/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: CellRangeAddress.idl,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_table_CellRangeAddress_idl__
#define __com_sun_star_table_CellRangeAddress_idl__

//=============================================================================

module com {  module sun {  module star {  module table {

//=============================================================================

/** contains a cell range address within a spreadsheet document.
 */
published struct CellRangeAddress
{
    //-------------------------------------------------------------------------

    /** is the index of the sheet that contains the cell range.
     */
    short Sheet;

    //-------------------------------------------------------------------------

    /** is the index of the column of the left edge of the range.
     */
    long StartColumn;

    //-------------------------------------------------------------------------

    /** is the index of the row of the top edge of the range.
     */
    long StartRow;

    //-------------------------------------------------------------------------

    /** is the index of the column of the right edge of the range.
     */
    long EndColumn;

    //-------------------------------------------------------------------------

    /** is the index of the row of the bottom edge of the range.
     */
    long EndRow;

};

//=============================================================================

}; }; }; };

#endif

