/*************************************************************************
 *
 *  $RCSfile: CellValueBinding.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2004-04-02 10:41:09 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_table_CellValueBinding_idl__
#define __com_sun_star_table_CellValueBinding_idl__

#ifndef __com_sun_star_form_binding_ValueBinding_idl__
#include <com/sun/star/form/binding/ValueBinding.idl>
#endif
#ifndef __com_sun_star_table_CellAddress_idl__
#include <com/sun/star/table/CellAddress.idl>
#endif
#ifndef __com_sun_star_lang_XInitialization_idl__
#include <com/sun/star/lang/XInitialization.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module table {

//=============================================================================

/** defines the binding to a single cell in a table document

    <p>Read/Write access to the cell represented by this component is supported,
    as well as active broadcasting of value changes.</p>

    <p>The binding supports exchanging <em>double</em> values, <em>string</em>
    values.</p>

    <p>The component cannot be instantiated at a global service factory, instead
    it's usually provided by a document instance.</p>

    @see com::sun::star::document::OfficeDocument
*/
service CellValueBinding
{
    /** ensures the basic functionality for binding to a value
    */
    service com::sun::star::form::binding::ValueBinding;

    /** specifies the cell within a document whose value is reflected
        by the binding.
    */
    [property, bound, readonly] com::sun::star::table::CellAddress  BoundCell;

    /** allows notifications of changes in the content of the underlying cell.

        <p>Note that this interface is already optionally allowed in the
        underlying service (<type scope="com::sun::star::form::binding">ValueBinding</type>),
        but it loses it's optionality here.</p>
    */
    interface com::sun::star::util::XModifyBroadcaster;

    /** allows setting initial, creation-time properties of the component

        <p>This interface is used to initialize the component after creation. It has
        to be used exactly once in the life time of the component, every second call
        to <member scope"com::sun::star::lang">XInitialization::initialize</member>
        will throw an exception.</p>

        <p>The arguments passed to the <member scope"com::sun::star::lang">XInitialization::initialize</member>
        method must be instances of <type scope="com::sun::star::beans">NamedValue</type>, where
        the <member scope"com::sun::star::beans">NamedValue::Name</member> denotes the type of information
        to initialize, and the <member scope"com::sun::star::beans">NamedValue::Value</member>
        the inital value.</p>

        <p>The following aspects of the components can be initialized:<br/>
            <ul><li><b>BoundCell</b><br/>
                specifies the address of the cell to bind this instance to. Must be a
                <type scope="com::sun::star::table">CellAddress</type> instance.</li>
            </ul>
        </p>
    */
    interface com::sun::star::lang::XInitialization;
};

//=============================================================================

}; }; }; };

#endif
