/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CellRangeAddress.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:45:45 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_table_CellRangeAddress_idl__
#define __com_sun_star_table_CellRangeAddress_idl__

//=============================================================================

module com {  module sun {  module star {  module table {

//=============================================================================

/** contains a cell range address within a spreadsheet document.
 */
published struct CellRangeAddress
{
    //-------------------------------------------------------------------------

    /** is the index of the sheet that contains the cell range.
     */
    short Sheet;

    //-------------------------------------------------------------------------

    /** is the index of the column of the left edge of the range.
     */
    long StartColumn;

    //-------------------------------------------------------------------------

    /** is the index of the row of the top edge of the range.
     */
    long StartRow;

    //-------------------------------------------------------------------------

    /** is the index of the column of the right edge of the range.
     */
    long EndColumn;

    //-------------------------------------------------------------------------

    /** is the index of the row of the bottom edge of the range.
     */
    long EndRow;

};

//=============================================================================

}; }; }; };

#endif

