/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CellRangeListSource.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:45:59 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_CellRangeListSource_idl__
#define __com_sun_star_sheet_CellRangeListSource_idl__

#ifndef __com_sun_star_form_binding_ListEntrySource_idl__
#include <com/sun/star/form/binding/ListEntrySource.idl>
#endif
#ifndef __com_sun_star_table_CellRangeAddress_idl__
#include <com/sun/star/table/CellRangeAddress.idl>
#endif
#ifndef __com_sun_star_lang_XInitialization_idl__
#include <com/sun/star/lang/XInitialization.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module table {


//=============================================================================

/** defines the a source of list entries coming from a cell range in a tbale document

    <p>The component cannot be instantiated at a global service factory, instead
    it's usually provided by a document instance.</p>

    @see com::sun::star::document::OfficeDocument
*/
service CellRangeListSource
{
    /** ensures the basic functionality for supplying list entries
    */
    service com::sun::star::form::binding::ListEntrySource;

    /** specifies the cell range within a document to which the component
        is bound.
    */
    [property, bound, readonly] com::sun::star::table::CellRangeAddress CellRange;

    /** allows setting initial, creation-time properties of the component

        <p>This interface is used to initialize the component after creation. It has
        to be used exactly once in the life time of the component, every second call
        to <member scope"com::sun::star::lang">XInitialization::initialize</member>
        will throw an exception.</p>

        <p>The arguments passed to the <member scope"com::sun::star::lang">XInitialization::initialize</member>
        method must be instances of <type scope="com::sun::star::beans">NamedValue</type>, where
        the <member scope"com::sun::star::beans">NamedValue::Name</member> denotes the type of information
        to initialize, and the <member scope"com::sun::star::beans">NamedValue::Value</member>
        the inital value.</p>

        <p>The following aspects of the components can be initialized:<br/>
            <ul><li><b>CellRange</b><br/>
                specifies the address of the cell range to bind this instance to. Must be a
                <type scope="com::sun::star::table">CellRangeAddress</type> instance.</li>
            </ul>
        </p>
    */
    interface com::sun::star::lang::XInitialization;
};

//=============================================================================

}; }; }; };

#endif
