/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ShadowFormat.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:46:52 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_table_ShadowFormat_idl__
#define __com_sun_star_table_ShadowFormat_idl__

#ifndef __com_sun_star_util_Color_idl__
#include <com/sun/star/util/Color.idl>
#endif

#ifndef __com_sun_star_table_ShadowLocation_idl__
#include <com/sun/star/table/ShadowLocation.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module table {

//=============================================================================

/** describes the settings of a cell shadow.
 */
published struct ShadowFormat
{
    //-------------------------------------------------------------------------

    /** contains the location of the shadow.
     */
    com::sun::star::table::ShadowLocation Location;

    //-------------------------------------------------------------------------

    /** contains the size of the shadow.
     */
    short ShadowWidth;

    //-------------------------------------------------------------------------

    /** is <TRUE/>, if shadow is transparent.
     */
    boolean IsTransparent;

    //-------------------------------------------------------------------------

    /** contains the color value of the shadow.
     */
    com::sun::star::util::Color Color;

};

//=============================================================================

}; }; }; };

#endif

