/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ShadowFormat.idl,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_table_ShadowFormat_idl__
#define __com_sun_star_table_ShadowFormat_idl__

#ifndef __com_sun_star_util_Color_idl__
#include <com/sun/star/util/Color.idl>
#endif

#ifndef __com_sun_star_table_ShadowLocation_idl__
#include <com/sun/star/table/ShadowLocation.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module table {

//=============================================================================

/** describes the settings of a cell shadow.
 */
published struct ShadowFormat
{
    //-------------------------------------------------------------------------

    /** contains the location of the shadow.
     */
    com::sun::star::table::ShadowLocation Location;

    //-------------------------------------------------------------------------

    /** contains the size of the shadow.
     */
    short ShadowWidth;

    //-------------------------------------------------------------------------

    /** is <TRUE/>, if shadow is transparent.
     */
    boolean IsTransparent;

    //-------------------------------------------------------------------------

    /** contains the color value of the shadow.
     */
    com::sun::star::util::Color Color;

};

//=============================================================================

}; }; }; };

#endif

