/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_table_TableColumn_idl__
#define __com_sun_star_table_TableColumn_idl__

#include <com/sun/star/table/XCellRange.idl>
#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/container/XNamed.idl>


module com {  module sun {  module star {  module table {


/** represents a special cell range containing all cells of a single
    specific column in a table or spreadsheet.
 */
published service TableColumn
{

    /** provides access to the cells of this column.

        @see com::sun::star::table::CellRange
     */
    interface com::sun::star::table::XCellRange;


//!published service PropertySet
    /** provides access to the cell properties of all cells of this column.
     */
    interface com::sun::star::beans::XPropertySet;


    /** provides methods to access the name of the column.

        <p>In spreadsheets, the name of a column cannot be changed.</p>
     */
    interface com::sun::star::container::XNamed;


    /** contains the width of the column (in 1/100th mm).

        <p>When hidden, it returns the width which the column would have,
        if it were visible. </p>
     */
    [property] long Width;


    /** is `TRUE`, if the column always keeps its optimal width.
     */
    [property] boolean OptimalWidth;


    /** is `TRUE`, if the column is visible.
     */
    [property] boolean IsVisible;


    /** is `TRUE`, if there is a manual horizontal page break attached
        to the column.
     */
    [property] boolean IsStartOfNewPage;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
