/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_table_TableRow_idl__
#define __com_sun_star_table_TableRow_idl__

#include <com/sun/star/table/XCellRange.idl>
#include <com/sun/star/beans/XPropertySet.idl>


module com {  module sun {  module star {  module table {


/** represents a special cell range containing all cells of a single
    specific row in a table or spreadsheet.
 */
published service TableRow
{

    /** provides access to the cells of this row.

        @see com::sun::star::table::CellRange
     */
    interface com::sun::star::table::XCellRange;


//!published service PropertySet
    /** provides access to the cell properties of all cells of this row.
     */
    interface com::sun::star::beans::XPropertySet;


    /** contains the height of the row (in 1/100 mm).

        <p>When hidden, it returns the height which the row would have,
        if it were visible. </p>
     */
    [property] long Height;


    /** is <TRUE/>, if the row always keeps its optimal height.
     */
    [property] boolean OptimalHeight;


    /** is <TRUE/>, if the row is visible.
     */
    [property] boolean IsVisible;


    /** is <TRUE/>, if there is a manual vertical page break attached
        to the row.
     */
    [property] boolean IsStartOfNewPage;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
