/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TableColumn.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:48:13 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_table_TableColumn_idl__
#define __com_sun_star_table_TableColumn_idl__

#ifndef __com_sun_star_table_XCellRange_idl__
#include <com/sun/star/table/XCellRange.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_container_XNamed_idl__
#include <com/sun/star/container/XNamed.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module table {

//=============================================================================

/** represents a special cell range containing all cells of a single
    specific column in a table or spreadsheet.
 */
published service TableColumn
{
    //-------------------------------------------------------------------------

    /** provides access to the cells of this column.

        @see com::sun::star::table::CellRange
     */
    interface com::sun::star::table::XCellRange;

    //-------------------------------------------------------------------------

//!published service PropertySet
    /** provides access to the cell properties of all cells of this column.
     */
    interface com::sun::star::beans::XPropertySet;

    //-------------------------------------------------------------------------

    /** provides methods to access the name of the column.

        <p>In spreadsheets, the name of a column cannot be changed.<p/>
     */
    interface com::sun::star::container::XNamed;

    //=========================================================================

    /** contains the width of the column (in 1/100th mm).

        <p>When hidden, it returns the width which the column would have,
        if it were visible. </p>
     */
    [property] long Width;

    //-------------------------------------------------------------------------

    /** is <TRUE/>, if the column always keeps its optimal width.
     */
    [property] boolean OptimalWidth;

    //-------------------------------------------------------------------------

    /** is <TRUE/>, if the column is visible.
     */
    [property] boolean IsVisible;

    //-------------------------------------------------------------------------

    /** is <TRUE/>, if there is a manual horizontal page break attached
        to the column.
     */
    [property] boolean IsStartOfNewPage;

};

//=============================================================================

}; }; }; };

#endif

