/*************************************************************************
 *
 *  $RCSfile: TableSortDescriptor.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2003-04-17 10:11:34 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_table_TableSortDescriptor_idl__
#define __com_sun_star_table_TableSortDescriptor_idl__

#ifndef __com_sun_star_util_SortDescriptor_idl__
#include <com/sun/star/util/SortDescriptor.idl>
#endif

#ifndef __com_sun_star_util_SortField_idl__
#include <com/sun/star/util/SortField.idl>
#endif

#ifndef __com_sun_star_table_TableOrientation_idl__
#include <com/sun/star/table/TableOrientation.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module table {

//=============================================================================

/** contains properties which describe sorting of rows or columns in a table.

    <p>It extends the general
    <type scope="com::sun::star::util">SortDescriptor</type> with
    table-specific properties.</p>

    @deprecated
 */
service TableSortDescriptor
{
    //-------------------------------------------------------------------------

    /** contains common sorting properties.
     */
    service com::sun::star::util::SortDescriptor;

    //=========================================================================

    /** specifies the descriptions of the individual sort fields.
     */
    [property] sequence<com::sun::star::util::SortField> SortFields;

    //-------------------------------------------------------------------------

    /** contains the maximum number of sort fields the descriptor can hold.
     */
    [readonly, property] long MaxFieldCount;

    //-------------------------------------------------------------------------

    /** specifies the sorting orientation (sort rows or columns).

        <p>Some implementations may not support sorting columns.</p>

        @deprecated
         use the property <member scope="com::sun::star::util">SortDescriptor::SortColumns</member>
         instead.
     */
    [property] com::sun::star::table::TableOrientation Orientation;

    //-------------------------------------------------------------------------

    /** specifies whether the first row or column (depending on
        <member scope="com::sun::star::util">SortDescriptor::SortColumns</member>) is a
        header which should not be sorted.
     */
    [property] boolean ContainsHeader;

};

//=============================================================================

}; }; }; };

#endif

