/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TableBorder.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:47:18 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_table_TableBorder_idl__
#define __com_sun_star_table_TableBorder_idl__

#ifndef __com_sun_star_table_BorderLine_idl__
#include <com/sun/star/table/BorderLine.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module table {

//=============================================================================

/** contains the style settings of the border lines of all cells in a cell
    range.

    <p>In a queried structure, the flags in
    <member>TableBorder::Is...LineValid</member> indicate that not all
    lines of the boxes have the same values.</p>

    <p>In a structure which is used for setting, these flags determine
    if the corresponding line should be set or if the old value should
    be kept.</p>
 */
published struct TableBorder
{
    //-------------------------------------------------------------------------

    /** determines the line style at the top edge.
     */
    com::sun::star::table::BorderLine TopLine;

    //-------------------------------------------------------------------------

    /** specifies whether the value of <member>TableBorder::TopLine</member>
        is used.
     */
    boolean IsTopLineValid;

    //-------------------------------------------------------------------------

    /** determines the line style at the bottom edge.
     */
    com::sun::star::table::BorderLine BottomLine;

    //-------------------------------------------------------------------------

    /** specifies whether the value of
        <member>TableBorder::BottomLine</member> is used.
     */
    boolean IsBottomLineValid;

    //-------------------------------------------------------------------------

    /** determines the line style at the left edge.
     */
    com::sun::star::table::BorderLine LeftLine;

    //-------------------------------------------------------------------------

    /** specifies whether the value of <member>TableBorder::LeftLine</member>
        is used.
     */
    boolean IsLeftLineValid;

    //-------------------------------------------------------------------------

    /** determines the line style at the right edge.
     */
    com::sun::star::table::BorderLine RightLine;

    //-------------------------------------------------------------------------

    /** specifies whether the value of <member>TableBorder::RightLine</member>
        is used.
     */
    boolean IsRightLineValid;

    //-------------------------------------------------------------------------

    /** determines the line style of horizontal lines for the inner part
        of a cell range.
     */
    com::sun::star::table::BorderLine HorizontalLine;

    //-------------------------------------------------------------------------

    /** specifies whether the value of
        <member>TableBorder::HorizontalLine</member> is used.
     */
    boolean IsHorizontalLineValid;

    //-------------------------------------------------------------------------

    /** determines the line style of vertical lines for the inner part
        of a cell range.
     */
    com::sun::star::table::BorderLine VerticalLine;

    //-------------------------------------------------------------------------

    /** specifies whether the value of
        <member>TableBorder::VerticalLine</member> is used.
     */
    boolean IsVerticalLineValid;

    //-------------------------------------------------------------------------

    /** contains the distance between the lines and other contents.
     */
    short Distance;

    //-------------------------------------------------------------------------

    /** specifies whether the value of <member>TableBorder::Distance</member>
        is used.
     */
    boolean IsDistanceValid;

};

//=============================================================================

}; }; }; };

#endif

