/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_table_TableColumns_idl__
#define __com_sun_star_table_TableColumns_idl__

#include <com/sun/star/table/XTableColumns.idl>
#include <com/sun/star/container/XEnumerationAccess.idl>
#include <com/sun/star/container/XNameAccess.idl>


module com {  module sun {  module star {  module table {


/** represents a collection of all columns of a table or spreadsheet.

    @see com::sun::star::table::TableColumn
 */
published service TableColumns
{

    /** provides methods to insert and remove columns.
     */
    interface com::sun::star::table::XTableColumns;


    /** creates an enumeration of all contained columns.

        @see com::sun::star::table::TableColumnsEnumeration
     */
    interface com::sun::star::container::XEnumerationAccess;


    /** provides methods to access the columns via their names.

        <p>The names of the columns are always absolute even if the current
        cell range is a sub-range of a spreadsheet.</p>
     */
    [optional] interface com::sun::star::container::XNameAccess;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
