/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_table_TableBorderDistances_idl__
#define __com_sun_star_table_TableBorderDistances_idl__

#include <com/sun/star/table/BorderLine.idl>


module com {  module sun {  module star {  module table {


/** contains the distance settings of the border lines of all cells in a cell
    range.

    <p>In a queried structure, the flags in
        TableBorderDistances::Is...DistanceValid indicate that not all
    lines of the boxes have the same values.</p>

    <p>In a structure which is used for setting, these flags determine
        if the corresponding distance should be set or if the old value should
    be kept.</p>
 */
published struct TableBorderDistances
{

        /** contains the distance between the top lines and other contents.
     */
        short TopDistance;


        /** specifies whether the value of TableBorder::TopDistance
        is used.
     */
        boolean IsTopDistanceValid;

        /** contains the distance between the bottom lines and other contents.
         */
        short BottomDistance;


        /** specifies whether the value of TableBorder::BottomDistance
                is used.
         */
        boolean IsBottomDistanceValid;

        /** contains the distance between the left lines and other contents.
         */
        short LeftDistance;


        /** specifies whether the value of TableBorder::LeftDistance
                is used.
         */
        boolean IsLeftDistanceValid;

        /** contains the distance between the right lines and other contents.
         */
        short RightDistance;


        /** specifies whether the value of TableBorder::RightDistance
                is used.
         */
        boolean IsRightDistanceValid;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
