/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TableRow.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:49:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_table_TableRow_idl__
#define __com_sun_star_table_TableRow_idl__

#ifndef __com_sun_star_table_XCellRange_idl__
#include <com/sun/star/table/XCellRange.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module table {

//=============================================================================

/** represents a special cell range containing all cells of a single
    specific row in a table or spreadsheet.
 */
published service TableRow
{
    //-------------------------------------------------------------------------

    /** provides access to the cells of this row.

        @see com::sun::star::table::CellRange
     */
    interface com::sun::star::table::XCellRange;

    //-------------------------------------------------------------------------

//!published service PropertySet
    /** provides access to the cell properties of all cells of this row.
     */
    interface com::sun::star::beans::XPropertySet;

    //=========================================================================

    /** contains the height of the row (in 1/100 mm).

        <p>When hidden, it returns the height which the row would have,
        if it were visible. </p>
     */
    [property] long Height;

    //-------------------------------------------------------------------------

    /** is <TRUE/>, if the row always keeps its optimal height.
     */
    [property] boolean OptimalHeight;

    //-------------------------------------------------------------------------

    /** is <TRUE/>, if the row is visible.
     */
    [property] boolean IsVisible;

    //-------------------------------------------------------------------------

    /** is <TRUE/>, if there is a manual vertical page break attached
        to the row.
     */
    [property] boolean IsStartOfNewPage;

};

//=============================================================================

}; }; }; };

#endif

