/*************************************************************************
 *
 *  $RCSfile: XCellRange.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 23:43:57 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_table_XCellRange_idl__
#define __com_sun_star_table_XCellRange_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_IndexOutOfBoundsException_idl__
#include <com/sun/star/lang/IndexOutOfBoundsException.idl>
#endif

#ifndef __com_sun_star_table_XCell_idl__
#include <com/sun/star/table/XCell.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module table {

//=============================================================================

/** provides access to the cells or to sub-ranges of a cell range.

    @see com::sun::star::table::CellRange
 */
published interface XCellRange: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** Returns a single cell within the range.

        @param nColumn
            is the column index of the cell inside the range.

        @param nRow
            is the row index of the cell inside the range.

        @returns
            the specified cell.

        @throws <type scope="com::sun::star::lang">IndexOutOfBoundsException</type>
            if an index is outside the dimensions of this range.

        @see com::sun::star::table::Cell
     */
    com::sun::star::table::XCell getCellByPosition(
            [in] long nColumn,
            [in] long nRow )
        raises( com::sun::star::lang::IndexOutOfBoundsException );

    //-------------------------------------------------------------------------

    /** Returns a sub-range of cells within the range.

        @param nLeft
            is the column index of the first cell inside the range.

        @param nTop
            is the row index of the first cell inside the range.

        @param nRight
            is the column index of the last cell inside the range.

        @param nBottom
            is the row index of the last cell inside the range.

        @returns
            the specified cell range.

        @throws <type scope="com::sun::star::lang">IndexOutOfBoundsException</type>
            if an index is outside the dimensions of this range.

        @see com::sun::star::table::CellRange
     */
    com::sun::star::table::XCellRange getCellRangeByPosition(
            [in] long nLeft,
            [in] long nTop,
            [in] long nRight,
            [in] long nBottom )
        raises( com::sun::star::lang::IndexOutOfBoundsException );

    //-------------------------------------------------------------------------

    /** Returns a sub-range of cells within the range.

        <p>The sub-range is specified by its name. The format of the range
        name is dependent of the context of the table. In spreadsheets valid
        names may be "A1:C5" or "$B$2" or even defined names for cell ranges
        such as "MySpecialCell".</p>

        @param aRange
            the name of the sub-range.

        @returns
            the specified cell range.

        @see com::sun::star::table::CellRange
     */
    com::sun::star::table::XCellRange getCellRangeByName( [in] string aRange );

};

//=============================================================================

}; }; }; };

#endif

