/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XMergeableCellRange.idl,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_table_XMergeableCellRange_idl__
#define __com_sun_star_table_XMergeableCellRange_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_lang_NoSupportException_idl__
#include <com/sun/star/lang/NoSupportException.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module table {

//=============================================================================

/** represents a range of cells that can possibly be merged or unmerged.
 */
interface XMergeableCellRange : com::sun::star::uno::XInterface
{
    /** merges the area specified by this range.

        @throws <type scope="com::sun::star::lang">NoSupportException</type>
            if a merge is not possible for this range. You can use
            <method>isMergeable()</method> to check if a merge is possible.
     */
    void merge() raises( ::com::sun::star::lang::NoSupportException );

    //-------------------------------------------------------------------------

    /** splits the cells in this range.
        This will be done by inserting rows and columns if needed or unmerging
        cells taht are already splitted.

        @param Columns
            this is the number of columns that will be added to each cell. Zero
            means no new columns

        @param Rows
            this is the number of rows that will be added to each cell. Zero
            means no new rows

        @throws <type scope="com::sun::star::lang">IllegalArgumentException</type>
            if at least one of the parameters is less than zero.

        @throws <type scope="com::sun::star::lang">NoSupportException</type>
            if a split is not possible for this range.
    */
    void split( [in] long Columns, [in] long Rows )
        raises( ::com::sun::star::lang::NoSupportException,
                ::com::sun::star::lang::IllegalArgumentException );

    //-------------------------------------------------------------------------

    /** @returns
            <TRUE/> if all cells from this range can be merged to one
            or <FALSE/> otherwise.
     */
    boolean isMergeable();
};

//=============================================================================

}; }; }; };

#endif
