/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_table_XTable_idl__
#define __com_sun_star_table_XTable_idl__

#include <com/sun/star/lang/XComponent.idl>
#include <com/sun/star/table/XCellRange.idl>
#include <com/sun/star/table/XColumnRowRange.idl>
#include <com/sun/star/table/XCellCursor.idl>
#include <com/sun/star/util/XModifiable.idl>
#include <com/sun/star/beans/XMultiPropertySet.idl>
#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/beans/XFastPropertySet.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>


module com {  module sun {  module star {  module table {


interface XTable
{

    interface com::sun::star::lang::XComponent;


    interface com::sun::star::table::XCellRange;


    interface com::sun::star::table::XColumnRowRange;


    /** interface to make the modify state of the table accessible.
        <p>Additionally, it makes it possible to register listener objects, which
        get notification whenever the content of the table changes.
    */
    interface ::com::sun::star::util::XModifiable;


    /* interface ::com::sun::star::beans::XMultiPropertySet; */


    interface ::com::sun::star::beans::XPropertySet;


    interface ::com::sun::star::beans::XFastPropertySet;


    /** creates a cell cursor including the whole table

        @see com::sun::star::table::CellCursor
     */
    com::sun::star::table::XCellCursor createCursor();


    /** creates a cell cursor to travel in the given range context.

        @param Range
            the cell range for the cursor.

        @throws com::sun::star::lang::IllegalArgumentException
            if the given reference is empty or not a range from this table.

        @see com::sun::star::table::CellCursor
     */
    com::sun::star::table::XCellCursor createCursorByRange( [in] com::sun::star::table::XCellRange Range )
        raises ( com::sun::star::lang::IllegalArgumentException );


    /** stores the current row count of this table */
    [readonly, attribute] long RowCount;


    /** stores the current column count of this table */
    [readonly, attribute] long ColumnCount;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
