/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_table_XTableCharts_idl__
#define __com_sun_star_table_XTableCharts_idl__

#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif

#ifndef __com_sun_star_awt_Rectangle_idl__
#include <com/sun/star/awt/Rectangle.idl>
#endif

#ifndef __com_sun_star_table_CellRangeAddress_idl__
#include <com/sun/star/table/CellRangeAddress.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module table {

//=============================================================================

/** provides methods to access charts via name and to insert and remove
    charts.

    @see com::sun::star::table::TableCharts
 */
published interface XTableCharts: com::sun::star::container::XNameAccess
{
    //-------------------------------------------------------------------------

    /** creates a chart and adds it to the collection.

        @param aName
            is the name of the chart. This name is used to reference the
            chart in the collection.

        @param aRect
            contains the rectangular location of the chart within the table
            (in 1/100th mm).

        @param aRanges
            all cell ranges containing the source data of the chart.

        @param bColumnHeaders
            if set to <TRUE/>, the topmost row of the source data will be
            used to set labels for the category axis or the legend.

        @param bRowHeaders
            if set to <TRUE/>, the leftmost column of the source data will
            be used to set labels for the category axis or the legend.
     */
    void addNewByName(
            [in] string aName,
            [in] com::sun::star::awt::Rectangle aRect,
            [in] sequence<com::sun::star::table::CellRangeAddress> aRanges,
            [in] boolean bColumnHeaders,
            [in] boolean bRowHeaders );

    //-------------------------------------------------------------------------

    /** removes a chart from the collection.

        @param aName
            is the name of the chart to remove.
     */
    void removeByName( [in] string aName );

};

//=============================================================================

}; }; }; };

#endif

