/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_table_XTablePivotChartsSupplier_idl__
#define __com_sun_star_table_XTablePivotChartsSupplier_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/table/XTablePivotCharts.idl>


module com {  module sun {  module star {  module table {

/** provides a method to access a collection of pivot charts in a table
    or spreadsheet.

    @since LibreOffice 5.4
 */
interface XTablePivotChartsSupplier: com::sun::star::uno::XInterface
{

    /** returns the collection of pivot charts.
     */
    com::sun::star::table::XTablePivotCharts getPivotCharts();
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
