log_lib = shared_library('loglo',
  'source/logging/consolehandler.cxx',
  'source/logging/csvformatter.cxx',
  'source/logging/filehandler.cxx',
  'source/logging/logger.cxx',
  'source/logging/loggerconfig.cxx',
  'source/logging/loghandler.cxx',
  'source/logging/logrecord.cxx',
  'source/logging/plaintextformatter.cxx',
  'source/logging/simpletextformatter.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [comphelper_lib,
    cppuhelper_lib,
    cppu_lib,
    sal_lib,
    tl_lib,
  ],
  dependencies: [],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

scn_lib = shared_library('scnlo',
  'source/scanner/scnserv.cxx',
  'source/scanner/scanner.cxx',
  'source/scanner/grid.cxx',
  'source/scanner/sane.cxx',
  'source/scanner/sanedlg.cxx',
  'source/scanner/scanunx.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    i18nlangtag_lib,
    sal_lib,
    svt_lib,
    tl_lib,
    utl_lib,
    vcl_lib,
  ],
  dependencies: [dl_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)
