/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef GRID_HRC
#define GRID_HRC

#define GRID_DIALOG                 1100
#define GRID_DIALOG_OK_BTN          1
#define GRID_DIALOG_CANCEL_BTN      2
#define GRID_DIALOG_RESET_BTN       3
#define GRID_DIALOG_TYPE_BOX            4
#define GRID_DIALOG_HANDLE_BMP      5

#define RESET_TYPE_LINEAR_ASCENDING 10
#define RESET_TYPE_LINEAR_DESCENDING    11
#define RESET_TYPE_RESET                12
#define RESET_TYPE_EXPONENTIAL      13

#endif
