/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: grid.src,v $
 *
 *  $Revision: 1.23 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 11:49:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include <grid.hrc>

ModalDialog GRID_DIALOG
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 10 , 10 ) ;
    Size = MAP_APPFONT ( 300, 200 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;

    OKButton GRID_DIALOG_OK_BTN
    {
        Pos = MAP_APPFONT( 245, 5 );
        Size = MAP_APPFONT( 50, 15 );
        DefButton = TRUE;
    };
    CancelButton GRID_DIALOG_CANCEL_BTN
    {
        Pos = MAP_APPFONT ( 245 , 25 ) ;
        Size = MAP_APPFONT ( 50 , 15 ) ;
    };
    ListBox GRID_DIALOG_TYPE_BOX
    {
        Border = TRUE ;
        Dropdown = TRUE ;
        Pos = MAP_APPFONT( 245, 45 );
        Size = MAP_APPFONT( 50, 130 );
      };
    PushButton GRID_DIALOG_RESET_BTN
    {
        Pos = MAP_APPFONT( 245, 65 );
        Size = MAP_APPFONT( 50, 15 );
        Text [ en-US ] = "Set";
    };
    Bitmap GRID_DIALOG_HANDLE_BMP
    {
        File = "handle.bmp";
    };
    String RESET_TYPE_LINEAR_ASCENDING
    {
        Text [ en-US ] = "Linear ascending";
    };
    String RESET_TYPE_LINEAR_DESCENDING
    {
        Text [ en-US ] = "Linear descending";
    };
    String RESET_TYPE_RESET
    {
        Text [ en-US ] = "Original values";
    };
    String RESET_TYPE_EXPONENTIAL
    {
        Text [ en-US ] = "Exponential increasing";
    };
};






























