/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: grid.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 20:35:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef GRID_HRC
#define GRID_HRC

#define GRID_DIALOG                 1100
#define GRID_DIALOG_OK_BTN          1
#define GRID_DIALOG_CANCEL_BTN      2
#define GRID_DIALOG_RESET_BTN       3
#define GRID_DIALOG_TYPE_BOX            4
#define GRID_DIALOG_HANDLE_BMP      5

#define RESET_TYPE_LINEAR_ASCENDING 10
#define RESET_TYPE_LINEAR_DESCENDING    11
#define RESET_TYPE_RESET                12
#define RESET_TYPE_EXPONENTIAL      13

#endif
