/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef GRID_HRC
#define GRID_HRC

#define GRID_DIALOG                 1100
#define GRID_DIALOG_OK_BTN          1
#define GRID_DIALOG_CANCEL_BTN      2
#define GRID_DIALOG_RESET_BTN       3
#define GRID_DIALOG_TYPE_BOX            4
#define GRID_DIALOG_HANDLE_BMP      5

#define RESET_TYPE_LINEAR_ASCENDING 10
#define RESET_TYPE_LINEAR_DESCENDING    11
#define RESET_TYPE_RESET                12
#define RESET_TYPE_EXPONENTIAL      13

#endif
