/*************************************************************************
 *
 *  $RCSfile: sanedlg.src,v $
 *
 *  $Revision: 1.27 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 11:27:13 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include <sanedlg.hrc>
ModalDialog RID_SANE_DIALOG
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 10 , 10 ) ;
    Size = MAP_APPFONT ( THIRD_COLUMN + 60 , 268 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Text [ de ] = "Scanner" ;
    OKButton RID_SCAN_OK
    {
        Pos = MAP_APPFONT ( THIRD_COLUMN , 6 ) ;
        Size = MAP_APPFONT ( 55 , 14 ) ;
        DefButton = TRUE;
    };
    CancelButton RID_SCAN_CANCEL
    {
        Pos = MAP_APPFONT ( THIRD_COLUMN , 25 ) ;
        Size = MAP_APPFONT ( 55 , 14 ) ;
    };
    PushButton RID_DEVICEINFO_BTN
    {
        Pos = MAP_APPFONT ( THIRD_COLUMN , 44 ) ;
        Size = MAP_APPFONT ( 55 , 22 ) ;
        Text [ de ] = "Geräte-\n~information" ;
        Text [ en-US ] = "About\n Dev~ice" ;
    };
    PushButton RID_PREVIEW_BTN
    {
        Pos = MAP_APPFONT ( THIRD_COLUMN , 71 ) ;
        Size = MAP_APPFONT ( 55 , 22 ) ;
        Text [ de ] = "~Vorschau\nerstellen" ;
        Text [ en-US ] = "Create\nPreview" ;
        Text [ x-comment ] = " ";
    };
    FixedLine RID_PREVIEW_BOX
    {
        Pos = MAP_APPFONT ( PREVIEW_UPPER_LEFT - 5 , PREVIEW_UPPER_TOP - 8 ) ;
        Size = MAP_APPFONT ( PREVIEW_WIDTH + 10 , 8 ) ;
        Text [ de ] = "Vorschau" ;
        Text [ en-US ] = "Preview" ;
    };
    FixedLine RID_SCANAREA_BOX
    {
        Pos = MAP_APPFONT ( SCAN_AREA_LEFT - 5 , SCAN_AREA_TOP - 12 ) ;
        Size = MAP_APPFONT ( PREVIEW_WIDTH + 10 , 8 ) ;
        Text [ de ] = "Scanbereich" ;
        Text [ en-US ] = "Scan area" ;
    };
    FixedText RID_SCAN_LEFT_TXT
    {
        Pos = MAP_APPFONT ( SCAN_AREA_LEFT , SCAN_AREA_TOP ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Links:" ;
        Text [ en-US ] = "Left:" ;
    };
    MetricField RID_SCAN_LEFT_BOX
    {
        Spin = TRUE ;
        Repeat = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( SCAN_AREA_LEFT + 50 , SCAN_AREA_TOP - 2 ) ;
        Size = MAP_APPFONT ( PREVIEW_WIDTH - 50 , 12 ) ;
    };
    FixedText RID_SCAN_TOP_TXT
    {
        Pos = MAP_APPFONT ( SCAN_AREA_LEFT , SCAN_AREA_TOP + 17 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Oben:" ;
        Text [ en-US ] = "Top:" ;
        Text [ x-comment ] = " ";
    };
    MetricField RID_SCAN_TOP_BOX
    {
        Spin = TRUE ;
        Repeat = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( SCAN_AREA_LEFT + 50 , SCAN_AREA_TOP + 15 ) ;
        Size = MAP_APPFONT ( PREVIEW_WIDTH - 50 , 12 ) ;
    };
    FixedText RID_SCAN_RIGHT_TXT
    {
        Pos = MAP_APPFONT ( SCAN_AREA_LEFT , SCAN_AREA_TOP + 34 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Rechts:" ;
        Text [ en-US ] = "Right:" ;
        Text [ x-comment ] = " ";
    };
    MetricField RID_SCAN_RIGHT_BOX
    {
        Spin = TRUE ;
        Repeat = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( SCAN_AREA_LEFT + 50 , SCAN_AREA_TOP + 32 ) ;
        Size = MAP_APPFONT ( PREVIEW_WIDTH - 50 , 12 ) ;
    };
    FixedText RID_SCAN_BOTTOM_TXT
    {
        Pos = MAP_APPFONT ( SCAN_AREA_LEFT , SCAN_AREA_TOP + 51 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Unten:" ;
        Text [ en-US ] = "Bottom:" ;
    };
    MetricField RID_SCAN_BOTTOM_BOX
    {
        Spin = TRUE ;
        Repeat = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( SCAN_AREA_LEFT + 50 , SCAN_AREA_TOP + 49 ) ;
        Size = MAP_APPFONT ( PREVIEW_WIDTH - 50 , 12 ) ;
    };
    FixedText RID_DEVICE_BOX_TXT
    {
        Pos = MAP_APPFONT ( SECOND_COLUMN , 8 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ de ] = "Verwendetes ~Gerät:" ;
        Text [ en-US ] = "Device used:" ;
    };
    ListBox RID_DEVICE_BOX
    {
        Border = TRUE ;
        Dropdown = TRUE ;
        Sort = TRUE ;
        Pos = MAP_APPFONT ( SECOND_COLUMN + 70 , 6 ) ;
        Size = MAP_APPFONT ( 60 , 80 ) ;
    };
    FixedText RID_SCAN_RESOLUTION_TXT
    {
        Pos = MAP_APPFONT ( SECOND_COLUMN , 25 ) ;
        Size = MAP_APPFONT ( 70 , 8 ) ;
        Text [ de ] = "Auflösung [~DPI]" ;
        Text [ en-US ] = "Resolution [~DPI]" ;
    };
    NumericBox RID_SCAN_RESOLUTION_BOX
    {
        Dropdown = TRUE ;
        Pos = MAP_APPFONT ( SECOND_COLUMN + 70 , 23 ) ;
        Size = MAP_APPFONT ( 60 , 80 ) ;
    };
    FixedText RID_SCAN_ADVANCED_TXT
    {
        Pos = MAP_APPFONT ( SECOND_COLUMN , 40 ) ;
        Size = MAP_APPFONT ( 120 , 8 ) ;
        Text [ de ] = "Er~weiterte Optionen anzeigen" ;
        Text [ en-US ] = "Show advanced options" ;
    };
    CheckBox RID_SCAN_ADVANCED_BOX
    {
        Check = FALSE ;
        Pos = MAP_APPFONT ( SECOND_COLUMN + 120 , 40 ) ;
        Size = MAP_APPFONT ( 8 , 8 ) ;
    };
    FixedText RID_SCAN_OPTION_TXT
    {
        Pos = MAP_APPFONT ( SECOND_COLUMN , 54 ) ;
        Size = MAP_APPFONT ( 130 , 8 ) ;
        Text [ de ] = "Optionen:" ;
        Text [ en-US ] = "Options:" ;
        Text [ x-comment ] = " ";
    };
    Control RID_SCAN_OPTION_BOX
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( SECOND_COLUMN , 63 ) ;
        Size = MAP_APPFONT ( 130 , 102 ) ;
    };
    FixedText RID_SCAN_OPTIONTITLE_TXT
    {
        WordBreak = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( SECOND_COLUMN , 170 ) ;
        Size = MAP_APPFONT ( 130 , 50 ) ;
    };
    FixedText RID_SCAN_OPTION_DESC_TXT
    {
        Pos = MAP_APPFONT ( SECOND_COLUMN , 225 ) ;
        Size = MAP_APPFONT ( 120 , 8 ) ;
    };
    CheckBox RID_SCAN_BOOL_OPTION_BOX
    {
        Pos = MAP_APPFONT ( SECOND_COLUMN + 120 , 225 ) ;
        Size = MAP_APPFONT ( 8 , 8 ) ;
    };
    Edit RID_SCAN_STRING_OPTION_EDT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( SECOND_COLUMN , 234 ) ;
        Size = MAP_APPFONT ( 130 , 12 ) ;
    };
    ListBox RID_SCAN_QUANTUM_RANGE_BOX
    {
        Border = TRUE ;
        Dropdown = TRUE ;
        Pos = MAP_APPFONT ( SECOND_COLUMN , 234 ) ;
        Size = MAP_APPFONT ( 130 , 80 ) ;
    };
    ListBox RID_SCAN_STRING_RANGE_BOX
    {
        Border = TRUE ;
        Dropdown = TRUE ;
        Pos = MAP_APPFONT ( SECOND_COLUMN , 234 ) ;
        Size = MAP_APPFONT ( 130 , 80 ) ;
    };
    Edit RID_SCAN_NUMERIC_OPTION_EDT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( SECOND_COLUMN , 234 ) ;
        Size = MAP_APPFONT ( 130 , 12 ) ;
    };
    FixedText RID_SCAN_NUMERIC_VECTOR_TXT
    {
        Pos = MAP_APPFONT ( SECOND_COLUMN , 253 ) ;
        Size = MAP_APPFONT ( 90 , 8 ) ;
        Text [ de ] = "Vektorelement" ;
        Text [ en-US ] = "Vector element" ;
    };
    NumericField RID_SCAN_NUMERIC_VECTOR_BOX
    {
        Border = TRUE ;
        Spin = TRUE ;
        Repeat = TRUE ;
        Pos = MAP_APPFONT ( SECOND_COLUMN + 90 , 251 ) ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
    };
    PushButton RID_SCAN_BUTTON_OPTION_BTN
    {
        Pos = MAP_APPFONT ( SECOND_COLUMN , 234 ) ;
        Size = MAP_APPFONT ( 130 , 14 ) ;
        Text [ de ] = "Setzen" ;
        Text [ en-US ] = "Set" ;
    };
    Bitmap RID_SCAN_BITMAP_PLUS
    {
        File = "plus.bmp" ;
    };
    Bitmap RID_SCAN_BITMAP_MINUS
    {
        File = "minus.bmp" ;
    };
    Text [ en-US ] = "Scanner" ;
};
String RID_SANE_DEVICEINFO_TXT
{
    Text [ de ] = "Gerät: %s\nHersteller: %s\nModell: %s\nTyp: %s" ;
    Text [ en-US ] = "Device: %s\nVendor: %s\nModel: %s\nType: %s" ;
};
String RID_SANE_SCANERROR_TXT
{
    Text [ de ] = "Während des Scans ist ein Fehler aufgetreten." ;
    Text [ en-US ] = "An error occurred while scanning." ;
};
String RID_SANE_NORESOLUTIONOPTION_TXT
{
    Text [ de ] = "Das Gerät ist nicht auf die Erzeugung einer Vorschau eingerichtet. Statt dessen wird als Vorschau ein normaler Scan verwendet. Dieser kann deutlich länger dauern." ;
    Text [ en-US ] = "The device does not offer a preview option. Therefore, a normal scan will be used as a preview instead. This may take a considerable amount of time." ;
};
String RID_SANE_NOSANELIB_TXT
{
    Text [ de ] = "Das SANE Interface konnte nicht initialisiert werden. Es kann kein Scanvorgang stattfinden." ;
    Text [ en-US ] = "The SANE interface could not be initialized. Scanning is not possible." ;
};




































