/*************************************************************************
 *
 *  $RCSfile: sanedlg.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 16:16:52 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _SVT_SANEDLG_HRC
#define _SVT_SANEDLG_HRC

#define RID_SANE_DIALOG                 1000
#define RID_SCAN_OK                        1
#define RID_SCAN_CANCEL                    2
#define RID_DEVICEINFO_BTN                 3
#define RID_PREVIEW_BOX                    4
#define RID_DEVICE_BOX_TXT                 5
#define RID_DEVICE_BOX                     6
#define RID_SCANAREA_BOX                   7
#define RID_SCAN_LEFT_TXT                  8
#define RID_SCAN_LEFT_BOX                  9
#define RID_SCAN_TOP_BOX                  10
#define RID_SCAN_TOP_TXT                  11
#define RID_SCAN_RIGHT_TXT                12
#define RID_SCAN_RIGHT_BOX                13
#define RID_SCAN_BOTTOM_TXT               14
#define RID_SCAN_BOTTOM_BOX               15
#define RID_SCAN_RESOLUTION_TXT           16
#define RID_SCAN_RESOLUTION_BOX           17
#define RID_PREVIEW_BTN                   18
#define RID_SCAN_OPTION_BOX               19
#define RID_SCAN_OPTIONTITLE_TXT          20
#define RID_SCAN_OPTION_DESC_TXT          21
#define RID_SCAN_BOOL_OPTION_BOX          22
#define RID_SCAN_OPTION_TXT               23
#define RID_SCAN_STRING_OPTION_EDT        24
#define RID_SCAN_QUANTUM_RANGE_BOX        25
#define RID_SCAN_STRING_RANGE_BOX         26
#define RID_SCAN_NUMERIC_OPTION_EDT       27
#define RID_SCAN_BUTTON_OPTION_BTN        28
#define RID_SCAN_NUMERIC_VECTOR_BOX       29
#define RID_SCAN_NUMERIC_VECTOR_TXT       30
#define RID_SCAN_BITMAP_PLUS              31
#define RID_SCAN_BITMAP_MINUS             32
#define RID_SCAN_ADVANCED_BOX             33
#define RID_SCAN_ADVANCED_TXT             34

#define RID_SANE_DEVICEINFO_TXT         1001
#define RID_SANE_SCANERROR_TXT          1002
#define RID_SANE_NORESOLUTIONOPTION_TXT 1003
#define RID_SANE_NOSANELIB_TXT          1004

#define SCAN_AREA_TOP       17
#define SCAN_AREA_LEFT      8
#define PREVIEW_UPPER_LEFT  SCAN_AREA_LEFT
#define PREVIEW_UPPER_TOP   SCAN_AREA_TOP + 80
#define PREVIEW_WIDTH       113
#define PREVIEW_HEIGHT      160
#define PREVIEW_BOTTOM      PREVIEW_UPPER_TOP + PREVIEW_HEIGHT
#define PREVIEW_RIGHT       PREVIEW_UPPER_LEFT + PREVIEW_WIDTH
#define SECOND_COLUMN       PREVIEW_WIDTH + 20
#define THIRD_COLUMN        SECOND_COLUMN + 135

#endif
