/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#define STR_COULD_NOT_BE_INIT 1000
#define STR_SLOW_PREVIEW      1001
#define STR_ERROR_SCAN        1002
#define STR_DEVICE_DESC       1003

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */


