/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 * Copyright (C) 2012 Red Hat, Inc., Caolán McNamara <caolanm@redhat.com>
 *  (initial developer)
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#ifndef _CUI_CERTPATH_HRC
#define _CUI_CERTPATH_HRC

#define FL_CERTPATH	    1
#define FT_CERTPATH         2
#define LB_CERTPATH	    3
#define PB_ADD		    4
#define FL_BUTTONS          5
#define PB_OK               6
#define PB_CANCEL           7
#define PB_HELP             8
#define STR_ADDDLGTEXT      9
#define STR_MANUAL          10
#define STR_PROFILE         11
#define STR_DIRECTORY       12

#define DLG_WIDTH           260

#define COL_0               (RSC_SP_DLG_INNERBORDER_LEFT)
#define COL_1               (COL_0+RSC_SP_FLGR_SPACE_X)
#define COL_2               (COL_1+RSC_SP_CHK_TEXTINDENT)
#define COL_4               (DLG_WIDTH-RSC_SP_DLG_INNERBORDER_RIGHT)
#define COL_3               (COL_4-RSC_SP_FLGR_SPACE_X)

#define COL_C               (COL_4-RSC_CD_PUSHBUTTON_WIDTH)
#define COL_B               (COL_C-RSC_SP_CTRL_X-RSC_CD_PUSHBUTTON_WIDTH)
#define COL_A               (COL_B-RSC_SP_CTRL_GROUP_X-RSC_CD_PUSHBUTTON_WIDTH)

#define CHECKBOX_WIDTH      ((COL_3-COL_2-RSC_SP_CTRL_X)/2)

#define ROW_0               (RSC_SP_DLG_INNERBORDER_TOP)
#define ROW_1               (ROW_0+RSC_CD_FIXEDLINE_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_2               (ROW_1+2*RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_3               (ROW_2+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_4               (ROW_3+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_5               (ROW_4+RSC_CD_FIXEDLINE_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_6               (ROW_5+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_7               (ROW_6+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_8               (ROW_7+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_9               (ROW_8+RSC_CD_FIXEDLINE_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_10              (ROW_9+RSC_CD_PUSHBUTTON_HEIGHT+RSC_SP_DLG_INNERBORDER_BOTTOM)

#endif // #ifndef _CUI_CERTPATH_HRC
