/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef _CUI_CERTPATH_HRC
#define _CUI_CERTPATH_HRC

#define FL_CERTPATH	    1
#define FT_CERTPATH         2
#define LB_CERTPATH	    3
#define PB_ADD		    4
#define FL_BUTTONS          5
#define PB_OK               6
#define PB_CANCEL           7
#define PB_HELP             8
#define STR_ADDDLGTEXT      9
#define STR_MANUAL          10
#define STR_PROFILE         11
#define STR_DIRECTORY       12

#define DLG_WIDTH           260

#define COL_0               (RSC_SP_DLG_INNERBORDER_LEFT)
#define COL_1               (COL_0+RSC_SP_FLGR_SPACE_X)
#define COL_2               (COL_1+RSC_SP_CHK_TEXTINDENT)
#define COL_4               (DLG_WIDTH-RSC_SP_DLG_INNERBORDER_RIGHT)
#define COL_3               (COL_4-RSC_SP_FLGR_SPACE_X)

#define COL_C               (COL_4-RSC_CD_PUSHBUTTON_WIDTH)
#define COL_B               (COL_C-RSC_SP_CTRL_X-RSC_CD_PUSHBUTTON_WIDTH)
#define COL_A               (COL_B-RSC_SP_CTRL_GROUP_X-RSC_CD_PUSHBUTTON_WIDTH)

#define CHECKBOX_WIDTH      ((COL_3-COL_2-RSC_SP_CTRL_X)/2)

#define ROW_0               (RSC_SP_DLG_INNERBORDER_TOP)
#define ROW_1               (ROW_0+RSC_CD_FIXEDLINE_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_2               (ROW_1+2*RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_3               (ROW_2+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_4               (ROW_3+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_5               (ROW_4+RSC_CD_FIXEDLINE_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_6               (ROW_5+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_7               (ROW_6+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_8               (ROW_7+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_9               (ROW_8+RSC_CD_FIXEDLINE_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_10              (ROW_9+RSC_CD_PUSHBUTTON_HEIGHT+RSC_SP_DLG_INNERBORDER_BOTTOM)

#endif // #ifndef _CUI_CERTPATH_HRC
