/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _OFFAPP_CONNPOOLOPTIONS_HRC_
#define _OFFAPP_CONNPOOLOPTIONS_HRC_

#define FL_POOLING               1
#define CB_POOL_CONNS            2
#define FT_DRIVERS               3
#define CTRL_DRIVER_LIST         4
#define FT_DRIVERLABEL           5
#define FT_DRIVER                6
#define CB_DRIVERPOOLING         7
#define FT_TIMEOUT               8
#define NF_TIMEOUT               9

#define STR_DRIVER_NAME         1
#define STR_POOLED_FLAG         2
#define STR_POOL_TIMEOUT        3
#define STR_YES                 4
#define STR_NO                  5

#endif // _OFFAPP_CONNPOOLOPTIONS_HRC_


