/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: connpooloptions.hrc,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _OFFAPP_CONNPOOLOPTIONS_HRC_
#define _OFFAPP_CONNPOOLOPTIONS_HRC_

#define FL_POOLING               1
#define CB_POOL_CONNS            2
#define FT_DRIVERS               3
#define CTRL_DRIVER_LIST         4
#define FT_DRIVERLABEL           5
#define FT_DRIVER                6
#define CB_DRIVERPOOLING         7
#define FT_TIMEOUT               8
#define NF_TIMEOUT               9

#define STR_DRIVER_NAME         1
#define STR_POOLED_FLAG         2
#define STR_POOL_TIMEOUT        3
#define STR_YES                 4
#define STR_NO                  5

#endif // _OFFAPP_CONNPOOLOPTIONS_HRC_


