/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_FONT_SUBSTITUTION
#define _SVX_FONT_SUBSTITUTION

#include <cuires.hrc>

// defines ------------------------------------------------------------------

#define CLB_SUBSTITUTES         1
#define FT_FONT1                2
#define CB_FONT1                3
#define FT_FONT2                4
#define CB_FONT2                5
#define TBX_SUBSTNEWDEL         6
#define BT_SUBSTAPPLY           7
#define BT_SUBSTDELETE          8

#define STR_HEADER1             10
#define STR_HEADER2             11
#define STR_HEADER3             12
#define STR_HEADER4             13

#define IL_ICON                 20
#define CB_USETABLE             21

#define FL_SOURCEVIEW           22
#define FT_FONTNAME             23
#define LB_FONTNAME             24
#define CB_NONPROP              25
#define FT_FONTHEIGHT           26
#define LB_FONTHEIGHT           27
#define STR_AUTOMATIC           28

#endif
