/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_FONT_SUBSTITUTION
#define _SVX_FONT_SUBSTITUTION

#include <cuires.hrc>

// defines ------------------------------------------------------------------

#define CLB_SUBSTITUTES         1
#define FT_FONT1                2
#define CB_FONT1                3
#define FT_FONT2                4
#define CB_FONT2                5
#define TBX_SUBSTNEWDEL         6
#define BT_SUBSTAPPLY           7
#define BT_SUBSTDELETE          8

#define STR_HEADER1             10
#define STR_HEADER2             11
#define STR_HEADER3             12
#define STR_HEADER4             13

#define IL_ICON                 20
#define CB_USETABLE             21

#define FL_SOURCEVIEW           22
#define FT_FONTNAME             23
#define LB_FONTNAME             24
#define CB_NONPROP              25
#define FT_FONTHEIGHT           26
#define LB_FONTHEIGHT           27
#define STR_AUTOMATIC           28

#endif
