/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "internationaloptions.hrc"
#include "helpid.hrc"
#include <cuires.hrc>
#include <svx/dialogs.hrc>

TabPage RID_OFA_TP_INTERNATIONAL
{
    HelpID = "cui:TabPage:RID_OFA_TP_INTERNATIONAL";
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( PAGE_SIZE_X, PAGE_SIZE_Y ) ;
    SVLook = TRUE ;
    Hide = TRUE ;

    FixedLine FL_DEFTXTDIRECTION
    {
        Pos = MAP_APPFONT( COL_0, ROW_0 );
        Size = MAP_APPFONT( WIDTH2END( COL_0 ), HEIGHT_FL );
        Text [ en-US ] = "Default text direction";
    };

    RadioButton RB_TXTDIR_LEFT2RIGHT
    {
        HelpID = "cui:RadioButton:RID_OFA_TP_INTERNATIONAL:RB_TXTDIR_LEFT2RIGHT";
        Pos = MAP_APPFONT( COL_1, ROW_1 );
        Size = MAP_APPFONT( WIDTH2END( COL_1 ), HEIGHT_RB );
        Group = TRUE;
        Text [ en-US ] = "~Left-to-right";
    };

    RadioButton RB_TXTDIR_RIGHT2LEFT
    {
        HelpID = "cui:RadioButton:RID_OFA_TP_INTERNATIONAL:RB_TXTDIR_RIGHT2LEFT";
        Pos = MAP_APPFONT( COL_1, ROW_2 );
        Size = MAP_APPFONT( WIDTH2END( COL_1 ), HEIGHT_RB );
        Text [ en-US ] = "~Right-to-left";
    };

    FixedLine FL_SHEETVIEW
    {
        Pos = MAP_APPFONT( COL_0, ROW_3 );
        Size = MAP_APPFONT( WIDTH2END( COL_0 ), HEIGHT_FL );
        Text [ en-US ] = "Sheet view";
    };

    CheckBox CB_SHTVW_RIGHT2LEFT
    {
        HelpID = "cui:CheckBox:RID_OFA_TP_INTERNATIONAL:CB_SHTVW_RIGHT2LEFT";
        Pos = MAP_APPFONT( COL_1, ROW_4 );
        Size = MAP_APPFONT( WIDTH2END( COL_1 ), HEIGHT_CB );
        Text [ en-US ] = "Right-~to-left";
    };

    CheckBox CB_SHTVW_CURRENTDOCONLY
    {
        HelpID = "cui:CheckBox:RID_OFA_TP_INTERNATIONAL:CB_SHTVW_CURRENTDOCONLY";
        Pos = MAP_APPFONT( COL_2, ROW_5 );
        Size = MAP_APPFONT( WIDTH2END( COL_2 ), HEIGHT_CB );
        Text [ en-US ] = "~Current document only";
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
