/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _OFFAPP_INTERNATIONALOPTIONS_HRC_
#define _OFFAPP_INTERNATIONALOPTIONS_HRC_

#include <svtools/controldims.hrc>

// general sizes
#define PAGE_SIZE_X                 260
#define PAGE_SIZE_Y                 185

// x-positions
#define COL_0                       RSC_SP_TBPG_INNERBORDER_LEFT
#define COL_1                       (COL_0 + RSC_SP_FLGR_SPACE_X)
#define COL_2                       (COL_1 + RSC_SP_CHK_TEXTINDENT)
#define COL_LAST                    (PAGE_SIZE_X - RSC_SP_TBPG_INNERBORDER_RIGHT)

// heights
#define HEIGHT_FL                   RSC_CD_FIXEDLINE_HEIGHT
#define HEIGHT_RB                   RSC_CD_RADIOBUTTON_HEIGHT
#define HEIGHT_CB                   RSC_CD_CHECKBOX_HEIGHT

// vertical spacing
#define SPACE_FL_NEXTCTRL_Y         RSC_SP_CTRL_DESC_Y

// y-positions
#define ROW_0                       RSC_SP_TBPG_INNERBORDER_TOP
#define ROW_1                       (ROW_0 + HEIGHT_FL + SPACE_FL_NEXTCTRL_Y)
#define ROW_2                       (ROW_1 + HEIGHT_RB + RSC_SP_CTRL_GROUP_Y)
#define ROW_3                       (ROW_2 + HEIGHT_RB + RSC_SP_FLGR_SPACE_Y)
#define ROW_4                       (ROW_3 + HEIGHT_FL + SPACE_FL_NEXTCTRL_Y)
#define ROW_5                       (ROW_4 + HEIGHT_CB + RSC_SP_CTRL_GROUP_Y)

// misc calculation makros
#define WIDTH2END( startcol )       (COL_LAST - startcol)


// resource IDs
#define FL_DEFTXTDIRECTION          1
#define RB_TXTDIR_LEFT2RIGHT        2
#define RB_TXTDIR_RIGHT2LEFT        3
#define FL_SHEETVIEW                4
#define CB_SHTVW_RIGHT2LEFT         5
#define CB_SHTVW_CURRENTDOCONLY     6

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
