/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_OPTASIAN_HRC
#define _SVX_OPTASIAN_HRC

#define GB_KERNING              1
#define RB_CHAR_KERNING         2
#define RB_CHAR_PUNCT           3
#define GB_CHAR_DIST            4
#define RB_NO_COMP              5
#define RB_PUNCT_COMP           6
#define RB_PUNCT_KANA_COMP      7
#define GB_START_END            8
#define CB_STANDARD             9

#define FT_LANGUAGE             11
#define LB_LANGUAGE             12
#define FT_START                13
#define ED_START                14
#define FT_END                  15
#define ED_END                  16
#define FT_HINT                 17

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
