/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_OPTACCESSIBILITY_HRC
#define _SVX_OPTACCESSIBILITY_HRC

#include <svtools/controldims.hrc>

// defines for positions and sizes

#define GB_WIDTH                248
#define CB_WIDTH                240
#define EDIT_WIDTH              25

#define COL0                    6
#define COL1                    (COL0+6)
#define COL2                    (COL1+10)
#define COL3                    (COL1+(CB_WIDTH * 2/3))
#define COL4                    (COL3+EDIT_WIDTH+RSC_SP_CTRL_DESC_X)

#define UNIT_WIDTH              (COL1+CB_WIDTH-COL4)

#define ROWSPACE                RSC_SP_CTRL_DESC_Y
#define LINESPACE               1
#define GROUPSPACE              RSC_SP_CTRL_DESC_Y + 2
#define ROWA_0                  3
#define ROWA_1                  ( ROWA_0 + RSC_CD_FIXEDLINE_HEIGHT      + ROWSPACE )
#define ROWA_2                  ( ROWA_1 + RSC_CD_CHECKBOX_HEIGHT       + ROWSPACE )
#define ROWA_3                  ( ROWA_2 + RSC_CD_CHECKBOX_HEIGHT       + ROWSPACE )
#define ROWA_4                  ( ROWA_3 + RSC_CD_CHECKBOX_HEIGHT       + ROWSPACE )
#define ROWA_5                  ( ROWA_4 + RSC_CD_CHECKBOX_HEIGHT       + ROWSPACE )

#define ROWB_0                  ( ROWA_5 + RSC_CD_TEXTBOX_HEIGHT        + ROWSPACE + GROUPSPACE )
#define ROWB_1                  ( ROWB_0 + RSC_CD_FIXEDLINE_HEIGHT      + ROWSPACE )
#define ROWB_2                  ( ROWB_1 + RSC_CD_CHECKBOX_HEIGHT       + ROWSPACE )
#define ROWB_3                  ( ROWB_2 + RSC_CD_CHECKBOX_HEIGHT       + ROWSPACE )

#define WHOLE_HEIGHT            185
#define LASTTEXT_HEIGHT         (WHOLE_HEIGHT-ROWB_8)
#define OFFS_TEXTBOX_FIXEDTEXT(base)    (base+(RSC_CD_TEXTBOX_HEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2)
#define DIFF(v1,v2)             (v2-v1)
#define SUM(v1,v2)              (v2+v1)

#define FL_MISCELLANEOUS        1
#define CB_PAGE_PREVIEWS        2
#define FL_HC_OPTIONS           3
#define CB_TIPHELP              4
#define NF_TIPHELP              5
#define FT_TIPHELP              6
#define CB_ANIMATED_GRAPHICS    7
#define CB_ANIMATED_TEXTS       8
#define CB_AUTOMATIC_FONT_COLOR 9
#define CB_SYSTEM_FONT          10
#define CB_ACCESSIBILITY_TOOL   11
#define CB_TEXTSELECTION        12
#define CB_AUTO_DETECT_HC       13

#endif

