/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_OPTCTL_HRC
#define _SVX_OPTCTL_HRC

#include <svtools/controldims.hrc>

#define FL_SEQUENCECHECKING     10
#define CB_SEQUENCECHECKING     11
#define CB_RESTRICTED           12
#define CB_TYPE_REPLACE         13

#define FL_CURSORCONTROL        20
#define FT_MOVEMENT             21
#define RB_MOVEMENT_LOGICAL     22
#define RB_MOVEMENT_VISUAL      23

#define FL_GENERAL              30
#define FT_NUMERALS             31
#define LB_NUMERALS             32

#define EXTRA_SPACE_Y           16
#define ROW_0                   (RSC_SP_TBPG_INNERBORDER_TOP)
#define ROW_1                   (ROW_0+RSC_CD_FIXEDLINE_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_2                   (ROW_1+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_3                   (ROW_2+RSC_CD_CHECKBOX_HEIGHT+RSC_SP_CTRL_Y+EXTRA_SPACE_Y)
#define ROW_4                   (ROW_3+RSC_CD_FIXEDLINE_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_5                   (ROW_4+(RSC_CD_RADIOBUTTON_HEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2)
#define ROW_6                   (ROW_5+RSC_CD_RADIOBUTTON_HEIGHT+RSC_SP_CTRL_Y+EXTRA_SPACE_Y)
#define ROW_7                   (ROW_6+RSC_CD_FIXEDLINE_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_8                   (ROW_7+(RSC_CD_DROPDOWN_HEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2)

#endif // #ifndef _SVX_OPTCTL_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
