/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_OPTCOLOR_HRC
#define _SVX_OPTCOLOR_HRC

//Color config page
#define FL_COLORSCHEME      1
#define FT_COLORSCHEME      2
#define LB_COLORSCHEME      3
#define PB_SAVESCHEME       4
#define PB_DELETESCHEME     5
#define FL_CUSTOMCOLORS     6
#define CT_COLORCONFIG      7

#define HB_HEADER           10
#define VB_VSCROLL          11
#define WN_SCROLL           12
#define ST_ON               17
#define ST_UIELEM           18
#define ST_COLSET           19
#define ST_PREVIEW          20

#define FT_GENERAL                  30
#define FT_DOCCOLOR                 31
#define LB_DOCCOLOR                 32
#define WN_DOCCOLOR                 33
#define CB_DOCBOUND                 34
#define LB_DOCBOUND                 35
#define WN_DOCBOUND                 36
#define FT_APPBACKGROUND            37
#define LB_APPBACKGROUND            38
#define WN_APPBACKGROUND            39
#define CB_OBJECTBOUNDARIES         40
#define LB_OBJECTBOUNDARIES         41
#define WN_OBJECTBOUNDARIES         42
#define CB_TABLEBOUNDARIES          43
#define LB_TABLEBOUNDARIES          44
#define WN_TABLEBOUNDARIES          45
#define FT_FONTCOLOR                46
#define LB_FONTCOLOR                47
#define WN_FONTCOLOR                48
#define CB_LINKS                    49
#define LB_LINKS                    50
#define WN_LINKS                    51
#define CB_LINKSVISITED             52
#define LB_LINKSVISITED             53
#define WN_LINKSVISITED             54

#define FT_SPELL                    58
#define LB_SPELL                    59
#define WN_SPELL                    60

#define FT_WRITER                   61
#define FT_WRITERTEXTGRID           62
#define LB_WRITERTEXTGRID           63
#define WN_WRITERTEXTGRID           64
#define CB_WRITERFIELDSHADINGS      65
#define LB_WRITERFIELDSHADINGS      66
#define WN_WRITERFIELDSHADINGS      67
#define CB_WRITERIDXSHADINGS        68
#define LB_WRITERIDXSHADINGS        69
#define WN_WRITERIDXSHADINGS        70
#define LB_WRITERDIRECTCURSOR       71
#define FT_WRITERDIRECTCURSOR       72
#define WN_WRITERDIRECTCURSOR       73
#define LB_WRITERSCRIPTINDICATOR    77
#define FT_WRITERSCRIPTINDICATOR    78
#define WN_WRITERSCRIPTINDICATOR    79
#define LB_WRITERSECTIONBOUNDARIES  80
#define CB_WRITERSECTIONBOUNDARIES  81
#define WN_WRITERSECTIONBOUNDARIES  82
#define LB_WRITERPAGEBREAKS         83
#define FT_WRITERPAGEBREAKS         84
#define WN_WRITERPAGEBREAKS         85

#define FT_HTML                     88
#define FT_HTMLSGML                 89
#define LB_HTMLSGML                 90
#define WN_HTMLSGML                 91
#define FT_HTMLCOMMENT              92
#define LB_HTMLCOMMENT              93
#define WN_HTMLCOMMENT              94
#define FT_HTMLKEYWORD              95
#define LB_HTMLKEYWORD              96
#define WN_HTMLKEYWORD              97
#define FT_HTMLUNKNOWN              98
#define LB_HTMLUNKNOWN              99
#define WN_HTMLUNKNOWN             100

#define FT_CALC                    103
#define FT_CALCGRID                104
#define LB_CALCGRID                105
#define WN_CALCGRID                106
#define FT_CALCPAGEBREAK           107
#define LB_CALCPAGEBREAK           108
#define WN_CALCPAGEBREAK           109
#define FT_CALCPAGEBREAKMANUAL     100
#define LB_CALCPAGEBREAKMANUAL     101
#define WN_CALCPAGEBREAKMANUAL     112
#define FT_CALCPAGEBREAKAUTO       113
#define LB_CALCPAGEBREAKAUTO       114
#define WN_CALCPAGEBREAKAUTO       115
#define FT_CALCDETECTIVE           116
#define LB_CALCDETECTIVE           117
#define WN_CALCDETECTIVE           118
#define FT_CALCDETECTIVEERROR      119
#define LB_CALCDETECTIVEERROR      120
#define WN_CALCDETECTIVEERROR      121
#define FT_CALCREFERENCE           122
#define LB_CALCREFERENCE           123
#define WN_CALCREFERENCE           124
#define FT_CALCNOTESBACKGROUND     125
#define LB_CALCNOTESBACKGROUND     126
#define WN_CALCNOTESBACKGROUND     127
#define FT_DRAW                    128
#define FT_DRAWGRID                132
#define LB_DRAWGRID                133
#define WN_DRAWGRID                134
#define FT_BASICIDENTIFIER         141
#define LB_BASICIDENTIFIER         142
#define WN_BASICIDENTIFIER         143
#define FT_BASICCOMMENT            144
#define LB_BASICCOMMENT            145
#define WN_BASICCOMMENT            146
#define FT_BASICNUMBER             147
#define LB_BASICNUMBER             148
#define WN_BASICNUMBER             142
#define FT_BASICSTRING             153
#define LB_BASICSTRING             154
#define WN_BASICSTRING             155
#define FT_BASICOPERATOR           156
#define LB_BASICOPERATOR           157
#define WN_BASICOPERATOR           158
#define FT_BASICKEYWORD            159
#define LB_BASICKEYWORD            160
#define WN_BASICKEYWORD            161
#define FT_BASIC                   162
#define FT_BASICERROR              163
#define LB_BASICERROR              164
#define WN_BASICERROR              165

#define FT_SQL_COMMAND           173
#define FT_SQLIDENTIFIER         174
#define LB_SQLIDENTIFIER         175
#define WN_SQLIDENTIFIER         176
#define FT_SQLNUMBER             177
#define LB_SQLNUMBER             178
#define WN_SQLNUMBER             179
#define FT_SQLSTRING             180
#define LB_SQLSTRING             181
#define WN_SQLSTRING             182
#define FT_SQLOPERATOR           183
#define LB_SQLOPERATOR           184
#define WN_SQLOPERATOR           185
#define FT_SQLKEYWORD            186
#define LB_SQLKEYWORD            187
#define WN_SQLKEYWORD            188
#define FT_SQLPARAMETER          189
#define LB_SQLPARAMETER          190
#define WN_SQLPARAMETER          191
#define FT_SQLCOMMENT            192
#define LB_SQLCOMMENT            193
#define WN_SQLCOMMENT            194

#define CB_SHADOWCOLOR          196
#define LB_SHADOWCOLOR          197
#define WN_SHADOWCOLOR          198

#define ST_EXTENSION                166



#define _FT_WIDTH               120
#define _LINE_HEIGHT            15
#define _FT_HEIGHT              10
#define _CB_WIDTH               130
#define _FT_XPOS                14
#define _CB_XPOS                6
#define _LB_XPOS                139
#define _LB_WIDTH               50
#define _LB_HEIGHT              50
#define _WN_WIDTH               30
#define _WN_HEIGHT              12
#define _WN_XPOS                195

#define FT_SMARTTAGS                    168
#define LB_SMARTTAGS                    169
#define WN_SMARTTAGS                    170

#define ST_SPELL_CHECK_HIGHLIGHTING     171
#define ST_GRAMMAR_CHECK_HIGHLIGHTING   172


#endif





