/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <sfx2/sfx.hrc>
#include "helpid.hrc"
#include <cuires.hrc>

QueryBox RID_SVXQB_DELETE_COLOR_CONFIG
{
    Buttons = WB_YES_NO ;
    DefButton = WB_DEF_NO ;
    Message [ en-US ] = "Do you really want to delete the color scheme?" ;
};
String RID_SVXSTR_COLOR_CONFIG_DELETE
{
    Text [ en-US ] = "Color Scheme Deletion" ;
};
String RID_SVXSTR_COLOR_CONFIG_SAVE1
{
    Text [ en-US ] = "Save scheme" ;
};
String RID_SVXSTR_COLOR_CONFIG_SAVE2
{
    Text [ en-US ] = "Name of color scheme" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
