/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <sfx2/sfx.hrc>
#include "helpid.hrc"
#include <cuires.hrc>

 // Strings ---------------------------------------------------------------
String RID_SVXSTR_OPT_DOUBLE_DICTS
{
    Text [ en-US ] = "The specified name already exists.\nPlease enter a new name." ;
};
String STR_MODIFY
{
    Text [ en-US ] = "~Replace" ;
};
 // RID_SFXQB_SET_LANGUAGE ------------------------------------------------
QueryBox RID_SFXQB_SET_LANGUAGE
{
    Buttons = WB_YES_NO ;
    DefButton = WB_DEF_NO ;
    Message [ en-US ] = "Do you want to change the '%1' dictionary language?" ;
};
 // ********************************************************************** EOF

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
