/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _SVX_OPTDICT_HRC
#define _SVX_OPTDICT_HRC

// defines ------------------------------------------------------------------

#define FT_DICTNAME     10
#define ED_DICTNAME     11
#define FT_DICTLANG     12
#define LB_DICTLANG     13
#define BTN_EXCEPT      14
#define GB_NEWDICT      15

#define BTN_NEWDICT_OK  20
#define BTN_NEWDICT_ESC 21
#define BTN_NEWDICT_HLP 22

#define FT_BOOK             30
#define FT_CONTENT          31
#define LB_ALLDICTS         32
#define GB_EDITDICTS        34
#define FT_WORD             35
#define ED_WORD             36
#define FT_REPLACE          37
#define ED_REPLACE          38
#define PB_NEW_REPLACE      39
#define PB_DELETE_REPLACE   40
#define TLB_REPLACE         41
#define STR_MODIFY          42

#define BTN_EDITCLOSE   50
#define BTN_EDITNEW     51
#define BTN_EDITCHANGE  52
#define BTN_EDITREMOVE  53
#define BTN_EDITHELP    54



#endif

