/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_OPTFLTR_HRC
#define _SVX_OPTFLTR_HRC

// defines ------------------------------------------------------------------

#define GB_WORD         1
#define GB_EXCEL        2
#define GB_PPOINT       3

#define CB_WBAS_CODE    1
#define CB_WBAS_STG     2
#define CB_EBAS_CODE    3
#define CB_EBAS_EXECTBL 4
#define CB_EBAS_STG     5
#define CB_PBAS_CODE    6
#define CB_PBAS_STG     7
#define CB_WBAS_WBCTBL  8

#define CLB_SETTINGS    1
#define ST_CHG_MATH     1
#define ST_CHG_WRITER   2
#define ST_CHG_CALC     3
#define ST_CHG_IMPRESS  4
#define ST_HEADER1      5
#define ST_HEADER2      6
#define FT_HEADER1_EXPLANATION  1
#define FT_HEADER2_EXPLANATION  2

#endif

