/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <cuires.hrc>

String RID_SVXSTR_HEADER1
{
    Text [ en-US ] = "[L]";
};
String RID_SVXSTR_HEADER2
{
    Text [ en-US ] = "[S]";
};
String RID_SVXSTR_CHG_MATH
{
    Text [ en-US ] = "MathType to %PRODUCTNAME Math or reverse";
};
String RID_SVXSTR_CHG_WRITER
{
    Text [ en-US ] = "WinWord to %PRODUCTNAME Writer or reverse";
};
String RID_SVXSTR_CHG_CALC
{
    Text [ en-US ] = "Excel to %PRODUCTNAME Calc or reverse";
};
String RID_SVXSTR_CHG_IMPRESS
{
    Text [ en-US ] = "PowerPoint to %PRODUCTNAME Impress or reverse";
};
String RID_SVXSTR_CHG_SMARTART
{
    Text [ en-US ] = "SmartArt to %PRODUCTNAME shapes or reverse";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
