/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: optgenrl.hrc,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_OPTGENRL_HRC
#define _SVX_OPTGENRL_HRC

// defines ------------------------------------------------------------------

#define FT_COMPANY      10
#define ED_COMPANY      11
#define FT_NAME         12
#define FT_NAME_RUSS    13
#define ED_FATHERNAME   14
#define ED_FIRSTNAME    15
#define ED_NAME         16
#define ED_SHORTNAME    17
#define FT_STREET       18
#define FT_STREET_RUSS  19
#define ED_STREET       20
#define ED_APARTMENTNR  21
#define FT_CITY         22
#define ED_PLZ          23
#define ED_CITY         24
#define ED_US_CITY      25
#define ED_US_STATE     26
#define ED_US_ZIPCODE   27
#define FT_COUNTRY      28
#define ED_COUNTRY      29
#define FT_TITLEPOS     30
#define ED_TITLE        31
#define ED_POSITION     32
#define FT_PHONE        33
#define ED_TELPRIVAT    34
#define ED_TELCOMPANY   35
#define FT_FAXMAIL      36
#define ED_FAX          37
#define ED_EMAIL        38
#define GB_ADDRESS      39
#define CB_USEDATA      40
#define FT_NAME_EASTERN     41

#define STR_US_STATE    10
#define STR_QUERY_REG   11

// Positionierungshilfen f"ur den Dialog

#define HSPACE      2
#define VSPACE      3
#define LINEH       12
#define FLINEH      8
#define LEFT        12
#define MID         100
#define RIGHT       248
#define TOP         10
#define LINE(y)     (14+y*15)
#define FLINE(y)    (16+y*15)
#define NAMELEN     74

#endif // #ifndef _SVX_OPTGENRL_HRC

// ******************************************************************* EOF

