/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_OPTGDLG_HRC
#define _SVX_OPTGDLG_HRC
#include <svtools/controldims.hrc>

// defines for positions and sizes ---------------------------------------

#define WHOLE_WIDTH             248
#define EDIT_WIDTH              30
#define UNIT_WIDTH              40

#define COLSPACE                RSC_SP_CTRL_DESC_X
#define COL0                    6
#define COL1                    (COL0+6)
#define COL2                    (COL1+10)
#define COL3                    (COL2+100)
#define COL4                    (COL3+COLSPACE)
#define COL5                    (COL4+EDIT_WIDTH)
#define COL6                    (COL5+COLSPACE)

#define ROWSPACE                RSC_SP_CTRL_DESC_Y
#define ROW0                    3
#define ROW1                    (ROW0 +RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE)
#define ROW2                    (ROW1)
#define ROW3                    (ROW2 +RSC_CD_DROPDOWN_HEIGHT+ROWSPACE)
#define ROW4                    (ROW3 +RSC_CD_PUSHBUTTON_HEIGHT+ROWSPACE)
#define ROW5                    (ROW4 +RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE)
#define ROW6                    (ROW5 +RSC_CD_CHECKBOX_HEIGHT+ROWSPACE)
#define ROW7                    (ROW6 +RSC_CD_CHECKBOX_HEIGHT+ROWSPACE)
#define ROW8                    (ROW7 +RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE)
#define ROW9                    (ROW8 +RSC_CD_CHECKBOX_HEIGHT+ROWSPACE)
#define ROW10                   (ROW9 +RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE)
#define ROW11                   (ROW10+RSC_CD_CHECKBOX_HEIGHT+ROWSPACE)
#define ROW12                   (ROW11+RSC_CD_CHECKBOX_HEIGHT+ROWSPACE)
#define ROW13                   (ROW12+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE)
#define ROW14                   (ROW13+RSC_CD_CHECKBOX_HEIGHT+ROWSPACE+6)
#define ROW15                   (ROW14+RSC_CD_CHECKBOX_HEIGHT+ROWSPACE)
#define ROW16                   (ROW15+RSC_CD_CHECKBOX_HEIGHT)

#define DIFF(v1,v2)                     (v2-v1)
#define OFFS_TEXTBOX_FIXEDTEXT(base)    (base+(RSC_CD_TEXTBOX_HEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2)

#define ROW_MF_SCALING          (13)
#define ROW_FT_ICONSIZESTYLE    (ROW_MF_SCALING+RSC_CD_DROPDOWN_HEIGHT+ROWSPACE)
#define ROW_LB_ICONSIZESTYLE    (ROW_FT_ICONSIZESTYLE+RSC_CD_FIXEDTEXT_HEIGHT+ROWSPACE)
#define ROW_CB_SYSTEM_FONT      (ROW_LB_ICONSIZESTYLE+RSC_CD_DROPDOWN_HEIGHT+ROWSPACE)
#define ROW_CB_FONTANTIALIASING (ROW_CB_SYSTEM_FONT+ (2 * RSC_CD_FIXEDLINE_HEIGHT) +ROWSPACE)
#define ROW_NF_AA_POINTLIMIT    (ROW_CB_FONTANTIALIASING+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE)

#define ROW_FL_MENU             (ROW_NF_AA_POINTLIMIT+RSC_CD_DROPDOWN_HEIGHT+RSC_SP_FLGR_SPACE_X)
#define ROW_FT_MENU_ICONS       (ROW_FL_MENU + RSC_CD_FIXEDLINE_HEIGHT + ROWSPACE)
#define ROW_LB_MENU_ICONS       (ROW_FT_MENU_ICONS + RSC_CD_FIXEDLINE_HEIGHT + ROWSPACE)

#define ROW_FL_FONTLISTS        (ROW_LB_MENU_ICONS + RSC_CD_CHECKBOX_HEIGHT + RSC_SP_FLGR_SPACE_X)
#define ROW_CB_FONT_SHOW        (ROW_FL_FONTLISTS + RSC_CD_FIXEDLINE_HEIGHT + ROWSPACE)
#define ROW_CB_FONT_HISTORY     (ROW_CB_FONT_SHOW + RSC_CD_CHECKBOX_HEIGHT + ROWSPACE)

// #i95644# start on top with rendering section
#define ROW_FL_RENDERING        (3)
#define ROW_CB_USE_HARDACCELL   (ROW_FL_RENDERING + RSC_CD_FIXEDLINE_HEIGHT + ROWSPACE)
#define ROW_CB_USE_ANTIALIASE   (ROW_CB_USE_HARDACCELL + RSC_CD_CHECKBOX_HEIGHT + ROWSPACE)

// #i95644# set Menu to follow vertically (was (ROW_FL_MENU)) previously)
#define ROW_FL_MOUSE            (ROW_CB_USE_ANTIALIASE + RSC_CD_FIXEDLINE_HEIGHT + RSC_SP_FLGR_SPACE_X)
#define ROW_FT_MOUSEPOS         (ROW_FL_MOUSE + RSC_CD_FIXEDLINE_HEIGHT + ROWSPACE)
#define ROW_LB_MOUSEPOS         (ROW_FT_MOUSEPOS + RSC_CD_FIXEDTEXT_HEIGHT + ROWSPACE)
#define ROW_FT_MOUSEMIDDLE      (ROW_LB_MOUSEPOS + RSC_CD_DROPDOWN_HEIGHT + ROWSPACE)
#define ROW_LB_MOUSEMIDDLE      (ROW_FT_MOUSEMIDDLE + RSC_CD_FIXEDTEXT_HEIGHT + ROWSPACE)

// #i97672#
#define ROW_FL_SELECTION        (ROW_LB_MOUSEMIDDLE + RSC_CD_DROPDOWN_HEIGHT + RSC_SP_FLGR_SPACE_X)
#define ROW_CB_SELECTION        (ROW_FL_SELECTION + RSC_CD_FIXEDLINE_HEIGHT + ROWSPACE)

// tabpage general -------------------------------------------------------

#define FL_HELP                     10
#define CB_TOOLTIP                  11
#define CB_EXTHELP                  12
#define CB_HELPAGENT                13
#define PB_HELPAGENT_RESET          14
#define FL_EXPERIMENTAL             15
#define CB_EXPERIMENTAL             16
#define CB_MACRORECORDER            17

#define FL_TWOFIGURE                40
#define FT_INTERPRET                41
#define NF_YEARVALUE                42
#define FT_TOYEAR                   43
#define FL_PRINTDLG                 44
#define CB_PRINTDLG                 45

// tabpage view ----------------------------------------------------------
// #i95644# 10 .. 14 freed, may be reused

#define FL_USERINTERFACE            20
#define FT_WINDOWSIZE               21
#define MF_WINDOWSIZE               22

#define FL_MOUSE                    30
#define LB_MOUSEPOS                 31
#define FT_MOUSEPOS                 32
#define FT_MOUSEMIDDLE              33
#define LB_MOUSEMIDDLE              34

#define FT_MENU_ICONS               40
#define LB_MENU_ICONS               41
#define FL_MENU                     42
#define FL_FONTLISTS                43

#define LB_ICONSIZE                 54
#define FT_ICONSIZESTYLE            55
#define LB_ICONSTYLE                56
#define CB_SYSTEM_FONT              57
#define STR_ICONSIZE                58

#define CB_FONT_SHOW                60
#define CB_FONT_HISTORY             62

#define CB_FONTANTIALIASING         63
#define NF_AA_POINTLIMIT            64
#define FT_POINTLIMIT_LABEL         65
#define FT_POINTLIMIT_UNIT          66

#define FL_RENDERING                67
#define CB_USE_HARDACCELL           68
#define CB_USE_ANTIALIASE           69

// #i97672#
#define FL_SELECTION                70
#define CB_SELECTION                71
#define MF_SELECTION                72

// tabpage languages -----------------------------------------------------

#define FL_UI_LANG              1
#define FL_LINGU_LANG           4
#define FT_WEST_LANG            5
#define LB_WEST_LANG            6
#define FT_ASIAN_LANG           7
#define LB_ASIAN_LANG           8
#define FT_COMPLEX_LANG         9
#define LB_COMPLEX_LANG         10
#define CB_CURRENT_DOC          11
#define FL_ENHANCED             12
#define CB_ASIANSUPPORT         13
#define CB_CTLSUPPORT           15
#define FT_LOCALESETTING        16
#define LB_LOCALESETTING        17
#define FT_CURRENCY             18
#define LB_CURRENCY             19
#define FI_WEST_LANG            20
#define FI_ASIAN_LANG           21
#define FI_COMPLEX_LANG         22
#define FI_ASIANSUPPORT         23
#define FI_CTLSUPPORT           24
#define FI_LOCALESETTING        25
#define FI_CURRENCY             26
#define FT_DECIMALSEPARATOR     27
#define CB_DECIMALSEPARATOR     28
#define FI_USERINTERFACE        29
#define FT_USERINTERFACE        30
#define LB_USERINTERFACE        31

#define FL_FILEDLG                  53
#define FI_FILEDLG_RO               54
#define CB_FILEDLG                  55
#define FT_GRAPHICCACHE_UNIT        56
#define FT_GRAPHICOBJECTCACHE_UNIT  57
#define FT_GRAPHICOBJECTTIME_UNIT   58
#define FL_DOCSTATUS                60
#define CB_DOCSTATUS                61
#define CB_ODMADLG                  62
#define CB_SAVE_ALWAYS              74
#endif // #ifndef _SVX_OPTGDLG_HRC

// ******************************************************************* EOF

