/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_OPTINET_HRC
#define _SVX_OPTINET_HRC

#include <sfx2/tabpage.hrc>
#include <svtools/controldims.hrc>

// Defines - SvxEMailTabPage_Impl
#define FL_MAIL                     1
#define FT_MAILERURL                2
#define FI_MAILERURL                3
#define ED_MAILERURL                4
#define PB_MAILERURL                5
#define STR_DEFAULT_FILENAME        6

#endif // #ifndef _SVX_OPTINET_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
