/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define PB_OK                               70
#define PB_HELP                             72

#define ST_SPELL                            82
#define ST_HYPH                             83
#define ST_THES                             84
#define ST_GRAMMAR                          85

#define PB_EDIT_MODULES_PRIO_UP             309
#define PB_EDIT_MODULES_PRIO_DOWN           310
#define PB_EDIT_MODULES_PRIO_BACK           311

#define FT_LINGU_DICS                       312
#define CLB_LINGU_DICS                      313
#define PB_LINGU_DICS_NEW_DIC               314
#define PB_LINGU_DICS_EDIT_DIC              315
#define PB_LINGU_DICS_DEL_DIC               316

#define FL_EDIT_MODULES_OPTIONS             317
#define FT_EDIT_MODULES_LANGUAGE            318
#define LB_EDIT_MODULES_LANGUAGE            319
#define CLB_EDIT_MODULES_MODULES            320
#define FT_EDIT_MODULES_NEWDICTSLINK        321
#define FL_EDIT_MODULES_BUTTONS             322

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
