/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

// defines ---------------------------------------------------------------

#define FL_LINGUISTIC           101

#define FT_LINGU_MODULES        111
#define CLB_LINGU_MODULES       112
#define PB_LINGU_MODULES_EDIT   113

#define FT_LINGU_OPTIONS            121
#define CLB_LINGU_OPTIONS           122
#define PB_LINGU_OPTIONS_EDIT       123
#define FT_LINGU_OPTIONS_MOREDICTS  124

#define STR_CAPITAL_WORDS       201
#define STR_WORDS_WITH_DIGITS   202
#define STR_CAPITALIZATION      203
#define STR_SPELL_SPECIAL       204
#define STR_SPELL_AUTO          206
#define STR_NUM_PRE_BREAK       209
#define STR_NUM_POST_BREAK      210
#define STR_HYPH_AUTO           211
#define STR_HYPH_SPECIAL        212
#define STR_NUM_MIN_WORDLEN     213

#define STR_NUM_PRE_BREAK_DLG   214
#define STR_NUM_POST_BREAK_DLG  215
#define STR_NUM_MIN_WORDLEN_DLG 216

#define STR_GRAMMAR_AUTO        217

#define STR_WARNING             63

#define PB_OK                               70
#define PB_HELP                             72

#define ST_SPELL                            82
#define ST_HYPH                             83
#define ST_THES                             84
#define ST_GRAMMAR                          85

#define FL_NUMVAL_PREBREAK                  305
#define BT_OK_PREBREAK                      306
#define BT_CANCEL_PREBREAK                  307
#define ED_PREBREAK                         308
#define PB_EDIT_MODULES_PRIO_UP             309
#define PB_EDIT_MODULES_PRIO_DOWN           310
#define PB_EDIT_MODULES_PRIO_BACK           311

#define FT_LINGU_DICS                       312
#define CLB_LINGU_DICS                      313
#define PB_LINGU_DICS_NEW_DIC               314
#define PB_LINGU_DICS_EDIT_DIC              315
#define PB_LINGU_DICS_DEL_DIC               316

#define FL_EDIT_MODULES_OPTIONS             317
#define FT_EDIT_MODULES_LANGUAGE            318
#define LB_EDIT_MODULES_LANGUAGE            319
#define CLB_EDIT_MODULES_MODULES            320
#define FT_EDIT_MODULES_NEWDICTSLINK        321
#define FL_EDIT_MODULES_BUTTONS             322
// IAccessibility2 implementation 2009. ------
#define STR_LINGU_MODULES_EDIT          323
#define STR_LINGU_DICS_EDIT_DIC         324
#define STR_LINGU_OPTIONS_EDIT          325
// ------ IAccessibility2 implementation 2009.
