/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "helpid.hrc"

#include <svtools/controldims.hrc>
#include <sfx2/sfx.hrc>
#include <cuires.hrc>

String RID_SVXSTR_SPELL
{
    Text [ en-US ] = "Spelling";
};

String RID_SVXSTR_HYPH
{
    Text [ en-US ] = "Hyphenation";
};

String RID_SVXSTR_THES
{
    Text [ en-US ] = "Thesaurus";
};

String RID_SVXSTR_GRAMMAR
{
    Text [ en-US ] = "Grammar";
};

String RID_SVXSTR_CAPITAL_WORDS
{
    Text [ en-US ] = "Check uppercase words";
};
String RID_SVXSTR_WORDS_WITH_DIGITS
{
    Text [ en-US ] = "Check words with numbers ";
};
String RID_SVXSTR_SPELL_SPECIAL
{
    Text [ en-US ] = "Check special regions";
};
String RID_SVXSTR_SPELL_AUTO
{
    Text [ en-US ] = "Check spelling as you type";
};
String RID_SVXSTR_GRAMMAR_AUTO
{
    Text [ en-US ] = "Check grammar as you type";
};
String RID_SVXSTR_NUM_MIN_WORDLEN
{
    Text [ en-US ] = "Minimal number of characters for hyphenation: ";
};
String RID_SVXSTR_NUM_PRE_BREAK
{
    Text [ en-US ] = "Characters before line break: ";
};
String RID_SVXSTR_NUM_POST_BREAK
{
    Text [ en-US ] = "Characters after line break: ";
};
String RID_SVXSTR_HYPH_AUTO
{
    Text [ en-US ] = "Hyphenate without inquiry";
};
String RID_SVXSTR_HYPH_SPECIAL
{
    Text [ en-US ] = "Hyphenate special regions";
};
String RID_SVXSTR_LINGU_MODULES_EDIT
{
    Text [ en-US ] = "Edit Available language modules";
};
String RID_SVXSTR_LINGU_DICS_EDIT_DIC
{
    Text [ en-US ] = "Edit User-defined dictionaries";
};
String RID_SVXSTR_LINGU_OPTIONS_EDIT
{
    Text [ en-US ] = "Edit Options";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
