/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: optmemory.hrc,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _OFA_OPTMEMORY_HRC
#define _OFA_OPTMEMORY_HRC

#include <svtools/controldims.hrc>

// defines for positions and sizes ---------------------------------------

#define WHOLE_WIDTH             248

#define COLSPACE                RSC_SP_CTRL_DESC_X
#define COL0                    6
#define COL1                    (COL0+6)
#define COL2                    (COL1+140)          // width text before control
#define COL3                    (COL2+COLSPACE)
#define COL4                    (COL3+30)           // width control
#define COL5                    (COL4+COLSPACE)
#define COL6                    (WHOLE_WIDTH)       // width text after control (unit)

#define ROWSPACE                RSC_SP_CTRL_DESC_Y
#define ROW0                    3
#define ROW1                    ( ROW0+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE )
#define ROW2                    ( ROW1+RSC_CD_TEXTBOX_HEIGHT+ROWSPACE )
#define ROW3                    ( ROW2+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE )
#define ROW4                    ( ROW3+RSC_CD_TEXTBOX_HEIGHT+ROWSPACE )
#define ROW5                    ( ROW4+RSC_CD_TEXTBOX_HEIGHT+ROWSPACE )
#define ROW6                    ( ROW5+RSC_CD_TEXTBOX_HEIGHT+ROWSPACE )
#define ROW7                    ( ROW6+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE )
#define ROW8                    ( ROW7+RSC_CD_TEXTBOX_HEIGHT+ROWSPACE )
#define ROW9                    ( ROW8+RSC_CD_FIXEDLINE_HEIGHT+ROWSPACE )

#define DIFF(v1,v2)             (v2-v1)
#define OFFS_TEXTBOX_FIXEDTEXT(base)    (base+(RSC_CD_TEXTBOX_HEIGHT-RSC_CD_FIXEDTEXT_HEIGHT)/2)

#define WIDTH1                  DIFF( COL1, COL2 )
#define WIDTH2                  DIFF( COL3, COL4 )
#define WIDTH3                  DIFF( COL5, COL6 )
// tabpage memory --------------------------------------------------------

#define GB_UNDO                         10
#define FT_UNDO                         11
#define ED_UNDO                         12
#define GB_GRAPHICCACHE                 13
#define FT_GRAPHICCACHE                 14
#define FT_GRAPHICCACHE_UNIT            15
#define FT_GRAPHICOBJECTCACHE_UNIT      16
#define FT_GRAPHICOBJECTTIME_UNIT       17
#define NF_GRAPHICCACHE                 18
#define FT_GRAPHICOBJECTCACHE           19
#define NF_GRAPHICOBJECTCACHE           20
#define FT_GRAPHICOBJECTTIME            21
#define TF_GRAPHICOBJECTTIME            22
#define GB_OLECACHE                     23
#define FT_OLECACHE                     24
#define NF_OLECACHE                     25
#define FL_QUICKLAUNCH                  26
#define CB_QUICKLAUNCH                  27
#define STR_QUICKLAUNCH_UNX                 28

#endif // #ifndef _OFA_OPTMEMORY_HRC

