/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _SVX_OPTPATH_HRC
#define _SVX_OPTPATH_HRC

// defines ---------------------------------------------------------------

#define FT_TYPE                 10
#define FT_PATH                 11
#define LB_PATH                 12
#define BTN_PATH                13
#define BTN_STANDARD            14
#define GB_STD                  15
#define IMG_LOCK                16
#define IMG_LOCK_HC             17
#define STR_MULTIPATHDLG        18

#endif

