/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_OPTSAVE_HRC
#define _SVX_OPTSAVE_HRC

// defines ------------------------------------------------------------------

#define LB_LOAD                 10
#define CB_LOAD_SETTINGS        11
#define CB_LOAD_DOCPRINTER      12
#define GB_SAVE                 13
#define BTN_DOCINFO             14
#define BTN_BACKUP              15
#define BTN_AUTOSAVE            16
#define ED_AUTOSAVE             17
#define FT_MINUTE               18
#define BTN_AUTOSAVEPROMPT      19
#define BTN_NOPRETTYPRINTING    20
#define FI_BACKUP               21
#define BTN_WARNALIENFORMAT     22
#define FT_ODF_VERSION          23
#define LB_ODF_VERSION          24

#define GB_RELATIVE             40
#define BTN_RELATIVE_FSYS       41
#define BTN_RELATIVE_INET       42

#define FL_FILTER               43
#define FT_APP                  44
#define LB_APP                  45
#define FT_FILTER               46
#define LB_FILTER               47
#define FI_FILTER               48
#define FT_WARN                 49
#define FI_ODF_WARNING          50

#define IMG_ODF_WARNING         1

#define APP_WRITER              0
#define APP_WRITER_WEB          1
#define APP_WRITER_GLOBAL       2
#define APP_CALC                3
#define APP_IMPRESS             4
#define APP_DRAW                5
#define APP_MATH                6
#define APP_COUNT               7

//Filter warning
#define PB_OK                   1
#define FT_FILTER_WARNING       2
#define CB_DONT_SHOW_AGAIN      3
#define IMG_WARNING             4
#define PB_CANCEL               5

#endif // #ifndef _SVX_OPTSAVE_HRC

