/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_OPTSAVE_HRC
#define _SVX_OPTSAVE_HRC

// defines ------------------------------------------------------------------

#define APP_WRITER              0
#define APP_WRITER_WEB          1
#define APP_WRITER_GLOBAL       2
#define APP_CALC                3
#define APP_IMPRESS             4
#define APP_DRAW                5
#define APP_MATH                6
#define APP_COUNT               7

#endif // #ifndef _SVX_OPTSAVE_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
