/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
 // include ------------------------------------------------------------------
#include <sfx2/sfx.hrc>
#include "helpid.hrc"
#include "optspell.hrc"
 // pragma -------------------------------------------------------------------

 // RID_SFXPAGE_SPELL --------------------------------------------------------
TabPage RID_SFXPAGE_SPELL
{
    HelpId = HID_OPTIONS_SPELL ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 221 , 185 ) ;
    Text [ en-US ] = "Spellcheck" ;
    PushButton BTN_BOOK
    {
        HelpID = "cui:PushButton:RID_SFXPAGE_SPELL:BTN_BOOK";
        Pos = MAP_APPFONT ( 128 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Edit..." ;
        TabStop = TRUE ;
    };
    MultiListBox LB_BOOK
    {
        HelpID = "cui:MultiListBox:RID_SFXPAGE_SPELL:LB_BOOK";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 103 , 47 ) ;
        TabStop = TRUE ;
        AutoHScroll = TRUE ;
    };
    FixedLine GB_BOOK
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 115 , 66 ) ;
        Text [ en-US ] = "Dictionaries" ;
    };
    CheckBox BTN_CAPS
    {
        HelpID = "cui:CheckBox:RID_SFXPAGE_SPELL:BTN_CAPS";
        Pos = MAP_APPFONT ( 12 , 82 ) ;
        Size = MAP_APPFONT ( 103 , 10 ) ;
        Text [ en-US ] = "~Capital words" ;
        TabStop = TRUE ;
    };
    CheckBox BTN_NUMS
    {
        HelpID = "cui:CheckBox:RID_SFXPAGE_SPELL:BTN_NUMS";
        Pos = MAP_APPFONT ( 12 , 95 ) ;
        Size = MAP_APPFONT ( 103 , 10 ) ;
        Text [ en-US ] = "~Words with numbers " ;
        TabStop = TRUE ;
    };
    CheckBox BTN_UPLOW
    {
        HelpID = "cui:CheckBox:RID_SFXPAGE_SPELL:BTN_UPLOW";
        Pos = MAP_APPFONT ( 12 , 108 ) ;
        Size = MAP_APPFONT ( 103 , 10 ) ;
        Text [ en-US ] = "~Case sensitive " ;
        TabStop = TRUE ;
    };
    FixedLine GB_AUDIT
    {
        Pos = MAP_APPFONT ( 6 , 71 ) ;
        Size = MAP_APPFONT ( 115 , 53 ) ;
        Text [ en-US ] = "Check" ;
    };
};
 // ********************************************************************** EOF


























