/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: optupdt.hrc,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_OPTUPDT_HRC
#define _SVX_OPTUPDT_HRC

// defines ---------------------------------------------------------------

// class SvxOnlineUpdateTabPage ----------------------------------------------

#define FL_OPTIONS       10
#define CB_AUTOCHECK     11
#define RB_EVERYDAY      12
#define RB_EVERYWEEK     13
#define RB_EVERYMONTH    14
#define PB_CHECKNOW      15
#define CB_AUTODOWNLOAD  16
#define FT_DESTPATHLABEL 17
#define FT_DESTPATH      18
#define PB_CHANGEPATH    19
#define FT_LASTCHECKED   20
#define STR_NEVERCHECKED 21


#endif // #ifndef _SVX_OPTUPDT_HRC

