/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <sfx2/tabpage.hrc>
#include <svtools/controldims.hrc>

#define PB_OK                   1
#define PB_CANCEL               2
#define PB_HELP                 3
#define PB_BACK                 4
#define TLB_PAGES               5

#define FL_SEPARATOR            19

#define FT_HINT                 21
#define ST_LOAD_ERROR           24

// metrics

#define WIDTH_PAGEFRAME         TP_WIDTH
#define HEIGHT_PAGEFRAME        TP_HEIGHT

#define COL_1                   (RSC_SP_DLG_INNERBORDER_LEFT)
#define COL_2                   (COL_1+0)
#define COL_3                   (COL_2+RSC_SP_GRP_SPACE_X)
#define COL_11                  (COL_3+WIDTH_PAGEFRAME)
#define COL_12                  (COL_11+RSC_SP_DLG_INNERBORDER_RIGHT)
#define COL_10                  (COL_11-RSC_CD_PUSHBUTTON_WIDTH)
#define COL_9                   (COL_10-RSC_SP_CTRL_GROUP_X)
#define COL_8                   (COL_9-RSC_CD_PUSHBUTTON_WIDTH)
#define COL_7                   (COL_8-RSC_SP_CTRL_GROUP_X)
#define COL_6                   (COL_7-RSC_CD_PUSHBUTTON_WIDTH)
#define COL_5                   (COL_6-RSC_SP_CTRL_GROUP_X)
#define COL_4                   (COL_5-RSC_CD_PUSHBUTTON_WIDTH)

#define ROW_1                   (RSC_SP_DLG_INNERBORDER_TOP)
#define ROW_2                   (ROW_1+HEIGHT_PAGEFRAME)
#define ROW_3                   (ROW_2+RSC_SP_CTRL_GROUP_Y)
#define ROW_4                   (ROW_3+RSC_CD_FIXEDLINE_HEIGHT)
#define ROW_5                   (ROW_4+RSC_CD_PUSHBUTTON_HEIGHT)
#define ROW_6                   (ROW_5+RSC_SP_DLG_INNERBORDER_BOTTOM)

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
