/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "treeopt.hrc"
#include <cuires.hrc>
#include "helpid.hrc"
#include <svx/dialogs.hrc>

#define IMAGE_STDBTN_COLOR Color { Red = 0xC000; Green = 0xC000; Blue = 0xC000; }

ModalDialog RID_OFADLG_OPTIONS_TREE
{
    HelpID = HID_OFADLG_OPTIONS_TREE;
    Moveable = TRUE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;

    Size = MAP_APPFONT ( COL_12 , ROW_6 ) ;
    Text [ en-US ] = "Options";

    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( COL_4, ROW_4 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        TabStop = TRUE ;
        DefButton = TRUE;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( COL_6, ROW_4 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        TabStop = TRUE ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( COL_8, ROW_4 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        TabStop = TRUE ;
    };
    PushButton PB_BACK
    {
        HelpID = "cui:PushButton:RID_OFADLG_OPTIONS_TREE:PB_BACK";
        Pos = MAP_APPFONT ( COL_10, ROW_4 ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Revert" ;
    };
    //TreeListBox
    Control TLB_PAGES
    {
        Pos = MAP_APPFONT ( COL_1, ROW_1 ) ;
        Size = MAP_APPFONT ( (COL_2-COL_1), (ROW_5-ROW_1) );
        TabStop = TRUE ;
        Border = TRUE;
    };
    FixedLine FL_SEPARATOR
    {
        Pos = MAP_APPFONT ( COL_3, ROW_3 ) ;
        Size = MAP_APPFONT ( WIDTH_PAGEFRAME, ROW_4-ROW_3 ) ;
    };
    String ST_LOAD_ERROR
    {
        Text [ en-US ] = "The selected module could not be loaded.";
    };
};

Resource RID_OFADLG_OPTIONS_TREE_PAGES
{
    StringArray SID_GENERAL_OPTIONS
    {
        ItemList [ en-US ] =
        {
            < "%PRODUCTNAME" ; 0; > ;
            < "User Data" ;  RID_SFXPAGE_GENERAL; > ;
            < "General" ;  OFA_TP_MISC; > ;
            < "Memory" ; OFA_TP_MEMORY; > ;
            < "View" ; OFA_TP_VIEW ; > ;
            < "Print" ; RID_SFXPAGE_PRINTOPTIONS; > ;
            < "Paths" ;  RID_SFXPAGE_PATH; > ;
            < "Colors" ;  RID_SVXPAGE_COLOR; > ;
            < "Fonts" ; RID_SVX_FONT_SUBSTITUTION ; > ;
            < "Security" ; RID_SVXPAGE_INET_SECURITY ; > ;
            < "Personalization" ; RID_SVXPAGE_PERSONALIZATION ; > ;
            < "Appearance" ;        RID_SVXPAGE_COLORCONFIG        ; > ;
            < "Accessibility" ; RID_SVXPAGE_ACCESSIBILITYCONFIG ; > ;
            < "Advanced" ; RID_SVXPAGE_OPTIONS_JAVA ; > ;
            < "Online Update" ; RID_SVXPAGE_ONLINEUPDATE ; > ;
            < "About Config" ; RID_SVXPAGE_ABOUT_CONFIG ; > ;
        };
    };
    StringArray SID_LANGUAGE_OPTIONS
    {
        ItemList [ en-US ] =
        {
            < "Language Settings" ; 0; > ;
            < "Languages"; OFA_TP_LANGUAGES; > ;
            < "Writing Aids" ; RID_SFXPAGE_LINGU; > ;
            < "Searching in Japanese" ;  RID_SVXPAGE_JSEARCH_OPTIONS; > ;
            < "Asian Layout" ;  RID_SVXPAGE_ASIAN_LAYOUT; > ;
            < "Complex Text Layout" ;  RID_SVXPAGE_OPTIONS_CTL; >;
        };
    };
    StringArray SID_INET_DLG
    {
        //modified by jmeng begin
        ItemList [ en-US ] =
        {
            < "Internet" ; 0; > ;
            < "Proxy" ;  RID_SVXPAGE_INET_PROXY; > ;
            < "E-mail" ;  RID_SVXPAGE_INET_MAIL; > ;
            < "Browser Plug-in" ;  RID_SVXPAGE_INET_MOZPLUGIN; > ;
        };
        //modified by jmeng end
    };
    StringArray SID_SW_EDITOPTIONS
    {
        ItemList [ en-US ] =
        {
            < "%PRODUCTNAME Writer" ; 0; > ;
            < "General" ;     RID_SW_TP_OPTLOAD_PAGE   ; > ;
            < "View" ;       RID_SW_TP_CONTENT_OPT   ;> ;
            < "Formatting Aids" ;        RID_SW_TP_OPTSHDWCRSR    ; > ;
            < "Grid" ;        RID_SVXPAGE_GRID        ; > ;
            < "Basic Fonts (Western)" ;RID_SW_TP_STD_FONT       ; > ;
            < "Basic Fonts (Asian)" ;RID_SW_TP_STD_FONT_CJK       ; > ;
            < "Basic Fonts (CTL)" ;      RID_SW_TP_STD_FONT_CTL       ; > ;
            < "Print" ;       RID_SW_TP_OPTPRINT_PAGE  ; > ;
            < "Table" ;         RID_SW_TP_OPTTABLE_PAGE  ; > ;
            < "Changes" ;    RID_SW_TP_REDLINE_OPT    ; > ;
            < "Comparison" ; RID_SW_TP_COMPARISON_OPT ; > ;
            < "Compatibility" ; RID_SW_TP_OPTCOMPATIBILITY_PAGE    ; > ;
            < "AutoCaption" ; RID_SW_TP_OPTCAPTION_PAGE ; > ;
            < "Mail Merge E-mail" ; RID_SW_TP_MAILCONFIG ; >;
        };
    };
    StringArray SID_SW_ONLINEOPTIONS
    {
        ItemList [ en-US ] =
        {
            < "%PRODUCTNAME Writer/Web" ; 0; > ;
            < "View" ;       RID_SW_TP_HTML_CONTENT_OPT      ;> ;
            < "Formatting Aids" ;        RID_SW_TP_HTML_OPTSHDWCRSR    ; > ;
            < "Grid" ;        RID_SW_TP_HTML_OPTGRID_PAGE ; > ;
            < "Print" ;         RID_SW_TP_HTML_OPTPRINT_PAGE  ; > ;
            < "Table" ;         RID_SW_TP_HTML_OPTTABLE_PAGE  ; > ;
            < "Background" ;    RID_SW_TP_BACKGROUND  ; > ;
        };
    };
    StringArray SID_SM_EDITOPTIONS
    {
        ItemList [ en-US ] =
        {
            < "%PRODUCTNAME Math" ; 0; > ;
            < "Settings" ; SID_SM_TP_PRINTOPTIONS;> ;
        };
    };
    StringArray SID_SC_EDITOPTIONS
    {
        ItemList [ en-US ] =
        {
            < "%PRODUCTNAME Calc" ; 0; > ;
            < "General" ;           SID_SC_TP_LAYOUT            ;> ;
            < "Defaults" ;          RID_SC_TP_DEFAULTS          ;> ;
            < "View" ;          SID_SC_TP_CONTENT           ;> ;
            < "International" ;     RID_OFA_TP_INTERNATIONAL    ;> ;
            < "Calculate" ;         SID_SC_TP_CALC              ;> ;
            < "Formula" ;       SID_SC_TP_FORMULA ;> ;
            < "Sort Lists" ;        SID_SC_TP_USERLISTS         ;> ;
            < "Changes" ;       SID_SC_TP_CHANGES           ;> ;
            < "Compatibility" ; SID_SC_TP_COMPATIBILITY ;> ;
            < "Grid" ;          SID_SC_TP_GRID              ;> ;
            < "Print" ;         RID_SC_TP_PRINT             ;> ;
        };
    };
    StringArray SID_SD_EDITOPTIONS
    {
        ItemList [ en-US ] =
        {
            < "%PRODUCTNAME Impress" ; 0; > ;
            < "General";            SID_SI_TP_MISC                  ; > ;
            < "View" ;          SID_SI_TP_CONTENTS              ; > ;
            < "Grid" ;          SID_SI_TP_SNAP                  ; > ;
            < "Print" ;         SID_SI_TP_PRINT                 ; > ;
        };
    };
    StringArray SID_SD_GRAPHIC_OPTIONS
    {
        ItemList [ en-US ] =
        {
            < "%PRODUCTNAME Draw" ; 0; > ;
            < "General" ;           SID_SD_TP_MISC              ; > ;
            < "View" ;          SID_SD_TP_CONTENTS          ; > ;
            < "Grid" ;          SID_SD_TP_SNAP              ; > ;
            < "Print" ;             SID_SD_TP_PRINT             ; > ;
        };
    };
    StringArray SID_SCH_EDITOPTIONS
    {
        ItemList [ en-US ] =
        {
            < "Charts" ; 0; > ;
            < "Default Colors" ;        RID_OPTPAGE_CHART_DEFCOLORS ; > ;
        };
    };
    StringArray SID_FILTER_DLG
    {
        ItemList [ en-US ] =
        {
                < "Load/Save" ; 0; > ;
            < "General" ;  RID_SFXPAGE_SAVE; > ;
            < "VBA Properties" ;  SID_OPTFILTER_MSOFFICE; > ;
            < "Microsoft Office" ;  RID_OFAPAGE_MSFILTEROPT2; > ;
            < "HTML Compatibility" ; RID_OFAPAGE_HTMLOPT ; > ;
        };
    };
    StringArray SID_SB_STARBASEOPTIONS
    {
        ItemList [ en-US ] =
        {
            < "%PRODUCTNAME Base" ; 0; > ;
            < "Connections" ; SID_SB_CONNECTIONPOOLING; > ;
            < "Databases" ; SID_SB_DBREGISTEROPTIONS; > ;
        };
    };
};
String RID_RIDER_SLL_SITE
{
    Text [ en-US ] = "Site certificates" ;
};
String RID_RIDER_SLL_PERSONAL
{
    Text [ en-US ] = "Personal certificates" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
