/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _SVX_WEBCONNINFO_HRC
#define _SVX_WEBCONNINFO_HRC

#define FI_NEVERSHOWN       10
#define LB_PASSWORDS        11
#define PB_REMOVE           12
#define PB_REMOVEALL        13
#define PB_CHANGE           14
#define FL_BUTTONS          15
#define PB_CLOSE            17
#define PB_HELP             18

#define STR_WEBSITE         10
#define STR_USERNAME        11

#define DLG_WIDTH           260
#define DLG_HEIGHT          150

#define COL_0               (RSC_SP_DLG_INNERBORDER_LEFT)
#define COL_1               (COL_0+RSC_CD_PUSHBUTTON_WIDTH+RSC_SP_CTRL_GROUP_X)
#define COL_2               (DLG_WIDTH-RSC_SP_DLG_INNERBORDER_LEFT)
#define COL_C               (COL_2-RSC_CD_PUSHBUTTON_WIDTH)
#define COL_B               (COL_C-RSC_SP_CTRL_X-RSC_CD_PUSHBUTTON_WIDTH)
#define COL_A               (COL_B-RSC_SP_CTRL_GROUP_X-RSC_CD_PUSHBUTTON_WIDTH)

#define ROW_0               (RSC_SP_DLG_INNERBORDER_TOP)
#define ROW_1               (ROW_0+RSC_CD_FIXEDTEXT_HEIGHT+RSC_SP_FLGR_SPACE_Y)
#define ROW_5               (DLG_HEIGHT-RSC_SP_DLG_INNERBORDER_BOTTOM-RSC_CD_PUSHBUTTON_HEIGHT)
#define ROW_4               (ROW_5-RSC_SP_FLGR_SPACE_Y-RSC_CD_FIXEDLINE_HEIGHT)
#define ROW_3               (ROW_4-RSC_SP_FLGR_SPACE_Y-RSC_CD_PUSHBUTTON_HEIGHT)
#define ROW_2               (ROW_3-RSC_SP_GRP_SPACE_Y)

#endif // #ifndef _SVX_WEBCONNINFO_HRC

