/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdbc_BestRowScope_idl__
#define __com_sun_star_sdbc_BestRowScope_idl__

 module com {  module sun {  module star {  module sdbc {


/** determines how long a row identifier is valid.
 */
published constants BestRowScope
{

    /** indicates that the scope of the best row identifier is
             very temporary, lasting only while the row is being used.
             A possible value for the column
             <code>SCOPE</code>
             in the
             <type scope="com::sun::star::sdbc">XResultSet</type>
             object
             returned by the method
             <member>XDatabaseMetaData::getBestRowIdentifier()</member>
             .
     */
    const long TEMPORARY   = 0;
    //-------------------------------------------------------------------------

    /** indicates that the scope of the best row identifier is
             the remainder of the current transaction.
             A possible value for the column
             <code>SCOPE</code>
             in the
             <type scope="com::sun::star::sdbc">XResultSet</type>
             object
             returned by the method
             <member>XDatabaseMetaData::getBestRowIdentifier()</member>
             .
     */
    const long TRANSACTION = 1;
    //-------------------------------------------------------------------------

    /** indicates that the scope of the best row identifier is
             the remainder of the current session.
             A possible value for the column
             <code>SCOPE</code>
             in the
             <type scope="com::sun::star::sdbc">XResultSet</type>
             object
             returned by the method
             <member>XDatabaseMetaData::getBestRowIdentifier()</member>
             .
     */
    const long SESSION     = 2;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
