/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: BestRowType.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:33:18 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_BestRowType_idl__
#define __com_sun_star_sdbc_BestRowType_idl__

 module com {  module sun {  module star {  module sdbc {


// DocMerge from idl: constants com::sun::star::sdbc::BestRowType
/** determines the type of the best row identifier.
 */
published constants BestRowType
{

    // DocMerge from idl: value com::sun::star::sdbc::BestRowType::UNKNOWN
    /** indicates that the best row identifier may or may not be a pseudo-column.
             A possible value for the column
             <code>PSEUDO_COLUMN</code>
             in the
             <type scope="com::sun::star::sdbc">XResultSet</type>
             object
             returned by the method
             <member>XDatabaseMetaData::getBestRowIdentifier()</member>
             .
     */
    const long UNKNOWN  = 0;
    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::sdbc::BestRowType::NOT_PSEUDO
    /** indicates that the best row identifier is NOT a pseudo-column.
             A possible value for the column
             <code>PSEUDO_COLUMN</code>
             in the
             <type scope="com::sun::star::sdbc">XResultSet</type>
             object
             returned by the method
             <member>XDatabaseMetaData::getBestRowIdentifier()</member>
             .
     */
    const long NOT_PSEUDO   = 1;
    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::sdbc::BestRowType::PSEUDO
    /** indicates that the best row identifier is a pseudo-column.
             A possible value for the column
             <code>PSEUDO_COLUMN</code>
             in the
             <type scope="com::sun::star::sdbc">XResultSet</type>
             object
             returned by the method
             <member>XDatabaseMetaData::getBestRowIdentifier()</member>
             .
     */
    const long PSEUDO   = 2;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
