/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ChangeAction.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:33:45 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_ChangeAction_idl__
#define __com_sun_star_sdbc_ChangeAction_idl__

module com { module sun { module star { module sdbc {

/** @deprecated determines the type of the change which is going to be performed.
*/
published constants ChangeAction
{
    /**
     indicates that a insert will be performed.
     */
    const long INSERT   = 1;
    //-------------------------------------------------------------------------
    /**
     indicates that a update will be performed.
     */
    const long UPDATE   = 2;
    //-------------------------------------------------------------------------
    /**
     indicates that a delete will be performed.
     */
    const long DELETE   = 3;
    //-------------------------------------------------------------------------
    /**
     indicates that a undo will be performed.
     */
    const long UNDO = 4;
};

//=============================================================================

}; }; }; };

#endif
