/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdbc_ColumnValue_idl__
#define __com_sun_star_sdbc_ColumnValue_idl__

 module com {  module sun {  module star {  module sdbc {


/** determines whether a column allows SQL NULL values or not.
 */
published constants ColumnValue
{

    /** indicates that a column does not allow NULL values.
     */
    const long NO_NULLS         =  0;

    /** indicates that a column does allow NULL values.
     */
    const long NULLABLE         =  1;

    /** indicates that the nullability of the column is unknown.
     */
    const long NULLABLE_UNKNOWN =  2;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
