/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdbc_ColumnType_idl__
#define __com_sun_star_sdbc_ColumnType_idl__

 module com {  module sun {  module star {  module sdbc {


/** determines the type of a version column.
 */
published constants ColumnType
{

    /** indicates that this column may or may not be a pseudo-column.
             A possible value for the column
             <code>PSEUDO_COLUMN</code>
             in the
             <type scope="com::sun::star::sdbc">XResultSet</type>
             object
             returned by the method
             <member  scope="com::sun::star::sdbc">XDatabaseMetaData::getVersionColumns()</member>
             .
     */
    const long UNKNOWN  = 0;
    //-------------------------------------------------------------------------

    /** indicates that this column is NOT a pseudo-column.
             A possible value for the column
             <code>PSEUDO_COLUMN</code>
             in the
             <type scope="com::sun::star::sdbc">XResultSet</type>
             object
             returned by the method
             <member scope="com::sun::star::sdbc">XDatabaseMetaData::getVersionColumns()</member>
             .
     */
    const long NOT_PSEUDO   = 1;
    //-------------------------------------------------------------------------

    /** indicates that this column is a pseudo-column.
             A possible value for the column
             <code>PSEUDO_COLUMN</code>
             in the
             <type scope="com::sun::star::sdbc">XResultSet</type>
             object
             returned by the method
             <member  scope="com::sun::star::sdbc">XDatabaseMetaData::getVersionColumns()</member>
             .
     */
    const long PSEUDO   = 2;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
