/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbc_Connection_idl__
#define __com_sun_star_sdbc_Connection_idl__

#include <com/sun/star/lang/XComponent.idl>

 module com {  module sun {  module star {  module sdbc {

 published interface XConnection;
 published interface XWarningsSupplier;


/** represents a connection (session) with a specific
    database. Within the context of a Connection, SQL statements are
    executed and results are returned.

    <p>
    A Connection's database is able to provide information
    describing its tables, its supported SQL grammar, its stored
    procedures, and the capabilities of this connection. This
    information is obtained with the
    <member scope="com::sun::star::sdbc">XConnection::getMetaData()</member>
    method.
    </p>
    <p>
    <b>
    Note:
    </b>
    By default the Connection automatically commits
    changes after executing each statement. If auto commit has been
    disabled, an explicit commit must be done or database changes will
    not be saved.

    </p>
    @see com::sun::star::sdbc::XStatement
    @see com::sun::star::sdbc::XResultSet
    @see com::sun::star::sdbc::XDatabaseMetaData
 */
published service Connection
{

    /** controls the closing of a connection.
     */
    interface com::sun::star::lang::XComponent;


    /** the main interface for interaction with a connection to a database.
     */
    interface XConnection;


    /** controls the chaining of warnings, which may occur on every call
             to the connected database. Chained warnings from previous calls will be
             cleared before processing a new call.
     */
    interface XWarningsSupplier;
};


}; }; }; };

/*===========================================================================
===========================================================================*/
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
