/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Connection.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:40:29 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_Connection_idl__
#define __com_sun_star_sdbc_Connection_idl__

#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif

 module com {  module sun {  module star {  module sdbc {

 published interface XConnection;
 published interface XWarningsSupplier;


// DocMerge from xml: service com::sun::star::sdbc::Connection
/** represents a connection (session) with a specific
    database. Within the context of a Connection, SQL statements are
    executed and results are returned.

    <p>
    A Connection's database is able to provide information
    describing its tables, its supported SQL grammar, its stored
    procedures, and the capabilities of this connection. This
    information is obtained with the
    <member scope="com::sun::star::sdbc">XConnection::getMetaData()</member>
    method.
    </p>
    <p>
    <b>
    Note:
    </b>
    By default the Connection automatically commits
    changes after executing each statement. If auto commit has been
    disabled, an explicit commit must be done or database changes will
    not be saved.

    </p>
    @see com::sun::star::sdbc::XStatement
    @see com::sun::star::sdbc::XResultSet
    @see com::sun::star::sdbc::XDatabaseMetaData
 */
published service Connection
{

    // DocMerge from xml: service com::sun::star::sdbc::Connection: interface com::sun::star::lang::XComponent
    /** controls the closing of a connection.
     */
    interface com::sun::star::lang::XComponent;


    // DocMerge from xml: service com::sun::star::sdbc::Connection: interface com::sun::star::sdbc::XConnection
    /** the main interface for interaction with a connection to a database.
     */
    interface XConnection;


    // DocMerge from xml: service com::sun::star::sdbc::Connection: interface com::sun::star::sdbc::XWarningsSupplier
    /** controls the chaining of warnings, which may occur on every call
             to the connected database. Chained warnings from previous calls will be
             cleared before processing a new call.
     */
    interface XWarningsSupplier;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
