/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdbc_ConnectionProperties_idl__
#define __com_sun_star_sdbc_ConnectionProperties_idl__

 module com {  module sun {  module star {  module sdbc {



/** represents the properties for a connection (session) with a specific
    database. These properties can be used when calling the method
    <member scope="com::sun::star::sdbc">XDriver::connect()</member> or
    <member scope="com::sun::star::sdbc">XDriverManager::getConnectionWithInfo()</member>.

    <p>
    The properties for a connection contain additional information about how to connect to a database and
    how to control the behavior of the resulting connection should be.

    </p>
    @see com::sun::star::sdbc::XDriver
    @see com::sun::star::sdbc::XDriverManager
    @see com::sun::star::sdbc::JDBCConnectionProperties
    @see com::sun::star::sdbc::ODBCConnectionProperties
    @see com::sun::star::sdbc::FILEConnectionProperties
    @see com::sun::star::sdbc::DBASEConnectionProperties
    @see com::sun::star::sdbc::FLATConnectionProperties

 */
published service ConnectionProperties
{
    /** the username
    */
    [optional, property] string user;

    /** the password
    */
    [optional, property] string password;
};

//=============================================================================

}; }; }; };

/*===========================================================================

===========================================================================*/
#endif
