/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DataTruncation.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:41:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_DataTruncation_idl__
#define __com_sun_star_sdbc_DataTruncation_idl__

#ifndef __com_sun_star_sdbc_SQLWarning_idl__
#include <com/sun/star/sdbc/SQLWarning.idl>
#endif

 module com {  module sun {  module star {  module sdbc {


// DocMerge from xml: exception com::sun::star::sdbc::DataTruncation
/** reports a DataTruncation warning, on reads, or is thrown as a DataTruncation exception,
    on writes, when a data value is unexpectedly truncated.

    <p>
    The SQL state for a
    <code>DataTruncation</code>
    is
    <code>01004</code>
    .
    </p>
 */
published exception DataTruncation: SQLWarning
{

    // DocMerge from xml: field com::sun::star::sdbc::DataTruncation::Index
    /** is the index of the parameter or column value.
     */
    long Index;


    // DocMerge from xml: field com::sun::star::sdbc::DataTruncation::IsParameter
    /** is
        <TRUE/>
        if a parameter value is truncated.
     */
    boolean IsParameter;


    // DocMerge from xml: field com::sun::star::sdbc::DataTruncation::DuringRead
    /** is
        <TRUE/>
        if a read was truncated.
     */
    boolean DuringRead;


    // DocMerge from xml: field com::sun::star::sdbc::DataTruncation::DataSize
    /** contains the number of bytes of data that should have been transferred.
        This number may be approximate if data conversions were being
        performed. The value may be
        <code>-1</code>
        if the size is unknown.
     */
    long DataSize;


    // DocMerge from xml: field com::sun::star::sdbc::DataTruncation::TransferSize
    /** contains the number of bytes of data actually transferred.
        The value may be
        <code>-1</code>
        if the size is unknown.
     */
    long TransferSize;
};

//=============================================================================

}; }; }; };
/*===========================================================================
===========================================================================*/
#endif
