/*************************************************************************
 *
 *  $RCSfile: DataTruncation.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:21:57 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_DataTruncation_idl__
#define __com_sun_star_sdbc_DataTruncation_idl__

#ifndef __com_sun_star_sdbc_SQLWarning_idl__
#include <com/sun/star/sdbc/SQLWarning.idl>
#endif

 module com {  module sun {  module star {  module sdbc {


// DocMerge from xml: exception com::sun::star::sdbc::DataTruncation
/** reports a DataTruncation warning, on reads, or is thrown as a DataTruncation exception,
    on writes, when a data value is unexpectedly truncated.



    <p>The SQLstate for a <code>DataTruncation</code> is <code>01004</code>.</p>
 */
exception DataTruncation: SQLWarning
{

    // DocMerge from xml: field com::sun::star::sdbc::DataTruncation::Index
    /** is the index of the parameter or column value.
     */
    long Index;


    // DocMerge from xml: field com::sun::star::sdbc::DataTruncation::IsParameter
    /** is <true></true> if a parameter value is truncated.
     */
    boolean IsParameter;


    // DocMerge from xml: field com::sun::star::sdbc::DataTruncation::DuringRead
    /** is <true></true> if a read was truncated.
     */
    boolean DuringRead;


    // DocMerge from xml: field com::sun::star::sdbc::DataTruncation::DataSize
    /** contains the number of bytes of data that should have been transferred.
        This number may be approximate if data conversions were being
        performed. The value may be <code>-1</code> if the size is unknown.
     */
    long DataSize;


    // DocMerge from xml: field com::sun::star::sdbc::DataTruncation::TransferSize
    /** contains the number of bytes of data actually transferred.
        The value may be <code>-1</code> if the size is unknown.
     */
    long TransferSize;
};

//=============================================================================

}; }; }; };
/*===========================================================================
    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:39  hjs
    initial import

    Revision 1.4  2000/09/11 11:52:41  mi
    documentation merged from XML

    Revision 1.2  1999/12/13 13:47:54  dg
    #70278# XSQLErrorBroadcaster removed

    Revision 1.1  1999/11/24 08:41:00  dg
    new StarDataBaseConnectivity

===========================================================================*/
#endif
