/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbc_DBASEConnectionProperties_idl__
#define __com_sun_star_sdbc_DBASEConnectionProperties_idl__

#include <com/sun/star/sdbc/FILEConnectionProperties.idl>

module com {  module sun {  module star {  module sdbc {

/** represents the properties for a dBase connection (session) with a specific
    database. These properties can be used when calling the method
    com::sun::star::sdbc::XDriver::connect() or
    com::sun::star::sdbc::XDriverManager::getConnectionWithInfo().

    <p>
    The properties for a connection contain additional information about how to connect to a database and
    how to control the behavior of the resulting connection should be.

    </p>
    @see com::sun::star::sdbc::XDriver
    @see com::sun::star::sdbc::XDriverManager
    @see com::sun::star::sdbc::FILEConnectionProperties
 */
service DBASEConnectionProperties
{
    service com::sun::star::sdbc:: FILEConnectionProperties;

    /** `TRUE` when deleted rows should be shown, otherwise `FALSE`
    */
    [optional, property] boolean ShowDeleted;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
