/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: Deferrability.idl,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_Deferrability_idl__
#define __com_sun_star_sdbc_Deferrability_idl__

 module com {  module sun {  module star {  module sdbc {


/** indicates the Deferrability of key constraints.
 */
published constants Deferrability
{

    /** A possible value for the column <code>DEFERRABILITY</code>
             in the
             <code>XResultSet</code> objects returned by the methods
             <code>getImportedKeys</code>,  <code>getExportedKeys</code>,
             and <code>getCrossReference</code>.
             <P>Indicates deferrability.  See SQL-92 for a definition.

<!-- JRH: This and next two comments are identical. Is something missing?
            INITIALLY_DEFERRED, INITIALLY_IMMEDIATE, and NONE?              -->
*/
    const long INITIALLY_DEFERRED  = 5;
    //-------------------------------------------------------------------------

    /** A possible value for the column <code>DEFERRABILITY</code>
             in the
             <code>XResultSet</code> objects returned by the methods
             <code>getImportedKeys</code>,  <code>getExportedKeys</code>,
             and <code>getCrossReference</code>.
             <P>Indicates deferrability.  See SQL-92 for a definition.
     */
    const long INITIALLY_IMMEDIATE  = 6;
    //-------------------------------------------------------------------------

    /** A possible value for the column <code>DEFERRABILITY</code>
             in the
             <code>XResultSet</code> objects returned by the methods
             <code>getImportedKeys</code>,  <code>getExportedKeys</code>,
             and <code>getCrossReference</code>.
             <P>Indicates deferrability.  See SQL-92 for a definition.
     */
    const long NONE         = 7;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
