/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: DriverPropertyInfo.idl,v $
 * $Revision: 1.10 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_DriverPropertyInfo_idl__
#define __com_sun_star_sdbc_DriverPropertyInfo_idl__

 module com {  module sun {  module star {  module sdbc {


/** describes the driver properties for making a connection.


    <p>
    The DriverPropertyInfo is of interest only to advanced programmers
    who need to interact with a driver to discover and supply properties
    for connections.
    </p>
 */
published struct DriverPropertyInfo
{
    /** is the name of the property.
     */
    string Name;


    /** is a brief description of the property, which may be null.
     */
    string Description;


    /** is
        <TRUE/>
        if a value must be supplied for this property
        during
        <code>Driver.connect</code>
        and
        <FALSE/>
        otherwise.
     */
    boolean IsRequired;


    /** specifies the current value of the property,
        based on the driver-supplied default values.  This field
        may be empty if no value is known.
     */
    string Value;


    /** contains a sequence of possible values if the value for the field
            <code>DriverPropertyInfo.value</code>
            may be selected
            from a particular set of values; otherwise empty.
     */
    sequence<string> Choices;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
