/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Driver.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:42:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_Driver_idl__
#define __com_sun_star_sdbc_Driver_idl__

 module com {  module sun {  module star {  module sdbc {

 published interface XDriver;


// DocMerge from xml: service com::sun::star::sdbc::Driver
/** is the service that every driver class must implement.

    <p>
    Each driver should supply a service that implements
    the Driver interface.

    </p>
    <p>
    The DriverManager will try to load as many drivers as it can
    find and then for any given connection request, it will ask each
    driver in turn to try to connect to the target URL.

    </p>
    <p>
    It is strongly recommended that each Driver object should be
    small and standalone so that the Driver object can be loaded and
    queried without bringing in vast quantities of supporting code.

    </p>
    <p>
    Each driver should be a one instance service.

    </p>
    @see com::sun::star::sdbc::XDriverManager
    @see com::sun::star::sdbc::XConnection
 */
published service Driver
{

    // DocMerge from xml: service com::sun::star::sdbc::Driver: interface com::sun::star::sdbc::XDriver
    /** is the main interface to access a database driver.
     */
    interface XDriver;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
