/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: FILEConnectionProperties.idl,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_FILEConnectionProperties_idl__
#define __com_sun_star_sdbc_FILEConnectionProperties_idl__

#ifndef __com_sun_star_sdbc_ConnectionProperties_idl__
#include <com/sun/star/sdbc/ConnectionProperties.idl>
#endif

module com {  module sun {  module star {  module sdbc {

/** represents the properties for a FILE connection (session) with a specific
    database. These properties can be used when calling the method
    <member scope="com::sun::star::sdbc">XDriver::connect()</member> or
    <member scope="com::sun::star::sdbc">XDriverManager::getConnectionWithInfo()</member>.

    <p>
    The properties for a connection contain additonal information about how to connect to a database and
    how to control the behavior of the resulting connection should be.

    </p>
    @see com::sun::star::sdbc::XDriver
    @see com::sun::star::sdbc::XDriverManager
    @see com::sun::star::sdbc::ConnectionProperties
 */
service FILEConnectionProperties
{
    service com::sun::star::sdbc::ConnectionProperties;
    /** which charset should be used to fetch data.
    */
    [optional, property] long Charset;
};

//=============================================================================

}; }; }; };

/*===========================================================================

===========================================================================*/
#endif
