/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbc_FLATConnectionProperties_idl__
#define __com_sun_star_sdbc_FLATConnectionProperties_idl__

#include <com/sun/star/sdbc/FILEConnectionProperties.idl>

module com {  module sun {  module star {  module sdbc {

/** represents the properties for a FLAT connection (session) with a specific
    database. These properties can be used when calling the method
    <member scope="com::sun::star::sdbc">XDriver::connect()</member> or
    <member scope="com::sun::star::sdbc">XDriverManager::getConnectionWithInfo()</member>.

    <p>
    The properties for a connection contain additional information about how to connect to a database and
    how to control the behavior of the resulting connection should be.

    </p>
    @see com::sun::star::sdbc::XDriver
    @see com::sun::star::sdbc::XDriverManager
    @see com::sun::star::sdbc::FILEConnectionProperties
 */
service FLATConnectionProperties
{
    service com::sun::star::sdbc::FILEConnectionProperties;

    /** <TRUE/> when the file contains a header line otherwise <FALSE/>
    */
    [optional, property] boolean HeaderLine;

    /** A one character delimiter to separate the fields.
    */
    [optional, property] string FieldDelimiter;

    /** A one character delimiter to separate the strings.
    */
    [optional, property] string StringDelimiter;

    /** A one character delimiter to separate the decimal.
    */
    [optional, property] string DecimalDelimiter;

    /** A one character delimiter to separate the thousands.
    */
    [optional, property] string ThousandDelimiter;

    /** the extension of the files to be used.
    */
    [property] string Extension;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
