/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbc_IndexType_idl__
#define __com_sun_star_sdbc_IndexType_idl__

 module com {  module sun {  module star {  module sdbc {


/** indicates the type of index.
 */
published constants IndexType
{

    /** A possible value for column
            <code>TYPE</code>
            in the
            <type scope="com::sun::star::sdbc">XResultSet</type>
            object returned by the method
            <member scope="com::sun::star::sdbc">XDatabaseMetaData::getIndexInfo()</member>
            .
            <P>
            Identifies table statistics that are returned in conjunction
            with a table's index description.
            </P>
     */
    const short STATISTIC = 0;

    /** A possible value for column
            <code>TYPE</code>
            in the
            <type scope="com::sun::star::sdbc">XResultSet</type>
            object returned by the method
            <member scope="com::sun::star::sdbc">XDatabaseMetaData::getIndexInfo()</member>
            .
            <P>
            Indicates that this table index is a clustered index.
            </P>
     */
    const short CLUSTERED = 1;

    /** A possible value for column
            <code>TYPE</code>
            in the
            <type scope="com::sun::star::sdbc">XResultSet</type>
            object returned by the method
            <member scope="com::sun::star::sdbc">XDatabaseMetaData::getIndexInfo()</member>
            .
             <P>
             Indicates that this table index is a hashed index.
             </P>
     */
    const short HASHED    = 2;

    /** A possible value for column
            <code>TYPE</code>
            in the
            <type scope="com::sun::star::sdbc">XResultSet</type>
            object returned by the method
            <member scope="com::sun::star::sdbc">XDatabaseMetaData::getIndexInfo()</member>
            .
             <P>
             Indicates that this table index is not a clustered
             index, a hashed index, or table statistics;
             it is something other than these.
             </P>
     */
    const short OTHER     = 3;
};


}; }; }; };

/*===========================================================================
===========================================================================*/
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
