/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ODBCConnectionProperties.idl,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_ODBCConnectionProperties_idl__
#define __com_sun_star_sdbc_ODBCConnectionProperties_idl__

#ifndef __com_sun_star_sdbc_ConnectionProperties_idl__
#include <com/sun/star/sdbc/ConnectionProperties.idl>
#endif

module com {  module sun {  module star {  module sdbc {

/** represents the properties for a ODBC connection (session) with a specific
    database. These properties can be used when calling the method
    <member scope="com::sun::star::sdbc">XDriver::connect()</member> or
    <member scope="com::sun::star::sdbc">XDriverManager::getConnectionWithInfo()</member>.

    <p>
    The properties for a connection contain additonal information about how to connect to a database and
    how to control the behavior of the resulting connection should be.

    </p>
    @see com::sun::star::sdbc::XDriver
    @see com::sun::star::sdbc::XDriverManager
    @see com::sun::star::sdbc::ConnectionProperties
 */
service ODBCConnectionProperties
{
    service com::sun::star::sdbc::ConnectionProperties;
    /** should the parameter '?' in prepared statement be substituated with an distinct name
    */
    [optional, property] boolean ParameterNameSubstitution;

    /** the Timeout after which time a timeout should happen
    */
    [optional, property] long Timeout;

    /** Silent - should the connection be silent. No user interaction while creating the connection.
    */
    [optional, property] boolean Silent;

    /** should the driver should support a catalog.
    */
    [optional, property] boolean UseCatalog;

    /** which charset should be used to fetch data.
    */
    [optional, property] long Charset;

    /** specifies if retrieving of auto generated values should be enabled or not.
        If <TRUE/> than the statement will support the XGeneratedResultSet (future concept) interface, otherwise not.
    */
    [optional, property] boolean IsAutoRetrievingEnabled;

    /** specifies the statement which should be executed
        when asking an "INSERT" statement for the XGeneratedResultSet (future concept) interface.
    */
    [optional, property] string AutoRetrievingStatement;
};

//=============================================================================

}; }; }; };

/*===========================================================================

===========================================================================*/
#endif
