/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

 module com {  module sun {  module star {  module sdbc {


/** determines pseudo/hidden column usage.
    @since LibreOffice 25.8
 */
constants PseudoColumnUsage
{

    /** indicates there are no restrictions on the usage of the pseudo/hidden columns.
     */
    const long NO_USAGE_RESTRICTIONS =  0;

    /** indicates the pseudo/hidden column may only be used in a SELECT list.
     */
    const long SELECT_LIST_ONLY =  1;

    /** indicates the usage of the pseudo/hidden column cannot be determined.
     */
    const long USAGE_UNKNOWN =  2;

    /** indicates the pseudo/hidden column may only be used in a WHERE clause.
     */
    const long WHERE_CLAUSE_ONLY = 3;
};


}; }; }; };

/*===========================================================================
===========================================================================*/

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
