/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ResultSetType.idl,v $
 * $Revision: 1.10 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_ResultSetType_idl__
#define __com_sun_star_sdbc_ResultSetType_idl__

 module com {  module sun {  module star {  module sdbc {


/** describes the different scroll capabilities of a result set.
 */
published constants ResultSetType
{

    /** is the type for a
            <type scope="com::sun::star::sdb">ResultSet</type>
            object whose cursor may move only forward.
     */
    const long FORWARD_ONLY         = 1003;


    /** is the type for a
            <type scope="com::sun::star::sdb">ResultSet</type>
            object that is scrollable
             but generally not sensitive to changes made by others.
     */
    const long SCROLL_INSENSITIVE   = 1004;


    /** is the type for a
            <type scope="com::sun::star::sdb">ResultSet</type>
            object that is scrollable
             and generally sensitive to changes made by others.
     */
    const long SCROLL_SENSITIVE     = 1005;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
