/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_SQLException_idl__
#define __com_sun_star_sdbc_SQLException_idl__

#include <com/sun/star/uno/Exception.idl>

 module com {  module sun {  module star {  module sdbc {


/** is an exception that provides information on a database access error.

    <p>
    Each
    <type scope="com::sun::star::sdbc">SQLException</type>
    provides several kinds of information:
    </p>
    <p>
    <ul>
    <li>
    a string describing the error.  This is used as the
    <type scope="com::sun::star::uno">Exception</type>
    message.
    </li>
    </ul>
    </p>
 */
published exception SQLException: com::sun::star::uno::Exception
{
    /** returns a string, which uses the XOPEN SQLState conventions.
        The values of the SQLState string are described in the XOPEN SQL spec.
     */
    string          SQLState;

    /** returns an integer error code that is specific to each vendor.  Normally this will
        be the actual error code returned by the underlying database.
        A chain to the next Exception.  This can be used to provide additional
        error information.
     */
    long            ErrorCode;

    /** returns a chain to the next Exception.
        This can be used to provide additional
        error information.
     */
    any             NextException;
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
