/*************************************************************************
 *
 *  $RCSfile: XBatchExecution.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 13:16:34 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_XBatchExecution_idl__
#define __com_sun_star_sdbc_XBatchExecution_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

 module com {  module sun {  module star {  module sdbc {

interface XResultSet;


// DocMerge from xml: interface com::sun::star::sdbc::XBatchExecution
/** is used for collecting and executing a set of SQL statements.
 */
[ uik(D6B60244-9067-11d3-9EE00010-5AD7A5C4), ident("XBatchExecution", 1.0) ]
interface XBatchExecution: com::sun::star::uno::XInterface
{

    // DocMerge from xml: method com::sun::star::sdbc::XBatchExecution::addBatch
    /** adds a SQL command to the current batch of commmands for the statement
        object.
     */
    void addBatch([in]string sql ) raises (SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sdbc::XBatchExecution::clearBatch
    /** makes the set of commands in the current batch empty.
     */
    void clearBatch() raises (SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::sdbc::XBatchExecution::executeBatch
    /** submits a batch of commands to the database for execution.
             @returns
                an array of update counts containing one element for each
                 command in the batch. The array is ordered according to the order in
                which commands were inserted into the batch.
             @throws SQLException
                if a database access error occurs.
     */
    sequence<long> executeBatch() raises (SQLException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:41  hjs
    initial import

    Revision 1.3  2000/09/11 11:52:42  mi
    documentation merged from XML

    Revision 1.1  1999/11/24 08:41:03  dg
    new StarDataBaseConnectivity

===========================================================================*/
#endif
