/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XBatchExecution.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:47:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_XBatchExecution_idl__
#define __com_sun_star_sdbc_XBatchExecution_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

 module com {  module sun {  module star {  module sdbc {

 published interface XResultSet;


// DocMerge from xml: interface com::sun::star::sdbc::XBatchExecution
/** is used for collecting and executing a set of SQL statements.
 */
published interface XBatchExecution: com::sun::star::uno::XInterface
{

    // DocMerge from xml: method com::sun::star::sdbc::XBatchExecution::addBatch
    /** adds a SQL command to the current batch of commmands for the statement
        object.
        @param sql
            the SQL statement which should be appended to the batch.

        @throws SQLException
            if a database access error occurs.
     */
    void addBatch([in]string sql ) raises (SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sdbc::XBatchExecution::clearBatch
    /** makes the set of commands in the current batch empty.
        @throws SQLException
            if a database access error occurs.
     */
    void clearBatch() raises (SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::sdbc::XBatchExecution::executeBatch
    /** submits a batch of commands to the database for execution.
             @returns
                an array of update counts containing one element for each
                 command in the batch. The array is ordered according to the order in
                which commands were inserted into the batch.
             @throws SQLException
                if a database access error occurs.
     */
    sequence<long> executeBatch() raises (SQLException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
