/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbc_XColumnLocate_idl__
#define __com_sun_star_sdbc_XColumnLocate_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/sdbc/SQLException.idl>

 module com {  module sun {  module star {  module sdbc {

 published interface XResultSetMetaData;


/** provides the possibility to find columns by their name.


    <p>
    When several columns have the same name, then the value
    of the first matching column will be returned. The column name option is
    designed to be used when column names are used in the SQL
    query. For columns that are NOT explicitly named in the query, it
    is best to use column numbers. If column names are used, there is
    no way for the programmer to guarantee that they actually refer to
    the intended columns.
    </p>
 */
published interface XColumnLocate: com::sun::star::uno::XInterface
{

    /** maps the given ResultSet column name to its ResultSet column index.

        <p>
        The specification before LibreOffice 4.2 left unspecified what should
        happen for an invalid column name. As a result some drivers written
        against the older speification may return a special invalid value, such
        as a negative number, zero, or a number greater than the number of
        columns.
        </p>

        @param columnName
            the name of the column
        @returns
            the position of the column
        @throws SQLException
                if the column named <code>columnName</code> does not exist,
                or a database access error occurs.
     */
    long findColumn([in]string columnName) raises (SQLException);
};


}; }; }; };

/*===========================================================================
===========================================================================*/
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
