/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbc_XGeneratedResultSet_idl__
#define __com_sun_star_sdbc_XGeneratedResultSet_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/sdbc/SQLException.idl>

 module com {  module sun {  module star {  module sdbc {

 published interface XResultSet;

/** provides a result set which gives access to automatically generated values after a new row was inserted.

    <p>The relative order of columns in the result set returned by <member>getGeneratedValues</member> must be the same
    as the relative order of the same columns as returned when executing a "SELECT * FROM table". This ensures that
    clients of this interface can reliably fetch the column values.</p>

    @see com::sun::star::sdbc::Statement
    @see com::sun::star::sdbc::PreparedStatement
    @since OOo 1.1.2
 */
published interface XGeneratedResultSet: com::sun::star::uno::XInterface
{
    /** gives access to automatically generated values after a new row was inserted.
        @returns
            a result set that contains the data produced by the query
        @throws SQLException
            if a database access error occurs.
    */
    XResultSet getGeneratedValues() raises (SQLException);

};


}; }; }; };

/*===========================================================================
===========================================================================*/
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
