/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XIsolatedConnection.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:50:50 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_XIsolatedConnection_idl__
#define __com_sun_star_sdbc_XIsolatedConnection_idl__

#ifndef __com_sun_star_task_XInteractionHandler_idl__
#include <com/sun/star/task/XInteractionHandler.idl>
#endif

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

 module com {  module sun {  module star {  module sdbc {

 published interface XConnection;
/** is used for establishing isolated connections via a factory.
    <p>
    The <type>XIsolatedConnection</type> allows to create connections which are not shared among others
    as it is the case when creating connections in normal way.
    </p>
    @see com::sun::star::sdb::DataSource
    @since OOo 1.1.2
 */
published interface XIsolatedConnection: com::sun::star::uno::XInterface
{
    /** attempts to establish a database connection.
        <p>If information is missing, such as
        a user's password, they are completed by user interaction.</p>
        @param handler
            The handler which ask for the needed information when they are missing.
        @returns
            A connection which is not shared.
        @throws com::sun::star::sdbc::SQLException
            when an error occurs.
     */
    XConnection
        getIsolatedConnectionWithCompletion([in]com::sun::star::task::XInteractionHandler handler)
             raises (SQLException);

    /** attempts to establish a database connection.
        @param user
            The user name.
        @param password
            The password.
        @returns
            A connection which is not shared.
        @throws com::sun::star::sdbc::SQLException
            when an error occurs.
     */
    XConnection getIsolatedConnection([in]string user, [in]string password)
        raises (SQLException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
