/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XResultSetUpdate.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:53:29 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_XResultSetUpdate_idl__
#define __com_sun_star_sdbc_XResultSetUpdate_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

 module com {  module sun {  module star {  module sdbc {


// DocMerge from xml: interface com::sun::star::sdbc::XResultSetUpdate
/** provides the possiblity to write changes made on a result set back to
    database.
 */
published interface XResultSetUpdate: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sdbc::XResultSetUpdate::insertRow
    /** inserts the contents of the insert row into the result set and
        the database. Must be on the insert row when this method is called.
        @throws SQLException
                if a database access error occurs.
     */
    void insertRow() raises (SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sdbc::XResultSetUpdate::updateRow
    /** updates the underlying database with the new contents of the
        current row. Cannot be called when on the insert row.
        @throws SQLException
                if a database access error occurs.
     */
    void updateRow() raises (SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sdbc::XResultSetUpdate::deleteRow
    /** deletes the current row from the result set and the underlying
        database. Cannot be called when on the insert row.
        @throws SQLException
                if a database access error occurs.
     */
    void deleteRow() raises (SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sdbc::XResultSetUpdate::cancelRowUpdates
    /** cancels the updates made to a row.


        <p>
        This method may be called after calling an
        <code>updateXXX</code>
        method(s) and before calling
        <member scope="com::sun::star::sdbc">XResultSetUpdate::updateRow()</member>
        to rollback the updates made to a row. If no updates have been made or
        <code>updateRow</code>
        has already been called, then this method has no
        effect.
        </p>
        @throws SQLException
                if a database access error occurs.
     */
    void cancelRowUpdates() raises (SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sdbc::XResultSetUpdate::moveToInsertRow
    /** moves the cursor to the insert row.  The current cursor position is
        remembered while the cursor is positioned on the insert row.


        <p>
        The insert row is a special row associated with an updatable
        result set. It is essentially a buffer where a new row may
        be constructed by calling the
        <code>updateXXX</code>
        methods prior to
        inserting the row into the result set.
        </p>
        <p>
        Only the
        <code>updateXXX</code>
        ,
        <code>getXXX</code>
        ,
        and
        <member scope="com::sun::star::sdbc">XResultSetUpdate::insertRow()</member>
        methods may be
        called when the cursor is on the insert row.  All of the columns in
        a result set must be given a value each time this method is
        called before calling
        <code>insertRow</code>
        . The method
        <code>updateXXX</code>
        must be called before a
        <code>getXXX</code>
        method can be called on a column value.
        </p>
        @throws SQLException
                if a database access error occurs.
     */
    void moveToInsertRow() raises (SQLException);
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sdbc::XResultSetUpdate::moveToCurrentRow
    /** moves the cursor to the remembered cursor position, usually the
        current row. This method has no effect if the cursor is not on the insert
        row.
        @throws SQLException
                if a database access error occurs.
     */
    void moveToCurrentRow() raises (SQLException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
