/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdbc_XResultSetMetaDataSupplier_idl__
#define __com_sun_star_sdbc_XResultSetMetaDataSupplier_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

 module com {  module sun {  module star {  module sdbc {

 published interface XResultSetMetaData;


/** provides access to the meta data of a result set.


    <p>
    The number, types, and properties of a ResultSet's columns are
    provided by the
    <type scope="com::sun::star::sdbc">XResultSetMetaData</type>
    interface returned by the
    <member scope="com::sun::star::sdbc">XResultSetMetaDataSupplier::getMetaData()</member>
    method.
    </p>
 */
published interface XResultSetMetaDataSupplier: com::sun::star::uno::XInterface
{

    /** retrieves the number, types, and properties of a ResultSet's columns.
        @returns
            the meta data of the ResultSet.
        @throws SQLException
            if a database access error occurs.
     */
    XResultSetMetaData getMetaData() raises (SQLException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
