/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XResultSetMetaDataSupplier.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 03:53:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_XResultSetMetaDataSupplier_idl__
#define __com_sun_star_sdbc_XResultSetMetaDataSupplier_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif

 module com {  module sun {  module star {  module sdbc {

 published interface XResultSetMetaData;


// DocMerge from xml: interface com::sun::star::sdbc::XResultSetMetaDataSupplier
/** provides access to the meta data of a result set.


    <p>
    The number, types, and properties of a ResultSet's columns are
    provided by the
    <type scope="com::sun::star::sdbc">XResultSetMetaData</type>
    interface returned by the
    <member scope="com::sun::star::sdbc">XResultSetMetaDataSupplier::getMetaData()</member>
    method.
    </p>
 */
published interface XResultSetMetaDataSupplier: com::sun::star::uno::XInterface
{

    // DocMerge from xml: method com::sun::star::sdbc::XResultSetMetaDataSupplier::getMetaData
    /** retrieves the number, types, and properties of a ResultSet's columns.
        @returns
            the meta data of the ResultSet.
        @throws SQLException
            if a database access error occurs.
     */
    XResultSetMetaData getMetaData() raises (SQLException);
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
