/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sdbc_XRowSetListener_idl__
#define __com_sun_star_sdbc_XRowSetListener_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

 module com {  module sun {  module star {  module sdbc {


/** is used for receiving "cursorMoved", "rowChanged", and "rowSetChanged" events
    posted by, for example, a rowset.
 */
published interface XRowSetListener: com::sun::star::lang::XEventListener
{

    /** is called when a rowset's cursor is moved.
        @param event
            contains information about the event
     */
    [oneway] void cursorMoved([in]com::sun::star::lang::EventObject event);
    //-------------------------------------------------------------------------

    /** is called when a row is inserted, updated, or deleted.
        @param event
            contains information about the event
        @deprecated
        @see com::sun::star::sdb::XRowsChangeListener
     */
    [oneway] void rowChanged([in]com::sun::star::lang::EventObject event);
    //-------------------------------------------------------------------------

    /** is called when the row set has changed, or in other words, when the row set has
        been reexecuted.
        @param event
            contains information about the event
     */
    [oneway] void rowSetChanged([in]com::sun::star::lang::EventObject event);
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
