/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XRowSetListener.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: vg $ $Date: 2007-01-15 14:11:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sdbc_XRowSetListener_idl__
#define __com_sun_star_sdbc_XRowSetListener_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

 module com {  module sun {  module star {  module sdbc {


/** is used for receiving "cursorMoved", "rowChanged", and "rowSetChanged" events
    posted by, for example, a rowset.
 */
published interface XRowSetListener: com::sun::star::lang::XEventListener
{

    /** is called when a rowset's cursor is moved.
        @param event
            contains information about the event
     */
    [oneway] void cursorMoved([in]com::sun::star::lang::EventObject event);
    //-------------------------------------------------------------------------

    /** is called when a row is inserted, updated, or deleted.
        @param event
            contains information about the event
     */
    [oneway] void rowChanged([in]com::sun::star::lang::EventObject event);
    //-------------------------------------------------------------------------

    /** is called when the row set has changed, or in other words, when the row set has
        been reexecuted.
        @param event
            contains information about the event
     */
    [oneway] void rowSetChanged([in]com::sun::star::lang::EventObject event);
};

//=============================================================================

}; }; }; };

/*===========================================================================
===========================================================================*/
#endif
