/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sdbc_XWarningsSupplier_idl__
#define __com_sun_star_sdbc_XWarningsSupplier_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/sdbc/SQLWarning.idl>

 module com {  module sun {  module star {  module sdbc {


/** should be implemented of objects which may report warnings or non critical
    errors.
    @see com::sun::star::sdbc::SQLWarning
 */
published interface XWarningsSupplier: com::sun::star::uno::XInterface
{

    /** returns the first warning reported by calls on an object that supports
        the usage of warnings.

        <p>
        <b>Note:</b> Subsequent warnings will be chained to this
        com::sun::star::sdbc::SQLWarning.
        </p>
        @returns
            the warnings
        @throws SQLException
                if a database access error occurs.
     */
    any getWarnings() raises (SQLException);


    /** clears all warnings reported for the object implementing the interface.
        After a call to this method, the method
        com::sun::star::sdbc::XWarningsSupplier::getWarnings()
        returns
        `VOID`
        until a new warning is reported for the object.
        @throws SQLException
                if a database access error occurs.
     */
    void clearWarnings() raises (SQLException);
};


}; }; }; };

/*===========================================================================
===========================================================================*/
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
