attribute oo-org-mapping-attr oo-org-mapping-attr-oid cis single
attribute oo-ldap-attr-mapping-attr oo-ldap-attr-mapping-attr-oid cis single
attribute oo-registry-object-attr oo-registry-object-attr-oid cis single
attribute oo-role-priority-attr oo-role-priority-attr-oid cis single
objectclass oo-registry-object
	oid
		oo-registry-object-oid
	superior top
	allows
		cn,oo-registry-object-attr
objectclass oo-registry-meta-class
	oid
		oo-registry-meta-oid
	superior oo-registry-object
	allows
		oo-org-mapping-attr,oo-ldap-attr-mapping-attr
objectclass oo-prioritised-role
	oid
		oo-prioritised-role-oid
	superior top
	allows
		oo-role-priority-attr
