####################################################
#LDIF Script for extending Active Directory Schema
####################################################
dn: CN=oo-registry-object-attr, CN=Schema, CN=Configuration,DC=sun, DC=com
changetype: add
attributeID: 1.3.6.1.4.1.9770.2.1.1
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
lDAPDisplayName: oo-registry-object-attr
objectClass: attributeSchema
oMSyntax: 64

dn: CN=oo-org-mapping-attr,CN=Schema,CN=Configuration,DC=sun, DC=com
changetype: add
attributeID: 1.3.6.1.4.1.9770.2.1.2
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
lDAPDisplayName: oo-org-mapping-attr
objectClass: attributeSchema
oMSyntax: 64

dn: CN=oo-ldap-attr-mapping-attr, CN=Schema,CN=Configuration,DC=sun, DC=com
changetype: add
attributeID: 1.3.6.1.4.1.9770.2.1.3
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
lDAPDisplayName:oo-ldap-attr-mapping-attr
objectClass: attributeSchema
oMSyntax: 64

dn: CN=oo-role-priority-attr,CN=Schema,CN=Configuration,DC=sun, DC=com
changetype: add
attributeID: 1.3.6.1.4.1.9770.2.1.4
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
lDAPDisplayName:oo-role-priority-attr
objectClass: attributeSchema
oMSyntax: 64

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=oo-registry-object, CN=Schema, CN=Configuration,DC=sun, DC=com
changetype: add
governsID: 1.3.6.1.4.1.9770.2.2.1
lDAPDisplayName:oo-registry-object
maycontain: cn
mayContain: oo-registry-object-attr
objectClass: classSchema
objectClassCategory: 1
possSuperiors: User
subClassOf: top
defaultHidingValue: FALSE
showInAdvancedViewOnly: FALSE


dn: CN=oo-registry-meta-class, CN=Schema, CN=Configuration,DC=sun, DC=com
changetype: add
governsID: 1.3.6.1.4.1.9770.2.2.2
lDAPDisplayName:oo-registry-meta-class
mayContain: oo-org-mapping-attr
mayContain: oo-ldap-attr-mapping-attr
objectClass: classSchema
objectClassCategory: 1
possSuperiors:domainDNS
subClassOf: oo-registry-object
defaultHidingValue: FALSE
showInAdvancedViewOnly: FALSE

dn: CN=oo-prioritised-role, CN=Schema, CN=Configuration,DC=sun, DC=com
changetype: add
governsID: 1.3.6.1.4.1.9770.2.2.3
lDAPDisplayName: oo-prioritised-role
mayContain: oo-role-priority-attr
objectClass: classSchema
objectClassCategory: 3
subClassOf: top
defaultHidingValue: FALSE
showInAdvancedViewOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=Group, CN=Schema, CN=Configuration,DC=sun, DC=com
changetype: modify
add: auxiliaryClass
auxilaryClass: oo-prioritised-role
-

dn: CN=oo-registry-object, CN=Schema,CN=Configuration,DC=sun, DC=com
changetype: modify
add: possSuperiors
possSuperiors: oo-registry-meta-class
-

dn: CN=oo-registry-object, CN=Schema,CN=Configuration,DC=sun, DC=com
changetype: modify
add: possSuperiors
possSuperiors: oo-registry-object
-

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-







