#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

# inetOrgPerson.givenName
# x-no-translate
org.openoffice.UserProfile/Data/givenname = givenname

# person.sn
org.openoffice.UserProfile/Data/sn = sn

# inetOrgPerson.initials
org.openoffice.UserProfile/Data/initials = initials

# organizationalPerson.street
org.openoffice.UserProfile/Data/street = street,postalAddress,streetAddress

# organizationalPerson.l (city)
org.openoffice.UserProfile/Data/l = l

# organizationalPerson.st (state)
org.openoffice.UserProfile/Data/st = st

# organizationalPerson.postalCode
org.openoffice.UserProfile/Data/postalcode = postalcode

# country.c (country)
org.openoffice.UserProfile/Data/c =

# organizationalPerson.o (company)
org.openoffice.UserProfile/Data/o = o,organizationName

# deprecated -- no LDAP corollary
org.openoffice.UserProfile/Data/position =

# organizationalPerson.title
org.openoffice.UserProfile/Data/title = title

# inetOrgPerson.homePhone
org.openoffice.UserProfile/Data/homephone = homephone

# organizationalPerson.telephoneNumber
org.openoffice.UserProfile/Data/telephonenumber = telephonenumber

# organizationalPerson.facsimileTelephoneNumber
org.openoffice.UserProfile/Data/facsimiletelephonenumber = facsimiletelephonenumber,officeFax

# inetOrgPerson.mail
org.openoffice.UserProfile/Data/mail = mail

# Deprecated
#UserGroup =

