#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

# attribute and objectclass identifying a user
# multi values are supported, separated by comma
# x-no-translate
User/ObjectClass=inetorgperson
User/NamingAttribute=uid
User/Container=ou=People
User/DisplayNameFormat=sn, givenname

# attribute and objectclass identifying roles
# multi values are supported, separated by comma
Role/Static/ObjectClass=groupofuniquenames
Role/Static/NamingAttribute=cn
Role/Static/UserAttribute=uniquemember
Role/Dynamic/ObjectClass=groupofuniquenames
Role/Dynamic/NamingAttribute=cn
Role/Dynamic/UserAttribute=memberof
Role/Container=ou=Groups

# attribute and objectclass identifying organisations
# multi values are supported, separated by comma
Organisation/ObjectClass=organization
Organisation/NamingAttribute=o