<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<!-- This file is an example of an LDAP configuration file.

     To use user data from LDAP in your installation, you need to provide a
     customized version of this file, removing the ".sample" suffix.

     This sample file is designed to work with a Windows Active Directory
     Server.  There is another sample file designed to work with a Sun Java
     System Directory Server.  Only one of those files should be activated by
     removing its ".sample" suffix.

     To customize values in this file, replace the data within <value>...
     </value> elements flagged as "CUSTOMIZE" with the values for your
     organization.  If a certain setting is not necessary for your installation,
     you can remove the complete corresponding <value>...</value> element.
-->

<oor:data xmlns:oor="http://openoffice.org/2001/registry">
  <dependency file="main"/>
  <oor:component-data oor:package="org.openoffice" oor:name="UserProfile">
    <node oor:name="Data">
      <prop oor:name="o" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe o"/>
      </prop>
      <prop oor:name="givenname" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe givenname"/>
      </prop>
      <prop oor:name="sn" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe sn"/>
      </prop>
      <prop oor:name="initials" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe initials"/>
      </prop>
      <prop oor:name="street" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe street"/>
      </prop>
      <prop oor:name="l" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe l"/>
      </prop>
      <prop oor:name="st" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe st"/>
      </prop>
      <prop oor:name="postalcode" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe postalcode"/>
      </prop>
      <prop oor:name="c" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe c"/>
      </prop>
      <prop oor:name="title" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe title"/>
      </prop>
      <prop oor:name="position" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe position"/>
      </prop>
      <prop oor:name="homephone" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe homephone"/>
      </prop>
      <prop oor:name="telephonenumber" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe telephonenumber"/>
      </prop>
      <prop oor:name="facsimiletelephonenumber" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe facsimiletelephonenumber"/>
      </prop>
      <prop oor:name="mail" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe mail"/>
      </prop>
      <prop oor:name="fathersname" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe fathersname"/>
      </prop>
      <prop oor:name="apartment" oor:finalized="true">
        <value oor:external=
            "com.sun.star.configuration.backend.WinUserInfoBe apartment"/>
      </prop>
    </node>
  </oor:component-data>
</oor:data>
