application/vnd.oasis.opendocument.text:
	ext: odt

application/vnd.oasis.opendocument.text-template:
	ext: ott

application/vnd.oasis.opendocument.text-web:
	ext: oth

application/vnd.oasis.opendocument.text-master:
	ext: odm

application/vnd.oasis.opendocument.graphics:
	ext: odg

application/vnd.oasis.opendocument.graphics-template:
	ext: otg

application/vnd.oasis.opendocument.presentation:
	ext: odp

application/vnd.oasis.opendocument.presentation-template:
	ext: otp

application/vnd.oasis.opendocument.spreadsheet:
	ext: ods

application/vnd.oasis.opendocument.spreadsheet-template:
	ext: ots

application/vnd.oasis.opendocument.formula:
	ext: odf

application/vnd.sun.xml.base:
	ext: odb

application/vnd.openxmlformats-officedocument.wordprocessingml.document
    ext: docx

application/vnd.ms-word.document.macroenabled.12
    ext: docm

application/vnd.openxmlformats-officedocument.wordprocessingml.template
    ext: dotx

application/vnd.ms-word.template.macroenabled.12
    ext: dotm

application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
    ext: xlsx

application/vnd.ms-excel.sheet.macroenabled.12
    ext: xlsm

application/vnd.openxmlformats-officedocument.spreadsheetml.template
    ext: xltx
    
application/vnd.ms-excel.template.macroenabled.12
    ext: xltm
    
application/vnd.openxmlformats-officedocument.presentationml.presentation
    ext: pptx
    
application/vnd.ms-powerpoint.presentation.macroenabled.12
    ext: pptm
    
application/vnd.openxmlformats-officedocument.presentationml.template
    ext: potx
    
application/vnd.ms-powerpoint.template.macroenabled.12
    ext: potm

application/vnd.ms-excel.sheet.binary.macroenabled.12
    ext: xlsb

application/vnd.ms-word
    ext: doc

application/vnd.ms-excel
    ext: xls

application/vnd.ms-powerpoint
    ext: ppt
