application/vnd.oasis.opendocument.text:
	ext: odt

application/vnd.oasis.opendocument.text-template:
	ext: ott

application/vnd.oasis.opendocument.text-web:
	ext: oth

application/vnd.oasis.opendocument.text-master:
	ext: odm

application/vnd.oasis.opendocument.drawing:
	ext: odg

application/vnd.oasis.opendocument.drawing-template:
	ext: otg

application/vnd.oasis.opendocument.presentation:
	ext: odp

application/vnd.oasis.opendocument.presentation-template:
	ext: otp

application/vnd.oasis.opendocument.spreadsheet:
	ext: ods

application/vnd.oasis.opendocument.spreadsheet-template:
	ext: ots

application/vnd.oasis.opendocument.formula:
	ext: odf

application/vnd.oasis.opendocument.database:
	ext: odb
