# Syntax: language ANSI-Codepage LCID
# comment lines begin with hash
af    1252  1078   # Afrikaans
ar    1256  1025
ar-SA 1256  1025
as-IN    0  1101   # Assamese
be-BY 1251  1059   # Belarusian
bg    1251  1026   # Bulgarian
bn       0  2117   # Bengali
bn-BD    0  2117   # Bengali Bangladesh
bn-IN    0  1093   # Bengali India
br    1252  1150   # Breton
bs      0   5146 # bosnian
ca    1252  1027   # Catalan
cs    1250  1029   # Czech
cy    1252  1106   # Welsh
da    1252  1030
de    1252  1031
dz       0  2129   # Dzongkha (same ID as tibetan bhutan (s. i40713))
el    1253  1032
en-GB 1252  2057
en-US 1252  1033
en-ZA 1252  7177
eo       0  1553   # Esperanto
es    1252  1034
et    1257  1061
eu    1252  1069   # Basque
fa       0  1065   # Farsi
fi    1252  1035
fo    1252  1080   # Faroese
fr    1252  1036
fr-CA 1252  3084
ga       0  2108   # Irish
gl    1252  1110   # Galician
gu    0  1095   # Gujarati
gu-IN    0  1095   # Gujarati
he    1255  1037
hi       0  1081
hi-IN    0  1081   # hindi
hr    1250  1050   # Croatian
hu    1250  1038
hy       0  1067   # Armenian
id    1252  1057   # Indonesian
is    1252  1039   # Icelandic
it    1252  1040
ja     932  1041
ka       0  1079   # Georgian
km       0  1107   # Khmer
kn       0  1099   # Kannada
ko     949  1042
ku       0  1574
lo       0  1108   # Lao
lt    1257  1063   # Lithuanian
lv    1257  1062   # Latvian
mk    1251  1071   # Macedonian
ml-IN    0  1100
mr       0  1102   # Marathi
mr-IN    0  1102
ms       0  1086   # Malay (Malaysian)
mt       0  1082   # Maltese
nb    1252  1044
ne       0  1121   # Nepali
nl    1252  1043
nn    1252  2068
no    1252  1044
nr       0  1580   # Ndebele South
ns       0  1132   # Northern Sotho (Sepedi)
or       0  1096   # Oriya
oc    1252  1154   # Occitan-lengadocian
or-IN    0  1096
pa-IN    0  1094   # Punjabi
pl    1250  1045
pt    1252  2070
pt-BR 1252  1046
pt-PT 1252  2070
rm       0  1047   # Raeto-Romance
ro    1250  1048   # Romanian
ru    1251  1049
rw       0  1569   # Kinyarwanda
sa       0  1103   # Sanskrit
sb       0  1070   # Sorbian
sh       0  2074   # Serbian Latin
sk    1250  1051   # Slovak
sl    1250  1060   # Slovenian
sq    1250  1052   # Albanian
sr       0  3098   # Serbian Cyrillic
sr-SP 1251  3098   # Serbian Cyrillic
ss       0  1579   # Swazi
st       0  1072   # Southern Sotho, Sutu
sv    1252  1053
sw    1252  1089   # Swahili
sw-TZ 1252  1089   # Swahili
ta       0  1097   # Tamil
ta-IN    0  1097   # Tamil
te-IN    0  1098
tg       0  1064   # Tajik
th     874  1054
ti-ER    0  1139
tn       0  1074   # Setsuana
tr    1254  1055   # Turkish
ts       0  1073   # Tsonga
tt    1251  1092   # Tatar
uk    1251  1058   # Ukrainian
ur    1256  1056   # Urdu
ur-IN    0  2080
uz       0  1091   # Uzbek (Latin)
ve       0  1075   # Venda
vi    1258  1066   # Vietnamese
xh       0  1076   # Xhosa
yi       0  1085   # Yiddish
zh-CN  936  2052
zh-TW  950  1028
zu       0  1077   # Zulu
