# Syntax: language ANSI-Codepage LCID
# comment lines begin with hash
en-US 1252  1033
pt    1252  2070
pt-PT 1252  2070
ru    1251  1049
el    1253  1032
nl    1252  1043
fr    1252  1036
fr-CA 1252  3084
es    1252  1034
fi    1252  1035
hu    1250  1038
ca    1252  1027   # Catalan
it    1252  1040
cs    1250  1029   # Czech
sk    1250  1051   # Slovak
en-GB 1252  2057
da    1252  1030
sv    1252  1053
nb    1252  1044
nn    1252  2068
no    1252  1044
pl    1250  1045
de    1252  1031
pt-BR 1252  1046
th     874  1054
et    1257  1061
ja     932  1041
ko     949  1042
km       0  1107   # Khmer
cy    1252  1106   # Welsh
zh-CN  936  2052
zh-TW  950  1028
tr    1254  1055   # Turkish
hi       0  1081
hi-IN    0  1081   # hindi
pa-IN    0  1094   # Punjabi
ta-IN    0  1097   # Tamil
ar    1256  1025
ar-SA 1256  1025
he    1255  1037
af    1252  1078   # Afrikaans
sq    1250  1052   # Albanian
hy       0  1067   # Armenian
eu    1252  1069   # Basque
be-BY 1251  1059   # Belarusian
bn       0  2117   # Bengali
bn-BD    0  2117   # Bengali Bangladesh
bn-IN    0  1093   # Bengali India
bg    1251  1026   # Bulgarian
is    1252  1039   # Icelandic
id    1252  1057   # Indonesian
lo       0  1108   # Lao
lv    1257  1062   # Latvian
lt    1257  1063   # Lithuanian
mt       0  1082   # Maltese
mr       0  1102   # Marathi
rm       0  1047   # Raeto-Romance
ro    1250  1048   # Romanian
rw       0  1569   # Kinyarwanda
sa       0  1103   # Sanskrit
sr-SP 1251  3098   # Serbian Cyrillic
tn       0  1074   # Setsuana
hr    1250  1050   # Croatian
fa    1256  1065   # Farsi
fo    1252  1080   # Faroese
sl    1250  1060   # Slovenian
sb       0  1070   # Sorbian
sx       0  1072   # Sutu
sw    1252  1089   # Swahili
sw-TZ 1252  1089   # Swahili
ta       0  1097   # Tamil
tt    1251  1092   # Tatar
ts       0  1073   # Tsonga
uk    1251  1058   # Ukrainian
ur    1256  1056   # Urdu
vi       0  1066   # Vietnamese
xh       0  1076   # Xhosa
ns       0  1132   # Northern Sotho (Sepedi)
yi       0  1085   # Yiddish
zu       0  1077   # Zulu
gu-IN    0  1095   # Gujarati
or       0  1096   # Oriya
ne       0  1121   # Nepali
sh-YU    0  2074   # Serbian Latin
sr-CS    0  3098   # Serbian Cyrillic
nr       0  1580   # Ndebele South
ss       0  1579   # Swazi
st       0  1072   # Southern Sotho
ve       0  1075   # Venda
