rpt_lib = shared_library('rpt',
  'source/core/api/FixedLine.cxx',
  'source/core/api/FixedText.cxx',
  'source/core/api/FormatCondition.cxx',
  'source/core/api/FormattedField.cxx',
  'source/core/api/Function.cxx',
  'source/core/api/Functions.cxx',
  'source/core/api/Group.cxx',
  'source/core/api/Groups.cxx',
  'source/core/api/ImageControl.cxx',
  'source/core/api/ReportComponent.cxx',
  'source/core/api/ReportControlModel.cxx',
  'source/core/api/ReportDefinition.cxx',
  'source/core/api/ReportEngineJFree.cxx',
  'source/core/api/ReportVisitor.cxx',
  'source/core/api/Section.cxx',
  'source/core/api/services.cxx',
  'source/core/api/Shape.cxx',
  'source/core/api/Tools.cxx',
  'source/core/misc/conditionalexpression.cxx',
  'source/core/misc/conditionupdater.cxx',
  'source/core/misc/reportformula.cxx',
  'source/core/resource/core_resource.cxx',
  'source/core/sdr/formatnormalizer.cxx',
  'source/core/sdr/PropertyForward.cxx',
  'source/core/sdr/ReportDrawPage.cxx',
  'source/core/sdr/ReportUndoFactory.cxx',
  'source/core/sdr/RptModel.cxx',
  'source/core/sdr/RptObject.cxx',
  'source/core/sdr/RptObjectListener.cxx',
  'source/core/sdr/RptPage.cxx',
  'source/core/sdr/UndoActions.cxx',
  'source/core/sdr/UndoEnv.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DREPORTDESIGN_DLLIMPLEMENTATION',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', 'source/core/inc', 'source/inc'],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    dbtools_lib,
    dbu_lib,
    editeng_lib,
    fwe_lib,
    i18nlangtag_lib,
    sal_lib,
    salhelper_lib,
    sfx_lib,
    svl_lib,
    svt_lib,
    svxcore_lib,
    svx_lib,
    tk_lib,
    tl_lib,
    utl_lib,
    vcl_lib,
  ],
  dependencies: [],
  install: true,
)
