--- misc/redland-1.0.8/Makefile.am	2010-02-12 08:47:40.000000000 +0000
+++ misc/build/redland-1.0.8/Makefile.am	2010-02-12 08:47:51.000000000 +0000
@@ -48,7 +48,7 @@
 # to ensure that the raptor and rasqal subdirectories are called
 # as CONFIG_SUBDIR directories.
 #
-SUBDIRS=@LOCAL_SUBDIRS@ librdf examples utils demos docs data
+SUBDIRS=@LOCAL_SUBDIRS@ librdf examples demos docs data
 
 EXTRA_DIST=ChangeLog ChangeLog.1 ChangeLog.2 ChangeLog.3 ChangeLog.4 \
 ChangeLog.5 ChangeLog.6 ChangeLog.7 \
--- misc/redland-1.0.8/Makefile.in	2010-02-12 08:47:39.000000000 +0000
+++ misc/build/redland-1.0.8/Makefile.in	2010-02-12 08:47:55.000000000 +0000
@@ -283,7 +283,7 @@
 # to ensure that the raptor and rasqal subdirectories are called
 # as CONFIG_SUBDIR directories.
 #
-SUBDIRS = @LOCAL_SUBDIRS@ librdf examples utils demos docs data
+SUBDIRS = @LOCAL_SUBDIRS@ librdf examples demos docs data
 EXTRA_DIST = ChangeLog ChangeLog.1 ChangeLog.2 ChangeLog.3 ChangeLog.4 \
 ChangeLog.5 ChangeLog.6 ChangeLog.7 \
 README      NEWS      LICENSE.txt  TODO \
