--- misc/redland-1.0.17/src/rdf_config.h.in	2013-12-28 08:27:04.000000000 -0800
+++ misc/build/redland-1.0.17/src/rdf_config.h.in	2016-08-23 18:50:20.613027000 -0700
@@ -1,370 +1,371 @@
+/* src/rdf_config.h.  Generated from rdf_config.h.in by configure.  */
 /* src/rdf_config.h.in.  Generated from configure.ac by autoheader.  */
 
 /* Define if building universal (internal helper macro) */
-#undef AC_APPLE_UNIVERSAL_BUILD
+/* #undef AC_APPLE_UNIVERSAL_BUILD */
 
 /* Define to 1 if you have the `argz_add' function. */
-#undef HAVE_ARGZ_ADD
+/* #undef HAVE_ARGZ_ADD */
 
 /* Define to 1 if you have the `argz_append' function. */
-#undef HAVE_ARGZ_APPEND
+/* #undef HAVE_ARGZ_APPEND */
 
 /* Define to 1 if you have the `argz_count' function. */
-#undef HAVE_ARGZ_COUNT
+/* #undef HAVE_ARGZ_COUNT */
 
 /* Define to 1 if you have the `argz_create_sep' function. */
-#undef HAVE_ARGZ_CREATE_SEP
+/* #undef HAVE_ARGZ_CREATE_SEP */
 
 /* Define to 1 if you have the <argz.h> header file. */
-#undef HAVE_ARGZ_H
+/* #undef HAVE_ARGZ_H */
 
 /* Define to 1 if you have the `argz_insert' function. */
-#undef HAVE_ARGZ_INSERT
+/* #undef HAVE_ARGZ_INSERT */
 
 /* Define to 1 if you have the `argz_next' function. */
-#undef HAVE_ARGZ_NEXT
+/* #undef HAVE_ARGZ_NEXT */
 
 /* Define to 1 if you have the `argz_stringify' function. */
-#undef HAVE_ARGZ_STRINGIFY
+/* #undef HAVE_ARGZ_STRINGIFY */
 
 /* BDB has close method with 2 args */
-#undef HAVE_BDB_CLOSE_2_ARGS
+/* #undef HAVE_BDB_CLOSE_2_ARGS */
 
 /* BDB defines DBC */
-#undef HAVE_BDB_CURSOR
+/* #undef HAVE_BDB_CURSOR */
 
 /* BDB cursor method has 4 arguments */
-#undef HAVE_BDB_CURSOR_4_ARGS
+/* #undef HAVE_BDB_CURSOR_4_ARGS */
 
 /* BDB defines DB_TXN */
-#undef HAVE_BDB_DB_TXN
+/* #undef HAVE_BDB_DB_TXN */
 
 /* BDB has fd method with 2 args */
-#undef HAVE_BDB_FD_2_ARGS
+/* #undef HAVE_BDB_FD_2_ARGS */
 
 /* Have BDB hash support */
-#undef HAVE_BDB_HASH
+/* #undef HAVE_BDB_HASH */
 
 /* BDB has open method with 6 args */
-#undef HAVE_BDB_OPEN_6_ARGS
+/* #undef HAVE_BDB_OPEN_6_ARGS */
 
 /* BDB has open method with 7 args */
-#undef HAVE_BDB_OPEN_7_ARGS
+/* #undef HAVE_BDB_OPEN_7_ARGS */
 
 /* BDB has set_flags method */
-#undef HAVE_BDB_SET_FLAGS
+/* #undef HAVE_BDB_SET_FLAGS */
 
 /* Define to 1 if the system has the type `byte'. */
-#undef HAVE_BYTE
+/* #undef HAVE_BYTE */
 
 /* Define to 1 if you have the `closedir' function. */
-#undef HAVE_CLOSEDIR
+#define HAVE_CLOSEDIR 1
 
 /* BDB has dbopen method */
-#undef HAVE_DBOPEN
+/* #undef HAVE_DBOPEN */
 
 /* BDB has db_create method */
-#undef HAVE_DB_CREATE
+/* #undef HAVE_DB_CREATE */
 
 /* Define to 1 if you have the <db.h> header file. */
-#undef HAVE_DB_H
+/* #undef HAVE_DB_H */
 
 /* BDB has db_open method */
-#undef HAVE_DB_OPEN
+/* #undef HAVE_DB_OPEN */
 
 /* Define to 1 if you have the declaration of `cygwin_conv_path', and to 0 if
    you don't. */
-#undef HAVE_DECL_CYGWIN_CONV_PATH
+/* #undef HAVE_DECL_CYGWIN_CONV_PATH */
 
 /* Define to 1 if you have the <dirent.h> header file. */
-#undef HAVE_DIRENT_H
+#define HAVE_DIRENT_H 1
 
 /* Define if you have the GNU dld library. */
-#undef HAVE_DLD
+/* #undef HAVE_DLD */
 
 /* Define to 1 if you have the <dld.h> header file. */
-#undef HAVE_DLD_H
+/* #undef HAVE_DLD_H */
 
 /* Define to 1 if you have the `dlerror' function. */
-#undef HAVE_DLERROR
+#define HAVE_DLERROR 1
 
 /* Define to 1 if you have the <dlfcn.h> header file. */
-#undef HAVE_DLFCN_H
+/* #undef HAVE_DLFCN_H */
 
 /* Define to 1 if you have the <dl.h> header file. */
-#undef HAVE_DL_H
+/* #undef HAVE_DL_H */
 
 /* Define if you have the _dyld_func_lookup function. */
-#undef HAVE_DYLD
+/* #undef HAVE_DYLD */
 
 /* Define to 1 if you have the <errno.h> header file. */
-#undef HAVE_ERRNO_H
+#define HAVE_ERRNO_H 1
 
 /* Define to 1 if the system has the type `error_t'. */
-#undef HAVE_ERROR_T
+/* #undef HAVE_ERROR_T */
 
 /* Define to 1 if you have the <fcntl.h> header file. */
-#undef HAVE_FCNTL_H
+#define HAVE_FCNTL_H 1
 
 /* Define to 1 if you have the `getenv' function. */
-#undef HAVE_GETENV
+#define HAVE_GETENV 1
 
 /* Define to 1 if you have the `getopt' function. */
-#undef HAVE_GETOPT
+#define HAVE_GETOPT 1
 
 /* Define to 1 if you have the <getopt.h> header file. */
-#undef HAVE_GETOPT_H
+#define HAVE_GETOPT_H 1
 
 /* Define to 1 if you have the `getopt_long' function. */
-#undef HAVE_GETOPT_LONG
+#define HAVE_GETOPT_LONG 1
 
 /* Define to 1 if you have the `gettimeofday' function. */
-#undef HAVE_GETTIMEOFDAY
+/* #undef HAVE_GETTIMEOFDAY */
 
 /* Define to 1 if you have the <inttypes.h> header file. */
-#undef HAVE_INTTYPES_H
+#define HAVE_INTTYPES_H 1
 
 /* Define if you have the libdl library or equivalent. */
-#undef HAVE_LIBDL
+#define HAVE_LIBDL 1
 
 /* Define if libdlloader will be built on this platform */
-#undef HAVE_LIBDLLOADER
+#define HAVE_LIBDLLOADER 1
 
 /* Define to 1 if you have the <libpq-fe.h> header file. */
-#undef HAVE_LIBPQ_FE_H
+/* #undef HAVE_LIBPQ_FE_H */
 
 /* Have local MD5 digest */
-#undef HAVE_LOCAL_MD5_DIGEST
+#define HAVE_LOCAL_MD5_DIGEST 1
 
 /* Have local RIPEMD160 digest */
-#undef HAVE_LOCAL_RIPEMD160_DIGEST
+/* #undef HAVE_LOCAL_RIPEMD160_DIGEST */
 
 /* Have local SHA1 digest */
-#undef HAVE_LOCAL_SHA1_DIGEST
+#define HAVE_LOCAL_SHA1_DIGEST 1
 
 /* Define this if a modern libltdl is already installed */
-#undef HAVE_LTDL
+#define HAVE_LTDL 1
 
 /* Define to 1 if you have the <mach-o/dyld.h> header file. */
-#undef HAVE_MACH_O_DYLD_H
+/* #undef HAVE_MACH_O_DYLD_H */
 
 /* Define to 1 if you have the `memcmp' function. */
-#undef HAVE_MEMCMP
+#define HAVE_MEMCMP 1
 
 /* Define to 1 if you have the <memory.h> header file. */
-#undef HAVE_MEMORY_H
+#define HAVE_MEMORY_H 1
 
 /* Define to 1 if you have the `mkstemp' function. */
-#undef HAVE_MKSTEMP
+/* #undef HAVE_MKSTEMP */
 
 /* Define to 1 if you have the `mktemp' function. */
-#undef HAVE_MKTEMP
+#define HAVE_MKTEMP 1
 
 /* have MYSQL_OPT_RECONNECT declared */
-#undef HAVE_MYSQL_OPT_RECONNECT
+/* #undef HAVE_MYSQL_OPT_RECONNECT */
 
 /* Define to 1 if you have the `opendir' function. */
-#undef HAVE_OPENDIR
+#define HAVE_OPENDIR 1
 
 /* Define if libtool can extract symbol lists from object files. */
-#undef HAVE_PRELOADED_SYMBOLS
+#define HAVE_PRELOADED_SYMBOLS 1
 
 /* Define to 1 if you have the <pthread.h> header file. */
-#undef HAVE_PTHREAD_H
+#define HAVE_PTHREAD_H 1
 
 /* Define to 1 if you have the `readdir' function. */
-#undef HAVE_READDIR
+#define HAVE_READDIR 1
 
 /* Define if you have the shl_load function. */
-#undef HAVE_SHL_LOAD
+/* #undef HAVE_SHL_LOAD */
 
 /* Define to 1 if you have the <sqlite3.h> header file. */
-#undef HAVE_SQLITE3_H
+/* #undef HAVE_SQLITE3_H */
 
 /* Define to 1 if you have the <sqlite.h> header file. */
-#undef HAVE_SQLITE_H
+/* #undef HAVE_SQLITE_H */
 
 /* Define to 1 if you have the <stddef.h> header file. */
-#undef HAVE_STDDEF_H
+#define HAVE_STDDEF_H 1
 
 /* Define to 1 if you have the <stdint.h> header file. */
-#undef HAVE_STDINT_H
+/* #undef HAVE_STDINT_H */
 
 /* Define to 1 if you have the <stdlib.h> header file. */
-#undef HAVE_STDLIB_H
+#define HAVE_STDLIB_H 1
 
 /* Define to 1 if you have the <strings.h> header file. */
-#undef HAVE_STRINGS_H
+/* #undef HAVE_STRINGS_H */
 
 /* Define to 1 if you have the <string.h> header file. */
-#undef HAVE_STRING_H
+#define HAVE_STRING_H 1
 
 /* Define to 1 if you have the `strlcat' function. */
-#undef HAVE_STRLCAT
+#define HAVE_STRLCAT 1
 
 /* Define to 1 if you have the `strlcpy' function. */
-#undef HAVE_STRLCPY
+#define HAVE_STRLCPY 1
 
 /* Define to 1 if you have the <sys/dl.h> header file. */
-#undef HAVE_SYS_DL_H
+/* #undef HAVE_SYS_DL_H */
 
 /* Define to 1 if you have the <sys/stat.h> header file. */
-#undef HAVE_SYS_STAT_H
+#define HAVE_SYS_STAT_H 1
 
 /* Define to 1 if you have the <sys/time.h> header file. */
-#undef HAVE_SYS_TIME_H
+/* #undef HAVE_SYS_TIME_H */
 
 /* Define to 1 if you have the <sys/types.h> header file. */
-#undef HAVE_SYS_TYPES_H
+#define HAVE_SYS_TYPES_H 1
 
 /* Define to 1 if you have the <time.h> header file. */
-#undef HAVE_TIME_H
+#define HAVE_TIME_H 1
 
 /* Define to 1 if you have the `tmpnam' function. */
-#undef HAVE_TMPNAM
+#define HAVE_TMPNAM 1
 
 /* Define to 1 if the system has the type `u32'. */
-#undef HAVE_U32
+/* #undef HAVE_U32 */
 
 /* Define to 1 if the system has the type `u64'. */
-#undef HAVE_U64
+/* #undef HAVE_U64 */
 
 /* Define to 1 if you have the <unistd.h> header file. */
-#undef HAVE_UNISTD_H
+#define HAVE_UNISTD_H 1
 
 /* This value is set to 1 to indicate that the system argz facility works */
-#undef HAVE_WORKING_ARGZ
+/* #undef HAVE_WORKING_ARGZ */
 
 /* Run time assertion checks. */
-#undef LIBRDF_ASSERT
+#define LIBRDF_ASSERT 1
 
 /* Print run time assertion check failure messages. */
-#undef LIBRDF_ASSERT_MESSAGES
+#define LIBRDF_ASSERT_MESSAGES 1
 
 /* Release version as a decimal */
-#undef LIBRDF_VERSION_DECIMAL
+#define LIBRDF_VERSION_DECIMAL 10017
 
 /* Major version number */
-#undef LIBRDF_VERSION_MAJOR
+#define LIBRDF_VERSION_MAJOR 1
 
 /* Minor version number */
-#undef LIBRDF_VERSION_MINOR
+#define LIBRDF_VERSION_MINOR 0
 
 /* Release version number */
-#undef LIBRDF_VERSION_RELEASE
+#define LIBRDF_VERSION_RELEASE 17
 
 /* Define if the OS needs help to load dependent libraries for dlopen(). */
-#undef LTDL_DLOPEN_DEPLIBS
+/* #undef LTDL_DLOPEN_DEPLIBS */
 
 /* Define to the system default library search path. */
-#undef LT_DLSEARCH_PATH
+#define LT_DLSEARCH_PATH "/lib:/usr/lib"
 
 /* The archive extension */
-#undef LT_LIBEXT
+#define LT_LIBEXT "a"
 
 /* The archive prefix */
-#undef LT_LIBPREFIX
+#define LT_LIBPREFIX "lib"
 
 /* Define to the extension used for runtime loadable modules, say, ".so". */
-#undef LT_MODULE_EXT
+#define LT_MODULE_EXT ".so"
 
 /* Define to the name of the environment variable that determines the run-time
    module search path. */
-#undef LT_MODULE_PATH_VAR
+#define LT_MODULE_PATH_VAR "LD_LIBRARY_PATH"
 
 /* Define to the sub-directory in which libtool stores uninstalled libraries.
    */
-#undef LT_OBJDIR
+#define LT_OBJDIR ".libs/"
 
 /* Define to the shared library suffix, say, ".dylib". */
-#undef LT_SHARED_EXT
+/* #undef LT_SHARED_EXT */
 
 /* Build storage backends as modules */
-#undef MODULAR_LIBRDF
+/* #undef MODULAR_LIBRDF */
 
 /* Define if dlsym() requires a leading underscore in symbol names. */
-#undef NEED_USCORE
+/* #undef NEED_USCORE */
 
 /* Define to 1 if your C compiler doesn't accept -c and -o together. */
-#undef NO_MINUS_C_MINUS_O
+/* #undef NO_MINUS_C_MINUS_O */
 
 /* Name of package */
-#undef PACKAGE
+#define PACKAGE "redland"
 
 /* Define to the address where bug reports for this package should be sent. */
-#undef PACKAGE_BUGREPORT
+#define PACKAGE_BUGREPORT "http://bugs.librdf.org/"
 
 /* Define to the full name of this package. */
-#undef PACKAGE_NAME
+#define PACKAGE_NAME "Redland librdf RDF API Library"
 
 /* Define to the full name and version of this package. */
-#undef PACKAGE_STRING
+#define PACKAGE_STRING "Redland librdf RDF API Library 1.0.17"
 
 /* Define to the one symbol short name of this package. */
-#undef PACKAGE_TARNAME
+#define PACKAGE_TARNAME "redland"
 
 /* Define to the home page for this package. */
-#undef PACKAGE_URL
+#define PACKAGE_URL ""
 
 /* Define to the version of this package. */
-#undef PACKAGE_VERSION
+#define PACKAGE_VERSION "1.0.17"
 
 /* The size of `unsigned char', as computed by sizeof. */
-#undef SIZEOF_UNSIGNED_CHAR
+#define SIZEOF_UNSIGNED_CHAR 1
 
 /* The size of `unsigned int', as computed by sizeof. */
-#undef SIZEOF_UNSIGNED_INT
+#define SIZEOF_UNSIGNED_INT 4
 
 /* The size of `unsigned long', as computed by sizeof. */
-#undef SIZEOF_UNSIGNED_LONG
+#define SIZEOF_UNSIGNED_LONG 8
 
 /* The size of `unsigned long long', as computed by sizeof. */
-#undef SIZEOF_UNSIGNED_LONG_LONG
+#define SIZEOF_UNSIGNED_LONG_LONG 8
 
 /* define to SQLINTEGER if not defined in the ODBC headers */
-#undef SQLLEN
+#define SQLLEN SQLINTEGER
 
 /* define to SQLUINTEGER if not defined in the ODBC headers */
-#undef SQLULEN
+#define SQLULEN SQLUINTEGER
 
 /* Define to 1 if you have the ANSI C header files. */
-#undef STDC_HEADERS
+#define STDC_HEADERS 1
 
 /* Building file storage */
-#undef STORAGE_FILE
+#define STORAGE_FILE 1
 
 /* Building hashes storage */
-#undef STORAGE_HASHES
+#define STORAGE_HASHES 1
 
 /* Building memory storage */
-#undef STORAGE_MEMORY
+#define STORAGE_MEMORY 1
 
 /* Building MySQL storage */
-#undef STORAGE_MYSQL
+/* #undef STORAGE_MYSQL */
 
 /* Building PostgreSQL storage */
-#undef STORAGE_POSTGRESQL
+/* #undef STORAGE_POSTGRESQL */
 
 /* Building SQLite storage */
-#undef STORAGE_SQLITE
+/* #undef STORAGE_SQLITE */
 
 /* Building trees storage */
-#undef STORAGE_TREES
+#define STORAGE_TREES 1
 
 /* Building 3store storage */
-#undef STORAGE_TSTORE
+/* #undef STORAGE_TSTORE */
 
 /* Building Virtuoso storage */
-#undef STORAGE_VIRTUOSO
+/* #undef STORAGE_VIRTUOSO */
 
 /* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
-#undef TIME_WITH_SYS_TIME
+/* #undef TIME_WITH_SYS_TIME */
 
 /* Version number of package */
-#undef VERSION
+#define VERSION "1.0.17"
 
 /* Use POSIX threads */
-#undef WITH_THREADS
+#define WITH_THREADS 1
 
 /* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
    significant byte first (like Motorola and SPARC, unlike Intel). */
@@ -374,15 +375,15 @@
 # endif
 #else
 # ifndef WORDS_BIGENDIAN
-#  undef WORDS_BIGENDIAN
+/* #  undef WORDS_BIGENDIAN */
 # endif
 #endif
 
 /* Define so that glibc/gnulib argp.h does not typedef error_t. */
-#undef __error_t_defined
+#define __error_t_defined 1
 
 /* Define to empty if `const' does not conform to ANSI C. */
-#undef const
+/* #undef const */
 
 /* Define to a type to use for `error_t' if it is not otherwise available. */
-#undef error_t
+#define error_t int
--- misc/redland-1.0.17/src/win32_rdf_config.h	2013-12-28 08:31:20.000000000 -0800
+++ misc/build/redland-1.0.17/src/win32_rdf_config.h	2016-08-23 21:21:09.275863000 -0700
@@ -53,6 +53,15 @@
 #define unlink _unlink
 #define mktemp _mktemp
 
+/* definition from winsock2.h */
+#ifndef _TIMEVAL_DEFINED
+#define _TIMEVAL_DEFINED
+typedef struct timeval {
+  long tv_sec;
+  long tv_usec;
+} timeval;
+#endif
+
 #define HAVE_C99_VSNPRINTF 1
 
 /* Define the following if you are calling the librdf from C# or any language which uses stdcall */
@@ -75,42 +84,6 @@
  * Defines that come from rdf_config.h
  */
 
-/* BDB has close method with 2 args */
-#define HAVE_BDB_CLOSE_2_ARGS 1
-
-/* BDB defines DBC */
-#define HAVE_BDB_CURSOR 1
-
-/* BDB cursor method has 4 arguments */
-#define HAVE_BDB_CURSOR_4_ARGS 1
-
-/* BDB defines DB_TXN */
-#define HAVE_BDB_DB_TXN 1
-
-/* BDB has fd method with 2 args */
-#define HAVE_BDB_FD_2_ARGS 1
-
-/* Have BDB hash support */
-#define HAVE_BDB_HASH 1
-
-/* BDB has open method with 6 args */
-/* #undef HAVE_BDB_OPEN_6_ARGS */
-
-/* BDB has open method with 7 args */
-#define HAVE_BDB_OPEN_7_ARGS 1
-
-/* BDB has set_flags method */
-#define HAVE_BDB_SET_FLAGS 1
-
-/* BDB has dbopen method */
-/* #undef HAVE_DBOPEN */
-
-/* BDB has db_create method */
-#define HAVE_DB_CREATE 1
-
-/* Define to 1 if you have the <db.h> header file. */
-#define HAVE_DB_H 1
-
 /* Define to 1 if you have the <dlfcn.h> header file. */
 /* undef HAVE_DLFCN_H */
 
@@ -263,7 +236,7 @@
 /*#undef STORAGE_POSTGRESQL*/
 
 /* Building SQLite storage */
-#define STORAGE_SQLITE 1
+/*#undef STORAGE_SQLITE 1 */
 
 /* Building 3store storage */
 /*#undef STORAGE_TSTORE*/
--- misc/redland-1.0.17/src/rdf_concepts.c	2013-11-13 14:54:40.000000000 -0800
+++ misc/build/redland-1.0.17/src/rdf_concepts.c	2016-08-23 22:42:25.559352000 -0700
@@ -90,7 +90,9 @@
   /* Create the Unique URI objects */
   world->concept_ms_namespace_uri = librdf_new_uri(world, librdf_concept_ms_namespace);
   world->concept_schema_namespace_uri = librdf_new_uri(world, librdf_concept_schema_namespace);
-  world->xsd_namespace_uri = librdf_new_uri(world, raptor_xmlschema_datatypes_namespace_uri);
+  /* MSVC does not seem to be able to export global data from DLLs */
+  /* world->xsd_namespace_uri = librdf_new_uri(world, raptor_xmlschema_datatypes_namespace_uri); */
+  world->xsd_namespace_uri = librdf_new_uri(world, "http://www.w3.org/2001/XMLSchema#");
   if(!world->concept_ms_namespace_uri ||
      !world->concept_schema_namespace_uri ||
      !world->xsd_namespace_uri)
