--- misc/redland-1.0.8/LICENSE.txt	Tue Jul  1 07:55:28 2008
+++ misc/build/redland-1.0.8/LICENSE.txt	Thu Nov  6 12:44:39 2008
@@ -76,3 +76,15 @@
   10. NOTICE
   11. http://www.dajobe.org/
   12. http://www.bristol.ac.uk/
+
+
+LGPL Disclaimer
+
+For the avoidance of doubt, except that if any license choice other 
+than GPL or LGPL is available it will apply instead, Sun elects to 
+use only the Lesser General Public License version 2.1 (LGPLv2) at 
+this time for any software where a choice of LGPL license versions 
+is made available with the language indicating that LGPLv2.1 or any 
+later version may be used, or where a choice of which version of the 
+LGPL is applied is otherwise unspecified.
+
--- misc/redland-1.0.8/raptor/LICENSE.txt	Sun Mar 30 06:52:22 2008
+++ misc/build/redland-1.0.8/raptor/LICENSE.txt	Thu Nov  6 12:44:39 2008
@@ -60,3 +60,15 @@
 
    Copyright (C) 2000-2008 David Beckett
    Copyright (C) 2000-2005 University of Bristol
+
+
+LGPL Disclaimer
+
+For the avoidance of doubt, except that if any license choice other 
+than GPL or LGPL is available it will apply instead, Sun elects to 
+use only the Lesser General Public License version 2.1 (LGPLv2) at 
+this time for any software where a choice of LGPL license versions 
+is made available with the language indicating that LGPLv2.1 or any 
+later version may be used, or where a choice of which version of the 
+LGPL is applied is otherwise unspecified.
+
--- misc/redland-1.0.8/rasqal/LICENSE.txt	Fri Jun 27 04:24:52 2008
+++ misc/build/redland-1.0.8/rasqal/LICENSE.txt	Thu Nov  6 12:44:40 2008
@@ -60,3 +60,15 @@
 
    Copyright (C) 2003-2008 Dave Beckett
    Copyright (C) 2003-2005 University of Bristol
+
+
+LGPL Disclaimer
+
+For the avoidance of doubt, except that if any license choice other 
+than GPL or LGPL is available it will apply instead, Sun elects to 
+use only the Lesser General Public License version 2.1 (LGPLv2) at 
+this time for any software where a choice of LGPL license versions 
+is made available with the language indicating that LGPLv2.1 or any 
+later version may be used, or where a choice of which version of the 
+LGPL is applied is otherwise unspecified.
+
