--- misc/redland-1.0.8/librdf/makefile.mk	Mon Jun 16 19:32:46 2008
+++ misc/build/redland-1.0.8/librdf/makefile.mk	Mon Jun 16 19:26:20 2008
@@ -1,1 +1,114 @@
-dummy
+#*************************************************************************
+#
+# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
+#
+# Copyright 2008 by Sun Microsystems, Inc.
+#
+# OpenOffice.org - a multi-platform office productivity suite
+#
+# $RCSfile: redland-1.0.8.patch,v $
+#
+# $Revision: 1.1.2.1 $
+#
+# This file is part of OpenOffice.org.
+#
+# OpenOffice.org is free software: you can redistribute it and/or modify
+# it under the terms of the GNU Lesser General Public License version 3
+# only, as published by the Free Software Foundation.
+#
+# OpenOffice.org is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU Lesser General Public License version 3 for more details
+# (a copy is included in the LICENSE file that accompanied this code).
+#
+# You should have received a copy of the GNU Lesser General Public License
+# version 3 along with OpenOffice.org.  If not, see
+# <http://www.openoffice.org/license.html>
+# for a copy of the LGPLv3 License.
+#
+#*************************************************************************
+
+PRJ=..$/..$/..$/..$/..
+
+PRJNAME=redland
+TARGET=librdf
+LIBTARGET=NO
+
+EXTERNAL_WARNINGS_NOT_ERRORS=TRUE
+
+
+# --- Settings -----------------------------------------------------
+
+.INCLUDE :  settings.mk
+
+CDEFS+=-DLIBRDF_INTERNAL -DWIN32 -DNDEBUG -D_WINDOWS -D_USRDLL -DWIN32_EXPORTS
+
+# --- Files --------------------------------------------------------
+
+SLOFILES =	\
+   $(SLO)$/rdf_concepts.obj \
+   $(SLO)$/rdf_digest.obj \
+   $(SLO)$/rdf_digest_md5.obj \
+   $(SLO)$/rdf_digest_openssl.obj \
+   $(SLO)$/rdf_digest_sha1.obj \
+   $(SLO)$/rdf_files.obj \
+   $(SLO)$/rdf_hash.obj \
+   $(SLO)$/rdf_hash_cursor.obj \
+   $(SLO)$/rdf_hash_memory.obj \
+   $(SLO)$/rdf_heuristics.obj \
+   $(SLO)$/rdf_init.obj \
+   $(SLO)$/rdf_iterator.obj \
+   $(SLO)$/rdf_list.obj \
+   $(SLO)$/rdf_log.obj \
+   $(SLO)$/rdf_model.obj \
+   $(SLO)$/rdf_model_storage.obj \
+   $(SLO)$/rdf_node.obj \
+   $(SLO)$/rdf_parser.obj \
+   $(SLO)$/rdf_parser_raptor.obj \
+   $(SLO)$/rdf_query.obj \
+   $(SLO)$/rdf_query_rasqal.obj \
+   $(SLO)$/rdf_query_results.obj \
+   $(SLO)$/rdf_query_triples.obj \
+   $(SLO)$/rdf_serializer.obj \
+   $(SLO)$/rdf_serializer_raptor.obj \
+   $(SLO)$/rdf_statement.obj \
+   $(SLO)$/rdf_storage.obj \
+   $(SLO)$/rdf_storage_file.obj \
+   $(SLO)$/rdf_storage_list.obj \
+   $(SLO)$/rdf_storage_hashes.obj \
+   $(SLO)$/rdf_stream.obj \
+   $(SLO)$/rdf_uri.obj \
+   $(SLO)$/rdf_utf8.obj \
+
+
+#   $(SLO)$/rdf_hash_bdb.obj \
+#   $(SLO)$/rdf_storage_mysql.obj \
+#   $(SLO)$/rdf_storage_sqlite.obj \
+
+
+SHL1DEPN=   makefile.mk
+SHL1OBJS=   $(SLOFILES)
+
+#SHL1TARGET=	$(TARGET)$(DLLPOSTFIX)
+SHL1TARGET=	$(TARGET)
+SHL1IMPLIB= $(TARGET)
+SHL1USE_EXPORTS=name
+
+#SHL1VERSIONMAP=../service/exports.map
+SHL1DEF=$(MISC)$/$(SHL1TARGET).def
+DEF1NAME=$(SHL1TARGET)
+
+SHL1STDLIBS= \
+    $(OPENSSLLIB) \
+    $(PRJ)$/$(INPATH)$/lib$/libraptor.lib \
+    $(PRJ)$/$(INPATH)$/lib$/librasqal.lib \
+
+
+#$(LIBXML2LIB) \
+#    $(XSLTLIB) \
+
+# --- Targets ------------------------------------------------------
+
+.INCLUDE :  target.mk
+
