<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:libraries PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "libraries.dtd">
<library:libraries xmlns:library="http://openoffice.org/2000/library" xmlns:xlink="http://www.w3.org/1999/xlink">
 <library:library library:name="FormWizard" xlink:href="$(INST)/$(SHARE_SUBDIR_NAME)/basic/FormWizard/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Template" xlink:href="$(INST)/$(SHARE_SUBDIR_NAME)/basic/Template/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Tools" xlink:href="$(INST)/$(SHARE_SUBDIR_NAME)/basic/Tools/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Gimmicks" xlink:href="$(INST)/$(SHARE_SUBDIR_NAME)/basic/Gimmicks/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="ImportWizard" xlink:href="$(INST)/$(SHARE_SUBDIR_NAME)/basic/ImportWizard/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Euro" xlink:href="$(INST)/$(SHARE_SUBDIR_NAME)/basic/Euro/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="Depot" xlink:href="$(INST)/$(SHARE_SUBDIR_NAME)/basic/Depot/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
 <library:library library:name="ScriptBindingLibrary" xlink:href="$(INST)/$(SHARE_SUBDIR_NAME)/basic/ScriptBindingLibrary/dialog.xlb/" xlink:type="simple" library:link="true" library:readonly="false"/>
</library:libraries>
