<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Logging" oor:package="org.openoffice.Office">
    <node oor:name="Settings">
        <node oor:name="bw.stv.tvs.logging.DefaultLogger" oor:op="replace">
            <prop oor:name="DefaultFormatter" oor:type="xs:string">
                <value>com.sun.star.logging.PlainTextFormatter</value>
            </prop>
            <prop oor:name="DefaultHandler" oor:type="xs:string">
                <value>bw.stv.tvs.logging.UILogHandler</value>
            </prop>
            <prop oor:name="LogLevel" oor:type="xs:int">
                <value>2147483647</value>
            </prop>
            <node oor:name="HandlerSettings">
                <prop oor:name="UIId" oor:type="xs:string">
                    <value>tvs.ui</value>
                </prop>
                <prop oor:name="UITitle" oor:type="xs:string">
                    <value>TVS-Logger (bw.stv.tvs.logging.DefaultLogger)</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
