<?xml version="1.0"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Logging" oor:package="org.openoffice.Office">
  <templates>
    <group oor:name="LoggerSettings">
      <group oor:name="HandlerSettings" oor:extensible="true">
        <info>
          <desc>Enthält zusätzliche Optionen für den TVS-UILogHandler</desc>
        </info>
        <prop oor:name="UITitle" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="UIId" oor:type="xs:string">
          <value/>
        </prop>
      </group>
    </group>
  </templates>
  <component/>
</oor:component-schema>
