<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="@dimen/padding_slide"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_slide_preview"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@drawable/background_grid_slide"
        android:contentDescription="@string/description_grid_slide"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_slide_index"
        android:background="@color/background_slide_index"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:minEms="2"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

</RelativeLayout>