/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dp_help.hrc"

String RID_STR_HELP
{
    Text [ en-US ] = "Help";
};

String RID_STR_HELPPROCESSING_GENERAL_ERROR
{
    Text [ en-US ] = "The extension cannot be installed because:\n";
};

String RID_STR_HELPPROCESSING_XMLPARSING_ERROR
{
    Text [ en-US ] = "The extension will not be installed because an error occurred in the Help files:\n";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
