/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/



#ifndef _ACCELIDS_SRC
#define _ACCELIDS_SRC

#define AI( Id, c, bSh, bM1, bM2 ) \
                AcceleratorItem { Identifier = Id; \
                    Key = KeyCode { Code = c ; \
                                Shift = bSh ; Modifier1 = bM1 ; Modifier2 = bM2 ; }; };

#define AIF( Id, f ) \
                AcceleratorItem { Identifier = Id; \
                    Key = KeyCode { Function = f ; }; };

#define KC( language, c, bSh, bM1, bM2 ) \
                    Key[ language ] = KeyCode { Code = c ; \
                                Shift = bSh ; Modifier1 = bM1 ; Modifier2 = bM2 ; };

#define KCD( c, bSh, bM1, bM2 ) \
                    Key = KeyCode { Code = c ; \
                                Shift = bSh ; Modifier1 = bM1 ; Modifier2 = bM2 ; };

#endif // _ACCELIDS_SRC




