/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _GLOBLMN_HRC
#include <svx/globlmn.hrc>
#endif
#define MN_CHANGEBEZIER \
    MenuItem\
    {\
        Identifier = SID_CHANGEBEZIER ; \
        HelpId = CMD_SID_CHANGEBEZIER ; \
        Text [ en-US ] = "To ~Curve" ; \
    };

#define MN_CHANGEPOLYGON \
    MenuItem\
    {\
        Identifier = SID_CHANGEPOLYGON ; \
        HelpId = CMD_SID_CHANGEPOLYGON ; \
        Text [ en-US ] = "To ~Polygon" ; \
    };

#define MN_CONVERT_TO_CONTOUR \
    MenuItem\
    {\
        Identifier = SID_CONVERT_TO_CONTOUR ; \
        HelpId = CMD_SID_CONVERT_TO_CONTOUR ; \
        Text [ en-US ] = "To C~ontour";\
    };

#define MN_CONVERT_TO_3D \
    MenuItem\
    {\
        Identifier = SID_CONVERT_TO_3D ; \
        HelpId = CMD_SID_CONVERT_TO_3D ; \
        Text [ en-US ] = "To 3~D" ; \
    };

#define MN_CONVERT_TO_BITMAP \
    MenuItem\
    {\
        Identifier = SID_CONVERT_TO_BITMAP ; \
        HelpId = CMD_SID_CONVERT_TO_BITMAP ; \
        Text [ en-US ] = "To ~Bitmap" ; \
    };

#define MN_CONVERT_TO_METAFILE \
    MenuItem\
    {\
        Identifier = SID_CONVERT_TO_METAFILE ; \
        HelpId = CMD_SID_CONVERT_TO_METAFILE ; \
        Text [ en-US ] = "To ~Metafile" ; \
    };

#define MN_CONVERT_TO_3D_LATHE_FAST \
    MenuItem\
    {\
        Identifier = SID_CONVERT_TO_3D_LATHE_FAST ; \
        HelpId = CMD_SID_CONVERT_TO_3D_LATHE_FAST ; \
        /* ### ACHTUNG: Neuer Text in Resource? In 3~D-Rotationskörper : In 3~D-Rotationsk÷rper */\
        Text [ en-US ] = "To 3D ~Rotation Object" ; \
    };

#define MN_VERTICAL \
    MenuItem\
    {\
        Identifier = SID_VERTICAL ; \
        HelpId = CMD_SID_VERTICAL ; \
        Text [ en-US ] = "~Vertically" ; \
    };

#define MN_HORIZONTAL \
    MenuItem\
    {\
        Identifier = SID_HORIZONTAL ; \
        HelpId = CMD_SID_HORIZONTAL ; \
        Text [ en-US ] = "~Horizontally" ; \
    };

#define MN_3D_WIN \
    MenuItem\
    {\
        Identifier = SID_3D_WIN ; \
        HelpId = CMD_SID_3D_WIN ; \
        Text [ en-US ] = "~3D Effects" ; \
    };

#define MN_PRESENTATION_LAYOUT \
    MenuItem\
    {\
        Identifier = SID_PRESENTATION_LAYOUT ; \
        HelpId = CMD_SID_PRESENTATION_LAYOUT ; \
        Text [ en-US ] = "~Slide Design" ; \
    };

#define MN_DIA \
    MenuItem\
    {\
        Identifier = SID_SLIDE_TRANSITIONS_PANEL ; \
        HelpId = CMD_SID_SLIDE_TRANSITIONS_PANEL ; \
        Text [ en-US ] = "Slide ~Transition" ; \
    };

#define MN_SHOW_SLIDE \
    MenuItem\
    {\
        Identifier = SID_SHOW_SLIDE ; \
        HelpId = CMD_SID_SHOW_SLIDE ; \
        Text [ en-US ] = "~Show Slide" ; \
    };

#define MN_HIDE_SLIDE \
    MenuItem\
    {\
        Identifier = SID_HIDE_SLIDE ; \
        HelpId = CMD_SID_HIDE_SLIDE ; \
        Text [ en-US ] = "~Hide Slide" ; \
    };

#define MN_GROUP_IMPRESS \
    MenuItem\
    {\
        Identifier = SID_GROUP ; \
        HelpId = CMD_SID_GROUP ; \
        Text [ en-US ] = "~Group" ; \
    };

#define MN_UNGROUP_IMPRESS \
    MenuItem\
    {\
        Identifier = SID_UNGROUP ; \
        HelpId = CMD_SID_UNGROUP ; \
        Text [ en-US ] = "~Ungroup" ; \
    };

#define MN_ENTER_GROUP_IMPRESS \
    MenuItem\
    {\
        Identifier = SID_ENTER_GROUP ; \
        HelpId = CMD_SID_ENTER_GROUP ; \
        Text [ en-US ] = "~Edit Group" ; \
    };

#define MN_LEAVE_GROUP_IMPRESS \
    MenuItem\
    {\
        Identifier = SID_LEAVE_GROUP ; \
        HelpId = CMD_SID_LEAVE_GROUP ; \
        Text [ en-US ] = "E~xit group" ; \
    };

#define MNSUB_GROUP \
    MenuItem\
    {\
        Identifier = MN_SUB_GROUP ; \
        HelpID = HID_MN_SUB_GROUP ; \
        Command = ".uno:GroupMenu" ; \
        Text [ en-US ] = "~Group" ; \
        SubMenu = Menu\
        {\
            ItemList = \
            {\
                MN_GROUP_IMPRESS\
                MN_UNGROUP_IMPRESS\
                MN_ENTER_GROUP_IMPRESS\
                MN_LEAVE_GROUP_IMPRESS\
            };\
        };\
    };





















































