/*************************************************************************
 *
 *  $RCSfile: popup.src,v $
 *
 *  $Revision: 1.30 $
 *
 *  last change: $Author: rt $ $Date: 2004-07-15 07:46:33 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

 // TEXTOBJ
 // Impress:
#include "popup2.src"
 // Draw (Graphic):
#undef SD_POPUP
#define SD_POPUP RID_GRAPHIC_TEXTOBJ_POPUP
#include "popup2.src"
#ifndef _GLOBLMN_HRC
#include <svx/globlmn.hrc>
#endif

#define DEFINE_SLOTID_FOR_NUMBER_BULLETS    SID_OUTLINE_BULLET

Menu RID_DRAW_TEXTOBJ_INSIDE_POPUP
{
    ItemList =
    {
        MN_SET_DEFAULT
        SEPARATOR
        MN_TEXTATTR
        SEPARATOR
        MN_TEXT_ATTR
        MN_TEXT_ALIGN
        MN_LINESPACING_ATTR
        SEPARATOR
        MN_CHAR_PARAGRAPH
        SEPARATOR
        MenuItem
        {
            ITEM_OPEN_HYPERLINK
        };
        SEPARATOR
        MN_BULLET
        ITEM_FORMAT_NUMBERING
        ITEM_TRANSLITERATE_MENU
        SEPARATOR
        MN_STYLEDT
    };
};
Menu RID_DRAW_CONTROL_POPUP
{
    ItemList =
    {
        MN_TRANSFORM
        MN_CONTROL_SHOW_BROWSER
        SEPARATOR
        MN_POSITION
        MN_OBJECT_ALIGN
        SEPARATOR
        MN_LEAVE_GROUP
        MN_DISMANTLE
    };
};
Menu RID_FORM_CONTROL_POPUP
{
    ItemList =
    {
        MN_TRANSFORM
        MenuItem { ITEM_FORM_CONTROL_PROPERTIES };
        MenuItem { ITEM_FORM_PROPERTIES };
        MenuItem { ITEM_REPLACE_CONTROL };
        SEPARATOR
        MN_POSITION
        MN_OBJECT_ALIGN
        SEPARATOR
        MN_LEAVE_GROUP
        MN_DISMANTLE
    };
};



Menu RID_DRAW_SNAPOBJECT_POPUP
{
    ItemList =
    {
        MN_SET_SNAPITEM
        SEPARATOR
        MN_DELETE_SNAPITEM
    };
};


Menu RID_DRAW_GLUEPOINT_POPUP
{
    ItemList =
    {
        MN_GLUE_INSERT_POINT
        SEPARATOR
        MN_GLUE_ESC_DIR_LEFT
        MN_GLUE_ESC_DIR_TOP
        MN_GLUE_ESC_DIR_RIGHT
        MN_GLUE_ESC_DIR_BOTTOM
        SEPARATOR
        MN_GLUE_PERCENT
        SEPARATOR
        MN_GLUE_HORZALIGN_LEFT
        MN_GLUE_HORZALIGN_CENTER
        MN_GLUE_HORZALIGN_RIGHT
        SEPARATOR
        MN_GLUE_VERTALIGN_TOP
        MN_GLUE_VERTALIGN_CENTER
        MN_GLUE_VERTALIGN_BOTTOM
    };
};


Menu RID_SLIDETABLE_POPUP
{
    ItemList =
    {
        MN_INSERT_PAGE
        MN_DELETE_PAGE
        MN_RENAME_PAGE
        SEPARATOR
        MN_PRESENTATION_LAYOUT
        MN_MODIFY_PAGE
        SEPARATOR
        MN_DIA
        MN_HIDE_SLIDE
    };
};


Menu RID_SLIDE_NOSEL_POPUP
{
    ItemList =
    {
        MN_INSERT_PAGE
    };
};

Menu RID_MASTERPAGE_POPUP
{
    ItemList =
    {
        MN_SET_DEFAULT
        SEPARATOR
        MN_LINE
        MN_AREA
        MN_TRANSFORM
        SEPARATOR
        MN_CHAR_PARAGRAPH
         // MN_PRESENTATIONOBJECT
        SEPARATOR
        MN_POSITION
    };
};


Menu RID_OUTLINE_POPUP
{
    ItemList =
    {
        MN_SET_DEFAULT
        SEPARATOR
        MN_TEXT_ATTR
        SEPARATOR
        MN_CHAR
        ITEM_FORMAT_NUMBERING
        ITEM_TRANSLITERATE_MENU
        MN_PRESENTATIONOBJECT
        SEPARATOR
        MN_DRAWINGMODE
        MN_DIAMODE
        MN_PRESENTATION
    };
};

/*
RID_MASTERPAGE_POPUP
*/

Menu RID_BEZIER_POPUP
{
    ItemList =
    {
        MN_BEZIER
    };
};


Menu RID_DRAW_BMP_CONVERT_POPUP
{
    ItemList =
    {
        MN_CONVERT_TO_1BIT_THRESHOLD
        MN_CONVERT_TO_1BIT_MATRIX
        MN_CONVERT_TO_4BIT_GRAYS
        MN_CONVERT_TO_4BIT_COLORS
        MN_CONVERT_TO_8BIT_GRAYS
        MN_CONVERT_TO_8BIT_COLORS
        MN_CONVERT_TO_24BIT
    };
};


Menu RID_LAYERTAB_POPUP
{
    ItemList =
    {
        MenuItem
        {
            Identifier = SID_INSERTLAYER ;
            HelpID = SID_INSERTLAYER ;
            /* ### ACHTUNG: Neuer Text in Resource? ~Ebene einfügen... : ~Ebene einf³gen... */
            Text [ de ] = "~Ebene einfügen..." ;
            Text [ en-US ] = "~Insert Layer..." ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = SID_MODIFYLAYER ;
            HelpID = SID_MODIFYLAYER ;
            /* ### ACHTUNG: Neuer Text in Resource? E~bene ändern... : E~bene õndern... */
            Text [ de ] = "E~bene ändern..." ;
            Text [ en-US ] = "Modify La~yer..." ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = SID_DELETE_LAYER ;
            HelpID = SID_DELETE_LAYER ;
            /* ### ACHTUNG: Neuer Text in Resource? Ebe~ne löschen... : Ebe~ne l÷schen... */
            Text [ de ] = "Ebe~ne löschen..." ;
            Text [ en-US ] = "Delete ~Layer..." ;
            Text [ x-comment ] = " ";
        };
        MN_RENAME_LAYER
    };
};

Menu RID_TASKPANE_MASTERPAGESSELECTOR_POPUP
{
    ItemList =
    {
        MenuItem
        {
            Identifier = SID_TP_APPLY_TO_ALL_SLIDES;
            HelpID = SID_TP_APPLY_TO_ALL_SLIDES;
            Text [ de ] = "Für alle Folien übernehmen" ;
            Text [ en-US ] = "Apply to All Slides";
        };
        MenuItem
        {
            Identifier = SID_TP_APPLY_TO_SELECTED_SLIDES;
            HelpID = SID_TP_APPLY_TO_SELECTED_SLIDES;
            Text [ de ] = "Für ausgewählte Folien übernehmen" ;
            Text [ en-US ] = "Apply to Selected Slides";
        };

        SEPARATOR

        MenuItem
        {
            Identifier = SID_TP_SHOW_LARGE_PREVIEW;
            HelpID = SID_TP_SHOW_LARGE_PREVIEW;
            Text [ de ] = "Große Vorschau anzeigen";
            Text[ en-US ] = "Show large Preview";
        };
        MenuItem
        {
            Identifier = SID_TP_SHOW_SMALL_PREVIEW;
            HelpID = SID_TP_SHOW_SMALL_PREVIEW;
            Text [ de ] = "Kleine Vorschau anzeigen";
            Text[ en-US ] = "Show small Preview";
        };
    };
};

Menu RID_TASKPANE_LAYOUTMENU_POPUP
{
    ItemList =
    {
        MenuItem
        {
            Identifier = SID_TP_APPLY_TO_SELECTED_SLIDES;
            HelpID = SID_TP_APPLY_TO_SELECTED_SLIDES;
            Text [ de ] = "Für ausgewählte Folien übernehmen" ;
            Text [ en-US ] = "Apply to Selected Slides";
        };

        SEPARATOR

        MenuItem
        {
            Identifier = SID_INSERTPAGE;
            HelpID = SID_INSERTPAGE;
            Text [ de ] = "Seite einfügen";
            Text [ en-US ] = "Insert page";
        };
    };
};
