/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: res_bmp.src,v $
 * $Revision: 1.55 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include <sfx2/sfx.hrc>
#include <svl/style.hrc>
#include "glob.hrc"
#include "res_bmp.hrc"

// preview bitmaps for layouts
Bitmap BMP_ADDEMPTY_57X71
{
    File = "layout_addempty_57x71.png";
};
Bitmap BMP_LAYOUT_ADDEMPTY_57X71_H
{
    File = "layout_addempty_57x71_h.png";
};
Bitmap BMP_LAYOUT_ADDHEAD01_57X71
{
    File = "layout_addhead01_57x71.png";
};
Bitmap BMP_LAYOUT_ADDHEAD01_57X71_H
{
    File = "layout_addhead01_57x71_h.png";
};
Bitmap BMP_LAYOUT_ADDHEAD02_57X71
{
    File = "layout_addhead02_57x71.png";
};
Bitmap BMP_LAYOUT_ADDHEAD02_57X71_H
{
    File = "layout_addhead02_57x71_h.png";
};
Bitmap BMP_LAYOUT_ADDHEAD02A_57X71
{
    File = "layout_addhead02a_57x71.png";
};
Bitmap BMP_LAYOUT_ADDHEAD02A_57X71_H
{
    File = "layout_addhead02a_57x71_h.png";
};
Bitmap BMP_LAYOUT_ADDHEAD02B_57X71
{
    File = "layout_addhead02b_57x71.png";
};
Bitmap BMP_LAYOUT_ADDHEAD02B_57X71_H
{
    File = "layout_addhead02b_57x71_h.png";
};
Bitmap BMP_LAYOUT_ADDHEAD03_57X71
{
    File = "layout_addhead03_57x71.png";
};
Bitmap BMP_LAYOUT_ADDHEAD03_57X71_H
{
    File = "layout_addhead03_57x71_h.png";
};
Bitmap BMP_LAYOUT_ADDHEAD03A_57X71
{
    File = "layout_addhead03a_57x71.png";
};
Bitmap BMP_LAYOUT_ADDHEAD03A_57X71_H
{
    File = "layout_addhead03a_57x71_h.png";
};
Bitmap BMP_LAYOUT_ADDHEAD04_57X71
{
    File = "layout_addhead04_57x71.png";
};
Bitmap BMP_LAYOUT_ADDHEAD04_57X71_H
{
    File = "layout_addhead04_57x71_h.png";
};
Bitmap BMP_LAYOUT_ADDHEAD06_57X71
{
    File = "layout_addhead06_57x71.png";
};
Bitmap BMP_LAYOUT_ADDHEAD06_57X71_H
{
    File = "layout_addhead06_57x71_h.png";
};
Bitmap BMP_LAYOUT_ADDTEXTONLY_57X71
{
    File = "layout_addtextonly_57x71.png";
};
Bitmap BMP_LAYOUT_ADDTEXTONLY_57X71_H
{
    File = "layout_addtextonly_57x71_h.png";
};
Bitmap BMP_LAYOUT_ADDVERTICAL01_57X71
{
    File = "layout_addvertical01_57x71.png";
};
Bitmap BMP_LAYOUT_ADDVERTICAL01_57X71_H
{
    File = "layout_addvertical01_57x71_h.png";
};
Bitmap BMP_LAYOUT_ADDVERTICAL02_57X71
{
    File = "layout_addvertical02_57x71.png";
};
Bitmap BMP_LAYOUT_ADDVERTICAL02_57X71_H
{
    File = "layout_addvertical02_57x71_h.png";
};
Bitmap BMP_LAYOUT_EMPTY_57X71
{
    File = "layout_empty_57x71.png";
};
Bitmap BMP_LAYOUT_EMPTY_57X71_H
{
    File = "layout_empty_57x71_h.png";
};
Bitmap BMP_LAYOUT_HEAD01_57X71
{
    File = "layout_head01_57x71.png";
};
Bitmap BMP_LAYOUT_HEAD01_57X71_H
{
    File = "layout_head01_57x71_h.png";
};
Bitmap BMP_LAYOUT_HEAD02_57X71
{
    File = "layout_head02_57x71.png";
};
Bitmap BMP_LAYOUT_HEAD02_57X71_H
{
    File = "layout_head02_57x71_h.png";
};
Bitmap BMP_LAYOUT_HEAD02A_57X71
{
    File = "layout_head02a_57x71.png";
};
Bitmap BMP_LAYOUT_HEAD02A_57X71_H
{
    File = "layout_head02a_57x71_h.png";
};
Bitmap BMP_LAYOUT_HEAD02B_57X71
{
    File = "layout_head02b_57x71.png";
};
Bitmap BMP_LAYOUT_HEAD02B_57X71_H
{
    File = "layout_head02b_57x71_h.png";
};
Bitmap BMP_LAYOUT_HEAD03_57X71
{
    File = "layout_head03_57x71.png";
};
Bitmap BMP_LAYOUT_HEAD03_57X71_H
{
    File = "layout_head03_57x71_h.png";
};
Bitmap BMP_LAYOUT_HEAD03A_57X71
{
    File = "layout_head03a_57x71.png";
};
Bitmap BMP_LAYOUT_HEAD03A_57X71_H
{
    File = "layout_head03a_57x71_h.png";
};
Bitmap BMP_LAYOUT_HEAD04_57X71
{
    File = "layout_head04_57x71.png";
};
Bitmap BMP_LAYOUT_HEAD04_57X71_H
{
    File = "layout_head04_57x71_h.png";
};
Bitmap BMP_LAYOUT_HEAD06_57X71
{
    File = "layout_head06_57x71.png";
};
Bitmap BMP_LAYOUT_HEAD06_57X71_H
{
    File = "layout_head06_57x71_h.png";
};
Bitmap BMP_LAYOUT_TEXTONLY_57X71
{
    File = "layout_textonly_57x71.png";
};
Bitmap BMP_LAYOUT_TEXTONLY_57X71_H
{
    File = "layout_textonly_57x71_h.png";
};
Bitmap BMP_LAYOUT_VERTICAL01_57X71
{
    File = "layout_vertical01_57x71.png";
};
Bitmap BMP_LAYOUT_VERTICAL01_57X71_H
{
    File = "layout_vertical01_57x71_h.png";
};
Bitmap BMP_LAYOUT_VERTICAL02_57X71
{
    File = "layout_vertical02_57x71.png";
};
Bitmap BMP_LAYOUT_VERTICAL02_57X71_H
{
    File = "layout_vertical02_57x71_h.png";
};

Bitmap BMP_FOILH_01
{
    File = "foilh01.png";
};
Bitmap BMP_FOILH_01_H
{
    File = "foilh01_h.png";
};
Bitmap BMP_FOILH_02
{
    File = "foilh02.png";
};
Bitmap BMP_FOILH_02_H
{
    File = "foilh02_h.png";
};
Bitmap BMP_FOILH_03
{
    File = "foilh03.png";
};
Bitmap BMP_FOILH_03_H
{
    File = "foilh03_h.png";
};
Bitmap BMP_FOILH_04
{
    File = "foilh04.png";
};
Bitmap BMP_FOILH_04_H
{
    File = "foilh04_h.png";
};
Bitmap BMP_FOILH_06
{
    File = "foilh06.png";
};
Bitmap BMP_FOILH_06_H
{
    File = "foilh06_h.png";
};
Bitmap BMP_FOILH_09
{
    File = "foilh09.png";
};
Bitmap BMP_FOILH_09_H
{
    File = "foilh09_h.png";
};


Bitmap BMP_PLACEHOLDER_CHART_57X71
{
    File = "placeholder_chart_57x71.png";
};
Bitmap BMP_PLACEHOLDER_CHART_57X71_H
{
    File = "placeholder_chart_57x71_h.png";
};
Bitmap BMP_PLACEHOLDER_IMAGE_57X71
{
    File = "placeholder_image_57x71.png";
};
Bitmap BMP_PLACEHOLDER_IMAGE_57X71_H
{
    File = "placeholder_image_57x71_h.png";
};
Bitmap BMP_PLACEHOLDER_MOVIE_57X71
{
    File = "placeholder_movie_57x71.png";
};
Bitmap BMP_PLACEHOLDER_MOVIE_57X71_H
{
    File = "placeholder_movie_57x71_h.png";
};
Bitmap BMP_PLACEHOLDER_TABLE_57X71
{
    File = "placeholder_table_57x71.png";
};
Bitmap BMP_PLACEHOLDER_TABLE_57X71_H
{
    File = "placeholder_table_57x71_h.png";
};

Bitmap BMP_PAGE
{
    File = "page.bmp" ;
};
Bitmap BMP_PAGE_H
{
    File = "page_h.bmp" ;
};
Bitmap BMP_PAGE_EXCLUDED
{
    File = "pageexcl.bmp" ;
};
Bitmap BMP_PAGE_EXCLUDED_H
{
    File = "pageexcl_h.bmp" ;
};
Bitmap BMP_PAGEOBJS_EXCLUDED
{
    File = "pagobjex.bmp" ;
};
Bitmap BMP_PAGEOBJS_EXCLUDED_H
{
    File = "pagobjex_h.bmp" ;
};
Bitmap BMP_PAGEOBJS
{
    File = "pageobjs.bmp" ;
};
Bitmap BMP_PAGEOBJS_H
{
    File = "pageobjs_h.bmp" ;
};
Bitmap BMP_OBJECTS
{
    File = "objects.bmp" ;
};
Bitmap BMP_OBJECTS_H
{
    File = "objects_h.bmp" ;
};
Bitmap BMP_OLE
{
    File = "ole.bmp" ;
};
Bitmap BMP_OLE_H
{
    File = "ole_h.bmp" ;
};
Bitmap BMP_GROUP
{
    File = "group.bmp" ;
};
Bitmap BMP_GROUP_H
{
    File = "group_h.bmp" ;
};
Bitmap BMP_DOC_OPEN
{
    File = "docopen.bmp" ;
};
Bitmap BMP_DOC_OPEN_H
{
    File = "docopen_h.bmp" ;
};
Bitmap BMP_DOC_CLOSED
{
    File = "docclose.bmp" ;
};
Bitmap BMP_DOC_CLOSED_H
{
    File = "docclose_h.bmp" ;
};
Bitmap BMP_DOC_TEXT
{
    File = "doctext.bmp" ;
};
Bitmap BMP_DOC_TEXT_H
{
    File = "doctext_h.bmp" ;
};
Bitmap BMP_EXPAND
{
    File = "plus.bmp" ;
};
Bitmap BMP_EXPAND_H
{
    File = "plus_h.bmp" ;
};
Bitmap BMP_COLLAPSE
{
    File = "minus.bmp" ;
};
Bitmap BMP_COLLAPSE_H
{
    File = "minus_h.bmp" ;
};
Bitmap BMP_GRAPHIC
{
    File = "graphic.bmp" ;
};
Bitmap BMP_GRAPHIC_H
{
    File = "graphic_h.bmp" ;
};
Image IMG_PIPETTE_H
{
    ImageBitmap = Bitmap { File = "pipette_h.bmp" ; };
    MaskColor = IMAGE_MASK_STDCOLOR_HC ;
};
Image IMG_GET1OBJECT_H
{
    ImageBitmap = Bitmap { File = "get1obj_h.bmp" ; };
    MaskColor = IMAGE_MASK_STDCOLOR_HC ;
};
Image IMG_GETALLOBJECT_H
{
    ImageBitmap = Bitmap { File = "getallob_h.bmp" ; };
    MaskColor = IMAGE_MASK_STDCOLOR_HC ;
};
Image IMG_REMOVEBMP_H
{
    ImageBitmap = Bitmap { File = "del1bmp_h.bmp" ; };
    MaskColor = IMAGE_MASK_STDCOLOR_HC ;
};
Image IMG_REMOVEALLBMP_H
{
    ImageBitmap = Bitmap { File = "delall_h.bmp" ; };
    MaskColor = IMAGE_MASK_STDCOLOR_HC ;
};
#define SfxStyleFamiliesRes1\
    Text [ en-US ] = "Graphics Styles" ;\

#define SfxStyleFamiliesRes2\
    Text [ en-US ] = "Presentation Styles" ;\

SfxStyleFamilies DLG_STYLE_DESIGNER
{
    StyleFamilyList =
    {
        SfxStyleFamilyItem RID_GRAPHICSTYLEFAMILY
        {
            SfxStyleFamiliesRes1
            StyleFamily = SFX_STYLE_FAMILY_PARA ;
            FilterList  =
            {
                < STR_STYLE_FILTER_ALL ; SFXSTYLEBIT_ALL ; > ;
                < STR_STYLE_FILTER_USED ; SFXSTYLEBIT_USED ; > ;
                < STR_STYLE_FILTER_USERDEF ; SFXSTYLEBIT_USERDEF ; > ;
            };
        };
        SfxStyleFamilyItem RID_PRESENTATIONSTYLEFAMILY
        {
            SfxStyleFamiliesRes2
            StyleFamily = SFX_STYLE_FAMILY_PSEUDO ;
            FilterList =
            {
                < STR_STYLE_FILTER_ALL ; SFXSTYLEBIT_ALL ; > ;
            };
        };
    };
    #define STYLE_IMAGE_LISTEF \
        IdList = \
        { \
            1; 2; \
        }; \
        IdCount = 2;

    ImageList 1 // == BMP_COLOR_NORMAL + 1
    {
        Prefix = "sf";
        MaskColor = IMAGE_MASK_STDCOLOR;
        STYLE_IMAGE_LISTEF
    };
    ImageList 2 // == BMP_COLOR_HIGHCONTRAST + 1
    {
        Prefix = "sfh";
        MaskColor = IMAGE_MASK_STDCOLOR_HC;
        STYLE_IMAGE_LISTEF
    };
    #undef STYLE_IMAGE_LISTEF
};

Bitmap BMP_WAIT_ICON
{
    File = "waiticon.bmp";
};

// ----------------------------------------

Bitmap BMP_CLOSE_DOC
{
    File = "closedoc.bmp";
};
Bitmap BMP_CLOSE_DOC_H
{
    File = "closedochc.bmp";
};
Bitmap BMP_TRIANGLE_RIGHT
{
    File = "triangle_right.bmp";
};
Bitmap BMP_TRIANGLE_RIGHT_H
{
    File = "triangle_right_hc.bmp";
};
Bitmap BMP_TRIANGLE_DOWN
{
    File = "triangle_down.bmp";
};
Bitmap BMP_TRIANGLE_DOWN_H
{
    File = "triangle_down_hc.bmp";
};
Bitmap BMP_FADE_EFFECT_INDICATOR
{
    File = "fade_effect_indicator.bmp";
};
Bitmap BMP_FADE_EFFECT_INDICATOR_H
{
    File = "fade_effect_indicator_hc.bmp";
};
Bitmap BMP_COMMENTS_INDICATOR
{
    File = "comments_indicator.bmp";
};
Bitmap BMP_COMMENTS_INDICATOR_H
{
    File = "comments_indicator_hc.bmp";
};