/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include <sfx2/sfx.hrc>
#include <svl/style.hrc>
#include "glob.hrc"
#include "res_bmp.hrc"

// preview bitmaps for layouts
Bitmap BMP_LAYOUT_EMPTY
{
    File = "layout_empty.png";
};
Bitmap BMP_LAYOUT_HEAD01
{
    File = "layout_head01.png";
};
Bitmap BMP_LAYOUT_HEAD02
{
    File = "layout_head02.png";
};
Bitmap BMP_LAYOUT_HEAD02A
{
    File = "layout_head02a.png";
};
Bitmap BMP_LAYOUT_HEAD02B
{
    File = "layout_head02b.png";
};
Bitmap BMP_LAYOUT_HEAD03
{
    File = "layout_head03.png";
};
Bitmap BMP_LAYOUT_HEAD03A
{
    File = "layout_head03a.png";
};
Bitmap BMP_LAYOUT_HEAD03B
{
    File = "layout_head03b.png";
};
Bitmap BMP_LAYOUT_HEAD03C
{
    File = "layout_head03c.png";
};
Bitmap BMP_LAYOUT_HEAD04
{
    File = "layout_head04.png";
};
Bitmap BMP_LAYOUT_HEAD06
{
    File = "layout_head06.png";
};
Bitmap BMP_LAYOUT_TEXTONLY
{
    File = "layout_textonly.png";
};
Bitmap BMP_LAYOUT_VERTICAL01
{
    File = "layout_vertical01.png";
};
Bitmap BMP_LAYOUT_VERTICAL02
{
    File = "layout_vertical02.png";
};
Bitmap BMP_FOILH_01
{
    File = "foilh01.png";
};
Bitmap BMP_FOILH_02
{
    File = "foilh02.png";
};
Bitmap BMP_FOILH_03
{
    File = "foilh03.png";
};
Bitmap BMP_FOILH_04
{
    File = "foilh04.png";
};
Bitmap BMP_FOILH_06
{
    File = "foilh06.png";
};
Bitmap BMP_FOILH_09
{
    File = "foilh09.png";
};
Bitmap BMP_PLACEHOLDER_CHART_SMALL
{
    File = "placeholder_chart_small.png";
};
Bitmap BMP_PLACEHOLDER_CHART_SMALL_HOVER
{
    File = "placeholder_chart_small_hover.png";
};
Bitmap BMP_PLACEHOLDER_IMAGE_SMALL
{
    File = "placeholder_image_small.png";
};
Bitmap BMP_PLACEHOLDER_IMAGE_SMALL_HOVER
{
    File = "placeholder_image_small_hover.png";
};
Bitmap BMP_PLACEHOLDER_MOVIE_SMALL
{
    File = "placeholder_movie_small.png";
};
Bitmap BMP_PLACEHOLDER_MOVIE_SMALL_HOVER
{
    File = "placeholder_movie_small_hover.png";
};
Bitmap BMP_PLACEHOLDER_TABLE_SMALL
{
    File = "placeholder_table_small.png";
};
Bitmap BMP_PLACEHOLDER_TABLE_SMALL_HOVER
{
    File = "placeholder_table_small_hover.png";
};

Bitmap BMP_PLACEHOLDER_CHART_LARGE
{
    File = "placeholder_chart_large.png";
};
Bitmap BMP_PLACEHOLDER_CHART_LARGE_HOVER
{
    File = "placeholder_chart_large_hover.png";
};
Bitmap BMP_PLACEHOLDER_IMAGE_LARGE
{
    File = "placeholder_image_large.png";
};
Bitmap BMP_PLACEHOLDER_IMAGE_LARGE_HOVER
{
    File = "placeholder_image_large_hover.png";
};
Bitmap BMP_PLACEHOLDER_MOVIE_LARGE
{
    File = "placeholder_movie_large.png";
};
Bitmap BMP_PLACEHOLDER_MOVIE_LARGE_HOVER
{
    File = "placeholder_movie_large_hover.png";
};
Bitmap BMP_PLACEHOLDER_TABLE_LARGE
{
    File = "placeholder_table_large.png";
};
Bitmap BMP_PLACEHOLDER_TABLE_LARGE_HOVER
{
    File = "placeholder_table_large_hover.png";
};

Bitmap BMP_FOILN_01
{
    File = "foiln01.bmp" ;
};

Bitmap BMP_PAGE
{
    File = "page.bmp" ;
};

Bitmap BMP_PAGE_EXCLUDED
{
    File = "pageexcl.bmp" ;
};

Bitmap BMP_PAGEOBJS_EXCLUDED
{
    File = "pagobjex.bmp" ;
};

Bitmap BMP_PAGEOBJS
{
    File = "pageobjs.bmp" ;
};

Bitmap BMP_OBJECTS
{
    File = "objects.bmp" ;
};

Bitmap BMP_OLE
{
    File = "ole.bmp" ;
};

Bitmap BMP_GROUP
{
    File = "group.bmp" ;
};

Bitmap BMP_DOC_OPEN
{
    File = "docopen.bmp" ;
};

Bitmap BMP_DOC_CLOSED
{
    File = "docclose.bmp" ;
};

Bitmap BMP_DOC_TEXT
{
    File = "doctext.bmp" ;
};

Bitmap BMP_EXPAND
{
    File = "plus.bmp" ;
};

Bitmap BMP_COLLAPSE
{
    File = "minus.bmp" ;
};

Bitmap BMP_GRAPHIC
{
    File = "graphic.bmp" ;
};

#define SfxStyleFamiliesRes1\
    Text [ en-US ] = "Graphics Styles" ;\

#define SfxStyleFamiliesRes2\
    Text [ en-US ] = "Presentation Styles" ;\

SfxStyleFamilies DLG_STYLE_DESIGNER
{
    StyleFamilyList =
    {
        SfxStyleFamilyItem RID_GRAPHICSTYLEFAMILY
        {
            SfxStyleFamiliesRes1
            StyleFamily = SFX_STYLE_FAMILY_PARA ;
            FilterList  =
            {
                < "All Styles" ; SFXSTYLEBIT_ALL ; > ;
                < "Applied Styles" ; SFXSTYLEBIT_USED ; > ;
                < "Custom Styles" ; SFXSTYLEBIT_USERDEF ; > ;
            };
        };
        SfxStyleFamilyItem RID_PRESENTATIONSTYLEFAMILY
        {
            SfxStyleFamiliesRes2
            StyleFamily = SFX_STYLE_FAMILY_PSEUDO ;
            FilterList =
            {
                < "All Styles" ; SFXSTYLEBIT_ALL ; > ;
            };
        };
    };
    #define STYLE_IMAGE_LISTEF \
        IdList = \
        { \
            1; \
        }; \
        IdCount = 1;

    ImageList 1 // == BMP_COLOR_NORMAL + 1
    {
        Prefix = "sf";
        MaskColor = IMAGE_MASK_STDCOLOR;
        STYLE_IMAGE_LISTEF
    };
    #undef STYLE_IMAGE_LISTEF
};

Bitmap BMP_PRESOBJ_GRAPHIC
{
    File = "image.bmp" ;
};

Bitmap BMP_PRESOBJ_OBJECT
{
    File = "object.bmp" ;
};

Bitmap BMP_PRESOBJ_CHART
{
    File = "chart.bmp" ;
};

Bitmap BMP_PRESOBJ_ORGCHART
{
    File = "orgchart.bmp" ;
};

Bitmap BMP_PRESOBJ_TABLE
{
    File = "table.bmp" ;
};

Bitmap BMP_WAIT_ICON
{
    File = "waiticon.bmp";
};

// ----------------------------------------

Bitmap BMP_FADE_EFFECT_INDICATOR
{
    File = "fade_effect_indicator.bmp";
};

Bitmap BMP_COMMENTS_INDICATOR
{
    File = "comments_indicator.bmp";
};
