/*************************************************************************
 *
 *  $RCSfile: tbx_ww.src,v $
 *
 *  $Revision: 1.31 $
 *
 *  last change: $Author: obo $ $Date: 2004-08-12 09:15:11 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include <svx/svxids.hrc>
#include <svx/globlmn.hrc>
#include "app.hrc"
#include "res_bmp.hrc"
#include "helpids.h"

FloatingWindow RID_ALIGNMENT
{
    HelpId = HID_SD_FW_ALIGNMENT ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Ausrichtung" ;
    Text [ en-US ] = "Alignment" ;
    ToolBox RID_ALIGNMENT_TBX
    {
        SVLook = TRUE ;
        MenuStrings = TRUE ;
        ItemList =
        {
            ToolBoxItem
            {
                ITEM_FORMAT_OBJECT_ALIGN_LEFT
            };
            ToolBoxItem
            {
                ITEM_FORMAT_OBJECT_ALIGN_CENTER
            };
            ToolBoxItem
            {
                ITEM_FORMAT_OBJECT_ALIGN_RIGHT
            };
            ToolBoxItem
            {
                ITEM_FORMAT_OBJECT_ALIGN_UP
            };
            ToolBoxItem
            {
                ITEM_FORMAT_OBJECT_ALIGN_MIDDLE
            };
            ToolBoxItem
            {
                ITEM_FORMAT_OBJECT_ALIGN_DOWN
            };
        };
    };
    Text [ x-comment ] = " ";
};
FloatingWindow RID_ZOOM
{
    HelpId = HID_SD_FW_ZOOM ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Zoomen" ;
    Text [ en-US ] = "Zoom" ;
    ToolBox RID_ZOOM_TBX
    {
        SVLook = TRUE ;
        MenuStrings = TRUE ;
        LineCount = 2 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = SID_ZOOM_OUT ;
                HelpID = SID_ZOOM_OUT ;
            };
            ToolBoxItem
            {
                Identifier = SID_ZOOM_IN ;
                HelpID = SID_ZOOM_IN ;
            };
            ToolBoxItem
            {
                Identifier = SID_SIZE_REAL ;
                HelpID = SID_SIZE_REAL ;
            };
            ToolBoxItem
            {
                Identifier = SID_ZOOM_PREV ;
                HelpID = SID_ZOOM_PREV ;
            };
            ToolBoxItem
            {
                Identifier = SID_ZOOM_NEXT ;
                HelpID = SID_ZOOM_NEXT ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = SID_SIZE_PAGE ;
                HelpID = SID_SIZE_PAGE ;
            };
            ToolBoxItem
            {
                Identifier = SID_SIZE_PAGE_WIDTH ;
                HelpID = SID_SIZE_PAGE_WIDTH ;
            };
            ToolBoxItem
            {
                Identifier = SID_SIZE_ALL ;
                HelpID = SID_SIZE_ALL ;
            };
            ToolBoxItem
            {
                Identifier = SID_SIZE_OPTIMAL ;
                HelpID = SID_SIZE_OPTIMAL ;
            };
            ToolBoxItem
            {
                Identifier = SID_ZOOM_PANNING ;
                HelpID = SID_ZOOM_PANNING ;
            };
        };
    };
    Text [ x-comment ] = " ";
};
FloatingWindow RID_CHOOSE_MODE
{
    HelpId = HID_SD_FW_CHOOSE_MODE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Effekte" ;
    Text [ en-US ] = "Effects" ;
    ToolBox RID_CHOOSE_MODE_TBX
    {
        SVLook = TRUE ;
        MenuStrings = TRUE ;
        LineCount = 2 ;
        ItemList =
        {
            ToolBoxItem
            {
                ITEM_TOOLBAR_OBJECT_ROTATE
                Checkable = TRUE ;
                RadioCheck = TRUE ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_OBJECT_MIRROR ;
                HelpID = SID_OBJECT_MIRROR ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONVERT_TO_3D_LATHE ;
                HelpID = SID_CONVERT_TO_3D_LATHE ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_OBJECT_CROOK_ROTATE ;
                HelpID = SID_OBJECT_CROOK_ROTATE ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_OBJECT_CROOK_SLANT ;
                HelpID = SID_OBJECT_CROOK_SLANT ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_OBJECT_SHEAR ;
                HelpID = SID_OBJECT_SHEAR ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_OBJECT_TRANSPARENCE ;
                HelpID = SID_OBJECT_TRANSPARENCE ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_OBJECT_GRADIENT ;
                HelpID = SID_OBJECT_GRADIENT ;
            };
        };
    };
    Text [ x-comment ] = " ";
};
FloatingWindow RID_TEXT
{
    HelpId = HID_SD_FW_TEXT ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Text" ;
    ToolBox RID_TEXT_TBX
    {
        SVLook = TRUE ;
        MenuStrings = TRUE ;
        LineCount = 2 ;
        ItemList =
        {
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_ATTR_CHAR ;
                HelpID = SID_ATTR_CHAR ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_TEXT_FITTOSIZE ;
                HelpID = SID_TEXT_FITTOSIZE ;
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_CAPTION ;
                HelpId = SID_DRAW_CAPTION ;
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_FONTWORK ;
                HelpId = SID_DRAW_FONTWORK ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_ATTR_CHAR_VERTICAL ;
                HelpID = SID_ATTR_CHAR_VERTICAL ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_TEXT_FITTOSIZE_VERTICAL ;
                HelpID = SID_TEXT_FITTOSIZE_VERTICAL ;
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_CAPTION_VERTICAL ;
                HelpId = SID_DRAW_CAPTION_VERTICAL ;
            };
            ToolBoxItem
            {
                Identifier = SID_DRAW_FONTWORK_VERTICAL ;
                HelpId = SID_DRAW_FONTWORK_VERTICAL ;
            };
        };
    };
    Text [ en-US ] = "Text" ;
    Text [ x-comment ] = " ";
};
FloatingWindow RID_RECTANGLES
{
    HelpId = HID_SD_FW_RECTANGLES ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Rechtecke" ;
    Text [ en-US ] = "Rectangles" ;
    ToolBox RID_RECTANGLES_TBX
    {
        SVLook = TRUE ;
        MenuStrings = TRUE ;
        LineCount = 2 ;
        ItemList =
        {
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_DRAW_RECT ;
                HelpID = SID_DRAW_RECT ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_DRAW_SQUARE ;
                HelpID = SID_DRAW_SQUARE ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_DRAW_RECT_ROUND ;
                HelpID = SID_DRAW_RECT_ROUND ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_DRAW_SQUARE_ROUND ;
                HelpID = SID_DRAW_SQUARE_ROUND ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_DRAW_RECT_NOFILL ;
                HelpID = SID_DRAW_RECT_NOFILL ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_DRAW_SQUARE_NOFILL ;
                HelpID = SID_DRAW_SQUARE_NOFILL ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_DRAW_RECT_ROUND_NOFILL ;
                HelpID = SID_DRAW_RECT_ROUND_NOFILL ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_DRAW_SQUARE_ROUND_NOFILL ;
                HelpID = SID_DRAW_SQUARE_ROUND_NOFILL ;
            };
        };
    };
    Text [ x-comment ] = " ";
};
FloatingWindow RID_ELLIPSES
{
    HelpId = HID_SD_FW_ELLIPSES ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Ellipsen" ;
    Text [ en-US ] = "Ellipses" ;
    ToolBox RID_ELLIPSES_TBX
    {
        SVLook = TRUE ;
        MenuStrings = TRUE ;
        LineCount = 2 ;
        ItemList =
        {
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_ELLIPSE ;
                HelpID = SID_DRAW_ELLIPSE ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_CIRCLE ;
                HelpID = SID_DRAW_CIRCLE ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_PIE ;
                HelpID = SID_DRAW_PIE ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_CIRCLEPIE ;
                HelpID = SID_DRAW_CIRCLEPIE ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_ELLIPSECUT ;
                HelpID = SID_DRAW_ELLIPSECUT ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_CIRCLECUT ;
                HelpID = SID_DRAW_CIRCLECUT ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_ELLIPSE_NOFILL ;
                HelpID = SID_DRAW_ELLIPSE_NOFILL ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_CIRCLE_NOFILL ;
                HelpID = SID_DRAW_CIRCLE_NOFILL ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_PIE_NOFILL ;
                HelpID = SID_DRAW_PIE_NOFILL ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_CIRCLEPIE_NOFILL ;
                HelpID = SID_DRAW_CIRCLEPIE_NOFILL ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_ELLIPSECUT_NOFILL ;
                HelpID = SID_DRAW_ELLIPSECUT_NOFILL ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_CIRCLECUT_NOFILL ;
                HelpID = SID_DRAW_CIRCLECUT_NOFILL ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_ARC ;
                HelpID = SID_DRAW_ARC ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_CIRCLEARC ;
                HelpID = SID_DRAW_CIRCLEARC ;
            };
        };
    };
    Text [ x-comment ] = " ";
};
FloatingWindow RID_LINES
{
    HelpId = HID_SD_FW_LINES ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Kurven" ;
    Text [ en-US ] = "Curves" ;
    ToolBox RID_LINES_TBX
    {
        SVLook = TRUE ;
        MenuStrings = TRUE ;
        HelpID = 1 ;
        LineCount = 2 ;
        ItemList =
        {
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_BEZIER_FILL ;
                HelpID = SID_DRAW_BEZIER_FILL ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_POLYGON ;
                HelpID = SID_DRAW_POLYGON ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_XPOLYGON ;
                HelpID = SID_DRAW_XPOLYGON ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_FREELINE ;
                HelpID = SID_DRAW_FREELINE ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_BEZIER_NOFILL ;
                HelpID = SID_DRAW_BEZIER_NOFILL ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_POLYGON_NOFILL ;
                HelpID = SID_DRAW_POLYGON_NOFILL ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_XPOLYGON_NOFILL ;
                HelpID = SID_DRAW_XPOLYGON_NOFILL ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_DRAW_FREELINE_NOFILL ;
                HelpID = SID_DRAW_FREELINE_NOFILL ;
            };
        };
    };
    Text [ x-comment ] = " ";
};
FloatingWindow RID_ARROWS
{
    HelpId = HID_SD_FW_ARROWS ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Linien" ;
    Text [ en-US ] = "Lines" ;
    ToolBox RID_ARROWS_TBX
    {
        SVLook = TRUE ;
        MenuStrings = TRUE ;
        LineCount = 3 ;
        ItemList =
        {
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_DRAW_LINE ;
                HelpID = SID_DRAW_LINE ;
            };
            ToolBoxItem
            {
                Checkable = TRUE ;
                RadioCheck = TRUE ;
                Identifier = SID_LINE_ARROW_END ;
                HelpID = SID_LINE_ARROW_END ;
            };
            ToolBoxItem
            {
                Checkable = TRUE ;
                RadioCheck = TRUE ;
                Identifier = SID_LINE_ARROW_CIRCLE ;
                HelpID = SID_LINE_ARROW_CIRCLE ;
            };
            ToolBoxItem
            {
                Checkable = TRUE ;
                RadioCheck = TRUE ;
                Identifier = SID_LINE_ARROW_SQUARE ;
                HelpID = SID_LINE_ARROW_SQUARE ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_DRAW_XLINE ;
                HelpID = SID_DRAW_XLINE ;
            };
            ToolBoxItem
            {
                Checkable = TRUE ;
                RadioCheck = TRUE ;
                Identifier = SID_LINE_ARROW_START ;
                HelpID = SID_LINE_ARROW_START ;
            };
            ToolBoxItem
            {
                Checkable = TRUE ;
                RadioCheck = TRUE ;
                Identifier = SID_LINE_CIRCLE_ARROW ;
                HelpID = SID_LINE_CIRCLE_ARROW ;
            };
            ToolBoxItem
            {
                Checkable = TRUE ;
                RadioCheck = TRUE ;
                Identifier = SID_LINE_SQUARE_ARROW ;
                HelpID = SID_LINE_SQUARE_ARROW ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_DRAW_MEASURELINE ;
                HelpID = SID_DRAW_MEASURELINE ;
            };
            ToolBoxItem
            {
                Checkable = TRUE ;
                RadioCheck = TRUE ;
                Identifier = SID_LINE_ARROWS ;
                HelpID = SID_LINE_ARROWS ;
            };
        };
    };
    Text [ x-comment ] = " ";
};
FloatingWindow RID_3D_OBJECTS
{
    HelpId = HID_SD_FW_3D_OBJECTS ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "3D-Objekte" ;
    Text [ en-US ] = "3D Objects" ;
    ToolBox RID_3D_OBJECTS_TBX
    {
        SVLook = TRUE ;
        MenuStrings = TRUE ;
        HelpID = 1 ;
        LineCount = 2 ;
        ItemList =
        {
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_3D_CUBE ;
                HelpID = SID_3D_CUBE ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_3D_SPHERE ;
                HelpID = SID_3D_SPHERE ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_3D_CYLINDER ;
                HelpID = SID_3D_CYLINDER ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_3D_CONE ;
                HelpID = SID_3D_CONE ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_3D_PYRAMID ;
                HelpID = SID_3D_PYRAMID ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_3D_TORUS ;
                HelpID = SID_3D_TORUS ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_3D_SHELL ;
                HelpID = SID_3D_SHELL ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Identifier = SID_3D_HALF_SPHERE ;
                HelpID = SID_3D_HALF_SPHERE ;
            };
        };
    };
    Text [ x-comment ] = " ";
};
FloatingWindow RID_CONNECTORS
{
    HelpId = HID_SD_FW_CONNECTORS ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Verbinder" ;
    Text [ en-US ] = "Connectors" ;
    ToolBox RID_CONNECTORS_TBX
    {
        SVLook = TRUE ;
        MenuStrings = TRUE ;
        LineCount = 4 ;
        ItemList =
        {
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_TOOL_CONNECTOR ;
                HelpID = SID_TOOL_CONNECTOR ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_ARROW_START ;
                HelpID = SID_CONNECTOR_ARROW_START ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_ARROW_END ;
                HelpID = SID_CONNECTOR_ARROW_END ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_ARROWS ;
                HelpID = SID_CONNECTOR_ARROWS ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_CIRCLE_START ;
                HelpID = SID_CONNECTOR_CIRCLE_START ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_CIRCLE_END ;
                HelpID = SID_CONNECTOR_CIRCLE_END ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_CIRCLES ;
                HelpID = SID_CONNECTOR_CIRCLES ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_LINES ;
                HelpID = SID_CONNECTOR_LINES ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_LINES_ARROW_START ;
                HelpID = SID_CONNECTOR_LINES_ARROW_START ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_LINES_ARROW_END ;
                HelpID = SID_CONNECTOR_LINES_ARROW_END ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_LINES_ARROWS ;
                HelpID = SID_CONNECTOR_LINES_ARROWS ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_LINES_CIRCLE_START ;
                HelpID = SID_CONNECTOR_LINES_CIRCLE_START ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_LINES_CIRCLE_END ;
                HelpID = SID_CONNECTOR_LINES_CIRCLE_END ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_LINES_CIRCLES ;
                HelpID = SID_CONNECTOR_LINES_CIRCLES ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_LINE ;
                HelpID = SID_CONNECTOR_LINE ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_LINE_ARROW_START ;
                HelpID = SID_CONNECTOR_LINE_ARROW_START ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_LINE_ARROW_END ;
                HelpID = SID_CONNECTOR_LINE_ARROW_END ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_LINE_ARROWS ;
                HelpID = SID_CONNECTOR_LINE_ARROWS ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_LINE_CIRCLE_START ;
                HelpID = SID_CONNECTOR_LINE_CIRCLE_START ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_LINE_CIRCLE_END ;
                HelpID = SID_CONNECTOR_LINE_CIRCLE_END ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_LINE_CIRCLES ;
                HelpID = SID_CONNECTOR_LINE_CIRCLES ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_CURVE ;
                HelpID = SID_CONNECTOR_CURVE ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_CURVE_ARROW_START ;
                HelpID = SID_CONNECTOR_CURVE_ARROW_START ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_CURVE_ARROW_END ;
                HelpID = SID_CONNECTOR_CURVE_ARROW_END ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_CURVE_ARROWS ;
                HelpID = SID_CONNECTOR_CURVE_ARROWS ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_CURVE_CIRCLE_START ;
                HelpID = SID_CONNECTOR_CURVE_CIRCLE_START ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_CURVE_CIRCLE_END ;
                HelpID = SID_CONNECTOR_CURVE_CIRCLE_END ;
            };
            ToolBoxItem
            {
                RadioCheck = TRUE ;
                Checkable = TRUE ;
                Identifier = SID_CONNECTOR_CURVE_CIRCLES ;
                HelpID = SID_CONNECTOR_CURVE_CIRCLES ;
            };
        };
    };
    Text [ x-comment ] = " ";
};
FloatingWindow RID_INSERT
{
    HelpId = HID_SD_FW_INSERT ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    /* ### ACHTUNG: Neuer Text in Resource? Einfügen : Einf³gen */
    Text [ de ] = "Einfügen" ;
    Text [ en-US ] = "Insert" ;
    ToolBox RID_INSERT_TBX
    {
        SVLook = TRUE ;
        MenuStrings = TRUE ;
        HelpID = 1 ;
        LineCount = 2 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = SID_INSERT_DIAGRAM ;
                HelpID = SID_INSERT_DIAGRAM;
            };
            ToolBoxItem
            {
                Identifier = SID_INSERT_MATH ;
                HelpID = SID_INSERT_MATH ;
            };
            ToolBoxItem
            {
                Identifier = SID_INSERT_FLOATINGFRAME ;
                HelpID = SID_INSERT_FLOATINGFRAME ;
            };
            ToolBoxItem
            {
                Identifier = SID_INSERT_OBJECT ;
                HelpID = SID_INSERT_OBJECT ;
            };
            ToolBoxItem
            {
                Identifier = SID_INSERT_PLUGIN ;
                HelpID = SID_INSERT_PLUGIN ;
            };
#ifdef SOLAR_JAVA
            ToolBoxItem
            {
                Identifier = SID_INSERT_APPLET ;
                HelpID = SID_INSERT_APPLET ;
            };
#endif
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = SID_ATTR_TABLE ;
                HelpID = SID_ATTR_TABLE ;
            };
            ToolBoxItem
            {
                Identifier = SID_INSERTFILE ;
                HelpID = SID_INSERTFILE ;
            };
            ToolBoxItem
            {
                Identifier = SID_INSERTPAGE ;
                HelpID = SID_INSERTPAGE ;
            };
            ToolBoxItem
            {
                Identifier = SID_INSERT_GRAPHIC ;
                HelpID = SID_INSERT_GRAPHIC ;
            };
#ifdef STARIMAGE_AVAILABLE
            ToolBoxItem
            {
                Identifier = SID_INSERT_IMAGE ;
                HelpID = SID_INSERT_IMAGE ;
            };
#endif
            ToolBoxItem
            {
                Identifier = SID_INSERT_SOUND ;
                HelpID = SID_INSERT_SOUND ;
            };
            ToolBoxItem
            {
                Identifier = SID_INSERT_VIDEO ;
                HelpID = SID_INSERT_VIDEO ;
            };
            ToolBoxItem
            {
                Identifier = SID_INSERT_AVMEDIA ;
                HelpID = SID_INSERT_AVMEDIA ;
            };
        };
    };
    Text [ x-comment ] = " ";
};
FloatingWindow RID_POSITION
{
    HelpId = HID_SD_FW_POSITION ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE ;
    SVLook = TRUE ;
    Text [ de ] = "Anordnung" ;
    Text [ en-US ] = "Arrange" ;
    ToolBox RID_POSITION_TBX
    {
        SVLook = TRUE ;
        MenuStrings = TRUE ;
        LineCount = 2 ;
        ItemList =
        {
            ToolBoxItem
            {
                ITEM_FORMAT_FRAME_TO_TOP
            };
            ToolBoxItem
            {
                Identifier = SID_MOREFRONT ;
                HelpID = SID_MOREFRONT ;
            };
            ToolBoxItem
            {
                Identifier = SID_MOREBACK ;
                HelpID = SID_MOREBACK ;
            };
            ToolBoxItem
            {
                ITEM_FORMAT_FRAME_TO_BOTTOM
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_BREAK ;
            };
            ToolBoxItem
            {
                Identifier = SID_BEFORE_OBJ ;
                HelpID = SID_BEFORE_OBJ ;
            };
            ToolBoxItem
            {
                Identifier = SID_BEHIND_OBJ ;
                HelpID = SID_BEHIND_OBJ ;
            };
            ToolBoxItem
            {
                Type = TOOLBOXITEM_SPACE ;
            };
            ToolBoxItem
            {
                Identifier = SID_REVERSE_ORDER ;
                HelpID = SID_REVERSE_ORDER ;
            };
        };
    };
    Text [ x-comment ] = " ";
};





































