가:伽佳假價加可呵哥嘉嫁家暇架枷柯歌珂痂稼苛茄街袈訶賈跏軻迦駕仮価傢叚咖哿坷宊斝榎檟珈笳耞舸葭謌髂
각:刻却各恪慤殼珏脚覺角閣傕卻咯埆搉擱桷殻玨覚
간:乾侃刊墾奸姦干幹懇揀杆柬澗癎看磵稈竿簡肝艮艱諫間倝偘囏慳旰栞榦玕秆茛衎赶迀齦
갈:乫喝曷渴碣竭葛蝎褐鞨丐噶楬渇秸羯蠍鶡
감:勘坎堪嵌感憾戡敢柑橄減甘疳監瞰紺鑑鑒龕减凵坩埳嵁弇憨撼欿
갑:匣岬甲胛鉀閘韐
강:剛堈姜岡崗康强彊慷江畺疆糠絳綱羌腔舡薑襁講鋼降鱇傋僵匟唴壃強忼扛杠橿殭矼穅繈繦罡羗羫茳豇韁
개:介价個凱塏愷愾慨改槪漑疥皆盖箇芥蓋鎧開豈豈个剴匃匄喈嘅揩概槩溉玠磕闓
객:喀客
갱:坑粳羹更硜賡鏗
갹:醵噱
거:倨去居巨拒据據擧渠炬祛距踞遽鉅鋸車俥凥勮厺呿拠昛秬筥籧胠腒艍苣莒蕖蘧袪裾詎駏
걱:巪
건:件健巾建愆楗腱虔蹇鍵騫亁囝揵犍睷褰謇鞬
걸:乞傑杰桀乬朅榤
검:儉劍劒檢瞼鈐黔倹剣劎劔撿検歛泔淦澉矙芡轗酣鹻
겁:劫怯迲刦刧
것:唟
게:偈憩揭卟掲
격:擊格檄激膈覡隔嗝挌撃毄闃骼鬲鴃
견:堅牽犬甄絹繭肩見譴遣鵑樫狷甽畎筧縳縴繾羂蠲趼鰹
결:抉決潔結缺訣僪决刔玦觖闋
겸:兼慊箝謙鉗鎌傔嗛岒拑歉縑蒹黚鼸
겹:唊郟
경:京俓倞傾儆勁勍卿坰境庚徑慶憬擎敬景暻更梗涇炅烱璟璥瓊痙硬磬竟競絅經耕耿脛莖警輕逕鏡頃頸驚鯨亰冂冏剄剠哽囧径惸憼扃檠焭煢熲畊竸経綆罄褧謦軽頚顈駉鯁黥
계:係啓堺契季屆悸戒桂械棨溪界癸磎稽系繫繼計誡谿階鷄乩启啟堦烓瘈禊筓継綮縘繋罽葪薊雞髻鳮
고:古叩告呱固姑孤尻庫拷攷故敲暠枯槁沽痼皐睾稿羔考股膏苦苽菰藁蠱袴誥辜錮雇顧高鼓賈估侤凅刳吿咕嚳塙杲栲槀槹櫜牯皋盬瞽稁箍篙糕罟羖翱翺脵觚詁郜酤鈷靠骷髙鯝鴣鷱
곡:哭斛曲梏穀谷鵠榖槲縠觳轂
곤:困坤崑昆梱棍滾琨袞鯤丨堃崐悃捆滚緄衮裍褌錕閫髡鯀鵾鶤齫
골:骨滑搰榾矻鶻
공:供公共功孔工恐恭拱控攻珙空蚣貢鞏倥卭崆悾栱槓笻箜蛩蛬贛跫邛釭銎龔
곶:串串廤
과:寡戈果瓜科菓誇課跨過鍋顆侉剮堝夥夸撾猓稞窠胯蝌裹踝銙騍髁
곽:廓槨藿郭椁癨躩霍鞹
관:冠官寬慣棺款灌琯瓘管罐菅觀貫關館莞丱倌卝寛涫爟盥祼窾筦綰舘覌観輨錧鑵関闗雚顴髖鸛館
괄:刮恝括适佸劀栝筈聒颳髺鬠鴰
광:侊光匡壙廣曠洸炚狂珖筐胱鑛俇劻広恇桄框爌獷磺礦絖纊茪誆誑鄺鉱
괘:卦掛罫叏咼挂罣詿
괴:乖傀塊壞怪愧拐槐魁儈凷嘳媿廥恠瑰璝蒯襘
괵:剨嘓馘
굉:宏紘肱轟厷浤纮觥訇鍠锽閎
교:交僑咬喬嬌嶠巧攪敎校橋狡皎矯絞翹膠蕎蛟較轎郊餃驕鮫丂佼儌啋嘂嘄嘐嘺噭嚙姣憍撟撹教晈暞榷磽跤蹺鞽
구:丘久九仇俱具勾區口句咎嘔坵垢寇嶇廐懼拘救枸柩構歐毆毬求溝灸狗玖球瞿矩究絿耉臼舅舊苟衢謳購軀逑邱鉤銶駒驅鳩鷗龜柾鞫丠丩乆佉佝俅倃倶傴冓劬劶勼匓匛匶区厩厹叴呴坸夻姤媾嫗屨岣廄廏彀戵扣捄搆摳旧昫榘漚璆甌疚痀癯窛窶篝糗耇耈胊蒟蚯裘覯詬遘釦鞲韝韭韮颶駆駈鬮鷇鸜鼽
국:國局菊鞠麴侷匊囗囶国圀掬跼麯麹
군:君窘群裙軍郡僒捃桾皸
굴:堀屈掘窟倔崛淈詘
궁:宮弓穹窮芎躬匑宫躳
권:倦券勸卷圈拳捲權淃眷劵勌勧圏巻惓棬権睠綣蜷鬈
궐:厥獗蕨蹶闕亅鱖
궤:机櫃潰詭軌饋佹几劂匭匱厬憒撅樻氿簋繢跪闠餽麂
귀:晷歸貴鬼句龜亀劌帰櫷
규:叫圭奎揆槻珪硅窺竅糾葵規赳逵閨乣刲呌嫢嬀巋暌楏樛潙睽糺虬虯跬邽闚頍馗
균:勻均畇筠菌鈞龜匀囷麇麏
귤:橘
극:克剋劇戟棘極隙丮亟勀尅屐郄郤
근:僅劤勤懃斤根槿瑾筋芹菫覲謹近饉卺厪堇墐巹廑漌觔跟釿靳
글:契
금:今妗擒昑檎琴禁禽芩衾衿襟錦金僸凚唫噤嵚嶔笒黅
급:伋及急扱汲級給圾岌皀礏笈芨
긍:亘仙僊先善嬋宣扇敾旋渲煽琁瑄璇璿癬禪線繕羨腺膳船蘚蟬詵跣選銑鐥饍鮮霰傓墡嫙尟尠屳愃歚熯禅筅綫縇缐羡蝉譔譱躚鏇騸鱓鱔鱻兢矜肯亙殑鹶
기:企伎其冀嗜器圻基埼夔奇妓寄岐崎己幾忌技旗旣朞期杞棄棋機欺氣汽沂淇玘琦琪璂璣畸畿碁磯祁祇祈祺箕紀綺羈耆耭肌記譏起錡錤飢饑騎騏驥麒丌亓倛僛僟刏剞呮唭嘰噐墍屺庋弃忮怾愭掎攲旂既暣暨曁棊歧気炁猉禨綥綦羇肵芪芰蘄虁蜝蟣覉覬跂跽锜隑頎鬐鰭黖
긴:緊
길:佶吉拮桔咭姞蛣鮚
김:金
끽:喫
나:儺娜懦拏拿那喇奈懶癩羅蘿螺裸邏哪挐挪梛糥糯
낙:諾樂洛烙珞落酪駱
난:暖煖難亂卵欄爛蘭鸞偄煗赧餪
날:捏捺
남:南枏楠湳男嵐濫藍襤喃柟
납:納衲拉臘蠟
낭:囊娘廊朗浪狼郎嚢曩
내:乃內奈柰耐來内匂奶嬭廼迺鼐
냉:冷
녀:女
녁:惄
년:年撚秊碾
념:念恬拈捻
녕:寗寧佞儜嚀寕寜濘甯
노:努奴弩怒瑙駑勞擄櫓爐盧老蘆虜路露魯鷺呶孥峱猱笯臑
녹:碌祿綠菉錄鹿
논:論
농:濃膿農壟弄籠聾儂噥穠醲
뇌:惱腦牢磊賂雷匘悩脳餒
뇨:尿啂嫋嬲淖磠裊鐃
누:壘屢樓淚漏累縷陋耨
눈:嫩
눌:訥吶呐肭
눚:莻
뉴:杻紐忸靵
뉵:衄
늑:勒肋
늠:凜
능:能凌稜綾菱陵
니:尼泥你呢怩柅祢禰膩
닉:匿溺
닐:昵暱
다:多茶爹
단:丹亶但單團壇彖斷旦檀段湍短端簞緞蛋袒鄲鍛澾剬剸勯匰单単団慱担断椴漙癉箪糰耑胆腶蜑踹
달:撻獺疸達呾噠妲怛闥靼韃
담:啖坍憺擔曇淡湛潭澹痰聃膽蕁覃談譚錟倓儋啗啿嘾噇噉嚪墰壜毯禫罎薝郯黮黵
답:沓畓答踏遝匒
당:唐堂塘幢戇撞棠當糖螳黨倘儻党当搪檔溏瑭璫瞠礑蟷襠讜鏜鐺餳餹
대:代坮垈大對岱帶待戴擡玳臺袋貸隊黛儓对対带帯懟旲枱檯汏碓鐓
댁:宅
덕:德悳徳惪
도:倒刀到圖堵塗導屠島嶋度徒悼挑掉搗桃棹櫂淘渡滔濤燾盜睹禱稻萄覩賭蹈逃途道都鍍陶韜纛刂匋叨咷啕嘟図圗壔弢忉慆掏搯擣檮洮涂祷稌稲菟酴闍鞀鞱饕鼗都
독:毒瀆牘犢獨督禿篤讀匵櫝涜独秃読黷
돈:墩惇敦旽暾沌焞燉豚頓伅囤弴潡犜獤躉
돌:乭突咄堗
동:仝冬凍動同憧東桐棟洞潼疼瞳童胴董銅侗倲偅働僮哃垌峒彤朣橦涷炵艟苳茼蕫蝀錬鮗鼕佟
두:兜斗杜枓痘竇荳豆逗頭讀亠侸吺抖斁肚脰蚪蠹陡
둔:屯臀芚遁遯鈍吨窀迍
득:得
등:嶝橙燈登等藤謄鄧騰凳墱朩滕磴籐縢腾螣鐙
라:懶癩羅蘿螺裸邏拏亽倮儸嗠囉曪瘰砢臝蠃鑼陏騾驘
락:洛烙珞絡落酪駱樂諾犖雒
란:亂卵欄欒瀾爛蘭鸞丹乱囒圝嬾幱攔灓襴鑾闌
랄:剌辣喇埒辢
람:嵐擥攬欖濫籃纜藍襤覽啉嚂婪惏覧
랍:拉臘蠟蝋鑞
랑:廊朗浪狼琅瑯螂郞榔硠稂莨蜋郎閬
래:來崍徠萊儽勑淶莱騋
랭:冷
략:掠略畧
량:亮倆兩凉梁樑粮粱糧良諒輛量両两俍喨悢椋涼踉魎
려:侶儷勵呂廬慮戾旅櫚濾礪藜蠣閭驢驪黎侣儢励勴厉厲吕唳戻攊梠癘砺糲膂臚蠡邌鑢鱺
력:力曆歷瀝礫轢靂厤嚦櫟櫪癧躒轣酈
련:憐戀攣漣煉璉練聯蓮輦連鍊僆嗹孌恋挒楝湅聫聮臠鏈鰊鰱
렬:冽列劣洌烈裂咧哷捩颲
렴:廉斂殮濂簾亷匲匳奩帘瀲磏
렵:獵儠躐鬣
령:令伶囹岺嶺怜玲笭羚翎聆逞鈴零靈領齡寧另呤姈岭昤欞泠灵秢苓蛉軨鴒鹷
례:例澧禮醴隷豊礼隸鱧礼
로:勞撈擄櫓潞瀘爐盧老蘆虜路輅露魯鷺鹵怒労哰嚕嚧壚滷炉玈癆窂艪艫轤鐪鑪顱髗鱸鸕
록:碌祿綠菉錄鹿麓圥彔淥渌漉簏緑轆録騄
론:論
롱:壟弄朧籠聾儱哢嚨攂攏曨礱篭蘢隴瀧瓏龍竜龒
뢰:儡瀨牢磊賂賚賴雷瀬礌礧籟纇罍耒蕾誄酹頼顂
료:了僚寮廖料燎療瞭聊蓼遼鬧寥嘹嫽撩暸潦獠繚膋醪鐐飂飉
루:壘婁屢樓淚漏瘻累縷蔞褸鏤陋僂嘍嶁慺楼涙耬螻髏
뤼:厽
류:劉旒柳榴流溜瀏琉瑠留瘤硫謬類刘嚠橊类縲纍遛鎏鶹
륙:六戮陸僇剹勠
륜:侖倫崙淪綸輪潤閏嗧圇掄
률:律慄栗率嵂溧篥
륭:隆癃窿
륵:勒肋仂嘞泐鰳
름:凜凛廩澟
릉:凌楞稜綾菱陵倰蔆鯪
리:俚利厘吏唎履悧李梨浬犁狸理璃痢籬罹羸莉裏裡里釐離鯉異麗俐刕剓剺劙哩嫠涖漓离莅蒞蜊螭貍邐魑黐黧
린:吝潾燐璘藺躪隣鱗麟厸嶙悋獜磷粦粼繗躙轔鄰鏻驎
림:林淋琳臨霖痳
립:砬立笠粒岦
마:摩瑪痲碼磨馬魔麻亇傌劘哶嗎嘛媽螞蟇麼麽麿
막:寞幕漠膜莫邈嗼瞙鏌
만:万卍娩巒彎慢挽晩曼滿漫灣瞞萬蔓蠻輓饅鰻僈卐墁嫚幔晚縵蛮謾蹣鏋鏝鞔鬘
말:唜抹末沫茉襪靺帕秣
망:亡妄忘忙望網罔芒茫莽輞邙亾兦惘汒漭莾蟒魍
매:埋妹媒寐昧枚梅每煤罵買賣邁魅勱呅呆売楳毎沬玫眛苺莓酶霉霾
맥:脈貊陌驀麥脉貃貘麦
맹:孟氓猛盟盲萌儚甍甿虻
먀:乜
며:旀
멱:冪覓汨冖幎
면:免冕勉棉沔眄眠綿緬面麵丏俛偭湎糆緜麪麺
멸:滅蔑篾衊
명:冥名命明暝椧溟皿瞑茗蓂螟酩銘鳴洺
몌:袂
모:侮冒募姆帽慕摸摹暮某模母毛牟牡瑁眸矛耗芼茅謀謨貌侔冃冐姥媢嫫恈旄皃眊粍糢耄蝥蟊鉾髦麰
목:木沐牧目睦穆鶩凩苜
몰:歿沒殁
몽:夢朦蒙冡幪懞曚溕濛瞢矇艨雺鸏
묘:卯墓妙廟描昴杳渺猫竗苗錨吵淼眇緲藐貓
무:務巫憮懋戊拇撫无楙武毋無珷畝繆舞茂蕪誣貿霧鵡儛嘸廡畮膴袤鍪騖
묵:墨默嘿嚜
문:們刎吻問文汶紊紋聞蚊門雯勽匁悗懣抆捫炆璊
물:勿沕物
미:味媚尾嵋彌微未梶楣渼湄眉米美薇謎迷靡黴亹侎冞咩咪娓媄媺弥弭敉瀰獼糜縻羋芈苿菋蘼麋
민:岷悶愍憫敏旻旼民泯玟珉緡閔僶勔忞忟暋湣緍罠苠閩鰵黽
밀:密蜜謐宻樒滵
박:剝博拍搏撲朴泊珀璞箔粕縛膊舶薄迫雹駁鉑亳剥嚗欂牔趵鎛駮髆
반:伴半反叛拌搬攀斑槃泮潘班畔瘢盤盼磐磻礬絆般蟠返頒飯冸媻扳搫攽朌胖螌頖飯
발:勃拔撥渤潑發跋醱鉢髮魃哱彂抜拨浌浡溌発脖酦醗鈸鵓
방:倣傍坊妨尨幇彷房放方旁昉枋榜滂磅紡肪膀舫芳蒡蚌訪謗邦防龐仿匚厖哤嗙幚幫徬搒旊梆牓舽螃邡鎊髣魴
배:俳倍培徘拜排杯湃焙盃背胚裴賠輩配陪偝啡坏坯扒琲蓓裵褙北
백:伯帛柏栢白百魄兡粨佰
번:幡樊煩燔番繁蕃藩飜磻噃繙翻膰蘩袢蹯
벌:伐筏罰閥橃罸
범:凡帆梵氾汎泛犯範范凢凣笵訉颿
법:法琺
벽:僻劈壁擘檗璧癖碧蘗闢霹擗甓疈薜襞鷿鼊
변:卞弁變辨辯邊便匥变変忭抃籩胼腁賆辮边辺釆駢骿鴘
별:別瞥鱉鼈憋丿别彆蹩鷩龞
병:丙倂兵屛昞昺柄棅炳甁病秉竝輧餠騈并並併塀屏摒瓶絣缾軿迸邴鈵鉼鋲餅幷
보:保堡報寶普步洑湺潽珤甫菩補褓譜輔俌宝寳椺歩盙簠葆靌鴇黼
복:伏僕匐卜宓復服福腹茯蔔複覆輹輻馥鰒樸墣幞扑濮箙菔蝠蝮袱蹼鵩福
본:本
볼:乶
봉:俸奉封峯峰捧棒烽熢琫縫蓬蜂逢鋒鳳丰唪塜夆篷綘菶鳯鴌
부:不付俯傅剖副否咐埠夫婦孚孵富府扶敷斧浮溥父符簿缶腐腑膚艀芙莩訃負賦賻赴趺部釜阜附駙鳧復仆俘偩冨哹媍巬巭抔拊掊桴榑涪玞祔筟罘罦胕芣苻蔀蚨蜉袝裒跗踣鈇阝頫鮒鳬麩
북:北僰
분:分吩噴墳奔奮忿憤扮昐汾焚盆粉糞紛芬賁雰体倴僨坌帉枌棻棼氛湓濆犇畚砏笨肦膹苯蕡轒鱝黺鼢
불:佛弗彿拂不乀仏冹刜咈堋岪払漰祓紱艴茀韍髴鬅黻
붕:崩朋棚硼繃鵬倗傰綳
비:丕備匕匪卑妃婢庇悲憊扉批斐枇榧比毖毗毘沸琵痺砒碑秕秘粃緋翡肥脾臂菲蜚裨誹譬費鄙非飛鼻泌俻仳伾俷俾偹剕厞呸啚嚊嚭圮埤妣屁庳悱棐椑榌沘淝淠濞狉狒畀痞痹睥祕篦紕羆腓芘芾萆蓖蚍貔贔轡邳郫閟陴霏鞴騑騛髀鯡鼙
빈:嚬嬪彬斌檳殯浜濱瀕牝玭貧賓頻份儐擯矉繽臏蘋豳賔邠鑌霦顰髕鬂鬢
빙:憑氷聘騁俜冫冰凭凴娉
뿐:兺
사:乍事些仕伺似使俟僿史司唆嗣四士奢娑寫寺射巳師徙思捨斜斯柶査梭死沙泗渣瀉獅砂社祀祠私篩紗絲肆舍莎蓑蛇裟詐詞謝賜赦辭邪飼駟麝亊佀佘倳傞傻儩写冩剚卸厶叓咋喳嗄姒查楂榭汜痧皶竢笥簑簔糸缷蜡覗辞駛魦鯊鯋鰤飼
삭:削朔數索槊爍蒴鑠
산:傘刪山散汕珊産疝算蒜酸删剷匴姍姗孿橵潸澘狻產繖虄訕跚鏟閊
살:乷撒殺煞薩
삼:三杉森芟蔘衫參叁参嘇毿糝釤鬖
삽:揷澁鈒颯偛卅唼啃插歃翣趿鍤钑霅霎
상:上傷像償商喪嘗孀尙峠常床庠廂想桑橡湘爽牀狀相祥箱翔裳觴詳象賞霜丄儴响嗓塽尚徜晌殤甞緗鎟顙鬺鮝祥
새:塞璽賽灑鰓
색:嗇穡索色塞槭濇瀒賾
생:牲生甥笙省栍眚鉎
샤:仒
서:墅壻嶼序庶徐恕抒捿敍暑曙書栖棲犀瑞筮絮緖署胥舒薯西誓逝鋤黍鼠叙噬婿庻揟撕敘湑澨紓緒耡芧諝谞鉏閪
석:夕奭席惜昔晳析汐淅潟石碩蓆釋錫冟晰澙矽腊舃舄蜥釈鉐鼫
설:卨屑楔泄洩渫舌薛褻設說雪齧偰僁囓媟挈揲暬爇碟稧紲説鱈
섬:剡暹殲纖蟾贍閃陝孅憸摻睒繊譫銛韱
섭:攝涉燮葉囁懾摂渉灄聶躞躡鑷顳
성:城姓宬性惺成星晟猩珹盛省筬聖聲腥誠醒垩声瑆騂
세:世勢歲洗稅笹細貰說卋帨歳洒税繐蛻蜕
소:厼召嘯塑宵小少巢所掃搔昭梳沼消溯瀟炤燒甦疎疏瘙笑篠簫素紹蔬蕭蘇訴逍遡邵銷韶騷涑謖蓀佋俏傃卲咲喿嗉嘨埽塐愬捎掻樔泝焼穌筱筿箾簘繅翛膆艘蛸螦踈酥霄騒魈鮹鰺
속:俗屬束粟續贖速洬続觫遬
손:孫巽損遜飡噀巺飧飱
솔:帥率乺窣蟀
송:宋悚松淞訟誦送頌凇柗竦鬆
솨:惢曬
쇄:刷碎鎖殺嗩瑣砕鏁
쇠:衰釗
수:修受嗽囚垂壽嫂守岫峀愁戍手授搜收數樹殊水洙漱燧狩獸琇璲瘦睡秀穗竪粹綬繡羞脩茱蒐蓚藪袖誰讐輸遂邃酬銖銹隋隧隨雖需須首髓鬚潚琡璹菽倕凁叟售寿廋数溲濉獣痩睟睢瞍祟籔繍脺膄膸誶讎豎鏽陲随颼饈
숙:叔塾夙孰宿淑熟肅俶倏倐儵婌橚蓿驌骕鷫
순:巡徇循恂旬栒楯橓殉洵淳珣盾瞬筍純脣舜荀蓴蕣詢諄醇錞順馴侚峋狥盹眴笋紃肫駨鬊鶉
술:戌術述鉥絉
숭:崇崧嵩菘
쉬:伜倅晬殳泅淬焠
슬:瑟膝蝨厀虱
습:拾濕習褶襲塍慴湿熠隰
승:丞乘僧勝升承昇繩蠅陞乗呏鬙
시:侍匙嘶始媤尸屍屎市弑恃施是時枾柴猜矢示翅蒔蓍視試詩諡豕豺乨偲兕凘卶厮咶啻塒廝弒枲柹柿澌緦翤茬諟諰豉釃鍉顋鰣
식:埴寔式息拭植殖湜熄篒蝕識軾食飾喰媳栻
신:伸侁信呻娠宸愼新晨燼申神紳腎臣莘薪藎蜃訊身辛迅辰瀋伩兟卂吲哂噺囟姺汛矧脤贐頣顖駪神
실:失室實悉実蟋飋
심:審尋心沁深甚芯諶沈伈吢梣潯燖葚諗鐔鱏鱘
십:什十拾兙卌辻
쌍:雙双
씨:氏
아:亞俄兒啞娥峨我牙芽莪蛾衙訝阿雅餓鴉鵝丫亜俹児厊哦唖唲啊娿婀峩疴砑笌迓錏鵞
악:堊岳嶽幄惡愕握樂渥鄂鍔顎鰐齷偓卾咢喔噩悪腭萼覨諤鶚齶
알:斡謁軋嘎嘠戞揠歹穵訐遏頞鴶
암:唵安岸按晏案眼雁鞍顔鮟閼侒偐喭桉犴贋顏鴈岩巖庵暗癌菴闇啽媕嵒嵓揜晻腤葊蓭諳頷馣黯
압:壓押狎鴨儑匎匼压圧
앙:仰央怏昻殃秧鴦佒卬咉坱昂泱盎鞅
애:厓哀埃崖愛曖涯碍艾隘靄僾呃哎唉啀嘊噯娭崕挨捱欸漄獃皚睚瞹磑礙薆藹靉騃
액:厄扼掖液縊腋額呝戹搤阨
앵:櫻罌鶯鸚嚶嫈桜罃鷪
야:也倻冶夜惹揶椰爺耶野若亱偌喏埜
약:弱約若葯蒻藥躍掠略叒喲爚禴篛籥薬鑰鰯鶸龠
양:佯壤孃恙揚攘敭暘楊樣洋瀁煬痒瘍禳穰羊襄讓釀陽養亮兩凉梁糧良諒量勨勷嚷壌嬢徉漾瀼烊癢眻蘘輰鑲颺驤
어:圄御於漁瘀禦語馭魚齬唹圉敔淤飫
억:億憶抑檍臆繶
언:偃堰彦焉言諺傿匽唁嘕嫣彥讞鄢鼴鼹
얼:孼蘖乻噦孽臬隉
엄:俺儼嚴奄掩淹剦厂厱厳噞崦广曮欕罨醃閹
업:嶪業嶫鄴
엇:旕
에:恚曀
엔:円
여:予余如歟汝璵礖與艅茹輿轝餘勵呂女廬旅濾礪閭驪麗黎与伃侞玙舁
역:亦域役易疫繹譯逆驛力曆歷轢伇圛嶧懌淢訳閾駅
연:嚥堧姸娟宴延挻捐椽沇沿涎涓淵演烟然煙燃燕硏硯筵緣縯衍軟鉛鳶年憐戀撚漣煉璉秊練聯輦蓮連鍊焰兖兗唌嘫噮囦埏妍姢嬿悁掾曣櫞渷焔研縁臙莚蜵讌豣鷰
열:悅熱閱列劣咽烈裂說噎悦閲涅
염:厭染炎琰艶苒閻髥鹽廉念捻殮簾冄冉塩懕扊檶檿灎灧灩艷釅饜髯魘黶
엽:曄燁葉獵偞僷喦曅熀爗靨
영:塋嶸影映暎楹榮永泳渶潁濚瀛瀯煐營獰瑛瓔盈穎纓英詠迎鍈霙令囹寧嶺怜玲瑩羚聆鈴零靈領咏営嬰嬴栄浧溁濴癭碤縈蠑贏郢锳韺
예:乂倪刈叡曳汭濊猊睿穢芮藝蘂裔詣譽豫銳霓預例禮醴隸勩医呭囈嫛拽掜枘獩睨瞖繄翳苅蕊蕋薉蚋蜺誉鋭鯢鷖麑
오:五伍俉傲午吳吾嗚塢墺奧娛寤悟懊敖旿晤梧汚澳烏熬獒筽蜈誤鰲鼇惡迂仵俣吴呉唔啎嗷嗸噁圬奥娯媪嫯忢忤慠捂汙污窹聱茣襖謷迃迕遨鄔鏊鏖隩驁鼯
옥:屋沃獄玉鈺剭鋈
온:溫瑥瘟穩縕蘊媼愠慍昷氲氳温熅稳穏緼缊蕰薀藴轀醖醞鞰韞饂鰮
올:兀乯卼嗢膃阢兀
옹:壅擁瓮甕翁邕雍饔喁嗈嗡噰廱滃癕禺罋蓊雝顒
와:渦瓦窩窪臥蛙蝸訛吪哇啝囮婐枙洼猧窊萵譌
완:婉完宛梡椀浣玩琓琬碗緩翫脘腕豌阮頑刓剜唍园垸妧岏忨惋涴盌
왈:曰
왕:往旺枉汪王尫瀇迋迬
왜:娃矮媧歪
외:外嵬巍猥畏偎崴嵔渨煨碨磈聵隗隈
요:僥凹堯夭妖姚嶢拗搖撓擾曜橈燿瑤窈窯繇繞耀腰蟯要謠遙邀饒了僚寮尿料樂燎療蓼遼縟褥么偠傜吆喓嗂坳墝嬈尭峣幺徭徼殀澆瑶祅穾窅蕘遶鰩鷂
욕:慾欲浴辱嗕溽蓐
용:俑傭冗勇埇墉容庸慂榕涌湧溶熔瑢用甬聳茸蓉鎔鏞龍癰傛宂嵱慵憃槦硧舂蛹踴鱅踊
우:于佑偶優又友右宇寓尤愚憂旴牛玗瑀盂祐禑禹紆羽芋藕虞遇郵釪隅雨雩吘噳嚘竽耦耰謣踽鍝麀麌齲羽
욱:勖彧旭昱栯煜稶郁頊勗噢燠
운:云橒殞澐熉耘芸蕓運隕雲韻暈喗囩惲沄篔紜霣韵
울:亐蔚鬱鬰
웅:熊雄
원:元原員園圓垣媛嫄寃怨愿援沅洹湲源爰猿瑗苑袁轅遠院願鴛阮冤厵圎圜杬楥楦猨綩芫薗蜿諢謜逺鋺騵鵷黿
월:月越鉞刖粤粵
위:位偉僞危圍委威尉慰暐渭爲瑋緯胃萎葦蔿蝟衛褘謂違韋魏倭偽叞喟噅噕囲幃為煒熨痿葳蒍衞袆諉逶闈韙韡餧
유:乳侑儒兪唯喩孺宥幼幽庾悠惟愈愉揄攸有柔柚楡楢油洧游濡猶猷瑜由癒維臾萸裕誘諛諭踰蹂逾遊遺酉釉鍮劉杻柳流溜琉留硫紐類綏丣亏亴俁俞偊冘匬卣吁呦唀喻嚅囿堣壝嵎帷庽揉斿杅榆泑牖疣瘉瘐盱窬窳籲糅腴莠蕕蕤蚰蚴蝤褕襦讉逌逰鞣鮪黝鼬龥
육:堉毓肉育六戮陸儥唷喅
윤:允奫尹玧胤贇鈗倫崙淪輪昀赟鋆
율:聿律慄栗率凓噊汩潏矞
융:戎瀜絨融隆狨
은:垠恩慇殷誾銀隱听嚚圁垽憖檼溵狺珢癮訔訚鄞隐隠齗
을:乙鳦
음:吟淫蔭陰音飮喑婬崟廕愔霪飲
읍:揖泣邑俋唈悒挹浥
응:凝應膺鷹応
의:依倚儀宜意懿擬椅毅疑矣義艤薏蟻衣誼議醫亄偯儗冝凒劓吚嶷欹漪猗礒螘饐
읫:夞
이:二以伊夷姨已弛彛怡爾珥異痍移而耳肄苡貳貽邇飴餌利吏履易李梨泥理痢罹裏裡里離佁佴侇刵匜咡咦咿嗌坨尓尔弍彝彞敡栮洟珆訑詑詒迤迩隶頉頤骪骫鮞黟
익:瀷益翊翌翼謚匿溺弋熤鷁益
인:人仁刃印咽因姻寅引忍湮絪茵蚓認靭靷吝燐璘藺隣鱗麟亻仞仭儿刄囙堙夤婣扨氤洇禋籾芢裀魜
일:一佚佾壹日溢逸鎰馹劮呹壱泆軼驲逸
임:任壬妊姙恁稔荏賃林淋臨乑絍衽銋飪餁
입:入卄立笠粒叺廿込
잉:仍剩孕芿媵
자:仔刺咨姉姿子字孜恣慈滋炙煮玆瓷疵磁紫者自茨蔗藉諮資雌齊兹呰啙嗞嬨孖孳孶柘榨橴泚煑牸眥眦粢耔胾茈茲莿觜訾貲赭趑鎡頿髭鮓鶿鷓
작:作勺嚼斫昨灼炸爵綽芍酌雀鵲仢妁岝怍斱柞汋焯犳碏
잔:孱棧殘潺盞僝剗戔残糤饊馓驏
잘:乲囐
잠:岑暫潛箴簪蠶兂喒涔潜濳
잡:雜匝卡咂啑囃眨磼襍雑
장:丈仗匠場墻壯奬將帳庄張掌暲杖樟檣欌漿牆獐璋章粧腸臟臧莊葬蔣薔藏裝贓醬長障狀傽匞壮奘奨妝嬙将嶂廧戕漳牂状瘴糚羘臓荘萇蒋蔵装賬贜鄣酱醤鏘餦髒麞
재:再哉在宰才材栽梓渽滓災縡裁財載齋齎喍夈崽扗榟灾纔
쟁:爭箏諍錚噌崢猙琤鎗
저:佇低儲咀姐底抵杵楮樗沮渚狙猪疽箸紵苧菹著藷詛貯躇這邸雎齟宁岨杼柢氐滁潴瀦牴纻罝羝苴蛆袛褚觝詆豬陼猪
적:勣吊嫡寂摘敵滴狄的積笛籍績翟荻謫賊赤跡蹟迪迹適鏑炙乇啇戝樀磧糴菂覿逖馰
전:佃佺傳全典前剪塡塼奠專展廛悛戰栓殿氈澱煎琠田甸畑癲筌箋箭篆纏詮輾轉鈿銓錢鐫電顚顫餞伝倎傎吮囀填嫥専屇巓巔戦戩揃旃栴槙湔澶牋猠瑱甎畋畠痊癜磚籛羶翦腆膞荃謭躔転輇邅鄽銭鋑錪靛靦顓顛飦餰鬋鱣鸇
절:切截折浙癤竊節絶卩岊晢窃絕
점:占岾店漸点粘霑鮎點佔厃唸坫墊奌玷笘簟苫蔪蛅覘阽颭黏
접:接摺蝶曡椄楪蜨跕蹀鰈
정:丁井亭停偵呈姃定幀庭廷征情挺政整旌晶晸楨檉正汀淀淨渟湞瀞炡玎珽町睛碇禎程穽精綎艇訂諪貞鄭酊釘鉦鋌錠霆靖靜頂鼎丼佂侹凈叮婧婷怔掟桯梃棖灯珵甼疔筳莛証遉酲鋥阱靚飣饤靖精
제:制劑啼堤帝弟悌提梯濟祭第臍薺製諸蹄醍除際霽題荑亝俤傺儕呧嗁嚌娣擠済猘瑅睇禔稊緹踶蹏躋鍗隄鞮韲骶鮧鯷鱭鵜齏諸
조:俎兆凋助嘲弔彫措操早晁曹曺朝條棗槽漕潮照燥爪璪眺祖祚租稠窕粗糟組繰肇藻蚤詔調趙躁造遭釣阻雕鳥跳佻傮刁劋厝唕啁嘈噪嬥徂懆找抓条殂澡皁祧竈笊糙糶絛絩胙臊艚蔦蜩誂譟鈟銚鋽阼鯛鰷鵰鼂
족:族簇足鏃哫瘯
존:存尊拵
졸:卒拙猝卆
종:倧宗從悰慫棕淙琮種終綜縱腫踪踵鍾鐘从伀喠従慒柊椶樅瑽瘇粽縦螽蹤锺
좌:佐坐左座挫侳剉痤莝髽
죄:罪脧
주:主住侏做周呪嗾奏姝宙州廚晝朱柱株注洲湊澍炷珠疇籌紂紬綢胄舟蛛註誅走躊輳週酎酒鑄駐丟丢丶侜儔冑凑厨咒咮喌噣尌幬拄昼硃籒肘腠蔟蛀裯詋賙赒趎蹰輈遒邾鉒霌霔麈鼄
죽:竹粥
준:俊儁准埈寯峻晙樽浚準濬焌畯竣蠢逡遵雋駿僎僔凖噂埻墫惷撙皴綧罇踆蹲鐏隼餕鱒鵔
줄:茁乼
중:中仲衆重眾
즉:卽即鯽
즐:櫛喞騭
즙:楫葺檝蕺
증:增憎拯曾烝甑症繒蒸證贈増嶒矰罾
지:之只咫地址志持指摯支旨智枝枳止池沚漬知砥祉祗紙肢脂至芝芷蜘誌贄趾遲識凪厎吱坻墀扺榰泜痣秖秪篪舐踟躓軹逇遅遟阯鮨鷙
직:直稙稷織職禝
진:唇嗔塵振搢晉晋桭榛殄津溱珍瑨璡畛疹盡眞瞋秦縉縝臻蔯袗診賑軫辰進鎭陣陳震侲儘嚍尽珒琎稹蓁螴趁鉁鎮鬒
질:侄叱姪嫉帙桎瓆疾秩窒膣蛭質跌迭儨厔垤絰腟蒺郅鑕
짐:斟朕鴆
집:執潗緝輯鏶集什汁卙咠戢
짓:嗭
징:徵懲澄徴澂瀓癥瞪
차:且侘借叉嗟嵯差次此磋箚蹉車遮茶仛佽偖剳劄唶嗻奓岔徣扯搓搽槎瑳硨齄齜
착:捉搾着窄錯鑿齪丵剒戳擉斲諑
찬:撰澯燦璨瓚竄簒粲纂纘讚贊鑽餐饌丳儧儹劗巑攢欑爨篡繤纉讃賛趲
찰:刹察擦札紮剎咱哳囋扎拶
참:僭參塹慘慙懺斬站讒讖渗僣儳劖叄叅噆嶄巉惨慚憯攙槧欃毚滲譖鏨鑱饞驂黲
창:倉倡創唱娼廠彰愴敞昌昶暢槍滄漲猖瘡窓脹艙菖蒼倀傖凔刅刱剏剙嗆囪悵惝戧搶椙氅瑲窗窻蹌鯧
채:債埰寀寨彩採砦綵菜蔡采釵囆棌睬茝踩
책:冊柵策責册厇嘖幘栅磔笧簀蚱
처:凄妻悽處処淒萋褄覷郪
척:倜剔尺慽戚拓擲斥滌瘠脊蹠陟隻刺呎坧塉惕惖慼捗摭蜴跖躑齣
천:仟千喘天川擅泉淺玔穿舛薦賤踐遷釧闡阡韆俴倩僢儃兛刋囅圌洊浅濺瓩祆粁臶芊荐莤蒨蕆蚕践辿靝韉
철:凸哲喆徹撤澈綴輟轍鐵剟勶叕啜埑惙掇歠鉄銕錣飻餮
첨:僉尖沾添甛瞻簽籤詹諂幨忝惉檐櫼瀸甜簷襜
첩:堞妾帖捷牒疊睫諜貼輒倢呫喋怗褺
청:廳晴淸聽菁請靑鯖凊圊庁清聴聼蜻鋹錆閶青鬯鶄鶬晴
체:剃替涕滯締諦逮遞體切嚏嚔彘掣棣殢砌蒂蔕蕞軆靆髰
초:初剿哨憔抄招梢椒楚樵炒焦硝礁礎秒稍肖艸苕草蕉貂超酢醋醮偢僬劭勦嘮噍嫶岧峭嶕怊悄愀杪燋綃耖誚譙趠軺迢鈔鍫鍬鞘顦髫鷦齠
촉:促囑燭矗蜀觸亍劚嘱属曯爥矚薥触躅髑
촌:寸忖村邨刌吋
총:叢塚寵悤憁摠總聰蔥銃偬傯冢匆囱怱惣総縂葱蓯鏦騘驄塚
촬:撮
쵀:啐
최:催崔最凗嗺嘬摧榱漼璀磪縗
추:墜抽推椎楸樞湫皺秋芻萩諏趨追鄒酋醜錐錘鎚雛騶鰍僦僽啾娵帚惆捶揫搥甃瘳穐箒箠簉縋縐蒭陬隹鞦騅魋鯫鰌鵻鶖鶵鹙麄麤龝
축:丑畜祝竺筑築縮蓄蹙蹴軸逐噈妯柷舳豖蹜閦鼀
춘:春椿瑃偆萅
출:出朮黜岀术秫
충:充忠沖蟲衝衷冲忡珫种
췌:悴膵萃贅惴
취:取吹嘴娶就炊翠聚脆臭趣醉驟鷲冣揣橇毳疩瘁顇龡
측:仄側厠惻測嘁
츤:儭
층:層蹭
치:侈値嗤峙幟恥梔治淄熾痔痴癡稚穉緇緻置致蚩輜雉馳齒值偨偫卮哆寘巵廁昃樨歯畤痓絺耻菑薙袳褫觶豸跱錙阤鯔鴙鴟鵄
칙:則勅飭侙敕
친:親嚫櫬藽襯齔
칠:七柒漆
침:侵寢枕沈浸琛砧針鍼兓唚寖寝忱椹沉郴鋟駸
칩:蟄
칭:秤稱偁称
쾌:快噲夬
타:他咤唾墮妥惰打拖朶楕舵陀馱駝佗刴吒咜嚲垞堕拕朵柁橢沱詫跎躱駄駘駞鮀鴕鼉
탁:倬卓啄坼托擢晫柝濁濯琢琸託鐸度拓侂剫啅拆橐沰涿矺籜蘀讬踔踱逴
탄:呑嘆坦彈憚歎灘炭綻誕僤吞嘽弹弾憻攤殫氽癱驒
탇:笪
탈:奪脫侻脱
탐:探眈耽貪僋嗿忐酖
탑:塔搭榻撘傝嗒嚃塌搨鰨
탕:宕帑湯蕩糖偒燙盪碭蘯
태:兌台太怠態殆汰泰笞胎苔跆邰颱兊兑埭娧孡抬迨鮐
택:擇澤宅択沢
탱:撑撐牚
터:攄
토:兎吐土討兔
톤:啍噋噸瓲
통:慟桶痛筒統通洞恫樋筩
퇴:堆槌腿褪退頹隤頽
투:偸套妬投透鬪偷妒渝骰
툴:乧
특:慝特忒
틈:闖
파:坡婆巴把播擺杷波派爬琶破罷芭跛頗叵吧壩妑岥怕朳汃汴灞爸玻疤皤笆簸耙菠葩鄱靶
판:判坂板版瓣販辦鈑阪
팔:八叭捌
팟:巼
패:佩唄悖敗沛浿牌狽稗覇貝孛旆珮邶霈霸
팽:彭澎烹膨伻砰祊蟚蟛
퍅:愎
편:便偏扁片篇編翩遍鞭騙匾徧惼緶艑萹蝙褊諞蹁鯿
폄:貶砭窆
평:坪平枰萍評匉怦抨拼泙苹蓱鮃
폐:吠嬖幣廢弊斃肺蔽閉陛廃敝杮狴獘癈
포:佈包匍匏咆哺圃布怖抛抱捕泡浦疱砲胞脯苞葡蒲袍褒逋鋪飽鮑暴曝儤刨勹庖拋晡曓炮炰舖誧鉋鞄餔鯆齙
폭:幅暴瀑爆輻
폿:喸
표:俵剽彪慓杓標漂瓢票表豹飄飇驃僄儦勡嘌嫖摽殍熛縹膘裱鏢鑣飆髟鰾
품:品稟禀
풍:楓諷風馮凨凮瘋葑豐闏
피:彼披疲皮被避陂佊詖辟鞁髲
픽:腷
필:匹弼必泌珌畢疋筆苾馝佖吡咇嗶滭篳罼蓽觱蹕鞸韠駜鵯
핍:乏逼偪
하:下何厦夏廈昰河瑕荷蝦賀遐霞鰕丅丷呀哬嘏嚇岈懗煆瘕罅鍜
학:壑學虐謔鶴嗀嚛学斈狢瘧皬确郝鷽鶴
한:寒恨悍旱汗漢澣瀚罕翰閑閒限韓桿邯僩嫺嫻扞捍暵邗閈駻鷳鼾
할:割轄乤劼嗐瞎
함:函含咸啣喊檻涵緘艦銜陷鹹凾唅圅莟菡諴轞闞陥
합:合哈盒蛤閤闔匌呷嗑柙榼溘盍郃
항:亢伉姮嫦巷恒抗杭桁沆港缸肛航項行降佷吭夯恆炕缿頏骯
해:亥偕咳垓奚孩害懈楷海瀣蟹解該諧邂駭骸侅咍嶰廨欬獬瑎痎薤醢陔頦鮭龤
핵:劾核翮覈
행:倖幸杏荇行悻
향:享向嚮珦鄕響餉饗香薌郷鄉
허:噓墟虛許嘘歔虚
헌:憲櫶獻軒仚巚幰攇献
헐:歇
험:險驗崄嶮獫玁険験
혁:奕爀赫革侐弈洫焱鬩
현:俔峴弦懸晛泫炫玄現眩睍絃絢縣舷衒賢鉉顯見伣儇吅呟哯嬛昡琄痃県繯翾蜆誢鋗顕駽
혈:孑穴血頁吷絜趐
혐:嫌
협:俠協夾峽挾浹狹脅脇莢鋏頰陜侠劦勰匧叶嗋埉恊悏愜篋頬
형:亨兄刑型形泂滎瀅灐炯熒珩瑩荊螢衡逈邢鎣馨玹侀哼夐娙荆蛍詗迥陘
혜:兮彗惠慧蕙蹊醯鞋傒儶匸嘒寭徯恵槥盻謑譿鼷暳
호:乎互呼壕壺好岵弧戶扈昊晧毫浩淏湖滸澔濠濩灝狐琥瑚瓠皓祜糊縞胡芦葫蒿虎號護豪鎬頀顥儫冱冴号唬嘑嘷嚎壼嫮怙户戸沍滈滬犒猢皜皞箎聕醐餬鬍
혹:惑或酷
혼:婚昏混渾魂倱圂惛溷焜閽鯇
홀:忽惚笏唿囫
홍:哄弘汞泓洪烘紅虹訌鴻嗊晎澒篊鉷閧鬨
화:化和嬅樺火畵禍禾花華話譁貨靴伙俰划咊嘩婲擭画畫驊龢
확:擴攫確碻穫廓劐拡矍矡礭鑊
환:丸喚奐宦幻患換晥桓歡渙煥環紈還驩鰥唤喛嚾寰懽换擐歓涣烉焕瓛皖睆絙讙豢轘鍰鐶鬟
활:活滑猾豁闊蛞
황:凰幌徨恍惶愰慌晃晄榥況湟滉潢煌璜皇篁簧荒蝗遑隍黃偟况喤媓怳瑝肓貺鎤鰉黄
홰:噧
회:匯回廻徊恢悔懷晦會檜淮澮灰獪繪膾茴蛔誨賄桧会佪劊囬廽栃洄滙烣盔蜖詼迴逥鄶頮鱠
획:劃獲嚄
횡:宖橫鐄横澋鈜黌
효:哮嚆孝效斅曉梟涍淆爻肴酵驍烋俲倄傚効呺嗃嘵嚻囂崤敩斆暁殽熇皛虓餚
후:侯候厚后吼喉嗅帿後朽煦珝逅蝴冔吽喣垕堠涸猴篌詡譃酗餱鱟
훈:勛勳塤壎暈焄熏燻薰訓勲曛爋獯纁葷薫鑂
훌:欻
훙:薨
훤:喧暄煊萱咺烜諠諼
훼:卉喙毁毀燬芔虫虺
휘:彙徽揮暉煇諱輝麾彚撝翚翬
휴:休携畦虧倠咻嘼擕貅隳髹鵂
휵:搐
휼:恤譎卹
흉:兇凶洶胸哅忷恟胷
흑:黑黒
흔:昕欣炘痕琿俒很忻掀焮衅訢釁
흘:吃屹紇訖鷸仡汔疙迄齕
흠:欠欽歆廞
흡:吸恰洽翕噏歙潝翖
흥:匈興
희:僖凞喜噫囍姬嬉希憘憙戱晞曦熙熹熺犧禧稀羲俙咥唏嘻嚱姫悕戯戲暿欷煕熈燹爔誒豨餼凞
히:呬
힐:詰犵纈襭頡黠
