¨:‥
≤:≦
≥:≧
ˉ:¯ˉ
―:─
∶:︰
∧:︿
∨:﹀
［:﹝
］:﹞
＂:〝
″:〞
｀:‵
≈:≒
‖:∥
・:‧·
／:／╱
＼:＼╲
，:，﹐
、:、﹑
．:．﹒
；:；﹔
：:：﹕
？:？﹖
！:！﹗
＿:╴＿
（:（﹙
）:）﹚
｛:｛﹛
｝:｝﹜
＃:＃﹟
＆:＆﹠
＊:＊﹡
＋:＋﹢
－:－﹣
＜:＜﹤
＞:＞﹥
＝:＝﹦
＄:＄﹩
％:％﹪
＠:＠﹫
｜:｜︱︳
∏:Π
∑:Σ
万:萬万
与:與与
丑:丑醜
专:專
丘:丘坵
业:業
丛:叢
东:東
丝:絲
丢:丟
两:兩
严:嚴
丧:喪
个:個箇
丰:丰豐
临:臨
丸:丸汍
为:為爲
丽:麗
举:舉
乃:乃迺
么:么麼麽
义:義
乌:烏
乐:樂
乔:喬
习:習
乡:鄉
书:書
买:買
乱:亂
了:了暸瞭
争:爭
亍:亍豖
于:於
亏:虧
云:云雲
井:井丼
亘:亙
亚:亞
产:產産
亩:畝
亲:親
亵:褻
亸:嚲
亿:億
仂:仂扐
仄:仄庂
仅:僅
仆:仆僕
从:從
仑:侖崙
仓:倉
他:他祂
仙:仙僊
仪:儀
们:們
价:價价
仿:仿倣髣
众:眾衆
优:優优
伙:伙夥
会:會
伛:傴
伞:傘
伟:偉
传:傳
伣:俔
伤:傷
伥:倀
伦:倫
伧:傖
伪:偽僞
伫:佇
佑:佑祐
体:體体
余:余餘
佛:佛彿
你:你妳
佣:佣傭
佥:僉
佩:佩珮
侄:侄姪
侠:俠
侣:侶
侥:僥
侦:偵
侧:側
侨:僑
侩:儈
侪:儕
侬:儂
俣:俁
俦:儔
俨:儼
俩:倆
俪:儷
俫:倈
俭:儉
修:修脩
俯:俯頫
债:債
倾:傾
偬:傯
偷:偷媮
偻:僂
偾:僨
偿:償
傥:儻
傧:儐
储:儲
傩:儺
僭:僭僣
僵:僵殭
儿:兒儿
兀:兀兀
克:克剋
兑:兌
兖:兗
党:黨党
兰:蘭
关:關
兴:興
兹:玆茲
养:養
兽:獸
冁:囅
内:內
冈:岡
册:冊
写:寫
军:軍
农:農
冢:冢塚
冬:冬鼕
冯:馮
冱:沍冱
冲:沖衝
决:決
况:況
冻:凍
净:淨凈
凄:悽淒凄
准:准準
凉:涼
减:減
凑:湊
凛:凜
几:几幾
凤:鳳
凫:鳧鳬
凭:憑
凯:凱
凶:凶兇
出:出齣
击:擊
凿:鑿
刍:芻
划:划劃畫
刘:劉
则:則
刚:剛
创:創
删:刪
刨:刨鉋鑤
别:別彆
刬:剗
刭:剄
刮:刮颳
制:制製
刹:剎
刽:劊
刿:劌
剀:剴
剂:劑
剃:剃薙
剐:剮
剑:劍
剥:剝
剧:劇
剩:剩賸
剿:剿勦
劝:勸
办:辦
务:務
劢:勱
动:動
助:助耡
励:勵
劲:勁
劳:勞
势:勢
勋:勛勳
勖:勗勖
勤:勤懃
勚:勩
匀:勻
匡:匡劻
匦:匭
匮:匱
区:區
医:醫
匾:匾楄
千:千韆
升:升昇陞
华:華
协:協
单:單
卖:賣
卜:卜蔔
占:占佔
卢:盧
卤:鹵滷
卧:臥
卫:衛
却:卻
卷:卷捲
卺:巹
厂:廠厂
厄:厄阨
厅:廳
历:曆歷
厉:厲
压:壓
厌:厭
厍:厙
厐:龎
厕:廁厠
厘:釐厘
厢:廂
厣:厴
厦:廈
厨:廚
厩:廄
厮:廝
县:縣
叁:叄
参:參
双:雙
发:發髮醱
变:變
叙:敘
叠:疊
只:只祇衹隻
台:台臺颱檯
叶:葉
号:號
叹:嘆歎
叽:嘰
吁:吁籲
吃:吃喫
合:合閤
吊:弔吊
同:同衕
后:后後
向:向嚮曏
吓:嚇
吕:呂
吗:嗎
吣:唚
吨:噸吨
听:聽听
启:啟啓
吴:吳
呆:呆獃騃
呐:吶
呒:嘸
呓:囈
呕:嘔
呖:嚦
呗:唄
员:員
呙:咼
呛:嗆
呜:嗚
周:周週賙
呼:呼虖謼
和:和龢
咏:詠
咙:嚨
咛:嚀
咯:咯詻
咱:咱偺
咝:噝
咤:吒
咸:咸鹹
咽:咽嚥
哄:哄鬨
响:響
哑:啞
哒:噠
哓:嘵
哔:嗶
哕:噦
哗:嘩譁
哙:噲
哜:嚌
哝:噥
哟:喲
哺:哺餔
唇:唇脣
唉:唉欸
唛:嘜
唝:嗊
唠:嘮
唡:啢
唢:嗩
唤:喚
啕:啕咷
啖:啖啗
啧:嘖
啬:嗇
啭:囀
啮:齧嚙囓
啴:嘽
啸:嘯
喂:喂餵
喧:喧諠
喷:噴
喽:嘍
喾:嚳
嗉:嗉膆
嗫:囁
嗳:噯
嘘:噓
嘤:嚶
嘱:囑
嘻:嘻譆
噜:嚕
噪:噪譟
嚣:囂
回:回迴
团:團糰
园:園
困:困睏
囱:囪
围:圍
囵:圇
国:國
图:圖
圆:圓
圣:聖圣
圬:圬杇
圭:圭珪
圹:壙
场:場
址:址阯
坂:阪
坏:壞坏
坑:坑阬
块:塊
坚:堅
坛:壇罈
坜:壢
坝:壩
坞:塢
坟:墳
坠:墜
垄:壟
垅:壠
垆:壚
垒:壘
垦:墾
垩:堊
垫:墊
垭:埡
垱:壋
垲:塏
垴:堖
埘:塒
埙:壎塤
埚:堝
堇:堇菫
埯:垵
堑:塹
堕:墮
堤:堤隄
墒:墑
墙:牆墻
壮:壯
声:聲
壳:殼殻
壶:壺
壸:壼
处:處
备:備
复:復複复覆
够:夠
夫:夫伕
夭:夭殀
头:頭
夸:夸誇
夹:夾
夺:奪
奁:奩
奂:奐
奋:奮
奖:獎奬
奥:奧
奶:奶嬭
奸:奸姦
妆:妝粧
妇:婦
妈:媽
妙:妙玅
妩:嫵
妪:嫗
妫:媯嬀
姗:姍
姜:姜薑
姹:奼
娄:婁
娅:婭
娆:嬈
娇:嬌
娈:孌
娘:娘孃
娱:娛
娲:媧
娴:嫻
婴:嬰
婵:嬋
婶:嬸
媪:媼
嫒:嬡
嫔:嬪
嫱:嬙
嬷:嬤
孙:孫
学:學
孪:孿
宁:寧宁甯
它:它牠
宝:寶
实:實
宠:寵
审:審
宪:憲
宫:宮
宴:宴讌醼
家:家傢
宽:寬
宾:賓
寝:寢
寸:寸吋
对:對
寻:尋
导:導
寿:壽
将:將
尔:爾
尘:塵
尝:嘗嚐
尧:堯
尴:尷
尸:尸屍
尺:尺呎
尽:盡儘
局:局侷跼挶
层:層
屃:屓
屉:屜
届:屆
属:屬
屡:屢
屦:屨
屿:嶼
岁:歲
岂:豈
岖:嶇
岗:崗
岘:峴
岙:嶴
岚:嵐
岛:島
岩:岩巖嵒
岭:嶺岭
岳:岳嶽
岽:崠崬
岿:巋
峄:嶧
峡:峽
峤:嶠
峥:崢
峦:巒
崂:嶗
崃:崍
崎:崎埼碕
崭:嶄
嵘:嶸
嵛:崳
嵝:嶁
巅:巔
巨:巨鉅
巩:鞏
巯:巰
币:幣
布:布佈
帅:帥
师:師
帏:幃
帐:帳
帘:簾帘
帜:幟
带:帶
帧:幀
席:席蓆
帮:幫
帱:幬
帻:幘
帼:幗
幂:冪
幡:幡旛
幢:幢橦
干:干乾幹榦
并:并並併
幸:幸倖
广:廣
庄:莊庄
庆:慶
庐:廬
庑:廡
库:庫
应:應
庙:廟
庞:龐
废:廢
庵:庵菴
廪:廩
廿:廿卄
开:開幵
异:異异
弃:棄
弑:弒
张:張
弥:彌瀰
弦:弦絃
弪:弳
弯:彎
弹:彈
强:強彊
归:歸
当:當儅噹
录:錄録
彝:彞
彗:彗篲
彦:彥
彩:彩綵
彻:徹
征:徵
径:徑
徇:徇侚
徊:徊佪
徕:徠
御:御禦
忆:憶
忏:懺忏
志:志誌
忧:憂
念:念唸
忾:愾
怀:懷怀
态:態
怂:慫
怃:憮
怄:慪
怅:悵
怆:愴
怜:憐怜
总:總
怼:懟
怿:懌
恋:戀
恒:恆恒
恤:卹恤
恳:懇
恶:惡噁
恸:慟
恹:懨
恺:愷
恻:惻
恼:惱
恽:惲
悦:悅
悫:愨慤
悬:懸
悭:慳
悯:憫
惊:驚惊
惧:懼
惨:慘
惩:懲
惫:憊
惬:愜
惭:慚
惮:憚
惯:慣
愈:愈瘉癒
愠:慍
愤:憤
愦:憒
愧:愧媿
愿:願愿
慑:懾
懑:懣
懒:懶
懔:懍
戆:戇
戋:戔
戏:戲
戗:戧
战:戰
戚:戚慼
戬:戩
戯:戱
户:戶
扁:扁稨
扉:屝扉
才:才纔
扎:扎紮
扑:撲扑
打:打搨
托:托託
扛:扛摃
扣:扣釦
执:執
扩:擴
扪:捫
扫:掃
扬:揚颺
扯:扯撦
扰:擾扰
抚:撫
抛:拋
抟:摶
抠:摳
抡:掄
抢:搶
护:護
报:報
抱:抱抔
抵:抵牴扺觝
担:擔
拐:拐枴柺
拚:拚抃
拟:擬
拢:攏
拣:揀
拥:擁
拦:攔
拧:擰
拨:撥
择:擇
挂:掛挂
挜:掗
挚:摯
挛:攣
挝:撾
挞:撻
挟:挾
挠:撓
挡:擋
挢:撟
挣:掙
挤:擠
挥:揮
挦:撏
挽:挽輓
捂:捂摀
捆:捆梱綑
捍:捍扞
捞:撈
损:損
捡:撿
换:換
捣:搗擣
据:據据
捶:捶搥
捻:捻撚
掏:掏搯
掳:擄
掴:摑
掷:擲
掸:撣撢
掺:摻
掼:摜
插:插扱
揽:攬
揾:搵
揿:撳
搀:攙
搁:擱
搂:摟
搅:攪
搜:搜蒐
携:攜
摄:攝
摅:攄
摆:擺襬
摇:搖
摈:擯
摊:攤
撄:攖
撑:撐
撰:撰譔
撵:攆
撷:擷
撸:擼
撺:攛
擀:搟
操:操肏
擞:擻
攒:攢
效:效傚
敌:敵
敛:斂
敦:惇敦
数:數
斋:齋
斓:斕
斗:斗鬥
斩:斬
断:斷
旁:旁徬
旗:旗旂
无:無
旦:旦狚
旧:舊
旬:旬栒
时:時
旷:曠
昂:昂卬
昆:昆崑
旸:暘
昙:曇
昵:暱昵
昼:晝
昽:曨
显:顯
晋:晉
晒:曬晒
晓:曉
晔:曄
晕:暈
晖:暉
晰:晰晢
暂:暫
暖:暖煖
暗:暗晻闇
暧:曖
曦:曦晞
曳:曳抴
朐:朐胊
望:望朢
札:札劄
术:朮術
朱:朱硃
朴:朴樸
机:機机
杀:殺
杂:雜
权:權
杆:杆桿
杠:杠槓
条:條
来:來
杨:楊
杩:榪
杯:杯盃桮
杰:杰傑
松:松鬆
板:板闆
极:極极
构:搆構构
枞:樅
枢:樞
枣:棗
枥:櫪
枧:梘
枨:棖
枪:槍鎗
枫:楓
枭:梟
柜:櫃柜
柠:檸
柽:檉
栀:梔
栅:柵
标:標
栈:棧
栉:櫛
栊:櫳
栋:棟
栌:櫨
栎:櫟
栏:欄
树:樹
栖:棲栖
栗:栗慄
样:樣
核:核覈
格:格挌
栾:欒
桠:椏
桡:橈
桢:楨
档:檔
桤:榿
桥:橋
桦:樺
桧:檜
桨:槳
桩:樁
梁:梁樑
梦:夢
梼:檮
梾:棶
梿:槤
检:檢
棂:櫺欞
棋:棋碁
棰:箠棰
棱:稜棱
棹:棹櫂
椁:槨
椟:櫝
椠:槧
椤:欏
椭:橢
楼:樓
榄:欖
榅:榲
榇:櫬
榈:櫚
榉:櫸
榨:搾榨
槚:檟
槛:檻
槟:檳
槠:櫧
横:橫
樯:檣
樱:櫻
樽:樽墫
橥:櫫
橱:櫥
橹:櫓艣
橼:櫞
檐:檐簷
檩:檁
欢:歡
欣:欣訢
欤:歟
欧:歐
欲:欲慾
歼:殲
殁:歿
殇:殤
残:殘
殒:殞
殓:殮
殚:殫
殡:殯
殴:毆
殷:殷慇
毁:毀燬譭
毂:轂
毋:毋毌
毕:畢
毗:毗毘
毙:斃
毡:氈
毵:毿
氇:氌
气:氣气
氢:氫
氩:氬
氲:氳
氽:汆
汇:匯彙
汉:漢
污:污汙
汤:湯
汹:洶
沈:沈瀋
沟:溝
没:沒
沣:灃
沤:漚
沥:瀝
沦:淪
沧:滄
沩:溈潙
沪:滬
沾:沾霑
泄:泄洩
泛:泛氾汎
泞:濘泞
注:注註
泪:淚
泶:澩
泷:瀧
泸:瀘
泺:濼
泻:瀉
泼:潑
泽:澤
泾:涇
洁:潔洁
洒:灑洒
洼:窪洼
浃:浹
浅:淺
浆:漿
浇:澆
浈:湞
浊:濁
测:測
浍:澮
济:濟
浏:瀏
浐:滻
浑:渾
浒:滸
浓:濃
浔:潯
浚:浚濬
浩:浩澔
涂:塗涂
涌:涌湧
涕:涕洟
涛:濤
涝:澇
涞:淶
涟:漣
涠:潿
涡:渦
涣:渙
涤:滌
润:潤
涧:澗
涨:漲
涩:澀
涸:涸凅
淀:澱淀
淫:淫婬
渊:淵
渌:淥
渍:漬
渎:瀆
渐:漸
渑:澠
渔:漁
渗:滲
温:溫
游:游遊
湾:灣
湿:溼濕
溃:潰
溅:濺
溆:漵
溜:溜霤
溪:溪谿
溯:溯泝
滗:潷
滚:滾
滞:滯
滟:灩灧
滠:灄
满:滿
滢:瀅
滤:濾
滥:濫
滦:灤
滨:濱
滩:灘
滪:澦
漓:漓灕
演:演縯
漾:漾瀁
漤:灠
潆:瀠
潇:瀟
潋:瀲
潍:濰
潜:潛
潴:瀦
澄:澄澂
澜:瀾
濑:瀨
濒:瀕
灏:灝
灭:滅
灯:燈
灵:靈
灶:竈
灾:災
灿:燦
炀:煬
炉:爐鑪
炖:燉炖
炜:煒
炝:熗
炫:炫衒
炮:炮砲炰
点:點
炼:煉鍊
炽:熾
烁:爍
烂:爛
烃:烴
烛:燭
烟:煙
烦:煩
烧:燒
烨:燁
烩:燴
烫:燙
烬:燼
热:熱
焊:焊銲
焕:煥
焖:燜
焘:燾
焰:焰燄
照:照炤
熏:燻熏
熔:熔鎔
燕:燕鷰
爱:愛
爷:爺
牍:牘
牦:犛氂
牵:牽
牺:犧
犊:犢
状:狀
犷:獷
犸:獁
犹:猶
狈:狽
狞:獰
独:獨
狭:狹
狮:獅
狯:獪
狰:猙
狱:獄
狲:猻
狸:狸貍
猃:獫
猎:獵
猕:獼
猡:玀
猪:豬
猫:貓
猬:蝟
献:獻
獭:獺
玑:璣
玚:瑒
玛:瑪
玮:瑋
环:環鐶
现:現
玱:瑲
玺:璽
珏:玨
珐:琺
珑:瓏
珰:璫
珲:琿
球:球毬
琅:琅瑯
琏:璉
琐:瑣
琼:瓊
瑶:瑤
瑷:璦
璇:璇璿
璎:瓔
瓒:瓚
瓮:甕瓮
瓯:甌
瓶:瓶缾
电:電
画:畫
畅:暢
畲:畬
畴:疇
疖:癤
疗:療
疟:瘧
疠:癘
疡:瘍
疬:癧
疭:瘲
疮:瘡
疯:瘋
疱:皰
疴:痾
症:症癥
痈:廱癰
痉:痙
痒:癢痒
痖:瘂
痨:癆
痪:瘓
痫:癇
痱:痱疿
痴:痴癡
痹:痺痹
瘅:癉
瘗:瘞
瘘:瘺瘻
瘪:癟
瘫:癱
瘾:癮
瘿:癭
癞:癩
癣:癬
癫:癲
皂:皂皁
皑:皚
皱:皺
皲:皸
盏:盞醆
盐:鹽
监:監
盖:蓋
盗:盜
盘:槃盤
眍:瞘
眦:眥
眯:瞇眯
眺:眺覜
眬:矓
着:著
睁:睜
睐:睞
睑:瞼
睾:睪睾
睿:睿叡
瞆:瞶
瞒:瞞
瞩:矚
矫:矯
矶:磯
矾:礬
矿:礦
砀:碭
码:碼
砖:磚
砗:硨
砚:硯
砧:砧碪
砜:碸
砺:礪
砻:礱
砾:礫
础:礎
硁:硜
硕:碩
硖:硤
硗:磽
硙:磑
确:確确
硷:鹼礆
碍:礙
碛:磧
碜:磣
碰:碰踫
碱:堿
磷:燐磷
礴:礡
礼:禮
祆:祆祅
祛:祛袪
祃:禡
祎:禕
祢:禰
祯:禎
祷:禱
祸:禍
禀:稟
禄:祿
禅:禪
离:離离
秃:禿
秆:稈
秋:秋鞦
种:種种
秘:秘祕
积:積
称:稱
秽:穢
秾:穠
稆:穭
税:稅
稣:穌
稳:穩
穑:穡
穷:窮
窃:竊
窍:竅
窎:窵
窑:窯
窜:竄
窝:窩
窥:窺
窦:竇
窭:窶
竖:豎竪
竞:競
端:端耑
笃:篤
笋:筍
笔:筆
笕:筧
笺:箋
笼:籠
笾:籩
筇:筇笻
筋:筋觔
筑:筑築
答:答荅
策:策筴
筚:篳
筛:篩
筜:簹
筝:箏
筱:筱篠
筹:籌
筼:篔
签:簽籤
简:簡
箅:箄箅
箦:簀
箧:篋
箨:籜
箩:籮
箪:簞
箫:簫
箬:篛箬
篑:簣
篓:簍
篮:籃
篱:籬篱
簖:籪
籁:籟
籴:糴
类:類
籼:秈
粜:糶
粝:糲
粤:粵
粪:糞
粮:糧
糁:糝
糇:餱
糊:糊餬
糍:餈
糟:糟蹧
系:系係繫
紧:緊
累:累櫐纍
絷:縶
纟:糹
纠:糾
纡:紆
红:紅
纣:紂
纤:縴纖
纥:紇
约:約
级:級
纨:紈
纩:纊
纪:紀
纫:紉
纬:緯
纭:紜
纮:紘
纯:純
纰:紕
纱:紗
纲:綱
纳:納
纴:紝
纵:縱
纶:綸
纷:紛
纸:紙
纹:紋
纺:紡
纻:紵
纼:紖
纽:紐
纾:紓
线:線綫
绀:紺
绁:紲
绂:紱
练:練
组:組
绅:紳
细:細
织:織
终:終
绉:縐
绊:絆
绋:紼
绌:絀
绍:紹
绎:繹
经:經
绐:紿
绑:綁
绒:絨
结:結
绔:絝
绕:繞
绖:絰
绗:絎
绘:繪
给:給
绚:絢
绛:絳
络:絡
绝:絕絶
绞:絞
统:統
绠:綆
绡:綃
绢:絹
绣:繡綉
绤:綌
绥:綏
绦:絛縚縧
继:繼
绨:綈
绩:績勣
绪:緒
绫:綾
绬:緓
续:續
绮:綺
绯:緋
绰:綽
绱:緔鞝
绲:緄
绳:繩
维:維
绵:綿
绶:綬
绷:繃綳
绸:綢
绹:綯
绺:綹
绻:綣
综:綜
绽:綻
绾:綰
绿:綠緑
缀:綴
缁:緇
缂:緙
缃:緗
缄:緘
缅:緬
缆:纜
缇:緹
缈:緲
缉:緝
缊:縕
缋:繢
缌:緦
缍:綞
缎:緞
缏:緶
缑:緱
缒:縋
缓:緩
缔:締
缕:縷
编:編
缗:緡
缘:緣
缙:縉
缚:縛縳
缛:縟
缜:縝
缝:縫
缞:縗
缟:縞
缠:纏
缡:縭
缢:縊
缣:縑
缤:繽
缥:縹
缦:縵
缧:縲
缨:纓
缩:縮
缪:繆
缫:繅
缬:纈
缭:繚
缮:繕
缯:繒
缰:韁繮
缱:繾
缲:繰
缳:繯
缴:繳
缵:纘
罂:罌
罐:罐鑵
网:網网
罗:羅儸囉
罘:罘罦
罚:罰
罢:罷
置:置寘
罴:羆
羁:羈
羟:羥
羡:羨羡
翘:翹
翻:翻繙
耀:耀燿
考:考攷
耗:耗秏
耢:耮
耧:耬
耸:聳
耻:恥
聂:聶
聋:聾
职:職
聍:聹
联:聯
聩:聵
聪:聰
肃:肅
肠:腸
肤:膚
肮:骯肮
肴:肴餚殽
肺:肺胇
肾:腎
肿:腫
胀:脹
胁:脅
胄:冑胄
胆:膽
背:背揹
胜:勝胜
胡:胡鬍楜衚
胧:朧矓
胨:腖
胪:臚
胫:脛
胭:胭臙
胳:胳肐
胶:膠
脉:脈
脍:膾
脏:臟髒
脐:臍
脑:腦
脓:膿
脔:臠
脚:腳
脱:脫
脶:腡
脸:臉
腊:臘腊
腌:腌醃
腭:齶
腻:膩
腼:靦
腽:膃
腾:騰
膑:臏
膘:膘臕
膻:羶膻
臜:臢
致:致緻
舄:舄潟
舆:輿
舍:舍捨
舣:艤
舰:艦
舱:艙
舻:艫
艰:艱
艳:艷豔
艹:艸
艺:藝
节:節
芈:羋
芗:薌
芜:蕪
芦:蘆
芸:芸蕓
苁:蓯
苇:葦
苈:藶
苋:莧
苌:萇
苍:蒼
苎:苧
苏:蘇甦囌
苧:薴
苟:苟茍
苹:蘋苹
茂:茂楙
范:范範
茎:莖
茏:蘢
茑:蔦
茔:塋
茕:煢
茧:繭茧
荆:荊
荐:荐薦
荙:薘
荚:莢
荛:蕘
荜:蓽
荞:蕎
荟:薈
荠:薺
荡:蕩盪
荣:榮
荤:葷
荥:滎
荦:犖
荧:熒
荨:蕁
荩:藎
荪:蓀
荫:蔭
荬:藚蕒
荭:葒
荮:葤
药:藥葯
莅:蒞
莓:莓苺
莱:萊
莲:蓮
莳:蒔
莴:萵
莶:薟
获:獲穫
莸:蕕
莹:瑩
莺:鶯
莼:蓴蒓
菱:菱蔆
萝:蘿
萤:螢
营:營
萦:縈
萧:蕭
萨:薩
葱:蔥
蒇:蕆
蒉:蕢
蒋:蔣
蒌:蔞
蒙:蒙濛矇懞
蓑:蓑簑
蓝:藍
蓟:薊
蓠:蘺
蓣:蕷
蓥:鎣
蓦:驀
蔑:蔑衊
蔂:虆
蔷:薔
蔹:蘞
蔺:藺
蔼:藹
蕰:薀
蕲:蘄
蕴:蘊
薮:藪
薯:薯藷
藉:藉耤
藓:蘚
藤:藤籐
蘖:蘗櫱
虏:虜
虑:慮
虚:虛
虫:蟲虫
虬:虯
虮:蟣虮
虱:虱蝨
虽:雖
虾:蝦
虿:蠆
蚀:蝕
蚁:蟻
蚂:螞
蚕:蠶蚕
蚝:蠔蚝
蚬:蜆
蛊:蠱
蛎:蠣
蛏:蟶
蛮:蠻
蛰:蟄
蛱:蛺
蛲:蟯
蛳:螄
蛴:蠐
蜕:蛻
蜗:蝸
蜡:蠟蜡
蜷:蜷踡
蝇:蠅
蝈:蟈
蝉:蟬
蝎:蠍蝎
蝼:螻
蝾:蠑
蟮:蟺
螀:螿
螨:蟎
蠢:蠢惷
蠼:蠷蠼
蟏:蠨
衅:釁舋
衔:銜啣
补:補
表:表錶
衬:襯
衮:袞
袄:襖
袅:裊嬝嫋
袖:袖褎
袆:褘
袜:襪
袭:襲
袯:襏
装:裝
裆:襠
裈:褌
裢:褳
裣:襝
裤:褲
裥:襉襇
裸:裸祼
褛:褸
褴:襤
襁:襁繈
西:西襾
见:見
观:觀
规:規
觅:覓
视:視
觇:覘
览:覽
觉:覺
觊:覬
觋:覡
觌:覿
觍:覥
觎:覦
觏:覯
觐:覲
觑:覷
角:角甪
觞:觴
触:觸触
觯:觶
訚:誾
誉:譽
誊:謄
讠:訁
计:計
订:訂
讣:訃
认:認
讥:譏
讦:訐
讧:訌
讨:討
让:讓
讪:訕
讫:訖
讬:託
训:訓
议:議
讯:訊
记:記
讱:訒
讲:講
讳:諱
讴:謳
讵:詎
讶:訝
讷:訥
许:許
讹:訛
论:論
讻:訩
讼:訟
讽:諷
设:設
访:訪
诀:訣
证:證証
诂:詁
诃:訶
评:評
诅:詛
识:識
诇:詗
诈:詐
诉:訴
诊:診
诋:詆
诌:謅
词:詞
诎:詘
诏:詔
诐:詖
译:譯
诒:詒
诓:誆
诔:誄
试:試
诖:詿
诗:詩
诘:詰
诙:詼
诚:誠
诛:誅
诜:詵
话:話
诞:誕
诟:詬
诠:詮
诡:詭
询:詢
诣:詣
诤:諍
该:該
详:詳
诧:詫
诨:諢
诩:詡
诪:譸
诫:誡
诬:誣
语:語
诮:誚
误:誤
诰:誥
诱:誘
诲:誨
诳:誑
说:說説
诵:誦
诶:誒
请:請
诸:諸
诹:諏
诺:諾
读:讀
诼:諑
诽:誹
课:課
诿:諉
谀:諛
谁:誰
谂:諗
调:調
谄:諂
谅:諒
谆:諄
谇:誶
谈:談
谊:誼
谋:謀
谌:諶
谍:諜
谎:謊
谏:諫
谐:諧
谑:謔
谒:謁
谓:謂
谔:諤
谕:諭
谖:諼
谗:讒
谘:諮
谙:諳
谚:諺
谛:諦
谜:謎
谝:諞
谞:諝
谟:謨
谠:讜
谡:謖
谢:謝
谣:謠謡
谤:謗
谥:謚
谦:謙
谧:謐
谨:謹
谩:謾
谪:謫
谫:譾謭
谬:謬
谭:譚
谮:譖
谯:譙
谰:讕
谱:譜
谲:譎
谳:讞
谴:譴
谵:譫
谶:讖
谷:谷穀
豆:豆荳
豚:豚魨
豮:豶
贝:貝
贞:貞
负:負
贠:貟
贡:貢
财:財
责:責
贤:賢
败:敗
账:賬
货:貨
质:質
贩:販
贪:貪
贫:貧
贬:貶
购:購
贮:貯
贯:貫
贰:貳
贱:賤
贲:賁
贳:貰
贴:貼
贵:貴
贶:貺
贷:貸
贸:貿
费:費
贺:賀
贻:貽
贼:賊
贽:贄
贾:賈
贿:賄
赀:貲
赁:賃
赂:賂
赃:贓贜
资:資
赅:賅
赆:贐
赇:賕
赈:賑
赉:賚
赊:賒
赋:賦
赌:賭
赍:齎賫
赎:贖
赏:賞
赐:賜
赑:贔
赒:賙
赓:賡
赔:賠
赕:賧
赖:賴
赗:賵
赘:贅
赙:賻
赚:賺
赛:賽
赜:賾
赝:贗贋
赞:贊讚
赟:贇
赠:贈
赡:贍
赢:贏
赣:贛
赪:赬
赵:趙
赶:趕赶
趋:趨
趱:趲
趸:躉
跃:躍
跄:蹌
跖:跖蹠
跞:躒
践:踐
跶:躂
跷:蹺
跸:蹕
跹:躚
跻:躋
踊:踴踊
踌:躊
踪:蹤
踬:躓
踯:躑
蹑:躡
蹒:蹣
蹰:躕
蹿:躥
躏:躪
躜:躦
躯:軀
车:車
轧:軋
轨:軌
轩:軒
轪:軑
轫:軔
转:轉
轭:軛
轮:輪
软:軟
轰:轟
轱:軲
轲:軻
轳:轤
轴:軸
轵:軹
轶:軼
轷:軤
轸:軫
轹:轢
轺:軺
轻:輕
轼:軾
载:載
轾:輊
轿:轎
辀:輈
辁:輇
辂:輅
较:較
辄:輒
辅:輔
辆:輛
辇:輦
辈:輩
辉:輝
辊:輥
辋:輞
辌:輬
辍:輟
辎:輜
辏:輳
辐:輻
辑:輯
辒:轀
输:輸
辔:轡
辕:轅
辖:轄
辗:輾
辘:轆
辙:轍
辚:轔
辞:辭
辟:辟闢
辩:辯
辫:辮
边:邊
辽:遼
达:達
迁:遷
过:過
迈:邁
运:運
还:還
这:這
进:進
远:遠
违:違
连:連
迟:遲
迤:迆迤
迩:邇
迳:逕
迹:跡蹟
适:適适
选:選
逊:遜
递:遞
逦:邐
逻:邏
逼:逼偪
逾:逾踰
遗:遺
遥:遙
邓:鄧
邝:鄺
邬:鄔
邮:郵
邹:鄒
邺:鄴
邻:鄰
郁:郁鬱
郏:郟
郐:鄶
郑:鄭
郓:鄆
郦:酈
郧:鄖
郸:鄲
酂:酇
酝:醞
酬:酬詶
酦:醱
酱:醬
酸:酸痠
酽:釅
酾:釃
酿:釀
采:釆采採埰
释:釋
里:里浬裡裏
野:野埜
鉴:鑒鋻鑑
銮:鑾
錾:鏨
钅:釒
钆:釓
钇:釔
针:針鍼
钉:釘
钊:釗
钋:釙
钌:釕
钍:釷
钎:釬釺
钏:釧
钐:釤
钑:鈒
钒:釩
钓:釣
钔:鍆
钕:釹
钖:鍚
钗:釵
钘:鈃
钙:鈣
钚:鈈
钛:鈦
钜:鉅
钝:鈍
钞:鈔
钟:鐘鍾
钠:鈉
钡:鋇
钢:鋼
钣:鈑
钤:鈐
钥:鑰
钦:欽
钧:鈞
钨:鎢
钩:鈎鉤
钪:鈧
钫:鈁
钬:鈥
钭:鈄
钮:鈕
钯:鈀
钰:鈺
钱:錢
钲:鉦
钳:鉗拑
钴:鈷
钵:缽鉢
钶:鈳
钷:鉕
钸:鈽
钹:鈸
钺:鉞戉
钻:鑽鉆
钼:鉬
钽:鉭
钾:鉀
钿:鈿
铀:鈾
铁:鐵
铂:鉑
铃:鈴
铄:鑠
铅:鉛
铆:鉚
铇:鉋
铈:鈰
铉:鉉
铊:鉈
铋:鉍
铌:鈮
铍:鈹
铎:鐸
铏:鉶
铐:銬
铑:銠
铒:鉺
铓:鋩
铔:錏
铕:銪
铖:鋮
铗:鋏
铘:鋣
铙:鐃
铚:銍
铛:鐺
铜:銅
铝:鋁
铞:銱
铟:銦
铠:鎧
铡:鍘
铢:銖
铣:銑鐉
铤:鋌
铥:銩
铦:銛
铧:鏵
铨:銓
铩:鎩
铪:鉿
铫:銚
铬:鉻
铭:銘
铮:錚
铯:銫
铰:鉸
铱:銥
铲:鏟剷
铳:銃
铴:鐋
铵:銨
银:銀
铷:銣
铸:鑄
铹:鐒
铺:鋪舖
铻:鋙
铼:錸
铽:鋱
链:鏈
铿:鏗
销:銷
锁:鎖
锂:鋰
锃:鋥
锄:鋤
锅:鍋
锆:鋯
锇:鋨
锈:鏽銹
锉:銼剉
锊:鋝
锋:鋒
锌:鋅
锍:鋶
锎:鐦
锏:鐧
锐:銳鋭
锑:銻
锒:鋃
锓:鋟
锔:鋦
锕:錒
锖:錆
锗:鍺
锘:鍩
错:錯
锚:錨
锛:錛
锜:錡
锝:鍀
锞:錁
锟:錕
锠:錩
锡:錫
锢:錮
锣:鑼
锤:錘鎚
锥:錐
锦:錦
锧:鑕
锨:杴鍁
锩:錈
锪:鍃
锫:錇
锬:錟
锭:錠
键:鍵
锯:鋸
锰:錳
锱:錙
锲:鍥
锳:鍈
锴:鍇
锵:鏘
锶:鍶
锷:鍔
锸:鍤
锹:鍬
锻:鍛
锼:鎪
锽:鍠
锾:鍰
锿:鎄
镀:鍍
镁:鎂
镂:鏤
镃:鎡
镄:鐨
镅:鎇
镆:鏌
镇:鎮
镈:鎛
镉:鎘
镊:鑷
镋:鎲
镌:鐫鎸
镍:鎳
镎:鎿
镏:鎦
镐:鎬
镑:鎊
镒:鎰
镓:鎵
镔:鑌
镕:鎔
镖:鏢
镗:鏜
镘:鏝
镙:鏍
镚:鏰
镛:鏞
镜:鏡
镝:鏑
镞:鏃
镟:鏇
镠:鏐
镡:鐔
镢:鐝钁
镣:鐐
镤:鏷
镥:鑥
镦:鐓
镧:鑭
镨:鐠
镩:鑹
镪:鏹
镫:鐙
镬:鑊
镭:鐳
镮:鐶
镯:鐲
镰:鐮鎌
镱:鐿
镲:鑔
镳:鑣
镴:鑞
镵:鑱
镶:鑲瓖
长:長
门:門
闩:閂
闪:閃
闫:閆
闬:閈
闭:閉
问:問
闯:闖
闰:閏
闱:闈
闲:閑閒
闳:閎
间:間
闵:閔湣
闶:閌
闷:悶
闸:閘
闹:鬧
闺:閨
闻:聞
闼:闥
闽:閩
闾:閭
闿:闓
阀:閥
阁:閣
阂:閡
阃:閫
阄:鬮
阅:閱閲
阆:閬
阇:闍
阈:閾
阉:閹
阊:閶
阋:鬩
阌:閿
阍:閽
阎:閻
阏:閼
阐:闡
阑:闌
阒:闃
阓:闠
阔:闊
阕:闋
阖:闔
阗:闐
阘:闒
阙:闕
阚:闞
阛:闤
队:隊
阳:陽暘
阴:陰
阵:陣
阶:階
际:際
陆:陸
陇:隴
陈:陳
陉:陘
陕:陝
陧:隉
陨:隕
险:險
陶:陶匋
隋:隋陏
随:隨
隐:隱
隶:隸
隽:雋
难:難
雁:雁鴈
雇:雇僱
雏:雛
雕:雕琱鵰彫
雠:讎
雳:靂
雾:霧
霁:霽
霉:霉黴
霓:霓蜺
霡:霢
霭:靄
靓:靚
静:靜
面:面麵
靥:靨
鞑:韃
鞒:鞽
鞯:韉
韦:韋
韧:韌
韨:韍
韩:韓
韪:韙
韫:韞
韬:韜
韵:韻
页:頁
顶:頂
顷:頃
顸:頇
项:項
顺:順
须:須鬚
顼:頊
顽:頑
顾:顧
顿:頓
颀:頎
颁:頒
颂:頌
颃:頏
预:預
颅:顱
领:領
颇:頗
颈:頸
颉:頡
颊:頰
颋:頲
颌:頜
颍:潁
颎:熲
颏:頦
颐:頤
频:頻
颓:頹隤穨頽
颔:頷
颕:頴
颖:穎
颗:顆
题:題
颙:顒
颚:顎
颛:顓
颜:顏顔
额:額
颞:顳
颟:顢
颠:顛
颡:顙
颢:顥
颤:顫
颥:顬
颦:顰
颧:顴
风:風
飏:颺
飐:颭
飑:颮
飒:颯
飓:颶
飔:颸
飕:颼
飖:颻
飗:飀
飘:飄
飙:飆
飚:飈
飞:飛
飨:饗
餍:饜
饣:飠
饤:飣
饥:飢饑
饦:飥
饧:餳
饨:飩
饩:餼
饪:飪
饫:飫
饬:飭
饭:飯
饮:飲
饯:餞
饰:飾
饱:飽
饲:飼
饴:飴
饵:餌
饶:饒
饷:餉饟
饹:餎
饺:餃
饻:餏
饼:餅
饽:餑
饾:餖
饿:餓
馀:余
馁:餒
馂:餕
馃:餜
馄:餛
馅:餡
馆:館
馇:餷
馈:饋餽
馊:餿
馋:饞
馌:饁
馍:饃糢
馎:餺
馏:餾
馐:饈
馑:饉
馒:饅
馓:饊
馔:饌
馕:饢
马:馬
驭:馭
驮:馱
驯:馴
驰:馳
驱:驅
驲:馹
驳:駁駮
驴:驢
驵:駔
驶:駛
驷:駟
驸:駙
驹:駒
驺:騶
驻:駐
驼:駝
驽:駑
驾:駕
驿:驛
骀:駘
骁:驍
骂:罵駡
骃:駰
骄:驕
骅:驊
骆:駱
骇:駭
骈:駢
骉:驫
骊:驪
骋:騁
验:驗
骍:騂
骎:駸
骏:駿
骐:騏
骑:騎
骒:騍
骓:騅
骔:騌
骕:驌
骖:驂
骗:騙
骘:騭
骙:騤
骚:騷
骛:騖
骜:驁
骝:騮
骞:騫鶱
骟:騸
骠:驃
骡:騾
骢:驄
骣:驏
骤:驟
骥:驥
骦:驦
骧:驤
髅:髏
髋:髖
髌:髕
鬃:鬃騣
鬓:鬢
魇:魘
魉:魎
鱼:魚
鱽:魛
鱿:魷
鲀:魨
鲁:魯
鲂:魴
鲃:䰾
鲄:魺
鲅:鮁
鲆:鮃
鲇:鯰鮎
鲈:鱸
鲉:鮋
鲊:鮓
鲋:鮒
鲌:鮊
鲍:鮑
鲎:鱟
鲏:鮍
鲐:鮐
鲑:鮭
鲒:鮚
鲔:鮪
鲕:鮞
鲖:鮦
鲗:鰂
鲘:鮜
鲙:鱠
鲚:鱭
鲛:鮫
鲜:鮮
鲞:鯗鮝
鲟:鱘
鲠:鯁
鲡:鱺
鲢:鰱
鲣:鰹
鲤:鯉
鲥:鰣
鲦:鰷
鲧:鯀
鲨:鯊
鲩:鯇
鲪:鮶
鲫:鯽
鲬:鯒
鲭:鯖
鲮:鯪
鲯:鯕
鲰:鯫
鲱:鯡
鲲:鯤
鲳:鯧
鲴:鯝
鲵:鯢
鲷:鯛
鲸:鯨
鲹:鰺
鲺:鯴
鲻:鯔
鲼:鱝
鲽:鰈
鲾:鰏
鲿:鱨
鳀:鯷
鳁:鰮
鳃:鰓
鳄:鱷鰐
鳅:鰍
鳆:鰒
鳇:鰉
鳊:鯿
鳋:鰠
鳌:鰲鼇
鳍:鰭
鳎:鰨
鳏:鰥
鳐:鰩
鳑:鰟
鳒:鰜
鳓:鰳
鳔:鰾
鳕:鱈
鳖:鱉
鳗:鰻
鳘:鰵
鳙:鱅
鳚:䲁
鳛:鰼
鳜:鱖
鳝:鱔
鳞:鱗
鳟:鱒
鳢:鱧
鳣:鱣
鸟:鳥
鸠:鳩
鸡:雞鷄
鸢:鳶
鸣:鳴
鸤:鳲
鸥:鷗
鸦:鴉
鸧:鶬
鸨:鴇
鸩:鴆酖
鸪:鴣
鸫:鶇
鸬:鸕
鸭:鴨
鸮:鴞
鸯:鴦
鸰:鴒
鸱:鴟
鸲:鴝
鸳:鴛
鸴:鷽
鸵:鴕
鸶:鷥
鸷:鷙
鸸:鴯
鸹:鴰
鸺:鵂
鸻:鴴
鸼:鵃
鸽:鴿
鸾:鸞
鸿:鴻
鹀:鵐
鹁:鵓
鹂:鸝
鹃:鵑
鹄:鵠
鹅:鵝
鹆:鵒
鹇:鷴鷳
鹈:鵜
鹉:鵡
鹊:鵲
鹋:鶓
鹌:鵪
鹍:鵾
鹎:鵯
鹏:鵬
鹐:鵮
鹑:鶉
鹒:鶊
鹓:鵷
鹔:鷫
鹕:鶘
鹖:鶡
鹗:鶚
鹘:鶻
鹙:鶖
鹚:鶿鷀
鹛:鶥
鹜:鶩
鹝:鷊
鹞:鷂
鹟:鶲
鹠:鶹
鹡:鶺
鹢:鷁
鹣:鶼
鹤:鶴
鹥:鷖
鹦:鸚
鹧:鷓
鹨:鷚
鹩:鷯
鹪:鷦
鹫:鷲
鹬:鷸
鹭:鷺
鹯:鸇
鹰:鷹
鹱:鸌
鹲:鸏
鹳:鸛
鹴:鸘
鹾:鹺
麦:麥
麸:麩
麻:麻痲痳
黄:黃
黉:黌
黡:黶
黩:黷
黪:黲
黾:黽
鼋:黿
鼍:鼉
鼗:鞀
鼹:鼴
齐:齊
齑:齏
齿:齒
龀:齔
龁:齕
龂:齗
龃:齟
龄:齡
龅:齙
龆:齠
龇:齜
龈:齦
龉:齬
龊:齪
龋:齲
龌:齷
龙:龍
龚:龔
龛:龕
龟:龜
龠:龠籥
