一发>一髮
万历>萬曆
万年历>萬年曆
三复>三複
不干>不幹
严复>嚴複
中干>中幹
主干>主幹
乌发>烏髮
乱发>亂髮
人赃俱获>人贓俱獲
佛历>佛曆
假发>假髮
偷偷干>偷偷幹
傻干>傻幹
光纤>光纖
公历>西曆
公干>公幹
兴复>興復
冒险干>冒險幹
农历年>農曆年
农历>農曆
创历>創曆
削发>削髮
化纤>化纖
匡复>匡復
千纤>千纖
华发>華髮
单干>單幹
卤味>滷味
卷发>捲髮
历书>曆書
历月>曆月
历法>曆法
历象>曆象
发乳>髮乳
发卡>髮卡
发型>髮型
发夹>髮夾
发廊>髮廊
发式>髮式
发指>髮指
发油>髮油
发粉>髮粉
发菜>髮菜
发蜡>髮蠟
发辫>髮辮
发露>髮露
发髻>髮髻
变脏>變髒
叮叮当当>叮叮噹噹
叮当>叮噹
台历=桌曆
台球=撞球
台风>颱風
响当当>響噹噹
四复>四複
团粒>糰粒
国历>國曆
坛坛罐罐>壇壇罐罐
坛子>壇子
垦复>墾復
基干>基幹
复业>復業
复交>復交
复任>復任
复值>復值
复健>復健
复元>復元
复关>複關
复写>複寫
复决>複決
复出>複出
复击>複擊
复分数>複分數
复利>複利
复制>複製
复加>複加
复印>複印
复变数>複變數
复句>複句
复叶>複葉
复合>復合
复名数>複名數
复名词>複名詞
复唱句>複唱句
复国>復國
复圆>複圓
复地>複地
复始>複始
复姓>複姓
复子明辟>複子明辟
复学>復學
复对数>複對數
复州湾>複州灣
复建>複建
复式>複式
复归>複歸
复得>複得
复打孔机>複打孔機
复折>複折
复摆>複擺
复数>複數
复新率>複新率
复方>複方
复明>複明
复本>複本
复杂>複雜
复权>複權
复染>複染
复根>複根
复框>複框
复检>複檢
复次>複次
复比>複比
复燃>複燃
复燎>複燎
复现>複現
复生>複生
复用>複用
复电>複電
复白>複白
复盐>複鹽
复眼>複眼
复矩阵>複矩陣
复礼>複禮
复算>複算
复籍>複籍
复线>複綫
复置>複置
复耕>複耕
复职>複職
复萌>複萌
复衍>複衍
复视>複視
复讼>複訟
复评>複評
复词>複詞
复读>複讀
复课>複課
复起>複起
复蹈>複蹈
复转>複轉
复选>複選
复醒>複醒
复长>複長
复阅>複閱
复雠>複讎
复音>複音
复频>複頻
复驳>複駁
夏历>夏曆
大历>大曆
大干>大幹
太阳历>太陽曆
太阴历>太陰曆
头发>頭髮
字汇>字彙
实干>實幹
审干>審幹
小干>小幹
尽先>儘先
尽快>儘快
尽早>儘早
尽是>儘是
尽然>儘然
尽管>儘管
尽自>儘自
尽量>儘量
巧干>巧幹
巴尔干>巴爾幹
干下>幹下
干了>幹了
干事>幹事
干什么>幹什麼
干休>幹休
干休所>幹休所
干制>幹制
干劲>幹勁
干卿何事>干卿何事
干县>幹縣
干名采誉>幹名采譽
干吗>幹嗎
干吧>幹吧
干员>幹員
干嘛>幹嘛
干好>幹好
干完>幹完
干将>幹將
干干脆脆>乾乾脆脆
干得>幹得
干才>幹才
干掉>幹掉
干政>幹政
干校>幹校
干活>幹活
干流>幹流
干渠>幹渠
干着>幹著
干线>幹線
干练>幹練
干群>幹群
干蠢事>幹蠢事
干警>幹警
干起>幹起
干过>幹過
干道>幹道
干部>幹部
年历>年曆
弄脏>弄髒
强干弱枝>強幹弱枝
当啷>噹啷
很脏>很髒
德干高原>德幹高原
心长发短>心長髮短
快干>快幹
怒发>怒髮
性历>性曆
恶心>噁心
才干>才幹
找点事干>找點事幹
找点活干>找點活幹
护发>護髮
拉纤>拉纖
拖脏>拖髒
招干>招幹
拭干>拭幹
挂历>掛曆
提干>提幹
收获>收穫
敢干>敢幹
散发>散髮
新干>新幹
无复孑遗>無複孑遺
日历>日曆
旧历>舊曆
月历>月曆
朝干夕惕>朝幹夕惕
来复>來複
枝干>枝幹
柜台>櫃檯
查干乌苏>查幹烏蘇
树干>樹幹
梳妆台>梳粧檯
棉纤维>棉纖維
榨干>榨幹
此复>此複
毛发>毛髮
毫发>毫髮
汇报>彙報
汇编>彙編
汇聚>彙聚
汇集>彙集
汤团>湯糰
泼脏>潑髒
洗发>洗髮
洗头发>洗頭髮
灯台>燈檯
灰蒙蒙>灰濛濛
烫发>燙髮
犹太历>猶太曆
猛干>猛幹
珠干玉戚>珠幹玉戚
理发>理髮
生发>生髮
白发>白髮
皇历>皇曆
盲干>盲幹
矫情干誉>矯情幹譽
短发>短髮
硬干>硬幹
秀发>秀髮
穷纤入微>窮纖入微
童颜鹤发>童顏鶴髮
简复>簡複
精干>精幹
精明强干>精明強幹
精明能干>精明能幹
系念>繫念
繁复>繁複
纤小>纖小
纤尘>纖塵
纤巧>纖巧
纤弱>纖弱
纤悉不遗>纖悉不遺
纤手>纖手
纤指>纖指
纤毛>纖毛
纤纤>纖纖
纤细>纖細
纤绳>纖繩
纤维>纖維
纤腰>纖腰
纤芥>纖芥
纤道>纖道
纪历>紀曆
细蒙蒙>細濛濛
结发>結髮
维系>維繫
老态龙钟>老態龍鍾
老迈龙钟>老邁龍鍾
联系>聯繫
肮肮脏脏>骯骯髒髒
肮脏>骯髒
肯干>肯幹
胎发>胎髮
能干>能幹
脏东西>髒東西
脏乱>髒亂
脏了>髒了
脏兮兮>髒兮兮
脏土>髒土
脏字>髒字
脏手>髒手
脏水>髒水
脏污>髒污
脏物>髒物
脏话>髒話
脏钱>髒錢
脱发>脫髮
腐干>腐幹
苦干>苦幹
蒙蒙>濛濛
藏历>藏曆
蛮干>蠻幹
行事历>行事曆
西历>西曆
词干>詞幹
词汇>辭彙
语汇>語彙
调复机>調複機
贵干>貴幹
起伏=起復
躯干>軀幹
转干>轉幹
边干>邊幹
重复>重複
金发>金髮
钟情>鍾情
钟爱>鍾愛
钟馗>鍾馗
钱复>錢複
银发>銀髮
锺县>鍾縣
锺离>鍾離
长发>長髮
间不容发>間不容髮
阳历>陽曆
阴历>陰曆
亚历山大>亞歷山大
随干>隨幹
须发>鬚髮
顾复>顧複
颠复>顛複
颠干倒坤>顛幹倒坤
驱干>驅幹
骨干>骨幹
骯脏>骯髒
高干>高幹
鬓发>鬢髮
魂牵梦系>魂牽夢繫
鹤发>鶴髮
黄历>黃曆
黑发>黑髮
龙钟>龍鍾
循环>迴圈
万维网=全球資訊網
三击=按三下
上下文=內文
下划线=底線
下溢=超下限
不区分大小写=大小寫不須相符
不能=無法
与元件=交集元件
与操作=交集運算
与设备无关=不依賴裝置
与设备有关=裝置相依的
与门=且閘
专用=專屬
专用线路>專屬電路
中规模=中型
串行=串列
临时文件=暫存檔
主从式=主從式
主存=主記憶體
主页=首頁
主驱动器=主磁碟機
书写=書寫
书签>書籤
二叉树=二元樹
二极管=二極體
交换区=置換
仅文本>純文字
介质密度=媒體密度
仓库=倉儲
代码=程式碼
代码集=字元集
令牌>記號
以太网=乙太網路
任务>工作
仿真=模擬
仿真器>模擬器
休假=自動回信
优质彩色显示器=高級彩色顯示器
优选>偏好
会话=階段作業
传感器=感應器
传播>傳遞
传输>傳送
传输层=傳送層
传送>傳輸
伪>虛擬
伪类=虛擬類別
伪随机数=虛擬亂數
位图=點陣圖
位映射>點陣
低层次=低階
体系结构>架構
余弦=餘弦
作用域>範圍
使缺省=變成預設值
例行程序=常式
供电=電源供應
依赖平台的=平台相依
依赖性=相依性
保修期=保證期
保存>儲存
保密性=私密性
信件>郵件
信号=訊號
信息=資訊
信箱=郵箱
倒置=反轉
假脱机>同時周邊線上作業
兆=百萬
光栅=光域
光标>游標
光电产品=光學產品
光盘=光碟
光笔=光筆
克隆>複製
入口=進入點
入口级=初階
全局=全域
全息照相=全像術
全路径=完整路徑
公共=公用
共享=共用
关系>關係
其它=其他
兼容=相容
内存=記憶體
内核>核心
内置=內建
内置宏=內建巨集
内部网=企業網路
冗余>多餘
冗余模式>冗長模式
写作>撰寫
冲突>衝突
减震=避震裝置
击键>按鍵
分区=分割區
分发>分配
分层=階層式
分布=分散
分析>解析
分辨率=解析度
分配=配置
列数=欄數
列表>清單
刚好及时编译器=即時編譯程式
创建=建立
初始化=起始
初级功能=初階功能
删除=移除
别名=代號
制表符=跳格
制表键>跳格
刷新>清除
前台=前景
前沿=前廊
前缀=前置
剩下=剩餘
剩余>剩餘
剪切=剪下
剪贴板=剪貼簿
助记=助憶
包交换=分封交換
包语句=套裝模組敘述
匹配>符合
区分大小写=區分大小寫
千字节=千位元組
协处理器=輔助處理器
协议=協定
单击=按一下
单列内置内存模块=單一線內記憶體模組
单精度=單精準度
占用>使用
卸载=卸載
压缩=壓縮
厘米=公分
原始>初始
去磁>消磁
参数=參數
参考>參照
双击=按兩下
反斜杠=反斜線
反汇编=反向組譯
反汇编程序=反組譯程式
反馈=回饋
发信=發信
发送>傳送
变元=自變數
变量=變數
口令=密碼
句柄=控點
另存为=另存新檔
只读=唯讀
可抢先的=可先佔的
可移植=可攜式
可编程=可程式化
可装=可載入
可视图象=視覺影像
台式系统=桌面系統
合并>合併
名称字段=名稱欄位
后台=背景
后缀=字尾
周视图>周查看
命令>指令
响应=回應
响铃=嗶聲
哑终端=無智型終端機
噪声=聲音雜訊
噪音=雜訊
四击=連按四下
回复=回覆
回应=因應
回放=重播
回溯=反向搜尋
回绕>換行
回路切换=電路交換
回车=回轉鍵
因特网>網際網路
固件=韌體
国际互联网=網際網路
国际无线电委员会=國際無線電諮詢委員會
国际标准化组织=國際標準組織
图像>影像
图标>圖像
图象>影像
地址=位址
坐标=座標
块校验字符=區塊檢查字元
基准程序=基準程式
基准线=基線
基带=基頻
基本类=基礎類別
堆栈=堆疊
塞尔维亚=賽爾維亞
填充=填補
增量式=遞增
声卡=音效卡
声音>音響
声频>聲訊
备份=復本
复位=重設
复制>複製
复合>複合
复选=核取
外围>周邊
外设>周邊設備
多字节=多位元組
多屏=多重螢幕
多总线=多重匯流排
多用户=多重使用者
多线程=多重執行緒
多路复用=多工
头文件=標頭檔案
奇偶校验=同位檢查
威尔士=威爾斯
子域=子網域
子数组=子陣列
子网掩码=子網路遮罩
子题目=次層題目
字体=字型
字段=欄位
字母数字=文數字
字符=字元
字符串=字串
字符集=字集
字节=位元組
存储=儲存
存储器>記憶體
守护=常駐
守护程序=常駐程式
安装=裝載
宏=巨集
定制>自訂
审计=稽核
客户>用戶
客户机服务器>主從式
宽字符=寬字元
宿主机>主機
寄存器=暫存器
密钥=加密鍵
对准=調校
对分查找树=二元搜尋樹
对话框=對話方塊
对象=物件
寻址=定址
寻找=搜尋
小型计算机=迷你電腦
小规模=小型
小键盘=數字鍵盤
就绪=備妥
尺寸=大小
局域网=區域網路
屏幕=螢幕
属主=所有者
嵌入=內嵌
工具栏=工具軸
左侧=左手邊
左撇子=慣用左手
布告=告示
布尔=布林
布局>佈局
带宽=頻寬
帧菜单=框架功能表
帮助=輔助說明
常量=常數
常驻字体=內建字型
干扰>干擾
平均故障时间=平均故障間隔時間
平铺式=非重疊
年视图=年查看
并行=並列
并行口=並列埠
并行打印机=並列印表機
并行接口=平行介面
广域网=廣域網路
序列>串列
库=程式庫
应用程序=應用程式
应用程序包=應用程序集
应答>回應
应答符=回應字元
底座=基本框架
废纸篓=垃圾桶
开发环境=設計環境
异常>不規則
异常终止=異常終結
异步=非同步
式样=樣式
引导=啟動
引用=參照
弹出=即現
归档文件>檔案
当前=目前
彩色>色彩
循环>迴圈
微分=差動
快捷图形=圖形加速
快捷键=捷徑鍵
忽略=舍棄
性能=效能
总线=匯流排
恢复=回復
意大利=義大利
或非=非或
或非门=非或閘
扇区=磁區
手册集=手冊叢書
手册页=線上援助頁
打印=列印
打印机=印表機
打开=開啟
扩展=延伸
扩展名=副檔名
抢先=先佔
报文>訊息
报警=警示
抽样=取樣
抽象窗口工具箱=虛擬視窗工具組
拖动=拖曳
括号=括弧
拼写=拼字
拼接=銜接
指针>指標
挑选=挑揀
捕获=擷取
换名=改名
换码=逸出
换码符>逸出字元
接口>介面
控制台>主控台
推动器>磁碟機
推荐=建議
掩码=遮罩
描述>說明
提取>擷取
提条件>先決條件
提示>輔助說明
提醒器=通告程式
插值=內插
撤消=還原
操作>作業
操作数=運算元
操作符>運算子
支持=支援
收听=偵聽
放入=擺入
散列=雜湊
数据=資料
数据报=資料封包
数模=數位/類比
数组=陣列
文件=檔案
文件句柄=檔案標示元
文件名=檔名
文件头=檔頭
文件尾>檔案結尾
文本=文字檔
文本编辑器=文字編輯程式
文档>文件
断电=電源切斷
断言>假設
斯洛伐克=斯洛法克
无噪声>靜音
无盘=無磁碟
日历>行事曆
日志>日誌
日程=約會
日视图=日查看
日边界=日期界限
时延=延時
易失性=揮發性
星号=星狀圖形
映射=對映
显示=察看
晕影=光暈
晶体管=電晶體
智能卡=智慧卡
智能卡片>智慧卡
智能终端=智慧型終端機
更改=變更
替代=交替
替换=替代
最后清除=最終清除
最终用户=一般使用者
月视图=月查看
有限并行性=有限同作
服务器=伺服器
末端=尾端
本地=區域
本地化=本土化
本机接口=原生介面
本机方法=原生方法
权限=許可權
条目>項目
构造函数=建構元
枚举=列舉
查准率=精度率
查找>尋找
查看=檢視
查色表=色彩查詢表
柱面=磁柱
标号>標籤
标志=旗標
标志位>旗標
标记>記號
标识=識別
标识符>旗標
标量=純量
栈>堆疊
样例=範例
核心反射>核心映像
根访问=根存取
格式化磁盘>製作磁碟格式
桌上环境>桌上管理系統環境
桌面=桌上管理系統
桌面环境=桌上管理系統環境
检修>修復
检测=偵測
检验器=檢查程式
概览=概觀
概述=簡介
模块=模組
模式=型態
模式识别=圖形辨識
模数转换器=類比/數位轉換器
模板=樣板
正文>手稿
死锁=死結
死锁条件=死結狀況
毁坏=損毀
比特>位元
比较=比對
汇入方法>輸入法
汇总行=摘要行
汇编程序=組譯器
汇编语言=組合語言
波特率=鮑率
注册>註冊
注释>註釋
注销=登出
活动=現行
流水线=管線
浮点部件=浮點單元
消息=訊息
源代码=來源碼
源文件=來源檔
溢出=外溢
滑块=調整器
滚动>捲動
滚动条>捲動軸
滚动框>捲動方塊
满屏=全螢幕
演示程序=示範程式
激光=雷射
激活>啟動
灰度=灰階
灰度等级>灰階
灰度级>灰階
灵活性=彈性
父节点=母項
版本标记=版本戳記
版权声明=版權宣告
物理位元=實體位元
物理地址=實體位址
物理柱面=實際磁柱
物理滚动>實體捲動
物理线路=實體線路
物理终端=實體終端
特性>特徴
环绕=自動換行
环路检测>迴圈檢測
生产商>製造商
生成器=建構程式
用户支持=客戶支援
界面=介面
登录=登入
登记>註冊
监视器=監控器
盒式=卡匣
盘托>托盤
目录文件=目錄檔
目标程序=目的程式
目标语言=目的語言
目次>目錄
相关文件=相依檔案
相关类型=相依類型
瞬态=暫態
短整数=短式
硅=矽
硬件=硬體
硬盘=硬碟
磁盘=磁碟
磁盘托=磁碟盒
磁芯映像>核心影像
程序=程式
程序包>套裝軟體
程序员=程式設計師
空字符=空字元
空操作=無作業
空文档=空白文件
空格=空白字元
空闲>閒置
窗口=視窗
窗口脚注>視窗註腳
站点>網站
端口=通訊埠
端接器=終止器
笔记本=筆記型電腦
笛卡尔=卡氏
符号=象徵式
等宽字型=單距字型
算法语言=演算語言
算符=算子
管理器=管理者
管道=導管
箭头=箭號
类型=類別
类路径=類別路徑
粘贴=黏貼
系列=家族
系统调用=系統呼叫
素数=質數
级转储=階傾印
纵向=垂直
纹理=材質
线程=執行緒
组件=套件
终端=終端機
绑定>連結
结构=架構
结构注释>結構註解
综合业务数字网络=整體服務數位網路
缓冲>緩衝
缓存>緩衝區
编程=程式設計
编辑器=編輯程式
缩进=內縮
缺省=預設
缺省值>預設值
网关=閘道
网桥=橋接器
网络=網路
网络互联>網際網路
置标=標示
美国国家标准学会=美國國家標準局
群集=叢集
联机=線上
联机文档>線上文件
联系>聯繫
脉冲>脈衝
脚本=程式檔
脱机=離線
自动应答=自動回應
自动清屏=螢幕自動轉空白
自变量>自變數
自定=自訂
自定义>自訂
自由表=自由清單
自述文件=讀我檔案
致命错误>嚴重錯誤
舍入>捨入
芯片=晶片
花括号=大括弧
英寸>英吋
范围>範圍
获取=抓取
菜单=功能表
菜单组=功能表群組
虚存=虛擬記憶體
行业>工業
行回绕>換行
补码=補數
表达式=表示式
装入=載入
覆盖=覆寫
规范=規格
视图>檢視
视频=視訊
解释=解譯
解释器=解譯程式
触发器=正反器
计算器=計算機
计算机=電腦
认证>認證
许可方=授權者
设备=裝置
设置=設定
访问=存取
词汇>辭彙
词法域=詞法範圍
试图>嘗試
试探性=啟發式
语句=敘述
语言包=語言套裝模組
语言预处理程序=語言前處理器
语言预处理程序宏=語言前處理巨集
请求>要求
读入=讀取
调制解调器=數據機
调度=排程
调用=呼叫
调色板=選盤
调试=除錯
调试器=除錯程式
象素>像素
贝赛儿曲线=貝茲曲線
质量=品質
赞助>贊助
超时=逾時
超级用户=高階使用者
跟踪=追蹤
路由>路線
跳线=跳躍
跳过>略過
转储=傾印
转发=轉寄
转接器=變性接頭
转移>移轉
转至=前往
轮廓=外框
软件=軟體
软件包=套裝軟體
软盘=軟碟
软驱=軟碟機
轻量=輕型
输入=匯入
输出=匯出
边框=邊線方塊
边界=邊線
过载=超載
运算符=運算子
运行>執行
返回=傳回
进制=進位
进程>程式
远程=遠端
连接=連線
退出>結束
适配卡>配接卡
适配器=配接卡
选定>選取
选择=選取
透明=透通
递归>遞迴
逗号=逗點
通信>通訊
通电自检=開機自我測試
通配符=萬用字元
邮寄程序=電子信件
采样>取樣
里>裡
里程碑>里程碑
重复>重複
重定向=重導
鉴别>認證
链接=鏈結
链结>連結
错误标记=錯誤旗號
锚定=定控點
锚点>控點
键绑定>按鍵組合
长整数=長整數
闭路控制系统>迴圈系統
阈值>臨界值
队列=佇列
写保护 =複製保護
阶乘>階乘
附件=附屬裝置
随机数=亂數
隐含=隱藏式
集成电路=積體電路
非局部转移=非本機跳越
非易失性存储器=非揮發性記憶體
非电路>非電路
面向作业=作業導向
面向对象=物件導向
面向进程=程序導向
音箱=揚聲器
音频=聲訊
页脚=頁腳
页面交换=分頁交換
页面寻址=分頁定址
预处理=前處理
预置>預設
领域>網域
题目>主題
颜色>色彩
额外=其餘
颠倒>復原
首选=偏好
首选语言=語言偏好
首选项=個人偏好
驱动器>磁碟機
验证>驗證
高宽比=縱橫比
高级=進階
高速缓冲=快取
黑体=粗體
默认>預設
鼠标=滑鼠
流<串流
串口<串行埠
交互=互動
位<位元
操作环境=作業環境
用户<使用者
组件<元件
配置<分配
格式化磁盘<製作磁碟格式
生产商<製造商
分析<剖析
块<區塊
滚动<捲動
滚动框<捲動方塊
滚动条<捲動軸
高亮<反白
可执行文件<可執行檔
假脱机<同時週邊線上作業
首选<喜好
循环<回圈
环路检测<回圈檢測
闭路控制系统<回圈系統
回放口<回放埠
端口<埠
前缀<字首
物理滚动<實體捲動
干扰<幹擾
串口=序列埠
写保护<復制保護
恢复<復原
复合<復合
供应商<供應商
命令行<指令行
获取<捕獲
收件箱<收件匣
完整性<整合性
数字信号<數位信號
文本文件<文字文件
书签<書簽
标记<標簽
破坏<毀損
注释<注釋
谘询<洽詢
用户机<用戶端
转到<移至
脚本<程序檔
窗口<窗格
向导<精靈
纯文本<純文字
标签<索引標號
组合框<組合方塊
结构注释<結構注解
通过<經由
直插式<線內
校验和<總和檢查
原因<肇因
字母数字终端<英數終端
日历<行事歷
里程碑<裡程碑
窗口脚注<視窗注腳
卸装<解除安裝
计算机<計算器
盘托<託盤
配置文件<設定檔
概述文件<設置檔
试着<試著
输入口<輸入埠
输出口<輸出埠
词汇<辭匯
通过<透過
端口<連接埠
双击<連雙擊
周视图<週查看
外围<週邊
外设<週邊設備
光标<游標
递归<遞回
快捷键<快捷鍵
音频口<音頻埠
音频文件<音頻檔
模拟信号<類比信號
驱动程序<驅動程式
什么<甚麼
