transex3	layout\workben\zoom-1.xml	0	help	FL_ZOOM				0	en-US	Zoom factor				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_WHOLE_PAGE				0	en-US	Whole Page				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_PAGE_WIDTH				0	en-US	Page Width				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_OPTIMAL				0	en-US	Optimal				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_200				0	en-US	200 %				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_150				0	en-US	15~0 %				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_100				0	en-US	100 %				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_75				0	en-US	75 %				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_50				0	en-US	50 %				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_USER				0	en-US	Variable				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	FL_ZOOM				0	de	deZoom factor				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_WHOLE_PAGE				0	de	deWhole Page				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_PAGE_WIDTH				0	de	dePage Width				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_OPTIMAL				0	de	deOptimal				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_200				0	de	de200 %				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_150				0	de	de15~0 %				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_100				0	de	de100 %				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_75				0	de	de75 %				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_50				0	de	de50 %				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_USER				0	de	deVariable				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	FL_ZOOM				0	en-US	Zoom factor				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_WHOLE_PAGE				0	en-US	Whole Page				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	FL_ZOOM				0	de	de3:Zoom factor				20080204 13:51:01
transex3	layout\workben\zoom-1.xml	0	help	BTN_WHOLE_PAGE				0	de	de3:Whole Page				20080204 13:51:01
