{\rtf1\ansi
\deff0{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Bookman;}{\f2\fnil Wingdings;}{\f3\fnil StarBats;}{\f4\fscript Freefrm721 BT;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s1\caps0\scaps0\cf1\fs40\lang1031\b\sl\ql{\*\tlswg8236}\tqc\tx5613{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax65535}{\*\pgdscno0}\snext1 Kopftext/Formblatt;}
{\s2\caps0\scaps0\cf1\f1\fs16\lang1031\sl230\ql{\*\tlswg8236}\tx794{\*\tlswg8236}\tx1928{\*\tlswg8236}\tqc\tx5981{\*\tlswg8236}\tx9184{\*\tlswg8236}\tx9694{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax65535}{\*\pgbrk0}{\*\pgdscno0}\snext2 Fußtext/Formblatt;}
{\s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\snext3 Haupttext;}
}
{\*\pgdsctbl{\pgdsc0\pgdscuse195\li1247\ri227\sb567\sa454\headery0{\*\headeryb170\headerxl0\headerxr0}{\header \pard \plain \s1\caps0\scaps0\cf1\fs40\lang1031\b\sl\ql{\*\tlswg8236}\tqc\tx5613{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax65535}{\*\pgdscno0}{\fs16}{\ulnone}{\b0}\tab SPS 2
\par 
\par }
\footery0{\*\footeryt113\footerxl0\footerxr0}{\footer \pard \plain \s2\caps0\scaps0\cf1\f1\fs16\lang1031\sl230\ql{\*\tlswg8236}\tx794{\*\tlswg8236}\tx1928{\*\tlswg8236}\tqc\tx5981{\*\tlswg8236}\tx9184{\*\tlswg8236}\tx9694{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax65535}{\*\pgbrk0}{\*\pgdscno0} 
\par \tab \tab \tab \tab \tab {\field {\*\fldinst \\page \\* ARABIC}{\fldrslt 7}}{\b\fs20 }
\par 
\par \tab {\field {\*\fldinst \\date \\@"dd.MM.yy"}{\fldrslt 23.01.94}}\tab {\field {\*\fldinst \\author }{\fldrslt Quedenfeldt}} \'a9\tab \tab {\field {\*\fldinst \\filename }{\fldrslt c:\\win-data\\writer\\sps2}}{\fs10 }
\par {\fs10 \tab \tab \tab {\b}{\f0}{\fs28}\tab {\field {\*\fldinst \\filename }{\fldrslt bedien.rtf}}}
\par }
{\cbpat2}{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1247\margr227\margt567\margb454\deftab1136
{\*\prtdata296 280101004850204465736B4A6574203530302C4C5054313A00000FE3E00001FFFC3E0000000007E0000000000000000000000000000000000000000000000000000000004850204465736B4A6574203530
300000000000000000000000000000000000004C5054313A000000000000000000000001F800000000007FFFC3E0FF07E1FE01485044534B4A45540003E03E0FE3F03E00F01F000000000000000FE3E0
0001FF4850204465736B4A6574203530300000D622000044CF0000F72240CF9929AD290A030B03440040000346000001000900FE00FE00BF11010007002C01010001002C010100FA01EA000100121E01
000100640002000100000000000000F7222F016722F722020000000200FFFF0100FFFF0000FFFFFFFF000000000000FFFFFFFF0000FFFF}
\headery0{\*\headeryb170\headerxl0\headerxr0}{\header \pard \plain \s1\caps0\scaps0\cf1\fs40\lang1031\b\sl\ql{\*\tlswg8236}\tqc\tx5613{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax65535}{\*\pgdscno0}{\fs16}{\ulnone}{\b0}\tab SPS 2
\par 
\par }

\footery0{\*\footeryt113\footerxl0\footerxr0}{\footer \pard \plain \s2\caps0\scaps0\cf1\f1\fs16\lang1031\sl230\ql{\*\tlswg8236}\tx794{\*\tlswg8236}\tx1928{\*\tlswg8236}\tqc\tx5981{\*\tlswg8236}\tx9184{\*\tlswg8236}\tx9694{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax65535}{\*\pgbrk0}{\*\pgdscno0} 
\par \tab \tab \tab \tab \tab {\field {\*\fldinst \\page \\* ARABIC}{\fldrslt 7}}{\b\fs20 }
\par 
\par \tab {\field {\*\fldinst \\date \\@"dd.MM.yy"}{\fldrslt 23.01.94}}\tab {\field {\*\fldinst \\author }{\fldrslt Quedenfeldt}} \'a9\tab \tab {\field {\*\fldinst \\filename }{\fldrslt c:\\win-data\\writer\\sps2}}{\fs10 }
\par {\fs10 \tab \tab \tab {\b}{\f0}{\fs28}\tab {\field {\*\fldinst \\filename }{\fldrslt bedien.rtf}}}
\par }

\pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\b\qc\shading2500\cfpat4\cbpat2{\*\brdbox0\brdrt\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrb\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrl\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrr\brdlncol1\brdlnin20\brdlnout20\brdlndist20}{\*\shadow4\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}Bedienerf\'fchrung
\par 
\pard\plain\absw9898\absh12808\dfrmtxtx0\dfrmtxty0\posy602{\*\flyopaque\flyprotect0\flymaincnt2\flyhorz8192\flyanchor14\flycntnt}{{\field\fldpriv {\*\fldinst{\\import c:\\temp\\4}}{\fldrslt }}}
\pard
\pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071 
\par {\ulnone\b0\fs24 }\tab 
\par 
\par 
\par \tab 
\par 
\par \tab \tab {\ul\b\fs28 \tab \tab \tab Die Bedienerf\'fchrung des PG4 bietet:}
\par 
\par {\ul\b\fs28 \tab \tab }{\b0\ulnone{\fs36{\f2 \'fd}{\f0 \tab }{\fs24 Einheitlicher Aufbau der Bedienung f\'fcr alle Programmmodule.}}}
\par 
\par {\b0\ulnone{\fs24\f0 \tab \tab }{\f2\fs36 \'fd\tab }{\f0\fs24 Bildschirmanzeige gegliedert in Funktionsbl\'f6cke.}}
\par 
\par {\b0\ulnone{\fs24\f0 \tab \tab }{\f2\fs36 \'fd\tab }{\f0\fs24 Darstellung des aktuellen Inhaltsverzeichnisses mit Pfadangaben.}}
\par 
\par {\b0\ulnone{\fs24\f0 \tab \tab }{\f2\fs36 \'fd}{\fs24\f0 \tab Einblendung gezielter Hilfe- Informationen.}}
\par 
\par {\b0\ulnone{\f0\fs24 \tab \tab }{\f2\fs36 \'fd}{\f0\fs24 \tab Men\'fcsteuerung \'fcber Funktionstasten und Pull- Up- Men\'fcs.}}
\par 
\par {\b0\ulnone{\fs24\f0 \tab \tab }{\f2\fs36 \'fd}{\f0\fs24 \tab M\'f6glichkeit der Eingabe und Ausf\'fchrung von MS-DOS- Befehlen.}}
\par 
\par {\b0\ulnone{\fs24\f0 \tab \tab }{\f2\fs36 \'fd}{\f0\fs24 \tab Einfache Voreistellung der Men\'fcs.}}
\par 
\par {\b0\ulnone{\fs24\f0 \tab \tab }{\f2\fs36 \'fd}{\f0\fs24 \tab Einfache \'dcbernahme von Dateinamen  (Projekten) aus dem Inhaltsverzeichnis.}}
\par 
\par 
\par {\ulnone\b0\f0\fs24 \tab \tab }
\par 
\par {\fs28\b\ul \tab \tab }\tab \tab 
\par \tab {\fs28}\tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab {\v c.\clippart3\corel\easle.cdr}
{\fs16 }
\par 
\par 
\par {\fs16{\ul\b Randbemerkung:}{\b0\ulnone \tab Es ist hoffnungslos, ein Programm Narrensicher zu machen, denn die Narren sind genial!}}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\b\qc\shading2500\cfpat4\cbpat2{\*\brdbox0\brdrt\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrb\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrl\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrr\brdlncol1\brdlnin20\brdlnout20\brdlndist20}{\*\shadow4\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\ulnone Programmaufruf}
\par 
\pard\plain\pard \plain \absw6977{\*\flyopaque\flymaincnt2\flyvert0\flyhorz8704\flyanchor1\flypage2{\*\brdbox0\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}}
\par \pard

\pard\plain\pard \plain \absw6977{\*\flyopaque\flymaincnt2\flyvert0\flyhorz8704\flyanchor1\flypage2{\*\brdbox0\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}}
\par \pard

\pard\plain\pard \plain \absw6977{\*\flyopaque\flymaincnt2\flyvert0\flyhorz8704\flyanchor1\flypage2{\*\brdbox0\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}}
\par \pard

\pard\plain\pard \plain \absw6977{\*\flyopaque\flymaincnt2\flyvert0\flyhorz8704\flyanchor1\flypage2{\*\brdbox0\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}}
\par \pard

\pard\plain\pard \plain \absw6977{\*\flyopaque\flymaincnt2\flyvert0\flyhorz8704\flyanchor1\flypage2{\*\brdbox0\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}}
\par \pard
\pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071
\par 
\pard\plain \absw1920\absh2295\dfrmtxtx0\dfrmtxty0\posy56{\*\flyprotect0\flymaincnt4\flyhorz8192\flyanchor14\flycntnt}{{\field\fldpriv {\*\fldinst{\\import c:\\temp\\5}}{\fldrslt }}}
\pard
{\fs24\ulnone{\b0 Nach dem Programmaufruf mit{\b  "Profi" }(aus dem entsprechendem Pfad), erscheint der Bildschirmaufbau des }{\b Professional- Integrators. }}
\par 
\par 
\par 
\par 
\par 
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\ql{\*\hyphen3\hyphlead2\hyphtrail0\hyphmax65535}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071
\par 
\par 
\par {\fs16\ulnone\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab {\v C:\clippart3\scan\rufen.tif}
}
\par 
\par {\b0\ulnone\fs24 In der Funktionsleiste ganz unten k\'f6nnen nun die verschiedenen Programmodule aufgerufen werden.}
\par 
\par 
\par 
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3402{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6237{\*\tlswg8236}\tx7371{\*\tlswg8236}\tx8505{\*\tlswg8236}\tx9072{\*\tlswg8236}\tx10224{\ulnone\b0{\fs16 \tab }{\fs36{\f2 m}{\f0 \tab }{\fs24{\b F1- SPS:\tab \tab {\v Im Programmodul SPS wird das SPS- Dienstprogramm aufgerufen}
{\i }}\tab \tab {\b}{\i}\tab \tab }}}
\par {\ulnone{\b0{\f0\fs24 \tab }{\f2\fs36 m\tab }}{\b\fs24\f0 F5- CONFIG:\tab \tab {\v In diesem Modul werden die Einstellungen für Drucker, Sprache,}
{\i }}}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071{\fs24\f0\ulnone\b0 \tab \tab }
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3402{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6237{\*\tlswg8236}\tx7371{\*\tlswg8236}\tx8505{\*\tlswg8236}\tx9072{\*\tlswg8236}\tx10224{\fs24\f0\ulnone{\b0 \tab \tab \tab \tab \tab \tab }{\v Hardware und Warnton getätigt.}
{\b\i }}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3402{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6237{\*\tlswg8236}\tx7371{\*\tlswg8236}\tx8505{\*\tlswg8236}\tx9072{\*\tlswg8236}\tx10224{\ulnone\b0{\fs24\f0 \tab }{\fs36\f2 m\tab }{\f0\fs24{\b F6- ENDE:}\tab \tab {\v Hier erfolgt der Ausstieg aus dem SPS- Dienstprogramm}
{\b\i }\tab \tab }}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3402{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6237{\*\tlswg8236}\tx7371{\*\tlswg8236}\tx8505{\*\tlswg8236}\tx9072{\*\tlswg8236}\tx10224{\ulnone{\b0{\fs24\f0 \tab }{\fs36\f2 m\tab }}{\fs24\f0\b F7- Anwendung:\tab {\v Hier können Funktionstastenbelegungen vorgenommen werden}
{\i }\tab }}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071
\par 
\par {\f0\fs24\ulnone\b0 \tab Bild 1: \tab {\i Professional Integrator\tab \tab }}
\par 
\par 
\pard\plain\absw6678\absh4924\dfrmtxtx0\dfrmtxty0\nowrap\posy32{\*\flyprotect0\flymaincnt0\flyhorz13824\flyanchor14\flycntnt}{{\field\fldpriv {\*\fldinst{\\import c:\\temp\\6}}{\fldrslt }}}
\pard

\par {\fs16{\b\ul Randbemerkung:}{\ulnone\b0 \tab Je weniger Funktionen ein Programm hat, umso perfekter verstehen sich seine Fehler}}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\qc\shading2500\cfpat4\cbpat2{\*\brdbox0\brdrt\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrb\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrl\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrr\brdlncol1\brdlnin20\brdlnout20\brdlndist20}{\*\shadow4\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\b\fs36\ulnone Konfigurationsprogramm}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\f0\fs24\ul\b Bildschirmaufbau:\tab 
\par 
\pard\plain \absw3858\absh2668\dfrmtxtx0\dfrmtxty0\posy57{\*\flyopaque\flyprotect0\flymaincnt2\flyhorz10752\flyanchor14\flycntnt}{{\field\fldpriv {\*\fldinst{\\import c:\\clipart3\\scan\\rechner.tif}}{\fldrslt }}}
\pard
\pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\f0\fs24\ul\b 
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\f0\fs24
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\pard\plain\absw7404\absh5871\dfrmtxtx0\dfrmtxty0\posy144{\*\flyopaque\flyprotect0\flymaincnt2\flyhorz10752\flyanchor14\flycntnt}{{\field\fldpriv {\*\fldinst{\\import c:\\win-data\\scan\\konfigur.tif}}{\fldrslt }}}
\pard

\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\fs16\ulnone{\b Allgemeine Anwendererkenntnis:\tab }{\b0 1. Jedem Programm liegen mehrere Handb\'fccher bei.\tab 2. Sie werden sich stets an den entscheidenden Stellen \tab \tab \tab \tab \tab     wiedersprechen.}}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\b\qc\shading2500\cfpat4\cbpat2{\*\brdbox0\brdrt\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrb\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrl\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrr\brdlncol1\brdlnin20\brdlnout20\brdlndist20}{\*\shadow4\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\ulnone Struktur der Programmodule}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\b\qc{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\*\brdbox0\brdrt\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrb\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrl\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrr\brdlncol1\brdlnin20\brdlnout20\brdlndist20}{\*\shadow4\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\ul\b\ql{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\ul\fs36\b\ql{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\*\brdbox0\brdrt\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrb\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrl\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrr\brdlncol1\brdlnin20\brdlnout20\brdlndist20}{\*\shadow4\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\ulnone}{\fs16 Randbemerkung:\tab {\ulnone\b0 Besitzt ein Auswahlmen\'fc {\f3 \'bb}{\f0 n}{\f3 \'ab}{\f0  Felder, so steht der gew\'fcnschte Men\'fcpunkt an Position }{\f3 \'bb}{\f0 n + 1}{\f3 \'ab}{\f0 .}}}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\ul\b\qc\shading2500\cfpat4\cbpat2{\*\brdbox0\brdrt\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrb\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrl\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrr\brdlncol1\brdlnin20\brdlnout20\brdlndist20}{\*\shadow4\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\f0\ulnone Die Pull-Up- Men\'fcs}
\par 
\pard\plain\pard \plain \absw4953{\*\flyopaque\flymaincnt2\flyvert0\flyhorz8704\flyanchor1\flypage5{\*\brdbox0\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}}
\par \pard

\pard\plain\pard \plain \absw4953{\*\flyopaque\flymaincnt2\flyvert0\flyhorz9216\flyanchor1\flypage5{\*\brdbox0\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}}
\par \pard

\pard\plain\pard \plain \absw5332{\*\flyopaque\flymaincnt2\flyvert0\flyhorz9216\flyanchor1\flypage5{\*\brdbox0\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}}
\par \pard
\pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\ul\b\ql{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\ul\b\ql{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx5783{\*\tlswg8236}\tx6237{\*\tlswg8236}\tx7371{\*\tlswg8236}\tx8505{\*\tlswg8236}\tx9072{\*\tlswg8236}\tx10224{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\ulnone{\b0{\f2{\fs24 \tab }{\fs36 \'fd}}{\f0{\fs24 \tab Die Bedienerf\'fchrung wird durch die Pull- Up- Men\'fcs unterst\'fctzt. In diesen Pull- Up- Men\'fcs \tab \tab \tab \tab sind die Funktionstasten angegeben, die zu den dort aufgef\'fchrten Kommandos geh\'f6ren. Es sind \tab \tab \tab nur die Funktionstasten angegeben, deren dazugeh\'f6riges Kommando 
in dieser Situation erlaubt \tab \tab \tab ist.}}{\fs28\b \tab \tab \tab \tab \tab \tab }{\f4\i \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  Wasch f\'fc\'b4n}}}
\par 
\pard\plain \absw2784\absh3758\dfrmtxtx0\dfrmtxty0\posy99{\*\flyopaque\flyprotect0\flymaincnt2\flyhorz13824\flyanchor14\flycntnt}{{\field\fldpriv {\*\fldinst{\\import c:\\clipart3\\corel\\bubble3.cdr}}{\fldrslt }}}
\pard
{\b\fs28\ulnone\i\f4 \tab \tab \tab \tab \tab \tab \tab   Menn\'fc???}
\par 
\pard\plain \absw2477\absh2163\dfrmtxtx0\dfrmtxty0\posy2{\*\flyopaque\flyprotect0\flymaincnt2\flyhorz13824\flyanchor14\flycntnt}{{\field\fldpriv {\*\fldinst{\\import c:\\clipart3\\scan\\suffel.tif}}{\fldrslt }}}
\pard
{\b\fs28\ulnone\i\f4 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par 
\par {\b\fs28{\f4\i\ulnone \tab }{\f0\i0\ul Beispiel:}}
\par 
\par {\b0\i0\fs24\f0\ulnone \tab Im EDITOR soll eine Symbolzuordnung }
\par {\b0\i0\fs24\f0\ulnone \tab durchgef\'fchrt werden.\tab \tab                  \tab \tab \tab }
\par {\b0\i0\fs24\f0\ulnone \tab \tab \tab \tab \tab \tab \tab \tab \tab  {\v c:\clippart3\scan\suffel.tif}
}
\par 
\par 
\pard\plain\absw8973\absh1386\dfrmtxtx0\dfrmtxty0\posy145{\*\flyopaque\flyprotect0\flymaincnt2\flyhorz16384\flyanchor14\flycntnt{\*\brdbox0\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}}{{\field\fldpriv {\*\fldinst{\\import c:\\win-data\\scan\\pullup1.tif}}{\fldrslt }}}
\pard

\par 
\par 
\par 
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\ul\ql{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx5783{\*\tlswg8236}\tx6237{\*\tlswg8236}\tx7371{\*\tlswg8236}\tx8505{\*\tlswg8236}\tx9072{\*\tlswg8236}\tx10224{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\fs28\ulnone\f4 \tab \tab \tab \tab }
\par {\i\b\f0\fs28\ulnone \tab \tab \tab \tab \tab {\v Funktionstaste F3}
}
\par 
\par 
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\ul\ql{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx5783{\*\tlswg8236}\tx6237{\*\tlswg8236}\tx7371{\*\tlswg8236}\tx8505{\*\tlswg8236}\tx9072{\*\tlswg8236}\tx10224{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}
\par 
\pard\plain\absw8882\absh2783\dfrmtxtx0\dfrmtxty0\posy91{\*\flyopaque\flyprotect0\flymaincnt2\flyhorz13312\flyanchor14\flycntnt{\*\brdbox0\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}}{{\field\fldpriv {\*\fldinst{\\import c:\\win-data\\scan\\pullup2.tif}}{\fldrslt }}}
\pard
\pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\ul\b\ql{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx5783{\*\tlswg8236}\tx6237{\*\tlswg8236}\tx7371{\*\tlswg8236}\tx8505{\*\tlswg8236}\tx9072{\*\tlswg8236}\tx10224{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\f0\fs24\ul\b\ql{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx5783{\*\tlswg8236}\tx6237{\*\tlswg8236}\tx7371{\*\tlswg8236}\tx8505{\*\tlswg8236}\tx9072{\*\tlswg8236}\tx10224{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\ulnone{\b\i \tab }{\i0\b0 Alle Operanden, egal ob symbolisch oder absolut programmiert, sollen zugeordnet werden.}}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\ul\b\ql{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx5783{\*\tlswg8236}\tx6237{\*\tlswg8236}\tx7371{\*\tlswg8236}\tx8505{\*\tlswg8236}\tx9072{\*\tlswg8236}\tx10224{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\ul\b\ql{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}
\par 
\par 
\par {\fs24\f0\ulnone\b0 \tab \tab \tab \tab \tab      {\v Funktionstaste F3}
{\i\b\fs28 }\tab \tab }
\par 
\par 
\par 
\par {\f0\ulnone\fs16{\b Randbemerkung:\tab }{\b0 Du kannst niemals einer Panne entgehen, indem Du sie zu vermeiden suchst, oder probierst ihr auf die Spur zu kommen.}}
\par 
\par 
\pard\plain\pard \plain \absw5079{\*\flyopaque\flymaincnt2\flyvert0\flyhorz8704\flyanchor1\flypage6{\*\brdbox0\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}}
\par \pard

\par 
\pard\plain\absw8653\absh3086\dfrmtxtx0\dfrmtxty0\posy0{\*\flyopaque\flyprotect0\flymaincnt2\flyhorz13312\flyanchor14\flycntnt{\*\brdbox0\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}}{{\field\fldpriv {\*\fldinst{\\import c:\\win-data\\scan\\pullup3.tif}}{\fldrslt }}}
\pard

\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\fs24\f0\ulnone\b0 \tab Die Zuordnung soll nur f\'fcr die aktuelle Bausteindatei durchgef\'fchrt werden.}
\par 
\par 
\par 
\par 
\par {\f0\ulnone{\fs24\b0 \tab \tab \tab \tab \tab             }{\v Funktionstaste F1}
{\i\b\fs28 }}
\par 
\par 
\par 
\par {\ulnone{\i0{\b{\f0\fs28 \tab }{\fs48{\f2 P}}{\f0{\b0 \tab }}{\b{\fs28 Hinweis:\tab }}{\fs24\i Mit der Taste  <ESC> brecht Ihr ab und kehrt zur Editordarstellung zur\'fcck.}}}}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\i0\fs16\f0\ulnone{\b Randbemerkung:\tab }{\b0 Es gibt nur zwei unverr\'fcckbare Erkenntnisse im Leben:  1.) Grafische Benutzeroberfl\'e4chen machen das Bedienen von Computern einfacher.}}
\par {\f0\ulnone{\fs24\i\b \tab }{\fs16\b0\i0 \tab \tab \tab \tab \tab                                    2.) Die Erde ist eine Scheibe.}}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\ul\b\qc\shading2500\cfpat4\cbpat2{\*\brdbox0\brdrt\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrb\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrl\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrr\brdlncol1\brdlnin20\brdlnout20\brdlndist20}{\*\shadow4\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\fs36\i0\ulnone\f0\b Das ENDE- Men\'fc}
\par 
\pard\plain\pard \plain \absw1501{\*\flyopaque\flymaincnt2\flyvert0\flyhorz8704\flyanchor1\flypage7{\*\brdbox0\brdrb\brdlncol3\brdlnin0\brdlnout1\brdlndist0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}}
\par \pard
\pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\ul\b\qc{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\ul\b\ql{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\b0\fs24\f0\ulnone\i0 \tab Die Programmodule von {\b EDITOR}, {\b LISTER}, {\b MONITOR} und{\b  LADER }haben viele Gemein-\tab samkeiten.}
\par {\i0\ulnone\f0\fs24\b0 \tab Ein gro\'dfer Vorteil ergibt sich aus der engen Verbindung der Programmodule untereinander. Ihr k\'f6nnt \tab beim Erstellen, Testen und Dokumentieren eines Programmes von einem Programmodul zum andern \tab \'fcbergehen.}
\par 
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\ul\b\qr{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6237{\*\tlswg8236}\tx7371{\*\tlswg8236}\tx8505{\*\tlswg8236}\tx9072{\*\tlswg8236}\tx9412{\*\tlswg8236}\tx10224{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\i0\ulnone\f0\fs24\b0 \tab Der \'dcbergang zu einem anderen Programmodul erfolgt immer mit der Funktionstaste\tab {\v F6}
{\i\b\fs28 } \tab }
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\fs36\ul\b\ql{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}
\par 
\par {\f0\ulnone{\fs28\b\i \tab }{\fs24\b0\i0 Nach Bet\'e4tigung dieser Funktionstaste wird folgendes Pull- Up- Men\'fc ge\'f6ffnet:}}
\par 
\par {\ulnone\f0\i0\b0\fs24 \tab }
\par 
\pard\plain \absw7623\absh3752\dfrmtxtx0\dfrmtxty0\posy54{\*\flyopaque\flyprotect0\flymaincnt2\flyhorz10752\flyanchor14\flycntnt{\*\brdbox0\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}}{{\field\fldpriv {\*\fldinst{\\import c:\\win-data\\scan\\pullup4.tif}}{\fldrslt }}}
\pard

\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\fs24\b0\i0\f0\ulnone \tab Wie Ihr seht, werden 6 Verzweigungen angeboten. Auswahl wie schon gehabt jeweils durch \tab Funktionstasten (<F1> bis <F6>).}
\par 
\par {\ulnone\f0\i0\fs24{\b0 \tab Mit <F2> bis <F6> gelangt Ihr direkt in die Kommandoebene von }{\b EDITOR, MONITOR, LISTER \tab }{\b0 und }{\b LADER + MONITOR}{\b0 , ohne einen R\'fccksprung in die Voreinstellungsebene.}}
\par 
\par {\fs24\i0\f0\ulnone\b0 \tab Mit <F1> erfolgt der R\'fccksprung ins Voreinstellmen\'fc des aktuellen Programmoduls. }
\par {\fs24\i0\f0\ulnone\b0 \tab Von dort aus kann das Programm ganz verlassen werden, Voreinstellungen ge\'e4ndert, oder auch \tab andere Programmodule aufgerufen werden.}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \pard \plain \s3{\*\tlswg8236}\tx567{\*\tlswg8236}\tx850{\*\tlswg8236}\tx1134{\*\tlswg8236}\tx1701{\*\tlswg8236}\tx2835{\*\tlswg8236}\tx3969{\*\tlswg8236}\tx6236{\*\tlswg8236}\tx7370{\*\tlswg8236}\tx8504{\*\tlswg8236}\tx9071\ul\fs36\b\ql{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\*\brdbox0}{\*\shadow0\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\*\brdbox0\brdrt\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrb\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrl\brdlncol1\brdlnin20\brdlnout20\brdlndist20\brdrr\brdlncol1\brdlnin20\brdlnout20\brdlndist20}{\*\shadow4\shdwdist57\shdwstyle1\shdwcol3\shdwfcol2}{\i0\f0\ulnone\fs16{\b Randbemerkung:}{\b0 \tab "Das unsympatische an Computern ist, da\'df sie nur ja oder nein sagen k\'f6nnen, aber nicht vielleicht". (Brigitte Bardot)}}
\par }