/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sdb_tools_XTableRename_idl__
#define __com_sun_star_sdb_tools_XTableRename_idl__

#ifndef __com_sun_star_sdbc_SQLException_idl__
#include <com/sun/star/sdbc/SQLException.idl>
#endif
#include <com/sun/star/sdb/tools/XConnectionSupplier.idl>
#ifndef __com_sun_star_lang_XInitialization_idl__
#include <com/sun/star/lang/XInitialization.idl>
#endif
#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

//=============================================================================
module com {  module sun {  module star {  module sdb { module tools {
//=============================================================================

//-----------------------------------------------------------------------------
/** allows to rename table.

    @see com::sun::star::sdb::DataSource::Settings

    @since OpenOffice 3.3
*/
interface XTableRename
{
    interface XConnectionSupplier;

    /** rename the given table to the new name

        @param table
            the table to be renamed
        @param newName
            the new name of the table
        @throws com::sun::star::sdbc::SQLException
    */
    void  rename( [in] com::sun::star::beans::XPropertySet table, [in] string newName)
        raises ( com::sun::star::sdbc::SQLException );


};
//=============================================================================
}; }; }; }; };
//=============================================================================

#endif

