/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "core_resource.hrc"

String RID_STR_DETAIL
{
    Text [ en-US ] = "Detail";
};

String RID_STR_PAGE_HEADER
{
    Text [ en-US ] = "Page Header";
};

String RID_STR_PAGE_FOOTER
{
    Text [ en-US ] = "Page Footer";
};

String RID_STR_GROUP_HEADER
{
    Text [ en-US ] = "Group Header";
};

String RID_STR_GROUP_FOOTER
{
    Text [ en-US ] = "Group Footer";
};

String RID_STR_REPORT_HEADER
{
    Text [ en-US ] = "Report Header";
};

String RID_STR_REPORT_FOOTER
{
    Text [ en-US ] = "Report Footer";
};

String RID_STR_PROPERTY_CHANGE_NOT_ALLOWED
{
    Text [ en-US ] = "The name '#1' already exists and can not be asssigned again.";
};

String RID_STR_ERROR_WRONG_ARGUMENT
{
    Text [ en-US ] = "You tried to set an illegal argument. Please have a look at '#1' for valid arguments.";
};

String RID_STR_ARGUMENT_IS_NULL
{
    Text [ en-US ] = "The element is invalid.";
};

String RID_STR_FIXEDTEXT
{
    Text [ en-US ] = "Label field" ;
};

String RID_STR_FORMATTEDFIELD
{
    Text [ en-US ] = "Formatted field";
};

String RID_STR_IMAGECONTROL
{
    Text [ en-US ] = "Image control" ;
};

String RID_STR_REPORT
{
    Text [ en-US ] = "Report";
};

String RID_STR_SHAPE
{
    Text [ en-US ] = "Shape";
};

String RID_STR_FIXEDLINE
{
    Text [ en-US ] = "Fixed line";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
