ProgressBarColor=85,90,95
ProgressFrameColor=85,90,95
ProgressPosition=35,153
ProgressPositionHeight=46,215
ProgressSize=444,8
ProgressSizeHeight=617,12
ProgressTextBaseline=145
ProgressTextColor=85,90,95