/*************************************************************************
 *
 *  $RCSfile: editeng.src,v $
 *
 *  $Revision: 1.24 $
 *
 *  last change: $Author: kz $ $Date: 2001-08-07 14:32:13 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include <editeng.hrc>
#include <helpid.hrc>

String RID_EDITUNDO_DEL
{
    TEXT = "Löschen" ;
    TEXT [ English ] = "Delete" ;
    TEXT [ norwegian ] = "Slett" ;
    TEXT [ italian ] = "Elimina" ;
    TEXT [ portuguese_brazilian ] = "Apagar" ;
    TEXT [ portuguese ] = "Eliminar" ;
    TEXT [ finnish ] = "Poista" ;
    TEXT [ danish ] = "Slet" ;
    TEXT [ french ] = "Supprimer" ;
    TEXT [ swedish ] = "Radera" ;
    TEXT [ dutch ] = "Wissen" ;
    TEXT [ spanish ] = "Eliminar" ;
    TEXT [ english_us ] = "Delete" ;
    TEXT[ chinese_simplified ] = "åˆ é™¤";
    TEXT[ russian ] = "Óäàëèòü";
    TEXT[ polish ] = "Usuñ";
    TEXT[ japanese ] = "å‰Šé™¤";
    TEXT[ chinese_traditional ] = "åˆªé™¤";
    TEXT[ arabic ] = "ÍĞİ";
    TEXT[ dutch ] = "Wissen";
    TEXT[ chinese_simplified ] = "åˆ é™¤";
    TEXT[ greek ] = "ÄéáãñáöŞ";
    TEXT[ korean ] = "ì‚­ì œ";
    TEXT[ turkish ] = "Sil";
    TEXT[ catalan ] = "Eliminar";
};

String RID_EDITUNDO_MOVE
{
    TEXT = "Verschieben" ;
    TEXT [ English ] = "Move" ;
    TEXT [ norwegian ] = "Flytt" ;
    TEXT [ italian ] = "Sposta" ;
    TEXT [ portuguese_brazilian ] = "Mover" ;
    TEXT [ portuguese ] = "Mover" ;
    TEXT [ finnish ] = "Siirrä" ;
    TEXT [ danish ] = "Flyt" ;
    TEXT [ french ] = "Déplacer" ;
    TEXT [ swedish ] = "Flytta" ;
    TEXT [ dutch ] = "Verplaatsen" ;
    TEXT [ spanish ] = "Desplazar" ;
    TEXT [ english_us ] = "Move" ;
    TEXT[ chinese_simplified ] = "ç§»åŠ¨";
    TEXT[ russian ] = "Ïåğåìåñòèòü";
    TEXT[ polish ] = "Przesuñ";
    TEXT[ japanese ] = "ç§»å‹•";
    TEXT[ chinese_traditional ] = "ç§»å‹•";
    TEXT[ arabic ] = "ÅÒÇÍÉ";
    TEXT[ dutch ] = "Verplaatsen";
    TEXT[ chinese_simplified ] = "ç§»åŠ¨";
    TEXT[ greek ] = "Ìåôáêßíçóç";
    TEXT[ korean ] = "ì´ë™";
    TEXT[ turkish ] = "Taşı";
    TEXT[ catalan ] = "Desplazar";
};

String RID_EDITUNDO_INSERT
{
    TEXT = "Einfügen" ;
    TEXT [ English ] = "Insert" ;
    TEXT [ norwegian ] = "Sett inn" ;
    TEXT [ italian ] = "Inserisci" ;
    TEXT [ portuguese_brazilian ] = "Inserir" ;
    TEXT [ portuguese ] = "Inserir" ;
    TEXT [ finnish ] = "Lisää" ;
    TEXT [ danish ] = "Indsæt" ;
    TEXT [ french ] = "Insérer" ;
    TEXT [ swedish ] = "Infoga" ;
    TEXT [ dutch ] = "Invoegen" ;
    TEXT [ spanish ] = "Insertar" ;
    TEXT [ english_us ] = "Insert" ;
    TEXT[ chinese_simplified ] = "æ’å…¥";
    TEXT[ russian ] = "Âñòàâèòü";
    TEXT[ polish ] = "Wstaw";
    TEXT[ japanese ] = "æŒ¿å…¥";
    TEXT[ chinese_traditional ] = "æ’å…¥";
    TEXT[ arabic ] = "ÅÏÑÇÌ";
    TEXT[ dutch ] = "Invoegen";
    TEXT[ chinese_simplified ] = "æ’å…¥";
    TEXT[ greek ] = "ÅéóáãùãŞ";
    TEXT[ korean ] = "ì‚½ì…";
    TEXT[ turkish ] = "Ekle";
    TEXT[ catalan ] = "Insertar";
};

String RID_EDITUNDO_REPLACE
{
    TEXT = "Ersetzen" ;
    TEXT [ English ] = "Replace" ;
    TEXT [ norwegian ] = "Replace" ;
    TEXT [ italian ] = "Sostituisci" ;
    TEXT [ portuguese_brazilian ] = "Substituir" ;
    TEXT [ portuguese ] = "Substituir" ;
    TEXT [ finnish ] = "Korvaa" ;
    TEXT [ danish ] = "Erstat" ;
    TEXT [ french ] = "Remplacer" ;
    TEXT [ swedish ] = "Ersätt" ;
    TEXT [ dutch ] = "Vervangen" ;
    TEXT [ spanish ] = "Reemplazar" ;
    TEXT [ english_us ] = "Replace" ;
    TEXT[ chinese_simplified ] = "æ›¿æ¢";
    TEXT[ russian ] = "Çàìåíèòü";
    TEXT[ polish ] = "Zamieñ";
    TEXT[ japanese ] = "ç½®æ›";
    TEXT[ chinese_traditional ] = "ä»£æ›¿";
    TEXT[ arabic ] = "ÇÓÊÈÏÇá";
    TEXT[ dutch ] = "Vervangen";
    TEXT[ chinese_simplified ] = "æ›¿æ¢";
    TEXT[ greek ] = "ÁíôéêáôÜóôáóç";
    TEXT[ korean ] = "ë°”ê¾¸ê¸°";
    TEXT[ turkish ] = "Değiştir";
    TEXT[ catalan ] = "Reemplazar";
};

String RID_EDITUNDO_SETATTRIBS
{
    TEXT = "Attribute anwenden" ;
    TEXT [ English ] = "Apply attributes" ;
    TEXT [ norwegian ] = "Bruk attributter" ;
    TEXT [ italian ] = "Applica attributi" ;
    TEXT [ portuguese_brazilian ] = "Aplicar atributos" ;
    TEXT [ portuguese ] = "Aplicar atributos" ;
    TEXT [ finnish ] = "Käytä määritteitä" ;
    TEXT [ danish ] = "Anvend attributter" ;
    TEXT [ french ] = "Appliquer les attributs" ;
    TEXT [ swedish ] = "Använd attribut" ;
    TEXT [ dutch ] = "Attributen toepassen" ;
    TEXT [ spanish ] = "Aplicar atributos" ;
    TEXT [ english_us ] = "Apply attributes" ;
    TEXT[ chinese_simplified ] = "ä½¿ç”¨å±æ€§";
    TEXT[ russian ] = "Ïğèìåíèòü àòğèáóòû";
    TEXT[ polish ] = "Zastosuj atrybuty";
    TEXT[ japanese ] = "å±æ€§ã‚’é©ç”¨";
    TEXT[ chinese_traditional ] = "ä½¿ç”¨å±¬æ€§";
    TEXT[ arabic ] = "ÇÓÊÎÏÇã ÇáÓãÇÊ";
    TEXT[ dutch ] = "Attributen toepassen";
    TEXT[ chinese_simplified ] = "ä½¿ç”¨å±æ€§";
    TEXT[ greek ] = "ÅöáñìïãŞ éäéïôŞôùí";
    TEXT[ korean ] = "ì†ì„± ì ìš©";
    TEXT[ turkish ] = "Öznitelikleri kullan";
    TEXT[ catalan ] = "Aplicar atributos";
};

String RID_EDITUNDO_RESETATTRIBS
{
    TEXT = "Attribute zurücksetzen" ;
    TEXT [ English ] = "Reset attributes" ;
    TEXT [ norwegian ] = "Sett attributter på nytt" ;
    TEXT [ italian ] = "Reimposta attributi" ;
    TEXT [ portuguese_brazilian ] = "Redefinir atributos" ;
    TEXT [ portuguese ] = "Repor atributos" ;
    TEXT [ finnish ] = "Palauta määritteet" ;
    TEXT [ danish ] = "Nulstil attributer" ;
    TEXT [ french ] = "Restaurer les attributs" ;
    TEXT [ swedish ] = "Återställ attribut" ;
    TEXT [ dutch ] = "Attributen terugzetten" ;
    TEXT [ spanish ] = "Restablecer atributos" ;
    TEXT [ english_us ] = "Reset attributes" ;
    TEXT[ chinese_simplified ] = "é‡è®¾å±æ€§";
    TEXT[ russian ] = "Âîññòàíîâèòü àòğèáóòû";
    TEXT[ polish ] = "Zresetuj atrybuty";
    TEXT[ japanese ] = "å±æ€§ã‚’å…ƒã«æˆ»ã™";
    TEXT[ chinese_traditional ] = "é‡è¨­å±¬æ€§";
    TEXT[ arabic ] = "ÅÚÇÏÉ ÊÚííä ÇáÓãÇÊ";
    TEXT[ dutch ] = "Attributen terugzetten";
    TEXT[ chinese_simplified ] = "é‡è®¾å±æ€§";
    TEXT[ greek ] = "ÅğáíáöïñÜ éäéïôŞôùí";
    TEXT[ korean ] = "ì†ì„± ì›ë˜ëŒ€ë¡œ";
    TEXT[ turkish ] = "Öznitelikleri başa al";
    TEXT[ catalan ] = "Restablecer atributos";
};

String RID_EDITUNDO_INDENT
{
    TEXT = "Einrücken" ;
    TEXT [ English ] = "Einrücken" ;
    Text [ portuguese ] = "Avançar" ;
    Text [ english_us ] = "Indent" ;
    Text [ portuguese_brazilian ] = "Einr?ken" ;
    Text [ swedish ] = "Dra in" ;
    Text [ danish ] = "Indryk" ;
    Text [ italian ] = "Rientro" ;
    Text [ spanish ] = "Sangría" ;
    Text [ french ] = "Mettre en retrait" ;
    Text [ dutch ] = "Inspringen" ;
    Text[ chinese_simplified ] = "ç¼©è¿›";
    Text[ russian ] = "Îòñòóï";
    Text[ polish ] = "Wciêcie";
    Text[ japanese ] = "æŒ¿å…¥";
    Text[ chinese_traditional ] = "ç¸®æ’";
    Text[ arabic ] = "ÅÒÇÍÉ";
    Text[ dutch ] = "Inspringen";
    Text[ chinese_simplified ] = "ç¼©è¿›";
    Text[ greek ] = "Åóï÷Ş";
    Text[ korean ] = "ë“¤ì—¬ì“°ê¸°";
    Text[ turkish ] = "Girinti";
    Text[ catalan ] = "Sangría";
    Text[ finnish ] = "Sisennä";
};

String RID_EDITUNDO_SETSTYLE
{
    TEXT = "Vorlagen anwenden" ;
    TEXT [ English ] = "Apply styles" ;
    TEXT [ norwegian ] = "Bruk maler" ;
    TEXT [ italian ] = "Applica modelli" ;
    TEXT [ portuguese_brazilian ] = "Apicar estilos" ;
    TEXT [ portuguese ] = "Aplicar estilos" ;
    TEXT [ finnish ] = "Käytä tyylejä" ;
    TEXT [ danish ] = "Anvend typografier" ;
    TEXT [ french ] = "Appliquer les styles" ;
    TEXT [ swedish ] = "Använd mallar" ;
    TEXT [ dutch ] = "Opmaakprofielen toepassen" ;
    TEXT [ spanish ] = "Aplicar estilos" ;
    TEXT [ english_us ] = "Apply Styles" ;
    TEXT[ chinese_simplified ] = "ä½¿ç”¨æ ·å¼";
    TEXT[ russian ] = "Ïğèìåíèòü ñòèëè";
    TEXT[ polish ] = "Zastosuj style";
    TEXT[ japanese ] = "ï½½ï¾€ï½²ï¾™ã‚’é©ç”¨";
    TEXT[ chinese_traditional ] = "ä½¿ç”¨æ¨£å¼";
    TEXT[ arabic ] = "ÇÓÊÎÏÇã äãÇĞÌ";
    TEXT[ dutch ] = "Opmaakprofielen toepassen";
    TEXT[ chinese_simplified ] = "ä½¿ç”¨æ ·å¼";
    TEXT[ greek ] = "ÅöáñìïãŞ ğñïôığùí";
    TEXT[ korean ] = "ìœ í˜• ì ìš©";
    TEXT[ turkish ] = "Şablonları kullan";
    TEXT[ catalan ] = "Aplicar estilos";
};

String RID_EDITUNDO_TRANSLITERATE
{
    TEXT = "Groß-/Kleinschreibung";
    TEXT[English] = "Change case";
    TEXT[ english_us ] = "Case/Characters";
    TEXT[ portuguese ] = "Caixa/Caracteres";
    TEXT[ russian ] = "Çàãëàâíàÿ/ñòğî÷íàÿ áóêâà";
    TEXT[ greek ] = "Êåöáëáßá/ĞåæÜ";
    TEXT[ dutch ] = "Hoofdletters/kleine letters";
    TEXT[ french ] = "Casse/Caractères";
    TEXT[ spanish ] = "Mayúsculas/minúsculas";
    TEXT[ italian ] = "Maiuscole/minuscole";
    TEXT[ danish ] = "Change case";
    TEXT[ swedish ] = "Bokstäver/tecken";
    TEXT[ polish ] = "Wielkie i ma³e litery";
    TEXT[ portuguese_brazilian ] = "Change case";
    TEXT[ japanese ] = "æ–‡å­—ç¨®ã®å¤‰æ›";
    TEXT[ korean ] = "ëŒ€/ì†Œë¬¸ì";
    TEXT[ chinese_simplified ] = "å˜åŒ–å­—æ¯å’Œå­—ä½“æ ¼å¼";
    TEXT[ chinese_traditional ] = "è®ŠåŒ–å­—æ¯å’Œå­—å‹æ ¼å¼";
    TEXT[ turkish ] = "Change case";
    TEXT[ arabic ] = "ÇáßÊÇÈÉ ÈÃÍÑİ ßÈíÑÉ Ãæ ÕÛíÑÉ";
    TEXT[ language_user1 ] = "nk03.04.01: hier passt Englisch Uebesetzung besser.";
    TEXT[ catalan ] = "Mayúsculas/minúsculas";
    TEXT[ finnish ] = "Groß-/Kleinschreibung";
};


Menu RID_MENU_SPELL
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MN_SPELLING ;
            HelpId = HID_EDITENG_SPELLER_START;
            Text = "~Rechtschreibung" ;
            Text [ English ] = "~Spelling" ;
            Text [ english_us ] = "~Spellcheck" ;
            Text [ italian ] = "Controllo ~ortografico" ;
            Text [ spanish ] = "~Ortografía" ;
            Text [ french ] = "~Orthographe" ;
            Text [ dutch ] = "~Spellingcontrole" ;
            Text [ swedish ] = "~Rättstavning" ;
            Text [ danish ] = "Stavekont~rol" ;
            Text [ portuguese ] = "Or~tografia" ;
            Text [ portuguese_brazilian ] = "~Rechtschreibung" ;
            Text [ chinese_simplified ] = "æ‹¼å†™æ£€æŸ¥(~S)";
            Text[ russian ] = "~Ïğàâîïèñàíèå";
            Text[ polish ] = "~Pisownia";
            Text[ japanese ] = "æ–‡ç« æ ¡æ­£(~S)";
            Text[ chinese_traditional ] = "æ‹¼å¯«æª¢æŸ¥(~S)";
            Text[ arabic ] = "ÊÏ~ŞíŞ ÅãáÇÆí";
            Text[ dutch ] = "~Spellingcontrole";
            Text[ chinese_simplified ] = "æ‹¼å†™æ£€æŸ¥(~S)";
            Text[ greek ] = "Ï~ñèïãñáößá";
            Text[ korean ] = "ë§ì¶¤ë²•(~S)";
            Text[ turkish ] = "~Yazım kılavuzu";
            Text[ catalan ] = "~Ortografía";
            Text[ finnish ] = "~Oikeinkirjoituksen tarkistus";
        };
        MenuItem
        {
            Identifier = MN_INSERT ;
            HelpId = HID_EDITENG_SPELLER_ADDWORD;
            SubMenu = Menu
            {
            };
            Text = "~Aufnehmen" ;
            Text [ English ] = "~Insert" ;
            Text [ english_us ] = "~Add" ;
            Text [ italian ] = "A~ggiungi" ;
            Text [ spanish ] = "~Incluir" ;
            Text [ french ] = "~Ajouter" ;
            Text [ dutch ] = "~Toevoegen" ;
            Text [ swedish ] = "~Lägg till" ;
            Text [ danish ] = "Tilføj" ;
            Text [ portuguese ] = "~Adicionar" ;
            Text [ portuguese_brazilian ] = "~Aufnehmen" ;
            Text [ chinese_simplified ] = "åŠ å…¥(~A)";
            Text[ russian ] = "Äîáàâèòü";
            Text[ polish ] = "Dodaj";
            Text[ japanese ] = "è¿½åŠ (~A)";
            Text[ chinese_traditional ] = "åŠ å…¥(~A)";
            Text[ arabic ] = "ÅÖÇİÉ";
            Text[ dutch ] = "~Toevoegen";
            Text[ chinese_simplified ] = "åŠ å…¥(~A)";
            Text[ greek ] = "Ğñ~ïóèŞêç";
            Text[ korean ] = "ì¶”ê°€(~A)";
            Text[ turkish ] = "Ekle";
            Text[ catalan ] = "~Incluir";
            Text[ finnish ] = "~Lisää";
        };
        MenuItem
        {
            Identifier = MN_IGNORE ;
            HelpId = HID_EDITENG_SPELLER_IGNORE;
            Text = "Alle i~gnorieren" ;
            Text [ ENGLISH ] = "I~gnore all" ;
            Text [ norwegian ] = "I~gnorer alle" ;
            Text [ italian ] = "~Ignora tutto" ;
            Text [ portuguese_brazilian ] = "I~gnorar tudo" ;
            Text [ portuguese ] = "I~gnorar tudo" ;
            Text [ finnish ] = "Ohita kaikki" ;
            Text [ danish ] = "Ignorer alle" ;
            Text [ french ] = "~Ignorer tout" ;
            Text [ swedish ] = "~Ignorera alla" ;
            Text [ dutch ] = "Alle ~negeren" ;
            Text [ spanish ] = "I~gnorar todo" ;
            Text [ english_us ] = "Ignore All" ;
            Text [ chinese_simplified ] = "å…¨éƒ¨å¿½ç•¥(~I)";
            Text[ russian ] = "Ïğîïóñòèòü âñå";
            Text[ polish ] = "Ignoruj wszystkie";
            Text[ japanese ] = "ã™ã¹ã¦ç„¡è¦–ã™ã‚‹";
            Text[ chinese_traditional ] = "å…¨éƒ¨å¿½ç•¥(~I)";
            Text[ arabic ] = "ÊÌÇåá Çáßá";
            Text[ dutch ] = "Alle ~negeren";
            Text[ chinese_simplified ] = "å…¨éƒ¨å¿½ç•¥(~I)";
            Text[ greek ] = "ĞáñÜ~âëåøç üëùí";
            Text[ korean ] = "ëª¨ë‘ ë¬´ì‹œ";
            Text[ turkish ] = "Tümünü yok say";
            Text[ catalan ] = "I~gnorar todo";
        };
        MenuItem
        {
            Identifier = MN_AUTOCORR ;
            HelpId = HID_EDITENG_SPELLER_AUTOCORRECT;
            SubMenu = Menu
            {
            };
            Text = "Auto~Korrektur" ;
            Text [ English ] = "~AutoCorrect" ;
            Text [ english_us ] = "AutoCorrect" ;
            Text [ portuguese_brazilian ] = "Auto~Korrektur" ;
            Text [ swedish ] = "Auto~Korrigering" ;
            Text [ danish ] = "AutoKorrektur" ;
            Text [ italian ] = "~Correzione automatica" ;
            Text [ spanish ] = "Auto~Corrección" ;
            Text [ french ] = "AutoCo~rrection" ;
            Text [ dutch ] = "~AutoCorrectie" ;
            Text [ portuguese ] = "Auto~Correcção" ;
            Text [ chinese_simplified ] = "è‡ªåŠ¨æ›´æ­£(~A)";
            Text[ russian ] = "Àâòîçàìåíà";
            Text[ polish ] = "Autokorekta";
            Text[ japanese ] = "ï½µï½°ï¾„ï½ºï¾šï½¸ï¾„";
            Text[ chinese_traditional ] = "è‡ªå‹•æ ¡æ­£(~A)";
            Text[ arabic ] = "ÊÕÍíÍ ÊáŞÇÆí";
            Text[ dutch ] = "~AutoCorrectie";
            Text[ chinese_simplified ] = "è‡ªåŠ¨æ›´æ­£(~A)";
            Text[ greek ] = "Áõôï~Äéüñèùóç";
            Text[ korean ] = "ìë™ê³ ì¹¨";
            Text[ turkish ] = "Otomatik düzeltme";
            Text[ catalan ] = "Auto~Corrección";
            Text[ finnish ] = "Automaattinen korjaus";
        };
    };
};







