/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: editeng.src,v $
 *
 *  $Revision: 1.46 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 14:24:31 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include <editeng.hrc>
#include <helpid.hrc>

String RID_EDITUNDO_DEL
{
    Text [ en-US ] = "Delete" ;
};

String RID_EDITUNDO_MOVE
{
    Text [ en-US ] = "Move" ;
};

String RID_EDITUNDO_INSERT
{
    Text [ en-US ] = "Insert" ;
};

String RID_EDITUNDO_REPLACE
{
    Text [ en-US ] = "Replace" ;
};

String RID_EDITUNDO_SETATTRIBS
{
    Text [ en-US ] = "Apply attributes" ;
};

String RID_EDITUNDO_RESETATTRIBS
{
    Text [ en-US ] = "Reset attributes" ;
};

String RID_EDITUNDO_INDENT
{
    Text [ en-US ] = "Indent" ;
};

String RID_EDITUNDO_SETSTYLE
{
    Text [ en-US ] = "Apply Styles" ;
};

String RID_EDITUNDO_TRANSLITERATE
{
    Text [ en-US ] = "Case/Characters";
};


Menu RID_MENU_SPELL
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MN_SPELLING ;
            HelpId = HID_EDITENG_SPELLER_START;
            Text [ en-US ] = "~Spellcheck..." ;
        };
        MenuItem
        {
            Identifier = MN_INSERT ;
            HelpId = HID_EDITENG_SPELLER_ADDWORD;
            SubMenu = Menu
            {
            };
            Text [ en-US ] = "~Add" ;
        };
        MenuItem
        {
            Identifier = MN_IGNORE ;
            HelpId = HID_EDITENG_SPELLER_IGNORE;
            Text [ en-US ] = "Ignore All" ;
        };
        MenuItem
        {
            Identifier = MN_AUTOCORR ;
            HelpId = HID_EDITENG_SPELLER_AUTOCORRECT;
            SubMenu = Menu
            {
            };
            Text [ en-US ] = "AutoCorrect" ;
        };
    };
};


String RID_STR_WORD
{
    Text [ en-US ] = "Word is %x";
};

String RID_STR_PARAGRAPH
{
    Text [ en-US ] = "Paragraph is %x";
};

