/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: editeng.src,v $
 *
 *  $Revision: 1.45 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 13:53:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include <editeng.hrc>
#include <helpid.hrc>

String RID_EDITUNDO_DEL
{
    Text [ de ] = "Löschen" ;
    Text [ en-US ] = "Delete" ;
};

String RID_EDITUNDO_MOVE
{
    Text [ de ] = "Verschieben" ;
    Text [ en-US ] = "Move" ;
};

String RID_EDITUNDO_INSERT
{
    Text [ de ] = "Einfügen" ;
    Text [ en-US ] = "Insert" ;
};

String RID_EDITUNDO_REPLACE
{
    Text [ de ] = "Ersetzen" ;
    Text [ en-US ] = "Replace" ;
};

String RID_EDITUNDO_SETATTRIBS
{
    Text [ de ] = "Attribute anwenden" ;
    Text [ en-US ] = "Apply attributes" ;
};

String RID_EDITUNDO_RESETATTRIBS
{
    Text [ de ] = "Attribute zurücksetzen" ;
    Text [ en-US ] = "Reset attributes" ;
};

String RID_EDITUNDO_INDENT
{
    Text [ de ] = "Einrücken" ;
    Text [ en-US ] = "Indent" ;
};

String RID_EDITUNDO_SETSTYLE
{
    Text [ de ] = "Vorlagen anwenden" ;
    Text [ en-US ] = "Apply Styles" ;
};

String RID_EDITUNDO_TRANSLITERATE
{
    Text [ de ] = "Groß-/Kleinschreibung";
    Text [ en-US ] = "Case/Characters";
    Text [ x-comment ] = "; nk03.04.01: hier passt Englisch Uebesetzung besser.";
};


Menu RID_MENU_SPELL
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MN_SPELLING ;
            HelpId = HID_EDITENG_SPELLER_START;
            Text [ de ] = "~Rechtschreibprüfung..." ;
            Text [ en-US ] = "~Spellcheck..." ;
            Text [ x-comment ] = "; triple dots (...) are required now at the end of the text";
        };
        MenuItem
        {
            Identifier = MN_INSERT ;
            HelpId = HID_EDITENG_SPELLER_ADDWORD;
            SubMenu = Menu
            {
            };
            Text [ de ] = "~Aufnehmen" ;
            Text [ en-US ] = "~Add" ;
        };
        MenuItem
        {
            Identifier = MN_IGNORE ;
            HelpId = HID_EDITENG_SPELLER_IGNORE;
            Text [ de ] = "Alle i~gnorieren" ;
            Text [ en-US ] = "Ignore All" ;
        };
        MenuItem
        {
            Identifier = MN_AUTOCORR ;
            HelpId = HID_EDITENG_SPELLER_AUTOCORRECT;
            SubMenu = Menu
            {
            };
            Text [ de ] = "Auto~Korrektur" ;
            Text [ en-US ] = "AutoCorrect" ;
        };
    };
};


String RID_STR_WORD
{
    Text [ de ] = "Wort ist %x";
    Text [ en-US ] = "Word is %x";
};

String RID_STR_PARAGRAPH
{
    Text [ de ] = "Absatz ist %x";
    Text [ en-US ] = "Paragraph is %x";
};

