module.name: factory-svg
module.producer: The Pentaho Reporting Project
module.description: A input module for 'libLoader', which supports the SVG file format using the Apache-Batik library
module.version.major: 0
module.version.minor: 4
module.version.patchlevel: 0

dependency.core.dependency-type=required
dependency.core.module=org.pentaho.reporting.libraries.resourceloader.LibLoaderCoreModule
dependency.core.version.major=0
dependency.core.version.minor=4
dependency.core.version.patchlevel=0
