<?xml version="1.0" encoding="UTF-8"?>

<theme name="Rainbow">
    <theme-colors name="Rainbow">
        <color name="dark1" color="#000000" />
        <color name="light1" color="#FFFFFF" />
        <color name="dark2" color="#1C1C1C" />
        <color name="light2" color="#DDDDDD" />
        <color name="accent1" color="#E61919" />
        <color name="accent2" color="#E5801A" />
        <color name="accent3" color="#E4D52E" />
        <color name="accent4" color="#11973A" />
        <color name="accent5" color="#1A56E5" />
        <color name="accent6" color="#730D73" />
        <color name="hyperlink" color="#0000EE" />
        <color name="followed-hyperlink" color="#551A8B" />
    </theme-colors>
</theme>
