<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->


<project name="java_uno_accessbridge" default="main" xmlns:if="ant:if" xmlns:unless="ant:unless">

    <property file="../../../ant.properties"/>
    <import file="${SRC_ROOT}/solenv/ant/aoo-ant.xml"/>

    <target name="init-project">
        <property name="jar.manifest" value="manifest"/>

        <path id="main.classpath">
            <pathelement location="${OUTDIR}/bin/jurt.jar"/>
            <pathelement location="${OUTDIR}/bin/ridl.jar"/>
            <pathelement location="${OUTDIR}/bin/unoil.jar"/>
        </path>
    </target>

    <target name="generate-build-class" extensionOf="pre-compile" depends="prepare">
        <mkdir dir="${main.build.dir}/generated/org/openoffice/java/accessibility"/>

        <property name="product.switch" value="true" unless:blank="PRODUCT"/>
        <property name="product.switch" value="false"/>
        <property name="debug.switch" value="true" if:blank="PRODUCT"/>
        <property name="debug.switch" value="false"/>

        <echo file="${main.build.dir}/generated/org/openoffice/java/accessibility/Build.java">
            package org.openoffice.java.accessibility;

            public class Build {
                public static final boolean DEBUG = ${debug.switch};
                public static final boolean PRODUCT = ${product.switch};
            }
        </echo>

        <javac srcdir="${main.build.dir}/generated"
               destdir="${main.build.dir}"
               source="${java.baseline.version}"
               target="${java.baseline.version}"
               debug="${main.debug}"
               debuglevel="lines,vars,source"
               deprecation="${main.deprecation}"
               includeantruntime="false"/>
    </target>

</project>

