' ** Statusleiste Desktop
' AlleMinimieren SID_MINIMIZEWINS
' Wiederherstellen SID_RESTOREWIN
' Maximieren SID_WIN_MAXIMIZED
' Minimieren SID_WIN_MINIMIZED

' ** Kontextmenue Calc
ZeilenLoeschen SID_DEL_ROWS
SpaltenLoeschen SID_DEL_COLS
' AnhaengenTabelle FID_TAB_APPEND       ' ist zur 541 rausgenommen worden
NotizAnzeigen FID_NOTE_VISIBLE

' Kontextmenue: Tabelle Calc
AlleTabellenAuswaehlen FID_TAB_SELECTALL
SetTabColor FID_TAB_MENU_SET_TAB_BG_COLOR

' ** Kontextmenue im Gestalter/Stylist
Stylist_Neu HID_STYLIST_NEW
Stylist_Aendern HID_STYLIST_EDIT
Stylist_Loeschen HID_STYLIST_DELETE

'Open

' ** Kontextmenue Objekte
Obj_Originalgroesse SID_ORIGINALSIZE

' ** Kontextmenue SeitenUmbruchvorschau Calc
Skalierungaufheben FID_RESET_PRINTZOOM

' ** Kontextmenue automatische Rechtschreibung pruefen
ARP_Ersetzung HID_LINGU_REPLACE
ARP_Rechtschreibung HID_LINGU_SPELLING_DLG
ARP_Aufnehmen HID_LINGU_ADD_WORD
ARP_AlleIgnorieren HID_LINGU_IGNORE_WORD
ARP_Autokorrektur HID_LINGU_AUTOCORR


' ** Kontextmenue IMPRESS/DRAW
VorlageBearbeiten SID_STYLE_EDIT
ContextOriginalSize SID_ORIGINAL_SIZE
