' *************************************************************
'  
'  Licensed to the Apache Software Foundation (ASF) under one
'  or more contributor license agreements.  See the NOTICE file
'  distributed with this work for additional information
'  regarding copyright ownership.  The ASF licenses this file
'  to you under the Apache License, Version 2.0 (the
'  "License")' you may not use this file except in compliance
'  with the License.  You may obtain a copy of the License at
'  
'    http://www.apache.org/licenses/LICENSE-2.0
'  
'  Unless required by applicable law or agreed to in writing,
'  software distributed under the License is distributed on an
'  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
'  KIND, either express or implied.  See the License for the
'  specific language governing permissions and limitations
'  under the License.
'  
' *************************************************************

' ** Statusleiste Desktop
' AlleMinimieren SID_MINIMIZEWINS
' Wiederherstellen SID_RESTOREWIN
' Maximieren SID_WIN_MAXIMIZED
' Minimieren SID_WIN_MINIMIZED

' ** Kontextmenue Calc
ZeilenLoeschen .uno:DeleteRows
SpaltenLoeschen .uno:DeleteColumns
' AnhaengenTabelle .uno:Add       ' ist zur 541 rausgenommen worden
NotizAnzeigen .uno:NoteVisible

' Kontextmenue: Tabelle Calc
AlleTabellenAuswaehlen .uno:TableSelectAll
SetTabColor .uno:SetTabBgColor

' ** Kontextmenue im Gestalter/Stylist
Stylist_Neu sym:SFX2_HID_STYLIST_NEW
Stylist_Aendern sym:SFX2_HID_STYLIST_EDIT
Stylist_Loeschen sym:SFX2_HID_STYLIST_DELETE

'Open

' ** Kontextmenue Objekte
Obj_Originalgroesse .uno:OriginalSize

' ** Kontextmenue SeitenUmbruchvorschau Calc
Skalierungaufheben .uno:ResetPrintZoom

' ** Kontextmenue automatische Rechtschreibung pruefen
ARP_Ersetzung sym:SW_HID_LINGU_REPLACE
ARP_Rechtschreibung sym:SW_HID_LINGU_SPELLING_DLG
ARP_Aufnehmen sym:SW_HID_LINGU_ADD_WORD
ARP_AlleIgnorieren sym:SW_HID_LINGU_IGNORE_WORD
ARP_Autokorrektur sym:SW_HID_LINGU_AUTOCORR


' ** Kontextmenue IMPRESS/DRAW
VorlageBearbeiten .uno:EditStyle
ContextOriginalSize .uno:OriginalSize
