' ** Statusleiste Desktop
' AlleMinimieren SID_MINIMIZEWINS
' Wiederherstellen SID_RESTOREWIN
' Maximieren SID_WIN_MAXIMIZED
' Minimieren SID_WIN_MINIMIZED

' ** Kontextmenue Calc
ZeilenLoeschen .uno:DeleteRows
SpaltenLoeschen .uno:DeleteColumns
' AnhaengenTabelle .uno:Add       ' ist zur 541 rausgenommen worden
NotizAnzeigen .uno:NoteVisible

' Kontextmenue: Tabelle Calc
AlleTabellenAuswaehlen .uno:TableSelectAll
SetTabColor .uno:SetTabBgColor

' ** Kontextmenue im Gestalter/Stylist
Stylist_Neu SFX2_HID_STYLIST_NEW
Stylist_Aendern SFX2_HID_STYLIST_EDIT
Stylist_Loeschen SFX2_HID_STYLIST_DELETE

'Open

' ** Kontextmenue Objekte
Obj_Originalgroesse .uno:OriginalSize

' ** Kontextmenue SeitenUmbruchvorschau Calc
Skalierungaufheben .uno:ResetPrintZoom

' ** Kontextmenue automatische Rechtschreibung pruefen
ARP_Ersetzung SW_HID_LINGU_REPLACE
ARP_Rechtschreibung SW_HID_LINGU_SPELLING_DLG
ARP_Aufnehmen SW_HID_LINGU_ADD_WORD
ARP_AlleIgnorieren SW_HID_LINGU_IGNORE_WORD
ARP_Autokorrektur SW_HID_LINGU_AUTOCORR


' ** Kontextmenue IMPRESS/DRAW
VorlageBearbeiten .uno:EditStyle
ContextOriginalSize .uno:OriginalSize
