' ***************************************************
' *********              Slot-IDs           *********
' ***************************************************
'
' -- Itemcalls from the menu are made with Slot-ID-Calls
'
' ***************************************************

' ***************************************************
' ***************************************************
' *********   File Menu   *********
' ****
' **** All applications
FileNewFromTemplate sym:.uno:NewDoc
FileOpen sym:.uno:Open
FileAutopilotLetter service:com.sun.star.wizards.letter.CallWizard?start
FileAutopilotFax service:com.sun.star.wizards.fax.CallWizard?start
FileAutopilotAgenda service:com.sun.star.wizards.agenda.CallWizard?start
FileAutopilotPresentation sym:.uno:AutoPilotPresentations
FileAutopilotAddressDataSource sym:.uno:AutoPilotAddressDataSource
FirstTimeWizard service:com.sun.star.comp.desktop.FirstStart?start
FileWizardsWebPage service:com.sun.star.wizards.web.CallWizard?start
FileCloseAndReturn sym:.uno:CloseDoc
FileSaveCopy sym:.uno:SaveAs
FileClose .uno:CloseDoc
FileSave sym:.uno:Save
FileSaveAs sym:.uno:SaveAs
FileSaveAll sym:.uno:SaveAll
FileExport sym:.uno:ExportTo
FileExportAsPDF sym:.uno:ExportToPDF
FileSendDocumentAsEmail sym:.uno:SendMail
FileSendDocumentAsPDF sym:.uno:SendMailDocAsPDF
FileVersions sym:.uno:VersionDialog
FileReload sym:.uno:Reload SID_LASTVERSIONDOC
FileProperties sym:.uno:SetDocumentProperties
FileTemplatesOrganize sym:.uno:Organizer
FileTemplatesSave sym:.uno:SaveAsTemplate
FileTemplatesEdit sym:.uno:OpenTemplate
FileTemplatesAddressbookSource sym:.uno:AddressBookSource
FilePageView sym:.uno:PrintPreview
FilePrint sym:.uno:Print
FilePrintersettings sym:.uno:PrinterSetup
FileExit sym:.uno:Quit

' **** Writer
FileSendOutlineToPresentation sym:.uno:SendOutlineToStarImpress
FileSendOutlineToClipboard sym:.uno:SendOutlineToClipboard
FileSendCreateAutoabstract sym:.uno:CreateAbstract
FileSendAutoabstractToPresentation sym:.uno:SendAbstractToStarImpress
FileSendCreateMasterdocument sym:.uno:NewGlobalDoc
FileSendCreateHTMLDocument sym:.uno:NewHtmlDoc

' **** Impress / Draw
FilePack sym:.uno:PackAndGo

' ***********************************
' *********    Edit Menu    *********
' ****
' **** All applications
EditUndo sym:.uno:Undo
EditRedo sym:.uno:Redo
EditRepeat sym:.uno:RepeatAction
EditCut sym:.uno:Cut
EditCopy .uno:Copy
EditDoc .uno:EditDoc
EditPaste sym:.uno:Paste
EditDelete sym:.uno:Delete
EditSelectAll sym:.uno:SelectAll
EditSearchAndReplace sym:.uno:SearchDialog
EditPlugIn sym:.uno:PlugInsActive
EditImageMap sym:.uno:ImageMapDialog
EditObjectEdit .uno:ObjectMenue?VerbID:short=0
EditObjectProperties .uno:ObjectMenue?VerbID:short=-7
EditObjectOpen .uno:ObjectMenue?VerbID:short=2
EditObjectSaveCopyAs .uno:ObjectMenue?VerbID:short=-8

' **** Writer
EditAutotext sym:.uno:EditGlossary
EditPasteSpecialWriter .uno:PasteSpecial
EditChangesRecord sym:.uno:TrackChanges
EditChangesShow sym:.uno:ShowTrackedChanges
EditChangesAcceptOrReject sym:.uno:AcceptTrackedChanges
EditChangesComment sym:.uno:CommentChangeTracking
EditChangesMergeDocument sym:.uno:MergeDocuments
EditCompareDocument sym:.uno:CompareDocuments
EditChangesProtectTrace sym:.uno:ProtectTraceChangeMode
EditLinksWriter sym:.uno:LinkDialog
EditExchangeDatabase sym:.uno:ChangeDatabaseField
EditFields sym:.uno:FieldDialog
EditFootnote sym:.uno:EditFootnote
EditIndexEntry sym:.uno:IndexEntryDialog
EditBibliographyEntry sym:.uno:AuthoritiesEntryDialog
EditHyperlink sym:.uno:EditHyperlink
EditSelectionModeStandard .uno:SelectionModeDefault
EditSelectionModeBlock .uno:SelectionModeBlock

' **** Calc
EditPasteSpecialCalc .uno:PasteSpecial
EditChangesRecordCalc sym:.uno:TraceChangeMode
EditChangesProtectTraceCalc sym:.uno:ProtectTraceChangeMode
EditChangesCommentsCalc sym:.uno:CommentChange
EditChangesShowCalc sym:.uno:ShowChanges
EditChangesAcceptOrDiscardCalc sym:.uno:AcceptChanges
EditChangesDocumentMergeDocumentCalc sym:.uno:MergeDocuments
EditCompareDocumentCalc sym:.uno:CompareDocuments
EditLinksCalc sym:.uno:EditLinks
EditHeadersAndFooters sym:.uno:EditHeaderAndFooter
EditFillLeft sym:.uno:FillLeft
EditFillUp sym:.uno:FillUp
EditFillRight sym:.uno:FillRight
EditFillSeries sym:.uno:FillSeries
EditFillSheet sym:.uno:FillTable
EditFillDown sym:.uno:FillDown
EditDeleteContents sym:.uno:Delete
EditDeleteCells sym:.uno:DeleteCell
EditDeleteSheet sym:.uno:Remove
EditCopyMoveSheet sym:.uno:Move
EditSheetSelect sym:.uno:SelectTables
EditRemoveManualBreakColumnBreak sym:.uno:DeleteColumnbreak
EditRemoveManualBreakRowBreak sym:.uno:DeleteRowbreak
EditObjectSaveCopyAsCalc .uno:ObjectMenue?VerbID:short=-8

' **** Draw / Impress
EditPasteSpecial .uno:PasteSpecial
EditLinksDraw sym:.uno:ManageLinks
EditDuplicate sym:.uno:CopyObjects
EditCrossFading sym:.uno:Morphing
EditRenameSlide sym:.uno:RenamePage
EditDeleteSlide sym:.uno:DeletePage
InsertLayer sym:.uno:InsertLayer
EditDeleteLayer sym:.uno:DeleteLayer
EditLayerRename sym:.uno:RenameLayer
EditfieldsDraw sym:.uno:ModifyField
EditHyperlinkDraw sym:.uno:EditHyperlink
EditGluePoints sym:.uno:GlueEditMode

' **** Chart / Math
EditSelectAllMath sym:.uno:Select
EditNextMarker sym:.uno:NextMark
EditPreviousMarker sym:.uno:PrevMark
EditNextError sym:.uno:NextError
EditPreviousError sym:.uno:PrevError
EditChartData .uno:DiagramData
EditDataRanges .uno:DataRanges

' ***********************************
' *********    View Menu    *********
' ****
' **** All applications
ViewZoom sym:.uno:Zoom
ViewBeamer sym:.uno:Beamer
ViewDataSources .uno:ViewDataSourceBrowser
ViewToolbarsHyperlinkbar .uno:InsertHyperlink
ViewToolbarsConfigure .uno:ConfigureDialog
ViewToolbarsStatusbar sym:.uno:StatusBarVisible
ViewFullScreen sym:.uno:FullScreen
ViewCurrentDatabase sym:.uno:ViewDataSourceBrowser
ViewNavigator sym:.uno:Navigator
ViewToolbarsThreeDSettings .uno:AvailableToolbars?Toolbar:string=extrusionobjectbar
ViewToolbarsAlign .uno:AvailableToolbars?Toolbar:string=alignmentbar
ViewToolbarsBasicShapes .uno:AvailableToolbars?Toolbar:string=basicshapes
ViewToolbarsBulletsAndNumbering .uno:AvailableToolbars?Toolbar:string=numobjectbar
ViewToolbarsColor .uno:AvailableToolbars?Toolbar:string=colorbar
ViewToolbarsFormControls .uno:AvailableToolbars?Toolbar:string=formcontrols
ViewToolbarsXFormControls .uno:AvailableToolbars?Toolbar:string=xformcontrols
ViewToolbarsDatabaseControls .uno:AvailableToolbars?Toolbar:string=databasecontrols
ViewToolbarsDrawing .uno:AvailableToolbars?Toolbar:string=drawbar
ViewToolbarsFontwork .uno:AvailableToolbars?Toolbar:string=fontworkobjectbar
ViewToolbarsDatabaseFormDesign .uno:AvailableToolbars?Toolbar:string=databaseformdesign
ViewToolbarsFormDesign .uno:AvailableToolbars?Toolbar:string=formdesign
ViewToolbarsXFormDesign .uno:AvailableToolbars?Toolbar:string=xformdesign
ViewToolbarsFormFilter .uno:AvailableToolbars?Toolbar:string=formsfilterbar
ViewToolbarsFormNavigation .uno:AvailableToolbars?Toolbar:string=formsnavigationbar
ViewToolbarsFormObject .uno:AvailableToolbars?Toolbar:string=formsobjectbar
ViewToolbarsFormatting .uno:AvailableToolbars?Toolbar:string=formatobjectbar
ViewToolbarsFrame .uno:AvailableToolbars?Toolbar:string=frameobjectbar
ViewToolbarsFullScreen .uno:AvailableToolbars?Toolbar:string=fullscreenbar
ViewToolbarsGraphic .uno:AvailableToolbars?Toolbar:string=drawingobjectbar
ViewToolbarsGluepoints .uno:AvailableToolbars?Toolbar:string=gluepointsobjectbar
ViewToolbarsHTMLSourceView .uno:AvailableToolbars?Toolbar:string=sourceviewtoolbar
ViewToolbarsInsert .uno:AvailableToolbars?Toolbar:string=insertbar
ViewToolbarsInsertCell .uno:AvailableToolbars?Toolbar:string=insertcellsbar
ViewToolbarsInsertObject .uno:AvailableToolbars?Toolbar:string=insertobjectbar
ViewToolbarsMediaPlayback .uno:AvailableToolbars?Toolbar:string=mediaobjectbar
ViewToolbarsMoreXFormControls .uno:AvailableToolbars?Toolbar:string=morexformcontrols
ViewToolbarsMoreControls .uno:AvailableToolbars?Toolbar:string=moreformcontrols
ViewToolbarsMoreDatabaseControls .uno:AvailableToolbars?Toolbar:string=moredatabasecontrols
ViewToolbarsOleObject .uno:AvailableToolbars?Toolbar:string=oleobjectbar
ViewToolbarsOptimizeTable .uno:AvailableToolbars?Toolbar:string=optimizetablebar
ViewToolbarsPagePreview .uno:AvailableToolbars?Toolbar:string=previewobjectbar
ViewToolbarsBezier .uno:AvailableToolbars?Toolbar:string=bezierobjectbar
ViewToolbarsPicture .uno:AvailableToolbars?Toolbar:string=graphicobjectbar
ViewToolbarsPictureFilter .uno:AvailableToolbars?Toolbar:string=graffilterbar
ViewToolbarsStandard .uno:AvailableToolbars?Toolbar:string=standardbar
ViewToolbarsStandardView .uno:AvailableToolbars?Toolbar:string=viewerbar
ViewToolbarsTable .uno:AvailableToolbars?Toolbar:string=tableobjectbar
ViewToolbarsTextFormatting .uno:AvailableToolbars?Toolbar:string=textobjectbar
ViewToolbarsTextObject .uno:AvailableToolbars?Toolbar:string=drawtextobjectbar
ViewToolbarsTools .uno:AvailableToolbars?Toolbar:string=toolbar
ViewToolbarsInsertHyperlink .uno:InsertHyperlink
ViewToolbarsInsertFormula .uno:InsertFormula
ViewToolbarsCustomize .uno:ConfigureDialog
ViewToolbarsPreviewbar .uno:AvailableToolbars?Toolbar:string=previewbar
ViewToolbarsDrawObjectbar .uno:AvailableToolbars?Toolbar:string=drawobjectbar

' **** Writer
ViewRuler sym:.uno:Ruler
ViewCurrentDatabaseWriter sym:.uno:ViewDataSourceBrowser
ViewTextBoundaries sym:.uno:ViewBounds
ViewFieldShadings sym:.uno:Marks
ViewFields sym:.uno:Fieldnames
ViewNonprintingCharacters sym:.uno:ControlCodes
ViewOnlineLayout sym:.uno:BrowseView
ViewHiddenParagraphs sym:.uno:ShowHiddenParagraphs
ViewInputMethodStatus sym:.uno:ShowImeStatusWindow

' **** Calc
ViewToolbarsFormulaBar .uno:InputLineVisible
ViewColumnAndRowHeaders sym:.uno:ViewRowColumnHeaders
ViewValueHightlighting sym:.uno:ViewValueHighlighting
ViewNormalView .uno:NormalViewMode
ViewPageBreakPreview .uno:PagebreakMode
ViewCurrentDatabaseCalc sym:.uno:ViewDataSourceBrowser
ViewSelectionCalc .uno:Toolbox

' ****  Draw / Impress
ViewBackground sym:.uno:MasterPage
ViewDrawing sym:.uno:SlideMasterPage
ViewGridVisible sym:.uno:GridVisible
ViewGridUse sym:.uno:GridUse
ViewGridFront sym:.uno:GridFront
ViewHandout .uno:HandoutMode
ViewHeaderAndFooter sym:.uno:HeaderAndFooter
ViewLayer sym:.uno:LayerMode
ViewLayerButton sym:SD_HID_SD_BTN_LAYER 59781
ViewMasterPage .uno:MasterPage
ViewMasterButton .uno:MasterPageMenu
ViewNormal .uno:NormalMultiPaneGUI
ViewNotes .uno:NotesMode
ViewOutline .uno:OutlineMode
ViewPagePane .uno:LeftPaneDraw
ViewPreview sym:.uno:PreviewWindow
ViewPreviewWindow .uno:PreviewWindow
ViewQualityColour sym:.uno:OutputQualityColor
ViewQualityGreyscale sym:.uno:OutputQualityGrayscale
ViewQualityBlackWhite sym:.uno:OutputQualityBlackWhite
ViewRightPane .uno:RightPane
ViewRulers sym:.uno:ShowRuler
ViewSlideShow .uno:Presentation
ViewSlideSorter .uno:DiaMode
ViewSlide sym:.uno:PageMode
ViewSlideButton sym:SD_HID_SD_BTN_PAGE 59779
ViewSnapLinesVisible sym:.uno:HelplinesVisible
ViewSnapLinesUse sym:.uno:HelplinesUse
ViewSnapLinesFront sym:.uno:HelplinesFront
ViewStatusBarVisible .uno:StatusBarVisible
ViewShowImeStatusWindow .uno:ShowImeStatusWindow
ViewShowRuler .uno:ShowRuler
ViewTaskPane .uno:TaskPane
ViewTaskSlide .uno:LeftPaneImpress
ViewTitle sym:.uno:TitleMasterPage
ViewToolbarsOptionbar .uno:AvailableToolbars?Toolbar:string=optionsbar
ViewToolbarsColorBar .uno:ColorControl
ViewWorkspaceDrawingView sym:.uno:DrawingMode
ViewWorkspaceOutlineView sym:.uno:OutlineMode
ViewWorkspaceSlidesView sym:.uno:DiaMode
ViewWorkspaceNotesView sym:.uno:NotesMode
ViewWorkspaceHandoutView sym:.uno:HandoutMode

' **** Math
ViewAutoUpdateDisplay sym:.uno:RedrawAutomatic
ViewSelection sym:.uno:ToolBox
ViewZoomIn sym:.uno:ZoomIn
ViewZoomAll sym:.uno:ZoomOut
ViewShowAll sym:.uno:Adjust
ViewUpdate sym:.uno:Draw

' **** WriterWeb
ViewPrintLayout sym:.uno:PrintLayout
ViewHTMLSource sym:.uno:SourceView

' ***********************************
' ********* Insert Menu **********
' ****
' **** All applications
InsertGraphics sym:.uno:InsertGraphic
InsertChart .uno:InsertObjectChart
InsertGraphicsFromFile sym:.uno:InsertGraphic
InsertMovieAndSound .uno:InsertAVMedia
InsertFloatingFrame .uno:InsertObjectFloatingFrame
InsertObjectOLEObject .uno:InsertObject
InsertObjectPlugIn .uno:InsertPlugin
InsertObjectSound .uno:InsertSound
InsertObjectVideo .uno:InsertVideo
InsertObjectApplet .uno:InsertApplet
InsertObjectChart .uno:InsertObjectChart
InsertObjectFormula .uno:InsertObjectStarMath
InsertNonBreakingSpace .uno:InsertNonBreakingSpace
InsertHardHyphen .uno:InsertHardHyphen
InsertSoftHyphen .uno:InsertSoftHyphen
InsertZWSP .uno:InsertZWSP
InsertZWNBSP .uno:InsertZWNBSP
InsertLRM .uno:InsertLRM
InsertRLM .uno:InsertLRM

' **** Writer
InsertManualBreak sym:.uno:InsertBreak
InsertSpecialCharacterWriter .uno:InsertSymbol
InsertObjectFormulaWriter sym:.uno:InsertObjectStarMath
InsertTableWriter sym:.uno:InsertTable
InsertFileWriter sym:.uno:InsertDoc
InsertFieldsDate sym:.uno:InsertDateField
InsertFieldsTime sym:.uno:InsertTimeField
InsertFieldsPageNumbers sym:.uno:InsertPageNumberField
InsertFieldsPageCount sym:.uno:InsertPageCountField
InsertFieldsSubject sym:.uno:InsertTopicField
InsertFieldsTitle sym:.uno:InsertTitleField
InsertFieldsAuthor sym:.uno:InsertAuthorField
InsertFieldsOther sym:.uno:InsertField
InsertHeader sym:.uno:InsertPageHeader
InsertFooter sym:.uno:InsertPageFooter
InsertSection sym:.uno:InsertSection
InsertHyperlink sym:.uno:HyperlinkDialog
InsertFootnote sym:.uno:InsertFootnoteDialog
InsertCaption sym:.uno:InsertCaptionDialog
InsertBookmark sym:.uno:InsertBookmark
InsertReferenceField sym:.uno:InsertReferenceField
InsertNoteWriter sym:.uno:InsertAnnotation
InsertScript sym:.uno:InsertScript
InsertIndexes sym:.uno:InsertMultiIndex
InsertIndexesEntry sym:.uno:InsertIndexesEntry
InsertIndexesBibliographyEntry sym:.uno:InsertAuthoritiesEntry
InsertEnvelope sym:.uno:InsertEnvelope
InsertHorizontalLine sym:.uno:InsertGraphicRuler
InsertFrame sym:.uno:InsertFrame
InsertGraphicsScanSelectSource sym:.uno:TwainSelect
InsertGraphicsScanRequest sym:.uno:TwainTransfer

' **** Calc
InsertSpecialCharacterCalc sym:.uno:InsertSymbol
InsertGraphicsFromImageEditorCalc sym:.uno:InsertObjectStarImage
InsertChartCalc .uno:InsertObjectChart
InsertObjectFormulaCalc sym:.uno:InsertObjectStarMath
InsertSheetCalc sym:.uno:Insert
InsertManuelBreakColumnBreak sym:.uno:InsertColumnBreak
InsertManuelBreakRowBreak sym:.uno:InsertRowBreak
InsertCells sym:.uno:InsertCell
InsertRowsCalc sym:.uno:InsertRows
InsertColumnsCalc sym:.uno:InsertColumns
InsertFunction sym:.uno:FunctionDialog
InsertFunctionList sym:.uno:FunctionBox
InsertNamesInsert sym:.uno:InsertName
InsertNamesDefine sym:.uno:DefineName
InsertNameCreate sym:.uno:CreateNames
InsertNamesLabels sym:.uno:DefineLabelRange
InsertNoteCalc sym:.uno:InsertAnnotation
InsertLinkToExternalData sym:.uno:InsertExternalDataSource
InsertSheetFromFile sym:.uno:InsertSheetFromFile

' **** Draw
InsertPage .uno:InsertPage
InsertAVMedia .uno:InsertAVMedia
InsertBullet .uno:InsertSymbol
InsertCapturePoint .uno:CapturePoint
InsertDuplicatePage .uno:DuplicatePage
InsertSpecialCharacterDraw .uno:InsertSymbol
InsertGraficsDraw sym:.uno:InsertImage
InsertGraphicMenu .uno:GraphicMenu
InsertObjectFormulaDraw sym:.uno:InsertMath
InsertObjectMenu .uno:ObjectMenu
InsertImportFromFile .uno:ImportFromFile
InsertSpreadsheet .uno:InsertSpreadsheet
InsertSpreadsheetDraw sym:.uno:InsertSpreadsheet
InsertFileDraw sym:.uno:ImportFromFile
InsertSlide sym:.uno:InsertPage
InsertDuplicateSlide sym:.uno:DuplicatePage
InsertExpandSlide sym:.uno:ExpandPage
InsertSummerySlide sym:.uno:SummaryPage
InsertFieldsDateFix sym:.uno:InsertDateFieldFix
InsertFieldsDateVariable sym:.uno:InsertDateFieldVar
InsertFieldMenu .uno:FieldMenu
InsertFieldsTimeFix sym:.uno:InsertTimeFieldFix
InsertFieldsTimeVariable sym:.uno:InsertTimeFieldVar
InsertFieldsAuthorDraw sym:.uno:InsertAuthorField
InsertFieldsPageNumberDraw sym:.uno:InsertPageField
InsertFieldsPageCountDraw .uno:InsertPagesField
InsertFieldsFileName sym:.uno:InsertFileField
InsertHyperlinkDialog .uno:HyperlinkDialog
InsertScanSelectSource sym:.uno:TwainSelect
InsertScanRequest sym:.uno:TwainTransfer
InsertSymbol sym:.uno:ChoosePolygon
InsertSnapPointLine sym:.uno:CapturePoint

' **** Chart
InsertTitle .uno:InsertMenuTitles
InsertAxes .uno:InsertMenuAxes
InsertGrids .uno:InsertMenuGrids
InsertLegend .uno:InsertMenuLegend
InsertDataLabels .uno:InsertMenuDataLabels
InsertTrendlines .uno:InsertMenuTrendlines
InsertMeanValueLines .uno:InsertMenuMeanValues
InsertYErrorBars .uno:InsertMenuYErrorBars

' ***********************************
' *********** Format Menu ***********
' ****
' **** All applications
FormatCharacter sym:.uno:FontDialog
FormatLine sym:.uno:FormatLine
FormatArea sym:.uno:FormatArea
FormatParagraph sym:.uno:ParagraphDialog
FormatStylesCatalog sym:.uno:StyleCatalog
FormatStylesLoad sym:.uno:LoadStyles
FormatStylist sym:.uno:DesignerDialog
FormatControl sym:.uno:ControlProperties
FormatForm sym:.uno:FormProperties
FormatChangeCaseToSentence .uno:ChangeCaseToSentenceCase
FormatChangeCaseCapitalizeEveryWord .uno:ChangeCaseToTitleCase
FormatChangeCaseToggleCase .uno:ChangeCaseToToggleCase
FormatChangeCaseUpper .uno:ChangeCaseToUpper
FormatChangeCaseLower .uno:ChangeCaseToLower
FormatChangeCaseHalfWidth .uno:ChangeCaseToHalfWidth
FormatChangeCaseFullWidth .uno:ChangeCaseToFullWidth
FormatChangeCaseHiragana .uno:ChangeCaseToHiragana
FormatChangeCaseKatagana .uno:ChangeCaseToKatakana

' **** Writer
FormatDefaultWriter .uno:ResetAttributes
FormatPageWriter sym:.uno:PageDialog
FormatSections sym:.uno:EditRegion
FormatNumberingBullets sym:.uno:BulletsAndNumberingDialog
FormatAutoformatWhileTyping .uno:OnlineAutoFormat
FormatAutoformatApply .uno:AutoFormatApply
FormatAutoFormatApplyAndEditChanges .uno:AutoFormatRedlineApply
FormatTable sym:.uno:TableDialog
FormatSplitTable sym:.uno:SplitTable
FormatMergeTables sym:.uno:MergeTable
FormatTextWriter sym:.uno:TextAttributes
FormatNumberFormat sym:.uno:TableNumberFormatDialog
FormatRowHeight sym:.uno:SetRowHeight
FormatRowOptimalHeight sym:.uno:SetOptimalRowHeight
FormatRowSpaceEqually sym:.uno:DistributeRows
FormatRowSelect sym:.uno:EntireRow
FormatRowInsert sym:.uno:InsertRowDialog
FormatRowDelete sym:.uno:DeleteRows
FormatRuby sym:.uno:RubyDialog
FormatColumns sym:.uno:FormatColumns
FormatColumnWidthWriter sym:.uno:SetColumnWidth
FormatColumnOptimalWidthWriter sym:.uno:SetOptimalColumnWidth
FormatColumnSpaceEqually sym:.uno:DistributeColumns
FormatColumnInsert sym:.uno:InsertColumnDialog
FormatGraphics sym:.uno:GraphicDialog
FormatFrame sym:.uno:FrameDialog
FormatObject sym:.uno:FrameDialog
FormatArrangeBringToFront sym:.uno:BringToFront
FormatArrangeBringForward sym:.uno:ObjectForwardOne
FormatArrangeSetBackward sym:.uno:ObjectBackOne
FormatArrangeSendToBack sym:.uno:SendToBack
FormatArrangeToForeground sym:.uno:SetObjectToForeground
FormatArrangeToBackground sym:.uno:SetObjectToBackground
FormatAlignmentLeft sym:.uno:AlignLeft
FormatAlignmentCentered sym:.uno:AlignHorizontalCenter
FormatAlignmentRight sym:.uno:AlignRight
FormatAlignmentTop sym:.uno:AlignTop
FormatAlignmentCenter sym:.uno:AlignVerticalCenter
FormatAlignmentBottom sym:.uno:AlignBottom
FormatAnchorToPage sym:.uno:SetAnchorToPage
FormatAnchorToParagraph sym:.uno:SetAnchorToPara
FormatAnchorAsCharacter sym:.uno:SetAnchorToChar
FormatAnchorToCharacter sym:.uno:SetAnchorAtChar
FormatAnchorToFrame sym:.uno:SetAnchorToFrame
FormatWrapNoWrap sym:.uno:WrapOff
FormatWrapPageWrap sym:.uno:WrapOn
FormatWrapOptimalPageWrap sym:.uno:WrapIdeal
FormatWrapThrough sym:.uno:WrapThrough
FormatWrapInBackground sym:.uno:WrapThroughTransparent
FormatWrapContour sym:.uno:WrapContour
FormatWrapEditContour sym:.uno:ContourDialog
FormatWrapFirstParagraph sym:.uno:WrapAnchorOnly
FormatWrapEdit sym:.uno:TextWrap
FormatNameObject .uno:NameGroup
FormatPositionAndSize sym:.uno:TransformDialog
FormatFlipVertically sym:.uno:FlipVertical
FormatFlipHorizontally sym:.uno:FlipHorizontal
FormatObjectAlignmentLeft sym:.uno:ObjectAlignLeft
FormatObjectAlignmentCentered sym:.uno:AlignCenter
FormatObjectAlignmentRight sym:.uno:ObjectAlignRight
FormatObjectAlignmentTop sym:.uno:AlignUp
FormatObjectAlignmentCenter sym:.uno:AlignMiddle
FormatObjectAlignmentBottom sym:.uno:AlignDown
FormatEditPoints sym:.uno:ToggleObjectBezierMode
FormatFontWork sym:.uno:FontWork
FormatGroupGroup sym:.uno:FormatGroup
FormatGroupUngroup sym:.uno:FormatUngroup
FormatGroupEditGroup sym:.uno:EnterGroup
FormatGroupExitGroup sym:.uno:LeaveGroup
FormatStyleBold sym:.uno:Bold
FormatStyleItalic sym:.uno:Italic
FormatStyleUnderline sym:.uno:Underline
FormatStyleStrikeThrough sym:.uno:Strikeout
FormatStyleShadow sym:.uno:Shadowed
FormatStyleOutline sym:.uno:OutlineFont
FormatStyleSuperscript sym:.uno:SuperScript
FormatStyleSubscript sym:.uno:SubScript
FormatLineSpacingSingleLine sym:.uno:SpacePara1
FormatLineSpacing15Lines sym:.uno:SpacePara15
FormatLineSpacingDouble sym:.uno:SpacePara2
FormatAlignmentLeftText sym:.uno:LeftPara
FormatAlignmentRightText sym:.uno:RightPara
FormatAlignmentCenteredText sym:.uno:CenterPara
FormatAlignmentJustifiedText sym:.uno:JustifyPara
FormatReplaceWithTextBox sym:.uno:ConvertToEdit
FormatReplaceWithLabelField sym:.uno:ConvertToFixed
FormatReplaceWithListbox sym:.uno:ConvertToList
FormatReplaceWithCheckbox sym:.uno:ConvertToCheckBox
FormatReplaceWithRadiobutton sym:.uno:ConvertToRadio
FormatReplaceWithGroupbox sym:.uno:ConvertToGroup
FormatReplaceWithCombobox sym:.uno:ConvertToCombo
FormatReplaceWithImageButton sym:.uno:ConvertToImageBtn
FormatReplaceWithFileSelection sym:.uno:ConvertToFileControl
FormatReplaceWithDateField sym:.uno:ConvertToDate
FormatReplaceWithTimeField sym:.uno:ConvertToTime
FormatReplaceWithNumericalField sym:.uno:ConvertToNumeric
FormatReplaceWithCurrencyField sym:.uno:ConvertToCurrency
FormatReplaceWithPatternField sym:.uno:ConvertToPattern
FormatReplaceWithImageControl sym:.uno:ConvertToImageControl
FormatReplaceWithFormattedField sym:.uno:ConvertToFormatted
FormatReplaceWithScrollbar sym:.uno:ConvertToScrollBar
FormatReplaceWithSpinbutton sym:.uno:ConvertToSpinButton

' Formatmenue : Calc
FormatDefaultCalc sym:.uno:ResetAttributes
FormatTextCalc sym:.uno:TextAttributes
FormatPageCalc sym:.uno:PageFormatDialog
FormatCells sym:.uno:FormatCellDialog
FormatRowHide sym:.uno:HideRow
FormatRowShow sym:.uno:ShowRow
FormatRowHeightCalc sym:.uno:RowHeight
FormatRowOptimalHeightCalc sym:.uno:SetOptimalRowHeight
FormatColumnHide sym:.uno:HideColumn
FormatColumnWidthCalc sym:.uno:ColumnWidth
FormatColumnShow sym:.uno:ShowColumn
FormatColumnOptimalWidthCalc sym:.uno:SetOptimalColumnWidth
FormatSheetHide sym:.uno:Hide
FormatSheetShow sym:.uno:Show
FormatSheetRename sym:.uno:RenameTable sym:.uno:Name
FormatSheetRightToLeft .uno:SheetRightToLeft
FormatSheetTabColor .uno:SetTabBgColor
FormatMergeCells .uno:ToggleMergeCells
FormatPrintRangesRemove sym:.uno:DeletePrintArea
FormatPrintRangesEdit sym:.uno:EditPrintArea
FormatPrintRangesDefine sym:.uno:DefinePrintArea
FormatPrintRangesAdd sym:.uno:AddPrintArea
FormatAutoformat .uno:AutoFormat
FormatConditionalFormatting sym:.uno:ConditionalFormatDialog
FormatAnchorToPageCalc sym:.uno:SetAnchorToPage
FormatAnchorToCell sym:.uno:SetAnchorToCell
FormatFlipVerticallyCalc sym:.uno:ObjectMirrorVertical
FormatFlipHorizontalCalc sym:.uno:ObjectMirrorHorizontal
FormatArrangeBringToFrontCalc sym:.uno:BringToFront
FormatArrangeBringForwardCalc sym:.uno:ObjectForwardOne
FormatArrangeSendBackwardCalc sym:.uno:ObjectBackOne
FormatArrangeSendToBackCalc sym:.uno:SendToBack
FormatArrangeToBackgroundCalc sym:.uno:SetObjectToBackground
FormatArrangeToForegroundCalc sym:.uno:SetObjectToForeground
FormatAlignmentHorizontalDefaultCalc .uno:CommonAlignHorizontalDefault
FormatAlignmentLeftCalc .uno:CommonAlignLeft
FormatAlignmentHorizontalCenterCalc .uno:CommonAlignHorizontalCenter
FormatAlignmentRightCalc .uno:CommonAlignRight
FormatAlignmentJustifiedCalc .uno:CommonAlignJustified
FormatAlignmentTopCalc .uno:CommonAlignTop
FormatAlignmentverticalCenterCalc .uno:CommonAlignVerticalCenter
FormatAlignmentBottomCalc .uno:CommonAlignBottom
FormatAlignmentObjectLeftCalc sym:.uno:ObjectAlignLeft
FormatAlignmentObjectCenteredCalc sym:.uno:AlignCenter
FormatAlignmentObjectRightCalc sym:.uno:ObjectAlignRight
FormatAlignmentObjectTopCalc sym:.uno:AlignUp
FormatAlignmentObjectCenterCalc sym:.uno:AlignMiddle
FormatAlignmentObjectBottomCalc sym:.uno:AlignDown
FormatGroupGroupCalc sym:.uno:FormatGroup
FormatGroupUngroupCalc sym:.uno:FormatUngroup
FormatGroupEditGroupCalc sym:.uno:EnterGroup
FormatGroupExitGroupCalc sym:.uno:LeaveGroup
FormatPointsCalc .uno:ToggleObjectBezierMode

' **** Draw / Impress
Format3D_Effects sym:.uno:Window3D
FormatBullet .uno:OutlineBullet
FormatEditGroupDraw sym:.uno:EnterGroup
FormatExitGroupDraw sym:.uno:LeaveGroup
FormatDefaultFormatting .uno:SetDefault
FormatDimensioning sym:.uno:MeasureAttributes
FormatConnector sym:.uno:ConnectorAttributes
FormatModifyPage .uno:ModifyPage
FormatNumberingBulletsDraw sym:.uno:OutlineBullet
FormatPage sym:.uno:ModifyPage
FormatLayer sym:.uno:ModifyLayer
FormatModifyLayout sym:.uno:PresentationLayout
FormatGroupDraw sym:.uno:FormatGroup
FormatUngroupDraw sym:.uno:FormatUngroup
FormatSlideDraw sym:.uno:PageSetup
FormatStandardDraw sym:.uno:SetDefault
FormatSlideDesign .uno:PresentationLayout
FormatStylesFormatting .uno:DesignerDialog
FormatTransform .uno:TransformDialog
FormatTransliterate .uno:TransliterateMenu
FormatText .uno:TextAttributes
FormatTextDraw sym:.uno:TextAttributes
FormatCropPicture .uno:GrafAttrCrop

' **** Chart
'FormatStandardChart sym:.uno:SetDefault
FormatObjectProperties .uno:DiagramObjects
FormatPositionAndSizeChart .uno:TransformDialog
FormatArrangement .uno:ArrangeRow
FormatArrangementForward .uno:Forward
FormatArrangementBackward .uno:Backward
FormatTitle .uno:ChartTitleMenu
FormatTitleMainTitle .uno:MainTitle
FormatTitleSubTitle .uno:SubTitle
FormatTitleX_Axis .uno:XTitle
FormatTitleY_Axis .uno:YTitle
FormatTitleZ_Axis .uno:ZTitle
FormatTitleSecondaryX_Axis .uno:SecondaryXTitle
FormatTitleSecondaryY_Axis .uno:SecondaryYTitle
FormatTitleAllTitles .uno:AllTitles
FormatAxis .uno:DiagramAxisMenu
FormatAxisXAxis .uno:DiagramAxisX
FormatAxisYAxis .uno:DiagramAxisY
FormatAxisZAxis .uno:DiagramAxisZ
FormatAxisSecondaryXAxis .uno:DiagramAxisA
FormatAxisSecondaryYAxis .uno:DiagramAxisB
FormatAxisAllAxes .uno:DiagramAxisAll
FormatGrid .uno:DiagramGridMenu
FormatGridXAxisMainGrid .uno:DiagramGridYMain
FormatGridYAxisMainGrid .uno:DiagramGridXMain
FormatGridZAxisMainGrid .uno:DiagramGridZMain
FormatGridXAxisMinorGrid .uno:DiagramGridYHelp
FormatGridYAxisMinorGrid .uno:DiagramGridXHelp
FormatGridZAxisMinorGrid .uno:DiagramGridZHelp
FormatGridAllAxisGrids .uno:DiagramGridAll
FormatLegend .uno:Legend
FormatChartWall .uno:DiagramWall
FormatChartFloor .uno:DiagramFloor
FormatChartArea .uno:DiagramArea
FormatChartType .uno:DiagramType
FormatDataRanges .uno:DataRanges
Format3DView .uno:View3D
FormatSelection .uno:FormatSelection
' **** Math
FormatFonts sym:.uno:ChangeFont
FormatFontSize sym:.uno:ChangeFontSize
FormatSpacing sym:.uno:ChangeDistance
FormatAlignment sym:.uno:ChangeAlignment
FormatTextMode sym:.uno:Textmode

' *********** Table Menu / Writer ******************************
TableInsertTable .uno:InsertTable
TableInsertRowDialog .uno:InsertRowDialog
TableInsertColumnDialog .uno:InsertColumnDialog
TableCellSplit sym:.uno:SplitCell
TableCellTop sym:.uno:CellVertTop
TableCellCenter sym:.uno:CellVertCenter
TableCellBottom sym:.uno:CellVertBottom
TableCellProtect sym:.uno:Protect
TableCellUnprotect sym:.uno:UnsetCellsReadOnly
TableDeleteTable .uno:DeleteTable
TableDeleteRows .uno:DeleteRows
TableDeleteColumn sym:.uno:DeleteColumns
TableDeleteColumns .uno:DeleteColumns
TableSelectColumn sym:.uno:EntireColumn
TableSelectTable .uno:SelectTable
TableSelectEntireRow .uno:EntireRow
TableSelectEntireColumn .uno:EntireColumn
TableSelectEntireCell .uno:EntireCell
TableMergeCell sym:.uno:MergeCells
TableMergeTable .uno:MergeTable
TableMergeCells .uno:MergeCells
TableSplitCell .uno:SplitCell
TableSplitTable .uno:SplitTable
TableAutoFormat .uno:AutoFormat
TableAutoFitSetColumnWidth .uno:SetColumnWidth
TableAutoFitSetOptimalColumnWidth .uno:SetOptimalColumnWidth
TableAutoFitDistributeColumns .uno:DistributeColumns
TableAutoFitSetRowHeight .uno:SetRowHeight
TableAutoFitSetOptimalRowHeight .uno:SetOptimalRowHeight
TableAutoFitDistributeRows .uno:DistributeRows
TableAutoFitRowSplit .uno:RowSplit
TableHeadingRowsRepeat .uno:HeadingRowsRepeat
TableConvertTextToTable .uno:ConvertTextToTable
TableConvertTableToText .uno:ConvertTableToText
TableSort .uno:TableSort
TableInsertFormula .uno:InsertFormula
TableNumberFormatDialog .uno:TableNumberFormatDialog
TableBoundaries .uno:TableBoundaries
TableProperties .uno:TableDialog

' ***********************************
' *********** Tools Menu  ***********
' ****
' **** All applications
ToolsSpellcheck .uno:SpellDialog
ToolsSpellcheckAutoSpellcheck sym:.uno:SpellOnline
ToolsLanguageHangulHanjaConversion .uno:HangulHanjaConversion
ToolsLanguageChineseTranslation .uno:ChineseConversion
ToolsLanguageThesaurus .uno:ThesaurusDialog
ToolsLanguageHyphenate sym:.uno:Hyphenate
ToolsAutocorrect sym:.uno:AutoCorrectDlg
ToolsXMLFilterSettings sym:.uno:OpenXMLFilterSettings
ToolsMacro .uno:MacroDialog
ToolsMacroMacro .uno:MacroDialog
ToolsMacrosRunMacro .uno:RunMacro
ToolsMacrosOrganizeMacrosBeanShell .uno:ScriptOrganizer?ScriptOrganizer.Language:string=BeanShell
ToolsMacrosOrganizeMacrosJavaScript .uno:ScriptOrganizer?ScriptOrganizer.Language:string=JavaScript
ToolsMacrosOrganizeMacrosPython .uno:ScriptOrganizer?ScriptOrganizer.Language:string=Python
ToolsMacrosOrganizeDialogs .uno:MacroOrganizer?TabId:short=1
ToolsMacrosSignature .uno:MacroSignature
ToolsMacroRecordMacro sym:.uno:MacroRecorder
ToolsCustomize sym:.uno:ConfigureDialog
ToolsOptions sym:.uno:OptionsTreeDialog
ToolsPackagemanager service:com.sun.star.deployment.ui.PackageManagerDialog
ToolsMailMergeWizard .uno:MailMergeWizard

' **** Writer
ToolsSpellcheckWriter .uno:SpellingAndGrammarDialog
ToolsOutlineNumbering sym:.uno:ChapterNumberingDialog
ToolsLineNumbering sym:.uno:LineNumberingDialog
ToolsPageNumber sym:.uno:PageOffset
ToolsFootnote sym:.uno:FootnoteDialog
ToolsTextInTable sym:.uno:ConvertTableText
ToolsSort sym:.uno:SortDialog
ToolsCalculate sym:.uno:CalculateSel
ToolsUpdateUpdateAll sym:.uno:UpdateAll
ToolsUpdateFields sym:.uno:UpdateFields
ToolsUpdateLinks sym:.uno:UpdateAllLinks
ToolsUpdateCurrentIndex sym:.uno:UpdateCurIndex
ToolsUpdateAllIndexes sym:.uno:UpdateAllIndexes
ToolsBibliographyDatabase sym:.uno:BibliographyComponent
ToolsWordCount sym:.uno:WordCountDialog
TableTableProperties .uno:TableDialog
ToolsLanguageHyphenation sym:.uno:Hyphenate

' **** WriterWeb
ToolsPageFormatting sym:.uno:Repaginate

' **** Calc
ToolsSpellcheckAutoCheckCalc sym:.uno:SpellOnline
ToolsLanguageHyphenateCalc .uno:Hyphenate
ToolsDetectiveRemoveAllTraces sym:.uno:ClearArrows
ToolsDetectiveFillMode sym:.uno:AuditingFillMode
ToolsDetectiveTraceError sym:.uno:ShowErrors
ToolsDetectiveTraceDependents sym:.uno:ShowDependents
ToolsDetectiveRemoveDependents sym:.uno:ClearArrowDependents
ToolsDetectiveTracePrecedents sym:.uno:ShowPrecedents
ToolsDetectiveRemovePrecedents sym:.uno:ClearArrowPrecedents
ToolsDetectiveMarkInvalidData sym:.uno:ShowInvalid sym:.uno:FillModeSelect
ToolsDetectiveRefreshTraces .uno:RefreshArrows
ToolsDetectiveAutoUpdate sym:.uno:AutoRefreshArrows
ToolsSolver .uno:SolverDialog
ToolsGoalSeek sym:.uno:GoalSeekDialog
ToolsScenarios sym:.uno:ScenarioManager
ToolsProtectDocumentDocument sym:.uno:ToolProtectionDocument
ToolsProtectDocumentSheet sym:.uno:Protect
ToolsCellContentsRecalculate sym:.uno:Calculate
ToolsCellContentsAutoCalculate sym:.uno:AutomaticCalculation
ToolsCellContentsAutoInput sym:.uno:AutoComplete

' **** Draw / Impress
ToolsGallery .uno:Gallery
ToolsEyedropper sym:.uno:BmpMask
ToolsMediaPlayer .uno:AVMediaPlayer
ToolsChineseTranslation .uno:ChineseConversion
ToolsLanguageHyphenationDraw sym:.uno:Hyphenation

' **** Math
ToolsSymbolsCatalog sym:.uno:SymbolCatalogue
ToolsImportFormula sym:.uno:InsertFormula

' ******************************************
' ***********  Slide Show Menu  ************
' ****
SlideShowSlideshow sym:.uno:Presentation
SlideShowPresentationSettings sym:.uno:PresentationDialog
SlideShowRehearseTimings sym:.uno:RehearseTimings
SlideShowInteraction .uno:AnimationEffects
SlideShowAnimation .uno:CustomAnimation
SlideShowSlideTransition .uno:SlideChangeWindow
SlideShowHideSlide sym:.uno:HideSlide
SlideShowShowSlide sym:.uno:ShowSlide 
SlideShowCustomSlideshow sym:.uno:CustomShowDialog
SlideShowCustomAnimation .uno:CustomAnimation

' ***********************************
' *********** Datamenu ************
' ****
' **** Calc
DataSelectRange sym:.uno:SelectDB
DataDefineRange sym:.uno:DefineDBName
DataSort sym:.uno:DataSort
DataFilterAutoFilter sym:.uno:DataFilterAutoFilter
DataFilterHideAutoFilter sym:.uno:DataFilterHideAutoFilter
DataFilterRemoveFilter sym:.uno:DataFilterRemoveFilter
DataFilterAdvancedFilter sym:.uno:DataFilterSpecialFilter
DataFilterStandardFilter sym:.uno:DataFilterStandardFilter
DataSubtotals sym:.uno:DataSubTotals
DataValidity sym:.uno:Validation
DataTextToColumns .uno:TextToColumns
DataDataPilotStart sym:.uno:DataDataPilotRun
DataMultipleOperations sym:.uno:TableOperationDialog
DataConsolidate sym:.uno:DataConsolidate
DataOutlineAutoOutline sym:.uno:AutoOutline
DataOutlineHideDetails sym:.uno:HideDetail
DataOutlineShowDetails sym:.uno:ShowDetail
DataOutlineRemove sym:.uno:ClearOutline
DataOutlineGroup sym:.uno:Group
DataOutlineUngroup sym:.uno:Ungroup
DataDataPilotRefresh sym:.uno:RecalcPivotTable
DataDataPilotDelete sym:.uno:DeletePivotTable
DataRefreshRange sym:.uno:DataAreaRefresh

' ***********************************
' ********** Modify Menu  ***********
' ****
' **** Draw
ModifyRotate sym:.uno:ToggleObjectRotateMode
ContextPositionAndSize sym:.uno:TransformDialog
ContextFlipVerticalDraw sym:.uno:MirrorVert
ContextFlipHorizontalDraw sym:.uno:MirrorHorz
ContextConvertIntoCurve sym:.uno:ChangeBezier
ContextConvertIntoPolygon sym:.uno:ChangePolygon
ContextConvertIntoContour sym:.uno:convert_to_contour
ContextConvertInto3D sym:.uno:ConvertInto3D
ContextConvertInto3DRotationObject sym:.uno:ConvertInto3DLatheFast
ContextConvertIntoMetafile sym:.uno:ConvertIntoMetaFile
ContextConvertIntoBitmap sym:.uno:ConvertIntoBitmap
ContextArrangeBringToFront sym:.uno:BringToFront
ContextArrangeBringForward sym:.uno:Forward
ContextArrangeBringBackward sym:.uno:Backward
ContextArrangeSendToBack sym:.uno:SendToBack
ContextArrangeInFrontOfObject sym:.uno:BeforeObject
ContextArrangeBehindObject sym:.uno:BehindObject
ContextArrangeReverse sym:.uno:ReverseOrder
ContextDistribution sym:.uno:DistributeSelection
ContextAlignmentLeft sym:.uno:ObjectAlignLeft
ContextAlignmentCentered sym:.uno:AlignCenter
ContextAlignmentRight sym:.uno:ObjectAlignRight
ContextAlignmentTop sym:.uno:AlignUp
ContextAlignmentCenter sym:.uno:AlignMiddle
ContextAlignmentBottom sym:.uno:AlignDown
ContextDescriptionObject .uno:ObjectTitleDescription
ContextNameObject sym:.uno:NameGroup
ContextFontwork sym:.uno:FontWork
ContextEyedropper sym:.uno:BmpMask
ContextGroup sym:.uno:FormatGroup
ContextUngroup sym:.uno:FormatUngroup
ContextEnterGroup sym:.uno:EnterGroup
ContextExitGroup sym:.uno:LeaveGroup
ContextCombine sym:.uno:Combine
ContextSplit sym:.uno:Dismantle
ContextConnect sym:.uno:Connect
ContextBreak sym:.uno:Break
ModifyShapesMerge sym:.uno:Merge
ModifyShapesSubstract sym:.uno:Substract
ModifyShapesIntersect sym:.uno:Intersect
ContextOpenHyperlink sym:.uno:OpenHyperlinkOnCursor

' ***********************************
' **********   Windows    ***********
' ****
' **** All applications
WindowNewWindow sym:.uno:NewWindow
WindowCloseWindow .uno:CloseWin

' **** Calc
WindowSplit sym:.uno:SplitWindow
WindowFreeze sym:.uno:FreezePanes

' ***********************************
' ***********  Help Menu ************
' ****
' **** All applications
HelpContents sym:.uno:HelpIndex
HelpWhatsThis .uno:ExtendedHelp
HelpHelpAgent sym:.uno:HelperDialog
HelpTips sym:.uno:HelpTip
HelpExtendedTips sym:.uno:ActiveHelp
HelpEntendedHelp sym:.uno:ActiveHelp
HelpCheckForUpdates sym:vnd.sun.star.job:alias=UpdateCheck
HelpAboutStarOffice sym:.uno:About
HelpPurchaseStarOffice service:com.sun.star.tab.tabreg?purchase

' ****************************************
' *** Special Slots for Spreadsheet component ***
' ****
' **** Spreadsheet component
SpreadsheetEuroConverter sym:.uno:EuroConverter
ContextNameObjectCalc sym:.uno:RenameObject

' ****************************************
' *** UNO Slots for Database component ***
' ****
' **** Database component
DatabaseClose .uno:CloseWin
DatabaseSave .uno:Save
DatabaseSaveAs .uno:SaveAs
DatabaseUndo .uno:Undo
DatabaseRedo .uno:Redo
DatabaseCut .uno:Cut
DatabaseCopy .uno:Copy
DatabaseIndexDesign .uno:DBIndexDesign
DatabaseAddRelation .uno:DBAddRelation
NewQueryDesign .uno:DBNewQuery
NewSQLQueryDesign .uno:DBNewQuerySql
NewFormDesign .uno:DBNewForm
StartQueryWizard .uno:DBNewQueryAutoPilot
StartReportWizard .uno:DBNewReportAutoPilot
NewReportDesign .uno:DBNewReport
StartFormWizard .uno:DBNewFormAutoPilot
StartTableWizard .uno:DBNewTableAutoPilot
NewTableDesign .uno:DBNewTable

' *** UNO Slots for Report Designer MSC ***
' ****
ReportNavigator     .uno:ReportNavigator
ReportAlignLeft     .uno:ObjectAlignLeft
AlignCenter         .uno:AlignCenter
AlignRight          .uno:ObjectAlignRight
ReportAlignUp       .uno:AlignUp
AlignMiddel         .uno:AlignMiddle
AlignDown           .uno:AlignDown

' ****************************************
' *** UNO Slots for Feature test  TBO  ***
' ****
FileOpen_uno .uno:Open
EditSearchAndReplace_uno .uno:SearchDialog

' ****************************************
' *** UNO Slots for Feature test  TZ   ***
' ****
ToolsMacro_uno .uno:MacroDialog

' ***********************************
' *** UNO Slots for Insight  MSC  ***
' ****
ViewTables .uno:DBViewTables
ViewQueries .uno:DBViewQueries
ViewForms .uno:DBViewForms
ViewReports .uno:DBViewReports
TableFilters .uno:DBTableFilter
OpenTable .uno:DBOpen
OpenForm .uno:DBOpen
EditTable .uno:DBEdit
EditReport .uno:DBEdit
Delete .uno:DBDelete
MigrateMacros .uno:DBMigrateScripts
' ********************************
' *** UNO Slots for Basic IDE  ***
' ****
ContextProperties sym:.uno:ShowPropBrowser

' Crash the office, allows to provide an automated test for the crash reporter
Crash .uno:Crash
