' ***************************************************
' *********              Slot-IDs           *********
' ***************************************************
'
' -- Itemcalls from the menu are made with Slot-ID-Calls
'
' ***************************************************

' ***************************************************
' ***************************************************
' *********   File Menu   *********
' ****
' **** All applications
FileNewFromTemplate SID_NEWDOC
FileOpen SID_OPENDOC
FileAutopilotLetter service:com.sun.star.wizards.letter.CallWizard?start
FileAutopilotFax service:com.sun.star.wizards.fax.CallWizard?start
FileAutopilotAgenda service:com.sun.star.wizards.agenda.CallWizard?start
FileAutopilotPresentation SID_SD_AUTOPILOT
FileAutopilotAddressDataSource SID_ADDRESS_DATA_SOURCE
FirstTimeWizard service:com.sun.star.comp.desktop.FirstStart?start
FileWizardsWebPage service:com.sun.star.wizards.web.CallWizard?start
FileWizardDocumentConverter sym:vnd.sun.star.script:ImportWizard.Main.Main?language=Basic&location=application
FileWizardEuroConverter sym:vnd.sun.star.script:Euro.AutoPilotRun.StartAutoPilot?language=Basic&location=application
FileCloseAndReturn SID_CLOSEDOC
FileSaveCopy SID_SAVEASDOC
FileClose .uno:CloseDoc
FileSave SID_SAVEDOC
FileSaveAs SID_SAVEASDOC
FileSaveAll SID_SAVEDOCS
FileExport SID_EXPORTDOC
FileExportAsPDF SID_EXPORTDOCASPDF
FileSendDocumentAsEmail SID_MAIL_SENDDOC
FileSendDocumentAsPDF SID_MAIL_SENDDOCASPDF
FileVersions SID_VERSION
FileReload SID_RELOAD SID_LASTVERSIONDOC
FileProperties SID_DOCINFO
FileDigitalSignatures .uno:Signature
FileTemplatesOrganize SID_ORGANIZER
FileTemplatesSave SID_DOCTEMPLATE
FileTemplatesEdit SID_OPENTEMPLATE
FileTemplatesAddressbookSource SID_TEMPLATE_ADDRESSBOKSOURCE
FilePageView SID_PRINTPREVIEW
FilePrint SID_PRINTDOC
FilePrintersettings SID_SETUPPRINTER
FileExit SID_QUITAPP

' **** Writer
FileSendOutlineToPresentation FN_OUTLINE_TO_IMPRESS
FileSendOutlineToClipboard FN_OUTLINE_TO_CLIPBOARD
FileSendCreateAutoabstract FN_ABSTRACT_NEWDOC
FileSendAutoabstractToPresentation FN_ABSTRACT_STARIMPRESS
FileSendCreateMasterdocument FN_NEW_GLOBAL_DOC
FileSendCreateHTMLDocument FN_NEW_HTML_DOC

' **** Impress / Draw
FilePack SID_PACKNGO

' ***********************************
' *********    Edit Menu    *********
' ****
' **** All applications
EditUndo SID_UNDO
EditRedo SID_REDO
EditRepeat SID_REPEAT
EditCut SID_CUT
EditCopy .uno:Copy
EditDoc .uno:EditDoc
EditPaste SID_PASTE
EditDelete SID_DELETE
EditSelectAll SID_SELECTALL
EditSearchAndReplace SID_SEARCH_DLG
EditPlugIn SID_PLUGINS_ACTIVE
EditImageMap SID_IMAP
EditObjectEdit .uno:ObjectMenue?VerbID:short=0
EditObjectProperties .uno:ObjectMenue?VerbID:short=-7
EditObjectOpen .uno:ObjectMenue?VerbID:short=2
EditObjectSaveCopyAs .uno:ObjectMenue?VerbID:short=-8

' **** Writer
EditAutotext FN_GLOSSARY_DLG
EditPasteSpecialWriter .uno:PasteSpecial
EditChangesRecord FN_REDLINE_ON
EditChangesShow FN_REDLINE_SHOW
EditChangesAcceptOrReject FN_REDLINE_ACCEPT
EditChangesComment FN_REDLINE_COMMENT
EditChangesMergeDocument SID_DOCUMENT_MERGE
EditCompareDocument SID_DOCUMENT_COMPARE
EditChangesProtectTrace FN_REDLINE_PROTECT
EditLinksWriter FN_EDIT_LINK_DLG
EditExchangeDatabase FN_CHANGE_DBFIELD
EditFields FN_EDIT_FIELD
EditFootnote FN_EDIT_FOOTNOTE
EditIndexEntry FN_EDIT_IDX_ENTRY_DLG
EditBibliographyEntry FN_EDIT_AUTH_ENTRY_DLG
EditHyperlink FN_EDIT_HYPERLINK
EditSelectionModeStandard .uno:SelectionModeDefault
EditSelectionModeBlock .uno:SelectionModeBlock

' **** Calc
EditPasteSpecialCalc .uno:PasteSpecial
EditChangesRecordCalc FID_CHG_RECORD
EditChangesProtectTraceCalc SID_CHG_PROTECT
EditChangesCommentsCalc FID_CHG_COMMENT
EditChangesShowCalc FID_CHG_SHOW
EditChangesAcceptOrDiscardCalc FID_CHG_ACCEPT
EditChangesDocumentMergeDocumentCalc SID_DOCUMENT_MERGE
EditCompareDocumentCalc SID_DOCUMENT_COMPARE
EditLinksCalc SID_LINKS
EditHeadersAndFooters SID_HFEDIT
EditFillLeft FID_FILL_TO_LEFT
EditFillUp FID_FILL_TO_TOP
EditFillRight FID_FILL_TO_RIGHT
EditFillSeries FID_FILL_SERIES
EditFillSheet FID_FILL_TAB
EditFillDown FID_FILL_TO_BOTTOM
EditDeleteContents SID_DELETE
EditDeleteCells FID_DELETE_CELL
EditDeleteSheet FID_DELETE_TABLE
EditCopyMoveSheet FID_TAB_MOVE
EditSheetSelect SID_SELECT_TABLES
EditRemoveManualBreakColumnBreak FID_DEL_COLBRK
EditRemoveManualBreakRowBreak FID_DEL_ROWBRK
EditObjectSaveCopyAsCalc .uno:ObjectMenue?VerbID:short=-8

' **** Draw / Impress
EditPasteSpecial .uno:PasteSpecial
EditLinksDraw SID_MANAGE_LINKS
EditDuplicate SID_COPYOBJECTS
EditCrossFading SID_POLYGON_MORPHING
EditRenameSlide SID_RENAMEPAGE
EditDeleteSlide SID_DELETE_PAGE
InsertLayer SID_INSERTLAYER
EditDeleteLayer SID_DELETE_LAYER
EditLayerRename SID_RENAMELAYER
EditfieldsDraw SID_MODIFY_FIELD
EditHyperlinkDraw SID_EDIT_HYPERLINK
EditGluePoints SID_GLUE_EDITMODE

' **** Chart / Math
EditSelectAllMath SID_SELECT
EditNextMarker SID_NEXTMARK
EditPreviousMarker SID_PREVMARK
EditNextError SID_NEXTERR
EditPreviousError SID_PREVERR
EditChartData .uno:DiagramData
EditDataRanges .uno:DataRanges

' ***********************************
' *********    View Menu    *********
' ****
' **** All applications
ViewZoom SID_ATTR_ZOOM
ViewBeamer SID_BROWSER
ViewDataSources .uno:ViewDataSourceBrowser
ViewToolbarsConfigure .uno:ConfigureDialog
ViewToolbarsStatusbar SID_TOGGLESTATUSBAR
ViewFullScreen SID_WIN_FULLSCREEN
ViewCurrentDatabase SID_VIEW_DATA_SOURCE_BROWSER
ViewNavigator SID_NAVIGATOR
ViewToolbarsThreeDSettings .uno:AvailableToolbars?Toolbar:string=extrusionobjectbar
ViewToolbarsAlign .uno:AvailableToolbars?Toolbar:string=alignmentbar
ViewToolbarsBasicShapes .uno:AvailableToolbars?Toolbar:string=basicshapes
ViewToolbarsBulletsAndNumbering .uno:AvailableToolbars?Toolbar:string=numobjectbar
ViewToolbarsColor .uno:AvailableToolbars?Toolbar:string=colorbar
ViewToolbarsFormControls .uno:AvailableToolbars?Toolbar:string=formcontrols
ViewToolbarsXFormControls .uno:AvailableToolbars?Toolbar:string=xformcontrols
ViewToolbarsDatabaseControls .uno:AvailableToolbars?Toolbar:string=databasecontrols
ViewToolbarsDrawing .uno:AvailableToolbars?Toolbar:string=drawbar
ViewToolbarsFontwork .uno:AvailableToolbars?Toolbar:string=fontworkobjectbar
ViewToolbarsDatabaseFormDesign .uno:AvailableToolbars?Toolbar:string=databaseformdesign
ViewToolbarsFormDesign .uno:AvailableToolbars?Toolbar:string=formdesign
ViewToolbarsXFormDesign .uno:AvailableToolbars?Toolbar:string=xformdesign
ViewToolbarsFormFilter .uno:AvailableToolbars?Toolbar:string=formsfilterbar
ViewToolbarsFormNavigation .uno:AvailableToolbars?Toolbar:string=formsnavigationbar
ViewToolbarsFormObject .uno:AvailableToolbars?Toolbar:string=formsobjectbar
ViewToolbarsFormatting .uno:AvailableToolbars?Toolbar:string=formatobjectbar
ViewToolbarsFrame .uno:AvailableToolbars?Toolbar:string=frameobjectbar
ViewToolbarsFullScreen .uno:AvailableToolbars?Toolbar:string=fullscreenbar
ViewToolbarsGraphic .uno:AvailableToolbars?Toolbar:string=drawingobjectbar
ViewToolbarsGluepoints .uno:AvailableToolbars?Toolbar:string=gluepointsobjectbar
ViewToolbarsHTMLSourceView .uno:AvailableToolbars?Toolbar:string=sourceviewtoolbar
ViewToolbarsInsert .uno:AvailableToolbars?Toolbar:string=insertbar
ViewToolbarsInsertCell .uno:AvailableToolbars?Toolbar:string=insertcellsbar
ViewToolbarsInsertObject .uno:AvailableToolbars?Toolbar:string=insertobjectbar
ViewToolbarsMediaPlayback .uno:AvailableToolbars?Toolbar:string=mediaobjectbar
ViewToolbarsMoreXFormControls .uno:AvailableToolbars?Toolbar:string=morexformcontrols
ViewToolbarsMoreControls .uno:AvailableToolbars?Toolbar:string=moreformcontrols
ViewToolbarsMoreDatabaseControls .uno:AvailableToolbars?Toolbar:string=moredatabasecontrols
ViewToolbarsOleObject .uno:AvailableToolbars?Toolbar:string=oleobjectbar
ViewToolbarsOptimizeTable .uno:AvailableToolbars?Toolbar:string=optimizetablebar
ViewToolbarsPagePreview .uno:AvailableToolbars?Toolbar:string=previewobjectbar
ViewToolbarsBezier .uno:AvailableToolbars?Toolbar:string=bezierobjectbar
ViewToolbarsPicture .uno:AvailableToolbars?Toolbar:string=graphicobjectbar
ViewToolbarsPictureFilter .uno:AvailableToolbars?Toolbar:string=graffilterbar
ViewToolbarsStandard .uno:AvailableToolbars?Toolbar:string=standardbar
ViewToolbarsStandardView .uno:AvailableToolbars?Toolbar:string=viewerbar
ViewToolbarsTable .uno:AvailableToolbars?Toolbar:string=tableobjectbar
ViewToolbarsTextFormatting .uno:AvailableToolbars?Toolbar:string=textobjectbar
ViewToolbarsTextObject .uno:AvailableToolbars?Toolbar:string=drawtextobjectbar
ViewToolbarsTools .uno:AvailableToolbars?Toolbar:string=toolbar
ViewToolbarsInsertFormula .uno:InsertFormula
ViewToolbarsCustomize .uno:ConfigureDialog
ViewToolbarsPreviewbar .uno:AvailableToolbars?Toolbar:string=previewbar
ViewToolbarsDrawObjectbar .uno:AvailableToolbars?Toolbar:string=drawobjectbar

' **** Writer
ViewRuler FN_RULER
ViewCurrentDatabaseWriter SID_VIEW_DATA_SOURCE_BROWSER
ViewTextBoundaries FN_VIEW_BOUNDS
ViewFieldShadings FN_VIEW_MARKS
ViewFields FN_VIEW_FIELDNAME
ViewNonprintingCharacters FN_VIEW_META_CHARS
ViewOnlineLayout SID_BROWSER_MODE
ViewHiddenParagraphs FN_VIEW_HIDDEN_PARA
ViewInputMethodStatus SID_SHOW_IME_STATUS_WINDOW

' **** Calc
ViewToolbarsFormulaBar .uno:InputLineVisible
ViewColumnAndRowHeaders FID_TOGGLEHEADERS
ViewValueHightlighting FID_TOGGLESYNTAX
ViewNormalView .uno:NormalViewMode
ViewPageBreakPreview .uno:PagebreakMode
ViewCurrentDatabaseCalc SID_VIEW_DATA_SOURCE_BROWSER
ViewSelectionCalc .uno:Toolbox

' ****  Draw / Impress
ViewBackground SID_MASTERPAGE
ViewDrawing SID_SLIDE_MASTERPAGE
ViewGridVisible SID_GRID_VISIBLE
ViewGridUse SID_GRID_USE
ViewGridFront SID_GRID_FRONT
ViewHandout .uno:HandoutMode
ViewHeaderAndFooter SID_HEADER_AND_FOOTER
ViewLayer SID_LAYERMODE
ViewLayerButton HID_SD_BTN_LAYER 59781
ViewMasterPage .uno:MasterPage
ViewMasterButton .uno:MasterPageMenu
ViewNormal .uno:NormalMultiPaneGUI
ViewNotes .uno:NotesMode
ViewOutline .uno:OutlineMode
ViewPagePane .uno:LeftPaneDraw
ViewPreview SID_PREVIEW_WIN
ViewPreviewWindow .uno:PreviewWindow
ViewQualityColour SID_OUTPUT_QUALITY_COLOR
ViewQualityGreyscale SID_OUTPUT_QUALITY_GRAYSCALE
ViewQualityBlackWhite SID_OUTPUT_QUALITY_BLACKWHITE
ViewRightPane .uno:RightPane
ViewRulers SID_RULER
ViewSlideShow .uno:Presentation
ViewSlideSorter .uno:DiaMode
ViewSlide SID_PAGEMODE
ViewSlideButton HID_SD_BTN_PAGE 59779
ViewSnapLinesVisible SID_HELPLINES_VISIBLE
ViewSnapLinesUse SID_HELPLINES_USE
ViewSnapLinesFront SID_HELPLINES_FRONT
ViewStatusBarVisible .uno:StatusBarVisible
ViewShowImeStatusWindow .uno:ShowImeStatusWindow
ViewShowRuler .uno:ShowRuler
ViewTaskPane .uno:TaskPane
ViewTaskSlide .uno:LeftPaneImpress
ViewTitle SID_TITLE_MASTERPAGE
ViewToolbarsOptionbar .uno:AvailableToolbars?Toolbar:string=optionsbar
ViewToolbarsColorBar .uno:ColorControl
ViewWorkspaceDrawingView SID_DRAWINGMODE
ViewWorkspaceOutlineView SID_OUTLINEMODE
ViewWorkspaceSlidesView SID_DIAMODE
ViewWorkspaceNotesView SID_NOTESMODE
ViewWorkspaceHandoutView SID_HANDOUTMODE

' **** Math
ViewAutoUpdateDisplay SID_AUTO_REDRAW
ViewSelection SID_TOOLBOX
ViewZoomIn SID_ZOOMIN
ViewZoomAll SID_ZOOMOUT
ViewShowAll SID_ADJUST
ViewUpdate SID_DRAW

' **** WriterWeb
ViewPrintLayout FN_PRINT_LAYOUT
ViewHTMLSource SID_SOURCEVIEW

' ***********************************
' ********* Insert Menu **********
' ****
' **** All applications
InsertGraphics SID_INSERT_GRAPHIC
InsertChart .uno:InsertObjectChart
InsertGraphicsFromFile SID_INSERT_GRAPHIC
InsertMovieAndSound .uno:InsertAVMedia
InsertFloatingFrame .uno:InsertObjectFloatingFrame
InsertObjectOLEObject .uno:InsertObject
InsertObjectPlugIn .uno:InsertPlugin
InsertObjectSound .uno:InsertSound
InsertObjectVideo .uno:InsertVideo
InsertObjectApplet .uno:InsertApplet
InsertObjectChart .uno:InsertObjectChart
InsertObjectFormula .uno:InsertObjectStarMath
InsertNonBreakingSpace .uno:InsertNonBreakingSpace
InsertHardHyphen .uno:InsertHardHyphen
InsertSoftHyphen .uno:InsertSoftHyphen
InsertZWSP .uno:InsertZWSP
InsertZWNBSP .uno:InsertZWNBSP
InsertLRM .uno:InsertLRM
InsertRLM .uno:InsertLRM

' **** Writer
InsertManualBreak FN_INSERT_BREAK_DLG
InsertSpecialCharacterWriter .uno:InsertSymbol
InsertObjectFormulaWriter FN_INSERT_SMA
InsertTableWriter FN_INSERT_TABLE
InsertFileWriter SID_INSERTDOC
InsertFieldsDate FN_INSERT_FLD_DATE
InsertFieldsTime FN_INSERT_FLD_TIME
InsertFieldsPageNumbers FN_INSERT_FLD_PGNUMBER
InsertFieldsPageCount FN_INSERT_FLD_PGCOUNT
InsertFieldsSubject FN_INSERT_FLD_TOPIC
InsertFieldsTitle FN_INSERT_FLD_TITLE
InsertFieldsAuthor FN_INSERT_FLD_AUTHOR
InsertFieldsOther FN_INSERT_FIELD
InsertHeader FN_INSERT_PAGEHEADER
InsertFooter FN_INSERT_PAGEFOOTER
InsertSection FN_INSERT_REGION
InsertHyperlink SID_HYPERLINK_DIALOG
InsertFootnote FN_INSERT_FOOTNOTE_DLG
InsertCaption FN_INSERT_CAPTION
InsertBookmark FN_INSERT_BOOKMARK
InsertReferenceField FN_INSERT_REF_FIELD
InsertNoteWriter FN_POSTIT
InsertScript FN_JAVAEDIT
InsertIndexes FN_INSERT_MULTI_TOX
InsertIndexesEntry FN_INSERT_IDX_ENTRY_DLG
InsertIndexesBibliographyEntry FN_INSERT_AUTH_ENTRY_DLG
InsertEnvelope FN_ENVELOP
InsertHorizontalLine FN_INSERT_HRULER
InsertFrame FN_INSERT_FRAME
InsertGraphicsScanSelectSource SID_TWAIN_SELECT
InsertGraphicsScanRequest SID_TWAIN_TRANSFER

' **** Calc
InsertSpecialCharacterCalc SID_CHARMAP
InsertGraphicsFromImageEditorCalc SID_INSERT_SIMAGE
InsertChartCalc .uno:InsertObjectChart
InsertObjectFormulaCalc SID_INSERT_SMATH
InsertSheetCalc FID_INS_TABLE
InsertManuelBreakColumnBreak FID_INS_COLBRK
InsertManuelBreakRowBreak FID_INS_ROWBRK
InsertCells FID_INS_CELL
InsertRowsCalc FID_INS_ROW
InsertColumnsCalc FID_INS_COLUMN
InsertFunction SID_OPENDLG_FUNCTION
InsertFunctionList FID_FUNCTION_BOX
InsertNamesInsert FID_INSERT_NAME
InsertNamesDefine FID_DEFINE_NAME
InsertNameCreate FID_USE_NAME
InsertNamesLabels SID_DEFINE_COLROWNAMERANGES
InsertNoteCalc SID_INSERT_POSTIT
InsertLinkToExternalData SID_EXTERNAL_SOURCE
InsertSheetFromFile FID_INS_TABLE_EXT

' **** Draw
InsertPage .uno:InsertPage
InsertAVMedia .uno:InsertAVMedia
InsertBullet .uno:InsertSymbol
InsertCapturePoint .uno:CapturePoint
InsertDuplicatePage .uno:DuplicatePage
InsertSpecialCharacterDraw .uno:InsertSymbol
InsertGraficsDraw SID_INSERT_IMAGE
InsertGraphicMenu .uno:GraphicMenu
InsertObjectFormulaDraw SID_INSERT_MATH
InsertObjectMenu .uno:ObjectMenu
InsertImportFromFile .uno:ImportFromFile
InsertSpreadsheet .uno:InsertSpreadsheet
InsertSpreadsheetDraw SID_ATTR_TABLE
InsertFileDraw SID_INSERTFILE
InsertSlide SID_INSERTPAGE
InsertDuplicateSlide SID_DUPLICATE_PAGE
InsertExpandSlide SID_EXPAND_PAGE
InsertSummerySlide SID_SUMMARY_PAGE
InsertFieldsDateFix SID_INSERT_FLD_DATE_FIX
InsertFieldsDateVariable SID_INSERT_FLD_DATE_VAR
InsertFieldMenu .uno:FieldMenu
InsertFieldsTimeFix SID_INSERT_FLD_TIME_FIX
InsertFieldsTimeVariable SID_INSERT_FLD_TIME_VAR
InsertFieldsAuthorDraw SID_INSERT_FLD_AUTHOR
InsertFieldsPageNumberDraw SID_INSERT_FLD_PAGE
InsertFieldsPageCountDraw .uno:InsertPagesField
InsertFieldsFileName SID_INSERT_FLD_FILE
InsertHyperlinkDialog .uno:HyperlinkDialog
InsertScanSelectSource SID_TWAIN_SELECT
InsertScanRequest SID_TWAIN_TRANSFER
InsertSymbol SID_CHOOSE_POLYGON
InsertSnapPointLine SID_CAPTUREPOINT

' **** Chart
InsertTitle .uno:InsertMenuTitles
InsertAxes .uno:InsertMenuAxes
InsertGrids .uno:InsertMenuGrids
InsertLegend .uno:InsertMenuLegend
InsertDataLabels .uno:InsertMenuDataLabels
InsertTrendlines .uno:InsertMenuTrendlines
InsertMeanValueLines .uno:InsertMenuMeanValues
InsertYErrorBars .uno:InsertMenuYErrorBars

' ***********************************
' *********** Format Menu ***********
' ****
' **** All applications
FormatCharacter SID_CHAR_DLG
FormatLine SID_ATTRIBUTES_LINE
FormatArea SID_ATTRIBUTES_AREA
FormatParagraph SID_PARA_DLG
FormatStylesCatalog SID_STYLE_CATALOG
FormatStylesLoad SID_TEMPLATE_LOAD
FormatStylist SID_STYLE_DESIGNER
FormatControl SID_FM_CTL_PROPERTIES
FormatForm SID_FM_PROPERTIES
FormatChangeCaseToSentence .uno:ChangeCaseToSentenceCase
FormatChangeCaseCapitalizeEveryWord .uno:ChangeCaseToTitleCase
FormatChangeCaseToggleCase .uno:ChangeCaseToToggleCase
FormatChangeCaseUpper .uno:ChangeCaseToUpper
FormatChangeCaseLower .uno:ChangeCaseToLower
FormatChangeCaseHalfWidth .uno:ChangeCaseToHalfWidth
FormatChangeCaseFullWidth .uno:ChangeCaseToFullWidth
FormatChangeCaseHiragana .uno:ChangeCaseToHiragana
FormatChangeCaseKatagana .uno:ChangeCaseToKatakana

' **** Writer
FormatDefaultWriter .uno:ResetAttributes
FormatPageWriter FN_FORMAT_PAGE_DLG
FormatSections FN_EDIT_REGION
FormatNumberingBullets FN_NUMBER_BULLETS
FormatAutoformatWhileTyping .uno:OnlineAutoFormat
FormatAutoformatApply .uno:AutoFormatApply
FormatAutoFormatApplyAndEditChanges .uno:AutoFormatRedlineApply
FormatTable FN_FORMAT_TABLE_DLG
FormatSplitTable FN_TABLE_SPLIT_TABLE
FormatMergeTables FN_TABLE_MERGE_TABLE
FormatTextWriter FN_DRAWTEXT_ATTR_DLG
FormatNumberFormat FN_NUM_FORMAT_TABLE_DLG
FormatRowHeight FN_TABLE_SET_ROW_HEIGHT
FormatRowOptimalHeight FN_TABLE_OPTIMAL_HEIGHT
FormatRowSpaceEqually FN_TABLE_BALANCE_ROWS
FormatRowSelect FN_TABLE_SELECT_ROW
FormatRowInsert FN_TABLE_INSERT_ROW_DLG
FormatRowDelete FN_TABLE_DELETE_ROW
FormatRuby SID_RUBY_DIALOG
FormatColumns FN_FORMAT_COLUMN
FormatColumnWidthWriter FN_TABLE_SET_COL_WIDTH
FormatColumnOptimalWidthWriter FN_TABLE_ADJUST_CELLS
FormatColumnSpaceEqually FN_TABLE_BALANCE_CELLS
FormatColumnInsert FN_TABLE_INSERT_COL_DLG
FormatGraphics FN_FORMAT_GRAFIC_DLG
FormatFrame FN_FORMAT_FRAME_DLG
FormatObject FN_FORMAT_FRAME_DLG
FormatArrangeBringToFront SID_FRAME_TO_TOP
FormatArrangeBringForward FN_FRAME_UP
FormatArrangeSetBackward FN_FRAME_DOWN
FormatArrangeSendToBack SID_FRAME_TO_BOTTOM
FormatArrangeToForeground SID_OBJECT_HEAVEN
FormatArrangeToBackground SID_OBJECT_HELL
FormatAlignmentLeft FN_FRAME_ALIGN_HORZ_LEFT
FormatAlignmentCentered FN_FRAME_ALIGN_HORZ_CENTER
FormatAlignmentRight FN_FRAME_ALIGN_HORZ_RIGHT
FormatAlignmentTop FN_FRAME_ALIGN_VERT_TOP
FormatAlignmentCenter FN_FRAME_ALIGN_VERT_CENTER
FormatAlignmentBottom FN_FRAME_ALIGN_VERT_BOTTOM
FormatAnchorToPage FN_TOOL_ANKER_PAGE
FormatAnchorToParagraph FN_TOOL_ANKER_PARAGRAPH
FormatAnchorAsCharacter FN_TOOL_ANKER_CHAR
FormatAnchorToCharacter FN_TOOL_ANKER_AT_CHAR
FormatAnchorToFrame FN_TOOL_ANKER_FRAME
FormatWrapNoWrap FN_FRAME_NOWRAP
FormatWrapPageWrap FN_FRAME_WRAP
FormatWrapOptimalPageWrap FN_FRAME_WRAP_IDEAL
FormatWrapThrough FN_FRAME_WRAPTHRU
FormatWrapInBackground FN_FRAME_WRAPTHRU_TRANSP
FormatWrapContour FN_FRAME_WRAP_CONTOUR
FormatWrapEditContour SID_CONTOUR_DLG
FormatWrapFirstParagraph FN_WRAP_ANCHOR_ONLY
FormatWrapEdit FN_DRAW_WRAP_DLG
FormatNameObject .uno:NameGroup
FormatPositionAndSize SID_ATTR_TRANSFORM
FormatFlipVertically FN_FLIP_VERT_GRAFIC
FormatFlipHorizontally FN_FLIP_HORZ_GRAFIC
FormatObjectAlignmentLeft SID_OBJECT_ALIGN_LEFT
FormatObjectAlignmentCentered SID_OBJECT_ALIGN_CENTER
FormatObjectAlignmentRight SID_OBJECT_ALIGN_RIGHT
FormatObjectAlignmentTop SID_OBJECT_ALIGN_UP
FormatObjectAlignmentCenter SID_OBJECT_ALIGN_MIDDLE
FormatObjectAlignmentBottom SID_OBJECT_ALIGN_DOWN
FormatEditPoints SID_BEZIER_EDIT
FormatFontWork SID_FONTWORK
FormatGroupGroup SID_GROUP
FormatGroupUngroup SID_UNGROUP
FormatGroupEditGroup SID_ENTER_GROUP
FormatGroupExitGroup SID_LEAVE_GROUP
FormatStyleBold SID_ATTR_CHAR_WEIGHT
FormatStyleItalic SID_ATTR_CHAR_POSTURE
FormatStyleUnderline SID_ATTR_CHAR_UNDERLINE
FormatStyleStrikeThrough SID_ATTR_CHAR_STRIKEOUT
FormatStyleShadow SID_ATTR_CHAR_SHADOWED
FormatStyleOutline SID_ATTR_CHAR_CONTOUR
FormatStyleSuperscript FN_SET_SUPER_SCRIPT
FormatStyleSubscript FN_SET_SUB_SCRIPT
FormatLineSpacingSingleLine SID_ATTR_PARA_LINESPACE_10
FormatLineSpacing15Lines SID_ATTR_PARA_LINESPACE_15
FormatLineSpacingDouble SID_ATTR_PARA_LINESPACE_20
FormatAlignmentLeftText SID_ATTR_PARA_ADJUST_LEFT
FormatAlignmentRightText SID_ATTR_PARA_ADJUST_RIGHT
FormatAlignmentCenteredText SID_ATTR_PARA_ADJUST_CENTER
FormatAlignmentJustifiedText SID_ATTR_PARA_ADJUST_BLOCK
FormatReplaceWithTextBox SID_FM_CONVERTTO_EDIT
FormatReplaceWithLabelField SID_FM_CONVERTTO_FIXEDTEXT
FormatReplaceWithListbox SID_FM_CONVERTTO_LISTBOX
FormatReplaceWithCheckbox SID_FM_CONVERTTO_CHECKBOX
FormatReplaceWithRadiobutton SID_FM_CONVERTTO_RADIOBUTTON
FormatReplaceWithGroupbox SID_FM_CONVERTTO_GROUPBOX
FormatReplaceWithCombobox SID_FM_CONVERTTO_COMBOBOX
FormatReplaceWithImageButton SID_FM_CONVERTTO_IMAGEBUTTON
FormatReplaceWithFileSelection SID_FM_CONVERTTO_FILECONTROL
FormatReplaceWithDateField SID_FM_CONVERTTO_DATE
FormatReplaceWithTimeField SID_FM_CONVERTTO_TIME
FormatReplaceWithNumericalField SID_FM_CONVERTTO_NUMERIC
FormatReplaceWithCurrencyField SID_FM_CONVERTTO_CURRENCY
FormatReplaceWithPatternField SID_FM_CONVERTTO_PATTERN
FormatReplaceWithImageControl SID_FM_CONVERTTO_IMAGECONTROL
FormatReplaceWithFormattedField SID_FM_CONVERTTO_FORMATTED
FormatReplaceWithScrollbar SID_FM_CONVERTTO_SCROLLBAR
FormatReplaceWithSpinbutton SID_FM_CONVERTTO_SPINBUTTON

' Formatmenue : Calc
FormatDefaultCalc SID_CELL_FORMAT_RESET
FormatTextCalc SID_DRAWTEXT_ATTR_DLG
FormatPageCalc SID_FORMATPAGE
FormatCells FID_CELL_FORMAT
FormatRowHide FID_ROW_HIDE
FormatRowShow FID_ROW_SHOW
FormatRowHeightCalc FID_ROW_HEIGHT
FormatRowOptimalHeightCalc FID_ROW_OPT_HEIGHT
FormatColumnHide FID_COL_HIDE
FormatColumnWidthCalc FID_COL_WIDTH
FormatColumnShow FID_COL_SHOW
FormatColumnOptimalWidthCalc FID_COL_OPT_WIDTH
FormatSheetHide FID_TABLE_HIDE
FormatSheetShow FID_TABLE_SHOW
FormatSheetRename FID_TAB_MENU_RENAME FID_TAB_RENAME
FormatSheetRightToLeft .uno:SheetRightToLeft
FormatSheetTabColor .uno:SetTabBgColor
FormatMergeCells .uno:ToggleMergeCells
FormatPrintRangesRemove SID_DELETE_PRINTAREA
FormatPrintRangesEdit SID_OPENDLG_EDIT_PRINTAREA
FormatPrintRangesDefine SID_DEFINE_PRINTAREA
FormatPrintRangesAdd SID_ADD_PRINTAREA
FormatAutoformat .uno:AutoFormat
FormatConditionalFormatting SID_OPENDLG_CONDFRMT
FormatAnchorToPageCalc SID_ANCHOR_PAGE
FormatAnchorToCell SID_ANCHOR_CELL
FormatFlipVerticallyCalc SID_MIRROR_VERTICAL
FormatFlipHorizontalCalc SID_MIRROR_HORIZONTAL
FormatArrangeBringToFrontCalc SID_FRAME_TO_TOP
FormatArrangeBringForwardCalc SID_FRAME_UP
FormatArrangeSendBackwardCalc SID_FRAME_DOWN
FormatArrangeSendToBackCalc SID_FRAME_TO_BOTTOM
FormatArrangeToBackgroundCalc SID_OBJECT_HELL
FormatArrangeToForegroundCalc SID_OBJECT_HEAVEN
FormatAlignmentHorizontalDefaultCalc .uno:CommonAlignHorizontalDefault
FormatAlignmentLeftCalc .uno:CommonAlignLeft
FormatAlignmentHorizontalCenterCalc .uno:CommonAlignHorizontalCenter
FormatAlignmentRightCalc .uno:CommonAlignRight
FormatAlignmentJustifiedCalc .uno:CommonAlignJustified
FormatAlignmentTopCalc .uno:CommonAlignTop
FormatAlignmentverticalCenterCalc .uno:CommonAlignVerticalCenter
FormatAlignmentBottomCalc .uno:CommonAlignBottom
FormatAlignmentObjectLeftCalc SID_OBJECT_ALIGN_LEFT
FormatAlignmentObjectCenteredCalc SID_OBJECT_ALIGN_CENTER
FormatAlignmentObjectRightCalc SID_OBJECT_ALIGN_RIGHT
FormatAlignmentObjectTopCalc SID_OBJECT_ALIGN_UP
FormatAlignmentObjectCenterCalc SID_OBJECT_ALIGN_MIDDLE
FormatAlignmentObjectBottomCalc SID_OBJECT_ALIGN_DOWN
FormatGroupGroupCalc SID_GROUP
FormatGroupUngroupCalc SID_UNGROUP
FormatGroupEditGroupCalc SID_ENTER_GROUP
FormatGroupExitGroupCalc SID_LEAVE_GROUP
FormatPointsCalc .uno:ToggleObjectBezierMode

' **** Draw / Impress
Format3D_Effects SID_3D_WIN
FormatBullet .uno:OutlineBullet
FormatEditGroupDraw SID_ENTER_GROUP
FormatExitGroupDraw SID_LEAVE_GROUP
FormatDefaultFormatting .uno:SetDefault
FormatDimensioning SID_MEASURE_DLG
FormatConnector SID_CONNECTION_DLG
FormatModifyPage .uno:ModifyPage
FormatNumberingBulletsDraw SID_OUTLINE_BULLET
FormatPage SID_MODIFYPAGE
FormatLayer SID_MODIFYLAYER
FormatModifyLayout SID_PRESENTATION_LAYOUT
FormatGroupDraw SID_GROUP
FormatUngroupDraw SID_UNGROUP
FormatSlideDraw SID_PAGESETUP
FormatStandardDraw SID_SET_DEFAULT
FormatSlideDesign .uno:PresentationLayout
FormatStylesFormatting .uno:DesignerDialog
FormatTransform .uno:TransformDialog
FormatTransliterate .uno:TransliterateMenu
FormatText .uno:TextAttributes
FormatTextDraw SID_TEXTATTR_DLG
FormatCropPicture .uno:GrafAttrCrop

' **** Chart
'FormatStandardChart SID_SET_DEFAULT
FormatObjectProperties .uno:DiagramObjects
FormatPositionAndSizeChart .uno:TransformDialog
FormatArrangement .uno:ArrangeRow
FormatArrangementForward .uno:Forward
FormatArrangementBackward .uno:Backward
FormatTitle .uno:ChartTitleMenu
FormatTitleMainTitle .uno:MainTitle
FormatTitleSubTitle .uno:SubTitle
FormatTitleX_Axis .uno:XTitle
FormatTitleY_Axis .uno:YTitle
FormatTitleZ_Axis .uno:ZTitle
FormatTitleSecondaryX_Axis .uno:SecondaryXTitle
FormatTitleSecondaryY_Axis .uno:SecondaryYTitle
FormatTitleAllTitles .uno:AllTitles
FormatAxis .uno:DiagramAxisMenu
FormatAxisXAxis .uno:DiagramAxisX
FormatAxisYAxis .uno:DiagramAxisY
FormatAxisZAxis .uno:DiagramAxisZ
FormatAxisSecondaryXAxis .uno:DiagramAxisA
FormatAxisSecondaryYAxis .uno:DiagramAxisB
FormatAxisAllAxes .uno:DiagramAxisAll
FormatGrid .uno:DiagramGridMenu
FormatGridXAxisMainGrid .uno:DiagramGridYMain
FormatGridYAxisMainGrid .uno:DiagramGridXMain
FormatGridZAxisMainGrid .uno:DiagramGridZMain
FormatGridXAxisMinorGrid .uno:DiagramGridYHelp
FormatGridYAxisMinorGrid .uno:DiagramGridXHelp
FormatGridZAxisMinorGrid .uno:DiagramGridZHelp
FormatGridAllAxisGrids .uno:DiagramGridAll
FormatLegend .uno:Legend
FormatChartWall .uno:DiagramWall
FormatChartFloor .uno:DiagramFloor
FormatChartArea .uno:DiagramArea
FormatChartType .uno:DiagramType
FormatDataRanges .uno:DataRanges
Format3DView .uno:View3D
FormatSelection .uno:FormatSelection
' **** Math
FormatFonts SID_FONT
FormatFontSize SID_FONTSIZE
FormatSpacing SID_DISTANCE
FormatAlignment SID_ALIGN
FormatTextMode SID_TEXTMODE

' *********** Table Menu / Writer ******************************
TableInsertTable .uno:InsertTable
TableInsertRowDialog .uno:InsertRowDialog
TableInsertColumnDialog .uno:InsertColumnDialog
TableCellSplit FN_TABLE_SPLIT_CELLS
TableCellTop FN_TABLE_VERT_NONE
TableCellCenter FN_TABLE_VERT_CENTER
TableCellBottom FN_TABLE_VERT_BOTTOM
TableCellProtect FN_TABLE_SET_READ_ONLY_CELLS
TableCellUnprotect FN_TABLE_UNSET_READ_ONLY_CELLS
TableDeleteTable .uno:DeleteTable
TableDeleteRows .uno:DeleteRows
TableDeleteColumn FN_TABLE_DELETE_COL
TableDeleteColumns .uno:DeleteColumns
TableSelectColumn FN_TABLE_SELECT_COL
TableSelectTable .uno:SelectTable
TableSelectEntireRow .uno:EntireRow
TableSelectEntireColumn .uno:EntireColumn
TableSelectEntireCell .uno:EntireCell
TableMergeCell FN_TABLE_MERGE_CELLS
TableMergeTable .uno:MergeTable
TableMergeCells .uno:MergeCells
TableSplitCell .uno:SplitCell
TableSplitTable .uno:SplitTable
TableAutoFormat .uno:AutoFormat
TableAutoFitSetColumnWidth .uno:SetColumnWidth
TableAutoFitSetOptimalColumnWidth .uno:SetOptimalColumnWidth
TableAutoFitDistributeColumns .uno:DistributeColumns
TableAutoFitSetRowHeight .uno:SetRowHeight
TableAutoFitSetOptimalRowHeight .uno:SetOptimalRowHeight
TableAutoFitDistributeRows .uno:DistributeRows
TableAutoFitRowSplit .uno:RowSplit
TableHeadingRowsRepeat .uno:HeadingRowsRepeat
TableConvertTextToTable .uno:ConvertTextToTable
TableConvertTableToText .uno:ConvertTableToText
TableSort .uno:TableSort
TableInsertFormula .uno:InsertFormula
TableNumberFormatDialog .uno:TableNumberFormatDialog
TableBoundaries .uno:TableBoundaries
TableProperties .uno:TableDialog

' ***********************************
' *********** Tools Menu  ***********
' ****
' **** All applications
ToolsSpellcheck .uno:SpellDialog
ToolsSpellcheckAutoSpellcheck SID_AUTOSPELL_CHECK
ToolsLanguageHangulHanjaConversion .uno:HangulHanjaConversion
ToolsLanguageChineseTranslation .uno:ChineseConversion
ToolsLanguageThesaurus .uno:ThesaurusDialog
ToolsLanguageHyphenate FN_HYPHENATE_OPT_DLG
ToolsAutocorrect SID_AUTO_CORRECT_DLG
ToolsXMLFilterSettings SID_OPEN_XML_FILTERSETTINGS
ToolsMacro .uno:MacroDialog
ToolsMacroMacro .uno:MacroDialog
ToolsMacrosRunMacro .uno:RunMacro
ToolsMacrosOrganizeMacrosBeanShell .uno:ScriptOrganizer?ScriptOrganizer.Language:string=BeanShell
ToolsMacrosOrganizeMacrosJavaScript .uno:ScriptOrganizer?ScriptOrganizer.Language:string=JavaScript
ToolsMacrosOrganizeMacrosPython .uno:ScriptOrganizer?ScriptOrganizer.Language:string=Python
ToolsMacrosOrganizeDialogs .uno:MacroOrganizer?TabId:short=1
ToolsMacrosSignature .uno:MacroSignature
ToolsMacroRecordMacro SID_RECORDMACRO
ToolsCustomize SID_CONFIG
ToolsOptions SID_OPTIONS_TREEDIALOG
ToolsPackagemanager service:com.sun.star.deployment.ui.PackageManagerDialog
ToolsMailMergeWizard .uno:MailMergeWizard

' **** Writer
ToolsSpellcheckWriter .uno:SpellingAndGrammarDialog
ToolsOutlineNumbering FN_NUMBERING_OUTLINE_DLG
ToolsLineNumbering FN_LINE_NUMBERING_DLG
ToolsPageNumber FN_CHANGE_PAGENUM
ToolsFootnote FN_FORMAT_FOOTNOTE_DLG
ToolsTextInTable FN_CONVERT_TEXT_TABLE
ToolsSort FN_SORTING_DLG
ToolsCalculate FN_CALCULATE
ToolsUpdateUpdateAll FN_UPDATE_ALL
ToolsUpdateFields FN_UPDATE_FIELDS
ToolsUpdateLinks FN_UPDATE_ALL_LINKS
ToolsUpdateCurrentIndex FN_UPDATE_CUR_TOX
ToolsUpdateAllIndexes FN_UPDATE_TOX
ToolsBibliographyDatabase SID_COMP_BIBLIOGRAPHY
ToolsWordCount FN_WORDCOUNT_DIALOG
TableTableProperties .uno:TableDialog
ToolsLanguageHyphenation FN_HYPHENATE_OPT_DLG

' **** WriterWeb
ToolsPageFormatting FN_REPAGINATE

' **** Calc
ToolsSpellcheckAutoCheckCalc SID_AUTOSPELL_CHECK
ToolsLanguageHyphenateCalc .uno:Hyphenate
ToolsDetectiveRemoveAllTraces SID_DETECTIVE_DEL_ALL
ToolsDetectiveFillMode SID_DETECTIVE_FILLMODE
ToolsDetectiveTraceError SID_DETECTIVE_ADD_ERR
ToolsDetectiveTraceDependents SID_DETECTIVE_ADD_SUCC
ToolsDetectiveRemoveDependents SID_DETECTIVE_DEL_SUCC
ToolsDetectiveTracePrecedents SID_DETECTIVE_ADD_PRED
ToolsDetectiveRemovePrecedents SID_DETECTIVE_DEL_PRED
ToolsDetectiveMarkInvalidData SID_DETECTIVE_INVALID SID_FILL_SELECT
ToolsDetectiveRefreshTraces .uno:RefreshArrows
ToolsDetectiveAutoUpdate SID_DETECTIVE_AUTO
ToolsSolver .uno:SolverDialog
ToolsGoalSeek SID_OPENDLG_SOLVE
ToolsScenarios SID_SCENARIOS
ToolsProtectDocumentDocument FID_PROTECT_DOC
ToolsProtectDocumentSheet FID_PROTECT_TABLE
ToolsCellContentsRecalculate FID_RECALC
ToolsCellContentsAutoCalculate FID_AUTO_CALC
ToolsCellContentsAutoInput FID_AUTOCOMPLETE

' **** Draw / Impress
ToolsGallery .uno:Gallery
ToolsEyedropper SID_BMPMASK
ToolsMediaPlayer .uno:AVMediaPlayer
ToolsChineseTranslation .uno:ChineseConversion
ToolsLanguageHyphenationDraw SID_HYPHENATION

' **** Math
ToolsSymbolsCatalog SID_SYMBOLS_CATALOGUE
ToolsImportFormula SID_INSERT_FORMULA

' ******************************************
' ***********  Slide Show Menu  ************
' ****
SlideShowSlideshow SID_PRESENTATION
SlideShowPresentationSettings SID_PRESENTATION_DLG
SlideShowRehearseTimings SID_REHEARSE_TIMINGS
SlideShowInteraction .uno:AnimationEffects
SlideShowAnimation .uno:CustomAnimation
SlideShowSlideTransition .uno:SlideChangeWindow
SlideShowHideSlide SID_HIDE_SLIDE
SlideShowShowSlide SID_SHOW_SLIDE 
SlideShowCustomSlideshow .uno:CustomShowDialog
SlideShowCustomAnimation .uno:CustomAnimation

' ***********************************
' *********** Datamenu ************
' ****
' **** Calc
DataSelectRange SID_SELECT_DB
DataDefineRange SID_DEFINE_DBNAME
DataSort SID_SORT
DataFilterAutoFilter SID_AUTO_FILTER
DataFilterHideAutoFilter SID_AUTOFILTER_HIDE
DataFilterRemoveFilter SID_UNFILTER
DataFilterAdvancedFilter SID_SPECIAL_FILTER
DataFilterStandardFilter SID_FILTER
DataSubtotals SID_SUBTOTALS
DataValidity FID_VALIDATION
DataTextToColumns .uno:TextToColumns
DataDataPilotStart SID_OPENDLG_PIVOTTABLE
DataMultipleOperations SID_OPENDLG_TABOP
DataConsolidate SID_OPENDLG_CONSOLIDATE
DataOutlineAutoOutline SID_AUTO_OUTLINE
DataOutlineHideDetails SID_OUTLINE_HIDE
DataOutlineShowDetails SID_OUTLINE_SHOW
DataOutlineRemove SID_OUTLINE_DELETEALL
DataOutlineGroup SID_OUTLINE_MAKE
DataOutlineUngroup SID_OUTLINE_REMOVE
DataDataPilotRefresh SID_PIVOT_RECALC
DataDataPilotDelete SID_PIVOT_KILL
DataRefreshRange SID_REFRESH_DBAREA

' ***********************************
' ********** Modify Menu  ***********
' ****
' **** Draw
ModifyRotate SID_OBJECT_ROTATE
ContextPositionAndSize SID_ATTR_TRANSFORM
ContextFlipVerticalDraw SID_VERTICAL
ContextFlipHorizontalDraw SID_HORIZONTAL
ContextConvertIntoCurve SID_CHANGEBEZIER
ContextConvertIntoPolygon SID_CHANGEPOLYGON
ContextConvertIntoContour SID_CONVERT_TO_CONTOUR
ContextConvertInto3D SID_CONVERT_TO_3D
ContextConvertInto3DRotationObject SID_CONVERT_TO_3D_LATHE_FAST
ContextConvertIntoMetafile SID_CONVERT_TO_METAFILE
ContextConvertIntoBitmap SID_CONVERT_TO_BITMAP
ContextArrangeBringToFront SID_FRAME_TO_TOP
ContextArrangeBringForward SID_MOREFRONT
ContextArrangeBringBackward SID_MOREBACK
ContextArrangeSendToBack SID_FRAME_TO_BOTTOM
ContextArrangeInFrontOfObject SID_BEFORE_OBJ
ContextArrangeBehindObject SID_BEHIND_OBJ
ContextArrangeReverse SID_REVERSE_ORDER
ContextDistribution SID_DISTRIBUTE_DLG
ContextAlignmentLeft SID_OBJECT_ALIGN_LEFT
ContextAlignmentCentered SID_OBJECT_ALIGN_CENTER
ContextAlignmentRight SID_OBJECT_ALIGN_RIGHT
ContextAlignmentTop SID_OBJECT_ALIGN_UP
ContextAlignmentCenter SID_OBJECT_ALIGN_MIDDLE
ContextAlignmentBottom SID_OBJECT_ALIGN_DOWN
ContextDescriptionObject .uno:ObjectTitleDescription
ContextNameObject SID_NAME_GROUP
ContextFontwork SID_FONTWORK
ContextEyedropper SID_BMPMASK
ContextGroup SID_GROUP
ContextUngroup SID_UNGROUP
ContextEnterGroup SID_ENTER_GROUP
ContextExitGroup SID_LEAVE_GROUP
ContextCombine SID_COMBINE
ContextSplit SID_DISMANTLE
ContextConnect SID_CONNECT
ContextBreak SID_BREAK
ModifyShapesMerge SID_POLY_MERGE
ModifyShapesSubstract SID_POLY_SUBSTRACT
ModifyShapesIntersect SID_POLY_INTERSECT
ContextOpenHyperlink SID_OPEN_HYPERLINK

' ***********************************
' **********   Windows    ***********
' ****
' **** All applications
WindowNewWindow SID_NEWWINDOW
WindowCloseWindow .uno:CloseWin

' **** Calc
WindowSplit SID_WINDOW_SPLIT
WindowFreeze SID_WINDOW_FIX

' ***********************************
' ***********  Help Menu ************
' ****
' **** All applications
HelpContents SID_HELPINDEX
HelpWhatsThis .uno:ExtendedHelp
HelpHelpAgent SID_HELP_PI
HelpTips SID_HELPTIPS
HelpExtendedTips SID_HELPBALLOONS
HelpEntendedHelp SID_HELPBALLOONS
HelpCheckForUpdates sym:vnd.sun.star.job:alias=UpdateCheck
HelpAboutStarOffice SID_ABOUT
HelpPurchaseStarOffice service:com.sun.star.tab.tabreg?purchase

' ****************************************
' *** Special Slots for Spreadsheet component ***
' ****
' **** Spreadsheet component
SpreadsheetEuroConverter SID_EURO_CONVERTER
ContextNameObjectCalc SID_RENAME_OBJECT

' ****************************************
' *** UNO Slots for Database component ***
' ****
' **** Database component
DatabaseClose .uno:CloseWin
DatabaseSave .uno:Save
DatabaseSaveAs .uno:SaveAs
DatabaseUndo .uno:Undo
DatabaseRedo .uno:Redo
DatabaseCut .uno:Cut
DatabaseCopy .uno:Copy
DatabaseIndexDesign .uno:DBIndexDesign
DatabaseAddRelation .uno:DBAddRelation
NewQueryDesign .uno:DBNewQuery
NewSQLQueryDesign .uno:DBNewQuerySql
NewFormDesign .uno:DBNewForm
StartQueryWizard .uno:DBNewQueryAutoPilot
StartReportWizard .uno:DBNewReportAutoPilot
NewReportDesign .uno:DBNewReport
StartFormWizard .uno:DBNewFormAutoPilot
StartTableWizard .uno:DBNewTableAutoPilot
NewTableDesign .uno:DBNewTable

' *** UNO Slots for Report Designer MSC ***
' ****
ReportNavigator     .uno:ReportNavigator
ReportAlignLeft     .uno:ObjectAlignLeft
AlignCenter         .uno:AlignCenter
AlignRight          .uno:ObjectAlignRight
ReportAlignUp       .uno:AlignUp
AlignMiddel         .uno:AlignMiddle
AlignDown           .uno:AlignDown

' ****************************************
' *** UNO Slots for Feature test  TBO  ***
' ****
FileOpen_uno .uno:Open
EditSearchAndReplace_uno .uno:SearchDialog

' ****************************************
' *** UNO Slots for Feature test  TZ   ***
' ****
ToolsMacro_uno .uno:MacroDialog

' ***********************************
' *** UNO Slots for Insight  MSC  ***
' ****
ViewTables .uno:DBViewTables
ViewQueries .uno:DBViewQueries
ViewForms .uno:DBViewForms
ViewReports .uno:DBViewReports
TableFilters .uno:DBTableFilter
OpenTable .uno:DBOpen
OpenForm .uno:DBOpen
EditTable .uno:DBEdit
EditReport .uno:DBEdit
Delete .uno:DBDelete
MigrateMacros .uno:DBMigrateScripts
' ********************************
' *** UNO Slots for Basic IDE  ***
' ****
ContextProperties SID_SHOW_PROPERTYBROWSER

' Crash the office, allows to provide an automated test for the crash reporter
Crash .uno:Crash
