' ***************************************************
' *********              Slot-IDs           *********
' ***************************************************
'
' -- Itemcalls from the menu are made with Slot-ID-Calls
'
' ***************************************************

' ***************************************************
' ***************************************************
' *********   File Menu   *********
' ****
' **** All applications
FileNewFromTemplate .uno:NewDoc
FileOpen SID_OPENDOC 
FileAutopilotLetter service:com.sun.star.wizards.letter.CallWizard?start
FileAutopilotFax service:com.sun.star.wizards.fax.CallWizard?start
FileAutopilotAgenda service:com.sun.star.wizards.agenda.CallWizard?start
FileAutopilotPresentation .uno:AutoPilotPresentations
FileAutopilotAddressDataSource .uno:AutoPilotAddressDataSource
FirstTimeWizard service:com.sun.star.comp.desktop.FirstStart?start
FileWizardsWebPage service:com.sun.star.wizards.web.CallWizard?start
FileCloseAndReturn .uno:CloseDoc
FileWizardDocumentConverter sym:vnd.sun.star.script:ImportWizard.Main.Main?language=Basic&location=application
FileWizardEuroConverter sym:vnd.sun.star.script:Euro.AutoPilotRun.StartAutoPilot?language=Basic&location=application
FileSaveCopy SID_SAVEASDOC
FileClose .uno:CloseDoc
FileSave SID_SAVEDOC
FileSaveAs SID_SAVEASDOC
FileSaveAll .uno:SaveAll
FileExport .uno:ExportTo
FileExportAsPDF .uno:ExportToPDF
FileSendDocumentAsEmail .uno:SendMail
FileSendDocumentAsPDF .uno:SendMailDocAsPDF
FileVersions .uno:VersionDialog
FileReload SID_RELOAD
FileProperties .uno:SetDocumentProperties
FileTemplatesOrganize .uno:Organizer
FileTemplatesSave .uno:SaveAsTemplate
FileTemplatesEdit .uno:OpenTemplate
FileTemplatesAddressbookSource .uno:AddressBookSource
FilePageView .uno:PrintPreview
FilePrint .uno:Print
FilePrintersettings .uno:PrinterSetup
FileExit SID_QUITAPP

' **** Writer
FileSendOutlineToPresentation .uno:SendOutlineToStarImpress
FileSendOutlineToClipboard .uno:SendOutlineToClipboard
FileSendCreateAutoabstract .uno:CreateAbstract
FileSendAutoabstractToPresentation .uno:SendAbstractToStarImpress
FileSendCreateMasterdocument .uno:NewGlobalDoc
FileSendCreateHTMLDocument .uno:NewHtmlDoc

' **** Impress / Draw
FilePack .uno:PackAndGo

' ***********************************
' *********    Edit Menu    *********
' ****
' **** All applications
EditUndo .uno:Undo
EditRedo .uno:Redo
EditRepeat .uno:Repeat
EditCut .uno:Cut
EditCopy .uno:Copy
EditDoc .uno:EditDoc
EditPaste .uno:Paste
EditDelete .uno:Delete
EditSelectAll .uno:SelectAll
EditSearchAndReplace .uno:SearchDialog
EditPlugIn .uno:PlugInsActive
EditImageMap .uno:ImageMapDialog
EditObjectEdit .uno:ObjectMenue?VerbID:short=0
EditObjectProperties .uno:ObjectMenue?VerbID:short=-7
EditObjectOpen .uno:ObjectMenue?VerbID:short=2
EditObjectSaveCopyAs .uno:ObjectMenue?VerbID:short=-8

' **** Writer
EditAutotext .uno:EditGlossary
EditPasteSpecialWriter .uno:PasteSpecial
EditChangesRecord .uno:TrackChanges
EditChangesShow .uno:ShowTrackedChanges
EditChangesAcceptOrReject .uno:AcceptTrackedChanges
EditChangesComment .uno:CommentChangeTracking
EditChangesMergeDocument .uno:MergeDocuments
EditCompareDocument .uno:CompareDocuments
EditChangesProtectTrace .uno:ProtectTraceChangeMode
EditLinksWriter .uno:LinkDialog
EditExchangeDatabase .uno:ChangeDatabaseField
EditFields .uno:FieldDialog
EditFootnote .uno:EditFootnote
EditIndexEntry .uno:IndexEntryDialog
EditBibliographyEntry .uno:AuthoritiesEntryDialog
EditHyperlink .uno:EditHyperlink
EditSelectionModeStandard .uno:SelectionModeDefault
EditSelectionModeBlock .uno:SelectionModeBlock

' **** Calc
EditPasteSpecialCalc .uno:PasteSpecial
EditChangesRecordCalc .uno:TraceChangeMode
EditChangesProtectTraceCalc .uno:ProtectTraceChangeMode
EditChangesCommentsCalc .uno:CommentChange
EditChangesShowCalc .uno:ShowChanges
EditChangesAcceptOrDiscardCalc .uno:AcceptChanges
EditChangesDocumentMergeDocumentCalc .uno:MergeDocuments
EditCompareDocumentCalc .uno:CompareDocuments
EditLinksCalc .uno:EditLinks
EditHeadersAndFooters .uno:EditHeaderAndFooter
EditFillLeft .uno:FillLeft
EditFillUp .uno:FillUp
EditFillRight .uno:FillRight
EditFillSeries .uno:FillSeries
EditFillSheet .uno:FillTable
EditFillDown .uno:FillDown
EditDeleteContents .uno:Delete
EditDeleteCells .uno:DeleteCell
EditDeleteSheet .uno:Remove
EditCopyMoveSheet .uno:Move
EditSheetSelect .uno:SelectTables
EditRemoveManualBreakColumnBreak .uno:DeleteColumnbreak
EditRemoveManualBreakRowBreak .uno:DeleteRowbreak
EditObjectSaveCopyAsCalc .uno:ObjectMenue?VerbID:short=-8

' **** Draw / Impress
EditPasteSpecial .uno:PasteSpecial
EditLinksDraw .uno:ManageLinks
EditDuplicate .uno:CopyObjects
EditCrossFading .uno:Morphing
EditRenameSlide .uno:RenamePage
EditDeleteSlide .uno:DeletePage
InsertLayer .uno:InsertLayer
EditDeleteLayer .uno:DeleteLayer
EditLayerRename .uno:RenameLayer
EditfieldsDraw .uno:ModifyField
EditHyperlinkDraw .uno:EditHyperlink
EditGluePoints .uno:GlueEditMode

' **** Chart / Math
EditSelectAllMath .uno:Select
EditNextMarker .uno:NextMark
EditPreviousMarker .uno:PrevMark
EditNextError .uno:NextError
EditPreviousError .uno:PrevError
EditChartData .uno:DiagramData
EditDataRanges .uno:DataRanges

' ***********************************
' *********    View Menu    *********
' ****
' **** All applications
ViewZoom .uno:Zoom
ViewBeamer .uno:Beamer
ViewDataSources .uno:ViewDataSourceBrowser
ViewToolbarsConfigure .uno:ConfigureDialog
ViewToolbarsStatusbar .uno:StatusBarVisible
ViewFullScreen .uno:FullScreen
ViewCurrentDatabase .uno:ViewDataSourceBrowser
ViewNavigator .uno:Navigator
ViewToolbarsThreeDSettings .uno:AvailableToolbars?Toolbar:string=extrusionobjectbar
ViewToolbarsAlign .uno:AvailableToolbars?Toolbar:string=alignmentbar
ViewToolbarsBasicShapes .uno:AvailableToolbars?Toolbar:string=basicshapes
ViewToolbarsBulletsAndNumbering .uno:AvailableToolbars?Toolbar:string=numobjectbar
ViewToolbarsColor .uno:AvailableToolbars?Toolbar:string=colorbar
ViewToolbarsFormControls .uno:AvailableToolbars?Toolbar:string=formcontrols
ViewToolbarsXFormControls .uno:AvailableToolbars?Toolbar:string=xformcontrols
ViewToolbarsDatabaseControls .uno:AvailableToolbars?Toolbar:string=databasecontrols
ViewToolbarsDrawing .uno:AvailableToolbars?Toolbar:string=drawbar
ViewToolbarsFontwork .uno:AvailableToolbars?Toolbar:string=fontworkobjectbar
ViewToolbarsDatabaseFormDesign .uno:AvailableToolbars?Toolbar:string=databaseformdesign
ViewToolbarsFormDesign .uno:AvailableToolbars?Toolbar:string=formdesign
ViewToolbarsXFormDesign .uno:AvailableToolbars?Toolbar:string=xformdesign
ViewToolbarsFormFilter .uno:AvailableToolbars?Toolbar:string=formsfilterbar
ViewToolbarsFormNavigation .uno:AvailableToolbars?Toolbar:string=formsnavigationbar
ViewToolbarsFormObject .uno:AvailableToolbars?Toolbar:string=formsobjectbar
ViewToolbarsFormatting .uno:AvailableToolbars?Toolbar:string=formatobjectbar
ViewToolbarsFrame .uno:AvailableToolbars?Toolbar:string=frameobjectbar
ViewToolbarsFullScreen .uno:AvailableToolbars?Toolbar:string=fullscreenbar
ViewToolbarsGraphic .uno:AvailableToolbars?Toolbar:string=drawingobjectbar
ViewToolbarsGluepoints .uno:AvailableToolbars?Toolbar:string=gluepointsobjectbar
ViewToolbarsHTMLSourceView .uno:AvailableToolbars?Toolbar:string=sourceviewtoolbar
ViewToolbarsInsert .uno:AvailableToolbars?Toolbar:string=insertbar
ViewToolbarsInsertCell .uno:AvailableToolbars?Toolbar:string=insertcellsbar
ViewToolbarsInsertObject .uno:AvailableToolbars?Toolbar:string=insertobjectbar
ViewToolbarsMediaPlayback .uno:AvailableToolbars?Toolbar:string=mediaobjectbar
ViewToolbarsMoreXFormControls .uno:AvailableToolbars?Toolbar:string=morexformcontrols
ViewToolbarsMoreControls .uno:AvailableToolbars?Toolbar:string=moreformcontrols
ViewToolbarsMoreDatabaseControls .uno:AvailableToolbars?Toolbar:string=moredatabasecontrols
ViewToolbarsOleObject .uno:AvailableToolbars?Toolbar:string=oleobjectbar
ViewToolbarsOptimizeTable .uno:AvailableToolbars?Toolbar:string=optimizetablebar
ViewToolbarsPagePreview .uno:AvailableToolbars?Toolbar:string=previewobjectbar
ViewToolbarsBezier .uno:AvailableToolbars?Toolbar:string=bezierobjectbar
ViewToolbarsPicture .uno:AvailableToolbars?Toolbar:string=graphicobjectbar
ViewToolbarsPictureFilter .uno:AvailableToolbars?Toolbar:string=graffilterbar
ViewToolbarsStandard .uno:AvailableToolbars?Toolbar:string=standardbar
ViewToolbarsStandardView .uno:AvailableToolbars?Toolbar:string=viewerbar
ViewToolbarsTable .uno:AvailableToolbars?Toolbar:string=tableobjectbar
ViewToolbarsTextFormatting .uno:AvailableToolbars?Toolbar:string=textobjectbar
ViewToolbarsTextObject .uno:AvailableToolbars?Toolbar:string=drawtextobjectbar
ViewToolbarsTools .uno:AvailableToolbars?Toolbar:string=toolbar
ViewToolbarsInsertFormula .uno:InsertFormula
ViewToolbarsCustomize .uno:ConfigureDialog
ViewToolbarsPreviewbar .uno:AvailableToolbars?Toolbar:string=previewbar
ViewToolbarsDrawObjectbar .uno:AvailableToolbars?Toolbar:string=drawobjectbar

' **** Writer
ViewRuler .uno:Ruler
ViewCurrentDatabaseWriter .uno:ViewDataSourceBrowser
ViewTextBoundaries .uno:ViewBounds
ViewFieldShadings .uno:Marks
ViewFields .uno:Fieldnames
ViewNonprintingCharacters .uno:ControlCodes
ViewOnlineLayout .uno:BrowseView
ViewHiddenParagraphs .uno:ShowHiddenParagraphs
ViewInputMethodStatus .uno:ShowImeStatusWindow

' **** Calc
ViewToolbarsFormulaBar .uno:InputLineVisible
ViewColumnAndRowHeaders .uno:ViewRowColumnHeaders
ViewValueHightlighting .uno:ViewValueHighlighting
ViewNormalView .uno:NormalViewMode
ViewPageBreakPreview .uno:PagebreakMode
ViewCurrentDatabaseCalc .uno:ViewDataSourceBrowser
ViewSelectionCalc .uno:Toolbox

' ****  Draw / Impress
ViewBackground .uno:MasterPage
ViewDrawing .uno:SlideMasterPage
ViewGridVisible .uno:GridVisible
ViewGridUse .uno:GridUse
ViewGridFront .uno:GridFront
ViewHandout .uno:HandoutMode
ViewHeaderAndFooter .uno:HeaderAndFooter
ViewLayer .uno:LayerMode
ViewLayerButton sym:SD_HID_SD_BTN_LAYER 59781
ViewMasterPage .uno:MasterPage
ViewMasterButton .uno:MasterPageMenu
ViewNormal .uno:NormalMultiPaneGUI
ViewNotes .uno:NotesMode
ViewOutline .uno:OutlineMode
ViewPagePane .uno:LeftPaneDraw
ViewPreview .uno:PreviewWindow
ViewPreviewWindow .uno:PreviewWindow
ViewQualityColour .uno:OutputQualityColor
ViewQualityGreyscale .uno:OutputQualityGrayscale
ViewQualityBlackWhite .uno:OutputQualityBlackWhite
ViewRightPane .uno:RightPane
ViewRulers .uno:ShowRuler
ViewSlideShow .uno:Presentation
ViewSlideSorter .uno:DiaMode
ViewSlide .uno:PageMode
ViewSlideButton sym:SD_HID_SD_BTN_PAGE 59779
ViewSnapLinesVisible .uno:HelplinesVisible
ViewSnapLinesUse .uno:HelplinesUse
ViewSnapLinesFront .uno:HelplinesFront
ViewStatusBarVisible .uno:StatusBarVisible
ViewShowImeStatusWindow .uno:ShowImeStatusWindow
ViewShowRuler .uno:ShowRuler
ViewTaskPane .uno:TaskPane
ViewTaskSlide .uno:LeftPaneImpress
ViewTitle .uno:TitleMasterPage
ViewToolbarsOptionbar .uno:AvailableToolbars?Toolbar:string=optionsbar
ViewToolbarsColorBar .uno:ColorControl
ViewWorkspaceDrawingView .uno:DrawingMode
ViewWorkspaceOutlineView .uno:OutlineMode
ViewWorkspaceSlidesView .uno:DiaMode
ViewWorkspaceNotesView .uno:NotesMode
ViewWorkspaceHandoutView .uno:HandoutMode

' **** Math
ViewAutoUpdateDisplay .uno:RedrawAutomatic
ViewSelection .uno:ToolBox
ViewZoomIn .uno:ZoomIn
ViewZoomAll .uno:ZoomOut
ViewShowAll .uno:Adjust
ViewUpdate .uno:Draw

' **** WriterWeb
ViewPrintLayout .uno:PrintLayout
ViewHTMLSource .uno:SourceView

' ***********************************
' ********* Insert Menu **********
' ****
' **** All applications
InsertGraphics .uno:InsertGraphic
InsertChart .uno:InsertObjectChart
InsertGraphicsFromFile .uno:InsertGraphic
InsertMovieAndSound .uno:InsertAVMedia
InsertFloatingFrame .uno:InsertObjectFloatingFrame
InsertObjectOLEObject .uno:InsertObject
InsertObjectPlugIn .uno:InsertPlugin
InsertObjectSound .uno:InsertSound
InsertObjectVideo .uno:InsertVideo
InsertObjectApplet .uno:InsertApplet
InsertObjectChart .uno:InsertObjectChart
InsertObjectFormula .uno:InsertObjectStarMath
InsertNonBreakingSpace .uno:InsertNonBreakingSpace
InsertHardHyphen .uno:InsertHardHyphen
InsertSoftHyphen .uno:InsertSoftHyphen
InsertZWSP .uno:InsertZWSP
InsertZWNBSP .uno:InsertZWNBSP
InsertLRM .uno:InsertLRM
InsertRLM .uno:InsertLRM

' **** Writer
InsertManualBreak .uno:InsertBreak
InsertSpecialCharacterWriter .uno:InsertSymbol
InsertObjectFormulaWriter .uno:InsertObjectStarMath
InsertTableWriter .uno:InsertTable
InsertFileWriter .uno:InsertDoc
InsertFieldsDate .uno:InsertDateField
InsertFieldsTime .uno:InsertTimeField
InsertFieldsPageNumbers .uno:InsertPageNumberField
InsertFieldsPageCount .uno:InsertPageCountField
InsertFieldsSubject .uno:InsertTopicField
InsertFieldsTitle .uno:InsertTitleField
InsertFieldsAuthor .uno:InsertAuthorField
InsertFieldsOther .uno:InsertField
InsertHeader .uno:InsertPageHeader
InsertFooter .uno:InsertPageFooter
InsertSection .uno:InsertSection
InsertHyperlink .uno:HyperlinkDialog
InsertFootnote .uno:InsertFootnoteDialog
InsertCaption .uno:InsertCaptionDialog
InsertBookmark .uno:InsertBookmark
InsertReferenceField .uno:InsertReferenceField
InsertNoteWriter .uno:InsertAnnotation
InsertScript .uno:InsertScript
InsertIndexes .uno:InsertMultiIndex
InsertIndexesEntry .uno:InsertIndexesEntry
InsertIndexesBibliographyEntry .uno:InsertAuthoritiesEntry
InsertEnvelope .uno:InsertEnvelope
InsertHorizontalLine .uno:InsertGraphicRuler
InsertFrame .uno:InsertFrame
InsertGraphicsScanSelectSource .uno:TwainSelect
InsertGraphicsScanRequest .uno:TwainTransfer

' **** Calc
InsertSpecialCharacterCalc .uno:InsertSymbol
InsertGraphicsFromImageEditorCalc .uno:InsertObjectStarImage
InsertChartCalc .uno:InsertObjectChart
InsertObjectFormulaCalc .uno:InsertObjectStarMath
InsertSheetCalc .uno:Insert
InsertManuelBreakColumnBreak .uno:InsertColumnBreak
InsertManuelBreakRowBreak .uno:InsertRowBreak
InsertCells .uno:InsertCell
InsertRowsCalc .uno:InsertRows
InsertColumnsCalc .uno:InsertColumns
InsertFunction .uno:FunctionDialog
InsertFunctionList .uno:FunctionBox
InsertNamesInsert .uno:InsertName
InsertNamesDefine .uno:DefineName
InsertNameCreate .uno:CreateNames
InsertNamesLabels .uno:DefineLabelRange
InsertNoteCalc .uno:InsertAnnotation
InsertLinkToExternalData .uno:InsertExternalDataSource
InsertSheetFromFile .uno:InsertSheetFromFile

' **** Draw
InsertPage .uno:InsertPage
InsertAVMedia .uno:InsertAVMedia
InsertBullet .uno:InsertSymbol
InsertCapturePoint .uno:CapturePoint
InsertDuplicatePage .uno:DuplicatePage
InsertSpecialCharacterDraw .uno:InsertSymbol
InsertGraficsDraw .uno:InsertImage
InsertGraphicMenu .uno:GraphicMenu
InsertObjectFormulaDraw .uno:InsertMath
InsertObjectMenu .uno:ObjectMenu
InsertImportFromFile .uno:ImportFromFile
InsertSpreadsheet .uno:InsertSpreadsheet
InsertSpreadsheetDraw .uno:InsertSpreadsheet
InsertFileDraw .uno:ImportFromFile
InsertSlide .uno:InsertPage
InsertDuplicateSlide .uno:DuplicatePage
InsertExpandSlide .uno:ExpandPage
InsertSummerySlide .uno:SummaryPage
InsertFieldsDateFix .uno:InsertDateFieldFix
InsertFieldsDateVariable .uno:InsertDateFieldVar
InsertFieldMenu .uno:FieldMenu
InsertFieldsTimeFix .uno:InsertTimeFieldFix
InsertFieldsTimeVariable .uno:InsertTimeFieldVar
InsertFieldsAuthorDraw .uno:InsertAuthorField
InsertFieldsPageNumberDraw .uno:InsertPageField
InsertFieldsPageCountDraw .uno:InsertPagesField
InsertFieldsFileName .uno:InsertFileField
InsertHyperlinkDialog .uno:HyperlinkDialog
InsertScanSelectSource .uno:TwainSelect
InsertScanRequest .uno:TwainTransfer
InsertSymbol .uno:ChoosePolygon
InsertSnapPointLine .uno:CapturePoint

' **** Chart
InsertTitle .uno:InsertMenuTitles
InsertAxes .uno:InsertMenuAxes
InsertGrids .uno:InsertMenuGrids
InsertLegend .uno:InsertMenuLegend
InsertDataLabels .uno:InsertMenuDataLabels
InsertTrendlines .uno:InsertMenuTrendlines
InsertMeanValueLines .uno:InsertMenuMeanValues
InsertYErrorBars .uno:InsertMenuYErrorBars

' ***********************************
' *********** Format Menu ***********
' ****
' **** All applications
FormatCharacter .uno:FontDialog
FormatLine .uno:FormatLine
FormatArea .uno:FormatArea
FormatParagraph .uno:ParagraphDialog
FormatStylesCatalog .uno:StyleCatalog
FormatStylesLoad .uno:LoadStyles
FormatStylist .uno:DesignerDialog
FormatControl .uno:ControlProperties
FormatForm .uno:FormProperties
FormatChangeCaseToSentence .uno:ChangeCaseToSentenceCase
FormatChangeCaseCapitalizeEveryWord .uno:ChangeCaseToTitleCase
FormatChangeCaseToggleCase .uno:ChangeCaseToToggleCase
FormatChangeCaseUpper .uno:ChangeCaseToUpper
FormatChangeCaseLower .uno:ChangeCaseToLower
FormatChangeCaseHalfWidth .uno:ChangeCaseToHalfWidth
FormatChangeCaseFullWidth .uno:ChangeCaseToFullWidth
FormatChangeCaseHiragana .uno:ChangeCaseToHiragana
FormatChangeCaseKatagana .uno:ChangeCaseToKatakana

' **** Writer
FormatDefaultWriter .uno:ResetAttributes
FormatPageWriter .uno:PageDialog
FormatSections .uno:EditRegion
FormatNumberingBullets .uno:BulletsAndNumberingDialog
FormatAutoformatWhileTyping .uno:OnlineAutoFormat
FormatAutoformatApply .uno:AutoFormatApply
FormatAutoFormatApplyAndEditChanges .uno:AutoFormatRedlineApply
FormatTable .uno:TableDialog
FormatSplitTable .uno:SplitTable
FormatMergeTables .uno:MergeTable
FormatTextWriter .uno:TextAttributes
FormatNumberFormat .uno:TableNumberFormatDialog
FormatRowHeight .uno:SetRowHeight
FormatRowOptimalHeight .uno:SetOptimalRowHeight
FormatRowSpaceEqually .uno:DistributeRows
FormatRowSelect .uno:EntireRow
FormatRowInsert .uno:InsertRowDialog
FormatRowDelete .uno:DeleteRows
FormatRuby .uno:RubyDialog
FormatColumns .uno:FormatColumns
FormatColumnWidthWriter .uno:SetColumnWidth
FormatColumnOptimalWidthWriter .uno:SetOptimalColumnWidth
FormatColumnSpaceEqually .uno:DistributeColumns
FormatColumnInsert .uno:InsertColumnDialog
FormatGraphics .uno:GraphicDialog
FormatFrame .uno:FrameDialog
FormatObject .uno:FrameDialog
FormatArrangeBringToFront .uno:BringToFront
FormatArrangeBringForward .uno:ObjectForwardOne
FormatArrangeSetBackward .uno:ObjectBackOne
FormatArrangeSendToBack .uno:SendToBack
FormatArrangeToForeground .uno:SetObjectToForeground
FormatArrangeToBackground .uno:SetObjectToBackground
FormatAlignmentLeft .uno:AlignLeft
FormatAlignmentCentered .uno:AlignHorizontalCenter
FormatAlignmentRight .uno:AlignRight
FormatAlignmentTop .uno:AlignTop
FormatAlignmentCenter .uno:AlignVerticalCenter
FormatAlignmentBottom .uno:AlignBottom
FormatAnchorToPage .uno:SetAnchorToPage
FormatAnchorToParagraph .uno:SetAnchorToPara
FormatAnchorAsCharacter .uno:SetAnchorToChar
FormatAnchorToCharacter .uno:SetAnchorAtChar
FormatAnchorToFrame .uno:SetAnchorToFrame
FormatWrapNoWrap .uno:WrapOff
FormatWrapPageWrap .uno:WrapOn
FormatWrapOptimalPageWrap .uno:WrapIdeal
FormatWrapThrough .uno:WrapThrough
FormatWrapInBackground .uno:WrapThroughTransparent
FormatWrapContour .uno:WrapContour
FormatWrapEditContour .uno:ContourDialog
FormatWrapFirstParagraph .uno:WrapAnchorOnly
FormatWrapEdit .uno:TextWrap
FormatNameObject .uno:NameGroup
FormatPositionAndSize .uno:TransformDialog
FormatFlipVertically .uno:FlipVertical
FormatFlipHorizontally .uno:FlipHorizontal
FormatObjectAlignmentLeft .uno:ObjectAlignLeft
FormatObjectAlignmentCentered .uno:AlignCenter
FormatObjectAlignmentRight .uno:ObjectAlignRight
FormatObjectAlignmentTop .uno:AlignUp
FormatObjectAlignmentCenter .uno:AlignMiddle
FormatObjectAlignmentBottom .uno:AlignDown
FormatEditPoints .uno:ToggleObjectBezierMode
FormatFontWork .uno:FontWork
FormatGroupGroup .uno:FormatGroup
FormatGroupUngroup .uno:FormatUngroup
FormatGroupEditGroup .uno:EnterGroup
FormatGroupExitGroup .uno:LeaveGroup
FormatStyleBold .uno:Bold
FormatStyleItalic .uno:Italic
FormatStyleUnderline .uno:Underline
FormatStyleStrikeThrough .uno:Strikeout
FormatStyleShadow .uno:Shadowed
FormatStyleOutline .uno:OutlineFont
FormatStyleSuperscript .uno:SuperScript
FormatStyleSubscript .uno:SubScript
FormatLineSpacingSingleLine .uno:SpacePara1
FormatLineSpacing15Lines .uno:SpacePara15
FormatLineSpacingDouble .uno:SpacePara2
FormatAlignmentLeftText .uno:LeftPara
FormatAlignmentRightText .uno:RightPara
FormatAlignmentCenteredText .uno:CenterPara
FormatAlignmentJustifiedText .uno:JustifyPara
FormatReplaceWithTextBox .uno:ConvertToEdit
FormatReplaceWithLabelField .uno:ConvertToFixed
FormatReplaceWithListbox .uno:ConvertToList
FormatReplaceWithCheckbox .uno:ConvertToCheckBox
FormatReplaceWithRadiobutton .uno:ConvertToRadio
FormatReplaceWithGroupbox .uno:ConvertToGroup
FormatReplaceWithCombobox .uno:ConvertToCombo
FormatReplaceWithImageButton .uno:ConvertToImageBtn
FormatReplaceWithFileSelection .uno:ConvertToFileControl
FormatReplaceWithDateField .uno:ConvertToDate
FormatReplaceWithTimeField .uno:ConvertToTime
FormatReplaceWithNumericalField .uno:ConvertToNumeric
FormatReplaceWithCurrencyField .uno:ConvertToCurrency
FormatReplaceWithPatternField .uno:ConvertToPattern
FormatReplaceWithImageControl .uno:ConvertToImageControl
FormatReplaceWithFormattedField .uno:ConvertToFormatted
FormatReplaceWithScrollbar .uno:ConvertToScrollBar
FormatReplaceWithSpinbutton .uno:ConvertToSpinButton

' Formatmenue : Calc
FormatDefaultCalc .uno:ResetAttributes
FormatTextCalc .uno:TextAttributes
FormatPageCalc .uno:PageFormatDialog
FormatCells .uno:FormatCellDialog
FormatRowHide .uno:HideRow
FormatRowShow .uno:ShowRow
FormatRowHeightCalc .uno:RowHeight
FormatRowOptimalHeightCalc .uno:SetOptimalRowHeight
FormatColumnHide .uno:HideColumn
FormatColumnWidthCalc .uno:ColumnWidth
FormatColumnShow .uno:ShowColumn
FormatColumnOptimalWidthCalc .uno:SetOptimalColumnWidth
FormatSheetHide .uno:Hide
FormatSheetShow .uno:Show
FormatSheetRename .uno:RenameTable .uno:Name
FormatSheetRightToLeft .uno:SheetRightToLeft
FormatSheetTabColor .uno:SetTabBgColor
FormatMergeCells .uno:ToggleMergeCells
FormatPrintRangesRemove .uno:DeletePrintArea
FormatPrintRangesEdit .uno:EditPrintArea
FormatPrintRangesDefine .uno:DefinePrintArea
FormatPrintRangesAdd .uno:AddPrintArea
FormatAutoformat .uno:AutoFormat
FormatConditionalFormatting .uno:ConditionalFormatDialog
FormatAnchorToPageCalc .uno:SetAnchorToPage
FormatAnchorToCell .uno:SetAnchorToCell
FormatFlipVerticallyCalc .uno:ObjectMirrorVertical
FormatFlipHorizontalCalc .uno:ObjectMirrorHorizontal
FormatArrangeBringToFrontCalc .uno:BringToFront
FormatArrangeBringForwardCalc .uno:ObjectForwardOne
FormatArrangeSendBackwardCalc .uno:ObjectBackOne
FormatArrangeSendToBackCalc .uno:SendToBack
FormatArrangeToBackgroundCalc .uno:SetObjectToBackground
FormatArrangeToForegroundCalc .uno:SetObjectToForeground
FormatAlignmentHorizontalDefaultCalc .uno:CommonAlignHorizontalDefault
FormatAlignmentLeftCalc .uno:CommonAlignLeft
FormatAlignmentHorizontalCenterCalc .uno:CommonAlignHorizontalCenter
FormatAlignmentRightCalc .uno:CommonAlignRight
FormatAlignmentJustifiedCalc .uno:CommonAlignJustified
FormatAlignmentTopCalc .uno:CommonAlignTop
FormatAlignmentverticalCenterCalc .uno:CommonAlignVerticalCenter
FormatAlignmentBottomCalc .uno:CommonAlignBottom
FormatAlignmentObjectLeftCalc .uno:ObjectAlignLeft
FormatAlignmentObjectCenteredCalc .uno:AlignCenter
FormatAlignmentObjectRightCalc .uno:ObjectAlignRight
FormatAlignmentObjectTopCalc .uno:AlignUp
FormatAlignmentObjectCenterCalc .uno:AlignMiddle
FormatAlignmentObjectBottomCalc .uno:AlignDown
FormatGroupGroupCalc .uno:FormatGroup
FormatGroupUngroupCalc .uno:FormatUngroup
FormatGroupEditGroupCalc .uno:EnterGroup
FormatGroupExitGroupCalc .uno:LeaveGroup
FormatPointsCalc .uno:ToggleObjectBezierMode

' **** Draw / Impress
Format3D_Effects .uno:Window3D
FormatBullet .uno:OutlineBullet
FormatEditGroupDraw .uno:EnterGroup
FormatExitGroupDraw .uno:LeaveGroup
FormatDefaultFormatting .uno:SetDefault
FormatDimensioning .uno:MeasureAttributes
FormatConnector .uno:ConnectorAttributes
FormatModifyPage .uno:ModifyPage
FormatNumberingBulletsDraw .uno:OutlineBullet
FormatPage .uno:ModifyPage
FormatLayer .uno:ModifyLayer
FormatModifyLayout .uno:PresentationLayout
FormatGroupDraw .uno:FormatGroup
FormatUngroupDraw .uno:FormatUngroup
FormatSlideDraw .uno:PageSetup
FormatStandardDraw .uno:SetDefault
FormatSlideDesign .uno:PresentationLayout
FormatStylesFormatting .uno:DesignerDialog
FormatTransform .uno:TransformDialog
FormatTransliterate .uno:TransliterateMenu
FormatText .uno:TextAttributes
FormatTextDraw .uno:TextAttributes
FormatCropPicture .uno:GrafAttrCrop

' **** Chart
'FormatStandardChart .uno:SetDefault
FormatObjectProperties .uno:DiagramObjects
FormatPositionAndSizeChart .uno:TransformDialog
FormatArrangement .uno:ArrangeRow
FormatArrangementForward .uno:Forward
FormatArrangementBackward .uno:Backward
FormatTitle .uno:ChartTitleMenu
FormatTitleMainTitle .uno:MainTitle
FormatTitleSubTitle .uno:SubTitle
FormatTitleX_Axis .uno:XTitle
FormatTitleY_Axis .uno:YTitle
FormatTitleZ_Axis .uno:ZTitle
FormatTitleSecondaryX_Axis .uno:SecondaryXTitle
FormatTitleSecondaryY_Axis .uno:SecondaryYTitle
FormatTitleAllTitles .uno:AllTitles
FormatAxis .uno:DiagramAxisMenu
FormatAxisXAxis .uno:DiagramAxisX
FormatAxisYAxis .uno:DiagramAxisY
FormatAxisZAxis .uno:DiagramAxisZ
FormatAxisSecondaryXAxis .uno:DiagramAxisA
FormatAxisSecondaryYAxis .uno:DiagramAxisB
FormatAxisAllAxes .uno:DiagramAxisAll
FormatGrid .uno:DiagramGridMenu
FormatGridXAxisMainGrid .uno:DiagramGridYMain
FormatGridYAxisMainGrid .uno:DiagramGridXMain
FormatGridZAxisMainGrid .uno:DiagramGridZMain
FormatGridXAxisMinorGrid .uno:DiagramGridYHelp
FormatGridYAxisMinorGrid .uno:DiagramGridXHelp
FormatGridZAxisMinorGrid .uno:DiagramGridZHelp
FormatGridAllAxisGrids .uno:DiagramGridAll
FormatLegend .uno:Legend
FormatChartWall .uno:DiagramWall
FormatChartFloor .uno:DiagramFloor
FormatChartArea .uno:DiagramArea
FormatChartType .uno:DiagramType
FormatDataRanges .uno:DataRanges
Format3DView .uno:View3D
FormatSelection .uno:FormatSelection
' **** Math
FormatFonts .uno:ChangeFont
FormatFontSize .uno:ChangeFontSize
FormatSpacing .uno:ChangeDistance
FormatAlignment .uno:ChangeAlignment
FormatTextMode .uno:Textmode

' *********** Table Menu / Writer ******************************
TableInsertTable .uno:InsertTable
TableInsertRowDialog .uno:InsertRowDialog
TableInsertColumnDialog .uno:InsertColumnDialog
TableCellSplit .uno:SplitCell
TableCellTop .uno:CellVertTop
TableCellCenter .uno:CellVertCenter
TableCellBottom .uno:CellVertBottom
TableCellProtect .uno:Protect
TableCellUnprotect .uno:UnsetCellsReadOnly
TableDeleteTable .uno:DeleteTable
TableDeleteRows .uno:DeleteRows
TableDeleteColumn .uno:DeleteColumns
TableDeleteColumns .uno:DeleteColumns
TableSelectColumn .uno:EntireColumn
TableSelectTable .uno:SelectTable
TableSelectEntireRow .uno:EntireRow
TableSelectEntireColumn .uno:EntireColumn
TableSelectEntireCell .uno:EntireCell
TableMergeCell .uno:MergeCells
TableMergeTable .uno:MergeTable
TableMergeCells .uno:MergeCells
TableSplitCell .uno:SplitCell
TableSplitTable .uno:SplitTable
TableAutoFormat .uno:AutoFormat
TableAutoFitSetColumnWidth .uno:SetColumnWidth
TableAutoFitSetOptimalColumnWidth .uno:SetOptimalColumnWidth
TableAutoFitDistributeColumns .uno:DistributeColumns
TableAutoFitSetRowHeight .uno:SetRowHeight
TableAutoFitSetOptimalRowHeight .uno:SetOptimalRowHeight
TableAutoFitDistributeRows .uno:DistributeRows
TableAutoFitRowSplit .uno:RowSplit
TableHeadingRowsRepeat .uno:HeadingRowsRepeat
TableConvertTextToTable .uno:ConvertTextToTable
TableConvertTableToText .uno:ConvertTableToText
TableSort .uno:TableSort
TableInsertFormula .uno:InsertFormula
TableNumberFormatDialog .uno:TableNumberFormatDialog
TableBoundaries .uno:TableBoundaries
TableProperties .uno:TableDialog

' ***********************************
' *********** Tools Menu  ***********
' ****
' **** All applications
ToolsSpellcheck .uno:SpellDialog
ToolsSpellcheckAutoSpellcheck .uno:SpellOnline
ToolsLanguageHangulHanjaConversion .uno:HangulHanjaConversion
ToolsLanguageChineseTranslation .uno:ChineseConversion
ToolsLanguageThesaurus .uno:ThesaurusDialog
ToolsLanguageHyphenate .uno:Hyphenate
ToolsAutocorrect .uno:AutoCorrectDlg
ToolsXMLFilterSettings .uno:OpenXMLFilterSettings
ToolsMacro .uno:MacroDialog
ToolsMacroMacro .uno:MacroDialog
ToolsMacrosRunMacro .uno:RunMacro
ToolsMacrosOrganizeMacrosBeanShell .uno:ScriptOrganizer?ScriptOrganizer.Language:string=BeanShell
ToolsMacrosOrganizeMacrosJavaScript .uno:ScriptOrganizer?ScriptOrganizer.Language:string=JavaScript
ToolsMacrosOrganizeMacrosPython .uno:ScriptOrganizer?ScriptOrganizer.Language:string=Python
ToolsMacrosOrganizeDialogs .uno:MacroOrganizer?TabId:short=1
ToolsMacrosSignature .uno:MacroSignature
ToolsMacroRecordMacro .uno:MacroRecorder
ToolsCustomize .uno:ConfigureDialog
ToolsOptions .uno:OptionsTreeDialog
ToolsPackagemanager service:com.sun.star.deployment.ui.PackageManagerDialog
ToolsMailMergeWizard .uno:MailMergeWizard

' **** Writer
ToolsSpellcheckWriter .uno:SpellingAndGrammarDialog
ToolsOutlineNumbering .uno:ChapterNumberingDialog
ToolsLineNumbering .uno:LineNumberingDialog
ToolsPageNumber .uno:PageOffset
ToolsFootnote .uno:FootnoteDialog
ToolsTextInTable .uno:ConvertTableText
ToolsSort .uno:SortDialog
ToolsCalculate .uno:CalculateSel
ToolsUpdateUpdateAll .uno:UpdateAll
ToolsUpdateFields .uno:UpdateFields
ToolsUpdateLinks .uno:UpdateAllLinks
ToolsUpdateCurrentIndex .uno:UpdateCurIndex
ToolsUpdateAllIndexes .uno:UpdateAllIndexes
ToolsBibliographyDatabase .uno:BibliographyComponent
ToolsWordCount .uno:WordCountDialog
TableTableProperties .uno:TableDialog
ToolsLanguageHyphenation .uno:Hyphenate

' **** WriterWeb
ToolsPageFormatting .uno:Repaginate

' **** Calc
ToolsSpellcheckAutoCheckCalc .uno:SpellOnline
ToolsLanguageHyphenateCalc .uno:Hyphenate
ToolsDetectiveRemoveAllTraces .uno:ClearArrows
ToolsDetectiveFillMode .uno:AuditingFillMode
ToolsDetectiveTraceError .uno:ShowErrors
ToolsDetectiveTraceDependents .uno:ShowDependents
ToolsDetectiveRemoveDependents .uno:ClearArrowDependents
ToolsDetectiveTracePrecedents .uno:ShowPrecedents
ToolsDetectiveRemovePrecedents .uno:ClearArrowPrecedents
ToolsDetectiveMarkInvalidData .uno:ShowInvalid .uno:FillModeSelect
ToolsDetectiveRefreshTraces .uno:RefreshArrows
ToolsDetectiveAutoUpdate .uno:AutoRefreshArrows
ToolsSolver .uno:SolverDialog
ToolsGoalSeek .uno:GoalSeekDialog
ToolsScenarios .uno:ScenarioManager
ToolsProtectDocumentDocument .uno:ToolProtectionDocument
ToolsProtectDocumentSheet .uno:Protect
ToolsCellContentsRecalculate .uno:Calculate
ToolsCellContentsAutoCalculate .uno:AutomaticCalculation
ToolsCellContentsAutoInput .uno:AutoComplete

' **** Draw / Impress
ToolsGallery .uno:Gallery
ToolsEyedropper .uno:BmpMask
ToolsMediaPlayer .uno:AVMediaPlayer
ToolsChineseTranslation .uno:ChineseConversion
ToolsLanguageHyphenationDraw .uno:Hyphenation

' **** Math
ToolsSymbolsCatalog .uno:SymbolCatalogue
ToolsImportFormula .uno:ImportFormula

' ******************************************
' ***********  Slide Show Menu  ************
' ****
SlideShowSlideshow .uno:Presentation
SlideShowPresentationSettings .uno:PresentationDialog
SlideShowRehearseTimings .uno:RehearseTimings
SlideShowInteraction .uno:AnimationEffects
SlideShowAnimation .uno:CustomAnimation
SlideShowSlideTransition .uno:SlideChangeWindow
SlideShowHideSlide .uno:HideSlide
SlideShowShowSlide .uno:ShowSlide 
SlideShowCustomSlideshow .uno:CustomShowDialog
SlideShowCustomAnimation .uno:CustomAnimation

' ***********************************
' *********** Datamenu ************
' ****
' **** Calc
DataSelectRange .uno:SelectDB
DataDefineRange .uno:DefineDBName
DataSort .uno:DataSort
DataFilterAutoFilter .uno:DataFilterAutoFilter
DataFilterHideAutoFilter .uno:DataFilterHideAutoFilter
DataFilterRemoveFilter .uno:DataFilterRemoveFilter
DataFilterAdvancedFilter .uno:DataFilterSpecialFilter
DataFilterStandardFilter .uno:DataFilterStandardFilter
DataSubtotals .uno:DataSubTotals
DataValidity .uno:Validation
DataTextToColumns .uno:TextToColumns
DataDataPilotStart .uno:DataDataPilotRun
DataMultipleOperations .uno:TableOperationDialog
DataConsolidate .uno:DataConsolidate
DataOutlineAutoOutline .uno:AutoOutline
DataOutlineHideDetails .uno:HideDetail
DataOutlineShowDetails .uno:ShowDetail
DataOutlineRemove .uno:ClearOutline
DataOutlineGroup .uno:Group
DataOutlineUngroup .uno:Ungroup
DataDataPilotRefresh .uno:RecalcPivotTable
DataDataPilotDelete .uno:DeletePivotTable
DataRefreshRange .uno:DataAreaRefresh

' ***********************************
' ********** Modify Menu  ***********
' ****
' **** Draw
ModifyRotate .uno:ToggleObjectRotateMode
ContextPositionAndSize .uno:TransformDialog
ContextFlipVerticalDraw .uno:MirrorVert
ContextFlipHorizontalDraw .uno:MirrorHorz
ContextConvertIntoCurve .uno:ChangeBezier
ContextConvertIntoPolygon .uno:ChangePolygon
ContextConvertIntoContour .uno:convert_to_contour
ContextConvertInto3D .uno:ConvertInto3D
ContextConvertInto3DRotationObject .uno:ConvertInto3DLatheFast
ContextConvertIntoMetafile .uno:ConvertIntoMetaFile
ContextConvertIntoBitmap .uno:ConvertIntoBitmap
ContextArrangeBringToFront .uno:BringToFront
ContextArrangeBringForward .uno:Forward
ContextArrangeBringBackward .uno:Backward
ContextArrangeSendToBack .uno:SendToBack
ContextArrangeInFrontOfObject .uno:BeforeObject
ContextArrangeBehindObject .uno:BehindObject
ContextArrangeReverse .uno:ReverseOrder
ContextDistribution .uno:DistributeSelection
ContextAlignmentLeft .uno:ObjectAlignLeft
ContextAlignmentCentered .uno:AlignCenter
ContextAlignmentRight .uno:ObjectAlignRight
ContextAlignmentTop .uno:AlignUp
ContextAlignmentCenter .uno:AlignMiddle
ContextAlignmentBottom .uno:AlignDown
ContextDescriptionObject .uno:ObjectTitleDescription
ContextNameObject .uno:NameGroup
ContextFontwork .uno:FontWork
ContextEyedropper .uno:BmpMask
ContextGroup .uno:FormatGroup
ContextUngroup .uno:FormatUngroup
ContextEnterGroup .uno:EnterGroup
ContextExitGroup .uno:LeaveGroup
ContextCombine .uno:Combine
ContextSplit .uno:Dismantle
ContextConnect .uno:Connect
ContextBreak .uno:Break
ModifyShapesMerge .uno:Merge
ModifyShapesSubstract .uno:Substract
ModifyShapesIntersect .uno:Intersect
ContextOpenHyperlink .uno:OpenHyperlinkOnCursor

' ***********************************
' **********   Windows    ***********
' ****
' **** All applications
WindowNewWindow .uno:NewWindow
WindowCloseWindow .uno:CloseWin

' **** Calc
WindowSplit .uno:SplitWindow
WindowFreeze .uno:FreezePanes

' ***********************************
' ***********  Help Menu ************
' ****
' **** All applications
HelpContents .uno:HelpIndex
HelpWhatsThis .uno:ExtendedHelp
HelpHelpAgent .uno:HelperDialog
HelpTips .uno:HelpTip
HelpExtendedTips .uno:ActiveHelp
HelpEntendedHelp .uno:ActiveHelp
HelpCheckForUpdates sym:vnd.sun.star.job:alias=UpdateCheck
HelpAboutStarOffice .uno:About
HelpPurchaseStarOffice service:com.sun.star.tab.tabreg?purchase

' ****************************************
' *** Special Slots for Spreadsheet component ***
' ****
' **** Spreadsheet component
SpreadsheetEuroConverter .uno:EuroConverter
ContextNameObjectCalc .uno:RenameObject

' ****************************************
' *** UNO Slots for Database component ***
' ****
' **** Database component
DatabaseClose .uno:CloseWin
DatabaseSave .uno:Save
DatabaseSaveAs .uno:SaveAs
DatabaseUndo .uno:Undo
DatabaseRedo .uno:Redo
DatabaseCut .uno:Cut
DatabaseCopy .uno:Copy
DatabaseIndexDesign .uno:DBIndexDesign
DatabaseAddRelation .uno:DBAddRelation
NewQueryDesign .uno:DBNewQuery
NewSQLQueryDesign .uno:DBNewQuerySql
NewFormDesign .uno:DBNewForm
StartQueryWizard .uno:DBNewQueryAutoPilot
StartReportWizard .uno:DBNewReportAutoPilot
NewReportDesign .uno:DBNewReport
StartFormWizard .uno:DBNewFormAutoPilot
StartTableWizard .uno:DBNewTableAutoPilot
NewTableDesign .uno:DBNewTable

' *** UNO Slots for Report Designer MSC ***
' ****
ReportNavigator     .uno:ReportNavigator
ReportAlignLeft     .uno:ObjectAlignLeft
AlignCenter         .uno:AlignCenter
AlignRight          .uno:ObjectAlignRight
ReportAlignUp       .uno:AlignUp
AlignMiddel         .uno:AlignMiddle
AlignDown           .uno:AlignDown

' ****************************************
' *** UNO Slots for Feature test  TBO  ***
' ****
FileOpen_uno .uno:Open
EditSearchAndReplace_uno .uno:SearchDialog

' ****************************************
' *** UNO Slots for Feature test  TZ   ***
' ****
ToolsMacro_uno .uno:MacroDialog

' ***********************************
' *** UNO Slots for Insight  MSC  ***
' ****
ViewTables .uno:DBViewTables
ViewQueries .uno:DBViewQueries
ViewForms .uno:DBViewForms
ViewReports .uno:DBViewReports
TableFilters .uno:DBTableFilter
OpenTable .uno:DBOpen
OpenForm .uno:DBOpen
EditTable .uno:DBEdit
EditReport .uno:DBEdit
Delete .uno:DBDelete
MigrateMacros .uno:DBMigrateScripts
' ********************************
' *** UNO Slots for Basic IDE  ***
' ****
ContextProperties .uno:ShowPropBrowser

' Crash the office, allows to provide an automated test for the crash reporter
Crash .uno:Crash
