' ***************************************************
' **      special Slot-IDs out of the office       **
' **                                               **
' ***************************************************

' ** to create a new document
NeuDirekt .uno:AddDirect
NewDirect .uno:AddDirect

' ** slots for file import
FileName .uno:FileName

' ** slots for file printing
PrinterName .uno:Printer

' ** to jump to a new table in calc
GeheZuTabelle .uno:JumpToTable
GeheZuZelle .uno:GoToCell
GeheZuDokument .uno:GotoDocument
GeheZuObjekt .uno:GoToObject
GoToTable .uno:JumpToTable
GoToCell .uno:GoToCell
GoToDocument .uno:GotoDocument
GoToObject .uno:GoToObject

' ** activate OLE-Object
CalcOLEAktivieren .uno:ActivateOLE
CalcOLEDeaktivieren .uno:Deactivate
CalcActivateOLE .uno:ActivateOLE
CalcDeactivateOLE .uno:Deactivate

' **  show office version
GetVersion .uno:VersionVisible

' ** Load / Save
IsDocImageLoading .uno:IsLoadingImages
IsDocLoading .uno:IsLoading
IsDocSaving .uno:Saved

