' ***************************************************
' **      special Slot-IDs out of the office       **
' **                                               **
' ***************************************************

' ** to create a new document
NeuDirekt sym:.uno:AddDirect
NewDirect sym:.uno:AddDirect

' ** slots for file import
FileName sym:.uno:FileName

' ** slots for file printing
PrinterName sym:.uno:Printer

' ** to jump to a new table in calc
GeheZuTabelle sym:.uno:JumpToTable
GeheZuZelle sym:.uno:GoToCell
GeheZuDokument sym:.uno:GotoDocument
GeheZuObjekt sym:.uno:GoToObject
GoToTable sym:.uno:JumpToTable
GoToCell sym:.uno:GoToCell
GoToDocument sym:.uno:GotoDocument
GoToObject sym:.uno:GoToObject

' ** activate OLE-Object
CalcOLEAktivieren sym:.uno:ActivateOLE
CalcOLEDeaktivieren sym:.uno:Deactivate
CalcActivateOLE sym:.uno:ActivateOLE
CalcDeactivateOLE sym:.uno:Deactivate

' **  show office version
GetVersion sym:.uno:VersionVisible

' ** Load / Save
IsDocImageLoading sym:.uno:IsLoadingImages
IsDocLoading sym:.uno:IsLoading
IsDocSaving sym:.uno:Saved

