' *************************************************************
'  
'  Licensed to the Apache Software Foundation (ASF) under one
'  or more contributor license agreements.  See the NOTICE file
'  distributed with this work for additional information
'  regarding copyright ownership.  The ASF licenses this file
'  to you under the Apache License, Version 2.0 (the
'  "License")' you may not use this file except in compliance
'  with the License.  You may obtain a copy of the License at
'  
'    http://www.apache.org/licenses/LICENSE-2.0
'  
'  Unless required by applicable law or agreed to in writing,
'  software distributed under the License is distributed on an
'  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
'  KIND, either express or implied.  See the License for the
'  specific language governing permissions and limitations
'  under the License.
'  
' *************************************************************

' ***************************************************
' **      special Slot-IDs out of the office       **
' **                                               **
' ***************************************************

' ** to create a new document
NeuDirekt .uno:AddDirect
NewDirect .uno:AddDirect

' ** slots for file import
FileName .uno:FileName

' ** slots for file printing
PrinterName .uno:Printer

' ** to jump to a new table in calc
GeheZuTabelle .uno:JumpToTable
GeheZuZelle .uno:GoToCell
GeheZuDokument .uno:GotoDocument
GeheZuObjekt .uno:GoToObject
GoToTable .uno:JumpToTable
GoToCell .uno:GoToCell
GoToDocument .uno:GotoDocument
GoToObject .uno:GoToObject

' ** activate OLE-Object
CalcOLEAktivieren .uno:ActivateOLE
CalcOLEDeaktivieren .uno:Deactivate
CalcActivateOLE .uno:ActivateOLE
CalcDeactivateOLE .uno:Deactivate

' **  show office version
GetVersion .uno:VersionVisible

' ** Load / Save
IsDocImageLoading .uno:IsLoadingImages
IsDocLoading .uno:IsLoading
IsDocSaving .uno:Saved

