
'**Kontextmenue SO Player
PreviousPage HID_SIP_MN_PREV_PAGE
NextPage HID_SIP_MN_NEXT_PAGE
FirstPage HID_SIP_MN_FIRST_PAGE
LastPage HID_SIP_MN_LAST_PAGE
MoveToDirect HID_SIP_MN_MOVETO_DIRECT
MoveTo HID_SIP_MN_MOVETO
RangeAll HID_SIP_MN_RANGE_ALL
RangeFromDia HID_SIP_MN_RANGE_DIA
RangeIndividualPresentation HID_SIP_MN_RANGE_CSHOW
Renge HID_SIP_MN_RANGE
MouseVisible HID_SIP_MN_MOUSE_VISIBLE
Pen HID_SIP_MN_AS_PEN
PenColorFirst HID_SIP_MN_PEN_COLOR_FIRST
PenColor HID_SIP_MN_PEN_COLOR
Lock HID_SIP_MN_LOCK
Exit HID_SIP_MN_EXIT
