' *************************************************************
'  
'  Licensed to the Apache Software Foundation (ASF) under one
'  or more contributor license agreements.  See the NOTICE file
'  distributed with this work for additional information
'  regarding copyright ownership.  The ASF licenses this file
'  to you under the Apache License, Version 2.0 (the
'  "License")' you may not use this file except in compliance
'  with the License.  You may obtain a copy of the License at
'  
'    http://www.apache.org/licenses/LICENSE-2.0
'  
'  Unless required by applicable law or agreed to in writing,
'  software distributed under the License is distributed on an
'  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
'  KIND, either express or implied.  See the License for the
'  specific language governing permissions and limitations
'  under the License.
'  
' *************************************************************

'**Kontextmenue SO Player
PreviousPage HID_SIP_MN_PREV_PAGE
NextPage HID_SIP_MN_NEXT_PAGE
FirstPage HID_SIP_MN_FIRST_PAGE
LastPage HID_SIP_MN_LAST_PAGE
MoveToDirect HID_SIP_MN_MOVETO_DIRECT
MoveTo HID_SIP_MN_MOVETO
RangeAll HID_SIP_MN_RANGE_ALL
RangeFromDia HID_SIP_MN_RANGE_DIA
RangeIndividualPresentation HID_SIP_MN_RANGE_CSHOW
Renge HID_SIP_MN_RANGE
MouseVisible HID_SIP_MN_MOUSE_VISIBLE
Pen HID_SIP_MN_AS_PEN
PenColorFirst HID_SIP_MN_PEN_COLOR_FIRST
PenColor HID_SIP_MN_PEN_COLOR
Lock HID_SIP_MN_LOCK
Exit HID_SIP_MN_EXIT
