/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef com_sun_star_chart2_data_DataFilter_idl
#define com_sun_star_chart2_data_DataFilter_idl

#include <com/sun/star/chart2/data/DataSource.idl>
#include <com/sun/star/chart2/data/DataSink.idl>

module com
{
module sun
{
module star
{
module chart2
{
module data
{

/** A filter gets some data and provides some data.  The received data
    is typically (but not necessarily) different from the data that
    can be retrieved by a filter.
  */
service DataFilter
{
    /** A DataFilter is a DataSink, because you can set some data at a
        DataFilter.
     */
    service DataSink;

    /** A DataFilter is a DataSource, because you can get some data
        from a DataFilter.
     */
    service DataSource;
};

} ; // data
} ; // chart2
} ; // com
} ; // sun
} ; // star


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
