/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef com_sun_star_chart2_data_LabeledDataSequence_idl
#define com_sun_star_chart2_data_LabeledDataSequence_idl

#include <com/sun/star/util/XCloneable.idl>
#include <com/sun/star/util/XModifyBroadcaster.idl>
#include <com/sun/star/chart2/data/XLabeledDataSequence.idl>

module com
{
module sun
{
module star
{
module chart2
{
module data
{

/** describes a container for a sequence pair of value-sequences, one
    for a label and one for the associated data.
  */
service LabeledDataSequence
{
    /** provides read- and write-access to the underlying data.
     */
    interface XLabeledDataSequence;

    /** is used to broadcast when the sequence for labels or values
        change their identity, or their content changes.

        <p>The LabeledDataSequence should add itself at its
        XDataSequences for values and labels, and forward any change
        events coming from there.</p>
     */
    interface com::sun::star::util::XModifyBroadcaster;

    /** Allows creating copies of data sequences.  If this interface
        is not supported, the same object will be shared if used by
        multiple objects.

        <p>If a <type>LabeledDataSequence</type> is cloned, it has to
        query its contents for the
        <type scope="com::sun::star::util">XCloneable</type> interface
        and use it if available.</p>
    */
    [optional] interface ::com::sun::star::util::XCloneable;
};

} ; // data
} ; // chart2
} ; // com
} ; // sun
} ; // star


#endif
