/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 */
#ifndef com_sun_star_chart2_data_PivotTableFieldEntry_idl
#define com_sun_star_chart2_data_PivotTableFieldEntry_idl

module com
{
module sun
{
module star
{
module chart2
{
module data
{

/**
 * Pivot table field entry data.
 *
 * @since LibreOffice 5.4
 */
struct PivotTableFieldEntry
{
    /**
     * Name of the field entry.
     */
    string Name;

    /**
     * The index of the field entry.
     */
    long DimensionIndex;

    /**
     * The output position of the field entry in its field type.
     */
    long DimensionPositionIndex;

    /**
     * Does it have some members that are hidden (filtered).
     */
    boolean HasHiddenMembers;
};

}; // data
}; // chart2
}; // com
}; // sun
}; // star

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
