/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef com_sun_star_chart2_data_XRangeHighlighter_idl
#define com_sun_star_chart2_data_XRangeHighlighter_idl

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_view_XSelectionChangeListener_idl__
#include <com/sun/star/view/XSelectionChangeListener.idl>
#endif

#ifndef com_sun_star_chart2_data_HighlightedRange_idl
#include <com/sun/star/chart2/data/HighlightedRange.idl>
#endif

module com
{
module sun
{
module star
{
module chart2
{
module data
{

/**
 */
interface XRangeHighlighter : ::com::sun::star::uno::XInterface
{
    /** Returns a list of ranges that are used by objects that are
        currently selected.
     */
    sequence< HighlightedRange > getSelectedRanges();

    /** registers an event listener, which is called when the
        selection is changed and affects different source ranges
     */
    void addSelectionChangeListener( [in] com::sun::star::view::XSelectionChangeListener xListener );

    /** unregisters an event listener which was registered with
        <method>XRangeHighlighter::addSelectionChangeListener</method>
        before.
     */
    void removeSelectionChangeListener( [in] com::sun::star::view::XSelectionChangeListener xListener );
};

} ; // data
} ; // chart2
} ; // com
} ; // sun
} ; // star

#endif
