/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef com_sun_star_chart2_data_XRangeXMLConversion_idl
#define com_sun_star_chart2_data_XRangeXMLConversion_idl

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>

module com
{
module sun
{
module star
{
module chart2
{
module data
{

/** An application that provides data for a chart must implement this
    interface.
 */
interface XRangeXMLConversion : ::com::sun::star::uno::XInterface
{
    /** converts the range to a valid XML syntax.

        <p>For example spreadsheet ranges consisting of more than one
        consecutive region are usually separated by a semicolon
        whereas in XML you separate multiple regions by a space.</p>
     */
    string convertRangeToXML( [in] string aRangeRepresentation )
        raises( com::sun::star::lang::IllegalArgumentException );

    /** converts an XML-style range into the internal
        <type>DataProvider</type>'s format.
     */
    string convertRangeFromXML( [in] string aXMLRange )
        raises( com::sun::star::lang::IllegalArgumentException );
};

} ; // data
} ; // chart2
} ; // com
} ; // sun
} ; // star


#endif
