/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef com_sun_star_chart2_data_XSheetDataProvider_idl
#define com_sun_star_chart2_data_XSheetDataProvider_idl

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/chart2/data/XDataSequence.idl>
#include <com/sun/star/sheet/FormulaToken.idl>

module com { module sun { module star { module chart2 { module data {

/**
 * Interface specific to spreadsheet data provider backend.
 */
interface XSheetDataProvider : com::sun::star::uno::XInterface
{
    boolean createDataSequenceByFormulaTokensPossible(
        [in] sequence< com::sun::star::sheet::FormulaToken > aTokens );

    XDataSequence createDataSequenceByFormulaTokens(
        [in] sequence< com::sun::star::sheet::FormulaToken > aTokens )
        raises( com::sun::star::lang::IllegalArgumentException );
};

};};};};};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
