#
# Collation rule for Dzongkha charset
#
[alternate shifted]
#
&ཀ<ྈྐ<དཀ<བཀ<རྐ<ལྐ<སྐ<བརྐ<བསྐ
&ཁ<<ྈྑ<མཁ<འཁ
&ག<གད<གན<གས<དགག<དགང<དགད<དགབ<དགཝ<དགའ<དགར<དགལ<དགས
   <དགུ<དགེ<དགོ<དགྱ<དགྲ<བགག<བགད<བགམ<<<བགཾ<བགཝ<བགའ<བགར
   <བགེ<བགོ<བགྱ<བགྲ<བགླ<མགར<མགལ<མགུ<མགེ<མགོ<མགྱ<མགྲ<འགག<འགང
   <འགད<འགན<འགབ<འགམ<<<འགཾ<འགའ<འགར<འགལ<འགས<འགི<འགུ<འགེ
   <འགོ<འགྱ<འགྲ<རྒ<ལྒ<སྒ<བརྒ<བསྒ
&ང<དངག<དངང<དངན<དངར<དངུ<དངོ<མངག<མངན<མངའ<མངར<མངལ<མངོ<རྔ
   <ལྔ<སྔ<བརྔ<བསྔ
&ཅ<གཅ<བཅ<ལྕ<བལྕ
&ཆ<མཆ<འཆ
&ཇ<མཇ<འཇ<རྗ<ལྗ<བརྗ
&ཉ<<ྋྙ<གཉ<མཉ<རྙ<སྙ<བརྙ<བསྙ
&ཏ<<<ཊ<གཏ<བཏ<རྟ<ལྟ<སྟ<བརྟ<བལྟ<བསྟ
&ཐ<<<ཋ<མཐ<འཐ
&ད<<<ཌ<དག<དང<དཔ<དཔོ<དབ<དམ<དམོ<གདག<གདང<གདན<གདབ<གདམ<<<གདཾ<གདའ<གདར<གདལ<གདས<གདི<གདུ<གདེ<གདོ
   <བདག<བདམ<<<བདཾ<བདའ<བདར<བདལ<བདས<བདུ<བདེ<བདོ<མདག<མདང<མདན<མདའ<མདར
   <མདུ<མདེ<མདོ<འདག<འདང<འདད<འདན<འདབ<འདམ<<<འདཾ<འདཝ<འདའ<འདར<འདལ<འདས
   <འདི<འདུ<འདེ<འདོ<འདྲ<རྡ<ལྡ<སྡ<བརྡ<བལྡ<བསྡ
&ན<<<ཎ<གནག<གནང<གནད<གནན<གནམ<<<གནཾ<གནཝ<གནའ<གནས<གནུ<གནོ<མནག<མནང
   <མནན<མནབ<མནམ<<<མནཾ<མནའ<མནར<མནལ<མནུ<མནེ<མནོ<རྣ<སྣ<བརྣ<བསྣ
&པ<<ྉྤ<དཔག<དཔང<དཔད<དཔའ<དཔར<དཔལ<དཔས<དཔུ<དཔེ<དཔོག<དཔོང<དཔོད<དཔོན
   <དཔོར<དཔྱ<དཔྲ<ལྤ<སྤ
&ཕ<<ྉྥ<འཕ
&བ<བག<བད<བར<བས<དབག<དབང<དབད<དབན<དབབ<དབའ<དབར<དབལ<དབས<དབུ<དབེ<དབོ<དབྱ<དབྲ<འབག<འབང
   <འབད<འབན<འབབ<འབམ<<<འབཾ<འབའ<འབར<འབལ<འབི<འབུ<འབེ<འབོ<འབྱ<འབྲ
   <རྦ<ལྦ<སྦ
&མ<<<ཾ<<<ྂ<<<ྃ<མག<མང<མད<མན<དམག<དམང<དམན<དམཝ<དམའ<དམར<དམས<དམི<དམུ<དམེ<དམོད
   <དམྱ<རྨ<སྨ
&ཙ<གཙ<བཙ<རྩ<སྩ<བརྩ<བསྩ
&ཚ<མཚ<འཚ
&ཛ<མཛ<འཛ<རྫ<བརྫ
&ཞ<གཞ<བཞ
&ཟ<གཟ<བཟ
&འ<འག<འད<འབ
&ཡ<གཡ
&ར<<<ཪ<བརླ
&ཤ<<<ཥ<གཤ<བཤ
&ས<གསག<གསང<གསད<གསན<གསབ<གསའ<གསར<གསལ<གསས<གསི<གསུ<གསེ<གསོ
   <བསག<བསང<བསད<བསབ<བསམ<<<བསཾ<བསར<བསལ<བསི<བསུ<བསེ<བསོ
   <བསྭ<བསྲ<བསླ
&ཧ<ལྷ
&ི<<<ྀ
&ེ<<<ཻ
&ོ<<<ཽ<ྐ<ྑ<ྒ<ྔ<ྕ<ྖ<ྗ<ྙ<ྟ<<<ྚ<ྠ<<<ྛ<ྡ<<<ྜ<ྣ<<<ྞ
   <ྤ<ྥ<ྦ<ྨ<ྩ<ྪ<ྫ<ྭ<<<ྺ<ྮ<ྯ<ྰ<ྱ<<<ྻ<ྲ<<<ྼ<ླ<ྴ<<<ྵ
   <ྶ<ྷ<ྸ
&༹<<྄<<ཱ<<༹<<ཿ<<྅<<ྈ<<ྉ<<ྊ<<ྋ
&ྲཱྀ=ཷ
&ླཱྀ=ཹ
&དགགས<<<དགཊ<<<དགཌ
&བགགས<<<བགཊ<<<བགཌ
&འགགས<<<འགཊ<<<འགཌ
&དངགས<<<དངཊ<<<དངཌ
&མངགས<<<མངཊ<<<མངཌ
&གདགས<<<གདཊ<<<གདཌ
&བདགས<<<བདཊ<<<བདཌ
&མདགས<<<མདཊ<<<མདཌ
&འདགས<<<འདཊ<<<འདཌ
&གནགས<<<གནཊ<<<གནཌ
&མནགས<<<མནཊ<<<མནཌ
&དཔགས<<<དཔཊ<<<དཔཌ
&དབགས<<<དབཊ<<<དབཌ
&འབགས<<<འབཊ<<<འབཌ
&དམགས<<<དམཊ<<<དམཌ
&གསགས<<<གསཊ<<<གསཌ
&བསགས<<<བསཊ<<<བསཌ
&ໆ<་<<<༌<<།<<༎<<༏<<༐<<༑<<༔<<༴
