#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

#
# Collation of Hungarian letters
#

[caseLevel on]
[caseFirst lower]
[alternate shifted]

& c < cs <<< Cs <<< CS
& d < dz <<< DZ < dzs <<< Dzs <<< DZS
& g < gy <<< Gy <<< GY
& l < ly <<< Ly <<< LY
& n < ny <<< Ny <<< NY
& o < ö <<< Ö <<< ő <<< Ő
& s < sz <<< Sz <<< SZ
& t < ty <<< Ty <<< TY
& u < ü <<< Ü <<< ű <<< Ű
& z < zs <<< Zs <<< ZS

& cs <<< ccs / cs <<< Ccs / cs <<< CCs / cs <<< CCS / cs
& dz <<< ddz / dz <<< Ddz / dz <<< DDz / dz <<< DDZ / dz
& dzs <<< ddzs / dzs <<< Ddzs / dzs <<< DDzs / dzs <<< DDZs / dzs <<< DDZS / dzs
& gy <<< ggy / gy <<< Ggy / gy <<< GGy / gy <<< GGY / gy
& ly <<< lly / ly <<< Lly / ly <<< LLy / ly <<< LLY / ly
& ny <<< nny / ny <<< Nny / ny <<< NNy / ny <<< NNY / ny
& sz <<< ssz / sz <<< Ssz / sz <<< SSz / sz <<< SSZ / sz
& ty <<< tty / ty <<< Tty / ty <<< TTy / ty <<< TTY / ty
& zs <<< zzs / zs <<< Zzs / zs <<< ZZs / zs <<< ZZS / zs
