#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

# Collation rule for Japanese phonetic

& [before 1][first variable]
<ぁ<<<あ<<<ァ<<<ｧ<<<ア<<<ｱ<<<㋐<<<㌃<<<㌀<<<㌁<<<㌂
<ぃ<<<い<<<ィ<<<ｨ<<<イ<<<ｲ<<<㋑<<<㌄<<<㌅
<ぅ<<<う<<<ゥ<<<ｩ<<<ウ<<<ｳ<<<㋒<<<㌆
<ぇ<<<え<<<ェ<<<ｪ<<<エ<<<ｴ<<<㋓<<<㌈<<<㌇
<ぉ<<<お<<<ォ<<<ｫ<<<オ<<<ｵ<<<㋔<<<㌊<<<㌉
<か<<<ヵ<<<カ<<<ｶ<<<㋕<<<㌋<<<㌌<<<㌍<<<㌎<<<㌏
<き<<<キ<<<ｷ<<<㋖<<<㌐<<<㌑<<<㌒<<<㌓<<<㌔<<<㌕<<<㌖<<<㌗
<く<<<ク<<<ｸ<<<㋗<<<㌘<<<㌙<<<㌚<<<㌛
<け<<<ヶ<<<ケ<<<ｹ<<<㋘<<<㌜
<こ<<<コ<<<ｺ<<<㋙<<<㌞<<<㌝
<さ<<<サ<<<ｻ<<<㋚<<<㌟<<<㌠
<〆<<<し<<<シ<<<ｼ<<<㋛<<<㌡
<す<<<ス<<<ｽ<<<㋜
<せ<<<セ<<<ｾ<<<㋝<<<㌢<<<㌣
<そ<<<ソ<<<ｿ<<<㋞
<た<<<タ<<<ﾀ<<<㋟<<<㌤
<ち<<<チ<<<ﾁ<<<㋠
<っ<<<つ<<<ッ<<<ｯ<<<ツ<<<ﾂ<<<㋡
<て<<<テ<<<ﾃ<<<㋢<<<㌥
<と<<<ト<<<ﾄ<<<㋣<<<㌦<<<㌧
<な<<<ナ<<<ﾅ<<<㋤<<<㌨
<に<<<ニ<<<ﾆ<<<㋥
<ぬ<<<ヌ<<<ﾇ<<<㋦
<ね<<<ネ<<<ﾈ<<<㋧
<の<<<ノ<<<ﾉ<<<㋨<<<㌩
<は<<<ハ<<<ﾊ<<<㋩<<<㌫<<<㌬<<<㌭<<<㌪
<ひ<<<ヒ<<<ﾋ<<<㋪<<<㌮<<<㌯<<<㌰<<<㌱
<ふ<<<フ<<<ﾌ<<<㋫<<<㌲<<<㌳<<<㌴<<<㌵
<へ<<<ヘ<<<ﾍ<<<㋬<<<㌻<<<㌼<<<㌶<<<㌷<<<㌸<<<㌹<<<㌺
<ほ<<<ホ<<<ﾎ<<<㋭<<<㍁<<<㍂<<<㌽<<<㌾<<<㌿<<<㍀
<ま<<<マ<<<ﾏ<<<㋮<<<㍃<<<㍄<<<㍅<<<㍆<<<㍇
<み<<<ミ<<<ﾐ<<<㋯<<<㍈<<<㍉<<<㍊
<む<<<ム<<<ﾑ<<<㋰
<め<<<メ<<<ﾒ<<<㋱<<<㍍<<<㍋<<<㍌
<も<<<モ<<<ﾓ<<<㋲
<ゃ<<<や<<<ャ<<<ｬ<<<ヤ<<<ﾔ<<<㋳<<<㍎<<<㍏
<ゅ<<<ゆ<<<ュ<<<ｭ<<<ユ<<<ﾕ<<<㋴<<<㍐
<ょ<<<よ<<<ョ<<<ｮ<<<ヨ<<<ﾖ<<<㋵
<ら<<<ラ<<<ﾗ<<<㋶
<り<<<リ<<<ﾘ<<<㋷<<<㍑<<<㍒
<る<<<ル<<<ﾙ<<<㋸<<<㍔<<<㍓
<れ<<<レ<<<ﾚ<<<㋹<<<㍕<<<㍖
<ろ<<<ロ<<<ﾛ<<<㋺
<ゎ<<<わ<<<ヮ<<<ワ<<<ﾜ<<<㋻<<<㍗
<ゐ<<<ヰ<<<㋼
<ゑ<<<ヱ<<<㋽
<を<<<ヲ<<<ｦ<<<㋾
<ん<<<ン<<<ﾝ
<亜<唖<娃<阿<哀<愛<挨<姶<逢
<葵<茜<穐<悪<握<渥<旭<葦<芦<鯵
<梓<圧<斡<扱<宛<姐<虻<飴<絢<綾
<鮎<或<粟<袷<安<庵<按<暗<案<闇
<鞍<杏<以<伊<位<依<偉<囲<夷<委
<威<尉<惟<意<慰<易<椅<為<畏<異
<移<維<緯<胃<萎<衣<謂<違<遺<医
<井<亥<域<育<郁<磯<一<壱<溢<逸
<稲<茨<芋<鰯<允<印<咽<員<因<姻
<引<飲<淫<胤<蔭<院<陰<隠<韻<吋
<右<㊨<宇<烏<羽<迂<雨<卯<鵜<窺
<丑<碓<臼<渦<嘘<唄<欝<蔚<鰻<姥
<厩<浦<瓜<閏<噂<云<運<雲<荏<餌
<叡<営<嬰<影<映<曳<栄<永<泳<洩
<瑛<盈<穎<頴<英<衛<詠<鋭<液<疫
<益<駅<悦<謁<越<閲<榎<厭<円<園
<堰<奄<宴<延<怨<掩<援<沿<演<炎
<焔<煙<燕<猿<縁<艶<苑<薗<遠<鉛
<鴛<塩<於<汚<甥<凹<央<奥<往<押
<旺<横<欧<殴<王<翁<襖<鴬<鴎<黄
<岡<沖<荻<億<屋<憶<臆<桶<牡<乙
<俺<卸<恩<温<穏<音<下<㊦<化<仮
<何<伽<価<佳<加<可<嘉<夏<嫁<家
<寡<科<暇<果<架<歌<河<火<珂<禍
<禾<稼<箇<花<苛<茄<荷<華<菓<蝦
<課<嘩<貨<迦<過<霞<蚊<俄<峨<我
<牙<画<臥<芽<蛾<賀<雅<餓<駕<介
<会<解<回<塊<壊<廻<快<怪<悔<恢
<懐<戒<拐<改<魁<晦<械<海<灰<界
<皆<絵<芥<蟹<開<階<貝<凱<劾<外
<咳<害<崖<慨<概<涯<碍<蓋<街<該
<鎧<骸<浬<馨<蛙<垣<柿<蛎<鈎<劃
<嚇<各<廓<拡<撹<格<核<殻<獲<確
<穫<覚<角<赫<較<郭<閣<隔<革<学
<岳<楽<額<顎<掛<笠<樫<橿<梶<鰍
<潟<割<喝<恰<括<活<渇<滑<葛<褐
<轄<且<鰹<叶<椛<樺<鞄<株<㈱<兜
<竃<蒲<釜<鎌<噛<鴨<栢<茅<粥<刈
<苅<瓦<乾<侃<冠<寒<刊<勘<勧<巻
<喚<堪<姦<完<官<寛<干<幹<患<感
<慣<憾<換<敢<柑<桓<棺<款<歓<汗
<漢<澗<潅<環<甘<監<看<竿<管<簡
<緩<缶<翰<肝<艦<莞<観<諌<貫<還
<鑑<間<閑<関<陥<韓<館<舘<丸<含
<岸<巌<玩<癌<眼<岩<翫<贋<雁<頑
<顔<願<企<伎<危<喜<器<基<奇<嬉
<寄<岐<希<幾<忌<揮<机<旗<既<期
<棋<棄<機<帰<毅<気<汽<畿<祈<季
<稀<紀<徽<規<記<貴<起<軌<輝<飢
<騎<鬼<亀<偽<儀<妓<宜<戯<技<擬
<欺<犠<疑<祇<義<蟻<誼<議<掬<菊
<鞠<吉<吃<喫<桔<橘<詰<砧<杵<黍
<却<客<脚<虐<逆<丘<久<仇<休<及
<吸<宮<弓<急<救<朽<求<汲<泣<灸
<球<究<窮<笈<級<糾<給<旧<牛<去
<居<巨<拒<拠<挙<渠<虚<許<距<鋸
<漁<禦<魚<亨<享<供<侠<僑<兇<競
<共<凶<協<匡<卿<叫<喬<境<峡<強
<彊<怯<恐<恭<挟<教<橋<況<狂<狭
<矯<胸<脅<興<蕎<郷<鏡<響<饗<驚
<仰<凝<尭<暁<業<局<曲<極<玉<桐
<粁<僅<勤<均<巾<錦<斤<欣<欽<琴
<禁<禽<筋<緊<芹<菌<衿<襟<謹<近
<金<吟<銀<九<倶<句<区<狗<玖<矩
<苦<躯<駆<駈<駒<具<愚<虞<喰<空
<偶<寓<遇<隅<串<櫛<釧<屑<屈<掘
<窟<沓<靴<轡<窪<熊<隈<粂<栗<繰
<桑<鍬<勲<君<薫<訓<群<軍<郡<卦
<袈<祁<係<傾<刑<兄<啓<圭<珪<型
<契<形<径<恵<慶<慧<憩<掲<携<敬
<景<桂<渓<畦<稽<系<経<継<繋<罫
<茎<荊<蛍<計<詣<警<軽<頚<鶏<芸
<迎<鯨<劇<戟<撃<激<隙<桁<傑<欠
<決<潔<穴<結<血<訣<月<件<倹<倦
<健<兼<券<剣<喧<圏<堅<嫌<建<憲
<懸<拳<検<権<牽<犬<献<研<硯<絹
<県<肩<見<謙<賢<軒<遣<鍵<険<顕
<験<鹸<元<原<厳<幻<弦<減<源<玄
<現<絃<舷<言<諺<限<乎<個<古<呼
<固<姑<孤<己<庫<弧<戸<故<枯<湖
<狐<糊<袴<股<胡<菰<虎<誇<跨<鈷
<雇<顧<鼓<五<互<伍<午<呉<吾<娯
<後<御<悟<梧<檎<瑚<碁<語<誤<護
<醐<乞<鯉<交<佼<侯<候<倖<光<公
<功<効<勾<厚<口<向<后<喉<坑<垢
<好<孔<孝<宏<工<巧<巷<幸<広<庚
<康<弘<恒<慌<抗<拘<控<攻<昂<晃
<更<杭<校<梗<構<江<洪<浩<港<溝
<甲<皇<硬<稿<糠<紅<紘<絞<綱<耕
<考<肯<肱<腔<膏<航<荒<行<衡<講
<貢<購<郊<酵<鉱<砿<鋼<閤<降<項
<香<高<鴻<剛<劫<号<合<壕<拷<濠
<豪<轟<麹<克<刻<告<国<穀<酷<鵠
<黒<獄<漉<腰<甑<忽<惚<骨<狛<此
<頃<今<困<坤<墾<婚<恨<懇<昏<昆
<根<梱<混<痕<紺<艮<魂<些<佐<叉
<唆<嵯<左<㊧<差<査<沙<瑳<砂<詐
<鎖<裟<坐<座<挫<債<催<再<最<哉
<塞<妻<宰<彩<才<採<栽<歳<済<災
<采<犀<砕<砦<祭<斎<細<菜<裁<載
<際<剤<在<材<罪<財<冴<坂<阪<堺
<榊<肴<咲<崎<埼<碕<鷺<作<削<咋
<搾<昨<朔<柵<窄<策<索<錯<桜<鮭
<笹<匙<冊<刷<察<拶<撮<擦<札<殺
<薩<雑<皐<鯖<捌<錆<鮫<皿<晒<三
<傘<参<山<惨<撒<散<桟<燦<珊<産
<算<纂<蚕<讃<賛<酸<餐<斬<暫<残
<仕<仔<伺<使<刺<司<史<嗣<四<士
<始<姉<姿<子<屍<市<師<志<思<指
<支<孜<斯<施<旨<枝<止<死<氏<獅
<祉<私<糸<紙<紫<肢<脂<至<視<詞
<詩<試<誌<諮<資<賜<雌<飼<歯<事
似侍児字寺慈持時次滋
治爾璽痔磁示而耳自蒔
辞汐鹿式識鴫竺軸宍雫
七叱執失嫉室悉湿漆疾
質実蔀篠偲柴芝屡蕊縞
舎写射捨赦斜煮社紗者
謝車遮蛇邪借勺尺杓灼
爵酌釈錫若寂弱惹主取
守手朱殊狩珠種腫趣酒
首儒受呪寿授樹綬需囚
収周宗就州修愁拾洲秀
秋終繍習臭舟蒐衆襲讐
蹴輯週酋酬集醜什住充
十従戎柔汁渋獣縦重銃
叔夙宿淑祝縮粛塾熟出
術述俊峻春瞬竣舜駿准
循旬楯殉淳準潤盾純巡
遵醇順処初所暑曙渚庶
緒署書薯藷諸助叙女序
徐恕鋤除傷勝匠升召哨
商唱嘗奨妾娼宵将小少
尚庄床廠彰承抄招掌捷
昇昌昭晶松梢樟樵沼消
渉湘焼焦照症省硝礁祥
称章笑粧紹肖菖蒋蕉衝
裳訟証詔詳象賞醤鉦鍾
鐘障鞘上㊤丈丞乗冗剰
城場壌嬢常情擾条杖浄
状畳穣蒸譲醸錠嘱埴飾
拭植殖燭織職色触食蝕
辱尻伸信侵唇娠寝審心
慎振新晋森榛浸深申疹
真神秦紳臣芯薪親診身
辛進針震人仁刃塵壬尋
甚尽腎訊迅陣靭笥諏須
酢図厨逗吹垂帥推水炊
睡粋翠衰遂酔錐錘随瑞
髄崇嵩数枢趨雛据杉椙
菅頗雀澄摺寸世瀬畝是
凄制勢姓征性成政整星
晴棲栖正清牲生盛精聖
声製西誠誓請逝醒青静
斉税脆隻席惜戚斥昔析
石積籍績脊責赤跡蹟碩
切拙接摂折設窃節説雪
絶舌蝉仙先千占宣専尖
川戦扇撰栓栴泉浅洗染
潜煎煽旋穿箭線繊羨腺
舛船薦詮賎践選遷銭銑
閃鮮前善漸然全禅繕膳
糎噌塑岨措曾曽楚狙疏
疎礎祖租粗素組蘇訴阻
遡鼠僧創双叢倉喪壮奏
爽宋層匝惣想捜掃挿掻
操早曹巣槍槽漕燥争痩
相窓糟総綜聡草荘葬蒼
藻装走送遭鎗霜騒像増
臓蔵贈造促側則即息捉
束測足速俗属賊族続卒
袖其揃存孫尊損村遜他
多太汰詑唾堕妥惰打柁
舵楕陀駄騨体堆対耐岱
帯待怠態戴替泰滞胎腿
苔袋貸退逮隊黛鯛代㈹
台大第醍題鷹滝瀧卓啄
宅托択拓沢濯琢託鐸濁
諾茸凧蛸只叩但達辰奪
脱巽竪辿棚谷狸鱈樽誰
丹単嘆坦担探旦歎淡湛
炭短端箪綻耽胆蛋誕鍛
団壇弾断暖檀段男談値
知地弛恥智池痴稚置致
蜘遅馳築畜竹筑蓄逐秩
窒茶嫡着中㊥仲宙忠抽
昼柱注虫衷註酎鋳駐樗
瀦猪苧著貯丁兆凋喋帖
帳庁弔張彫徴懲挑暢朝
潮牒町眺聴脹腸蝶調諜
超跳銚長頂鳥勅捗直朕
沈珍賃鎮陳津墜椎槌追
鎚痛通塚栂掴槻佃漬柘
辻蔦綴鍔椿潰坪壷嬬紬
爪吊釣鶴亭低停偵剃貞
呈堤定帝底庭廷弟悌抵
挺提梯汀碇禎程締艇訂
諦蹄逓邸鄭釘鼎泥摘擢
敵滴的笛適鏑溺哲徹撤
轍迭鉄典填天展店添纏
甜貼転顛点伝殿澱田電
兎吐堵塗妬屠徒斗杜渡
登菟賭途都鍍砥砺努度
土奴怒倒党冬凍刀唐塔
塘套宕島嶋悼投搭東桃
梼棟盗淘湯涛灯燈当痘
祷等答筒糖統董蕩藤討
謄豆踏逃透鐙陶頭騰闘
働動同堂導憧撞洞瞳童
胴萄道銅峠鴇匿得徳涜
特督禿篤毒独読栃橡凸
突椴届鳶苫寅酉瀞噸屯
惇敦沌豚遁頓呑曇鈍奈
那内乍凪薙謎灘捺鍋楢
馴縄畷南楠軟難汝二尼
弐迩匂賑肉虹廿日乳入
如尿韮任妊忍認濡禰祢
寧葱猫熱年念捻撚燃粘
乃廼之埜嚢悩濃納能脳
膿農覗蚤巴把播覇杷波
派琶破婆罵芭馬俳廃拝
排敗杯盃牌背肺輩配倍
培媒梅楳煤狽買売賠陪
這蝿秤矧萩伯剥博拍柏
泊白箔粕舶薄迫曝漠爆
縛莫駁函箱硲箸肇筈櫨
幡肌畑畠八鉢溌発醗髪
伐罰抜筏閥鳩噺塙蛤隼
伴判半反叛帆搬斑板氾
汎版犯班畔繁般藩販範
釆煩頒飯挽晩番盤磐蕃
蛮匪卑否妃庇彼悲扉批
披斐比泌疲皮碑秘緋罷
肥被誹費避非飛樋簸備
尾微枇毘琵眉美鼻柊稗
匹疋髭彦膝菱肘弼必畢
筆逼桧姫媛紐百謬俵彪
標氷漂瓢票表評豹廟描
病秒苗錨鋲蒜蛭鰭品彬
斌浜瀕貧賓頻敏瓶不付
埠夫婦富冨布府怖扶敷
斧普浮父符腐膚芙譜負
賦赴阜附侮撫武舞葡蕪
部封楓風葺蕗伏副復幅
福腹複覆淵弗払沸仏物
鮒分吻噴墳憤扮焚奮粉
糞紛雰文聞丙併兵塀幣
平弊柄並蔽閉陛米頁僻
壁癖碧別瞥蔑箆偏変片
篇編辺返遍便勉娩弁鞭
保舗鋪圃捕歩甫補輔穂
募墓慕戊暮母簿菩倣俸
包呆報奉宝峰峯崩庖抱
捧放方朋法泡烹砲縫胞
芳萌蓬蜂褒訪豊邦鋒飽
鳳鵬乏亡傍剖坊妨帽忘
忙房暴望某棒冒紡肪膨
謀貌貿鉾防吠頬北僕卜
墨撲朴牧睦穆釦勃没殆
堀幌奔本翻凡盆摩磨魔
麻埋妹昧枚毎哩槙幕膜
枕鮪柾鱒桝亦俣又抹末
沫迄侭繭麿万慢漫蔓味
未魅巳箕岬密蜜湊蓑稔
脈妙粍民眠務夢無牟矛
霧鵡椋婿娘冥名命明盟
迷銘鳴姪牝滅免棉綿緬
面麺摸模茂妄孟毛猛盲
網耗蒙儲木黙目杢勿餅
尤戻籾貰問悶紋門匁也
冶夜爺耶野弥矢厄役約
薬訳躍靖柳薮鑓愉愈油
癒諭輸唯佑優勇友宥幽
悠憂揖有㈲柚湧涌猶猷
由祐裕誘遊邑郵雄融夕
予余与誉輿預傭幼妖容
庸揚揺擁曜楊様洋溶熔
用窯羊耀葉蓉要謡踊遥
陽養慾抑欲沃浴翌翼淀
羅螺裸来莱頼雷洛絡落
酪乱卵嵐欄濫藍蘭覧利
吏履李梨理痢裏裡里離
陸律率立葎掠略劉流溜
琉留硫粒隆竜龍侶慮旅
虜了亮僚両凌寮料梁涼
猟療瞭稜糧良諒遼量陵
領力緑倫厘林淋燐琳臨
輪隣鱗麟瑠塁涙累類令
伶例冷励嶺怜玲礼苓鈴
隷零霊麗齢暦歴列劣烈
裂廉恋憐漣煉簾練聯蓮
連錬呂魯櫓炉賂路露労
婁廊弄朗楼榔浪漏牢狼
篭老聾蝋郎六麓禄肋録
論倭和話歪賄脇惑枠鷲
亙亘鰐詫藁蕨椀湾碗腕
弌丐丕个丱丶丼丿乂乖
乘亂亅豫亊舒弍于亞亟
亠亢亰亳亶从仍仄仆仂
仗仞仭仟价伉佚估佛佝
佗佇佶侈侏侘佻佩佰侑
佯來侖儘俔俟俎俘俛俑
俚俐俤俥倚倨倔倪倥倅
伜俶倡倩倬俾俯們倆偃
假會偕偐偈做偖偬偸傀
傚傅傴傲僉僊傳僂僖僞
僥僭僣僮價僵儉儁儂儖
儕儔儚儡儺儷儼儻儿兀
兒兌兔兢竸兩兪兮冀冂
囘册冉冏冑冓冕冖冤冦
冢冩冪冫决冱冲冰况冽
凅凉凛几處凩凭凰凵凾
刄刋刔刎刧刪刮刳刹剏
剄剋剌剞剔剪剴剩剳剿
剽劍劔劒剱劈劑辧劬劭
劼劵勁勍勗勞勣勦飭勠
勳勵勸勹匆匈甸匍匐匏
匕匚匣匯匱匳匸區卆卅
丗卉卍凖卞卩卮夘卻卷
厂厖厠厦厥厮厰厶參簒
雙叟曼燮叮叨叭叺吁吽
呀听吭吼吮吶吩吝呎咏
呵咎呟呱呷呰咒呻咀呶
咄咐咆哇咢咸咥咬哄哈
咨咫哂咤咾咼哘哥哦唏
唔哽哮哭哺哢唹啀啣啌
售啜啅啖啗唸唳啝喙喀
咯喊喟啻啾喘喞單啼喃
喩喇喨嗚嗅嗟嗄嗜嗤嗔
嘔嗷嘖嗾嗽嘛嗹噎噐營
嘴嘶嘲嘸噫噤嘯噬噪嚆
嚀嚊嚠嚔嚏嚥嚮嚶嚴囂
嚼囁囃囀囈囎囑囓囗囮
囹圀囿圄圈國圍圓團圖
嗇圜圦圷圸坎圻址坏坩
埀垈坡坿垉垓垠垳垤垪
垰埃埆埔埒埓堊埖埣堋
堙堝塲堡塢塋塰毀塒堽
塹墅墹墟墫墺壞墻墸墮
壅壓壑壗壙壘壥壜壤壟
壯壺壹壻壼壽夂夊夐夛
梦夥夬夭夲夸夾竒奕奐
奎奚奘奢奠奧奬奩奸妁
妝佞侫妣妲姆姨姜妍姙
姚娥娟娑娜娉娚婀婬婉
娵娶婢婪媚媼媾嫋嫂媽
嫣嫗嫦嫩嫖嫺嫻嬌嬋嬖
嬲嫐嬪嬶嬾孃孅孀孑孕
孚孛孥孩孰孳孵學斈孺
宀它宦宸寃寇寉寔寐寤
實寢寞寥寫寰寶寳尅將
專對尓尠尢尨尸尹屁屆
屎屐屏孱屬屮乢屶屹岌
岑岔妛岫岻岶岼岷峅岾
峇峙峩峽峺峭嶌峪崋崕
崗嵜崟崛崑崔崢崚崙崘
嵌嵒嵎嵋嵬嵳嵶嶇嶄嶂
嶢嶝嶬嶮嶽嶐嶷嶼巉巍
巓巒巖巛巫已巵帋帚帙
帑帛帶帷幄幃幀幎幗幔
幟幢幤幇幵并幺麼广庠
廁廂廈廐廏廖廣廝廚廛
廢廡廨廩廬廱廳廰廴廸
廾弃弉彝彜弋弑弖弩弭
弸彁彈彌彎弯彑彖彗彙
彡彭彳彷徃徂彿徊很徑
徇從徙徘徠徨徭徼忖忻
忤忸忱忝悳忿怡恠怙怐
怩怎怱怛怕怫怦怏怺恚
恁恪恷恟恊恆恍恣恃恤
恂恬恫恙悁悍惧悃悄悛
悖悗悒悧悋惡悸惠惓悴
忰悽惆悵惘慍愕愆惶惷
愀惴惺愃愡惻惱愍愎慇
愾愨愧慊愿愼愬愴愽慂
慄慳慷慘慙慚慫慴慯慥
慱慟慝慓慵憙憖憇憬憔
憚憊憑憫憮懌懊應懷懈
懃懆憺懋罹懍懦懣懶懺
懴懿懽懼懾戀戈戉戍戌
戔戛戞戡截戮戰戲戳扁
扎扞扣扛扠扨扼抂抉找
抒抓抖拔抃抔拗拑抻拏
拿拆擔拈拜拌拊拂拇抛
拉挌拮拱挧挂挈拯拵捐
挾捍搜捏掖掎掀掫捶掣
掏掉掟掵捫捩掾揩揀揆
揣揉插揶揄搖搴搆搓搦
搶攝搗搨搏摧摯摶摎攪
撕撓撥撩撈據擒擅擇撻
擘擂擱擧舉擠擡抬擣擯
攬擶擴擲擺攀擽攘攜攅
攤攣攫攴攵攷收攸畋效
敖敕敍敘敞敝敲數斂斃
變斛斟斫斷旃旆旁旄旌
旒旛旙无旡旱杲昊昃旻
杳昵昶昴昜晏晄晉晁晞
晝晤晧晨晟晢晰暃暈暎
暉暄暘暝曁暹曉暾暼曄
暸曖曚曠昿曦曩曰曵曷
朏朖朞朦朧霸朮朿朶杁
朸朷杆杞杠杙杣杤枉杰
枩杼杪枌枋枦枡枅枷柯
枴柬枳柩枸柤柞柝柢柮
枹柎柆柧檜栞框栩桀桍
栲桎梳栫桙档桷桿梟梏
梭梔條梛梃檮梹桴梵梠
梺椏梍桾椁棊椈棘椢椦
棡椌棔棧棕椶椒椄棗棣
椥棹棠棯椨椪椚椣椡棆
楹楷楜楸楫楔楾楮椹楴
椽楙椰楡楞楝榁楪榲榮
槐榿槁槓榾槎寨槊槝榻
槃榧樮榑榠榜榕榴槞槨
樂樛槿權槹槲槧樅榱樞
槭樔槫樊樒櫁樣樓橄樌
橲樶橸橇橢橙橦橈樸樢
檐檍檠檄檢檣檗蘗檻櫃
櫂檸檳檬櫞櫑櫟檪櫚櫪
櫻欅蘖櫺欒欖鬱欟欸欷
盜欹飮歇歃歉歐歙歔歛
歟歡歸歹歿殀殄殃殍殘
殕殞殤殪殫殯殲殱殳殷
殼毆毋毓毟毬毫毳毯麾
氈氓气氛氤氣汞汕汢汪
沂沍沚沁沛汾汨汳沒沐
泄泱泓沽泗泅泝沮沱沺
泛泯泙泪洟衍洶洫洽洸
洙洵洳洒洌浣涓浤浚浹
浙涎涕濤涅淹渕渊涵淇
淦涸淆淬淞淌淨淒淅淺
淙淤淕淪淮渭湮渮渙湲
湟渾渣湫渫湶湍渟湃渺
湎渤滿渝游溂溪溘滉溷
滓溽溯滄溲滔滕溏溥滂
溟潁漑灌滬滸滾漿滲漱
滯漲滌漾漓滷澆潺潸澁
澀潯潛濳潭澂潼潘澎澑
濂潦澳澣澡澤澹濆澪濟
濕濬濔濘濱濮濛瀉瀋濺
瀑瀁瀏濾瀛瀚潴瀝瀘瀟
瀰瀾瀲灑灣炙炒炯烱炬
炸炳炮烟烋烝烙焉烽焜
焙煥煕熈煦煢煌煖煬熏
燻熄熕熨熬燗熹熾燒燉
燔燎燠燬燧燵燹燿爍爐
爛爨爭爬爰爲爻爼爿牀
牆牋牘牴牾犂犁犇犒犖
犢犧犹犲狃狆狄狎狒狢
狠狡狹狷倏猗猊猜猖猝
猴猯猩猥猾獎獏默獗獪
獨獰獸獵獻獺珈玳珎玻
珀珥珮珞璢琅瑯琥珸琲
琺瑕琿瑟瑙瑁瑜瑩瑰瑣
瑪瑶瑾璋璞璧瓊瓏瓔珱
瓠瓣瓧瓩瓮瓲瓰瓱瓸瓷
甄甃甅甌甎甍甕甓甞甦
甬甼畄畍畊畉畛畆畚畩
畤畧畫畭畸當疆疇畴疊
疉疂疔疚疝疥疣痂疳痃
疵疽疸疼疱痍痊痒痙痣
痞痾痿痼瘁痰痺痲痳瘋
瘍瘉瘟瘧瘠瘡瘢瘤瘴瘰
瘻癇癈癆癜癘癡癢癨癩
癪癧癬癲癶癸發皀皃皈
皋皎皖皓皙皚皰皴皸皹
皺盂盍盖盒盞盡盥盧盪
蘯盻眈眇眄眩眤眞眥眦
眛眷眸睇睚睨睫睛睥睿
睾睹瞎瞋瞑瞠瞞瞰瞶瞹
瞿瞼瞽瞻矇矍矗矚矜矣
矮矼砌砒礦砠礪硅碎硴
碆硼碚碌碣碵碪碯磑磆
磋磔碾碼磅磊磬磧磚磽
磴礇礒礑礙礬礫祀祠祗
祟祚祕祓祺祿禊禝禧齋
禪禮禳禹禺秉秕秧秬秡
秣稈稍稘稙稠稟禀稱稻
稾稷穃穗穉穡穢穩龝穰
穹穽窈窗窕窘窖窩竈窰
窶竅竄窿邃竇竊竍竏竕
竓站竚竝竡竢竦竭竰笂
笏笊笆笳笘笙笞笵笨笶
筺笄筍笋筌筅筵筥筴筧
筰筱筬筮箝箘箟箍箜箚
箋箒箏筝箙篋篁篌篏箴
篆篝篩簑簔篦篥籠簀簇
簓篳篷簗簍篶簣簧簪簟
簷簫簽籌籃籔籏籀籐籘
籟籤籖籥籬籵粃粐粤粭
粢粫粡粨粳粲粱粮粹粽
糀糅糂糘糒糜糢鬻糯糲
糴糶糺紆紂紜紕紊絅絋
紮紲紿紵絆絳絖絎絲絨
絮絏絣經綉絛綏絽綛綺
綮綣綵緇綽綫總綢綯緜
綸綟綰緘緝緤緞緻緲緡
縅縊縣縡縒縱縟縉縋縢
繆繦縻縵縹繃縷縲縺繧
繝繖繞繙繚繹繪繩繼繻
纃緕繽辮繿纈纉續纒纐
纓纔纖纎纛纜缸罅罌罍
罎罐网罕罔罘罟罠罨罩
罧罸羂羆羃羈羇羌羔羞
羝羚羣羯羲羹羮羶羸譱
翅翆翊翕翔翡翦翩翳翹
飜耆耄耋耒耘耙耜耡耨
耿耻聊聆聒聘聚聟聢聨
聳聲聰聶聹聽聿肄肆肅
肛肓肚肭冐肬胛胥胙胝
胄胚胖脉胯胱脛脩脣脯
腋隋腆脾腓腑胼腱腮腥
腦腴膃膈膊膀膂膠膕膤
膣腟膓膩膰膵膾膸膽臀
臂膺臉臍臑臙臘臈臚臟
臠臧臺臻臾舁舂舅與舊
舍舐舖舩舫舸舳艀艙艘
艝艚艟艤艢艨艪艫舮艱
艷艸艾芍芒芫芟芻芬苡
苣苟苒苴苳苺莓范苻苹
苞茆苜茉茵茴茖茲茱荀
茹荐荅茯茫茗茘莅莚莪
莟莢莖茣莎莇莊荼莵荳
荵莠莉莨菴萓菫菎菽萃
菘萋菁菷萇菠菲萍萢萠
莽萸蔆菻葭萪萼蕚蒄葷
葫蒭葮蒂葩葆萬葯葹萵
蓊葢蒹蒿蒟蓙蓍蒻蓚蓐
蓁蓆蓖蒡蔡蓿蓴蔗蔘蔬
蔟蔕蔔蓼蕀蕣蕘蕈蕁蘂
蕋蕕薀薤薈薑薊薨蕭薔
薛藪薇薜蕷蕾薐藉薺藏
薹藐藕藝藥藜藹蘊蘓蘋
藾藺蘆蘢蘚蘰蘿虍乕虔
號虧虱蚓蚣蚩蚪蚋蚌蚶
蚯蛄蛆蚰蛉蠣蚫蛔蛞蛩
蛬蛟蛛蛯蜒蜆蜈蜀蜃蛻
蜑蜉蜍蛹蜊蜴蜿蜷蜻蜥
蜩蜚蝠蝟蝸蝌蝎蝴蝗蝨
蝮蝓蝣蝪蠅螢螟螂螯蟋
螽蟀蟐雖螫蟄螳蟇蟆螻
蟯蟲蟠蠏蠍蟾蟶蟷蠎蟒
蠑蠖蠕蠢蠡蠱蠶蠹蠧蠻
衄衂衒衙衞衢衫袁衾袞
衵衽袵衲袂袗袒袮袙袢
袍袤袰袿袱裃裄裔裘裙
裝裹褂裼裴裨裲褄褌褊
褓襃褞褥褪褫襁襄褻褶
褸襌褝襠襞襦襤襭襪襯
襴襷襾覃覈覊覓覘覡覩
覦覬覯覲覺覽覿觀觚觜
觝觧觴觸訃訖訐訌訛訝
訥訶詁詛詒詆詈詼詭詬
詢誅誂誄誨誡誑誥誦誚
誣諄諍諂諚諫諳諧諤諱
謔諠諢諷諞諛謌謇謚諡
謖謐謗謠謳鞫謦謫謾謨
譁譌譏譎證譖譛譚譟譬
譯譴譽讀讌讎讒讓讖讙
讚谺豁谿豈豌豎豐豕豢
豬豸豺貂貉貅貊貍貎貔
豼貘戝貭貪貽貲貳貮貶
賈賁賤賣賚賽賺賻贄贅
贊贇贏贍贐齎贓賍贔贖
赧赭赱赳趁趙跂趾趺跏
跚跖跌跛跋跪跫跟跣跼
踈踉跿踝踞踐踟蹂踵踰
踴蹊蹇蹉蹌蹐蹈蹙蹤蹠
踪蹣蹕蹶蹲蹼躁躇躅躄
躋躊躓躑躔躙躪躡躬躰
軆躱躾軅軈軋軛軣軼軻
軫軾輊輅輕輒輙輓輜輟
輛輌輦輳輻輹轅轂輾轌
轉轆轎轗轜轢轣轤辜辟
辣辭辯辷迚迥迢迪迯邇
迴逅迹迺逑逕逡逍逞逖
逋逧逶逵逹遏遐遑遒逎
遉逾遖遘遞遨遯遶隨遲
邂遽邁邀邊邉邏邨邯邱
邵郢郤扈郛鄂鄒鄙鄲鄰
酊酖酘酣酥酩酳酲醋醉
醂醢醫醯醪醵醴醺釀釁
釉釋釐釖釟釡釛釼釵釶
鈞釿鈔鈬鈕鈑鉞鉗鉅鉉
鉤鉈銕鈿鉋鉐銜銖銓銛
鉚鋏銹銷鋩錏鋺鍄錮錙
錢錚錣錺錵錻鍜鍠鍼鍮
鍖鎰鎬鎭鎔鎹鏖鏗鏨鏥
鏘鏃鏝鏐鏈鏤鐚鐔鐓鐃
鐇鐐鐶鐫鐵鐡鐺鑁鑒鑄
鑛鑠鑢鑞鑪鈩鑰鑵鑷鑽
鑚鑼鑾钁鑿閂閇閊閔閖
閘閙閠閨閧閭閼閻閹閾
闊濶闃闍闌闕闔闖關闡
闥闢阡阨阮阯陂陌陏陋
陷陜陝陟陦陲陬隍隘隕
隗險隧隱隲隰隴隶隸隹
雎雋雉雍襍雜霍雕雹霄
霆霈霓霎霑霏霖霙霤霪
霰霹霽霾靄靆靈靂靉靜
靠靤靦靨勒靫靱靹鞅靼
鞁靺鞆鞋鞏鞐鞜鞨鞦鞣
鞳鞴韃韆韈韋韜韭齏韲
竟韶韵頏頌頸頤頡頷頽
顆顏顋顫顯顰顱顴顳颪
颯颱颶飄飃飆飩飫餃餉
餒餔餘餡餝餞餤餠餬餮
餽餾饂饉饅饐饋饑饒饌
饕馗馘馥馭馮馼駟駛駝
駘駑駭駮駱駲駻駸騁騏
騅駢騙騫騷驅驂驀驃騾
驕驍驛驗驟驢驥驤驩驫
驪骭骰骼髀髏髑髓體髞
髟髢髣髦髯髫髮髴髱髻
鬆鬘鬚鬟鬢鬣鬥鬧鬨鬩
鬪鬮鬯鬲魄魃魏魍魎魑
魘魴鮓鮃鮑鮖鮗鮟鮠鮨
鮴鯀鯊鮹鯆鯏鯑鯒鯣鯢
鯤鯔鯡鰺鯲鯱鯰鰕鰔鰉
鰓鰌鰆鰈鰒鰊鰄鰮鰛鰥
鰤鰡鰰鱇鰲鱆鰾鱚鱠鱧
鱶鱸鳧鳬鳰鴉鴈鳫鴃鴆
鴪鴦鶯鴣鴟鵄鴕鴒鵁鴿
鴾鵆鵈鵝鵞鵤鵑鵐鵙鵲
鶉鶇鶫鵯鵺鶚鶤鶩鶲鷄
鷁鶻鶸鶺鷆鷏鷂鷙鷓鷸
鷦鷭鷯鷽鸚鸛鸞鹵鹹鹽
麁麈麋麌麒麕麑麝麥麩
麸麪麭靡黌黎黏黐黔黜
點黝黠黥黨黯黴黶黷黹
黻黼黽鼇鼈皷鼕鼡鼬鼾
齊齒齔齣齟齠齡齦齧齬
齪齷齲齶龕龜堯槇遙瑤
凜熙纊褜鍈銈蓜俉炻昱
棈鋹曻彅丨仡仼伀伃伹
佖侒侊侚侔俍偀倢俿倞
偆偰偂傔僴僘兊兤冝冾
凬刕劜劦勀勛匀匇匤卲
厓厲叝﨎咜咊咩哿喆坙
坥垬埈埇﨏塚增夋奓奛
奝奣妤妺孖寀甯寘寬尞
岦岺峵崧嵓﨑嵂嵭嶸嶹
巐弡弴彧德忞恝悅悊惞
惕愠惲愑愷愰憘戓抦揵
摠撝擎敎昀昕昻昉昮昞
昤晥晗晙晴晳暙暠暲暿
曺朎朗杦枻桒柀栁桄棏
﨓楨﨔榘槢樰橫橆橳橾
櫢櫤毖氿汜沆汯泚洄涇
浯涖涬淏淸淲淼渹湜渧
渼溿澈澵濵瀅瀇瀨炅炫
焏焄煜煆煇凞燁燾犱犾
猤猪獷玽珉珖珣珒琇珵
琦琪琩琮瑢璉璟甁畯皂
皜皞皛皦益睆劯砡硎硤
硺礰礼神祥禔福禛竑竧
靖竫箞精絈絜綷綠緖繒
罇羡羽茁荢荿菇菶葈蒴
蕓蕙蕫﨟薰蘒﨡蠇裵訒
訷詹誧誾諟諸諶譓譿賰
賴贒赶﨣軏﨤逸遧郞都
鄕鄧釚釗釞釭釮釤釥鈆
鈐鈊鈺鉀鈼鉎鉙鉑鈹鉧
銧鉷鉸鋧鋗鋙鋐﨧鋕鋠
鋓錥錡鋻﨨錞鋿錝錂鍰
鍗鎤鏆鏞鏸鐱鑅鑈閒隆
﨩隝隯霳霻靃靍靏靑靕
顗顥飯飼餧館馞驎髙髜
魵魲鮏鮱鮻鰀鵰鵫鶴鸙
黑


























































































































































































ヽヾゝゞ々ーｰ丂丄
丅丌丒丟丣两丫丮丯丰
丵乀乁乄乇乑乚乜乣乨
乩乴乵乹乿亍亖亗亝亯
亹仃仐仚仛仠仢仨仯仱
仳仵份仾仿伂伈伋伌伒
伕伖众伙伮伱你伳伵伷
伻伾佀佂佈佉佋佌佒佔
佘佟佣佪佬佮佱佷佸佹
佺佽佾侁侂侄侅侉侌侎
侐侓侗侙侞侟侲侷侹侻
侼侽侾俀俁俅俆俈俋俌
俏俒俜俠俢俰俲俼俽倀
倁倄倇倊倌倎倐倓倗倘
倛倜倝倧倮倰倲倳倵偁
偅偊偌偎偑偒偓偗偙偟
偠偢偣偦偧偪偭偱倻傁
傃傄傆傊傎傏傐傒傓傖
傛傜傞傟傠傡傢傪傯傰
傹傺傽僀僃僄僇僌僎僐
僓僔僜僝僟僢僤僦僨僩
僯僱僶僺僾儃儆儇儈儋
儌儍儎僲儐儗儙儛儜儝
儞儣儧儨儬儭儯儱儳儴
儵儸儹兂兏兓兕兗兘兟
兦兾冃冄冋冎冘冡冣冭
冸冺冼冿凂凈减凑凒凓
凕凘凞凢凥凮凲凳凴凷
刁刂刅划刓刖刘刢刨刱
刲刵刼剅剉剕剗剘剚剜
剟剠剡剦剮剷剸剹劀劂
劅劊劌劓劕劖劗劘劚劤
劥劧劰劶劷劸劺劻劽勄
勆勈勌勏勑勔勖勜勡勥
勨勩勪勬勰勱勴勶勷匃
匊匋匌匑匓匘匛匜匞匟
匥匧匨匩匫匬匭匰匲匵
匼匽匾卂卌卋卙卛卡卣
卥卬卭卹卾厃厇厈厎厔
厙厝厡厤厪厫厯厴厵厷
厸厺厽叀叅叏叒叓叕叚
叞叠另叧叵吂吓吚吡吧
吨吪启吱吴吵呃呄呇呍
呏呞呢呤呦呧呩呫呭呮
呴呿咁咃咅咈咉咍咑咕
咖咟咡咦咧咪咭咮咱咷
咹咺咻咿哆哊响哎哠哪
哬哯哶哼哾唀唁唅唈唉
唌唍唎唕唪唫唲唵唶唻
唼唽啁啇啉啊啍啐啑啘
啚啛啞啠啡啤啦啿喁喂
喈喎喏喑喒喓喔喗喣喤
喭喲喿嗁嗃嗆嗉嗋嗌嗎
嗑嗒嗓嗗嗘嗛嗞嗢嗩嗶
嗿嘅嘈嘊嘍嘎嘏嘐嘑嘒
嘙嘬嘰嘳嘵嘷嘹嘻嘼嘽
嘿噀噁噃噄噆噉噋噍噏
噔噞噠噡噢噣噦噩噭噯
噱噲噵嚄嚅嚈嚋嚌嚕嚙
嚚嚝嚞嚟嚦嚧嚨嚩嚫嚬
嚭嚱嚳嚷嚾囅囉囊囋囏
囐囌囍囙囜囝囟囡囤囥
囦囧囨囱囫园囶囷圁圂
圇圊圌圑圕圚圛圝圠圢
圣圤圥圩圪圬圮圯圳圴
圽圾圿坅坆坌坍坒坢坧
坨坫坭坮坯坰坱坳坴坵
坷坹坺坻坼坾垁垃垌垔
垗垙垚垜垝垞垟垡垕垧
垨垩垸垽埌埏埕埝埞埤
埦埧埩埭埰埵埶埸埽埾
埿堃堄堈堉埡堌堍堛堞
堟堠堦堧堭堲堹堿塉塌
塍塏塐塕塟塡塤塧塨塸
塼塿墀墁墇墈墉墊墌墍
墏墐墔墖墝墠墡墢墦墩
墱墲壄墼壂壈壍壎壐壒
壔壖壚壝壡壢壩壳夅夆
夌夒夓夔虁夝夡夣夤夨
夯夰夳夵夶夿奃奆奒奙
奞奟奡奫奭奯奲奵奶她
奻奼妋妌妎妒妕妗妟妧
妭妮妯妰妳妷妼姁姃姄
姈姊姍姒姝姞姟姣姤姧
姮姯姱姲姴姷娀娄娌娍
娎娒娓娞娣娤娧娨娪娭
娰婄婅婇婈婌婐婕婞婣
婥婧婭婷婺婻婾媋媐媓
媖媙媜媞媟媠媢媧媬媱
媲媳媵媸媺媻媿嫄嫆嫈
嫏嫚嫜嫠嫥嫪嫮嫵嫶嫽
嬀嬁嬈嬗嬴嬙嬛嬝嬡嬥
嬭嬸孁孋孌孒孞孨孮孯
孼孽孾孿宁宄宆宊宎宐
宑宓宔宖宨宩宬宭宯宱
宲宷宺宼寁寍寏寖寗寙
寚寠寯寱寴寽尌尗尟尣
尦尩尫尬尮尰尲尵尶屙
屚屜屢屣屧屨屩屭屰屴
屵屺屻屼屽岇岈岊岏岒
岝岟岠岢岣岪岲岴岵峉
峋峒峝峗峮峱峲峴崁崆
崍崒崫崣崤崦崱崴崹崽
崿嵃嵆嵈嵕嵑嵙嵊嵟嵠
嵡嵢嵤嵪嵰嵹嵺嵾嵿嶁
嶃嶈嶊嶒嶓嶔嶕嶙嶛嶟
嶠嶧嶫嶰嶴巃巇巋巎巘
巙巠巤巩巸巹帀帇帍帒
帔帕帘帟帠帮帨帲帵帾
幋幐幉幑幖幘幛幜幞幨
幪幫幬幭幮幰庀庋庎庢
庤庥庨庪庬庱庳庽庾庿
廆廌廋廎廑廒廔廕廜廞
廥廫异弆弇弈弎弙弜弝
弢弣弤弨弫弬弮弰弶弻
弽弿彀彄彇彍彐彔彘彛
彠彣彤彯彲彴彵彸彺彽
彾徉徍徏徖徜徝徢徧徫
徤徬徯徰徱徸忄忇忈忉
忋忐忑忒忓忔忡忢忨忩
忪忬忭忮忯忲忳忶忺忼
怇怊怍怓怔怗怘怚怟怤
怭怳怵恀恇恈恉恌恑恔
恖恗恡恧恱恾恿悂悆悈
悎悑悓悕悘悝悞悢悤悥
您悰悱悷悻悾惂惄惈惉
惊惋惎惏惔惙惛惝惢惥
惵惸惼惽愂愇愊愌愐愒
愓愔愖愗愙愜愞愢愪愫
愱愵愶愹慁慅慆慉慞慠
慬慲慸慻慼慿憀憁憃憄
憋憍憒憓憗憜憝憟憠憥
憨憪憭憸憹憼懀懁懂懎
懏懕懜懝懞懟懡懢懧懩
懥懬懭懯戁戃戄戇戕戜
戠戢戣戧戩戫戹戽扂扃
扄扆扌扐扑扒扔扖扚扜
扤扭扯扳扺扽抍抎抏抐
抨抳抶抷抺抾抿拄拎拕
拖拚拪拲拴拼拽挃挄挊
挋挍挐挓挖挘挩挪挭挵
挶挹挼捁捂捃捄捆捊捋
捎捒捓捔捘捛捥捦捬捭
捱捴捵捸捼捽捿掂掄掇
掊掐掔掕掙掚掞掤掦掭
掮掯掽揁揅揈揎揑揓揔
揕揜揠揥揪揬揲揳揸揹
搉搊搐搒搔搘搞搠搢搤
搥搩搪搯搰搵搽搿摋摏
摑摒摓摔摚摛摜摝摟摡
摣摭摳摴摻摽撅撇撏撐
撑撘撙撛撟撡撣撦撨撬
撳撽撾撿擄擉擊擋擌擐
擑擕擗擤擥擩擪擭擰擵
擷擻擿攁攄攈攉攊攏攓
攔攖攙攛攞攟攢攦攩攮
攱攺攼攽敃敇敉敐敒敔
敟敠敧敫敺敽斁斅斊斒
斕斘斝斠斣斦斮斲斳斴
斿旂旈旉旎旐旔旖旘旟
旰旲旴旵旹旾旿昄昈昍
昑昒昖昝昡昢昣昦昩昪
昫昬昰昳昹昷晀晅晆晊
晌晑晎晘晛晜晠晡晪晫
晬晾晵晿晷晸晹晻暀晼
暋暌暍暐暒暚暛暜暟暤
暭暱暵暻曀曂曃曈曌曎
曏曔曛曟曨曫曬曮朅朇
朓朙朜朠朢朳朾杅杇杈
杌杔杕杝杬杮杴杶杻极
构枎枏枑枓枖枘枙枛枰
枱枲枵枼枽柹柂柃柅柈
柉柒柗柙柜柡柦柰柲柶
柷栔栙栝栟栨栧栬栭栯
栰栱栳栻栿桅桊桌桕桗
桘桛桫桮桯桰桱桲桵桹
桺桻桼梂梄梆梈梖梘梚
梜梡梣梥梩梪梮梲梻棅
棌棐棑棓棖棙棜棝棥棨
棪棫棬棭棰棱棵棶棻棼
棽椆椉椊椐椑椓椖椗椱
椳椵椸椻楂楅楉楎楗楛
楣楤楥楦楩楬楰楱楲楺
楻楿榀榍榒榖榡榥榦榨
榫榭榯榷榸榺榼槅槈槑
槖槗槥槮槯槱槳槵槾樀
樁樃樏樑樕樚樝樠樤樨
樲樴樷樻樾樿橅橉橊橎
橐橑橒橕橖橛橤橧橪橱
檁檃檆檇檉檋檑檛檝檞
檟檥檫檯檰檱檴檽檾檿
櫆櫉櫈櫌櫐櫔櫕櫖櫜櫝
櫧櫬櫰櫱櫲櫼櫽欂欃欆
欇欉欏欐欑欗欛欞欤欨
欫欬欯欵欶欻欿歆歊歍
歒歖歘歝歠歧歫歮歰歵
歽歾殂殅殗殛殟殠殢殣
殨殩殬殭殮殰殸殹殽殾
毃毄毉毌毚毡毣毦毧毮
毱毷毹毿氂氄氅氉氍氎
氐氒氙氟氦氧氨氬氮氳
氵氶氺氻汊汋汍汏汒汔
汙汛汫汭汴汶汸汹汻沅
沇沉沔沕沗沘沜沟沰沲
沴泂泆泍泏泐泑泒泔泖
泜泠泧泩泫泬泮泲泴洇
洊洎洏洑洓洚洦洧洨汧
洮洯洱洹洼洿浗浞浟浡
浥浧浰浼涂涑涒涔涗涘
涪涴涷涹涽涿淄淈淊淎
淖淛淝淟淠淢淥淩淯淰
淴淶渀渄渞渢渲渶渻湄
湅湈湉湋湏湑湒湓湔湗
湝湞湢湣湨湳湻湽溍溓
溙溠溧溭溮溱溳溻滀滁
滃滇滈滊滍滎滏滫滭滮
滹滻滽漄漈漊漌漍漖漘
漚漛漦漩漪漯漰漳漶漻
漼漭潏潑潒潓潗潙潚潝
潞潡潢潨潬潽潾澃澇澋
澌澍澐澒澓澔澖澚澟澠
澥澦澧澨澮澯澰澶澼濅
濇濈濊濚濞濨濩濰濹濼
濽瀀瀆瀍瀗瀠瀣瀯瀴瀷
瀹瀼灃灄灈灉灊灋灔灕
灝灞灎灤灥灬灮灵灶灾
炁炆炔炕炖炗炘炛炤炰
炱炴炷烊烑烓烔烕烖烘
烜烤烺焃焅焆焇焋焌焞
焠焫焭焯焰焱焸煁煅煊
煋煐煒煗煚煞煠煨煹熀
熅熇熌熒熚熛熠熢熯熰
熲熳熺熿燀燄燋燌燓燖
燙燚燜燸爀爇爈爉爓爗
爚爝爟爤爫爯爴爸爹牁
牂牃牅牎牏牐牓牕牖牚
牜牞牠牣牨牫牮牯牱牷
牸牻牼牿犄犉犍犎犓犛
犨犭犮犴狁狇狉狌狕狖
狘狟狥狳狴狺狻狾猂猄
猅猇猋猍猒猓猘猙猞猢
猧猨猬猱猲猵猺猻猽獃
獍獐獒獖獘獝獞獟獠獦
獧獩獫獬獮獯獱獹獼玀
玁玃玅玆玎玐玓玕玗玘
玜玞玟玠玢玥玦玪玫玭
玵玷玹玼玿珅珆珋珌珏
珓珙珝珡珦珧珩珴珷珹
珺珻珽珿琀琁琄琊琑琚
琛琤琨琫琬琭琯琰琱琹
瑀瑃瑄瑆瑇瑋瑍瑑瑒瑗
瑝瑦瑧瑨瑫瑭瑮瑱瑲璀
璁璅璆璇璏璐璑璒璘璙
璚璜璠璡璣璦璨璩璪璫
璮璯璱璲璵璹璻璿瓈瓉
瓌瓐瓓瓘瓚瓛瓞瓟瓤瓨
瓪瓫瓯瓴瓺瓻瓼瓿甆甒
甖甗甠甡甤甧甩甪甶甹
甽甾甿畀畃畇畈畎畐畒
畗畞畟畡畱畹畺畻畼畽
畾疁疅疐疒疓疕疙疜疢
疤疴疺疿痀痁痄痆痌痎
痏痗痜痟痠痡痤痧痬痮
痯痱痹瘀瘂瘃瘄瘇瘈瘊
瘌瘏瘒瘓瘕瘖瘙瘛瘜瘝
瘞瘣瘥瘦瘩瘭瘲瘳瘵瘸
瘹瘺瘼癊癀癁癃癄癅癉
癋癕癙癟癤癥癭癮癯癱
癴皁皅皌皍皕皝皟皠皢
皣皤皥皧皨皪皭皽盁盅
盉盋盌盎盔盙盠盦盨盬
盰盱盶盹盼眀眆眊眎眒
眔眕眗眙眚眜眢眨眭眮
眯眴眵眶眹眽眾睂睅睊
睍睎睏睒睖睗睜睞睟睠
睢睤睧睪睬睰睲睳睴睺
睽瞀瞄瞌瞍瞔瞕瞖瞚瞟
瞢瞧瞪瞮瞯瞱瞵瞾矃矉
矑矒矕矙矞矟矠矤矦矪
矬矰矱矴矸矻砅砆砉砍
砎砑砝砢砣砭砮砰砵砷
硃硄硇硈硌硒硜硞硠硡
硣硨硪确硾碊碏碔碘碡
碝碞碟碤碨碬碭碰碱碲
碳碻碽碿磇磈磉磌磎磒
磓磕磖磤磛磟磠磡磦磪
磲磳礀磶磷磺磻磿礆礌
礐礚礜礞礟礠礥礧礩礭
礱礴礵礻礽礿祄祅祆祊
祋祏祑祔祘祛祜祧祩祫
祲祹祻祼祾禋禌禑禓禕
禖禘禜禡禨禩禫禯禱禴
禸离秂秄秇秈秊秏秔秖
秚秝秞秠秢秥秪秫秭秱
秸秼稂稃稇稉稊稌稑稕
稛稞稡稧稫稭稯稰稴稵
稸稹稺穄穅穇穈穌穕穖
穙穜穝穟穠穥穧穪穭穵
穸穾窀窂窅窆窊窋窐窑
窔窞窠窣窬窳窵窹窻窼
竆竉竌竎竛竨竩竬竱竴
竻竽竾笇笔笟笣笧笩笪
笫笭笮笯笰笱笴笽笿筀
筁筇筎筕筠筤筦筩筪筭
筯筲筳筷箄箉箎箐箑箖
箛箠箥箬箯箰箲箵箶箺
箻箼箽篂篅篈篊篔篖篗
篙篚篛篨篪篲篴篵篸篹
篺篼篾簁簂簃簄簆簉簋
簌簎簏簙簛簠簥簦簨簬
簱簳簴簶簹簺籆籊籕籑
籒籓籙籚籛籜籝籞籡籣
籧籩籭籮籰籲籹籼籽粆
粇粏粔粞粠粦粰粶粷粺
粻粼粿糄糇糈糉糍糏糓
糔糕糗糙糚糝糦糩糫糵
紃紇紈紉紏紑紒紓紖紝
紞紣紦紪紭紱紼紽紾絀
絁絇絍絑絓絗絙絚絝絥
絧絪絰絸絺絻絿綁綂綃
綅綆綈綋綌綍綑綖綗綝
綞綦綧綪綳綶綹緂緃緄
緅緆緌緍緎緗緙縀緢緥
緦緪緫緭緱緵緶緹緺縈
縐縑縕縗縜縝縠縧縨縬
縭縯縳縶縿繄繅繇繎繐
繘繟繡繢繥繫繮繯繳繸
繾纁纆纇纍纑纕纘纚纝
纞缼缻缽缾缿罃罄罏罒
罓罛罜罝罡罣罤罥罦罭
罱罽罾罿羀羋羍羏羐羑
羖羗羜羢羦羪羭羴羼羿
翀翃翈翎翏翛翟翣翥翨
翬翮翯翲翺翽翾翿耇耈
耊耍耎耏耑耓耔耖耝耞
耟耠耤耦耬耮耰耴耵耷
耹耺耼耾聀聄聠聤聦聭
聱聵肁肈肎肜肞肦肧肫
肸肹胈胍胏胒胔胕胗胘
胠胭胮胰胲胳胶胹胺胾
脃脋脖脗脘脜脞脠脤脧
脬脰脵脺脼腅腇腊腌腒
腗腠腡腧腨腩腭腯腷膁
膐膄膅膆膋膎膖膘膛膞
膢膮膲膴膻臋臃臅臊臎
臏臕臗臛臝臞臡臤臫臬
臰臱臲臵臶臸臹臽臿舀
舃舏舓舔舙舚舝舡舢舨
舲舴舺艃艄艅艆艋艎艏
艑艖艜艠艣艧艭艴艻艽
艿芀芁芃芄芇芉芊芎芑
芔芖芘芚芛芠芡芣芤芧
芨芩芪芮芰芲芴芷芺芼
芾芿苆苐苕苚苠苢苤苨
苪苭苯苶苷苽苾茀茇茈
茊茋荔茛茝茞茟茡茢茬
茭茮茰茳茷茺茼茽荂荃
荄荇荍荎荑荕荖荗荰荸
荽莀莂莄莆莍莒莔莕莘
莙莛莜莝莦莧莩莬莾莿
菀菉菏菐菑菔菝荓菨菪
菸菹菼萁萆萊萏萑萕萙
莭萯萹葅葇葊葍葏葑葒
葖葘葙葚葜葠葤葥葧葪
葰葳葴葶葸葼葽蒁蒅蒒
蒓蒕蒞蒦蒨蒩蒪蒯蒱蒺
蒽蒾蓀蓂蓇蓈蓌蓏蓓蓧
蓪蓯蓰蓱蓲蓷蔲蓺蓻蓽
蔂蔃蔇蔌蔎蔐蔜蔞蔢蔣
蔤蔥蔧蔪蔫蔯蔳蔴蔶蔿
蕆蕏蕐蕑蕒蕖蕜蕝蕞蕟
蕠蕡蕢蕤蕯蕹蕺蕻蕽蕿
薁薅薆薉薋薌薏薓薘薝
薟薠薢薥薧薴薶薷薸薼
薽薾薿藂藇藊藋藎薭藘
藚藟藠藦藨藭藳藶藼藿
蘀蘄蘅蘍蘎蘐蘑蘒蘘蘙
蘛蘞蘡蘧蘩蘶蘸蘺蘼蘽
虀虂虆虒虓虖虗虘虙虝
虠虡虢虣虤虩虬虯虵虶
虷虺蚍蚑蚖蚘蚚蚜蚡蚦
蚧蚨蚭蚱蚳蚴蚵蚷蚸蚹
蚿蛀蛁蛃蛅蛑蛒蛕蛗蛚
蛜蛠蛣蛥蛧蚈蛺蛼蛽蜄
蜅蜇蜋蜎蜏蜐蜓蜔蜙蜞
蜟蜡蜣蜨蜮蜯蜱蜲蜹蜺
蜼蜽蜾蝀蝃蝅蝍蝘蝝蝡
蝤蝥蝯蝱蝲蝻螃螄螅螆
螇螈螉螋螌螐螓螕螗螘
螙螞螠螣螧螬螭螮螱螵
螾螿蟁蟈蟉蟊蟎蟕蟖蟙
蟚蟜蟟蟢蟣蟤蟪蟫蟭蟱
蟳蟸蟺蟿蠁蠃蠆蠉蠊蠋
蠐蠙蠒蠓蠔蠘蠚蠛蠜蠞
蠟蠨蠭蠮蠰蠲蠵蠺蠼衁
衃衅衈衉衊衋衎衑衕衖
衘衚衜衟衠衤衩衱衹衻
袀袘袚袛袜袟袠袨袪袺
袽袾裀裊裋裌裍裎裑裒
裓裛裞裧裯裰裱裷褁褆
褍褎褏褕褖褘褙褚褠褦
褧褨褰褱褲褵褹褺褾襀
襂襅襆襉襏襒襗襚襛襜
襡襢襣襫襮襰襳襵襺襻
襼襽覉覍覐覔覕覛覜覟
覠覥覰覴覵覶覷覼觔觕
觖觗觘觥觩觫觭觱觳觶
觹觽觿訄訅訇訏訑訔訕
訞訠訢訤訦訫訬訯訵訽
訾詀詃詅詇詉詍詎詓詖
詗詘詜詝詡詥詧詵詶詷
詺詻詾詿誀誃誆誋誏誐
誒誖誗誙誟誩誮誯誳誶
誷誻諃諆諈諉諊諑諓諔
諕諗諝諬諰諴諵諼諿謅
謆謋謑謜謞謟謊謭謰謷
謼譂譃譄譅譆譈譒譔譙
譍譞譣譭譶譸譹譼譾讁
讄讅讋讍讏讔讕讜讞讟
谸谹谽谾豅豇豉豋豏豑
豓豔豗豘豛豝豙豣豤豦
豨豩豭豳豵豶豻豾貆貇
貋貐貒貓貙貛貜貤貹貺
賅賆賉賋賏賖賕賙賝賡
賨賬賯賲賵賷賸賾賿贁
贃贉贗贛赥赩赬赮赿趂
趄趈趍趐趑趕趞趟趠趦
趫趬趯趲趵趷趹趻跀跅
跆跇跈跊跎跑跔跕跗跙
跤跥跧跬跰趼跱跲跴跽
踁踄踅踆踋踑踔踖踠踡
踢踣踦踧踱踳踶踷踸踹
踽蹀蹁蹋蹍蹎蹏蹔蹛蹜
蹝蹞蹡蹢蹩蹬蹭蹯蹰蹱
蹹蹺蹻躂躃躉躐躒躕躚
躛躝躞躢躧躩躭躮躳躵
躺躻軀軁軃軄軇軑軔軜
軨軮軰軱軷軹軺軭輀輂
輇輈輏輐輖輗輘輞輠輡
輣輥輧輨輬輭輮輴輵輶
輷輺轀轁轃轇轏轑轒轓
轔轕轘轝轞轥辝辠辡辤
辥辦辵辶辸达迀迁迆迊
迋迍运迒迓迕迠迣迤迨
迮迱迵迶迻迾适逄逈逌
逘逛逨逩逯逪逬逭逳逴
逷逿遃遄遌遛遝遢遦遬
遰遴遹邅邈邋邌邎邐邕
邗邘邙邛邠邡邢邥邰邲
邳邴邶邽郌邾郃郄郅郇
郈郕郗郘郙郜郝郟郥郒
郶郫郯郰郴郾郿鄀鄄鄅
鄆鄈鄍鄐鄔鄖鄗鄘鄚鄜
鄞鄠鄥鄢鄣鄩鄮鄯鄱鄴
鄶鄷鄹鄺鄼鄽酃酇酈酏
酓酗酙酚酛酡酤酧酭酴
酹酺酻醁醃醅醆醊醎醑
醓醔醕醘醞醡醦醨醬醭
醮醰醱醲醳醶醻醼醽醿
釂釃釅釓釔釙釩釪釬釯
釰釱釷釹釻釽鈀鈁鈄鈅
鈇鈉鈌鈒鈓鈖鈘鈜鈝鈣
鈤鈥鈦鈨鈮鈯鈰鈳鈵鈶
鈸鈾鉂鉃鉆鉇鉊鉍鉏鉘
鉜鉝鉠鉡鉥鉨鉩鉮鉯鉰
鉵鉶鉹鉻鉼鉽鉿銉銊銍
銎銒銗銙銟銠銤銥銨銫
銯銲銶銸銺銻銼銽銿鋀
鋁鋂鋃鋅鋆鋇鋈鋋鋌鋍
鋎鋘鋜鋝鋟鋡鋣鋥鋨鋬
鋮鋰錀錈錍錑錔錕錜錟
錤錧錩錪錳錴錶錷鍇鍉
鍐鍑鍒鍕鍘鍚鍞鍤鍥鍧
鍩鍪鍭鍯鍱鍳鍴鍶鍺鍽
鍿鎀鎁鎂鎈鎊鎋鎍鎏鎒
鎕鎘鎛鎞鎡鎣鎦鎨鎫鎴
鎵鎶鎺鎩鏁鏄鏅鏇鏉鏊
鏋鏌鏍鏓鏙鏜鏟鏢鏦鏧
鏹鏷鏺鏻鏽鐁鐂鐄鐈鐉
鐍鐎鐏鐕鐖鐗鐟鐮鐯鐲
鐳鐴鐻鐿鐽鑃鑊鑌鑕鑙
鑜鑟鑡鑣鑨鑫鑭鑮鑯鑱
鑲钄钃镸镹镾閄閈閌閍
閎閝閞閟閡閦閩閫閬閴
閶閺閽閿闆闈闉闋闐闑
闒闓闙闚闝闞闟闠闤闦
阝阞阢阤阥阦阬阱阳阷
阸阹阺阼阽陁陒陔陖陗
陘陡陮陴陻陼陾陿隁隂
隃隄隉隑隖隚隟隤隥隦
隩隮隳隺雊雒嶲雘雚雝
雞雟雩雯雱雺霂霃霅霉
霚霛霝霡霢霣霨霱靁靊
靎靗靘靚靛靣靧靪靮靳
靶靷靸靻靽靿鞀鞉鞕鞖
鞗鞙鞚鞞鞟鞢鞬鞮鞱鞲
鞵鞶鞸鞹鞺鞼鞾鞿韁韄
韅韇韉韊韌韍韎韐韑韔
韗韘韙韝韞韠韛韡韤韯
韱韴韷韸韺頇頊頙頍頎
頔頖頜頞頠頣頦頫頮頯
頰頲頳頵頥頾顄顇顊顑
顒顓顖顙顚顢顣顦顪顬
颫颭颮颰颴颷颸颺颻颿
飂飅飈飌飡飣飥飦飧飪
飳飶餂餇餈餑餕餖餗餚
餛餜餟餢餦餫餱餲餳餴
餵餹餺餻餼饀饁饆饇饈
饍饎饔饘饙饛饜饞饟饠
馛馝馟馦馰馱馲馵馹馺
馽馿駃駉駓駔駙駚駜駞
駧駪駫駬駰駴駵駹駽駾
騂騃騄騋騌騐騑騖騞騠
騢騣騤騧騭騮騳騵騶騸
驇驁驄驊驋驌驑驔驖驝
骪骬骮骯骲骴骵骶骹骻
骾骿髁髃髆髈髎髐髒髕
髖髗髛髠髤髥髧髩髬髲
髳髵髹髺髽髿鬀鬁鬂鬃
鬄鬅鬈鬉鬋鬌鬍鬎鬐鬒
鬖鬙鬛鬜鬠鬦鬫鬭鬳鬴
鬵鬷鬹鬺鬽魈魋魌魕魖
魗魛魞魡魣魥魦魨魪魫
魬魭魮魳魷魸魹魿鮀鮄
鮅鮆鮇鮉鮊鮋鮍鮐鮔鮚
鮝鮞鮦鮧鮩鮬鮰鮲鮷鮸
鮼鮾鮿鯁鯇鯈鯎鯐鯗鯘
鯝鯟鯥鯧鯪鯫鯯鯳鯷鯸
鯹鯺鯽鯿鰂鰋鰏鰑鰖鰘
鰙鰚鰜鰞鰢鰣鰦鰧鰨鰩
鰪鰱鰵鰶鰷鰽鱁鱃鱄鱅
鱉鱊鱎鱏鱐鱓鱔鱖鱘鱛
鱝鱞鱟鱣鱩鱪鱜鱫鱨鱮
鱰鱲鱵鱷鱻鳦鳲鳷鳹鴋
鴂鴑鴗鴘鴜鴝鴞鴯鴰鴲
鴳鴴鴺鴼鵅鴽鵂鵃鵇鵊
鵓鵔鵟鵣鵢鵥鵩鵪鵶鵷
鵻鵼鵾鶃鶄鶆鶊鶍鶎鶒
鶓鶕鶖鶗鶘鶡鶪鶬鶮鶱
鶵鶹鶼鶿鷃鷇鷉鷊鷔鷕
鷖鷗鷚鷞鷟鷠鷥鷧鷩鷫
鷮鷰鷳鷴鷾鸊鸂鸇鸎鸐
鸑鸒鸕鸖鸜鸝鹺鹻鹼麀
麂麃麄麅麇麎麏麖麘麛
麞麤麨麬麮麯麰麳麴麵
黆黈黋黕黟黤黧黬黭黮
黰黱黲黵黸黿鼂鼃鼉鼏
鼐鼑鼒鼔鼖鼗鼙鼚鼛鼟
鼢鼦鼪鼫鼯鼱鼲鼴鼷鼹
鼺鼼鼽鼿齁齃齄齅齆齇
齓齕齖齗齘齚齝齞齨齩
齭齮齯齰齱齳齵齺齽龏
龐龑龒龔龖龗龞龡龢龣
龥
