/*************************************************************************
 *
 *  $RCSfile: config.src,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: mba $ $Date: 2000-11-20 13:25:52 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "svtools.hrc"

String STR_WARNING_ITEM
{
    TEXT = "Eintrag hat falsche Version!" ;
    TEXT [ English ] = "Item has wrong version!" ;
    TEXT [ norwegian ] = "Element har feil versjon!" ;
    TEXT [ italian ] = "La voce ha una versione errata!" ;
    TEXT [ portuguese_brazilian ] = "Versão errada do item!" ;
    TEXT [ portuguese ] = "O registo tem a versão errada!" ;
    TEXT [ finnish ] = "Kohteen versio on väärä!" ;
    TEXT [ danish ] = "Elementets version er forkert! " ;
    TEXT [ french ] = "Version incorrecte !" ;
    TEXT [ swedish ] = "Post har fel version!" ;
    TEXT [ dutch ] = "Verkeerde versie van item!" ;
    TEXT [ spanish ] = "¡La entrada contiene una versión incorrecta!" ;
    TEXT [ english_us ] = "Incorrect Version!" ;
    TEXT[ chinese_simplified ] = "ÌõÄ¿°æ±¾ÎŞĞ§";
    TEXT[ russian ] = "Íåïğàâèëüíàÿ âåğñèÿ ıëåìåíòà!";
    TEXT[ polish ] = "Wersja elementu jest nieprawid³owa!";
    TEXT[ japanese ] = "“ü—Í€–Ú‚Í³‚µ‚­‚È‚¢ÊŞ°¼Ş®İ‚Å‚·!";
    TEXT[ chinese_traditional ] = "¶µ¥Øª©¥»µL®Ä";
    TEXT[ arabic ] = "ÇáÅÏÎÇá áå ÅÕÏÇÑ ÎÇØÆ!";
    TEXT[ dutch ] = "Verkeerde versie van item!";
    TEXT[ chinese_simplified ] = "ÌõÄ¿°æ±¾ÎŞĞ§";
    TEXT[ greek ] = "Ç êáôá÷şñéóç õğÜñ÷åé óå ëÜèïò İêäïóç!";
    TEXT[ korean ] = "¾ÆÀÌÅÛÀÌ Àß¸øµÈ ¹öÁ¯À» °¡Áö°í ÀÖ½À´Ï´Ù!";
    TEXT[ turkish ] = "Girişin sürümü yanlış!";
    TEXT[ language_user1 ] = " ";
};
