/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svtools/svtools.hrc>
#include "imagemgr.hrc"

 // images ********************************************************************

Bitmap BMP_IMPRESS_SC
{
    File = "sx03123.png";
};

Bitmap BMP_BITMAP_SC
{
    File = "sx03125.png";
};

Bitmap BMP_CALC_SC
{
    File = "sx03126.png";
};

Bitmap BMP_CALCTEMPLATE_SC
{
    File = "sx03127.png";
};

Bitmap BMP_DATABASE_SC
{
    File = "sx03129.png";
};

Bitmap BMP_IMPRESSTEMPLATE_SC
{
    File = "sx03130.png";
};

Bitmap BMP_GIF_SC
{
    File = "sx03137.png";
};

Bitmap BMP_HTML_SC
{
    File = "sx03139.png";
};

Bitmap BMP_JPG_SC
{
    File = "sx03140.png";
};

Bitmap BMP_MATH_SC
{
    File = "sx03144.png";
};

Bitmap BMP_MATHTEMPLATE_SC
{
    File = "sx03145.png";
};

Bitmap BMP_FILE_SC
{
    File = "sx03150.png";
};

Bitmap BMP_PCD_SC
{
    File = "sx03152.png";
};

Bitmap BMP_PCT_SC
{
    File = "sx03153.png";
};

Bitmap BMP_PCX_SC
{
    File = "sx03154.png";
};

Bitmap BMP_SIM_SC
{
    File = "sx03155.png";
};

Bitmap BMP_TEXTFILE_SC
{
    File = "sx03156.png";
};

Bitmap BMP_TIFF_SC
{
    File = "sx03158.png";
};

Bitmap BMP_WMF_SC
{
    File = "sx03160.png";
};

Bitmap BMP_WRITER_SC
{
    File = "sx03162.png";
};

Bitmap BMP_WRITERTEMPLATE_SC
{
    File = "sx03163.png";
};

Bitmap BMP_FIXEDDEV_SC
{
    File = "sx03164.png";
};

Bitmap BMP_REMOVABLEDEV_SC
{
    File = "sx03165.png";
};

Bitmap BMP_CDROMDEV_SC
{
    File = "sx03166.png";
};

Bitmap BMP_NETWORKDEV_SC
{
    File = "sx03167.png";
};

Bitmap BMP_TABLE_SC
{
    File = "sx03188.png";
};

Bitmap BMP_DXF_SC
{
    File = "sx03217.png";
};

Bitmap BMP_MET_SC
{
    File = "sx03218.png";
};

Bitmap BMP_PNG_SC
{
    File = "sx03219.png";
};

Bitmap BMP_SGF_SC
{
    File = "sx03220.png";
};

Bitmap BMP_SGV_SC
{
    File = "sx03221.png";
};

Bitmap BMP_SVM_SC
{
    File = "sx03222.png";
};

Bitmap BMP_GLOBAL_DOC_SC
{
    File = "sx03226.png";
};

Bitmap BMP_DRAW_SC
{
    File = "sx03227.png";
};

Bitmap BMP_DRAWTEMPLATE_SC
{
    File = "sx03228.png";
};

Bitmap BMP_TEMPLATE_SC
{
    File = "sx03242.png";
};

Bitmap BMP_OO_DATABASE_DOC_SC
{
    File = "sx03245.png";
};

Bitmap BMP_OO_DRAW_DOC_SC
{
    File = "sx03246.png";
};

Bitmap BMP_OO_MATH_DOC_SC
{
    File = "sx03247.png";
};

Bitmap BMP_OO_GLOBAL_DOC_SC
{
    File = "sx03248.png";
};

Bitmap BMP_OO_IMPRESS_DOC_SC
{
    File = "sx03249.png";
};

Bitmap BMP_OO_CALC_DOC_SC
{
    File = "sx03250.png";
};

Bitmap BMP_OO_WRITER_DOC_SC
{
    File = "sx03251.png";
};

Bitmap BMP_OO_DRAW_TEMPLATE_SC
{
    File = "sx03252.png";
};

Bitmap BMP_OO_IMPRESS_TEMPLATE_SC
{
    File = "sx03253.png";
};

Bitmap BMP_OO_CALC_TEMPLATE_SC
{
    File = "sx03254.png";
};

Bitmap BMP_OO_WRITER_TEMPLATE_SC
{
    File = "sx03255.png";
};

Bitmap BMP_EXTENSION_SC
{
    File = "sx03256.png";
};

Bitmap BMP_IMPRESS_LC
{
    File = "lx03123.png";
};

Bitmap BMP_BITMAP_LC
{
    File = "lx03125.png";
};

Bitmap BMP_CALC_LC
{
    File = "lx03126.png";
};

Bitmap BMP_CALCTEMPLATE_LC
{
    File = "lx03127.png";
};

Bitmap BMP_DATABASE_LC
{
    File = "lx03129.png";
};

Bitmap BMP_IMPRESSTEMPLATE_LC
{
    File = "lx03130.png";
};

Bitmap BMP_GIF_LC
{
    File = "lx03137.png";
};

Bitmap BMP_HTML_LC
{
    File = "lx03139.png";
};

Bitmap BMP_JPG_LC
{
    File = "lx03140.png";
};

Bitmap BMP_MATH_LC
{
    File = "lx03144.png";
};

Bitmap BMP_MATHTEMPLATE_LC
{
    File = "lx03145.png";
};

Bitmap BMP_FILE_LC
{
    File = "lx03150.png";
};

Bitmap BMP_PCD_LC
{
    File = "lx03152.png";
};

Bitmap BMP_PCT_LC
{
    File = "lx03153.png";
};

Bitmap BMP_PCX_LC
{
    File = "lx03154.png";
};

Bitmap BMP_SIM_LC
{
    File = "lx03155.png";
};

Bitmap BMP_TEXTFILE_LC
{
    File = "lx03156.png";
};

Bitmap BMP_TIFF_LC
{
    File = "lx03158.png";
};

Bitmap BMP_WMF_LC
{
    File = "lx03160.png";
};

Bitmap BMP_WRITER_LC
{
    File = "lx03162.png";
};

Bitmap BMP_WRITERTEMPLATE_LC
{
    File = "lx03163.png";
};

Bitmap BMP_FIXEDDEV_LC
{
    File = "lx03164.png";
};

Bitmap BMP_REMOVABLEDEV_LC
{
    File = "lx03165.png";
};

Bitmap BMP_CDROMDEV_LC
{
    File = "lx03166.png";
};

Bitmap BMP_NETWORKDEV_LC
{
    File = "lx03167.png";
};

Bitmap BMP_TABLE_LC
{
    File = "lx03188.png";
};

Bitmap BMP_FOLDER_LC
{
    File = "lx03189.png";
};

Bitmap BMP_DXF_LC
{
    File = "lx03217.png";
};

Bitmap BMP_MET_LC
{
    File = "lx03218.png";
};

Bitmap BMP_PNG_LC
{
    File = "lx03219.png";
};

Bitmap BMP_SGF_LC
{
    File = "lx03220.png";
};

Bitmap BMP_SGV_LC
{
    File = "lx03221.png";
};

Bitmap BMP_SVM_LC
{
    File = "lx03222.png";
};

Bitmap BMP_GLOBAL_DOC_LC
{
    File = "lx03226.png";
};

Bitmap BMP_DRAW_LC
{
    File = "lx03227.png";
};

Bitmap BMP_DRAWTEMPLATE_LC
{
    File = "lx03228.png";
};

Bitmap BMP_TEMPLATE_LC
{
    File = "lx03242.png";
};

Bitmap BMP_OO_DATABASE_DOC_LC
{
    File = "lx03245.png";
};

Bitmap BMP_OO_DRAW_DOC_LC
{
    File = "lx03246.png";
};

Bitmap BMP_OO_MATH_DOC_LC
{
    File = "lx03247.png";
};

Bitmap BMP_OO_GLOBAL_DOC_LC
{
    File = "lx03248.png";
};

Bitmap BMP_OO_IMPRESS_DOC_LC
{
    File = "lx03249.png";
};

Bitmap BMP_OO_CALC_DOC_LC
{
    File = "lx03250.png";
};

Bitmap BMP_OO_WRITER_DOC_LC
{
    File = "lx03251.png";
};

Bitmap BMP_OO_DRAW_TEMPLATE_LC
{
    File = "lx03252.png";
};

Bitmap BMP_OO_IMPRESS_TEMPLATE_LC
{
    File = "lx03253.png";
};

Bitmap BMP_OO_CALC_TEMPLATE_LC
{
    File = "lx03254.png";
};

Bitmap BMP_OO_WRITER_TEMPLATE_LC
{
    File = "lx03255.png";
};

Bitmap BMP_EXTENSION_LC
{
    File = "lx03256.png";
};

Bitmap BMP_PLUGIN
{
    File = "plugin.png" ;
};

// description strings

String STR_DESCRIPTION_SOURCEFILE
{
    Text [ en-US ] = "Source code" ;
};
String STR_DESCRIPTION_BOOKMARKFILE
{
    Text [ en-US ] = "Bookmark file" ;
};
String STR_DESCRIPTION_GRAPHIC_DOC
{
    Text [ en-US ] = "Graphics" ;
};
String STR_DESCRIPTION_CFGFILE
{
    Text [ en-US ] = "Configuration file" ;
};
String STR_DESCRIPTION_APPLICATION
{
    Text [ en-US ] = "Application" ;
};
String STR_DESCRIPTION_DATABASE_TABLE
{
    Text [ en-US ] = "Database table" ;
};
String STR_DESCRIPTION_SYSFILE
{
    Text [ en-US ] = "System file" ;
};
String STR_DESCRIPTION_WORD_DOC
{
    Text [ en-US ] = "MS Word document" ;
};
String STR_DESCRIPTION_HELP_DOC
{
    Text [ en-US ] = "Help file" ;
};
String STR_DESCRIPTION_HTMLFILE
{
    Text [ en-US ] = "HTML document" ;
};
String STR_DESCRIPTION_ARCHIVFILE
{
    Text [ en-US ] = "Archive file" ;
};
String STR_DESCRIPTION_LOGFILE
{
    Text [ en-US ] = "Log file" ;
};
String STR_DESCRIPTION_SMATH_DOC
{
    Text = "StarMath 2.0 - 5.0" ;
};
String STR_DESCRIPTION_SCHART_DOC
{
    Text = "StarChart 3.0 - 5.0" ;
};
String STR_DESCRIPTION_SDRAW_DOC
{
    Text = "StarDraw 3.0 / 5.0 (StarImpress)" ;
};

String STR_DESCRIPTION_SDATABASE_DOC
{
    Text [ en-US ] = "StarOffice Database" ;
};

String STR_DESCRIPTION_SCALC_DOC
{
    Text = "StarCalc 3.0 - 5.0" ;
};
String STR_DESCRIPTION_SIMPRESS_DOC
{
    Text = "StarImpress 4.0 / 5.0" ;
};
String STR_DESCRIPTION_SWRITER_DOC
{
    Text = "StarWriter 3.0 - 5.0" ;
};
String STR_DESCRIPTION_GLOBALDOC
{
    Text [ en-US ] = "StarWriter 4.0 / 5.0 Master Document" ;
};
String STR_DESCRIPTION_SIMAGE_DOC
{
    Text [ en-US ] = "StarOffice Image" ;
};
String STR_DESCRIPTION_TEXTFILE
{
    Text [ en-US ] = "Text file" ;
};
String STR_DESCRIPTION_LINK
{
    Text [ en-US ] = "Link" ;
};
String STR_DESCRIPTION_SOFFICE_TEMPLATE_DOC
{
    Text [ en-US ] = "StarOffice 3.0 - 5.0 Template" ;
};
String STR_DESCRIPTION_EXCEL_DOC
{
    Text [ en-US ] = "MS Excel document" ;
};
String STR_DESCRIPTION_EXCEL_TEMPLATE_DOC
{
    Text [ en-US ] = "MS Excel template" ;
};
String STR_DESCRIPTION_BATCHFILE
{
    Text [ en-US ] = "Batch file" ;
};
String STR_DESCRIPTION_FILE
{
    Text [ en-US ] = "File" ;
};
String STR_DESCRIPTION_FOLDER
{
    Text [ en-US ] = "Folder" ;
};
String STR_DESCRIPTION_FACTORY_WRITER
{
    Text [ en-US ] = "Text Document";
};
String STR_DESCRIPTION_FACTORY_CALC
{
    Text [ en-US ] = "Spreadsheet";
};
String STR_DESCRIPTION_FACTORY_IMPRESS
{
    Text [ en-US ] = "Presentation";
};
String STR_DESCRIPTION_FACTORY_DRAW
{
    Text [ en-US ] = "Drawing";
};
String STR_DESCRIPTION_FACTORY_WRITERWEB
{
    Text [ en-US ] = "HTML document";
};
String STR_DESCRIPTION_FACTORY_GLOBALDOC
{
    Text [ en-US ] = "Master document";
};
String STR_DESCRIPTION_FACTORY_MATH
{
    Text [ en-US ] = "Formula";
};
String STR_DESCRIPTION_FACTORY_DATABASE
{
    Text [ en-US ] = "Database";
};
String STR_DESCRIPTION_CALC_TEMPLATE
{
    Text [ en-US ] = "OpenOffice.org 1.0 Spreadsheet Template" ;
};
String STR_DESCRIPTION_DRAW_TEMPLATE
{
    Text [ en-US ] = "OpenOffice.org 1.0 Drawing Template" ;
};
String STR_DESCRIPTION_IMPRESS_TEMPLATE
{
    Text [ en-US ] = "OpenOffice.org 1.0 Presentation Template" ;
};
String STR_DESCRIPTION_WRITER_TEMPLATE
{
    Text [ en-US ] = "OpenOffice.org 1.0 Text Document Template" ;
};
String STR_DESCRIPTION_LOCALE_VOLUME
{
    Text [ en-US ] = "Local drive" ;
};
String STR_DESCRIPTION_FLOPPY_VOLUME
{
    Text [ en-US ] = "Disk drive" ;
};
String STR_DESCRIPTION_CDROM_VOLUME
{
    Text [ en-US ] = "CD-ROM drive" ;
};
String STR_DESCRIPTION_REMOTE_VOLUME
{
    Text [ en-US ] = "Network connection" ;
};
String STR_DESCRIPTION_POWERPOINT
{
    Text [ en-US ] = "MS PowerPoint Document";
};

String STR_DESCRIPTION_POWERPOINT_TEMPLATE
{
    Text [ en-US ] = "MS PowerPoint Template";
};

String STR_DESCRIPTION_POWERPOINT_SHOW
{
    Text [ en-US ] = "MS PowerPoint Show";
};

String STR_DESCRIPTION_SXMATH_DOC
{
    Text [ en-US ] = "OpenOffice.org 1.0 Formula" ;
};

String STR_DESCRIPTION_SXCHART_DOC
{
    Text [ en-US ] = "OpenOffice.org 1.0 Chart" ;
};

String STR_DESCRIPTION_SXDRAW_DOC
{
    Text [ en-US ] = "OpenOffice.org 1.0 Drawing" ;
};

String STR_DESCRIPTION_SXCALC_DOC
{
    Text [ en-US ] = "OpenOffice.org 1.0 Spreadsheet" ;
};

String STR_DESCRIPTION_SXIMPRESS_DOC
{
    Text [ en-US ] = "OpenOffice.org 1.0 Presentation" ;
};

String STR_DESCRIPTION_SXWRITER_DOC
{
    Text [ en-US ] = "OpenOffice.org 1.0 Text Document" ;
};

String STR_DESCRIPTION_SXGLOBAL_DOC
{
    Text [ en-US ] = "OpenOffice.org 1.0 Master Document" ;
};
String STR_DESCRIPTION_MATHML_DOC
{
    Text [ en-US ] = "MathML Document" ;
};

String STR_DESCRIPTION_OO_DATABASE_DOC
{
    Text [ en-US ] = "OpenDocument Database" ;
};
String STR_DESCRIPTION_OO_DRAW_DOC
{
    Text [ en-US ] = "OpenDocument Drawing" ;
};
String STR_DESCRIPTION_OO_MATH_DOC
{
    Text [ en-US ] = "OpenDocument Formula" ;
};
String STR_DESCRIPTION_OO_GLOBAL_DOC
{
    Text [ en-US ] = "OpenDocument Master Document" ;
};
String STR_DESCRIPTION_OO_IMPRESS_DOC
{
    Text [ en-US ] = "OpenDocument Presentation" ;
};
String STR_DESCRIPTION_OO_CALC_DOC
{
    Text [ en-US ] = "OpenDocument Spreadsheet" ;
};
String STR_DESCRIPTION_OO_WRITER_DOC
{
    Text [ en-US ] = "OpenDocument Text" ;
};
String STR_DESCRIPTION_OO_CALC_TEMPLATE
{
    Text [ en-US ] = "OpenDocument Spreadsheet Template" ;
};
String STR_DESCRIPTION_OO_DRAW_TEMPLATE
{
    Text [ en-US ] = "OpenDocument Drawing Template" ;
};
String STR_DESCRIPTION_OO_IMPRESS_TEMPLATE
{
    Text [ en-US ] = "OpenDocument Presentation Template" ;
};
String STR_DESCRIPTION_OO_WRITER_TEMPLATE
{
    Text [ en-US ] = "OpenDocument Text Template" ;
};
String STR_DESCRIPTION_EXTENSION
{
    Text [ en-US ] = "%PRODUCTNAME Extension" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
