/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_installation_InstallationCheckService_idl__
#define __com_sun_star_installation_InstallationCheckService_idl__

#include <com/sun/star/installation/XInstallationCheck.idl>



module com { module sun { module star { module installation {

/** This service is a simple implementation of the interface XInstallationCheck.

    <p>This implementation only checks the fonts "StarBats" and "StarMath".
    When running under Win32 the methods check and checkWithDialog will try to
    fix any missing Registry Key of fonts which still reside in the font directory.
    If fixing is possible the methods returns TRUE.</p>
    @version 1.0
    @author Berndt Reinhold
    @see XInstallationCheck
    @deprecated
*/
published service InstallationCheckService
{
    interface com::sun::star::installation::XInstallationCheck;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
