/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: InstallationCheck.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:00:42 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_installation_InstallationCheck_idl__
#define __com_sun_star_installation_InstallationCheck_idl__

#ifndef __com_sun_star_installation_XInstallationCheck_idl__
#include <com/sun/star/installation/XInstallationCheck.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module installation {

//=============================================================================

// DocMerge from xml: service com::sun::star::installation::InstallationCheck
/** is a simple implementation of the <type>XInstallationCheck</type>.

    <p> This implementation only checks the fonts "StarBats" and "StarMath".
    </p>
    <p> When running under Win32 the methods check and checkWithDialog will try to
    fix any missing RegistryKey of fonts which still reside in the font directory.
    </p>
    <p>If it is possbile to fix, the method returns <TRUE/>.
    </p>

    @see XInstallationCheck
    @deprecated
 */
published service InstallationCheck
{
    // DocMerge: empty anyway
    interface com::sun::star::installation::XInstallationCheck;
};

//=============================================================================

}; }; }; };

#endif
