/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: protocols.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:02:50 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_installation_protocols_idl__
#define __com_sun_star_installation_protocols_idl__


//=============================================================================

 module com {  module sun {  module star {  module installation {

//=============================================================================

/** A protocol-handler is a part of StarOffice which performs
        the comunication on a paticular protocol. This can be HTTP, FTP, HTTPS,
        MAILTO, or NEWS. An implementation of this interface should be able
        to check/set all of these protocols.

    @deprecated
 */
published constants protocols
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::installation::protocols::ALL
    /** check/set all supported protocols
     */
    const short ALL = 0;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::installation::protocols::HTTP
    /** check/set the HTTP protocol
     */
    const short HTTP = 1;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::installation::protocols::FTP
    /** check/set the FTP protocol
     */
    const short FTP = 2;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::installation::protocols::HTTPS
    /** check/set the HTTPS protocol
     */
    const short HTTPS = 3;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::installation::protocols::MAIL
    /** check/set the MAIL protocol
     */
    const short MAIL = 4;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::installation::protocols::NEWS
    /** check/set the NEWS protocol
     */
    const short NEWS = 5;

};

//=============================================================================

}; }; }; };

#endif
