/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XInstallationCheck.idl,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:02:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_installation_XInstallationCheck_idl__
#define __com_sun_star_installation_XInstallationCheck_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module installation {

//=============================================================================

// DocMerge from xml: interface com::sun::star::installation::XInstallationCheck
/** a flag called "suppressed", changes the action of check and checkWithDialog
    @see com::sun::star::uno::XInterface
    @deprecated
 */
published interface XInstallationCheck: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::installation::XInstallationCheck::check
    /** checks if something of the installation is missing.

        <p>If missing parts are detected, check should try to automatically repair/
        reinstall these parts. Only if this is not possible, return <FALSE/>.

        </p>@see resetSuppressed
     */
    boolean check( [in] boolean bForce );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::installation::XInstallationCheck::checkWithDialog
    /** same as check, but additionally shows a dialog if result is <FALSE/>.

        <p>The dialog shows which parts of the installation are missing and
        can't be repaired/reinstalled automatically. It also contains some
        hints for the user to reinstall the missing parts on his own.
        </p>@see check
                @see resetSuppressed
     */
    boolean checkWithDialog( [in] boolean bForce );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::installation::XInstallationCheck::executeDialog
    /** shows a dialog if something of the installation is missing.

        <p>The dialog shows which part(s) is (are) missing, and has a checkbox
        that represents the state of the flag suppressed. This dialog is
        the only way to set the flag suppressed to <TRUE/>. This method is
        not affected by the value of the flag suppressed.
        </p>@see resetSuppressed
     */
    boolean executeDialog();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::installation::XInstallationCheck::getSuppressed
    /** gets the status of flag suppressed

        <p>The flag suppressed is stored in the OfficeRegistry. If suppressed is
        <FALSE/>, the methods check and checkWithDialog ignore the parameter
        bForce.
        If suppressed is <TRUE/>, check and checkWithDialog only
        perform an action if their parameter bForce is <TRUE/>; otherwise,
        they return TRUE.
        </p>
     */
    boolean getSuppressed();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::installation::XInstallationCheck::setSuppressed
    /** set status of flag "suppressed".
     */
    void setSuppressed( [in] boolean bSuppress );

};

//=============================================================================

}; }; }; };

#endif
