/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Directory gid_Dir_Shlxthdl
    ParentID = gid_Brand_Dir_Program;
    DosName = "shlxthdl";
End

File gid_File_Lib_OOoFilt
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "ooofilt.dll";
End

#ifdef BUILD_X64

File gid_File_Lib_OOoFilt64
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "ooofilt_x64.dll";
    ComponentCondition = "VersionNT64";
End

#endif

File gid_File_Lib_Shlxthdl
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "shlxthdl.dll";
End

#ifdef BUILD_X64
    File gid_File_Lib_Shlxthdl64
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "shlxthdl_x64.dll";
    ComponentCondition = "VersionNT64";
End

#endif

File gid_File_Lib_PropertyHdl
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "propertyhdl.dll";
    ComponentCondition = "VersionNT >= 600";

End

#ifdef BUILD_X64
    File gid_File_Lib_PropertyHdl64
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "propertyhdl_x64.dll";
    ComponentCondition = "VersionNT64 >= 600";
End

#endif

File gid_File_Lib_Shlxtmsi
    LIB_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "shlxtmsi.dll";
End

#ifdef BUILD_X64

#if defined(WITH_VC100_REDIST)

File gid_File_Lib_Msvcr100
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "msvcr100.dll";
    ComponentCondition = "VersionNT64";
End

File gid_File_Lib_Msvcp100
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "msvcp100.dll";
    ComponentCondition = "VersionNT64";
End

#endif

#if defined(WITH_VC110_REDIST)

File gid_File_Lib_Msvcr110
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "msvcr110.dll";
    ComponentCondition = "VersionNT64";
End

File gid_File_Lib_Msvcp110
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "msvcp110.dll";
    ComponentCondition = "VersionNT64";
End

#endif

#endif
