/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: file_winexplorerext.scp,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Directory gid_Dir_Shlxthdl
    ParentID = gid_Dir_Program;
    DosName = "shlxthdl";
End

File gid_File_Lib_Shlxthdl
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "shlxthdl.dll";
End

#if defined M1310
File gid_File_Lib_Shlxthdl_Msvcr71
    TXT_FILE_BODY;
    Dir = gid_Dir_Shlxthdl;
    Name = SCP2_URE_DL_NORMAL("msvcr71" SCP2_STDLP_DEBUG);
    Styles = (PACKED);
End
#endif

#if !defined USE_SYSTEM_STL
File gid_File_Lib_Shlxthdl_Stlport
    TXT_FILE_BODY;
    Dir = gid_Dir_Shlxthdl;
#if defined _gcc3 /* && defined WNT */
#if defined _STLP_DEBUG
    Name = SCP2_URE_DL_NORMAL("libstlport_gcc_stldebug");
#else
    Name = SCP2_URE_DL_NORMAL("libstlport_gcc");
#endif
#elif (defined(M1310) || defined(M1400) || defined(M1500)) /* && defined WNT */
#if defined _STLP_DEBUG
    Name = SCP2_URE_DL_NORMAL("stlport_vc71_stldebug45");
#else
    Name = SCP2_URE_DL_NORMAL("stlport_vc7145");
#endif
#else
#error "stlport dynamic library: unsupported platform"
#endif
    Styles = (PACKED);
End
#endif

File gid_File_Lib_Shlxtmsi
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = gid_Dir_Program;
    Name = "shlxtmsi.dll";
End
