/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

Directory gid_Dir_Shlxthdl
    ParentID = gid_Brand_Dir_Program;
    DosName = "shlxthdl";
End

#ifdef BUILD_X64

#if defined(WITH_VC100_REDIST)

File gid_File_Lib_Msvcr100
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "msvcr100.dll";
    ComponentCondition = "VersionNT64";
End

File gid_File_Lib_Msvcp100
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "msvcp100.dll";
    ComponentCondition = "VersionNT64";
End

#endif

#if defined(WITH_VC110_REDIST)

File gid_File_Lib_Msvcr110
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "msvcr110.dll";
    ComponentCondition = "VersionNT64";
End

File gid_File_Lib_Msvcp110
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "msvcp110.dll";
    ComponentCondition = "VersionNT64";
End

#endif

#if defined(WITH_VC120_REDIST)

File gid_File_Lib_Msvcr120
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "msvcr120.dll";
    ComponentCondition = "VersionNT64";
End

File gid_File_Lib_Msvcp120
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "msvcp120.dll";
    ComponentCondition = "VersionNT64";
End

#endif

#if defined(WITH_VC140_REDIST) || defined(WITH_VC150_REDIST)

File gid_File_X64_Redist
    Styles = (FILELIST, USE_INTERNAL_RIGHTS, PACKED);
    Dir = FILELIST_DIR;
    Name = "msvc_dlls.filelist";
    ComponentCondition = "VersionNT64";
End

#endif

#endif
