/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

Directory gid_Dir_Shlxthdl
    ParentID = gid_Dir_Program;
    DosName = "shlxthdl";
End

File gid_File_Lib_OOoFilt
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "ooofilt.dll";
End

#ifdef BUILD_X64

File gid_File_Lib_OOoFilt64
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "ooofilt_x64.dll";
    ComponentCondition = "VersionNT64";
End

#endif

File gid_File_Lib_Shlxthdl
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "shlxthdl.dll";
End

#ifdef BUILD_X64
	File gid_File_Lib_Shlxthdl64
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "shlxthdl_x64.dll";
    ComponentCondition = "VersionNT64";
End

#endif

File gid_File_Lib_PropertyHdl
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "propertyhdl.dll";
End

#ifdef BUILD_X64
	File gid_File_Lib_PropertyHdl64
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "propertyhdl_x64.dll";
    ComponentCondition = "VersionNT64";
End

#endif

#if defined M1310
File gid_File_Lib_Shlxthdl_Msvcr71
    TXT_FILE_BODY;
    Dir = gid_Dir_Shlxthdl;
    Name = SCP2_URE_DL_NORMAL("msvcr71" SCP2_STDLP_DEBUG);
    Styles = (PACKED);
End
#endif

File gid_File_Lib_Shlxtmsi
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "shlxtmsi.dll";
End

File gid_File_Lib_Reg64
    TXT_FILE_BODY;
    Styles = (PACKED, BINARYTABLE, BINARYTABLE_ONLY);
    Dir = SCP2_OOO_BIN_DIR;
    Name = "reg64msi.dll";
End

