/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

Directory gid_Dir_Shlxthdl
    ParentID = gid_Brand_Dir_Program;
    DosName = "shlxthdl";
End

File gid_File_Lib_OOoFilt
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "ooofilt.dll";
End

#ifdef BUILD_X64

File gid_File_Lib_OOoFilt64
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "ooofilt_x64.dll";
    ComponentCondition = "VersionNT64";
End

#endif

File gid_File_Lib_Shlxthdl
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "shlxthdl.dll";
End

#ifdef BUILD_X64
    File gid_File_Lib_Shlxthdl64
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "shlxthdl_x64.dll";
    ComponentCondition = "VersionNT64";
End

#endif

File gid_File_Lib_PropertyHdl
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "propertyhdl.dll";
    ComponentCondition = "VersionNT >= 600";

End

#ifdef BUILD_X64
    File gid_File_Lib_PropertyHdl64
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "propertyhdl_x64.dll";
    ComponentCondition = "VersionNT64 >= 600";
End

#endif

#ifdef BUILD_X64

#if defined(WITH_VC100_REDIST)

File gid_File_Lib_Msvcr100
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "msvcr100.dll";
    ComponentCondition = "VersionNT64";
End

File gid_File_Lib_Msvcp100
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "msvcp100.dll";
    ComponentCondition = "VersionNT64";
End

#endif

#if defined(WITH_VC110_REDIST)

File gid_File_Lib_Msvcr110
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "msvcr110.dll";
    ComponentCondition = "VersionNT64";
End

File gid_File_Lib_Msvcp110
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Shlxthdl;
    Name = "msvcp110.dll";
    ComponentCondition = "VersionNT64";
End

#endif

#endif
