/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

Module gid_Module_Optional_Winexplorerext
    MOD_NAME_DESC ( MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS );
    Sortkey = "1205";
    Default = YES;
    Minimal = YES;
    ParentID = gid_Module_Optional;
    Dirs = (gid_Dir_Shlxthdl);
    Files = (gid_File_Lib_Shlxthdl,
			 gid_File_Lib_Shlxthdl64,
			 gid_File_Lib_OOoFilt,
			 gid_File_Lib_OOoFilt64,
             gid_File_Lib_Shlxthdl_Msvcr71,
             gid_File_Lib_Shlxtmsi,
             gid_File_Lib_Reg64,
             gid_File_Tmp_Userinstall_Winexplorerext_Inf);    
End

Module gid_Module_Optional_Winexplorerext_PropertyHdl
	ParentID = gid_Module_Optional_Winexplorerext;
	Name = "gid_Module_Optional_Winexplorerext_PropertyHdl";
	Description = "gid_Module_Optional_Winexplorerext_PropertyHdl";
	Sortkey = "1210";
	Default = YES;
	Styles = (HIDDEN_ROOT);
    Dirs = (gid_Dir_Shlxthdl);
	Files = (gid_File_Lib_PropertyHdl,
			 gid_File_Lib_PropertyHdl64);
End
