/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Optional_Winexplorerext
    MOD_NAME_DESC ( MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS );
    Sortkey = "1205";
    Default = YES;
    Minimal = YES;
    ParentID = gid_Module_Optional;
    Dirs = (gid_Dir_Shlxthdl);
    Files = (gid_File_Lib_Shlxthdl,
             gid_File_Lib_OOoFilt,
             gid_File_Lib_PropertyHdl,
             gid_File_Lib_Shlxtmsi,
             gid_File_Tmp_Userinstall_Winexplorerext_Inf);    
End

Module gid_Module_Optional_Winexplorerext_x64
    ParentID = gid_Module_Optional_Winexplorerext;
    Name = "gid_Module_Optional_Winexplorerext_x64";
    Description = "gid_Module_Optional_Winexplorerext_x64";
    Sortkey = "1210";
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Dirs = (gid_Dir_Shlxthdl);
    Files = (gid_File_Lib_Shlxthdl64,
             gid_File_Lib_OOoFilt64,
             gid_File_Lib_PropertyHdl64,
             gid_File_Lib_Msvcp100,
             gid_File_Lib_Msvcr100,
             gid_File_Lib_Msvcp110,
             gid_File_Lib_Msvcr110);
End
