/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"
#include "AutoInstall/winexplorerextbinarytable"

Module gid_Module_Optional_Winexplorerext
    MOD_NAME_DESC ( MODULE_OPTIONAL_WINDOWS_EXPLORER_EXTENSIONS );
    Sortkey = "1205";
    Default = YES;
    Minimal = YES;
    ParentID = gid_Module_Optional;
    Dirs = (gid_Dir_Shlxthdl);
    Files = (auto_winexplorerextbinarytable_ALL
             gid_File_Lib_Shlxthdl,
             gid_File_Lib_OOoFilt,
             gid_File_Lib_PropertyHdl,
             gid_File_Tmp_Userinstall_Winexplorerext_Inf);    
End

Module gid_Module_Optional_Winexplorerext_x64
    ParentID = gid_Module_Optional_Winexplorerext;
    Name = "gid_Module_Optional_Winexplorerext_x64";
    Description = "gid_Module_Optional_Winexplorerext_x64";
    Sortkey = "1210";
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Dirs = (gid_Dir_Shlxthdl);
    Files = (gid_File_Lib_Shlxthdl64,
             gid_File_Lib_OOoFilt64,
             gid_File_Lib_PropertyHdl64,
             gid_File_Lib_Msvcp100,
             gid_File_Lib_Msvcr100,
             gid_File_Lib_Msvcp110,
             gid_File_Lib_Msvcr110);
End
