/*************************************************************************
*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: registryitem_winexplorerext.scp,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"


// Begin registry items for the Infotip handler

RegistryItem gid_Regitem_Clsid_087B3AE3_E237_4467_B8DB_5A38AB959AC9_InProcServer32
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Optional_Winexplorerext;
    Subkey = "CLSID\{087B3AE3-E237-4467-B8DB-5A38AB959AC9}\InprocServer32";
    Value = "\"<progpath>\program\shlxthdl.dll\"";
End

RegistryItem gid_Regitem_Clsid_087B3AE3_E237_4467_B8DB_5A38AB959AC9_InProcServer32_ThreadingModel
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Optional_Winexplorerext;
    Subkey = "CLSID\{087B3AE3-E237-4467-B8DB-5A38AB959AC9}\InprocServer32";
    Name = "ThreadingModel";
    Value = "Apartment";
End

// End registry items for the Infotip handler

// Begin registry items for the Thumbnail viewer

RegistryItem gid_Regitem_Clsid_3B092F0C_7696_40E3_A80F_68D74DA84210_InProcServer32
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Optional_Winexplorerext;
    Subkey = "CLSID\{3B092F0C-7696-40E3-A80F-68D74DA84210}\InprocServer32";
    Value = "\"<progpath>\program\shlxthdl.dll\"";
End

RegistryItem gid_Regitem_Clsid_3B092F0C_7696_40E3_A80F_68D74DA84210_InProcServer32_ThreadingModel
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Optional_Winexplorerext;
    Subkey = "CLSID\{3B092F0C-7696-40E3-A80F-68D74DA84210}\InprocServer32";
    Name = "ThreadingModel";
    Value = "Apartment";
End

// End registry items for the Thumbnail viewer

// Begin registry items for the Column handler

RegistryItem gid_Regitem_Folder_shellex_ColumnHandlers_C52AF81D_F7A0_4AAB_8E87_F80A60CCD396
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Optional_Winexplorerext;
    Subkey = "Folder\shellex\ColumnHandlers\{C52AF81D-F7A0-4AAB-8E87-F80A60CCD396}";
    Value = "OpenOffice.org Column Handler";
End

RegistryItem gid_Regitem_Clsid_C52AF81D_F7A0_4AAB_8E87_F80A60CCD396_InProcServer32
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Optional_Winexplorerext;
    Subkey = "CLSID\{C52AF81D-F7A0-4AAB-8E87-F80A60CCD396}\InprocServer32";
    Value = "\"<progpath>\program\shlxthdl.dll\"";
End
    
RegistryItem gid_Regitem_Clsid_C52AF81D_F7A0_4AAB_8E87_F80A60CCD396_InProcServer32_ThreadingModel
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Optional_Winexplorerext;
    Subkey = "CLSID\{C52AF81D-F7A0-4AAB-8E87-F80A60CCD396}\InprocServer32";
    Name = "ThreadingModel";
    Value = "Apartment";
End
    
// End registry items for the Column handler

// Begin registry entries for the PropertySheet handler

RegistryItem gid_Regitem_Clsid_63542C48_9552_494A_84F7_73AA6A7C99C1_InProcServer32
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Optional_Winexplorerext;
    Subkey = "CLSID\{63542C48-9552-494A-84F7-73AA6A7C99C1}\InprocServer32";
    Value = "\"<progpath>\program\shlxthdl.dll\"";
End

RegistryItem gid_Regitem_Clsid_63542C48_9552_494A_84F7_73AA6A7C99C1_InProcServer32_ThreadingModel
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Optional_Winexplorerext;
    Subkey = "CLSID\{63542C48-9552-494A-84F7-73AA6A7C99C1}\InprocServer32";
    Name = "ThreadingModel";
    Value = "Apartment";
End

// End registry entries for the PropertySheet handler
