SET UTF-8
TRY ािीुूेैोौंःँअअाइईउऊऋएऐओऔकखगघङचछजझञटठडढणतथदधनपफबभमयरलवशषसहक्षत्रज्ञ

FLAG num

REP 22
REP ि ी
REP ी ि
REP ु ू
REP ू ु
REP आ ा
REP ा आ
REP इ ई
REP ई इ
REP ओ ो
REP ो ओ
REP ए े
REP े ए
REP औ ओ
REP ओ औ
REP ो ौ
REP ौ ो
REP ं ँ
REP ँ ं
REP र् र्‍
REP र्‍ र् 
REP स श
REP श स

SFX 1 Y 96
SFX 1 ् 0/17X ्
SFX 1 ् ौँ/17X ् 
SFX 1 0 नु/17X .
SFX 1 ् िएकी/17X ्
SFX 1 ् िएको/17X ्
SFX 1 ् िएका/17X ्
SFX 1 ् ेको/17X ् +अकर्मक
SFX 1 ् ेकी/17X ्
SFX 1 ् ेका/18X ्
SFX 1 0 ने/17X .
SFX 1 0 ने/15X .
SFX 1 0 न/17X .
SFX 1 ् ेर/17X ्
SFX 1 0 दी ् +अकर्मक
SFX 1 0 दै/17X ्
SFX 1 0 दा/17X ्
SFX 1 0 दो ्
SFX 1 0 छु ्
SFX 1 0 छौ ्
SFX 1 0 छौँ ्
SFX 1 0 छस् ्
SFX 1 0 छेस् ्
SFX 1 0 छ ्
SFX 1 0 छ्यौ ्
SFX 1 0 छन् ्
SFX 1 0 छे ्
SFX 1 0 छन् ्
SFX 1 0 छिन् ्
SFX 1 ् ेन ्
SFX 1 ् ेनौ ्
SFX 1 ् ेनौँ ्
SFX 1 0 यौँ ्
SFX 1 0 यौ ्
SFX 1 ् े/17X ्
SFX 1 0 यो ्
SFX 1 ् ेनन् ्
SFX 1 ् ेस्/17X ्
SFX 1 ् ोस्/17X ्
SFX 1 ् ेछ ्
SFX 1 ् ेछौँ ्
SFX 1 ् ेछौ ्
SFX 1 ् ेछन् ्
SFX 1 0 नेछैन ्
SFX 1 0 यौँ ्
SFX 1 0 यो ्
SFX 1 0 यौ ्
SFX 1 ् ुञ्जेल/17X ्
SFX 1 ् िञ्जेल/17X ्
SFX 1 ् िन् ्
SFX 1 ् िन ्
SFX 1 ् िँन ्
SFX 1 ् िनस् ्
SFX 1 ् िनौ ्
SFX 1 ् िनन् ्
SFX 1 ् िस् ्
SFX 1 ् ी/17X ्
SFX 1 ् िनेछ ्
SFX 1 ् िएला ्
SFX 1 ् िछस् ्
SFX 1 ् िछ ्
SFX 1 ् िछन् ्
SFX 1 ् ूँ ्
SFX 1 ् ून् ्
SFX 1 0 नेछ ्
SFX 1 0 नेछौ ्
SFX 1 0 नेछौँ ्
SFX 1 0 नेछ ्
SFX 1 0 नेछु ्
SFX 1 0 नेछस् ्
SFX 1 0 नेछैनौ ्
SFX 1 0 नेछैनौँ ्
SFX 1 0 नेछैनस् ्
SFX 1 0 नेछैनन् ्
SFX 1 0 थिस् ्
SFX 1 0 थ्यौ ्
SFX 1 0 थ्यौँ ्
SFX 1 0 थे ्
SFX 1 0 थेँ ्
SFX 1 0 थ्यो ्
SFX 1 0 थी ्
SFX 1 0 थिन् ्
SFX 1 0 दैन ्
SFX 1 0 दैनौ ्
SFX 1 0 दैनौँ ्
SFX 1 0 दिनौँ ्
SFX 1 0 दिनौ ्
SFX 1 0 दैनन् ्
SFX 1 0 दैछ ्
SFX 1 0 दैछौ ्
SFX 1 0 दैछु ्
SFX 1 0 दैछौँ ्
SFX 1 0 दैनथ्यो ्
SFX 1 0 दैनथे ्
SFX 1 0 दैनथी ्
SFX 1 ् ौँला/17X ्
SFX 1 0 0/17X ्

SFX 2 Y 10
SFX 2 ् री ् 
SFX 2 ् ै ्
SFX 2 ् ो ्
SFX 2 ् को ्
SFX 2 ् का ्
SFX 2 ् की ्
SFX 2 ् ले ्
SFX 2 ् 0 ्
SFX 2 ् मा ्
SFX 2 ् लाई ्

SFX 3 Y 2
SFX 3 0 हाँ .
SFX 3 0 हीँ .

SFX 4 Y 7
SFX 4 ् ा ्
SFX 4 ् ि ्
SFX 4 ् िञ्जेल ्
SFX 4 ् ै ्
SFX 4 0 रो ्
SFX 4 0 री ्
SFX 4 0 रा ्

SFX 5 Y 4
SFX 5 ् री ्
SFX 5 ् ै ्
SFX 5 ् ो ्
SFX 5 ् ा ्

SFX 6 Y 11
SFX 6 0 ेरो .
SFX 6 0 ेरा .
SFX 6 0 ेरी .
SFX 6 0 ैले .
SFX 6 0 ले ी
SFX 6 0 ै .
SFX 6 ँ ैँ ँ
SFX 6 ँ ेरो ँ
SFX 6 ँ ेरा ँ
SFX 6 ँ ेरी ँ
SFX 6 ँ ैँले ँ

SFX 7 Y 5
SFX 7 ी ्रो ी
SFX 7 ी ्रा ी
SFX 7 ी ्री ी
SFX 7 0 ले .
SFX 7 0 लाई .

SFX 8 Y 131
SFX 8 0 नु/17X .
SFX 8 0 ने/17X .
SFX 8 0 न/17X .
SFX 8 0 ेन [^ुइिा]
SFX 8 0 ेको/17X,19X [^ुइिा]
SFX 8 0 ेका/17X,19X [^ुइिा]
SFX 8 0 ेका/18X [^ुइिा]
SFX 8 0 ेकी/17X,18X [^ुइिा]
SFX 8 0 ेर/17X [^ुइि]
SFX 8 0 ँदी .
SFX 8 0 ँदा/17X .
SFX 8 0 ँदै/17X .
SFX 8 0 ँदो .
SFX 8 0 न्छु .
SFX 8 0 न्छौ .
SFX 8 0 न्छौं .
SFX 8 0 न्छस् .
SFX 8 0 न्छेस् .
SFX 8 0 न्छ .
SFX 8 0 न्छ्यौ .
SFX 8 0 न्छन् .
SFX 8 0 न्छे .
SFX 8 0 न्छन् .
SFX 8 0 न्छिन् .
SFX 8 0 ेन [^ुाइि]
SFX 8 0 ेनौ [^ुाइि]
SFX 8 0 ेनौँ [^ुाइि]
SFX 8 0 ्यौँ [^ुाइि]
SFX 8 0 ्यो [^ुाइि]
SFX 8 0 े [^ुाइि]
SFX 8 0 ेनन् [^ुाइि]
SFX 8 0 ेस्/17X [^ुाइि]
SFX 8 0 ोस्/17X [^ुाइि]
SFX 8 0 ौँ [^ुाइि]
SFX 8 0 िनेछ [^ुाइि]
SFX 8 0 नेछौ .
SFX 8 0 नेछौँ .
SFX 8 0 नेछ .
SFX 8 0 नेछु .
SFX 8 0 नेछस् .
SFX 8 0 नेछैनौ .
SFX 8 0 नेछैन .
SFX 8 0 नेछैनौँ .
SFX 8 0 नेछैनस् .
SFX 8 0 नेछैनन् .
SFX 8 0 ेछ [^ुाइि]
SFX 8 0 ेछौँ [^ुाइि]
SFX 8 0 ेछौ [^ुाइि]
SFX 8 0 ेछन् [^ुाइि]
SFX 8 0 िछ [^ुाइि]
SFX 8 0 िछस् [^ुाइि]
SFX 8 0 िछन् [^ुाइि]
SFX 8 0 न्थिस् .
SFX 8 0 न्थ्यौ .
SFX 8 0 न्थ्यौँ .
SFX 8 0 न्थे .
SFX 8 0 न्थेँ .
SFX 8 0 न्थ्यो .
SFX 8 0 न्थी .
SFX 8 0 न्थिन् .
SFX 8 0 ँदैन .
SFX 8 0 ँदैनौ .
SFX 8 0 ँदैनौँ .
SFX 8 0 ँदिनौँ .
SFX 8 0 ँदिनौ [^इि]
SFX 8 0 ँदैनन् .
SFX 8 0 ँदैछ .
SFX 8 0 ँदैछे .
SFX 8 0 ँदैछौ .
SFX 8 0 ँदैछु .
SFX 8 0 ँदैछौँ .
SFX 8 0 ँदैनथ्यो .
SFX 8 0 ँदैनथे .
SFX 8 0 ँदैनथी .
SFX 8 0 एर/17X [िाइ]
SFX 8 0 एन [ाइि]
SFX 8 0 एनौ [ाइि]
SFX 8 0 एनौँ [ाइि]
SFX 8 0 यौँ [ाइि]
SFX 8 0 यो [ाइि]
SFX 8 0 ए/17X [ाइि]
SFX 8 0 एनन् [ाइि]
SFX 8 0 एस्/17X [ाइि]
SFX 8 0 यो इ
SFX 8 0 इयो [िा]
SFX 8 0 योस्/17X [इि]
SFX 8 0 एछ [ाइि]
SFX 8 0 एछौँ [ाइि]
SFX 8 0 एछौ [ाइि]
SFX 8 0 एछन् [ाइि]
SFX 8 0 छ इ
SFX 8 0 छस् इ
SFX 8 0 छन् इ
SFX 8 0 इछन् [िा]
SFX 8 0 उञ्जेल/17X [िाइ]
SFX 8 0 इञ्जेल/17X [िा]
SFX 8 0 ञ्जेल/17X इ
SFX 8 0 ुञ्जेल/17X [^ाुइि]
SFX 8 0 िञ्जेल/17X [^ाुइि]
SFX 8 0 िन् [^ाुइि]
SFX 8 0 िन [^ाुइि]
SFX 8 0 िँन [^ाुइि]
SFX 8 0 िनस् [^ाुइि]
SFX 8 0 न् इ
SFX 8 0 इन् [िा]
SFX 8 0 न इ
SFX 8 0 इन [िा]
SFX 8 0 ँन इ
SFX 8 0 इँन [िा]
SFX 8 0 नस् इ
SFX 8 0 इनस् [िा]
SFX 8 0 नौ इ
SFX 8 0 इनौ [िा]
SFX 8 0 नन् इ
SFX 8 0 इनन् [िा]
SFX 8 0 स् इ
SFX 8 0 इस् [िा]
SFX 8 0 ई/17X [िा]
SFX 8 0 ऊन् [ाइि]
SFX 8 0 एला/17X [इि]
SFX 8 0 इछ [िा]
SFX 8 0 इछस् [िा]
SFX 8 0 ऊँ/17X [ाइि]
SFX 8 0 इनेछ [िा]
SFX 8 0 ून्/17X [^ुइि]
SFX 8 0 ूँ/17X [^ुइि]
SFX 8 0 ी/17X [^ुइि]
SFX 8 0 एको/17X [ाइि]
SFX 8 0 एका/17X [ाइि]
SFX 8 0 एका/19X [ाइि]
SFX 8 0 0/17X [ाइि]

SFX 9 Y 89
SFX 9 0 नु/17X .
SFX 9 0 ने/17X .
SFX 9 0 न/17X .
SFX 9 उ एर/17X उ
SFX 9 उ एन उ
SFX 9 उ एको/17X उ
SFX 9 उ एका/17X उ
SFX 9 0 ँदी उ
SFX 9 0 ँदै/17X उ
SFX 9 0 ँदो उ
SFX 9 0 ँदा/17X उ
SFX 9 0 ँछु उ
SFX 9 0 ँछौ उ
SFX 9 0 ँछौँ उ
SFX 9 0 ँछेस् उ
SFX 9 0 ँछस् उ
SFX 9 0 ँछ उ
SFX 9 0 ँछे उ
SFX 9 0 ँछ्यौ उ
SFX 9 0 ँछन् उ
SFX 9 0 ँछिन् उ
SFX 9 उ एन उ
SFX 9 उ एनौ उ
SFX 9 उ एनौँ उ
SFX 9 उ यौँ उ
SFX 9 उ यौ उ
SFX 9 उ ए/17X उ
SFX 9 उ यो उ
SFX 9 उ एनन् उ
SFX 9 उ एस्/17X उ
SFX 9 उ औँ/17X उ
SFX 9 0 नेछन् उ
SFX 9 0 नेछ उ
SFX 9 0 नेछु उ
SFX 9 0 नेछौ उ
SFX 9 0 नेछौँ उ
SFX 9 0 नेछस् उ
SFX 9 0 नेछैनन् उ
SFX 9 0 नेछैनस् उ
SFX 9 0 नेछैनौ उ
SFX 9 0 नेछैनौँ उ
SFX 9 उ एछ उ
SFX 9 उ एछौँ उ
SFX 9 उ एछन् उ
SFX 9 0 ँथिस् उ
SFX 9 0 ँथ्यौ उ
SFX 9 0 ँथे उ
SFX 9 0 ँथ्यो उ
SFX 9 0 ँथ्यौँ उ
SFX 9 0 ँथी उ
SFX 9 0 ँथिन् उ
SFX 9 0 ँदैन उ
SFX 9 0 ँदैनौ उ
SFX 9 0 ँदैनौँ उ
SFX 9 0 ँदैनन् उ
SFX 9 0 ँदैछ उ
SFX 9 0 ँदैछु उ
SFX 9 0 ँदैछ उ
SFX 9 0 ँदैछौ उ
SFX 9 0 ँदैछौँ उ
SFX 9 0 ँदैनथ्यो उ
SFX 9 0 ँदैनथे उ
SFX 9 0 ँदैनथी उ
SFX 9 0 ँदिनौ उ
SFX 9 0 ँदिन उ
SFX 9 0 ँदिनन् उ
SFX 9 उ एनन् उ
SFX 9 उ एछौ उ
SFX 9 उ ओस्/17X उ
SFX 9 0 नेछैन उ
SFX 9 उ उञ्जेल/17X उ
SFX 9 उ इञ्जेल/17X उ
SFX 9 उ इन उ
SFX 9 उ इन् उ
SFX 9 उ इनस् उ
SFX 9 उ इनन् उ
SFX 9 उ इँन उ
SFX 9 उ इनौ उ
SFX 9 उ इस् उ
SFX 9 उ ई उ
SFX 9 उ इनेछ उ
SFX 9 उ इएला/17X उ
SFX 9 उ ऊन्/17X उ
SFX 9 उ ऊँ/17X उ
SFX 9 उ ऊ/17X उ
SFX 9 उ इछ उ
SFX 9 उ इछस् उ
SFX 9 उ इछन् उ
SFX 9 0 0/17X उ

SFX 10 Y 40
SFX 10 0 एर/17X [^ि]
SFX 10 0 एन .
SFX 10 0 एनौ .
SFX 10 0 एनौँ .
SFX 10 0 यौँ .
SFX 10 0 यो .
SFX 10 0 ए/17X .
SFX 10 0 एँ .
SFX 10 0 एनन् .
SFX 10 0 एस्/17X [^ि]
SFX 10 0 इयो [^ि]
SFX 10 0 योस् [^ि]
SFX 10 0 एछ [^ि]
SFX 10 0 एछौँ [^ि]
SFX 10 0 एछौ [^ि]
SFX 10 0 एछन् [^ि]
SFX 10 0 इछन् [^ि]
SFX 10 0 उञ्जेल/17X [ो]
SFX 10 0 इञ्जेल/17X .
SFX 10 0 इन् .
SFX 10 0 इन .
SFX 10 0 इँन .
SFX 10 0 इनस् .
SFX 10 0 इनौ .
SFX 10 0 इनन् .
SFX 10 0 इस् .
SFX 10 0 ई .
SFX 10 0 ऊन्/17X [ो]
SFX 10 0 इएला/17X [^ि]
SFX 10 0 इछ [^ि]
SFX 10 0 इछस् [^ि]
SFX 10 0 ऊँ/17X [ो]
SFX 10 0 इनेछ [^ि]
SFX 10 0 एको/19X,17X [^ि]
SFX 10 0 एका/19X,17X [^ि]
SFX 10 0 एका/18X [^ि]
SFX 10 0 एकी/19X,17X [^ि]
SFX 10 0 ऊ/17X [ो]
SFX 10 0 अोस्/17X [ो]
SFX 10 0 0/17X [ो]

SFX 11 Y 56
SFX 11 0 नु/17X .
SFX 11 0 ने/17X .
SFX 11 0 न/17X .
SFX 11 0 ँदी .
SFX 11 0 ँदा/17X .
SFX 11 0 ँदै/17X .
SFX 11 0 ँदो .
SFX 11 0 न्छु [^इ]
SFX 11 0 न्छौ [^इ]
SFX 11 0 न्छौं [^इ]
SFX 11 0 न्छस् [^इ]
SFX 11 0 न्छेस् [^इ]
SFX 11 0 न्छ [^इ]
SFX 11 0 न्छ्यौ [^इ]
SFX 11 0 न्छन् [^इ]
SFX 11 0 न्छे [^इ]
SFX 11 0 न्छन् [^इ]
SFX 11 0 न्छिन् [^इ]
SFX 11 0 नेछौ [^इ]
SFX 11 0 नेछौँ [^इ]
SFX 11 0 नेछ [^इ]
SFX 11 0 नेछु [^इ]
SFX 11 0 नेछस् [^इ]
SFX 11 0 नेछैनौ [^इ]
SFX 11 0 नेछैन [^इ]
SFX 11 0 नेछैनौँ [^इ]
SFX 11 0 नेछैनस् [^इ]
SFX 11 0 नेछैनन् [^इ]
SFX 11 0 न्थिस् [^इ]
SFX 11 0 न्थ्यौ [^इ]
SFX 11 0 न्थ्यौँ [^इ]
SFX 11 0 न्थे [^इ]
SFX 11 0 न्थेँ [^इ]
SFX 11 0 न्थ्यो [^इ]
SFX 11 0 न्थी [^इ]
SFX 11 0 न्थिन् [^इ]
SFX 11 0 ँदैन .
SFX 11 0 ँदैनौ .
SFX 11 0 ँदैनौँ .
SFX 11 0 ँदिनौँ .
SFX 11 0 ँदिनौ .
SFX 11 0 ँदैनन् .
SFX 11 0 ँदैछ .
SFX 11 0 ँदैछे .
SFX 11 0 ँदैछौ .
SFX 11 0 ँदैछु .
SFX 11 0 ँदैछौँ .
SFX 11 0 ँदैनथ्यो .
SFX 11 0 ँदैनथे .
SFX 11 0 ँदैनथी .
SFX 11 0 ऊन्/17X [^इ]
SFX 11 0 ऊँ/17X [^इ]
SFX 11 0 ऊ/17X [^इ]
SFX 11 0 अोस्/17X [^इ]
SFX 11 0 उञ्जेल/17X [^इ]
SFX 11 0 0/17X [^इ]

SFX 12 Y 15
SFX 12 0 ओस् .
SFX 12 0 उञ्जेल .
SFX 12 0 इञ्जेल .
SFX 12 0 इन .
SFX 12 0 इनस् .
SFX 12 0 इनौ .
SFX 12 0 इनन् .
SFX 12 0 इनेछ .
SFX 12 0 इएला/17X .
SFX 12 0 ऊन् .
SFX 12 0 ला/17X .
SFX 12 0 लास्/17X .
SFX 12 0 लान्/17X .
SFX 12 0 ऊँ/17X .
SFX 12 0 ऊ/17X .

SFX 13 Y 5
SFX 13 0 को .
SFX 13 0 का .
SFX 13 0 की [^ि]
SFX 13 0 ले [^ा]
SFX 13 0 ै [^ँेिा]

SFX 14 Y 2
SFX 14 ो ा ो
SFX 14 ो ी ो

SFX 15 Y 10
SFX 15 0 को .
SFX 15 0 का .
SFX 15 0 मा .
SFX 15 0 ले .
SFX 15 0 लाई .
SFX 15 0 बाट .
SFX 15 0 सँग .
SFX 15 0 सँगै .
SFX 15 0 द्वारा .
SFX 15 0 सित .

SFX 16 Y 5
SFX 16 0 बाट .
SFX 16 0 सित .
SFX 16 0 सँग .
SFX 16 0 सँगै .
SFX 16 0 द्वारा .

PFX 17 Y 1
PFX 17 0 न .

SFX 18 Y 11
SFX 18 0 हरू .
SFX 18 0 हरूको .
SFX 18 0 हरूका .
SFX 18 0 हरूले .
SFX 18 0 हरूलाई .
SFX 18 0 हरूबाट .
SFX 18 0 हरूसँग .
SFX 18 0 हरूसँगै .
SFX 18 0 हरूद्वारा .
SFX 18 0 हरूसित .
SFX 18 0 हरूमा .

SFX 19 Y 8
SFX 19 0 ले .
SFX 19 0 लाई .
SFX 19 0 बाट .
SFX 19 0 सँग .
SFX 19 0 सँगै .
SFX 19 0 द्वारा .
SFX 19 0 सित .
SFX 19 0 मा .
