<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
           android:src="@color/background_slide_empty"
           android:contentDescription="@string/description_empty_slide"
           android:layout_gravity="center"
           android:padding="@dimen/padding_empty_slide_layout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>