# =======================================================================================
#                    Spell detection and correction for Sorani Kurdish 
#                          	List of affixes
# =======================================================================================
#                             Version 0.1.0 (Last updated on 02-11-2020)
#                             <https://github.com/sinaahmadi/KurdishHunspell>
# =======================================================================================
# Copyright 2020 Sina Ahmadi <ahmadi.sina@outlook.com> <sinaahmadi.github.io/>
# This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
# ئەو پڕۆژەیە بە چەندین مانگ کاری خۆبەخشانە گەیشتووەتە ئەو قۆناغە. تکایە مافی کۆپی بپارێزن.
# WARNING: THIS PROJECT IS THE RESULT OF MONTHS OF RESEARCH AND IMPLEMENTATION. PLEASE DO NOT USE IT WITHOUT PROPER CITING.
# Created on March 2020
# This file contains morphological rules for Sorani Kurdish. In version 0.1.0, inflectional and derivational rules regarding verbs, adjectives, adverbs and nouns are implemented. Next versions will include compound forms and further enrichments of the current categories.
# Description of the flags: 
#	N: Noun
#	V: present stem of verbs
#	I: past stem of intransitive verbs
#	T: past stem of transitive verbs
#	A: adjectives
#	R: adverbs
#	E: numerals
#	C: conjunction
#	D: interjection
#	B: pronouns
#	E: numerals
#	F: adpositions
#	G: particle
#	X: infinitive
#	Z: proper names
#	W: exceptional cases like were 'come.imp.2s'
# If the flags don't make much sense to you, the part of speech tags, i.e. po flag, will hopefully do as they are provided according to the Universal Dependency tag. See: https://universaldependencies.org/u/pos/index.html
# To see these rules in action, try KLPT (https://github.com/sinaahmadi/klpt).
# =======================================================================================
#########################################################################################
SET UTF-8
LANG ckb
COMPLEXPREFIXES
TRY بپتشسرڕژڤڵقفغعهخحجچلنمکگزداۆێەویوو
KEY قوەرتیێئحعۆپ[]|اسدفگهژکلڵ؛"\|زخجچڤبنم،./

WORDCHARS ،.-[]|/؛"٪
IGNORE ًٌٍَُِّْـٰ١٢٣٤۴٥۵٦۶٧٨٩٠

BREAK 2
BREAK -
BREAK --    # n-dash

REP 6
REP ^نیە$ نییە
REP ^چیە$ چییە
REP ^تیا$ تێدا
REP ^پیا$ پێدا
REP ^وو$ و
REP ^وە$ و


############### Morphological rules ######################################################
############### Nouns (نێوەکان) ##########################################################
# The following morphemes are included in the rules:
# PEs, including possessive pronouns (م ت ی مان تان یان) and its erratic patterns + present copula
# definite/indefinite suffixes in singular and plural form (ەکە کە یەکە ێک ێ یەک ەکان ان یان)
# verbal agents and patients which are identical to the possessive pronouns (PE4) but following different morphology
# postpositions which are conventionally written immediately after the noun (دا ڕا ەوە) (they should be written separately, though)
# endoclitic =îş
# All morphophonological and morphosyntactic rules are also considered.
##########################################################################################

SFX N Y 913
SFX N 0 م .
SFX N 0 ت .
SFX N 0 ی .
SFX N 0 مان .
SFX N 0 تان .
SFX N 0 یان .
SFX N 0 ەکە [^ایێە]
SFX N 0 کە [ەا]
SFX N 0 یەکە [ێی]
SFX N 0 ێک [^ایێە]
SFX N 0 ێ [^ایێە]
SFX N 0 یەک [ایێە]
SFX N 0 ەکان [^ایێە]
SFX N 0 کان [ەا]
SFX N 0 یەکان [یێ]
SFX N 0 ان [^ایێە]
SFX N 0 یان [ایێە]
SFX N 0 ەکەم [^ایێە]
SFX N 0 ەکەت [^ایێە]
SFX N 0 ەکەی [^ایێە]
SFX N 0 ەکەمان [^ایێە]
SFX N 0 ەکەتان [^ایێە]
SFX N 0 ەکەیان [^ایێە]
SFX N 0 کەم [ەا]
SFX N 0 کەت [ەا]
SFX N 0 کەی [ەا]
SFX N 0 کەمان [ەا]
SFX N 0 کەتان [ەا]
SFX N 0 کەیان [ەا]
SFX N 0 یەکەم [ێی]
SFX N 0 یەکەت [ێی]
SFX N 0 یەکەی [ێی]
SFX N 0 یەکەمان [ێی]
SFX N 0 یەکەتان [ێی]
SFX N 0 یەکەیان [ێی]
SFX N 0 ێکم [^ایێە]
SFX N 0 ێکت [^ایێە]
SFX N 0 ێکی [^ایێە]
SFX N 0 ێکمان [^ایێە]
SFX N 0 ێکتان [^ایێە]
SFX N 0 ێکیان [^ایێە]
SFX N 0 یەکم [ایێە]
SFX N 0 یەکت [ایێە]
SFX N 0 یەکی [ایێە]
SFX N 0 یەکمان [ایێە]
SFX N 0 یەکتان [ایێە]
SFX N 0 یەکیان [ایێە]
SFX N 0 ەکانم [^ایێە]
SFX N 0 ەکانت [^ایێە]
SFX N 0 ەکانی [^ایێە]
SFX N 0 ەکانمان [^ایێە]
SFX N 0 ەکانتان [^ایێە]
SFX N 0 ەکانیان [^ایێە]
SFX N 0 کانم [ەا]
SFX N 0 کانت [ەا]
SFX N 0 کانمان [ەا]
SFX N 0 کانتان [ەا]
SFX N 0 کانیان [ەا]
SFX N 0 یەکانم [یێ]
SFX N 0 یەکانت [یێ]
SFX N 0 یەکانی [یێ]
SFX N 0 یەکانمان [یێ]
SFX N 0 یەکانتان [یێ]
SFX N 0 یەکانیان [یێ]
SFX N 0 انم [^ایێە]
SFX N 0 انت [^ایێە]
SFX N 0 انی [^ایێە]
SFX N 0 انمان [^ایێە]
SFX N 0 انتان [^ایێە]
SFX N 0 انیان [^ایێە]
SFX N 0 یانم [ایێە]
SFX N 0 یانت [ایێە]
SFX N 0 یانی [ایێە]
SFX N 0 یانمان [ایێە]
SFX N 0 یانتان [ایێە]
SFX N 0 یانیان [ایێە]
SFX N 0 دا .
SFX N 0 مدا .
SFX N 0 تدا .
SFX N 0 یدا .
SFX N 0 ماندا .
SFX N 0 تاندا .
SFX N 0 یاندا .
SFX N 0 ەکەمدا [^ایێە]
SFX N 0 ەکەتدا [^ایێە]
SFX N 0 ەکەیدا [^ایێە]
SFX N 0 ەکەماندا [^ایێە]
SFX N 0 ەکەتاندا [^ایێە]
SFX N 0 ەکەیاندا [^ایێە]
SFX N 0 کەمدا [ەا]
SFX N 0 کەتدا [ەا]
SFX N 0 کەیدا [ەا]
SFX N 0 کەماندا [ەا]
SFX N 0 کەتاندا [ەا]
SFX N 0 کەیاندا [ەا]
SFX N 0 یەکەمدا [ێی]
SFX N 0 یەکەتدا [ێی]
SFX N 0 یەکەیدا [ێی]
SFX N 0 یەکەماندا [ێی]
SFX N 0 یەکەتاندا [ێی]
SFX N 0 یەکەیاندا [ێی]
SFX N 0 ێکدا [^ایێە]
SFX N 0 ێکمدا [^ایێە]
SFX N 0 ێکتدا [^ایێە]
SFX N 0 ێکیدا [^ایێە]
SFX N 0 ێکماندا [^ایێە]
SFX N 0 ێکتاندا [^ایێە]
SFX N 0 ێکیاندا [^ایێە]
SFX N 0 ێدا [^ایێە]
SFX N 0 یەکمدا [ایێە]
SFX N 0 یەکتدا [ایێە]
SFX N 0 یەکیدا [ایێە]
SFX N 0 یەکماندا [ایێە]
SFX N 0 یەکتاندا [ایێە]
SFX N 0 یەکیاندا [ایێە]
SFX N 0 ەکانمدا [^ایێە]
SFX N 0 ەکانتدا [^ایێە]
SFX N 0 ەکانیدا [^ایێە]
SFX N 0 ەکانماندا [^ایێە]
SFX N 0 ەکانتاندا [^ایێە]
SFX N 0 ەکانیاندا [^ایێە]
SFX N 0 کانمدا [ەا]
SFX N 0 کانتدا [ەا]
SFX N 0 کانماندا [ەا]
SFX N 0 کانتاندا [ەا]
SFX N 0 کانیاندا [ەا]
SFX N 0 یەکانمدا [یێ]
SFX N 0 یەکانتدا [یێ]
SFX N 0 یەکانیدا [یێ]
SFX N 0 یەکانماندا [یێ]
SFX N 0 یەکانتاندا [یێ]
SFX N 0 یەکانیاندا [یێ]
SFX N 0 انمدا [^ایێە]
SFX N 0 انتدا [^ایێە]
SFX N 0 انیدا [^ایێە]
SFX N 0 انماندا [^ایێە]
SFX N 0 انتاندا [^ایێە]
SFX N 0 انیاندا [^ایێە]
SFX N 0 یانمدا [ایێە]
SFX N 0 یانتدا [ایێە]
SFX N 0 یانیدا [ایێە]
SFX N 0 یانماندا [ایێە]
SFX N 0 یانتاندا [ایێە]
SFX N 0 یانیاندا [ایێە]
SFX N 0 ڕا .
SFX N 0 مڕا .
SFX N 0 تڕا .
SFX N 0 یڕا .
SFX N 0 مانڕا .
SFX N 0 تانڕا .
SFX N 0 یانڕا .
SFX N 0 ەکەمڕا [^ایێە]
SFX N 0 ەکەتڕا [^ایێە]
SFX N 0 ەکەیڕا [^ایێە]
SFX N 0 ەکەمانڕا [^ایێە]
SFX N 0 ەکەتانڕا [^ایێە]
SFX N 0 ەکەیانڕا [^ایێە]
SFX N 0 کەمڕا [ەا]
SFX N 0 کەتڕا [ەا]
SFX N 0 کەیڕا [ەا]
SFX N 0 کەمانڕا [ەا]
SFX N 0 کەتانڕا [ەا]
SFX N 0 کەیانڕا [ەا]
SFX N 0 یەکەمڕا [ێی]
SFX N 0 یەکەتڕا [ێی]
SFX N 0 یەکەیڕا [ێی]
SFX N 0 یەکەمانڕا [ێی]
SFX N 0 یەکەتانڕا [ێی]
SFX N 0 یەکەیانڕا [ێی]
SFX N 0 ێکمڕا [^ایێە]
SFX N 0 ێکتڕا [^ایێە]
SFX N 0 ێکیڕا [^ایێە]
SFX N 0 ێکمانڕا [^ایێە]
SFX N 0 ێکتانڕا [^ایێە]
SFX N 0 ێکیانڕا [^ایێە]
SFX N 0 ێڕا [^ایێە]
SFX N 0 یەکمڕا [ایێە]
SFX N 0 یەکتڕا [ایێە]
SFX N 0 یەکیڕا [ایێە]
SFX N 0 یەکمانڕا [ایێە]
SFX N 0 یەکتانڕا [ایێە]
SFX N 0 یەکیانڕا [ایێە]
SFX N 0 ەکانمڕا [^ایێە]
SFX N 0 ەکانتڕا [^ایێە]
SFX N 0 ەکانیڕا [^ایێە]
SFX N 0 ەکانمانڕا [^ایێە]
SFX N 0 ەکانتانڕا [^ایێە]
SFX N 0 ەکانیانڕا [^ایێە]
SFX N 0 کانمڕا [ەا]
SFX N 0 کانتڕا [ەا]
SFX N 0 کانمانڕا [ەا]
SFX N 0 کانتانڕا [ەا]
SFX N 0 کانیانڕا [ەا]
SFX N 0 یەکانمڕا [یێ]
SFX N 0 یەکانتڕا [یێ]
SFX N 0 یەکانیڕا [یێ]
SFX N 0 یەکانمانڕا [یێ]
SFX N 0 یەکانتانڕا [یێ]
SFX N 0 انمڕا [^ایێە]
SFX N 0 انتڕا [^ایێە]
SFX N 0 انیڕا [^ایێە]
SFX N 0 انمانڕا [^ایێە]
SFX N 0 انتانڕا [^ایێە]
SFX N 0 انیانڕا [^ایێە]
SFX N 0 یانمڕا [ایێە]
SFX N 0 یانتڕا [ایێە]
SFX N 0 یانیڕا [ایێە]
SFX N 0 یانمانڕا [ایێە]
SFX N 0 یانتانڕا [ایێە]
SFX N 0 یانیانڕا [ایێە]
SFX N 0 یم . 
SFX N 0 یت . 
SFX N 0 ی . 
SFX N 0 یمان . 
SFX N 0 یتان . 
SFX N 0 ییان . 
SFX N 0 گەل .
SFX N 0 ها .
SFX N 0 ین . 
SFX N 0 ن . 
SFX N 0 یشم [^ایێە]
SFX N 0 یشت [^ایێە]
SFX N 0 یشی [^ایێە]
SFX N 0 یشمان [^ایێە]
SFX N 0 یشتان [^ایێە]
SFX N 0 یشیان [^ایێە]
SFX N 0 یشەکە [^ایێە]
SFX N 0 شم [ایێە]
SFX N 0 شت [ایێە]
SFX N 0 شی [ایێە]
SFX N 0 شمان [ایێە]
SFX N 0 شتان [ایێە]
SFX N 0 شیان [ایێە]
SFX N 0 شەکە [ایێە]
SFX N 0 کەش [ەا]
SFX N 0 کەیش [ەا]
SFX N 0 یەکەش [ێی]
SFX N 0 یەکەیش [ێی]
SFX N 0 ێکیش [^ایێە]
SFX N 0 ێش [^ایێە]
SFX N 0 یەکیش [ایێە]
SFX N 0 ەکەش [^ایێە]
SFX N 0 ەکانیش [^ایێە]
SFX N 0 کانیش [ەا]
SFX N 0 یەکانیش [یێ]
SFX N 0 انیش [^ایێە]
SFX N 0 یانیش [ایێە]
SFX N 0 ەکەمیش [^ایێە]
SFX N 0 ەکەشم [^ایێە]
SFX N 0 ەکەتیش [^ایێە]
SFX N 0 ەکەشت [^ایێە]
SFX N 0 ەکەیش [^ایێە]
SFX N 0 ەکەشی [^ایێە]
SFX N 0 ەکەمانیش [^ایێە]
SFX N 0 ەکەشمان [^ایێە]
SFX N 0 ەکەتانیش [^ایێە]
SFX N 0 ەکەشتان [^ایێە]
SFX N 0 ەکەیانیش [^ایێە]
SFX N 0 ەکەشیان [^ایێە]
SFX N 0 کەمیش [ەا]
SFX N 0 کەشم [ەا]
SFX N 0 کەتیش [ەا]
SFX N 0 کەشت [ەا]
SFX N 0 کەیش [ەا]
SFX N 0 کەمانیش [ەا]
SFX N 0 کەشمان [ەا]
SFX N 0 کەتانیش [ەا]
SFX N 0 کەشتان [ەا]
SFX N 0 کەیانیش [ەا]
SFX N 0 کەشیان [ەا]
SFX N 0 یەکەمیش [ێی]
SFX N 0 یەکەشم [ێی]
SFX N 0 یەکەتیش [ێی]
SFX N 0 یەکەشت [ێی]
SFX N 0 یەکەیش [ێی]
SFX N 0 یەکەمانیش [ێی]
SFX N 0 یەکەیشمان [ێی]
SFX N 0 یەکەشمان [ێی]
SFX N 0 یەکەتانیش [ێی]
SFX N 0 یەکەشتان [ێی]
SFX N 0 یەکەیشتان [ێی]
SFX N 0 یەکەیانیش [ێی]
SFX N 0 ێکمیش [^ایێە]
SFX N 0 ێکیشم [^ایێە]
SFX N 0 ێکتیش [^ایێە]
SFX N 0 ێکیشت [^ایێە]
SFX N 0 ێکییش [^ایێە]
SFX N 0 ێکیشی [^ایێە]
SFX N 0 ێکمانیش [^ایێە]
SFX N 0 ێکیشمان [^ایێە]
SFX N 0 ێکتانیش [^ایێە]
SFX N 0 ێکیشتان [^ایێە]
SFX N 0 ێکیانیش [^ایێە]
SFX N 0 ێکیشیان [^ایێە]
SFX N 0 یەکمیش [ایێە]
SFX N 0 یەکشم [ایێە]
SFX N 0 یەکتیش [ایێە]
SFX N 0 یەکیشت [ایێە]
SFX N 0 یەکمانیش [ایێە]
SFX N 0 یەکئشمان [ایێە]
SFX N 0 یەکتانیش [ایێە]
SFX N 0 یەکیشتان [ایێە]
SFX N 0 یەکیانیش [ایێە]
SFX N 0 یەکیشیان [ایێە]
SFX N 0 ەکانمیش [^ایێە]
SFX N 0 ەکانیشم [^ایێە]
SFX N 0 ەکانتیش [^ایێە]
SFX N 0 ەکانیشت [^ایێە]
SFX N 0 ەکانیشمان [^ایێە]
SFX N 0 ەکانمانیش [^ایێە]
SFX N 0 ەکانیشتان [^ایێە]
SFX N 0 ەکانتانیش [^ایێە]
SFX N 0 ەکانیشیان [^ایێە]
SFX N 0 ەکانیانیش [^ایێە]
SFX N 0 کانمیش [ەا]
SFX N 0 کانیشم [ەا]
SFX N 0 کانتیش [ەا]
SFX N 0 کانیشت [ەا]
SFX N 0 کانمانیش [ەا]
SFX N 0 کانیشمان [ەا]
SFX N 0 کانتانیش [ەا]
SFX N 0 کانیشتان [ەا]
SFX N 0 کانیانیش [ەا]
SFX N 0 کانیشیان [ەا]
SFX N 0 یەکانمیش [یێ]
SFX N 0 یەکانیشم [یێ]
SFX N 0 یەکانتیش [یێ]
SFX N 0 یەکانیشت [یێ]
SFX N 0 یەکانمانیش [یێ]
SFX N 0 یەکانیشمان [یێ]
SFX N 0 یەکانتانیش [یێ]
SFX N 0 یەکانیشتان [یێ]
SFX N 0 یەکانیانیش [یێ]
SFX N 0 یەکانیشیان [یێ]
SFX N 0 انمیش [^ایێە]
SFX N 0 انیشم [^ایێە]
SFX N 0 انتیش [^ایێە]
SFX N 0 انیشت [^ایێە]
SFX N 0 انییش [^ایێە]
SFX N 0 انیشی [^ایێە]
SFX N 0 انمانیش [^ایێە]
SFX N 0 انیشمان [^ایێە]
SFX N 0 انتانیش [^ایێە]
SFX N 0 انیشتان [^ایێە]
SFX N 0 انیشیان [^ایێە]
SFX N 0 انیانیش [^ایێە]
SFX N 0 یانمیش [ایێە]
SFX N 0 یانیشم [ایێە]
SFX N 0 یانیشت [ایێە]
SFX N 0 یانتیش [ایێە]
SFX N 0 یانیشی [ایێە]
SFX N 0 یانمانیش [ایێە]
SFX N 0 یانیشتان [ایێە]
SFX N 0 یانتانیش [ایێە]
SFX N 0 یانیشیان [ایێە]
SFX N 0 یانیانیش [ایێە]
SFX N 0 یشدا [^ایێە]
SFX N 0 شدا [ایێە]
SFX N 0 یشمدا [^ایێە]
SFX N 0 یشتدا [^ایێە]
SFX N 0 یشیدا [^ایێە]
SFX N 0 یشماندا [^ایێە]
SFX N 0 یشتاندا [^ایێە]
SFX N 0 یشیاندا [^ایێە]
SFX N 0 یشەکەدا [^ایێە]
SFX N 0 شمدا [ایێە]
SFX N 0 شتدا [ایێە]
SFX N 0 شیدا [ایێە]
SFX N 0 شماندا [ایێە]
SFX N 0 شتاندا [ایێە]
SFX N 0 شیاندا [ایێە]
SFX N 0 شەکەدا [ایێە]
SFX N 0 کەشدا [ەا]
SFX N 0 یەکەشدا [ێی]
SFX N 0 ێکیشدا [^ایێە]
SFX N 0 ێش [^ایێەدا]
SFX N 0 یەکیشدا [ایێە]
SFX N 0 ەکانیشدا [^ایێە]
SFX N 0 کانیشدا [ەا]
SFX N 0 یەکانیشدا [یێ]
SFX N 0 انیشدا [^ایێە]
SFX N 0 یانیشدا [ایێە]
SFX N 0 ەکەمیشدا [^ایێە]
SFX N 0 ەکەشمدا [^ایێە]
SFX N 0 ەکەتیشدا [^ایێە]
SFX N 0 ەکەشتدا [^ایێە]
SFX N 0 ەکەیشدا [^ایێە]
SFX N 0 ەکەشیدا [^ایێە]
SFX N 0 ەکەمانیشدا [^ایێە]
SFX N 0 ەکەشماندا [^ایێە]
SFX N 0 ەکەتانیشدا [^ایێە]
SFX N 0 ەکەشتاندا [^ایێە]
SFX N 0 ەکەیانیشدا [^ایێە]
SFX N 0 ەکەشیاندا [^ایێە]
SFX N 0 کەمیشدا [ەا]
SFX N 0 کەشمدا [ەا]
SFX N 0 کەتیشدا [ەا]
SFX N 0 کەشتدا [ەا]
SFX N 0 کەیشدا [ەا]
SFX N 0 کەمانیشدا [ەا]
SFX N 0 کەشماندا [ەا]
SFX N 0 کەتانیشدا [ەا]
SFX N 0 کەشتاندا [ەا]
SFX N 0 کەیانیشدا [ەا]
SFX N 0 کەشیاندا [ەا]
SFX N 0 یەکەمیشدا [ێی]
SFX N 0 یەکەشمدا [ێی]
SFX N 0 یەکەتیشدا [ێی]
SFX N 0 یەکەشتدا [ێی]
SFX N 0 یەکەیشدا [ێی]
SFX N 0 یەکەمانیشدا [ێی]
SFX N 0 یەکەیشماندا [ێی]
SFX N 0 یەکەشماندا [ێی]
SFX N 0 یەکەتانیشدا [ێی]
SFX N 0 یەکەشتاندا [ێی]
SFX N 0 یەکەیشتاندا [ێی]
SFX N 0 یەکەیانیشدا [ێی]
SFX N 0 ێکمیشدا [^ایێە]
SFX N 0 ێکیشمدا [^ایێە]
SFX N 0 ێکتیشدا [^ایێە]
SFX N 0 ێکیشتدا [^ایێە]
SFX N 0 ێکییشدا [^ایێە]
SFX N 0 ێکیشیدا [^ایێە]
SFX N 0 ێکمانیشدا [^ایێە]
SFX N 0 ێکیشماندا [^ایێە]
SFX N 0 ێکتانیشدا [^ایێە]
SFX N 0 ێکیشتاندا [^ایێە]
SFX N 0 ێکیانیشدا [^ایێە]
SFX N 0 ێکیشیاندا [^ایێە]
SFX N 0 یەکمیشدا [ایێە]
SFX N 0 یەکشمدا [ایێە]
SFX N 0 یەکتیشدا [ایێە]
SFX N 0 یەکیشتدا [ایێە]
SFX N 0 یەکمانیشدا [ایێە]
SFX N 0 یەکئشماندا [ایێە]
SFX N 0 یەکتانیشدا [ایێە]
SFX N 0 یەکیشتاندا [ایێە]
SFX N 0 یەکیانیشدا [ایێە]
SFX N 0 یەکیشیاندا [ایێە]
SFX N 0 ەکانمیشدا [^ایێە]
SFX N 0 ەکانیشمدا [^ایێە]
SFX N 0 ەکانتیشدا [^ایێە]
SFX N 0 ەکانیشتدا [^ایێە]
SFX N 0 ەکانیشماندا [^ایێە]
SFX N 0 ەکانمانیشدا [^ایێە]
SFX N 0 ەکانیشتاندا [^ایێە]
SFX N 0 ەکانتانیشدا [^ایێە]
SFX N 0 ەکانیشیاندا [^ایێە]
SFX N 0 ەکانیانیشدا [^ایێە]
SFX N 0 کانمیشدا [ەا]
SFX N 0 کانیشمدا [ەا]
SFX N 0 کانتیشدا [ەا]
SFX N 0 کانیشتدا [ەا]
SFX N 0 کانمانیشدا [ەا]
SFX N 0 کانیشماندا [ەا]
SFX N 0 کانتانیشدا [ەا]
SFX N 0 کانیشتاندا [ەا]
SFX N 0 کانیانیشدا [ەا]
SFX N 0 کانیشیاندا [ەا]
SFX N 0 یەکانمیشدا [یێ]
SFX N 0 یەکانیشمدا [یێ]
SFX N 0 یەکانتیشدا [یێ]
SFX N 0 یەکانیشتدا [یێ]
SFX N 0 یەکانمانیشدا [یێ]
SFX N 0 یەکانیشماندا [یێ]
SFX N 0 یەکانتانیشدا [یێ]
SFX N 0 یەکانیشتاندا [یێ]
SFX N 0 یەکانیانیشدا [یێ]
SFX N 0 یەکانیشیاندا [یێ]
SFX N 0 انمیشدا [^ایێە]
SFX N 0 انیشمدا [^ایێە]
SFX N 0 انتیشدا [^ایێە]
SFX N 0 انیشتدا [^ایێە]
SFX N 0 انییشدا [^ایێە]
SFX N 0 انیشیدا [^ایێە]
SFX N 0 انمانیشدا [^ایێە]
SFX N 0 انیشماندا [^ایێە]
SFX N 0 انتانیشدا [^ایێە]
SFX N 0 انیشتاندا [^ایێە]
SFX N 0 انیشیاندا [^ایێە]
SFX N 0 انیانیشدا [^ایێە]
SFX N 0 یانمیشدا [ایێە]
SFX N 0 یانیشمدا [ایێە]
SFX N 0 یانیشتدا [ایێە]
SFX N 0 یانتیشدا [ایێە]
SFX N 0 یانیشیدا [ایێە]
SFX N 0 یانمانیشدا [ایێە]
SFX N 0 یانیشتاندا [ایێە]
SFX N 0 یانتانیشدا [ایێە]
SFX N 0 یانیشیاندا [ایێە]
SFX N 0 یانیانیشدا [ایێە]
SFX N 0 یشڕا [^ایێە]
SFX N 0 شڕا [ایێە]
SFX N 0 یشمڕا [^ایێە]
SFX N 0 یشتڕا [^ایێە]
SFX N 0 یشیڕا [^ایێە]
SFX N 0 یشمانڕا [^ایێە]
SFX N 0 یشتانڕا [^ایێە]
SFX N 0 یشیانڕا [^ایێە]
SFX N 0 یشەکەڕا [^ایێە]
SFX N 0 شمڕا [ایێە]
SFX N 0 شتڕا [ایێە]
SFX N 0 شیڕا [ایێە]
SFX N 0 شمانڕا [ایێە]
SFX N 0 شتانڕا [ایێە]
SFX N 0 شیانڕا [ایێە]
SFX N 0 شەکەڕا [ایێە]
SFX N 0 کەشڕا [ەا]
SFX N 0 یەکەشڕا [ێی]
SFX N 0 ێکیشڕا [^ایێە]
SFX N 0 ێش [^ایێەڕا]
SFX N 0 یەکیشڕا [ایێە]
SFX N 0 ەکانیشڕا [^ایێە]
SFX N 0 کانیشڕا [ەا]
SFX N 0 یەکانیشڕا [یێ]
SFX N 0 انیشڕا [^ایێە]
SFX N 0 یانیشڕا [ایێە]
SFX N 0 ەکەمیشڕا [^ایێە]
SFX N 0 ەکەشمڕا [^ایێە]
SFX N 0 ەکەتیشڕا [^ایێە]
SFX N 0 ەکەشتڕا [^ایێە]
SFX N 0 ەکەیشڕا [^ایێە]
SFX N 0 ەکەشیڕا [^ایێە]
SFX N 0 ەکەمانیشڕا [^ایێە]
SFX N 0 ەکەشمانڕا [^ایێە]
SFX N 0 ەکەتانیشڕا [^ایێە]
SFX N 0 ەکەشتانڕا [^ایێە]
SFX N 0 ەکەیانیشڕا [^ایێە]
SFX N 0 ەکەشیانڕا [^ایێە]
SFX N 0 کەمیشڕا [ەا]
SFX N 0 کەشمڕا [ەا]
SFX N 0 کەتیشڕا [ەا]
SFX N 0 کەشتڕا [ەا]
SFX N 0 کەیشڕا [ەا]
SFX N 0 کەمانیشڕا [ەا]
SFX N 0 کەشمانڕا [ەا]
SFX N 0 کەتانیشڕا [ەا]
SFX N 0 کەشتانڕا [ەا]
SFX N 0 کەیانیشڕا [ەا]
SFX N 0 کەشیانڕا [ەا]
SFX N 0 یەکەمیشڕا [ێی]
SFX N 0 یەکەشمڕا [ێی]
SFX N 0 یەکەتیشڕا [ێی]
SFX N 0 یەکەشتڕا [ێی]
SFX N 0 یەکەیشڕا [ێی]
SFX N 0 یەکەمانیشڕا [ێی]
SFX N 0 یەکەیشمانڕا [ێی]
SFX N 0 یەکەشمانڕا [ێی]
SFX N 0 یەکەتانیشڕا [ێی]
SFX N 0 یەکەشتانڕا [ێی]
SFX N 0 یەکەیشتانڕا [ێی]
SFX N 0 یەکەیانیشڕا [ێی]
SFX N 0 ێکمیشڕا [^ایێە]
SFX N 0 ێکیشمڕا [^ایێە]
SFX N 0 ێکتیشڕا [^ایێە]
SFX N 0 ێکیشتڕا [^ایێە]
SFX N 0 ێکییشڕا [^ایێە]
SFX N 0 ێکیشیڕا [^ایێە]
SFX N 0 ێکمانیشڕا [^ایێە]
SFX N 0 ێکیشمانڕا [^ایێە]
SFX N 0 ێکتانیشڕا [^ایێە]
SFX N 0 ێکیشتانڕا [^ایێە]
SFX N 0 ێکیانیشڕا [^ایێە]
SFX N 0 ێکیشیانڕا [^ایێە]
SFX N 0 یەکمیشڕا [ایێە]
SFX N 0 یەکشمڕا [ایێە]
SFX N 0 یەکتیشڕا [ایێە]
SFX N 0 یەکیشتڕا [ایێە]
SFX N 0 یەکمانیشڕا [ایێە]
SFX N 0 یەکئشمانڕا [ایێە]
SFX N 0 یەکتانیشڕا [ایێە]
SFX N 0 یەکیشتانڕا [ایێە]
SFX N 0 یەکیانیشڕا [ایێە]
SFX N 0 یەکیشیانڕا [ایێە]
SFX N 0 ەکانمیشڕا [^ایێە]
SFX N 0 ەکانیشمڕا [^ایێە]
SFX N 0 ەکانتیشڕا [^ایێە]
SFX N 0 ەکانیشتڕا [^ایێە]
SFX N 0 ەکانیشمانڕا [^ایێە]
SFX N 0 ەکانمانیشڕا [^ایێە]
SFX N 0 ەکانیشتانڕا [^ایێە]
SFX N 0 ەکانتانیشڕا [^ایێە]
SFX N 0 ەکانیشیانڕا [^ایێە]
SFX N 0 ەکانیانیشڕا [^ایێە]
SFX N 0 کانمیشڕا [ەا]
SFX N 0 کانیشمڕا [ەا]
SFX N 0 کانتیشڕا [ەا]
SFX N 0 کانیشتڕا [ەا]
SFX N 0 کانمانیشڕا [ەا]
SFX N 0 کانیشمانڕا [ەا]
SFX N 0 کانتانیشڕا [ەا]
SFX N 0 کانیشتانڕا [ەا]
SFX N 0 کانیانیشڕا [ەا]
SFX N 0 کانیشیانڕا [ەا]
SFX N 0 یەکانمیشڕا [یێ]
SFX N 0 یەکانیشمڕا [یێ]
SFX N 0 یەکانتیشڕا [یێ]
SFX N 0 یەکانیشتڕا [یێ]
SFX N 0 یەکانمانیشڕا [یێ]
SFX N 0 یەکانیشمانڕا [یێ]
SFX N 0 یەکانتانیشڕا [یێ]
SFX N 0 یەکانیشتانڕا [یێ]
SFX N 0 یەکانیانیشڕا [یێ]
SFX N 0 یەکانیشیانڕا [یێ]
SFX N 0 انمیشڕا [^ایێە]
SFX N 0 انیشمڕا [^ایێە]
SFX N 0 انتیشڕا [^ایێە]
SFX N 0 انیشتڕا [^ایێە]
SFX N 0 انییشڕا [^ایێە]
SFX N 0 انیشیڕا [^ایێە]
SFX N 0 انمانیشڕا [^ایێە]
SFX N 0 انیشمانڕا [^ایێە]
SFX N 0 انتانیشڕا [^ایێە]
SFX N 0 انیشتانڕا [^ایێە]
SFX N 0 انیشیانڕا [^ایێە]
SFX N 0 انیانیشڕا [^ایێە]
SFX N 0 یانمیشڕا [ایێە]
SFX N 0 یانیشمڕا [ایێە]
SFX N 0 یانیشتڕا [ایێە]
SFX N 0 یانتیشڕا [ایێە]
SFX N 0 یانیشیڕا [ایێە]
SFX N 0 یانمانیشڕا [ایێە]
SFX N 0 یانیشتانڕا [ایێە]
SFX N 0 یانتانیشڕا [ایێە]
SFX N 0 یانیشیانڕا [ایێە]
SFX N 0 یانیانیشڕا [ایێە]
SFX N 0 ەوە [^ایێە]
SFX N 0 وە [ەا]
SFX N 0 یشەوە [^ایێە]
SFX N 0 شەوە [ایێە]
SFX N 0 یشمەوە [^ایێە]
SFX N 0 یشتەوە [^ایێە]
SFX N 0 یشیەوە [^ایێە]
SFX N 0 یشمانەوە [^ایێە]
SFX N 0 یشتانەوە [^ایێە]
SFX N 0 یشیانەوە [^ایێە]
SFX N 0 یشەکەوە [^ایێە]
SFX N 0 شمەوە [ایێە]
SFX N 0 شتەوە [ایێە]
SFX N 0 شیەوە [ایێە]
SFX N 0 شمانەوە [ایێە]
SFX N 0 شتانەوە [ایێە]
SFX N 0 شیانەوە [ایێە]
SFX N 0 ەوە [^ایێە]
SFX N 0 وە [ەا]
SFX N 0 مەوە .
SFX N 0 تەوە .
SFX N 0 ییەوە .
SFX N 0 مانەوە .
SFX N 0 تانەوە .
SFX N 0 یانەوە .
SFX N 0 ەکەوە [^ایێە]
SFX N 0 کەوە [ەا]
SFX N 0 یەکەوە [ێی]
SFX N 0 ێکەوە [^ایێە]
SFX N 0 ێەوە [^ایێە]
SFX N 0 یەکەوە [ایێە]
SFX N 0 ەکانەوە [^ایێە]
SFX N 0 کانەوە [ەا]
SFX N 0 یەکانەوە [یێ]
SFX N 0 انەوە [^ایێە]
SFX N 0 یانەوە [ایێە]
SFX N 0 ەکەمەوە [^ایێە]
SFX N 0 ەکەتەوە [^ایێە]
SFX N 0 ەکەییەوە [^ایێە]
SFX N 0 ەکەمانەوە [^ایێە]
SFX N 0 ەکەتانەوە [^ایێە]
SFX N 0 ەکەیانەوە [^ایێە]
SFX N 0 کەمەوە [ەا]
SFX N 0 کەتەوە [ەا]
SFX N 0 کەییەوە [ەا]
SFX N 0 کەمانەوە [ەا]
SFX N 0 کەتانەوە [ەا]
SFX N 0 کەیانەوە [ەا]
SFX N 0 یەکەمەوە [ێی]
SFX N 0 یەکەتەوە [ێی]
SFX N 0 یەکەییەوە [ێی]
SFX N 0 یەکەمانەوە [ێی]
SFX N 0 یەکەتانەوە [ێی]
SFX N 0 یەکەیانەوە [ێی]
SFX N 0 ێکمەوە [^ایێە]
SFX N 0 ێکتەوە [^ایێە]
SFX N 0 ێکییەوە [^ایێە]
SFX N 0 ێکیەوە [^ایێە]
SFX N 0 ێکمانەوە [^ایێە]
SFX N 0 ێکتانەوە [^ایێە]
SFX N 0 ێکیانەوە [^ایێە]
SFX N 0 یەکمەوە [ایێە]
SFX N 0 یەکتەوە [ایێە]
SFX N 0 یەکیەوە [ایێە]
SFX N 0 یەکییەوە [ایێە]
SFX N 0 یەکمانەوە [ایێە]
SFX N 0 یەکتانەوە [ایێە]
SFX N 0 یەکیانەوە [ایێە]
SFX N 0 ەکانمەوە [^ایێە]
SFX N 0 ەکانتەوە [^ایێە]
SFX N 0 ەکانیەوە [^ایێە]
SFX N 0 ەکانییەوە [^ایێە]
SFX N 0 ەکانمانەوە [^ایێە]
SFX N 0 ەکانتانەوە [^ایێە]
SFX N 0 ەکانیانەوە [^ایێە]
SFX N 0 کانمەوە [ەا]
SFX N 0 کانتەوە [ەا]
SFX N 0 کانمانەوە [ەا]
SFX N 0 کانتانەوە [ەا]
SFX N 0 کانیانەوە [ەا]
SFX N 0 یەکانمەوە [یێ]
SFX N 0 یەکانتەوە [یێ]
SFX N 0 یەکانیەوە [یێ]
SFX N 0 یەکانییەوە [یێ]
SFX N 0 یەکانمانەوە [یێ]
SFX N 0 یەکانتانەوە [یێ]
SFX N 0 یەکانیانەوە [یێ]
SFX N 0 انمەوە [^ایێە]
SFX N 0 انتەوە [^ایێە]
SFX N 0 انیەوە [^ایێە]
SFX N 0 انییەوە [^ایێە]
SFX N 0 انمانەوە [^ایێە]
SFX N 0 انتانەوە [^ایێە]
SFX N 0 انیانەوە [^ایێە]
SFX N 0 یانمەوە [ایێە]
SFX N 0 یانتەوە [ایێە]
SFX N 0 یانیەوە [ایێە]
SFX N 0 یانییەوە [ایێە]
SFX N 0 یانمانەوە [ایێە]
SFX N 0 یانتانەوە [ایێە]
SFX N 0 یانیانەوە [ایێە]
SFX N 0 یشمەوە [^ایێە]
SFX N 0 یشتەوە [^ایێە]
SFX N 0 یشیەوە [^ایێە]
SFX N 0 یشمانەوە [^ایێە]
SFX N 0 یشتانەوە [^ایێە]
SFX N 0 یشیانەوە [^ایێە]
SFX N 0 یشەکەوە [^ایێە]
SFX N 0 شمەوە [ایێە]
SFX N 0 شتەوە [ایێە]
SFX N 0 شیەوە [ایێە]
SFX N 0 شمانەوە [ایێە]
SFX N 0 شتانەوە [ایێە]
SFX N 0 شیانەوە [ایێە]
SFX N 0 شەکەوە [ایێە]
SFX N 0 کەشەوە [ەا]
SFX N 0 کەیشەوە [ەا]
SFX N 0 یەکەشەوە [ێی]
SFX N 0 یەکەیشەوە [ێی]
SFX N 0 ێکیشەوە [^ایێە]
SFX N 0 ێشەوە [^ایێە]
SFX N 0 یەکیشەوە [ایێە]
SFX N 0 ەکەشەوە [^ایێە]
SFX N 0 ەکانیشەوە [^ایێە]
SFX N 0 کانیشەوە [ەا]
SFX N 0 یەکانیشەوە [یێ]
SFX N 0 انیشەوە [^ایێە]
SFX N 0 یانیشەوە [ایێە]
SFX N 0 ەکەمیشەوە [^ایێە]
SFX N 0 ەکەشمەوە [^ایێە]
SFX N 0 ەکەتیشەوە [^ایێە]
SFX N 0 ەکەشتەوە [^ایێە]
SFX N 0 ەکەیشەوە [^ایێە]
SFX N 0 ەکەشیەوە [^ایێە]
SFX N 0 ەکەمانیشەوە [^ایێە]
SFX N 0 ەکەشمانەوە [^ایێە]
SFX N 0 ەکەتانیشەوە [^ایێە]
SFX N 0 ەکەشتانەوە [^ایێە]
SFX N 0 ەکەیانیشەوە [^ایێە]
SFX N 0 ەکەشیانەوە [^ایێە]
SFX N 0 کەمیشەوە [ەا]
SFX N 0 کەشمەوە [ەا]
SFX N 0 کەتیشەوە [ەا]
SFX N 0 کەشتەوە [ەا]
SFX N 0 کەیشەوە [ەا]
SFX N 0 کەمانیشەوە [ەا]
SFX N 0 کەشمانەوە [ەا]
SFX N 0 کەتانیشەوە [ەا]
SFX N 0 کەشتانەوە [ەا]
SFX N 0 کەیانیشەوە [ەا]
SFX N 0 کەشیانەوە [ەا]
SFX N 0 یەکەمیشەوە [ێی]
SFX N 0 یەکەشمەوە [ێی]
SFX N 0 یەکەتیشەوە [ێی]
SFX N 0 یەکەشتەوە [ێی]
SFX N 0 یەکەیشەوە [ێی]
SFX N 0 یەکەمانیشەوە [ێی]
SFX N 0 یەکەیشمانەوە [ێی]
SFX N 0 یەکەشمانەوە [ێی]
SFX N 0 یەکەتانیشەوە [ێی]
SFX N 0 یەکەشتانەوە [ێی]
SFX N 0 یەکەیشتانەوە [ێی]
SFX N 0 یەکەیانیشەوە [ێی]
SFX N 0 ێکمیشەوە [^ایێە]
SFX N 0 ێکیشمەوە [^ایێە]
SFX N 0 ێکتیشەوە [^ایێە]
SFX N 0 ێکیشتەوە [^ایێە]
SFX N 0 ێکییشەوە [^ایێە]
SFX N 0 ێکیشیەوە [^ایێە]
SFX N 0 ێکمانیشەوە [^ایێە]
SFX N 0 ێکیشمانەوە [^ایێە]
SFX N 0 ێکتانیشەوە [^ایێە]
SFX N 0 ێکیشتانەوە [^ایێە]
SFX N 0 ێکیانیشەوە [^ایێە]
SFX N 0 ێکیشیانەوە [^ایێە]
SFX N 0 یەکمیشەوە [ایێە]
SFX N 0 یەکشمەوە [ایێە]
SFX N 0 یەکتیشەوە [ایێە]
SFX N 0 یەکیشتەوە [ایێە]
SFX N 0 یەکمانیشەوە [ایێە]
SFX N 0 یەکئشمانەوە [ایێە]
SFX N 0 یەکتانیشەوە [ایێە]
SFX N 0 یەکیشتانەوە [ایێە]
SFX N 0 یەکیانیشەوە [ایێە]
SFX N 0 یەکیشیانەوە [ایێە]
SFX N 0 ەکانمیشەوە [^ایێە]
SFX N 0 ەکانیشمەوە [^ایێە]
SFX N 0 ەکانتیشەوە [^ایێە]
SFX N 0 ەکانیشتەوە [^ایێە]
SFX N 0 ەکانیشمانەوە [^ایێە]
SFX N 0 ەکانمانیشەوە [^ایێە]
SFX N 0 ەکانیشتانەوە [^ایێە]
SFX N 0 ەکانتانیشەوە [^ایێە]
SFX N 0 ەکانیشیانەوە [^ایێە]
SFX N 0 ەکانیانیشەوە [^ایێە]
SFX N 0 کانمیشەوە [ەا]
SFX N 0 کانیشمەوە [ەا]
SFX N 0 کانتیشەوە [ەا]
SFX N 0 کانیشتەوە [ەا]
SFX N 0 کانمانیشەوە [ەا]
SFX N 0 کانیشمانەوە [ەا]
SFX N 0 کانتانیشەوە [ەا]
SFX N 0 کانیشتانەوە [ەا]
SFX N 0 کانیانیشەوە [ەا]
SFX N 0 کانیشیانەوە [ەا]
SFX N 0 یەکانمیشەوە [یێ]
SFX N 0 یەکانیشمەوە [یێ]
SFX N 0 یەکانتیشەوە [یێ]
SFX N 0 یەکانیشتەوە [یێ]
SFX N 0 یەکانمانیشەوە [یێ]
SFX N 0 یەکانیشمانەوە [یێ]
SFX N 0 یەکانتانیشەوە [یێ]
SFX N 0 یەکانیشتانەوە [یێ]
SFX N 0 یەکانیانیشەوە [یێ]
SFX N 0 یەکانیشیانەوە [یێ]
SFX N 0 انمیشەوە [^ایێە]
SFX N 0 انیشمەوە [^ایێە]
SFX N 0 انتیشەوە [^ایێە]
SFX N 0 انیشتەوە [^ایێە]
SFX N 0 انییشەوە [^ایێە]
SFX N 0 انیشیەوە [^ایێە]
SFX N 0 انمانیشەوە [^ایێە]
SFX N 0 انیشمانەوە [^ایێە]
SFX N 0 انتانیشەوە [^ایێە]
SFX N 0 انیشتانەوە [^ایێە]
SFX N 0 انیشیانەوە [^ایێە]
SFX N 0 انیانیشەوە [^ایێە]
SFX N 0 یانمیشەوە [ایێە]
SFX N 0 یانیشمەوە [ایێە]
SFX N 0 یانیشتەوە [ایێە]
SFX N 0 یانتیشەوە [ایێە]
SFX N 0 یانیشیەوە [ایێە]
SFX N 0 یانمانیشەوە [ایێە]
SFX N 0 یانیشتانەوە [ایێە]
SFX N 0 یانتانیشەوە [ایێە]
SFX N 0 یانیشیانەوە [ایێە]
SFX N 0 یانیانیشەوە [ایێە]
SFX N 0 انە [^ایێە] ds:diminutive_noun
SFX N 0 چە . ds:diminutive_noun
SFX N 0 ەک . ds:diminutive_noun
SFX N 0 ک . ds:diminutive_noun
SFX N 0 ۆک .  ds:diminutive_noun
SFX N 0 ۆکە . ds:diminutive_noun
SFX N 0 ۆڵ . ds:diminutive_noun
SFX N 0 ۆڵک . ds:diminutive_noun
SFX N 0 ۆڵکە . ds:diminutive_noun
SFX N 0 ۆڵە . ds:diminutive_noun
SFX N 0 ەڵە [^ایێە] ds:diminutive_noun
SFX N 0 ڵە [ایێە] ds:diminutive_noun
SFX N 0 ەلووکە [^ایێە] ds:diminutive_noun
SFX N 0 لووکە [ایێە] ds:diminutive_noun
SFX N 0 یەکۆڵە [ایێە] ds:diminutive_noun
SFX N 0 یلانە . ds:diminutive_noun
SFX N 0 یلکە . ds:diminutive_noun
SFX N 0 یلە . ds:diminutive_noun
SFX N 0 وولکە . ds:diminutive_noun
SFX N 0 وولە . ds:diminutive_noun
SFX N 0 لە . ds:diminutive_noun
SFX N 0 ەڵ . ds:diminutive_noun
SFX N 0 نۆک . ds:diminutive_noun
SFX N 0 ۆک . ds:diminutive_noun
SFX N 0 یلە [^ایێە] ds:diminutive_noun
SFX N 0 ەمەنی [^ایێە] ds:diminutive_noun
SFX N 0 ست . ds:status_noun
SFX N 0 ار [^ایێە] ds:status_noun
SFX N 0 ی . ds:status_noun
SFX N 0 یەتی . ds:status_noun
SFX N 0 ایەتی [^ایێە] ds:status_noun
SFX N 0 یەتی [ایێە] ds:status_noun
SFX N 0 ی . ds:status_noun
SFX N 0 ین [^ایێە] ds:status_noun
SFX N 0 ینە [^ایێە] ds:status_noun
SFX N 0 ە [^ایێە] ds:status_noun
SFX N 0 انە [^ایێە] ds:status_noun
SFX N 0 وو . ds:participle_noun
SFX N 0 گ . ds:participle_noun
SFX N 0 ێن [^ایێە] ds:participle_noun
SFX N 0 یاگ [^ایێە] ds:participle_noun
SFX N 0 ەر [^ایێە] ds:agent_noun
SFX N 0 کەر . ds:agent_noun
SFX N 0 گەر . ds:agent_noun
SFX N 0 گر . ds:agent_noun
SFX N 0 گیر . ds:agent_noun
SFX N 0 ا [^ایێە] ds:agent_noun
SFX N 0 دەر . ds:agent_noun
SFX N 0 کار . ds:agent_noun
SFX N 0 چی . ds:agent_noun


############### Adjectives (ئاوەڵناوەکان) #####################################################
# In addition to the rules regarding nouns, comparative and superlative suffixes (تر ترین)
# All morphophonological and morphosyntactic rules are also considered.
###############################################################################################

SFX A Y 731
SFX A 0 انە . ds:adverb
SFX A 0 تر .
SFX A 0 ترین .
SFX A 0 ترم .
SFX A 0 ترت .
SFX A 0 تری .
SFX A 0 ترمان .
SFX A 0 ترتان .
SFX A 0 تریان .
SFX A 0 ترەکە .
SFX A 0 ترێک .
SFX A 0 ترێ .
SFX A 0 ترەکان .
SFX A 0 تران .
SFX A 0 ترەکەم .
SFX A 0 ترەکەت .
SFX A 0 ترەکەی .
SFX A 0 ترەکەمان .
SFX A 0 ترەکەتان .
SFX A 0 ترەکەیان .
SFX A 0 ترێکم .
SFX A 0 ترێکت .
SFX A 0 ترێکی .
SFX A 0 ترێکمان .
SFX A 0 ترێکتان .
SFX A 0 ترێکیان .
SFX A 0 ترەکانم .
SFX A 0 ترەکانت .
SFX A 0 ترەکانی .
SFX A 0 ترەکانمان .
SFX A 0 ترەکانتان .
SFX A 0 ترەکانیان .
SFX A 0 ترانم .
SFX A 0 ترانت .
SFX A 0 ترانی .
SFX A 0 ترانمان .
SFX A 0 ترانتان .
SFX A 0 ترانیان .
SFX A 0 تردا .
SFX A 0 ترمدا .
SFX A 0 ترتدا .
SFX A 0 تریدا .
SFX A 0 ترماندا .
SFX A 0 ترتاندا .
SFX A 0 تریاندا .
SFX A 0 ترەکەمدا .
SFX A 0 ترەکەتدا .
SFX A 0 ترەکەیدا .
SFX A 0 ترەکەماندا .
SFX A 0 ترەکەتاندا .
SFX A 0 ترەکەیاندا .
SFX A 0 ترێکمدا .
SFX A 0 ترێکتدا .
SFX A 0 ترێکیدا .
SFX A 0 ترێکماندا .
SFX A 0 ترێکتاندا .
SFX A 0 ترێکیاندا .
SFX A 0 ترێدا .
SFX A 0 ترەکانمدا .
SFX A 0 ترەکانتدا .
SFX A 0 ترەکانیدا .
SFX A 0 ترەکانماندا .
SFX A 0 ترەکانتاندا .
SFX A 0 ترەکانیاندا .
SFX A 0 ترانمدا .
SFX A 0 ترانتدا .
SFX A 0 ترانیدا .
SFX A 0 ترانماندا .
SFX A 0 ترانتاندا .
SFX A 0 ترانیاندا .
SFX A 0 ترڕا .
SFX A 0 ترمڕا .
SFX A 0 ترتڕا .
SFX A 0 تریڕا .
SFX A 0 ترمانڕا .
SFX A 0 ترتانڕا .
SFX A 0 تریانڕا .
SFX A 0 ترەکەمڕا .
SFX A 0 ترەکەتڕا .
SFX A 0 ترەکەیڕا .
SFX A 0 ترەکەمانڕا .
SFX A 0 ترەکەتانڕا .
SFX A 0 ترەکەیانڕا .
SFX A 0 ترێکمڕا .
SFX A 0 ترێکتڕا .
SFX A 0 ترێکیڕا .
SFX A 0 ترێکمانڕا .
SFX A 0 ترێکتانڕا .
SFX A 0 ترێکیانڕا .
SFX A 0 ترێڕا .
SFX A 0 ترەکانمڕا .
SFX A 0 ترەکانتڕا .
SFX A 0 ترەکانیڕا .
SFX A 0 ترەکانمانڕا .
SFX A 0 ترەکانتانڕا .
SFX A 0 ترەکانیانڕا .
SFX A 0 ترانمڕا .
SFX A 0 ترانتڕا .
SFX A 0 ترانیڕا .
SFX A 0 ترانمانڕا .
SFX A 0 ترانتانڕا .
SFX A 0 ترانیانڕا .
SFX A 0 تریشم .
SFX A 0 تریشت .
SFX A 0 تریشی .
SFX A 0 تریشمان .
SFX A 0 تریشتان .
SFX A 0 تریشیان .
SFX A 0 تریشەکە .
SFX A 0 ترێکیش .
SFX A 0 ترێش .
SFX A 0 تریەکیش .
SFX A 0 ترەکەش .
SFX A 0 ترەکانیش .
SFX A 0 ترانیش .
SFX A 0 ترەکەمیش .
SFX A 0 ترەکەشم .
SFX A 0 ترەکەتیش .
SFX A 0 ترەکەشت .
SFX A 0 ترەکەیش .
SFX A 0 ترەکەشی .
SFX A 0 ترەکەمانیش .
SFX A 0 ترەکەشمان .
SFX A 0 ترەکەتانیش .
SFX A 0 ترەکەشتان .
SFX A 0 ترەکەیانیش .
SFX A 0 ترەکەشیان .
SFX A 0 ترێکمیش .
SFX A 0 ترێکیشم .
SFX A 0 ترێکتیش .
SFX A 0 ترێکیشت .
SFX A 0 ترێکییش .
SFX A 0 ترێکیشی .
SFX A 0 ترێکمانیش .
SFX A 0 ترێکیشمان .
SFX A 0 ترێکتانیش .
SFX A 0 ترێکیشتان .
SFX A 0 ترێکیانیش .
SFX A 0 ترێکیشیان .
SFX A 0 ترەکانمیش .
SFX A 0 ترەکانیشم .
SFX A 0 ترەکانتیش .
SFX A 0 ترەکانیشت .
SFX A 0 ترەکانیشمان .
SFX A 0 ترەکانمانیش .
SFX A 0 ترەکانیشتان .
SFX A 0 ترەکانتانیش .
SFX A 0 ترەکانیشیان .
SFX A 0 ترەکانیانیش .
SFX A 0 ترانمیش .
SFX A 0 ترانیشم .
SFX A 0 ترانتیش .
SFX A 0 ترانیشت .
SFX A 0 ترانییش .
SFX A 0 ترانیشی .
SFX A 0 ترانمانیش .
SFX A 0 ترانیشمان .
SFX A 0 ترانتانیش .
SFX A 0 ترانیشتان .
SFX A 0 ترانیشیان .
SFX A 0 ترانیانیش .
SFX A 0 تریشدا .
SFX A 0 تریشمدا .
SFX A 0 تریشتدا .
SFX A 0 تریشیدا .
SFX A 0 تریشماندا .
SFX A 0 تریشتاندا .
SFX A 0 تریشیاندا .
SFX A 0 تریشەکەدا .
SFX A 0 ترێکیشدا .
SFX A 0 ترەکانیشدا .
SFX A 0 ترانیشدا .
SFX A 0 ترەکەمیشدا .
SFX A 0 ترەکەشمدا .
SFX A 0 ترەکەتیشدا .
SFX A 0 ترەکەشتدا .
SFX A 0 ترەکەیشدا .
SFX A 0 ترەکەشیدا .
SFX A 0 ترەکەمانیشدا .
SFX A 0 ترەکەشماندا .
SFX A 0 ترەکەتانیشدا .
SFX A 0 ترەکەشتاندا .
SFX A 0 ترەکەیانیشدا .
SFX A 0 ترەکەشیاندا .
SFX A 0 ترێکمیشدا .
SFX A 0 ترێکیشمدا .
SFX A 0 ترێکتیشدا .
SFX A 0 ترێکیشتدا .
SFX A 0 ترێکییشدا .
SFX A 0 ترێکیشیدا .
SFX A 0 ترێکمانیشدا .
SFX A 0 ترێکیشماندا .
SFX A 0 ترێکتانیشدا .
SFX A 0 ترێکیشتاندا .
SFX A 0 ترێکیانیشدا .
SFX A 0 ترێکیشیاندا .
SFX A 0 ترەکانمیشدا .
SFX A 0 ترەکانیشمدا .
SFX A 0 ترەکانتیشدا .
SFX A 0 ترەکانیشتدا .
SFX A 0 ترەکانیشماندا .
SFX A 0 ترەکانمانیشدا .
SFX A 0 ترەکانیشتاندا .
SFX A 0 ترەکانتانیشدا .
SFX A 0 ترەکانیشیاندا .
SFX A 0 ترەکانیانیشدا .
SFX A 0 ترانمیشدا .
SFX A 0 ترانیشمدا .
SFX A 0 ترانتیشدا .
SFX A 0 ترانیشتدا .
SFX A 0 ترانییشدا .
SFX A 0 ترانیشیدا .
SFX A 0 ترانمانیشدا .
SFX A 0 ترانیشماندا .
SFX A 0 ترانتانیشدا .
SFX A 0 ترانیشتاندا .
SFX A 0 ترانیشیاندا .
SFX A 0 ترانیانیشدا .
SFX A 0 تریشڕا .
SFX A 0 تریشمڕا .
SFX A 0 تریشتڕا .
SFX A 0 تریشیڕا .
SFX A 0 تریشمانڕا .
SFX A 0 تریشتانڕا .
SFX A 0 تریشیانڕا .
SFX A 0 تریشەکەڕا .
SFX A 0 ترێکیشڕا .
SFX A 0 ترەکانیشڕا .
SFX A 0 ترانیشڕا .
SFX A 0 ترەکەمیشڕا .
SFX A 0 ترەکەشمڕا .
SFX A 0 ترەکەتیشڕا .
SFX A 0 ترەکەشتڕا .
SFX A 0 ترەکەیشڕا .
SFX A 0 ترەکەشیڕا .
SFX A 0 ترەکەمانیشڕا .
SFX A 0 ترەکەشمانڕا .
SFX A 0 ترەکەتانیشڕا .
SFX A 0 ترەکەشتانڕا .
SFX A 0 ترەکەیانیشڕا .
SFX A 0 ترەکەشیانڕا .
SFX A 0 ترێکمیشڕا .
SFX A 0 ترێکیشمڕا .
SFX A 0 ترێکتیشڕا .
SFX A 0 ترێکیشتڕا .
SFX A 0 ترێکییشڕا .
SFX A 0 ترێکیشیڕا .
SFX A 0 ترێکمانیشڕا .
SFX A 0 ترێکیشمانڕا .
SFX A 0 ترێکتانیشڕا .
SFX A 0 ترێکیشتانڕا .
SFX A 0 ترێکیانیشڕا .
SFX A 0 ترێکیشیانڕا .
SFX A 0 ترەکانمیشڕا .
SFX A 0 ترەکانیشمڕا .
SFX A 0 ترەکانتیشڕا .
SFX A 0 ترەکانیشتڕا .
SFX A 0 ترەکانیشمانڕا .
SFX A 0 ترەکانمانیشڕا .
SFX A 0 ترەکانیشتانڕا .
SFX A 0 ترەکانتانیشڕا .
SFX A 0 ترەکانیشیانڕا .
SFX A 0 ترەکانیانیشڕا .
SFX A 0 ترانمیشڕا .
SFX A 0 ترانیشمڕا .
SFX A 0 ترانتیشڕا .
SFX A 0 ترانیشتڕا .
SFX A 0 ترانییشڕا .
SFX A 0 ترانیشیڕا .
SFX A 0 ترانمانیشڕا .
SFX A 0 ترانیشمانڕا .
SFX A 0 ترانتانیشڕا .
SFX A 0 ترانیشتانڕا .
SFX A 0 ترانیشیانڕا .
SFX A 0 ترانیانیشڕا .
SFX A 0 ترەوە .
SFX A 0 تریشەوە .
SFX A 0 تریشمەوە .
SFX A 0 تریشتەوە .
SFX A 0 تریشیەوە .
SFX A 0 تریشمانەوە .
SFX A 0 تریشتانەوە .
SFX A 0 تریشیانەوە .
SFX A 0 تریشەکەوە .
SFX A 0 ترەکەوە .
SFX A 0 ترێکەوە .
SFX A 0 ترێەوە .
SFX A 0 ترەکانەوە .
SFX A 0 ترانەوە .
SFX A 0 ترەکەمەوە .
SFX A 0 ترەکەتەوە .
SFX A 0 ترەکەییەوە .
SFX A 0 ترەکەمانەوە .
SFX A 0 ترەکەتانەوە .
SFX A 0 ترەکەیانەوە .
SFX A 0 ترێکمەوە .
SFX A 0 ترێکتەوە .
SFX A 0 ترێکییەوە .
SFX A 0 ترێکیەوە .
SFX A 0 ترێکمانەوە .
SFX A 0 ترێکتانەوە .
SFX A 0 ترێکیانەوە .
SFX A 0 ترەکانمەوە .
SFX A 0 ترەکانتەوە .
SFX A 0 ترەکانیەوە .
SFX A 0 ترەکانییەوە .
SFX A 0 ترەکانمانەوە .
SFX A 0 ترەکانتانەوە .
SFX A 0 ترەکانیانەوە .
SFX A 0 ترانمەوە .
SFX A 0 ترانتەوە .
SFX A 0 ترانیەوە .
SFX A 0 ترانییەوە .
SFX A 0 ترانمانەوە .
SFX A 0 ترانتانەوە .
SFX A 0 ترانیانەوە .
SFX A 0 ترێکیشەوە .
SFX A 0 ترێشەوە .
SFX A 0 ترەکەشەوە .
SFX A 0 ترەکانیشەوە .
SFX A 0 ترانیشەوە .
SFX A 0 ترەکەمیشەوە .
SFX A 0 ترەکەشمەوە .
SFX A 0 ترەکەتیشەوە .
SFX A 0 ترەکەشتەوە .
SFX A 0 ترەکەیشەوە .
SFX A 0 ترەکەشیەوە .
SFX A 0 ترەکەمانیشەوە .
SFX A 0 ترەکەشمانەوە .
SFX A 0 ترەکەتانیشەوە .
SFX A 0 ترەکەشتانەوە .
SFX A 0 ترەکەیانیشەوە .
SFX A 0 ترەکەشیانەوە .
SFX A 0 ترێکمیشەوە .
SFX A 0 ترێکیشمەوە .
SFX A 0 ترێکتیشەوە .
SFX A 0 ترێکیشتەوە .
SFX A 0 ترێکییشەوە .
SFX A 0 ترێکیشیەوە .
SFX A 0 ترێکمانیشەوە .
SFX A 0 ترێکیشمانەوە .
SFX A 0 ترێکتانیشەوە .
SFX A 0 ترێکیشتانەوە .
SFX A 0 ترێکیانیشەوە .
SFX A 0 ترێکیشیانەوە .
SFX A 0 ترەکانمیشەوە .
SFX A 0 ترەکانیشمەوە .
SFX A 0 ترەکانتیشەوە .
SFX A 0 ترەکانیشتەوە .
SFX A 0 ترەکانیشمانەوە .
SFX A 0 ترەکانمانیشەوە .
SFX A 0 ترەکانیشتانەوە .
SFX A 0 ترەکانتانیشەوە .
SFX A 0 ترەکانیشیانەوە .
SFX A 0 ترەکانیانیشەوە .
SFX A 0 ترانمیشەوە .
SFX A 0 ترانیشمەوە .
SFX A 0 ترانتیشەوە .
SFX A 0 ترانیشتەوە .
SFX A 0 ترانییشەوە .
SFX A 0 ترانیشیەوە .
SFX A 0 ترانمانیشەوە .
SFX A 0 ترانیشمانەوە .
SFX A 0 ترانتانیشەوە .
SFX A 0 ترانیشتانەوە .
SFX A 0 ترانیشیانەوە .
SFX A 0 ترانیانیشەوە .
SFX A 0 ترینم .
SFX A 0 ترینت .
SFX A 0 ترینی .
SFX A 0 ترینمان .
SFX A 0 ترینتان .
SFX A 0 ترینیان .
SFX A 0 ترینەکە .
SFX A 0 ترینێک .
SFX A 0 ترینێ .
SFX A 0 ترینەکان .
SFX A 0 ترینان .
SFX A 0 ترینەکەم .
SFX A 0 ترینەکەت .
SFX A 0 ترینەکەی .
SFX A 0 ترینەکەمان .
SFX A 0 ترینەکەتان .
SFX A 0 ترینەکەیان .
SFX A 0 ترینێکم .
SFX A 0 ترینێکت .
SFX A 0 ترینێکی .
SFX A 0 ترینێکمان .
SFX A 0 ترینێکتان .
SFX A 0 ترینێکیان .
SFX A 0 ترینەکانم .
SFX A 0 ترینەکانت .
SFX A 0 ترینەکانی .
SFX A 0 ترینەکانمان .
SFX A 0 ترینەکانتان .
SFX A 0 ترینەکانیان .
SFX A 0 ترینانم .
SFX A 0 ترینانت .
SFX A 0 ترینانی .
SFX A 0 ترینانمان .
SFX A 0 ترینانتان .
SFX A 0 ترینانیان .
SFX A 0 تریندا .
SFX A 0 ترینمدا .
SFX A 0 ترینتدا .
SFX A 0 ترینیدا .
SFX A 0 ترینماندا .
SFX A 0 ترینتاندا .
SFX A 0 ترینیاندا .
SFX A 0 ترینەکەمدا .
SFX A 0 ترینەکەتدا .
SFX A 0 ترینەکەیدا .
SFX A 0 ترینەکەماندا .
SFX A 0 ترینەکەتاندا .
SFX A 0 ترینەکەیاندا .
SFX A 0 ترینێکمدا .
SFX A 0 ترینێکتدا .
SFX A 0 ترینێکیدا .
SFX A 0 ترینێکماندا .
SFX A 0 ترینێکتاندا .
SFX A 0 ترینێکیاندا .
SFX A 0 ترینێدا .
SFX A 0 ترینەکانمدا .
SFX A 0 ترینەکانتدا .
SFX A 0 ترینەکانیدا .
SFX A 0 ترینەکانماندا .
SFX A 0 ترینەکانتاندا .
SFX A 0 ترینەکانیاندا .
SFX A 0 ترینانمدا .
SFX A 0 ترینانتدا .
SFX A 0 ترینانیدا .
SFX A 0 ترینانماندا .
SFX A 0 ترینانتاندا .
SFX A 0 ترینانیاندا .
SFX A 0 ترینڕا .
SFX A 0 ترینمڕا .
SFX A 0 ترینتڕا .
SFX A 0 ترینیڕا .
SFX A 0 ترینمانڕا .
SFX A 0 ترینتانڕا .
SFX A 0 ترینیانڕا .
SFX A 0 ترینەکەمڕا .
SFX A 0 ترینەکەتڕا .
SFX A 0 ترینەکەیڕا .
SFX A 0 ترینەکەمانڕا .
SFX A 0 ترینەکەتانڕا .
SFX A 0 ترینەکەیانڕا .
SFX A 0 ترینێکمڕا .
SFX A 0 ترینێکتڕا .
SFX A 0 ترینێکیڕا .
SFX A 0 ترینێکمانڕا .
SFX A 0 ترینێکتانڕا .
SFX A 0 ترینێکیانڕا .
SFX A 0 ترینێڕا .
SFX A 0 ترینەکانمڕا .
SFX A 0 ترینەکانتڕا .
SFX A 0 ترینەکانیڕا .
SFX A 0 ترینەکانمانڕا .
SFX A 0 ترینەکانتانڕا .
SFX A 0 ترینەکانیانڕا .
SFX A 0 ترینانمڕا .
SFX A 0 ترینانتڕا .
SFX A 0 ترینانیڕا .
SFX A 0 ترینانمانڕا .
SFX A 0 ترینانتانڕا .
SFX A 0 ترینانیانڕا .
SFX A 0 ترینیشم .
SFX A 0 ترینیشت .
SFX A 0 ترینیشی .
SFX A 0 ترینیشمان .
SFX A 0 ترینیشتان .
SFX A 0 ترینیشیان .
SFX A 0 ترینیشەکە .
SFX A 0 ترینێکیش .
SFX A 0 ترینێش .
SFX A 0 ترینیەکیش .
SFX A 0 ترینەکەش .
SFX A 0 ترینەکانیش .
SFX A 0 ترینانیش .
SFX A 0 ترینەکەمیش .
SFX A 0 ترینەکەشم .
SFX A 0 ترینەکەتیش .
SFX A 0 ترینەکەشت .
SFX A 0 ترینەکەیش .
SFX A 0 ترینەکەشی .
SFX A 0 ترینەکەمانیش .
SFX A 0 ترینەکەشمان .
SFX A 0 ترینەکەتانیش .
SFX A 0 ترینەکەشتان .
SFX A 0 ترینەکەیانیش .
SFX A 0 ترینەکەشیان .
SFX A 0 ترینێکمیش .
SFX A 0 ترینێکیشم .
SFX A 0 ترینێکتیش .
SFX A 0 ترینێکیشت .
SFX A 0 ترینێکییش .
SFX A 0 ترینێکیشی .
SFX A 0 ترینێکمانیش .
SFX A 0 ترینێکیشمان .
SFX A 0 ترینێکتانیش .
SFX A 0 ترینێکیشتان .
SFX A 0 ترینێکیانیش .
SFX A 0 ترینێکیشیان .
SFX A 0 ترینەکانمیش .
SFX A 0 ترینەکانیشم .
SFX A 0 ترینەکانتیش .
SFX A 0 ترینەکانیشت .
SFX A 0 ترینەکانیشمان .
SFX A 0 ترینەکانمانیش .
SFX A 0 ترینەکانیشتان .
SFX A 0 ترینەکانتانیش .
SFX A 0 ترینەکانیشیان .
SFX A 0 ترینەکانیانیش .
SFX A 0 ترینانمیش .
SFX A 0 ترینانیشم .
SFX A 0 ترینانتیش .
SFX A 0 ترینانیشت .
SFX A 0 ترینانییش .
SFX A 0 ترینانیشی .
SFX A 0 ترینانمانیش .
SFX A 0 ترینانیشمان .
SFX A 0 ترینانتانیش .
SFX A 0 ترینانیشتان .
SFX A 0 ترینانیشیان .
SFX A 0 ترینانیانیش .
SFX A 0 ترینیشدا .
SFX A 0 ترینیشمدا .
SFX A 0 ترینیشتدا .
SFX A 0 ترینیشیدا .
SFX A 0 ترینیشماندا .
SFX A 0 ترینیشتاندا .
SFX A 0 ترینیشیاندا .
SFX A 0 ترینیشەکەدا .
SFX A 0 ترینێکیشدا .
SFX A 0 ترینەکانیشدا .
SFX A 0 ترینانیشدا .
SFX A 0 ترینەکەمیشدا .
SFX A 0 ترینەکەشمدا .
SFX A 0 ترینەکەتیشدا .
SFX A 0 ترینەکەشتدا .
SFX A 0 ترینەکەیشدا .
SFX A 0 ترینەکەشیدا .
SFX A 0 ترینەکەمانیشدا .
SFX A 0 ترینەکەشماندا .
SFX A 0 ترینەکەتانیشدا .
SFX A 0 ترینەکەشتاندا .
SFX A 0 ترینەکەیانیشدا .
SFX A 0 ترینەکەشیاندا .
SFX A 0 ترینێکمیشدا .
SFX A 0 ترینێکیشمدا .
SFX A 0 ترینێکتیشدا .
SFX A 0 ترینێکیشتدا .
SFX A 0 ترینێکییشدا .
SFX A 0 ترینێکیشیدا .
SFX A 0 ترینێکمانیشدا .
SFX A 0 ترینێکیشماندا .
SFX A 0 ترینێکتانیشدا .
SFX A 0 ترینێکیشتاندا .
SFX A 0 ترینێکیانیشدا .
SFX A 0 ترینێکیشیاندا .
SFX A 0 ترینەکانمیشدا .
SFX A 0 ترینەکانیشمدا .
SFX A 0 ترینەکانتیشدا .
SFX A 0 ترینەکانیشتدا .
SFX A 0 ترینەکانیشماندا .
SFX A 0 ترینەکانمانیشدا .
SFX A 0 ترینەکانیشتاندا .
SFX A 0 ترینەکانتانیشدا .
SFX A 0 ترینەکانیشیاندا .
SFX A 0 ترینەکانیانیشدا .
SFX A 0 ترینانمیشدا .
SFX A 0 ترینانیشمدا .
SFX A 0 ترینانتیشدا .
SFX A 0 ترینانیشتدا .
SFX A 0 ترینانییشدا .
SFX A 0 ترینانیشیدا .
SFX A 0 ترینانمانیشدا .
SFX A 0 ترینانیشماندا .
SFX A 0 ترینانتانیشدا .
SFX A 0 ترینانیشتاندا .
SFX A 0 ترینانیشیاندا .
SFX A 0 ترینانیانیشدا .
SFX A 0 ترینیشڕا .
SFX A 0 ترینیشمڕا .
SFX A 0 ترینیشتڕا .
SFX A 0 ترینیشیڕا .
SFX A 0 ترینیشمانڕا .
SFX A 0 ترینیشتانڕا .
SFX A 0 ترینیشیانڕا .
SFX A 0 ترینیشەکەڕا .
SFX A 0 ترینێکیشڕا .
SFX A 0 ترینەکانیشڕا .
SFX A 0 ترینانیشڕا .
SFX A 0 ترینەکەمیشڕا .
SFX A 0 ترینەکەشمڕا .
SFX A 0 ترینەکەتیشڕا .
SFX A 0 ترینەکەشتڕا .
SFX A 0 ترینەکەیشڕا .
SFX A 0 ترینەکەشیڕا .
SFX A 0 ترینەکەمانیشڕا .
SFX A 0 ترینەکەشمانڕا .
SFX A 0 ترینەکەتانیشڕا .
SFX A 0 ترینەکەشتانڕا .
SFX A 0 ترینەکەیانیشڕا .
SFX A 0 ترینەکەشیانڕا .
SFX A 0 ترینێکمیشڕا .
SFX A 0 ترینێکیشمڕا .
SFX A 0 ترینێکتیشڕا .
SFX A 0 ترینێکیشتڕا .
SFX A 0 ترینێکییشڕا .
SFX A 0 ترینێکیشیڕا .
SFX A 0 ترینێکمانیشڕا .
SFX A 0 ترینێکیشمانڕا .
SFX A 0 ترینێکتانیشڕا .
SFX A 0 ترینێکیشتانڕا .
SFX A 0 ترینێکیانیشڕا .
SFX A 0 ترینێکیشیانڕا .
SFX A 0 ترینەکانمیشڕا .
SFX A 0 ترینەکانیشمڕا .
SFX A 0 ترینەکانتیشڕا .
SFX A 0 ترینەکانیشتڕا .
SFX A 0 ترینەکانیشمانڕا .
SFX A 0 ترینەکانمانیشڕا .
SFX A 0 ترینەکانیشتانڕا .
SFX A 0 ترینەکانتانیشڕا .
SFX A 0 ترینەکانیشیانڕا .
SFX A 0 ترینەکانیانیشڕا .
SFX A 0 ترینانمیشڕا .
SFX A 0 ترینانیشمڕا .
SFX A 0 ترینانتیشڕا .
SFX A 0 ترینانیشتڕا .
SFX A 0 ترینانییشڕا .
SFX A 0 ترینانیشیڕا .
SFX A 0 ترینانمانیشڕا .
SFX A 0 ترینانیشمانڕا .
SFX A 0 ترینانتانیشڕا .
SFX A 0 ترینانیشتانڕا .
SFX A 0 ترینانیشیانڕا .
SFX A 0 ترینانیانیشڕا .
SFX A 0 ترینەوە .
SFX A 0 ترینیشەوە .
SFX A 0 ترینیشمەوە .
SFX A 0 ترینیشتەوە .
SFX A 0 ترینیشیەوە .
SFX A 0 ترینیشمانەوە .
SFX A 0 ترینیشتانەوە .
SFX A 0 ترینیشیانەوە .
SFX A 0 ترینیشەکەوە .
SFX A 0 ترینەکەوە .
SFX A 0 ترینێکەوە .
SFX A 0 ترینێەوە .
SFX A 0 ترینەکانەوە .
SFX A 0 ترینانەوە .
SFX A 0 ترینەکەمەوە .
SFX A 0 ترینەکەتەوە .
SFX A 0 ترینەکەییەوە .
SFX A 0 ترینەکەمانەوە .
SFX A 0 ترینەکەتانەوە .
SFX A 0 ترینەکەیانەوە .
SFX A 0 ترینێکمەوە .
SFX A 0 ترینێکتەوە .
SFX A 0 ترینێکییەوە .
SFX A 0 ترینێکیەوە .
SFX A 0 ترینێکمانەوە .
SFX A 0 ترینێکتانەوە .
SFX A 0 ترینێکیانەوە .
SFX A 0 ترینەکانمەوە .
SFX A 0 ترینەکانتەوە .
SFX A 0 ترینەکانیەوە .
SFX A 0 ترینەکانییەوە .
SFX A 0 ترینەکانمانەوە .
SFX A 0 ترینەکانتانەوە .
SFX A 0 ترینەکانیانەوە .
SFX A 0 ترینانمەوە .
SFX A 0 ترینانتەوە .
SFX A 0 ترینانیەوە .
SFX A 0 ترینانییەوە .
SFX A 0 ترینانمانەوە .
SFX A 0 ترینانتانەوە .
SFX A 0 ترینانیانەوە .
SFX A 0 ترینێکیشەوە .
SFX A 0 ترینێشەوە .
SFX A 0 ترینەکەشەوە .
SFX A 0 ترینەکانیشەوە .
SFX A 0 ترینانیشەوە .
SFX A 0 ترینەکەمیشەوە .
SFX A 0 ترینەکەشمەوە .
SFX A 0 ترینەکەتیشەوە .
SFX A 0 ترینەکەشتەوە .
SFX A 0 ترینەکەیشەوە .
SFX A 0 ترینەکەشیەوە .
SFX A 0 ترینەکەمانیشەوە .
SFX A 0 ترینەکەشمانەوە .
SFX A 0 ترینەکەتانیشەوە .
SFX A 0 ترینەکەشتانەوە .
SFX A 0 ترینەکەیانیشەوە .
SFX A 0 ترینەکەشیانەوە .
SFX A 0 ترینێکمیشەوە .
SFX A 0 ترینێکیشمەوە .
SFX A 0 ترینێکتیشەوە .
SFX A 0 ترینێکیشتەوە .
SFX A 0 ترینێکییشەوە .
SFX A 0 ترینێکیشیەوە .
SFX A 0 ترینێکمانیشەوە .
SFX A 0 ترینێکیشمانەوە .
SFX A 0 ترینێکتانیشەوە .
SFX A 0 ترینێکیشتانەوە .
SFX A 0 ترینێکیانیشەوە .
SFX A 0 ترینێکیشیانەوە .
SFX A 0 ترینەکانمیشەوە .
SFX A 0 ترینەکانیشمەوە .
SFX A 0 ترینەکانتیشەوە .
SFX A 0 ترینەکانیشتەوە .
SFX A 0 ترینەکانیشمانەوە .
SFX A 0 ترینەکانمانیشەوە .
SFX A 0 ترینەکانیشتانەوە .
SFX A 0 ترینەکانتانیشەوە .
SFX A 0 ترینەکانیشیانەوە .
SFX A 0 ترینەکانیانیشەوە .
SFX A 0 ترینانمیشەوە .
SFX A 0 ترینانیشمەوە .
SFX A 0 ترینانتیشەوە .
SFX A 0 ترینانیشتەوە .
SFX A 0 ترینانییشەوە .
SFX A 0 ترینانیشیەوە .
SFX A 0 ترینانمانیشەوە .
SFX A 0 ترینانیشمانەوە .
SFX A 0 ترینانتانیشەوە .
SFX A 0 ترینانیشتانەوە .
SFX A 0 ترینانیشیانەوە .
SFX A 0 ترینانیانیشەوە .

############### Adverbs (ڕەنگدێرەکان) #####################################################
# Adverbs are mostly derivated from adjectives and derivational rules are already included.
###########################################################################################
SFX R Y 1
SFX R 0 . .

############### Verbs (کردارەکان) (V) #####################################################
# Verbs in all tenses, moods and voices are implemented.
# All morphophonological and morphosyntactic rules are also considered.
###########################################################################################

######## Present tenses (کاتی ئێستە) 

PFX V Y 875
PFX V 0 دە .
PFX V 0 ئە .
PFX V 0 نا .
PFX V 0 مە .
PFX V 0 نە .
PFX V 0 ب .
PFX V 0 م .
PFX V 0 ت .
PFX V 0 ی .
PFX V 0 مان .
PFX V 0 تان .
PFX V 0 یان .
PFX V 0 دەم .
PFX V 0 دەت .
PFX V 0 دەی .
PFX V 0 دەتان .
PFX V 0 دەمان .
PFX V 0 دەیان .
PFX V 0 ئەم .
PFX V 0 ئەت .
PFX V 0 ئەی .
PFX V 0 ئەمان .
PFX V 0 ئەتان .
PFX V 0 ئەیان .
PFX V 0 نام .
PFX V 0 نات .
PFX V 0 نای .
PFX V 0 نامان .
PFX V 0 ناتان .
PFX V 0 نایان .
PFX V 0 مەم .
PFX V 0 مەت .
PFX V 0 مەی .
PFX V 0 مەمان .
PFX V 0 مەتان .
PFX V 0 مەیان .
PFX V 0 نەم .
PFX V 0 نەت .
PFX V 0 نەی .
PFX V 0 نەمان .
PFX V 0 نەتان .
PFX V 0 نەیان .
PFX V 0 بم .
PFX V 0 بت .
PFX V 0 بی .
PFX V 0 بمان .
PFX V 0 بتان .
PFX V 0 بیان .
PFX V 0 پێ  .
PFX V 0 پێک .
PFX V 0 تێ .
PFX V 0 تێک .
PFX V 0 دا .
PFX V 0 دەر .
PFX V 0 ڕا .
PFX V 0 سەر .
PFX V 0 بەر .
PFX V 0 لێ .
PFX V 0 هەڵ .
PFX V 0 وێ .
PFX V 0 وەر .
PFX V 0 ڕۆ .
PFX V 0 بەر .
PFX V 0 وێک .
PFX V 0 لێک .
PFX V 0 پێدە  .
PFX V 0 پێئە  .
PFX V 0 پێنا  .
PFX V 0 پێمە  .
PFX V 0 پێنە  .
PFX V 0 پێب  .
PFX V 0 پێکدە .
PFX V 0 پێکئە .
PFX V 0 پێکنا .
PFX V 0 پێکنە .
PFX V 0 پێکمە .
PFX V 0 پێکب .
PFX V 0 تێدە .
PFX V 0 تێئە .
PFX V 0 تێنا .
PFX V 0 تێمە .
PFX V 0 تێنە .
PFX V 0 تێب .
PFX V 0 تێکدە .
PFX V 0 تێکئە .
PFX V 0 تێکنا .
PFX V 0 تێکنە .
PFX V 0 تێکمە .
PFX V 0 تێکب .
PFX V 0 دادە .
PFX V 0 دائە .
PFX V 0 دانا .
PFX V 0 دامە .
PFX V 0 دانە .
PFX V 0 داب .
PFX V 0 دەردە .
PFX V 0 دەرئە .
PFX V 0 دەرنا .
PFX V 0 دەرمە .
PFX V 0 دەرنە .
PFX V 0 دەرب .
PFX V 0 ڕادە .
PFX V 0 ڕائە .
PFX V 0 ڕانا .
PFX V 0 ڕانە .
PFX V 0 ڕامە .
PFX V 0 ڕاب .
PFX V 0 سەردە .
PFX V 0 سەرئە .
PFX V 0 سەرنا .
PFX V 0 سەرمە .
PFX V 0 سەرنە .
PFX V 0 سەرب .
PFX V 0 بەردە .
PFX V 0 بەرئە .
PFX V 0 بەرنا .
PFX V 0 بەرنە .
PFX V 0 بەرمە .
PFX V 0 بەرب .
PFX V 0 لێدە .
PFX V 0 لێئە .
PFX V 0 لێنا .
PFX V 0 لێمە .
PFX V 0 لێنە .
PFX V 0 لێب .
PFX V 0 هەڵدە .
PFX V 0 هەڵئە .
PFX V 0 هەڵنا .
PFX V 0 هەڵمە .
PFX V 0 هەڵنە .
PFX V 0 هەڵب .
PFX V 0 وێدە .
PFX V 0 وێئە .
PFX V 0 وێنا .
PFX V 0 وێنە .
PFX V 0 وێمە .
PFX V 0 وێب .
PFX V 0 وەردە .
PFX V 0 وەرئە .
PFX V 0 وەرنا .
PFX V 0 وەرنە .
PFX V 0 وەرمە .
PFX V 0 وەرب .
PFX V 0 ڕۆدە .
PFX V 0 ڕۆئە .
PFX V 0 ڕۆنا .
PFX V 0 ڕۆمە .
PFX V 0 ڕۆنە .
PFX V 0 ڕۆب .
PFX V 0 بەردە .
PFX V 0 بەرئە .
PFX V 0 بەرنا .
PFX V 0 بەرنە .
PFX V 0 بەرمە .
PFX V 0 بەرب .
PFX V 0 وێکدە .
PFX V 0 وێکئە .
PFX V 0 وێکنا .
PFX V 0 وێکمە .
PFX V 0 وێکنە .
PFX V 0 وێکب .
PFX V 0 لێکدە .
PFX V 0 لێکئە .
PFX V 0 لێکنا .
PFX V 0 لێکنە .
PFX V 0 لێکمە .
PFX V 0 لێکب .
PFX V 0 پێم  .
PFX V 0 پێت  .
PFX V 0 پێی  .
PFX V 0 پێمان  .
PFX V 0 پێتان  .
PFX V 0 پێیان  .
PFX V 0 پێکم .
PFX V 0 پێکت .
PFX V 0 پێکی .
PFX V 0 پێکمان .
PFX V 0 پێکتان .
PFX V 0 تێیان .
PFX V 0 تێکم .
PFX V 0 تێکت .
PFX V 0 تێکی .
PFX V 0 تێکمان .
PFX V 0 تێکتان .
PFX V 0 تێکیان .
PFX V 0 دام .
PFX V 0 دات .
PFX V 0 دای .
PFX V 0 دامان .
PFX V 0 داتان .
PFX V 0 دایان .
PFX V 0 دەرم .
PFX V 0 دەرت .
PFX V 0 دەری .
PFX V 0 دەرمان .
PFX V 0 دەرتان .
PFX V 0 دەریان .
PFX V 0 ڕام .
PFX V 0 ڕات .
PFX V 0 ڕای .
PFX V 0 ڕامان .
PFX V 0 ڕاتان .
PFX V 0 ڕایان .
PFX V 0 سەرم .
PFX V 0 سەرت .
PFX V 0 سەری .
PFX V 0 سەرمان .
PFX V 0 سەرتان .
PFX V 0 سەریان .
PFX V 0 بەرم .
PFX V 0 بەرت .
PFX V 0 بەری .
PFX V 0 بەرمان .
PFX V 0 بەرتان .
PFX V 0 بەریان .
PFX V 0 لێم .
PFX V 0 لێت .
PFX V 0 لێی .
PFX V 0 لێمان .
PFX V 0 لێتان .
PFX V 0 لێیان .
PFX V 0 هەڵم .
PFX V 0 هەڵت .
PFX V 0 هەڵی .
PFX V 0 هەڵمان .
PFX V 0 هەڵتان .
PFX V 0 هەڵیان .
PFX V 0 وێم .
PFX V 0 وێت .
PFX V 0 وێی .
PFX V 0 وێمان .
PFX V 0 وێتان .
PFX V 0 وێیان .
PFX V 0 وەرم .
PFX V 0 وەرت .
PFX V 0 وەری .
PFX V 0 وەرمان .
PFX V 0 وەرتان .
PFX V 0 وەریان .
PFX V 0 ڕۆم .
PFX V 0 ڕۆت .
PFX V 0 ڕۆی .
PFX V 0 ڕۆمان .
PFX V 0 ڕۆتان .
PFX V 0 ڕۆیان .
PFX V 0 بەرم .
PFX V 0 بەرت .
PFX V 0 بەری .
PFX V 0 بەرمان .
PFX V 0 بەرتان .
PFX V 0 بەریان .
PFX V 0 وێکم .
PFX V 0 وێکت .
PFX V 0 وێکی .
PFX V 0 وێکمان .
PFX V 0 وێکتان .
PFX V 0 وێکیان .
PFX V 0 لێکم .
PFX V 0 لێکت .
PFX V 0 لێکی .
PFX V 0 لێکمان .
PFX V 0 لێکتان .
PFX V 0 لێکیان .
PFX V 0 پێمدە .
PFX V 0 پێمئە .
PFX V 0 پێمنا .
PFX V 0 پێممە .
PFX V 0 پێمنە .
PFX V 0 پێمب .
PFX V 0 پێتدە .
PFX V 0 پێتئە .
PFX V 0 پێتنا .
PFX V 0 پێتمە .
PFX V 0 پێتنە .
PFX V 0 پێتب .
PFX V 0 پێیدە .
PFX V 0 پێیئە .
PFX V 0 پێینا .
PFX V 0 پێیمە .
PFX V 0 پێینە .
PFX V 0 پێیب .
PFX V 0 پێماندە .
PFX V 0 پێمانئە .
PFX V 0 پێماننا .
PFX V 0 پێمانمە .
PFX V 0 پێماننە .
PFX V 0 پێمانب .
PFX V 0 پێتاندە .
PFX V 0 پێتانئە .
PFX V 0 پێتاننا .
PFX V 0 پێتانمە .
PFX V 0 پێتاننە .
PFX V 0 پێتانب .
PFX V 0 پێیاندە .
PFX V 0 پێیانئە .
PFX V 0 پێیاننا .
PFX V 0 پێیانمە .
PFX V 0 پێیاننە .
PFX V 0 پێیانب .
PFX V 0 پێکمدە .
PFX V 0 پێکمئە .
PFX V 0 پێکمنا .
PFX V 0 پێکممە .
PFX V 0 پێکمنە .
PFX V 0 پێکمب .
PFX V 0 پێکتدە .
PFX V 0 پێکتئە .
PFX V 0 پێکتنا .
PFX V 0 پێکتمە .
PFX V 0 پێکتنە .
PFX V 0 پێکتب .
PFX V 0 پێکیدە .
PFX V 0 پێکیئە .
PFX V 0 پێکینا .
PFX V 0 پێکیمە .
PFX V 0 پێکینە .
PFX V 0 پێکیب .
PFX V 0 پێکماندە .
PFX V 0 پێکمانئە .
PFX V 0 پێکماننا .
PFX V 0 پێکمانمە .
PFX V 0 پێکماننە .
PFX V 0 پێکمانب .
PFX V 0 پێکتاندە .
PFX V 0 پێکتانئە .
PFX V 0 پێکتاننا .
PFX V 0 پێکتانمە .
PFX V 0 پێکتاننە .
PFX V 0 پێکتانب .
PFX V 0 پێکیاندە .
PFX V 0 پێکیانئە .
PFX V 0 پێکیاننا .
PFX V 0 پێکیانمە .
PFX V 0 پێکیاننە .
PFX V 0 پێکیانب .
PFX V 0 تێمدە .
PFX V 0 تێمئە .
PFX V 0 تێمنا .
PFX V 0 تێممە .
PFX V 0 تێمنە .
PFX V 0 تێمب .
PFX V 0 تێتدە .
PFX V 0 تێتئە .
PFX V 0 تێتنا .
PFX V 0 تێتمە .
PFX V 0 تێتنە .
PFX V 0 تێتب .
PFX V 0 تێیدە .
PFX V 0 تێیئە .
PFX V 0 تێینا .
PFX V 0 تێیمە .
PFX V 0 تێینە .
PFX V 0 تێیب .
PFX V 0 تێماندە .
PFX V 0 تێمانئە .
PFX V 0 تێماننا .
PFX V 0 تێمانمە .
PFX V 0 تێماننە .
PFX V 0 تێمانب .
PFX V 0 تێتاندە .
PFX V 0 تێتانئە .
PFX V 0 تێتاننا .
PFX V 0 تێتانمە .
PFX V 0 تێتاننە .
PFX V 0 تێتانب .
PFX V 0 تێیاندە .
PFX V 0 تێیانئە .
PFX V 0 تێیاننا .
PFX V 0 تێیانمە .
PFX V 0 تێیاننە .
PFX V 0 تێیانب .
PFX V 0 تێکمدە .
PFX V 0 تێکمئە .
PFX V 0 تێکمنا .
PFX V 0 تێکممە .
PFX V 0 تێکمنە .
PFX V 0 تێکمب .
PFX V 0 تێکتدە .
PFX V 0 تێکتئە .
PFX V 0 تێکتنا .
PFX V 0 تێکتمە .
PFX V 0 تێکتنە .
PFX V 0 تێکتب .
PFX V 0 تێکیدە .
PFX V 0 تێکیئە .
PFX V 0 تێکینا .
PFX V 0 تێکیمە .
PFX V 0 تێکینە .
PFX V 0 تێکیب .
PFX V 0 تێکماندە .
PFX V 0 تێکمانئە .
PFX V 0 تێکماننا .
PFX V 0 تێکمانمە .
PFX V 0 تێکماننە .
PFX V 0 تێکمانب .
PFX V 0 تێکتاندە .
PFX V 0 تێکتانئە .
PFX V 0 تێکتاننا .
PFX V 0 تێکتانمە .
PFX V 0 تێکتاننە .
PFX V 0 تێکتانب .
PFX V 0 تێکیاندە .
PFX V 0 تێکیانئە .
PFX V 0 تێکیاننا .
PFX V 0 تێکیانمە .
PFX V 0 تێکیاننە .
PFX V 0 تێکیانب .
PFX V 0 دامدە .
PFX V 0 دامئە .
PFX V 0 دامنا .
PFX V 0 داممە .
PFX V 0 دامنە .
PFX V 0 دامب .
PFX V 0 داتدە .
PFX V 0 داتئە .
PFX V 0 داتنا .
PFX V 0 داتمە .
PFX V 0 داتنە .
PFX V 0 داتب .
PFX V 0 دایدە .
PFX V 0 دایئە .
PFX V 0 داینا .
PFX V 0 دایمە .
PFX V 0 داینە .
PFX V 0 دایب .
PFX V 0 داماندە .
PFX V 0 دامانئە .
PFX V 0 داماننا .
PFX V 0 دامانمە .
PFX V 0 داماننە .
PFX V 0 دامانب .
PFX V 0 داتاندە .
PFX V 0 داتانئە .
PFX V 0 داتاننا .
PFX V 0 داتانمە .
PFX V 0 داتاننە .
PFX V 0 داتانب .
PFX V 0 دایاندە .
PFX V 0 دایانئە .
PFX V 0 دایاننا .
PFX V 0 دایانمە .
PFX V 0 دایاننە .
PFX V 0 دایانب .
PFX V 0 دەرمدە .
PFX V 0 دەرمئە .
PFX V 0 دەرمنا .
PFX V 0 دەرممە .
PFX V 0 دەرمنە .
PFX V 0 دەرمب .
PFX V 0 دەرتدە .
PFX V 0 دەرتئە .
PFX V 0 دەرتنا .
PFX V 0 دەرتمە .
PFX V 0 دەرتنە .
PFX V 0 دەرتب .
PFX V 0 دەریدە .
PFX V 0 دەریئە .
PFX V 0 دەرینا .
PFX V 0 دەریمە .
PFX V 0 دەرینە .
PFX V 0 دەریب .
PFX V 0 دەرماندە .
PFX V 0 دەرمانئە .
PFX V 0 دەرماننا .
PFX V 0 دەرمانمە .
PFX V 0 دەرماننە .
PFX V 0 دەرمانب .
PFX V 0 دەرتاندە .
PFX V 0 دەرتانئە .
PFX V 0 دەرتاننا .
PFX V 0 دەرتانمە .
PFX V 0 دەرتاننە .
PFX V 0 دەرتانب .
PFX V 0 دەریاندە .
PFX V 0 دەریانئە .
PFX V 0 دەریاننا .
PFX V 0 دەریانمە .
PFX V 0 دەریاننە .
PFX V 0 دەریانب .
PFX V 0 ڕامدە .
PFX V 0 ڕامئە .
PFX V 0 ڕامنا .
PFX V 0 ڕاممە .
PFX V 0 ڕامنە .
PFX V 0 ڕامب .
PFX V 0 ڕاتدە .
PFX V 0 ڕاتئە .
PFX V 0 ڕاتنا .
PFX V 0 ڕاتمە .
PFX V 0 ڕاتنە .
PFX V 0 ڕاتب .
PFX V 0 ڕایدە .
PFX V 0 ڕایئە .
PFX V 0 ڕاینا .
PFX V 0 ڕایمە .
PFX V 0 ڕاینە .
PFX V 0 ڕایب .
PFX V 0 ڕاماندە .
PFX V 0 ڕامانئە .
PFX V 0 ڕاماننا .
PFX V 0 ڕامانمە .
PFX V 0 ڕاماننە .
PFX V 0 ڕامانب .
PFX V 0 ڕاتاندە .
PFX V 0 ڕاتانئە .
PFX V 0 ڕاتاننا .
PFX V 0 ڕاتانمە .
PFX V 0 ڕاتاننە .
PFX V 0 ڕاتانب .
PFX V 0 ڕایاندە .
PFX V 0 ڕایانئە .
PFX V 0 ڕایاننا .
PFX V 0 ڕایانمە .
PFX V 0 ڕایاننە .
PFX V 0 ڕایانب .
PFX V 0 سەرمدە .
PFX V 0 سەرمئە .
PFX V 0 سەرمنا .
PFX V 0 سەرممە .
PFX V 0 سەرمنە .
PFX V 0 سەرمب .
PFX V 0 سەرتدە .
PFX V 0 سەرتئە .
PFX V 0 سەرتنا .
PFX V 0 سەرتمە .
PFX V 0 سەرتنە .
PFX V 0 سەرتب .
PFX V 0 سەریدە .
PFX V 0 سەریئە .
PFX V 0 سەرینا .
PFX V 0 سەریمە .
PFX V 0 سەرینە .
PFX V 0 سەریب .
PFX V 0 سەرماندە .
PFX V 0 سەرمانئە .
PFX V 0 سەرماننا .
PFX V 0 سەرمانمە .
PFX V 0 سەرماننە .
PFX V 0 سەرمانب .
PFX V 0 سەرتاندە .
PFX V 0 سەرتانئە .
PFX V 0 سەرتاننا .
PFX V 0 سەرتانمە .
PFX V 0 سەرتاننە .
PFX V 0 سەرتانب .
PFX V 0 سەریاندە .
PFX V 0 سەریانئە .
PFX V 0 سەریاننا .
PFX V 0 سەریانمە .
PFX V 0 سەریاننە .
PFX V 0 سەریانب .
PFX V 0 بەرمدە .
PFX V 0 بەرمئە .
PFX V 0 بەرمنا .
PFX V 0 بەرممە .
PFX V 0 بەرمنە .
PFX V 0 بەرمب .
PFX V 0 بەرتدە .
PFX V 0 بەرتئە .
PFX V 0 بەرتنا .
PFX V 0 بەرتمە .
PFX V 0 بەرتنە .
PFX V 0 بەرتب .
PFX V 0 بەریدە .
PFX V 0 بەریئە .
PFX V 0 بەرینا .
PFX V 0 بەریمە .
PFX V 0 بەرینە .
PFX V 0 بەریب .
PFX V 0 بەرماندە .
PFX V 0 بەرمانئە .
PFX V 0 بەرماننا .
PFX V 0 بەرمانمە .
PFX V 0 بەرماننە .
PFX V 0 بەرمانب .
PFX V 0 بەرتاندە .
PFX V 0 بەرتانئە .
PFX V 0 بەرتاننا .
PFX V 0 بەرتانمە .
PFX V 0 بەرتاننە .
PFX V 0 بەرتانب .
PFX V 0 بەریاندە .
PFX V 0 بەریانئە .
PFX V 0 بەریاننا .
PFX V 0 بەریانمە .
PFX V 0 بەریاننە .
PFX V 0 بەریانب .
PFX V 0 لێمدە .
PFX V 0 لێمئە .
PFX V 0 لێمنا .
PFX V 0 لێممە .
PFX V 0 لێمنە .
PFX V 0 لێمب .
PFX V 0 لێتدە .
PFX V 0 لێتئە .
PFX V 0 لێتنا .
PFX V 0 لێتمە .
PFX V 0 لێتنە .
PFX V 0 لێتب .
PFX V 0 لێیدە .
PFX V 0 لێیئە .
PFX V 0 لێینا .
PFX V 0 لێیمە .
PFX V 0 لێینە .
PFX V 0 لێیب .
PFX V 0 لێماندە .
PFX V 0 لێمانئە .
PFX V 0 لێماننا .
PFX V 0 لێمانمە .
PFX V 0 لێماننە .
PFX V 0 لێمانب .
PFX V 0 لێتاندە .
PFX V 0 لێتانئە .
PFX V 0 لێتاننا .
PFX V 0 لێتانمە .
PFX V 0 لێتاننە .
PFX V 0 لێتانب .
PFX V 0 لێیاندە .
PFX V 0 لێیانئە .
PFX V 0 لێیاننا .
PFX V 0 لێیانمە .
PFX V 0 لێیاننە .
PFX V 0 لێیانب .
PFX V 0 هەڵمدە .
PFX V 0 هەڵمئە .
PFX V 0 هەڵمنا .
PFX V 0 هەڵممە .
PFX V 0 هەڵمنە .
PFX V 0 هەڵمب .
PFX V 0 هەڵتدە .
PFX V 0 هەڵتئە .
PFX V 0 هەڵتنا .
PFX V 0 هەڵتمە .
PFX V 0 هەڵتنە .
PFX V 0 هەڵتب .
PFX V 0 هەڵیدە .
PFX V 0 هەڵیئە .
PFX V 0 هەڵینا .
PFX V 0 هەڵیمە .
PFX V 0 هەڵینە .
PFX V 0 هەڵیب .
PFX V 0 هەڵماندە .
PFX V 0 هەڵمانئە .
PFX V 0 هەڵماننا .
PFX V 0 هەڵمانمە .
PFX V 0 هەڵماننە .
PFX V 0 هەڵمانب .
PFX V 0 هەڵتاندە .
PFX V 0 هەڵتانئە .
PFX V 0 هەڵتاننا .
PFX V 0 هەڵتانمە .
PFX V 0 هەڵتاننە .
PFX V 0 هەڵتانب .
PFX V 0 هەڵیاندە .
PFX V 0 هەڵیانئە .
PFX V 0 هەڵیاننا .
PFX V 0 هەڵیانمە .
PFX V 0 هەڵیاننە .
PFX V 0 هەڵیانب .
PFX V 0 وێمدە .
PFX V 0 وێمئە .
PFX V 0 وێمنا .
PFX V 0 وێممە .
PFX V 0 وێمنە .
PFX V 0 وێمب .
PFX V 0 وێتدە .
PFX V 0 وێتئە .
PFX V 0 وێتنا .
PFX V 0 وێتمە .
PFX V 0 وێتنە .
PFX V 0 وێتب .
PFX V 0 وێیدە .
PFX V 0 وێیئە .
PFX V 0 وێینا .
PFX V 0 وێیمە .
PFX V 0 وێینە .
PFX V 0 وێیب .
PFX V 0 وێماندە .
PFX V 0 وێمانئە .
PFX V 0 وێماننا .
PFX V 0 وێمانمە .
PFX V 0 وێماننە .
PFX V 0 وێمانب .
PFX V 0 وێتاندە .
PFX V 0 وێتانئە .
PFX V 0 وێتاننا .
PFX V 0 وێتانمە .
PFX V 0 وێتاننە .
PFX V 0 وێتانب .
PFX V 0 وێیاندە .
PFX V 0 وێیانئە .
PFX V 0 وێیاننا .
PFX V 0 وێیانمە .
PFX V 0 وێیاننە .
PFX V 0 وێیانب .
PFX V 0 وەرمدە .
PFX V 0 وەرمئە .
PFX V 0 وەرمنا .
PFX V 0 وەرممە .
PFX V 0 وەرمنە .
PFX V 0 وەرمب .
PFX V 0 وەرتدە .
PFX V 0 وەرتئە .
PFX V 0 وەرتنا .
PFX V 0 وەرتمە .
PFX V 0 وەرتنە .
PFX V 0 وەرتب .
PFX V 0 وەریدە .
PFX V 0 وەریئە .
PFX V 0 وەرینا .
PFX V 0 وەریمە .
PFX V 0 وەرینە .
PFX V 0 وەریب .
PFX V 0 وەرماندە .
PFX V 0 وەرمانئە .
PFX V 0 وەرماننا .
PFX V 0 وەرمانمە .
PFX V 0 وەرماننە .
PFX V 0 وەرمانب .
PFX V 0 وەرتاندە .
PFX V 0 وەرتانئە .
PFX V 0 وەرتاننا .
PFX V 0 وەرتانمە .
PFX V 0 وەرتاننە .
PFX V 0 وەرتانب .
PFX V 0 وەریاندە .
PFX V 0 وەریانئە .
PFX V 0 وەریاننا .
PFX V 0 وەریانمە .
PFX V 0 وەریاننە .
PFX V 0 وەریانب .
PFX V 0 ڕۆمدە .
PFX V 0 ڕۆمئە .
PFX V 0 ڕۆمنا .
PFX V 0 ڕۆممە .
PFX V 0 ڕۆمنە .
PFX V 0 ڕۆمب .
PFX V 0 ڕۆتدە .
PFX V 0 ڕۆتئە .
PFX V 0 ڕۆتنا .
PFX V 0 ڕۆتمە .
PFX V 0 ڕۆتنە .
PFX V 0 ڕۆتب .
PFX V 0 ڕۆیدە .
PFX V 0 ڕۆیئە .
PFX V 0 ڕۆینا .
PFX V 0 ڕۆیمە .
PFX V 0 ڕۆینە .
PFX V 0 ڕۆیب .
PFX V 0 ڕۆماندە .
PFX V 0 ڕۆمانئە .
PFX V 0 ڕۆماننا .
PFX V 0 ڕۆمانمە .
PFX V 0 ڕۆماننە .
PFX V 0 ڕۆمانب .
PFX V 0 ڕۆتاندە .
PFX V 0 ڕۆتانئە .
PFX V 0 ڕۆتاننا .
PFX V 0 ڕۆتانمە .
PFX V 0 ڕۆتاننە .
PFX V 0 ڕۆتانب .
PFX V 0 ڕۆیاندە .
PFX V 0 ڕۆیانئە .
PFX V 0 ڕۆیاننا .
PFX V 0 ڕۆیانمە .
PFX V 0 ڕۆیاننە .
PFX V 0 ڕۆیانب .
PFX V 0 بەرمدە .
PFX V 0 بەرمئە .
PFX V 0 بەرمنا .
PFX V 0 بەرممە .
PFX V 0 بەرمنە .
PFX V 0 بەرمب .
PFX V 0 بەرتدە .
PFX V 0 بەرتئە .
PFX V 0 بەرتنا .
PFX V 0 بەرتمە .
PFX V 0 بەرتنە .
PFX V 0 بەرتب .
PFX V 0 بەریدە .
PFX V 0 بەریئە .
PFX V 0 بەرینا .
PFX V 0 بەریمە .
PFX V 0 بەرینە .
PFX V 0 بەریب .
PFX V 0 بەرماندە .
PFX V 0 بەرمانئە .
PFX V 0 بەرماننا .
PFX V 0 بەرمانمە .
PFX V 0 بەرماننە .
PFX V 0 بەرمانب .
PFX V 0 بەرتاندە .
PFX V 0 بەرتانئە .
PFX V 0 بەرتاننا .
PFX V 0 بەرتانمە .
PFX V 0 بەرتاننە .
PFX V 0 بەرتانب .
PFX V 0 بەریاندە .
PFX V 0 بەریانئە .
PFX V 0 بەریاننا .
PFX V 0 بەریانمە .
PFX V 0 بەریاننە .
PFX V 0 بەریانب .
PFX V 0 وێکمدە .
PFX V 0 وێکمئە .
PFX V 0 وێکمنا .
PFX V 0 وێکممە .
PFX V 0 وێکمنە .
PFX V 0 وێکمب .
PFX V 0 وێکتدە .
PFX V 0 وێکتئە .
PFX V 0 وێکتنا .
PFX V 0 وێکتمە .
PFX V 0 وێکتنە .
PFX V 0 وێکتب .
PFX V 0 وێکیدە .
PFX V 0 وێکیئە .
PFX V 0 وێکینا .
PFX V 0 وێکیمە .
PFX V 0 وێکینە .
PFX V 0 وێکیب .
PFX V 0 وێکماندە .
PFX V 0 وێکمانئە .
PFX V 0 وێکماننا .
PFX V 0 وێکمانمە .
PFX V 0 وێکماننە .
PFX V 0 وێکمانب .
PFX V 0 وێکتاندە .
PFX V 0 وێکتانئە .
PFX V 0 وێکتاننا .
PFX V 0 وێکتانمە .
PFX V 0 وێکتاننە .
PFX V 0 وێکتانب .
PFX V 0 وێکیاندە .
PFX V 0 وێکیانئە .
PFX V 0 وێکیاننا .
PFX V 0 وێکیانمە .
PFX V 0 وێکیاننە .
PFX V 0 وێکیانب .
PFX V 0 لێکمدە .
PFX V 0 لێکمئە .
PFX V 0 لێکمنا .
PFX V 0 لێکممە .
PFX V 0 لێکمنە .
PFX V 0 لێکمب .
PFX V 0 لێکتدە .
PFX V 0 لێکتئە .
PFX V 0 لێکتنا .
PFX V 0 لێکتمە .
PFX V 0 لێکتنە .
PFX V 0 لێکتب .
PFX V 0 لێکیدە .
PFX V 0 لێکیئە .
PFX V 0 لێکینا .
PFX V 0 لێکیمە .
PFX V 0 لێکینە .
PFX V 0 لێکیب .
PFX V 0 لێکماندە .
PFX V 0 لێکمانئە .
PFX V 0 لێکماننا .
PFX V 0 لێکمانمە .
PFX V 0 لێکماننە .
PFX V 0 لێکمانب .
PFX V 0 لێکتاندە .
PFX V 0 لێکتانئە .
PFX V 0 لێکتاننا .
PFX V 0 لێکتانمە .
PFX V 0 لێکتاننە .
PFX V 0 لێکتانب .
PFX V 0 لێکیاندە .
PFX V 0 لێکیانئە .
PFX V 0 لێکیاننا .
PFX V 0 لێکیانمە .
PFX V 0 لێکیاننە .
PFX V 0 لێکیانب .

########################################################################################
# There are two suffixal morphemes:
# Agent pronoun (م ت ی مان تان یان)
# repetition suffix (ەوە)
########################################################################################

SFX V Y 30
SFX V 0 م . 
SFX V 0 ی .
SFX V 0 یت .
SFX V 0 ێ [^ۆ]
SFX V 0 ێت [^ۆ]
SFX V ۆ وا ۆ
SFX V ۆ وات ۆ
SFX V 0 ین .
SFX V 0 ن .
SFX V 0 ەوە [^ایێە]
SFX V 0 وە [ەا]
SFX V 0 یەوە [ێی]
SFX V 0 مەوە . 
SFX V 0 ییەوە .
SFX V 0 یەوە .
SFX V 0 یتەوە .
SFX V 0 ێیەوە [^ۆ]
SFX V 0 ێتەوە [^ۆ]
SFX V ۆ واتەوە ۆ
SFX V 0 ینەوە .
SFX V 0 نەوە .
SFX V 0 ە [^ایێەۆوچ] # BEGIN: Imperative
SFX V 0 ەرەوە [^ایێەۆو]
SFX V 0 نە [^ایێەۆو]
SFX V 0 نەوە [^ایێەۆو]
SFX V 0 رەوە [ایێەۆو]
SFX V 0 وە [ایێەۆو]
SFX V 0 ۆ [چ]
SFX V 0 ۆوە [چ]
SFX V 0 ۆرەوە [چ] # END: Imperative

######### Passive of present tenses ##################################################
# The passive form in the Kurdish is in fact derived from the present stem of transitive verbs.
# Knowing these, the following rules can analyse any passive form given the present stem tagged with P flag.
# Later, I found out that manually curating passive verb forms instead of using the following derivational rules makes things easier.
# Even if no word is tagged with P flag, the rules can be used and are beneficial for derivational morphemes.
# 02/11/2020 -- Sina
########################################################################################

SFX P Y 239
SFX P 0 درام/V . # BEGIN: Simple past/Progressive past
SFX P 0 درای/V .
SFX P 0 درایت/V .
SFX P 0 درا/V .
SFX P 0 دراین/V .
SFX P 0 دران/V .
SFX P 0 رام/V .
SFX P 0 رای/V .
SFX P 0 رایت/V .
SFX P 0 را/V .
SFX P 0 راین/V .
SFX P 0 ران/V .
SFX P 0 درامە/V .
SFX P 0 درایە/V .
SFX P 0 درایتە/V .
SFX P 0 درایە/V .
SFX P 0 دراینە/V .
SFX P 0 درانە/V .
SFX P 0 رامە/V .
SFX P 0 رایە/V .
SFX P 0 رایتە/V .
SFX P 0 رایە/V .
SFX P 0 راینە/V .
SFX P 0 رانە/V .
SFX P 0 درامەوە/V .
SFX P 0 درایەوە/V .
SFX P 0 درایتەوە/V .
SFX P 0 درایەوە/V .
SFX P 0 دراینەوە/V .
SFX P 0 درانەوە/V .
SFX P 0 رامەوە/V .
SFX P 0 رایەوە/V .
SFX P 0 رایتەوە/V .
SFX P 0 رایەوە/V .
SFX P 0 راینەوە/V .
SFX P 0 رانەوە/V . # END: Simple past/Progressive past
SFX P 0 درێم/V . # BEGIN: Simple present
SFX P 0 درێی/V .
SFX P 0 درێیت/V .
SFX P 0 درێ/V .
SFX P 0 درێین/V .
SFX P 0 درێن/V .
SFX P 0 رێم/V .
SFX P 0 رێی/V .
SFX P 0 رێیت/V .
SFX P 0 رێ/V .
SFX P 0 رێین/V .
SFX P 0 رێن/V .
SFX P 0 درێمە/V .
SFX P 0 درێیە/V .
SFX P 0 درێیتە/V .
SFX P 0 درێە/V .
SFX P 0 درێینە/V .
SFX P 0 درێنە/V .
SFX P 0 رێمە/V .
SFX P 0 رێیە/V .
SFX P 0 رێیتە/V .
SFX P 0 رێە/V .
SFX P 0 رێینە/V .
SFX P 0 رێنە/V .
SFX P 0 درێمەوە/V .
SFX P 0 درێیەوە/V .
SFX P 0 درێیتەوە/V .
SFX P 0 درێەوە/V .
SFX P 0 درێینەوە/V .
SFX P 0 درێنەوە/V .
SFX P 0 رێمەوە/V .
SFX P 0 رێیەوە/V .
SFX P 0 رێیتەوە/V .
SFX P 0 رێەوە/V .
SFX P 0 رێینەوە/V .
SFX P 0 رێنەوە/V . # END: Simple present
SFX P 0 دراوم/V . # BEGIN: Present perfect
SFX P 0 دراوی/V .
SFX P 0 دراویت/V .
SFX P 0 دراو/V .
SFX P 0 دراوین/V .
SFX P 0 دراون/V .
SFX P 0 راوم/V .
SFX P 0 راوی/V .
SFX P 0 راویت/V .
SFX P 0 راو/V .
SFX P 0 راوین/V .
SFX P 0 راون/V .
SFX P 0 دراومە/V .
SFX P 0 دراویە/V .
SFX P 0 دراویتە/V .
SFX P 0 دراوە/V .
SFX P 0 دراوینە/V .
SFX P 0 دراونە/V .
SFX P 0 راومە/V .
SFX P 0 راویە/V .
SFX P 0 راویتە/V .
SFX P 0 راوە/V .
SFX P 0 راوینە/V .
SFX P 0 راونە/V .
SFX P 0 دراومەوە/V .
SFX P 0 دراویەوە/V .
SFX P 0 دراویتەوە/V .
SFX P 0 دراوەوە/V .
SFX P 0 دراوینەوە/V .
SFX P 0 دراونەوە/V .
SFX P 0 راومەوە/V .
SFX P 0 راویەوە/V .
SFX P 0 راویتەوە/V .
SFX P 0 راوەوە/V .
SFX P 0 راوینەوە/V .
SFX P 0 راونەوە/V . # END: Present perfect
SFX P 0 درابووم/V . # BEGIN: Past perfect
SFX P 0 درابووی/V .
SFX P 0 درابوویت/V .
SFX P 0 درابوو/V .
SFX P 0 درابووین/V .
SFX P 0 درابوون/V .
SFX P 0 رابووم/V .
SFX P 0 رابووی/V .
SFX P 0 رابوویت/V .
SFX P 0 رابوو/V .
SFX P 0 رابووین/V .
SFX P 0 رابوون/V .
SFX P 0 درابوومە/V .
SFX P 0 درابوویە/V .
SFX P 0 درابوویتە/V .
SFX P 0 درابووە/V .
SFX P 0 درابووینە/V .
SFX P 0 درابوونە/V .
SFX P 0 رابوومە/V .
SFX P 0 رابوویە/V .
SFX P 0 رابوویتە/V .
SFX P 0 رابووە/V .
SFX P 0 رابووینە/V .
SFX P 0 رابوونە/V .
SFX P 0 درابوومەوە/V .
SFX P 0 درابوویەوە/V .
SFX P 0 درابوویتەوە/V .
SFX P 0 درابووەوە/V .
SFX P 0 درابووینەوە/V .
SFX P 0 درابوونەوە/V .
SFX P 0 رابوومەوە/V .
SFX P 0 رابوویەوە/V .
SFX P 0 رابوویتەوە/V .
SFX P 0 رابووەوە/V .
SFX P 0 رابووینەوە/V .
SFX P 0 رابوونەوە/V . # END: Past perfect
SFX P 0 درابم/V . # BEGIN: Past subjunctive
SFX P 0 درابی/V .
SFX P 0 درابیت/V .
SFX P 0 دراب/V .
SFX P 0 درابین/V .
SFX P 0 درابن/V .
SFX P 0 رابم/V .
SFX P 0 رابی/V .
SFX P 0 رابیت/V .
SFX P 0 راب/V .
SFX P 0 رابین/V .
SFX P 0 رابن/V .
SFX P 0 درابمە/V .
SFX P 0 درابیە/V .
SFX P 0 درابیتە/V .
SFX P 0 درابە/V .
SFX P 0 درابینە/V .
SFX P 0 درابنە/V .
SFX P 0 رابمە/V .
SFX P 0 رابیە/V .
SFX P 0 رابیتە/V .
SFX P 0 رابە/V .
SFX P 0 رابینە/V .
SFX P 0 رابنە/V .
SFX P 0 درابمەوە/V .
SFX P 0 درابیەوە/V .
SFX P 0 درابیتەوە/V .
SFX P 0 درابەوە/V .
SFX P 0 درابینەوە/V .
SFX P 0 درابنەوە/V .
SFX P 0 رابمەوە/V .
SFX P 0 رابیەوە/V .
SFX P 0 رابیتەوە/V .
SFX P 0 رابەوە/V .
SFX P 0 رابینەوە/V .
SFX P 0 رابنەوە/V . # END: Past subjunctive
SFX P 0 درابام/V . # BEGIN: Past conditional
SFX P 0 درابای/V .
SFX P 0 درابایت/V .
SFX P 0 درابا/V .
SFX P 0 دراباین/V .
SFX P 0 درابان/V .
SFX P 0 رابام/V .
SFX P 0 رابای/V .
SFX P 0 رابایت/V .
SFX P 0 رابا/V .
SFX P 0 راباین/V .
SFX P 0 رابان/V .
SFX P 0 درابامە/V .
SFX P 0 درابایە/V .
SFX P 0 درابایتە/V .
SFX P 0 درابایە/V .
SFX P 0 دراباینە/V .
SFX P 0 درابانە/V .
SFX P 0 رابامە/V .
SFX P 0 رابایە/V .
SFX P 0 رابایتە/V .
SFX P 0 رابایە/V .
SFX P 0 راباینە/V .
SFX P 0 رابانە/V .
SFX P 0 درابامەوە/V .
SFX P 0 درابایەوە/V .
SFX P 0 درابایتەوە/V .
SFX P 0 درابایەوە/V .
SFX P 0 دراباینەوە/V .
SFX P 0 درابانەوە/V .
SFX P 0 رابامەوە/V .
SFX P 0 رابایەوە/V .
SFX P 0 رابایتەوە/V .
SFX P 0 رابایەوە/V .
SFX P 0 راباینەوە/V .
SFX P 0 رابانەوە/V . 
SFX P 0 درایامە/V .
SFX P 0 درایایە/V .
SFX P 0 درایایتە/V .
SFX P 0 درایا/V .
SFX P 0 درایاینە/V .
SFX P 0 درایانە/V .
SFX P 0 رایامە/V .
SFX P 0 رایایە/V .
SFX P 0 رایایتە/V .
SFX P 0 رایاینە/V .
SFX P 0 رایانە/V .
SFX P 0 درایامەوە/V .
SFX P 0 درایایەوە/V .
SFX P 0 درایایتەوە/V .
SFX P 0 درایایەوە/V .
SFX P 0 درایاینەوە/V .
SFX P 0 درایانەوە/V .
SFX P 0 رایامەوە/V .
SFX P 0 رایایەوە/V .
SFX P 0 رایایتەوە/V .
SFX P 0 رایایەوە/V .
SFX P 0 رایاینەوە/V .
SFX P 0 رایانەوە/V . # END: Past conditional

###############################################################################
##### Past tenses (کاتی ڕابردوو) 
###############################################################################
# Prefixes:
# - modal prefixes (دە ئە نە مە ب)
# - verbal prefixes (هەڵ بەر هتد)
# Suffixes:
# - agent suffixes (م ت ی مان تان یان)
# - patient suffixes (م یت ی ین ن)
# - repetition suffix (ەوە)
# - directional suffix (ە)
# - auxiliary morpheme (ت) in (چووە/ چووەتەوە بۆ) when directional suffix is used
###############################################################################

########## Intransitive verbs (I)##############################################

PFX I Y 107
PFX I 0 نە .
PFX I 0 دە .
PFX I 0 ئە .
PFX I 0 پێ .
PFX I 0 پێک .
PFX I 0 تێ .
PFX I 0 تێک .
PFX I 0 دا .
PFX I 0 دەر .
PFX I 0 ڕا .
PFX I 0 سەر .
PFX I 0 بەر .
PFX I 0 لێ .
PFX I 0 هەڵ .
PFX I 0 وێ .
PFX I 0 وەر .
PFX I 0 ڕۆ .
PFX I 0 بەر .
PFX I 0 وێک .
PFX I 0 لێک .
PFX I 0 نەدە .
PFX I 0 نەئە .
PFX I 0 پێدە .
PFX I 0 پێئە .
PFX I 0 پێکدە .
PFX I 0 پێکئە .
PFX I 0 تێدە .
PFX I 0 تێئە .
PFX I 0 تێکدە .
PFX I 0 تێکئە .
PFX I 0 دادە .
PFX I 0 دائە .
PFX I 0 دەردە .
PFX I 0 دەرئە .
PFX I 0 ڕادە .
PFX I 0 ڕائە .
PFX I 0 سەردە .
PFX I 0 سەرئە .
PFX I 0 بەردە .
PFX I 0 بەرئە .
PFX I 0 لێدە .
PFX I 0 لێئە .
PFX I 0 هەڵدە .
PFX I 0 هەڵئە .
PFX I 0 وێدە .
PFX I 0 وێئە .
PFX I 0 وەردە .
PFX I 0 وەرئە .
PFX I 0 ڕۆدە .
PFX I 0 ڕۆئە .
PFX I 0 بەردە .
PFX I 0 بەرئە .
PFX I 0 وێکدە .
PFX I 0 وێکئە .
PFX I 0 لێکدە .
PFX I 0 لێکئە .
PFX I 0 پێنە .
PFX I 0 پێکنە .
PFX I 0 تێنە .
PFX I 0 تێکنە .
PFX I 0 دانە .
PFX I 0 دەرنە .
PFX I 0 ڕانە .
PFX I 0 سەرنە .
PFX I 0 بەرنە .
PFX I 0 لێنە .
PFX I 0 هەڵنە .
PFX I 0 وێنە .
PFX I 0 وەرنە .
PFX I 0 ڕۆنە .
PFX I 0 بەرنە .
PFX I 0 وێکنە .
PFX I 0 لێکنە .
PFX I 0 پێنەدە .
PFX I 0 پێنەئە .
PFX I 0 پێکنەدە .
PFX I 0 پێکنەئە .
PFX I 0 تێنەدە .
PFX I 0 تێنەئە .
PFX I 0 تێکنەدە .
PFX I 0 تێکنەئە .
PFX I 0 دانەدە .
PFX I 0 دانەئە .
PFX I 0 دەرنەدە .
PFX I 0 دەرنەئە .
PFX I 0 ڕانەدە .
PFX I 0 ڕانەئە .
PFX I 0 سەرنەدە .
PFX I 0 سەرنەئە .
PFX I 0 بەرنەدە .
PFX I 0 بەرنەئە .
PFX I 0 لێنەدە .
PFX I 0 لێنەئە .
PFX I 0 هەڵنەدە .
PFX I 0 هەڵنەئە .
PFX I 0 وێنەدە .
PFX I 0 وێنەئە .
PFX I 0 وەرنەدە .
PFX I 0 وەرنەئە .
PFX I 0 ڕۆنەدە .
PFX I 0 ڕۆنەئە .
PFX I 0 بەرنەدە .
PFX I 0 بەرنەئە .
PFX I 0 وێکنەدە .
PFX I 0 وێکنەئە .
PFX I 0 لێکنەدە .
PFX I 0 لێکنەئە .

SFX I Y 126
SFX I 0 م .  # BEGIN: Simple past/Progressive past (and present perfect of verbs ending with û)
SFX I 0 ی . 
SFX I 0 یت . 
SFX I 0 ین . 
SFX I 0 ن . 
SFX I 0 مە .  
SFX I 0 یە . 
SFX I 0 یتە . 
SFX I 0 ینە . 
SFX I 0 نە . 
SFX I 0 مەوە . 
SFX I 0 ییەوە .
SFX I 0 یەوە .
SFX I 0 یتەوە .
SFX I 0 ینەوە . 
SFX I 0 نەوە . # END: Simple past/Progressive past (and present perfect of verbs ending with û)
SFX I 0 ووم [^او] # BEGIN: Present perfect
SFX I 0 ووی [^او]
SFX I 0 وویت [^او]
SFX I 0 ووە [^او]
SFX I 0 ووین [^او]
SFX I 0 وون [^او]
SFX I 0 وومەوە [^او]
SFX I 0 وومەتەوە [^او]
SFX I 0 وویەوە [^او]
SFX I 0 وویەتەوە [^او]
SFX I 0 وویتەوە [^او]
SFX I 0 ووەوە [^او]
SFX I 0 ووەتەوە [^او]
SFX I 0 ووینەوە [^او]
SFX I 0 ووینەتەوە [^او]
SFX I 0 وونەوە [^او]
SFX I 0 وونەتەوە [^او]
SFX I 0 وم ا
SFX I 0 وی ا
SFX I 0 ویت ا
SFX I 0 وە ا
SFX I 0 وین ا
SFX I 0 ون ا
SFX I 0 ومەوە ا
SFX I 0 ومەتەوە ا
SFX I 0 ویەوە ا
SFX I 0 وییەوە ا
SFX I 0 ویتەوە ا
SFX I 0 ویەتەوە ا
SFX I 0 وەتەوە ا # directional and repetitive suffixes
SFX I 0 وینەوە ا
SFX I 0 وینەتەوە ا
SFX I 0 ونەوە ا
SFX I 0 ونەتەوە ا 
SFX I 0 مەتەوە و 
SFX I 0 یەتەوە و 
SFX I 0 ەتەوە و 
SFX I 0 ینەتەوە و 
SFX I 0 نەتەوە و # END: Present perfect
SFX I 0 بووم . # BEGIN: Past perfect
SFX I 0 بووی . 
SFX I 0 بوویت . 
SFX I 0 بوو .  
SFX I 0 بووین . 
SFX I 0 بوون . 
SFX I 0 بوومەوە . 
SFX I 0 بووییەوە . 
SFX I 0 بوویتەوە . 
SFX I 0 بووەوە .  
SFX I 0 بووینەوە . 
SFX I 0 بوونەوە . 
SFX I 0 بوومە . 
SFX I 0 بووییە . 
SFX I 0 بوویتە . 
SFX I 0 بووە .  
SFX I 0 بووینە . 
SFX I 0 بوونە . # END: Past perfect
SFX I 0 بم . # BEGIN: Past subjunctive
SFX I 0 بی . 
SFX I 0 بیت . 
SFX I 0 بێ . 
SFX I 0 بێت .  
SFX I 0 بین . 
SFX I 0 بن . 
SFX I 0 بمەوە . 
SFX I 0 بییەوە . 
SFX I 0 بیەوە . 
SFX I 0 بیتەوە .  
SFX I 0 بێتەوە .  
SFX I 0 بێیەوە .  
SFX I 0 بینەوە . 
SFX I 0 بنەوە . 
SFX I 0 بمە . 
SFX I 0 بیە . 
SFX I 0 بییە . 
SFX I 0 بێیە . 
SFX I 0 بێتە . 
SFX I 0 بینە . 
SFX I 0 بنە .   # END: Past subjunctive
SFX I 0 بام . # BEGIN: Past conditional
SFX I 0 بای . 
SFX I 0 بایت . 
SFX I 0 با . 
SFX I 0 باین . 
SFX I 0 بان . 
SFX I 0 بامە .
SFX I 0 بایە . 
SFX I 0 بایتە . 
SFX I 0 باینە . 
SFX I 0 بانە . 
SFX I 0 بامەوە . 
SFX I 0 بایەوە . 
SFX I 0 بایتەوە . 
SFX I 0 باییەوە . 
SFX I 0 باینەوە .  
SFX I 0 بانەوە .  
SFX I 0 مایە . 
SFX I 0 تیتایە . 
SFX I 0 تیایە . 
SFX I 0 ایە [^ا]
SFX I 0 یە [ا]
SFX I 0 ینایە . 
SFX I 0 نایە . 
SFX I 0 مایەوە . 
SFX I 0 تیتایەوە . 
SFX I 0 تیایەوە . 
SFX I 0 ایەوە [^ا]
SFX I 0 یەوە [ا]
SFX I 0 ینایەوە . 
SFX I 0 نایەوە . # END: Past conditional


####### Transitive verbs (T) #################################################

PFX T Y 830
PFX T 0 ب .
PFX T 0 مە .
PFX T 0 دە .
PFX T 0 ئە .
PFX T 0 پێ .
PFX T 0 پێک .
PFX T 0 تێ .
PFX T 0 تێک .
PFX T 0 دا .
PFX T 0 دەر .
PFX T 0 ڕا .
PFX T 0 سەر .
PFX T 0 لێ .
PFX T 0 هەڵ .
PFX T 0 وێ .
PFX T 0 وەر .
PFX T 0 ڕۆ .
PFX T 0 بەر .
PFX T 0 وێک .
PFX T 0 لێک .
PFX T 0 نەم .
PFX T 0 نەت .
PFX T 0 نەی .
PFX T 0 نەمان .
PFX T 0 نەتان .
PFX T 0 نەیان .
PFX T 0 دەم .
PFX T 0 دەت .
PFX T 0 دەی .
PFX T 0 دەمان .
PFX T 0 دەتان .
PFX T 0 دەیان .
PFX T 0 ئەم .
PFX T 0 ئەت .
PFX T 0 ئەی .
PFX T 0 ئەمان .
PFX T 0 ئەتان .
PFX T 0 ئەیان .
PFX T 0 نەمدە .
PFX T 0 نەمئە .
PFX T 0 نەتدە .
PFX T 0 نەتئە .
PFX T 0 نەیدە .
PFX T 0 نەیئە .
PFX T 0 نەماندە .
PFX T 0 نەمانئە .
PFX T 0 نەتاندە .
PFX T 0 نەتانئە .
PFX T 0 نەیاندە .
PFX T 0 نەیانئە .
PFX T 0 پێم .
PFX T 0 پێت .
PFX T 0 پێی .
PFX T 0 پێمان .
PFX T 0 پێتان .
PFX T 0 پێیان .
PFX T 0 پێکم .
PFX T 0 پێکت .
PFX T 0 پێکی .
PFX T 0 پێکمان .
PFX T 0 پێکتان .
PFX T 0 پێکیان .
PFX T 0 تێم .
PFX T 0 تێت .
PFX T 0 تێی .
PFX T 0 تێمان .
PFX T 0 تێتان .
PFX T 0 تێیان .
PFX T 0 تێکم .
PFX T 0 تێکت .
PFX T 0 تێکی .
PFX T 0 تێکمان .
PFX T 0 تێکتان .
PFX T 0 تێکیان .
PFX T 0 دام .
PFX T 0 دات .
PFX T 0 دای .
PFX T 0 دامان .
PFX T 0 داتان .
PFX T 0 دایان .
PFX T 0 ڕام .
PFX T 0 ڕات .
PFX T 0 ڕای .
PFX T 0 ڕامان .
PFX T 0 ڕاتان .
PFX T 0 ڕایان .
PFX T 0 سەرم .
PFX T 0 سەرت .
PFX T 0 سەری .
PFX T 0 سەرمان .
PFX T 0 سەرتان .
PFX T 0 سەریان .
PFX T 0 لێم .
PFX T 0 لێت .
PFX T 0 لێی .
PFX T 0 لێمان .
PFX T 0 لێتان .
PFX T 0 لێیان .
PFX T 0 هەڵم .
PFX T 0 هەڵت .
PFX T 0 هەڵی .
PFX T 0 هەڵمان .
PFX T 0 هەڵتان .
PFX T 0 هەڵیان .
PFX T 0 وێم .
PFX T 0 وێت .
PFX T 0 وێی .
PFX T 0 وێمان .
PFX T 0 وێتان .
PFX T 0 وێیان .
PFX T 0 وەرم .
PFX T 0 وەرت .
PFX T 0 وەری .
PFX T 0 وەرمان .
PFX T 0 وەرتان .
PFX T 0 وەریان .
PFX T 0 ڕۆم .
PFX T 0 ڕۆت .
PFX T 0 ڕۆی .
PFX T 0 ڕۆمان .
PFX T 0 ڕۆتان .
PFX T 0 ڕۆیان .
PFX T 0 بەرم .
PFX T 0 بەرت .
PFX T 0 بەری .
PFX T 0 بەرمان .
PFX T 0 بەرتان .
PFX T 0 بەریان .
PFX T 0 وێکم .
PFX T 0 وێکت .
PFX T 0 وێکی .
PFX T 0 وێکمان .
PFX T 0 وێکتان .
PFX T 0 وێکیان .
PFX T 0 لێکم .
PFX T 0 لێکت .
PFX T 0 لێکی .
PFX T 0 لێکمان .
PFX T 0 لێکتان .
PFX T 0 لێکیان .
PFX T 0 پێمدە .
PFX T 0 پێمئە .
PFX T 0 پێتدە .
PFX T 0 پێتئە .
PFX T 0 پێیدە .
PFX T 0 پێیئە .
PFX T 0 پێماندە .
PFX T 0 پێمانئە .
PFX T 0 پێتاندە .
PFX T 0 پێتانئە .
PFX T 0 پێیاندە .
PFX T 0 پێیانئە .
PFX T 0 پێکمدە .
PFX T 0 پێکمئە .
PFX T 0 پێکتدە .
PFX T 0 پێکتئە .
PFX T 0 پێکیدە .
PFX T 0 پێکیئە .
PFX T 0 پێکماندە .
PFX T 0 پێکمانئە .
PFX T 0 پێکتاندە .
PFX T 0 پێکتانئە .
PFX T 0 پێکیاندە .
PFX T 0 پێکیانئە .
PFX T 0 تێمدە .
PFX T 0 تێمئە .
PFX T 0 تێتدە .
PFX T 0 تێتئە .
PFX T 0 تێیدە .
PFX T 0 تێیئە .
PFX T 0 تێماندە .
PFX T 0 تێمانئە .
PFX T 0 تێتاندە .
PFX T 0 تێتانئە .
PFX T 0 تێیاندە .
PFX T 0 تێیانئە .
PFX T 0 تێکمدە .
PFX T 0 تێکمئە .
PFX T 0 تێکتدە .
PFX T 0 تێکتئە .
PFX T 0 تێکیدە .
PFX T 0 تێکیئە .
PFX T 0 تێکماندە .
PFX T 0 تێکمانئە .
PFX T 0 تێکتاندە .
PFX T 0 تێکتانئە .
PFX T 0 تێکیاندە .
PFX T 0 تێکیانئە .
PFX T 0 دامدە .
PFX T 0 دامئە .
PFX T 0 داتدە .
PFX T 0 داتئە .
PFX T 0 دایدە .
PFX T 0 دایئە .
PFX T 0 داماندە .
PFX T 0 دامانئە .
PFX T 0 داتاندە .
PFX T 0 داتانئە .
PFX T 0 دایاندە .
PFX T 0 دایانئە .
PFX T 0 دەرمدە .
PFX T 0 دەرمئە .
PFX T 0 دەرتدە .
PFX T 0 دەرتئە .
PFX T 0 دەریدە .
PFX T 0 دەریئە .
PFX T 0 دەرماندە .
PFX T 0 دەرمانئە .
PFX T 0 دەرتاندە .
PFX T 0 دەرتانئە .
PFX T 0 دەریاندە .
PFX T 0 دەریانئە .
PFX T 0 ڕامدە .
PFX T 0 ڕامئە .
PFX T 0 ڕاتدە .
PFX T 0 ڕاتئە .
PFX T 0 ڕایدە .
PFX T 0 ڕایئە .
PFX T 0 ڕاماندە .
PFX T 0 ڕامانئە .
PFX T 0 ڕاتاندە .
PFX T 0 ڕاتانئە .
PFX T 0 ڕایاندە .
PFX T 0 ڕایانئە .
PFX T 0 سەرمدە .
PFX T 0 سەرمئە .
PFX T 0 سەرتدە .
PFX T 0 سەرتئە .
PFX T 0 سەریدە .
PFX T 0 سەریئە .
PFX T 0 سەرماندە .
PFX T 0 سەرمانئە .
PFX T 0 سەرتاندە .
PFX T 0 سەرتانئە .
PFX T 0 سەریاندە .
PFX T 0 سەریانئە .
PFX T 0 بەرمدە .
PFX T 0 بەرمئە .
PFX T 0 بەرتدە .
PFX T 0 بەرتئە .
PFX T 0 بەریدە .
PFX T 0 بەریئە .
PFX T 0 بەرماندە .
PFX T 0 بەرمانئە .
PFX T 0 بەرتاندە .
PFX T 0 بەرتانئە .
PFX T 0 بەریاندە .
PFX T 0 بەریانئە .
PFX T 0 لێمدە .
PFX T 0 لێمئە .
PFX T 0 لێتدە .
PFX T 0 لێتئە .
PFX T 0 لێیدە .
PFX T 0 لێیئە .
PFX T 0 لێماندە .
PFX T 0 لێمانئە .
PFX T 0 لێتاندە .
PFX T 0 لێتانئە .
PFX T 0 لێیاندە .
PFX T 0 لێیانئە .
PFX T 0 هەڵمدە .
PFX T 0 هەڵمئە .
PFX T 0 هەڵتدە .
PFX T 0 هەڵتئە .
PFX T 0 هەڵیدە .
PFX T 0 هەڵیئە .
PFX T 0 هەڵماندە .
PFX T 0 هەڵمانئە .
PFX T 0 هەڵتاندە .
PFX T 0 هەڵتانئە .
PFX T 0 هەڵیاندە .
PFX T 0 هەڵیانئە .
PFX T 0 وێمدە .
PFX T 0 وێمئە .
PFX T 0 وێتدە .
PFX T 0 وێتئە .
PFX T 0 وێیدە .
PFX T 0 وێیئە .
PFX T 0 وێماندە .
PFX T 0 وێمانئە .
PFX T 0 وێتاندە .
PFX T 0 وێتانئە .
PFX T 0 وێیاندە .
PFX T 0 وێیانئە .
PFX T 0 وەرمدە .
PFX T 0 وەرمئە .
PFX T 0 وەرتدە .
PFX T 0 وەرتئە .
PFX T 0 وەریدە .
PFX T 0 وەریئە .
PFX T 0 وەرماندە .
PFX T 0 وەرمانئە .
PFX T 0 وەرتاندە .
PFX T 0 وەرتانئە .
PFX T 0 وەریاندە .
PFX T 0 وەریانئە .
PFX T 0 ڕۆمدە .
PFX T 0 ڕۆمئە .
PFX T 0 ڕۆتدە .
PFX T 0 ڕۆتئە .
PFX T 0 ڕۆیدە .
PFX T 0 ڕۆیئە .
PFX T 0 ڕۆماندە .
PFX T 0 ڕۆمانئە .
PFX T 0 ڕۆتاندە .
PFX T 0 ڕۆتانئە .
PFX T 0 ڕۆیاندە .
PFX T 0 ڕۆیانئە .
PFX T 0 وێکمدە .
PFX T 0 وێکمئە .
PFX T 0 وێکتدە .
PFX T 0 وێکتئە .
PFX T 0 وێکیدە .
PFX T 0 وێکیئە .
PFX T 0 وێکماندە .
PFX T 0 وێکمانئە .
PFX T 0 وێکتاندە .
PFX T 0 وێکتانئە .
PFX T 0 وێکیاندە .
PFX T 0 وێکیانئە .
PFX T 0 لێکمدە .
PFX T 0 لێکمئە .
PFX T 0 لێکتدە .
PFX T 0 لێکتئە .
PFX T 0 لێکیدە .
PFX T 0 لێکیئە .
PFX T 0 لێکماندە .
PFX T 0 لێکمانئە .
PFX T 0 لێکتاندە .
PFX T 0 لێکتانئە .
PFX T 0 لێکیاندە .
PFX T 0 لێکیانئە .
PFX T 0 پێمنە .
PFX T 0 پێتنە .
PFX T 0 پێینە .
PFX T 0 پێماننە .
PFX T 0 پێتاننە .
PFX T 0 پێیاننە .
PFX T 0 پێکمنە .
PFX T 0 پێکتنە .
PFX T 0 پێکینە .
PFX T 0 پێکماننە .
PFX T 0 پێکتاننە .
PFX T 0 پێکیاننە .
PFX T 0 تێمنە .
PFX T 0 تێتنە .
PFX T 0 تێینە .
PFX T 0 تێماننە .
PFX T 0 تێتاننە .
PFX T 0 تێیاننە .
PFX T 0 تێکمنە .
PFX T 0 تێکتنە .
PFX T 0 تێکینە .
PFX T 0 تێکماننە .
PFX T 0 تێکتاننە .
PFX T 0 تێکیاننە .
PFX T 0 دامنە .
PFX T 0 داتنە .
PFX T 0 داینە .
PFX T 0 داماننە .
PFX T 0 داتاننە .
PFX T 0 دایاننە .
PFX T 0 دەرمنە .
PFX T 0 دەرتنە .
PFX T 0 دەرینە .
PFX T 0 دەرماننە .
PFX T 0 دەرتاننە .
PFX T 0 دەریاننە .
PFX T 0 ڕامنە .
PFX T 0 ڕاتنە .
PFX T 0 ڕاینە .
PFX T 0 ڕاماننە .
PFX T 0 ڕاتاننە .
PFX T 0 ڕایاننە .
PFX T 0 سەرمنە .
PFX T 0 سەرتنە .
PFX T 0 سەرینە .
PFX T 0 سەرماننە .
PFX T 0 سەرتاننە .
PFX T 0 سەریاننە .
PFX T 0 بەرمنە .
PFX T 0 بەرتنە .
PFX T 0 بەرینە .
PFX T 0 بەرماننە .
PFX T 0 بەرتاننە .
PFX T 0 بەریاننە .
PFX T 0 لێمنە .
PFX T 0 لێتنە .
PFX T 0 لێینە .
PFX T 0 لێماننە .
PFX T 0 لێتاننە .
PFX T 0 لێیاننە .
PFX T 0 هەڵمنە .
PFX T 0 هەڵتنە .
PFX T 0 هەڵینە .
PFX T 0 هەڵماننە .
PFX T 0 هەڵتاننە .
PFX T 0 هەڵیاننە .
PFX T 0 وێمنە .
PFX T 0 وێتنە .
PFX T 0 وێینە .
PFX T 0 وێماننە .
PFX T 0 وێتاننە .
PFX T 0 وێیاننە .
PFX T 0 وەرمنە .
PFX T 0 وەرتنە .
PFX T 0 وەرینە .
PFX T 0 وەرماننە .
PFX T 0 وەرتاننە .
PFX T 0 وەریاننە .
PFX T 0 ڕۆمنە .
PFX T 0 ڕۆتنە .
PFX T 0 ڕۆینە .
PFX T 0 ڕۆماننە .
PFX T 0 ڕۆتاننە .
PFX T 0 ڕۆیاننە .
PFX T 0 وێکمنە .
PFX T 0 وێکتنە .
PFX T 0 وێکینە .
PFX T 0 وێکماننە .
PFX T 0 وێکتاننە .
PFX T 0 وێکیاننە .
PFX T 0 لێکمنە .
PFX T 0 لێکتنە .
PFX T 0 لێکینە .
PFX T 0 لێکماننە .
PFX T 0 لێکتاننە .
PFX T 0 لێکیاننە .
PFX T 0 پێمنەدە .
PFX T 0 پێمنەئە .
PFX T 0 پێتنەدە .
PFX T 0 پێتنەئە .
PFX T 0 پێینەدە .
PFX T 0 پێینەئە .
PFX T 0 پێماننەدە .
PFX T 0 پێماننەئە .
PFX T 0 پێتاننەدە .
PFX T 0 پێتاننەئە .
PFX T 0 پێیاننەدە .
PFX T 0 پێیاننەئە .
PFX T 0 پێکمنەدە .
PFX T 0 پێکمنەئە .
PFX T 0 پێکتنەدە .
PFX T 0 پێکتنەئە .
PFX T 0 پێکینەدە .
PFX T 0 پێکینەئە .
PFX T 0 پێکماننەدە .
PFX T 0 پێکماننەئە .
PFX T 0 پێکتاننەدە .
PFX T 0 پێکتاننەئە .
PFX T 0 پێکیاننەدە .
PFX T 0 پێکیاننەئە .
PFX T 0 تێمنەدە .
PFX T 0 تێمنەئە .
PFX T 0 تێتنەدە .
PFX T 0 تێتنەئە .
PFX T 0 تێینەدە .
PFX T 0 تێینەئە .
PFX T 0 تێماننەدە .
PFX T 0 تێماننەئە .
PFX T 0 تێتاننەدە .
PFX T 0 تێتاننەئە .
PFX T 0 تێیاننەدە .
PFX T 0 تێیاننەئە .
PFX T 0 تێکمنەدە .
PFX T 0 تێکمنەئە .
PFX T 0 تێکتنەدە .
PFX T 0 تێکتنەئە .
PFX T 0 تێکینەدە .
PFX T 0 تێکینەئە .
PFX T 0 تێکماننەدە .
PFX T 0 تێکماننەئە .
PFX T 0 تێکتاننەدە .
PFX T 0 تێکتاننەئە .
PFX T 0 تێکیاننەدە .
PFX T 0 تێکیاننەئە .
PFX T 0 دامنەدە .
PFX T 0 دامنەئە .
PFX T 0 داتنەدە .
PFX T 0 داتنەئە .
PFX T 0 داینەدە .
PFX T 0 داینەئە .
PFX T 0 داماننەدە .
PFX T 0 داماننەئە .
PFX T 0 داتاننەدە .
PFX T 0 داتاننەئە .
PFX T 0 دایاننەدە .
PFX T 0 دایاننەئە .
PFX T 0 دەرمنەدە .
PFX T 0 دەرمنەئە .
PFX T 0 دەرتنەدە .
PFX T 0 دەرتنەئە .
PFX T 0 دەرینەدە .
PFX T 0 دەرینەئە .
PFX T 0 دەرماننەدە .
PFX T 0 دەرماننەئە .
PFX T 0 دەرتاننەدە .
PFX T 0 دەرتاننەئە .
PFX T 0 دەریاننەدە .
PFX T 0 دەریاننەئە .
PFX T 0 ڕامنەدە .
PFX T 0 ڕامنەئە .
PFX T 0 ڕاتنەدە .
PFX T 0 ڕاتنەئە .
PFX T 0 ڕاینەدە .
PFX T 0 ڕاینەئە .
PFX T 0 ڕاماننەدە .
PFX T 0 ڕاماننەئە .
PFX T 0 ڕاتاننەدە .
PFX T 0 ڕاتاننەئە .
PFX T 0 ڕایاننەدە .
PFX T 0 ڕایاننەئە .
PFX T 0 سەرمنەدە .
PFX T 0 سەرمنەئە .
PFX T 0 سەرتنەدە .
PFX T 0 سەرتنەئە .
PFX T 0 سەرینەدە .
PFX T 0 سەرینەئە .
PFX T 0 سەرماننەدە .
PFX T 0 سەرماننەئە .
PFX T 0 سەرتاننەدە .
PFX T 0 سەرتاننەئە .
PFX T 0 سەریاننەدە .
PFX T 0 سەریاننەئە .
PFX T 0 بەرمنەدە .
PFX T 0 بەرمنەئە .
PFX T 0 بەرتنەدە .
PFX T 0 بەرتنەئە .
PFX T 0 بەرینەدە .
PFX T 0 بەرینەئە .
PFX T 0 بەرماننەدە .
PFX T 0 بەرماننەئە .
PFX T 0 بەرتاننەدە .
PFX T 0 بەرتاننەئە .
PFX T 0 بەریاننەدە .
PFX T 0 بەریاننەئە .
PFX T 0 لێمنەدە .
PFX T 0 لێمنەئە .
PFX T 0 لێتنەدە .
PFX T 0 لێتنەئە .
PFX T 0 لێینەدە .
PFX T 0 لێینەئە .
PFX T 0 لێماننەدە .
PFX T 0 لێماننەئە .
PFX T 0 لێتاننەدە .
PFX T 0 لێتاننەئە .
PFX T 0 لێیاننەدە .
PFX T 0 لێیاننەئە .
PFX T 0 هەڵمنەدە .
PFX T 0 هەڵمنەئە .
PFX T 0 هەڵتنەدە .
PFX T 0 هەڵتنەئە .
PFX T 0 هەڵینەدە .
PFX T 0 هەڵینەئە .
PFX T 0 هەڵماننەدە .
PFX T 0 هەڵماننەئە .
PFX T 0 هەڵتاننەدە .
PFX T 0 هەڵتاننەئە .
PFX T 0 هەڵیاننەدە .
PFX T 0 هەڵیاننەئە .
PFX T 0 وێمنەدە .
PFX T 0 وێمنەئە .
PFX T 0 وێتنەدە .
PFX T 0 وێتنەئە .
PFX T 0 وێینەدە .
PFX T 0 وێینەئە .
PFX T 0 وێماننەدە .
PFX T 0 وێماننەئە .
PFX T 0 وێتاننەدە .
PFX T 0 وێتاننەئە .
PFX T 0 وێیاننەدە .
PFX T 0 وێیاننەئە .
PFX T 0 وەرمنەدە .
PFX T 0 وەرمنەئە .
PFX T 0 وەرتنەدە .
PFX T 0 وەرتنەئە .
PFX T 0 وەرینەدە .
PFX T 0 وەرینەئە .
PFX T 0 وەرماننەدە .
PFX T 0 وەرماننەئە .
PFX T 0 وەرتاننەدە .
PFX T 0 وەرتاننەئە .
PFX T 0 وەریاننەدە .
PFX T 0 وەریاننەئە .
PFX T 0 ڕۆمنەدە .
PFX T 0 ڕۆمنەئە .
PFX T 0 ڕۆتنەدە .
PFX T 0 ڕۆتنەئە .
PFX T 0 ڕۆینەدە .
PFX T 0 ڕۆینەئە .
PFX T 0 ڕۆماننەدە .
PFX T 0 ڕۆماننەئە .
PFX T 0 ڕۆتاننەدە .
PFX T 0 ڕۆتاننەئە .
PFX T 0 ڕۆیاننەدە .
PFX T 0 ڕۆیاننەئە .
PFX T 0 وێکمنەدە .
PFX T 0 وێکمنەئە .
PFX T 0 وێکتنەدە .
PFX T 0 وێکتنەئە .
PFX T 0 وێکینەدە .
PFX T 0 وێکینەئە .
PFX T 0 وێکماننەدە .
PFX T 0 وێکماننەئە .
PFX T 0 وێکتاننەدە .
PFX T 0 وێکتاننەئە .
PFX T 0 وێکیاننەدە .
PFX T 0 وێکیاننەئە .
PFX T 0 لێکمنەدە .
PFX T 0 لێکمنەئە .
PFX T 0 لێکتنەدە .
PFX T 0 لێکتنەئە .
PFX T 0 لێکینەدە .
PFX T 0 لێکینەئە .
PFX T 0 لێکماننەدە .
PFX T 0 لێکماننەئە .
PFX T 0 لێکتاننەدە .
PFX T 0 لێکتاننەئە .
PFX T 0 لێکیاننەدە .
PFX T 0 لێکیاننەئە .
PFX T 0 بم .
PFX T 0 بت .
PFX T 0 بی .
PFX T 0 بمان .
PFX T 0 بتان .
PFX T 0 بیان .
PFX T 0 مەم .
PFX T 0 مەت .
PFX T 0 مەی .
PFX T 0 مەمان .
PFX T 0 مەتان .
PFX T 0 مەیان .
PFX T 0 پێمب .
PFX T 0 پێممە .
PFX T 0 پێتب .
PFX T 0 پێتمە .
PFX T 0 پێیب .
PFX T 0 پێیمە .
PFX T 0 پێمانب .
PFX T 0 پێمانمە .
PFX T 0 پێتانب .
PFX T 0 پێتانمە .
PFX T 0 پێیانب .
PFX T 0 پێیانمە .
PFX T 0 پێکمب .
PFX T 0 پێکممە .
PFX T 0 پێکتب .
PFX T 0 پێکتمە .
PFX T 0 پێکیب .
PFX T 0 پێکیمە .
PFX T 0 پێکمانب .
PFX T 0 پێکمانمە .
PFX T 0 پێکتانب .
PFX T 0 پێکتانمە .
PFX T 0 پێکیانب .
PFX T 0 پێکیانمە .
PFX T 0 تێمب .
PFX T 0 تێممە .
PFX T 0 تێتب .
PFX T 0 تێتمە .
PFX T 0 تێیب .
PFX T 0 تێیمە .
PFX T 0 تێمانب .
PFX T 0 تێمانمە .
PFX T 0 تێتانب .
PFX T 0 تێتانمە .
PFX T 0 تێیانب .
PFX T 0 تێیانمە .
PFX T 0 تێکمب .
PFX T 0 تێکممە .
PFX T 0 تێکتب .
PFX T 0 تێکتمە .
PFX T 0 تێکیب .
PFX T 0 تێکیمە .
PFX T 0 تێکمانب .
PFX T 0 تێکمانمە .
PFX T 0 تێکتانب .
PFX T 0 تێکتانمە .
PFX T 0 تێکیانب .
PFX T 0 تێکیانمە .
PFX T 0 دامب .
PFX T 0 داممە .
PFX T 0 داتب .
PFX T 0 داتمە .
PFX T 0 دایب .
PFX T 0 دایمە .
PFX T 0 دامانب .
PFX T 0 دامانمە .
PFX T 0 داتانب .
PFX T 0 داتانمە .
PFX T 0 دایانب .
PFX T 0 دایانمە .
PFX T 0 دەرمب .
PFX T 0 دەرممە .
PFX T 0 دەرتب .
PFX T 0 دەرتمە .
PFX T 0 دەریب .
PFX T 0 دەریمە .
PFX T 0 دەرمانب .
PFX T 0 دەرمانمە .
PFX T 0 دەرتانب .
PFX T 0 دەرتانمە .
PFX T 0 دەریانب .
PFX T 0 دەریانمە .
PFX T 0 ڕامب .
PFX T 0 ڕاممە .
PFX T 0 ڕاتب .
PFX T 0 ڕاتمە .
PFX T 0 ڕایب .
PFX T 0 ڕایمە .
PFX T 0 ڕامانب .
PFX T 0 ڕامانمە .
PFX T 0 ڕاتانب .
PFX T 0 ڕاتانمە .
PFX T 0 ڕایانب .
PFX T 0 ڕایانمە .
PFX T 0 سەرمب .
PFX T 0 سەرممە .
PFX T 0 سەرتب .
PFX T 0 سەرتمە .
PFX T 0 سەریب .
PFX T 0 سەریمە .
PFX T 0 سەرمانب .
PFX T 0 سەرمانمە .
PFX T 0 سەرتانب .
PFX T 0 سەرتانمە .
PFX T 0 سەریانب .
PFX T 0 سەریانمە .
PFX T 0 بەرمب .
PFX T 0 بەرممە .
PFX T 0 بەرتب .
PFX T 0 بەرتمە .
PFX T 0 بەریب .
PFX T 0 بەریمە .
PFX T 0 بەرمانب .
PFX T 0 بەرمانمە .
PFX T 0 بەرتانب .
PFX T 0 بەرتانمە .
PFX T 0 بەریانب .
PFX T 0 بەریانمە .
PFX T 0 لێمب .
PFX T 0 لێممە .
PFX T 0 لێتب .
PFX T 0 لێتمە .
PFX T 0 لێیب .
PFX T 0 لێیمە .
PFX T 0 لێمانب .
PFX T 0 لێمانمە .
PFX T 0 لێتانب .
PFX T 0 لێتانمە .
PFX T 0 لێیانب .
PFX T 0 لێیانمە .
PFX T 0 هەڵمب .
PFX T 0 هەڵممە .
PFX T 0 هەڵتب .
PFX T 0 هەڵتمە .
PFX T 0 هەڵیب .
PFX T 0 هەڵیمە .
PFX T 0 هەڵمانب .
PFX T 0 هەڵمانمە .
PFX T 0 هەڵتانب .
PFX T 0 هەڵتانمە .
PFX T 0 هەڵیانب .
PFX T 0 هەڵیانمە .
PFX T 0 وێمب .
PFX T 0 وێممە .
PFX T 0 وێتب .
PFX T 0 وێتمە .
PFX T 0 وێیب .
PFX T 0 وێیمە .
PFX T 0 وێمانب .
PFX T 0 وێمانمە .
PFX T 0 وێتانب .
PFX T 0 وێتانمە .
PFX T 0 وێیانب .
PFX T 0 وێیانمە .
PFX T 0 وەرمب .
PFX T 0 وەرممە .
PFX T 0 وەرتب .
PFX T 0 وەرتمە .
PFX T 0 وەریب .
PFX T 0 وەریمە .
PFX T 0 وەرمانب .
PFX T 0 وەرمانمە .
PFX T 0 وەرتانب .
PFX T 0 وەرتانمە .
PFX T 0 وەریانب .
PFX T 0 وەریانمە .
PFX T 0 ڕۆمب .
PFX T 0 ڕۆممە .
PFX T 0 ڕۆتب .
PFX T 0 ڕۆتمە .
PFX T 0 ڕۆیب .
PFX T 0 ڕۆیمە .
PFX T 0 ڕۆمانب .
PFX T 0 ڕۆمانمە .
PFX T 0 ڕۆتانب .
PFX T 0 ڕۆتانمە .
PFX T 0 ڕۆیانب .
PFX T 0 ڕۆیانمە .
PFX T 0 وێکمب .
PFX T 0 وێکممە .
PFX T 0 وێکتب .
PFX T 0 وێکتمە .
PFX T 0 وێکیب .
PFX T 0 وێکیمە .
PFX T 0 وێکمانب .
PFX T 0 وێکمانمە .
PFX T 0 وێکتانب .
PFX T 0 وێکتانمە .
PFX T 0 وێکیانب .
PFX T 0 وێکیانمە .
PFX T 0 لێکمب .
PFX T 0 لێکممە .
PFX T 0 لێکتب .
PFX T 0 لێکتمە .
PFX T 0 لێکیب .
PFX T 0 لێکیمە .
PFX T 0 لێکمانب .
PFX T 0 لێکمانمە .
PFX T 0 لێکتانب .
PFX T 0 لێکتانمە .
PFX T 0 لێکیانب .
PFX T 0 لێکیانمە .
PFX T 0 دەرم .
PFX T 0 دەرت .
PFX T 0 دەری .
PFX T 0 دەرمان .
PFX T 0 دەرتان .
PFX T 0 دەریان .


SFX T Y 414
SFX T 0 م . # BEGIN: Simple past/progressive past - agent and patient suffixes
SFX T 0 ت . 
SFX T 0 ی . 
SFX T 0 مان . 
SFX T 0 تان . 
SFX T 0 یان . 
SFX T 0 ی . 
SFX T 0 یت . 
SFX T 0 ن . 
SFX T 0 ین . 
SFX T 0 من . 
SFX T 0 میت . 
SFX T 0 می . 
SFX T 0 من . 
SFX T 0 تم . 
SFX T 0 تت . 
SFX T 0 تین . 
SFX T 0 تن . 
SFX T 0 می . 
SFX T 0 یتی . 
SFX T 0 ینی . 
SFX T 0 نی . 
SFX T 0 مانیت . 
SFX T 0 مانی . 
SFX T 0 مانن . 
SFX T 0 تانم . 
SFX T 0 تانین . 
SFX T 0 تانن . 
SFX T 0 یانم . 
SFX T 0 یانی . 
SFX T 0 یانیت . 
SFX T 0 یانین . 
SFX T 0 یانن . 
SFX T 0 مەوە . 
SFX T 0 تەوە . 
SFX T 0 ییەوە . 
SFX T 0 مانەوە . 
SFX T 0 تانەوە . 
SFX T 0 یانەوە . 
SFX T 0 منەوە . 
SFX T 0 میتەوە . 
SFX T 0 مییەوە . 
SFX T 0 منەوە . 
SFX T 0 تمەوە . 
SFX T 0 تتەوە . 
SFX T 0 تینەوە . 
SFX T 0 تنەوە . 
SFX T 0 مییەوە . 
SFX T 0 یتییەوە . 
SFX T 0 ینییەوە . 
SFX T 0 نییەوە . 
SFX T 0 مانیت . 
SFX T 0 مانییەوە . 
SFX T 0 ماننەوە . 
SFX T 0 تانمەوە . 
SFX T 0 تانینەوە . 
SFX T 0 تاننەوە . 
SFX T 0 یانمەوە . 
SFX T 0 یانییەوە . 
SFX T 0 یانیتەوە . 
SFX T 0 یانینەوە . 
SFX T 0 یاننەوە . 
SFX T 0 ییەوە . 
SFX T 0 یتەوە . 
SFX T 0 نەوە . 
SFX T 0 ینەوە . 
SFX T 0 ەوە [^ایێە]
SFX T 0 وە [ەا]
SFX T 0 یەوە [ێی] # END: Simple past/progressive past - agent and patient suffixes
SFX T 0 ووە [^ایو] # BEGIN: Present perfect
SFX T 0 وە [ایو]
SFX T 0 ووەتەوە [^ایو]
SFX T 0 وەتەوە [ایو]
SFX T 0 وومە [^ایو]
SFX T 0 ووتە [^ایو]
SFX T 0 وویە [^ایو]
SFX T 0 وویەتی [^ایو]
SFX T 0 وومانە [^ایو]
SFX T 0 ووتانە [^ایو]
SFX T 0 وویانە [^ایو]
SFX T 0 وومەتەوە [^ایو]
SFX T 0 ووتەتەوە [^ایو]
SFX T 0 وویەتەوە [^ایو]
SFX T 0 وومانەتەوە [^ایو]
SFX T 0 ووتانەتەوە [^ایو]
SFX T 0 وویانەتەوە [^ایو]
SFX T 0 ووم [^ایو]
SFX T 0 ووی [^ایو]
SFX T 0 وویت [^ایو]
SFX T 0 ووین [^ایو]
SFX T 0 وون [^ایو]
SFX T 0 وومی [^ایو]
SFX T 0 وومیت [^ایو]
SFX T 0 وومن [^ایو]
SFX T 0 وویم [^ایو]
SFX T 0 وومانی [^ایو]
SFX T 0 وومانیت [^ایو]
SFX T 0 وومانیت [^ایو]
SFX T 0 وومانن [^ایو]
SFX T 0 ووتانم [^ایو]
SFX T 0 ووتانی [^ایو]
SFX T 0 ووتانیت [^ایو]
SFX T 0 ووتانن [^ایو]
SFX T 0 وویانم [^ایو]
SFX T 0 وویانی [^ایو]
SFX T 0 وویانتی [^ایو]
SFX T 0 وویانین [^ایو]
SFX T 0 وویانن [^ایو]
SFX T 0 وومیەوە [^ایو]
SFX T 0 وومیتەوە [^ایو]
SFX T 0 وومنەوە [^ایو]
SFX T 0 وویمەوە [^ایو]
SFX T 0 وومانیەوە [^ایو]
SFX T 0 وومانیتەوە [^ایو]
SFX T 0 وومانیتەوە [^ایو]
SFX T 0 ووماننەوە [^ایو]
SFX T 0 ووتانمەوە [^ایو]
SFX T 0 ووتانیەوە [^ایو]
SFX T 0 ووتانیتەوە [^ایو]
SFX T 0 ووتاننەوە [^ایو]
SFX T 0 وویانمەوە [^ایو]
SFX T 0 وویانیەوە [^ایو]
SFX T 0 وویانتیەوە [^ایو]
SFX T 0 وویانینەوە [^ایو]
SFX T 0 وویاننەوە [^ایو]
SFX T 0 وومیەتەوە [^ایو]
SFX T 0 وومیتەتەوە [^ایو]
SFX T 0 وومنەتەوە [^ایو]
SFX T 0 وویمەتەوە [^ایو]
SFX T 0 وومانیەتەوە [^ایو]
SFX T 0 وومانیتەتەوە [^ایو]
SFX T 0 وومانیتەتەوە [^ایو]
SFX T 0 ووماننەتەوە [^ایو]
SFX T 0 ووتانمەتەوە [^ایو]
SFX T 0 ووتانیەتەوە [^ایو]
SFX T 0 ووتانیتەتەوە [^ایو]
SFX T 0 ووتاننەتەوە [^ایو]
SFX T 0 وویانمەتەوە [^ایو]
SFX T 0 وویانیەتەوە [^ایو]
SFX T 0 وویانتیەتەوە [^ایو]
SFX T 0 وویانینەتەوە [^ایو]
SFX T 0 وویاننەتەوە [^ایو]
SFX T 0 ومە [ایو]
SFX T 0 وتە [ایو]
SFX T 0 ویە [ایو]
SFX T 0 ویەتی [ایو]
SFX T 0 ومانە [ایو]
SFX T 0 وتانە [ایو]
SFX T 0 ویانە [ایو] 
SFX T 0 وم [ایو]
SFX T 0 وی [ایو]
SFX T 0 ویت [ایو]
SFX T 0 وین [ایو]
SFX T 0 ون [ایو]
SFX T 0 ومەوە [ایو]
SFX T 0 ومەتەوە [ایو]
SFX T 0 وتەوە [ایو]
SFX T 0 وتەتەوە [ایو]
SFX T 0 ویەوە [ایو]
SFX T 0 ویەتەوە [ایو]
SFX T 0 ومانەوە [ایو]
SFX T 0 ومانەتەوە [ایو]
SFX T 0 وتانەوە [ایو]
SFX T 0 وتانەتەوە [ایو]
SFX T 0 ویانەوە [ایو]
SFX T 0 ویانەتەوە [ایو]
SFX T 0 ومی [ایو]
SFX T 0 ومیت [ایو]
SFX T 0 ومن [ایو]
SFX T 0 ویم [ایو]
SFX T 0 ومانی [ایو]
SFX T 0 ومانیت [ایو]
SFX T 0 ومانن [ایو]
SFX T 0 وتانم [ایو]
SFX T 0 وتانی [ایو]
SFX T 0 وتانیت [ایو]
SFX T 0 وتانین [ایو]
SFX T 0 وتانن [ایو]
SFX T 0 ویانم [ایو]
SFX T 0 ویانی [ایو]
SFX T 0 ویانتی [ایو]
SFX T 0 ویانین [ایو]
SFX T 0 ویانن [ایو]
SFX T 0 ومیەتەوە [ایو]
SFX T 0 ومیتەتەوە [ایو]
SFX T 0 ومنەتەوە [ایو]
SFX T 0 ویمەتەوە [ایو]
SFX T 0 ومانیەتەوە [ایو]
SFX T 0 ومانیتەتەوە [ایو]
SFX T 0 وماننەتەوە [ایو]
SFX T 0 وتانمەتەوە [ایو]
SFX T 0 وتانیەتەوە [ایو]
SFX T 0 وتانیتەتەوە [ایو]
SFX T 0 وتانینەتەوە [ایو]
SFX T 0 وتاننەتەوە [ایو]
SFX T 0 ویانمەتەوە [ایو]
SFX T 0 ویانیەتەوە [ایو]
SFX T 0 ویانتیەتەوە [ایو]
SFX T 0 ویانینەتەوە [ایو]
SFX T 0 ویاننەتەوە [ایو]  # END: Present perfect
SFX T 0 بوو . # BEGIN: Past perfect
SFX T 0 بوویت . 
SFX T 0 بووین . 
SFX T 0 بوون . 
SFX T 0 بووم . 
SFX T 0 بووت . 
SFX T 0 بووی . 
SFX T 0 بوومان . 
SFX T 0 بووتان . 
SFX T 0 بوویان . 
SFX T 0 بوومەوە . 
SFX T 0 بووتەوە . 
SFX T 0 بووییەوە . 
SFX T 0 بوویەوە . 
SFX T 0 بوومانەوە . 
SFX T 0 بووتانەوە . 
SFX T 0 بوویانەوە . 
SFX T 0 بووەوە . 
SFX T 0 بوویتەوە . 
SFX T 0 بووینەوە . 
SFX T 0 بوونەوە . 
SFX T 0 بوومی . 
SFX T 0 بوومتی . 
SFX T 0 بوومن . 
SFX T 0 بووتم . 
SFX T 0 بووتی . 
SFX T 0 بووتین . 
SFX T 0 بووتن . 
SFX T 0 بوومانت . 
SFX T 0 بوومانی . 
SFX T 0 بوومانن . 
SFX T 0 بووتانم . 
SFX T 0 بووتانی . 
SFX T 0 بووتانین . 
SFX T 0 بووتانن . 
SFX T 0 بوویانم . 
SFX T 0 بوویانت . 
SFX T 0 بوویانی . 
SFX T 0 بوویانین . 
SFX T 0 بوویانن .  # END: Past perfect
SFX T 0 بێ . # BEGIN: Past subjunctive
SFX T 0 بێت . 
SFX T 0 بێم .
SFX T 0 بێیت . 
SFX T 0 بێین . 
SFX T 0 بێن . 
SFX T 0 بێتم . 
SFX T 0 بێتت . 
SFX T 0 بێتی . 
SFX T 0 بێتمان . 
SFX T 0 بێتتان . 
SFX T 0 بێتیان . 
SFX T 0 بێتمەوە . 
SFX T 0 بێتتەوە . 
SFX T 0 بێتییەوە . 
SFX T 0 بێتمانەوە . 
SFX T 0 بێتتانەوە . 
SFX T 0 بێتیانەوە . 
SFX T 0 بێتمە . 
SFX T 0 بێتتە . 
SFX T 0 بێتیە . 
SFX T 0 بێتمانە . 
SFX T 0 بێتتانە . 
SFX T 0 بێتیانە . 
SFX T 0 بێیەوە .
SFX T 0 بێتەوە . 
SFX T 0 بێمەوە .
SFX T 0 بێیتەوە . 
SFX T 0 بێینەوە . 
SFX T 0 بێنەوە . 
SFX T 0 بێمی . 
SFX T 0 بێمتی . 
SFX T 0 بێمن . 
SFX T 0 بێتم . 
SFX T 0 بێتی . 
SFX T 0 بێتین . 
SFX T 0 بێتن . 
SFX T 0 بێمانت . 
SFX T 0 بێمانی . 
SFX T 0 بێمانن . 
SFX T 0 بێتانم . 
SFX T 0 بێتانی . 
SFX T 0 بێتانین . 
SFX T 0 بێتانن . 
SFX T 0 بێیانم . 
SFX T 0 بێیانت . 
SFX T 0 بێیانی . 
SFX T 0 بێیانین . 
SFX T 0 بێیانن . 
SFX T 0 بێتمی . 
SFX T 0 بێتمتی . 
SFX T 0 بێتمن . 
SFX T 0 بێتتم . 
SFX T 0 بێتتی . 
SFX T 0 بێتین . 
SFX T 0 بێتتن . 
SFX T 0 بێتمانت . 
SFX T 0 بێتمانی . 
SFX T 0 بێتمانن . 
SFX T 0 بێتتانم . 
SFX T 0 بێتتانی . 
SFX T 0 بێتتانین . 
SFX T 0 بێتتانن . 
SFX T 0 بێتیانم . 
SFX T 0 بێتیانت . 
SFX T 0 بێتیانی . 
SFX T 0 بێتیانین . 
SFX T 0 بێتیانن .  
SFX T 0 بێتمییەوە . 
SFX T 0 بێتمتییەوە . 
SFX T 0 بێتمنەوە . 
SFX T 0 بێتتمەوە . 
SFX T 0 بێتتیەوە . 
SFX T 0 بێتینەوە . 
SFX T 0 بێتتنەوە . 
SFX T 0 بێتمانتەوە . 
SFX T 0 بێتمانیەوە . 
SFX T 0 بێتماننەوە . 
SFX T 0 بێتتانمەوە . 
SFX T 0 بێتتانییەوە . 
SFX T 0 بێتتانینەوە . 
SFX T 0 بێتتاننەوە . 
SFX T 0 بێتیانمەوە . 
SFX T 0 بێتیانتەوە . 
SFX T 0 بێتیانییەوە . 
SFX T 0 بێتیانینەوە . 
SFX T 0 بێتیاننەوە .  # END: Past subjunctive
SFX T 0 با . # BEGIN: Past conditional
SFX T 0 بام .
SFX T 0 بای . 
SFX T 0 بایت . 
SFX T 0 باین . 
SFX T 0 بان . 
SFX T 0 بات . 
SFX T 0 بامان . 
SFX T 0 باتان . 
SFX T 0 بایان . 
SFX T 0 بامەوە . 
SFX T 0 باتەوە . 
SFX T 0 بایتەوە . 
SFX T 0 بایەوە . 
SFX T 0 بامانەوە . 
SFX T 0 باتانەوە . 
SFX T 0 بایانەوە . 
SFX T 0 بامە . 
SFX T 0 باتە . 
SFX T 0 بایتە . 
SFX T 0 بایە . 
SFX T 0 بامانە . 
SFX T 0 باتانە . 
SFX T 0 بایانە .
SFX T 0 بامی . 
SFX T 0 بامیت . 
SFX T 0 بامن .
SFX T 0 بایتم . 
SFX T 0 بایم . 
SFX T 0 بایین . 
SFX T 0 باین . 
SFX T 0 بامانی . 
SFX T 0 بامانیت . 
SFX T 0 بامانن . 
SFX T 0 باتانم . 
SFX T 0 باتانین . 
SFX T 0 باتانن . 
SFX T 0 بایانم . 
SFX T 0 بایانی . 
SFX T 0 بایانیت . 
SFX T 0 بایانین . 
SFX T 0 بایانن . 
SFX T 0 بامیەوە . 
SFX T 0 بامیە . 
SFX T 0 بامیتە . 
SFX T 0 بامیتەوە . 
SFX T 0 بامنە .
SFX T 0 بامنەوە .
SFX T 0 بایتمە . 
SFX T 0 بایتمەوە . 
SFX T 0 بایمە . 
SFX T 0 بایمەوە . 
SFX T 0 بایین .
SFX T 0 بایینە . 
SFX T 0 بایینەوە .
SFX T 0 باینە . 
SFX T 0 باینەوە . 
SFX T 0 بامانی . 
SFX T 0 بامانیە . 
SFX T 0 بامانیەوە . 
SFX T 0 بامانیتە . 
SFX T 0 بامانیتەوە . 
SFX T 0 باماننە . 
SFX T 0 باماننەوە . 
SFX T 0 باتانمە . 
SFX T 0 باتانمەوە . 
SFX T 0 باتانینەوە . 
SFX T 0 باتانینە . 
SFX T 0 باتاننە . 
SFX T 0 باتاننەوە . 
SFX T 0 بایانمەوە . 
SFX T 0 بایانمە . 
SFX T 0 بایانیە . 
SFX T 0 بایانیەوە . 
SFX T 0 بایانیتە . 
SFX T 0 بایانیتەوە . 
SFX T 0 بایانینە . 
SFX T 0 بایانینەوە . 
SFX T 0 بایانن . 
SFX T 0 بایاننەوە . 
SFX T 0 ایە . 
SFX T 0 ایەوە . 
SFX T 0 ایم .
SFX T 0 ایی . 
SFX T 0 اییت . 
SFX T 0 ایت . 
SFX T 0 این .  # END: Past conditional

#######################################################################
# END OF MORPHOLOGICAL RULES FOR NOUNS, VERBS, ADJECTIVES AND ADVERBS
#######################################################################
###### Numerals
SFX E Y 7
SFX E 0 ەم . 
SFX E 0 ەمین . 
SFX E 0 هەم . 
SFX E 0 هەمین
SFX E 0 ەمین
SFX E 0 یەم [ایێە]
SFX E 0 یەمین [ایێە]


###### Particles
SFX G Y 25
SFX G 0 انە .
SFX G 0 دا .
SFX G 0 وە .
SFX G 0 ەوە .
SFX G 0 م .
SFX G 0 ت .
SFX G 0 ی .
SFX G 0 مان .
SFX G 0 تان .
SFX G 0 یان .
SFX G 0 یش .
SFX G 0 یشەوە .
SFX G 0 یتش .
SFX G 0 یشت .
SFX G 0 یشی .
SFX G 0 یشمان .
SFX G 0 یشتان .
SFX G 0 یشیان .
SFX G 0 شم [ەا]
SFX G 0 شت [ەا]
SFX G 0 شمان [ەا]
SFX G 0 شتان [ەا]
SFX G 0 شیان [ەا]
SFX G 0 شەوە [ەا]
SFX G 0 شم [ەا]


####### Pronouns
SFX B Y 21
SFX B 0 یش .
SFX B 0 م .
SFX B 0 ت .
SFX B 0 ی .
SFX B 0 مان .
SFX B 0 تان .
SFX B 0 یان .
SFX B 0 ەوە .
SFX B 0 دا .
SFX B 0 ڕا .
SFX B 0 ش [ۆەا]
SFX B 0 شم [ۆاە]
SFX B 0 شت [ۆاە]
SFX B 0 شی [ۆاە]
SFX B 0 شمان [ۆاە]
SFX B 0 شتان [ۆاە]
SFX B 0 شیان [ۆاە]
SFX B 0 وە [ۆاە]
SFX B 0 وەش [ۆاە]
SFX B 0 ەوە [ۆاە]
SFX B 0 ەوەش [ۆاە]


# END OF AFF FILE
# =======================================================================================
# Copyright 2020 Sina Ahmadi <ahmadi.sina@outlook.com> <sinaahmadi.github.io/>
# =======================================================================================







