<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
 <office:scripts>
  <office:script script:language="ooo:Basic">
   <ooo:libraries>
    <ooo:library-embedded ooo:name="Standard">
     <ooo:module ooo:name="Module1">
      <ooo:source-code>Sub SendDataWithDDEPoke()
    dataToSend = &quot;ID;P&quot; + Chr(10) + &quot;C;Y1;X1;K&quot;&quot;&quot; + ThisComponent.Sheets(0).getCellRangeByName(&quot;A1&quot;).String + &quot;&quot;&quot;&quot;

    DDEChannel = DDEInitiate(&quot;CppunitTest_sc_macros_test&quot;, ConvertFromURL(ThisComponent.URL))

    &apos; Define the type of the data in the following call
    DDEPoke DDEChannel, &quot;Format&quot;, &quot;SYLK&quot;
    &apos; Send the data to the specified cell
    DDEPoke DDEChannel, &quot;Sheet1.B2&quot;, dataToSend
    
    &apos;DDETerminate DDEChannel
End Sub
      </ooo:source-code>
     </ooo:module>
    </ooo:library-embedded>
   </ooo:libraries>
  </office:script>
 </office:scripts>
 <office:body>
  <office:spreadsheet>
   <table:table table:name="Sheet1">
    <table:table-column/>
    <table:table-row>
     <table:table-cell office:value-type="string">
      <text:p>Hello from Sender</text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
  </office:spreadsheet>
 </office:body>
</office:document>