sfxslots_hxx = custom_target('sfxslots',
  output: 'sfxslots.hxx',
  input: 'sdi/sfxslots.sdi',
  command: [svidl_bin,
            '-quiet',
            '-I' + meson.source_root() + '/include',
            '-I' + meson.current_source_dir() + '/sdi',
            '-fs' + meson.build_root() + '/@OUTPUT@',
            meson.build_root() + '/@INPUT@'])

sfx_lib = shared_library('sfxlo',
  'source/accessibility/AccessibilityCheck.cxx',
  'source/accessibility/AccessibilityIssue.cxx',
  'source/appl/app.cxx',
  'source/appl/appbas.cxx',
  'source/appl/appbaslib.cxx',
  'source/appl/appcfg.cxx',
  'source/appl/appchild.cxx',
  'source/appl/appdata.cxx',
  'source/appl/appdde.cxx',
  'source/appl/appdispatchprovider.cxx',
  'source/appl/appinit.cxx',
  'source/appl/appmain.cxx',
  'source/appl/appmisc.cxx',
  'source/appl/appopen.cxx',
  'source/appl/appquit.cxx',
  'source/appl/appreg.cxx',
  'source/appl/appserv.cxx',
  'source/appl/appuno.cxx',
  'source/appl/childwin.cxx',
  'source/appl/childwinimpl.cxx',
  'source/appl/fileobj.cxx',
  'source/appl/flatpak.cxx',
  'source/appl/fwkhelper.cxx',
  'source/appl/helpdispatch.cxx',
  'source/appl/helpinterceptor.cxx',
  'source/appl/impldde.cxx',
  'source/appl/linkmgr2.cxx',
  'source/appl/linksrc.cxx',
  'source/appl/lnkbase2.cxx',
  'source/appl/macroloader.cxx',
  'source/appl/module.cxx',
  'source/appl/newhelp.cxx',
  'source/appl/opengrf.cxx',
  'source/appl/openuriexternally.cxx',
  'source/appl/preventduplicateinteraction.cxx',
  'source/appl/sfxhelp.cxx',
  'source/appl/sfxpicklist.cxx',
  'source/appl/shellimpl.cxx',
  'source/appl/shutdownicon.cxx',
  'source/appl/workwin.cxx',
  'source/appl/xpackcreator.cxx',
  'source/bastyp/bitset.cxx',
  'source/bastyp/fltfnc.cxx',
  'source/bastyp/fltlst.cxx',
  'source/bastyp/frmhtml.cxx',
  'source/bastyp/frmhtmlw.cxx',
  'source/bastyp/helper.cxx',
  'source/bastyp/mieclip.cxx',
  'source/bastyp/progress.cxx',
  'source/bastyp/sfxhtml.cxx',
  'source/bastyp/sfxresid.cxx',
  'source/config/evntconf.cxx',
  'source/control/asyncfunc.cxx',
  'source/control/bindings.cxx',
  'source/control/ctrlitem.cxx',
  'source/control/ctrlfactoryimpl.cxx',
  'source/control/dispatch.cxx',
  'source/control/itemdel.cxx',
  'source/control/minfitem.cxx',
  'source/control/msg.cxx',
  'source/control/msgpool.cxx',
  'source/control/objface.cxx',
  'source/control/recentdocsview.cxx',
  'source/control/recentdocsviewitem.cxx',
  'source/control/request.cxx',
  'source/control/sfxstatuslistener.cxx',
  'source/control/shell.cxx',
  'source/control/sorgitm.cxx',
  'source/control/statcach.cxx',
  'source/control/templatedefaultview.cxx',
  'source/control/templateviewitem.cxx',
  'source/control/templatelocalview.cxx',
  'source/control/templatecontaineritem.cxx',
  'source/control/templatesearchview.cxx',
  'source/control/thumbnailviewitem.cxx',
  'source/control/thumbnailviewacc.cxx',
  'source/control/thumbnailview.cxx',
  'source/control/emojiviewitem.cxx',
  'source/control/emojiview.cxx',
  'source/control/emojicontrol.cxx',
  'source/control/emojipopup.cxx',
  'source/control/charmapcontrol.cxx',
  'source/control/charwin.cxx',
  'source/control/unoctitm.cxx',
  'source/dialog/alienwarn.cxx',
  'source/dialog/backingcomp.cxx',
  'source/dialog/backingwindow.cxx',
  'source/dialog/basedlgs.cxx',
  'source/dialog/checkin.cxx',
  'source/dialog/dialoghelper.cxx',
  'source/dialog/charmappopup.cxx',
  'source/dialog/dinfdlg.cxx',
  'source/dialog/dockwin.cxx',
  'source/dialog/documentfontsdialog.cxx',
  'source/dialog/filedlghelper.cxx',
  'source/dialog/filtergrouping.cxx',
  'source/dialog/infobar.cxx',
  'source/dialog/inputdlg.cxx',
  'source/dialog/mailmodel.cxx',
  'source/dialog/bluthsnd.cxx',
  'source/dialog/mgetempl.cxx',
  'source/dialog/navigat.cxx',
  'source/dialog/newstyle.cxx',
  'source/dialog/partwnd.cxx',
  'source/dialog/passwd.cxx',
  'source/dialog/printopt.cxx',
  'source/dialog/recfloat.cxx',
  'source/dialog/securitypage.cxx',
  'source/dialog/sfxdlg.cxx',
  'source/dialog/splitwin.cxx',
  'source/dialog/srchdlg.cxx',
  'source/dialog/styfitem.cxx',
  'source/dialog/styledlg.cxx',
  'source/dialog/tabdlg.cxx',
  'source/dialog/templdlg.cxx',
  'source/dialog/titledockwin.cxx',
  'source/dialog/tplcitem.cxx',
  'source/dialog/tplpitem.cxx',
  'source/dialog/versdlg.cxx',
  'source/doc/DocumentMetadataAccess.cxx',
  'source/doc/DocumentSigner.cxx',
  'source/doc/Metadatable.cxx',
  'source/doc/QuerySaveDocument.cxx',
  'source/doc/SfxDocumentMetaData.cxx',
  'source/doc/autoredactdialog.cxx',
  'source/doc/docfac.cxx',
  'source/doc/docfile.cxx',
  'source/doc/docfilt.cxx',
  'source/doc/docinf.cxx',
  'source/doc/docinsert.cxx',
  'source/doc/docmacromode.cxx',
  'source/doc/docstoragemodifylistener.cxx',
  'source/doc/doctempl.cxx',
  'source/doc/doctemplates.cxx',
  'source/doc/doctemplateslocal.cxx',
  'source/doc/exoticfileloadexception.cxx',
  'source/doc/frmdescr.cxx',
  'source/doc/graphhelp.cxx',
  'source/doc/guisaveas.cxx',
  'source/doc/iframe.cxx',
  'source/doc/new.cxx',
  'source/doc/objcont.cxx',
  'source/doc/objembed.cxx',
  'source/doc/objitem.cxx',
  'source/doc/objmisc.cxx',
  'source/doc/objserv.cxx',
  'source/doc/objstor.cxx',
  'source/doc/objxtor.cxx',
  'source/doc/oleprops.cxx',
  'source/doc/ownsubfilterservice.cxx',
  'source/doc/printhelper.cxx',
  'source/doc/docundomanager.cxx',
  'source/doc/sfxbasemodel.cxx',
  'source/doc/sfxmodelfactory.cxx',
  'source/doc/SfxRedactionHelper.cxx',
  'source/doc/syspath.cxx',
  'source/doc/zoomitem.cxx',
  'source/doc/templatedlg.cxx',
  'source/doc/watermarkitem.cxx',
  'source/doc/saveastemplatedlg.cxx',
  'source/explorer/nochaos.cxx',
  'source/inet/inettbc.cxx',
  'source/notebookbar/ContextVBox.cxx',
  'source/notebookbar/DropdownBox.cxx',
  'source/notebookbar/PriorityHBox.cxx',
  'source/notebookbar/PriorityMergedHBox.cxx',
  'source/notebookbar/SfxNotebookBar.cxx',
  'source/notebookbar/NotebookbarPopup.cxx',
  'source/notebookbar/NotebookbarTabControl.cxx',
  'source/notify/eventsupplier.cxx',
  'source/notify/globalevents.cxx',
  'source/notify/hintpost.cxx',
  'source/notify/openurlhint.cxx',
  'source/safemode/safemode.cxx',
  'source/sidebar/Sidebar.cxx',
  'source/sidebar/SidebarChildWindow.cxx',
  'source/sidebar/SidebarDockingWindow.cxx',
  'source/sidebar/SidebarController.cxx',
  'source/sidebar/SidebarModelUpdate.cxx',
  'source/sidebar/SidebarPanelBase.cxx',
  'source/sidebar/SidebarToolBox.cxx',
  'source/sidebar/Accessible.cxx',
  'source/sidebar/AccessibleTitleBar.cxx',
  'source/sidebar/AsynchronousCall.cxx',
  'source/sidebar/Context.cxx',
  'source/sidebar/ContextChangeBroadcaster.cxx',
  'source/sidebar/ContextList.cxx',
  'source/sidebar/ControlFactory.cxx',
  'source/sidebar/ControllerFactory.cxx',
  'source/sidebar/ControllerItem.cxx',
  'source/sidebar/Deck.cxx',
  'source/sidebar/DeckDescriptor.cxx',
  'source/sidebar/DeckLayouter.cxx',
  'source/sidebar/DeckTitleBar.cxx',
  'source/sidebar/DrawHelper.cxx',
  'source/sidebar/FocusManager.cxx',
  'source/sidebar/MenuButton.cxx',
  'source/sidebar/IContextChangeReceiver.cxx',
  'source/sidebar/ILayoutableWindow.cxx',
  'source/sidebar/Paint.cxx',
  'source/sidebar/Panel.cxx',
  'source/sidebar/PanelDescriptor.cxx',
  'source/sidebar/PanelTitleBar.cxx',
  'source/sidebar/ResourceManager.cxx',
  'source/sidebar/TabBar.cxx',
  'source/sidebar/TabItem.cxx',
  'source/sidebar/TitleBar.cxx',
  'source/sidebar/Theme.cxx',
  'source/sidebar/Tools.cxx',
  'source/sidebar/UnoPanel.cxx',
  'source/sidebar/UnoPanels.cxx',
  'source/sidebar/UnoDeck.cxx',
  'source/sidebar/UnoDecks.cxx',
  'source/sidebar/UnoSidebar.cxx',
  'source/statbar/stbitem.cxx',
  'source/styles/StyleManager.cxx',
  'source/toolbox/tbxitem.cxx',
  'source/toolbox/weldutils.cxx',
  'source/view/classificationcontroller.cxx',
  'source/view/classificationhelper.cxx',
  'source/view/frame.cxx',
  'source/view/frame2.cxx',
  'source/view/frmload.cxx',
  'source/view/ipclient.cxx',
  'source/view/lokcharthelper.cxx',
  'source/view/lokhelper.cxx',
  'source/view/printer.cxx',
  'source/view/sfxbasecontroller.cxx',
  'source/view/userinputinterception.cxx',
  'source/view/viewfac.cxx',
  'source/view/viewfrm.cxx',
  'source/view/viewfrm2.cxx',
  'source/view/viewprn.cxx',
  'source/view/viewsh.cxx',
  udk_fake_h, off_fake_h, common_hxx, sfxslots_hxx, inet_hxx, protocolhandler_hxx, sidebar_hxx, toolbarmode_hxx,
  cpp_args: ['-DSFX2_DLLIMPLEMENTATION',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', 'source/inc', setup_inc],
  link_with: [comphelper_lib, basegfx_lib, cppuhelper_lib, cppu_lib, drawinglayer_lib, fwe_lib, i18nutil_lib, i18nlangtag_lib, salhelper_lib, sal_lib, sax_lib, sb_lib, sot_lib, svl_lib, svt_lib, tk_lib, tl_lib, ucbhelper_lib, utl_lib, vcl_lib],
  dependencies: [orcus_dep, libxml_dep],
  install: true,
)
