/*************************************************************************
 *
 *  $RCSfile: strings.src,v $
 *
 *  $Revision: 1.44 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 12:43:54 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _FRM_RESOURCE_HRC_
#include "frm_resource.hrc"
#endif

String RID_BASELISTBOX_ERROR_FILLLIST
{
    Text [ de ] = "Der Inhalt eines Kombinations- oder Listenfeldes konnte nicht ermittelt werden.";
    Text [ en-US ] = "The contents of a combo box or list field could not be determined.";
};

String RID_STR_IMPORT_GRAPHIC
{
    Text [ de ] = "Grafik einfügen" ;
    Text [ en-US ] = "Insert graphics" ;
};

String RID_STR_CONTROL_SUBSTITUTED_NAME
{
    Text [ de ] = "ersetzt";
    Text [ en-US ] = "substituted";
};

String RID_STR_CONTROL_SUBSTITUTED_EPXPLAIN
{
    Text [ de ] = "Beim Laden dieses Controls trat ein Fehler auf. Es wurde daher durch einen Platzhalter ersetzt.";
    Text [ en-US ] = "An error occurred while this control was being loaded. It was therefore replaced with a placeholder.";
};

String RID_STR_READERROR
{
    Text [ de ] = "Fehler beim Lesen von Daten aus der Datenbank" ;
    Text [ en-US ] = "Error reading data from database" ;
};

String RID_STR_CONNECTERROR
{
    Text [ de ] = "Verbindungsaufbau gescheitert" ;
    Text [ en-US ] = "Connection failed" ;
};

String RID_ERR_LOADING_FORM
{
    Text [ de ] = "Die Dateninhalte konnten nicht geladen werden.";
    Text [ en-US ] = "The data content could not be loaded.";
};

String RID_ERR_REFRESHING_FORM
{
    Text [ de ] = "Die Dateninhalte konnten nicht aktualisiert werden.";
    Text [ en-US ] = "The data content could not be updated";
    Text [ x-comment ] = "; The meaning here is 'refresh', not 'update'.";
};

String RID_STR_ERR_INSERTRECORD
{
    Text [ de ] = "Fehler beim Einfügen des neuen Datensatzs";
    Text [ en-US ] = "Error inserting the new record";
};

String RID_STR_ERR_UPDATERECORD
{
    Text [ de ] = "Fehler beim Schreiben des aktuellen Datensatzes";
    Text [ en-US ] = "Error updating the current record";
};

String RID_STR_ERR_DELETERECORD
{
    Text [ de ] = "Fehler beim Löschen des aktuellen Datensatzes";
    Text [ en-US ] = "Error deleting the current record";
};

String RID_STR_ERR_DELETERECORDS
{
    Text [ de ] = "Fehler beim Löschen der angegebenen Datensätze";
    Text [ en-US ] = "Error deleting the specified records";
};

String RID_STR_NEED_NON_NULL_OBJECT
{
    Text [ de ] = "Das Objekt darf nicht NULL sein.";
    Text [ en-US ] = "The object cannot be NULL.";
};

String RID_STR_OPEN_GRAPHICS
{
    Text [ de ] = "Grafik einfügen aus...";
    Text [ en-US ] = "Insert graphics from...";
};

String RID_STR_CLEAR_GRAPHICS
{
    Text [ de ] = "Grafik entfernen";
    Text [ en-US ] = "Remove graphics";
};


String RID_STR_INVALIDSTREAM
{
    Text [ de ] = "Die übergebene Stream-Komponente ist ungültig.";
    Text [ en-US ] = "The given stream is invalid.";
};

String RID_STR_SYNTAXERROR
{
    Text [ de ] = "Fehler bei der Analyse des Anfrageausdrucks" ;
    Text [ en-US ] = "Syntax error in query expression" ;
};

String RID_STR_INCOMPATIBLE_TYPES
{
    Text [ de ] = "Die von dem Binding unterstützten Typen können nicht zum Datenaustausch mit diesem Kontrollfeld benutzt werden.";
    Text [ en-US ] = "The value types supported by the binding cannot be used for exchanging data with this control.";
};

String RID_STR_LABEL_RECORD
{
    Text [ de ] = "Datensatz";
    Text [ en-US ] = "Record";
};

String RID_STR_INVALID_VALIDATOR
{
    Text [ de ] = "Das Kontrollfeld hat eine Bindung an einen externen Wert, welche gleichzeitig als Validator fungiert. Diese Bindung muß gelöst werden, bevor ein neuer Validator eingesetzt werden kann.";
    Text [ en-US ] = "The control is connected to an external value binding, which at the same time acts as validator. You need to revoke the value binding, before you can set a new validator.";
};

String RID_STR_LABEL_OF
{
    Text [ de ] = "von";
    Text [ en-US ] = "of";
};
