<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" prefix="sd"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.Draw.DrawingDocument">
    <service name="com.sun.star.drawing.DrawingDocument"/>
    <service name="com.sun.star.drawing.DrawingDocumentFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.DrawingModule">
    <service name="com.sun.star.drawing.ModuleDispatcher"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.PresentationDocument">
    <service name="com.sun.star.drawing.DrawingDocumentFactory"/>
    <service name="com.sun.star.presentation.PresentationDocument"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.PresenterCanvasFactory">
    <service name="com.sun.star.rendering.Canvas"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.PresenterHelper">
    <service name="com.sun.star.drawing.PresenterHelper"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.PresenterPreviewCache">
    <service name="com.sun.star.drawing.PresenterPreviewCache"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.PresenterTextView">
    <service name="com.sun.star.drawing.PresenterTextView"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.SlideRenderer">
    <service name="com.sun.star.drawing.SlideRenderer"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.SlideSorter">
    <service name="com.sun.star.drawing.SlideSorter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.BasicPaneFactory">
    <service name="com.sun.star.drawing.framework.BasicPaneFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.BasicToolBarFactory">
    <service name="com.sun.star.drawing.framework.BasicToolBarFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.BasicViewFactory">
    <service name="com.sun.star.drawing.framework.BasicViewFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.PresentationFactoryProvider">
    <service name="com.sun.star.drawing.framework.PresentationFactoryProvider"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.ResourceId">
    <service name="com.sun.star.drawing.framework.ResourceId"/>
  </implementation>
  <implementation name="org.openoffice.comp.Draw.framework.PanelFactory">
    <service name="com.sun.star.drawing.framework.PanelFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.configuration.Configuration">
    <service name="com.sun.star.drawing.framework.Configuration"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.configuration.ConfigurationController">
    <service name="com.sun.star.drawing.framework.ConfigurationController"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.module.ModuleController">
    <service name="com.sun.star.drawing.framework.ModuleController"/>
  </implementation>
  <implementation name="com.sun.star.comp.draw.SdHtmlOptionsDialog">
    <service name="com.sun.star.ui.dialog.FilterOptionsDialog"/>
  </implementation>
  <implementation name="com.sun.star.comp.sd.InsertSlideController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.sd.SlideLayoutController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="animcore::RandomAnimationNode">
    <service name="com.sun.star.comp.sd.RandomAnimationNode"/>
  </implementation>
  <implementation name="animcore::Animate">
    <service name="com.sun.star.animations.Animate"/>
  </implementation>
  <implementation name="animcore::AnimateColor">
    <service name="com.sun.star.animations.AnimateColor"/>
  </implementation>
  <implementation name="animcore::AnimateMotion">
    <service name="com.sun.star.animations.AnimateMotion"/>
  </implementation>
  <implementation name="animcore::AnimateSet">
    <service name="com.sun.star.animations.AnimateSet"/>
  </implementation>
  <implementation name="animcore::AnimateTransform">
    <service name="com.sun.star.animations.AnimateTransform"/>
  </implementation>
  <implementation name="animcore::Audio">
    <service name="com.sun.star.animations.Audio"/>
  </implementation>
  <implementation name="animcore::Command">
    <service name="com.sun.star.animations.Command"/>
  </implementation>
  <implementation name="animcore::IterateContainer">
    <service name="com.sun.star.animations.IterateContainer"/>
  </implementation>
  <implementation name="::ParallelTimeContainer">
    <service name="com.sun.star.animations.ParallelTimeContainer"/>
  </implementation>
  <implementation name="animcore::SequenceTimeContainer">
    <service name="com.sun.star.animations.SequenceTimeContainer"/>
  </implementation>
  <implementation name="animcore::TargetPropertiesCreator">
    <service name="com.sun.star.animations.TargetPropertiesCreator"/>
  </implementation>
  <implementation name="animcore::TransitionFilter">
    <service name="com.sun.star.animations.TransitionFilter"/>
  </implementation>
</component>
