<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* Copyright 2000, 2010 Oracle and/or its affiliates.
*
* OpenOffice.org - a multi-platform office productivity suite
*
* This file is part of OpenOffice.org.
*
* OpenOffice.org is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License version 3
* only, as published by the Free Software Foundation.
*
* OpenOffice.org is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU Lesser General Public License
* version 3 along with OpenOffice.org.  If not, see
* <http://www.openoffice.org/license.html>
* for a copy of the LGPLv3 License.
*
**********************************************************************-->

<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.Draw.DrawingDocument">
    <service name="com.sun.star.drawing.DrawingDocument"/>
    <service name="com.sun.star.drawing.DrawingDocumentFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.DrawingModule">
    <service name="com.sun.star.drawing.ModuleDispatcher"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.PresentationDocument">
    <service name="com.sun.star.drawing.DrawingDocumentFactory"/>
    <service name="com.sun.star.presentation.PresentationDocument"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.PresenterCanvasFactory">
    <service name="com.sun.star.rendering.Canvas"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.PresenterHelper">
    <service name="com.sun.star.drawing.PresenterHelper"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.PresenterPreviewCache">
    <service name="com.sun.star.drawing.PresenterPreviewCache"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.PresenterTextView">
    <service name="com.sun.star.drawing.PresenterTextView"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.SlideRenderer">
    <service name="com.sun.star.drawing.SlideRenderer"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.SlideSorter">
    <service name="com.sun.star.drawing.SlideSorter"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.BasicPaneFactory">
    <service name="com.sun.star.drawing.framework.BasicPaneFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.BasicToolBarFactory">
    <service name="com.sun.star.drawing.framework.BasicToolBarFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.BasicViewFactory">
    <service name="com.sun.star.drawing.framework.BasicViewFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.PresentationFactoryProvider">
    <service name="com.sun.star.drawing.framework.PresentationFactoryProvider"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.ResourceId">
    <service name="com.sun.star.drawing.framework.ResourceId"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.TaskPanelFactory">
    <service name="com.sun.star.drawing.framework.TaskPanelFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.configuration.Configuration">
    <service name="com.sun.star.drawing.framework.Configuration"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.configuration.ConfigurationController">
    <service name="com.sun.star.drawing.framework.ConfigurationController"/>
  </implementation>
  <implementation name="com.sun.star.comp.Draw.framework.module.ModuleController">
    <service name="com.sun.star.drawing.framework.ModuleController"/>
  </implementation>
  <implementation name="com.sun.star.comp.draw.SdHtmlOptionsDialog">
    <service name="com.sun.star.ui.dialog.FilterOptionsDialog"/>
  </implementation>
  <implementation name="com.sun.star.comp.drawing.ToolPanelFactory">
    <service name="com.sun.star.drawing.DefaultToolPanelFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.sd.InsertSlideController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.sd.SlideLayoutController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="sd::RandomAnimationNode">
    <service name="com.sun.star.comp.sd.RandomAnimationNode"/>
  </implementation>
</component>
