<?xml version='1.0' encoding='UTF-8'?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">

       <node oor:name="AddonMenu">

            <node oor:name="myAsyncJobAlias" oor:op="replace">

                <prop oor:name="URL" oor:type="xs:string">

                   <value>vnd.sun.star.job:alias=AsyncJob</value>

                </prop>

                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                         <value>private:image/3216</value>

                </prop>

                <prop oor:name="Title" oor:type="xs:string">
                    <!-- The x-no-translate entry is a marker to prevent l10n tooling from translation. If it is not necessary. -->
                        <value xml:lang="x-no-translate"></value>
                        <value xml:lang="en-US">AsyncJob (ALIAS)...</value>
                        <value xml:lang="de">AsyncJob (ALIAS) ...</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                 </node>

            <node oor:name="myAsyncJobEvent" oor:op="replace">

                <prop oor:name="URL" oor:type="xs:string">

                   <value>vnd.sun.star.job:event=onMyOwnJobEvent</value>

                </prop>

                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                         <value>private:image/3216</value>

                </prop>

                <prop oor:name="Title" oor:type="xs:string">
                        <!-- The x-no-translate entry is a marker to prevent l10n tooling from translation. If it is not necessary. -->
                        <value xml:lang="x-no-translate"></value>
                        <value xml:lang="en-US">AsyncJob (EVENT)...</value>
                        <value xml:lang="de">AsyncJob (EVENT) ...</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                 </node>

            <node oor:name="myAsyncJobService" oor:op="replace">

                <prop oor:name="URL" oor:type="xs:string">

                   <value>vnd.sun.star.job:service=com.sun.star.comp.framework.java.services.AsyncJob</value>

                </prop>

                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                         <value>private:image/3216</value>

                </prop>

                <prop oor:name="Title" oor:type="xs:string">
                        <!-- The x-no-translate entry is a marker to prevent l10n tooling from translation. If it is not necessary. -->
                        <value xml:lang="x-no-translate"></value>
                        <value xml:lang="en-US">AsyncJob (SERVICE)...</value>
                        <value xml:lang="de">AsyncJob (SERVICE) ...</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                 </node>
        </node>
    </node>
</oor:component-data>

