<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
    
       <node oor:name="AddonMenu">
    
            <node oor:name="myAsyncJobAlias" oor:op="replace">
    
                <prop oor:name="URL" oor:type="xs:string">
    
                   <value>vnd.sun.star.job:alias=AsyncJob</value>
    
                </prop>
    
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                         <value>private:image/3216</value>
    
                </prop>
    
                <prop oor:name="Title" oor:type="xs:string">
                    <!-- The x-no-translate entry is a marker to prevent l10n tooling from translation. It it is not necessary. -->
                        <value xml:lang="x-no-translate"></value>
                        <value xml:lang="en-US">AsyncJob (ALIAS)...</value>
                        <value xml:lang="de">AsyncJob (ALIAS) ...</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                 </node>
    
            <node oor:name="myAsyncJobEvent" oor:op="replace">
    
                <prop oor:name="URL" oor:type="xs:string">
    
                   <value>vnd.sun.star.job:event=onMyOwnJobEvent</value>
    
                </prop>
    
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                         <value>private:image/3216</value>
    
                </prop>
    
                <prop oor:name="Title" oor:type="xs:string">
                        <!-- The x-no-translate entry is a marker to prevent l10n tooling from translation. It it is not necessary. -->
                        <value xml:lang="x-no-translate"></value>
                        <value xml:lang="en-US">AsyncJob (EVENT)...</value>
                        <value xml:lang="de">AsyncJob (EVENT) ...</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                 </node>
    
            <node oor:name="myAsyncJobService" oor:op="replace">
    
                <prop oor:name="URL" oor:type="xs:string">
    
                   <value>vnd.sun.star.job:service=com.sun.star.comp.framework.java.services.AsyncJob</value>
    
                </prop>
    
                <prop oor:name="ImageIdentifier" oor:type="xs:string">
                         <value>private:image/3216</value>
    
                </prop>
    
                <prop oor:name="Title" oor:type="xs:string">
                        <!-- The x-no-translate entry is a marker to prevent l10n tooling from translation. It it is not necessary. -->
                        <value xml:lang="x-no-translate"></value>
                        <value xml:lang="en-US">AsyncJob (SERVICE)...</value>
                        <value xml:lang="de">AsyncJob (SERVICE) ...</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                 </node>   
        </node>
    </node>
</oor:component-data>

