<?xml version='1.0' encoding='UTF-8'?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<oor:component-data oor:name="Jobs" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Jobs">
        <node oor:name="AsyncJob" oor:op="replace">
            <prop oor:name="Service" oor:type="xs:string">
                <value>com.sun.star.comp.framework.java.services.AsyncJob</value>
            </prop>
            <node oor:name="Arguments">
                <prop oor:name="arg_1" oor:op="replace" oor:type="xs:string">
                    <value>val_1</value>
                </prop>
            </node>
        </node>
    </node>
    <node oor:name="Events">
        <node oor:name="onFirstVisibleTask" oor:op="modify">
            <node oor:name="JobList">
                <node oor:name="AsyncJob" oor:op="replace"/>
            </node>
        </node>
        <node oor:name="onMyOwnJobEvent" oor:op="replace">
            <node oor:name="JobList">
                <node oor:name="AsyncJob" oor:op="replace"/>
            </node>
        </node>
    </node>
</oor:component-data>
