/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: accessiblestrings.hrc,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef ACCESSIBILITY_HELPER_ACCESSIBLESTRINGS_HRC_
#define ACCESSIBILITY_HELPER_ACCESSIBLESTRINGS_HRC_


//------------------------------------------------------------------------------

#define RID_TK_ACC_START        1000


// Accessible Action Id's ------------------------------------------------------

#define RID_STR_ACC_ACTION_CLICK            ( RID_TK_ACC_START +    0 )
#define RID_STR_ACC_ACTION_TOGGLEPOPUP      ( RID_TK_ACC_START +    1 )
#define RID_STR_ACC_ACTION_SELECT           ( RID_TK_ACC_START +    2 )
#define RID_STR_ACC_ACTION_INCLINE          ( RID_TK_ACC_START +    3 )
#define RID_STR_ACC_ACTION_DECLINE          ( RID_TK_ACC_START +    4 )
#define RID_STR_ACC_ACTION_INCBLOCK         ( RID_TK_ACC_START +    5 )
#define RID_STR_ACC_ACTION_DECBLOCK         ( RID_TK_ACC_START +    6 )


#define RID_STR_ACC_NAME_BROWSEBUTTON       ( RID_TK_ACC_START + 1000 )

// -----------------------------------------------------------------------------

#endif          // ACCESSIBILITY_HELPER_ACCESSIBLESTRINGS_HRC_
