{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Calibri;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 URW Gothic L{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 Lohit Hindi{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red51\green51\blue51;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\aspalpha\cf0\dbch\af5\langfe2052\dbch\af5\afs22\alang1025\loch\f5\fs22\lang2057 Default Style;}
{\*\cs15\snext15\i0\b0\dbch\af6\loch\f6\fs22 WW8Num1z0;}
{\*\cs16\snext16 WW8Num1z4;}
{\*\cs17\snext17 WW8Num1z5;}
{\*\cs18\snext18 WW8Num1z6;}
{\*\cs19\snext19 WW8Num1z7;}
{\*\cs20\snext20 WW8Num1z8;}
{\*\cs21\snext21 Default Paragraph Font;}
{\*\cs22\snext22 WW-Default Paragraph Font;}
{\*\cs23\sbasedon22\snext23\afs16\fs16 Comment Reference;}
{\*\cs24\sbasedon22\snext24 Comment Text Char;}
{\*\cs25\sbasedon24\snext25\b\ab Comment Subject Char;}
{\*\cs26\sbasedon22\snext26\dbch\af8\afs16\loch\f8\fs16 Balloon Text Char;}
{\*\cs27\sbasedon22\snext27\cf2\ul\ulc0 Internet Link;}
{\*\cs28\sbasedon22\snext28\b\kerning1\dbch\af3\dbch\af3\afs32\ab\loch\f7\fs32 Title Char;}
{\*\cs29\sbasedon21\snext29\b\ab Strong Emphasis;}
{\*\cs30\sbasedon21\snext30\dbch\af5\langfe2052\dbch\af5\afs22\loch\f5\fs22 Header Char;}
{\*\cs31\sbasedon21\snext31\dbch\af5\langfe2052\dbch\af5\afs22\loch\f5\fs22 Footer Char;}
{\s32\sbasedon0\snext0\sl276\slmult1\qc\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa60\ltrpar\cf0\b\kerning1\dbch\af3\langfe2052\dbch\af3\afs32\alang1025\ab\loch\f7\fs32\lang2057 Heading;}
{\s33\sbasedon0\snext33\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\dbch\af5\langfe2052\dbch\af5\afs22\alang1025\loch\f5\fs22\lang2057 Text Body;}
{\s34\sbasedon33\snext34\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\dbch\af5\langfe2052\dbch\af10\afs22\alang1025\loch\f5\fs22\lang2057 List;}
{\s35\sbasedon0\snext35\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\cf0\i\dbch\af5\langfe2052\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang2057 Caption;}
{\s36\sbasedon0\snext36\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\noline\ltrpar\cf0\dbch\af5\langfe2052\dbch\af10\afs22\alang1025\loch\f5\fs22\lang2057 Index;}
{\s37\sbasedon0\snext37\ql\sl276\slmult1\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf0\dbch\af5\langfe2052\dbch\af5\afs22\alang1025\loch\f5\fs22\lang2057 List Paragraph;}
{\s38\snext38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057 Normal;}
{\s39\sbasedon0\snext39\ql\sl100\slmult0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\dbch\af5\langfe2052\dbch\af5\afs20\alang1025\loch\f5\fs20\lang2057 Comment Text;}
{\s40\sbasedon39\snext39\ql\sl100\slmult0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\b\dbch\af5\langfe2052\dbch\af5\afs20\alang1025\ab\loch\f5\fs20\lang2057 Comment Subject;}
{\s41\sbasedon0\snext41\ql\sl100\slmult0\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\dbch\af5\langfe2052\dbch\af8\afs16\alang1025\loch\f8\fs16\lang2057 Balloon Text;}
{\s42\sbasedon0\snext42\sl100\slmult0\qj\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faroman\li709\ri0\lin709\rin0\fi0\sb0\sa120\ltrpar\cf0\dbch\af3\langfe2052\dbch\af6\afs20\alang1025\loch\f6\fs22\lang2057 Style2n;}
{\s43\sbasedon32\snext43\ilvl8\outlinelevel8\sl100\slmult0\qj\keep\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faroman\sb120\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af3\langfe2052\dbch\af3\afs20\alang1025\ab\loch\f6\fs22\lang2057 Style1;}
{\s44\sbasedon0\snext44\ilvl2\outlinelevel2\sl100\slmult0\qj\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faroman\sb0\sa120\ltrpar\cf0\dbch\af3\langfe2052\dbch\af6\afs20\alang1025\loch\f6\fs22\lang2057 Style2;}
{\s45\sbasedon0\snext45\ilvl4\outlinelevel4\sl100\slmult0\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faroman\sb0\sa120\ltrpar\cf0\dbch\af3\langfe2052\dbch\af6\afs20\alang1025\ab\loch\f6\fs22\lang2057 Style3.1.1;}
{\s46\sbasedon45\snext46\ilvl5\outlinelevel5\sl100\slmult0\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faroman\sb0\sa120\ltrpar\cf0\dbch\af3\langfe2052\dbch\af6\afs20\alang1025\ab\loch\f6\fs22\lang2057 Style3a;}
{\s47\sbasedon0\snext47\ilvl6\outlinelevel6\sl100\slmult0\qj\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faroman\sb0\sa120\ltrpar\cf0\dbch\af3\langfe2052\dbch\af6\afs20\alang1025\loch\f6\fs22\lang2057 Style4;}
{\s48\sbasedon42\snext48\ilvl3\outlinelevel3\sl100\slmult0\qj\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faroman\li709\ri0\lin709\rin0\fi0\sb0\sa120\ltrpar\cf0\dbch\af3\langfe2052\dbch\af6\afs20\alang1025\loch\f6\fs22\lang2057 Style2a;}
{\s49\sbasedon46\snext49\ilvl7\outlinelevel7\sl100\slmult0\qj\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\faroman\sb0\sa120\ltrpar\cf0\dbch\af3\langfe2052\dbch\af6\afs20\alang1025\ab\loch\f6\fs22\lang2057 Style4a;}
{\s50\snext50\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\dbch\af5\langfe2052\dbch\af5\afs22\alang1025\loch\f5\fs22\lang2057 Revision;}
{\s51\sbasedon0\snext51\ql\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\dbch\af5\langfe2052\dbch\af5\afs22\alang1025\loch\f5\fs22\lang2057 Header;}
{\s52\sbasedon0\snext52\ql\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\cf0\dbch\af5\langfe2052\dbch\af5\afs22\alang1025\loch\f5\fs22\lang2057 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\i0\b0\dbch\af6\fi-709\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\i0\b0\dbch\af6\fi-709\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\u1\'01.\u2\'02;}{\levelnumbers\'01\'03;}\i0\b0\dbch\af6\fi-709\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03);}{\levelnumbers\'01;}\i0\b0\dbch\af6\fi-709\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\u2\'02.\u3\'03.\u4\'04;}{\levelnumbers\'01\'03\'05;}\fi-708\li2126}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u5\'05);}{\levelnumbers\'01;}\fi-708\li2126}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\u3\'03.\u4\'04.\u5\'05.\u6\'06;}{\levelnumbers\'01\'03\'05\'07;}\fi-709\li2835}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07);}{\levelnumbers\'01;}\fi-709\li2835}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\u0\'00.\u1\'01.\u2\'02.\u3\'03.\u4\'04.\u5\'05.\u6\'06.\u7\'07.\u8\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\author Lexham Legal}{\creatim\yr2013\mo9\dy18\hr16\min50}{\author Michael Meeks}{\revtim\yr2013\mo9\dy19\hr10\min10}{\printim\yr2013\mo9\dy18\hr9\min44}{\comment LibreOffice}{\vern4000}}\deftab720\deftab720\deftab720
\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\cbpat4\cbpat4\loch\f6\fs22\loch\f6\fs22\loch\f6\fs22\loch\f6\fs22\rtlch \ltrch\loch

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\b\afs20\ab\rtlch \ltrch\loch\fs20
LibreOffice 4.0 and later versions (\u8220\'93Software\u8221\'94)\tab License and Subscription Agreement}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\b\afs20\ab\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\b\afs20\ab\rtlch \ltrch\loch\fs20
A}{\b\afs20\rtlch \ltrch\loch\fs20
n individual acting on their own behalf or on behalf of any corporate entity which employs them or which they represent (\u8220\'93an Organisation\u8221\'94) represents that he or she has the authority to enter into this agreement on behalf of that Organisation. In this Licence Agreement, \u8220\'93You\u8221\'94 includes both the reader and any Organisation.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
PLEASE READ THIS AGREEMENT CAREFULLY. BY PURCHASING, INSTALLING AND/OR USING THE LIBREOFFICE SOFTWARE (INCLUDING ITS COMPONENTS), YOU AGREE TO THE TERMS OF THIS LICENCE AND SUBSCRIPTION AGREEMENT AND ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THIS AGREEMENT. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
IF YOU DO NOT AGREE WITH THESE TERMS PLEASE INDICATE NOW THAT YOU DO NOT WISH TO DOWNLOAD, INSTALL OR USE THE SOFTWARE OR SUBSCRIPTION SERVICES. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\b\afs20\rtlch \ltrch\loch\fs20
PARTIES.}{\afs20\rtlch \ltrch\loch\fs20
 This software licence and subscription agreement (\u8220\'93Agreement\u8221\'94) is a legally binding }{\afs20\ab\rtlch \ltrch\loch\fs20
agreement}{\afs20\rtlch \ltrch\loch\fs20
 between You and Collabora Productivity Limited, }{\dbch\af9\afs20\rtlch \ltrch\loch\fs20
incorporated and registered in England and Wales with company number 08644931 whose registered office is at Kett House, Station Road, Cambridge, CB1 2JH, United Kingdom (\u8220\'93Collabora\u8221\'94) and where applicable references to Collabora shall also refer to its authorised resellers and third party distributors from time to time}{\afs20\rtlch \ltrch\loch\fs20
. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\b\afs20\rtlch \ltrch\loch\fs20
SOFTWARE}{\afs20\rtlch \ltrch\loch\fs20
. The Software and each of its components are owned by Collabora or other licensors and are protected as copyrighted works of authorship, and are also protected under applicable database and other applicable laws. To the extent that they are not accompanied by a separate Collabora software licence agreement, any modification, update or upgrade to the Software that You may download or receive, whether as Subscription Services detailed below or otherwise, is included as Software and governed by the \u8220\'93Licenses\u8221\'94 heading below and generally by this Agreement.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\b\afs20\rtlch \ltrch\loch\fs20
LICENCES.}{\afs20\rtlch \ltrch\loch\fs20
 Provided that You have subscribed and remain subscribed for the Subscription Services as detailed below and Your compliance with the other terms and conditions of this Agreement, Collabora grants to You a perpetual, non-transferable, worldwide licence (\u8220\'93Licence\u8221\'94) to reproduce and use copies of the Software within Your Organization.  The Software is licensed (not sold) to You. Accordingly no title to or ownership of the Software is transferred to You. You should also be aware that in addition to this grant of Licence, many of the individual components of the Software are subject to open source licences, as detailed further below under \u8220\'93Open Source Licences and Limitations\u8221\'94.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\b\afs20\ab\rtlch \ltrch\loch\fs20
SUBSCRIPTION SERVICES. }{\afs20\rtlch \ltrch\loch\fs20
The Licence to reproduce and use a copy of the Software is granted subject to the purchase by You of Software maintenance and/or support services (\u8220\'93Subscription Services\u8221\'94) equivalent in number to the total number of units of the Software that you intend to deploy, install or use .}{\afs20\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
The Subscription Services entitle You during the subscription period:}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
a)  in the case of maintenance services, to security fixes and Software updates, including existing fixes from the support services set out at (b), on the terms set out in this Agreement and from time to time at }{\afs20\rtlch \ltrch\loch\fs20
http://}{\afs20\rtlch \ltrch\loch\fs20
www.collabora.com/projects/libreoffice. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
b)  in the case of support services, to fee based technical support on the terms set out in this Agreement and from time to time at }{\afs20\rtlch \ltrch\loch\fs20
http://}{\afs20\rtlch \ltrch\loch\fs20
www.collabora.com/projects/libreoffice. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
Unless the Subscription Services are set out in a separate contract with Collabora, they are offered to You subject to the terms set out in this Agreement. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
THE SUBSCRIPTION SERVICES ARE OFFERED AS PART AND PARCEL OF THE LICENCE GRANT SET OUT UNDER \u8220\'93LICENCES ABOVE. IF THE SUBCRIPTION SERVICES PERIOD EXPIRES AND IS NOT RENEWED WITHIN 30 DAYS, THE LICENCE IS TERMINATED. IF YOU WISH TO INCREASE THE NUMBER OF COPIES OF THE SOFTWARE YOUR ORGANISATION IS USING, YOU MUST PURCHASE ADDITIONAL UNITS OF SUBSCRIPTION SERVICES EQUIVALENT TO THE NUMBER OF ADDITIONAL SOFTWARE COPIES YOU WISH TO INSTALL. UPON RENEWAL OF YOUR SUBSCRIPTION SERVICES, YOUR SUBMISSION OF A PURCHASE ORDER OR PAYMENT OF FEES FOR SUBSCRIPTION SERVICES WILL BE DEEMED TO BE A REPRESENTATION OF THE NUMBER OF COPIES OF THE SOFTWARE INSTALLED AT YOUR }{\afs20\rtlch \ltrch\loch\fs20
ORGANISATION AT THAT TIME. COLLABORA RESERVES THE RIGHT AT ITS ENTIRE DISCRETION TO CARRY OUT A LICENCE COMPLIANCE AUDIT AT ANY TIME.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\tx5693{\afs20\rtlch \ltrch\loch\fs20
\tab }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\b\afs20\rtlch \ltrch\loch\fs20
LICENSE COMPLIANCE AUDIT}{\afs20\rtlch \ltrch\loch\fs20
. Collabora may, upon fifteen (15) days\u8217\'92 advance notice and at its expense, conduct an annual audit, if you are an Organisation during your normal business hours, of Your use of the Software to verify compliance with this Agreement and in particular Your commitment under the License herein to purchase an equivalent number units of Subscription Services. You agree to keep records sufficient to certify your compliance with this Agreement. Upon Collabora\u8217\'92s or its authorized representative\u8217\'92s reasonable written commitment(s) to safeguard your confidential information, you shall fully cooperate with such audit and provide any necessary assistance and access to records and computers. If an audit reveals that you have or at any time had unlicensed installation, use of, or access to the Software, You will promptly acquire sufficient Subscription Services to cover any shortage. If a Subscription Services shortage of 5% or more is found, you must reimburse Collabora for the costs incurred in the audit and acquire the necessary additional Subscription Services within 30 days. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\cf3\b\afs20\rtlch \ltrch\loch\fs20\lang9
EVALUATION LICENCE.}{\cf3\afs20\rtlch \ltrch\loch\fs20\lang9
 An evaluation licence is granted when You deploy, install or use an evaluation version of the Software or You are granted a time limited, non-exclusive and non-transferable licence by Collabora for evaluation purposes. The Software is licensed to You for the sole purpose of evaluating the Software and only for a specified evaluation period of 30 days. After 30 days You must either purchase an equivalent Subscription Service from Collabora, or destroy and stop using the Software. If You purchase the Subscription Service before the expiration of the evaluation time, You have a valid licence and You do not need to destroy the Software. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\b\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\b\afs20\rtlch \ltrch\loch\fs20
OPEN SOURCE LICENCES/LIMITATIONS.}{\afs20\rtlch \ltrch\loch\fs20
 The individual components included in the Software are licensed primarily pursuant to Mozilla Public License v2.0 open source licen}{\afs20\rtlch \ltrch\loch\fs20
c}{\afs20\rtlch \ltrch\loch\fs20
e in addition to other open source licences identified in the documentation or located in the source code or binary code for the component. As such the source code form of the Software is made available at all times under the terms of such licences. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
Whilst this Agreement in no way limits Your rights under such licences, nor is intended to supersede or conflict with the licence terms or obligations for use of any individual open source component, the Mozilla Public License v2.0 has been utilised to license the majority of the components comprising the Software because it imposes (as is set out in paragraph 3.2(b) of it) specific conditions on the free distribution of such software in its executable form.   }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\b\afs20\rtlch \ltrch\loch\fs20
SUBSCRIPTION SERVICES WARRANTY. }{\afs20\rtlch \ltrch\loch\fs20
All Subscription Services will be supplied in a professional manner in accordance with generally accepted industry standards. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
Upon any breach of this warranty, Collabora's only obligation is to either correct the Subscription Services so that they comply with this warranty or at its option refund the amount You paid to Collabora for the portion of such Services that fail to comply with this warranty and in such event You may elect to terminate this Agreement with immediate effect.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\b\afs20\ab\rtlch \ltrch\loch\fs20
LIMITATIONS AND EXCLUSIONS}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
1) Collabora offers no rights other than those expressly granted to You in this Agreement. Except as agreed to under a separate written agreement with Collabora or in the licence terms accompanying a particular component, to the maximum extent permitted under applicable law (and not applicable to claims relating to death or personal injury or fraudulent misrepresentation) the Software is provided and licensed "as is" without any warranties of any kind, express or implied, including any implied warranties of quality, title, non-infringement, non-interruption or fitness for a particular purpose. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
2) The Software is only compatible with certain computers and operating systems. It is not warranted for non-compatible systems. Please contact Collabora for information about compatibility. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
3) The Software may include or be bundled with other software programmes or services licensed or sold by an entity other than Collabora. Collabora does not warrant non-Collabora products or services, which are provided on an "as is" basis. Please see the third party entity regarding remedies.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
4}{\afs20\ab\rtlch \ltrch\loch\fs20
) }{\afs20\rtlch \ltrch\loch\fs20
No right or licence, express or implied, is granted under this Agreement with respect to any trademark, trade name or service mark (\u8220\'93Mark\u8221\'94) of Collabora. If You distribute any open source component of the Software, You must remove all Marks except those used to identify Collabora\u8217\'92s }{\afs20\rtlch \ltrch\loch\fs20
ownership or licensing of the component. In addition you may not vary, delete or obscure any notices of proprietary rights or any product identification or restrictions on or in the Software.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
5) Neither Collabora nor any of its licensors, subsidiaries, contractors or employees will in any case be liable for any incidental, consequential, indirect or economic damages arising out of the use of or inability to use the Software or Subscription Services, including without limitation loss of profits, business or data, even if advised of the possibility of those damages. In particular, as files may be altered or damaged in the course of Collabora providing Subscription Services, You agree to take appropriate measures to isolate and back up Your systems. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
6) Notwithstanding (5) above, in no event will Collabora's aggregate liability for damages (whether in one instance or a series of instances) exceed 1.25 times the amount paid by You for the Subscription Services out of which such claim arose.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\b\afs20\rtlch \ltrch\loch\fs20
MAINTENANCE SERVICES. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
1) By purchasing maintenance services You are entitled to install and use all upgrades and updates made commercially available by Collabora during the period covered by the maintenance services subscription, up to the number of installations for which You have purchase maintenance services. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
2) Any \u8220\'93update\u8221\'94 means a fix or compilation of fixes released by Collabora to correct operational errors (a defect that prevents it from operating substantially as intended, where such intent shall be deduced based on a competent inspection of the source code and documentation) in the Software. An \u8220\'93upgrade\u8221\'94 means any new version of the Software which bears the same product name, including version changes evidenced by a number immediately after the name of the Software. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
3) If a question arises as to whether a release by Collabora is an upgrade or an update or a new Software product, Collabora\u8217\'92s opinion will prevail provided that Collabora treats the product offering the same for its end users generally.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
4) If Collabora commercially releases any upgrade or updates, it will make such upgrades or updates available to You within a reasonable period of time after they become commercially available, although Collabora cannot guarantee any specific turnaround times and/or regular release intervals. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
5) At its sole discretion Collabora will determine whether to eliminate an operational error by means of issuing an update. Collabora will inform you by email (to the address given on registration of the maintenance services) as soon as new updates are released at the Collabora website.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
6) Maintenance services do not include integration services, installation of upgrades or updates, support services or any other benefits not expressly described in this Agreement.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\b\afs20\rtlch \ltrch\loch\fs20
GENERAL TERMS}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
1) This Agreement may not be transferred or assigned without the prior written approval of Collabora.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
2) This Agreement will terminate if you fail to comply with any term or condition of this Agreement. In addition Your Licence to possess or use the Software will terminate at the end of any applicable Subcription Service period, unless it is renewed within 30 days. You agree upon any termination to destroy the Software together with all copies.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
3) This Agreement sets forth the entire understanding and agreement between You and Collabora and may be amended or modified only by a written agreement agreed to by You and Collabora. No licensor, distributor, or reseller is authorised to modify this Agreement whether formally or informally.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
4) No waiver of any right under this Agreement will be effective unless in writing. No waiver of any past or present right will be deemed to be a waiver of any future right arising under this Agreement. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
5) If any provision in this Agreement is invalid or unenforceable, that provision will be construed, limited, modified or, if necessary, severed, to the extent necessary, to eliminate its invalidity or unenforceability, and the other provisions of this Agreement will remain unaffected. }
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
6) Collabora agrees to comply with all applicable laws, rules, and regulations governing export of products or technical information, including the laws of the countries in which the Software or Subscription Services are delivered, and has obtained any required licences or classifications to export, re-export or import deliverables. Notwithstanding, Collabora assumes no responsibility for Your failure to comply with any such necessary export control laws, rules or regulations.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
7) If You are an Organisation You agree that you will not use the Software in breach of any relevant laws in the country in which you use the Software, and you agree to implement internal safeguards to prevent any unauthorized copying, distribution, installation, or use of, or access to, the Software.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
8) You may make a reasonable number of copies}{\b\afs20\rtlch \ltrch\loch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
of the Software over and above the number of units of Software for which you have purchased Subscription Services, purely for backup, archival or other security purposes. In so doing You will not be in breach of the terms of this Agreement.}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\qj{\afs20\rtlch \ltrch\loch\fs20
9) Without regard to conflict of laws rules and principles or the United Nations Convention of Contracts for the International Sale of Goods, this Agreement is governed by the laws of England, and any action relating to this Agreement may only be brought before the courts of England..}
\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s38\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\dbch\af5\langfe2052\dbch\af6\afs24\alang1025\loch\f6\fs24\lang2057\sl276\slmult1\sb0\sa200{\afs20\rtlch \ltrch\loch\fs20
Copyright \u169\'a9 2013, Collabora Productivity Limited. All Rights Reserved.}
\par }