{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Thorndale AMT;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Albany AMT;}{\f41\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Cumberland AMT;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f234\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f235\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f237\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f238\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f239\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f240\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f241\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f242\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f244\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f245\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f247\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f248\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f249\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f250\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f251\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f252\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f574\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f575\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f577\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f578\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f581\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f582\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f614\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f615\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f617\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f618\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f619\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f620\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f621\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f622\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f623\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f624\fbidi \froman\fcharset238\fprq2 Thorndale AMT CE;}{\f625\fbidi \froman\fcharset204\fprq2 Thorndale AMT Cyr;}
{\f627\fbidi \froman\fcharset161\fprq2 Thorndale AMT Greek;}{\f628\fbidi \froman\fcharset162\fprq2 Thorndale AMT Tur;}{\f631\fbidi \froman\fcharset186\fprq2 Thorndale AMT Baltic;}{\f634\fbidi \fswiss\fcharset238\fprq2 Albany AMT CE;}
{\f635\fbidi \fswiss\fcharset204\fprq2 Albany AMT Cyr;}{\f637\fbidi \fswiss\fcharset161\fprq2 Albany AMT Greek;}{\f638\fbidi \fswiss\fcharset162\fprq2 Albany AMT Tur;}{\f641\fbidi \fswiss\fcharset186\fprq2 Albany AMT Baltic;}
{\f644\fbidi \fmodern\fcharset238\fprq1 Cumberland AMT CE;}{\f645\fbidi \fmodern\fcharset204\fprq1 Cumberland AMT Cyr;}{\f647\fbidi \fmodern\fcharset161\fprq1 Cumberland AMT Greek;}{\f648\fbidi \fmodern\fcharset162\fprq1 Cumberland AMT Tur;}
{\f651\fbidi \fmodern\fcharset186\fprq1 Cumberland AMT Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af1\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\ul\cf9 \spriority0 Hyperlink;}{\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \spriority0 Body Text;}{\s17\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f40\hich\af40\dbch\af1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \spriority0 Heading;}{
\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af1\cgrid\langnp1033\langfenp1033 
\sbasedon16 \snext18 \spriority0 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs24 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sqformat \spriority0 caption;}{\s20\ql \li0\ri0\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \spriority0 Index;}{
\s21\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f41\hich\af41\dbch\af41\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \spriority0 
Preformatted Text;}{\s22\ql \li0\ri0\nowidctlpar\noline\tqc\tx4986\tqr\tx9972\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \spriority0 header;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1033\loch\f38\hich\af38\dbch\af1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid16393392 Balloon Text;}{\*\cs24 \additive \fs16\loch\f38\hich\af38\dbch\af1 
\slink23 \slocked \ssemihidden \styrsid16393392 Balloon Text Char;}}{\*\rsidtbl \rsid267444\rsid856752\rsid1014859\rsid1129714\rsid1321521\rsid1342588\rsid1450254\rsid2103644\rsid2172679\rsid2299004\rsid2310946\rsid2361653\rsid2905525\rsid3418486
\rsid3625916\rsid3699504\rsid4068797\rsid4153648\rsid4211482\rsid4603667\rsid4680887\rsid4728194\rsid4729148\rsid4992378\rsid5245830\rsid5334590\rsid5337260\rsid5653271\rsid5834477\rsid5864187\rsid6166643\rsid6318174\rsid6581829\rsid7087341\rsid7089544
\rsid7152285\rsid7561017\rsid7799555\rsid7960951\rsid9374248\rsid9727337\rsid9793912\rsid9908463\rsid10033748\rsid10120630\rsid10182902\rsid10627850\rsid10890764\rsid10944883\rsid11033954\rsid11470622\rsid11481550\rsid12127462\rsid12284924\rsid12334504
\rsid12873650\rsid13253123\rsid13385145\rsid13452558\rsid13650165\rsid13763922\rsid13917700\rsid13986956\rsid14094798\rsid14178646\rsid14239355\rsid14692755\rsid14701016\rsid14822477\rsid14955543\rsid15082439\rsid15144243\rsid15349718\rsid15427189
\rsid15533467\rsid15823019\rsid16393392\rsid16665486}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jami Day}{\operator Novell Employee}
{\creatim\yr2013\mo5\dy29\hr16\min24}{\revtim\yr2013\mo5\dy29\hr16\min24}{\printim\yr2013\mo5\dy29\hr16\min24}{\version2}{\edmins0}{\nofpages4}{\nofwords2303}{\nofchars13132}{\*\company Novell, Inc.}{\nofcharsws15405}{\vern49275}}{\*\xmlnstbl {\xmlns1 htt
p://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1693\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\expshrtn\formshade\horzdoc\dghspace0
\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jexpand\jsksu\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\nojkernpunct\rsidroot4680887\viewbksp1\utinl \fet0{\*\wgrffmtfilter 0000}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid9374248 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid9374248 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid9374248 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid9374248 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery1134\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\noline\tqc\tx4986\tqr\tx9972\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f1\insrsid10627850 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid10627850 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af41\hich\af41\dbch\af41\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\sub\insrsid10627850\charrsid11470622 \loch\af1\dbch\af41\hich\f1 \'ae}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7152285 
\hich\af1\dbch\af41\loch\f1 LibreOffice 4.0}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10627850\charrsid11470622 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1  Software License Agreement
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\par }\pard \ltrpar\s21\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10182902 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
PLEASE READ THIS AGREEMENT CAREFULLY. BY }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1 PURCHAS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6166643 \hich\af1\dbch\af41\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1 NG, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 INSTALLING}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  AND/}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 OR USING THE SOFTWARE (INCLUDING ITS COMPONENTS), YOU AGREE TO THE TERMS OF THIS AGREEMENT}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  AND ACKNOWLEDGE THAT YOU HAVE READ AND UND\hich\af1\dbch\af41\loch\f1 ERSTAND THIS AGREEMENT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7799555\charrsid11470622 \hich\af1\dbch\af41\loch\f1 . 
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 IF YOU DO NOT AGREE WITH THESE TERMS, DO NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7799555\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  AN INDIVIDUAL ACTING ON BEHALF OF AN ENT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6166643 \hich\af1\dbch\af41\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7799555\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
TY REPRESENTS THAT HE OR SHE HAS THE AUTHORITY TO ENTER INTO THIS AGREEMENT ON BEHALF OF THAT ENTITY.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\par 
\par \hich\af1\dbch\af41\loch\f1 This\hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 \hich\f1 Software License Agreement (\'93\loch\f1 \hich\f1 Agreement\'94\loch\f1 ) is a legal agreement between You (an entity or a person) and }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14701016 \hich\af1\dbch\af41\loch\f1 SUSE LLC}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15144243 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 \hich\f1 (
\'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16393392 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \loch\af1\dbch\af41\hich\f1 \'94\loch\f1 ). The software product identified in the tit}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid7799555\charrsid11470622 \hich\af1\dbch\af41\loch\f1 le of this Agreement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4068797\charrsid11470622 \hich\af1\dbch\af41\loch\f1 , its structure, organization,}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid7799555\charrsid11470622 \hich\af1\dbch\af41\loch\f1  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 accompanying documentation (coll\hich\af1\dbch\af41\loch\f1 \hich\f1 
ectively the \'93\loch\f1 \hich\f1 Software\'94\loch\f1 ) is protected by the copyright laws and treati}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7799555\charrsid11470622 \hich\af1\dbch\af41\loch\f1 es of the United States }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 and other countries and is subject to the terms of this Agreement.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 Any }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7799555\charrsid11470622 \hich\af1\dbch\af41\loch\f1 modification, update, enhancement or upgrade to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 the Software that You may download or recei\hich\af1\dbch\af41\loch\f1 ve that }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7799555\charrsid11470622 \hich\af1\dbch\af41\loch\f1 are}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1  not accompanied by a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7799555\charrsid11470622 \hich\af1\dbch\af41\loch\f1 software }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 license agreement expressly is }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7799555\charrsid11470622 \hich\af1\dbch\af41\loch\f1 included as }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 Software and governed by this Agreement}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7799555\charrsid11470622 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4068797\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7799555\charrsid11470622 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2299004\charrsid11470622 \hich\af1\dbch\af41\loch\f1 LICENSES}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid13385145\charrsid11470622 \hich\af1\dbch\af41\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4068797\charrsid11470622 \hich\af1\dbch\af41\loch\f1 The Software and each of its }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13452558\charrsid11470622 \hich\af1\dbch\af41\loch\f1 components}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4068797\charrsid11470622 \hich\af1\dbch\af41\loch\f1  are owned by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4068797\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 or other }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13452558\charrsid11470622 \hich\af1\dbch\af41\loch\f1 licensors}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4068797\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
 and are protected under copyright la\hich\af1\dbch\af41\loch\f1 ws and other applicable laws. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13385145\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
Subject to compliance with the terms and conditions of this Agreement, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13385145\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
grants }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4153648\charrsid11470622 \hich\af1\dbch\af41\loch\f1 to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13385145\charrsid11470622 \hich\af1\dbch\af41\loch\f1 You }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4153648\charrsid11470622 \hich\af1\dbch\af41\loch\f1 a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13452558\charrsid11470622 \hich\af1\dbch\af41\loch\f1 perpetual}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4153648\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 , non-transferable, worldwide license to reproduce a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13253123\charrsid11470622 \hich\af1\dbch\af41\loch\f1 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4153648\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 d use copies of the Software within Your }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13452558\charrsid11470622 \hich\af1\dbch\af41\loch\f1 Organization}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15427189\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  (as defined below)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4153648\charrsid11470622 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af1\insrsid4068797\charrsid11470622 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15427189\charrsid11470622 \hich\af1\dbch\af41\loch\f1 Many of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15823019\charrsid11470622 \hich\af1\dbch\af41\loch\f1 individual }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15427189\charrsid11470622 \hich\af1\dbch\af41\loch\f1 components }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15823019\charrsid11470622 \hich\af1\dbch\af41\loch\f1 included in the Software are licensed pursuant to an }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15427189\charrsid11470622 \hich\af1\dbch\af41\loch\f1 open source }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15823019\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
license identified in the documentation or located in the source code or binary code for the component.  This Agreement does not limit Your rights under su\hich\af1\dbch\af41\loch\f1 
ch licenses or supersede or conflict with the license terms or obligations for use }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4068797\charrsid11470622 \hich\af1\dbch\af41\loch\f1 of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15823019\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 any }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4068797\charrsid11470622 \hich\af1\dbch\af41\loch\f1 individual}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15823019\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
 open source component.  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4153648\charrsid11470622 \hich\af1\dbch\af41\loch\f1 "Organization" means a legal entity, excluding subsidiaries and affiliates with a separate existence for tax purposes or for legal\hich\af1\dbch\af41\loch\f1 
 personality purposes. An example of an Organization in the private sector would be a corporation, partnership, or trust, excluding any subsidiaries or affiliates of the organization with a separate tax identification number or company registration number
.\hich\af1\dbch\af41\loch\f1  In the public sector, an example of Organization would be a specific government body or local government authority.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7561017\charrsid11470622 \hich\af1\dbch\af41\loch\f1 SUBSCRIPTION SERVICES.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7561017\charrsid11470622 \hich\af1\dbch\af41\loch\f1   }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7561017 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7561017\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
 sells Subscription Services for the Software that entitle You to fee based technical support and internal use\hich\af1\dbch\af41\loch\f1 
 of Software updates provided during the Subscription Service period purchased and subject to the terms of the applicable Subscription Service offering. The fee charged for Subscription Services for this Software is based on the total number of }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7561017 \hich\af1\dbch\af41\loch\f1 units}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7561017\charrsid11470622 \hich\af1\dbch\af41\loch\f1  of th\hich\af1\dbch\af41\loch\f1 e Software You deploy, install or use}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7561017 \hich\af1\dbch\af41\loch\f1 \hich\f1  (\'93\loch\f1 \hich\f1 units\'94\loch\f1  of the Software is defined by SUSE in the applicable subscription offering)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7561017\charrsid11470622 \hich\af1\dbch\af41\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5834477\charrsid11470622 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14701016 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4068797\charrsid11470622 \hich\af1\dbch\af41\loch\f1 MARKS.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4068797\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2905525\charrsid11470622 \hich\af1\dbch\af41\loch\f1 No right or license, express or implied, is granted under this Agreement with }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10890764\charrsid11470622 \hich\af1\dbch\af41\loch\f1 respect}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2905525\charrsid11470622 \hich\af1\dbch\af41\loch\f1  to any trademark, trade name or servi\hich\af1\dbch\af41\loch\f1 ce mark of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2905525\charrsid11470622 \hich\af1\dbch\af41\loch\f1 \hich\f1 or its affiliates or licensors (\'93\loch\f1 \hich\f1 
Mark\'94\loch\f1 ). If You distribute any open source component of the Software, You must remove all Marks except those used to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2172679\charrsid11470622 \hich\af1\dbch\af41\loch\f1 identify }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829\charrsid11470622 \loch\af1\dbch\af41\hich\f1 \rquote \loch\f1 s }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2172679\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 ownership or licensing of the component}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2905525\charrsid11470622 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2172679\charrsid11470622 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 TERMS AND RESTRICTIONS
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 rese\hich\af1\dbch\af41\loch\f1 rves all rights not expressly granted to You. You may not: (1) reverse engineer, decompile, or disassemble the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
Software except and only to the extent it is expressly permitted by applicable law; or (2) transfer the Software or Your license rights under thi\hich\af1\dbch\af41\loch\f1 s Agreement, in whole or in part.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 has no obligation to provide support or maintenance unless You purchase an offering that expressly includes support or maintenance services.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 If You make such a purchase and no separate agreement specifically applies \hich\af1\dbch\af41\loch\f1 \hich\f1 
to the support or maintenance services, then the terms of this Agreement will govern the provision of such support or maintenance services (\'93\loch\f1 \hich\f1 Services\'94\loch\f1 ).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 For more information on }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6581829\charrsid11470622 \hich\af1\dbch\af41\loch\f1 's }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 current support offerings, see }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15082439 \hich\af1\dbch\af41\loch\f1 HYPERLINK "http://www.suse.com/support."}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15082439\charrsid15082439 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e0073007500730065002e0063006f006d002f0073007500700070006f00720074002e000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs15\f1\ul\cf9\insrsid15082439 \hich\af1\dbch\af41\loch\f1 http://www.suse.com/support.}}}\sectd \ltrsect\linex0\headery1134\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10627850\charrsid11470622 
\par 
\par \hich\af1\dbch\af41\loch\f1 OWNERSHIP RIGHTS
\par 
\par \hich\af1\dbch\af41\loch\f1 No title to or ownership of the Software is transferred to You.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 
\hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
and/or its licensors retain all right, title and interest in and to all intellectual property rights in the Software and Services, inclu\hich\af1\dbch\af41\loch\f1 ding any adaptations or copies thereof.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
Any materials You receive as part of the Services that are not accompanied by terms expressly superseding this Agreement are Software and governed by this Agreement.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 You acquire only a conditional license to use the \hich\af1\dbch\af41\loch\f1 Software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\loch\af1\hich\af1\dbch\af1\insrsid10182902\charrsid11470622 \hich\af1\dbch\af1\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10182902\charrsid11470622 \hich\af1\dbch\af41\loch\f1 The Software is licensed (not sold) to You.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\par 
\par \hich\af1\dbch\af41\loch\f1 LIMITED WARRANTY
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12334504\charrsid11470622 \hich\af1\dbch\af41\loch\f1 Except as agreed to under a separate written agreement with }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid12334504\charrsid11470622 \hich\af1\dbch\af41\loch\f1  or as may be set forth in the license terms accompanying a particular }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13452558\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
component}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12334504\charrsid11470622 \hich\af1\dbch\af41\loch\f1 , to the maximum extent permitted under\hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 applicable}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12334504\charrsid11470622 \hich\af1\dbch\af41\loch\f1  law, the Software is}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
 provided and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12334504\charrsid11470622 \hich\af1\dbch\af41\loch\f1  licensed "AS IS" WITHOUT ANY WARRANTIES OF ANY KIND, express or implied, including any implied warranties of }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid13452558\charrsid11470622 \hich\af1\dbch\af41\loch\f1 merchantability}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12334504\charrsid11470622 \hich\af1\dbch\af41\loch\f1 , non-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13452558\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 infringement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12334504\charrsid11470622 \hich\af1\dbch\af41\loch\f1 , or fitness for a particular purpose.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 For }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 \hich\af1\dbch\af41\loch\f1 sixty}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1  (}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 \hich\af1\dbch\af41\loch\f1 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 0) days from }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 the\hich\af1\dbch\af41\loch\f1  date of delivery, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  warrants that any media on which the Software is delivered}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 is free from physical defects}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 \hich\af1\dbch\af41\loch\f1  under normal use.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 If the defective items are returned to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
 or if You report the nonconformity to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13917700 \hich\af1\dbch\af41\loch\f1 SUSE }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 within }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 \hich\af1\dbch\af41\loch\f1 the sixty}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1  (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 0) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 \hich\af1\dbch\af41\loch\f1 day warranty pe
\hich\af1\dbch\af41\loch\f1 riod}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1  will at }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 \hich\af1\dbch\af41\loch\f1 its option}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  either }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 \hich\af1\dbch\af41\loch\f1 replace the media}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
 or refund the fees You paid for the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 \hich\af1\dbch\af41\loch\f1 media}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 . }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 \hich\af1\dbch\af41\loch\f1 This warranty extends only to media provided by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid13763922\charrsid11470622 \hich\af1\dbch\af41\loch\f1 .  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 Any unauthorized use or modification of the Software voids this warranty}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1321521\charrsid11470622 \hich\af1\dbch\af41\loch\f1 Other }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 Services.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 \hich\af1\dbch\af41\loch\f1  warrant
\hich\af1\dbch\af41\loch\f1 s that any consulting or technical support s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 ervices purchased }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13763922\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 absent a sepa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1321521\charrsid11470622 \hich\af1\dbch\af41\loch\f1 rate written agreement for such services }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 will be supplied in a professional manner in accordance with generally accepted industry standards.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 This warranty will be effective for nine\hich\af1\dbch\af41\loch\f1 ty (90) days following delivery of the Services.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 Upon any breach of this warranty, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 's only obligation is to either correct the Services so that they comply with this warranty or at its option refund the amount You paid to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1  for the portion of the Se\hich\af1\dbch\af41\loch\f1 rvices that fail to comply with this warranty.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 As files may be altered or damaged in the course of }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
 providing technical services, You agree to take appropriate measures to isolate and back up Your systems.
\par 
\par \hich\af1\dbch\af41\loch\f1 THE SOFTWARE IS NOT DESIGNED, MANUFACTURED OR\hich\af1\dbch\af41\loch\f1 
 INTENDED FOR USE OR DISTRIBUTION WITH ON-LINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION, COMMUNICATION, OR CONTROL SYSTEMS, DIRECT LIFE SUPPORT MACHINE
\hich\af1\dbch\af41\loch\f1 S\hich\af1\dbch\af41\loch\f1 , WEAPONS SYSTEMS, OR OTHER USES IN WHICH FAILURE OF THE SOFTWARE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.
\par 
\par \hich\af1\dbch\af41\loch\f1 THE SOFTWARE IS ONLY COMPATIBLE WITH CERTAIN COMPUTERS AND OPERATING SYSTEMS. THE SOFTWARE IS NOT \hich\af1\dbch\af41\loch\f1 WARRANTED FOR NON-COMPATIBLE SYSTEMS. Call }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 
\hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1  or Your reseller for information about compatibility.
\par 
\par \hich\af1\dbch\af41\loch\f1 Non-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
 Products. The Software may include or be bundled with hardware or other software programs or services licensed or sold by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13452558\charrsid11470622 \hich\af1\dbch\af41\loch\f1 an}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1  entity other than }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 S\hich\af1\dbch\af41\loch\f1 USE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
 DOES NOT WARRANT NON-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1  PRODUCTS OR SERVICES. ANY SUCH PRODUCTS}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
OR SERVICES ARE PROVIDED ON AN "AS IS" BASIS. WARRANTY SERVICE IF ANY FOR NON-}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  PRODUCTS IS PROVIDED BY THE PRODUCT LICENSOR IN ACCORDANCE WITH THE APPLICABLE LICENSOR WARRANTY.
\par 
\par \hich\af1\dbch\af41\loch\f1 EXCEPT AS OTHERWISE RESTRICTED BY LAW, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
 DISCLAIMS AND EXCLUDES ANY AND ALL IMPLIED WARRANTIES INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, OR}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 NON-INFRINGEMENT. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  MAKES NO WARRANTY, REPRESENTATION OR PROMISE\hich\af1\dbch\af41\loch\f1  NOT EXPRESSLY SET FORTH IN THIS LIMITED WARRANTY. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1  DOES NOT WARRANT THAT THE SOFTWARE OR SERVICES WILL SATISFY YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE OR SERV}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6166643 
\hich\af1\dbch\af41\loch\f1 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 CES WILL BE UNINTERRUPTED.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 Some jurisdictions do not allow certain disclaime\hich\af1\dbch\af41\loch\f1 
rs and limitations of warranties, so portions of the above limitations may not apply to You. This limited warranty gives You specific rights and You may also have other rights which vary by state or jurisdiction.
\par 
\par \hich\af1\dbch\af41\loch\f1 LIMITATION OF LIABILITY
\par 
\par \hich\af1\dbch\af41\loch\f1 (a) Consequential\hich\af1\dbch\af41\loch\f1  Losses. NEITHER }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 
 NOR ANY OF ITS LICENSORS, SUBSIDIARIES, OR EMPLOYEES WILL IN ANY CASE BE LIABLE FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, TORT, ECONOMIC OR PUNITIVE DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR SER
\hich\af1\dbch\af41\loch\f1 VICES, INCLUDING WITHOUT LIMITATION LOSS OF PROFITS, BUSINESS OR DATA, EVEN IF ADVISED OF THE POSSIBILITY OF THOSE DAMAGES.
\par \hich\af1\dbch\af41\loch\f1 (b) Direct Damages. IN NO EVENT WILL }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
'S AGGREGATE LIABILITY FOR DIRECT DAMAGES TO PROPERTY OR PERSON (WHETHER IN ONE INSTANCE OR\hich\af1\dbch\af41\loch\f1 
 A SERIES OF INSTANCES) EXCEED 1.25 TIMES THE AMOUNT PAID BY YOU FOR THE SOFTWARE OR SERVICES OUT OF WHICH SUCH CLAIM AROSE [OR $50 (U.S.) IF YOU RECEIVED THE SOFTWARE FREE OF CHARGE].}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 The above exclusions and limitations will not apply to claims relating \hich\af1\dbch\af41\loch\f1 
to death or personal injury. In those jurisdictions that do not allow the exclusion or limitation of damages, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 's liability shall be limited or excluded to the maximum extent allowed within those jurisdictions.
\par 
\par \hich\af1\dbch\af41\loch\f1 GENERAL TERMS
\par 
\par \hich\af1\dbch\af41\loch\f1 Term.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 This Agreement becom
\hich\af1\dbch\af41\loch\f1 es effective on the date You legally acquire the Software and will automatically terminate if You breach any of its terms.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13253123\charrsid11470622 
\par }\pard \ltrpar\s21\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4729148 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 V}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14955543\charrsid4729148 \hich\af1\dbch\af41\loch\f1 erification.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1 SUSE \hich\af1\dbch\af41\loch\f1 has the right to verify Y}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 our compliance with this Agreement. You agree to:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1  a) }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 Implement internal safeguar\hich\af1\dbch\af41\loch\f1 ds to prevent any unauthorized copying, distribution, installation, or use of, or access to, the Software and associated maintenance;}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1  \hich\af1\dbch\af41\loch\f1 b) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 Keep}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1  records sufficient to certify Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 our compliance with this Agreement (including any Product Use Rights Appendix), a
\hich\af1\dbch\af41\loch\f1 nd, upon request of}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1  \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 
, provide and certify metrics and/or reports based upon such records and account for both numbers of copies (by product and version) and network architectures as}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1 
 they may reasonably relate to Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 our licensing and deployment of the\hich\af1\dbch\af41\loch\f1  Software and associated maintenance; and}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1  \hich\af1\dbch\af41\loch\f1 c) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 Allow a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4729148 
\hich\af1\dbch\af41\loch\f1 SUSE }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 representative or an independent auditor }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1 
to inspect and a\hich\af1\dbch\af41\loch\f1 udit Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 our}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1 
 computers and records, during Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 our normal business hours, for compliance with the licensing terms for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4729148 
\hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \loch\af1\dbch\af41\hich\f1 \rquote \loch\f1 s \hich\af1\dbch\af41\loch\f1 software products or associated maintenance. Upon }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1 SUSE\loch\af1\dbch\af41\hich\f1 \rquote \hich\af1\dbch\af41\loch\f1 s\hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 and }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 uditor\hich\f1 \rquote \loch\f1 s presentation of their signed written confidentiali
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1 ty statement form to safeguard Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 our confidential information, }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1 Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 ou shall fully cooperate with such audit and provide any necessary a\hich\af1\dbch\af41\loch\f1 
ssistance and access to records and compu}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1 ters. If an audit reveals that Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 
ou have or at any time have had unlicensed installation, use }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1 of, or access to the Software, Y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 
\hich\af1\dbch\af41\loch\f1 ou will within 30 days purchase sufficient licenses and/or subscriptions and associated ma\hich\af1\dbch\af41\loch\f1 
intenance to cover the volume and time period of any shortfall without benefit of any otherwise applicable discount. If a material license sho}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1 rtfall of 5% or more is found, Y}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 ou must reimburse }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4729148 \hich\af1\dbch\af41\loch\f1 SUSE }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4992378\charrsid4729148 \hich\af1\dbch\af41\loch\f1 for the costs incurred in the audit.
\par }\pard \ltrpar\s21\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10182902 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13253123\charrsid11470622 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 Benchmark Testing.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
This benchmark testing restriction applies to You if You are a software developer or licensor or if You are performing testing on the Software at the direction of or on behalf of a software developer or licensor.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 You may not, without }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 
\hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 's prior written\hich\af1\dbch\af41\loch\f1 
 consent not to be unreasonably withheld, publish or disclose to any third party the results of any benchmark test of the Software. If You are a licensor of products that are functionally similar to or compete with the Software ("Similar Products"), or ar
\hich\af1\dbch\af41\loch\f1 e\hich\af1\dbch\af41\loch\f1 
 acting on behalf of such a licensor, and You publish or disclose benchmark information on the Software in violation of this restriction, then notwithstanding anything to the contrary in the Similar Product's end user license agreement, and in addition to
\hich\af1\dbch\af41\loch\f1  \hich\af1\dbch\af41\loch\f1 any other remedies }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
 may have, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
 shall have the right to perform benchmark testing on Similar Products and to disclose and publish that benchmark information and You hereby represent that You have authority to grant such right to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 
\hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 .
\par 
\par \hich\af1\dbch\af41\loch\f1 Transfer.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 Thi
\hich\af1\dbch\af41\loch\f1 s Agreement may not be transferred or assigned without the prior written approval of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10627850\charrsid11470622 .
\par 
\par \hich\af1\dbch\af41\loch\f1 Law and Jurisdiction.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
This Agreement is governed by the laws of the State of Utah, U.S. Any action at law relating to this Agreement may only be brought before the \hich\af1\dbch\af41\loch\f1 courts of competent jurisdiction of the State of Utah.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
If, however, Your country of principal residence is a member state of the European Union or the European Free Trade Association, this Agreement is governed by the laws of that country, and any action a\hich\af1\dbch\af41\loch\f1 
t law may only be brought before a court of competent jurisdiction of that country.
\par 
\par \hich\af1\dbch\af41\loch\f1 Entire Agreement.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
This Agreement sets forth the entire understanding and agreement between You and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  and may be amended or modified only by a written agreement agreed t\hich\af1\dbch\af41\loch\f1 o by You and an authorized representative of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 NO LICENSOR, DISTRIBUTOR, DEALER, RETAILER, RESELLER, SALES PERSON, OR EMPLOYEE IS AUTHORIZED TO MODIFY THIS AGREEMENT OR TO MAKE ANY REPRESENTATION OR PROMISE THAT IS DIFFERENT FROM, OR IN ADDITION TO, TH
\hich\af1\dbch\af41\loch\f1 E TERMS OF THIS AGREEMENT.
\par 
\par \hich\af1\dbch\af41\loch\f1 Waiver.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
No waiver of any right under this Agreement will be effective unless in writing, signed by a duly authorized representative of the party to be bound. No waiver of any past or present right arising from any breach or fail\hich\af1\dbch\af41\loch\f1 
ure to perform will be deemed to be a waiver of any future right arising under this Agreement.
\par 
\par \hich\af1\dbch\af41\loch\f1 Severability.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
If any provision in this Agreement is invalid or unenforceable, that provision will be construed, limited, modified or, if necessary, severed, to \hich\af1\dbch\af41\loch\f1 
the extent necessary, to eliminate its invalidity or unenforceability, and the other provisions of this Agreement will remain unaffected.
\par 
\par \hich\af1\dbch\af41\loch\f1 Export Compliance.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
Any products or technical information provided under this Agreement may be subject to U.S. export \hich\af1\dbch\af41\loch\f1 controls and the trade laws of other countries.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
The parties agree to comply with all export control regulations and to obtain any required licenses or classification to export, re-export or import deliverables.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 The parties agree not to export or re-export \hich\af1\dbch\af41\loch\f1 
to entities on the current U.S. export exclusion lists or to any embargoed or terrorist countries as specified in the U.S. export laws.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 The parties will not use deliverables for prohibited nuclear, missile, or chemical biological weaponry end uses.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 Please \hich\af1\dbch\af41\loch\f1 
consult the Bureau of Industry and Security web page www.bis.doc.gov before exporting }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  products from the U.S. Please refer to http://www.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14701016 \hich\af1\dbch\af41\loch\f1 suse}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1 .com/company/legal/ for more information on exporting }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 
\hich\af1\dbch\af41\loch\f1  software.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 Upon request, }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1  will provide You specif\hich\af1\dbch\af41\loch\f1 
ic information regarding applicable restrictions.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 However, }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 SUSE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
 assumes no responsibility for Your failure to obtain any necessary export approvals.
\par 
\par \hich\af1\dbch\af41\loch\f1 U.S. Government Restricted Rights.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
Use, duplication, or disclosure by the U.S. Government is subject to th\hich\af1\dbch\af41\loch\f1 
e restrictions in FAR 52.227-14 (June 1987) Alternate III (June 1987), FAR 52.227-19 (June 1987), or DFARS 252.227-7013(b)(3) (Nov 1995), or applicable successor clauses. 
\par 
\par \hich\af1\dbch\af41\loch\f1 Contractor/ Manufacturer is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14701016 \hich\af1\dbch\af41\loch\f1 SUSE LLC}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 , }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid14701016 \hich\af1\dbch\af41\loch\f1 404 Wyman Street}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1342588 \hich\af1\dbch\af41\loch\f1 , Suite 390, Waltham, MA  024\hich\af1\dbch\af41\loch\f1 51}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10627850\charrsid11470622 .
\par 
\par \hich\af1\dbch\af41\loch\f1 Other.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12127462\charrsid11470622 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
The application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4680887\charrsid11470622 \loch\af1\dbch\af41\hich\f1 \'a9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1342588 \hich\af1\dbch\af41\loch\f1 2013 SUSE LLC}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12873650 
\hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 or its affiliates. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1  All Rights Reserved.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13253123\charrsid11470622 \hich\af1\dbch\af41\loch\f1 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2361653 \hich\af1\dbch\af41\loch\f1 0529}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2310946 
\hich\af1\dbch\af41\loch\f1 13}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 )
\par 
\par \hich\af1\dbch\af41\loch\f1 SUSE }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 is a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1  registered trademark of}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid10120630 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1342588 \hich\af1\dbch\af41\loch\f1 SUSE LLC}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12873650 \hich\af1\dbch\af41\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6581829 \hich\af1\dbch\af41\loch\f1 or its affili\hich\af1\dbch\af41\loch\f1 ates }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 in the United States and other countries. 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2103644 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10627850\charrsid11470622 \hich\af1\dbch\af41\loch\f1 
All third party trademarks are property of their respective owners.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5834477\charrsid11470622 
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af41 \ltrch\fcs0 \insrsid10627850 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000010bc
1752bb5cce010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000010bc1752bb5cce01
10bc1752bb5cce010000000000000000000000005400d400d700de004e004200cf00da00ce00c400de00d8004a00c300300048005500ca0052005300da0041003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000010bc1752bb5c
ce0110bc1752bb5cce010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e6f006e00
740069006e007500690074007900200043006c007500730074006500720069006e0067003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33344645
344434462d464131422d344642412d423832362d3336383735324134353245387d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e002d006c006900630065006e00730065002d006100640064006f006e002e0074007800740000001c0000001600410069010e01a000320017380000573e44ac200031302d5355537e332e5458540000840003000400efbe4a3fcb80bd42727b14000000310030002d0053005500530045002d004c006900
6e00750078002d0045006e00740065007200700072006900730065002d00530044004b002d00310030002d005300500034002d003100300032003500310030002d006c006900630065006e00730065002e0074007800740000001c000000630000002e57150057005f010a019c0032007d820000cd3e959c200031314143
43457e312e4f44540000800003000400efbe4a3fcb80bd42727b14000000310031002000410063006300650073007300200047006f007600650072006e0061006e0063006500200053007500690074006500200034002e00320020002800300036003100330031003100290020007200650064006c0069006e0065006400
2e006f006400740000001c000000d30a0a006c0000000001e8afd30ae0e6d40a000000000000000000000000ffffffffffffffff000000000105000000000000}}