{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1038 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f4\fs32 Heading 1;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\creatim\yr2012\mo5\dy9\hr16\min44}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab420

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\hich\af5\dbch\af6\afs32\ab\loch\f4\fs32{\listtext\pard\plain  \tab}\ls1 \li0\ri0\lin0\rin0\fi0\tx0\li0\ri0\lin0\rin0\fi0\sb240\sa120{\rtlch \ltrch\loch
EULA}
\par \pard\plain \s16\sb0\sa120\sb0\sa120{\rtlch \ltrch\loch
Igaz\'e1n mondj\'e1k a teol\'f3gusok, hogy Isten az \'f6v\'e9it (az\'e9rt, hogy megidegen\'edtse minden vil\'e1gi j\'f3kt\'f3l) abban szokta megl\'e1togatni, amit legnagyobb javoknak tartanak vil\'e1g szerint. N\'e9kem Belgiumban olyan \'e1llapotom volt, hogy \'96 ha p\'e9nzgy\u369\'3fjt\'e9sben gy\'f6ny\'f6rk\'f6dtem volna, \'e9s c\'e9lul f\'f6l nem t\'f6ttem volna azt, hogy haz\'e1mat, valamint lehet, seg\'edtsem eszerint: Publica privatis anteferenda bonis, azaz a k\'f6z\'f6ns\'e9ges j\'f3t eleibe kell tenni a mag\'e1nosnak \'96, annyi id\u337\'3f alatt k\'f6nnyen 40000 vagy tal\'e1m 500000 forintot is gy\u369\'3fjthettem volna, \'e9s ha eddig ott maradtam volna, azt merem mondani, kev\'e9s erd\'e9lyi \'far volna, akivel cser\'e9ln\'e9k p\'e9nz dolg\'e1b\'f3l. Amazt collig\'e1lhatom ebb\u337\'3fl, hogy minekut\'e1na az \'e9n k\'f6nyveimnek nyomtat\'e1soknak gondj\'e1t\'f3l megsz\u369\'3fntem, \'e9s eg\'e9szen magamat a munk\'e1ra adtam (noha m\'e9g akkor is volt foglalatoss\'e1gom \'e9s id\u337\'3fm t\'f6lt\'e9se a k\'f6nyveknek k\'f6ttet\'e9sek miatt) az utols\'f3 k\'e9t esztend\u337\'3fmben kerestem \'e9n t\'f6bbet 15000, azaz tizen\'f6tezer forintn\'e1l (melynek 11000 forintj\'e1t csak egy embert\u337\'3fl v\'f6ttem). H\'e1t tizedf\'e9l esztendeig, amennyit ott t\'f6lt\'f6ttem, mi lehetett volna? Legal\'e1bb \'f6t esztend\u337\'3f alatt, am\'edg a nyomtat\'e1sban foglalatoskodtam, mi lehetett volna? Ha pedig ott a h\'e1zass\'e1gra v\'f6ttem volna magamat, amelyet el nem t\'e1voztathattam volna semmik\'e9ppen, ha m\'e9gis tov\'e1bb ott maradtam volna, akkor is k\'edn\'e1ltak engemet olyan le\'e1nnyal, kivel 60000, azaz hatvanezer forintot adtanak volna, mert observ\'e1lt\'e1k igen, hogy n\'e9ha targonc\'e1val tolt\'e1k a p\'e9nzt sz\'e1ll\'e1somra. Ilyen gazdag j\'f6vedelmet pedig k\'f6nnyen elpazarolhattam volna \'e9n ott, a testnek minden gy\'f6ny\'f6r\u369\'3fs\'e9gei k\'f6z\'f6tt, ha m\'e1s j\'f3 mesterembereket k\'f6vettem volna: akik t\'f6bbnyire azt cselekszik, hogy amit egy nap munk\'e1jokkal keresnek, nem nyugosznak addig, m\'edg azt korcsom\'e1kon \'e9s egy\'e9b hitv\'e1n helyeken el nem t\'e9kozolj\'e1k; \'e9n pedig csak azt is k\'e1rnak tartottam annyi keresetem mellett, amit keny\'e9rre kellett k\'f6ltenem nyavaly\'e1s testemnek t\'e1pl\'e1l\'e1s\'e1ra.}
\par }