{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Tahoma;}{\f5\froman\fprq2\fcharset1 Thorndale AMT{\*\falt Times New Roman};}{\f6\froman\fprq0\fcharset1 Thorndale AMT{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset1 Albany AMT{\*\falt Arial};}{\f8\fmodern\fprq0\fcharset1 Cumberland AMT{\*\falt Courier New};}{\f9\froman\fprq2\fcharset1 Arial;}{\f10\froman\fprq0\fcharset1 Arial;}{\f11\fmodern\fprq0\fcharset1 Arial;}{\f12\fmodern\fprq0\fcharset1 Times New Roman;}{\f13\froman\fprq2\fcharset1 Times New Roman;}{\f14\froman\fprq0\fcharset1 Times New Roman;}{\f15\fnil\fprq0\fcharset1 Tahoma Cyr;}{\f16\fnil\fprq0\fcharset1 Tahoma Greek;}{\f17\fnil\fprq0\fcharset1 Tahoma Tur;}{\f18\fmodern\fprq0\fcharset1 Tahoma (Hebrew);}{\f19\fnil\fprq2\fcharset1 SimSun;}{\f20\fnil\fprq2\fcharset1 Arial;}{\f21\fnil\fprq0\fcharset1 Arial;}{\f22\fnil\fprq2\fcharset1 Tahoma (Hebrew);}{\f23\fnil\fprq0\fcharset1 Tahoma (Hebrew);}{\f24\fnil\fprq2\fcharset1 Tahoma Greek;}{\f25\fnil\fprq0\fcharset1 Mangal;}{\f26\fnil\fprq2\fcharset1 Mangal;}{\f27\fnil\fprq2\fcharset1 Tahoma Cyr;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af28\langfe2052\dbch\af29\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\dbch\af17\langfe1033\dbch\af21\afs28\loch\f7\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af16\langfe1033\dbch\af21\afs24\loch\f6\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\dbch\af16\langfe1033\dbch\af21\afs24\loch\f6\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af25\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\dbch\af16\langfe1033\dbch\af21\afs24\loch\f6\fs24\lang1033 Index;}
{\s21\snext21\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\i\dbch\af16\langfe1033\dbch\af21\afs24\ai\cf0\kerning1\alang1081\loch\f6\fs24\lang1033 caption;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033 Preformatted Text;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\faauto\li0\ri0\lin0\rin0\fi0\noline\dbch\af16\langfe1033\dbch\af21\afs24\loch\f6\fs24\lang1033 Header;}
{\s24\snext24\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af15\langfe1033\dbch\af21\afs16\cf0\kerning1\alang1081\loch\f4\fs16\lang1033 Balloon Text;}
}{\info{\author Jami Day}{\creatim\yr2012\mo5\dy29\hr17\min2}{\revtim\yr2012\mo5\dy29\hr17\min2}{\printim\yr2012\mo5\dy29\hr17\min2}{\comment LibreOffice}{\vern3700}}\deftab709\deftab709\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s23\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\faauto\li0\ri0\lin0\rin0\fi0\noline\dbch\af16\langfe1033\dbch\af21\afs24\loch\f6\fs24\lang1033\qc\nowidctlpar\tqc\tx4986\tqr\tx9972\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\headery1134\margbsxn1134\titlepg{\headerf\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af28\langfe2052\dbch\af29\afs24\alang1081\loch\f3\fs24\lang1046\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134{\header\pard\plain \s23\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\faauto\li0\ri0\lin0\rin0\fi0\noline\dbch\af16\langfe1033\dbch\af21\afs24\loch\f6\fs24\lang1033\qc\nowidctlpar\tqc\tx4986\tqr\tx9972\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f10
SUSE}{{\*\updnprop5801}\dn8\b\dbch\af23\langfe1033\dbch\af23\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f10
\u174\'ae}{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
 }{\b\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f10
LibreOffice 3.5}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f10
SUSE Software License Agreement}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af18\langfe1033\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
PLEASE READ THIS AGREEMENT CAREFULLY. BY }{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
PURCHASING}{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
, INSTALLING AND/OR USING THE SOFTWARE (INCLUDING ITS COMPONENTS), YOU AGREE TO THE TERMS OF THIS AGREEMENT AND ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THIS AGREEMENT. IF YOU DO NOT AGREE WITH THESE TERMS, DO NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE. AN INDIVIDUAL ACTING ON BEHALF OF AN ENTITY REPRESENTS THAT HE OR SHE HAS THE AUTHORITY TO ENTER INTO THIS AGREEMENT ON BEHALF OF THAT }{{\*\bkmkstart __DdeLink__446_1272917075}\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
ENTITY}{{\*\bkmkend __DdeLink__446_1272917075}\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af18\langfe1033\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
This SUSE Software License Agreement (\u8220\'1cAgreement\u8221\'1d) is a legal agreement between You (an entity or a person) and Novell, Inc., SUSE business unit (\u8220\'1cSUSE}{\dbch\af23\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
\u8221\'1d). The software product identified in the tit}{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
le of this Agreement, its structure, organization, and accompanying documentation (collectively the \u8220\'1cSoftware\u8221\'1d) is protected by the copyright laws and treaties of the United States and other countries and is subject to the terms of this Agreement. Any modification, update, enhancement or upgrade to the Software that You may download or receive that are not accompanied by a SUSE software license agreement expressly is included as Software and governed by this Agreement}{\dbch\af23\langfe1033\dbch\af21\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
.}{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
 }
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af18\langfe1033\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
LICENSES. }{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
The Software and each of its components are owned by SUSE or other licensors and are protected under copyright laws and other applicable laws. Subject to compliance with the terms and conditions of this Agreement, SUSE grants to You a perpetual, non-transferable, worldwide license to reproduce and use copies of the Software within Your Organization (as defined below)}{\dbch\af23\langfe1033\dbch\af21\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
.}{\dbch\af21\langfe1033\dbch\af21\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
 }{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Many of the individual components included in the Software are licensed pursuant to an open source license identified in the documentation or located in the source code or binary code for the component.  This Agreement does not limit Your rights under such licenses or supersede or conflict with the license terms or obligations for use of any individual open source component.  }
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
"Organization" means a legal entity, excluding subsidiaries and affiliates with a separate existence for tax purposes or for legal personality purposes. An example of an Organization in the private sector would be a corporation, partnership, or trust, excluding any subsidiaries or affiliates of the organization with a separate tax identification number or company registration number. In the public sector, an example of Organization would be a specific government body or local government authority.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af18\langfe1033\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
SUBSCRIPTION SERVICES.}{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
  SUSE sells Subscription Services for the Software that entitle You to fee based technical support and internal use of Software updates provided during the Subscription Service period purchased and subject to the terms of the applicable Subscription Service offering. The fee charged for Subscription Services for this Software is based on the total number of units of the Software You deploy, install or use (\u8220\'1cunits\u8221\'1d of the Software is defined by SUSE in the applicable subscription offering). }
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af18\langfe1033\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
MARKS.}{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
 No right or license, express or implied, is granted under this Agreement with respect to any trademark, trade name or service mark of SUSE or its affiliates or licensors (\u8220\'1cMark\u8221\'1d). If You distribute any open source component of the Software, You must remove all Marks except those used to identify SUSE}{\dbch\af23\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
\u8217\'19s }{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
ownership or licensing of the component}{\dbch\af23\langfe1033\dbch\af21\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af18\langfe1033\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
TERMS AND RESTRICTIONS}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
SUSE reserves all rights not expressly granted to You. You may not: (1) reverse engineer, decompile, or disassemble the Software except and only to the extent it is expressly permitted by applicable law; or (2) transfer the Software or Your license rights under this Agreement, in whole or in part.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
SUSE has no obligation to provide support or maintenance unless You purchase an offering that expressly includes support or maintenance services. If You make such a purchase and no separate agreement specifically applies to the support or maintenance services, then the terms of this Agreement will govern the provision of such support or maintenance services (\u8220\'1cServices\u8221\'1d). For more information on SUSE's current support offerings, see }{{\field{\*\fldinst HYPERLINK "http://www.suse.com/support." }\cf2\ul\ulc0\dbch\af21\langfe1033\dbch\af23\afs20\alang1025{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs20\lang1033\loch\f10
http://www.suse.com/support.}}}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af18\langfe1033\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
OWNERSHIP RIGHTS}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
No title to or ownership of the Software is transferred to You. SUSE and/or its licensors retain all right, title and interest in and to all intellectual property rights in the Software and Services, including any adaptations or copies thereof. Any materials You receive as part of the Services that are not accompanied by terms expressly superseding this Agreement are Software and governed by this Agreement. You acquire only a conditional license to use the Software.}{\dbch\af21\langfe1033\dbch\af21\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
 }{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
The Software is licensed (not sold) to You.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af18\langfe1033\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
LIMITED WARRANTY}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Except as agreed to under a separate written agreement with SUSE or as may be set forth in the license terms accompanying a particular component, to the maximum extent permitted under applicable law, the Software is provided and licensed "AS IS" WITHOUT ANY WARRANTIES OF ANY KIND, express or implied, including any implied warranties of merchantability, non-infringement, or fitness for a particular purpose.  For sixty (60) days from the date of delivery, SUSE warrants that any media on which the Software is delivered is free from physical defects under normal use.  If the defective items are returned to SUSE or if You report the nonconformity to Novell within the sixty (60) day warranty period, SUSE will at its option either replace the media or refund the fees You paid for the media. This warranty extends only to media provided by SUSE.  Any unauthorized use or modification of the Software voids this warranty}{\dbch\af23\langfe1033\dbch\af21\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af18\langfe1033\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Other Services. SUSE warrants that any consulting or technical support services purchased absent a separate written agreement for such services will be supplied in a professional manner in accordance with generally accepted industry standards. This warranty will be effective for ninety (90) days following delivery of the Services. Upon any breach of this warranty, SUSE's only obligation is to either correct the Services so that they comply with this warranty or at its option refund the amount You paid to SUSE for the portion of the Services that fail to comply with this warranty. As files may be altered or damaged in the course of SUSE providing technical services, You agree to take appropriate measures to isolate and back up Your systems.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
THE SOFTWARE IS NOT DESIGNED, MANUFACTURED OR INTENDED FOR USE OR DISTRIBUTION WITH ON-LINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION, COMMUNICATION, OR CONTROL SYSTEMS, DIRECT LIFE SUPPORT MACHINES, WEAPONS SYSTEMS, OR OTHER USES IN WHICH FAILURE OF THE SOFTWARE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
THE SOFTWARE IS ONLY COMPATIBLE WITH CERTAIN COMPUTERS AND OPERATING SYSTEMS. THE SOFTWARE IS NOT WARRANTED FOR NON-COMPATIBLE SYSTEMS. Call SUSE or Your reseller for information about compatibility.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Non-SUSE Products. The Software may include or be bundled with hardware or other software programs or services licensed or sold by an entity other than SUSE. SUSE DOES NOT WARRANT NON-SUSE PRODUCTS OR SERVICES. ANY SUCH PRODUCTS OR SERVICES ARE PROVIDED ON AN "AS IS" BASIS. WARRANTY SERVICE IF ANY FOR NON-SUSE PRODUCTS IS PROVIDED BY THE PRODUCT LICENSOR IN ACCORDANCE WITH THE APPLICABLE LICENSOR WARRANTY.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
EXCEPT AS OTHERWISE RESTRICTED BY LAW, SUSE DISCLAIMS AND EXCLUDES ANY AND ALL IMPLIED WARRANTIES INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, OR NON-INFRINGEMENT. SUSE MAKES NO WARRANTY, REPRESENTATION OR PROMISE NOT EXPRESSLY SET FORTH IN THIS LIMITED WARRANTY. SUSE DOES NOT WARRANT THAT THE SOFTWARE OR SERVICES WILL SATISFY YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE OR }{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
SERVICES}{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
 WILL BE UNINTERRUPTED. Some jurisdictions do not allow certain disclaimers and limitations of warranties, so portions of the above limitations may not apply to You. This limited warranty gives You specific rights and You may also have other rights which vary by state or jurisdiction.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
LIMITATION OF LIABILITY}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
(a) Consequential Losses. NEITHER SUSE NOR ANY OF ITS LICENSORS, SUBSIDIARIES, OR EMPLOYEES WILL IN ANY CASE BE LIABLE FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, TORT, ECONOMIC OR PUNITIVE DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR SERVICES, INCLUDING WITHOUT LIMITATION LOSS OF PROFITS, BUSINESS OR DATA, EVEN IF ADVISED OF THE POSSIBILITY OF THOSE DAMAGES.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
(b) Direct Damages. IN NO EVENT WILL SUSE'S AGGREGATE LIABILITY FOR DIRECT DAMAGES TO PROPERTY OR PERSON (WHETHER IN ONE INSTANCE OR A SERIES OF INSTANCES) EXCEED 1.25 TIMES THE AMOUNT PAID BY YOU FOR THE SOFTWARE OR SERVICES OUT OF WHICH SUCH CLAIM AROSE [OR $50 (U.S.) IF YOU RECEIVED THE SOFTWARE FREE OF CHARGE]. The above exclusions and limitations will not apply to claims relating to death or personal injury. In those jurisdictions that do not allow the exclusion or limitation of damages, SUSE's liability shall be limited or excluded to the maximum extent allowed within those jurisdictions.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
GENERAL TERMS}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Term. This Agreement becomes effective on the date You legally acquire the Software and will automatically terminate if You breach any of its terms. }
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af18\langfe1033\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Verification. SUSE may, upon fifteen (15) days\u8217\'19 advance notice and at its expense, conduct an annual audit, during your normal business hours, of your use of the Software and Documentation to verify compliance with this Agreement.\~ You agree to implement internal safeguards to prevent any unauthorized copying, distribution, installation, or use of, or access to, the Software.\~ You further agree to keep records sufficient to certify your compliance with this Agreement, and, upon request of SUSE, provide and certify metrics and/or reports based upon such records and accounting both numbers of copies (by product and version) and network architectures as they may reasonably relate to your licensing and deployment of the Software.\~ You shall provide SUSE or an authorized representative with access to records, hardware and employees in order to perform the audit.\~ Upon SUSE}{\dbch\af23\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
\u8217\'19s or its authorized representative\u8217\'19s presentation of their reasonable written commitment(s) to safeguard your confidential information, you shall fully cooperate with such audit and provide any nece}{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
ssary assistance and access to records and computers.\~ If an audit reveals that you have or at any time have had unlicensed installation, use of, or access to the Software, You will promptly acquire sufficient licenses to cover any shortage.\~ If a material license shortage of 5% or more is found, you must reimburse SUSE for the costs incurred in the audit and acquire the necessary additional licenses within 30 days without the benefit of any otherwise applicable discount.\~ }
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af18\langfe1033\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Benchmark Testing. This benchmark testing restriction applies to You if You are a software developer or licensor or if You are performing testing on the Software at the direction of or on behalf of a software developer or licensor. You may not, without SUSE's prior written consent not to be unreasonably withheld, publish or disclose to any third party the results of any benchmark test of the Software. If You are a licensor of products that are functionally similar to or compete with the Software ("Similar Products"), or are acting on behalf of such a licensor, and You publish or disclose benchmark information on the Software in violation of this restriction, then notwithstanding anything to the contrary in the Similar Product's end user license agreement, and in addition to any other remedies SUSE may have, SUSE shall have the right to perform benchmark testing on Similar Products and to disclose and publish that benchmark information and You hereby represent that You have authority to grant such right to SUSE}{\dbch\af23\langfe1033\dbch\af21\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af18\langfe1033\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Transfer. This Agreement may not be transferred or assigned without the prior written approval of SUSE}{\dbch\af23\langfe1033\dbch\af21\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af18\langfe1033\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Law and Jurisdiction. This Agreement is governed by the laws of the State of Utah, U.S. Any action at law relating to this Agreement may only be brought before the courts of competent jurisdiction of the State of Utah. If, however, Your country of principal residence is a member state of the European Union or the European Free Trade Association, this Agreement is governed by the laws of that country, and any action at law may only be brought before a court of competent jurisdiction of that country.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Entire Agreement. This Agreement sets forth the entire understanding and agreement between You and SUSE and may be amended or modified only by a written agreement agreed to by You and an authorized representative of SUSE}{\dbch\af23\langfe1033\dbch\af21\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
.}{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
 NO LICENSOR, DISTRIBUTOR, DEALER, RETAILER, RESELLER, SALES PERSON, OR EMPLOYEE IS AUTHORIZED TO MODIFY THIS AGREEMENT OR TO MAKE ANY REPRESENTATION OR PROMISE THAT IS DIFFERENT FROM, OR IN ADDITION TO, THE TERMS OF THIS AGREEMENT.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Waiver. No waiver of any right under this Agreement will be effective unless in writing, signed by a duly authorized representative of the party to be bound. No waiver of any past or present right arising from any breach or failure to perform will be deemed to be a waiver of any future right arising under this Agreement.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Severability. If any provision in this Agreement is invalid or unenforceable, that provision will be construed, limited, modified or, if necessary, severed, to the extent necessary, to eliminate its invalidity or unenforceability, and the other provisions of this Agreement will remain unaffected.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Export Compliance. Any products or technical information provided under this Agreement may be subject to U.S. export controls and the trade laws of other countries. The parties agree to comply with all export control regulations and to obtain any required licenses or classification to export, re-export or import deliverables. The parties agree not to export or re-export to entities on the current U.S. export exclusion lists or to any embargoed or terrorist countries as specified in the U.S. export laws. The parties will not use deliverables for prohibited nuclear, missile, or chemical biological weaponry end uses. Please consult the Bureau of Industry and Security web page www.bis.doc.gov before exporting SUSE products from the U.S. Please refer to http://www.novell.com/company/legal/ for more information on exporting SUSE software. Upon request, SUSE will provide You specific information regarding applicable restrictions. However, SUSE assumes no responsibility for Your failure to obtain any necessary export approvals.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
U.S. Government Restricted Rights. Use, duplication, or disclosure by the U.S. Government is subject to the restrictions in FAR 52.227-14 (June 1987) Alternate III (June 1987), FAR 52.227-19 (June 1987), or DFARS 252.227-7013(b)(3) (Nov 1995), or applicable successor clauses. }
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Contractor/ Manufacturer is Novell, Inc., 1800 South Novell Place, Provo, Utah 84606.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
Other. The application of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af23\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
\u169\'a91993, 2000-2012}{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
 Novell, Inc. or its affiliates.  All Rights Reserved.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
(052912)}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af11\langfe1033\dbch\af18\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f11
}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
SUSE is a registered trademark of Novell, Inc. or its affiliates in the United States and other countries. }
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af21\langfe1033\dbch\af23\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1033\loch\f10
All third party trademarks are property of their respective owners.}
\par \pard\plain \s22\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af18\langfe1033\dbch\af18\afs20\loch\f8\fs20\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par }