scslots_hxx = custom_target('scslots',
  output: 'scslots.hxx',
  input: 'sdi/scslots.sdi',
  depfile: '@BASENAME@.d',
  command: [svidl_bin,
            '-quiet',
            '-I' + meson.current_source_dir() + '/sdi',
            '-I' + meson.current_source_dir() + '/inc',
            '-I' + meson.source_root() + '/svx/sdi',
            '-I' + meson.source_root() + '/sfx2/sdi',
            '-I' + meson.source_root() + '/include',
            '-fs' + meson.build_root() + '/@OUTPUT@',
            '-fM' + meson.build_root() + '/@DEPFILE@',
            '-fm' + meson.current_build_dir(),
            meson.build_root() + '/@INPUT@'])

sc_lib = shared_library('sclo',
  'source/core/data/attarray.cxx',
  'source/core/data/attrib.cxx',
  'source/core/data/autonamecache.cxx',
  'source/core/data/bcaslot.cxx',
  'source/core/data/bigrange.cxx',
  'source/core/data/celltextattr.cxx',
  'source/core/data/cellvalue.cxx',
  'source/core/data/cellvalues.cxx',
  'source/core/data/clipcontext.cxx',
  'source/core/data/clipparam.cxx',
  'source/core/data/colcontainer.cxx',
  'source/core/data/column.cxx',
  'source/core/data/column2.cxx',
  'source/core/data/column3.cxx',
  'source/core/data/column4.cxx',
  'source/core/data/columniterator.cxx',
  'source/core/data/columnset.cxx',
  'source/core/data/columnspanset.cxx',
  'source/core/data/compressedarray.cxx',
  'source/core/data/colorscale.cxx',
  'source/core/data/conditio.cxx',
  'source/core/data/dbdocutl.cxx',
  'source/core/data/dociter.cxx',
  'source/core/data/docparam.cxx',
  'source/core/data/docpool.cxx',
  'source/core/data/documen2.cxx',
  'source/core/data/documen3.cxx',
  'source/core/data/documen4.cxx',
  'source/core/data/documen5.cxx',
  'source/core/data/documen6.cxx',
  'source/core/data/documen7.cxx',
  'source/core/data/documen8.cxx',
  'source/core/data/documen9.cxx',
  'source/core/data/document.cxx',
  'source/core/data/document10.cxx',
  'source/core/data/documentimport.cxx',
  'source/core/data/documentstreamaccess.cxx',
  'source/core/data/dpdimsave.cxx',
  'source/core/data/dpfilteredcache.cxx',
  'source/core/data/dpglobal.cxx',
  'source/core/data/dpgroup.cxx',
  'source/core/data/dpitemdata.cxx',
  'source/core/data/dpnumgroupinfo.cxx',
  'source/core/data/dpobject.cxx',
  'source/core/data/dpoutput.cxx',
  'source/core/data/dpoutputgeometry.cxx',
  'source/core/data/dpresfilter.cxx',
  'source/core/data/dpsave.cxx',
  'source/core/data/dpsdbtab.cxx',
  'source/core/data/dpshttab.cxx',
  'source/core/data/dptabdat.cxx',
  'source/core/data/dpcache.cxx',
  'source/core/data/dptabres.cxx',
  'source/core/data/dptabsrc.cxx',
  'source/core/data/dputil.cxx',
  'source/core/data/drawpage.cxx',
  'source/core/data/drwlayer.cxx',
  'source/core/data/edittextiterator.cxx',
  'source/core/data/fillinfo.cxx',
  'source/core/data/formulacell.cxx',
  'source/core/data/formulaiter.cxx',
  'source/core/data/funcdesc.cxx',
  'source/core/data/global.cxx',
  'source/core/data/global2.cxx',
  'source/core/data/globalx.cxx',
  'source/core/data/grouptokenconverter.cxx',
  'source/core/data/listenercontext.cxx',
  'source/core/data/markarr.cxx',
  'source/core/data/markdata.cxx',
  'source/core/data/markmulti.cxx',
  'source/core/data/mtvcellfunc.cxx',
  'source/core/data/mtvelements.cxx',
  'source/core/data/olinetab.cxx',
  'source/core/data/pagepar.cxx',
  'source/core/data/patattr.cxx',
  'source/core/data/pivot2.cxx',
  'source/core/data/poolhelp.cxx',
  'source/core/data/postit.cxx',
  'source/core/data/refupdatecontext.cxx',
  'source/core/data/rowheightcontext.cxx',
  'source/core/data/segmenttree.cxx',
  'source/core/data/sheetevents.cxx',
  'source/core/data/simpleformulacalc.cxx',
  'source/core/data/sortparam.cxx',
  'source/core/data/stlpool.cxx',
  'source/core/data/stlsheet.cxx',
  'source/core/data/subtotalparam.cxx',
  'source/core/data/tabbgcolor.cxx',
  'source/core/data/table1.cxx',
  'source/core/data/table2.cxx',
  'source/core/data/table3.cxx',
  'source/core/data/table4.cxx',
  'source/core/data/table5.cxx',
  'source/core/data/table6.cxx',
  'source/core/data/table7.cxx',
  'source/core/data/tabprotection.cxx',
  'source/core/data/types.cxx',
  'source/core/data/userdat.cxx',
  'source/core/data/validat.cxx',
  'source/core/tool/addincfg.cxx',
  'source/core/tool/addincol.cxx',
  'source/core/tool/addinhelpid.cxx',
  'source/core/tool/addinlis.cxx',
  'source/core/tool/address.cxx',
  'source/core/tool/adiasync.cxx',
  'source/core/tool/appoptio.cxx',
  'source/core/tool/autoform.cxx',
  'source/core/tool/bulkdatahint.cxx',
  'source/core/tool/brdcst.cxx',
  'source/core/tool/calcconfig.cxx',
  'source/core/tool/callform.cxx',
  'source/core/tool/cellform.cxx',
  'source/core/tool/cellkeytranslator.cxx',
  'source/core/tool/chartarr.cxx',
  'source/core/tool/charthelper.cxx',
  'source/core/tool/chartlis.cxx',
  'source/core/tool/chartlock.cxx',
  'source/core/tool/chartpos.cxx',
  'source/core/tool/chgtrack.cxx',
  'source/core/tool/chgviset.cxx',
  'source/core/tool/compare.cxx',
  'source/core/tool/compiler.cxx',
  'source/core/tool/consoli.cxx',
  'source/core/tool/dbdata.cxx',
  'source/core/tool/ddelink.cxx',
  'source/core/tool/defaultsoptions.cxx',
  'source/core/tool/detdata.cxx',
  'source/core/tool/detfunc.cxx',
  'source/core/tool/docoptio.cxx',
  'source/core/tool/doubleref.cxx',
  'source/core/tool/editdataarray.cxx',
  'source/core/tool/editutil.cxx',
  'source/core/tool/filtopt.cxx',
  'source/core/tool/formulagroup.cxx',
  'source/core/tool/formulaopt.cxx',
  'source/core/tool/formulaparserpool.cxx',
  'source/core/tool/formularesult.cxx',
  'source/core/tool/grouparealistener.cxx',
  'source/core/tool/hints.cxx',
  'source/core/tool/inputopt.cxx',
  'source/core/tool/interpr1.cxx',
  'source/core/tool/interpr2.cxx',
  'source/core/tool/interpr3.cxx',
  'source/core/tool/interpr4.cxx',
  'source/core/tool/interpr5.cxx',
  'source/core/tool/interpr6.cxx',
  'source/core/tool/interpr7.cxx',
  'source/core/tool/interpr8.cxx',
  'source/core/tool/interpretercontext.cxx',
  'source/core/tool/jumpmatrix.cxx',
  'source/core/tool/listenerquery.cxx',
  'source/core/tool/lookupcache.cxx',
  'source/core/tool/math.cxx',
  'source/core/tool/matrixoperators.cxx',
  'source/core/tool/navicfg.cxx',
  'source/core/tool/numformat.cxx',
  'source/core/tool/odffmap.cxx',
  'source/core/tool/optutil.cxx',
  'source/core/tool/orcusxml.cxx',
  'source/core/tool/parclass.cxx',
  'source/core/tool/printopt.cxx',
  'source/core/tool/prnsave.cxx',
  'source/core/tool/progress.cxx',
  'source/core/tool/queryentry.cxx',
  'source/core/tool/queryparam.cxx',
  'source/core/tool/rangelst.cxx',
  'source/core/tool/rangenam.cxx',
  'source/core/tool/rangeseq.cxx',
  'source/core/tool/rangeutl.cxx',
  'source/core/tool/rechead.cxx',
  'source/core/tool/recursionhelper.cxx',
  'source/core/tool/refdata.cxx',
  'source/core/tool/reffind.cxx',
  'source/core/tool/refhint.cxx',
  'source/core/tool/refreshtimer.cxx',
  'source/core/tool/reftokenhelper.cxx',
  'source/core/tool/refupdat.cxx',
  'source/core/tool/scmatrix.cxx',
  'source/core/tool/scopetools.cxx',
  'source/core/tool/sharedformula.cxx',
  'source/core/tool/simplerangelist.cxx',
  'source/core/tool/stringutil.cxx',
  'source/core/tool/stylehelper.cxx',
  'source/core/tool/subtotal.cxx',
  'source/core/tool/token.cxx',
  'source/core/tool/tokenstringcontext.cxx',
  'source/core/tool/typedstrdata.cxx',
  'source/core/tool/unitconv.cxx',
  'source/core/tool/userlist.cxx',
  'source/core/tool/viewopti.cxx',
  'source/core/tool/webservicelink.cxx',
  'source/core/tool/zforauto.cxx',
  'source/filter/xml/datastreamimport.cxx',
  'source/filter/xml/XMLCalculationSettingsContext.cxx',
  'source/filter/xml/XMLCellRangeSourceContext.cxx',
  'source/filter/xml/XMLChangeTrackingExportHelper.cxx',
  'source/filter/xml/XMLChangeTrackingImportHelper.cxx',
  'source/filter/xml/XMLCodeNameProvider.cxx',
  'source/filter/xml/XMLColumnRowGroupExport.cxx',
  'source/filter/xml/XMLConsolidationContext.cxx',
  'source/filter/xml/XMLConverter.cxx',
  'source/filter/xml/XMLDDELinksContext.cxx',
  'source/filter/xml/XMLDetectiveContext.cxx',
  'source/filter/xml/XMLEmptyContext.cxx',
  'source/filter/xml/XMLExportDDELinks.cxx',
  'source/filter/xml/XMLExportDataPilot.cxx',
  'source/filter/xml/XMLExportDatabaseRanges.cxx',
  'source/filter/xml/XMLExportIterator.cxx',
  'source/filter/xml/XMLExportSharedData.cxx',
  'source/filter/xml/XMLStylesExportHelper.cxx',
  'source/filter/xml/XMLStylesImportHelper.cxx',
  'source/filter/xml/XMLTableHeaderFooterContext.cxx',
  'source/filter/xml/XMLTableMasterPageExport.cxx',
  'source/filter/xml/XMLTableShapeImportHelper.cxx',
  'source/filter/xml/XMLTableShapeResizer.cxx',
  'source/filter/xml/XMLTableShapesContext.cxx',
  'source/filter/xml/XMLTableSourceContext.cxx',
  'source/filter/xml/XMLTrackedChangesContext.cxx',
  'source/filter/xml/cachedattraccess.cxx',
  'source/filter/xml/celltextparacontext.cxx',
  'source/filter/xml/editattributemap.cxx',
  'source/filter/xml/importcontext.cxx',
  'source/filter/xml/pivotsource.cxx',
  'source/filter/xml/sheetdata.cxx',
  'source/filter/xml/xmlannoi.cxx',
  'source/filter/xml/xmlbodyi.cxx',
  'source/filter/xml/xmlcelli.cxx',
  'source/filter/xml/xmlcoli.cxx',
  'source/filter/xml/xmlcondformat.cxx',
  'source/filter/xml/xmlconti.cxx',
  'source/filter/xml/xmlcvali.cxx',
  'source/filter/xml/xmldpimp.cxx',
  'source/filter/xml/xmldrani.cxx',
  'source/filter/xml/xmlexprt.cxx',
  'source/filter/xml/xmlexternaltabi.cxx',
  'source/filter/xml/xmlfilti.cxx',
  'source/filter/xml/xmlfonte.cxx',
  'source/filter/xml/xmlimprt.cxx',
  'source/filter/xml/xmllabri.cxx',
  'source/filter/xml/xmlmappingi.cxx',
  'source/filter/xml/xmlnexpi.cxx',
  'source/filter/xml/xmlrowi.cxx',
  'source/filter/xml/xmlsceni.cxx',
  'source/filter/xml/xmlsorti.cxx',
  'source/filter/xml/xmlstyle.cxx',
  'source/filter/xml/xmlstyli.cxx',
  'source/filter/xml/xmlsubti.cxx',
  'source/filter/xml/xmltabi.cxx',
  'source/filter/xml/xmltransformationi.cxx',
  'source/filter/xml/xmlwrap.cxx',
  'source/filter/importfilterdata.cxx',
  'source/ui/Accessibility/AccessibilityHints.cxx',
  'source/ui/Accessibility/AccessibleCell.cxx',
  'source/ui/Accessibility/AccessibleCellBase.cxx',
  'source/ui/Accessibility/AccessibleContextBase.cxx',
  'source/ui/Accessibility/AccessibleCsvControl.cxx',
  'source/ui/Accessibility/AccessibleDocument.cxx',
  'source/ui/Accessibility/AccessibleDocumentBase.cxx',
  'source/ui/Accessibility/AccessibleDocumentPagePreview.cxx',
  'source/ui/Accessibility/AccessibleEditObject.cxx',
  'source/ui/Accessibility/AccessibleFilterMenu.cxx',
  'source/ui/Accessibility/AccessibleFilterMenuItem.cxx',
  'source/ui/Accessibility/AccessibleFilterTopWindow.cxx',
  'source/ui/Accessibility/AccessibleGlobal.cxx',
  'source/ui/Accessibility/AccessiblePageHeader.cxx',
  'source/ui/Accessibility/AccessiblePageHeaderArea.cxx',
  'source/ui/Accessibility/AccessiblePreviewCell.cxx',
  'source/ui/Accessibility/AccessiblePreviewHeaderCell.cxx',
  'source/ui/Accessibility/AccessiblePreviewTable.cxx',
  'source/ui/Accessibility/AccessibleSpreadsheet.cxx',
  'source/ui/Accessibility/AccessibleTableBase.cxx',
  'source/ui/Accessibility/AccessibleText.cxx',
  'source/ui/Accessibility/DrawModelBroadcaster.cxx',
  'source/ui/app/client.cxx',
  'source/ui/app/drwtrans.cxx',
  'source/ui/app/inputhdl.cxx',
  'source/ui/app/inputwin.cxx',
  'source/ui/app/lnktrans.cxx',
  'source/ui/app/msgpool.cxx',
  'source/ui/app/rfindlst.cxx',
  'source/ui/app/scdll.cxx',
  'source/ui/app/scmod.cxx',
  'source/ui/app/seltrans.cxx',
  'source/ui/app/transobj.cxx',
  'source/ui/app/typemap.cxx',
  'source/ui/app/uiitems.cxx',
  'source/ui/attrdlg/scabstdlg.cxx',
  'source/ui/cctrl/cbnumberformat.cxx',
  'source/ui/cctrl/cbuttonw.cxx',
  'source/ui/cctrl/checklistmenu.cxx',
  'source/ui/cctrl/dpcontrol.cxx',
  'source/ui/cctrl/tbzoomsliderctrl.cxx',
  'source/ui/condformat/condformatdlg.cxx',
  'source/ui/condformat/condformatdlgentry.cxx',
  'source/ui/condformat/condformatdlgitem.cxx',
  'source/ui/condformat/condformathelper.cxx',
  'source/ui/condformat/colorformat.cxx',
  'source/ui/dataprovider/csvdataprovider.cxx',
  'source/ui/dataprovider/dataprovider.cxx',
  'source/ui/dataprovider/datatransformation.cxx',
  'source/ui/dataprovider/htmldataprovider.cxx',
  'source/ui/dataprovider/xmldataprovider.cxx',
  'source/ui/dataprovider/sqldataprovider.cxx',
  'source/ui/dbgui/asciiopt.cxx',
  'source/ui/dbgui/consdlg.cxx',
  'source/ui/dbgui/csvcontrol.cxx',
  'source/ui/dbgui/csvgrid.cxx',
  'source/ui/dbgui/csvruler.cxx',
  'source/ui/dbgui/csvsplits.cxx',
  'source/ui/dbgui/csvtablebox.cxx',
  'source/ui/dbgui/dbnamdlg.cxx',
  'source/ui/dbgui/filtdlg.cxx',
  'source/ui/dbgui/foptmgr.cxx',
  'source/ui/dbgui/imoptdlg.cxx',
  'source/ui/dbgui/PivotLayoutDialog.cxx',
  'source/ui/dbgui/PivotLayoutTreeListBase.cxx',
  'source/ui/dbgui/PivotLayoutTreeListData.cxx',
  'source/ui/dbgui/PivotLayoutTreeListLabel.cxx',
  'source/ui/dbgui/PivotLayoutTreeList.cxx',
  'source/ui/dbgui/sfiltdlg.cxx',
  'source/ui/dbgui/validate.cxx',
  'source/ui/dialogs/searchresults.cxx',
  'source/ui/docshell/arealink.cxx',
  'source/ui/docshell/autostyl.cxx',
  'source/ui/docshell/datastream.cxx',
  'source/ui/docshell/dbdocfun.cxx',
  'source/ui/docshell/dbdocimp.cxx',
  'source/ui/docshell/docfunc.cxx',
  'source/ui/docshell/docfuncutil.cxx',
  'source/ui/docshell/docsh.cxx',
  'source/ui/docshell/docsh2.cxx',
  'source/ui/docshell/docsh3.cxx',
  'source/ui/docshell/docsh4.cxx',
  'source/ui/docshell/docsh5.cxx',
  'source/ui/docshell/docsh6.cxx',
  'source/ui/docshell/docsh8.cxx',
  'source/ui/docshell/documentlinkmgr.cxx',
  'source/ui/docshell/editable.cxx',
  'source/ui/docshell/externalrefmgr.cxx',
  'source/ui/docshell/impex.cxx',
  'source/ui/docshell/macromgr.cxx',
  'source/ui/docshell/olinefun.cxx',
  'source/ui/docshell/pagedata.cxx',
  'source/ui/docshell/pntlock.cxx',
  'source/ui/docshell/servobj.cxx',
  'source/ui/docshell/sizedev.cxx',
  'source/ui/docshell/tablink.cxx',
  'source/ui/drawfunc/chartsh.cxx',
  'source/ui/drawfunc/drawsh.cxx',
  'source/ui/drawfunc/drawsh2.cxx',
  'source/ui/drawfunc/drawsh4.cxx',
  'source/ui/drawfunc/drawsh5.cxx',
  'source/ui/drawfunc/drformsh.cxx',
  'source/ui/drawfunc/drtxtob.cxx',
  'source/ui/drawfunc/drtxtob1.cxx',
  'source/ui/drawfunc/drtxtob2.cxx',
  'source/ui/drawfunc/fuconarc.cxx',
  'source/ui/drawfunc/fuconcustomshape.cxx',
  'source/ui/drawfunc/fuconpol.cxx',
  'source/ui/drawfunc/fuconrec.cxx',
  'source/ui/drawfunc/fuconstr.cxx',
  'source/ui/drawfunc/fuconuno.cxx',
  'source/ui/drawfunc/fudraw.cxx',
  'source/ui/drawfunc/fuins1.cxx',
  'source/ui/drawfunc/fuins2.cxx',
  'source/ui/drawfunc/fupoor.cxx',
  'source/ui/drawfunc/fusel.cxx',
  'source/ui/drawfunc/fusel2.cxx',
  'source/ui/drawfunc/futext.cxx',
  'source/ui/drawfunc/futext2.cxx',
  'source/ui/drawfunc/futext3.cxx',
  'source/ui/drawfunc/graphsh.cxx',
  'source/ui/drawfunc/mediash.cxx',
  'source/ui/drawfunc/oleobjsh.cxx',
  'source/ui/formdlg/dwfunctr.cxx',
  'source/ui/formdlg/formdata.cxx',
  'source/ui/formdlg/formula.cxx',
  'source/ui/miscdlgs/acredlin.cxx',
  'source/ui/miscdlgs/anyrefdg.cxx',
  'source/ui/miscdlgs/autofmt.cxx',
  'source/ui/miscdlgs/conflictsdlg.cxx',
  'source/ui/miscdlgs/crnrdlg.cxx',
  'source/ui/miscdlgs/datastreamdlg.cxx',
  'source/ui/miscdlgs/dataproviderdlg.cxx',
  'source/ui/miscdlgs/datatableview.cxx',
  'source/ui/miscdlgs/highred.cxx',
  'source/ui/miscdlgs/mergecellsdialog.cxx',
  'source/ui/miscdlgs/optsolver.cxx',
  'source/ui/miscdlgs/protectiondlg.cxx',
  'source/ui/miscdlgs/redcom.cxx',
  'source/ui/miscdlgs/retypepassdlg.cxx',
  'source/ui/miscdlgs/sharedocdlg.cxx',
  'source/ui/miscdlgs/simpref.cxx',
  'source/ui/miscdlgs/solveroptions.cxx',
  'source/ui/miscdlgs/solverutil.cxx',
  'source/ui/miscdlgs/solvrdlg.cxx',
  'source/ui/miscdlgs/tabopdlg.cxx',
  'source/ui/miscdlgs/warnbox.cxx',
  'source/ui/namedlg/namedefdlg.cxx',
  'source/ui/namedlg/namedlg.cxx',
  'source/ui/namedlg/namemgrtable.cxx',
  'source/ui/navipi/content.cxx',
  'source/ui/navipi/navcitem.cxx',
  'source/ui/navipi/navipi.cxx',
  'source/ui/navipi/scenwnd.cxx',
  'source/ui/pagedlg/areasdlg.cxx',
  'source/ui/pagedlg/tphfedit.cxx',
  'source/ui/sidebar/AlignmentPropertyPanel.cxx',
  'source/ui/sidebar/CellLineStyleControl.cxx',
  'source/ui/sidebar/CellLineStyleValueSet.cxx',
  'source/ui/sidebar/CellAppearancePropertyPanel.cxx',
  'source/ui/sidebar/CellBorderStyleControl.cxx',
  'source/ui/sidebar/NumberFormatControl.cxx',
  'source/ui/sidebar/NumberFormatPropertyPanel.cxx',
  'source/ui/sidebar/ScPanelFactory.cxx',
  'source/ui/StatisticsDialogs/AnalysisOfVarianceDialog.cxx',
  'source/ui/StatisticsDialogs/CorrelationDialog.cxx',
  'source/ui/StatisticsDialogs/CovarianceDialog.cxx',
  'source/ui/StatisticsDialogs/ChiSquareTestDialog.cxx',
  'source/ui/StatisticsDialogs/DescriptiveStatisticsDialog.cxx',
  'source/ui/StatisticsDialogs/ExponentialSmoothingDialog.cxx',
  'source/ui/StatisticsDialogs/FourierAnalysisDialog.cxx',
  'source/ui/StatisticsDialogs/FTestDialog.cxx',
  'source/ui/StatisticsDialogs/MatrixComparisonGenerator.cxx',
  'source/ui/StatisticsDialogs/MovingAverageDialog.cxx',
  'source/ui/StatisticsDialogs/RandomNumberGeneratorDialog.cxx',
  'source/ui/StatisticsDialogs/RegressionDialog.cxx',
  'source/ui/StatisticsDialogs/SamplingDialog.cxx',
  'source/ui/StatisticsDialogs/StatisticsInputOutputDialog.cxx',
  'source/ui/StatisticsDialogs/StatisticsTwoVariableDialog.cxx',
  'source/ui/StatisticsDialogs/TableFillingAndNavigationTools.cxx',
  'source/ui/StatisticsDialogs/TTestDialog.cxx',
  'source/ui/StatisticsDialogs/ZTestDialog.cxx',
  'source/ui/uitest/uiobject.cxx',
  'source/ui/undo/areasave.cxx',
  'source/ui/undo/refundo.cxx',
  'source/ui/undo/target.cxx',
  'source/ui/undo/undobase.cxx',
  'source/ui/undo/undoblk.cxx',
  'source/ui/undo/undoblk2.cxx',
  'source/ui/undo/undoblk3.cxx',
  'source/ui/undo/undocell.cxx',
  'source/ui/undo/undocell2.cxx',
  'source/ui/undo/undoconvert.cxx',
  'source/ui/undo/undodat.cxx',
  'source/ui/undo/undodraw.cxx',
  'source/ui/undo/undoolk.cxx',
  'source/ui/undo/undorangename.cxx',
  'source/ui/undo/undosort.cxx',
  'source/ui/undo/undostyl.cxx',
  'source/ui/undo/undotab.cxx',
  'source/ui/undo/undoutil.cxx',
  'source/ui/unoobj/ChartRangeSelectionListener.cxx',
  'source/ui/unoobj/addruno.cxx',
  'source/ui/unoobj/afmtuno.cxx',
  'source/ui/unoobj/appluno.cxx',
  'source/ui/unoobj/celllistsource.cxx',
  'source/ui/unoobj/cellsuno.cxx',
  'source/ui/unoobj/cellvaluebinding.cxx',
  'source/ui/unoobj/chart2uno.cxx',
  'source/ui/unoobj/chartuno.cxx',
  'source/ui/unoobj/condformatuno.cxx',
  'source/ui/unoobj/confuno.cxx',
  'source/ui/unoobj/convuno.cxx',
  'source/ui/unoobj/cursuno.cxx',
  'source/ui/unoobj/dapiuno.cxx',
  'source/ui/unoobj/datauno.cxx',
  'source/ui/unoobj/defltuno.cxx',
  'source/ui/unoobj/dispuno.cxx',
  'source/ui/unoobj/docuno.cxx',
  'source/ui/unoobj/drdefuno.cxx',
  'source/ui/unoobj/editsrc.cxx',
  'source/ui/unoobj/eventuno.cxx',
  'source/ui/unoobj/fielduno.cxx',
  'source/ui/unoobj/filtuno.cxx',
  'source/ui/unoobj/fmtuno.cxx',
  'source/ui/unoobj/forbiuno.cxx',
  'source/ui/unoobj/funcuno.cxx',
  'source/ui/unoobj/linkuno.cxx',
  'source/ui/unoobj/listenercalls.cxx',
  'source/ui/unoobj/miscuno.cxx',
  'source/ui/unoobj/nameuno.cxx',
  'source/ui/unoobj/notesuno.cxx',
  'source/ui/unoobj/optuno.cxx',
  'source/ui/unoobj/pageuno.cxx',
  'source/ui/unoobj/PivotTableDataProvider.cxx',
  'source/ui/unoobj/PivotTableDataSource.cxx',
  'source/ui/unoobj/PivotTableDataSequence.cxx',
  'source/ui/unoobj/TablePivotCharts.cxx',
  'source/ui/unoobj/TablePivotChart.cxx',
  'source/ui/unoobj/ChartTools.cxx',
  'source/ui/unoobj/servuno.cxx',
  'source/ui/unoobj/shapeuno.cxx',
  'source/ui/unoobj/srchuno.cxx',
  'source/ui/unoobj/styleuno.cxx',
  'source/ui/unoobj/targuno.cxx',
  'source/ui/unoobj/textuno.cxx',
  'source/ui/unoobj/tokenuno.cxx',
  'source/ui/unoobj/unodoc.cxx',
  'source/ui/unoobj/unoreflist.cxx',
  'source/ui/unoobj/viewuno.cxx',
  'source/ui/unoobj/warnpassword.cxx',
  'source/ui/view/auditsh.cxx',
  'source/ui/view/cellmergeoption.cxx',
  'source/ui/view/cellsh.cxx',
  'source/ui/view/cellsh1.cxx',
  'source/ui/view/cellsh2.cxx',
  'source/ui/view/cellsh3.cxx',
  'source/ui/view/cellsh4.cxx',
  'source/ui/view/colrowba.cxx',
  'source/ui/view/cliputil.cxx',
  'source/ui/view/dbfunc.cxx',
  'source/ui/view/dbfunc2.cxx',
  'source/ui/view/dbfunc3.cxx',
  'source/ui/view/dbfunc4.cxx',
  'source/ui/view/drawutil.cxx',
  'source/ui/view/drawvie3.cxx',
  'source/ui/view/drawvie4.cxx',
  'source/ui/view/drawview.cxx',
  'source/ui/view/editsh.cxx',
  'source/ui/view/formatsh.cxx',
  'source/ui/view/gridmerg.cxx',
  'source/ui/view/gridwin.cxx',
  'source/ui/view/gridwin2.cxx',
  'source/ui/view/gridwin3.cxx',
  'source/ui/view/gridwin4.cxx',
  'source/ui/view/gridwin5.cxx',
  'source/ui/view/hdrcont.cxx',
  'source/ui/view/hintwin.cxx',
  'source/ui/view/imapwrap.cxx',
  'source/ui/view/invmerge.cxx',
  'source/ui/view/notemark.cxx',
  'source/ui/view/olinewin.cxx',
  'source/ui/view/output.cxx',
  'source/ui/view/output2.cxx',
  'source/ui/view/output3.cxx',
  'source/ui/view/overlayobject.cxx',
  'source/ui/view/pfuncache.cxx',
  'source/ui/view/pgbrksh.cxx',
  'source/ui/view/pivotsh.cxx',
  'source/ui/view/preview.cxx',
  'source/ui/view/prevloc.cxx',
  'source/ui/view/prevwsh.cxx',
  'source/ui/view/prevwsh2.cxx',
  'source/ui/view/printfun.cxx',
  'source/ui/view/reffact.cxx',
  'source/ui/view/scextopt.cxx',
  'source/ui/view/select.cxx',
  'source/ui/view/selectionstate.cxx',
  'source/ui/view/spelldialog.cxx',
  'source/ui/view/spelleng.cxx',
  'source/ui/view/spellcheckcontext.cxx',
  'source/ui/view/tabcont.cxx',
  'source/ui/view/tabsplit.cxx',
  'source/ui/view/tabview.cxx',
  'source/ui/view/tabview2.cxx',
  'source/ui/view/tabview3.cxx',
  'source/ui/view/tabview4.cxx',
  'source/ui/view/tabview5.cxx',
  'source/ui/view/tabvwsh.cxx',
  'source/ui/view/tabvwsh2.cxx',
  'source/ui/view/tabvwsh3.cxx',
  'source/ui/view/tabvwsh4.cxx',
  'source/ui/view/tabvwsh5.cxx',
  'source/ui/view/tabvwsh8.cxx',
  'source/ui/view/tabvwsh9.cxx',
  'source/ui/view/tabvwsha.cxx',
  'source/ui/view/tabvwshb.cxx',
  'source/ui/view/tabvwshc.cxx',
  'source/ui/view/tabvwshd.cxx',
  'source/ui/view/tabvwshe.cxx',
  'source/ui/view/tabvwshf.cxx',
  'source/ui/view/tabvwshg.cxx',
  'source/ui/view/tabvwshh.cxx',
  'source/ui/view/viewdata.cxx',
  'source/ui/view/viewfun2.cxx',
  'source/ui/view/viewfun3.cxx',
  'source/ui/view/viewfun4.cxx',
  'source/ui/view/viewfun5.cxx',
  'source/ui/view/viewfun6.cxx',
  'source/ui/view/viewfun7.cxx',
  'source/ui/view/viewfunc.cxx',
  'source/ui/view/viewutil.cxx',
  'source/ui/view/waitoff.cxx',
  'source/ui/xmlsource/xmlsourcedlg.cxx',
  # SSE
  'source/core/tool/arraysumSSE2.cxx',
  # Formula logger.
  'source/core/tool/formulalogger.cxx',
  scslots_hxx,
  udk_fake_h, off_fake_h, oovba_fake_h,
  cpp_args: ['-DSC_DLLIMPLEMENTATION',
             '-DSC_INFO_OSVERSION="linux"',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, oovbaapi_inc, 'inc', 'source/core/inc', 'source/ui/inc', 'source/filter/inc'],
  link_with: [avmedia_lib,
    basegfx_lib,
    comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    dbtools_lib,
    drawinglayer_lib,
    editeng_lib,
    for_lib,
    forui_lib,
    i18nlangtag_lib,
    i18nutil_lib,
    sal_lib,
    salhelper_lib,
    sax_lib,
    sb_lib,
    sfx_lib,
    sot_lib,
    svl_lib,
    svt_lib,
    svx_lib,
    svxcore_lib,
    tk_lib,
    tl_lib,
    ucbhelper_lib,
    utl_lib,
    vbahelper_lib,
    vcl_lib,
    xo_lib,
    ],
  dependencies: [libxml_dep, icuuc_dep, icu18_dep, broken_mdds_dep, orcus_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

scui_lib = shared_library('scuilo',
  'source/ui/attrdlg/attrdlg.cxx',
  'source/ui/attrdlg/scdlgfact.cxx',
  'source/ui/attrdlg/scuiexp.cxx',
  'source/ui/attrdlg/tabpages.cxx',
  'source/ui/cctrl/editfield.cxx',
  'source/ui/condformat/condformatmgr.cxx',
  'source/ui/dbgui/dapidata.cxx',
  'source/ui/dbgui/dapitype.cxx',
  'source/ui/dbgui/dpgroupdlg.cxx',
  'source/ui/dbgui/pfiltdlg.cxx',
  'source/ui/dbgui/pvfundlg.cxx',
  'source/ui/dbgui/scendlg.cxx',
  'source/ui/dbgui/scuiasciiopt.cxx',
  'source/ui/dbgui/scuiimoptdlg.cxx',
  'source/ui/dbgui/sortdlg.cxx',
  'source/ui/dbgui/sortkeydlg.cxx',
  'source/ui/dbgui/subtdlg.cxx',
  'source/ui/dbgui/textimportoptions.cxx',
  'source/ui/dbgui/tpsort.cxx',
  'source/ui/dbgui/tpsubt.cxx',
  'source/ui/docshell/tpstat.cxx',
  'source/ui/miscdlgs/crdlg.cxx',
  'source/ui/miscdlgs/datafdlg.cxx',
  'source/ui/miscdlgs/delcldlg.cxx',
  'source/ui/miscdlgs/delcodlg.cxx',
  'source/ui/miscdlgs/filldlg.cxx',
  'source/ui/miscdlgs/groupdlg.cxx',
  'source/ui/miscdlgs/inscldlg.cxx',
  'source/ui/miscdlgs/inscodlg.cxx',
  'source/ui/miscdlgs/instbdlg.cxx',
  'source/ui/miscdlgs/lbseldlg.cxx',
  'source/ui/miscdlgs/linkarea.cxx',
  'source/ui/miscdlgs/mtrindlg.cxx',
  'source/ui/miscdlgs/mvtabdlg.cxx',
  'source/ui/miscdlgs/namecrea.cxx',
  'source/ui/miscdlgs/scuiautofmt.cxx',
  'source/ui/miscdlgs/shtabdlg.cxx',
  'source/ui/miscdlgs/strindlg.cxx',
  'source/ui/miscdlgs/tabbgcolordlg.cxx',
  'source/ui/miscdlgs/textdlgs.cxx',
  'source/ui/namedlg/namepast.cxx',
  'source/ui/optdlg/calcoptionsdlg.cxx',
  'source/ui/optdlg/opredlin.cxx',
  'source/ui/optdlg/tpcalc.cxx',
  'source/ui/optdlg/tpcompatibility.cxx',
  'source/ui/optdlg/tpformula.cxx',
  'source/ui/optdlg/tpdefaults.cxx',
  'source/ui/optdlg/tpprint.cxx',
  'source/ui/optdlg/tpusrlst.cxx',
  'source/ui/optdlg/tpview.cxx',
  'source/ui/pagedlg/hfedtdlg.cxx',
  'source/ui/pagedlg/scuitphfedit.cxx',
  'source/ui/pagedlg/tphf.cxx',
  'source/ui/pagedlg/tptable.cxx',
  'source/ui/styleui/styledlg.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', 'source/ui/inc'],
  link_with: [
    comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    editeng_lib,
    for_lib,
    forui_lib,
    i18nlangtag_lib,
    sal_lib,
    sc_lib,
    sfx_lib,
    sot_lib,
    svl_lib,
    svt_lib,
    svx_lib,
    svxcore_lib,
    tl_lib,
    utl_lib,
    vcl_lib,
  ],
  dependencies: [broken_mdds_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)
# I had to disable this because it gave a compiler error:
#
# ‘class orcus::orcus_xml’ has no member named ‘set_range_row_group’
#
# Maybe the Orcus version is too old?
#scfilt_lib = shared_library('scfiltlo',
#  'source/filter/dif/difexp.cxx',
#  'source/filter/dif/difimp.cxx',
#  'source/filter/excel/colrowst.cxx',
#  'source/filter/excel/excdoc.cxx',
#  'source/filter/excel/excel.cxx',
#  'source/filter/excel/excform.cxx',
#  'source/filter/excel/excform8.cxx',
#  'source/filter/excel/excimp8.cxx',
#  'source/filter/excel/excrecds.cxx',
#  'source/filter/excel/exctools.cxx',
#  'source/filter/excel/expop2.cxx',
#  'source/filter/excel/fontbuff.cxx',
#  'source/filter/excel/frmbase.cxx',
#  'source/filter/excel/impop.cxx',
#  'source/filter/excel/namebuff.cxx',
#  'source/filter/excel/read.cxx',
#  'source/filter/excel/tokstack.cxx',
#  'source/filter/excel/xechart.cxx',
#  'source/filter/excel/xecontent.cxx',
#  'source/filter/excel/xedbdata.cxx',
#  'source/filter/excel/xeescher.cxx',
#  'source/filter/excel/xeextlst.cxx',
#  'source/filter/excel/xeformula.cxx',
#  'source/filter/excel/xehelper.cxx',
#  'source/filter/excel/xelink.cxx',
#  'source/filter/excel/xename.cxx',
#  'source/filter/excel/xepage.cxx',
#  'source/filter/excel/xepivot.cxx',
#  'source/filter/excel/xepivotxml.cxx',
#  'source/filter/excel/xerecord.cxx',
#  'source/filter/excel/xeroot.cxx',
#  'source/filter/excel/xestream.cxx',
#  'source/filter/excel/xestring.cxx',
#  'source/filter/excel/xestyle.cxx',
#  'source/filter/excel/xetable.cxx',
#  'source/filter/excel/xeview.cxx',
#  'source/filter/excel/xichart.cxx',
#  'source/filter/excel/xicontent.cxx',
#  'source/filter/excel/xiescher.cxx',
#  'source/filter/excel/xiformula.cxx',
#  'source/filter/excel/xihelper.cxx',
#  'source/filter/excel/xilink.cxx',
#  'source/filter/excel/xiname.cxx',
#  'source/filter/excel/xipage.cxx',
#  'source/filter/excel/xipivot.cxx',
#  'source/filter/excel/xiroot.cxx',
#  'source/filter/excel/xistream.cxx',
#  'source/filter/excel/xistring.cxx',
#  'source/filter/excel/xistyle.cxx',
#  'source/filter/excel/xiview.cxx',
#  'source/filter/excel/xladdress.cxx',
#  'source/filter/excel/xlchart.cxx',
#  'source/filter/excel/xlescher.cxx',
#  'source/filter/excel/xlformula.cxx',
#  'source/filter/excel/xlpage.cxx',
#  'source/filter/excel/xlpivot.cxx',
#  'source/filter/excel/xlroot.cxx',
#  'source/filter/excel/xlstyle.cxx',
#  'source/filter/excel/xltoolbar.cxx',
#  'source/filter/excel/xltools.cxx',
#  'source/filter/excel/xltracer.cxx',
#  'source/filter/excel/xlview.cxx',
#  'source/filter/ftools/fapihelper.cxx',
#  'source/filter/ftools/fprogressbar.cxx',
#  'source/filter/ftools/ftools.cxx',
#  'source/filter/ftools/sharedformulagroups.cxx',
#  'source/filter/html/htmlexp.cxx',
#  'source/filter/html/htmlexp2.cxx',
#  'source/filter/html/htmlimp.cxx',
#  'source/filter/html/htmlpars.cxx',
#  'source/filter/lotus/filter.cxx',
#  'source/filter/lotus/lotattr.cxx',
#  'source/filter/lotus/lotform.cxx',
#  'source/filter/lotus/lotimpop.cxx',
#  'source/filter/lotus/lotread.cxx',
#  'source/filter/lotus/lotus.cxx',
#  'source/filter/lotus/memory.cxx',
#  'source/filter/lotus/op.cxx',
#  'source/filter/lotus/optab.cxx',
#  'source/filter/lotus/tool.cxx',
#  'source/filter/qpro/qpro.cxx',
#  'source/filter/qpro/qproform.cxx',
#  'source/filter/qpro/qprostyle.cxx',
#  'source/filter/rtf/eeimpars.cxx',
#  'source/filter/rtf/expbase.cxx',
#  'source/filter/rtf/rtfexp.cxx',
#  'source/filter/rtf/rtfimp.cxx',
#  'source/filter/rtf/rtfparse.cxx',
#  'source/filter/xcl97/XclExpChangeTrack.cxx',
#  'source/filter/xcl97/XclImpChangeTrack.cxx',
#  'source/filter/xcl97/xcl97esc.cxx',
#  'source/filter/xcl97/xcl97rec.cxx',
#  'source/filter/oox/excelfilter.cxx',
#  'source/filter/oox/addressconverter.cxx',
#  'source/filter/oox/autofilterbuffer.cxx',
#  'source/filter/oox/autofiltercontext.cxx',
#  'source/filter/oox/biffhelper.cxx',
#  'source/filter/oox/chartsheetfragment.cxx',
#  'source/filter/oox/commentsbuffer.cxx',
#  'source/filter/oox/commentsfragment.cxx',
#  'source/filter/oox/condformatbuffer.cxx',
#  'source/filter/oox/condformatcontext.cxx',
#  'source/filter/oox/connectionsbuffer.cxx',
#  'source/filter/oox/connectionsfragment.cxx',
#  'source/filter/oox/defnamesbuffer.cxx',
#  'source/filter/oox/drawingbase.cxx',
#  'source/filter/oox/drawingfragment.cxx',
#  'source/filter/oox/excelchartconverter.cxx',
#  'source/filter/oox/excelhandlers.cxx',
#  'source/filter/oox/excelvbaproject.cxx',
#  'source/filter/oox/externallinkbuffer.cxx',
#  'source/filter/oox/externallinkfragment.cxx',
#  'source/filter/oox/extlstcontext.cxx',
#  'source/filter/oox/formulabase.cxx',
#  'source/filter/oox/formulabuffer.cxx',
#  'source/filter/oox/formulaparser.cxx',
#  'source/filter/oox/numberformatsbuffer.cxx',
#  'source/filter/oox/ooxformulaparser.cxx',
#  'source/filter/oox/pagesettings.cxx',
#  'source/filter/oox/pivotcachebuffer.cxx',
#  'source/filter/oox/pivotcachefragment.cxx',
#  'source/filter/oox/pivottablebuffer.cxx',
#  'source/filter/oox/pivottablefragment.cxx',
#  'source/filter/oox/querytablebuffer.cxx',
#  'source/filter/oox/querytablefragment.cxx',
#  'source/filter/oox/revisionfragment.cxx',
#  'source/filter/oox/richstringcontext.cxx',
#  'source/filter/oox/richstring.cxx',
#  'source/filter/oox/scenariobuffer.cxx',
#  'source/filter/oox/scenariocontext.cxx',
#  'source/filter/oox/sharedstringsbuffer.cxx',
#  'source/filter/oox/sharedstringsfragment.cxx',
#  'source/filter/oox/sheetdatabuffer.cxx',
#  'source/filter/oox/sheetdatacontext.cxx',
#  'source/filter/oox/stylesbuffer.cxx',
#  'source/filter/oox/stylesfragment.cxx',
#  'source/filter/oox/tablebuffer.cxx',
#  'source/filter/oox/tablecolumnsbuffer.cxx',
#  'source/filter/oox/tablecolumnscontext.cxx',
#  'source/filter/oox/tablefragment.cxx',
#  'source/filter/oox/themebuffer.cxx',
#  'source/filter/oox/unitconverter.cxx',
#  'source/filter/oox/viewsettings.cxx',
#  'source/filter/oox/workbookfragment.cxx',
#  'source/filter/oox/workbookhelper.cxx',
#  'source/filter/oox/workbooksettings.cxx',
#  'source/filter/oox/worksheetbuffer.cxx',
#  'source/filter/oox/worksheetfragment.cxx',
#  'source/filter/oox/worksheethelper.cxx',
#  'source/filter/oox/worksheetsettings.cxx',
#  # ?????
#  'source/filter/orcus/interface.cxx',
#  'source/filter/orcus/orcusfiltersimpl.cxx',
#  'source/filter/orcus/xmlcontext.cxx',
#  'source/filter/orcus/filterdetect.cxx',
#
#  udk_fake_h, off_fake_h,
#  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
#  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', 'source/filter/inc', 'source/ui/inc', '../oox'],
#  link_with: [
#    basegfx_lib,
#    comphelper_lib,
#    cppu_lib,
#    cppuhelper_lib,
#    drawinglayer_lib,
#    editeng_lib,
#    for_lib,
#    msfilter_lib,
#    oox_lib,
#    sal_lib,
#    salhelper_lib,
#    sax_lib,
#    sb_lib,
#    sc_lib,
#    sfx_lib,
#    sot_lib,
#    svl_lib,
#    svt_lib,
#    svx_lib,
#    svxcore_lib,
#    tk_lib,
#    tl_lib,
#    ucbhelper_lib,
#    utl_lib,
#    vcl_lib,
#    i18nlangtag_lib,
#  ],
#  dependencies: [orcus_dep, broken_mdds_dep],
#)

vbaobj_lib = shared_library('vbaobjlo',
  'source/ui/vba/excelvbahelper.cxx',
  'source/ui/vba/service.cxx',
  'source/ui/vba/vbaapplication.cxx',
  'source/ui/vba/vbaassistant.cxx',
  'source/ui/vba/vbaaxes.cxx',
  'source/ui/vba/vbaaxis.cxx',
  'source/ui/vba/vbaaxistitle.cxx',
  'source/ui/vba/vbaborders.cxx',
  'source/ui/vba/vbacharacters.cxx',
  'source/ui/vba/vbachart.cxx',
  'source/ui/vba/vbachartobject.cxx',
  'source/ui/vba/vbachartobjects.cxx',
  'source/ui/vba/vbacharttitle.cxx',
  'source/ui/vba/vbacomment.cxx',
  'source/ui/vba/vbacomments.cxx',
  'source/ui/vba/vbacondition.cxx',
  'source/ui/vba/vbadialog.cxx',
  'source/ui/vba/vbadialogs.cxx',
  'source/ui/vba/vbaeventshelper.cxx',
  'source/ui/vba/vbafiledialog.cxx',
  'source/ui/vba/vbafiledialogitems.cxx',
  'source/ui/vba/vbafont.cxx',
  'source/ui/vba/vbaformat.cxx',
  'source/ui/vba/vbaformatcondition.cxx',
  'source/ui/vba/vbaformatconditions.cxx',
  'source/ui/vba/vbaglobals.cxx',
  'source/ui/vba/vbahyperlink.cxx',
  'source/ui/vba/vbahyperlinks.cxx',
  'source/ui/vba/vbainterior.cxx',
  'source/ui/vba/vbalineshape.cxx',
  'source/ui/vba/vbamenubar.cxx',
  'source/ui/vba/vbamenubars.cxx',
  'source/ui/vba/vbamenu.cxx',
  'source/ui/vba/vbamenus.cxx',
  'source/ui/vba/vbamenuitem.cxx',
  'source/ui/vba/vbamenuitems.cxx',
  'source/ui/vba/vbaname.cxx',
  'source/ui/vba/vbanames.cxx',
  'source/ui/vba/vbaoleobject.cxx',
  'source/ui/vba/vbaoleobjects.cxx',
  'source/ui/vba/vbaoutline.cxx',
  'source/ui/vba/vbaovalshape.cxx',
  'source/ui/vba/vbapagebreak.cxx',
  'source/ui/vba/vbapagebreaks.cxx',
  'source/ui/vba/vbapagesetup.cxx',
  'source/ui/vba/vbapalette.cxx',
  'source/ui/vba/vbapane.cxx',
  'source/ui/vba/vbapivotcache.cxx',
  'source/ui/vba/vbapivottable.cxx',
  'source/ui/vba/vbapivottables.cxx',
  'source/ui/vba/vbarange.cxx',
  'source/ui/vba/vbasheetobject.cxx',
  'source/ui/vba/vbasheetobjects.cxx',
  'source/ui/vba/vbastyle.cxx',
  'source/ui/vba/vbastyles.cxx',
  'source/ui/vba/vbatextboxshape.cxx',
  'source/ui/vba/vbatextframe.cxx',
  'source/ui/vba/vbavalidation.cxx',
  'source/ui/vba/vbawindow.cxx',
  'source/ui/vba/vbawindows.cxx',
  'source/ui/vba/vbaworkbook.cxx',
  'source/ui/vba/vbaworkbooks.cxx',
  'source/ui/vba/vbaworksheet.cxx',
  'source/ui/vba/vbaworksheets.cxx',
  'source/ui/vba/vbawsfunction.cxx',
  udk_fake_h, off_fake_h, oovba_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, oovbaapi_inc, 'inc', 'source/ui/inc'],
  link_with: [
    comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    editeng_lib,
    for_lib,
    msfilter_lib,
    sal_lib,
    sb_lib,
    sc_lib,
    sfx_lib,
    svl_lib,
    svt_lib,
    svx_lib,
    svxcore_lib,
    tk_lib,
    tl_lib,
    utl_lib,
    vbahelper_lib,
    vcl_lib,
  ],
  dependencies: [broken_mdds_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)
