r:\btools\apache-ant-1.6.1\bin\ant 
-Dprj=../.. 
-Dprjname= 
-Ddebug=off 
-Doptimize=on  
-Dtarget=xmrg_bridge 
-Dsolar.update=on 
-Dout=../..\wntmsci10.pro 
-Dinpath=wntmsci10.pro 
-Dproext=".pro"  
-Dsolar.bin=Y:\so-cwsserv03\lo8\SRC680\wntmsci10.pro\bin.m105 
-Dsolar.jar=Y:\so-cwsserv03\lo8\SRC680\wntmsci10.pro\bin.m105 
-Dsolar.doc=Y:\so-cwsserv03\lo8\SRC680\wntmsci10.pro\doc.m105  
-Dcommon.jar=Y:\so-cwsserv03\lo8\SRC680\common.pro\bin.m105 
-Dcommon.doc=Y:\so-cwsserv03\lo8\SRC680\common.pro\doc.m105  
-f build.xml  
-emacs

Buildfile: build.xml
