/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: global.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 17:07:29 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _XMLSEC_GLOBAL_HRC
#define _XMLSEC_GLOBAL_HRC

// global resource ids

#define RID_XMLSECDLG_DIGSIG                1000
#define RID_XMLSECDLG_CERTCHOOSER           1001
#define RID_XMLSECDLG_CERTVIEWER            1002
#define RID_XMLSECTP_GENERAL                1003
#define RID_XMLSECTP_DETAILS                1004
#define RID_XMLSECTP_CERTPATH               1005
#define RID_XMLSECTP_MACROSEC               1006
#define RID_XMLSECTP_SECLEVEL               1007
#define RID_XMLSECTP_TRUSTSOURCES           1008
#define RID_XMLSECTP_MACROWARN              1009
#define RID_XMLSECTP_READONLY_CONFIG_TIP    1010
#define RID_XMLSECTP_LOCK                   1011
#define RID_XMLSECTP_LOCK_HC                1012
#define RID_XMLSECWB_NO_MOZILLA_PROFILE     1013

#endif

