/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XChart.idl,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __org_openoffice_excel_XChart_idl__
#define __org_openoffice_excel_XChart_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __org_openoffice_vba_XHelperInterface_idl__
#include <org/openoffice/vba/XHelperInterface.idl>
#endif

#ifndef __com_sun_star_script_BasicErrorException_idl__
#include <com/sun/star/script/BasicErrorException.idl>
#endif
//=============================================================================

module org {  module openoffice {  module excel {

//=============================================================================
interface XRange;
interface XChartTitle;
interface XChart
{
    interface ::org::openoffice::vba::XHelperInterface;

    [attribute, readonly] string Name;
    any SeriesCollection( [in] any Item );
    long getChartType() raises(com::sun::star::script::BasicErrorException);

    void setChartType([in] long chartType) raises(com::sun::star::script::BasicErrorException);

    void Activate() raises(com::sun::star::script::BasicErrorException);
    void setSourceData([in] XRange Source, [in] any PlotBy) raises(com::sun::star::script::BasicErrorException);

    long Location() raises (com::sun::star::script::BasicErrorException);
    long getLocation() raises (com::sun::star::script::BasicErrorException);

    void setLocation([in] long where, [in] any Name) raises (com::sun::star::script::BasicErrorException);

    boolean getHasTitle() raises(com::sun::star::script::BasicErrorException);

    void setHasTitle([in] boolean bTitle) raises(com::sun::star::script::BasicErrorException);

    boolean getHasLegend() raises(com::sun::star::script::BasicErrorException);

    void setHasLegend([in] boolean bLegend) raises(com::sun::star::script::BasicErrorException);
    XChartTitle getChartTitle() raises (com::sun::star::script::BasicErrorException);
    void setPlotBy([in] long xlRowCol) raises(com::sun::star::script::BasicErrorException);

    long getPlotBy() raises(com::sun::star::script::BasicErrorException);

    any Axes( [in] any Type, [in] any AxisGroup ) raises (com::sun::star::script::BasicErrorException);

};

//=============================================================================

}; }; };

#endif


