<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <!-- This file was converted to xhtml by Writer2xhtml ver. 0.5.0.2. See http://www.hj-gym.dk/~hj/writer2latex for more info. -->
  <head profile="http://dublincore.org/documents/dcq-html/">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
    <meta name="DC.title" content="" />
    <meta name="DC.subject" content="" />
    <meta name="DC.description" content="" />
    <meta name="DC.creator" content="" />
    <meta name="DC.date" content="2008-09-02T20:57:09" />
    <meta name="DC.language" content="en-US" />
    <style media="all" type="text/css">
      body {font-family:Thorndale,serif;font-size:19.2px;color:#000000}
      span.Teletype {font-family:Cumberland,monospace}
      span.Footnoteanchor {font-size:58%;vertical-align:super}
      span.UserEntry {font-family:Cumberland,monospace}
      span.FootnoteSymbol {}
      span.SourceText {font-family:Cumberland,monospace}
      a:link {color:#000080;text-decoration:underline}
      p.Contents1 {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;text-indent:0;font-size:19.2px}
      p.Footnote {margin-left:22.631811px;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;text-indent:-22.631811px;font-size:16.0px}
      p.PreformattedText {margin-left:45.354332px;margin-right:0;margin-top:0;margin-bottom:4.580788px;border:none;padding:0;background-color:#e6e6e6;text-indent:0;font-family:Cumberland,monospace;font-size:19.2px}
      p.Textbody {margin-left:0;margin-right:0;margin-top:4.580788px;margin-bottom:9.524408px;border:none;padding:0;text-align:justify;font-size:19.2px}
      p.Standard {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-size:19.2px}
      p.TableContents {margin-left:0;margin-right:0;margin-top:4.580788px;margin-bottom:9.524408px;border:none;padding:0;text-align:justify;font-size:19.2px}
      p.TableHeading {margin-left:0;margin-right:0;margin-top:4.580788px;margin-bottom:9.524408px;border:none;padding:0;text-align:center;font-style:italic;font-weight:bold;font-size:19.2px}
      p.ContentsHeading {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;text-indent:0;font-family:Albany,sans-serif;font-weight:bold;font-size:25.600002px}
      h1 {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;font-family:Albany,sans-serif;font-weight:bold;font-size:25.76px;clear:left}
      h2 {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;font-family:Albany,sans-serif;font-weight:bold;font-size:22.4px;clear:left}
      h3 {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;font-family:Albany,sans-serif;font-weight:bold;font-size:19.2px;clear:left}
      .frameGraphics {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-size:19.2px}
      .frameGraphics p {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;font-size:19.2px}
    </style>
  </head>
  <body>
    <div id="header">[<a href="user-manual.html">First</a>] [<a href="user-manual1.html">Previous</a>] [<a href="user-manual3.html">Next</a>] [<a href="user-manual7.html">Last</a>] [<a href="user-manual1.html">Contents</a>] <hr /></div>
    <div id="content" dir="ltr">
      <h1 id="toc0"><span class="SectionNumber">1 </span>Introduction</h1>
      <h2 id="toc1"><span class="SectionNumber">1.1 </span>What is Writer2LaTeX?</h2>
      <p class="Textbody">Writer2LaTeX is a utility to convert OpenDocument text and spreadsheet documents – in particular documents containing formulas – into other formats.</p>
      <p class="Textbody">Actually it is 4 converters in one:</p>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody"><span style="font-weight:bold">Writer2LaTeX</span> converts OpenDocument text documents to LaTeX 2e, and works together with:</p>
        </li>
        <li>
          <p class="Textbody"><span style="font-weight:bold">Writer2BibTeX</span> extracts bibliographic data from an OpenDocument text document and converts it to BibTeX format.</p>
        </li>
        <li>
          <p class="Textbody"><span style="font-weight:bold">Writer2xhtml</span> converts OpenDocument text documents to XHTML 1.0 strict or XHTML 1.1 + MathML 2.0, using CSS2 to convert style information.</p>
        </li>
        <li>
          <p class="Textbody"><span style="font-weight:bold">Calc2xhtml</span> converts OpenDocument spreadsheet documents to XHTML 1.0 strict, using CSS2 to convert style information.</p>
        </li>
      </ul>
      <p class="Textbody">The old file formats for OpenOffice.org 1.x (or StarOffice 6/7) Writer and Calc documents are also supported.</p>
      <p class="Textbody">Although Writer2LaTeX is a general OpenDocument converter, it is primarily designed for use with OpenOffice.org/StarOffice You can use Writer2LaTeX</p>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">...as a command line utility, independent of OpenOffice.org/StarOffice. </p>
        </li>
        <li>
          <p class="Textbody">...as an export filter for OpenOffice.org 2.0.4, StarOffice 8 Product Update 4 or NeoOffice 2.0<span class="Footnoteanchor"><a id="bodyftn1" href="#ftn1">1</a></span> or later versions.</p>
        </li>
        <li>
          <p class="Textbody">...from another Java program.</p>
        </li>
      </ul>
      <p class="Textbody">This user's manual will explain how to install and use Writer2LaTeX.</p>
      <p class="Textbody">Note: Version 0.5.0.2 is identical to version 0.5, except that the export filters now use the new extension format available from OpenOffice.org 2.0.4, and the filters for LaTeX/BibTeX and xhtml are packed as separate extensions.</p>
      <p class="Textbody">Writer2LaTeX is a Java application, and thus should work on any platform that supports Java. You need Sun's Java 2 Virtual Machine (Runtime Environment), <span style="font-weight:bold">version 1.4</span> or <span style="font-weight:bold">1.5</span>. You can download this from <span class="Teletype">http://java.sun.com/getjava/download.html</span>. AFAIK Writer2LaTeX doesn't run (unmodified) under any other Java interpreter.</p>
      <p class="Textbody"><span style="font-style:italic">Note</span>: In this manual OOo is used as an abbreviation of OpenOffice.org/StarOffice/NeoOffice.</p>
      <p class="Footnote"><span><a id="ftn1" class="FootnoteSymbol" href="#bodyftn1">1</a> </span>If you want to use Writer2LaTeX as an export filter in older versions, please use version 0.4.</p>
    </div>
    <div id="footer"><hr style="clear:both" />[<a href="user-manual.html">First</a>] [<a href="user-manual1.html">Previous</a>] [<a href="user-manual3.html">Next</a>] [<a href="user-manual7.html">Last</a>] [<a href="user-manual1.html">Contents</a>] </div>
  </body>
</html>
