<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <!-- This file was converted to xhtml by Writer2xhtml ver. 0.5.0.2. See http://www.hj-gym.dk/~hj/writer2latex for more info. -->
  <head profile="http://dublincore.org/documents/dcq-html/">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
    <meta name="DC.title" content="" />
    <meta name="DC.subject" content="" />
    <meta name="DC.description" content="" />
    <meta name="DC.creator" content="" />
    <meta name="DC.date" content="2008-09-02T20:57:09" />
    <meta name="DC.language" content="en-US" />
    <style media="all" type="text/css">
      body {font-family:Thorndale,serif;font-size:19.2px;color:#000000}
      span.Teletype {font-family:Cumberland,monospace}
      span.Footnoteanchor {font-size:58%;vertical-align:super}
      span.UserEntry {font-family:Cumberland,monospace}
      span.FootnoteSymbol {}
      span.SourceText {font-family:Cumberland,monospace}
      a:link {color:#000080;text-decoration:underline}
      p.Contents1 {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;text-indent:0;font-size:19.2px}
      p.Footnote {margin-left:22.631811px;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;text-indent:-22.631811px;font-size:16.0px}
      p.PreformattedText {margin-left:45.354332px;margin-right:0;margin-top:0;margin-bottom:4.580788px;border:none;padding:0;background-color:#e6e6e6;text-indent:0;font-family:Cumberland,monospace;font-size:19.2px}
      p.Textbody {margin-left:0;margin-right:0;margin-top:4.580788px;margin-bottom:9.524408px;border:none;padding:0;text-align:justify;font-size:19.2px}
      p.Standard {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-size:19.2px}
      p.TableContents {margin-left:0;margin-right:0;margin-top:4.580788px;margin-bottom:9.524408px;border:none;padding:0;text-align:justify;font-size:19.2px}
      p.TableHeading {margin-left:0;margin-right:0;margin-top:4.580788px;margin-bottom:9.524408px;border:none;padding:0;text-align:center;font-style:italic;font-weight:bold;font-size:19.2px}
      p.ContentsHeading {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;text-indent:0;font-family:Albany,sans-serif;font-weight:bold;font-size:25.600002px}
      h1 {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;font-family:Albany,sans-serif;font-weight:bold;font-size:25.76px;clear:left}
      h2 {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;font-family:Albany,sans-serif;font-weight:bold;font-size:22.4px;clear:left}
      h3 {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;font-family:Albany,sans-serif;font-weight:bold;font-size:19.2px;clear:left}
      .frameGraphics {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-size:19.2px}
      .frameGraphics p {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;font-size:19.2px}
    </style>
  </head>
  <body>
    <div id="header">[<a href="user-manual.html">First</a>] [<a href="user-manual5.html">Previous</a>] [<a href="user-manual7.html">Next</a>] [<a href="user-manual7.html">Last</a>] [<a href="user-manual1.html">Contents</a>] <hr /></div>
    <div id="content" dir="ltr">
      <h1 id="toc42"><span class="SectionNumber">5 </span>Using Writer2LaTeX from another Java application</h1>
      <p class="Textbody">Version 0.5 features a new API to use Writer2LaTeX from another Java application. Please see the javadoc for the package <span class="SourceText">writer2latex.api</span> for details.</p>
      <p class="Textbody">Here's a simple example<span class="Footnoteanchor"><a id="bodyftn8" href="#ftn8">8</a></span> showing how to convert a file to LaTeX using a custom configuration (excluding exception handling):</p>
      <p class="PreformattedText">import java.io.FileInputStream;</p>
      <p class="PreformattedText">import java.io.FileOutputStream;</p>
      <p class="PreformattedText">import java.util.Enumeration;</p>
      <p class="PreformattedText">import writer2latex.api.*;</p>
      <p class="PreformattedText">import writer2latex.util.Config;</p>
      <p class="PreformattedText"></p>
      <p class="PreformattedText">// Create a LaTeX converter</p>
      <p class="PreformattedText">ConverterFactory factory = new ConverterFactory();</p>
      <p class="PreformattedText">Converter converter =</p>
      <p class="PreformattedText">    factory.createConverter("application/x-latex");</p>
      <p class="PreformattedText"></p>
      <p class="PreformattedText">// Create a configuration</p>
      <p class="PreformattedText">Config config = new Config();</p>
      <p class="PreformattedText">config.read(new FileInputStream("myconfig.xml"));</p>
      <p class="PreformattedText">config.setOption("inputencoding","latin1");</p>
      <p class="PreformattedText">converter.setConfig(config);</p>
      <p class="PreformattedText"></p>
      <p class="PreformattedText">// Convert the document</p>
      <p class="PreformattedText">ConverterResult result =</p>
      <p class="PreformattedText">    converter.convert(new FileInputStream("mydocument.odt"),   </p>
      <p class="PreformattedText">    "mydocument.tex");</p>
      <p class="PreformattedText"></p>
      <p class="PreformattedText">// Write the files</p>
      <p class="PreformattedText">Enumeration docEnum = dataOut.getDocumentEnumeration();</p>
      <p class="PreformattedText">while (docEnum.hasMoreElements()) {</p>
      <p class="PreformattedText">    OutputFile docOut = (OutputFile) docEnum.nextElement();</p>
      <p class="PreformattedText">    FileOutputStream fos = </p>
      <p class="PreformattedText">        new FileOutputStream(docOut.getFileName());</p>
      <p class="PreformattedText">    docOut.write(fos);</p>
      <p class="PreformattedText">    fos.flush();</p>
      <p class="PreformattedText">    fos.close();</p>
      <p class="PreformattedText">}</p>
      <p class="Footnote"><span><a id="ftn8" class="FootnoteSymbol" href="#bodyftn8">8</a> </span>The handling of the configuration will change in version 1.0.</p>
    </div>
    <div id="footer"><hr style="clear:both" />[<a href="user-manual.html">First</a>] [<a href="user-manual5.html">Previous</a>] [<a href="user-manual7.html">Next</a>] [<a href="user-manual7.html">Last</a>] [<a href="user-manual1.html">Contents</a>] </div>
  </body>
</html>
