<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <!-- This file was converted to xhtml by Writer2xhtml ver. 0.5.0.2. See http://www.hj-gym.dk/~hj/writer2latex for more info. -->
  <head profile="http://dublincore.org/documents/dcq-html/">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
    <meta name="DC.title" content="" />
    <meta name="DC.subject" content="" />
    <meta name="DC.description" content="" />
    <meta name="DC.creator" content="" />
    <meta name="DC.date" content="2008-09-02T20:57:09" />
    <meta name="DC.language" content="en-US" />
    <style media="all" type="text/css">
      body {font-family:Thorndale,serif;font-size:19.2px;color:#000000}
      span.Teletype {font-family:Cumberland,monospace}
      span.Footnoteanchor {font-size:58%;vertical-align:super}
      span.UserEntry {font-family:Cumberland,monospace}
      span.FootnoteSymbol {}
      span.SourceText {font-family:Cumberland,monospace}
      a:link {color:#000080;text-decoration:underline}
      p.Contents1 {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;text-indent:0;font-size:19.2px}
      p.Footnote {margin-left:22.631811px;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;text-indent:-22.631811px;font-size:16.0px}
      p.PreformattedText {margin-left:45.354332px;margin-right:0;margin-top:0;margin-bottom:4.580788px;border:none;padding:0;background-color:#e6e6e6;text-indent:0;font-family:Cumberland,monospace;font-size:19.2px}
      p.Textbody {margin-left:0;margin-right:0;margin-top:4.580788px;margin-bottom:9.524408px;border:none;padding:0;text-align:justify;font-size:19.2px}
      p.Standard {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-size:19.2px}
      p.TableContents {margin-left:0;margin-right:0;margin-top:4.580788px;margin-bottom:9.524408px;border:none;padding:0;text-align:justify;font-size:19.2px}
      p.TableHeading {margin-left:0;margin-right:0;margin-top:4.580788px;margin-bottom:9.524408px;border:none;padding:0;text-align:center;font-style:italic;font-weight:bold;font-size:19.2px}
      p.ContentsHeading {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;text-indent:0;font-family:Albany,sans-serif;font-weight:bold;font-size:25.600002px}
      h1 {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;font-family:Albany,sans-serif;font-weight:bold;font-size:25.76px;clear:left}
      h2 {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;font-family:Albany,sans-serif;font-weight:bold;font-size:22.4px;clear:left}
      h3 {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;font-family:Albany,sans-serif;font-weight:bold;font-size:19.2px;clear:left}
      .frameGraphics {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-size:19.2px}
      .frameGraphics p {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;font-size:19.2px}
    </style>
  </head>
  <body>
    <div id="header">[<a href="user-manual.html">First</a>] [<a href="user-manual2.html">Previous</a>] [<a href="user-manual4.html">Next</a>] [<a href="user-manual7.html">Last</a>] [<a href="user-manual1.html">Contents</a>] <hr /></div>
    <div id="content" dir="ltr">
      <h1 id="toc2"><span class="SectionNumber">2 </span>Installation</h1>
      <h2 id="toc3"><span class="SectionNumber">2.1 </span>How to install Writer2LaTeX for command line usage</h2>
      <p class="Textbody">Writer2LaTeX can work as a standalone command line utility (that is without OOo).</p>
      <h3 id="toc4"><span class="SectionNumber"></span>Installation for Microsoft Windows</h3>
      <p class="Textbody">To install Writer2LaTeX under Microsoft Windows follow these instructions:</p>
      <ol style="margin-top:0;margin-bottom:0;list-style-type:decimal;clear:left">
        <li>
          <p class="Textbody">Unzip <span class="SourceText">writer2latex0501.zip</span> into some directory. This will create a subdirectory <span class="SourceText">writer2latex05</span>.</p>
        </li>
        <li>
          <p class="Textbody">Add this directory to your PATH environment variable.</p>
        </li>
        <li>
          <p class="Textbody">Open the file <span class="SourceText">w2l.bat</span> with a text editor and replace the path at the top of the file with the full path to Writer2LaTeX, for example</p>
          <p class="PreformattedText">
            <span class="SourceText">set W2LPATH="c:\writer2latex05"</span>
          </p>
          <p class="Textbody">(If you have extracted to the root of drive C, you don't have to edit this line.)</p>
          <p class="Textbody">At a command line type <span class="UserEntry">java -version</span> to verify that the Java executable is in your path. If this is not the case or you have several Java versions installed you should edit the next line to contain the full path to the Java executable, eg.</p>
          <p class="PreformattedText">set JAVAEXE="C:\j2sdk1.4.0_01\bin\java”</p>
        </li>
      </ol>
      <h3 id="toc5"><span class="SectionNumber"></span>Installation for Unix and friends</h3>
      <ol style="margin-top:0;margin-bottom:0;list-style-type:decimal;clear:left">
        <li>
          <p class="Textbody">Unzip <span class="SourceText">writer2latex0501.zip</span> into some directory. This will create a subdirectory <span class="SourceText">writer2latex05</span>.</p>
        </li>
        <li>
          <p class="Textbody">Add this directory to your PATH environment variable or create a symbolic link to the file <span class="SourceText">w2l</span> from some directory in yout PATH.</p>
        </li>
        <li>
          <p class="Textbody">Open the fle <span class="SourceText">w2l</span> with a text editor and replace the path at the top of the file with the full path to Writer2LaTeX, eg.</p>
        </li>
      </ol>
      <ol style="margin-top:0;margin-bottom:0;list-style-type:decimal;clear:left">
        <li style="list-style-type:none">
          <p class="PreformattedText">
            <span class="SourceText">W2LPATH="/home/username/writer2latex05"</span>
          </p>
          <p class="Textbody">(If you have extracted into your home directory, you don't have to edit this line.)</p>
          <p class="Textbody">Open a command shell and type <span class="UserEntry">java -version</span> to verify that the Java executable is in your path. If this is not the case or you have several Java versions installed you should edit the next line to contain the full path to the Java executable, ie.</p>
          <p class="PreformattedText">
            <span class="SourceText">set JAVAEXE="/path/to/java/executable/”</span>
          </p>
        </li>
        <li>
          <p class="Textbody">Add execute permissions to <span class="SourceText">w2l</span> as follows:</p>
          <p class="PreformattedText">chmod +x w2l</p>
        </li>
      </ol>
      <h2 id="toc6"><span class="SectionNumber">2.2 </span>How to install Writer2LaTeX as an export filter</h2>
      <p class="Textbody">Writer2LaTeX can work as an export filter for OOo Writer. This requires OpenOffice.org 2.0.4, StarOffice 8 Product Update 4, NeoOffice 2.0 or later versions.</p>
      <p class="Textbody"><span style="font-style:italic">Note</span>: OOo 2.0.4 includes Writer2LaTeX version 0.4 (LaTeX and BibTeX export only). I you install version 0.5.0.2, the built-in version will be disabled. If you uninstall version 0.5.0.2, the original version will reappear.</p>
      <p class="Textbody">The following instructions covers all operating systems.</p>
      <p class="Textbody"><span style="font-style:italic">Important</span>: Before you install Writer2LaTeX, you need to set up OOo to use Java. You can configure this in OOo under <span style="font-weight:bold">Tools – Options</span>. Of course this requires that you have installed Java on your system.</p>
      <p class="Textbody">The filter is installed as an <span style="font-style:italic">extension</span>. There are two extensions:</p>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody"><span style="font-weight:bold">writer2latex.oxt</span> installs export filters for LaTeX and BibTeX</p>
        </li>
        <li>
          <p class="Textbody"><span style="font-weight:bold">writer2xhtml.oxt</span> installs export filters for xhtml and xhtml+MathML</p>
        </li>
      </ul>
      <h3 id="toc7"><span class="SectionNumber"></span>Install Writer2LaTeX for a single user</h3>
      <ol style="margin-top:0;margin-bottom:0;list-style-type:decimal;clear:left">
        <li>
          <p class="Textbody">Start OOo and chose <span style="font-weight:bold">Tools – Extension Manager</span>. (<span style="font-weight:bold">Tools – Package Manager</span> in versions prior to OOo 2.1).</p>
        </li>
        <li>
          <p class="Textbody">Select<span style="font-weight:bold"> My packages</span> and select <span class="SourceText">writer2latex.oxt</span> or <span class="SourceText">writer2xhtml.oxt</span> using the <span style="font-weight:bold">Add</span> button.</p>
        </li>
        <li>
          <p class="Textbody">You should now be able to see <span class="SourceText">writer2latex.oxt</span> or <span class="SourceText">writer2xhtml.oxt</span> if you expand the list using the plus-icon:</p>
          <p class="Textbody">
            <img id="grafik17Cgraphics" src="packman.png" alt="grafik1" class="frameGraphics" style="width:699.5906px;height:157.19812px" />
          </p>
        </li>
        <li>
          <p class="Textbody">Finally restart OOo.</p>
        </li>
      </ol>
      <h3 id="toc8"><span class="SectionNumber"></span>Install Writer2LaTeX for all users</h3>
      <p class="Textbody"><span style="font-style:italic">Note:</span> If you want to install Writer2LaTeX for all users, you will normally need to log in as root/administrator.</p>
      <p class="Textbody">Then the installation proceeds as follows:</p>
      <ol style="margin-top:0;margin-bottom:0;list-style-type:decimal;clear:left">
        <li>
          <p class="Textbody">Make sure that no OOo processes are running: Close all document windows and (under MS Windows) the Quick Starter.</p>
        </li>
        <li>
          <p class="Textbody">From a command shell, navigate to the directory</p>
          <p class="PreformattedText">&lt;OOo install&gt;/program</p>
          <p class="Textbody">and type</p>
          <p class="PreformattedText">unopkg gui</p>
          <p class="Textbody">On unix-like systems you may have to type</p>
          <p class="PreformattedText">./unopkg gui</p>
        </li>
        <li>
          <p class="Textbody">Select <span style="font-weight:bold">OpenOffice.org packages</span> and select either <span class="SourceText">writer2latex.oxt</span> or <span class="SourceText">writer2xhtml.oxt</span>using the <span style="font-weight:bold">Add</span> button</p>
        </li>
        <li>
          <p class="Textbody">You should now be able to see the extension if you expand the list using the plus-icon, as above.</p>
        </li>
      </ol>
      <h2 id="toc9"><span class="SectionNumber">2.3 </span>Uninstall Writer2LaTeX</h2>
      <p class="Textbody">To remove the Writer2LaTeX filters from your OOo installation, you should open the Extension Manager as described above, select the package and click <span style="font-weight:bold">Remove.</span></p>
    </div>
    <div id="footer"><hr style="clear:both" />[<a href="user-manual.html">First</a>] [<a href="user-manual2.html">Previous</a>] [<a href="user-manual4.html">Next</a>] [<a href="user-manual7.html">Last</a>] [<a href="user-manual1.html">Contents</a>] </div>
  </body>
</html>
