<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <!-- This file was converted to xhtml by Writer2xhtml ver. 0.5.0.2. See http://www.hj-gym.dk/~hj/writer2latex for more info. -->
  <head profile="http://dublincore.org/documents/dcq-html/">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
    <meta name="DC.title" content="" />
    <meta name="DC.subject" content="" />
    <meta name="DC.description" content="" />
    <meta name="DC.creator" content="" />
    <meta name="DC.date" content="2008-09-02T20:57:09" />
    <meta name="DC.language" content="en-US" />
    <style media="all" type="text/css">
      body {font-family:Thorndale,serif;font-size:19.2px;color:#000000}
      span.Teletype {font-family:Cumberland,monospace}
      span.Footnoteanchor {font-size:58%;vertical-align:super}
      span.UserEntry {font-family:Cumberland,monospace}
      span.FootnoteSymbol {}
      span.SourceText {font-family:Cumberland,monospace}
      a:link {color:#000080;text-decoration:underline}
      p.Contents1 {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;text-indent:0;font-size:19.2px}
      p.Footnote {margin-left:22.631811px;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;text-indent:-22.631811px;font-size:16.0px}
      p.PreformattedText {margin-left:45.354332px;margin-right:0;margin-top:0;margin-bottom:4.580788px;border:none;padding:0;background-color:#e6e6e6;text-indent:0;font-family:Cumberland,monospace;font-size:19.2px}
      p.Textbody {margin-left:0;margin-right:0;margin-top:4.580788px;margin-bottom:9.524408px;border:none;padding:0;text-align:justify;font-size:19.2px}
      p.Standard {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-size:19.2px}
      p.TableContents {margin-left:0;margin-right:0;margin-top:4.580788px;margin-bottom:9.524408px;border:none;padding:0;text-align:justify;font-size:19.2px}
      p.TableHeading {margin-left:0;margin-right:0;margin-top:4.580788px;margin-bottom:9.524408px;border:none;padding:0;text-align:center;font-style:italic;font-weight:bold;font-size:19.2px}
      p.ContentsHeading {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;text-indent:0;font-family:Albany,sans-serif;font-weight:bold;font-size:25.600002px}
      h1 {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;font-family:Albany,sans-serif;font-weight:bold;font-size:25.76px;clear:left}
      h2 {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;font-family:Albany,sans-serif;font-weight:bold;font-size:22.4px;clear:left}
      h3 {margin-left:0;margin-right:0;margin-top:19.184883px;margin-bottom:9.615119px;border:none;padding:0;font-family:Albany,sans-serif;font-weight:bold;font-size:19.2px;clear:left}
      .frameGraphics {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-size:19.2px}
      .frameGraphics p {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;font-size:19.2px}
    </style>
  </head>
  <body>
    <div id="header">[<a href="user-manual.html">First</a>] [<a href="user-manual3.html">Previous</a>] [<a href="user-manual5.html">Next</a>] [<a href="user-manual7.html">Last</a>] [<a href="user-manual1.html">Contents</a>] <hr /></div>
    <div id="content" dir="ltr">
      <h1 id="toc10"><span class="SectionNumber">3 </span>Using Writer2LaTeX and Writer2BibTeX</h1>
      <p class="Textbody">Writer2LaTeX is quite flexible: It can take advantage of several LaTeX packages, such as <span class="SourceText">hyperref</span>, <span class="SourceText">pifont</span>, <span class="UserEntry">ulem</span>. It can create customized LaTeX code based on the styles and text in the document. Also it supports 25 different languages, latin, greek and cyrillic scripts and 8 inputencodings.</p>
      <p class="Textbody">The flexibility makes it possible to use Writer2LaTeX from several philosophies:</p>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">You can use LaTeX as a typesetting engine for your OOo documents: Writer2LaTeX can be configured to create a LaTeX document with as much formatting as possible preserved. Note that the resulting LaTeX source will be readable, but not very clean.</p>
          <p class="Textbody">Be aware that even though Writer2LaTeX tries hard to cope with any document, you will only get good results for well structured documents, ie. documents that are formatted using <span style="font-style:italic">styles</span>.</p>
        </li>
        <li>
          <p class="Textbody">If you need to continue the work on your document in LaTeX your primary interest may be the content rather than the formatting. Writer2LaTeX can be configured to produce a LaTeX document which strips most of the formatting and hence produces a clean LaTeX source from <span style="font-style:italic">any</span> source document.</p>
        </li>
        <li>
          <p class="Textbody">If  you don't like to write LaTeX code by hand, you may use OOo as a simple graphical front-end for LaTeX. Using a special OOo Writer template and a special configuration file for Writer2LaTeX, you can create well-structured LaTeX documents that resembles “hand-written” LaTeX documents. You can compare this to the way <a href="http://www.lyx.org/">LyX</a> works.</p>
          <p class="Textbody">Writer2LaTeX does not provide an input filter for LaTeX. It is recommended to use Eitan M. Gurari's <a href="http://www.cse.ohio-state.edu/~gurari/TeX4ht/mn.html">TeX4ht</a> to convert LaTeX documents into OOo Writer format. Roundtrip editing OOo Writer ↔ LaTeX is not possible in general, but Writer2LaTeX+TeX4ht does provide some rudimentary support for this, see section <a href="#reflatexfrontend">3.6</a>.</p>
        </li>
      </ul>
      <h2 id="toc11"><span class="SectionNumber">3.1 </span><a id="refwritersty"></a>The LaTeX package <span class="SourceText">ooomath.sty</span></h2>
      <p class="Textbody">OOo Math has a few features that are not available in standard LaTeX packages. Hence Writer2LaTeX uses an optional package <span class="SourceText">ooomath.sty</span><span class="Footnoteanchor"><a id="bodyftn2" href="#ftn2">2</a></span> which implements these constructions. This packages is only needed for documents containing formulas. If it is not available, Writer2LaTeX will insert the necessary definitions in the LaTeX preamble.</p>
      <p class="Textbody">It is sufficient to place <span class="SourceText">ooomath.sty</span> in the same directory as the converted LaTeX document. It will however be more convenient if you install it in your TeX distribution. The proper place will usually be the “local texmf tree”, please see the documentation of your TeX distribution. Below are specific instructions for teTeX and MikTeX:</p>
      <h3 id="toc12"><span class="SectionNumber"></span>Instructions for teTeX (unix)</h3>
      <p class="Textbody">If you use teTeX you can install <span class="SourceText">ooomath.sty</span> as follows:</p>
      <p class="Textbody">Open a shell and type</p>
      <p class="PreformattedText">texconfig conf</p>
      <p class="Textbody">This will list the configuration details for teTeX. Under the heading “Kpathsea” you will see a list of directories searched by TeX. You can put <span class="SourceText">ooomath.sty</span> in the subdirectory <span class="SourceText">tex</span> of any of these directories. Usually the directory</p>
      <p class="PreformattedText">/home/&lt;user name&gt;/texmf/tex</p>
      <p class="Textbody">can be used (you can create it if it doesn't exist).</p>
      <p class="Textbody">Next you should type</p>
      <p class="PreformattedText">texconfig rehash</p>
      <p class="Textbody">to make teTeX refresh it's filename database.</p>
      <h3 id="toc13"><span class="SectionNumber"></span>Instructions for MikTeX (Windows)</h3>
      <p class="Textbody">If you use MikTeX you can install <span class="SourceText">ooomath.sty</span> as follows:</p>
      <p class="Textbody">Copy <span class="SourceText">ooomath.sty</span> to the <span class="SourceText">tex</span> subdirectory in the local texmf tree. With a standard installation this will be the directory</p>
      <p class="PreformattedText">c:\localtexmf\tex</p>
      <p class="Textbody">If this directory does not exist you should start “MikTeX Options” (you can find this in the Start Menu). On the tab page <span style="font-weight:bold">Roots</span> you can see the location of the local texmf tree.</p>
      <p class="Textbody">If the subdirectory <span class="SourceText">tex</span> does not exist, you can create it.</p>
      <p class="Textbody">Next you should start “MikTeX Options”. On the tab page <span style="font-weight:bold">General</span>, click the button <span style="font-weight:bold">Refresh Now</span> to make MikTeX refresh it's filename database.</p>
      <h2 id="toc14"><span class="SectionNumber">3.2 </span>Converting to LaTeX from the command line</h2>
      <p class="Textbody">To convert a file to LaTeX use the command line</p>
      <p class="PreformattedText">w2l [-latex] [-config &lt;configfile&gt;] [options] &lt;document to convert&gt; [&lt;output path and/or file name&gt;]</p>
      <p class="Textbody">The parts in square brackets are optional.</p>
      <p class="Textbody">This will produce a LaTeX file with the specified name. If no output file is specified, Writer2LaTeX will use the same name as the original document, but change the extension to <span class="Teletype">.tex</span>.</p>
      <p class="Textbody">Examples:</p>
      <p class="PreformattedText">w2l mydocument.sxw mypath/myoutputdocument.tex</p>
      <p class="Textbody">or</p>
      <p class="PreformattedText">w2l -config clean.xml mydocument.sxw</p>
      <p class="Textbody">If you specify the <span class="Teletype">-config</span> option, Writer2LaTeX will load this configuration file before converting your document. You can read more about configuration in section <a href="#reflatexconfig">3.5</a>. You can also specify any simple option described in this section directly on the command line, eg. to produce a file suitable for processing with pdfLaTeX:</p>
      <p class="PreformattedText">w2l -backend pdftex mydocument.sxw</p>
      <p class="Textbody">The script <span class="SourceText">w2l</span> also provides a shorthand notation to use the sample configuration files included in <span class="SourceText">writer2latex05.zip</span>. The command line is</p>
      <p class="PreformattedText">w2l [-ultraclean|-clean|-pdfscreen|-pdfprint|-article] &lt;writer document to convert&gt; [&lt;output path and/or file name&gt;]</p>
      <p class="Textbody">For example to produce a clean LaTeX file (ie. ignoring most of the formatting from the source document):</p>
      <p class="PreformattedText">w2l -clean mydocument.sxw</p>
      <p class="Textbody">It is recommended that you create your own scripts to support your own configuration file(s).</p>
      <h2 id="toc15"><span class="SectionNumber">3.3 </span>Converting to BibTeX from the command line</h2>
      <p class="Textbody">Writer2BibTeX extracts bibliography data to a BibTeX file. To do this use the commandline</p>
      <p class="PreformattedText">w2l -bibtex &lt;writer document to convert&gt; [&lt;output path and/or file name&gt;]</p>
      <p class="Textbody">You can also extract the data as part of the conversion to LaTeX, see section <a href="#reflatexconfig">3.5</a>.</p>
      <h2 id="toc16"><span class="SectionNumber">3.4 </span>Using Writer2LaTeX and Writer2BibTeX as export filters</h2>
      <p class="Textbody">If you choose <span style="font-weight:bold">File – Export</span> in Writer you should be able to choose <span style="font-weight:bold">LaTeX 2e</span>, <span style="font-weight:bold">BibTeX</span> as file type. </p>
      <p class="Textbody"><span style="font-weight:bold">Note:</span> You have to use the export menu because there is no import filter for LaTeX/BibTeX. You should always save in the native format of OOo as well!</p>
      <h2 id="toc17"><span class="SectionNumber">3.5 </span><a id="reflatexconfig"></a>Configuration</h2>
      <p class="Textbody">LaTeX export can be configured with a configuration file. Where the configuration is read from depends on how you use Writer2LaTeX:</p>
      <p class="Textbody">If you use Writer2LaTeX as an export filter in OOo, the configuration is handled as follows:</p>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">The file <span class="SourceText">writer2latex.xml</span> is read from the user installation directory of OOo</p>
          <p class="Textbody">On linux/unix usually something like <span class="SourceText">&lt;home directory&gt;/.OpenOffice.org2/user</span></p>
          <p class="Textbody">On windows usually something like <span class="SourceText">&lt;user profile&gt;\OpenOffice.org2\user</span></p>
          <p class="Textbody">If the file does not exist, it will be created automatically.</p>
        </li>
      </ul>
      <p class="Textbody">If, on the other hand, you use Writer2LaTeX from the command line, you will have to specify on the command line which configuration file to use.</p>
      <p class="Textbody">The configuration is a file in xml format. Here is a sample configuration file for producing a document of class <span class="SourceText">book</span>, converting only basic formatting and optimizing for pdfTeX.</p>
      <p class="PreformattedText">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</p>
      <p class="PreformattedText">&lt;config&gt;</p>
      <p class="PreformattedText">  &lt;option name="backend" value="pdftex" /&gt;</p>
      <p class="PreformattedText">  &lt;option name="documentclass" value="book" /&gt;</p>
      <p class="PreformattedText">  &lt;option name="inputencoding" value="latin1" /&gt;</p>
      <p class="PreformattedText">  &lt;option name="use_pifont" value="false" /&gt;</p>
      <p class="PreformattedText">  &lt;option name="use_bibtex" value="false" /&gt;</p>
      <p class="PreformattedText">  &lt;option name="bibtex_style" value="plain" /&gt;</p>
      <p class="PreformattedText">  &lt;option name="formatting" value="convert_basic" /&gt;</p>
      <p class="PreformattedText">  &lt;option name="page_formatting" value="convert_all" /&gt;</p>
      <p class="PreformattedText">  &lt;option name="debug" value="false" /&gt;</p>
      <p class="PreformattedText">  &lt;heading-map max-level="6"&gt;</p>
      <p class="PreformattedText">    &lt;heading-level-map writer-level="1" name="chapter" level="0" /&gt;</p>
      <p class="PreformattedText">    &lt;heading-level-map writer-level="2" name="section" level="1" /&gt;</p>
      <p class="PreformattedText">    &lt;heading-level-map writer-level="3" name="subsection"</p>
      <p class="PreformattedText">      level="2" /&gt;</p>
      <p class="PreformattedText">    &lt;heading-level-map writer-level="4" name="subsubsection"</p>
      <p class="PreformattedText">      level="3" /&gt;</p>
      <p class="PreformattedText">    &lt;heading-level-map writer-level="5" name="paragraph"</p>
      <p class="PreformattedText">      level="4" /&gt;</p>
      <p class="PreformattedText">    &lt;heading-level-map writer-level="6" name="subparagraph"</p>
      <p class="PreformattedText">    level="5" /&gt;</p>
      <p class="PreformattedText">  &lt;/heading-map&gt;</p>
      <p class="PreformattedText">  &lt;custom-preamble /&gt;</p>
      <p class="PreformattedText">  &lt;style-map name="Quotations" class="paragraph"</p>
      <p class="PreformattedText">    before="\begin{quote}" after=\end{quote} /&gt;</p>
      <p class="PreformattedText">  &lt;string-replace input="LaTeX" latex-code="{\LaTeX}" /&gt;</p>
      <p class="PreformattedText">&lt;/config&gt;</p>
      <p class="Textbody">The meaning of each part is explained in the following sections. Writer2LaTeX comes with five sample configuration files:</p>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody"><span class="SourceText">ultraclean.xml</span> to produce a <span style="font-style:italic">clean</span> LaTeX file, ie. almost all the formatting is ignored.</p>
        </li>
        <li>
          <p class="Textbody"><span class="SourceText">clean.xml</span> is a less radical version; preserves hyperlinks, color and most character formatting.</p>
        </li>
        <li>
          <p class="Textbody"><span class="SourceText">pdfscreen.xml</span> to produce a LaTeX file which is optimized for screen viewing using the package <span class="SourceText">pdfscreen.sty</span>.</p>
        </li>
        <li>
          <p class="Textbody"><span class="SourceText">pdfprint.xml</span> to produce a LaTeX file which is optimized for printing with pdfTeX.</p>
        </li>
        <li>
          <p class="Textbody"><span class="SourceText">article.xml</span> to produce a LaTeX article, see section <a href="#reflatexfrontend">3.6</a>.</p>
        </li>
      </ul>
      <h3 id="toc18"><span class="SectionNumber"></span>Basic options</h3>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">The option <span class="UserEntry">backend</span> can have any of the values <span class="UserEntry">generic</span>, <span class="UserEntry">dvips</span>, <span class="UserEntry">pdftex</span> (default) and <span class="UserEntry">unspecified</span>. This will create LaTeX files suitable for any backend/dvi driver, dvips or pdfTeX respectively. The last value does not assume any specific backend. This option affects export of graphics: Only file types than can be handled by the backend are included; other types will be commented out. If you use <span class="UserEntry">unspecified</span>, no graphics will be commented out.</p>
        </li>
        <li>
          <p class="Textbody">If the option <span class="Teletype">no_preamble</span> is set to <span class="Teletype">false</span>, Writer2LaTeX will not create the a LaTeX preamble, nor include <span class="Teletype">\begin{document}</span> and <span class="Teletype">\end{document}</span>. This is useful if the document is to be included in another LaTeX document. Note that in this case you will have to make sure that all packages/definitions needed are available in the master LaTeX document.</p>
        </li>
      </ul>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">The option <span class="Teletype">inputencoding</span> can have any of the values <span class="Teletype">ascii</span> (default), <span class="Teletype">latin1</span>, <span class="Teletype">latin2</span>, <span class="Teletype">iso-8859-7</span>, <span class="Teletype">cp1250</span>, <span class="Teletype">cp1251</span>, <span class="Teletype">koi8-r </span>or <span class="Teletype">utf8</span>. The latter requires Dominique Unruh's <span class="Teletype">ucs.sty</span>. </p>
        </li>
        <li>
          <p class="Textbody">If the option <span class="SourceText">multilingual</span> is set to false, Writer2LaTeX will assume that the document is written in one language only – otherwise all the language information contained in the document will be used.</p>
        </li>
      </ul>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">The option <span class="SourceText">split_linked_sections</span> specifies that a linked section should be exported to a separate LaTeX-file. Default is <span class="SourceText">false</span>.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="SourceText">split_toplevel_section</span> specifies that all sections should be exported to a separate LaTeX-file, excluding nested sections. Default is <span class="SourceText">false</span>.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="SourceText">wrap_lines_after</span> specifies that Writer2LaTeX should try to break lines in the LaTeX source as soon as possible after this number of characters. Default is <span class="SourceText">72</span>. If you use a text editor which supports wrapping of long lines, you may want to set this option to <span class="SourceText">0</span>; in this case Writer2LaTeX will not wrap lines.</p>
        </li>
      </ul>
      <h3 id="toc19"><span class="SectionNumber"></span>Options for document structure</h3>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">The option <span class="SourceText">documentclass</span> is the name of the documentclass to use (default is <span class="SourceText">article</span>).</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="SourceText">global_options</span> is a list of global options to add to the documentclass (the default value is an empty string).</p>
        </li>
        <li>
          <p class="Textbody">The <span class="SourceText">heading_map</span> section specifies how headings in OOo should map to LaTeX. Eg. the first line in the sample above specifies that the toplevel heading (<span style="font-weight:bold">Heading 1</span>) should map to <span class="SourceText">\chapter</span>, which is of level 0 in LaTeX. Up to 10 levels are supported (the same number as in OOo).</p>
        </li>
      </ul>
      <h3 id="toc20"><span class="SectionNumber"></span>Table options</h3>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">The option <span class="UserEntry">use_longtable</span> is used to specify that <span class="SourceText">longtable.sty</span> should be used to export tables which may break across pages. Default is <span class="UserEntry">false</span>.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="UserEntry">use_supertabular</span> is used to specify that <span class="SourceText">supertabular.sty</span> should be used to export tables which may break across pages. Default is <span class="UserEntry">true</span>. (You should only set one of the options <span class="UserEntry">use_longtable</span> and <span class="UserEntry">use_supertabular</span> to <span class="UserEntry">true</span>).</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="UserEntry">use_tabulary</span> is used to specify that <span class="SourceText">tabulary.sty</span> should be used to export tables. Default is <span class="UserEntry">false</span>.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="UserEntry">simple_table_limit</span> can be set to any non-negative integer (default is <span class="UserEntry">0</span>). Table cells in OOo can contain any number of paragraphs, so normally Writer2LaTeX exports tables with <span class="SourceText">p</span> columns. For simple tables where all cells only contains a single line it is better to use <span class="SourceText">l</span>, <span class="SourceText">c</span> and <span class="SourceText">r</span> columns. If all cells in a table contains at most one paragraph, and all these paragraphs contains less than this number of characters, the table will be exported with <span class="SourceText">l</span>, <span class="SourceText">c</span> and <span class="SourceText">r</span> columns. This option has no effect on tables using <span class="SourceText">tabulary</span>.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="UserEntry">use_colortbl</span> is used, if you want to apply background color to tables using the package <span class="SourceText">colortbl.sty</span>. The value can be <span class="UserEntry">true</span> or <span class="UserEntry">false</span> (default). This option has no effect unless you also set the option <span class="UserEntry">use_color</span> to <span class="UserEntry">true.</span></p>
        </li>
      </ul>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">The option <span class="SourceText">float_tables</span> can be used to specify that you want to include graphics and text boxes in a <span class="SourceText">table</span> environment. Default is <span class="SourceText">false</span>.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="SourceText">float_options</span> can be used to give placement options to the figure floats, eg. h for <span style="font-style:italic">here</span><span style="font-style:normal">. Default is empty (default placement).</span></p>
        </li>
        <li>
          <p class="Textbody" style="font-style:normal">The option <span class="SourceText">table_sequence_name</span> can be set to a sequence name in the source document. OpenDocument has a very weak sense of table captions: A table caption is a paragraph containing a sequence number. If you use OOo's defaults, Writer2LaTeX can guess which sequence name to use. If it fails, you can give the name in this option (default is empty).</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="UserEntry">use_caption</span> can be used if you want to take advantage of the LaTeX package <span class="SourceText">caption.sty</span>. Currently Writer2LaTeX only uses the support for non-floating captions from this package.</p>
        </li>
      </ul>
      <h3 id="toc21"><span class="SectionNumber"></span>Graphics options</h3>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">The option <span class="SourceText">float_figures</span> can be used to specify that you want to include graphics and text boxes in a <span class="SourceText">figure</span> environment. Default is <span class="SourceText">false</span>.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="SourceText">float_options</span> can be used to give placement options to the figure floats, eg. h for <span style="font-style:italic">here</span><span style="font-style:normal">. Default is empty (default placement).</span></p>
        </li>
        <li>
          <p class="Textbody" style="font-style:normal">The option <span class="SourceText">figure_sequence_name</span> can be set to a sequence name in the source document. OpenDocument has a very weak sense of figure captions: A figure caption is a paragraph containing a sequence number. If you use OOo's defaults, Writer2LaTeX can guess which sequence name to use. If it fails, you can give the name in this option (default is empty).</p>
        </li>
        <li>
          <p class="Textbody" style="font-style:normal">The option <span class="SourceText">use_caption</span> can be used if you want to take advantage of the LaTeX package <span class="SourceText">caption.sty</span>. Currently Writer2LaTeX only uses the support for non-floating captions from this package.</p>
        </li>
        <li>
          <p class="Textbody" style="font-style:normal">The option <span class="SourceText">align_frames</span> can be used to specify, that all graphics and text boxes should be included in a <span class="SourceText">center</span> environment. If you don't want that, set this option to <span class="SourceText">false</span>. Default is <span class="SourceText">true.</span></p>
        </li>
        <li>
          <p class="Textbody">The option <span class="UserEntry">keep_image_size</span> can be used to specify that the size of images should not be exported, hence LaTeX should use the original size of the image. Default is <span class="UserEntry">false</span>.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="UserEntry">image_options</span> can be used to specify some options that should be applied to all images (ie. all <span class="SourceText">\includegraphics</span> commands). For example <span class="UserEntry">"width=\linewidth"</span>. Default is empty (no options).</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="UserEntry">remove_graphics_extension</span> can be used to specify, that the file extension on graphics files should be removed. You will thus get eg. <span class="SourceText">\includegraphics{myimage}</span> rather than <span class="SourceText">\includegraphics{myimage.png}</span>. This can be handy if you use an external tool to convert the graphics files (you should set the option <span class="UserEntry">backend</span> to <span class="UserEntry">unspecified</span> in this case).</p>
        </li>
      </ul>
      <h3 id="toc22"><span class="SectionNumber"></span>Font and symbol options</h3>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">The option <span class="Teletype">greek_math</span> can have the values <span class="Teletype">true</span> (default) or <span class="Teletype">false</span>. This means that greek letters in latin or cyrillic text are rendered in math mode. This behaviour assumes that greek letters are used as symbols in this context, and has the advantage that greek text fonts are not required. It is <span style="font-style:italic">not</span> used in greek text, where it would be awful.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="Teletype">use_ooomath</span> can  have the values <span class="Teletype">true</span> or <span class="Teletype">false</span> (default). This enables the use of the LaTeX package <span class="Teletype">ooomath.sty</span>. If this package is not used, the necessary definitions will be included in the LaTeX preamble, which may become quite long – so using <span class="Teletype">ooomath.sty</span> is recommended.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="Teletype">use_pifont</span> can have the values <span class="Teletype">true</span> or <span class="Teletype">false</span> (default). This enables the use of <span style="font-style:italic">Zapf Dingbats</span> using the LaTeX package <span class="Teletype">pifont.sty</span>.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="Teletype">use_wasysym</span> can have the values <span class="Teletype">true</span> or <span class="Teletype">false</span> (default). This enables the use of the <span style="font-style:italic">wasy</span> symbol font using the LaTeX package <span class="Teletype">wasysym.sty</span>.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="Teletype">use_ifsym</span> can have the values <span class="Teletype">true</span> or <span class="Teletype">false</span> (default). This enables the use of  the <span style="font-style:italic">ifsym</span> symbol font using the LaTeX package <span class="Teletype">ifsym.sty</span>.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="Teletype">use_bbding</span> can have the values <span class="Teletype">true</span> or <span class="Teletype">false</span> (default). This enables the use of the <span style="font-style:italic">bbding</span> symbol font (a clone of Zapf Dingbats) using the LaTeX package <span class="Teletype">bbding.sty</span>.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="Teletype">use_eurosym</span> can have the values <span class="Teletype">true</span> or <span class="Teletype">false</span> (default). This enables the use of the <span style="font-style:italic">eurosym</span> symbol font using the LaTeX package <span class="Teletype">eurosym.sty</span>.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="Teletype">use_tipa</span> can have the values <span class="Teletype">true</span> or <span class="Teletype">false</span> (default). This enables the use of phonetic symbols using the LaTeX package <span class="Teletype">tipa.sty</span>.</p>
        </li>
      </ul>
      <h3 id="toc23"><span class="SectionNumber"></span>Options for various packages</h3>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">The option <span class="SourceText">use_hyperref</span> can have the values <span class="SourceText">true</span> (default) or <span class="SourceText">false</span>. This enables use of the package <span class="SourceText">hyperref.sty</span> to include hyperlinks in the LaTeX document.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="SourceText">use_color</span> can have the values <span class="SourceText">true</span> (default) or <span class="SourceText">false</span>. This enables use of the package <span class="SourceText">hyperref.sty</span> to apply color in the LaTeX document.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="SourceText">use_endnotes</span> can have the values <span class="SourceText">true</span> or <span class="SourceText">false</span> (default). This enables use of the package <span class="SourceText">endnotes.sty</span> to include endnotes in the LaTeX document. If set to <span class="SourceText">false</span>, endnotes will be converted to footnotes.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="SourceText">use_ulem</span> can have the values <span class="SourceText">true</span> or <span class="SourceText">false</span> (default). This enables use of the package <span class="SourceText">ulem.sty</span> to support underlining and crossing out in the LaTeX document.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="SourceText">use_lastpage</span> can have the values <span class="SourceText">true</span> or <span class="SourceText">false</span> (default). This enables use of the package <span class="SourceText">lastpage.sty</span> to represent the page count.</p>
        </li>
      </ul>
      <h3 id="toc24"><span class="SectionNumber"></span>Various options</h3>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">The option <span class="UserEntry">notes</span> can have any of the values <span class="UserEntry">comment</span> (default), <span class="UserEntry">ignore</span>, <span class="UserEntry">marginpar</span>, <span class="UserEntry">pdfannotation</span>. This specifies what to do with notes (annotations) in the document: They can be ignored, converted to LaTeX comments, converted to <span class="SourceText">\marginpar</span> or converted to pdf annotations (which will default to <span class="SourceText">\marginpar</span> if the document is not processed with pdfLaTeX).</p>
          <p class="Textbody">In addition, you can give any LaTeX command (inluding the backslash), and the notes will be exported as <span class="SourceText">\yourcommand{the note}</span>.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="UserEntry">tabstop</span> is used to specify what to do with tabulator stops in the document. Normally these are converted to spaces, but with this option you can specify any LaTeX code, that should be used instead. For example <span class="UserEntry">"\quad"</span>, <span class="UserEntry">"\hspace{2em}" </span></p>
        </li>
      </ul>
      <h3 id="toc25"><span class="SectionNumber"></span>Options for BibTeX</h3>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">The option <span class="Teletype">use_bibtex</span> can have the values  <span class="Teletype">true</span> or <span class="Teletype">false</span> (default). This enables the use of BibTeX for bibliography generation. If it is set to <span class="SourceText">false</span>, the bibliography is included as text.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="Teletype">bibtex_style</span> can have any BibTeX style as value (default is <span class="Teletype">plain</span>). This is the BibTeX style to be used in the LaTeX document.</p>
        </li>
      </ul>
      <h3 id="toc26"><span class="SectionNumber"></span>Options to control export of page formatting</h3>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">The option <span class="SourceText">page_formatting</span> can have any of the values <span class="SourceText">ignore_all</span>, <span class="SourceText">convert_header_footer</span>, <span class="SourceText">convert_all</span>. This will ignore all page formatting, convert the header and footer (using custom page styles) or convert all supported formatting, including page geometry and footnote rule.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="UserEntry">use_geometry</span> specifies that the package <span class="UserEntry">geometry.sty</span> should be used to export the geometry of the page (page size, margins etc.). Default is <span class="UserEntry">false</span>, which will export the geometry using the low level LaTeX commands.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="UserEntry">use_fancyhdr</span> specifies that the package <span class="SourceText">fancyhdr.sty</span> should be used to export the header and footer of the page. Default is <span class="UserEntry">false</span>, which will export the header and footer using the low level LaTeX page style commands.</p>
        </li>
      </ul>
      <h3 id="toc27"><span class="SectionNumber"></span>Options to control export of other formatting</h3>
      <p class="Textbody">In Writer, formatting is controlled by styles. You can control how much formatting is exported using the following options<span class="Footnoteanchor"><a id="bodyftn3" href="#ftn3">3</a></span>. Note that these options has a major impact on the structure of the LaTeX document created.</p>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">The option <span class="Teletype">formatting</span> can have any of these values:</p>
          <ul style="margin-top:0;margin-bottom:0;list-style-type:bullet;clear:left">
            <li>
              <p class="Textbody"><span class="Teletype">ignore_all</span> will instruct Writer2LaTeX to ignore <span style="font-style:italic">all</span> character, paragraph, heading, list and footnote formatting contained in the document.</p>
            </li>
            <li>
              <p class="Textbody"><span class="Teletype">ignore_most</span> will preserve basic character formatting.</p>
            </li>
            <li>
              <p class="Textbody"><span class="Teletype">convert_basic</span> (default) will preserve basic character formatting as well as all numberings (lists, headings, footnotes).</p>
            </li>
            <li>
              <p class="Textbody"><span class="Teletype">convert_most</span> will convert all supported formatting, except that paragraph formatting and font size is only converted if it is set by a style. To be able to preserve formatting, an environment is created for all paragraph styles, custom lists is used for listings, headings are reformatted using the <span class="SourceText">\@startsection</span> command etc.</p>
            </li>
            <li>
              <p class="Textbody"><span class="Teletype">convert_all</span> will preserve <span style="font-style:italic">all</span> supported formatting.</p>
            </li>
          </ul>
        </li>
        <li>
          <p class="Textbody">The option <span class="SourceText">ignore_empty_paragraphs</span> can have the values <span class="SourceText">true</span> (default) or <span class="SourceText">false</span>. Setting the option to <span class="SourceText">true</span> will instruct Writer2LaTeX to ignore empty paragraphs; otherwise they are converted to <span class="SourceText">\bigskip</span>.</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="SourceText">ignore_double_spaces</span> can have the values <span class="SourceText">true</span> (default) or <span class="SourceText">false</span>. Setting the option to <span class="SourceText">true</span> will instruct Writer2LaTeX to ignore double spaces, otherwise they are converted to (<span class="SourceText">\ </span>).</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="SourceText">ignore_hard_page_breaks</span> can have the values <span class="SourceText">true</span> or <span class="SourceText">false</span> (default).  Setting the option to <span class="SourceText">true</span> will instruct Writer2LaTeX to ignore hard page breaks (but not soft page breaks specified in paragraph styles).</p>
        </li>
        <li>
          <p class="Textbody">The option <span class="SourceText">ignore_hard_line_breaks</span> can have the values <span class="SourceText">true</span> or <span class="SourceText">false</span> (default). Setting the option to <span class="SourceText">true</span> will instruct Writer2LaTeX to ignore hard line breaks (shift-Enter).</p>
        </li>
      </ul>
      <h3 id="toc28"><span class="SectionNumber"></span>Options for strict handling of content</h3>
      <p class="Textbody">The following options can be used if you want a very strict control with the content allowed in the document. The options</p>
      <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
        <li>
          <p class="Textbody">
            <span class="UserEntry">other_styles</span>
          </p>
        </li>
        <li>
          <p class="Textbody">
            <span class="UserEntry">image_content</span>
          </p>
        </li>
        <li>
          <p class="Textbody">
            <span class="UserEntry">table_content</span>
          </p>
        </li>
      </ul>
      <p class="Textbody">Can all have the values <span class="UserEntry">accept</span> (default), <span class="UserEntry">ignore</span>, <span class="UserEntry">warning</span> and <span class="UserEntry">error</span>.</p>
      <p class="Textbody">This controls how various content should be handled by Writer2LaTeX. The option <span class="UserEntry">other_styles</span> controls paragraph and text content, for which there is no style map (see below). The other options control images and tables.</p>
      <p class="Textbody">If the value of this option is <span class="UserEntry">accept</span>, the content is handled as normal. If the value is <span class="UserEntry">ignore</span>, the content is ignored silently. The values <span class="UserEntry">warning</span> and <span class="UserEntry">error</span> issues a message on the terminal resp. in the generated LaTeX code.</p>
      <h3 id="toc29"><span class="SectionNumber"></span>Style maps</h3>
      <p class="Textbody">In addition you can specify maps from styles in Writer to your own LaTeX styles in the configuration. Currently this is possible for text styles, paragraph styles and list styles. The following examples are from the sample configuration file <span class="SourceText">article.xml</span>.</p>
      <p class="Textbody">This is a simple rule, that maps text formatted with the text style <span style="font-weight:bold">Emphasis</span> to the LaTeX code <span class="SourceText">\emph{...}</span>:</p>
      <p class="PreformattedText"> &lt;style-map name="Emphasis" class="text" before="\emph{" after="}" /&gt;</p>
      <p class="Textbody">This is another simple rule, that maps paragraphs formatted with the paragraph style <span style="font-weight:bold">part</span> to the LaTeX code <span class="SourceText">\part{...}</span>. The attribute <span class="SourceText">line-break</span> ensures that no line breaks are inserted between the code and the text.</p>
      <p class="PreformattedText">&lt;style-map name="part" class="paragraph" before="\part{" after="}" line-break="false" /&gt;</p>
      <p class="Textbody">This is a rule, that maps paragraph formatted with style <span style="font-weight:bold">Preformatted Text</span> to the LaTeX environment <span class="SourceText">verbatim</span>. The attribute <span class="SourceText">verbatim</span> ensures that the content of the paragraph is exported verbatim (this implies that characters not available in the <span class="SourceText">inputenc</span> are converted to question marks and that other content is discarded, eg. footnotes). The <span class="SourceText">paragraph-block</span> entry specifies code to go before and after an entire block of paragraphs. The <span class="SourceText">name</span> attribute specifies the style of the first paragraph; the <span class="SourceText">next</span> attribute specifies the style(s) of subsequent paragraphs in the block.</p>
      <p class="PreformattedText">  &lt;style-map name="Preformatted Text" class="paragraph-block" next="Preformatted Text" before="\begin{verbatim}" after="\end{verbatim}" /&gt;</p>
      <p class="PreformattedText">&lt;style-map name="Preformatted Text" class="paragraph" before="" after="" verbatim="true" /&gt;</p>
      <p class="Textbody">This is a more elaborate set of rules, that maps paragraphs formatted with styles <span style="font-weight:bold">Title</span>, <span style="font-weight:bold">author</span> and <span style="font-weight:bold">date</span> (in any order) to <span class="SourceText">\maketitle</span> in LaTeX.</p>
      <p class="PreformattedText">&lt;style-map name="Title" class="paragraph" before="\title{" after="}" line-break="false" /&gt;<br />  &lt;style-map name="author" class="paragraph" before="\author{" after="}" line-break="false" /&gt;<br />  &lt;style-map name="date" class="paragraph" before="\date{" after="}" line-break="false" /&gt;<br />  &lt;style-map name="Title" class="paragraph-block" next="author;date" before="" after="\maketitle" /&gt;<br />  &lt;style-map name="author" class="paragraph-block" next="Title;date" before="" after="\maketitle" /&gt;<br />  &lt;style-map name="date" class="paragraph-block" next="Title;author" before="" after="\maketitle" /&gt;</p>
      <p class="Textbody">This will produce code like this:</p>
      <p class="PreformattedText">\title{Configuration}</p>
      <p class="PreformattedText">\author{Henrik Just}</p>
      <p class="PreformattedText">\date{2006}</p>
      <p class="PreformattedText">\maketitle</p>
      <p class="Textbody">The last example maps a paragraph formatted with the <span style="font-weight:bold">theorem</span> list style to a LaTeX environment named <span class="SourceText">theorem</span>. Note that there are two entries for a list style: The first one to specify the LaTeX code to put before and after the entire list. The second one to specify the LaTeX code to put before and after each list item.</p>
      <p class="PreformattedText">&lt;style-map name="theorem" class="paragraph" before="" after="" /&gt;<br /> &lt;style-map name="theorem" class="list" before="" after="" /&gt;<br /> &lt;style-map name="theorem" class="listitem" before="\begin{theorem}" after="\end{theorem}" /&gt;</p>
      <p class="Textbody">When you override a style, all formatting specified in the original document will be igored.</p>
      <h3 id="toc30"><span class="SectionNumber"></span>String replace</h3>
      <p class="Textbody">Often LaTeX requires special care to typeset certain constructions. For example according to german typografical rules, an abbreviation like z.B. should be typeset with a small space before the B. You can specify this in the configuration:</p>
      <p class="PreformattedText">&lt;string-replace input="z.B." latex-code="z.\,B." /&gt;</p>
      <p class="Textbody">The <span class="UserEntry">input</span> is the text in the OOo document, the <span class="UserEntry">latex-code</span> is the LaTeX code to export for this text.</p>
      <h3 id="toc31"><span class="SectionNumber"></span>Math symbols</h3>
      <p class="Textbody">In OOo Math you can add user-defined symbols. Writer2LaTeX already understands the predefined symbols such as <span class="SourceText">%alpha</span>. If you define your own symbols, you can add an entry in the configuration that specifies LaTeX code to use. The <span class="SourceText">math-symbol-map</span> element is used for this:</p>
      <p class="PreformattedText">&lt;math-symbol-map name=”ddarrow” latex=”\Downarrow” /&gt;</p>
      <p class="Textbody">This example will map the symbol<span class="SourceText"> %ddarrow</span> to the LaTeX code <span class="SourceText">\Downarrow</span>.</p>
      <h3 id="toc32"><span class="SectionNumber"></span>Custom preamble</h3>
      <p class="Textbody">The text you specify in the element <span class="SourceText">custom-preamble</span> will be copied verbatim into the LaTeX preamble. For example:</p>
      <p class="PreformattedText">&lt;custom-preamble&gt;\usepackage{palatino}&lt;/custom-preamble&gt;</p>
      <p class="Textbody">to typeset your document using the postscript font palatino.</p>
      <h2 id="toc33"><span class="SectionNumber">3.6 </span><a id="reflatexfrontend"></a>Using OpenOffice.org as a frontend for LaTeX</h2>
      <p class="Textbody">Writer2LaTeX has some simple support for using OOo as a frontend for LaTeX. The long term goal of this is to turn Writer into a near-wysiwyg LaTeX editor somewhat like LyX.</p>
      <p class="Textbody">Here is a short description:</p>
      <p class="Textbody">Create a new document based on the template LaTeX-article.stw.</p>
      <p class="Textbody">This template contains a number of styles that corresponds to LaTeX code:</p>
      <table id="Tabel27Ctable" cellspacing="0" style="margin-top:0;margin-bottom:0;width:771.0236px;border-collapse:separate;border-spacing:0;table-layout:fixed">
        <thead>
          <tr>
            <td style="border-top:1.0px solid #000000;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableHeading">OOo Writer style</p>
            </td>
            <td style="border-top:1.0px solid #000000;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableHeading">OOo Writer class</p>
            </td>
            <td style="border:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableHeading">LaTeX code</p>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">
                <span style="font-style:italic">Title</span>
                <span style="font-style:italic">
                  <span class="Footnoteanchor">
                    <a id="bodyftn4" href="#ftn4">4</a>
                  </span>
                </span>
              </p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\title{...}</span>
                <span class="Footnoteanchor">
                  <a id="bodyftn5" href="#ftn5">5</a>
                </span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">author</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\author{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">date</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\date{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">abstract title</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">renews <span class="SourceText">\abstractname</span></p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">abstract</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents"><span class="SourceText">abstract</span> environment</p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">part</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\part{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents" style="font-style:italic">Heading 2</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\section{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents" style="font-style:italic">Heading 3</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\subsection{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents" style="font-style:italic">Heading 4</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\subsubsection{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents" style="font-style:italic">Heading 5</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\paragraph{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents" style="font-style:italic">Heading 6</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\subparagraph{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">flushleft</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents"><span class="SourceText">flushleft</span> environment</p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">flushright</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents"><span class="SourceText">flushright</span> environment</p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">center</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents"><span class="SourceText">center</span> environment</p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">verse</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents"><span class="SourceText">verse</span> environment</p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">quote</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents"><span class="SourceText">quote</span> environment</p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">quotation</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents"><span class="SourceText">quotation</span> environment</p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents" style="font-style:italic">Preformatted text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents"><span class="SourceText">verbatim</span> environment<span class="Footnoteanchor"><a id="bodyftn6" href="#ftn6">6</a></span></p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">theorem</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents"><span class="SourceText">theorem</span> environment</p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">itemize</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents"><span class="SourceText">itemize</span> list</p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">enumerate</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents"><span class="SourceText">enurerate</span> list</p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">List Heading</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents"><span class="SourceText">description</span> list (item label)</p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">List Contents</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">paragraph</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents"><span class="SourceText">description</span> list (item text)</p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">verb</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\verb|...|</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents" style="font-style:italic">Emphasis</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\emph{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents" style="font-style:italic">Strong Emphasis</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\textbf{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">textrm</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\textrm{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">textsf</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\textsf{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">texttt</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\texttt{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">textup</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\textup{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">textsl</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\textsl{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">textit</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\textit{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">textsc</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\textsc{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">textmd</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\textmd{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">textbf</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">\textbf{...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">tiny</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">{\tiny ...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">scriptsize</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">{\sciptsize ...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">footnotesize</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">{\footnotesize ...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">small</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">{\small ...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">normalsize</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">{\normalsize ...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">large</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">{\large ...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">Large</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">{\Large ...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">LARGE</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">{\LARGE ...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">huge</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">{\huge ...}</span>
              </p>
            </td>
          </tr>
          <tr>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">Huge</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:4.39937px;vertical-align:top;width:247.22424px">
              <p class="TableContents">text</p>
            </td>
            <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:4.39937px;vertical-align:top;width:246.22424px">
              <p class="TableContents">
                <span class="SourceText">{\Huge ...}</span>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="Textbody">If you use these styles and uses the configuration file <span class="SourceText">article.xml</span> when you convert your document with Writer2LaTeX, you will get a result that resembles a handwritten LaTeX file. Note that hard formatting and any other styles will be ignored.</p>
      <h3 id="toc34"><span class="SectionNumber"></span>Roundtrip editing</h3>
      <p class="Textbody">Writer2LaTeX does not provide a filter, that converts LaTeX files back into OOo Writer format. This is however possible with Eitan M. Gurari's TeX4ht system (<a href="http://www.cse.ohio-state.edu/~gurari/TeX4ht/mn.html">http://www.cse.ohio-state.edu/~gurari/TeX4ht/mn.html</a>). If you use Writer2LaTeX (with <span class="SourceText">article.xml</span>) together with TeX4ht's OOo mode (<span class="SourceText">oolatex</span>), simple roundtrip edition LaTeX ↔ OOo Writer is supported. Beware of information loss if you do this – do not use this roundtrip for existing LaTeX or Writer documents!</p>
      <p class="Textbody">As a genereal rule, you should save your document in the native OOo Writer format and convert to LaTeX when you are finished (or want to see the result).</p>
      <p class="Footnote"><span><a id="ftn2" class="FootnoteSymbol" href="#bodyftn2">2</a> </span>This pakcage replaces <span class="SourceText">writer.sty</span> used by older versions of Writer2LaTeX.</p>
      <p class="Footnote"><span><a id="ftn3" class="FootnoteSymbol" href="#bodyftn3">3</a> </span>Note that these options have changed a lot since version 0.3.2.</p>
      <p class="Footnote"><span><a id="ftn4" class="FootnoteSymbol" href="#bodyftn4">4</a> </span>The use of italics in this table indicates styles that are predefined in OOo. The names of these styles will be localized if you use a non-english version of OOo.</p>
      <p class="Footnote"><span><a id="ftn5" class="FootnoteSymbol" href="#bodyftn5">5</a> </span>Also <span class="SourceText">\maketitle</span> is added at the end of a sequence of Title, author and date.</p>
      <p class="Footnote"><span><a id="ftn6" class="FootnoteSymbol" href="#bodyftn6">6</a> </span>Only characters available in the inputenc are accepted. Other characters are converted to question marks and other content is discarded, eg. footnotes.</p>
    </div>
    <div id="footer"><hr style="clear:both" />[<a href="user-manual.html">First</a>] [<a href="user-manual3.html">Previous</a>] [<a href="user-manual5.html">Next</a>] [<a href="user-manual7.html">Last</a>] [<a href="user-manual1.html">Contents</a>] </div>
  </body>
</html>
