ISO8859-1
4'4
a3a
a3á
a3ã
a3e
a1é
ã2e
a1h
a2i
a3í
a3o
a3ó
ã2o
1b2a
1b2á
1b2ã
1b2e
1b2é
1b2ê
1b2i
1b2í
1b2l
1b2o
1b2ó
1b2ô
1b2ões
1bõ2e3z
1b4r
1b2u
1b2ú
3ç2a
3ç2á
3ç2â
3ç2ã
3ç2o
3ç2ó
3ç2ô
3ç2õ
3ç2u
3ç2ú
1c2a
1c2á
1c2ã
1c2e
1c2é
1c2ê
1c4h
1c2i
1c2í
1c4l
1c2o
1c2ó
1c2ô
1co3óis.
1c2õ
1c2r
1c2u
1c2ú
1d2a
1d2á
1d2ã
1d2e
1d2é
1d2ê
1d2i
1d2í
1d2o
1d2ó
1d2ô
1d2õe3z
1d2ões
1d4r
1d2u
1d2ú
e3a
e3á
e3ã
é3a
e2h3l2
e2h3m2
e2h3n2
e2h3r2
e3h2a
e3h2e
e3h2i
e3h2o
e3h2u
e2i
e3í
é2i
ê2i
2eos.
e3o
e3ó
e3ô
e3ões
é3o
e1õ2e3z
e2u
e1ú
é2u
ê2u
e2y
1f2a
1f2á
1f2ã
1f2e
1f2é
1f2ê
1f2i
1f2í
1f4l
1f2o
1f2ó
1f2ô
1f4r
1f2u
1f2ú
1g2a
1g2á
1g2ã
1g2e
1g2é
1g2ê
1g2i
1g2í
1g4l
1g2o
1g2ó
1g2ô
1g2õ
1g4r
1g2u
1g2ú
1h2a
1h2á
1h2ã
1h2e
1h2é
1h2ê
1h2i
1h2í
4h3l
4h1m
4h1n
1h2o
1h2ó
1h2ô
1h2õ
4h1r
4h1s
4h1t
1h2u
1h2ú
i3a
i1á
i1ã
í1a
i3e
i1é
i1ê
í2e
i3i
i3í
i3o
i1ó
i1ô
2i3õ4
í3o
i2u
i3ú
1j2a
1j2á
1j2ã
1j2e
1j2é
1j2ê
1j2i
1j2o
1j2ó
1j2õ
1j2u
1j2ú
1l2a
1l2á
1l2â
1l2ã
1l2e
1l2é
1l2ê
1l4h
1l2i
1l2í
1l2o
1l2ó
1l2ô
1l2u
1l2ú
1m2a
1m2á
1m2ã
1m2e
1m2é
1m2ê
1m2i
1m2í
1m2o
1m2ó
1m2ô
1m2u
1m2ú
1n2a
1n2á
1n2ã
1n2â
1n2e
1n2é
1n2ê
1n4h2
1n2i
1n2í
1n2o
1n2ó
1n2ô
1n2õ
1n2u
1n3ú
o1a
o1á
o1ã
o3e
o3é
o3ê
õ4e
o3h2
2o1i4z.
4o1i2u
4o2i1a
4o2i1á
4o2i1â
4o2i1ã
4o2i1e
4o2i1é
4o2i1ê
4o2i1i
4o2i1o
4o2i1ó
4o2i1ô
4o2i3ú
6o1i2n4s3
6o1i2r3r4
6o1i2s3m4
6o1i2s3q4
6o1i2s3s4
6o1i2s3t4
6o1i3n4h2
6o1i4m3b2
6o1i4m3p2
6o1i4n3c2
6o1i4n3d2
6o1i4n3f2
6o1i4n3g2
6o1i4n3j2
6o1i4n3q2
6o1i4n3t2
6o1i4n3v2
6o1i4r3m2
6o2i1p4
6o2i1q4
6o2i1r4a
6o2i1r4á
6o2i1r4ã
6o2i1r4e
6o2i1r4é
6o2i1r4i
6o2i1r4í
6o2i1r4o
6o2i1r4õ
6o2i1r4u
6o2i1s4a
6o2i1s4á
6o2i1s4ã
6o2i1s4e
6o2i1s4é
6o2i1s4i
6o2i1s4í
6o2i1s4o
6o2i1s4ó
6o2i1s4ô
6o2i1t4
6o2i1v4
6o2i1x4
6o2i1z4
6o4i1c2
6o4i1ç2
6o4i1d2
6o4i1f2
6o4i1g2
6o4i1j2
6o4i1l2
6o4i1m2a
6o4i1m2á
6o4i1m2e
6o4i1m2é
6o4i1m2ê
6o4i1m2i
6o4i1m2o
6o4i1m2u
6o4i1n2a
6o4i1n2e
6o4i1n2i
6o4i1n2í
6o4i1n2o
6o4i1n2ó
6o4i1n2ô
6o4i1n2u
6o4i3b2
o3í
ó2i
o3o
o3ó
o3õ4
o2u
1p2a
1p2á
1p2ã
1p2e
1p2é
1p2ê
1p2i
1p2í
1p4l2
1p2o
1p2ó
1p2ô
1p4r2
3p4s2i3c
2p1s2i
3p4s2i3q2u
1p2u
1p2ú
1q2u4
1q2ü4
1r2a
1r2á
1r2ã
1r2e
1r2é
1r2ê
1r2i
1r2í
1r2o
1r2ó
1r2ô
1r2õ4
1r2u
1r2ú
1s2a
1s2á
1s2ã
1s2â
1s2e
1s2é
1s2ê
s2h2
1s2i
1s2í
1s2o
1s2ó
1s2ô
1s2u
1s2ú
1t2a
1t2á
1t2ã
1t2â
1t2e
1t2é
1t2ê
a3e4m.
e3e2m.
i3e4m.
í3e4m.
o3e4m.
õ4e2m.
q4ú6e2m.
q4u6e2m.
u1e4m.
ú1e4m.
a3e4n2s.
e3e2n2s.
i3e4n2s.
í3e4n6s.
o4e2n2s.
õ4e2n2s.
q4ú6e2n2s.
q4u6e2n2s.
u3e2n2s.
ú3e2n2s.
1t4h2
1t2i
1t2í
1t2l4
1t2o
1t2ó
1t2ô
1t2õ4
1t4r2
1t2u
1t2ú
u1a
g4u4a
q4u4a
g4u4á
q4u4á
u1á
g4u6ã
q4u6ã
u1ã
s2u4b5la
s2u4b5le
s2u4b5lo
s2u4b5li3b
s2u4b5li3c
s2u4b5li3d
s2u4b5li3f
s2u4b5li3g
s2u4b5li3j
s2u4b5li3l
5bli3ma
5bli3me
s2u4b5lim3p
s2u4b5li3na
s2u4b5li3ná
s2u4b5lin3c
s2u4b5li3ne
s2u4b5lin3f
s2u4b5lin3g
5bli3nh
s2u4b5lin3k
s2u4b5li3no
s2u4b5li3nó
s2u4b5li3te
s2u4b5lu
s2u4b5lá
s2u4b5lé
s2u4b5ló
s2u4b5lí
s2u4b5lú
u1e
g4u6e
q4u6e
g4u6é
q4u6é
u1é
g4u6ê
q4u6ê
u1ê
u2i
u2i1n2a
u2i1n2á
u2i1n2â
u2i1n2ã
u3i4n3c
u3i4n3d
u2i1n2e
u2i1n2é
u2i1n2ê
u3i4n3f
u3i4n3g
u2i3n2h
u2i1n2i
u2i1n2í
u3i4n3j
u2i1n2o
u2i1n2ó
u2i1n2ô
u3i4n3q
u3i4n3r
u3i4n3s
u3i4n3t
u3i1n2u
u2i1n2ú
u3i4n3x
u3i4n3z
g4u6í
q4u6í
u1í
u2o
u1ó
u3u
1v2a
1v2á
1v2ã
1v2e
1v2é
1v2ê
1v2i
1v2í
1v2o
1v2ó
1v2ô
1võe3z
1vões
1v4r2
1v2u
1v2ú
w2a
1x2a
1x2á
1x2ã
1x2â
1x2e
1x2é
1x2ê
1x2i
1x2í
1x2o
1x2ó
1x2ô
1x2õ
1x2u
y2a
1ye
1z2a
1z2á
1z2ã
1z2â
1z2e
1z2é
1z2ê
1z2i
1z2í
1z2o
1z2ó
1z2ô
1z2õ
1z2u
1z2ú
