/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "sc.hrc"

//#define RID_SCDLG_NAVIGATOR   256

#define FT_ROW                  1
#define ED_ROW                  2
#define FT_COL                  3
#define ED_COL                  4
#define LB_DOCUMENTS            5
#define LB_ENTRIES              6
#define TBX_CMD                 7
#define STR_DRAGMODE            8
#define STR_DISPLAY             9
#define STR_ACTIVE              10
#define STR_NOTACTIVE           11
#define STR_HIDDEN              12
#define STR_ACTIVEWIN           13
#define STR_QHLP_SCEN_LISTBOX   15
#define STR_QHLP_SCEN_COMMENT   16
#define IL_CMD                  17

#define IID_AREAS       1
#define IID_DBAREAS     2
#define IID_DATA        3
#define IID_DOCS        4
#define IID_UP          5
#define IID_DOWN        6
#define IID_SCENARIOS   7
#define IID_DROPMODE    9
#define IID_CHANGEROOT  10
#define IID_ZOOMOUT     11
