/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#include "sc.hrc"

//#define RID_SCDLG_NAVIGATOR   256

#define FT_ROW                  1
#define ED_ROW                  2
#define FT_COL                  3
#define ED_COL                  4
#define LB_DOCUMENTS            5
#define LB_ENTRIES              6
#define TBX_CMD                 7
#define STR_DRAGMODE            8
#define STR_DISPLAY             9
#define STR_ACTIVE              10
#define STR_NOTACTIVE           11
#define STR_HIDDEN              12
#define STR_ACTIVEWIN           13
//#define IMG_ENTRIES               14
#define STR_QHLP_SCEN_LISTBOX   15
#define STR_QHLP_SCEN_COMMENT   16
#define IL_CMD                  17
#define ILH_CMD                 18



#define IID_AREAS       1
#define IID_DBAREAS     2
#define IID_DATA        3
#define IID_DOCS        4
#define IID_UP          5
#define IID_DOWN        6
#define IID_SCENARIOS   7
#define IID_DROPMODE    9
#define IID_CHANGEROOT  10
#define IID_ZOOMOUT     11


