/*************************************************************************
 *
 *  $RCSfile: navipi.src,v $
 *
 *  $Revision: 1.41 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-28 09:23:52 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "navipi.hrc"

#define SC_NAVI_CMD_IDLIST \
    IdList =               \
    {                      \
        IID_DATA ;         \
        IID_UP ;           \
        IID_DOWN ;         \
        IID_SCENARIOS ;    \
        IID_DROPMODE ;     \
        IID_CHANGEROOT ;   \
        IID_ZOOMOUT ;      \
    };                     \
    IdCount = { 8 ; };

Window RID_SCDLG_NAVIGATOR
{
    SVLook = TRUE ;
    HelpId = HID_SC_NAVIGATOR ;
     //?    Pos = MAP_APPFONT( 0, 0 );
    Size = MAP_APPFONT ( 115 , 116 ) ;
    OutputSize = TRUE ;
    DialogControl = TRUE ;
    Hide = TRUE ;
    Text [ de ] = "Navigator" ;
    Text [ en-US ] = "Navigator" ;
     //    Closeable = TRUE ;
     //    Moveable = TRUE ;
     //    Zoomable = TRUE ;
     //    Sizeable = TRUE ;
     //    EnableResizing = TRUE ;
     //    HideWhenDeactivate = TRUE ;
     //    Border = TRUE ;
     //    Dockable = TRUE ;
    FixedText FT_ROW
    {
         //         Pos = MAP_APPFONT( 2, 20 );
        Pos = MAP_APPFONT ( 2 , 19 ) ;
         // an kleinere Toolbox-Bitmaps angepasst
        Size = MAP_APPFONT ( 19 , 10 ) ;
        Text [ de ] = "Zeile" ;
        Text [ en-US ] = "Row" ;
        Text [ x-comment ] = " ";
    };
    NumericField ED_ROW
    {
        HelpId = HID_SC_NAVIPI_ROW ;
        Border = TRUE ;
         //         Pos = MAP_APPFONT( 31, 19 );
        Pos = MAP_APPFONT ( 31 , 18 ) ;
         // an kleinere Toolbox-Bitmaps angepasst
        Size = MAP_APPFONT ( 30 , 12 ) ;
        Right = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        SpinSize = 1 ;
        Minimum = 1 ;
        First = 1 ;
        QuickHelpText [ de ] = "Zeile" ;
        QuickHelpText [ en-US ] = "Row" ;
    };
    FixedText FT_COL
    {
        Pos = MAP_APPFONT ( 2 , 5 ) ;
        Size = MAP_APPFONT ( 23 , 10 ) ;
        Text [ de ] = "Spalte" ;
        Text [ en-US ] = "Column" ;
        Text [ x-comment ] = " ";
    };
    SpinField ED_COL
    {
        HelpId = HID_SC_NAVIPI_COL ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 31 , 4 ) ;
        Size = MAP_APPFONT ( 30 , 12 ) ;
        Right = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        QuickHelpText [ de ] = "Spalte" ;
        QuickHelpText [ en-US ] = "Column" ;
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };
    Control LB_ENTRIES
    {
         // "Control" braucht immer eigene HelpId
        HelpId = HID_SC_NAVIPI_ENTRIES ;
        Border = TRUE ;
         //         Pos = MAP_APPFONT( 2, 52 );
        Pos = MAP_APPFONT ( 2 , 35 ) ;
        Size = MAP_APPFONT ( 110 , 100 ) ;
        TabStop = TRUE ;
    };
    ListBox LB_DOCUMENTS
    {
        HelpId = HID_SC_NAVIPI_DOC ;
        Border = TRUE ;
         //         Pos = MAP_APPFONT( 2, 35 );
        Pos = MAP_APPFONT ( 2 , 89 ) ;
        Size = MAP_APPFONT ( 82 , 50 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        QuickHelpText [ de ] = "Dokument" ;
        QuickHelpText [ en-US ] = "Document" ;
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
        QuickHelpText [ x-comment ] = " ";
    };
    ImageList IL_CMD
    {
        Prefix = "na";
        MaskColor = STD_MASKCOLOR ;
        SC_NAVI_CMD_IDLIST
    };
    ImageList ILH_CMD
    {
        Prefix = "nah";
        MaskColor = SC_HC_MASKCOLOR ;
        SC_NAVI_CMD_IDLIST
    };
    ToolBox TBX_CMD
    {
        Pos = MAP_APPFONT ( 66 , 3 ) ;
        HelpId = HID_SC_NAVIPI_TOOLBOX ;
        SVLook = TRUE ;
        Border = FALSE ;
        LineCount = 2 ;
        ItemList =
        {
            ToolBoxItem
            {
                Identifier = IID_DATA ;
                HelpId = HID_SC_NAVIPI_DATA ;
                Text [ de ] = "Datenbereich" ;
                Text [ en-US ] = "Data Range" ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = IID_UP ;
                HelpId = HID_SC_NAVIPI_UP ;
                Text [ de ] = "Anfang" ;
                Text [ en-US ] = "Start" ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = IID_DOWN ;
                HelpId = HID_SC_NAVIPI_DOWN ;
                Text [ de ] = "Ende" ;
                Text [ en-US ] = "End" ;
                Text [ x-comment ] = " ";
            };
             //--------------------------------------------
             //         ToolBoxItem { Type = TOOLBOXITEM_SEPARATOR; };
             //--------------------------------------------
             //----------------------------------------
            ToolBoxItem { Type = TOOLBOXITEM_BREAK ; };
             //----------------------------------------
            ToolBoxItem
            {
                Identifier = IID_ZOOMOUT ;
                HelpId = HID_SC_NAVIPI_ZOOM ;
                Text [ de ] = "Inhalte" ;
                Text [ en-US ] = "Contents" ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = IID_CHANGEROOT ;
                HelpId = HID_SC_NAVIPI_ROOT ;
                Text [ de ] = "Umschalten" ;
                Text [ en-US ] = "Toggle" ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = IID_SCENARIOS ;
                HelpId = HID_SC_NAVIPI_SCEN ;
                Text [ de ] = "Szenarien" ;
                Text [ en-US ] = "Scenarios" ;
                Text [ x-comment ] = " ";
            };
            ToolBoxItem
            {
                Identifier = IID_DROPMODE ;
                HelpId = HID_SC_NAVIPI_DROP ;
                DropDown = TRUE ;
                Text [ de ] = "Dragmodus" ;
                Text [ en-US ] = "Drag Mode" ;
                Text [ x-comment ] = " ";
            };
        };
    };
    String STR_DRAGMODE
    {
        Text [ de ] = "Dragmodus" ;
        Text [ en-US ] = "Drag Mode" ;
        Text [ x-comment ] = " ";
    };
    String STR_DISPLAY
    {
        Text [ de ] = "Anzeige" ;
        Text [ en-US ] = "Display" ;
        Text [ x-comment ] = " ";
    };
    String STR_ACTIVE
    {
        Text [ de ] = "aktiv" ;
        Text [ en-US ] = "active" ;
        Text [ x-comment ] = " ";
    };
    String STR_NOTACTIVE
    {
        Text [ de ] = "inaktiv" ;
        Text [ en-US ] = "inactive" ;
        Text [ x-comment ] = " ";
    };
    String STR_HIDDEN
    {
        Text [ de ] = "versteckt" ;
        Text [ en-US ] = "hidden" ;
        Text [ x-comment ] = " ";
    };
    String STR_ACTIVEWIN
    {
        Text [ de ] = "Aktives Fenster" ;
        Text [ en-US ] = "Active Window" ;
        Text [ x-comment ] = " ";
    };

    String STR_QHLP_SCEN_LISTBOX
    {
        Text [ de ] = "Name des Szenarios" ;
        Text [ en-US ] = "Scenario Name";
        Text [ x-comment ] = " ";
    };

    String STR_QHLP_SCEN_COMMENT
    {
        Text [ de ] = "Kommentar" ;
        Text [ en-US ] = "Comment";
        Text [ x-comment ] = " ";
    };

    Text [ x-comment ] = " ";
};

// SC_CONTENT_...
#define SC_NAVI_CONT_IDLIST \
    IdList =                \
    {                       \
        1 ;                 \
        2 ;                 \
        3 ;                 \
        4 ;                 \
        5 ;                 \
        6 ;                 \
        7 ;                 \
        8 ;                 \
    };                      \
    IdCount = { 8 ; };

ImageList RID_IMAGELIST_NAVCONT
{
    Prefix = "nc";
    MaskColor = STD_MASKCOLOR ;
    SC_NAVI_CONT_IDLIST
};
ImageList RID_IMAGELIST_H_NAVCONT
{
    Prefix = "nch";
    MaskColor = SC_HC_MASKCOLOR ;
    SC_NAVI_CONT_IDLIST
};

Image RID_IMG_DROP_URL
{
    ImageBitmap = Bitmap { File = "dropurl.bmp" ; };
    MaskColor = STD_MASKCOLOR ;
};
Image RID_IMG_DROP_LINK
{
    ImageBitmap = Bitmap { File = "droplink.bmp" ; };
    MaskColor = STD_MASKCOLOR ;
};
Image RID_IMG_DROP_COPY
{
    ImageBitmap = Bitmap { File = "dropcopy.bmp" ; };
    MaskColor = STD_MASKCOLOR ;
};
Image RID_IMG_H_DROP_URL
{
    ImageBitmap = Bitmap { File = "dropurl_h.bmp" ; };
    MaskColor = SC_HC_MASKCOLOR ;
};
Image RID_IMG_H_DROP_LINK
{
    ImageBitmap = Bitmap { File = "droplink_h.bmp" ; };
    MaskColor = SC_HC_MASKCOLOR ;
};
Image RID_IMG_H_DROP_COPY
{
    ImageBitmap = Bitmap { File = "dropcopy_h.bmp" ; };
    MaskColor = SC_HC_MASKCOLOR ;
};

//  content description strings are also used in ScLinkTargetsObj

String SCSTR_CONTENT_ROOT
{
    Text [ de ] = "Inhalte" ;
    Text [ en-US ] = "Contents" ;
    Text [ x-comment ] = " ";
};
String SCSTR_CONTENT_TABLE
{
    Text [ de ] = "Tabellen" ;
    Text [ en-US ] = "Sheets" ;
    Text [ x-comment ] = " ";
};
String SCSTR_CONTENT_RANGENAME
{
    Text [ de ] = "Bereichsnamen" ;
    Text [ en-US ] = "Range names" ;
    Text [ x-comment ] = " ";
};
String SCSTR_CONTENT_DBAREA
{
    Text [ de ] = "Datenbankbereiche" ;
    Text [ en-US ] = "Database Ranges" ;
    Text [ x-comment ] = " ";
};
String SCSTR_CONTENT_GRAPHIC
{
    Text [ de ] = "Grafiken" ;
    Text [ en-US ] = "Graphics" ;
    Text [ x-comment ] = " ";
};
String SCSTR_CONTENT_OLEOBJECT
{
    Text [ de ] = "OLE-Objekte" ;
    Text [ en-US ] = "OLE objects" ;
    Text [ x-comment ] = " ";
};
String SCSTR_CONTENT_NOTE
{
    Text [ de ] = "Notizen" ;
    Text [ en-US ] = "Notes" ;
    Text [ x-comment ] = " ";
};
String SCSTR_CONTENT_AREALINK
{
    Text [ de ] = "Verknüpfte Bereiche" ;
    Text [ en-US ] = "Linked areas" ;
    Text [ x-comment ] = " ";
};
String SCSTR_CONTENT_DRAWING
{
    Text [ de ] = "Zeichenobjekte" ;
    Text [ en-US ] = "Drawing objects";
};
 // PopupMenu -------------------------------------------------------------
Menu RID_POPUP_DROPMODE
{
    ItemList =
    {
        MenuItem
        {
            Identifier = RID_DROPMODE_URL ;
            HelpId = HID_SC_DROPMODE_URL ;
            Text [ de ] = "Als Hyperlink einfügen" ;
            Text [ en-US ] = "Insert as Hyperlink" ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = RID_DROPMODE_LINK ;
            HelpId = HID_SC_DROPMODE_LINK ;
            Text [ de ] = "Als Verknüpfung einfügen" ;
            Text [ en-US ] = "Insert as Link" ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = RID_DROPMODE_COPY ;
            HelpId = HID_SC_DROPMODE_COPY ;
            Text [ de ] = "Als Kopie einfügen" ;
            Text [ en-US ] = "Insert as Copy" ;
            Text [ x-comment ] = " ";
        };
    };
};
Menu RID_POPUP_NAVIPI_SCENARIO
{
    ItemList =
    {
        MenuItem
        {
            Identifier = RID_NAVIPI_SCENARIO_DELETE ;
            HelpId = HID_SC_SCENARIO_DELETE ;
            Text [ de ] = "Löschen" ;
            Text [ en-US ] = "Delete" ;
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = RID_NAVIPI_SCENARIO_EDIT ;
            HelpId = HID_SC_SCENARIO_EDIT ;
            Text [ de ] = "Eigenschaften..." ;
            Text [ en-US ] = "Properties..." ;
            Text [ x-comment ] = " ";
        };
    };
};










































