/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

Some documentation for the variables specified in file openoffice.lst.

VARIABLE NAME                   USAGE
-------------------------------------------------------------------------------
PRODUCTVERSION                  Beside other stuff it is used together with
                                the "buildid" (main/solenv/inc/minor.mk) to
                                create the ProductVersion property for 
                                Microsoft Windows - "major.minor.build".
                                Note: major = [0..255], minor = [0..255],
                                      build = [0..65535]
                                It is expected that PRODUCTVERSION follows
                                one of the following patterns:
                                (1) single decimal - e.g. "3"
                                (2) dec. dot dec. - e.g. "3.4"
                                (3) dec. dot dec. dot dec. - e.g. "3.4.1"
                                The first decimal is put into "major".
                                The second decimal is concatenated with the third
                                and is put into "minor".
                                E.g. "3.4.1" becomes "3.41.[buildid]"
                                The ProductVersion property is used during
                                the Windows installation to check, if a
                                newer or older version is already installed.

LIBRARYVERSION                  Together with "buildid" and "vendornumber"
                                it becomes the version of the installation
                                files

BASISPACKAGEPREFIX              name prefix for the installation packages
                                for Linux/Solaris platforms
UREPACKAGEPREFIX                name prefix for the URE installation packages
                                for Linux platforms
SOLSUREPACKAGEPREFIX            name prefix for the URE installation packages
                                for Solaris platforms

STARTCENTER_ADDFEATURE_URL      URL in start center to link to extension website
STARTCENTER_INFO_URL            URL in start center to link to product homepage
STARTCENTER_TEMPLREP_URL        URL in start center to link to templates website

DICT_REPO_URL                   specifies a repository URL where users can 
                                download additional dictionaries

UPDATEURL                       URL for the application update functionality

SERVICETAG_PRODUCTNAME          only for 'OOo improvement via usage tracking'
SERVICETAG_PRODUCTVERSION       only for 'OOo improvement via usage tracking'
SERVICETAG_PARENTNAME           only for 'OOo improvement via usage tracking'
SERVICETAG_SOURCE               only for 'OOo improvement via usage tracking'
SERVICETAG_URN                  only for 'OOo improvement via usage tracking'
REGISTRATION_HOST               only for 'OOo improvement via usage tracking'
REGISTRATION_PRODUCT            only for 'OOo improvement via usage tracking'
REGISTRATION_CID                only for 'OOo improvement via usage tracking'

