unoxml_lib = shared_library('unoxmllo',
  'source/dom/node.cxx',
  'source/dom/document.cxx',
  'source/dom/element.cxx',
  'source/dom/attr.cxx',
  'source/dom/cdatasection.cxx',
  'source/dom/characterdata.cxx',
  'source/dom/comment.cxx',
  'source/dom/documentbuilder.cxx',
  'source/dom/documentfragment.cxx',
  'source/dom/documenttype.cxx',
  'source/dom/entity.cxx',
  'source/dom/entityreference.cxx',
  'source/dom/notation.cxx',
  'source/dom/processinginstruction.cxx',
  'source/dom/text.cxx',
  'source/dom/domimplementation.cxx',
  'source/dom/elementlist.cxx',
  'source/dom/childlist.cxx',
  'source/dom/notationsmap.cxx',
  'source/dom/entitiesmap.cxx',
  'source/dom/attributesmap.cxx',
  'source/dom/saxbuilder.cxx',
  'source/xpath/xpathobject.cxx',
  'source/xpath/nodelist.cxx',
  'source/xpath/xpathapi.cxx',
  'source/events/event.cxx',
  'source/events/eventdispatcher.cxx',
  'source/events/mutationevent.cxx',
  'source/events/uievent.cxx',
  'source/events/mouseevent.cxx',
  'source/service/services.cxx',


  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [ucbhelper_lib,
    sax_lib,
    comphelper_lib,
    cppuhelper_lib,
    cppu_lib,
    sal_lib,
    tl_lib,
    xo_lib,
  ],
  dependencies: [libxml_dep],
  install: true,
)

unordf_lib = shared_library('unordflo',
  'source/rdf/CBlankNode.cxx',
  'source/rdf/CURI.cxx',
  'source/rdf/CLiteral.cxx',
  'source/rdf/librdf_repository.cxx',
  'source/rdf/librdf_services.cxx',

  udk_fake_h, off_fake_h,
  cpp_args: ['-DTOOLS_DLLIMPLEMENTATION',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [comphelper_lib, cppuhelper_lib, cppu_lib, sal_lib],
  dependencies: [libxml_dep, raptor2_dep, rasqal_dep, librdf_dep, libxslt_dep],
  install: true,
)
