/*************************************************************************
 *
 *  $RCSfile: strings.src,v $
 *
 *  $Revision: 1.21 $
 *
 *  last change: $Author: kz $ $Date: 2001-08-17 20:17:19 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "core_resource.hrc"

String RID_STR_TRIED_OPEN_TABLE
{
    Text = "Es wurde versucht, die Tabelle $name$ zu φffnen.";
    Text [ english ] = "Tried to open the table $name$";
    Text [ english_us ] = "Tried to open the table $name$.";
    Text[ portuguese ] = "Tentativa de abrir a tabela $name$.";
    Text[ russian ] = "Αϋλΰ ρξβεπψενΰ οξοϋςκΰ ξςκπϋςό ςΰαλθφσ $name$";
    Text[ greek ] = "Επιχειρήθηκε το άνοιγμα του πίνακα $name$.";
    Text[ dutch ] = "Er werd getracht tabel $name$ te openen.";
    Text[ french ] = "Une tentative d'ouverture de la table $name$ a eu lieu.";
    Text[ spanish ] = "Se intentσ abrir la tabla $name$";
    Text[ italian ] = "Tentativo di aprire la tabella $name$";
    Text[ danish ] = "Tried to open the table $name$";
    Text[ swedish ] = "Fφrsφk gjordes att φppna tabellen $name$";
    Text[ polish ] = "Prσbowano otworzyζ tabelκ $name$.";
    Text[ portuguese_brazilian ] = "Tried to open the table $name$";
    Text[ japanese ] = "$name$ οΎƒο½°οΎοΎοΎ™γ‚’ι–‹γ“γ†γ¨γ—γΎγ—γγ€‚";
    Text[ korean ] = "$name$ ν…μ΄λΈ”μ„ μ—΄κΈ° μ„ν•΄ μ‹λ„ν•¨";
    Text[ chinese_simplified ] = "ε·²η»ε°θ―•θΏ‡ζ‰“εΌ€θ΅¨ζ Ό $name$ γ€‚";
    Text[ chinese_traditional ] = "ε·²η¶“ε—θ©¦ιι–‹ε•θ΅¨ζ Ό $name$ γ€‚";
    Text[ turkish ] = "Tried to open the table $name$";
    Text[ arabic ] = "Κγ γΝΗζαΙ έΚΝ ΗαΜΟζα $name$.";
    Text[ finnish ] = "Es wurde versucht, die Tabelle $name$ zu φffnen.";
    Text[ catalan ] = "Se intentσ abrir la tabla $name$";
};
String RID_STR_CONNECTION_INVALID
{
    Text = "Es konnte keine Verbindung erstellt werden.";
    Text [ english ] = "The connection could not be established.";
    Text [ english_us ] = "No connection could be established.";
    Text[ portuguese ] = "Impossνvel estabelecer ligaηγo.";
    Text[ russian ] = "Ρξηδΰςό ρβηό νε σδΰλξρό!";
    Text[ greek ] = "Δεν είναι δυνατόν να γίνει η σύνδεση!";
    Text[ dutch ] = "Er kon geen verbinding tot stand worden gebracht!";
    Text[ french ] = "Impossible d'ιtablir une connexion !";
    Text[ spanish ] = "΅No se pudo crear una conexiσn!";
    Text[ italian ] = "Impossibile creare il collegamento!";
    Text[ danish ] = "Not possible to create a connection!";
    Text[ swedish ] = "Det gick inte att skapa en fφrbindelse.";
    Text[ polish ] = "Brak po³Ήczenia!";
    Text[ portuguese_brazilian ] = "Not possible to create a connection!";
    Text[ japanese ] = "ζ¥η¶γ§γγΎγ›γ‚“γ§γ—γγ€‚";
    Text[ korean ] = "μ ‘μ†λ„ν•μ§€ λ»ν–μµλ‹λ‹¤!";
    Text[ chinese_simplified ] = "ζ— ζ³•ε»Ίη«‹θΏζ¥οΌ";
    Text[ chinese_traditional ] = "η„΅ζ³•ε»Ίη«‹ι€£η·!";
    Text[ turkish ] = "Not possible to create a connection!";
    Text[ arabic ] = "Not possible to create a connection!";
    Text[ finnish ] = "Es konnte keine Verbindung erstellt werden.";
    Text[ catalan ] = "Not possible to create a connection!";
};

String RID_STR_TABLE_IS_FILTERED
{
    Text = "Die Tabelle $name$ existiert bereits. Sie ist nicht sichtbar, da sie ausgefiltert wurde.";
    Text [ english ] = "The table $name$ already exists, but hidden because it's filtered out.";
    Text [ english_us ] = "The table $name$ already exists. It is not visible because it has been filtered out.";
    Text[ portuguese ] = "A tabela $name$ jα existe. Como foi filtrada, nγo se encontra visνvel.";
    Text[ russian ] = "ΰαλθφΰ $name$ σζε ρσωερςβσες. Ξνΰ νε βθδνΰ θη-ηΰ τθλόςπΰφθθ.";
    Text[ greek ] = "Ο πίνακας $name$ υπάρχει ήδη. Έχει φιλτραριστεί!";
    Text[ dutch ] = "Tabel $name$ bestaat reeds. Hij werd alleen gefilterd!";
    Text[ french ] = "La table $name$ existe dιjΰ ; comme elle a ιtι filtrιe, elle n'est pas visible.";
    Text[ spanish ] = "La tabla $name$ ya existe. ΅No se puede ver porque ha sido filtrada!";
    Text[ italian ] = "Il nome della tabella $name$ esiste giΰ; non θ visibile in quanto θ stato filtrato.";
    Text[ danish ] = "the table $name$ already exists. She is only filtered!";
    Text[ swedish ] = "Tabellen $name$ finns redan. Den har filtrerats!";
    Text[ polish ] = "Tabela $name$ juΏ istenieje. Zosta³a ona przefiltrowana!";
    Text[ portuguese_brazilian ] = "the table $name$ already exists. She is only filtered!";
    Text[ japanese ] = "οΎƒο½°οΎοΎοΎ™ $name$ γ―γ™γ§γ«γ‚γ‚γΎγ™γ€‚οΎο½¨οΎ™οΎ€γ•γ‚γ¦γ„γ‚‹γγ‚γ€θ΅¨η¤Ίγ•γ‚γΎγ›γ‚“γ€‚";
    Text[ korean ] = "ν…μ΄λΈ” $name$μ΄(κ°€) μ΄λ―Έ μμµλ‹λ‹¤. μ΄ ν…μ΄λΈ”μ΄ ν•„ν„°λ§ λμ—μµλ‹λ‹¤!";
    Text[ chinese_simplified ] = "θ΅¨ζ Ό $name$ ε·²η»ε­ε¨γ€‚ε› δΈΊε·²η»η­›ι€‰ε‡ΊθΏ™δΈθ΅¨ζ ΌοΌζ‰€δ»¥ζ— ζ³•ζΎη¤Ίε®ƒγ€‚";
    Text[ chinese_traditional ] = "ι€™ε€‹θ΅¨ζ Ό $name$ ε·²η¶“ε­ε¨γ€‚ε› η²ε·²η¶“η―©ιΈε®ƒθ€η„΅ζ³•ι΅―η¤Ίγ€‚";
    Text[ turkish ] = "the table $name$ already exists. She is only filtered!";
    Text[ arabic ] = "the table $name$ already exists. She is only filtered!";
    Text[ finnish ] = "Die Tabelle $name$ existiert bereits. Sie wurde gefiltert!";
    Text[ catalan ] = "the table $name$ already exists. She is only filtered!";
};

String RID_STR_NEED_CONFIG_WRITE_ACCESS
{
    Text = "Sie haben keinen Schreibzugriff auf die Konfigurationsdaten des Objektes.";
    Text [ english ] = "You have no write access to the configuration data the object is based on.";
    Text [ english_us ] = "You have no write access to the configuration data the object is based on.";
    Text[ portuguese ] = "Nγo possui direitos de escrita sobre os dados de configuraηγo do objecto.";
    Text[ russian ] = "Βϋ νε ξαλΰδΰεςε οπΰβΰμθ ηΰοθρθ β κξντθγσπΰφθξννϋυ δΰννϋυ ύςξγξ ξαϊεκςΰ.";
    Text[ greek ] = "Δεν έχετε δικαιώματα εγγραφής στα δεδομένα διαμόρφωσης του αντικειμένου.";
    Text[ dutch ] = "U heeft geen schrijfrechten op de cofiguratiegegevens van het object.";
    Text[ french ] = "Vous n'avez pas d'accθs en ιcriture sur les donnιes de configuration de l'objet.";
    Text[ spanish ] = "No es posible el acceso a los datos de configuraciσn para escribir.";
    Text[ finnish ] = "Sie haben keinen Schreibzugriff auf die Konfigurationsdaten des Objektes.";
    Text[ italian ] = "Non avete accesso ai dati di configurazione dell'oggetto.";
    Text[ danish ] = "You have no write access to the configuration data the object is based on.";
    Text[ swedish ] = "Du har ingen skrivεtkomst till objektets konfigurationsdata.";
    Text[ polish ] = "Brak praw na zapisywanie danych konfiguracjynych obiektu.";
    Text[ portuguese_brazilian ] = "You have no write access to the configuration data the object is based on.";
    Text[ japanese ] = "ο½µοΎοΎο½ΌοΎο½ο½ΈοΎ„γ®θ¨­ε®οΎƒοΎο½°οΎ€γΈγ®ζ›ΈγθΎΌγΏζ¨©γ―γ‚γ‚γΎγ›γ‚“γ€‚";
    Text[ korean ] = "κ°μ²΄μ μ»¨ν”Όκ·λ μ΄μ… λ°μ΄ν„°μ— λ€ν• μ“°κΈ° κ¶ν•μ΄ μ—†μµλ‹λ‹¤";
    Text[ chinese_simplified ] = "ζ‚¨ζ²΅ζ‰ζƒι™θ―»ε–θΏ™δΈε―Ήθ±΅η„ι…η½®ζ•°ζ®γ€‚";
    Text[ chinese_traditional ] = "ζ‚¨ζ²’ζ‰ζ¬ι™ε­ε–ι€™ε€‹η‰©δ»¶η„ι…η½®θ³‡ζ–™γ€‚";
    Text[ turkish ] = "You have no write access to the configuration data the object is based on.";
    Text[ arabic ] = "You have no write access to the configuration data the object is based on.";
    Text[ catalan ] = "You have no write access to the configuration data the object is based on.";
};









