### i84222 ###
cfgmgr2.LocalSingleBackend::com::sun::star::configuration::backend::XMultiLayerStratum

### i23145 ###
cfgmgr2.OSetElementGroupUpdateAccess::com::sun::star::container::XChild

### i38211 ###
cfgmgr2.ConfigurationProvider::com::sun::star::lang::XComponent

### i46185 ###
cfgmgr2.OInnerTreeSetUpdateAccess::com::sun::star::container::XNameContainer
cfgmgr2.OSetElementTreeSetUpdateAccess::com::sun::star::container::XNameContainer
cfgmgr2.ORootElementTreeSetUpdateAccess::com::sun::star::container::XNameContainer
# -> test is disbaled in cfgmgr2.sce

### i46913 ###
cfgmgr2.BootstrapContext::com::sun::star::uno::XComponentContext
# -> test is disbaled in cfgmgr2.sce

### i83881 ###
cfgmgr2.OInnerValueSetUpdateAccess::com::sun::star::container::XNameReplace

### i65847 ###
cfgmgr2.OInnerTreeSetUpdateAccess::com::sun::star::beans::XPropertyWithState
# -> test is disbaled in cfgmgr2.sce

### i68673 ###
cfgmgr2.ORootElementTreeSetUpdateAccess::com::sun::star::beans::XPropertyWithState
# -> test is disbaled in cfgmgr2.sce

### i79114 ###
sysmgr1.SystemIntegration::com::sun::star::configuration::backend::XBackend

### i83880 ###
cfgmgr2.ORootElementValueSetUpdateAccess::com::sun::star::container::XNameReplace 

### i84221 ### 
cfgmgr2.OSetElementValueSetUpdateAccess
