### i84222 ###
cfgmgr2.LocalSingleBackend::com::sun::star::configuration::backend::XMultiLayerStratum

### i23145 ###
cfgmgr2.OSetElementGroupUpdateAccess::com::sun::star::container::XChild

### i38211 ###
cfgmgr2.ConfigurationProvider::com::sun::star::lang::XComponent

### failures wirhout issue ###
sysmgr1.SystemIntegration::com::sun::star::configuration::backend::XBackend

### i83880 ###
cfgmgr2.ORootElementValueSetUpdateAccess::com::sun::star::container::XNameReplace

### i83881 ###
cfgmgr2.OInnerValueSetUpdateAccess::com::sun::star::container::XNameReplace
cfgmgr2.OInnerValueSetUpdateAccess::com::sun::star::container::XHierarchicalNameAccess
cfgmgr2.OInnerValueSetUpdateAccess::com::sun::star::beans::XExactName
cfgmgr2.OInnerValueSetUpdateAccess::com::sun::star::container::XElementAccess
cfgmgr2.OInnerValueSetUpdateAccess::com::sun::star::beans::XPropertySetInfo

### i83882 ###
cfgmgr2.ORootElementValueSetUpdateAccess::com::sun::star::util::XChangesBatch
cfgmgr2.ORootElementValueSetUpdateAccess::com::sun::star::container::XHierarchicalNameAccess
cfgmgr2.ORootElementValueSetUpdateAccess::com::sun::star::beans::XExactName
cfgmgr2.ORootElementValueSetUpdateAccess::com::sun::star::container::XElementAccess
cfgmgr2.ORootElementValueSetUpdateAccess::com::sun::star::util::XChangesNotifier
cfgmgr2.ORootElementValueSetUpdateAccess::com::sun::star::beans::XPropertySetInfo

### i46913 ###
#-o cfgmgr2.BootstrapContext => disabled in cfgmgr2.sce

### i46185 ###
#-o cfgmgr2.OInnerTreeSetUpdateAccess => disabled in cfgmgr2.sce
#-o cfgmgr2.ORootElementTreeSetUpdateAccess => disabled in cfgmgr2.sce
#-o cfgmgr2.OSetElementTreeSetUpdateAccess => disabled in cfgmgr2.sce

### i84221
#-o cfgmgr2.OSetElementValueSetUpdateAccess => disabled in cfgmgr2.sce

