### 112549 ###
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::beans::XPropertySetInfo
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::util::XChangesNotifier
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::container::XNameReplace
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::lang::XMultiServiceFactory
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::beans::XPropertyWithState
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::lang::XLocalizable
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::beans::XMultiPropertyStates
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::container::XChild
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::container::XElementAccess
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::beans::XHierarchicalPropertySet
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::util::XStringEscape
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::beans::XProperty
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::lang::XSingleServiceFactory
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::beans::XPropertyState
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::container::XNamed
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::configuration::XTemplateInstance
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::configuration::XTemplateContainer
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::container::XNameContainer
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::lang::XComponent
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::util::XChangesBatch
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::container::XNameAccess
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::beans::XMultiHierarchicalPropertySet
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::container::XHierarchicalName
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::beans::XMultiPropertySet
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::beans::XPropertySet
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::beans::XExactName
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::container::XContainer
# cfgmgr2.OSetElementValueSetUpdateAccess::com::sun::star::container::XHierarchicalNameAccess

### 112741 ###
cfgmgr2.LocalSingleBackend::com::sun::star::configuration::backend::XMultiLayerStratum

### 112752 ###
# cfgmgr2.SingleBackendAdapter::com::sun::star::configuration::backend::XBackend

### 114108 ###
# cfgmgr2.ORootElementGroupUpdateAccess::com::sun::star::util::XChangesBatch

### i23145 ###
cfgmgr2.OSetElementGroupUpdateAccess::com::sun::star::container::XChild

### i38211 ###
cfgmgr2.ConfigurationProvider::com::sun::star::lang::XComponent

### i46185 ###
# cfgmgr2.OInnerTreeSetUpdateAccess::com::sun::star::container::XNameContainer
# cfgmgr2.OSetElementTreeSetUpdateAccess::com::sun::star::container::XNameContainer
# cfgmgr2.ORootElementTreeSetUpdateAccess::com::sun::star::container::XNameContainer

### i46913 ###
# cfgmgr2.BootstrapContext::com::sun::star::uno::XComponentContext

### i65847 ###
# cfgmgr2.OInnerTreeSetUpdateAccess::com::sun::star::beans::XPropertyWithState

### i68673 ###
# cfgmgr2.ORootElementTreeSetUpdateAccess::com::sun::star::beans::XPropertyWithState

### failures wirhout issue ###
sysmgr1.SystemIntegration::com::sun::star::configuration::backend::XBackend
# cfgmgr2.OInnerValueSetUpdateAccess::com::sun::star::container::XNameReplace -> issue in UNO-API-Test => disabled in cfgmgr2.sce 
# cfgmgr2.ORootElementValueSetUpdateAccess::com::sun::star::container::XNameReplace -> issue in UNO-API-Test => disabled in cfgmgr2.sce 
#-o cfgmgr2.BootstrapContext => disabled in cfgmgr2.sce
#-o cfgmgr2.OInnerTreeSetUpdateAccess => disabled in cfgmgr2.sce
#-o cfgmgr2.ORootElementTreeSetUpdateAccess => disabled in cfgmgr2.sce
#-o cfgmgr2.OSetElementTreeSetUpdateAccess => disabled in cfgmgr2.sce
#-o cfgmgr2.OSetElementValueSetUpdateAccess => disabled in cfgmgr2.sce

