/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _DBU_CONTROL_HRC_
#include "dbu_control.hrc"
#endif

String STR_TABLE_PRIV_NAME
{
    Text [ en-US ] = "Table name";
};

String STR_TABLE_PRIV_INSERT
{
    Text [ en-US ] = "Insert data";
};

String STR_TABLE_PRIV_DELETE
{
    Text [ en-US ] = "Delete data";
};

String STR_TABLE_PRIV_UPDATE
{
    Text [ en-US ] = "Modify data";
};

String STR_TABLE_PRIV_ALTER
{
    Text [ en-US ] = "Alter structure";
};
String STR_TABLE_PRIV_SELECT
{
    Text [ en-US ] = "Read data";
};

String STR_TABLE_PRIV_REFERENCE
{
    Text [ en-US ] = "Modify references";
};

String STR_TABLE_PRIV_DROP
{
    Text [ en-US ] = "Drop structure";
};



























