/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TableGrantCtrl.src,v $
 *
 *  $Revision: 1.16 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 14:10:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _DBU_CONTROL_HRC_
#include "dbu_control.hrc"
#endif

String STR_TABLE_PRIV_NAME
{
    Text [ de ] = "Tabellename";
    Text [ en-US ] = "Table name";
};

String STR_TABLE_PRIV_INSERT
{
    Text [ de ] = "Daten einfügen";
    Text [ en-US ] = "Insert data";
};

String STR_TABLE_PRIV_DELETE
{
    Text [ de ] = "Daten löschen";
    Text [ en-US ] = "Delete data";
};

String STR_TABLE_PRIV_UPDATE
{
    Text [ de ] = "Daten ändern";
    Text [ en-US ] = "Modify data";
};

String STR_TABLE_PRIV_ALTER
{
    Text [ de ] = "Struktur ändern";
    Text [ en-US ] = "Alter structure";
};
String STR_TABLE_PRIV_SELECT
{
    Text [ de ] = "Daten lesen";
    Text [ en-US ] = "Read data";
};

String STR_TABLE_PRIV_REFERENCE
{
    Text [ de ] = "References ändern";
    Text [ en-US ] = "Modify references";
};

String STR_TABLE_PRIV_DROP
{
    Text [ de ] = "Struktur löschen";
    Text [ en-US ] = "Drop structure";
};



























