/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: tabletree.src,v $
 *
 *  $Revision: 1.45 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 14:55:58 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _DBU_CONTROL_HRC_
#include "dbu_control.hrc"
#endif
#ifndef _DBAUI_TABLETREE_HRC_
#include "tabletree.hrc"
#endif
#include "browserids.hxx"


Menu MENU_TABLETREE_POPUP
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MID_SORT_ASCENDING;
            Text [ en-US ] = "Sort Ascending";
        };
        MenuItem
        {
            Identifier = MID_SORT_DECENDING;
            Text [ en-US ] = "Sort Descending";
        };
    };
};

String STR_COULDNOTCREATE_DRIVERMANAGER
{
    Text [ en-US ] = "Cannot connect to the SDBC driver manager (#servicename#).";
};

String STR_NOREGISTEREDDRIVER
{
    Text [ en-US ] = "A driver is not registered for the URL #connurl#.";
};

String STR_COULDNOTCONNECT
{
    Text [ en-US ] = "No connection could be established for the URL #connurl#.";
};
String STR_COULDNOTCONNECT_PLEASECHECK
{
    Text [ en-US ] = "Please check the current settings, for example user name and password.";
};
String STR_NOTABLEINFO
{
    Text [ en-US ] = "Successfully connected, but information about database tables is not available.";
};
String STR_ALL_TABLES
{
    Text [ en-US ] = "All tables";
};
String STR_ALL_VIEWS
{
    Text [ en-US ] = "All views";
};
String STR_ALL_TABLES_AND_VIEWS
{
    Text [ en-US ] = "All tables and views";
};

