/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dbu_control.hrc"

String STR_TABLE_PRIV_NAME
{
    Text [ en-US ] = "Table name";
};

String STR_TABLE_PRIV_INSERT
{
    Text [ en-US ] = "Insert data";
};

String STR_TABLE_PRIV_DELETE
{
    Text [ en-US ] = "Delete data";
};

String STR_TABLE_PRIV_UPDATE
{
    Text [ en-US ] = "Modify data";
};

String STR_TABLE_PRIV_ALTER
{
    Text [ en-US ] = "Alter structure";
};

String STR_TABLE_PRIV_SELECT
{
    Text [ en-US ] = "Read data";
};

String STR_TABLE_PRIV_REFERENCE
{
    Text [ en-US ] = "Modify references";
};

String STR_TABLE_PRIV_DROP
{
    Text [ en-US ] = "Drop structure";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
