/*************************************************************************
 *
 *  $RCSfile: tabletree.src,v $
 *
 *  $Revision: 1.39 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 17:27:53 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBU_CONTROL_HRC_
#include "dbu_control.hrc"
#endif
#ifndef _DBAUI_TABLETREE_HRC_
#include "tabletree.hrc"
#endif

Image TABLE_TREE_ICON
{
    ImageBitmap = Bitmap { File = "sx03188.bmp"; };
    MaskColor = Color { Red = 0xFFFF; Green = 0x0; Blue = 0xFFFF; };
};

Image VIEW_TREE_ICON
{
    ImageBitmap = Bitmap { File = "sx16670.bmp"; };
    MaskColor = Color { Red = 0xFFFF; Green = 0x0; Blue = 0xFFFF; };
};

Image TABLEFOLDER_TREE_ICON
{
    ImageBitmap = Bitmap { File = "sx03187.bmp"; };
    MaskColor = Color { Red = 0xFFFF; Green = 0x0; Blue = 0xFFFF; };
};

Image TABLE_TREE_ICON_SCH
{
    ImageBitmap = Bitmap { File = "sxh03188.bmp"; };
    MaskColor = Color { Red = 0xFFFF; Green = 0x0; Blue = 0xFFFF; };
};

Image VIEW_TREE_ICON_SCH
{
    ImageBitmap = Bitmap { File = "sxh16670.bmp"; };
    MaskColor = Color { Red = 0xFFFF; Green = 0x0; Blue = 0xFFFF; };
};

Image TABLEFOLDER_TREE_ICON_SCH
{
    ImageBitmap = Bitmap { File = "sxh03187.bmp"; };
    MaskColor = Color { Red = 0xFFFF; Green = 0x0; Blue = 0xFFFF; };
};

Menu MENU_TABLETREE_POPUP
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MID_SORT_ASCENDING;
            Text [ de ] = "Aufsteigend Sortieren" ;
            Text [ en-US ] = "Sort Ascending";
            Text [ x-comment ] = " ";
        };
        MenuItem
        {
            Identifier = MID_SORT_DECENDING;
            Text [ de ] = "Absteigend Sortieren" ;
            Text [ en-US ] = "Sort Descending";
            Text [ x-comment ] = " ";
        };
    };
};

String STR_COULDNOTCREATE_DRIVERMANAGER
{
    Text [ de ] = "Es konnte keine Verbindung zum SDBC-Treiber-Manager (#servicename#) hergestellt werden.";
    Text [ en-US ] = "Cannot connect to the SDBC driver manager (#servicename#).";
};

String STR_NOREGISTEREDDRIVER
{
    Text [ de ] = "Es ist kein Treiber für die URL #connurl# registriert!";
    Text [ en-US ] = "A driver is not registered for the URL #connurl#.";
};

String STR_COULDNOTCONNECT
{
    Text [ de ] = "Es konnte keine Verbindung für den URL #connurl# aufgebaut werden.";
    Text [ en-US ] = "No connection could be established for the URL #connurl#.";
};
String STR_COULDNOTCONNECT_PLEASECHECK
{
    Text [ de ] = "Bitte überprüfen Sie die aktuellen Einstellungen, zum Beispiel hinsichtlich Benutzername und Kennwort.";
    Text [ en-US ] = "Please check the current settings, for example user name and password.";
};
String STR_NOTABLEINFO
{
    Text [ de ] = "Die Verbindung wurde erfolgreich hergestellt, aber es konnten keine Informationen über Tabellen in der Datenbank ermittelt werden.";
    Text [ en-US ] = "Successfully connected, but information about database tables is not available.";
};
String STR_ALL_TABLES
{
    Text [ de ] = "Alle Tabellen";
    Text [ en-US ] = "All tables";
};
String STR_ALL_VIEWS
{
    Text [ de ] = "Alle Tabellensichten";
    Text [ en-US ] = "All views";
};
String STR_ALL_TABLES_AND_VIEWS
{
    Text [ de ] = "Alle Tabellen und Tabellensichten";
    Text [ en-US ] = "All tables and views";
};

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.37.24.3  2004/04/21 05:44:41  hjs
 *  RESYNC: (1.37-1.38); FILE MERGED
 *
 *  Revision 1.38  2003/12/17 15:10:58  vg
 *  INTEGRATION: CWS geordi2q11 (1.37.70); FILE MERGED
 *  2003/12/16 11:05:02 hr 1.37.70.1: #111934#: join CWS ooo111fix1
 *
 *  Revision 1.37.70.1  2003/12/16 11:05:02  hr
 *  #111934#: join CWS ooo111fix1
 *
 *  Revision 1.37.32.1  2003/11/24 13:09:59  ihi
 *  OOo 1.1.1 merge
 *
 *  Revision 1.37  2003/07/17 12:14:17  hr
 *  INTEGRATION: CWS mergerc3 (1.36.6); FILE MERGED
 *  2003/07/16 17:11:04 ihi 1.36.6.1: rc-3 merge all languages
 *
 *  Revision 1.36.6.1  2003/07/16 17:11:04  ihi
 *  rc-3 merge all languages
 *
 *  Revision 1.36  2003/07/03 17:58:51  hr
 *  INTEGRATION: CWS rc2merge (1.35.8); FILE MERGED
 *  2003/07/03 14:44:05 ihi 1.35.8.1: rc-2 merge all languages
 *
 *  Revision 1.35.8.1  2003/07/03 14:44:05  ihi
 *  rc-2 merge all languages
 *
 *  Revision 1.35  2003/06/13 12:50:48  hr
 *  INTEGRATION: CWS rcmerge (1.34.24); FILE MERGED
 *  2003/06/12 10:57:45 gh 1.34.24.1: final Merge RC
 *
 *  Revision 1.34.24.1  2003/06/12 10:57:45  gh
 *  final Merge RC
 *
 *  Revision 1.34  2003/04/29 17:21:02  hr
 *  INTEGRATION: CWS mergem8 (1.33.8); FILE MERGED
 *  2003/04/29 08:33:52 gh 1.33.8.2: final merge for Beta2
 *  2003/04/14 15:03:45 gh 1.33.8.1: merging all languages
 *
 *  Revision 1.33.8.2  2003/04/29 08:33:52  gh
 *  final merge for Beta2
 *
 *  Revision 1.33.8.1  2003/04/14 15:03:45  gh
 *  merging all languages
 *
 *  Revision 1.33  2003/03/19 17:52:17  hr
 *  MWS_SRX644: migrate branch mws_srx644 -> HEAD
 *
 *  Revision 1.32.2.3  2003/02/23 12:00:54  nf
 *  trasnlation 6.1 Beta / OOo 1.1 Beta / final wave
 *
 *  Revision 1.32.2.2  2003/02/23 11:00:44  nf
 *  6.1 Beta 1/OOo 1.1 Beta translation, second wave
 *
 *  Revision 1.32.2.1  2003/02/22 15:45:16  hr
 *  INTEGRATION: CWS mergep (1.32.20); FILE MERGED
 *  2003/02/22 10:44:23 nf 1.32.20.2: #107113# localization of StarOffice 6.1 Beta/OpenOffice.org 1.1 Beta. Represents content of translation database of 02/21/2003. Translation up to date for SUN big rules languages
 *  2003/01/31 12:51:05 hjs 1.32.20.1: #107113# merge on SRX644p
 *
 *  Revision 1.32.20.2  2003/02/22 10:44:23  nf
 *  #107113# localization of StarOffice 6.1 Beta/OpenOffice.org 1.1 Beta. Represents content of translation database of 02/21/2003. Translation up to date for SUN big rules languages
 *
 *  Revision 1.32.20.1  2003/01/31 12:51:05  hjs
 *  #107113# merge on SRX644p
 *
 *  Revision 1.32  2002/12/05 10:31:18  kz
 *  Merge SRX644: 05.12.02 - 11:27:18
 *
 *  Revision 1.31  2002/11/25 15:12:07  kz
 *  Merge SRX644: 25.11.02 - 16:08:58
 *
 *  Revision 1.30  2002/09/13 14:36:24  kz
 *  Merge SRX643: 13.09.02 - 16:32:34
 *
 *  Revision 1.29  2002/09/13 08:43:51  kz
 *  Merge SRX643: 13.09.02 - 10:40:24
 *
 *  Revision 1.28  2002/09/05 13:44:17  kz
 *  Merge SRX643: 05.09.02 - 15:41:13
 *
 *  Revision 1.27  2002/08/19 07:42:25  oj
 *  #99473# change string resource files
 *
 *  Revision 1.26  2002/08/03 20:12:07  kz
 *  Merge SRX643: 03.08.02 - 22:08:55
 *
 *  Revision 1.25  2002/05/02 22:44:43  kz
 *  Merge SRX642: 03.05.02 - 00:44:08
 *
 *  Revision 1.24  2002/04/29 08:49:48  oj
 *  #98772# hi contrast changes
 *
 *  Revision 1.23  2002/01/25 21:07:17  kz
 *  Merge SRC641: 25.01.02 - 22:06:46
 *
 *  Revision 1.22  2002/01/14 21:12:00  kz
 *  Merge SRC641: 01/14/02 - 22:07:08
 *
 *  Revision 1.21  2001/12/14 16:42:23  obo
 *  Merge SRC641: 14.12.01 - 17:41:28
 *
 *  Revision 1.20  2001/11/29 11:24:25  pb
 *  fix: #93646# correct german spellcheck
 *
 *  Revision 1.19  2001/11/16 22:30:20  vg
 *  Merge SRC638: 16.11.01 - 22:30:53
 *
 *  Revision 1.18  2001/08/29 13:52:35  kz
 *  Merge SRC638: 29.08.01 - 15:51:47
 *
 *  Revision 1.17  2001/08/25 20:18:40  obo
 *  Merge SRC638: 25.08.01 - 22:19:09
 *
 *  Revision 1.16  2001/08/21 22:01:29  kz
 *  Merge SRC638: 22.08.01 - 00:00:54
 *
 *  Revision 1.15  2001/08/14 15:07:09  kz
 *  Merge SRC638: 14.08.01 - 17:06:33
 *
 *  Revision 1.14  2001/08/07 14:48:58  kz
 *  Merge SRC638: 07.08.01 - 16:48:26
 *
 *  Revision 1.13  2001/07/13 20:47:36  kz
 *  Merge SRC638: 13.07.01 - 22:46:26
 *
 *  Revision 1.12  2001/05/16 15:24:36  rt
 *  Merge SRC632: 16.05.01 - 17:24:45 (NoBranch)
 *
 *  Revision 1.11  2001/05/12 06:32:10  kz
 *  Merge SRC631: 12.05.01 - 08:31:35 (NoBranch)
 *
 *  Revision 1.10  2001/05/10 05:40:48  rt
 *  Merge SRC631: 10.05.01 - 07:40:06 (NoBranch)
 *
 *  Revision 1.9  2001/05/04 19:48:56  rt
 *  Merge SRC630: 04.05.01 - 21:48:13 (NoBranch)
 *
 *  Revision 1.8  2001/03/19 11:32:51  kz
 *  Merge SRC625: 19.03.01 - 12:32:26 (NoBranch)
 *
 *  Revision 1.7  2001/03/09 20:38:12  kz
 *  Merge SRC624: 09.03.01 - 21:38:15 (NoBranch)
 *
 *  Revision 1.6  2001/01/30 08:29:43  fs
 *  'wildcard checking'
 *
 *  Revision 1.5  2000/11/29 09:47:43  kz
 *  Merge SRC614: 29.11.00 - 10:46:56 (NoBranch)
 *
 *  Revision 1.4  2000/10/30 15:23:23  fs
 *  #79816# STR_INVALID_REGISTEREDDRIVER is obsolete
 *
 *  Revision 1.3  2000/10/27 15:17:01  kz
 *  Merge SRC610: 27.10.00 - 17:16:44 (NoBranch)
 *
 *  Revision 1.2  2000/10/09 12:37:02  fs
 *  STR_COULDNOTCONNECT
 *
 *  Revision 1.1  2000/10/05 10:01:18  fs
 *  initial checkin
 *
 *
 *  Revision 1.0 28.09.00 13:36:13  fs
 ************************************************************************/

































