<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.package.zip.ZipFileAccess"
    constructor="package_OZipFileAccess_get_implementation">
    <service name="com.sun.star.comp.packages.zip.ZipFileAccess"/>
    <service name="com.sun.star.packages.zip.ZipFileAccess"/>
  </implementation>
  <implementation name="com.sun.star.packages.comp.ZipPackage"
    constructor="package_ZipPackage_get_implementation">
    <service name="com.sun.star.packages.Package"/>
  </implementation>
  <implementation name="com.sun.star.packages.manifest.comp.ManifestReader"
    constructor="package_ManifestReader_get_implementation">
    <service name="com.sun.star.packages.manifest.ManifestReader"/>
  </implementation>
  <implementation name="com.sun.star.packages.manifest.comp.ManifestWriter"
    constructor="package_ManifestWriter_get_implementation">
    <service name="com.sun.star.packages.manifest.ManifestWriter"/>
  </implementation>
</component>
