/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: datefunc.hrc,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _SCA_DATEFUNC_HRC
#define _SCA_DATEFUNC_HRC


#define DATE_RESOURCE_START                 1000

#define RID_DATE_FUNCTION_DESCRIPTIONS      DATE_RESOURCE_START
#define RID_DATE_FUNCTION_NAMES             (DATE_RESOURCE_START+1000)
#define RID_DATE_DEFFUNCTION_NAMES          (DATE_RESOURCE_START+2000)


#define DATE_FUNCDESC_START                 (RID_DATE_FUNCTION_DESCRIPTIONS+1)

#define DATE_FUNCDESC_DiffWeeks             (DATE_FUNCDESC_START)
#define DATE_FUNCDESC_DiffMonths            (DATE_FUNCDESC_START+1)
#define DATE_FUNCDESC_DiffYears             (DATE_FUNCDESC_START+2)
#define DATE_FUNCDESC_IsLeapYear            (DATE_FUNCDESC_START+3)
#define DATE_FUNCDESC_DaysInMonth           (DATE_FUNCDESC_START+4)
#define DATE_FUNCDESC_DaysInYear            (DATE_FUNCDESC_START+5)
#define DATE_FUNCDESC_WeeksInYear           (DATE_FUNCDESC_START+6)
#define DATE_FUNCDESC_Rot13                 (DATE_FUNCDESC_START+7)


#define DATE_FUNCNAME_START                 (RID_DATE_FUNCTION_NAMES+1)

#define DATE_FUNCNAME_DiffWeeks             (DATE_FUNCNAME_START)
#define DATE_FUNCNAME_DiffMonths            (DATE_FUNCNAME_START+1)
#define DATE_FUNCNAME_DiffYears             (DATE_FUNCNAME_START+2)
#define DATE_FUNCNAME_IsLeapYear            (DATE_FUNCNAME_START+3)
#define DATE_FUNCNAME_DaysInMonth           (DATE_FUNCNAME_START+4)
#define DATE_FUNCNAME_DaysInYear            (DATE_FUNCNAME_START+5)
#define DATE_FUNCNAME_WeeksInYear           (DATE_FUNCNAME_START+6)
#define DATE_FUNCNAME_Rot13                 (DATE_FUNCNAME_START+7)


#define DATE_DEFFUNCNAME_START              (RID_DATE_DEFFUNCTION_NAMES+1)

#define DATE_DEFFUNCNAME_DiffWeeks          (DATE_DEFFUNCNAME_START)
#define DATE_DEFFUNCNAME_DiffMonths         (DATE_DEFFUNCNAME_START+1)
#define DATE_DEFFUNCNAME_DiffYears          (DATE_DEFFUNCNAME_START+2)
#define DATE_DEFFUNCNAME_IsLeapYear         (DATE_DEFFUNCNAME_START+3)
#define DATE_DEFFUNCNAME_DaysInMonth        (DATE_DEFFUNCNAME_START+4)
#define DATE_DEFFUNCNAME_DaysInYear         (DATE_DEFFUNCNAME_START+5)
#define DATE_DEFFUNCNAME_WeeksInYear        (DATE_DEFFUNCNAME_START+6)
#define DATE_DEFFUNCNAME_Rot13              (DATE_DEFFUNCNAME_START+7)


#endif
