/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _SCA_DATEFUNC_HRC
#define _SCA_DATEFUNC_HRC


#define DATE_RESOURCE_START                 1000

#define RID_DATE_FUNCTION_DESCRIPTIONS      DATE_RESOURCE_START
#define RID_DATE_FUNCTION_NAMES             (DATE_RESOURCE_START+1000)
#define RID_DATE_DEFFUNCTION_NAMES          (DATE_RESOURCE_START+2000)


#define DATE_FUNCDESC_START                 (RID_DATE_FUNCTION_DESCRIPTIONS+1)

#define DATE_FUNCDESC_DiffWeeks             (DATE_FUNCDESC_START)
#define DATE_FUNCDESC_DiffMonths            (DATE_FUNCDESC_START+1)
#define DATE_FUNCDESC_DiffYears             (DATE_FUNCDESC_START+2)
#define DATE_FUNCDESC_IsLeapYear            (DATE_FUNCDESC_START+3)
#define DATE_FUNCDESC_DaysInMonth           (DATE_FUNCDESC_START+4)
#define DATE_FUNCDESC_DaysInYear            (DATE_FUNCDESC_START+5)
#define DATE_FUNCDESC_WeeksInYear           (DATE_FUNCDESC_START+6)
#define DATE_FUNCDESC_Rot13                 (DATE_FUNCDESC_START+7)


#define DATE_FUNCNAME_START                 (RID_DATE_FUNCTION_NAMES+1)

#define DATE_FUNCNAME_DiffWeeks             (DATE_FUNCNAME_START)
#define DATE_FUNCNAME_DiffMonths            (DATE_FUNCNAME_START+1)
#define DATE_FUNCNAME_DiffYears             (DATE_FUNCNAME_START+2)
#define DATE_FUNCNAME_IsLeapYear            (DATE_FUNCNAME_START+3)
#define DATE_FUNCNAME_DaysInMonth           (DATE_FUNCNAME_START+4)
#define DATE_FUNCNAME_DaysInYear            (DATE_FUNCNAME_START+5)
#define DATE_FUNCNAME_WeeksInYear           (DATE_FUNCNAME_START+6)
#define DATE_FUNCNAME_Rot13                 (DATE_FUNCNAME_START+7)


#define DATE_DEFFUNCNAME_START              (RID_DATE_DEFFUNCTION_NAMES+1)

#define DATE_DEFFUNCNAME_DiffWeeks          (DATE_DEFFUNCNAME_START)
#define DATE_DEFFUNCNAME_DiffMonths         (DATE_DEFFUNCNAME_START+1)
#define DATE_DEFFUNCNAME_DiffYears          (DATE_DEFFUNCNAME_START+2)
#define DATE_DEFFUNCNAME_IsLeapYear         (DATE_DEFFUNCNAME_START+3)
#define DATE_DEFFUNCNAME_DaysInMonth        (DATE_DEFFUNCNAME_START+4)
#define DATE_DEFFUNCNAME_DaysInYear         (DATE_DEFFUNCNAME_START+5)
#define DATE_DEFFUNCNAME_WeeksInYear        (DATE_DEFFUNCNAME_START+6)
#define DATE_DEFFUNCNAME_Rot13              (DATE_DEFFUNCNAME_START+7)


#endif
