/*************************************************************************
 *
 *  $RCSfile: datefunc.hrc,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: dr $ $Date: 2001-10-02 07:51:41 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _SCA_DATEFUNC_HRC
#define _SCA_DATEFUNC_HRC


#define DATE_RESOURCE_START                 1000

#define RID_DATE_FUNCTION_DESCRIPTIONS      DATE_RESOURCE_START
#define RID_DATE_FUNCTION_NAMES             (DATE_RESOURCE_START+1000)
#define RID_DATE_DEFFUNCTION_NAMES          (DATE_RESOURCE_START+2000)


#define DATE_FUNCDESC_START                 (RID_DATE_FUNCTION_DESCRIPTIONS+1)

#define DATE_FUNCDESC_DiffWeeks             (DATE_FUNCDESC_START)
#define DATE_FUNCDESC_DiffMonths            (DATE_FUNCDESC_START+1)
#define DATE_FUNCDESC_DiffYears             (DATE_FUNCDESC_START+2)
#define DATE_FUNCDESC_IsLeapYear            (DATE_FUNCDESC_START+3)
#define DATE_FUNCDESC_DaysInMonth           (DATE_FUNCDESC_START+4)
#define DATE_FUNCDESC_DaysInYear            (DATE_FUNCDESC_START+5)
#define DATE_FUNCDESC_WeeksInYear           (DATE_FUNCDESC_START+6)
#define DATE_FUNCDESC_Rot13                 (DATE_FUNCDESC_START+7)


#define DATE_FUNCNAME_START                 (RID_DATE_FUNCTION_NAMES+1)

#define DATE_FUNCNAME_DiffWeeks             (DATE_FUNCNAME_START)
#define DATE_FUNCNAME_DiffMonths            (DATE_FUNCNAME_START+1)
#define DATE_FUNCNAME_DiffYears             (DATE_FUNCNAME_START+2)
#define DATE_FUNCNAME_IsLeapYear            (DATE_FUNCNAME_START+3)
#define DATE_FUNCNAME_DaysInMonth           (DATE_FUNCNAME_START+4)
#define DATE_FUNCNAME_DaysInYear            (DATE_FUNCNAME_START+5)
#define DATE_FUNCNAME_WeeksInYear           (DATE_FUNCNAME_START+6)
#define DATE_FUNCNAME_Rot13                 (DATE_FUNCNAME_START+7)


#define DATE_DEFFUNCNAME_START              (RID_DATE_DEFFUNCTION_NAMES+1)

#define DATE_DEFFUNCNAME_DiffWeeks          (DATE_DEFFUNCNAME_START)
#define DATE_DEFFUNCNAME_DiffMonths         (DATE_DEFFUNCNAME_START+1)
#define DATE_DEFFUNCNAME_DiffYears          (DATE_DEFFUNCNAME_START+2)
#define DATE_DEFFUNCNAME_IsLeapYear         (DATE_DEFFUNCNAME_START+3)
#define DATE_DEFFUNCNAME_DaysInMonth        (DATE_DEFFUNCNAME_START+4)
#define DATE_DEFFUNCNAME_DaysInYear         (DATE_DEFFUNCNAME_START+5)
#define DATE_DEFFUNCNAME_WeeksInYear        (DATE_DEFFUNCNAME_START+6)
#define DATE_DEFFUNCNAME_Rot13              (DATE_DEFFUNCNAME_START+7)


#endif
