10000
ಅಕಾಡೆಮಿ/33
ಅಕಾರಾದಿ/33
ಅಕಾಲ/13
ಅಕಾಲಮರಣ/13
ಅಕಾಲಿಕ/13
ಅಕ್ಕ/161
ಅಕ್ಕಪಕ್ಕ/13
ಅಕ್ಕಪಕ್ಕದವ/11,12
ಅಕ್ಕಮಹಾದೇವಿ/32
ಅಕ್ಕಸಾಲಿಗ/11
ಅಕ್ಕಿ/33
ಅಕ್ಟೋಬರ್
ಅಕ್ರಮ/13
ಅಕ್ಷ/13
ಅಕ್ಷತೆ/93
ಅಕ್ಷಯ/11,13
ಅಕ್ಷರ/13
ಅಕ್ಷರಗಣ/13
ಅಕ್ಷರಪುಂಜ/13
ಅಕ್ಷರಮಾಲೆ/93
ಅಕ್ಷರಯಜ್ಞ/13
ಅಕ್ಷರವಿನ್ಯಾಸ/13
ಅಕ್ಷರಶೈಲಿ/33
ಅಕ್ಷರಶಃ
ಅಖಿಲ
ಅಗತ್ಯ/13
ಅಗಲ/13
ಅಗ್ನಿ/33
ಅಗ್ನಿದೇವ/11
ಅಗ್ನಿಶಾಮಕದಳ/13
ಅಘೋರಿ/31
ಅಚ್ಚಕನ್ನಡ/13
ಅಜಗಜಾಂತರ
ಅಜ್ಜ/11
ಅಜ್ಜಿ/32
ಅಜ್ಞಾನ/13
ಅಜ್ಞಾನಿ/31
ಅಟ್ಟ/13
ಅಟ್ಟಕ್ಕೇರಿಸು/6001
ಅಟ್ಟಹಾಸ/13
ಅಡವಿ/33
ಅಡಿ/33
ಅಡಿಕೆ/93
ಅಡಿಗೆರೆ/93
ಅಡಿಪಾಯ/13
ಅಡಿಬರಹ/13
ಅಡುಗೆ/93
ಅಡುಗೆಮನೆ/93
ಅಡ್ಡ/13
ಅಡ್ಡರಸ್ತೆ/93
ಅಡ್ಡಹೆಸರು/53
ಅಣ್ಣ/15
ಅತಿ
ಅತಿ/33
ಅತಿಕ್ರಮಣ/13
ಅತಿಯಾಸೆ/93
ಅತ್ತ
ಅತ್ತೆ/92
ಅತ್ಯದ್ಭುತ/13
ಅತ್ಯಧಿಕ/13
ಅತ್ಯಾಚಾರ/13
ಅತ್ಯಾಸೆ/93
ಅತ್ಯುತ್ತಮ/13
ಅತ್ಯುನ್ನತ/13
ಅತ್ಯಂತ
ಅತ್ಯಂತ/13
ಅತ್ರಿ/31
ಅಥಣಿ/33
ಅಥರ್ವಣ/13
ಅಥರ್ವವೇದ/13
ಅಥರ್ವವೇದಿ/31
ಅಥವಾ
ಅದನ್ನು
ಅದಿರು/53
ಅದು/1001,1008
ಅದು/55
ಅದುರು/6001
ಅದೃಷ್ಟ/13
ಅದ್ದೂರಿ/33
ಅದ್ಭುತ/13
ಅದ್ವಿತೀಯ/13
ಅದ್ವೈತ/13
ಅಧಿಕ/13
ಅಧಿಕಾರ/13
ಅಧಿಕಾರಯುತ/13
ಅಧಿಕಾರಿ/11
ಅಧಿಕಾರಿ/33
ಅಧಿಕಾರಿಣಿ/32
ಅಧಿಕೃತ/13
ಅಧೀನ/13
ಅಧ್ಯಕ್ಷ/11
ಅಧ್ಯಯನ/13
ಅಧ್ಯಾತ್ಮ/13
ಅಧ್ಯಾಪಕ/11
ಅಧ್ಯಾಪಕಿ/32
ಅಧ್ಯಾಯ/13
ಅನಗತ್ಯ/13
ಅನಧಿಕೃತ/13
ಅನನ್ಯ/13
ಅನರ್ಘ್ಯ/13
ಅನರ್ಥ/13
ಅನವಶ್ಯಕ/13
ಅನಾಥ/11
ಅನಾಥಾಶ್ರಮ/13
ಅನಾಥೆ/92
ಅನಾನುಕೂಲ/13
ಅನಾಮಧೇಯ/11
ಅನಾಹುತ/13
ಅನಾಹುತಕಾರಿ/33
ಅನಿರ್ದಿಷ್ಟ/13
ಅನಿಲ/13
ಅನಿಸಿಕೆ/93
ಅನುಕೂಲ/13
ಅನುಕೂಲಸ್ಥ/11
ಅನುಪಮ/13
ಅನುಪಾತ/13
ಅನುಭವ/13
ಅನುಭವಿಸು/6001
ಅನುಮತಿ/33
ಅನುಮೋದನೆ/93
ಅನುಯಾಯಿ/33
ಅನುರೂಪ/13
ಅನುವಾದ/13
ಅನೂಹ್ಯ/13
ಅನೇಕ
ಅನೈತಿಕ/13
ಅನಂತ/11,13
ಅನಂತರ
ಅನ್ನ/13
ಅನ್ಯಗ್ರಹ/13
ಅನ್ಯಾಯ/13
ಅನ್ವಯ/13
ಅಪಕಾರ/13
ಅಪಘಾತ/13
ಅಪಚಾರ/13
ಅಪಜಯ/13
ಅಪರಾತ್ರಿ/33
ಅಪರಾಧ/13
ಅಪರಾಹ್ನ/13
ಅಪರಿಚಿತ/13
ಅಪರೂಪ/13
ಅಪವಾದ/13
ಅಪಸ್ವರ/13
ಅಪಹರಣ/13
ಅಪಹಾಸ್ಯ/13
ಅಪಾಯ/13
ಅಪಾಯಕಾರಿ/33
ಅಪಾರ/13
ಅಪೂರ್ಣ/13
ಅಪೇಕ್ಷೆ/93
ಅಪ್ಪ/11
ಅಪ್ಪಟ/13
ಅಪ್ಪಳಿಸು/6001
ಅಪ್ರತಿಮ/13
ಅಪ್ರಸ್ತುತ/13
ಅಪ್ಸರೆ/92
ಅಬ್ಬರಿಸು/6001
ಅಭಯಹಸ್ತ/13
ಅಭಯಾರಣ್ಯ/13
ಅಭಾವ/13
ಅಭಿನಯ/13
ಅಭಿಪ್ರಾಯ/13
ಅಭಿಮಾನಿ/31
ಅಭಿಯಂತರ/11
ಅಭಿವೃದ್ಧಿ/33
ಅಭಿವೃದ್ಧಿಪಡಿಸು/6001
ಅಭಿಷೇಕ/13
ಅಭೂತಪೂರ್ವ/13
ಅಭ್ಯರ್ಥಿ/31
ಅಭ್ಯಾಸ/13
ಅಮರ/11,13
ಅಮಾನವೀಯ/13
ಅಮಾನುಷ/13
ಅಮಾಯಕ/11
ಅಮಾಯಕಿ/32
ಅಮಾವಾಸ್ಯೆ/93
ಅಮೂಲ್ಯ/13
ಅಮೃತ/13
ಅಮೆರಿಕಾ/23
ಅಮ್ಮ/11
ಅಯೋಗ್ಯ/11
ಅರ/13
ಅರಣ್ಯ/13
ಅರಮನೆ/93
ಅರಸ/11
ಅರಸು/6001
ಅರಿ/33,6001
ಅರಿವು/53
ಅರಿಸಿಣ/13
ಅರ್ಜಿ/33
ಅರ್ಥ/13
ಅರ್ಥಪೂರ್ಣ/13
ಅರ್ಥಶಾಸ್ತ್ರ/13
ಅರ್ಧ/13
ಅರ್ಧವಾರ್ಷಿಕ/13
ಅರ್ಧಶತಕ/13
ಅರ್ಪಿಸು/6001
ಅರ್ಹತೆ/93
ಅಲರು/53
ಅಲುಗಾಡಿಸು/6001
ಅಲೆ/93
ಅಲೋಹ/13
ಅಲಂಕಾರ/13
ಅಲ್ಪಸಂಖ್ಯಾತ/11
ಅಲ್ಲ
ಅಲ್ಲಲ್ಲಿ
ಅಲ್ಲಾಹು/51
ಅಲ್ಲಿ
ಅಲ್ಲಿ/1003
ಅಲ್ಲಿನ
ಅವ/11,12
ಅವಕಾಶ/13
ಅವಘಡ/13
ಅವಧಿ/33
ಅವಮಾನ/13
ಅವಲಕ್ಕಿ/33
ಅವಲಂಬನೆ/93
ಅವಲಂಬಿಸು/6001
ಅವಶೇಷ/13
ಅವಶ್ಯಕತೆ/93
ಅವಸರ/13
ಅವಸ್ಥೆ/93
ಅವಳಿ/31
ಅವಾಹಕ/13
ಅವಿನಾಶ/11
ಅವಿಭಾಜ್ಯ/13
ಅವಿಶ್ರಾಂತ/13
ಅವು
ಅವುಗಳ/1000,1001,1002
ಅವ್ಯಯ/13
ಅವ್ಯವಸ್ಥೆ/93
ಅವ್ಯವಹಾರ/13
ಅಶುದ್ಧ/13
ಅಶುಭ/13
ಅಷ್ಟಭುಜ/13
ಅಷ್ಟು
ಅಷ್ಟು/53
ಅಸಡ್ಡೆ/93
ಅಸತ್ಯ/13
ಅಸಮರ್ಥವಾಗು/6001
ಅಸಮಾಧಾನ/13
ಅಸಲಿ
ಅಸಲು/53
ಅಸಹಕಾರ
ಅಸಾಧ್ಯ/13
ಅಸಾಮಾನ್ಯ/13
ಅಸಂಬದ್ಧ/13
ಅಸ್ತ್ರ/13
ಅಳತೆ/93
ಅಳಿಯ/11
ಅಳು/53
ಅಳು/6001,53
ಅಳುಕು/53
ಅಳೆ/6002
ಅಂಕ/13
ಅಂಕಗಣಿತ/13
ಅಂಕಗಳಿಕೆ/93
ಅಂಕಣ/13
ಅಂಕಣಕಾರ/11
ಅಂಕಣಕಾರ/13
ಅಂಕಪರೆ/93
ಅಂಕಿತ/13
ಅಂಕುಡೊಂಕು
ಅಂಕುರ/13
ಅಂಕುಶ/13
ಅಂಕೆ/93
ಅಂಕೆಅಂಶ/13
ಅಂಕೋಲಾ/23
ಅಂಗ/13
ಅಂಗಡಿ/33
ಅಂಗಡಿಕಾರ/13
ಅಂಗಡಿಯಾಕೆ/92
ಅಂಗಡಿಯಾತ/11
ಅಂಗನೆ/92
ಅಂಗರಕ್ಷಕ/11
ಅಂಗರಕ್ಷಕಿ/32
ಅಂಗಸಂಸ್ಥೆ/93
ಅಂಗಳ/13
ಅಂಗಳು/53
ಅಂಗಾರಕ/11
ಅಂಗಾಂಗ/13
ಅಂಗಾಂಶ/13
ಅಂಗಿ/33
ಅಂಗೀಕರಿಸು/6001
ಅಂಗೀಕಾರ/13
ಅಂಗೀಕೃತವಾಗು/6001
ಅಂಗುಲ/13
ಅಂಗೈ/113
ಅಂಚು/53
ಅಂಚೆ/93
ಅಂಜನಾ/22
ಅಂಜಲಿ/32
ಅಂಜಿಕೆ/93
ಅಂಜು/6001
ಅಂಟಾರ್ಟಿಕಾ/23
ಅಂಟಿಸು/6001
ಅಂಟು/53
ಅಂಡ/13
ಅಂಡಕೋಶ/13
ಅಂತರ/13
ಅಂತರಗಂಗೆ/13
ಅಂತರಜಾಲ/13
ಅಂತರರಾಷ್ಟ್ರೀಯ/13
ಅಂತರಾತ್ಮ/13
ಅಂತರಾಳ/13
ಅಂತರಿಕ್ಷ/13
ಅಂತರಿಕ್ಷಯಾನಿ/31
ಅಂತರಂಗ/13
ಅಂತರ್ಗತ/13
ಅಂತರ್ಜಾತೀಯ
ಅಂತರ್ಜಾಲ/13
ಅಂತರ್ಮುಖಿ/33
ಅಂತಸ್ತು/53
ಅಂತಹ
ಅಂತಹವ/11,12
ಅಂತಿಮ/13
ಅಂತೂ
ಅಂತಃಕರಣ/13
ಅಂತಃಕಲಹ/13
ಅಂತಃಪುರ/13
ಅಂತಃಪುರಗೀತೆ/93
ಅಂತ್ಯ/13
ಅಂಥ
ಅಂದ/13
ಅಂದರೆ
ಅಂದಾಜಿಸು/6001
ಅಂದಾಜು/53
ಅಂದಿನ
ಅಂದು/53
ಅಂಧ/11,12
ಅಂಧಕಾರ/13
ಅಂಬರೀಶ/11
ಅಂಬಾಲಿಕಾ/22
ಅಂಬಿಕಾ/22
ಅಂಬಿಕಾತನಯದತ್ತ/11
ಅಂಬಿಗ/11
ಅಂಬೆ/92
ಅಂಶ/13
ಆ
ಆಕರ್ಷಣೆ/93
ಆಕರ್ಷಿಸು/6001
ಆಕಸ್ಮಿಕ/13
ಆಕಳಿಕೆ/93
ಆಕಳಿಸು/6001
ಆಕಳು/53
ಆಕಾರ/13
ಆಕಾಶ/11,13
ಆಕಾಶಕಾಯ/13
ಆಕಾಶಗಂಗೆ/93
ಆಕಾಂಕ್ಷಿ/31
ಆಕೃತಿ/33
ಆಕೆ/92
ಆಕ್ರಮಣ/11
ಆಕ್ರೋಶ/13
ಆಕ್ಷೇಪ/13
ಆಗ
ಆಗಮ/13
ಆಗಮಿಸು/6001
ಆಗಸ್ಟ್
ಆಗು/6001
ಆಗೊಮ್ಮೆ
ಆಗ್ನೇಯ/13
ಆಗ್ರಹಿಸು/6001
ಆಗ್ರಾ/23
ಆಘಾತಕಾರಿ/33
ಆಘ್ರಾಣಿಸು/6001
ಆಚರಣೆ/93
ಆಚರಿಸು/6001
ಆಚಾರ/13
ಆಚಾರಿ/31
ಆಚಾರ್ಯ
ಆಚಾರ್ಯರು/14
ಆಜಾನುಬಾಹು/51
ಆಜೀವ
ಆಜ್ಞೆ/93
ಆಟ/13
ಆಟಗಾರ/11
ಆಟಗಾರ್ತಿ/32
ಆಟಿಕೆ/93
ಆಡಳಿತ/13
ಆಡು/6001
ಆಣತಿ/33
ಆಣೆ/93
ಆತ/11
ಆತಂಕ/13
ಆತಂಕಕಾರಿ/33
ಆದರಿಸು/6001
ಆದರೂ
ಆದರೆ
ಆದಷ್ಟು
ಆದಾಯ/13
ಆದಿದೈವಿಕ
ಆದಿದೈವಿಕ/13
ಆದಿಭೌತಿಕ
ಆದಿಭೌತಿಕ/13
ಆದೇಶ/13
ಆಧಾರ/13
ಆಧಾರಸ್ತಂಭ/13
ಆಧ್ಯಾತ್ಮಿಕ
ಆಧ್ಯಾತ್ಮಿಕ/13
ಆನೆ/93
ಆನಂದ/13
ಆನಂದಬಾಷ್ಪ/53
ಆನ್/173
ಆಪತ್ತು/53
ಆಪ್ತ/11
ಆಪ್ತೆ/92
ಆಫ್/173
ಆಭರಣ/13
ಆಮದು/53
ಆಮಶಂಕೆ/93
ಆಮೆ/93
ಆಮ್ಲ/13
ಆಮ್ಲಜನಕ/13
ಆಯಾತ/13
ಆಯಾಸ/13
ಆಯುಕ್ತ/11
ಆಯುರ್ವೇದ/13
ಆಯೋಗ/13
ಆಯೋಜಕ/11
ಆಯೋಜಕಿ/32
ಆಯೋಜಿಸು/6001
ಆಯ್ಕೆ/93
ಆರತಿ/33
ಆರಾಮ/13
ಆರಿಸು/6001
ಆರೋಗ್ಯ/13
ಆರೋಗ್ಯಕರ/13
ಆರೋಗ್ಯಪೂರ್ಣ/13
ಆರೋಪ/13
ಆರೋಪಿ/33
ಆರಂಭ/13
ಆರಂಭಿಸು/6001
ಆರ್ಭಟ/13
ಆಲದಮರ/13
ಆಲಸ್ಯ/13
ಆಲಿಕಲ್ಲು/53
ಆಲಿಸು/6001
ಆಲೋಚನೆ/93
ಆವರಣ/13
ಆವರಿಸು/6001
ಆವರ್ತನ/13
ಆವೃತ್ತಿ/33
ಆಶಯ/13
ಆಶಿಸು/6001
ಆಶೀರ್ವಾದ/13
ಆಶುಭಾಷಣ/13
ಆಶ್ಚರ್ಯ/13
ಆಸಕ್ತಿ/33
ಆಸನ/13
ಆಸೀನ
ಆಸೆ/93
ಆಸ್ತಿ/33
ಆಸ್ಥಾನ/13
ಆಸ್ಪತ್ರೆ/93
ಆಹಾ
ಆಹಾರ/13
ಆಹಾರಧಾನ್ಯ/13
ಆಹುತಿ/33
ಆಹ್ನಿಕ/13
ಆಳ/13
ಆಳು/51
ಆಳ್ವಿಕೆ/93
ಆಂಗ್ಲ/11,13
ಆಂಗ್ಲ/13
ಆಂತರಿಕ/13
ಆಂದೋಲನ/13
ಆಂಧ್ರ/13
ಆಂಧ್ರಪ್ರದೇಶ/13
ಇಗರ್ಜಿ/33
ಇಡು/6001
ಇಡ್ಲಿ/33
ಇತರ/11,12
ಇತರೆ
ಇತಿಹಾಸ/13
ಇತ್ತೀಚಿನ
ಇತ್ತೀಚೆಗೆ
ಇತ್ಯಾದಿ/33
ಇದನ್ನು
ಇದು
ಇದು/1001,1008
ಇದೆ
ಇದೇ
ಇದ್ದರೆ
ಇದ್ದು
ಇನಿಂಗ್ಸ್/173
ಇನ್ನು
ಇನ್ನೂ
ಇನ್ನೊಂದು/53
ಇಬ್ಬರು/14
ಇರು/6001
ಇರುಳು/53
ಇಲಾಖೆ/93
ಇಲಿ/33
ಇಲ್ಲ
ಇಲ್ಲದ
ಇಲ್ಲಿ
ಇಲ್ಲಿನ
ಇವ/11,12
ಇವತ್ತು/53
ಇವರೀರ್ವರು/14
ಇವು/53
ಇಷ್ಟ/13
ಇಷ್ಟು/51
ಇಸವಿ/33
ಇಳಿ/6001
ಇಳಿಜಾರು/53
ಇಳೆ/93
ಇಂತಹ
ಇಂತಹವ/11,12
ಇಂಥ
ಇಂದು/51
ಇಂದು/53
ಇಂದ್ರ/11
ಇಂದ್ರಿಯ/13
ಇಂಧನ/13
ಈ
ಈಗ
ಈಗಾಗಲೇ
ಈಗಿನ
ಈಗೊಮ್ಮೆ
ಈಜು/53,6001
ಈಟಿ/33
ಈಡಾಗು/6001
ಈತ/11
ಈರ್ವರು/14
ಈಶಾನ್ಯ/13
ಈಶ್ವರ/11
ಉಕ್ಕು/53
ಉಗುರು/53
ಉಗ್ರಗಾಮಿ/31
ಉಗ್ರಾಣ/13
ಉಚಿತ/13
ಉಚ್ಚ/13
ಉಚ್ಚೆ/93
ಉಜ್ವಲ/13
ಉಡ/13
ಉಡು/6001
ಉಡುಗೊರೆ/93
ಉಡುಪಿ/33
ಉಣ್ಣು/6001
ಉತ್ಕೃಷ್ಟ/13
ಉತ್ತಮ/13
ಉತ್ತರ/13
ಉತ್ತರಾರ್ಧ/13
ಉತ್ತರಿಸು/6001
ಉತ್ತುಂಗ/13
ಉತ್ಪತ್ತಿ/33
ಉತ್ಪತ್ತಿಯಾಗು/6001
ಉತ್ಪನ್ನ/13
ಉದಯ/11,13
ಉದಾರ/13
ಉದಾಹರಣೆ/93
ಉದ್ಘೋಷಕ/13
ಉದ್ಘೋಷಕಿ/32
ಉದ್ದ/13
ಉದ್ದಿಮೆ/93
ಉದ್ದೇಶ/13
ಉದ್ಯಮ/13
ಉದ್ಯಮಿ/31
ಉದ್ಯೋಗ/13
ಉದ್ಯೋಗಸ್ಥ/11
ಉದ್ಯೋಗಸ್ಥೆ/92
ಉಪಕರಣ/13
ಉಪಕಾರ/13
ಉಪಕುಲಪತಿ/31
ಉಪಗ್ರಹ/13
ಉಪನಯನ/13
ಉಪನ್ಯಾಸ/13
ಉಪಭಾಷೆ/93
ಉಪಯುಕ್ತ/13
ಉಪಯೋಗ/13
ಉಪಯೋಗಿಸು/6001
ಉಪಸಾಗರ/13
ಉಪಾಧ್ಯಾಯ/11
ಉಪಾಧ್ಯಾಯಿನಿ/32
ಉಪಾಯ/13
ಉಪಾಹಾರ/13
ಉಪ್ಪಿಟ್ಟು/53
ಉಪ್ಪಿನಕಾಯಿ/33
ಉಪ್ಪು/53
ಉಭಯ
ಉರಿ/6001,33
ಉರುಳಿಸು/6001
ಉರ್ದು/53
ಉರ್ವಶಿ/32
ಉಲ್ಕೆ/93
ಉಲ್ಲೇಖಿಸು/6001
ಉಷ್ಣ/13
ಉಷ್ಣತೆ/93
ಉಷ್ಣಾಂಶ/13
ಉಸಾಬರಿ/33
ಉಸಿರು/53
ಉಸುಕು/53
ಉಳಿ/6001
ಉಳಿ/6002
ಉಳಿಗಾಲ/13
ಉಳಿತಾಯ/13
ಉಳಿಸು/6001
ಉಳುಮೆ/93
ಉಂಗುರ/13
ಉಂಟಾಗು/6001
ಉಂಟುಮಾಡು/6001
ಉಂಡೆ/93
ಉಂಬಳಿ/33
ಊಟ/13
ಊತ/13
ಊರು/6001,53
ಊಸರವಳ್ಳಿ/33
ಊಹೆ/93
ಋಗ್ವೇದ/13
ಋಗ್ವೇದಿ/31
ಋತು/53
ಋಷಿ/31
ಎಕರೆ/93
ಎಚ್ಚರ/13
ಎಚ್ಚರಿಕೆ/93
ಎಡ/13
ಎಡಗೆನ್ನೆ/93
ಎಡಗೈ/113
ಎಡಭಾಗ/13
ಎಡವಟ್ಟು/33
ಎಣ್ಣೆ/93
ಎತ್ತರ/13
ಎತ್ತು/53
ಎತ್ತು/6001
ಎದುರಿಸು/6001
ಎದುರುತ್ತರ/13
ಎದೆ/93
ಎದೆಗಾರಿಕೆ/93
ಎನ್ನು/6001
ಎನ್ನುವ
ಎಮ್ಮೆ/93
ಎರಡು/53
ಎಲುಬು/53
ಎಲೆ/93
ಎಲ್ಲ
ಎಲ್ಲರು/14
ಎಲ್ಲಿಂದ
ಎಲ್ಲೋ
ಎಷ್ಟು/53
ಎಷ್ಟೊಂದು/53
ಎಸೆತ/13
ಎಳನೀರು/53
ಎಂಜಲು/53
ಎಂಟಾಣೆ/93
ಎಂದರೆ
ಎಂದು
ಎಂದೂ
ಎಂಬ
ಏಕಕಾಲ/13
ಏಕತೆ/93
ಏಕರೂಪ/13
ಏಕರೂಪತೆ/93
ಏಕವಚನ/13
ಏಕಾಏಕಿ/33
ಏಕೆ
ಏಕೆಂದರೆ
ಏಕೈಕ/13
ಏಟು/53
ಏನನ್ನು
ಏನು
ಏನೋ
ಏಪ್ರಿಲ್
ಏರಿಸು/6001
ಏರಿಳಿತ/13
ಏರ್ಪಡು/6001
ಏರ್ಪಾಡು/53
ಏಲಕ್ಕಿ/33
ಏಳಿಗೆ/93
ಏಳು/6001
ಐತಿಹಾಸಿಕ/13
ಐದು/53
ಐಶ್ವರ್ಯ/13
ಐಶ್ವರ್ಯಾ/22
ಐಹಿಕ/13
ಒಕ್ಕಣೆ/93
ಒಗಟು/53
ಒಗರು/53
ಒಗ್ಗಟ್ಟು/53
ಒಗ್ಗರಣೆ/93
ಒಗ್ಗು/6001
ಒಟ್ಟಾರೆ/93
ಒಟ್ಟು/53
ಒಡವೆ/93
ಒಡಂಬಡಿಕೆ/93
ಒತ್ತಡ/13
ಒತ್ತಾಯಿಸು/6001
ಒತ್ತುವರಿ/33
ಒದಗಿಸು/6001
ಒನಕೆ/93
ಒಪ್ಪಿಗೆ/93
ಒಪ್ಪು/6001
ಒಬ್ಬ
ಒಮ್ಮೆ
ಒರಳು/53
ಒಲವು/53
ಒಲೆ/93
ಒಳಗಡೆ/93
ಒಳಗಿನ
ಒಳಗೆ
ಒಳಗೊಳ್ಳು/6001
ಒಳಚರಂಡಿ/33
ಒಳನೋಟ/13
ಒಳಾಂಗಣ/13
ಒಳ್ಳೆಯ
ಒಳ್ಳೆಯವ/11,12
ಒಂಟಿ
ಒಂಟೆ/93
ಒಂದು
ಒಂದೂವರೆ/93
ಒಂದೆರಡು/53
ಒಂದೊಮ್ಮೆ
ಒಂದೊಂದು/53
ಓಗೊಡು/6001
ಓಟ/13
ಓಡಾಡು/6001
ಓಡಿಸು/6001
ಓಡು/6001
ಓದು/53,6001
ಓದು/6001
ಓದುಗ/11
ಓಲೆ/93
ಓಲೆಗರಿ/33
ಓವರ್/173
ಓಹೋ
ಓಂ
ಔಟ್/173
ಔದ್ಯೋಗಿಕ/13
ಔಷಧಿ/33
ಔಷಧೀಯ/13
ಕಕ್ಷ/13
ಕಕ್ಷೆ/93
ಕಗ್ಗತ್ತಲು/53
ಕಗ್ಗತ್ತಲೆ/93
ಕಗ್ಗೊಲೆ/93
ಕಛೇರಿ/33
ಕಟಕಟೆ/93
ಕಟು/53
ಕಟ್ಟಕಡೆ/93
ಕಟ್ಟಡ/13
ಕಟ್ಟು/6001,53
ಕಟ್ಟುನಿಟ್ಟು/53
ಕಟ್ಟೆ/93
ಕಠಿಣ/13
ಕಠೋರ/13
ಕಡತ/13
ಕಡಲು/53
ಕಡಲೆ/93
ಕಡಿತ/13
ಕಡಿತಗೊಳಿಸು/6001
ಕಡಿಮೆ
ಕಡುಗಪ್ಪು/53
ಕಡುಬು/53
ಕಡೆ/93
ಕಡೆ/93,6001
ಕಡ್ಡಾಯ/13
ಕಡ್ಡಾಯಗೊಳಿಸು/6001
ಕಣ/13
ಕಣಿವೆ/93
ಕಣ್ಣೀರು/53
ಕಣ್ಣು/53
ಕಣ್ಣಂಚು/53
ಕಣ್ಮಣಿ/33
ಕತ್ತ/13
ಕತ್ತಲು/53
ಕತ್ತಲೆ/93
ಕತ್ತಿ/33
ಕತ್ತೆ/93
ಕಥಾನಕ/13
ಕಥಾವಸ್ತು/53
ಕಥೆ/93
ಕಥೆಗಾರ/11
ಕಥೆಗಾರ್ತಿ/32
ಕದನ/13
ಕದಂಬ
ಕದಂಬ/11
ಕದಂಬರು/14
ಕನಕ/13
ಕನಕದಾಸ/11
ಕನಸು/53
ಕನ್ನಡ/13
ಕನ್ನಡಕ/13
ಕನ್ನಡಿ/33
ಕನ್ನಡಿಗ/11
ಕನ್ಯೆ/92
ಕಪಾಟು/53
ಕಪ್ಪು/53
ಕಪ್ಪೆ/93
ಕಫ/13
ಕಬ್ಬಿಣ/13
ಕಮಲ/13
ಕಮಂಡಲು/13
ಕಮ್ಮಿ/33
ಕರಗತ/13
ಕರಡಿ/33
ಕರಡಿಗೆ/93
ಕರಣ/13
ಕರತಾಡನ/13
ಕರವಸ್ತ್ರ/13
ಕರಾವಳಿ/33
ಕರಾಳ/13
ಕರಾಳತೆ/93
ಕರು/53
ಕರುಣೆ/93
ಕರುಳು/53
ಕರೆ/93
ಕರೆಯೋಲೆ/93
ಕರ್ಣ/11,13
ಕರ್ತೃ/71
ಕರ್ನಾಟಕ/13
ಕರ್ಪೂರದಾರತಿ/33
ಕರ್ಮ/13
ಕರ್ಮಧಾರಯ/13
ಕಲರವ/13
ಕಲಹ/13
ಕಲಾ/22
ಕಲಾಪ/13
ಕಲಾವಿದ/11
ಕಲಾವಿದೆ/92
ಕಲಿಸು/6001
ಕಲೆ/93
ಕಲ್ಪನೆ/93
ಕಲ್ಯಾಣ/13
ಕಲ್ಲು/53
ಕವಚ/13
ಕವನ/13
ಕವಳ/13
ಕವಿ/31
ಕಶ್ಯಪ/11
ಕಷ್ಟ/13
ಕಷ್ಟಕಾಲ/13
ಕಸ/11
ಕಸ/13
ಕಸರತ್ತು/53
ಕಸ್ತೂರಿ/33
ಕಹಿ/33
ಕಳಚಿಕೊಳ್ಳು/6001
ಕಳಚು/6001
ಕಳವಳ/13
ಕಳುಹಿಸು/6001
ಕಳೆ/6002
ಕಳೆ/93
ಕಳೆದುಕೊಳ್ಳು/6001
ಕಳಂಕ/13
ಕಳ್ಳತನ/13
ಕಾಗದ/13
ಕಾಗುಣಿತ/13
ಕಾಗೆ/93
ಕಾಚ/13
ಕಾಟ/13
ಕಾಡು/53
ಕಾಡುಕೋಣ/13
ಕಾಡೆಮ್ಮೆ/93
ಕಾಣಿಕೆ/93
ಕಾಣಿಸು/6001
ಕಾಣು/6001
ಕಾಣೆಯಾಗು/6001
ಕಾದಂಬರಿ/33
ಕಾನನ/13
ಕಾನೂನು/53
ಕಾಪಾಡು/6001
ಕಾಮ/13
ಕಾಮತೃಷೆ/93
ಕಾಮನಬಿಲ್ಲು/53
ಕಾಮುಕ/11
ಕಾಯಿ/33,6001
ಕಾಯಿಪಲ್ಲೆ/93
ಕಾಯಿಲೆ/93
ಕಾಯಿಸು/6001
ಕಾಯು/6001
ಕಾಯ್ದಿರಿಸು/6001
ಕಾರಕೂನ/11
ಕಾರಣ/13
ಕಾರಣವಾಗು/6001
ಕಾರವಾರ/13
ಕಾರಂಜಿ/33
ಕಾರಂತ/11
ಕಾರ್ಕಳ/13
ಕಾರ್ಮಿಕ/11
ಕಾರ್ಯ/13
ಕಾರ್ಯಕರ್ತ/11
ಕಾರ್ಯಕರ್ತೆ/92
ಕಾರ್ಯಕ್ರಮ/13
ಕಾರ್ಯತಂತ್ರ/13
ಕಾರ್ಯದರ್ಶಿ/31
ಕಾರ್ಯಾಚರಣೆ/93
ಕಾರ್ಯಾಲಯ/13
ಕಾಲ/13
ಕಾಲಕ್ರಮೇಣ
ಕಾಲಗರ್ಭ/13
ಕಾಲಮಾನ/13
ಕಾಲು/53
ಕಾಲುಂಗುರ/13
ಕಾಲೇಜು/53
ಕಾಲ್ಗೆಜ್ಜೆ/93
ಕಾಲ್ಚೆಂಡು/53
ಕಾಲ್ನಡಿಗೆ/93
ಕಾವಲಿ/33
ಕಾವು/53
ಕಾವೇರಿ/32
ಕಾವ್ಯ/13
ಕಾಶಿ/33
ಕಾಶ್ಮೀರ/13
ಕಾಶ್ಯಪ/11
ಕಾಸರಗೋಡು/53
ಕಾಸು/53
ಕಾಳಿದಾಸ/11
ಕಾಳು/53
ಕಾಳುಮೆಣಸು/53
ಕಾಳ್ಗಿಚ್ಚು/53
ಕಾಂಚಾಣ/13
ಕಾಂಡ/13
ಕಾಂತಿಯುತ/13
ಕಿಟಕಿ/33
ಕಿಡಿಕಾರು/6001
ಕಿತ್ತಾಟ/13
ಕಿರಣ/11,13
ಕಿರಿಕಿರಿ/33
ಕಿರಿದಾಗು/6001
ಕಿರಿಯ/11
ಕಿರು
ಕಿರುತೆರೆ/93
ಕಿರುಬ/13
ಕಿರುಬೆರಳು/53
ಕಿವಿ/33
ಕಿವಿಮಾತು/53
ಕೀಚಕ/11
ಕೀಟ/13
ಕೀಪರ್/173
ಕೀರ್ತಿ/33
ಕೀಲು/53
ಕೀಳು/6001
ಕುಖ್ಯಾತಿ/33
ಕುಟುಂಬ/13
ಕುಣಿ/6002
ಕುಣಿಕೆ/93
ಕುಣಿತ/13
ಕುಣಿದ/7001
ಕುಣಿಸು/6001
ಕುತೂಹಲ/13
ಕುತಂತ್ರ/13
ಕುತ್ತಿಗೆ/93
ಕುದುರೆ/93
ಕುನ್ನಿ/33
ಕುಪಿತ/11
ಕುಮಟಾ/23
ಕುಮಾರ/13
ಕುಮಾರಸ್ವಾಮಿ/31
ಕುರಿ/33
ಕುರಿತು
ಕುರುಕ್ಷೇತ್ರ/13
ಕುರುಡ/11
ಕುರುಡ/13
ಕುರುಡಿ/32
ಕುರುಡು/53
ಕುರುಳು/53
ಕುಲ/13
ಕುಲಪತಿ/31
ಕುವೆಂಪು/51
ಕುಶಲ/13
ಕುಸಿ/6002
ಕುಸಿ/7001
ಕುಸುಮ/13
ಕುಂಕುಮ/13
ಕುಂಟ/11
ಕುಂಟಿ/32
ಕೂಡ
ಕೂಡಲೆ
ಕೂದಲು/53
ಕೂಪ/13
ಕೂರ್ಮ/13
ಕೂಸು/52
ಕೃತಕ/13
ಕೃತಘ್ನ/11
ಕೃತಘ್ನತೆ/93
ಕೃತಜ್ಞ/11
ಕೃತಜ್ಞತೆ/93
ಕೃತಿ/33
ಕೃತ್ಯ/13
ಕೃಷಿ/33
ಕೃಷಿಕ/11
ಕೃಷ್ಣ/11
ಕೃಷ್ಣಮೃಗ/13
ಕೃಷ್ಣಾ/22
ಕೆಟ್ಟ
ಕೆಟ್ಟವ/11,12
ಕೆಡುಕು/53
ಕೆನೆ/93
ಕೆನ್ನೆ/93
ಕೆಮ್ಮು/53
ಕೆರೆ/6002,13
ಕೆರೆ/93
ಕೆಲ
ಕೆಲವರು/14
ಕೆಲವು/53
ಕೆಲವೊಂದು/53
ಕೆಲಸ/13
ಕೆಸರು/53
ಕೆಳ
ಕೆಳಗಿನ
ಕೆಳಗಿಳಿಸು/6001
ಕೆಳಗೆ
ಕೆಳಭಾಗ/13
ಕೆಂಡ/13
ಕೆಂದಾವರೆ/93
ಕೆಂಪು/53
ಕೇದಾರ/13
ಕೇದಾರನಾಥ/13
ಕೇರಳ/13
ಕೇವಲ
ಕೇಶ/13
ಕೇಶಮುಂಡನ/13
ಕೇಶವ/11
ಕೇಶವಿನ್ಯಾಸ/13
ಕೇಶಾಲಂಕಾರ/13
ಕೇಸರಿ/33
ಕೇಳು/6001
ಕೇಂದ್ರ/13
ಕೈ/113
ಕೈಗಡಿಯಾರ/13
ಕೈಗಾರಿಕಾ/23
ಕೈಗಾರಿಕೆ/93
ಕೈಚಳಕ/13
ಕೈಜೋಡಿಸು/6001
ಕೈತೋಟ/13
ಕೈಮಗ್ಗ/13
ಕೊಕ್ಕರೆ/93
ಕೊಚ್ಚು/6001
ಕೊಟ್ಟಿಗೆ/93
ಕೊಠಡಿ/33
ಕೊಡ/13
ಕೊಡಗು/53
ಕೊಡಪಾನ/13
ಕೊಡಲಿ/33
ಕೊಡು/6001
ಕೊಡುಗೆ/93
ಕೊಡೆ/93
ಕೊತ್ತಂಬರಿ/33
ಕೊನೆ/93
ಕೊನೆಗಾಲ/13
ಕೊನೆಯ
ಕೊರತೆ/93
ಕೊರಳು/53
ಕೊರೆತ/13
ಕೊಲೆ/93
ಕೊಲ್ಲಿ/33
ಕೊಲ್ಲೂರು/53
ಕೊಳಚೆ/93
ಕೊಳವೆ/93
ಕೊಳ್ಳಿ/33
ಕೊಂಕಣಿ/33
ಕೊಂಕು/53
ಕೊಂಚ/13
ಕೊಂಡಿ/33
ಕೊಂಬು/53
ಕೊಂಬೆ/93
ಕೋಗಿಲೆ/93
ಕೋಟಿ/33
ಕೋಟೆ/93
ಕೋಟ್ಯಧಿಪತಿ/31
ಕೋಡು/53
ಕೋಡುಬಳೆ/93
ಕೋಣ/13
ಕೋಣೆ/93
ಕೋನ/13
ಕೋಪ/13
ಕೋಮುವಾದಿ/31
ಕೋರಿಕೆ/93
ಕೋರು/6001
ಕೋಲಾರ/13
ಕೋಲಾಹಲ/13
ಕೋಲು/53
ಕೋಶ/13
ಕೋಸಂಬರಿ/33
ಕೋಳಿ/33
ಕೌಟಿಲ್ಯ/11
ಕೌಟುಂಬಿಕ/13
ಕೌರವ/11
ಕೌಂಡಿನ್ಯ/11
ಕಂಕಣ/13
ಕಂಚು/53
ಕಂಚುಕ/13
ಕಂಟಕ/13
ಕಂಠ/13
ಕಂಠಪಾಠ/13
ಕಂತೆ/93
ಕಂದ/11
ಕಂದಕ/13
ಕಂದಿಹೋಗು/6001
ಕಂದು/6001
ಕಂಪನ/13
ಕಂಪನಿ/33
ಕಂಬ/13
ಕಂಬನಿ/33
ಕಂಬಳ/13
ಕಂಬಳಿ/33
ಕಂಬಿ/33
ಕ್ಯಾಚ್/173
ಕ್ರಮ/13
ಕ್ರಮೇಣ/13
ಕ್ರಿಕೆಟ್/173
ಕ್ರಿಯಾಪದ/13
ಕ್ರಿಶ್ಚಿಯನ್
ಕ್ರಿಸ್ತ/11
ಕ್ರೀಡಾ
ಕ್ರೀಡೆ/93
ಕ್ರೂರಿ/31
ಕ್ರೋಧ/13
ಕ್ಷಣ/13
ಕ್ಷಣಕಾಲ/13
ಕ್ಷಣಗಣನೆ/93
ಕ್ಷತ್ರಿಯ/11
ಕ್ಷೀರಪಥ/13
ಕ್ಷೇತ್ರ/13
ಕ್ಷೇಮ/13
ಕ್ಷೌರ/13
ಕ್ಷೌರಿಕ/11
ಖಗೋಳ/13
ಖಚಿತ/13
ಖನಿ/33
ಖನಿಜ/13
ಖರೀದಿ/33
ಖರೀದಿಸು/6001
ಖರ್ಚು/53
ಖಾತೆ/93
ಖಾರ/13
ಖಾಸಗಿ
ಖೀರು/53
ಖುಷಿ/33
ಖಂಡ/13
ಖಂಡಿತ
ಖ್ಯಾತ/11
ಖ್ಯಾತ/13
ಖ್ಯಾತಿ/33
ಗಗನ/13
ಗಜಗಮನೆ/92
ಗಜಗಾಮಿನಿ/32
ಗಜಾನನ/11
ಗಟ್ಟಿ/33
ಗಡಿ/33
ಗಡಿನಾಡು/53
ಗಡಿಯಾರ/13
ಗಡುವು/53
ಗಡ್ಡೆ/93
ಗಣ/13
ಗಣಕ/13
ಗಣಕಯಂತ್ರ/13
ಗಣನೀಯ/13
ಗಣನೆ/93
ಗಣಪತಿ/31
ಗಣಿ/33
ಗಣಿಗಾರಿಕೆ/93
ಗಣಿತ/13
ಗಣೇಶ/11
ಗತಿ/33
ಗದಗ/13
ಗದೆ/93
ಗದ್ಯ/13
ಗಬ್ಬು/53
ಗಮನ/13
ಗಮನಾರ್ಹ/13
ಗಮನಿಸು/6001
ಗರಿ/33
ಗರಿಗೆದರು/6001
ಗರಿಮೆ/93
ಗರುಡ/13
ಗರ್ಭ/13
ಗರ್ಭಕೋಶ/13
ಗರ್ಭನಿರೋಧಕ/13
ಗರ್ಭಿಣಿ/32
ಗರ್ವ/13
ಗಲಾಟೆ/93
ಗಲೀಜು/53
ಗಲ್ಲ/13
ಗವಾಕ್ಷಿ/33
ಗಸಗಸೆ/93
ಗಸ್ತು/53
ಗಳಿಕೆ/93
ಗಳಿಸು/6001
ಗಾಜು/53
ಗಾಡಿ/33
ಗಾತ್ರ/13
ಗಾಯಕ/13
ಗಾಯಕಿ/32
ಗಾಯತ್ರಿ/32
ಗಾಳಿ/33
ಗಾಂಧಿ/31
ಗಿಡ/13
ಗಿಡುಗ/13
ಗಿಡ್ಡ/13
ಗಿರಿ/33
ಗಿಳಿ/33
ಗಿಂಡಿ/33
ಗೀತಾಂಜಲಿ/33
ಗೀತೆ/93
ಗುಜರಾತ್
ಗುಜರಿ/33
ಗುಡಿ/33
ಗುಡುಗು/6001
ಗುಡ್ಡ/13
ಗುಣ/13
ಗುಣಮಟ್ಟ/13
ಗುಣಾಢ್ಯ/11
ಗುತ್ತಿಗೆ/93
ಗುದ್ದಾಟ/13
ಗುಪ್ತ/11,13
ಗುಪ್ತಚರ/13
ಗುಬ್ಬಿ/33
ಗುರಿ/33
ಗುರು/51
ಗುರು/51,53
ಗುರು/53
ಗುರುತು/53
ಗುರುತ್ವ/13
ಗುರುತ್ವಾಕರ್ಷಣ
ಗುರುತ್ವಾಕರ್ಷಣೆ/93
ಗುರುವಾರ/13
ಗುಲಾಬಿ/33
ಗುಹಾಂತರ/13
ಗುಳಿ/33
ಗುಳ್ಳೆ/93
ಗುಂಡು/53
ಗುಂಪು/53
ಗೂಟ/13
ಗೃಹ/13
ಗೃಹಪ್ರವೇಶ/13
ಗೃಹಸ್ಥ/11
ಗೃಹಸ್ಥೆ/92
ಗೆಜ್ಜೆ/93
ಗೆದ್ದಲು/53
ಗೆರೆ/93
ಗೆಲುವು/53
ಗೆಲ್ಲು/6001
ಗೆಳತಿ/32
ಗೆಳೆತನ/13
ಗೆಳೆಯ/11
ಗೇರು/53
ಗೊಜ್ಜು/53
ಗೊಬ್ಬರ/13
ಗೊಮ್ಮಟೇಶ್ವರ/11
ಗೊಂದಲ/13
ಗೋಕರ್ಣ/13
ಗೋಗ್ರಾಸ/13
ಗೋಚರಿಸು/6001
ಗೋಜಿ/33
ಗೋಡೆ/93
ಗೋಡಂಬಿ/33
ಗೋಣಿ/33
ಗೋತ್ರ/13
ಗೋಧಿ/33
ಗೋಧೂಳಿ/33
ಗೋಪಾದ/13
ಗೋಪಾಲ/11
ಗೋಪಾಲಕೃಷ್ಣ/11
ಗೋಪಿ/31
ಗೋಪುರ/13
ಗೋಪೂಜೆ/93
ಗೋವರ್ಧನ/13
ಗೋವಾ/23
ಗೋವು/53
ಗೋಳು/53
ಗೌಡ/11
ಗೌಣ/13
ಗೌತಮ/11
ಗೌಪ್ಯತೆ/93
ಗೌರವ/13
ಗೌರವಯುತ/13
ಗೌರಿ/32
ಗಂಗ/11
ಗಂಗಾ/22
ಗಂಗಾಧರೇಂದ್ರ/11
ಗಂಟಲು/53
ಗಂಟೆ/93
ಗಂಡ/11
ಗಂಡಸು/161
ಗಂಡು/51
ಗಂಧ/13
ಗಂಧಕ/13
ಗಂಭೀರ/13
ಗ್ರಹ/13
ಗ್ರಹಿಕೆ/93
ಗ್ರಾಮ/13
ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ/33
ಗ್ರಾಹಕ/11
ಗ್ರಂಥ/13
ಗ್ರಂಥಕರ್ತ/11
ಗ್ರಂಥಾಲಯ/13
ಘಟಕ/13
ಘಟನೆ/93
ಘಟ್ಟ/13
ಘನ/13
ಘರ್ಷಣೆ/93
ಘಳಿಗೆ/93
ಘೋರ/13
ಘೋಷಣೆ/93
ಘೋಷಿಸು/6001
ಘಂಟೆ/93
ಚಕಿತಗೊಳಿಸು/6001
ಚಕೋರ/13
ಚಕೋರಿ/32
ಚಕ್ಕುಲಿ/33
ಚಕ್ಕೆ/93
ಚಕ್ರ/13
ಚಕ್ರವರ್ತಿ/31
ಚಟ/13
ಚಟುವಟಿಕೆ/93
ಚಟ್ನಿ/33
ಚಡ್ಡಿ/33
ಚತುರ್ಥ/13
ಚತುರ್ಥೀ
ಚತುರ್ಭುಜ/13
ಚತುರ್ಮುಖ/13
ಚದುರು/6001
ಚನ್ನಗಿರಿ/33
ಚಪಾತಿ/33
ಚಪ್ಪಲಿ/33
ಚಪ್ಪಾಳೆ/93
ಚಮಚ/13
ಚಮತ್ಕಾರ/13
ಚರಿಗೆ/93
ಚರಿತ್ರೆ/93
ಚರ್ಚಿಸು/6001
ಚರ್ಚು/53
ಚರ್ಚೆ/93
ಚರ್ಮ/13
ಚಲನಚಿತ್ರ/13
ಚಲನೆ/93
ಚಹರೆ/93
ಚಹಾ/23
ಚಳವಳಿ/33
ಚಳಿ/33
ಚಳಿಗಾಲ/13
ಚಾಟಿ/33
ಚಾಣಕ್ಯ/11
ಚಾತಕ/13
ಚಾತುರ್ಮಾಸ್ಯ/13
ಚಾಮರಾಜಪೇಟೆ/93
ಚಾರಣ/13
ಚಾಲಕ/11
ಚಾಲಕಿ/32
ಚಾಲನೆ/93
ಚಾಲುಕ್ಯ/11
ಚಿಕಿತ್ಸೆ/93
ಚಿಕ್ಕ/13
ಚಿಕ್ಕಪ್ಪ/11
ಚಿಕ್ಕಪ್ಪ/13
ಚಿಕ್ಕಬಳ್ಳಾಪುರ/13
ಚಿಕ್ಕಮಗಳೂರು/53
ಚಿಕ್ಕಮ್ಮ/11
ಚಿಕ್ಕು/53
ಚಿಗುರು/53
ಚಿಗುರೆಲೆ/93
ಚಿಗುರೊಡೆ/7001
ಚಿತ್ರ/13
ಚಿತ್ರಕಲೆ/93
ಚಿತ್ರಕಾರ/11
ಚಿತ್ರಗೀತೆ/93
ಚಿತ್ರದುರ್ಗ/13
ಚಿತ್ರಮಂದಿರ/13
ಚಿತ್ರರಂಗ/13
ಚಿತ್ರಾನ್ನ/13
ಚಿತ್ರಿಸು/6001
ಚಿತ್ರೀಕರಣ/13
ಚಿದಾನಂದ/11
ಚಿದಂಬರ/11
ಚಿನ್ನ/13
ಚಿನ್ನಾಭರಣ/13
ಚಿಪ್ಪು/53
ಚಿಮಣಿ/33
ಚಿರಕಾಲ/13
ಚಿರತೆ/93
ಚಿರಪರಿಚಿತ/11
ಚಿರಂಜೀವಿ/31
ಚಿಲಿಪಿಲಿ/33
ಚಿಲ್ಲರೆ/93
ಚಿಹ್ನೆ/93
ಚಿಂತನೆ/93
ಚೀಟಿ/33
ಚೀಲ/13
ಚುನಾವಣಾ
ಚುನಾವಣೆ/93
ಚುರುಕು/13
ಚುಂಬನ/13
ಚೂಡಿದಾರ/13
ಚೂರಿ/33
ಚೂರು/53
ಚೆನ್ನಾಗಿ
ಚೆಲುವು/53
ಚೆಲ್ಲಾಡು/6001
ಚೆಲ್ಲು/6001
ಚೆಂಡು/53
ಚೇತರಿಕೆ/93
ಚೇತರಿಸು/6001
ಚೊರಟೆ/93
ಚೌಪದಿ/33
ಚೌರ/13
ಚಂಚಲ
ಚಂಚಲತೆ/93
ಚಂಡಮಾರುತ/13
ಚಂದ/13
ಚಂದನ/13
ಚಂದ್ರ/11
ಚಂದ್ರಮ/13
ಚಂದ್ರಮಾನ/13
ಛತ್ರಿ/33
ಛಲ/13
ಛಾಯಾಗ್ರಹಣ/13
ಛಾಯಾಚಿತ್ರ/13
ಛಾಯಾಚಿತ್ರಕಾರ/11
ಛಾವಣಿ/33
ಛಂದಸ್ಸು/53
ಜಗತ್ತು/53
ಜಗದೇಕವೀರ/11
ಜಗದ್ಗುರು/51
ಜಗಳ/13
ಜಗಳೂರು/53
ಜಗ್ಗಾಟ/13
ಜತೆ/93
ಜನ
ಜನಕ/11
ಜನತಾ
ಜನತೆ/93
ಜನದಟ್ಟಣೆ/93
ಜನನ/13
ಜನನಿ/32
ಜನನಿಬಿಡ/13
ಜನಪ್ರಿಯ/13
ಜನಪ್ರಿಯತೆ/93
ಜನಬಳಕೆ/93
ಜನರ/1000,1001,1002
ಜನರು/14
ಜನವರಿ/33
ಜನಸೇವೆ/93
ಜನಸಂಖ್ಯೆ/93
ಜನಾರ್ದನ/13
ಜನಾಂಗ/13
ಜನಾಂಗದವ/11,12
ಜನಿವಾರ/13
ಜನಿಸು/6001
ಜನ್ಮ/13
ಜಮದಗ್ನಿ/31
ಜಮಾಯಿಸು/6001
ಜಮೀನು/53
ಜಯ/13
ಜಯಂತ್ಯುತ್ಸವ/13
ಜರಿದು
ಜಲ/13
ಜಲಜನಕ/13
ಜಲಪಾತ/13
ಜವಳಿ/33
ಜವಾನ/11
ಜವಾಬ್ದಾರಿ/33
ಜಳಕ/13
ಜಾಗ/13
ಜಾಗಟೆ/93
ಜಾಗತಿಕ/13
ಜಾಗೃತ/11
ಜಾಗೃತಿ/33
ಜಾಡ್ಯತೆ/93
ಜಾಣ/11
ಜಾಣೆ/92
ಜಾತಕ/13
ಜಾತಿ/33
ಜಾತ್ಯತೀತತೆ/93
ಜಾತ್ರೆ/93
ಜಾನುವಾರು/53
ಜಾಮೀನು/53
ಜಾಮೂನು/53
ಜಾರು/6001
ಜಾಲ/13
ಜಾಸ್ತಿ
ಜಿಗಣೆ/93
ಜಿರಳೆ/93
ಜಿಲ್ಲೆ/93
ಜಿಲ್ಲೆಯವ/11,12
ಜಿಂಕೆ/93
ಜೀರಿಗೆ/93
ಜೀವ/13
ಜೀವಕೋಶ/13
ಜೀವನ/13
ಜೀವನಶೈಲಿ/33
ಜೀವನಾಧಾರ/13
ಜೀವಿ/33
ಜೀವಂತ/13
ಜುಲೈ
ಜೂನ್
ಜೇಡಿಮಣ್ಣು/53
ಜೇನು/53
ಜೇನುತುಪ್ಪ/13
ಜೈಲು/53
ಜೈವಿಕ/13
ಜೊತೆ/93
ಜೋಗ/13
ಜೋಗುಳ/13
ಜೋಡಣೆ/93
ಜೋಡಿ/33
ಜೋರು/53
ಜೋಳ/13
ಜಂಗಮ/11
ಜಂಟಿ
ಜ್ಞಾನ/13
ಜ್ಞಾನೋದಯ/13
ಜ್ಯಾ/23
ಜ್ಯೋತಿ/33,32
ಜ್ಯೋತಿಷ್ಯ/13
ಜ್ವರ/13
ಜ್ವಾಲಾಮುಖಿ/33
ಝರಿ/33
ಟಗರು/53
ಟಾಸ್/173
ಟೀಕಾಕಾರ/11
ಟೀಕಿಸು/6001
ಟೀಕೆ/93
ಟೆಸ್ಟ್/173
ಟೊಂಗೆ/93
ಠಾಣಾಧಿಕಾರಿ/31
ಠಾಣೆ/93
ಠೇವಣಿ/33
ಡಿಸೆಂಬರ್
ಡಂಭಾಚಾರ/13
ಢಕ್ಕೆ/93
ತಕರಾರು/53
ತಕ್ಕ
ತಕ್ಷಣ
ತಕ್ಷಣ/13
ತಗಡು/53
ತಜ್ಞ/11
ತಜ್ಞೆ/92
ತಟ/13
ತಟಸ್ಥ/13
ತಟ್ಟು/6001
ತಟ್ಟೆ/93
ತಡ/13
ತಡಕಾಡು/6001
ತಣ್ಣನೆಯ
ತತ್ತರ/13
ತತ್ತ್ವ/13
ತತ್ತ್ವಜ್ಞಾನಿ/31
ತತ್ಪುರುಷ/13
ತದಿಗೆ/93
ತನಿಖೆ/93
ತನುಜಾತೆ/92
ತನ್ನ
ತಪಾಸಣೆ/93
ತಪ್ಪಿತಸ್ಥ/11
ತಪ್ಪಿತಸ್ಥೆ/12
ತಪ್ಪಿತಸ್ಥೆ/92
ತಪ್ಪು/53
ತಬ್ಬಲಿ/31
ತಮಟೆ/93
ತಮಾಷೆ/93
ತಮಿಳು/53
ತಮಿಳುನಾಡು/53
ತಮ್ಮ
ತಮ್ಮ/11
ತಯಾರಿಕಾ
ತಯಾರಿಕೆ/93
ತಯಾರಿಸು/6001
ತರಕಾರಿ/33
ತರಗತಿ/33
ತರಲೆ/93
ತರಾತುರಿ/33
ತರಿಸು/6001
ತರು/53
ತರು/6001
ತರುವಾಯ
ತರಂಗ/13
ತಲಾ
ತಲೆ/93
ತಲೆದಂಡ/13
ತಲೆಬರಹ/13
ತಲೆಮಾರು/53
ತವರ/13
ತವರು/53
ತವರೂರು/53
ತಳಪಾಯ/13
ತಳಹದಿ/33
ತಳಿ/33
ತಳ್ಳು/6001
ತಾಣ/13
ತಾತ/11
ತಾತ್ಕಾಲಿಕ/13
ತಾಪತ್ರಯ/13
ತಾಪಮಾನ/13
ತಾಮ್ರ/13
ತಾಯಿ/32
ತಾರಾಗಣ/13
ತಾರೀಖು/53
ತಾರುಣ್ಯ/13
ತಾರೆ/93
ತಾಲೀಮು/53
ತಾಲೂಕು/53
ತಾಸು/53
ತಾಳ/13
ತಾಳಮದ್ದಲೆ/93
ತಾಳೆ/93
ತಾಳ್ಮೆ/93
ತಾಂತ್ರಿಕ/13
ತಿಥಿ/33
ತಿದ್ದುಪಡಿ/33
ತಿನಿಸು/53
ತಿನ್ನು/6001
ತಿಮಿಂಗಿಲ/13
ತಿರುಗಿ
ತಿರುಗು/6001
ತಿರುಪತಿ/33
ತಿರುಮಲ/11,13
ತಿರುವು/53
ತಿಲೋತ್ತಮೆ/92
ತಿಳಿಸು/6001
ತಿಳುವಳಿಕೆ/93
ತಿಂಗಳು/53
ತಿಂಡಿ/33
ತೀಕ್ಷ್ಣ/13
ತೀರ/13
ತೀರ್ಥ/13
ತೀರ್ಪು/53
ತೀರ್ಪುಗಾರ/11
ತೀರ್ಪುಗಾರ್ತಿ/32
ತೀವ್ರ/13
ತೀವ್ರತೆ/93
ತುಟಿ/33
ತುಣುಕು/53
ತುತ್ತು/53
ತುದಿ/33
ತುಪ್ಪ/13
ತುಪ್ಪು/6001
ತುಮಕೂರು/53
ತುಸು/53
ತುಳಸಿ/33
ತುಳು/53
ತುಂಗಭದ್ರಾ/22
ತುಂಗಾ/22
ತುಂಗೆ/92
ತುಂಟ/11
ತುಂಟತನ/13
ತುಂಟಿ/32
ತುಂಬ
ತುಂಬು/6001
ತೂಕ/13
ತೂಗಿಸು/6001
ತೂಗುಗತ್ತಿ/33
ತೂತು/53
ತೂರಾಡು/6001
ತೂರು/6001
ತೃತೀಯ/13
ತೆಗಳಿಕೆ/93
ತೆಗೆ/6001
ತೆಗೆ/6002
ತೆಗೆದುಕೊಳ್ಳು/6001
ತೆನೆ/93
ತೆರವು/53
ತೆರಳು/6001
ತೆರಿಗೆ/93
ತೆರೆ/93,6002
ತೆಲುಗು/53
ತೆಂಕಣ/13
ತೆಂಕು/53
ತೆಂಗಿನಕಾಯಿ/33
ತೆಂಗಿನಮರ/13
ತೆಂಗು/53
ತೇಗ/13
ತೇರು/53
ತೇವಾಂಶ/13
ತೈಲ/13
ತೊಗಟೆ/93
ತೊಡದೇವು/53
ತೊಡಿಸು/6001
ತೊಡು/6001
ತೊಡೆ/93
ತೊರೆ/93
ತೊಳಲಾಟ/13
ತೊಳೆ/6002
ತೊಳೆಸು/6001
ತೊಂದರೆ/93
ತೋಟ/13
ತೋರಿಸು/6001
ತೋರು/6001
ತೋಳು/53
ತಂಗಾಳಿ/33
ತಂಗಿ/32
ತಂಡ/13
ತಂತು/53
ತಂತ್ರ/13
ತಂತ್ರಜ್ಞಾನ/13
ತಂತ್ರಾಂಶ/13
ತಂದೂರಿ/33
ತಂದೆ/91
ತಂಪು/53
ತಂಬಿಗೆ/93
ತಂಬೂರಿ/33
ತ್ಯಾಗ/13
ತ್ಯಾಜ್ಯ/13
ತ್ಯಾಜ್ಯಮುಕ್ತ/13
ತ್ಯಾಜ್ಯವಸ್ತು/53
ತ್ರಿಕೋನ/13
ತ್ರಿಜ್ಯ/13
ತ್ರಿಪದಿ/33
ತ್ರಿಭುಜ/13
ತ್ರಿಶತಕ/13
ದಕ್ಕು/6001
ದಕ್ಷಿಣ/13
ದಕ್ಷಿಣಾರ್ಧ/13
ದಕ್ಷಿಣೆ/93
ದಟ್ಟ
ದಡ/13
ದಡ್ಡ/11
ದಡ್ಡಿ/32
ದತ್ತಾಂಶ/13
ದನ/13
ದನಿ/33
ದಪ್ಪ/13
ದಬ್ಬಣ/13
ದಯವಿಟ್ಟು
ದರ/13
ದರೋಡೆ/93
ದರ್ಶನ/13
ದಲಿತ/11
ದಲಿತೆ/92
ದವಡೆ/93
ದಶಕ/13
ದಶಕೋಟಿ/33
ದಶಮಾನೋತ್ಸವ/13
ದಶಲಕ್ಷ/13
ದಸರಾ/23
ದಳ/13
ದಳ್ಳೆ/93
ದಾಕ್ಷಿಣ್ಯ/13
ದಾಖಲಾತಿ/33
ದಾಖಲಿಸು/6001
ದಾಖಲು
ದಾಖಲೆ/93
ದಾಟಿಸು/6001
ದಾಟು/6001
ದಾನ/13
ದಾರ/13
ದಾರಿ/33
ದಾವಣಗೆರೆ/93
ದಾಸ/13
ದಾಸ್ತಾನು/53
ದಾಸ್ಯ/13
ದಾಳಿ/33
ದಾಂಪತ್ಯ/13
ದಿಕ್ಕು/53
ದಿಗಂತ/13
ದಿಟ್ಟಿಸು/6001
ದಿನ/13
ದಿನಗಣತಿ/13
ದಿನಚರಿ/33
ದಿನದರ್ಶಿ/33
ದಿನದಾಟ/13
ದಿನಪತ್ರಿಕೆ/93
ದಿನಾಚರಣೆ/93
ದಿನಾಂಕ/13
ದಿಲ್ಲಿ/33
ದಿವಸ್ಪತಿ/31
ದೀಪ/13
ದೀಪಸ್ತಂಭ/13
ದೀಪಾ/22
ದೀಪಾವಳಿ/33
ದೀರ್ಘಕಾಲಿಕ/13
ದೀವಟಿಗೆ/93
ದುಡಿಮೆ/93
ದುಡ್ಡು/53
ದುಬಾರಿ/33
ದುರದೃಷ್ಟ/13
ದುರಭಿಮಾನ/13
ದುರಹಂಕಾರಿ/31
ದುರಾಲೋಚನೆ/93
ದುರಾಸೆ/93
ದುರುದ್ದೇಶ/13
ದುರಂತ/13
ದುರ್ಬಲ/13
ದುರ್ಬಳಕೆ/93
ದುರ್ಬುದ್ಧಿ/33
ದುರ್ವಾಸನೆ/93
ದುಷ್ಕರ್ಮಿ/31
ದುಸ್ಸಾಹಸ/13
ದುಂಡನೆ/93
ದುಂದುಗಾರಿಕೆ/93
ದುಂದುವೆಚ್ಚ/13
ದುಃಖ/13
ದುಃಸ್ಥಿತಿ/33
ದುಃಸ್ವಪ್ನ/13
ದೂರ/13
ದೂರದರ್ಶನ/13
ದೂರವಾಗು/6001
ದೂರಾಲೋಚನೆ/93
ದೂರು/53
ದೃಢ/13
ದೃಶ್ಯ/13
ದೃಶ್ಯಾವಳಿ/33
ದೃಷ್ಟಿ/33
ದೃಷ್ಟಿಕೋನ/13
ದೃಷ್ಟಿದೋಷ/13
ದೆವ್ವ/13
ದೇಗುಲ/13
ದೇಣಿಗೆ/93
ದೇವ
ದೇವತೆ/91
ದೇವನಹಳ್ಳಿ/33
ದೇವರು/14
ದೇವಸ್ಥಾನ/13
ದೇವಾಲಯ/13
ದೇವೇಂದ್ರ/11
ದೇಶ/13
ದೇಶದವ/11
ದೇಶೀಯ/13
ದೇಹ/13
ದೈನಿಕ/13
ದೈಹಿಕ/13
ದೊಡ್ಡ
ದೊಡ್ಡಪ್ಪ/11
ದೊಡ್ಡಬಳ್ಳಾಪುರ/13
ದೊಡ್ಡಮ್ಮ/11
ದೊಡ್ಡಿ/33
ದೊಣ್ಣೆ/93
ದೊರೆಸಾನಿ/32
ದೋಟಿ/33
ದೋಣಿ/33
ದೋಷ/13
ದೋಷಪೂರಿತ/13
ದೋಸೆ/93
ದಂಡ/13
ದಂಡೆ/93
ದಂತ/13
ದಂತಕಥೆ/93
ದಂಪತಿ/33
ದ್ರವ/13
ದ್ರವ್ಯ/13
ದ್ರಾಕ್ಷಿ/33
ದ್ರೋಹ/13
ದ್ವಿಚಕ್ರವಾಹನ/13
ದ್ವಿತೀಯ/13
ದ್ವಿತೀಯಾ
ದ್ವಿಪದಿ/33
ದ್ವಿವಚನ/13
ದ್ವಿಶತಕ/13
ದ್ವೇಷ/13
ದ್ವೈತ/13
ದ್ವಂದ್ವ/13
ಧಕ್ಕೆ/93
ಧನಿಕ/11
ಧನುರ್ವೇದ/13
ಧನುಸ್ಸು/53
ಧನಂಜಯ/11
ಧನ್ಯವಾದ/13
ಧರೆ/93
ಧರ್ಮ/13
ಧರ್ಮಗುರು/53
ಧರ್ಮಸ್ಥಳ/13
ಧರ್ಮೋಪದೇಶ/13
ಧಾಟಿ/33
ಧಾನ್ಯ/13
ಧಾರಣೆ/93
ಧಾರವಾಡ/13
ಧಾರಾವಾಹಿ/33
ಧಾರೆ/93
ಧಾರೆಯೆರೆ/6001
ಧಾರ್ಮಿಕ/13
ಧಾರ್ಮಿಕತೆ/93
ಧಾರ್ಷ್ಟ್ಯ/13
ಧಾವಿಸು/6001
ಧಿಕ್ಕಾರ/13
ಧಿಮಾಕು/53
ಧೀಮಂತ/11,13
ಧುಮುಕು/6001
ಧೈರ್ಯ/13
ಧೋರಣೆ/93
ಧ್ಯಾನ/13
ಧ್ಯೇಯ/13
ಧ್ಯೇಯೋದ್ದೇಶ/13
ಧ್ರುವ/13
ಧ್ವಜ/13
ಧ್ವಜಸ್ತಂಭ/13
ಧ್ವನಿ/33
ಧ್ವಂಸ
ನಕಲಿ
ನಕಲು/53
ನಕಾರಾತ್ಮಕ/13
ನಕ್ಷತ್ರ/13
ನಕ್ಷೆ/93
ನಗರ/13
ನಗರಸಭೆ/93
ನಗಾರಿ/33
ನಗು/53
ನಗು/53,6001
ನಗೆ/93
ನಗೆಗಡಲು/53
ನಟ/11
ನಟಿ/32
ನಡುರಾತ್ರಿ/33
ನಡುವೆ
ನಡುವೆ/93
ನಡೆ/6001
ನಡೆ/6002
ನಡೆ/93,6001
ನಡೆಯಲಾರಂಭಿಸು/6001
ನಡೆಸು/6001
ನದಿ/33
ನನಗೆ
ನನ್ನ
ನನ್ನನ್ನು
ನನ್ನೆದೆ/93
ನಮಗೆ
ನಮಸ್ಕಾರ/13
ನಮೂನೆ/93
ನಮಃ
ನಮ್ಮ
ನಮ್ಮಲ್ಲಿ
ನಯ/13
ನರ/11,13
ನರಕ/13
ನರಿ/33
ನರ್ಮದಾ/22
ನಲವತ್ತು/53
ನಲಿವು/53
ನಲುಗು/6001
ನಲ್ಲ/11
ನಲ್ಲೆ/92
ನವದೆಹಲಿ/33
ನವದಂಪತಿ/53
ನವರಸ/13
ನವರಸಭರಿತ/13
ನವರಾತ್ರಿ/33
ನವಿಲು/53
ನವೀಕರಣ/13
ನವೀನ/13
ನವೆಂಬರ್
ನವೋದಯ/13
ನಷ್ಟ/13
ನಾಕ/13
ನಾಗರಾಜ/11
ನಾಗರಿಕ/11
ನಾಗೇಶ/11
ನಾಚಿಕೆ/93
ನಾಟಕ/13
ನಾಟಕಕಾರ/11
ನಾಟಕರಂಗ/13
ನಾಟಿ
ನಾಡಿದ್ದು/53
ನಾಡು/53
ನಾಣ್ಯ/13
ನಾದ/13
ನಾದಿನಿ/32
ನಾನು
ನಾನೂ
ನಾಪಿತ/11
ನಾಮಪದ/13
ನಾಯಕ/11
ನಾಯಕತ್ವ/13
ನಾಯಿ/33
ನಾರಾಯಣ/11
ನಾರಿ/32
ನಾಲಿಗೆ/93
ನಾಲ್ಕಾಣೆ/93
ನಾಲ್ಕು/13
ನಾವು
ನಾಶ/13
ನಾಳೆ/93
ನಾಂದಿ/33
ನಿಕ್ಷೇಪ/13
ನಿಖರ/13
ನಿಗದಿ/13
ನಿಗದಿತ/13
ನಿಗಮ/13
ನಿಗ್ರಹ/13
ನಿಘಂಟು/53
ನಿಜ/13
ನಿತ್ಯ/13
ನಿತ್ಯೋತ್ಸವ/13
ನಿದ್ದೆ/93
ನಿದ್ರೆ/93
ನಿಧನ/13
ನಿಧಾನ/13
ನಿಧಿ/33
ನಿನ್ನ
ನಿನ್ನನ್ನು
ನಿನ್ನೆ/93
ನಿಬ್ಬೆರಗಾಗಿಸು/6001
ನಿಬ್ಬೆರಗಾಗು/6001
ನಿಭಾಯಿಸು/6001
ನಿಮಗೆ
ನಿಮಿಷ/13
ನಿಮ್ಮ
ನಿಯತಕಾಲಿಕ/13
ನಿಯಮ/13
ನಿಯಂತ್ರಣ/13
ನಿಯಂತ್ರಿಸು/6001
ನಿರತ/11,12
ನಿರಪರಾಧಿ/31
ನಿರಾಕರಿಸು/6001
ನಿರಾಸೆ/93
ನಿರಾಹಾರ/13
ನಿರೀಕ್ಷಣೆ/93
ನಿರೀಕ್ಷಿಸು/6001
ನಿರೀಕ್ಷೆ/93
ನಿರೂಪಕ/11
ನಿರೂಪಕಿ/32
ನಿರೂಪಿಸು/6001
ನಿರಂತರ/13
ನಿರ್ಜೀವಿ/33
ನಿರ್ದಾಕ್ಷಿಣ್ಯ/13
ನಿರ್ದಿಷ್ಟ/13
ನಿರ್ದೇಶಕ/11
ನಿರ್ದೇಶಕಿ/32
ನಿರ್ದೇಶನ/13
ನಿರ್ಧರಿಸು/6001
ನಿರ್ಧಾರ/13
ನಿರ್ಮಲ/13
ನಿರ್ಮಾಣ/13
ನಿರ್ಮಾಪಕ/11
ನಿರ್ಮಿಸು/6001
ನಿರ್ಯಾತ/13
ನಿರ್ಲಕ್ಷ್ಯತನ/13
ನಿರ್ವಹಣಾ
ನಿರ್ವಹಣೆ/93
ನಿರ್ವಾಹಕ/11
ನಿರ್ವಾಹಕಿ/32
ನಿಲುಕು/53
ನಿಲುವು/53
ನಿಲುವಂಗಿ/33
ನಿಲ್ದಾಣ/13
ನಿಲ್ಲಿಸು/6001
ನಿಲ್ಲು/6001
ನಿವಾರಣೆಯಾಗು/6001
ನಿವಾಸ/13
ನಿವಾಸಿ/31
ನಿವೃತ್ತ/11
ನಿವೃತ್ತಿ/33
ನಿವೃತ್ತಿಯಾಗು/6001
ನಿವೇದನೆ/93
ನಿವೇದಿತಾ/22
ನಿಶ್ಚಿತ/13
ನಿಷಿದ್ಧ/13
ನಿಷೇಧ/13
ನಿಷೇಧಿಸು/6001
ನಿಷ್ಕ್ರಿಯ/13
ನಿಷ್ಠುರ/13
ನಿಷ್ಠುರತೆ/93
ನಿಂದನೆ/93
ನಿಂಬೆ/93
ನೀಚ/11,13
ನೀಡಿದ/7001
ನೀಡು/6001
ನೀತಿ/33
ನೀತಿಕಥೆ/93
ನೀನು
ನೀರಾ/23
ನೀರಾವರಿ/33
ನೀರು/53
ನೀಲಿ/33
ನೀವು
ನೀಹಾರಿಕೆ/93
ನುಡಿ/33
ನೂಕು/6001
ನೂರಾರು
ನೂರು/53
ನೂಲು/53
ನೃತ್ಯ/13
ನೆಗಡಿ/33
ನೆತ್ತರು/53
ನೆನಪಿಸು/6001
ನೆನಪು/53
ನೆನೆ/7001
ನೆಪ
ನೆಮ್ಮದಿ/33
ನೆರವು/53
ನೆರಳು/53
ನೆರೆ/93
ನೆರೆಹೊರೆಯವ/11,12
ನೆಲ/13
ನೆಲದಡಿ/33
ನೆಲಹಾಸು/53
ನೆಲೆ/93
ನೆಲೆಸು/6001
ನೇಕಾರ/11
ನೇತಾರ/11
ನೇತೃತ್ವ/13
ನೇತ್ರಾವತಿ/32
ನೇಪಥ್ಯ/13
ನೇಪಾಳ/13
ನೇರ/13
ನೇಸರ/11
ನೈಋತ್ಯ/13
ನೈತಿಕ/13
ನೈರ್ಮಲ್ಯ/13
ನೈಸರ್ಗಿಕ/13
ನೊಣ/13
ನೊರೆ/93
ನೋಟ/13
ನೋಡಿದ/7001
ನೋಡು/6001
ನೋವು/53
ನೋಂದಾಯಿಸು/6001
ನಂಜು/53
ನಂತರ
ನಂತರ/13
ನಂಬಿಕೆ/93
ನಂಬು/6001
ನಂಬುಗೆ/93
ನ್ಯಾಯ/13
ನ್ಯಾಯವಾದಿ/31
ನ್ಯಾಯಾಧೀಶ/11
ನ್ಯಾಯಾಲಯ/13
ನ್ಯೂನತೆ/93
ಪಕ್ಕ/13
ಪಕ್ಕದಲ್ಲಿದ್ದವ/11,12
ಪಕ್ಕೆಲುಬು/53
ಪಕ್ಷ/13
ಪಕ್ಷಾಂತರ/13
ಪಕ್ಷಿ/33
ಪಗಡೆ/93
ಪಗಡೆಯಾಟ/13
ಪಚ್ಚೆ/93
ಪಟ್ಟ/13
ಪಟ್ಟಣ/13
ಪಟ್ಟಾಭಿಷೇಕ/13
ಪಟ್ಟಿ/33
ಪಟ್ಟು/53
ಪಠ್ಯ/13
ಪಡಿತರ/13
ಪಡುವಣ/13
ಪಡುವಲು/53
ಪಡೆ/6001
ಪಡೆ/93,6001
ಪತಿ/31
ಪತ್ತೆ/93
ಪತ್ನಿ/32
ಪತ್ರ/13
ಪತ್ರಕರ್ತ/11
ಪತ್ರಕರ್ತೆ/92
ಪತ್ರಿಕಾ
ಪತ್ರಿಕೆ/93
ಪದ/13
ಪದಬಂಧ/13
ಪದರ/13
ಪದವಿ/33
ಪದಸಂಪತ್ತು/53
ಪದಾಧಿಕಾರಿ/31
ಪದ್ಧತಿ/33
ಪದ್ಯ/13
ಪನ್ನೀರು/53
ಪಯಣ/13
ಪಯಣಿಗ/13
ಪರ
ಪರ/13
ಪರದೇಶ/13
ಪರಮಾವಧಿ/33
ಪರಮೇಶ್ವರ/11
ಪರಮೋಚ್ಚ/13
ಪರವಾನಗಿ/33
ಪರಸ್ಪರ/13
ಪರಾಕಾಷ್ಠೆ/93
ಪರಾಜಯ/13
ಪರಾಧೀನ/11
ಪರಾಧೀನತೆ/93
ಪರಿ/33
ಪರಿಕರ/13
ಪರಿಗಣಿಸು/6001
ಪರಿಚಯ/13
ಪರಿಚಿತ/11
ಪರಿಣತ/11
ಪರಿಣತಿ/33
ಪರಿಣತೆ/92
ಪರಿಣಮಿಸು/6001
ಪರಿಣಾಮ/13
ಪರಿಣಾಮಕಾರಿ/33
ಪರಿತಾಪ/13
ಪರಿಧಿ/33
ಪರಿಮಳ/13
ಪರಿಮಾಣ/13
ಪರಿವರ್ತನೆ/93
ಪರಿವರ್ಧಿನೀ/43
ಪರಿವಿಡಿ/33
ಪರಿಶಿಷ್ಟ/13
ಪರಿಶೀಲನೆ/93
ಪರಿಷತ್
ಪರಿಷತ್ತು/53
ಪರಿಸರ/13
ಪರಿಸರವಾದಿ/31
ಪರಿಸ್ಥಿತಿ/33
ಪರಿಹರಿಸು/6001
ಪರಿಹಾರ/13
ಪರಿಹಾಸ್ಯ/13
ಪರೀಕ್ಷಿಸು/6001
ಪರೀಕ್ಷೆ/93
ಪರ್ಯಾಯ/13
ಪರ್ವ/13
ಪರ್ವತ/13
ಪಲಾಯನ/13
ಪಲಾಯನವಾದ/13 	 
ಪಲಾವು/53
ಪಲ್ಯ/13
ಪವಡಿಸು/6001
ಪವನಜ/11
ಪವಾಡ/13
ಪವಿತ್ರ/13
ಪಶು/53
ಪಶುಪತಿನಾಥ/11
ಪಶ್ಚಿಮ/13
ಪಸರಿಸು/6001
ಪಳೆಯುಳಿಕೆ/93
ಪಾಕಿಸ್ತಾನ/13
ಪಾಕ್ಷಿಕ/13
ಪಾಟಿ/33
ಪಾಠ/13
ಪಾಠಶಾಲೆ/93
ಪಾತಕಿ/31
ಪಾತಾಳ/13
ಪಾತ್ರ/13
ಪಾತ್ರೆ/93
ಪಾದ/13
ಪಾದರಕ್ಷೆ/93
ಪಾದರಸ/13
ಪಾದ್ರಿ/31
ಪಾನಕ/13
ಪಾನೀಯ/13
ಪಾಪ/13
ಪಾಪಿ/11
ಪಾಮರ/13
ಪಾಯಸ/13
ಪಾರಮಾರ್ಥಿಕ/13
ಪಾರು
ಪಾರಂಪರಿಕ/13
ಪಾರ್ಲಿಮೆಂಟು/53
ಪಾರ್ವತಿ/32
ಪಾಲಕ/13
ಪಾಲನೆ/93
ಪಾಲಿಕೆ/93
ಪಾಲು/53
ಪಾವತಿ/33
ಪಾಂಡವ/11
ಪಾಂಡಿತ್ಯ/13
ಪಿಚ್/173
ಪಿತೂರಿ/33
ಪಿತೃ/71
ಪಿತ್ತ/13
ಪಿಶಾಚಿ/33
ಪೀಠ/13
ಪೀಠಾರೂಢ/11
ಪುಕ್ಕ/13
ಪುಟ/13
ಪುಟ್ಟ
ಪುಡಿ/33
ಪುಢಾರಿ/31
ಪುಣ್ಯ/13
ಪುಣ್ಯವಂತ/11
ಪುಣ್ಯವಂತೆ/92
ಪುತ್ತೂರು/53
ಪುತ್ರ/11
ಪುತ್ರಿ/32
ಪುನರುಜ್ಜೀವನ/13
ಪುನರ್ಜನ್ಮ/13
ಪುನರ್ಪುಳಿ/33
ಪುನರ್ರಚನೆ/93
ಪುನಸ್ಕಾರ/13
ಪುನಃ
ಪುರಸಭೆ/93
ಪುರಸ್ಕಾರ/13
ಪುರಾಣ/13
ಪುರಾತನ/13
ಪುರುಷ/11
ಪುರೋಹಿತ/11
ಪುರಂದರ/11
ಪುರಂದರದಾಸ/11
ಪುಷ್ಕರಣಿ/33
ಪುಷ್ಕರಿಣಿ/33
ಪುಸಲಾಯಿಸು/6001
ಪುಸ್ತಕ/13
ಪುಳಿಯೋಗರೆ/93
ಪೂಜಾ/22
ಪೂಜಿಸು/6001
ಪೂಜೆ/93
ಪೂರಕ/13
ಪೂರ್ಣ/13
ಪೂರ್ತಿ/33
ಪೂರ್ವ/13
ಪೂರ್ವಜ/11
ಪೂರ್ವಾರ್ಧ/13
ಪೂರ್ವಾಹ್ನ/13
ಪೆಟ್ಟಿಗೆ/93
ಪೆದ್ದ/11
ಪೆದ್ದಿ/32
ಪೇಟೆ/93
ಪೈಕಿ/33
ಪೈಜಾಮ/13
ಪೈರು/53
ಪೊಗರು/53
ಪೊದೆ/93
ಪೊರೆ/6002
ಪೋಷಕ/11
ಪೋಷಿಸು/6001
ಪೌರಾಣಿಕ/13
ಪೌರೋಹಿತ್ಯ/13
ಪಂಗಡ/13
ಪಂಚತಂತ್ರ/13
ಪಂಚಮ/13
ಪಂಚಮೀ
ಪಂಚಾಯ್ತಿ/33
ಪಂಚಾಂಗ/13
ಪಂಚೆ/93
ಪಂಡಿತ/11
ಪಂದ್ಯ/13
ಪ್ರಕಟಣೆ/93
ಪ್ರಕಟಿಸು/6001
ಪ್ರಕಟಿಸುತ್ತಿರು/6001
ಪ್ರಕರಣ/13
ಪ್ರಕಾರ/13
ಪ್ರಕಾಶ/11,13
ಪ್ರಕೃತಿ/33
ಪ್ರಕ್ರಿಯೆ/93
ಪ್ರಖ್ಯಾತ/11
ಪ್ರಖ್ಯಾತಿ/33
ಪ್ರಗತಿ/33
ಪ್ರಗತಿಪರ/13
ಪ್ರಚಲಿತ/13
ಪ್ರಚಾರ/13
ಪ್ರಚಂಡ/13
ಪ್ರಜ್ಞೆ/93
ಪ್ರಣಯ/13
ಪ್ರತಾಪ/13
ಪ್ರತಿ
ಪ್ರತಿ/33
ಪ್ರತಿಕ್ರಿಯಿಸು/6001
ಪ್ರತಿಕ್ರಿಯೆ/93
ಪ್ರತಿಜ್ಞೆ/93
ಪ್ರತಿನಿಧಿ/31
ಪ್ರತಿಪಕ್ಷ/13
ಪ್ರತಿಪಾದಕ/11
ಪ್ರತಿಫಲನ/11
ಪ್ರತಿಫಲಿಸು/6001
ಪ್ರತಿಬಿಂಬ/13
ಪ್ರತಿಬಿಂಬಿಸು/6001
ಪ್ರತಿಭಾ/22
ಪ್ರತಿಭೆ/93
ಪ್ರತಿಯೊಂದು/53
ಪ್ರತಿವಾದ/13
ಪ್ರತಿವಾದಿ/31
ಪ್ರತಿವಂದನೆ/92
ಪ್ರತಿಶತ/13
ಪ್ರತಿಷ್ಠಿತ/13
ಪ್ರತಿಷ್ಠೆ/93
ಪ್ರತ್ಯಕ್ಷ/13
ಪ್ರತ್ಯಕ್ಷದರ್ಶಿ/31
ಪ್ರತ್ಯಾಮ್ಲ/13
ಪ್ರತ್ಯೇಕ
ಪ್ರಥಮ/13
ಪ್ರಥಮಾ
ಪ್ರದರ್ಶನ/13
ಪ್ರದರ್ಶಿಸು/6001
ಪ್ರದೇಶ/13
ಪ್ರಧಾನ/13
ಪ್ರಧಾನಮಂತ್ರಿ/31
ಪ್ರಧಾನಿ/31
ಪ್ರಪಾತ/13
ಪ್ರಪಂಚ/13
ಪ್ರಪ್ರಥಮ/13
ಪ್ರಬಲ/13
ಪ್ರಬುದ್ಧ/11
ಪ್ರಬಂಧ/13
ಪ್ರಭಾವ/13
ಪ್ರಭಾವೀ
ಪ್ರಮಾಣ/13
ಪ್ರಮುಖ/13
ಪ್ರಯತ್ನ/13
ಪ್ರಯಾಣ/13
ಪ್ರಯಾಣಿಕ/11
ಪ್ರಯೋಗ/13
ಪ್ರವಚನ/13
ಪ್ರವಹಿಸು/6001
ಪ್ರವಾಸ/13
ಪ್ರವಾಸಿ/33
ಪ್ರವಾಸೋದ್ಯಮ/13
ಪ್ರವಾಹ/13
ಪ್ರವೀಣ/11
ಪ್ರವೃತ್ತಿ/33
ಪ್ರವೇಶ/13
ಪ್ರವೇಶಿಸು/6001
ಪ್ರಶಸ್ತಿ/33
ಪ್ರಶಾಂತ/11,13
ಪ್ರಶಂಸೆ/93
ಪ್ರಶ್ನಿಸು/6001
ಪ್ರಶ್ನೆ/93
ಪ್ರಸಾದ/11,13
ಪ್ರಸಾದ/13
ಪ್ರಸಾರ/13
ಪ್ರಸಾರವಾಗು/6001
ಪ್ರಸಿದ್ಧ/13
ಪ್ರಸಿದ್ಧಿ/33
ಪ್ರಸ್ತಾರ/13
ಪ್ರಸ್ತುತ/13
ಪ್ರಸ್ಥಭೂಮಿ/53
ಪ್ರಹಸನ/13
ಪ್ರಹಾರ/13
ಪ್ರಳಯ/13
ಪ್ರಳಯಾಂತಕ/13
ಪ್ರಾಕೃತ/13
ಪ್ರಾಕೃತಿಕ/13
ಪ್ರಾಚೀನ/13
ಪ್ರಾಣ/13
ಪ್ರಾಣಾಯಾಮ/13
ಪ್ರಾಣಿ/33
ಪ್ರಾಥಮಿಕ/13
ಪ್ರಾದೇಶಿಕ/13
ಪ್ರಾಧಿಕಾರ/13
ಪ್ರಾಧ್ಯಾಪಕ/11
ಪ್ರಾಧ್ಯಾಪಕಿ/32
ಪ್ರಾಮಾಣಿಕತೆ/93
ಪ್ರಾಯ/13
ಪ್ರಾಯಶಃ
ಪ್ರಾಯೋಜಕ/11
ಪ್ರಾಯೋಜಕಿ/32
ಪ್ರಾರಂಭ/13
ಪ್ರಾರಂಭಿಕ/13
ಪ್ರಾರಂಭಿಸು/6001
ಪ್ರಾರ್ಥಿಸು/6001
ಪ್ರಾವೀಣ್ಯ/13
ಪ್ರಾಂತೀಯ
ಪ್ರಾಂತ್ಯ/13
ಪ್ರಾಂಶುಪಾಲ/11
ಪ್ರಿಯತಮ/11
ಪ್ರಿಯತಮೆ/92
ಪ್ರೀತಿ/32
ಪ್ರೀತಿಸು/6001
ಪ್ರೇಕ್ಷಕ/11,12
ಪ್ರೇಮ/13
ಪ್ರೇಮಕಥೆ/93
ಪ್ರೇಮವಿವಾಹ/13
ಪ್ರೇಮಿ/31
ಪ್ರೇರಣೆ/93
ಫಣೀಂದ್ರ/11
ಫಲ/13
ಫಲಕಾರಿಯಾಗು/6001
ಫಲವತ್ತತೆ/93
ಫಸಲು/53
ಫಳಫಳ
ಫೆಬ್ರುವರಿ/33
ಬಕ/13
ಬಗೆ/93
ಬಗ್ಗೆ
ಬಚ್ಚಲು/53
ಬಟ್ಟೆ/93
ಬಡಗಣ/13
ಬಡಗಿ/31
ಬಡಗಿ/33
ಬಡಗು/53
ಬಡತನ/13
ಬಡವ/11
ಬಡವಿ/32
ಬಡಿ/6002
ಬಡಿತ/13
ಬಡ್ಡಿ/33
ಬಣ್ಣ/13
ಬದಲಾವಣೆ/93
ಬದಲು/53
ಬದಿ/33
ಬದುಕು/53
ಬದ್ಧತೆ/93
ಬನ/13
ಬನಶಂಕರಿ/33
ಬನ್ನಿ/33
ಬರ/11
ಬರಗಾಲ/13
ಬರವಣಿಗೆ/93
ಬರಹ/13
ಬರಹಗಾರ/11
ಬರಹಗಾರ್ತಿ/32
ಬರು/6001
ಬರೆ/6002
ಬಲ/13
ಬಲಗೆನ್ನೆ/93
ಬಲಗೈ/113
ಬಲಭಾಗ/13
ಬಲಿ/33
ಬಲಿದಾನ/13
ಬಲಿಪಶು/53
ಬಲಿಷ್ಠ/13
ಬಲೀಂದ್ರ/11
ಬಸದಿ/33
ಬಸವೇಶ್ವರ/11
ಬಸ್ಸು/53
ಬಹಳ/33
ಬಹಳಷ್ಟು/53
ಬಹು
ಬಹು 
ಬಹುತೇಕ/13
ಬಹುಪಾಲು/53
ಬಹುಮಾನ/13
ಬಹುವಚನ/13
ಬಹುಶಃ
ಬಹುಸಂಖ್ಯೆ/93
ಬಳಕೆ/93
ಬಳಗ/13
ಬಳಪ/13
ಬಳಸಲ್ಪಡು/6001
ಬಳಸಿಕೊಳ್ಳು/6001
ಬಳಸು/53,6001
ಬಳಸು/6001
ಬಳಿ
ಬಳಿ/33
ಬಳಿ/6002
ಬಳಿಕ
ಬಳುಕು/53
ಬಳೆ/93
ಬಳ್ಳಾರಿ/33
ಬಾಗಲಕೋಟೆ/93
ಬಾಗಿಲು/53
ಬಾಡಿಗೆ/93
ಬಾಣ/13
ಬಾತುಕೋಳಿ/33
ಬಾಧಕ/13
ಬಾಧಿತ/11
ಬಾನು/53
ಬಾಪೂಜಿ/31
ಬಾಯಿ/33
ಬಾಯಿಪಾಠ/13
ಬಾರಿ
ಬಾರಿ/33
ಬಾಲ/13
ಬಾಲಕ/11
ಬಾಲಕಿ/32
ಬಾಲಿಶ/13
ಬಾಲ್ಯ/13
ಬಾವಿ/33
ಬಾವುಟ/13
ಬಾಹು/53
ಬಾಳು/53,6001
ಬಾಳೆ/93
ಬಾಂಧವ್ಯ/13
ಬಿಕ್ಕಟ್ಟು/53
ಬಿಟ್ಟು
ಬಿಟ್ಟುಕೊಡು/6001
ಬಿಡಿಸು/6001
ಬಿಡು/6001
ಬಿಡುಗಡೆ/93
ಬಿಡುಗಡೆಯಾಗು/6001
ಬಿದಿಗೆ/93
ಬಿದಿರು/53
ಬಿರುಗಾಳಿ/33
ಬಿರುದು/53
ಬಿಲ್ಲು/53
ಬಿಸಿ/33
ಬಿಸಿರಕ್ತ/13
ಬಿಸಿಲು/53
ಬಿಳಲು/53
ಬಿಳಿ/33
ಬಿಳುಪು/53
ಬಿಂದಿ/33
ಬಿಂದಿಗೆ/93
ಬಿಂದು/53
ಬಿಂಬಿಸು/6001
ಬೀಜ/13
ಬೀಡಿ/33
ಬೀಡು/53
ಬೀದಿ/33
ಬೀರು/6001
ಬೀಸು/6001
ಬೀಳು/6001
ಬುದ್ಧಿ/31
ಬುದ್ಧಿ/33
ಬುಧ/11
ಬುಧ/11,13
ಬುಧವಾರ/13
ಬುನಾದಿ/33
ಬುರುಡೆ/93
ಬುರ್ಖಾ/23
ಬೃಹತ್
ಬೆಕ್ಕು/53
ಬೆಚ್ಚು/6001
ಬೆಟ್ಟ/13
ಬೆಡಗಿ/33
ಬೆಣ್ಣೆ/93
ಬೆತ್ತಲೆ/93
ಬೆನ್ನು/53
ಬೆರಗಾಗಿಸು/6001
ಬೆರಗಾಗು/6001
ಬೆರಳು/53
ಬೆಲೆ/93
ಬೆಲ್ಲ/13
ಬೆಸ
ಬೆಸುಗೆ/93
ಬೆಳಕು/53
ಬೆಳಗಾವಿ/33
ಬೆಳಗಿಕೊಳ್ಳು/6001
ಬೆಳಗು/53,6001
ಬೆಳಗು/6001
ಬೆಳದಿಂಗಳು/53
ಬೆಳವಣಿಗೆ/93
ಬೆಳಿಗ್ಗೆ/93
ಬೆಳೆ/6002
ಬೆಳೆ/93,6001
ಬೆಳೆ/93,6002
ಬೆಳ್ಳಕ್ಕಿ/33
ಬೆಳ್ಳಿ/33
ಬೆಂಕಿ/33
ಬೆಂಗಳೂರು/53
ಬೆಂಚು/53
ಬೆಂಬಲಿಸು/6001
ಬೇಕಾದರೂ
ಬೇಕು
ಬೇಗ
ಬೇಗನೆ
ಬೇಗೆ/93
ಬೇಜವಾಬ್ದಾರಿ/33
ಬೇಜಾರು/53
ಬೇಟೆ/93
ಬೇಡ
ಬೇಡ/11
ಬೇತಾಳ/13
ಬೇಧಿ/33
ಬೇಯು/6001
ಬೇರು/53
ಬೇರೆ
ಬೇಲಿ/33
ಬೇವು/53
ಬೇಸತ್ತ/7001
ಬೇಸರ/13
ಬೇಸಿಗೆ/93
ಬೇಸಿಗೆಗಾಲ/13
ಬೇಳೆ/93
ಬೇಂದ್ರೆ/91
ಬೊಜ್ಜು/53
ಬೊಬ್ಬಿಡು/6001
ಬೊಂಡ/13
ಬೋಗುಣಿ/33
ಬೋಧಕ/11
ಬೋಂಡ/13
ಬೌನ್ಸ್/173
ಬೌಲರ್/173
ಬೌಲ್/173
ಬೌಲ್ಡ್/173
ಬಂಗಾರ/13
ಬಂಗಾಲ/13
ಬಂಡವಾಳ/13
ಬಂಡಿ/33
ಬಂಡೆ/93
ಬಂದ/7001
ಬಂದನು
ಬಂದರು/53
ಬಂದೂಕು/53
ಬಂಧನ/13
ಬಂಧಿಸು/6001
ಬಂಧು/53
ಬ್ಯಾಟರಿ/33
ಬ್ಯಾಟ್/173
ಬ್ಯಾಟ್ಸ್‌ಮನ್/173
ಬ್ರಹ್ಮ/11
ಬ್ರಹ್ಮಚಾರಿ/31
ಬ್ರಹ್ಮಚಾರಿಣಿ/32
ಬ್ರಹ್ಮಪುತ್ರ/11
ಬ್ರಹ್ಮಾಂಡ/13
ಬ್ರಹ್ಮೋಪದೇಶ/13
ಬ್ರಾಹ್ಮಣ/11
ಬ್ರಿಟಿಷ/11,12
ಭಗವದ್ಗೀತಾ
ಭಗವದ್ಗೀತೆ/93
ಭಜನೆ/93
ಭಟ್ಟ/11
ಭಡ್ತಿ/32
ಭತ್ತ/13
ಭದ್ರ/13
ಭದ್ರಾ/22
ಭಯ/13
ಭಯೋತ್ಪಾದಕ/11
ಭಯಂಕರ/13
ಭರ/13
ಭರದ್ವಾಜ/11
ಭರವಸೆ/93
ಭರಿಸು/6001
ಭರ್ಚಿ/33
ಭರ್ಜರಿ/33
ಭವಿಷ್ಯ/13
ಭವ್ಯ/13
ಭಾಗ/13
ಭಾಗವತ/11
ಭಾಗವತಿಕೆ/93
ಭಾಗವಹಿಸು/6001
ಭಾಗ್ಯ/13
ಭಾಗ್ಯವಂತ/11
ಭಾಗ್ಯವಂತೆ/92
ಭಾನು/53
ಭಾನುವಾರ/13
ಭಾಮಿನೀ/43
ಭಾರ/13
ಭಾರತ/13
ಭಾರತಿ/32
ಭಾರತೀಯ/11
ಭಾರದ್ವಾಜ/11
ಭಾರೀ
ಭಾರ್ಗವ/11
ಭಾವ/11
ಭಾವ/13
ಭಾವಚಿತ್ರ/13
ಭಾವನಾತ್ಮಕ
ಭಾವನೆ/93
ಭಾಷಾಶಾಸ್ತ್ರ/13
ಭಾಷಾಶಾಸ್ತ್ರಜ್ಞ/11
ಭಾಷಾಂತರ/13
ಭಾಷೆ/93
ಭಾಷ್ಯ/13
ಭಾಸ/11,13
ಭಿತ್ತಿ/33
ಭಿನ್ನತೆ/93
ಭೀಕರತೆ/93
ಭೀಮ/11
ಭುಜ/13
ಭುವಿ/33
ಭೂಕಂಪ/13
ಭೂಕಂಪನ/13
ಭೂಗತ/13
ಭೂಗರ್ಭ/13
ಭೂಗೋಳ/13
ಭೂತ/13
ಭೂಪಟ/13
ಭೂಪ್ರದೇಶ/13
ಭೂಮಿ/32
ಭೂಮಿ/33
ಭೂಸವೆತ/13
ಭೂಸೇನೆ/93
ಭೇಟಿ/33
ಭೇದ/13
ಭೋಗ/13
ಭೋಗಿ/31
ಭೋಜನ/13
ಭೋಜನಶಾಲೆ/93
ಭೌತಶಾಸ್ತ್ರ/13
ಭೌತಿಕ/13
ಭಂಡಾರ/13
ಭಂಡಾರಿ/11
ಭ್ರಮೆ/93
ಭ್ರಷ್ಟ/11
ಭ್ರಷ್ಟಾಚಾರ/13
ಭ್ರಷ್ಟೆ/92
ಮಕ್ಕಳ/1000,1001,1002
ಮಗ/11
ಮಗಳು/52
ಮಗು/53
ಮಚ್ಚು/53
ಮಜ/13
ಮಜ್ಜಿಗೆ/93
ಮಟ್ಟ/13
ಮಠ/13
ಮಡದಿ/32
ಮಡಿ/33
ಮಡಿ/33,6001
ಮಡಿಕೆ/93
ಮಡಿಕೇರಿ/33
ಮಡಿಲು/53
ಮಣಕ/13
ಮಣಿಪಾಲ/13
ಮಣೆ/93
ಮಣ್ಣು/53
ಮತ/13
ಮತಾಂತರ/13
ಮತ್ತಷ್ಟು
ಮತ್ತು
ಮತ್ತು/33
ಮತ್ತೆ
ಮತ್ತೊಬ್ಬ/11,12
ಮತ್ತೊಂದು/53
ಮತ್ಸರ/13
ಮಥುರಾ/23
ಮದ/13
ಮದರಂಗಿ/33
ಮದುವೆ/93
ಮದ್ದಲೆ/93
ಮದ್ದೂರು/53
ಮದ್ಯ/13
ಮಧುಮೇಹ/13
ಮಧುರ/13
ಮಧುಸೂದನ/11
ಮಧ್ಯ/13
ಮಧ್ಯಪ್ರದೇಶ/13
ಮಧ್ಯಮ/11
ಮಧ್ಯಾಹ್ನ/13
ಮಧ್ಯೆ/93
ಮಧ್ಯಂತರ
ಮಧ್ವಾಚಾರ್ಯ
ಮಧ್ವಾಚಾರ್ಯರು/14
ಮನ/13
ಮನರಂಜನಾ
ಮನರಂಜನೆ/93
ಮನವಿ/33
ಮನಸು/53
ಮನಸ್ಕ/11
ಮನಸ್ಸು/53
ಮನುಷ್ಯ/11
ಮನೆ/93
ಮನೆತನ/13
ಮನೆದೇವರು/53
ಮನೋಭಾವ/13
ಮನೋವೈಜ್ಞಾನಿಕ/13
ಮನೋಹರ/13
ಮನ್ನಣೆ/93
ಮನ್ನಿಸು/6001
ಮಬ್ಬು/53
ಮರ/13
ಮರಕತ/13
ಮರಕುಟಿಕ/13
ಮರಣ/13
ಮರಣೋತ್ತರ/13
ಮರವಂತೆ/93
ಮರಳಿ
ಮರಳು/53
ಮರಳು/6001
ಮರಳು/6001,53
ಮರಾಠಿ/33
ಮರಿಗೆ/93
ಮರುಕ್ಷಣ/13
ಮರುಜನ್ಮ/13
ಮರುದಿನ/13
ಮರುಭೂಮಿ/33
ಮರೆಗುಳಿ/31
ಮರೆತು
ಮರೆವು/53
ಮರ್ಯಾದೆ/93
ಮಲಗು/53
ಮಲಗು/6001
ಮಲಯಾಳ/13
ಮಲಯಾಳಿ/31
ಮಲೆನಾಡು/53
ಮಲ್ಪೆ/93
ಮಲ್ಲಿಗೆ/93
ಮಲ್ಲೆ/93
ಮಸಾಲೆ/93
ಮಸಿ/33
ಮಸೀದಿ/33
ಮಸ್ತಕಾಭಿಷೇಕ/13
ಮಹಡಿ/33
ಮಹತ್ವ/13
ಮಹಾ
ಮಹಾತ್ಮ/11
ಮಹಾತ್ಮಾ
ಮಹಾನಗರ/13
ಮಹಾನ್
ಮಹಾಭಾರತ/13
ಮಹಾಮಹಿಮ/11
ಮಹಾಯುದ್ಧ/13
ಮಹಾರಾಜ/11
ಮಹಾರಾಷ್ಟ್ರ/13
ಮಹಾವಿದ್ಯಾಲಯ/13
ಮಹಾಶಯ/11
ಮಹಾಸಭೆ/93
ಮಹಾಸಾಗರ/13
ಮಹಿಮೆ/93
ಮಹಿಳಾ/22
ಮಹಿಳೆ/92
ಮಳಿಗೆ/93
ಮಳೆ/93
ಮಳೆಗಾಲ/13
ಮಳೆಹನಿ/33
ಮಾಜಿ
ಮಾಟ/13
ಮಾಡಲಾಗು/6001
ಮಾಡಿದ/7001
ಮಾಡಿರು/6001
ಮಾಡು/53,6001
ಮಾಣಿ/33
ಮಾಣಿಕ್ಯ/13
ಮಾತನಾಡು/6001
ಮಾತು/53
ಮಾತುಕಥೆ/93
ಮಾತೃಭಾಷೆ/93
ಮಾತೆ/92
ಮಾತ್ರ
ಮಾತ್ರ/13
ಮಾದಕ/13
ಮಾದಕದ್ರವ್ಯ/13
ಮಾದಕವಸ್ತು/53
ಮಾದರಿ/33
ಮಾಧವ/11
ಮಾಧುರ್ಯ/13
ಮಾಧ್ಯಮ/13
ಮಾಧ್ಯಮಿಕ/13
ಮಾನ/13
ಮಾನವೀಯ/13
ಮಾನವೀಯತೆ/93
ಮಾನಸ
ಮಾನ್ಯತಾ/22
ಮಾನ್ಯತೆ/93
ಮಾಪಕ/13
ಮಾಪನ/13
ಮಾಯ/13
ಮಾಯೆ/93
ಮಾರುಕಟ್ಟೆ/93
ಮಾರ್ಗ/13
ಮಾರ್ಗದರ್ಶನ/13
ಮಾರ್ಗದರ್ಶಿ/33
ಮಾರ್ಚ್
ಮಾರ್ಮಿಕ/13
ಮಾಲೆ/93
ಮಾವ/11
ಮಾವಿನಹಣ್ಣು/53
ಮಾವು/53
ಮಾಸ/13
ಮಾಸಪತ್ರಿಕೆ/93
ಮಾಸಿಕ/13
ಮಾಸು/6001
ಮಾಹಿತಿ/33
ಮಾಳ/13
ಮಾಂಗಲ್ಯ/13
ಮಾಂಸ/13
ಮಾಂಸಾಹಾರ/13
ಮಾಂಸಾಹಾರಿ/31
ಮಿಡತೆ/93
ಮಿಡಿ/33,6002
ಮಿಡಿತ/13
ಮಿತಿ/33
ಮಿಥ್ಯ/13
ಮಿನುಗು/53
ಮಿನುಗು/6001
ಮಿರ್ಚಿ/33
ಮಿಸರಿ/33
ಮಿಂಚು/53
ಮಿಂಚುಳ್ಳಿ/33
ಮೀಟು/6001
ಮೀನು/53
ಮೀನುಗಾರಿಕೆ/93
ಮೀರಿ
ಮೀಸೆ/93
ಮುಕ್ತ/13
ಮುಕ್ತಾಯ/13
ಮುಖ/13
ಮುಖಾಂತರ/13
ಮುಖಂಡ/11
ಮುಖ್ಯ/13
ಮುಖ್ಯಮಂತ್ರಿ/31
ಮುಖ್ಯರಸ್ತೆ/93
ಮುಖ್ಯೋಪಾಧ್ಯಾಯ/11
ಮುಖ್ಯೋಪಾಧ್ಯಾಯಿನಿ/32
ಮುಗಿ/6002
ಮುಗಿಲು/53
ಮುಗಿಸು/6001
ಮುಗ್ಧ/11
ಮುಗ್ಧತೆ/93
ಮುಗ್ಧೆ/92
ಮುಚ್ಚಿಸು/6001
ಮುಜರಾಯಿ
ಮುಟ್ಟಿಸು/6001
ಮುಡಿ/33
ಮುಡಿ/6001
ಮುತುವರ್ಜಿ/33
ಮುತ್ತು/53
ಮುದ್ದು/53
ಮುದ್ದೆ/93
ಮುದ್ರಣಾಲಯ/13
ಮುನಿಸು/53,6001
ಮುನ್ನ/13
ಮುಪ್ಪು/53
ಮುರಳಿ/33
ಮುರಿ/6002
ಮುಸುಕು/53
ಮುಸ್ಲಿಂ
ಮುಹೂರ್ತ/13
ಮುಳುಗು/6001
ಮುಳ್ಳು/53
ಮುಂಗುರುಳು/53
ಮುಂಗುಸಿ/33
ಮುಂಗೈ/113
ಮುಂಚಿತ/13
ಮುಂಚೆ
ಮುಂಜಾನೆ/93
ಮುಂಜಾವು/53
ಮುಂಜಿ/33
ಮುಂಡ/13
ಮುಂಡನ/13
ಮುಂತಾದ/13
ಮುಂದಾಗು/6001
ಮುಂದಾಳತ್ವ/13
ಮುಂದಾಳು/51
ಮುಂದಿನ
ಮುಂದುವರೆ/6002
ಮುಂದುವರೆ/7001
ಮುಂದೆ
ಮುಂದೆ/93
ಮುಂಬೈ/113
ಮುಂಭಾಗ/13
ಮೂಕ/11
ಮೂಕಾಂಬಿಕಾ/22
ಮೂಕಾಂಬಿಕೆ/92
ಮೂಕಿ/32
ಮೂಗು/53
ಮೂಡಣ/13
ಮೂಡಲು/53
ಮೂಡಿಸು/6001
ಮೂಡು/6001
ಮೂರು
ಮೂರು/53
ಮೂರ್ತಿ/33
ಮೂಲ/13
ಮೂಲಕ/13
ಮೂಲವಸ್ತು/53
ಮೃಗ/13
ಮೃತದೇಹ/13
ಮೃದು/53
ಮೆಕ್ಕೆಜೋಳ/13
ಮೆಚ್ಚು/6001
ಮೆಚ್ಚುಗೆ/93
ಮೆಣಸು/53
ಮೆದುಳು/53
ಮೆಲ್ಲ/13
ಮೆಂತೆ/93
ಮೇ
ಮೇಘ/13
ಮೇಘಸ್ಫೋಟ/13
ಮೇಜು/53
ಮೇಣ/13
ಮೇನಕಾ/22
ಮೇನಕೆ/92
ಮೇಯಿಸು/6001
ಮೇಯು/6001
ಮೇರೆ/93
ಮೇಲಿನ
ಮೇಲುಗೈ/113
ಮೇಲೂ
ಮೇಲೆ
ಮೇಲೆ/93
ಮೇಲ್ನೋಟ/13
ಮೇಲ್ಭಾಗ/13
ಮೇಲ್ಮೈ/113
ಮೇಸ್ತ್ರಿ/31
ಮೇಳ/13
ಮೈ/113
ಮೈದಾನ/13
ಮೈಮಾಟ/13
ಮೈಸೂರು/53
ಮೊಟ್ಟೆ/93
ಮೊಣಕಾಲು/53
ಮೊತ್ತ/13
ಮೊದಲಾದವು/53
ಮೊದಲಿಗ/11
ಮೊದಲು/53
ಮೊನ್ನೆ/93
ಮೊಮ್ಮಗ/11
ಮೊಮ್ಮಗಳು/52
ಮೊರೆ/93
ಮೊಲ/13
ಮೊಸರನ್ನ/13
ಮೊಸರು/53
ಮೊಸಳೆ/93
ಮೊಂಬತ್ತಿ/33
ಮೋಡ/13
ಮೋಹ/13
ಮೋಹಕತೆ/93
ಮೌಢ್ಯತೆ/93
ಮೌನ/13
ಮೌಲ್ಯ/13
ಮೌಲ್ಯವರ್ಧಿತ/13
ಮಂಕು/53
ಮಂಗ/13
ಮಂಗಳ/11
ಮಂಗಳ/11,13
ಮಂಗಳವಾರ/13
ಮಂಗಳಾರತಿ/33
ಮಂಗಳೂರು/53
ಮಂಚ/13
ಮಂಜು/53
ಮಂಟಪ/13
ಮಂಡಕ್ಕಿ/33
ಮಂಡಳಿ/33
ಮಂಡಿ/33
ಮಂಡಿಗೆ/93
ಮಂಡ್ಯ/13
ಮಂತ್ರ/13
ಮಂತ್ರಾಕ್ಷತೆ/93
ಮಂತ್ರಾಲಯ/13
ಮಂತ್ರಿ/31
ಮಂದಹಾಸ/13
ಮಂದಿ/33
ಮಂದಿರ/13
ಯಕ್ಷಗಾನ/13
ಯಜಮಾನ/11
ಯಜುರ್ವೇದ/13
ಯಜುರ್ವೇದಿ/31
ಯತ್ನ/13
ಯಥೇಚ್ಛ/13
ಯಥೋಚಿತ/13
ಯದ್ವಾತದ್ವಾ
ಯಮುನಾ/22
ಯಲ್ಲಾಪುರ/13
ಯಶಸ್ವಿ/13
ಯಶಸ್ವಿಯಾಗು/6001
ಯಾತನೆ/93
ಯಾರು
ಯಾರು/14
ಯಾವ
ಯಾವಾಗ
ಯಾವುದರಿಂದ
ಯಾವುದು
ಯಾವುದು/1001,1008
ಯಾವುದು/53
ಯಾಂತ್ರಿಕ/13
ಯುಕ್ತ/13
ಯುಗ/13
ಯುಗಾದಿ/33
ಯುದ್ಧ/13
ಯುವ
ಯುವಕ/11
ಯುವತಿ/32
ಯೇಸು/51
ಯೋಗ/13
ಯೋಗಾಸನ/13
ಯೋಗಿ/31
ಯೋಗ್ಯ/11
ಯೋಗ್ಯತೆ/93
ಯೋಚನೆ/93
ಯೋಚಿಸು/6001
ಯೋಜನಾ
ಯೋಜನೆ/93
ಯೋಧ/11
ಯೌವನ/13
ಯಂತ್ರ/13
ಯಂತ್ರಾಂಶ/13
ರಕ್ಕಸ/11
ರಕ್ಕಸ/13
ರಕ್ಕಸಿ/32
ರಕ್ತ/13
ರಕ್ತದೊತ್ತಡ/13
ರಕ್ತನಾಳ/13
ರಕ್ತಪಾತ/13
ರಕ್ತಸಂಬಂಧ/13
ರಕ್ತಸಂಬಂಧಿ/31
ರಕ್ತಸ್ರಾವ/13
ರಕ್ಷಣಾ
ರಕ್ಷಣೆ/93
ರಗಳೆ/93
ರಚನೆ/93
ರಜತಮಹೋತ್ಸವ/13
ರಜೆ/93
ರತ್ನ/13
ರಥ/13
ರಥಬೀದಿ/33
ರದ್ದುಗೊಳಿಸು/6001
ರದ್ದುಪಡಿಸು/6001
ರನ್/173
ರಫ್ತು/53
ರಮಾ/22
ರಮ್ಯ/13
ರವಾನಿಸು/6001
ರವಿ/31
ರಸ/13
ರಸದೌತಣ/13
ರಸನಿಮಿಷ/13
ರಸಪ್ರಶ್ನೆ/93
ರಸವಿಜ್ಞಾನ/13
ರಸಾಯನ/13
ರಸಾಯನಶಾಸ್ತ್ರ/13
ರಸೀದಿ/33
ರಸ್ತೆ/93
ರಹಸ್ಯ/13
ರಾಕ್ಷಸ/11
ರಾಕ್ಷಸಿ/32
ರಾಗ/13
ರಾಗಿ/33
ರಾಘವ/11
ರಾಘವೇಶ್ವರ/11
ರಾಘವೇಂದ್ರ/11
ರಾಜ/11
ರಾಜಕಾರಣಿ/31
ರಾಜಕೀಯ/13
ರಾಜತಾಂತ್ರಿಕ/13
ರಾಜಧಾನಿ/33
ರಾಜನೀತಿ/33
ರಾಜಮನೆತನ/13
ರಾಜವಂಶ/13
ರಾಜಿ/33
ರಾಜೀನಾಮೆ/93
ರಾಜೇಶ/11
ರಾಜ್ಯ/13
ರಾಜ್ಯದವ/11,12
ರಾಜ್ಯಸಭಾ/23
ರಾಜ್ಯಾಧ್ಯಕ್ಷ/11
ರಾಜ್ಯಾಧ್ಯಕ್ಷೆ/92
ರಾಜ್ಯಾಭಿಷೇಕ/13
ರಾಜ್ಯೋತ್ಸವ/13
ರಾಡಿ/33
ರಾತ್ರಿ/33
ರಾಮ/11
ರಾಮಕೃಷ್ಣ/11
ರಾಮಚಂದ್ರ/11
ರಾಮಚಂದ್ರಾಪುರ/13
ರಾಮನಗರ/13
ರಾಮರಸ/13
ರಾಮಾಯಣ/13
ರಾಯಚೂರು/53
ರಾವಣ/13
ರಾಶಿ/33
ರಾಷ್ಟ್ರ/13
ರಾಷ್ಟ್ರಕೂಟ/11
ರಾಷ್ಟ್ರಪತಿ/31
ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷ/11
ರಾಷ್ಟ್ರೀಯ/13
ರಾಸಾಯನಿಕ/13
ರಿಯಾಯಿತಿ/33
ರಿವಾಜು/53
ರೀತಿ/33
ರುಚಿ/33
ರುಜು/6001
ರುಜುವಾತುಪಡಿಸು/6001
ರುದ್ರಾಕ್ಷಿ/33
ರೂಢಿ/33
ರೂಪ/13
ರೂಪಕ/13
ರೂಪಾಯಿ/33
ರೂಪಾಂತರ/13
ರೂವಾರಿಯಾಗು/6001
ರೆಂಬೆ/93
ರೇಖಾಕೃತಿ/13
ರೇಖಾಚಿತ್ರ/13
ರೇಖೆ/93
ರೇವು/53
ರೇಷ್ಮೆ/93
ರೈತ/11
ರೈಲು/53
ರೊಟ್ಟಿ/33
ರೋಗ/13
ರೋಗಿ/31
ರೋದನೆ/93
ರೋಮಾಂಚನ/13
ರಂಗ/13
ರಂಗಕೌಶಲ/13
ರಂಗತಾಲೀಮು/53
ರಂಗಭೂಮಿ/33
ರಂಗಮಂಚ/13
ರಂಗಮಂದಿರ/13
ರಂಗಸಜ್ಜಿಕೆ/93
ರಂಗಸ್ಥಳ/13
ರಂಗು/53
ರಂಗೋಲಿ/33
ರಂಜಕ/13
ರಂಜನಾ/22
ರಂಜನೆ/93
ರಂಭಾ/22
ರಂಭೆ/92
ಲಕ್ಷ/13
ಲಕ್ಷಣ/13
ಲಗತ್ತು/53
ಲಗೋರಿ/33
ಲಘು/53
ಲಡಾಖ್
ಲಭ್ಯ/13
ಲಭ್ಯತೆ/93
ಲಲಿತ/13
ಲವಲವಿಕೆ/93
ಲವಂಗ/13
ಲಾಠಿ/33
ಲಾಭ/13
ಲಾಯ/13
ಲಾಲನೆ/93
ಲಾಲಾರಸ/13
ಲಾವಾರಸ/13
ಲಾಂಛನ/13
ಲಿಪಿ/33
ಲಿಂಗ/13
ಲುಂಗಿ/33
ಲೆಕ್ಕ/13
ಲೆಗ್/173
ಲೇಖಕ/11
ಲೇಖನ/13
ಲೇಸು/53
ಲೇಹ್
ಲೋಕ/13
ಲೋಕಸಭಾ/23
ಲೋಟ/13
ಲೋಪ/13
ಲೋಭ/13
ಲೋಹ/13
ಲೋಹಪರಿಶೋಧಕ/13
ಲೋಹಯುಗ/13
ಲೋಳೆ/93
ಲಂಗ/13
ಲಂಚ/13
ಲಂಬ/13
ವಕೀಲ/11
ವಚನ/13
ವಜಾ/23
ವಜಾಗೊಳಿಸು/6001
ವಜ್ರ/13
ವಜ್ರಮಹೋತ್ಸವ/13
ವಡೆ/93
ವತಿ/33
ವಧೆ/93
ವನ/13
ವನಮಹೋತ್ಸವ/13
ವನಸಿರಿ/33
ವನಸಂಪತ್ತು/53
ವಯಸ್ಸು/53
ವಯ್ಯಾರ/13
ವರ/13
ವರದಕ್ಷಿಣೆ/93
ವರದಿ/33
ವರದಿಗಾರ/11
ವರದಿಗಾರ್ತಿ/32
ವರುಣ/11
ವರ್ಗ/13
ವರ್ಗೀಕರಣ/13
ವರ್ಗೀಕರಿಸು/6001
ವರ್ಚಸ್ಸು/53
ವರ್ಣ/13
ವರ್ತಿಸು/6001
ವರ್ಷ/13
ವಲಯ/13
ವಲಸಿಗ/11
ವಲಸೆ/93
ವಸತಿಗೃಹ/13
ವಸ್ತು/53
ವಸ್ತ್ರ/13
ವಸ್ತ್ರವಿನ್ಯಾಸ/13
ವಸ್ತ್ರಾಲಂಕಾರ/13
ವಹಿವಾಟು/53
ವಹಿಸು/6001
ವಾಕ್ಯ/13
ವಾಚಾಮಗೋಚರ/13
ವಾಡಿಕೆ/93
ವಾಣಿಜ್ಯ/13
ವಾತ/13
ವಾತಾವರಣ/13
ವಾದ/13
ವಾದಕ/13
ವಾದಕಿ/32
ವಾದಿಸು/6001
ವಾದ್ಯ/13
ವಾಯು/53
ವಾಯುದೇವ/11
ವಾಯುವ್ಯ/13
ವಾರ/13
ವಾರಕ್ಕೊಮ್ಮೆ
ವಾರಣಾಸಿ/33
ವಾರಪತ್ರಿಕೆ/93
ವಾರ್ತಾ/22
ವಾರ್ಧಕ/13
ವಾರ್ಷಿಕ/13
ವಾಸ/13
ವಾಸನೆ/93
ವಾಸಿಸು/6001
ವಾಸ್ತವ/13
ವಾಸ್ತವಾಂಶ/13
ವಾಸ್ತವಿಕತೆ/93
ವಾಸ್ತವ್ಯ/13
ವಾಸ್ತು/53
ವಾಹಕ/13
ವಾಹನ/13
ವಾಹಿನಿ/33
ವಾಂತಿ/33
ವಿಕಟಹಾಸ/13
ವಿಕರ್ಷಿಸು/6001
ವಿಕಾಸ/11,13
ವಿಕಾಸವಾದ/13
ವಿಕಿಪೀಡಿಯ/13
ವಿಕೆಟ್/173
ವಿಕೋಪ/13
ವಿಕ್ರಮ/11,13
ವಿಕ್ರಮಾದಿತ್ಯ/11
ವಿಖ್ಯಾತ/13
ವಿಖ್ಯಾತಿ/33
ವಿಘಟನೆ/93
ವಿಘ್ನೇಶ/11
ವಿಚಾರ/13
ವಿಚಾರಣೆ/93
ವಿಚಾರಧಾರೆ/93
ವಿಚಾರಲಹರಿ/33
ವಿಜಯ/11,13
ವಿಜಯ/13
ವಿಜೃಂಭಣೆ/93
ವಿಜೇತ/11
ವಿಜೇತೆ/92
ವಿಜ್ಞಾನ/13
ವಿಜ್ಞಾನಿ/31
ವಿತರಣೆ/93
ವಿದಳನ/13
ವಿದಾಯ/13
ವಿದೇಶ/13
ವಿದೇಶಾಂಗ/13
ವಿದೇಶಿ
ವಿದೇಶೀ
ವಿದ್ಯಾರ್ಥಿ/31
ವಿದ್ಯಾರ್ಥಿನಿ/32
ವಿದ್ಯಾರ್ಥಿನಿಲಯ/13
ವಿದ್ಯಾರ್ಥಿವೇತನ/13
ವಿದ್ಯಾಲಯ/13
ವಿದ್ಯಾವರ್ಧಕ/13
ವಿದ್ಯಾಸಂಸ್ಥೆ/93
ವಿದ್ಯುತ್
ವಿದ್ಯುತ್ತು/53
ವಿದ್ಯುನ್ಮಾನ/13
ವಿದ್ವಾನ್
ವಿದ್ವಾಂಸ/11
ವಿಧ/13
ವಿಧವೆ/92
ವಿಧಾನ/13
ವಿಧಾನಸಭಾ/23
ವಿಧಾನಸಭೆ/93
ವಿಧಿ/33
ವಿಧುರ/11
ವಿನಯ/11,13
ವಿನಾಯಕ/13
ವಿನಾಯತಿ/33
ವಿನಿಮಯ/13
ವಿನಿಯೋಗಿಸು/6001
ವಿನಂತಿ/33
ವಿನ್ಯಾಸ/13
ವಿಪಕ್ಷ/13
ವಿಪರೀತ/13
ವಿಪರ್ಯಾಸ/13
ವಿಭಾಗ/13
ವಿಭಿನ್ನ/13
ವಿಭೀಷಣ/13
ವಿಭೂತಿ/33
ವಿಮರ್ಶಕ/11
ವಿಮರ್ಶಕಿ/32
ವಿಮರ್ಶಿಸು/6001
ವಿಮರ್ಶೆ/93
ವಿಮಾನ/13
ವಿಮೆ/93
ವಿರಸ/13
ವಿರಹ/13
ವಿರಾಮ/13
ವಿರುದ್ಧ/13
ವಿರೋಧ/13
ವಿರೋಧಿ/31
ವಿರೋಧಿಸು/6001
ವಿಲೇವಾರಿ/33
ವಿವರ/13
ವಿವರಣೆ/93
ವಿವರಣೆಗಾರ/11
ವಿವರಿಸು/6001
ವಿವಾದ/13
ವಿವಾದಾತ್ಮಕ/13
ವಿವಿಧ/13
ವಿವಿಧತೆ/93
ವಿವೇಕ/11,13
ವಿವೇಕಾನಂದ/11
ವಿಶಾಲ/13
ವಿಶಿಷ್ಟ/13
ವಿಶಿಷ್ಟತೆ/93
ವಿಶಿಷ್ಟವಾಗು/6001
ವಿಶಿಷ್ಟಾದ್ವೈತ/13
ವಿಶೇಷ
ವಿಶೇಷ/13
ವಿಶೇಷತೆ/93
ವಿಶ್ರಾಂತ/13
ವಿಶ್ಲೇಷಕ/11
ವಿಶ್ಲೇಷಣೆ/93
ವಿಶ್ವ/13
ವಿಶ್ವಕೋಶ/13
ವಿಶ್ವದಾದ್ಯಂತ/13
ವಿಶ್ವನಾಥ/11
ವಿಶ್ವವಿಖ್ಯಾತ/13
ವಿಶ್ವವಿದ್ಯಾಲಯ/13
ವಿಶ್ವಸಂಸ್ಥೆ/93
ವಿಶ್ವಾಮಿತ್ರ/11
ವಿಶ್ವಾಸ/13
ವಿಶ್ವಾಸಾರ್ಹತೆ/13
ವಿಶ್ವೇಶ್ವರ/11
ವಿಶ್ವೇಶ್ವರಯ್ಯ/11
ವಿಷ/13
ವಿಷಮಶೀತಜ್ವರ/13
ವಿಷಯ/13
ವಿಷಯಾಧಾರ/13
ವಿಷಯಾಧಾರಿತ/13
ವಿಷಾದ/13
ವಿಷಾದನೀಯ/13
ವಿಸರ್ಜನೆ/13
ವಿಸರ್ಜನೆ/93
ವಿಸ್ತೀರ್ಣ/13
ವಿಸ್ಮಯ/13
ವಿಹಾರ/13
ವಿಹಂಗಮ/13
ವಿಳಾಸ/13
ವಿಳಾಸದಡಿ/33
ವಿಂಗಡಣೆ/93
ವಿಂಗಡಿಸು/6001
ವೀಕ್ಷಕ/11
ವೀಕ್ಷಕಿ/32
ವೀಣೆ/93
ವೀರ/11,13
ವೀರಭದ್ರ/11
ವೀರಶೈವ/13
ವೀಳ್ಯದೆಲೆ/93
ವೃತ್ತಿ/33
ವೃತ್ತಿಜೀವನ/13
ವೃತ್ತಿಪರ/11,12
ವೃದ್ಧ/11
ವೃದ್ಧಾಪ್ಯ/13
ವೃದ್ಧಾಶ್ರಮ/13
ವೃದ್ಧಿ/33
ವೃದ್ಧೆ/92
ವೆಚ್ಚ/13
ವೆಂಕಟರಮಣ/11
ವೆಂಕಟೇಶ/11
ವೇಗ/13
ವೇಗಿ/31
ವೇದಿಕೆ/93
ವೇಶ್ಯೆ/92
ವೇಳೆ/93
ವೈಚಾರಿಕತೆ/93
ವೈಜ್ಞಾನಿಕ/13
ವೈಢೂರ್ಯ/13
ವೈದಿಕ/11
ವೈದ್ಯ/11
ವೈದ್ಯ/13
ವೈದ್ಯಕೀಯ
ವೈಪರೀತ್ಯ/13
ವೈಭವ/13
ವೈಭೋಗ/13
ವೈಯಕ್ತಿಕ/13
ವೈವಾಹಿಕ/13
ವೈವಿಧ್ಯಮಯ/13
ವೈಶ್ಯ/11
ವೈಷ್ಣವ/11
ವಂಕಿ/33
ವಂದನೆ/93
ವಂಶ/13
ವ್ಯಕ್ತಪಡಿಸು/6001
ವ್ಯಕ್ತಿ/31
ವ್ಯಕ್ತಿಚಿತ್ರ/13
ವ್ಯಕ್ತಿತ್ವ/13
ವ್ಯತಿರಿಕ್ತ/13
ವ್ಯತ್ಯಾಸ/13
ವ್ಯವಧಾನ/13
ವ್ಯವಸ್ಥೆ/93
ವ್ಯವಹರಿಸು/6001
ವ್ಯವಹಾರ/13
ವ್ಯಸನ/13
ವ್ಯಾಜ್ಯ/13
ವ್ಯಾಪಕ/13
ವ್ಯಾಪಕತೆ/93
ವ್ಯಾಪಾರ/13
ವ್ಯಾಪ್ತಿ/33
ವ್ಯಾಮೋಹ/13
ವ್ಯಾಸ/13
ವ್ಯಂಗ್ಯ/13
ವ್ಯಂಜನ/13
ಶಕುನಿ/31
ಶಕ್ತಿ/33
ಶತಕ/13
ಶತಕೋಟಿ/33
ಶತಮಾನ/13
ಶತಮಾನೋತ್ಸವ/13
ಶತಾಯಗತಾಯ
ಶನಿ/31
ಶನಿವಾರ/13
ಶಪಥ/13
ಶಬ್ದ/13
ಶಬ್ದಕೋಶ/13
ಶಬ್ದಮಿತಿ/33
ಶರ/13
ಶರವೇಗ/13
ಶರಾಬು/53
ಶರಾವತಿ/32
ಶರೀರ/13
ಶವ/13
ಶಸ್ತ್ರ/13
ಶಾಕಾಹಾರಿ/33
ಶಾತವಾಹನ/11
ಶಾಪ/13
ಶಾರೀರಿಕ/13
ಶಾಲೆ/93
ಶಾವಿಗೆ/93
ಶಾಶ್ವತ/13
ಶಾಸಕ/11
ಶಾಸಕಿ/32
ಶಾಸನ/13
ಶಾಸ್ತ್ರ/13
ಶಾಸ್ತ್ರಿ/31
ಶಾಸ್ತ್ರೀಯ/13
ಶಿಕ್ಷಕ/11
ಶಿಕ್ಷಕಿ/32
ಶಿಕ್ಷಣ/13
ಶಿಕ್ಷೆ/93
ಶಿಖರ/13
ಶಿರಡಿ/33
ಶಿರಸಿ/13
ಶಿಲಾಬಾಲಿಕೆ/93
ಶಿಲಾಯುಗ/13
ಶಿಲಾಶಾಸನ/13
ಶಿಲ್ಪ/13
ಶಿವ/11
ಶಿವಮೊಗ್ಗ/13
ಶಿವರಾಮ/11
ಶಿವಳ್ಳಿ/33
ಶಿಶು/53
ಶಿಷ್ಟತೆ/93
ಶಿಷ್ಟಾಚಾರ/13
ಶಿಷ್ಯ/11
ಶಿಸ್ತು/53
ಶಿಸ್ತುಕ್ರಮ/13
ಶೀತ/13
ಶೀತರಕ್ತ/13
ಶೀರ್ಷಿಕೆ/93
ಶೀಲ/13
ಶುಕ್ರ/11
ಶುಕ್ರ/11,13
ಶುಕ್ರವಾರ/13
ಶುಕ್ಲ/13
ಶುಚಿ/33
ಶುದ್ಧ/13
ಶುಭ/13
ಶುಭರಾತ್ರಿ/33
ಶುಭಾಶಯ
ಶುಭಾಶಯ/13
ಶುಭೋದಯ/13
ಶುಭ್ರಗೊಳಿಸು/6001
ಶುರು
ಶುಲ್ಕ/13
ಶೂದ್ರ/11
ಶೃಂಗೇರಿ/33
ಶೇಕಡಾ
ಶೇಕಡಾ/23
ಶೇಕಡಾವಾರು
ಶೇಷ/11,13
ಶೈಲಿ/33
ಶೋಕಿ/33
ಶೋಧ/13
ಶೋಷಣೆ/93
ಶಂಕರ/11
ಶಂಕರಾಚಾರ್ಯ
ಶಂಕರಾಚಾರ್ಯರು/14
ಶಂಕೆ/93
ಶಂಭು/51
ಶ್ಯಾಮ/11
ಶ್ರದ್ಧೆ/93
ಶ್ರಮಿಕ/11
ಶ್ರೀ
ಶ್ರೀಕರ/11
ಶ್ರೀಕಾಂತ/11
ಶ್ರೀಖಂಡ/13
ಶ್ರೀಧರ/11
ಶ್ರೀನಿವಾಸ/11
ಶ್ರೀಪಾದ/11
ಶ್ರೀಮತಿ/32
ಶ್ರೀಮಂತ/11
ಶ್ರೀಮಂತಿಕೆ/93
ಶ್ರೀಮಂತೆ/92
ಶ್ರೀಯುತ
ಶ್ರೀವತ್ಸ/11
ಶ್ರೀವೈಷ್ಣವ/11
ಶ್ರುತಿ/32,33
ಶ್ರೇಣಿ/33
ಶ್ರೇಯೋಭಿವೃದ್ಧಿ/33
ಶ್ರೇಷ್ಠ/13
ಶ್ರೋತೃ/13
ಶ್ವಾಸ/13
ಷಟ್ಪದಿ/33
ಷಡ್ಭುಜ/13
ಷಡ್ಯಂತ್ರ/13
ಷರಾಯಿ/33
ಷೇರು/53
ಷೇರುಪೇಟೆ/93
ಸಕಾರಾತ್ಮಕ/13
ಸಕಾಲ/13
ಸಕ್ಕರೆ/93
ಸಕ್ರಿಯ/13
ಸಖ/11
ಸಖಿ/32
ಸಖ್ಯ/13
ಸಚಿವ/11
ಸಚಿವಾಲಯ/13
ಸಚಿವೆ/92
ಸಜೀವಿ/33
ಸಜ್ಜಾಗು/6001
ಸಡಗರ/13
ಸಣ್ಣ
ಸತತ/13
ಸತು/53
ಸತ್ತವ/11,12
ಸತ್ಯ/13
ಸತ್ಯಾಗ್ರಹ/13
ಸದಭಿಮಾನ/13
ಸದರಿ
ಸದಸ್ಯ/11
ಸದಾ
ಸದುದ್ದೇಶ/13
ಸದೆ/93
ಸದ್ಗುರು/53
ಸದ್ದು/53
ಸದ್ಬುದ್ಧಿ/33
ಸದ್ಯ/13
ಸನಾತನ/13
ಸನ್ನಿವೇಶ/13
ಸನ್ಮಾನ/13
ಸಪ್ಟೆಂಬರ್
ಸಪ್ಪೆ/93
ಸಬಲೀಕರಣ/13
ಸಭಾಕಂಪ/13
ಸಭಾಭವನ/13
ಸಭೆ/93
ಸಭ್ಯ/13
ಸಭ್ಯತೆ/93
ಸಮ
ಸಮಕಾಲೀನ/11
ಸಮಗ್ರ/13
ಸಮನ್ವಯ/13
ಸಮಪಾಕ/13
ಸಮಯ/13
ಸಮಯಾಭಾವ/13
ಸಮಯೋಚಿತ/13
ಸಮರ್ಥ/13
ಸಮರ್ಪಕ/13
ಸಮಸ್ಯೆ/93
ಸಮಾಚಾರ/13
ಸಮಾಜ/13
ಸಮಾಧಾನ/13
ಸಮಾನ/13
ಸಮಾನಾಂತರ/13
ಸಮಾರಂಭ/13
ಸಮಾವೇಶ/13
ಸಮಾಸ/13
ಸಮಿತಿ/33
ಸಮೀಪ/13
ಸಮುದಾಯ/13
ಸಮುದಾಯದವ/11,12
ಸಮುದ್ರ/13
ಸಮುದ್ರತೀರ/13
ಸಮೂಹ/13
ಸಮೃದ್ಧಿ/33
ಸಮೇತ/13
ಸಮಂಜಸ/13
ಸಮ್ಮತಿ/33
ಸಮ್ಮುಖ/13
ಸಮ್ಮೇಳನ/13
ಸರ/13
ಸರಕು/53
ಸರಣಿ/33
ಸರಸ/13
ಸರಸ್ವತಿ/32
ಸರಳ/13
ಸರಳರೇಖೆ/93
ಸರಾಸರಿ/33
ಸರಿ/33
ಸರಿ/6001
ಸರಿ/6002
ಸರಿಸಾಟಿ/33
ಸರೀಸೃಪ/13
ಸರೋವರ/13
ಸರ್ಕಾರ/13
ಸರ್ಕಾರಿ
ಸರ್ಗ/13
ಸರ್ಪ/13
ಸರ್ವಕಾಲೀನ/11
ಸರ್ವನಾಶ/13
ಸರ್ವಸಮ್ಮತ/13
ಸರ್ವಸಮ್ಮತಿ/33
ಸರ್ವಾಧಿಕಾರ/13
ಸರ್ವೋಚ್ಚ/13
ಸಲಗ/13
ಸಲಹೆ/93
ಸಲಹೆಗಾರ/13
ಸಲುಗೆ/93
ಸಲ್ಲಿಸು/6001
ಸವರ್ಣದೀರ್ಘ/13
ಸವಿ/33
ಸವಿನಯ/13
ಸವೆ/6002
ಸವೆತ/13
ಸಶೇಷ/13
ಸಸ್ತನಿ/33
ಸಸ್ಯ/13
ಸಸ್ಯಾಹಾರ/13
ಸಸ್ಯಾಹಾರಿ/31
ಸಹ
ಸಹಜ/13
ಸಹನಾ/22
ಸಹನೆ/93
ಸಹಬಾಳ್ವೆ/93
ಸಹಭಾಗಿ/33
ಸಹಮತ/13
ಸಹಸ್ರಪದಿ/33
ಸಹಸ್ರಮಾನ/13
ಸಹಾಯ/13
ಸಹಾಯಕ/11
ಸಹಿ/6001
ಸಹಿತ
ಸಹೋದರ/11
ಸಹೋದರಿ/32
ಸಹೋದ್ಯೋಗಿ/31
ಸಹ್ಯಾದ್ರಿ/33
ಸಾಕಣೆ/93
ಸಾಕಷ್ಟು/53
ಸಾಕುಪ್ರಾಣಿ/33
ಸಾಕ್ಷಿ/33
ಸಾಗಣೆ/93
ಸಾಗರ/13
ಸಾಗಾಣಿಕೆ/93
ಸಾಗಿಸು/6001
ಸಾಗು/6001
ಸಾಧನ/13
ಸಾಧನೆ/93
ಸಾಧಾರಣ/13
ಸಾಧಿಸು/6001
ಸಾಧ್ಯ/13
ಸಾಧ್ಯತೆ/93
ಸಾಪ್ತಾಹಿಕ/13
ಸಾಬೂನು/53
ಸಾಮಗ್ರಿ/33
ಸಾಮರ್ಥ್ಯ/13
ಸಾಮವೇದ/13
ಸಾಮವೇದಿ/31
ಸಾಮಾಜಿಕ/13
ಸಾಮಾನ್ಯ/13
ಸಾಮ್ರಾಜ್ಞಿ/32
ಸಾಮ್ರಾಜ್ಯ/13
ಸಾಮ್ರಾಟ/11
ಸಾರಜನಕ/13
ಸಾರಥಿ/31
ಸಾರಿ
ಸಾರು/53
ಸಾರ್ವಕಾಲಿಕ/13
ಸಾರ್ವಜನಿಕ
ಸಾರ್ವಜನಿಕರು/14
ಸಾಲ/13
ಸಾಲಗಾರ/11
ಸಾಲು/53
ಸಾವಿರ/13
ಸಾವಿರಾರು/33
ಸಾವು/53
ಸಾಸಿವೆ/93
ಸಾಹಸ/13
ಸಾಹಿತಿ/31
ಸಾಹಿತ್ಯ/13
ಸಾಹುಕಾರ/11
ಸಾಹೇಬ/11
ಸಾಂಕ್ರಾಮಿಕ/13
ಸಾಂತ್ವನ/13
ಸಾಂಪ್ರದಾಯಿಕ/13
ಸಾಂಬಾರು/53
ಸಾಂಸ್ಕೃತಿಕ/13
ಸಿಕ್ಕಿಸು/6001
ಸಿಗರೇಟು/53
ಸಿಗು/6001
ಸಿಟ್ಟು/53
ಸಿಡಿಲು/53
ಸಿದ್ಧಗೊಳಿಸು/6001
ಸಿದ್ಧತೆ/93
ಸಿದ್ಧಪಡಿಸು/6001
ಸಿದ್ಧಾಪುರ/13
ಸಿದ್ಧಾಂತ/13
ಸಿನಿಮಾ/23
ಸಿನಿಮೀಯ/13
ಸಿಬ್ಬಂದಿ/31
ಸಿರಿ/33
ಸಿರಿಮೆ/93
ಸಿಹಿ/33
ಸಿಹಿತಿನಿಸು/53
ಸಿಂಗರಿಸು/6001
ಸಿಂಗ್
ಸಿಂಧು/53
ಸಿಂಹ/13
ಸಿಂಹಾಸನ/13
ಸೀತಾ/22
ಸೀಬೆ/93
ಸೀಮಾ/22
ಸೀಮಿತ/13
ಸೀಮೆ/93
ಸೀರೆ/93
ಸುಖ/13
ಸುಗ್ರೀವಾಜ್ಞೆ/93
ಸುಜ್ಞಾನ/13
ಸುಡು/6001
ಸುಣ್ಣ/13
ಸುತ್ತು/53,6001
ಸುತ್ತು/6001
ಸುತ್ತೋಲೆ/93
ಸುದರ್ಶನ/13,11
ಸುದೀರ್ಘ/13
ಸುದ್ದಿ/33
ಸುಧಾ/22
ಸುಧಾರಕ/11
ಸುಧಾರಕಿ/32
ಸುಧಾರಣೆ/93
ಸುಪ್ರಭಾತ/13
ಸುಬ್ರಹ್ಮಣ್ಯ/11
ಸುಮಾರು
ಸುಮಾರು/53
ಸುರಕ್ಷತೆ/93
ಸುರಕ್ಷಿತ/13
ಸುರೆ/93
ಸುರಂಗ/13
ಸುಲಭ/13
ಸುಲಲಿತ/13
ಸುಲೋಚನ/13
ಸುಲೋಚನಾ/32
ಸುವರ್ಣ/13
ಸುವರ್ಣಮಹೋತ್ಸವ/13
ಸುವಾಸನೆ/93
ಸುಶ್ರಾವ್ಯ/13
ಸುಸ್ಥಿತಿ/33
ಸುಳ್ಳು/53
ಸುಂಟರಗಾಳಿ/33
ಸುಂದರ/11,13
ಸುಂದರಿ/32
ಸೂಕ್ತ/13
ಸೂಕ್ಷ್ಮ/13
ಸೂಚನೆ/93
ಸೂಚಿಸು/53
ಸೂಚಿಸು/6001
ಸೂಜಿ/33
ಸೂತ್ರ/13
ಸೂರು/53
ಸೂರ್ಯ/11
ಸೂರ್ಯಕಾಂತಿ/33
ಸೂರ್ಯನಮಸ್ಕಾರ/13
ಸೃಷ್ಟಿ/33
ಸೆಕೆಂಡು/53
ಸೆಖೆ/93
ಸೆಣಬು/53
ಸೆರಗು/53
ಸೆರೆ/93
ಸೆರೆಮನೆ/93
ಸೆಳೆ/6002
ಸೆಳೆತ/13
ಸೇಡು/53
ಸೇತುವೆ/93
ಸೇನೆ/93
ಸೇಬು/53
ಸೇರಿಸು/6001
ಸೇರು/6001
ಸೇರ್ಪಡೆಯಾಗು/6001
ಸೇವಕ/11
ಸೇವಕಿ/32
ಸೇವಾ
ಸೇವೆ/93
ಸೇಂಟ್
ಸೈಕಲ್ಲು/53
ಸೈನಿಕ/11
ಸೈನ್ಯ/13
ಸೊಕ್ಕು/53
ಸೊಪ್ಪು/53
ಸೊರಬ/13
ಸೊಲ್ಲು/53
ಸೊಸೆ/92
ಸೊಳ್ಳೆ/93
ಸೊಂಟ/13
ಸೋಜಿಗ/13
ಸೋಮರಸ/13
ಸೋಮವಾರ/13
ಸೋಮಾರಿ/31
ಸೋಮಾರಿತನ/13
ಸೋಲು/53
ಸೋಂಕು/53
ಸೌಕರ್ಯ/13
ಸೌಟು/63
ಸೌಮ್ಯ/13
ಸೌರಮಾನ/13
ಸೌಲಭ್ಯ/13
ಸೌಂದರ್ಯ/13
ಸಂಕಟ/13
ಸಂಕಷ್ಟ/13
ಸಂಕುಚಿತ/13
ಸಂಕೇತ/13
ಸಂಕೋಲೆ/93
ಸಂಖ್ಯೆ/93
ಸಂಗಡಿಗ/11
ಸಂಗತಿ/33
ಸಂಗಾತಿ/31
ಸಂಗಾತಿ/33
ಸಂಗೀತ/13
ಸಂಗ್ರಹ/13
ಸಂಗ್ರಾಮ/13
ಸಂಘ/13
ಸಂಘಟನೆ/93
ಸಂಚಾಲಕ/13
ಸಂಚಿಕೆ/93
ಸಂಜೆ/93
ಸಂಡಿಗೆ/93
ಸಂತ/11
ಸಂತಸ/13
ಸಂತಸಪಡು/6001
ಸಂತೆ/93
ಸಂತೋಷ/13
ಸಂದರ್ಭ/13
ಸಂದರ್ಶನ/13
ಸಂದಿಗ್ಧ/13
ಸಂದೀಪ/11
ಸಂದೇಶ/13
ಸಂದೇಹ/13
ಸಂಧಿ/33
ಸಂನ್ಯಾಸ/13
ಸಂನ್ಯಾಸಿ/31
ಸಂನ್ಯಾಸಿನಿ/32
ಸಂಪತ್ತು/53
ಸಂಪದ/13
ಸಂಪರ್ಕ/13
ಸಂಪರ್ಕಿಸು/53
ಸಂಪರ್ಕಿಸು/6001
ಸಂಪಾದಕ/11
ಸಂಪಾದನೆ/93
ಸಂಪಾದಿಸು/6001
ಸಂಪಿಗೆ/93
ಸಂಪುಟ/13
ಸಂಪೂರ್ಣ/13
ಸಂಪ್ರದಾಯ/13
ಸಂಬಳ/13
ಸಂಬಂಧ/13
ಸಂಬಂಧಿ/31
ಸಂಬಂಧಿಸು/6001
ಸಂಭವಿಸು/6001
ಸಂಭಾಷಣೆ/93
ಸಂಭ್ರಮ/13
ಸಂಭ್ರಮಿಸು/6001
ಸಂಯುಕ್ತ/13
ಸಂಯುಕ್ತವಸ್ತು/53
ಸಂವಹನ/13
ಸಂವಾದ/13
ಸಂವಿಧಾನ/13
ಸಂಶಯ/13
ಸಂಶೋಧಕ/11
ಸಂಶೋಧಕಿ/32
ಸಂಶೋಧನೆ/93
ಸಂಸದ/11
ಸಂಸದೆ/92
ಸಂಸಾರ/13
ಸಂಸ್ಕಾರ/13
ಸಂಸ್ಕೃತ/13
ಸಂಸ್ಕೃತಿ/33
ಸಂಸ್ಥಾಪಕ/11
ಸಂಸ್ಥೆ/93
ಸಂಹಾರ/13
ಸ್ಟಂಪ್/173
ಸ್ತನ/13
ಸ್ಥಳ/13
ಸ್ಥಾನ/13
ಸ್ಥಾಪಕ/11
ಸ್ಥಾಪನೆ/93
ಸ್ಥಾಪಿಸು/6001
ಸ್ಥಾವರ/13
ಸ್ಥಿತಿ/33
ಸ್ನಾತಕಪೂರ್ವ/13
ಸ್ನಾತಕೋತ್ತರ/13
ಸ್ನಾನ/13
ಸ್ನೇಹ/13
ಸ್ನೇಹಿತ/11
ಸ್ನೇಹಿತೆ/92
ಸ್ಪರ್ಧಾರ್ಥಿ/31
ಸ್ಪರ್ಧಾಳು/53
ಸ್ಪರ್ಧೆ/93
ಸ್ಪಷ್ಟ
ಸ್ಪಷ್ಟತೆ/93
ಸ್ಪಿನ್/173
ಸ್ಪಿನ್ನರ್/173
ಸ್ಪಂದನ/13
ಸ್ಫಟಿಕ/13
ಸ್ಫೋಟ/13
ಸ್ಮರಣೀಯ/13
ಸ್ಮರಿಸು/6001
ಸ್ಮಾರ್ತ/11
ಸ್ವಚ್ಛ
ಸ್ವಚ್ಛತೆ/93
ಸ್ವತಂತ್ರ/13
ಸ್ವತಃ
ಸ್ವದೇಶ/13
ಸ್ವದೇಶಿ
ಸ್ವಪ್ರತಿಷ್ಠೆ/93
ಸ್ವಭಾವ/13
ಸ್ವಯಂಪ್ರಕಾಶ/13
ಸ್ವರ/13
ಸ್ವರೂಪ/13
ಸ್ವರ್ಗ/13
ಸ್ವರ್ಣ/13
ಸ್ವರ್ಣವಲ್ಲೀ
ಸ್ವಲ್ಪ/13
ಸ್ವಷ್ಟ/13
ಸ್ವಾಗತ/13
ಸ್ವಾಗತಾರ್ಹ/13
ಸ್ವಾಗತಿಸು/6001
ಸ್ವಾತಂತ್ರ್ಯ/13
ಸ್ವಾಧೀನ/13
ಸ್ವಾನುಭವ/13
ಸ್ವಾಮಿ/31
ಸ್ವಾಮೀಜಿ/13
ಸ್ವಾಮ್ಯ/13
ಸ್ವಾಯತ್ತತೆ/93
ಸ್ವಾರಸ್ಯ/13
ಸ್ವಾರಸ್ಯಕರ/13
ಸ್ವೀಕರಿಸು/6001
ಸ್ವೀಕಾರ/13
ಸ್ವಂತ/13
ಹಕ್ಕಿ/33
ಹಕ್ಕು/53
ಹಕ್ಕುದಾರ/13
ಹಗರಣ/13
ಹಗಲು/53
ಹಗಲುಗನಸು/53
ಹಗುರ/13
ಹಗ್ಗ/13
ಹಚ್ಚು/6001
ಹಜಾಮ/11
ಹಡಗು/53
ಹಣ/13
ಹಣತೆ/93
ಹಣದುಬ್ಬರ/13
ಹಣಾಹಣಿ/33
ಹಣ್ಣು/53
ಹತೋಟಿ/33
ಹತ್ತಿ/33
ಹತ್ತಿರ/13
ಹತ್ತು/6001
ಹದಿನಾಲ್ಕು
ಹದ್ದು/53
ಹನಿ/33
ಹನುಮಂತ/11
ಹನ್ನೊಂದು/53
ಹಪ್ಪಳ/13
ಹಬ್ಬ/13
ಹರಣ/13
ಹರಪನಹಳ್ಳಿ/33
ಹರಿ/6001,33
ಹರಿ/6002
ಹರಿಕಥೆ/93
ಹರಿದ್ವರ್ಣ/13
ಹರಿದ್ವಾರ/13
ಹರಿವಾಣ/13
ಹರಿವು/53
ಹರಿಹರ/13
ಹರೀಶ/11
ಹಲವಾರು/53
ಹಲವು/53
ಹಲಸು/53
ಹಲ್ಲು/53
ಹವನ/13
ಹವಳ/13
ಹವಾಗುಣ/13
ಹವಾನಿಯಂತ್ರಿತ/13
ಹವಾಮಾನ/13
ಹವಿಗನ್ನಡ/13
ಹವೆ/93
ಹವ್ಯಕ/11
ಹವ್ಯಾಸ/13
ಹಸಿ/33
ಹಸಿರು/53
ಹಸಿವು/53
ಹಸು/53
ಹಳದಿ/33
ಹಳೆ/93
ಹಳೆಗನ್ನಡ/13
ಹಳ್ಳ/13
ಹಳ್ಳಿ/33
ಹಾಕಲಾರಂಭಿಸು/6001
ಹಾಕಿಕೊಳ್ಳು/6001
ಹಾಕು/6001
ಹಾಗಾಗಿ
ಹಾಗೂ
ಹಾಗೆ
ಹಾಗೆಯೇ
ಹಾಗೇ
ಹಾಗೊಮ್ಮೆ
ಹಾಡು/53
ಹಾಡು/53,6001
ಹಾತೆ/93
ಹಾದಿ/33
ಹಾಯಾಗಿರು/6001
ಹಾರ/13
ಹಾರು/6001
ಹಾರೈಕೆ/93
ಹಾರ್ದಿಕ/13
ಹಾಲಿ
ಹಾಲು/53
ಹಾವ/13
ಹಾವಭಾವ/13
ಹಾವು/53
ಹಾವೇರಿ/33
ಹಾಸನ/13
ಹಾಸಿಗೆ/93
ಹಾಸ್ಯ/13
ಹಾಳು/53
ಹಾಳೆ/93
ಹಿಡಿ/33,6002
ಹಿಡಿ/6001
ಹಿಡಿತ/13
ಹಿಡಿದಿಡು/6001
ಹಿತಾಸಕ್ತಿ/33
ಹಿತೋಪದೇಶ/13
ಹಿತ್ತಾಳೆ/93
ಹಿನ್ನಲೆ/93
ಹಿನ್ನೀರು/53
ಹಿನ್ನೆಲೆ/93
ಹಿಮ/13
ಹಿಮಗಡ್ಡೆ/93
ಹಿಮಗಿರಿ/33
ಹಿಮಾಚಲ/13
ಹಿಮಾಲಯ/13
ಹಿರಿದಾಗು/6001
ಹಿರಿಯ/11
ಹಿರಿಯ/11,12
ಹಿರಿಯೂರು/53
ಹಿಂಗಾರ/13
ಹಿಂದಿ/33
ಹಿಂದಿನ
ಹಿಂದು/53
ಹಿಂದುತ್ವ/13
ಹಿಂದುಳಿದವ/11,12
ಹಿಂದೂ/63
ಹಿಂದೆ
ಹಿಂದೆ/93
ಹಿಂಭಾಗ/13
ಹಿಂಸೆ/93
ಹೀಗೆ
ಹೀಗೊಮ್ಮೆ
ಹುಚ್ಚ/11
ಹುಚ್ಚಿ/32
ಹುಚ್ಚು/53
ಹುಟ್ಟು/6001,53
ಹುಟ್ಟುಡುಗೆ/93
ಹುಟ್ಟುಹಬ್ಬ/13
ಹುಡುಕಾಟ/13
ಹುಡುಕು/6001
ಹುಡುಗ/11
ಹುಡುಗಿ/32
ಹುಣ್ಣಿಮೆ/93
ಹುದ್ದೆ/93
ಹುಬ್ಬಳ್ಳಿ/33
ಹುಬ್ಬು/53
ಹುರುಪು/53
ಹುಲಿ/33
ಹುಲ್ಲು/53
ಹುಸಿಗೋಪ/13
ಹುಳ/13
ಹುಳಿ/33
ಹುಳುಕು/53
ಹುಂಬ/11
ಹುಂಬತನ/13
ಹೂ/63
ಹೂಡಿಕೆ/93
ಹೂದೋಟ/13
ಹೂವು/53
ಹೃದಯ/13
ಹೃದಯಾಘಾತ/13
ಹೃದ್ರೋಗ/13
ಹೆಗಡೆ/91
ಹೆಗಲು/53
ಹೆಗ್ಗಡತಿ/32
ಹೆಗ್ಗಣ/13
ಹೆಗ್ಗಳಿಕೆ/93
ಹೆಚ್ಚು/53
ಹೆಚ್ಚುಗಾರಿಕೆ/93
ಹೆಚ್ಚುವರಿ/33
ಹೆಜ್ಜೆ/93
ಹೆಣೆ/6001
ಹೆಣೆ/93
ಹೆಣ್ಣು/52
ಹೆದ್ದಾರಿ/33
ಹೆಬ್ಬೆರಳು/53
ಹೆಮ್ಮೆ/93
ಹೆಸರಾಂತ/13
ಹೆಸರು/53
ಹೆಂಗಸು/161
ಹೆಂಡ/13
ಹೆಂಡತಿ/32
ಹೇಗೆ
ಹೇರಿಕೆ/93
ಹೇರು/6001
ಹೇಲು/33
ಹೇಷಾರವ/13
ಹೇಸರಗತ್ತೆ/93
ಹೇಳಲಾರಂಭಿಸು/6001
ಹೇಳಿಕೆ/93
ಹೇಳು/6001
ಹೈಗ/11
ಹೈನುಗಾರಿಕೆ/93
ಹೈರಾಣಾಗು/6001
ಹೊಗಳಿಕೆ/93
ಹೊಗೆ/93
ಹೊಟ್ಟೆ/93
ಹೊಡೆ/6002
ಹೊಡೆತ/13
ಹೊತ್ತಗೆ/93
ಹೊತ್ತಿಸಿಕೊಳ್ಳು/6001
ಹೊತ್ತಿಸು/6001
ಹೊತ್ತು/53
ಹೊನ್ನಾವರ/13
ಹೊನ್ನಾಳಿ/33
ಹೊನ್ನು/53
ಹೊರಗಡೆ/93
ಹೊರಗೆ
ಹೊರಡು/6001
ಹೊರತಾಗಿ
ಹೊರತು
ಹೊರತುಪಡಿಸು/6001
ಹೊರದೇಶ/13
ಹೊರವಲಯ/13
ಹೊರಾಂಗಣ/13
ಹೊಸ
ಹೊಸಗನ್ನಡ/13
ಹೊಸತನ/13
ಹೊಸತು/53
ಹೊಸನಗರ/13
ಹೊಳೆ/93
ಹೊಳ್ಳೆ/93
ಹೊಂಡ/13
ಹೊಂದಾಣಿಕೆ/93
ಹೊಂದಿರು/6001
ಹೊಂದು/6001
ಹೋಗು/6001
ಹೋದ/7001
ಹೋಮ/13
ಹೋರಾಟ/13
ಹೋರಾಟಗಾರ/11
ಹೋರಾಟಗಾರ್ತಿ/32
ಹೋರಾಡು/6001
ಹೋಳಿಗೆ/93
ಹೌದು
ಹಂಗಾಮಿ/33
ಹಂಗು/53
ಹಂಚಿಕೆ/93
ಹಂಚಿಕೊಳ್ಳು/6001
ಹಂಡೆ/93
ಹಂತ/13
ಹಂದಿ/33
ಹಂಬಲ/13
ಹಂಸ/13
ಹಂಸಗಾಮಿನಿ/32
