/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __ooo_vba_excel_Buttons_idl__
#define __ooo_vba_excel_Buttons_idl__

#include <ooo/vba/XCollection.idl>
#include <ooo/vba/excel/XGraphicObjects.idl>

module ooo {  module vba { module excel {

/** Represents the collection of drawing button controls in a spreadsheet.

    <p>This service is now deprecated in VBA but kept for compatibility with old
    VBA scripts.</p>
*/
service Buttons
{
    interface ooo::vba::XCollection;
    interface XGraphicObjects;
};

}; }; };

#endif
