/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
module ooo { module vba { module excel {
    constants Constants {
        const long xl3DBar = -4099;
        const long xl3DEffects1 = 13;
        const long xl3DEffects2 = 14;
        const long xl3DSurface = -4103;
        const long xlAbove = 0;
        const long xlAccounting1 = 4;
        const long xlAccounting2 = 5;
        const long xlAccounting3 = 6;
        const long xlAccounting4 = 17;
        const long xlAdd = 2;
        const long xlAll = -4104;
        const long xlAllExceptBorders = 7;
        const long xlAutomatic = -4105;
        const long xlBar = 2;
        const long xlBelow = 1;
        const long xlBidi = -5000;
        const long xlBidiCalendar = 3;
        const long xlBoth = 1;
        const long xlBottom = -4107;
        const long xlCascade = 7;
        const long xlCenter = -4108;
        const long xlCenterAcrossSelection = 7;
        const long xlChart4 = 2;
        const long xlChartSeries = 17;
        const long xlChartShort = 6;
        const long xlChartTitles = 18;
        const long xlChecker = 9;
        const long xlCircle = 8;
        const long xlClassic1 = 1;
        const long xlClassic2 = 2;
        const long xlClassic3 = 3;
        const long xlClosed = 3;
        const long xlColor1 = 7;
        const long xlColor2 = 8;
        const long xlColor3 = 9;
        const long xlColumn = 3;
        const long xlCombination = -4111;
        const long xlComplete = 4;
        const long xlConstants = 2;
        const long xlContents = 2;
        const long xlContext = -5002;
        const long xlCorner = 2;
        const long xlCrissCross = 16;
        const long xlCross = 4;
        const long xlCustom = -4114;
        const long xlDebugCodePane = 13;
        const long xlDefaultAutoFormat = -1;
        const long xlDesktop = 9;
        const long xlDiamond = 2;
        const long xlDirect = 1;
        const long xlDistributed = -4117;
        const long xlDivide = 5;
        const long xlDoubleAccounting = 5;
        const long xlDoubleClosed = 5;
        const long xlDoubleOpen = 4;
        const long xlDoubleQuote = 1;
        const long xlDrawingObject = 14;
        const long xlEntireChart = 20;
        const long xlExcelMenus = 1;
        const long xlExtended = 3;
        const long xlFill = 5;
        const long xlFirst = 0;
        const long xlFixedValue = 1;
        const long xlFloating = 5;
        const long xlFormats = -4122;
        const long xlFormula = 5;
        const long xlFullScript = 1;
        const long xlGeneral = 1;
        const long xlGray16 = 17;
        const long xlGray25 = -4124;
        const long xlGray50 = -4125;
        const long xlGray75 = -4126;
        const long xlGray8 = 18;
        const long xlGregorian = 2;
        const long xlGrid = 15;
        const long xlGridline = 22;
        const long xlHigh = -4127;
        const long xlHindiNumerals = 3;
        const long xlIcons = 1;
        const long xlImmediatePane = 12;
        const long xlInside = 2;
        const long xlInteger = 2;
        const long xlJustify = -4130;
        const long xlLast = 1;
        const long xlLastCell = 11;
        const long xlLatin = -5001;
        const long xlLeft = -4131;
        const long xlLeftToRight = 2;
        const long xlLightDown = 13;
        const long xlLightHorizontal = 11;
        const long xlLightUp = 14;
        const long xlLightVertical = 12;
        const long xlList1 = 10;
        const long xlList2 = 11;
        const long xlList3 = 12;
        const long xlLocalFormat1 = 15;
        const long xlLocalFormat2 = 16;
        const long xlLogicalCursor = 1;
        const long xlLong = 3;
        const long xlLotusHelp = 2;
        const long xlLow = -4134;
        const long xlLTR = -5003;
        const long xlMacrosheetCell = 7;
        const long xlManual = -4135;
        const long xlMaximum = 2;
        const long xlMinimum = 4;
        const long xlMinusValues = 3;
        const long xlMixed = 2;
        const long xlMixedAuthorizedScript = 4;
        const long xlMixedScript = 3;
        const long xlModule = -4141;
        const long xlMultiply = 4;
        const long xlNarrow = 1;
        const long xlNextToAxis = 4;
        const long xlNoDocuments = 3;
        const long xlNone = -4142;
        const long xlNotes = -4144;
        const long xlOff = -4146;
        const long xlOn = 1;
        const long xlOpaque = 3;
        const long xlOpen = 2;
        const long xlOutside = 3;
        const long xlPartial = 3;
        const long xlPartialScript = 2;
        const long xlPercent = 2;
        const long xlPlus = 9;
        const long xlPlusValues = 2;
        const long xlReference = 4;
        const long xlRight = -4152;
        const long xlRTL = -5004;
        const long xlScale = 3;
        const long xlSemiautomatic = 2;
        const long xlSemiGray75 = 10;
        const long xlShort = 1;
        const long xlShowLabel = 4;
        const long xlShowLabelAndPercent = 5;
        const long xlShowPercent = 3;
        const long xlShowValue = 2;
        const long xlSimple = -4154;
        const long xlSingle = 2;
        const long xlSingleAccounting = 4;
        const long xlSingleQuote = 2;
        const long xlSolid = 1;
        const long xlSquare = 1;
        const long xlStar = 5;
        const long xlStError = 4;
        const long xlStrict = 2;
        const long xlSubtract = 3;
        const long xlSystem = 1;
        const long xlTextBox = 16;
        const long xlTiled = 1;
        const long xlTitleBar = 8;
        const long xlToolbar = 1;
        const long xlToolbarButton = 2;
        const long xlTop = -4160;
        const long xlTopToBottom = 1;
        const long xlTransparent = 2;
        const long xlTriangle = 3;
        const long xlVeryHidden = 2;
        const long xlVisible = 12;
        const long xlVisualCursor = 2;
        const long xlWatchPane = 11;
        const long xlWide = 3;
        const long xlWorkbookTab = 6;
        const long xlWorksheet4 = 1;
        const long xlWorksheetCell = 3;
        const long xlWorksheetShort = 5;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
