/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __ooo_vba_excel_XFormatCondition_idl__
#define __ooo_vba_excel_XFormatCondition_idl__

#include <com/sun/star/script/BasicErrorException.idl>
#include <ooo/vba/XHelperInterface.idl>

module ooo {  module vba { module excel {

interface XFont;
interface XInterior;
interface XBorders;

interface XFormatCondition
{
    interface  ::ooo::vba::XHelperInterface;

    void Delete(  ) raises ( com::sun::star::script::BasicErrorException );

    /**
    @param Type
    @param Operator
    Optional.
    @param Formula1
    Optional.
    @param Formula2
    Optional.
    @return void
    **/
    void Modify( [in] long Type, [in]  /*Optional*/ any Operator, [in]  /*Optional*/ any Formula1, [in]  /*Optional*/ any Formula2 ) raises ( com::sun::star::script::BasicErrorException );

    long Type( ) raises ( com::sun::star::script::BasicErrorException );

    long Operator( ) raises ( com::sun::star::script::BasicErrorException );

    string Formula1( ) raises ( com::sun::star::script::BasicErrorException );

    string Formula2( ) raises ( com::sun::star::script::BasicErrorException );

    XInterior Interior( ) raises ( com::sun::star::script::BasicErrorException );

    any Borders( [in] any Index) raises ( com::sun::star::script::BasicErrorException );

    XFont Font( ) raises ( com::sun::star::script::BasicErrorException );
};


}; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
