/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __ooo_vba_excel_XFormat_idl__
#define __ooo_vba_excel_XFormat_idl__

#include <com/sun/star/script/BasicErrorException.idl>
#include <ooo/vba/XHelperInterface.idl>

module ooo {  module vba { module excel {

interface XBorders;
interface XFont;
interface XInterior;

interface XFormat
{
    interface ::ooo::vba::XHelperInterface;
    // void         Clear(  ) raises ( com::sun::star::script::BasicErrorException );

    any Borders( [in] any Item )
        raises(com::sun::star::script::BasicErrorException);

    XFont Font()
        raises(com::sun::star::script::BasicErrorException);

    XInterior Interior()
        raises(com::sun::star::script::BasicErrorException);

    void setNumberFormat([in] any NumberFormat)
        raises(com::sun::star::script::BasicErrorException);

    any getNumberFormat()
        raises(com::sun::star::script::BasicErrorException);

    void setNumberFormatLocal([in] any NumberFormatLocal)
        raises(com::sun::star::script::BasicErrorException);

    any getNumberFormatLocal()
        raises(com::sun::star::script::BasicErrorException);

    void setIndentLevel([in] any IndentLevel)
        raises(com::sun::star::script::BasicErrorException);

    any getIndentLevel()
        raises(com::sun::star::script::BasicErrorException);

    void setHorizontalAlignment([in] any HorizontalAlignment)
        raises(com::sun::star::script::BasicErrorException);

    any getHorizontalAlignment()
        raises(com::sun::star::script::BasicErrorException);

    void setVerticalAlignment([in] any VerticalAlignment)
        raises(com::sun::star::script::BasicErrorException);

    any getVerticalAlignment()
        raises(com::sun::star::script::BasicErrorException);

    void setOrientation([in] any Orientation)
        raises(com::sun::star::script::BasicErrorException);

    any getOrientation()
        raises(com::sun::star::script::BasicErrorException);

    void setShrinkToFit([in] any ShrinkToFit)
        raises(com::sun::star::script::BasicErrorException);

    any getShrinkToFit()
        raises(com::sun::star::script::BasicErrorException);

    void setWrapText([in] any WrapText)
        raises(com::sun::star::script::BasicErrorException);

    any getWrapText()
        raises(com::sun::star::script::BasicErrorException);

    void setLocked([in] any Locked)
        raises(com::sun::star::script::BasicErrorException);

    any getLocked()
        raises(com::sun::star::script::BasicErrorException);

    void setFormulaHidden([in] any FormulaHidden)
        raises(com::sun::star::script::BasicErrorException);

    any getFormulaHidden()
        raises(com::sun::star::script::BasicErrorException);

    void setMergeCells([in] any MergeCells)
        raises(com::sun::star::script::BasicErrorException);

    any getMergeCells()
        raises(com::sun::star::script::BasicErrorException);

    void setReadingOrder([in] any ReadingOrder)
        raises(com::sun::star::script::BasicErrorException);

    any getReadingOrder()
        raises(com::sun::star::script::BasicErrorException);

};

}; }; };

#endif

