/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
module ooo { module vba { module excel {
    constants XlBuiltInDialog {
        const long xlDialogActivate = 103;
        const long xlDialogActiveCellFont = 476;
        const long xlDialogAddChartAutoformat = 390;
        const long xlDialogAddinManager = 321;
        const long xlDialogAlignment = 43;
        const long xlDialogApplyNames = 133;
        const long xlDialogApplyStyle = 212;
        const long xlDialogAppMove = 170;
        const long xlDialogAppSize = 171;
        const long xlDialogArrangeAll = 12;
        const long xlDialogAssignToObject = 213;
        const long xlDialogAssignToTool = 293;
        const long xlDialogAttachText = 80;
        const long xlDialogAttachToolbars = 323;
        const long xlDialogAutoCorrect = 485;
        const long xlDialogAxes = 78;
        const long xlDialogBorder = 45;
        const long xlDialogCalculation = 32;
        const long xlDialogCellProtection = 46;
        const long xlDialogChangeLink = 166;
        const long xlDialogChartAddData = 392;
        const long xlDialogChartLocation = 527;
        const long xlDialogChartOptionsDataLabelMultiple = 724;
        const long xlDialogChartOptionsDataLabels = 505;
        const long xlDialogChartOptionsDataTable = 506;
        const long xlDialogChartSourceData = 540;
        const long xlDialogChartTrend = 350;
        const long xlDialogChartType = 526;
        const long xlDialogChartWizard = 288;
        const long xlDialogCheckboxProperties = 435;
        const long xlDialogClear = 52;
        const long xlDialogColorPalette = 161;
        const long xlDialogColumnWidth = 47;
        const long xlDialogCombination = 73;
        const long xlDialogConditionalFormatting = 583;
        const long xlDialogConsolidate = 191;
        const long xlDialogCopyChart = 147;
        const long xlDialogCopyPicture = 108;
        const long xlDialogCreateList = 796;
        const long xlDialogCreateNames = 62;
        const long xlDialogCreatePublisher = 217;
        const long xlDialogCustomizeToolbar = 276;
        const long xlDialogCustomViews = 493;
        const long xlDialogDataDelete = 36;
        const long xlDialogDataLabel = 379;
        const long xlDialogDataLabelMultiple = 723;
        const long xlDialogDataSeries = 40;
        const long xlDialogDataValidation = 525;
        const long xlDialogDefineName = 61;
        const long xlDialogDefineStyle = 229;
        const long xlDialogDeleteFormat = 111;
        const long xlDialogDeleteName = 110;
        const long xlDialogDemote = 203;
        const long xlDialogDisplay = 27;
        const long xlDialogEditboxProperties = 438;
        const long xlDialogEditColor = 223;
        const long xlDialogEditDelete = 54;
        const long xlDialogEditionOptions = 251;
        const long xlDialogEditSeries = 228;
        const long xlDialogErrorbarX = 463;
        const long xlDialogErrorbarY = 464;
        const long xlDialogErrorChecking = 732;
        const long xlDialogEvaluateFormula = 709;
        const long xlDialogExternalDataProperties = 530;
        const long xlDialogExtract = 35;
        const long xlDialogFileDelete = 6;
        const long xlDialogFileSharing = 481;
        const long xlDialogFillGroup = 200;
        const long xlDialogFillWorkgroup = 301;
        const long xlDialogFilter = 447;
        const long xlDialogFilterAdvanced = 370;
        const long xlDialogFindFile = 475;
        const long xlDialogFont = 26;
        const long xlDialogFontProperties = 381;
        const long xlDialogFormatAuto = 269;
        const long xlDialogFormatChart = 465;
        const long xlDialogFormatCharttype = 423;
        const long xlDialogFormatFont = 150;
        const long xlDialogFormatLegend = 88;
        const long xlDialogFormatMain = 225;
        const long xlDialogFormatMove = 128;
        const long xlDialogFormatNumber = 42;
        const long xlDialogFormatOverlay = 226;
        const long xlDialogFormatSize = 129;
        const long xlDialogFormatText = 89;
        const long xlDialogFormulaFind = 64;
        const long xlDialogFormulaGoto = 63;
        const long xlDialogFormulaReplace = 130;
        const long xlDialogFunctionWizard = 450;
        const long xlDialogGallery3dArea = 193;
        const long xlDialogGallery3dBar = 272;
        const long xlDialogGallery3dColumn = 194;
        const long xlDialogGallery3dLine = 195;
        const long xlDialogGallery3dPie = 196;
        const long xlDialogGallery3dSurface = 273;
        const long xlDialogGalleryArea = 67;
        const long xlDialogGalleryBar = 68;
        const long xlDialogGalleryColumn = 69;
        const long xlDialogGalleryCustom = 388;
        const long xlDialogGalleryDoughnut = 344;
        const long xlDialogGalleryLine = 70;
        const long xlDialogGalleryPie = 71;
        const long xlDialogGalleryRadar = 249;
        const long xlDialogGalleryScatter = 72;
        const long xlDialogGoalSeek = 198;
        const long xlDialogGridlines = 76;
        const long xlDialogImportTextFile = 666;
        const long xlDialogInsert = 55;
        const long xlDialogInsertHyperlink = 596;
        const long xlDialogInsertNameLabel = 496;
        const long xlDialogInsertObject = 259;
        const long xlDialogInsertPicture = 342;
        const long xlDialogInsertTitle = 380;
        const long xlDialogLabelProperties = 436;
        const long xlDialogListboxProperties = 437;
        const long xlDialogMacroOptions = 382;
        const long xlDialogMailEditMailer = 470;
        const long xlDialogMailLogon = 339;
        const long xlDialogMailNextLetter = 378;
        const long xlDialogMainChart = 85;
        const long xlDialogMainChartType = 185;
        const long xlDialogMenuEditor = 322;
        const long xlDialogMove = 262;
        const long xlDialogMyPermission = 834;
        const long xlDialogNew = 119;
        const long xlDialogNewWebQuery = 667;
        const long xlDialogNote = 154;
        const long xlDialogObjectProperties = 207;
        const long xlDialogObjectProtection = 214;
        const long xlDialogOpen = 1;
        const long xlDialogOpenLinks = 2;
        const long xlDialogOpenMail = 188;
        const long xlDialogOpenText = 441;
        const long xlDialogOptionsCalculation = 318;
        const long xlDialogOptionsChart = 325;
        const long xlDialogOptionsEdit = 319;
        const long xlDialogOptionsGeneral = 356;
        const long xlDialogOptionsListsAdd = 458;
        const long xlDialogOptionsME = 647;
        const long xlDialogOptionsTransition = 355;
        const long xlDialogOptionsView = 320;
        const long xlDialogOutline = 142;
        const long xlDialogOverlay = 86;
        const long xlDialogOverlayChartType = 186;
        const long xlDialogPageSetup = 7;
        const long xlDialogParse = 91;
        const long xlDialogPasteNames = 58;
        const long xlDialogPasteSpecial = 53;
        const long xlDialogPatterns = 84;
        const long xlDialogPermission = 832;
        const long xlDialogPhonetic = 656;
        const long xlDialogPivotCalculatedField = 570;
        const long xlDialogPivotCalculatedItem = 572;
        const long xlDialogPivotClientServerSet = 689;
        const long xlDialogPivotFieldGroup = 433;
        const long xlDialogPivotFieldProperties = 313;
        const long xlDialogPivotFieldUngroup = 434;
        const long xlDialogPivotShowPages = 421;
        const long xlDialogPivotSolveOrder = 568;
        const long xlDialogPivotTableOptions = 567;
        const long xlDialogPivotTableWizard = 312;
        const long xlDialogPlacement = 300;
        const long xlDialogPrint = 8;
        const long xlDialogPrinterSetup = 9;
        const long xlDialogPrintPreview = 222;
        const long xlDialogPromote = 202;
        const long xlDialogProperties = 474;
        const long xlDialogPropertyFields = 754;
        const long xlDialogProtectDocument = 28;
        const long xlDialogProtectSharing = 620;
        const long xlDialogPublishAsWebPage = 653;
        const long xlDialogPushbuttonProperties = 445;
        const long xlDialogReplaceFont = 134;
        const long xlDialogRoutingSlip = 336;
        const long xlDialogRowHeight = 127;
        const long xlDialogRun = 17;
        const long xlDialogSaveAs = 5;
        const long xlDialogSaveCopyAs = 456;
        const long xlDialogSaveNewObject = 208;
        const long xlDialogSaveWorkbook = 145;
        const long xlDialogSaveWorkspace = 285;
        const long xlDialogScale = 87;
        const long xlDialogScenarioAdd = 307;
        const long xlDialogScenarioCells = 305;
        const long xlDialogScenarioEdit = 308;
        const long xlDialogScenarioMerge = 473;
        const long xlDialogScenarioSummary = 311;
        const long xlDialogScrollbarProperties = 420;
        const long xlDialogSearch = 731;
        const long xlDialogSelectSpecial = 132;
        const long xlDialogSendMail = 189;
        const long xlDialogSeriesAxes = 460;
        const long xlDialogSeriesOptions = 557;
        const long xlDialogSeriesOrder = 466;
        const long xlDialogSeriesShape = 504;
        const long xlDialogSeriesX = 461;
        const long xlDialogSeriesY = 462;
        const long xlDialogSetBackgroundPicture = 509;
        const long xlDialogSetPrintTitles = 23;
        const long xlDialogSetUpdateStatus = 159;
        const long xlDialogShowDetail = 204;
        const long xlDialogShowToolbar = 220;
        const long xlDialogSize = 261;
        const long xlDialogSort = 39;
        const long xlDialogSortSpecial = 192;
        const long xlDialogSplit = 137;
        const long xlDialogStandardFont = 190;
        const long xlDialogStandardWidth = 472;
        const long xlDialogStyle = 44;
        const long xlDialogSubscribeTo = 218;
        const long xlDialogSubtotalCreate = 398;
        const long xlDialogSummaryInfo = 474;
        const long xlDialogTable = 41;
        const long xlDialogTabOrder = 394;
        const long xlDialogTextToColumns = 422;
        const long xlDialogUnhide = 94;
        const long xlDialogUpdateLink = 201;
        const long xlDialogVbaInsertFile = 328;
        const long xlDialogVbaMakeAddin = 478;
        const long xlDialogVbaProcedureDefinition = 330;
        const long xlDialogView3d = 197;
        const long xlDialogWebOptionsBrowsers = 773;
        const long xlDialogWebOptionsEncoding = 686;
        const long xlDialogWebOptionsFiles = 684;
        const long xlDialogWebOptionsFonts = 687;
        const long xlDialogWebOptionsGeneral = 683;
        const long xlDialogWebOptionsPictures = 685;
        const long xlDialogWindowMove = 14;
        const long xlDialogWindowSize = 13;
        const long xlDialogWorkbookAdd = 281;
        const long xlDialogWorkbookCopy = 283;
        const long xlDialogWorkbookInsert = 354;
        const long xlDialogWorkbookMove = 282;
        const long xlDialogWorkbookName = 386;
        const long xlDialogWorkbookNew = 302;
        const long xlDialogWorkbookOptions = 284;
        const long xlDialogWorkbookProtect = 417;
        const long xlDialogWorkbookTabSplit = 415;
        const long xlDialogWorkbookUnhide = 384;
        const long xlDialogWorkgroup = 199;
        const long xlDialogWorkspace = 95;
        const long xlDialogZoom = 256;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
