/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __ooo_vba_excel_XlBuildInDialog_idl__
#define __ooo_vba_excel_XlBuildInDialog_idl__
module ooo {  module vba { module excel {

constants XlBuildInDialog
{
        const long xlDialogActivate = 103; //(&H67)
        const long xlDialogActiveCellFont = 476; //(&H1DC)
        const long xlDialogAddChartAutoformat = 390; //(&H186)
        const long xlDialogAddinManager = 321; //(&H141)
        const long xlDialogAlignment = 43; //(&H2B)
        const long xlDialogApplyNames = 133; //(&H85)
        const long xlDialogApplyStyle = 212; //(&HD4)
        const long xlDialogAppMove = 170; //(&HAA)
        const long xlDialogAppSize = 171; //(&HAB)
        const long xlDialogArrangeAll = 12;
        const long xlDialogAssignToObject = 213; //(&HD5)
        const long xlDialogAssignToTool = 293; //(&H125)
        const long xlDialogAttachText = 80; //(&H50)
        const long xlDialogAttachToolbars = 323; //(&H143)
        const long xlDialogAutoCorrect = 485; //(&H1E5)
        const long xlDialogAxes = 78; //(&H4E)
        const long xlDialogBorder = 45; //(&H2D)
        const long xlDialogCalculation = 32; //(&H20)
        const long xlDialogCellProtection = 46; //(&H2E)
        const long xlDialogChangeLink = 166; //(&HA6)
        const long xlDialogChartAddData = 392; //(&H188)
        const long xlDialogChartLocation = 527; //(&H20F)
        const long xlDialogChartOptionDataLabelMultiple = 724; //(&H2D4)
        const long xlDialogChartOptionDataLabels = 505; //(&H1F9)
        const long xlDialogChartOptionDataTable = 506; //(&H1FA)
        const long xlDialogChartSourceData = 540; //(&H21C)
        const long xlDialogChartTrend = 350; //(&H15E)
        const long xlDialogChartType = 526; //(&H20E)
        const long xlDialogChartWizard = 288; //(&H120)
        const long xlDialogChechboxProperties = 435; //(&H1B3)
        const long xlDialogClear = 52; //(&H34)
        const long xlDialogColorPalette = 161; //(&HA1)
        const long xlDialogColumnWidth = 47; //(&H2F)
        const long xlDialogCombination = 73; //(&H49)
        const long xlDialogConditionalFormatting = 583; //(&H247)
        const long xlDialogConsolidate = 191; //(&HBF)
        const long xlDialogCopyChart = 147; //(&H93)
        const long xlDialogCopyPicture = 108; //(&H6C)
        const long xlDialogCreateList = 769; //(&H31C)
        const long xlDialogCreateNames = 62; //(&H3E)
        const long xlDialogCreatePublisher = 217; //(&HD9)
        const long xlDialogCustomizeToolbar = 276; //(&H114)
        const long xlDialogCustomViews = 493; //(&H1ED)
        const long xlDialogDataDelete = 36; //(&H24)
        const long xlDialogDataLabel = 379; //(&H17B)
        const long xlDialogDataLabelMultiple = 723; //(&H2D3)
        const long xlDialogDataSeries = 40; //(&H28)
        const long xlDialogDataValidation = 525; //(&H20D)
        const long xlDialogDefineName = 61; //(&H3D)
        const long xlDialogDefineStyle = 229; //(&HE5)
        const long xlDialogDeleteFormat = 111; //(&H6F)
        const long xlDialogDeleteName = 110; //(&H6E)
        const long xlDialogDemote = 203; //(&HCB)
        const long xlDialogDisplay = 27; //(&H1B)
        const long xlDialogEditboxProperties = 438; //(&H1B6)
        const long xlDialogEditColor = 223; //(&HDF)
        const long xlDialogEditDelete = 54; //(&H36)
        const long xlDialogEditionOptions = 251; //(&HFB)
        const long xlDialogEditSeries = 228; //(&HE4)
        const long xlDialogErrorbarX = 463; //(&H1CF)
        const long xlDialogErrorbarY = 464; //(&H1D0)
        const long xlDialogErrorChecking = 732; //(&H2DC)
        const long xlDialogEvaluateFormula = 709; //(&H2C5)
        const long xlDialogExternalDataProperties = 530; //(&H212)
        const long xlDialogExtract = 35; //(&H23)
        const long xlDialogFileDelete = 6;
        const long xlDialogFileSharing = 481; //(&H1E1)
        const long xlDialogFillGroup = 200; //(&HC8)
        const long xlDialogFillWorkGroup = 301; //(&H12D)
        const long xlDialogFilter = 447; //(&H1BF)
        const long xlDialogFilterAdvanced = 370; //(&H172)
        const long xlDialogFindFile = 475; //(&H1DB)
        const long xlDialogFont = 26; //(&H1A)
        const long xlDialogFontProperties = 381; //(&H17D)
        const long xlDialogFormatAuto = 269; //(&H10D)
        const long xlDialogFormatChart = 465; //(&H1D1)
        const long xlDialogFormatCharttype = 423; //(&H1A7)
        const long xlDialogFormatFont = 150; //(&H96)
        const long xlDialogFormatLegend = 88; //(&H58)
        const long xlDialogFormatMain = 225; //(&HE1)
        const long xlDialogFormatMove = 128; //(&H80)
        const long xlDialogFormatNumber = 42; //(&H2A)
        const long xlDialogFormatOverlay = 226; //(&HE2)
        const long xlDialogFormatSize = 129; //(&H81)
        const long xlDialogFormatText = 89; //(&H59)
        const long xlDialogFormulaFind = 64; //(&H40)
        const long xlDialogFormulaGoto = 63; //(&H3F)
        const long xlDialogFormulaReplace = 130; //(&H82)
        const long xlDialogFunctionWizard = 450; //(&H1C2)
        const long xlDialogGallery3dArea = 193; //(&HC1)
        const long xlDialogGallery3dBar = 272; //(&H110)
        const long xlDialogGallery3dColumn = 194; //(&HC2)
        const long xlDialogGallery3dLine = 195; //(&HC3)
        const long xlDialogGallery3dPie = 196; //(&HC4)
        const long xlDialogGallery3dSurface = 273; //(&H111)
        const long xlDialogGalleryArea = 67; //(&H43)
        const long xlDialogGalleryBar = 68; //(&H44)
        const long xlDialogGalleryColumn = 69; //(&H45)
        const long xlDialogGalleryCustom = 388; //(&H184)
        const long xlDialogGalleryDoughnut = 344; //(&H158)
        const long xlDialogGalleryLine = 70; //(&H46)
        const long xlDialogGalleryPie = 71; //(&H47)
        const long xlDialogGalleryRader = 249; //(&HF9)
        const long xlDialogGalleryScatter = 72; //(&H48)
        const long xlDialogGoalSeek = 198; //(&HC6)
        const long xlDialogGridlines = 76; //(&H4C)
        const long xlDialogImportTextFile = 666; //(&H29A)
        const long xlDialogInsert = 55; //(&H37)
        const long xlDialogInsertHyperlink = 596; //(&H254)
        const long xlDialogInsertNameLabel = 496; //(&H1F0)
        const long xlDialogInsertObject = 259; //(&H103)
        const long xlDialogInsertPicture = 342; //(&H156)
        const long xlDialogInsertTitle = 380; //(&H17C)
        const long xlDialogLabelProperties = 436; //(&H1B4)
        const long xlDialogListboxProperties = 437; //(&H1B5)
        const long xlDialogMacroOptions = 382; //(&H17E)
        const long xlDialogMailEditMailer = 470; //(&H1D6)
        const long xlDialogMailLogon = 339; //(&H153)
        const long xlDialogMailNextLetter = 378; //(&H17A)
        const long xlDialogMainChart = 85; //(&H55)
        const long xlDialogMainChartType = 185; //(&HB9)
        const long xlDialogMenuEditor = 322;  //(&H142)
        const long xlDialogMove = 262; //(&H106)
        const long xlDialogMyPermission = 834; //(&H342)
        const long xlDialogNew = 119; //(&H77)
        const long xlDialogNewWebQuery = 667; //(&H29B)
        const long xlDialogNote = 154; //(&H9A)
        const long xlDialogObjectProperties = 207; //(&HCF)
        const long xlDialogObjectProtection = 214; //(&HD6)
        const long xlDialogOpen = 1;
        const long xlDialogOpenLinks = 2;
        const long xlDialogOpenMail = 188; //(&HBC)
        const long xlDialogOpenText = 441; //(&H1B9)
        const long xlDialogOptionsCalculation = 318; //(&H13E)
        const long xlDialogOptionsChart = 325; //(&H145)
        const long xlDialogOptionsEdit = 319; //(&H13F)
        const long xlDialogOptionsGeneral = 356; //(&H164)
        const long xlDialogOptionsListAdd = 458; //(&H1CA)
        const long xlDialogOptionsME = 647; //(&H287)
        const long xlDialogOptionsTransition = 355; //(&H163)
        const long xlDialogOptionsView = 320; //(&H140)
        const long xlDialogOutline = 142; //(&H8E)
        const long xlDialogOverlay = 86; //(&H56)
        const long xlDialogOverlayChartType = 186; //(&HBA)
        const long xlDialogPageSetup = 7;
        const long xlDialogParse = 91; //(&H5B)
        const long xlDialogPasteNames = 58; //(&H3A)
        const long xlDialogPasteSpecial = 53; //(&H35)
        const long xlDialogPatterns = 84; //(&H54)
        const long xlDialogPermission = 832; //(&H340)
        const long xlDialogPhonetic = 656; //(&H290)
        const long xlDialogPivotCalculatedField = 570; //(&H23A)
        const long xlDialogPivotCalculatedItem = 572; //(&H23C)
        const long xlDialogPivotClientServerSet = 689; //(&H2B1)
        const long xlDialogPivotFieldGroup = 433; //(&H1B1)
        const long xlDialogPivotFieldProperties = 313; //(&H139)
        const long xlDialogPivotFieldUngroup = 434; //(&H1B2)
        const long xlDialogPivotShowPages = 421; //(&H1A5)
        const long xlDialogPivotSolveOrder = 568; //(&H238)
        const long xlDialogPivotTableOptions = 567; //(&H237)
        const long xlDialogPivotTableWizard = 321; //(&H138)
        const long xlDialogPlacement = 300; //(&H12C)
        const long xlDialogPrint = 8;
        const long xlDialogPrintSetup = 9;
        const long xlDialogPrintPreview = 222; //(&HDE)
        const long xlDialogPromote = 202; //(&HCA)
        const long xlDialogProperties = 474; //(&H1DA)
        const long xlDialogPropertyFields = 754; //(&H2F2)
        const long xlDialogProtectDocument = 28; //(&H1C)
        const long xlDialogProtectSharing = 620; //(&H26C)
        const long xlDialogPublishAsWebPage = 653; //(&H28D)
        const long xlDialogPushbuttonProperties = 445; //(&H1BD)
        const long xlDialogReplaceFont = 134; //(&H86)
        const long xlDialogRoutingSlip = 336; //(&H150)
        const long xlDialogRowHeight = 127; //(&H7F)
        const long xlDialogRun = 17; //(&H11)
        const long xlDialogSaveAs = 5;
        const long xlDialogSaveCopyAs = 456; //(&H1C8)
        const long xlDialogSaveNewObject = 208; //(&HD0)
        const long xlDialogSaveWorkbook = 145; //(&H91)
        const long xlDialogSaveWorkspace = 285; //(&H11D)
        const long xlDialogScale = 87; //(&H57)
        const long xlDialogScenarioAdd = 307; //(&H133)
        const long xlDialogScenarioCells = 305; //(&H131)
        const long xlDialogScenarioEdit = 308; //(&H134)
        const long xlDialogScenarioMerge = 473; //(&H1D9)
        const long xlDialogScenarioSummary = 311; //(&H137)
        const long xlDialogScrollbarProperties = 420; //(&H1A4)
        const long xlDialogSearch = 731; //(&H2DB)
        const long xlDialogSelectSpecial = 132; //(&H84)
        const long xlDialogSendMail = 189; //(&HBD)
        const long xlDialogSeriesAxes = 450; //(&H1CC)
        const long xlDialogSeriesOptions = 557; //(&H22D)
        const long xlDialogSeriesOrder = 466; //(&H1D2)
        const long xlDialogSeriesShape = 504; //(&H1F8)
        const long xlDialogSeriesX = 461; //(&H1CD)
        const long xlDialogSeriesY = 462; //(&H1CE)
        const long xlDialogSetBackgroundPicture = 509; //(&H1FD)
        const long xlDialogSetPrintTitles = 23; //(&H17)
        const long xlDialogSetUpdateStatus = 159; //(&H9F)
        const long xlDialogShowDetail = 204; //(&HCC)
        const long xlDialogShowToolbar = 220; //(&HDC)
        const long xlDialogSize = 261; //(&H105)
        const long xlDialogSort = 39; //(&H27)
        const long xlDialogSortSpecial = 192; //(&HC0)
        const long xlDialogSplit = 137; //(&H89)
        const long xlDialogStandardFont = 190; //(&HBE)
        const long xlDialogStandardWidth = 472; //(&H1D8)
        const long xlDialogStyle = 44; //(&H2C)
        const long xlDialogSubscribeTo = 218; //(&HDA)
        const long xlDialogSubtotalCreate = 398; //(&H18E)
        const long xlDialogSummaryInfo = 474; //(&H1DA)
        const long xlDialogTable = 41; //(&H29)
        const long xlDialogTabOrder = 394; //(&H18A)
        const long xlDialogTextToColumns = 422; //(&H1A6)
        const long xlDialogUnhide = 94; //(&H5E)
        const long xlDialogUpdateLink = 201; //(&HC9)
        const long xlDialogVbaInsertFile = 328; //(&H148)
        const long xlDialogVbaMakeAddin = 478; //(&H1DE)
        const long xlDialogVbaProcedureDefinition = 330; //(&H14A)
        const long xlDialogView3d = 197; //(&HC5)
        const long xlDialogWebOptionsBrowsers = 773; //(&H305)
        const long xlDialogWebOptionsEncoding = 686; //(&H2AE)
        const long xlDialogWebOptionsFiles = 684; //(&H2AC)
        const long xlDialogWebOptionsFonts = 687; //(&H2AF)
        const long xlDialogWebOptionsGeneral = 683; //(&H2AB)
        const long xlDialogWebOptionsPictures = 685; //(&H2AD)
        const long xlDialogWindowMove = 14;
        const long xlDialogWindowSize = 13;
        const long xlDialogWorkbookAdd = 281; //(&H119)
        const long xlDialogWorkbookCopy = 283; //(&H11B)
        const long xlDialogWorkbookInsert = 354; //(&H162)
        const long xlDialogWorkbookMove = 282; //(&H11A)
        const long xlDialogWorkbookName = 386; //(&H182)
        const long xlDialogWorkbookNew = 302; //(&H12E)
        const long xlDialogWorkbookOptions = 284; //(&H11C)
        const long xlDialogWorkbookProtect = 417; //(&H1A1)
        const long xlDialogWorkbookTabSplit = 415; //(&H19F)
        const long xlDialogWorkbookUnhide = 384; //(&H180)
        const long xlDialogWorkgroup = 199; //(&HC7)
        const long xlDialogWorkspace = 95; //(&H5F)
        const long xlDialogZoom = 256; //(&H100)
};
}; }; };
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
