/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
module ooo { module vba { module excel {
    constants XlDisplayUnit {
        const long xlHundredMillions = -8;
        const long xlHundreds = -2;
        const long xlHundredThousands = -5;
        const long xlMillionMillions = -10;
        const long xlMillions = -6;
        const long xlTenMillions = -7;
        const long xlTenThousands = -4;
        const long xlThousandMillions = -9;
        const long xlThousands = -3;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
