/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

module ooo { module vba { module excel {
    constants XlListDataType {
        const long xlListDataTypeCheckbox = 9;
        const long xlListDataTypeChoice = 6;
        const long xlListDataTypeChoiceMulti = 7;
        const long xlListDataTypeCounter = 11;
        const long xlListDataTypeCurrency = 4;
        const long xlListDataTypeDateTime = 5;
        const long xlListDataTypeHyperLink = 10;
        const long xlListDataTypeListLookup = 8;
        const long xlListDataTypeMultiLineRichText = 12;
        const long xlListDataTypeMultiLineText = 2;
        const long xlListDataTypeNone = 0;
        const long xlListDataTypeNumber = 3;
        const long xlListDataTypeText = 1;
    };
}; }; };
