/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module excel {
    constants XlParameterDataType {
        const long xlParamTypeBigInt = -5;
        const long xlParamTypeBinary = -2;
        const long xlParamTypeBit = -7;
        const long xlParamTypeChar = 1;
        const long xlParamTypeDate = 9;
        const long xlParamTypeDecimal = 3;
        const long xlParamTypeDouble = 8;
        const long xlParamTypeFloat = 6;
        const long xlParamTypeInteger = 4;
        const long xlParamTypeLongVarBinary = -4;
        const long xlParamTypeLongVarChar = -1;
        const long xlParamTypeNumeric = 2;
        const long xlParamTypeReal = 7;
        const long xlParamTypeSmallInt = 5;
        const long xlParamTypeTime = 10;
        const long xlParamTypeTimestamp = 11;
        const long xlParamTypeTinyInt = -6;
        const long xlParamTypeUnknown = 0;
        const long xlParamTypeVarBinary = -3;
        const long xlParamTypeVarChar = 12;
        const long xlParamTypeWChar = -8;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
