/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module excel {
    constants XlSmartTagControlType {
        const long xlSmartTagControlActiveX = 13;
        const long xlSmartTagControlButton = 6;
        const long xlSmartTagControlCheckbox = 9;
        const long xlSmartTagControlCombo = 12;
        const long xlSmartTagControlHelp = 3;
        const long xlSmartTagControlHelpURL = 4;
        const long xlSmartTagControlImage = 8;
        const long xlSmartTagControlLabel = 7;
        const long xlSmartTagControlLink = 2;
        const long xlSmartTagControlListbox = 11;
        const long xlSmartTagControlRadioGroup = 14;
        const long xlSmartTagControlSeparator = 5;
        const long xlSmartTagControlSmartTag = 1;
        const long xlSmartTagControlTextbox = 10;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
