/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module excel {
    constants XlTotalsCalculation {
        const long xlTotalsCalculationAverage = 2;
        const long xlTotalsCalculationCount = 3;
        const long xlTotalsCalculationCountNums = 4;
        const long xlTotalsCalculationMax = 6;
        const long xlTotalsCalculationMin = 5;
        const long xlTotalsCalculationNone = 0;
        const long xlTotalsCalculationStdDev = 7;
        const long xlTotalsCalculationSum = 1;
        const long xlTotalsCalculationVar = 8;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
