/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __ooo_vba_excel_XPageSetup_idl__
#define __ooo_vba_excel_XPageSetup_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __ooo_vba_XHelperInterface_idl__
#include <ooo/vba/XHelperInterface.idl>
#endif

//=============================================================================

module ooo {  module vba {  module excel {

//=============================================================================


interface XPageSetup : com::sun::star::uno::XInterface
{

//  interface ::ooo::vba::XHelperInterface;

    //Attributes
    [attribute] string PrintArea;
    [attribute] double HeaderMargin;
    [attribute] double FooterMargin;
    [attribute] any FitToPagesTall;
    [attribute] any FitToPagesWide;
    [attribute] any Zoom;
    [attribute] string LeftHeader;
    [attribute] string CenterHeader;
    [attribute] string RightHeader;
    [attribute] string LeftFooter;
    [attribute] string CenterFooter;
    [attribute] string RightFooter;
    [attribute] long Order;
    [attribute] long FirstPageNumber;
    [attribute] boolean CenterVertically;
    [attribute] boolean CenterHorizontally;
    [attribute] boolean PrintHeadings;

};

//=============================================================================

}; }; };

#endif


