/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __ooo_vba_excel_XPageSetup_idl__
#define __ooo_vba_excel_XPageSetup_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <ooo/vba/XHelperInterface.idl>

//=============================================================================

module ooo {  module vba {  module excel {

//=============================================================================


interface XPageSetup : com::sun::star::uno::XInterface
{
//  interface ::ooo::vba::XHelperInterface;

    //Attributes
    [attribute] string PrintArea;
    [attribute] double HeaderMargin;
    [attribute] double FooterMargin;
    [attribute] any FitToPagesTall;
    [attribute] any FitToPagesWide;
    [attribute] any Zoom;
    [attribute] string LeftHeader;
    [attribute] string CenterHeader;
    [attribute] string RightHeader;
    [attribute] string LeftFooter;
    [attribute] string CenterFooter;
    [attribute] string RightFooter;
    [attribute] long Order;
    [attribute] long FirstPageNumber;
    [attribute] boolean CenterVertically;
    [attribute] boolean CenterHorizontally;
    [attribute] boolean PrintHeadings;
    [attribute] boolean PrintGridlines;
    [attribute] string PrintTitleRows;
    [attribute] string PrintTitleColumns;
    [attribute] long PaperSize;

};

//=============================================================================

}; }; };

#endif


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
