/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __ooo_vba_excel_XSheetObject_idl__
#define __ooo_vba_excel_XSheetObject_idl__

#include <ooo/vba/XHelperInterface.idl>


//=============================================================================

module ooo {  module vba { module excel {

//=============================================================================
/** Base interface for graphic objects and drawing controls in a single sheet.

    <p>The objects supporting this interface are now deprecated in VBA in
    favour of the Shapes and OLEObjects collections, but are kept for
    compatibility with old VBA scripts. All form control objects do NOT belong
    to ActiveX form controls but to the old-style drawing controls.</p>
 */
interface XSheetObject : ooo::vba::XHelperInterface
{
    /** Left coordinate of the drawing object, in points. */
    [attribute] double Left;

    /** Top coordinate of the drawing object, in points. */
    [attribute] double Top;

    /** Width of the drawing object, in points. */
    [attribute] double Width;

    /** Height of the drawing object, in points. */
    [attribute] double Height;

    /** The name of the drawing object, used as collection key. */
    [attribute] string Name;

    /** Name of a macro that will be executed when the drawing object is clicked. */
    [attribute] string OnAction;

    /** Anchor mode of the object (fixed or variable position and size). Must
        be a value from <type>ooo::vba::excel::XlPlacement</type>. */
    [attribute] long Placement;

    /** True = print object, false = skip object on printing. */
    [attribute] boolean PrintObject;
};

//=============================================================================

}; }; };

#endif
