/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __ooo_vba_excel_XTitle_idl__
#define __ooo_vba_excel_XTitle_idl__

#include <ooo/vba/XHelperInterface.idl>
#include <com/sun/star/script/BasicErrorException.idl>

module ooo {  module vba { module excel {

interface XCharacters;
interface XFont;
interface XBorder;
interface XInterior;

interface XTitle
{
    interface ::ooo::vba::XHelperInterface;
    //    XBorder           Border( ) raises ( com::sun::star::script::BasicErrorException );

    XInterior Interior() raises(com::sun::star::script::BasicErrorException);

    XFont Font() raises(com::sun::star::script::BasicErrorException);

    void setText([in] string Text) raises(com::sun::star::script::BasicErrorException);

    string getText() raises(com::sun::star::script::BasicErrorException);
    // #FIXME existing implementation object needs to be usable for shape, chart
    // axes etc.
    //XCharacters Characters() raises(com::sun::star::script::BasicErrorException);

    void setTop([in] double Top) raises(com::sun::star::script::BasicErrorException);

    double getTop() raises(com::sun::star::script::BasicErrorException);

    void setLeft([in] double Left) raises(com::sun::star::script::BasicErrorException);

    double getLeft() raises(com::sun::star::script::BasicErrorException);

    void setOrientation([in] long Orientation) raises(com::sun::star::script::BasicErrorException);

    long getOrientation() raises(com::sun::star::script::BasicErrorException);

    // any          Select(  ) raises ( com::sun::star::script::BasicErrorException );

    // any          Delete(  ) raises ( com::sun::star::script::BasicErrorException );

    //    void          setName( [in] string Name ) raises ( com::sun::star::script::BasicErrorException );

    //    string            getName( ) raises ( com::sun::star::script::BasicErrorException );

    // void     setFill( [in] XChartFillFormat Fill ) raises ( com::sun::star::script::BasicErrorException );

    // XChartFillFormat     getFill( ) raises ( com::sun::star::script::BasicErrorException );

    // void         setCaption( [in] string Caption ) raises ( com::sun::star::script::BasicErrorException );

    // string           getCaption( ) raises ( com::sun::star::script::BasicErrorException );

    // void         setHorizontalAlignment( [in] any HorizontalAlignment ) raises ( com::sun::star::script::BasicErrorException );

    // any          getHorizontalAlignment( ) raises ( com::sun::star::script::BasicErrorException );

    // void         setShadow( [in] boolean Shadow ) raises ( com::sun::star::script::BasicErrorException );

    // boolean          getShadow( ) raises ( com::sun::star::script::BasicErrorException );

    // void         setVerticalAlignment( [in] any VerticalAlignment ) raises ( com::sun::star::script::BasicErrorException );

    // any          getVerticalAlignment( ) raises ( com::sun::star::script::BasicErrorException );

    // void         setReadingOrder( [in] long ReadingOrder ) raises ( com::sun::star::script::BasicErrorException );

    // long         getReadingOrder( ) raises ( com::sun::star::script::BasicErrorException );

    // void         setAutoScaleFont( [in] any AutoScaleFont ) raises ( com::sun::star::script::BasicErrorException );

    // any          getAutoScaleFont( ) raises ( com::sun::star::script::BasicErrorException );


};

}; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
