/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __ooo_vba_excel_XWindow_idl__
#define __ooo_vba_excel_XWindow_idl__

#include <ooo/vba/XHelperInterface.idl>

//=============================================================================

module ooo {  module vba {  module excel {

//=============================================================================

interface XRange;
interface XWorksheet;
interface XPane;

interface XWindow : com::sun::star::uno::XInterface
{
    [attribute] any Caption;
    [attribute] boolean DisplayGridlines;
    [attribute] boolean DisplayHeadings;
    [attribute] boolean DisplayHorizontalScrollBar;
    [attribute] boolean DisplayOutline;
    [attribute] boolean DisplayVerticalScrollBar;
    [attribute] boolean DisplayWorkbookTabs;
    [attribute] boolean FreezePanes;
    [attribute] boolean Split;
    [attribute] long SplitColumn;
    [attribute] double SplitHorizontal;
    [attribute] long SplitRow;
    [attribute] double SplitVertical;
    [attribute] any ScrollColumn;
    [attribute] any ScrollRow;
    [attribute] any View;
    [attribute, readonly] XRange VisibleRange;
    [attribute] any WindowState;
    [attribute] any Zoom;
    [attribute] double TabRatio;
    any SelectedSheets( [in] any Index );
    void SmallScroll( [in] any Down, [in] any Up, [in] any ToRight, [in] any ToLeft );
    void LargeScroll( [in] any Down, [in] any Up, [in] any ToRight, [in] any ToLeft );
    void ScrollWorkbookTabs( [in] any Sheets, [in] any Position );
    void Activate();
        void Close([in] any SaveChanges, [in] any FileName, [in] any RouteWorkBook);
    XRange ActiveCell() raises(com::sun::star::script::BasicErrorException);
    any Selection() raises(com::sun::star::script::BasicErrorException);
    XRange RangeSelection() raises(com::sun::star::script::BasicErrorException);
    long PointsToScreenPixelsX([in] long Points) raises(com::sun::star::script::BasicErrorException);
    long PointsToScreenPixelsY([in] long Points) raises(com::sun::star::script::BasicErrorException);
    void PrintOut([in] /*optional short*/ any From,
        [in] /*optional short*/ any To,
        [in] /*optional short*/ any Copies,
        [in] /*optional boolean*/ any Preview,
        [in] /*optional string*/ any ActivePrinter,
        [in] /*optional boolean*/ any PrintToFile,
        [in] /*optional boolean*/ any Collate,
        [in] /*optional string*/ any PrToFileName
        ) raises(com::sun::star::script::BasicErrorException);
     void PrintPreview( [in]  /*Optional*/ any EnableChanges ) raises ( com::sun::star::script::BasicErrorException );

    XWorksheet ActiveSheet() raises(com::sun::star::script::BasicErrorException);
    XPane ActivePane() raises(com::sun::star::script::BasicErrorException);
};

//=============================================================================

}; }; };

#endif


