/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __ooo_vba_excel_XWorkbook_idl__
#define __ooo_vba_excel_XWorkbook_idl__

#include <com/sun/star/lang/XUnoTunnel.idl>
#include <ooo/vba/XHelperInterface.idl>

//=============================================================================

module ooo {  module vba {  module excel {

//=============================================================================

interface XWorksheet;
interface XWorksheets;
interface XStyles;

interface XWorkbook
{

    interface ::com::sun::star::lang::XUnoTunnel;

    [attribute, readonly] boolean ProtectStructure;
    [attribute, readonly] XWorksheet ActiveSheet;
    [attribute, readonly] string  CodeName;
    [attribute, readonly] long FileFormat;
    [attribute] boolean  PrecisionAsDisplayed;

    any  Worksheets( [in] any Index );
    any  Styles( [in] any Index );
    any  Sheets( [in] any Index );
    any  Windows( [in] any Index );
    void ResetColors() raises (com::sun::star::script::BasicErrorException);
    void Activate();
    any Names( [in] any Index );
    any Colors( [in] any Index ) raises (com::sun::star::script::BasicErrorException);
    void SaveCopyAs( [in] string Filename );
    void Protect( [in] any Password );
    void SaveAs( [in] any FileName, [in] any FileFormat, [in] any Password,
                 [in] any WriteResPassword, [in] any ReadOnlyRecommended,
                 [in] any CreateBackup, [in] any AccessMode,
                 [in] any ConflictResolution, [in] any AddToMru,
                 [in] any TextCodepage, [in] any TextVisualLayout,
                 [in] any Local );
};

}; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
