<?xml version="1.0"?>
<!--************************************************************************
 *
 * Licensed Materials - Property of IBM.
 * (C) Copyright IBM Corporation 2003, 2012.  All Rights Reserved.
 * U.S. Government Users Restricted Rights:
 * Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *
 ************************************************************************ -->

<project basedir="." default="dist">
    <property name="src" value="./source" />
    <property name="out" value="output" />
    <property name="lib" value="${out}/lib" />
    <property name="classes" value="${out}/class" />
    <property name="dist" value="${out}/class" />
    <property name="jar.name" value="testgui.jar" />

    <path id="classpath">
        <fileset dir="${lib}" erroronmissingdir="false">
            <include name="**/testcommon.jar" />
        </fileset>
        <fileset dir="${solar.jar}" erroronmissingdir="false">
            <include name="**/testcommon.jar" />
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${classes}" />
        <mkdir dir="${dist}" />
        <mkdir dir="${lib}" />
        <copy includeemptydirs="false" todir="${classes}">
            <fileset dir="${src}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="check.dependencies">
        <available file="testcommon.jar" property="testcommon.jar.exists">
            <filepath refid="classpath"/>
        </available>
    </target>

    <target name="prepare.testcommon" unless="testcommon.jar.exists">
        <ant dir="../testcommon" target="dist" inheritAll="false">
            <property name="dist" location="${lib}"/>
        </ant>
    </target>

    <target name="prepare.dependencies" depends="check.dependencies, prepare.testcommon">
    </target>

    <target name="clean" description="Clean all output">
        <delete dir="${classes}" />
        <delete dir="${dist}" />
    </target>

    <target name="compile" depends="init, prepare.dependencies">
        <javac srcdir="${src}" destdir="${classes}" debug="on" source="1.6">
            <classpath refid="classpath" />
        </javac>
    </target>


    <target name="dist" depends="compile">
        <jar destfile="${dist}/${jar.name}" basedir="${classes}" excludes="*.jar"/>
    </target>

</project>
