/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _WRTSH_HRC
#define _WRTSH_HRC

#include "rcid.hrc"



#define STR_DDEERROR_APP1       (RC_WRTSH_BEGIN +  2)
#define STR_DDEERROR_APP2       (RC_WRTSH_BEGIN +  3)
#define STR_DDEERROR_DATA1      (RC_WRTSH_BEGIN +  4)
#define STR_DDEERROR_DATA2      (RC_WRTSH_BEGIN +  5)
#define STR_DDEERROR_LINK1      (RC_WRTSH_BEGIN +  6)
#define STR_DDEERROR_LINK2      (RC_WRTSH_BEGIN +  7)

#define WRTSH_ACT_END STR_DDEERROR_LINK2

#if WRTSH_ACT_END > RC_WRTSH_END
#error Resource-Id Ueberlauf
#endif

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
