<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeToolBar">
            <node oor:name="org.openoffice.Office.SunPresentationMinimizer" oor:op="replace">
                <node oor:name="m1" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>vnd.com.sun.star.comp.SunPresentationMinimizer:execute</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en-US">Minimize Presentation</value>
                        <value xml:lang="de">Präsentation minimieren</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.presentation.PresentationDocument</value>
                    </prop>
                </node>
            </node>
        </node>
        <node oor:name="Images">
            <node oor:name="opt-image" oor:op="replace">
                <prop oor:name="URL">
                    <value>vnd.com.sun.star.comp.SunPresentationMinimizer:execute</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL" oor:type="xs:string">
                        <value>%origin%/../../../../../bitmaps/opt_16.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL" oor:type="xs:string">
                        <value>%origin%/../../../../../bitmaps/opt_26.png</value>
                    </prop>
                    <prop oor:name="ImageSmallHCURL" oor:type="xs:string">
                        <value>%origin%/../../../../../bitmaps/opt_16_h.png</value>
                    </prop>
                    <prop oor:name="ImageBigHCURL" oor:type="xs:string">
                        <value>%origin%/../../../../../bitmaps/opt_26_h.png</value>
                    </prop>
                </node>
            </node>
        </node>
        <node oor:name="OfficeMenuBarMerging">
            <node oor:name="SunPresentationMinimizer" oor:op="replace">
                <node oor:name="Command1" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:ToolsMenu\.uno:AVMediaPlayer</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="MergeContext">
                        <value>com.sun.star.presentation.PresentationDocument</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="SunPresentationMinimizerExecute1" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>private:separator</value>
                            </prop>
                        </node>
                        <node oor:name="SunPresentationMinimizerExecute2" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>vnd.com.sun.star.comp.SunPresentationMinimizer:execute</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en-US">~Minimize Presentation...</value>
                                <value xml:lang="de">~Präsentation minimieren...</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <value>_self</value>
                            </prop>
                            <prop oor:name="Context" oor:type="xs:string">
                                <value>com.sun.star.presentation.PresentationDocument</value>
                            </prop>
                        </node>
                    </node>
                </node>
                <node oor:name="Command2" oor:op="replace">
                    <prop oor:name="MergePoint">
                        <value>.uno:HelpMenu\.uno:About</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddBefore</value>
                    </prop>
                    <prop oor:name="MergeFallback">
                        <value>AddPath</value>
                    </prop>
                    <prop oor:name="MergeContext">
                        <value>com.sun.star.presentation.PresentationDocument</value>
                    </prop>
                    <node oor:name="MenuItems">
                        <node oor:name="SunPresentationMinimizerAbout1" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>vnd.com.sun.star.comp.SunPresentationMinimizer:about</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en-US">About Sun Presentation Minimizer</value>
                                <value xml:lang="de">Info über Sun Presentation Minimizer</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <value>_self</value>
                            </prop>
                            <prop oor:name="Context" oor:type="xs:string">
                                <value>com.sun.star.presentation.PresentationDocument</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
