UTF-8
0|2
(adj)|mba’eve
(noun)|mba’eve
1|2
(adj)|peteĩ
(noun)|peteĩ
11|2
(adj)|pateĩ
(noun)|pateĩ
12|2
(adj)|paĸõi
(noun)|pakõi
13|2
(adj)|paapy
(noun)|paapy
14|2
(adj)|parundy
(noun)|parundy
15|2
(adj)|papo
(noun)|papo
16|2
(adj)|papoteĩ
(noun)|papoteĩ
17|2
(adj)|papokõi
(noun)|papokõi
18|2
(adj)|papoapy
(noun)|papoapy
19|2
(adj)|paporundy
(noun)|paporundy
100|2
(adj)|sa
(noun)|sa
150|2
(adj)|sapopa
(noun)|sapopa
1.000|2
(adj)|su
(noun)|su
1.500|2
(adj)|su posa
(noun)|su posa
10.000|2
(adj)|pasu
(noun)|pasu
100.000|2
(adj)|sasu
(noun)|sasu
1.000.000|2
(adj)|sua
(noun)|sua
2|2
(adj)|mokõi
(noun)|mokõi
20|2
(adj)|mokõipa
(noun)|mokõipa
200|2
(adj)|mokõisa
(noun)|mokõisa
250|2
(adj)|mokõisa popa
(noun)|mokõisa popa
2.000|2
(adj)|mokõisu
(noun)|mokõisu
2.500|2
(adj)|mokõisu posa
(noun)|mokõisu posa
3|2
(adj)|mbohapy
(noun)|mbohapy
30|2
(adj)|mbohapypa
(noun)|mbohapypa
300|2
(adj)|mbohapysa
(noun)|mbohapysa
350|2
(adj)|mbohapysa popa
(noun)|mbohapysa popa
3.000|2
(adj)|mbohapysu
(noun)|mbohapysu
3.500|2
(adj)|mbohapysu posa
(noun)|mbohapysu posa
4|2
(adj)|irundy
(noun)|irundy
40|2
(adj)|irundypa
(noun)|irundypa
400|2
(adj)|irundysa
(noun)|irundysa
450|2
(adj)|irundysa popa
(noun)|irundysa popa
4.000|2
(adj)|irundysu
(noun)|irundysu
4.500|2
(adj)|irundysu posa
(noun)|irundysu posa
5|2
(adj)|po
(noun)|po
50|2
(adj)|popa
(noun)|popa
500|2
(adj)|posa
(noun)|posa
550|2
(adj)|posa popa
(noun)|posa popa
5.000|2
(adj)|posu
(noun)|posu
5.500|2
(adj)|posu posa
(noun)|posu posa
6|2
(adj)|poteĩ
(noun)|poteĩ
60|2
(adj)|poteĩpa
(noun)|poteĩpa
600|2
(adj)|poteĩsa
(noun)|poteĩsa
650|2
(adj)|poteĩsa popa
(noun)|poteĩsa popa
6.000|2
(adj)|poteĩsu
(noun)|poteĩsu
6.500|2
(adj)|poteĩsu posa
(noun)|poteĩsu posa
7|2
(adj)|pokõi
(noun)|pokõi
70|2
(adj)|pokõipa
(noun)|pokõipa
700|2
(adj)|pokõisa
(noun)|pokõisa
750|2
(adj)|pokõisa popa
(noun)|pokõisa popa
7.000|2
(adj)|pokõisu
(noun)|pokõisu
7.500|2
(adj)|pokõisu posa
(noun)|pokõisu posa
8|2
(adj)|poapy
(noun)|poapy
80|2
(adj)|poapypa
(noun)|poapypa
800|2
(adj)|poapysa
(noun)|poapysa
850|2
(adj)|poapysa popa
(noun)|poapysa popa
8.000|2
(adj)|poapysu
(noun)|poapysu
8.500|2
(adj)|poapysu posa
(noun)|poapysu posa
9|2
(adj)|porundy
(noun)|porundy
90|2
(adj)|porundypa
(noun)|porundypa
900|2
(adj)|porundysa
(noun)|porundysa
950|2
(adj)|porundysa popa
(noun)|porundysa popa
9.000|2
(adj)|porundysu
(noun)|porundysu
9.500|2
(adj)|porundysu posa
(noun)|porundysu posa
a|2
|kúi
|tupi'a
ai|1
|jai
ae|1
|año
aguive|1
|ko'aguive
aguyjeme'ẽ|1
|jehechakuaa
aguyjevete|1
|poapyvete
ág̃a|1
|ko'ág̃a
ag̃amive|1
|kurivévo
ag̃ui|1
|ypýpe
ahániri|1
|nahániri|ani
ahẽ|1
|mba'epochy|aña
ahoja|1
|ñuvãha
aho'i|1
|ñuã
ahy'ora'ỹi|1
|ajúrara'ỹi
aisy|1
|aysy|apovõ
aje'i|1
|kuri|uje'i|aremíma|yma|are
aju|1
|tyarõ
akãchara|1
|akãjavo'ói|akãvichãi|akãravichãi
año|1
|ae
aoguy|1
|kasõ
aoveve|1
|poyvi
aovusu|1
|ao'aku
ao'aku|1
|aovusu
ao'ỹre|1
|opívo
apatuka|1
|sova
apañuãi|1
|javo'ói
ape|1
|pire
ápe|1
|ko'ápe
aperera|1
|sarambi
ápevo|1
|kyvõgotyo
apirague'ỹ|1
|akãperõ
apiru'a|1
|kamambu
apo|1
|japo
apopyrã|1
|apoukapy|tembiaporã
apoukapy|1
|tembiaporã|apopyrã
apovõ|1
|aysy|aisy
apy|1
|hu'ã|hopyta
apyka|1
|guapyha
apyngua|1
|tĩ
apýra|1
|ru'ã
apyte|2
|ryepy
|akãmbyte
apytu'ũroky|1
|akãreñoingue
apy'ã|1
|yke'ã|kechẽ
ára|1
|día
araity|1
|eiraity
arajere|1
|ary
arakañy|1
|arapaha
araka'eve|1
|márõ
aramirõ|1
|typytĩ
aramboha|1
|akãngyta|akãngupa
arandu|1
|oikuaáva|mba'ekuaa
arapaha|1
|arakañy
arapoty|1
|arayvoty
arapy|1
|yvóra
ararapo|1
|ararembe|ararembe'y
ararembe|1
|ararapo|arerambe'y
ararembe'y|1
|ararapo|ararembe
araroguekúi|1
|toguekúi ára
arayvoty|1
|arapoty
archivo|1
ñongatuha
are|1
|yma|aremíma|aje'i|kuri|uje'i
aremíma|1
|ajeí|kuri|uje'i|yma|are
ary|1
|arajere
asy|1
|hasy
ate'ỹ|1
|pijy|tekorei
aty|1
|no'õ
ava|1
|kuimba'e|yvypóra
áva|1
|akãrague
avakachi|1
|anana
avañe'ẽ|1
|guarani
avare|1
|pa'i
avatisoka|1
|angu'a'ýva
avati poror|1
|avati pichinga|pipóka
avati pichinga|1
|avati pororo|pipóka
ave|1
|avei
avei|1
|ave
ay|1
|he'ỹ|yrei
aysy|1
|aisy|apovõ
ayvu|1
|sapukái
ã|4
|ánga
|ko'ã
|kuaranhy'ã
|py'a
cel|1
|celular|móvil
celda|1
|koty'i
celular|1
|cel|móvil
cháke|1
|háke
chalái|1
|soro
chavi|1
|michĩ|ra'ymi|plíki|mirĩ|pavi
cha'ĩ|1
|akuruchĩ
chigua|1
|pypo
chichã guasu|1
|vichúka
chivi|1
|mbarakaja
chi'õ|1
|sangy
chokokue|1
|ñemitỹhára|kokueguára
chororĩ|1
|picha'ĩ
chure|1
|japu
diseño|1
|ta'angahai
computación|1
|informática
eiraity|1
|araity
erádo|1
|tuicha|poro'o|guasu
exportar|1
|mondo okápe
foto|1
|fotografía|ta'anga
fotografía|1
|ta'anga|foto
guahu|1
|tesẽ asy
guapyha|1
|apyka
guarani|1
|avañe'ẽ
guari|2
|piã
|kaguy|guaripóla|jaguaretery'ái|káña
guaripóla|1
|jaguaretery'ái|kaguy|káña|guari
guasu|1
|erádo|tuicha|poro'o
guataka'u|1
|kacha|ku'e|vava
guataka'uka|1
|mondo
guevi|1
|jevy
gue'ẽ|1
|lansa
gui|1
|haguére
guyrajetapa|1
|tuguaijetapa
guyra raity|1
|gyura rupa
guyra rupa|1
|guyra raity
guyre|1
|haguare
gua'uhapegua|1
|ñembojaruhapegua
g̃ua|1
|rã
g̃uahẽ|1
|ñemboja|jeike
g̃uaig̃ui|1
|lechãi
g̃uaig̃uingue|1
|urutau
ha|1
|ha'e
hai|1
|kuatia
haimete|1
|nunga
háke|1
|cháke
hamba|1
|hapypi
hapypi|1
|hamba
hapypyre|1
|kaigue
hasy|1
|asy
havira|1
|nupã|mbyepoti
haviru|1
|hu'ũ
havi'u|1
|mokunu'ũ|mochichi
hayhupy|1
|hecharamomby
ha'ã|1
|ñembosarái|ñevanga
ha'e|1
|ha
hecharamomby|1
|hayhupy
heka|1
|povyvy
hekýi|1
|nohẽ|pe'a
hembi'u me'ẽ|1
|mongaru
henonde'a|1
|ñemotenonde
hendy|1
|kái|jepota
hendyvapo|1
|ñehendyva'o
herug̃ua|1
|ojekuaa'ỹva
hesa|1
|sa|tesa|resa
hesyvõ|1
|ñoña|moinge|moĩ
heta|1
|popy'ỹi
hetia'éva|1
|horýva
he'iavýva|1
|juehegua'ỹ
he'ijojáva|1
|juehegua
he'õ|1
|hykue|akỹ
he'ỹ|1
|ay
he'ỹi|1
|karãi
hi'upy|1
|je'upy
hopyta|1
|apy|hu'ã
hory|1
|ovy'a|hetia'e
horýva|1
|hetia'éva
hova puka|1
|hova rory|hova resãi
hova resãi|1
|hova puka|hova rory
hova rory|1
|hova puka|hova resãi
huguare|1
|guyre
hovasy|1
|hova puku
hova puku|1
|hovasy
hupi|1
|mopu'ã
hu'ã|1
|hopyta|apy
hu'ãme|1
|ijapýpe|ipahápe
hu'ũ|1
|haviru
hyepy|1
|mbyte
hykuavo|1
|ñohẽ
hykue|1
|he'õ|akỹ
hypy|1
|pypuku
hypýva|1
|ipypukúva
hyvykói|1
|jetypeka
i|1
|mi
ijapúva|1
|oporombotavýva
ijapýpe|1
|hu'ãme|ipahápe
ike|1
|suru
ikoe|1
|joavy
imagen|1
|ta'anga
informática|1
|computación
internet|1
|net|red
ipahápe|1
|ijapýpe|hu'ãme
ipúva|1
|hyapýva
ipypukúva|1
|hypýva
iñandýva|1
|ikyráva
iñe'ẽrendúva|1
|imboajekatúva
isỹiva|1
|havara'ỹva
itatĩ|1
|ita morotĩ
jaguaretery'ái|1
|kaguy|guaripóla|káña|guari
jahe'o|1
|tasẽ
jaho'i|1
|ñuã|mama
jaitypo|1
|hejupapo
jajái|1
|mimbi
jajurapepy|1
|jyryviunga|jajuvoka|jajúrapoka
jajúrapoka|1
|jajurapepy|jyryviunga|jajuvoka
jajuvoka|1
|jajurapoka|jajurapepy|jyryviunga
japo|1
|apo
japu|2
|añetegua'ỹ|ñe'ẽrei|chure
|chure
jare|1
|ky'a
jare'o|1
|ky'a'o|mopotĩ
jasypyahu|1
|jasyra'y
jasyra'y|1
|jasypyahu
javorái|1
|ñanandy
javo'oi|1
|apañuái
ja'o|1
|mbokavaju
jehaiha|1
|kuatiahaiha
jehechakuaa|1
|oguyjeme'ẽ
jeheréi|1
|ñekũmberéi
jehupapo|1
|jaitypo
jepichy|1
|jero'o mbota
jerovia|1
|ñaimo'ãva|ñamomba'éva
jero'o mbota|1
|jepichy
jeruti|1
|pykasu
jetypeka|1
|hyvykói
jevy|1
|guevi
je'upy|1
|hi'upy
jeheka|1
|jueheka
joavy|1
|ikoe
jopara|1
|jehe'a
jope|1
|mbyaku
jopy|1
|rakate'ỹ|pijy
joso|1
|ñembiso
juehegua|1
|he'ijojáva
jueka|1
|joheka
juekeha|1
|jeheka
juehegua'ỹ|1
|he'iavýva
juhu|1
|topa
juku'a|1
|pytuhẽkyta'i
jukysy|1
|kesu rykue
juru|1
|kua
juruhe|1
|vare'a|tyenandi|ñembyahýi
jurujái|1
|jurupe'a
jurupe'a|1
|jurujái
jygue|1
|pupupyre
jyryviunga|1
|jajuvoka|jajúrapoka|jajúra pepy
jyvaguyne|1
|katĩ
jypyre|1
|pupupyre|mimoĩmbyre
jurumy'ỹi|1
|ñe'ẽse
kã|1
|piru|ypi
kacha|1
|ku'e|vava|guataka'u
kachiãi|1
|tie'ỹ
kagua|1
|y'uha
kaguaka|1
|liméta
kaguy|1
|guaripóla|jaguaretery'ái|káña|guari
kái|1
|hendy|jepota
kaigue|1
|hapypyre
kali'u|1
|mano|te'õ
kamambu|1
|apiru'a
káña|1
|kaguy|guaripóla|jaguaretery'ái|guari
kañy|1
|ñemi
kañyha|1
|ñemiha
karãi|1
|he'ỹi
karai pyhare|1
|pyharegua|pombéro
karakatu|1
|katupyry
karaku|1
|apytere
karape|1
|tupe
karẽkarẽ|1
|konikoni
karu|1
|ñemboapyte
karugua|1
|tuju rupa|tujukua
kasõ|1
|aoguy
katĩ|1
|jyvaguy ne|pytiú
katupyry|1
|karakatu
kaũ|1
|ñai'ũ|ñay'ũ
kavure|1
|ñakurutũ|urukur'a
ka'a|1
|ñana
ka'aruete|1
|pytũmby
ka'a rykue|1
|ka'ary
ka'arupytũ|1
|pytũmbota
ka'ary|1
|ka'a rykue
ka'ẽ|1
|mbichy
ka'ípe|1
|rei
ka'irãi|1
|angairo
ka'uvy|1
|pichoro|piguy
kechẽ|1
|yke'ã|apy'ã
kerambu|1
|kororõ
kerana|1
|kerei
kevy|1
|rambi|kerambi|ropevy
kerambi|1
|rambi|revy|ropevy
kesu rykue|1
|jukysy
kokue|1
|temitỹndy
kokuegua|1
|okaragua
kokueguára|1
|chokokue|ñemitỹhára
kororõ|1
|kerambu
ko'a guive|1
|aguive
ko'ág̃a|1
|ág̃a
ko'ápe|1
|ápe
ko'ã|1
|ã
ko'ẽmbiju|1
|ko'ẽtĩ|ko'ẽypy|ko'ẽmbota|ko'ẽju
ko'ẽmbota|1
|ko'ẽju|ko'ẽmbiju|ko'ẽtĩ|ko'ẽypy
ko'ẽti|1
|ko'ẽypy|ko'ẽmbota|ko'ẽju|ko'ẽmbiju
ko'ẽju|1
|ko'ẽtĩ|ko'ẽypy|ko'ẽmbota|ko'ẽmbiju
ko'ẽypy|1
|ko'ẽju|ko'ẽmbiju|ko'ẽtĩ|ko'ẽmbota
kopia|1
|kópia
kópia|1
|kopia
koty'i|1
|celda
kua|1
|juru
kuaa'uka|1
|mombe'u
kuatiahaiha|1
|jehaiha
kúi|1
|a
kuimba'e|1
|ava|yvypóra
kunumi|1
|mitãmi
kuñareko|1
|hekokuña
kure|1
|tajasu
kuri|1
|aje'i
kurive|1
|ag̃amive
kurivévo|1
|ag̃amivévo
ku'e|1
|mýi|vava|kacha|guatak'u
ku'imbovavaha|1
|mboguaha|yrupẽ
ky|1
|kyrỹi|aky
kyra|1
|iñandýva
kyrajo'a|1
|puru'a|tyeguasu|tyegua'a
kyre'ỹ|1
|tetia'e
kyrỹi|1
|ky|aky
kytĩ|1
|mbovo
kyve'ỹ|1
|ama'ỹ
kyvõgotyo|1
|ápevo|kyvõngoty
ky'a|1
|jare|tajasu
ka'y'o|1
|mopotĩ|jare'o
lansa|1
|gue'ẽ
lechãi|1
|g̃uaig̃ui|le'ã
lekaja|1
|tuja|lepiju
lepiju|1
|lekaja|tuja
le'ã|1
|g̃uaig̃ui|lechãi
liméta|1
|kaguaka
mama|1
|ñuã|jaho'i
mano|1
|kali'u|te'õ
mangea|1
|ma'ẽma'ẽ
mante|1
|py'ỹi|meme|tapia
marã|1
|mbaupe
márõ|1
|araka'eve
manual|1
|pópe ojejapóva
maymáva|1
|opavave
ma'ẽ|1
|maña
ma'ẽma'ẽ|1
|mangea
meme|1
|tapia
memeguáva|1
|py'ỹiguáva
mi|1
|i
michĩ|1
|chavi|ra'ymi|plíki|mirĩ|mini
mimoimbyre|1
|jypyre|pupupyre
mimbi|1
|jajái|vera
mini|1
|mirĩ|plíki|michĩ|chavi|ra'ymi
mirĩ|1
|plíki|michĩ|mini|chavi|ra'ymi
mitãkuimba'e|1
|mitãrusu
mitãmi|1
|kunumi
mitãrusu|1
|mitãkuimba'e
moakãraku|1
|mokyre'y|mbyetia'e
moag̃e|1
|mbopya'e
mochichĩ|1
|mokunu'ũ|havi'u
mohatã|1
|mombareta
moheñói|1
|momemby|moñemuña
mohe'o|1
|myakỹ|mboykue
mohesãi|1
|monguera
moinge|1
|ñoña|hesyvõ|moĩ
moĩ|1
|moinge|ñoña|hesyvõ
moĩve|1
|mokarapachãi
mokã|1
|mbohypa
mokarapã|1
|mokarẽ
mokarapachãi|1
|moĩve
mokarẽ|1
|mokarapã
mokunu'ũ|1
|havi'u|mochichi
mokyre'ỹ|1
|moakãraku|mbyetia'e
momarã|1
|mbotove|moahániri
mbopochy|1
|moñeko'õi
mombarete|1
|mohatã
mombegue|1
|mboare
mombe'u|1
|kuaauka
mombe'uanga|1
|ta'angahai|techapyrehai
mombe'uanga'upuku|1
|tembiasagua'uhai
mombovy|1
|momichĩ|mbosa'i|mopokã
momemby|1
|moñemuña|moheñói
momichĩ|1
|mombovy|mbosa'i|mopokã
momimói|1
|mbopupu
momorã|1
|mboaguara
momýi|1
|mongu'e|mbovava
monei|1
|mboaje
mondaha|1
|sope|popinda|mba'eavykyha
mondo|1
|gueraha'uka
mondo okápe|1
|exportar
mongaru|1
|hembi'u me'ẽ
mongavaju|1
|ja'o|mbokavaju
monga'u|1
|mbopichoro
mongele'e|1
|mbojuruhe'ẽ|mboaguara
monguera|1
|mohesãi
mongu'e|1
|momýi|mbovava
moñnemuña|1
|moheñói|momemby
moñepyrũ|1
|mboypy
mopa'ũ|1
|mbojopyru
mopokã|1
|mombovy|momichĩ|mbosa'i
mopotĩ|1
|jare'o|kya'o
mopu'ã|1
|hupi
mosarambi|1
|myasãi
mosununu|1
|myendy
móvil|1
|cel|celular
muã|1
|ysoindy
myakỹ|1
|mboykue|mohe'õ
myasãi|1
|mosarambi
myatymói|1
|mbotorore
myendy|1
|mosununu|myendy
mýi|1
|ku'e
mbarakaja|1
|chivi
mbaretépe|1
|rairõme
mbarata|1
|para
mbaupe|1
|marã
mba'apose'ỹ|1
|tekorei|ate'ỹ
mba'asy|1
|tasy
mba'asyguasu|1
|mbirai
mba'eavykyha|1
|mondaha|sope|popinda
mba'e puporã|1
|pumbasy|pupoty
mba'éichapa|1
|mba'etekópa
mba'ejogua|1
|ñemu
mba'ekuaa|1
|arandu
mba'emotepa|1
|maravichu
mba'epochy|1
|aña|ahẽ
mba'etekópa|1
|mba'éichapa
mbe|1
|pe
mbichy|1
|ka'ẽ
mbirai|1
|mba'asyguasu
mboaje|1
|monei
mboaguara|1
|mbojuruhe'ẽ|mongele'e
mboahániri|1
|mbotove
mboare|1
|mombegue
mbochure|1
|mbojapu|mbotavy
mbojurehe'ẽ|1
|mboaguara|mongele'e
mboguaha|1
|yrupẽ|ku'imbovavaha
mboha'eve|1
|mbokatu
mbohugua|1
|ñongatu
mbohypa|1
|mokã
mboja|1
|moaguĩ
mbojapu|1
|mbotavy|mbochure
mbojei|1
|pe'a|mboyke
mbojoja|1
|mbojojogua
mbojopyru|1
|mopa'ũ
mbojuru|1
|mbokua
mbokacha|1
|mbokuchu
mbokatu|1
|mboha'eve
mbokavaju|1
|mongavaju|ja'o
mbokua|1
|mbojuru
mbokuchu|1
|mbokacha
mbopara|1
|mbosa'y
mbopichoro|1
|monga'u
mbopochy|1
|moñeko'õi|momarã
mbopuku|1
|mbo'are
mbopyguasu|1
|mbotuicha
mbopya'e|1
|moag̃e
mborayhu|1
|tayhu
mbore|1
|pore
mboriahu|1
|poriahu
mbosa'i|1
|mombovy|momichĩ|mopokã
mbosa'y|1
|mbopora
mbota|1
|pota
mbotavy|1
|mbochure|mbojapu
mbotavy'o|1
|mbo'e
mbotorore|1
|myatymói
mbotove|1
|moahániri|momarã
mbotuicha|1
|mbopyguasu
mboty|1
|mopa'ã|hapejoko
mboty'o|1
|pe'a
mbovava|1
|momýi|mongu'e
mboveve|1
|mboyvytu
mbovo|1
|kytĩ
mbovy|1
|pokã
mboyke|1
|mbojei|pe'a
mboykue|1
|mohe'õ|myakỹ
mboypy|1
|moñepyrũ
mboypýri|1
|yvapo
mboyvyguy|1
|ñotỹ
mboyvytu|1
|mboveve
mbo'are|1
|mbopuku
mbo'e|1
|mbotavy'o
mbo'y|1
|tykua
mburutue|1
|purutue
mby|1
|vy
mbyai|1
|momarã|javyky
myaku|1
|jope
mbyepoti|1
|nupã|ravira
mbetia'e|1
|mokyre'ỹ
mbetia'e|1
|mokyre'ỹ|moakãraku
mbyte|1
|apyte
mbytépe|1
|pa'ũme
nahániri|1
|ahániri
ne|1
|rẽ|pyti'u
néike|1
|néina
néina|1
|néike
net|1
|internet|red
niko|1
|ningo
noĩmbáiva|1
|tavyrai|akãkuchu
nohẽ|1
|pe'a|hekýi
no'õ|1
|aty
nunga|1
|haimete
nupã|1
|ravira|mbyepoti|tongea
ñaimehaguéicha|1
|opavave
ñaimo'ãva|1
|ñamomba'éva|jerovia
ñai'ũ|1
|kaũ|ñay'ũ
ñakãity|1
|ñakãyvy
ñakãjohéi|1
|ñakãky'o
ñakãky'o|1
|ñakãjohéi
ñakãyvy|1
|ñakãity
ñakurutũ|1
|urukure'a|kavure
ñamindu'u|1
|amindu'u
ñamomba'éva|1
|jerovia|ñaimo'ãva
ñana|1
|ka'a
ñande'ỹva|1
|pytagua
ñanandy|1
|javorái
ñapytĩ|1
|jokua
ñarõ|1
|pochy
ñatõi|1
|poko
ña'yña|1
|poekýi
ñekũmberéi|1
|jeheréi
ñéhendyva'o|1
|hendyvapo
ñemama|1
|ñeñuã
ñemyrõ|1
|pochy|ñarõ|ñeko'õi
ñeko'õi|1
|pochy|ñarõ|ñembyrõ
ñembiso|1
|joso
ñembo'e|1
|ñemomarandu
ñemboapyte|1
|karu
ñemboavareko|1
|mbo'aváva
ñembojaru|1
|gua'uhapegua
ñembosarái|1
|ha'ã|ñevanga
ñembotuicha|1
|ñemongaria'y
ñembyahýi|1
|vare'a|tye nandi|juruhe
ñembyasy|1
|vy'a'ỹ|py'apy
ñemi|1
|kañy
ñemitỹhára|1
|chokokue|kokueguára
ñemomýi|1
|ñemongu'e
ñemongaria'y|1
|ñembotuicha
ñemongu'e|1
|ñemomýi
ñemotenonde|1
|henonde'a
ñemu|1
|mba'ejogua
ñeñua|1
|ñemaña
ñepyrũ|1
|ypy
ñepyrũha|1
|ypyha
ñevanga|1
|ñembosarái|ha'ã
ñe'angu|1
|poyhu
ñe'ẽ he'isejojáva|1
|ñe'ẽ juehegua
ñe'ẽhaisỹi|1
|ñe'ẽsyry
ñe'ẽjoyvy|1
|ñomongeta
ñe'ẽngai|1
|ha'uvõ
ñe'ẽporãhaipyre|1
|ñe'ẽporãpyaha
ñe'ẽporãpyaha|1
|ñe'ẽporãhaipyre
ñe'ẽpoty|1
|ñe'ẽyvoty
ñe'ẽpotyete|1
|ñe'ẽyvotyete
ñe'ẽrei|1
|chure|japu
ñe'ẽse|1
|jurumy'ỹi
ñe'ẽsyry|1
|ñe'ẽhaisỹi
ñe'ẽyvoty|1
|tembipyaha|ñe'ẽapesã
ñe'ẽyvoty apoha|1
|ñe'ẽyvoty jára
ñe'ẽyvoty jára|1
|ñẽ'ẽvyoty apoha
ñe'ẽyvotyete|1
|ñe'ẽpotyete
ñongatu|1
|mbohugua
ñongatuha|1
|archivo
ñoha'anga|1
|tekochauka|tekoha'anga
ñohẽ|1
|hykuavo
ñomi|1
|rerokañy
ñomongeta|1
|ñe'ẽjoyvy
ñoña|1
|moinge|hesyvõ|moĩ
ñotỹ|1
|mboyvyguy
ñuã|1
|jaho'i|mama
ñuatĩ|1
|tatĩ
ñuvãha|1
|jaho'iha
okacha|1
|ovava
okaragua|1
|kokuegua
oakãvo|1
|otĩvo
ogaguy|1
|ogapepo
ogapepo|1
|ogaguy
oikuaáva|1
|arandu
ojajái|1
|overa|omimbi
ojererovúva|1
|ojekuaa'ỹva|herugũa|oñembotuicháva|ojejapóva
omimbi|1
|overa|ojajái
opáva|1
|mayma
opavave|1
|ñaimehaguéicha|maymáva
opívo|1
|ao'ỹre
oporombotavyséva|1
|ijapúva
opomoropirĩva|1
|oporomondýiva
otĩvo|1
|oakãvo
ovava|1
|okacha
overa|1
|omimbi|ojajái
oygue|1
|tapere
pa|1
|die
pa'i|1
|avare
pa'ũme|1
|mbytépe
pane|1
|po'a'ỹ
para|1
|pititi|pini|mbatara
pavi|1
|chavi|michĩ|ra'ymi|plíki|mirĩ
pe|1
|mbe
pehengue|1
|vore
pe'a|2
|hekýi|nohẽ
|mbojei|mboyke|mboty'o
peky|1
|rovy|ropeju|pyahu
peteĩnteva|1
|ha'eñóva
piã|1
|guari
picha'ĩ|1
|chororĩ
pichoro|1
|ka'uvy|piguy
piguy|1
|pichoro|ka'uvy
pijy|1
|rakate'ỹ|jopy
pini|1
|para|pititi
pikóka|1
|avati pororo|avati pichinga
pirapire|1
|viru
pire|1
|ape
pire'aku|1
|akãnundu
pire'o|1
|piro
piro|1
|pire'o
piro'y|1
|ro'ysã
piru|1
|kã|ypi|po'i
pititi|1
|pini|para
plíki|1
|ra'ymi|michĩ|chavi|mini|mirĩ
poapu'a|1
|po'apy|pomboty
poapyvete|1
|aguyjevete
pochy|1
|ñarõ|ñemyrõ|ñeko'õi
pochyjera|1
|pochypoi|pochyve'ỹ
pochypoi|1
|pochyve'ỹ|pochyjera
pochyve'ỹ|1
|pochyjera|pochypoi
poekýi|1
|ña'yña
pojopy|1
|popyhy
pokarẽme|1
|japúpe|ñembotavýpe
pokã|1
|mbovy
poko|1
|ñatõi
pombéro|1
|karai pyhare|pyharegua
pomboty|1
|poapu'a|poapy
pope ojejapóva|1
|manual
popinda|1
|mondaha|sope
popo|1
|tytýi|sysýi
popy'ỹi|1
|heta
popyhy|1
|pojopy
pore|1
|mbore
poreno|1
|poro'u
poriahu|1
|mboriahu
poro'o|1
|erádo|tuicha
poro'u|1
|poreno
porombohyéva|1
|púrga
poromboyvytuha|1
|poropejuha
portiju|1
|tembi'u
pota|1
|mbota
potapy|1
|tembiapota|temira'ãrõ
povyvy|1
|heka
poyhu|1
|ñe'angu
poyvi|1
|aoveve
po'a'ỹ|1
|pane
po'apy|1
|pomboty|poapu'a
po'i|1
|piru|ypi|kã
pumbasy|1
|mba'e pu porã|pupoty
pupupyre|1
|jygue|jypyre|mimóimbyre
púrga|1
|porombohyéva
purutue|1
|mburutue
puru'a|1
|tyeguasu|kyrajo'a|tyegua'a
pychi'ĩ|1
|pyka'i
pyahu|1
|peky|rovy|ropeju
pygua|1
|pyko'ẽ
pyharegua|1
|pombéro|karai pyhare
pyka'i|1
|pychi'ĩ
pykasu|1
|jeruti
pyko'ẽ|1
|pygua
pypo|1
|chigua
pypuku|1
|hypy
pyropyta|1
|pyta
pyruhára|1
|tekovia
pyrusu|1
|tuicha
pyryu|1
|sapatu
pysyrõ|1
|pykua'o
pyta|1
|pyropyta
pytagua|1
|ñande'ỹva
pytaryrýi|1
|chuchu
pyti'u|1
|katĩ|jyvavy ne
pyti'u ne|1
|pyti'u rẽ
pytuhẽ kyta'i|1
|juku'a
pytũmbota|1
|ka'arupytũ
py'a|1
|ã
py'aguapy|1
|akãguapy|akãmbyta
py'aju|1
|py'amirĩ|py'amandyju
py'amandyju|1
|py'aju|py'amirĩ
py'amirĩ|1
|py'aju
py'apy|1
|vy'a'ỹ
py'ỹi|1
|meme|tapia|mante
py'ỹiguáva|1
|memeguáva
rã|1
|gua
rairõme|1
|mbaretépe
raity|1
|rupa
rakate'ỹ|1
|pijy|jopy
ramba|1
|rapypi
rambi|1
|kevy|kerambi|ropevy
ramo|1
|angete
rapypi|1
|ramba
ravira|1
|mbyepoti|nupã
raviru|1
|hu'ũ
ra'ymi|1
|michĩ|chavi|plíki|mini|mirĩ
red|1
|internet|net
rei|1
|ka'ípe
rerokañy|1
|ñomi
resa|1
|sa|tesa|hesa
rire|1
|upéi
ropevy|1
|rambi|kevy|kerambi
ropeju|1
|peky|rovy|pyahu
rovy|1
|ropeju|pyahu|peky
ro'ysã|1
|piro'y
rupa|1
|raity
ru'ã|1
|apýra
sa|1
|tesa|resa|hesa
sagua'a|1
|saite|sarigue
saite|1
|sagua'a|sarigue
sangy|1
|chi'õ
sakã|1
|satĩ
satĩ|1
|sakã
sapatu|1
|pyryru
saple|1
|tovajepete
sapile'u|1
|sayku
sapukái|1
|ayvu
saraki|1
|akãtahã
sarambi|1
|aperera
sarapiũ|1
|mbiru'a pytã'i
sarigue|1
|sagua'a|saite
sãso|1
|sã'ỹ|sãve'ỹ
satũ|1
|tesatũ
sayku|1
|sapile'u
sa'i|1
|mbovy|pokã
sã'ỹ|1
|sãso
sope|1
|popinda|mondaha
soro|1
|chalái
sova|1
|apatuka
so'o akytãkytã|1
|so'o apu'a
so'o apu'a|1
|so'o akytãkytã
suru|1
|ike
sysýi|1
|tytýi|popo
taguyrõ|1
|taku
taitachu|1
|taitaguasu
taitaguasu|1
|taitachu
tajasu|2
|kure
|ky'a
tako|1
|tatu
tatu|1
|taguyrõ
tanimbu|1
|kusugue
tapere|1
|oygue
tapia|1
|py'ỹi|meme|mante
tesẽ|1
|jahe'o
tasy|1
|mba'asy
tataindy rovykã|1
|tataindy apyte
tatĩ|1
|ñuati
tatu|1
|tako
tavyrai|1
|akã kuchu|noĩmbáiva
tayhu|1
|mborayhu
ta'anga|1
|foto|fotografía|imagen
ta'angambyry|1
|televisiõ|téle|t.v
ta'angahai|2
|mombe'uanga|techapyrehai
|diseño
techaga'u|1
|techase
techapyrehai|1
|ta'angahai|mombe'uanga
techase|1
|techaga'u
takaka|1
|tepoti
tekochauka|1
|ñoha'anga|tekoha'anga
tekoha'anga|1
|tekochauka|ñoha'anga
tekorei|1
|ate'ỹ|mba'apose'ỹ
tekovai|1
|angaipa
tekovekue|1
|tembiasakue
tekovia|1
|pyruhára
televisiõ|1
|t.v.|téle|ta'angambyry
temira'ãrõ|1
|potapy|tembipota
tembiaporã|1
|apopyrã|apoukapy
tembiasakue|1
|tekovekue
tembipota|1
|potapy
tembi'u|1
|portiju|upy
temitỹndy|1
|kokue
temói|1
|joha
tendota|1
|tuvicha
tepoti|1
|tekaka
térã|1
|ỹrõ
tesa|1
|sa|resa|hesa
tesairũ|1
|tesajo'a
tesajo'a|1
|tasairũ
tesatũ|1
|satũ
tetã|1
|yvy
tetia'e|1
|kyre'ỹ|vy'a|tory
te'õ|1
|kali'u|mano
te'õngue|1
|amyrỹi
tĩ|1
|apyngua
tie'ỹ|1
|kachiãi
toguekúi ára|1
|araroguekúi
tory|1
|vy'a|tetia'e|kyre'ỹ
torýpe|1
|vy'apópe
tovajepete|1
|saple
tuguaijetapa|1
|guyrajetapa
tuguaipo'i|1
|tyechivivi
tuicha|1
|erádo|poro'o|pyrusu
tuja|1
|lepiju|lekaja
tujukua|1
|tuju rupa|karugua
tuju rupa|1
|karugua|tujukua
tupãmongeta|1
|ñembo'e
tupe|1
|karape
tupi'a|1
|a
tuvicha|1
|tendota
tyarõ|1
|aju
t.v.|1
|televisiõ|téle
tyechivivi|1
|tuguaipo'i
tyegua'a|1
|puru'a|tyeguasu|kyrajo'a
tyeguasu|1
|kyrajo'a|puru'a|tyegua'a
tyenandi|1
|ñembyahýi|vare'a|juruhe
tykua|1
|mbo'y
typytĩ|1
|aramirõ
tytýi|1
|sysýi|popo
tyvyro|1
|mbovava
uje'i|1
|aremína|aje'i|kuri|yma|are
upe aja|1
|upe jave
upéi|1
|rire
upy|1
|tembi'u|portiju
uru|1
|mburuvicha|tendota
urukure'a|1
|ñakurutũ|kavure|yvyja'u
urutau|1
|guãigũingue
upe jave|1
|upe aja
vare'a|1
|tyendandi|ñembyahýi|juruhe
vava|1
|kacha|ku'e|guataka'u
vera|1
|jajái|mimbi
vevúi|1
|yta
vichúka|1
|chichãguasu
viru|1
|pirapire
viru'ỹ|1
|sogue
voko|1
|vosa|vona
vona|1
|voko|vosa
vosa|1
|vona|voko
vore|1
|pehẽngue
vy|1
|mby
vy'a|1
|hory|tory|tetia'e|kyre'ỹ
vy'apópe|1
|torýpe
vy'a'ỹ|1
|py'apy|ñembyasy
yke'ã|1
|kechẽ|apy'ã
yma|1
|are
ypi|1
|piru|kã
ypy|1
|ñepyrũ
ypyha|1
|ñepyrũha
ypýpe|1
|agũi
yrei|1
|ay|he'ỹ
yrupẽ|1
|mboguaha
ysoindy|1
|muã
yta|1
|vevúi
yvapo|1
|mboypíri
yvóra|1
|arapy
yvoty akytã|1
|yvoty kuru
yvory kuru|1
|yvoty akytã
yvy|1
|tetã
yvypóra|1
|ava|kuimba'e
y'uha|1
|kagua
ỹrõ|1
|térã
