/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_ui_dialogs_CommonFilePickerElementIds_idl__
#define __com_sun_star_ui_dialogs_CommonFilePickerElementIds_idl__


module com { module sun { module star { module ui { module dialogs {

//=============================================================================
/** These constants are used to specify common controls of a FilePicker dialog.

 */

published constants CommonFilePickerElementIds
{
    //---------------------------------------------------------------------
    /** The control id of the OK button.
    */
    const short PUSHBUTTON_OK     = 1;

    //---------------------------------------------------------------------
    /** The control id of the Cancel button.
    */
    const short PUSHBUTTON_CANCEL = 2;

    //---------------------------------------------------------------------
    /** The filter listbox of a FilePicker dialog.
    */
    const short LISTBOX_FILTER = 3;

    //---------------------------------------------------------------------
    /** Is used to refer to the file view of the file picker. This view shows the list of
        all files/folders in the currently selected folder.
    */
    const short CONTROL_FILEVIEW = 4;

    //---------------------------------------------------------------------
    /** Is used to refer to the edit line where a file or path can be entered by the user.
    */
    const short EDIT_FILEURL = 5;

    //---------------------------------------------------------------------
    /** The label of the filter listbox of a FilePicker dialog.

        @since OpenOffice 1.1.2
    */
    const short LISTBOX_FILTER_LABEL = 6;

    //---------------------------------------------------------------------
    /** The label of the file name listbox of a FilePicker dialog.

        @since OpenOffice 1.1.2
    */
    const short EDIT_FILEURL_LABEL = 7;
};

//=============================================================================

}; }; }; }; };

#endif
