/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XControlAccess.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 08:37:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_ui_dialogs_XControlAccess_idl__
#define __com_sun_star_ui_dialogs_XControlAccess_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

//=============================================================================

module com { module sun { module star { module ui { module dialogs {

//=============================================================================
/** Generic control access interface.

    <p>Use this interface to access user interface controls supported
        by the implementing service. The supported controls, control
        properties and the appropriate values are documented in the
        decription of the implementing service.</p>

    @see com::sun::star::ui::dialogs::FilePicker
    @see com::sun::star::ui::dialogs::FilePicker

    @since OOo 1.1.2
*/
published interface XControlAccess: com::sun::star::uno::XInterface
{
//-------------------------------------------------------------------------
/** Change a control property.

    @param aControlName
        The name of the control. Common control names are for
        instance 'OkButton' or 'CancelButton'.

    @param aControlProperty
        The control property to manipulate. Common control properties
        are for instance 'Label' or 'State'.

    @param aValue
        A value appropriated for the property.

    @throws com::sun::star::lang::IllegalArgumentException
        when the control is not supported, the control property is invalid or
        the value fits not the control action.
*/
void setControlProperty( [in] string aControlName, [in] string aControlProperty, [in] any aValue )
    raises( com::sun::star::lang::IllegalArgumentException );

//-------------------------------------------------------------------------
/** Query for a control property.

    @param aControlName
       The name of the control. Common control names are for
        instance 'OkButton' or 'CancelButton'.

    @param aControlProperty
        The requested control property. Common control properties
        are for instance 'Label' or 'State'.

    @returns
        the requested value.

    @throws com::sun::star::lang::IllegalArgumentException
        when the control is not supported or the control property is invalid.
*/
any getControlProperty( [in] string aControlName, [in] string aControlProperty )
    raises( com::sun::star::lang::IllegalArgumentException );
};

//=============================================================================

}; }; }; }; };

#endif

