/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XDialogClosedListener.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: kz $ $Date: 2007-05-10 13:13:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_ui_dialogs_XDialogClosedListener_idl__
#define __com_sun_star_ui_dialogs_XDialogClosedListener_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_ui_dialogs_DialogClosedEvent_idl__
#include <com/sun/star/ui/dialogs/DialogClosedEvent.idl>
#endif

module com { module sun { module star { module ui { module dialogs {

//=============================================================================
/**  Used to notify listeners about dialog-closed events.

    <p>Registered listeners will be notified with a
    <type>DialogClosedEvent</type> when a <type>XAsynchronousExecutableDialog</type> is closed.</p>

    @see <type>XAsynchronousExecutableDialog</type>
    @see <type>DialogClosedEvent</type>
*/


interface XDialogClosedListener: com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------
    /** A client receives this event if a dialog is closed.

        @param aEvent
        of type <type>DialogClosedEvent</type> that describes the event

        @see <type>EndDialogEvent</type>
    */
    void dialogClosed( [in] DialogClosedEvent aEvent );
};

}; }; }; }; };

#endif

