/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_ui_dialogs_XFilePicker2_idl__
#define __com_sun_star_ui_dialogs_XFilePicker2_idl__

#ifndef __com_sun_star_ui_dialogs_XFilePicker_idl__
#include <com/sun/star/ui/dialogs/XFilePicker.idl>
#endif

//=============================================================================

module com { module sun { module star { module ui { module dialogs {

//=============================================================================
/** extends file picker interface to workaround some design problems.
*/
interface XFilePicker2 : ::com::sun::star::ui::dialogs::XFilePicker
{
    //-------------------------------------------------------------------------
    /** Returns a sequence of the selected files including path information in
        URL format, conform to <a href="http://www.w3.org/Addressing/rfc1738.txt">Rfc1738</a>.

        <p>If the user closed the dialog with cancel an empty sequence will be returned.</p>
        <br/>

        <p>If the user closed the dialog with OK a list of all selected files will be returned.</p>

        @attention
        <p>
        Instead to the method getFiles() of base interface XFilePicker the new method return
        full qualified URL's for every selected file.
        </p>

        @returns
        <p>A list of all selected file as complete URL's.</p>
        <br/>

        <p><strong>Notes for the implementation of a FileSave dialog:</strong>If there exists
        a checkbox "Automatic File Extension" which is checked and a valid filter is currently selected
        the dialog may automatically add an extension to the selected file name(s).</p>
    */
    sequence< string > getSelectedFiles();
};

//=============================================================================

}; }; }; }; };

#endif

