/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XFilePicker2.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-19 16:29:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_ui_dialogs_XFilePicker2_idl__
#define __com_sun_star_ui_dialogs_XFilePicker2_idl__

#ifndef __com_sun_star_ui_dialogs_XFilePicker_idl__
#include <com/sun/star/ui/dialogs/XFilePicker.idl>
#endif

//=============================================================================

module com { module sun { module star { module ui { module dialogs {

//=============================================================================
/** extends file picker interface to workaround some design problems.
*/
interface XFilePicker2 : ::com::sun::star::ui::dialogs::XFilePicker
{
    //-------------------------------------------------------------------------
    /** Returns a sequence of the selected files including path information in
        URL format, conform to <a href="http://www.w3.org/Addressing/rfc1738.txt">Rfc1738</a>.

        <p>If the user closed the dialog with cancel an empty sequence will be returned.</p>
        <br/>

        <p>If the user closed the dialog with OK a list of all selected files will be returned.</p>

        @attention
        <p>
        Instead to the method getFiles() of base interface XFilePicker the new method return
        full qualified URL's for every selected file.
        </p>

        @returns
        <p>A list of all selected file as complete URL's.</p>
        <br/>

        <p><strong>Notes for the implementation of a FileSave dialog:</strong>If there exists
        a checkbox "Automatic File Extension" which is checked and a valid filter is currently selected
        the dialog may automatically add an extension to the selected file name(s).</p>
    */
    sequence< string > getSelectedFiles();
};

//=============================================================================

}; }; }; }; };

#endif

