/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_ui_dialogs_XFilePickerListener_idl__
#define __com_sun_star_ui_dialogs_XFilePickerListener_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_ui_dialogs_FilePickerEvent_idl__
#include <com/sun/star/ui/dialogs/FilePickerEvent.idl>
#endif

//=============================================================================

module com { module sun { module star { module ui { module dialogs {

//=============================================================================

//=============================================================================
/** Interface to be implemented by a FilePicker listener.

    <p> The <type>XFilePickerListener</type> interface must be implemented by
    the clients of the FilePicker service which need to be informed about
    events while the FilePicker service is displayed.</p>
*/

published interface XFilePickerListener: com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------
    /** A client receives this event if the file selection within the
        FilePicker service dialog changes.

        @param aEvent
        of type <type>FilePickerEvent</type> that describes the event

        @see com::sun::star::ui::dialogs::FilePickerEvent
    */
    void fileSelectionChanged( [in] FilePickerEvent aEvent );


    //-------------------------------------------------------------------------
    /** A client receives this event if the directory selection within the
        FilePicker dialog changes.

        @param aEvent
        Of type <type>FilePickerEvent</type> that describes the event.

        @see com::sun::star::ui::dialogs::FilePickerEvent
    */
    void directoryChanged( [in] FilePickerEvent aEvent );

    //-------------------------------------------------------------------------
    /** A client receives this event if the F1 key or the help button was
        pressed.

        @param aEvent
        of type <type>FilePickerEvent</type> that describes the event

        @returns
        A help string which the FilePicker dialog should use to display
        a help for a specific control. If the returned string is empty it is
        undefined how the FilePicker implementation will behave.
        It may show a message 'no help available' or may show no
        help at all.

        @see com::sun::star::ui::dialogs::FilePickerEvent
    */
    string helpRequested( [in] FilePickerEvent aEvent );

    //-------------------------------------------------------------------------
    /** A client receives this event if the state of a control within the
        FilePicker service dialog changes.

        @param aEvent
        of type <type>FilePickerEvent</type> that describes the event.

        @see com::sun::star::ui::dialogs::FilePickerEvent
    */
    void controlStateChanged( [in] FilePickerEvent aEvent );

    //-------------------------------------------------------------------------
    /** A client receives this event if the size of the FilePicker dialog
        has changed. If the FilePicker dialog contains a preview the client
        may ask for the new dimension of the preview area.
    */
    void dialogSizeChanged( );
};

//=============================================================================

}; }; }; }; };


#endif
