/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_ui_dialogs_XFilePicker4_idl__
#define __com_sun_star_ui_dialogs_XFilePicker4_idl__

#include <com/sun/star/ui/dialogs/XFilePicker3.idl>


module com { module sun { module star { module ui { module dialogs {

/** Extends XFilePicker3 interface to get adjusted filter extensions for a FilePicker
*/

published interface XFilePicker4: ::com::sun::star::ui::dialogs::XFilePicker3
{

    /** Returns an adjusted extension for the file picker.

        @param aExtension
        Specifies the extension of the filter as shown in the filter box of the
        FilePicker dialog.

        @param ForOpen
        Specifies if the adjusted extension is used for a FilePicker dialog in open
        or save mode.

        @returns
        The adjusted extension.
    */
    string getFilterExtension( [in] string aExtension, [in] boolean ForOpen );
};


}; }; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
