/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_ui_dialogs_XWizardController_idl__
#define __com_sun_star_ui_dialogs_XWizardController_idl__

#include <com/sun/star/ui/dialogs/XWizardPage.idl>


module com { module sun { module star { module ui { module dialogs {


/** is the interface of a client-provided controller of a custom Wizard.

    @since OOo 3.3
 */
interface XWizardController
{
    /** creates a page

        <p>Wizard pages are created on demand, when the respective page is reached during traveling through the
        wizard. Effectively, this means the method is called at most once for each possible page ID.</p>

        @param ParentWindow
            the parent window to use for the page window
        @param PageId
            the ID of the page.
        @return
            the requested page.
    */
    XWizardPage createPage( [in] ::com::sun::star::awt::XWindow ParentWindow, [in] short PageId );

    /** provides the title of a page given by ID

        <p>The page titles are displayed in the wizard's roadmap.</p>
    */
    string  getPageTitle( [in] short PageId );

    boolean canAdvance();

    /** called when a new page in the wizard is being activated
    */
    void    onActivatePage( [in] short PageId );

    /** called when a page in the wizard is being deactivated
    */
    void    onDeactivatePage( [in] short PageId );

    /** called when the wizard is about to be finished.

        <p>This method allows the controller to do any final checks, and ultimately veto finishing the wizard.</p>
    */
    boolean confirmFinish();
};


}; }; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
