<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
 office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.spreadsheet">
<office:body><office:spreadsheet>
<table:table table:name="Sheet1">
 <table:table-row>
  <table:table-cell office:value-type="string"><text:p>A</text:p></table:table-cell>
  <table:table-cell office:value-type="string"><text:p>B</text:p></table:table-cell>
  <table:table-cell/>
  <table:table-cell office:value-type="string"><text:p>E</text:p></table:table-cell>
 </table:table-row>
 <table:table-row>
  <table:table-cell office:value-type="string"><text:p>C</text:p></table:table-cell>
  <table:table-cell office:value-type="string"><text:p>D</text:p></table:table-cell>
  <table:table-cell/>
  <table:table-cell office:value-type="string"><text:p>F</text:p></table:table-cell>
 </table:table-row>
</table:table>
</office:spreadsheet></office:body>
</office:document>
