<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="Jobs" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Jobs">
        <node oor:name="OOoImprovement.OnLogRotateJob" oor:op="replace">
            <prop oor:name="Service">
                <value>com.sun.star.comp.extensions.oooimprovement.OnLogRotateJob</value>
            </prop>
            <node oor:name="Arguments"/>
        </node>
        <node oor:name="OOoImprovement.InviteJob" oor:op="replace">
            <prop oor:name="Service">
                <value>com.sun.star.comp.extensions.oooimprovement.InviteJob</value>
            </prop>
            <node oor:name="Arguments"/>
        </node>
    </node>
    <node oor:name="Events">
        <node oor:name="onFirstVisibleTask" oor:op="fuse">
            <node oor:name="JobList">
                <node oor:name="OOoImprovement.OnLogRotateJob" oor:op="replace"/>
                <node oor:name="OOoImprovement.InviteJob" oor:op="replace"/>
            </node>
        </node>
    </node>
</oor:component-data>
