<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" dlg:id="ImportDialog" dlg:style-id="0" dlg:title="ImportDialog" dlg:left="96" dlg:top="28" dlg:width="270" dlg:height="210" dlg:page="1">
 <dlg:styles>
  <dlg:style dlg:style-id="0"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="TemplateExportLabel" dlg:tab-index="0" dlg:left="10" dlg:top="94" dlg:width="60" dlg:height="12" dlg:page="2" dlg:value="TemplateExportLabel"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TemplateImportPath" dlg:tab-index="1" dlg:left="71" dlg:top="80" dlg:width="170" dlg:height="12" dlg:page="2"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TemplateExportPath" dlg:tab-index="2" dlg:left="71" dlg:top="94" dlg:width="170" dlg:height="12" dlg:page="2"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="DocumentPathCheckbox" dlg:tab-index="3" dlg:left="10" dlg:top="125" dlg:width="240" dlg:height="12" dlg:page="2" dlg:value="DocumentPathCheckbox">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.DialogModul.SetEnabledDocument_InputPath"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="DocumentSearchSubDir" dlg:tab-index="4" dlg:left="10" dlg:top="138" dlg:width="240" dlg:height="12" dlg:page="2" dlg:value="DocumentSearchSubDir"/>
  <dlg:text dlg:style-id="0" dlg:id="DocumentImportLabel" dlg:tab-index="5" dlg:left="10" dlg:top="154" dlg:width="60" dlg:height="12" dlg:page="2" dlg:value="DocumentImportLabel"/>
  <dlg:text dlg:style-id="0" dlg:id="DocumentExportLabel" dlg:tab-index="6" dlg:left="10" dlg:top="169" dlg:width="60" dlg:height="12" dlg:page="2" dlg:value="DocumentExportLabel"/>
  <dlg:textfield dlg:style-id="0" dlg:id="DocumentImportPath" dlg:tab-index="7" dlg:left="71" dlg:top="154" dlg:width="170" dlg:height="12" dlg:page="2"/>
  <dlg:textfield dlg:style-id="0" dlg:id="DocumentExportPath" dlg:tab-index="8" dlg:left="71" dlg:top="169" dlg:width="170" dlg:height="12" dlg:page="2"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="TemplateFrame" dlg:tab-index="9" dlg:left="5" dlg:top="40" dlg:width="260" dlg:height="70" dlg:page="2">
   <dlg:title dlg:value="TemplateFrame"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="0" dlg:id="SummaryHeaderLabel" dlg:tab-index="10" dlg:left="5" dlg:top="40" dlg:width="260" dlg:height="12" dlg:page="3" dlg:value="SummaryHeaderLabel"/>
  <dlg:textfield dlg:style-id="0" dlg:id="SummaryTextbox" dlg:tab-index="11" dlg:left="5" dlg:top="55" dlg:width="259" dlg:height="125" dlg:page="3" dlg:vscroll="true" dlg:multiline="true"/>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrameProgress" dlg:tab-index="12" dlg:left="5" dlg:top="50" dlg:width="260" dlg:height="110" dlg:page="4">
   <dlg:title dlg:value="FrameProgress"/>
  </dlg:titledbox>
  <dlg:text dlg:style-id="0" dlg:id="LabelRetrieval" dlg:tab-index="13" dlg:left="10" dlg:top="65" dlg:width="240" dlg:height="12" dlg:page="4" dlg:value="LabelRetrieval"/>
  <dlg:text dlg:style-id="0" dlg:id="LabelCurTemplateRetrieval" dlg:tab-index="14" dlg:left="15" dlg:top="80" dlg:width="235" dlg:height="12" dlg:page="4" dlg:value="LabelCurTemplateRetrieval"/>
  <dlg:text dlg:style-id="0" dlg:id="LabelCurDocumentRetrieval" dlg:tab-index="15" dlg:left="15" dlg:top="95" dlg:width="235" dlg:height="12" dlg:page="4" dlg:value="LabelCurDocumentRetrieval"/>
  <dlg:text dlg:style-id="0" dlg:id="LabelCurProgress" dlg:tab-index="16" dlg:left="10" dlg:top="120" dlg:width="240" dlg:height="12" dlg:page="4" dlg:value="LabelCurProgress"/>
  <dlg:text dlg:style-id="0" dlg:id="LabelCurDocument" dlg:tab-index="17" dlg:left="15" dlg:top="135" dlg:width="235" dlg:height="12" dlg:page="4" dlg:value="LabelCurDocument"/>
  <dlg:img dlg:id="ImportPreview" dlg:tab-index="18" dlg:left="6" dlg:top="5" dlg:width="258" dlg:height="30"/>
  <dlg:button dlg:style-id="0" dlg:id="cbBack" dlg:tab-index="19" dlg:left="155" dlg:top="190" dlg:width="50" dlg:height="14" dlg:value="cbBack">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.Main.PrevStep"/>
  </dlg:button>
  <dlg:titledbox dlg:style-id="0" dlg:id="DocumentFrame" dlg:tab-index="20" dlg:left="5" dlg:top="115" dlg:width="260" dlg:height="70" dlg:page="2">
   <dlg:title dlg:value="DocumentFrame"/>
  </dlg:titledbox>
  <dlg:button dlg:style-id="0" dlg:id="cbCancel" dlg:tab-index="21" dlg:left="6" dlg:top="190" dlg:width="50" dlg:height="14" dlg:value="cbCancel">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.Main.CancelButton"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="cbHelp" dlg:tab-index="22" dlg:left="65" dlg:top="190" dlg:width="50" dlg:height="14" dlg:value="cbHelp">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.Main.HelperDialog"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="cbGoOn" dlg:tab-index="23" dlg:left="214" dlg:top="190" dlg:width="50" dlg:height="14" dlg:value="cbGoOn">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.Main.NextStep"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="WelcomeTextLabel" dlg:tab-index="24" dlg:left="6" dlg:top="41" dlg:width="258" dlg:height="20" dlg:page="1" dlg:value="WelcomeTextLabel" dlg:multiline="true"/>
  <dlg:text dlg:style-id="0" dlg:id="WelcomeTextLabel3" dlg:tab-index="25" dlg:left="6" dlg:top="61" dlg:width="258" dlg:height="12" dlg:page="1" dlg:value="WelcomeTextLabel3"/>
  <dlg:button dlg:style-id="0" dlg:id="Button1" dlg:tab-index="26" dlg:left="245" dlg:top="80" dlg:width="12" dlg:height="12" dlg:page="2" dlg:tag="TemplateImportPath" dlg:value="...">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.DialogModul.GetFolderName"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="Button2" dlg:tab-index="27" dlg:left="245" dlg:top="94" dlg:width="12" dlg:height="12" dlg:page="2" dlg:tag="TemplateExportPath" dlg:value="...">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.DialogModul.GetFolderName"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="Button3" dlg:tab-index="28" dlg:left="245" dlg:top="154" dlg:width="12" dlg:height="12" dlg:page="2" dlg:tag="DocumentImportPath" dlg:value="...">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.DialogModul.GetFolderName"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="Button4" dlg:tab-index="29" dlg:left="245" dlg:top="169" dlg:width="12" dlg:height="12" dlg:page="2" dlg:tag="DocumentExportPath" dlg:value="...">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.DialogModul.GetFolderName"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="OptSODocuments" dlg:tab-index="30" dlg:left="6" dlg:top="75" dlg:width="258" dlg:height="9" dlg:page="1" dlg:tag="XML" dlg:value="OptSODocuments">
    <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.Main.DisorEnableCheckboxes"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="OptMSDocuments" dlg:tab-index="31" dlg:left="6" dlg:top="117" dlg:width="258" dlg:height="9" dlg:page="1" dlg:tag="MS" dlg:value="OptMSDocuments">
    <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.Main.DisorEnableCheckboxes"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:style-id="0" dlg:id="ChkFirstSOApplication" dlg:tab-index="32" dlg:left="11" dlg:top="88" dlg:width="120" dlg:height="9" dlg:page="1" dlg:value="ChkFirstSOApplication">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.Main.DisOrEnableNextButton"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="ChkSecondSOApplication" dlg:tab-index="33" dlg:left="135" dlg:top="88" dlg:width="120" dlg:height="9" dlg:page="1" dlg:value="ChkSecondSOApplication">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.Main.DisOrEnableNextButton"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="ChkThirdSOApplication" dlg:tab-index="34" dlg:left="11" dlg:top="101" dlg:width="120" dlg:height="9" dlg:page="1" dlg:value="ChkThirdSOApplication">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.Main.DisOrEnableNextButton"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="ChkFourthSOApplication" dlg:tab-index="35" dlg:left="135" dlg:top="101" dlg:width="120" dlg:height="9" dlg:page="1" dlg:value="ChkFourthSOApplication">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.Main.DisOrEnableNextButton"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="ChkFirstMSApplication" dlg:tab-index="36" dlg:disabled="true" dlg:left="11" dlg:top="130" dlg:width="120" dlg:height="9" dlg:page="1" dlg:value="ChkFirstMSApplication">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.Main.DisOrEnableNextButton"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="ChkSecondMSApplication" dlg:tab-index="37" dlg:disabled="true" dlg:left="135" dlg:top="130" dlg:width="120" dlg:height="9" dlg:page="1" dlg:value="ChkSecondMSApplication">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.Main.DisOrEnableNextButton"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="ChkThirdMSApplication" dlg:tab-index="38" dlg:disabled="true" dlg:left="11" dlg:top="143" dlg:width="120" dlg:height="9" dlg:page="1" dlg:value="ChkThirdMSApplication">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.Main.DisOrEnableNextButton"/>
  </dlg:checkbox>
  <dlg:text dlg:style-id="0" dlg:id="WelcomeTextLabel2" dlg:tab-index="39" dlg:disabled="true" dlg:left="6" dlg:top="156" dlg:width="258" dlg:height="18" dlg:page="1" dlg:value="WelcomeTextLabel2" dlg:multiline="true"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="TemplateCheckbox" dlg:tab-index="40" dlg:left="10" dlg:top="50" dlg:width="240" dlg:height="12" dlg:page="2" dlg:value="TemplateCheckbox">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="ImportWizard.DialogModul.SetEnabledTemplate_InputPath"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:style-id="0" dlg:id="TemplateSearchSubDir" dlg:tab-index="41" dlg:left="10" dlg:top="63" dlg:width="240" dlg:height="12" dlg:page="2" dlg:value="TemplateSearchSubDir"/>
  <dlg:text dlg:style-id="0" dlg:id="TemplateImportLabel" dlg:tab-index="42" dlg:left="10" dlg:top="80" dlg:width="60" dlg:height="12" dlg:page="2" dlg:value="TemplateImportLabel"/>
  <dlg:checkbox dlg:style-id="0" dlg:id="chkLogfile" dlg:tab-index="43" dlg:left="6" dlg:top="177" dlg:width="136" dlg:height="9" dlg:page="1" dlg:value="chkLogfile"/>
 </dlg:bulletinboard>
</dlg:window>