/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/#define sHelpButton	1000
#define sCancelButton	1001
#define sBackButton	1002
#define sNextButton	1003
#define sBeginButton	1004
#define sCloseButton    1005
#define sWelcometextLabel1  1006
#define sWelcometextLabel3  1008
#define sMSTemplateCheckbox_1_    1009
#define sMSTemplateCheckbox_2_    1010
#define sMSTemplateCheckbox_3_    1011
#define sMSDocumentCheckbox_1_    1012
#define sMSDocumentCheckbox_2_    1013
#define sMSDocumentCheckbox_3_    1014
#define sSearchInSubDir 1022
#define sMSContainerName 1030
#define sSummaryHeader  1031
#define sSummaryFrame   1032
#define sTextImportLabel 1033
#define sTextExportLabel 1034
#define sGroupnameDefault   1036
#define sProgressDesc1	1039
#define sProgressOneDoc	1040
#define sProgressMoreDocs	1041
#define sProgressMoreTemplates 1042
#define sNoDirCreation  1050
#define sMsgDirNotThere    1051
#define sQueryfornewCreation    1052
#define sFileExists    1053
#define sMorePathsError3    1054
#define sConvertError1  1055
#define sConvertError2  1056
#define sRTErrorDesc    1057
#define sRTErrorHeader  1058
#define sPathErrorTemplates_1_  1059
#define sPathErrorTemplates_2_  1060
#define sPathErrorTemplates_3_  1061
#define sPathErrorDocument_1_   1062
#define sPathErrorDocument_2_   1063
#define sPathErrorDocument_3_   1064
#define sPathErrorStarDoc_1_    1065
#define sPathErrorStarDoc_2_    1066
#define sPathErrorStarDoc_3_    1067
#define sOverwriteallFiles 	1070
#define sreeditMacro 	1071
#define scouldNotsaveDocument 1072
#define scouldNotopenDocument 1073
#define sPathDialogMessage  1080
#define sDialogTitle 1081
#define sProgressPage1 1090
#define sProgressPage2 1091
#define sProgressPage3 1092
#define sProgressFound 1093
#define sProgressPage5 1094
#define sReady 1100
#define sXMLTemplateCheckbox_1_    2009
#define sXMLTemplateCheckbox_2_    2010
#define sXMLTemplateCheckbox_3_    2011
#define sXMLTemplateCheckbox_4_    2012
#define sXMLDocumentCheckbox_1_    2013
#define sXMLDocumentCheckbox_2_    2014
#define sXMLDocumentCheckbox_3_    2015
#define sXMLDocumentCheckbox_4_    2016
#define sXMLHelperApplications_1    2017
#define sXMLHelperApplications_2    2018

#define sSourceDocuments         2030
#define sTargetDocuments         2031
#define sCreateLogfile          2032
#define sLogfileHelpText        2033
#define sLogfileSummary         2034
#define sshowLogfile			2035

#define sSumInclusiveSubDir     3000
#define sSumSaveDokumente       3001

#define sSumSOTextDocuments       3100
#define sSumSOTableDocuments      3101
#define sSumSODrawDocuments       3102
#define sSumSOMathDocuments       3103

#define sSumSOTextTemplates       3110
#define sSumSOTableTemplates      3111
#define sSumSODrawTemplates       3112
#define sSumSOGlobalDocuments     3113

#define sSumMSTextDocuments       3200
#define sSumMSTableDocuments      3201
#define sSumMSDrawDocuments       3202

#define sSumMSTextTemplates       3210
#define sSumMSTableTemplates      3211
#define sSumMSDrawTemplates       3212


// --------------------------------------------------------------------
String sHelpButton
{
    Text [ en-US ] = "~Help";
};

String sCancelButton
{
    Text [ en-US ] = "~Cancel";
};

String sBackButton
{
    Text [ en-US ] = "<< ~Back";
};

String sNextButton
{
    Text [ en-US ] = "Ne~xt >>";
};

String sBeginButton
{
    Text [ en-US ] = "~Convert";
};

String sCloseButton
{
    Text [ en-US ] = "~Close";
};

String sWelcometextLabel1
{
    Text [ en-US ] = "This wizard convert legacy format documents to Open Document Format for Office Applications.";
};

String sWelcometextLabel3
{
    Text [ en-US ] = "Select the document type for conversion:";
};



String sMSTemplateCheckbox_1_
{
    Text [ en-US ] = "Word templates";
};

String sMSTemplateCheckbox_2_
{
    Text [ en-US ] = "Excel templates";
};

String sMSTemplateCheckbox_3_
{
    Text [ en-US ] = "PowerPoint templates";
};

String sMSDocumentCheckbox_1_
{
    Text [ en-US ] = "Word documents";
};

String sMSDocumentCheckbox_2_
{
    Text [ en-US ] = "Excel documents";
};

String sMSDocumentCheckbox_3_
{
    Text [ en-US ] = "PowerPoint documents";
};


String sSearchInSubDir
{
    Text [ en-US ] = "Including subdirectories";
};



String sMSContainerName
{
    Text [ en-US ] = "Microsoft Office";
};



String sSummaryHeader
{
    Text [ en-US ] = "Summary:";
};

String sTextImportLabel
{
    Text [ en-US ] = "Import from:";
};


String sTextExportLabel
{
    Text [ en-US ] = "Save to:";
};


String sGroupnameDefault
{
    Text [ en-US ] = "Imported_Templates";
};


String sProgressDesc1
{
    Text [ en-US ] = "Progress: ";
};

String sProgressOneDoc
{
    Text [ en-US ] = "Document";
};

String sProgressMoreDocs
{
    Text [ en-US ] = "Documents";
};


String sProgressMoreTemplates
{
    Text [ en-US ] = "Templates";
};


String sNoDirCreation
{
    Text [ en-US ] = "The '%1' directory cannot be created: ";
};


String sMsgDirNotThere
{
    Text [ en-US ] = "The '%1' directory does not exist.";
};


String sQueryfornewCreation
{
    Text [ en-US ] = "Do you want to create it now?";
};


String sFileExists
{
    Text [ en-US ] = "The '<1>' file already exists.<CR>Do you want to overwrite it?";
};

String sMorePathsError3
{
    Text [ en-US ] = "Directories do not exist";
};


String sOverwriteallFiles
{
    Text [ en-US ] = "Do you want to overwrite documents without being asked?";
};


String sreeditMacro
{
    Text [ en-US ] = "Document macro has to be revised.";
};

String scouldNotsaveDocument
{
    Text [ en-US ] = "Document '<1>' could not be saved.";
};


String scouldNotopenDocument
{
    Text [ en-US ] = "Document '<1>' could not be opened.";
};



String sConvertError1
{
    Text [ en-US ] = "Do you really want to terminate conversion at this point?";
};

String sConvertError2
{
    Text [ en-US ] = "Cancel Wizard";
};

String sRTErrorDesc
{
    Text [ en-US ] = "An unexpected error has occurred in the wizard.";
};

String sRTErrorHeader
{
    Text [ en-US ] = "Error";
};


String sPathDialogMessage
{
    Text [ en-US ] = "Select a directory";
};

String sDialogTitle
{
    Text [ en-US ] = "Document Converter";
};

String sProgressPage1
{
    Text [ en-US ] = "Progress";
};

String sProgressPage2
{
    Text [ en-US ] = "Retrieving the relevant documents:";
};

String sProgressPage3
{
    Text [ en-US ] = "Converting the documents";
};


String sProgressFound
{
    Text [ en-US ] = "Found:";
};


String sProgressPage5
{
    Text [ en-US ] = "%1 found";
};

String sReady
{
    Text [ en-US ] = "Finished";
};


String sXMLTemplateCheckbox_1_
{
    Text [ en-US ] = "Text templates";
};

String sXMLTemplateCheckbox_2_
{
    Text [ en-US ] = "Spreadsheet templates";
};

String sXMLTemplateCheckbox_3_
{
    Text [ en-US ] = "Drawing/presentation templates";
};

String sXMLTemplateCheckbox_4_
{
    Text [ en-US ] = "Master documents";
};


String sXMLDocumentCheckbox_1_
{
    Text [ en-US ] = "Text documents";
};

String sXMLDocumentCheckbox_2_
{
    Text [ en-US ] = "Spreadsheets";
};

String sXMLDocumentCheckbox_3_
{
    Text [ en-US ] = "Drawing/presentation documents";
};


String sXMLDocumentCheckbox_4_
{
    Text [ en-US ] = "Master documents/formulas";
};

String sXMLHelperApplications_1
{
    Text [ en-US ] = "Master documents";
};

String sXMLHelperApplications_2
{
    Text [ en-US ] = "Formulas";
};


String sSourceDocuments
{
    Text [ en-US ] = "Source documents";
};


String sTargetDocuments
{
    Text [ en-US ] = "Target documents";
};

String sCreateLogfile
{
    Text [ en-US ] = "Create log file";
};


String sLogfileSummary
{
    Text [ en-US ] = "<COUNT> documents converted";
};



String sLogfileHelpText
{
    Text [ en-US ] = "A log file will be created in your work directory";
};


String sshowLogfile
{
    Text [ en-US ] = "Show log file";
};


String sSumInclusiveSubDir
{
    Text [ en-US ] = "All subdirectories will be taken into account";
};

String sSumSaveDokumente
{
    Text [ en-US ] = "These will be exported to the following directory:";
};


String sSumSOTextDocuments
{
    Text [ en-US ] = "All StarOffice text documents contained in the following directory will be imported:";
};


String sSumSOTableDocuments
{
    Text [ en-US ] = "All StarOffice spreadsheets contained in the following directory will be imported:";
};


String sSumSODrawDocuments
{
    Text [ en-US ] = "All StarOffice drawing and presentation documents contained in the following directory will be imported:";
};


String sSumSOMathDocuments
{
    Text [ en-US ] = "All StarOffice formula documents contained in the following directory will be imported:";
};


String sSumSOTextTemplates
{
    Text [ en-US ] = "All StarOffice text templates contained in the following directory will be imported:";
};


String sSumSOTableTemplates
{
    Text [ en-US ] = "All StarOffice table templates contained in the following directory will be imported:";
};


String sSumSODrawTemplates
{
    Text [ en-US ] = "All StarOffice drawing and presentation templates contained in the following directory will be imported:";
};

String sSumSOGlobalDocuments
{
    Text [ en-US ] = "All StarOffice master documents contained in the following directory will be imported:";
};


String sSumMSTextDocuments
{
    Text [ en-US ] = "All Word documents contained in the following directory will be imported:";
};


String sSumMSTableDocuments
{
    Text [ en-US ] = "All Excel documents contained in the following directory will be imported:";
};


String sSumMSDrawDocuments
{
    Text [ en-US ] = "All PowerPoint documents contained in the following directory will be imported:";
};


String sSumMSTextTemplates
{
    Text [ en-US ] = "All Word templates contained in the following directory will be imported:";
};


String sSumMSTableTemplates
{
    Text [ en-US ] = "All Excel templates contained in the following directory will be imported:";
};


String sSumMSDrawTemplates
{
    Text [ en-US ] = "All PowerPoint templates contained in the following directory will be imported:";
};





















































































































