# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

# download additional dependencies used for the build to C:/Users/Public/Downloads (unfortunately
# xRemoteFile doesn't accept $env:PUBLIC or similar, so using hardcoded paths for now),
# & make sure wsl is installed
# (this configuration needs to be applied with administrator privileges, as otherwise even
# downloading files e.g. would fail with:
# Access to the path 'C:\ProgramData\Microsoft\Windows\PowerShell\Configuration\BuiltinProvCache\DSC_xRemoteFile' is denied.

properties:
  resources:
    - resource: xPSDesiredStateConfiguration/xRemoteFile
      id: jom
      directives:
        description: download jom (parallel nmake)
        securityContext: elevated
      settings:
        DestinationPath: C:/Users/Public/Downloads
        Uri: http://download.qt.io/official_releases/jom/jom_1_1_4.zip
        ChecksumType: SHA256
        Checksum: d533c1ef49214229681e90196ed2094691e8c4a0a0bef0b2c901debcb562682b
    - resource: xPSDesiredStateConfiguration/xRemoteFile
      id: make
      directives:
        description: download make
        securityContext: elevated
      settings:
        DestinationPath: C:/Users/Public/Downloads
        Uri: https://dev-www.libreoffice.org/bin/cygwin/make-4.2.1-msvc.exe
        ChecksumType: SHA256
        Checksum: 146d6f2b0ea57647b11b506a95048a7be73232e1feeeccbc1013651f992423d8
    - resource: xPSDesiredStateConfiguration/xRemoteFile
      id: clang-format
      directives:
        description: download clang-format
        securityContext: elevated
      settings:
        DestinationPath: C:/Users/Public/Downloads
        Uri: https://dev-www.libreoffice.org/bin/clang-format-5.0.0-win.exe
        ChecksumType: SHA256
        Checksum: a25d5c4b451ec4fba466807e9239d0bcbafcfeb7f35834f2db87448968a73ccb
    - resource: xPSDesiredStateConfiguration/xRemoteFile
      id: pkgconf
      directives:
        description: download pkgconf
        securityContext: elevated
      settings:
        DestinationPath: C:/Users/Public/Downloads
        Uri: https://dev-www.libreoffice.org/extern/pkgconf-2.4.3.exe
        ChecksumType: SHA256
        Checksum: 791cd6dbc56f7268fbf9c4652d6634b0f5c59687ab4e504565e58245952edd41
    - resource: xPSDesiredStateConfiguration/xRemoteFile
      id: spp
      directives:
        description: download strawberry perl portable
        securityContext: elevated
      settings:
        DestinationPath: C:/Users/Public/Downloads
        Uri: https://github.com/StrawberryPerl/Perl-Dist-Strawberry/releases/download/SP_54001_64bit_UCRT/strawberry-perl-5.40.0.1-64bit-portable.zip
        ChecksumType: SHA256
        Checksum: 754f3e2a8e473dc68d1540c7802fb166a025f35ef18960c4564a31f8b5933907
    - resource: xPSDesiredStateConfiguration/xScript
      id: wsl
      directives:
        description: make sure that wsl utility is available/working - i.e. that wsl is installed
        securityContext: elevated
      settings:
        # no idea why the whole test fails when not redirecting stderr
        TestScript: wsl.exe --status 2>$null; return ![bool]$LASTEXITCODE
        GetScript:  wsl.exe --status 2>$null; return ![bool]$LASTEXITCODE
        SetScript: wsl.exe --install --no-distribution
    - resource: xPSDesiredStateConfiguration/xScript
      id: developer-mode
      directives:
        description: enable Developer Mode so symlinks can be created without admin (some tarballs, e.g. pixman, contain symlinks that tar has to recreate at unpack time)
        securityContext: elevated
      settings:
        TestScript: (Get-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModelUnlock" -Name "AllowDevelopmentWithoutDevLicense" -ErrorAction SilentlyContinue).AllowDevelopmentWithoutDevLicense -eq 1
        GetScript:  (Get-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModelUnlock" -Name "AllowDevelopmentWithoutDevLicense" -ErrorAction SilentlyContinue).AllowDevelopmentWithoutDevLicense -eq 1
        SetScript: |
          New-Item -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModelUnlock" -Force | Out-Null
          New-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModelUnlock" -Name "AllowDevelopmentWithoutDevLicense" -PropertyType DWord -Value 1 -Force | Out-Null
  configurationVersion: 0.2.0
