###########################################################
#
#  Global settings ...
project.version=0.2.0
project.name=jcommon-serializer

#
# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports :)
build.debug=true
build.optimize=false
build.deprecation=true

#
# Make sure that JDK 1.2 compatible class files are generated
build.target=1.2
build.source=1.2

# You probably want to override this in your local build setup file
build.retro.jdk=/opt/jdk1.2.2

#
# All path settings are relative to the project root directory
# (..)
#
libdir=lib
junit-dir=lib

#
# If you specify a non-empty string, then dont forget the
# trailing / here or your results wont fit your expectations...
#
targetdir=
manifest-lib-prefix=lib/

###########################################################
#
#  Used libraries ...

# Used by: core libraries
jcommon-jar-file=jcommon-1.0.10.jar

##############################################################
#
# Generated files ...
project-jar-file=${targetdir}${project.name}-${project.version}.jar

