<!-- An ANT build file for jcommon-serializer. -->

<!-- Written by David Gilbert and modified for jcommon-serializer by Thomas Morgner. -->

<!-- This script has been tested with Ant version 1.6.2. -->

<!-- Several temporary directories are created while the script is -->
<!-- running: "./build" and "./distribution".  -->

<!-- A "./javadoc" directory will be created for the Javadoc -->
<!-- HTML pages. -->

<!-- The script should work for the distribution and also the CVS -->
<!-- repository. -->

<project name="jcommon-serializer" default="all" basedir=".">

  <import file="ant/build-lib.xml"/>

  <target name="initialise" description="Initialise required settings.">
    <tstamp/>

    <property name="builddir" value="build"/>

    <property file="${user.home}/.build-pentaho-reporting-jcommon-serializer.properties"/>
    <property file="build.properties"/>

    <isClassAndFileAvailable class-name="org.jfree.JCommon"
                             property-name="lib.jcommon.present"
                             file-name="${libdir}/${jcommon-jar-file}"/>
    <fail unless="lib.jcommon.present"/>

  </target>


  <target name="compile-retro" depends="initialise"
    description="Compile the Jcommon-Serializer source code using a custom JIKES setup.">

    <build-retro target-jar="${project-jar-file}"
                 source-dir="source"
                 jdk-dir="${build.retro.jdk}">
      <all-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
      </all-classpath>
      <all-resources>
        <include name="*.properties"/>
        <include name="**/*.properties"/>
      </all-resources>
    </build-retro>
  </target>


  <target name="compile" depends="initialise"
    description="Compile the Jcommon-Serializer source code.">

    <build-all target-jar="${project-jar-file}" source-dir="source">
      <all-classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
      </all-classpath>
      <all-resources>
        <include name="*.properties"/>
        <include name="**/*.properties"/>
      </all-resources>
    </build-all>
  </target>

  <target name="javadoc" depends="initialise">
    <delete dir="javadoc"/>
    <mkdir dir="javadoc"/>
    <javadoc destdir="javadoc"
      windowtitle="Jcommon-Serializer Class Library (version ${project.version})"
      linksource="true">
      <classpath>
        <pathelement location="${libdir}/${jcommon-jar-file}"/>
      </classpath>
      <packageset dir="source" defaultexcludes="yes">
        <include name="org/jfree/serializer"/>
      </packageset>
    </javadoc>
  </target>

  <target name="fill-dist-dir">
    <!-- copy across README -->
    <copy file="README.txt"
      tofile="distribution/README.txt"/>

    <!-- copy across the ChangeLog -->
    <copy file="ChangeLog.txt"
      tofile="distribution/ChangeLog.txt"/>

    <!-- copy across LICENCE -->
    <copy file="licence-LGPL.txt"
      tofile="distribution/licence-LGPL.txt"/>

    <!-- copy across runtime jar file -->
    <copy file="${project-jar-file}"
      tofile="distribution/${project-jar-file}"/>

    <!-- copy across source files -->
    <copy todir="distribution/source">
      <fileset dir="source"/>
    </copy>

    <!-- copy across source files -->
    <copy todir="distribution/lib">
      <fileset dir="lib"/>
    </copy>

    <!-- copy across ant build file (this file) -->
    <copy file="build.xml"
      tofile="distribution/build.xml"/>
    <copy file="ant/build-lib.xml"
      tofile="distribution/ant/build-lib.xml"/>

    <copy file="build.properties"
      tofile="distribution/build.properties"/>

  </target>

  <target name="zip" depends="compile">
    <make-zip lib.version="${project.version}" lib.name="${project.name}"/>
  </target>

  <target name="targz" depends="compile">
    <make-targz lib.version="${project.version}" lib.name="${project.name}"/>
  </target>

  <target name="all"
    depends="compile,javadoc,zip,targz"
    description="Compiles Libfonts, builds the jar files, generates the Javadoc HTML pages and creates distribution files (.zip and .tar.gz).">
  </target>

</project>
