<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
  <office:settings>
    <config:config-item-set config:name="ooo:view-settings">
      <config:config-item config:name="ShowRedlineChanges" config:type="boolean">false</config:config-item>
    </config:config-item-set>
  </office:settings>
  <office:automatic-styles>
    <style:page-layout style:name="pm1">
      <style:page-layout-properties fo:page-width="21.001cm" fo:page-height="29.7cm" fo:margin-top="2cm" fo:margin-bottom="2cm" fo:margin-left="2cm" fo:margin-right="2cm"/>
    </style:page-layout>
  </office:automatic-styles>
  <office:master-styles>
    <style:master-page style:name="Standard" style:page-layout-name="pm1">
    </style:master-page>
  </office:master-styles>
  <office:body>
    <office:text>
      <text:tracked-changes text:track-changes="false">
        <text:changed-region xml:id="ct51730224" text:id="ct51730224">
          <text:insertion>
            <office:change-info>
              <dc:creator>Creator</dc:creator>
              <dc:date>2017-04-27T17:12:10</dc:date>
            </office:change-info>
          </text:insertion>
        </text:changed-region>
      </text:tracked-changes>
      <text:p><text:change-start text:change-id="ct51730224"/>test<text:change-end text:change-id="ct51730224"/></text:p>
    </office:text>
  </office:body>
</office:document>
