common
{
	switches
	{
		pro
		bsclient
	}
	extern
	{
		PATH
		TMP
		VCSID
	}
	reset
	{
        *o:
        *r:
        *s:
		*mkout
		*deliver
        *dmake
        *copyprj
		__mgrdir
        gb_LOCALBUILDDIR
		product
        rsc_once
        wrapper_override_cc_wrapper
        *zipdep
		ALT_L10N_MODULE
        AWK
		BIG_SVX
		BIG_TOOLS
		BISON_HAIRY
        BISON_PKGDATADIR
		BISON_SIMPLE
		BMP_WRITES_FLAG
		bndchk
		BSCLIENT
		BTARGET
		BUILD_OS_APPLEOSX
		BUILD_OS_MINOR
		BUILD_OS_REV
		BUILD_OS_MAJOR
		BUILD_PIXMAN
		BUILD_TOOLS
        BUILD_TYPE
		BUILD_SPECIAL
		BUILD_STAX
        BUILD_X64
		CLASSPATH
		CALL_CDECL
		CHECK_LUCENCE_INDEXER_OUTPUT
		COMEX
		common_build
		COMMON_OUTDIR
		COPYALL
        COPY_PACKED
        CVS_HEAD
		CVSROOT
        CWS_WORK_STAMP
        CWS_WORK_STAMP_EXT
		DB2IMP
		DB2INC
		DB2LIB
		DB2PATH
        DEFAULT_TO_ENGLISH_FOR_PACKING
        DIRECTX_SUPPORT
		DISABLE_ADO
		DISABLE_ATL
        DISABLE_ENHANCED_COMID
		DISABLE_JAVA
		DISABLE_SAL_DBGBOX
		DELIVER
		DIC_ALL
		DPKG
		DYLD_LIBRARY_PATH
		LD_LIBRARY_PATH
		DMAKE_INC
		DMAKE
		DRIVE_O
		DRIVE_S
		DYNAMIC_CRT
		ENABLE_AGG
		ENABLE_CRASHDUMP
		ENABLE_CUPS
        ENABLE_DIRECTX
        ENABLE_EVOAB2
		ENABLE_FONTCONFIG
        ENABLE_GTK
        ENABLE_GCONF
        ENABLE_GNOMEVFS
        ENABLE_KDE
        ENABLE_MEDIAWIKI
		ENABLE_MINIMIZER
		ENABLE_NSS_MODULE
        ENABLE_PASF
        ENABLE_RANDR
        ENABLE_REPORTBUILDER
		ENABLE_REPORTDESIGN
        ENABLE_SVCTAGS
		FORCE2ARCHIVE
		PA_VER
        ENABLE_NAS
		ENABLE_PCH
		SYSTEM_CURL
        SYSTEM_CPPUNIT
        SYSTEM_FREETYPE
        FREETYPE_CFLAGS
        FREETYPE_LIBS
		SYSTEM_LIBXML
        LIBXML_CFLAGS
        LIBXML_LIBS
        SYSTEM_LIBXSLT
        LIBXSLT_CFLAGS
        LIBXSLT_LIBS
		SYSTEM_ZLIB
		SYSTEM_PYTHON
		SYSTEM_PORTAUDIO
		SYSTEM_SNDFILE
		ENABLEUNICODE
		ENVCDEFS
        HAVE_GCC_VISIBILITY_FEATURE
		GCRINC
		GCRLIB
		GCRPATH
		GLIBC
		GNUCOPY
		GXX_INCLUDE_PATH
		HBTOOLKIT
		HOMEDRIVE
		HOMEPATH
		IENV
		INCLUDE
		JAVA_HOME
		JAVAHOME
		JDK_VERSION
		JDKINC
		JDKINCS
		JDKLIB
		JDKLIBS
		JDKPATH
		JDK_PATH
        L10N-framework
        L10N_framework
        LFS_CFLAGS
		LOCALINI
		MACOSX_DEPLOYMENT_TARGET
		MK_UNROLL
		MKDIR
		MKOUT
		MKSPATH
		MULTITHREAD_OBJ
        MWS_BUILD
		NEW_JAR_PACK
		NO_BSYMBOLIC
		NO_HIDS
		NO_DEFAULT_STL
		NO_REC_RES
		no_transex
		NOSOLAR_JAVA
		NSIS_PATH
		ODBCINC
		ODBCLIB
		ODBCPATH
		ODBCVER
		OLD_CHAOS
        OOO_JUNIT_JAR
        OOO_SHELL
        OOO_SYSBASE_SYS_RELEASE
		PACKMS
		PCLEAN_PATH
        PKGCONFIG_ROOT
        PKG_CONFIG_PATH
        PKGFORMAT
		PRE
	    PREBUILD_MOZAB
        PRODUCTENVCACHE
		PRODUCTNAME
		PROEXT
		PROF_EDITION
		PROFILE
		profile
        PROSWITCH
        PTHREAD_CFLAGS
		REMOTE_BUILD_FLAG
		RES_ARAB
		RES_CHINSIM
		RES_CHINTRAD
		RES_DAN
		RES_DTCH
		RES_ENUS
		RES_FREN
		RES_GER
		RES_GREEK
		RES_ITAL
		RES_JAPN
		RES_KOREAN
		RES_POL
		RES_PORT
		RES_RUSS
		RES_SPAN
		RES_SWED
		RES_THAI
		RES_TURK
	   	RES_HINDI
		RES_PORTBR
		RES_HEBREW
        RES_HUNG
		RPM
		WITH_LANG
		WITH_MOZILLA
		ROOTDIR
		RSCRES
		SCPLINKVERSION
		SET_EXCEPTIONS
		SHARED_SOLARVERSION
        SO_PACK
		SOLAR_JAVA
		SOLAR_PLUGIN
		SOLARINC
		SOLARLIB
        SOLARUPD
		SOLARVERSION
        SOURCE_ROOT_USED
        SOURCE_ROOT_DIR
		STAR_REGISTRY
        STAR_RESOURCEPATH
		STLPORT4
		STLPORT_VER
		SYSPATH
        TARFILE_LOCATION
		TF_CAPELLA
		TF_CFG
		TF_CFGDATA
		TF_CNTEX
		TF_FILTER
		TF_FILEURL
		TF_NEWEX
		TF_SDBAPI
		TF_UCB
		TF_SVDATA
		TFDEF
		TFDIR
		TIMELOG
		truetime
		TRUSTED_MANIFEST_LOCATION
		UDKSTAMP
		URD_ONLY
		USE_DIRECTX5
		USE_MAPFILES
		USE_NEW_SDK
        USE_PCH
        USE_SYSTEM_STL
		use_cygcp
		use_shl_versions
        VCL
        VERBOSE
		VISTA_MANIFEST
        XAU_LIBS
		WINDOWS_VISTA_PSDK
        WITH_LDAP
        WITH_VC_REDIST
		WST
		XCLASSPATH
        XSLTPROC
        ZIPDEP
		ZIPSOURCE
        AGG_VERSION
        ANT_HOME
        ANT_LIB
        ANT
        AWTLIB
        CC
        CXX
        EXCEPTIONS
        GXX_INCLUDE_PATH
        EXTERNAL_WARNINGS_NOT_ERRORS
        GNUMAKE
        HAVE_LD_HASH_STYLE
        JAVACOMPILER
        JAVADOC
        JAVAIFLAGS
        JDK
        NO_HIDS
        PAM_LINK
        PAM
        PSPRINT
        PYTHONHOME
        PYTHONPATH
        SOLAR_PLUGIN
        URE_BOOTSTRAP
        USE_FT_EMBOLDEN
        USE_XINERAMA
        XINERAMA_LINK
	}
	restore
	{
		PATH
	}
	order pro common bsclient
	environment
	{
		pro
		{
			PROEXT .pro
		}
		common
		{
            SO_GEN_ERROR
            SO_GEN_ERROR2
            CVS_HEAD DEV300
		}
		bsclient
		{
			BSCLIENT TRUE
			DISABLE_SAL_DBGBOX TRUE
		}
	}
}

unxsogs
{
}

unxfbsdi
{
}

unxsols4
{
}

unxmacxp
{
}

