common
{
	switches
	{
		pro
		bsclient
	}
	extern
	{
		PATH
		TMP
		VCSID
	}
	reset
	{
        *o:
        *r:
        *s:
		*mkout
		*deliver
        *dmake
		cvsmodules
        *copyprj
		__mgrdir
        rsc_once
        *zipdep
        AWK
		BIG_GOODIES
		BIG_SVX
		BIG_TOOLS
		BISON_HAIRY
		BISON_SIMPLE
		BMP_WRITES_FLAG
		bndchk
		BOTH
		BSCLIENT
		BTARGET
		BUILD_TOOLS
		BUILD_SPECIAL
		CLASSPATH
		CALL_CDECL
		COMEX
		common_build
		COMMON_OUTDIR
		COPYALL
        COPY_PACKED
		CPPRTST
        CVS_HEAD
		CVSROOT
        CWS_WORK_STAMP
        CWS_WORK_STAMP_EXT
		DB2IMP
		DB2INC
		DB2LIB
		DB2PATH
        DISABLE_ENHANCED_COMID
		DISABLE_JAVA
		DISABLE_SAL_DBGBOX
		DELIVER
		DMAKE_INC
		DMAKE
		DYNAMIC_CRT
		ENABLE_CRASHDUMP
		ENABLEUNICODE
		GCRINC
		GCRLIB
		GCRPATH
		GLIBC
		GXX_INCLUDE_PATH
		HBTOOLKIT
		HOMEDRIVE
		HOMEPATH
		IENV
		INCLUDE
		JAVA_HOME
		JAVAHOME
		JDK_VERSION
		JDKINC
		JDKINCS
		JDKLIB
		JDKLIBS
		JDKPATH
		JDK_PATH
        L10N-framework
        L10N_framework
		LOCAL_SOLENV
		LOCALINI
		MK_UNROLL
		MKDIR
		MKOUT
		MKSPATH
		MULTITHREAD_OBJ
		NEW_JAR_PACK
		NO_BSYMBOLIC
		NO_DEFAULT_STL
		no_hids
		NO_REC_RES
		no_transex
		NOSOLAR_JAVA
		ODBCINC
		ODBCLIB
		ODBCPATH
		ODBCVER
		OLD_CHAOS
		OLD_CHAOS
		PCLEAN_PATH
		PRE
        PRODUCTENVCACHE
		PRODUCTNAME
		PROEXT
		PROFILE
		profile
        product
		REMOTE_BUILD_FLAG
		RES_ARAB
		RES_CHINSIM
		RES_CHINTRAD
		RES_DAN
		RES_DTCH
		RES_ENUS
		RES_FREN
		RES_GER
		RES_GREEK
		RES_ITAL
		RES_JAPN
		RES_KOREAN
		RES_POL
		RES_PORT
		RES_RUSS
		RES_SPAN
		RES_SWED
		RES_THAI
		RES_TURK
	   	RES_HINDI
		RES_PORTBR
		RES_HEBREW
		ROOTDIR
		RSCRES
		SCPLINKVERSION
		SET_EXCEPTIONS
		SHARED_SOLARVERSION
		SOLAR_JAVA
		SOLAR_PLUGIN
		SOLARINC
		SOLARLIB
		SOLARVERSION
        STAR_RESOURCEPATH
		STLPORT4
		SYSPATH
		TF_CAPELLA
		TF_CFG
		TF_CFGDATA
		TF_CNTEX
		TF_FILTER
		TF_FILEURL
		TF_NEWEX
		TF_ONE51
		TF_PACKAGES_NO_S2U
		TF_SDBAPI
		TF_SERVER
		TF_UCB
		TF_SVDATA
		TFDEF
		TFDIR
		TIMELOG
		truetime
		UDKSTAMP
		URD_ONLY
		USE_MAPFILES
		USE_NAMESPACE
		USE_NEW_RSC
		USE_NEW_SDK
		USE_NEWCHARSET
		USE_SHELL
		use_shl_versions
        VCL
		WST
		XCLASSPATH
        ZIPDEP
		ZIPSOURCE
	}
	restore
	{
		PATH
	}
	order pro common bsclient
	environment
	{
		pro
		{
			PROEXT .pro
		}
		common
		{
            SO_GEN_ERROR
            SO_GEN_ERROR2
			NO_SRS_PATCH true
            CVS_HEAD SRC680
		}
		bsclient
		{
			BSCLIENT TRUE
			DISABLE_SAL_DBGBOX TRUE
		}
	}
}
wntmsci
{
	order common
	environment
	{
		common
		{
			SOLARSRC o:\%UPD%
		}
	}
}

wntmsci8
{
    reset
    {
        *o
        *r
        *s
    }
}

wntmsci3
{
	order common
	environment
	{
		common
		{
			*build set mk_tmp=#@unique[#tmp#] ^ set mk_tmp=#@path[#mk_tmp#]#@name[#mk_tmp#].bat ^ #SOLARENV#\wnti\build -file #mk_tmp# #1& ^ call #mk_tmp# ^ del #@path[#mk_tmp#]#@name[#mk_tmp#].* >& NUL ^ unset mk_tmp
			SOLARSRC o:\%UPD%
		}
	}
}

wntmsci7
{
	order common
	environment
	{
		common
		{
			XXX_CVSMODULES_XXX r:\etw\modules
			SOLARSRC o:\%UPD%
			*build set mk_tmp=#@unique[#tmp#] ^ set mk_tmp=#@path[#mk_tmp#]#@name[#mk_tmp#].bat ^ #SOLARENV#\wnti\build -file #mk_tmp# #1& ^ call #mk_tmp# ^ del #@path[#mk_tmp#]#@name[#mk_tmp#].* >& NUL ^ unset mk_tmp
		}
	}
}

wnt__mi
{
	order common
	environment
	{
		common
		{
			SOLARSRC o:\%UPD%
		}
	}
}

os2icci3
{
	order common
	environment
	{
		common
		{
			PERL_SH_DIR R:\solenv\os2i\PERL\bin
			PERLLIB_PREFIX F:/perllib/lib;R:\solenv\os2i\PERL\LIB
			PERLLIB R:\solenv\os2i\perl\LIB\SITE_PERL/os2;R:\solenv\os2i\perl\LIB\SITE_PERL
			SOLARSRC o:\%UPD%
			PVCSMCF t:\solar\inc\mcf.cfg
		}
	}
}

os2gcci
{
	order common
	environment
	{
		common
		{
			SOLARSRC o:\%UPD%
		}
	}
}

winmsci
{
	order common
	environment
	{
		common
		{
			SOLARSRC o:\%UPD%
		}
	}
}

wntwtci
{
	order common
	environment
	{
		common
		{
			SOLARSRC o:\%UPD%
		}
	}
}

wntmsci5
{
	order common
	environment
	{
		common
		{
			SOLARSRC o:\%UPD%
		}
	}
}

winblci5
{
	order common
	environment
	{
		common
		{
			SOLARSRC o:\%UPD%
		}
	}
}

unxsols
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxsogs
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxsoli
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxhpxr
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxlnxi
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxlngi
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxlngi2
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxlngi3
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxscoi
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxaixp
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxfbsdi
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxbsda
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxmvsg
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxirxm
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxbsdi
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxsols2
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxsoli2
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxsols4
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}

unxmacxp
{
	standlst
	{
		DRIVE_O %WORK_STAMP%/drives/o:/UnixVolume
	}
	order common
	environment
	{
		common
		{
			SOLARSRC %DRIVE_O%/%UPD%
		}
	}
}


