<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI" install:module="librelogo">
    <node oor:name="OfficeToolBar">
      <node oor:name="LibreLogo.OfficeToolBar" oor:op="replace">
        <node oor:name="m01" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>.uno:LibreLogo-goforward</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">FORWARD 10</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="m02" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>.uno:LibreLogo-gobackward</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">BACK 10</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="m03" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>.uno:LibreLogo-left</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">LEFT 15°</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="m04" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>.uno:LibreLogo-right</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">RIGHT 15°</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="m05" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>.uno:LibreLogo-run</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">Start Logo program (text or selected text of the documents) or an example (in empty documents)</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="m06" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>.uno:LibreLogo-stop</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">STOP</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="m07" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>.uno:LibreLogo-home</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">HOME</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="m08" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>.uno:LibreLogo-clearscreen</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">CLEARSCREEN</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
        <node oor:name="m10" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>vnd.sun.star.script:LibreLogo|LibreLogo.py$commandline?language=Python&amp;location=share</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">Logo command line (press Enter for command execution or F1 for help)</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop oor:name="ControlType" oor:type="xs:string">
            <value>Editfield</value>
          </prop>
          <prop oor:name="Width" oor:type="xs:long">
            <value>300</value>
          </prop>
        </node>
        <node oor:name="m09" oor:op="replace">
          <prop oor:name="Context" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <prop oor:name="URL" oor:type="xs:string">
            <value>.uno:LibreLogo-translate</value>
          </prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en-US">Set editing layout, format program or translate it into the language of the document</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string">
            <value>_self</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
