<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
 <!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="BasicIDE" oor:package="org.openoffice.Office">
  <node oor:name="IDEColorSchemes">
    <node oor:name="COLORSCHEME_LIBREOFFICE_LIGHT" oor:op="replace">
      <node oor:name="GenericColor">
        <prop oor:name="Color">
          <value>0</value>
        </prop>
      </node>
      <node oor:name="IdentifierColor">
        <prop oor:name="Color">
          <value>32768</value>
        </prop>
      </node>
      <node oor:name="NumberColor">
        <prop oor:name="Color">
          <value>16711680</value>
        </prop>
      </node>
      <node oor:name="StringColor">
        <prop oor:name="Color">
          <value>16711680</value>
        </prop>
      </node>
      <node oor:name="CommentColor">
        <prop oor:name="Color">
          <value>8421504</value>
        </prop>
      </node>
      <node oor:name="ErrorColor">
        <prop oor:name="Color">
          <value>16711680</value>
        </prop>
      </node>
      <node oor:name="OperatorColor">
        <prop oor:name="Color">
          <value>128</value>
        </prop>
      </node>
      <node oor:name="KeywordColor">
        <prop oor:name="Color">
          <value>128</value>
        </prop>
      </node>
      <node oor:name="BackgroundColor">
        <prop oor:name="Color">
          <value>16777215</value>
        </prop>
      </node>
      <node oor:name="LineHighlightColor">
        <prop oor:name="Color">
          <value>15658734</value>
        </prop>
      </node>
    </node>
    <node oor:name="COLORSCHEME_LIBREOFFICE_DARK" oor:op="replace">
      <node oor:name="GenericColor">
        <prop oor:name="Color">
          <value>16777215</value>
        </prop>
      </node>
      <node oor:name="IdentifierColor">
        <prop oor:name="Color">
          <value>14543051</value>
        </prop>
      </node>
      <node oor:name="NumberColor">
        <prop oor:name="Color">
          <value>16754342</value>
        </prop>
      </node>
      <node oor:name="StringColor">
        <prop oor:name="Color">
          <value>16754342</value>
        </prop>
      </node>
      <node oor:name="CommentColor">
        <prop oor:name="Color">
          <value>15658734</value>
        </prop>
      </node>
      <node oor:name="ErrorColor">
        <prop oor:name="Color">
          <value>16726072</value>
        </prop>
      </node>
      <node oor:name="OperatorColor">
        <prop oor:name="Color">
          <value>11847644</value>
        </prop>
      </node>
      <node oor:name="KeywordColor">
        <prop oor:name="Color">
          <value>11847644</value>
        </prop>
      </node>
      <node oor:name="BackgroundColor">
        <prop oor:name="Color">
          <value>0</value>
        </prop>
      </node>
      <node oor:name="LineHighlightColor">
        <prop oor:name="Color">
          <value>2236962</value>
        </prop>
      </node>
    </node>
    <node oor:name="COLORSCHEME_BREEZE_LIGHT" oor:op="replace">
      <node oor:name="GenericColor">
        <prop oor:name="Color">
          <value>2038811</value>
        </prop>
      </node>
      <node oor:name="IdentifierColor">
        <prop oor:name="Color">
          <value>2038811</value>
        </prop>
      </node>
      <node oor:name="NumberColor">
        <prop oor:name="Color">
          <value>11567104</value>
        </prop>
      </node>
      <node oor:name="StringColor">
        <prop oor:name="Color">
          <value>12518147</value>
        </prop>
      </node>
      <node oor:name="CommentColor">
        <prop oor:name="Color">
          <value>9144455</value>
        </prop>
      </node>
      <node oor:name="ErrorColor">
        <prop oor:name="Color">
          <value>12518147</value>
        </prop>
      </node>
      <node oor:name="OperatorColor">
        <prop oor:name="Color">
          <value>13263050</value>
        </prop>
      </node>
      <node oor:name="KeywordColor">
        <prop oor:name="Color">
          <value>22446</value>
        </prop>
      </node>
      <node oor:name="BackgroundColor">
        <prop oor:name="Color">
          <value>16777215</value>
        </prop>
      </node>
      <node oor:name="LineHighlightColor">
        <prop oor:name="Color">
          <value>16316406</value>
        </prop>
      </node>
    </node>
    <node oor:name="COLORSCHEME_BREEZE_DARK" oor:op="replace">
      <node oor:name="GenericColor">
        <prop oor:name="Color">
          <value>11974316</value>
        </prop>
      </node>
      <node oor:name="IdentifierColor">
        <prop oor:name="Color">
          <value>13619134</value>
        </prop>
      </node>
      <node oor:name="NumberColor">
        <prop oor:name="Color">
          <value>15822859</value>
        </prop>
      </node>
      <node oor:name="StringColor">
        <prop oor:name="Color">
          <value>15814479</value>
        </prop>
      </node>
      <node oor:name="CommentColor">
        <prop oor:name="Color">
          <value>8358783</value>
        </prop>
      </node>
      <node oor:name="ErrorColor">
        <prop oor:name="Color">
          <value>15814479</value>
        </prop>
      </node>
      <node oor:name="OperatorColor">
        <prop oor:name="Color">
          <value>4161624</value>
        </prop>
      </node>
      <node oor:name="KeywordColor">
        <prop oor:name="Color">
          <value>2719383</value>
        </prop>
      </node>
      <node oor:name="BackgroundColor">
        <prop oor:name="Color">
          <value>2303529</value>
        </prop>
      </node>
      <node oor:name="LineHighlightColor">
        <prop oor:name="Color">
          <value>2764338</value>
        </prop>
      </node>
    </node>
    <node oor:name="COLORSCHEME_SOLARIZED_LIGHT" oor:op="replace">
      <node oor:name="GenericColor">
        <prop oor:name="Color">
          <value>6650755</value>
        </prop>
      </node>
      <node oor:name="IdentifierColor">
        <prop oor:name="Color">
          <value>6650755</value>
        </prop>
      </node>
      <node oor:name="NumberColor">
        <prop oor:name="Color">
          <value>3252632</value>
        </prop>
      </node>
      <node oor:name="StringColor">
        <prop oor:name="Color">
          <value>3252632</value>
        </prop>
      </node>
      <node oor:name="CommentColor">
        <prop oor:name="Color">
          <value>9675169</value>
        </prop>
      </node>
      <node oor:name="ErrorColor">
        <prop oor:name="Color">
          <value>14430772</value>
        </prop>
      </node>
      <node oor:name="OperatorColor">
        <prop oor:name="Color">
          <value>8755456</value>
        </prop>
      </node>
      <node oor:name="KeywordColor">
        <prop oor:name="Color">
          <value>8755456</value>
        </prop>
      </node>
      <node oor:name="BackgroundColor">
        <prop oor:name="Color">
          <value>16643811</value>
        </prop>
      </node>
      <node oor:name="LineHighlightColor">
        <prop oor:name="Color">
          <value>15657173</value>
        </prop>
      </node>
    </node>
    <node oor:name="COLORSCHEME_SOLARIZED_DARK" oor:op="replace">
      <node oor:name="GenericColor">
        <prop oor:name="Color">
          <value>8623254</value>
        </prop>
      </node>
      <node oor:name="IdentifierColor">
        <prop oor:name="Color">
          <value>8623254</value>
        </prop>
      </node>
      <node oor:name="NumberColor">
        <prop oor:name="Color">
          <value>2793880</value>
        </prop>
      </node>
      <node oor:name="StringColor">
        <prop oor:name="Color">
          <value>2793880</value>
        </prop>
      </node>
      <node oor:name="CommentColor">
        <prop oor:name="Color">
          <value>5664373</value>
        </prop>
      </node>
      <node oor:name="ErrorColor">
        <prop oor:name="Color">
          <value>14430767</value>
        </prop>
      </node>
      <node oor:name="OperatorColor">
        <prop oor:name="Color">
          <value>8755456</value>
        </prop>
      </node>
      <node oor:name="KeywordColor">
        <prop oor:name="Color">
          <value>8755456</value>
        </prop>
      </node>
      <node oor:name="BackgroundColor">
        <prop oor:name="Color">
          <value>11062</value>
        </prop>
      </node>
      <node oor:name="LineHighlightColor">
        <prop oor:name="Color">
          <value>472642</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
