<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Calc.xcu,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: kz $ $Date: 2006-10-06 09:03:26 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Calc" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="UnitConversion">
        <node oor:name="CR1" oor:op="replace">
            <prop oor:name="FromUnit">
                <value>EUR</value>
            </prop>
            <prop oor:name="ToUnit">
                <value>ATS</value>
            </prop>
            <prop oor:name="Factor">
                <value>13.7603</value>
            </prop>
        </node>
        <node oor:name="CR2" oor:op="replace">
            <prop oor:name="FromUnit">
                <value>EUR</value>
            </prop>
            <prop oor:name="ToUnit">
                <value>BEF</value>
            </prop>
            <prop oor:name="Factor">
                <value>40.3399</value>
            </prop>
        </node>
        <node oor:name="CR3" oor:op="replace">
            <prop oor:name="FromUnit">
                <value>EUR</value>
            </prop>
            <prop oor:name="ToUnit">
                <value>DEM</value>
            </prop>
            <prop oor:name="Factor">
                <value>1.95583</value>
            </prop>
        </node>
        <node oor:name="CR4" oor:op="replace">
            <prop oor:name="FromUnit">
                <value>EUR</value>
            </prop>
            <prop oor:name="ToUnit">
                <value>ESP</value>
            </prop>
            <prop oor:name="Factor">
                <value>166.386</value>
            </prop>
        </node>
        <node oor:name="CR5" oor:op="replace">
            <prop oor:name="FromUnit">
                <value>EUR</value>
            </prop>
            <prop oor:name="ToUnit">
                <value>FIM</value>
            </prop>
            <prop oor:name="Factor">
                <value>5.94573</value>
            </prop>
        </node>
        <node oor:name="CR6" oor:op="replace">
            <prop oor:name="FromUnit">
                <value>EUR</value>
            </prop>
            <prop oor:name="ToUnit">
                <value>FRF</value>
            </prop>
            <prop oor:name="Factor">
                <value>6.55957</value>
            </prop>
        </node>
        <node oor:name="CR7" oor:op="replace">
            <prop oor:name="FromUnit">
                <value>EUR</value>
            </prop>
            <prop oor:name="ToUnit">
                <value>IEP</value>
            </prop>
            <prop oor:name="Factor">
                <value>.787564</value>
            </prop>
        </node>
        <node oor:name="CR8" oor:op="replace">
            <prop oor:name="FromUnit">
                <value>EUR</value>
            </prop>
            <prop oor:name="ToUnit">
                <value>ITL</value>
            </prop>
            <prop oor:name="Factor">
                <value>1936.27</value>
            </prop>
        </node>
        <node oor:name="CR9" oor:op="replace">
            <prop oor:name="FromUnit">
                <value>EUR</value>
            </prop>
            <prop oor:name="ToUnit">
                <value>LUF</value>
            </prop>
            <prop oor:name="Factor">
                <value>40.3399</value>
            </prop>
        </node>
        <node oor:name="CR10" oor:op="replace">
            <prop oor:name="FromUnit">
                <value>EUR</value>
            </prop>
            <prop oor:name="ToUnit">
                <value>NLG</value>
            </prop>
            <prop oor:name="Factor">
                <value>2.20371</value>
            </prop>
        </node>
        <node oor:name="CR11" oor:op="replace">
            <prop oor:name="FromUnit">
                <value>EUR</value>
            </prop>
            <prop oor:name="ToUnit">
                <value>PTE</value>
            </prop>
            <prop oor:name="Factor">
                <value>200.482</value>
            </prop>
        </node>
        <node oor:name="CR12" oor:op="replace">
            <prop oor:name="FromUnit">
                <value>EUR</value>
            </prop>
            <prop oor:name="ToUnit">
                <value>GRD</value>
            </prop>
            <prop oor:name="Factor">
                <value>340.750</value>
            </prop>
        </node>
        <node oor:name="CR13" oor:op="replace">
            <prop oor:name="FromUnit">
                <value>EUR</value>
            </prop>
            <prop oor:name="ToUnit">
                <value>SIT</value>
            </prop>
            <prop oor:name="Factor">
                <value>239.64</value>
            </prop>
        </node>
    </node>
    <node oor:name="Calculate">
        <node oor:name="Other">
            <node oor:name="Date">
                <prop oor:name="YY">
                    <value>1899</value>
                </prop>
                <prop oor:name="MM">
                    <value>12</value>
                </prop>
                <prop oor:name="DD">
                    <value>30</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
