<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Calc.xcu,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: dg $ $Date: 2002-05-06 18:57:16 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<oor:node xmlns:oor="http://openoffice.org/2001/registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Calc" oor:context="org.openoffice.Office" xsi:schemaLocation="http://openoffice.org/2001/registry ../../../../component-update.xsd">
  <node oor:name="UnitConversion">
    <node oor:name="CR1" oor:op="replace">
      <prop oor:name="FromUnit">
        <value>EUR</value>
      </prop>
      <prop oor:name="ToUnit">
        <value>ATS</value>
      </prop>
      <prop oor:name="Factor">
        <value>13.7603</value>
      </prop>
    </node>
    <node oor:name="CR2" oor:op="replace">
      <prop oor:name="FromUnit">
        <value>EUR</value>
      </prop>
      <prop oor:name="ToUnit">
        <value>BEF</value>
      </prop>
      <prop oor:name="Factor">
        <value>40.3399</value>
      </prop>
    </node>
    <node oor:name="CR3" oor:op="replace">
      <prop oor:name="FromUnit">
        <value>EUR</value>
      </prop>
      <prop oor:name="ToUnit">
        <value>DEM</value>
      </prop>
      <prop oor:name="Factor">
        <value>1.95583</value>
      </prop>
    </node>
    <node oor:name="CR4" oor:op="replace">
      <prop oor:name="FromUnit">
        <value>EUR</value>
      </prop>
      <prop oor:name="ToUnit">
        <value>ESP</value>
      </prop>
      <prop oor:name="Factor">
        <value>166.386</value>
      </prop>
    </node>
    <node oor:name="CR5" oor:op="replace">
      <prop oor:name="FromUnit">
        <value>EUR</value>
      </prop>
      <prop oor:name="ToUnit">
        <value>FIM</value>
      </prop>
      <prop oor:name="Factor">
        <value>5.94573</value>
      </prop>
    </node>
    <node oor:name="CR6" oor:op="replace">
      <prop oor:name="FromUnit">
        <value>EUR</value>
      </prop>
      <prop oor:name="ToUnit">
        <value>FRF</value>
      </prop>
      <prop oor:name="Factor">
        <value>6.55957</value>
      </prop>
    </node>
    <node oor:name="CR7" oor:op="replace">
      <prop oor:name="FromUnit">
        <value>EUR</value>
      </prop>
      <prop oor:name="ToUnit">
        <value>IEP</value>
      </prop>
      <prop oor:name="Factor">
        <value>.787564</value>
      </prop>
    </node>
    <node oor:name="CR8" oor:op="replace">
      <prop oor:name="FromUnit">
        <value>EUR</value>
      </prop>
      <prop oor:name="ToUnit">
        <value>ITL</value>
      </prop>
      <prop oor:name="Factor">
        <value>1936.27</value>
      </prop>
    </node>
    <node oor:name="CR9" oor:op="replace">
      <prop oor:name="FromUnit">
        <value>EUR</value>
      </prop>
      <prop oor:name="ToUnit">
        <value>LUF</value>
      </prop>
      <prop oor:name="Factor">
        <value>40.3399</value>
      </prop>
    </node>
    <node oor:name="CR10" oor:op="replace">
      <prop oor:name="FromUnit">
        <value>EUR</value>
      </prop>
      <prop oor:name="ToUnit">
        <value>NLG</value>
      </prop>
      <prop oor:name="Factor">
        <value>2.20371</value>
      </prop>
    </node>
    <node oor:name="CR11" oor:op="replace">
      <prop oor:name="FromUnit">
        <value>EUR</value>
      </prop>
      <prop oor:name="ToUnit">
        <value>PTE</value>
      </prop>
      <prop oor:name="Factor">
        <value>200.482</value>
      </prop>
    </node>
    <node oor:name="CR12" oor:op="replace">
      <prop oor:name="FromUnit">
        <value>EUR</value>
      </prop>
      <prop oor:name="ToUnit">
        <value>GRD</value>
      </prop>
      <prop oor:name="Factor">
        <value>340.750</value>
      </prop>
    </node>
  </node>
  <node oor:name="Calculate">
    <node oor:name="Other">
      <node oor:name="Date">
        <prop oor:name="YY">
          <value>1899</value>
        </prop>
        <prop oor:name="MM">
          <value>12</value>
        </prop>
        <prop oor:name="DD">
          <value>30</value>
        </prop>
      </node>
    </node>
  </node>
</oor:node>
