<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Common.xcu,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2003-04-08 15:55:00 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:node SYSTEM "../../../../component-update.dtd">
<oor:node oor:name="Common" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="View">
    <node oor:name="Localisation">
      <prop oor:name="AutoMnemonic">
        <value xml:lang="en-US">true</value>
        <value xml:lang="de">true</value>
        <value xml:lang="ru">true</value>
        <value xml:lang="nl">true</value>
        <value xml:lang="fr">true</value>
        <value xml:lang="es">true</value>
        <value xml:lang="it">true</value>
        <value xml:lang="sv">true</value>
        <value xml:lang="pl">true</value>
        <value xml:lang="ja">true</value>
        <value xml:lang="zh-CN">true</value>
        <value xml:lang="pt">true</value>
        <value xml:lang="el">true</value>
        <value xml:lang="da">true</value>
        <value xml:lang="ko">true</value>
        <value xml:lang="zh-TW">true</value>
        <value xml:lang="tr">true</value>
        <value xml:lang="ar">false</value>
      </prop>
      <prop oor:name="DialogScale">
        <value xml:lang="en-US">10</value>
        <value xml:lang="de">0</value>
        <value xml:lang="ru">13</value>
        <value xml:lang="nl">10</value>
        <value xml:lang="fr">10</value>
        <value xml:lang="es">10</value>
        <value xml:lang="it">10</value>
        <value xml:lang="sv">10</value>
        <value xml:lang="pl">13</value>
        <value xml:lang="ja">13</value>
        <value xml:lang="zh-CN">13</value>
        <value xml:lang="pt">10</value>
        <value xml:lang="el">10</value>
        <value xml:lang="da">10</value>
        <value xml:lang="ko">13</value>
        <value xml:lang="zh-TW">13</value>
        <value xml:lang="tr">13</value>
        <value xml:lang="ar">13</value>
      </prop>
    </node>
  </node>
  <node oor:name="ExternalApps">
    <prop oor:name="http" oor:op="replace" oor:type="xs:string">
      <value/>
    </prop>
    <prop oor:name="https" oor:op="replace" oor:type="xs:string">
      <value/>
    </prop>
    <prop oor:name="ftp" oor:op="replace" oor:type="xs:string">
      <value/>
    </prop>
    <prop oor:name="file" oor:op="replace" oor:type="xs:string">
      <value/>
    </prop>
    <prop oor:name="mailto" oor:op="replace" oor:type="xs:string">
      <value/>
    </prop>
  </node>
  <node oor:name="ExternalMailer">
    <node oor:name="Profiles">
      <node oor:name="Netscape 6.x - 7.0 (Option 1)" oor:op="replace">
        <node oor:name="FormatStrings">
          <prop oor:name="base">
            <value>-compose "%s"</value>
          </prop>
          <prop oor:name="from">
            <value/>
          </prop>
          <prop oor:name="to">
            <value>to='%s'</value>
          </prop>
          <prop oor:name="cc">
            <value>cc='%s'</value>
          </prop>
          <prop oor:name="bcc">
            <value>bcc='%s'</value>
          </prop>
          <prop oor:name="subject">
            <value>subject='%s'</value>
          </prop>
          <prop oor:name="attachment">
            <value>attachment='%s'</value>
          </prop>
          <prop oor:name="body">
            <value>body='%s'</value>
          </prop>
        </node>
        <node oor:name="EnumDelimiters">
          <prop oor:name="base">
            <value>,</value>
          </prop>
          <prop oor:name="cc">
            <value>,</value>
          </prop>
          <prop oor:name="bcc">
            <value>,</value>
          </prop>
          <prop oor:name="attachment">
            <value>,</value>
          </prop>
        </node>
      </node>
      <node oor:name="Netscape 6.x - 7.0 (Option 2)" oor:op="replace">
        <node oor:name="FormatStrings">
          <prop oor:name="base">
            <value>-compose %s</value>
          </prop>
          <prop oor:name="from">
            <value/>
          </prop>
          <prop oor:name="to">
            <value>to='%s'</value>
          </prop>
          <prop oor:name="cc">
            <value>cc='%s'</value>
          </prop>
          <prop oor:name="bcc">
            <value>bcc='%s'</value>
          </prop>
          <prop oor:name="subject">
            <value>subject='%s'</value>
          </prop>
          <prop oor:name="attachment">
            <value>attachment='%s'</value>
          </prop>
          <prop oor:name="body">
            <value>body='%s'</value>
          </prop>
        </node>
        <node oor:name="EnumDelimiters">
          <prop oor:name="base">
            <value>,</value>
          </prop>
          <prop oor:name="cc">
            <value>,</value>
          </prop>
          <prop oor:name="bcc">
            <value>,</value>
          </prop>
          <prop oor:name="attachment">
            <value>,</value>
          </prop>
        </node>
      </node>
      <node oor:name="Mozilla 1.x (Option 1)" oor:op="replace">
        <node oor:name="FormatStrings">
          <prop oor:name="base">
           <value>-compose "%s"</value>
         </prop>
         <prop oor:name="from">
           <value/>
         </prop>
         <prop oor:name="to">
           <value>to=&apos;%s&apos;</value>
         </prop>
         <prop oor:name="cc">
           <value>cc=&apos;%s&apos;</value>
         </prop>
         <prop oor:name="bcc">
           <value>bcc=&apos;%s&apos;</value>
         </prop>
         <prop oor:name="subject">
           <value>subject=&apos;%s&apos;</value>
         </prop>
         <prop oor:name="attachment">
           <value>attachment=&apos;%s&apos;</value>
         </prop>
         <prop oor:name="body">
           <value>body=&apos;%s&apos;</value>
         </prop>
        </node>
        <node oor:name="EnumDelimiters">
         <prop oor:name="base">
           <value>,</value>
         </prop>
         <prop oor:name="cc">
           <value>,</value>
         </prop>
         <prop oor:name="bcc">
           <value>,</value>
         </prop>
         <prop oor:name="attachment">
           <value>,</value>
         </prop>
        </node>
      </node>
      <node oor:name="Mozilla 1.x (Option 2)" oor:op="replace">
        <node oor:name="FormatStrings">
          <prop oor:name="base">
           <value>-compose %s</value>
         </prop>
         <prop oor:name="from">
           <value/>
         </prop>
         <prop oor:name="to">
           <value>to=&apos;%s&apos;</value>
         </prop>
         <prop oor:name="cc">
           <value>cc=&apos;%s&apos;</value>
         </prop>
         <prop oor:name="bcc">
           <value>bcc=&apos;%s&apos;</value>
         </prop>
         <prop oor:name="subject">
           <value>subject=&apos;%s&apos;</value>
         </prop>
         <prop oor:name="attachment">
           <value>attachment=&apos;%s&apos;</value>
         </prop>
         <prop oor:name="body">
           <value>body=&apos;%s&apos;</value>
         </prop>
        </node>
        <node oor:name="EnumDelimiters">
         <prop oor:name="base">
           <value>,</value>
         </prop>
         <prop oor:name="cc">
           <value>,</value>
         </prop>
         <prop oor:name="bcc">
           <value>,</value>
         </prop>
         <prop oor:name="attachment">
           <value>,</value>
         </prop>
        </node>
      </node>
      <node oor:name="KMail 1.2 or later" oor:op="replace">
        <node oor:name="FormatStrings">
          <prop oor:name="base">
            <value>--composer %s</value>
          </prop>
          <prop oor:name="from">
            <value/>
          </prop>
          <prop oor:name="to">
            <value>%s</value>
          </prop>
          <prop oor:name="cc">
            <value>-c %s</value>
          </prop>
          <prop oor:name="bcc">
            <value>-b %s</value>
          </prop>
          <prop oor:name="subject">
            <value>-s %s</value>
          </prop>
          <prop oor:name="attachment">
            <value>--attach %s</value>
          </prop>
          <prop oor:name="body">
            <value>-b %s</value>
          </prop>
        </node>
        <node oor:name="EnumDelimiters">
          <prop oor:name="base">
            <value> </value>
          </prop>
          <prop oor:name="cc">
            <value>,</value>
          </prop>
          <prop oor:name="bcc">
            <value>,</value>
          </prop>
          <prop oor:name="attachment">
            <value> --attach </value>
          </prop>
        </node>
      </node>
    </node>
  </node>
  <node oor:name="Startup">
    <node oor:name="RunOnce">
      <node oor:name="AddressSourcePilot" oor:op="replace">
        <prop oor:name="ServiceName">
          <value>com.sun.star.ui.dialogs.AddressBookSourcePilot</value>
        </prop>
        <prop oor:name="UserInteraction">
          <value>true</value>
        </prop>
        <prop oor:name="AllowAsync">
          <value>false</value>
        </prop>
        <node oor:name="ExecutionArguments"/>
      </node>
    </node>
  </node>
</oor:node>
