<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Common" oor:package="org.openoffice.Office">
  <node oor:name="View">
    <node oor:name="Dialog">
      <prop oor:name="MiddleMouseButton">
        <value install:module="unx">2</value>
        <value install:module="wnt">1</value>
      </prop>
    </node>
    <node oor:name="NewDocumentHandling">
      <prop oor:name="ForceFocusAndToFront">
        <value install:module="wnt">true</value>
      </prop>
    </node>
  </node>
  <node oor:name="Help">
    <node oor:name="StartCenter">
      <prop oor:name="AddFeatureURL" oor:type="xs:string">
        <value>${STARTCENTER_ADDFEATURE_URL}</value>
      </prop>
      <prop oor:name="InfoURL" oor:type="xs:string">
        <value>${STARTCENTER_INFO_URL}</value>
      </prop>
      <prop oor:name="TemplateRepositoryURL" oor:type="xs:string">
        <value>${STARTCENTER_TEMPLREP_URL}</value>
      </prop>
    </node>
    <prop oor:name="System">
      <value install:module="unx">UNIX</value>
      <value install:module="macosx">MAC</value>
      <value install:module="wnt">WIN</value>
    </prop>
  </node>
  <node oor:name="Dictionaries">
    <prop oor:name="RepositoryURL">
      <value>${DICT_REPO_URL}</value>
    </prop>
  </node>
  <node oor:name="VCL">
    <prop oor:name="UseOpenGL" oor:type="xs:boolean">
      <value install:module="macosx">false</value>
      <value install:module="unx">false</value>
      <value install:module="wnt">true</value>
    </prop>
  </node>
  <node oor:name="I18N">
    <node oor:name="CTL">
      <prop oor:name="CTLFont" install:module="ctl">
        <value>true</value>
      </prop>
      <prop oor:name="CTLSequenceChecking" install:module="ctlseqcheck">
        <value>true</value>
      </prop>
      <prop oor:name="CTLSequenceCheckingRestricted" install:module="ctlseqcheck">
        <value>true</value>
      </prop>
      <prop oor:name="CTLSequenceCheckingTypeAndReplace" install:module="ctlseqcheck">
        <value>true</value>
      </prop>
    </node>
    <node oor:name="CJK" install:module="cjk">
      <prop oor:name="VerticalText">
        <value>true</value>
      </prop>
      <prop oor:name="VerticalCallOut">
        <value>true</value>
      </prop>
      <prop oor:name="Ruby">
        <value>true</value>
      </prop>
      <prop oor:name="JapaneseFind">
        <value>true</value>
      </prop>
      <prop oor:name="EmphasisMarks">
        <value>true</value>
      </prop>
      <prop oor:name="DoubleLines">
        <value>true</value>
      </prop>
      <prop oor:name="CJKFont">
        <value>true</value>
      </prop>
      <prop oor:name="ChangeCaseMap">
        <value>true</value>
      </prop>
      <prop oor:name="AsianTypography">
        <value>true</value>
      </prop>
    </node>
  </node>
  <node oor:name="Menus">
    <node oor:name="New">
      <node oor:name="m0" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Text Document</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m1" oor:op="replace" install:module="calc">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/scalc</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Spreadsheet</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m2" oor:op="replace" install:module="impress">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/simpress?slot=6686</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Presentation</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m3" oor:op="replace" install:module="draw">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/sdraw</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Drawing</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m4" oor:op="replace" install:module="math">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/smath</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">F~ormula</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m5" oor:op="replace" install:module="base">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/sdatabase?Interactive</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Database</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3245</value>
        </prop>
      </node>
      <node oor:name="m6" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m7" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter/web</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~HTML Document</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m8" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter?slot=21053</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~XML Form Document</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m9" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m10" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter?slot=21051</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Labels</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3255</value>
        </prop>
      </node>
      <node oor:name="m11" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter?slot=21052</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">B~usiness Cards</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3255</value>
        </prop>
      </node>
      <node oor:name="m12" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m13" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter/GlobalDocument</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">M~aster Document</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m14" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>.uno:NewDoc</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Templates...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3242</value>
        </prop>
      </node>
    </node>
    <node oor:name="Wizard">
      <node oor:name="m0" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>service:com.sun.star.wizards.letter.CallWizard?insert</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Letter...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
      <node oor:name="m1" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>service:com.sun.star.wizards.fax.CallWizard?insert</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Fax...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
      <node oor:name="m2" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>service:com.sun.star.wizards.agenda.CallWizard?insert</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Agenda...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
      <node oor:name="m10" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
      </node>
      <node oor:name="m11" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///ImportWizard.Main.Main</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Document ~Converter...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
      <node oor:name="m12" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///Euro.AutoPilotRun.StartAutoPilot</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Euro Converter...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
      <node oor:name="m13" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
      </node>
      <node oor:name="m14" oor:op="replace" install:module="base">
        <prop oor:name="URL" oor:type="xs:string">
          <value>slot:10934</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Address Data Source...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
    </node>
    <prop oor:name="SendFeedbackURL" oor:type="xs:string">
      <value>https://hub.libreoffice.org/send-feedback/</value>
    </prop>
    <prop oor:name="QA_URL" oor:type="xs:string">
      <value>https://hub.libreoffice.org/forum/</value>
    </prop>
    <prop oor:name="DocumentationURL" oor:type="xs:string">
      <value>https://hub.libreoffice.org/documentation/</value>
    </prop>
    <prop oor:name="GetInvolvedURL" oor:type="xs:string">
      <value>https://hub.libreoffice.org/joinus/</value>
    </prop>
    <prop oor:name="DonationURL" oor:type="xs:string">
      <value>https://hub.libreoffice.org/donation/</value>
    </prop>
  </node>
  <node oor:name="Forms">
    <node oor:name="ControlLayout">
      <node oor:name="com.sun.star.xforms.XMLFormDocument">
        <prop oor:name="VisualEffect" oor:type="xs:string">
          <value>flat</value>
        </prop>
        <prop oor:name="DynamicBorderColors" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.sdb.FormDesign">
        <prop oor:name="VisualEffect" oor:type="xs:string">
          <value>flat</value>
        </prop>
        <prop oor:name="DynamicBorderColors" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="UseDocumentTextMetrics" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.sheet.SpreadsheetDocument">
        <prop oor:name="UseDocumentTextMetrics" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
    </node>
  </node>
  <node oor:name="Startup">
    <node oor:name="RunOnce">
      <node oor:name="AddressSourcePilot" oor:op="replace">
        <prop oor:name="ServiceName">
          <value>com.sun.star.ui.dialogs.AddressBookSourcePilot</value>
        </prop>
        <prop oor:name="UserInteraction">
          <value>true</value>
        </prop>
        <prop oor:name="AllowAsync">
          <value>false</value>
        </prop>
        <node oor:name="ExecutionArguments"/>
      </node>
    </node>
  </node>
  <node oor:name="Misc">
    <prop oor:name="UseSystemFileDialog">
    </prop>
    <prop oor:name="UseSystemPrintDialog" install:module="macosx">
      <value>true</value>
    </prop>
    <prop oor:name="FilePickerPlacesUrls">
      <value/>
    </prop>
    <prop oor:name="FilePickerPlacesNames">
      <value/>
    </prop>
    <prop oor:name="FilePickerLastService">
      <value/>
    </prop>
    <prop oor:name="CmisServersUrls">
      <value>
        <it>https://www.googleapis.com/drive/v2</it>
        <it>https://apis.live.net/v5.0</it>
        <it>https://api.alfresco.com/cmis/versions/1.0/atom/</it>
        <it></it>
        <it>http://&lt;host:port&gt;/alfresco/cmisatom</it>
        <it>http://&lt;host&gt;/p8cmis/wsdl</it>
        <it>https://apps.lotuslive.com/files/basic/cmis/my/servicedoc</it>
        <it>http://&lt;host&gt;/servlet/cmis/repository/_P&lt;Quickr place name&gt;_RMain.nsf/servicedoc</it>
        <it>http://&lt;host&gt;/nuxeo/webservices/cmis/RepositoryService?wsdl</it>
        <it>https://&lt;host&gt;/cmis/atom</it>
        <it>http://ec2-184-72-233-127.compute-1.amazonaws.com/ot-cmis/services/RepositoryService?wsdl</it>
        <it>http://&lt;host&gt;/_vti_bin/CMISSoapwsdl.aspx</it>
        <it>http://&lt;host&gt;/_api/Web</it>
        <it>http://&lt;host&gt;/</it>
        <it></it>
      </value>
    </prop>
    <prop oor:name="CmisServersNames">
      <value>
        <it>Google Drive</it>
        <it>OneDrive</it>
        <it>Alfresco Cloud</it>
        <it>--------------------</it>
        <it>Alfresco 4/5</it>
        <it>IBM FileNet P8</it>
        <it>IBM Connections Cloud</it>
        <it>Lotus Quickr Domino</it>
        <it>Nuxeo 5.4</it>
        <it>OpenDataSpace</it>
        <it>OpenText ELS 10.2.0</it>
        <it>SharePoint 2010</it>
        <it>SharePoint 2013</it>
        <it>Other CMIS</it>
        <it>--------------------</it>
      </value>
    </prop>
    <prop oor:name="FindReplaceRememberedSearches">
     <value>10</value>
    </prop>
  </node>
  <node oor:name="Save">
    <node oor:name="Document">
      <prop oor:name="SaveBackwardCompatibleODF" oor:type="xs:boolean">
        <value>false</value>
      </prop>
    </node>
    <node oor:name="ODF">
      <prop oor:name="DefaultVersion" oor:type="xs:short">
        <value>3</value>
      </prop>
    </node>
  </node>
  <node oor:name="Security">
    <node oor:name="Scripting">
      <prop oor:name="HyperlinksWithCtrlClick" oor:type="xs:boolean">
        <value>true</value>
      </prop>
    </node>
  </node>
  <node oor:name="Cache">
    <node oor:name="GraphicManager">
      <prop oor:name="TotalCacheSize" oor:type="xs:int">
        <value install:module="32bit">200000000</value>
      </prop>
    </node>
  </node>
  <node oor:name="Path">
    <node oor:name="Current">
      <prop oor:name="Temp" oor:type="xs:string">
        <value install:module="macosx">$(userurl)/temp</value>
        <value install:module="unx">$(temp)</value>
        <value install:module="wnt">$(temp)</value>
      </prop>
    </node>
  </node>
  <node oor:name="ExternalMailer" install:module="unixdesktop">
    <prop oor:name="Program">
      <value oor:external="com.sun.star.configuration.backend.DesktopBackend ExternalMailer"/>
    </prop>
  </node>
  <node oor:name="Font">
    <node oor:name="SourceViewFont" install:module="unixdesktop">
      <prop oor:name="FontName">
        <value oor:external="com.sun.star.configuration.backend.DesktopBackend SourceViewFontName"/>
      </prop>
      <prop oor:name="FontHeight">
        <value oor:external="com.sun.star.configuration.backend.DesktopBackend SourceViewFontHeight"/>
      </prop>
    </node>
  </node>
  <node oor:name="PackageKit">
      <prop oor:name="EnableFontInstallation" oor:type="xs:boolean">
        <value install:module="unx">true</value>
      </prop>
      <prop oor:name="EnableLangpackInstallation" oor:type="xs:boolean">
        <value install:module="unx">true</value>
      </prop>
  </node>
  <node oor:name="Classification">
      <prop oor:name="Policy" oor:type="xs:short">
      </prop>
      <prop oor:name="IntellectualPropertySectionExpanded" oor:type="xs:boolean">
      </prop>
      <prop oor:name="IntellectualPropertyTextInputIsFreeForm" oor:type="xs:boolean">
      </prop>
  </node>
</oor:component-data>
