<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Common" oor:package="org.openoffice.Office">
  <node oor:name="View">
    <node oor:name="Dialog">
      <prop oor:name="MiddleMouseButton">
        <value install:module="unx">2</value>
        <value install:module="wnt">1</value>
      </prop>
    </node>
    <node oor:name="NewDocumentHandling">
      <prop oor:name="ForceFocusAndToFront">
        <value install:module="wnt">true</value>
      </prop>
    </node>
    <node oor:name="Localisation">
      <prop oor:name="AutoMnemonic">
        <value xml:lang="x-no-translate">true</value>
        <value xml:lang="en-US">true</value>
        <value xml:lang="de">true</value>
        <value xml:lang="ar">false</value>
        <value xml:lang="ca">true</value>
        <value xml:lang="cs">true</value>
        <value xml:lang="da">true</value>
        <value xml:lang="el">true</value>
        <value xml:lang="es">true</value>
        <value xml:lang="et">true</value>
        <value xml:lang="fi">true</value>
        <value xml:lang="fr">true</value>
        <value xml:lang="he">true</value>
        <value xml:lang="hi-IN">true</value>
        <value xml:lang="hu">true</value>
        <value xml:lang="it">true</value>
        <value xml:lang="ja">true</value>
        <value xml:lang="ko">true</value>
        <value xml:lang="nl">true</value>
        <value xml:lang="pl">true</value>
        <value xml:lang="pt">true</value>
        <value xml:lang="pt-BR">true</value>
        <value xml:lang="ru">true</value>
        <value xml:lang="sk">true</value>
        <value xml:lang="sl">true</value>
        <value xml:lang="sv">true</value>
        <value xml:lang="th">true</value>
        <value xml:lang="tr">true</value>
        <value xml:lang="zh-CN">true</value>
        <value xml:lang="zh-TW">true</value>
      </prop>
      <prop oor:name="DialogScale">
        <value xml:lang="x-no-translate">10</value>
        <value xml:lang="en-US">10</value>
        <value xml:lang="de">0</value>
        <value xml:lang="ar">13</value>
        <value xml:lang="ca">10</value>
        <value xml:lang="cs">10</value>
        <value xml:lang="da">10</value>
        <value xml:lang="el">10</value>
        <value xml:lang="es">10</value>
        <value xml:lang="et">10</value>
        <value xml:lang="fi">10</value>
        <value xml:lang="fr">10</value>
        <value xml:lang="he">10</value>
        <value xml:lang="hi-IN">10</value>
        <value xml:lang="hu">10</value>
        <value xml:lang="it">10</value>
        <value xml:lang="ja">13</value>
        <value xml:lang="ko">13</value>
        <value xml:lang="nl">10</value>
        <value xml:lang="pl">13</value>
        <value xml:lang="pt">10</value>
        <value xml:lang="pt-BR">10</value>
        <value xml:lang="ru">13</value>
        <value xml:lang="sk">10</value>
        <value xml:lang="sl">10</value>
        <value xml:lang="sv">10</value>
        <value xml:lang="th">10</value>
        <value xml:lang="tr">13</value>
        <value xml:lang="zh-CN">13</value>
        <value xml:lang="zh-TW">13</value>
      </prop>
    </node>
    <node oor:name="FontAntiAliasing" install:module="gconflockdown">
      <prop oor:name="Enabled">
        <value oor:external="com.sun.star.configuration.backend.GconfBackend FontAntiAliasingEnabled"/>
      </prop>
      <prop oor:name="MinPixelHeight">
        <value oor:external="com.sun.star.configuration.backend.GconfBackend FontAntiAliasingMinPixelHeight"/>
      </prop>
    </node>
    <node oor:name="Menu" install:module="gconflockdown">
      <prop oor:name="DontHideDisabledEntry">
        <value oor:external="com.sun.star.configuration.backend.GconfBackend DontHideDisabledEntry"/>
      </prop>
      <prop oor:name="ShowIconsInMenues">
        <value oor:external="com.sun.star.configuration.backend.GconfBackend ShowIconsInMenues"/>
      </prop>
    </node>
  </node>
  <node oor:name="Help">
    <node oor:name="StartCenter">
      <prop oor:name="AddFeatureURL" oor:type="xs:string">
        <value>${STARTCENTER_ADDFEATURE_URL}</value>
      </prop>
      <prop oor:name="InfoURL" oor:type="xs:string">
        <value>${STARTCENTER_INFO_URL}</value>
      </prop>
      <prop oor:name="TemplateRepositoryURL" oor:type="xs:string">
        <value>${STARTCENTER_TEMPLREP_URL}</value>
      </prop>
      <prop oor:name="StartCenterHideExternalLinks" oor:type="xs:int">
        <value>${STARTCENTER_HIDE_EXTERNAL_LINKS}</value>
      </prop>
    </node>
    <prop oor:name="System">
      <value install:module="unx">UNIX</value>
      <value install:module="macosx">MAC</value>
      <value install:module="wnt">WIN</value>
    </prop>
  </node>
  <node oor:name="Dictionaries">
    <prop oor:name="RepositoryURL">
      <value>${DICT_REPO_URL}</value>
    </prop>
  </node>
  <node oor:name="AutoCorrect">
    <prop oor:name="ReplaceSingleQuote" install:module="korea">
      <value>true</value>
    </prop>
  </node>
  <node oor:name="I18N">
    <node oor:name="CTL">
      <prop oor:name="CTLFont" install:module="ctl">
        <value>true</value>
      </prop>
      <prop oor:name="CTLSequenceChecking" install:module="ctlseqcheck">
        <value>true</value>
      </prop>
      <prop oor:name="CTLSequenceCheckingRestricted" install:module="ctlseqcheck">
        <value>true</value>
      </prop>
      <prop oor:name="CTLSequenceCheckingTypeAndReplace" install:module="ctlseqcheck">
        <value>true</value>
      </prop>
    </node>
    <node oor:name="CJK" install:module="cjk">
      <prop oor:name="VerticalText">
        <value>true</value>
      </prop>
      <prop oor:name="VerticalCallOut">
        <value>true</value>
      </prop>
      <prop oor:name="Ruby">
        <value>true</value>
      </prop>
      <prop oor:name="JapaneseFind">
        <value>true</value>
      </prop>
      <prop oor:name="EmphasisMarks">
        <value>true</value>
      </prop>
      <prop oor:name="DoubleLines">
        <value>true</value>
      </prop>
      <prop oor:name="CJKFont">
        <value>true</value>
      </prop>
      <prop oor:name="ChangeCaseMap">
        <value>true</value>
      </prop>
      <prop oor:name="AsianTypography">
        <value>true</value>
      </prop>
    </node>
  </node>
  <node oor:name="Menus">
    <node oor:name="New">
      <node oor:name="m0" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Text Document</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m1" oor:op="replace" install:module="calc">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/scalc</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Spreadsheet</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m2" oor:op="replace" install:module="impress">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/simpress?slot=6686</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Presentation</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m3" oor:op="replace" install:module="draw">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/sdraw</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Drawing</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m4" oor:op="replace" install:module="base">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/sdatabase?Interactive</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Database</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3245</value>
        </prop>
      </node>
      <node oor:name="m5" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m6" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter/web</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~HTML Document</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m7" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter?slot=21053</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~XML Form Document</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m8" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter/GlobalDocument</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">M~aster Document</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m9" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m10" oor:op="replace" install:module="math">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/smath</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">F~ormula</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m11" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter?slot=21051</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Labels</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3255</value>
        </prop>
      </node>
      <node oor:name="m12" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:factory/swriter?slot=21052</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">B~usiness Cards</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3255</value>
        </prop>
      </node>
      <node oor:name="m13" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_default</value>
        </prop>
      </node>
      <node oor:name="m14" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>slot:5500</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Templates</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3242</value>
        </prop>
      </node>
    </node>
    <node oor:name="Wizard">
      <node oor:name="m0" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>service:com.sun.star.wizards.letter.CallWizard?insert</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Letter...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
      <node oor:name="m1" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>service:com.sun.star.wizards.fax.CallWizard?insert</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Fax...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
      <node oor:name="m2" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>service:com.sun.star.wizards.agenda.CallWizard?insert</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Agenda...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
      <node oor:name="m4" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
      </node>
      <node oor:name="m5" oor:op="replace" install:module="impress">
        <prop oor:name="URL" oor:type="xs:string">
          <value>slot:10425</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Presentation...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
      <node oor:name="m6" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
      </node>
      <node oor:name="m7" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>service:com.sun.star.wizards.web.CallWizard?start</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Web Page...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
      <node oor:name="m10" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
      </node>
      <node oor:name="m11" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///ImportWizard.Main.Main</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Document ~Converter...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
      <node oor:name="m12" oor:op="replace" install:module="writer">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///Euro.AutoPilotRun.StartAutoPilot</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">~Euro Converter...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
      <node oor:name="m13" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>private:separator</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
      </node>
      <node oor:name="m14" oor:op="replace" install:module="base">
        <prop oor:name="URL" oor:type="xs:string">
          <value>slot:10934</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Address Data Source...</value>
        </prop>
        <prop oor:name="TargetName" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value>private:image/3216</value>
        </prop>
      </node>
    </node>
  </node>
  <node oor:name="Forms">
    <node oor:name="ControlLayout">
      <node oor:name="com.sun.star.xforms.XMLFormDocument">
        <prop oor:name="VisualEffect" oor:type="xs:string">
          <value>flat</value>
        </prop>
        <prop oor:name="DynamicBorderColors" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.sdb.FormDesign">
        <prop oor:name="VisualEffect" oor:type="xs:string">
          <value>flat</value>
        </prop>
        <prop oor:name="DynamicBorderColors" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="UseDocumentTextMetrics" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.sheet.SpreadsheetDocument">
        <prop oor:name="UseDocumentTextMetrics" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
    </node>
  </node>
  <node oor:name="Startup">
    <node oor:name="RunOnce">
      <node oor:name="AddressSourcePilot" oor:op="replace">
        <prop oor:name="ServiceName">
          <value>com.sun.star.ui.dialogs.AddressBookSourcePilot</value>
        </prop>
        <prop oor:name="UserInteraction">
          <value>true</value>
        </prop>
        <prop oor:name="AllowAsync">
          <value>false</value>
        </prop>
        <node oor:name="ExecutionArguments"/>
      </node>
    </node>
  </node>
  <node oor:name="Misc">
    <prop oor:name="UseSystemFileDialog">
      <value install:module="gconflockdown" oor:external="com.sun.star.configuration.backend.GconfBackend UseSystemFileDialog"/>
    </prop>
    <prop oor:name="UseSystemPrintDialog" install:module="macosx">
      <value>true</value>
    </prop>
    <prop oor:name="SymbolSet" install:module="gconflockdown">
      <value oor:external="com.sun.star.configuration.backend.GconfBackend SymbolSet"/>
    </prop>
    <prop oor:name="TemplateRepositoryUrls">
      <value/>
    </prop>
    <prop oor:name="TemplateRepositoryNames">
      <value/>
    </prop>
    <prop oor:name="FilePickerPlacesUrls">
      <value/>
    </prop>
    <prop oor:name="FilePickerPlacesNames">
      <value/>
    </prop>
    <prop oor:name="CmisServersUrls">
      <value>
        <it>http://&lt;host&gt;/alfresco/cmisws/RepositoryService?wsdl</it>
        <it>http://&lt;host&gt;/p8cmis/wsdl</it>
        <it>https://apps.lotuslive.com/files/basic/cmis/my/servicedoc</it>
        <it>http://&lt;host&gt;/servlet/cmis/repository/_P&lt;Quickr place name&gt;_RMain.nsf/servicedoc</it>
        <it>http://&lt;host&gt;/nuxeo/webservices/cmis/RepositoryService?wsdl</it>
        <it>https://&lt;host&gt;/cmis/atom</it>
        <it>http://ec2-184-72-233-127.compute-1.amazonaws.com/ot-cmis/services/RepositoryService?wsdl</it>
        <it>http://&lt;host&gt;/_vti_bin/CMISSoapwsdl.aspx</it>
        <it>https://www.googleapis.com/drive/v2</it>
      </value>
    </prop>
    <prop oor:name="CmisServersNames">
      <value>
        <it>Alfresco 4</it>
        <it>IBM FileNet P8</it>
        <it>Lotus Live Files</it>
        <it>Lotus Quickr Domino</it>
        <it>Nuxeo 5.4</it>
        <it>OpenDataSpace</it>
        <it>OpenText ELS 10.2.0</it>
        <it>SharePoint 2010</it>
        <it>Google Drive</it>
      </value>
    </prop>
  </node>
  <node oor:name="Save">
    <node oor:name="Document">
      <prop oor:name="SaveBackwardCompatibleODF" oor:type="xs:boolean">
        <value>false</value>
      </prop>
      <prop oor:name="CreateBackup" install:module="gconflockdown">
        <value oor:external="com.sun.star.configuration.backend.GconfBackend CreateBackup"/>
      </prop>
      <prop oor:name="WarnAlienFormat" install:module="gconflockdown">
        <value oor:external="com.sun.star.configuration.backend.GconfBackend WarnAlienFormat"/>
      </prop>
    </node>
    <node oor:name="ODF">
      <prop oor:name="DefaultVersion" oor:type="xs:short">
        <value>3</value>
      </prop>
    </node>
  </node>
  <node oor:name="Security">
    <node oor:name="Scripting">
      <prop oor:name="HyperlinksWithCtrlClick" oor:type="xs:boolean">
        <value>true</value>
      </prop>
      <prop oor:name="MacroSecurityLevel" install:module="gconflockdown">
        <value oor:external="com.sun.star.configuration.backend.GconfBackend MacroSecurityLevel"/>
      </prop>
      <prop oor:name="RecommendPasswordProtection" install:module="gconflockdown">
        <value oor:external="com.sun.star.configuration.backend.GconfBackend RecommendPasswordProtection"/>
      </prop>
      <prop oor:name="RemovePersonalInfoOnSaving" install:module="gconflockdown">
        <value oor:external="com.sun.star.configuration.backend.GconfBackend RemovePersonalInfoOnSaving"/>
      </prop>
      <prop oor:name="WarnCreatePDF" install:module="gconflockdown">
        <value oor:external="com.sun.star.configuration.backend.GconfBackend WarnCreatePDF"/>
      </prop>
      <prop oor:name="WarnPrintDoc" install:module="gconflockdown">
        <value oor:external="com.sun.star.configuration.backend.GconfBackend WarnPrintDoc"/>
      </prop>
      <prop oor:name="WarnSaveOrSendDoc" install:module="gconflockdown">
        <value oor:external="com.sun.star.configuration.backend.GconfBackend WarnSaveOrSendDoc"/>
      </prop>
      <prop oor:name="WarnSignDoc" install:module="gconflockdown">
        <value oor:external="com.sun.star.configuration.backend.GconfBackend WarnSignDoc"/>
      </prop>
    </node>
  </node>
  <node oor:name="Path">
    <node oor:name="Current">
      <prop oor:name="Temp" oor:type="xs:string">
        <value install:module="macosx">$(userurl)/temp</value>
        <value install:module="unx">$(temp)</value>
        <value install:module="wnt">$(temp)</value>
      </prop>
    </node>
  </node>
  <node oor:name="ExternalMailer" install:module="unixdesktop">
    <prop oor:name="Program">
      <value oor:external="com.sun.star.configuration.backend.DesktopBackend ExternalMailer"/>
    </prop>
  </node>
  <node oor:name="Font">
    <node oor:name="SourceViewFont" install:module="unixdesktop">
      <prop oor:name="FontName">
        <value oor:external="com.sun.star.configuration.backend.DesktopBackend SourceViewFontName"/>
      </prop>
      <prop oor:name="FontHeight">
        <value oor:external="com.sun.star.configuration.backend.DesktopBackend SourceViewFontHeight"/>
      </prop>
    </node>
    <node oor:name="View" install:module="gconflockdown">
      <prop oor:name="History">
        <value oor:external="com.sun.star.configuration.backend.GconfBackend FontViewHistory"/>
      </prop>
      <prop oor:name="ShowFontBoxWYSIWYG">
        <value oor:external="com.sun.star.configuration.backend.GconfBackend ShowFontBoxWYSIWYG"/>
      </prop>
    </node>
  </node>
  <node oor:name="Accessibility" install:module="gconflockdown">
    <prop oor:name="IsSystemFont">
      <value oor:external="com.sun.star.configuration.backend.GconfBackend AccessibilityIsSystemFont"/>
    </prop>
  </node>
  <node oor:name="Print" install:module="gconflockdown">
    <prop oor:name="PrintingModifiesDocument">
      <value oor:external="com.sun.star.configuration.backend.GconfBackend PrintingModifiesDocument"/>
    </prop>
  </node>
  <node oor:name="Undo" install:module="gconflockdown">
    <prop oor:name="Steps">
      <value oor:external="com.sun.star.configuration.backend.GconfBackend UndoSteps"/>
    </prop>
  </node>
  <node oor:name="_3D_Engine" install:module="gconflockdown">
    <prop oor:name="OpenGL">
      <value oor:external="com.sun.star.configuration.backend.GconfBackend OpenGL"/>
    </prop>
    <prop oor:name="OpenGL_Faster">
      <value oor:external="com.sun.star.configuration.backend.GconfBackend OpenGL_Faster"/>
    </prop>
  </node>
</oor:component-data>
