<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Compatibility.xcu,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: kz $ $Date: 2004-08-02 14:32:55 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Compatibility" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="WriterCompatibilityVersion">
        <prop oor:name="OOo11" oor:type="xs:string">
            <value>StarOffice 6.0/7</value>
        </prop>
    </node>
    <node oor:name="AllFileFormats">
        <node oor:name="_default" oor:op="replace">
            <prop oor:name="Module">
                <value>swriter</value>
            </prop>
            <prop oor:name="UsePrinterMetrics">
                <value>false</value>
            </prop>
            <prop oor:name="AddSpacing">
                <value>true</value>
            </prop>
            <prop oor:name="AddSpacingAtPages">
                <value>true</value>
            </prop>
            <prop oor:name="UseOurTabStopFormat">
                <value>false</value>
            </prop>
            <prop oor:name="NoExternalLeading">
                <value>false</value>
            </prop>
            <prop oor:name="UseLineSpacing">
                <value>false</value>
            </prop>
            <prop oor:name="AddTableSpacing">
                <value>true</value>
            </prop>
            <prop oor:name="UseObjectPositioning">
                <value>false</value>
            </prop>
            <prop oor:name="UseOurTextWrapping">
                <value>false</value>
            </prop>
            <prop oor:name="ConsiderWrappingStyle">
                <value>false</value>
            </prop>
        </node>
        <node oor:name="_user" oor:op="replace">
            <prop oor:name="Module">
                <value>swriter</value>
            </prop>
            <prop oor:name="UsePrinterMetrics">
                <value>false</value>
            </prop>
            <prop oor:name="AddSpacing">
                <value>true</value>
            </prop>
            <prop oor:name="AddSpacingAtPages">
                <value>true</value>
            </prop>
            <prop oor:name="UseOurTabStopFormat">
                <value>false</value>
            </prop>
            <prop oor:name="NoExternalLeading">
                <value>false</value>
            </prop>
            <prop oor:name="UseLineSpacing">
                <value>false</value>
            </prop>
            <prop oor:name="AddTableSpacing">
                <value>true</value>
            </prop>
            <prop oor:name="UseObjectPositioning">
                <value>false</value>
            </prop>
            <prop oor:name="UseOurTextWrapping">
                <value>false</value>
            </prop>
            <prop oor:name="ConsiderWrappingStyle">
                <value>false</value>
            </prop>
        </node>
    </node>
</oor:component-data>
