<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Histories" oor:package="org.openoffice.Office">

    <node oor:name="Histories">
        <info>
            <desc>All histories of OOo can be added to the same set. So e.g. extensions can define her own histories by using the same schema ...</desc>
        </info>

        <node oor:name="HelpBookmarks" oor:op="fuse" oor:mandatory="true">
            <info>
                <desc>Contains the most recently bookmarks of help application.</desc>
            </info>
        </node>

        <node oor:name="URLHistory" oor:op="fuse" oor:mandatory="true">
            <info>
                <desc>Contains the most recently opened documents.</desc>
            </info>
        </node>

        <node oor:name="PickList" oor:op="fuse" oor:mandatory="true">
            <info>
                <desc>Contains the most recently used documents displayed in the file menu.</desc>
            </info>
        </node>
    </node>

</oor:component-data>
