<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Histories" oor:package="org.openoffice.Office">
  <node oor:name="Histories">
    <info>
      <desc>All histories of OOo can be added to the same set. So e.g. extensions can define her own histories by using the same schema ...</desc>
    </info>
    <node oor:name="HelpBookmarks" oor:op="fuse" oor:mandatory="true">
      <info>
        <desc>Contains the most recently bookmarks of help application.</desc>
      </info>
    </node>
    <node oor:name="URLHistory" oor:op="fuse" oor:mandatory="true">
      <info>
        <desc>Contains the most recently opened documents.</desc>
      </info>
    </node>
    <node oor:name="PickList" oor:op="fuse" oor:mandatory="true">
      <info>
        <desc>Contains the most recently used documents displayed in the file menu.</desc>
      </info>
    </node>
  </node>
</oor:component-data>
