<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Histories.xcu,v $
 *
 *  $Revision: 1.1.4.2 $
 *
 *  last change: $Author: as $ $Date: 2008/03/20 09:22:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Histories" oor:package="org.openoffice.Office">

    <node oor:name="Histories">
        <info>
            <desc>All histories of OOo can be added to the same set. So e.g. extensions can define her own histories by using the same schema ...</desc>
        </info>

        <node oor:name="HelpBookmarks" oor:op="fuse" oor:mandatory="true">
            <info>
                <desc>Contains the most recently bookmarks of help application.</desc>
            </info>
        </node>

        <node oor:name="URLHistory" oor:op="fuse" oor:mandatory="true">
            <info>
                <desc>Contains the most recently opened documents.</desc>
            </info>
        </node>

        <node oor:name="PickList" oor:op="fuse" oor:mandatory="true">
            <info>
                <desc>Contains the most recently used documents displayed in the file menu.</desc>
            </info>
        </node>
    </node>

</oor:component-data>
