<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Impress" oor:package="org.openoffice.Office">
  <node oor:name="MultiPaneGUI">
    <node oor:name="ToolPanel">
      <node oor:name="Visible">
        <prop oor:name="ImpressView">
          <value>true</value>
        </prop>
        <prop oor:name="OutlineView">
          <value>false</value>
        </prop>
        <prop oor:name="NotesView">
          <value>true</value>
        </prop>
        <prop oor:name="HandoutView">
          <value>true</value>
        </prop>
        <prop oor:name="SlideSorterView">
          <value>true</value>
        </prop>
      </node>
    </node>
    <node oor:name="SlideSorterBar">
      <node oor:name="Visible">
        <prop oor:name="ImpressView">
          <value>true</value>
        </prop>
        <prop oor:name="OutlineView">
          <value>true</value>
        </prop>
        <prop oor:name="NotesView">
          <value>true</value>
        </prop>
        <prop oor:name="HandoutView">
          <value>false</value>
        </prop>
        <prop oor:name="SlideSorterView">
          <value>false</value>
        </prop>
        <prop oor:name="DrawView">
          <value>true</value>
        </prop>
      </node>
    </node>
    <node oor:name="Framework">
      <node oor:name="ResourceFactories">
        <node oor:name="F0" oor:op="replace">
          <prop oor:name="ServiceName">
            <value>com.sun.star.drawing.framework.BasicPaneFactory</value>
          </prop>
          <node oor:name="ResourceList">
            <node oor:name="R0" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/pane/CenterPane</value>
              </prop>
            </node>
            <node oor:name="R1" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/pane/LeftImpressPane</value>
              </prop>
            </node>
            <node oor:name="R2" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/pane/LeftDrawPane</value>
              </prop>
            </node>
          </node>
        </node>
        <node oor:name="F1" oor:op="replace">
          <prop oor:name="ServiceName">
            <value>com.sun.star.drawing.framework.BasicViewFactory</value>
          </prop>
          <node oor:name="ResourceList">
            <node oor:name="R0" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/ImpressView</value>
              </prop>
            </node>
            <node oor:name="R1" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/GraphicView</value>
              </prop>
            </node>
            <node oor:name="R2" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/OutlineView</value>
              </prop>
            </node>
            <node oor:name="R3" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/NotesView</value>
              </prop>
            </node>
            <node oor:name="R4" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/HandoutView</value>
              </prop>
            </node>
            <node oor:name="R5" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/SlideSorter</value>
              </prop>
            </node>
            <node oor:name="R6" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/PresentationView</value>
              </prop>
            </node>
          </node>
        </node>
        <node oor:name="F2" oor:op="replace">
          <prop oor:name="ServiceName">
            <value>com.sun.star.drawing.framework.BasicToolBarFactory</value>
          </prop>
          <node oor:name="ResourceList">
            <node oor:name="R0" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/toolbar/ViewTabBar</value>
              </prop>
            </node>
          </node>
        </node>
        <node oor:name="F3" oor:op="replace">
          <prop oor:name="ServiceName">
            <value>com.sun.star.comp.Draw.framework.TaskPanelFactory</value>
          </prop>
          <node oor:name="ResourceList">
            <node oor:name="R0a" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/toolpanel/AllMasterPages</value>
              </prop>
            </node>
            <node oor:name="R0b" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/toolpanel/RecentMasterPages</value>
              </prop>
            </node>
            <node oor:name="R0c" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/toolpanel/UsedMasterPages</value>
              </prop>
            </node>
            <node oor:name="R1" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/toolpanel/Layouts</value>
              </prop>
            </node>
            <node oor:name="R2" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/toolpanel/TableDesign</value>
              </prop>
            </node>
            <node oor:name="R3" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/toolpanel/CustomAnimations</value>
              </prop>
            </node>
            <node oor:name="R4" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/toolpanel/SlideTransitions</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
      <node oor:name="StartupServices">
    <node oor:name="S0" oor:op="replace">
      <prop oor:name="ServiceName">
        <value>com.sun.star.drawing.framework.PresentationFactoryProvider</value>
      </prop>
    </node>
      </node>
    </node>
  </node>
  <node oor:name="Misc">
    <prop oor:name="TransitionFiles" install:module="ogltrans">
      <value oor:separator=";">vnd.sun.star.expand:$BRAND_BASE_DIR/$BRAND_SHARE_SUBDIR/config/soffice.cfg/simpress/transitions.xml;vnd.sun.star.expand:$BRAND_BASE_DIR/$BRAND_SHARE_SUBDIR/config/soffice.cfg/simpress/transitions-ogl.xml</value>
    </prop>
  </node>
  <node oor:name="Pictures" oor:op="fuse" oor:mandatory="true">
    <prop oor:name="Path">
      <value>$(work)</value>
    </prop>
  </node>
</oor:component-data>
