<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Impress.xcu,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: kz $ $Date: 2008-04-03 13:15:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Impress" oor:package="org.openoffice.Office" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="MultiPaneGUI">
    <node oor:name="Framework">
      <node oor:name="ResourceFactories">
        <node oor:name="F0" oor:op="replace">
          <prop oor:name="ServiceName">
            <value>com.sun.star.drawing.framework.BasicPaneFactory</value>
          </prop>
          <node oor:name="ResourceList">
            <node oor:name="R0" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/pane/CenterPane</value>
              </prop>
            </node>
            <node oor:name="R1" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/pane/LeftImpressPane</value>
              </prop>
            </node>
            <node oor:name="R2" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/pane/LeftDrawPane</value>
              </prop>
            </node>
            <node oor:name="R3" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/pane/RightPane</value>
              </prop>
            </node>
          </node>
        </node>
        <node oor:name="F1" oor:op="replace">
          <prop oor:name="ServiceName">
            <value>com.sun.star.drawing.framework.BasicViewFactory</value>
          </prop>
          <node oor:name="ResourceList">
            <node oor:name="R0" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/ImpressView</value>
              </prop>
            </node>
            <node oor:name="R1" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/GraphicView</value>
              </prop>
            </node>
            <node oor:name="R2" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/OutlineView</value>
              </prop>
            </node>
            <node oor:name="R3" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/NotesView</value>
              </prop>
            </node>
            <node oor:name="R4" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/HandoutView</value>
              </prop>
            </node>
            <node oor:name="R5" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/SlideSorter</value>
              </prop>
            </node>
            <node oor:name="R6" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/TaskPane</value>
              </prop>
            </node>
            <node oor:name="R7" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/PresentationView</value>
              </prop>
            </node>
          </node>
        </node>
        <node oor:name="F2" oor:op="replace">
          <prop oor:name="ServiceName">
            <value>com.sun.star.drawing.framework.BasicToolBarFactory</value>
          </prop>
          <node oor:name="ResourceList">
            <node oor:name="R0" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/toolbar/ViewTabBar</value>
              </prop>
            </node>
          </node>
        </node>
        <node oor:name="F3" oor:op="replace">
          <prop oor:name="ServiceName">
            <value>com.sun.star.drawing.framework.TaskPanelFactory</value>
          </prop>
          <node oor:name="ResourceList">
            <node oor:name="R0" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/taskpanel/MasterPages</value>
              </prop>
            </node>
            <node oor:name="R1" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/taskpanel/Layouts</value>
              </prop>
            </node>
            <node oor:name="R2" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/taskpanel/CustomAnimations</value>
              </prop>
            </node>
            <node oor:name="R3" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/taskpanel/SlideTransitions</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
      <node oor:name="StartupServices">
        <node oor:name="S0" oor:op="replace">
          <prop oor:name="ServiceName">
            <value>com.sun.star.drawing.framework.PresentationFactoryProvider</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
