<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Impress" oor:package="org.openoffice.Office">
  <node oor:name="MultiPaneGUI">
    <node oor:name="ToolPanel">
      <node oor:name="Visible">
        <prop oor:name="ImpressView">
          <value>true</value>
        </prop>
        <prop oor:name="OutlineView">
          <value>false</value>
        </prop>
        <prop oor:name="NotesView">
          <value>true</value>
        </prop>
        <prop oor:name="HandoutView">
          <value>true</value>
        </prop>
        <prop oor:name="SlideSorterView">
          <value>true</value>
        </prop>
      </node>
    </node>
    <node oor:name="SlideSorterBar">
      <node oor:name="Visible">
        <prop oor:name="ImpressView">
          <value>true</value>
        </prop>
        <prop oor:name="OutlineView">
          <value>true</value>
        </prop>
        <prop oor:name="NotesView">
          <value>true</value>
        </prop>
        <prop oor:name="HandoutView">
          <value>false</value>
        </prop>
        <prop oor:name="SlideSorterView">
          <value>false</value>
        </prop>
        <prop oor:name="DrawView">
          <value>true</value>
        </prop>
      </node>
    </node>
  </node>
  <node oor:name="Misc">
    <prop oor:name="TransitionFiles" install:module="ogltrans">
      <value oor:separator=";">vnd.sun.star.expand:$BRAND_BASE_DIR/$BRAND_SHARE_SUBDIR/config/soffice.cfg/simpress/transitions.xml;vnd.sun.star.expand:$BRAND_BASE_DIR/$BRAND_SHARE_SUBDIR/config/soffice.cfg/simpress/transitions-ogl.xml</value>
    </prop>
  </node>
  <node oor:name="Pictures" oor:op="fuse">
    <prop oor:name="Path">
      <value>$(work)</value>
    </prop>
  </node>
</oor:component-data>
