<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Impress" oor:package="org.openoffice.Office" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="MultiPaneGUI">
    <node oor:name="ToolPanel">
      <node oor:name="Visible">
        <prop oor:name="ImpressView">
          <value>true</value>
        </prop>
        <prop oor:name="OutlineView">
          <value>false</value>
        </prop>
        <prop oor:name="NotesView">
          <value>true</value>
        </prop>
        <prop oor:name="HandoutView">
          <value>true</value>
        </prop>
        <prop oor:name="SlideSorterView">
          <value>true</value>
        </prop>
      </node>
    </node>
    <node oor:name="SlideSorterBar">
      <node oor:name="Visible">
        <prop oor:name="ImpressView">
          <value>true</value>
        </prop>
        <prop oor:name="OutlineView">
          <value>true</value>
        </prop>
        <prop oor:name="NotesView">
          <value>true</value>
        </prop>
        <prop oor:name="HandoutView">
          <value>false</value>
        </prop>
        <prop oor:name="SlideSorterView">
          <value>false</value>
        </prop>
        <prop oor:name="DrawView">
          <value>true</value>
        </prop>
      </node>
    </node>
    <node oor:name="Framework">
      <node oor:name="ResourceFactories">
        <node oor:name="F0" oor:op="replace">
          <prop oor:name="ServiceName">
            <value>com.sun.star.drawing.framework.BasicPaneFactory</value>
          </prop>
          <node oor:name="ResourceList">
            <node oor:name="R0" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/pane/CenterPane</value>
              </prop>
            </node>
            <node oor:name="R1" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/pane/LeftImpressPane</value>
              </prop>
            </node>
            <node oor:name="R2" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/pane/LeftDrawPane</value>
              </prop>
            </node>
            <node oor:name="R3" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/pane/RightPane</value>
              </prop>
            </node>
          </node>
        </node>
        <node oor:name="F1" oor:op="replace">
          <prop oor:name="ServiceName">
            <value>com.sun.star.drawing.framework.BasicViewFactory</value>
          </prop>
          <node oor:name="ResourceList">
            <node oor:name="R0" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/ImpressView</value>
              </prop>
            </node>
            <node oor:name="R1" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/GraphicView</value>
              </prop>
            </node>
            <node oor:name="R2" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/OutlineView</value>
              </prop>
            </node>
            <node oor:name="R3" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/NotesView</value>
              </prop>
            </node>
            <node oor:name="R4" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/HandoutView</value>
              </prop>
            </node>
            <node oor:name="R5" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/SlideSorter</value>
              </prop>
            </node>
            <node oor:name="R6" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/TaskPane</value>
              </prop>
            </node>
            <node oor:name="R7" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/view/PresentationView</value>
              </prop>
            </node>
          </node>
        </node>
        <node oor:name="F2" oor:op="replace">
          <prop oor:name="ServiceName">
            <value>com.sun.star.drawing.framework.BasicToolBarFactory</value>
          </prop>
          <node oor:name="ResourceList">
            <node oor:name="R0" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/toolbar/ViewTabBar</value>
              </prop>
            </node>
          </node>
        </node>
        <node oor:name="F3" oor:op="replace">
          <prop oor:name="ServiceName">
            <value>com.sun.star.drawing.framework.TaskPanelFactory</value>
          </prop>
          <node oor:name="ResourceList">
            <node oor:name="R0" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/toolpanel/DrawingFramework/MasterPages</value>
              </prop>
            </node>
            <node oor:name="R1" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/toolpanel/DrawingFramework/Layouts</value>
              </prop>
            </node>
            <node oor:name="R2" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/toolpanel/DrawingFramework/TableDesign</value>
              </prop>
            </node>
            <node oor:name="R3" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/toolpanel/DrawingFramework/CustomAnimations</value>
              </prop>
            </node>
            <node oor:name="R4" oor:op="replace">
              <prop oor:name="URL">
                <value>private:resource/toolpanel/DrawingFramework/SlideTransitions</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
      <node oor:name="StartupServices">
        <node oor:name="S0" oor:op="replace">
          <prop oor:name="ServiceName">
            <value>com.sun.star.drawing.framework.PresentationFactoryProvider</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
  <node oor:name="Misc">
    <prop oor:name="TransitionFiles" install:module="ogltrans">
      <value oor:separator=";">vnd.sun.star.expand:$BRAND_BASE_DIR/share/config/soffice.cfg/simpress/transitions.xml;vnd.sun.star.expand:$BRAND_BASE_DIR/share/config/soffice.cfg/simpress/transitions-ogl.xml</value>
    </prop>
  </node>
</oor:component-data>
