<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Jobs" oor:package="org.openoffice.Office">
  <node oor:name="Jobs">
    <node oor:name="org.libreoffice.PresenterScreen" oor:op="replace" install:module="impress">
      <prop oor:name="Service">
        <value>org.libreoffice.comp.PresenterScreenJob</value>
      </prop>
      <prop oor:name="Context">
        <value>com.sun.star.presentation.PresentationDocument</value>
      </prop>
    </node>
  </node>
  <node oor:name="Events">
    <node oor:name="onDocumentOpened" oor:op="fuse" install:module="impress">
      <node oor:name="JobList">
        <node oor:name="org.libreoffice.PresenterScreen" oor:op="replace"/>
      </node>
    </node>
  </node>
</oor:component-data>
