<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Math.xcu,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: dg $ $Date: 2002-05-06 18:57:16 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<oor:node xmlns:oor="http://openoffice.org/2001/registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Math" oor:context="org.openoffice.Office" xsi:schemaLocation="http://openoffice.org/2001/registry ../../../../component-update.xsd">
  <node oor:name="FontFormatList">
    <node oor:name="Id1" oor:op="replace">
      <prop oor:name="Name">
        <value>StarSymbol</value>
      </prop>
      <prop oor:name="CharSet">
        <value>-1</value>
      </prop>
      <prop oor:name="Family">
        <value>0</value>
      </prop>
      <prop oor:name="Pitch">
        <value>0</value>
      </prop>
      <prop oor:name="Weight">
        <value>0</value>
      </prop>
      <prop oor:name="Italic">
        <value>0</value>
      </prop>
    </node>
    <node oor:name="Id2" oor:op="replace">
      <prop oor:name="Name">
        <value>Times New Roman</value>
      </prop>
      <prop oor:name="CharSet">
        <value>0</value>
      </prop>
      <prop oor:name="Family">
        <value>0</value>
      </prop>
      <prop oor:name="Pitch">
        <value>0</value>
      </prop>
      <prop oor:name="Weight">
        <value>0</value>
      </prop>
      <prop oor:name="Italic">
        <value>2</value>
      </prop>
    </node>
  </node>
  <node oor:name="SymbolList">
    <node oor:name="alpha" oor:op="replace">
      <prop oor:name="Char">
        <value>57527</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="ALPHA" oor:op="replace">
      <prop oor:name="Char">
        <value>65</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="beta" oor:op="replace">
      <prop oor:name="Char">
        <value>57528</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="BETA" oor:op="replace">
      <prop oor:name="Char">
        <value>66</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="gamma" oor:op="replace">
      <prop oor:name="Char">
        <value>57529</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="GAMMA" oor:op="replace">
      <prop oor:name="Char">
        <value>57516</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="delta" oor:op="replace">
      <prop oor:name="Char">
        <value>57530</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="DELTA" oor:op="replace">
      <prop oor:name="Char">
        <value>57517</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="epsilon" oor:op="replace">
      <prop oor:name="Char">
        <value>57531</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="EPSILON" oor:op="replace">
      <prop oor:name="Char">
        <value>69</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="zeta" oor:op="replace">
      <prop oor:name="Char">
        <value>57532</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="ZETA" oor:op="replace">
      <prop oor:name="Char">
        <value>90</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="eta" oor:op="replace">
      <prop oor:name="Char">
        <value>57533</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="ETA" oor:op="replace">
      <prop oor:name="Char">
        <value>72</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="theta" oor:op="replace">
      <prop oor:name="Char">
        <value>57534</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="THETA" oor:op="replace">
      <prop oor:name="Char">
        <value>57518</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="iota" oor:op="replace">
      <prop oor:name="Char">
        <value>57535</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="IOTA" oor:op="replace">
      <prop oor:name="Char">
        <value>73</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="kappa" oor:op="replace">
      <prop oor:name="Char">
        <value>57536</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="KAPPA" oor:op="replace">
      <prop oor:name="Char">
        <value>75</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="lambda" oor:op="replace">
      <prop oor:name="Char">
        <value>57537</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="LAMBDA" oor:op="replace">
      <prop oor:name="Char">
        <value>57519</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="mu" oor:op="replace">
      <prop oor:name="Char">
        <value>57538</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="MU" oor:op="replace">
      <prop oor:name="Char">
        <value>77</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="nu" oor:op="replace">
      <prop oor:name="Char">
        <value>57539</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="NU" oor:op="replace">
      <prop oor:name="Char">
        <value>78</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="xi" oor:op="replace">
      <prop oor:name="Char">
        <value>57540</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="XI" oor:op="replace">
      <prop oor:name="Char">
        <value>57520</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="omicron" oor:op="replace">
      <prop oor:name="Char">
        <value>57541</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="OMICRON" oor:op="replace">
      <prop oor:name="Char">
        <value>79</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="pi" oor:op="replace">
      <prop oor:name="Char">
        <value>57542</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="PI" oor:op="replace">
      <prop oor:name="Char">
        <value>57521</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="rho" oor:op="replace">
      <prop oor:name="Char">
        <value>57543</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="RHO" oor:op="replace">
      <prop oor:name="Char">
        <value>80</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="sigma" oor:op="replace">
      <prop oor:name="Char">
        <value>57544</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="SIGMA" oor:op="replace">
      <prop oor:name="Char">
        <value>57522</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="tau" oor:op="replace">
      <prop oor:name="Char">
        <value>57545</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="TAU" oor:op="replace">
      <prop oor:name="Char">
        <value>84</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="upsilon" oor:op="replace">
      <prop oor:name="Char">
        <value>57546</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="UPSILON" oor:op="replace">
      <prop oor:name="Char">
        <value>57523</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="phi" oor:op="replace">
      <prop oor:name="Char">
        <value>57547</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="PHI" oor:op="replace">
      <prop oor:name="Char">
        <value>57524</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="chi" oor:op="replace">
      <prop oor:name="Char">
        <value>57548</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="CHI" oor:op="replace">
      <prop oor:name="Char">
        <value>88</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="psi" oor:op="replace">
      <prop oor:name="Char">
        <value>57549</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="PSI" oor:op="replace">
      <prop oor:name="Char">
        <value>57525</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="omega" oor:op="replace">
      <prop oor:name="Char">
        <value>57550</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="OMEGA" oor:op="replace">
      <prop oor:name="Char">
        <value>57526</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="varepsilon" oor:op="replace">
      <prop oor:name="Char">
        <value>57551</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="vartheta" oor:op="replace">
      <prop oor:name="Char">
        <value>57552</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="varpi" oor:op="replace">
      <prop oor:name="Char">
        <value>57553</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="varrho" oor:op="replace">
      <prop oor:name="Char">
        <value>1009</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="varsigma" oor:op="replace">
      <prop oor:name="Char">
        <value>57555</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="varphi" oor:op="replace">
      <prop oor:name="Char">
        <value>57556</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="element" oor:op="replace">
      <prop oor:name="Char">
        <value>8712</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="noelement" oor:op="replace">
      <prop oor:name="Char">
        <value>8713</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="strictlylessthan" oor:op="replace">
      <prop oor:name="Char">
        <value>8810</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="strictlygreaterthan" oor:op="replace">
      <prop oor:name="Char">
        <value>8811</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="notequal" oor:op="replace">
      <prop oor:name="Char">
        <value>8800</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="identical" oor:op="replace">
      <prop oor:name="Char">
        <value>8801</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="tendto" oor:op="replace">
      <prop oor:name="Char">
        <value>57484</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="and" oor:op="replace">
      <prop oor:name="Char">
        <value>8743</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="or" oor:op="replace">
      <prop oor:name="Char">
        <value>8744</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="infinite" oor:op="replace">
      <prop oor:name="Char">
        <value>8734</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="angle" oor:op="replace">
      <prop oor:name="Char">
        <value>8738</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="perthousand" oor:op="replace">
      <prop oor:name="Char">
        <value>57472</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
  </node>
</oor:node>
