<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Math" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="FontFormatList">
    <node oor:name="Id1" oor:op="replace">
      <prop oor:name="Name">
        <value>OpenSymbol</value>
      </prop>
      <prop oor:name="CharSet">
        <value>-1</value>
      </prop>
      <prop oor:name="Family">
        <value>0</value>
      </prop>
      <prop oor:name="Pitch">
        <value>0</value>
      </prop>
      <prop oor:name="Weight">
        <value>0</value>
      </prop>
      <prop oor:name="Italic">
        <value>0</value>
      </prop>
    </node>

    <!-- only used for symbols with the 'Greek' symbol set name -->
    <node oor:name="Id2" oor:op="replace">
      <prop oor:name="Name">
        <value>OpenSymbol</value>
      </prop>
      <prop oor:name="CharSet">
        <value>-1</value>
      </prop>
      <prop oor:name="Family">
        <value>0</value>
      </prop>
      <prop oor:name="Pitch">
        <value>0</value>
      </prop>
      <prop oor:name="Weight">
        <value>0</value>
      </prop>
      <prop oor:name="Italic">
        <value>0</value>
      </prop>
    </node>
  </node>

  <node oor:name="SymbolList">
    <node oor:name="alpha" oor:op="replace">
      <prop oor:name="Char">
        <value>945</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="ALPHA" oor:op="replace">
      <prop oor:name="Char">
        <value>913</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="beta" oor:op="replace">
      <prop oor:name="Char">
        <value>946</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="BETA" oor:op="replace">
      <prop oor:name="Char">
        <value>914</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="gamma" oor:op="replace">
      <prop oor:name="Char">
        <value>947</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="GAMMA" oor:op="replace">
      <prop oor:name="Char">
        <value>915</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="delta" oor:op="replace">
      <prop oor:name="Char">
        <value>948</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="DELTA" oor:op="replace">
      <prop oor:name="Char">
        <value>916</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="epsilon" oor:op="replace">
      <prop oor:name="Char">
        <value>1013</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="EPSILON" oor:op="replace">
      <prop oor:name="Char">
        <value>917</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="zeta" oor:op="replace">
      <prop oor:name="Char">
        <value>950</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="ZETA" oor:op="replace">
      <prop oor:name="Char">
        <value>918</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="eta" oor:op="replace">
      <prop oor:name="Char">
        <value>951</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="ETA" oor:op="replace">
      <prop oor:name="Char">
        <value>919</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="theta" oor:op="replace">
      <prop oor:name="Char">
        <value>952</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="THETA" oor:op="replace">
      <prop oor:name="Char">
        <value>920</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="iota" oor:op="replace">
      <prop oor:name="Char">
        <value>953</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="IOTA" oor:op="replace">
      <prop oor:name="Char">
        <value>921</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="kappa" oor:op="replace">
      <prop oor:name="Char">
        <value>954</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="KAPPA" oor:op="replace">
      <prop oor:name="Char">
        <value>922</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="lambda" oor:op="replace">
      <prop oor:name="Char">
        <value>955</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="LAMBDA" oor:op="replace">
      <prop oor:name="Char">
        <value>923</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="mu" oor:op="replace">
      <prop oor:name="Char">
        <value>956</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="MU" oor:op="replace">
      <prop oor:name="Char">
        <value>924</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="nu" oor:op="replace">
      <prop oor:name="Char">
        <value>957</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="NU" oor:op="replace">
      <prop oor:name="Char">
        <value>925</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="xi" oor:op="replace">
      <prop oor:name="Char">
        <value>958</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="XI" oor:op="replace">
      <prop oor:name="Char">
        <value>926</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="omicron" oor:op="replace">
      <prop oor:name="Char">
        <value>959</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="OMICRON" oor:op="replace">
      <prop oor:name="Char">
        <value>927</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="pi" oor:op="replace">
      <prop oor:name="Char">
        <value>960</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="PI" oor:op="replace">
      <prop oor:name="Char">
        <value>928</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="rho" oor:op="replace">
      <prop oor:name="Char">
        <value>961</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="RHO" oor:op="replace">
      <prop oor:name="Char">
        <value>929</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="sigma" oor:op="replace">
      <prop oor:name="Char">
        <value>963</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="SIGMA" oor:op="replace">
      <prop oor:name="Char">
        <value>931</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="tau" oor:op="replace">
      <prop oor:name="Char">
        <value>964</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="TAU" oor:op="replace">
      <prop oor:name="Char">
        <value>932</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="upsilon" oor:op="replace">
      <prop oor:name="Char">
        <value>965</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="UPSILON" oor:op="replace">
      <prop oor:name="Char">
        <value>933</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="phi" oor:op="replace">
      <prop oor:name="Char">
        <value>981</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="PHI" oor:op="replace">
      <prop oor:name="Char">
        <value>934</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="chi" oor:op="replace">
      <prop oor:name="Char">
        <value>967</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="CHI" oor:op="replace">
      <prop oor:name="Char">
        <value>935</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="psi" oor:op="replace">
      <prop oor:name="Char">
        <value>968</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="PSI" oor:op="replace">
      <prop oor:name="Char">
        <value>936</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="omega" oor:op="replace">
      <prop oor:name="Char">
        <value>969</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="OMEGA" oor:op="replace">
      <prop oor:name="Char">
        <value>937</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="varepsilon" oor:op="replace">
      <prop oor:name="Char">
        <value>949</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="vartheta" oor:op="replace">
      <prop oor:name="Char">
        <value>977</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="varpi" oor:op="replace">
      <prop oor:name="Char">
        <value>982</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="varrho" oor:op="replace">
      <prop oor:name="Char">
        <value>1009</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="varsigma" oor:op="replace">
      <prop oor:name="Char">
        <value>962</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="varphi" oor:op="replace">
      <prop oor:name="Char">
        <value>966</value>
      </prop>
      <prop oor:name="Set">
        <value>Greek</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id2</value>
      </prop>
    </node>
    <node oor:name="element" oor:op="replace">
      <prop oor:name="Char">
        <value>8712</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="noelement" oor:op="replace">
      <prop oor:name="Char">
        <value>8713</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="strictlylessthan" oor:op="replace">
      <prop oor:name="Char">
        <value>8810</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="strictlygreaterthan" oor:op="replace">
      <prop oor:name="Char">
        <value>8811</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="notequal" oor:op="replace">
      <prop oor:name="Char">
        <value>8800</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="identical" oor:op="replace">
      <prop oor:name="Char">
        <value>8801</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="tendto" oor:op="replace">
      <prop oor:name="Char">
        <value>8594</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="and" oor:op="replace">
      <prop oor:name="Char">
        <value>8743</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="or" oor:op="replace">
      <prop oor:name="Char">
        <value>8744</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="infinite" oor:op="replace">
      <prop oor:name="Char">
        <value>8734</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="angle" oor:op="replace">
      <prop oor:name="Char">
        <value>8738</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
    <node oor:name="perthousand" oor:op="replace">
      <prop oor:name="Char">
        <value>8240</value>
      </prop>
      <prop oor:name="Set">
        <value>Special</value>
      </prop>
      <prop oor:name="Predefined">
        <value>true</value>
      </prop>
      <prop oor:name="FontFormatId">
        <value>Id1</value>
      </prop>
    </node>
  </node>
</oor:component-data>
