<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:package="org.openoffice.Office" oor:name="PresenterScreen">
  <node oor:name="PresenterScreenSettings">
    <node oor:name="ToolBars">
      <node oor:name="ToolBar" oor:op="replace">
        <node oor:name="Entries">
          <node oor:name="a" oor:op="replace">
            <prop oor:name="Name">
              <value>PreviousSlide</value>
            </prop>
            <prop oor:name="Type">
              <value>Button</value>
            </prop>
            <node oor:name="Normal">
              <prop oor:name="Text">
                <value xml:lang="en-US">Previous</value>
              </prop>
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonSlidePreviousNormal.png</value>
                </prop>
              </node>
              <prop oor:name="Action">
                <value>vnd.org.libreoffice.presenterscreen:PrevSlide</value>
              </prop>
              <node oor:name="Font">
                <prop oor:name="Size">
                  <value>12</value>
                </prop>
                <prop oor:name="Style">
                  <value>Bold</value>
                </prop>
                <prop oor:name="Color">
                  <value>B3B7BC</value>
                </prop>
                <prop oor:name="Anchor">
                  <value>Center</value>
                </prop>
              </node>
            </node>
            <node oor:name="MouseOver">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonSlidePreviousMouseOver.png</value>
                </prop>
              </node>
              <node oor:name="Font">
                <prop oor:name="Color">
                  <value>FFFFFF</value>
                </prop>
              </node>
            </node>
            <node oor:name="Disabled">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonSlidePreviousDisabled.png</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="b" oor:op="replace">
            <prop oor:name="Name">
              <value>NextEffect</value>
            </prop>
            <prop oor:name="Type">
              <value>Button</value>
            </prop>
            <node oor:name="Normal">
              <prop oor:name="Text">
                <value xml:lang="en-US">Next</value>
              </prop>
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonEffectNextNormal.png</value>
                </prop>
              </node>
              <prop oor:name="Action">
                <value>vnd.org.libreoffice.presenterscreen:NextEffect</value>
              </prop>
              <node oor:name="Font">
                <prop oor:name="Size">
                  <value>12</value>
                </prop>
                <prop oor:name="Style">
                  <value>Bold</value>
                </prop>
                <prop oor:name="Color">
                  <value>B3B7BC</value>
                </prop>
                <prop oor:name="Anchor">
                  <value>Center</value>
                </prop>
              </node>
            </node>
            <node oor:name="MouseOver">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonEffectNextMouseOver.png</value>
                </prop>
              </node>
              <node oor:name="Font">
                <prop oor:name="Color">
                  <value>FFFFFF</value>
                </prop>
              </node>
            </node>
            <node oor:name="Disabled">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonEffectNextDisabled.png</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="c" oor:op="replace">
            <prop oor:name="Name">
              <value>Notes</value>
            </prop>
            <prop oor:name="Type">
              <value>Button</value>
            </prop>
            <node oor:name="Normal">
              <prop oor:name="Text">
                <value xml:lang="en-US">Notes</value>
              </prop>
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonNotesNormal.png</value>
                </prop>
              </node>
              <prop oor:name="Action">
                <value>vnd.org.libreoffice.presenterscreen:ShowNotes</value>
              </prop>
              <node oor:name="Font">
                <prop oor:name="Size">
                  <value>12</value>
                </prop>
                <prop oor:name="Style">
                  <value>Bold</value>
                </prop>
                <prop oor:name="Color">
                  <value>B3B7BC</value>
                </prop>
                <prop oor:name="Anchor">
                  <value>Center</value>
                </prop>
              </node>
            </node>
            <node oor:name="MouseOver">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonNotesMouseOver.png</value>
                </prop>
              </node>
              <node oor:name="Font">
                <prop oor:name="Color">
                  <value>FFFFFF</value>
                </prop>
              </node>
            </node>
            <node oor:name="Selected">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonNotesSelected.png</value>
                </prop>
              </node>
              <node oor:name="Font">
                <prop oor:name="Color">
                  <value>FFFFFF</value>
                </prop>
              </node>
              <prop oor:name="Action">
                <value>vnd.org.libreoffice.presenterscreen:CloseNotes</value>
              </prop>
            </node>
            <node oor:name="Disabled">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonNotesDisabled.png</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="d" oor:op="replace">
            <prop oor:name="Name">
              <value>SlideSorter</value>
            </prop>
            <prop oor:name="Type">
              <value>Button</value>
            </prop>
            <node oor:name="Normal">
              <prop oor:name="Text">
                <value xml:lang="en-US">Slides</value>
              </prop>
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonSlideSorterNormal.png</value>
                </prop>
              </node>
              <prop oor:name="Action">
                <value>vnd.org.libreoffice.presenterscreen:ShowSlideSorter</value>
              </prop>
              <node oor:name="Font">
                <prop oor:name="Size">
                  <value>12</value>
                </prop>
                <prop oor:name="Style">
                  <value>Bold</value>
                </prop>
                <prop oor:name="Color">
                  <value>B3B7BC</value>
                </prop>
                <prop oor:name="Anchor">
                  <value>Center</value>
                </prop>
              </node>
            </node>
            <node oor:name="MouseOver">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonSlideSorterMouseOver.png</value>
                </prop>
              </node>
              <node oor:name="Font">
                <prop oor:name="Color">
                  <value>FFFFFF</value>
                </prop>
              </node>
            </node>
            <node oor:name="Selected">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonSlideSorterSelected.png</value>
                </prop>
              </node>
              <node oor:name="Font">
                <prop oor:name="Color">
                  <value>FFFFFF</value>
                </prop>
              </node>
              <prop oor:name="Action">
                <value>vnd.org.libreoffice.presenterscreen:CloseSlideSorter</value>
              </prop>
            </node>
            <node oor:name="Disabled">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonSlideSorterDisabled.png</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="e" oor:op="replace">
            <prop oor:name="Type">
              <value>VerticalSeparator</value>
            </prop>
            <node oor:name="Normal">
              <node oor:name="Font">
                <prop oor:name="Color">
                  <value>76797C</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="f" oor:op="replace">
            <prop oor:name="Type">
              <value>ChangeOrientation</value>
            </prop>
          </node>
          <node oor:name="g" oor:op="replace">
            <prop oor:name="Type">
              <value>CurrentTimeLabel</value>
            </prop>
            <node oor:name="Normal">
              <node oor:name="Font">
                <prop oor:name="Size">
                  <value>18</value>
                </prop>
                <prop oor:name="Style">
                  <value>Bold</value>
                </prop>
                <prop oor:name="Color">
                  <value>ffffff</value>
                </prop>
                <prop oor:name="Anchor">
                  <value>Center</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="h" oor:op="replace">
            <prop oor:name="Type">
              <value>HorizontalSeparator</value>
            </prop>
            <node oor:name="Normal">
              <node oor:name="Font">
                <prop oor:name="Color">
                  <value>71767a</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="i" oor:op="replace">
            <prop oor:name="Type">
              <value>PresentationTimeLabel</value>
            </prop>
            <node oor:name="Normal">
              <node oor:name="Font">
                <prop oor:name="Size">
                  <value>26</value>
                </prop>
                <prop oor:name="Style">
                  <value>Bold</value>
                </prop>
                <prop oor:name="Color">
                  <value>ffe969</value>
                </prop>
                <prop oor:name="Anchor">
                  <value>Center</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="j" oor:op="replace">
            <prop oor:name="Type">
              <value>ChangeOrientation</value>
            </prop>
          </node>
          <node oor:name="k" oor:op="replace">
            <prop oor:name="Type">
              <value>VerticalSeparator</value>
            </prop>
            <node oor:name="Normal">
              <node oor:name="Font">
                <prop oor:name="Color">
                  <value>76797C</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="l" oor:op="replace">
            <prop oor:name="Name">
              <value>SwitchMonitor</value>
            </prop>
            <prop oor:name="Type">
              <value>Button</value>
            </prop>
            <node oor:name="Normal">
              <prop oor:name="Text">
                <value xml:lang="en-US">Exchange</value>
              </prop>
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonSwitchMonitorNormal.png</value>
                </prop>
              </node>
              <prop oor:name="Action">
                <value>vnd.org.libreoffice.presenterscreen:SwitchMonitor</value>
              </prop>
              <node oor:name="Font">
                <prop oor:name="Size">
                  <value>12</value>
                </prop>
                <prop oor:name="Style">
                  <value>Bold</value>
                </prop>
                <prop oor:name="Color">
                  <value>B3B7BC</value>
                </prop>
                <prop oor:name="Anchor">
                  <value>Center</value>
                </prop>
              </node>
            </node>
            <node oor:name="MouseOver">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonSwitchMonitorMouseOver.png</value>
                </prop>
              </node>
              <node oor:name="Font">
                <prop oor:name="Color">
                  <value>FFFFFF</value>
                </prop>
              </node>
            </node>
            <node oor:name="Disabled">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonSwitchMonitorDisabled.png</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="m" oor:op="replace">
            <prop oor:name="Type">
              <value>VerticalSeparator</value>
            </prop>
            <node oor:name="Normal">
              <node oor:name="Font">
                <prop oor:name="Color">
                  <value>76797C</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="n" oor:op="replace">
            <prop oor:name="Name">
              <value>Help</value>
            </prop>
            <prop oor:name="Type">
              <value>Button</value>
            </prop>
            <node oor:name="Normal">
              <prop oor:name="Text">
                <value xml:lang="en-US">Help</value>
              </prop>
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonHelpNormal.png</value>
                </prop>
              </node>
              <prop oor:name="Action">
                <value>vnd.org.libreoffice.presenterscreen:ShowHelp</value>
              </prop>
              <node oor:name="Font">
                <prop oor:name="Size">
                  <value>12</value>
                </prop>
                <prop oor:name="Style">
                  <value>Bold</value>
                </prop>
                <prop oor:name="Color">
                  <value>B3B7BC</value>
                </prop>
                <prop oor:name="Anchor">
                  <value>Center</value>
                </prop>
              </node>
            </node>
            <node oor:name="MouseOver">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonHelpMouseOver.png</value>
                </prop>
              </node>
              <node oor:name="Font">
                <prop oor:name="Color">
                  <value>FFFFFF</value>
                </prop>
              </node>
            </node>
            <node oor:name="Selected">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonHelpSelected.png</value>
                </prop>
              </node>
              <node oor:name="Font">
                <prop oor:name="Color">
                  <value>FFFFFF</value>
                </prop>
              </node>
              <prop oor:name="Action">
                <value>vnd.org.libreoffice.presenterscreen:CloseHelp</value>
              </prop>
            </node>
            <node oor:name="Disabled">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonHelpDisabled.png</value>
                </prop>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node oor:name="NotesToolBar" oor:op="replace">
        <node oor:name="Entries">
          <node oor:name="a" oor:op="replace">
            <prop oor:name="Name">
              <value>Zoom</value>
            </prop>
            <prop oor:name="Type">
              <value>Label</value>
            </prop>
            <node oor:name="Normal">
              <prop oor:name="Text">
                <value xml:lang="en-US">Zoom</value>
              </prop>
              <node oor:name="Font">
                <prop oor:name="Size">
                  <value>14</value>
                </prop>
                <prop oor:name="Style">
                  <value>Bold</value>
                </prop>
                <prop oor:name="Color">
                  <value>B3B7BC</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="b" oor:op="replace">
            <prop oor:name="Name">
              <value>Grow</value>
            </prop>
            <prop oor:name="Type">
              <value>Button</value>
            </prop>
            <node oor:name="Normal">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonPlusNormal.png</value>
                </prop>
              </node>
              <prop oor:name="Action">
                <value>vnd.org.libreoffice.presenterscreen:GrowNotesFont</value>
              </prop>
            </node>
            <node oor:name="MouseOver">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonPlusMouseOver.png</value>
                </prop>
              </node>
            </node>
            <node oor:name="Disabled">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonPlusDisabled.png</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="c" oor:op="replace">
            <prop oor:name="Name">
              <value>Shrink</value>
            </prop>
            <prop oor:name="Type">
              <value>Button</value>
            </prop>
            <node oor:name="Normal">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonMinusNormal.png</value>
                </prop>
              </node>
              <prop oor:name="Action">
                <value>vnd.org.libreoffice.presenterscreen:ShrinkNotesFont</value>
              </prop>
            </node>
            <node oor:name="MouseOver">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonMinusMouseOver.png</value>
                </prop>
              </node>
            </node>
            <node oor:name="Disabled">
              <node oor:name="Icon">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/ButtonMinusDisabled.png</value>
                </prop>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node oor:name="Buttons">
      <node oor:name="SlideSorterCloser" oor:op="replace">
        <prop oor:name="Name">
          <value>SlideSorterCloser</value>
        </prop>
        <prop oor:name="Text">
          <value xml:lang="en-US">Close</value>
        </prop>
        <prop oor:name="Action">
          <value>vnd.org.libreoffice.presenterscreen:CloseSlideSorter</value>
        </prop>
      </node>
      <node oor:name="NotesViewCloser" oor:op="replace">
        <prop oor:name="Name">
          <value>NotesViewCloser</value>
        </prop>
        <prop oor:name="Text">
          <value xml:lang="en-US">Close</value>
        </prop>
        <prop oor:name="Action">
          <value>vnd.org.libreoffice.presenterscreen:CloseNotes</value>
        </prop>
      </node>
      <node oor:name="HelpViewCloser" oor:op="replace">
        <prop oor:name="Name">
          <value>HelpViewCloser</value>
        </prop>
        <prop oor:name="Text">
          <value xml:lang="en-US">Close</value>
        </prop>
        <prop oor:name="Action">
          <value>vnd.org.libreoffice.presenterscreen:CloseHelp</value>
        </prop>
      </node>
    </node>
    <node oor:name="ScrollBar">
      <node oor:name="Bitmaps">
        <node oor:name="up" oor:op="replace">
          <prop oor:name="Name">
            <value>Up</value>
          </prop>
          <prop oor:name="NormalFileName">
            <value>bitmaps/ScrollbarArrowUpNormal.png</value>
          </prop>
          <prop oor:name="MouseOverFileName">
            <value>bitmaps/ScrollbarArrowUpMouseOver.png</value>
          </prop>
          <prop oor:name="DisabledFileName">
            <value>bitmaps/ScrollbarArrowUpDisabled.png</value>
          </prop>
        </node>
        <node oor:name="down" oor:op="replace">
          <prop oor:name="Name">
            <value>Down</value>
          </prop>
          <prop oor:name="NormalFileName">
            <value>bitmaps/ScrollbarArrowDownNormal.png</value>
          </prop>
          <prop oor:name="MouseOverFileName">
            <value>bitmaps/ScrollbarArrowDownMouseOver.png</value>
          </prop>
          <prop oor:name="DisabledFileName">
            <value>bitmaps/ScrollbarArrowDownDisabled.png</value>
          </prop>
        </node>
        <node oor:name="animation" oor:op="replace">
          <prop oor:name="Name">
            <value>Animation</value>
          </prop>
          <prop oor:name="NormalFileName">
            <value>bitmaps/Animation.png</value>
          </prop>
          <prop oor:name="MouseOverFileName">
            <value>bitmaps/Animation.png</value>
          </prop>
          <prop oor:name="DisabledFileName">
            <value>bitmaps/Animation.png</value>
          </prop>
        </node>
        <node oor:name="Transition" oor:op="replace">
          <prop oor:name="Name">
            <value>Transition</value>
          </prop>
          <prop oor:name="NormalFileName">
            <value>bitmaps/Transition.png</value>
          </prop>
          <prop oor:name="MouseOverFileName">
            <value>bitmaps/Transition.png</value>
          </prop>
          <prop oor:name="DisabledFileName">
            <value>bitmaps/Transition.png</value>
          </prop>
        </node>
        <node oor:name="pagervertical" oor:op="replace">
          <prop oor:name="Name">
            <value>PagerVertical</value>
          </prop>
          <prop oor:name="NormalFileName">
            <value>bitmaps/ScrollbarPagerMiddleNormal.png</value>
          </prop>
          <prop oor:name="MouseOverFileName">
            <value>bitmaps/ScrollbarPagerMiddleMouseOver.png</value>
          </prop>
        </node>
        <node oor:name="thumbtop" oor:op="replace">
          <prop oor:name="Name">
            <value>ThumbTop</value>
          </prop>
          <prop oor:name="NormalFileName">
            <value>bitmaps/ScrollbarThumbTopNormal.png</value>
          </prop>
          <prop oor:name="MouseOverFileName">
            <value>bitmaps/ScrollbarThumbTopMouseOver.png</value>
          </prop>
        </node>
        <node oor:name="thumbbottom" oor:op="replace">
          <prop oor:name="Name">
            <value>ThumbBottom</value>
          </prop>
          <prop oor:name="NormalFileName">
            <value>bitmaps/ScrollbarThumbBottomNormal.png</value>
          </prop>
          <prop oor:name="MouseOverFileName">
            <value>bitmaps/ScrollbarThumbBottomMouseOver.png</value>
          </prop>
        </node>
        <node oor:name="thumbvertical" oor:op="replace">
          <prop oor:name="Name">
            <value>ThumbVertical</value>
          </prop>
          <prop oor:name="NormalFileName">
            <value>bitmaps/ScrollbarThumbMiddleNormal.png</value>
          </prop>
          <prop oor:name="MouseOverFileName">
            <value>bitmaps/ScrollbarThumbMiddleMouseOver.png</value>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="SlideSorter">
      <node oor:name="BorderSize">
        <prop oor:name="Left">
          <value>9</value>
        </prop>
        <prop oor:name="Top">
          <value>9</value>
        </prop>
        <prop oor:name="Right">
          <value>9</value>
        </prop>
        <prop oor:name="Bottom">
          <value>9</value>
        </prop>
      </node>
      <node oor:name="CurrentSlideBorderBitmaps">
        <node oor:name="TopLeft" oor:op="replace">
          <prop oor:name="NormalFileName">
            <value>bitmaps/BorderCurrentSlideTopLeft.png</value>
          </prop>
        </node>
        <node oor:name="Top" oor:op="replace">
          <prop oor:name="NormalFileName">
            <value>bitmaps/BorderCurrentSlideTop.png</value>
          </prop>
        </node>
        <node oor:name="TopRight" oor:op="replace">
          <prop oor:name="NormalFileName">
            <value>bitmaps/BorderCurrentSlideTopRight.png</value>
          </prop>
        </node>
        <node oor:name="Left" oor:op="replace">
          <prop oor:name="NormalFileName">
            <value>bitmaps/BorderCurrentSlideLeft.png</value>
          </prop>
        </node>
        <node oor:name="Right" oor:op="replace">
          <prop oor:name="NormalFileName">
            <value>bitmaps/BorderCurrentSlideRight.png</value>
          </prop>
        </node>
        <node oor:name="BottomLeft" oor:op="replace">
          <prop oor:name="NormalFileName">
            <value>bitmaps/BorderCurrentSlideBottomLeft.png</value>
          </prop>
        </node>
        <node oor:name="Bottom" oor:op="replace">
          <prop oor:name="NormalFileName">
            <value>bitmaps/BorderCurrentSlideBottom.png</value>
          </prop>
        </node>
        <node oor:name="BottomRight" oor:op="replace">
          <prop oor:name="NormalFileName">
            <value>bitmaps/BorderCurrentSlideBottomRight.png</value>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="HelpView">
      <node oor:name="HelpStrings">
        <node oor:name="a" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">Left click, right or down arrow, spacebar, page down, enter, return, 'N'</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">Next slide, or next effect</value>
          </prop>
        </node>
        <node oor:name="b" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">Right click, left or up arrow, page up, backspace, 'P'</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">Previous slide, or previous effect</value>
          </prop>
        </node>
        <node oor:name="c" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="x-no-translate"> </value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="x-no-translate"> </value>
          </prop>
        </node>
        <node oor:name="d" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">Home</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">First slide</value>
          </prop>
        </node>
        <node oor:name="e" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">End</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">Last slide</value>
          </prop>
        </node>
        <node oor:name="f" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="x-no-translate"> </value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="x-no-translate"> </value>
          </prop>
        </node>
        <node oor:name="g" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">Alt-Page Up</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">Previous slide without effects</value>
          </prop>
        </node>
        <node oor:name="h" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">Alt-Page Down</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">Next slide without effects</value>
          </prop>
        </node>
        <node oor:name="i" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="x-no-translate"> </value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="x-no-translate"> </value>
          </prop>
        </node>
        <node oor:name="j" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">'B', '.'</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">Blacks/Unblacks the screen</value>
          </prop>
        </node>
        <node oor:name="k" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">'W', ','</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">Whites/Unwhites the screen</value>
          </prop>
        </node>
        <node oor:name="l" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="x-no-translate"> </value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="x-no-translate"> </value>
          </prop>
        </node>
        <node oor:name="m" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">Esc, '-'</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">End slide show</value>
          </prop>
        </node>
        <node oor:name="n" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="x-no-translate"> </value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="x-no-translate"> </value>
          </prop>
        </node>
        <node oor:name="o" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">Number followed by Enter</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">Go to that slide</value>
          </prop>
        </node>
        <node oor:name="p" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="x-no-translate"> </value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="x-no-translate"> </value>
          </prop>
        </node>
        <node oor:name="q" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">'G', 'S'</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">Grow/Shrink size of notes font</value>
          </prop>
        </node>
        <node oor:name="r" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">'A', 'Z'</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">Scroll notes up/down</value>
          </prop>
        </node>
        <node oor:name="s" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">'H', 'L'</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">Move caret in notes view backward/forward</value>
          </prop>
        </node>
        <node oor:name="t" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="x-no-translate"> </value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="x-no-translate"> </value>
          </prop>
        </node>
        <node oor:name="u" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">Ctrl-'1'</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">Shows the Presenter Console</value>
          </prop>
        </node>
        <node oor:name="v" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">Ctrl-'2'</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">Shows the Presentation Notes</value>
          </prop>
        </node>
        <node oor:name="w" oor:op="replace">
          <prop oor:name="Left">
            <value xml:lang="en-US">Ctrl-'3'</value>
          </prop>
          <prop oor:name="Right">
            <value xml:lang="en-US">Shows the Slides Overview</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
  <node oor:name="Presenter">
    <node oor:name="Themes">
      <node oor:name="Theme_1" oor:op="replace">
        <prop oor:name="ThemeName">
          <value>DefaultTheme</value>
        </prop>
        <node oor:name="PaneStyles">
          <node oor:name="PaneStyle_1" oor:op="replace">
            <prop oor:name="StyleName">
              <value>DefaultPaneStyle</value>
            </prop>
            <node oor:name="TitleFont">
              <prop oor:name="FamilyName">
                <value/>
              </prop>
              <prop oor:name="Style">
                <value>Bold</value>
              </prop>
              <prop oor:name="Size">
                <value>14</value>
              </prop>
              <prop oor:name="Color">
                <value>B3B7BC</value>
              </prop>
              <prop oor:name="Anchor">
                <value>Center</value>
              </prop>
              <prop oor:name="YOffset">
                <value>-7</value>
              </prop>
            </node>
            <node oor:name="InnerBorderSize">
              <prop oor:name="Left">
                <value>6</value>
              </prop>
              <prop oor:name="Top">
                <value>6</value>
              </prop>
              <prop oor:name="Right">
                <value>6</value>
              </prop>
              <prop oor:name="Bottom">
                <value>6</value>
              </prop>
            </node>
            <node oor:name="OuterBorderSize">
              <prop oor:name="Left">
                <value>20</value>
              </prop>
              <prop oor:name="Top">
                <value>28</value>
              </prop>
              <prop oor:name="Right">
                <value>20</value>
              </prop>
              <prop oor:name="Bottom">
                <value>29</value>
              </prop>
            </node>
            <node oor:name="BorderBitmapList">
              <node oor:name="Top" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderTop.png</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>6</value>
                </prop>
              </node>
              <node oor:name="TopLeft" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderTopLeft.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>6</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>6</value>
                </prop>
              </node>
              <node oor:name="TopRight" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderTopRight.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>-6</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>6</value>
                </prop>
              </node>
              <node oor:name="Left" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderLeft.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>6</value>
                </prop>
              </node>
              <node oor:name="Right" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderRight.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>-6</value>
                </prop>
              </node>
              <node oor:name="BottomLeft" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderBottomLeft.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>6</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>-6</value>
                </prop>
              </node>
              <node oor:name="BottomRight" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderBottomRight.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>-6</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>-6</value>
                </prop>
              </node>
              <node oor:name="Bottom" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderBottom.png</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>-6</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="PaneStyle_2" oor:op="replace">
            <prop oor:name="StyleName">
              <value>ActivePaneStyle</value>
            </prop>
            <prop oor:name="ParentStyle">
              <value>DefaultPaneStyle</value>
            </prop>
            <node oor:name="TitleFont">
              <prop oor:name="FamilyName">
                <value/>
              </prop>
              <prop oor:name="Style">
                <value>Bold</value>
              </prop>
              <prop oor:name="Size">
                <value>14</value>
              </prop>
              <prop oor:name="Color">
                <value>FFFFFF</value>
              </prop>
              <prop oor:name="Anchor">
                <value>Center</value>
              </prop>
              <prop oor:name="YOffset">
                <value>-10</value>
              </prop>
            </node>
            <node oor:name="BorderBitmapList">
              <node oor:name="Top" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderActiveTop.png</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>6</value>
                </prop>
              </node>
              <node oor:name="TopLeft" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderActiveTopLeft.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>6</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>6</value>
                </prop>
              </node>
              <node oor:name="TopRight" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderActiveTopRight.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>-6</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>6</value>
                </prop>
              </node>
              <node oor:name="Left" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderActiveLeft.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>6</value>
                </prop>
              </node>
              <node oor:name="Right" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderActiveRight.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>-6</value>
                </prop>
              </node>
              <node oor:name="BottomLeft" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderActiveBottomLeft.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>6</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>-6</value>
                </prop>
              </node>
              <node oor:name="BottomRight" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderActiveBottomRight.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>-6</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>-6</value>
                </prop>
              </node>
              <node oor:name="Bottom" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderActiveBottom.png</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>-6</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="PaneStyle_3" oor:op="replace">
            <prop oor:name="StyleName">
              <value>ToolbarPaneStyle</value>
            </prop>
            <node oor:name="InnerBorderSize">
              <prop oor:name="Left">
                <value>4</value>
              </prop>
              <prop oor:name="Top">
                <value>4</value>
              </prop>
              <prop oor:name="Right">
                <value>4</value>
              </prop>
              <prop oor:name="Bottom">
                <value>4</value>
              </prop>
            </node>
            <node oor:name="OuterBorderSize">
              <prop oor:name="Left">
                <value>8</value>
              </prop>
              <prop oor:name="Top">
                <value>8</value>
              </prop>
              <prop oor:name="Right">
                <value>8</value>
              </prop>
              <prop oor:name="Bottom">
                <value>0</value>
              </prop>
            </node>
            <node oor:name="BorderBitmapList">
              <node oor:name="Top" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderToolbarTop.png</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>4</value>
                </prop>
              </node>
              <node oor:name="TopLeft" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderToolbarTopLeft.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>4</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>4</value>
                </prop>
              </node>
              <node oor:name="TopRight" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderToolbarTopRight.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>-4</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>4</value>
                </prop>
              </node>
              <node oor:name="Left" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderToolbarLeft.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>4</value>
                </prop>
              </node>
              <node oor:name="Right" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderToolbarRight.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>-4</value>
                </prop>
              </node>
              <node oor:name="BottomLeft" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderToolbarLeft.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>4</value>
                </prop>
              </node>
              <node oor:name="BottomRight" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderToolbarRight.png</value>
                </prop>
                <prop oor:name="XOffset">
                  <value>-4</value>
                </prop>
              </node>
              <node oor:name="Bottom" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderToolbarBottom.png</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>-4</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="PaneStyle_4" oor:op="replace">
            <prop oor:name="StyleName">
              <value>ActiveBottomCalloutPaneStyle</value>
            </prop>
            <prop oor:name="ParentStyle">
              <value>ActivePaneStyle</value>
            </prop>
            <node oor:name="OuterBorderSize">
              <prop oor:name="Bottom">
                <value>52</value>
              </prop>
            </node>
            <node oor:name="BorderBitmapList">
              <node oor:name="BottomCallout" oor:op="replace">
                <prop oor:name="NormalFileName">
                  <value>bitmaps/BorderActiveBottomCallout.png</value>
                </prop>
                <prop oor:name="YOffset">
                  <value>-6</value>
                </prop>
                <prop oor:name="XHotSpot">
                  <value>49</value>
                </prop>
                <prop oor:name="YHotSpot">
                  <value>41</value>
                </prop>
              </node>
            </node>
          </node>
        </node>
        <node oor:name="ViewStyles">
          <node oor:name="ViewStyle_1" oor:op="replace">
            <prop oor:name="StyleName">
              <value>DefaultViewStyle</value>
            </prop>
            <node oor:name="Font">
              <prop oor:name="FamilyName">
                <value/>
              </prop>
              <prop oor:name="Size">
                <value>20</value>
              </prop>
              <prop oor:name="Color">
                <value>FFFFFF</value>
              </prop>
            </node>
            <node oor:name="Background">
              <prop oor:name="NormalFileName">
                <value>bitmaps/ViewBackground.png</value>
              </prop>
              <prop oor:name="HorizontalTexturingMode">
                <value>Repeat</value>
              </prop>
              <prop oor:name="VerticalTexturingMode">
                <value>Repeat</value>
              </prop>
              <prop oor:name="ReplacementColor">
                <value>33000000</value>
              </prop>
            </node>
          </node>
          <node oor:name="ViewStyle_2" oor:op="replace">
            <prop oor:name="StyleName">
              <value>NotesViewStyle</value>
            </prop>
            <prop oor:name="ParentStyle">
              <value>DefaultViewStyle</value>
            </prop>
            <node oor:name="Font">
              <prop oor:name="FamilyName">
                <value/>
              </prop>
              <prop oor:name="Style">
                <value>Bold</value>
              </prop>
              <prop oor:name="Size">
                <value>26</value>
              </prop>
              <prop oor:name="Color">
                <value>d1d6dc</value>
              </prop>
            </node>
          </node>
          <node oor:name="ViewStyle_3" oor:op="replace">
            <prop oor:name="StyleName">
              <value>SlideSorterViewStyle</value>
            </prop>
            <prop oor:name="ParentStyle">
              <value>DefaultViewStyle</value>
            </prop>
          </node>
          <node oor:name="ViewStyle_4" oor:op="replace">
            <prop oor:name="StyleName">
              <value>HelpViewStyle</value>
            </prop>
            <prop oor:name="ParentStyle">
              <value>DefaultViewStyle</value>
            </prop>
            <node oor:name="Font">
              <prop oor:name="FamilyName">
                <value/>
              </prop>
              <prop oor:name="Style">
                <value>Bold</value>
              </prop>
              <prop oor:name="Size">
                <value>20</value>
              </prop>
              <prop oor:name="Color">
                <value>ffffff</value>
              </prop>
            </node>
          </node>
        </node>
        <node oor:name="Background">
          <prop oor:name="NormalFileName">
            <value>bitmaps/Background.png</value>
          </prop>
          <prop oor:name="ReplacementColor">
            <value>E4EFF9</value>
          </prop>
          <prop oor:name="HorizontalTexturingMode">
            <value>Repeat</value>
          </prop>
          <prop oor:name="VerticalTexturingMode">
            <value>Stretch</value>
          </prop>
        </node>
        <node oor:name="Bitmaps">
          <node oor:name="ButtonFrameLeft" oor:op="replace">
            <prop oor:name="Name">
              <value>ButtonFrameLeft</value>
            </prop>
            <prop oor:name="NormalFileName">
              <value>bitmaps/ButtonFrameLeftNormal.png</value>
            </prop>
            <prop oor:name="MouseOverFileName">
              <value>bitmaps/ButtonFrameLeftMouseOver.png</value>
            </prop>
            <prop oor:name="YOffset">
              <value>2</value>
            </prop>
          </node>
          <node oor:name="ButtonFrameCenter" oor:op="replace">
            <prop oor:name="Name">
              <value>ButtonFrameCenter</value>
            </prop>
            <prop oor:name="NormalFileName">
              <value>bitmaps/ButtonFrameCenterNormal.png</value>
            </prop>
            <prop oor:name="MouseOverFileName">
              <value>bitmaps/ButtonFrameCenterMouseOver.png</value>
            </prop>
            <prop oor:name="YOffset">
              <value>2</value>
            </prop>
          </node>
          <node oor:name="ButtonFrameRight" oor:op="replace">
            <prop oor:name="Name">
              <value>ButtonFrameRight</value>
            </prop>
            <prop oor:name="NormalFileName">
              <value>bitmaps/ButtonFrameRightNormal.png</value>
            </prop>
            <prop oor:name="MouseOverFileName">
              <value>bitmaps/ButtonFrameRightMouseOver.png</value>
            </prop>
            <prop oor:name="YOffset">
              <value>2</value>
            </prop>
          </node>
          <node oor:name="LabelLeft" oor:op="replace">
            <prop oor:name="NormalFileName">
              <value>bitmaps/LabelMouseOverLeft.png</value>
            </prop>
          </node>
          <node oor:name="LabelCenter" oor:op="replace">
            <prop oor:name="NormalFileName">
              <value>bitmaps/LabelMouseOverCenter.png</value>
            </prop>
          </node>
          <node oor:name="LabelRight" oor:op="replace">
            <prop oor:name="NormalFileName">
              <value>bitmaps/LabelMouseOverRight.png</value>
            </prop>
          </node>
          <node oor:name="MousePointerNextEffect" oor:op="replace">
            <prop oor:name="NormalFileName">
              <value>bitmaps/ButtonSlideNextNormal.png</value>
            </prop>
          </node>
        </node>
        <node oor:name="Fonts">
          <node oor:name="ButtonFont" oor:op="replace">
            <prop oor:name="FamilyName">
              <value/>
            </prop>
            <prop oor:name="Style">
              <value>Bold</value>
            </prop>
            <prop oor:name="Size">
              <value>18</value>
            </prop>
            <prop oor:name="Color">
              <value>b3b7bc</value>
            </prop>
          </node>
          <node oor:name="ButtonMouseOverFont" oor:op="replace">
            <prop oor:name="FamilyName">
              <value/>
            </prop>
            <prop oor:name="Style">
              <value>Bold</value>
            </prop>
            <prop oor:name="Size">
              <value>18</value>
            </prop>
            <prop oor:name="Color">
              <value>ffffff</value>
            </prop>
          </node>
          <node oor:name="SlideSorterLabelFont" oor:op="replace">
            <prop oor:name="FamilyName">
              <value/>
            </prop>
            <prop oor:name="Style">
              <value>Bold</value>
            </prop>
            <prop oor:name="Size">
              <value>20</value>
            </prop>
            <prop oor:name="Color">
              <value>ffffff</value>
            </prop>
          </node>
          <node oor:name="PendingSlideNumberFont" oor:op="replace">
            <prop oor:name="FamilyName">
              <value/>
            </prop>
            <prop oor:name="Style">
              <value>Bold</value>
            </prop>
            <prop oor:name="Size">
              <value>24</value>
            </prop>
            <prop oor:name="Color">
              <value>e02050</value>
            </prop>
          </node>
        </node>
        <node oor:name="StyleAssociations">
          <node oor:name="PreviewPane" oor:op="replace">
            <prop oor:name="ResourceURL">
              <value>private:resource/pane/Presenter/Pane1</value>
            </prop>
            <prop oor:name="StyleName">
              <value>ActivePaneStyle</value>
            </prop>
          </node>
          <node oor:name="PreviewView" oor:op="replace">
            <prop oor:name="ResourceURL">
              <value>private:resource/view/Presenter/CurrentSlidePreview</value>
            </prop>
            <prop oor:name="StyleName">
              <value>DefaultViewStyle</value>
            </prop>
          </node>
          <node oor:name="NextSlidePreviewPane" oor:op="replace">
            <prop oor:name="ResourceURL">
              <value>private:resource/pane/Presenter/Pane2</value>
            </prop>
            <prop oor:name="StyleName">
              <value>DefaultPaneStyle</value>
            </prop>
          </node>
          <node oor:name="NextSlidePreviewView" oor:op="replace">
            <prop oor:name="ResourceURL">
              <value>private:resource/view/Presenter/NextSlidePreview</value>
            </prop>
            <prop oor:name="StyleName">
              <value>DefaultViewStyle</value>
            </prop>
          </node>
          <node oor:name="ToolBarPane" oor:op="replace">
            <prop oor:name="ResourceURL">
              <value>private:resource/pane/Presenter/Pane4</value>
            </prop>
            <prop oor:name="StyleName">
              <value>ToolbarPaneStyle</value>
            </prop>
          </node>
          <node oor:name="ToolBarView" oor:op="replace">
            <prop oor:name="ResourceURL">
              <value>private:resource/view/Presenter/ToolBar</value>
            </prop>
            <prop oor:name="StyleName">
              <value>DefaultViewStyle</value>
            </prop>
          </node>
          <node oor:name="NotesPane" oor:op="replace">
            <prop oor:name="ResourceURL">
              <value>private:resource/pane/Presenter/Pane3</value>
            </prop>
            <prop oor:name="StyleName">
              <value>ActivePaneStyle</value>
            </prop>
          </node>
          <node oor:name="NotesView" oor:op="replace">
            <prop oor:name="ResourceURL">
              <value>private:resource/view/Presenter/Notes</value>
            </prop>
            <prop oor:name="StyleName">
              <value>NotesViewStyle</value>
            </prop>
          </node>
          <node oor:name="SlideSorter" oor:op="replace">
            <prop oor:name="ResourceURL">
              <value>private:resource/view/Presenter/SlideSorter</value>
            </prop>
            <prop oor:name="StyleName">
              <value>SlideSorterViewStyle</value>
            </prop>
          </node>
          <node oor:name="OverlayPane" oor:op="replace">
            <prop oor:name="ResourceURL">
              <value>private:resource/pane/Presenter/Overlay</value>
            </prop>
            <prop oor:name="StyleName">
              <value>ActivePaneStyle</value>
            </prop>
          </node>
          <node oor:name="HelpView" oor:op="replace">
            <prop oor:name="ResourceURL">
              <value>private:resource/view/Presenter/Help</value>
            </prop>
            <prop oor:name="StyleName">
              <value>HelpViewStyle</value>
            </prop>
          </node>
          <node oor:name="HelpPane" oor:op="replace">
            <prop oor:name="ResourceURL">
              <value>private:resource/pane/Presenter/Pane6</value>
            </prop>
            <prop oor:name="StyleName">
              <value>ActivePaneStyle</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
    <node oor:name="Views">
      <node oor:name="CurrentSlidePreview" oor:op="replace">
        <prop oor:name="ViewURL">
          <value>private:resource/view/Presenter/CurrentSlidePreview</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Current Slide (%CURRENT_SLIDE_NUMBER% of %SLIDE_COUNT%)</value>
        </prop>
        <prop oor:name="AccessibleTitle">
          <value xml:lang="en-US">Current Slide, %CURRENT_SLIDE_NAME%, %CURRENT_SLIDE_NUMBER% of %SLIDE_COUNT%</value>
        </prop>
        <prop oor:name="IsOpaque">
          <value>true</value>
        </prop>
        <node oor:name="Strings">
          <node oor:name="ClickToExitPresentationText" oor:op="replace">
            <prop oor:name="String">
              <value xml:lang="en-US">Click to exit presentation...</value>
            </prop>
          </node>
          <node oor:name="ClickToExitPresentationTitle" oor:op="replace">
            <prop oor:name="String">
              <value xml:lang="en-US">Current Slide (end)</value>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="NextSlidePreview" oor:op="replace">
        <prop oor:name="ViewURL">
          <value>private:resource/view/Presenter/NextSlidePreview</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Next Slide</value>
        </prop>
        <prop oor:name="IsOpaque">
          <value>false</value>
        </prop>
      </node>
      <node oor:name="ToolBar" oor:op="replace">
        <prop oor:name="ViewURL">
          <value>private:resource/view/Presenter/ToolBar</value>
        </prop>
        <prop oor:name="IsOpaque">
          <value>false</value>
        </prop>
      </node>
      <node oor:name="NotesView" oor:op="replace">
        <prop oor:name="ViewURL">
          <value>private:resource/view/Presenter/Notes</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Notes</value>
        </prop>
        <prop oor:name="IsOpaque">
          <value>false</value>
        </prop>
      </node>
      <node oor:name="SlideSorter" oor:op="replace">
        <prop oor:name="ViewURL">
          <value>private:resource/view/Presenter/SlideSorter</value>
        </prop>
        <prop oor:name="IsOpaque">
          <value>false</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US"/>
        </prop>
        <prop oor:name="AccessibleTitle">
          <value xml:lang="en-US">Slide Overview, %CURRENT_SLIDE_NAME%, %CURRENT_SLIDE_NUMBER% of %SLIDE_COUNT%</value>
        </prop>
      </node>
      <node oor:name="HelpView" oor:op="replace">
        <prop oor:name="ViewURL">
          <value>private:resource/view/Presenter/Help</value>
        </prop>
        <prop oor:name="Title">
          <value xml:lang="en-US">Help</value>
        </prop>
        <prop oor:name="IsOpaque">
          <value>false</value>
        </prop>
      </node>
    </node>
    <node oor:name="Layouts">
      <node oor:name="DefaultLayout" oor:op="replace">
        <prop oor:name="LayoutName">
          <value>DefaultLayout</value>
        </prop>
        <node oor:name="Layout">
          <node oor:name="CurrentSlidePreview" oor:op="replace">
            <prop oor:name="PaneURL">
              <value>private:resource/pane/Presenter/Pane1</value>
            </prop>
            <prop oor:name="ViewURL">
              <value>private:resource/view/Presenter/CurrentSlidePreview</value>
            </prop>
            <prop oor:name="RelativeX">
              <value>0.05</value>
            </prop>
            <prop oor:name="RelativeY">
              <value>0.05</value>
            </prop>
            <prop oor:name="RelativeWidth">
              <value>0.50</value>
            </prop>
            <prop oor:name="RelativeHeight">
              <value>0.50</value>
            </prop>
          </node>
          <node oor:name="NextSlidePreview" oor:op="replace">
            <prop oor:name="PaneURL">
              <value>private:resource/pane/Presenter/Pane2</value>
            </prop>
            <prop oor:name="ViewURL">
              <value>private:resource/view/Presenter/NextSlidePreview</value>
            </prop>
            <prop oor:name="RelativeX">
              <value>0.60</value>
            </prop>
            <prop oor:name="RelativeY">
              <value>0.05</value>
            </prop>
            <prop oor:name="RelativeWidth">
              <value>0.35</value>
            </prop>
            <prop oor:name="RelativeHeight">
              <value>0.35</value>
            </prop>
          </node>
          <node oor:name="ToolBar" oor:op="replace">
            <prop oor:name="PaneURL">
              <value>private:resource/pane/Presenter/Pane4</value>
            </prop>
            <prop oor:name="ViewURL">
              <value>private:resource/view/Presenter/ToolBar</value>
            </prop>
            <prop oor:name="RelativeX">
              <value>0.60</value>
            </prop>
            <prop oor:name="RelativeY">
              <value>0.45</value>
            </prop>
            <prop oor:name="RelativeWidth">
              <value>0.25</value>
            </prop>
            <prop oor:name="RelativeHeight">
              <value>0.1</value>
            </prop>
          </node>
          <node oor:name="NotesView" oor:op="replace">
            <prop oor:name="PaneURL">
              <value>private:resource/pane/Presenter/Pane3</value>
            </prop>
            <prop oor:name="ViewURL">
              <value>private:resource/view/Presenter/Notes</value>
            </prop>
            <prop oor:name="RelativeX">
              <value>0.05</value>
            </prop>
            <prop oor:name="RelativeY">
              <value>0.60</value>
            </prop>
            <prop oor:name="RelativeWidth">
              <value>0.9</value>
            </prop>
            <prop oor:name="RelativeHeight">
              <value>0.35</value>
            </prop>
          </node>
          <node oor:name="SlideSorter" oor:op="replace">
            <prop oor:name="PaneURL">
              <value>private:resource/pane/Presenter/Overlay</value>
            </prop>
            <prop oor:name="ViewURL">
              <value>private:resource/view/Presenter/SlideSorter</value>
            </prop>
            <prop oor:name="RelativeX">
              <value>0.05</value>
            </prop>
            <prop oor:name="RelativeY">
              <value>0.05</value>
            </prop>
            <prop oor:name="RelativeWidth">
              <value>0.95</value>
            </prop>
            <prop oor:name="RelativeHeight">
              <value>0.8</value>
            </prop>
          </node>
          <node oor:name="HelpView" oor:op="replace">
            <prop oor:name="PaneURL">
              <value>private:resource/pane/Presenter/Pane6</value>
            </prop>
            <prop oor:name="ViewURL">
              <value>private:resource/view/Presenter/Help</value>
            </prop>
            <prop oor:name="RelativeX">
              <value>0.05</value>
            </prop>
            <prop oor:name="RelativeY">
              <value>0.05</value>
            </prop>
            <prop oor:name="RelativeWidth">
              <value>0.95</value>
            </prop>
            <prop oor:name="RelativeHeight">
              <value>0.8</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
    <node oor:name="Accessibility">
      <node oor:name="Console" oor:op="replace">
        <prop oor:name="String">
          <value xml:lang="en-US">Presenter Console</value>
        </prop>
      </node>
      <node oor:name="Preview" oor:op="replace">
        <prop oor:name="String">
          <value xml:lang="en-US">Current Slide Info</value>
        </prop>
      </node>
      <node oor:name="Notes" oor:op="replace">
        <prop oor:name="String">
          <value xml:lang="en-US">Presenter Notes</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
