<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:package="org.openoffice.Office" oor:name="PresentationMinimizer">
    <node oor:name="LastUsedSettings">
        <prop oor:name="Name">
            <value xml:lang="en-US">Projector optimized</value>
        </prop>
        <prop oor:name="JPEGCompression">
            <value>true</value>
        </prop>
        <prop oor:name="JPEGQuality">
            <value>75</value>
        </prop>
        <prop oor:name="RemoveCropArea">
            <value>true</value>
        </prop>
        <prop oor:name="ImageResolution">
            <value>150</value>
        </prop>
        <prop oor:name="EmbedLinkedGraphics">
            <value>true</value>
        </prop>
        <prop oor:name="OLEOptimization">
            <value>true</value>
        </prop>
        <prop oor:name="OLEOptimizationType">
            <value>0</value>
        </prop>
        <prop oor:name="DeleteUnusedMasterPages">
            <value>true</value>
        </prop>
        <prop oor:name="DeleteHiddenSlides">
            <value>true</value>
        </prop>
        <prop oor:name="DeleteNotesPages">
            <value>false</value>
        </prop>
        <prop oor:name="SaveAs">
            <value>true</value>
        </prop>
        <prop oor:name="OpenNewDocument">
            <value>true</value>
        </prop>
    </node>
    <node oor:name="Settings">
        <node oor:name="Templates">
            <node oor:name="template1" oor:op="replace">
                <prop oor:name="Name">
                    <value xml:lang="en-US">Email (96 DPI): minimize document size for sharing</value>
                </prop>
                <prop oor:name="JPEGCompression">
                    <value>true</value>
                </prop>
                <prop oor:name="JPEGQuality">
                    <value>70</value>
                </prop>
                <prop oor:name="RemoveCropArea">
                    <value>true</value>
                </prop>
                <prop oor:name="ImageResolution">
                    <value>96</value>
                </prop>
                <prop oor:name="EmbedLinkedGraphics">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimization">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimizationType">
                    <value>0</value>
                </prop>
                <prop oor:name="DeleteUnusedMasterPages">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteHiddenSlides">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteNotesPages">
                    <value>false</value>
                </prop>
                <prop oor:name="SaveAs">
                    <value>true</value>
                </prop>
                <prop oor:name="OpenNewDocument">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="template2" oor:op="replace">
                <prop oor:name="Name">
                    <value xml:lang="en-US">Web (150 DPI): good for web pages and projectors</value>
                </prop>
                <prop oor:name="JPEGCompression">
                    <value>true</value>
                </prop>
                <prop oor:name="JPEGQuality">
                    <value>75</value>
                </prop>
                <prop oor:name="RemoveCropArea">
                    <value>true</value>
                </prop>
                <prop oor:name="ImageResolution">
                    <value>150</value>
                </prop>
                <prop oor:name="EmbedLinkedGraphics">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimization">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimizationType">
                    <value>0</value>
                </prop>
                <prop oor:name="DeleteUnusedMasterPages">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteHiddenSlides">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteNotesPages">
                    <value>false</value>
                </prop>
                <prop oor:name="SaveAs">
                    <value>true</value>
                </prop>
                <prop oor:name="OpenNewDocument">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="template3" oor:op="replace">
                <prop oor:name="Name">
                    <value xml:lang="en-US">Print (300 DPI): excellent quality on most printers and screens</value>
                </prop>
                <prop oor:name="JPEGCompression">
                    <value>true</value>
                </prop>
                <prop oor:name="JPEGQuality">
                    <value>80</value>
                </prop>
                <prop oor:name="RemoveCropArea">
                    <value>true</value>
                </prop>
                <prop oor:name="ImageResolution">
                    <value>300</value>
                </prop>
                <prop oor:name="EmbedLinkedGraphics">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimization">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimizationType">
                    <value>0</value>
                </prop>
                <prop oor:name="DeleteUnusedMasterPages">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteHiddenSlides">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteNotesPages">
                    <value>false</value>
                </prop>
                <prop oor:name="SaveAs">
                    <value>true</value>
                </prop>
                <prop oor:name="OpenNewDocument">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="template4" oor:op="replace">
                <prop oor:name="Name">
                    <value xml:lang="en-US">High fidelity: preserves quality of the original picture</value>
                </prop>
                <prop oor:name="JPEGCompression">
                    <value>true</value>
                </prop>
                <prop oor:name="JPEGQuality">
                    <value>80</value>
                </prop>
                <prop oor:name="RemoveCropArea">
                    <value>true</value>
                </prop>
                <prop oor:name="ImageResolution">
                    <value>0</value>
                </prop>
                <prop oor:name="EmbedLinkedGraphics">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimization">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimizationType">
                    <value>0</value>
                </prop>
                <prop oor:name="DeleteUnusedMasterPages">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteHiddenSlides">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteNotesPages">
                    <value>false</value>
                </prop>
                <prop oor:name="SaveAs">
                    <value>true</value>
                </prop>
                <prop oor:name="OpenNewDocument">
                    <value>true</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
