<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:package="org.openoffice.Office" oor:name="PresentationMinimizer">
    <node oor:name="Strings">
        <prop oor:name="STR_SUN_OPTIMIZATION_WIZARD2">
            <value xml:lang="en-US">Presentation Minimizer</value>
        </prop>
        <prop oor:name="STR_INTRODUCTION">
            <value xml:lang="en-US">Introduction</value>
        </prop>
        <prop oor:name="STR_IMAGE_OPTIMIZATION">
            <value xml:lang="en-US">Images</value>
        </prop>
        <prop oor:name="STR_OLE_OBJECTS">
            <value xml:lang="en-US">OLE Objects</value>
        </prop>
        <prop oor:name="STR_OLE_OBJECTS_DESC">
            <value xml:lang="en-US">Object Linking and Embedding (OLE) is a technology that allows embedding and linking to documents and other objects.

The current presentation contains OLE objects.</value>
        </prop>
        <prop oor:name="STR_NO_OLE_OBJECTS_DESC">
            <value xml:lang="en-US">Object Linking and Embedding (OLE) is a technology that allows embedding and linking to documents and other objects.

The current presentation contains no OLE objects.</value>
        </prop>
        <prop oor:name="STR_SLIDES">
            <value xml:lang="en-US">Slides</value>
        </prop>
        <prop oor:name="STR_SUMMARY">
            <value xml:lang="en-US">Summary</value>
        </prop>
        <prop oor:name="STR_DELETE_SLIDES">
            <value xml:lang="en-US">Delete %SLIDES slides.</value>
        </prop>
        <prop oor:name="STR_OPTIMIZE_IMAGES">
            <value xml:lang="en-US">Optimize %IMAGES images to %QUALITY% JPEG quality at %RESOLUTION DPI.</value>
        </prop>
        <prop oor:name="STR_CREATE_REPLACEMENT">
            <value xml:lang="en-US">Create replacement images for %OLE objects.</value>
        </prop>
        <prop oor:name="MY_SETTINGS">
            <value xml:lang="en-US">My Settings </value>
        </prop>
        <prop oor:name="STR_OK">
            <value xml:lang="en-US">OK</value>
        </prop>
        <prop oor:name="STR_INFO_PRIMARY">
            <value xml:lang="en-US">Successfully updated the presentation “%TITLE”.</value>
        </prop>
        <prop oor:name="STR_INFO_SECONDARY_1">
            <value xml:lang="en-US">The file size has changed from %OLDFILESIZE MB to %NEWFILESIZE MB.</value>
        </prop>
        <prop oor:name="STR_INFO_SECONDARY_2">
            <value xml:lang="en-US">The file size has changed from %OLDFILESIZE MB to approximately %NEWFILESIZE MB.</value>
        </prop>
        <prop oor:name="STR_INFO_SECONDARY_3">
            <value xml:lang="en-US">The file size has changed to %NEWFILESIZE MB.</value>
        </prop>
        <prop oor:name="STR_INFO_SECONDARY_4">
            <value xml:lang="en-US">The file size has changed to approximately %NEWFILESIZE MB.</value>
        </prop>
        <prop oor:name="STR_DUPLICATING_PRESENTATION">
            <value xml:lang="en-US">Duplicating presentation...</value>
        </prop>
        <prop oor:name="STR_DELETING_SLIDES">
            <value xml:lang="en-US">Deleting slides...</value>
        </prop>
        <prop oor:name="STR_OPTIMIZING_GRAPHICS">
            <value xml:lang="en-US">Optimizing images...</value>
        </prop>
        <prop oor:name="STR_CREATING_OLE_REPLACEMENTS">
            <value xml:lang="en-US">Creating replacement images for OLE objects...</value>
        </prop>
        <prop oor:name="STR_FILESIZESEPARATOR">
            <value xml:lang="en-US">.</value>
        </prop>
        <prop oor:name="STR_FILENAME_SUFFIX">
            <value xml:lang="en-US">(minimized)</value>
        </prop>
        <prop oor:name="STR_WARN_UNSAVED_PRESENTATION">
            <value xml:lang="en-US">Do you want to minimize presentation without saving?</value>
        </prop>
    </node>
    <node oor:name="LastUsedSettings">
        <prop oor:name="Name">
            <value xml:lang="en-US">Projector optimized</value>
        </prop>
        <prop oor:name="JPEGCompression">
            <value>true</value>
        </prop>
        <prop oor:name="JPEGQuality">
            <value>75</value>
        </prop>
        <prop oor:name="RemoveCropArea">
            <value>true</value>
        </prop>
        <prop oor:name="ImageResolution">
            <value>150</value>
        </prop>
        <prop oor:name="EmbedLinkedGraphics">
            <value>true</value>
        </prop>
        <prop oor:name="OLEOptimization">
            <value>true</value>
        </prop>
        <prop oor:name="OLEOptimizationType">
            <value>0</value>
        </prop>
        <prop oor:name="DeleteUnusedMasterPages">
            <value>true</value>
        </prop>
        <prop oor:name="DeleteHiddenSlides">
            <value>true</value>
        </prop>
        <prop oor:name="DeleteNotesPages">
            <value>false</value>
        </prop>
        <prop oor:name="SaveAs">
            <value>true</value>
        </prop>
        <prop oor:name="OpenNewDocument">
            <value>true</value>
        </prop>
    </node>
    <node oor:name="Settings">
        <node oor:name="Templates">
            <node oor:name="template1" oor:op="replace">
                <prop oor:name="Name">
                    <value xml:lang="en-US">Email (96 DPI): minimize document size for sharing</value>
                </prop>
                <prop oor:name="JPEGCompression">
                    <value>true</value>
                </prop>
                <prop oor:name="JPEGQuality">
                    <value>70</value>
                </prop>
                <prop oor:name="RemoveCropArea">
                    <value>true</value>
                </prop>
                <prop oor:name="ImageResolution">
                    <value>96</value>
                </prop>
                <prop oor:name="EmbedLinkedGraphics">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimization">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimizationType">
                    <value>0</value>
                </prop>
                <prop oor:name="DeleteUnusedMasterPages">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteHiddenSlides">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteNotesPages">
                    <value>false</value>
                </prop>
                <prop oor:name="SaveAs">
                    <value>true</value>
                </prop>
                <prop oor:name="OpenNewDocument">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="template2" oor:op="replace">
                <prop oor:name="Name">
                    <value xml:lang="en-US">Web (150 DPI): good for web pages and projectors</value>
                </prop>
                <prop oor:name="JPEGCompression">
                    <value>true</value>
                </prop>
                <prop oor:name="JPEGQuality">
                    <value>75</value>
                </prop>
                <prop oor:name="RemoveCropArea">
                    <value>true</value>
                </prop>
                <prop oor:name="ImageResolution">
                    <value>150</value>
                </prop>
                <prop oor:name="EmbedLinkedGraphics">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimization">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimizationType">
                    <value>0</value>
                </prop>
                <prop oor:name="DeleteUnusedMasterPages">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteHiddenSlides">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteNotesPages">
                    <value>false</value>
                </prop>
                <prop oor:name="SaveAs">
                    <value>true</value>
                </prop>
                <prop oor:name="OpenNewDocument">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="template3" oor:op="replace">
                <prop oor:name="Name">
                    <value xml:lang="en-US">Print (300 DPI): excellent quality on most printers and screens</value>
                </prop>
                <prop oor:name="JPEGCompression">
                    <value>true</value>
                </prop>
                <prop oor:name="JPEGQuality">
                    <value>80</value>
                </prop>
                <prop oor:name="RemoveCropArea">
                    <value>true</value>
                </prop>
                <prop oor:name="ImageResolution">
                    <value>300</value>
                </prop>
                <prop oor:name="EmbedLinkedGraphics">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimization">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimizationType">
                    <value>0</value>
                </prop>
                <prop oor:name="DeleteUnusedMasterPages">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteHiddenSlides">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteNotesPages">
                    <value>false</value>
                </prop>
                <prop oor:name="SaveAs">
                    <value>true</value>
                </prop>
                <prop oor:name="OpenNewDocument">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="template4" oor:op="replace">
                <prop oor:name="Name">
                    <value xml:lang="en-US">High fidelity: preserves quality of the original picture</value>
                </prop>
                <prop oor:name="JPEGCompression">
                    <value>true</value>
                </prop>
                <prop oor:name="JPEGQuality">
                    <value>80</value>
                </prop>
                <prop oor:name="RemoveCropArea">
                    <value>true</value>
                </prop>
                <prop oor:name="ImageResolution">
                    <value>0</value>
                </prop>
                <prop oor:name="EmbedLinkedGraphics">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimization">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimizationType">
                    <value>0</value>
                </prop>
                <prop oor:name="DeleteUnusedMasterPages">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteHiddenSlides">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteNotesPages">
                    <value>false</value>
                </prop>
                <prop oor:name="SaveAs">
                    <value>true</value>
                </prop>
                <prop oor:name="OpenNewDocument">
                    <value>true</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
