<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ProtocolHandler.xcu,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: kz $ $Date: 2006-12-13 15:11:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="ProtocolHandler" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="HandlerSet">
    <node oor:name="com.sun.star.comp.sfx2.SfxMacroLoader" oor:op="replace">
      <prop oor:name="Protocols">
        <value>macro:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.MailToDispatcher" oor:op="replace">
      <prop oor:name="Protocols">
        <value>mailto:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.sfx2.AppDispatchProvider" oor:op="replace">
      <prop oor:name="Protocols">
        <value>.uno* slot:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.ServiceHandler" oor:op="replace">
      <prop oor:name="Protocols">
        <value>service:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.jobs.JobDispatch" oor:op="replace">
      <prop oor:name="Protocols">
        <value>vnd.sun.star.job:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.ScriptProtocolHandler" oor:op="replace">
      <prop oor:name="Protocols">
        <value>vnd.sun.star.script:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.PopupMenuControllerDispatcher" oor:op="replace">
      <prop oor:name="Protocols">
        <value>vnd.sun.star.popup:*</value>
      </prop>
    </node>
  </node>
</oor:component-data>
