<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="ProtocolHandler" oor:package="org.openoffice.Office">
  <node oor:name="HandlerSet">
    <node oor:name="com.sun.star.comp.sfx2.SfxMacroLoader" oor:op="replace">
      <prop oor:name="Protocols">
        <value>macro:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.MailToDispatcher" oor:op="replace">
      <prop oor:name="Protocols">
        <value>mailto:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.sfx2.AppDispatchProvider" oor:op="replace">
      <prop oor:name="Protocols">
        <value>.uno* slot:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.ServiceHandler" oor:op="replace">
      <prop oor:name="Protocols">
        <value>service:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.jobs.JobDispatch" oor:op="replace">
      <prop oor:name="Protocols">
        <value>vnd.sun.star.job:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.ScriptProtocolHandler" oor:op="replace">
      <prop oor:name="Protocols">
        <value>vnd.sun.star.script:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.PopupMenuControllerDispatcher" oor:op="replace">
      <prop oor:name="Protocols">
        <value>vnd.sun.star.popup:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.svx.FindbarDispatcher" oor:op="replace">
      <prop oor:name="Protocols">
        <value>vnd.sun.star.findbar:*</value>
      </prop>
    </node>
    <node oor:name="org.libreoffice.comp.PresenterScreenProtocolHandler" oor:op="replace" install:module="impress">
      <prop oor:name="Protocols">
        <value>vnd.org.libreoffice.presenterscreen:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.PresentationMinimizerImp"
          oor:op="replace" install:module="impress">
      <prop oor:name="Protocols" oor:type="oor:string-list">
        <value>vnd.com.sun.star.comp.PresentationMinimizer:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.sfx2.BackingComp" oor:op="replace">
      <prop oor:name="Protocols">
        <value>vnd.org.libreoffice.recentdocs:*</value>
      </prop>
    </node>
  </node>
</oor:component-data>
