<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="ProtocolHandler" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="HandlerSet">
    <node oor:name="com.sun.star.comp.sfx2.SfxMacroLoader" oor:op="replace">
      <prop oor:name="Protocols">
        <value>macro:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.MailToDispatcher" oor:op="replace">
      <prop oor:name="Protocols">
        <value>mailto:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.sfx2.AppDispatchProvider" oor:op="replace">
      <prop oor:name="Protocols">
        <value>.uno* slot:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.ServiceHandler" oor:op="replace">
      <prop oor:name="Protocols">
        <value>service:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.jobs.JobDispatch" oor:op="replace">
      <prop oor:name="Protocols">
        <value>vnd.sun.star.job:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.ScriptProtocolHandler" oor:op="replace">
      <prop oor:name="Protocols">
        <value>vnd.sun.star.script:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.framework.PopupMenuControllerDispatcher" oor:op="replace">
      <prop oor:name="Protocols">
        <value>vnd.sun.star.popup:*</value>
      </prop>
    </node>
    <node oor:name="com.sun.star.comp.svx.FindbarDispatcher" oor:op="replace">
      <prop oor:name="Protocols">
        <value>vnd.sun.star.findbar:*</value>
      </prop>
    </node>
  </node>
</oor:component-data>
