<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Security" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="SecureExtensions">
        <node oor:name="m1" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>sxw</value>
            </prop>
        </node>
        <node oor:name="m2" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>sxc</value>
            </prop>
        </node>
        <node oor:name="m3" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>sxd</value>
            </prop>
        </node>
        <node oor:name="m4" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>sxi</value>
            </prop>
        </node>
        <node oor:name="m5" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>sxm</value>
            </prop>
        </node>
        <node oor:name="m6" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>sxg</value>
            </prop>
        </node>
        <node oor:name="m7" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>sxp</value>
            </prop>
        </node>
        <node oor:name="m8" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>stw</value>
            </prop>
        </node>
        <node oor:name="m9" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>stc</value>
            </prop>
        </node>
        <node oor:name="m10" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>std</value>
            </prop>
        </node>
        <node oor:name="m11" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>sti</value>
            </prop>
        </node>
        <node oor:name="m12" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>sdw</value>
            </prop>
        </node>
        <node oor:name="m13" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>sdc</value>
            </prop>
        </node>
        <node oor:name="m14" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>sda</value>
            </prop>
        </node>
        <node oor:name="m15" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>sdd</value>
            </prop>
        </node>
        <node oor:name="m16" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>smf</value>
            </prop>
        </node>
        <node oor:name="m17" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>sds</value>
            </prop>
        </node>
        <node oor:name="m18" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>sgl</value>
            </prop>
        </node>
        <node oor:name="m19" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>sdp</value>
            </prop>
        </node>
        <node oor:name="m20" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>vor</value>
            </prop>
        </node>
        <node oor:name="m21" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>doc</value>
            </prop>
        </node>
        <node oor:name="m22" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>dot</value>
            </prop>
        </node>
        <node oor:name="m23" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>ppt</value>
            </prop>
        </node>
        <node oor:name="m24" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>pot</value>
            </prop>
        </node>
        <node oor:name="m25" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>xls</value>
            </prop>
        </node>
        <node oor:name="m26" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>xlw</value>
            </prop>
        </node>
        <node oor:name="m27" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>xlt</value>
            </prop>
        </node>
        <node oor:name="m28" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>dif</value>
            </prop>
        </node>
        <node oor:name="m29" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>dbf</value>
            </prop>
        </node>
        <node oor:name="m30" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>rtf</value>
            </prop>
        </node>
        <node oor:name="m31" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>txt</value>
            </prop>
        </node>
        <node oor:name="m32" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>text</value>
            </prop>
        </node>
        <node oor:name="m33" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>csv</value>
            </prop>
        </node>
        <node oor:name="m34" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>pdf</value>
            </prop>
        </node>
        <node oor:name="m35" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>fdf</value>
            </prop>
        </node>
        <node oor:name="m36" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>html</value>
            </prop>
        </node>
        <node oor:name="m37" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>htm</value>
            </prop>
        </node>
        <node oor:name="m38" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>shtml</value>
            </prop>
        </node>
        <node oor:name="m39" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>xml</value>
            </prop>
        </node>
        <node oor:name="m40" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>xhtml</value>
            </prop>
        </node>
        <node oor:name="m41" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>bmp</value>
            </prop>
        </node>
        <node oor:name="m42" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>gif</value>
            </prop>
        </node>
        <node oor:name="m43" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>jpg</value>
            </prop>
        </node>
        <node oor:name="m44" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>pbm</value>
            </prop>
        </node>
        <node oor:name="m45" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>pcd</value>
            </prop>
        </node>
        <node oor:name="m46" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>pcx</value>
            </prop>
        </node>
        <node oor:name="m47" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>pbm</value>
            </prop>
        </node>
        <node oor:name="m48" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>pcd</value>
            </prop>
        </node>
        <node oor:name="m49" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>pcx</value>
            </prop>
        </node>
        <node oor:name="m50" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>pgm</value>
            </prop>
        </node>
        <node oor:name="m51" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>png</value>
            </prop>
        </node>
        <node oor:name="m52" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>ppm</value>
            </prop>
        </node>
        <node oor:name="m53" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>psd</value>
            </prop>
        </node>
        <node oor:name="m54" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>ras</value>
            </prop>
        </node>
        <node oor:name="m55" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>tga</value>
            </prop>
        </node>
        <node oor:name="m56" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>tif</value>
            </prop>
        </node>
        <node oor:name="m57" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>xbm</value>
            </prop>
        </node>
        <node oor:name="m58" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>xpm</value>
            </prop>
        </node>
        <node oor:name="m59" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>cgm</value>
            </prop>
        </node>
        <node oor:name="m60" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>dxf</value>
            </prop>
        </node>
        <node oor:name="m61" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>emf</value>
            </prop>
        </node>
        <node oor:name="m62" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>eps</value>
            </prop>
        </node>
        <node oor:name="m63" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>met</value>
            </prop>
        </node>
        <node oor:name="m64" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>pct</value>
            </prop>
        </node>
        <node oor:name="m65" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>wmf</value>
            </prop>
        </node>
        <node oor:name="m66" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>aif</value>
            </prop>
        </node>
        <node oor:name="m67" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>aifc</value>
            </prop>
        </node>
        <node oor:name="m68" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>au</value>
            </prop>
        </node>
        <node oor:name="m69" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>m1a</value>
            </prop>
        </node>
        <node oor:name="m70" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>mid</value>
            </prop>
        </node>
        <node oor:name="m71" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>midi</value>
            </prop>
        </node>
        <node oor:name="m72" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>mp2</value>
            </prop>
        </node>
        <node oor:name="m73" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>mp3</value>
            </prop>
        </node>
        <node oor:name="m74" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>mpa</value>
            </prop>
        </node>
        <node oor:name="m75" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>ra</value>
            </prop>
        </node>
        <node oor:name="m76" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>ram</value>
            </prop>
        </node>
        <node oor:name="m77" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>rm</value>
            </prop>
        </node>
        <node oor:name="m78" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>wav</value>
            </prop>
        </node>
        <node oor:name="m79" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>asf</value>
            </prop>
        </node>
        <node oor:name="m80" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>asx</value>
            </prop>
        </node>
        <node oor:name="m81" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>avi</value>
            </prop>
        </node>
        <node oor:name="m82" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>moov</value>
            </prop>
        </node>
        <node oor:name="m83" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>mov</value>
            </prop>
        </node>
        <node oor:name="m84" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>movie</value>
            </prop>
        </node>
        <node oor:name="m85" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>mpe</value>
            </prop>
        </node>
        <node oor:name="m86" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>mpeg</value>
            </prop>
        </node>
        <node oor:name="m87" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>mpg</value>
            </prop>
        </node>
        <node oor:name="m88" oor:op="replace">
            <prop oor:name="Extension" oor:type="xs:string">
                <value>qt</value>
            </prop>
        </node>
    </node>
    <node oor:name="Hyperlinks">
        <prop oor:name="Open" oor:type="xs:int">
            <value>1</value>
        </prop>
    </node>
</oor:component-data>
