<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->


<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="SFX" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Help">
    <prop oor:name="HelpAgentStarterList">
        <value xml:lang="x-no-translate"></value>
        <value xml:lang="de">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="en-US">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="zh-CN">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="ja">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="zh-TW">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="el">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="es">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="pl">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="pt">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="ko">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="fr">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="ar">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="ru">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="nl">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="da">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="it">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="tr">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="sv">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="fi">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="pt-BR">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
        <value xml:lang="ca">.uno:EditHeaderAndFooter,.uno:InsertObjectStarMath,.uno:GoalSeekDialog,.uno:ScenarioManager,.uno:DefineDBName,.uno:SelectDB,.uno:DataFilterStandardFilter,.uno:DataFilterSpecialFilter,.uno:ImageMapDialog,.uno:ImportFromFile,.uno:TransformDialog,.uno:OutlineBullet,.uno:BmpMask,.uno:PageSetup,.uno:ParagraphDialog,.uno:FontDialog,.uno:InsertName,.uno:CreateNames,.uno:PasteSpecial,.uno:ChangeDatabaseField,.uno:InsertField,.uno:Fieldnames,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO,cui:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER,cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR,cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE,cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT,cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER,sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE,sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION,SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO,svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION,svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT,svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE,svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL,svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D,EDITENG_HID_AUTOCORR_HELP_START,EDITENG_HID_AUTOCORR_HELP_SENT,EDITENG_HID_AUTOCORR_HELP_SENTWORD,EDITENG_HID_AUTOCORR_HELP_ACORWORD,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD,EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH,EDITENG_HID_AUTOCORR_HELP_WORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTENEMDASH,EDITENG_HID_AUTOCORR_HELP_SENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH,EDITENG_HID_AUTOCORR_HELP_CHGQUOTES,EDITENG_HID_AUTOCORR_HELP_CHGSGLQUOTES,EDITENG_HID_AUTOCORR_HELP_SETINETATTR,EDITENG_HID_AUTOCORR_HELP_INGNOREDOUBLESPACE,EDITENG_HID_AUTOCORR_HELP_CHGWEIGHTUNDERL,EDITENG_HID_AUTOCORR_HELP_CHGORDINALNUMBER,SFX2_HID_DID_SAVE_PACKED_XML</value>
    </prop>
  </node>
</oor:component-data>
