<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="TypeDetection" oor:package="org.openoffice.Office">
  <!--
        Attention: Please don't merge any changes into this file! Its deprecated for further versions.
                   Use the new configuration schema org.openoffice.TypeDetection/ and its related sub
                   structures. Contact as96863 to get further information about this fact.
  -->
  <node oor:name="Types"/>
  <node oor:name="Filters"/>
  <node oor:name="ContentHandlers"/>
  <node oor:name="DetectServices"/>
  <node oor:name="FrameLoaders"/>
</oor:component-data>
