<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: UI.xcu,v $
 *
 *  $Revision: 1.27 $
 *
 *  last change: $Author: rt $ $Date: 2004-07-23 10:26:02 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="UI" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="FilterClassification">
        <node oor:name="GlobalFilters">
            <node oor:name="Classes">
                <node oor:name="com.sun.star.text.TextDocument" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">Textdokumente</value>
                        <value xml:lang="en-US">Text documents</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">HTML (StarWriter);MS WinWord 2.x (W4W);MS WinWord 6.0;MS Word 95;MS Word 95 Vorlage;MS Word 97;MS Word 97 Vorlage;StarOffice XML (Writer);StarWriter 3.0;StarWriter 3.0 Vorlage/Template;StarWriter 4.0;StarWriter 4.0 Vorlage/Template;StarWriter 5.0;StarWriter 5.0 Vorlage/Template;writer_StarOffice_XML_Writer_Template;Text</value>
                    </prop>
                </node>
                <node oor:name="com.sun.star.sheet.SpreadsheetDocument" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">Tabellendokumente</value>
                        <value xml:lang="en-US">Spreadsheets</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarCalc 1.0;StarCalc 3.0;StarCalc 4.0;StarCalc 5.0;StarCalc 3.0 Vorlage/Template;StarCalc 4.0 Vorlage/Template;StarCalc 5.0 Vorlage/Template;MS Excel 97;MS Excel 97 Vorlage/Template;MS Excel 95;MS Excel 5.0/95;MS Excel 4.0;MS Excel 95 Vorlage/Template;;MS Excel 4.0 Vorlage/Template;StarOffice XML (Calc);calc_StarOffice_XML_Calc_Template;Text - txt - csv (StarCalc)</value>
                    </prop>
                </node>
                <node oor:name="com.sun.star.presentation.PresentationDocument" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">Präsentationen</value>
                        <value xml:lang="en-US">Presentations</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">impress_StarOffice_XML_Draw;impress_StarOffice_XML_Impress_Template;MS PowerPoint 97;MS PowerPoint 97 Vorlage;StarImpress 4.0;StarImpress 4.0 Vorlage;StarImpress 5.0;StarImpress 5.0 (packed);StarImpress 5.0 Vorlage;StarOffice XML (Impress)</value>
                    </prop>
                </node>
                <node oor:name="com.sun.star.drawing.DrawingDocument" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">Zeichnungen</value>
                        <value xml:lang="en-US">Drawings</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">draw_StarOffice_XML_Draw_Template;SGV - StarDraw 2.0;StarDraw 3.0;StarDraw 3.0 Vorlage;StarDraw 5.0;StarDraw 5.0 Vorlage;StarOffice XML (Draw)</value>
                    </prop>
                </node>
                <node oor:name="com.sun.star.text.WebDocument" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">Webseiten</value>
                        <value xml:lang="en-US">Web pages</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">HTML;StarWriter/Web 4.0 Vorlage/Template;StarWriter/Web 5.0 Vorlage/Template;writer_web_StarOffice_XML_Writer_Web_Template</value>
                    </prop>
                </node>
                <node oor:name="com.sun.star.text.GlobalDocument" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">Globaldokumente</value>
                        <value xml:lang="en-US">Master documents</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarWriter 4.0 (StarWriter/GlobalDocument)/GlobalDocument;StarWriter 5.0 (StarWriter/GlobalDocument)/GlobalDocument;writer_globaldocument_StarOffice_XML_Writer_GlobalDocument</value>
                    </prop>
                </node>
                <node oor:name="com.sun.star.formula.FormularProperties" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">Formeln</value>
                        <value xml:lang="en-US">Formulas</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">MathML XML (Math);MathType 3.x;StarMath 2.0;StarMath 3.0;StarMath 4.0;StarMath 5.0;StarOffice XML (Math)</value>
                    </prop>
                </node>
            </node>
        </node>
        <node oor:name="LocalFilters">
            <node oor:name="Classes">
                <node oor:name="msword956" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">Microsoft Word 6.0 / 95</value>
                        <value xml:lang="en-US">Microsoft Word 6.0 / 95</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">MS Word 95;MS WinWord 6.0</value>
                    </prop>
                </node>
                <node oor:name="sw3to5" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">StarWriter 3.0 - 5.0</value>
                        <value xml:lang="en-US">StarWriter 3.0 - 5.0</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarWriter 5.0;StarWriter 4.0;StarWriter 3.0</value>
                    </prop>
                </node>
                <node oor:name="sw3to5templ" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">StarWriter 3.0 - 5.0 Vorlagen</value>
                        <value xml:lang="en-US">StarWriter 3.0 - 5.0 Templates</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarWriter 5.0 Vorlage/Template;StarWriter 4.0 Vorlage/Template;StarWriter 3.0 Vorlage/Template</value>
                    </prop>
                </node>
                <node oor:name="text" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">Text</value>
                        <value xml:lang="en-US">Text</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">Text;Text DOS;Text Mac;Text Unix</value>
                    </prop>
                </node>
                <node oor:name="excel456" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">Microsoft Excel 4.x - 5.0 / 95</value>
                        <value xml:lang="en-US">Microsoft Excel 4.x - 5.0 / 95</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">MS Excel 95;MS Excel 5.0/95;MS Excel 4.0</value>
                    </prop>
                </node>
                <node oor:name="excel456templ" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">Microsoft Excel 4.x - 5.0 / 95 Vorlagen</value>
                        <value xml:lang="en-US">Microsoft Excel 4.x - 5.0 / 95 Templates</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">MS Excel 95 Vorlage/Template;MS Excel 5.0/95 Vorlage/Template;MS Excel 4.0 Vorlage/Template</value>
                    </prop>
                </node>
                <node oor:name="sc345" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">StarCalc 3.0 - 5.0</value>
                        <value xml:lang="en-US">StarCalc 3.0 - 5.0</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarCalc 3.0;StarCalc 4.0;StarCalc 5.0</value>
                    </prop>
                </node>
                <node oor:name="sc345templ" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">StarCalc 3.0 - 5.0 Vorlagen</value>
                        <value xml:lang="en-US">StarCalc 3.0 - 5.0 Templates</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarCalc 3.0 Vorlage/Template;StarCalc 4.0 Vorlage/Template;StarCalc 5.0 Vorlage/Template</value>
                    </prop>
                </node>
                <node oor:name="sd35_i" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">StarDraw 3.0 / 5.0 (StarImpress)</value>
                        <value xml:lang="en-US">StarDraw 3.0 / 5.0 (StarImpress)</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarDraw 5.0 (StarImpress);StarDraw 3.0 (StarImpress)</value>
                    </prop>
                </node>
                <node oor:name="sd35_itempl" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">StarDraw 3.0 / 5.0 Vorlagen (StarImpress)</value>
                        <value xml:lang="en-US">StarDraw 3.0 / 5.0 Templates (StarImpress)</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarDraw 5.0 Vorlage (StarImpress);StarDraw 3.0 Vorlage (StarImpress)</value>
                    </prop>
                </node>
                <node oor:name="si45" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">StarImpress 4.0 / 5.0</value>
                        <value xml:lang="en-US">StarImpress 4.0 / 5.0</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarImpress 4.0;StarImpress 5.0;StarImpress 5.0 (packed)</value>
                    </prop>
                </node>
                <node oor:name="si45templ" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">StarImpress 4.0 / 5.0 Vorlagen</value>
                        <value xml:lang="en-US">StarImpress 4.0 / 5.0 Templates</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarImpress 4.0 Vorlage;StarImpress 5.0 Vorlage</value>
                    </prop>
                </node>
                <node oor:name="sd35" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">StarDraw 3.0 / 5.0</value>
                        <value xml:lang="en-US">StarDraw 3.0 / 5.0</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarDraw 5.0;StarDraw 3.0</value>
                    </prop>
                </node>
                <node oor:name="sd35templ" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">StarDraw 3.0 / 5.0 Vorlagen</value>
                        <value xml:lang="en-US">StarDraw 3.0 / 5.0 Templates</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarDraw 5.0 Vorlage;StarDraw 3.0 Vorlage</value>
                    </prop>
                </node>
                <node oor:name="sww45templ" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">StarWriter/Web 4.0 / 5.0 Vorlagen</value>
                        <value xml:lang="en-US">StarWriter/Web 4.0 / 5.0 Templates</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarWriter/Web 5.0 Vorlage/Template;StarWriter/Web 4.0 Vorlage/Template</value>
                    </prop>
                </node>
                <node oor:name="sww345" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">StarWriter/Web 3.0 - 5.0</value>
                        <value xml:lang="en-US">StarWriter/Web 3.0 - 5.0</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarWriter 5.0 (StarWriter/Web);StarWriter 4.0 (StarWriter/Web);StarWriter 3.0 (StarWriter/Web)</value>
                    </prop>
                </node>
                <node oor:name="swwtext" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">Text (StarWriter/Web)</value>
                        <value xml:lang="en-US">Text (StarWriter/Web)</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">Text (StarWriter/Web);Text DOS (StarWriter/Web);Text Mac (StarWriter/Web);Text Unix (StarWriter/Web)</value>
                    </prop>
                </node>
                <node oor:name="sw45glob" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">StarWriter 4.0 / 5.0 Globaldokumente</value>
                        <value xml:lang="en-US">StarWriter 4.0 / 5.0 Master Documents</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarWriter 5.0/GlobalDocument;StarWriter 4.0/GlobalDocument</value>
                    </prop>
                </node>
                <node oor:name="sm2to5" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">StarMath 2.0 - 5.0</value>
                        <value xml:lang="en-US">StarMath 2.0 - 5.0</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">StarMath 5.0;StarMath 4.0;StarMath 3.0;StarMath 2.0</value>
                    </prop>
                </node>
                <node oor:name="wpw67" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="de">WordPerfect (Win) 6.0 - 7.0</value>
                        <value xml:lang="en-US">WordPerfect (Win) 6.0 - 7.0</value>
                    </prop>
                    <prop oor:name="Filters">
                        <value oor:separator=";">WordPerfect (Win) 6.0 (W4W);WordPerfect (Win) 6.1 (W4W);WordPerfect (Win) 7.0 (W4W)</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
    <node oor:name="ColorScheme">
        <node oor:name="ColorSchemes">
            <node oor:name="Default" oor:op="replace">
                <node oor:name="DocColor">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="DocBoundaries">
                    <prop oor:name="IsVisible">
                        <value>true</value>
                    </prop>
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="AppBackground">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="ObjectBoundaries">
                    <prop oor:name="IsVisible">
                        <value>true</value>
                    </prop>
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="TableBoundaries">
                    <prop oor:name="IsVisible">
                        <value>true</value>
                    </prop>
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="FontColor">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="Links">
                    <prop oor:name="IsVisible">
                        <value>false</value>
                    </prop>
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="LinksVisited">
                    <prop oor:name="IsVisible">
                        <value>false</value>
                    </prop>
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="Anchor">
                    <prop oor:name="IsVisible">
                        <value>true</value>
                    </prop>
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="Spell">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="WriterTextGrid">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="WriterFieldShadings">
                    <prop oor:name="IsVisible">
                        <value>true</value>
                    </prop>
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="WriterIdxShadings">
                    <prop oor:name="IsVisible">
                        <value>true</value>
                    </prop>
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="WriterDirectCursor">
                    <prop oor:name="IsVisible">
                        <value>true</value>
                    </prop>
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="WriterNotesIndicator">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="WriterScriptIndicator">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="WriterSectionBoundaries">
                    <prop oor:name="IsVisible">
                        <value>true</value>
                    </prop>
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="WriterPageBreaks">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="HTMLSGML">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="HTMLComment">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="HTMLKeyword">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="HTMLUnknown">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="CalcGrid">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="CalcPageBreak">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="CalcPageBreakManual">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="CalcPageBreakAutomatic">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="CalcDetective">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="CalcDetectiveError">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="CalcReference">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="CalcNotesBackground">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="DrawGrid">
                    <prop oor:name="IsVisible">
                        <value>true</value>
                    </prop>
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="DrawDrawing">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="DrawFill">
                    <prop oor:name="Color">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="BASICIdentifier">
                    <prop oor:name="Color" oor:type="xs:int">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="BASICComment">
                    <prop oor:name="Color" oor:type="xs:int">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="BASICNumber">
                    <prop oor:name="Color" oor:type="xs:int">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="BASICString">
                    <prop oor:name="Color" oor:type="xs:int">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="BASICOperator">
                    <prop oor:name="Color" oor:type="xs:int">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="BASICKeyword">
                    <prop oor:name="Color" oor:type="xs:int">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
                <node oor:name="BASICError">
                    <prop oor:name="Color" oor:type="xs:int">
                        <value xsi:nil="true"/>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>

















