<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: WebWizard.xcu,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: kz $  $Date: 2004-05-19 13:48:01 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="WebWizard" oor:package="org.openoffice.Office">
    <node oor:name="WebWizard">
        <prop oor:name="WorkDir">
            <value>wizard/web</value>
        </prop>
        <node oor:name="Exporters">
            <node oor:name="copy-exporter" oor:op="replace">
                <prop oor:name="Index">
                    <value>99</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Original file formal</value>
                    <value xml:lang="de">Original-Dateiformat</value>
                </prop>
                <prop oor:name="ExporterClass">
                    <value>com.sun.star.wizards.web.export.CopyExporter</value>
                </prop>
                <prop oor:name="OwnDirectory">
                    <value>false</value>
                </prop>
                <prop oor:name="SupportsFilename">
                    <value>true</value>
                </prop>
                <prop oor:name="DefaultFilename">
                    <value/>
                </prop>
                <prop oor:name="Extension">
                    <value/>
                </prop>
                <prop oor:name="SupportedMimeTypes">
                    <value/>
                </prop>
                <prop oor:name="Icon">
                    <value/>
                </prop>
                <prop oor:name="Binary">
                    <value>true</value>
                </prop>
                <prop oor:name="PageType">
                    <value>0</value>
                </prop>
                <node oor:name="Arguments"/>
            </node>
            <node oor:name="html-writer-exporter" oor:op="replace">
                <prop oor:name="Index">
                    <value>0</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">HTML</value>
                    <value xml:lang="de">HTML</value>
                </prop>
                <prop oor:name="ExporterClass">
                    <value>com.sun.star.wizards.web.export.FilterExporter</value>
                </prop>
                <prop oor:name="OwnDirectory">
                    <value>false</value>
                </prop>
                <prop oor:name="SupportsFilename">
                    <value>true</value>
                </prop>
                <prop oor:name="DefaultFilename">
                    <value/>
                </prop>
                <prop oor:name="Extension">
                    <value>html</value>
                </prop>
                <prop oor:name="SupportedMimeTypes">
                    <value>writer</value>
                </prop>
                <prop oor:name="Icon">
                    <value>html.gif</value>
                </prop>
                <prop oor:name="Binary">
                    <value>false</value>
                </prop>
                <prop oor:name="PageType">
                    <value>0</value>
                </prop>
                <prop oor:name="TargetType">
                    <value>graphic_HTML</value>
                </prop>
                <node oor:name="Arguments">
                    <node oor:name="Filter" oor:op="replace">
                        <prop oor:name="Value">
                            <value>HTML (StarWriter)</value>
                        </prop>
                    </node>
                </node>
            </node>
            <node oor:name="html-calc-exporter" oor:op="replace">
                <prop oor:name="Index">
                    <value>1</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="de">HTML</value>
                    <value xml:lang="en-US">HTML</value>
                </prop>
                <prop oor:name="ExporterClass">
                    <value>com.sun.star.wizards.web.export.FilterExporter</value>
                </prop>
                <prop oor:name="OwnDirectory">
                    <value>false</value>
                </prop>
                <prop oor:name="SupportsFilename">
                    <value>true</value>
                </prop>
                <prop oor:name="DefaultFilename">
                    <value/>
                </prop>
                <prop oor:name="Extension">
                    <value>html</value>
                </prop>
                <prop oor:name="SupportedMimeTypes">
                    <value>calc</value>
                </prop>
                <prop oor:name="Icon">
                    <value>html.gif</value>
                </prop>
                <prop oor:name="Binary">
                    <value>false</value>
                </prop>
                <prop oor:name="PageType">
                    <value>0</value>
                </prop>
                <prop oor:name="TargetType">
                    <value>graphic_HTML</value>
                </prop>
                <node oor:name="Arguments">
                    <node oor:name="Filter" oor:op="replace">
                        <prop oor:name="Value">
                            <value>HTML (StarCalc)</value>
                        </prop>
                    </node>
                </node>
            </node>
            <node oor:name="html-impress-exporter" oor:op="replace">
                <prop oor:name="Index">
                    <value>2</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="de">HTML</value>
                    <value xml:lang="en-US">HTML</value>
                </prop>
                <prop oor:name="ExporterClass">
                    <value>com.sun.star.wizards.web.export.ImpressHTMLExporter</value>
                </prop>
                <prop oor:name="OwnDirectory">
                    <value>true</value>
                </prop>
                <prop oor:name="SupportsFilename">
                    <value>true</value>
                </prop>
                <prop oor:name="DefaultFilename">
                    <value/>
                </prop>
                <prop oor:name="Extension">
                    <value>html</value>
                </prop>
                <prop oor:name="SupportedMimeTypes">
                    <value>impress</value>
                </prop>
                <prop oor:name="Icon">
                    <value>html.gif</value>
                </prop>
                <prop oor:name="Binary">
                    <value>false</value>
                </prop>
                <prop oor:name="PageType">
                    <value>2</value>
                </prop>
                <prop oor:name="TargetType">
                    <value>graphic_HTML</value>
                </prop>
                <node oor:name="Arguments">
                    <node oor:name="Filter" oor:op="replace">
                        <prop oor:name="Value">
                            <value>impress_html_Export</value>
                        </prop>
                    </node>
                    <node oor:name="PublishMode" oor:op="replace">
                        <prop oor:name="Value">
                            <value>%1</value>
                        </prop>
                    </node>
                    <node oor:name="IsExportContentsPage" oor:op="replace">
                        <prop oor:name="Value">
                            <value>true</value>
                        </prop>
                    </node>
                    <node oor:name="IsExportNotes" oor:op="replace">
                        <prop oor:name="Value">
                            <value>false</value>
                        </prop>
                    </node>
                    <node oor:name="Format" oor:op="replace">
                        <prop oor:name="Value">
                            <value>%1</value>
                        </prop>
                    </node>
                    <node oor:name="Compression" oor:op="replace">
                        <prop oor:name="Value">
                            <value>$75%</value>
                        </prop>
                    </node>
                    <node oor:name="EnableDownload" oor:op="replace">
                        <prop oor:name="Value">
                            <value>false</value>
                        </prop>
                    </node>
                    <node oor:name="IsUseDocumentColors" oor:op="replace">
                        <prop oor:name="Value">
                            <value>true</value>
                        </prop>
                    </node>
                </node>
            </node>
            <node oor:name="html-draw-exporter" oor:op="replace">
                <prop oor:name="Index">
                    <value>3</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="de">HTML</value>
                    <value xml:lang="en-US">HTML</value>
                </prop>
                <prop oor:name="ExporterClass">
                    <value>com.sun.star.wizards.web.export.ImpressHTMLExporter</value>
                </prop>
                <prop oor:name="OwnDirectory">
                    <value>true</value>
                </prop>
                <prop oor:name="SupportsFilename">
                    <value>true</value>
                </prop>
                <prop oor:name="DefaultFilename">
                    <value/>
                </prop>
                <prop oor:name="Extension">
                    <value>html</value>
                </prop>
                <prop oor:name="SupportedMimeTypes">
                    <value>draw</value>
                </prop>
                <prop oor:name="Icon">
                    <value>html.gif</value>
                </prop>
                <prop oor:name="Binary">
                    <value>false</value>
                </prop>
                <prop oor:name="PageType">
                    <value>2</value>
                </prop>
                <prop oor:name="TargetType">
                    <value>graphic_HTML</value>
                </prop>
                <node oor:name="Arguments">
                    <node oor:name="Filter" oor:op="replace">
                        <prop oor:name="Value">
                            <value>draw_html_Export</value>
                        </prop>
                    </node>
                    <node oor:name="PublishMode" oor:op="replace">
                        <prop oor:name="Value">
                            <value>%1</value>
                        </prop>
                    </node>
                    <node oor:name="IsExportContentsPage" oor:op="replace">
                        <prop oor:name="Value">
                            <value>true</value>
                        </prop>
                    </node>
                    <node oor:name="IsExportNotes" oor:op="replace">
                        <prop oor:name="Value">
                            <value>false</value>
                        </prop>
                    </node>
                    <node oor:name="Format" oor:op="replace">
                        <prop oor:name="Value">
                            <value>%1</value>
                        </prop>
                    </node>
                    <node oor:name="Compression" oor:op="replace">
                        <prop oor:name="Value">
                            <value>$75%</value>
                        </prop>
                    </node>
                    <node oor:name="EnableDownload" oor:op="replace">
                        <prop oor:name="Value">
                            <value>false</value>
                        </prop>
                    </node>
                    <node oor:name="IsUseDocumentColors" oor:op="replace">
                        <prop oor:name="Value">
                            <value>true</value>
                        </prop>
                    </node>
                </node>
            </node>
            <node oor:name="pdf-writer-exporter" oor:op="replace">
                <prop oor:name="Index">
                    <value>10</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">PDF - Print optimized</value>
                    <value xml:lang="de">PDF - Optimiert für Druck</value>
                </prop>
                <prop oor:name="ExporterClass">
                    <value>com.sun.star.wizards.web.export.ConfiguredExporter</value>
                </prop>
                <prop oor:name="OwnDirectory">
                    <value>false</value>
                </prop>
                <prop oor:name="SupportsFilename">
                    <value>true</value>
                </prop>
                <prop oor:name="DefaultFilename">
                    <value/>
                </prop>
                <prop oor:name="Extension">
                    <value>pdf</value>
                </prop>
                <prop oor:name="SupportedMimeTypes">
                    <value>writer</value>
                </prop>
                <prop oor:name="Icon">
                    <value>pdf.gif</value>
                </prop>
                <prop oor:name="Binary">
                    <value>true</value>
                </prop>
                <prop oor:name="PageType">
                    <value>1</value>
                </prop>
                <prop oor:name="TargetType">
                    <value>pdf_Portable_Document_Format</value>
                </prop>
                <node oor:name="Arguments">
                    <node oor:name="Filter" oor:op="replace">
                        <prop oor:name="Value">
                            <value>writer_pdf_Export</value>
                        </prop>
                    </node>
                </node>
            </node>
            <node oor:name="pdf-calc-exporter" oor:op="replace">
                <prop oor:name="Index">
                    <value>11</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">PDF - Print optimized</value>
                    <value xml:lang="de">PDF - Optimiert für Druck</value>
                </prop>
                <prop oor:name="ExporterClass">
                    <value>com.sun.star.wizards.web.export.ConfiguredExporter</value>
                </prop>
                <prop oor:name="OwnDirectory">
                    <value>false</value>
                </prop>
                <prop oor:name="SupportsFilename">
                    <value>true</value>
                </prop>
                <prop oor:name="DefaultFilename">
                    <value/>
                </prop>
                <prop oor:name="Extension">
                    <value>pdf</value>
                </prop>
                <prop oor:name="SupportedMimeTypes">
                    <value>calc</value>
                </prop>
                <prop oor:name="Icon">
                    <value>pdf.gif</value>
                </prop>
                <prop oor:name="Binary">
                    <value>true</value>
                </prop>
                <prop oor:name="PageType">
                    <value>1</value>
                </prop>
                <prop oor:name="TargetType">
                    <value>pdf_Portable_Document_Format</value>
                </prop>
                <node oor:name="Arguments">
                    <node oor:name="Filter" oor:op="replace">
                        <prop oor:name="Value">
                            <value>calc_pdf_Export</value>
                        </prop>
                    </node>
                </node>
            </node>
            <node oor:name="pdf-impress-exporter" oor:op="replace">
                <prop oor:name="Index">
                    <value>12</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">PDF - Print optimized</value>
                    <value xml:lang="de">PDF - Optimiert für Druck</value>
                </prop>
                <prop oor:name="ExporterClass">
                    <value>com.sun.star.wizards.web.export.ConfiguredExporter</value>
                </prop>
                <prop oor:name="OwnDirectory">
                    <value>false</value>
                </prop>
                <prop oor:name="SupportsFilename">
                    <value>true</value>
                </prop>
                <prop oor:name="DefaultFilename">
                    <value/>
                </prop>
                <prop oor:name="Extension">
                    <value>pdf</value>
                </prop>
                <prop oor:name="SupportedMimeTypes">
                    <value>impress</value>
                </prop>
                <prop oor:name="Icon">
                    <value>pdf.gif</value>
                </prop>
                <prop oor:name="Binary">
                    <value>true</value>
                </prop>
                <prop oor:name="PageType">
                    <value>1</value>
                </prop>
                <prop oor:name="TargetType">
                    <value>pdf_Portable_Document_Format</value>
                </prop>
                <node oor:name="Arguments">
                    <node oor:name="Filter" oor:op="replace">
                        <prop oor:name="Value">
                            <value>impress_pdf_Export</value>
                        </prop>
                    </node>
                </node>
            </node>
            <node oor:name="pdf-draw-exporter" oor:op="replace">
                <prop oor:name="Index">
                    <value>13</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">PDF - Print optimized</value>
                    <value xml:lang="de">PDF - Optimiert für Druck</value>
                </prop>
                <prop oor:name="ExporterClass">
                    <value>com.sun.star.wizards.web.export.ConfiguredExporter</value>
                </prop>
                <prop oor:name="OwnDirectory">
                    <value>false</value>
                </prop>
                <prop oor:name="SupportsFilename">
                    <value>true</value>
                </prop>
                <prop oor:name="DefaultFilename">
                    <value/>
                </prop>
                <prop oor:name="Extension">
                    <value>pdf</value>
                </prop>
                <prop oor:name="SupportedMimeTypes">
                    <value>draw</value>
                </prop>
                <prop oor:name="Icon">
                    <value>pdf.gif</value>
                </prop>
                <prop oor:name="Binary">
                    <value>true</value>
                </prop>
                <prop oor:name="PageType">
                    <value>1</value>
                </prop>
                <prop oor:name="TargetType">
                    <value>pdf_Portable_Document_Format</value>
                </prop>
                <node oor:name="Arguments">
                    <node oor:name="Filter" oor:op="replace">
                        <prop oor:name="Value">
                            <value>draw_pdf_Export</value>
                        </prop>
                    </node>
                </node>
            </node>
            <node oor:name="pdf-hq-writer-exporter" oor:op="replace">
                <prop oor:name="Index">
                    <value>20</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">PDF - Press optimized</value>
                    <value xml:lang="de">PDF - Optimiert für Druckvorstufe</value>
                </prop>
                <prop oor:name="ExporterClass">
                    <value>com.sun.star.wizards.web.export.ConfiguredExporter</value>
                </prop>
                <prop oor:name="OwnDirectory">
                    <value>false</value>
                </prop>
                <prop oor:name="SupportsFilename">
                    <value>true</value>
                </prop>
                <prop oor:name="DefaultFilename">
                    <value/>
                </prop>
                <prop oor:name="Extension">
                    <value>pdf</value>
                </prop>
                <prop oor:name="SupportedMimeTypes">
                    <value>writer</value>
                </prop>
                <prop oor:name="Icon">
                    <value>pdf.gif</value>
                </prop>
                <prop oor:name="Binary">
                    <value>true</value>
                </prop>
                <prop oor:name="PageType">
                    <value>1</value>
                </prop>
                <prop oor:name="TargetType">
                    <value>pdf_Portable_Document_Format</value>
                </prop>
                <node oor:name="Arguments">
                    <node oor:name="CopressMode" oor:op="replace">
                        <prop oor:name="Value">
                            <value>%2</value>
                        </prop>
                    </node>
                    <node oor:name="Filter" oor:op="replace">
                        <prop oor:name="Value">
                            <value>writer_pdf_Export</value>
                        </prop>
                    </node>
                </node>
            </node>
            <node oor:name="pdf-calc-hq-exporter" oor:op="replace">
                <prop oor:name="Index">
                    <value>21</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">PDF - Press optimized</value>
                    <value xml:lang="de">PDF - Optimiert für Druckvorstufe</value>
                </prop>
                <prop oor:name="ExporterClass">
                    <value>com.sun.star.wizards.web.export.ConfiguredExporter</value>
                </prop>
                <prop oor:name="OwnDirectory">
                    <value>false</value>
                </prop>
                <prop oor:name="SupportsFilename">
                    <value>true</value>
                </prop>
                <prop oor:name="DefaultFilename">
                    <value/>
                </prop>
                <prop oor:name="Extension">
                    <value>pdf</value>
                </prop>
                <prop oor:name="SupportedMimeTypes">
                    <value>calc</value>
                </prop>
                <prop oor:name="Icon">
                    <value>pdf.gif</value>
                </prop>
                <prop oor:name="Binary">
                    <value>true</value>
                </prop>
                <prop oor:name="PageType">
                    <value>1</value>
                </prop>
                <prop oor:name="TargetType">
                    <value>pdf_Portable_Document_Format</value>
                </prop>
                <node oor:name="Arguments">
                    <node oor:name="CopressMode" oor:op="replace">
                        <prop oor:name="Value">
                            <value>%2</value>
                        </prop>
                    </node>
                    <node oor:name="Filter" oor:op="replace">
                        <prop oor:name="Value">
                            <value>calc_pdf_Export</value>
                        </prop>
                    </node>
                </node>
            </node>
            <node oor:name="pdf-impress-hq-exporter" oor:op="replace">
                <prop oor:name="Index">
                    <value>22</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">PDF - Press optimized</value>
                    <value xml:lang="de">PDF - Optimiert für Druckvorstufe</value>
                </prop>
                <prop oor:name="ExporterClass">
                    <value>com.sun.star.wizards.web.export.ConfiguredExporter</value>
                </prop>
                <prop oor:name="OwnDirectory">
                    <value>false</value>
                </prop>
                <prop oor:name="SupportsFilename">
                    <value>true</value>
                </prop>
                <prop oor:name="DefaultFilename">
                    <value/>
                </prop>
                <prop oor:name="Extension">
                    <value>pdf</value>
                </prop>
                <prop oor:name="SupportedMimeTypes">
                    <value>impress</value>
                </prop>
                <prop oor:name="Icon">
                    <value>pdf.gif</value>
                </prop>
                <prop oor:name="Binary">
                    <value>true</value>
                </prop>
                <prop oor:name="PageType">
                    <value>1</value>
                </prop>
                <prop oor:name="TargetType">
                    <value>pdf_Portable_Document_Format</value>
                </prop>
                <node oor:name="Arguments">
                    <node oor:name="CopressMode" oor:op="replace">
                        <prop oor:name="Value">
                            <value>%2</value>
                        </prop>
                    </node>
                    <node oor:name="Filter" oor:op="replace">
                        <prop oor:name="Value">
                            <value>impress_pdf_Export</value>
                        </prop>
                    </node>
                </node>
            </node>
            <node oor:name="pdf-draw-hq-exporter" oor:op="replace">
                <prop oor:name="Index">
                    <value>23</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">PDF - Press optimized</value>
                    <value xml:lang="de">PDF - Optimiert für Druckvorstufe</value>
                </prop>
                <prop oor:name="ExporterClass">
                    <value>com.sun.star.wizards.web.export.ConfiguredExporter</value>
                </prop>
                <prop oor:name="OwnDirectory">
                    <value>false</value>
                </prop>
                <prop oor:name="SupportsFilename">
                    <value>true</value>
                </prop>
                <prop oor:name="DefaultFilename">
                    <value/>
                </prop>
                <prop oor:name="Extension">
                    <value>pdf</value>
                </prop>
                <prop oor:name="SupportedMimeTypes">
                    <value>draw</value>
                </prop>
                <prop oor:name="Icon">
                    <value>pdf.gif</value>
                </prop>
                <prop oor:name="Binary">
                    <value>true</value>
                </prop>
                <prop oor:name="PageType">
                    <value>1</value>
                </prop>
                <prop oor:name="TargetType">
                    <value>pdf_Portable_Document_Format</value>
                </prop>
                <node oor:name="Arguments">
                    <node oor:name="Filter" oor:op="replace">
                        <prop oor:name="Value">
                            <value>draw_pdf_Export</value>
                        </prop>
                    </node>
                    <node oor:name="CopressMode" oor:op="replace">
                        <prop oor:name="Value">
                            <value>%2</value>
                        </prop>
                    </node>
                </node>
            </node>
            <node oor:name="flash-impress-exporter" oor:op="replace">
                <prop oor:name="Index">
                    <value>30</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="de">Flash</value>
                    <value xml:lang="en-US">Flash</value>
                </prop>
                <prop oor:name="ExporterClass">
                    <value>com.sun.star.wizards.web.export.FilterExporter</value>
                </prop>
                <prop oor:name="OwnDirectory">
                    <value>false</value>
                </prop>
                <prop oor:name="SupportsFilename">
                    <value>true</value>
                </prop>
                <prop oor:name="DefaultFilename">
                    <value/>
                </prop>
                <prop oor:name="Extension">
                    <value>swf</value>
                </prop>
                <prop oor:name="SupportedMimeTypes">
                    <value>impress</value>
                </prop>
                <prop oor:name="Icon">
                    <value>fls.gif</value>
                </prop>
                <prop oor:name="Binary">
                    <value>true</value>
                </prop>
                <prop oor:name="PageType">
                    <value>2</value>
                </prop>
                <prop oor:name="TargetType">
                    <value>graphic_SWF</value>
                </prop>
                <node oor:name="Arguments">
                    <node oor:name="Filter" oor:op="replace">
                        <prop oor:name="Value">
                            <value>impress_flash_Export</value>
                        </prop>
                    </node>
                </node>
            </node>
            <node oor:name="flash-draw-exporter" oor:op="replace">
                <prop oor:name="Index">
                    <value>31</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="de">Flash</value>
                    <value xml:lang="en-US">Flash</value>
                </prop>
                <prop oor:name="ExporterClass">
                    <value>com.sun.star.wizards.web.export.FilterExporter</value>
                </prop>
                <prop oor:name="OwnDirectory">
                    <value>false</value>
                </prop>
                <prop oor:name="SupportsFilename">
                    <value>true</value>
                </prop>
                <prop oor:name="DefaultFilename">
                    <value/>
                </prop>
                <prop oor:name="Extension">
                    <value>swf</value>
                </prop>
                <prop oor:name="SupportedMimeTypes">
                    <value>draw</value>
                </prop>
                <prop oor:name="Icon">
                    <value>fls.gif</value>
                </prop>
                <prop oor:name="Binary">
                    <value>true</value>
                </prop>
                <prop oor:name="PageType">
                    <value>2</value>
                </prop>
                <prop oor:name="TargetType">
                    <value>graphic_SWF</value>
                </prop>
                <node oor:name="Arguments">
                    <node oor:name="Filter" oor:op="replace">
                        <prop oor:name="Value">
                            <value>draw_flash_Export</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>
        <node oor:name="Layouts">
            <node oor:name="table_3" oor:op="replace">
                <prop oor:name="Index">
                    <value>0</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Table with 3 columns</value>
                    <value xml:lang="de">Tabelle mit 3 Spalten</value>
                </prop>
                <prop oor:name="FSName">
                    <value>table_3</value>
                </prop>
            </node>
            <node oor:name="table_2" oor:op="replace">
                <prop oor:name="Index">
                    <value>1</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Table with 2 columns</value>
                    <value xml:lang="de">Tabelle mit 2 Spalten</value>
                </prop>
                <prop oor:name="FSName">
                    <value>table_2</value>
                </prop>
            </node>
            <node oor:name="simple" oor:op="replace">
                <prop oor:name="Index">
                    <value>2</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Simple</value>
                    <value xml:lang="de">Einfach</value>
                </prop>
                <prop oor:name="FSName">
                    <value>simple</value>
                </prop>
            </node>
            <node oor:name="diagonal" oor:op="replace">
                <prop oor:name="Index">
                    <value>3</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Diagonal</value>
                    <value xml:lang="de">Diagonal</value>
                </prop>
                <prop oor:name="FSName">
                    <value>diagonal</value>
                </prop>
            </node>
            <node oor:name="zigzag" oor:op="replace">
                <prop oor:name="Index">
                    <value>4</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Zigzag</value>
                    <value xml:lang="de">Zickzack</value>
                </prop>
                <prop oor:name="FSName">
                    <value>zigzag</value>
                </prop>
            </node>
            <node oor:name="frame_left" oor:op="replace">
                <prop oor:name="Index">
                    <value>5</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">HTML frameset, left</value>
                    <value xml:lang="de">HTML-Frameset, links</value>
                </prop>
                <prop oor:name="FSName">
                    <value>frame_left</value>
                </prop>
            </node>
            <node oor:name="frame_right" oor:op="replace">
                <prop oor:name="Index">
                    <value>6</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">HTML frameset, right</value>
                    <value xml:lang="de">HTML-Frameset, rechts</value>
                </prop>
                <prop oor:name="FSName">
                    <value>frame_right</value>
                </prop>
            </node>
            <node oor:name="frame_top" oor:op="replace">
                <prop oor:name="Index">
                    <value>7</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">HTML frameset, top</value>
                    <value xml:lang="de">HTML-Frameset, oben</value>
                </prop>
                <prop oor:name="FSName">
                    <value>frame_top</value>
                </prop>
            </node>
            <node oor:name="frame_bottom" oor:op="replace">
                <prop oor:name="Index">
                    <value>8</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">HTML frameset, bottom</value>
                    <value xml:lang="de">HTML-Frameset, unten</value>
                </prop>
                <prop oor:name="FSName">
                    <value>frame_bottom</value>
                </prop>
            </node>
        </node>
        <node oor:name="Styles">
            <node oor:name="style1" oor:op="replace">
                <prop oor:name="Index">
                    <value>0</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Beige</value>
                    <value xml:lang="de">Beige</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>beige.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style2" oor:op="replace">
                <prop oor:name="Index">
                    <value>1</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Bright</value>
                    <value xml:lang="de">Hell</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>bg.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style3" oor:op="replace">
                <prop oor:name="Index">
                    <value>2</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Bright Blue</value>
                    <value xml:lang="de">Hellblau</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>bgr.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style4" oor:op="replace">
                <prop oor:name="Index">
                    <value>3</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Gray</value>
                    <value xml:lang="de">Grau</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>bgrey.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style5" oor:op="replace">
                <prop oor:name="Index">
                    <value>4</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Blue</value>
                    <value xml:lang="de">Blau</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>bwb.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style6" oor:op="replace">
                <prop oor:name="Index">
                    <value>5</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Contrast</value>
                    <value xml:lang="de">Kontrast</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>bwo.css</value>
                </prop>
                <prop oor:name="BackgroundImage"/>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style7" oor:op="replace">
                <prop oor:name="Index">
                    <value>6</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Blue &amp; Black</value>
                    <value xml:lang="de">Schwarz &amp; Blau</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>dark.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style8" oor:op="replace">
                <prop oor:name="Index">
                    <value>7</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Dark Red</value>
                    <value xml:lang="de">Dunkelrot</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>dp.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style9" oor:op="replace">
                <prop oor:name="Index">
                    <value>8</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Light Gray</value>
                    <value xml:lang="de">Hellgrau</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>grey.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style10" oor:op="replace">
                <prop oor:name="Index">
                    <value>9</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="de">Wald</value>
                    <value xml:lang="en-US">Forest</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>forest.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style11" oor:op="replace">
                <prop oor:name="Index">
                    <value>10</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Orange &amp; Blue</value>
                    <value xml:lang="de">Orange &amp; Blau</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>rgb.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style12" oor:op="replace">
                <prop oor:name="Index">
                    <value>11</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="de">Marine</value>
                    <value xml:lang="en-US">Marine</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>marine.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style13" oor:op="replace">
                <prop oor:name="Index">
                    <value>12</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="de">Orange</value>
                    <value xml:lang="en-US">Orange</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>orange.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style14" oor:op="replace">
                <prop oor:name="Index">
                    <value>13</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="de">Eisblau</value>
                    <value xml:lang="en-US">Ice Blue</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>ibg.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style15" oor:op="replace">
                <prop oor:name="Index">
                    <value>14</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Blue &amp; Gray</value>
                    <value xml:lang="de">Blau &amp; Grau</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>ice.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style16" oor:op="replace">
                <prop oor:name="Index">
                    <value>15</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="de">Wasser</value>
                    <value xml:lang="en-US">Water</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>water.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style17" oor:op="replace">
                <prop oor:name="Index">
                    <value>16</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="de">Rot</value>
                    <value xml:lang="en-US">Red</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>red.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style18" oor:op="replace">
                <prop oor:name="Index">
                    <value>17</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Colorful</value>
                    <value xml:lang="de">Farbenfroh</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>strange.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style19" oor:op="replace">
                <prop oor:name="Index">
                    <value>18</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Green &amp; Red</value>
                    <value xml:lang="de">Grün &amp; Rot</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>greenred.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style20" oor:op="replace">
                <prop oor:name="Index">
                    <value>19</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Violet</value>
                    <value xml:lang="de">Lila</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>violet.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
            <node oor:name="style21" oor:op="replace">
                <prop oor:name="Index">
                    <value>20</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="de">Grün</value>
                    <value xml:lang="en-US">Green</value>
                </prop>
                <prop oor:name="CssHref">
                    <value>green.css</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>iconset1</value>
                </prop>
            </node>
        </node>
        <node oor:name="BackgroundImages">
            <node oor:name="1" oor:op="replace">
                <prop oor:name="Href">
                    <value>$(inst)/share/gallery/www-back/</value>
                </prop>
            </node>
            <node oor:name="2" oor:op="replace">
                <prop oor:name="Href">
                    <value>$(inst)/share/gallery/surface</value>
                </prop>
            </node>
            <node oor:name="3" oor:op="replace">
                <prop oor:name="Href">
                    <value>file:///c:/11.jpg</value>
                </prop>
            </node>
        </node>
        <node oor:name="IconSets">
            <node oor:name="iconset0" oor:op="replace">
                <prop oor:name="Index">
                    <value>0</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Round, 3D, blue &amp; gray</value>
                    <value xml:lang="de">3D, rund, blau &amp; grau</value>
                </prop>
                <prop oor:name="FNPrefix">
                    <value>blu</value>
                </prop>
                <prop oor:name="FNPostfix">
                    <value>.gif</value>
                </prop>
            </node>
            <node oor:name="iconset1" oor:op="replace">
                <prop oor:name="Index">
                    <value>1</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Round, 3D, blue &amp; green</value>
                    <value xml:lang="de">3D, rund, blau &amp; grün</value>
                </prop>
                <prop oor:name="FNPrefix">
                    <value>gre</value>
                </prop>
                <prop oor:name="FNPostfix">
                    <value>.gif</value>
                </prop>
            </node>
            <node oor:name="iconset2" oor:op="replace">
                <prop oor:name="Index">
                    <value>2</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Cubic, 3D, orange &amp; blue</value>
                    <value xml:lang="de">3D, Würfel, orange &amp; blau</value>
                </prop>
                <prop oor:name="FNPrefix">
                    <value>cub</value>
                </prop>
                <prop oor:name="FNPostfix">
                    <value>.gif</value>
                </prop>
            </node>
            <node oor:name="iconset3" oor:op="replace">
                <prop oor:name="Index">
                    <value>3</value>
                </prop>
                <prop oor:name="Name">
                    <value xml:lang="en-US">Round, flat, black &amp; gray</value>
                    <value xml:lang="de">Flach, rund, schwarz &amp; grau</value>
                </prop>
                <prop oor:name="FNPrefix">
                    <value>sim</value>
                </prop>
                <prop oor:name="FNPostfix">
                    <value>.gif</value>
                </prop>
            </node>
        </node>
        <node oor:name="SavedSessions"/>
        <node oor:name="DefaultSession">
            <prop oor:name="Index">
                <value>1</value>
            </prop>
            <prop oor:name="Name">
                <value>DefaultSession</value>
            </prop>
            <prop oor:name="InDirectory">
                <value>$(work)</value>
            </prop>
            <prop oor:name="OutDirectory">
                <value>$(work)</value>
            </prop>
            <node oor:name="Content">
                <prop oor:name="Index">
                    <value>0</value>
                </prop>
                <prop oor:name="Name">
                    <value>content</value>
                </prop>
                <prop oor:name="Description"/>
                <node oor:name="Contents"/>
                <node oor:name="Documents"/>
            </node>
            <node oor:name="Design">
                <prop oor:name="Layout">
                    <value>table_3</value>
                </prop>
                <prop oor:name="Style">
                    <value>style1</value>
                </prop>
                <prop oor:name="BackgroundImage">
                    <value/>
                </prop>
                <prop oor:name="IconSet">
                    <value>0</value>
                </prop>
                <prop oor:name="OptimizeDisplaySize">
                    <value>1</value>
                </prop>
                <prop oor:name="DisplayTitle">
                    <value>true</value>
                </prop>
                <prop oor:name="DisplayDescription">
                    <value>true</value>
                </prop>
                <prop oor:name="DisplayAuthor">
                    <value>true</value>
                </prop>
                <prop oor:name="DisplayCreateDate">
                    <value>false</value>
                </prop>
                <prop oor:name="DisplayUpdateDate">
                    <value>true</value>
                </prop>
                <prop oor:name="DisplayFilename">
                    <value>false</value>
                </prop>
                <prop oor:name="DisplayFileFormat">
                    <value>false</value>
                </prop>
                <prop oor:name="DisplayFormatIcon">
                    <value>true</value>
                </prop>
                <prop oor:name="DisplayPages">
                    <value>false</value>
                </prop>
                <prop oor:name="DisplaySize">
                    <value>false</value>
                </prop>
            </node>
            <node oor:name="GeneralInfo">
                <prop oor:name="Title"/>
                <prop oor:name="Description"/>
                <prop oor:name="Icon">
                    <value/>
                </prop>
                <prop oor:name="Author"/>
                <prop oor:name="Keywords"/>
                <prop oor:name="CreationDate"/>
                <prop oor:name="UpdateDate"/>
                <prop oor:name="RevisitAfter"/>
                <prop oor:name="Email"/>
                <prop oor:name="Copyright"/>
            </node>
            <node oor:name="Publishing">
                <node oor:name="local" oor:op="replace">
                    <prop oor:name="Publish">
                        <value>true</value>
                    </prop>
                    <prop oor:name="URL">
                        <value>$(work)</value>
                    </prop>
                    <prop oor:name="Username">
                        <value/>
                    </prop>
                </node>
                <node oor:name="ftp" oor:op="replace">
                    <prop oor:name="Publish">
                        <value>false</value>
                    </prop>
                    <prop oor:name="URL">
                        <value/>
                    </prop>
                    <prop oor:name="Username">
                        <value/>
                    </prop>
                </node>
                <node oor:name="zip" oor:op="replace">
                    <prop oor:name="Publish">
                        <value>false</value>
                    </prop>
                    <prop oor:name="URL">
                        <value/>
                    </prop>
                    <prop oor:name="Username">
                        <value/>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
