<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Writer.xcu,v $
 *
 *  $Revision: 1.14 $
 *
 *  last change: $Author: rt $ $Date: 2004-07-23 10:26:15 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Writer" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="AutoFunction" install:module="cjk">
    <node oor:name="Completion">
      <prop oor:name="Enable">
        <value>false</value>
      </prop>
    </node>
  </node>
  <node oor:name="Insert">
    <node oor:name="Caption">
      <node oor:name="WriterObject">
        <node oor:name="Table">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Table</value>
              <value xml:lang="de">Tabelle</value>
            </prop>
          </node>
        </node>
        <node oor:name="Frame">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Text</value>
              <value xml:lang="de">Text</value>
            </prop>
          </node>
        </node>
        <node oor:name="Graphic">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="OfficeObject">
        <node oor:name="Calc">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
          </node>
        </node>
        <node oor:name="Draw">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
          </node>
        </node>
        <node oor:name="Chart">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
          </node>
        </node>
        <node oor:name="Image">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
          </node>
        </node>
        <node oor:name="Formula">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
          </node>
        </node>
        <node oor:name="Impress">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
          </node>
        </node>
        <node oor:name="OLEMisc">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
  <node oor:name="Wizard">
    <node oor:name="Agenda">
      <node oor:name="Elements">
        <prop oor:name="Title">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
        <prop oor:name="Location">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
      </node>
    </node>
    <node oor:name="Letter">
      <node oor:name="Logo">
        <node oor:name="Position">
          <prop oor:name="X">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Y">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Size">
          <prop oor:name="Width">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Height">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Alignment">
          <node oor:name="Type">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
          <node oor:name="Position">
            <prop oor:name="Left">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Right">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Top">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Bottom">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Sender">
        <node oor:name="Position">
          <prop oor:name="X">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Y">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Size">
          <prop oor:name="Width">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Height">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Alignment">
          <node oor:name="Type">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
          <node oor:name="Position">
            <prop oor:name="Left">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Right">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Top">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Bottom">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Recipient">
        <node oor:name="Position">
          <prop oor:name="X">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Y">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Size">
          <prop oor:name="Width">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Height">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Alignment">
          <node oor:name="Type">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
          <node oor:name="Position">
            <prop oor:name="Left">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Right">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Top">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Bottom">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Elements">
        <node oor:name="Element1">
          <node oor:name="Text">
            <prop oor:name="Visible"/>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element2">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element3">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element4">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Date">
          <node oor:name="Value">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Subject">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="PageNumber">
          <prop oor:name="TextBefore">
            <value xml:lang="en-US" xsi:nil="true"/>
            <value xml:lang="de" xsi:nil="true"/>
          </prop>
          <node oor:name="TotalPageCount">
            <prop oor:name="TextBefore">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Header">
        <node oor:name="Sender">
          <node oor:name="Alignment">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Logo">
          <node oor:name="Alignment">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Footer">
        <node oor:name="OnPage1">
          <prop oor:name="Text">
            <value xml:lang="en-US" xsi:nil="true"/>
            <value xml:lang="de" xsi:nil="true"/>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="Fax">
      <node oor:name="Template">
        <prop oor:name="Title">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
      </node>
      <node oor:name="Logo">
        <node oor:name="Position">
          <prop oor:name="X">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Y">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Size">
          <prop oor:name="Width">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Height">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Alignment">
          <node oor:name="Type">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
          <node oor:name="Position">
            <prop oor:name="Left">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Right">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Top">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Bottom">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Sender">
        <node oor:name="Position">
          <prop oor:name="X">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Y">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Size">
          <prop oor:name="Width">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Height">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Alignment">
          <node oor:name="Type">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
          <node oor:name="Position">
            <prop oor:name="Left">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Right">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Top">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Bottom">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Recipient">
        <node oor:name="Position">
          <prop oor:name="X">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Y">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Size">
          <prop oor:name="Width">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Height">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Alignment">
          <node oor:name="Type">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
          <node oor:name="Position">
            <prop oor:name="Left">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Right">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Top">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Bottom">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Elements">
        <node oor:name="Element1">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element2">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element3">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element4">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Date">
          <node oor:name="Value">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Time">
          <node oor:name="Value">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Subject">
          <node oor:name="Value">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Footer">
        <prop oor:name="Text">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
      </node>
      <node oor:name="Save">
        <prop oor:name="DocInfoSubject">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
        <prop oor:name="TemplateInfo">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
      </node>
    </node>
    <node oor:name="Memo">
      <node oor:name="Template">
        <node oor:name="Title">
          <prop oor:name="Text">
            <value xml:lang="en-US" xsi:nil="true"/>
            <value xml:lang="de" xsi:nil="true"/>
          </prop>
        </node>
      </node>
      <node oor:name="Elements">
        <node oor:name="Element1">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element2">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element3">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element4">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Date">
          <node oor:name="Value">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Subject">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Footer">
        <node oor:name="ConfidentialLevel">
          <prop oor:name="Visible">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Content">
            <value xml:lang="en-US" xsi:nil="true"/>
            <value xml:lang="de" xsi:nil="true"/>
          </prop>
        </node>
      </node>
      <node oor:name="Save">
        <prop oor:name="DocInfoSubject">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
        <prop oor:name="TemplateInfo">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
      </node>
    </node>
  </node>
 <node oor:name="Wizards">
  <node oor:name="Letter">
   <prop oor:name="LetterType" oor:type="xs:int">
    <value>0</value>
   </prop>
   <node oor:name="BusinessLetter">
    <prop oor:name="BusinessPaper" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="CreationType" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Footer" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="FooterOnlySecondPage" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="FooterPageNumbers" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="Greeting" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="PaperCompanyAddressReceiverField" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="PaperFooter" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="PaperFooterHeight" oor:type="xs:double">
     <value>3.1</value>
    </prop>
    <prop oor:name="PrintBendMarks" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintCompanyAddressReceiverField" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintCompanyLogo" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintFooter" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintGreeting" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSalutation" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSubjectLine" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="ReceiverAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="Salutation" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="SenderAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="SenderCity" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderCompanyName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderPostCode" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderStreet" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="TemplateName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="TemplatePath" oor:type="xs:string">
     <value></value>
    </prop>
    <node oor:name="CompanyAddress">
     <prop oor:name="Display" oor:type="xs:boolean">
      <value>false</value>
     </prop>
     <prop oor:name="Height" oor:type="xs:double">
      <value>3.1</value>
     </prop>
     <prop oor:name="Width" oor:type="xs:double">
      <value>12.1</value>
     </prop>
     <prop oor:name="X" oor:type="xs:double">
      <value>6</value>
     </prop>
     <prop oor:name="Y" oor:type="xs:double">
      <value>-5</value>
     </prop>
    </node>
    <node oor:name="CompanyLogo">
     <prop oor:name="Display" oor:type="xs:boolean">
      <value>false</value>
     </prop>
     <prop oor:name="Height" oor:type="xs:double">
      <value>3.1</value>
     </prop>
     <prop oor:name="Width" oor:type="xs:double">
      <value>5.1</value>
     </prop>
     <prop oor:name="Y" oor:type="xs:double">
      <value>-5</value>
     </prop>
    </node>
   </node>
   <node oor:name="PrivateLetter">
    <prop oor:name="CreationType" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Greeting" oor:type="xs:int">
     <value>2</value>
    </prop>
    <prop oor:name="PrintGreeting" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSalutation" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSubjectLine" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="Salutation" oor:type="xs:int">
     <value>2</value>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="TemplateName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="TemplatePath" oor:type="xs:string">
     <value/>
    </prop>
   </node>
   <node oor:name="PrivateOfficialLetter">
    <prop oor:name="CreationType" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="FooterPageNumbers" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="Greeting" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="PrintBendMarks" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintCompanyAddressReceiverField" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintFooter" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintGreeting" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSalutation" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSubjectLine" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="ReceiverAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="Salutation" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="SenderAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="SenderCity" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderCompanyName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderPostCode" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderState" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderStreet" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="TemplateName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="TemplatePath" oor:type="xs:string">
     <value/>
    </prop>
   </node>
  </node>
 </node>
</oor:component-data>
