<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Writer.xcu,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: nf $ $Date: 2003-07-25 08:26:20 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Writer" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Insert">
    <node oor:name="Caption">
      <node oor:name="WriterObject">
        <node oor:name="Table">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Table</value>
              <value xml:lang="de">Tabelle</value>
              <value xml:lang="x-comment">Table</value>
              <value xml:lang="pt">Tabela</value>
              <value xml:lang="ru">Таблица</value>
              <value xml:lang="el">Πίνακας</value>
              <value xml:lang="nl">Tabel</value>
              <value xml:lang="fr">Tableau</value>
              <value xml:lang="es">Tabla</value>
              <value xml:lang="fi">Taulukko</value>
              <value xml:lang="it">Tabella</value>
              <value xml:lang="da">Regneark</value>
              <value xml:lang="sv">Tabell</value>
              <value xml:lang="pl">Tabela</value>
              <value xml:lang="pt-BR">Planilha de Cálculo</value>
              <value xml:lang="ja">表</value>
              <value xml:lang="ko">표</value>
              <value xml:lang="zh-CN">表格</value>
              <value xml:lang="zh-TW">表格</value>
              <value xml:lang="tr">Tablo</value>
              <value xml:lang="ar">الجدول</value>
              <value xml:lang="ca">Crea</value>
              <value xml:lang="th">กระดาษคำนวณ</value>
                <value xml:lang="cs">Tabulka</value>
                <value xml:lang="sk">Tabuĺka</value>
                <value xml:lang="he">‮טבלה‬</value>
                <value xml:lang="hi-IN">Table</value>
            </prop>
          </node>
        </node>
        <node oor:name="Frame">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Text</value>
              <value xml:lang="de">Text</value>
              <value xml:lang="x-comment">Text</value>
              <value xml:lang="pt">Texto</value>
              <value xml:lang="ru">Текст</value>
              <value xml:lang="el">Κείμενο</value>
              <value xml:lang="nl">Tekst</value>
              <value xml:lang="fr">Texte</value>
              <value xml:lang="es">Texto</value>
              <value xml:lang="fi">Teksti</value>
              <value xml:lang="it">Testo</value>
              <value xml:lang="da">Tekst</value>
              <value xml:lang="sv">Text</value>
              <value xml:lang="pl">Tekst</value>
              <value xml:lang="pt-BR">Text</value>
              <value xml:lang="ja">テキスト</value>
              <value xml:lang="ko">텍스트</value>
              <value xml:lang="zh-CN">文字</value>
              <value xml:lang="zh-TW">文字</value>
              <value xml:lang="tr">Metin</value>
              <value xml:lang="ar">Old_text</value>
              <value xml:lang="ca">Text</value>
              <value xml:lang="th">ข้อความ</value>
                <value xml:lang="cs">Text</value>
                <value xml:lang="sk">Text</value>
                <value xml:lang="he">‮טקסט‬</value>
                <value xml:lang="hi-IN">Text</value>
            </prop>
          </node>
        </node>
        <node oor:name="Graphic">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
              <value xml:lang="x-comment">Illustration</value>
              <value xml:lang="pt">Ilustração</value>
              <value xml:lang="ru">Иллюстрация</value>
              <value xml:lang="el">Εικόνα</value>
              <value xml:lang="nl">Afbeelding</value>
              <value xml:lang="fr">Illustration</value>
              <value xml:lang="es">Ilustración</value>
              <value xml:lang="fi">Kuvitus</value>
              <value xml:lang="it">Illustrazione</value>
              <value xml:lang="da">Illustration</value>
              <value xml:lang="sv">Illustration</value>
              <value xml:lang="pl">Ilustracja</value>
              <value xml:lang="pt-BR">Ilustração</value>
              <value xml:lang="ja">イラストレーション</value>
              <value xml:lang="ko">삽화</value>
              <value xml:lang="zh-CN">插图</value>
              <value xml:lang="zh-TW">插圖</value>
              <value xml:lang="tr">Suret</value>
              <value xml:lang="ar">رسم توضيحي</value>
              <value xml:lang="ca">Il.lustració</value>
              <value xml:lang="th">ภาพประกอบ</value>
                <value xml:lang="cs">Obrázek</value>
                <value xml:lang="sk">Obrázok</value>
                <value xml:lang="he">‮איור‬</value>
                <value xml:lang="hi-IN">Illustration</value>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="OfficeObject">
        <node oor:name="Calc">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
              <value xml:lang="x-comment">Illustration</value>
              <value xml:lang="pt">Ilustração</value>
              <value xml:lang="ru">Иллюстрация</value>
              <value xml:lang="el">Εικόνα</value>
              <value xml:lang="nl">Afbeelding</value>
              <value xml:lang="fr">Illustration</value>
              <value xml:lang="es">Ilustración</value>
              <value xml:lang="fi">Kuvitus</value>
              <value xml:lang="it">Illustrazione</value>
              <value xml:lang="da">Illustration</value>
              <value xml:lang="sv">Illustration</value>
              <value xml:lang="pl">Ilustracja</value>
              <value xml:lang="pt-BR">Ilustração</value>
              <value xml:lang="ja">イラストレーション</value>
              <value xml:lang="ko">삽화</value>
              <value xml:lang="zh-CN">插图</value>
              <value xml:lang="zh-TW">插圖</value>
              <value xml:lang="tr">Suret</value>
              <value xml:lang="ar">رسم توضيحي</value>
              <value xml:lang="ca">Il.lustració</value>
              <value xml:lang="th">ภาพประกอบ</value>
                <value xml:lang="cs">Obrázek</value>
                <value xml:lang="sk">Obrázok</value>
                <value xml:lang="he">‮איור‬</value>
                <value xml:lang="hi-IN">Illustration</value>
            </prop>
          </node>
        </node>
        <node oor:name="Draw">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
              <value xml:lang="x-comment">Illustration</value>
              <value xml:lang="pt">Ilustração</value>
              <value xml:lang="ru">Иллюстрация</value>
              <value xml:lang="el">Εικόνα</value>
              <value xml:lang="nl">Afbeelding</value>
              <value xml:lang="fr">Illustration</value>
              <value xml:lang="es">Ilustración</value>
              <value xml:lang="fi">Kuvitus</value>
              <value xml:lang="it">Illustrazione</value>
              <value xml:lang="da">Illustration</value>
              <value xml:lang="sv">Illustration</value>
              <value xml:lang="pl">Ilustracja</value>
              <value xml:lang="pt-BR">Ilustração</value>
              <value xml:lang="ja">イラストレーション</value>
              <value xml:lang="ko">삽화</value>
              <value xml:lang="zh-CN">插图</value>
              <value xml:lang="zh-TW">插圖</value>
              <value xml:lang="tr">Suret</value>
              <value xml:lang="ar">رسم توضيحي</value>
              <value xml:lang="ca">Il.lustració</value>
              <value xml:lang="th">ภาพประกอบ</value>
                <value xml:lang="cs">Obrázek</value>
                <value xml:lang="sk">Obrázok</value>
                <value xml:lang="he">‮איור‬</value>
                <value xml:lang="hi-IN">Illustration</value>
            </prop>
          </node>
        </node>
        <node oor:name="Chart">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
              <value xml:lang="x-comment">Illustration</value>
              <value xml:lang="pt">Ilustração</value>
              <value xml:lang="ru">Иллюстрация</value>
              <value xml:lang="el">Εικόνα</value>
              <value xml:lang="nl">Afbeelding</value>
              <value xml:lang="fr">Illustration</value>
              <value xml:lang="es">Ilustración</value>
              <value xml:lang="fi">Kuvitus</value>
              <value xml:lang="it">Illustrazione</value>
              <value xml:lang="da">Illustration</value>
              <value xml:lang="sv">Illustration</value>
              <value xml:lang="pl">Ilustracja</value>
              <value xml:lang="pt-BR">Ilustração</value>
              <value xml:lang="ja">イラストレーション</value>
              <value xml:lang="ko">삽화</value>
              <value xml:lang="zh-CN">插图</value>
              <value xml:lang="zh-TW">插圖</value>
              <value xml:lang="tr">Suret</value>
              <value xml:lang="ar">رسم توضيحي</value>
              <value xml:lang="ca">Il.lustració</value>
              <value xml:lang="th">ภาพประกอบ</value>
                <value xml:lang="cs">Obrázek</value>
                <value xml:lang="sk">Obrázok</value>
                <value xml:lang="he">‮איור‬</value>
                <value xml:lang="hi-IN">Illustration</value>
            </prop>
          </node>
        </node>
        <node oor:name="Image">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
              <value xml:lang="x-comment">Illustration</value>
              <value xml:lang="pt">Ilustração</value>
              <value xml:lang="ru">Иллюстрация</value>
              <value xml:lang="el">Εικόνα</value>
              <value xml:lang="nl">Afbeelding</value>
              <value xml:lang="fr">Illustration</value>
              <value xml:lang="es">Ilustración</value>
              <value xml:lang="fi">Kuvitus</value>
              <value xml:lang="it">Illustrazione</value>
              <value xml:lang="da">Illustration</value>
              <value xml:lang="sv">Illustration</value>
              <value xml:lang="pl">Ilustracja</value>
              <value xml:lang="pt-BR">Ilustração</value>
              <value xml:lang="ja">イラストレーション</value>
              <value xml:lang="ko">삽화</value>
              <value xml:lang="zh-CN">插图</value>
              <value xml:lang="zh-TW">插圖</value>
              <value xml:lang="tr">Suret</value>
              <value xml:lang="ar">رسم توضيحي</value>
              <value xml:lang="ca">Il.lustració</value>
              <value xml:lang="th">ภาพประกอบ</value>
                <value xml:lang="cs">Obrázek</value>
                <value xml:lang="sk">Obrázok</value>
                <value xml:lang="he">‮איור‬</value>
                <value xml:lang="hi-IN">Illustration</value>
            </prop>
          </node>
        </node>
        <node oor:name="Formula">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
              <value xml:lang="x-comment">Illustration</value>
              <value xml:lang="pt">Ilustração</value>
              <value xml:lang="ru">Иллюстрация</value>
              <value xml:lang="el">Εικόνα</value>
              <value xml:lang="nl">Afbeelding</value>
              <value xml:lang="fr">Illustration</value>
              <value xml:lang="es">Ilustración</value>
              <value xml:lang="fi">Kuvitus</value>
              <value xml:lang="it">Illustrazione</value>
              <value xml:lang="da">Illustration</value>
              <value xml:lang="sv">Illustration</value>
              <value xml:lang="pl">Ilustracja</value>
              <value xml:lang="pt-BR">Ilustração</value>
              <value xml:lang="ja">イラストレーション</value>
              <value xml:lang="ko">삽화</value>
              <value xml:lang="zh-CN">插图</value>
              <value xml:lang="zh-TW">插圖</value>
              <value xml:lang="tr">Suret</value>
              <value xml:lang="ar">رسم توضيحي</value>
              <value xml:lang="ca">Il.lustració</value>
              <value xml:lang="th">ภาพประกอบ</value>
                <value xml:lang="cs">Obrázek</value>
                <value xml:lang="sk">Obrázok</value>
                <value xml:lang="he">‮איור‬</value>
                <value xml:lang="hi-IN">Illustration</value>
            </prop>
          </node>
        </node>
        <node oor:name="Impress">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
              <value xml:lang="x-comment">Illustration</value>
              <value xml:lang="pt">Ilustração</value>
              <value xml:lang="ru">Иллюстрация</value>
              <value xml:lang="el">Εικόνα</value>
              <value xml:lang="nl">Afbeelding</value>
              <value xml:lang="fr">Illustration</value>
              <value xml:lang="es">Ilustración</value>
              <value xml:lang="fi">Kuvitus</value>
              <value xml:lang="it">Illustrazione</value>
              <value xml:lang="da">Illustration</value>
              <value xml:lang="sv">Illustration</value>
              <value xml:lang="pl">Ilustracja</value>
              <value xml:lang="pt-BR">Ilustração</value>
              <value xml:lang="ja">イラストレーション</value>
              <value xml:lang="ko">삽화</value>
              <value xml:lang="zh-CN">插图</value>
              <value xml:lang="zh-TW">插圖</value>
              <value xml:lang="tr">Suret</value>
              <value xml:lang="ar">رسم توضيحي</value>
              <value xml:lang="ca">Il.lustració</value>
              <value xml:lang="th">ภาพประกอบ</value>
                <value xml:lang="cs">Obrázek</value>
                <value xml:lang="sk">Obrázok</value>
                <value xml:lang="he">‮איור‬</value>
                <value xml:lang="hi-IN">Illustration</value>
            </prop>
          </node>
        </node>
        <node oor:name="OLEMisc">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
              <value xml:lang="x-comment">Illustration</value>
              <value xml:lang="pt">Ilustração</value>
              <value xml:lang="ru">Иллюстрация</value>
              <value xml:lang="el">Εικόνα</value>
              <value xml:lang="nl">Afbeelding</value>
              <value xml:lang="fr">Illustration</value>
              <value xml:lang="es">Ilustración</value>
              <value xml:lang="fi">Kuvitus</value>
              <value xml:lang="it">Illustrazione</value>
              <value xml:lang="da">Illustration</value>
              <value xml:lang="sv">Illustration</value>
              <value xml:lang="pl">Ilustracja</value>
              <value xml:lang="pt-BR">Ilustração</value>
              <value xml:lang="ja">イラストレーション</value>
              <value xml:lang="ko">삽화</value>
              <value xml:lang="zh-CN">插图</value>
              <value xml:lang="zh-TW">插圖</value>
              <value xml:lang="tr">Suret</value>
              <value xml:lang="ar">رسم توضيحي</value>
              <value xml:lang="ca">Il.lustració</value>
              <value xml:lang="th">ภาพประกอบ</value>
                <value xml:lang="cs">Obrázek</value>
                <value xml:lang="sk">Obrázok</value>
                <value xml:lang="he">‮איור‬</value>
                <value xml:lang="hi-IN">Illustration</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
  <node oor:name="Wizard">
    <node oor:name="Agenda">
      <node oor:name="Elements">
        <prop oor:name="Title">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
        <prop oor:name="Location">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
      </node>
    </node>
    <node oor:name="Letter">
      <node oor:name="Logo">
        <node oor:name="Position">
          <prop oor:name="X">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Y">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Size">
          <prop oor:name="Width">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Height">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Alignment">
          <node oor:name="Type">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
          <node oor:name="Position">
            <prop oor:name="Left">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Right">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Top">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Bottom">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Sender">
        <node oor:name="Position">
          <prop oor:name="X">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Y">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Size">
          <prop oor:name="Width">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Height">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Alignment">
          <node oor:name="Type">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
          <node oor:name="Position">
            <prop oor:name="Left">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Right">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Top">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Bottom">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Recipient">
        <node oor:name="Position">
          <prop oor:name="X">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Y">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Size">
          <prop oor:name="Width">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Height">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Alignment">
          <node oor:name="Type">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
          <node oor:name="Position">
            <prop oor:name="Left">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Right">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Top">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Bottom">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Elements">
        <node oor:name="Element1">
          <node oor:name="Text">
            <prop oor:name="Visible"/>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element2">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element3">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element4">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Date">
          <node oor:name="Value">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Subject">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="PageNumber">
          <prop oor:name="TextBefore">
            <value xml:lang="en-US" xsi:nil="true"/>
            <value xml:lang="de" xsi:nil="true"/>
          </prop>
          <node oor:name="TotalPageCount">
            <prop oor:name="TextBefore">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Header">
        <node oor:name="Sender">
          <node oor:name="Alignment">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Logo">
          <node oor:name="Alignment">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Footer">
        <node oor:name="OnPage1">
          <prop oor:name="Text">
            <value xml:lang="en-US" xsi:nil="true"/>
            <value xml:lang="de" xsi:nil="true"/>
          </prop>
        </node>
      </node>
    </node>
    <node oor:name="Fax">
      <node oor:name="Template">
        <prop oor:name="Title">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
      </node>
      <node oor:name="Logo">
        <node oor:name="Position">
          <prop oor:name="X">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Y">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Size">
          <prop oor:name="Width">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Height">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Alignment">
          <node oor:name="Type">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
          <node oor:name="Position">
            <prop oor:name="Left">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Right">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Top">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Bottom">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Sender">
        <node oor:name="Position">
          <prop oor:name="X">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Y">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Size">
          <prop oor:name="Width">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Height">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Alignment">
          <node oor:name="Type">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
          <node oor:name="Position">
            <prop oor:name="Left">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Right">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Top">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Bottom">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Recipient">
        <node oor:name="Position">
          <prop oor:name="X">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Y">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Size">
          <prop oor:name="Width">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Height">
            <value xsi:nil="true"/>
          </prop>
        </node>
        <node oor:name="Alignment">
          <node oor:name="Type">
            <prop oor:name="Position">
              <value xsi:nil="true"/>
            </prop>
          </node>
          <node oor:name="Position">
            <prop oor:name="Left">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Right">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Top">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Bottom">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Elements">
        <node oor:name="Element1">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element2">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element3">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element4">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Date">
          <node oor:name="Value">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Time">
          <node oor:name="Value">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Subject">
          <node oor:name="Value">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Footer">
        <prop oor:name="Text">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
      </node>
      <node oor:name="Save">
        <prop oor:name="DocInfoSubject">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
        <prop oor:name="TemplateInfo">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
      </node>
    </node>
    <node oor:name="Memo">
      <node oor:name="Template">
        <node oor:name="Title">
          <prop oor:name="Text">
            <value xml:lang="en-US" xsi:nil="true"/>
            <value xml:lang="de" xsi:nil="true"/>
          </prop>
        </node>
      </node>
      <node oor:name="Elements">
        <node oor:name="Element1">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element2">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element3">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Element4">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Date">
          <node oor:name="Value">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xsi:nil="true"/>
            </prop>
          </node>
        </node>
        <node oor:name="Subject">
          <node oor:name="Text">
            <prop oor:name="Visible">
              <value xsi:nil="true"/>
            </prop>
            <prop oor:name="Content">
              <value xml:lang="en-US" xsi:nil="true"/>
              <value xml:lang="de" xsi:nil="true"/>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="Footer">
        <node oor:name="ConfidentialLevel">
          <prop oor:name="Visible">
            <value xsi:nil="true"/>
          </prop>
          <prop oor:name="Content">
            <value xml:lang="en-US" xsi:nil="true"/>
            <value xml:lang="de" xsi:nil="true"/>
          </prop>
        </node>
      </node>
      <node oor:name="Save">
        <prop oor:name="DocInfoSubject">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
        <prop oor:name="TemplateInfo">
          <value xml:lang="en-US" xsi:nil="true"/>
          <value xml:lang="de" xsi:nil="true"/>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>













