<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Writer.xcu,v $
 *
 *  $Revision: 1.19 $
 *
 *  last change: $Author: obo $ $Date: 2004-11-16 16:54:44 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Writer" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="MailMergeWizard">
    <prop oor:name="FemaleGreetingLines">
      <value xml:lang="en-US" oor:separator=";">Dear Mrs. &lt;2&gt;,</value>
      <value xml:lang="de" oor:separator=";">Sehr geehrte Frau &lt;2&gt;,;Liebe Frau &lt;2&gt;,;Hallo Frau &lt;2&gt;,;Hallo &lt;1&gt;,</value>
    </prop>
    <prop oor:name="MaleGreetingLines">
      <value xml:lang="en-US" oor:separator=";">Dear Mr. &lt;2&gt;,</value>
      <value xml:lang="de" oor:separator=";">Sehr geehrter Herr &lt;2&gt;,;Lieber Herr &lt;2&gt;,;Hallo Herr &lt;2&gt;,;Hallo &lt;1&gt;,</value>
    </prop>
    <prop oor:name="NeutralGreetingLines">
      <value xml:lang="en-US" oor:separator=";">To whom it may concern,;Dear Friends,;Dear Sir or Madam,;Hello,</value>
      <value xml:lang="de" oor:separator=";">Sehr geehrte Damen und Herren,;Liebe Freunde,;Liebe Vereinsmitglieder,;Hallo,</value>
    </prop>
    <prop oor:name="EMailSupported" install:module="javamail">
     <value>true</value>
    </prop>
  </node>
  <node oor:name="AutoFunction" install:module="cjk">
    <node oor:name="Completion">
      <prop oor:name="Enable">
        <value>false</value>
      </prop>
    </node>
  </node>
  <node oor:name="Insert">
    <node oor:name="Caption">
      <node oor:name="WriterObject">
        <node oor:name="Table">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Table</value>
              <value xml:lang="de">Tabelle</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>
              <value xml:lang="de">: </value>
              <value xml:lang="fr">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="Frame">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Text</value>
              <value xml:lang="de">Text</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>
              <value xml:lang="de">: </value>
              <value xml:lang="fr">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="Graphic">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>
              <value xml:lang="de">: </value>
              <value xml:lang="fr">: </value>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="OfficeObject">
        <node oor:name="Calc">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>
              <value xml:lang="de">: </value>
              <value xml:lang="fr">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="Draw">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>
              <value xml:lang="de">: </value>
              <value xml:lang="fr">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="Chart">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>
              <value xml:lang="de">: </value>
              <value xml:lang="fr">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="Image">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>
              <value xml:lang="de">: </value>
              <value xml:lang="fr">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="Formula">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>
              <value xml:lang="de">: </value>
              <value xml:lang="fr">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="Impress">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>
              <value xml:lang="de">: </value>
              <value xml:lang="fr">: </value>
            </prop>
          </node>
        </node>
        <node oor:name="OLEMisc">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>
              <value xml:lang="de">Abbildung</value>
            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>
              <value xml:lang="de">: </value>
              <value xml:lang="fr">: </value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
 <node oor:name="Wizards">
  <node oor:name="Letter">
   <prop oor:name="LetterType" oor:type="xs:int">
    <value>0</value>
   </prop>
   <node oor:name="BusinessLetter">
    <prop oor:name="BusinessPaper" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="CreationType" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Footer" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="FooterOnlySecondPage" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="FooterPageNumbers" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="Greeting" oor:type="xs:string">
     <value></value>
    </prop>
    <prop oor:name="PaperCompanyAddressReceiverField" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="PaperFooter" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="PaperFooterHeight" oor:type="xs:double">
     <value>3.1</value>
    </prop>
    <prop oor:name="PrintBendMarks" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintCompanyAddressReceiverField" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintCompanyLogo" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintFooter" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintGreeting" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSalutation" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSubjectLine" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="ReceiverAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="Salutation" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="SenderCity" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderCompanyName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderPostCode" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderStreet" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="TemplateName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="TemplatePath" oor:type="xs:string">
     <value></value>
    </prop>
    <node oor:name="CompanyAddress">
     <prop oor:name="Display" oor:type="xs:boolean">
      <value>false</value>
     </prop>
     <prop oor:name="Height" oor:type="xs:double">
      <value>4</value>
     </prop>
     <prop oor:name="Width" oor:type="xs:double">
      <value>15</value>
     </prop>
     <prop oor:name="X" oor:type="xs:double">
      <value>6</value>
     </prop>
     <prop oor:name="Y" oor:type="xs:double">
      <value>0</value>
     </prop>
    </node>
    <node oor:name="CompanyLogo">
     <prop oor:name="Display" oor:type="xs:boolean">
      <value>false</value>
     </prop>
     <prop oor:name="Height" oor:type="xs:double">
      <value>4</value>
     </prop>
     <prop oor:name="Width" oor:type="xs:double">
      <value>5</value>
     </prop>
     <prop oor:name="X" oor:type="xs:double">
      <value>0</value>
     </prop>
     <prop oor:name="Y" oor:type="xs:double">
      <value>0</value>
     </prop>
    </node>
   </node>
   <node oor:name="PrivateLetter">
    <prop oor:name="CreationType" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Greeting" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="PrintGreeting" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSalutation" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSubjectLine" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="Salutation" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="TemplateName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="TemplatePath" oor:type="xs:string">
     <value/>
    </prop>
   </node>
   <node oor:name="PrivateOfficialLetter">
    <prop oor:name="CreationType" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="FooterPageNumbers" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="Greeting" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="PrintBendMarks" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintCompanyAddressReceiverField" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintFooter" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintGreeting" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSalutation" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSubjectLine" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="ReceiverAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="Salutation" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="SenderCity" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderCompanyName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderPostCode" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderState" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderStreet" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="TemplateName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="TemplatePath" oor:type="xs:string">
     <value/>
    </prop>
   </node>
  </node>
  <node oor:name="Fax">
   <prop oor:name="FaxType" oor:type="xs:int">
    <value>0</value>
   </prop>
   <node oor:name="BusinessFax">
    <prop oor:name="CreationType" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Footer" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="FooterOnlySecondPage" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="FooterPageNumbers" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="Greeting" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="CommunicationType" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="PrintCompanyLogo" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintFooter" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintGreeting" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSalutation" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSubjectLine" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintDate" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintCommunicationType" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="ReceiverAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="Salutation" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="SenderCity" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderCompanyName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderPostCode" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderStreet" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderFax" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="TemplateName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="TemplatePath" oor:type="xs:string">
     <value></value>
    </prop>
   </node>
   <node oor:name="PrivateFax">
    <prop oor:name="CreationType" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Greeting" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="PrintGreeting" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSalutation" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSubjectLine" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="Salutation" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="TemplateName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="TemplatePath" oor:type="xs:string">
     <value/>
    </prop>
   </node>
  </node>
  <node oor:name="Agenda" >
    <prop  oor:name="IncludeMinutes">
      <value>true</value>
    </prop>
    <prop oor:name="ShowMeetingType">
      <value>true</value>
    </prop>
    <prop oor:name="ShowRead">
      <value>true</value>
    </prop>
    <prop  oor:name="ShowNotes">
      <value>true</value>
    </prop>
    <prop oor:name="ShowCalledBy">
      <value>true</value>
    </prop>
    <prop oor:name="ShowAttendees">
      <value>true</value>
    </prop>
    <node oor:name="Topics"/>
  </node>
 </node>
</oor:component-data>
