<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Writer.xcu,v $
 *
 *  $Revision: 1.27 $
 *
 *  last change: $Author: rt $ $Date: 2007-11-06 16:22:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Writer" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="MailMergeWizard">
    <prop oor:name="FemaleGreetingLines">
      <value xml:lang="en-US" oor:separator=";">Dear Mrs. &lt;2&gt;,</value>
    </prop>
    <prop oor:name="MaleGreetingLines">
      <value xml:lang="en-US" oor:separator=";">Dear Mr. &lt;2&gt;,</value>
    </prop>
    <prop oor:name="NeutralGreetingLines">
      <value xml:lang="en-US" oor:separator=";">To whom it may concern,;Dear Friends,;Dear Sir or Madam,;Hello,</value>
    </prop>
    <prop oor:name="IsHideEmptyParagraphs" >
     <value>true</value>
    </prop>
    <prop oor:name="EMailSupported" install:module="javamail">
     <value>true</value>
    </prop>
  </node>
  <node oor:name="AutoFunction" install:module="cjk">
    <node oor:name="Completion">
      <prop oor:name="Enable">
        <value>false</value>
      </prop>
    </node>
  </node>
  <node oor:name="Insert">
    <node oor:name="Caption">
      <node oor:name="WriterObject">
        <node oor:name="Table">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Table</value>

            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>


            </prop>
          </node>
        </node>
        <node oor:name="Frame">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Text</value>

            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>


            </prop>
          </node>
        </node>
        <node oor:name="Graphic">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>

            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>


            </prop>
          </node>
        </node>
      </node>
      <node oor:name="OfficeObject">
        <node oor:name="Calc">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>

            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>


            </prop>
          </node>
        </node>
        <node oor:name="Draw">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>

            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>


            </prop>
          </node>
        </node>
        <node oor:name="Chart">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>

            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>


            </prop>
          </node>
        </node>
        <node oor:name="Image">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>

            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>


            </prop>
          </node>
        </node>
        <node oor:name="Formula">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>

            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>


            </prop>
          </node>
        </node>
        <node oor:name="Impress">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>

            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>


            </prop>
          </node>
        </node>
        <node oor:name="OLEMisc">
          <node oor:name="Settings">
            <prop oor:name="Category">
              <value xml:lang="en-US">Illustration</value>

            </prop>
            <prop oor:name="CaptionText">
              <value xml:lang="en-US">: </value>


            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
 <node oor:name="Wizards">
  <node oor:name="Letter">
   <prop oor:name="LetterType" oor:type="xs:int">
    <value>0</value>
   </prop>
   <node oor:name="BusinessLetter">
    <prop oor:name="BusinessPaper" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="CreationType" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Footer" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="FooterOnlySecondPage" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="FooterPageNumbers" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="Greeting" oor:type="xs:string">
     <value></value>
    </prop>
    <prop oor:name="PaperCompanyAddressReceiverField" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PaperFooter" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PaperFooterHeight" oor:type="xs:double">
     <value>3.1</value>
    </prop>
    <prop oor:name="PrintBendMarks" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintCompanyAddressReceiverField" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintCompanyLogo" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintFooter" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintGreeting" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSalutation" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSubjectLine" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="ReceiverAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="Salutation" oor:type="xs:string">
     <value></value>
    </prop>
    <prop oor:name="SenderAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="SenderCity" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderCompanyName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderPostCode" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderStreet" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="TemplateName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="TemplatePath" oor:type="xs:string">
     <value></value>
    </prop>
    <node oor:name="CompanyAddress">
     <prop oor:name="Display" oor:type="xs:boolean">
      <value>true</value>
     </prop>
     <prop oor:name="Height" oor:type="xs:double">
      <value>4</value>
     </prop>
     <prop oor:name="Width" oor:type="xs:double">
      <value>15</value>
     </prop>
     <prop oor:name="X" oor:type="xs:double">
      <value>6</value>
     </prop>
     <prop oor:name="Y" oor:type="xs:double">
      <value>0</value>
     </prop>
    </node>
    <node oor:name="CompanyLogo">
     <prop oor:name="Display" oor:type="xs:boolean">
      <value>true</value>
     </prop>
     <prop oor:name="Height" oor:type="xs:double">
      <value>4</value>
     </prop>
     <prop oor:name="Width" oor:type="xs:double">
      <value>5</value>
     </prop>
     <prop oor:name="X" oor:type="xs:double">
      <value>0</value>
     </prop>
     <prop oor:name="Y" oor:type="xs:double">
      <value>0</value>
     </prop>
    </node>
    <prop oor:name="Norm" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="PrintLetterSigns" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="SenderState" oor:type="xs:string">
     <value/>
    </prop>
   </node>
   <node oor:name="PrivateLetter">
    <prop oor:name="CreationType" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Greeting" oor:type="xs:string">
     <value></value>
    </prop>
    <prop oor:name="PrintGreeting" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSalutation" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSubjectLine" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="Salutation" oor:type="xs:string">
     <value></value>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="TemplateName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="TemplatePath" oor:type="xs:string">
     <value></value>
    </prop>
    <prop oor:name="BusinessPaper" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="Footer" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="FooterOnlySecondPage" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="FooterPageNumbers" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="Norm" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="PaperCompanyAddressReceiverField" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="PaperFooter" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="PaperFooterHeight" oor:type="xs:double">
     <value>0</value>
    </prop>
    <prop oor:name="PrintBendMarks" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="PrintCompanyAddressReceiverField" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="PrintCompanyLogo" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="PrintFooter" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="PrintLetterSigns" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="ReceiverAddressType" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="SenderAddressType" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="SenderCity" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderCompanyName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderPostCode" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderState" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderStreet" oor:type="xs:string">
     <value/>
    </prop>
    <node oor:name="CompanyAddress">
     <prop oor:name="Display" oor:type="xs:boolean">
      <value>false</value>
     </prop>
     <prop oor:name="Height" oor:type="xs:double">
      <value>0</value>
     </prop>
     <prop oor:name="Width" oor:type="xs:double">
      <value>0</value>
     </prop>
     <prop oor:name="X" oor:type="xs:double">
      <value>0</value>
     </prop>
     <prop oor:name="Y" oor:type="xs:double">
      <value>0</value>
     </prop>
    </node>
    <node oor:name="CompanyLogo">
     <prop oor:name="Display" oor:type="xs:boolean">
      <value>false</value>
     </prop>
     <prop oor:name="Height" oor:type="xs:double">
      <value>0</value>
     </prop>
     <prop oor:name="Width" oor:type="xs:double">
      <value>0</value>
     </prop>
     <prop oor:name="X" oor:type="xs:double">
      <value>0</value>
     </prop>
     <prop oor:name="Y" oor:type="xs:double">
      <value>0</value>
     </prop>
    </node>
   </node>
   <node oor:name="PrivateOfficialLetter">
    <prop oor:name="CreationType" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="FooterPageNumbers" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="Greeting" oor:type="xs:string">
     <value></value>
    </prop>
    <prop oor:name="PrintBendMarks" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintCompanyAddressReceiverField" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintFooter" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintGreeting" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSalutation" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSubjectLine" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="ReceiverAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="Salutation" oor:type="xs:string">
     <value></value>
    </prop>
    <prop oor:name="SenderAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="SenderCity" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderCompanyName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderPostCode" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderState" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderStreet" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="TemplateName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="TemplatePath" oor:type="xs:string">
     <value></value>
    </prop>
    <prop oor:name="BusinessPaper" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="Footer" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="FooterOnlySecondPage" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="Norm" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="PaperCompanyAddressReceiverField" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="PaperFooter" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="PaperFooterHeight" oor:type="xs:double">
     <value>0</value>
    </prop>
    <prop oor:name="PrintCompanyLogo" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="PrintLetterSigns" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <node oor:name="CompanyAddress">
     <prop oor:name="Display" oor:type="xs:boolean">
      <value>false</value>
     </prop>
     <prop oor:name="Height" oor:type="xs:double">
      <value>0</value>
     </prop>
     <prop oor:name="Width" oor:type="xs:double">
      <value>0</value>
     </prop>
     <prop oor:name="X" oor:type="xs:double">
      <value>0</value>
     </prop>
     <prop oor:name="Y" oor:type="xs:double">
      <value>0</value>
     </prop>
    </node>
    <node oor:name="CompanyLogo">
     <prop oor:name="Display" oor:type="xs:boolean">
      <value>false</value>
     </prop>
     <prop oor:name="Height" oor:type="xs:double">
      <value>0</value>
     </prop>
     <prop oor:name="Width" oor:type="xs:double">
      <value>0</value>
     </prop>
     <prop oor:name="X" oor:type="xs:double">
      <value>0</value>
     </prop>
     <prop oor:name="Y" oor:type="xs:double">
      <value>0</value>
     </prop>
    </node>
   </node>
  </node>
  <node oor:name="Fax">
   <prop oor:name="FaxType" oor:type="xs:int">
    <value>0</value>
   </prop>
   <node oor:name="BusinessFax">
    <prop oor:name="CreationType" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Footer" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="FooterOnlySecondPage" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="FooterPageNumbers" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="Greeting" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="CommunicationType" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="PrintCompanyLogo" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintFooter" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintGreeting" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSalutation" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSubjectLine" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintDate" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintCommunicationType" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="ReceiverAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="Salutation" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderAddressType" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="SenderCity" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderCompanyName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderPostCode" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderStreet" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="SenderFax" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="TemplateName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="TemplatePath" oor:type="xs:string">
     <value></value>
    </prop>
   </node>
   <node oor:name="PrivateFax">
    <prop oor:name="CreationType" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Greeting" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="PrintGreeting" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSalutation" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="PrintSubjectLine" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="Salutation" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="TemplateName" oor:type="xs:string">
     <value/>
    </prop>
    <prop oor:name="TemplatePath" oor:type="xs:string">
     <value/>
    </prop>
   </node>
  </node>
  <node oor:name="Agenda" >
    <prop  oor:name="IncludeMinutes">
      <value>true</value>
    </prop>
    <prop oor:name="ShowMeetingType">
      <value>true</value>
    </prop>
    <prop oor:name="ShowRead">
      <value>true</value>
    </prop>
    <prop  oor:name="ShowNotes">
      <value>true</value>
    </prop>
    <prop oor:name="ShowCalledBy">
      <value>true</value>
    </prop>
    <prop oor:name="ShowAttendees">
      <value>true</value>
    </prop>
    <node oor:name="Topics"/>
  </node>
 </node>
 <node oor:name="Cursor" >
  <node oor:name="DirectCursor" >
    <prop oor:name="UseDirectCursor" install:module="directcursor">
     <value>true</value>
    </prop>
    <prop oor:name="Insert" install:module="directcursor">
      <value>3</value>
    </prop>
  </node>
 </node>
 <node oor:name="DefaultFont" install:module="defaultfontarial">
     <prop oor:name="Standard">
       <value >Arial</value>
     </prop>
     <prop oor:name="Heading">
       <value >Arial</value>
     </prop>
     <prop oor:name="List">
       <value >Arial</value>
     </prop>
     <prop oor:name="Caption">
       <value >Arial</value>
     </prop>
     <prop oor:name="Index">
       <value >Arial</value>
     </prop>
 </node>
 <node oor:name="Layout" >
  <node oor:name="Other" >
    <prop oor:name="TabStop">
     <value xml:lang="zh-CN">740</value>
    </prop>
  </node>
 </node>
</oor:component-data>
