/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define __RSC

#ifndef UUI_IDS_HRC
#include <ids.hrc>
#endif

String STR_ALREADYOPEN_TITLE
{
    Text = "Document in Use";
};
String STR_ALREADYOPEN_MSG
{
    Text [ en-US ] = "Document file '$(ARG1)' is locked for editing by yourself on a different system since $(ARG2)\n\nOpen document read-only, or ignore own file locking and open the document for editing.\n\n";
};
String STR_ALREADYOPEN_READONLY_BTN
{
    Text [ en-US ] = "Open ~Read-Only";
};
String STR_ALREADYOPEN_OPEN_BTN
{
    Text [ en-US ] = "~Open";
};
String STR_ALREADYOPEN_SAVE_MSG
{
    Text [ en-US ] = "Document file '$(ARG1)' is locked for editing by yourself on a different system since $(ARG2)\n\nClose document on other system and retry saving or ignore own file locking and save current document.\n\n";
};
String STR_ALREADYOPEN_RETRY_SAVE_BTN
{
    Text [ en-US ] = "~Retry Saving";
};
String STR_ALREADYOPEN_SAVE_BTN
{
    Text [ en-US ] = "~Save";
};

