/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef UUI_COOKIEDG_HRC
#define UUI_COOKIEDG_HRC

//============================================================================
#define FB_COOKIES              10
#define FT_COOKIES              11
#define FL_COOKIES              12

#define RB_INFUTURE_SEND        20
#define RB_INFUTURE_IGNORE      21
#define RB_INFUTURE_INTERACTIVE 22
#define GB_INFUTURE             23

#define BTN_COOKIES_CANCEL      30
#define BTN_COOKIES_OK          31

#endif // UUI_COOKIEDG_HRC

