/*************************************************************************
 *
 *  $RCSfile: fltdlg.src,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: hr $ $Date: 2003-07-17 12:11:15 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#define __RSC

#ifndef UUI_IDS_HRC
#include "ids.hrc"
#endif

#ifndef UUI_FLTDLG_HRC
#include "fltdlg.hrc"
#endif

ModalDialog DLG_FILTER_SELECT
{
    HelpId      = HID_DLG_FILTER_SELECT ;
    OutputSize  = TRUE ;
    SVLook      = TRUE ;
    Size        = MAP_APPFONT ( 250 , 200 ) ;
    Moveable    = TRUE ;
    Text = "Filterauswahl" ;
    Text [ English ] = "Select Filter" ;
    Text [ norwegian ] = "Velg Filter" ;
    Text [ italian ] = "Scelta filtro" ;
    Text [ portuguese_brazilian ] = "SeleÁ„o do filtro" ;
    Text [ portuguese ] = "Seleccionar filtro" ;
    Text [ finnish ] = "Suodattimen valinta" ;
    Text [ danish ] = "Filterudvalg" ;
    Text [ french ] = "SÈlection d'un filtre" ;
    Text [ swedish ] = "Filterurval" ;
    Text [ dutch ] = "Filter selecteren" ;
    Text [ spanish ] = "Seleccionar filtro" ;
    Text [ english_us ] = "Filter Selection" ;
    Text[ chinese_simplified ] = "ÈÄâÊã©Á≠õÈÄâ";
    Text[ russian ] = "¬˚·Ó ÙËÎ¸Ú‡";
    Text[ polish ] = "WybÛr filtru";
    Text[ japanese ] = "„Éï„Ç£„É´„Çø„ÅÆÈÅ∏Êäû";
    Text[ chinese_traditional ] = "ÈÅ∏ÊìáÁØ©ÈÅ∏";
    Text[ arabic ] = " ÕœÌœ «·›· —";
    Text[ greek ] = "≈ÈÎÔ„ﬁ ˆﬂÎÙÒÔı";
    Text[ korean ] = "ÌïÑÌÑ∞ ÏÑ†ÌÉù";
    Text[ turkish ] = "S¸zgeÁ SeÁimi";
    Text[ catalan ] = "Seleccionar filtro";

    FixedText FT_URL
    {
        Pos       = MAP_APPFONT (   6 ,  6 ) ;
        Size      = MAP_APPFONT ( 238 , 10 ) ;
        WordBreak = FALSE ;
    };

    ListBox LB_FILTERS
    {
        Border      = TRUE ;
        Pos         = MAP_APPFONT (   6 ,  19 ) ;
        Size        = MAP_APPFONT ( 182 , 175 ) ;
        TabStop     = TRUE ;
        Sort        = FALSE ;
        AutoHScroll = TRUE;
    };

    OKButton BTN_OK
    {
        Pos         = MAP_APPFONT ( 194 , 19 ) ;
        Size        = MAP_APPFONT (  50 , 14 ) ;
        TabStop     = TRUE ;
        DefButton   = TRUE ;
    };

    CancelButton BTN_CANCEL
    {
        Pos     = MAP_APPFONT ( 194 , 36 ) ;
        Size    = MAP_APPFONT (  50 , 14 ) ;
        TabStop = TRUE ;
    };

    HelpButton BTN_HELP
    {
        Pos     = MAP_APPFONT ( 194 , 56 ) ;
        Size    = MAP_APPFONT (  50 , 14 ) ;
        TabStop = TRUE ;
    };
    Text[ thai ] = "‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ï‡∏±‡∏ß‡∏Å‡∏£‡∏≠‡∏á";
    Text[ czech ] = "V√Ωbƒõr filtru";
    Text[ hebrew ] = "‚ÄÆ◊ë◊ó◊ô◊®◊™ ◊û◊°◊†◊ü‚Ä¨";
    Text[ hindi ] = "Filter Selection";
    Text[ slovak ] = "V√Ωber filtra";
};

































