/*************************************************************************
 *
 *  $RCSfile: ids.src,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 17:04:10 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
//============================================================================
//
//  Miscellaneous Resources
//
// $Author: hr $ $Date: 2000-09-18 17:04:10 $ $Revision: 1.1.1.1 $
//============================================================================

#ifndef UUI_IDS_HRC
#include <ids.hrc>
#endif

String RID_KEEP_PASSWORD
{
    Text = "Passwort bis Applikationsende ~merken";
    Text[ english ] = "~Remember password until application ends";
    Text[ arabic ] = "ÊĞßøÑ ßáãÉ ÇáÓÑ ÍÊì äåÇíÉ ÌáÓÉ ÇáÚãá";
    Text[ chinese_simplified ] = "½áÊø³ÌĞòÖ®Ç°Ò»Ö±¼Ç×¡¿ÚÁî(~R)";
    Text[ chinese_simplified ] = "½áÊø³ÌĞòÖ®Ç°Ò»Ö±¼Ç×¡¿ÚÁî(~R)";
    Text[ chinese_traditional ] = "µ²§ôµ{§Ç¤§«e¤@ª½°O¦í±K½X(~R)";
    Text[ danish ] = "Husk adgangskoden til applikationen afsluttes";
    Text[ dutch ] = "Wachtwoord o~nthouden tot aan beëindigen van het programma";
    Text[ dutch ] = "Wachtwoord o~nthouden tot aan beëindigen van het programma";
    Text[ english_us ] = "~Remember password till end of session";
    Text[ french ] = "Se rappeler du ~mot de passe jusqu'à la fin de la session";
    Text[ greek ] = "Áğï~ìíçìüíåõóç êùäéêïı İùò ôï ôİëïò ôçò åöáñìïãŞò";
    Text[ italian ] = "An~nota password fino alla fine dell'applicazione";
    Text[ japanese ] = "Êß½Ü°ÄŞ‚Í±ÌßØ¹°¼®İI—¹‚Ü‚Å‹L‰¯‚µ‚Ä‚¨‚­";
    Text[ korean ] = "¼¼¼ÇÀ» Á¾·áÇÒ ¶§±îÁö ÆĞ½º¿öµå ±â¾ï";
    Text[ polish ] = "Zapamiêtaj has³o do koñca aplikacji";
    Text[ portuguese ] = "~Lembrar senha até terminar a aplicação";
    Text[ portuguese_brazilian ] = "Passwort ~merken";
    Text[ russian ] = "Çàïîìíèòü ïàğîëü äî êîíöà ïğèëîæåíèÿ";
    Text[ spanish ] = "~Recordar contraseña hasta finalizar la aplicación";
    Text[ swedish ] = "Ko~m ihåg lösenordet tills tillämpningen avslutas";
    Text[ turkish ] = "~Remember password till end of session";
};

String RID_SAVE_PASSWORD
{
    Text = "Passwort dauerhaft ~speichern";
    Text[ english ] = "~Save password permanently";
    Text[ arabic ] = "ÍİÙ ÏÇÆã áßáãÉ ÇáÓÑ";
    Text[ chinese_simplified ] = "±£´æ¿ÚÁî(~S)";
    Text[ chinese_simplified ] = "±£´æ¿ÚÁî(~S)";
    Text[ chinese_traditional ] = "Àx¦s±K½X(~S)";
    Text[ danish ] = "Gem adgangskoden permanent";
    Text[ dutch ] = "Wachtwoord ~opslaan";
    Text[ dutch ] = "Wachtwoord ~opslaan";
    Text[ english_us ] = "~Remember password";
    Text[ french ] = "~Enregistrer le mot de passe";
    Text[ greek ] = "ÁğïèŞêåõ~óç êùäéêïı ğñüóâáóçò";
    Text[ italian ] = "Salva pa~ssword ";
    Text[ japanese ] = "Êß½Ü°ÄŞ‚Ì’·Šú•Û‘¶(~S)";
    Text[ korean ] = "ÆĞ½º¿öµå ¿µ±¸ ÀúÀå";
    Text[ polish ] = "Zapisz has³o";
    Text[ portuguese ] = "~Guardar senha";
    Text[ portuguese_brazilian ] = "Passwort ~speichern";
    Text[ russian ] = "Ñîõğàíèòü ïàğîëü";
    Text[ spanish ] = "~Guardar contraseña";
    Text[ swedish ] = "~Spara lösenord permanent";
    Text[ turkish ] = "~Save password";
};

String STR_ERROR_FILEIO
{
    Text = "Fehler beim Zugriff auf die Datei ($URL1)";
    Text[ english ] = "Error accessing file ($URL1)";
    Text[ arabic ] = "ÍÏË ÎØÃ ÃËäÇÁ ãÍÇæáÉ ÇáæÕæá Åáì Çáãáİ ($URL1)";
    Text[ chinese_simplified ] = "ÔÚ¶ÁÈ¡ÎÄ¼ş($URL1)Ê±·¢Éú´íÎó";
    Text[ chinese_traditional ] = "Åª¨úÀÉ®× ($URL1) µo¥Í¿ù»~";
    Text[ danish ] = "Fejl ved adgang til filen ($URL1)";
    Text[ dutch ] = "Fout bij toegang tot bestand ($URL1)";
    Text[ english_us ] = "Error accessing file ($URL1)";
    Text[ french ] = "Erreur lors de l'accès au fichier ($URL1)";
    Text[ greek ] = "ÓöÜëìá êáôÜ ôçí ğñüóâáóç óôï áñ÷åßï ($URL1)";
    Text[ italian ] = "Errore di accesso al file ($URL1)";
    Text[ japanese ] = "($URL1) Ì§²Ù‚Ö±¸¾½‚·‚éÛ‚Ì´×°";
    Text[ korean ] = "Error accessing file ($URL1)";
    Text[ polish ] = "B³¹d przy dostêpie do pliku ($URL1)";
    Text[ portuguese ] = "Erro de acesso ao ficheiro ($URL1)";
    Text[ portuguese_brazilian ] = "Error accessing file ($URL1)";
    Text[ russian ] = "Îøèáêà ïğè äîñòóïå ê ôàéëó ($URL1)";
    Text[ spanish ] = "Error de acceso al archivo ($URL1)";
    Text[ swedish ] = "Fel vid åtkomst till filen ($URL1)";
    Text[ turkish ] = "Error accessing file ($URL1)";
};

String STR_ERROR_WRONGMEDIUM
{
    Text = "Legen Sie bitte den Datenträger $$ ein.";
    Text[ english ] = "Please insert disk $$.";
    Text[ arabic ] = "ÇáÑÌÇÁ ÅÏÎÇá ÇáŞÑÕ $$ .";
    Text[ chinese_simplified ] = "ÇëÄú·ÅÈëÈíÅÌ $$¡£";
    Text[ chinese_traditional ] = "½Ğ©ñ¸mºÏ¤ù $$ ¡C";
    Text[ danish ] = "Indsæt venligst datamediet $$.";
    Text[ dutch ] = "Leg datamedium in station $$.";
    Text[ english_us ] = "Please insert data storage medium $$.";
    Text[ french ] = "Veuillez insérer le média $$.";
    Text[ greek ] = "Ğáñáêáëş åéóÜãåôå ôïí äßóêï $$.";
    Text[ italian ] = "Inserite il supporto dati $$.";
    Text[ japanese ] = "”}‘Ì $$ ‚ğ“ü‚ê‚Ä‚­‚¾‚³‚¢B";
    Text[ korean ] = "Please insert disk $$.";
    Text[ polish ] = "Wsuñ proszê noœnik danych $$.";
    Text[ portuguese ] = "Introduza o media $$.";
    Text[ portuguese_brazilian ] = "Please insert disk $$.";
    Text[ russian ] = "Âñòàâüòå, ïîæàëóéñòà, äèñê $$.";
    Text[ spanish ] = "Inserte por favor el medio $$.";
    Text[ swedish ] = "Lägg in datamediet $$.";
    Text[ turkish ] = "Please insert disk $$.";
};

