/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ids.hrc,v $
 *
 *  $Revision: 1.25 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-07 12:26:11 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef UUI_IDS_HRC
#define UUI_IDS_HRC

#ifndef _SOLAR_HRC
#include "svtools/solar.hrc"
#endif
#ifndef _ERRCODE_HXX
#include "tools/errcode.hxx"
#endif

#define RID_KEEP_PASSWORD (RID_UUI_START + 0)
#define RID_SAVE_PASSWORD (RID_UUI_START + 1)
#define DLG_UUI_LOGIN (RID_UUI_START + 2)
#define DLG_COOKIES (RID_UUI_START + 3)
#define STR_COOKIES_RECV_START (RID_UUI_START + 4)
#define STR_COOKIES_RECV_COOKIES (RID_UUI_START + 5)
#define STR_COOKIES_RECV_TITLE (RID_UUI_START + 6)
#define STR_COOKIES_SEND_START (RID_UUI_START + 7)
#define STR_COOKIES_SEND_COOKIES (RID_UUI_START + 8)
#define STR_COOKIES_SEND_TITLE (RID_UUI_START + 9)
#define DLG_FILTER_SELECT (RID_UUI_START + 10)
// RID_UUI_START + 11 moved to ERRCODE_UUI_WRONGMEDIUM
#define DLG_UUI_MASTERPASSWORD (RID_UUI_START + 12)
#define STR_ERROR_PASSWORDS_NOT_IDENTICAL (RID_UUI_START + 13)
#define STR_ERROR_MASTERPASSWORD_WRONG (RID_UUI_START + 14)
// RID_UUI_START + 15, 16, 17 are misused by syncaccess/source/ui/resids.hrc
#define RID_UUI_ERRHDL (RID_UUI_START + 20)
#define DLG_UUI_MASTERPASSWORD_CRT (RID_UUI_START + 21)
#define DLG_UUI_PASSWORD (RID_UUI_START + 22)
#define DLG_UUI_PASSWORD_CRT (RID_UUI_START + 23)
#define STR_ERROR_PASSWORD_WRONG (RID_UUI_START + 24)
#define STR_WARNING_BROKENSIGNATURE_TITLE (RID_UUI_START + 25)
#define DLG_UUI_UNKNOWNAUTH (RID_UUI_START + 26)
#define DLG_UUI_UNKNOWNAUTH_CRT (RID_UUI_START + 27)
#define DLG_UUI_SSLWARN (RID_UUI_START + 28)
#define DLG_UUI_SSLWARN_CRT (RID_UUI_START + 29)
#define RID_XMLSECDLG_MACROWARN (RID_UUI_START + 30)
#define STR_OPENLOCKED_TITLE (RID_UUI_START + 31)
#define STR_OPENLOCKED_MSG (RID_UUI_START + 32)
#define STR_OPENLOCKED_OPENREADONLY_BTN (RID_UUI_START + 33)
#define STR_OPENLOCKED_OPENCOPY_BTN (RID_UUI_START + 34)
#define STR_OPENLOCKED_UNKNOWNUSER (RID_UUI_START + 35)

#define ERRCODE_UUI_IO_ABORT (ERRCODE_AREA_UUI + 0)
#define ERRCODE_UUI_IO_ACCESSDENIED (ERRCODE_AREA_UUI + 1)
#define ERRCODE_UUI_IO_ALREADYEXISTS (ERRCODE_AREA_UUI + 2)
#define ERRCODE_UUI_IO_BADCRC (ERRCODE_AREA_UUI + 3)
#define ERRCODE_UUI_IO_CANTCREATE (ERRCODE_AREA_UUI + 4)
#define ERRCODE_UUI_IO_CANTREAD (ERRCODE_AREA_UUI + 5)
#define ERRCODE_UUI_IO_CANTSEEK (ERRCODE_AREA_UUI + 6)
#define ERRCODE_UUI_IO_CANTTELL (ERRCODE_AREA_UUI + 7)
#define ERRCODE_UUI_IO_CANTWRITE (ERRCODE_AREA_UUI + 8)
#define ERRCODE_UUI_IO_CURRENTDIR (ERRCODE_AREA_UUI + 9)
#define ERRCODE_UUI_IO_NOTREADY (ERRCODE_AREA_UUI + 10)
#define ERRCODE_UUI_IO_NOTSAMEDEVICE (ERRCODE_AREA_UUI + 11)
#define ERRCODE_UUI_IO_GENERAL (ERRCODE_AREA_UUI + 12)
#define ERRCODE_UUI_IO_INVALIDACCESS (ERRCODE_AREA_UUI + 13)
#define ERRCODE_UUI_IO_INVALIDCHAR (ERRCODE_AREA_UUI + 14)
#define ERRCODE_UUI_IO_INVALIDDEVICE (ERRCODE_AREA_UUI + 15)
#define ERRCODE_UUI_IO_INVALIDLENGTH (ERRCODE_AREA_UUI + 16)
#define ERRCODE_UUI_IO_INVALIDPARAMETER (ERRCODE_AREA_UUI + 17)
#define ERRCODE_UUI_IO_ISWILDCARD (ERRCODE_AREA_UUI + 18)
#define ERRCODE_UUI_IO_LOCKVIOLATION (ERRCODE_AREA_UUI + 19)
#define ERRCODE_UUI_IO_MISPLACEDCHAR (ERRCODE_AREA_UUI + 20)
#define ERRCODE_UUI_IO_NAMETOOLONG (ERRCODE_AREA_UUI + 21)
#define ERRCODE_UUI_IO_NOTEXISTS (ERRCODE_AREA_UUI + 22)
#define ERRCODE_UUI_IO_NOTEXISTSPATH (ERRCODE_AREA_UUI + 23)
#define ERRCODE_UUI_IO_NOTSUPPORTED (ERRCODE_AREA_UUI + 24)
#define ERRCODE_UUI_IO_NOTADIRECTORY (ERRCODE_AREA_UUI + 25)
#define ERRCODE_UUI_IO_NOTAFILE (ERRCODE_AREA_UUI + 26)
#define ERRCODE_UUI_IO_OUTOFSPACE (ERRCODE_AREA_UUI + 27)
#define ERRCODE_UUI_IO_TOOMANYOPENFILES (ERRCODE_AREA_UUI + 28)
#define ERRCODE_UUI_IO_OUTOFMEMORY (ERRCODE_AREA_UUI + 29)
#define ERRCODE_UUI_IO_PENDING (ERRCODE_AREA_UUI + 30)
#define ERRCODE_UUI_IO_RECURSIVE (ERRCODE_AREA_UUI + 31)
#define ERRCODE_UUI_IO_UNKNOWN (ERRCODE_AREA_UUI + 32)
#define ERRCODE_UUI_IO_WRITEPROTECTED (ERRCODE_AREA_UUI + 33)
#define ERRCODE_UUI_IO_WRONGFORMAT (ERRCODE_AREA_UUI + 34)
#define ERRCODE_UUI_IO_WRONGVERSION (ERRCODE_AREA_UUI + 35)
#define ERRCODE_UUI_IO_NOTEXISTS_VOLUME (ERRCODE_AREA_UUI + 36)
#define ERRCODE_UUI_IO_NOTEXISTS_FOLDER (ERRCODE_AREA_UUI + 37)
#define ERRCODE_UUI_WRONGJAVA (ERRCODE_AREA_UUI + 38)
#define ERRCODE_UUI_WRONGJAVA_VERSION (ERRCODE_AREA_UUI + 39)
#define ERRCODE_UUI_WRONGJAVA_MIN (ERRCODE_AREA_UUI + 40)
#define ERRCODE_UUI_WRONGJAVA_VERSION_MIN (ERRCODE_AREA_UUI + 41)
#define ERRCODE_UUI_BADPARTNERSHIP (ERRCODE_AREA_UUI + 42)
#define ERRCODE_UUI_BADPARTNERSHIP_NAME (ERRCODE_AREA_UUI + 43)
#define ERRCODE_UUI_IO_NOTREADY_VOLUME (ERRCODE_AREA_UUI + 44)
#define ERRCODE_UUI_IO_NOTREADY_REMOVABLE (ERRCODE_AREA_UUI + 45)
#define ERRCODE_UUI_IO_NOTREADY_VOLUME_REMOVABLE (ERRCODE_AREA_UUI + 46)
#define ERRCODE_UUI_WRONGMEDIUM (ERRCODE_AREA_UUI + 47)
#define ERRCODE_UUI_IO_CANTCREATE_NONAME (ERRCODE_AREA_UUI + 48)
#define ERRCODE_UUI_IO_TARGETALREADYEXISTS (ERRCODE_AREA_UUI + 49)
#define ERRCODE_UUI_IO_UNSUPPORTEDOVERWRITE (ERRCODE_AREA_UUI + 50)
#define ERRCODE_UUI_IO_BROKENPACKAGE (ERRCODE_AREA_UUI + 51)
#define ERRCODE_UUI_IO_BROKENPACKAGE_CANTREPAIR (ERRCODE_AREA_UUI + 52)
#define ERRCODE_UUI_CONFIGURATION_BROKENDATA_NOREMOVE (ERRCODE_AREA_UUI + 53)
#define ERRCODE_UUI_CONFIGURATION_BROKENDATA_WITHREMOVE (ERRCODE_AREA_UUI + 54)
#define ERRCODE_UUI_CONFIGURATION_BACKENDMISSING (ERRCODE_AREA_UUI + 55)
#define ERRCODE_UUI_CONFIGURATION_BACKENDMISSING_WITHRECOVER (ERRCODE_AREA_UUI + 56)
#define ERRCODE_UUI_INVALID_XFORMS_SUBMISSION_DATA (ERRCODE_AREA_UUI + 57)
#define ERRCODE_UUI_IO_MODULESIZEEXCEEDED (ERRCODE_AREA_UUI + 58)

#define ERRCODE_AREA_UUI_UNKNOWNAUTH 25000
#define SSLWARN_TYPE_DOMAINMISMATCH 10
#define SSLWARN_TYPE_EXPIRED 20
#define SSLWARN_TYPE_INVALID 30

#define ERRCODE_UUI_UNKNOWNAUTH_UNTRUSTED (ERRCODE_AREA_UUI_UNKNOWNAUTH + 1)

#define ERRCODE_UUI_SSLWARN_EXPIRED_1 (ERRCODE_AREA_UUI_UNKNOWNAUTH + SSLWARN_TYPE_EXPIRED + 1)
#define TITLE_UUI_SSLWARN_EXPIRED (ERRCODE_AREA_UUI_UNKNOWNAUTH + SSLWARN_TYPE_EXPIRED + 3)

#define ERRCODE_UUI_SSLWARN_DOMAINMISMATCH_1 (ERRCODE_AREA_UUI_UNKNOWNAUTH +  SSLWARN_TYPE_DOMAINMISMATCH + 1)
#define TITLE_UUI_SSLWARN_DOMAINMISMATCH (ERRCODE_AREA_UUI_UNKNOWNAUTH + SSLWARN_TYPE_DOMAINMISMATCH + 3)

#define ERRCODE_UUI_SSLWARN_INVALID_1 (ERRCODE_AREA_UUI_UNKNOWNAUTH + SSLWARN_TYPE_INVALID + 1)
#define TITLE_UUI_SSLWARN_INVALID (ERRCODE_AREA_UUI_UNKNOWNAUTH + SSLWARN_TYPE_INVALID + 3)

#define HID_DLG_LOGIN (HID_UUI_START + 0)
#define HID_DLG_COOKIES (HID_UUI_START + 1)
#define HID_DLG_MASTERPASSWORD_UUI (HID_UUI_START+2)
#define HID_DLG_MASTERPASSWORD_CRT (HID_UUI_START+3)
#define HID_DLG_FILTER_SELECT (HID_UUI_START+4)
#define HID_DLG_PASSWORD_UUI (HID_UUI_START+5)
#define HID_DLG_PASSWORD_CRT (HID_UUI_START+6)
#define HID_DLG_UNKNOWNAUTH_UUI (HID_UUI_START+7)
#define HID_DLG_SSLWARN_UUI (HID_UUI_START+8)
#define HID_XMLSECDLG_MACROWARN (HID_UUI_START+9)

// HID_UUI_END (aka HID_CHAOS_NEW_DATABASE) is reserved in
// sfx2/util/hidother.src

#endif // UUI_IDS_HRC

