/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef UUI_LOGINDLG_HRC
#define UUI_LOGINDLG_HRC


//============================================================================
#define FT_INFO_LOGIN_ERROR     10
#define FT_LOGIN_ERROR          11

#define FT_INFO_LOGIN_REQUEST   20
#define FT_LOGIN_PATH           21
#define ED_LOGIN_PATH           22
#define BTN_LOGIN_PATH          23
#define FT_LOGIN_USERNAME       24
#define ED_LOGIN_USERNAME       25
#define FT_LOGIN_PASSWORD       26
#define ED_LOGIN_PASSWORD       27
#define FT_LOGIN_ACCOUNT        28
#define ED_LOGIN_ACCOUNT        29
#define CB_LOGIN_SAVEPASSWORD   30
#define CB_LOGIN_USESYSCREDS    31
#define FL_LOGIN_1              32
#define FL_LOGIN_2              33
#define FL_BUTTONS              34

#define BTN_LOGIN_OK            50
#define BTN_LOGIN_CANCEL        51
#define BTN_LOGIN_HELP          52

#define STR_LOGIN_REALM         60

#endif // UUI_LOGINDLG_HRC

