/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef UUI_LOGINDLG_HRC
#define UUI_LOGINDLG_HRC


//============================================================================
#define FT_INFO_LOGIN_ERROR     10
#define FT_LOGIN_ERROR          11

#define FT_INFO_LOGIN_REQUEST   20
#define FT_LOGIN_PATH           21
#define ED_LOGIN_PATH           22
#define BTN_LOGIN_PATH          23
#define FT_LOGIN_USERNAME       24
#define ED_LOGIN_USERNAME       25
#define FT_LOGIN_PASSWORD       26
#define ED_LOGIN_PASSWORD       27
#define FT_LOGIN_ACCOUNT        28
#define ED_LOGIN_ACCOUNT        29
#define CB_LOGIN_SAVEPASSWORD   30
#define CB_LOGIN_USESYSCREDS    31
#define FL_LOGIN_1              32
#define FL_LOGIN_2              33
#define FL_BUTTONS              34

#define BTN_LOGIN_OK            50
#define BTN_LOGIN_CANCEL        51
#define BTN_LOGIN_HELP          52

#define STR_LOGIN_REALM         60

#endif // UUI_LOGINDLG_HRC

