/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: logindlg.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 10:21:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef UUI_LOGINDLG_HRC
#define UUI_LOGINDLG_HRC


//============================================================================
#define INFO_LOGIN_ERROR        10
#define GB_LOGIN_ERROR          11

#define INFO_LOGIN_REQUEST      20
#define FT_LOGIN_PATH           21
#define ED_LOGIN_PATH           22
#define INFO_LOGIN_PATH         23
#define BTN_LOGIN_PATH          24
#define FT_LOGIN_USERNAME       25
#define ED_LOGIN_USERNAME       26
#define INFO_LOGIN_USERNAME     27
#define FT_LOGIN_PASSWORD       28
#define ED_LOGIN_PASSWORD       29
#define FT_LOGIN_ACCOUNT        30
#define ED_LOGIN_ACCOUNT        31
#define CB_LOGIN_SAVEPASSWORD   32
#define GB_LOGIN_LOGIN          33

#define BTN_LOGIN_OK            50
#define BTN_LOGIN_CANCEL        51
#define BTN_LOGIN_HELP          52

#define STR_LOGIN_REALM         60

#endif // UUI_LOGINDLG_HRC

