/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef UUI_MASTERPASSWORD_HRC
#define UUI_MASTERPASSWORD_HRC

//============================================================================
#define FT_MASTERPASSWORD           20
#define ED_MASTERPASSWORD           21
#define FT_MASTERPASSWORD_REPEAT    22
#define ED_MASTERPASSWORD_REPEAT    23
#define FL_FIXED_LINE               30

#define BTN_MASTERPASSWORD_OK       50
#define BTN_MASTERPASSWORD_CANCEL   51
#define BTN_MASTERPASSWORD_HELP     52

#endif // UUI_MASTERPASSWORD_HRC
