/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define __RSC

#include <ids.hrc>
#include <masterpassworddlg.hrc>

ModalDialog DLG_UUI_MASTERPASSWORD
{
    HelpId = HID_DLG_MASTERPASSWORD_UUI;
    Border = TRUE ;
    Moveable = TRUE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 175 , 66 ) ;
    FixedText FT_MASTERPASSWORD
    {
        Pos = MAP_APPFONT ( 3 , 4 ) ;
        Size = MAP_APPFONT ( 169 , 9 ) ;
        Text [ en-US ] = "Enter password";
    };
    Edit ED_MASTERPASSWORD
    {
        HelpID = "uui:Edit:DLG_UUI_MASTERPASSWORD:ED_MASTERPASSWORD";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 3 , 17 ) ;
        Size = MAP_APPFONT ( 169 , 13 ) ;
        PassWord = TRUE ;
    };
    FixedLine FL_FIXED_LINE
    {
        Pos = MAP_APPFONT( 0, 35 );
        Size = MAP_APPFONT( 175, 6 );
    };

    OKButton BTN_MASTERPASSWORD_OK
    {
        Pos = MAP_APPFONT ( 65 , 45 ) ;
        Size = MAP_APPFONT ( 51 , 13 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_MASTERPASSWORD_CANCEL
    {
        Pos = MAP_APPFONT ( 120 , 45 ) ;
        Size = MAP_APPFONT ( 51 , 13 ) ;
    };
    HelpButton BTN_MASTERPASSWORD_HELP
    {
        Pos = MAP_APPFONT ( 5 , 45 ) ;
        Size = MAP_APPFONT ( 51 , 13 ) ;
    };
    Text [ en-US ] = "Enter Master Password";
};
