/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef UUI_MASTERPASSWORD_HRC
#define UUI_MASTERPASSWORD_HRC

//============================================================================
#define FT_MASTERPASSWORD           20
#define ED_MASTERPASSWORD           21
#define FT_MASTERPASSWORD_REPEAT    22
#define ED_MASTERPASSWORD_REPEAT    23
#define FL_FIXED_LINE               30

#define BTN_MASTERPASSWORD_OK       50
#define BTN_MASTERPASSWORD_CANCEL   51
#define BTN_MASTERPASSWORD_HELP     52

#endif // UUI_MASTERPASSWORD_HRC
