/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef UUI_NAMECLASHDLG_HRC
#define UUI_NAMECLASHDLG_HRC

//============================================================================

#define FT_FILE_EXISTS_WARNING  20
#define EDIT_NEW_NAME           21
#define BTN_OVERWRITE           22
#define BTN_RENAME              23
#define BTN_CANCEL              24
#define BTN_HELP                25

#endif // UUI_NAMECLASHDLG_HRC

