/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: passworderrs.src,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 12:14:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#define __RSC

#ifndef UUI_IDS_HRC
#include <ids.hrc>
#endif

String STR_ERROR_PASSWORD_WRONG
{
    Text [ de ] = "Sie haben ein falsches Kennwort eingegeben, bitte noch einmal eingeben!" ;
    Text [ en-US ] = "An incorrect password was entered. Please enter it again.";
};

String STR_ERROR_MASTERPASSWORD_WRONG
{
    Text [ de ] = "Sie haben ein falsches Hauptkennwort eingegeben, bitte noch einmal eingeben!" ;
    Text [ en-US ] = "An incorrect master password was entered. Please enter it again.";
};

String STR_ERROR_PASSWORDS_NOT_IDENTICAL
{
    Text [ de ] = "Die beiden Kennwörter stimmen nicht überein, bitte noch einmal eingeben!" ;
    Text [ en-US ] = "The passwords do not match. Please enter the password again.";
};






















