/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define __RSC

#include <ids.hrc>

String STR_ENTER_PASSWORD_TO_OPEN
{
    Text [ en-US ] = "Enter password to open file: \n";
};

String STR_ENTER_PASSWORD_TO_MODIFY
{
    Text [ en-US ] = "Enter password to modify file: \n";
};

String STR_ENTER_SIMPLE_PASSWORD
{
    Text [ en-US ] = "Enter password: ";
};

String STR_CONFIRM_SIMPLE_PASSWORD
{
    Text [ en-US ] = "Confirm password: ";
};

String STR_TITLE_CREATE_PASSWORD
{
    Text [ en-US ] = "Set Password";
};

String STR_TITLE_ENTER_PASSWORD
{
    Text [ en-US ] = "Enter Password";
};

String STR_PASSWORD_MISMATCH
{
    Text [ en-US ] = "The confirmation password did not match the password. Set the password again by entering the same password in both boxes." ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
