/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: passworddlg.src,v $
 * $Revision: 1.42 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define __RSC

#ifndef UUI_IDS_HRC
#include <ids.hrc>
#endif
#ifndef UUI_PASSWORDDLG_HRC
#include <passworddlg.hrc>
#endif

ModalDialog DLG_UUI_PASSWORD
{
    HelpId = HID_DLG_PASSWORD_UUI;
    Border = TRUE ;
    Moveable = TRUE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 165 , 64 ) ;
    Text [ en-US ] = "Password";
    FixedText FT_PASSWORD
    {
        Pos = MAP_APPFONT ( 6 , 5 ) ;
        Size = MAP_APPFONT ( 94 , 10 ) ;
        Text [ en-US ] = "Enter password";
    };
    Edit ED_PASSWORD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 15 ) ;
        Size = MAP_APPFONT ( 94 , 12 ) ;
        PassWord = TRUE ;
    };

    OKButton BTN_PASSWORD_OK
    {
        Pos = MAP_APPFONT ( 109 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_PASSWORD_CANCEL
    {
        Pos = MAP_APPFONT ( 109 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton BTN_PASSWORD_HELP
    {
        Pos = MAP_APPFONT ( 109 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
};

