/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: passworderrs.src,v $
 * $Revision: 1.13 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define __RSC

#ifndef UUI_IDS_HRC
#include <ids.hrc>
#endif

String STR_ERROR_PASSWORD_WRONG
{
    Text [ en-US ] = "An incorrect password was entered. Please enter it again.";
};

String STR_ERROR_MASTERPASSWORD_WRONG
{
    Text [ en-US ] = "An incorrect master password was entered. Please enter it again.";
};

String STR_ERROR_PASSWORDS_NOT_IDENTICAL
{
    Text [ en-US ] = "The passwords do not match. Please enter the password again.";
};






















