/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: passcrtdlg.hrc,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef UUI_PASSCRTDLG_HRC
#define UUI_PASSCRTDLG_HRC

// local identifiers
#define BTN_PASSCRT_CANCEL 1
#define ED_PASSWORD_CRT     2
#define FT_PASSWORD_REPEAT          3
#define FT_PASSWORD_WARNING          4
#define ED_PASSWORD_REPEAT     5
#define FL_FIXED_LINE_1     6
#define BTN_PASSCRT_OK 7
#define BTN_PASSCRT_HELP 8
#define FT_PASSWORD_CRT          9


#endif // UUI_PASSCRTDLG_HRC
