/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef UUI_UNKNOWNAUTH_HRC
#define UUI_UNKNOWNAUTH_HRC

#include <svtools/controldims.hrc>

// local identifiers
#define RB_ACCEPT_1             1
#define PB_OK                   2
#define PB_VIEW__CERTIFICATE    3
#define PB_CANCEL               4
#define FT_LABEL_1              5
#define RB_DONTACCEPT_2         6
#define IMG_WARN                7
#define PB_HELP                 8
#define FL_LINE                10

// Dims

#define DLG_WIDTH              230
#define DLG_HEIGHT             140

#define DLG_WARMIMG_HEIGHT      20
#define DLG_WARMIMG_WIDTH       20

#define DLG_TEXT_1_HEIGHT       50

#define DLG_TEXT_START_X       RSC_SP_DLG_INNERBORDER_LEFT + DLG_WARMIMG_WIDTH + RSC_SP_CTRL_X

#define DLG_RADIOBTN_START_Y   RSC_SP_DLG_INNERBORDER_TOP + DLG_TEXT_1_HEIGHT + RSC_SP_CTRL_Y + RSC_CD_PUSHBUTTON_HEIGHT + RSC_SP_CTRL_GROUP_Y

#define DLG_CTLBTN_START_Y     DLG_HEIGHT - RSC_SP_CTRL_X - RSC_CD_PUSHBUTTON_HEIGHT


#define DLG_CTLBTN_OK_START_X      DLG_CTLBTN_CANCEL_START_X - RSC_CD_PUSHBUTTON_WIDTH - RSC_SP_CTRL_GROUP_X
#define DLG_CTLBTN_CANCEL_START_X  DLG_CTLBTN_HELP_START_X - RSC_CD_PUSHBUTTON_WIDTH - RSC_SP_CTRL_GROUP_X
#define DLG_CTLBTN_HELP_START_X    DLG_WIDTH - RSC_SP_DLG_INNERBORDER_RIGHT - RSC_CD_PUSHBUTTON_WIDTH

#endif //UUI_UNKNOWNAUTH_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
