<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<component
        environment="@CPPU_ENV@"
        loader="com.sun.star.loader.SharedLibrary"
        xmlns="http://openoffice.org/2010/uno-components">
    <implementation
            constructor="org_libreoffice_comp_embindtest_Test_get_implementation"
            name="org.libreoffice.comp.embindtest.Test">
        <singleton name="org.libreoffice.embindtest.Test"/>
    </implementation>
</component>
