/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: xthrobber.src,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _TOOLKIT_AWT_XTHROBBER_HRC_
#include <xthrobber.hrc>
#endif

#define STD_MASK_COLOR MaskColor = Color { Red = 0xFFFF; Green = 0x0000; Blue = 0xFFFF; };

Image RID_TK_ICON_THROBBER_START
{
    ImageBitmap = Bitmap{ file = "spinner03-grey_01.png"; };
    STD_MASK_COLOR
};

Image RID_TK_ICON_THROBBER_START + 1
{
    ImageBitmap = Bitmap{ file = "spinner03-grey_02.png"; };
    STD_MASK_COLOR
};

Image RID_TK_ICON_THROBBER_START + 2
{
    ImageBitmap = Bitmap{ file = "spinner03-grey_03.png"; };
    STD_MASK_COLOR
};

Image RID_TK_ICON_THROBBER_START + 3
{
    ImageBitmap = Bitmap{ file = "spinner03-grey_04.png"; };
    STD_MASK_COLOR
};

Image RID_TK_ICON_THROBBER_START + 4
{
    ImageBitmap = Bitmap{ file = "spinner03-grey_05.png"; };
    STD_MASK_COLOR
};

Image RID_TK_ICON_THROBBER_START + 5
{
    ImageBitmap = Bitmap{ file = "spinner03-grey_06.png"; };
    STD_MASK_COLOR
};

Image RID_TK_ICON_THROBBER_START + 6
{
    ImageBitmap = Bitmap{ file = "spinner03-grey_07.png"; };
    STD_MASK_COLOR
};

Image RID_TK_ICON_THROBBER_START + 7
{
    ImageBitmap = Bitmap{ file = "spinner03-grey_08.png"; };
    STD_MASK_COLOR
};

Image RID_TK_ICON_THROBBER_START + 8
{
    ImageBitmap = Bitmap{ file = "spinner03-grey_09.png"; };
    STD_MASK_COLOR
};

Image RID_TK_ICON_THROBBER_START + 9
{
    ImageBitmap = Bitmap{ file = "spinner03-grey_10.png"; };
    STD_MASK_COLOR
};

Image RID_TK_ICON_THROBBER_START + 10
{
    ImageBitmap = Bitmap{ file = "spinner03-grey_11.png"; };
    STD_MASK_COLOR
};

Image RID_TK_ICON_THROBBER_START + 11
{
    ImageBitmap = Bitmap{ file = "spinner03-grey_12.png"; };
    STD_MASK_COLOR
};

Image RID_TK_HC_ICON_THROBBER_START
{
    ImageBitmap = Bitmap{ file = "spinner03-32-hc_01.png"; };
    STD_MASK_COLOR
};

Image RID_TK_HC_ICON_THROBBER_START + 1
{
    ImageBitmap = Bitmap{ file = "spinner03-32-hc_02.png"; };
    STD_MASK_COLOR
};

Image RID_TK_HC_ICON_THROBBER_START + 2
{
    ImageBitmap = Bitmap{ file = "spinner03-32-hc_03.png"; };
    STD_MASK_COLOR
};

Image RID_TK_HC_ICON_THROBBER_START + 3
{
    ImageBitmap = Bitmap{ file = "spinner03-32-hc_04.png"; };
    STD_MASK_COLOR
};

Image RID_TK_HC_ICON_THROBBER_START + 4
{
    ImageBitmap = Bitmap{ file = "spinner03-32-hc_05.png"; };
    STD_MASK_COLOR
};

Image RID_TK_HC_ICON_THROBBER_START + 5
{
    ImageBitmap = Bitmap{ file = "spinner03-32-hc_06.png"; };
    STD_MASK_COLOR
};

Image RID_TK_HC_ICON_THROBBER_START + 6
{
    ImageBitmap = Bitmap{ file = "spinner03-32-hc_07.png"; };
    STD_MASK_COLOR
};

Image RID_TK_HC_ICON_THROBBER_START + 7
{
    ImageBitmap = Bitmap{ file = "spinner03-32-hc_08.png"; };
    STD_MASK_COLOR
};

Image RID_TK_HC_ICON_THROBBER_START + 8
{
    ImageBitmap = Bitmap{ file = "spinner03-32-hc_09.png"; };
    STD_MASK_COLOR
};

Image RID_TK_HC_ICON_THROBBER_START + 9
{
    ImageBitmap = Bitmap{ file = "spinner03-32-hc_10.png"; };
    STD_MASK_COLOR
};

Image RID_TK_HC_ICON_THROBBER_START + 10
{
    ImageBitmap = Bitmap{ file = "spinner03-32-hc_11.png"; };
    STD_MASK_COLOR
};

Image RID_TK_HC_ICON_THROBBER_START + 11
{
    ImageBitmap = Bitmap{ file = "spinner03-32-hc_12.png"; };
    STD_MASK_COLOR
};

