********** ~File
~New
~Open...
Recent Doc~uments

~Wizards

~Close
~Save
Save ~As...
Sa~ve All

Re~load
V~ersions...

Expor~t...
Sen~d

Propert~ies...
Digital Signatu~res...

~Print...
P~rinter Settings...

E~xit
********** ~Edit
Can't ~Undo
Can't ~Restore

Cu~t
~Copy
~Paste
Select ~All

~Next Marker
Previous ~Marker

Ne~xt Error
Pr~evious Error
********** ~View
U~pdate
~AutoUpdate Display

~Toolbars
Status ~Bar
Input M~ethod Status
~Selection

F~ull Screen
Z~oom In
Zoo~m Out
Sho~w All
~Zoom...
********** F~ormat
~Fonts...
F~ont Size...

~Spacing...
A~lignment...

~Text Mode
********** ~Tools
~Catalog...
~Import Formula...

~Macros
~Extension Manager...
~Customize...
~Options...
********** ~Window
~New Window
~Close Window

~Untitled1 - StarOffice Writer
Untitled2 - ~StarOffice Math
********** ~Help
StarOffice ~Help
What's ~This?

~Support
~Registration...

Check for ~Updates...

A~bout StarOffice
