********** ~File
~New
~Open...
Recent Doc~uments

~Wizards

~Close
~Save
Save ~As...
Sa~ve All
~Templates

Digital Signatu~res...

~Print...
P~rinter Settings...

E~xit
********** ~Edit
Can't ~Undo
Can't Re~store
~Repeat

Cu~t
~Copy
~Paste
Select ~All

~Find & Replace...
********** ~View
~Toolbars
Status ~Bar
Input M~ethod Status

F~ull Screen
********** ~Tools
~Macros
~Extension Manager...

~Customize...
~Options...
********** ~Window
~Close Window

~Untitled1 - StarOffice Writer
~My Macros & Dialogs.Standard - StarOffice Basic
********** ~Help
StarOffice ~Help
What's ~This?

~Support
~Registration...

Check for ~Updates...

A~bout StarOffice
