********** ~File
~New
~Open...
Recent Doc~uments

~Wizards

~Close
~Save
Save ~As...
Sa~ve All

Expor~t...
Sen~d

E~xit
********** ~Edit
Can't ~Undo

Cu~t
~Copy
~Paste
Paste ~Special...

~Delete
~Rename...
~Edit...
~Open Database Object...
Create as ~View
~Form Wizard...
Report ~Wizard...

Select ~All

Data~base
********** ~View
~Database Objects

~Toolbars
Status ~Bar
~Preview

~Sort
~Refresh Tables
********** ~Insert
~Form...
~Report Wizard...
~Query (Design View)...
Query (SQL ~View)...

~Table Design...
View ~Design...
View (Si~mple)...

F~older...
********** ~Tools
~Relationships...
~User Administration...
~Table Filter...
~SQL...

~Macros
~Extension Manager...
~XML Filter Settings...
~Customize...
~Options...
********** ~Window
~New Window
~Close Window

~Untitled1 - StarOffice Writer
New ~Database - StarOffice Base
********** ~Help
StarOffice ~Help
What's ~This?

~Support
~Registration...

Check for ~Updates...

A~bout StarOffice
