/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _org_openoffice_MinimalComponent_idl_
#define _org_openoffice_MinimalComponent_idl_

#include <com/sun/star/lang/XServiceInfo.idl>

// org
module org {
    // openoffice
    module openoffice {
        // example service, XServiceInfo is implemented here for demonstration
        // issues. XServiceInfo must be implemented by all components. But
        // here it is used to show the new code generation feature for services.
        // See the TestMinimalComponent.java how it can be used!
        service MinimalComponent: ::com::sun::star::lang::XServiceInfo;
    };
};

#endif
