/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: IntegerBezierSegment2D.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 01:35:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_geometry_IntegerBezierSegment2D_idl__
#define __com_sun_star_geometry_IntegerBezierSegment2D_idl__

module com {  module sun {  module star {  module geometry {

/** This structure contains the relevant data for a cubic Bezier
    curve.<p>

    The data is stored integer-valued. The last point of the segment
    is taken from the first point of the following segment, and thus
    not included herein. That is, when forming a polygon out of cubic
    Bezier segments, each two consecutive IntegerBezierSegment2Ds
    define the actual curve, with the very last segment providing only
    the end point of the last curve, and the remaining members
    ignored.<p>

    @see com.sun.star.rendering.XBezierPolyPolygon2D
    @since OOo 2.0.0
 */
struct IntegerBezierSegment2D
{
    /// The x coordinate of the start point.
    long Px;
    /// The y coordinate of the start point.
    long Py;

    /// The x coordinate of the first control point.
    long C1x;
    /// The y coordinate of the first control point.
    long C1y;

    /// The x coordinate of the second control point.
    long C2x;
    /// The y coordinate of the second control point.
    long C2y;

};

}; }; }; };

#endif
