/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_geometry_RealRectangle3D_idl__
#define __com_sun_star_geometry_RealRectangle3D_idl__

module com {  module sun {  module star {  module geometry {

/** This structure contains the necessary information for a
    three-dimensional cube.<p>

    @since OpenOffice 2.0
 */
struct RealRectangle3D
{
    /// minimum X coordinate.
    double X1;

    //-------------------------------------------------------------------------

    /// minimum Y coordinate.
    double Y1;

    //-------------------------------------------------------------------------

    /// minimum Z coordinate.
    double Z1;

    //-------------------------------------------------------------------------

    /** maximum X coordinate.<p>

        Must be greater than X1 for non-empty cubes.<p>.
    */
    double X2;

    //-------------------------------------------------------------------------

    /** maximum Y coordinate.<p>

        Must be greater than Y1 for non-empty cubes.<p>
     */
    double Y2;

    //-------------------------------------------------------------------------

    /** maximum Z coordinate.<p>

        Must be greater than Z1 for non-empty cubes.<p>
     */
    double Z2;
};

}; }; }; };

#endif
