/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DefaultComponentInspectorModel.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2007-07-06 07:23:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_report_inspection__DefaultComponentInspectorModel_idl__
#define __com_sun_star_report_inspection_DefaultComponentInspectorModel_idl__

#ifndef __com_sun_star_inspection_XObjectInspectorModel_idl__
#include <com/sun/star/inspection/XObjectInspectorModel.idl>
#endif
#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module report { module inspection {

//=============================================================================

/** implements a <type scope="com::sun::star::inspection">XObjectInspectorModel</type> for
    inspecting form components, in particular all components implementing the <type>ReportComponent</type>
    service.

    <p>A <type>DefaultComponentInspectorModel</type> provides the following handlers by default:
    <ul><li><type>GeometryHandler</type></li>
        <li><type>ReportComponentHandler</type></li>
        <li><typescope="com::sun::star::form::inspection">EditPropertyHandler</type></li>
    </ul></p>

    @see com::sun::star::inspection::XObjectInspectorModel::HandlerFactories
*/
service DefaultComponentInspectorModel : com::sun::star::inspection::XObjectInspectorModel
{
    /** creates a default DefaultComponentInspectorModel, providing factories for all
        handlers listed above.

        @since OOo 2.2
    */
    createDefault();

    /** creates a default DefaultComponentInspectorModel, providing factories for all
        handlers listed above, and describing an ObjectInspector which has a help section.

        @param minHelpTextLines
            denotes the minimum number of lines of text to be reserved for the help
            section.

        @param maxHelpTextLines
            denotes the maximum number of lines of text to be reserved for the help
            section.

        @throws ::com::sun::star::lang::IllegalArgumentException
            if <arg>minHelpTextLines</arg> or <arg>maxHelpTextLines</arg> are negative,
            or if <arg>minHelpTextLines</arg> is greater than <arg>maxHelpTextLines</arg>.

        @see XObjectInspectorModel::HasHelpSection
        @see XObjectInspectorModel::MinHelpTextLines
        @see XObjectInspectorModel::MaxHelpTextLines

        @since OOo 2.2
    */
    createWithHelpSection(
        [in] long minHelpTextLines,
        [in] long maxHelpTextLines
    )
        raises ( ::com::sun::star::lang::IllegalArgumentException );
};

//=============================================================================

}; }; }; }; };

#endif
