<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.io.Pump"
    constructor="io_Pump_get_implementation">
    <service name="com.sun.star.io.Pump"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.stm.DataInputStream"
    constructor="io_ODataInputStream_get_implementation">
    <service name="com.sun.star.io.DataInputStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.stm.DataOutputStream"
    constructor="io_ODataOutputStream_get_implementation">
    <service name="com.sun.star.io.DataOutputStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.stm.MarkableInputStream"
    constructor="io_OMarkableInputStream_get_implementation">
    <service name="com.sun.star.io.MarkableInputStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.stm.MarkableOutputStream"
    constructor="io_OMarkableOutputStream_get_implementation">
    <service name="com.sun.star.io.MarkableOutputStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.stm.ObjectInputStream"
    constructor="io_OObjectInputStream_get_implementation">
    <service name="com.sun.star.io.ObjectInputStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.stm.ObjectOutputStream"
    constructor="io_OObjectOutputStream_get_implementation">
    <service name="com.sun.star.io.ObjectOutputStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.stm.Pipe"
    constructor="io_OPipeImpl_get_implementation">
    <service name="com.sun.star.io.Pipe"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.Acceptor"
    constructor="io_OAcceptor_get_implementation">
    <service name="com.sun.star.connection.Acceptor"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.Connector"
    constructor="io_OConnector_get_implementation">
    <service name="com.sun.star.connection.Connector"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.TextInputStream"
    constructor="io_OTextInputStream_get_implementation">
    <service name="com.sun.star.io.TextInputStream"/>
  </implementation>
  <implementation name="com.sun.star.comp.io.TextOutputStream"
    constructor="io_OTextOutputStream_get_implementation">
    <service name="com.sun.star.io.TextOutputStream"/>
  </implementation>
</component>
