(This file must be converted with BinHex 4.0)
:#R4PFh4#C@&RE'8!3PGhF%*ADh-"!!!!#H-!!!&Lml4#9fYc3PGhF%*AGh!!N!8
"!*!(!3#3"J%A!*!%"D`!#3!!!!N!N!`"!*!%&`!$!!m!!!")!%J!N!3#m!*!rr(
rlJ-*!P*M!J8S!r`"!!!!!@J"D!#3"!k`#d!!!3%!!'3!!3!!!!%!!J!!!!%R$`!
"!*!1%!#3#4!!rlArTJmY#jS!#!%!N!dC!3!!!4F!N!J"&`#31!C(C@jPGQ%(3Qp
[DfeKEJG$D'PMB@G[!!!'P!!!!MJ!!3!!"S)!!!!'!!-D&!!!!"`!4J!"Ge"[F`!
!!"*69&)J!!!!(J2Trrm!N!Lrp2rr!!!!$!#3"'Yc!!!""!"D'*J,3Q9KCfaP9fp
bDh-!!!!8!&SBQ!Y#C@&RE'9AEh*VF`!!!"3!@KLB#d*PB@GXC9G[FQYc!!!!&!"
D'*J,3Q9KCfaP9fpbDh-!!!!8!&SBQ!Y#C@&RE'9AEh*VF`!!!"3!@KLB#d*PB@G
XC9G[FQYc!!!!&!"D'*J,3Q9KCfaP9fpbDh-!!!!8!&SBQ!Y#C@&RE'9AEh*VF`!
!!"3!@KLB#d*PB@GXC9G[FQYc!!!!&%%JFfPYF'aP)%*PB@GXC9G[FQYc)'CTE'8
J1L"NC@CKG@ad)'C[ER3J4f9ZCACK)$%bF(30!*!&!3#3"Q*[E'3!N!8"!*!')!#
3"3)!N!CTG'&XD@-!N!8#!*!')!#3"33!N!CeEQ4PFQaTEQ8!N!8%!*!')!#3"!%
!N!GcGA"PFR0MFQP`G!#3"!-!N!GcG@*cBh*TF(3!N!3'!*!(GA"`CA*MBA0P!*!
%$!#3"da29d953d&643#3"!J)!*!'Eh9dE'PZC3#3"4J!N!CcD'&NEhF!N!83!*!
')!d!N!IX!*!%FQ9N)(4PH(3J!*!'!CJ!N!4RFQ9PEL"dCAKd)!#3"J%3!*!%H@9
XE'ph)!#3"f3!N!30!*!*!3!!BQp[DfeKEL"QEfjd)!#3#3-!!'0SD@0KCfmJ!!!
!2!#3#'0SD@0KCfmJ0$K`G#`J!!!!1J#3#'0SD@0KCfmJ-6"`G!!!!!B!N!8#!!!
0!!%6!!"N!*!1%`%!Bf9ZG'9b)'aTEQ80!!%6!!"L!*!1%`%!FQPRD(3JE'PZC3d
!!4-!!'J!N!i6!3"QG@aX)'aTEQ80!!%6"3"K!*!1%`%!-68`*5"TER4PFQaTEQ8
0!!%6#J"K!*!1%`%!-M!`*5"TER4PFQaTEQ80!!%6!!"K!*!1%`%!!!-!"!-!!!%
6!!"K!*!1%`%!EQ9h)(0PBh4TEfiJGfPdD#"dGfmJBfpXG@eZF`d!!6%!!(%!N!d
&!#!!!!%J!$i!!!-J!&J!!!)J!(%!!!3J!)`!!!8J-3%!GfPdD#"cEfeP)(4KBR-
0!!%V!!"K!*!0"!!J!!!")!!q!!!$)!"B!!!#)!"a!!!%)#X"!("KCf8!!J!#!J!
JC'&dC5!!!J!$!J!J+$B[-c![-6-T)(4TE@8J!!)!"!)!)#JJ1$Sa15N0!!%V!!"
K!*!0"!!J!!!")!!q!!!$)!"B!!!#)!"a!!!%)#X"!!d"!0`!hJ$J!1)!j!%!!#3
!!!!f!!!!0J!f!!!!0J!"!#"CM`!"!%J!!3&`6UeJ%L"I)"#`VICBCKS[$$m&-!C
53$m!-!D3!%3r!(!!(`"1ZZrD%`!!B3#3$K1klm5k4f0)F!!`"NU!CLT`!$!()'h
fY0#!)J$5JG#"FJ!b-!J%5S&Q%#m-2`F`"j!!46m!6VV`I'!@,``r"h!!-!Gb!$)
&N!#"8N!r!%kkm'49Mbm-2`Fr"A!"(`"1Z[e5,``r,ICB2bhf@Mm&2`3I,[rr6VV
cR"eZrrN0!3d"$3%0!3$F!0i!i!$L!1i#!!!N!!!!0J!!!$B!0J!!!$B!!3!S!!%
!!3&`!!%"R3!#!BiJA`'G!Chf@'BD,``r"6!'8N!r!$!'N!"%2`"`!"m!6VV[fK-
!!'%!N!i6ZZr%ZNGM5(!!-!C+J'BUF!!`"b"YpV63J#)!dS(3JA)!-M!)"%U"CK!
[$$m(-!H3!%8r!%kkm(aJ&Lm-2`G`!$!(FJ!b"C!!J9*!2`"1Z["N9Bm[$$m(2`9
`!4m!6VVp8Lm-2bhf@$mYpPSr"6m%(blrrdkkmj`GE[rj$3%0!3d"G'KP)'C[Eh4
PFJd"!!!"!!1`!!!%X!$N!!!&P!$Z!!!"`!!!!ki"$3!-!!!!)5!!!!!#!*!&!J#
3"!%"I`&%!*!%!Dd",!!`!!!!)5!#!!!!J!!I!!!!J!!I!!%!L!(X!*!%!Dd",!!
`!!!!)5!#!!!!J!!I!!!!J!!I!!%!L!(X!*!%!l$rN!3!A"Q8!!%!!`!3!&`CN!!
!!3!3!!!#)!!!!L!!!3&)!#!!N!3"i!!"!UJ#G3!!,`%[#`&J!P8!(`!3!8J!9J%
d!'8"03!"!!%$+!!!!S3!!2r`!*!%!aJ#C!!!!%J!!!")!%J!!!")!%J!!!")!!!
!!3"F'Ca#3!"aFHS!FA(U!(&akJ#3"J1Z!!!$VJ&%!!!#(!!!%`!!B3#3$K1kl`!
")!!q!!!$)!"B!!!#)!"a!!!%)#X"!!!%)$%"!!!&)!#39J%"!Im"N)J!A"QB!!%
!E!!-!!!!)5!!2bJ!$NKZm[%!!!%!!!!"(!!!!"`!!!"'rrrrr-b3"1$Xc*!%rrr
mcrrrc*!%i1c-c-c2rrm-+R4PFh4#C@&RE'8`!J)!!!"#9hG`3PGVF`#3#%*AGh"
#9fYc!*!BcI@E+3#3"J&Lc*!'crrrc1$YhrrrlT!)rrrpi!lrN!i!$rrrc*!+rrr
`rrrmc-c-hGhGh-c-c-rrN!61lZlZc-c-cZlZlXcrr`rqlGhGhZk3"0hGhHl[m!!
!!$B!!3!"!'3!!3!"!b!L!!!"!"J!N!3)!%i!!J(F!RB!!!!-#d*PB@GXC9G[FQY
c!!!"!!!!!4`!!!!F!!!!4J"F(6JD&!!!!"`!4J!"Ge"[F`!!!"*69&)J!!!!(J2
Trrm!N!Lrp2rr!!!!$!#3"02[:
