(This file must be converted with BinHex 4.0)
:#QKKENeKBe4PFh3!4&*%-NK0C()"!!!!&jm!N!5p1NKC6&-#%!#3"!3X!!!AR`!
!!Q`!6N#",mB!Fq5q3)%ddN#"03i!!!!`rrmJ!*!%"4!Zr`#3"rm"rrr)!!!9IEi
!!pF+!!G`eJ!+!%i4N!"!J5eN!!!!%rq3"!&@!K!3,[m!N!3"!9B#%!!!!"0!J1P
J!!!!(!!!!!)!!!!B!!!!%!&@![m!6f2N3)$Z5!jeEL"`CA4TG#"PFh0KDH4!J!#
3"4F&B[m!N!3"!(hVk!"pdN3!IG*%!(2P%J"pqC3!IIQ8!!!!r`!!!2m!#`!%!!K
!V!!A"@)!Fq@L!!G!0+!BNi+J'*1#!9B#%"!Zr`#3"rm"!!!!!3"1(X3"##CY!%i
Ha!"cjMi!!!!4eQ`!6K,%rrr)!!!9IEi!!pF+!!G`eJ!+!%i4N!!$-5i`!!!!%rq
3"!&@!K!3,[fEX#i!!3&@!K!!!3!6$R9Z)("PG'Pd)'9cFf&T'!!!!"!"9J,r!%p
Mj%#!lNJ!G!2`!!#J)`"@dX`!6f2N3)!!N!8A"@,pQl!Z!!%!IH[S!(h54!"pdN3
!FqAb!(hjP!"pqC3!!!$r!!!!r`!,!!3!#%#X!"F&BJ"cjS)!"d!dS"L6JU!BNi)
"9J)3%#lpQl!ZrBd!!"aS!!&GS!"1(X3"##CY!%iHa!"cja3!!!!4eQ`!6K,%!3J
!N!F(!!!HI,q5!!!H9!!!r`!"9J)3!!X!FqCf!!I!A!!!!(hVk!"pdN3!IG*%!(2
QK!"pqC3!IIQ8!%iHa%#"ja)!6Kl%!!!!Q!!,!!3!Fmc+ChB!!!0!!#J!G!2`!!S
35J!!K&S!F`"'!(2LQJ!!!2m!N!9d!*BJ#!"c!(1!MJ#3"3@J!d#!TDS!N!D!9Vi
)!!!&1J!!rr`!F(28!(4G'!#3"!)!!(4IPJ"`ZS!!G!!B!*!%!J!!Fq+k!'1fPJ"
dA4J!!!)!'$i!Fq+Q!!!!&!"ciUB!!!!85&P-8`)3!*!%"#`!N!Pc$R9Z)("PG'P
d)'9cFf&TBiRH!(4IPS"@[JL!9X%8!(2LjJ"Lpa`!G&q'!(2M1J"LpY3!!`#3"2r
m!!!&1JTS!*"(r!!#!!%!!3!"LGi!G&q@J&Dq#)"@`43!Fq,Q!',h(!"dAiB!Fq-
k!',fe!!$!*!%rr`!!!8k#QJ!N$9cid)!B[6D!*!'J&B!!!"c!*!S$3#3"33X!*!
*$!#3"!BX!*!*!`#3"!C*!*!*"3#3"!db!*!*"!#3"!he!*!*!3#3"!j6!%i`(!#
3"3%!N!31TJ"1,f`!N!8'!*!%$[J!N!N(!*!%$i!!N!N)!*!%$r%!N!N,!*!%%!m
!N!N+!*!%%#i!N!N"!*!%%&-!N!N*!*!%&j!!!*$r!*!U%J#3"4d!!!!4J2Uf2pj
jPecrqq0`+"3rrkS!#3#3"!ET!!!'hB$TR8KcUSfS#U!!N!8#)!3Me(rrrrrSZ!"
rrj!k8lIJ5Lf'hdXY0ZRrrrlBhCcQ#Kqrrj!&rKrhb9F!N!3Mrr`!N$S&J)SmdJe
1iQiR4rrrkkD'&')rX[q3"ZVre!qJ!!!!!rbUS!#31KmQRJQENYX2SL8m!!!(29E
m*QS"6!#3"N`!Kk!!!!!"rP93!*!k$S%`+RLT6$DfXP-5Z!!!&(r1f+`#)!#3"3+
!&B8Irrrrqi!!Irq31NHX9S5ZKZ[r%UAAd!!!&hb'RNb!%J#3"JEJ$G#Mrj!%G8!
$rj!kql!![4PP52CRK'9(rrrCFHl4F1iracb2rj!&(pCN(rrrrreA!!rrN$VU&jC
R4b@Fk1pLk@C8TIrrr0F%ajf1(pAIGrq3"FIeM9r!!!!!"Re93!#31MCI1Nl86U1
FS"3(Vk!!!'M@f@IEi(f'B!#3"!(!8bdr2rrrrr8!!2q31[la0XQTL0Q"$J83m!!
!*Jp,b)D!q`c!!*!%!i#Qji!!!!!)Urr!!*!k5GplEb"BGF3`fJCrrrdL38h2rHI
%rj!&mreKBIq3"0P3!2q31[l$!X861pDQTl!Mi!!!BST$aaJ4`9!!N!9!(VkJ!!!
!!Ep98!#31Je%Q&`pK9Fph,m(rrrVSM*-2m*rrj!%3IrhIqdVrj!%b"99rj!krNG
AFm+%%FA!p%'+'#B@IrrpPYchZA3%m!#3""jZ!&3!YU!!!!!"Re93!*!k$'C[S3Z
plX`rRma@6mIrrqV!-!ehmhrrN!3RmrpIqJq(!*!%'998!*!k!l98G8bU,$FaKPU
RRrrrHbaKHpjr4rq3"2!Ara2q!(MrN!6ae!!rrj!k[%l"0X2dI`LV3E)$4rrrfr)
pTPd"R!#3"!48!&3![U!!!!!"Re93!*!k$&3KHGLNR9,'TP3Irrq+KQijVqFrrj!
%KRrUrp*Arj!%Q#UVrj!kr-VKMV9)mIeh#90R!!!#AJ!,!*!&``!!!,H!pCa@2K&
Ua8Z,(4b&QhJ-Z##R(U980N-Z9iQi)eS%c6Q0`2"+qbCqZMI5KcqH(Y#4j9PFFpJ
IPC!!Z#8NVqRfI-@cH`&if-"Eei,q#e)BfZfi-ABl'B`QSaM,fhbrh!"p"rpD#B)
N(+#j'iAZAYl4d(5ak2'4G`,,pLC1'q4R6eXTHh-GjaXcKXYi"8Jch3&cNBUfTFS
j*S4ADl@DNPR&6XQ0$cck6,h1G[)flda%'jb'+61rITNk!!S!N!9H!!!!8S$kYUB
!N!31k[N@#p"@9e5X&mif2j6bCVE,qHFpTk'SlP'[@K[AeUjcKURrD-ZV,fQQ&m2
Si)J*DkiApM-M%)UDJc"ET2UVVlSrrj-BZZ(dG!!"!*!&8`!!!%H"IC*,YpFkrhI
rkfeq9r9rrIrYNUi!N!4(rrJ!!&39&pC$9008K6eeH6Tp6AP&`!A!!-D(q"q!"J!
aBArrrrra99Arrq3`!!%!N!95!!!!4S&pNNZhecVrGrrVEAjAmrrbrq-Am!!!!!'
9IrJ!!%394$3(8K6elAj0TmEA&%d!5!!-B8d"F!"B!1A`!!!!!94rq!!!UB!!$!#
3"BJ!!!"mJ2j$[L(0(NX-56rQh#qqrmkGkTM%Q,*Q*cB0EN1[&S1&LhhMV'Tjk,r
j2PR`UdL!l1Zl"a18aq!0mXE,!h+aD!1M8BJ+Xm`m9E9%U4NJIm*[IPbcF8mR&h%
0eRD"#pq@ZJ%-[6@lL3CF8dE0m-P89Y%'dp9TShPKQpE`J!!0!*!&F3!!!'@!dHA
KiHFF*c(Gj&YRhA4`+6A@&h6D@L-2)23&AUDp*rrrrriQBD1C)+F58&bYAHJ-m'q
e[4H'#aD5a*5E@SQRD6ViKRDUF+[@&(d"C`D$`!!R)!be@HJGcZe*(Cl'Vl&rq$P
!`!!1!*!&(J!!!"+!qV1crrrrrX,SqrV%H[MrrmS!%3#3"4m!!!!6J1l@BbRF2r`
hT@MB*b(`@02mF!!3!*!&*3!!!"Q!rQ!!N!J"*1Nd@P)NIfL@[iJ'3!!"!*!%"cd
!!!FaJAf55lIA1[phrqYYIPIrrpArM&r!!!!!"PAri!!"%fI[AKH20@,a9pPq"dG
mj1Ik3AR*,dG0GA"DrAkGKDVp9V+55'ebaji(i!",eG68aAeG)YSiJH3#!!#2Nd[
2(L)U+)f!J!!Rq9K!6J(iB!B+eiAMA2a&RjeJ8!!5BIGfH!IKH`"1A9kI3EhVlCb
4aq"-!!6TPA6aq"-%"8!C9EFI2eK&)CG6B'Ci%!!%&mVIeMi$!lY`$kl+&UkN--@
K@'IKhKRi(rq11Tq(KRi(MT5IkIVLHQMV1S`crjTLH!`!!`VI2542!H%J!C(MRUp
hhE3PR!FhMJPeGA(`(J!"8T%p+&`%"DX-!9e48[Y4GFraAB!9e0EGpr$rrH'TiFC
jq[P4!(rVUSL!+#ZV2Jb4!GGehmrrmXG5pCehmq[r!m2#`c8&&D9PIP+EphIq'-"
`qJ"[hh&qIpdqdC9%899&0I8f(pPHAXCcG["(+!F!!(SrClmjk!F2eJ"PNf"cp28
l8Cqr[a389F&808%N"-!!BrlpR4,%N!!F1(F!B&dF8d08959pRRd4A'fD!'iZ5!&
&3K53!*9K1*(G54NeY58G'i&3SJ"$I4RQMGTI"Q!'&!"Q&eCe29Kra&eC'!'jV`!
6fA+QARmp'00@[&8@&GFk449E%`(j,d!&CC@IGAUGYkIQIeKE)b$@Aj`rarrm+Af
l8G53!(5PD4)BA6NN(4E5mk"6"%68XG,r9rrdYX-'(CS5F&T-3%Sa%rAmG,2aGE5
8Q"-G`FRr(m&r)meXcJ'-eG8A6RpId&SAm"'(Cd$93EXU1+IUrqSa1#1k9D@"bZ,
bXVDLH[PRlR@U5!i"q*ri4AkRbqYQCLLpi+[MSUDUV"U@Vk+*TQRhVMZ)H-rZrqS
-SbRTH$*)'#5FTSV#UL[J+#b)LCDU@6PKqCrq*CiF(i1`D'`5KS#eL1T`!'0rMri
qZ+5'$"`6#)`JKSi+&VVpU)TLT#0RQLSKi'ILIri-(3L2*3aL[qq2f(rrNImr#2I
rN!5+UUrrrj'0S9S1f*L'1S,l%3!!i!B[J!!!!!UMrm!!!YDX`q&M%JfFGJJL!!%
`!PB(rj!%(8!$rrr@e9"@P&F3p18!#08Y4+fh2EHemb"-%h95#hfGl&rrpk@hrlh
#Z!!!!!&Q99!!!'Mk"6e9PLqpE458*9'hF+3JQmM#YJ!"8!)A"Iq3"-%-&9rrrc!
"N!#F-fYMGA90YCe+@J@---Fb$!&HP2rr'q#rlX23!!!!!Brq93!!"d5V4eT9Eq[
I86dFI4bRA-UY-F!!!qQ`"kkJi!!!!!-+rr!!!+L&Xl,VIQerUFU92+da$hr*'-S
$f(XBML1TPPSSa$NLFZ--!FTd[rrrrrQ#UVrrrMHL[+ML,kU*)D0#iR26H-%EP)I
iarp19-!!!!!)kU2m!!!TkL1[mcTMrM5jc[$J'32d+)Dj)@J0+8Ik(VJ!!!!"4e9
3!!"TpDrPmKR'&fe[*lmBN!#!"*C(9!#G!Iq3"-`99Irr-dAr9*IkSjer62kI@m+
LNccA1Fq'[D"d)PGS2k,`UPVNZ#`T+r@LTU5kmLcMZZVSLPJd6*P'C'[hIArj8!)
rmY,0IrrrrrQ#UVrri'rl@314K6"&jZa[3YbK%L9Z!aFE'DNG@(JBdj2LIrd8)hP
C&5&0PHp9mEFBdd+kpE"RhTLf!"1*darcU&-!N!3QVrm!!++!)D"PIr%IC#rbjm*
#Y[pUp[TQKqV)bE3,cF32j5@@X9CAk8N!&#d01&UAhcfcA-`D*b8qZ-[!"EdB+Ar
)[A!!!!!#c+UJ!!`Z`$hVG2rbclPE[-A%PbrcbQ2ESchIU0AAiXiQq!3`$`F('Lk
Ybb+*bZEC)eXLeYZPRE5XGHHhJ!b5YYJ"@&(rN!5LDU[rrLErTU+@pi[!Q-lKm4h
i3jqe53mjRI[GF*m$8-c5-$3K!Pe(aa,B8e#jGbJ6)"!E")8dp%hjB@)lrlrpL&p
2AjPPXrq3"-e99rrm9rcp[kX`0-&Rql-hK"K8RkYS--jB6X3p8`6fhGK)dM%F3%p
Keq6a*4P9p'8"9IdCfde[+QQB!%@cTc,bM,pHqCrrrrrqq+U[rrLfrkTP0hLQ#Kc
q0E1V+M6p@fQXYDreNBr2U&3S6VTd*i%Bj5(5"iq%LB'$J91b%X0$T"N'Ir)h6!6
mUld(rj!%`$99rrm+PrhC,LIl*F%(qD"TLYU0HH5@fk`VbAN@Y!rqT*drPrrHkqe
T%dUUHMQZh5HV--5`!1e'5&r`3X$!!!!!$k2r`!!VU!*$[VaKkr%Ch0$F3C,Zc`f
FcH(@,*HPqR'BK"ILaaSU+L"qrVDTUr#qG@Zq*C[mrNIrk1'[[2HLIj`U)!h`,!!
#m8[&)VEFrjT!+!!HMMVK"$#rrj2,UrpGBRRrN!6YQUVrriA[qd[(icTJRjIkaBG
fqVGVUU#,+hMeiS#RfkQ[`!!2!*!&$`!!!!1!rT!!`lm!!!:
