(This file must be converted with BinHex 4.0)
:"@e[GA0P!%GQ6A4(66!a!3!!!!Y)!*!%a0m%4dd`0!#3")!!!!LS!!!"-!!!!(J
!!!"D!*!(#3"p!-!!M`!+!!!!`!#P!!S"I3$!!+S!#J&p!!!!Y`!-!Ad!!!$!!!i
"I3!!!-d!$J&p+YF!dJ!1!Ad!$J$D!!i#I3!1!1!!$J&p!!!!iJ!*!(d!`!L"!!i
"I3!!#*%!$K&p!!!)TJ!1!Ad!!!LR!!S!!!$!#+J!N!F%!H!5!3!-!!%!qJ#3&!%
!N!B%!H!5!3!1!!!!qJ#3'Bm!"!(J$`%!$!!!!+B!N"3"!*!%`!!%!H!2!3!-!!%
!TJ#3&!%!N!6L!!3"i")"!!d!!!#Q!*!8!3!!!!L"!"F"i!m(!!X!!!#Q!AF"UJ(
&!GB"eJ(@!*!("!%!!!!)N3!%!H!5!3!-!!!!qJ#3&!%!!!!)T`#3*!LS!!m!!!"
)!%J!N!3#m!*!rr(rlJ-*!P*M!J8S!r`"!!!!!@J"D!#3"!k`#d!!!3%!!'3!!3!
!!!%!!J!!!!%R$`!"!*!1%!#3#4!!rlArTJmY#jS!#!%!N!dC!3!5!"N"!3"Lhk3
!BXk!!!!!#!!!!!ErN!J!iJ!*!(d!`!$!!!i"I3!!#)%"`J(B!!3!+`$1!-i!h3!
%!$J"!IrrrrIrrrrhD'9KC'9b)$*QEfpdCA)!K[q3"!"P!,S!%3,r$!$rN!B!!2r
r!!!!ZJ!!!'8!N!HK!'3!#'43FQm!!!!"!+!!JJ!Drj!'!!%!#[q3"!"P!,S!#3#
3#6%!!3!S!'8!IJ!D!*!(#Iq3#!!i!#!!3J!"!#X!Z3#J!)-!rj!&!'8!ZJeTGh"
iGb`0C@jRE'PcD#"MC@jdCA)0BQpXC!eMD'PMB@G[)'*[E'30-6)JF'pTER30-63
JF'pTER3JE'9QG%&bD@&XBQp[DfeKFQYTG'&XD@-0$3H@!#d!4`$D!434!D!!JJ%
!#J#3"!,3!N#B!"`!,3"!!0S"'!!Y!%F!fJ%8!#d!4`$D!43!!!,P!!,P!!,P!!,
P!!,P!!,P!!,P!!,P!!,P!!,P!!,P!!,P!!,P!!Eh!!"im!!'p`!!L2!!"rJ!!3-
)m!!(q!!""!6`!!Ii!!%B"2!!%[i!!JIrJ2i!!@!%q3!"$r$k!"2q!!)%!(cq!!'
!"2S!!Jr`)2S!&2i!"`3!!r`!!3!%q`!$!I!!32S!&2i!"`3!!!2r!J!#q`!$2J!
!J2S!%[i!!!6q!!!$qIm%mm!!!)$k!"(q!!!%rJ!!$rRr!r`!!!(j!"(q!!!%rJ!
!(rRr!ri!!!,j!"$q!!!%rJ!!2rMr!J!!"2N!%2i!!!6q!!"rq2m#J!!Bq3!3rJ!
!"2i!!(rir`+!!#$j!!lq!!!%rJ$hr`,!!%$j!!lq!!!%rJ$hr`,!!B$j!!hq!!!
%rJ$hr`(!![J!$Ii!!!Mq!2Ir!F!%q!!0rJ!!#2i!prm"`!Mi!!hq!!!)rJ$hr`(
!%2J!$Ii!!!Mq!2Ir!IJJq!!1rJ!$#!!!!IIr!FI!q!!1rJ!$#!!!![Ir!F#qq!!
2rJ!$#!!!"2Ir!X%"m2N!%2i!!`J!!!Mhr`2"!!q!qJ!3rJ!$#!!!%2Ir!m)!!(M
k!"$q!!-)!!!Jprm$a!!!"rS!%Ii!!`J!!%$hr`$)rJ!!m2X!%[i!!`J!!)$hr`$
3rJ!"$i$m!"(q!!-)!!%!prm!i2d!!(Mm!"(q!!-)!!)!prm!`2d!!'$m!"(q!!)
)!!Ifr`$!rJ!"!i$m!"(q!!-)!!J!prm!`2i!!"cl!"(q!!-)!"J!prm!`2i!!'$
l!"$q!!-)!"!!p[m$q!!$J2X!%2i!!`J!%!$hr`2!"r!-qJ!3rJ!$"!!J!2Ir!m!
!$$$k!"$q!!-%!#!!prm$`!!$32S!%2i!!`3!B!$hr`2!!!$JqJ!3rJ!$"!"J!2I
r!m!!!aMk!"$q!!-%!'!!prm$`!!%"[S!%2i!!`)!3!$hr`2!!"J"qJ!3rJ!$!J"
!!2Ir!m!!)!(k!"(q!!-#!%!!prm%`!"!!)$l!!lq!!-#!%!!p2m"J)$l!"(q!!-
"!%!!prm%`!)!F%$l!"(q!!-"!%!!prm%`!3!$N$l!"$p!!+!3!$hr`6!'!!"i2X
!%2d!!S"!!2Ir"-!J!!!mq`!4r3!#3%!!prm&`-!!!"1!r!!4r3!#)%!!prm!`Ii
!!4"!r!!4r3!#)'!!prm!`[i!!4!Jr!!4r3!#%'!!prm!c2i!!4!Br!!4r3!#%'!
!prm!d2i!!4!%r!!4r3!##&!!prm!i2i!!4!$r!!4r3!#"%J!prm!`2i!!4!"r!!
3r3!"!Nrfr`$!rJ!"%!(m!"(p!!)"3!$hr`$!rJ!"%!(m!"$m!!(!!2Ir!-$q!!%
3!I`!%2`!!8!!prm!`2i!!4!"r!!3r!!"B!$hr`$!rJ!"%!,m!"$m!!&3!2Ir!-$
q!!%3(2`!%2`!!8J!prm!`2i!!4$Jr!!2r!!"4J$hr`$!rJ!!)rX!$r`!!8%!prm
!`2i!!#cl!!rm!!&!J2Ir!-$q!!"`q`!2r!!"3'$hr`6!!!!"S2X!$r`!!8!Fprm
%`!!!!L$l!!rm!!&!!rIr"-!!!!`Jq`!2r!!"3!$hr`6!!!!3)2X!$2`!!8!!p2m
"i%$l!!rm!!%J!2Ir"-!!!*a!q`!2r!!"%!$hr`6!!!-$`2X!$I`!!3J!prm#`!!
%q3!0r!!""!$hr`,!!!Mj!!hm!!%#!2Ir!X!!%2N!$I`!!3)!prm#`!!Jq3!0r!!
"!3$hr`,!!%$j!!cl!!#!prm#`!'!q3!-q`!"3(rir`'!![J!$2X!!8"rq2m"J!6
i!!cl!!%J2rMr!3!)q!!0q`!"%"rjr`,q!"$i!!hl!!%)$rRr![`!B2J!$IX!!33
$qIm#m!#!q!!2q`!!"2`!!3*!rJ!!!IF!$rX!!!,m!!%#J2i!!!,h!!ll!!!"r!!
!!rd!!!6h!!lk!!#!r3!!![d!!!Mh!!lk!!"!r3!!"[d!!"$h!!lk!!!Jr3!!#[d
!!#$h!!lk!!!3r3!!-[d!!#$h!!lk!!!-r3!!`[d!!%$h!!rk!!8$J!!!"`,p!!#
!p`!1q3!%B!!!'!,q!!!"pJ!1q3!%(!!!B!,q!!!#pJ!1q3!%!q!$J!,q!!!%pJ!
0q!!$(``!![i!!!Mf!!ch!!,`!!,q!!!3pJ!+p3!!![i!!#$f!!Ve!!!#rJ!!32B
!#[8!!!,q!!#!pJ!*p3!$!J!!!I8!#I8!!`)!!!,e!!Re!!-#!!!%p3!*p3!$!3!
!#28!#I8!!`%!!"$e!!Re!!-"!!"Jp3!)p!!#J!H!p3!(p!!"i(Md!!Id!!%IJ23
!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8
!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8
!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8!!Z8
!S!#$r`!Y!%F!fJ%8$3dG$GF0F'&RC5"LFQ9KD`eZCAFJFR9XC3eK$@)0e`e`B@G
P)$-0$F+Q!!!!:
