TABLE
0,1
""
VECTORS
0,11      
""
TUPLES
0,4         
""
DATA
0,0
""
-1,0
BOT
1,0
"ALPHA1"
1,0
"PCK1"
1,0
"PCK2"
1,0
"ALPHA2"
1,0
"ALPHA3"
1,0
"BIN1"
1,0
"ALPHA4"
1,0
"ZON1"
1,0
"ZON2"
1,0
"ALPHA5"
1,0
"HEX1"
-1,0
BOT
1,0
"aaa"
0,12
V
0,12,34
V
1,0
"bbb"
1,0
"ccc"
0,12
V
1,0
"ddd"
0,12
V
0,12,34
V
1,0
"eee"
1,0
"F1F2"
-1,0
BOT
1,0
"zzz"
0,45
V
0,45,67
V
1,0
"uuu"
1,0
"vvv"
0,34
V
1,0
"qqq"
0,34
V
0,34,56
V
1,0
"rrr"
1,0
"F4F5"
-1,0
BOT
1,0
"ÅÅÅ"
0,67
V
0,67,89
V
1,0
"ÑÑÑ"
1,0
"?·%"
0,78
V
1,0
"(0)"
0,56
V
0,78,9
V
1,0
"!ît"
1,0
"F8F9"
-1,0
EOD
