/*************************************************************************
 *
 *  $RCSfile: AccessibleTextEmbeddedObject.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2003-04-24 17:47:56 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_text_AccessibleTextEmbeddedObjectView_idl__
#define __com_sun_star_text_AccessibleTextEmbeddedObjectView_idl__

#ifndef __com_sun_star_accessibility_XAccessibleContext_idl__
#include <com/sun/star/accessibility/XAccessibleContext.idl>
#endif

#ifndef __com_sun_star_accessibility_XAccessibleComponent_idl__
#include <com/sun/star/accessibility/XAccessibleComponent.idl>
#endif

#ifndef __com_sun_star_accessibility_XAccessibleImage_idl__
#include <com/sun/star/accessibility/XAccessibleImage.idl>
#endif

#ifndef __com_sun_star_accessibility_XAccessibleEventBroadcaster_idl__
#include <com/sun/star/accessibility/XAccessibleEventBroadcaster.idl>
#endif



//=============================================================================

module com {  module sun {  module star {  module text {

//=============================================================================

/** The accessible view of an inactive embedded object. If an embedded
    object gets active, the active document gets an accessible object
    tree of its own. This tree is not a subtree of the object that supports
    this service but of the document service itself. The tree exist only
    until the ovject is deactivated.
 */
service AccessibleTextEmbeddedObject
{
    /** This interface comprises the basic accessibility of embedded objects.

        <ul>
            <li>The parent returned by <type>getAccessibleParent</type>
                is the accessible view of a paragraph if the embedded object
                is bound as character, and the accessible view of the document
                (or of a page in the page preview) in any other case.
            <li>There are no children returned by
                <type>getAccessibleChild</type>. See above.
            <li>The role is <type>EMBEDDED_OBJECT</type>
            <li>The name is the one assigned to the object in the text
                document. This means that it is not internationalized.
            <li>The description is the one assigned to the object in the text
                document. This means that it is not internationalized. If no
                description has been set, the description equals the name.
            <li>There are no relations.
            <li>The following states might be contained in the state set
                returned by <type>getAccessibleStateSet</type>:
                <ul>
                    <li><type>DEFUNC</type> (indicates that the document
                        window has been closed or the graphic is
                        not existing any longer)
                    <li><type>EDITABLE</type>
                    <li><type>ENABLED</type> (always contained)
                    <li><type>OPAQUE</type>
                    <li><type>SELECTABLE</type>
                    <li><type>SELECTED</type>
                    <li><type>FOCUSABLE</type>
                    <li><type>FOCUSED</type>
                    <li><type>SHOWING</type>
                    <li><type>VISIBLE</type>
                </ul>
            <li>The locale is the one the text document itself.
        </ul>

     */
    interface ::com::sun::star::accessibility::XAccessibleContext;

    /** This interface describes the graphical representation of an
          embedded object.
     */
    interface ::com::sun::star::accessibility::XAccessibleComponent;

    /** This interface gives access to the object's size and its description.
     */
    interface ::com::sun::star::accessibility::XAccessibleImage;

    /** This is the interface for listeners */
    interface ::com::sun::star::accessibility::XAccessibleEventBroadcaster;
};

//=============================================================================

}; }; }; };

#endif
