/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_AdvancedTextDocument_idl__
#define __com_sun_star_text_AdvancedTextDocument_idl__

#include <com/sun/star/lang/Locale.idl>

#include <com/sun/star/text/HypertextDocument.idl>

#include <com/sun/star/text/XFootnotesSupplier.idl>

#include <com/sun/star/text/XEndnotesSupplier.idl>

#include <com/sun/star/util/XReplaceable.idl>

#include <com/sun/star/text/XPagePrintable.idl>

#include <com/sun/star/text/XReferenceMarksSupplier.idl>

#include <com/sun/star/text/XLineNumberingSupplier.idl>

#include <com/sun/star/text/XChapterNumberingSupplier.idl>

#include <com/sun/star/beans/XPropertySet.idl>



 module com {  module sun {  module star {  module text {


// DocMerge from xml: service com::sun::star::text::AdvancedTextDocument
/** An advanced text document is an extension of a hypertext document
    which can also contain text-frames, foot- and endnotes, and some
    other advanced contents.

    @deprecated
        use <type>TextDocument</type> instead.
 */
published service AdvancedTextDocument
{
    // DocMerge: empty anyway
    service com::sun::star::text::HypertextDocument;

    // DocMerge: empty anyway
    interface com::sun::star::text::XFootnotesSupplier;

    // DocMerge: empty anyway
    interface com::sun::star::text::XEndnotesSupplier;

    // DocMerge: empty anyway
    interface com::sun::star::util::XReplaceable;

    // DocMerge: empty anyway
    interface com::sun::star::text::XPagePrintable;

    // DocMerge: empty anyway
    interface com::sun::star::text::XReferenceMarksSupplier;

    // DocMerge: empty anyway
    interface com::sun::star::text::XLineNumberingSupplier;

    // DocMerge: empty anyway
    interface com::sun::star::text::XChapterNumberingSupplier;

    // DocMerge: empty anyway
    interface com::sun::star::beans::XPropertySet;


    // DocMerge from xml: property com::sun::star::text::AdvancedTextDocument::CharLocale
    /** contains the identifier of the default locale of the document.
     */
    [property] com::sun::star::lang::Locale CharLocale;


    // DocMerge from xml: property com::sun::star::text::AdvancedTextDocument::CharacterCount
    /** contains the count of all characters in the document.
     */
    [readonly, property] long CharacterCount;


    // DocMerge from xml: property com::sun::star::text::AdvancedTextDocument::ParagraphCount
    /** contains the count of all paragraphs in the document.
     */
    [readonly, property] long ParagraphCount;


    // DocMerge from xml: property com::sun::star::text::AdvancedTextDocument::WordCount
    /** contains the count of all words in the document.@see WordSeparator
     */
    [readonly, property] long WordCount;


    // DocMerge from xml: property com::sun::star::text::AdvancedTextDocument::WordSeparator
    /** contains a string that consists of characters that mark the
        separation of words in counting the words in a document.



        <p> I.e., slash and backslash. Whitespace (tab stop,
        space, paragraph break, or line break) always separate
        words.</p>@see WordCount
     */
    [property] string WordSeparator;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
