/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: AuthorDisplayFormat.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:03:18 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_AuthorDisplayFormat_idl__
#define __com_sun_star_text_AuthorDisplayFormat_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** These constants are used to specify which parts of an author name are displayed
        in a field.
 */
published constants AuthorDisplayFormat
{
    //-------------------------------------------------------------------------

    /** The full name of the author is displayed
     */
    const short FULL = 0;

    //-------------------------------------------------------------------------

    /** Only the last name of the author is displayed
     */
    const short LAST_NAME = 1;

    //-------------------------------------------------------------------------

    /** Only the first name of the author is displayed
     */
    const short FIRST_NAME = 2;

    //-------------------------------------------------------------------------

    /** The initials of the author are displayed
     */
    const short INITIALS = 3;

};

//=============================================================================

}; }; }; };

#endif
