/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: AutoTextEntry.idl,v $
 * $Revision: 1.11 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_AutoTextEntry_idl__
#define __com_sun_star_text_AutoTextEntry_idl__

#ifndef __com_sun_star_text_XAutoTextEntry_idl__
#include <com/sun/star/text/XAutoTextEntry.idl>
#endif

#ifndef __com_sun_star_text_XText_idl__
#include <com/sun/star/text/XText.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: service com::sun::star::text::AutoTextEntry
/** provides access to a text block in a group of
    an <type>AutoTextContainer</type>.@see com::sun::star::text::AutoTextContainer
        @see com::sun::star::text::AutoTextGroup
 */
published service AutoTextEntry
{
    // DocMerge: empty anyway
    interface com::sun::star::text::XAutoTextEntry;


    // DocMerge from xml: service com::sun::star::text::AutoTextEntry: interface com::sun::star::text::XText
    /** provides access to the <type scope="com::sun::star::drawing">Text</type> of this entry.

     */
    interface com::sun::star::text::XText;

};

//=============================================================================

}; }; }; };

#endif
