/*************************************************************************
 *
 *  $RCSfile: BaseFrame.idl,v $
 *
 *  $Revision: 1.14 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 23:55:18 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_text_BaseFrame_idl__
#define __com_sun_star_text_BaseFrame_idl__

#ifndef __com_sun_star_text_BaseFrameProperties_idl__
#include <com/sun/star/text/BaseFrameProperties.idl>
#endif

#ifndef __com_sun_star_text_TextContent_idl__
#include <com/sun/star/text/TextContent.idl>
#endif

#ifndef __com_sun_star_drawing_XShape_idl__
#include <com/sun/star/drawing/XShape.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_container_XNamed_idl__
#include <com/sun/star/container/XNamed.idl>
#endif
#ifndef __com_sun_star_style_GraphicLocation_idl__
#include <com/sun/star/style/GraphicLocation.idl>
#endif
#ifndef __com_sun_star_table_BorderLine_idl__
#include <com/sun/star/table/BorderLine.idl>
#endif
#ifndef __com_sun_star_table_ShadowFormat_idl__
#include <com/sun/star/table/ShadowFormat.idl>
#endif
#ifndef __com_sun_star_text_XTextFrame_idl__
#include <com/sun/star/text/XTextFrame.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** specifies the base service of text frames, graphic objects, and embedded objects
 */
published service BaseFrame
{
    service BaseFrameProperties;
    service TextContent;
    //-------------------------------------------------------------------------
    /** This interface specifies the access to the shape data (position
                and size) of the text frame.

                <p>This interface is valid before the text frame is attached
                to a surrounding text, but when attached the values can change
                (e.g., due to a revised layout of the surrounding text).

                <p>The position is relative to the position of the anchor
                [see <member>XTextFrame::getAnchor()</member>]. Size and position are
                both measured in 100th mm. The size is not valid if the
                size is relative and no layout exists or if the layout is invalid.

                <p>This interface is only for the layout.  In particular, the
                setting of values is only allowed for the layout component of the
                owner text of this text component.
     */
    [optional] interface com::sun::star::drawing::XShape;
    //-------------------------------------------------------------------------
    /** This interface makes it possible to access the properties of
                this text frame.

                <p>This interface is valid before the text frame is attached to
                a surrounding text.
     */
    interface com::sun::star::beans::XPropertySet;
    //-------------------------------------------------------------------------
    /** This interface specifies the name of this text frame.

                <p>The name may be set automatically by the container if it is not
                set when inserted. In this case a random, unique name is assigned.
     */
    interface com::sun::star::container::XNamed;
    //-------------------------------------------------------------------------
    /** contains the name of the frame style that is applied to this object.
     */
    [property] string FrameStyleName;

};

//=============================================================================

}; }; }; };

#endif
