/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_Bookmarks_idl__
#define __com_sun_star_text_Bookmarks_idl__

#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif
#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: service com::sun::star::text::Bookmarks
/** This service specifies a collection of <type>Bookmark</type>s.
 */
published service Bookmarks
{


    // DocMerge from xml: service com::sun::star::text::Bookmarks: interface com::sun::star::container::XNameAccess
    /** makes it possible to access the bookmarks by their names.

                <p>All contents support the service <type>Bookmark</type>.
     */
    interface com::sun::star::container::XNameAccess;
    /** makes it possible to access the bookmarks by their index.

                <p>All contents support the service <type>Bookmark</type>.
     */
    interface com::sun::star::container::XIndexAccess;

};

//=============================================================================

}; }; }; };

#endif
