/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_text_Cell_idl__
#define __com_sun_star_text_Cell_idl__

#include <com/sun/star/text/CellProperties.idl>
#include <com/sun/star/table/CellProperties.idl>
#include <com/sun/star/table/XCell.idl>
#include <com/sun/star/text/XText.idl>


module com {  module sun {  module star {  module text {


/** represents a single cell within a text table.

    @see com::sun::star::text::TextTable
 */
service Cell
{
    /** contains the properties of the text table cell.
       */
    service com::sun::star::text::CellProperties;

    /** contains properties from table cells.

        <p>All of these properties are either already available in the
        service
        com::sun::star::text::CellProperties,
        or get matched against one of those or are implemented
        non-functional since they serve no purpose for text tables.</p>

        <p>The complete list is as follows:</p>
        <ul>
            <li>CellStyle: optional property, not implemented.</li>
            <li>CellBackColor: matched to "BackColor".</li>
            <li>IsCellBackgroundTransparent: matched to "BackTransparent".</li>
            <li>HoriJustify: non-functional implementation.</li>
            <li>VertJustify: non-functional implementation.</li>
            <li>IsTextWrapped: non-functional implementation.</li>
            <li>ParaIndent: non-functional implementation.</li>
            <li>Orientation: non-functional implementation.</li>
            <li>RotateAngle: non-functional implementation.</li>
            <li>RotateReference: non-functional implementation.</li>
            <li>AsianVerticalMode: optional property, not implemented.</li>
            <li>TableBorder: non-functional implementation.</li>
            <li>TopBorder: already available.</li>
            <li>BottomBorder: already available.</li>
            <li>LeftBorder: already available.</li>
            <li>RightBorder: already available.</li>
            <li>NumberFormat: already available.</li>
            <li>ShadowFormat: non-functional implementation.</li>
            <li>CellProtection: non-functional implementation.</li>
        </ul>

        @since OOo 2.0
     */
    service com::sun::star::table::CellProperties;


    /** provides access to the cell contents.
     */
    interface com::sun::star::table::XCell;


    /** provides access to formatted and unformatted text contents.
     */
    interface com::sun::star::text::XText;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
