/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_CellRange_idl__
#define __com_sun_star_text_CellRange_idl__

#include <com/sun/star/table/XCellRange.idl>
#include <com/sun/star/util/Color.idl>
#include <com/sun/star/sheet/XCellRangeData.idl>
#include <com/sun/star/container/XNamed.idl>
#include <com/sun/star/style/ParagraphProperties.idl>
#include <com/sun/star/style/ParagraphPropertiesAsian.idl>
#include <com/sun/star/style/ParagraphPropertiesComplex.idl>
#include <com/sun/star/style/CharacterPropertiesAsian.idl>
#include <com/sun/star/style/CharacterPropertiesComplex.idl>
#include <com/sun/star/style/CharacterProperties.idl>
#include <com/sun/star/sheet/XCellRangeData.idl>
#include <com/sun/star/style/GraphicLocation.idl>
#include <com/sun/star/chart/XChartDataArray.idl>


module com {  module sun {  module star {  module text {


/** area of cells within a text table.

    @see com::sun::star::text::TextTable
 */
published service CellRange
{
    service com::sun::star::style::CharacterProperties;

    service com::sun::star::style::CharacterPropertiesAsian;

    service com::sun::star::style::CharacterPropertiesComplex;

    service com::sun::star::style::ParagraphProperties;

    [optional] service com::sun::star::style::ParagraphPropertiesAsian;

    [optional] service com::sun::star::style::ParagraphPropertiesComplex;

    interface com::sun::star::table::XCellRange;

    [optional] interface com::sun::star::sheet::XCellRangeData;

    [optional] interface com::sun::star::chart::XChartDataArray;


    /** contains color of the background.
     */
    [property] com::sun::star::util::Color BackColor;


    /** contains the filter name of the background graphic.
     */
    [property] string BackGraphicFilter;


    /** determines the location of the background graphic.
     */
    [property] com::sun::star::style::GraphicLocation BackGraphicLocation;


    /** contains the URL of the background graphic.
     */
    [property] string BackGraphicURL;


    /** determines if the background color is transparent.
     */
    [property] boolean BackTransparent;


    /** determines if the first column of the table should be treated as
        axis labels when a chart is to be created.
     */
    [property] boolean ChartColumnAsLabel;


    /** determines if the first row of the table should be treated as
        axis labels when a chart is to be created.
     */
    [property] boolean ChartRowAsLabel;


    /** contains the number format.
    */
    [property] long NumberFormat;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
