/*************************************************************************
 *
 *  $RCSfile: CellProperties.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: hr $ $Date: 2003-11-07 15:16:15 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_text_CellProperties_idl__
#define __com_sun_star_text_CellProperties_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_text_XTextSection_idl__
#include <com/sun/star/text/XTextSection.idl>
#endif
#ifndef __com_sun_star_style_GraphicLocation_idl__
#include <com/sun/star/style/GraphicLocation.idl>
#endif
#ifndef __com_sun_star_table_BorderLine_idl__
#include <com/sun/star/table/BorderLine.idl>
#endif
#ifndef __com_sun_star_container_XNameContainer_idl__
#include <com/sun/star/container/XNameContainer.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** service that holds all cell properties of a text table cell in a text document.

    @see com::sun::star::text::Cell
 */
service CellProperties
{
    interface com::sun::star::beans::XPropertySet;

    //-------------------------------------------------------------------------
    /** contains the cell name, see SwXTextTable::getCellByName for more information
     */
    [property] string CellName;

    //-------------------------------------------------------------------------
    /** contains the background color.
     */
    [property] long BackColor;

    //-------------------------------------------------------------------------
    /** contains the URL to the background graphic.
     */
    [property] string BackGraphicURL;

    //-------------------------------------------------------------------------
    /** contains the name of the graphic filter of the background graphic.
     */
    [property] string BackGraphicFilter;

    //-------------------------------------------------------------------------
    /** determins the position of the background graphic.
     */
    [property] com::sun::star::style::GraphicLocation BackGraphicLocation;

    //-------------------------------------------------------------------------
    /** contains the number format.
     */
    [property] long NumberFormat;

    //-------------------------------------------------------------------------
    /** determins whether the background is transparent.
     */
    [property] boolean BackTransparent;

    //-------------------------------------------------------------------------
    /** contains the left border line.
     */
    [property] com::sun::star::table::BorderLine LeftBorder;

    //-------------------------------------------------------------------------
    /** contains the right border line.
     */
    [property] com::sun::star::table::BorderLine RightBorder;

    //-------------------------------------------------------------------------
    /** contains the top border line.
     */
    [property] com::sun::star::table::BorderLine TopBorder;

    //-------------------------------------------------------------------------
    /** contains the bottom border line.
     */
    [property] com::sun::star::table::BorderLine BottomBorder;

    //-------------------------------------------------------------------------
    /** contains the distance of the left border.
     */
    [property] long LeftBorderDistance;

    //-------------------------------------------------------------------------
    /** contains the distance of the right border.
     */
    [property] long RightBorderDistance;

    //-------------------------------------------------------------------------
    /** contains the distance of the top border.
     */
    [property] long TopBorderDistance;

    //-------------------------------------------------------------------------
    /** contains the distance of the bottom border.
     */
    [property] long BottomBorderDistance;

    //-------------------------------------------------------------------------
    /** contains user defined attributes.
     */
    [property] com::sun::star::container::XNameContainer UserDefinedAttributes;

    //-------------------------------------------------------------------------
    /** contains the text section the text table is contained in if there is any.
     */
    [readonly, property]com::sun::star::text::XTextSection TextSection;

    //-------------------------------------------------------------------------
    /** determins whether the cell is write protected or not.
     */
    [property] boolean IsProtected;

    //-------------------------------------------------------------------------
    /** the vertical orientation of the text inside of the table cells in
        this row.@see VertOrientation
     */
    [property] short VertOrient;

};

//=============================================================================

}; }; }; };
#endif
