/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_ChapterNumberingRule_idl__
#define __com_sun_star_text_ChapterNumberingRule_idl__

#ifndef __com_sun_star_style_NumberingRule_idl__
#include <com/sun/star/style/NumberingRule.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: service com::sun::star::text::ChapterNumberingRule
/** describes the rules for chapter numbering in a text document.



    <p>Some of the properties that are available in the interface are
    ignored here.

    </p>
    <p>The type of numbering can only be:
    NUM_CHARS_UPPER_LETTER, NUM_CHARS_LOWER_LETTER, NUM_ROMAN_UPPER,
    NUM_ROMAN_LOWER, NUM_ARABIC, or NUM_NUMBER_NONE

    </p>
    <p>In the <type scope="com::sun::star::style">NumberingAlignment</type> only the field
    <member scope="com::sun::star::style">NumberingAlignment::Alignment</member> is applied.

    </p>
    <p>Depending on the numbering types, the parameters for bullets or bit maps
    may be ignored.  The character style name for the numbering symbol is
    also ignored.</p>
 */
published service ChapterNumberingRule
{
    // DocMerge: empty anyway
    service com::sun::star::style::NumberingRule;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::text::ChapterNumberingRule::HeadingStyleName
    /** contains the name of the paragraph style that marks this heading
        level.



        <p>It is necessary that each style name appears only
        once in the sequence of numbering rules.</p>
     */
    [property] string HeadingStyleName;

};

//=============================================================================

}; }; }; };

#endif
