/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_ChapterFormat_idl__
#define __com_sun_star_text_ChapterFormat_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from idl: constants com::sun::star::text::ChapterFormat
/** These constants define the display format of the chapter number in a
        chapter text field.
 */
published constants ChapterFormat
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::ChapterFormat::NAME
    /** The title of the chapter is displayed.
     */
    const short NAME = 0;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::ChapterFormat::NUMBER
    /** The number including prefix and suffix of the chapter is displayed.
     */
    const short NUMBER = 1;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::ChapterFormat::NAME_NUMBER
    /** The title and number including prefix and suffix of the chapter are displayed.
     */
    const short NAME_NUMBER = 2;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::ChapterFormat::NO_PREFIX_SUFFIX
    /** The name and number of the chapter are displayed.
     */
    const short NO_PREFIX_SUFFIX = 3;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::ChapterFormat::DIGIT
    /** The number of the chapter is displayed.
     */
    const short DIGIT = 4;

};

//=============================================================================

}; }; }; };

#endif
