/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_ChapterNumberingRule_idl__
#define __com_sun_star_text_ChapterNumberingRule_idl__

#include <com/sun/star/style/NumberingRule.idl>



 module com {  module sun {  module star {  module text {


// DocMerge from xml: service com::sun::star::text::ChapterNumberingRule
/** describes the rules for chapter numbering in a text document.



    <p>Some of the properties that are available in the interface are
    ignored here.

    </p>
    <p>The type of numbering can only be:
    NUM_CHARS_UPPER_LETTER, NUM_CHARS_LOWER_LETTER, NUM_ROMAN_UPPER,
    NUM_ROMAN_LOWER, NUM_ARABIC, or NUM_NUMBER_NONE

    </p>
    <p>In the <type scope="com::sun::star::style">NumberingAlignment</type> only the field
    <member scope="com::sun::star::style">NumberingAlignment::Alignment</member> is applied.

    </p>
    <p>Depending on the numbering types, the parameters for bullets or bit maps
    may be ignored.  The character style name for the numbering symbol is
    also ignored.</p>
 */
published service ChapterNumberingRule
{
    // DocMerge: empty anyway
    service com::sun::star::style::NumberingRule;


    // DocMerge from xml: property com::sun::star::text::ChapterNumberingRule::HeadingStyleName
    /** contains the name of the paragraph style that marks this heading
        level.



        <p>It is necessary that each style name appears only
        once in the sequence of numbering rules.</p>
     */
    [property] string HeadingStyleName;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
