/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ControlCharacter.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:08:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_ControlCharacter_idl__
#define __com_sun_star_text_ControlCharacter_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from idl: constants com::sun::star::text::ControlCharacter
/** These constants are the codes for inserting control characters
        using <method>XSimpleText::insertControlCharacter</method> interface.
 */
published constants ControlCharacter
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::ControlCharacter::PARAGRAPH_BREAK
    /** This control character starts a new paragraph.
     */
    const short PARAGRAPH_BREAK = 0;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::ControlCharacter::LINE_BREAK
    /** This control character starts a new line in a paragraph.
     */
    const short LINE_BREAK = 1;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::ControlCharacter::HARD_HYPHEN
    /** This control character equals a dash but prevents this
                position from being hyphenated.
     */
    const short HARD_HYPHEN = 2;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::ControlCharacter::SOFT_HYPHEN
    /** This control character defines a special position as a
                hyphenation point. If a word containing a soft hyphen
                must be split at the end of a line, then this position
                is preferred.
     */
    const short SOFT_HYPHEN = 3;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::ControlCharacter::HARD_SPACE
    /** This control character is used to link two words and
                prevents this concatenation from being hyphenated.
                It is printed as a space.
     */
    const short HARD_SPACE = 4;

    //-------------------------------------------------------------------------
    /** This control character appends a new paragraph.
    */
    const short APPEND_PARAGRAPH = 5;
};

//=============================================================================

}; }; }; };

#endif
