/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_ContentIndexMark_idl__
#define __com_sun_star_text_ContentIndexMark_idl__

#ifndef __com_sun_star_text_TextContent_idl__
#include <com/sun/star/text/TextContent.idl>
#endif
#ifndef __com_sun_star_text_BaseIndexMark_idl__
#include <com/sun/star/text/BaseIndexMark.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: service com::sun::star::text::DocumentIndexMark
/** is a <type>TextRange</type> which is explicitly marked
    as an index entry for a <type>ContentIndex</type>.
 */
published service ContentIndexMark
{
    service com::sun::star::text::TextContent;

    service com::sun::star::text::BaseIndexMark;

    //-------------------------------------------------------------------------
    /** contains the level into which the index mark will be inserted into the content index.
     */
    [property] short Level;

};

//=============================================================================

}; }; }; };

#endif
