/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_DateDisplayFormat_idl__
#define __com_sun_star_text_DateDisplayFormat_idl__



 module com {  module sun {  module star {  module text {


/** This constants define how a date field is formatted before it is displayed.
    The format may also depend on the system or document locale. The samples
    are in German.

    @deprecated
 */
published constants DateDisplayFormat
{
    /** the shortest system standard
     */
    const short STANDARD_SHORT = 0;


    /** the longest system standard
     */
    const short STANDARD_LONG = 1;


    /** 22.11.73
     */
    const short MMDDYY = 2;


    /** 22.11.1973
     */
    const short MMDDYYYY = 3;


    /** 22. Nov 1973
     */
    const short DDMMMYYYY = 4;


    /** 22. November 1973
     */
    const short DDMMMMYYYY = 5;


    /** Do, 22. November 1973
     */
    const short NNDDMMMMYYYY = 6;


    /** Donnerstag, 22. November 1973
     */
    const short NNNNDDMMMMYYYY = 7;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
