/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_Defaults_idl__
#define __com_sun_star_text_Defaults_idl__

#include <com/sun/star/style/CharacterProperties.idl>
#include <com/sun/star/style/ParagraphProperties.idl>
#include <com/sun/star/style/CharacterPropertiesAsian.idl>
#include <com/sun/star/style/CharacterPropertiesComplex.idl>
#include <com/sun/star/style/ParagraphPropertiesAsian.idl>
#include <com/sun/star/style/ParagraphPropertiesComplex.idl>
#include <com/sun/star/beans/XPropertySet.idl>


 module com {  module sun {  module star {  module text {


/** provides default settings of a text component for paragraph and
    character properties.
 */
published service Defaults
{
    service com::sun::star::style::CharacterProperties;

    service com::sun::star::style::ParagraphProperties;

    [optional] service com::sun::star::style::CharacterPropertiesAsian;

    [optional] service com::sun::star::style::CharacterPropertiesComplex;

    [optional] service com::sun::star::style::ParagraphPropertiesAsian;

    [optional] service com::sun::star::style::ParagraphPropertiesComplex;


    interface com::sun::star::beans::XPropertySet;

    /** default tab-distance to be used.
     */
    [property] long TabStopDistance;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
