#ifndef __com_sun_star_text_DefaultNumberingProvider_idl__
#define __com_sun_star_text_DefaultNumberingProvider_idl__

#include <com/sun/star/text/XDefaultNumberingProvider.idl>

//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** provides access to language dependent numbering types and supports
    formatting of those numberings.
 */
published service DefaultNumberingProvider
{
        interface com::sun::star::text::XDefaultNumberingProvider;
};

//=============================================================================
}; }; }; };
#endif

