/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


#ifndef __com_sun_star_text_DocumentIndex_idl__
#define __com_sun_star_text_DocumentIndex_idl__

#include <com/sun/star/text/BaseIndex.idl>
#include <com/sun/star/text/XDocumentIndexMark.idl>


module com {  module sun {  module star {  module text {


/** specifies service of content indexes within a document.@see com::sun::star::text::BaseIndex
 */
published service DocumentIndex
{
    service  com::sun::star::text::BaseIndex;

    /** determines if alphabetical separators are generated.
     */
    [optional, property] boolean UseAlphabeticalSeparators;

    /** determines if a index entry is generated for each primary/secondary key.
     */
    [optional, property] boolean UseKeyAsEntry;

    /** determines if same entries on different pages are combined into one index entry.
     */
    [optional, property] boolean UseCombinedEntries;

    /** determines if the similarity of index entries is checked case sensitively.
     */
    [optional, property] boolean IsCaseSensitive;

    /** determines if following page numbers are displayed using a "pp.".
     */
    [optional, property] boolean UsePP;

    /** determines if following page numbers are displayed using a dash.
     */
    [optional, property] boolean UseDash;

    /** determines if all entries start with a capital letter.
     */
    [optional, property] boolean UseUpperCase;

    /** determines the name of the character style that is applied to the number
     of a page where main index entry is located.
     */
    [optional, property] string MainEntryCharacterStyleName;

    /**
     contains all index marks that are related to this index.
     */
    [readonly, property] sequence <com::sun::star::text::XDocumentIndexMark> DocumentIndexMarks;

    /** contains the locale of the index.
     */
    [property] com::sun::star::lang::Locale  Locale;

    /** contains the name of the sort algorithm that is used to sort the entries.
     */
    [property] string SortAlgorithm;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
