/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_DocumentStatistic_idl__
#define __com_sun_star_text_DocumentStatistic_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from idl: constants com::sun::star::text::DocumentStatistic
/** These constants are used to specify the type of a document statistic
        field.
 */
published constants DocumentStatistic
{
    //-------------------------------------------------------------------------
    // The text field displays the number of pages of the document.

    // DocMerge: empty anyway
    const short PAGES = 0;

    //-------------------------------------------------------------------------
    // The text field displays the number of paragraphs of the document.

    // DocMerge: empty anyway
    const short PARAS = 1;

    //-------------------------------------------------------------------------
    // The text field words the number of paragraphs of the document.

    // DocMerge: empty anyway
    const short WORDS = 2;

    //-------------------------------------------------------------------------
    // The text field characters the number of paragraphs of the document.

    // DocMerge: empty anyway
    const short CHARS = 3;

};

//=============================================================================

}; }; }; };

#endif
