/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_DocumentIndexes_idl__
#define __com_sun_star_text_DocumentIndexes_idl__

#include <com/sun/star/container/XNameAccess.idl>
#include <com/sun/star/container/XIndexAccess.idl>


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** provides access to all indexes in a document.
 */
published service DocumentIndexes
{
    /** This interface makes it possible to access all <type>BaseIndex</type>
                instances within this context (e.g., a document) by its name.

                <p>The type of the interfaces returned by this collection is
                always <type>XDocumentIndex</type>.
     */
    interface com::sun::star::container::XNameAccess;

    /** This interface makes it possible to access all <type>BaseIndex</type>
                instances within this context (e.g., a document) by its index.

                <p>The type of the interfaces returned by this collection is
                always <type>XDocumentIndex</type>.
     */
    interface com::sun::star::container::XIndexAccess;

};

//=============================================================================

}; }; }; };

#endif


