/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DocumentIndexFormat.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: kz $ $Date: 2005-10-05 14:28:47 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_DocumentIndexFormat_idl__
#define __com_sun_star_text_DocumentIndexFormat_idl__


//=============================================================================

module com { module sun { module star { module text {

//=============================================================================
/** specifies the formatting of document indexes.

    @deprecated
        the service was never implemented, none of it's properties do exist.

*/
published service DocumentIndexFormat
{
    //-------------------------------------------------------------------------
    /**     This property contains the name of the paragraph style that is
    used for the index title.

    */
    [property] string TitleStyle;

    //-------------------------------------------------------------------------
    /**     This property contains the name of the paragraph style that is
    used for the separator. This entry is ignored for user indexes
    and content indexes.

    */
    [property] string SeparatorStyle;

    //-------------------------------------------------------------------------
    /** contains the number of levels in the document index.
    */
    [readonly, property] short LevelCount;

    //-------------------------------------------------------------------------
    /** This sequence contains the names of the paragraph styles that are
         applied to the level corresponding to the position in the sequence.
     */
    [property] sequence<string> LevelStyles;

    //-------------------------------------------------------------------------
    /** This method specifies whether the form supports hyperlinks.
    */
    [readonly, property] boolean HasHyperlinks;

    //-------------------------------------------------------------------------
    /** return an object that provides the service "com.sun.star.text.DocumentIndexLevelFormat"
     @see com.sun.star.text.DocumentIndexLevelFormat
     */
    [property] sequence<string> LevelFormat;
};

//=============================================================================

}; }; }; };

#endif
