/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_DocumentIndexMark_idl__
#define __com_sun_star_text_DocumentIndexMark_idl__

#include <com/sun/star/text/TextContent.idl>
#include <com/sun/star/text/BaseIndexMark.idl>



 module com {  module sun {  module star {  module text {


/** is a <type>TextRange</type> which is explicitly marked
    as an index entry for a <type>DocumentIndex</type>.
 */
published service DocumentIndexMark
{
    service com::sun::star::text::TextContent;

    service com::sun::star::text::BaseIndexMark;

    /** contains the primary key of the index entry.
         It is used to build a hierarchical document index.
     */
    [property] string PrimaryKey;
    /** contains the secondary key of the index entry.
         It is used to build a hierarchical document index.
     */
    [property] string SecondaryKey;
    /** determines if this entry is a main entry. In a document index this entry will
        be emphasized by assigning a character style to it.
     */
    [property] boolean IsMainEntry;
};


}; }; }; };
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
