/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_DocumentIndexLevelFormat_idl__
#define __com_sun_star_text_DocumentIndexLevelFormat_idl__

#include <com/sun/star/container/XIndexReplace.idl>



 module com {  module sun {  module star {  module text {

/** This service provides access to the structure of the levels of document indexes.


    <p>
    The element type is Sequence&lt; PropertyValues &gt;. Each element in this sequence represents
    a member of an index line. The following properties are part of such an element.
    </p>
    <ul>
    <li>
    <p>TokenType</p>
    <p>Values:</p>
    <ul>
    <li>
    <p>TokenEntryNumber - chapter number, used in content indexes
    only</p>
    </li>
    <li>
    <p>TokenEntryText  - text of the entry
    </p>
    </li>
    <li>
    <p>TokenTabStop - tab stop
    </p>
    </li>
    <li>
    <p>TokenText - user defined text
    </p>
    </li>
    <li>
    <p>TokenPageNumber - page number
    </p>
    </li>
    <li>
    <p>TokenChapterInfo - chapter info, in illustration indexes,
    table indexes, user indexes, table of objects and alphabetical indexes
    only</p>
    </li>
    <li>
    <p>TokenHyperlinkStart - start of a hyperlink</p>
    </li>
    <li>
    <p>TokenHyperlinkEnd - end of a hyperlink</p>
    </li>
    <li>
    <p>TokenBibliographyDataField - bibliographic data field
    </p>
    </li>
    </ul>
    </li>
    <li>
    <p>CharacterStyleName</p>
    <p>Name of the character style applied to the element. Invalid in tab stops.</p>
    </li>
    <li>
    <p>TabStopRightAligned</p>
    <p>Tab stop is right aligned. Only valid for tab stops.</p>
    </li>
    <li>
    <p>TabStopPosition</p>
    <p>Position of the tab stop. Only valid for tab stops.</p>
    </li>
    <li>
    <p>TabStopFillCharacter</p>
    <p>Fill character in tab stops. Only valid for tab stops.</p>
    </li>
    <li>
    <p>WithTab</p>
    <p>If true insert tab character.</p>
    </li>
    <li>
    <p>Text</p>
    <p>Text. Only valid in user defined text.</p>
    </li>
    <li>
    <p>ChapterFormat</p>
    <p>Valid in chapter info and entry number only. See ChapterFormat.</p>
    <p>Other information.</p>
    <ul>
    <li>
    <p>In chapter info only com.sun.star.text.ChapterFormat.NUMBER, com.sun.star.text.ChapterFormat.NAME, and
    com.sun.star.text.ChapterFormat.NAME_NUMBER constants are allowed.</p>
    </li>
    <li>
    <p>In entry number only com.sun.star.text.ChapterFormat.NUMBER and com.sun.star.text.ChapterFormat.DIGIT constants are allowed.</p>
    </li>
    </ul>
    </li>
    <li>
    <p>ChapterLevel</p>
    <p>Valid in chapter info and entry number only.  Denotes the level up to which
    the chapter information is given. Values permitted 1 to 10 inclusive.</p>
    </li>
    </ul>
 */
published service DocumentIndexLevelFormat
{
    interface com::sun::star::container::XIndexReplace;


};


}; }; }; };

#endif







/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
