/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: FontEmphasis.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:12:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_FontEmphasis_idl__
#define __com_sun_star_text_FontEmphasis_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================
/**  Determins the type and position of an emphasis mark in asian texts.
 */
published constants FontEmphasis
{
    //-------------------------------------------------------------------------
    /** no emphasis mark is used.
     */
    const short NONE = 0;

    //-------------------------------------------------------------------------
    /** a dot is set above (or right from vertical text) the text.
     */
    const short DOT_ABOVE = 1;

    //-------------------------------------------------------------------------
    /** a circle is set above (or right from vertical text) the text.
     */
    const short CIRCLE_ABOVE = 2;
    //-------------------------------------------------------------------------
    /** a disc is set above (or right from vertical text) the text.
     */
    const short DISK_ABOVE = 3;
    //-------------------------------------------------------------------------
    /** an accent is set above (or right from vertical text) the text.
     */
    const short ACCENT_ABOVE = 4;
    //-------------------------------------------------------------------------
    /** a dot is set below (or left from vertical text) the text.
     */
    const short DOT_BELOW = 11;
    //-------------------------------------------------------------------------
    /** a circle is set below (or left from vertical text) the text.
     */
    const short CIRCLE_BELOW = 12;
    //-------------------------------------------------------------------------
    /** a disk is set below (or left from vertical text) the text.
     */
    const short DISK_BELOW = 13;
    //-------------------------------------------------------------------------
    /** an accent is set below (or left from vertical text) the text.
     */
    const short ACCENT_BELOW = 14;

};

//=============================================================================

}; }; }; };
#endif

