/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_FontEmphasis_idl__
#define __com_sun_star_text_FontEmphasis_idl__



 module com {  module sun {  module star {  module text {

/**  Determines the type and position of an emphasis mark in Asian texts.
 */
published constants FontEmphasis
{
    /** no emphasis mark is used.
     */
    const short NONE = 0;

    /** a dot is set above (or right from vertical text) the text.
     */
    const short DOT_ABOVE = 1;

    /** a circle is set above (or right from vertical text) the text.
     */
    const short CIRCLE_ABOVE = 2;
    /** a disc is set above (or right from vertical text) the text.
     */
    const short DISK_ABOVE = 3;
    /** an accent is set above (or right from vertical text) the text.
     */
    const short ACCENT_ABOVE = 4;
    /** a dot is set below (or left from vertical text) the text.
     */
    const short DOT_BELOW = 11;
    /** a circle is set below (or left from vertical text) the text.
     */
    const short CIRCLE_BELOW = 12;
    /** a disk is set below (or left from vertical text) the text.
     */
    const short DISK_BELOW = 13;
    /** an accent is set below (or left from vertical text) the text.
     */
    const short ACCENT_BELOW = 14;

};


}; }; }; };
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
