/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Footnote.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:12:52 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_Footnote_idl__
#define __com_sun_star_text_Footnote_idl__

#ifndef __com_sun_star_text_XFootnote_idl__
#include <com/sun/star/text/XFootnote.idl>
#endif

#ifndef __com_sun_star_text_XText_idl__
#include <com/sun/star/text/XText.idl>
#endif


//=============================================================================

module com { module sun { module star { module text {

//=============================================================================
/** This service specifies a footnote or an endnote in a
    <type>TextDocument</type>.
*/
published service Footnote
{

    /** provides access to the footnote label, which is the
        anchor text range.

    */
    interface com::sun::star::text::XFootnote;

    /** provides access to the text of the footnote (or
        endnote).

    */
    interface com::sun::star::text::XText;
    /** contains an internal identifier for the use as SequenceNumber property in reference fields.
     @see com.sun.star.text.textfield.GetReference.
     */
    [optional, readonly, property]short ReferenceId;
};

//=============================================================================

}; }; }; };

#endif
