/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_BaseFrame_idl__
#define __com_sun_star_text_BaseFrame_idl__

#ifndef __com_sun_star_view_XPrintSettingsSupplier_idl__
#include <com/sun/star/view/XPrintSettingsSupplier.idl>
#endif
#ifndef __com_sun_star_view_XViewSettingsSupplier_idl__
#include <com/sun/star/view/XViewSettingsSupplier.idl>
#endif



//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** specifies a service that provides acces to the settings of a text module.
 */
published service GlobalSettings
{
    //-------------------------------------------------------------------------
    /** This interface specifies the access to the print settings.
     */
    interface com::sun::star::view::XPrintSettingsSupplier;
    //-------------------------------------------------------------------------
    /** This interface specifies the access to the view settings.
     */
    interface com::sun::star::view::XViewSettingsSupplier;
};

//=============================================================================

}; }; }; };

#endif

