/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: GraphicCrop.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:14:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_GraphicCrop_idl__
#define __com_sun_star_text_GraphicCrop_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: struct com::sun::star::text::GraphicCrop
/** describes the cropping of graphic objects.
    Cropping means to show only parts of the object.



    <p>Negative values cut the visible area; positive values
    extend the visible area by filling it with background color.
    The absolute sum of top and bottom crop must be smaller
    than the objects original height.  The absolute sum of the left and
    right crop must be smaller than the object's original width.

    </p>
    <p>If this property is applied to a graphic object, then this object
    will correct these values if necessary.
    </p>
 */
published struct GraphicCrop
{
    // DocMerge from xml: field com::sun::star::text::GraphicCrop::Top
    /** contains the top value to cut (if negative) or to extend (if positive)
     */
    long Top;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::text::GraphicCrop::Bottom
    /** contains the bottom value to cut (if negative) or to extend (if positive)
     */
    long Bottom;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::text::GraphicCrop::Left
    /** contains the left value to cut (if negative) or to extend (if positive)
     */
    long Left;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::text::GraphicCrop::Right
    /** contains the right value to cut (if negative) or to extend (if positive)
     */
    long Right;

};

//=============================================================================

}; }; }; };

#endif
