/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_HoriOrientationFormat_idl__
#define __com_sun_star_text_HoriOrientationFormat_idl__



 module com {  module sun {  module star {  module text {


// DocMerge from xml: struct com::sun::star::text::HoriOrientationFormat
/** describes the horizontal orientation of an object.



    <p>If <code>HorizontalOrientation == HORI_NONE</code>, then the value
    "XPos" describes the distance from the left border of the context.
    Otherwise "XPos" is ignored.

    </p>
    <p>The following flags are used to adapt the position of the object
    to odd and even pages. If "PositionToggle" is set, then the
    horizontal position is mirrored.</p>
 */
published struct HoriOrientationFormat
{
    // DocMerge from xml: field com::sun::star::text::HoriOrientationFormat::XPos
    /** contains the distance from the left border. Only valid if
        the property HorizontalOrientation contains the value HORI_NONE.
     */
    long XPos;


    // DocMerge from xml: field com::sun::star::text::HoriOrientationFormat::HorizontalOrientation
    /** determines the horizontal alignment of an object.
        The values refer to com::sun::star::HoriOrientation.
     */
    short HorizontalOrientation;


    // DocMerge from xml: field com::sun::star::text::HoriOrientationFormat::HorizontalRelation
    /** determines the reference position of the horizontal alignment.@see com::sun::star::text::RelOrientation
     */
    short HorizontalRelation;


    // DocMerge from xml: field com::sun::star::text::HoriOrientationFormat::PositionToggle
    /** determines if the orientation toggles between left and right pages.
     */
    boolean PositionToggle;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
