/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_HypertextDocument_idl__
#define __com_sun_star_text_HypertextDocument_idl__

#ifndef __com_sun_star_text_TextDocument_idl__
#include <com/sun/star/text/TextDocument.idl>
#endif

#ifndef __com_sun_star_text_XTextGraphicObjectsSupplier_idl__
#include <com/sun/star/text/XTextGraphicObjectsSupplier.idl>
#endif

#ifndef __com_sun_star_text_XTextEmbeddedObjectsSupplier_idl__
#include <com/sun/star/text/XTextEmbeddedObjectsSupplier.idl>
#endif

#ifndef __com_sun_star_text_XTextTablesSupplier_idl__
#include <com/sun/star/text/XTextTablesSupplier.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: service com::sun::star::text::HypertextDocument
/** is an extension of a text document which
    can also contain tables and certain kinds of embedded objects
    (e.g., graphics).

    @deprecated
        use <type>TextDocument</type> instead.
 */
published service HypertextDocument
{
    // DocMerge: empty anyway
    service com::sun::star::text::TextDocument;

    // DocMerge: empty anyway
    interface com::sun::star::text::XTextGraphicObjectsSupplier;

    // DocMerge: empty anyway
    interface com::sun::star::text::XTextEmbeddedObjectsSupplier;

    // DocMerge: empty anyway
    interface com::sun::star::text::XTextTablesSupplier;

};

//=============================================================================

}; }; }; };

#endif
