/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_InvalidTextContentException_idl__
#define __com_sun_star_text_InvalidTextContentException_idl__

#include <com/sun/star/uno/Exception.idl>

#include <com/sun/star/text/XTextContent.idl>



 module com {  module sun {  module star {  module text {

/** is thrown whenever a method gets a TextContent
    as an actual argument when the text content cannot be used for that
    operation.
 */
published exception InvalidTextContentException: com::sun::star::uno::Exception
{
    /** contains the interface of the text content that caused the exception.
     */
    com::sun::star::text::XTextContent TextContent;

};


}; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
