/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_LineNumberingProperties_idl__
#define __com_sun_star_text_LineNumberingProperties_idl__

#include <com/sun/star/text/XLineNumberingProperties.idl>


 module com {  module sun {  module star {  module text {


// DocMerge from xml: service com::sun::star::text::LineNumberingProperties
/** provides access to the settings of the line numbering.
 */
published service LineNumberingProperties
{

    /** If <TRUE/>, line numbering is used.
     */
    [property] boolean IsOn;


    /** The name of the character style that is used for the line number.
     */
    [property] string CharStyleName;


    /** If <TRUE/>, empty lines are counted.
     */
    [property] boolean CountEmptyLines;

    /** If <TRUE/>, lines in frames are included in counting.
     */
    [property] boolean CountLinesInFrames;

    /** specifies the distance between the line number and the start or
        end of the text area.
     */
    [property] long Distance;

    /** Line numbers are shown on every <var>Interval</var>th line.
     */
    [property] short Interval;

    /** specifies the string that is used for the line separator.
     */
    [property] string SeparatorText;

    /** The line separator is shown every <var>SeparatorInterval</var>th line.
     */
    [property] short SeparatorInterval;

    /** specifies the position of the line number (constant LineNumberPositions
        left/right/inside/outside).
     */
    [property] short NumberPosition;

    /** specifies the type of the numbering.
     */
    [property] short NumberingType;

    /** specifies if the line numbering should start from the
        beginning at each page.

        <p>If set to <FALSE/> the line numbering will be continuous.</p>

        @since OOo 2.0
     */
    [optional, property] boolean RestartAtEachPage;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
