/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: LineNumberingSettings.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:16:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_LineNumberingSettings_idl__
#define __com_sun_star_text_LineNumberingSettings_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** provides access to the settings of the line numbering.
    @deprecated

    Actually there never was an implementation for this service.
 */
published service LineNumberingSettings
{
    //-------------------------------------------------------------------------

    /** If <TRUE/>, line numbering is used.
     */
    [property] boolean On;

    //-------------------------------------------------------------------------

    /** The name of the character style that is used for the line number.
     */
    [property] string CharStyle;

    //-------------------------------------------------------------------------

    /** If <TRUE/>, empty lines are counted.
     */
    [property] boolean CountEmptyLines;

    //-------------------------------------------------------------------------

    /** If <TRUE/>, lines in frames are included in counting.
     */
    [property] boolean CountLinesInFrames;

    //-------------------------------------------------------------------------

    /** specifies the distance between the line number and the start or
        end of the text area.
     */
    [property] long Distance;

    //-------------------------------------------------------------------------

    /** Line numbers are shown on every <var>LineInterval</var>th line.
     */
    [property] short LineInterval;

    //-------------------------------------------------------------------------

    /** specifies the symbol that is shown between the line numbers.
     */
    [property] string LineSeparator;

    //-------------------------------------------------------------------------

    /** The line separator is shown every <var>SeparatorLineDistance</var>th line.
     */
    [property] short SeparatorLineDistance;

    //-------------------------------------------------------------------------

    /** specifies the position of the line number
        (constant <type scope="com::sun::star::style::">LineNumberPosition</type> - left/right/inside/outside).
     */
    [property] short NumberPosition;

    //-------------------------------------------------------------------------

    /** specifies the type of the numbering.
     */
    [property] short NumberingType;

};

//=============================================================================

}; }; }; };
#endif
