/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: MailMergeEvent.idl,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_MailMergeEvent_idl__
#define __com_sun_star_text_MailMergeEvent_idl__



#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif
#ifndef __com_sun_star_frame_XModel_idl__
#include <com/sun/star/frame/XModel.idl>
#endif

//=============================================================================

module com { module sun { module star { module text {

//=============================================================================
/** represents a mail merge event.

    <p>This type of event is being send by the mail merge service
    right before the merging of the next document to be processed.
    This allows for example to modify the document specifically
    before it gets merged.</p>

    @see    com::sun::star::text::MailMerge

    @since OOo 1.1.2
*/
published struct MailMergeEvent : com::sun::star::lang::EventObject
{
    //-------------------------------------------------------------------------
    /** The model of the document to be processed next.
    */
    com::sun::star::frame::XModel Model;
};

//=============================================================================

}; }; }; };

#endif
