/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_MailMergeEvent_idl__
#define __com_sun_star_text_MailMergeEvent_idl__



#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif
#ifndef __com_sun_star_frame_XModel_idl__
#include <com/sun/star/frame/XModel.idl>
#endif

//=============================================================================

module com { module sun { module star { module text {

//=============================================================================
/** represents a mail merge event.

    <p>This type of event is being send by the mail merge service
    right before the merging of the next document to be processed.
    This allows for example to modify the document specifically
    before it gets merged.</p>

    @see    com::sun::star::text::MailMerge

    @since OpenOffice 1.1.2
*/
published struct MailMergeEvent : com::sun::star::lang::EventObject
{
    //-------------------------------------------------------------------------
    /** The model of the document to be processed next.
    */
    com::sun::star::frame::XModel Model;
};

//=============================================================================

}; }; }; };

#endif
