/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_MailMergeEvent_idl__
#define __com_sun_star_text_MailMergeEvent_idl__



#include <com/sun/star/lang/EventObject.idl>
#include <com/sun/star/frame/XModel.idl>


module com { module sun { module star { module text {

/** represents a mail merge event.

    <p>This type of event is being send by the mail merge service
    right before the merging of the next document to be processed.
    This allows for example to modify the document specifically
    before it gets merged.</p>

    @see    com::sun::star::text::MailMerge

    @since OOo 1.1.2
*/
published struct MailMergeEvent : com::sun::star::lang::EventObject
{
    /** The model of the document to be processed next.
    */
    com::sun::star::frame::XModel Model;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
