/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: NotePrintMode.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:17:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_NotePrintMode_idl__
#define __com_sun_star_text_NotePrintMode_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: enum com::sun::star::text::NotePrintMode
/** enumeration values are used to define the printing of notes in a
    document.
 */
published enum NotePrintMode
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::text::NotePrintMode::NOT
    /** Notes are not printed.
     */
    NOT,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::text::NotePrintMode::ONLY
    /** Only notes are printed.
     */
    ONLY,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::text::NotePrintMode::DOC_END
    /** Notes are collected at the end of the document.
     */
    DOC_END,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::text::NotePrintMode::PAGE_END
    /** Notes are collected at the end of a page and printed on an inserted page.
     */
    PAGE_END

};

//=============================================================================

}; }; }; };


#endif
