/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_NumberingRules_idl__
#define __com_sun_star_text_NumberingRules_idl__

#include <com/sun/star/container/XIndexReplace.idl>
#include <com/sun/star/beans/XPropertySet.idl>



 module com {  module sun {  module star {  module text {


/** provides access to the numbering rules.
    <p> Numbering rules may be set at a <type>Paragraph</type> object.  The numbering rules are
    levels of property values. Each level contains equal properties.

    </p>
 */
published service NumberingRules
{
    /** provides access to the levels of the numbering rule.

                <p>The numbering rules are levels of property values. Each
                level contains equal properties.</p>
                @see NumberingLevel;@see NumberingLevel;
     */
        interface com::sun::star::container::XIndexReplace;

    [optional] interface com::sun::star::beans::XPropertySet;

    /** determines if the margins are absolute or relative
        to the preceding numbering level.
     */
    [optional, property] boolean  IsAbsoluteMargins;

    /** determines if the numbering rules are automatically created
        as opposed to numbering rules that are part of a numbering style.
     */
    [optional, property] boolean IsAutomatic;

    /** determines if the numbering levels are counted continuously  or if
        each numbering level is counted separately.
     */
    [optional, property] boolean IsContinuousNumbering;

    /** contains the name of the numbering rules. It is used to identify a certain
        numbering rules property
     */
    [optional, readonly, property] string Name;

        /** This numbering is used in the outline of the document (e.g. headings).
         */
        [optional, property] boolean    NumberingIsOutline;

        /** the type of numbering (Arabic, characters, roman numbers, etc.).
         */
        [optional, property] short    NumberingType;

        /** id of default list for the numbering rules instance
         */
        [optional, readonly, property] string DefaultListId;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
