/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/




#ifndef __com_sun_star_text_ObjectIndex_idl__
#define __com_sun_star_text_ObjectIndex_idl__

#include <com/sun/star/text/BaseIndex.idl>

//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: service com::sun::star::text::ObjectIndex
/** specifies service of object indexes within a document.@see com::sun::star::text::BaseIndex
 */
published service ObjectIndex
{
    // DocMerge: empty anyway
    service  com::sun::star::text::BaseIndex;

    /** Determines if star office math objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromStarMath;//objects
    /** Determines if star office image objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromStarImage;//objects
    /** Determines if star office chart objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromStarChart;//objects
    /** Determines if star office calc objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromStarCalc;//objects
    /** Determines if star office draw objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromStarDraw;//objects
    /** Determines if external embedded objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromOtherEmbeddedObjects;//objects
};

//=============================================================================

}; }; }; };

#endif




