/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ObjectIndex.idl,v $
 * $Revision: 1.10 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/


#ifndef __com_sun_star_text_ObjectIndex_idl__
#define __com_sun_star_text_ObjectIndex_idl__

#include <com/sun/star/text/BaseIndex.idl>

//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: service com::sun::star::text::ObjectIndex
/** specifies service of object indexes within a document.@see com::sun::star::text::BaseIndex
 */
published service ObjectIndex
{
    // DocMerge: empty anyway
    service  com::sun::star::text::BaseIndex;

    /** Determines if star office math objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromStarMath;//objects
    /** Determines if star office image objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromStarImage;//objects
    /** Determines if star office chart objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromStarChart;//objects
    /** Determines if star office calc objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromStarCalc;//objects
    /** Determines if star office draw objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromStarDraw;//objects
    /** Determines if external embedded objects are included in the office.
     */
    // DocMerge: empty anyway
    [optional, property] boolean CreateFromOtherEmbeddedObjects;//objects
};

//=============================================================================

}; }; }; };

#endif




