/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */



 module com {  module sun {  module star {  module text {

/** specifies service of object indexes within a document.
    @see com::sun::star::text::BaseIndex
 */
published service ObjectIndex
{
    service  com::sun::star::text::BaseIndex;

    /** Determines if LibreOffice Math objects are included in the index.
     */
    [optional, property] boolean CreateFromStarMath;//objects
    /** Determines if LibreOffice Chart objects are included in the index.
     */
    [optional, property] boolean CreateFromStarChart;//objects
    /** Determines if LibreOffice Calc objects are included in the index.
     */
    [optional, property] boolean CreateFromStarCalc;//objects
    /** Determines if LibreOffice Draw objects are included in the index.
     */
    [optional, property] boolean CreateFromStarDraw;//objects
    /** Determines if external embedded objects are included in the index.
     */
    [optional, property] boolean CreateFromOtherEmbeddedObjects;//objects

    /** determines if paragraphs with one particular style applied are
        included in the index.
        @since LibreOffice 7.6
     */
    [optional, property, maybevoid] string CreateFromParagraphStyle;
};

}; }; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
