/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_PagePrintSettings_idl__
#define __com_sun_star_text_PagePrintSettings_idl__



 module com {  module sun {  module star {  module text {


// DocMerge from xml: service com::sun::star::text::PagePrintSettings
/** These properties describe the way the <type>XPagePrintable</type> interface
    prints the page on one printer page.
 */
published service PagePrintSettings
{

    // DocMerge from xml: property com::sun::star::text::PagePrintSettings::PageRows
    /** contains the number of pages per printed column of pages.
     */
    [property] short PageRows;


    // DocMerge from xml: property com::sun::star::text::PagePrintSettings::PageColumns
    /** contains the number of pages per printed row of pages.
     */
    [property] short PageColumns;


    // DocMerge from xml: property com::sun::star::text::PagePrintSettings::LeftMargin
    /** contains the left margin of the printer page.
     */
    [property] long LeftMargin;


    // DocMerge from xml: property com::sun::star::text::PagePrintSettings::RightMargin
    /** contains the right margin of the printer page.
     */
    [property] long RightMargin;


    // DocMerge from xml: property com::sun::star::text::PagePrintSettings::TopMargin
    /** contains the top margin of the printer page.
     */
    [property] long TopMargin;


    // DocMerge from xml: property com::sun::star::text::PagePrintSettings::BottomMargin
    /** contains the right margin of the printer page.
     */
    [property] long BottomMargin;


    // DocMerge from xml: property com::sun::star::text::PagePrintSettings::HoriMargin
    /** contains the margin between the rows of printed pages.
     */
    [property] long HoriMargin;


    // DocMerge from xml: property com::sun::star::text::PagePrintSettings::VertMargin
    /** contains the margin between the columns of printed pages.
     */
    [property] long VertMargin;


    // DocMerge from xml: property com::sun::star::text::PagePrintSettings::IsLandscape
    /** defines if the printer page is used in landscape format.
     */
    [property] boolean IsLandscape;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
