/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: Paragraph.idl,v $
 * $Revision: 1.16 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_Paragraph_idl__
#define __com_sun_star_text_Paragraph_idl__

#ifndef __com_sun_star_style_ParagraphProperties_idl__
#include <com/sun/star/style/ParagraphProperties.idl>
#endif
#ifndef __com_sun_star_style_ParagraphPropertiesAsian_idl__
#include <com/sun/star/style/ParagraphPropertiesAsian.idl>
#endif
#ifndef __com_sun_star_style_ParagraphPropertiesComplex_idl__
#include <com/sun/star/style/ParagraphPropertiesComplex.idl>
#endif

#ifndef __com_sun_star_style_CharacterProperties_idl__
#include <com/sun/star/style/CharacterProperties.idl>
#endif
#ifndef __com_sun_star_style_CharacterPropertiesAsian_idl__
#include <com/sun/star/style/CharacterPropertiesAsian.idl>
#endif
#ifndef __com_sun_star_style_CharacterPropertiesComplex_idl__
#include <com/sun/star/style/CharacterPropertiesComplex.idl>
#endif

#ifndef __com_sun_star_text_TextContent_idl__
#include <com/sun/star/text/TextContent.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_beans_XTolerantMultiPropertySet_idl__
#include <com/sun/star/beans/XTolerantMultiPropertySet.idl>
#endif

#ifndef __com_sun_star_beans_XPropertyState_idl__
#include <com/sun/star/beans/XPropertyState.idl>
#endif

#ifndef __com_sun_star_container_XEnumerationAccess_idl__
#include <com/sun/star/container/XEnumerationAccess.idl>
#endif

#ifndef __com_sun_star_text_TextTable_idl__
#include <com/sun/star/text/TextTable.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: service com::sun::star::text::Paragraph
/** is a piece of text which can take its own paragraph-specific
    attributes (technically, properties).
 */
published service Paragraph
{
    /** This service is present when the paragraph object refers
        to a text range */
    [optional] service com::sun::star::style::ParagraphProperties;
    /** This service is present when the paragraph object refers
        to a text range */
    [optional] service com::sun::star::style::ParagraphPropertiesAsian;
    /** This service is present when the paragraph object refers
        to a text range */
    [optional] service com::sun::star::style::ParagraphPropertiesComplex;
    /** This service is present when the paragraph object refers
        to a text range */
    [optional] service com::sun::star::style::CharacterProperties;
    /** This service is present when the paragraph object refers
        to a text range */
    [optional] service com::sun::star::style::CharacterPropertiesAsian;
    /** This service is present when the paragraph object refers
        to a text range */
    [optional] service com::sun::star::style::CharacterPropertiesComplex;
    /** This service is present when the paragraph object refers
        to a text table */
    [optional] service com::sun::star::text::TextTable;

    // DocMerge: empty anyway
    service com::sun::star::text::TextContent;


    // DocMerge from xml: service com::sun::star::text::Paragraph: interface com::sun::star::beans::XPropertySet
    /** This interface gives access to the properties of the paragraph
                itself (or its style sheet). So this interface may show
                property values which are not valid for any of the
                text portions of the paragraph, if the text itself has its
                own style properties set.
     */
    interface com::sun::star::beans::XPropertySet;


    // DocMerge from xml: service com::sun::star::text::Paragraph: interface com::sun::star::beans::XPropertyState
    /** This interface gives access to the state of the property values
                in these properties. So, it is possible to determine if a specific
                properties value is defined in the paragraph or its style sheet.
     */
    interface com::sun::star::beans::XPropertyState;


    // DocMerge from xml: service com::sun::star::text::Paragraph: interface com::sun::star::container::XEnumerationAccess
    /** This interface enumerates the text portions of this paragraph.

                <p>A text portion is defined as the largest possible <type>TextRange</type>
                within a paragraph with the same property values and the same bound objects.

                <p>In general this interface is used for exporting into file
                formats.

                @see com::sun::star::text::TextRange@see com::sun::star::text::TextRange
     */
    interface com::sun::star::container::XEnumerationAccess;

    /** gives access to a sequence of properties.
        @since OOo 2.0.0
     */
    [optional] interface ::com::sun::star::beans::XTolerantMultiPropertySet;
};

//=============================================================================

}; }; }; };

#endif
