/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */



 module com {  module sun {  module star {  module text {

/** Specifies how last word on a page or on other regions is hyphenated.
    The hyphenation methods closely follow the methods described
    under the hyphenate-limit-last property of the CSS Text Level 4 specification.
    The latest version of the aforementioned
    specification is found here http://www.w3.org/TR/css-text-4/.

    @since LibreOffice 24.8
 */

published constants ParagraphHyphenationKeepType
{
    /** No restriction applies. The word may be hyphenated at the end of any region.
     */
    const long AUTO = 0;

    /** The last line before any spread break inside the element should not be hyphenated.
        (A spread is a set of two pages that are visible to the reader at the same time.)
     */
    const long SPREAD = 1;

    /** The last line before page or spread break inside the
        paragraph should not be hyphenated.
     */
    const long PAGE = 2;

    /** The last line before any column, page, or spread break inside the
        paragraph should not be hyphenated.
     */
    const long COLUMN = 3;

    /** The last full line of the paragraph, or the last line before any column,
        page, or spread break inside the paragraph should not be hyphenated.
     */
    const long ALWAYS = 4;
};


}; }; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
