/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ParagraphVertAlign.idl,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_ParagraphVertAlign_idl__
#define __com_sun_star_text_ParagraphVertAlign_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** These enumeration values are used to specify the vertical alignment of paragaphs.
 */
published constants ParagraphVertAlign
{
    //-------------------------------------------------------------------------
    /** In automatic mode, horizontal text is aligned to the baseline. The same applies to
     text that is rotated 90&deg;. Text that is rotated 270 &deg; is aligned to the center.
     */
    const short AUTOMATIC = 0;
    //-------------------------------------------------------------------------
    /** The text is aligned to the baseline.
     */
    const short BASELINE = 1;
    //-------------------------------------------------------------------------
    /** The text is aligned to the top.
     */
    const short TOP = 2;

    //-------------------------------------------------------------------------
    /** The text is aligned to the center.
     */
    const short CENTER = 3;

    //-------------------------------------------------------------------------
    /** The text is aligned to bottom.
     */
    const short BOTTOM = 4;
};

//=============================================================================

}; }; }; };
#endif
