/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_RedlinePortion_idl__
#define __com_sun_star_text_RedlinePortion_idl__

#include <com/sun/star/text/TextPortion.idl>
#include <com/sun/star/beans/PropertyValues.idl>
#include <com/sun/star/util/DateTime.idl>


module com { module sun { module star { module text {

/** A RedlinePortion is a TextPortion that marks a change that has been recorded by
the change tracking.

*/
published service RedlinePortion
{
    service com::sun::star::text::TextPortion;
    /** contains the name of the author of the change.*/
    [readonly, property] string RedlineAuthor;
    /** contains the date and time of the change.*/
    [readonly, property] com::sun::star::util::DateTime RedlineDateTime;
    /** contains a comment for the change.*/
    [readonly, property] string RedlineComment;
    /** contains the type of the change
    <p> Valid type names are:</p>
    <UL>
        <LI><P>Insert - marks an insertion</P>
        <LI><P>Delete - marks an deletion</P>
        <LI><P>Format - marks an attribute change</P>
        <LI><P>TextTable - marks a text table</P>
        <LI><P>Style - marks an applied style</P>
    </UL>
     */
    [readonly, property] string RedlineType;
    /** contains the data of a second level redline data
        <p> The elements of the sequence are:</p>
        <UL>
            <LI><P>string RedlineAuthor;                              </P>
            <LI><P>com::sun::star::util::DateTime RedlineDateTime;    </P>
            <LI><P>string RedlineComment;                             </P>
            <LI><P>string RedlineType;                                </P>
        </UL>
     */
    [readonly, property] com::sun::star::beans::PropertyValues RedlineSuccessorData;
    /** contains a unique identifier for the redline.
     This is necessary for file export filters to able to recognize redline portions
        that point to the same redline.*/
    [readonly, property] string RedlineIdentifier;
    /** determines whether the portion is member of a header or footer text.*/
    [readonly, property] boolean IsInHeaderFooter;
    /** provides access to the text of the redline. This interface is only provided
     if the change is not visible. The visibility depends on the redline display options that
     are set at the documents property set (RedlineDisplayType).*/
    [readonly, property] com::sun::star::text::XText RedlineText;
    /** determines whether the last paragraph of a redline text has to be merged with a
     possible following text content (i.e. a text table)*/
    [readonly, property] boolean MergeLastPara;
};


}; }; }; };
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
