/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ReferenceFieldPart.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:21:45 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_ReferenceFieldPart_idl__
#define __com_sun_star_text_ReferenceFieldPart_idl__


//=============================================================================

module com { module sun { module star { module text {

//=============================================================================
/** These constants define how the reference position is displayed in
    reference text fields.

*/
published constants ReferenceFieldPart
{
    //-------------------------------------------------------------------------
    /** The page number is displayed using arabic numbers.
    */
    const short PAGE = 0;

    //-------------------------------------------------------------------------
    /** The number of the chapter is displayed.
    */
    const short CHAPTER = 1;

    //-------------------------------------------------------------------------
    /** The reference text is displayed.
     <p>If the source of the reference is a sequence field, then the complete text
         of the paragraph is displayed. This is useful to reference to captions. </p>
    */
    const short TEXT = 2;

    //-------------------------------------------------------------------------
    /** The reference is displayed as one of the (localized) words, "above" or "below".
    */
    const short UP_DOWN = 3;

    //-------------------------------------------------------------------------
    /** The page number is displayed using the numbering type defined in
        the page style of the reference position.
    */
    const short PAGE_DESC = 4;
    //-------------------------------------------------------------------------
    /** The category and the number of a caption is displayed.
     <p>This option is only valid if the source of the reference is a sequence field.</p>
    */
    const short CATEGORY_AND_NUMBER = 5;
    //-------------------------------------------------------------------------
    /** The caption text of a caption is displayed.
     <p>This option is only valid if the source of the reference is a sequence field.</p>
    */
    const short ONLY_CAPTION = 6;
    //-------------------------------------------------------------------------
    /** The number of a sequence field is displayed.
     <p>This option is only valid if the source of the reference is a sequence field.</p>
    */
    const short ONLY_SEQUENCE_NUMBER = 7;
};

//=============================================================================

}; }; }; };

#endif
