/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_ReferenceFieldSource_idl__
#define __com_sun_star_text_ReferenceFieldSource_idl__


//=============================================================================

module com { module sun { module star { module text {

//=============================================================================
/** These constants define the type of the source of a reference field.
*/
published constants ReferenceFieldSource
{
    //-------------------------------------------------------------------------
    /** The source is a reference mark.
    */
    const short REFERENCE_MARK = 0;

    //-------------------------------------------------------------------------
    /** The source is a number sequence field.
    */
    const short SEQUENCE_FIELD = 1;

    //-------------------------------------------------------------------------
    /** The source is a bookmark.
    */
    const short BOOKMARK = 2;

    //-------------------------------------------------------------------------
    /** The source is a footnote.
    */
    const short FOOTNOTE = 3;

    //-------------------------------------------------------------------------
    /** The source is an endnote.
    */
    const short ENDNOTE = 4;
};

//=============================================================================

}; }; }; };
#endif
