/*************************************************************************
 *
 *  $RCSfile: RelOrientation.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 12:44:27 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_text_RelOrientation_idl__
#define __com_sun_star_text_RelOrientation_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from idl: constants com::sun::star::text::RelOrientation
/** These values define the reference position of relative orientations.
 */
constants RelOrientation
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::FRAME
    /** paragraph including margins
     */
    const short FRAME = 0;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::PRINT_AREA
    /** paragraph without margins
     */
    const short PRINT_AREA = 1;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::CHAR
    /** at a character
     */
    const short CHAR = 2;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::PAGE_LEFT
    /** inside the left page margin
     */
    const short PAGE_LEFT = 3;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::PAGE_RIGHT
    /** inside the right page margin
     */
    const short PAGE_RIGHT = 4;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::FRAME_LEFT
    /** inside the left paragraph margin
     */
    const short FRAME_LEFT = 5;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::FRAME_RIGHT
    /** inside the right paragraph margin
     */
    const short FRAME_RIGHT = 6;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::PAGE_FRAME
    /** page includes margins for page-anchored frames identical with
                <const>RelOrientation::FRAME</const>
     */
    const short PAGE_FRAME = 7;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::PAGE_PRINT_AREA
    /** page without borders (for page anchored frames identical with
                <const>RelOrientation::PRINT_AREA</const>
     */
    const short PAGE_PRINT_AREA = 8;

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:36:02  hjs
    initial import

    Revision 1.3  2000/09/11 11:53:00  mi
    documentation merged from XML

    Revision 1.1.1.1  1999/11/11 09:48:46  jsc
    new


=============================================================================*/
#endif
