/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_RelOrientation_idl__
#define __com_sun_star_text_RelOrientation_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from idl: constants com::sun::star::text::RelOrientation
/** These values define the reference position of relative orientations.
 */
published constants RelOrientation
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::FRAME
    /** paragraph, including margins
     */
    const short FRAME = 0;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::PRINT_AREA
    /** paragraph, without margins
     */
    const short PRINT_AREA = 1;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::CHAR
    /** at a character
     */
    const short CHAR = 2;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::PAGE_LEFT
    /** inside the left page margin
     */
    const short PAGE_LEFT = 3;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::PAGE_RIGHT
    /** inside the right page margin
     */
    const short PAGE_RIGHT = 4;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::FRAME_LEFT
    /** inside the left paragraph margin
     */
    const short FRAME_LEFT = 5;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::FRAME_RIGHT
    /** inside the right paragraph margin
     */
    const short FRAME_RIGHT = 6;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::PAGE_FRAME
    /** page includes margins for page-anchored frames identical with
                <const>RelOrientation::FRAME</const>
     */
    const short PAGE_FRAME = 7;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::RelOrientation::PAGE_PRINT_AREA
    /** page without borders (for page anchored frames identical with
                <const>RelOrientation::PRINT_AREA</const>).

<!-- JRH: does not make sense -->
     */
    const short PAGE_PRINT_AREA = 8;

        /** at the top of the text line, only sensible for vertical orientation.

            @since OpenOffice 2.0
         */
        const short TEXT_LINE = 9;

};

//=============================================================================

}; }; }; };

#endif
