/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_SectionFileLink_idl__
#define __com_sun_star_text_SectionFileLink_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: struct com::sun::star::text::SectionFileLink
/** describes the link for a text section.



    <p>If the URL is an empty string, then the section is not linked.

    </p>
    <p>The bookmark of the URL (after the "#") is the name of a bookmark
    or a section name in the linked document.  If a bookmark or section
    with this name exists in the document, then only this part is linked
    into the given text section.
    </p>
    <p>
    <member>SectionFileLink::FilterName</member> is the internal name of
    the document filter.  To use this struct, it is not necessary to set
    <member>SectionFileLink::FilterName</member>. It will be automatically
    assigned.</p>
 */
published struct SectionFileLink
{
    // DocMerge from xml: field com::sun::star::text::SectionFileLink::FileURL
    /** contains the URL of the linked file.
     */
    string FileURL;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::text::SectionFileLink::FilterName
    /** contains the name of the file filter that is used to load the linked file.
     */
    string FilterName;

};

//=============================================================================

}; }; }; };

#endif
