/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: SectionFileLink.idl,v $
 * $Revision: 1.10 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_SectionFileLink_idl__
#define __com_sun_star_text_SectionFileLink_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: struct com::sun::star::text::SectionFileLink
/** describes the link for a text section.



    <p>If the URL is an empty string, then the section is not linked.

    </p>
    <p>The bookmark of the URL (after the "#") is the name of a bookmark
    or a section name in the linked document.  If a bookmark or section
    with this name exists in the document, then only this part is linked
    into the given text section.
    </p>
    <p>
    <member>SectionFileLink::FilterName</member> is the internal name of
    the document filter.  To use this struct, it is not necessary to set
    <member>SectionFileLink::FilterName</member>. It will be automatically
    assigned.</p>
 */
published struct SectionFileLink
{
    // DocMerge from xml: field com::sun::star::text::SectionFileLink::FileURL
    /** contains the URL of the linked file.
     */
    string FileURL;

    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::text::SectionFileLink::FilterName
    /** contains the name of the file filter that is used to load the linked file.
     */
    string FilterName;

};

//=============================================================================

}; }; }; };

#endif
