/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_SetVariableType_idl__
#define __com_sun_star_text_SetVariableType_idl__



 module com {  module sun {  module star {  module text {


// DocMerge from idl: constants com::sun::star::text::SetVariableType
/** These constants define the type of a variable text field.
 */
published constants SetVariableType
{

    // DocMerge from idl: value com::sun::star::text::SetVariableType::VAR
    /** specifies a simple variable.
     */
    const short VAR = 0;

    // DocMerge from idl: value com::sun::star::text::SetVariableType::SEQUENCE
    /** specifies a number sequence field.
     */
    const short SEQUENCE = 1;

    // DocMerge from idl: value com::sun::star::text::SetVariableType::FORMULA
    /** specifies a formula field.
     */
    const short FORMULA = 2;

    // DocMerge from idl: value com::sun::star::text::SetVariableType::STRING
    /** specifies a string field.
     */
    const short STRING = 3;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
