/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: SizeType.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:23:53 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_SizeType_idl__
#define __com_sun_star_text_SizeType_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from idl: constants com::sun::star::text::SizeType
/** The height value of objects like text frames or table rows may
        be interpreted in different ways.

        <p>The values may specify the absolute height (SIZETYPE_FIX), the
        minimum height (SIZETYPE_MIN), or they are ignored (SIZETYPE_VAR),
        in which case the real height depends on the content. This information
        is contained in a property called "SizeType".
 */
published constants SizeType
{
    //-------------------------------------------------------------------------
    // The height of the object is determind by the content only.

    // DocMerge: empty anyway
    const short VARIABLE = 0;

    //-------------------------------------------------------------------------
    // The height property determins the height of the object.

    // DocMerge: empty anyway
    const short FIX = 1;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::text::SizeType::MIN
    /** The height property determines the minimum height of the object, but the
             actual height will be increased if the content demands it.
     */
    const short MIN = 2;

};

//=============================================================================

}; }; }; };


#endif
