/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_SizeType_idl__
#define __com_sun_star_text_SizeType_idl__



 module com {  module sun {  module star {  module text {


// DocMerge from idl: constants com::sun::star::text::SizeType
/** The height value of objects like text frames or table rows may
        be interpreted in different ways.

        <p>The values may specify the absolute height (SIZETYPE_FIX), the
        minimum height (SIZETYPE_MIN), or they are ignored (SIZETYPE_VAR),
        in which case the real height depends on the content. This information
        is contained in a property called "SizeType".
 */
published constants SizeType
{
    // The height of the object is determined by the content only.

    // DocMerge: empty anyway
    const short VARIABLE = 0;

    // The height property determines the height of the object.

    // DocMerge: empty anyway
    const short FIX = 1;


    // DocMerge from idl: value com::sun::star::text::SizeType::MIN
    /** The height property determines the minimum height of the object, but the
             actual height will be increased if the content demands it.
     */
    const short MIN = 2;

};


}; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
