/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TableIndex.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-07 12:10:56 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/


#ifndef __com_sun_star_text_TableIndex_idl__
#define __com_sun_star_text_TableIndex_idl__

#include <com/sun/star/text/BaseIndex.idl>

//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** specifies service of table indexes within a document.
    @see com::sun::star::text::BaseIndex
 */
published service TableIndex
{
    service  com::sun::star::text::BaseIndex;

    //-------------------------------------------------------------------------
    /** determines if the name or the label of an object is used to create the index.
     */
    [optional, property] boolean CreateFromLabels; //tables, illustrations

    //-------------------------------------------------------------------------
    /** determines the name of the sequence field that is evaluated to create the index.
     */
    [optional, property] string LabelCategory; //tables, illustrations

    //-------------------------------------------------------------------------
    /** determines the way the paragraph containing a label is included in the index.
        @see ReferenceFieldPart allowed constant values: only TEXT, CATEGORY_AND_NUMBER and
        ONLY_CAPTION
     */
    [optional, property] short LabelDisplayType;//tables, illustrations
};

//=============================================================================

}; }; }; };

#endif


