/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_table_TableRows_idl__
#define __com_sun_star_table_TableRows_idl__

#ifndef __com_sun_star_table_XTableRows_idl__
#include <com/sun/star/table/XTableRows.idl>
#endif

#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module text {

//=============================================================================

/** represents a collection of all rows of a text table.

    @see com::sun::star::table::TableRow
    @see com::sun::star::text::TextTable

    @since OpenOffice 1.1.2
 */
published service TableRows
{
    //-------------------------------------------------------------------------
    /** provides methods to insert and remove rows.
     */
    interface com::sun::star::table::XTableRows;

    //-------------------------------------------------------------------------
};

//=============================================================================

}; }; }; };

#endif

