/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_TemplateDisplayFormat_idl__
#define __com_sun_star_text_TemplateDisplayFormat_idl__



 module com {  module sun {  module star {  module text {

/** These constants are used to specify which information about a template is
        displayed in a field.
 */
published constants TemplateDisplayFormat
{
    // The complete path of the file will be displayed.
    const short FULL = 0;

    // Only the path of the template file will be displayed.
    const short PATH = 1;

    /** Only the file name, without file extension, of the template
                file will be displayed.
     */
    const short NAME = 2;

    /** The file name and the file extension of the template
                file will be displayed.
     */
    const short NAME_AND_EXT = 3;

    /** The name of the template area is displayed.
     */
    const short AREA = 4;

    /** The title of the template file is displayed.
     */
    const short TITLE = 5;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
