/*************************************************************************
 *
 *  $RCSfile: TextTableRow.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:22:20 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_text_TextTableRow_idl__
#define __com_sun_star_text_TextTableRow_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_style_GraphicLocation_idl__
#include <com/sun/star/style/GraphicLocation.idl>
#endif

#ifndef __com_sun_star_text_TableColumnSeparator_idl__
#include <com/sun/star/text/TableColumnSeparator.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: service com::sun::star::text::TextTableRow
/** specifies the properties of a text table row.
 */
service TextTableRow
{
    // DocMerge: empty anyway
    interface com::sun::star::beans::XPropertySet;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::text::TextTableRow::BackColor
    /** specifies the color of the background.


        <p> </p>
     */
    [property] long BackColor;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::text::TextTableRow::BackTransparent
    /** If <true></true>, the background color value in "BackColor" is not visible.

        <p>
        </p>
     */
    [property] boolean BackTransparent;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::text::TextTableRow::VertOrient
    /** the vertical orientation of the text inside of the table cells in
        this row.@see constants VertOrientation
     */
    [property] short VertOrient;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::text::TextTableRow::BackGraphicURL
    /** contains the URL of a background graphic.
     */
    [property] string BackGraphicURL;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::text::TextTableRow::BackGraphicFilter
    /** contains the name of the file filter of a background graphic.
     */
    [property] string BackGraphicFilter;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::text::TextTableRow::BackGraphicLocation
    /** determines the position of the background graphic.@see enum GraphicLocation
     */
    [property] com::sun::star::style::GraphicLocation BackGraphicLocation;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::text::TextTableRow::TableColumnSeparators
    /** contains the description of the columns in the table row.
     */
    [property] com::sun::star::text::TableColumnSeparator TableColumnSeparators;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::text::TextTableRow::Height
    /** contains the height of the table row.
     */
    [property] long Height;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::text::TextTableRow::IsAutoHeight
    /** If the value of this property is <true></true>, the height of the table row
        depends on the content of the table cells.
     */
    [property] boolean IsAutoHeight;

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:36:04  hjs
    initial import

    Revision 1.7  2000/09/11 11:53:01  mi
    documentation merged from XML

    Revision 1.5  2000/06/29 12:27:31  os
    TransparentBackground -> ~BackTransparent

    Revision 1.4  2000/06/16 11:42:16  os
    #75622# BackGraphicLocation/URL/Filter added/changed

    Revision 1.3  2000/02/21 16:18:16  mi
    string documentation from stardiv...*.idl-files

    Revision 1.2  2000/02/07 11:25:02  mi
    zu #70728# missing documentation marked

    Revision 1.1.1.1  1999/11/11 09:48:46  jsc
    new


=============================================================================*/
#endif
