/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TextEmbeddedObject.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:27:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_TextEmbeddedObject_idl__
#define __com_sun_star_text_TextEmbeddedObject_idl__

#ifndef __com_sun_star_document_XEmbeddedObjectSupplier_idl__
#include <com/sun/star/document/XEmbeddedObjectSupplier.idl>
#endif

#ifndef __com_sun_star_text_BaseFrame_idl__
#include <com/sun/star/text/BaseFrame.idl>
#endif
#ifndef __com_sun_star_frame_XModel_idl__
#include <com/sun/star/frame/XModel.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: service com::sun::star::text::TextEmbeddedObject
/** provides access to the properties and methods of an embedded object.
 */
published service TextEmbeddedObject
{
    /** contains the definition of interfaces and properties that are supported by text frames,
     graphic objects and embeddedobjects.
     */
    service BaseFrame;
    // DocMerge: empty anyway
    interface com::sun::star::document::XEmbeddedObjectSupplier;
        /* If you get this property you get the CLSID of the OLE2 document stream
                contained in this OLE2 shape. If you set it, an empty OLE2 document stream
                with this CLSID is created within this OLE2 shape.
            The property can only be set as long as the object is not inserted into the document.
        */
        [property] string CLSID;
        //-------------------------------------------------------------------------

        /** This is the model for the OLE2 object.
            <p>This property if void if the ole2 is not an
            Office component.</p>

        */
        [readonly, maybevoid, property] com::sun::star::frame::XModel Model;
        //-------------------------------------------------------------------------

        /** This is the component for the OLE2 object.

        */
        [readonly, maybevoid, property] com::sun::star::lang::XComponent Component;
};

//=============================================================================

}; }; }; };

#endif
