/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_TextTableRow_idl__
#define __com_sun_star_text_TextTableRow_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_util_Color_idl__
#include <com/sun/star/util/Color.idl>
#endif

#ifndef __com_sun_star_style_GraphicLocation_idl__
#include <com/sun/star/style/GraphicLocation.idl>
#endif

#ifndef __com_sun_star_text_TableColumnSeparator_idl__
#include <com/sun/star/text/TableColumnSeparator.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** specifies the properties of a text table row.

    @see com::sun::star::TextTable
 */
published service TextTableRow
{
    interface com::sun::star::beans::XPropertySet;

    //-------------------------------------------------------------------------

    /** specifies the color of the background.
     */
    [property] com::sun::star::util::Color BackColor;

    //-------------------------------------------------------------------------

    /** If <TRUE/>, the background color value in "BackColor" is not visible.
     */
    [property] boolean BackTransparent;

    //-------------------------------------------------------------------------

    /** contains the URL of a background graphic.
     */
    [property] string BackGraphicURL;

    //-------------------------------------------------------------------------

    /** contains the name of the file filter of a background graphic.
     */
    [property] string BackGraphicFilter;

    //-------------------------------------------------------------------------

    /** determines the position of the background graphic.@see GraphicLocation
     */
    [property] com::sun::star::style::GraphicLocation BackGraphicLocation;

    //-------------------------------------------------------------------------

    /** contains the description of the columns in the table row.
     */
    [property] sequence< com::sun::star::text::TableColumnSeparator >   TableColumnSeparators;

    //-------------------------------------------------------------------------

    /** contains the height of the table row.
     */
    [property] long Height;

    //-------------------------------------------------------------------------

    /** If the value of this property is <TRUE/>, the height of the table row
        depends on the content of the table cells.
     */
    [property] boolean IsAutoHeight;

        //-------------------------------------------------------------------------

        /** If <TRUE/>, the row is allowed to be split at page or column breaks.

                @since OpenOffice 2.0
         */
        [optional, property, maybevoid] boolean IsSplitAllowed;


};

//=============================================================================

}; }; }; };


#endif
