/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_TextContentAnchorType_idl__
#define __com_sun_star_text_TextContentAnchorType_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: enum com::sun::star::text::TextContentAnchorType
/** specify how the text content is attached to its
    surrounding text.
 */
published enum TextContentAnchorType
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::text::TextContentAnchorType::AT_PARAGRAPH
    /** The anchor of the object is set at the top left position of the paragraph.
     */
    AT_PARAGRAPH,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::text::TextContentAnchorType::AS_CHARACTER
    /** The object is anchored instead of a character.



        <p>The size of the object influences the height of the text line.</p>
     */
    AS_CHARACTER,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::text::TextContentAnchorType::AT_PAGE
    /** The object is anchored to the page.



        <p>The position does not change if the content of the document is changed.</p>
     */
    AT_PAGE,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::text::TextContentAnchorType::AT_FRAME
    /** The object is anchored to a text frame.
     */
    AT_FRAME,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::text::TextContentAnchorType::AT_CHARACTER
    /** The object is anchored to a character.



        <p>The position of the object changes if the position of this
        character is changed.
        </p>
     */
    AT_CHARACTER

};

//=============================================================================

}; }; }; };

#endif
