/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_TextField_idl__
#define __com_sun_star_text_TextField_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_text_TextContent_idl__
#include <com/sun/star/text/TextContent.idl>
#endif

#ifndef __com_sun_star_text_XTextField_idl__
#include <com/sun/star/text/XTextField.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** A <type>TextField</type> is a <type>TextContent</type> which fades its
    textual representation into the text range to which it is anchored.
 */
published service TextField
{
    service com::sun::star::text::TextContent;


    /** This interface is used to access the textual representation of
        this field.
     */
    interface com::sun::star::text::XTextField;

    /** makes it possible to access the properties of the field, if any.
    */
    [optional] interface com::sun::star::beans::XPropertySet;

    //-------------------------------------------------------------------------

    /** specifies if the text field is actually used in the document.

        <p>Not all available text fields are used, for example fields
        that are part of unused styles.</p>

        @since OpenOffice 2.0.1
     */
    [optional, property, readonly] boolean IsFieldUsed;

    //-------------------------------------------------------------------------

    /** specifies if the text field is actually displayed.

        <p>Not all available text fields are actually displayed
        even when they are used. For example hidden fields or fields
        in hidden text are used in the document but get not displayed.</p>

        @since OpenOffice 2.0.1
     */
    [optional, property, readonly] boolean IsFieldDisplayed;

    //-------------------------------------------------------------------------

};


//=============================================================================

}; }; }; };

#endif
