/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_TextDocumentView_idl__
#define __com_sun_star_text_TextDocumentView_idl__

#ifndef __com_sun_star_view_OfficeDocumentView_idl__
#include <com/sun/star/view/OfficeDocumentView.idl>
#endif

#ifndef __com_sun_star_view_XViewSettingsSupplier_idl__
#include <com/sun/star/view/XViewSettingsSupplier.idl>
#endif

#ifndef __com_sun_star_text_XTextViewCursorSupplier_idl__
#include <com/sun/star/text/XTextViewCursorSupplier.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** specifies the view of a <type>TextDocument</type>.
 */
published service TextDocumentView
{
    service com::sun::star::view::OfficeDocumentView;


    /** This interface permits access to the properties of the view.
     */
    interface com::sun::star::view::XViewSettingsSupplier;


    /** This interface makes it possible to access the cursor which belongs
                to the view and can be visible for the user.
     */
    interface com::sun::star::text::XTextViewCursorSupplier;


    /** Gives access to the objects properties.

        @since OpenOffice 2.0
     */
    [optional] interface com::sun::star::beans::XPropertySet;


    //-------------------------------------------------------------------------
    /** returns the number of pages in the document

        <p>Since the document needs to be formatted to get the result
        obtaining this value may take some time.</p>

        @since OpenOffice 2.0
     */
    [optional, property, readonly] long PageCount;

    //-------------------------------------------------------------------------
    /** returns the number of lines in the document

        <p>Since the document needs to be formatted to get the result
        obtaining this value may take some time.</p>

        <p>Empty paragraphs are not counted.</p>

        @since OpenOffice 2.0
     */
    [optional, property, readonly] long LineCount;

    //-------------------------------------------------------------------------
    /** specifies if spellchecking should be done while typing.

        @since OpenOffice 2.0
     */
    [optional, property] boolean IsConstantSpellcheck;

    //-------------------------------------------------------------------------
    /** specifies if the marks for misspelled text should be displayed.

        @since OpenOffice 2.0
     */
    [optional, property] boolean IsHideSpellMarks;

    //-------------------------------------------------------------------------
};

//=============================================================================

}; }; }; };

#endif
