/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_TextRange_idl__
#define __com_sun_star_text_TextRange_idl__

#ifndef __com_sun_star_text_XTextRange_idl__
#include <com/sun/star/text/XTextRange.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_beans_XPropertyState_idl__
#include <com/sun/star/beans/XPropertyState.idl>
#endif

#ifndef __com_sun_star_style_CharacterProperties_idl__
#include <com/sun/star/style/CharacterProperties.idl>
#endif

#ifndef __com_sun_star_style_ParagraphProperties_idl__
#include <com/sun/star/style/ParagraphProperties.idl>
#endif
#ifndef __com_sun_star_style_ParagraphPropertiesAsian_idl__
#include <com/sun/star/style/ParagraphPropertiesAsian.idl>
#endif
#ifndef __com_sun_star_style_ParagraphPropertiesComplex_idl__
#include <com/sun/star/style/ParagraphPropertiesComplex.idl>
#endif
#ifndef __com_sun_star_style_CharacterPropertiesAsian_idl__
#include <com/sun/star/style/CharacterPropertiesAsian.idl>
#endif
#ifndef __com_sun_star_style_CharacterPropertiesComplex_idl__
#include <com/sun/star/style/CharacterPropertiesComplex.idl>
#endif
#ifndef __com_sun_star_container_XContentEnumerationAccess_idl__
#include <com/sun/star/container/XContentEnumerationAccess.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module text {

//=============================================================================

/** points to a sequence of characters within a <type>Text</type>.

    <p>The service provides access to the string content and the properties
    of this range of text and the <type>TextContent</type> instances which
    are bound to this text range.  </p>

    <p>A <type>TextRange</type> is also used for a <i>text portion</i> which is
    returned by the <type scope="com::sun::star::container">XEnumeration</type>
    for a single paragraph. Because this is the mechanism to use to export
    data, all formatting attributes and contents bound to this range have
    to be available from implementations of this service. </p>

    @see Text
 */
published service TextRange
{
    interface com::sun::star::text::XTextRange;

    interface com::sun::star::beans::XPropertySet;

    interface com::sun::star::beans::XPropertyState;

    [optional] interface com::sun::star::container::XContentEnumerationAccess;

    service com::sun::star::style::CharacterProperties;

    [optional] service com::sun::star::style::CharacterPropertiesAsian;

    [optional] service com::sun::star::style::CharacterPropertiesComplex;

    service com::sun::star::style::ParagraphProperties;

    [optional] service com::sun::star::style::ParagraphPropertiesAsian;

    [optional] service com::sun::star::style::ParagraphPropertiesComplex;
};

//=============================================================================

}; }; }; };

#endif
