/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TextFieldMaster.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:28:29 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_TextFieldMaster_idl__
#define __com_sun_star_text_TextFieldMaster_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif
#ifndef __com_sun_star_text_XDependentTextField_idl__
#include <com/sun/star/text/XDependentTextField.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** A <type>TextFieldMaster</type> specifies important data for its
    <type>DependentTextField</type>s.
 */
published service TextFieldMaster
{
    /** This optional interface makes it possible to access properties of
                this field master, if any.
     */
    [optional] interface com::sun::star::beans::XPropertySet;
    //------------------------------------------------------------------------
    /** determins the name of the field master. The name is void as long as the
     instance is not member of the document structure. When the value is being set
     the instance is inserted into the document and the name cannot be changed afterwards.
     That does not apply to the Database text field master.
     */
    [optional, property]  string Name;
        //------------------------------------------------------------------------
    /** contains a sequence of all fields that depend on this master.
     */
    [readonly, property]  sequence< XDependentTextField> DependentTextFields;
    //------------------------------------------------------------------------
    /** contains the instance name as it is used in the <type scope="::com::sun::star::text">
        XTextFieldsSupplier</type>.
     */
    [readonly, property]  string InstanceName;
};

//=============================================================================

}; }; }; };

#endif
