/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_TextDocumentView_idl__
#define __com_sun_star_text_TextDocumentView_idl__

#include <com/sun/star/view/OfficeDocumentView.idl>

#include <com/sun/star/view/XViewSettingsSupplier.idl>

#include <com/sun/star/text/XTextViewCursorSupplier.idl>

#include <com/sun/star/beans/XPropertySet.idl>


 module com {  module sun {  module star {  module text {


/** specifies the view of a TextDocument.
 */
published service TextDocumentView
{
    service com::sun::star::view::OfficeDocumentView;


    /** This interface permits access to the properties of the view.
     */
    interface com::sun::star::view::XViewSettingsSupplier;


    /** This interface makes it possible to access the cursor which belongs
                to the view and can be visible for the user.
     */
    interface com::sun::star::text::XTextViewCursorSupplier;


    /** Gives access to the objects properties.

        @since OOo 2.0
     */
    [optional] interface com::sun::star::beans::XPropertySet;


    /** returns the number of pages in the document

        <p>Since the document needs to be formatted to get the result
        obtaining this value may take some time.</p>

        @since OOo 2.0
     */
    [optional, property, readonly] long PageCount;

    /** returns the number of lines in the document

        <p>Since the document needs to be formatted to get the result
        obtaining this value may take some time.</p>

        <p>Empty paragraphs are not counted.</p>

        @since OOo 2.0
     */
    [optional, property, readonly] long LineCount;

    /** specifies if spell checking should be done while typing.

        @since OOo 2.0
     */
    [optional, property] boolean IsConstantSpellcheck;

    /** specifies if the marks for misspelled text should be displayed.

        @since OOo 2.0
     */
    [optional, property] boolean IsHideSpellMarks;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
