/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_TextSortDescriptor2_idl__
#define __com_sun_star_text_TextSortDescriptor2_idl__

#ifndef __com_sun_star_table_TableSortDescriptor2_idl__
#include <com/sun/star/table/TableSortDescriptor2.idl>
#endif
#ifndef __com_sun_star_table_TableSortField_idl__
#include <com/sun/star/table/TableSortField.idl>
#endif
#ifndef __com_sun_star_table_TableSortFieldType_idl__
#include <com/sun/star/table/TableSortFieldType.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** describes sort criterias for sorting paragraphs or table contents in
    a text document.

    @since OpenOffice 1.1.2
 */
published service TextSortDescriptor2
{
    service com::sun::star::table::TableSortDescriptor2;

    //-------------------------------------------------------------------------
    /** determines if the content of a table or a selection of
        paragraphs is to be sorted.
     */
    [property] boolean IsSortInTable;

    //-------------------------------------------------------------------------
    /** contains the character that marks the column separator
        when a selection of paragraphs is to be sorted.
     */
    [property] char Delimiter;

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
