/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_TextFieldMaster_idl__
#define __com_sun_star_text_TextFieldMaster_idl__

#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/text/XDependentTextField.idl>


 module com {  module sun {  module star {  module text {


/** A <type>TextFieldMaster</type> specifies important data for its
    <type>DependentTextField</type>s.
 */
published service TextFieldMaster
{
    /** This optional interface makes it possible to access properties of
                this field master, if any.
     */
    [optional] interface com::sun::star::beans::XPropertySet;
    /** determines the name of the field master. The name is void as long as the
     instance is not member of the document structure. When the value is being set
     the instance is inserted into the document and the name cannot be changed afterwards.
     That does not apply to the Database text field master.
     */
    [optional, property]  string Name;
    /** contains a sequence of all fields that depend on this master.
     */
    [readonly, property]  sequence< XDependentTextField> DependentTextFields;
    /** contains the instance name as it is used in the <type scope="::com::sun::star::text">
        XTextFieldsSupplier</type>.
     */
    [readonly, property]  string InstanceName;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
