/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TextSortDescriptor2.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:32:23 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_TextSortDescriptor2_idl__
#define __com_sun_star_text_TextSortDescriptor2_idl__

#ifndef __com_sun_star_table_TableSortDescriptor2_idl__
#include <com/sun/star/table/TableSortDescriptor2.idl>
#endif
#ifndef __com_sun_star_table_TableSortField_idl__
#include <com/sun/star/table/TableSortField.idl>
#endif
#ifndef __com_sun_star_table_TableSortFieldType_idl__
#include <com/sun/star/table/TableSortFieldType.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** describes sort criterias for sorting paragraphs or table contents in
    a text document.

    @since OOo 1.1.2
 */
published service TextSortDescriptor2
{
    service com::sun::star::table::TableSortDescriptor2;

    //-------------------------------------------------------------------------
    /** determines if the content of a table or a selection of
        paragraphs is to be sorted.
     */
    [property] boolean IsSortInTable;

    //-------------------------------------------------------------------------
    /** contains the character that marks the column separator
        when a selection of paragraphs is to be sorted.
     */
    [property] char Delimiter;

};

//=============================================================================

}; }; }; };

/*=============================================================================

=============================================================================*/
#endif
