/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_text_TextMarkupDescriptor_idl__
#define __com_sun_star_text_TextMarkupDescriptor_idl__

#include <com/sun/star/container/XStringKeyMap.idl>
#include <com/sun/star/text/TextMarkupType.idl>



module com {  module sun {  module star {  module text {


/** A descriptor for a single text markup.

    @since OOo 3.0.1
 */

struct TextMarkupDescriptor
{
    /// Type of text markup see <type>TextMarkupType</type>
    long        nType;

    /// A string used to identify the caller
    string      aIdentifier;

    /// Start of the markup range
    long        nOffset;

    /// Length of the markup range
    long        nLength;

    /// contains additional information about the markup
    com::sun::star::container::XStringKeyMap xMarkupInfoContainer;
};

}; }; }; };
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
