/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TextColumns.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:26:01 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_TextColumns_idl__
#define __com_sun_star_text_TextColumns_idl__

#ifndef __com_sun_star_text_XTextColumns_idl__
#include <com/sun/star/text/XTextColumns.idl>
#endif

#ifndef __com_sun_star_style_VerticalAlignment_idl__
#include <com/sun/star/style/VerticalAlignment.idl>
#endif

#ifndef __com_sun_star_util_Color_idl__
#include <com/sun/star/util/Color.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: service com::sun::star::text::TextColumns
/** provides access to columns in text (e.g., in TextFrames ).
 */
published service TextColumns
{
    // DocMerge: empty anyway
    interface com::sun::star::text::XTextColumns;

    //------------------------------------------------------------------------
    /** determines whether the columns all have equal width. This flag is set if XTextColumns::setColumnCount() is called
     and it is reset if XTextColumns::setColumns() is called.
     */
    [readonly, property]  boolean IsAutomatic;
    //------------------------------------------------------------------------
    /** contains the distance between the columns. It is valid if the property IsAutomatic is set.
 <!-- The h -->Half of this distance is set to the left and right margins of all columns,
    except for the left margin of the first column, and the right margin of the last column.*/
    [property]  long AutomaticDistance;
    //------------------------------------------------------------------------
    /** determines the width of the separator lines between the columns.
     */
    [property]  long SeparatorLineWidth;
    //------------------------------------------------------------------------
    /** determines the color of the separator lines between the columns.
     */
    [property]  com::sun::star::util::Color SeparatorLineColor;
    //------------------------------------------------------------------------
    /** determines the relative height of the separator lines between the columns.
     */
    [property]  long SeparatorLineRelativeHeight;
    //------------------------------------------------------------------------
    /** determines the vertical alignment of the separator lines between the columns.
     */
    [property]  com::sun::star::style::VerticalAlignment SeparatorLineVerticalAlignment;
    //------------------------------------------------------------------------
    /** determines whether separator lines are on.
     */
    [property]  boolean SeparatorLineIsOn;
    //------------------------------------------------------------------------
};

//=============================================================================

}; }; }; };

#endif
