/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_text_TextMarkupType_idl__
#define __com_sun_star_text_TextMarkupType_idl__


module com {  module sun {  module star {  module text {


/** Constants to specify the type of text markup.

    <p>These constants are used with
    XTextMarkup::commitTextMarkup()</p>

    @since OOo 2.3
 */

constants TextMarkupType
{
    /** Markup originates from spell checking.
     */
    const long SPELLCHECK = 1;

    /** Markup originates from proofreading
        @since OOo 3.0.1
     */
    const long PROOFREADING = 2;

    /** Markup originates from smart tag checking.
     */
    const long SMARTTAG = 3;

    /** Markup originates from proofreading
        An invisible markup type used in proofreading API calls.
        @since OOo 3.0.1
     */
    const long SENTENCE = 4;

    /** Markups originates from change tracking.
        @since OOo 3.3
     */
    const long TRACK_CHANGE_INSERTION = 5;
    const long TRACK_CHANGE_DELETION = 6;
    const long TRACK_CHANGE_FORMATCHANGE = 7;
};

}; }; }; };
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
