/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_TextFieldMasters_idl__
#define __com_sun_star_text_TextFieldMasters_idl__

#include <com/sun/star/container/XNameAccess.idl>

//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: service com::sun::star::text::TextFieldMasters
/** This is a collection of instances of <type>TextFieldMaster</type>, defined
    in a context (e.g. in a document).
 */
published service TextFieldMasters
{


    // DocMerge from xml: service com::sun::star::text::TextFieldMasters: interface com::sun::star::container::XNameAccess
    /** This interface makes it possible to access the instances of service
                <type>TextFieldMaster</type> defined in this context (e.g. this
                document).

                @see TextFieldMaster
     */
    interface com::sun::star::container::XNameAccess;
};

//=============================================================================

}; }; }; };

#endif
