/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: TimeDisplayFormat.idl,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_TimeDisplayFormat_idl__
#define __com_sun_star_text_TimeDisplayFormat_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** This constants define how a time field is formated before it is displayed.
    The formate may also depend on the system or document locale.

    @deprecated
 */
published constants TimeDisplayFormat
{
    //-------------------------------------------------------------------------

    /** the system standard
     */
    const short STANDARD = 0;

    //-------------------------------------------------------------------------

    /** 13:49
     */
    const short HHMM = 1;

    //-------------------------------------------------------------------------

    /** 13:49:20
     */
    const short HHMMSS = 2;

    //-------------------------------------------------------------------------

    /** 13:49:20.30
     */
    const short HHMMSS00 = 3;

    //-------------------------------------------------------------------------

    /** 01:49
     */
    const short HHMMAMPM = 4;

    //-------------------------------------------------------------------------

    /** 01:49:20
     */
    const short HHMMSSAMPM = 5;

    //-------------------------------------------------------------------------

    /** 01:49:20.30
     */
    const short HHMMSS00AMPM = 6;
};

//=============================================================================

}; }; }; };

#endif
