/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_UserDataPart_idl__
#define __com_sun_star_text_UserDataPart_idl__



 module com {  module sun {  module star {  module text {

/** These constants define which part of the user data is displayed in a
        user data text field (service "sun.one.text.TextField.ExtendedUser")
 */
published constants UserDataPart
{
    /** The field shows the company name.
     */
    const short COMPANY = 0;

    /** The field shows the first name.
     */
    const short FIRSTNAME = 1;

    /** The field shows the name.
     */
    const short NAME = 2;

    /** The field shows the initials.
     */
    const short SHORTCUT = 3;

    /** The field shows the street.
     */
    const short STREET = 4;

    /** The field shows the country.
     */
    const short COUNTRY = 5;

    /** The field shows the zip code.
     */
    const short ZIP = 6;

    /** The field shows the city.
     */
    const short CITY = 7;

    /** The field shows the title.
     */
    const short TITLE = 8;

    /** The field shows the position.
     */
    const short POSITION = 9;

    /** The field shows the no of the private phone.
     */
    const short PHONE_PRIVATE = 10;

    /** The field shows the number of the business phone.
     */
    const short PHONE_COMPANY = 11;

    /** The field shows the fax no.
     */
    const short FAX = 12;

    /** The field shows the e-Mail.
     */
    const short EMAIL = 13;

    /** The field shows the state.
     */
    const short STATE = 14;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
