/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: UserDefinedIndex.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:34:26 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/


#ifndef __com_sun_star_text_UserDefinedIndex_idl__
#define __com_sun_star_text_UserDefinedIndex_idl__

#include <com/sun/star/text/BaseIndex.idl>
#ifndef __com_sun_star_text_XDocumentIndexMark_idl__
#include <com/sun/star/text/XDocumentIndexMark.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module text {

//=============================================================================

/** specifies service of user defined indexes within a document.@see com::sun::star::text::BaseIndex
 */
published service UserDefinedIndex
{
    service  com::sun::star::text::BaseIndex;

    /** contains the interface to access the paragraph style names that are included
     in this index.
     @see DocumentIndexParagraphStyles
     */
    [optional, property] com::sun::star::container::XIndexReplace LevelParagraphStyles;

    /** determins if the document index marks are included in this index.
     */
    [optional, property] boolean CreateFromMarks;

    /** determins if the outline level of the location of the indexed object is
     used as index level of the index entry.*/
    [optional, property] boolean UseLevelFromSource;

    /** determins if tables are included in the index.
     */
    [optional, property] boolean CreateFromTables;

    /** determins if text frames are included in the index.
     */
    [optional, property] boolean CreateFromTextFrames;

    /** determins if graphic objects are included in the index.
     */
    [optional, property] boolean CreateFromGraphicObjects;

    /** determins if embedded objects are included in the index.
     */
    [optional, property] boolean CreateFromEmbeddedObjects;

    /**
     contains all index marks that are related to this index.
     */
    [readonly, property] sequence <com::sun::star::text::XDocumentIndexMark> DocumentIndexMarks;
};

//=============================================================================

}; }; }; };
#endif

