/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: UserIndex.idl,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_text_UserIndex_idl__
#define __com_sun_star_text_UserIndex_idl__

#include <com/sun/star/text/BaseIndex.idl>

//=============================================================================

module com { module sun { module star { module text {

//=============================================================================
/** specifies service of user defined indexes within a document.
    @see com::sun::star::text::BaseIndex
*/
published service UserIndex
{
    service  com::sun::star::text::BaseIndex;

    /** contains the interface to access the paragraph style names that are included
     in this index.
     @see DocumentIndexParagraphStyles
     */
    [optional, property] com::sun::star::container::XIndexReplace LevelParagraphStyles;

    /** determins if the document index marks are included in this index.
     */
    [optional, property] boolean CreateFromMarks;

    /** determins if the outline level of the location of the indexed object is
     used as index level of the index entry.*/
    [optional, property] boolean UseLevelFromSource;

    /** determins if tables are included in the index.
     */
    [optional, property] boolean CreateFromTables;

    /** determins if text frames are included in the index.
     */
    [optional, property] boolean CreateFromTextFrames;

    /** determins if graphic objects are included in the index.
     */
    [optional, property] boolean CreateFromGraphicObjects;

    /** determins if embedded objects are included in the index.
     */
    [optional, property] boolean CreateFromEmbeddedObjects;
    /** contains the name of the user index.
     */
    [property] string UserIndexName;
};

//=============================================================================

}; }; }; };

#endif

