/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_WrapTextMode_idl__
#define __com_sun_star_text_WrapTextMode_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: enum com::sun::star::text::WrapTextMode
/** enumeration values specify the text wrap around objects in a text.
 */
published enum WrapTextMode
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::text::WrapTextMode::NONE
    /** text does not flow around the object.
     */
    NONE,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::text::WrapTextMode::THROUGHT
    /** text flow ignores the object.
     */
    THROUGHT,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::text::WrapTextMode::PARALLEL
    /** text flows to the left and right of the object.
     */
    PARALLEL,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::text::WrapTextMode::DYNAMIC
    /** text flow depends on the situation. The text formatting
        decides the best way.
     */
    DYNAMIC,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::text::WrapTextMode::LEFT
    /** text flows to the left side of the object.
     */
    LEFT,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::text::WrapTextMode::RIGHT
    /** text flows to the right side of the object.
     */
    RIGHT

};

//=============================================================================

}; }; }; };

#endif
