/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: WritingMode.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:37:06 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_WritingMode_idl__
#define __com_sun_star_text_WritingMode_idl__


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** this enum covers the different writing directions
 */
published enum WritingMode
{
    //-------------------------------------------------------------------------

    /** text within lines is written left-to-right. lines and blocks are placed
        top-to-bottom.
        <p>
        Typically, this is the writing mode for normal "alphabetic" text.
     */
    LR_TB,

    //-------------------------------------------------------------------------

    /** text within a line are written right-to-left. Lines and blocks are
        placed top-to-bottom.
        <p>
        Typically, this writing mode is used in Arabic and Hebrew text.
     */
    RL_TB,

    //-------------------------------------------------------------------------

    /** text within a line is written top-to-bottom. Lines and blocks are
        placed right-to-left.
        <p>
        Typically, this writing mode is used in Chinese and Japanese text.
     */
    TB_RL

};

//=============================================================================

}; }; }; };

#endif
