/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XAutoTextContainer.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:37:32 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_XAutoTextContainer_idl__
#define __com_sun_star_text_XAutoTextContainer_idl__

#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif

#ifndef __com_sun_star_text_XAutoTextGroup_idl__
#include <com/sun/star/text/XAutoTextGroup.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_container_ElementExistException_idl__
#include <com/sun/star/container/ElementExistException.idl>
#endif

#ifndef __com_sun_star_container_NoSuchElementException_idl__
#include <com/sun/star/container/NoSuchElementException.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: interface com::sun::star::text::XAutoTextContainer
/** handles blocks of <type>AutoTextEntry</type>.







    @example <pre>
    AutoTextPath=d:\office\autotext;f:\user\autotext

    groupname:  "standard*0"
    -&amp;amp;gt; the group file is located n the path d:\office\autotext
    groupname:  "all*1"
    -&amp;amp;gt; the group file is located in the path f:\user\autotext\
    </pre>

    <p>If the path extension is not specified, then the first directory
    is used.  For automatic text expansion, the name of an actual group is
    set to search first in this group.

    </p>@see AutoTextContainer
 */
published interface XAutoTextContainer: com::sun::star::container::XNameAccess
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::text::XAutoTextContainer::insertNewByName
    /** creates a new AutoText group.
     */
    com::sun::star::text::XAutoTextGroup insertNewByName( [in] string aGroupName )
            raises( com::sun::star::lang::IllegalArgumentException,
                    com::sun::star::container::ElementExistException );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::text::XAutoTextContainer::removeByName
    /** deletes the specified AutoText group.
     */
    void removeByName( [in] string aGroupName )
            raises( com::sun::star::container::NoSuchElementException );

};

//=============================================================================

}; }; }; };


#endif
