/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_XAutoTextContainer_idl__
#define __com_sun_star_text_XAutoTextContainer_idl__

#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif

#ifndef __com_sun_star_text_XAutoTextGroup_idl__
#include <com/sun/star/text/XAutoTextGroup.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_container_ElementExistException_idl__
#include <com/sun/star/container/ElementExistException.idl>
#endif

#ifndef __com_sun_star_container_NoSuchElementException_idl__
#include <com/sun/star/container/NoSuchElementException.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: interface com::sun::star::text::XAutoTextContainer
/** handles blocks of <type>AutoTextEntry</type>.







    @example <pre>
    AutoTextPath=d:\office\autotext;f:\user\autotext

    groupname:  "standard*0"
    -&amp;amp;gt; the group file is located n the path d:\office\autotext
    groupname:  "all*1"
    -&amp;amp;gt; the group file is located in the path f:\user\autotext\
    </pre>

    <p>If the path extension is not specified, then the first directory
    is used.  For automatic text expansion, the name of an actual group is
    set to search first in this group.

    </p>@see AutoTextContainer
 */
published interface XAutoTextContainer: com::sun::star::container::XNameAccess
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::text::XAutoTextContainer::insertNewByName
    /** creates a new AutoText group.
     */
    com::sun::star::text::XAutoTextGroup insertNewByName( [in] string aGroupName )
            raises( com::sun::star::lang::IllegalArgumentException,
                    com::sun::star::container::ElementExistException );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::text::XAutoTextContainer::removeByName
    /** deletes the specified AutoText group.
     */
    void removeByName( [in] string aGroupName )
            raises( com::sun::star::container::NoSuchElementException );

};

//=============================================================================

}; }; }; };


#endif
