/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */



 module com {  module sun {  module star {  module text {

/** The interface provide methods to insert, rename and delete autotext entries from the current autotext group.
 */
published interface XAutoTextGroup: com::sun::star::container::XNameAccess
{
    /** returns the titles of all autotext entries. The order of the entries
                corresponds to the output of the function getElementNames().
     */
    sequence<string> getTitles();

    /** renames an entry in the autotext group.



        <p>The position of the autotext entry is not changed.

        </p>
     */
    void renameByName( [in] string aElementName,
             [in] string aNewElementName,
             [in] string aNewElementTitle )
            raises( com::sun::star::lang::IllegalArgumentException,
                    com::sun::star::container::ElementExistException,
                    com::sun::star::io::IOException );

    /** creates a new AutoTextEntry entry.
     */
    com::sun::star::text::XAutoTextEntry insertNewByName( [in] string aName,
             [in] string aTitle,
             [in] com::sun::star::text::XTextRange xTextRange )
            raises( com::sun::star::container::ElementExistException );

    /** removes the specified autotext entry.
     */
    void removeByName( [in] string aEntryName )
            raises( com::sun::star::container::NoSuchElementException );

};


}; }; }; };


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
