/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_XDefaultNumberingProvider_idl__
#define __com_sun_star_text_XDefaultNumberingProvider_idl__

#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif
#ifndef __com_sun_star_lang_Locale_idl__
#include <com/sun/star/lang/Locale.idl>
#endif
#ifndef __com_sun_star_beans_PropertyValues_idl__
#include <com/sun/star/beans/PropertyValues.idl>
#endif

module com { module sun { module star { module text {

/**
    provides access to default <type scope="com::sun::star::text">NumberingRules</type>
     according to a given locale information.
    <p></p>
    @see <type scope="com::sun::star::text">NumberingRules</type>
    @see <type scope="com::sun::star::lang">Locale</type>
    @version    1.0
    @author     <a href="mailto:oliver.specht@germany.sun.com">Oliver Specht</a>
*/
published interface XDefaultNumberingProvider : com::sun::star::uno::XInterface
{
    /**
        provides access to outline numberings according to
        a given <type scope="com::sun::star::lang">Locale</type>.
        <p>Outline numberings usually consist of levels
            with different settings. </p>
        @see <type scope="com::sun::star::text">NumberingLevel</type>
    */
    sequence<com::sun::star::container::XIndexAccess>
        getDefaultOutlineNumberings([in]com::sun::star::lang::Locale aLocale);
    /**
        provides access to outline numberings according
        to a given <type scope="com::sun::star::lang">Locale</type>.
        <p>In contrast to outline numberings the continuous
            numberings consist of
            level using the equal settings in all numbering levels.</P>
        @see <type scope="com::sun::star::text">NumberingLevel</type>
        @see <type scope="com::sun::star::lang">Locale</type>
    */
    sequence<com::sun::star::beans::PropertyValues>
        getDefaultContinuousNumberingLevels([in]com::sun::star::lang::Locale aLocale);
};
};};};};

#endif



