 #ifndef __com_sun_star_text_XFormField_idl__
 #define __com_sun_star_text_XFormField_idl__

 #ifndef __com_sun_star_uno_XInterface_idl__
 #include <com/sun/star/uno/XInterface.idl>
 #endif

 module com {  module sun {  module star {  module text {

/** @deprecated
 */
 interface XFormField: com::sun::star::uno::XInterface
 {
     short getType();
     short getRes();
     string getDescription( );

     void setType([in] short fieldType );
     void setRes([in] short res );
     void setDescription([in] string description );

 };

 }; }; }; };

 #endif
