 #ifndef __com_sun_star_text_XFormField_idl__
 #define __com_sun_star_text_XFormField_idl__

 #ifndef __com_sun_star_uno_XInterface_idl__
 #include <com/sun/star/uno/XInterface.idl>
 #endif

 module com {  module sun {  module star {  module text {

/** @deprecated
 */
 interface XFormField: com::sun::star::uno::XInterface
 {
     string getFieldType();
     void setFieldType([in] string fieldType);

     short getParamCount();
     string getParamName([in] short i);
     string getParamValue([in] short i);
     void addParam([in] string name, [in] string value, [in] boolean replaceExisting);
 };

 }; }; }; };

 #endif
