/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_XMailMergeListener_idl__
#define __com_sun_star_text_XMailMergeListener_idl__


#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_text_MailMergeEvent_idl__
#include <com/sun/star/text/MailMergeEvent.idl>
#endif


//=============================================================================

module com { module sun { module star { module text {

//=============================================================================
/**  used to notify listeners about mail merge events.

    <p>Registered listeners will be notified with a
    <type scope="com::sun::star::text">MailMergeEvent</type>
    when a document is about to get merged.</p>

    @see    com::sun::star::text::MailMerge
    @see    com::sun::star::text::MailMergeEvent

    @since OpenOffice 1.1.2
*/
published interface XMailMergeListener : com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** Notifies the listener about mail merge events.

        @param aEvent
        The Event containing the model of the document to be merged
        that is send to the listener.
    */
    void notifyMailMergeEvent(
                [in] com::sun::star::text::MailMergeEvent aEvent );
};

//=============================================================================

}; }; }; };

#endif
