/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XNumberingFormatter.idl,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_XNumberingFormatter_idl__
#define __com_sun_star_text_XNumberingFormatter_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif
#ifndef __com_sun_star_lang_Locale_idl__
#include <com/sun/star/lang/Locale.idl>
#endif
#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

module com { module sun { module star { module text {
/**
    supports the formatting of numberings
    in various language environments.
    @see <type scope="com::sun::star::text">NumberingRules</type>
    @see <type scope="com::sun::star::text">NumberingLevel</type>
    @version    1.0
    @author     <a href="mailto:oliver.specht@germany.sun.com">Oliver Specht</a>
*/
published interface XNumberingFormatter : com::sun::star::uno::XInterface
{
/** @returns
    the formatted numbering string according to the given
    <type scope="com::sun::star::text">NumberingLevel</type>
    and the given <type scope="com::sun::star::lang">Locale</type>.
*/
    string makeNumberingString(
                [in]sequence <com::sun::star::beans::PropertyValue> aProperties,
                [in]com::sun::star::lang::Locale aLocale)
            raises( com::sun::star::lang::IllegalArgumentException );
};
};};};};
#endif
