/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module com { module sun { module star { module text {
/**
    supports the formatting of numberings
    in various language environments.
    @see com::sun::star::text::NumberingRules
    @see com::sun::star::text::NumberingLevel
    @version    1.0
*/
published interface XNumberingFormatter : com::sun::star::uno::XInterface
{
/** @returns
    the formatted numbering string according to the given
    com::sun::star::text::NumberingLevel
    and the given com::sun::star::lang::Locale.
*/
    string makeNumberingString(
                [in]sequence <com::sun::star::beans::PropertyValue> aProperties,
                [in]com::sun::star::lang::Locale aLocale)
            raises( com::sun::star::lang::IllegalArgumentException );
};
};};};};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
