/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XRedline.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2008-04-18 13:47:45 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_XRedline_idl__
#define __com_sun_star_text_XRedline_idl__

#ifndef __com_sun_star_beans_PropertyValues_idl__
#include <com/sun/star/beans/PropertyValues.idl>
#endif
#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** enables creation of redlines (change tracking).
 */
published interface XRedline
{
    //-------------------------------------------------------------------------

        /**
                @param RedlineType
                <p> Valid type names are:</p>
                    <UL>
                    <LI><P>Insert - marks an insertion</P>
                    <LI><P>Delete - marks an deletion</P>
                    <LI><P>Format - marks an attribute change</P>
                    <LI><P>TextTable - marks a text table</P>
                    <LI><P>Style - marks an applied style</P>
                </UL>
                @param RedlineProperties
                        contains the following parameters
                [readonly, property] string RedlineAuthor;
                [readonly, property] com::sun::star::util::DateTime RedlineDateTime;
                [readonly, property] string RedlineComment;
        */
        void makeRedline( [in]string RedlineType, [in] com::sun::star::beans::PropertyValues  RedlineProperties)
                        raises( com::sun::star::lang::IllegalArgumentException );
};

//=============================================================================

}; }; }; };

#endif
