/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_XRedline_idl__
#define __com_sun_star_text_XRedline_idl__

#include <com/sun/star/beans/PropertyValues.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>

//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** enables creation of redlines (change tracking).
 */
published interface XRedline
{
    //-------------------------------------------------------------------------

        /**
                @param RedlineType
                <p> Valid type names are:</p>
                    <UL>
                    <LI><P>Insert - marks an insertion</P>
                    <LI><P>Delete - marks an deletion</P>
                    <LI><P>Format - marks an attribute change</P>
                    <LI><P>TextTable - marks a text table</P>
                    <LI><P>Style - marks an applied style</P>
                </UL>
                @param RedlineProperties
                        contains the following parameters
                [readonly, property] string RedlineAuthor;
                [readonly, property] com::sun::star::util::DateTime RedlineDateTime;
                [readonly, property] string RedlineComment;
        */
        void makeRedline( [in]string RedlineType, [in] com::sun::star::beans::PropertyValues  RedlineProperties)
                        raises( com::sun::star::lang::IllegalArgumentException );
};

//=============================================================================

}; }; }; };

#endif
