/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


 module com {  module sun {  module star {  module text {


/** enables creation of redlines (change tracking).
 */
published interface XRedline
{

        /**
                @param RedlineType
                <p> Valid type names are:</p>
                    <UL>
                    <LI><P>Insert - marks an insertion</P>
                    <LI><P>Delete - marks a deletion</P>
                    <LI><P>Format - marks an attribute change</P>
                    <LI><P>TextTable - marks a text table</P>
                    <LI><P>Style - marks an applied style</P>
                </UL>
                @param RedlineProperties
                        contains the following parameters
                [readonly, property] string RedlineAuthor;
                [readonly, property] com::sun::star::util::DateTime RedlineDateTime;
                [readonly, property] string RedlineComment;
                [readonly, optional, property] boolean RedlineMoved;
        */
        void makeRedline( [in]string RedlineType, [in] com::sun::star::beans::PropertyValues  RedlineProperties)
                        raises( com::sun::star::lang::IllegalArgumentException );
};


}; }; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
