/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XRelativeTextContentRemove.idl,v $
 * $Revision: 1.10 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_XRelativeTextContentRemove_idl__
#define __com_sun_star_text_XRelativeTextContentRemove_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module text {

 published interface XTextContent;

// DocMerge from xml: interface com::sun::star::text::XRelativeTextContentRemove
/** makes it possible to remove text contents before or
    after existing text contents.







    @deprecated
 */
published interface XRelativeTextContentRemove: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::text::XRelativeTextContentRemove::removeTextContentBefore
    /** removes the text content that preceeds the argument.

        <p> This is helpful to remove empty paragraphs before text tables. </p>
     */
    void removeTextContentBefore(
            [in] XTextContent xSuccessor )
        raises( com::sun::star::lang::IllegalArgumentException );
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::text::XRelativeTextContentRemove::removeTextContentAfter
    /** removes the text content that follows the argument.

        <p> This is helpful to remove empty paragraphs followin text tables espacially in
        headers, footers or text frames. </p>
     */
    void removeTextContentAfter(
            [in] XTextContent xPredecessor )
        raises( com::sun::star::lang::IllegalArgumentException );
};
};};};};

#endif

