/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_XTextPortionAppend_idl__
#define __com_sun_star_text_XTextPortionAppend_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/beans/PropertyValues.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/beans/UnknownPropertyException.idl>
#include <com/sun/star/beans/PropertyVetoException,idl>
#include <com/sun/star/text/XTextRange.idl>


 module com {  module sun {  module star {  module text {


/** allows inserting and appending formatted text portions.
 */
interface XTextPortionAppend : com::sun::star::uno::XInterface
{

        /** appends a new text portion to the paragraph at the end of the text.

                <p> The sequence can contain all the properties defined by the service TextPortion.
        </p>

        @param
            Text contains the text to be appended.

        @param
            CharacterAndParagraphProperties can contain all the properties defined by the service
                      Paragraph.
     */
         com::sun::star::text::XTextRange  appendTextPortion(
                                [in] string Text,
                                [in] com::sun::star::beans::PropertyValues CharacterAndParagraphProperties )
                        raises( com::sun::star::lang::IllegalArgumentException,
                                com::sun::star::beans::UnknownPropertyException,
                                com::sun::star::beans::PropertyVetoException );

        /** inserts a new text portion to the paragraph at a given position.

                <p> The sequence can contain all the properties defined by the service TextPortion.
        </p>

        @param
            Text contains the text to be inserted.

        @param
            CharacterAndParagraphProperties can contain all the properties defined by the service
                      Paragraph.

        @param
            TextRange specifies the position of the insert.

        @since LibreOffice 4.0

     */
         com::sun::star::text::XTextRange  insertTextPortion(
                                [in] string Text,
                                [in] com::sun::star::beans::PropertyValues CharacterAndParagraphProperties,
                                [in] com::sun::star::text::XTextRange TextRange)
                        raises( com::sun::star::lang::IllegalArgumentException,
                                com::sun::star::beans::UnknownPropertyException,
                                com::sun::star::beans::PropertyVetoException );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
