/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_XTextFrame_idl__
#define __com_sun_star_text_XTextFrame_idl__

#ifndef __com_sun_star_text_XTextContent_idl__
#include <com/sun/star/text/XTextContent.idl>
#endif

#ifndef __com_sun_star_text_XText_idl__
#include <com/sun/star/text/XText.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: interface com::sun::star::text::XTextFrame
/** provides access to the <type>Text</type> of a <type>TextFrame</type>.
    @see TextFrame
 */
published interface XTextFrame: com::sun::star::text::XTextContent
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::text::XTextFrame::getText
    /** @returns
                the text within this frame. The returned interface belongs
                to an object which implements the service <type>Text</type>.
     */
    com::sun::star::text::XText getText();

};

//=============================================================================

}; }; }; };

#endif
