/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XTextColumns.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:46:31 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_XTextColumns_idl__
#define __com_sun_star_text_XTextColumns_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_text_TextColumn_idl__
#include <com/sun/star/text/TextColumn.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: interface com::sun::star::text::XTextColumns
/** manages columns within the object.



    <p>The values used are relative. So it is not necessary to know the
    width of the object. The sum of the relative width values depends on
    the object and is defined in "ReferenceValue."

    </p>
 */
published interface XTextColumns: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::text::XTextColumns::getReferenceValue
    /** @returns
                the sum of all values.

                <p>As described above, the width values are relative.
     */
    long getReferenceValue();

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::text::XTextColumns::getColumnCount
    /** @returns
                the number of columns.
     */
    short getColumnCount();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::text::XTextColumns::setColumnCount
    /** sets the number of columns.



        <p>The minimum is 1 column.</p>
     */
    void setColumnCount( [in] short nColumns );

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::text::XTextColumns::getColumns
    /** returns the column description of the object.
                @see TextColumn
     */
    sequence<com::sun::star::text::TextColumn> getColumns();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::text::XTextColumns::setColumns
    /** sets the descriptors of all columns.



        <p>The number of members in the sequence must be the same as the
        number of columns of the object.

        </p>@see TextColumn
     */
    void setColumns( [in] sequence<com::sun::star::text::TextColumn> Columns );

};

//=============================================================================

}; }; }; };

#endif
