/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_text_XTextMarkup_idl__
#define __com_sun_star_text_XTextMarkup_idl__

#ifndef __com_sun_star_container_XStringKeyMap_idl__
#include <com/sun/star/container/XStringKeyMap.idl>
#endif

#ifndef __com_sun_star_text_TextMarkupType_idl__
#include <com/sun/star/text/TextMarkupType.idl>
#endif

#ifndef __com_sun_star_text_XTextRange_idl__
#include <com/sun/star/text/XTextRange.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module text {

//=============================================================================

/** provides functionality to markup text.

    @since OpenOffice 2.3
 */

interface XTextMarkup
{
    //-------------------------------------------------------------------------
    /** obtains a container to store additional user defined text markup
        information.

        @return
                a container to store additional user defined text markup
                information.
     */
    com::sun::star::container::XStringKeyMap getMarkupInfoContainer();


    //-------------------------------------------------------------------------
    /** submits a new markup range.

        @param nType
                Type of text markup see <type>TextMarkupType</type>.

        @param aIdentifier
                A string used to identify the caller.

        @param nStart
                Start of the markup range.

        @param nLength
                Length of the markup range.

        @param xMarkupInfoContainer
                contains additional information about the markup.
     */
    void commitStringMarkup( [in] long nType,
                           [in] string aIdentifier,
                           [in] long nStart,
                           [in] long nLength,
                           [in] com::sun::star::container::XStringKeyMap xMarkupInfoContainer );

    void commitTextRangeMarkup( [in] long nType,
                                [in] string aIdentifier,
                                [in] com::sun::star::text::XTextRange xRange,
                                [in] com::sun::star::container::XStringKeyMap xMarkupInfoContainer );

};

}; }; }; };

#endif
