/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_text_XTextColumns_idl__
#define __com_sun_star_text_XTextColumns_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/text/TextColumn.idl>



 module com {  module sun {  module star {  module text {

/** manages columns within the object.



    <p>The values used are relative. So it is not necessary to know the
    width of the object. The sum of the relative width values depends on
    the object and is defined in "ReferenceValue."

    </p>
 */
published interface XTextColumns: com::sun::star::uno::XInterface
{
    /** @returns
                the sum of all values.

                <p>As described above, the width values are relative.
     */
    long getReferenceValue();

    /** @returns
                the number of columns.
     */
    short getColumnCount();

    /** sets the number of columns.



        <p>The minimum is 1 column.</p>
     */
    void setColumnCount( [in] short nColumns );

    /** returns the column description of the object.
                @see TextColumn
     */
    sequence<com::sun::star::text::TextColumn> getColumns();

    /** sets the descriptors of all columns.



        <p>The number of members in the sequence must be the same as the
        number of columns of the object.

        </p>@see TextColumn
     */
    void setColumns( [in] sequence<com::sun::star::text::TextColumn> Columns );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
