/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_XTextConvert_idl__
#define __com_sun_star_text_XTextConvert_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValues_idl__
#include <com/sun/star/beans/PropertyValues.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_beans_UnknownPropertyException_idl__
#include <com/sun/star/beans/UnknownPropertyException.idl>
#endif

#ifndef __com_sun_star_text_XTextRange_idl__
#include <com/sun/star/text/XTextRange.idl>
#endif
#ifndef __com_sun_star_text_XTextContent_idl__
#include <com/sun/star/text/XTextContent.idl>
#endif
#ifndef __com_sun_star_text_XTextTable_idl__
#include <com/sun/star/text/XTextTable.idl>
#endif



//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** .
 */
interface XTextConvert : com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

        /** moves the paragraphs from Start to End into a text frame.

                <p>FrameProperties contains the properties of the to-be-created text frame.</p>

        @param
            .

        @param
            .
        @return

     */
    ::com::sun::star::text::XTextContent convertToTextFrame(
                        [in] com::sun::star::text::XTextRange Start,
                        [in] com::sun::star::text::XTextRange End,
                        [in] com::sun::star::beans::PropertyValues FrameProperties )
                        raises( com::sun::star::lang::IllegalArgumentException,
                                       com::sun::star::beans::UnknownPropertyException );

        /** .


        @param TableRanges contains the TextRange interfaces of the paragraphs, cells and rows of the table.
            <p>The innter sequence contains the start and end paragraphs of each table cell.
            The next sequence groups the cells to a row and the outer sequence groups the rows of the table.</p>

        @param CellProperties contains the properties of each cell.
        @param RowProperties contains the properties of each table row.
        @param TableProperties contains the properties of the table.
        @return the created table.

     */
    ::com::sun::star::text::XTextTable convertToTable(
                     [in] sequence< sequence< sequence< com::sun::star::text::XTextRange > > > TableRanges,
                     [in] sequence< sequence< com::sun::star::beans::PropertyValues > > CellProperties,
                     [in] sequence< com::sun::star::beans::PropertyValues > RowProperties,
                     [in] com::sun::star::beans::PropertyValues TableProperties )
                        raises( com::sun::star::lang::IllegalArgumentException,
                                       com::sun::star::beans::UnknownPropertyException );


};

//=============================================================================

}; }; }; };

#endif
