/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XTextContentAppend.idl,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_text_XTextContentAppend_idl__
#define __com_sun_star_text_XTextContentAppend_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValues_idl__
#include <com/sun/star/beans/PropertyValues.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_beans_UnknownPropertyException_idl__
#include <com/sun/star/beans/UnknownPropertyException.idl>
#endif

#ifndef __com_sun_star_text_XTextContent_idl__
#include <com/sun/star/text/XTextContent.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** .
 */
interface XTextContentAppend : com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

        /** appends a text content at the end of the text.

                <p> The sequence can contain all the properties defined by the service
                <type scope="com::sun::star::text">.
        </p>

        @param TextContent
            contains the object to be inserted.
        @param CharacterAndParagraphProperties
            can contain all the properties defined by the service
                      <type scope="com::sun::star::text">Paragraph.
        @return
            the anchor text range of the inserted text content.
     */
         com::sun::star::text::XTextRange appendTextContent(
             [in] com::sun::star::text::XTextContent TextContent,
             [in] com::sun::star::beans::PropertyValues CharacterAndParagraphProperties )
                                raises( com::sun::star::lang::IllegalArgumentException,
                                       com::sun::star::beans::UnknownPropertyException );

};

//=============================================================================

}; }; }; };

#endif
