/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_text_XTextPortionAppend_idl__
#define __com_sun_star_text_XTextPortionAppend_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValues_idl__
#include <com/sun/star/beans/PropertyValues.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_beans_UnknownPropertyException_idl__
#include <com/sun/star/beans/UnknownPropertyException.idl>
#endif

#ifndef __com_sun_star_text_XTextRange_idl__
#include <com/sun/star/text/XTextRange.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

/** .
 */
interface XTextPortionAppend : com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

        /** appends a new text portion to the paragraph at the end of the text.

                <p> The sequence can contain all the properties defined by the service <type scope="com::sun::star::text">TextPortion.
        </p>

        @param
            Text contains the text to be appended.

        @param
            CharacterAndParagraphProperties can contain all the properties defined by the service
                      <type scope="com::sun::star::text">Paragraph.
     */
         com::sun::star::text::XTextRange  appendTextPortion(
                                [in] string Text,
                                [in] com::sun::star::beans::PropertyValues CharacterAndParagraphProperties )
                        raises( com::sun::star::lang::IllegalArgumentException,
                                        com::sun::star::beans::UnknownPropertyException );

};

//=============================================================================

}; }; }; };

#endif
