/*************************************************************************
 *
 *  $RCSfile: XTextColumns.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:22:21 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_text_XTextColumns_idl__
#define __com_sun_star_text_XTextColumns_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_text_TextColumn_idl__
#include <com/sun/star/text/TextColumn.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: interface com::sun::star::text::XTextColumns
/** manages columns within the object.



    <p>The values used are relative. So it is not necessary to know the
    width of the object. The sum of the relative width values depends on
    the object and is defined in "ReferenceValue."

    </p>
 */
[ uik(E2281207-33D6-11D1-AABE00A0-249D5590), ident( "XTextColumns", 1.0 ) ]
interface XTextColumns: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::text::XTextColumns::getReferenceValue
    /** @returns
                the sum of all values.

                <p>As described above, the width values are relative.
     */
    [const] long getReferenceValue();

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::text::XTextColumns::getColumnCount
    /** @returns
                the number of columns.
     */
    [const] short getColumnCount();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::text::XTextColumns::setColumnCount
    /** sets the number of columns.



        <p>The minimum is 1 column.</p>
     */
    void setColumnCount( [in] short nColumns );

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::text::XTextColumns::getColumns
    /** returns the column description of the object.
                @see TextColumn
     */
    sequence<com::sun::star::text::TextColumn> getColumns();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::text::XTextColumns::setColumns
    /** sets the descriptors of all columns.



        <p>The number of members in the sequence must be the same as the
        number of columns of the object.

        </p>@see TextColumn
     */
    void setColumns( [in] sequence<com::sun::star::text::TextColumn> Columns );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:36:05  hjs
    initial import

    Revision 1.5  2000/09/11 11:53:03  mi
    documentation merged from XML

    Revision 1.3  2000/03/31 11:53:57  os
    #74034# Documentation changed

    Revision 1.2  2000/02/07 11:25:03  mi
    zu #70728# missing documentation marked

    Revision 1.1.1.1  1999/11/11 09:48:46  jsc
    new


=============================================================================*/
#endif
