/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XTextSection.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 06:50:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_text_XTextSection_idl__
#define __com_sun_star_text_XTextSection_idl__

#ifndef __com_sun_star_text_XTextContent_idl__
#include <com/sun/star/text/XTextContent.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module text {

//=============================================================================

// DocMerge from xml: interface com::sun::star::text::XTextSection
/** provide special data of a <type>TextSection</type>.@see TextSection
 */
published interface XTextSection: com::sun::star::text::XTextContent
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::text::XTextSection::getParentSection
    /** If the object is a child section, then this method returns
        the parent text section.
     */
    com::sun::star::text::XTextSection getParentSection();

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::text::XTextSection::getChildSections
    /** @returns
                all text sections that are children of this text section (recursive).
     */
    sequence<com::sun::star::text::XTextSection> getChildSections();

};

//=============================================================================

}; }; }; };

#endif
