/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "desktop.hrc"
#include "helpid.hrc"

#define TP_WIDTH    220
#define TP_HEIGHT   205

#define DLG_FIRSTSTART_WIZARD   RID_FIRSTSTSTART_START+1
    // FREE
#define TP_WELCOME              RID_FIRSTSTSTART_START+3
#define TP_REGISTRATION         RID_FIRSTSTSTART_START+4
#define TP_MIGRATION            RID_FIRSTSTSTART_START+5
#define TP_USER                 RID_FIRSTSTSTART_START+6
#define TP_LICENSE              RID_FIRSTSTSTART_START+7
#define TP_UPDATE_CHECK         RID_FIRSTSTSTART_START+8
#define ERRBOX_REG_NOSYSBROWSER RID_FIRSTSTSTART_START+29
#define QB_ASK_DECLINE          RID_FIRSTSTSTART_START+30

// local resIDs

#define FT_WELCOME_HEADER       1
#define FT_WELCOME_BODY         2
#define FT_LICENSE_HEADER       1
#define FT_LICENSE_BODY_1       2
#define FT_LICENSE_BODY_1_TXT   3
#define FT_LICENSE_BODY_2       4
#define FT_LICENSE_BODY_2_TXT   5
#define ML_LICENSE              6
#define PB_LICENSE_DOWN         7
#define FT_MIGRATION_HEADER     1
#define FT_MIGRATION_BODY       2
#define CB_MIGRATION            3
#define FT_UPDATE_CHECK_HEADER  1
#define FT_UPDATE_CHECK_BODY    2
#define CB_UPDATE_CHECK         3
#define FT_REGISTRATION_HEADER  1
#define FT_REGISTRATION_BODY    2
#define FL_REGISTRATION         3
#define FT_REGISTRATION_END     4
#define RB_REGISTRATION_NOW     5
#define RB_REGISTRATION_LATER   6
#define RB_REGISTRATION_NEVER   7
#define RB_REGISTRATION_REG     8
#define IMG_REGISTRATION        9
#define FT_USER_HEADER          10
#define FT_USER_BODY            11
#define FT_USER_FIRST           12
#define FT_USER_LAST            13
#define FT_USER_FATHER          14
#define FT_USER_INITIALS        15
#define ED_USER_FIRST           16
#define ED_USER_LAST            17
#define ED_USER_FATHER          18
#define ED_USER_INITIALS        19
#define TR_WAITING              20
#define CTRL_THROBBER           21

// global strings
#define STR_STATE_WELCOME           RID_FIRSTSTSTART_START+100
#define STR_STATE_LICENSE           RID_FIRSTSTSTART_START+101
#define STR_STATE_MIGRATION         RID_FIRSTSTSTART_START+102
#define STR_STATE_REGISTRATION      RID_FIRSTSTSTART_START+103
#define STR_WELCOME_MIGRATION       RID_FIRSTSTSTART_START+104
// FREE                             RID_FIRSTSTSTART_START+105
// FREE                             RID_FIRSTSTSTART_START+106
#define STR_LICENSE_ACCEPT          RID_FIRSTSTSTART_START+107
#define STR_LICENSE_DECLINE         RID_FIRSTSTSTART_START+108
#define STR_FINISH                  RID_FIRSTSTSTART_START+109
#define STR_STATE_USER              RID_FIRSTSTSTART_START+110
// FREE                             RID_FIRSTSTSTART_START+111
#define STR_STATE_UPDATE_CHECK      RID_FIRSTSTSTART_START+112
#define STR_WELCOME_WITHOUT_LICENSE RID_FIRSTSTSTART_START+113
#define STR_REGISTRATION_OOO        RID_FIRSTSTSTART_START+114

