svx	source\dialog\langtab.src	0	itemlist	RID_SVXSTR_LANGUAGE_TABLE	1			0	de	ERR	ERR	OK		2004-11-09 18:41:29.59
svx	source\dialog\langtab.src	0	itemlist	RID_SVXSTR_LANGUAGE_TABLE	2			0	en-US	OK/ERR	OK	ERR/OK		2004-11-09 18:41:29.59
svx	source\dialog\langtab.src	0	itemlist	RID_SVXSTR_LANGUAGE_TABLE	3			0	de	OK	OK	OK		2004-11-09 18:41:29.59
svx	source\dialog\langtab.src	0	itemlist	RID_SVXSTR_LANGUAGE_TABLE	3			0	en-US	OK	OK	OK		2004-11-09 18:41:29.59
svx	source\dialog\langtab.src	0	itemlist	RID_SVXSTR_LANGUAGE_TABLE	4			0	de	ERR	ERR	ERR		2004-11-09 18:41:29.59
svx	source\dialog\langtab.src	0	itemlist	RID_SVXSTR_LANGUAGE_TABLE	4			0	en-US	OK/ERR	OK/ERR	OK/ERR		2004-11-09 18:41:29.59
svx	source\dialog\langtab.src	0	itemlist	RID_SVXSTR_LANGUAGE_TABLE	4			0	de	ERR	ERR	ERR		2004-11-09 18:41:29.59
svx	source\dialog\langtab.src	0	itemlist	RID_SVXSTR_LANGUAGE_TABLE	5			0	en-US	ERR	ERR	ERR		2004-11-09 18:41:29.59
svx	source\dialog\langtab.src	0	itemlist	RID_SVXSTR_LANGUAGE_TABLE	5			0	en-US	ERR	ERR	ERR		2004-11-09 18:41:29.59
svx	source\dialog\langtab.src	0	itemlist	RID_SVXSTR_LANGUAGE_TABLE	5			0	de	ERR	ERR	ERR		2004-11-09 18:41:29.59
svx	source\dialog\langtab.src	0	itemlist	RID_SVXSTR_LANGUAGE_TABLE	6			0	de	ERR	ERR	ERR		2004-11-09 18:41:29.59
svx	source\dialog\langtab.src	0	itemlist	RID_SVXSTR_LANGUAGE_TABLE	7			0	en-US	OK	OK	ERR		2004-11-09 18:41:29.59
