/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "macros.inc"

#ifdef ENABLE_GIO
STD_LIB_FILE( gid_File_Lib_GIO, ucpgio1 )

SPECIAL_COMPONENT_LIB_FILE(gid_File_Lib_Losessioninstall, losessioninstall.uno)
#endif

#ifdef ENABLE_GNOMEVFS
STD_LIB_FILE( gid_File_Lib_Gnomevfs, ucpgvfs1 )
#endif

#if (defined ENABLE_GCONF && defined ENABLE_LOCKDOWN) || defined ENABLE_GIO
File gid_File_Share_Registry_Gnome_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "gnome.xcd";
End
#endif

#ifdef ENABLE_GCONF
STD_LIB_FILE( gid_File_Lib_Gconfbe, gconfbe1 )
#endif

#ifdef ENABLE_SYSTRAY_GTK
File gid_File_Lib_QStart_Gtk
    Name = LIBNAME(qstart_gtk);
    LIB_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
End
#endif
