/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: file_gnome.scp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: hr $ $Date: 2006-06-20 04:52:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "macros.inc"

File gid_File_Lib_Gnomevfs
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(ucpgvfs1.uno,UNXSUFFIX));
    RegistryID = gid_Starregistry_Services_Rdb;
    Regmergefile = "ucpgvfs-ucd.txt";
End

File gid_File_Lib_Gconfbe
    TXT_FILE_BODY;
    Styles = (PACKED,PATCH);
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(gconfbe1.uno,UNXSUFFIX));
    RegistryID = gid_Starregistry_Services_Rdb;
    Regmergefile = "gconfbe1-ucd.txt";
End

File gid_File_Bin_Gnome_Set_Default_Application
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "gnome-set-default-application";
    Styles = (PACKED,PATCH);
End

