/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Optional_Gnome
    ParentID = gid_Module_Optional;
    Default = YES;
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_GNOME);
#ifdef UNX
    Styles = ();
#else
    Styles = (DONTSHOWINUSERINSTALL);
#endif
#ifdef ENABLE_GNOMEVFS
    XpdCheckSolaris = "SUNWgnome-vfs";
#endif
    Files = (
#ifdef ENABLE_EVOAB2
      gid_File_Lib_Evoab,
#endif
#ifdef ENABLE_GTK
      gid_File_Lib_Fps_Gnome,
      gid_File_Lib_Vclplug_Gtk,
#endif
#ifdef ENABLE_GTK3
      gid_File_Lib_Vclplug_Gtk3,
#endif
#ifdef ENABLE_SYSTRAY_GTK
      gid_File_Lib_QStart_Gtk,
#endif
#ifdef ENABLE_GNOMEVFS
      gid_File_Lib_Gnomevfs, gid_File_Bin_Gnome_Set_Default_Application,
#endif
#ifdef ENABLE_GIO
      gid_File_Lib_GIO,
#endif
#ifdef ENABLE_GCONF
      gid_File_Lib_Gconfbe,
#endif
#if (defined ENABLE_GNOMEVFS && defined ENABLE_LOCKDOWN) || defined ENABLE_GIO
      gid_File_Share_Registry_Gnome_Xcd,
#endif
      gid_File_Bin_Gnome_Open_Url,
      gid_File_Bin_Gnome_Open_Url_Bin
    );
End

