/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

Module gid_Module_Optional_Gnome
    ParentID = gid_Module_Optional;
    Default = YES;
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_GNOME);
#ifdef UNX
    Styles = ();
#else
    Styles = (DONTSHOWINUSERINSTALL);
#endif
#ifdef ENABLE_GNOMEVFS
    XpdCheckSolaris = "SUNWgnome-vfs";
#endif
    Files = (
#ifdef ENABLE_GNOMEVFS
      gid_File_Lib_Gnomevfs, gid_File_Bin_Gnome_Set_Default_Application,
#endif
#ifdef ENABLE_GIO
      gid_File_Lib_GIO,
#endif
#ifdef ENABLE_GCONF
      gid_File_Lib_Gconfbe
#endif
#if (defined ENABLE_GNOMEVFS && defined ENABLE_LOCKDOWN) || defined ENABLE_GIO
      gid_File_Share_Registry_Gnome_Xcd
#endif
    );
End

