/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_gnome.scp,v $
 * $Revision: 1.13 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

#ifdef ENABLE_GIO
File gid_File_Registry_Spool_Oo_Ucb_Configuration_GIOContentProvider_Xcu
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Registry_Modules_Oo_Ucb_Configuration;
    Name = "/registry/spool/org/openoffice/ucb/Configuration-gio.xcu";
    Styles = (PACKED,SCPZIP_REPLACE);
End
#endif

Module gid_Module_Optional_Gnome
    ParentID = gid_Module_Optional;
    Default = YES;
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_GNOME);
#ifdef UNX
    Styles = ();
#else
    Styles = (DONTSHOWINUSERINSTALL);
#endif
#ifdef ENABLE_GNOMEVFS
    XpdCheckSolaris = "SUNWgnome-vfs";
#endif
    Files = (
#ifdef ENABLE_GNOMEVFS
      gid_File_Lib_Gnomevfs, gid_File_Bin_Gnome_Set_Default_Application,
#endif
#ifdef ENABLE_GIO
      gid_File_Lib_GIO, gid_File_Registry_Spool_Oo_Ucb_Configuration_GIOContentProvider_Xcu
#endif
#ifdef ENABLE_GCONF
      gid_File_Lib_Gconfbe
#endif
#if defined ENABLE_GNOMEVFS && defined ENABLE_LOCKDOWN
      gid_File_Share_Registry_Gconflockdown_Xcd
#endif
    );
End

