<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
oor:name="ImpressWindowState"
oor:package="org.openoffice.Office.UI">
 <node oor:name="UIElements">
  <node oor:name="States">
   <node oor:name="private:resource/toolbar/addon_org.openoffice.Office.SunPresentationMinimizer" oor:op="replace">
    <prop oor:name="ContextSensitive" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Minimizer</value>
     <value xml:lang="de">Minimierer</value>
    </prop>
    <prop oor:name="Visible" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>2</value>
    </prop>
   </node>
  </node>
 </node>
</oor:component-data>