%%***************************************************************************
%%          engunits_abbrev.imath  -  provide SI engineering units (abbreviations)
%%                             -------------------
%%    begin                : Mon Jan 11 2010
%%    copyright            : (C) 2016 by Jan Rheinlaender
%%    email                : jrheinlaender@users.sourceforge.net
%% ***************************************************************************/
%%
%%***************************************************************************
%% *                                                                         *
%% *   This program is free software; you can redistribute it and/or modify  *
%% *   it under the terms of the GNU General Public License as published by  *
%% *   the Free Software Foundation; either version 2 of the License, or     *
%% *   (at your option) any later version.                                   *
%% *                                                                         *
%% ***************************************************************************/
%%
%%------------------- useful units for engineering documents        ----------
%%ii UNITDEF{"{\"mm\"^2}", %sqmm = %squaremillimetre}
%%ii UNITDEF{"", %Nm = %newtonmetre}
%%ii UNITDEF{"{size-2 {{alignc \"N\"} over \"mm\"^2}}", %Nosqmm = %newtonpersquaremillimetre}
%%ii UNITDEF{"", %kWh = %kilowatthour}
