org.jfree.report.demo=source/org/jfree/report/demo/resources/demo-resources.properties
org.jfree.report.modules.gui.base=source/org/jfree/report/modules/gui/base/resources/jfreereport-resources.properties
org.jfree.report.modules.gui.config=source/org/jfree/report/modules/gui/config/resources/config-resources.properties
org.jfree.report.modules.gui.converter=source/org/jfree/report/modules/gui/converter/resources/converter-resources.properties
org.jfree.report.modules.gui.csv=source/org/jfree/report/modules/gui/csv/resources/csv-export-resources.properties
org.jfree.report.modules.gui.html=source/org/jfree/report/modules/gui/html/resources/html-export-resources.properties
org.jfree.report.modules.gui.pdf=source/org/jfree/report/modules/gui/pdf/resources/pdf-export-resources.properties
org.jfree.report.modules.gui.plaintext=source/org/jfree/report/modules/gui/plaintext/resources/plaintext-export-resources.properties
org.jfree.report.modules.gui.print=source/org/jfree/report/modules/gui/print/resources/print-export-resources.properties
org.jfree.report.modules.gui.rtf=source/org/jfree/report/modules/gui/rtf/resources/rtf-export-resources.properties
org.jfree.report.modules.gui.xls=source/org/jfree/report/modules/gui/xls/resources/xls-export-resources.properties
