<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:settings>
  <config:config-item-set config:name="ooo:view-settings">
   <config:config-item config:name="ShowRedlineChanges" config:type="boolean">false</config:config-item>
  </config:config-item-set>
 </office:settings>
 <office:automatic-styles>
  <style:style style:name="Table1" style:family="table">
   <style:table-properties table:align="margins"/>
  </style:style>
  <style:style style:name="Table1.A" style:family="table-column">
   <style:table-column-properties style:rel-column-width="65535*"/>
  </style:style>
  <style:style style:name="Table1.1" style:family="table-row">
   <style:table-row-properties style:min-row-height="1cm"/>
  </style:style>
  <style:style style:name="Table1.A1" style:family="table-cell">
   <style:table-cell-properties fo:padding="1mm" fo:border-left="none" fo:border-right="none" fo:border-top="0.05pt solid #000000" fo:border-bottom="0.05pt solid #000000"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <text:tracked-changes text:track-changes="false">
    <text:changed-region xml:id="ct1" text:id="ct1">
     <text:deletion>
      <office:change-info>
       <dc:creator>John Doe</dc:creator>
       <dc:date>2001-01-01T01:00:00</dc:date>
      </office:change-info>
     </text:deletion>
    </text:changed-region>
   </text:tracked-changes>
   <text:p><text:change-start text:change-id="ct1"/></text:p>
   <table:table table:name="Table1" table:style-name="Table1">
    <table:table-column table:style-name="Table1.A"/>
    <table:table-row table:style-name="Table1.1">
     <table:table-cell table:style-name="Table1.A1" office:value-type="string">
      <text:p>Deleted table</text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:p><text:change-end text:change-id="ct1"/></text:p>
  </office:text>
 </office:body>
</office:document>