<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:body>
  <office:text>
   <text:tracked-changes text:track-changes="false">
    <text:changed-region xml:id="ct1" text:id="ct1">
     <text:deletion>
      <office:change-info>
       <dc:creator>John Doe</dc:creator>
       <dc:date>2001-01-01T00:00:00</dc:date>
      </office:change-info>
     </text:deletion>
    </text:changed-region>
   </text:tracked-changes>
   <text:p><text:change-start text:change-id="ct1"/>Deleted text<text:change-end text:change-id="ct1"/></text:p>
  </office:text>
 </office:body>
</office:document>