<?xml version='1.0' encoding='UTF-8'?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
 xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0"
 office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:styles>
  <style:default-style style:family="paragraph">
   <style:paragraph-properties style:tab-stop-distance="1.251cm" style:writing-mode="page"/>
   <style:text-properties fo:font-size="12pt" fo:language="en" fo:country="US"/>
  </style:default-style>
  <style:style style:name="Standard" style:family="paragraph" style:class="text"/>
  <style:style style:name="Heading_20_1" style:display-name="Heading 1"
   style:family="paragraph" style:parent-style-name="Standard"
   style:default-outline-level="1" style:class="text">
   <style:text-properties fo:font-size="130%" fo:font-weight="bold"/>
  </style:style>
  <text:outline-style style:name="Outline">
   <text:outline-level-style text:level="1" loext:num-list-format="%1%" style:num-format="">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab"/>
    </style:list-level-properties>
   </text:outline-level-style>
  </text:outline-style>
 </office:styles>
 <office:body>
  <office:text>
   <text:h text:style-name="Heading_20_1" text:outline-level="1">&#x201c;Now &#x2014; that&#x2019;s a heading!&#x201d;</text:h>
   <text:p text:style-name="Standard">The quick brown fox.</text:p>
  </office:text>
 </office:body>
</office:document>
