<?xml version="1.0"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Accelerators" oor:package="org.openoffice.Office" xml:lang="en-US">
    <info>
        <desc>Configuration of Accelerators replacing the old not XCU-based configuration</desc>
    </info>
	<templates>
		<group oor:name="Key">		
            <info>
                <desc>document the Key format</desc>
            </info>	
            <prop oor:name="Command" oor:type="xs:string" oor:localized="true">
				<info>
					<desc>e.g..uno:About</desc>
				</info>
            </prop>	
		</group>
		<set oor:name="Module" oor:node-type="Key">
            <info>
                <desc>point to a module of OOo</desc>
            </info>		
		</set>
	</templates>
	<component>
	    <group oor:name="PrimaryKeys">
	        <info>
	            <desc>contains the preferred keys</desc>
	        </info>
	        <set oor:name="Global" oor:node-type="Key">
	            <info>
				    <desc>Defined as key-values pairs</desc>
	            </info>
	        </set>
	        <set oor:name="Modules" oor:node-type="Module">
	            <info>
				    <desc>containing the modules of OOo, defined as key-values pairs</desc>
	            </info>
	        </set>	        
	    </group>
	    <group oor:name="SecondaryKeys">
	        <info>
	            <desc>contains the secondary keys</desc>
	        </info>
	        <set oor:name="Global" oor:node-type="Key">
	            <info>
				    <desc>Defined as key-values pairs</desc>
	            </info>
	        </set>
	        <set oor:name="Modules" oor:node-type="Module">
	            <info>
				    <desc>containing the modules of OOo, defined as key-values pairs</desc>
	            </info>
	        </set>	        
	    </group>	    
	</component>
</oor:component-schema>
