<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Addons.xcs,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: hr $ $Date: 2003-04-04 17:08:20 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Addons" oor:package="org.openoffice.Office" xml:lang="en-US">
	<info>
		<author>CD</author>
		<desc xml:lang="en-US">Contains general structures used to integrate external components into the Office user interface.</desc>
	</info>
	<templates>
		<group oor:name="MenuItem">
			<info>
				<desc xml:lang="en-US">Describes a menu item representing a function of of an external component. The name must be unique and should be written using a package-scheme like org.openoffice.external.applicationexecuter to minimize name clashes.</desc>
			</info>
			<prop oor:name="URL" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">A command URL which represents the function to execute.</desc>
				</info>
			</prop>
			<prop oor:name="Title" oor:type="xs:string" oor:localized="true">
				<info>
					<desc xml:lang="en-US">A localized string used to as the menu item title.</desc>
				</info>
			</prop>
			<prop oor:name="ImageIdentifier" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">A private URL used to reference an optional internal menu image. Example: private:image/3216 addresses the internal Office image with id=3216.</desc>
				</info>
			</prop>
			<prop oor:name="Target" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">This is the target URL which is used for the dispatch command. There are special URL's to address certain targets: _self, current frame; _default, default; _blank, create new frame.</desc>
				</info>
			</prop>
			<prop oor:name="Context" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">An property to define the context of a menu item that has a sub menu. It can be empty or a colon separated list of the supported application modules.</desc>
				</info>
			</prop>
			<set oor:name="Submenu" oor:node-type="MenuItem">
				<info>
					<desc xml:lang="en-US">An optional set to allow sub menus.</desc>
				</info>
			</set>
		</group>
		<group oor:name="PopupMenu">
			<info>
				<desc xml:lang="en-US">Describes a menu item/toolbar item representing a function of an external component. The name must be unique and should be written using a package-scheme like org.openoffice.external.applicationexecuter to minimize name clashes.</desc>
			</info>
			<prop oor:name="Title" oor:type="xs:string" oor:localized="true">
				<info>
					<desc xml:lang="en-US">A localized string used to as the menu title.</desc>
				</info>
			</prop>
			<prop oor:name="Context" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">An property to define the context of a top-level popup-menu . It can be empty or a colon separated list of the supported application modules.</desc>
				</info>
			</prop>
			<set oor:name="Submenu" oor:node-type="MenuItem">
				<info>
					<desc xml:lang="en-US">An optional set to allow sub menus. This property cannot be used for toolbar item definitions.</desc>
				</info>
			</set>
		</group>
		<group oor:name="ToolBarItem">
			<info>
				<desc xml:lang="en-US">Describes a toolbar item representing a function of of an external component. The name must be unique and should be written using a package-scheme like org.openoffice.external.applicationexecuter to minimize name clashes.</desc>
			</info>
			<prop oor:name="URL" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">A command URL which represents the function to execute.</desc>
				</info>
			</prop>
			<prop oor:name="Title" oor:type="xs:string" oor:localized="true">
				<info>
					<desc xml:lang="en-US">A localized string used to as the menu item title.</desc>
				</info>
			</prop>
			<prop oor:name="ImageIdentifier" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">A private URL used to reference an optional internal menu image. Example: private:image/3216 addresses the internal Office image with id=3216.</desc>
				</info>
			</prop>
			<prop oor:name="Target" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">This is the target URL which is used for the dispatch command. There are special URL's to address certain targets: _self, current frame; _default, default; _blank, create new frame.</desc>
				</info>
			</prop>
			<prop oor:name="Context" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">An property to define the context of a toolbar item. It can be empty or a colon separated list of the supported application modules.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="UserDefinedImages">
			<info>
				<desc xml:lang="en-US">A group of optional user-defined images.</desc>
			</info>
			<prop oor:name="ImageSmall" oor:type="xs:hexBinary">
				<info>
					<desc xml:lang="en-US">Binary bitmap data used for menu images and small toolbox buttons. Standard size of a small image is 16x16 pixel.</desc>
				</info>
			</prop>
			<prop oor:name="ImageBig" oor:type="xs:hexBinary">
				<info>
					<desc xml:lang="en-US">Binary bitmap data used for big toolbox buttons. Standard size of a big image is 26x26 pixel.</desc>
				</info>
			</prop>
			<prop oor:name="ImageSmallHC" oor:type="xs:hexBinary">
				<info>
					<desc xml:lang="en-US">Binary bitmap data used for high contrast displays. Standard size of a small image is 16x16 pixel.</desc>
				</info>
			</prop>
			<prop oor:name="ImageBigHC" oor:type="xs:hexBinary">
				<info>
					<desc xml:lang="en-US">Binary bitmap data used for high contrast displays. Standard size of a big image is 26x26 pixel.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="Images">
			<info>
				<desc xml:lang="en-US">A group that associates images to a command URL</desc>
			</info>
			<prop oor:name="URL" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">The command URL that is bound to the defined images.</desc>
				</info>
			</prop>
			<node-ref oor:name="UserDefinedImages" oor:node-type="UserDefinedImages">
				<info>
					<desc xml:lang="en-US">An user-defined images group.</desc>
				</info>
			</node-ref>
		</group>
		<set oor:name="ToolBarItems" oor:node-type="ToolBarItem">
			<info>
				<desc xml:lang="en-US">Contains a list of toolbar items used by an Add-On.</desc>
			</info>
		</set>
	</templates>
	<component>
		<group oor:name="AddonUI">
			<info>
				<desc xml:lang="en-US">Contains information about the structure of addon user interface.</desc>
			</info>
			<set oor:name="AddonMenu" oor:node-type="MenuItem">
				<info>
					<desc xml:lang="en-US">Contains the structure of the addon menu used by the Office. It provide functions of external components to the user.</desc>
				</info>
			</set>
			<set oor:name="Images" oor:node-type="Images">
				<info>
					<desc xml:lang="en-US">Contains the structure for user-defined images which can be used by menu items and toolbar buttons.</desc>
				</info>
			</set>
			<set oor:name="OfficeMenuBar" oor:node-type="PopupMenu">
				<info>
					<desc xml:lang="en-US">Contains the structure of addon popup-menus inserted into the Office menubar. It provide functions of external components to the user.</desc>
				</info>
			</set>
			<set oor:name="OfficeToolBar" oor:node-type="ToolBarItems">
				<info>
					<desc xml:lang="en-US">Contains a list of sets of toolbar items inserted into the Office function bar.</desc>
				</info>
			</set>
			<set oor:name="OfficeHelp" oor:node-type="MenuItem">
				<info>
					<desc xml:lang="en-US">Contains a list of functions inserted into the Office help menu. The optional property 'Submeno' will be ignored for this set.</desc>
				</info>
			</set>
		</group>
	</component>
</oor:component-schema>
