<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
 <!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="BasicIDE" oor:package="org.openoffice.Office" xml:lang="en-US">
    <info>
        <desc>Contains configuration for the BASIC IDE.</desc>
    </info>
    <templates>
      <group oor:name="IDEColorScheme">
      <info>
        <desc>Defines the templates for color schemes used in the Basic IDE code editor.</desc>
      </info>
      <group oor:name="GenericColor">
        <info>
          <desc>Specifies the formatting used for unknown tokens.</desc>
        </info>
        <prop oor:name="Color" oor:type="xs:int">
          <info>
            <desc>Specifies the color used for unknown tokens.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="IdentifierColor">
        <info>
          <desc>Specifies the formatting used for identifier tokens.</desc>
        </info>
        <prop oor:name="Color" oor:type="xs:int">
          <info>
            <desc>Specifies the color used for identifier tokens.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="NumberColor">
        <info>
          <desc>Specifies the formatting used for numbers.</desc>
        </info>
        <prop oor:name="Color" oor:type="xs:int">
          <info>
            <desc>Specifies the color used for numbers.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="StringColor">
        <info>
          <desc>Specifies the formatting used for strings.</desc>
        </info>
        <prop oor:name="Color" oor:type="xs:int">
          <info>
            <desc>Specifies the color used for strings.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CommentColor">
        <info>
          <desc>Specifies the formatting used for comments.</desc>
        </info>
        <prop oor:name="Color" oor:type="xs:int">
          <info>
            <desc>Specifies the color used for comments.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="ErrorColor">
        <info>
          <desc>Specifies the formatting used for errors.</desc>
        </info>
        <prop oor:name="Color" oor:type="xs:int">
          <info>
            <desc>Specifies the color used for errors.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="OperatorColor">
        <info>
          <desc>Specifies the formatting used for operators.</desc>
        </info>
        <prop oor:name="Color" oor:type="xs:int">
          <info>
            <desc>Specifies the color used for operators.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="KeywordColor">
        <info>
          <desc>Specifies the formatting used for keywords.</desc>
        </info>
        <prop oor:name="Color" oor:type="xs:int">
          <info>
            <desc>Specifies the color used for keywords.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="BackgroundColor">
        <info>
          <desc>Specifies the settings for the editor's background color.</desc>
        </info>
        <prop oor:name="Color" oor:type="xs:int">
          <info>
            <desc>Specifies the color used for the editor's background.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="LineHighlightColor">
        <info>
          <desc>Specifies the formatting to highlight the selected line.</desc>
        </info>
        <prop oor:name="Color" oor:type="xs:int">
          <info>
            <desc>Specifies the color used to highlight the selected line.</desc>
          </info>
        </prop>
      </group>
    </group>
    </templates>
    <component>
    <group oor:name="Autocomplete">
        <info>
            <desc>Autocomplete function configuration.</desc>
        </info>
        <prop oor:name="CodeComplete" oor:type="xs:boolean" oor:nillable="false">
            <info>
                <desc>Sets the code completion on/off. Default is false.</desc>
            </info>
            <value>false</value>
        </prop>
        <prop oor:name="UseExtended" oor:type="xs:boolean" oor:nillable="false">
            <info>
                <desc>Sets the usage of extended types on/off. Default is false.</desc>
            </info>
            <value>false</value>
        </prop>
        <prop oor:name="AutocloseParenthesis" oor:type="xs:boolean" oor:nillable="false">
            <info>
                <desc>Sets the autoclose parenthesis on/off. Default is false.</desc>
            </info>
            <value>false</value>
        </prop>
        <prop oor:name="AutocloseDoubleQuotes" oor:type="xs:boolean" oor:nillable="false">
            <info>
                <desc>Sets the autoclose double quotes on/off. Default is false.</desc>
            </info>
            <value>false</value>
        </prop>
        <prop oor:name="AutocloseProc" oor:type="xs:boolean" oor:nillable="false">
            <info>
                <desc>Sets the autoclose procedures on/off. Default is false.</desc>
            </info>
            <value>false</value>
        </prop>
        <prop oor:name="AutoCorrect" oor:type="xs:boolean" oor:nillable="false">
            <info>
                <desc>Sets the auto correction of keywords, variables, etc. on/off. Default is false.</desc>
            </info>
            <value>false</value>
        </prop>
    </group>
    <group oor:name="EditorSettings">
      <info>
        <desc>Contains user configuration.</desc>
      </info>
      <prop oor:name="LineNumbering" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Sets the line numbering on/off. Default is true.</desc>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="StackWindow" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Sets the visibility of the Call Stack window.</desc>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="WatchWindow" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Sets the visibility of the Watched Expressions window.</desc>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="ObjectCatalog" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Sets the visibility of the Object Catalog window.</desc>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="ColorScheme" oor:type="xs:string" oor:nillable="false">
        <info>
          <desc>Name of the selected color scheme used in the Basic IDE.</desc>
        </info>
        <value>COLORSCHEME_DEFAULT</value>
      </prop>
    </group>
    <set oor:name="IDEColorSchemes" oor:node-type="IDEColorScheme">
      <info>
        <desc>Lists entries with color settings.</desc>
      </info>
    </set>
    </component>
</oor:component-schema>
