<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
 <!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="BasicIDE" oor:package="org.openoffice.Office" xml:lang="en-US">
    <info>
        <desc>Contains configuration for the BASIC IDE.</desc>
    </info>
    <component>
    <group oor:name="Autocomplete">
        <info>
            <desc>Autocomplete function configuration.</desc>
        </info>
        <prop oor:name="CodeComplete" oor:type="xs:boolean" oor:nillable="false">
            <info>
                <desc>Sets the code completition on/off. Default is false.</desc>
            </info>
            <value>false</value>
        </prop>
        <prop oor:name="UseExtended" oor:type="xs:boolean" oor:nillable="false">
            <info>
                <desc>Sets the usage of extended types on/off. Default is false.</desc>
            </info>
            <value>false</value>
        </prop>
        <prop oor:name="AutocloseParenthesis" oor:type="xs:boolean" oor:nillable="false">
            <info>
                <desc>Sets the autoclose parenthesis on/off. Default is false.</desc>
            </info>
            <value>false</value>
        </prop>
        <prop oor:name="AutocloseDoubleQuotes" oor:type="xs:boolean" oor:nillable="false">
            <info>
                <desc>Sets the autoclose double quotes on/off. Default is false.</desc>
            </info>
            <value>false</value>
        </prop>
        <prop oor:name="AutocloseProc" oor:type="xs:boolean" oor:nillable="false">
            <info>
                <desc>Sets the autoclose procedures on/off. Default is false.</desc>
            </info>
            <value>false</value>
        </prop>
        <prop oor:name="AutoCorrectKeywords" oor:type="xs:boolean" oor:nillable="false">
            <info>
                <desc>Sets the auto correction of keywords on/off. Default is false.</desc>
            </info>
            <value>false</value>
        </prop>
    </group>
    </component>
</oor:component-schema>
