<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="CalcAddIns" oor:package="org.openoffice.Office" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<info>
		<author>NN</author>
		<desc>Contains add-in function configuration.</desc>
	</info>
	<templates>
		<group oor:name="AddInParameter" >
			<info><desc>Describes one parameter.</desc></info>
			<prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
				<info><desc>Specifies the user-visible name of the parameter.</desc></info>
			</prop>
			<prop oor:name="Description" oor:type="xs:string" oor:localized="true">
				<info><desc>Specifies a description of the parameter.</desc></info>
			</prop>
		</group>
		<group oor:name="AddInFunction">
			<info><desc>Describes one function.</desc></info>
			<prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
				<info><desc>Specifies the user-visible name of the function.</desc></info>
			</prop>
			<prop oor:name="Description" oor:type="xs:string" oor:localized="true">
				<info><desc>Specifies a description of the function.</desc></info>
			</prop>
			<prop oor:name="Category" oor:type="xs:string">
				<info><desc>Specifies the programmatic name of the category the function belongs to.</desc></info>
			</prop>
			<prop oor:name="CategoryDisplayName" oor:type="xs:string" oor:localized="true">
				<info><desc>Specifies the user-visible name of the category the function belongs to.</desc></info>
			</prop>
			<prop oor:name="CompatibilityName" oor:type="xs:string" oor:localized="true">
				<info><desc>Specifies a localized function name for exchange with other applications.</desc></info>
			</prop>
			<set oor:name="Parameters" oor:node-type="AddInParameter">
				<info><desc>Specifies the function's parameters.</desc></info>
			</set>
		</group>
		<group oor:name="AddIn">
			<info><desc>Describes one add-in component.</desc></info>
			<set oor:name="AddInFunctions" oor:node-type="AddInFunction">
				<info><desc>Specifies the component's functions.</desc></info>
			</set>
		</group>
	</templates>
	<component>
		<set oor:name="AddInInfo" oor:node-type="AddIn">
			<info><desc>Specifies the installed add-in components.</desc></info>
		</set>
	</component>
</oor:component-schema>
