<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Calc" oor:package="org.openoffice.Office" xml:lang="en-US"> <info>
		<author>NN</author>
		<desc >Contains settings for the spreadsheet application.</desc>
	</info>
	<templates>
		<group oor:name="ConversionRule">
			<info>
				<desc>Describes a conversion between two units.</desc>
			</info>
			<prop oor:name="FromUnit" oor:type="xs:string">
				<info>
					<desc>Specifies the name of the first unit.</desc>
				</info>
			</prop>
			<prop oor:name="ToUnit" oor:type="xs:string">
				<info>
					<desc>Specifies the name of the second unit.</desc>
				</info>
			</prop>
			<prop oor:name="Factor" oor:type="xs:double">
				<info>
					<desc>Specifies the conversion factor between the two units.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="Date">
			<info>
				<desc>Describes a complete date value.</desc>
			</info>
			<prop oor:name="YY" oor:type="xs:int">
				<info>
					<desc>Specifies the year.</desc>
					<label>12/30/1899 (Standard) 01/01/1900 (StarCalc 1.0) 01/01/1904</label>
				</info>
			</prop>
			<prop oor:name="MM" oor:type="xs:int">
				<info>
					<desc>Specifies the month.</desc>
					<label>12/30/1899 (Standard) 01/01/1900 (StarCalc 1.0) 01/01/1904</label>
				</info>
			</prop>
			<prop oor:name="DD" oor:type="xs:int">
				<info>
					<desc>Specifies the day.</desc>
					<label>12/30/1899 (Standard) 01/01/1900 (StarCalc 1.0) 01/01/1904</label>
				</info>
			</prop>
		</group>
	</templates>
	<component>
		<set oor:name="UnitConversion" oor:node-type="ConversionRule">
			<!-- OldPath: UnitConversion -->
			<!-- OldLocation: convert.ini -->
			<!-- UIHints: function CONVERT -->
			<info>
				<author>NN/ER</author>
				<desc>Specifies the Euro currency conversion rates and possibly other unit conversion rules for the CONVERT function.</desc>
			</info>
		</set>
		<group oor:name="Content">
			<info>
				<desc>Contains settings for spreadsheet content.</desc>
			</info>
			<group oor:name="Display">
				<info>
					<desc>Specifies which contents are displayed in a spreadsheet.</desc>
				</info>
				<prop oor:name="Formula" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Display -->
					<info>
						<author>NN</author>
						<desc>Indicates whether formulas instead of results are displayed in the cells.</desc>
						<label>Formulas</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="ZeroValue" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Display -->
					<info>
						<author>NN</author>
						<desc>Indicates whether numbers containing the 0 value are shown.</desc>
						<label>Zero values</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="NoteTag" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Display -->
					<info>
						<author>NN</author>
						<desc>Indicates whether comments are marked.</desc>
						<label>Comment tags</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="ValueHighlighting" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Display -->
					<info>
						<author>NN</author>
						<desc>Indicates whether all values are highlighted in the sheet (text black, numbers blue, others green).</desc>
						<label>Value highlighting</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Anchor" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Display -->
					<info>
						<author>NN</author>
						<desc>Indicates whether anchor icons are displayed next to selected graphics in the document.</desc>
						<label>Anchor</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="TextOverflow" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Display -->
					<info>
						<author>NN</author>
						<desc>Indicates whether text overflow is marked via a small triangle.</desc>
						<label>Text overflow</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="ObjectGraphic" oor:type="xs:int" oor:nillable="false">
					<!-- OldPath: Calc/Contents/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Objects -->
					<info>
						<author>NN</author>
						<desc>Indicates whether objects and graphics are shown, hidden or replaced by a placeholder.</desc>
						<label>Objects and Graphics</label>
					</info>
					<constraints>
						<enumeration oor:value="0">
							<info>
								<desc>Show</desc>
							</info>
						</enumeration>
						<enumeration oor:value="1">
							<info>
								<desc>Hide</desc>
							</info>
						</enumeration>
						<enumeration oor:value="2">
							<info>
								<desc>Show placeholders</desc>
							</info>
						</enumeration>
					</constraints>
					<value>0</value>
				</prop>
				<prop oor:name="Chart" oor:type="xs:int" oor:nillable="false">
					<!-- OldPath: Calc/Contents/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Objects -->
					<info>
						<author>NN</author>
						<desc>Indicates whether charts are shown, hidden or replaced by a placeholder.</desc>
						<label>Charts</label>
					</info>
					<constraints>
						<enumeration oor:value="0">
							<info>
								<desc>Show</desc>
							</info>
						</enumeration>
						<enumeration oor:value="1">
							<info>
								<desc>Hide</desc>
							</info>
						</enumeration>
						<enumeration oor:value="2">
							<info>
								<desc>Show placeholders</desc>
							</info>
						</enumeration>
					</constraints>
					<value>0</value>
				</prop>
				<prop oor:name="DrawingObject" oor:type="xs:int" oor:nillable="false">
					<!-- OldPath: Calc/Contents/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Contents - [Section] Objects -->
					<info>
						<author>NN</author>
						<desc>Indicates whether drawing objects are shown, hidden or replaced by a placeholder.</desc>
						<label>Drawing objects</label>
					</info>
					<constraints>
						<enumeration oor:value="0">
							<info>
								<desc>Show</desc>
							</info>
						</enumeration>
						<enumeration oor:value="1">
							<info>
								<desc>Hide</desc>
							</info>
						</enumeration>
						<enumeration oor:value="2">
							<info>
								<desc>Show placeholders</desc>
							</info>
						</enumeration>
					</constraints>
					<value>0</value>
				</prop>
			</group>
			<group oor:name="Update" oor:nillable="false">
				<info>
					<desc>Contains settings that specify how contents are updated.</desc>
				</info>
				<prop oor:name="Link" oor:type="xs:int">
					<!-- OldPath: Calc/Other/Update -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Spreadsheet  Other  [Section] Updating -->
					<info>
						<author>NN</author>
						<desc>Specifies if and how links are updated when loading a document.</desc>
						<label>Update Links</label>
					</info>
					<constraints>
						<enumeration oor:value="0">
							<info>
								<desc>Update always</desc>
							</info>
						</enumeration>
						<enumeration oor:value="1">
							<info>
								<desc>Update never</desc>
							</info>
						</enumeration>
						<enumeration oor:value="2">
							<info>
								<desc>Update on request</desc>
							</info>
						</enumeration>
					</constraints>
					<value>2</value>
				</prop>
			</group>
		</group>
		<group oor:name="Layout">
			<info>
				<desc>Contains settings that affect the window layout.</desc>
			</info>
			<group oor:name="Line">
				<info>
					<desc>Contains settings that control visual aids.</desc>
				</info>
				<prop oor:name="GridLine" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Lines -->
					<info>
						<author>NN</author>
						<desc>Specifies whether grid lines are displayed.</desc>
						<label>Grid lines</label>
					</info>
					<value>true</value>
				</prop>
                <prop oor:name="GridOnColoredCells" oor:type="xs:boolean" oor:nillable="false">
                    <!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Visual Aids -->
                    <info>
                        <author>André Schnabel</author>
                        <desc>Specifies whether grid lines should be displayed on top of colored cells.</desc>
                        <label>Grid lines on colored background</label>
                    </info>
                    <value>false</value>
                </prop>
				<prop oor:name="GridLineColor" oor:type="xs:int" oor:nillable="false">
					<!-- OldPath: Calc/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Lines -->
					<!--Default 12632256 = LightGray-->
					<info>
						<author>NN</author>
						<desc>Specifies the color of the grid lines.</desc>
						<label>Color</label>
					</info>
					<value>12632256</value>
				</prop>
				<prop oor:name="PageBreak" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Lines -->
					<info>
						<author>NN</author>
						<desc>Specifies whether page breaks are displayed.</desc>
						<label>Page breaks</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="Guide" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Lines -->
					<info>
						<author>NN</author>
						<desc>Specifies whether helplines are displayed when moving objects.</desc>
						<label>Helplines</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="SimpleControlPoint" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Lines -->
					<info>
						<author>NN</author>
						<desc>Specifies whether control points are displayed as simple squares without 3D effect.</desc>
						<label>Simple control points</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="LargeControlPoint" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Layout/Lines -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Lines -->
					<info>
						<author>NN</author>
						<desc>Specifies whether control points are displayed as larger than the default size.</desc>
						<label>Large control points</label>
					</info>
					<value>false</value>
				</prop>
			</group>
			<group oor:name="Window">
				<info>
					<desc>Contains settings that control which windows are shown around the editing window.</desc>
				</info>
				<prop oor:name="ColumnRowHeader" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Window -->
					<info>
						<author>NN</author>
						<desc>Specifies whether row and column headers are displayed.</desc>
						<label>Column/Row headers</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="HorizontalScroll" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Window -->
					<info>
						<author>NN</author>
						<desc>Specifies whether a horizontal scroll bar is displayed.</desc>
						<label>Horizontal scroll</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="VerticalScroll" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Window -->
					<info>
						<author>NN</author>
						<desc>Specifies whether a vertical scroll bar is displayed.</desc>
						<label>Vertical Scroll</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="SheetTab" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Window -->
					<info>
						<author>NN</author>
						<desc>Specifies whether sheet tabs are displayed.</desc>
						<label>Sheet tabs</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="OutlineSymbol" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Layout/Window -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Window -->
					<info>
						<author>NN</author>
						<desc>Specifies whether outline symbols are displayed.</desc>
						<label>Outline symbols</label>
					</info>
					<value>true</value>
				</prop>
			</group>
			<group oor:name="Other">
				<info>
					<desc>Contains other layout settings.</desc>
				</info>
				<prop oor:name="StatusbarFunction" oor:type="xs:int" oor:nillable="false">
					<!-- OldPath: Calc/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: (Status Bar) -->
					<info>
						<author>NN</author>
						<desc>Selects a function that is calculated for the selected cells, and which shows the result in the status bar.</desc>
						<label>Statusbar Function</label>
					</info>
					<constraints>
						<enumeration oor:value="0">
							<info>
								<desc>No function</desc>
							</info>
						</enumeration>
						<enumeration oor:value="1">
							<info>
								<desc>Average</desc>
							</info>
						</enumeration>
						<enumeration oor:value="2">
							<info>
								<desc>Number count</desc>
							</info>
						</enumeration>
						<enumeration oor:value="3">
							<info>
								<desc>Count of all non-empty cells</desc>
							</info>
						</enumeration>
						<enumeration oor:value="4">
							<info>
								<desc>Maximum</desc>
							</info>
						</enumeration>
						<enumeration oor:value="5">
							<info>
								<desc>Minimum</desc>
							</info>
						</enumeration>
						<enumeration oor:value="9">
							<info>
								<desc>Sum</desc>
							</info>
						</enumeration>
					</constraints>
					<value>9</value>
				</prop>
				<group oor:name="TabStop">
					<!-- OldPath: Calc/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Tab stops -->
					<info>
						<author>NN</author>
						<desc>Specifies the distance between tabulator stops in 1/100th millimeters.</desc>
						<label>Tab stops</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
						<info>
							<desc>Specifies the tabulator distance with locales that use the metric system.</desc>
							<label/>
						</info>
						<value>1250</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
						<info>
							<desc>Specifies the tabulator distance with locales that don&apos;t use the metric system.</desc>
							<label/>
						</info>
						<value>1270</value>
					</prop>
				</group>
				<group oor:name="MeasureUnit">
					<!-- OldPath: Calc/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options -Spreadsheets - Layout - [Section] Measurement unit -->
					<info>
						<author>NN</author>
						<desc>Specifies the measurement unit to be used in the user interface.</desc>
						<label>Measurement unit</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
						<info>
							<desc>Specifies the measurement unit that is used with locales that use the metric system.</desc>
						</info>
						<constraints>
							<enumeration oor:value="1">
								<info>
									<desc>Millimeter</desc>
								</info>
							</enumeration>
							<enumeration oor:value="2">
								<info>
									<desc>Centimeter</desc>
								</info>
							</enumeration>
							<enumeration oor:value="6">
								<info>
									<desc>Point</desc>
								</info>
							</enumeration>
							<enumeration oor:value="7">
								<info>
									<desc>Pica</desc>
								</info>
							</enumeration>
							<enumeration oor:value="8">
								<info>
									<desc>Inch</desc>
								</info>
							</enumeration>
						</constraints>
						<value>2</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
						<info>
							<desc>Specifies the measurement unit that is used with locales that don&apos;t use the metric system.</desc>
						</info>
						<constraints>
							<enumeration oor:value="1">
								<info>
									<desc>Millimeter</desc>
								</info>
							</enumeration>
							<enumeration oor:value="2">
								<info>
									<desc>Centimeter</desc>
								</info>
							</enumeration>
							<enumeration oor:value="6">
								<info>
									<desc>Point</desc>
								</info>
							</enumeration>
							<enumeration oor:value="7">
								<info>
									<desc>Pica</desc>
								</info>
							</enumeration>
							<enumeration oor:value="8">
								<info>
									<desc>Inch</desc>
								</info>
							</enumeration>
						</constraints>
						<value>8</value>
					</prop>
				</group>
			</group>
			<group oor:name="Zoom">
				<info>
					<desc>Specifies the zoom for new spreadsheet documents.</desc>
				</info>
				<prop oor:name="Type" oor:type="xs:int" oor:nillable="false">
					<!-- OldPath: Calc/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: (Status Bar) -->
					<info>
						<author>NN</author>
						<desc>Specifies the zoom type.</desc>
						<label>Zoom Type</label>
					</info>
					<constraints>
						<enumeration oor:value="0">
							<info>
								<desc>Percentage value</desc>
							</info>
						</enumeration>
						<enumeration oor:value="2">
							<info>
								<desc>Whole page</desc>
							</info>
						</enumeration>
						<enumeration oor:value="3">
							<info>
								<desc>Width of a page</desc>
							</info>
						</enumeration>
					</constraints>
					<value>0</value>
				</prop>
				<prop oor:name="Value" oor:type="xs:int" oor:nillable="false">
					<!-- OldPath: Calc/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: (Status Bar) -->
					<info>
						<author>NN</author>
						<desc>Specifies the percentage value to which the view is scaled.</desc>
						<label>Zoom Value</label>
					</info>
					<value>100</value>
				</prop>
                <prop oor:name="Synchronize" oor:type="xs:boolean" oor:nillable="false">
                    <!-- UIHints: Tools - Options - Spreadsheets - View - [Section] Zoom -->
                    <info>
                        <author>NN</author>
                        <desc>Specifies if zoom is applied to all sheets of a document.</desc>
                        <label>Synchronize sheets</label>
                    </info>
                    <value>true</value>
                </prop>
			</group>
		</group>
		<group oor:name="Input">
			<info>
				<desc>Contains settings that affect cell input.</desc>
			</info>
			<prop oor:name="MoveSelection" oor:type="xs:boolean" oor:nillable="false">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options -Spreadsheets - Input - [Section] Input -->
				<info>
					<author>NN</author>
					<desc>Specifies whether pressing the Enter key should move the selection.</desc>
					<label>Press Enter to move selection</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="MoveSelectionDirection" oor:type="xs:int" oor:nillable="false">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options -Spreadsheets - Input - [Section] Input -->
				<info>
					<author>NN</author>
					<desc>Specifies the direction where the selection is moved when pressing Enter, if moving is enabled.</desc>
					<label>Direction to move selection</label>
				</info>
				<constraints>
					<enumeration oor:value="0">
						<info>
							<desc>Move down</desc>
						</info>
					</enumeration>
					<enumeration oor:value="1">
						<info>
							<desc>Move right</desc>
						</info>
					</enumeration>
					<enumeration oor:value="2">
						<info>
							<desc>Move up</desc>
						</info>
					</enumeration>
					<enumeration oor:value="3">
						<info>
							<desc>Move left</desc>
						</info>
					</enumeration>
				</constraints>
				<value>0</value>
			</prop>
			<prop oor:name="SwitchToEditMode" oor:type="xs:boolean" oor:nillable="false">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options -Spreadsheets - Input - [Section] Input -->
				<info>
					<author>NN</author>
					<desc>Specifies whether the selected cell can be edited immediately after pressing the Enter key.</desc>
					<label>Press Enter to switch to edit mode</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="ExpandFormatting" oor:type="xs:boolean" oor:nillable="false">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options -Spreadsheets - Input - [Section] Input -->
				<info>
					<author>NN</author>
					<desc>Specifies whether formatting a cell also affects subsequently entered cells.</desc>
					<label>Expand formatting</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="ShowReference" oor:type="xs:boolean" oor:nillable="false">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options -Spreadsheets - Input - [Section] Input -->
				<info>
					<author>NN</author>
					<desc>Specifies whether formula references from the input line are highlighted in color in the cell.</desc>
					<label>Show references in color</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="ExpandReference" oor:type="xs:boolean" oor:nillable="false">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options -Spreadsheets - Input - [Section] Input -->
				<info>
					<author>NN</author>
					<desc>Specifies whether references are expanded when inserting columns or rows next to, above or below the reference range.</desc>
					<label>Expand references if new columns/rows are inserted</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="HighlightSelection" oor:type="xs:boolean" oor:nillable="false">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options -Spreadsheets - Input - [Section] Input -->
				<info>
					<author>NN</author>
					<desc>Specifies whether column and row headers are highlighted in the selected columns or rows.</desc>
					<label>Highlight selection in column/row headings</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="UseTabCol" oor:type="xs:boolean" oor:nillable="false">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: only API (see UseTabCol) -->
				<info>
					<author>NN</author>
					<desc>Specifies whether pressing Enter will move the cursor to the column where it was before the Tab key was used to change columns.</desc>
					<label>Use Tab Column</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="UsePrinterMetrics" oor:type="xs:boolean" oor:nillable="false">
				<!-- UIHints: Tools - Options - Spreadsheet - General - [Section] Input settings -->
				<info>
					<author>NN</author>
					<desc>Specifies whether text metrics from the printer will be used to format text on the screen.</desc>
					<label>Use printer metrics for text formatting</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="ReplaceCellsWarning" oor:type="xs:boolean" oor:nillable="false">
				<!-- UIHints: Tools - Options - Spreadsheet - General - [Section] Input settings -->
				<info>
					<author>NN</author>
					<desc>Specifies whether a warning box will appear when existing cells are replaced (i.e. pasting from clipboard).</desc>
					<label>Warn before replacing cells</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="LastFunctions" oor:type="oor:int-list" oor:nillable="false">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<info>
					<author>NN</author>
					<desc>Specifies the functions last used.</desc>
					<label>Last Used Functions</label>
				</info>
				<constraints>
					<enumeration oor:value="224">
						<info>
							<desc>SUM</desc>
						</info>
					</enumeration>
					<enumeration oor:value="226">
						<info>
							<desc>AVERAGE</desc>
						</info>
					</enumeration>
					<enumeration oor:value="222">
						<info>
							<desc>MIN</desc>
						</info>
					</enumeration>
					<enumeration oor:value="223">
						<info>
							<desc>MAX</desc>
						</info>
					</enumeration>
					<enumeration oor:value="6">
						<info>
							<desc>IF</desc>
						</info>
					</enumeration>
				</constraints>
				<value>224 226 222 223 6</value>
			</prop>
			<prop oor:name="AutoInput" oor:type="xs:boolean" oor:nillable="false">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools  Cell Contents  AutoInput -->
				<info>
					<author>NN</author>
					<desc>Specifies whether the AutoInput function is active.</desc>
					<label>Auto Input</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="DetectiveAuto" oor:type="xs:boolean" oor:nillable="false">
				<!-- OldPath: Calc/Input -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools  Detective  AutoRefresh -->
				<info>
					<author>NN</author>
					<desc>Specifies whether all the Detective traces in the sheet are automatically refreshed when modifying a formula.</desc>
					<label>Detective Auto Refresh</label>
				</info>
				<value>true</value>
			</prop>
		</group>
		<group oor:name="Grid">
			<info>
				<desc>Contains settings for the grid.</desc>
			</info>
			<group oor:name="Option">
				<info>
					<desc>Contains settings that control the behavior of the grid.</desc>
				</info>
				<prop oor:name="SnapToGrid" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Spreadsheet  Grid - [Section] Options -->
					<info>
						<author>NN</author>
						<desc>Specifies whether frames, drawing elements and form functions are only movable between grid points.</desc>
						<label>Snap to grid</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="SizeToGrid" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools  Options  Spreadsheet  Grid - [Section] Snap grid -->
					<info>
						<author>NN</author>
						<desc>Specifies whether the snap grid is matched with the main grid.</desc>
						<label>Size to grid</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="VisibleGrid" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Spreadsheet  Grid - [Section] Options -->
					<info>
						<author>NN</author>
						<desc>Specifies whether the grid is displayed.</desc>
						<label>Visible grid</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Synchronize" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Spreadsheet  Grid - [Section] Options -->
					<info>
						<author>NN</author>
						<desc>Specifies whether the current grid settings are changed symmetrically. The resolution and subdivision for the X/Y axes remain the same.</desc>
						<label>Synchronize axes</label>
					</info>
					<value>true</value>
				</prop>
				<group oor:name="XAxis">
					<!-- OldPath: Calc/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools  Options  Spreadsheet  Grid - [Section] Snap grid -->
					<!-- Notice: Default-value in  (nonmetric: 1270 1/100 mm)-->
					<info>
						<author>NN</author>
						<desc>Defines the horizontal distance between the single grid points in 1/100th millimeters.</desc>
						<label>X axis</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
						<info>
							<desc>Specifies the distance that is used with locales that use the metric system.</desc>
							<label/>
						</info>
						<value>1000</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
						<info>
							<desc>Specifies the distance that is used with locales that don&apos;t use the metric system.</desc>
							<label/>
						</info>
						<value>1270</value>
					</prop>
				</group>
				<group oor:name="YAxis">
					<!-- OldPath: Calc/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools  Options  Spreadsheet  Grid - [Section] Snap grid -->
					<!-- Notice: Default-value in nonmetric: 1270 1/100 mm-->
					<info>
						<author>NN</author>
						<desc>Defines the vertical distance between the single grid points in 1/100th millimeters.</desc>
						<label>Y axis</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
						<info>
							<desc>Specifies the distance that is used with locales that use the metric system.</desc>
							<label/>
						</info>
						<value>1000</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
						<info>
							<desc>Specifies the distance that is used with locales that don&apos;t use the metric system.</desc>
							<label/>
						</info>
						<value>1270</value>
					</prop>
				</group>
			</group>
			<group oor:name="Resolution">
				<info>
					<desc>Specifies the grid&apos;s resolution.</desc>
				</info>
				<group oor:name="XAxis">
					<!-- OldPath: Calc/Grid/Resolution -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Spreadsheet  Grid - [Section] Grid -->
					<!-- Notice: Default-value nonmetric 1270 1/100 mm) -->
					<info>
						<author>NN</author>
						<desc>Defines the distance between grid points on the X axis in 1/100th millimeters.</desc>
						<label>X Axis Resolution</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
						<info>
							<desc>Specifies the distance that is used with locales that use the metric system.</desc>
							<label/>
						</info>
						<value>1000</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
						<info>
							<desc>Specifies the distance that is used with locales that don&apos;t use the metric system.</desc>
							<label/>
						</info>
						<value>1270</value>
					</prop>
				</group>
				<group oor:name="YAxis">
					<!-- OldPath: Calc/Grid/Resolution -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Spreadsheet  Grid - [Section] Grid -->
					<!-- Notice: Default-value  nonmetric 1270 1/100 mm) -->
					<info>
						<author>NN</author>
						<desc>Defines the distance between grid points on the Y axis in 1/100th millimeters.</desc>
						<label>Y Axis Resolution</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
						<info>
							<desc>Specifies the distance that is used with locales that use the metric system.</desc>
							<label/>
						</info>
						<value>1000</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
						<info>
							<desc>Specifies the distance that is used with locales that don&apos;t use the metric system.</desc>
							<label/>
						</info>
						<value>1270</value>
					</prop>
				</group>
			</group>
			<group oor:name="Subdivision">
				<info>
					<desc>Specifies how the grid is divided.</desc>
				</info>
				<prop oor:name="XAxis" oor:type="xs:int" oor:nillable="false">
					<!-- OldPath: Calc/Grid/Subdivision -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Spreadsheet  Grid - [Section] Grid -->
					<info>
						<author>NN</author>
						<desc>Specifies the number of intervals between two grid points on the X axis.</desc>
						<label>X Axis Subdivision</label>
					</info>
					<value>1</value>
				</prop>
				<prop oor:name="YAxis" oor:type="xs:int" oor:nillable="false">
					<!-- OldPath: Calc/Grid/Subdivision -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Spreadsheet  Grid - [Section] Grid -->
					<info>
						<author>NN</author>
						<desc>Specifies the number of intervals between two grid points on the Y axis.</desc>
						<label>Y Axis Subdivision</label>
					</info>
					<value>1</value>
				</prop>
			</group>
		</group>
		<group oor:name="SortList">
			<info>
				<desc>Contains the sort list settings.</desc>
			</info>
			<prop oor:name="List" oor:type="oor:string-list" oor:nillable="false">
				<!-- OldPath: Calc/Sort_Lists -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options  Spreadsheet  Sort lists  [List box] Lists -->
				<!-- Notice: Defaults: Week and month names from system language -->
				<info>
					<author>NN</author>
					<desc>Specifies the available lists.</desc>
					<label>Lists</label>
				</info>
				<value>NULL</value>
			</prop>
		</group>
        <group oor:name="Dialogs">
            <info>
                <desc>Contains the dialogs settings.</desc>
            </info>
            <group oor:name="DBFImport">
                <info>
                    <desc>Contains settings for DBF Import dialog</desc>
                </info>
                <prop oor:name="CharSet" oor:type="xs:int" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Charset/Language</desc>
                        <label>CharSet</label>
                    </info>
                    <value>-1</value>
                </prop>
            </group>
            <group oor:name="DBFExport">
                <info>
                    <desc>Contains settings for DBF Export dialog</desc>
                </info>
                <prop oor:name="CharSet" oor:type="xs:int" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Charset/Language</desc>
                        <label>CharSet</label>
                    </info>
                    <value>-1</value>
                </prop>
            </group>
            <group oor:name="CSVImport">
                <info>
                    <desc>Contains setting for Text CSV Import</desc>
                </info>
                <prop oor:name="MergeDelimiters" oor:type="xs:boolean" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Merge Delimiter check box status</desc>
                        <label>MergeDelimiters</label>
                    </info>
                    <value>false</value>
                </prop>
                <prop oor:name="QuotedFieldAsText" oor:type="xs:boolean" oor:nillable="false">
                    <info>
                        <author>kyoshida</author>
                        <desc>If true, quoted field is always imported as text with no exception.</desc>
                        <label>QuotedFieldAsText</label>
                    </info>
                    <value>false</value>
                </prop>
                <prop oor:name="DetectSpecialNumbers" oor:type="xs:boolean" oor:nillable="false">
                    <info>
                        <author>kyoshida</author>
                        <desc>If true, Calc tries to detect special number format, such as date and scientific notation.</desc>
                        <label>DetectSpecialNumbers</label>
                    </info>
                    <value>false</value>
                </prop>
                <prop oor:name="Language" oor:type="xs:int" oor:nillable="false">
                    <info>
                        <author>kyoshida</author>
                        <desc>Language to use for CSV import.  This determines how the numbers are parsed.</desc>
                        <label>Language</label>
                    </info>
                    <value>0</value>
                </prop>
                <prop oor:name="Separators" oor:type="xs:string" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>List of Separators - as a String</desc>
                        <label>Separators</label>
                    </info>
                    <value>,;&#9;</value>
                </prop>
                <prop oor:name="TextSeparators" oor:type="xs:string" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Text Separators</desc>
                        <label>TextSeparators</label>
                    </info>
                    <value>"</value>
                </prop>
                <prop oor:name="FixedWidth" oor:type="xs:boolean" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Fixed width</desc>
                        <label>FixedWidth</label>
                    </info>
                    <value>false</value>
                </prop>
                <prop oor:name="FromRow" oor:type="xs:int" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>From Row</desc>
                        <label>FromRow</label>
                    </info>
                    <value>1</value>
                </prop>
                <prop oor:name="CharSet" oor:type="xs:int" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Char Set</desc>
                        <label>CharSet</label>
                    </info>
                    <value>-1</value>
                </prop>
                <prop oor:name="FixedWidthList" oor:type="xs:string" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Fixed Width List of separators</desc>
                        <label>FixedWidthList</label>
                    </info>
                    <value></value>
                </prop>
            </group>
            <group oor:name="ClipboardTextImport">
                <info>
                    <desc>Contains setting for Unformatted Text Import from Clipboard</desc>
                </info>
                <prop oor:name="MergeDelimiters" oor:type="xs:boolean" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Merge Delimiter check box status</desc>
                        <label>MergeDelimiters</label>
                    </info>
                    <value>false</value>
                </prop>
                <prop oor:name="QuotedFieldAsText" oor:type="xs:boolean" oor:nillable="false">
                    <info>
                        <author>kyoshida</author>
                        <desc>If true, quoted field is always imported as text with no exception.</desc>
                        <label>QuotedFieldAsText</label>
                    </info>
                    <value>false</value>
                </prop>
                <prop oor:name="DetectSpecialNumbers" oor:type="xs:boolean" oor:nillable="false">
                    <info>
                        <author>kyoshida</author>
                        <desc>If true, Calc tries to detect special number format, such as date and scientific notation.</desc>
                        <label>DetectSpecialNumbers</label>
                    </info>
                    <value>true</value>
                </prop>
                <prop oor:name="Language" oor:type="xs:int" oor:nillable="false">
                    <info>
                        <author>kyoshida</author>
                        <desc>Language to use for CSV import.  This determines how the numbers are parsed.</desc>
                        <label>Language</label>
                    </info>
                    <value>0</value>
                </prop>
                <prop oor:name="Separators" oor:type="xs:string" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>List of Separators - as a String</desc>
                        <label>Separators</label>
                    </info>
                    <value>&#9;</value>
                </prop>
                <prop oor:name="TextSeparators" oor:type="xs:string" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Text Separators</desc>
                        <label>TextSeparators</label>
                    </info>
                    <value>"</value>
                </prop>
                <prop oor:name="FixedWidth" oor:type="xs:boolean" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Fixed width</desc>
                        <label>FixedWidth</label>
                    </info>
                    <value>false</value>
                </prop>
                <prop oor:name="FromRow" oor:type="xs:int" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>From Row</desc>
                        <label>FromRow</label>
                    </info>
                    <value>1</value>
                </prop>
                <prop oor:name="CharSet" oor:type="xs:int" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Char Set</desc>
                        <label>CharSet</label>
                    </info>
                    <value>-1</value>
                </prop>
                <prop oor:name="FixedWidthList" oor:type="xs:string" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Fixed Width List of separators</desc>
                        <label>FixedWidthList</label>
                    </info>
                    <value></value>
                </prop>
            </group>
            <group oor:name="TextToColumnsImport">
                <info>
                    <desc>Contains setting for Text to Columns Import</desc>
                </info>
                <prop oor:name="MergeDelimiters" oor:type="xs:boolean" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Merge Delimiter check box status</desc>
                        <label>MergeDelimiters</label>
                    </info>
                    <value>false</value>
                </prop>
                <prop oor:name="Separators" oor:type="xs:string" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>List of Separators - as a String</desc>
                        <label>Separators</label>
                    </info>
                    <value>&#9;</value>
                </prop>
                <prop oor:name="TextSeparators" oor:type="xs:string" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Text Separators</desc>
                        <label>TextSeparators</label>
                    </info>
                    <value>"</value>
                </prop>
                <prop oor:name="FixedWidth" oor:type="xs:boolean" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Fixed width</desc>
                        <label>FixedWidth</label>
                    </info>
                    <value>false</value>
                </prop>
                <prop oor:name="FixedWidthList" oor:type="xs:string" oor:nillable="false">
                    <info>
                        <author>muthusuba</author>
                        <desc>Fixed Width List of separators</desc>
                        <label>FixedWidthList</label>
                    </info>
                    <value></value>
                </prop>
            </group>
        </group>
		<group oor:name="Calculate">
			<info>
				<desc>Contains settings that affect cell calculation.</desc>
			</info>
			<group oor:name="IterativeReference">
				<info>
					<desc>Contains settings for iterative calculation of circular references.</desc>
				</info>
				<prop oor:name="Iteration" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Calculate/Iterative_References -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Section] Iterative references -->
					<info>
						<author>NN</author>
						<desc>Specifies whether iterative calculation is used for formulas with circular references.</desc>
						<label>Iterations</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Steps" oor:type="xs:int" oor:nillable="false">
					<!-- OldPath: Calc/Calculate/Iterative_References -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Section] Iterative references -->
					<info>
						<author>NN</author>
						<desc>Specifies the maximum number of iteration steps.</desc>
						<label>Steps</label>
					</info>
					<value>100</value>
				</prop>
				<prop oor:name="MinimumChange" oor:type="xs:double" oor:nillable="false">
					<!-- OldPath: Calc/Calculate/Iterative_References -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Section] Iterative references -->
					<info>
						<author>NN</author>
						<desc>Specifies the result change value below which iteration is stopped.</desc>
						<label>Minimum Change</label>
					</info>
					<value>0.001</value>
				</prop>
			</group>
			<group oor:name="Other">
				<info>
					<desc>Contains other calculation settings.</desc>
				</info>
				<prop oor:name="CaseSensitive" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Calculate -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Check box] Case sensitive -->
					<info>
						<author>NN</author>
						<desc>Specifies whether upper and lower case in texts are distinguished when comparing cell contents.</desc>
						<label>Case sensitive</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="Precision" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Calculate -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Check box] Precision as shown -->
					<info>
						<author>NN</author>
						<desc>Specifies whether the calculation uses the rounded values displayed in the sheet.</desc>
						<label>Precision as shown</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="SearchCriteria" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Calculate -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Check box] Search criteria = and &lt;&gt; must apply to whole cells -->
					<info>
						<author>NN</author>
						<desc>Specifies whether search criteria in formulas must match the whole of the cell contents.</desc>
						<label>Search criteria = and &lt;&gt; must apply to whole cells</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="FindLabel" oor:type="xs:boolean" oor:nillable="false">
					<!-- OldPath: Calc/Calculate -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Check box] Automatically find column and row labels -->
					<info>
						<author>NN</author>
						<desc>Specifies whether column and row labels are used to refer to the column area beneath the text cell or to the row area at the right of the text cell while running a search.</desc>
						<label>Automatically find column and row labels</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="DecimalPlaces" oor:type="xs:int" oor:nillable="false">
					<!-- OldPath: Calc/Calculate -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Combo box] Decimal places -->
					<info>
						<author>NN</author>
						<desc>Specifies the number of decimals to be displayed for the Standard number format.</desc>
						<label>Decimal places</label>
					</info>
					<value>-1</value>
				</prop>
				<prop oor:name="RegularExpressions" oor:type="xs:boolean" oor:nillable="false">
					<!-- UIHints: Tools - Options  Spreadsheet  Calculate  [Check box] Enable regular expressions in formulas -->
					<info>
						<author>NN</author>
						<desc>Specifies whether the calculation uses regular expressions in formulas, e.g. for functions which look up sheet contents.</desc>
						<label>Enable regular expressions in formulas</label>
					</info>
					<value>true</value>
				</prop>
                <prop oor:name="FormulaSyntax" oor:type="xs:int">
                    <!-- UIHints: Tools - Options  Spreadsheet  Calculate -->
                    <!-- This node is deprecated, but we still need to keep it for migration purposes. -->
                    <info>
                        <author>kyoshida</author>
                        <desc>Specifies what formula syntax type to use.</desc>
                    </info>
                    <constraints>
                        <enumeration oor:value="0">
                            <info>
                                <desc>Calc A1</desc>
                            </info>
                        </enumeration>
                        <enumeration oor:value="1">
                            <info>
                                <desc>Excel A1</desc>
                            </info>
                        </enumeration>
                        <enumeration oor:value="2">
                            <info>
                                <desc>Excel R1C1</desc>
                            </info>
                        </enumeration>
                    </constraints>
                </prop>
				<node-ref oor:name="Date" oor:node-type="Date">
					<info>
						<desc>Specifies the date that is represented by the number 0.</desc>
					</info>
				</node-ref>
			</group>
		</group>
        <group oor:name="Formula">
            <info>
                <desc>Contains settings that affect formula handling.</desc>
            </info>
            <group oor:name="Syntax">
                <info>
                    <desc>Contains settings for formula syntax.</desc>
                </info>
                <prop oor:name="Grammar" oor:type="xs:int">
                    <!-- UIHints: Tools - Options  Spreadsheet  Formula -->
                    <info>
                        <author>kyoshida</author>
                        <desc>Specifies what formula syntax type to use.</desc>
                    </info>
                    <constraints>
                        <enumeration oor:value="0">
                            <info>
                                <desc>Calc A1</desc>
                            </info>
                        </enumeration>
                        <enumeration oor:value="1">
                            <info>
                                <desc>Excel A1</desc>
                            </info>
                        </enumeration>
                        <enumeration oor:value="2">
                            <info>
                                <desc>Excel R1C1</desc>
                            </info>
                        </enumeration>
                    </constraints>
                </prop>
                <prop oor:name="EnglishFunctionName" oor:type="xs:boolean" oor:nillable="false">
                    <!-- UIHints: Tools - Options  Spreadsheet  Formula -->
                    <info>
                        <author>kyoshida</author>
                        <desc>Whether to use English function names or localized function names.</desc>
                    </info>
                    <value>false</value>
                </prop>
                <prop oor:name="SeparatorArg" oor:type="xs:string" oor:nillable="false">
                    <!-- UIHints: Tools - Options  Spreadsheet  Formula -->
                    <info>
                        <author>kyoshida</author>
                        <desc>Argument separator in worksheet function</desc>
                    </info>
                    <value></value>
                </prop>
                <prop oor:name="SeparatorArrayRow" oor:type="xs:string" oor:nillable="false">
                    <!-- UIHints: Tools - Options  Spreadsheet  Formula -->
                    <info>
                        <author>kyoshida</author>
                        <desc>Row separator in array constant</desc>
                    </info>
                    <value></value>
                </prop>
                <prop oor:name="SeparatorArrayCol" oor:type="xs:string" oor:nillable="false">
                    <!-- UIHints: Tools - Options  Spreadsheet  Formula -->
                    <info>
                        <author>kyoshida</author>
                        <desc>Column separator in array constant</desc>
                    </info>
                    <value></value>
                </prop>
                <prop oor:name="StringRefAddressSyntax" oor:type="xs:int" oor:nillable="false">
                    <!-- UIHints: Tools - Options - Spreadsheet - Formula -->
                    <info>
                        <author>kyoshida</author>
                        <desc>Address syntax for reference in string for functions such as INDIRECT.</desc>
                    </info>
                    <constraints>
                        <enumeration oor:value="-1">
                            <info>
                                <desc>same as formula grammar</desc>
                            </info>
                        </enumeration>
                        <enumeration oor:value="0">
                            <info>
                                <desc>Calc A1</desc>
                            </info>
                        </enumeration>
                        <enumeration oor:value="1">
                            <info>
                                <desc>Excel A1</desc>
                            </info>
                        </enumeration>
                        <enumeration oor:value="2">
                            <info>
                                <desc>Excel R1C1</desc>
                            </info>
                        </enumeration>
                    </constraints>
                </prop>
                <prop oor:name="EmptyStringAsZero" oor:type="xs:boolean" oor:nillable="false">
                    <!-- UIHints: Tools - Options  Spreadsheet  Formula -->
                    <info>
                        <author>kyoshida</author>
                        <desc>Whether to treat empty string formula result as equivalent of having a numeric zero value.</desc>
                    </info>
                    <value>false</value>
                </prop>
            </group>
        </group>
		<group oor:name="Revision">
			<info>
				<desc>Contains settings that affect revision marking.</desc>
			</info>
			<group oor:name="Color">
				<info>
					<desc>Specifies the colors for revision marking.</desc>
				</info>
				<prop oor:name="Change" oor:type="xs:int" oor:nillable="false">
					<!-- OldPath: Calc/Changes/Colors -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Spreadsheet  Changes  [Section] Colors for changes -->
					<!--Default -1 = Transparent-->
					<info>
						<author>NN</author>
						<desc>Specifies the modification color for changes of cell contents.</desc>
						<label>Changes</label>
					</info>
					<value>-1</value>
				</prop>
				<prop oor:name="Deletion" oor:type="xs:int" oor:nillable="false">
					<!-- OldPath: Calc/Changes/Colors -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Spreadsheet  Changes  [Section] Colors for changes -->
					<!--Default -1 = Transparent-->
					<info>
						<author>NN</author>
						<desc>Specifies the color to highlight deletions.</desc>
						<label>Deletions</label>
					</info>
					<value>-1</value>
				</prop>
				<prop oor:name="Insertion" oor:type="xs:int" oor:nillable="false">
					<!-- OldPath: Calc/Changes/Colors -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Spreadsheet  Changes  [Section] Colors for changes -->
					<!--Default -1 = Transparent-->
					<info>
						<author>NN</author>
						<desc>Specifies the color to highlight insertions.</desc>
						<label>Insertions</label>
					</info>
					<value>-1</value>
				</prop>
				<prop oor:name="MovedEntry" oor:type="xs:int" oor:nillable="false">
					<!-- OldPath: Calc/Changes/Colors -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Spreadsheet  Changes  [Section] Colors for changes -->
					<!--Default -1 = Transparent-->
					<info>
						<author>NN</author>
						<desc>Specifies the color to highlight moved contents.</desc>
						<label>Moved entries</label>
					</info>
					<value>-1</value>
				</prop>
			</group>
		</group>
		<group oor:name="Filter">
			<info>
				<desc>Contains settings for file format filters.</desc>
			</info>
			<group oor:name="Import">
				<info>
					<desc>Contains settings for import filters.</desc>
				</info>
				<group oor:name="VBA">
					<info>
						<desc>Specifies how VBA macros are treated in Excel files.</desc>
					</info>
					<prop oor:name="Load" oor:type="xs:boolean" oor:nillable="false">
						<!-- OldPath: Filter/MS_Office/Basic/Excel -->
						<!-- OldLocation: soffice.cfg -->
						<!-- UIHints: Tools  Options - Filter Settings  Microsoft Office  [Section] Microsoft Excel 97/2000 -->
						<info>
							<author>NN</author>
							<desc>Indicates whether VBA macros are imported as comments.</desc>
							<label>Load Basic Code to edit</label>
						</info>
						<value>true</value>
					</prop>
          <prop oor:name="Executable" oor:type="xs:boolean" oor:nillable="false">
            <info>
              <author>AB</author>
              <desc>Indicates whether VBA macros are imported without comments to be executable.</desc>
              <label>Executable code</label>
            </info>
            <value>true</value>
          </prop>
          <prop oor:name="Save" oor:type="xs:boolean" oor:nillable="false">
						<!-- OldPath: Filter/MS_Office/Basic/Excel -->
						<!-- OldLocation: soffice.cfg -->
						<!-- UIHints: Tools  Options - Filter Settings  Microsoft Office  [Section] Microsoft Excel 97/2000 -->
						<info>
							<author>NN</author>
							<desc>Indicates whether the original VBA storage is preserved while editing.</desc>
							<label>Save Original Basic Code again</label>
						</info>
						<value>true</value>
					</prop>
				</group>
				<group oor:name="Lotus123">
					<info>
						<desc>Contains settings for Lotus 1-2-3 import.</desc>
					</info>
					<prop oor:name="WK3" oor:type="xs:boolean" oor:nillable="false">
						<!-- OldPath: Common -->
						<!-- OldLocation: soffice.ini -->
						<info>
							<author>NN</author>
							<desc>Indicates whether the import of Lotus wk3 files is enabled.</desc>
							<label>Enable WK3 Filter</label>
						</info>
						<value>false</value>
					</prop>
				</group>
				<group oor:name="MS_Excel">
					<info>
						<desc>Contains settings for MS Excel import.</desc>
					</info>
					<prop oor:name="ColScale" oor:type="xs:double" oor:nillable="false">
						<!-- OldPath: Common -->
						<!-- OldLocation: soffice.ini -->
						<info>
							<author>NN</author>
							<desc>Specifies the factor for multiplying the column width when importing Excel documents from Biff 5 format.</desc>
							<label>Excel Column Width Scale</label>
						</info>
						<constraints>
							<minExclusive oor:value="0.1">
								<info>
									<desc>Specifies the minimum allowed value.</desc>
								</info>
							</minExclusive>
						</constraints>
						<value>1.0</value>
					</prop>
					<prop oor:name="RowScale" oor:type="xs:double" oor:nillable="false">
						<!-- OldPath: Common -->
						<!-- OldLocation: soffice.ini -->
						<info>
							<author>NN</author>
							<desc>Specifies the factor for multiplying the row height when importing Excel documents from Biff 5 format.</desc>
							<label>Excel Row Height Scale</label>
						</info>
						<constraints>
							<minExclusive oor:value="0.1">
								<info>
									<desc>Specifies the minimum allowed value.</desc>
								</info>
							</minExclusive>
						</constraints>
						<value>1.0</value>
					</prop>
				</group>
			</group>
		</group>
		<group oor:name="Print">
			<info>
				<author>NN</author>
				<desc>Contains settings that affect printing.</desc>
			</info>
			<group oor:name="Page">
				<info>
					<desc>Contains settings that affect which pages are printed.</desc>
				</info>
				<prop oor:name="EmptyPages" oor:type="xs:boolean" oor:nillable="false">
					<info>
						<desc>Specifies whether empty pages are printed.</desc>
						<label>Printing Empty Pages</label>
					</info>
					<value>false</value>
				</prop>
			</group>
			<group oor:name="Other">
				<info>
					<desc>Contains other print settings.</desc>
				</info>
				<prop oor:name="AllSheets" oor:type="xs:boolean" oor:nillable="false">
					<info>
						<desc>Specifies whether all sheets are printed instead of only the selected sheets.</desc>
						<label>Print all Sheets</label>
					</info>
					<value>false</value>
				</prop>
			</group>
		</group>
		<group oor:name="Misc">
			<info>
				<desc>Contains miscellaneous settings.</desc>
			</info>
			<group oor:name="DefaultObjectSize">
				<info>
					<author>NN</author>
					<desc>Defines the default size of newly created objects using CTRL-Return or CTRL-Click at an object creating Button.</desc>
					<label>Default Object Size</label>
				</info>
				<prop oor:name="Width" oor:type="xs:int" oor:nillable="false">
					<info>
						<desc>Specifies the default width in 1/100th millimeters.</desc>
						<label/>
					</info>
					<value>8000</value>
				</prop>
				<prop oor:name="Height" oor:type="xs:int" oor:nillable="false">
					<info>
						<desc>Specifies the default height in 1/100th millimeters.</desc>
						<label/>
					</info>
					<value>5000</value>
				</prop>
			</group>
            <group oor:name="SharedDocument">
                <info>
                    <author>TBE</author>
                    <desc>Contains settings for shared documents.</desc>
                    <label>Shared document</label>
                </info>
                <prop oor:name="ShowWarning" oor:type="xs:boolean" oor:nillable="false">
                    <info>
                        <desc>Specifies whether the warning box for shared documents is shown.</desc>
                        <label>Show warning box</label>
                    </info>
                    <value>true</value>
                </prop>
            </group>
        </group>
        <group oor:name="Compatibility">
            <info>
                <desc>Contains various compatibility settings.</desc>
            </info>
            <group oor:name="KeyBindings">
                <info>
                    <desc>Contains options related to key bindings</desc>
                </info>
                <prop oor:name="BaseGroup" oor:type="xs:int">
                    <!-- UIHints: Tools - Options - Spreadsheet - Compatibility -->
                    <info>
                        <author>Kohei Yoshida</author>
                        <desc>Specifies baseline key binding group to use.</desc>
                    </info>
                    <constraints>
                        <enumeration oor:value="0">
                            <info>
                                <desc>Default</desc>
                            </info>
                        </enumeration>
                        <enumeration oor:value="1">
                            <info>
                                <desc>OpenOffice.org legacy</desc>
                            </info>
                        </enumeration>
                    </constraints>
                </prop>
            </group>
	</group>
	<group oor:name="Defaults">
	  <info>
		<desc>Contains various defaults settings.</desc>
	  </info>
	  <group oor:name="Sheet">
		<info>
			  <desc>Sheet defaults</desc>
		</info>
		<prop oor:name="SheetCount" oor:type="xs:int" oor:nillable="false">
			  <!-- UIHints: Tools - Options - Spreadsheet - Defaults -->
			  <info>
				<author>Albert Thuswaldner</author>
				<desc>Option to set initial number of sheet tabs</desc>
			  </info>
		  <value>1</value>
		</prop>
		<prop oor:name="SheetPrefix" oor:type="xs:string">
			  <!-- UIHints: Tools - Options - Spreadsheet - Defaults -->
			  <info>
				<author>Albert Thuswaldner</author>
				<desc>Option to set the prefix name for new sheet tabs</desc>
			  </info>
		</prop>
	  </group>
	</group>
      </component>
</oor:component-schema>
