<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CalcAddIns.xcs,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: ihi $ $Date: 2006-08-04 12:09:57 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="CalcAddIns" oor:package="org.openoffice.Office" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<info>
		<author>NN</author>
		<desc>Contains add-in function configuration.</desc>
	</info>
	<templates>
		<group oor:name="AddInParameter" >
			<info><desc>Describes one parameter.</desc></info>
			<prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
				<info><desc>Specifies the user-visible name of the parameter.</desc></info>
			</prop>
			<prop oor:name="Description" oor:type="xs:string" oor:localized="true">
				<info><desc>Specifies a description of the parameter.</desc></info>
			</prop>
		</group>
		<group oor:name="AddInFunction">
			<info><desc>Describes one function.</desc></info>
			<prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
				<info><desc>Specifies the user-visible name of the function.</desc></info>
			</prop>
			<prop oor:name="Description" oor:type="xs:string" oor:localized="true">
				<info><desc>Specifies a description of the function.</desc></info>
			</prop>
			<prop oor:name="Category" oor:type="xs:string">
				<info><desc>Specifies the programmatic name of the category the function belongs to.</desc></info>
			</prop>
			<prop oor:name="CategoryDisplayName" oor:type="xs:string" oor:localized="true">
				<info><desc>Specifies the user-visible name of the category the function belongs to.</desc></info>
			</prop>
			<prop oor:name="CompatibilityName" oor:type="xs:string" oor:localized="true">
				<info><desc>Specifies a localized function name for exchange with other applications.</desc></info>
			</prop>
			<set oor:name="Parameters" oor:node-type="AddInParameter">
				<info><desc>Specifies the function's parameters.</desc></info>
			</set>
		</group>
		<group oor:name="AddIn">
			<info><desc>Describes one add-in component.</desc></info>
			<set oor:name="AddInFunctions" oor:node-type="AddInFunction">
				<info><desc>Specifies the component's functions.</desc></info>
			</set>
		</group>
	</templates>
	<component>
		<set oor:name="AddInInfo" oor:node-type="AddIn">
			<info><desc>Specifies the installed add-in components.</desc></info>
		</set>
	</component>
</oor:component-schema>
