<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Chart" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info>
    <desc>Contains settings for the Chart application.</desc>
  </info>
  <import oor:component="org.openoffice.Office.Common"/>
  <component>
    <group oor:name="DefaultColor">
      <info>
        <desc>Specifies the colors for creating new charts.</desc>
      </info>
      <prop oor:name="Series" oor:type="oor:long-list" oor:nillable="false">
        <!-- OldPath: Chart/Default_Colors -->
        <!-- OldLocation: Soffice.cfg -->
        <!-- UIHints: Tools - Options  Chart  Default colors  [Section] Chart colors -->
        <info>
          <desc>Specifies a list of color values to be used for the first n series, where n is the size of the list. For i &gt; n the color used is equal to entry number i modulo n in the list. You should keep the size of the list at 12. Also note that the values are interpreted as unsigned 32bit values, although it is possible to get negative (signed) numbers in this list when being displayed in decimal.</desc>
          <label>Chart colors</label>
        </info>
        <value> </value> 
        <value>20623 13580340 14930432 5740597 9701130 11388391 14367 9029477 4791668 16426522 12194586 1799612 860003 15954266 16767650</value>
        <!-- 0x00508f  0xcf3834 0xe3d200 0x579835 0x94070a 0xadc5e7 0x00381f 0x89c765 0x491d74 0xfaa61a 0xba131a 0x1b75bc 0x0d1f63 0xf3715a 0xffdaa2-->
        <!--<value>17798 16728590 16765728 5741852 8257569 8637183 3227652 11456256 4923247 16749838 12910603 34001</value> -->
        <!-- 0x004586 0xff420e 0xffd320 0x579d1c 0x7e0021 0x83caff 0x314004 0xaecf00 0x4b1f6f 0xff950e 0xc5000b 0x0084d1 -->
      </prop>
    </group>
  </component>
</oor:component-schema>
