<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Commands" oor:package="org.openoffice.Office" xml:lang="en-US"> <info>
		<desc>Contains general information about ~ and rules, and about actions based on office commands.</desc>
	</info>
	<templates>
		<group oor:name="CommandType">
			<info>
				<desc>Describes a command.</desc>
			</info>
			<prop oor:name="Command" oor:type="xs:string">
				<info>
					<desc>Specifies the command name for dispatching without a protocol part.</desc>
				</info>
			</prop>
		</group>
	</templates>
	<component>
		<group oor:name="Execute">
			<info>
				<desc>Contains information about the execute status.</desc>
			</info>
			<set oor:name="Disabled" oor:node-type="CommandType">
				<info>
					<desc>Contains commands that are disabled in the Office user interface.</desc>
				</info>
			</set>
		</group>
	</component>
</oor:component-schema>
