<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Compatibility" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info>
    <desc>List of applications and their recommended formatting options</desc>
  </info>
  <templates>
    <group oor:name="FormattingOptions">
      <info>
        <desc>Recommended formatting options for one application</desc>
      </info>
      <prop oor:name="Module" oor:type="xs:string">
        <info>
          <desc>Module of the application</desc>
        </info>
        <constraints>
          <enumeration oor:value="swriter">
            <info>
              <desc>Writer module</desc>
            </info>
          </enumeration>
        </constraints>
      </prop>
      <prop oor:name="UsePrinterMetrics" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Use printer metrics for document formatting</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="AddSpacing" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Add spacing between paragraphs and tables</desc>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="AddSpacingAtPages" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Add paragraph and table spacing at tops of pages</desc>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="UseOurTabStopFormat" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Use OpenOffice.org 1.1 tabstop formatting</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="NoExternalLeading" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Do not add leading (extra space) between lines of text</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="UseLineSpacing" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Use OpenOffice.org 1.1 line spacing</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="AddTableSpacing" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>???</desc>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="UseObjectPositioning" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Use OpenOffice.org 1.1 object positioning</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="UseOurTextWrapping" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Use OpenOffice.org 1.1 text wrapping</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="ConsiderWrappingStyle" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Consider wrapping style when positioning objects</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="ExpandWordSpace" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Expand word space on lines with manual line breaks in justified paragraphs</desc>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="ProtectForm" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Protect form</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="MsWordCompTrailingBlanks" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Word-compatible trailing blanks</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="SubtractFlysAnchoredAtFlys" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Tolerate white lines of PDF page backgrounds for compatibility with old documents (Use LibreOffice 4.3 anchoring paint order)</desc>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="EmptyDbFieldHidesPara" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Hide paragraphs of database fields (e.g., mail merge) with an empty value</desc>
        </info>
        <value>true</value>
      </prop>
    </group>
  </templates>
  <component>
    <set oor:name="AllFileFormats" oor:node-type="FormattingOptions">
      <info>
        <desc>The List of the applications.</desc>
      </info>
    </set>
    <group oor:name="WriterCompatibilityVersion">
      <info>
        <desc>Used by the writer compatibility flag as the last OOo version.</desc>
      </info>
      <!--The default must be written by the setup.-->
      <prop oor:name="OOo11" oor:type="xs:string" oor:nillable="false">
        <!-- UIHints: Tools - Options - OOo Writer - Compatibility -->
        <!--The value should only be written by the setup.-->
        <info>
          <desc>OOo version 1.1.</desc>
          <label>OOo version 1.1.</label>
        </info>
        <value/>
      </prop>
    </group>
    <group oor:name="View">
      <info>
        <desc>Compatibility options affecting GUI</desc>
      </info>
      <prop oor:name="MSCompatibleFormsMenu" oor:type="xs:boolean" oor:nillable="false">
        <!-- UIHints: Tools - Options - Writer - Compatibility - Global Options -->
        <info>
          <desc>Specifies whether Forms menu should be customized for an MSO workflow. The MS compatible Forms menu contains only MS compatible form controls.</desc>
          <label>Reorganize Forms menu to have it MS compatible.</label>
        </info>
        <value>false</value>
      </prop>
    </group>
  </component>
</oor:component-schema>
