<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Compatibility.xcs,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: kz $ $Date: 2004-08-02 14:33:08 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Compatibility" oor:package="org.openoffice.Office" xml:lang="en-US"> <info>
        <author>PB</author>
        <desc>List of applications and their recommended formatting options</desc>
    </info>
    <templates>
        <group oor:name="FormattingOptions">
            <info><desc>Recommended formatting options for one application</desc></info>
            <prop oor:name="Module" oor:type="xs:string">
                <info><desc>Module of the application</desc></info>
                <constraints>
                    <enumeration oor:value="swriter">
                        <info><desc>Writer module</desc></info>
                    </enumeration>
                </constraints>
            </prop>
            <prop oor:name="UsePrinterMetrics" oor:type="xs:boolean">
                <info><desc>Use printer metrics for document formatting</desc></info>
                <value>false</value>
            </prop>
            <prop oor:name="AddSpacing" oor:type="xs:boolean">
                <info><desc>Add spacing between paragraphs and tables</desc></info>
                <value>true</value>
            </prop>
            <prop oor:name="AddSpacingAtPages" oor:type="xs:boolean">
                <info><desc>Add paragraph and table spacing at tops of pages</desc></info>
                <value>true</value>
            </prop>
            <prop oor:name="UseOurTabStopFormat" oor:type="xs:boolean">
                <info><desc>Use OpenOffice.org 1.1 tabstop formatting</desc></info>
                <value>false</value>
            </prop>
            <prop oor:name="NoExternalLeading" oor:type="xs:boolean">
                <info><desc>Do not add leading (extra space) between lines of text</desc></info>
                <value>false</value>
            </prop>
            <prop oor:name="UseLineSpacing" oor:type="xs:boolean">
                <info><desc>Use OpenOffice.org 1.1 line spacing</desc></info>
                <value>false</value>
            </prop>
            <prop oor:name="AddTableSpacing" oor:type="xs:boolean">
                <info><desc>???</desc></info>
                <value>true</value>
            </prop>
            <prop oor:name="UseObjectPositioning" oor:type="xs:boolean">
                <info><desc>Use OpenOffice.org 1.1 object positioning</desc></info>
                <value>false</value>
            </prop>
            <prop oor:name="UseOurTextWrapping" oor:type="xs:boolean">
                <info><desc>Use OpenOffice.org 1.1 text wrapping</desc></info>
                <value>false</value>
            </prop>
            <prop oor:name="ConsiderWrappingStyle" oor:type="xs:boolean"><info><desc xml:lang="en-US">Consider wrapping style when positioning objects</desc></info>
                <value>false</value>
            </prop>
        </group>
    </templates>

    <component>
        <set oor:name="AllFileFormats" oor:node-type="FormattingOptions">
            <info><desc>The List of the applications.</desc></info>
        </set>
		<group oor:name="WriterCompatibilityVersion">
			<info>
				<author>PB</author>
				<desc xml:lang="en-US">Used by the writer compatibility flag as the last OOo version.</desc>
			</info>
			<!--The default must be written by the setup.-->
			<prop oor:name="OOo11" oor:type="xs:string">
				<!-- UIHints: Tools - Options - OOo Writer - Compatibility -->
				<!--The value should only be written by the setup.-->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">OOo version 1.1.</desc>
                    <label xml:lang="en-US">OOo version 1.1.</label>
				</info>
                <value/>
			</prop>
        </group>
    </component>
</oor:component-schema>
