<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Draw.xcs,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-26 13:50:07 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Draw" oor:package="org.openoffice.Office" xml:lang="en-US">
	<info>
		<author>AF</author>
		<desc xml:lang="en-US">Defines the properties of the Draw application.</desc>
	</info>
	<import oor:component="org.openoffice.Office.Common"/>
	<component>
		<group oor:name="Layout">
			<info>
				<desc xml:lang="en-US">Defines the general properties of the graphical object representation.</desc>
			</info>
			<group oor:name="Display">
				<info>
					<desc xml:lang="en-US">Defines the general properties of the graphical object representation of screen displays.</desc>
				</info>
				<prop oor:name="Ruler" oor:type="xs:boolean">
					<!-- OldPath: Draw/Layout/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing - Layout - [Section] Display -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to show the rulers at the left and at the top of the working area.</desc>
						<label xml:lang="en-US">Rulers visible</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="Helpline" oor:type="xs:boolean">
					<!-- OldPath: Draw/Layout/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing - Layout - [Section] Display -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to show help lines that can be created by dragging them from the rulers.</desc>
						<label xml:lang="en-US">Helplines visible</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="Guide" oor:type="xs:boolean">
					<!-- OldPath: Draw/Layout/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing - Layout - [Section] Display -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to show help lines when moving an object.</desc>
						<label xml:lang="en-US">Guides when moving</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Bezier" oor:type="xs:boolean">
					<!-- OldPath: Draw/Layout/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing - Layout - [Section] Display -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to show all control points in the Bezier curve editor.</desc>
						<label xml:lang="en-US">All control points in Bezier editor</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Contour" oor:type="xs:boolean">
					<!-- OldPath: Draw/Layout/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing - Layout - [Section] Display -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to show the outline of all moved objects when moving more then one object at a time.</desc>
						<label xml:lang="en-US">Contour of each individual object</label>
					</info>
					<value>true</value>
				</prop>
			</group>
			<group oor:name="Other">
				<info>
					<desc xml:lang="en-US">Defines other properties regarding device independent graphical object representation.</desc>
				</info>
				<group oor:name="TabStop">
					<!-- OldPath: Draw/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing - Layout - [Section] Tab stops -->
					<!-- Notice: Default-Nonmetric Value: 1270 1/100 mm-->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Specifies the distance between adjacent tab stops.</desc>
						<label xml:lang="en-US">Tab stops</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">[UNIT=1/100 mm]</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1250</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">[UNIT=1/100 mm]</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1270</value>
					</prop>
				</group>
				<group oor:name="MeasureUnit">
					<!-- OldPath: Draw/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing - Layout - [Section] Meas. units -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Contains the specification of distances and sizes.</desc>
						<label xml:lang="en-US">Measurement unit</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">Specifies the unit used for specification of distances and sizes in a metric environment.</desc>
						</info>
						<constraints>
							<enumeration oor:value="1">
								<info>
									<desc xml:lang="en-US">Millimeter</desc>
								</info>
							</enumeration>
							<enumeration oor:value="2">
								<info>
									<desc xml:lang="en-US">Centimeter</desc>
								</info>
							</enumeration>
							<enumeration oor:value="6">
								<info>
									<desc xml:lang="en-US">Point</desc>
								</info>
							</enumeration>
							<enumeration oor:value="7">
								<info>
									<desc xml:lang="en-US">Pica</desc>
								</info>
							</enumeration>
							<enumeration oor:value="8">
								<info>
									<desc xml:lang="en-US">Inch</desc>
								</info>
							</enumeration>
						</constraints>
						<value>2</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">Specifies the unit used for specification of distances and sizes in a non metric environment.</desc>
							<label xml:lang="en-US">Measurement unit</label>
						</info>
						<constraints>
							<enumeration oor:value="1">
								<info>
									<desc xml:lang="en-US">Millimeter</desc>
								</info>
							</enumeration>
							<enumeration oor:value="2">
								<info>
									<desc xml:lang="en-US">Centimeter</desc>
								</info>
							</enumeration>
							<enumeration oor:value="6">
								<info>
									<desc xml:lang="en-US">Point</desc>
								</info>
							</enumeration>
							<enumeration oor:value="7">
								<info>
									<desc xml:lang="en-US">Pica</desc>
								</info>
							</enumeration>
							<enumeration oor:value="8">
								<info>
									<desc xml:lang="en-US">Inch</desc>
								</info>
							</enumeration>
						</constraints>
						<value>8</value>
					</prop>
				</group>
			</group>
		</group>
		<group oor:name="Content">
			<info>
				<desc xml:lang="en-US">Contains the specification of how to display the content of Draw documents.</desc>
			</info>
			<group oor:name="Display">
				<info>
					<desc xml:lang="en-US">Contains the specification of how to display the content of Draw documents on screen.</desc>
				</info>
				<prop oor:name="PicturePlaceholder" oor:type="xs:boolean">
					<!-- OldPath: Draw/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Drawing - Contents - [Section] Alternative display -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to show only outlines of graphical objects.</desc>
						<label xml:lang="en-US">Picture placeholders</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="ContourMode" oor:type="xs:boolean">
					<!-- OldPath: Draw/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Drawing - Contents - [Section] Alternative display -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to show only outlines of draw objects.</desc>
						<label xml:lang="en-US">Contour mode</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="TextPlaceholder" oor:type="xs:boolean">
					<!-- OldPath: Draw/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Drawing - Contents - [Section] Alternative display -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to use placeholders for text in draw objects.</desc>
						<label xml:lang="en-US">Text placeholders</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="LineContour" oor:type="xs:boolean">
					<!-- OldPath: Draw/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Drawing - Contents - [Section] Alternative display -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to show only hairlines instead of an object's linestyle.</desc>
						<label xml:lang="en-US">Line contour only</label>
					</info>
					<value>false</value>
				</prop>
			</group>
		</group>
		<group oor:name="Misc">
			<info>
				<desc xml:lang="en-US">Contains a collection of configuration items for the Draw application that do not fit into another category.</desc>
			</info>
			<prop oor:name="BackgroundCache" oor:type="xs:boolean">
				<!-- OldPath: Draw/Other -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options - Drawing  Other  [Section] Other -->
				<info>
					<author>AF</author>
					<desc xml:lang="en-US">Indicates whether to store master pages in a cache to speed up drawing.</desc>
					<label xml:lang="en-US">Use background cache</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="CopyWhileMoving" oor:type="xs:boolean">
				<!-- OldPath: Draw/Other -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options - Drawing  Other  [Section] Other -->
				<info>
					<author>AF</author>
					<desc xml:lang="en-US">Indicates whether moving while holding the Control key makes a copy of the moved object.</desc>
					<label xml:lang="en-US">Copy while moving</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="ObjectMoveable" oor:type="xs:boolean">
				<!-- OldPath: Draw/Other -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options - Drawing  Other  [Section] Other -->
				<info>
					<author>AF</author>
					<desc xml:lang="en-US">Indicates whether objects can still be moved while in rotating mode.</desc>
					<label xml:lang="en-US">Objects always moveable</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="NoDistort" oor:type="xs:boolean">
				<!-- OldPath: Draw/Other -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options - Drawing  Other  [Section] Other -->
				<info>
					<author>AF</author>
					<desc xml:lang="en-US">Indicates whether objects that are placed on a circle keep their original form, i.e. may be moved and rotated but not resized or otherwise distorted.</desc>
					<label xml:lang="en-US">Don&amp;apos;t distort objects in curve</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="DclickTextedit" oor:type="xs:boolean">
				<!-- OldPath: Draw/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- UIHints: Option Bar -->
				<info>
					<author>AF</author>
					<desc xml:lang="en-US">Indicates whether a double-click on a text object changes activates the edit mode.</desc>
					<label xml:lang="en-US">Double-Click Text to Edit</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="RotateClick" oor:type="xs:boolean">
				<!-- OldPath: Draw/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- UIHints: Option Bar -->
				<info>
					<author>AF</author>
					<desc xml:lang="en-US">Indicates whether a double-click on an object activates the rotation mode.</desc>
					<label xml:lang="en-US">Rotation Mode after clicking object</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="Preview" oor:type="xs:double">
				<!-- OldPath: Draw/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- UIHints: Menu: view - preview mode -->
				<info>
					<author>AF</author>
					<desc xml:lang="en-US">Specifies the color quality of the preview: 0 - Color, 868 - Grayscale, 5381 - Black/White.</desc>
					<label xml:lang="en-US">Preview-Mode</label>
				</info>
				<constraints>
					<enumeration oor:value="0">
						<info>
							<desc xml:lang="en-US">Color</desc>
						</info>
					</enumeration>
					<enumeration oor:value="868">
						<info>
							<desc xml:lang="en-US">Grayscale</desc>
						</info>
					</enumeration>
					<enumeration oor:value="5381">
						<info>
							<desc xml:lang="en-US">Black/White</desc>
						</info>
					</enumeration>
				</constraints>
				<value>0</value>
			</prop>
			<prop oor:name="SimpleHandles" oor:type="xs:boolean">
				<!-- OldPath: Draw/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- UIHints: Optionbar -->
				<info>
					<author>AF</author>
					<desc xml:lang="en-US">Indicates whether to show simple (true) or 3D-handles (false).</desc>
					<label xml:lang="en-US">Simple Handles</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="BigHandles" oor:type="xs:boolean">
				<!-- OldPath: Draw/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- UIHints: Optionbar -->
				<info>
					<author>AF</author>
					<desc xml:lang="en-US">Indicates whether to show big (true) or small (false) handles.</desc>
					<label xml:lang="en-US">Big Handles</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="CreateWithAttributes" oor:type="xs:boolean">
				<!-- OldPath: Draw/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- UIHints: Optionbar -->
				<info>
					<author>AF</author>
					<desc xml:lang="en-US">Indicates whether the current attributes will be assigned to newly created objects.</desc>
					<label xml:lang="en-US">Create with attributes</label>
				</info>
				<value>false</value>
			</prop>
			<group oor:name="TextObject">
				<info>
					<desc xml:lang="en-US">Defines text editing related configuration items.</desc>
				</info>
				<prop oor:name="QuickEditing" oor:type="xs:boolean">
					<!-- OldPath: Draw/Other/Text_Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Other  [Section] Text objects -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether a simple click on a text object changes it to edit mode.</desc>
						<label xml:lang="en-US">Allow quick editing</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Selectable" oor:type="xs:boolean">
					<!-- OldPath: Draw/Other/Text_Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Other  [Section] Text objects -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether a text frame can only be selected by clicking on the text or by clicking somewhere in the frame.</desc>
						<label xml:lang="en-US">Only text area selectable</label>
					</info>
					<value>true</value>
				</prop>
			</group>
			<group oor:name="CrossFading">
				<info>
					<desc xml:lang="en-US">Contains a specification of how to morph between objects (e.g. how many steps and whether to regard the object's attributes).</desc>
				</info>
				<prop oor:name="Steps" oor:type="xs:short">
					<!-- OldPath: Draw/Cross_fading -->
					<!-- OldLocation: drawing.cfg -->
					<!-- UIHints: Select two objects =&amp;gt; Edit  Cross-fade -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Specifies the number of intermediate morphing steps between two objects.</desc>
						<label xml:lang="en-US">Steps</label>
					</info>
					<constraints>
						<minInclusive oor:value="1">
							<info>
								<desc xml:lang="en-US">Specifies that there has to be at least one morphing step.</desc>
							</info>
						</minInclusive>
						<maxInclusive oor:value="256">
							<info>
								<desc xml:lang="en-US">Specifies that there may be at least this many morphing steps.</desc>
							</info>
						</maxInclusive>
					</constraints>
					<value>16</value>
				</prop>
				<prop oor:name="Orientation" oor:type="xs:boolean">
					<!-- OldPath: Draw/Cross_fading -->
					<!-- OldLocation: drawing.cfg -->
					<!-- UIHints: Select two objects =&amp;gt; Edit  Cross-fade -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether two objects to be morphed shall have the same orientation.</desc>
						<label xml:lang="en-US">Orientation</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="Attributes" oor:type="xs:boolean">
					<!-- OldPath: Draw/Cross_fading -->
					<!-- OldLocation: drawing.cfg -->
					<!-- UIHints: Select two objects =&amp;gt; Edit  Cross-fade -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to consider objects' attributes (e.g. colors) when morphing one object into another.</desc>
						<label xml:lang="en-US">Attributes</label>
					</info>
					<value>true</value>
				</prop>
			</group>
			<group oor:name="DefaultObjectSize">
				<!-- OldPath: -->
				<!-- OldLocation: -->
				<!-- UIHints: Default size for newly created objects when using CTRL-Return or CTRL-Klick -->
				<info>
					<author>AW</author>
					<desc xml:lang="en-US">Defines the default size of newly created objects using CTRL-Return or CTRL-Click at a object creating Button</desc>
					<label xml:lang="en-US">Default Object Size</label>
				</info>
				<prop oor:name="Width" oor:type="xs:int">
					<info>
						<desc xml:lang="en-US">Specifies the default width of new objects. [UNIT=1/100 mm]</desc>
						<label xml:lang="en-US"/>
					</info>
					<value>8000</value>
				</prop>
				<prop oor:name="Height" oor:type="xs:int">
					<info>
						<desc xml:lang="en-US">Specifies the default height of new objects. [UNIT=1/100 mm]</desc>
						<label xml:lang="en-US"/>
					</info>
					<value>5000</value>
				</prop>
			</group>
		</group>
		<group oor:name="Snap">
			<info>
				<desc xml:lang="en-US">Contains the specification of how to force object positions and sizes to the snap grid or to align with other objects.</desc>
			</info>
			<group oor:name="Object">
				<info>
					<desc xml:lang="en-US">Contains the specification of how to force object positions and sizes to predefined locations in relation to other objects.</desc>
				</info>
				<prop oor:name="Grid" oor:type="xs:boolean">
					<!-- OldPath: Draw/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Snap to Grid - [Section] Snap to -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to snap an object when moved to the next grid point.</desc>
						<label xml:lang="en-US">Grid lines</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="SnapLine" oor:type="xs:boolean">
					<!-- OldPath: Draw/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Snap to Grid - [Section] Snap to -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to snap at snap lines.</desc>
						<label xml:lang="en-US">Snap lines</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="PageMargin" oor:type="xs:boolean">
					<!-- OldPath: Draw/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Snap to Grid - [Section] Snap to -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether the outline of an object is justified with adjacent page margins.</desc>
						<label xml:lang="en-US">Page margins</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="ObjectFrame" oor:type="xs:boolean">
					<!-- OldPath: Draw/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Snap to Grid - [Section] Snap to -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to justify the outline of an object to that of an adjacent object.</desc>
						<label xml:lang="en-US">Object frame</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="ObjectPoint" oor:type="xs:boolean">
					<!-- OldPath: Draw/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Snap to Grid - [Section] Snap to -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to snap corner points of adjacent objects.</desc>
						<label xml:lang="en-US">Object points</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Range" oor:type="xs:int">
					<!-- OldPath: Draw/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Snap to Grid - [Section] Snap to -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Specifies the maximal range in pixel along the coordinate axes at which snapping becomes active.</desc>
						<label xml:lang="en-US">Snap range</label>
					</info>
					<constraints>
						<minInclusive oor:value="1">
							<info>
								<desc xml:lang="en-US">Specifies that the minimum snap range is 1.</desc>
							</info>
						</minInclusive>
						<maxInclusive oor:value="50">
							<info>
								<desc xml:lang="en-US">Specifies that the maximum snap range is 50.</desc>
							</info>
						</maxInclusive>
					</constraints>
					<value>5</value>
				</prop>
			</group>
			<group oor:name="Position">
				<info>
					<desc xml:lang="en-US">Specifies constraints regarding the creation and modification of graphical objects.</desc>
				</info>
				<prop oor:name="CreatingMoving" oor:type="xs:boolean">
					<!-- OldPath: Draw/Snap/Position -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Snap to Grid - [Section] Snap position -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to restrict the creation of objects to squares, circles, etc. and to retain the x/y ratio when resizing.</desc>
						<label xml:lang="en-US">When creating or moving objects</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="ExtendEdges" oor:type="xs:boolean">
					<!-- OldPath: Draw/Snap/Position -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Snap to Grid - [Section] Snap position -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to use the longer (true) or the shorter (false) of the two distances along the coordinates axes from the initial to the current position to determine a new square's edge length or a new circle's diameter.</desc>
						<label xml:lang="en-US">Extend edges</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="Rotating" oor:type="xs:boolean">
					<!-- OldPath: Draw/Snap/Position -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Snap to Grid - [Section] Snap position -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to use snapping while rotating an object.</desc>
						<label xml:lang="en-US">When rotating</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="RotatingValue" oor:type="xs:int">
					<!-- OldPath: Draw/Snap/Position -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Snap to Grid - [Section] Snap position -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Specifies the rotation angle as a multiple of this input value when snapping for rotation is enabled. [UNIT=Degree/100]</desc>
						<label xml:lang="en-US">When rotating</label>
					</info>
					<constraints>
						<minInclusive oor:value="0">
							<info>
								<desc xml:lang="en-US">Specifies that the minimum rotation angle is 0/100 degrees.</desc>
							</info>
						</minInclusive>
						<maxInclusive oor:value="18000">
							<info>
								<desc xml:lang="en-US">Specifies that the maximum rotation angle is 18000/100 degrees.</desc>
							</info>
						</maxInclusive>
					</constraints>
					<value>1500</value>
				</prop>
				<prop oor:name="PointReduction" oor:type="xs:int">
					<!-- OldPath: Draw/Snap/Position -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Snap to Grid - [Section] Snap position -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Specifies the maximum angle that you can move a line before it snaps into place in the point editor that connects two points [UNIT=Degree/100].</desc>
						<label xml:lang="en-US">Point reduction</label>
					</info>
					<constraints>
						<minInclusive oor:value="100">
							<info>
								<desc xml:lang="en-US">Specifies that the minimum angle is 100/100 degrees.</desc>
							</info>
						</minInclusive>
						<maxInclusive oor:value="9000">
							<info>
								<desc xml:lang="en-US">Specifies that the maximum angle is 9000/100 degrees.</desc>
							</info>
						</maxInclusive>
					</constraints>
					<value>1500</value>
				</prop>
			</group>
		</group>
		<group oor:name="Zoom">
			<info>
				<desc xml:lang="en-US">Contains configuration items related to zooming.</desc>
			</info>
			<prop oor:name="ScaleX" oor:type="xs:int">
				<!-- OldPath: Draw/Zoom -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options - Drawing  Zoom - [Section] Scale -->
				<info>
					<author>AF</author>
					<desc xml:lang="en-US">Specifies zoom factor along the horizontal axis.</desc>
					<label xml:lang="en-US">Scale</label>
				</info>
				<value>1</value>
			</prop>
			<prop oor:name="ScaleY" oor:type="xs:int">
				<!-- OldPath: Draw/Zoom -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options - Drawing  Zoom - [Section] Scale -->
				<info>
					<author>AF</author>
					<desc xml:lang="en-US">Specifies zoom factor along the vertical axis.</desc>
					<label xml:lang="en-US">Scale</label>
				</info>
				<value>1</value>
			</prop>
		</group>
		<group oor:name="Grid">
			<info>
				<desc xml:lang="en-US">Defines handling and display of the (snap) grid.</desc>
			</info>
			<group oor:name="Option">
				<info>
					<desc xml:lang="en-US">Switches regarding use and display of the (snap) grid.</desc>
				</info>
				<prop oor:name="SnapToGrid" oor:type="xs:boolean">
					<!-- OldPath: Draw/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Grid - [Section] Options -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to force frames and drawing elements on grid points.</desc>
						<label xml:lang="en-US">Snap to grid</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="VisibleGrid" oor:type="xs:boolean">
					<!-- OldPath: Draw/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Grid - [Section] Options -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to show the grid.</desc>
						<label xml:lang="en-US">Visible grid</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Synchronize" oor:type="xs:boolean">
					<!-- OldPath: Draw/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Grid - [Section] Options -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to synchronize the resolutions of x- and y-grids.</desc>
						<label xml:lang="en-US">Synchronize axes</label>
					</info>
					<value>false</value>
				</prop>
			</group>
			<group oor:name="Resolution">
				<info>
					<desc xml:lang="en-US">Specifies the grid resolution.</desc>
				</info>
				<group oor:name="XAxis">
					<!-- OldPath: Draw/Grid/Resolution -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Grid - [Section] Grid -->
					<!-- Notice: Default-nonmetrical value: 1270 1/100 mm. -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Defines the horizontal distance between adjacent grid points.</desc>
						<label xml:lang="en-US">X Axis Resolution</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">[UNIT=1/100 mm]</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1000</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">[UNIT=1/100 mm]</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1270</value>
					</prop>
				</group>
				<group oor:name="YAxis">
					<!-- OldPath: Draw/Grid/Resolution -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Grid - [Section] Grid -->
					<!-- Notice: Default- nonmerical value: 1270 1/100 mm. -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Defines the vertical distance between adjacent grid points.</desc>
						<label xml:lang="en-US">Y Axis Resolution</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">[UNIT=1/100 mm]</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1000</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">[UNIT=1/100 mm]</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1270</value>
					</prop>
				</group>
			</group>
			<group oor:name="Subdivision">
				<info>
					<desc xml:lang="en-US">Specifies the subdivision of the grid.</desc>
				</info>
				<prop oor:name="XAxis" oor:type="xs:double">
					<!-- OldPath: Draw/Grid/Subdivision -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Grid - [Section] Grid -->
					<!-- Notice: Default value for English Version only: 254 Points) -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Specifies the number of points between two grid points on the X axis.</desc>
						<label xml:lang="en-US">X Axis Subdivision</label>
					</info>
					<value>1</value>
				</prop>
				<prop oor:name="YAxis" oor:type="xs:double">
					<!-- OldPath: Draw/Grid/Subdivision -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Grid - [Section] Grid -->
					<!-- Notice: Default value for English Version only: 254 Points) -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Specifies the number of points between two grid points on the Y axis.</desc>
						<label xml:lang="en-US">Y Axis Subdivision</label>
					</info>
					<value>1</value>
				</prop>
			</group>
			<group oor:name="SnapGrid">
				<info>
					<desc xml:lang="en-US">Specifies the snap grid.</desc>
				</info>
				<prop oor:name="Size" oor:type="xs:boolean">
					<!-- OldPath: Draw/Grid/Snap_Grid -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Grid - [Section] Snap grid -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to synchronize grid and snap-grid.</desc>
						<label xml:lang="en-US">Size to grid</label>
					</info>
					<value>true</value>
				</prop>
				<group oor:name="XAxis">
					<!-- OldPath: Draw/Grid/Snap_Grid -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Grid - [Section] Snap grid -->
					<!-- Notice: Default-nonmetrical value: 1270 1/100 mm. -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Defines the horizontal distance between adjacent points of the snap grid.</desc>
						<label xml:lang="en-US">X axis</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">[UNIT=1/100 mm]</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1000</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">[UNIT=1/100 mm]</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1270</value>
					</prop>
				</group>
				<group oor:name="YAxis">
					<!-- OldPath: Draw/Grid/Snap_Grid -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Grid - [Section] Snap grid -->
					<!-- Notice: Default-Default-nonmetrical value: 1270 1/100 mm. -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Defines the vertical distance between adjacent points of the snap grid.</desc>
						<label xml:lang="en-US">Y axis</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">[UNIT=1/100 mm]</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1000</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">[UNIT=1/100 mm]</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1270</value>
					</prop>
				</group>
			</group>
		</group>
		<group oor:name="Print">
			<info>
				<desc xml:lang="en-US">Defines options regarding the printing of Draw documents.</desc>
			</info>
			<group oor:name="Content">
				<info>
					<desc xml:lang="en-US">Defines options regarding the printing of document content.</desc>
				</info>
				<prop oor:name="Drawing" oor:type="xs:boolean">
					<!-- OldPath: Draw/Print/Contents -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Print - [Section] Contents -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether the drawing page (in contrast to master page) will be printed.</desc>
						<label xml:lang="en-US">Drawing</label>
					</info>
					<value>true</value>
				</prop>
			</group>
			<group oor:name="Page">
				<info>
					<desc xml:lang="en-US">Specifies how and what pages will be printed.</desc>
				</info>
				<prop oor:name="PageSize" oor:type="xs:boolean">
					<!-- OldPath: Draw/Print/Page -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Drawing  Print - [Section] Page options -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to enlarge or shrink a document's page size while printing to fit the physical paper size.</desc>
						<label xml:lang="en-US">Fit to page</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="PageTile" oor:type="xs:boolean">
					<!-- OldPath: Draw/Print/Page -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Drawing  Print - [Section] Page options -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to print the pages' titles at the top of every page.</desc>
						<label xml:lang="en-US">Tile pages</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Booklet" oor:type="xs:boolean">
					<!-- OldPath: Draw/Print/Page -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Drawing  Print - [Section] Page options -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to print a document in the form of a brochure.</desc>
						<label xml:lang="en-US">Brochure</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="BookletFront" oor:type="xs:boolean">
					<!-- OldPath: Draw/Print/Page -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Drawing  Print - [Section] Page options -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to print the front side pages of a brochure.</desc>
						<label xml:lang="en-US">Front side</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="BookletBack" oor:type="xs:boolean">
					<!-- OldPath: Draw/Print/Page -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options  Drawing  Print - [Section] Page options -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to print the back side pages of a brochure.</desc>
						<label xml:lang="en-US">Back side</label>
					</info>
					<value>true</value>
				</prop>
			</group>
			<group oor:name="Other">
				<info>
					<desc xml:lang="en-US">Contains specifications of general printing related issues.</desc>
				</info>
				<prop oor:name="PageName" oor:type="xs:boolean">
					<!-- OldPath: Draw/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Print - [Section] Print -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to print page names.</desc>
						<label xml:lang="en-US">Page name</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Date" oor:type="xs:boolean">
					<!-- OldPath: Draw/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Print - [Section] Print -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to print the current date at the top of every page.</desc>
						<label xml:lang="en-US">Date</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Time" oor:type="xs:boolean">
					<!-- OldPath: Draw/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Print - [Section] Print -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to print the current time at the top of every page.</desc>
						<label xml:lang="en-US">Time</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="HiddenPage" oor:type="xs:boolean">
					<!-- OldPath: Draw/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Print - [Section] Print -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to print hidden pages.</desc>
						<label xml:lang="en-US">Hidden pages</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="Quality" oor:type="xs:int">
					<!-- OldPath: Draw/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Print - [Section] Quality -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Specifies the quality of the printed colors.</desc>
					</info>
					<constraints>
						<enumeration oor:value="0">
							<info>
								<desc xml:lang="en-US">Color</desc>
							</info>
						</enumeration>
						<enumeration oor:value="1">
							<info>
								<desc xml:lang="en-US">Grayscale</desc>
							</info>
						</enumeration>
						<enumeration oor:value="2">
							<info>
								<desc xml:lang="en-US">Black/White</desc>
							</info>
						</enumeration>
					</constraints>
					<value>0</value>
				</prop>
				<prop oor:name="FromPrinterSetup" oor:type="xs:boolean">
					<!-- OldPath: Draw/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Drawing  Print  [Check box] From printer setup -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to use the system settings of the printer to choose the paper tray.</desc>
						<label xml:lang="en-US">From printer setup</label>
					</info>
					<value>false</value>
				</prop>
			</group>
		</group>
	</component>
</oor:component-schema>
