<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Draw" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info>
    <desc>Defines the properties of the Draw application.</desc>
  </info>
  <import oor:component="org.openoffice.Office.Common"/>
  <component>
    <group oor:name="Layout">
      <info>
        <desc>Defines the general properties of the graphical object representation.</desc>
      </info>
      <group oor:name="Display">
        <info>
          <desc>Defines the general properties of the graphical object representation of screen displays.</desc>
        </info>
        <prop oor:name="Ruler" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Drawing - Layout - [Section] Display -->
          <info>
            <desc>Indicates whether to show the rulers at the left and at the top of the working area.</desc>
            <label>Rulers visible</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Helpline" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Drawing - Layout - [Section] Display -->
          <info>
            <desc>Indicates whether to show help lines that can be created by dragging them from the rulers.</desc>
            <label>Helplines visible</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Guide" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Drawing - Layout - [Section] Display -->
          <info>
            <desc>Indicates whether to show help lines when moving an object.</desc>
            <label>Helplines While Moving</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Bezier" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Drawing - Layout - [Section] Display -->
          <info>
            <desc>Indicates whether to show all control points in the Bezier curve editor.</desc>
            <label>All control points in Bezier editor</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Contour" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Drawing - Layout - [Section] Display -->
          <info>
            <desc>Indicates whether to show the outline of all moved objects when moving more than one object at a time.</desc>
            <label>Contour of each individual object</label>
          </info>
          <value>true</value>
        </prop>
      </group>
      <group oor:name="Other">
        <info>
          <desc>Defines other properties regarding device independent graphical object representation.</desc>
        </info>
        <group oor:name="TabStop">
          <!-- UIHints: Tools - Options - Drawing - Layout - [Section] Tab stops -->
          <!-- Notice: Default-Nonmetric Value: 1270 1/100 mm-->
          <info>
            <desc>Specifies the distance between adjacent tab stops.</desc>
            <label>Tab stops</label>
          </info>
          <prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>[UNIT=1/100 mm]</desc>
              <label/>
            </info>
            <value>1250</value>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>[UNIT=1/100 mm]</desc>
              <label/>
            </info>
            <value>1270</value>
          </prop>
        </group>
        <group oor:name="MeasureUnit">
          <!-- UIHints: Tools - Options - Drawing - Layout - [Section] Meas. units -->
          <info>
            <desc>Contains the specification of distances and sizes.</desc>
            <label>Measurement unit</label>
          </info>
          <prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>Specifies the unit used for specification of distances and sizes in a metric environment.</desc>
            </info>
            <constraints>
              <enumeration oor:value="1">
                <info>
                  <desc>Millimeter</desc>
                </info>
              </enumeration>
              <enumeration oor:value="2">
                <info>
                  <desc>Centimeter</desc>
                </info>
              </enumeration>
              <enumeration oor:value="6">
                <info>
                  <desc>Point</desc>
                </info>
              </enumeration>
              <enumeration oor:value="7">
                <info>
                  <desc>Pica</desc>
                </info>
              </enumeration>
              <enumeration oor:value="8">
                <info>
                  <desc>Inch</desc>
                </info>
              </enumeration>
            </constraints>
            <value>2</value>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>Specifies the unit used for specification of distances and sizes in a non metric environment.</desc>
              <label>Measurement unit</label>
            </info>
            <constraints>
              <enumeration oor:value="1">
                <info>
                  <desc>Millimeter</desc>
                </info>
              </enumeration>
              <enumeration oor:value="2">
                <info>
                  <desc>Centimeter</desc>
                </info>
              </enumeration>
              <enumeration oor:value="6">
                <info>
                  <desc>Point</desc>
                </info>
              </enumeration>
              <enumeration oor:value="7">
                <info>
                  <desc>Pica</desc>
                </info>
              </enumeration>
              <enumeration oor:value="8">
                <info>
                  <desc>Inch</desc>
                </info>
              </enumeration>
            </constraints>
            <value>8</value>
          </prop>
        </group>
      </group>
    </group>
    <group oor:name="Content">
      <info>
        <desc>Contains the specification of how to display the content of Draw documents.</desc>
      </info>
      <group oor:name="Display">
        <info>
          <desc>Contains the specification of how to display the content of Draw documents on screen.</desc>
        </info>
        <prop oor:name="PicturePlaceholder" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options  Drawing - Contents - [Section] Alternative display -->
          <info>
            <desc>Indicates whether to show only outlines of graphical objects.</desc>
            <label>Image placeholders</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="ContourMode" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options  Drawing - Contents - [Section] Alternative display -->
          <info>
            <desc>Indicates whether to show only outlines of draw objects.</desc>
            <label>Contour mode</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="TextPlaceholder" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options  Drawing - Contents - [Section] Alternative display -->
          <info>
            <desc>Indicates whether to use placeholders for text in draw objects.</desc>
            <label>Text placeholders</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="LineContour" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options  Drawing - Contents - [Section] Alternative display -->
          <info>
            <desc>Indicates whether to show only hairlines instead of an object's linestyle.</desc>
            <label>Line contour only</label>
          </info>
          <value>false</value>
        </prop>
      </group>
    </group>
    <group oor:name="Misc">
      <info>
        <desc>Contains a collection of configuration items for the Draw application that do not fit into another category.</desc>
      </info>
      <prop oor:name="BackgroundCache" oor:type="xs:boolean" oor:nillable="false">
        <!-- UIHints: Tools - Options - Draw - Other  [Section] Other -->
        <info>
          <desc>Indicates whether to store master pages in a cache to speed up drawing.</desc>
          <label>Use background cache</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="CopyWhileMoving" oor:type="xs:boolean" oor:nillable="false">
        <!-- UIHints: Tools - Options - Draw - Other  [Section] Other -->
        <info>
          <desc>Indicates whether moving while holding the Control key makes a copy of the moved object.</desc>
          <label>Copy while moving</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="ObjectMoveable" oor:type="xs:boolean" oor:nillable="false">
        <!-- UIHints: Tools - Options - Draw - Other  [Section] Other -->
        <info>
          <desc>Indicates whether objects can still be moved while in rotating mode.</desc>
          <label>Objects always moveable</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="NoDistort" oor:type="xs:boolean" oor:nillable="false">
        <!-- UIHints: Tools - Options - Draw - Other  [Section] Other -->
        <info>
          <desc>Indicates whether objects that are placed on a circle keep their original form, i.e. may be moved and rotated but not resized or otherwise distorted.</desc>
          <label>Don't distort objects in curve</label>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="DclickTextedit" oor:type="xs:boolean" oor:nillable="false">
        <!-- UIHints: Option Bar -->
        <info>
          <desc>Indicates whether a double-click on a text object changes activates the edit mode.</desc>
          <label>Double-Click Text to Edit</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="RotateClick" oor:type="xs:boolean" oor:nillable="false">
        <!-- UIHints: Option Bar -->
        <info>
          <desc>Indicates whether a double-click on an object activates the rotation mode.</desc>
          <label>Rotation Mode after clicking object</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="Preview" oor:type="xs:double" oor:nillable="false">
        <!-- UIHints: Menu: view - preview mode -->
        <info>
          <desc>Specifies the color quality of the preview: 0 - Color, 868 - Grayscale, 5381 - Black/White.</desc>
          <label>Preview-Mode</label>
        </info>
        <constraints>
          <enumeration oor:value="0">
            <info>
              <desc>Color</desc>
            </info>
          </enumeration>
          <enumeration oor:value="868">
            <info>
              <desc>Grayscale</desc>
            </info>
          </enumeration>
          <enumeration oor:value="5381">
            <info>
              <desc>Black/White</desc>
            </info>
          </enumeration>
        </constraints>
        <value>0</value>
      </prop>
      <prop oor:name="ShowComments" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Indicates whether to show comments (true) or hide them (false).</desc>
          <label>Show Comments</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="ModifyWithAttributes" oor:type="xs:boolean" oor:nillable="false">
        <!-- UIHints: Optionbar -->
        <info>
          <desc>Indicates whether the object creation and modification will be visualized using the full object attribute set or wireframe.</desc>
          <label>Modify with attributes</label>
        </info>
        <value>true</value>
      </prop>
      <group oor:name="TextObject">
        <info>
          <desc>Defines text editing related configuration items.</desc>
        </info>
        <prop oor:name="QuickEditing" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Other  [Section] Text objects -->
          <info>
            <desc>Indicates whether a simple click on a text object changes it to edit mode.</desc>
            <label>Allow quick editing</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Selectable" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Other  [Section] Text objects -->
          <info>
            <desc>Indicates whether a text frame can only be selected by clicking on the text or by clicking somewhere in the frame.</desc>
            <label>Only text area selectable</label>
          </info>
          <value>false</value>
        </prop>
      </group>
      <group oor:name="CrossFading">
        <info>
          <desc>Contains a specification of how to morph between objects (e.g. how many steps and whether to regard the object's attributes).</desc>
        </info>
        <prop oor:name="Steps" oor:type="xs:short" oor:nillable="false">
          <!-- UIHints: Select two objects =&gt; Edit  Cross-fade -->
          <info>
            <desc>Specifies the number of intermediate morphing steps between two objects.</desc>
            <label>Steps</label>
          </info>
          <constraints>
            <minInclusive oor:value="1">
              <info>
                <desc>Specifies that there has to be at least one morphing step.</desc>
              </info>
            </minInclusive>
            <maxInclusive oor:value="256">
              <info>
                <desc>Specifies that there may be at least this many morphing steps.</desc>
              </info>
            </maxInclusive>
          </constraints>
          <value>16</value>
        </prop>
        <prop oor:name="Orientation" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Select two objects =&gt; Edit  Cross-fade -->
          <info>
            <desc>Indicates whether two objects to be morphed shall have the same orientation.</desc>
            <label>Orientation</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Attributes" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Select two objects =&gt; Edit  Cross-fade -->
          <info>
            <desc>Indicates whether to consider objects' attributes (e.g. colors) when morphing one object into another.</desc>
            <label>Attributes</label>
          </info>
          <value>true</value>
        </prop>
      </group>
      <group oor:name="DefaultObjectSize">
        <!-- UIHints: Default size for newly created objects when using CTRL-Return or CTRL-Click -->
        <info>
          <desc>Defines the default size of newly created objects using CTRL-Return or CTRL-Click at an object-creating Button</desc>
          <label>Default Object Size</label>
        </info>
        <prop oor:name="Width" oor:type="xs:int" oor:nillable="false">
          <info>
            <desc>Specifies the default width of new objects. [UNIT=1/100 mm]</desc>
            <label/>
          </info>
          <value>8000</value>
        </prop>
        <prop oor:name="Height" oor:type="xs:int" oor:nillable="false">
          <info>
            <desc>Specifies the default height of new objects. [UNIT=1/100 mm]</desc>
            <label/>
          </info>
          <value>5000</value>
        </prop>
      </group>
      <group oor:name="Compatibility">
        <info>
          <desc>Contains the group of options that control the compatibility to other applications.</desc>
          <label>Compatibility options.</label>
        </info>
        <prop oor:name="PrinterIndependentLayout" oor:type="xs:short" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Other - [Section] Compatibility -->
          <info>
            <desc>Indicates whether to use printer independent metrics for document formatting (2) or to use metrics derived from the current printer (1). Refer to com::sun::star::document::PrinterIndependentLayout for valid values.</desc>
            <label>Use printer independent metrics for document formatting</label>
          </info>
          <value>2</value>
        </prop>
      </group>
    </group>
    <group oor:name="Snap">
      <info>
        <desc>Contains the specification of how to force object positions and sizes to the snap grid or to align with other objects.</desc>
      </info>
      <group oor:name="Object">
        <info>
          <desc>Contains the specification of how to force object positions and sizes to predefined locations in relation to other objects.</desc>
        </info>
        <prop oor:name="Grid" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Snap to -->
          <info>
            <desc>Indicates whether to snap an object when moved to the next grid point.</desc>
            <label>Grid lines</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="SnapLine" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Snap to -->
          <info>
            <desc>Indicates whether to snap at snap lines.</desc>
            <label>Snap lines</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="PageMargin" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Snap to -->
          <info>
            <desc>Indicates whether the outline of an object is justified with adjacent page margins.</desc>
            <label>Page margins</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="ObjectFrame" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Snap to -->
          <info>
            <desc>Indicates whether to justify the outline of an object to that of an adjacent object.</desc>
            <label>Object frame</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="ObjectPoint" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Snap to -->
          <info>
            <desc>Indicates whether to snap corner points of adjacent objects.</desc>
            <label>Object points</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Range" oor:type="xs:int" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Snap to -->
          <info>
            <desc>Specifies the maximal range in pixel along the coordinate axes at which snapping becomes active.</desc>
            <label>Snap range</label>
          </info>
          <constraints>
            <minInclusive oor:value="1">
              <info>
                <desc>Specifies that the minimum snap range is 1.</desc>
              </info>
            </minInclusive>
            <maxInclusive oor:value="50">
              <info>
                <desc>Specifies that the maximum snap range is 50.</desc>
              </info>
            </maxInclusive>
          </constraints>
          <value>5</value>
        </prop>
      </group>
      <group oor:name="Position">
        <info>
          <desc>Specifies constraints regarding the creation and modification of graphical objects.</desc>
        </info>
        <prop oor:name="CreatingMoving" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Constrain Objects -->
          <info>
            <desc>Indicates whether to restrict the creation of objects to squares, circles, etc. and to retain the x/y ratio when resizing.</desc>
            <label>When creating or moving objects</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="ExtendEdges" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Constrain Objects -->
          <info>
            <desc>Indicates whether to use the longer (true) or the shorter (false) of the two distances along the coordinates axes from the initial to the current position to determine a new square's edge length or a new circle's diameter.</desc>
            <label>Extend edges</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Rotating" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Constrain Objects -->
          <info>
            <desc>Indicates whether to use steps while rotating an object.</desc>
            <label>When rotating</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="RotatingValue" oor:type="xs:int" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Constrain Objects -->
          <info>
            <desc>Specifies the rotation angle as a multiple of this input value when constrained rotation is enabled. [UNIT=Degree/100]</desc>
            <label>When rotating</label>
          </info>
          <constraints>
            <minInclusive oor:value="0">
              <info>
                <desc>Specifies that the minimum rotation angle is 0/100 degrees.</desc>
              </info>
            </minInclusive>
            <maxInclusive oor:value="18000">
              <info>
                <desc>Specifies that the maximum rotation angle is 18000/100 degrees.</desc>
              </info>
            </maxInclusive>
          </constraints>
          <value>1500</value>
        </prop>
        <prop oor:name="PointReduction" oor:type="xs:int" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Constrain Objects -->
          <info>
            <desc>Specifies the maximum angle that you can move a line before it snaps into place in the point editor that connects two points [UNIT=Degree/100].</desc>
            <label>Point reduction</label>
          </info>
          <constraints>
            <minInclusive oor:value="100">
              <info>
                <desc>Specifies that the minimum angle is 100/100 degrees.</desc>
              </info>
            </minInclusive>
            <maxInclusive oor:value="9000">
              <info>
                <desc>Specifies that the maximum angle is 9000/100 degrees.</desc>
              </info>
            </maxInclusive>
          </constraints>
          <value>1500</value>
        </prop>
      </group>
    </group>
    <group oor:name="Zoom">
      <info>
        <desc>Contains configuration items related to zooming.</desc>
      </info>
      <prop oor:name="ScaleX" oor:type="xs:int" oor:nillable="false">
        <!-- UIHints: Tools - Options - Draw - Zoom - [Section] Scale -->
        <info>
          <desc>Specifies zoom factor along the horizontal axis.</desc>
          <label>Scale</label>
        </info>
        <value>1</value>
      </prop>
      <prop oor:name="ScaleY" oor:type="xs:int" oor:nillable="false">
        <!-- UIHints: Tools - Options - Draw - Zoom - [Section] Scale -->
        <info>
          <desc>Specifies zoom factor along the vertical axis.</desc>
          <label>Scale</label>
        </info>
        <value>1</value>
      </prop>
    </group>
    <group oor:name="Grid">
      <info>
        <desc>Defines handling and display of the (snap) grid.</desc>
      </info>
      <group oor:name="Option">
        <info>
          <desc>Switches regarding use and display of the (snap) grid.</desc>
        </info>
        <prop oor:name="SnapToGrid" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Options -->
          <info>
            <desc>Indicates whether to force frames and drawing elements on grid points.</desc>
            <label>Snap to grid</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="VisibleGrid" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Options -->
          <info>
            <desc>Indicates whether to show the grid.</desc>
            <label>Visible grid</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Synchronize" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Options -->
          <info>
            <desc>Indicates whether to synchronize the resolutions of x- and y-grids.</desc>
            <label>Synchronize axes</label>
          </info>
          <value>false</value>
        </prop>
      </group>
      <group oor:name="Resolution">
        <info>
          <desc>Specifies the grid resolution.</desc>
        </info>
        <group oor:name="XAxis">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Grid -->
          <!-- Notice: Default-nonmetrical value: 1270 1/100 mm. -->
          <info>
            <desc>Defines the horizontal distance between adjacent grid points.</desc>
            <label>X Axis Resolution</label>
          </info>
          <prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>[UNIT=1/100 mm]</desc>
              <label/>
            </info>
            <value>1000</value>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>[UNIT=1/100 mm]</desc>
              <label/>
            </info>
            <value>1270</value>
          </prop>
        </group>
        <group oor:name="YAxis">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Grid -->
          <!-- Notice: Default- nonmetrical value: 1270 1/100 mm. -->
          <info>
            <desc>Defines the vertical distance between adjacent grid points.</desc>
            <label>Y Axis Resolution</label>
          </info>
          <prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>[UNIT=1/100 mm]</desc>
              <label/>
            </info>
            <value>1000</value>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>[UNIT=1/100 mm]</desc>
              <label/>
            </info>
            <value>1270</value>
          </prop>
        </group>
      </group>
      <group oor:name="Subdivision">
        <info>
          <desc>Specifies the subdivision of the grid.</desc>
        </info>
        <prop oor:name="XAxis" oor:type="xs:double" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Grid -->
          <!-- Notice: Default value for English Version only: 254 Points) -->
          <info>
            <desc>Specifies the number of points between two grid points on the X axis.</desc>
            <label>X Axis Subdivision</label>
          </info>
          <value>3</value>
        </prop>
        <prop oor:name="YAxis" oor:type="xs:double" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Grid -->
          <!-- Notice: Default value for English Version only: 254 Points) -->
          <info>
            <desc>Specifies the number of points between two grid points on the Y axis.</desc>
            <label>Y Axis Subdivision</label>
          </info>
          <value>3</value>
        </prop>
      </group>
      <group oor:name="SnapGrid">
        <info>
          <desc>Specifies the snap grid.</desc>
        </info>
        <prop oor:name="Size" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Snap grid -->
          <info>
            <desc>Indicates whether to synchronize grid and snap-grid.</desc>
            <label>Size to grid</label>
          </info>
          <value>true</value>
        </prop>
        <group oor:name="XAxis">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Snap grid -->
          <!-- Notice: Default-nonmetrical value: 1270 1/100 mm. -->
          <info>
            <desc>Defines the horizontal distance between adjacent points of the snap grid.</desc>
            <label>X axis</label>
          </info>
          <prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>[UNIT=1/100 mm]</desc>
              <label/>
            </info>
            <value>1000</value>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>[UNIT=1/100 mm]</desc>
              <label/>
            </info>
            <value>1270</value>
          </prop>
        </group>
        <group oor:name="YAxis">
          <!-- UIHints: Tools - Options - Draw - Grid - [Section] Snap grid -->
          <!-- Notice: Default-Default-nonmetrical value: 1270 1/100 mm. -->
          <info>
            <desc>Defines the vertical distance between adjacent points of the snap grid.</desc>
            <label>Y axis</label>
          </info>
          <prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>[UNIT=1/100 mm]</desc>
              <label/>
            </info>
            <value>1000</value>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>[UNIT=1/100 mm]</desc>
              <label/>
            </info>
            <value>1270</value>
          </prop>
        </group>
      </group>
    </group>
    <group oor:name="Print">
      <info>
        <desc>Defines options regarding the printing of Draw documents.</desc>
      </info>
      <group oor:name="Content">
        <info>
          <desc>Defines options regarding the printing of document content.</desc>
        </info>
        <prop oor:name="Drawing" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Print - [Section] Contents -->
          <info>
            <desc>Indicates whether the drawing page (in contrast to master page) will be printed.</desc>
            <label>Drawing</label>
          </info>
          <value>true</value>
        </prop>
      </group>
      <group oor:name="Page">
        <info>
          <desc>Specifies how and what pages will be printed.</desc>
        </info>
        <prop oor:name="PageSize" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options  Draw - Print - [Section] Page options -->
          <info>
            <desc>Indicates whether to enlarge or shrink a document's page size while printing to fit the physical paper size.</desc>
            <label>Fit to page</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="PageTile" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options  Draw - Print - [Section] Page options -->
          <info>
            <desc>Indicates whether to print the pages' titles at the top of every page.</desc>
            <label>Tile pages</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Booklet" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options  Draw - Print - [Section] Page options -->
          <info>
            <desc>Indicates whether to print a document in the form of a brochure.</desc>
            <label>Brochure</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="BookletFront" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options  Draw - Print - [Section] Page options -->
          <info>
            <desc>Indicates whether to print the front side pages of a brochure.</desc>
            <label>Front side</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="BookletBack" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options  Draw - Print - [Section] Page options -->
          <info>
            <desc>Indicates whether to print the back side pages of a brochure.</desc>
            <label>Back side</label>
          </info>
          <value>true</value>
        </prop>
      </group>
      <group oor:name="Other">
        <info>
          <desc>Contains specifications of general printing related issues.</desc>
        </info>
        <prop oor:name="PageName" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Print - [Section] Print -->
          <info>
            <desc>Indicates whether to print page names.</desc>
            <label>Page name</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Date" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Print - [Section] Print -->
          <info>
            <desc>Indicates whether to print the current date at the top of every page.</desc>
            <label>Date</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Time" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Print - [Section] Print -->
          <info>
            <desc>Indicates whether to print the current time at the top of every page.</desc>
            <label>Time</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="HiddenPage" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Print - [Section] Print -->
          <info>
            <desc>Indicates whether to print hidden pages.</desc>
            <label>Hidden pages</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Quality" oor:type="xs:int" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Print - [Section] Quality -->
          <info>
            <desc>Specifies the quality of the printed colors.</desc>
          </info>
          <constraints>
            <enumeration oor:value="0">
              <info>
                <desc>Color</desc>
              </info>
            </enumeration>
            <enumeration oor:value="1">
              <info>
                <desc>Grayscale</desc>
              </info>
            </enumeration>
            <enumeration oor:value="2">
              <info>
                <desc>Black/White</desc>
              </info>
            </enumeration>
          </constraints>
          <value>0</value>
        </prop>
        <prop oor:name="FromPrinterSetup" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: Tools - Options - Draw - Print  [Check box] From printer setup -->
          <info>
            <desc>Indicates whether to use the system settings of the printer to choose the paper tray.</desc>
            <label>From printer setup</label>
          </info>
          <value>false</value>
        </prop>
      </group>
    </group>
  </component>
</oor:component-schema>
