<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Events" oor:package="org.openoffice.Office" xml:lang="en-US"> <info>
		<author>dfoster</author>
		<desc>Contains the global event bindings.</desc>
	</info>
	<templates>
		<group oor:name="BindingType">
			<info>
				<desc>Describes the binding.</desc>
			</info>
			<prop oor:name="BindingURL" oor:type="xs:string">
				<info>
					<desc>The Macro URL to which the event is bound.</desc>
				</info>
			</prop>
		</group>
	</templates>
	<component>
		<group oor:name="ApplicationEvents">
			<info>
				<desc>Contains information about the global events.</desc>
			</info>
			<set oor:name="Bindings" oor:node-type="BindingType">
				<info>
					<desc>Contains event bindings.</desc>
				</info>
			</set>
		</group>
	</component>
</oor:component-schema>
