<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Events.xcs,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 15:14:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Events" oor:package="org.openoffice.Office" xml:lang="en-US"> <info>
		<author>dfoster</author>
		<desc>Contains the global event bindings.</desc>
	</info>
	<templates>
		<group oor:name="BindingType">
			<info>
				<desc>Describes the binding.</desc>
			</info>
			<prop oor:name="BindingURL" oor:type="xs:string">
				<info>
					<desc>The Macro URL to which the event is bound.</desc>
				</info>
			</prop>
		</group>
	</templates>
	<component>
		<group oor:name="ApplicationEvents">
			<info>
				<desc>Contains information about the global events.</desc>
			</info>
			<set oor:name="Bindings" oor:node-type="BindingType">
				<info>
					<desc>Contains event bindings.</desc>
				</info>
			</set>
		</group>
	</component>
</oor:component-schema>
