<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="ExtensionManager" oor:package="org.openoffice.Office" xml:lang="en-US">
    <info>
        <desc>Contains information for the Extension Manager.</desc>
    </info>
    <templates>
        <group oor:name="UpdateInfo">
            <info>
                <desc>Holds the information about updates for extensions.</desc>
            </info>
            <prop oor:name="Version" oor:type="xs:string" oor:localized="false">
                <info>
                    <desc>The version of the extension</desc>
                </info>
            </prop>
        </group>
    </templates>
    <component>
        <group oor:name="ExtensionRepositories">
            <info>
                <desc>Information about repositories for extensions.</desc>
            </info>
            <prop oor:name="WebsiteLink" oor:type="xs:string" oor:nillable="false">
                <info>
                    <desc>This links is used from the Extension Manager. A user can click on the &amp;Download extensions...&amp;
                        control so that a browser is opened which displayed the website to which directs this URL.
                    </desc>
                </info>
                <value></value>
            </prop>
        </group>
        <group oor:name="ExtensionUpdateData">
            <info>
                <desc>Contains inforamtion about availabe or ignored updates for extensions."</desc>
            </info>
            <set oor:name="AvailableUpdates" oor:node-type="UpdateInfo">
                <info>
                    <desc>This set lists all known updates for extensions, which where not applied yet.</desc>
                </info>
            </set>
            <set oor:name="IgnoredUpdates" oor:node-type="UpdateInfo">
                <info>
                    <desc>This set lists all updates for extensions which the user wanted to ignore.</desc>
                </info>
            </set>
        </group>
    </component>
</oor:component-schema>

