<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="ExtendedColorScheme" oor:package="org.openoffice.Office" xml:lang="en-US">
	<info>
		<author>OJ</author>
	</info>
	<templates>
		<group oor:name="ColorEntry">
			<info>
				<desc>Specifies the color settings for the document.</desc>
			</info>
			<prop oor:name="Color" oor:type="xs:int">
				<info>
					<desc>Specifies the color of the document.</desc>
				</info>
			</prop>
			<prop oor:name="DefaultColor" oor:type="xs:int">
				<info>
					<desc>Specifies the system color of the document.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="Component">
			<info>
				<desc>Specifies the component color settings.</desc>
			</info>
			<set oor:name="Entries" oor:node-type="ColorEntry">
				<info>
					<author>OJ</author>
					<desc>Specifies the color settings for customizing the appearance the extension.</desc>
				</info>			
			</set>
		</group>
		<group oor:name="EntryName">
			<info>
				<desc>Specifies the UI name for the color or group name of the component.</desc>
			</info>
			<prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
				<info>
					<desc>Specifies the localized name that is used when presenting the entry to the user.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="ComponentName">
			<info>
				<desc>Specifies the ui strings for the component.</desc>
			</info>
			<prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true">
				<info>
					<desc>Specifies the localized name that is used when presenting the entry to the user.</desc>
				</info>
			</prop>
			<set oor:name="Entries" oor:node-type="EntryName">
				<info>
					<author>OJ</author>
					<desc>Specifies the entry names.</desc>
				</info>			
			</set>
		</group>
		<set oor:name="ExtendedColorScheme" oor:node-type="Component">
			<info>
				<author>OJ</author>
				<desc>Specifies the color settings for customizing the appearance of extensions.</desc>
			</info>			
		</set>
	</templates>
	<component>
		<group oor:name="ExtendedColorScheme">
			<info>
				<author>OJ</author>
				<desc>Specifies the color settings for customizing the appearance of extensions.</desc>
			</info>
			<prop oor:name="CurrentColorScheme" oor:type="xs:string">
				<info>
					<desc>Specifies the name of the columns selected for inserting data into text or fields, plus inserted text and line breaks.</desc>
				</info>
			</prop>
			<set oor:name="ColorSchemes" oor:node-type="ExtendedColorScheme">
				<!-- UIHints: Tools / Options / Star|OpenOffice / Appearance -->
				<info>
					<author>OJ</author>
					<desc>Lists entries with color settings.</desc>
				</info>
			</set>
		</group>
		<set oor:name="EntryNames" oor:node-type="ComponentName">
			<info>
				<author>OJ</author>
				<desc>Lists entries with color entry UI names.</desc>
			</info>
		</set>
	</component>
</oor:component-schema>
