<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="FormWizard" oor:package="org.openoffice.Office" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<info>
		<desc>Contains the styles for the form wizard</desc>
	</info>
	<templates>
		<group oor:name="FWizStyle">
			<info>
				<desc>Specifies style information (css)</desc>
			</info>
			<prop oor:name="Index" oor:type="xs:int">
				<info>
					<desc>the index of the style (used by the ui) - starts with 0, must by - style-unique</desc>
				</info>
			</prop>
			<prop oor:localized="true" oor:name="Name" oor:type="xs:string">
				<info>
					<desc>UI name of the style</desc>
				</info>
			</prop>
			<prop oor:name="CssHref" oor:type="xs:string">
				<info>
					<desc>the name of the css file</desc>
				</info>
			</prop>
		</group>
	</templates>
	<component>
		<group oor:name="FormWizard">
			<info>
				<desc>the form wizard styles</desc>
			</info>
			<set oor:name="Styles" oor:node-type="FWizStyle">
				<info>
					<desc>the set of available styles</desc>
				</info>
			</set>
		</group>
	</component>
</oor:component-schema>
