<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: FormWizard.xcs,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 15:14:16 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="FormWizard" oor:package="org.openoffice.Office" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<info>
		<desc>Contains the styles for the form wizard</desc>
	</info>
	<templates>
		<group oor:name="FWizStyle">
			<info>
				<desc>Specifies style information (css)</desc>
			</info>
			<prop oor:name="Index" oor:type="xs:int">
				<info>
					<desc>the index of the style (used by the ui) - starts with 0, must by - style-unique</desc>
				</info>
			</prop>
			<prop oor:localized="true" oor:name="Name" oor:type="xs:string">
				<info>
					<desc>UI name of the style</desc>
				</info>
			</prop>
			<prop oor:name="CssHref" oor:type="xs:string">
				<info>
					<desc>the name of the css file</desc>
				</info>
			</prop>
		</group>
	</templates>
	<component>
		<group oor:name="FormWizard">
			<info>
				<desc>the form wizard styles</desc>
			</info>
			<set oor:name="Styles" oor:node-type="FWizStyle">
				<info>
					<desc>the set of available styles</desc>
				</info>
			</set>
		</group>
	</component>
</oor:component-schema>
