<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Histories.xcs,v $
 *
 *  $Revision: 1.1.4.2 $
 *
 *  last change: $Author: as $ $Date: 2008/03/20 09:22:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-schema oor:package="org.openoffice.Office"
                      oor:name="Histories"
                      xml:lang="en-US"
                      xmlns:oor="http://openoffice.org/2001/registry"
                      xmlns:xs="http://www.w3.org/2001/XMLSchema"
                      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                      
	<info>
		<desc>Contains Picklist, URL-History and Help-Bookmarks data.</desc>
	</info>
    
	<templates>
    
		<group oor:name="HistoryItem">
			<info>
				<desc>Describe an history item in it's details. Use URL as node name.</desc>
			</info>
			<prop oor:name="Filter" oor:type="xs:string">
				<info>
					<desc>Specifies the filter name that was chosen to load the document.</desc>
				</info>
			</prop>
			<prop oor:name="Title" oor:type="xs:string">
				<info>
					<desc>Indicates the title of the URL that is displayed on the user-interface.</desc>
				</info>
			</prop>
			<prop oor:name="Password" oor:type="xs:string">
				<info>
					<desc>Contains an encoded password used to open the document.</desc>
				</info>
			</prop>
		</group>
        
		<group oor:name="HistoryOrder">
			<info>
				<desc>Map an ordered number to all existing history items.</desc>
			</info>
			<prop oor:name="HistoryItemRef" oor:type="xs:string">
				<info>
					<desc>Reference to an item of the orginal history list.</desc>
				</info>
			</prop>
        </group>
        
		<group oor:name="HistoryInfo">
            <info>
                <desc>Combines item and order list to a complete history description.</desc>
            </info>
            <set oor:name="ItemList" oor:node-type="HistoryItem">
                <info>
                    <desc>Contains all items identified by it's URL.</desc>
                </info>
            </set>
            <set oor:name="OrderList" oor:node-type="HistoryOrder">
                <info>
                    <desc>Bring an order to all items of set ItemList.</desc>
                </info>
            </set>
        </group>
        
	</templates>
    
	<component>
    
        <set oor:name="Histories" oor:node-type="HistoryInfo">
            <info>
                <desc>Contains all histories of OOo. Can be extended easy to know any history you like.</desc>
            </info>
        </set>
        
	</component>
</oor:component-schema>

