<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Impress.xcs,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: ka $ $Date: 2002-07-25 11:00:13 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="Impress" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en-US">
  <import oor:component="org.openoffice.Office.Common"/>
  <!-- Responsible: AF -->
    <info>
      <desc xml:lang="en-US">Configuration items related to the Impress application.</desc>
    </info>
  <component>
    <group oor:name="Layout">
      <info>
        <desc xml:lang="en-US">General properties of the graphical object representation.</desc> 
      </info>
      <group oor:name="Display">
        <info>
          <desc xml:lang="en-US">General properties of the graphical object representation on screen
          displays.</desc>
        </info>
        <prop oor:name="Ruler" oor:type="xs:boolean">
          <!-- OldPath: Impress/Layout/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
          <value>true</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to show the rulers at the left and at the top
            of the working area.</desc> 
            <label xml:lang="en-US">Rulers visible</label>
          </info>
        </prop>
        <prop oor:name="Helpline" oor:type="xs:boolean">
          <!-- OldPath: Impress/Layout/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
          <value>true</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to show help-lines that can be created by
            dragging them from the rulers.</desc> 
            <label xml:lang="en-US">Helplines visible</label>
          </info>
        </prop>
        <prop oor:name="Guide" oor:type="xs:boolean">
          <!-- OldPath: Impress/Layout/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to show help-lines when moving an object.</desc>
            <label xml:lang="en-US">Guides when moving</label>
          </info>
        </prop>
        <prop oor:name="Bezier" oor:type="xs:boolean">
          <!-- OldPath: Impress/Layout/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to show all control points in the Bezier
            curve editor.</desc> 
            <label xml:lang="en-US">All control points in Bezier editor</label>
          </info>
        </prop>
        <prop oor:name="Contour" oor:type="xs:boolean">
          <!-- OldPath: Impress/Layout/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
          <value>true</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to show the outline of all moved objects when moving
            more then one object at the same time.</desc> 
            <label xml:lang="en-US">Contour of each individual object</label>
          </info>
        </prop>
      </group>
      <group oor:name="Other">
        <group oor:name="TabStop">
          <!-- OldPath: Impress/Layout -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Layout - [Section] Tab stops -->
          <!-- Notice: Default-Nonmetric Value: 1270 1/100 mm-->
          <prop oor:name="Metric" oor:type="xs:int">
            <value>1250</value>
            <info>
              <desc xml:lang="en-US">Distance between adjacent tab stops in 1/100 mm when the metric
              system is selected.</desc> 
              <label xml:lang="en-US"/>
            </info>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int">
            <value>1270</value>
            <info>
              <desc xml:lang="en-US">Distance between adjacent tab stops in 1/100 mm when the non-metric
              system is selected.</desc> 
              <label xml:lang="en-US"/>
            </info>
          </prop>
          <info>
            <desc xml:lang="en-US">Specifies the distance between adjacent tab stops with regard to
            whether the metric or the non-metric system is currently selected.</desc> 
            <label xml:lang="en-US">Tab stops</label>
          </info>
        </group>
        <group oor:name="MeasureUnit">
          <!-- OldPath: Impress/Layout -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation- Layout - [Section] Meas. units -->
          <info>
            <desc xml:lang="en-US">Specifies the measurement unit to be used with respect to whether
            the metric or the non-metric system is selected.</desc> 
            <label
            xml:lang="en-US">Measurement unit</label>
          </info>
          <prop oor:name="Metric" oor:type="xs:int">
              <info>
                <desc xml:lang="en-US">Specifies the measurement unit to be used when the metric
                system is selected.</desc> 
                <label xml:lang="en-US">Measurement unit</label>
              </info>
            <value>2</value>
            <constraints>
              <enumeration oor:value="1">
                <info>
                  <desc xml:lang="en-US">Millimeter</desc>
                </info>
              </enumeration>
              <enumeration oor:value="2">
                <info>
                  <desc xml:lang="en-US">Centimeter</desc>
                </info>
              </enumeration>
              <enumeration oor:value="6">
                <info>
                  <desc xml:lang="en-US">Point</desc>
                </info>
              </enumeration>
              <enumeration oor:value="7">
                <info>
                  <desc xml:lang="en-US">Pica</desc>
                </info>
              </enumeration>
              <enumeration oor:value="8">
                <info>
                  <desc xml:lang="en-US">Inch</desc>
                </info>
              </enumeration>
            </constraints>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int">
              <info>
                <desc xml:lang="en-US">Specifies the measurement unit to be used when the non-metric
                system is selected.</desc> 
                <label xml:lang="en-US">Measurement unit</label>
              </info>
            <value>8</value>
            <constraints>
              <enumeration oor:value="1">
                <info>
                  <desc xml:lang="en-US">Millimeter</desc>
                </info>
              </enumeration>
              <enumeration oor:value="2">
                <info>
                  <desc xml:lang="en-US">Centimeter</desc>
                </info>
              </enumeration>
              <enumeration oor:value="6">
                <info>
                  <desc xml:lang="en-US">Point</desc>
                </info>
              </enumeration>
              <enumeration oor:value="7">
                <info>
                  <desc xml:lang="en-US">Pica</desc>
                </info>
              </enumeration>
              <enumeration oor:value="8">
                <info>
                  <desc xml:lang="en-US">Inch</desc>
                </info>
              </enumeration>
            </constraints>
          </prop>
        </group>
      </group>
    </group>
    <group oor:name="Content">
        <info>
          <desc xml:lang="en-US">Content related configuration items.</desc>
        </info>
      <group oor:name="Display">
        <info>
          <desc xml:lang="en-US">Configuration items related to the display of Impress documents.</desc>
        </info>
        <prop oor:name="PicturePlaceholder" oor:type="xs:boolean">
          <!-- OldPath: Impress/Contents/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to show only the bounding box of
            graphic-objects like bitmaps and drawings.</desc> 
            <label xml:lang="en-US">Picture placeholders</label>
          </info>
        </prop>
        <prop oor:name="ContourMode" oor:type="xs:boolean">
          <!-- OldPath: Impress/Contents/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to show only outlines of objects like filled
            rectangles and filled ellipses.</desc> 
            <label xml:lang="en-US">Contour mode</label>
          </info>
        </prop>
        <prop oor:name="TextPlaceholder" oor:type="xs:boolean">
          <!-- OldPath: Impress/Contents/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to show only a placeholder for text in
            graphical objects.</desc> 
            <label xml:lang="en-US">Text placeholders</label>
          </info>
        </prop>
        <prop oor:name="LineContour" oor:type="xs:boolean">
          <!-- OldPath: Impress/Contents/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to show only hairlines instead of the true
            line style and width of objects like lines and freeform curves.</desc> 
            <label xml:lang="en-US">Line contour only</label>
          </info>
        </prop>
      </group>
    </group>
    <group oor:name="Misc">
      <info>
        <desc xml:lang="en-US">Collection of configuration items of the Impress application that don't
        fit into another category.</desc>
      </info>
      <prop oor:name="BackgroundCache" oor:type="xs:boolean">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: Soffice.cfg -->
        <!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
        <value>true</value>
        <info>
          <desc xml:lang="en-US">Indicates whether to store master pages in a cache to speed up
          drawing.</desc> 
          <label xml:lang="en-US">Use background cache</label>
        </info>
      </prop>
      <prop oor:name="CopyWhileMoving" oor:type="xs:boolean">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: Soffice.cfg -->
        <!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
        <value>false</value>
        <info>
          <desc xml:lang="en-US">Indicates whether moving while holding the Control key makes a copy
          of the moved object.</desc> 
          <label xml:lang="en-US">Copy while moving</label>
        </info>
      </prop>
      <prop oor:name="ObjectMoveable" oor:type="xs:boolean">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: Soffice.cfg -->
        <!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
        <value>true</value>
        <info>
          <desc xml:lang="en-US">Indicates whether objects can still be moved while in rotating mode.</desc>
          <label xml:lang="en-US">Objects always moveable</label>
        </info>
      </prop>
      <prop oor:name="NoDistort" oor:type="xs:boolean">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: Soffice.cfg -->
        <!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
        <value>false</value>
        <info>
          <desc xml:lang="en-US">Indicates whether objects that are placed on a circle keep their
          original form, i.e. may be moved and rotated but not resized or otherwise
          distorted.</desc> 
          <label xml:lang="en-US">Don&amp;apos;t distort objects in curve</label>
        </info>
      </prop>
      <prop oor:name="DclickTextedit" oor:type="xs:boolean">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: soffice.cfg -->
        <!-- UIHints: Option Bar -->
        <value>true</value>
        <info>
          <desc xml:lang="en-US">Indicates whether a double-click on a text object changes activates the
          edit mode.</desc> 
          <label xml:lang="en-US">Double-Click Text to Edit</label>
        </info>
      </prop>
      <prop oor:name="RotateClick" oor:type="xs:boolean">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: soffice.cfg -->
        <!-- UIHints: Option Bar -->
        <value>false</value>
        <info>
          <desc xml:lang="en-US">Indicates whether a double-click on an object activates the
          rotation mode.</desc> 
          <label xml:lang="en-US">Rotation Mode after clicking object</label>
        </info>
      </prop>
      <prop oor:name="Preview" oor:type="xs:double">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: soffice.cfg -->
        <!-- UIHints: Menu: view - preview mode -->
        <value>0</value>
        <info>
          <desc xml:lang="en-US">Specifies the color quality of the preview: 0 - Color, 868 -
          Grayscale, 5381 - Black/White.</desc> 
          <label xml:lang="en-US">Preview-Mode</label>
        </info>
        <constraints>
          <enumeration oor:value="0">
            <info>
              <desc xml:lang="en-US">Color</desc>
            </info>
          </enumeration>
          <enumeration oor:value="868">
            <info>
              <desc xml:lang="en-US">Grayscale</desc>
            </info>
          </enumeration>
          <enumeration oor:value="5381">
            <info>
              <desc xml:lang="en-US">Black/White</desc>
            </info>
          </enumeration>
        </constraints>
      </prop>
      <prop oor:name="SimpleHandles" oor:type="xs:boolean">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: soffice.cfg -->
        <!-- UIHints: Optionbar -->
        <value>false</value>
        <info>
          <desc xml:lang="en-US">Indicates whether to show simple (true) or 3D-handles (false).</desc>
          <label xml:lang="en-US">Simple Handles</label>
        </info>
      </prop>
      <prop oor:name="BigHandles" oor:type="xs:boolean">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: soffice.cfg -->
        <!-- UIHints: Optionbar -->
        <value>false</value>
        <info>
          <desc xml:lang="en-US">Indicates whether to show big (true) or small (false) handles.</desc>
          <label xml:lang="en-US">Big Handles</label>
        </info>
      </prop>
      <prop oor:name="CreateWithAttributes" oor:type="xs:boolean">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: soffice.cfg -->
        <!-- UIHints: Optionbar -->
        <value>false</value>
        <info>
          <desc xml:lang="en-US">Indicates whether the current attributes will be assigned to newly
          created objects.</desc>
          <label xml:lang="en-US">Create with attributes</label>
        </info>
      </prop>
      <prop oor:name="ShowUndoDeleteWarning" oor:type="xs:boolean">
        <!-- OldPath: -->
        <!-- OldLocation: -->
        <!-- Responsible: AW -->
        <!-- UIHints: UNDO stack delete warnng dialog -->
        <value>true</value>
        <info>
          <desc xml:lang="en-US">Switch between showing the warning dialog when setting new standard page layout or not.</desc>
          <label xml:lang="en-US">Show Undo-Stack Delete Warning</label>
        </info>
      </prop>
      <group oor:name="TextObject">
        <info>
          <desc xml:lang="en-US">Text editing related configuration items.</desc>
        </info>
        <prop oor:name="QuickEditing" oor:type="xs:boolean">
          <!-- OldPath: Impress/Other/Text_Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Other  [Section] Text objects -->
          <value>true</value>
          <info>
            <desc xml:lang="en-US">Indicates whether a simple click on a text object changes it to
            edit mode.</desc> 
            <label xml:lang="en-US">Allow quick editing</label>
          </info>
        </prop>
        <prop oor:name="Selectable" oor:type="xs:boolean">
          <!-- OldPath: Impress/Other/Text_Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Other  [Section] Text objects -->
          <value>true</value>
          <info>
            <desc xml:lang="en-US">Indicates whether a text frame can only be selected by clicking
            on the text or by clicking somewhere in the frame.</desc> 
            <label xml:lang="en-US">Only text area selectable</label>
          </info>
        </prop>
      </group>
      <group oor:name="NewDoc">
          <info>
            <desc xml:lang="en-US">Configuration items governing the behaviour when creating a new
            document or a new page.</desc> 
            <label xml:lang="en-US">Start with AutoPilots</label>
          </info>
        <prop oor:name="AutoPilot" oor:type="xs:boolean">
          <!-- OldPath: Impress/Other/New_Doc -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Other  [Section] New document -->
          <value>true</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to show the autopilot when creating a new
            presentation.</desc> 
            <label xml:lang="en-US">Start with AutoPilots</label>
          </info>
        </prop>
        <prop oor:name="Layout" oor:type="xs:boolean">
          <!-- OldPath: Impress/Other/New_Doc -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Other  [Section] New document -->
          <value>true</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to show the layout dialog when creating a new
            page.</desc> 
            <label xml:lang="en-US">Start with AutoPilots</label>
          </info>
        </prop>
      </group>
      <group oor:name="Start">
          <info>
            <desc xml:lang="en-US">Configuration items governing the behaviour when starting a
            presentation.</desc>
          </info>
        <prop oor:name="CurrentPage" oor:type="xs:boolean">
          <!-- OldPath: Impress/Other/Start -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Other  [Section] Start presentation -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to start the presentation with the current
            (true) or the first (false) page.</desc> 
            <label xml:lang="en-US">Always with current page</label>
          </info>
        </prop>
      </group>
      <group oor:name="Compatibility">
        <prop oor:name="AddBetween" oor:type="xs:boolean">
          <!-- OldPath: Writer/Other/Compatibility -->
          <!-- Responsible: SJ -->
          <!-- UIHints: Tools - Options - Presentation - Other - [Section] Compatibility -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Specifies, if spacings between paragraphs should be added to ensure the compatibility to MS Word documents</desc>
            <label xml:lang="en-US">Add spacing between paragraphs</label>
          </info>
        </prop>
      </group>
      <group oor:name="DefaultObjectSize">
        <!-- OldPath: -->
        <!-- OldLocation: -->
        <!-- Responsible: AW -->
        <!-- UIHints: Default size for newly created objects when using CTRL-Return or CTRL-Klick -->
        <prop oor:name="Width" oor:type="xs:int">
          <value>8000</value>
          <info>
            <desc xml:lang="en-US">[UNIT=1/100 mm]</desc>
            <label xml:lang="en-US"/>
          </info>
        </prop>
        <prop oor:name="Height" oor:type="xs:int">
          <value>5000</value>
          <info>
            <desc xml:lang="en-US">[UNIT=1/100 mm]</desc>
            <label xml:lang="en-US"/>
          </info>
        </prop>
        <info>
          <desc xml:lang="en-US">Defines the default size of newly created objects using CTRL-Return or CTRL-Klick at a object creating Button</desc>
          <label xml:lang="en-US">Default Object Size</label>
        </info>
      </group>
    </group>
    <group oor:name="Snap">
      <info>
        <desc xml:lang="en-US">Specification of how to force object positions and sizes to the snap
        grid or to align with other objects.</desc>
      </info>
      <group oor:name="Object">
        <info>
          <desc xml:lang="en-US">Specification of how to force object positions and sizes to
          predefined locations in relation to other objects.</desc>
        </info>
        <prop oor:name="Grid" oor:type="xs:boolean">
          <!-- OldPath: Impress/Snap/Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to snap an object when moved to the next grid
            point.</desc> 
            <label xml:lang="en-US">Grid lines</label>
          </info>
        </prop>
        <prop oor:name="SnapLine" oor:type="xs:boolean">
          <!-- OldPath: Impress/Snap/Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
          <value>true</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to snap at snap lines.</desc>
            <label xml:lang="en-US">Snap lines</label>
          </info>
        </prop>
        <prop oor:name="PageMargin" oor:type="xs:boolean">
          <!-- OldPath: Impress/Snap/Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
          <value>true</value>
          <info>
            <desc xml:lang="en-US">The outline of an object is justified with adjacent page margins.</desc>
            <label xml:lang="en-US">Page margins</label>
          </info>
        </prop>
        <prop oor:name="ObjectFrame" oor:type="xs:boolean">
          <!-- OldPath: Impress/Snap/Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to justify the outline of an object to that of
            an adjacent object.</desc> 
            <label xml:lang="en-US">Object frame</label>
          </info>
        </prop>
        <prop oor:name="ObjectPoint" oor:type="xs:boolean">
          <!-- OldPath: Impress/Snap/Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to snap corner points of adjacent objects.</desc>
            <label xml:lang="en-US">Object points</label>
          </info>
        </prop>
        <prop oor:name="Range" oor:type="xs:int">
          <!-- OldPath: Impress/Snap/Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
          <value>5</value>
          <info>
            <desc xml:lang="en-US">The maximal range in pixel along the coordinate axes at which
            snapping becomes active.</desc> 
            <label xml:lang="en-US">Snap range</label>
          </info>
          <constraints>
            <minInclusive oor:value="1"/>
            <maxInclusive oor:value="50"/>
          </constraints>
        </prop>
      </group>
      <group oor:name="Position">
        <info>
          <desc xml:lang="en-US">Constraints regarding the creation and modification of graphical
          objects.</desc>
        </info>
        <prop oor:name="CreatingMoving" oor:type="xs:boolean">
          <!-- OldPath: Impress/Snap/Position -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to restrict the creation of objects to squares,
            circles, etc. and to retain the x/y ratio when resizing.</desc> 
            <label xml:lang="en-US">When creating or moving objects</label>
          </info>
        </prop>
        <prop oor:name="ExtendEdges" oor:type="xs:boolean">
          <!-- OldPath: Impress/Snap/Position -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
          <value>true</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to use the longer (true) or the shorter (false)
            of the two distances along the coordinates axes from the initial to the current position
            to determine a new square's edge length or a new circle's diameter.</desc> 
            <label xml:lang="en-US">Extend edges</label>
          </info>
        </prop>
        <prop oor:name="Rotating" oor:type="xs:boolean">
          <!-- OldPath: Impress/Snap/Position -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to use snapping while rotating an object.</desc>
            <label xml:lang="en-US">When rotating</label>
          </info>
        </prop>
        <prop oor:name="RotatingValue" oor:type="xs:int">
          <!-- OldPath: Impress/Snap/Position -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
          <value>1500</value>
          <info>
            <desc xml:lang="en-US">When snapping for ration is enabled the
            rotation angle will be a multiple of this angle. [UNIT=Degree/100]</desc> 
            <label xml:lang="en-US">When rotating</label>
          </info>
          <constraints>
            <minInclusive oor:value="0"/>
            <maxInclusive oor:value="18000"/>
          </constraints>
        </prop>
        <prop oor:name="PointReduction" oor:type="xs:int">
          <!-- OldPath: Impress/Snap/Position -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
          <value>1500</value>
          <info>
            <desc xml:lang="en-US">When moving a point in the point editor this is the maximal angle
            at the two adjacent points between the lines connecting those two points with each other
            and with the moved point at which snapping to the connection line and removal of the
            moved point takes place.  [UNIT=Degree/100]</desc> 
            <label xml:lang="en-US">Point reduction</label>
          </info>
          <constraints>
            <minInclusive oor:value="100"/>
            <maxInclusive oor:value="9000"/>
          </constraints>
        </prop>
      </group>
    </group>
    <group oor:name="Grid">
      <info>
        <desc xml:lang="en-US">Handling and display of the (snap) grid.</desc> 
      </info>
      <group oor:name="Option">
        <info>
          <desc xml:lang="en-US">Switches regarding use and display of the (snap) grid.</desc>
        </info>
        <prop oor:name="SnapToGrid" oor:type="xs:boolean">
          <!-- OldPath: Impress/Grid/Options -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation Grid - [Section] Options -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to force frames and
            drawing elements on grid points.</desc> 
            <label xml:lang="en-US">Snap to grid</label>
          </info>
        </prop>
        <prop oor:name="VisibleGrid" oor:type="xs:boolean">
          <!-- OldPath: Impress/Grid/Options -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation Grid - [Section] Options -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to show the grid.</desc>
            <label xml:lang="en-US">Visible grid</label>
          </info>
        </prop>
        <prop oor:name="Synchronize" oor:type="xs:boolean">
          <!-- OldPath: Impress/Grid/Options -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation Grid - [Section] Options -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to synchronize the
            resolutions of x- and y-grids.</desc> 
            <label xml:lang="en-US">Synchronize axes</label>
          </info>
        </prop>
      </group>
      <group oor:name="Resolution">
        <info>
          <desc xml:lang="en-US">Specification of the grid resolution.</desc>
        </info>
        <group oor:name="XAxis">
          <!-- OldPath: Impress/Grid/Resolution -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
          <!-- Notice: Default-nonmetrical value: 1270 1/100 mm. -->
          <prop oor:name="Metric" oor:type="xs:int">
            <value>1000</value>
            <info>
                <desc xml:lang="en-US">Horizontal distance between adjacent grid points in 1/100 mm
                used when the metric system is active.</desc> 
                <label xml:lang="en-US"/>
            </info>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int">
            <value>1270</value>
            <info>
                <desc xml:lang="en-US">Horizontal distance between adjacent grid points in 1/100 mm
                used when the non-metric system is active.</desc> 
              <label xml:lang="en-US"/>
            </info>
          </prop>
          <info>
            <desc xml:lang="en-US">Defines the horizontal distance between adjacent grid points.</desc>
            <label xml:lang="en-US">X Axis Resolution</label>
          </info>
        </group>
        <group oor:name="YAxis">
          <!-- OldPath: Impress/Grid/Resolution -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
          <!-- Notice: Default- nonmerical value: 1270 1/100 mm. -->
          <prop oor:name="Metric" oor:type="xs:int">
            <value>1000</value>
            <info>
                <desc xml:lang="en-US">Vertical distance between adjacent grid points in 1/100 mm
                used when the metric system is active.</desc> 
                <label xml:lang="en-US"/>
            </info>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int">
            <value>1270</value>
            <info>
                <desc xml:lang="en-US">Vertical distance between adjacent grid points in 1/100 mm
                used when the non-metric system is active.</desc> 
                <label xml:lang="en-US"/>
            </info>
          </prop>
          <info>
            <desc xml:lang="en-US">Defines the vertical distance between adjacent grid points.</desc>
            <label xml:lang="en-US">Y Axis Resolution</label>
          </info>
        </group>
      </group>
      <group oor:name="Subdivision">
        <info>
          <desc xml:lang="en-US">Subdivision of the grid.</desc>
        </info>
        <prop oor:name="XAxis" oor:type="xs:double">
          <!-- OldPath: Impress/Grid/Subdivision -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
          <!-- Notice: Default value for English Version only: 254 Points) -->
          <value>1</value>
          <info>
            <desc xml:lang="en-US">Specifies the number of points between two adjacent grid points
            on the X axis.</desc> 
            <label xml:lang="en-US">X Axis Subdivision</label>
          </info>
        </prop>
        <prop oor:name="YAxis" oor:type="xs:double">
          <!-- OldPath: Impress/Grid/Subdivision -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
          <!-- Notice: Default value for English Version only: 254 Points) -->
          <value>1</value>
          <info>
            <desc xml:lang="en-US">Specifies the number of intervals between two adjacent grid
            points on the Y axis</desc> 
            <label xml:lang="en-US">Y Axis Subdivision</label>
          </info>
        </prop>
      </group>
      <group oor:name="SnapGrid">
        <info>
          <desc xml:lang="en-US">Specification of the snap grid.</desc>
        </info>
        <prop oor:name="Size" oor:type="xs:boolean">
          <!-- OldPath: Impress/Grid/Snap_Grid -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Grid - [Section] Snap grid -->
          <value>true</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to synchronize grid and snap-grid.</desc>
            <label xml:lang="en-US">Size to grid</label>
          </info>
        </prop>
        <group oor:name="XAxis">
          <!-- OldPath: Impress/Grid/Snap_Grid -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Grid - [Section] Snap grid -->
          <!-- Notice: Default-nonmetrical value: 1270 1/100 mm. -->
          <prop oor:name="Metric" oor:type="xs:int">
            <value>1000</value>
            <info>
              <desc xml:lang="en-US">Horizontal distance between adjacent points of the snap grid in
              1/100 mm used when the metric system is selected.</desc> 
              <label xml:lang="en-US"/>
            </info>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int">
            <value>1270</value>
            <info>
              <desc xml:lang="en-US">Horizontal distance between adjacent points of the snap grid in
              1/100 mm used when the non-metric system is selected.</desc> 
              <label xml:lang="en-US"/>
            </info>
          </prop>
          <info>
            <desc xml:lang="en-US">Defines the horizontal distance between adjacent points of the
            snap grid.</desc> 
            <label xml:lang="en-US">X axis</label>
          </info>
        </group>
        <group oor:name="YAxis">
          <!-- OldPath: Impress/Grid/Snap_Grid -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Grid - [Section] Snap grid -->
          <!-- Notice: Default-Default-nonmetrical value: 1270 1/100 mm. -->
          <prop oor:name="Metric" oor:type="xs:int">
            <value>1000</value>
            <info>
              <desc xml:lang="en-US">Vertical distance between adjacent points of the snap grid in
              1/100 mm used when the metric system is selected.</desc> 
              <label xml:lang="en-US"/>
            </info>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int">
            <value>1270</value>
            <info>
              <desc xml:lang="en-US">Vertical distance between adjacent points of the snap grid in
              1/100 mm used when the non-metric system is selected.</desc> 
              <label xml:lang="en-US"/>
            </info>
          </prop>
          <info>
            <desc xml:lang="en-US">Defines the vertical distance between adjacent points of the snap
            grid.</desc> 
            <label xml:lang="en-US">Y axis</label>
          </info>
        </group>
      </group>
    </group>
    <group oor:name="Print">
      <info>
        <desc xml:lang="en-US">Options regarding the printing of Impress documents.</desc>
      </info>
      <group oor:name="Content">
        <info>
          <desc xml:lang="en-US">Options regarding the printing of document content.</desc>
        </info>
        <prop oor:name="Presentation" oor:type="xs:boolean">
          <!-- OldPath: Impress/Print/Contents -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
          <value>true</value>
          <info>
            <desc xml:lang="en-US">Indicates whether the presentation will be printed.</desc> 
            <label xml:lang="en-US">Presentation</label>
          </info>
        </prop>
        <prop oor:name="Note" oor:type="xs:boolean">
          <!-- OldPath: Impress/Print/Contents -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether the notes will be printed.</desc>
            <label xml:lang="en-US">Notes</label>
          </info>
        </prop>
        <prop oor:name="Handout" oor:type="xs:boolean">
          <!-- OldPath: Impress/Print/Contents -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether the handouts will be printed.</desc>
            <label xml:lang="en-US">Handouts</label>
          </info>
        </prop>
        <prop oor:name="Outline" oor:type="xs:boolean">
          <!-- OldPath: Impress/Print/Contents -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether the outlines will be printed.</desc>
            <label xml:lang="en-US">Outline</label>
          </info>
        </prop>
      </group>
      <group oor:name="Page">
        <info>
          <desc xml:lang="en-US">Specification of how and what pages will be printed.</desc>
        </info>
        <prop oor:name="PageSize" oor:type="xs:boolean">
          <!-- OldPath: Impress/Print/Page -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to enlarge or shrink a document's page size
            while printing to fit the physical paper size.</desc> 
            <label xml:lang="en-US">Fit to page</label>
          </info>
        </prop>
        <prop oor:name="PageTile" oor:type="xs:boolean">
          <!-- OldPath: Impress/Print/Page -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to print the pages' titles at the top of every
            page.</desc> 
            <label xml:lang="en-US">Tile pages</label>
          </info>
        </prop>
        <prop oor:name="Booklet" oor:type="xs:boolean">
          <!-- OldPath: Impress/Print/Page -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to print a document in the form of a brochure.</desc>
            <label xml:lang="en-US">Brochure</label>
          </info>
        </prop>
        <prop oor:name="BookletFront" oor:type="xs:boolean">
          <!-- OldPath: Impress/Print/Page -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
          <value>true</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to print the front side pages of a brochure.</desc>
            <label xml:lang="en-US">Front side</label>
          </info>
        </prop>
        <prop oor:name="BookletBack" oor:type="xs:boolean">
          <!-- OldPath: Impress/Print/Page -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
          <value>true</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to print the back side pages of a brochure.</desc>
            <label xml:lang="en-US">Back side</label>
          </info>
        </prop>
      </group>
      <group oor:name="Other">
        <info>
          <desc xml:lang="en-US">Specification of general printing related issues.</desc>
        </info>
        <prop oor:name="PageName" oor:type="xs:boolean">
          <!-- OldPath: Impress/Print -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to print page names.</desc>
            <label xml:lang="en-US">Page name</label>
          </info>
        </prop>
        <prop oor:name="Date" oor:type="xs:boolean">
          <!-- OldPath: Impress/Print -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to print the current date at the top of every
            page.</desc> 
            <label xml:lang="en-US">Date</label>
          </info>
        </prop>
        <prop oor:name="Time" oor:type="xs:boolean">
          <!-- OldPath: Impress/Print -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to print the current time at the top of every
            page.</desc>
            <label xml:lang="en-US">Time</label>
          </info>
        </prop>
        <prop oor:name="HiddenPage" oor:type="xs:boolean">
          <!-- OldPath: Impress/Print -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
          <value>true</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to print hidden pages.</desc>
            <label xml:lang="en-US">Hidden pages</label>
          </info>
        </prop>
        <prop oor:name="Quality" oor:type="xs:int">
          <!-- OldPath: Impress/Print -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Quality -->
          <value>0</value>
          <info>
            <desc xml:lang="en-US">Specifies the quality of the printed colors.</desc>
          </info>
          <constraints>
            <enumeration oor:value="0">
              <info>
                <desc xml:lang="en-US">Color</desc>
              </info>
            </enumeration>
            <enumeration oor:value="1">
              <info>
                <desc xml:lang="en-US">Grayscale</desc>
              </info>
            </enumeration>
            <enumeration oor:value="2">
              <info>
                <desc xml:lang="en-US">Black/White</desc>
              </info>
            </enumeration>
          </constraints>
        </prop>
        <prop oor:name="FromPrinterSetup" oor:type="xs:boolean">
          <!-- OldPath: Impress/Print -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print  [Check box] From printer setup -->
          <value>false</value>
          <info>
            <desc xml:lang="en-US">Indicates whether to use the system settings of the printer to
            choose the paper tray.</desc> 
            <label xml:lang="en-US">From printer setup</label>
          </info>
        </prop>
      </group>
    </group>
    <group oor:name="Filter">
      <group oor:name="Import">
        <group oor:name="VBA">
          <prop oor:name="Load" oor:type="xs:boolean">
            <!-- OldPath: Filter/MS_Office/Basic/PowerPoint -->
            <!-- OldLocation: soffice.cfg -->
            <!-- Responsible: OS -->
            <!-- UIHints: Tools  Options - Filter Settings  Microsoft Office  [Section] Microsoft PowerPoint 97/2000 -->
            <value>true</value>
            <info>
              <desc xml:lang="en-US">Converts VBA Basic into Office Basic as commands (True)</desc>
              <label xml:lang="en-US">Load Basic Code to edit</label>
            </info>
          </prop>
          <prop oor:name="Save" oor:type="xs:boolean">
            <!-- OldPath: Filter/MS_Office/Basic/PowerPoint -->
            <!-- OldLocation: soffice.cfg -->
            <!-- Responsible: OS -->
            <!-- UIHints: Tools  Options - Filter Settings  Microsoft Office  [Section] Microsoft PowerPoint 97/2000 -->
            <value>true</value>
            <info>
              <desc xml:lang="en-US">Holds original VBA storage for saving in the memory (True)</desc>
              <label xml:lang="en-US">Save Original Basic Code again</label>
            </info>
          </prop>
        </group>
      </group>
      <group oor:name="Export">
          <info>
            <desc xml:lang="en-US">Export related configuration items.</desc>
          </info>
          <prop oor:name="LastUsed" oor:type="xs:string">
          <!-- OldPath: STARIMPRESS -->
          <!-- OldLocation: soffice.ini -->
          <!-- UIHints: Set after export -->
          <info>
            <desc xml:lang="en-US">Specifies the filter last used to export an Impress document.</desc>
          </info>
          <constraints>
            <enumeration oor:value="HTML"/>
            <enumeration oor:value="BMP - MS Windows"/>
            <enumeration oor:value="PNG - Portable Network Graphic"/>
            <enumeration oor:value="EPS - Encapsulated PostScript"/>
            <enumeration oor:value="GIF - Graphic Interchange"/>
            <enumeration oor:value="JPG - JPEG"/>
            <enumeration oor:value="MET - OS/2 Metafile"/>
            <enumeration oor:value="PCT - Mac Pict"/>
            <enumeration oor:value="PBM - Portable Bitmap"/>
            <enumeration oor:value="PGM - Portable Graymap"/>
            <enumeration oor:value="PPM - Portable Pixelmap"/>
            <enumeration oor:value="RAS - Sun Rasterfile"/>
            <enumeration oor:value="SVM - StarView Metafile"/>
            <enumeration oor:value="WMF - MS Windows Metafile"/>
            <enumeration oor:value="XPM"/>
          </constraints>
        </prop>
      </group>
    </group>
  </component>
</oor:component-schema>
