<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Impress.xcs,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: rt $ $Date: 2003-04-24 15:04:35 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Impress" oor:package="org.openoffice.Office" xml:lang="en-US">
	<info>
		<author>AF</author>
		<desc xml:lang="en-US">Contains configuration items related to the Impress application.</desc>
	</info>
	<import oor:component="org.openoffice.Office.Common"/>
	<component>
		<group oor:name="Layout">
			<info>
				<desc xml:lang="en-US">Contains general properties of the graphical object representation.</desc>
			</info>
			<group oor:name="Display">
				<info>
					<desc xml:lang="en-US">Contains general properties of the graphical object representation of screen displays.</desc>
				</info>
				<prop oor:name="Ruler" oor:type="xs:boolean">
					<!-- OldPath: Impress/Layout/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
					<info>
						<desc xml:lang="en-US">Indicates whether to show the rulers at the left and at the top of the working area.</desc>
						<label xml:lang="en-US">Rulers visible</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="Helpline" oor:type="xs:boolean">
					<!-- OldPath: Impress/Layout/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
					<info>
						<desc xml:lang="en-US">Indicates whether to show help-lines that can be created by dragging them from the rulers.</desc>
						<label xml:lang="en-US">Helplines visible</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="Guide" oor:type="xs:boolean">
					<!-- OldPath: Impress/Layout/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
					<info>
						<desc xml:lang="en-US">Indicates whether to show help-lines when moving an object.</desc>
						<label xml:lang="en-US">Guides when moving</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Bezier" oor:type="xs:boolean">
					<!-- OldPath: Impress/Layout/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
					<info>
						<desc xml:lang="en-US">Indicates whether to show all control points in the Bezier curve editor.</desc>
						<label xml:lang="en-US">All control points in Bezier editor</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Contour" oor:type="xs:boolean">
					<!-- OldPath: Impress/Layout/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
					<info>
						<desc xml:lang="en-US">Indicates whether to show the outline of all moved objects when moving more then one object at the same time.</desc>
						<label xml:lang="en-US">Contour of each individual object</label>
					</info>
					<value>true</value>
				</prop>
			</group>
			<group oor:name="Other">
				<info>
					<desc xml:lang="en-US">Specifies other layout options that do not fit into any other group.</desc>
					<label xml:lang="en-US">Other Layout Options</label>
				</info>
				<group oor:name="TabStop">
					<!-- OldPath: Impress/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation - Layout - [Section] Tab stops -->
					<!-- Notice: Default-Nonmetric Value: 1270 1/100 mm-->
					<info>
						<desc xml:lang="en-US">Specifies the distance between adjacent tab stops with regard to whether the metric or the non-metric system is currently selected.</desc>
						<label xml:lang="en-US">Tab stops</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">Specifies the distance between adjacent tab stops in 1/100 mm when the metric system is selected.</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1250</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">Specifies the distance between adjacent tab stops in 1/100 mm when the non-metric system is selected.</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1270</value>
					</prop>
				</group>
				<group oor:name="MeasureUnit">
					<!-- OldPath: Impress/Layout -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation- Layout - [Section] Meas. units -->
					<info>
						<desc xml:lang="en-US">Specifies the measurement unit to be used with respect to whether the metric or the non-metric system is selected.</desc>
						<label xml:lang="en-US">Measurement unit</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">Specifies the measurement unit to be used when the metric system is selected.</desc>
							<label xml:lang="en-US">Measurement unit</label>
						</info>
						<constraints>
							<enumeration oor:value="1">
								<info>
									<desc xml:lang="en-US">Millimeter</desc>
								</info>
							</enumeration>
							<enumeration oor:value="2">
								<info>
									<desc xml:lang="en-US">Centimeter</desc>
								</info>
							</enumeration>
							<enumeration oor:value="6">
								<info>
									<desc xml:lang="en-US">Point</desc>
								</info>
							</enumeration>
							<enumeration oor:value="7">
								<info>
									<desc xml:lang="en-US">Pica</desc>
								</info>
							</enumeration>
							<enumeration oor:value="8">
								<info>
									<desc xml:lang="en-US">Inch</desc>
								</info>
							</enumeration>
						</constraints>
						<value>2</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">Specifies the measurement unit to be used when the non-metric system is selected.</desc>
							<label xml:lang="en-US">Measurement unit</label>
						</info>
						<constraints>
							<enumeration oor:value="1">
								<info>
									<desc xml:lang="en-US">Millimeter</desc>
								</info>
							</enumeration>
							<enumeration oor:value="2">
								<info>
									<desc xml:lang="en-US">Centimeter</desc>
								</info>
							</enumeration>
							<enumeration oor:value="6">
								<info>
									<desc xml:lang="en-US">Point</desc>
								</info>
							</enumeration>
							<enumeration oor:value="7">
								<info>
									<desc xml:lang="en-US">Pica</desc>
								</info>
							</enumeration>
							<enumeration oor:value="8">
								<info>
									<desc xml:lang="en-US">Inch</desc>
								</info>
							</enumeration>
						</constraints>
						<value>8</value>
					</prop>
				</group>
			</group>
		</group>
		<group oor:name="Content">
			<info>
				<desc xml:lang="en-US">Contains content related configuration items.</desc>
			</info>
			<group oor:name="Display">
				<info>
					<desc xml:lang="en-US">Contains configuration items related to the display of Impress documents.</desc>
				</info>
				<prop oor:name="PicturePlaceholder" oor:type="xs:boolean">
					<!-- OldPath: Impress/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
					<info>
						<desc xml:lang="en-US">Indicates whether to show only the bounding box of graphic-objects like bitmaps and drawings.</desc>
						<label xml:lang="en-US">Picture placeholders</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="ContourMode" oor:type="xs:boolean">
					<!-- OldPath: Impress/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
					<info>
						<desc xml:lang="en-US">Indicates whether to show only outlines of objects such as filled rectangles and filled ellipses.</desc>
						<label xml:lang="en-US">Contour mode</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="TextPlaceholder" oor:type="xs:boolean">
					<!-- OldPath: Impress/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
					<info>
						<desc xml:lang="en-US">Indicates whether to show only a placeholder for text in graphical objects.</desc>
						<label xml:lang="en-US">Text placeholders</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="LineContour" oor:type="xs:boolean">
					<!-- OldPath: Impress/Contents/Display -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
					<info>
						<desc xml:lang="en-US">Indicates whether to show only hairlines instead of the true line styles.</desc>
						<label xml:lang="en-US">Line contour only</label>
					</info>
					<value>false</value>
				</prop>
			</group>
		</group>
		<group oor:name="Misc">
			<info>
				<desc xml:lang="en-US">Contains a collection of configuration items for the Impress application that do not fit into another category.</desc>
			</info>
			<prop oor:name="BackgroundCache" oor:type="xs:boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
				<info>
					<desc xml:lang="en-US">Indicates whether to store master pages in a cache to speed up drawing.</desc>
					<label xml:lang="en-US">Use background cache</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="CopyWhileMoving" oor:type="xs:boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
				<info>
					<desc xml:lang="en-US">Indicates whether moving while holding the Control key makes a copy of the moved object.</desc>
					<label xml:lang="en-US">Copy while moving</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="ObjectMoveable" oor:type="xs:boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
				<info>
					<desc xml:lang="en-US">Indicates whether objects can still be moved while in rotating mode.</desc>
					<label xml:lang="en-US">Objects always moveable</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="NoDistort" oor:type="xs:boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: Soffice.cfg -->
				<!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
				<info>
					<desc xml:lang="en-US">Indicates whether objects that are placed on a circle keep their original form, i.e. may be moved and rotated but not resized or otherwise distorted.</desc>
					<label xml:lang="en-US">Don&amp;apos;t distort objects in curve</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="DclickTextedit" oor:type="xs:boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- UIHints: Option Bar -->
				<info>
					<desc xml:lang="en-US">Indicates whether a double-click on a text object activates the edit mode.</desc>
					<label xml:lang="en-US">Double-Click Text to Edit</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="RotateClick" oor:type="xs:boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- UIHints: Option Bar -->
				<info>
					<desc xml:lang="en-US">Indicates whether a double-click on an object activates the rotation mode.</desc>
					<label xml:lang="en-US">Rotation Mode after clicking object</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="Preview" oor:type="xs:double">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- UIHints: Menu: view - preview mode -->
				<info>
					<desc xml:lang="en-US">Specifies the color quality of the preview: 0 - Color, 868 - Grayscale, 5381 - Black/White.</desc>
					<label xml:lang="en-US">Preview-Mode</label>
				</info>
				<constraints>
					<enumeration oor:value="0">
						<info>
							<desc xml:lang="en-US">Color</desc>
						</info>
					</enumeration>
					<enumeration oor:value="868">
						<info>
							<desc xml:lang="en-US">Grayscale</desc>
						</info>
					</enumeration>
					<enumeration oor:value="5381">
						<info>
							<desc xml:lang="en-US">Black/White</desc>
						</info>
					</enumeration>
				</constraints>
				<value>0</value>
			</prop>
			<prop oor:name="SimpleHandles" oor:type="xs:boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- UIHints: Optionbar -->
				<info>
					<desc xml:lang="en-US">Indicates whether to show simple (true) or 3D-handles (false).</desc>
					<label xml:lang="en-US">Simple Handles</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="BigHandles" oor:type="xs:boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- UIHints: Optionbar -->
				<info>
					<desc xml:lang="en-US">Indicates whether to show big (true) or small (false) handles.</desc>
					<label xml:lang="en-US">Big Handles</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="CreateWithAttributes" oor:type="xs:boolean">
				<!-- OldPath: Impress/Other -->
				<!-- OldLocation: soffice.cfg -->
				<!-- UIHints: Optionbar -->
				<info>
					<desc xml:lang="en-US">Indicates whether the current attributes will be assigned to newly created objects.</desc>
					<label xml:lang="en-US">Create with attributes</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="ShowUndoDeleteWarning" oor:type="xs:boolean">
				<!-- OldPath: -->
				<!-- OldLocation: -->
				<!-- UIHints: UNDO stack delete warnng dialog -->
				<info>
					<author>AW</author>
					<desc xml:lang="en-US">Indicates whether the warning dialog appears when setting a new standard page layout.</desc>
					<label xml:lang="en-US">Show Undo-Stack Delete Warning</label>
				</info>
				<value>true</value>
			</prop>
			<group oor:name="TextObject">
				<info>
					<desc xml:lang="en-US">Contains text editing related configuration items.</desc>
				</info>
				<prop oor:name="QuickEditing" oor:type="xs:boolean">
					<!-- OldPath: Impress/Other/Text_Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Other  [Section] Text objects -->
					<info>
						<desc xml:lang="en-US">Indicates whether a simple click on a text object changes it to edit mode.</desc>
						<label xml:lang="en-US">Allow quick editing</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="Selectable" oor:type="xs:boolean">
					<!-- OldPath: Impress/Other/Text_Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Other  [Section] Text objects -->
					<info>
						<desc xml:lang="en-US">Indicates whether a text frame can only be selected by clicking on the text or by clicking somewhere in the frame.</desc>
						<label xml:lang="en-US">Only text area selectable</label>
					</info>
					<value>true</value>
				</prop>
			</group>
			<group oor:name="NewDoc">
				<info>
					<desc xml:lang="en-US">Specifies configuration items governing the behavior when creating a new document or a new page.</desc>
					<label xml:lang="en-US">Start with AutoPilots</label>
				</info>
				<prop oor:name="AutoPilot" oor:type="xs:boolean">
					<!-- OldPath: Impress/Other/New_Doc -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Other  [Section] New document -->
					<info>
						<desc xml:lang="en-US">Indicates whether to show the autopilot when creating a new presentation.</desc>
						<label xml:lang="en-US">Start with AutoPilots</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="Layout" oor:type="xs:boolean">
					<!-- OldPath: Impress/Other/New_Doc -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Other  [Section] New document -->
					<info>
						<desc xml:lang="en-US">Indicates whether to show the layout dialog when creating a new page.</desc>
						<label xml:lang="en-US">Start with AutoPilots</label>
					</info>
					<value>true</value>
				</prop>
			</group>
			<group oor:name="Start">
				<info>
					<desc xml:lang="en-US">Specifies configuration items governing behavior when starting a presentation.</desc>
				</info>
				<prop oor:name="CurrentPage" oor:type="xs:boolean">
					<!-- OldPath: Impress/Other/Start -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Other  [Section] Start presentation -->
					<info>
						<desc xml:lang="en-US">Indicates whether to start the presentation with the current (true) or the first (false) page.</desc>
						<label xml:lang="en-US">Always with current page</label>
					</info>
					<value>false</value>
				</prop>
			</group>
			<group oor:name="Compatibility">
				<info>
					<desc xml:lang="en-US">Contains the group of options that control the compatibility to other applications.</desc>
					<label xml:lang="en-US">Compatibility options.</label>
				</info>
				<prop oor:name="AddBetween" oor:type="xs:boolean">
					<!-- OldPath: Writer/Other/Compatibility -->
					<!-- UIHints: Tools - Options - Presentation - Other - [Section] Compatibility -->
					<info>
						<author>SJ</author>
						<desc xml:lang="en-US">Specifies if spacing between paragraphs should be added to ensure compatibility to MS Word documents</desc>
						<label xml:lang="en-US">Add spacing between paragraphs</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="PrinterIndependentLayout" oor:type="xs:short">
					<!-- UIHints: Tools - Options - Presentation - Other - [Section] Compatibility -->
					<info>
						<author>AF</author>
						<desc xml:lang="en-US">Indicates whether to use printer independent 
                        metrics for document formatting (2) or to use metrics derived from the 
                        current printer (1).  Refer to com::sun::star::document::PrinterIndependentLayout 
                        for valid values.</desc> 
						<label xml:lang="en-US">Use printer independent metrics for document formatting</label>
					</info>
					<value>2</value>
				</prop>
			</group>
			<group oor:name="DefaultObjectSize">
				<!-- OldPath: -->
				<!-- OldLocation: -->
				<!-- UIHints: Default size for newly created objects when using CTRL-Return or CTRL-Klick -->
				<info>
					<author>AW</author>
					<desc xml:lang="en-US">Defines the default size of newly created objects using CTRL-Return or CTRL-Click at a object creating Button.</desc>
					<label xml:lang="en-US">Default Object Size</label>
				</info>
				<prop oor:name="Width" oor:type="xs:int">
					<info>
						<desc xml:lang="en-US">[UNIT=1/100 mm]</desc>
						<label xml:lang="en-US"/>
					</info>
					<value>8000</value>
				</prop>
				<prop oor:name="Height" oor:type="xs:int">
					<info>
						<desc xml:lang="en-US">[UNIT=1/100 mm]</desc>
						<label xml:lang="en-US"/>
					</info>
					<value>5000</value>
				</prop>
			</group>
		</group>
		<group oor:name="Snap">
			<info>
				<desc xml:lang="en-US">Specifies how to force object positions and sizes to the snap grid or to align with other objects.</desc>
			</info>
			<group oor:name="Object">
				<info>
					<desc xml:lang="en-US">Specifies how to force object positions and sizes to predefined locations in relation to other objects.</desc>
				</info>
				<prop oor:name="Grid" oor:type="xs:boolean">
					<!-- OldPath: Impress/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
					<info>
						<desc xml:lang="en-US">Indicates whether to snap an object when moved to the next grid point.</desc>
						<label xml:lang="en-US">Grid lines</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="SnapLine" oor:type="xs:boolean">
					<!-- OldPath: Impress/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
					<info>
						<desc xml:lang="en-US">Indicates whether to snap at snap lines.</desc>
						<label xml:lang="en-US">Snap lines</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="PageMargin" oor:type="xs:boolean">
					<!-- OldPath: Impress/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
					<info>
						<desc xml:lang="en-US">Indicates whether the outline of an object is justified with adjacent page margins.</desc>
						<label xml:lang="en-US">Page margins</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="ObjectFrame" oor:type="xs:boolean">
					<!-- OldPath: Impress/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
					<info>
						<desc xml:lang="en-US">Indicates whether to justify the outline of an object to that of an adjacent object.</desc>
						<label xml:lang="en-US">Object frame</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="ObjectPoint" oor:type="xs:boolean">
					<!-- OldPath: Impress/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
					<info>
						<desc xml:lang="en-US">Indicates whether to snap corner points of adjacent objects.</desc>
						<label xml:lang="en-US">Object points</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Range" oor:type="xs:int">
					<!-- OldPath: Impress/Snap/Objects -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
					<info>
						<desc xml:lang="en-US">Specifies the maximal range in pixels along the coordinate axes at which snapping becomes active.</desc>
						<label xml:lang="en-US">Snap range</label>
					</info>
					<constraints>
						<minInclusive oor:value="1">
							<info>
								<desc xml:lang="en-US">Specifies that the minimum snap range is 1.</desc>
							</info>
						</minInclusive>
						<maxInclusive oor:value="50">
							<info>
								<desc xml:lang="en-US">Specifies that the maximal snap range is 50.</desc>
							</info>
						</maxInclusive>
					</constraints>
					<value>5</value>
				</prop>
			</group>
			<group oor:name="Position">
				<info>
					<desc xml:lang="en-US">Specifies constraints regarding the creation and modification of graphical objects.</desc>
				</info>
				<prop oor:name="CreatingMoving" oor:type="xs:boolean">
					<!-- OldPath: Impress/Snap/Position -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
					<info>
						<desc xml:lang="en-US">Indicates whether to restrict the creation of objects to squares, circles, etc. and to retain the x/y ratio when resizing.</desc>
						<label xml:lang="en-US">When creating or moving objects</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="ExtendEdges" oor:type="xs:boolean">
					<!-- OldPath: Impress/Snap/Position -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
					<info>
						<desc xml:lang="en-US">Indicates whether to use the longer (true) or the shorter (false) of the two distances along the coordinates axes from the initial to the current position to determine a new square's edge length or a new circle's diameter.</desc>
						<label xml:lang="en-US">Extend edges</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="Rotating" oor:type="xs:boolean">
					<!-- OldPath: Impress/Snap/Position -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
					<info>
						<desc xml:lang="en-US">Indicates whether to use snapping while rotating an object.</desc>
						<label xml:lang="en-US">When rotating</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="RotatingValue" oor:type="xs:int">
					<!-- OldPath: Impress/Snap/Position -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
					<info>
						<desc xml:lang="en-US">Specifies the rotation angle when snapping for rotation is enabled. [UNIT=Degree/100]</desc>
						<label xml:lang="en-US">When rotating</label>
					</info>
					<constraints>
						<minInclusive oor:value="0">
							<info>
								<desc xml:lang="en-US">Specifies that the minimum rotation angle is 0/100 degrees.</desc>
							</info>
						</minInclusive>
						<maxInclusive oor:value="18000">
							<info>
								<desc xml:lang="en-US">Specifies that the maximum rotation angle is 18000/100 degrees.</desc>
							</info>
						</maxInclusive>
					</constraints>
					<value>1500</value>
				</prop>
				<prop oor:name="PointReduction" oor:type="xs:int">
					<!-- OldPath: Impress/Snap/Position -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
					<info>
						<desc xml:lang="en-US">Specifies the maximum angle that you can move a line before it snaps into place in the point editor that connects two points [UNIT=Degree/100].</desc>
						<label xml:lang="en-US">Point reduction</label>
					</info>
					<constraints>
						<minInclusive oor:value="100">
							<info>
								<desc xml:lang="en-US">Specifies that the minimum angle is 100/100 degrees.</desc>
							</info>
						</minInclusive>
						<maxInclusive oor:value="9000">
							<info>
								<desc xml:lang="en-US">Specifies that the maximum angle is 9000/100 degrees.</desc>
							</info>
						</maxInclusive>
					</constraints>
					<value>1500</value>
				</prop>
			</group>
		</group>
		<group oor:name="Grid">
			<info>
				<desc xml:lang="en-US">Defines the handling and display of the snap grid.</desc>
			</info>
			<group oor:name="Option">
				<info>
					<desc xml:lang="en-US">Specifies switches regarding use and display of the snap grid.</desc>
				</info>
				<prop oor:name="SnapToGrid" oor:type="xs:boolean">
					<!-- OldPath: Impress/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation Grid - [Section] Options -->
					<info>
						<desc xml:lang="en-US">Indicates whether to force frames and drawing elements on grid points.</desc>
						<label xml:lang="en-US">Snap to grid</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="VisibleGrid" oor:type="xs:boolean">
					<!-- OldPath: Impress/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation Grid - [Section] Options -->
					<info>
						<desc xml:lang="en-US">Indicates whether to show the grid.</desc>
						<label xml:lang="en-US">Visible grid</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Synchronize" oor:type="xs:boolean">
					<!-- OldPath: Impress/Grid/Options -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation Grid - [Section] Options -->
					<info>
						<desc xml:lang="en-US">Indicates whether to synchronize the resolutions of x- and y-grids.</desc>
						<label xml:lang="en-US">Synchronize axes</label>
					</info>
					<value>false</value>
				</prop>
			</group>
			<group oor:name="Resolution">
				<info>
					<desc xml:lang="en-US">Specifies grid resolution.</desc>
				</info>
				<group oor:name="XAxis">
					<!-- OldPath: Impress/Grid/Resolution -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
					<!-- Notice: Default-nonmetrical value: 1270 1/100 mm. -->
					<info>
						<desc xml:lang="en-US">Defines the horizontal distance between adjacent grid points.</desc>
						<label xml:lang="en-US">X Axis Resolution</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">Defines the horizontal distance between adjacent grid points in 1/100 mm, used when the metric system is active.</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1000</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">Defines the horizontal distance between adjacent grid points in 1/100 mm, used when the non-metric system is active.</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1270</value>
					</prop>
				</group>
				<group oor:name="YAxis">
					<!-- OldPath: Impress/Grid/Resolution -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
					<!-- Notice: Default- nonmerical value: 1270 1/100 mm. -->
					<info>
						<desc xml:lang="en-US">Defines the vertical distance between adjacent grid points.</desc>
						<label xml:lang="en-US">Y Axis Resolution</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">Defines the vertical distance between adjacent grid points in 1/100 mm, used when the metric system is active.</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1000</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">Defines the vertical distance between adjacent grid points in 1/100 mm, used when the non-metric system is active.</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1270</value>
					</prop>
				</group>
			</group>
			<group oor:name="Subdivision">
				<info>
					<desc xml:lang="en-US">Specifies the subdivision of the grid.</desc>
				</info>
				<prop oor:name="XAxis" oor:type="xs:double">
					<!-- OldPath: Impress/Grid/Subdivision -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
					<!-- Notice: Default value for English Version only: 254 Points) -->
					<info>
						<desc xml:lang="en-US">Specifies the number of points between two adjacent grid points on the X axis.</desc>
						<label xml:lang="en-US">X Axis Subdivision</label>
					</info>
					<value>1</value>
				</prop>
				<prop oor:name="YAxis" oor:type="xs:double">
					<!-- OldPath: Impress/Grid/Subdivision -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
					<!-- Notice: Default value for English Version only: 254 Points) -->
					<info>
						<desc xml:lang="en-US">Specifies the number of intervals between two adjacent grid points on the Y axis</desc>
						<label xml:lang="en-US">Y Axis Subdivision</label>
					</info>
					<value>1</value>
				</prop>
			</group>
			<group oor:name="SnapGrid">
				<info>
					<desc xml:lang="en-US">Contains the specifications of the snap grid.</desc>
				</info>
				<prop oor:name="Size" oor:type="xs:boolean">
					<!-- OldPath: Impress/Grid/Snap_Grid -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Grid - [Section] Snap grid -->
					<info>
						<desc xml:lang="en-US">Indicates whether to synchronize grid and snap-grid.</desc>
						<label xml:lang="en-US">Size to grid</label>
					</info>
					<value>true</value>
				</prop>
				<group oor:name="XAxis">
					<!-- OldPath: Impress/Grid/Snap_Grid -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Grid - [Section] Snap grid -->
					<!-- Notice: Default-nonmetrical value: 1270 1/100 mm. -->
					<info>
						<desc xml:lang="en-US">Defines the horizontal distance between adjacent points of the snap grid.</desc>
						<label xml:lang="en-US">X axis</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">Defines the horizontal distance between adjacent points of the snap grid in 1/100 mm, used when the metric system is selected.</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1000</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">Defines the horizontal distance between adjacent points of the snap grid in 1/100 mm, used when the non-metric system is selected.</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1270</value>
					</prop>
				</group>
				<group oor:name="YAxis">
					<!-- OldPath: Impress/Grid/Snap_Grid -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Grid - [Section] Snap grid -->
					<!-- Notice: Default-Default-nonmetrical value: 1270 1/100 mm. -->
					<info>
						<desc xml:lang="en-US">Defines the vertical distance between adjacent points of the snap grid.</desc>
						<label xml:lang="en-US">Y axis</label>
					</info>
					<prop oor:name="Metric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">Defines the vertical distance between adjacent points of the snap grid in 1/100 mm, used when the metric system is selected.</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1000</value>
					</prop>
					<prop oor:name="NonMetric" oor:type="xs:int">
						<info>
							<desc xml:lang="en-US">Defines the vertical distance between adjacent points of the snap grid in 1/100 mm, used when the non-metric system is selected.</desc>
							<label xml:lang="en-US"/>
						</info>
						<value>1270</value>
					</prop>
				</group>
			</group>
		</group>
		<group oor:name="Print">
			<info>
				<desc xml:lang="en-US">Defines options regarding the printing of Impress documents.</desc>
			</info>
			<group oor:name="Content">
				<info>
					<desc xml:lang="en-US">Defines options regarding the printing of document content.</desc>
				</info>
				<prop oor:name="Presentation" oor:type="xs:boolean">
					<!-- OldPath: Impress/Print/Contents -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
					<info>
						<desc xml:lang="en-US">Indicates whether the presentation will be printed.</desc>
						<label xml:lang="en-US">Presentation</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="Note" oor:type="xs:boolean">
					<!-- OldPath: Impress/Print/Contents -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
					<info>
						<desc xml:lang="en-US">Indicates whether the notes will be printed.</desc>
						<label xml:lang="en-US">Notes</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Handout" oor:type="xs:boolean">
					<!-- OldPath: Impress/Print/Contents -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
					<info>
						<desc xml:lang="en-US">Indicates whether the handouts will be printed.</desc>
						<label xml:lang="en-US">Handouts</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Outline" oor:type="xs:boolean">
					<!-- OldPath: Impress/Print/Contents -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
					<info>
						<desc xml:lang="en-US">Indicates whether the outlines will be printed.</desc>
						<label xml:lang="en-US">Outline</label>
					</info>
					<value>false</value>
				</prop>
			</group>
			<group oor:name="Page">
				<info>
					<desc xml:lang="en-US">Specifies how and which pages will be printed.</desc>
				</info>
				<prop oor:name="PageSize" oor:type="xs:boolean">
					<!-- OldPath: Impress/Print/Page -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
					<info>
						<desc xml:lang="en-US">Indicates whether to enlarge or shrink a document's page size while printing to fit the physical paper size.</desc>
						<label xml:lang="en-US">Fit to page</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="PageTile" oor:type="xs:boolean">
					<!-- OldPath: Impress/Print/Page -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
					<info>
						<desc xml:lang="en-US">Indicates whether to print the pages' titles at the top of every page.</desc>
						<label xml:lang="en-US">Tile pages</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Booklet" oor:type="xs:boolean">
					<!-- OldPath: Impress/Print/Page -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
					<info>
						<desc xml:lang="en-US">Indicates whether to print a document in the form of a brochure.</desc>
						<label xml:lang="en-US">Brochure</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="BookletFront" oor:type="xs:boolean">
					<!-- OldPath: Impress/Print/Page -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
					<info>
						<desc xml:lang="en-US">Indicates whether to print the front side pages of a brochure.</desc>
						<label xml:lang="en-US">Front side</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="BookletBack" oor:type="xs:boolean">
					<!-- OldPath: Impress/Print/Page -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
					<info>
						<desc xml:lang="en-US">Indicates whether to print the back side pages of a brochure.</desc>
						<label xml:lang="en-US">Back side</label>
					</info>
					<value>true</value>
				</prop>
			</group>
			<group oor:name="Other">
				<info>
					<desc xml:lang="en-US">Specifies general printing related issues.</desc>
				</info>
				<prop oor:name="PageName" oor:type="xs:boolean">
					<!-- OldPath: Impress/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
					<info>
						<desc xml:lang="en-US">Indicates whether to print page names.</desc>
						<label xml:lang="en-US">Page name</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Date" oor:type="xs:boolean">
					<!-- OldPath: Impress/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
					<info>
						<desc xml:lang="en-US">Indicates whether to print the current date at the top of every page.</desc>
						<label xml:lang="en-US">Date</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="Time" oor:type="xs:boolean">
					<!-- OldPath: Impress/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
					<info>
						<desc xml:lang="en-US">Indicates whether to print the current time at the top of every page.</desc>
						<label xml:lang="en-US">Time</label>
					</info>
					<value>false</value>
				</prop>
				<prop oor:name="HiddenPage" oor:type="xs:boolean">
					<!-- OldPath: Impress/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
					<info>
						<desc xml:lang="en-US">Indicates whether to print hidden pages.</desc>
						<label xml:lang="en-US">Hidden pages</label>
					</info>
					<value>true</value>
				</prop>
				<prop oor:name="Quality" oor:type="xs:int">
					<!-- OldPath: Impress/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Print - [Section] Quality -->
					<info>
						<desc xml:lang="en-US">Specifies the quality of the printed colors.</desc>
					</info>
					<constraints>
						<enumeration oor:value="0">
							<info>
								<desc xml:lang="en-US">Color</desc>
							</info>
						</enumeration>
						<enumeration oor:value="1">
							<info>
								<desc xml:lang="en-US">Grayscale</desc>
							</info>
						</enumeration>
						<enumeration oor:value="2">
							<info>
								<desc xml:lang="en-US">Black/White</desc>
							</info>
						</enumeration>
					</constraints>
					<value>0</value>
				</prop>
				<prop oor:name="FromPrinterSetup" oor:type="xs:boolean">
					<!-- OldPath: Impress/Print -->
					<!-- OldLocation: Soffice.cfg -->
					<!-- UIHints: Tools - Options - Presentation  Print  [Check box] From printer setup -->
					<info>
						<desc xml:lang="en-US">Indicates whether to use the system settings of the printer to choose the paper tray.</desc>
						<label xml:lang="en-US">From printer setup</label>
					</info>
					<value>false</value>
				</prop>
			</group>
		</group>
		<group oor:name="Filter">
			<info>
				<desc xml:lang="en-US">Contains the group of options that control the behavior of filters.</desc>
				<label xml:lang="en-US">Filter Options</label>
			</info>
			<group oor:name="Import">
				<info>
					<desc xml:lang="en-US">Contains the group of options that control the behavior of the import filters.</desc>
					<label xml:lang="en-US">Import Filter</label>
				</info>
				<group oor:name="VBA">
					<info>
						<desc xml:lang="en-US">Contains the group of options that control the behavior of the VBA filter.</desc>
						<label xml:lang="en-US">VBA Filter</label>
					</info>
					<prop oor:name="Load" oor:type="xs:boolean">
						<!-- OldPath: Filter/MS_Office/Basic/PowerPoint -->
						<!-- OldLocation: soffice.cfg -->
						<!-- UIHints: Tools  Options - Filter Settings  Microsoft Office  [Section] Microsoft PowerPoint 97/2000 -->
						<info>
							<author>OS</author>
							<desc xml:lang="en-US">Converts VBA Basic into Office Basic as commands (True).</desc>
							<label xml:lang="en-US">Load Basic Code to edit</label>
						</info>
						<value>true</value>
					</prop>
					<prop oor:name="Save" oor:type="xs:boolean">
						<!-- OldPath: Filter/MS_Office/Basic/PowerPoint -->
						<!-- OldLocation: soffice.cfg -->
						<!-- UIHints: Tools  Options - Filter Settings  Microsoft Office  [Section] Microsoft PowerPoint 97/2000 -->
						<info>
							<author>OS</author>
							<desc xml:lang="en-US">Holds original VBA storage for saving in the memory (True).</desc>
							<label xml:lang="en-US">Save Original Basic Code again</label>
						</info>
						<value>true</value>
					</prop>
				</group>
			</group>
			<group oor:name="Export">
				<info>
					<desc xml:lang="en-US">Exports related configuration items.</desc>
				</info>
				<prop oor:name="LastUsed" oor:type="xs:string">
					<!-- OldPath: STARIMPRESS -->
					<!-- OldLocation: soffice.ini -->
					<!-- UIHints: Set after export -->
					<info>
						<desc xml:lang="en-US">Specifies the filter last used to export an Impress document.</desc>
					</info>
					<constraints>
						<enumeration oor:value="HTML">
							<info>
								<desc xml:lang="en-US">HTML</desc>
							</info>
						</enumeration>
						<enumeration oor:value="BMP - MS Windows">
							<info>
								<desc xml:lang="en-US">MS Windows bitmap</desc>
							</info>
						</enumeration>
						<enumeration oor:value="PNG - Portable Network Graphic">
							<info>
								<desc xml:lang="en-US">Portable Network Graphic</desc>
							</info>
						</enumeration>
						<enumeration oor:value="EPS - Encapsulated PostScript">
							<info>
								<desc xml:lang="en-US">Encapsulated PostScript</desc>
							</info>
						</enumeration>
						<enumeration oor:value="GIF - Graphic Interchange">
							<info>
								<desc xml:lang="en-US">Graphic Interchange Format</desc>
							</info>
						</enumeration>
						<enumeration oor:value="JPG - JPEG">
							<info>
								<desc xml:lang="en-US">JPEG</desc>
							</info>
						</enumeration>
						<enumeration oor:value="MET - OS/2 Metafile">
							<info>
								<desc xml:lang="en-US">OS/2 Metafile</desc>
							</info>
						</enumeration>
						<enumeration oor:value="PCT - Mac Pict">
							<info>
								<desc xml:lang="en-US">Mac Pict</desc>
							</info>
						</enumeration>
						<enumeration oor:value="PBM - Portable Bitmap">
							<info>
								<desc xml:lang="en-US">Portable Bitmap</desc>
							</info>
						</enumeration>
						<enumeration oor:value="PGM - Portable Graymap">
							<info>
								<desc xml:lang="en-US">Portable Graymap</desc>
							</info>
						</enumeration>
						<enumeration oor:value="PPM - Portable Pixelmap">
							<info>
								<desc xml:lang="en-US">Portable Pixelmap</desc>
							</info>
						</enumeration>
						<enumeration oor:value="RAS - Sun Rasterfile">
							<info>
								<desc xml:lang="en-US">Sun Rasterfile</desc>
							</info>
						</enumeration>
						<enumeration oor:value="SVM - StarView Metafile">
							<info>
								<desc xml:lang="en-US">StarView Metafile</desc>
							</info>
						</enumeration>
						<enumeration oor:value="WMF - MS Windows Metafile">
							<info>
								<desc xml:lang="en-US">MS Windows Metafile</desc>
							</info>
						</enumeration>
						<enumeration oor:value="XPM">
							<info>
								<desc xml:lang="en-US">XPM</desc>
							</info>
						</enumeration>
					</constraints>
				</prop>
			</group>
		</group>
	</component>
</oor:component-schema>
