<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Impress" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info>
    <desc>Contains configuration items related to the Impress application.</desc>
  </info>
  <import oor:component="org.openoffice.Office.Common"/>
  <templates>
    <group oor:name="MasterPageDescriptor">
      <info>
        <desc>Describes master pages that belong to the list of recently used master pages.</desc>
      </info>
      <prop oor:name="URL" oor:type="xs:string">
        <info>
          <desc>The URL of the template document that contains the master page.</desc>
        </info>
      </prop>
      <prop oor:name="Name" oor:type="xs:string">
        <info>
          <desc>The internal name of the master page.</desc>
        </info>
      </prop>
    </group>
    <group oor:name="Resource">
      <info>
        <desc>A factory that can create one more resources for the multi pane framework.</desc>
      </info>
      <prop oor:name="URL" oor:type="xs:string">
        <info>
          <desc>URL of a multi pane framework resource.</desc>
        </info>
      </prop>
    </group>
    <group oor:name="ResourceFactory">
      <info>
        <desc>A factory that can create one more resources for the multi pane framework.</desc>
      </info>
      <prop oor:name="ServiceName" oor:type="xs:string">
        <info>
          <desc>
            The service name of the factory.  This service is not the factory itself.
            It is expected to create and register a set of factories when an instance of
            the service is created.
          </desc>
        </info>
      </prop>
      <set oor:name="ResourceList" oor:node-type="Resource">
        <info>
          <desc>List of URLs of the resources that are created by the factory.</desc>
        </info>
      </set>
    </group>
    <group oor:name="StartupService">
      <info>
        <desc>
          A service that is instantiated when a framework is initializd for a
          Draw or Impress document.
        </desc>
      </info>
      <prop oor:name="ServiceName" oor:type="xs:string">
        <info>
          <desc>The name of the startup service.</desc>
        </info>
      </prop>
    </group>
    <group oor:name="AuthorisedRemote">
      <info>
        <desc>
          A Remote Control Device that has been authorised for connection.
        </desc>
      </info>
      <prop oor:name="PIN" oor:type="xs:string">
        <info>
          <desc>The PIN used by the device for authentication.</desc>
        </info>
      </prop>
    </group>
  </templates>
  <component>
    <group oor:name="Layout">
      <info>
        <desc>Contains general properties of the graphical object representation.</desc>
      </info>
      <group oor:name="Display">
        <info>
          <desc>Contains general properties of the graphical object representation of screen displays.</desc>
        </info>
        <prop oor:name="Ruler" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Layout/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
          <info>
            <desc>Indicates whether to show the rulers at the left and at the top of the working area.</desc>
            <label>Rulers visible</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Helpline" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Layout/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
          <info>
            <desc>Indicates whether to show help-lines that can be created by dragging them from the rulers.</desc>
            <label>Helplines visible</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Guide" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Layout/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
          <info>
            <desc>Indicates whether to show help-lines when moving an object.</desc>
            <label>Helplines While Moving</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Bezier" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Layout/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
          <info>
            <desc>Indicates whether to show all control points in the Bezier curve editor.</desc>
            <label>All control points in Bezier editor</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Contour" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Layout/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Layout - [Section] Display -->
          <info>
            <desc>Indicates whether to show the outline of all moved objects when moving more then one object at the same time.</desc>
            <label>Contour of each individual object</label>
          </info>
          <value>true</value>
        </prop>
      </group>
      <group oor:name="Other">
        <info>
          <desc>Specifies other layout options that do not fit into any other group.</desc>
          <label>Other Layout Options</label>
        </info>
        <group oor:name="TabStop">
          <!-- OldPath: Impress/Layout -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Layout - [Section] Tab stops -->
          <!-- Notice: Default-Nonmetric Value: 1270 1/100 mm-->
          <info>
            <desc>Specifies the distance between adjacent tab stops with regard to whether the metric or the non-metric system is currently selected.</desc>
            <label>Tab stops</label>
          </info>
          <prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>Specifies the distance between adjacent tab stops in 1/100 mm when the metric system is selected.</desc>
              <label/>
            </info>
            <value>1250</value>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>Specifies the distance between adjacent tab stops in 1/100 mm when the non-metric system is selected.</desc>
              <label/>
            </info>
            <value>1270</value>
          </prop>
        </group>
        <group oor:name="MeasureUnit">
          <!-- OldPath: Impress/Layout -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation- Layout - [Section] Meas. units -->
          <info>
            <desc>Specifies the measurement unit to be used with respect to whether the metric or the non-metric system is selected.</desc>
            <label>Measurement unit</label>
          </info>
          <prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>Specifies the measurement unit to be used when the metric system is selected.</desc>
              <label>Measurement unit</label>
            </info>
            <constraints>
              <enumeration oor:value="1">
                <info>
                  <desc>Millimeter</desc>
                </info>
              </enumeration>
              <enumeration oor:value="2">
                <info>
                  <desc>Centimeter</desc>
                </info>
              </enumeration>
              <enumeration oor:value="6">
                <info>
                  <desc>Point</desc>
                </info>
              </enumeration>
              <enumeration oor:value="7">
                <info>
                  <desc>Pica</desc>
                </info>
              </enumeration>
              <enumeration oor:value="8">
                <info>
                  <desc>Inch</desc>
                </info>
              </enumeration>
            </constraints>
            <value>2</value>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>Specifies the measurement unit to be used when the non-metric system is selected.</desc>
              <label>Measurement unit</label>
            </info>
            <constraints>
              <enumeration oor:value="1">
                <info>
                  <desc>Millimeter</desc>
                </info>
              </enumeration>
              <enumeration oor:value="2">
                <info>
                  <desc>Centimeter</desc>
                </info>
              </enumeration>
              <enumeration oor:value="6">
                <info>
                  <desc>Point</desc>
                </info>
              </enumeration>
              <enumeration oor:value="7">
                <info>
                  <desc>Pica</desc>
                </info>
              </enumeration>
              <enumeration oor:value="8">
                <info>
                  <desc>Inch</desc>
                </info>
              </enumeration>
            </constraints>
            <value>8</value>
          </prop>
        </group>
      </group>
    </group>
    <group oor:name="Content">
      <info>
        <desc>Contains content related configuration items.</desc>
      </info>
      <group oor:name="Display">
        <info>
          <desc>Contains configuration items related to the display of Impress documents.</desc>
        </info>
        <prop oor:name="PicturePlaceholder" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Contents/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
          <info>
            <desc>Indicates whether to show only the bounding box of graphic-objects like bitmaps and drawings.</desc>
            <label>Picture placeholders</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="ContourMode" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Contents/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
          <info>
            <desc>Indicates whether to show only outlines of objects such as filled rectangles and filled ellipses.</desc>
            <label>Contour mode</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="TextPlaceholder" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Contents/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
          <info>
            <desc>Indicates whether to show only a placeholder for text in graphical objects.</desc>
            <label>Text placeholders</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="LineContour" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Contents/Display -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation - Contents - [Section] Alternative display -->
          <info>
            <desc>Indicates whether to show only hairlines instead of the true line styles.</desc>
            <label>Line contour only</label>
          </info>
          <value>false</value>
        </prop>
      </group>
    </group>
    <group oor:name="Misc">
      <info>
        <desc>Contains a collection of configuration items for the Impress application that do not fit into another category.</desc>
      </info>
      <prop oor:name="BackgroundCache" oor:type="xs:boolean" oor:nillable="false">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: Soffice.cfg -->
        <!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
        <info>
          <desc>Indicates whether to store master pages in a cache to speed up drawing.</desc>
          <label>Use background cache</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="CopyWhileMoving" oor:type="xs:boolean" oor:nillable="false">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: Soffice.cfg -->
        <!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
        <info>
          <desc>Indicates whether moving while holding the Control key makes a copy of the moved object.</desc>
          <label>Copy while moving</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="ObjectMoveable" oor:type="xs:boolean" oor:nillable="false">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: Soffice.cfg -->
        <!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
        <info>
          <desc>Indicates whether objects can still be moved while in rotating mode.</desc>
          <label>Objects always moveable</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="NoDistort" oor:type="xs:boolean" oor:nillable="false">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: Soffice.cfg -->
        <!-- UIHints: Tools - Options - Presentation  Other  [Section] Other -->
        <info>
          <desc>Indicates whether objects that are placed on a circle keep their original form, i.e. may be moved and rotated but not resized or otherwise distorted.</desc>
          <label>Don't distort objects in curve</label>
        </info>
        <value>false</value>
      </prop>
      <prop oor:name="DclickTextedit" oor:type="xs:boolean" oor:nillable="false">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: soffice.cfg -->
        <!-- UIHints: Option Bar -->
        <info>
          <desc>Indicates whether a double-click on a text object activates the edit mode.</desc>
          <label>Double-Click Text to Edit</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="RotateClick" oor:type="xs:boolean" oor:nillable="false">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: soffice.cfg -->
        <!-- UIHints: Option Bar -->
        <info>
          <desc>Indicates whether a double-click on an object activates the rotation mode.</desc>
          <label>Rotation Mode after clicking object</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="Preview" oor:type="xs:double" oor:nillable="false">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: soffice.cfg -->
        <!-- UIHints: Menu: view - preview mode -->
        <info>
          <desc>Specifies the color quality of the preview: 0 - Color, 868 - Grayscale, 5381 - Black/White.</desc>
          <label>Preview-Mode</label>
        </info>
        <constraints>
          <enumeration oor:value="0">
            <info>
              <desc>Color</desc>
            </info>
          </enumeration>
          <enumeration oor:value="868">
            <info>
              <desc>Grayscale</desc>
            </info>
          </enumeration>
          <enumeration oor:value="5381">
            <info>
              <desc>Black/White</desc>
            </info>
          </enumeration>
        </constraints>
        <value>0</value>
      </prop>
      <prop oor:name="ShowComments" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Indicates whether to show comments (true) or hide them (false).</desc>
          <label>Show Comments</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="ModifyWithAttributes" oor:type="xs:boolean" oor:nillable="false">
        <!-- OldPath: Impress/Other -->
        <!-- OldLocation: soffice.cfg -->
        <!-- UIHints: Optionbar -->
        <info>
          <desc>Indicates whether the object creation and modification will be visualized using the full object attribute set or wireframe.</desc>
          <label>Modify with attributes</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="ShowUndoDeleteWarning" oor:type="xs:boolean" oor:nillable="false">
        <!-- OldPath: -->
        <!-- OldLocation: -->
        <!-- UIHints: UNDO stack delete warnng dialog -->
        <info>
          <desc>Indicates whether the warning dialog appears when setting a new standard page layout.</desc>
          <label>Show Undo-Stack Delete Warning</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="SlideshowRespectZOrder" oor:type="xs:boolean" oor:nillable="false">
        <!-- OldPath: -->
        <!-- OldLocation: -->
        <!-- UIHints: Slideshow Z order for animations -->
        <info>
          <desc>Indicates whether the slideshow should respect shape z-order while animating shapes. Disabling this can improve slideshow performance</desc>
          <label>Enable shape z-order during slideshow animations</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="TransitionFiles" oor:type="oor:string-list" oor:nillable="false">
        <!-- OldPath: -->
        <!-- OldLocation: -->
        <!-- UIHints: List of files containing transition effects -->
        <info>
          <desc>
            Contains a list of odf files, that define
            slideshow transitions. Values are put through
            macro expansion, so, vnd.sun.star.expand prefix
            is allowed.
          </desc>
          <label>List of files containing transition effects</label>
        </info>
        <value oor:separator=";">vnd.sun.star.expand:$BRAND_BASE_DIR/$BRAND_SHARE_SUBDIR/config/soffice.cfg/simpress/transitions.xml;vnd.sun.star.expand:$BRAND_BASE_DIR/$BRAND_SHARE_SUBDIR/config/soffice.cfg/simpress/transitions-ogl.xml</value>
      </prop>
      <prop oor:name="EffectFiles" oor:type="oor:string-list" oor:nillable="false">
        <!-- OldPath: -->
        <!-- OldLocation: -->
        <!-- UIHints: List of files containing object effects -->
        <info>
          <desc>
            Contains a list of odf files, that define
            slideshow shape effects. Values are put through
            macro expansion, so, vnd.sun.star.expand prefix
            is allowed.
          </desc>
          <label>List of files containing object effects</label>
        </info>
        <value oor:separator=";">vnd.sun.star.expand:$BRAND_BASE_DIR/$BRAND_SHARE_SUBDIR/config/soffice.cfg/simpress/effects.xml</value>
      </prop>
      <prop oor:name="LayoutListFiles" oor:type="oor:string-list" oor:nillable="false">
        <info>
          <desc>
            Contains a list of xml files defining the Impress slide
            "layouts". It contains properties of presentation objects,
            like their position, width, and height. Entries are run
            through macro expansion, so, vnd.sun.star.expand prefix is
            allowed.
          </desc>
          <label>List of files containing Impress slide layouts</label>
        </info>
        <value oor:separator=";">vnd.sun.star.expand:$BRAND_BASE_DIR/$BRAND_SHARE_SUBDIR/config/soffice.cfg/simpress/layoutlist.xml</value>
      </prop>
      <prop oor:name="PresObjListFiles" oor:type="oor:string-list" oor:nillable="false">
        <info>
          <desc>
            Contains a list of xml files defining the presentation
            object used in the master page of "notes" and "handout".
            It contains properties of presentation objects,like
            their position, width, and height. Entries are run
            through macro expansion, so, vnd.sun.star.expand prefix is
            allowed.
          </desc>
          <label>List of files containing master presentation objects</label>
        </info>
        <value oor:separator=";">vnd.sun.star.expand:$BRAND_BASE_DIR/$BRAND_SHARE_SUBDIR/config/soffice.cfg/simpress/objectlist.xml</value>
      </prop>
      <prop oor:name="PreviewNewEffects" oor:type="xs:boolean" oor:nillable="false">
        <!-- OldPath: -->
        <!-- OldLocation: -->
        <!-- UIHints: automatic preview checkbox in create new effect dialog -->
        <info>
          <desc>Indicates whether a selected effect in the custom animation create dialog should be previewed.</desc>
          <label>Automatic preview for new custom animation</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="PreviewChangedEffects" oor:type="xs:boolean" oor:nillable="false">
        <!-- OldPath: -->
        <!-- OldLocation: -->
        <!-- UIHints: automatic preview in custom animation panel -->
        <info>
          <desc>Indicates whether changes in the custom animation panel should be previewed.</desc>
          <label>Automatic preview for custom animation panel</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="PreviewTransitions" oor:type="xs:boolean" oor:nillable="false">
        <!-- OldPath: -->
        <!-- OldLocation: -->
        <!-- UIHints: automatic preview in slide transtion panel -->
        <info>
          <desc>Indicates whether changes in the slide transition panel should be previewed.</desc>
          <label>Automatic preview for slide transition panel</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="Display" oor:type="xs:int" oor:nillable="false">
        <!-- OldPath: -->
        <!-- OldLocation: -->
        <!-- UIHints: slide show settings display listbox -->
        <info>
          <desc>Offset number of the display used for full screen slide show mode;
	        -1   means all screens,
	         0   means default external screen,
	         N>0 means real-screen number + 1.</desc>
          <label>Display for full screen slide show mode</label>
        </info>
        <value>0</value>
      </prop>
      <prop oor:name="PenColor" oor:type="xs:int" oor:nillable="false">
        <!-- OldPath: -->
        <!-- OldLocation: -->
        <!-- UIHints: slide show context menu -->
        <info>
          <desc>Color of the pen during slideshow.</desc>
          <label>Pen Color</label>
        </info>
        <value>16711680</value>
      </prop>
      <prop oor:name="PenWidth" oor:type="xs:double" oor:nillable="false">
        <!-- OldPath: -->
        <!-- OldLocation: -->
        <!-- UIHints: slide show context menu -->
        <info>
          <desc>Width of the pen during slideshow.</desc>
          <label>Pen Width</label>
        </info>
        <value>150</value>
      </prop>
      <group oor:name="TextObject">
        <info>
          <desc>Contains text editing related configuration items.</desc>
        </info>
        <prop oor:name="QuickEditing" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Other/Text_Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Other  [Section] Text objects -->
          <info>
            <desc>Indicates whether a simple click on a text object changes it to edit mode.</desc>
            <label>Allow quick editing</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Selectable" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Other/Text_Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Other  [Section] Text objects -->
          <info>
            <desc>Indicates whether a text frame can only be selected by clicking on the text or by clicking somewhere in the frame.</desc>
            <label>Only text area selectable</label>
          </info>
          <value>true</value>
        </prop>
      </group>
      <group oor:name="NewDoc">
        <info>
          <desc>Specifies configuration items governing the behavior when creating a new document or a new page.</desc>
          <label>Start with AutoPilots</label>
        </info>
        <prop oor:name="AutoPilot" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Other/New_Doc -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Other  [Section] New document -->
          <info>
            <desc>Indicates whether to show the autopilot when creating a new presentation.</desc>
            <label>Start with AutoPilots</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Layout" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Other/New_Doc -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Other  [Section] New document -->
          <info>
            <desc>Indicates whether to show the layout dialog when creating a new page.</desc>
            <label>Start with AutoPilots</label>
          </info>
          <value>true</value>
        </prop>
      </group>
      <group oor:name="Start">
        <info>
          <desc>Specifies configuration items governing behavior when starting a presentation.</desc>
        </info>
        <prop oor:name="CurrentPage" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Other/Start -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Other  [Section] Start presentation -->
          <info>
            <desc>Indicates whether to start the presentation with the current (true) or the first (false) page.</desc>
            <label>Always with current page</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="EnableSdremote" oor:type="xs:boolean" oor:nillable="false">
          <info>
            <desc>Indicates whether to enable the Impress remote controller.</desc>
            <label>Enable remote control</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="EnablePresenterScreen" oor:type="xs:boolean" oor:nillable="false">
           <info>
            <desc>Indicates whether to show Presenter Screen Console which shows next slide, notes etc.</desc>
            <label>Enable Presenter Screen</label>
          </info>
          <value>true</value>
        </prop>
      </group>
      <group oor:name="Compatibility">
        <info>
          <desc>Contains the group of options that control the compatibility to other applications.</desc>
          <label>Compatibility options.</label>
        </info>
        <prop oor:name="AddBetween" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Writer/Other/Compatibility -->
          <!-- UIHints: Tools - Options - Presentation - Other - [Section] Compatibility -->
          <info>
            <desc>Specifies if spacing between paragraphs should be added to ensure compatibility to MS Word documents</desc>
            <label>Add spacing between paragraphs</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="PrinterIndependentLayout" oor:type="xs:short" oor:nillable="false">
          <!-- UIHints: Tools - Options - Presentation - Other - [Section] Compatibility -->
          <info>
            <desc>Indicates whether to use printer independent metrics for document formatting (2) or to use metrics derived from the current printer (1). Refer to com::sun::star::document::PrinterIndependentLayout for valid values.</desc>
            <label>Use printer independent metrics for document formatting</label>
          </info>
          <value>2</value>
        </prop>
      </group>
      <group oor:name="DefaultObjectSize">
        <!-- OldPath: -->
        <!-- OldLocation: -->
        <!-- UIHints: Default size for newly created objects when using CTRL-Return or CTRL-Klick -->
        <info>
          <desc>Defines the default size of newly created objects using CTRL-Return or CTRL-Click at a object creating Button.</desc>
          <label>Default Object Size</label>
        </info>
        <prop oor:name="Width" oor:type="xs:int" oor:nillable="false">
          <info>
            <desc>[UNIT=1/100 mm]</desc>
            <label/>
          </info>
          <value>8000</value>
        </prop>
        <prop oor:name="Height" oor:type="xs:int" oor:nillable="false">
          <info>
            <desc>[UNIT=1/100 mm]</desc>
            <label/>
          </info>
          <value>5000</value>
        </prop>
      </group>
      <set oor:name="AuthorisedRemotes" oor:node-type="AuthorisedRemote">
        <info>
          <desc>Contains a list of remote control devices that can connect without user confirmation.</desc>
        </info>
      </set>
    </group>
    <group oor:name="Snap">
      <info>
        <desc>Specifies how to force object positions and sizes to the snap grid or to align with other objects.</desc>
      </info>
      <group oor:name="Object">
        <info>
          <desc>Specifies how to force object positions and sizes to predefined locations in relation to other objects.</desc>
        </info>
        <prop oor:name="Grid" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Snap/Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
          <info>
            <desc>Indicates whether to snap an object when moved to the next grid point.</desc>
            <label>Grid lines</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="SnapLine" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Snap/Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
          <info>
            <desc>Indicates whether to snap at snap lines.</desc>
            <label>Snap lines</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="PageMargin" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Snap/Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
          <info>
            <desc>Indicates whether the outline of an object is justified with adjacent page margins.</desc>
            <label>Page margins</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="ObjectFrame" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Snap/Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
          <info>
            <desc>Indicates whether to justify the outline of an object to that of an adjacent object.</desc>
            <label>Object frame</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="ObjectPoint" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Snap/Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
          <info>
            <desc>Indicates whether to snap corner points of adjacent objects.</desc>
            <label>Object points</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Range" oor:type="xs:int" oor:nillable="false">
          <!-- OldPath: Impress/Snap/Objects -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap to -->
          <info>
            <desc>Specifies the maximal range in pixels along the coordinate axes at which snapping becomes active.</desc>
            <label>Snap range</label>
          </info>
          <constraints>
            <minInclusive oor:value="1">
              <info>
                <desc>Specifies that the minimum snap range is 1.</desc>
              </info>
            </minInclusive>
            <maxInclusive oor:value="50">
              <info>
                <desc>Specifies that the maximal snap range is 50.</desc>
              </info>
            </maxInclusive>
          </constraints>
          <value>5</value>
        </prop>
      </group>
      <group oor:name="Position">
        <info>
          <desc>Specifies constraints regarding the creation and modification of graphical objects.</desc>
        </info>
        <prop oor:name="CreatingMoving" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Snap/Position -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
          <info>
            <desc>Indicates whether to restrict the creation of objects to squares, circles, etc. and to retain the x/y ratio when resizing.</desc>
            <label>When creating or moving objects</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="ExtendEdges" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Snap/Position -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
          <info>
            <desc>Indicates whether to use the longer (true) or the shorter (false) of the two distances along the coordinates axes from the initial to the current position to determine a new square's edge length or a new circle's diameter.</desc>
            <label>Extend edges</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Rotating" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Snap/Position -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
          <info>
            <desc>Indicates whether to use snapping while rotating an object.</desc>
            <label>When rotating</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="RotatingValue" oor:type="xs:int" oor:nillable="false">
          <!-- OldPath: Impress/Snap/Position -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
          <info>
            <desc>Specifies the rotation angle when snapping for rotation is enabled. [UNIT=Degree/100]</desc>
            <label>When rotating</label>
          </info>
          <constraints>
            <minInclusive oor:value="0">
              <info>
                <desc>Specifies that the minimum rotation angle is 0/100 degrees.</desc>
              </info>
            </minInclusive>
            <maxInclusive oor:value="18000">
              <info>
                <desc>Specifies that the maximum rotation angle is 18000/100 degrees.</desc>
              </info>
            </maxInclusive>
          </constraints>
          <value>1500</value>
        </prop>
        <prop oor:name="PointReduction" oor:type="xs:int" oor:nillable="false">
          <!-- OldPath: Impress/Snap/Position -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Snap to Grid - [Section] Snap position -->
          <info>
            <desc>Specifies the maximum angle that you can move a line before it snaps into place in the point editor that connects two points [UNIT=Degree/100].</desc>
            <label>Point reduction</label>
          </info>
          <constraints>
            <minInclusive oor:value="100">
              <info>
                <desc>Specifies that the minimum angle is 100/100 degrees.</desc>
              </info>
            </minInclusive>
            <maxInclusive oor:value="9000">
              <info>
                <desc>Specifies that the maximum angle is 9000/100 degrees.</desc>
              </info>
            </maxInclusive>
          </constraints>
          <value>1500</value>
        </prop>
      </group>
    </group>
    <group oor:name="Grid">
      <info>
        <desc>Defines the handling and display of the snap grid.</desc>
      </info>
      <group oor:name="Option">
        <info>
          <desc>Specifies switches regarding use and display of the snap grid.</desc>
        </info>
        <prop oor:name="SnapToGrid" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Grid/Options -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation Grid - [Section] Options -->
          <info>
            <desc>Indicates whether to force frames and drawing elements on grid points.</desc>
            <label>Snap to grid</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="VisibleGrid" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Grid/Options -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation Grid - [Section] Options -->
          <info>
            <desc>Indicates whether to show the grid.</desc>
            <label>Visible grid</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Synchronize" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Grid/Options -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation Grid - [Section] Options -->
          <info>
            <desc>Indicates whether to synchronize the resolutions of x- and y-grids.</desc>
            <label>Synchronize axes</label>
          </info>
          <value>false</value>
        </prop>
      </group>
      <group oor:name="Resolution">
        <info>
          <desc>Specifies grid resolution.</desc>
        </info>
        <group oor:name="XAxis">
          <!-- OldPath: Impress/Grid/Resolution -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
          <!-- Notice: Default-nonmetrical value: 1270 1/100 mm. -->
          <info>
            <desc>Defines the horizontal distance between adjacent grid points.</desc>
            <label>X Axis Resolution</label>
          </info>
          <prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>Defines the horizontal distance between adjacent grid points in 1/100 mm, used when the metric system is active.</desc>
              <label/>
            </info>
            <value>2000</value>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>Defines the horizontal distance between adjacent grid points in 1/100 mm, used when the non-metric system is active.</desc>
              <label/>
            </info>
            <value>2540</value>
          </prop>
        </group>
        <group oor:name="YAxis">
          <!-- OldPath: Impress/Grid/Resolution -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
          <!-- Notice: Default- nonmerical value: 1270 1/100 mm. -->
          <info>
            <desc>Defines the vertical distance between adjacent grid points.</desc>
            <label>Y Axis Resolution</label>
          </info>
          <prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>Defines the vertical distance between adjacent grid points in 1/100 mm, used when the metric system is active.</desc>
              <label/>
            </info>
            <value>2000</value>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>Defines the vertical distance between adjacent grid points in 1/100 mm, used when the non-metric system is active.</desc>
              <label/>
            </info>
            <value>2540</value>
          </prop>
        </group>
      </group>
      <group oor:name="Subdivision">
        <info>
          <desc>Specifies the subdivision of the grid.</desc>
        </info>
        <prop oor:name="XAxis" oor:type="xs:double" oor:nillable="false">
          <!-- OldPath: Impress/Grid/Subdivision -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
          <!-- Notice: Default value for English Version only: 254 Points) -->
          <info>
            <desc>Specifies the number of points between two adjacent grid points on the X axis.</desc>
            <label>X Axis Subdivision</label>
          </info>
          <value>9</value>
        </prop>
        <prop oor:name="YAxis" oor:type="xs:double" oor:nillable="false">
          <!-- OldPath: Impress/Grid/Subdivision -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Grid - [Section] Grid -->
          <!-- Notice: Default value for English Version only: 254 Points) -->
          <info>
            <desc>Specifies the number of intervals between two adjacent grid points on the Y axis</desc>
            <label>Y Axis Subdivision</label>
          </info>
          <value>9</value>
        </prop>
      </group>
      <group oor:name="SnapGrid">
        <info>
          <desc>Contains the specifications of the snap grid.</desc>
        </info>
        <prop oor:name="Size" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Grid/Snap_Grid -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Grid - [Section] Snap grid -->
          <info>
            <desc>Indicates whether to synchronize grid and snap-grid.</desc>
            <label>Size to grid</label>
          </info>
          <value>true</value>
        </prop>
        <group oor:name="XAxis">
          <!-- OldPath: Impress/Grid/Snap_Grid -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Grid - [Section] Snap grid -->
          <!-- Notice: Default-nonmetrical value: 1270 1/100 mm. -->
          <info>
            <desc>Defines the horizontal distance between adjacent points of the snap grid.</desc>
            <label>X axis</label>
          </info>
          <prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>Defines the horizontal distance between adjacent points of the snap grid in 1/100 mm, used when the metric system is selected.</desc>
              <label/>
            </info>
            <value>100</value>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>Defines the horizontal distance between adjacent points of the snap grid in 1/100 mm, used when the non-metric system is selected.</desc>
              <label/>
            </info>
            <value>1270</value>
          </prop>
        </group>
        <group oor:name="YAxis">
          <!-- OldPath: Impress/Grid/Snap_Grid -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Grid - [Section] Snap grid -->
          <!-- Notice: Default-Default-nonmetrical value: 1270 1/100 mm. -->
          <info>
            <desc>Defines the vertical distance between adjacent points of the snap grid.</desc>
            <label>Y axis</label>
          </info>
          <prop oor:name="Metric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>Defines the vertical distance between adjacent points of the snap grid in 1/100 mm, used when the metric system is selected.</desc>
              <label/>
            </info>
            <value>100</value>
          </prop>
          <prop oor:name="NonMetric" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>Defines the vertical distance between adjacent points of the snap grid in 1/100 mm, used when the non-metric system is selected.</desc>
              <label/>
            </info>
            <value>1270</value>
          </prop>
        </group>
      </group>
    </group>
    <group oor:name="Print">
      <info>
        <desc>Defines options regarding the printing of Impress documents.</desc>
      </info>
      <group oor:name="Content">
        <info>
          <desc>Defines options regarding the printing of document content.</desc>
        </info>
        <prop oor:name="Presentation" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Print/Contents -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
          <info>
            <desc>Indicates whether the presentation will be printed.</desc>
            <label>Presentation</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Note" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Print/Contents -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
          <info>
            <desc>Indicates whether the notes will be printed.</desc>
            <label>Notes</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Handout" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Print/Contents -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
          <info>
            <desc>Indicates whether the handouts will be printed.</desc>
            <label>Handouts</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Outline" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Print/Contents -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Contents -->
          <info>
            <desc>Indicates whether the outlines will be printed.</desc>
            <label>Outline</label>
          </info>
          <value>false</value>
        </prop>
      </group>
      <group oor:name="Page">
        <info>
          <desc>Specifies how and which pages will be printed.</desc>
        </info>
        <prop oor:name="PageSize" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Print/Page -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
          <info>
            <desc>Indicates whether to enlarge or shrink a document's page size while printing to fit the physical paper size.</desc>
            <label>Fit to page</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="PageTile" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Print/Page -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
          <info>
            <desc>Indicates whether to print the pages' titles at the top of every page.</desc>
            <label>Tile pages</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Booklet" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Print/Page -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
          <info>
            <desc>Indicates whether to print a document in the form of a brochure.</desc>
            <label>Brochure</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="BookletFront" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Print/Page -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
          <info>
            <desc>Indicates whether to print the front side pages of a brochure.</desc>
            <label>Front side</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="BookletBack" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Print/Page -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Page options -->
          <info>
            <desc>Indicates whether to print the back side pages of a brochure.</desc>
            <label>Back side</label>
          </info>
          <value>true</value>
        </prop>
      </group>
      <group oor:name="Other">
        <info>
          <desc>Specifies general printing related issues.</desc>
        </info>
        <prop oor:name="PageName" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Print -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
          <info>
            <desc>Indicates whether to print page names.</desc>
            <label>Page name</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Date" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Print -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
          <info>
            <desc>Indicates whether to print the current date at the top of every page.</desc>
            <label>Date</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Time" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Print -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
          <info>
            <desc>Indicates whether to print the current time at the top of every page.</desc>
            <label>Time</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="HiddenPage" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Print -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Print -->
          <info>
            <desc>Indicates whether to print hidden pages.</desc>
            <label>Hidden pages</label>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Quality" oor:type="xs:int" oor:nillable="false">
          <!-- OldPath: Impress/Print -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print - [Section] Quality -->
          <info>
            <desc>Specifies the quality of the printed colors.</desc>
          </info>
          <constraints>
            <enumeration oor:value="0">
              <info>
                <desc>Color</desc>
              </info>
            </enumeration>
            <enumeration oor:value="1">
              <info>
                <desc>Grayscale</desc>
              </info>
            </enumeration>
            <enumeration oor:value="2">
              <info>
                <desc>Black/White</desc>
              </info>
            </enumeration>
          </constraints>
          <value>0</value>
        </prop>
        <prop oor:name="FromPrinterSetup" oor:type="xs:boolean" oor:nillable="false">
          <!-- OldPath: Impress/Print -->
          <!-- OldLocation: Soffice.cfg -->
          <!-- UIHints: Tools - Options - Presentation  Print  [Check box] From printer setup -->
          <info>
            <desc>Indicates whether to use the system settings of the printer to choose the paper tray.</desc>
            <label>From printer setup</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="HandoutHorizontal" oor:type="xs:boolean" oor:nillable="false">
          <!-- UIHints: File - Print - [Section] Print content - [Radio buttons] Horizontal(TRUE)/Vertical(FALSE) -->
          <info>
            <desc>Indicates whether the slide thumbnails on the printed handouts are ordered horizontal or vertical</desc>
            <label>Handout orientation</label>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="PagesPerHandout" oor:type="xs:int" oor:nillable="false">
          <!-- UIHints: File - Print - [Section] Print content - [ListBox] Slides per page -->
          <info>
            <desc>Specifies the number of slide thumbnails printed on each handout page.</desc>
            <label>Slides per page</label>
          </info>
          <constraints>
            <enumeration oor:value="1">
              <info>
                <desc>One slide</desc>
              </info>
            </enumeration>
            <enumeration oor:value="2">
              <info>
                <desc>Two slides</desc>
              </info>
            </enumeration>
            <enumeration oor:value="3">
              <info>
                <desc>Three slides, including lines for notes</desc>
              </info>
            </enumeration>
            <enumeration oor:value="4">
              <info>
                <desc>Four slides</desc>
              </info>
            </enumeration>
            <enumeration oor:value="6">
              <info>
                <desc>Six slides</desc>
              </info>
            </enumeration>
            <enumeration oor:value="9">
              <info>
                <desc>Nine slides</desc>
              </info>
            </enumeration>
          </constraints>
          <value>0</value>
        </prop>
      </group>
    </group>
    <group oor:name="Filter">
      <info>
        <desc>Contains the group of options that control the behavior of filters.</desc>
        <label>Filter Options</label>
      </info>
      <group oor:name="Import">
        <info>
          <desc>Contains the group of options that control the behavior of the import filters.</desc>
          <label>Import Filter</label>
        </info>
        <group oor:name="VBA">
          <info>
            <desc>Contains the group of options that control the behavior of the VBA filter.</desc>
            <label>VBA Filter</label>
          </info>
          <prop oor:name="Load" oor:type="xs:boolean" oor:nillable="false">
            <!-- OldPath: Filter/MS_Office/Basic/PowerPoint -->
            <!-- OldLocation: soffice.cfg -->
            <!-- UIHints: Tools  Options - Filter Settings  Microsoft Office  [Section] Microsoft PowerPoint 97/2000 -->
            <info>
              <desc>Converts VBA Basic into Office Basic as commands (True).</desc>
              <label>Load Basic Code to edit</label>
            </info>
            <value>true</value>
          </prop>
          <prop oor:name="Save" oor:type="xs:boolean" oor:nillable="false">
            <!-- OldPath: Filter/MS_Office/Basic/PowerPoint -->
            <!-- OldLocation: soffice.cfg -->
            <!-- UIHints: Tools  Options - Filter Settings  Microsoft Office  [Section] Microsoft PowerPoint 97/2000 -->
            <info>
              <desc>Holds original VBA storage for saving in the memory (True).</desc>
              <label>Save Original Basic Code again</label>
            </info>
            <value>true</value>
          </prop>
        </group>
      </group>
      <group oor:name="Export">
        <info>
          <desc>Exports related configuration items.</desc>
        </info>
        <prop oor:name="LastUsed" oor:type="xs:string">
          <!-- OldPath: STARIMPRESS -->
          <!-- OldLocation: soffice.ini -->
          <!-- UIHints: Set after export -->
          <info>
            <desc>Specifies the filter last used to export an Impress document.</desc>
          </info>
          <constraints>
            <enumeration oor:value="HTML">
              <info>
                <desc>HTML</desc>
              </info>
            </enumeration>
            <enumeration oor:value="BMP - MS Windows">
              <info>
                <desc>MS Windows bitmap</desc>
              </info>
            </enumeration>
            <enumeration oor:value="PNG - Portable Network Graphic">
              <info>
                <desc>Portable Network Graphic</desc>
              </info>
            </enumeration>
            <enumeration oor:value="EPS - Encapsulated PostScript">
              <info>
                <desc>Encapsulated PostScript</desc>
              </info>
            </enumeration>
            <enumeration oor:value="GIF - Graphic Interchange">
              <info>
                <desc>Graphic Interchange Format</desc>
              </info>
            </enumeration>
            <enumeration oor:value="JPG - JPEG">
              <info>
                <desc>JPEG</desc>
              </info>
            </enumeration>
            <enumeration oor:value="MET - OS/2 Metafile">
              <info>
                <desc>OS/2 Metafile</desc>
              </info>
            </enumeration>
            <enumeration oor:value="PCT - Mac Pict">
              <info>
                <desc>Mac Pict</desc>
              </info>
            </enumeration>
            <enumeration oor:value="PBM - Portable Bitmap">
              <info>
                <desc>Portable Bitmap</desc>
              </info>
            </enumeration>
            <enumeration oor:value="PGM - Portable Graymap">
              <info>
                <desc>Portable Graymap</desc>
              </info>
            </enumeration>
            <enumeration oor:value="PPM - Portable Pixelmap">
              <info>
                <desc>Portable Pixelmap</desc>
              </info>
            </enumeration>
            <enumeration oor:value="RAS - Sun Rasterfile">
              <info>
                <desc>Sun Rasterfile</desc>
              </info>
            </enumeration>
            <enumeration oor:value="SVM - StarView Metafile">
              <info>
                <desc>StarView Metafile</desc>
              </info>
            </enumeration>
            <enumeration oor:value="WMF - MS Windows Metafile">
              <info>
                <desc>MS Windows Metafile</desc>
              </info>
            </enumeration>
            <enumeration oor:value="XPM">
              <info>
                <desc>XPM</desc>
              </info>
            </enumeration>
          </constraints>
        </prop>
      </group>
    </group>
    <group oor:name="MultiPaneGUI">
      <info>
        <desc>Options that control the content and appearance of the multi pane GUI.</desc>
        <label>Multi Pane GUI Options</label>
      </info>
      <group oor:name="ToolPanel">
        <info>
          <desc>Options that control the tool panel.</desc>
          <label>Tool Panel Options</label>
        </info>
        <group oor:name="Visible">
          <info>
            <desc>Options that control the visibility of the ToolPanel.</desc>
            <label>ToolPanel Visibility</label>
          </info>
          <prop oor:name="ImpressView" oor:type="xs:boolean">
            <info>
              <desc>Visibility of the ToolPanel in the Impress view.</desc>
              <label>ToolPanel Visibility ImpressView</label>
            </info>
          </prop>
          <prop oor:name="OutlineView" oor:type="xs:boolean">
            <info>
              <desc>Visibility of the ToolPanel in the Outline view.</desc>
              <label>ToolPanel Visibility OutlineView</label>
            </info>
          </prop>
          <prop oor:name="NotesView" oor:type="xs:boolean">
            <info>
              <desc>Visibility of the ToolPanel in the Notes view.</desc>
              <label>ToolPanel Visibility NotesView</label>
            </info>
          </prop>
          <prop oor:name="HandoutView" oor:type="xs:boolean">
            <info>
              <desc>Visibility of the ToolPanel in the HandOut view.</desc>
              <label>ToolPanel Visibility HandOutView</label>
            </info>
          </prop>
          <prop oor:name="SlideSorterView" oor:type="xs:boolean">
            <info>
              <desc>Visibility of the ToolPanel in the SlideSorter view.</desc>
              <label>ToolPanel Visibility SlideSorterView</label>
            </info>
          </prop>
        </group>
        <set oor:name="RecentlyUsedMasterPages" oor:node-type="MasterPageDescriptor">
          <info>
            <desc>List of the URLs of the most recently used master pages.</desc>
            <label>Recently Used Master Pages</label>
          </info>
        </set>
      </group>
      <group oor:name="Framework">
        <info>
          <desc>Options that control the multi pane framework.</desc>
          <label>Multi Pane Framework Options</label>
        </info>
        <set oor:name="ResourceFactories" oor:node-type="ResourceFactory">
          <info>
            <desc>Set of factories and the resources created by them.</desc>
            <label>Multi Pane Framework Resource Factories</label>
          </info>
        </set>
        <set oor:name="StartupServices" oor:node-type="StartupService">
          <info>
            <desc>
              Set of services that are instantiated every time the
              framework of a Draw or Impress document is initialized.
            </desc>
            <label>Multi Pane Framework Startup Services</label>
          </info>
        </set>
      </group>
      <group oor:name="SlideSorterBar">
        <info>
          <desc>Values related to the slide sorter.</desc>
          <label>Slide Sorter Options</label>
        </info>
        <group oor:name="Visible">
          <info>
            <desc>Options that control the visibility of the slide sorter.</desc>
            <label>Slide Sorter Visibility</label>
          </info>
          <prop oor:name="ImpressView" oor:type="xs:boolean">
            <info>
              <desc>Visibility of the Slide Sorter in the Impress view.</desc>
              <label>Slide Sorter Visibility ImpressView</label>
            </info>
          </prop>
          <prop oor:name="OutlineView" oor:type="xs:boolean">
            <info>
              <desc>Visibility of the Slide Sorter in the Outline view.</desc>
              <label>Slide Sorter Visibility OutlineView</label>
            </info>
          </prop>
          <prop oor:name="NotesView" oor:type="xs:boolean">
            <info>
              <desc>Visibility of the Slide Sorter in the Notes view.</desc>
              <label>Slide Sorter Visibility NotesView</label>
            </info>
          </prop>
          <prop oor:name="HandoutView" oor:type="xs:boolean">
            <info>
              <desc>Visibility of the Slide Sorter in the HandOut view.</desc>
              <label>Slide Sorter Visibility HandOutView</label>
            </info>
          </prop>
          <prop oor:name="SlideSorterView" oor:type="xs:boolean">
            <info>
              <desc>Visibility of the Slide Sorter in the SlideSorter view.</desc>
              <label>Slide Sorter Visibility SlideSorterView</label>
            </info>
          </prop>
          <prop oor:name="DrawView" oor:type="xs:boolean">
            <info>
              <desc>Visibility of the Slide Sorter in the Draw view.</desc>
              <label>Slide Sorter Visibility DrawView</label>
            </info>
          </prop>
        </group>
        <group oor:name="PreviewCache">
          <info>
            <desc>Values for tuning the preview cache of the slide sorter.</desc>
            <label>Preview Cache Options</label>
          </info>
          <prop oor:name="CacheSize" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>
                Maximal size of the cache that stores slide
                preview bitmaps.  This size does only cover
                previews of slides that are not currently
                visible.  Depending on the compression policy
                this upper bound may be violated.
              </desc>
              <label>Preview Cache Size</label>
            </info>
            <value>4194304</value>
          </prop>
          <prop oor:name="CompactionPolicy" oor:type="xs:string" oor:nillable="false">
            <info>
              <desc>Technique of how to reduce the memory used by the cache.</desc>
              <label>Compaction Policy</label>
            </info>
            <constraints>
              <enumeration oor:value="None">
                <info>
                  <desc>Ignore the maximal cache size.</desc>
                </info>
              </enumeration>
              <enumeration oor:value="Compress">
                <info>
                  <desc>
                    Use the compression policy to compress preview bitmaps
                    that are not visible.
                  </desc>
                </info>
              </enumeration>
            </constraints>
            <value>Compress</value>
          </prop>
          <prop oor:name="CompressionPolicy" oor:type="xs:string" oor:nillable="false">
            <info>
              <desc>
                Technique of how to compress preview bitmaps for
                slides that are moved out of the visible area in
                order to save cache space.
              </desc>
              <label>Compression Policy</label>
            </info>
            <constraints>
              <enumeration oor:value="None">
                <info>
                  <desc>
                    Keep bitmaps unmodified in cache.  This effectively
                    ignores the maximal cache size.
                  </desc>
                </info>
              </enumeration>
              <enumeration oor:value="Erase">
                <info>
                  <desc>Remove preview from cache</desc>
                </info>
              </enumeration>
              <enumeration oor:value="ResolutionReduction">
                <info>
                  <desc>
                    Reduce the resolution to a width
                    of 100 Pixels
                  </desc>
                </info>
              </enumeration>
              <enumeration oor:value="PNGCompression">
                <info>
                  <desc>Store preview as compressed PNG bitmap</desc>
                </info>
              </enumeration>
            </constraints>
            <value>ResolutionReduction</value>
          </prop>
          <prop oor:name="TimeBetweenHighPriorityRequests" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>
                Time in milli seconds to wait between processing
                preview creation requests with high priority.
              </desc>
              <label>Time Between High Priority Requests</label>
            </info>
            <value>10</value>
          </prop>
          <prop oor:name="TimeBetweenLowPriorityRequests" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>
                Time in milli seconds to wait between processing
                preview creation requests with low priority.
              </desc>
              <label>Time Between Low Priority Requests</label>
            </info>
            <value>100</value>
          </prop>
          <prop oor:name="TimeBetweenRequestsDuringShow" oor:type="xs:int" oor:nillable="false">
            <info>
              <desc>
                Time in milli seconds to wait between processing
                preview creation requestsest when show is running.
              </desc>
              <label>Time Between Requests During Show</label>
            </info>
            <value>1000</value>
          </prop>
        </group>
      </group>
    </group>
    <group oor:name="Pictures">
      <info>
        <desc>Contains configuration items form Impress Photo Album function.</desc>
      </info>
      <prop oor:name="Path" oor:type="xs:string" oor:nillable="false">
        <info>
          <desc>
            Access path, where images were loaded last time.
            The default is work directory.
          </desc>
        </info>
        <value>$(work)</value>
      </prop>
    </group>
  </component>
</oor:component-schema>
