<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Impress-sdremote" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info>
    <author>AF</author>
    <desc >Contains configuration items related to the Impress application.</desc>
  </info>
  <import oor:component="org.openoffice.Office.Common"/>
  <templates>
    <group oor:name="AuthorisedRemote">
      <info>
        <author>ajrhunt</author>
        <desc>
          A Remote Control Device that has been authorised for connection.
        </desc>
      </info>
      <prop oor:name="PIN" oor:type="xs:string">
        <info>
          <desc>The PIN used by the device for authentication.</desc>
        </info>
      </prop>
    </group>
  </templates>
  <component>
    <group oor:name="Content">
      <info>
        <desc>Contains content related configuration items.</desc>
      </info>
      <set oor:name="AuthorisedRemotes" oor:node-type="AuthorisedRemote">
       <info>
        <author>ajrhunt</author>
        <desc>Contains a list of remote control devices that can connect without user confirmation.</desc>
       </info>
      </set>
    </group>
  </component>
</oor:component-schema>
