<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Java.xcs,v $
 *
 *  $Revision: 1.16 $
 *
 *  last change: $Author: obo $ $Date: 2004-07-05 13:37:47 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *	   - GNU Lesser General Public License Version 2.1
 *	   - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA	02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Java" oor:package="org.openoffice.Office" xml:lang="en-US"> <info>
		<author>JL</author>
	</info>
	<component>
		<group oor:name="VirtualMachine">
			<info>
				<desc >Provides information used to initialize a Java Virtual Machine. </desc>
			</info>
			<prop oor:name="Home" oor:type="xs:string">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Notice: Default: depends on Java installation path -->
				<info>
					<desc>Specifies the path of the Java installation.</desc>
					<label>Java Home</label>
				</info>
				<value>NULL</value>
			</prop>
			<prop oor:name="Version" oor:type="xs:string">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- Notice: Default: depends on version used -->
				<info>
					<desc>Specifies the version of the Java installation that is used.</desc>
					<label>Java Version</label>
				</info>
				<value>NULL</value>
			</prop>
			<prop oor:name="RunTimeLib" oor:type="xs:string">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<desc>Specifies the JVM shared library that is used.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="SystemClassPath" oor:type="xs:string">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<desc>Contains jars of the Office installation and may also contain other jars or folders.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="Enable" oor:type="xs:boolean">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<desc>Determines if the com.sun.star.java.JavaVirtualMachine service instantiates a JVM.</desc>
					<label>Enable JVM</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="Security" oor:type="xs:boolean">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- UIHints: Tools  Options  StarOffice Security  [Section] Java -->
				<info>
					<desc>Determines if security checks are performed for applets.</desc>
					<label>Enable security checks</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="NetAccess" oor:type="xs:int">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- UIHints: Tools  Options  StarOffice  Security  [Section] Java -->
				<info>
					<desc>Determines if and to what extent Java applets are allowed to access the network.</desc>
					<label>Net access</label>
				</info>
				<constraints>
					<enumeration oor:value="0">
						<info>
							<desc>Host - connect to origin</desc>
						</info>
					</enumeration>
					<enumeration oor:value="1">
						<info>
							<desc>Unrestricted - connect to all</desc>
						</info>
					</enumeration>
					<enumeration oor:value="3">
						<info>
							<desc>None - no connection alloed</desc>
						</info>
					</enumeration>
				</constraints>
			</prop>
			<prop oor:name="UserClassPath" oor:type="xs:string">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<!-- UIHints: Tools  Options  StarOffice Security  [Section] Java -->
				<info>
					<desc>Specifies additional Java classes or jars which are contained in the classpath of the JVM (java.class.path system property).</desc>
					<label>Classpath</label>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="Debug" oor:type="xs:boolean">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<deprecated/>
					<desc> Indicates that JVM supports debugging.</desc>
				</info>
			</prop>
			<prop oor:name="DebugPort" oor:type="xs:int">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<deprecated/>
					<desc>Determines the port for debugging.</desc>
				</info>
			</prop>
			<prop oor:name="EnableVerboseGC" oor:type="xs:boolean">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<deprecated/>
					<desc>Turns on verbose garbage collection.</desc>
				</info>
			</prop>
			<prop oor:name="Verbose" oor:type="xs:boolean">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<deprecated/>
					<desc>Turns on verbose mode for Java execution.</desc>
				</info>
			</prop>
			<prop oor:name="NativeStackSize" oor:type="xs:int">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<deprecated/>
					<desc>Determines the native stack size.</desc>
				</info>
			</prop>
			<prop oor:name="JavaStackSize" oor:type="xs:int">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<deprecated/>
					<desc>Determines the Java stack size.</desc>
				</info>
			</prop>
			<prop oor:name="VerifyMode" oor:type="xs:int">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<deprecated/>
					<desc>Determines the verify mode.</desc>
				</info>
				<constraints>
					<enumeration oor:value="0">
						<info>
							<deprecated/>
							<desc>Verify mode 0</desc>
						</info>
					</enumeration>
					<enumeration oor:value="1">
						<info>
							<deprecated/>
							<desc>Verify mode 1</desc>
						</info>
					</enumeration>
					<enumeration oor:value="2">
						<info>
							<deprecated/>
							<desc>Verify mode 2</desc>
						</info>
					</enumeration>
				</constraints>
			</prop>
			<prop oor:name="MinHeapSize" oor:type="xs:int">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<deprecated/>
					<desc>Determines the minimum size of the heap.</desc>
				</info>
			</prop>
			<prop oor:name="MaxHeapSize" oor:type="xs:int">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<deprecated/>
					<desc>Determines the maximum size of the heap.</desc>
				</info>
			</prop>
			<prop oor:name="DisableAsyncGC" oor:type="xs:boolean">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<deprecated/>
					<desc>Disables asynchronous garbage collection.</desc>
				</info>
			</prop>
			<prop oor:name="EnableClassGC" oor:type="xs:boolean">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<deprecated/>
					<desc>Enables garbage collection.</desc>
				</info>
			</prop>
			<prop oor:name="VMType" oor:type="xs:string">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<deprecated/>
					<desc>Specifies values for different VM types.</desc>
				</info>
				<constraints>
					<enumeration oor:value="Classic">
						<info>
							<desc>Classic VM</desc>
						</info>
					</enumeration>
					<enumeration oor:value="Hotspot">
						<info>
							<desc>Hotspot VM</desc>
						</info>
					</enumeration>
				</constraints>
			</prop>
			<prop oor:name="EnvironmentType" oor:type="xs:string">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<desc>Indicates if a JRE or SDK is used.</desc>
				</info>
				<constraints>
					<enumeration oor:value="JDK">
						<info>
							<desc>JDKxxx or j2sdkxxx</desc>
						</info>
					</enumeration>
					<enumeration oor:value="JRE">
						<info>
							<desc>JRExxx</desc>
						</info>
					</enumeration>
				</constraints>
			</prop>
			<prop oor:name="JavaLibPath" oor:type="xs:string">
				<!-- Platform: UNIX -->
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<desc>Contains directories which contain shared libraries that are used by the Java runtime library.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="Properties" oor:type="oor:string-list">
				<!-- OldPath: Java -->
				<!-- OldLocation: java.ini -->
				<info>
					<deprecated/>
					<desc>Specifies properties for use with the Java VM.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="Install">
			<info>
				<desc>Provides information which are used by jvmsetup. </desc>
			</info>
			<prop oor:name="PackageInstallationDirectory" oor:type="xs:string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<info>
					<desc>Specifies the name of the folder that will contain the JRE installation (depends on the JRE package).</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="VerifiedVersion" oor:type="xs:string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<info>
					<desc>Contains a space separated list of verified Java versions.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="Version" oor:type="xs:string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<info>
					<desc>Specifies the version of the JRE which is provided by the setup.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="Vendor" oor:type="xs:string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<info>
					<desc>Specifies the vendor of the JRE package.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="RequiredVersion" oor:type="xs:string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<info>
					<desc>Specifies that all Java installations with a lower version will be ignored by the Java setup (jvmsetup.exe).</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="InstallationPackage" oor:type="xs:string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<info>
					<desc>Specifies the JRE package which can be installed during the Java setup.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ExcludeVersion" oor:type="xs:string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<info>
					<desc>Contains a space separated list of Java versions which should be ignored by the Java setup (jvmsetup.exe).</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="AdditionalSearchPath" oor:type="xs:string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<info>
					<deprecated/>
					<desc>Locates resources.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="AdditionalClasspath" oor:type="xs:string">
				<!-- OldPath: Install -->
				<!-- OldLocation: java.ini -->
				<info>
					<desc>Contains the Office&apos;s jar files. The Java setup uses it to form the SystemClasspath.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
		</group>
	</component>
</oor:component-schema>









