<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Java" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info/>
  <templates>
    <group oor:name="InstrumentationAgent">
      <info>
        <desc>Contains the Java instrumentation agents archives loaded at JVM startup.</desc>
      </info>
      <prop oor:name="URL" oor:type="xs:string" oor:nillable="false">
        <info>
          <desc>An extension can load its own Java instrumentation agent with the value: %origin%/lib/myagent.jar.</desc>
          <label>Java instrumentation agent archive URL</label>
        </info>
      </prop>
    </group>
  </templates>
  <component>
    <group oor:name="VirtualMachine">
      <info>
        <desc>Provides information used to initialize a Java Virtual Machine. </desc>
      </info>
      <prop oor:name="Security" oor:type="xs:boolean" oor:nillable="false">
        <!-- UIHints: Tools  Options  StarOffice Security  [Section] Java -->
        <info>
          <desc>Determines if security checks are performed for applets.</desc>
          <label>Enable security checks</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="NetAccess" oor:type="xs:int">
        <!-- UIHints: Tools  Options  StarOffice  Security  [Section] Java -->
        <info>
          <desc>Determines if and to what extent Java applets are allowed to access the network.</desc>
          <label>Net access</label>
        </info>
        <constraints>
          <enumeration oor:value="0">
            <info>
              <desc>Host - connect to origin</desc>
            </info>
          </enumeration>
          <enumeration oor:value="1">
            <info>
              <desc>Unrestricted - connect to all</desc>
            </info>
          </enumeration>
          <enumeration oor:value="3">
            <info>
              <desc>None - no connection allowed</desc>
            </info>
          </enumeration>
        </constraints>
      </prop>
      <prop oor:name="RunUnoComponentsOutOfProcess" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Specifies whether JVM based UNO components are run via uno command outside the LibreOffice process.</desc>
          <label>Run UNO components out-of-process</label>
        </info>
        <value>false</value>
      </prop>
      <set oor:name="InstrumentationAgents" oor:node-type="InstrumentationAgent">
        <info>
          <desc>Specifies the Java archives from which the instrumentation agents will be loaded at JVM startup.</desc>
          <label>Java instrumentation agent archives</label>
        </info>
      </set>
    </group>
  </component>
</oor:component-schema>
