<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Java.xcs,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: dg $ $Date: 2002-05-06 18:52:50 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Java" oor:package="org.openoffice.Office" xsi:schemaLocation="http://openoffice.org/2001/registry ../../../../component-schema.xsd" xml:lang="en-US">
  <component>
    <group oor:name="VirtualMachine">
      <prop oor:name="Home" oor:type="xs:string">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
        <!-- Notice: Default: depends on Java installation path -->
        <value>NULL</value>
        <info>
          <desc xml:lang="en-US">Specifies the path of the Java installation</desc>
          <label xml:lang="en-US">Java Home</label>
        </info>
      </prop>
      <prop oor:name="Version" oor:type="xs:string">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
        <!-- Notice: Default: depends on version used -->
        <value>NULL</value>
        <info>
          <desc xml:lang="en-US">Specifies the Java version currently used. This entry is not used by the Office program.</desc>
          <label xml:lang="en-US">Java Version</label>
        </info>
      </prop>
      <prop oor:name="RunTimeLib" oor:type="xs:string">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: (Explorer - Bookmarks - Java - JavaSetup) -->
        <info>
          <desc xml:lang="en-US">Specifies the Java shared library to be used. This library must contain all JNI functions that are necessary for initialization and starting a Java interpreter.</desc>
        </info>
      </prop>
      <prop oor:name="SystemClassPath" oor:type="xs:string">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: (Explorer - Bookmarks - Java - JavaSetup) -->
        <info>
          <desc xml:lang="en-US">Specifies the path of the RunTime library of Java</desc>
        </info>
      </prop>
      <prop oor:name="Enable" oor:type="xs:boolean">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Tools  Options  Browser  Other  [Section] Java -->
        <value>true</value>
        <info>
          <desc xml:lang="en-US">Specifies, if the browser should run Java programs</desc>
          <label xml:lang="en-US">Enable JVM</label>
        </info>
      </prop>
      <prop oor:name="Security" oor:type="xs:boolean">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Tools  Options  Browser  Other  [Section] Java -->
        <value>true</value>
        <info>
          <desc xml:lang="en-US">Specifies, if Java should run security checks for external codes</desc>
          <label xml:lang="en-US">Enable security checks</label>
        </info>
      </prop>
      <prop oor:name="NetAccess" oor:type="xs:int">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Tools  Options  Browser  Other  [Section] Java -->
        <info>
          <desc xml:lang="en-US">Determines, if and how Java applications should access the user&amp;apos;s network</desc>
          <label xml:lang="en-US">Net access</label>
        </info>
        <constraints>
          <enumeration oor:value="0">
            <info>
              <desc xml:lang="en-US">Host</desc>
            </info>
          </enumeration>
          <enumeration oor:value="1">
            <info>
              <desc xml:lang="en-US">Unrestricted</desc>
            </info>
          </enumeration>
          <enumeration oor:value="3">
            <info>
              <desc xml:lang="en-US">None</desc>
            </info>
          </enumeration>
        </constraints>
      </prop>
      <prop oor:name="UserClassPath" oor:type="xs:string">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Tools  Options  Browser  Other  [Section] Java -->
        <info>
          <desc xml:lang="en-US">Specifies the paths for Java classes or libraries</desc>
          <label xml:lang="en-US">Classpath</label>
        </info>
      </prop>
      <prop oor:name="Debug" oor:type="xs:boolean">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <info>
          <desc xml:lang="en-US">Specifies, if the Debug mode is activated or not. Debug mode can only be activated when a JDK is used.</desc>
        </info>
      </prop>
      <prop oor:name="DebugPort" oor:type="xs:int">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <info>
          <desc xml:lang="en-US">Sets the Debug port. The value is only evaluated, if Debug is used. The port influences the Debug password.</desc>
        </info>
      </prop>
      <prop oor:name="EnableVerboseGC" oor:type="xs:boolean">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <info>
          <desc xml:lang="en-US">Determines, if a message should appear when a Garbage Collection is executed</desc>
        </info>
      </prop>
      <prop oor:name="Verbose" oor:type="xs:boolean">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <info>
          <desc xml:lang="en-US">Specifies, if the Verbose Modus is activated or not</desc>
        </info>
      </prop>
      <prop oor:name="NativeStackSize" oor:type="xs:int">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <info>
          <desc xml:lang="en-US">Sets the size of the Native Stack</desc>
        </info>
      </prop>
      <prop oor:name="JavaStackSize" oor:type="xs:int">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <info>
          <desc xml:lang="en-US">Sets the size of the Java Stack</desc>
        </info>
      </prop>
      <prop oor:name="VerifyMode" oor:type="xs:int">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <info>
          <desc xml:lang="en-US">Sets the mode for the verification of Java classes</desc>
        </info>
        <constraints>
          <enumeration oor:value="0">
            <info>
              <desc xml:lang="en-US">No verification</desc>
            </info>
          </enumeration>
          <enumeration oor:value="1">
            <info>
              <desc xml:lang="en-US">Verify all classes that are loaded via the network</desc>
            </info>
          </enumeration>
          <enumeration oor:value="2">
            <info>
              <desc xml:lang="en-US">Verify all classes</desc>
            </info>
          </enumeration>
        </constraints>
      </prop>
      <prop oor:name="MinHeapSize" oor:type="xs:int">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <info>
          <desc xml:lang="en-US">Sets the minimal size of the Heap</desc>
        </info>
      </prop>
      <prop oor:name="MaxHeapSize" oor:type="xs:int">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <info>
          <desc xml:lang="en-US">Sets the maximal size of the Heap</desc>
        </info>
      </prop>
      <prop oor:name="DisableAsyncGC" oor:type="xs:boolean">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <info>
          <desc xml:lang="en-US">Asynchron call to allow Garbage Collectors</desc>
        </info>
      </prop>
      <prop oor:name="EnableClassGC" oor:type="xs:boolean">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <info>
          <desc xml:lang="en-US">Specifies, if Garbage collections for Java classes are activated or not</desc>
        </info>
      </prop>
      <prop oor:name="VMType" oor:type="xs:string">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
        <info>
          <desc xml:lang="en-US">The type of the selected VM</desc>
        </info>
        <constraints>
          <enumeration oor:value="Classic"/>
          <enumeration oor:value="Hotspot"/>
        </constraints>
      </prop>
      <prop oor:name="EnvironmentType" oor:type="xs:string">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
        <info>
          <desc xml:lang="en-US">Indicates the used environment type JDK or JRE</desc>
        </info>
        <constraints>
          <enumeration oor:value="JDK"/>
          <enumeration oor:value="JRE"/>
        </constraints>
      </prop>
      <prop oor:name="JavaLibPath" oor:type="xs:string">
        <!-- Platform: UNIX -->
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
        <info>
          <desc xml:lang="en-US">The lib path needed by the selected VM</desc>
        </info>
      </prop>
      <prop oor:name="Properties" oor:type="oor:string-list">
        <!-- OldPath: Java -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <info>
          <desc xml:lang="en-US">Properties for the Virtual Machine</desc>
        </info>
      </prop>
    </group>
    <group oor:name="Install">
      <prop oor:name="PackageInstallationDirectory" oor:type="xs:string">
        <!-- OldPath: Install -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
        <info>
          <desc xml:lang="en-US">Specifies the name of the folder that will contain the jre installation (depends on the jre package)</desc>
        </info>
      </prop>
      <prop oor:name="VerifiedVersion" oor:type="xs:string">
        <!-- OldPath: Install -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
        <info>
          <desc xml:lang="en-US">A space separated list of verified JVM versions</desc>
        </info>
      </prop>
      <prop oor:name="Version" oor:type="xs:string">
        <!-- OldPath: Install -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
        <info>
          <desc xml:lang="en-US">The version of the jre package</desc>
        </info>
      </prop>
      <prop oor:name="Vendor" oor:type="xs:string">
        <!-- OldPath: Install -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
        <info>
          <desc xml:lang="en-US">The vendor of the jre package</desc>
        </info>
      </prop>
      <prop oor:name="RequiredVersion" oor:type="xs:string">
        <!-- OldPath: Install -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
        <info>
          <desc xml:lang="en-US">All JVM before that version will be ignored be the JavaSetup</desc>
        </info>
      </prop>
      <prop oor:name="InstallationPackage" oor:type="xs:string">
        <!-- OldPath: Install -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
        <info>
          <desc xml:lang="en-US">Specifies the JRE package which can be installed during the Java Setup</desc>
        </info>
      </prop>
      <prop oor:name="ExcludeVersion" oor:type="xs:string">
        <!-- OldPath: Install -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
        <info>
          <desc xml:lang="en-US">A space separated list JVM versions which should be ignored by the JavaSetup</desc>
        </info>
      </prop>
      <prop oor:name="AdditionalSearchPath" oor:type="xs:string">
        <!-- OldPath: Install -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <info>
          <desc xml:lang="en-US">This path will be additionally searched through for a JVM by the JavaSetup</desc>
        </info>
      </prop>
      <prop oor:name="AdditionalClasspath" oor:type="xs:string">
        <!-- OldPath: Install -->
        <!-- OldLocation: java.ini -->
        <!-- Responsible: MHE -->
        <!-- UIHints: Explorer - Bookmarks - Java - JavaSetup -->
        <info>
          <desc xml:lang="en-US">This classpath and the system classes from the selected VM forms the SystemClasspath</desc>
        </info>
      </prop>
    </group>
  </component>
</oor:component-schema>
