<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Java" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info/>
  <component>
    <group oor:name="VirtualMachine">
      <info>
        <desc>Provides information used to initialize a Java Virtual Machine. </desc>
      </info>
      <prop oor:name="Home" oor:type="xs:string" oor:nillable="false">
        <!-- Notice: Default: depends on Java installation path -->
        <info>
          <deprecated/>
          <desc>Specifies the path of the Java installation.</desc>
          <label>Java Home</label>
        </info>
        <value>NULL</value>
      </prop>
      <prop oor:name="Version" oor:type="xs:string" oor:nillable="false">
        <!-- Notice: Default: depends on version used -->
        <info>
          <deprecated/>
          <desc>Specifies the version of the Java installation that is used.</desc>
          <label>Java Version</label>
        </info>
        <value>NULL</value>
      </prop>
      <prop oor:name="Enable" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <deprecated/>
          <desc>Determines if the com.sun.star.java.JavaVirtualMachine service instantiates a JVM.</desc>
          <label>Enable JVM</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="Security" oor:type="xs:boolean" oor:nillable="false">
        <!-- UIHints: Tools  Options  StarOffice Security  [Section] Java -->
        <info>
          <desc>Determines if security checks are performed for applets.</desc>
          <label>Enable security checks</label>
        </info>
        <value>true</value>
      </prop>
      <prop oor:name="NetAccess" oor:type="xs:int">
        <!-- UIHints: Tools  Options  StarOffice  Security  [Section] Java -->
        <info>
          <desc>Determines if and to what extent Java applets are allowed to access the network.</desc>
          <label>Net access</label>
        </info>
        <constraints>
          <enumeration oor:value="0">
            <info>
              <desc>Host - connect to origin</desc>
            </info>
          </enumeration>
          <enumeration oor:value="1">
            <info>
              <desc>Unrestricted - connect to all</desc>
            </info>
          </enumeration>
          <enumeration oor:value="3">
            <info>
              <desc>None - no connection allowed</desc>
            </info>
          </enumeration>
        </constraints>
      </prop>
      <prop oor:name="UserClassPath" oor:type="xs:string" oor:nillable="false">
        <!-- UIHints: Tools  Options  StarOffice Security  [Section] Java -->
        <info>
          <deprecated/>
          <desc>Specifies additional Java classes or jars which are contained in the classpath of the JVM (java.class.path system property).</desc>
          <label>Classpath</label>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="Debug" oor:type="xs:boolean">
        <info>
          <deprecated/>
          <desc> Indicates that JVM supports debugging.</desc>
        </info>
      </prop>
      <prop oor:name="Properties" oor:type="oor:string-list">
        <info>
          <deprecated/>
          <desc>Specifies properties for use with the Java VM.</desc>
        </info>
      </prop>
    </group>
  </component>
</oor:component-schema>
