<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Jobs.xcs,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: as $ $Date: 2002-08-07 06:00:03 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="Jobs" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en-US">
  <!-- Responsible: AS-->
  <info>
    <desc xml:lang="en-US">Contains informations about registered jobs, bound on events.</desc>
  </info>
  <templates>
      <info>
        <desc xml:lang="en-US">Neccessary templates.</desc>
      </info>
    <group oor:name="Job">
        <info>
          <desc xml:lang="en-US">describe an UNO service, which is registered for a special event</desc>
        </info>
      <prop oor:name="AdminTime" oor:type="xs:string">
        <info>
          <desc xml:lang="en-US">time stamp of admin layer; if it newer then UserTime ... job will be reactivated!</desc>
        </info>
      </prop>
      <prop oor:name="UserTime" oor:type="xs:string">
        <info>
          <desc xml:lang="en-US">time stamp of user layer; if it older then AdminTime ... job will be reactivated!</desc>
        </info>
      </prop>
      <prop oor:name="Service" oor:type="xs:string">
        <info>
          <desc xml:lang="en-US">specifies uno service name of job implementation</desc>
        </info>
      </prop>
      <prop oor:name="Async" oor:type="xs:boolean">
        <value>false</value>
        <info>
          <desc xml:lang="en-US">mark job as asynchronous</desc>
        </info>
      </prop>
      <group oor:name="Arguments" oor:extensible="true">
        <info>
          <desc xml:lang="en-US">own configuration data of job</desc>
        </info>
      </group>
    </group>
    <group oor:name="Event">
        <info>
          <desc xml:lang="en-US">describes the event, for which am uno service can be registered as job</desc>
        </info>
      <prop oor:name="Joblist" oor:type="oor:string-list">
        <info>
          <desc xml:lang="en-US">jobs can be registered for events</desc>
        </info>
      </prop>
    </group>
  </templates>
  <component>
      <info>
        <desc xml:lang="en-US">Used instances.</desc>
      </info>
    <set oor:name="Jobs" oor:node-type="Job">
        <info>
          <desc xml:lang="en-US">list of all registered jobs</desc>
        </info>
    </set>
    <set oor:name="Events" oor:node-type="Event">
        <info>
          <desc xml:lang="en-US">list of all possible events</desc>
        </info>
    </set>
  </component>
</oor:component-schema>
