<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Labels.xcs,v $
 *
 *  $Revision: 1.13 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 15:15:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Labels" oor:package="org.openoffice.Office" xml:lang="en-US"> <!-- UIHints: File - New - Labels - Labels -->
	<info>
		<author>OS</author>
		<desc >Contains settings for Writer documents used as labels.</desc>
	</info>
	<templates>
		<group oor:name="LabelType">
			<info>
				<desc>Contains the properties used for a label.</desc>
			</info>
			<prop oor:name="Name" oor:type="xs:string">
				<!--Label: Type Description: Name of the format-->
				<info>
					<desc>Contains the descriptive name for the label format.</desc>
				</info>
			</prop>
			<prop oor:name="Measure" oor:type="xs:string">
				<!--Label: Contains the measurement data of the label contatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a '1' is append if the label type is continuous otherwise a '0'-->
				<info>
					<desc>Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
				</info>
			</prop>
		</group>
		<set oor:name="Labels" oor:node-type="LabelType">
			<info>
				<desc>Specifies a set of labels of a manufacturer.</desc>
			</info>
		</set>
	</templates>
	<component>
		<set oor:name="Manufacturer" oor:node-type="Labels">
			<info>
				<desc>Contains the list of label manufacturers.</desc>
				<label>Available Manufacturers</label>
			</info>
		</set>
	</component>
</oor:component-schema>








