<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Labels.xcs,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: hr $ $Date: 2003-07-24 13:12:12 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Labels" oor:package="org.openoffice.Office" xml:lang="en-US"> <!-- UIHints: File - New - Labels - Labels -->
	<info>
		<author>OS</author>
		<desc xml:lang="en-US">Contains settings for Writer documents used as labels.</desc>
	</info>
	<templates>
		<group oor:name="LabelType">
			<info>
				<desc xml:lang="en-US">Contains the properties used for a label.</desc>
				<desc xml:lang="el">Contains the properties used for a label.</desc>
				<desc xml:lang="nl">Contains the properties used for a label.</desc>
				<desc xml:lang="fr">Contains the properties used for a label.</desc>
				<desc xml:lang="fi">Contains the properties used for a label.</desc>
				<desc xml:lang="cs">Contains the properties used for a label.</desc>
				<desc xml:lang="da">Contains the properties used for a label.</desc>
				<desc xml:lang="zh-CN">含有数据标志的属性。</desc>
				<desc xml:lang="zh-TW">Contains the properties used for a label.</desc>
				<desc xml:lang="ar">Contains the properties used for a label.</desc>
				<desc xml:lang="he">Contains the properties used for a label.</desc>
				<desc xml:lang="ca">Contains the properties used for a label.</desc>
				<desc xml:lang="pt">Contains the properties used for a label.</desc>
				<desc xml:lang="ru">Contains the properties used for a label.</desc>
				<desc xml:lang="es">Contains the properties used for a label.</desc>
				<desc xml:lang="it">Contains the properties used for a label.</desc>
				<desc xml:lang="sv">Contains the properties used for a label.</desc>
				<desc xml:lang="pl">Contains the properties used for a label.</desc>
				<desc xml:lang="pt-BR">Contains the properties used for a label.</desc>
				<desc xml:lang="ja">ラベルに対して使用するプロパティが含まれます。</desc>
				<desc xml:lang="ko">Contains the properties used for a label.</desc>
				<desc xml:lang="tr">Contains the properties used for a label.</desc>
				<desc xml:lang="th">Contains the properties used for a label.</desc>
				<desc xml:lang="hi-IN">Contains the properties used for a label.</desc>
				<desc xml:lang="x-comment">Contains the properties used for a label.</desc>
			</info>
			<prop oor:name="Name" oor:type="xs:string">
				<!--Label: Type Description: Name of the format-->
				<info>
					<desc xml:lang="en-US">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="el">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="nl">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="fr">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="fi">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="cs">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="da">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="zh-CN">含有数据标志格式的描述性名称。</desc>
					<desc xml:lang="zh-TW">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="ar">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="he">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="ca">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="pt">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="ru">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="es">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="it">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="sv">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="pl">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="pt-BR">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="ja">ラベル形式の記述名が含まれます。</desc>
					<desc xml:lang="ko">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="tr">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="th">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="hi-IN">Contains the descriptive name for the label format.</desc>
					<desc xml:lang="x-comment">Contains the descriptive name for the label format.</desc>
				</info>
			</prop>
			<prop oor:name="Measure" oor:type="xs:string">
				<!--Label: Contains the measurement data of the label contatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a '1' is append if the label type is continuous otherwise a '0'-->
				<info>
					<desc xml:lang="en-US">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="el">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="nl">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="fr">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="fi">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="cs">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="da">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="zh-CN">含有按以下顺序连结并以分号 (;) 隔开的数据标志的定量数据：行数; 列数; 宽度; 高度; 水平间隔; 垂直间隔; 左边距; 上边距; 如果数据标志类型是连续的，则在末尾附加“1”，否则附加“0”。</desc>
					<desc xml:lang="zh-TW">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="ar">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="he">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="ca">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="pt">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="ru">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="es">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="it">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="sv">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="pl">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="pt-BR">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="ja">次の順序でコロン (;) によって区切られるラベルの測定データが含まれます。行数、列数、幅、;高さ、水平方向の距離、垂直方向の間隔、左側の余白、上側の余白 (ラベルの種類が連続的な場合は「1」、そうでない場合は「0」が末尾に追加されます)。</desc>
					<desc xml:lang="ko">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="tr">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="th">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="hi-IN">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
					<desc xml:lang="x-comment">Contains the measurement data of the label concatenated by a colon (;) in the following order: No of Rows;No. Of Columns; Width; Height; Hor. Distance; Vert. Distance;Left margin;Upper margin; At the end a &apos;1&apos; is append if the label type is continuous otherwise a &apos;0&apos;.</desc>
				</info>
			</prop>
		</group>
		<set oor:name="Labels" oor:node-type="LabelType">
			<info>
				<desc xml:lang="en-US">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="el">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="nl">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="fr">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="fi">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="cs">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="da">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="zh-CN">指定制造商的数据标志集。</desc>
				<desc xml:lang="zh-TW">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="ar">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="he">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="ca">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="pt">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="ru">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="es">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="it">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="sv">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="pl">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="pt-BR">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="ja">メーカーのラベルセットを指定します。</desc>
				<desc xml:lang="ko">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="tr">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="th">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="hi-IN">Specifies a set of labels of a manufacturer.</desc>
				<desc xml:lang="x-comment">Specifies a set of labels of a manufacturer.</desc>
			</info>
		</set>
	</templates>
	<component>
		<set oor:name="Manufacturer" oor:node-type="Labels">
			<info>
				<desc xml:lang="en-US">Contains the list of label manufacturers.</desc>
					<desc xml:lang="el">Contains the list of label manufacturers.</desc>
					<desc xml:lang="nl">Contains the list of label manufacturers.</desc>
					<desc xml:lang="fr">Contains the list of label manufacturers.</desc>
					<desc xml:lang="fi">Contains the list of label manufacturers.</desc>
					<desc xml:lang="cs">Contains the list of label manufacturers.</desc>
					<desc xml:lang="da">Contains the list of label manufacturers.</desc>
					<desc xml:lang="zh-CN">含有数据标志制造商列单。</desc>
					<desc xml:lang="zh-TW">Contains the list of label manufacturers.</desc>
					<desc xml:lang="ar">Contains the list of label manufacturers.</desc>
					<desc xml:lang="he">Contains the list of label manufacturers.</desc>
					<desc xml:lang="ca">Contains the list of label manufacturers.</desc>
					<desc xml:lang="pt">Contains the list of label manufacturers.</desc>
					<desc xml:lang="ru">Contains the list of label manufacturers.</desc>
					<desc xml:lang="es">Contains the list of label manufacturers.</desc>
					<desc xml:lang="it">Contains the list of label manufacturers.</desc>
					<desc xml:lang="sv">Contains the list of label manufacturers.</desc>
					<desc xml:lang="pl">Contains the list of label manufacturers.</desc>
					<desc xml:lang="pt-BR">Contains the list of label manufacturers.</desc>
					<desc xml:lang="ja">ラベルメーカーのリストが含まれます。</desc>
					<desc xml:lang="ko">Contains the list of label manufacturers.</desc>
					<desc xml:lang="tr">Contains the list of label manufacturers.</desc>
					<desc xml:lang="th">Contains the list of label manufacturers.</desc>
					<desc xml:lang="hi-IN">Contains the list of label manufacturers.</desc>
					<desc xml:lang="x-comment">Contains the list of label manufacturers.</desc>
				<label xml:lang="en-US">Available Manufacturers</label>
				<label xml:lang="el">Available Manufacturers</label>
				<label xml:lang="nl">Available Manufacturers</label>
				<label xml:lang="fr">Available Manufacturers</label>
				<label xml:lang="fi">Available Manufacturers</label>
				<label xml:lang="cs">Available Manufacturers</label>
				<label xml:lang="da">Available Manufacturers</label>
				<label xml:lang="zh-CN">可用的制造商</label>
				<label xml:lang="zh-TW">Available Manufacturers</label>
				<label xml:lang="ar">Available Manufacturers</label>
				<label xml:lang="he">Available Manufacturers</label>
				<label xml:lang="ca">Available Manufacturers</label>
				<label xml:lang="pt">Available Manufacturers</label>
				<label xml:lang="ru">Available Manufacturers</label>
				<label xml:lang="es">Available Manufacturers</label>
				<label xml:lang="it">Available Manufacturers</label>
				<label xml:lang="sv">Available Manufacturers</label>
				<label xml:lang="pl">Available Manufacturers</label>
				<label xml:lang="pt-BR">Available Manufacturers</label>
				<label xml:lang="ja">利用可能なメーカー</label>
				<label xml:lang="ko">Available Manufacturers</label>
				<label xml:lang="tr">Available Manufacturers</label>
				<label xml:lang="th">Available Manufacturers</label>
				<label xml:lang="hi-IN">Available Manufacturers</label>
				<label xml:lang="x-comment">Available Manufacturers</label>
			</info>
		</set>
	</component>
</oor:component-schema>







