<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Linguistic.xcs,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-26 13:50:08 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Linguistic" oor:package="org.openoffice.Office" xml:lang="en-US">
	<info>
		<author>TL</author>
		<desc xml:lang="en-US">Contains linguistic (spell checking, hyphenation, thesaurus) related configurations.</desc>
	</info>
	<component>
		<group oor:name="General">
			<info>
				<desc xml:lang="en-US">Contains general settings for the linguistic configurations.</desc>
			</info>
			<prop oor:name="IsIgnoreControlCharacters" oor:type="xs:boolean">
				<!-- OldLocation: NEW -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Ignores the control characters (ASCII characters &lt; 32) for spell checking, hyphenation and the thesaurus.</desc>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="DefaultLocale" oor:type="xs:string">
				<!-- OldPath: DefaultLanguage -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Specifies the default document language.</desc>
					<label xml:lang="en-US">Default language</label>
				</info>
				<value>en-US</value>
			</prop>
			<prop oor:name="DefaultLocale_CJK" oor:type="xs:string">
				<!-- OldPath: DefaultLanguage -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Specifies the default document CJK language.</desc>
					<label xml:lang="en-US">Default language for CJK linguistics</label>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="DefaultLocale_CTL" oor:type="xs:string">
				<!-- OldPath: DefaultLanguage -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Specifies the default document CTL language.</desc>
					<label xml:lang="en-US">Default language for CTL linguistics</label>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="IsGermanPreReform" oor:type="xs:boolean">
				<!-- OldPath: MiscOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Determines if the Old German spelling should be used (true) or not (false).</desc>
					<label xml:lang="en-US">Old German spelling</label>
				</info>
				<value>false</value>
			</prop>
			<group oor:name="DictionaryList">
				<info>
					<desc xml:lang="en-US">Defines which personal dictionaries are used.</desc>
				</info>
				<prop oor:name="ActiveDictionaries" oor:type="oor:string-list">
					<!-- OldPath: Active-Dictionaries -->
					<!-- OldLocation: soffice.ini -->
					<!-- UIHints: Tools - Options - General - Language -->
					<info>
						<author>TL</author>
						<desc xml:lang="en-US">Specifies the custom dictionaries to be used. The Ignore list (IgnoreAllList (All)) is administered in the RAM only for the current spellcheck.</desc>
						<label xml:lang="en-US">Custom dictionaries</label>
					</info>
					<value oor:separator=";">IgnoreAllList;soffice.dic;standard.dic;sun.dic</value>
				</prop>
				<prop oor:name="IsUseDictionaryList" oor:type="xs:boolean">
					<!-- OldLocation: NEW -->
					<info>
						<author>TL</author>
						<desc xml:lang="en-US">Determines if personal dictionaries should be used for spell checking and hyphenation.</desc>
					</info>
					<value>true</value>
				</prop>
			</group>
		</group>
		<group oor:name="SpellChecking">
			<info>
				<desc xml:lang="en-US">Contains spell checking-relevant settings.</desc>
			</info>
			<prop oor:name="IsSpellUpperCase" oor:type="xs:boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Specifies whether to include uppercase words in the spellcheck process.</desc>
					<label xml:lang="en-US">Spell uppercase words</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="IsSpellWithDigits" oor:type="xs:boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Specifies whether to check the spelling of words which contain numbers as well as letters.</desc>
					<label xml:lang="en-US">Spell words with digits</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="IsSpellCapitalization" oor:type="xs:boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Checks the correct use of capitalization.</desc>
					<label xml:lang="en-US">Check capitalization</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="IsHideMarkings" oor:type="xs:boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Hides the wavy lines that underline possible spelling errors when AutoSpellcheck is active.</desc>
					<label xml:lang="en-US">Hide markings</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="IsSpellAuto" oor:type="xs:boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Checks spelling automatically.</desc>
					<label xml:lang="en-US">Automatic spellchecking</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="IsSpellSpecial" oor:type="xs:boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Allows spellchecking in headers, footers, and frames.</desc>
					<label xml:lang="en-US">Check spelljng in special regions</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="IsSpellInAllLocales" oor:type="xs:boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Checks spelling in all languages.</desc>
					<label xml:lang="en-US">Check spelling in all languages</label>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="IsReverseDirection" oor:type="xs:boolean">
				<!-- OldPath: MiscOptions / SpellOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Advances backwards through the text for spell checking.</desc>
					<label xml:lang="en-US">Reverse direction.</label>
				</info>
				<value>false</value>
			</prop>
		</group>
		<group oor:name="Hyphenation">
			<info>
				<desc xml:lang="en-US">Contains hyphenation relevant settings.</desc>
			</info>
			<prop oor:name="MinLeading" oor:type="xs:short">
				<!-- OldPath: HyphMinLeading -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Specifies the minimum number of characters of the hyphenated word required at the end of the line.</desc>
					<label xml:lang="en-US">Characters per syllable before hyphen</label>
				</info>
				<constraints>
					<minInclusive oor:value="2">
						<info>
							<desc xml:lang="en-US">Specifies the minimum value allowed.</desc>
						</info>
					</minInclusive>
					<maxInclusive oor:value="9">
						<info>
							<desc xml:lang="en-US">Specifies the maximum value allowed.</desc>
						</info>
					</maxInclusive>
				</constraints>
				<value>2</value>
			</prop>
			<prop oor:name="MinTrailing" oor:type="xs:short">
				<!-- OldPath: HyphMinTrailing -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Specifies the minimum number of characters of the hyphenated word required at the next line.</desc>
					<label xml:lang="en-US">Characters per syllable after hyphen</label>
				</info>
				<constraints>
					<minInclusive oor:value="2">
						<info>
							<desc xml:lang="en-US">Specifies the minimum value allowed.</desc>
						</info>
					</minInclusive>
					<maxInclusive oor:value="9">
						<info>
							<desc xml:lang="en-US">Specifies the maximum value allowed.</desc>
						</info>
					</maxInclusive>
				</constraints>
				<value>2</value>
			</prop>
			<prop oor:name="MinWordLength" oor:type="xs:short">
				<!-- OldPath: HyphMinWordLength -->
				<!-- OldLocation: soffice.ini -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Specifies the minimum word length to allow a hyphenation.</desc>
					<label xml:lang="en-US">Minimal word length</label>
				</info>
				<constraints>
					<minInclusive oor:value="2">
						<info>
							<desc xml:lang="en-US">Specifies the minimum value allowed.</desc>
						</info>
					</minInclusive>
					<maxInclusive oor:value="9">
						<info>
							<desc xml:lang="en-US">Specifies the maximum value allowed.</desc>
						</info>
					</maxInclusive>
				</constraints>
				<value>5</value>
			</prop>
			<prop oor:name="IsHyphSpecial" oor:type="xs:boolean">
				<!-- OldPath: MiscOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Allows hyphenation in headers, footers, and frames.</desc>
					<label xml:lang="en-US">Hyphenate in special regions.</label>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="IsHyphAuto" oor:type="xs:boolean">
				<!-- OldPath: MiscOptions -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - Language -->
				<info>
					<author>TL</author>
					<desc xml:lang="en-US">Allows for automatic insertion of soft hyphens.</desc>
					<label xml:lang="en-US">Automatic hyphention.</label>
				</info>
				<value>false</value>
			</prop>
		</group>
		<group oor:name="ServiceManager">
			<info>
				<desc xml:lang="en-US">Contains settings for the service manager that are used to access/configure the usage of the various linguistic service implementations.</desc>
			</info>
			<group oor:name="SpellCheckerList" oor:extensible="true">
				<info>
					<desc xml:lang="en-US">Contains a list of languages and spell-checking-service entries. Only languages listed will be supported.</desc>
				</info>
			</group>
			<group oor:name="ThesaurusList" oor:extensible="true">
				<info>
					<desc xml:lang="en-US">Contains a list of languages and thesaurus-service entries. Only languages listed will be supported.</desc>
				</info>
			</group>
			<group oor:name="HyphenatorList" oor:extensible="true">
				<info>
					<desc xml:lang="en-US">Contains a list of languages and hyphenation-service pairs. Only the languages that are listed are supported.</desc>
				</info>
			</group>
			<group oor:name="LastFoundSpellCheckers" oor:extensible="true">
				<info>
					<desc xml:lang="en-US">Contains a list of languages and spell-checking-service entries. The entries represent those languages/spellcheckers that were available the last time. New languages/spellcheckers (those available this time but not the last time) will be activated automatically.</desc>
				</info>
			</group>
			<group oor:name="LastFoundThesauri" oor:extensible="true">
				<info>
					<desc xml:lang="en-US">Contains a list of languages and thesaurus-service entries. The entries represent those languages/thesauri that were available the last time. New languages/thesauri (those available this time but not the last time) will be activated automatically.</desc>
				</info>
			</group>
			<group oor:name="LastFoundHyphenators" oor:extensible="true">
				<info>
					<desc xml:lang="en-US">Contains a list of languages and hyphenation-service pairs. The entries represent those languages/hyphenators that were available the last time. New languages/hyphenators (those available this time but not the last time) will be activated automatically.</desc>
				</info>
			</group>
		</group>
	</component>
</oor:component-schema>
