<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: OptionsDialog.xcs,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-11-11 11:43:10 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="OptionsDialog" oor:package="org.openoffice.Office" xml:lang="en-US"> <info>
		<author>PB</author>
		<desc >Contains general structures used to hide a single option or an option tabpage or a whole option group.</desc>
	</info>
	<templates>
		<group oor:name="SingleOption">
			<info>
				<desc>Describes one single option.</desc>
			</info>
			<prop oor:name="Hide" oor:type="xs:boolean">
				<info>
					<desc>Should this option be hidden?.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="OptionsPage">
			<info>
				<desc>Describes one options tabpage.</desc>
			</info>
			<prop oor:name="Hide" oor:type="xs:boolean">
				<info>
					<desc>Should this page be hidden?</desc>
				</info>
			</prop>
			<set oor:name="Options" oor:node-type="SingleOption">
				<info>
					<desc>An optional set to allow to hide single options of this page.</desc>
				</info>
			</set>
		</group>
		<group oor:name="OptionsGroup">
			<info>
				<desc>Describes a group of options tabpages.</desc>
			</info>
			<prop oor:name="Hide" oor:type="xs:boolean">
				<info>
					<desc>Should this whole group of options tabpages be hidden?</desc>
				</info>
			</prop>
			<set oor:name="Pages" oor:node-type="OptionsPage">
				<info>
					<desc>An optional set to allow to hide single options tabpages of this group.</desc>
				</info>
			</set>
		</group>
	</templates>
	<component>
		<set oor:name="OptionsDialogGroups" oor:node-type="OptionsGroup">
			<info>
				<desc>Contains the set of single options, options tabpages and options groups which should be hidden.</desc>
				<label>Hidden options</label>
 			</info>
		</set>
	</component>
</oor:component-schema>

