<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Paths.xcs,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: kz $ $Date: 2006-07-19 09:13:55 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="Paths" oor:package="org.openoffice.Office" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<info>
        <author>AS</author>
		<desc>Configuration of layered pathes replacing the old path configuration org.openoffice.Office.Common/Path.</desc>
	</info>

	<templates>

	    <group oor:name="MultiPath">
                <info>
                <desc>Describe a path in it's details.</desc>
                </info>
            <prop oor:name="Unused" oor:type="xs:string">
                <info>
                <desc>Because current implementation of configuration sets allow structured types only, these dummy property was inserted.</desc>
                </info>
            </prop>
        </group>

	    <group oor:name="NamedPath">
                <info>
                <desc>Bind a list of path values to a "path name" e.g. "Template".</desc>
                </info>
            <set oor:name="InternalPaths" oor:node-type="MultiPath">
                <info>
                <desc>Contains path values configured by an administrator or package (not visible for the user).</desc>
                </info>
            </set>
            <prop oor:name="UserPaths" oor:type="oor:string-list">
                <info>
                <desc>Contains all path values configured by the user under "Tools->Options->Paths".</desc>
                </info>
            </prop>
            <prop oor:name="WritePath" oor:type="xs:string">
                <info>
                <desc>Define one path which is used as the writable path only.</desc>
                </info>
            </prop>
        </group>

	</templates>

	<component>

        <set oor:name="Paths" oor:node-type="NamedPath">
                <info>
                <desc>Contains all named paths of the office.</desc>
                </info>
        </set>

        <group oor:name="Variables">
            <info>
                <desc>Desktop specific defaults for "$" variables used in Paths</desc>
            </info>
            <prop oor:name="Work" oor:type="xs:string">
                <info>
                    <desc>Expanded value of "$work". Must be a valid URL.</desc>
                </info>
            </prop>
        </group>

	</component>

</oor:component-schema>
