<?xml version='1.0' encoding='UTF-8'?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en-US" oor:package="org.openoffice.Office" oor:name="PresentationMinimizer">
 <info>
    <desc>Configuration of the Presentation Minimizer.</desc>
 </info>
 <import oor:component="org.openoffice.Office.Impress"/>
	<templates>
		<group oor:name="OptimizerSettings">
            <info>
				<desc>Describes the Presentation Optimization Wizard settings of one session</desc>
            </info>
			<prop oor:name="Name" oor:type="xs:string" oor:localized="true">
				<info>
					<desc>Specifies the name settings name</desc>
				</info>
				<value>Default</value>
			</prop>
			<prop oor:name="JPEGCompression" oor:type="xs:boolean">
				<info>
					<desc>Specifies if JPEG compression is being used</desc>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="JPEGQuality" oor:type="xs:int">
				<info>
					<desc>Specifies quality of the JPG export. A higher value results in higher quality and file size.</desc>
				</info>
				<constraints>
					<minInclusive oor:value="1">
						<info>
						<desc>Represents lowest value that can be used. The lower the value, the less good is the compression quality and the bigger is be the file size.</desc>
						</info>
					</minInclusive>
					<maxInclusive oor:value="100">
						<info>
						<desc>Represents highest value that can be used. The higher the value, the better is the compression quality and the smaller is the file size.</desc>
						</info>
					</maxInclusive>
				</constraints>
				<value>75</value>
			</prop>
			<prop oor:name="RemoveCropArea" oor:type="xs:boolean">
				<info>
					<desc>Specifies if the crop area of an image should be removed</desc>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="ImageResolution" oor:type="xs:int">
				<info>
					<desc>Specifies the Image Resolution that should be used in dpi. A value of zero determines that the image resolution should not be changed.</desc>
				</info>
				<value>150</value>
			</prop>
			<prop oor:name="EmbedLinkedGraphics" oor:type="xs:boolean">
				<info>
					<desc>Specifies if linked images are to be embedded</desc>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="OLEOptimization" oor:type="xs:boolean">
				<info>
					<desc>Specifies if OLE Objects are converted to image objects at all</desc>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="OLEOptimizationType" oor:type="xs:short">
				<info>
					<desc>Specifies the compression type that is being used,.</desc>
				</info>
				<constraints>
					<enumeration oor:value="0"><info><desc>Each</desc></info></enumeration>
					<enumeration oor:value="1"><info><desc>Alien</desc></info></enumeration>
				</constraints>
				<value>0</value>
			</prop>
			<prop oor:name="DeleteUnusedMasterPages" oor:type="xs:boolean">
				<info>
					<desc>Specifies if unused Master Pages are being deleted</desc>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="DeleteHiddenSlides" oor:type="xs:boolean">
				<info>
					<desc>Specifies if hidden Slides are being deleted</desc>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="DeleteNotesPages" oor:type="xs:boolean">
				<info>
					<desc>Specifies if Notes Pages are being deleted</desc>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="SaveAs" oor:type="xs:boolean">
				<info>
					<desc>Specifies if the optimization is done on a new document.</desc>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="OpenNewDocument" oor:type="xs:boolean">
				<info>
					<desc>Specifies if the newly created document is opened automatically.</desc>
				</info>
				<value>true</value>
			</prop>
		</group>
	</templates>
	<component>
		<group oor:name="Strings">
                    <info><desc>UI strings.</desc></info>
			<prop oor:name="STR_SUN_OPTIMIZATION_WIZARD2" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_SUN_OPTIMIZATION_WIZARD2</desc></info>
				<value>Presentation Minimizer</value>
			</prop>
			<prop oor:name="STR_INTRODUCTION" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_INTRODUCTION.</desc></info>
				<value>Introduction</value>
			</prop>
			<prop oor:name="STR_IMAGE_OPTIMIZATION" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_IMAGE_OPTIMIZATION.</desc></info>
				<value>Images</value>
			</prop>
			<prop oor:name="STR_OLE_OBJECTS" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_OLE_OBJECTS.</desc></info>
				<value>OLE Objects</value>
			</prop>
			<prop oor:name="STR_OLE_OBJECTS_DESC" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_OLE_OBJECTS_DESC.</desc></info>
				<value>Object Linking and Embedding (OLE) is a technology that allows embedding and linking to documents and other objects.

The current presentation contains no OLE objects.</value>
			</prop>
			<prop oor:name="STR_NO_OLE_OBJECTS_DESC" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_NO_OLE_OBJECTS_DESC.</desc></info>
				<value>Object Linking and Embedding (OLE) is a technology that allows embedding and linking to documents and other objects.

The current presentation contains no OLE objects.</value>
			</prop>
			<prop oor:name="STR_SLIDES" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_SLIDES.</desc></info>
				<value>Slides</value>
			</prop>
			<prop oor:name="STR_SUMMARY" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_SUMMARY.</desc></info>
				<value>Summary</value>
			</prop>
			<prop oor:name="STR_DELETE_SLIDES" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_DELETE_SLIDES.</desc></info>
				<value>Delete %SLIDES slides</value>
			</prop>
			<prop oor:name="STR_OPTIMIZE_IMAGES" oor:type="xs:string" oor:localized="true">
				<info>
					<desc>The following string is only used in plural.</desc>
				</info>
				<value>Optimize %IMAGES images to %QUALITY% JPEG quality at %RESOLUTION DPI.</value>
			</prop>
			<prop oor:name="STR_CREATE_REPLACEMENT" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_CREATE_REPLACEMENT.</desc></info>
				<value>Create replacement images for %OLE objects.</value>
			</prop>
			<prop oor:name="MY_SETTINGS" oor:type="xs:string" oor:localized="true">
		<info><desc>String MY_SETTINGS.</desc></info>
				<value>My Settings</value>
			</prop>
            <prop oor:name="STR_OK" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_OK.</desc></info>
                <value>OK</value>
           </prop>
            <prop oor:name="STR_INFO_PRIMARY" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_INFO_SECONDARY_1.</desc></info>
                <value>The Presentation Minimizer has successfully updated the presentation '%TITLE'.</value>
           </prop>
	   <prop oor:name="STR_INFO_SECONDARY_1" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_INFO_SECONDARY_1.</desc></info>
                <value>The file size has changed from %OLDFILESIZE MB to %NEWFILESIZE MB.</value>
           </prop>
            <prop oor:name="STR_INFO_SECONDARY_2" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_INFO_SECONDARY_2.</desc></info>
                <value>The file size has changed from %OLDFILESIZE MB to approximately %NEWFILESIZE MB.</value>
           </prop>
            <prop oor:name="STR_INFO_SECONDARY_3" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_INFO_SECONDARY_3.</desc></info>
                <value>The file size has changed to %NEWFILESIZE MB.</value>
           </prop>
            <prop oor:name="STR_INFO_SECONDARY_4" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_INFO_SECONDARY_4.</desc></info>
                <value>The file size has changed to approximately %NEWFILESIZE MB.</value>
           </prop>
            <prop oor:name="STR_DUPLICATING_PRESENTATION" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_DUPLICATING_PRESENTATION.</desc></info>
                <value>Duplicating presentation...</value>
           </prop>
            <prop oor:name="STR_DELETING_SLIDES" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_DELETING_SLIDES.</desc></info>
                <value>Deleting slides...</value>
           </prop>
            <prop oor:name="STR_OPTIMIZING_GRAPHICS" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_OPTIMIZING_GRAPHICS.</desc></info>
                <value>Optimizing images...</value>
           </prop>
            <prop oor:name="STR_CREATING_OLE_REPLACEMENTS" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_CREATING_OLE_REPLACEMENTS.</desc></info>
                <value>Creating replacement images for OLE objects...</value>
           </prop>
			<prop oor:name="STR_FILESIZESEPARATOR" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_FILESIZESEPARATOR.</desc></info>
				<value>.</value>
			</prop>
			<prop oor:name="STR_FILENAME_SUFFIX" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_FILENAME_SUFFIX.</desc></info>
				<value>(minimized)</value>
			</prop>
			<prop oor:name="STR_WARN_UNSAVED_PRESENTATION" oor:type="xs:string" oor:localized="true">
		<info><desc>String STR_WARN_UNSAVED_PRESENTATION.</desc></info>
				<value>Do you want to minimize presentation without saving?</value>
			</prop>
		</group>
		<node-ref oor:name="LastUsedSettings" oor:node-type="OptimizerSettings">
			<info>
				<desc>describes the name of the last used settings</desc>
			</info>
		</node-ref>
		<group oor:name="Settings">
                    <info><desc>Describes saved settings.</desc></info>
			<set oor:name="Templates" oor:node-type="OptimizerSettings">
				<info>
					<desc>List of the saved Presentation Optimization Wizard settings</desc>
				</info>
			</set>
		</group>
	</component>
</oor:component-schema>
