<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->


<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="ProtocolHandler" oor:package="org.openoffice.Office" xml:lang="en-US"> <info>
		<author>AS</author>
		<desc >Contains UNO services that support special URL protocols. These services are used generically.</desc>
	</info>
	<templates>
		<group oor:name="Handler">
			<info>
				<desc>Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
			</info>
			<prop oor:name="Protocols" oor:type="oor:string-list">
				<info>
					<desc>Lists the URL pattern that can recognized by this service.</desc>
				</info>
			</prop>
		</group>
	</templates>
	<component>
		<set oor:name="HandlerSet" oor:node-type="Handler">
			<info>
				<desc>Lists the registered protocol handler services.</desc>
			</info>
		</set>
	</component>
</oor:component-schema>








