<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: ProtocolHandler.xcs,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: hr $ $Date: 2003-07-24 13:12:13 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="ProtocolHandler" oor:package="org.openoffice.Office" xml:lang="en-US"> <info>
		<author>AS</author>
		<desc xml:lang="en-US">Contains UNO services that support special URL protocols. These services are used generically.</desc>
	</info>
	<templates>
		<group oor:name="Handler">
			<info>
				<desc xml:lang="en-US">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="el">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="nl">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="fr">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="fi">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="cs">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="da">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="zh-CN">指定处理特殊 URL 协议的 URL 分发所用的 UNO 服务。</desc>
				<desc xml:lang="zh-TW">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="ar">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="he">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="ca">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="pt">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="ru">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="es">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="it">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="sv">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="pl">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="pt-BR">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="ja">特殊な URL プロトコルを扱う URL ディスパッチ用に、UNO サービスを指定します。</desc>
				<desc xml:lang="ko">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="tr">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="th">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="hi-IN">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
				<desc xml:lang="x-comment">Specifies the UNO service to use for URL dispatches that handle special URL protocols.</desc>
			</info>
			<prop oor:name="Protocols" oor:type="oor:string-list">
				<info>
					<desc xml:lang="en-US">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="el">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="nl">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="fr">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="fi">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="cs">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="da">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="zh-CN">列出此服务可以识别的 URL 模式。</desc>
					<desc xml:lang="zh-TW">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="ar">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="he">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="ca">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="pt">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="ru">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="es">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="it">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="sv">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="pl">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="pt-BR">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="ja">このサービスが認識する URL のパターンを一覧表示します。</desc>
					<desc xml:lang="ko">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="tr">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="th">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="hi-IN">Lists the URL pattern that can recognized by this service.</desc>
					<desc xml:lang="x-comment">Lists the URL pattern that can recognized by this service.</desc>
				</info>
			</prop>
		</group>
	</templates>
	<component>
		<set oor:name="HandlerSet" oor:node-type="Handler">
			<info>
				<desc xml:lang="en-US">Lists the registered protocol handler services.</desc>
				<desc xml:lang="el">Lists the registered protocol handler services.</desc>
				<desc xml:lang="nl">Lists the registered protocol handler services.</desc>
				<desc xml:lang="fr">Lists the registered protocol handler services.</desc>
				<desc xml:lang="fi">Lists the registered protocol handler services.</desc>
				<desc xml:lang="cs">Lists the registered protocol handler services.</desc>
				<desc xml:lang="da">Lists the registered protocol handler services.</desc>
				<desc xml:lang="zh-CN">列出已注册的协议处理程序服务。</desc>
				<desc xml:lang="zh-TW">Lists the registered protocol handler services.</desc>
				<desc xml:lang="ar">Lists the registered protocol handler services.</desc>
				<desc xml:lang="he">Lists the registered protocol handler services.</desc>
				<desc xml:lang="ca">Lists the registered protocol handler services.</desc>
				<desc xml:lang="pt">Lists the registered protocol handler services.</desc>
				<desc xml:lang="ru">Lists the registered protocol handler services.</desc>
				<desc xml:lang="es">Lists the registered protocol handler services.</desc>
				<desc xml:lang="it">Lists the registered protocol handler services.</desc>
				<desc xml:lang="sv">Lists the registered protocol handler services.</desc>
				<desc xml:lang="pl">Lists the registered protocol handler services.</desc>
				<desc xml:lang="pt-BR">Lists the registered protocol handler services.</desc>
				<desc xml:lang="ja">プロトコルハンドラのサービスを一覧表示します。</desc>
				<desc xml:lang="ko">Lists the registered protocol handler services.</desc>
				<desc xml:lang="tr">Lists the registered protocol handler services.</desc>
				<desc xml:lang="th">Lists the registered protocol handler services.</desc>
				<desc xml:lang="hi-IN">Lists the registered protocol handler services.</desc>
				<desc xml:lang="x-comment">Lists the registered protocol handler services.</desc>
			</info>
		</set>
	</component>
</oor:component-schema>







