<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Recovery.xcs,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-11-11 11:43:23 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Recovery" oor:package="org.openoffice.Office" xml:lang="en-US">
    <info>
        <desc>TODO</desc>
    </info>
	<templates>
		<group oor:name="RecoveryEntry">
            <info>
                <desc>TODO</desc>
            </info>
			<prop oor:name="TempURL" oor:type="xs:string">
                <info>
                    <desc>TODO</desc>
                </info>
    		</prop>
			<prop oor:name="OriginalURL" oor:type="xs:string">
                <info>
                    <desc>TODO</desc>
                </info>
			</prop>
			<prop oor:name="TemplateURL" oor:type="xs:string">
                <info>
                    <desc>TODO</desc>
                </info>
			</prop>
			<prop oor:name="Module" oor:type="xs:string">
                <info>
                    <desc>TODO</desc>
                </info>
			</prop>
			<prop oor:name="DocumentState" oor:type="xs:int">
                <info>
                    <desc>TODO</desc>
                </info>
			</prop>
			<prop oor:name="Filter" oor:type="xs:string">
                <info>
                    <desc>TODO</desc>
                </info>
			</prop>
			<prop oor:name="Title" oor:type="xs:string">
                <info>
                    <desc>TODO</desc>
                </info>
			</prop>
		</group>
    </templates>
	<component>
		<set oor:name="RecoveryList" oor:node-type="RecoveryEntry">
            <info>
                <desc>TODO</desc>
            </info>
        </set>
        <group oor:name="RecoveryInfo">
            <info>
                <desc>TODO</desc>
            </info>
            <prop oor:name="Enabled" oor:type="xs:boolean">
                <info>
                    <desc>Determines if the recovery feature should be enabled or disabled</desc>
                </info>
                <value>true</value>
            </prop>
            <prop oor:name="Crashed" oor:type="xs:boolean">
                <info>
                    <desc>TODO</desc>
                </info>
                <value>false</value>
            </prop>
            <prop oor:name="SessionData" oor:type="xs:boolean">
                <info>
                    <desc>TODO</desc>
                </info>
                <value>false</value>
            </prop>
        </group>
        <group oor:name="CrashReporter">
            <info>
                <desc>Settings for the crash reporter.</desc>
            </info>
            <prop oor:name="Enabled" oor:type="xs:boolean">
                <info>
                    <desc>Specifies if the crash reporter should be enabled or disabled.</desc>
                </info>
                <value>true</value>
            </prop>
        </group>
        <group oor:name="AutoSave">
            <info>
                <desc>TODO</desc>
            </info>
            <prop oor:name="Enabled" oor:type="xs:boolean">
                <info>
                    <desc>TODO</desc>
                </info>
                <value>true</value>
            </prop>
            <prop oor:name="TimeIntervall" oor:type="xs:int">
                <info>
                    <desc>TODO</desc>
                </info>
                <value>15</value>
            </prop>
        </group>
    </component>        
</oor:component-schema>
