<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<oor:component-schema oor:name="ReportDesign" oor:package="org.openoffice.Office" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <info>
		<author>OJ</author>
		<desc>Contains informatation of report design.</desc>
	</info>
	<component>
		<group oor:name="PropertyBrowser">
            <info>
                <desc>specifies settings for the property browser used for reports and report controls.</desc>
            </info>
            <prop oor:name="DirectHelp" oor:type="xs:boolean">
                <info>
                    <author>OJ</author>
                    <desc>Enables or disables a help section at the bottom of the property browser, which shows the help of the currently active property.</desc>
                </info>
                <value>false</value>
            </prop>
        </group>
        <group oor:name="Extension">
            <info>
                <desc>specifies extension settings for the report designer.</desc>
            </info>
            <prop oor:name="DownloadURL" oor:type="xs:string">
                <info>
                    <author>LLA</author>
                    <desc>Direct download URL to the Oracle(tm) Report Builder extension.</desc>
                </info>
                <value>http://extensions.go-oo.org</value>
            </prop>
            <prop oor:name="Name" oor:type="xs:string">
                <info>
                    <author>LLA</author>
                    <desc>Name of the extension.</desc>
                </info>
                <value>Oracle(tm) Report Builder</value>
            </prop>
        </group>
        <group oor:name="UserData" oor:extensible="true">
			<info>
				<desc>Denotes an additional field for arbitrary data.</desc>
			</info>
		</group>
	</component>
</oor:component-schema>
