<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Scripting" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info>
    <desc>Contains the various settings needed by the Scripting Framework and its runtimes.</desc>
  </info>
  <templates>
    <group oor:name="RuntimeNode">
      <info>
        <desc>Specifies the runtimes available to the Scripting Framework.</desc>
      </info>
      <prop oor:name="SupportedFileExtensions" oor:type="oor:string-list">
        <info>
          <desc>Lists the file extensions that are recognized by this runtime.</desc>
        </info>
      </prop>
    </group>
  </templates>
  <component>
    <set oor:name="ScriptRuntimes" oor:node-type="RuntimeNode">
      <info>
        <desc>Lists the registered Scripting Framework runtimes.</desc>
      </info>
    </set>
    <group oor:name="Basic">
      <info>
	<desc>Contains settings for the Basic interpreter.</desc>
      </info>
      <group oor:name="Compatibility">
	<info>
	  <desc>Contains settings for the compatibility with previous version of this software or
	    with other software products.
	  </desc>
	</info>
	<prop oor:name="UseLibreOffice6FloatingPointConversion" oor:type="xs:boolean" oor:nillable="false">
	  <info>
	    <!-- Yes, this description refers to a bug report and is technobabble. That is
	         intentional. This property is to be changed only by people who know what they are
	         doing.
	    -->
	    <desc>Whether conversion from strings to floating-point numbers in Basic should behave
	      as in LibreOffice 6, before the fix to tdf#97983.
	    </desc>
	  </info>
	  <value>false</value>
	</prop>
      </group>
    </group>
  </component>
</oor:component-schema>
