<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Scripting.xcs,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 15:17:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Scripting" oor:package="org.openoffice.Office" xml:lang="en-US"> <info>
		<author>DF</author>
		<desc >Contains the various settings needed by the Scripting Framework and its runtimes.</desc>
	</info>
	<templates>
		<group oor:name="RuntimeNode">
			<info>
				<desc>Specifies the runtimes available to the Scriptying Framework.</desc>
			</info>
			<prop oor:name="SupportedFileExtensions" oor:type="oor:string-list">
				<info>
					<desc>Lists the file extensions that are recognized by this runtime.</desc>
				</info>
			</prop>
		</group>
	</templates>
	<component>
		<set oor:name="ScriptRuntimes" oor:node-type="RuntimeNode">
			<info>
				<desc>Lists the registered Scripting Framework runtimes.</desc>
			</info>
		</set>
		<group oor:name="ScriptDisplaySettings">
			<info>
				<desc> Specifies display settings for assignment dialogs </desc>
			</info>
			<prop oor:name="ShowBasic" oor:type="xs:boolean">
				<info>
					<desc>Show Basic scripts in assignment dialogs</desc>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="ShowSF" oor:type="xs:boolean">
				<info>
					<desc>Show Scripting Framework scripts in assignment dialogs</desc>
				</info>
				<value>true</value>
			</prop>
			<prop oor:name="UseNewToolsConfigure" oor:type="xs:boolean">
				<info>
					<desc>Use New Tools Configure dialog</desc>
				</info>
				<value>true</value>
			</prop>
		</group>
	</component>
</oor:component-schema>
