<?xml version="1.0" encoding="UTF-8"?>
<oor:component-schema oor:name="Security" oor:package="org.openoffice.Office" 
     xsi:schemaLocation="http://openoffice.org/2001/registry component-schema.xsd" 
     xmlns:xs="http://www.w3.org/2001/XMLSchema" 
     xmlns:oor="http://openoffice.org/2001/registry" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
     xml:lang='en-US'>
	<!--Responsible: CD-->
	<info><desc xml:lang="en-US">Stores security related settings.</desc></info>
	<templates>
		<group oor:name="SecureExtension">
			<prop oor:name="Extension" oor:type="xs:string">
				<info><desc xml:lang="en-US">Provides a file extension that is not case-sensitive.</desc></info>
			</prop>
			<info><desc xml:lang="en-US">Provides secure file extensions. Opening a secure file does not pose any risk.</desc></info>
		</group>
	</templates>
	<component>
		<set oor:name="SecureExtensions" oor:node-type="SecureExtension">
			<info><desc xml:lang="en-US">Provides a list of secure file extensions. Opening a secure file does not pose any risk.</desc></info>
		</set>
		<group oor:name="Hyperlinks">
			<prop oor:name="Open" oor:type="xs:int">
				<info><desc xml:lang="en-US">Specifies how a hyperlink is opened ( 0 = Never, 1 = with security checks, 2 = always open).</desc></info>
			</prop>
			<info><desc xml:lang="en-US">Specifies how secure hyperlinks are processed.</desc></info>
		</group>
	</component>
</oor:component-schema>
