<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Security" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info>
    <desc>Stores security related settings.</desc>
  </info>
  <templates>
    <group oor:name="SecureExtension">
      <info>
        <desc>Provides secure file extensions. Opening a secure file does not pose any risk.</desc>
      </info>
      <prop oor:name="Extension" oor:type="xs:string">
        <info>
          <desc>Provides a file extension that is not case-sensitive.</desc>
        </info>
      </prop>
    </group>
  </templates>
  <component>
    <set oor:name="SecureExtensions" oor:node-type="SecureExtension">
      <info>
        <desc>Provides a list of secure file extensions. Opening a secure file does not pose any risk.</desc>
      </info>
    </set>
    <group oor:name="Hyperlinks">
      <info>
        <desc>Specifies how secure hyperlinks are processed.</desc>
      </info>
      <prop oor:name="Open" oor:type="xs:int">
        <info>
          <desc>Specifies how a hyperlink is opened ( 0 = Never, 1 = with security checks, 2 = always open).</desc>
        </info>
      </prop>
    </group>
    <group oor:name="HiddenContent">
      <info>
        <desc>Specifies whether to remove the hidden content when sending the document attached to an email</desc>
      </info>
      <prop oor:name="RemoveHiddenContent" oor:type="xs:boolean"
          oor:nillable="false">
        <info>
          <desc>Specify whether hidden content should be removed when sending via email</desc>
        </info>
        <value>true</value>
      </prop>
    </group>
  </component>
</oor:component-schema>
