<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="SFX" oor:package="org.openoffice.Office" xml:lang="en-US"> <info>
		<desc >Contains the component-schema for the sfx module.</desc>
	</info>
	<component>
		<group oor:name="Help">
			<info>
				<desc>Contains settings which specifies how the help in Office should work.</desc>
			</info>
			<prop oor:name="HelpAgentStarterList" oor:type="xs:string" oor:localized="true" oor:nillable="false">
				<!-- OldLocation: hlpagent.ini -->
				<info>
					<desc>Lists IDs used by SFX to start the help agent.</desc>
				</info>
				<value/> <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
		</group>
	</component>
</oor:component-schema>








