<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Substitution.xcs,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-26 13:50:09 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Substitution" oor:package="org.openoffice.Office" xml:lang="en-US">
	<info>
		<author>CD</author>
		<desc xml:lang="en-US">Stores rules for user-defined path variables called SharePoint. These rules are evaluated when a user-defined	path variable must be substituted with a real path.</desc>
	</info>
	<templates>
		<group oor:name="SharePointMapping">
			<info>
				<desc xml:lang="en-US">Maps a share point to an existing path or to another share point defined in the Directory property.</desc>
			</info>
			<prop oor:name="Directory" oor:type="xs:string" oor:nillable="false">
				<info>
					<desc xml:lang="en-US">Specifies a physical directory location that is stored as a valid encoded file URL or with other path variables.</desc>
				</info>
			</prop>
			<group oor:name="Environment">
				<info>
					<desc xml:lang="en-US">Specifies the operating system required for this share point mapping. As a result, system dependent settings can be defined.</desc>
				</info>
				<prop oor:name="OS" oor:type="xs:string">
					<info>
						<desc xml:lang="en-US">Specifies the operating system required for this share point mapping. As a result, system depedent settings can be defined.</desc>
					</info>
				</prop>
				<prop oor:name="Host" oor:type="xs:string">
					<info>
						<desc xml:lang="en-US">Specifies the name of the host for which the Directory property setting is valid. You can use the '*' wildcard for the name.</desc>
					</info>
				</prop>
				<prop oor:name="DNSDomain" oor:type="xs:string">
					<info>
						<desc xml:lang="en-US">Specifies the dns domain for which the Directory property variable is valid. You can use the '*' wildcard for the domain.</desc>
					</info>
				</prop>
				<prop oor:name="YPDomain" oor:type="xs:string">
					<info>
						<desc xml:lang="en-US">Specifies the yellow pages or NIS domain for which the Directory property variable is valid. You can use the '*' wildcard for the name.</desc>
					</info>
				</prop>
				<prop oor:name="NTDomain" oor:type="xs:string">
					<info>
						<desc xml:lang="en-US">Specifies the NT domain for which the Directory property variable is valid.  You can use the '*' wildcard for the domain.</desc>
					</info>
				</prop>
			</group>
		</group>
		<set oor:name="SharePoint" oor:node-type="SharePointMapping">
			<info>
				<desc xml:lang="en-US">Specifies the path variable name. The name is case-sensitive and must be defined with ASCII characters. The name is used as a placeholder within path settings and can be substituted during runtime with a path defined in one of the defined mappings.</desc>
			</info>
		</set>
	</templates>
	<component>
		<set oor:name="SharePoints" oor:node-type="SharePoint">
			<info>
				<desc xml:lang="en-US">Specifies a table of SharePoints that are used as path variables (placeholder) within path settings.</desc>
			</info>
		</set>
	</component>
</oor:component-schema>
