<?xml version="1.0" encoding="UTF-8"?>
<oor:component-schema oor:name="Substitution" oor:package="org.openoffice.Office" 
     xsi:schemaLocation="http://openoffice.org/2001/registry component-schema.xsd" 
     xmlns:xs="http://www.w3.org/2001/XMLSchema" 
     xmlns:oor="http://openoffice.org/2001/registry" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
     xml:lang='en-US'>
	<!--Responsible: CD-->
    <info>
		<desc xml:lang="en-US">Stores rules for user-defined path variables called SharePoint. These rules are evaluated when a user-defined	path variable must be substituted with a real path.</desc>
	</info>
    <templates>
        <group oor:name="SharePointMapping">
            <info><desc xml:lang="en-US">Maps a share point to an existing path or to another share point defined in the Directory property.</desc></info> 
            <prop oor:name="Directory" oor:type="xs:string" oor:nillable="false">
                <info><desc xml:lang="en-US">Specifies a physical directory location that is stored as a valid encoded file URL or with other path variables.</desc></info>
            </prop>
            <group oor:name="Environment">
                <info><desc xml:lang="en-US">Specifies a rule parameter that restricts applying mappings to a certain environment.</desc></info>
                <prop oor:name="OS" oor:type="xs:string">
                    <info><desc xml:lang="en-US">Specifies the operating system required for this share point mapping. As a result, system depedent settings can be defined.</desc></info>
                    <value xsi:nil="true"/>
                </prop>
                <prop oor:name="Host" oor:type="xs:string">
                    <info><desc xml:lang="en-US">Specifies the name of the host for which the Directory property setting is valid. You can use the '*' wildcard for the name.</desc></info>
                    <value xsi:nil="true"/>
                </prop>
                <prop oor:name="DNSDomain" oor:type="xs:string">
                    <info><desc xml:lang="en-US">Specifies the dns domain for which the Directory property variable is valid. You can use the '*' wildcard for the domain.</desc></info>
                    <value xsi:nil="true"/>
                </prop>
                <prop oor:name="YPDomain" oor:type="xs:string">
                    <info><desc xml:lang="en-US">Specifies the yellow pages or NIS domain for which the Directory property variable is valid. You can use the '*' wildcard for the name.</desc></info>
                    <value xsi:nil="true"/>
                </prop>
                <prop oor:name="NTDomain" oor:type="xs:string">
                    <info><desc xml:lang="en-US">Specifies the NT domain for which the Directory property variable is valid.  You can use the '*' wildcard for the domain.</desc></info>
                    <value xsi:nil="true"/>
                </prop>
            </group> 
        </group> 
        <set oor:name="SharePoint" oor:node-type="SharePointMapping">
            <info><desc xml:lang="en-US">Used as the path variable name. The name is case-sensitive and must be defined with ascii characters. The name is used as a placeholder within path settings and can be substituted during runtime with a path defined in one of the defined mappings.</desc></info> 
        </set> 
    </templates>
    <component>
		<info><desc xml:lang="en-US">Contains the root of all substitution rules defined in the SharePoints set.</desc></info>
        <set oor:name="SharePoints" oor:node-type="SharePoint">
            <info><desc xml:lang="en-US">Specifies a table of SharePoints that are used as path variables (placeholder) within path settings.</desc></info>
        </set>
    </component>
</oor:component-schema>
