<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:package="org.openoffice.Office"
                      oor:name="TabBrowse"
                      xmlns:oor="http://openoffice.org/2001/registry"
                      xmlns:xs="http://www.w3.org/2001/XMLSchema"
                      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                      xml:lang="en-US">
    <info>
		<author>AS</author>
		<desc>Contain all needed properties for the tabbed document interface of OOo.</desc>
	</info>

	<templates>
	</templates>

	<component>

        <group oor:name="TaskCreatorService">
            <info>
        		<desc>The TaskCreatorService is used to create new document windows.
                      It must be replaced if the logic behind creation of such windows should be changed.</desc>
        	</info>
            <prop oor:name="ImplementationName" oor:type="xs:string">
                <info>
            		<desc>Because there can exists more then one implementations of such TaskCreatorService,
                          the actual one must be specified with it's UNO implementation name.
                          Otherwise it's not guaranteed, which implementation is realy used at runtime.</desc>
            	</info>
            </prop>
        </group>

	</component>

</oor:component-schema>
