<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: TypeDetection.xcs,v $
 *
 *  $Revision: 1.18 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 15:24:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="TypeDetection" oor:package="org.openoffice.Office" xml:lang="en-US"> <info>
		<author>AS</author>
		<desc >Contains common content types, filters, deep detection services, as well as the frame loader and the content handler for Office.</desc>
	</info>
	<templates>
		<group oor:name="Type">
			<info>
				<desc>Lists the types that represent common content formats in Office.</desc>
			</info>
			<prop oor:name="UIName" oor:type="xs:string" oor:localized="true">
				<info>
					<desc>Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
				</info>
			</prop>
			<prop oor:name="Data" oor:type="xs:string">
				<info>
					<desc>Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
				</info>
				<value>false</value>
			</prop>
		</group>
		<group oor:name="Filter">
			<info>
				<desc>Lists filters that can import or export content.</desc>
			</info>
			<prop oor:name="Installed" oor:type="xs:boolean">
				<info>
					<desc>Enables or disables filter with the setup utility.</desc>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="UIName" oor:type="xs:string" oor:localized="true">
				<info>
					<desc>Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
				</info>
			</prop>
			<prop oor:name="Data" oor:type="xs:string">
				<info>
					<desc>Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="DetectService">
			<info>
				<desc>Improves the type detection. UNO services access stored content to determine type.</desc>
			</info>
			<prop oor:name="Types" oor:type="oor:string-list">
				<info>
					<desc>Lists internal type names that can be recognized by this service.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="ContentHandler">
			<info>
				<desc>Loads &quot;non visible&quot; content, such as sounds.</desc>
			</info>
			<prop oor:name="Types" oor:type="oor:string-list">
				<info>
					<desc>Lists internal type names that can be recognized by this service.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="FrameLoader">
			<info>
				<desc>Loads &quot;visible content&quot; into a frame.</desc>
			</info>
			<prop oor:name="UIName" oor:type="xs:string" oor:localized="true">
				<info>
					<desc>Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
				</info>
			</prop>
			<prop oor:name="Types" oor:type="oor:string-list">
				<info>
					<desc>Lists internal type names that can be recognized by this service.</desc>
				</info>
			</prop>
		</group>
	</templates>
	<component>
		<set oor:name="Types" oor:node-type="Type">
			<info>
				<desc>Lists the registered content types.</desc>
			</info>
		</set>
		<set oor:name="Filters" oor:node-type="Filter">
			<info>
				<desc>Lists the registered office filters.</desc>
			</info>
		</set>
		<set oor:name="DetectServices" oor:node-type="DetectService">
			<info>
				<desc>Lists the registered deep detection services.</desc>
			</info>
		</set>
		<set oor:name="ContentHandlers" oor:node-type="ContentHandler">
			<info>
				<desc>Lists the registered content handler services.</desc>
			</info>
		</set>
		<set oor:name="FrameLoaders" oor:node-type="FrameLoader">
			<info>
				<desc>Lists the registered frame loader services.</desc>
			</info>
		</set>
		<group oor:name="Defaults">
			<info>
				<desc>Contains default objects that are used if no specialized service was registered.</desc>
			</info>
			<prop oor:name="FrameLoader" oor:type="xs:string">
				<info>
					<desc>Specifies the default frame loader.</desc>
				</info>
				<value>com.sun.star.comp.office.FrameLoader</value>
			</prop>
			<prop oor:name="ShowAlienFilterWarning" oor:type="xs:boolean">
				<info>
					<author>OS</author>
					<desc>Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
				</info>
				<value>true</value>
			</prop>
		</group>
	</component>
</oor:component-schema>








