<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: TypeDetection.xcs,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: as $ $Date: 2002-08-07 06:00:04 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="TypeDetection" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en-US">
<!-- Responsible: AS-->
  <info>
    <desc xml:lang="en-US">Contains all well known content types, filters, deep detection services, frame loader and content handler of the office.</desc>
  </info>
  <templates>
      <info>
        <desc xml:lang="en-US">Neccessary templates.</desc>
      </info>
    <group oor:name="Type">
      <info>
          <desc xml:lang="en-US">A list of types, which represent all well known content formats of the office.</desc>
      </info>
      <prop oor:name="UIName" oor:type="xs:string" oor:localized="true">
        <info>
          <desc xml:lang="en-US">Is used to display the type at the user interface as a localized one. That means you can choose an assignment between value and language for it. Thus, support of CJK versions is possible. All UniCode characters are permitted here.</desc>
        </info>
      </prop>
      <prop oor:name="Data" oor:type="xs:string">
        <value>false</value>
        <info>
          <desc xml:lang="en-US">Containes all other data of a type as an own formated string. Items are seperated by using "," - lists items are seperated by using ";". Data={Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID}</desc>
        </info>
      </prop>
    </group>
    <group oor:name="Filter">
      <info>
          <desc xml:lang="en-US">A list of filters, which can import/export content into/from the office.</desc>
      </info>
      <prop oor:name="Installed" oor:type="xs:boolean">
        <value>false</value>
        <info>
          <desc xml:lang="en-US">Make it possible to enable or disable filter by setup!</desc>
        </info>
      </prop>
      <prop oor:name="UIName" oor:type="xs:string" oor:localized="true">
        <info>
          <desc xml:lang="en-US">Is used to display the filter at the user interface as a localized one. That means you can choose an assignment between value and language for it. Thus, support of CJK versions is possible. All UniCode characters are permitted here.</desc>
        </info>
      </prop>
      <prop oor:name="Data" oor:type="xs:string">
        <info>
          <desc xml:lang="en-US">Containes all other data of a filter as an own formated string. Items are seperated by using "," - lists items are seperated by using ";". Data={Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent}</desc>
        </info>
      </prop>
    </group>
    <group oor:name="DetectService">
      <info>
          <desc xml:lang="en-US">Such UNO services are used to improve the type detection. They have access on the storage of a content to specify his type.</desc>
      </info>
      <prop oor:name="Types" oor:type="oor:string-list">
        <info>
          <desc xml:lang="en-US">A list of internal type names able to be recognized by this service.</desc>
        </info>
      </prop>
    </group>
    <group oor:name="ContentHandler">
      <info>
          <desc xml:lang="en-US">Such UNO services are used to load "non visible" content (e.g. sounds).</desc>
      </info>
      <prop oor:name="Types" oor:type="oor:string-list">
        <info>
          <desc xml:lang="en-US">A list of internal type names able to be recognized by this service.</desc>
        </info>
      </prop>
    </group>
    <group oor:name="FrameLoader">
      <info>
          <desc xml:lang="en-US">Such UNO services are used to load "visible content" into a frame.</desc>
      </info>
      <prop oor:name="UIName" oor:type="xs:string" oor:localized="true">
        <info>
          <desc xml:lang="en-US">Is used to display the loader at the user interface as a localized one. That means you can choose an assignment between value and language for it. Thus, support of CJK versions is possible. All UniCode characters are permitted here.</desc>
        </info>
      </prop>
      <prop oor:name="Types" oor:type="oor:string-list">
        <info>
          <desc xml:lang="en-US">A list of internal type names able to be recognized by this service.</desc>
        </info>
      </prop>
    </group>
  </templates>
  <component>
      <info>
        <desc xml:lang="en-US">Used instances.</desc>
      </info>
    <set oor:name="Types" oor:node-type="Type">
        <info>
          <desc xml:lang="en-US">list of all registered content types</desc>
        </info>
    </set>
    <set oor:name="Filters" oor:node-type="Filter">
        <info>
          <desc xml:lang="en-US">list of all registered office filters</desc>
        </info>
    </set>
    <set oor:name="DetectServices" oor:node-type="DetectService">
        <info>
          <desc xml:lang="en-US">list of all registered deep detection services</desc>
        </info>
    </set>
    <set oor:name="ContentHandlers" oor:node-type="ContentHandler">
        <info>
          <desc xml:lang="en-US">list of all registered content handler services</desc>
        </info>
    </set>
    <set oor:name="FrameLoaders" oor:node-type="FrameLoader">
        <info>
          <desc xml:lang="en-US">list of all registered frame loader services</desc>
        </info>
    </set>
    <group oor:name="Defaults">
    <info>
      <desc xml:lang="en-US">some default objects used as fallbakc, if no specialized (e.g. FrameLoader) was registered</desc>
    </info>
      <prop oor:name="FrameLoader" oor:type="xs:string">
        <info>
          <desc xml:lang="en-US">The default frame loader, which can use filters in a generic way (by using her interfaces).</desc>
        </info>
        <value>com.sun.star.comp.office.FrameLoader</value>
      </prop>
      <prop oor:name="DetectService" oor:type="xs:string">
        <info>
          <desc xml:lang="en-US">The generic detect service, which can handle all formats well known by our internal filters.</desc>
        </info>
        <value>com.sun.star.comp.office.FrameLoader</value>
      </prop>
      <prop oor:name="ShowAlienFilterWarning" oor:type="xs:boolean">
        <!-- Responsible: OS-->
        <info>
          <desc xml:lang="en-US">It's used to enable/disable the warning, if user try to set an alien filter as the default one by using dialog "Tools->Options".</desc>
        </info>
        <value>true</value>
      </prop>
    </group>
  </component>
</oor:component-schema>
