<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: TypeDetection.xcs,v $
 *
 *  $Revision: 1.13 $
 *
 *  last change: $Author: rt $ $Date: 2003-09-19 08:13:07 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="TypeDetection" oor:package="org.openoffice.Office" xml:lang="en-US"> <info>
		<author>AS</author>
		<desc xml:lang="en-US">Contains common content types, filters, deep detection services, as well as the frame loader and the content handler for Office.</desc>
	</info>
	<templates>
		<group oor:name="Type">
			<info>
				<desc xml:lang="en-US">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="el">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="nl">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="fr">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="fi">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="cs">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="da">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="zh-CN">列出表示 Office 中常用内容格式的类型。</desc>
				<desc xml:lang="zh-TW">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="ar">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="he">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="ca">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="pt">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="ru">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="es">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="it">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="sv">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="pl">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="pt-BR">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="ja">Office で共通のコンテンツ書式を表すタイプを一覧表示します。</desc>
				<desc xml:lang="ko">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="tr">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="th">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="hi-IN">Lists the types that represent common content formats in Office.</desc>
				<desc xml:lang="x-comment">Lists the types that represent common content formats in Office.</desc>
			</info>
			<prop oor:name="UIName" oor:type="xs:string" oor:localized="true">
				<info>
					<desc xml:lang="en-US">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="el">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="nl">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="fr">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="fi">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="cs">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="da">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="zh-CN">在使用者界面上显示本地化的类型。允许使用者为 CJK 指定值或语言，从而支持 CJK。允许使用所有 UniCode 字符。</desc>
					<desc xml:lang="zh-TW">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="ar">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="he">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="ca">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="pt">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="ru">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="es">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="it">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="sv">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="pl">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="pt-BR">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="ja">ローカライズされたタイプをユーザーインターフェスに表示します。CJK への値または言語の割り当てを許可することで、CJK をサポートします。すべての UniCode 文字が使用できます。</desc>
					<desc xml:lang="ko">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="tr">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="th">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="hi-IN">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="x-comment">Displays a localized type on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
				</info>
			</prop>
			<prop oor:name="Data" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="el">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="nl">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="fr">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="fi">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="cs">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="da">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="zh-CN">含有指定类型的配置项。项之间用“,”分隔，列单项之间用“;”分隔。项的顺序：Preferred、MediaType、ClipboardFormat、URLPattern、Extensions、DocumentIconID。</desc>
					<desc xml:lang="zh-TW">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="ar">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="he">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="ca">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="pt">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="ru">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="es">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="it">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="sv">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="pl">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="pt-BR">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="ja">そのタイプの設定項目を含みます。項目は「,」で区切り、表の項目は「;」で区切ります。項目のシーケンス:Preferred、MediaType、ClipboardFormat、URLPattern、Extensions、DocumentIconID</desc>
					<desc xml:lang="ko">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="tr">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="th">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="hi-IN">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
					<desc xml:lang="x-comment">Contains configuration items of the type. Items are separated by using &quot;,&quot;, list items are separated by&quot;;&quot;. Sequence of items: Preferred,MediaType,ClipboardFormat,URLPattern,Extensions,DocumentIconID.</desc>
				</info>
				<value>false</value>
			</prop>
		</group>
		<group oor:name="Filter">
			<info>
				<desc xml:lang="en-US">Lists filters that can import or export content.</desc>
				<desc xml:lang="el">Lists filters that can import or export content.</desc>
				<desc xml:lang="nl">Lists filters that can import or export content.</desc>
				<desc xml:lang="fr">Lists filters that can import or export content.</desc>
				<desc xml:lang="fi">Lists filters that can import or export content.</desc>
				<desc xml:lang="cs">Lists filters that can import or export content.</desc>
				<desc xml:lang="da">Lists filters that can import or export content.</desc>
				<desc xml:lang="zh-CN">列出可以输入或输出内容的筛选。</desc>
				<desc xml:lang="zh-TW">Lists filters that can import or export content.</desc>
				<desc xml:lang="ar">Lists filters that can import or export content.</desc>
				<desc xml:lang="he">Lists filters that can import or export content.</desc>
				<desc xml:lang="ca">Lists filters that can import or export content.</desc>
				<desc xml:lang="pt">Lists filters that can import or export content.</desc>
				<desc xml:lang="ru">Lists filters that can import or export content.</desc>
				<desc xml:lang="es">Lists filters that can import or export content.</desc>
				<desc xml:lang="it">Lists filters that can import or export content.</desc>
				<desc xml:lang="sv">Lists filters that can import or export content.</desc>
				<desc xml:lang="pl">Lists filters that can import or export content.</desc>
				<desc xml:lang="pt-BR">Lists filters that can import or export content.</desc>
				<desc xml:lang="ja">コンテンツをインポートまたはエクスポートできるフィルタを一覧表示します。</desc>
				<desc xml:lang="ko">Lists filters that can import or export content.</desc>
				<desc xml:lang="tr">Lists filters that can import or export content.</desc>
				<desc xml:lang="th">Lists filters that can import or export content.</desc>
				<desc xml:lang="hi-IN">Lists filters that can import or export content.</desc>
				<desc xml:lang="x-comment">Lists filters that can import or export content.</desc>
			</info>
			<prop oor:name="Installed" oor:type="xs:boolean">
				<info>
					<desc xml:lang="en-US">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="el">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="nl">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="fr">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="fi">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="cs">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="da">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="zh-CN">使用设置程序开放或禁用筛选。</desc>
					<desc xml:lang="zh-TW">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="ar">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="he">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="ca">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="pt">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="ru">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="es">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="it">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="sv">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="pl">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="pt-BR">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="ja">セットアップユーティリティで、フィルタを有効または無効にします。</desc>
					<desc xml:lang="ko">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="tr">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="th">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="hi-IN">Enables or disables filter with the setup utility.</desc>
					<desc xml:lang="x-comment">Enables or disables filter with the setup utility.</desc>
				</info>
				<value>false</value>
			</prop>
			<prop oor:name="UIName" oor:type="xs:string" oor:localized="true">
				<info>
					<desc xml:lang="en-US">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="el">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="nl">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="fr">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="fi">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="cs">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="da">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="zh-CN">在使用者界面上显示本地化的筛选。允许使用者为 CJK 指定值或语言，从而支持 CJK。允许使用所有 UniCode 字符。</desc>
					<desc xml:lang="zh-TW">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="ar">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="he">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="ca">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="pt">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="ru">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="es">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="it">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="sv">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="pl">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="pt-BR">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="ja">ローカライズされたフィルタをユーザーインタフェースに表示します。CJK への値または言語の割り当てを許可することで、CJK をサポートします。すべての UniCode 文字が使用できます。</desc>
					<desc xml:lang="ko">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="tr">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="th">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="hi-IN">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="x-comment">Displays the localized filter on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
				</info>
			</prop>
			<prop oor:name="Data" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="el">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="nl">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="fr">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="fi">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="cs">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="da">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="zh-CN">含有筛选的配置项。项之间用“,”分隔，列单项之间用“;”分隔。项的顺序：Order、Type、DocumentService、FilterService、Flag、UserData、FilteFormatVersion、TemplateName、UIComponent。</desc>
					<desc xml:lang="zh-TW">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="ar">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="he">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="ca">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="pt">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="ru">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="es">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="it">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="sv">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="pl">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="pt-BR">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="ja">フィルタの設定項目を含みます。項目は「,」で区切り、表の項目は「;」で区切ります。項目のシーケンス:Order、Type、DocumentService、FilterService、Flags、UserData、FilteFormatVersion、TemplateName、UIComponent</desc>
					<desc xml:lang="ko">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="tr">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="th">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="hi-IN">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
					<desc xml:lang="x-comment">Contains configuration items of the filter. Items are separated by &quot;,&quot;, list items are separated by &quot;;&quot;. Sequence of items: Order,Type,DocumentService,FilterService,Flags,UserData,FilteFormatVersion,TemplateName,UIComponent.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="DetectService">
			<info>
				<desc xml:lang="en-US">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="el">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="nl">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="fr">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="fi">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="cs">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="da">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="zh-CN">改进类型识别。UNO 服务访问存储的内容以确定类型。</desc>
				<desc xml:lang="zh-TW">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="ar">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="he">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="ca">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="pt">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="ru">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="es">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="it">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="sv">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="pl">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="pt-BR">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="ja">タイプの保護を改善します。UNO サービスは保存されたコンテンツにアクセスして、タイプを決定します。</desc>
				<desc xml:lang="ko">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="tr">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="th">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="hi-IN">Improves the type detection. UNO services access stored content to determine type.</desc>
				<desc xml:lang="x-comment">Improves the type detection. UNO services access stored content to determine type.</desc>
			</info>
			<prop oor:name="Types" oor:type="oor:string-list">
				<info>
					<desc xml:lang="en-US">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="el">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="nl">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="fr">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="fi">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="cs">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="da">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="zh-CN">列出此服务可以识别的内部类型名称。</desc>
					<desc xml:lang="zh-TW">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="ar">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="he">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="ca">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="pt">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="ru">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="es">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="it">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="sv">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="pl">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="pt-BR">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="ja">このサービスで認識できる内部のタイプ名を一覧表示します。</desc>
					<desc xml:lang="ko">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="tr">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="th">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="hi-IN">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="x-comment">Lists internal type names that can be recognized by this service.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="ContentHandler">
			<info>
				<desc xml:lang="en-US">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="el">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="nl">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="fr">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="fi">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="cs">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="da">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="zh-CN">装入“不可见”的内容，例如声音。</desc>
				<desc xml:lang="zh-TW">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="ar">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="he">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="ca">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="pt">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="ru">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="es">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="it">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="sv">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="pl">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="pt-BR">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="ja">音声など、「目に見えない」コンテンツを読み込みます。</desc>
				<desc xml:lang="ko">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="tr">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="th">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="hi-IN">Loads &quot;non visible&quot; content, such as sounds.</desc>
				<desc xml:lang="x-comment">Loads &quot;non visible&quot; content, such as sounds.</desc>
			</info>
			<prop oor:name="Types" oor:type="oor:string-list">
				<info>
					<desc xml:lang="en-US">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="el">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="nl">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="fr">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="fi">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="cs">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="da">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="zh-CN">列出此服务可以识别的内部类型名称。</desc>
					<desc xml:lang="zh-TW">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="ar">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="he">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="ca">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="pt">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="ru">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="es">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="it">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="sv">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="pl">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="pt-BR">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="ja">このサービスで認識できる内部のタイプ名を一覧表示します。</desc>
					<desc xml:lang="ko">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="tr">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="th">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="hi-IN">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="x-comment">Lists internal type names that can be recognized by this service.</desc>
				</info>
			</prop>
		</group>
		<group oor:name="FrameLoader">
			<info>
				<desc xml:lang="en-US">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="el">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="nl">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="fr">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="fi">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="cs">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="da">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="zh-CN">将“可见内容”装入到框中。</desc>
				<desc xml:lang="zh-TW">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="ar">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="he">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="ca">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="pt">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="ru">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="es">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="it">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="sv">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="pl">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="pt-BR">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="ja">「目に見える」コンテンツをフレームに読み込みます。</desc>
				<desc xml:lang="ko">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="tr">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="th">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="hi-IN">Loads &quot;visible content&quot; into a frame.</desc>
				<desc xml:lang="x-comment">Loads &quot;visible content&quot; into a frame.</desc>
			</info>
			<prop oor:name="UIName" oor:type="xs:string" oor:localized="true">
				<info>
					<desc xml:lang="en-US">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="el">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="nl">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="fr">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="fi">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="cs">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="da">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="zh-CN">在使用者界面上显示本地化的装入程序。允许使用者为 CJK 指定值或语言，从而支持 CJK。允许使用所有 UniCode 字符。</desc>
					<desc xml:lang="zh-TW">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="ar">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="he">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="ca">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="pt">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="ru">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="es">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="it">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="sv">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="pl">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="pt-BR">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="ja">ローカライズされたローダーをユーザーインターフェスに表示します。CJK への値または言語の割り当てを許可することで、CJK をサポートします。すべての UniCode 文字が使用できます。</desc>
					<desc xml:lang="ko">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="tr">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="th">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="hi-IN">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
					<desc xml:lang="x-comment">Displays the localized loader on the user interface. Supports CJK by allowing you to assign it a value or language. Any UniCode characters is permitted.</desc>
				</info>
			</prop>
			<prop oor:name="Types" oor:type="oor:string-list">
				<info>
					<desc xml:lang="en-US">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="el">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="nl">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="fr">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="fi">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="cs">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="da">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="zh-CN">列出此服务可以识别的内部类型名称。</desc>
					<desc xml:lang="zh-TW">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="ar">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="he">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="ca">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="pt">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="ru">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="es">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="it">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="sv">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="pl">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="pt-BR">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="ja">このサービスで認識できる内部のタイプ名を一覧表示します。</desc>
					<desc xml:lang="ko">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="tr">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="th">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="hi-IN">Lists internal type names that can be recognized by this service.</desc>
					<desc xml:lang="x-comment">Lists internal type names that can be recognized by this service.</desc>
				</info>
			</prop>
		</group>
	</templates>
	<component>
		<set oor:name="Types" oor:node-type="Type">
			<info>
				<desc xml:lang="en-US">Lists the registered content types.</desc>
				<desc xml:lang="el">Lists the registered content types.</desc>
				<desc xml:lang="nl">Lists the registered content types.</desc>
				<desc xml:lang="fr">Lists the registered content types.</desc>
				<desc xml:lang="fi">Lists the registered content types.</desc>
				<desc xml:lang="cs">Lists the registered content types.</desc>
				<desc xml:lang="da">Lists the registered content types.</desc>
				<desc xml:lang="zh-CN">列出已注册的内容类型。</desc>
				<desc xml:lang="zh-TW">Lists the registered content types.</desc>
				<desc xml:lang="ar">Lists the registered content types.</desc>
				<desc xml:lang="he">Lists the registered content types.</desc>
				<desc xml:lang="ca">Lists the registered content types.</desc>
				<desc xml:lang="pt">Lists the registered content types.</desc>
				<desc xml:lang="ru">Lists the registered content types.</desc>
				<desc xml:lang="es">Lists the registered content types.</desc>
				<desc xml:lang="it">Lists the registered content types.</desc>
				<desc xml:lang="sv">Lists the registered content types.</desc>
				<desc xml:lang="pl">Lists the registered content types.</desc>
				<desc xml:lang="pt-BR">Lists the registered content types.</desc>
				<desc xml:lang="ja">登録済みのコンテンツタイプを一覧表示します。</desc>
				<desc xml:lang="ko">Lists the registered content types.</desc>
				<desc xml:lang="tr">Lists the registered content types.</desc>
				<desc xml:lang="th">Lists the registered content types.</desc>
				<desc xml:lang="hi-IN">Lists the registered content types.</desc>
				<desc xml:lang="x-comment">Lists the registered content types.</desc>
			</info>
		</set>
		<set oor:name="Filters" oor:node-type="Filter">
			<info>
				<desc xml:lang="en-US">Lists the registered office filters.</desc>
				<desc xml:lang="el">Lists the registered office filters.</desc>
				<desc xml:lang="nl">Lists the registered office filters.</desc>
				<desc xml:lang="fr">Lists the registered office filters.</desc>
				<desc xml:lang="fi">Lists the registered office filters.</desc>
				<desc xml:lang="cs">Lists the registered office filters.</desc>
				<desc xml:lang="da">Lists the registered office filters.</desc>
				<desc xml:lang="zh-CN">列出已注册的 Office 筛选。</desc>
				<desc xml:lang="zh-TW">Lists the registered office filters.</desc>
				<desc xml:lang="ar">Lists the registered office filters.</desc>
				<desc xml:lang="he">Lists the registered office filters.</desc>
				<desc xml:lang="ca">Lists the registered office filters.</desc>
				<desc xml:lang="pt">Lists the registered office filters.</desc>
				<desc xml:lang="ru">Lists the registered office filters.</desc>
				<desc xml:lang="es">Lists the registered office filters.</desc>
				<desc xml:lang="it">Lists the registered office filters.</desc>
				<desc xml:lang="sv">Lists the registered office filters.</desc>
				<desc xml:lang="pl">Lists the registered office filters.</desc>
				<desc xml:lang="pt-BR">Lists the registered office filters.</desc>
				<desc xml:lang="ja">登録済みの Office フィルタを一覧表示します。 </desc>
				<desc xml:lang="ko">Lists the registered office filters.</desc>
				<desc xml:lang="tr">Lists the registered office filters.</desc>
				<desc xml:lang="th">Lists the registered office filters.</desc>
				<desc xml:lang="hi-IN">Lists the registered office filters.</desc>
				<desc xml:lang="x-comment">Lists the registered office filters.</desc>
			</info>
		</set>
		<set oor:name="DetectServices" oor:node-type="DetectService">
			<info>
				<desc xml:lang="en-US">Lists the registered deep detection services.</desc>
				<desc xml:lang="el">Lists the registered deep detection services.</desc>
				<desc xml:lang="nl">Lists the registered deep detection services.</desc>
				<desc xml:lang="fr">Lists the registered deep detection services.</desc>
				<desc xml:lang="fi">Lists the registered deep detection services.</desc>
				<desc xml:lang="cs">Lists the registered deep detection services.</desc>
				<desc xml:lang="da">Lists the registered deep detection services.</desc>
				<desc xml:lang="zh-CN">列出已注册的深层识别服务。</desc>
				<desc xml:lang="zh-TW">Lists the registered deep detection services.</desc>
				<desc xml:lang="ar">Lists the registered deep detection services.</desc>
				<desc xml:lang="he">Lists the registered deep detection services.</desc>
				<desc xml:lang="ca">Lists the registered deep detection services.</desc>
				<desc xml:lang="pt">Lists the registered deep detection services.</desc>
				<desc xml:lang="ru">Lists the registered deep detection services.</desc>
				<desc xml:lang="es">Lists the registered deep detection services.</desc>
				<desc xml:lang="it">Lists the registered deep detection services.</desc>
				<desc xml:lang="sv">Lists the registered deep detection services.</desc>
				<desc xml:lang="pl">Lists the registered deep detection services.</desc>
				<desc xml:lang="pt-BR">Lists the registered deep detection services.</desc>
				<desc xml:lang="ja">登録済みの広範囲な検出サービスを一覧表示します。</desc>
				<desc xml:lang="ko">Lists the registered deep detection services.</desc>
				<desc xml:lang="tr">Lists the registered deep detection services.</desc>
				<desc xml:lang="th">Lists the registered deep detection services.</desc>
				<desc xml:lang="hi-IN">Lists the registered deep detection services.</desc>
				<desc xml:lang="x-comment">Lists the registered deep detection services.</desc>
			</info>
		</set>
		<set oor:name="ContentHandlers" oor:node-type="ContentHandler">
			<info>
				<desc xml:lang="en-US">Lists the registered content handler services.</desc>
				<desc xml:lang="el">Lists the registered content handler services.</desc>
				<desc xml:lang="nl">Lists the registered content handler services.</desc>
				<desc xml:lang="fr">Lists the registered content handler services.</desc>
				<desc xml:lang="fi">Lists the registered content handler services.</desc>
				<desc xml:lang="cs">Lists the registered content handler services.</desc>
				<desc xml:lang="da">Lists the registered content handler services.</desc>
				<desc xml:lang="zh-CN">列出已注册的内容处理程序服务。</desc>
				<desc xml:lang="zh-TW">Lists the registered content handler services.</desc>
				<desc xml:lang="ar">Lists the registered content handler services.</desc>
				<desc xml:lang="he">Lists the registered content handler services.</desc>
				<desc xml:lang="ca">Lists the registered content handler services.</desc>
				<desc xml:lang="pt">Lists the registered content handler services.</desc>
				<desc xml:lang="ru">Lists the registered content handler services.</desc>
				<desc xml:lang="es">Lists the registered content handler services.</desc>
				<desc xml:lang="it">Lists the registered content handler services.</desc>
				<desc xml:lang="sv">Lists the registered content handler services.</desc>
				<desc xml:lang="pl">Lists the registered content handler services.</desc>
				<desc xml:lang="pt-BR">Lists the registered content handler services.</desc>
				<desc xml:lang="ja">登録済みのコンテンツハンドラサービスを一覧表示します。</desc>
				<desc xml:lang="ko">Lists the registered content handler services.</desc>
				<desc xml:lang="tr">Lists the registered content handler services.</desc>
				<desc xml:lang="th">Lists the registered content handler services.</desc>
				<desc xml:lang="hi-IN">Lists the registered content handler services.</desc>
				<desc xml:lang="x-comment">Lists the registered content handler services.</desc>
			</info>
		</set>
		<set oor:name="FrameLoaders" oor:node-type="FrameLoader">
			<info>
				<desc xml:lang="en-US">Lists the registered frame loader services.</desc>
				<desc xml:lang="el">Lists the registered frame loader services.</desc>
				<desc xml:lang="nl">Lists the registered frame loader services.</desc>
				<desc xml:lang="fr">Lists the registered frame loader services.</desc>
				<desc xml:lang="fi">Lists the registered frame loader services.</desc>
				<desc xml:lang="cs">Lists the registered frame loader services.</desc>
				<desc xml:lang="da">Lists the registered frame loader services.</desc>
				<desc xml:lang="zh-CN">列出已注册的框装入程序服务。</desc>
				<desc xml:lang="zh-TW">Lists the registered frame loader services.</desc>
				<desc xml:lang="ar">Lists the registered frame loader services.</desc>
				<desc xml:lang="he">Lists the registered frame loader services.</desc>
				<desc xml:lang="ca">Lists the registered frame loader services.</desc>
				<desc xml:lang="pt">Lists the registered frame loader services.</desc>
				<desc xml:lang="ru">Lists the registered frame loader services.</desc>
				<desc xml:lang="es">Lists the registered frame loader services.</desc>
				<desc xml:lang="it">Lists the registered frame loader services.</desc>
				<desc xml:lang="sv">Lists the registered frame loader services.</desc>
				<desc xml:lang="pl">Lists the registered frame loader services.</desc>
				<desc xml:lang="pt-BR">Lists the registered frame loader services.</desc>
				<desc xml:lang="ja">登録済みのフレームローダーサービスを一覧表示します。</desc>
				<desc xml:lang="ko">Lists the registered frame loader services.</desc>
				<desc xml:lang="tr">Lists the registered frame loader services.</desc>
				<desc xml:lang="th">Lists the registered frame loader services.</desc>
				<desc xml:lang="hi-IN">Lists the registered frame loader services.</desc>
				<desc xml:lang="x-comment">Lists the registered frame loader services.</desc>
			</info>
		</set>
		<group oor:name="Defaults">
			<info>
				<desc xml:lang="en-US">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="el">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="nl">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="fr">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="fi">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="cs">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="da">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="zh-CN">含有未注册专门服务时所使用的默认对象。</desc>
				<desc xml:lang="zh-TW">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="ar">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="he">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="ca">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="pt">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="ru">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="es">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="it">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="sv">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="pl">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="pt-BR">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="ja">専用サービスの登録がない場合に使用される、デフォルトのオブジェクトを含みます。</desc>
				<desc xml:lang="ko">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="tr">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="th">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="hi-IN">Contains default objects that are used if no specialized service was registered.</desc>
				<desc xml:lang="x-comment">Contains default objects that are used if no specialized service was registered.</desc>
			</info>
			<prop oor:name="FrameLoader" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Specifies the default frame loader.</desc>
					<desc xml:lang="el">Specifies the default frame loader.</desc>
					<desc xml:lang="nl">Specifies the default frame loader.</desc>
					<desc xml:lang="fr">Specifies the default frame loader.</desc>
					<desc xml:lang="fi">Specifies the default frame loader.</desc>
					<desc xml:lang="cs">Specifies the default frame loader.</desc>
					<desc xml:lang="da">Specifies the default frame loader.</desc>
					<desc xml:lang="zh-CN">指定默认的框装入程序。</desc>
					<desc xml:lang="zh-TW">Specifies the default frame loader.</desc>
					<desc xml:lang="ar">Specifies the default frame loader.</desc>
					<desc xml:lang="he">Specifies the default frame loader.</desc>
					<desc xml:lang="ca">Specifies the default frame loader.</desc>
					<desc xml:lang="pt">Specifies the default frame loader.</desc>
					<desc xml:lang="ru">Specifies the default frame loader.</desc>
					<desc xml:lang="es">Specifies the default frame loader.</desc>
					<desc xml:lang="it">Specifies the default frame loader.</desc>
					<desc xml:lang="sv">Specifies the default frame loader.</desc>
					<desc xml:lang="pl">Specifies the default frame loader.</desc>
					<desc xml:lang="pt-BR">Specifies the default frame loader.</desc>
					<desc xml:lang="ja">デフォルトのフレームローダーを指定します。</desc>
					<desc xml:lang="ko">Specifies the default frame loader.</desc>
					<desc xml:lang="tr">Specifies the default frame loader.</desc>
					<desc xml:lang="th">Specifies the default frame loader.</desc>
					<desc xml:lang="hi-IN">Specifies the default frame loader.</desc>
					<desc xml:lang="x-comment">Specifies the default frame loader.</desc>
				</info>
				<value>com.sun.star.comp.office.FrameLoader</value>
			</prop>
			<prop oor:name="ShowAlienFilterWarning" oor:type="xs:boolean">
				<info>
					<author>OS</author>
					<desc xml:lang="en-US">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="el">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="nl">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="fr">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="fi">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="cs">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="da">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="zh-CN">当使用者试图通过 [工具] - [选项] 将第三方筛选设定为默认筛选时，显示警告。</desc>
					<desc xml:lang="zh-TW">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="ar">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="he">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="ca">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="pt">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="ru">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="es">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="it">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="sv">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="pl">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="pt-BR">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="ja">サードパーティのフィルタを「ツール」→「オプション」で表示されるデフォルトフィルタに設定しようとすると、警告を表示します。</desc>
					<desc xml:lang="ko">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="tr">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="th">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="hi-IN">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
					<desc xml:lang="x-comment">Displays a warning when a user tries to set a third-party filter as the default filter in &quot;Tools - Options&quot;.</desc>
				</info>
				<value>true</value>
			</prop>
		</group>
	</component>
</oor:component-schema>







