<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="UI" oor:package="org.openoffice.Office" xml:lang="en-US">
  <info/>
  <templates>
    <group oor:name="FilterClass">
      <info>
        <desc>Describes a class of filters. Filter classes (for example, 'Text documents') appear as a single filter to the user.</desc>
      </info>
      <prop oor:name="DisplayName" oor:type="xs:string" oor:localized="true" oor:nillable="false">
        <info>
          <desc>Specifies the localized name that is used when presenting the class to the user.</desc>
        </info>
      </prop>
      <prop oor:name="Filters" oor:type="oor:string-list">
        <info>
          <desc>Contains a list of filters that belong to this filter class. Filters that referred here (for a given class) are collected at runtime and then presented as one single entry.</desc>
        </info>
      </prop>
    </group>
    <!--
    TODO: Change the labels of the new light/dark/image/imagedrawmode/type entries once everything is working.
    keeping Color so that things don't break right from the get go, and later once everything is working, we can just
    remove the Color entry
    -->
    <group oor:name="ColorScheme">
      <!-- UIHints: Tools / Options / Star|OpenOffice / Application Colors -->
      <info>
        <desc>Defines the templates for color settings used to customize the appearance of the applications.</desc>
      </info>
      <!-- Group_General -->
      <group oor:name="DocColor">
        <info>
          <desc>Specifies the color settings for the document.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the document.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the document.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="DocBoundaries">
        <info>
          <desc>Specifies the settings for the documents boundaries.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the document boundaries.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the document boundaries.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="AppBackground">
        <info>
          <desc>Specifies the settings for the application background.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the application background.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the application background.</desc>
          </info>
        </prop>
        <prop oor:name="BackgroundType" oor:type="xs:boolean">
          <info>
            <desc>
              Specifies whether to use color or bitmap for the background,
              true for bitmap and false for color.
            </desc>
          </info>
        </prop>
        <prop oor:name="Bitmap" oor:type="xs:string">
          <info>
            <desc>
              Specifies bitmap and stretched/tiled for the bitmap
              like "wood.jpg;stretched" or "wood.jpg;tiled"
            </desc>
          </info>
        </prop>
      </group>
      <group oor:name="TableBoundaries">
        <info>
          <desc>Specifies the settings for table boundaries.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for table boundaries.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for table boundaries.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="FontColor">
        <info>
          <desc>Specifies the settings for the font.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the font color.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the font color.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="Links">
        <info>
          <desc>Specifies the settings for unvisited links.</desc>
        </info>
        <prop oor:name="IsVisible" oor:type="xs:boolean" oor:nillable="false">
          <info>
            <desc>Specifies the visibility of unvisited links (true = visible).</desc>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for unvisited links.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for unvisited links.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="LinksVisited">
        <info>
          <desc>Specifies the settings for visited links.</desc>
        </info>
        <prop oor:name="IsVisible" oor:type="xs:boolean" oor:nillable="false">
          <info>
            <desc>Specifies the visibility of visited links (true = visible).</desc>
          </info>
          <value>false</value>
        </prop>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for visited links.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for visited links.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="Spell">
        <info>
          <desc>Specifies the settings for incorrect text found with spellchecking.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for spellchecking.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for spellchecking.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="Grammar">
        <info>
          <desc>Specifies the settings for incorrect grammar found with spellchecking.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the incorrect grammar.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the incorrect grammar.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="SmartTags">
        <info>
          <desc>Specifies the settings for smart tags.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the smart tags.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the smart tags.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="Shadow">
        <info>
          <desc>Specifies the settings for shadows.</desc>
        </info>
        <prop oor:name="IsVisible" oor:type="xs:boolean" oor:nillable="false">
          <info>
            <desc>Specifies the visibility of shadows (true = visible).</desc>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the shadow.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the shadow.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="WriterTextGrid">
        <info>
          <desc>Specifies the settings for the text grid in Writer.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the text grid in writer.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the text grid in writer.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="WriterFieldShadings">
        <info>
          <desc>Specifies the settings for field shadings in Writer.</desc>
        </info>
        <prop oor:name="IsVisible" oor:type="xs:boolean" oor:nillable="false">
          <info>
            <desc>Specifies the visibility of field shadings (true = visible).</desc>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the field shadings.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the field shadings.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="WriterIdxShadings">
        <info>
          <desc>Specifies the settings for index and table shadings in Writer.</desc>
        </info>
        <prop oor:name="IsVisible" oor:type="xs:boolean" oor:nillable="false">
          <info>
            <desc>Specifies the visibility of index and table shadings (true = visible).</desc>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the index and table shadings in writer.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the index and table shadings in writer.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="WriterDirectCursor">
        <info>
          <desc>Specifies the settings for the direct cursor in Writer.</desc>
        </info>
        <prop oor:name="IsVisible" oor:type="xs:boolean" oor:nillable="false">
          <info>
            <desc>Specifies the visibility of direct cursor (true = visible).</desc>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for direct cursor.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for direct cursor.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="WriterScriptIndicator">
        <info>
          <desc>Specifies the settings for script indicators in Writer.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the script indicators in Writer.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the script indicators in Writer.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="WriterSectionBoundaries">
        <info>
          <desc>Specifies the settings for section boundaries in Writer.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the section boundaries in Writer.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the section boundaries in Writer.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="WriterHeaderFooterMark">
        <info>
          <desc>Specifies the settings for the header/footer mark in Writer.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the header/footer mark in Writer.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the header/footer mark in Writer.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="WriterPageBreaks">
        <info>
          <desc>Specifies the settings for the page break mark in Writer.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the page break mark in Writer.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the page break mark in Writer.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="WriterNonPrintChars">
        <info>
          <desc>Specifies the settings for the non-printable characters in Writer.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the non-printable characters in Writer.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the non-printable characters in Writer.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="HTMLSGML">
        <info>
          <desc>Specifies the settings used for SGML in HTML documents.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for SGML in HTML documents.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for SGML in HTML documents.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="HTMLComment">
        <info>
          <desc>Specifies the settings used for comments in HTML documents.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the comments in HTML documents.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the comments in HTML documents.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="HTMLKeyword">
        <info>
          <desc>Specifies the settings used for keywords in HTML documents.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the keywords in HTML document.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the keywords in HTML documents.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="HTMLUnknown">
        <info>
          <desc>Specifies the settings used for other text in HTML documents.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the other text in HTML documents.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the other text in HTML documents.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcGrid">
        <info>
          <desc>Specifies the settings used for grid lines in Calc.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the grid lines in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the grid lines in Calc.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcCellFocus">
        <info>
        <desc>Specifies the setting to change cell frame, col/row highlight and col/row header color in Calc</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the cell frame, col/row highlight and col/row header color in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for cell frame, col/row highlight and col/row header color in Calc.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcPageBreak">
        <info>
          <desc>Specifies the settings used for page breaks in the page break preview in Calc.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the page breaks in the page break preview in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the page breaks in t he page break preview in Calc.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcPageBreakManual">
        <info>
          <desc>Specifies the settings used for manual breaks in Calc.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the manual page breaks in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the manual page breaks in Calc.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcPageBreakAutomatic">
        <info>
          <desc>Specifies the settings used for automatic breaks in Calc.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the automatic breaks in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the automatic breaks in Calc.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcHiddenColRow">
        <info>
          <desc>Specifies the settings used for hidden rows/cols in Calc.</desc>
        </info>
        <prop oor:name="IsVisible" oor:type="xs:boolean" oor:nillable="false">
          <info>
            <desc>Specifies the visibility of hidden row/col indicator (true = visible).</desc>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
          <desc>Specifies light color for the hidden row/cols indicator in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the hidden row/cols indicator in Calc..</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcTextOverflow">
        <info>
          <desc>Specifies the settings used for the text overflow indicator in Calc.</desc>
        </info>
        <prop oor:name="IsVisible" oor:type="xs:boolean" oor:nillable="false">
          <info>
            <desc>Specifies the visibility of the text overflow indicator (true = visible).</desc>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the text overflow indicator in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the text overflow indicator in Calc.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcComments">
        <info>
          <desc>Specifies the settings used for the comments indicator in Calc.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the comments indicator in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the comments indicator in Calc.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcDetective">
        <info>
          <desc>Specifies the settings used for audition arrows in Calc.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the audition arrows in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the audition arrows in Calc.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcDetectiveError">
        <info>
          <desc>Specifies the settings used for audition arrows to cells with errors in Calc.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the audition arrows to cells with errors in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the audition arrows to the cells with errors in Calc.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcReference">
        <info>
          <desc>Specifies the settings used for the cursor when editing references in Calc.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for cursor when editing references in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for cursor when editing references in Calc.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcNotesBackground">
        <info>
          <desc>Specifies the settings used for the background of comments in Calc.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for background of comments in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for background of comments in Calc.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcValue">
        <info>
          <desc>Specifies the settings used for values in Calc.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the values in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the values in Calc.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcFormula">
        <info>
          <desc>Specifies the settings used for formulas in Calc.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the formulas in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the formulas in Calc.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcText">
        <info>
          <desc>Specifies the settings used for the text in Calc.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the text in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the text in Calc.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="CalcProtectedBackground">
        <info>
          <desc>Specifies the settings used for the background of protected cells in Calc.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the background of protected cells in Calc.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the background of protected cells in Calc.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="DrawGrid">
        <info>
          <desc>Specifies the settings used for the grid in Draw/Impress.</desc>
        </info>
        <prop oor:name="IsVisible" oor:type="xs:boolean" oor:nillable="false">
          <info>
            <desc>Specifies the visibility of the grid (true = visible).</desc>
          </info>
          <value>true</value>
        </prop>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
          <desc>Specifies light color for the grid in Draw/Impress.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the grid in Draw/Impress..</desc>
          </info>
        </prop>
      </group>
      <group oor:name="Author1">
        <info>
          <desc>Specifies the settings used for the comments of author #1.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the comments of author #1.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the comments of author #1.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="Author2">
        <info>
          <desc>Specifies the settings used for the comments of author #2.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the comments of author #2.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the comments of author #2.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="Author3">
        <info>
          <desc>Specifies the settings used for the comments of author #3.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the comments of author #3.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the comments of author #3.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="Author4">
        <info>
          <desc>Specifies the settings used for the comments of author #4.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the comments of author #4.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the comments of author #4.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="Author5">
        <info>
          <desc>Specifies the settings used for the comments of author #5.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the comments of author #5.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the comments of author #5.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="Author6">
        <info>
          <desc>Specifies the settings used for the comments of author #6.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the comments of author #6.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the comments of author #6.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="Author7">
        <info>
          <desc>Specifies the settings used for the comments of author #7.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the comments of author #7.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the comments of author #7.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="Author8">
        <info>
          <desc>Specifies the settings used for the comments of author #8.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the comments of author #8.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the comments of author #8.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="Author9">
        <info>
          <desc>Specifies the settings used for the comments of author #9.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the comments of author #9.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the comments of author #9.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="BASICEditor">
        <info>
          <desc>Specifies the settings of the BASIC code editor.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the BASIC code editor.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the BASIC code editor.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="BASICIdentifier">
        <info>
          <desc>Specifies the settings for identifiers in BASIC source code.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the identifiers in BASIC source code.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the identifiers in BASIC source code.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="BASICComment">
        <info>
          <desc>Specifies the settings for comments in BASIC source code.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the comments in BASIC source code.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the comments in BASIC source code.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="BASICNumber">
        <info>
          <desc>Specifies the settings for numbers in BASIC source code.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the numbers in BASIC source code.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the numbers in BASIC source code.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="BASICString">
        <info>
          <desc>Specifies the settings for strings in BASIC source code.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the strings in BASIC source code.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the strings in BASIC source code.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="BASICOperator">
        <info>
          <desc>Specifies the settings for operators in BASIC source code.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the operators in BASIC source code.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the operators in BASIC source code.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="BASICKeyword">
        <info>
          <desc>Specifies the settings for keywords in BASIC source code.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the keywords in BASIC source code.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the keywords in BASIC source code.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="BASICError">
        <info>
          <desc>Specifies the settings for errors shown in BASIC source code.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the errors shown in BASIC source code.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the errors shown in BASIC source code.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="SQLIdentifier">
        <info>
          <desc>Specifies the settings for SQL identifiers, as used the Query Designer.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the SQL identifiers.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the SQL identifiers.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="SQLNumber">
        <info>
          <desc>Specifies the settings for SQL numbers, as used the Query Designer.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the SQL numbers.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the SQL numbers.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="SQLString">
        <info>
          <desc>Specifies the settings for SQL strings, as used the Query Designer.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the SQL strings.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the SQL strings.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="SQLOperator">
        <info>
          <desc>Specifies the settings for SQL operators, as used the Query Designer.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the SQL operators.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the SQL operators.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="SQLKeyword">
        <info>
          <desc>Specifies the settings for SQL keywords, as used the Query Designer.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the SQL keywords.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the SQL keywords.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="SQLParameter">
        <info>
          <desc>Specifies the settings for SQL parameters, as used the Query Designer.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the SQL parameters.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the SQL parameters.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="SQLComment">
        <info>
          <desc>Specifies the settings for SQL comments, as used the Query Designer.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the SQL comments.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the SQL comments.</desc>
          </info>
        </prop>
      </group>
      <!-- Group Application -->
      <group oor:name="WindowColor">
        <info>
          <desc>Allows to overwrite the system window color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the application window.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the application window.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="WindowTextColor">
        <info>
          <desc>Allows to overwrite the system window text.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the window text.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the window text.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="BaseColor">
        <info>
          <desc>Allows to overwrite the system base color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies the light base color.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies the dark base color.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="ButtonColor">
        <info>
          <desc>Allows to overwrite the system button color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the buttons.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the buttons.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="ButtonTextColor">
        <info>
          <desc>Allows to overwrite the system button text color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the button text.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the button text.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="AccentColor">
        <info>
          <desc>Allows to overwrite the system accent color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies the light accent color.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies the dark accent color.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="DisabledColor">
        <info>
          <desc>Allows to overwrite the system disabled color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies the light disabled color.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies the dark disabled color.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="DisabledTextColor">
        <info>
          <desc>Allows to overwrite the system disabled text color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the disabled text.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the disabled text.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="ShadowColor">
        <info>
          <desc>Allows to overwrite the widget shadow color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the shadow.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the shadow.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="SeparatorColor">
        <info>
          <desc>Allows to overwrite the separator color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the separator.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the separator.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="FaceColor">
        <info>
          <desc>Allows to overwrite the system face color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the face.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the face.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="ActiveColor">
        <info>
          <desc>Allows to overwrite the system active color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies the light active color.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies the dark active color.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="ActiveTextColor">
        <info>
          <desc>Allows to overwrite the system active text color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the active text.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the active text.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="ActiveBorderColor">
        <info>
          <desc>Allows to overwrite the system active border color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the active border.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the active border.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="FieldColor">
        <info>
          <desc>Allows to overwrite the system field color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the field.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the field.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="MenuBarColor">
        <info>
          <desc>Allows to overwrite the system menu bar color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the menu bar.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the menu bar.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="MenuBarTextColor">
        <info>
          <desc>Allows to overwrite the system menubar text color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the menu bar text.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the menu bar text.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="MenuBarHighlightColor">
        <info>
          <desc>Allows to overwrite the system menubar highlight color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the menu bar highlight.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the menu bar highlight.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="MenuBarHighlightTextColor">
        <info>
          <desc>Allows to overwrite the system menubar highlight text color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the menu bar highlight text.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the menu bar highlight text.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="MenuColor">
        <info>
          <desc>Allows to overwrite the system menu color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the menu.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the menu.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="MenuTextColor">
        <info>
          <desc>Allows to overwrite the system menu text color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the menu text.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the menu text.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="MenuHighlightColor">
        <info>
          <desc>Allows to overwrite the system menu highlight color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the menu highlight.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the menu highlight.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="MenuHighlightTextColor">
        <info>
          <desc>Allows to overwrite the system menu highlight text color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the menu highlight text.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the menu highlight text.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="MenuBorderColor">
        <info>
          <desc>Allows to overwrite the system menu border color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the menu border.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the menu border.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="InactiveColor">
        <info>
          <desc>Allows to overwrite the system inactive color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies the light inactive color.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies the dark inactive color.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="InactiveTextColor">
        <info>
          <desc>Allows to overwrite the system inactive text color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the inactive text.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the inactive text.</desc>
          </info>
        </prop>
      </group>
      <group oor:name="InactiveBorderColor">
        <info>
          <desc>Allows to overwrite the system inactive border color.</desc>
        </info>
        <prop oor:name="Light" oor:type="xs:int">
          <info>
            <desc>Specifies light color for the inactive border.</desc>
          </info>
        </prop>
        <prop oor:name="Dark" oor:type="xs:int">
          <info>
            <desc>Specifies dark color for the inactive border.</desc>
          </info>
        </prop>
      </group>
    </group>
    <group oor:name="FilterDialogSettings">
      <info>
        <desc>Configuration related to display of a filter's settings dialog</desc>
      </info>
      <prop oor:name="show" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>A filter's settings dialog may be set to show or not.</desc>
          <label>Show settings dialog for this filter</label>
        </info>
        <value>true</value>
      </prop>
    </group>
  </templates>
  <component>
    <group oor:name="FilterClassification">
      <info>
        <desc>Contains the collection of settings relevant for filter classification. These settings are used in the file open / file save dialogs, where the user is presented with a list of file format filters to choose from. Filters are classified into so-called global and local classes, which control how filters are grouped together in the user interface.</desc>
      </info>
      <group oor:name="GlobalFilters">
        <info>
          <desc>Presents global classes to the user in a group of their own. A typical example for a global class is "text documents", whereas "StarWriter 4.0 / 5.0 documents" is not a global class.</desc>
        </info>
        <prop oor:name="Order" oor:type="oor:string-list" oor:nillable="false">
          <info>
            <desc>List specifying the order of the global filters within their group.</desc>
          </info>
          <value oor:separator=";">com.sun.star.text.TextDocument;com.sun.star.sheet.SpreadsheetDocument;com.sun.star.presentation.PresentationDocument;com.sun.star.drawing.DrawingDocument;com.sun.star.text.WebDocument;com.sun.star.text.GlobalDocument;com.sun.star.formula.FormulaProperties;com.sun.star.sdb.OfficeDatabaseDocument</value>
        </prop>
        <set oor:name="Classes" oor:node-type="FilterClass">
          <info>
            <desc>Lists global classes. The name of a class denotes to the document service name of the associated module.</desc>
          </info>
        </set>
      </group>
      <group oor:name="LocalFilters">
        <info>
          <desc>Combines several filters into one entry and presents the classes to the user "in-place".</desc>
        </info>
        <set oor:name="Classes" oor:node-type="FilterClass">
          <info>
            <desc>Lists local classes.</desc>
          </info>
        </set>
      </group>
    </group>
    <group oor:name="ColorScheme">
      <info>
        <desc>Specifies the color settings for customizing the appearance of the applications.</desc>
      </info>
      <prop oor:name="CurrentColorScheme" oor:type="xs:string">
        <info>
          <desc>Specifies the name of the columns selected for inserting data into text or fields, plus inserted text and line breaks.</desc>
        </info>
      </prop>
      <set oor:name="ColorSchemes" oor:node-type="ColorScheme">
        <!-- UIHints: Tools / Options / Star|OpenOffice / Application Colors -->
        <info>
          <desc>Lists entries with color settings.</desc>
        </info>
      </set>
    </group>
    <group oor:name="FilePicker">
      <info>
        <desc>Specifies various settings for the internal file/folder picker dialog.</desc>
      </info>
      <prop oor:name="FillAsynchronously" oor:type="xs:boolean" oor:nillable="false">
        <info>
          <desc>Specifies whether the dialog should fill its view asynchronously. Asynchronous filling allows the user to cancel blocking operations, which may be useful for instance for mounted, but dead NFS devices.</desc>
        </info>
        <value>false</value>
      </prop>
      <group oor:name="Timeout">
        <info>
          <desc>Specifies the timeouts to be used when the file view is to be filled asynchronously.
            These settings are not evaluated if the FillAsynchronously property is false.</desc>
        </info>
        <prop oor:name="Min" oor:type="xs:int" oor:nillable="false">
          <info>
            <desc>Specifies the minimum timeout in milliseconds. When the file view is filled, the dialog will wait at least this time before the user is allowed to cancel the operation.</desc>
          </info>
          <constraints>
            <minInclusive oor:value="1000">
              <info>
                <desc>The minimum timeout value is 1 second.</desc>
              </info>
            </minInclusive>
          </constraints>
          <value>1000</value>
        </prop>
        <prop oor:name="Max" oor:type="xs:int" oor:nillable="false">
          <info>
            <desc>Specifies the maximum timeout in milliseconds. When the file view is being filled, and its content could not be completely obtained within the time frame given here, the operation is cancelled automatically.</desc>
          </info>
          <constraints>
            <minInclusive oor:value="5000">
              <info>
                <desc>The maximum timeout value should be at least 5 mseconds.</desc>
              </info>
            </minInclusive>
          </constraints>
          <value>30000</value>
        </prop>
      </group>
      <set oor:name="ShowFilterDialog" oor:node-type="FilterDialogSettings">
        <info>
          <desc>Contains the flags controlling if a filter dialog should be shown for a given filter. The default is true.</desc>
          <label>Should the settings dialog be shown for this filter</label>
        </info>
      </set>
    </group>
  </component>
</oor:component-schema>
