<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Views.xcs,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: as $ $Date: 2002-08-07 06:00:04 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../../component-schema.dtd">
<oor:component-schema oor:name="Views" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en-US">
  <!-- Responsible: AS-->
  <info>
    <desc xml:lang="en-US">Contains persistent informations about opened dialogs, windows, tab pages ... of the office.</desc>
  </info>
  <templates>
      <info>
        <desc xml:lang="en-US">Neccessary templates.</desc>
      </info>
    <group oor:name="DialogType">
      <info>
          <desc xml:lang="en-US">Contains all persistent data of a general office dialog.</desc>
      </info>
      <prop oor:name="WindowState" oor:type="xs:string">
        <info>
            <desc xml:lang="en-US">Includes information about the used vcl window. (position,size,states)</desc>
        </info>
      </prop>
      <group oor:name="UserData" oor:extensible="true">
        <info>
            <desc xml:lang="en-US">Can be used for own purposes.</desc>
        </info>
      </group>
    </group>
    <group oor:name="TabDialogType">
      <info>
          <desc xml:lang="en-US">Contains all persistent data of a special tab dialog.</desc>
      </info>
      <prop oor:name="WindowState" oor:type="xs:string">
        <info>
            <desc xml:lang="en-US">Includes information about the used vcl window. (position,size,states)</desc>
        </info>
      </prop>
      <prop oor:name="PageID" oor:type="xs:int">
        <info>
            <desc xml:lang="en-US">Represent the number of an active tab page inside a dialog.</desc>
        </info>
      </prop>
      <group oor:name="UserData" oor:extensible="true">
        <info>
            <desc xml:lang="en-US">Can be used for own purposes.</desc>
        </info>
      </group>
    </group>
    <group oor:name="TabPageType">
      <info>
          <desc xml:lang="en-US">Contains all persistent data of a tab page.</desc>
      </info>
      <prop oor:name="WindowState" oor:type="xs:string">
        <info>
            <desc xml:lang="en-US">Includes information about the used vcl window. (position,size,states)</desc>
        </info>
      </prop>
      <group oor:name="UserData" oor:extensible="true">
        <info>
            <desc xml:lang="en-US">Can be used for own purposes.</desc>
        </info>
      </group>
    </group>
    <group oor:name="WindowType">
      <info>
          <desc xml:lang="en-US">Contains all persistent data of a general office window.</desc>
      </info>
      <prop oor:name="WindowState" oor:type="xs:string">
        <info>
            <desc xml:lang="en-US">Includes information about the used vcl window. (position,size,states)</desc>
        </info>
      </prop>
      <prop oor:name="Visible" oor:type="xs:boolean">
        <info>
            <desc xml:lang="en-US">Mark such window as visible or not.</desc>
        </info>
      </prop>
      <group oor:name="UserData" oor:extensible="true">
        <info>
            <desc xml:lang="en-US">Can be used for own purposes.</desc>
        </info>
      </group>
    </group>
  </templates>
  <component>
      <info>
        <desc xml:lang="en-US">Used instances.</desc>
      </info>
    <set oor:name="Dialogs" oor:node-type="DialogType">
        <info>
          <desc xml:lang="en-US">list with all persistent dialog states</desc>
        </info>
    </set>
    <set oor:name="TabDialogs" oor:node-type="TabDialogType">
        <info>
          <desc xml:lang="en-US">list with all persistent tab dialog states</desc>
        </info>
    </set>
    <set oor:name="TabPages" oor:node-type="TabPageType">
        <info>
          <desc xml:lang="en-US">list with all persistent tab page states</desc>
        </info>
    </set>
    <set oor:name="Windows" oor:node-type="WindowType">
        <info>
          <desc xml:lang="en-US">list with all persistent window states</desc>
        </info>
    </set>
  </component>
</oor:component-schema>
