{\rtf1
{\*\listtable
{\list\listtemplateid3
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'00;}
{\levelnumbers\'01;}
\fi-360\li720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03\'00.\'01;}
{\levelnumbers\'01\'03;}
\fi-360\li1080\lin1080 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'05\'00.\'01.\'02;}
{\levelnumbers\'01\'03\'05;}
\fi-360\li1440\lin1440 
}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}
{\levelnumbers\'01\'03\'05\'07;}
\fi-360\li1800\lin1800 }
\listid3}
}
{\*\listoverridetable
{\listoverride\listid3\listoverridecount0\ls3}
}
\pard\ls3
{numbering with all sublevels: test 1
\par 
}
\pard\ls3\ilvl1
{test 1.1
\par 
}
\pard\ls3\ilvl2
{test 1.1.1
\par 
}
\pard\ls3\ilvl3
{test 1.1.1.1
\par
}
\pard\ls3
{test 2
\par
}
}
