ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
F;P0;DG0G8;M255
B;Y112;X10;D0 0 111 9
O;L;D;V0;K47;G100 0.001
F;W1 1 14
F;W2 2 31
F;W8 8 12
F;W9 9 13
F;W11 11 4
F;P30;FG0C;C1
C;Y1;X1;K"Code"
C;X2;K"Product Name"
C;X3;K3
C;X4;K4
C;X5;K5
C;X6;K6
C;X7;K7
C;X8;K"REFERENCE"
C;X9;K"REMARK1"
C;X10;K"REMARK2"
C;Y2;X1;K"07117000"
C;X2;K"RAV1.25-4 (V1.25-4 WITH JIS)  "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y3;X1;K"08092100"
C;X2;K"RAV2-5 (V2-5 WITH JIS)        "
C;X3;K15000
C;X4;K15000
C;X5;K15000
C;X6;K10000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y4;X1;K35094200
C;X2;K"SRA-51T-4                     "
C;X3;K30000
C;X4;K30000
C;X5;K30000
C;X6;K15000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y5;X1;K36043200
C;X2;K"STO-41T-187N                  "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y6;X1;K36047200
C;X2;K"STO-41T-187N-8                "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y7;X1;K36085200
C;X2;K"STO-61T-250N                  "
C;X3;K0
C;X4;K5000
C;X5;K0
C;X6;K5000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y8;X1;K36152200
C;X2;K"SFO-61T-250A                  "
C;X3;K6000
C;X4;K6000
C;X5;K6000
C;X6;K6000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y9;X1;K37063200
C;X2;K"SVM-61T-P2.0                  "
C;X3;K20000
C;X4;K20000
C;X5;K20000
C;X6;K20000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y10;X1;K37065200
C;X2;K"SVF-61T-P2.0                  "
C;X3;K20000
C;X4;K20000
C;X5;K20000
C;X6;K20000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y11;X1;K37117200
C;X2;K"SZF-01T-P0.7                  "
C;X3;K30000
C;X4;K30000
C;X5;K30000
C;X6;K30000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y12;X1;K37120200
C;X2;K"SZF-41T-P0.7                  "
C;X3;K12000
C;X4;K12000
C;X5;K12000
C;X6;K12000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y13;X1;K37122200
C;X2;K"SYM-01T-P0.5A                 "
C;X3;K120000
C;X4;K120000
C;X5;K120000
C;X6;K100000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y14;X1;K37125200
C;X2;K"SYM-41T-P0.5A                 "
C;X3;K40000
C;X4;K40000
C;X5;K40000
C;X6;K40000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y15;X1;K37131200
C;X2;K"SYF-01T-P0.5A                 "
C;X3;K120000
C;X4;K120000
C;X5;K120000
C;X6;K100000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y16;X1;K37134200
C;X2;K"SYF-41T-P0.5A                 "
C;X3;K40000
C;X4;K40000
C;X5;K40000
C;X6;K40000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y17;X1;K37135200
C;X2;K"SSM-01T-P1.4                  "
C;X3;K300000
C;X4;K300000
C;X5;K300000
C;X6;K300000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y18;X1;K37140200
C;X2;K"SSF-21T-P1.4                  "
C;X3;K150000
C;X4;K150000
C;X5;K150000
C;X6;K100000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y19;X1;K37157200
C;X2;K"SXM-001T-P0.6                 "
C;X3;K400000
C;X4;K400000
C;X5;K400000
C;X6;K400000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y20;X1;K38147200
C;X2;K"SPHD-001T-P0.5                "
C;X3;K30000
C;X4;K30000
C;X5;K30000
C;X6;K30000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y21;X1;K38157200
C;X2;K"SXA-001T-P0.6 (N)             "
C;X3;K400000
C;X4;K400000
C;X5;K400000
C;X6;K400000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y22;X1;K38157700
C;X2;K"SXA-001T-P0.6L (N)            "
C;X3;K300000
C;X4;K300000
C;X5;K300000
C;X6;K300000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y23;X1;K38195200
C;X2;K"SPND-001T-C0.5                "
C;X3;K16000
C;X4;K8000
C;X5;K16000
C;X6;K8000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y24;X1;K46000000
C;X2;K"1P-187 (HOUSING)              "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y25;X1;K46311000
C;X2;K"ELP-02V                       "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y26;X1;K46320000
C;X2;K"ELR-02V                       "
C;X3;K0
C;X4;K500
C;X5;K0
C;X6;K500
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y27;X1;K46405000
C;X2;K"ZLP-02V                       "
C;X3;K8000
C;X4;K8000
C;X5;K5000
C;X6;K5000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y28;X1;K46408000
C;X2;K"ZLP-08V                       "
C;X3;K8000
C;X4;K8000
C;X5;K5000
C;X6;K5000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y29;X1;K46415000
C;X2;K"ZLR-02V                       "
C;X3;K1500
C;X4;K1000
C;X5;K1500
C;X6;K1000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y30;X1;K46429000
C;X2;K"YLR-02V                       "
C;X3;K10000
C;X4;K10000
C;X5;K10000
C;X6;K10000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y31;X1;K46431000
C;X2;K"YLR-04V                       "
C;X3;K6000
C;X4;K6000
C;X5;K6000
C;X6;K3000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y32;X1;K46432000
C;X2;K"YLR-06V                       "
C;X3;K5000
C;X4;K5000
C;X5;K5000
C;X6;K5000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y33;X1;K46433000
C;X2;K"YLR-08V                       "
C;X3;K2000
C;X4;K2000
C;X5;K2000
C;X6;K1500
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y34;X1;K46445000
C;X2;K"YLR-12VA                      "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y35;X1;K46447000
C;X2;K"YLR-16V                       "
C;X3;K1000
C;X4;K1000
C;X5;K1000
C;X6;K1000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y36;X1;K46464000
C;X2;K"SLP-02V                       "
C;X3;K1000
C;X4;K1000
C;X5;K1000
C;X6;K1000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y37;X1;K46474000
C;X2;K"SLR-02VF                      "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y38;X1;K46520000
C;X2;K"HLP-02V                       "
C;X3;K2000
C;X4;K2000
C;X5;K2000
C;X6;K2000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y39;X1;K46521000
C;X2;K"HLP-03V                       "
C;X3;K15000
C;X4;K15000
C;X5;K10000
C;X6;K10000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y40;X1;K46522000
C;X2;K"HLP-04V                       "
C;X3;K60000
C;X4;K60000
C;X5;K50000
C;X6;K50000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y41;X1;K46530000
C;X2;K"HLR-02V                       "
C;X3;K2000
C;X4;K2000
C;X5;K2000
C;X6;K2000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y42;X1;K46531000
C;X2;K"HLR-03V                       "
C;X3;K10000
C;X4;K10000
C;X5;K10000
C;X6;K10000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y43;X1;K46533000
C;X2;K"HLR-08V                       "
C;X3;K1500
C;X4;K1500
C;X5;K1500
C;X6;K1500
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y44;X1;K46535000
C;X2;K"HLR-04VF                      "
C;X3;K100000
C;X4;K100000
C;X5;K75000
C;X6;K75000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y45;X1;K46545000
C;X2;K"VLP-03V                       "
C;X3;K3000
C;X4;K3000
C;X5;K3000
C;X6;K3000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y46;X1;K46547000
C;X2;K"VLP-04V                       "
C;X3;K1500
C;X4;K1500
C;X5;K1500
C;X6;K1500
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y47;X1;K46548000
C;X2;K"VLP-06V                       "
C;X3;K500
C;X4;K500
C;X5;K500
C;X6;K500
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y48;X1;K46553000
C;X2;K"VLR-03V                       "
C;X3;K1000
C;X4;K1000
C;X5;K1000
C;X6;K1000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y49;X1;K46554000
C;X2;K"VLR-02V                       "
C;X3;K8000
C;X4;K8000
C;X5;K8000
C;X6;K8000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y50;X1;K46555000
C;X2;K"VLR-04V                       "
C;X3;K1500
C;X4;K1500
C;X5;K1500
C;X6;K1500
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y51;X1;K46571000
C;X2;K"XMP-12V                       "
C;X3;K1000
C;X4;K1000
C;X5;K1000
C;X6;K1000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y52;X1;K46576000
C;X2;K"XMP-18V                       "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y53;X1;K46580000
C;X2;K"XMP-02V                       "
C;X3;K10000
C;X4;K10000
C;X5;K10000
C;X6;K10000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y54;X1;K46581000
C;X2;K"XMP-03V                       "
C;X3;K0
C;X4;K50000
C;X5;K0
C;X6;K50000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y55;X1;K46583000
C;X2;K"XMP-05V                       "
C;X3;K2000
C;X4;K2000
C;X5;K2000
C;X6;K1000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y56;X1;K46584000
C;X2;K"XMP-06V                       "
C;X3;K3000
C;X4;K3000
C;X5;K3000
C;X6;K3000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y57;X1;K46587000
C;X2;K"XMP-09V                       "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y58;X1;K46590000
C;X2;K"XMR-02V                       "
C;X3;K15000
C;X4;K15000
C;X5;K15000
C;X6;K15000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y59;X1;K46591000
C;X2;K"XMR-03V                       "
C;X3;K150000
C;X4;K150000
C;X5;K150000
C;X6;K150000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y60;X1;K46593000
C;X2;K"XMR-05V                       "
C;X3;K1500
C;X4;K1500
C;X5;K1000
C;X6;K1000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y61;X1;K46594000
C;X2;K"XMR-06V                       "
C;X3;K3000
C;X4;K3000
C;X5;K3000
C;X6;K2000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y62;X1;K46597000
C;X2;K"XMR-09V                       "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y63;X1;K46601000
C;X2;K"XMR-12V                       "
C;X3;K1000
C;X4;K1000
C;X5;K1000
C;X6;K1000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y64;X1;K46606000
C;X2;K"XMR-18V                       "
C;X3;K500
C;X4;K0
C;X5;K500
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y65;X1;K46610000
C;X2;K"YLP-02V (NN)                  "
C;X3;K15000
C;X4;K15000
C;X5;K15000
C;X6;K15000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y66;X1;K46611000
C;X2;K"YLP-03V (NN)                  "
C;X3;K1000
C;X4;K0
C;X5;K1000
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y67;X1;K46612000
C;X2;K"YLP-04V (NN)                  "
C;X3;K3000
C;X4;K3000
C;X5;K3000
C;X6;K2000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y68;X1;K46613000
C;X2;K"YLP-06V (NN)                  "
C;X3;K2500
C;X4;K2500
C;X5;K2500
C;X6;K2500
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y69;X1;K46613600
C;X2;K"YLP-08V (NN)                  "
C;X3;K2000
C;X4;K2000
C;X5;K2000
C;X6;K2000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y70;X1;K46614200
C;X2;K"YLP-09V (NN)                  "
C;X3;K1000
C;X4;K1000
C;X5;K1000
C;X6;K500
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y71;X1;K46615400
C;X2;K"YLP-12VA (NN)                 "
C;X3;K400
C;X4;K200
C;X5;K200
C;X6;K200
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y72;X1;K46616500
C;X2;K"YLP-16V(NN)                   "
C;X3;K2000
C;X4;K2000
C;X5;K1000
C;X6;K1000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y73;X1;K46636100
C;X2;K"VLP-04VN-1                    "
C;X3;K2000
C;X4;K2000
C;X5;K2000
C;X6;K2000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y74;X1;K47235000
C;X2;K"VHR-3M                        "
C;X3;K1000
C;X4;K0
C;X5;K1000
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y75;X1;K47237000
C;X2;K"VHR-5M                        "
C;X3;K8000
C;X4;K8000
C;X5;K8000
C;X6;K8000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y76;X1;K47238000
C;X2;K"VHR-6M                        "
C;X3;K2000
C;X4;K2000
C;X5;K2000
C;X6;K2000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y77;X1;K47239000
C;X2;K"VHR-7M                        "
C;X3;K3000
C;X4;K3000
C;X5;K3000
C;X6;K3000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y78;X1;K47241000
C;X2;K"VHR-9M                        "
C;X3;K5000
C;X4;K5000
C;X5;K3000
C;X6;K3000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y79;X1;K47623000
C;X2;K"XAP-15V-1                     "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y80;X1;K47692800
C;X2;K"XADRP-24V                     "
C;X3;K3000
C;X4;K3000
C;X5;K3000
C;X6;K3000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y81;X1;K47695200
C;X2;K"XADRP-36V                     "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y82;X1;K47696000
C;X2;K"XADRP-40V                     "
C;X3;K2000
C;X4;K2000
C;X5;K2000
C;X6;K2000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y83;X1;K47719900
C;X2;K"PAP-02V-S                     "
C;X3;K5000
C;X4;K5000
C;X5;K5000
C;X6;K5000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y84;X1;K47735600
C;X2;K"PADP-24V-1-S                  "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y85;X1;K47854700
C;X2;K"PNDP-24V-Z                    "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y86;X1;K67004500
C;X2;K"(W)SPS-51T-187-8              "
C;X3;K7500
C;X4;K7500
C;X5;K7500
C;X6;K7500
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y87;X1;K67011000
C;X2;K"(W)SFPS-41T-187               "
C;X3;K5000
C;X4;K0
C;X5;K5000
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y88;X1;K67011500
C;X2;K"(W)SFPS-61T-250               "
C;X3;K12000
C;X4;K12000
C;X5;K6000
C;X6;K6000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y89;X1;K67054200
C;X2;K"(W)VHR-7N                     "
C;X3;K15000
C;X4;K15000
C;X5;K10000
C;X6;K10000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y90;X1;K67055200
C;X2;K"(W)VHR-8N                     "
C;X3;K3000
C;X4;K3000
C;X5;K3000
C;X6;K3000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y91;X1;K67056400
C;X2;K"(W)VHR-10N                    "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y92;X1;K68085500
C;X2;K"(W)PHR-2                      "
C;X3;K30000
C;X4;K30000
C;X5;K30000
C;X6;K15000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y93;X1;K68087500
C;X2;K"(W)PHR-3                      "
C;X3;K20000
C;X4;K20000
C;X5;K20000
C;X6;K15000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y94;X1;K68191000
C;X2;K"(W)SPH-002T-N0.5S             "
C;X3;K100000
C;X4;K100000
C;X5;K100000
C;X6;K100000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y95;X1;K68269700
C;X2;K"(W)SVH-21T-P1.1               "
C;X3;K100000
C;X4;K100000
C;X5;K100000
C;X6;K100000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y96;X1;K68500000
C;X2;K"(G)SXH-001T-P0.6              "
C;X3;K200000
C;X4;K200000
C;X5;K200000
C;X6;K200000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y97;X1;K68513500
C;X2;K"(G)XAP-02V-1                  "
C;X3;K50000
C;X4;K50000
C;X5;K50000
C;X6;K50000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y98;X1;K68517000
C;X2;K"(G)XAP-04V-1                  "
C;X3;K2000
C;X4;K2000
C;X5;K2000
C;X6;K2000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y99;X1;K68518200
C;X2;K"(G)XAP-05V-1                  "
C;X3;K3000
C;X4;K3000
C;X5;K3000
C;X6;K3000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y100;X1;K68519400
C;X2;K"(G)XAP-06V-1                  "
C;X3;K3000
C;X4;K3000
C;X5;K2000
C;X6;K2000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y101;X1;K68522000
C;X2;K"(G)XAP-08V-1                  "
C;X3;K10000
C;X4;K10000
C;X5;K10000
C;X6;K10000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y102;X1;K68523200
C;X2;K"(G)XAP-09V-1                  "
C;X3;K2000
C;X4;K2000
C;X5;K1000
C;X6;K1000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y103;X1;K68524400
C;X2;K"(G)XAP-10V-1                  "
C;X3;K5000
C;X4;K5000
C;X5;K5000
C;X6;K5000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y104;X1;K68525600
C;X2;K"(G)XAP-11V-1                  "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y105;X1;K68526800
C;X2;K"(G)XAP-12V-1                  "
C;X3;K2000
C;X4;K2000
C;X5;K2000
C;X6;K2000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y106;X1;K68528600
C;X2;K"(G)XAP-13V-1                  "
C;X3;K3000
C;X4;K3000
C;X5;K3000
C;X6;K3000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y107;X1;K68529600
C;X2;K"(G)XAP-14V-1                  "
C;X3;K3000
C;X4;K3000
C;X5;K3000
C;X6;K3000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y108;X1;K68533000
C;X2;K"(G)XAP-15V-1                  "
C;X3;K2000
C;X4;K2000
C;X5;K2000
C;X6;K2000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y109;X1;K68534200
C;X2;K"(G)XAP-20V-1                  "
C;X3;K500
C;X4;K500
C;X5;K500
C;X6;K500
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y110;X1;K68540000
C;X2;K"(G)XHP-2                      "
C;X3;K10000
C;X4;K0
C;X5;K10000
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y111;X1;K68544000
C;X2;K"(G)XHP-4                      "
C;X3;K30000
C;X4;K30000
C;X5;K30000
C;X6;K30000
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
C;Y112;X1;K68804000
C;X2;K"(Q)SVH-41T-P1.1               "
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K"C070037"
C;X9;K"13 NOV 06 ED"
C;X10;K"15 FEB 07 ED"
E
