/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef INCLUDED_FPICKER_INC_BITMAPS_HRC
#define INCLUDED_FPICKER_INC_BITMAPS_HRC

#define BMP_FILEDLG_BTN_UP          "res/fp010.png"
#define BMP_FILEDLG_CREATEFOLDER    "fpicker/res/fp014.png"
#define BMP_FILEDLG_PLACE_LOCAL     "fpicker/res/fp015.png"
#define BMP_FILEDLG_PLACE_REMOTE    "fpicker/res/fp016.png"

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
