/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
module
"BD25A480-30AB-101C-A17D-000024021828"
"C049C7E0-30AB-101C-A17D-000024021828"
SvxItems
[
HelpText( "Svx-Items" )
SlotIdFile( "svxslots.hrc" )
]
{


    include "sfxitems.sdi"
    include "sfx.sdi"
    include "svxitems.sdi"
    include "xoitems.sdi"
    include "svx.sdi"
    include "fmslots.sdi"

/*  interface SearchSettings: Object
    [
        uuid = "19B54420-184C-101D-B8ED-3273768855A7";
    ]
    {
        SID_SEARCH_ITEM
        [
            ExecMethod = _ExecSearch;
            StateMethod = _StateSearch;
        ]
    }

    interface Interior : Object
    [
        uuid ( "6CFA4FC0-608E-11cf-89CB-008029E4B0B1" )
    ]
    {
        SID_ATTR_BRUSH // status(final|play)
        [
            ExecMethod = ExecBckCol ;
            StateMethod = GetBckColState ;
        ]
    }

    interface OLEObjects : Collection
    [
        uuid = "BA338A43-064E-11d0-89CB-008029E4B0B1" ;
    ]
    {
    }
*/
}

