/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: svxslots.sdi,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 20:12:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
import "sfxslots.ilb"

module
"BD25A480-30AB-101C-A17D-000024021828"
"C049C7E0-30AB-101C-A17D-000024021828"
SvxItems
[
HelpText( "Svx-Items" )
SlotIdFile( "svxslots.hrc" )
TypeLibFile( "svxslots.tlb" )
]
{
    //=========================================================================

    include "svxitems.sdi"
    include "xoitems.sdi"
    include "svx.sdi"
    include "fmslots.sdi"

/*  interface SearchSettings: Object
    [
        uuid = "19B54420-184C-101D-B8ED-3273768855A7";
    ]
    {
        SID_SEARCH_ITEM
        [
            ExecMethod = _ExecSearch;
            StateMethod = _StateSearch;
        ]
    }

    interface Interior : Object
    [
        uuid ( "6CFA4FC0-608E-11cf-89CB-008029E4B0B1" )
    ]
    {
        SID_ATTR_BRUSH // status(final|play)
        [
            ExecMethod = ExecBckCol ;
            StateMethod = GetBckColState ;
        ]
    }
     //============================================================================
    interface OLEObjects : Collection
    [
        uuid = "BA338A43-064E-11d0-89CB-008029E4B0B1" ;
    ]
    {
    }
*/
}

