/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
module
"BD25A480-30AB-101C-A17D-000024021828"
"C049C7E0-30AB-101C-A17D-000024021828"
SvxItems
[
HelpText( "Svx-Items" )
SlotIdFile( "svxslots.hrc" )
]
{
    //=========================================================================

    include "sfx2/sfxitems.sdi"
    include "sfx2/sfx.sdi"
    include "svxitems.sdi"
    include "xoitems.sdi"
    include "svx.sdi"
    include "fmslots.sdi"

/*  interface SearchSettings: Object
    [
        uuid = "19B54420-184C-101D-B8ED-3273768855A7";
    ]
    {
        SID_SEARCH_ITEM
        [
            ExecMethod = _ExecSearch;
            StateMethod = _StateSearch;
        ]
    }

    interface Interior : Object
    [
        uuid ( "6CFA4FC0-608E-11cf-89CB-008029E4B0B1" )
    ]
    {
        SID_ATTR_BRUSH // status(final|play)
        [
            ExecMethod = ExecBckCol ;
            StateMethod = GetBckColState ;
        ]
    }
     //============================================================================
    interface OLEObjects : Collection
    [
        uuid = "BA338A43-064E-11d0-89CB-008029E4B0B1" ;
    ]
    {
    }
*/
}

