/*************************************************************************
 *
 *  $RCSfile: xoitems.sdi,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: os $ $Date: 2001-09-28 12:44:53 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
item String XFillAttrSetItem;
item String XFillBitmapItem;
item String XFillColorItem;
item String XFillGradientItem;
item String XFillHatchItem;
item String XFillStyleItem;
item String XLineAttrSetItem;
item String XLineColorItem;
item String XLineDashItem;
item String XLineEndItem;
item String XLineEndWidthItem;
item String XLineEndCenterItem;
item String XLineStartItem;
item String XLineStartWidthItem;
item String XLineStartCenterItem;
item String XLineStyleItem;
item String XLineWidthItem;
item String XFormTextStyleItem;
item String XFormTextAdjustItem;
item String XFormTextDistanceItem;
item String XFormTextStartItem;
item String XFormTextMirrorItem;
item String XFormTextStdFormItem;
item String XFormTextHideFormItem;
item String XFormTextOutlineItem;
item String XFormTextShadowItem;
item String XFormTextShadowColorItem;
item String XFormTextShadowXValItem;
item String XFormTextShadowYValItem;

