item String XFillAttrSetItem;
item String XFillBitmapItem;
item String XFillColorItem;
item String XFillGradientItem;
item String XFillHatchItem;
item String XFillStyleItem;
item String XLineAttrSetItem;
item String XLineColorItem;
item String XLineDashItem;
item String XLineEndItem;
item String XLineEndWidthItem;
item String XLineEndCenterItem;
item String XLineStartItem;
item String XLineStartWidthItem;
item String XLineStartCenterItem;
item String XLineStyleItem;
item String XLineWidthItem;
item String XFormTextStyleItem;
item String XFormTextAdjustItem;
item String XFormTextDistanceItem;
item String XFormTextStartItem;
item String XFormTextMirrorItem;
item String XFormTextStdFormItem;
item String XFormTextHideFormItem;
item String XFormTextOutlineItem;
item String XFormTextShadowItem;
item String XFormTextShadowColorItem;
item String XFormTextShadowXValItem;
item String XFormTextShadowYValItem;

