<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="FirstStartWizard" oor:package="org.openoffice" xml:lang="en-US">
	<info>
		<desc >Contains properties regarding the first start wiazrd.</desc>
	</info>
	<templates>
		<group oor:name="Option">
			<info>
				<desc>Describes properties of a wizard tab page option.</desc>
			</info>
			<prop oor:name="Visible" oor:type="xs:boolean" oor:nillable="false">
                <info>
                    <desc>Determine if an option is visible or not.</desc>
                </info>
                <value>true</value>
			</prop>
		</group>
	</templates>
	<component>
		<group oor:name="TabPages">
			<info>
				<desc>Contains properties for the various first start wizard tab pages.</desc>
			</info>
			<group oor:name="Registration">
			    <info>
				    <desc>Specifies properties of the registration tab page.</desc>
			    </info>
			    <set oor:name="RegistrationOptions" oor:node-type="Option">
				    <info>
					    <desc>Specifies radio button properties of the registration tab page.</desc>
				    </info>
			    </set>
			</group>
		</group>
	</component>
</oor:component-schema>
