<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Inet" oor:package="org.openoffice" xml:lang="en-US"> <info>
		<desc >Contains Internet-related configurations (proxies, search engines, etc.).</desc>
	</info>
	<templates>
		<info>
			<author>OS/TV</author>
		</info>
		<group oor:name="SearchEngine">
			<info>
				<desc>Specifies the search type, i.e. nexus or exact search.</desc>
			</info>
			<group oor:name="And">
				<info>
					<desc>Specifies the search options for &apos;AND&apos; searches (all words must be found).</desc>
				</info>
				<prop oor:name="ooInetPrefix" oor:type="xs:string">
					<info>
						<desc>Specifies the search expression, i.e. URL and query command.</desc>
					</info>
				</prop>
				<prop oor:name="ooInetSuffix" oor:type="xs:string">
					<info>
						<desc>Specifies the suffix.</desc>
					</info>
				</prop>
				<prop oor:name="ooInetSeparator" oor:type="xs:string">
					<info>
						<desc>Specifies the separator</desc>
					</info>
				</prop>
				<prop oor:name="ooInetCaseMatch" oor:type="xs:int">
					<info>
						<desc>Specifies if upper and lower case spelling should be considered.</desc>
					</info>
					<constraints>
						<enumeration oor:value="0">
							<info>
								<desc>None</desc>
							</info>
						</enumeration>
						<enumeration oor:value="1">
							<info>
								<desc>Upper</desc>
							</info>
						</enumeration>
						<enumeration oor:value="2">
							<info>
								<desc>Lower</desc>
							</info>
						</enumeration>
					</constraints>
				</prop>
			</group>
			<group oor:name="Or">
				<info>
					<desc>Specifies the search options for &apos;OR&apos; searches (at least one word must be found).</desc>
				</info>
				<prop oor:name="ooInetPrefix" oor:type="xs:string">
					<info>
						<desc>Specifies the search expression, i.e. URL and query command.</desc>
					</info>
				</prop>
				<prop oor:name="ooInetSuffix" oor:type="xs:string">
					<info>
						<desc>Specifies the suffix.</desc>
					</info>
				</prop>
				<prop oor:name="ooInetSeparator" oor:type="xs:string">
					<info>
						<desc>Specifies the separator</desc>
					</info>
				</prop>
				<prop oor:name="ooInetCaseMatch" oor:type="xs:int">
					<info>
						<desc>Specifies if upper and lower case spelling should be considered.</desc>
					</info>
					<constraints>
						<enumeration oor:value="0">
							<info>
								<desc>None</desc>
							</info>
						</enumeration>
						<enumeration oor:value="1">
							<info>
								<desc>Upper</desc>
							</info>
						</enumeration>
						<enumeration oor:value="2">
							<info>
								<desc>Lower</desc>
							</info>
						</enumeration>
					</constraints>
				</prop>
			</group>
			<group oor:name="Exact">
				<info>
					<desc>Specifies the search options for &apos;Exact&apos; searches (the whole text must be found).</desc>
				</info>
				<prop oor:name="ooInetPrefix" oor:type="xs:string">
					<info>
						<desc>Specifies the search expression, i.e. URL and query command.</desc>
					</info>
				</prop>
				<prop oor:name="ooInetSuffix" oor:type="xs:string">
					<info>
						<desc>Specifies the suffix.</desc>
					</info>
				</prop>
				<prop oor:name="ooInetSeparator" oor:type="xs:string">
					<info>
						<desc>Specifies the separator</desc>
					</info>
				</prop>
				<prop oor:name="ooInetCaseMatch" oor:type="xs:int">
					<info>
						<desc>Specifies if upper and lower case spelling should be considered.</desc>
					</info>
					<constraints>
						<enumeration oor:value="0">
							<info>
								<desc>None</desc>
							</info>
						</enumeration>
						<enumeration oor:value="1">
							<info>
								<desc>Upper</desc>
							</info>
						</enumeration>
						<enumeration oor:value="2">
							<info>
								<desc>Lower</desc>
							</info>
						</enumeration>
					</constraints>
				</prop>
			</group>
		</group>
	</templates>
	<component>
		<group oor:name="Settings">
			<info>
				<desc>Contains Internet-related configurations (servers, proxies, etc.).</desc>
			</info>
			<prop oor:name="ooInetDNSServer" oor:type="xs:string">
				<!-- OldPath: Inet/DNS -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - Internet - Protocol -->
				<info>
					<deprecated/>
					<author>KSO</author>
					<desc>Specifies the IP address of the DNS server. If the string is empty, the DNS server will be specified automatically.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooInetNoProxy" oor:type="xs:string">
				<!-- OldPath: Inet/NoProxy -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<author>KSO</author>
					<desc>Enumerates the names of servers that do not require any proxies.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooInetProxyType" oor:type="xs:int">
				<!-- OldPath: Inet/ProxyType -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<author>KSO</author>
					<desc>Specifies the type of proxy selection.</desc>
				</info>
				<constraints>
					<enumeration oor:value="0">
						<info>
							<desc>No proxies</desc>
						</info>
					</enumeration>
					<enumeration oor:value="1">
						<info>
							<desc>Automatic proxy configuration</desc>
						</info>
					</enumeration>
					<enumeration oor:value="2">
						<info>
							<desc>Manual proxy configuration</desc>
						</info>
					</enumeration>
				</constraints>
			</prop>
			<prop oor:name="ooInetFTPProxyName" oor:type="xs:string">
				<!-- OldPath: Inet/FTPProxyName -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<author>KSO</author>
					<desc>Specifies the name of the FTP proxy server.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooInetFTPProxyPort" oor:type="xs:int">
				<!-- OldPath: Inet/FTPProxyPort -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<author>KSO</author>
					<desc>Specifies the port of the FTP proxy server.</desc>
				</info>
				<constraints>
					<minInclusive oor:value="0">
						<info>
							<desc>Specifies the minimum allowed port number.</desc>
						</info>
					</minInclusive>
					<maxInclusive oor:value="65535">
						<info>
							<desc>Specifies the maximum allowed port number.</desc>
						</info>
					</maxInclusive>
				</constraints>
			</prop>
			<prop oor:name="ooInetHTTPProxyName" oor:type="xs:string">
				<!-- OldPath: Inet/HTTPProxyName -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<author>KSO</author>
					<desc>Specifies the name of the HTTP proxy server.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooInetHTTPProxyPort" oor:type="xs:int">
				<!-- OldPath: Inet/HTTPProxyPort -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<author>KSO</author>
					<desc>Specifies the port of the HTTP proxy server.</desc>
				</info>
				<constraints>
					<minInclusive oor:value="0">
						<info>
							<desc>Specifies the minimum allowed port number.</desc>
						</info>
					</minInclusive>
					<maxInclusive oor:value="65535">
						<info>
							<desc>Specifies the maximum allowed port number.</desc>
						</info>
					</maxInclusive>
				</constraints>
			</prop>
			<prop oor:name="ooInetHTTPSProxyName" oor:type="xs:string">
				<!-- OldPath: Inet/HTTPSProxyName -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<author>TKR</author>
					<desc>Specifies the name of the HTTPS proxy server.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooInetHTTPSProxyPort" oor:type="xs:int">
				<!-- OldPath: Inet/HTTPSProxyPort -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<author>TKR</author>
					<desc>Specifies the port of the HTTPS proxy server.</desc>
				</info>
				<constraints>
					<minInclusive oor:value="0">
						<info>
							<desc>Specifies the minimum allowed port number.</desc>
						</info>
					</minInclusive>
					<maxInclusive oor:value="65535">
						<info>
							<desc>Specifies the maximum allowed port number.</desc>
						</info>
					</maxInclusive>
				</constraints>
			</prop>
			<prop oor:name="ooInetSOCKSProxyName" oor:type="xs:string">
				<!-- OldPath: Inet/SOCKSProxyName -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<deprecated/>
					<author>KSO</author>
					<desc>Specifies the name of the Socks proxy server.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooInetSOCKSProxyPort" oor:type="xs:int">
				<!-- OldPath: Inet/SOCKSProxyPort -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<deprecated/>
					<author>KSO</author>
					<desc>Specifies the port of the Socks proxy server.</desc>
				</info>
				<constraints>
					<minInclusive oor:value="0">
						<info>
							<desc>Specifies the minimum allowed port number.</desc>
						</info>
					</minInclusive>
					<maxInclusive oor:value="65535">
						<info>
							<desc>Specifies the maximum allowed port number.</desc>
						</info>
					</maxInclusive>
				</constraints>
			</prop>
		</group>
        <group oor:name="DefaultSearchEngine">
            <info>
                <desc>Contains the name of the default search engine</desc>
            </info>
            <prop oor:name="Name" oor:type="xs:string">
                <info>
                    <author>OS</author>
                    <desc>The name of the default search engine</desc>
                </info>
                <value/>
            </prop>
        </group>
        <set oor:name="SearchEngines" oor:node-type="SearchEngine">
			<!--UI: Tools - Options - Internet - Search-->
			<info>
				<author>OS / TV</author>
				<desc>Serves for the configuration of search engines. A default group of (localized) search engines including their configuration should be written by the setup.</desc>
			</info>
		</set>
	</component>
</oor:component-schema>























