<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Inet.xcs,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-26 13:50:00 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2002 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Inet" oor:package="org.openoffice" xml:lang="en-US">
	<info>
		<author>SB</author>
		<desc xml:lang="en-US">Contains Internet-related configurations (proxies, search engines, etc.).</desc>
	</info>
	<templates>
		<info>
			<author>OS / TV</author>
		</info>
		<group oor:name="SearchEngine">
			<info>
				<desc xml:lang="en-US">Specifies the search type, i.e. nexus or exact search.</desc>
			</info>
			<group oor:name="And">
				<info>
					<desc xml:lang="en-US">Specifies the search options for 'AND' searches (all words must be found).</desc>
				</info>
				<prop oor:name="ooInetPrefix" oor:type="xs:string">
					<info>
						<desc xml:lang="en-US">Specifies the search expression, i.e. URL and query command.</desc>
					</info>
				</prop>
				<prop oor:name="ooInetSuffix" oor:type="xs:string">
					<info>
						<desc xml:lang="en-US">Specifies the suffix.</desc>
					</info>
				</prop>
				<prop oor:name="ooInetSeparator" oor:type="xs:string">
					<info>
						<desc xml:lang="en-US">Specifies the separator</desc>
					</info>
				</prop>
				<prop oor:name="ooInetCaseMatch" oor:type="xs:int">
					<info>
						<desc xml:lang="en-US">Specifies if upper and lower case spelling should be considered.</desc>
					</info>
					<constraints>
						<enumeration oor:value="0">
							<info>
								<desc xml:lang="en-US">None</desc>
							</info>
						</enumeration>
						<enumeration oor:value="1">
							<info>
								<desc xml:lang="en-US">Upper</desc>
							</info>
						</enumeration>
						<enumeration oor:value="2">
							<info>
								<desc xml:lang="en-US">Lower</desc>
							</info>
						</enumeration>
					</constraints>
				</prop>
			</group>
			<group oor:name="Or">
				<info>
					<desc xml:lang="en-US">Specifies the search options for 'OR' searches (at least one word must be found).</desc>
				</info>
				<prop oor:name="ooInetPrefix" oor:type="xs:string">
					<info>
						<desc xml:lang="en-US">Specifies the search expression, i.e. URL and query command.</desc>
					</info>
				</prop>
				<prop oor:name="ooInetSuffix" oor:type="xs:string">
					<info>
						<desc xml:lang="en-US">Specifies the suffix.</desc>
					</info>
				</prop>
				<prop oor:name="ooInetSeparator" oor:type="xs:string">
					<info>
						<desc xml:lang="en-US">Specifies the separator</desc>
					</info>
				</prop>
				<prop oor:name="ooInetCaseMatch" oor:type="xs:int">
					<info>
						<desc xml:lang="en-US">Specifies if upper and lower case spelling should be considered.</desc>
					</info>
					<constraints>
						<enumeration oor:value="0">
							<info>
								<desc xml:lang="en-US">None</desc>
							</info>
						</enumeration>
						<enumeration oor:value="1">
							<info>
								<desc xml:lang="en-US">Upper</desc>
							</info>
						</enumeration>
						<enumeration oor:value="2">
							<info>
								<desc xml:lang="en-US">Lower</desc>
							</info>
						</enumeration>
					</constraints>
				</prop>
			</group>
			<group oor:name="Exact">
				<info>
					<desc xml:lang="en-US">Specifies the search options for 'Exact' searches (the whole text must be found).</desc>
				</info>
				<prop oor:name="ooInetPrefix" oor:type="xs:string">
					<info>
						<desc xml:lang="en-US">Specifies the search expression, i.e. URL and query command.</desc>
					</info>
				</prop>
				<prop oor:name="ooInetSuffix" oor:type="xs:string">
					<info>
						<desc xml:lang="en-US">Specifies the suffix.</desc>
					</info>
				</prop>
				<prop oor:name="ooInetSeparator" oor:type="xs:string">
					<info>
						<desc xml:lang="en-US">Specifies the separator</desc>
					</info>
				</prop>
				<prop oor:name="ooInetCaseMatch" oor:type="xs:int">
					<info>
						<desc xml:lang="en-US">Specifies if upper and lower case spelling should be considered.</desc>
					</info>
					<constraints>
						<enumeration oor:value="0">
							<info>
								<desc xml:lang="en-US">None</desc>
							</info>
						</enumeration>
						<enumeration oor:value="1">
							<info>
								<desc xml:lang="en-US">Upper</desc>
							</info>
						</enumeration>
						<enumeration oor:value="2">
							<info>
								<desc xml:lang="en-US">Lower</desc>
							</info>
						</enumeration>
					</constraints>
				</prop>
			</group>
		</group>
	</templates>
	<component>
		<group oor:name="Settings">
			<info>
				<desc xml:lang="en-US">Contains Internet-related configurations (servers, proxies, etc.).</desc>
			</info>
			<prop oor:name="ooInetDNSServer" oor:type="xs:string">
				<!-- OldPath: Inet/DNS -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - Internet - Protocol -->
				<info>
					<deprecated/>
					<author>ABI/SB/MHU</author>
					<desc xml:lang="en-US">Specifies the IP address of the DNS server.  If the string is empty, the DNS server will be specified automatically.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooInetNoProxy" oor:type="xs:string">
				<!-- OldPath: Inet/NoProxy -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<author>ABI/SB/MHU</author>
					<desc xml:lang="en-US">Enumerates the names of servers that do not require any proxies.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooInetProxyType" oor:type="xs:int">
				<!-- OldPath: Inet/ProxyType -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<author>ABI/SB/MHU</author>
					<desc xml:lang="en-US">Specifies the type of proxy selection.</desc>
				</info>
				<constraints>
					<enumeration oor:value="0">
						<info>
							<desc xml:lang="en-US">No proxies</desc>
						</info>
					</enumeration>
					<enumeration oor:value="1">
						<info>
							<desc xml:lang="en-US">Automatic proxy configuration</desc>
						</info>
					</enumeration>
					<enumeration oor:value="2">
						<info>
							<desc xml:lang="en-US">Manual proxy configuration</desc>
						</info>
					</enumeration>
				</constraints>
			</prop>
			<prop oor:name="ooInetFTPProxyName" oor:type="xs:string">
				<!-- OldPath: Inet/FTPProxyName -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<author>ABI/SB/MHU</author>
					<desc xml:lang="en-US">Specifies the name of the FTP proxy server.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooInetFTPProxyPort" oor:type="xs:int">
				<!-- OldPath: Inet/FTPProxyPort -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<author>ABI/SB/MHU</author>
					<desc xml:lang="en-US">Specifies the port of the FTP proxy server.</desc>
				</info>
				<constraints>
					<minInclusive oor:value="0">
						<info>
							<desc xml:lang="en-US">Specifies the minimum allowed port number.</desc>
						</info>
					</minInclusive>
					<maxInclusive oor:value="65535">
						<info>
							<desc xml:lang="en-US">Specifies the maximum allowed port number.</desc>
						</info>
					</maxInclusive>
				</constraints>
			</prop>
			<prop oor:name="ooInetHTTPProxyName" oor:type="xs:string">
				<!-- OldPath: Inet/HTTPProxyName -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<author>ABI/SB/MHU</author>
					<desc xml:lang="en-US">Specifies the name of the HTTP proxy server.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooInetHTTPProxyPort" oor:type="xs:int">
				<!-- OldPath: Inet/HTTPProxyPort -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<author>ABI/SB/MHU</author>
					<desc xml:lang="en-US">Specifies the port of the HTTP proxy server.</desc>
				</info>
				<constraints>
					<minInclusive oor:value="0">
						<info>
							<desc xml:lang="en-US">Specifies the minimum allowed port number.</desc>
						</info>
					</minInclusive>
					<maxInclusive oor:value="65535">
						<info>
							<desc xml:lang="en-US">Specifies the maximum allowed port number.</desc>
						</info>
					</maxInclusive>
				</constraints>
			</prop>
			<prop oor:name="ooInetSOCKSProxyName" oor:type="xs:string">
				<!-- OldPath: Inet/SOCKSProxyName -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<deprecated/>
					<author>ABI/SB/MHU</author>
					<desc xml:lang="en-US">Specifies the name of the Socks proxy server.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooInetSOCKSProxyPort" oor:type="xs:int">
				<!-- OldPath: Inet/SOCKSProxyPort -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools  Options  Internet  Proxy -->
				<info>
					<deprecated/>
					<author>ABI/SB/MHU</author>
					<desc xml:lang="en-US">Specifies the port of the Socks proxy server.</desc>
				</info>
				<constraints>
					<minInclusive oor:value="0">
						<info>
							<desc xml:lang="en-US">Specifies the minimum allowed port number.</desc>
						</info>
					</minInclusive>
					<maxInclusive oor:value="65535">
						<info>
							<desc xml:lang="en-US">Specifies the maximum allowed port number.</desc>
						</info>
					</maxInclusive>
				</constraints>
			</prop>
		</group>
		<set oor:name="SearchEngines" oor:node-type="SearchEngine">
			<!--UI: Tools - Options - Internet - Search-->
			<info>
				<author>OS / TV</author>
				<desc xml:lang="en-US">Serves for the configuration of search engines. A default group of (localized) search engines including their configuration should be written by the setup.</desc>
			</info>
		</set>
	</component>
</oor:component-schema>
