<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Interaction" oor:package="org.openoffice" xml:lang="en-US">
  <info>
    <author>Frank Schönheit</author>
    <desc>contains configuration related to the interaction system of OpenOffice.org.</desc>
  </info>
  <templates>
    <group oor:name="RequestTypeResponsibility">
      <info>
        <desc>describes the responsibility for a single interaction request type.</desc>
      </info>
      <prop oor:name="Propagation" oor:type="xs:string">
        <info>
          <desc>describes how the responsibility for this particular request type propagates through the
          type hierarchy.</desc>
        </info>
        <constraints>
          <enumeration oor:value="named-only">
            <info>
              <desc>specifies that the interaction handler is responsible only for this particular type.</desc>
            </info>
          </enumeration>
          <enumeration oor:value="named-and-derived">
            <info>
              <desc>
                specifies that the interaction handler is responsible not only for this particular type,
                but also for all derived types.
              </desc>
            </info>
          </enumeration>
        </constraints>
      </prop>
    </group>
    <group oor:name="InteractionHandlerImplementation">
      <info>
        <desc>contains information about a concrete interaction handler implementation.</desc>
      </info>
      <set oor:name="HandledRequestTypes" oor:node-type="RequestTypeResponsibility">
        <info>
          <desc>specifies the types which the interaction handler implementation is responsible for. The node names
          of this set are interpreted as names in the UNO type system, this way specifying the request types
          which should be delegated to the given interaction handler.</desc>
        </info>
      </set>
      <prop oor:name="ServiceName" oor:type="xs:string">
        <info>
          <desc>contains the name to be used to create an instance of the interaction handler implementation.</desc>
        </info>
      </prop>
    </group>
  </templates>
  <component>
    <set oor:name="InteractionHandlers" oor:node-type="InteractionHandlerImplementation">
      <info>
        <desc>collects information about registered interaction handlers.</desc>
      </info>
    </set>
  </component>
</oor:component-schema>
