<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Interaction" oor:package="org.openoffice" xml:lang="en-US">
  <info>
    <author>Frank Schönheit</author>
    <desc>contains configuration related to the interaction system of OpenOffice.org.</desc>
  </info>
  <templates>
    <group oor:name="RequestTypeResponsibility">
      <info>
        <desc>describes the responsibility for a single interaction request type.</desc>
      </info>
      <prop oor:name="Propagation" oor:type="xs:string">
        <info>
          <desc>describes how the responsibility for this particular request type propagates through the
          type hierarchy.</desc>
        </info>
        <constraints>
          <enumeration oor:value="named-only">
            <info>
              <desc>specifies that the interaction handler is responsible only for this particular type.</desc>
            </info>
          </enumeration>
          <enumeration oor:value="named-and-derived">
            <info>
              <desc>
                specifies that the interaction handler is responsible not only for this particular type,
                but also for all derived types.
              </desc>
            </info>
          </enumeration>
        </constraints>
      </prop>
    </group>
    <group oor:name="InteractionHandlerImplementation">
      <info>
        <desc>contains information about a concrete interaction handler implementation.</desc>
      </info>
      <set oor:name="HandledRequestTypes" oor:node-type="RequestTypeResponsibility">
        <info>
          <desc>specifies the types which the interaction handler implementation is responsible for. The node names
          of this set are interpreted as names in the UNO type system, this way specifying the request types
          which should be delegated to the given interaction handler.</desc>
        </info>
      </set>
      <prop oor:name="ServiceName" oor:type="xs:string">
        <info>
          <desc>contains the name to be used to create an instance of the interaction handler implementation.</desc>
        </info>
      </prop>
    </group>
  </templates>
  <component>
    <set oor:name="InteractionHandlers" oor:node-type="InteractionHandlerImplementation">
      <info>
        <desc>collects information about registered interaction handlers.</desc>
      </info>
    </set>
  </component>
</oor:component-schema>
