<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: LDAP.xcs,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-03 14:46:26 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="LDAP" oor:package="org.openoffice" xml:lang="en-US">
    <info>
        <author>Sarah Smith</author>
        <desc xml:lang="en-US">Specifies the LDAP related settings</desc>
    </info>
    <templates>
        <group oor:name="ServerDefinition">
            <info><desc xml:lang="en-US">Specifies LDAP server settings</desc></info>
            <prop oor:name="Server" oor:type="xs:string"><info><desc xml:lang="en-US">Host name of LDAP Server</desc></info>
            </prop>
            <prop oor:name="Port" oor:type="xs:int"><info><desc xml:lang="en-US">Port number of the LDAP Server</desc></info>
            </prop>
            <prop oor:name="BaseDN" oor:type="xs:string"><info><desc xml:lang="en-US">Root entry of the LDAP server</desc></info>
            </prop>
		</group>
    </templates>
	<component>
    	<group oor:name="UserDirectory">
            <info><desc xml:lang="en-US">Specifies LDAP settings used for UserProfile settings</desc></info>
            <prop oor:name="SearchUser" oor:type="xs:string"><info><desc xml:lang="en-US">DN of user with read-only access to LDAP repository. Only required if anonymous access is not supported.</desc></info>
            </prop>
            <prop oor:name="SearchPassword" oor:type="xs:string"><info><desc xml:lang="en-US">Password of Search User. Only required if anonymous access is not supported.</desc></info>
            </prop>
            <prop oor:name="UserObjectClass" oor:type="xs:string"><info><desc xml:lang="en-US">Name of User entity object class in LDAP repository</desc></info>
			</prop>
			<prop oor:name="UserUniqueAttribute" oor:type="xs:string"><info><desc xml:lang="en-US">Name of User entity unique attribute in LDAP repository</desc></info>
			</prop>
			<prop oor:name="Mapping" oor:type="xs:string"><info><desc xml:lang="en-US">Name of OOo to LDAP mapping file</desc></info>
            </prop>
			<node-ref oor:name="ServerDefinition" oor:node-type="ServerDefinition">
				<info><desc xml:lang="en-US">Specifies the LDAP related settings</desc></info>
			</node-ref>
		</group>
    </component>
</oor:component-schema>
