<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="LDAP" oor:package="org.openoffice" xml:lang="en-US">
    <info>
        <author>JB</author>
        <desc>Specifies the LDAP related settings</desc>
    </info>
    <templates>
        <group oor:name="ServerDefinition">
            <info><desc>Specifies LDAP server settings</desc></info>
            <prop oor:name="Server" oor:type="xs:string"><info><desc>Host name of LDAP Server</desc></info>
            </prop>
            <prop oor:name="Port" oor:type="xs:int"><info><desc>Port number of the LDAP Server</desc></info>
    			<value>389</value>
            </prop>
            <prop oor:name="BaseDN" oor:type="xs:string"><info><desc>Root entry of the LDAP server</desc></info>
            </prop>
		</group>
    </templates>
	<component>
    	<group oor:name="UserDirectory">
            <info><desc>Specifies LDAP settings used for UserProfile settings</desc></info>
            <prop oor:name="SearchUser" oor:type="xs:string"><info><desc>DN of user with read-only access to LDAP repository. Only required if anonymous access is not supported.</desc></info>
            </prop>
            <prop oor:name="SearchPassword" oor:type="xs:string"><info><desc>Password of Search User. Only required if anonymous access is not supported.</desc></info>
            </prop>
            <prop oor:name="UserObjectClass" oor:type="xs:string"><info><desc>Name of User entity object class in LDAP repository</desc></info>
			</prop>
			<prop oor:name="UserUniqueAttribute" oor:type="xs:string"><info><desc>Name of User entity unique attribute in LDAP repository</desc></info>
			</prop>
			<prop oor:name="Mapping" oor:type="xs:string"><info><desc>Obsolete and unused</desc></info>
            </prop>
			<node-ref oor:name="ServerDefinition" oor:node-type="ServerDefinition">
				<info><desc>Specifies the LDAP related settings</desc></info>
			</node-ref>
		</group>
    </component>
</oor:component-schema>
