<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Setup.xcs,v $
 *
 *  $Revision: 1.20 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-26 13:50:01 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="Setup" oor:package="org.openoffice" xml:lang="en-US">
	<info>
		<author>DG</author>
		<desc xml:lang="en-US">Contains Setup preferences, such as the installed UI locales or the available modules.</desc>
	</info>
	<templates>
		<group oor:name="Factory">
			<info>
				<desc xml:lang="en-US">Describes an application module (a document factory, such as Writer).</desc>
			</info>
			<!--The default must be written by the setup.-->
			<prop oor:name="ooSetupFactoryShortName" oor:type="xs:string">
				<!-- UIHints: setup -->
				<info>
					<desc xml:lang="en-US">Specifies the short name of the factory.</desc>
				</info>
			</prop>
			<prop oor:name="ooSetupFactoryTemplateFile" oor:type="xs:string">
				<!-- UIHints: setup -->
				<info>
					<desc xml:lang="en-US">Specifies the name of the standard template file for the factory.</desc>
				</info>
			</prop>
			<prop oor:name="ooSetupFactoryWindowAttributes" oor:type="xs:string">
				<!-- UIHints: setup -->
				<info>
					<desc xml:lang="en-US">Specifies the attributes of the factory window</desc>
				</info>
			</prop>
			<prop oor:name="ooSetupFactoryEmptyDocumentURL" oor:type="xs:string">
				<!-- UIHints: setup -->
				<info>
					<desc xml:lang="en-US">Specifies the URL for opening an empty document in the factory.</desc>
				</info>
			</prop>
			<prop oor:name="ooSetupFactoryIcon" oor:type="xs:int">
				<!-- UIHints: setup -->
				<info>
					<desc xml:lang="en-US">Specifies the ID of the icon for the factory</desc>
				</info>
			</prop>
		</group>
	</templates>
	<component>
		<group oor:name="Product">
			<info>
				<author>MBA</author>
				<desc xml:lang="en-US">Contains common product and version information</desc>
			</info>
			<!--The default must be written by the setup.-->
			<prop oor:name="ooName" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Specifies the name of a product.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooXMLFileFormatVersion" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Specifies the version of the xml file format of our documents</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooSetupVersion" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Specifies the version number of the product that appears on the user interface.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooSetupExtension" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Specifies the version number that appears on the user interface.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
		</group>
		<group oor:name="Office">
			<!--The default must be written by the setup.-->
			<info>
				<author>DG</author>
				<desc xml:lang="en-US">Specifies the installation location, locales and the available factories for creating documents.</desc>
			</info>
			<prop oor:name="ooSetupInstallPath" oor:type="xs:string">
				<!-- OldPath: Service User/[username] -->
				<!-- OldLocation: userdb.ini -->
				<info>
					<deprecated/>
					<author>AS/BEI</author>
					<desc xml:lang="en-US">Specifies the path to where the user data is installed. User data can only be installed in a valid directory.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooSetupInstallURL" oor:type="xs:string">
				<!-- OldPath: Service User/[username] -->
				<!-- OldLocation: userdb.ini -->
				<info>
					<deprecated/>
					<author>AS/BEI</author>
					<desc xml:lang="en-US">Specifies the user install path as a URL. The path must match the UCB configuration.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooSetupInstCompleted" oor:type="xs:boolean">
				<!-- OldPath: Service User/[username] -->
				<!-- OldLocation: userdb.ini -->
				<info>
					<deprecated/>
					<author>IS/BEI</author>
					<desc xml:lang="en-US">Indicates if the user data is copied successfully.</desc>
				</info>
			</prop>
			<prop oor:name="ooSetupLocales" oor:type="oor:string-list">
				<!-- OldLocation: setup.inf-->
				<!-- UIHints: setup -->
				<!--The default list must be deleted, as soon as the setup writes the values (#79254).-->
				<info>
					<author>PB / IS</author>
					<desc xml:lang="en-US">Specifies the application language offered by the setup, if a multilingual version is used.</desc>
				</info>
				<constraints>
					<enumeration oor:value="en-US">
						<info>
							<desc xml:lang="en-US">US locale</desc>
						</info>
					</enumeration>
					<enumeration oor:value="de-DE">
						<info>
							<desc xml:lang="en-US">German locale</desc>
						</info>
					</enumeration>
				</constraints>
			</prop>
			<prop oor:name="ooSetupShowIntro" oor:type="xs:boolean">
				<!-- OldPath: Common/Show-Intro -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - View -->
				<info>
					<deprecated>This feature is controlled by an entry in the soffice.ini or the -nologo command line parameter.</deprecated>
					<author>CD</author>
					<desc xml:lang="en-US">Specifies whether the splash screen is displayed during startup.</desc>
				</info>
			</prop>
			<prop oor:name="ooSetupConnectionURL" oor:type="xs:string">
				<!-- OldPath: Common-->
				<!-- OldLocation: soffice.ini -->
				<info>
					<author>CD</author>
					<desc xml:lang="en-US">Specifies the URL for an UNO connection that can be used to script the office from outside.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<set oor:name="Factories" oor:node-type="Factory">
				<info>
					<author>MBA</author>
					<desc xml:lang="en-US">Contains all of the document factories that were installed during setup.</desc>
				</info>
			</set>
		</group>
		<group oor:name="L10N">
			<info>
				<author>PB</author>
				<desc xml:lang="en-US">Specifies the installation locales.</desc>
			</info>
			<!--The default must be written by the setup.-->
			<prop oor:name="ooLocale" oor:type="xs:string">
				<!-- OldPath: User/Language -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - Other -->
				<!--The initial default should be written by the setup.-->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Indicates the Office language selected by the user.</desc>
					<label xml:lang="en-US">Locale</label>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooSetupSystemLocale" oor:type="xs:string">
				<!-- UIHints: Tools - Options - Language Settings - Languages - Language of - Locale setting -->
				<info>
					<author>ER</author>
					<desc xml:lang="en-US">Indicates the locale setting defined by the user. By default, this label is empty and the system locale is used.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="ooSetupCurrency" oor:type="xs:string">
				<!-- UIHints: Tools - Options - Language Settings - Languages - Language of - Default currency -->
				<info>
					<author>ER</author>
					<desc xml:lang="en-US">Indicates the currency settings defined by the user. By default, this label is empty and the currency defined in the ooSetupSystemLocale is used.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
		</group>
		<group oor:name="Configuration">
			<info>
				<author>JB</author>
				<desc xml:lang="en-US">Contains settings that control configuration data access.</desc>
			</info>
			<prop oor:name="TransferUserSettingsOnce" oor:type="xs:boolean" oor:nillable="false">
				<info>
					<author>JB</author>
					<desc xml:lang="en-US">Indicates that user settings should be imported, 
						if the backend does not yet contain data for this user. 
						This only takes effect, if the source of the import is configured locally.
					</desc>
					<label xml:lang="en-US">Transfer User Settings Once on First Start</label>
				</info>
			</prop>
		</group>
	</component>
</oor:component-schema>
