<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: System.xcs,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: obo $ $Date: 2005-11-16 09:16:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="System" oor:package="org.openoffice" xml:lang="en-US">
	<info>
		<author>OBR</author>
		<desc >Contains preferences which are dynamically read from the system like UI locales.</desc>
	</info>
	<component>
		<group oor:name="L10N">
			<info>
				<author>OBR</author>
				<desc>Contains localization settings</desc>
			</info>
			<prop oor:name="Locale" oor:type="xs:string">
				<info>
					<author>OBR</author>
					<desc>Contains the user's desktop locale setting if available.</desc>
				</info>
				<value/>
			</prop>
			<prop oor:name="UILocale" oor:type="xs:string">
				<info>
					<author>OBR</author>
					<desc>Contains the user's desktop UI language setting if available.</desc>
				</info>
				<value/>
			</prop>
			<prop oor:name="SystemLocale" oor:type="xs:string">
				<info>
					<author>OBR</author>
					<desc>Contains the system's default locale setting if available.</desc>
				</info>
				<value/>
			</prop>
		</group>
	</component>
</oor:component-schema>
