<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="System" oor:package="org.openoffice" xml:lang="en-US">
	<info>
		<author>OBR</author>
		<desc >Contains preferences which are dynamically read from the system like UI locales.</desc>
	</info>
	<component>
		<group oor:name="L10N">
			<info>
				<author>OBR</author>
				<desc>Contains localization settings</desc>
			</info>
			<prop oor:name="Locale" oor:type="xs:string">
				<info>
					<author>OBR</author>
					<desc>Contains the user's desktop locale setting if available.</desc>
				</info>
				<value/>
			</prop>
			<prop oor:name="UILocale" oor:type="xs:string">
				<info>
					<author>OBR</author>
					<desc>Contains the user's desktop UI language setting if available.</desc>
				</info>
				<value/>
			</prop>
			<prop oor:name="SystemLocale" oor:type="xs:string">
				<info>
					<author>OBR</author>
					<desc>Contains the system's default locale setting if available.</desc>
				</info>
				<value/>
			</prop>
		</group>
	</component>
</oor:component-schema>
