<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="UserProfile" oor:package="org.openoffice" xml:lang="en-US">
  <info>
    <desc>Contains user-related information, such as name and address.</desc>
  </info>
  <component>
    <group oor:name="Data">
      <info>
        <desc>Contains user-related information, such as name and address.</desc>
      </info>
      <prop oor:name="o" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the name of the user's company.</desc>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="givenname" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the first name of the user.</desc>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="sn" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the last name of the user.</desc>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="initials" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the user's initials.</desc>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="street" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the street where the use lives.</desc>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="l" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the city where the user lives.</desc>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="st" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the state where the user lives.</desc>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="postalcode" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the user's ZIP-code.</desc>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="c" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the country where the user lives.</desc>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="title" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the user's title.</desc>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="position" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="homephone" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the user's private telephone number.</desc>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="telephonenumber" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the user's telephone number at work.</desc>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="facsimiletelephonenumber" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the user's fax number.</desc>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="mail" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the user's email address.</desc>
        </info>
        <value/>
        <!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
      </prop>
      <prop oor:name="UserGroup" oor:type="xs:string" oor:nillable="false">
        <!-- OldPath: User -->
        <!-- OldLocation: soffice.ini -->
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>This field is kept for backwards compatibility.</desc>
        </info>
        <value>UserGroup</value>
      </prop>
      <prop oor:name="fathersname" oor:type="xs:string" oor:nillable="false">
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the father's name of the user (only for Russian UI).</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="apartment" oor:type="xs:string" oor:nillable="false">
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies the apartment of the user (only for Russian UI).</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="signingkey" oor:type="xs:string" oor:nillable="false">
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies user's preferred OpenPGP key used for document signing</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="encryptionkey" oor:type="xs:string" oor:nillable="false">
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Specifies user's preferred OpenPGP key used for document encryption</desc>
        </info>
        <value/>
      </prop>
      <prop oor:name="encrypttoself" oor:type="xs:boolean" oor:nillable="false">
        <!-- UIHints: Tools - Options - General - User Data -->
        <info>
          <desc>Whether to encrypt documents for recipient(s) and also for the user with their preferred encryption key</desc>
        </info>
        <value>true</value>
      </prop>
    </group>
    <group oor:name="WinUserInfo">
      <info>
        <desc>Contains user information cached from Active Directory.</desc>
      </info>
      <prop oor:name="Cache" oor:type="xs:string" oor:nillable="false">
        <info>
          <desc>Cache data.</desc>
        </info>
        <value/>
      </prop>
    </group>
  </component>
</oor:component-schema>
