<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="UserProfile" oor:package="org.openoffice" xml:lang="en-US"> <info>
		<author>PB / JB</author>
		<desc >Contains user-related information, such as name and address.</desc>
	</info>
	<component>
		<group oor:name="Data">
			<info>
				<desc>Contains user-related information, such as name and address.</desc>
			</info>
			<prop oor:name="o" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>Specifies the name of the user&apos;s company.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="givenname" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>Specifies the first name of the user.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="sn" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>Specifies the last name of the user.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="initials" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>Specifies the user&apos;s initials.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="street" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>Specifies the street where the use lives.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="l" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>Specifies the city where the user lives.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="st" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>Specifies the state where the user lives.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="postalcode" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>Specifies the user&apos;s ZIP-code.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="c" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>Specifies the country where the user lives.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="title" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>Specifies the user&apos;s title.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="position" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="homephone" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>Specifies the user&apos;s private telephone number.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="telephonenumber" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>Specifies the user&apos;s telephone number at work.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="facsimiletelephonenumber" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>Specifies the user&apos;s fax number.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="mail" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>Specifies the user&apos;s e-mail address.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="UserGroup" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc>This field is kept for backwards compatibility.</desc>
				</info>
				<value>UserGroup</value>
			</prop>
			<prop oor:name="fathersname" oor:type="xs:string">
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>rail</author>
					<desc>Specifies the father's name of the user (only for Russian UI).</desc>
				</info>
				<value/>
			</prop>
			<prop oor:name="apartment" oor:type="xs:string">
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>pb</author>
					<desc>Specifies the apartment of the user (only for Russian UI).</desc>
				</info>
				<value/>
			</prop>
		</group>
	</component>
</oor:component-schema>





















































