<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: UserProfile.xcs,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: hr $ $Date: 2003-07-17 13:06:08 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="UserProfile" oor:package="org.openoffice" xml:lang="en-US">
	<info>
		<author>DG</author>
		<desc xml:lang="en-US">Contains user-related information, such as name and address.</desc>
	</info>
	<component>
		<group oor:name="Data">
			<info>
				<desc xml:lang="en-US">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="el">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="nl">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="fr">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="fi">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="cs">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="da">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="zh-CN">含有与使用者相关的信息，如姓名和地址。</desc>
				<desc xml:lang="zh-TW">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="ar">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="he">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="ca">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="pt">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="ru">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="es">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="it">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="sv">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="pl">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="pt-BR">Contém informações relacionadas ao usuário, tal como nome e endereço.</desc>
				<desc xml:lang="ja">名前や住所など、ユーザーに関連する情報が含まれます。</desc>
				<desc xml:lang="ko">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="tr">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="th">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="hi-IN">Contains user-related information, such as name and address.</desc>
				<desc xml:lang="x-comment">; Contains user-related information, such as name and address.</desc>
				<desc xml:lang="sk">Contains user-related information, such as name and address.</desc>
			</info>
			<prop oor:name="o" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="el">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="nl">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="fr">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="fi">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="cs">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="da">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="zh-CN">指定使用者公司的名称。</desc>
					<desc xml:lang="zh-TW">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="ar">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="he">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="ca">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="pt">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="ru">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="es">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="it">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="sv">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="pl">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="pt-BR">Especifica o nome da empresa do usuário.</desc>
					<desc xml:lang="ja">ユーザーの会社名を指定します。</desc>
					<desc xml:lang="ko">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="tr">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="th">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="hi-IN">Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="x-comment">; Specifies the name of the user&apos;s company.</desc>
					<desc xml:lang="sk">Specifies the name of the user&apos;s company.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="givenname" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the first name of the user.</desc>
					<desc xml:lang="el">Specifies the first name of the user.</desc>
					<desc xml:lang="nl">Specifies the first name of the user.</desc>
					<desc xml:lang="fr">Specifies the first name of the user.</desc>
					<desc xml:lang="fi">Specifies the first name of the user.</desc>
					<desc xml:lang="cs">Specifies the first name of the user.</desc>
					<desc xml:lang="da">Specifies the first name of the user.</desc>
					<desc xml:lang="zh-CN">指定使用者的名字。</desc>
					<desc xml:lang="zh-TW">Specifies the first name of the user.</desc>
					<desc xml:lang="ar">Specifies the first name of the user.</desc>
					<desc xml:lang="he">Specifies the first name of the user.</desc>
					<desc xml:lang="ca">Specifies the first name of the user.</desc>
					<desc xml:lang="pt">Specifies the first name of the user.</desc>
					<desc xml:lang="ru">Specifies the first name of the user.</desc>
					<desc xml:lang="es">Specifies the first name of the user.</desc>
					<desc xml:lang="it">Specifies the first name of the user.</desc>
					<desc xml:lang="sv">Specifies the first name of the user.</desc>
					<desc xml:lang="pl">Specifies the first name of the user.</desc>
					<desc xml:lang="pt-BR">Especifica o primeiro nome do usuário.</desc>
					<desc xml:lang="ja">ユーザーの名を指定します。</desc>
					<desc xml:lang="ko">Specifies the first name of the user.</desc>
					<desc xml:lang="tr">Specifies the first name of the user.</desc>
					<desc xml:lang="th">Specifies the first name of the user.</desc>
					<desc xml:lang="hi-IN">Specifies the first name of the user.</desc>
					<desc xml:lang="x-comment">; Specifies the first name of the user.</desc>
					<desc xml:lang="sk">Specifies the first name of the user.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="sn" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the last name of the user.</desc>
					<desc xml:lang="el">Specifies the last name of the user.</desc>
					<desc xml:lang="nl">Specifies the last name of the user.</desc>
					<desc xml:lang="fr">Specifies the last name of the user.</desc>
					<desc xml:lang="fi">Specifies the last name of the user.</desc>
					<desc xml:lang="cs">Specifies the last name of the user.</desc>
					<desc xml:lang="da">Specifies the last name of the user.</desc>
					<desc xml:lang="zh-CN">指定使用者的姓氏。</desc>
					<desc xml:lang="zh-TW">Specifies the last name of the user.</desc>
					<desc xml:lang="ar">Specifies the last name of the user.</desc>
					<desc xml:lang="he">Specifies the last name of the user.</desc>
					<desc xml:lang="ca">Specifies the last name of the user.</desc>
					<desc xml:lang="pt">Specifies the last name of the user.</desc>
					<desc xml:lang="ru">Specifies the last name of the user.</desc>
					<desc xml:lang="es">Specifies the last name of the user.</desc>
					<desc xml:lang="it">Specifies the last name of the user.</desc>
					<desc xml:lang="sv">Specifies the last name of the user.</desc>
					<desc xml:lang="pl">Specifies the last name of the user.</desc>
					<desc xml:lang="pt-BR">Especifica o sobrenome do usuário.</desc>
					<desc xml:lang="ja">ユーザーの姓を指定します。</desc>
					<desc xml:lang="ko">Specifies the last name of the user.</desc>
					<desc xml:lang="tr">Specifies the last name of the user.</desc>
					<desc xml:lang="th">Specifies the last name of the user.</desc>
					<desc xml:lang="hi-IN">Specifies the last name of the user.</desc>
					<desc xml:lang="x-comment">; Specifies the last name of the user.</desc>
					<desc xml:lang="sk">Specifies the last name of the user.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="initials" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="el">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="nl">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="fr">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="fi">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="cs">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="da">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="zh-CN">指定使用者的缩写。</desc>
					<desc xml:lang="zh-TW">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="ar">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="he">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="ca">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="pt">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="ru">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="es">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="it">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="sv">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="pl">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="pt-BR">Especifica as iniciais do usuário.</desc>
					<desc xml:lang="ja">ユーザーのイニシャルを指定します。</desc>
					<desc xml:lang="ko">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="tr">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="th">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="hi-IN">Specifies the user&apos;s initials.</desc>
					<desc xml:lang="x-comment">; Specifies the user&apos;s initials.</desc>
					<desc xml:lang="sk">Specifies the user&apos;s initials.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="street" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the street where the use lives.</desc>
					<desc xml:lang="el">Specifies the street where the use lives.</desc>
					<desc xml:lang="nl">Specifies the street where the use lives.</desc>
					<desc xml:lang="fr">Specifies the street where the use lives.</desc>
					<desc xml:lang="fi">Specifies the street where the use lives.</desc>
					<desc xml:lang="cs">Specifies the street where the use lives.</desc>
					<desc xml:lang="da">Specifies the street where the use lives.</desc>
					<desc xml:lang="zh-CN">指定使用者所在的街道。</desc>
					<desc xml:lang="zh-TW">Specifies the street where the use lives.</desc>
					<desc xml:lang="ar">Specifies the street where the use lives.</desc>
					<desc xml:lang="he">Specifies the street where the use lives.</desc>
					<desc xml:lang="ca">Specifies the street where the use lives.</desc>
					<desc xml:lang="pt">Specifies the street where the use lives.</desc>
					<desc xml:lang="ru">Specifies the street where the use lives.</desc>
					<desc xml:lang="es">Specifies the street where the use lives.</desc>
					<desc xml:lang="it">Specifies the street where the use lives.</desc>
					<desc xml:lang="sv">Specifies the street where the use lives.</desc>
					<desc xml:lang="pl">Specifies the street where the use lives.</desc>
					<desc xml:lang="pt-BR">Especifica a rua onde o usuário vive</desc>
					<desc xml:lang="ja">ユーザーの住所の番地を指定します。</desc>
					<desc xml:lang="ko">Specifies the street where the use lives.</desc>
					<desc xml:lang="tr">Specifies the street where the use lives.</desc>
					<desc xml:lang="th">Specifies the street where the use lives.</desc>
					<desc xml:lang="hi-IN">Specifies the street where the use lives.</desc>
					<desc xml:lang="x-comment">; Specifies the street where the use lives.</desc>
					<desc xml:lang="sk">Specifies the street where the use lives.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="l" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the city where the user lives.</desc>
					<desc xml:lang="el">Specifies the city where the user lives.</desc>
					<desc xml:lang="nl">Specifies the city where the user lives.</desc>
					<desc xml:lang="fr">Specifies the city where the user lives.</desc>
					<desc xml:lang="fi">Specifies the city where the user lives.</desc>
					<desc xml:lang="cs">Specifies the city where the user lives.</desc>
					<desc xml:lang="da">Specifies the city where the user lives.</desc>
					<desc xml:lang="zh-CN">指定使用者所在的城市。</desc>
					<desc xml:lang="zh-TW">Specifies the city where the user lives.</desc>
					<desc xml:lang="ar">Specifies the city where the user lives.</desc>
					<desc xml:lang="he">Specifies the city where the user lives.</desc>
					<desc xml:lang="ca">Specifies the city where the user lives.</desc>
					<desc xml:lang="pt">Specifies the city where the user lives.</desc>
					<desc xml:lang="ru">Specifies the city where the user lives.</desc>
					<desc xml:lang="es">Specifies the city where the user lives.</desc>
					<desc xml:lang="it">Specifies the city where the user lives.</desc>
					<desc xml:lang="sv">Specifies the city where the user lives.</desc>
					<desc xml:lang="pl">Specifies the city where the user lives.</desc>
					<desc xml:lang="pt-BR">Especifica a cidade onde o usuário vive</desc>
					<desc xml:lang="ja">ユーザーの住所の市町村を指定します。</desc>
					<desc xml:lang="ko">Specifies the city where the user lives.</desc>
					<desc xml:lang="tr">Specifies the city where the user lives.</desc>
					<desc xml:lang="th">Specifies the city where the user lives.</desc>
					<desc xml:lang="hi-IN">Specifies the city where the user lives.</desc>
					<desc xml:lang="x-comment">; Specifies the city where the user lives.</desc>
					<desc xml:lang="sk">Specifies the city where the user lives.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="st" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the state where the user lives.</desc>
					<desc xml:lang="el">Specifies the state where the user lives.</desc>
					<desc xml:lang="nl">Specifies the state where the user lives.</desc>
					<desc xml:lang="fr">Specifies the state where the user lives.</desc>
					<desc xml:lang="fi">Specifies the state where the user lives.</desc>
					<desc xml:lang="cs">Specifies the state where the user lives.</desc>
					<desc xml:lang="da">Specifies the state where the user lives.</desc>
					<desc xml:lang="zh-CN">指定使用者所在的省/市/自治区。</desc>
					<desc xml:lang="zh-TW">Specifies the state where the user lives.</desc>
					<desc xml:lang="ar">Specifies the state where the user lives.</desc>
					<desc xml:lang="he">Specifies the state where the user lives.</desc>
					<desc xml:lang="ca">Specifies the state where the user lives.</desc>
					<desc xml:lang="pt">Specifies the state where the user lives.</desc>
					<desc xml:lang="ru">Specifies the state where the user lives.</desc>
					<desc xml:lang="es">Specifies the state where the user lives.</desc>
					<desc xml:lang="it">Specifies the state where the user lives.</desc>
					<desc xml:lang="sv">Specifies the state where the user lives.</desc>
					<desc xml:lang="pl">Specifies the state where the user lives.</desc>
					<desc xml:lang="pt-BR">Especifica o estado onde o usuário vive</desc>
					<desc xml:lang="ja">ユーザーの住所の州を指定します。</desc>
					<desc xml:lang="ko">Specifies the state where the user lives.</desc>
					<desc xml:lang="tr">Specifies the state where the user lives.</desc>
					<desc xml:lang="th">Specifies the state where the user lives.</desc>
					<desc xml:lang="hi-IN">Specifies the state where the user lives.</desc>
					<desc xml:lang="x-comment">; Specifies the state where the user lives.</desc>
					<desc xml:lang="sk">Specifies the state where the user lives.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="postalcode" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="el">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="nl">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="fr">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="fi">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="cs">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="da">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="zh-CN">指定使用者所在地的邮政编码。</desc>
					<desc xml:lang="zh-TW">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="ar">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="he">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="ca">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="pt">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="ru">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="es">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="it">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="sv">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="pl">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="pt-BR">Especifica o CEP do usuário</desc>
					<desc xml:lang="ja">ユーザーの郵便番号を指定します。</desc>
					<desc xml:lang="ko">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="tr">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="th">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="hi-IN">Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="x-comment">; Specifies the user&apos;s ZIP-code.</desc>
					<desc xml:lang="sk">Specifies the user&apos;s ZIP-code.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="c" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the country where the user lives.</desc>
					<desc xml:lang="el">Specifies the country where the user lives.</desc>
					<desc xml:lang="nl">Specifies the country where the user lives.</desc>
					<desc xml:lang="fr">Specifies the country where the user lives.</desc>
					<desc xml:lang="fi">Specifies the country where the user lives.</desc>
					<desc xml:lang="cs">Specifies the country where the user lives.</desc>
					<desc xml:lang="da">Specifies the country where the user lives.</desc>
					<desc xml:lang="zh-CN">指定使用者所在的国家/地区。</desc>
					<desc xml:lang="zh-TW">Specifies the country where the user lives.</desc>
					<desc xml:lang="ar">Specifies the country where the user lives.</desc>
					<desc xml:lang="he">Specifies the country where the user lives.</desc>
					<desc xml:lang="ca">Specifies the country where the user lives.</desc>
					<desc xml:lang="pt">Specifies the country where the user lives.</desc>
					<desc xml:lang="ru">Specifies the country where the user lives.</desc>
					<desc xml:lang="es">Specifies the country where the user lives.</desc>
					<desc xml:lang="it">Specifies the country where the user lives.</desc>
					<desc xml:lang="sv">Specifies the country where the user lives.</desc>
					<desc xml:lang="pl">Specifies the country where the user lives.</desc>
					<desc xml:lang="pt-BR">Especifica o país onde o usuário vive</desc>
					<desc xml:lang="ja">ユーザーの住所の国名を指定します。</desc>
					<desc xml:lang="ko">Specifies the country where the user lives.</desc>
					<desc xml:lang="tr">Specifies the country where the user lives.</desc>
					<desc xml:lang="th">Specifies the country where the user lives.</desc>
					<desc xml:lang="hi-IN">Specifies the country where the user lives.</desc>
					<desc xml:lang="x-comment">; Specifies the country where the user lives.</desc>
					<desc xml:lang="sk">Specifies the country where the user lives.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="title" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the user&apos;s title.</desc>
					<desc xml:lang="el">Specifies the user&apos;s title.</desc>
					<desc xml:lang="nl">Specifies the user&apos;s title.</desc>
					<desc xml:lang="fr">Specifies the user&apos;s title.</desc>
					<desc xml:lang="fi">Specifies the user&apos;s title.</desc>
					<desc xml:lang="cs">Specifies the user&apos;s title.</desc>
					<desc xml:lang="da">Specifies the user&apos;s title.</desc>
					<desc xml:lang="zh-CN">指定使用者的头衔。</desc>
					<desc xml:lang="zh-TW">Specifies the user&apos;s title.</desc>
					<desc xml:lang="ar">Specifies the user&apos;s title.</desc>
					<desc xml:lang="he">Specifies the user&apos;s title.</desc>
					<desc xml:lang="ca">Specifies the user&apos;s title.</desc>
					<desc xml:lang="pt">Specifies the user&apos;s title.</desc>
					<desc xml:lang="ru">Specifies the user&apos;s title.</desc>
					<desc xml:lang="es">Specifies the user&apos;s title.</desc>
					<desc xml:lang="it">Specifies the user&apos;s title.</desc>
					<desc xml:lang="sv">Specifies the user&apos;s title.</desc>
					<desc xml:lang="pl">Specifies the user&apos;s title.</desc>
					<desc xml:lang="pt-BR">Especifica o título do usuário</desc>
					<desc xml:lang="ja">ユーザーの肩書きを指定します。</desc>
					<desc xml:lang="ko">Specifies the user&apos;s title.</desc>
					<desc xml:lang="tr">Specifies the user&apos;s title.</desc>
					<desc xml:lang="th">Specifies the user&apos;s title.</desc>
					<desc xml:lang="hi-IN">Specifies the user&apos;s title.</desc>
					<desc xml:lang="x-comment">; Specifies the user&apos;s title.</desc>
					<desc xml:lang="sk">Specifies the user&apos;s title.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="position" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="el">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="nl">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="fr">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="fi">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="cs">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="da">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="zh-CN">指定使用者的职务。此字段仅用于保持向后兼容。ldap orgPerson 未定义此字段。</desc>
					<desc xml:lang="zh-TW">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="ar">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="he">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="ca">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="pt">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="ru">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="es">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="it">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="sv">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="pl">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="pt-BR">Especifica o cargo do usuário. Este campo só permanece para que haja compatibilidade com versões anteriores. Ele não está definido para ldap orgPerson.</desc>
					<desc xml:lang="ja">ユーザーの部署を指定します。このフィールドは、下位互換性のためにのみ存在します。LDAP orgPerson に対して定義されていません。</desc>
					<desc xml:lang="ko">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="tr">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="th">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="hi-IN">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="x-comment">; Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
					<desc xml:lang="sk">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="homephone" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="el">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="nl">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="fr">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="fi">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="cs">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="da">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="zh-CN">指定使用者的私人电话号码。</desc>
					<desc xml:lang="zh-TW">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="ar">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="he">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="ca">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="pt">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="ru">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="es">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="it">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="sv">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="pl">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="pt-BR">Especifica o número de telefone pessoal do usuário.</desc>
					<desc xml:lang="ja">ユーザーの私用の電話番号を指定します。</desc>
					<desc xml:lang="ko">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="tr">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="th">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="hi-IN">Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="x-comment">; Specifies the user&apos;s private telephone number.</desc>
					<desc xml:lang="sk">Specifies the user&apos;s private telephone number.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="telephonenumber" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="el">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="nl">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="fr">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="fi">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="cs">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="da">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="zh-CN">指定使用者办公室的电话号码。</desc>
					<desc xml:lang="zh-TW">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="ar">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="he">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="ca">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="pt">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="ru">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="es">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="it">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="sv">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="pl">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="pt-BR">Especifica o número de telefone comercial do usuário.</desc>
					<desc xml:lang="ja">ユーザーの仕事用の電話番号を指定します。</desc>
					<desc xml:lang="ko">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="tr">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="th">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="hi-IN">Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="x-comment">; Specifies the user&apos;s telephone number at work.</desc>
					<desc xml:lang="sk">Specifies the user&apos;s telephone number at work.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="facsimiletelephonenumber" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="el">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="nl">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="fr">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="fi">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="cs">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="da">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="zh-CN">指定使用者的传真号码。</desc>
					<desc xml:lang="zh-TW">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="ar">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="he">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="ca">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="pt">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="ru">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="es">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="it">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="sv">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="pl">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="pt-BR">Especifica o número de fax do usuário.</desc>
					<desc xml:lang="ja">ユーザーの Fax 番号を指定します。</desc>
					<desc xml:lang="ko">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="tr">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="th">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="hi-IN">Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="x-comment">; Specifies the user&apos;s fax number.</desc>
					<desc xml:lang="sk">Specifies the user&apos;s fax number.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="mail" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="el">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="nl">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="fr">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="fi">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="cs">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="da">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="zh-CN">指定使用者的电子邮件地址。</desc>
					<desc xml:lang="zh-TW">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="ar">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="he">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="ca">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="pt">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="ru">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="es">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="it">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="sv">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="pl">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="pt-BR">Especifica o e-mail do usuário.</desc>
					<desc xml:lang="ja">ユーザーの E-mail アドレスを指定します。</desc>
					<desc xml:lang="ko">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="tr">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="th">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="hi-IN">Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="x-comment">; Specifies the user&apos;s e-mail address.</desc>
					<desc xml:lang="sk">Specifies the user&apos;s e-mail address.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="UserGroup" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="el">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="nl">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="fr">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="fi">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="cs">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="da">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="zh-CN">此字段仅用于保持向后兼容。</desc>
					<desc xml:lang="zh-TW">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="ar">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="he">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="ca">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="pt">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="ru">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="es">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="it">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="sv">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="pl">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="pt-BR">Este campo é mantido para compatibilidade com versões anteriores.</desc>
					<desc xml:lang="ja">下位互換性のためにのみ存続しているフィールドです。</desc>
					<desc xml:lang="ko">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="tr">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="th">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="hi-IN">This field is kept for backwards compatibility.</desc>
					<desc xml:lang="x-comment">; This field is kept for backwards compatibility.</desc>
					<desc xml:lang="sk">This field is kept for backwards compatibility.</desc>
				</info>
				<value>UserGroup</value>
			</prop>
		</group>
	</component>
</oor:component-schema>












































