<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: UserProfile.xcs,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-26 13:50:01 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="UserProfile" oor:package="org.openoffice" xml:lang="en-US">
	<info>
		<author>DG</author>
		<desc xml:lang="en-US">Contains user-related information, such as name and address.</desc>
	</info>
	<component>
		<group oor:name="Data">
			<info>
				<desc xml:lang="en-US">Contains user-related information, such as name and address.</desc>
			</info>
			<prop oor:name="o" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the name of the user's company.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="givenname" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the first name of the user.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="sn" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the last name of the user.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="initials" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the user's initials.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="street" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the street where the use lives.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="l" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the city where the user lives.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="st" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the state where the user lives.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="postalcode" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the user's ZIP-code.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="c" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the country where the user lives.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="title" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the user's title.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="position" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the users position. This field is only present for backward compatibility. It is not defined for ldap orgPerson.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="homephone" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the user's private telephone number.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="telephonenumber" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the user's telephone number at work.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="facsimiletelephonenumber" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the user's fax number.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="mail" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">Specifies the user's e-mail address.</desc>
				</info>
				<value/>
				<!-- JB: Empty default inserted into empty property node. Remove if NIL was intended -->
			</prop>
			<prop oor:name="UserGroup" oor:type="xs:string">
				<!-- OldPath: User -->
				<!-- OldLocation: soffice.ini -->
				<!-- UIHints: Tools - Options - General - User Data -->
				<info>
					<author>PB</author>
					<desc xml:lang="en-US">This field is kept for backwards compatibility.</desc>
				</info>
				<value>UserGroup</value>
			</prop>
		</group>
	</component>
</oor:component-schema>
