<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="VCL" oor:package="org.openoffice" xml:lang="en-US"> <info>
		<desc >Contains preferences for the VCL (Visual Class Library).</desc>
	</info>
	<templates>
		<group oor:name="LFonts">
			<info>
				<desc>Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
			</info>
			<prop oor:name="SubstFonts" oor:type="xs:string">
				<info>
					<desc>Contains a list of substitute fonts used in office documents.</desc>
				</info>
			</prop>
			<prop oor:name="SubstFontsMS" oor:type="xs:string">
				<info>
					<desc>Contains a list of substitute fonts used in MS import filters.</desc>
				</info>
			</prop>
			<prop oor:name="SubstFontsPS" oor:type="xs:string">
				<info>
					<desc>Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
				</info>
			</prop>
			<prop oor:name="SubstFontsHTML" oor:type="xs:string">
				<info>
					<desc>Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
				</info>
			</prop>
			<prop oor:name="FontWeight" oor:type="xs:string">
				<info>
					<desc>Specifies the font weight. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
				</info>
			</prop>
			<prop oor:name="FontWidth" oor:type="xs:string">
				<info>
					<desc>Specifies the font width. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
				</info>
			</prop>
			<prop oor:name="FontType" oor:type="xs:string">
				<info>
					<desc>Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
				</info>
			</prop>
		</group>
		<group oor:name="ConfigurableSettings" oor:extensible="true">
			<info>
				<desc>Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
			</info>
		</group>
		<group oor:name="LocalizedDefaultFonts" oor:extensible="true">
			<info>
				<desc>Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
			</info>
		</group>
		<set oor:name="LocalizedFontSubstitutions" oor:node-type="LFonts">
			<info>
				<desc>Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
			</info>
		</set>
	</templates>
	<component>
		<set oor:name="Settings" oor:node-type="ConfigurableSettings">
			<info>
				<desc>Contains the settings for VCL (see template description).</desc>
			</info>
		</set>
		<set oor:name="DefaultFonts" oor:node-type="LocalizedDefaultFonts">
			<info>
				<desc>Contains the localized default fonts for VCL (see template description).</desc>
			</info>
		</set>
		<set oor:name="FontSubstitutions" oor:node-type="LocalizedFontSubstitutions">
			<info>
				<desc>Contains the localized font substitution tables for VCL (see template description).</desc>
			</info>
		</set>
	</component>
</oor:component-schema>

