<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: VCL.xcs,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: pl $ $Date: 2002-06-27 16:05:42 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema oor:name="VCL" oor:package="org.openoffice" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xml:lang="en-US">
  <templates>
    <group oor:name="LFonts">
      <!-- Responsible: PL -->
      <info><desc xml:lang="en-US">Contains attributes for fonts. The different substitution lists are separated by ';' and are searched first to last for a substitute.
      </desc></info>
      <prop oor:name="SubstFonts" oor:type="xs:string">
        <info><desc xml:lang="en-US">Contains a list of substitute fonts used in office documents.</desc></info>
      </prop>
      <prop oor:name="SubstFontsMS" oor:type="xs:string">
        <info><desc xml:lang="en-US">Contains a list of substitute fonts used in MS import filters.</desc></info>
      </prop>
      <prop oor:name="SubstFontsPS" oor:type="xs:string">
        <info><desc xml:lang="en-US">Contains a list of substitute fonts used in a PostScript context (e.g. EPS export).</desc></info>
      </prop>
      <prop oor:name="SubstFontsHTML" oor:type="xs:string">
        <info><desc xml:lang="en-US">Contains a list of substitute font used in a HTML context (e.g. HTML import/export).</desc></info>
      </prop>
      <prop oor:name="FontWidth" oor:type="xs:string">
         <info><desc xml:lang="en-US">Specifies the font width. Valid values are "thin", "ultralight", "light", "semilight", "normal", "medium", "semibold", "bold", "ultrabold", "black" (in ascending order of weight) and "unknown"</desc></info>
      </prop>
      <prop oor:name="FontWeight" oor:type="xs:string">
        <info><desc xml:lang="en-US">Specifies the font weight. Valid values are "ultracondensed", "extracondensed", "condensed", "semicondensed", "normal", "semiexpanded", "expanded", "extraexpanded", "ultraexpanded" (in ascending order of width) and "unknown".</desc></info>
      </prop>
      <prop oor:name="FontType" oor:type="xs:string">
        <info><desc xml:lang="en-US">Denotes styles that the font is compatible with. Multiple styles are separated by ','. Valid styles are as follows:
"Default" for a default font (Arial, Andale, ...),
"Standard" for a standard font (Times, Helvetica, ...),
"Normal" for a normal font (e.g. non-italic, non-script, etc.)
"Symbol" for a symbol font,
"Fixed" for a fixed-width font,
"SansSerif" for a font without serifs,
"Serif" for a font with serifs,
"Decorative" for a readable font used e.g. for drawings,
"Special" for a decorative font that has no good readability,
"Italic" for a italic designed font,
"Title" for a font containing only upper case,
"Capitals" for fonts where lower case are small caps,
"CJK" for fonts usable in a cjk context,
"CJK_JP" for japanese cjk fonts,
"CJK_SC" for simplified chinese cjk fonts,
"CJK_TC" for traditional chinese cjk fonts,
"CJK_KR" for korean cjk fonts,
"CTL" for a ctl font (thai, arabic,...),
"NoneLatin" for a font not containing latin letters,
"Full" for a font containing all characters,
"Outline" for a outline designed font,
"Shadow" for a font designed with shadows,
"Rounded" for a font designed withoud edges,
"Typewriter" for a fixed width typewriter like font,
"Script" for a font designed like script,
"Handwriting" for a font designed like handwriting,
"Chancery" for a font resembling chancery,
"comic" for a font resembling comic,
"brushscript" for a font designed like brush painting,
"gothic" for a font resembling gothic,
"schoolbook" for a font resembling schoolbook,
"other" for a font that can replace many things
        </desc></info>
      </prop>
    </group>
    <group oor:name="ConfigurableSettings" oor:extensible="true">
      <!-- Responsible: PL -->
      <info><desc xml:lang="en-US">An extensible set of settings used by VCL, ordered into key/value pairs. The valid keys are: "EnableATToolSupport" (valid values = "true", "false") which describes wether ATTools should be tried to activated.
      </desc></info>
    </group>
    <group oor:name="LocalizedDefaultFonts" oor:extensible="true">
      <info><desc xml:lang="en-US">Contains a localized table of default font lists organized as a set of sets ofkey/value pairs. The outer set denotes the language (e.g. "en-US") so that default fonts can be declared for different language contexts. Each value is a font list separated by ';' that will be searched in ascending order to find the specified default font. The following default fonts are defined:

CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS

The corresponding font lists are used for:
*_DISPLAY: for control fonts
*_HEADING: for title texts
*_PRESENTATION: for the default font in presentations
*_SPREADSHEET: for the default font in spreadsheets
*_TEXT: for the default font in text documents
SANS: the default font without serifs
SANS_UNICODE: the default font without serifs that has a (more or less) complete unicode subset
SERIF: the default font with serifs
SYMBOL: the default symbol font
UI_FIXED: the default monospaced font
UI_SANS: the default ui font

The language specifics are handle the following way: if the office requests a font for a certain language context the configuration is first search for this language, e.g. for japanes first the set "ja-jp" would be searched for. If the corresponding key cannot be found the key for the general locale (e.g. "ja") is searched in if that is not found we fall back to "en".
      </desc></info>
    </group>
    <set oor:name="LocalizedFontSubstitutions" oor:node-type="LFonts">
    <!-- Responsible: PL -->
    <info><desc xml:lang="en-US">Contains localized fontsubstitution tables organized in a set of sets of LFonts. The outer set denotes the language (e.g. "en-US").
    </desc></info>
    </set>
  </templates>
  <component>
    <set oor:name="Settings" oor:node-type="ConfigurableSettings">
    <!-- Responsible: PL -->
    <info><desc xml:lang="en-US">Contains the settings for VCL (see the template description)
    </desc></info>
    </set>
    <set oor:name="DefaultFonts" oor:node-type="LocalizedDefaultFonts">
    <!-- Responsible: PL -->
    <info><desc xml:lang="en-US">Contains the localized default fonts for VCL (see the template description)
    </desc></info>
    </set>
    <set oor:name="FontSubstitutions" oor:node-type="LocalizedFontSubstitutions">
    <!-- Responsible: PL -->
    <info><desc xml:lang="en-US">Contains the localized font substitution tables for VCL (see the template description)
    </desc></info>
    </set>
  </component>
</oor:component-schema>
