<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: VCL.xcs,v $
 *
 *  $Revision: 1.16 $
 *
 *  last change: $Author: obo $ $Date: 2004-07-05 13:34:51 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="VCL" oor:package="org.openoffice" xml:lang="en-US"> <info>
		<author>PL</author>
		<desc >Contains preferences for the VCL (Visual Class Library).</desc>
	</info>
	<templates>
		<group oor:name="LFonts">
			<info>
				<author>PL</author>
				<desc>Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
			</info>
			<prop oor:name="SubstFonts" oor:type="xs:string">
				<info>
					<desc>Contains a list of substitute fonts used in office documents.</desc>
				</info>
			</prop>
			<prop oor:name="SubstFontsMS" oor:type="xs:string">
				<info>
					<desc>Contains a list of substitute fonts used in MS import filters.</desc>
				</info>
			</prop>
			<prop oor:name="SubstFontsPS" oor:type="xs:string">
				<info>
					<desc>Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
				</info>
			</prop>
			<prop oor:name="SubstFontsHTML" oor:type="xs:string">
				<info>
					<desc>Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
				</info>
			</prop>
			<prop oor:name="FontWidth" oor:type="xs:string">
				<info>
					<desc>Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
				</info>
			</prop>
			<prop oor:name="FontWeight" oor:type="xs:string">
				<info>
					<desc>Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
				</info>
			</prop>
			<prop oor:name="FontType" oor:type="xs:string">
				<info>
					<desc>Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
				</info>
			</prop>
		</group>
		<group oor:name="ConfigurableSettings" oor:extensible="true">
			<info>
				<author>PL</author>
				<desc>Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
			</info>
		</group>
		<group oor:name="LocalizedDefaultFonts" oor:extensible="true">
			<info>
				<author>PL</author>
				<desc>Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
			</info>
		</group>
		<set oor:name="LocalizedFontSubstitutions" oor:node-type="LFonts">
			<info>
				<author>PL</author>
				<desc>Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
			</info>
		</set>
	</templates>
	<component>
		<set oor:name="Settings" oor:node-type="ConfigurableSettings">
			<info>
				<author>PL</author>
				<desc>Contains the settings for VCL (see template description).</desc>
			</info>
		</set>
		<set oor:name="DefaultFonts" oor:node-type="LocalizedDefaultFonts">
			<info>
				<author>PL</author>
				<desc>Contains the localized default fonts for VCL (see template description).</desc>
			</info>
		</set>
		<set oor:name="FontSubstitutions" oor:node-type="LocalizedFontSubstitutions">
			<info>
				<author>PL</author>
				<desc>Contains the localized font substitution tables for VCL (see template description).</desc>
			</info>
		</set>
	</component>
</oor:component-schema>












