<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: VCL.xcs,v $
 *
 *  $Revision: 1.13 $
 *
 *  last change: $Author: hr $ $Date: 2003-07-17 13:06:19 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="VCL" oor:package="org.openoffice" xml:lang="en-US">
	<info>
		<author>PL</author>
		<desc xml:lang="en-US">Contains preferences for the VCL (Visual Class Library).</desc>
	</info>
	<templates>
		<group oor:name="LFonts">
			<info>
				<author>PL</author>
				<desc xml:lang="en-US">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="el">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="nl">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="fr">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="fi">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="cs">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="da">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="zh-CN">含有字体的属性。替换列单用“;”分隔，每个替换都从第一个搜寻到最后一个。</desc>
				<desc xml:lang="zh-TW">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="ar">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="he">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="ca">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="pt">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="ru">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="es">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="it">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="sv">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="pl">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="pt-BR">Contém atributos para fontes. As listas de substituição são separadas por &apos;,&apos; e são pesquisadas por ordem de apresentação para substituições.</desc>
				<desc xml:lang="ja">フォントの属性が含まれます。この代替リストは「;」によって区切られます。代替フォントの検索は、先頭から末尾に向けて行われます。</desc>
				<desc xml:lang="ko">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="tr">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="th">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="hi-IN">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="x-comment">; Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
				<desc xml:lang="sk">Contains attributes for fonts. The substitution lists are separated by &apos;;&apos; and are searched first to last for a substitute.</desc>
			</info>
			<prop oor:name="SubstFonts" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="el">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="nl">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="fr">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="fi">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="cs">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="da">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="zh-CN">含有 Office 文档中使用的替换字体的列单。</desc>
					<desc xml:lang="zh-TW">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="ar">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="he">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="ca">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="pt">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="ru">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="es">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="it">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="sv">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="pl">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="pt-BR">Contém uma lista de fontes substitutas em documentos Office.</desc>
					<desc xml:lang="ja">オフィスドキュメントで使用される代替フォントのリストが含まれます。</desc>
					<desc xml:lang="ko">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="tr">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="th">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="hi-IN">Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="x-comment">; Contains a list of substitute fonts used in office documents.</desc>
					<desc xml:lang="sk">Contains a list of substitute fonts used in office documents.</desc>
				</info>
			</prop>
			<prop oor:name="SubstFontsMS" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="el">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="nl">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="fr">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="fi">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="cs">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="da">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="zh-CN">含有 MS 输入筛选中使用的替换字体的列单。</desc>
					<desc xml:lang="zh-TW">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="ar">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="he">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="ca">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="pt">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="ru">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="es">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="it">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="sv">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="pl">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="pt-BR">Contém uma lista de fontes substitutas usados pelos filtros de importação MS.</desc>
					<desc xml:lang="ja">MS インポートフィルタで使用される代替フォントのリストが含まれます。</desc>
					<desc xml:lang="ko">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="tr">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="th">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="hi-IN">Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="x-comment">; Contains a list of substitute fonts used in MS import filters.</desc>
					<desc xml:lang="sk">Contains a list of substitute fonts used in MS import filters.</desc>
				</info>
			</prop>
			<prop oor:name="SubstFontsPS" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="el">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="nl">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="fr">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="fi">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="cs">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="da">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="zh-CN">含有 PostScript 上下文 (例如 EPS 输出) 中使用的替换字体的列单。</desc>
					<desc xml:lang="zh-TW">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="ar">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="he">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="ca">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="pt">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="ru">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="es">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="it">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="sv">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="pl">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="pt-BR">Contém uma lista de fontes substitutas usadas num contexto PostScript (por exemplo, exportação EPS)</desc>
					<desc xml:lang="ja">PostScript コンテキスト (たとえば EPS エクスポート) 内で使用される代替フォントのリストが含まれます。</desc>
					<desc xml:lang="ko">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="tr">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="th">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="hi-IN">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="x-comment">; Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
					<desc xml:lang="sk">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
				</info>
			</prop>
			<prop oor:name="SubstFontsHTML" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="el">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="nl">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="fr">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="fi">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="cs">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="da">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="zh-CN">含有 HTML 上下文中使用的替换字体的列单 (例如，HTML 输入/输出)。</desc>
					<desc xml:lang="zh-TW">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="ar">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="he">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="ca">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="pt">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="ru">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="es">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="it">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="sv">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="pl">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="pt-BR">Contém uma lista de fontes substitutas usadas em documentos HTML(por exemplo, importação/exportação HTML).</desc>
					<desc xml:lang="ja">HTML コンテキスト (たとえば HTML インポート/エクスポート) 内で使用される代替フォントのリストが含まれます。</desc>
					<desc xml:lang="ko">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="tr">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="th">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="hi-IN">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="x-comment">; Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
					<desc xml:lang="sk">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
				</info>
			</prop>
			<prop oor:name="FontWidth" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="el">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="nl">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="fr">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="fi">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="cs">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="da">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="zh-CN">指定字体宽度。有效值为“thin”、“ultralight”、“light”、“semilight”、“normal”、“medium”、“semibold”、“bold”、“ultrabold”、“black”(线宽依次递增) 和“unknown”。</desc>
					<desc xml:lang="zh-TW">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="ar">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="he">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="ca">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="pt">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="ru">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="es">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="it">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="sv">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="pl">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="pt-BR">Especifica o peso da fonte. Valores válidos são &quot;fino&quot;, &quot;ultraleve&quot;, &quot;leve&quot;, &quot;semileve&quot;, &quot;normal&quot;, &quot;médio&quot;, &quot;semi negrito&quot;, &quot;negrito&quot;, &quot;ultra negrito&quot;, &quot;preto&quot; (em ordem crescente de peso) e &quot;desconhecido&quot;.</desc>
					<desc xml:lang="ja">フォントの幅を指定します。有効な値は、thin、ultralight、light、semilight、normal、medium、semibold、bold、ultrabold、black (細い順)、unknown です。</desc>
					<desc xml:lang="ko">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="tr">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="th">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="hi-IN">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="x-comment">; Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
					<desc xml:lang="sk">Specifies the font width. Valid values are &quot;thin&quot;, &quot;ultralight&quot;, &quot;light&quot;, &quot;semilight&quot;, &quot;normal&quot;, &quot;medium&quot;, &quot;semibold&quot;, &quot;bold&quot;, &quot;ultrabold&quot;, &quot;black&quot; (in ascending order of weight) and &quot;unknown&quot;.</desc>
				</info>
			</prop>
			<prop oor:name="FontWeight" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="el">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="nl">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="fr">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="fi">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="cs">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="da">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="zh-CN">指定字体的线宽。有效值为“ultracondensed”、“extracondensed”、“condensed”、“semicondensed”、“normal”、“semiexpanded”、“expanded”、“extraexpanded”、“ultraexpanded”(线宽依次递增) 和“unknown”。</desc>
					<desc xml:lang="zh-TW">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="ar">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="he">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="ca">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="pt">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="ru">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="es">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="it">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="sv">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="pl">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="pt-BR">Especifica a largura da fonte. Valores válidos são &quot;ultracondensado&quot;, &quot;extracondensado&quot;, &quot;condensado&quot;, &quot;semicondensado&quot;, &quot;normal&quot;, &quot;semiexpndido&quot;, &quot;expandido&quot;, &quot;ultraexpandido&quot; (em ordem crescente de largura) e &quot;desconhecido&quot;. </desc>
					<desc xml:lang="ja">フォントの太さを指定します。有効な値は、ultracondensed、extracondensed、condensed、semicondensed、normal、semiexpanded、expanded、extraexpanded、ultraexpanded (狭い順)、unknown です。</desc>
					<desc xml:lang="ko">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="tr">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="th">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="hi-IN">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="x-comment">; Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
					<desc xml:lang="sk">Specifies the font weight. Valid values are &quot;ultracondensed&quot;, &quot;extracondensed&quot;, &quot;condensed&quot;, &quot;semicondensed&quot;, &quot;normal&quot;, &quot;semiexpanded&quot;, &quot;expanded&quot;, &quot;extraexpanded&quot;, &quot;ultraexpanded&quot; (in ascending order of width) and &quot;unknown&quot;.</desc>
				</info>
			</prop>
			<prop oor:name="FontType" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="el">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="nl">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="fr">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="fi">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="cs">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="da">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="zh-CN">表示字体的兼容样式。多种样式用“,”分隔。有效的样式包括：“Default”、“Standard”、“Normal”、“Symbol”、“Fixed”、“SansSerif”、“Serif”、“Decorative”、“Special”、“Italic”、“Title、“Capitals”、“CJK”、“CJK_JP”、“CJK_SC”、“CJK_TC”、“CJK_KR”、“CTL”、“NoneLatin”、“Full”、“Outline”、“Shadow”、“Rounded”、“Typewriter”、“Script”、“Handwriting”、“Chancery”、“Comic”、“Brushscript”、“gothic”、“schoolbook”和“other”</desc>
					<desc xml:lang="zh-TW">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="ar">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="he">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="ca">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="pt">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="ru">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="es">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="it">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="sv">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="pl">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="pt-BR">Denota os estilos compatíveis para a fonte. Estilos múltiplos são separados por &apos;,&apos;. Estilos válidos são: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="ja">フォントに対して互換性を有するスタイルを示します。複数のスタイルが「,」によって区切られます。有効なスタイルは次のとおりです。Default、Standard、Normal、Symbol、Fixed、SansSerif、Serif、Decorative、Special、Italic、Title、Capitals、CJK、CJK_JP、CJK_SC、CJK_TC、CJK_KR、CTL、NoneLatin、Full、Outline、Shadow、Rounded、Typewriter、Script、Handwriting、Chancery、comic、brushscript、gothic、schoolbook、other。</desc>
					<desc xml:lang="ko">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="tr">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="th">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="hi-IN">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="x-comment">; Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
					<desc xml:lang="sk">Denotes the compatible styles for the font. Multiple styles are separated by &apos;,&apos;. Valid styles are: &quot;Default&quot;, &quot;Standard&quot;, &quot;Normal&quot;, &quot;Symbol&quot;, &quot;Fixed&quot;, &quot;SansSerif&quot;, &quot;Serif&quot;, &quot;Decorative&quot;, &quot;Special&quot;, &quot;Italic&quot;, &quot;Title&quot;, &quot;Capitals&quot;, &quot;CJK&quot;, &quot;CJK_JP&quot;, &quot;CJK_SC&quot;, &quot;CJK_TC&quot;, &quot;CJK_KR&quot;, &quot;CTL&quot;, &quot;NoneLatin&quot;, &quot;Full&quot;, &quot;Outline&quot;, &quot;Shadow&quot;, &quot;Rounded&quot;, &quot;Typewriter&quot;, &quot;Script&quot;, &quot;Handwriting&quot;, &quot;Chancery&quot;, &quot;comic&quot;, &quot;brushscript&quot;, &quot;gothic&quot;, &quot;schoolbook&quot;, &quot;other&quot;</desc>
				</info>
			</prop>
		</group>
		<group oor:name="ConfigurableSettings" oor:extensible="true">
			<info>
				<author>PL</author>
				<desc xml:lang="en-US">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="el">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="nl">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="fr">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="fi">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="cs">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="da">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="zh-CN">为 VCL 指定以键/值对排列的可扩展的选项集合。例如，描述 ATTool 是否启动的有效键为：“EnableATToolSupport”(有效值 =“true”、“false”)。</desc>
				<desc xml:lang="zh-TW">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="ar">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="he">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="ca">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="pt">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="ru">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="es">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="it">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="sv">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="pl">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="pt-BR">Especifica um conjunto de opções extensível as quais são ordenadas em pares chave/valor para a VCL. Por exemplo, uma chave válida para descrever quando ATTools está ativada é: &quot;EnableATToolSupport&quot; (valores válidos = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="ja">VCL に対して、キー/値ペアに編成される拡張可能なオプションセットを指定します。たとえば、ATTools がアクティブになる時期を記述する有効なキーは次のとおりです。EnableATToolSupport (有効な値 = true、false)。</desc>
				<desc xml:lang="ko">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="tr">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="th">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="hi-IN">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="x-comment">; Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
				<desc xml:lang="sk">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: &quot;EnableATToolSupport&quot; (valid values = &quot;true&quot;, &quot;false&quot;).</desc>
			</info>
		</group>
		<group oor:name="LocalizedDefaultFonts" oor:extensible="true">
			<info>
				<author>PL</author>
				<desc xml:lang="en-US">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="el">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="nl">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="fr">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="fi">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="cs">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="da">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="zh-CN">含有以键/值对集合组编排的默认字体列单的本地化表格。外部集合表示语言 (如“en-US”)，因此可以为不同的语言上下文声明默认字体。每个值都是一个用“;”分隔的字体列单。默认的字体包括：CJK_DISPLAY、CJK_HEADING、CJK_PRESENTATION、CJK_SPREADSHEET、CJK_TEXT、CTL_DISPLAY、CTL_HEADING、CTL_PRESENTATION、CTL_SPREADSHEET、CTL_TEXT、FIXED、LATIN_DISPLAY、LATIN_FIXED、LATIN_HEADING、LATIN_PRESENTATION、LATIN_SPREADSHEET、LATIN_TEXT、SANS、SANS_UNICODE、SERIF、SYMBOL、UI_FIXED、UI_SANS。对应的字体列单为：*_DISPLAY、*_HEADING、*_PRESENTATION、*_SPREADSHEET、*_TEXT、SANS、SANS_UNICODE、SERIF、SYMBOL、UI_FIXED 和 UI_SANS。</desc>
				<desc xml:lang="zh-TW">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="ar">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="he">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="ca">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="pt">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="ru">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="es">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="it">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="sv">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="pl">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="pt-BR">Contém uma tabela localizada de lista de fontes organizada como um conjunto de pares chave/valor. O conjunto exterior denota o idioma (e.g. &quot;en-US&quot;) de forma que as fontes padrão podem ser declaradas para diferentes contextos de idiomas. Cada valor é uma lista de fontes  separadas por &apos;,&apos;. Fontes padrão são: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Lista de fontes correspondentes: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="ja">キー/値ペアセットとして編成された既定フォントリストのローカライズ済みのテーブルが含まれます。外側のセットで言語 (たとえば en-US) を示します。これにより、さまざまな言語コンテキストで既定フォントを宣言できます。各値は「;」で区切られるフォントリストです。既定フォントは次のとおりです。CJK_DISPLAY、CJK_HEADING、CJK_PRESENTATION、CJK_SPREADSHEET、CJK_TEXT、CTL_DISPLAY、CTL_HEADING、CTL_PRESENTATION、CTL_SPREADSHEET、CTL_TEXT、FIXED、LATIN_DISPLAY、LATIN_FIXED、LATIN_HEADING、LATIN_PRESENTATION、LATIN_SPREADSHEET、LATIN_TEXT、SANS、SANS_UNICODE、SERIF、SYMBOL、UI_FIXED、UI_SANS。対応するフォントリストは次のとおりです。*_DISPLAY、*_HEADING、*_PRESENTATION、*_SPREADSHEET、*_TEXT、SANS、SANS_UNICODE、SERIF,SYMBOL、UI_FIXED、UI_SANS.</desc>
				<desc xml:lang="ko">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="tr">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="th">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="hi-IN">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="x-comment">; Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
				<desc xml:lang="sk">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. &quot;en-US&quot;) so that default fonts can be declared for different language contexts. Each value is a font list separated by &apos;;&apos;. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
			</info>
		</group>
		<set oor:name="LocalizedFontSubstitutions" oor:node-type="LFonts">
			<info>
				<author>PL</author>
				<desc xml:lang="en-US">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="el">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="nl">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="fr">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="fi">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="cs">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="da">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="zh-CN">含有以 LFont 集合组编排的本地化字体替换表。外部集合表示语言 (例如，“en-US”)。</desc>
				<desc xml:lang="zh-TW">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="ar">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="he">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="ca">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="pt">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="ru">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="es">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="it">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="sv">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="pl">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="pt-BR">Contém tabelas de substituição de fontes localizadas organizadas como grupos de conjuntos de LFonts. O conjunto exterior enota o idioma (por exemplo &quot;en-US&quot;).</desc>
				<desc xml:lang="ja">LFonts のグループセットとして編成されたローカライズ済みのフォント代替テーブルが含まれます。外側のセットは言語 (たとえば en-US) を示します。</desc>
				<desc xml:lang="ko">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="tr">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="th">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="hi-IN">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="x-comment">; Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
				<desc xml:lang="sk">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, &quot;en-US&quot;).</desc>
			</info>
		</set>
	</templates>
	<component>
		<set oor:name="Settings" oor:node-type="ConfigurableSettings">
			<info>
				<author>PL</author>
				<desc xml:lang="en-US">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="el">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="nl">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="fr">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="fi">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="cs">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="da">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="zh-CN">含有 VCL 的设定 (请参阅文档样式说明)。</desc>
				<desc xml:lang="zh-TW">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="ar">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="he">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="ca">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="pt">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="ru">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="es">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="it">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="sv">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="pl">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="pt-BR">Contém definições para VCL (veja a descrição dos modelos) .</desc>
				<desc xml:lang="ja">VCL の設定が含まれます (テンプレートに関する記述を参照)。</desc>
				<desc xml:lang="ko">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="tr">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="th">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="hi-IN">Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="x-comment">; Contains the settings for VCL (see template description).</desc>
				<desc xml:lang="sk">Contains the settings for VCL (see template description).</desc>
			</info>
		</set>
		<set oor:name="DefaultFonts" oor:node-type="LocalizedDefaultFonts">
			<info>
				<author>PL</author>
				<desc xml:lang="en-US">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="el">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="nl">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="fr">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="fi">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="cs">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="da">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="zh-CN">含有 VCL 的本地化默认字体 (请参阅文档样式说明)。</desc>
				<desc xml:lang="zh-TW">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="ar">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="he">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="ca">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="pt">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="ru">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="es">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="it">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="sv">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="pl">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="pt-BR">Contém as fontes padrão localizadas para VCL (veja a descrição dos modelos).</desc>
				<desc xml:lang="ja">VCL のローカライズ済みの既定フォントが含まれます (テンプレートに関する記述を参照)。</desc>
				<desc xml:lang="ko">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="tr">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="th">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="hi-IN">Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="x-comment">; Contains the localized default fonts for VCL (see template description).</desc>
				<desc xml:lang="sk">Contains the localized default fonts for VCL (see template description).</desc>
			</info>
		</set>
		<set oor:name="FontSubstitutions" oor:node-type="LocalizedFontSubstitutions">
			<info>
				<author>PL</author>
				<desc xml:lang="en-US">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="el">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="nl">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="fr">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="fi">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="cs">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="da">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="zh-CN">含有 VCL 的本地化字体替换表 (请参阅文档样式说明)。</desc>
				<desc xml:lang="zh-TW">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="ar">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="he">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="ca">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="pt">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="ru">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="es">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="it">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="sv">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="pl">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="pt-BR">Contém as tabelas de substituição de fontes para VCL (veja a decrição dos modelos).</desc>
				<desc xml:lang="ja">VCL のローカライズ済みのフォント代替テーブルが含まれます (テンプレートに関する記述を参照)。</desc>
				<desc xml:lang="ko">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="tr">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="th">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="hi-IN">Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="x-comment">; Contains the localized font substitution tables for VCL (see template description).</desc>
				<desc xml:lang="sk">Contains the localized font substitution tables for VCL (see template description).</desc>
			</info>
		</set>
	</component>
</oor:component-schema>










