<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: VCL.xcs,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-26 13:50:02 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="VCL" oor:package="org.openoffice" xml:lang="en-US">
	<info>
		<author>PL</author>
		<desc xml:lang="en-US">Contains preferences for the VCL (Visual Class Library).</desc>
	</info>
	<templates>
		<group oor:name="LFonts">
			<info>
				<author>PL</author>
				<desc xml:lang="en-US">Contains attributes for fonts. The substitution lists are separated by ';' and are searched first to last for a substitute.</desc>
			</info>
			<prop oor:name="SubstFonts" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Contains a list of substitute fonts used in office documents.</desc>
				</info>
			</prop>
			<prop oor:name="SubstFontsMS" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Contains a list of substitute fonts used in MS import filters.</desc>
				</info>
			</prop>
			<prop oor:name="SubstFontsPS" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Contains a list of substitute fonts used in a PostScript context (for example, EPS export).</desc>
				</info>
			</prop>
			<prop oor:name="SubstFontsHTML" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Contains a list of substitute fonts used in a HTML context (for example, HTML import/export).</desc>
				</info>
			</prop>
			<prop oor:name="FontWidth" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Specifies the font width. Valid values are "thin", "ultralight", "light", "semilight", "normal", "medium", "semibold", "bold", "ultrabold", "black" (in ascending order of weight) and "unknown".</desc>
				</info>
			</prop>
			<prop oor:name="FontWeight" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Specifies the font weight. Valid values are "ultracondensed", "extracondensed", "condensed", "semicondensed", "normal", "semiexpanded", "expanded", "extraexpanded", "ultraexpanded" (in ascending order of width) and "unknown".</desc>
				</info>
			</prop>
			<prop oor:name="FontType" oor:type="xs:string">
				<info>
					<desc xml:lang="en-US">Denotes the compatible styles for the font. Multiple styles are separated by ','. Valid styles are: "Default", "Standard", "Normal", "Symbol", "Fixed", "SansSerif", "Serif", "Decorative", "Special", "Italic", "Title", "Capitals", "CJK", "CJK_JP", "CJK_SC", "CJK_TC", "CJK_KR", "CTL", "NoneLatin", "Full", "Outline", "Shadow", "Rounded", "Typewriter", "Script", "Handwriting", "Chancery", "comic", "brushscript", "gothic", "schoolbook", "other"</desc>
				</info>
			</prop>
		</group>
		<group oor:name="ConfigurableSettings" oor:extensible="true">
			<info>
				<author>PL</author>
				<desc xml:lang="en-US">Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing when ATTools is activated is: "EnableATToolSupport" (valid values = "true", "false").</desc>
			</info>
		</group>
		<group oor:name="LocalizedDefaultFonts" oor:extensible="true">
			<info>
				<author>PL</author>
				<desc xml:lang="en-US">Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. "en-US") so that default fonts can be declared for different language contexts. Each value is a font list separated by ';'. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
			</info>
		</group>
		<set oor:name="LocalizedFontSubstitutions" oor:node-type="LFonts">
			<info>
				<author>PL</author>
				<desc xml:lang="en-US">Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, "en-US").</desc>
			</info>
		</set>
	</templates>
	<component>
		<set oor:name="Settings" oor:node-type="ConfigurableSettings">
			<info>
				<author>PL</author>
				<desc xml:lang="en-US">Contains the settings for VCL (see template description).</desc>
			</info>
		</set>
		<set oor:name="DefaultFonts" oor:node-type="LocalizedDefaultFonts">
			<info>
				<author>PL</author>
				<desc xml:lang="en-US">Contains the localized default fonts for VCL (see template description).</desc>
			</info>
		</set>
		<set oor:name="FontSubstitutions" oor:node-type="LocalizedFontSubstitutions">
			<info>
				<author>PL</author>
				<desc xml:lang="en-US">Contains the localized font substitution tables for VCL (see template description).</desc>
			</info>
		</set>
	</component>
</oor:component-schema>
