<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-schema SYSTEM "../../../component-schema.dtd">
<oor:component-schema xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="VCL" oor:package="org.openoffice" xml:lang="en-US">
  <info>
    <desc>Contains preferences for the VCL (Visual Class Library).</desc>
  </info>
  <templates>
    <group oor:name="LFonts">
      <info>
        <desc>Contains attributes for fonts. The substitution lists are separated by ';' and are searched first to last for a substitute.</desc>
      </info>
      <prop oor:name="SubstFonts" oor:type="xs:string">
        <info>
          <desc>Contains a list of substitute fonts used in office documents.</desc>
        </info>
      </prop>
      <prop oor:name="SubstFontsMS" oor:type="xs:string">
        <info>
          <desc>Contains a list of substitute fonts used in MS export filters.</desc>
        </info>
      </prop>
      <prop oor:name="FontWeight" oor:type="xs:string">
        <info>
          <desc>Specifies the font weight. Valid values are "thin", "ultralight", "light", "semilight", "normal", "medium", "semibold", "bold", "ultrabold", "black" (in ascending order of weight) and "unknown".</desc>
        </info>
      </prop>
      <prop oor:name="FontWidth" oor:type="xs:string">
        <info>
          <desc>Specifies the font width. Valid values are "ultracondensed", "extracondensed", "condensed", "semicondensed", "normal", "semiexpanded", "expanded", "extraexpanded", "ultraexpanded" (in ascending order of width) and "unknown".</desc>
        </info>
      </prop>
      <prop oor:name="FontType" oor:type="xs:string">
        <info>
          <desc>Denotes the compatible styles for the font. Multiple styles are separated by ','. Valid styles are: "Default", "Standard", "Normal", "Symbol", "Fixed", "SansSerif", "Serif", "Decorative", "Special", "Italic", "Title", "Capitals", "CJK", "CJK_JP", "CJK_SC", "CJK_TC", "CJK_KR", "CTL", "NoneLatin", "Full", "Outline", "Shadow", "Rounded", "Typewriter", "Script", "Handwriting", "Chancery", "comic", "brushscript", "gothic", "schoolbook", "other"</desc>
        </info>
      </prop>
    </group>
    <group oor:name="ConfigurableSettings" oor:extensible="true">
      <info>
        <desc>Specifies an extensible set of options that are ordered into key/value pairs for the VCL. For example, a valid key for describing whether printing is deactivated is: "DisablePrinting" (valid values = "true", "false").</desc>
      </info>
    </group>
    <group oor:name="ExtraLanguage">
      <info>
        <desc>Specifies an extensible list of languages that should be added to the various language selection lists</desc>
      </info>
      <prop oor:name="Name" oor:type="xs:string" oor:nillable="false" oor:localized="true">
        <info>
          <desc>Gives the UI name to present to the user</desc>
        </info>
      </prop>
      <prop oor:name="ScriptType" oor:type="xs:int" oor:nillable="false">
        <info>
          <desc>Which of the various language lists to include this in: 1 - Western, 2 - Asian, 3 - CTL, 4 - Right to Left (implies CTL). This value corresponds to the concrete enum values in LanguageTag::ScriptType found in i18nlangtag/languagetag.hxx.</desc>
        </info>
      </prop>
    </group>
    <group oor:name="LocalizedDefaultFonts" oor:extensible="true">
      <info>
        <desc>Contains a localized table of default font lists organized as a set of sets of key/value pairs. The outer set denotes the language (e.g. "en-US") so that default fonts can be declared for different language contexts. Each value is a font list separated by ';'. Default fonts are: CJK_DISPLAY, CJK_HEADING, CJK_PRESENTATION, CJK_SPREADSHEET, CJK_TEXT, CTL_DISPLAY, CTL_HEADING, CTL_PRESENTATION, CTL_SPREADSHEET, CTL_TEXT, FIXED, LATIN_DISPLAY, LATIN_FIXED, LATIN_HEADING, LATIN_PRESENTATION, LATIN_SPREADSHEET, LATIN_TEXT, SANS, SANS_UNICODE, SERIF, SYMBOL, UI_FIXED, UI_SANS. Corresponding font lists: *_DISPLAY, *_HEADING, *_PRESENTATION, *_SPREADSHEET, *_TEXT, SANS, SANS_UNICODE, SERIF,SYMBOL, UI_FIXED, UI_SANS.</desc>
      </info>
    </group>
    <set oor:name="LocalizedFontSubstitutions" oor:node-type="LFonts">
      <info>
        <desc>Contains localized font substitution tables organized as a group of sets of LFonts. The outer set denotes the language (for example, "en-US").</desc>
      </info>
    </set>
  </templates>
  <component>
    <set oor:name="Settings" oor:node-type="ConfigurableSettings">
      <info>
        <desc>Contains the settings for VCL (see template description).</desc>
      </info>
    </set>
    <set oor:name="ExtraLanguages" oor:node-type="ExtraLanguage">
      <info>
        <desc>Specifies extra language tags to support</desc>
      </info>
    </set>
    <set oor:name="DefaultFonts" oor:node-type="LocalizedDefaultFonts">
      <info>
        <desc>Contains the localized default fonts for VCL (see template description).</desc>
      </info>
    </set>
    <set oor:name="FontSubstitutions" oor:node-type="LocalizedFontSubstitutions">
      <info>
        <desc>Contains the localized font substitution tables for VCL (see template description).</desc>
      </info>
    </set>
    <group oor:name="VCLSettings">
        <info>
            <desc>Contains VCL-related configurations (print dialog, menus, etc.).</desc>
        </info>
            <group oor:name="Transfer">
                <prop oor:name="SelectionTimeout" oor:type="xs:int" oor:nillable="false">
                    <value>3</value>
                </prop>
            </group>
            <group oor:name="DesktopManagement">
                <prop oor:name="DisablePrinting" oor:type="xs:boolean" oor:nillable="false">
                    <value>false</value>
                </prop>
            </group>
            <group oor:name="Menu">
                <prop oor:name="SuppressAccelerators" oor:type="xs:boolean" oor:nillable="false">
                    <value>false</value>
                </prop>
            </group>
            <group oor:name="WM">
                <prop oor:name="ShouldSwitchWorkspace" oor:type="xs:boolean" oor:nillable="false">
                    <value>false</value>
                </prop>
            </group>
    </group>
  </component>
</oor:component-schema>
