/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <editeng/editrids.hrc>

String RID_OUTLUNDO_HEIGHT
{
    Text [ en-US ] = "Move" ;
};
String RID_OUTLUNDO_DEPTH
{
    Text [ en-US ] = "Indent" ;
};
String RID_OUTLUNDO_EXPAND
{
    Text [ en-US ] = "Show subpoints" ;
};
String RID_OUTLUNDO_COLLAPSE
{
    Text [ en-US ] = "Collapse" ;
};
String RID_OUTLUNDO_ATTR
{
    Text [ en-US ] = "Apply attributes" ;
};
String RID_OUTLUNDO_INSERT
{
    Text [ en-US ] = "Insert" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
