Action	Type	Source	Target	ExtendedType
s72	i2	S72	S255	I4
CustomAction	Action
ISInitAllUsers	307	ALLUSERS	1	
setAllUsersProfile	51	ALLUSERSPROFILE	[%ALLUSERSPROFILE]	
setUserProfile	51	USERPROFILE	[%USERPROFILE]	
SetARPInstallLocation	51	ARPINSTALLLOCATION	[INSTALLLOCATION]	
NewProductFound	19		OOO_CUSTOMACTION_1	
SameProductFound	19		OOO_CUSTOMACTION_2	
SetLanguageSelected	51	LANG_SELECTED	1	
ResetLanguageSelected	51	LANG_SELECTED	0	
SetApplicationSelected	51	APP_SELECTED	1	
ResetApplicationSelected	51	APP_SELECTED	0	
SetAdminInstallProperty	51	ADMININSTALL	1	
