Dialog	HCentering	VCentering	Width	Height	Attributes	Title	Control_First	Control_Default	Control_Cancel
s72	i2	i2	i2	i2	I4	L128	s50	S50	S50
Dialog	Dialog
AdminChangeFolder	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	TailText	OK	Cancel
AdminNetworkLocation	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	InstallNow	InstallNow	Cancel
AdminWelcome	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	Next	Next	Cancel
ApplicationInfo1	50	50	300	104	3	[ProductName]  - [STR_INSTALLATION_WIZARD]	OK	OK	OK
CancelSetup	50	50	260	104	3	[ProductName] [Setup]	No	No	No
CustomerInformation	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	NameLabel	Next	Cancel
CustomSetup	50	50	474	266	35	[ProductName] - [STR_INSTALLATION_WIZARD]	Tree	Next	Cancel
CustomSetupTips	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	OK	OK	OK
DiskSpaceRequirements	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	OK	OK	OK
FilesInUse	50	50	474	266	19	[ProductName] - [STR_INSTALLATION_WIZARD]	Retry	Retry	Exit
FileTypeDialog	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	CheckBox1	Next	Cancel
InstallChangeFolder	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	TailText	OK	Cancel
InstallWelcome	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	Next	Next	Cancel
LanguageInfo1	50	50	300	102	3	[ProductName]  - [STR_INSTALLATION_WIZARD]	OK	OK	OK
LicenseAgreement	50	50	474	266	2	[ProductName] - [STR_INSTALLATION_WIZARD]	Agree	Next	Cancel
MaintenanceType	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	RadioGroup	Next	Cancel
MaintenanceWelcome	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	Next	Next	Cancel
MsiRMFilesInUse	50	50	474	266	19	[ProductName] - [STR_INSTALLATION_WIZARD]	OK	OK	Cancel
OutOfSpace	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	Resume	Resume	Resume
PatchWelcome	50	50	474	266	3	[ProductName] Patch - [STR_INSTALLATION_WIZARD]	Next	Next	Cancel
ReadyToInstall	50	50	474	266	35	[ProductName] - [STR_INSTALLATION_WIZARD]	InstallNow	InstallNow	Cancel
ReadyToRemove	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	RemoveNow	RemoveNow	Cancel
SetupCompleteError	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	Finish	Finish	Finish
SetupCompleteSuccess	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	OK	OK	OK
SetupError	50	10	300	127	65543	[ProductName] [STR_INSTALLATION_WIZARD]	ErrorText	O	C
SetupInitialization	50	50	474	266	5	[ProductName] - [STR_INSTALLATION_WIZARD]	Cancel	Cancel	Cancel
SetupInterrupted	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	Finish	Finish	Finish
SetupProgress	50	50	474	266	5	[ProductName] - [STR_INSTALLATION_WIZARD]	Cancel	Cancel	Cancel
SetupResume	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	Next	Next	Cancel
SetupType	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	RadioGroup	Next	Cancel
SplashBitmap	50	50	474	266	3	[ProductName] - [STR_INSTALLATION_WIZARD]	Next	Next	Cancel
