<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:body>
  <office:text>
   <text:tracked-changes text:track-changes="false">
    <text:changed-region xml:id="ct1" text:id="ct1">
     <text:deletion>
      <office:change-info>
       <dc:creator>x</dc:creator>
       <dc:date>2000-01-01</dc:date>
      </office:change-info>
     </text:deletion>
    </text:changed-region>
    <text:changed-region xml:id="ct2" text:id="ct2">
     <text:insertion>
      <office:change-info>
       <dc:creator>x</dc:creator>
       <dc:date>2000-01-02</dc:date>
      </office:change-info>
     </text:insertion>
    </text:changed-region>
    <text:changed-region xml:id="ct3" text:id="ct3">
     <text:deletion>
      <office:change-info>
       <dc:creator>x</dc:creator>
       <dc:date>2000-01-03</dc:date>
      </office:change-info>
     </text:deletion>
    </text:changed-region>
    <text:changed-region xml:id="ct4" text:id="ct4">
     <text:deletion>
      <office:change-info>
       <dc:creator>x</dc:creator>
       <dc:date>2000-01-04</dc:date>
      </office:change-info>
     </text:deletion>
    </text:changed-region>
   </text:tracked-changes>
   <text:p/>
   <text:p>a<text:change-start text:change-id="ct1"/></text:p>
   <text:p><text:change-end text:change-id="ct1"/><text:change-start text:change-id="ct2"/>b<text:change-end text:change-id="ct2"/><text:change-start text:change-id="ct3"/>c<text:change-end text:change-id="ct3"/>d<text:change-start text:change-id="ct4"/>e<text:change-end text:change-id="ct4"/>f</text:p>
  </office:text>
 </office:body>
</office:document>