<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:officeooo="http://openoffice.org/2009/office" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <office:styles>
  <style:style style:name="Standard" style:family="paragraph" style:class="text"/>
  <style:default-style style:family="paragraph">
   <style:text-properties fo:language="en" fo:country="US"/>
  </style:default-style>
 </office:styles>
 <office:body>
  <office:text>
   <text:list xml:id="list3957351959" text:style-name="L1">
    <text:list-item>
     <text:p text:style-name="P1">January</text:p>
    </text:list-item>
    <text:list-item>
     <text:p text:style-name="P1">February</text:p>
    </text:list-item>
    <text:list-item>
     <text:p text:style-name="P1">March</text:p>
    </text:list-item>
    <text:list-item>
     <text:p text:style-name="P1"/>
    </text:list-item>
    <text:list-item>
     <text:p text:style-name="P1">April</text:p>
    </text:list-item>
    <text:list-item>
     <text:p text:style-name="P1">May</text:p>
    </text:list-item>
    <text:list-item>
     <text:p text:style-name="P1">June</text:p>
    </text:list-item>
    <text:list-item>
     <text:p text:style-name="P1">July</text:p>
    </text:list-item>
   </text:list>
  </office:text>
 </office:body>
</office:document>
