<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkBox" id="EffectsPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="border_width">6</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkGrid" id="grid8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="row_spacing">6</property>
        <property name="column_spacing">12</property>
        <child>
          <object class="GtkLabel" id="fontcolorft">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="effectspage|fontcolorft">Font color:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">fontcolorlb</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="effectsft">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="effectspage|effectsft">Effects:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">effectslb</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="reliefft">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="effectspage|reliefft">Relief:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">relieflb</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label46">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="effectspage|label46">Overlining:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">overlinelb</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label47">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="effectspage|label47">Strikethrough:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">strikeoutlb</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label48">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="effectspage|label48">Underlining:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">underlinelb</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="overlinecolorft">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="effectspage|overlinecolorft">Overline color:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">overlinecolorlb</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="underlinecolorft">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="effectspage|underlinecolorft">Underline color:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">underlinecolorlb</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="fontcolorlb">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
            <property name="label" translatable="no"></property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="effectslb">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <items>
              <item translatable="yes" context="effectspage|liststore1">(Without)</item>
              <item translatable="yes" context="effectspage|liststore1">Capitals</item>
              <item translatable="yes" context="effectspage|liststore1">Lowercase</item>
              <item translatable="yes" context="effectspage|liststore1">Title</item>
              <item translatable="yes" context="effectspage|liststore1">Small capitals</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="overlinelb">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <items>
              <item id="0" translatable="yes" context="effectspage|liststore6">(Without)</item>
              <item id="1" translatable="yes" context="effectspage|liststore6">Single</item>
              <item id="2" translatable="yes" context="effectspage|liststore6">Double</item>
              <item id="12" translatable="yes" context="effectspage|liststore6">Bold</item>
              <item id="3" translatable="yes" context="effectspage|liststore6">Dotted</item>
              <item id="13" translatable="yes" context="effectspage|liststore6">Dotted (Bold)</item>
              <item id="5" translatable="yes" context="effectspage|liststore6">Dash</item>
              <item id="14" translatable="yes" context="effectspage|liststore6">Dash (Bold)</item>
              <item id="6" translatable="yes" context="effectspage|liststore6">Long Dash</item>
              <item id="15" translatable="yes" context="effectspage|liststore6">Long Dash (Bold)</item>
              <item id="7" translatable="yes" context="effectspage|liststore6">Dot Dash</item>
              <item id="16" translatable="yes" context="effectspage|liststore6">Dot Dash (Bold)</item>
              <item id="8" translatable="yes" context="effectspage|liststore6">Dot Dot Dash</item>
              <item id="17" translatable="yes" context="effectspage|liststore6">Dot Dot Dash (Bold)</item>
              <item id="10" translatable="yes" context="effectspage|liststore6">Wave</item>
              <item id="18" translatable="yes" context="effectspage|liststore6">Wave (Bold)</item>
              <item id="11" translatable="yes" context="effectspage|liststore6">Double Wave</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="relieflb">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <items>
              <item translatable="yes" context="effectspage|liststore2">(Without)</item>
              <item translatable="yes" context="effectspage|liststore2">Embossed</item>
              <item translatable="yes" context="effectspage|liststore2">Engraved</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="underlinelb">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <items>
              <item id="0" translatable="yes" context="effectspage|liststore6">(Without)</item>
              <item id="1" translatable="yes" context="effectspage|liststore6">Single</item>
              <item id="2" translatable="yes" context="effectspage|liststore6">Double</item>
              <item id="12" translatable="yes" context="effectspage|liststore6">Bold</item>
              <item id="3" translatable="yes" context="effectspage|liststore6">Dotted</item>
              <item id="13" translatable="yes" context="effectspage|liststore6">Dotted (Bold)</item>
              <item id="5" translatable="yes" context="effectspage|liststore6">Dash</item>
              <item id="14" translatable="yes" context="effectspage|liststore6">Dash (Bold)</item>
              <item id="6" translatable="yes" context="effectspage|liststore6">Long Dash</item>
              <item id="15" translatable="yes" context="effectspage|liststore6">Long Dash (Bold)</item>
              <item id="7" translatable="yes" context="effectspage|liststore6">Dot Dash</item>
              <item id="16" translatable="yes" context="effectspage|liststore6">Dot Dash (Bold)</item>
              <item id="8" translatable="yes" context="effectspage|liststore6">Dot Dot Dash</item>
              <item id="17" translatable="yes" context="effectspage|liststore6">Dot Dot Dash (Bold)</item>
              <item id="10" translatable="yes" context="effectspage|liststore6">Wave</item>
              <item id="18" translatable="yes" context="effectspage|liststore6">Wave (Bold)</item>
              <item id="11" translatable="yes" context="effectspage|liststore6">Double Wave</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="strikeoutlb">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <items>
              <item id="0" translatable="yes" context="effectspage|liststore5">(Without)</item>
              <item id="1" translatable="yes" context="effectspage|liststore5">Single</item>
              <item id="2" translatable="yes" context="effectspage|liststore5">Double</item>
              <item id="4" translatable="yes" context="effectspage|liststore5">Bold</item>
              <item id="5" translatable="yes" context="effectspage|liststore5">With /</item>
              <item id="6" translatable="yes" context="effectspage|liststore5">With X</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="underlinecolorlb">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
            <property name="label" translatable="no"></property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="overlinecolorlb">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
            <property name="label" translatable="no"></property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="outlinecb">
            <property name="label" translatable="yes" context="effectspage|outlinecb">Outline</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="inconsistent">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="blinkingcb">
            <property name="label" translatable="yes" context="effectspage|blinkingcb">Blinking</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="inconsistent">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="hiddencb">
            <property name="label" translatable="yes" context="effectspage|hiddencb">Hidden</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="inconsistent">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="individualwordscb">
            <property name="label" translatable="yes" context="effectspage|individualwordscb">Individual words</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="emphasislb">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <items>
              <item translatable="yes" context="effectspage|liststore3">(Without)</item>
              <item translatable="yes" context="effectspage|liststore3">Dot</item>
              <item translatable="yes" context="effectspage|liststore3">Circle</item>
              <item translatable="yes" context="effectspage|liststore3">Disc</item>
              <item translatable="yes" context="effectspage|liststore3">Accent</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="positionlb">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <items>
              <item id="0" translatable="yes" context="effectspage|liststore4">Above text</item>
              <item id="1" translatable="yes" context="effectspage|liststore4">Below text</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="positionft">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="effectspage|positionft">Position:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">positionlb</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="emphasisft">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="effectspage|emphasisft">Emphasis mark:</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">emphasislb</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="shadowcb">
            <property name="label" translatable="yes" context="effectspage|shadowcb">Shadow</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
            <property name="inconsistent">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="height">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">0</property>
            <property name="height">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="a11ywarning">
            <property name="can_focus">False</property>
            <property name="label" translatable="yes" context="effectspage|a11ywarning">Accessibility option "Use automatic font color for screen display" is active. Font color attributes are not currently used to display text.</property>
            <property name="wrap">True</property>
            <property name="max_width_chars">50</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">10</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="alignment12">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="top_padding">6</property>
        <property name="left_padding">12</property>
        <property name="right_padding">12</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkDrawingArea" id="preview">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="preview-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes" context="effectspage|preview-atkobject">Preview</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
