<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <requires lib="LibreOffice" version="1.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">19.989999999999998</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">65535</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="lower">1</property>
    <property name="upper">10</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="lower">1</property>
    <property name="upper">250</property>
    <property name="value">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkMenu" id="bitmapmenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="fromfile">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">From file...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="gallery">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Gallery</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
      <!-- column-name gint1 -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">None</col>
        <col id="1">5</col>
      </row>
      <row>
        <col id="0" translatable="yes">Bullet</col>
        <col id="1">6</col>
      </row>
      <row>
        <col id="0" translatable="yes">Graphics</col>
        <col id="1">8</col>
      </row>
      <row>
        <col id="0" translatable="yes">Linked graphics</col>
        <col id="1">136</col>
      </row>
      <row>
        <col id="0" translatable="yes">1, 2, 3, ...</col>
        <col id="1">4</col>
      </row>
      <row>
        <col id="0" translatable="yes">A, B, C, ...</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">a, b, c, ...</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">I, II, III, ...</col>
        <col id="1">2</col>
      </row>
      <row>
        <col id="0" translatable="yes">i, ii, iii, ...</col>
        <col id="1">3</col>
      </row>
      <row>
        <col id="0" translatable="yes">A, .., AA, .., AAA, ...</col>
        <col id="1">9</col>
      </row>
      <row>
        <col id="0" translatable="yes">a, .., aa, .., aaa, ...</col>
        <col id="1">10</col>
      </row>
      <row>
        <col id="0" translatable="yes">Native Numbering</col>
        <col id="1">12</col>
      </row>
      <row>
        <col id="0" translatable="yes">А, Б, .., Аа, Аб, ... (Bulgarian)</col>
        <col id="1">38</col>
      </row>
      <row>
        <col id="0" translatable="yes">а, б, .., аа, аб, ... (Bulgarian)</col>
        <col id="1">39</col>
      </row>
      <row>
        <col id="0" translatable="yes">А, Б, .., Аа, Бб, ... (Bulgarian)</col>
        <col id="1">40</col>
      </row>
      <row>
        <col id="0" translatable="yes">а, б, .., аа, бб, ... (Bulgarian)</col>
        <col id="1">41</col>
      </row>
      <row>
        <col id="0" translatable="yes">А, Б, .., Аа, Аб, ... (Russian)</col>
        <col id="1">42</col>
      </row>
      <row>
        <col id="0" translatable="yes">а, б, .., аа, аб, ... (Russian)</col>
        <col id="1">43</col>
      </row>
      <row>
        <col id="0" translatable="yes">А, Б, .., Аа, Бб, ... (Russian)</col>
        <col id="1">44</col>
      </row>
      <row>
        <col id="0" translatable="yes">а, б, .., аа, бб, ... (Russian)</col>
        <col id="1">45</col>
      </row>
      <row>
        <col id="0" translatable="yes">А, Б, .., Аа, Аб, ... (Serbian)</col>
        <col id="1">48</col>
      </row>
      <row>
        <col id="0" translatable="yes">а, б, .., аа, аб, ... (Serbian)</col>
        <col id="1">49</col>
      </row>
      <row>
        <col id="0" translatable="yes">А, Б, .., Аа, Бб, ... (Serbian)</col>
        <col id="1">50</col>
      </row>
      <row>
        <col id="0" translatable="yes">а, б, .., аа, бб, ... (Serbian)</col>
        <col id="1">51</col>
      </row>
      <row>
        <col id="0" translatable="yes">Α, Β, Γ, ... (Greek Upper Letter)</col>
        <col id="1">52</col>
      </row>
      <row>
        <col id="0" translatable="yes">α, β, γ, ... (Greek Lower Letter)</col>
        <col id="1">53</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="NumberingOptionsPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">6</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkTreeView" id="levellb:border">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_visible">False</property>
                <property name="search_column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection4"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Level</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkFrame" id="frame2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">6</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkGrid" id="grid2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">6</property>
                        <property name="column_spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Number:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">numfmtlb</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="charstyleft">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Character style:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">charstyle</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="sublevelsft">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Show sublevels:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">sublevels</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="charstyle">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sublevels">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="adjustment">adjustment3</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="startat">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="adjustment">adjustment2</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="startatft">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Start at:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">startat</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="numfmtlb">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="model">liststore1</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="bitmapft">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Graphics:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">bitmap:bitmapmenu</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">11</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="widthft">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Width:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">widthmf:0.00cm</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">12</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="widthmf:0.00cm">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">•</property>
                            <property name="adjustment">adjustment1</property>
                            <property name="digits">2</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">12</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="heightft">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Height:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">heightmf:0.00cm</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">13</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="heightmf:0.00cm">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">•</property>
                            <property name="adjustment">adjustment1</property>
                            <property name="digits">2</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">13</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="keepratio">
                            <property name="label" translatable="yes">Keep ratio</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="xalign">0</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">14</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="orientft">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Alignment:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">orientlb</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">15</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="orientlb">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <items>
                              <item translatable="yes">Top of baseline</item>
                              <item translatable="yes">Center of baseline</item>
                              <item translatable="yes">Bottom of baseline</item>
                              <item translatable="yes">Top of character</item>
                              <item translatable="yes">Center of character</item>
                              <item translatable="yes">Bottom of character</item>
                              <item translatable="yes">Top of line</item>
                              <item translatable="yes">Center of line</item>
                              <item translatable="yes">Bottom of line</item>
                            </items>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">15</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="bitmap:bitmapmenu">
                            <property name="label" translatable="yes">Select...</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">11</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="colorft">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Color:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">color</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="svtlo-ColorListBox" id="color">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="relsizeft">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">_Relative size:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">relsize:0%</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="relsize:0%">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                            <property name="adjustment">adjustment4</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="numalignft">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">_Alignment:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">numalign</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="numalign">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <items>
                              <item translatable="yes">Left</item>
                              <item translatable="yes">Centered</item>
                              <item translatable="yes">Right</item>
                            </items>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="bulletft">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Character:</property>
                            <property name="use_underline">True</property>
                            <property name="mnemonic_widget">bullet</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="bullet">
                            <property name="label" translatable="yes">Select...</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">20</property>
                            <child>
                              <object class="GtkLabel" id="suffixft">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">After:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">suffix</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">20</property>
                            <child>
                              <object class="GtkLabel" id="prefixft">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">Before:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">prefix</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="separator">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Separator</property>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">7</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="suffix">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="prefix">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">●</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">8</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="cuilo-SvxNumberingPreview" id="preview">
                        <property name="width_request">150</property>
                        <property name="height_request">300</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Numbering</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="levelsframe">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">6</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkCheckButton" id="allsame">
                    <property name="label" translatable="yes">_Consecutive numbering</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.44999998807907104</property>
                    <property name="draw_indicator">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">All Levels</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
