<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeStore" id="liststore1">
    <columns>
      <!-- column-name pixbuf -->
      <column type="GdkPixbuf"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
  </object>
  <!-- n-columns=2 n-rows=3 -->
  <object class="GtkGrid" id="PickGraphicPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="row-spacing">6</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkIconView" id="pick_graphic_iconview">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="model">liststore1</property>
            <property name="pixbuf-column">0</property>
            <property name="columns">4</property>
            <property name="item-width">80</property>
            <property name="selection-mode">single</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="pick_graphic_iconview-atkobject">
                <property name="AtkObject::accessible-description" translatable="yes" context="pickgraphicpage|extended_tip|pick_graphic_iconview">Click the graphics that you want to use as bullets.</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="errorft">
        <property name="can-focus">False</property>
        <property name="no-show-all">True</property>
        <property name="label" translatable="yes" context="pickgraphicpage|errorft">The Gallery theme 'Bullets' is empty (no images).</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="browseBtn">
        <property name="label" translatable="yes" context="pickgraphicpage|browseBtn">Add and Resize</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="halign">end</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="PickGraphicPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="pickgraphicpage|extended_tip|PickGraphicPage">Displays the different graphics that you can use as bullets in a bulleted list.</property>
      </object>
    </child>
  </object>
</interface>
