<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeStore" id="liststore1">
    <columns>
      <!-- column-name pixbuf -->
      <column type="GdkPixbuf"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkGrid" id="PickNumberingPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">never</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkIconView" id="pick_numbering_iconview">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="model">liststore1</property>
            <property name="pixbuf-column">0</property>
            <property name="columns">4</property>
            <property name="item-width">80</property>
            <property name="selection-mode">single</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="pick_numbering_iconview-atkobject">
                <property name="AtkObject::accessible-description" translatable="yes" context="picknumberingpage|extended_tip|pick_numbering_iconview">Click the numbering scheme that you want to use.</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="PickNumberingPage-atkobject">
        <property name="AtkObject::accessible-description" translatable="yes" context="picknumberingpage|extended_tip|PickNumberingPage">Displays the different numbering schemes that you can apply.</property>
      </object>
    </child>
  </object>
</interface>
