<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.0"/>
  <requires lib="" version="3.0"/>
  <!-- interface-local-resource-path /home/akki/libreoffice/extras/source/glade -->
  <object class="GtkDialog" id="SpecialCharactersDialog">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="title" translatable="yes" context="specialcharacters|SpecialCharactersDialog">Special Characters</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <!-- OK and Insert buttons are the same button. The correct one is set to visible incode. -->
            <child>
              <object class="GtkButton" id="insert">
                <property name="label" translatable="yes" context="specialcharacters|insert">_Insert</property>
                <property name="visible">False</property>
                <property name="can_focus">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok">
                <property name="label">gtk-ok</property>
                <property name="visible">False</property>
                <property name="can_focus">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="xalign">0.50999999046325684</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help">
                <property name="label">gtk-help</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row_spacing">12</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="subsetft">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" context="specialcharacters|subsetft">Subset:</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="fontlb">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="fontft">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" context="specialcharacters|fontft">Font:</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="subsetlb">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="srchft">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes" context="specialcharacters|srchft">Search:</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="search">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="row_spacing">6</property>
                <child>
                  <object class="cuilo-SvxShowText" id="showchar">
                    <property name="width_request">80</property>
                    <property name="height_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="row_spacing">3</property>
                    <property name="column_spacing">6</property>
                    <property name="row_homogeneous">True</property>
                    <child>
                      <object class="GtkLabel" id="hexlabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes" context="specialcharacters|hexlabel">Hexadecimal:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="hexulabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label">U+</property>
                            <property name="width_chars">3</property>
                            <property name="single_line_mode">True</property>
                            <property name="max_width_chars">3</property>
                            <property name="lines">1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="hexvalue">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="width_chars">8</property>
                            <property name="text">A2</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="decimallabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes" context="specialcharacters|decimallabel">Decimal:</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="decimalvalue">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="width_chars">8</property>
                        <property name="text">162</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="favbtn">
                        <property name="label" translatable="yes" context="specialcharacters|favbtn">Add to Favorites</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes" context="specialcharacters|favbtn|tooltip_text">Maximum Limit: 16 Characters</property>
                        <property name="halign">end</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="charname">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="editable">False</property>
                    <property name="wrap_mode">word</property>
                    <property name="justification">center</property>
                    <property name="cursor_visible">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="symboltext1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes" context="specialcharacters|symboltext1">Recent Characters:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar1">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar2">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar3">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar4">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar5">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar6">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar7">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar8">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar9">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar10">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar11">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar12">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar13">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar14">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">13</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar15">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">14</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="viewchar16">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">15</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">4</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="symboltext2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes" context="specialcharacters|favbtn|symboltext2">Favorite Characters:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar1">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar2">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar4">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar3">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar5">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar6">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar7">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">6</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar8">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">7</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar16">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">15</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar15">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">14</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar14">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">13</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar13">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">12</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar12">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">11</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar11">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">10</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar10">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">9</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="sfxlo-SvxCharView" id="favchar9">
                        <property name="width_request">40</property>
                        <property name="height_request">35</property>
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">8</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="svxlo-SvxShowCharSet" id="showcharset">
                <property name="width_request">580</property>
                <property name="height_request">250</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="svxlo-SvxSearchCharSet" id="searchcharset">
                <property name="width_request">580</property>
                <property name="height_request">250</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">ok</action-widget>
      <action-widget response="0">cancel</action-widget>
      <action-widget response="0">help</action-widget>
    </action-widgets>
  </object>
</interface>
