<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<!-- Created with Cambalache 0.96.3 -->
<interface domain="cui">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTreeStore" id="modelToolbarList">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Visible -->
      <column type="gboolean"/>
      <!-- column-name Locked -->
      <column type="gboolean"/>
      <!-- column-name Sensitive -->
      <column type="gboolean"/>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name checkvis1 -->
      <column type="gboolean"/>
      <!-- column-name checkvis2 -->
      <column type="gboolean"/>
      <!-- column-name checkvis3 -->
      <column type="gboolean"/>
      <!-- column-name checktri1 -->
      <column type="gboolean"/>
      <!-- column-name checktri2 -->
      <column type="gboolean"/>
      <!-- column-name checktri3 -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkBox" id="ToolbarTabPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="width-request">40</property>
        <property name="height-request">30</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTreeView" id="tvToolbarList">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="model">modelToolbarList</property>
            <property name="headers-clickable">False</property>
            <property name="enable-search">False</property>
            <property name="show-expanders">False</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="column1">
                <property name="title" translatable="yes" context="toolbartabpage|header|Name">Name</property>
                <child>
                  <object class="GtkCellRendererText" id="lbName">
                    <property name="xpad">6</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="column2">
                <property name="title" translatable="yes" context="toolbartabpage|header|Visible">Visible</property>
                <child>
                  <object class="GtkCellRendererToggle" id="cbVisible">
                    <property name="xpad">6</property>
                    <property name="xalign">0</property>
                  </object>
                  <attributes>
                    <attribute name="active">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="column3">
                <property name="title" translatable="yes" context="toolbartabpage|header|Locked">Locked</property>
                <child>
                  <object class="GtkCellRendererToggle" id="cbLocked">
                    <property name="xpad">6</property>
                    <property name="xalign">0</property>
                  </object>
                  <attributes>
                    <attribute name="active">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="column4">
                <property name="title" translatable="yes" context="toolbartabpage|header|Sensitive">Context-sensitive</property>
                <child>
                  <object class="GtkCellRendererToggle" id="cbSensitive">
                    <property name="xpad">6</property>
                    <property name="xalign">0</property>
                  </object>
                  <attributes>
                    <attribute name="active">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkLabel" id="lbLockAll">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-end">3</property>
            <property name="label" translatable="yes" context="toolbartabpage|lbLockAll">_Lock all:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">cbLockAll</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="cbLockAll">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="margin-start">3</property>
            <property name="inconsistent">True</property>
            <property name="draw-indicator">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
