### 112634 ###
forms.OButtonControl::com::sun::star::awt::XWindow
forms.OCheckBoxControl::com::sun::star::awt::XWindow
forms.OComboBoxControl::com::sun::star::awt::XWindow
forms.OCurrencyControl::com::sun::star::awt::XWindow
forms.ODateControl::com::sun::star::awt::XWindow
forms.OEditControl::com::sun::star::awt::XWindow
forms.OFormattedControl::com::sun::star::awt::XWindow
forms.OGroupBoxControl::com::sun::star::awt::XWindow
forms.OImageButtonControl::com::sun::star::awt::XWindow
forms.OImageControlControl::com::sun::star::awt::XWindow
forms.OListBoxControl::com::sun::star::awt::XWindow
forms.ONumericControl::com::sun::star::awt::XWindow
forms.OPatternControl::com::sun::star::awt::XWindow
forms.ORadioButtonControl::com::sun::star::awt::XWindow
forms.ONavigationBarControl::com::sun::star::awt::XWindow

### 114044 ###
forms.ODatabaseForm::com::sun::star::sdbc::XWarningsSupplier

### i21167 ###
forms.ODatabaseForm::com::sun::star::form::XLoadable

### i30258 ###
forms.ODateModel::com::sun::star::form::XUpdateBroadcaster
forms.OEditModel::com::sun::star::form::XUpdateBroadcaster
forms.ONumericModel::com::sun::star::form::XUpdateBroadcaster
forms.OTimeModel::com::sun::star::form::XUpdateBroadcaster
forms.OComboBoxModel::com::sun::star::form::XUpdateBroadcaster
forms.OListBoxModel::com::sun::star::form::XUpdateBroadcaster
forms.OCurrencyModel::com::sun::star::form::XUpdateBroadcaster
forms.OPatternModel::com::sun::star::form::XUpdateBroadcaster
forms.OFormattedFieldWrapper::com::sun::star::form::XUpdateBroadcaster
forms.OListBoxModel::com::sun::star::form::DataAwareControlModel
forms.ONumericModel::com::sun::star::form::DataAwareControlModel
forms.OPatternModel::com::sun::star::form::DataAwareControlModel

### i32886 ###
forms.ORadioButtonModel::com::sun::star::form::binding::BindableDatabaseRadioButton

### sometimes the property BoundField throws a UndeclaredThrowableException ###
#forms.OImageControlModel::com::sun::star::form::DataAwareControlModel

### tends to freeze at arbitrary times ###
forms.ONavigationBarModel::com::sun::star::io::XPersistObject
forms.OButtonModel::com::sun::star::io::XPersistObject
forms.OButtonModel::com::sun::star::io::XPersistObject~
forms.OCheckBoxModel::com::sun::star::io::XPersistObject
forms.OComboBoxModel::com::sun::star::io::XPersistObject
forms.OCurrencyModel::com::sun::star::io::XPersistObject
forms.ODateModel::com::sun::star::io::XPersistObject
forms.OEditModel::com::sun::star::io::XPersistObject
forms.OFileControlModel::com::sun::star::io::XPersistObject
forms.OFixedTextModel::com::sun::star::io::XPersistObject
forms.OGridControlModel::com::sun::star::io::XPersistObject
forms.OGroupBoxModel::com::sun::star::io::XPersistObject
forms.OHiddenModel::com::sun::star::io::XPersistObject
forms.OImageButtonModel::com::sun::star::io::XPersistObject
forms.OImageControlModel::com::sun::star::io::XPersistObject
forms.OListBoxModel::com::sun::star::io::XPersistObject
forms.ONumericModel::com::sun::star::io::XPersistObject
forms.OPatternModel::com::sun::star::io::XPersistObject
forms.ORadioButtonModel::com::sun::star::io::XPersistObject
forms.OScrollBarModel::com::sun::star::io::XPersistObject
forms.OSpinButtonModel::com::sun::star::io::XPersistObject
forms.OTimeModel::com::sun::star::io::XPersistObject
