### 114044 ###
forms.ODatabaseForm::com::sun::star::sdbc::XWarningsSupplier

### i21167 ###
forms.ODatabaseForm::com::sun::star::form::XLoadable

### sometimes the property BoundField throws a UndeclaredThrowableException ###
#forms.OImageControlModel::com::sun::star::form::DataAwareControlModel

### tends to freeze at arbitrary times ###
forms.ONavigationBarModel::com::sun::star::io::XPersistObject
forms.OButtonModel::com::sun::star::io::XPersistObject
forms.OButtonModel::com::sun::star::io::XPersistObject~
forms.OCheckBoxModel::com::sun::star::io::XPersistObject
forms.OComboBoxModel::com::sun::star::io::XPersistObject
forms.OCurrencyModel::com::sun::star::io::XPersistObject
forms.ODateModel::com::sun::star::io::XPersistObject
forms.OEditModel::com::sun::star::io::XPersistObject
forms.OFileControlModel::com::sun::star::io::XPersistObject
forms.OFixedTextModel::com::sun::star::io::XPersistObject
forms.OGridControlModel::com::sun::star::io::XPersistObject
forms.OGroupBoxModel::com::sun::star::io::XPersistObject
forms.OHiddenModel::com::sun::star::io::XPersistObject
forms.OImageButtonModel::com::sun::star::io::XPersistObject
forms.OImageControlModel::com::sun::star::io::XPersistObject
forms.OListBoxModel::com::sun::star::io::XPersistObject
forms.ONumericModel::com::sun::star::io::XPersistObject
forms.OPatternModel::com::sun::star::io::XPersistObject
forms.ORadioButtonModel::com::sun::star::io::XPersistObject
forms.OScrollBarModel::com::sun::star::io::XPersistObject
forms.OSpinButtonModel::com::sun::star::io::XPersistObject
forms.OTimeModel::com::sun::star::io::XPersistObject
