# Testshl2Runner

# what is need to start?

PRE1       = setenv SHELL /bin/tcsh
PRE2       = 

SHELL      = /bin/tcsh
BUILD      = udk305
ENV        = unxsols3
LOCALENV   = /usr/qaapi/projects/solartemp
BASEDIR    = /usr/qaapi/projects/udk
PROJECTNAME= sal
INPUT      = qa
OUTPUT     = qa

# JOBFILE    = $(PROJECTDIR)/$(PROJECTNAME)/$(INPUT)/jobs.txt
JOBFILE    = jobs.txt

TESTTOOL   = testshl2
BATCHFILE  = runTestshl.sh

# Hardcoded
# if ENV == "wnt..."
#  bin
# if ENV == "unx..."
#  lib
# PRJLIB     = bin

# nothing to do for post
# POST1 = 



