# Testshl2Runner

# what is need to start?

# path to find setsolar
PRE1       = set path=r:\\etw;%PATH%

SHELL      = c:\\programme\\4nt\\4nt.exe
BUILD      = udk305
ENV        = wntmsci9

# where to find the output directory
LOCALENV   = d:\\local\\305

# the basedirectory to the sources, before a project
BASEDIR    = d:\\local\\305\\UDK305

# name of the project
PROJECTNAME= sal

# PROJECTDIR is build within the following: $(BASEDIR)/$(PROJECTNAME)

# INPUT is found in $(PROJECTDIR)
INPUT      = qa_work

# OUTPUT is found in $(PROJECTDIR)/$(ENV)
OUTPUT     = qa_work

# JOBFILE is found in $(PROJECTDIR)/$(INPUT)
JOBFILE    = jobs.txt

TESTTOOL   = testshl2
BATCHFILE  = runTestshl.btm

# Hardcoded
# if ENV == "wnt..."
#  bin
# if ENV == "unx..."
#  lib
# PRJLIB     = bin

# nothing to do for post
# POST1      = 



