/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SFX_HELPID_HRC
#define _SFX_HELPID_HRC

#include <sfx2/sfxcommands.h>

// Help-Ids -----------------------------------------------------------------

#define HID_PRINTMONITOR                                      "SFX2_HID_PRINTMONITOR"
#define HID_CONFIG_EVENT                                      "SFX2_HID_CONFIG_EVENT"
#define HID_BROWSERCONTROL                                    "SFX2_HID_BROWSERCONTROL"
#define HID_PREVIEW_FRAME                                     "SFX2_HID_PREVIEW_FRAME"
#define HID_DOCINFO_FRAME                                     "SFX2_HID_DOCINFO_FRAME"
#define HID_EXPLORER_FRAME                                    "SFX2_HID_EXPLORER_FRAME"
#define HID_APP_WIN                                           "SFX2_HID_APP_WIN"
#define HID_TEMPLATE_FMT                                      "SFX2_HID_TEMPLATE_FMT"
#define HID_TEMPLATE_FILTER                                   "SFX2_HID_TEMPLATE_FILTER"
#define HID_SEARCH_DLG_TABLB                                  "SFX2_HID_SEARCH_DLG_TABLB"
#define HID_TEMPLDLG_NEWBYEXAMPLE                             "SFX2_HID_TEMPLDLG_NEWBYEXAMPLE"
#define HID_TEMPLDLG_UPDATEBYEXAMPLE                          "SFX2_HID_TEMPLDLG_UPDATEBYEXAMPLE"
#define HID_TEMPLDLG_WATERCAN                                 "SFX2_HID_TEMPLDLG_WATERCAN"
#define HID_DESKTOP                                           "SFX2_HID_DESKTOP"
#define HID_FULLSCREENTOOLBOX                                 "SFX2_HID_FULLSCREENTOOLBOX"
#define HID_HELPBAR                                           "SFX2_HID_HELPBAR"
#define HID_NAVIGATOR_WINDOW                                  "SFX2_HID_NAVIGATOR_WINDOW"
#define HID_TABDLG_RESET_BTN                                  "SFX2_HID_TABDLG_RESET_BTN"
#define HID_TABDLG_STANDARD_BTN                               "SFX2_HID_TABDLG_STANDARD_BTN"
#define HID_HELPAGENT_TIP_BOX                                 "SFX2_HID_HELPAGENT_TIP_BOX"
#define HID_TEMPLDLG_TOOLBOX_LEFT                             "SFX2_HID_TEMPLDLG_TOOLBOX_LEFT"
#define HID_TEMPLDLG_TOOLBOX_RIGHT                            "SFX2_HID_TEMPLDLG_TOOLBOX_RIGHT"
#define HID_EXPLORER_SRCH_COUNT                               "SFX2_HID_EXPLORER_SRCH_COUNT"
#define HID_EXPLORER_SRCH_LATEST_COUNT                        "SFX2_HID_EXPLORER_SRCH_LATEST_COUNT"
#define HID_CONFIG_EVENT_OFFICE_BASED                         "SFX2_HID_CONFIG_EVENT_OFFICE_BASED"
#define HID_CONFIG_EVENT_DOCUMENT_BASED                       "SFX2_HID_CONFIG_EVENT_DOCUMENT_BASED"
#define HID_STYLIST_NEW                                       "SFX2_HID_STYLIST_NEW"
#define HID_STYLIST_EDIT                                      "SFX2_HID_STYLIST_EDIT"
#define HID_STYLIST_DELETE                                    "SFX2_HID_STYLIST_DELETE"
#define HID_EXPLORERMENU_ARRANGEICONS                         "SFX2_HID_EXPLORERMENU_ARRANGEICONS"
#define HID_EXPLORERMENU_STDTEMPLATE                          "SFX2_HID_EXPLORERMENU_STDTEMPLATE"
#define HID_EXPLORER_DOCVIEW_ICON                             "SFX2_HID_EXPLORER_DOCVIEW_ICON"
#define HID_EXPLORER_DOCVIEW_DETAILS                          "SFX2_HID_EXPLORER_DOCVIEW_DETAILS"
#define HID_BRWBOX_HEADERBAR                                  "SFX2_HID_BRWBOX_HEADERBAR"
#define HID_TASKBAR                                           "SFX2_HID_TASKBAR"
#define HID_TASKBUTTONBAR                                     "SFX2_HID_TASKBUTTONBAR"
#define HID_TASKTOOLBAR                                       "SFX2_HID_TASKTOOLBAR"
#define HID_CNT_DLG_SEARCH_BT_SHOW                            "SFX2_HID_CNT_DLG_SEARCH_BT_SHOW"
#define HID_CNT_DLG_SEARCH_BT_UPDATE                          "SFX2_HID_CNT_DLG_SEARCH_BT_UPDATE"
#define HID_CNT_DLG_SEARCH_BT_SYNCHRONIZE                     "SFX2_HID_CNT_DLG_SEARCH_BT_SYNCHRONIZE"
#define HID_CNT_DLG_SEARCH_BT_STOP                            "SFX2_HID_CNT_DLG_SEARCH_BT_STOP"
#define HID_CNT_PAGE_HEADER                                   "SFX2_HID_CNT_PAGE_HEADER"
#define HID_CNT_PAGE_DESCRIPTION                              "SFX2_HID_CNT_PAGE_DESCRIPTION"
#define HID_CNT_LB_HEADER                                     "SFX2_HID_CNT_LB_HEADER"
#define HID_CNT_LB_DESCRIPTION                                "SFX2_HID_CNT_LB_DESCRIPTION"
#define HID_GROUPVIEW_CONTENT_BIG                             "SFX2_HID_GROUPVIEW_CONTENT_BIG"
#define HID_GROUPVIEW_CONTENT_SMALL                           "SFX2_HID_GROUPVIEW_CONTENT_SMALL"
#define HID_GROUPVIEW_CONTENT_TREE                            "SFX2_HID_GROUPVIEW_CONTENT_TREE"
#define HID_TASKSTATUSBAR                                     "SFX2_HID_TASKSTATUSBAR"
#define HID_CNT_PAGE_HEADER_TABBAR                            "SFX2_HID_CNT_PAGE_HEADER_TABBAR"
#define HID_CNT_PAGE_SUBSCR_TABBAR                            "SFX2_HID_CNT_PAGE_SUBSCR_TABBAR"
#define HID_STATUSINDICATOR_TEXT                              "SFX2_HID_STATUSINDICATOR_TEXT"
#define HID_STATUSINDICATOR_PROGRESS                          "SFX2_HID_STATUSINDICATOR_PROGRESS"
#define HID_CNT_VALUE_ADDED_NONE                              "SFX2_HID_CNT_VALUE_ADDED_NONE"
#define HID_CNT_VALUE_ADDED_DOCINFO                           "SFX2_HID_CNT_VALUE_ADDED_DOCINFO"
#define HID_CNT_VALUE_ADDED_FULL                              "SFX2_HID_CNT_VALUE_ADDED_FULL"
#define HID_CNT_MESSAGE_STOREMODE_REMOTE                      "SFX2_HID_CNT_MESSAGE_STOREMODE_REMOTE"
#define HID_CNT_MESSAGE_STOREMODE_LOCAL                       "SFX2_HID_CNT_MESSAGE_STOREMODE_LOCAL"
#define HID_CNT_VIEW_ALL_ARTICLES                             "SFX2_HID_CNT_VIEW_ALL_ARTICLES"
#define HID_CNT_VIEW_UNREAD_ARTICLES                          "SFX2_HID_CNT_VIEW_UNREAD_ARTICLES"
#define HID_CNT_VIEW_READ_ARTICLES                            "SFX2_HID_CNT_VIEW_READ_ARTICLES"
#define HID_CNT_VIEW_MARKED_ARTICLES                          "SFX2_HID_CNT_VIEW_MARKED_ARTICLES"
#define HID_CNT_VIEW_MARKED_AND_UNREAD_ARTICLES               "SFX2_HID_CNT_VIEW_MARKED_AND_UNREAD_ARTICLES"
#define HID_CNT_VIEW_ALL_FOLDERS                              "SFX2_HID_CNT_VIEW_ALL_FOLDERS"
#define HID_CNT_VIEW_SUBSCRIBED_FOLDERS                       "SFX2_HID_CNT_VIEW_SUBSCRIBED_FOLDERS"
#define HID_CNT_VIEW_ACTIVE_FOLDERS                           "SFX2_HID_CNT_VIEW_ACTIVE_FOLDERS"
#define HID_CNT_SENT_VIEW_ALL_ARTICLES                        "SFX2_HID_CNT_SENT_VIEW_ALL_ARTICLES"
#define HID_CNT_SENT_VIEW_SENT_ARTICLES                       "SFX2_HID_CNT_SENT_VIEW_SENT_ARTICLES"
#define HID_CNT_SENT_VIEW_UNSENT_ARTICLES                     "SFX2_HID_CNT_SENT_VIEW_UNSENT_ARTICLES"
#define HID_CNT_SENT_VIEW_MARKED_ARTICLES                     "SFX2_HID_CNT_SENT_VIEW_MARKED_ARTICLES"
#define HID_TABDLG_APPLY_BTN                                  "SFX2_HID_TABDLG_APPLY_BTN"
#define HID_HELP_WINDOW                                       "SFX2_HID_HELP_WINDOW"
#define HID_HELP_LISTBOX                                      "SFX2_HID_HELP_LISTBOX"
#define HID_HELP_TABCONTROL                                   "SFX2_HID_HELP_TABCONTROL"
#define HID_HELP_TOOLBOX                                      "SFX2_HID_HELP_TOOLBOX"
#define HID_HELP_TOOLBOXITEM_INDEX                            "SFX2_HID_HELP_TOOLBOXITEM_INDEX"
#define HID_HELP_TOOLBOXITEM_START                            "SFX2_HID_HELP_TOOLBOXITEM_START"
#define HID_HELP_TOOLBOXITEM_BACKWARD                         "SFX2_HID_HELP_TOOLBOXITEM_BACKWARD"
#define HID_HELP_TOOLBOXITEM_FORWARD                          "SFX2_HID_HELP_TOOLBOXITEM_FORWARD"
#define HID_HELP_TOOLBOXITEM_PRINT                            "SFX2_HID_HELP_TOOLBOXITEM_PRINT"
#define HID_HELP_TOOLBOXITEM_BOOKMARKS                        "SFX2_HID_HELP_TOOLBOXITEM_BOOKMARKS"
#define HID_HELP_TABPAGE_CONTENTS                             "SFX2_HID_HELP_TABPAGE_CONTENTS"
#define HID_HELP_TABPAGE_INDEX                                "SFX2_HID_HELP_TABPAGE_INDEX"
#define HID_HELP_TABPAGE_SEARCH                               "SFX2_HID_HELP_TABPAGE_SEARCH"
#define HID_HELP_TABPAGE_BOOKMARKS                            "SFX2_HID_HELP_TABPAGE_BOOKMARKS"
#define HID_TBXCONTROL_FILENEW                                "SFX2_HID_TBXCONTROL_FILENEW"
#define HID_HELP_TOOLBOXITEM_SEARCHDIALOG                     "SFX2_HID_HELP_TOOLBOXITEM_SEARCHDIALOG"
#define HID_HELP_BOOKMARKS_OPEN                               "SFX2_HID_HELP_BOOKMARKS_OPEN"
#define HID_HELP_BOOKMARKS_RENAME                             "SFX2_HID_HELP_BOOKMARKS_RENAME"
#define HID_HELP_BOOKMARKS_DELETE                             "SFX2_HID_HELP_BOOKMARKS_DELETE"
#define HID_CLOSE_WARNING                                     "SFX2_HID_CLOSE_WARNING"
#define HID_DID_SAVE_PACKED_XML                               "SFX2_HID_DID_SAVE_PACKED_XML"
#define HID_HELP_TREELISTBOX_CONTENTS                         "SFX2_HID_HELP_TREELISTBOX_CONTENTS"
#define HID_HELP_TEXT_SELECTION_MODE                          "SFX2_HID_HELP_TEXT_SELECTION_MODE"

#define HID_WARNING_SECURITY_HYPERLINK                        "SFX2_HID_WARNING_SECURITY_HYPERLINK"

#define HID_CONFIG_SAVE                                       "SFX2_HID_CONFIG_SAVE"

#define HID_SEARCHDIALOG                                      "SFX2_HID_SEARCHDIALOG"

#define HID_XMLSEC_QUERY_SAVEBEFORESIGN                       "SFX2_HID_XMLSEC_QUERY_SAVEBEFORESIGN"
#define HID_XMLSECDLG_MACROWARN                               "SFX2_HID_XMLSECDLG_MACROWARN"
#define HID_XMLSEC_INFO_WRONGDOCFORMAT                        "SFX2_HID_XMLSEC_INFO_WRONGDOCFORMAT"
#define HID_WARNING_MACROSDISABLED                            "SFX2_HID_WARNING_MACROSDISABLED"
#define HID_WARNING_ALIENFORMAT                               "SFX2_HID_WARNING_ALIENFORMAT"
#define HID_HELP_ONSTARTUP_BOX                                "SFX2_HID_HELP_ONSTARTUP_BOX"
#define HID_DLG_CHECKFORONLINEUPDATE                          "SFX2_HID_DLG_CHECKFORONLINEUPDATE"
#define HID_CTRL_CUSTOMPROPS_YES_NO                           "SFX2_HID_CTRL_CUSTOMPROPS_YES_NO"
#define HID_DLG_CUSTOMPROPS_DURATION                          "SFX2_HID_DLG_CUSTOMPROPS_DURATION"

#define HID_HELP_ONHELP                                       "SFX2_HID_HELP_ONHELP"

#define HID_QUERY_LOAD_TEMPLATE                               "SFX2_HID_QUERY_LOAD_TEMPLATE"

#define HID_SECURITYTAB_PASSWORD_TO_OPEN                      "SFX2_HID_SECURITYTAB_PASSWORD_TO_OPEN"
#define HID_SECURITYTAB_CONFIRM_PASSWORD_TO_OPEN              "SFX2_HID_SECURITYTAB_CONFIRM_PASSWORD_TO_OPEN"
#define HID_SECURITYTAB_PASSWORD_TO_MODIFY                    "SFX2_HID_SECURITYTAB_PASSWORD_TO_MODIFY"
#define HID_SECURITYTAB_CONFIRM_PASSWORD_TO_MODIFY            "SFX2_HID_SECURITYTAB_CONFIRM_PASSWORD_TO_MODIFY"
#define HID_SECURITYTAB_OPEN_FILE_READONLY                    "SFX2_HID_SECURITYTAB_OPEN_FILE_READONLY"
#define HID_SECURITYTAB_RECORD_CHANGES                        "SFX2_HID_SECURITYTAB_RECORD_CHANGES"
#define HID_SECURITYTAB_PROTECTION                            "SFX2_HID_SECURITYTAB_PROTECTION"

#define HID_TASKPANE_WINDOW                                     "SFX2_HID_TASKPANE_WINDOW"
#define HID_TASKPANE_VIEW_MENU                                  "SFX2_HID_TASKPANE_VIEW_MENU"

#define HID_SIDEBAR_WINDOW                                     "SFX2_HID_SIDEBAR_WINDOW"

#endif // #ifndef _SFX_HELPID_HRC

// ******************************************************************* EOF

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
