/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SFX_HELPID_HRC
#define _SFX_HELPID_HRC

#include <sfx2/sfxcommands.h>

#define HID_TEMPLATE_FMT                                      "SFX2_HID_TEMPLATE_FMT"
#define HID_TEMPLATE_FILTER                                   "SFX2_HID_TEMPLATE_FILTER"
#define HID_TEMPLDLG_NEWBYEXAMPLE                             "SFX2_HID_TEMPLDLG_NEWBYEXAMPLE"
#define HID_TEMPLDLG_UPDATEBYEXAMPLE                          "SFX2_HID_TEMPLDLG_UPDATEBYEXAMPLE"
#define HID_TEMPLDLG_WATERCAN                                 "SFX2_HID_TEMPLDLG_WATERCAN"
#define HID_FULLSCREENTOOLBOX                                 "SFX2_HID_FULLSCREENTOOLBOX"
#define HID_HELPBAR                                           "SFX2_HID_HELPBAR"
#define HID_NAVIGATOR_WINDOW                                  "SFX2_HID_NAVIGATOR_WINDOW"
#define HID_TABDLG_RESET_BTN                                  "SFX2_HID_TABDLG_RESET_BTN"
#define HID_TABDLG_STANDARD_BTN                               "SFX2_HID_TABDLG_STANDARD_BTN"
#define HID_TEMPLDLG_TOOLBOX_LEFT                             "SFX2_HID_TEMPLDLG_TOOLBOX_LEFT"
#define HID_TEMPLDLG_TOOLBOX_RIGHT                            "SFX2_HID_TEMPLDLG_TOOLBOX_RIGHT"
#define HID_CONFIG_EVENT_OFFICE_BASED                         "SFX2_HID_CONFIG_EVENT_OFFICE_BASED"
#define HID_CONFIG_EVENT_DOCUMENT_BASED                       "SFX2_HID_CONFIG_EVENT_DOCUMENT_BASED"
#define HID_STYLIST_NEW                                       "SFX2_HID_STYLIST_NEW"
#define HID_STYLIST_EDIT                                      "SFX2_HID_STYLIST_EDIT"
#define HID_STYLIST_DELETE                                    "SFX2_HID_STYLIST_DELETE"
#define HID_HELP_WINDOW                                       "SFX2_HID_HELP_WINDOW"
#define HID_HELP_LISTBOX                                      "SFX2_HID_HELP_LISTBOX"
#define HID_HELP_TABCONTROL                                   "SFX2_HID_HELP_TABCONTROL"
#define HID_HELP_TOOLBOX                                      "SFX2_HID_HELP_TOOLBOX"
#define HID_HELP_TOOLBOXITEM_INDEX                            "SFX2_HID_HELP_TOOLBOXITEM_INDEX"
#define HID_HELP_TOOLBOXITEM_START                            "SFX2_HID_HELP_TOOLBOXITEM_START"
#define HID_HELP_TOOLBOXITEM_BACKWARD                         "SFX2_HID_HELP_TOOLBOXITEM_BACKWARD"
#define HID_HELP_TOOLBOXITEM_FORWARD                          "SFX2_HID_HELP_TOOLBOXITEM_FORWARD"
#define HID_HELP_TOOLBOXITEM_PRINT                            "SFX2_HID_HELP_TOOLBOXITEM_PRINT"
#define HID_HELP_TOOLBOXITEM_BOOKMARKS                        "SFX2_HID_HELP_TOOLBOXITEM_BOOKMARKS"
#define HID_HELP_TOOLBOXITEM_SEARCHDIALOG                     "SFX2_HID_HELP_TOOLBOXITEM_SEARCHDIALOG"
#define HID_HELP_BOOKMARKS_OPEN                               "SFX2_HID_HELP_BOOKMARKS_OPEN"
#define HID_HELP_BOOKMARKS_RENAME                             "SFX2_HID_HELP_BOOKMARKS_RENAME"
#define HID_HELP_BOOKMARKS_DELETE                             "SFX2_HID_HELP_BOOKMARKS_DELETE"
#define HID_DID_SAVE_PACKED_XML                               "SFX2_HID_DID_SAVE_PACKED_XML"
#define HID_HELP_TEXT_SELECTION_MODE                          "SFX2_HID_HELP_TEXT_SELECTION_MODE"

#define HID_WARNING_SECURITY_HYPERLINK                        "SFX2_HID_WARNING_SECURITY_HYPERLINK"

#define HID_CONFIG_SAVE                                       "SFX2_HID_CONFIG_SAVE"

#define HID_XMLSECDLG_MACROWARN                               "SFX2_HID_XMLSECDLG_MACROWARN"
#define HID_HELP_ONSTARTUP_BOX                                "SFX2_HID_HELP_ONSTARTUP_BOX"
#define HID_CTRL_CUSTOMPROPS_YES_NO                           "SFX2_HID_CTRL_CUSTOMPROPS_YES_NO"

#define HID_QUERY_LOAD_TEMPLATE                               "SFX2_HID_QUERY_LOAD_TEMPLATE"

#define HID_TASKPANE_WINDOW                                     "SFX2_HID_TASKPANE_WINDOW"
#define HID_TASKPANE_VIEW_MENU                                  "SFX2_HID_TASKPANE_VIEW_MENU"

#define HID_SIDEBAR_WINDOW                                     "SFX2_HID_SIDEBAR_WINDOW"

#endif // #ifndef _SFX_HELPID_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
