/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SFX_HELPID_HRC
#define _SFX_HELPID_HRC

// include ------------------------------------------------------------------

#include <sfx2/sfxcommands.h>

// Help-Ids -----------------------------------------------------------------

#define HID_FILTER_SELECT                                     "SFX2_HID_FILTER_SELECT"
#define HID_USERDEFBMP                                        "SFX2_HID_USERDEFBMP"
#define HID_DOCINFO_EDT                                       "SFX2_HID_DOCINFO_EDT"
#define HID_PASSWD                                            "SFX2_HID_PASSWD"
#define HID_PRINTMONITOR                                      "SFX2_HID_PRINTMONITOR"
#define HID_CONFIG_OBJECTBAR                                  "SFX2_HID_CONFIG_OBJECTBAR"
#define HID_MANAGE_STYLES                                     "SFX2_HID_MANAGE_STYLES"
#define HID_CONFIG_EVENT                                      "SFX2_HID_CONFIG_EVENT"
#define HID_DOCINFODESC                                       "SFX2_HID_DOCINFODESC"
#define HID_DOCINFODOC                                        "SFX2_HID_DOCINFODOC"
#define HID_DOCINFOUSER                                       "SFX2_HID_DOCINFOUSER"
#define HID_BOOKMARKPROPS                                     "SFX2_HID_BOOKMARKPROPS"
#define HID_BOOKGROUPPROPS                                    "SFX2_HID_BOOKGROUPPROPS"
#define HID_BOOKFILEPROPS                                     "SFX2_HID_BOOKFILEPROPS"
#define HID_NEWS_SERVERPROPS                                  "SFX2_HID_NEWS_SERVERPROPS"
#define HID_NEWS_RULEPAGE                                     "SFX2_HID_NEWS_RULEPAGE"
#define HID_MAILINTRAYPROPS                                   "SFX2_HID_MAILINTRAYPROPS"
#define HID_DOCINFORELOAD                                     "SFX2_HID_DOCINFORELOAD"
#define HID_NEWS_GROUPPAGE                                    "SFX2_HID_NEWS_GROUPPAGE"
#define HID_NEWS_SERVERPAGE                                   "SFX2_HID_NEWS_SERVERPAGE"
#define HID_EXPLORERCONTROL                                   "SFX2_HID_EXPLORERCONTROL"
#define HID_BROWSERCONTROL                                    "SFX2_HID_BROWSERCONTROL"
#define HID_CTL_ORGANIZER_LEFT                                "SFX2_HID_CTL_ORGANIZER_LEFT"
#define HID_CTL_ORGANIZER_RIGHT                               "SFX2_HID_CTL_ORGANIZER_RIGHT"
#define HID_EXPLMAILSRV_GENERAL_PAGE                          "SFX2_HID_EXPLMAILSRV_GENERAL_PAGE"
#define HID_EXPLMAILSRV_PROTOCOL_PAGE                         "SFX2_HID_EXPLMAILSRV_PROTOCOL_PAGE"
#define HID_EXPLMAILSRV_DATAMATCH_PAGE                        "SFX2_HID_EXPLMAILSRV_DATAMATCH_PAGE"
#define HID_EXPLMAILSRV_SENDJOURNAL_PAGE                      "SFX2_HID_EXPLMAILSRV_SENDJOURNAL_PAGE"
#define HID_EXPLMAIL_GENERAL_PAGE                             "SFX2_HID_EXPLMAIL_GENERAL_PAGE"
#define HID_NEWS_CTL_RULES                                    "SFX2_HID_NEWS_CTL_RULES"
#define HID_NEWS_CTL_GROUPS                                   "SFX2_HID_NEWS_CTL_GROUPS"
#define HID_CONFIG_OBJECTBAR_CTL                              "SFX2_HID_CONFIG_OBJECTBAR_CTL"
#define HID_NEWS_QUICKSEARCH                                  "SFX2_HID_NEWS_QUICKSEARCH"
#define HID_NEWS_SERVERVIEWPROPS                              "SFX2_HID_NEWS_SERVERVIEWPROPS"
#define HID_NEWS_SHOWARTICLEPROPS                             "SFX2_HID_NEWS_SHOWARTICLEPROPS"
#define HID_NEWS_SHOWGROUPPROPS                               "SFX2_HID_NEWS_SHOWGROUPPROPS"
#define HID_NEWS_USER                                         "SFX2_HID_NEWS_USER"
#define HID_MULTISELECTION_GENERAL_PAGE                       "SFX2_HID_MULTISELECTION_GENERAL_PAGE"
#define HID_LINK_GENERAL_PAGE                                 "SFX2_HID_LINK_GENERAL_PAGE"
#define HID_LINK_ADDRESS_PAGE                                 "SFX2_HID_LINK_ADDRESS_PAGE"
#define HID_FOLDER_GENERAL_PAGE                               "SFX2_HID_FOLDER_GENERAL_PAGE"
#define HID_FILE_GENERAL_PAGE                                 "SFX2_HID_FILE_GENERAL_PAGE"
#define HID_FTP_GENERAL_PAGE                                  "SFX2_HID_FTP_GENERAL_PAGE"
#define HID_PRINT_OPTIONS                                     "SFX2_HID_PRINT_OPTIONS"
#define HID_PREVIEW_FRAME                                     "SFX2_HID_PREVIEW_FRAME"
#define HID_DOCINFO_FRAME                                     "SFX2_HID_DOCINFO_FRAME"
#define HID_EXPLORER_FRAME                                    "SFX2_HID_EXPLORER_FRAME"
#define HID_APP_WIN                                           "SFX2_HID_APP_WIN"
#define HID_TEMPLATE_FMT                                      "SFX2_HID_TEMPLATE_FMT"
#define HID_TEMPLATE_FILTER                                   "SFX2_HID_TEMPLATE_FILTER"
#define HID_FTPSERVER_PAGE                                    "SFX2_HID_FTPSERVER_PAGE"
#define HID_DLG_SFX_EXP_SEARCH                                "SFX2_HID_DLG_SFX_EXP_SEARCH"
#define HID_TP_SFX_EXP_SEARCH_CRITERIA                        "SFX2_HID_TP_SFX_EXP_SEARCH_CRITERIA"
#define HID_TP_SFX_EXP_SEARCH_PLACE                           "SFX2_HID_TP_SFX_EXP_SEARCH_PLACE"
#define HID_SEARCH_DLG_TABLB                                  "SFX2_HID_SEARCH_DLG_TABLB"
#define HID_TEMPLDLG_NEWBYEXAMPLE                             "SFX2_HID_TEMPLDLG_NEWBYEXAMPLE"
#define HID_TEMPLDLG_UPDATEBYEXAMPLE                          "SFX2_HID_TEMPLDLG_UPDATEBYEXAMPLE"
#define HID_TEMPLDLG_WATERCAN                                 "SFX2_HID_TEMPLDLG_WATERCAN"
#define HID_DESKTOP                                           "SFX2_HID_DESKTOP"
#define HID_EXPLORERTOOLSTOOLBOX                              "SFX2_HID_EXPLORERTOOLSTOOLBOX"
#define HID_EXPLOREROBJECTTOOLBOX                             "SFX2_HID_EXPLOREROBJECTTOOLBOX"
#define HID_RECORDINGTOOLBOX                                  "SFX2_HID_RECORDINGTOOLBOX"
#define HID_FULLSCREENTOOLBOX                                 "SFX2_HID_FULLSCREENTOOLBOX"
#define HID_HELPBAR                                           "SFX2_HID_HELPBAR"
#define HID_ENVTOOLBOX                                        "SFX2_HID_ENVTOOLBOX"
#define HID_FRAMESETEDIT_TOOLBOX                              "SFX2_HID_FRAMESETEDIT_TOOLBOX"
#define HID_NAVIGATOR_WINDOW                                  "SFX2_HID_NAVIGATOR_WINDOW"
#define HID_TABDLG_RESET_BTN                                  "SFX2_HID_TABDLG_RESET_BTN"
#define HID_TABDLG_STANDARD_BTN                               "SFX2_HID_TABDLG_STANDARD_BTN"
#define HID_HELPAGENT_TIP_BOX                                 "SFX2_HID_HELPAGENT_TIP_BOX"
#define HID_TEMPLDLG_TOOLBOX_LEFT                             "SFX2_HID_TEMPLDLG_TOOLBOX_LEFT"
#define HID_TEMPLDLG_TOOLBOX_RIGHT                            "SFX2_HID_TEMPLDLG_TOOLBOX_RIGHT"
#define HID_EXPLORER_SRCH_COUNT                               "SFX2_HID_EXPLORER_SRCH_COUNT"
#define HID_BEAMER_SORT_ASCENDING                             "SFX2_HID_BEAMER_SORT_ASCENDING"
#define HID_BEAMER_SORT_DESCENDING                            "SFX2_HID_BEAMER_SORT_DESCENDING"
#define HID_EXPLORER_SRCH_LATEST_COUNT                        "SFX2_HID_EXPLORER_SRCH_LATEST_COUNT"
#define HID_CONFIG_EVENT_OFFICE_BASED                         "SFX2_HID_CONFIG_EVENT_OFFICE_BASED"
#define HID_CONFIG_EVENT_DOCUMENT_BASED                       "SFX2_HID_CONFIG_EVENT_DOCUMENT_BASED"
#define HID_ORGANIZE_NEW                                      "SFX2_HID_ORGANIZE_NEW"
#define HID_ORGANIZE_DELETE                                   "SFX2_HID_ORGANIZE_DELETE"
#define HID_ORGANIZE_EDIT                                     "SFX2_HID_ORGANIZE_EDIT"
#define HID_ORGANIZE_COPY_FROM                                "SFX2_HID_ORGANIZE_COPY_FROM"
#define HID_ORGANIZE_COPY_TO                                  "SFX2_HID_ORGANIZE_COPY_TO"
#define HID_ORGANIZE_PRINT                                    "SFX2_HID_ORGANIZE_PRINT"
#define HID_ORGANIZE_PRINTER_SETUP                            "SFX2_HID_ORGANIZE_PRINTER_SETUP"
#define HID_ORGANIZE_RESCAN                                   "SFX2_HID_ORGANIZE_RESCAN"
#define HID_STYLIST_NEW                                       "SFX2_HID_STYLIST_NEW"
#define HID_STYLIST_EDIT                                      "SFX2_HID_STYLIST_EDIT"
#define HID_STYLIST_DELETE                                    "SFX2_HID_STYLIST_DELETE"
#define HID_EXPLORERMENU_ARRANGEICONS                         "SFX2_HID_EXPLORERMENU_ARRANGEICONS"
#define HID_EXPLORERMENU_ARRANGEICONS_ONGRID                  "SFX2_HID_EXPLORERMENU_ARRANGEICONS_ONGRID"
#define HID_EXPLORERMENU_FIXEDICONPOS                         "SFX2_HID_EXPLORERMENU_FIXEDICONPOS"
#define HID_EXPLORERMENU_OPEN                                 "SFX2_HID_EXPLORERMENU_OPEN"
#define HID_EXPLORERMENU_PRINT                                "SFX2_HID_EXPLORERMENU_PRINT"
#define HID_EXPLORERMENU_SEARCH                               "SFX2_HID_EXPLORERMENU_SEARCH"
#define HID_EXPLORERMENU_COPY                                 "SFX2_HID_EXPLORERMENU_COPY"
#define HID_EXPLORERMENU_DELETE                               "SFX2_HID_EXPLORERMENU_DELETE"
#define HID_EXPLORERMENU_CREATELINK                           "SFX2_HID_EXPLORERMENU_CREATELINK"
#define HID_EXPLORERMENU_EDITPROPERTIES                       "SFX2_HID_EXPLORERMENU_EDITPROPERTIES"
#define HID_EXPLORERMENU_DOWNLOAD                             "SFX2_HID_EXPLORERMENU_DOWNLOAD"
#define HID_EXPLORERMENU_STDTEMPLATE                          "SFX2_HID_EXPLORERMENU_STDTEMPLATE"
#define HID_EXPLORERDLG_FILELIST                              "SFX2_HID_EXPLORERDLG_FILELIST"
#define HID_PDFOLDERS_WORKPLACE                               "SFX2_HID_PDFOLDERS_WORKPLACE"
#define HID_PDFOLDERS_EXPLORER                                "SFX2_HID_PDFOLDERS_EXPLORER"
#define HID_PDFOLDERS_STANDARD                                "SFX2_HID_PDFOLDERS_STANDARD"
#define HID_PDFOLDERS_ROOT                                    "SFX2_HID_PDFOLDERS_ROOT"
#define HID_PDFOLDERS_DESKTOP                                 "SFX2_HID_PDFOLDERS_DESKTOP"
#define HID_CNTMENU_REMOVE_GROUP                              "SFX2_HID_CNTMENU_REMOVE_GROUP"
#define HID_CNTMENU_CLEAR_CACHE                               "SFX2_HID_CNTMENU_CLEAR_CACHE"
#define HID_CNT_SYNC_INFO_DLG                                 "SFX2_HID_CNT_SYNC_INFO_DLG"
#define HID_CNT_REMOVE_REMOVEDLIST                            "SFX2_HID_CNT_REMOVE_REMOVEDLIST"
#define HID_CNT_ABORT_DIALOG                                  "SFX2_HID_CNT_ABORT_DIALOG"
#define HID_CNT_PAGE_PRJ_DATAEXCHANGE                         "SFX2_HID_CNT_PAGE_PRJ_DATAEXCHANGE"
#define HID_CHAOSDOC_OBJECTBAR_FILE                           "SFX2_HID_CHAOSDOC_OBJECTBAR_FILE"
#define HID_CHAOSDOC_OBJECTBAR_MESSAGE                        "SFX2_HID_CHAOSDOC_OBJECTBAR_MESSAGE"
#define HID_CHAOSDOC_MN_PART_OPEN                             "SFX2_HID_CHAOSDOC_MN_PART_OPEN"
#define HID_CHAOSDOC_MN_PART_DELETE                           "SFX2_HID_CHAOSDOC_MN_PART_DELETE"
#define HID_CHAOSDOC_MN_PART_RENAME                           "SFX2_HID_CHAOSDOC_MN_PART_RENAME"
#define HID_CHAOSDOC_MN_PART_SAVEAS                           "SFX2_HID_CHAOSDOC_MN_PART_SAVEAS"
#define HID_EXPLORER_DOCVIEW_ICON                             "SFX2_HID_EXPLORER_DOCVIEW_ICON"
#define HID_EXPLORER_DOCVIEW_DETAILS                          "SFX2_HID_EXPLORER_DOCVIEW_DETAILS"
#define HID_CHAOSDOC_WIN                                      "SFX2_HID_CHAOSDOC_WIN"
#define HID_CHAOSDOC_WIN_HEADER                               "SFX2_HID_CHAOSDOC_WIN_HEADER"
#define HID_CHAOSDOC_WIN_PARTS                                "SFX2_HID_CHAOSDOC_WIN_PARTS"
#define HID_CHAOSDOC_WIN_BODY                                 "SFX2_HID_CHAOSDOC_WIN_BODY"
#define HID_CNT_INSERT_COLUMN                                 "SFX2_HID_CNT_INSERT_COLUMN"
#define HID_CNT_REMOVE_COLUMN                                 "SFX2_HID_CNT_REMOVE_COLUMN"
#define HID_CNT_OPT_WIDTH                                     "SFX2_HID_CNT_OPT_WIDTH"
#define HID_CNT_SORT_ASC                                      "SFX2_HID_CNT_SORT_ASC"
#define HID_CNT_SORT_DESC                                     "SFX2_HID_CNT_SORT_DESC"
#define HID_CNT_RULEPG_OPEN_DIR                               "SFX2_HID_CNT_RULEPG_OPEN_DIR"
#define HID_CHAOSDOC_MN_HEADER_ADDRESSBOOK                    "SFX2_HID_CHAOSDOC_MN_HEADER_ADDRESSBOOK"
#define HID_CHAOSDOC_MN_HEADER_COPYLINK                       "SFX2_HID_CHAOSDOC_MN_HEADER_COPYLINK"
#define HID_CLEAN_CACHE                                       "SFX2_HID_CLEAN_CACHE"
#define HID_SBOX_LOCATION                                     "SFX2_HID_SBOX_LOCATION"
#define HID_SBOX_SUBSCRIBTION                                 "SFX2_HID_SBOX_SUBSCRIBTION"
#define HID_SBOX_CDF_SUBSCRIBTION                             "SFX2_HID_SBOX_CDF_SUBSCRIBTION"
#define HID_SBOX_SCHEDULE                                     "SFX2_HID_SBOX_SCHEDULE"
#define HID_SBOX_NOTIFICATION                                 "SFX2_HID_SBOX_NOTIFICATION"
#define HID_SBOX_SDC_GENERAL                                  "SFX2_HID_SBOX_SDC_GENERAL"
#define HID_BRWBOX_HEADERBAR                                  "SFX2_HID_BRWBOX_HEADERBAR"
#define HID_CANNOT_CREATE_BMK_HERE                            "SFX2_HID_CANNOT_CREATE_BMK_HERE"
#define HID_CREATE_BOOKMARK                                   "SFX2_HID_CREATE_BOOKMARK"
#define HID_TASKBAR                                           "SFX2_HID_TASKBAR"
#define HID_TASKBUTTONBAR                                     "SFX2_HID_TASKBUTTONBAR"
#define HID_TASKTOOLBAR                                       "SFX2_HID_TASKTOOLBAR"
#define HID_CHAOSDOC_SHOW_FSYS_EXTENSION                      "SFX2_HID_CHAOSDOC_SHOW_FSYS_EXTENSION"
#define HID_CNT_FILE                                          "SFX2_HID_CNT_FILE"
#define HID_CHAOSDOC_MN_BODY_OPENLINK                         "SFX2_HID_CHAOSDOC_MN_BODY_OPENLINK"
#define HID_CHAOSDOC_MN_BODY_OPENLINK_BLANK                   "SFX2_HID_CHAOSDOC_MN_BODY_OPENLINK_BLANK"
#define HID_CHAOSDOC_MN_BODY_DOWNLOAD                         "SFX2_HID_CHAOSDOC_MN_BODY_DOWNLOAD"
#define HID_CHAOSDOC_MN_BODY_ADDBOOKMARK                      "SFX2_HID_CHAOSDOC_MN_BODY_ADDBOOKMARK"
#define HID_OPEN_MENU_CNT                                     "SFX2_HID_OPEN_MENU_CNT"
#define HID_CNT_OPEN_AS_TEMPLATE                              "SFX2_HID_CNT_OPEN_AS_TEMPLATE"
#define HID_CNT_OPEN_AS_DOC                                   "SFX2_HID_CNT_OPEN_AS_DOC"
#define HID_PDFOLDERS_TEMPLATE                                "SFX2_HID_PDFOLDERS_TEMPLATE"
#define HID_EXPLORER_ROOT                                     "SFX2_HID_EXPLORER_ROOT"
#define HID_RESET_URL                                         "SFX2_HID_RESET_URL"
#define HID_PHONE_DIALOG                                      "SFX2_HID_PHONE_DIALOG"
#define HID_QB_RESOLVE_LINK                                   "SFX2_HID_QB_RESOLVE_LINK"
#define HID_CHAOSDOC_MN_HEADER_FLAG_BOLD                      "SFX2_HID_CHAOSDOC_MN_HEADER_FLAG_BOLD"
#define HID_CHAOSDOC_MN_HEADER_FLAG_ITALIC                    "SFX2_HID_CHAOSDOC_MN_HEADER_FLAG_ITALIC"
#define HID_CHAOSDOC_MN_HEADER_BIG_HEADER                     "SFX2_HID_CHAOSDOC_MN_HEADER_BIG_HEADER"
#define HID_CHAOSDOC_MN_HEADER_TEMPLATE_HEADER                "SFX2_HID_CHAOSDOC_MN_HEADER_TEMPLATE_HEADER"
#define HID_CNT_MARK_THREAD_MARKED                            "SFX2_HID_CNT_MARK_THREAD_MARKED"
#define HID_CNT_MARK_THREAD_UNMARKED                          "SFX2_HID_CNT_MARK_THREAD_UNMARKED"
#define HID_CNT_DLG_SEARCH_BT_SHOW                            "SFX2_HID_CNT_DLG_SEARCH_BT_SHOW"
#define HID_CNT_DLG_SEARCH_BT_UPDATE                          "SFX2_HID_CNT_DLG_SEARCH_BT_UPDATE"
#define HID_CNT_DLG_SEARCH_BT_SYNCHRONIZE                     "SFX2_HID_CNT_DLG_SEARCH_BT_SYNCHRONIZE"
#define HID_CNT_DLG_SEARCH_BT_STOP                            "SFX2_HID_CNT_DLG_SEARCH_BT_STOP"
#define HID_CNT_PAGE_HEADER                                   "SFX2_HID_CNT_PAGE_HEADER"
#define HID_CNT_DLG_ADDRESS                                   "SFX2_HID_CNT_DLG_ADDRESS"
#define HID_EXPLORERMENU_AUTO_ARRANGEICONS                    "SFX2_HID_EXPLORERMENU_AUTO_ARRANGEICONS"
#define HID_EXPLORERMENU_AUTO_ADJUSTICONS                     "SFX2_HID_EXPLORERMENU_AUTO_ADJUSTICONS"
#define HID_EXPLORERMENU_FREE_POSITIONING                     "SFX2_HID_EXPLORERMENU_FREE_POSITIONING"
#define HID_CNT_TARGET_MENU                                   "SFX2_HID_CNT_TARGET_MENU"
#define HID_CNT_PAGE_DESCRIPTION                              "SFX2_HID_CNT_PAGE_DESCRIPTION"
#define HID_CNT_LB_HEADER                                     "SFX2_HID_CNT_LB_HEADER"
#define HID_CNT_LB_DESCRIPTION                                "SFX2_HID_CNT_LB_DESCRIPTION"
#define HID_GROUPVIEW_BIG_SYMBOLS                             "SFX2_HID_GROUPVIEW_BIG_SYMBOLS"
#define HID_GROUPVIEW_SMALL_SYMBOLS                           "SFX2_HID_GROUPVIEW_SMALL_SYMBOLS"
#define HID_GROUPVIEW_ADD_GROUP                               "SFX2_HID_GROUPVIEW_ADD_GROUP"
#define HID_GROUPVIEW_REMOVE_GROUP                            "SFX2_HID_GROUPVIEW_REMOVE_GROUP"
#define HID_GROUPVIEW_RENAME_GROUP                            "SFX2_HID_GROUPVIEW_RENAME_GROUP"
#define HID_GROUPVIEW_ADD_BOOKMARK                            "SFX2_HID_GROUPVIEW_ADD_BOOKMARK"
#define HID_GROUPVIEW_TREE                                    "SFX2_HID_GROUPVIEW_TREE"
#define HID_GROUPVIEW_ADD_AS_FOLDER                           "SFX2_HID_GROUPVIEW_ADD_AS_FOLDER"
#define HID_GROUPVIEW_ADD_AS_BMK                              "SFX2_HID_GROUPVIEW_ADD_AS_BMK"
#define HID_GROUPVIEW_REMOVE_BMK                              "SFX2_HID_GROUPVIEW_REMOVE_BMK"
#define HID_GROUPVIEW_CONTENT_BIG                             "SFX2_HID_GROUPVIEW_CONTENT_BIG"
#define HID_GROUPVIEW_CONTENT_SMALL                           "SFX2_HID_GROUPVIEW_CONTENT_SMALL"
#define HID_GROUPVIEW_CONTENT_TREE                            "SFX2_HID_GROUPVIEW_CONTENT_TREE"
#define HID_GROUPVIEW_SHOW_DOCS                               "SFX2_HID_GROUPVIEW_SHOW_DOCS"
#define HID_EDIT_TEMPLATE                                     "SFX2_HID_EDIT_TEMPLATE"
#define HID_PDFOLDERS_GRAPHICS                                "SFX2_HID_PDFOLDERS_GRAPHICS"
#define HID_PDFOLDERS_GROUPS                                  "SFX2_HID_PDFOLDERS_GROUPS"
#define HID_OPEN_CHOOSE_FILTER                                "SFX2_HID_OPEN_CHOOSE_FILTER"
#define HID_PDFOLDERS_BOOKMARKS                               "SFX2_HID_PDFOLDERS_BOOKMARKS"
#define HID_PDFOLDERS_FAVORITES_ADD                           "SFX2_HID_PDFOLDERS_FAVORITES_ADD"
#define HID_PDFOLDERS_FAVORITES_REMOVE                        "SFX2_HID_PDFOLDERS_FAVORITES_REMOVE"
#define HID_PDFOLDERS_HISTORY                                 "SFX2_HID_PDFOLDERS_HISTORY"
#define HID_CNT_CB_FORCE_BODY_EXPORT                          "SFX2_HID_CNT_CB_FORCE_BODY_EXPORT"
#define HID_CNT_PAGE_REPSTATE_CONTROL                         "SFX2_HID_CNT_PAGE_REPSTATE_CONTROL"
#define HID_TASKSTATUSBAR                                     "SFX2_HID_TASKSTATUSBAR"
#define HID_CNT_PAGE_HEADER_TABBAR                            "SFX2_HID_CNT_PAGE_HEADER_TABBAR"
#define HID_CNT_PAGE_SUBSCR_TABBAR                            "SFX2_HID_CNT_PAGE_SUBSCR_TABBAR"
#define HID_CHAOSDOC_MN_PART_PRINT                            "SFX2_HID_CHAOSDOC_MN_PART_PRINT"
#define HID_STATUSINDICATOR_TEXT                              "SFX2_HID_STATUSINDICATOR_TEXT"
#define HID_STATUSINDICATOR_PROGRESS                          "SFX2_HID_STATUSINDICATOR_PROGRESS"
#define HID_CNT_VALUE_ADDED_NONE                              "SFX2_HID_CNT_VALUE_ADDED_NONE"
#define HID_CNT_VALUE_ADDED_DOCINFO                           "SFX2_HID_CNT_VALUE_ADDED_DOCINFO"
#define HID_CNT_VALUE_ADDED_FULL                              "SFX2_HID_CNT_VALUE_ADDED_FULL"
#define HID_CNT_MESSAGE_STOREMODE_REMOTE                      "SFX2_HID_CNT_MESSAGE_STOREMODE_REMOTE"
#define HID_CNT_MESSAGE_STOREMODE_LOCAL                       "SFX2_HID_CNT_MESSAGE_STOREMODE_LOCAL"
#define HID_CNT_VIEW_ALL_ARTICLES                             "SFX2_HID_CNT_VIEW_ALL_ARTICLES"
#define HID_CNT_VIEW_UNREAD_ARTICLES                          "SFX2_HID_CNT_VIEW_UNREAD_ARTICLES"
#define HID_CNT_VIEW_READ_ARTICLES                            "SFX2_HID_CNT_VIEW_READ_ARTICLES"
#define HID_CNT_VIEW_MARKED_ARTICLES                          "SFX2_HID_CNT_VIEW_MARKED_ARTICLES"
#define HID_CNT_VIEW_MARKED_AND_UNREAD_ARTICLES               "SFX2_HID_CNT_VIEW_MARKED_AND_UNREAD_ARTICLES"
#define HID_CNT_VIEW_ALL_FOLDERS                              "SFX2_HID_CNT_VIEW_ALL_FOLDERS"
#define HID_CNT_VIEW_SUBSCRIBED_FOLDERS                       "SFX2_HID_CNT_VIEW_SUBSCRIBED_FOLDERS"
#define HID_CNT_VIEW_ACTIVE_FOLDERS                           "SFX2_HID_CNT_VIEW_ACTIVE_FOLDERS"
#define HID_CNT_SENT_VIEW_ALL_ARTICLES                        "SFX2_HID_CNT_SENT_VIEW_ALL_ARTICLES"
#define HID_CNT_SENT_VIEW_SENT_ARTICLES                       "SFX2_HID_CNT_SENT_VIEW_SENT_ARTICLES"
#define HID_CNT_SENT_VIEW_UNSENT_ARTICLES                     "SFX2_HID_CNT_SENT_VIEW_UNSENT_ARTICLES"
#define HID_CNT_SENT_VIEW_MARKED_ARTICLES                     "SFX2_HID_CNT_SENT_VIEW_MARKED_ARTICLES"
#define HID_MAILWIN_SEND_BUTTON                               "SFX2_HID_MAILWIN_SEND_BUTTON"
#define HID_MAILWIN_CLOSE_BUTTON                              "SFX2_HID_MAILWIN_CLOSE_BUTTON"
#define HID_MAILWIN_ROLE_BOX                                  "SFX2_HID_MAILWIN_ROLE_BOX"
#define HID_MAILWIN_ADDRESS_EDIT                              "SFX2_HID_MAILWIN_ADDRESS_EDIT"
#define HID_MAILWIN_ADDRESS_BOX                               "SFX2_HID_MAILWIN_ADDRESS_BOX"
#define HID_MAILWIN_SUBJECT_EDIT                              "SFX2_HID_MAILWIN_SUBJECT_EDIT"
#define HID_MAILWIN_FROM_EDIT                                 "SFX2_HID_MAILWIN_FROM_EDIT"
#define HID_MAILWIN_PRIO_BOX                                  "SFX2_HID_MAILWIN_PRIO_BOX"
#define HID_TABDLG_APPLY_BTN                                  "SFX2_HID_TABDLG_APPLY_BTN"
#define HID_TP_COMMONPRINTOPTIONS                             "SFX2_HID_TP_COMMONPRINTOPTIONS"
#define HID_HELP_WINDOW                                       "SFX2_HID_HELP_WINDOW"
#define HID_HELP_LISTBOX                                      "SFX2_HID_HELP_LISTBOX"
#define HID_HELP_TABCONTROL                                   "SFX2_HID_HELP_TABCONTROL"
#define HID_HELP_TOOLBOX                                      "SFX2_HID_HELP_TOOLBOX"
#define HID_HELP_TOOLBOXITEM_INDEX                            "SFX2_HID_HELP_TOOLBOXITEM_INDEX"
#define HID_HELP_TOOLBOXITEM_START                            "SFX2_HID_HELP_TOOLBOXITEM_START"
#define HID_HELP_TOOLBOXITEM_BACKWARD                         "SFX2_HID_HELP_TOOLBOXITEM_BACKWARD"
#define HID_HELP_TOOLBOXITEM_FORWARD                          "SFX2_HID_HELP_TOOLBOXITEM_FORWARD"
#define HID_HELP_TOOLBOXITEM_PRINT                            "SFX2_HID_HELP_TOOLBOXITEM_PRINT"
#define HID_HELP_TOOLBOXITEM_BOOKMARKS                        "SFX2_HID_HELP_TOOLBOXITEM_BOOKMARKS"
#define HID_HELP_TABPAGE_CONTENTS                             "SFX2_HID_HELP_TABPAGE_CONTENTS"
#define HID_HELP_TABPAGE_INDEX                                "SFX2_HID_HELP_TABPAGE_INDEX"
#define HID_HELP_TABPAGE_SEARCH                               "SFX2_HID_HELP_TABPAGE_SEARCH"
#define HID_HELP_TABPAGE_BOOKMARKS                            "SFX2_HID_HELP_TABPAGE_BOOKMARKS"
#define HID_TBXCONTROL_FILENEW                                "SFX2_HID_TBXCONTROL_FILENEW"
#define HID_ORGANIZE_STDTEMPLATE_ADD                          "SFX2_HID_ORGANIZE_STDTEMPLATE_ADD"
#define HID_ORGANIZE_STDTEMPLATE_DEL                          "SFX2_HID_ORGANIZE_STDTEMPLATE_DEL"
#define HID_HELP_TOOLBOXITEM_SEARCHDIALOG                     "SFX2_HID_HELP_TOOLBOXITEM_SEARCHDIALOG"
#define HID_HELP_BOOKMARKS_OPEN                               "SFX2_HID_HELP_BOOKMARKS_OPEN"
#define HID_HELP_BOOKMARKS_RENAME                             "SFX2_HID_HELP_BOOKMARKS_RENAME"
#define HID_HELP_BOOKMARKS_DELETE                             "SFX2_HID_HELP_BOOKMARKS_DELETE"
#define HID_CLOSE_WARNING                                     "SFX2_HID_CLOSE_WARNING"
#define HID_DID_SAVE_PACKED_XML                               "SFX2_HID_DID_SAVE_PACKED_XML"
#define HID_HELP_TREELISTBOX_CONTENTS                         "SFX2_HID_HELP_TREELISTBOX_CONTENTS"
#define HID_CUSTOMIZETOOLBOX                                  "SFX2_HID_CUSTOMIZETOOLBOX"
#define HID_CUSTOMIZETOOLBOX_FUNCTIONS                        "SFX2_HID_CUSTOMIZETOOLBOX_FUNCTIONS"
#define HID_CUSTOMIZETOOLBOX_TOOLBOX                          "SFX2_HID_CUSTOMIZETOOLBOX_TOOLBOX"
#define HID_HELP_TEXT_SELECTION_MODE                          "SFX2_HID_HELP_TEXT_SELECTION_MODE"

#define HID_WARNING_SECURITY_HYPERLINK                        "SFX2_HID_WARNING_SECURITY_HYPERLINK"
#define HID_USERDEFBMP_TOOLBOX                                "SFX2_HID_USERDEFBMP_TOOLBOX"

#define HID_CONFIG_LOAD                                       "SFX2_HID_CONFIG_LOAD"
#define HID_CONFIG_SAVE                                       "SFX2_HID_CONFIG_SAVE"

#define HID_SEARCHDIALOG                                      "SFX2_HID_SEARCHDIALOG"

#define HID_XMLSEC_WARNING_BROKENSIGNATURE                    "SFX2_HID_XMLSEC_WARNING_BROKENSIGNATURE"
#define HID_XMLSEC_QUERY_LOSINGSIGNATURE                      "SFX2_HID_XMLSEC_QUERY_LOSINGSIGNATURE"
#define HID_XMLSEC_QUERY_SAVEBEFORESIGN                       "SFX2_HID_XMLSEC_QUERY_SAVEBEFORESIGN"
#define HID_XMLSECDLG_MACROWARN                               "SFX2_HID_XMLSECDLG_MACROWARN"
#define HID_XMLSEC_INFO_WRONGDOCFORMAT                        "SFX2_HID_XMLSEC_INFO_WRONGDOCFORMAT"
#define HID_WARNING_MACROSDISABLED                            "SFX2_HID_WARNING_MACROSDISABLED"
#define HID_WARNING_ALIENFORMAT                               "SFX2_HID_WARNING_ALIENFORMAT"
#define HID_HELP_ONSTARTUP_BOX                                "SFX2_HID_HELP_ONSTARTUP_BOX"
#define HID_DLG_CHECKFORONLINEUPDATE                          "SFX2_HID_DLG_CHECKFORONLINEUPDATE"
#define HID_TP_CUSTOMPROPERTIES                               "SFX2_HID_TP_CUSTOMPROPERTIES"
#define HID_CTRL_CUSTOMPROPERTIES                             "SFX2_HID_CTRL_CUSTOMPROPERTIES"
#define HID_CTRL_CUSTOMPROPS_YES_NO                           "SFX2_HID_CTRL_CUSTOMPROPS_YES_NO"
#define HID_DLG_CUSTOMPROPS_DURATION                          "SFX2_HID_DLG_CUSTOMPROPS_DURATION"

#define HID_HELP_ONHELP                                       "SFX2_HID_HELP_ONHELP"

#define HID_QUERY_LOAD_TEMPLATE                               "SFX2_HID_QUERY_LOAD_TEMPLATE"

#define HID_SECURITYTAB_PASSWORD_TO_OPEN                      "SFX2_HID_SECURITYTAB_PASSWORD_TO_OPEN"
#define HID_SECURITYTAB_CONFIRM_PASSWORD_TO_OPEN              "SFX2_HID_SECURITYTAB_CONFIRM_PASSWORD_TO_OPEN"
#define HID_SECURITYTAB_PASSWORD_TO_MODIFY                    "SFX2_HID_SECURITYTAB_PASSWORD_TO_MODIFY"
#define HID_SECURITYTAB_CONFIRM_PASSWORD_TO_MODIFY            "SFX2_HID_SECURITYTAB_CONFIRM_PASSWORD_TO_MODIFY"
#define HID_SECURITYTAB_OPEN_FILE_READONLY                    "SFX2_HID_SECURITYTAB_OPEN_FILE_READONLY"
#define HID_SECURITYTAB_RECORD_CHANGES                        "SFX2_HID_SECURITYTAB_RECORD_CHANGES"
#define HID_SECURITYTAB_PROTECTION                            "SFX2_HID_SECURITYTAB_PROTECTION"

#define HID_TASKPANE_WINDOW                                     "SFX2_HID_TASKPANE_WINDOW"
#define HID_TASKPANE_VIEW_MENU                                  "SFX2_HID_TASKPANE_VIEW_MENU"
#define HID_DOCINFOSECURITY                                     "SFX2_HID_DOCINFOSECURITY"

#endif // #ifndef _SFX_HELPID_HRC

// ******************************************************************* EOF

