/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: sfxlocal.hrc,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
//============================================================================
// Lokale  Resourcen
//
// (C) 1996 - 2000 Star Division GmbH, Hamburg, Germany
// $Author: rt $ $Date: 2008-04-11 13:25:50 $ $Revision: 1.7 $
// $Logfile:   T:/sfx2/source/inc/sfxlocal.hrv  $ $Workfile:   SFXLOCAL.HRC  $
//----------------------------------------------------------------------------
#ifndef _SFXLOCAL_HRC
#define _SFXLOCAL_HRC

#include <sfx2/sfx.hrc>

// Strings ---------------------------------------------------------------

#define STR_SFX_NEWOFFICEDOC                (RID_SFX_SFXLOCAL_START +  0)
#define STR_SFX_FILEDLG_ACTUALVERSION       (RID_SFX_SFXLOCAL_START +  2)
#define STR_SFX_EXPLORERFILE_INSERT         (RID_SFX_SFXLOCAL_START +  3)
#define STR_SFX_EXPLORERFILE_BUTTONINSERT   (RID_SFX_SFXLOCAL_START +  4)
#define STR_SFX_IMPORT_ALL                  (RID_SFX_SFXLOCAL_START +  5)
#define STR_SFX_EXPLORERFILE_EXPORT         (RID_SFX_SFXLOCAL_START +  6)

#endif

