embobj_lib = shared_library('embobj',
  'source/commonembedding/embedobj.cxx',
  'source/commonembedding/inplaceobj.cxx',
  'source/commonembedding/miscobj.cxx',
  'source/commonembedding/persistence.cxx',
  'source/commonembedding/register.cxx',
  'source/commonembedding/specialobject.cxx',
  'source/commonembedding/visobj.cxx',
  'source/commonembedding/xfactory.cxx',
  'source/general/docholder.cxx',
  'source/general/dummyobject.cxx',
  'source/general/intercept.cxx',
  'source/general/xcreator.cxx',
  udk_fake_h, off_fake_h, common_hxx,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'source/inc', setup_inc],
  link_with: [comphelper_lib, cppu_lib, cppuhelper_lib, sal_lib, svt_lib, utl_lib, vcl_lib, tl_lib, i18nlangtag_lib],
  dependencies: [],
  install: true,
)

emboleobj_lib = shared_library('emboleobj',
  'source/msole/closepreventer.cxx',
  'source/msole/oleembed.cxx',
  'source/msole/olemisc.cxx',
  'source/msole/olepersist.cxx',
  'source/msole/oleregister.cxx',
  'source/msole/olevisual.cxx',
  'source/msole/ownview.cxx',
  'source/msole/xolefactory.cxx',
  udk_fake_h, off_fake_h, common_hxx,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'source/inc', setup_inc],
  link_with: [comphelper_lib, cppu_lib, cppuhelper_lib, sal_lib, utl_lib, vcl_lib, tl_lib],
  dependencies: [],
  install: true,
)
