#**************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
#**************************************************************



XSLDIR=$(SOLARXMLDIR)$/processing
ABSXCSROOT=$(PWD)$/$(MISC)
# ABSXCSROOT=$(MISC)
XCSROOT=..
# XCSROOT=$(SOLARXMLDIR)
# ABSXCSROOT=$(SOLARXMLDIR)
DTDDIR=$(SOLARXMLDIR)
PROCESSOUT=$(MISC)
PROCESSORDIR=$(SOLARBINDIR)


# no validation by inspector class
NO_INSPECTION=TRUE

JAVAPREPRO=
.IF "$(JDK_VERSION)" == "110"
JAVAPREPRO=-jdk11
.ENDIF
.IF "$(PRODUCT)" != ""
JAVAPREPRO=$(JAVAPREPRO) + " -product"
.ENDIF

# --- Settings -----------------------------------------------------
PACKAGE=org.openoffice.Office.DataAccess
.INCLUDE :  settings.mk

COMPONENT_CONFIG_DATA*=$(TARGET).xcu

LOCALIZEDFILES= \
    $(COMPONENT_CONFIG_DATA)

XCUFILES= \
    $(LOCALIZEDFILES) \


