/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "index.hrc"
#include "globals.hrc"
#include "cmdid.h"
#include "helpid.h"

String STR_TITLE
{
    Text [ en-US ] = "Title" ;
};
String STR_ALPHA
{
    Text [ en-US ] = "Separator" ;
};
String STR_LEVEL
{
    Text [ en-US ] = "Level " ;
};
String STR_FILE_NOT_FOUND
{
    Text [ en-US ] = "The file, \"%1\" in the \"%2\" path could not be found.";
};

String STR_USER_DEFINED_INDEX
{
    Text [ en-US ] = "User-Defined Index";
};

String STR_NOSORTKEY
{
    Text [ en-US ] = "<None>";
};

String STR_NO_CHAR_STYLE
{
    Text [ en-US ] = "<None>";
};

String STR_DELIM
{
    Text [ en-US ] = "S";
};

String STR_TOKEN_ENTRY_NO
{
    Text [ en-US ] = "E#";
};
String STR_TOKEN_ENTRY
{
    Text [ en-US ] = "E";
};
String STR_TOKEN_TAB_STOP
{
    Text [ en-US ] = "T";
};
String STR_TOKEN_TEXT
{
    Text = "";
    //unused
};
String STR_TOKEN_PAGE_NUMS
{
    Text [ en-US ] = "#";
};
String STR_TOKEN_CHAPTER_INFO
{
    Text [ en-US ] = "CI";
};
String STR_TOKEN_LINK_START
{
    Text [ en-US ] = "LS";
};
String STR_TOKEN_LINK_END
{
    Text [ en-US ] = "LE";
};
String STR_TOKEN_AUTHORITY
{
    Text [ en-US ] = "A";
};
String STR_TOKEN_HELP_ENTRY_NO
{
    Text [ en-US ] = "Chapter number";
};
String STR_TOKEN_HELP_ENTRY
{
    Text [ en-US ] = "Entry";
};
String STR_TOKEN_HELP_TAB_STOP
{
    Text [ en-US ] = "Tab stop";
};
String STR_TOKEN_HELP_TEXT
{
    Text [ en-US ] = "Text";
};
String STR_TOKEN_HELP_PAGE_NUMS
{
    Text [ en-US ] = "Page number";
};
String STR_TOKEN_HELP_CHAPTER_INFO
{
    Text [ en-US ] = "Chapter info";
};
String STR_TOKEN_HELP_LINK_START
{
    Text [ en-US ] = "Hyperlink start";
};
String STR_TOKEN_HELP_LINK_END
{
    Text [ en-US ] = "Hyperlink end";
};
String STR_TOKEN_HELP_AUTHORITY
{
    Text [ en-US ] = "Bibliography entry: ";
};
String STR_CHARSTYLE
{
    Text [ en-US ] = "Character Style: ";
};

Resource RES_SRCTYPES
{
    StringArray 1
    {
/*  ids from tox.hxx
TOO_MATH        = 0x01,
TOO_CHART       = 0x02,
TOO_IMAGE       = 0x04,
TOO_CALC        = 0x08,
TOO_DRAW_IMPRESS= 0x10,
TOO_OTHER       = 0x80*/

    ItemList [ en-US ] =
    {
        < "%PRODUCTNAME Math" ;                 1;> ;
        < "%PRODUCTNAME Chart" ;            2;> ;
        < "%PRODUCTNAME Calc" ;                 8;> ;
        < "%PRODUCTNAME Draw/%PRODUCTNAME Impress" ;    16;> ;
        < "Other OLE Objects";  128;> ;
        };
    };
};

String STR_AUTOMARK_TYPE
{
    Text [ en-US ] = "Selection file for the alphabetical index (*.sdi)";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
