/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define TLB_STYLES              100
#define FL_STYLES               101
#define PB_OK                   102
#define PB_CANCEL               103
#define PB_HELP                 104
#define TR_HEADER               109
#define PB_LEFT                 110
#define PB_RIGHT                111
#define HB_STYLES               112
#define ST_HB_FIRST             113

#define TO_CONTENT          1
#define TO_INDEX            2
#define TO_ILLUSTRATION     4
#define TO_TABLE            8
#define TO_USER             16
#define TO_OBJECT           32
#define TO_AUTHORITIES      64

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
