/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _SVX_DBEXCH_HRC
#define _SVX_DBEXCH_HRC

// Format zum Uebertragen von Daten aus dem DatenbankBrowser
// Format: "Datenbankname";"Tabellen/QueryName"; 1/0(fuer Tabelle/Abfrage);  SQL-Statement;Selektionsliste
// Name der Tabelle kann leer sein
// Feldtrenner ist "ASCII 11"   !!!!
// Selektionsliste:""               // alle selektiert
//                 | "1;2;...n"     // Selektierte Saetze, Start bei 1
#define SBA_DATAEXCHANGE_FORMAT "SBA-DATAFORMAT"

// Feldtrenner ist "ASCII 11"   !!!!
// Format zum Uebertragen von Feldname aus dem DatenbankBrowser
// "Datenbankname";"Tabellen/QueryName";0(Tabelle) / 1(Abfrage) / 2(SQL) / 3(NATIVE_SQL);"Feldname"
#define SBA_FIELDEXCHANGE_FORMAT "SBA-FIELDFORMAT"

// Feldtrenner ist "ASCII 11"   !!!!
// Format zum Uebertragen von Feldinhalten aus dem DatenbankBrowser
// "Datenbankname";"Tabellen/QueryName";1/0(fuer Tabelle/Abfrage);"Feldname";"FeldInhalt"
#define SBA_FIELDDATAEXCHANGE_FORMAT "SBA-FIELDDATAFORMAT"

// Office-internes Format (entspricht der private-URL )
// Wird vom Writer und Calc benutzt, wenn Explorer-Contents gedraggt werden
#define SBA_PRIVATEURL_EXCHANGE_FORMAT "SBA-PRIVATEURLFORMAT"

// SBA-internes Format fuer das erzeugen von Joins in der RelationsShell
#define SBA_JOIN_EXCHANGE_FORMAT "SBA-JOINFORMAT"


#endif  // _SVX_DBEXCH_HRC

