/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_EXTHELPID_HRC
#define _SVX_EXTHELPID_HRC

// these HIDs are used in SVX and also in other modules, mainly CUI
// the reason is that different controls have the same help texts assigned
// but are implemented in different libraries
// to avoid "exporting" the whole HID list only those few ones that are shared
// are moved to this exported (delivered) hrc file

// Help-Ids --------------------------------------------------------------
#define HID_GALLERY_ACTUALIZE                     "SVX_HID_GALLERY_ACTUALIZE"
#define HID_GALLERY_TITLE                         "SVX_HID_GALLERY_TITLE"

#endif

