/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_EXTHELPID_HRC
#define _SVX_EXTHELPID_HRC
// include ---------------------------------------------------------------

// these HIDs are used in SVX and also in other modules, mainly CUI
// the reason is that different controls have the same help texts assigned
// but are implemented in different libraries
// to avoid "exporting" the whole HID list only those few ones that are shared
// are moved to this exported (delivered) hrc file

// Help-Ids --------------------------------------------------------------
#define HID_GALLERY_ACTUALIZE                     "SVX_HID_GALLERY_ACTUALIZE"
#define HID_GALLERY_TITLE                         "SVX_HID_GALLERY_TITLE"

#endif

