/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: helpid.hrc,v $
 * $Revision: 1.78 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_EXTHELPID_HRC
#define _SVX_EXTHELPID_HRC
// include ---------------------------------------------------------------

#include <svl/solar.hrc>

// these HIDs are used in SVX and also in other modules, mainly CUI
// the reason is that different controls have the same help texts assigned
// but are implemented in different libraries
// to avoid "exporting" the whole HID list only those few ones that are shared
// are moved to this exported (delivered) hrc file

// Help-Ids --------------------------------------------------------------
#define HID_GALLERY_ACTUALIZE                     (HID_SVX_EXT0_START +  0)
#define HID_GALLERY_TITLE                         (HID_SVX_EXT0_START +  1)

// please adjust ACT_SVX_EXT_HID_END2 below if you add entries here!

// -----------------------------------------------------------------------
// Overrun check ---------------------------------------------------------
// -----------------------------------------------------------------------

#define ACT_SVX_EXT_HID_END     (HID_SVX_EXT0_START +  1)
#if ACT_SVX_EXT_HID_END > HID_SVX_EXT0_END
#error Resource-Ueberlauf in #line, #file
#endif

#endif

