/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: svxitems.hrc,v $
 * $Revision: 1.3.212.1 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVXITEMS_HRC
#define _SVXITEMS_HRC

// include ------------------------------------------------------------------

#ifndef _SOLAR_HRC
#include <svl/solar.hrc>
#endif

// BOOL ---------------------------------------------------------------------
#define RID_SVXITEMS_TRUE                   (RID_SVXITEMS_START +  0)
#define RID_SVXITEMS_FALSE                  (RID_SVXITEMS_START +  1)

// Extras -------------------------------------------------------------------
#define RID_SVXITEMS_EXTRAS_CHARCOLOR       (RID_SVXITEMS_START +  2)

// SvxSearchItem ------------------------------------------------------------
// Kommando
#define RID_SVXITEMS_SEARCHCMD_BEGIN        (RID_SVXITEMS_START + 10)
#define RID_SVXITEMS_SEARCHCMD_FIND         (RID_SVXITEMS_START + 10)
#define RID_SVXITEMS_SEARCHCMD_FIND_ALL     (RID_SVXITEMS_START + 11)
#define RID_SVXITEMS_SEARCHCMD_REPLACE      (RID_SVXITEMS_START + 12)
#define RID_SVXITEMS_SEARCHCMD_REPLACE_ALL  (RID_SVXITEMS_START + 13)
// Vorlagen
#define RID_SVXITEMS_SEARCHSTYLE_BEGIN      (RID_SVXITEMS_START + 14)
#define RID_SVXITEMS_SEARCHSTYL_CHAR        (RID_SVXITEMS_START + 14)
#define RID_SVXITEMS_SEARCHSTYL_PARA        (RID_SVXITEMS_START + 15)
#define RID_SVXITEMS_SEARCHSTYL_FRAME       (RID_SVXITEMS_START + 16)
#define RID_SVXITEMS_SEARCHSTYL_PAGE        (RID_SVXITEMS_START + 17)
// Zellen-Typ
#define RID_SVXITEMS_SEARCHIN_BEGIN         (RID_SVXITEMS_START + 20)
#define RID_SVXITEMS_SEARCHIN_FORMULA       (RID_SVXITEMS_START + 20)
#define RID_SVXITEMS_SEARCHIN_VALUE         (RID_SVXITEMS_START + 21)
#define RID_SVXITEMS_SEARCHIN_NOTE          (RID_SVXITEMS_START + 22)
// Applikation
#define RID_SVXITEMS_SEARCHAPP_BEGIN        (RID_SVXITEMS_START + 25)
#define RID_SVXITEMS_SEARCHAPP_WRITER       (RID_SVXITEMS_START + 25)
#define RID_SVXITEMS_SEARCHAPP_CALC         (RID_SVXITEMS_START + 26)
#define RID_SVXITEMS_SEARCHAPP_DRAW         (RID_SVXITEMS_START + 27)
#define RID_SVXITEMS_SEARCHAPP_BASE         (RID_SVXITEMS_START + 28)

// enum SvxBreak ------------------------------------------------------------
#define RID_SVXITEMS_BREAK_BEGIN            (RID_SVXITEMS_START + 30)
#define RID_SVXITEMS_BREAK_NONE             (RID_SVXITEMS_START + 30)
#define RID_SVXITEMS_BREAK_COLUMN_BEFORE    (RID_SVXITEMS_START + 31)
#define RID_SVXITEMS_BREAK_COLUMN_AFTER     (RID_SVXITEMS_START + 32)
#define RID_SVXITEMS_BREAK_COLUMN_BOTH      (RID_SVXITEMS_START + 33)
#define RID_SVXITEMS_BREAK_PAGE_BEFORE      (RID_SVXITEMS_START + 34)
#define RID_SVXITEMS_BREAK_PAGE_AFTER       (RID_SVXITEMS_START + 35)
#define RID_SVXITEMS_BREAK_PAGE_BOTH        (RID_SVXITEMS_START + 36)

// enum SvxShadowLocation ---------------------------------------------------
#define RID_SVXITEMS_SHADOW_BEGIN           (RID_SVXITEMS_START + 40)
#define RID_SVXITEMS_SHADOW_NONE            (RID_SVXITEMS_START + 40)
#define RID_SVXITEMS_SHADOW_TOPLEFT         (RID_SVXITEMS_START + 41)
#define RID_SVXITEMS_SHADOW_TOPRIGHT        (RID_SVXITEMS_START + 42)
#define RID_SVXITEMS_SHADOW_BOTTOMLEFT      (RID_SVXITEMS_START + 43)
#define RID_SVXITEMS_SHADOW_BOTTOMRIGHT     (RID_SVXITEMS_START + 44)

// enum BrushStyle ----------------------------------------------------------
#define RID_SVXITEMS_BRUSHSTYLE_BEGIN       (RID_SVXITEMS_START + 45)
#define RID_SVXITEMS_BRUSHSTYLE_NULL        (RID_SVXITEMS_START + 45)
#define RID_SVXITEMS_BRUSHSTYLE_SOLID       (RID_SVXITEMS_START + 46)
#define RID_SVXITEMS_BRUSHSTYLE_HORZ        (RID_SVXITEMS_START + 47)
#define RID_SVXITEMS_BRUSHSTYLE_VERT        (RID_SVXITEMS_START + 48)
#define RID_SVXITEMS_BRUSHSTYLE_CROSS       (RID_SVXITEMS_START + 49)
#define RID_SVXITEMS_BRUSHSTYLE_DIAGCROSS   (RID_SVXITEMS_START + 50)
#define RID_SVXITEMS_BRUSHSTYLE_UPDIAG      (RID_SVXITEMS_START + 51)
#define RID_SVXITEMS_BRUSHSTYLE_DOWNDIAG    (RID_SVXITEMS_START + 52)
#define RID_SVXITEMS_BRUSHSTYLE_25          (RID_SVXITEMS_START + 53)
#define RID_SVXITEMS_BRUSHSTYLE_50          (RID_SVXITEMS_START + 54)
#define RID_SVXITEMS_BRUSHSTYLE_75          (RID_SVXITEMS_START + 55)
#define RID_SVXITEMS_BRUSHSTYLE_BITMAP      (RID_SVXITEMS_START + 56)

// enum ColorName -----------------------------------------------------------
#define RID_SVXITEMS_COLOR_BEGIN            (RID_SVXITEMS_START + 60)
#define RID_SVXITEMS_COLOR                  (RID_SVXITEMS_START + 60)
#define RID_SVXITEMS_COLOR_BLACK            (RID_SVXITEMS_START + 61)
#define RID_SVXITEMS_COLOR_BLUE             (RID_SVXITEMS_START + 62)
#define RID_SVXITEMS_COLOR_GREEN            (RID_SVXITEMS_START + 63)
#define RID_SVXITEMS_COLOR_CYAN             (RID_SVXITEMS_START + 64)
#define RID_SVXITEMS_COLOR_RED              (RID_SVXITEMS_START + 65)
#define RID_SVXITEMS_COLOR_MAGENTA          (RID_SVXITEMS_START + 66)
#define RID_SVXITEMS_COLOR_BROWN            (RID_SVXITEMS_START + 67)
#define RID_SVXITEMS_COLOR_GRAY             (RID_SVXITEMS_START + 68)
#define RID_SVXITEMS_COLOR_LIGHTGRAY        (RID_SVXITEMS_START + 69)
#define RID_SVXITEMS_COLOR_LIGHTBLUE        (RID_SVXITEMS_START + 70)
#define RID_SVXITEMS_COLOR_LIGHTGREEN       (RID_SVXITEMS_START + 71)
#define RID_SVXITEMS_COLOR_LIGHTCYAN        (RID_SVXITEMS_START + 72)
#define RID_SVXITEMS_COLOR_LIGHTRED         (RID_SVXITEMS_START + 73)
#define RID_SVXITEMS_COLOR_LIGHTMAGENTA     (RID_SVXITEMS_START + 74)
#define RID_SVXITEMS_COLOR_YELLOW           (RID_SVXITEMS_START + 75)
#define RID_SVXITEMS_COLOR_WHITE            (RID_SVXITEMS_START + 76)
#define RID_SVXITEMS_COLOR_MENUBAR          (RID_SVXITEMS_START + 77)
#define RID_SVXITEMS_COLOR_MENUBARTEXT      (RID_SVXITEMS_START + 78)
#define RID_SVXITEMS_COLOR_POPUPMENU        (RID_SVXITEMS_START + 79)
#define RID_SVXITEMS_COLOR_POPUPMENUTEXT    (RID_SVXITEMS_START + 80)
#define RID_SVXITEMS_COLOR_WINDOWTEXT       (RID_SVXITEMS_START + 81)
#define RID_SVXITEMS_COLOR_WINDOWWORKSPACE  (RID_SVXITEMS_START + 82)
#define RID_SVXITEMS_COLOR_HIGHLIGHT        (RID_SVXITEMS_START + 83)
#define RID_SVXITEMS_COLOR_HIGHLIGHTTEXT    (RID_SVXITEMS_START + 84)
#define RID_SVXITEMS_COLOR_3DTEXT           (RID_SVXITEMS_START + 85)
#define RID_SVXITEMS_COLOR_3DFACE           (RID_SVXITEMS_START + 86)
#define RID_SVXITEMS_COLOR_3DLIGHT          (RID_SVXITEMS_START + 87)
#define RID_SVXITEMS_COLOR_3DSHADOW         (RID_SVXITEMS_START + 88)
#define RID_SVXITEMS_COLOR_SCROLLBAR        (RID_SVXITEMS_START + 89)
#define RID_SVXITEMS_COLOR_FIELD            (RID_SVXITEMS_START + 90)
#define RID_SVXITEMS_COLOR_FIELDTEXT        (RID_SVXITEMS_START + 91)

// enum FontFamily -------------------------------------------------------
#define RID_SVXITEMS_FONTFAMILY_BEGIN       (RID_SVXITEMS_START + 100)
#define RID_SVXITEMS_FONTFAMILY_DONTKNOW    (RID_SVXITEMS_START + 100)
#define RID_SVXITEMS_FONTFAMILY_DECORATIVE  (RID_SVXITEMS_START + 101)
#define RID_SVXITEMS_FONTFAMILY_MODERN      (RID_SVXITEMS_START + 102)
#define RID_SVXITEMS_FONTFAMILY_ROMAN       (RID_SVXITEMS_START + 103)
#define RID_SVXITEMS_FONTFAMILY_SCRIPT      (RID_SVXITEMS_START + 104)
#define RID_SVXITEMS_FONTFAMILY_SWISS       (RID_SVXITEMS_START + 105)
#define RID_SVXITEMS_FONTFAMILY_SYSTEM      (RID_SVXITEMS_START + 106)

// enum FontPitch --------------------------------------------------------
#define RID_SVXITEMS_FONTPITCH_BEGIN        (RID_SVXITEMS_START + 110)
#define RID_SVXITEMS_FONTPITCH_DONTKNOW     (RID_SVXITEMS_START + 110)
#define RID_SVXITEMS_FONTPITCH_FIXED        (RID_SVXITEMS_START + 111)
#define RID_SVXITEMS_FONTPITCH_VARIABLE     (RID_SVXITEMS_START + 112)

// enum FontItalic -------------------------------------------------------
#define RID_SVXITEMS_ITALIC_BEGIN           (RID_SVXITEMS_START + 115)
#define RID_SVXITEMS_ITALIC_NONE            (RID_SVXITEMS_START + 115)
#define RID_SVXITEMS_ITALIC_OBLIQUE         (RID_SVXITEMS_START + 116)
#define RID_SVXITEMS_ITALIC_NORMAL          (RID_SVXITEMS_START + 117)

// enum FontWeight -------------------------------------------------------
#define RID_SVXITEMS_WEIGHT_BEGIN           (RID_SVXITEMS_START + 120)
#define RID_SVXITEMS_WEIGHT_DONTKNOW        (RID_SVXITEMS_START + 120)
#define RID_SVXITEMS_WEIGHT_THIN            (RID_SVXITEMS_START + 121)
#define RID_SVXITEMS_WEIGHT_ULTRALIGHT      (RID_SVXITEMS_START + 122)
#define RID_SVXITEMS_WEIGHT_LIGHT           (RID_SVXITEMS_START + 123)
#define RID_SVXITEMS_WEIGHT_SEMILIGHT       (RID_SVXITEMS_START + 124)
#define RID_SVXITEMS_WEIGHT_NORMAL          (RID_SVXITEMS_START + 125)
#define RID_SVXITEMS_WEIGHT_MEDIUM          (RID_SVXITEMS_START + 126)
#define RID_SVXITEMS_WEIGHT_SEMIBOLD        (RID_SVXITEMS_START + 127)
#define RID_SVXITEMS_WEIGHT_BOLD            (RID_SVXITEMS_START + 128)
#define RID_SVXITEMS_WEIGHT_ULTRABOLD       (RID_SVXITEMS_START + 129)
#define RID_SVXITEMS_WEIGHT_BLACK           (RID_SVXITEMS_START + 130)

// enum FontStrikeout ----------------------------------------------------
#define RID_SVXITEMS_STRIKEOUT_BEGIN        (RID_SVXITEMS_START + 135)
#define RID_SVXITEMS_STRIKEOUT_NONE         (RID_SVXITEMS_START + 135)
#define RID_SVXITEMS_STRIKEOUT_SINGLE       (RID_SVXITEMS_START + 136)
#define RID_SVXITEMS_STRIKEOUT_DOUBLE       (RID_SVXITEMS_START + 137)
#define RID_SVXITEMS_STRIKEOUT_DONTKNOW     (RID_SVXITEMS_START + 138)
#define RID_SVXITEMS_STRIKEOUT_BOLD         (RID_SVXITEMS_START + 139)
#define RID_SVXITEMS_STRIKEOUT_SLASH        (RID_SVXITEMS_START + 140)
#define RID_SVXITEMS_STRIKEOUT_X            (RID_SVXITEMS_START + 141)

// enum CharSet ----------------------------------------------------------
#define RID_SVXITEMS_CHARSET_BEGIN          (RID_SVXITEMS_START + 145)
#define RID_SVXITEMS_CHARSET_DONTKNOW       (RID_SVXITEMS_START + 145)
#define RID_SVXITEMS_CHARSET_ANSI           (RID_SVXITEMS_START + 146)
#define RID_SVXITEMS_CHARSET_MAC            (RID_SVXITEMS_START + 147)
#define RID_SVXITEMS_CHARSET_IBMPC_437      (RID_SVXITEMS_START + 148)
#define RID_SVXITEMS_CHARSET_IBMPC_850      (RID_SVXITEMS_START + 149)
#define RID_SVXITEMS_CHARSET_IBMPC_860      (RID_SVXITEMS_START + 150)
#define RID_SVXITEMS_CHARSET_IBMPC_861      (RID_SVXITEMS_START + 151)
#define RID_SVXITEMS_CHARSET_IBMPC_863      (RID_SVXITEMS_START + 152)
#define RID_SVXITEMS_CHARSET_IBMPC_865      (RID_SVXITEMS_START + 153)
#define RID_SVXITEMS_CHARSET_SYSTEM         (RID_SVXITEMS_START + 154)
#define RID_SVXITEMS_CHARSET_SYMBOL         (RID_SVXITEMS_START + 155)

// enum CASEMAP ----------------------------------------------------------
#define RID_SVXITEMS_CASEMAP_BEGIN          (RID_SVXITEMS_START + 160)
#define RID_SVXITEMS_CASEMAP_NONE           (RID_SVXITEMS_START + 160)
#define RID_SVXITEMS_CASEMAP_VERSALIEN      (RID_SVXITEMS_START + 161)
#define RID_SVXITEMS_CASEMAP_GEMEINE        (RID_SVXITEMS_START + 162)
#define RID_SVXITEMS_CASEMAP_TITEL          (RID_SVXITEMS_START + 163)
#define RID_SVXITEMS_CASEMAP_KAPITAELCHEN   (RID_SVXITEMS_START + 164)

// enum ESCAPEMENT -------------------------------------------------------
#define RID_SVXITEMS_ESCAPEMENT_BEGIN       (RID_SVXITEMS_START + 166)
#define RID_SVXITEMS_ESCAPEMENT_OFF         (RID_SVXITEMS_START + 166)
#define RID_SVXITEMS_ESCAPEMENT_SUPER       (RID_SVXITEMS_START + 167)
#define RID_SVXITEMS_ESCAPEMENT_SUB         (RID_SVXITEMS_START + 168)
#define RID_SVXITEMS_ESCAPEMENT_AUTO        (RID_SVXITEMS_START + 169)

// enum FontUnderline - used for underline -------------------------------
#define RID_SVXITEMS_UL_BEGIN               (RID_SVXITEMS_START + 170)
#define RID_SVXITEMS_UL_NONE                (RID_SVXITEMS_START + 170)
#define RID_SVXITEMS_UL_SINGLE              (RID_SVXITEMS_START + 171)
#define RID_SVXITEMS_UL_DOUBLE              (RID_SVXITEMS_START + 172)
#define RID_SVXITEMS_UL_DOTTED              (RID_SVXITEMS_START + 173)
#define RID_SVXITEMS_UL_DONTKNOW            (RID_SVXITEMS_START + 174)
#define RID_SVXITEMS_UL_DASH                (RID_SVXITEMS_START + 175)
#define RID_SVXITEMS_UL_LONGDASH            (RID_SVXITEMS_START + 176)
#define RID_SVXITEMS_UL_DASHDOT             (RID_SVXITEMS_START + 177)
#define RID_SVXITEMS_UL_DASHDOTDOT          (RID_SVXITEMS_START + 178)
#define RID_SVXITEMS_UL_SMALLWAVE           (RID_SVXITEMS_START + 179)
#define RID_SVXITEMS_UL_WAVE                (RID_SVXITEMS_START + 180)
#define RID_SVXITEMS_UL_DOUBLEWAVE          (RID_SVXITEMS_START + 181)
#define RID_SVXITEMS_UL_BOLD                (RID_SVXITEMS_START + 182)
#define RID_SVXITEMS_UL_BOLDDOTTED          (RID_SVXITEMS_START + 183)
#define RID_SVXITEMS_UL_BOLDDASH            (RID_SVXITEMS_START + 184)
#define RID_SVXITEMS_UL_BOLDLONGDASH        (RID_SVXITEMS_START + 185)
#define RID_SVXITEMS_UL_BOLDDASHDOT         (RID_SVXITEMS_START + 186)
#define RID_SVXITEMS_UL_BOLDDASHDOTDOT      (RID_SVXITEMS_START + 187)
#define RID_SVXITEMS_UL_BOLDWAVE            (RID_SVXITEMS_START + 188)

// enum FontUnderline - used for overline --------------------------------
#define RID_SVXITEMS_OL_BEGIN               (RID_SVXITEMS_START + 200)
#define RID_SVXITEMS_OL_NONE                (RID_SVXITEMS_START + 200)
#define RID_SVXITEMS_OL_SINGLE              (RID_SVXITEMS_START + 201)
#define RID_SVXITEMS_OL_DOUBLE              (RID_SVXITEMS_START + 202)
#define RID_SVXITEMS_OL_DOTTED              (RID_SVXITEMS_START + 203)
#define RID_SVXITEMS_OL_DONTKNOW            (RID_SVXITEMS_START + 204)
#define RID_SVXITEMS_OL_DASH                (RID_SVXITEMS_START + 205)
#define RID_SVXITEMS_OL_LONGDASH            (RID_SVXITEMS_START + 206)
#define RID_SVXITEMS_OL_DASHDOT             (RID_SVXITEMS_START + 207)
#define RID_SVXITEMS_OL_DASHDOTDOT          (RID_SVXITEMS_START + 208)
#define RID_SVXITEMS_OL_SMALLWAVE           (RID_SVXITEMS_START + 209)
#define RID_SVXITEMS_OL_WAVE                (RID_SVXITEMS_START + 210)
#define RID_SVXITEMS_OL_DOUBLEWAVE          (RID_SVXITEMS_START + 211)
#define RID_SVXITEMS_OL_BOLD                (RID_SVXITEMS_START + 212)
#define RID_SVXITEMS_OL_BOLDDOTTED          (RID_SVXITEMS_START + 213)
#define RID_SVXITEMS_OL_BOLDDASH            (RID_SVXITEMS_START + 214)
#define RID_SVXITEMS_OL_BOLDLONGDASH        (RID_SVXITEMS_START + 215)
#define RID_SVXITEMS_OL_BOLDDASHDOT         (RID_SVXITEMS_START + 216)
#define RID_SVXITEMS_OL_BOLDDASHDOTDOT      (RID_SVXITEMS_START + 217)
#define RID_SVXITEMS_OL_BOLDWAVE            (RID_SVXITEMS_START + 218)

// enum SvxAdjust -----------------------------------------------------------
#define RID_SVXITEMS_ADJUST_BEGIN           (RID_SVXITEMS_START + 230)
#define RID_SVXITEMS_ADJUST_LEFT            (RID_SVXITEMS_START + 230)
#define RID_SVXITEMS_ADJUST_RIGHT           (RID_SVXITEMS_START + 231)
#define RID_SVXITEMS_ADJUST_BLOCK           (RID_SVXITEMS_START + 232)
#define RID_SVXITEMS_ADJUST_CENTER          (RID_SVXITEMS_START + 233)
#define RID_SVXITEMS_ADJUST_BLOCKLINE       (RID_SVXITEMS_START + 234)

// enum SvxAdjust -----------------------------------------------------------
#define RID_SVXITEMS_TAB_DECIMAL_CHAR       (RID_SVXITEMS_START + 243)
#define RID_SVXITEMS_TAB_FILL_CHAR          (RID_SVXITEMS_START + 244)
#define RID_SVXITEMS_TAB_ADJUST_BEGIN       (RID_SVXITEMS_START + 245)
#define RID_SVXITEMS_TAB_ADJUST_LEFT        (RID_SVXITEMS_START + 245)
#define RID_SVXITEMS_TAB_ADJUST_RIGHT       (RID_SVXITEMS_START + 246)
#define RID_SVXITEMS_TAB_ADJUST_DECIMAL     (RID_SVXITEMS_START + 247)
#define RID_SVXITEMS_TAB_ADJUST_CENTER      (RID_SVXITEMS_START + 248)
#define RID_SVXITEMS_TAB_ADJUST_DEFAULT     (RID_SVXITEMS_START + 249)

// type names of slots; needed for attribute list on search & replace dialogue
#define RID_ATTR_BEGIN                      (RID_SVXITEMS_START + 250)
#define RID_ATTR_ZOOM                       (RID_ATTR_BEGIN + 0)
#define RID_ATTR_BRUSH                      (RID_ATTR_BEGIN + 1)
#define RID_ATTR_TABSTOP                    (RID_ATTR_BEGIN + 2)
#define RID_ATTR_TABSTOP_DEFAULTS           (RID_ATTR_BEGIN + 3)
#define RID_ATTR_TABSTOP_POS                (RID_ATTR_BEGIN + 4)
#define RID_ATTR_TABSTOP_OFFSET             (RID_ATTR_BEGIN + 5)
#define RID_ATTR_CHAR                       (RID_ATTR_BEGIN + 6)
#define RID_ATTR_CHAR_FONT                  (RID_ATTR_BEGIN + 7)
#define RID_ATTR_CHAR_POSTURE               (RID_ATTR_BEGIN + 8)
#define RID_ATTR_CHAR_WEIGHT                (RID_ATTR_BEGIN + 9)
#define RID_ATTR_CHAR_SHADOWED              (RID_ATTR_BEGIN + 10)
#define RID_ATTR_CHAR_WORDLINEMODE          (RID_ATTR_BEGIN + 11)
#define RID_ATTR_CHAR_CONTOUR               (RID_ATTR_BEGIN + 12)
#define RID_ATTR_CHAR_STRIKEOUT             (RID_ATTR_BEGIN + 13)
#define RID_ATTR_CHAR_UNDERLINE             (RID_ATTR_BEGIN + 14)
#define RID_ATTR_CHAR_FONTHEIGHT            (RID_ATTR_BEGIN + 15)
#define RID_ATTR_CHAR_PROPSIZE              (RID_ATTR_BEGIN + 16)
#define RID_ATTR_CHAR_COLOR                 (RID_ATTR_BEGIN + 17)
#define RID_ATTR_CHAR_KERNING               (RID_ATTR_BEGIN + 18)
#define RID_ATTR_CHAR_CASEMAP               (RID_ATTR_BEGIN + 19)
#define RID_ATTR_CHAR_LANGUAGE              (RID_ATTR_BEGIN + 20)
#define RID_ATTR_CHAR_ESCAPEMENT            (RID_ATTR_BEGIN + 21)
#define RID_ATTR_CHAR_FONTLIST              (RID_ATTR_BEGIN + 22)
#define RID_ATTR_BORDER_INNER               (RID_ATTR_BEGIN + 23)
#define RID_ATTR_BORDER_OUTER               (RID_ATTR_BEGIN + 24)
#define RID_ATTR_BORDER_SHADOW              (RID_ATTR_BEGIN + 25)
#define RID_ATTR_PARA                       (RID_ATTR_BEGIN + 26)
#define RID_ATTR_PARA_ADJUST                (RID_ATTR_BEGIN + 27)
#define RID_ATTR_PARA_ADJUST_LEFT           (RID_ATTR_BEGIN + 28)
#define RID_ATTR_PARA_ADJUST_RIGHT          (RID_ATTR_BEGIN + 29)
#define RID_ATTR_PARA_ADJUST_CENTER         (RID_ATTR_BEGIN + 30)
#define RID_ATTR_PARA_ADJUST_BLOCK          (RID_ATTR_BEGIN + 31)
#define RID_ATTR_PARA_ADJUST_BLOCKLINE      (RID_ATTR_BEGIN + 32)
#define RID_ATTR_PARA_LINESPACE             (RID_ATTR_BEGIN + 33)
#define RID_ATTR_PARA_LINESPACE_10          (RID_ATTR_BEGIN + 34)
#define RID_ATTR_PARA_LINESPACE_15          (RID_ATTR_BEGIN + 35)
#define RID_ATTR_PARA_LINESPACE_20          (RID_ATTR_BEGIN + 36)
#define RID_ATTR_PARA_PAGEBREAK             (RID_ATTR_BEGIN + 37)
#define RID_ATTR_PARA_HYPHENZONE            (RID_ATTR_BEGIN + 38)
#define RID_ATTR_PARA_SPLIT                 (RID_ATTR_BEGIN + 39)
#define RID_ATTR_PARA_WIDOWS                (RID_ATTR_BEGIN + 40)
#define RID_ATTR_PARA_ORPHANS               (RID_ATTR_BEGIN + 41)
#define RID_ATTR_PARA_ULSPACE               (RID_ATTR_BEGIN + 42)
#define RID_ATTR_PARA_LRSPACE               (RID_ATTR_BEGIN + 43)
#define RID_ATTR_POSTIT_AUTHOR              (RID_ATTR_BEGIN + 44)
#define RID_ATTR_POSTIT_DATE                (RID_ATTR_BEGIN + 45)
#define RID_ATTR_POSTIT_TEXT                (RID_ATTR_BEGIN + 46)
#define RID_ATTR_SEARCH                     (RID_ATTR_BEGIN + 47)
#define RID_ATTR_LRSPACE                    (RID_ATTR_BEGIN + 48)
#define RID_ATTR_ULSPACE                    (RID_ATTR_BEGIN + 49)
#define RID_ATTR_PAGE                       (RID_ATTR_BEGIN + 50)
#define RID_ATTR_PAGE_SIZE                  (RID_ATTR_BEGIN + 51)
#define RID_ATTR_PAGE_MAXSIZE               (RID_ATTR_BEGIN + 52)
#define RID_ATTR_PAGE_PAPERTRAY             (RID_ATTR_BEGIN + 53)
#define RID_ATTR_PAGE_PAPERBIN              (RID_ATTR_BEGIN + 54)
#define RID_ATTR_PAGE_APP                   (RID_ATTR_BEGIN + 55)
#define RID_ATTR_PAGE_EXT1                  (RID_ATTR_BEGIN + 56)
#define RID_ATTR_PAGE_EXT2                  (RID_ATTR_BEGIN + 57)
#define RID_ATTR_PAGE_HEADERSET             (RID_ATTR_BEGIN + 58)
#define RID_ATTR_PAGE_FOOTERSET             (RID_ATTR_BEGIN + 59)
#define RID_ATTR_PAGE_ON                    (RID_ATTR_BEGIN + 60)
#define RID_ATTR_PAGE_DYNAMIC               (RID_ATTR_BEGIN + 61)
#define RID_ATTR_PAGE_SHARED                (RID_ATTR_BEGIN + 62)
#define RID_ATTR_PAGE_BSP                   (RID_ATTR_BEGIN + 63)
#define RID_ATTR_CHAR_MAPTYPE               (RID_ATTR_BEGIN + 64)
#define RID_ATTR_PARA_MODEL                 (RID_ATTR_BEGIN + 65)
#define RID_ATTR_PARA_KEEP                  (RID_ATTR_BEGIN + 66)
#define RID_ATTR_CHAR_BLINK                 (RID_ATTR_BEGIN + 67)
#define RID_ATTR_CHAR_CHARSETCOLOR          (RID_ATTR_BEGIN + 68)
#define RID_ATTR_CHAR_OVERLINE              (RID_ATTR_BEGIN + 69)

#define RID_ATTR_FLASH                      (RID_ATTR_BEGIN + 406)
#define RID_ATTR_PARA_REGISTER              (RID_ATTR_BEGIN + 413)
#define RID_ATTR_BRUSH_CHAR                 (RID_ATTR_BEGIN + 591)

#define RID_ATTR_CHAR_CJK_FONT              (RID_ATTR_BEGIN + 887)
#define RID_ATTR_CHAR_CJK_FONTHEIGHT        (RID_ATTR_BEGIN + 888)
#define RID_ATTR_CHAR_CJK_LANGUAGE          (RID_ATTR_BEGIN + 889)
#define RID_ATTR_CHAR_CJK_POSTURE           (RID_ATTR_BEGIN + 890)
#define RID_ATTR_CHAR_CJK_WEIGHT            (RID_ATTR_BEGIN + 891)
#define RID_ATTR_CHAR_CTL_FONT              (RID_ATTR_BEGIN + 892)
#define RID_ATTR_CHAR_CTL_FONTHEIGHT        (RID_ATTR_BEGIN + 893)
#define RID_ATTR_CHAR_CTL_LANGUAGE          (RID_ATTR_BEGIN + 894)
#define RID_ATTR_CHAR_CTL_POSTURE           (RID_ATTR_BEGIN + 895)
#define RID_ATTR_CHAR_CTL_WEIGHT            (RID_ATTR_BEGIN + 896)
#define RID_ATTR_CHAR_TWO_LINES             (RID_ATTR_BEGIN + 897)
#define RID_ATTR_CHAR_EMPHASISMARK          (RID_ATTR_BEGIN + 899)

#define RID_ATTR_PARA_SCRIPTSPACE           (RID_ATTR_BEGIN + 901)
#define RID_ATTR_PARA_HANGPUNCTUATION       (RID_ATTR_BEGIN + 902)
#define RID_ATTR_PARA_FORBIDDEN_RULES       (RID_ATTR_BEGIN + 903)
#define RID_ATTR_CHAR_ROTATED               (RID_ATTR_BEGIN + 910)
#define RID_ATTR_CHAR_SCALEWIDTH            (RID_ATTR_BEGIN + 911)
#define RID_ATTR_CHAR_RELIEF                (RID_ATTR_BEGIN + 920)
#define RID_PARA_VERTALIGN                  (RID_ATTR_BEGIN + 925)


// Umrandungslinien
#define RID_SINGLE_LINE0                    (RID_SVXITEMS_START + 360)
#define RID_SINGLE_LINE1                    (RID_SVXITEMS_START + 361)
#define RID_SINGLE_LINE2                    (RID_SVXITEMS_START + 362)
#define RID_SINGLE_LINE3                    (RID_SVXITEMS_START + 363)
#define RID_SINGLE_LINE4                    (RID_SVXITEMS_START + 364)
#define RID_DOUBLE_LINE0                    (RID_SVXITEMS_START + 365)
#define RID_DOUBLE_LINE1                    (RID_SVXITEMS_START + 366)
#define RID_DOUBLE_LINE2                    (RID_SVXITEMS_START + 367)
#define RID_DOUBLE_LINE3                    (RID_SVXITEMS_START + 368)
#define RID_DOUBLE_LINE4                    (RID_SVXITEMS_START + 369)
#define RID_DOUBLE_LINE5                    (RID_SVXITEMS_START + 370)
#define RID_DOUBLE_LINE6                    (RID_SVXITEMS_START + 371)
#define RID_DOUBLE_LINE7                    (RID_SVXITEMS_START + 372)
#define RID_DOUBLE_LINE8                    (RID_SVXITEMS_START + 373)
#define RID_DOUBLE_LINE9                    (RID_SVXITEMS_START + 374)
#define RID_DOUBLE_LINE10                   (RID_SVXITEMS_START + 375)

// Metric-Texte
#define RID_SVXITEMS_METRIC_MM              (RID_SVXITEMS_START + 380)
#define RID_SVXITEMS_METRIC_CM              (RID_SVXITEMS_START + 381)
#define RID_SVXITEMS_METRIC_INCH            (RID_SVXITEMS_START + 382)
#define RID_SVXITEMS_METRIC_POINT           (RID_SVXITEMS_START + 383)
#define RID_SVXITEMS_METRIC_TWIP            (RID_SVXITEMS_START + 384)
#define RID_SVXITEMS_METRIC_PIXEL           (RID_SVXITEMS_START + 385)

// enum SvxCellHorJustify
#define RID_SVXITEMS_HORJUST_STANDARD       (RID_SVXITEMS_START + 400)
#define RID_SVXITEMS_HORJUST_LEFT           (RID_SVXITEMS_START + 401)
#define RID_SVXITEMS_HORJUST_CENTER         (RID_SVXITEMS_START + 402)
#define RID_SVXITEMS_HORJUST_RIGHT          (RID_SVXITEMS_START + 403)
#define RID_SVXITEMS_HORJUST_BLOCK          (RID_SVXITEMS_START + 404)
#define RID_SVXITEMS_HORJUST_REPEAT         (RID_SVXITEMS_START + 405)

// enum SvxCellVerJustify
#define RID_SVXITEMS_VERJUST_STANDARD       (RID_SVXITEMS_START + 406)
#define RID_SVXITEMS_VERJUST_TOP            (RID_SVXITEMS_START + 407)
#define RID_SVXITEMS_VERJUST_CENTER         (RID_SVXITEMS_START + 408)
#define RID_SVXITEMS_VERJUST_BOTTOM         (RID_SVXITEMS_START + 409)

// enum SvxCellOrientation
#define RID_SVXITEMS_ORI_STANDARD           (RID_SVXITEMS_START + 410)
#define RID_SVXITEMS_ORI_TOPBOTTOM          (RID_SVXITEMS_START + 411)
#define RID_SVXITEMS_ORI_BOTTOMTOP          (RID_SVXITEMS_START + 412)
#define RID_SVXITEMS_ORI_STACKED            (RID_SVXITEMS_START + 413)

// Id's fuer BoolItems
#define RID_SVXITEMS_SHADOWED_TRUE          (RID_SVXITEMS_START + 415)
#define RID_SVXITEMS_SHADOWED_FALSE         (RID_SVXITEMS_START + 416)
#define RID_SVXITEMS_AUTOKERN_TRUE          (RID_SVXITEMS_START + 417)
#define RID_SVXITEMS_AUTOKERN_FALSE         (RID_SVXITEMS_START + 418)
#define RID_SVXITEMS_WORDLINE_TRUE          (RID_SVXITEMS_START + 419)
#define RID_SVXITEMS_WORDLINE_FALSE         (RID_SVXITEMS_START + 420)
#define RID_SVXITEMS_CONTOUR_TRUE           (RID_SVXITEMS_START + 421)
#define RID_SVXITEMS_CONTOUR_FALSE          (RID_SVXITEMS_START + 422)
#define RID_SVXITEMS_NOLINEBREAK_TRUE       (RID_SVXITEMS_START + 423)
#define RID_SVXITEMS_NOLINEBREAK_FALSE      (RID_SVXITEMS_START + 424)
#define RID_SVXITEMS_NOHYPHEN_TRUE          (RID_SVXITEMS_START + 425)
#define RID_SVXITEMS_NOHYPHEN_FALSE         (RID_SVXITEMS_START + 426)
#define RID_SVXITEMS_PRINT_TRUE             (RID_SVXITEMS_START + 427)
#define RID_SVXITEMS_PRINT_FALSE            (RID_SVXITEMS_START + 428)
#define RID_SVXITEMS_OPAQUE_TRUE            (RID_SVXITEMS_START + 429)
#define RID_SVXITEMS_OPAQUE_FALSE           (RID_SVXITEMS_START + 430)
#define RID_SVXITEMS_FMTKEEP_TRUE           (RID_SVXITEMS_START + 431)
#define RID_SVXITEMS_FMTKEEP_FALSE          (RID_SVXITEMS_START + 432)
#define RID_SVXITEMS_FMTSPLIT_TRUE          (RID_SVXITEMS_START + 433)
#define RID_SVXITEMS_FMTSPLIT_FALSE         (RID_SVXITEMS_START + 434)
#define RID_SVXITEMS_PROT_CONTENT_TRUE      (RID_SVXITEMS_START + 435)
#define RID_SVXITEMS_PROT_CONTENT_FALSE     (RID_SVXITEMS_START + 436)
#define RID_SVXITEMS_PROT_SIZE_TRUE         (RID_SVXITEMS_START + 437)
#define RID_SVXITEMS_PROT_SIZE_FALSE        (RID_SVXITEMS_START + 438)
#define RID_SVXITEMS_PROT_POS_TRUE          (RID_SVXITEMS_START + 439)
#define RID_SVXITEMS_PROT_POS_FALSE         (RID_SVXITEMS_START + 440)
#define RID_SVXITEMS_TRANSPARENT_TRUE       (RID_SVXITEMS_START + 441)
#define RID_SVXITEMS_TRANSPARENT_FALSE      (RID_SVXITEMS_START + 442)
#define RID_SVXITEMS_BOXINF_TABLE_TRUE      (RID_SVXITEMS_START + 443)
#define RID_SVXITEMS_BOXINF_TABLE_FALSE     (RID_SVXITEMS_START + 444)
#define RID_SVXITEMS_BOXINF_DIST_TRUE       (RID_SVXITEMS_START + 445)
#define RID_SVXITEMS_BOXINF_DIST_FALSE      (RID_SVXITEMS_START + 446)
#define RID_SVXITEMS_BOXINF_MDIST_TRUE      (RID_SVXITEMS_START + 447)
#define RID_SVXITEMS_BOXINF_MDIST_FALSE     (RID_SVXITEMS_START + 448)
#define RID_SVXITEMS_HYPHEN_TRUE            (RID_SVXITEMS_START + 449)
#define RID_SVXITEMS_HYPHEN_FALSE           (RID_SVXITEMS_START + 450)
#define RID_SVXITEMS_PAGE_END_TRUE          (RID_SVXITEMS_START + 451)
#define RID_SVXITEMS_PAGE_END_FALSE         (RID_SVXITEMS_START + 452)
#define RID_SVXITEMS_BLINK_TRUE             (RID_SVXITEMS_START + 453)
#define RID_SVXITEMS_BLINK_FALSE            (RID_SVXITEMS_START + 454)

// Complete-Texte -----------------------------------------------------------

#define RID_SVXITEMS_MARGIN_LEFT            (RID_SVXITEMS_START + 480)
#define RID_SVXITEMS_MARGIN_TOP             (RID_SVXITEMS_START + 481)
#define RID_SVXITEMS_MARGIN_RIGHT           (RID_SVXITEMS_START + 482)
#define RID_SVXITEMS_MARGIN_BOTTOM          (RID_SVXITEMS_START + 483)
#define RID_SVXITEMS_SIZE_WIDTH             (RID_SVXITEMS_START + 484)
#define RID_SVXITEMS_SIZE_HEIGHT            (RID_SVXITEMS_START + 485)
#define RID_SVXITEMS_LRSPACE_LEFT           (RID_SVXITEMS_START + 486)
#define RID_SVXITEMS_LRSPACE_FLINE          (RID_SVXITEMS_START + 487)
#define RID_SVXITEMS_LRSPACE_RIGHT          (RID_SVXITEMS_START + 488)
#define RID_SVXITEMS_SHADOW_COMPLETE        (RID_SVXITEMS_START + 489)
#define RID_SVXITEMS_BORDER_COMPLETE        (RID_SVXITEMS_START + 490)
#define RID_SVXITEMS_BORDER_TOP             (RID_SVXITEMS_START + 491)
#define RID_SVXITEMS_BORDER_BOTTOM          (RID_SVXITEMS_START + 492)
#define RID_SVXITEMS_BORDER_LEFT            (RID_SVXITEMS_START + 493)
#define RID_SVXITEMS_BORDER_RIGHT           (RID_SVXITEMS_START + 494)
#define RID_SVXITEMS_BORDER_DISTANCE        (RID_SVXITEMS_START + 495)
#define RID_SVXITEMS_ULSPACE_UPPER          (RID_SVXITEMS_START + 496)
#define RID_SVXITEMS_ULSPACE_LOWER          (RID_SVXITEMS_START + 497)
#define RID_SVXITEMS_PAGE_COMPLETE          (RID_SVXITEMS_START + 498)
#define RID_SVXITEMS_PAGE_NUM_BEGIN         (RID_SVXITEMS_START + 499)
#define RID_SVXITEMS_PAGE_NUM_CHR_UPPER     (RID_SVXITEMS_START + 499)
#define RID_SVXITEMS_PAGE_NUM_CHR_LOWER     (RID_SVXITEMS_START + 500)
#define RID_SVXITEMS_PAGE_NUM_ROM_UPPER     (RID_SVXITEMS_START + 501)
#define RID_SVXITEMS_PAGE_NUM_ROM_LOWER     (RID_SVXITEMS_START + 502)
#define RID_SVXITEMS_PAGE_NUM_ARABIC        (RID_SVXITEMS_START + 503)
#define RID_SVXITEMS_PAGE_NUM_NONE          (RID_SVXITEMS_START + 504)
#define RID_SVXITEMS_PAGE_LAND_TRUE         (RID_SVXITEMS_START + 505)
#define RID_SVXITEMS_PAGE_LAND_FALSE        (RID_SVXITEMS_START + 506)
#define RID_SVXITEMS_PAGE_USAGE_LEFT        (RID_SVXITEMS_START + 507)
#define RID_SVXITEMS_PAGE_USAGE_RIGHT       (RID_SVXITEMS_START + 508)
#define RID_SVXITEMS_PAGE_USAGE_ALL         (RID_SVXITEMS_START + 509)
#define RID_SVXITEMS_PAGE_USAGE_MIRROR      (RID_SVXITEMS_START + 510)
#define RID_SVXITEMS_LINES                  (RID_SVXITEMS_START + 511)
#define RID_SVXITEMS_WIDOWS_COMPLETE        (RID_SVXITEMS_START + 512)
#define RID_SVXITEMS_ORPHANS_COMPLETE       (RID_SVXITEMS_START + 513)
#define RID_SVXITEMS_HYPHEN_MINLEAD         (RID_SVXITEMS_START + 514)
#define RID_SVXITEMS_HYPHEN_MINTRAIL        (RID_SVXITEMS_START + 515)
#define RID_SVXITEMS_HYPHEN_MAX             (RID_SVXITEMS_START + 516)
#define RID_SVXITEMS_PAGEMODEL_COMPLETE     (RID_SVXITEMS_START + 517)
#define RID_SVXITEMS_KERNING_COMPLETE       (RID_SVXITEMS_START + 518)
#define RID_SVXITEMS_KERNING_EXPANDED       (RID_SVXITEMS_START + 519)
#define RID_SVXITEMS_KERNING_CONDENSED      (RID_SVXITEMS_START + 520)
#define RID_SVXITEMS_AUTHOR_COMPLETE        (RID_SVXITEMS_START + 521)
#define RID_SVXITEMS_DATE_COMPLETE          (RID_SVXITEMS_START + 522)
#define RID_SVXITEMS_TEXT_COMPLETE          (RID_SVXITEMS_START + 523)
#define RID_SVXITEMS_BACKGROUND_COLOR       (RID_SVXITEMS_START + 524)
#define RID_SVXITEMS_PATTERN_COLOR          (RID_SVXITEMS_START + 525)

#define RID_SVXITEMS_GRAPHIC                (RID_SVXITEMS_START + 526)
#define RID_SVXITEMS_BRUSH_CHAR             (RID_SVXITEMS_START + 527)
#define RID_SVXITEMS_BORDER_NONE            (RID_SVXITEMS_START + 528)

// enum FontEmphasisMark ---------------------------------------------------
#define RID_SVXITEMS_EMPHASIS_BEGIN_STYLE   (RID_SVXITEMS_START + 530)
#define RID_SVXITEMS_EMPHASIS_NONE_STYLE    (RID_SVXITEMS_START + 530)
#define RID_SVXITEMS_EMPHASIS_DOT_STYLE     (RID_SVXITEMS_START + 531)
#define RID_SVXITEMS_EMPHASIS_CIRCLE_STYLE  (RID_SVXITEMS_START + 532)
#define RID_SVXITEMS_EMPHASIS_DISC_STYLE    (RID_SVXITEMS_START + 533)
#define RID_SVXITEMS_EMPHASIS_ACCENT_STYLE  (RID_SVXITEMS_START + 534)

#define RID_SVXITEMS_EMPHASIS_ABOVE_POS     (RID_SVXITEMS_START + 540)
#define RID_SVXITEMS_EMPHASIS_BELOW_POS     (RID_SVXITEMS_START + 541)

#define RID_SVXITEMS_TWOLINES_OFF           (RID_SVXITEMS_START + 545)
#define RID_SVXITEMS_TWOLINES               (RID_SVXITEMS_START + 546)

#define RID_SVXITEMS_SCRPTSPC_OFF           (RID_SVXITEMS_START + 550)
#define RID_SVXITEMS_SCRPTSPC_ON            (RID_SVXITEMS_START + 551)
#define RID_SVXITEMS_HNGPNCT_OFF            (RID_SVXITEMS_START + 552)
#define RID_SVXITEMS_HNGPNCT_ON             (RID_SVXITEMS_START + 553)

#define RID_SVXITEMS_FORBIDDEN_RULE_OFF     (RID_SVXITEMS_START + 554)
#define RID_SVXITEMS_FORBIDDEN_RULE_ON      (RID_SVXITEMS_START + 555)

#define RID_SVXITEMS_CHARROTATE_OFF         (RID_SVXITEMS_START + 556)
#define RID_SVXITEMS_CHARROTATE             (RID_SVXITEMS_START + 557)
#define RID_SVXITEMS_CHARROTATE_FITLINE     (RID_SVXITEMS_START + 558)

#define RID_SVXITEMS_CHARSCALE_OFF          (RID_SVXITEMS_START + 559)
#define RID_SVXITEMS_CHARSCALE              (RID_SVXITEMS_START + 560)

#define RID_SVXITEMS_RELIEF_BEGIN           (RID_SVXITEMS_START + 561)
#define RID_SVXITEMS_RELIEF_NONE            (RID_SVXITEMS_START + 561)
#define RID_SVXITEMS_RELIEF_EMBOSSED        (RID_SVXITEMS_START + 562)
#define RID_SVXITEMS_RELIEF_ENGRAVED        (RID_SVXITEMS_START + 563)
#define RID_SVXITEMS_RELIEF_END             (RID_SVXITEMS_START + 564)

#define RID_SVXITEMS_PARAVERTALIGN_AUTO         (RID_SVXITEMS_START + 565)
#define RID_SVXITEMS_PARAVERTALIGN_BASELINE     (RID_SVXITEMS_START + 566)
#define RID_SVXITEMS_PARAVERTALIGN_TOP          (RID_SVXITEMS_START + 567)
#define RID_SVXITEMS_PARAVERTALIGN_CENTER       (RID_SVXITEMS_START + 568)
#define RID_SVXITEMS_PARAVERTALIGN_BOTTOM       (RID_SVXITEMS_START + 569)

#define RID_SVXITEMS_FRMDIR_BEGIN               (RID_SVXITEMS_START + 570)
#define RID_SVXITEMS_FRMDIR_HORI_LEFT_TOP       (RID_SVXITEMS_START + 570)
#define RID_SVXITEMS_FRMDIR_HORI_RIGHT_TOP      (RID_SVXITEMS_START + 571)
#define RID_SVXITEMS_FRMDIR_VERT_TOP_RIGHT      (RID_SVXITEMS_START + 572)
#define RID_SVXITEMS_FRMDIR_VERT_TOP_LEFT       (RID_SVXITEMS_START + 573)
#define RID_SVXITEMS_FRMDIR_ENVIRONMENT         (RID_SVXITEMS_START + 574)
#define RID_SVXITEMS_FRMDIR_END                 (RID_SVXITEMS_START + 574)

#define RID_SVXITEMS_PARASNAPTOGRID_ON                     (RID_SVXITEMS_START + 575)
#define RID_SVXITEMS_PARASNAPTOGRID_OFF                    (RID_SVXITEMS_START + 576)

#define RID_SVXITEMS_CHARHIDDEN_FALSE           (RID_SVXITEMS_START + 577)
#define RID_SVXITEMS_CHARHIDDEN_TRUE            (RID_SVXITEMS_START + 578)

// Ueberlaufpruefung --------------------------------------------------------

// Resource-Id's
#define ACT_RID_SVXITEMS_END    RID_SVXITEMS_CHARHIDDEN_TRUE
#if ACT_RID_SVXITEMS_END > RID_SVXITEMS_END
#error Resource-Ueberlauf in #line, #file
#endif


#endif

