--- misc/raptor-1.4.18/src/makefile.mk	Thu Nov  6 15:25:51 2008
+++ misc/build/raptor-1.4.18/src/makefile.mk	Thu Nov  6 15:33:14 2008
@@ -1,1 +1,123 @@
-dummy
+#*************************************************************************
+#
+# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
+#
+# Copyright 2008 by Sun Microsystems, Inc.
+#
+# OpenOffice.org - a multi-platform office productivity suite
+#
+# $RCSfile: raptor-1.4.18.patch,v $
+#
+# $Revision: 1.1.2.1 $
+#
+# This file is part of OpenOffice.org.
+#
+# OpenOffice.org is free software: you can redistribute it and/or modify
+# it under the terms of the GNU Lesser General Public License version 3
+# only, as published by the Free Software Foundation.
+#
+# OpenOffice.org is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU Lesser General Public License version 3 for more details
+# (a copy is included in the LICENSE file that accompanied this code).
+#
+# You should have received a copy of the GNU Lesser General Public License
+# version 3 along with OpenOffice.org.  If not, see
+# <http://www.openoffice.org/license.html>
+# for a copy of the LGPLv3 License.
+#
+#*************************************************************************
+
+PRJ=..$/..$/..$/..$/..
+
+PRJNAME=redland
+TARGET=raptor
+LIBTARGET=NO
+UWINAPIDLL=
+
+EXTERNAL_WARNINGS_NOT_ERRORS=TRUE
+UWINAPILIB=
+
+
+# --- Settings -----------------------------------------------------
+
+.INCLUDE :  settings.mk
+
+CDEFS+=-DRAPTOR_INTERNAL -DWIN32 -DNDEBUG -D_WINDOWS -D_USRDLL -DWIN32_EXPORTS
+
+# --- Files --------------------------------------------------------
+
+SLOFILES =	\
+   $(SLO)$/n3_lexer.obj \
+   $(SLO)$/n3_parser.obj \
+   $(SLO)$/ntriples_parse.obj \
+   $(SLO)$/parsedate.obj \
+   $(SLO)$/raptor_feature.obj \
+   $(SLO)$/raptor_general.obj \
+   $(SLO)$/raptor_guess.obj \
+   $(SLO)$/raptor_identifier.obj \
+   $(SLO)$/raptor_iostream.obj \
+   $(SLO)$/raptor_libxml.obj \
+   $(SLO)$/raptor_locator.obj \
+   $(SLO)$/raptor_namespace.obj \
+   $(SLO)$/raptor_nfc.obj \
+   $(SLO)$/raptor_nfc_data.obj \
+   $(SLO)$/raptor_parse.obj \
+   $(SLO)$/raptor_qname.obj \
+   $(SLO)$/raptor_rdfxml.obj \
+   $(SLO)$/raptor_rfc2396.obj \
+   $(SLO)$/raptor_rss.obj \
+   $(SLO)$/raptor_rss_common.obj \
+   $(SLO)$/raptor_sax2.obj \
+   $(SLO)$/raptor_sequence.obj \
+   $(SLO)$/raptor_serialize.obj \
+   $(SLO)$/raptor_serialize_ntriples.obj \
+   $(SLO)$/raptor_serialize_rdfxml.obj \
+   $(SLO)$/raptor_serialize_rdfxmla.obj \
+   $(SLO)$/raptor_serialize_simple.obj \
+   $(SLO)$/raptor_set.obj \
+   $(SLO)$/raptor_stringbuffer.obj \
+   $(SLO)$/raptor_uri.obj \
+   $(SLO)$/raptor_utf8.obj \
+   $(SLO)$/raptor_win32.obj \
+   $(SLO)$/raptor_www.obj \
+   $(SLO)$/raptor_www_libxml.obj \
+   $(SLO)$/raptor_xml.obj \
+   $(SLO)$/raptor_xml_writer.obj \
+   $(SLO)$/raptor_xsd.obj \
+   $(SLO)$/raptor_strcasecmp.obj \
+   $(SLO)$/turtle_common.obj \
+   $(SLO)$/turtle_lexer.obj \
+   $(SLO)$/turtle_parser.obj \
+   $(SLO)$/raptor_abbrev.obj \
+   $(SLO)$/raptor_avltree.obj \
+   $(SLO)$/raptor_statement.obj \
+   $(SLO)$/raptor_turtle_writer.obj \
+
+#   $(SLO)$/raptor_grddl.obj \
+#   $(SLO)$/raptor_serialize_rss.obj \
+
+
+SHL1DEPN=   makefile.mk
+SHL1OBJS=   $(SLOFILES)
+SHL1USE_EXPORTS=name
+
+#SHL1TARGET=	$(TARGET)$(DLLPOSTFIX)
+SHL1TARGET=	$(TARGET)
+SHL1IMPLIB= lib$(TARGET)
+
+#SHL1VERSIONMAP=../service/exports.map
+SHL1DEF=$(MISC)$/$(SHL1TARGET).def
+DEF1NAME=$(SHL1TARGET)
+
+SHL1STDLIBS= \
+    $(LIBXML2LIB) \
+    $(XSLTLIB) \
+
+# --- Targets ------------------------------------------------------
+
+.INCLUDE :  target.mk
+
+$(MISC)$/raptor_strcasecmp.c : strcasecmp.c
+	$(COPY) $< $@
+
