--- misc/raptor-1.4.18/src/raptor-config.in	Sat Jan  6 05:02:00 2007
+++ misc/build/raptor-1.4.18/src/raptor-config.in	Mon Jun 16 15:55:38 2008
@@ -21,14 +21,23 @@
 # 
 #
 
-prefix=@prefix@
-exec_prefix=@exec_prefix@
+prefix=${SOLARVERSION}/${INPATH}
+exec_prefix=${SOLARVERSION}/${INPATH}
+#includedir=${SOLARVERSION}/${INPATH}/inc${UPDMINOREXT}/external
+#libdir=${SOLARVERSION}/${INPATH}/lib${UPDMINOREXT}
+# HACK: map to build directory
+includedir=../../../../inc
+libdir=../../../../lib
+includes=-I${includedir}
 
-if test "@includedir@" != /usr/include ; then
-  includes="-I@includedir@"
-else
-  includes=
-fi
+#prefix=@prefix@
+#exec_prefix=@exec_prefix@
+#
+#if test "@includedir@" != /usr/include ; then
+#  includes="-I@includedir@"
+#else
+#  includes=
+#fi
 
 
 usage()
@@ -130,7 +139,8 @@
   done
 fi
 if test "$echo_libs" = "yes"; then
-  echo -L@libdir@ -lraptor
+#  echo -L@libdir@ -lraptor
+  echo -L${libdir} -lraptor
 fi
 if test "$echo_libtool_libs" = "yes"; then
   echo @libdir@/@RAPTOR_LIBTOOLLIBS@
