--- misc/raptor-1.4.18/src/win32_raptor_config.h	Wed Apr  2 06:50:14 2008
+++ misc/build/raptor-1.4.18/src/win32_raptor_config.h	Wed Feb 18 13:21:23 2009
@@ -38,6 +38,8 @@
 
 #define HAVE_STDLIB_H 1
 
+#define HAVE_ERRNO_H 1
+
 #if 0
 /* For using expat on win32 */
 #define RAPTOR_XML_EXPAT 1
@@ -47,8 +49,17 @@
 /* For using libxml2 on win32 */
 #define RAPTOR_XML_LIBXML
 #define HAVE_LIBXML_XMLREADER_H
+#define HAVE_LIBXML_HASH_H 1
+#define HAVE_LIBXML_HTMLPARSER_H 1
+#define HAVE_LIBXML_NANOHTTP_H 1
+#define HAVE_LIBXML_PARSER_H 1
+#define HAVE_LIBXSLT_XSLT_H 1
+
+#define RAPTOR_LIBXML_HTML_PARSE_NONET 1
+#define RAPTOR_LIBXML_XML_PARSE_NONET 1
+
 /* does libxml struct xmlEntity have a field etype */
-/*#define RAPTOR_LIBXML_ENTITY_ETYPE*/
+#define RAPTOR_LIBXML_ENTITY_ETYPE
 
 /* does libxml struct xmlEntity have a field name_length */
 /*#define RAPTOR_LIBXML_ENTITY_NAME_LENGTH*/
@@ -60,16 +71,17 @@
 #define HAVE_XMLSAX2INTERNALSUBSET 1
 
 /* does libxml xmlSAXHandler have externalSubset field */
-/*#define RAPTOR_LIBXML_XMLSAXHANDLER_EXTERNALSUBSET*/
+#define RAPTOR_LIBXML_XMLSAXHANDLER_EXTERNALSUBSET 1
 
 /* does libxml xmlSAXHandler have initialized field */
-/*#define RAPTOR_LIBXML_XMLSAXHANDLER_INITIALIZED*/
+#define RAPTOR_LIBXML_XMLSAXHANDLER_INITIALIZED 1
 #endif
 
 #define HAVE_STRICMP 1
 
 /* MS names for these functions */
-#define vsnprintf _vsnprintf
+// next line breaks build on wntmsci12
+//#define vsnprintf _vsnprintf
 #define snprintf _snprintf
 #define access _access
 #define stricmp _stricmp
@@ -113,19 +125,23 @@
 #endif
 
 #define RAPTOR_PARSER_GUESS 1
-#define RAPTOR_PARSER_GRDDL 1
+/* #define RAPTOR_PARSER_GRDDL 1   disabled: (#i93768#) */
+#ifndef __MINGW32__ /* conflicts with normal configure result */
 #define RAPTOR_PARSER_N3 1
+#endif
 #define RAPTOR_PARSER_TURTLE 1
 #define RAPTOR_PARSER_NTRIPLES 1
 #define RAPTOR_PARSER_RDFXML 1
 
+/* does not build on wntmsci12 due to gettimeofday
 #define RAPTOR_SERIALIZER_ATOM 1
-#define RAPTOR_SERIALIZER_RSS_1_0 1
+#define RAPTOR_SERIALIZER_RSS_1_0 1 */
 #define RAPTOR_SERIALIZER_RDFXML 1
 #define RAPTOR_SERIALIZER_RDFXML_ABBREV 1
 #define RAPTOR_SERIALIZER_NTRIPLES 1
 
-#define RAPTOR_WWW_LIBCURL 1
+//#define RAPTOR_WWW_LIBCURL 1
+#define RAPTOR_WWW_LIBXML 1
 
 
 #include <windows.h>
