--- misc/raptor-1.4.18/LICENSE.txt	Sun Mar 30 06:52:22 2008
+++ misc/build/raptor-1.4.18/LICENSE.txt	Mon Jun 16 15:55:38 2008
@@ -60,3 +60,15 @@
 
    Copyright (C) 2000-2008 David Beckett
    Copyright (C) 2000-2005 University of Bristol
+
+
+LGPL Disclaimer
+
+For the avoidance of doubt, except that if any license choice other 
+than GPL or LGPL is available it will apply instead, Sun elects to 
+use only the Lesser General Public License version 2.1 (LGPLv2) at 
+this time for any software where a choice of LGPL license versions 
+is made available with the language indicating that LGPLv2.1 or any 
+later version may be used, or where a choice of which version of the 
+LGPL is applied is otherwise unspecified.
+
