--- misc/raptor-1.4.18/src/makefile.mk	Thu Nov  6 15:25:51 2008
+++ misc/build/raptor-1.4.18/src/makefile.mk	Thu Nov  6 15:33:14 2008
@@ -1,1 +1,116 @@
-dummy
+#**************************************************************
+#  
+#  Licensed to the Apache Software Foundation (ASF) under one
+#  or more contributor license agreements.  See the NOTICE file
+#  distributed with this work for additional information
+#  regarding copyright ownership.  The ASF licenses this file
+#  to you under the Apache License, Version 2.0 (the
+#  "License"); you may not use this file except in compliance
+#  with the License.  You may obtain a copy of the License at
+#  
+#    http://www.apache.org/licenses/LICENSE-2.0
+#  
+#  Unless required by applicable law or agreed to in writing,
+#  software distributed under the License is distributed on an
+#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
+#  KIND, either express or implied.  See the License for the
+#  specific language governing permissions and limitations
+#  under the License.
+#  
+#**************************************************************
+
+PRJ=..$/..$/..$/..$/..
+
+PRJNAME=redland
+TARGET=raptor
+LIBTARGET=NO
+UWINAPIDLL=
+
+EXTERNAL_WARNINGS_NOT_ERRORS=TRUE
+UWINAPILIB=
+
+
+# --- Settings -----------------------------------------------------
+
+.INCLUDE :  settings.mk
+
+CDEFS+=-DRAPTOR_INTERNAL -DWIN32 -DNDEBUG -D_WINDOWS -D_USRDLL -DWIN32_EXPORTS
+
+# --- Files --------------------------------------------------------
+
+SLOFILES =	\
+   $(SLO)$/n3_lexer.obj \
+   $(SLO)$/n3_parser.obj \
+   $(SLO)$/ntriples_parse.obj \
+   $(SLO)$/parsedate.obj \
+   $(SLO)$/raptor_feature.obj \
+   $(SLO)$/raptor_general.obj \
+   $(SLO)$/raptor_guess.obj \
+   $(SLO)$/raptor_identifier.obj \
+   $(SLO)$/raptor_iostream.obj \
+   $(SLO)$/raptor_libxml.obj \
+   $(SLO)$/raptor_locator.obj \
+   $(SLO)$/raptor_namespace.obj \
+   $(SLO)$/raptor_nfc.obj \
+   $(SLO)$/raptor_nfc_data.obj \
+   $(SLO)$/raptor_parse.obj \
+   $(SLO)$/raptor_qname.obj \
+   $(SLO)$/raptor_rdfxml.obj \
+   $(SLO)$/raptor_rfc2396.obj \
+   $(SLO)$/raptor_rss.obj \
+   $(SLO)$/raptor_rss_common.obj \
+   $(SLO)$/raptor_sax2.obj \
+   $(SLO)$/raptor_sequence.obj \
+   $(SLO)$/raptor_serialize.obj \
+   $(SLO)$/raptor_serialize_ntriples.obj \
+   $(SLO)$/raptor_serialize_rdfxml.obj \
+   $(SLO)$/raptor_serialize_rdfxmla.obj \
+   $(SLO)$/raptor_serialize_simple.obj \
+   $(SLO)$/raptor_set.obj \
+   $(SLO)$/raptor_stringbuffer.obj \
+   $(SLO)$/raptor_uri.obj \
+   $(SLO)$/raptor_utf8.obj \
+   $(SLO)$/raptor_win32.obj \
+   $(SLO)$/raptor_www.obj \
+   $(SLO)$/raptor_www_libxml.obj \
+   $(SLO)$/raptor_xml.obj \
+   $(SLO)$/raptor_xml_writer.obj \
+   $(SLO)$/raptor_xsd.obj \
+   $(SLO)$/raptor_strcasecmp.obj \
+   $(SLO)$/turtle_common.obj \
+   $(SLO)$/turtle_lexer.obj \
+   $(SLO)$/turtle_parser.obj \
+   $(SLO)$/raptor_abbrev.obj \
+   $(SLO)$/raptor_avltree.obj \
+   $(SLO)$/raptor_statement.obj \
+   $(SLO)$/raptor_turtle_writer.obj \
+
+#   $(SLO)$/raptor_grddl.obj \
+#   $(SLO)$/raptor_serialize_rss.obj \
+
+
+SHL1DEPN=   makefile.mk
+SHL1OBJS=   $(SLOFILES)
+SHL1USE_EXPORTS=name
+
+#SHL1TARGET=	$(TARGET)$(DLLPOSTFIX)
+SHL1TARGET=	$(TARGET)
+SHL1IMPLIB= lib$(TARGET)
+
+#SHL1VERSIONMAP=../service/exports.map
+.IF "$(GUI)"=="OS2"
+SHL1VERSIONMAP=$(PRJ)/raptor/raptor2.map
+.ENDIF
+SHL1DEF=$(MISC)$/$(SHL1TARGET).def
+DEF1NAME=$(SHL1TARGET)
+
+SHL1STDLIBS= \
+    $(LIBXML2LIB) \
+    $(XSLTLIB) \
+
+# --- Targets ------------------------------------------------------
+
+.INCLUDE :  target.mk
+
+$(MISC)$/raptor_strcasecmp.c : strcasecmp.c
+	$(COPY) $< $@
+
