--- misc/raptor-1.4.18/src/raptor_abbrev.c	2008-06-15 09:34:06.000000000 +0200
+++ misc/build/raptor-1.4.18/src/raptor_abbrev.c	2011-05-18 18:58:35.440435467 +0200
@@ -124,6 +124,7 @@
         case RAPTOR_IDENTIFIER_TYPE_UNKNOWN: 
         default:
           RAPTOR_FREE(raptor_abbrev_node, node);
+          node = NULL;
     }
     
   }
--- misc/raptor-1.4.18/src/raptor_parse.c	2008-06-15 09:18:50.000000000 +0200
+++ misc/build/raptor-1.4.18/src/raptor_parse.c	2011-05-18 18:58:32.143702301 +0200
@@ -1870,7 +1870,7 @@
         ((char*)buffer)[FIRSTN]=c;
     }
 
-    if(i > MAX_PARSERS) {
+    if(i >= MAX_PARSERS) {
       raptor_finish();
       RAPTOR_FATAL2("Number of parsers greater than static buffer size %d\n",
                     MAX_PARSERS);
--- misc/raptor-1.4.18/src/raptor_rdfxml.c	2008-06-15 10:12:06.000000000 +0200
+++ misc/build/raptor-1.4.18/src/raptor_rdfxml.c	2011-05-18 18:58:30.031671100 +0200
@@ -404,7 +404,7 @@
 static const char *
 raptor_rdfxml_element_content_type_as_string(raptor_rdfxml_element_content_type type) 
 {
-  if(type > RAPTOR_RDFXML_ELEMENT_CONTENT_TYPE_LAST)
+  if(type >= RAPTOR_RDFXML_ELEMENT_CONTENT_TYPE_LAST)
     return "INVALID";
   return rdf_content_type_info[type].name;
 }
--- misc/raptor-1.4.18/src/raptor_serialize_dot.c	2008-06-15 09:34:29.000000000 +0200
+++ misc/build/raptor-1.4.18/src/raptor_serialize_dot.c	2011-05-18 18:58:33.986920218 +0200
@@ -266,6 +266,7 @@
       case RAPTOR_IDENTIFIER_TYPE_UNKNOWN: 
       default:
         RAPTOR_FREE(raptor_dot_serializer_node, node);
+        node = NULL;
     }
     
   }
