/*************************************************************************
 *
 *  $RCSfile: gridctrl.src,v $
 *
 *  $Revision: 1.28 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-25 12:07:48 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "fmresids.hrc"
#include "svxids.hrc"
#include "globlmn.hrc"
#include "fmhelp.hrc"
Menu RID_SVXMNU_ROWS
{
    ItemList =
    {
        MenuItem
        {
            Identifier = SID_FM_DELETEROWS ;
            HelpID = SID_FM_DELETEROWS ;
            Text [ de ] = "Zeilen löschen" ;
            Text [ en-US ] = "Delete Rows" ;
        };
        MenuItem
        {
            Identifier = SID_FM_RECORD_SAVE ;
            HelpID = SID_FM_RECORD_SAVE ;
            Text [ de ] = "Datensatz speichern" ;
            Text [ en-US ] = "Save Record" ;
        };
        MenuItem
        {
            Identifier = SID_FM_RECORD_UNDO ;
            HelpID = SID_FM_RECORD_UNDO ;
            Text [ de ] = "Rückgängig: Dateneingabe" ;
            Text [ en-US ] = "Undo: Data entry" ;
        };
    };
};
Menu RID_SVXMNU_COLS
{
    ItemList =
    {
        MenuItem
        {
            Identifier = SID_FM_INSERTCOL ;
            HelpID = SID_FM_INSERTCOL ;
            Text [ de ] = "~Spalte einfügen" ;
            Text [ en-US ] = "Insert ~Column" ;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier = SID_FM_EDIT ;
                        HelpID = SID_FM_EDIT ;
                        Text [ de ] = "Textfeld" ;
                        Text [ en-US ] = "Text Box" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_CHECKBOX ;
                        HelpID = SID_FM_CHECKBOX ;
                        Text [ de ] = "Markierfeld" ;
                        Text [ en-US ] = "Check Box" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_COMBOBOX ;
                        HelpID = SID_FM_COMBOBOX ;
                        Text [ de ] = "Kombinationsfeld" ;
                        Text [ en-US ] = "Combo Box" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_LISTBOX ;
                        HelpID = SID_FM_LISTBOX ;
                        Text [ de ] = "Listenfeld" ;
                        Text [ en-US ] = "List Box" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_DATEFIELD ;
                        HelpID = SID_FM_DATEFIELD ;
                        Text [ de ] = "Datumsfeld" ;
                        Text [ en-US ] = "Date Field" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_TIMEFIELD ;
                        HelpID = SID_FM_TIMEFIELD ;
                        Text [ de ] = "Zeitfeld" ;
                        Text [ en-US ] = "Time Field" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_NUMERICFIELD ;
                        HelpID = SID_FM_NUMERICFIELD ;
                        Text [ de ] = "Numerisches Feld" ;
                        Text [ en-US ] = "Numeric Field" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_CURRENCYFIELD ;
                        HelpID = SID_FM_CURRENCYFIELD ;
                        Text [ de ] = "Währungsfeld" ;
                        Text [ en-US ] = "Currency Field" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_PATTERNFIELD ;
                        HelpID = SID_FM_PATTERNFIELD ;
                        Text [ de ] = "Maskiertes Feld" ;
                        Text [ en-US ] = "Pattern Field" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_FORMATTEDFIELD ;
                        HelpID = SID_FM_FORMATTEDFIELD ;
                        Text [ de ] = "Formatiertes Feld" ;
                        Text [ en-US ] = "Formatted Field" ;
                    };
                    MenuItem
                    {
                        // this is a dummy which is never used herein but for copy to newly built menus
                        Identifier = SID_FM_TWOFIELDS_DATE_N_TIME;
                        HelpId = HID_CONTROLS_DATE_N_TIME;
                        Text [ de ] = "Datums- und Zeit-Feld" ;
                        Text [ en-US ] = "Date and Time Field" ;
                        Disable = True;
                    };
                };
            };
        };
        MenuItem
        {
            Identifier = SID_FM_CHANGECOL ;
            HelpID = SID_FM_CHANGECOL ;
            Text [ de ] = "~Ersetzen durch" ;
            Text [ en-US ] = "~Replace with" ;
        };
        MenuItem
        {
            Identifier = SID_FM_DELETECOL ;
            HelpID = SID_FM_DELETECOL ;
            Text [ de ] = "Spalte ~löschen" ;
            Text [ en-US ] = "Delete Column" ;
        };
        MenuItem
        {
            Identifier = SID_FM_HIDECOL ;
            HelpID = SID_FM_HIDECOL ;
            Text [ de ] = "Spalte ~ausblenden" ;
            Text [ en-US ] = "~Hide Columns";
        };
        MenuItem
        {
            Identifier = SID_FM_SHOWCOLS ;
            HelpID = SID_FM_SHOWCOLS ;
            Text [ de ] = "Spalten ~einblenden" ;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier = SID_FM_SHOWCOLS_MORE ;
                        HelpID = SID_FM_SHOWCOLS_MORE ;
                        Text [ de ] = "~Mehr ..." ;
                        Text [ en-US ] = "~More ...";
                        Text [ x-comment ] = "; (ÄÄ): Þ Ðåñéóóüôåñá Þ åðéðñüóèåôá; - - - -";
                    };
                    MenuItem
                    {
                        Separator = TRUE ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_SHOWALLCOLS ;
                        HelpID = SID_FM_SHOWALLCOLS ;
                        Text [ de ] = "~Alle" ;
                        Text [ en-US ] = "~All";
                    };
                };
            };
            Text [ en-US ] = "~Show Columns";
        };
        MenuItem
        {
            Identifier = SID_FM_SHOW_PROPERTY_BROWSER ;
            HelpID = SID_FM_SHOW_PROPERTY_BROWSER ;
            Text [ de ] = "~Spalte..." ;
            Text [ en-US ] = "Column..." ;
        };
    };
};

Menu RID_SVXMNU_CELL
{
    ItemList =
    {
        MenuItem
        {
            ITEM_EDIT_COPY
        };
    };
};





















































