/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: gridctrl.src,v $
 *
 *  $Revision: 1.32 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 14:26:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "fmresids.hrc"
#include "svxids.hrc"
#include "globlmn.hrc"
#include "fmhelp.hrc"
Menu RID_SVXMNU_ROWS
{
    ItemList =
    {
        MenuItem
        {
            Identifier = SID_FM_DELETEROWS ;
            HelpID = SID_FM_DELETEROWS ;
            Text [ en-US ] = "Delete Rows" ;
        };
        MenuItem
        {
            Identifier = SID_FM_RECORD_SAVE ;
            HelpID = SID_FM_RECORD_SAVE ;
            Text [ en-US ] = "Save Record" ;
        };
        MenuItem
        {
            Identifier = SID_FM_RECORD_UNDO ;
            HelpID = SID_FM_RECORD_UNDO ;
            Text [ en-US ] = "Undo: Data entry" ;
        };
    };
};
Menu RID_SVXMNU_COLS
{
    ItemList =
    {
        MenuItem
        {
            Identifier = SID_FM_INSERTCOL ;
            HelpID = SID_FM_INSERTCOL ;
            Text [ en-US ] = "Insert ~Column" ;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier = SID_FM_EDIT ;
                        HelpID = SID_FM_EDIT ;
                        Text [ en-US ] = "Text Box" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_CHECKBOX ;
                        HelpID = SID_FM_CHECKBOX ;
                        Text [ en-US ] = "Check Box" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_COMBOBOX ;
                        HelpID = SID_FM_COMBOBOX ;
                        Text [ en-US ] = "Combo Box" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_LISTBOX ;
                        HelpID = SID_FM_LISTBOX ;
                        Text [ en-US ] = "List Box" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_DATEFIELD ;
                        HelpID = SID_FM_DATEFIELD ;
                        Text [ en-US ] = "Date Field" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_TIMEFIELD ;
                        HelpID = SID_FM_TIMEFIELD ;
                        Text [ en-US ] = "Time Field" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_NUMERICFIELD ;
                        HelpID = SID_FM_NUMERICFIELD ;
                        Text [ en-US ] = "Numeric Field" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_CURRENCYFIELD ;
                        HelpID = SID_FM_CURRENCYFIELD ;
                        Text [ en-US ] = "Currency Field" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_PATTERNFIELD ;
                        HelpID = SID_FM_PATTERNFIELD ;
                        Text [ en-US ] = "Pattern Field" ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_FORMATTEDFIELD ;
                        HelpID = SID_FM_FORMATTEDFIELD ;
                        Text [ en-US ] = "Formatted Field" ;
                    };
                    MenuItem
                    {
                        // this is a dummy which is never used herein but for copy to newly built menus
                        Identifier = SID_FM_TWOFIELDS_DATE_N_TIME;
                        HelpId = HID_CONTROLS_DATE_N_TIME;
                        Text [ en-US ] = "Date and Time Field" ;
                        Disable = True;
                    };
                };
            };
        };
        MenuItem
        {
            Identifier = SID_FM_CHANGECOL ;
            HelpID = SID_FM_CHANGECOL ;
            Text [ en-US ] = "~Replace with" ;
        };
        MenuItem
        {
            Identifier = SID_FM_DELETECOL ;
            HelpID = SID_FM_DELETECOL ;
            Text [ en-US ] = "Delete Column" ;
        };
        MenuItem
        {
            Identifier = SID_FM_HIDECOL ;
            HelpID = SID_FM_HIDECOL ;
            Text [ en-US ] = "~Hide Columns";
        };
        MenuItem
        {
            Identifier = SID_FM_SHOWCOLS ;
            HelpID = SID_FM_SHOWCOLS ;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier = SID_FM_SHOWCOLS_MORE ;
                        HelpID = SID_FM_SHOWCOLS_MORE ;
                        Text [ en-US ] = "~More...";
                    };
                    MenuItem
                    {
                        Separator = TRUE ;
                    };
                    MenuItem
                    {
                        Identifier = SID_FM_SHOWALLCOLS ;
                        HelpID = SID_FM_SHOWALLCOLS ;
                        Text [ en-US ] = "~All";
                    };
                };
            };
            Text [ en-US ] = "~Show Columns";
        };
        MenuItem
        {
            Identifier = SID_FM_SHOW_PROPERTY_BROWSER ;
            HelpID = SID_FM_SHOW_PROPERTY_BROWSER ;
            Text [ en-US ] = "Column..." ;
        };
    };
};

Menu RID_SVXMNU_CELL
{
    ItemList =
    {
        MenuItem
        {
            ITEM_EDIT_COPY
        };
    };
};





















































