tk_lib = shared_library('tklo',
  'source/awt/asynccallback.cxx',
  'source/awt/stylesettings.cxx',
  'source/awt/scrollabledialog.cxx',
  'source/awt/vclxaccessiblecomponent.cxx',
  'source/awt/vclxbitmap.cxx',
  'source/awt/vclxcontainer.cxx',
  'source/awt/vclxdevice.cxx',
  'source/awt/vclxfont.cxx',
  'source/awt/vclxgraphics.cxx',
  'source/awt/vclxmenu.cxx',
  'source/awt/vclxpointer.cxx',
  'source/awt/vclxprinter.cxx',
  'source/awt/vclxregion.cxx',
  'source/awt/vclxspinbutton.cxx',
  'source/awt/vclxsystemdependentwindow.cxx',
  'source/awt/vclxtabpagecontainer.cxx',
  'source/awt/animatedimagespeer.cxx',
  'source/awt/vclxtoolkit.cxx',
  'source/awt/vclxtopwindow.cxx',
  'source/awt/vclxwindow.cxx',
  'source/awt/vclxwindow1.cxx',
  'source/awt/vclxwindows.cxx',
  'source/controls/accessiblecontrolcontext.cxx',
  'source/controls/controlmodelcontainerbase.cxx',
  'source/controls/dialogcontrol.cxx',
  'source/controls/eventcontainer.cxx',
  'source/controls/formattedcontrol.cxx',
  'source/controls/geometrycontrolmodel.cxx',
  'source/controls/grid/defaultgridcolumnmodel.cxx',
  'source/controls/grid/defaultgriddatamodel.cxx',
  'source/controls/grid/gridcolumn.cxx',
  'source/controls/grid/grideventforwarder.cxx',
  'source/controls/grid/sortablegriddatamodel.cxx',
  'source/controls/grid/gridcontrol.cxx',
  'source/controls/roadmapcontrol.cxx',
  'source/controls/roadmapentry.cxx',
  'source/controls/tabpagecontainer.cxx',
  'source/controls/tabpagemodel.cxx',
  'source/controls/stdtabcontroller.cxx',
  'source/controls/stdtabcontrollermodel.cxx',
  'source/controls/tkscrollbar.cxx',
  'source/controls/tkspinbutton.cxx',
  'source/controls/animatedimages.cxx',
  'source/controls/spinningprogress.cxx',
  'source/controls/tree/treecontrol.cxx',
  'source/controls/tree/treedatamodel.cxx',
  'source/controls/unocontrol.cxx',
  'source/controls/unocontrolbase.cxx',
  'source/controls/unocontrolcontainer.cxx',
  'source/controls/unocontrolcontainermodel.cxx',
  'source/controls/unocontrolmodel.cxx',
  'source/controls/unocontrols.cxx',
  'source/helper/accessibilityclient.cxx',
  'source/helper/btndlg.cxx',
  'source/helper/formpdfexport.cxx',
  'source/helper/imagealign.cxx',
  'source/helper/listenermultiplexer.cxx',
  'source/helper/property.cxx',
  'source/helper/servicenames.cxx',
  'source/helper/tkresmgr.cxx',
  'source/helper/unopropertyarrayhelper.cxx',
  'source/helper/unowrapper.cxx',
  'source/helper/vclunohelper.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DTOOLKIT_DLLIMPLEMENTATION',
             '-DSVT_DLL_NAME="libsvtlo.so"',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [comphelper_lib, cppuhelper_lib, cppu_lib, salhelper_lib, sal_lib, i18nlangtag_lib, tl_lib, utl_lib, vcl_lib],
  dependencies: [],
  install: true,
)
