/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _REPORTDESIGN_STRINGCONSTANTS_HRC_
#define _REPORTDESIGN_STRINGCONSTANTS_HRC_

#ifndef STRINGCONSTANTS_INCLUDED_INDIRECT
#error "don't include this file directly! use dbastrings.hrc or dbustrings.hrc instead!"
#endif

#define CONSTASCII_INCLUDED_INDIRECT
#include "constasciistring.hxx"
#undef CONSTASCII_INCLUDED_INDIRECT

//============================================================
//= service names
//============================================================

DECLARE_CONSTASCII_USTRING(SERVICE_FIXEDTEXT);
DECLARE_CONSTASCII_USTRING(SERVICE_FIXEDLINE);
DECLARE_CONSTASCII_USTRING(SERVICE_FORMATTEDFIELD);
DECLARE_CONSTASCII_USTRING(SERVICE_IMAGECONTROL);
DECLARE_CONSTASCII_USTRING(SERVICE_FORMATCONDITION);
DECLARE_CONSTASCII_USTRING(SERVICE_FUNCTION);
DECLARE_CONSTASCII_USTRING(SERVICE_REPORTDEFINITION);
DECLARE_CONSTASCII_USTRING(SERVICE_SHAPE);
DECLARE_CONSTASCII_USTRING(SERVICE_SECTION);
DECLARE_CONSTASCII_USTRING(SERVICE_GROUP);
DECLARE_CONSTASCII_USTRING(SERVICE_OLEOBJECT);
//============================================================
//= property names
//============================================================

DECLARE_CONSTASCII_USTRING(PROPERTY_VISIBLE         );
DECLARE_CONSTASCII_USTRING(PROPERTY_NAME            );
DECLARE_CONSTASCII_USTRING(PROPERTY_HEIGHT          );
DECLARE_CONSTASCII_USTRING(PROPERTY_BACKCOLOR       );
DECLARE_CONSTASCII_USTRING(PROPERTY_BACKTRANSPARENT );
DECLARE_CONSTASCII_USTRING(PROPERTY_CONTROLBACKGROUND);
DECLARE_CONSTASCII_USTRING(PROPERTY_CONTROLBACKGROUNDTRANSPARENT);
DECLARE_CONSTASCII_USTRING(PROPERTY_FORCENEWPAGE    );
DECLARE_CONSTASCII_USTRING(PROPERTY_NEWROWORCOL     );
DECLARE_CONSTASCII_USTRING(PROPERTY_KEEPTOGETHER    );
DECLARE_CONSTASCII_USTRING(PROPERTY_CANGROW         );
DECLARE_CONSTASCII_USTRING(PROPERTY_CANSHRINK       );
DECLARE_CONSTASCII_USTRING(PROPERTY_REPEATSECTION   );
DECLARE_CONSTASCII_USTRING(PROPERTY_GROUP           );
DECLARE_CONSTASCII_USTRING(PROPERTY_REPORTDEFINITION);

DECLARE_CONSTASCII_USTRING(PROPERTY_HEADER          );
DECLARE_CONSTASCII_USTRING(PROPERTY_FOOTER          );
DECLARE_CONSTASCII_USTRING(PROPERTY_GROUPINTERVAL   );
DECLARE_CONSTASCII_USTRING(PROPERTY_EXPRESSION      );
DECLARE_CONSTASCII_USTRING(PROPERTY_GROUPON         );
DECLARE_CONSTASCII_USTRING(PROPERTY_SORTASCENDING   );
DECLARE_CONSTASCII_USTRING(PROPERTY_GROUPS          );

DECLARE_CONSTASCII_USTRING(PROPERTY_MASTERFIELDS        );
DECLARE_CONSTASCII_USTRING(PROPERTY_DETAILFIELDS        );
DECLARE_CONSTASCII_USTRING(PROPERTY_REPORTHEADER        );
DECLARE_CONSTASCII_USTRING(PROPERTY_REPORTFOOTER        );
DECLARE_CONSTASCII_USTRING(PROPERTY_PAGEHEADER          );
DECLARE_CONSTASCII_USTRING(PROPERTY_PAGEFOOTER          );
DECLARE_CONSTASCII_USTRING(PROPERTY_DETAIL              );
DECLARE_CONSTASCII_USTRING(PROPERTY_CAPTION             );
DECLARE_CONSTASCII_USTRING(PROPERTY_BACKGRAPHICURL      );
DECLARE_CONSTASCII_USTRING(PROPERTY_COMMAND             );
DECLARE_CONSTASCII_USTRING(PROPERTY_BACKGRAPHICLOCATION );
DECLARE_CONSTASCII_USTRING(PROPERTY_ORIENTATION         );
DECLARE_CONSTASCII_USTRING(PROPERTY_PAPERFORMAT         );
DECLARE_CONSTASCII_USTRING(PROPERTY_PAPERSIZE           );
DECLARE_CONSTASCII_USTRING(PROPERTY_GROUPKEEPTOGETHER   );
DECLARE_CONSTASCII_USTRING(PROPERTY_PAGEHEADEROPTION    );
DECLARE_CONSTASCII_USTRING(PROPERTY_PAGEFOOTEROPTION    );
DECLARE_CONSTASCII_USTRING(PROPERTY_COMMANDTYPE         );
DECLARE_CONSTASCII_USTRING(PROPERTY_REPORTHEADERON      );
DECLARE_CONSTASCII_USTRING(PROPERTY_REPORTFOOTERON      );
DECLARE_CONSTASCII_USTRING(PROPERTY_PAGEHEADERON        );
DECLARE_CONSTASCII_USTRING(PROPERTY_PAGEFOOTERON        );
DECLARE_CONSTASCII_USTRING(PROPERTY_HEADERON            );
DECLARE_CONSTASCII_USTRING(PROPERTY_FOOTERON            );
DECLARE_CONSTASCII_USTRING(PROPERTY_WIDTH               );
DECLARE_CONSTASCII_USTRING(PROPERTY_POSITIONX           );
DECLARE_CONSTASCII_USTRING(PROPERTY_POSITIONY           );
DECLARE_CONSTASCII_USTRING(PROPERTY_DATAFIELD           );
DECLARE_CONSTASCII_USTRING(PROPERTY_PARAADJUST              );
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTDESCRIPTOR      );
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTDESCRIPTORASIAN );
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTDESCRIPTORCOMPLEX);
DECLARE_CONSTASCII_USTRING(PROPERTY_CONTROLTEXTEMPHASISMARK );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARRELIEF          );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARCOLOR           );
DECLARE_CONSTASCII_USTRING(PROPERTY_VERTICALALIGN       );
DECLARE_CONSTASCII_USTRING(PROPERTY_IMAGEPOSITION       );
DECLARE_CONSTASCII_USTRING(PROPERTY_IMAGEURL            );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARUNDERLINECOLOR  );
DECLARE_CONSTASCII_USTRING(PROPERTY_LABEL               );
DECLARE_CONSTASCII_USTRING(PROPERTY_EFFECTIVEDEFAULT    );
DECLARE_CONSTASCII_USTRING(PROPERTY_EFFECTIVEMAX        );
DECLARE_CONSTASCII_USTRING(PROPERTY_EFFECTIVEMIN        );
DECLARE_CONSTASCII_USTRING(PROPERTY_FORMATKEY           );
DECLARE_CONSTASCII_USTRING(PROPERTY_MAXTEXTLEN          );
DECLARE_CONSTASCII_USTRING(PROPERTY_LISTSOURCE          );
DECLARE_CONSTASCII_USTRING(PROPERTY_FORMATSSUPPLIER     );
DECLARE_CONSTASCII_USTRING(PROPERTY_CONTROLBORDER       );
DECLARE_CONSTASCII_USTRING(PROPERTY_CONTROLBORDERCOLOR  );
DECLARE_CONSTASCII_USTRING(PROPERTY_BORDER              );
DECLARE_CONSTASCII_USTRING(PROPERTY_BORDERCOLOR         );
DECLARE_CONSTASCII_USTRING(PROPERTY_DEFAULTCONTROL      );

DECLARE_CONSTASCII_USTRING(PROPERTY_LEFTMARGIN          );
DECLARE_CONSTASCII_USTRING(PROPERTY_RIGHTMARGIN         );
DECLARE_CONSTASCII_USTRING(PROPERTY_TOPMARGIN           );
DECLARE_CONSTASCII_USTRING(PROPERTY_BOTTOMMARGIN        );

DECLARE_CONSTASCII_USTRING(PROPERTY_PRINTREPEATEDVALUES );
DECLARE_CONSTASCII_USTRING(PROPERTY_CONDITIONALPRINTEXPRESSION  );
DECLARE_CONSTASCII_USTRING(PROPERTY_STARTNEWCOLUMN          );
DECLARE_CONSTASCII_USTRING(PROPERTY_STARTNEWPAGE            );
DECLARE_CONSTASCII_USTRING(PROPERTY_RESETPAGENUMBER         );
DECLARE_CONSTASCII_USTRING(PROPERTY_MINHEIGHTNEWPAGE        );
DECLARE_CONSTASCII_USTRING(PROPERTY_SHAPE                   );
DECLARE_CONSTASCII_USTRING(PROPERTY_PRINTWHENGROUPCHANGE        );
DECLARE_CONSTASCII_USTRING(PROPERTY_STATE   );
DECLARE_CONSTASCII_USTRING(PROPERTY_TIME_STATE  );
DECLARE_CONSTASCII_USTRING(PROPERTY_DATE_STATE  );
DECLARE_CONSTASCII_USTRING(PROPERTY_TRISTATE    );
DECLARE_CONSTASCII_USTRING(PROPERTY_LISTSOURCETYPE  );
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTCHARWIDTH);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTCHARSET);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTFAMILY);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTHEIGHT);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTHEIGHT);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTKERNING);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONT);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTNAME);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTORIENTATION);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTPITCH);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTSLANT);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARSTRIKEOUT);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTSTRIKEOUT);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTSTYLENAME);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTUNDERLINE);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTWEIGHT);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTWIDTH);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTWORDLINEMODE);
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTTYPE);

DECLARE_CONSTASCII_USTRING(PROPERTY_ENABLED     );

DECLARE_CONSTASCII_USTRING(PROPERTY_CHAREMPHASIS        );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTNAME        );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTSTYLENAME   );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTFAMILY      );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTCHARSET     );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTPITCH       );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARHEIGHT          );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARUNDERLINE       );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARWEIGHT          );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARPOSTURE         );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARWORDMODE        );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARROTATION        );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARSCALEWIDTH      );

DECLARE_CONSTASCII_USTRING(PROPERTY_CHAREMPHASISASIAN);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTNAMEASIAN);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTSTYLENAMEASIAN);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTFAMILYASIAN);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTCHARSETASIAN);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTPITCHASIAN);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARHEIGHTASIAN);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARUNDERLINEASIAN);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARWEIGHTASIAN);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARPOSTUREASIAN);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARWORDMODEASIAN);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARROTATIONASIAN);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARSCALEWIDTHASIAN);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARLOCALEASIAN);

DECLARE_CONSTASCII_USTRING(PROPERTY_CHAREMPHASISCOMPLEX);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTNAMECOMPLEX);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTSTYLENAMECOMPLEX);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTFAMILYCOMPLEX);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTCHARSETCOMPLEX);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFONTPITCHCOMPLEX);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARHEIGHTCOMPLEX);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARUNDERLINECOMPLEX);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARWEIGHTCOMPLEX);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARPOSTURECOMPLEX);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARWORDMODECOMPLEX);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARROTATIONCOMPLEX);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARSCALEWIDTHCOMPLEX);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARLOCALECOMPLEX   );

DECLARE_CONSTASCII_USTRING(PROPERTY_STATUSINDICATOR     );
DECLARE_CONSTASCII_USTRING(PROPERTY_SECTION             );
DECLARE_CONSTASCII_USTRING(PROPERTY_FILTER              );
DECLARE_CONSTASCII_USTRING(PROPERTY_ESCAPEPROCESSING    );

DECLARE_CONSTASCII_USTRING(PROPERTY_MULTILINE           );
DECLARE_CONSTASCII_USTRING(PROPERTY_ACTIVECONNECTION    );
DECLARE_CONSTASCII_USTRING(PROPERTY_DATASOURCENAME      );
DECLARE_CONSTASCII_USTRING(PROPERTY_FORMULA             );
DECLARE_CONSTASCII_USTRING(PROPERTY_INITIALFORMULA      );
DECLARE_CONSTASCII_USTRING(PROPERTY_PREEVALUATED        );
DECLARE_CONSTASCII_USTRING(PROPERTY_DEEPTRAVERSING      );
DECLARE_CONSTASCII_USTRING(PROPERTY_MIMETYPE            );
DECLARE_CONSTASCII_USTRING(PROPERTY_BACKGROUNDCOLOR     );
DECLARE_CONSTASCII_USTRING(PROPERTY_TEXT                );
DECLARE_CONSTASCII_USTRING(PROPERTY_TEXTCOLOR           );
DECLARE_CONSTASCII_USTRING(PROPERTY_TEXTLINECOLOR       );
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTRELIEF          );
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTEMPHASISMARK    );
DECLARE_CONSTASCII_USTRING(PROPERTY_ZORDER              );
DECLARE_CONSTASCII_USTRING(PROPERTY_OPAQUE              );
DECLARE_CONSTASCII_USTRING(PROPERTY_TRANSFORMATION      );
DECLARE_CONSTASCII_USTRING(PROPERTY_CUSTOMSHAPEENGINE   );
DECLARE_CONSTASCII_USTRING(PROPERTY_CUSTOMSHAPEDATA     );
DECLARE_CONSTASCII_USTRING(PROPERTY_CUSTOMSHAPEGEOMETRY );

DECLARE_CONSTASCII_USTRING(PROPERTY_NUMBERINGTYPE       );
DECLARE_CONSTASCII_USTRING(PROPERTY_PAGESTYLELAYOUT     );
DECLARE_CONSTASCII_USTRING(PROPERTY_ISLANDSCAPE         );
DECLARE_CONSTASCII_USTRING(PROPERTY_ALIGN               );
DECLARE_CONSTASCII_USTRING(PROPERTY_TYPE                );

DECLARE_CONSTASCII_USTRING(PROPERTY_PRESERVEIRI         );
DECLARE_CONSTASCII_USTRING(PROPERTY_SCALEMODE           );

DECLARE_CONSTASCII_USTRING(PROPERTY_LINESTYLE           );
DECLARE_CONSTASCII_USTRING(PROPERTY_LINEDASH            );
DECLARE_CONSTASCII_USTRING(PROPERTY_LINECOLOR           );
DECLARE_CONSTASCII_USTRING(PROPERTY_LINETRANSPARENCE    );
DECLARE_CONSTASCII_USTRING(PROPERTY_LINEWIDTH           );

DECLARE_CONSTASCII_USTRING(PROPERTY_CHARFLASH           );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARAUTOKERNING     );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARESCAPEMENTHEIGHT);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARLOCALE          );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARESCAPEMENT      );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARCASEMAP         );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARCOMBINEISON     );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARCOMBINEPREFIX   );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARCOMBINESUFFIX   );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARHIDDEN          );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARSHADOWED        );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARCONTOURED       );
DECLARE_CONSTASCII_USTRING(PROPERTY_HYPERLINKURL        );
DECLARE_CONSTASCII_USTRING(PROPERTY_HYPERLINKTARGET     );
DECLARE_CONSTASCII_USTRING(PROPERTY_HYPERLINKNAME       );
DECLARE_CONSTASCII_USTRING(PROPERTY_VISITEDCHARSTYLENAME);
DECLARE_CONSTASCII_USTRING(PROPERTY_UNVISITEDCHARSTYLENAME);
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARKERNING         );

DECLARE_CONSTASCII_USTRING(PROPERTY_ORDER               );
DECLARE_CONSTASCII_USTRING(PROPERTY_APPLYFILTER         );
DECLARE_CONSTASCII_USTRING(PROPERTY_MAXROWS             );

//============================================================
//= service names
//============================================================
#endif // _REPORTDESIGN_STRINGCONSTANTS_HRC_

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
