/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef REPORTDESIGN_SHARED_UISTRINGS_HRC
#define REPORTDESIGN_SHARED_UISTRINGS_HRC

#include <rtl/ustring.hxx>

#define STRINGCONSTANTS_INCLUDED_INDIRECT
#include "stringconstants.hrc"
#undef STRINGCONSTANTS_INCLUDED_INDIRECT

#define PROPERTY_REPORTNAME "ReportName"
#define CFG_REPORTDESIGNER "SunReportBuilder"
#define DBREPORTHEADER "ReportHeader"
#define DBREPORTFOOTER "ReportFooter"
#define DBPAGEHEADER "PageHeader"
#define DBPAGEFOOTER "PageFooter"
#define DBGROUPHEADER "GroupHeader"
#define DBGROUPFOOTER "GroupFooter"
#define DBCOLUMNHEADER "ColumnHeader"
#define DBCOLUMNFOOTER "ColumnFooter"
#define DBDETAIL "Detail"
#define REPORTCONTROLFORMAT "ReportControlFormat"
#define CURRENT_WINDOW "CurrentWindow"
#define PROPERTY_FONTCOLOR "FontColor"
#define PROPERTY_EMPTY_IS_NULL "ConvertEmptyToNull"
#define PROPERTY_FILTERPROPOSAL "UseFilterValueProposal"
#define PROPERTY_POSITION "Position"
#define PROPERTY_FORMATKEYDATE "FormatKeyDate"
#define PROPERTY_FORMATKEYTIME "FormatKeyTime"
#define DBOVERLAPPEDCONTROL "OverlappedControl"
#define PROPERTY_FORMULALIST "FormulaList"
#define PROPERTY_SCOPE "Scope"
#define PROPERTY_CHARTTYPE "ChartType"
#define PROPERTY_PREVIEW_COUNT "RowLimit"
#define PROPERTY_TITLE "Title"
#define PROPERTY_AREA "Area"
#define PROPERTY_FILLCOLOR "FillColor"
#define PROPERTY_FILLGRADIENT "FillGradient"
#define PROPERTY_FILLGRADIENTNAME "FillGradientName"
#define PROPERTY_FILLHATCHNAME "FillHatchName"
#define PROPERTY_FILLBITMAPNAME "FillBitmapName"
#define PROPERTY_FILLSTYLE "FillStyle"
#define DBTEXTBOXBOUNDCONTENT "TextBoxBoundContent"

#endif // REPORTDESIGN_SHARED_UISTRINGS_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
