/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: uistrings.hrc,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef REPORTDESIGN_SHARED_UISTRINGS_HRC
#define REPORTDESIGN_SHARED_UISTRINGS_HRC

#ifndef _RTL_USTRING_HXX_
#include <rtl/ustring.hxx>
#endif

namespace rptui
{
#define STRINGCONSTANTS_INCLUDED_INDIRECT
#include "stringconstants.hrc"
#undef STRINGCONSTANTS_INCLUDED_INDIRECT

DECLARE_CONSTASCII_USTRING(PROPERTY_REPORTNAME          );
DECLARE_CONSTASCII_USTRING(CFG_REPORTDESIGNER           );
DECLARE_CONSTASCII_USTRING(DBREPORTHEADER               );
DECLARE_CONSTASCII_USTRING(DBREPORTFOOTER               );
DECLARE_CONSTASCII_USTRING(DBPAGEHEADER                 );
DECLARE_CONSTASCII_USTRING(DBPAGEFOOTER                 );
DECLARE_CONSTASCII_USTRING(DBGROUPHEADER                );
DECLARE_CONSTASCII_USTRING(DBGROUPFOOTER                );
DECLARE_CONSTASCII_USTRING(DBCOLUMNHEADER               );
DECLARE_CONSTASCII_USTRING(DBCOLUMNFOOTER               );
DECLARE_CONSTASCII_USTRING(DBDETAIL                     );
DECLARE_CONSTASCII_USTRING(REPORTCONTROLFORMAT          );
DECLARE_CONSTASCII_USTRING(CURRENT_WINDOW               );
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTCOLOR           );
DECLARE_CONSTASCII_USTRING(PROPERTY_EMPTY_IS_NULL       );
DECLARE_CONSTASCII_USTRING(PROPERTY_FILTERPROPOSAL      );
DECLARE_CONSTASCII_USTRING(PROPERTY_POSITION            );
DECLARE_CONSTASCII_USTRING(PROPERTY_FORMATKEYDATE       );
DECLARE_CONSTASCII_USTRING(PROPERTY_FORMATKEYTIME       );
DECLARE_CONSTASCII_USTRING(DBOVERLAPPEDCONTROL          );
DECLARE_CONSTASCII_USTRING(PROPERTY_FORMULALIST         );
DECLARE_CONSTASCII_USTRING(PROPERTY_SCOPE               );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARTTYPE           );
DECLARE_CONSTASCII_USTRING(PROPERTY_PREVIEW_COUNT       );
DECLARE_CONSTASCII_USTRING(PROPERTY_TITLE               );
DECLARE_CONSTASCII_USTRING(PROPERTY_AREA                );

DECLARE_CONSTASCII_USTRING(PROPERTY_FILLCOLOR           );
DECLARE_CONSTASCII_USTRING(PROPERTY_FILLGRADIENT        );
DECLARE_CONSTASCII_USTRING(PROPERTY_FILLGRADIENTNAME    );
DECLARE_CONSTASCII_USTRING(PROPERTY_FILLHATCHNAME       );
DECLARE_CONSTASCII_USTRING(PROPERTY_FILLBITMAPNAME      );
DECLARE_CONSTASCII_USTRING(PROPERTY_FILLSTYLE           );

DECLARE_CONSTASCII_USTRING(DBTEXTBOXBOUNDCONTENT        );

}

#endif // REPORTDESIGN_SHARED_UISTRINGS_HRC

