/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef REPORTDESIGN_SHARED_UISTRINGS_HRC
#define REPORTDESIGN_SHARED_UISTRINGS_HRC

#ifndef _RTL_USTRING_HXX_
#include <rtl/ustring.hxx>
#endif

namespace rptui
{
#define STRINGCONSTANTS_INCLUDED_INDIRECT
#include "stringconstants.hrc"
#undef STRINGCONSTANTS_INCLUDED_INDIRECT

DECLARE_CONSTASCII_USTRING(PROPERTY_REPORTNAME          );
DECLARE_CONSTASCII_USTRING(CFG_REPORTDESIGNER           );
DECLARE_CONSTASCII_USTRING(DBREPORTHEADER               );
DECLARE_CONSTASCII_USTRING(DBREPORTFOOTER               );
DECLARE_CONSTASCII_USTRING(DBPAGEHEADER                 );
DECLARE_CONSTASCII_USTRING(DBPAGEFOOTER                 );
DECLARE_CONSTASCII_USTRING(DBGROUPHEADER                );
DECLARE_CONSTASCII_USTRING(DBGROUPFOOTER                );
DECLARE_CONSTASCII_USTRING(DBCOLUMNHEADER               );
DECLARE_CONSTASCII_USTRING(DBCOLUMNFOOTER               );
DECLARE_CONSTASCII_USTRING(DBDETAIL                     );
DECLARE_CONSTASCII_USTRING(REPORTCONTROLFORMAT          );
DECLARE_CONSTASCII_USTRING(CURRENT_WINDOW               );
DECLARE_CONSTASCII_USTRING(PROPERTY_FONTCOLOR           );
DECLARE_CONSTASCII_USTRING(PROPERTY_EMPTY_IS_NULL       );
DECLARE_CONSTASCII_USTRING(PROPERTY_FILTERPROPOSAL      );
DECLARE_CONSTASCII_USTRING(PROPERTY_POSITION            );
DECLARE_CONSTASCII_USTRING(PROPERTY_FORMATKEYDATE       );
DECLARE_CONSTASCII_USTRING(PROPERTY_FORMATKEYTIME       );
DECLARE_CONSTASCII_USTRING(DBOVERLAPPEDCONTROL          );
DECLARE_CONSTASCII_USTRING(PROPERTY_FORMULALIST         );
DECLARE_CONSTASCII_USTRING(PROPERTY_SCOPE               );
DECLARE_CONSTASCII_USTRING(PROPERTY_CHARTTYPE           );
DECLARE_CONSTASCII_USTRING(PROPERTY_PREVIEW_COUNT       );
DECLARE_CONSTASCII_USTRING(PROPERTY_TITLE               );
DECLARE_CONSTASCII_USTRING(PROPERTY_AREA                );

DECLARE_CONSTASCII_USTRING(PROPERTY_FILLCOLOR           );
DECLARE_CONSTASCII_USTRING(PROPERTY_FILLGRADIENT        );
DECLARE_CONSTASCII_USTRING(PROPERTY_FILLGRADIENTNAME    );
DECLARE_CONSTASCII_USTRING(PROPERTY_FILLHATCHNAME       );
DECLARE_CONSTASCII_USTRING(PROPERTY_FILLBITMAPNAME      );
DECLARE_CONSTASCII_USTRING(PROPERTY_FILLSTYLE           );
DECLARE_CONSTASCII_USTRING(DBTEXTBOXBOUNDCONTENT        );

}

#endif // REPORTDESIGN_SHARED_UISTRINGS_HRC

