/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef REPORTDESIGN_SHARED_XMLSTRINGS_HRC
#define REPORTDESIGN_SHARED_XMLSTRINGS_HRC

#ifndef _RTL_USTRING_HXX_
#include <rtl/ustring.hxx>
#endif

namespace rptxml
{
#define STRINGCONSTANTS_INCLUDED_INDIRECT
#include "stringconstants.hrc"
#undef STRINGCONSTANTS_INCLUDED_INDIRECT

    //============================================================
    //= XML
    //============================================================
    DECLARE_CONSTASCII_USTRING(SERVICE_SETTINGSIMPORTER);
    DECLARE_CONSTASCII_USTRING(SERVICE_STYLESIMPORTER);
    DECLARE_CONSTASCII_USTRING(SERVICE_CONTENTIMPORTER);
    DECLARE_CONSTASCII_USTRING(SERVICE_IMPORTFILTER);
    DECLARE_CONSTASCII_USTRING(SERVICE_METAIMPORTER);

    DECLARE_CONSTASCII_USTRING(PROPERTY_BORDERLEFT);
    DECLARE_CONSTASCII_USTRING(PROPERTY_BORDERRIGHT);
    DECLARE_CONSTASCII_USTRING(PROPERTY_BORDERTOP);
    DECLARE_CONSTASCII_USTRING(PROPERTY_BORDERBOTTOM);
    DECLARE_CONSTASCII_USTRING(PROPERTY_OLDFORMAT);
}

#endif // REPORTDESIGN_SHARED_XMLSTRINGS_HRC
