/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef REPORTDESIGN_SHARED_XMLSTRINGS_HRC
#define REPORTDESIGN_SHARED_XMLSTRINGS_HRC

#include <rtl/ustring.hxx>
#include <comphelper/string.hxx>
using comphelper::string::ConstAsciiString;

namespace rptxml
{
#define STRINGCONSTANTS_INCLUDED_INDIRECT
#include "stringconstants.hrc"
#undef STRINGCONSTANTS_INCLUDED_INDIRECT

    //============================================================
    //= XML
    //============================================================
    DECLARE_CONSTASCII_USTRING(SERVICE_SETTINGSIMPORTER);
    DECLARE_CONSTASCII_USTRING(SERVICE_STYLESIMPORTER);
    DECLARE_CONSTASCII_USTRING(SERVICE_CONTENTIMPORTER);
    DECLARE_CONSTASCII_USTRING(SERVICE_IMPORTFILTER);
    DECLARE_CONSTASCII_USTRING(SERVICE_METAIMPORTER);

    DECLARE_CONSTASCII_USTRING(PROPERTY_BORDERLEFT);
    DECLARE_CONSTASCII_USTRING(PROPERTY_BORDERRIGHT);
    DECLARE_CONSTASCII_USTRING(PROPERTY_BORDERTOP);
    DECLARE_CONSTASCII_USTRING(PROPERTY_BORDERBOTTOM);
    DECLARE_CONSTASCII_USTRING(PROPERTY_OLDFORMAT);
}

#endif // REPORTDESIGN_SHARED_XMLSTRINGS_HRC
