/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_SVX_INC_SVX_ITEMS_HRC
#define INCLUDED_SVX_INC_SVX_ITEMS_HRC

#include <sal/types.h>
#include <svx/svxitems.hrc>
#include <svx/svxids.hrc>
#include <editeng/editids.hrc>
#include <utility>

#define NC_(Context, String) (Context "\004" u8##String)

const std::pair<const char*, sal_uInt16> RID_ATTR_NAMES[] =
{
    { NC_("RID_ATTR_NAMES", "Scale")           ,           SID_ATTR_ZOOM },
    { NC_("RID_ATTR_NAMES", "Brush")           ,           SID_ATTR_BRUSH },
    { NC_("RID_ATTR_NAMES", "Tab stops")               ,   SID_ATTR_TABSTOP },
    { NC_("RID_ATTR_NAMES", "Character")               ,   SID_ATTR_CHAR },
    { NC_("RID_ATTR_NAMES", "Font")            ,           SID_ATTR_CHAR_FONT },
    { NC_("RID_ATTR_NAMES", "Font posture")        ,       SID_ATTR_CHAR_POSTURE },
    { NC_("RID_ATTR_NAMES", "Font weight")             ,   SID_ATTR_CHAR_WEIGHT },
    { NC_("RID_ATTR_NAMES", "Shadowed")            ,       SID_ATTR_CHAR_SHADOWED },
    { NC_("RID_ATTR_NAMES", "Individual words")        ,   SID_ATTR_CHAR_WORDLINEMODE },
    { NC_("RID_ATTR_NAMES", "Outline")         ,           SID_ATTR_CHAR_CONTOUR },
    { NC_("RID_ATTR_NAMES", "Strikethrough")           ,   SID_ATTR_CHAR_STRIKEOUT },
    { NC_("RID_ATTR_NAMES", "Underline")           ,       SID_ATTR_CHAR_UNDERLINE },
    { NC_("RID_ATTR_NAMES", "Font size")               ,   SID_ATTR_CHAR_FONTHEIGHT },
    { NC_("RID_ATTR_NAMES", "Font color")          ,       SID_ATTR_CHAR_COLOR },
    { NC_("RID_ATTR_NAMES", "Kerning")     ,               SID_ATTR_CHAR_KERNING },
    { NC_("RID_ATTR_NAMES", "Effects")     ,               SID_ATTR_CHAR_CASEMAP },
    { NC_("RID_ATTR_NAMES", "Language"),                   SID_ATTR_CHAR_LANGUAGE },
    { NC_("RID_ATTR_NAMES", "Position")        ,           SID_ATTR_CHAR_ESCAPEMENT },
    { NC_("RID_ATTR_NAMES", "Character blinking")    ,     SID_ATTR_CHAR_AUTOKERN },
    { NC_("RID_ATTR_NAMES", "Character set color")       , SID_ATTR_CHAR_CHARSETCOLOR },
    { NC_("RID_ATTR_NAMES", "Overline")      ,             SID_ATTR_CHAR_OVERLINE },
    { NC_("RID_ATTR_NAMES", "Alignment")       ,           SID_ATTR_PARA_ADJUST },
    { NC_("RID_ATTR_NAMES", "Line spacing")        ,       SID_ATTR_PARA_LINESPACE },
    { NC_("RID_ATTR_NAMES", "Page Break")      ,           SID_ATTR_PARA_PAGEBREAK },
    { NC_("RID_ATTR_NAMES", "Hyphenation")     ,           SID_ATTR_PARA_HYPHENZONE },
    { NC_("RID_ATTR_NAMES", "Do not split paragraph"),     SID_ATTR_PARA_SPLIT },
    { NC_("RID_ATTR_NAMES", "Orphans")     ,               SID_ATTR_PARA_ORPHANS },
    { NC_("RID_ATTR_NAMES", "Widows")      ,               SID_ATTR_PARA_WIDOWS },
    { NC_("RID_ATTR_NAMES", "Paragraph spacing")     ,     SID_ATTR_PARA_ULSPACE },
    { NC_("RID_ATTR_NAMES", "Paragraph indent")      ,     SID_ATTR_PARA_LRSPACE },
    { NC_("RID_ATTR_NAMES", "Indent")      ,               SID_ATTR_LRSPACE },
    { NC_("RID_ATTR_NAMES", "Spacing")     ,               SID_ATTR_ULSPACE },
    { NC_("RID_ATTR_NAMES", "Page")        ,               SID_ATTR_PAGE },
    { NC_("RID_ATTR_NAMES", "Page Style")      ,           SID_ATTR_PARA_MODEL },
    { NC_("RID_ATTR_NAMES", "Keep with next paragraph"),   SID_ATTR_PARA_KEEP },
    { NC_("RID_ATTR_NAMES", "Blinking")        ,           SID_ATTR_FLASH },
    { NC_("RID_ATTR_NAMES", "Register-true")       ,       SID_ATTR_PARA_REGISTER },
    { NC_("RID_ATTR_NAMES", "Character background")    ,   SID_ATTR_BRUSH_CHAR },
    { NC_("RID_ATTR_NAMES", "Asian font")      ,           SID_ATTR_CHAR_CJK_FONT },
    { NC_("RID_ATTR_NAMES", "Size of Asian font")      ,   SID_ATTR_CHAR_CJK_FONTHEIGHT },
    { NC_("RID_ATTR_NAMES", "Language of Asian font"),     SID_ATTR_CHAR_CJK_LANGUAGE },
    { NC_("RID_ATTR_NAMES", "Posture of Asian font")   ,   SID_ATTR_CHAR_CJK_POSTURE },
    { NC_("RID_ATTR_NAMES", "Weight of Asian font")    ,   SID_ATTR_CHAR_CJK_WEIGHT },
    { NC_("RID_ATTR_NAMES", "CTL")     ,                   SID_ATTR_CHAR_CTL_FONT },
    { NC_("RID_ATTR_NAMES", "Size of complex scripts") ,   SID_ATTR_CHAR_CTL_FONTHEIGHT },
    { NC_("RID_ATTR_NAMES", "Language of complex scripts"),SID_ATTR_CHAR_CTL_LANGUAGE },
    { NC_("RID_ATTR_NAMES", "Posture of complex scripts"), SID_ATTR_CHAR_CTL_POSTURE },
    { NC_("RID_ATTR_NAMES", "Weight of complex scripts"),  SID_ATTR_CHAR_CTL_WEIGHT },
    { NC_("RID_ATTR_NAMES", "Double-lined")        ,       SID_ATTR_CHAR_TWO_LINES },
    { NC_("RID_ATTR_NAMES", "Emphasis mark")       ,       SID_ATTR_CHAR_EMPHASISMARK },
    { NC_("RID_ATTR_NAMES", "Text spacing")        ,       SID_ATTR_PARA_SCRIPTSPACE },
    { NC_("RID_ATTR_NAMES", "Hanging punctuation")     ,   SID_ATTR_PARA_HANGPUNCTUATION },
    { NC_("RID_ATTR_NAMES", "Forbidden characters")    ,   SID_ATTR_PARA_FORBIDDEN_RULES },
    { NC_("RID_ATTR_NAMES", "Rotation")        ,           SID_ATTR_CHAR_ROTATED },
    { NC_("RID_ATTR_NAMES", "Character scaling")       ,   SID_ATTR_CHAR_SCALEWIDTH },
    { NC_("RID_ATTR_NAMES", "Relief")      ,               SID_ATTR_CHAR_RELIEF },
    { NC_("RID_ATTR_NAMES", "Vertical text alignment") ,   SID_PARA_VERTALIGN }
};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
