/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svx/dialogs.hrc>

// strings for unicode range descriptions (used e.g. by Charmap dialog)
// (see the Unicode spec and TrueType::OS2.ulUnicodeRange description)
#define RID_SUBSETMAP                   1243
#define RID_SUBSET_START                (RID_SVX_START + 901)

#define RID_SUBSETSTR_BASIC_LATIN               (RID_SUBSET_START + 0)
#define RID_SUBSETSTR_LATIN_1                   (RID_SUBSET_START + 1)
#define RID_SUBSETSTR_LATIN_EXTENDED_A          (RID_SUBSET_START + 2)
#define RID_SUBSETSTR_LATIN_EXTENDED_B          (RID_SUBSET_START + 3)
#define RID_SUBSETSTR_IPA_EXTENSIONS            (RID_SUBSET_START + 4)
#define RID_SUBSETSTR_SPACING_MODIFIERS         (RID_SUBSET_START + 5)
#define RID_SUBSETSTR_COMB_DIACRITICAL          (RID_SUBSET_START + 6)
#define RID_SUBSETSTR_BASIC_GREEK               (RID_SUBSET_START + 7)
#define RID_SUBSETSTR_GREEK_SYMS_COPTIC         (RID_SUBSET_START + 8)
#define RID_SUBSETSTR_CYRILLIC                  (RID_SUBSET_START + 9)
#define RID_SUBSETSTR_ARMENIAN                  (RID_SUBSET_START + 10)
#define RID_SUBSETSTR_HEBREW_EXTENDED           (RID_SUBSET_START + 11)
#define RID_SUBSETSTR_BASIC_HEBREW              (RID_SUBSET_START + 12)
#define RID_SUBSETSTR_BASIC_ARABIC              (RID_SUBSET_START + 13)
#define RID_SUBSETSTR_ARABIC_EXTENDED           (RID_SUBSET_START + 14)
#define RID_SUBSETSTR_DEVANAGARI                (RID_SUBSET_START + 15)
#define RID_SUBSETSTR_BENGALI                   (RID_SUBSET_START + 16)
#define RID_SUBSETSTR_GURMUKHI                  (RID_SUBSET_START + 17)
#define RID_SUBSETSTR_GUJARATI                  (RID_SUBSET_START + 18)
#define RID_SUBSETSTR_ODIA                      (RID_SUBSET_START + 19)
#define RID_SUBSETSTR_TAMIL                     (RID_SUBSET_START + 20)
#define RID_SUBSETSTR_TELUGU                    (RID_SUBSET_START + 21)
#define RID_SUBSETSTR_KANNADA                   (RID_SUBSET_START + 22)
#define RID_SUBSETSTR_MALAYALAM                 (RID_SUBSET_START + 23)
#define RID_SUBSETSTR_THAI                      (RID_SUBSET_START + 24)
#define RID_SUBSETSTR_LAO                       (RID_SUBSET_START + 25)
#define RID_SUBSETSTR_BASIC_GEORGIAN            (RID_SUBSET_START + 26)
#define RID_SUBSETSTR_GEORGIAN_EXTENDED         (RID_SUBSET_START + 27)
#define RID_SUBSETSTR_HANGUL_JAMO               (RID_SUBSET_START + 28)
#define RID_SUBSETSTR_LATIN_EXTENDED_ADDS       (RID_SUBSET_START + 29)
#define RID_SUBSETSTR_GREEK_EXTENDED            (RID_SUBSET_START + 30)
#define RID_SUBSETSTR_GENERAL_PUNCTUATION       (RID_SUBSET_START + 31)
#define RID_SUBSETSTR_SUB_SUPER_SCRIPTS         (RID_SUBSET_START + 32)
#define RID_SUBSETSTR_CURRENCY_SYMBOLS          (RID_SUBSET_START + 33)
#define RID_SUBSETSTR_COMB_DIACRITIC_SYMS       (RID_SUBSET_START + 34)
#define RID_SUBSETSTR_LETTERLIKE_SYMBOLS        (RID_SUBSET_START + 35)
#define RID_SUBSETSTR_NUMBER_FORMS              (RID_SUBSET_START + 36)
#define RID_SUBSETSTR_ARROWS                    (RID_SUBSET_START + 37)
#define RID_SUBSETSTR_MATH_OPERATORS            (RID_SUBSET_START + 38)
#define RID_SUBSETSTR_MISC_TECHNICAL            (RID_SUBSET_START + 39)
#define RID_SUBSETSTR_CONTROL_PICTURES          (RID_SUBSET_START + 40)
#define RID_SUBSETSTR_OPTICAL_CHAR_REC          (RID_SUBSET_START + 41)
#define RID_SUBSETSTR_ENCLOSED_ALPHANUM         (RID_SUBSET_START + 42)
#define RID_SUBSETSTR_BOX_DRAWING               (RID_SUBSET_START + 43)
#define RID_SUBSETSTR_BLOCK_ELEMENTS            (RID_SUBSET_START + 44)
#define RID_SUBSETSTR_GEOMETRIC_SHAPES          (RID_SUBSET_START + 45)
#define RID_SUBSETSTR_MISC_DINGBATS             (RID_SUBSET_START + 46)
#define RID_SUBSETSTR_DINGBATS                  (RID_SUBSET_START + 47)
#define RID_SUBSETSTR_CJK_SYMS_PUNCTUATION      (RID_SUBSET_START + 48)
#define RID_SUBSETSTR_HIRAGANA                  (RID_SUBSET_START + 49)
#define RID_SUBSETSTR_KATAKANA                  (RID_SUBSET_START + 50)
#define RID_SUBSETSTR_BOPOMOFO                  (RID_SUBSET_START + 51)
#define RID_SUBSETSTR_HANGUL_COMPAT_JAMO        (RID_SUBSET_START + 52)
#define RID_SUBSETSTR_CJK_MISC                  (RID_SUBSET_START + 53)
#define RID_SUBSETSTR_ENCLOSED_CJK_LETTERS      (RID_SUBSET_START + 54)
#define RID_SUBSETSTR_CJK_COMPATIBILITY         (RID_SUBSET_START + 55)
#define RID_SUBSETSTR_HANGUL                    (RID_SUBSET_START + 56)

#define RID_SUBSETSTR_CJK_UNIFIED_IDGRAPH       (RID_SUBSET_START + 59)
#define RID_SUBSETSTR_PRIVATE_USE_AREA          (RID_SUBSET_START + 60)
#define RID_SUBSETSTR_CJK_COMPAT_IDGRAPHS       (RID_SUBSET_START + 61)
#define RID_SUBSETSTR_ALPHA_PRESENTATION        (RID_SUBSET_START + 62)
#define RID_SUBSETSTR_ARABIC_PRESENT_A          (RID_SUBSET_START + 63)
#define RID_SUBSETSTR_COMBINING_HALF_MARKS      (RID_SUBSET_START + 64)
#define RID_SUBSETSTR_CJK_COMPAT_FORMS          (RID_SUBSET_START + 65)
#define RID_SUBSETSTR_SMALL_FORM_VARIANTS       (RID_SUBSET_START + 66)
#define RID_SUBSETSTR_ARABIC_PRESENT_B          (RID_SUBSET_START + 67)
#define RID_SUBSETSTR_HALFW_FULLW_FORMS         (RID_SUBSET_START + 68)
#define RID_SUBSETSTR_SPECIALS                  (RID_SUBSET_START + 69)

#define RID_SUBSETSTR_YI_SYLLABLES              (RID_SUBSET_START + 70)
#define RID_SUBSETSTR_YI_RADICALS               (RID_SUBSET_START + 71)
#define RID_SUBSETSTR_OLD_ITALIC                (RID_SUBSET_START + 72)
#define RID_SUBSETSTR_GOTHIC                    (RID_SUBSET_START + 73)
#define RID_SUBSETSTR_DESERET                   (RID_SUBSET_START + 74)
#define RID_SUBSETSTR_BYZANTINE_MUSICAL_SYMBOLS (RID_SUBSET_START + 75)
#define RID_SUBSETSTR_MUSICAL_SYMBOLS           (RID_SUBSET_START + 76)
#define RID_SUBSETSTR_MATHEMATICAL_ALPHANUMERIC_SYMBOLS (RID_SUBSET_START + 77)
#define RID_SUBSETSTR_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B (RID_SUBSET_START + 78)
#define RID_SUBSETSTR_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C (RID_SUBSET_START + 79)
#define RID_SUBSETSTR_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D (RID_SUBSET_START + 80)
#define RID_SUBSETSTR_CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT (RID_SUBSET_START + 81)
#define RID_SUBSETSTR_TAGS                      (RID_SUBSET_START + 82)
#define RID_SUBSETSTR_CYRILLIC_SUPPLEMENTARY    (RID_SUBSET_START + 83)
#define RID_SUBSETSTR_VARIATION_SELECTORS       (RID_SUBSET_START + 84)
#define RID_SUBSETSTR_SUPPLEMENTARY_PRIVATE_USE_AREA_A (RID_SUBSET_START + 85)
#define RID_SUBSETSTR_SUPPLEMENTARY_PRIVATE_USE_AREA_B (RID_SUBSET_START + 86)
#define RID_SUBSETSTR_LIMBU                     (RID_SUBSET_START + 87)
#define RID_SUBSETSTR_TAI_LE                    (RID_SUBSET_START + 88)
#define RID_SUBSETSTR_KHMER_SYMBOLS             (RID_SUBSET_START + 89)
#define RID_SUBSETSTR_PHONETIC_EXTENSIONS       (RID_SUBSET_START + 90)
#define RID_SUBSETSTR_MISCELLANEOUS_SYMBOLS_AND_ARROWS (RID_SUBSET_START + 91)
#define RID_SUBSETSTR_YIJING_HEXAGRAM_SYMBOLS   (RID_SUBSET_START + 92)
#define RID_SUBSETSTR_LINEAR_B_SYLLABARY        (RID_SUBSET_START + 93)
#define RID_SUBSETSTR_LINEAR_B_IDEOGRAMS        (RID_SUBSET_START + 94)
#define RID_SUBSETSTR_AEGEAN_NUMBERS            (RID_SUBSET_START + 95)
#define RID_SUBSETSTR_UGARITIC                  (RID_SUBSET_START + 96)
#define RID_SUBSETSTR_SHAVIAN                   (RID_SUBSET_START + 97)
#define RID_SUBSETSTR_OSMANYA                   (RID_SUBSET_START + 98)
#define RID_SUBSETSTR_CYPRIOT_SYLLABARY         (RID_SUBSET_START + 99)
#define RID_SUBSETSTR_TAI_XUAN_JING_SYMBOLS     (RID_SUBSET_START + 100)
#define RID_SUBSETSTR_VARIATION_SELECTORS_SUPPLEMENT (RID_SUBSET_START + 101)
#define RID_SUBSETSTR_ANCIENT_GREEK_MUSICAL_NOTATION (RID_SUBSET_START + 102)
#define RID_SUBSETSTR_ANCIENT_GREEK_NUMBERS     (RID_SUBSET_START + 103)
#define RID_SUBSETSTR_ARABIC_SUPPLEMENT         (RID_SUBSET_START + 104)
#define RID_SUBSETSTR_BUGINESE                  (RID_SUBSET_START + 105)
#define RID_SUBSETSTR_CJK_STROKES               (RID_SUBSET_START + 106)
#define RID_SUBSETSTR_COMBINING_DIACRITICAL_MARKS_SUPPLEMENT (RID_SUBSET_START + 107)
#define RID_SUBSETSTR_COPTIC                    (RID_SUBSET_START + 108)
#define RID_SUBSETSTR_ETHIOPIC_EXTENDED         (RID_SUBSET_START + 109)
#define RID_SUBSETSTR_ETHIOPIC_SUPPLEMENT       (RID_SUBSET_START + 110)
#define RID_SUBSETSTR_GEORGIAN_SUPPLEMENT       (RID_SUBSET_START + 111)
#define RID_SUBSETSTR_GLAGOLITIC                (RID_SUBSET_START + 112)
#define RID_SUBSETSTR_KHAROSHTHI                (RID_SUBSET_START + 113)
#define RID_SUBSETSTR_MODIFIER_TONE_LETTERS     (RID_SUBSET_START + 114)
#define RID_SUBSETSTR_NEW_TAI_LUE               (RID_SUBSET_START + 115)
#define RID_SUBSETSTR_OLD_PERSIAN               (RID_SUBSET_START + 116)
#define RID_SUBSETSTR_PHONETIC_EXTENSIONS_SUPPLEMENT (RID_SUBSET_START + 117)
#define RID_SUBSETSTR_SUPPLEMENTAL_PUNCTUATION  (RID_SUBSET_START + 118)
#define RID_SUBSETSTR_SYLOTI_NAGRI              (RID_SUBSET_START + 119)
#define RID_SUBSETSTR_TIFINAGH                  (RID_SUBSET_START + 120)
#define RID_SUBSETSTR_VERTICAL_FORMS            (RID_SUBSET_START + 121)
#define RID_SUBSETSTR_NKO                       (RID_SUBSET_START + 122)
#define RID_SUBSETSTR_BALINESE                  (RID_SUBSET_START + 123)
#define RID_SUBSETSTR_LATIN_EXTENDED_C          (RID_SUBSET_START + 124)
#define RID_SUBSETSTR_LATIN_EXTENDED_D          (RID_SUBSET_START + 125)
#define RID_SUBSETSTR_PHAGS_PA                  (RID_SUBSET_START + 126)
#define RID_SUBSETSTR_PHOENICIAN                (RID_SUBSET_START + 127)
#define RID_SUBSETSTR_CUNEIFORM                 (RID_SUBSET_START + 128)
#define RID_SUBSETSTR_CUNEIFORM_NUMBERS_AND_PUNCTUATION (RID_SUBSET_START + 129)
#define RID_SUBSETSTR_COUNTING_ROD_NUMERALS     (RID_SUBSET_START + 130)
#define RID_SUBSETSTR_SUNDANESE                 (RID_SUBSET_START + 131)
#define RID_SUBSETSTR_LEPCHA                    (RID_SUBSET_START + 132)
#define RID_SUBSETSTR_OL_CHIKI                  (RID_SUBSET_START + 133)
#define RID_SUBSETSTR_CYRILLIC_EXTENDED_A       (RID_SUBSET_START + 134)
#define RID_SUBSETSTR_VAI                       (RID_SUBSET_START + 135)
#define RID_SUBSETSTR_CYRILLIC_EXTENDED_B       (RID_SUBSET_START + 136)
#define RID_SUBSETSTR_SAURASHTRA                (RID_SUBSET_START + 137)
#define RID_SUBSETSTR_KAYAH_LI                  (RID_SUBSET_START + 138)
#define RID_SUBSETSTR_REJANG                    (RID_SUBSET_START + 139)
#define RID_SUBSETSTR_CHAM                      (RID_SUBSET_START + 140)
#define RID_SUBSETSTR_ANCIENT_SYMBOLS           (RID_SUBSET_START + 141)
#define RID_SUBSETSTR_PHAISTOS_DISC             (RID_SUBSET_START + 142)
#define RID_SUBSETSTR_LYCIAN                    (RID_SUBSET_START + 143)
#define RID_SUBSETSTR_CARIAN                    (RID_SUBSET_START + 144)
#define RID_SUBSETSTR_LYDIAN                    (RID_SUBSET_START + 145)
#define RID_SUBSETSTR_MAHJONG_TILES             (RID_SUBSET_START + 146)
#define RID_SUBSETSTR_DOMINO_TILES              (RID_SUBSET_START + 147)
#define RID_SUBSETSTR_SAMARITAN                 (RID_SUBSET_START + 148)
#define RID_SUBSETSTR_UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED (RID_SUBSET_START + 149)
#define RID_SUBSETSTR_TAI_THAM                  (RID_SUBSET_START + 150)
#define RID_SUBSETSTR_VEDIC_EXTENSIONS          (RID_SUBSET_START + 151)
#define RID_SUBSETSTR_LISU                      (RID_SUBSET_START + 152)
#define RID_SUBSETSTR_BAMUM                     (RID_SUBSET_START + 153)
#define RID_SUBSETSTR_COMMON_INDIC_NUMBER_FORMS (RID_SUBSET_START + 154)
#define RID_SUBSETSTR_DEVANAGARI_EXTENDED       (RID_SUBSET_START + 155)
#define RID_SUBSETSTR_HANGUL_JAMO_EXTENDED_A    (RID_SUBSET_START + 156)
#define RID_SUBSETSTR_JAVANESE                  (RID_SUBSET_START + 157)
#define RID_SUBSETSTR_MYANMAR_EXTENDED_A        (RID_SUBSET_START + 158)
#define RID_SUBSETSTR_TAI_VIET                  (RID_SUBSET_START + 159)
#define RID_SUBSETSTR_MEETEI_MAYEK              (RID_SUBSET_START + 160)
#define RID_SUBSETSTR_HANGUL_JAMO_EXTENDED_B    (RID_SUBSET_START + 161)
#define RID_SUBSETSTR_IMPERIAL_ARAMAIC          (RID_SUBSET_START + 162)
#define RID_SUBSETSTR_OLD_SOUTH_ARABIAN         (RID_SUBSET_START + 163)
#define RID_SUBSETSTR_AVESTAN                   (RID_SUBSET_START + 164)
#define RID_SUBSETSTR_INSCRIPTIONAL_PARTHIAN    (RID_SUBSET_START + 165)
#define RID_SUBSETSTR_INSCRIPTIONAL_PAHLAVI     (RID_SUBSET_START + 166)
#define RID_SUBSETSTR_OLD_TURKIC                (RID_SUBSET_START + 167)
#define RID_SUBSETSTR_RUMI_NUMERAL_SYMBOLS      (RID_SUBSET_START + 168)
#define RID_SUBSETSTR_KAITHI                    (RID_SUBSET_START + 169)
#define RID_SUBSETSTR_EGYPTIAN_HIEROGLYPHS      (RID_SUBSET_START + 170)
#define RID_SUBSETSTR_ENCLOSED_ALPHANUMERIC_SUPPLEMENT (RID_SUBSET_START + 171)
#define RID_SUBSETSTR_ENCLOSED_IDEOGRAPHIC_SUPPLEMENT (RID_SUBSET_START + 172)
#define RID_SUBSETSTR_MANDAIC                   (RID_SUBSET_START + 174)
#define RID_SUBSETSTR_BATAK                     (RID_SUBSET_START + 175)
#define RID_SUBSETSTR_ETHIOPIC_EXTENDED_A       (RID_SUBSET_START + 176)
#define RID_SUBSETSTR_BRAHMI                    (RID_SUBSET_START + 177)
#define RID_SUBSETSTR_BAMUM_SUPPLEMENT          (RID_SUBSET_START + 178)
#define RID_SUBSETSTR_KANA_SUPPLEMENT           (RID_SUBSET_START + 179)
#define RID_SUBSETSTR_PLAYING_CARDS             (RID_SUBSET_START + 180)
#define RID_SUBSETSTR_MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS (RID_SUBSET_START + 181)
#define RID_SUBSETSTR_EMOTICONS                 (RID_SUBSET_START + 182)
#define RID_SUBSETSTR_TRANSPORT_AND_MAP_SYMBOLS (RID_SUBSET_START + 183)
#define RID_SUBSETSTR_ALCHEMICAL_SYMBOLS        (RID_SUBSET_START + 184)
#define RID_SUBSETSTR_CJK_EXT_A_UNIFIED_IDGRAPH (RID_SUBSET_START + 185)
#define RID_SUBSETSTR_ARABIC_EXTENDED_A         (RID_SUBSET_START + 186)
#define RID_SUBSETSTR_ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS (RID_SUBSET_START + 187)
#define RID_SUBSETSTR_CHAKMA                    (RID_SUBSET_START + 188)
#define RID_SUBSETSTR_MEETEI_MAYEK_EXTENSIONS   (RID_SUBSET_START + 189)
#define RID_SUBSETSTR_MEROITIC_CURSIVE          (RID_SUBSET_START + 190)
#define RID_SUBSETSTR_MEROITIC_HIEROGLYPHS      (RID_SUBSET_START + 191)
#define RID_SUBSETSTR_MIAO                      (RID_SUBSET_START + 192)
#define RID_SUBSETSTR_SHARADA                   (RID_SUBSET_START + 193)
#define RID_SUBSETSTR_SORA_SOMPENG              (RID_SUBSET_START + 194)
#define RID_SUBSETSTR_SUNDANESE_SUPPLEMENT      (RID_SUBSET_START + 195)
#define RID_SUBSETSTR_TAKRI                     (RID_SUBSET_START + 196)
#define RID_SUBSETSTR_SINHALA                   (RID_SUBSET_START + 197)
#define RID_SUBSETSTR_TIBETAN                   (RID_SUBSET_START + 198)
#define RID_SUBSETSTR_MYANMAR                   (RID_SUBSET_START + 199)
#define RID_SUBSETSTR_KHMER                     (RID_SUBSET_START + 200)
#define RID_SUBSETSTR_OGHAM                     (RID_SUBSET_START + 201)
#define RID_SUBSETSTR_THAANA                    (RID_SUBSET_START + 202)
#define RID_SUBSETSTR_CANADIAN_ABORIGINAL       (RID_SUBSET_START + 203)

#define RID_SUBSETSTR_BRAILLE_PATTERNS          (RID_SUBSET_START + 204)
#define RID_SUBSETSTR_CJK_RADICAL_SUPPL         (RID_SUBSET_START + 205)

#define RID_SUBSETSTR_TAGBANWA                  (RID_SUBSET_START + 206)
#define RID_SUBSETSTR_BOPOMOFO_EXTENDED         (RID_SUBSET_START + 207)
#define RID_SUBSETSTR_KATAKANA_PHONETIC         (RID_SUBSET_START + 208)
#define RID_SUBSETSTR_RUNIC                     (RID_SUBSET_START + 209)
#define RID_SUBSETSTR_SYRIAC                    (RID_SUBSET_START + 210)
#define RID_SUBSETSTR_ETHIOPIC                  (RID_SUBSET_START + 211)
#define RID_SUBSETSTR_CHEROKEE                  (RID_SUBSET_START + 212)
#define RID_SUBSETSTR_MONGOLIAN                 (RID_SUBSET_START + 213)
#define RID_SUBSETSTR_MISC_MATH_SYMS_A          (RID_SUBSET_START + 214)
#define RID_SUBSETSTR_SUPPL_ARROWS_A            (RID_SUBSET_START + 215)
#define RID_SUBSETSTR_SUPPL_ARROWS_B            (RID_SUBSET_START + 216)
#define RID_SUBSETSTR_MISC_MATH_SYMS_B          (RID_SUBSET_START + 217)
#define RID_SUBSETSTR_KANGXI_RADICALS           (RID_SUBSET_START + 218)
#define RID_SUBSETSTR_IDEO_DESC_CHARS           (RID_SUBSET_START + 219)
#define RID_SUBSETSTR_TAGALOG                   (RID_SUBSET_START + 220)
#define RID_SUBSETSTR_HANUNOO                   (RID_SUBSET_START + 221)
#define RID_SUBSETSTR_KANBUN                    (RID_SUBSET_START + 222)
#define RID_SUBSETSTR_BUHID                     (RID_SUBSET_START + 223)
#define RID_SUBSETSTR_BASSA_VAH                 (RID_SUBSET_START + 224)
#define RID_SUBSETSTR_CAUCASIAN_ALBANIAN        (RID_SUBSET_START + 225)
#define RID_SUBSETSTR_COPTIC_EPACT_NUMBERS      (RID_SUBSET_START + 226)
#define RID_SUBSETSTR_COMBINING_DIACRITICAL_MARKS_EXTENDED  (RID_SUBSET_START + 227)
#define RID_SUBSETSTR_DUPLOYAN                  (RID_SUBSET_START + 228)
#define RID_SUBSETSTR_ELBASAN                   (RID_SUBSET_START + 229)
#define RID_SUBSETSTR_GEOMETRIC_SHAPES_EXTENDED (RID_SUBSET_START + 230)
#define RID_SUBSETSTR_GRANTHA                   (RID_SUBSET_START + 231)
#define RID_SUBSETSTR_KHOJKI                    (RID_SUBSET_START + 232)
#define RID_SUBSETSTR_KHUDAWADI                 (RID_SUBSET_START + 233)
#define RID_SUBSETSTR_LATIN_EXTENDED_E          (RID_SUBSET_START + 234)
#define RID_SUBSETSTR_LINEAR_A                  (RID_SUBSET_START + 235)
#define RID_SUBSETSTR_MAHAJANI                  (RID_SUBSET_START + 236)
#define RID_SUBSETSTR_MANICHAEAN                (RID_SUBSET_START + 237)
#define RID_SUBSETSTR_MENDE_KIKAKUI             (RID_SUBSET_START + 238)
#define RID_SUBSETSTR_MODI                      (RID_SUBSET_START + 239)
#define RID_SUBSETSTR_MRO                       (RID_SUBSET_START + 240)
#define RID_SUBSETSTR_MYANMAR_EXTENDED_B        (RID_SUBSET_START + 241)
#define RID_SUBSETSTR_NABATAEAN                 (RID_SUBSET_START + 242)
#define RID_SUBSETSTR_OLD_NORTH_ARABIAN         (RID_SUBSET_START + 243)
#define RID_SUBSETSTR_OLD_PERMIC                (RID_SUBSET_START + 244)
#define RID_SUBSETSTR_ORNAMENTAL_DINGBATS       (RID_SUBSET_START + 245)
#define RID_SUBSETSTR_PAHAWH_HMONG              (RID_SUBSET_START + 246)
#define RID_SUBSETSTR_PALMYRENE                 (RID_SUBSET_START + 247)
#define RID_SUBSETSTR_PAU_CIN_HAU               (RID_SUBSET_START + 248)
#define RID_SUBSETSTR_PSALTER_PAHLAVI           (RID_SUBSET_START + 249)
#define RID_SUBSETSTR_SHORTHAND_FORMAT_CONTROLS (RID_SUBSET_START + 250)
#define RID_SUBSETSTR_SIDDHAM                   (RID_SUBSET_START + 251)
#define RID_SUBSETSTR_SINHALA_ARCHAIC_NUMBERS   (RID_SUBSET_START + 252)
#define RID_SUBSETSTR_SUPPLEMENTAL_ARROWS_C     (RID_SUBSET_START + 253)
#define RID_SUBSETSTR_TIRHUTA                   (RID_SUBSET_START + 254)
#define RID_SUBSETSTR_WARANG_CITI               (RID_SUBSET_START + 255)
#define RID_SUBSETSTR_AHOM                      (RID_SUBSET_START + 256)
#define RID_SUBSETSTR_ANATOLIAN_HIEROGLYPHS     (RID_SUBSET_START + 257)
#define RID_SUBSETSTR_CHEROKEE_SUPPLEMENT       (RID_SUBSET_START + 258)
#define RID_SUBSETSTR_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_E    (RID_SUBSET_START + 259)
#define RID_SUBSETSTR_EARLY_DYNASTIC_CUNEIFORM  (RID_SUBSET_START + 260)
#define RID_SUBSETSTR_HATRAN                    (RID_SUBSET_START + 261)
#define RID_SUBSETSTR_MULTANI                   (RID_SUBSET_START + 262)
#define RID_SUBSETSTR_OLD_HUNGARIAN             (RID_SUBSET_START + 263)
#define RID_SUBSETSTR_SUPPLEMENTAL_SYMBOLS_AND_PICTOGRAPHS  (RID_SUBSET_START + 264)
#define RID_SUBSETSTR_SUTTON_SIGNWRITING        (RID_SUBSET_START + 265)

//      RID_SUBSET_END                          (RID_SUBSET_START + 299)

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
