/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CheckBox.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:45:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_form_component_checkbox_idl__
#define __com_sun_star_form_component_checkbox_idl__

#ifndef __com_sun_star_awt_UnoControlCheckBox_idl__
#include <com/sun/star/awt/UnoControlCheckBox.idl>
#endif

#ifndef __com_sun_star_form_XBoundControl_idl__
#include <com/sun/star/form/XBoundControl.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module form {  module control {

//=============================================================================

/** describes a check box control which can (but not necessarily has to) be bound to a database field.

    <p>The model of the control has to support the <type scope="com::sun::star::form::component">CheckBox</type>
    service.</p>

    @see com::sun::star::awt::UnoControl
    @see com::sun::star::awt::UnoControlModel
*/
published service CheckBox
{
    service com::sun::star::awt::UnoControlCheckBox;

    interface com::sun::star::form::XBoundControl;
};

//=============================================================================

}; }; }; }; };

/*=============================================================================

=============================================================================*/

#endif


