/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: FormattedField.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:46:58 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_form_control_FormattedField_idl__
#define __com_sun_star_form_control_FormattedField_idl__

#ifndef __com_sun_star_awt_UnoControlFormattedField_idl__
#include <com/sun/star/awt/UnoControlFormattedField.idl>
#endif

#ifndef __com_sun_star_form_XBoundControl_idl__
#include <com/sun/star/form/XBoundControl.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module form {  module control {

//=============================================================================

/** describes a control which can be used for inputting values with a arbitrary formatting, and
    can (but not necessarily has to) be bound to a database field.

    <p>The model of the control has to support the <type scope="com::sun::star::form::component">FormattedField</type>
    service.</p>

    <p>In addition, this control can be used in HTML forms. It triggers the
    <method scope="com::sun::star::form">XSubmit::submit</method> method of the form it belongs to if
    the <em>enter</em> key is pressed while it has the focus.</p>

    @see com::sun::star::awt::UnoControl
    @see com::sun::star::awt::UnoControlModel
    @see com::sun::star::util::XNumberFormatsSupplier
*/
published service FormattedField
{
    service com::sun::star::awt::UnoControlFormattedField;

    interface com::sun::star::form::XBoundControl;
};

//=============================================================================

}; }; }; }; };

/*=============================================================================

=============================================================================*/

#endif


