/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_form_control_ListBox_idl__
#define __com_sun_star_form_control_ListBox_idl__

#ifndef __com_sun_star_awt_UnoControlListBox_idl__
#include <com/sun/star/awt/UnoControlListBox.idl>
#endif

#ifndef __com_sun_star_form_XBoundControl_idl__
#include <com/sun/star/form/XBoundControl.idl>
#endif

#ifndef __com_sun_star_form_XChangeBroadcaster_idl__
#include <com/sun/star/form/XChangeBroadcaster.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module form {  module control {

//=============================================================================

/** describes a list box control which can (but not necessarily has to) be bound to a database field.

    <p>The model of the control has to support the <type scope="com::sun::star::form::component">ListBox</type>
    service.</p>

    @see com::sun::star::awt::UnoControl
    @see com::sun::star::awt::UnoControlModel
*/
published service ListBox
{
    service com::sun::star::awt::UnoControlListBox;

    interface com::sun::star::form::XBoundControl;

    /** allows broadcasts of HTML-compatible change events.

        <p>HTML-compatible means that a change event is broadcasted if and only if all of
        the following applies.
        <ul>
            <li>the control loses the focus</li>
            <li>the content of the control has changed, compared to the moment where it got the focus.</li>
        </ul>
        <p/>
    */
    interface com::sun::star::form::XChangeBroadcaster;
};

//=============================================================================

}; }; }; }; };

/*=============================================================================

=============================================================================*/

#endif


