<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface domain="pcr">
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkGrid" id="InvokeAdminPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="row_spacing">12</property>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes" context="invokeadminpage|label2">To set up the new data source, additional information is required.

Click the following button to open another dialog in which you then enter the necessary information.</property>
        <accessibility>
          <role type="static"/>
        </accessibility>
        <property name="wrap">True</property>
        <property name="max_width_chars">90</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="settings">
        <property name="label" translatable="yes" context="invokeadminpage|settings">Settings</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="warning">
        <property name="can_focus">False</property>
        <property name="no_show_all">True</property>
        <property name="xalign">0</property>
        <property name="yalign">0</property>
        <property name="label" translatable="yes" context="invokeadminpage|warning">The connection to the data source could not be established.
Before you proceed, please check the settings made, or (on the previous page) choose another address data source type.</property>
        <property name="wrap">True</property>
        <property name="max_width_chars">90</property>
        <accessibility>
          <role type="static"/>
        </accessibility>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>
