;*************************************************************************
;
;  Licensed to the Apache Software Foundation (ASF) under one
;  or more contributor license agreements.  See the NOTICE file
;  distributed with this work for additional information
;  regarding copyright ownership.  The ASF licenses this file
;  to you under the Apache License, Version 2.0 (the
;  "License"); you may not use this file except in compliance
;  with the License.  You may obtain a copy of the License at
;
;    http://www.apache.org/licenses/LICENSE-2.0
;
;  Unless required by applicable law or agreed to in writing,
;  software distributed under the License is distributed on an
;  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
;  KIND, either express or implied.  See the License for the
;  specific language governing permissions and limitations
;  under the License.
;
;*************************************************************************
;
; Functions that are exported but not implemented by unicows.dll
; are only inserted as comment.
;
; In addition to MSDN Platform SDK documentation the following functions 
; are not implemented too:
; AddMonitorW, FreeContextBufferW, GetPrinterDriverDirectoryW,
; MCIWndCreateW
;
; The following functions of unicows.dll are buggy:
; DrawStateW, GetLogicalDriveStringsW (both implemented in uwinapi.dll)
;
; The following functions of unicows.dll are wrapped but the ANSI versions
; do not exist on Win9x so the wrapper is useless:
; MoveFileExW, CopyFileExW (both implemented in uwinapi.dll along with the 
; ANSI versions )
;
; These functions do not exist on Win 95 and NT neither as Unicode
; nor as ANSI version, so the wrapper will fail on NT4 and Win 95
; GetLongPathNameW ( implemented in uwinapi.dll along with the 
; ANSI version )
;
; These essential functions aren't implemented by unicows.dll because 
; there's no ANSI version:
; CommandLineToArgvW (implemented by uwinapi.dll)
;
;*************************************************************************

;AcquireCredentialsHandleW@36
AddAtomW@4
AddFontResourceW@4
AddJobW@20
AddPortW@12
AddPrintProcessorW@16
AddPrintProvidorW@12
AddPrinterDriverW@12
AddPrinterW@12
AdvancedDocumentPropertiesW@20
AppendMenuW@16
BeginUpdateResourceW@8
BroadcastSystemMessageW@20
BuildCommDCBAndTimeoutsW@12
BuildCommDCBW@8
CallMsgFilterW@8
CallNamedPipeW@28
CallWindowProcA@20
CallWindowProcW@20
ChangeDisplaySettingsExW@20
ChangeDisplaySettingsW@8
ChangeMenuW@20
CharLowerBuffW@8
CharLowerW@4
CharNextW@4
CharPrevW@8
CharToOemBuffW@12
CharToOemW@8
CharUpperBuffW@8
CharUpperW@4
ChooseColorW@4
ChooseFontW@4
CommConfigDialogW@12
CompareStringW@24
ConfigurePortW@12
CopyAcceleratorTableW@12
CopyEnhMetaFileW@8
CopyFileExW@24
CopyFileW@12
CopyMetaFileW@8
CreateAcceleratorTableW@8
CreateColorSpaceW@4
CreateDCW@16
CreateDialogIndirectParamW@20
CreateDialogParamW@20
CreateDirectoryExW@12
CreateDirectoryW@8
CreateEnhMetaFileW@16
CreateEventW@16
CreateFileMappingW@24
CreateFileW@28
CreateFontIndirectW@4
CreateFontW@56
CreateICW@16
CreateMDIWindowW@40
CreateMailslotW@16
CreateMetaFileW@4
CreateMutexW@12
;CreateNamedPipeW@32
CreateProcessW@40
CreateScalableFontResourceW@16
CreateSemaphoreW@16
CreateStdAccessibleProxyW@20
CreateWaitableTimerW@12
CreateWindowExW@48
DdeConnect@16
DdeConnectList@20
DdeCreateStringHandleW@12
DdeInitializeW@16
DdeQueryConvInfo@12
DdeQueryStringW@20
DefDlgProcW@16
DefFrameProcW@20
DefMDIChildProcW@16
DefWindowProcW@16
DeleteFileW@4
DeleteMonitorW@12
DeletePortW@12
DeletePrintProcessorW@12
DeletePrintProvidorW@12
DeletePrinterDriverW@12
;DeviceCapabilitiesW@20
DialogBoxIndirectParamW@20
DialogBoxParamW@20
DispatchMessageW@4
DlgDirListComboBoxW@20
DlgDirListW@20
DlgDirSelectComboBoxExW@16
DlgDirSelectExW@16
;DocumentPropertiesW@24
DragQueryFileW@16
DrawStateW@40
DrawTextExW@24
DrawTextW@20
EnableWindow@8
EndUpdateResourceW@8
EnumCalendarInfoExW@16
EnumCalendarInfoW@16
EnumClipboardFormats@4
EnumDateFormatsExW@12
EnumDateFormatsW@12
EnumDisplayDevicesW@16
EnumDisplaySettingsExW@16
EnumDisplaySettingsW@12
EnumFontFamiliesExW@20
EnumFontFamiliesW@16
EnumFontsW@16
EnumICMProfilesW@12
;EnumMonitorsW@24
;EnumPortsW@24
;EnumPrintProcessorDatatypesW@28
;EnumPrintProcessorsW@28
;EnumPrinterDriversW@28
;EnumPrintersW@28
EnumPropsA@8
EnumPropsExA@12
EnumPropsExW@12
EnumPropsW@8
EnumSystemCodePagesW@8
EnumSystemLocalesW@8
EnumTimeFormatsW@12
;EnumerateSecurityPackagesW@8
ExpandEnvironmentStringsW@12
ExtTextOutW@32
ExtractIconExW@20
ExtractIconW@12
FatalAppExitW@8
FillConsoleOutputCharacterW@20
FindAtomW@4
;FindExecutableW@12
FindFirstChangeNotificationW@12
FindFirstFileW@8
FindNextFileW@8
FindResourceExW@16
FindResourceW@12
FindTextW@4
FindWindowExW@16
FindWindowW@8
FormatMessageW@28
;FreeContextBuffer@4
FreeEnvironmentStringsW@4
GetAltTabInfoW@20
GetAtomNameW@12
GetCPInfo@8
GetCPInfoExW@12
GetCalendarInfoW@24
;GetCharABCWidthsFloatW@16
GetCharABCWidthsW@16
GetCharWidthFloatW@16
GetCharWidthW@16
GetCharacterPlacementW@24
GetClassInfoExW@12
GetClassInfoW@12
GetClassLongW@8
GetClassNameW@12
GetClipboardData@4
GetClipboardFormatNameW@12
GetComputerNameW@8
GetConsoleTitleW@8
GetCurrencyFormatW@24
GetCurrentDirectoryW@8
GetCurrentHwProfileW@4
GetDateFormatW@24
GetDefaultCommConfigW@12
GetDiskFreeSpaceExW@16
GetDiskFreeSpaceW@20
GetDlgItemTextW@16
GetDriveTypeW@4
GetEnhMetaFileDescriptionW@12
GetEnhMetaFileW@4
GetEnvironmentStringsW@0
GetEnvironmentVariableW@12
GetFileAttributesExW@12
GetFileAttributesW@4
GetFileTitleW@12
GetFileVersionInfoSizeW@8
GetFileVersionInfoW@16
GetFullPathNameW@16
GetGlyphOutlineW@28
GetICMProfileW@12
;GetJobW@24
GetKerningPairsW@12
GetKeyNameTextW@12
GetKeyboardLayoutNameW@4
GetLocaleInfoW@16
GetLogColorSpaceW@12
GetLogicalDriveStringsW@8
GetLongPathNameW@12
GetMenuItemInfoW@16
GetMenuStringW@20
GetMessageW@16
GetMetaFileW@4
GetModuleFileNameW@12
GetModuleHandleW@4
GetMonitorInfoW@8
GetNamedPipeHandleStateW@28
GetNumberFormatW@24
GetObjectW@12
GetOpenFileNamePreviewW@4
GetOpenFileNameW@4
GetOutlineTextMetricsW@12
GetPrintProcessorDirectoryW@24
;GetPrinterDataW@24
;GetPrinterDriverDirectoryW24
;GetPrinterDriverW@24
;GetPrinterW@20
GetPrivateProfileIntW@16
GetPrivateProfileSectionNamesW@12
GetPrivateProfileSectionW@16
GetPrivateProfileStringW@24
GetPrivateProfileStructW@20
GetProcAddress@8=Internal_GetProcAddress@8
GetProfileIntW@12
GetProfileSectionW@12
GetProfileStringW@20
GetPropA@8
GetPropW@8
GetRoleTextW@12
GetSaveFileNamePreviewW@4
GetSaveFileNameW@4
GetShortPathNameW@12
GetStartupInfoW@4
GetStateTextW@12
GetStringTypeExW@20
GetStringTypeW@16
GetSystemDirectoryW@8
GetSystemWindowsDirectoryW@8
GetTabbedTextExtentW@20
GetTempFileNameW@16
GetTempPathW@8
GetTextExtentExPointW@28
GetTextExtentPoint32W@16
GetTextExtentPointW@16
GetTextFaceW@12
GetTextMetricsW@8
GetTimeFormatW@24
GetUserNameW@8
GetVersionExW@4
GetVolumeInformationW@32
GetWindowLongA@8
GetWindowLongW@8
GetWindowModuleFileNameW@12
GetWindowTextLengthW@4
GetWindowTextW@12
GetWindowsDirectoryW@8
GlobalAddAtomW@4
GlobalFindAtomW@4
GlobalGetAtomNameW@12
GrayStringW@36
;InitSecurityInterfaceW@0
;InitializeSecurityContextW@48
InsertMenuItemW@16
InsertMenuW@20
IsBadStringPtrW@8
IsCharAlphaNumericW@4
IsCharAlphaW@4
IsCharLowerW@4
IsCharUpperW@4
IsClipboardFormatAvailable@4
IsDestinationReachableW@8
IsDialogMessageW@8
IsTextUnicode@12
IsValidCodePage@4
IsWindowUnicode@4
LCMapStringW@24
LoadAcceleratorsW@8
LoadBitmapW@8
LoadCursorFromFileW@4
LoadCursorW@8
LoadIconW@8
LoadImageW@24
LoadKeyboardLayoutW@8
LoadLibraryExW@12
LoadLibraryW@4
LoadMenuIndirectW@4
LoadMenuW@8
LoadStringW@16
;MCIWndCreateW@4
MapVirtualKeyExW@12
MapVirtualKeyW@8
MessageBoxExW@20
MessageBoxIndirectW@4
MessageBoxW@16
ModifyMenuW@20
MoveFileW@8
MultiByteToWideChar@24
MultinetGetConnectionPerformanceW@8
OemToCharBuffW@12
OemToCharW@8
;OleUIAddVerbMenuW@36
;OleUIBusyW@4
;OleUIChangeIconW@4
;OleUIChangeSourceW@4
;OleUIConvertW@4
;OleUIEditLinksW@4
;OleUIInsertObjectW@4
;OleUIObjectPropertiesW@4
;OleUIPasteSpecialW@4
;OleUIPromptUserW@8
;OleUIUpdateLinksW@16
OpenEventW@12
OpenFileMappingW@12
OpenMutexW@12
OpenPrinterW@12
OpenSemaphoreW@12
OpenWaitableTimerW@12
OutputDebugStringW@4
PageSetupDlgW@4
PeekConsoleInputW@16
PeekMessageW@20
PlaySoundW@12
;PolyTextOutW@12
PostMessageW@16
PostThreadMessageW@16
PrintDlgW@4
;QueryContextAttributesW@12
;QueryCredentialsAttributesW@12
QueryDosDeviceW@12
;QuerySecurityPackageInfoW@8
RasConnectionNotificationW@12
RasCreatePhonebookEntryW@8
RasDeleteEntryW@8
RasDeleteSubEntryW@12
;RasDialW@24
RasEditPhonebookEntryW@12
RasEnumConnectionsW@12
RasEnumDevicesW@12
RasEnumEntriesW@20
RasGetConnectStatusW@8
RasGetEntryDialParamsW@12
RasGetEntryPropertiesW@24
RasGetErrorStringW@12
RasHangUpW@4
RasRenameEntryW@12
RasSetEntryDialParamsW@12
RasSetEntryPropertiesW@24
RasSetSubEntryPropertiesW@28
RasValidateEntryNameW@8
ReadConsoleInputW@16
ReadConsoleOutputCharacterW@20
ReadConsoleOutputW@20
ReadConsoleW@20
RegConnectRegistryW@12
RegCreateKeyExW@36
RegCreateKeyW@12
RegDeleteKeyW@8
RegDeleteValueW@8
RegEnumKeyExW@32
RegEnumKeyW@16
RegEnumValueW@32
RegLoadKeyW@12
RegOpenKeyExW@20
RegOpenKeyW@12
RegQueryInfoKeyW@48
RegQueryMultipleValuesW@20
RegQueryValueExW@24
RegQueryValueW@16
RegReplaceKeyW@16
RegSaveKeyW@12
RegSetValueExW@24
RegSetValueW@20
RegUnLoadKeyW@8
RegisterClassExW@4
RegisterClassW@4
RegisterClipboardFormatW@4
RegisterDeviceNotificationW@12
RegisterWindowMessageW@4
RemoveDirectoryW@4
RemoveFontResourceW@4
RemovePropA@8
RemovePropW@8
ReplaceTextW@4
ResetDCW@8
;ResetPrinterW@8
SHBrowseForFolderW@4
SHChangeNotify@16
SHFileOperationW@4
SHGetFileInfoW@20
SHGetNewLinkInfoW@20
SHGetPathFromIDListW@8
ScrollConsoleScreenBufferW@20
SearchPathW@24
SendDlgItemMessageW@20
SendMessageCallbackW@24
SendMessageTimeoutW@28
SendMessageW@16
SendNotifyMessageW@16
SetCalendarInfoW@16
SetClassLongW@12
SetComputerNameW@4
SetConsoleTitleW@4
SetCurrentDirectoryW@4
SetDefaultCommConfigW@12
SetDlgItemTextW@12
SetEnvironmentVariableW@8
SetFileAttributesW@8
SetICMProfileW@8
SetJobW@20
SetLocaleInfoW@12
SetMenuItemInfoW@16
SetPrinterDataW@20
SetPrinterW@16
SetPropA@12
SetPropW@12
SetVolumeLabelW@8
SetWindowLongA@12
SetWindowLongW@12
SetWindowTextW@8
SetWindowsHookExW@16
SetWindowsHookW@8
ShellAboutW@16
ShellExecuteExW@4
ShellExecuteW@24
Shell_NotifyIconW@8
StartDocPrinterW@12
StartDocW@8
SystemParametersInfoW@16
TabbedTextOutW@32
TextOutW@20
TranslateAcceleratorW@12
UnregisterClassW@8
UpdateICMRegKeyW@16
UpdateResourceW@24
VerFindFileW@32
VerInstallFileW@32
VerLanguageNameW@12
VerQueryValueW@16
VkKeyScanExW@8
VkKeyScanW@4
WNetAddConnection2W@16
WNetAddConnection3W@20
WNetAddConnectionW@12
WNetCancelConnection2W@12
WNetCancelConnectionW@8
WNetConnectionDialog1W@4
WNetDisconnectDialog1W@4
WNetEnumResourceW@16
WNetGetConnectionW@12
WNetGetLastErrorW@20
WNetGetNetworkInformationW@8
WNetGetProviderNameW@12
WNetGetResourceInformationW@16
WNetGetResourceParentW@12
WNetGetUniversalNameW@16
WNetGetUserW@12
WNetOpenEnumW@20
WNetUseConnectionW@32
WaitNamedPipeW@8
WideCharToMultiByte@32
WinHelpW@16
WriteConsoleInputW@16
WriteConsoleOutputCharacterW@20
WriteConsoleOutputW@20
WriteConsoleW@20
WritePrivateProfileSectionW@12
WritePrivateProfileStringW@16
WritePrivateProfileStructW@20
WriteProfileSectionW@8
WriteProfileStringW@12
;auxGetDevCapsW@12
capCreateCaptureWindowW@32
capGetDriverDescriptionW@20
;joyGetDevCapsW@12
lstrcatW@8
lstrcmpW@8
lstrcmpiW@8
lstrcpyW@8
lstrcpynW@12
lstrlenW@4
;mciGetDeviceIDW@4
;mciGetErrorStringW@12
;mciSendCommandW@16
;mciSendStringW@16
;midiInGetDevCapsW@12
;midiInGetErrorTextW@12
;midiOutGetDevCapsW@12
;mixerGetControlDetailsW@12
;mixerGetDevCapsW@12
;mixerGetLineControlsW@12
;mixerGetLineInfoW@12
;mmioInstallIOProcW@12
;mmioOpenW@@12
;mmioRenameW@16
;sndPlaySoundW@8
;waveInGetDevCapsW@12
;waveInGetErrorTextW@12
;waveOutGetDevCapsW@12
;waveOutGetErrorTextW@12
wsprintfW
wvsprintfW@12
