;*************************************************************************
;
;  Licensed to the Apache Software Foundation (ASF) under one
;  or more contributor license agreements.  See the NOTICE file
;  distributed with this work for additional information
;  regarding copyright ownership.  The ASF licenses this file
;  to you under the Apache License, Version 2.0 (the
;  "License"); you may not use this file except in compliance
;  with the License.  You may obtain a copy of the License at
;
;    http://www.apache.org/licenses/LICENSE-2.0
;
;  Unless required by applicable law or agreed to in writing,
;  software distributed under the License is distributed on an
;  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
;  KIND, either express or implied.  See the License for the
;  specific language governing permissions and limitations
;  under the License.
;
;*************************************************************************

;DllGetVersion@4
CommandLineToArgvW@8
CopyFileExA@24
CopyFileExW@24
CreateToolhelp32Snapshot@8
DrawStateW@40
EnumProcesses@12
GetDiskFreeSpaceExA@16
GetDiskFreeSpaceExW@16
GetLogicalDriveStringsW@8
GetLongPathNameA@12
GetLongPathNameW@12
GetModuleFileNameExA@16
GetModuleFileNameExW@16
GetProcessId@4
GetUserDefaultUILanguage@0
GetUserDomainA@8
GetUserDomainW@8
Module32First@8
Module32FirstW@8
Module32Next@8
Module32NextW@8
MoveFileExA@12
MoveFileExW@12
Process32First@8
Process32FirstW@8
Process32Next@8
Process32NextW@8
FindFirstVolumeA@8
FindFirstVolumeW@8
FindNextVolumeA@12
FindNextVolumeW@12
FindVolumeClose@4
FindFirstVolumeMountPointA@12
FindFirstVolumeMountPointW@12
FindNextVolumeMountPointA@12
FindNextVolumeMountPointW@12
FindVolumeMountPointClose@4
GetVolumeNameForVolumeMountPointA@12
GetVolumeNameForVolumeMountPointW@12
DeleteVolumeMountPointA@4
DeleteVolumeMountPointW@4
GetVolumePathNameA@12
GetVolumePathNameW@12
SetVolumeMountPointA@8
SetVolumeMountPointW@8
PathAddBackslashW@4
PathCompactPathExW@16
PathFileExistsW@4
PathFindExtensionW@4
PathFindFileNameW@4
PathIsFileSpecW@4
PathIsUNCW@4
PathRemoveExtensionW@4
PathRemoveFileSpecW@4
PathSetDlgItemPathW@12
PathStripToRootW@4
SHCreateItemFromParsingName@16
snprintf
snwprintf
vsnprintf
vsnwprintf

