;*************************************************************************
;
;   OpenOffice.org - a multi-platform office productivity suite
;
;   $RCSfile: uwinapi.dxp,v $
;
;   $Revision: 1.10 $
;
;   last change: $Author: rt $ $Date: 2008-03-12 07:39:09 $
;
;   The Contents of this file are made available subject to
;   the terms of GNU Lesser General Public License Version 2.1.
;
;
;     GNU Lesser General Public License Version 2.1
;     =============================================
;     Copyright 2005 by Sun Microsystems, Inc.
;     901 San Antonio Road, Palo Alto, CA 94303, USA
;
;     This library is free software; you can redistribute it and/or
;     modify it under the terms of the GNU Lesser General Public
;     License version 2.1, as published by the Free Software Foundation.
;
;     This library is distributed in the hope that it will be useful,
;     but WITHOUT ANY WARRANTY; without even the implied warranty of
;     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;     Lesser General Public License for more details.
;
;     You should have received a copy of the GNU Lesser General Public
;     License along with this library; if not, write to the Free Software
;     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
;     MA  02111-1307  USA
;
;*************************************************************************

DllGetVersion
;CheckTokenMembership
CommandLineToArgvW
CopyFileExA
CopyFileExW
CreateToolhelp32Snapshot
DrawStateW
EnumProcesses
GetDiskFreeSpaceExA
GetDiskFreeSpaceExW
GetLogicalDriveStringsW
GetLongPathNameA
GetLongPathNameW
GetModuleFileNameExA
GetModuleFileNameExW
GetProcessId
GetUserDefaultUILanguage
GetUserDomainA
GetUserDomainW
Module32First
Module32FirstW
Module32Next
Module32NextW
MoveFileExA
MoveFileExW
Process32First
Process32FirstW
Process32Next
Process32NextW
FindFirstVolumeA
FindFirstVolumeW
FindNextVolumeA
FindNextVolumeW
FindVolumeClose
FindFirstVolumeMountPointA
FindFirstVolumeMountPointW
FindNextVolumeMountPointA
FindNextVolumeMountPointW
FindVolumeMountPointClose
GetVolumeNameForVolumeMountPointA
GetVolumeNameForVolumeMountPointW
DeleteVolumeMountPointA
DeleteVolumeMountPointW
GetVolumePathNameA
GetVolumePathNameW
SetVolumeMountPointA
SetVolumeMountPointW
PathAddBackslashW
PathCompactPathExW
PathFileExistsW
PathFindExtensionW
PathFindFileNameW
PathIsFileSpecW
PathIsUNCW
PathRemoveExtensionW
PathRemoveFileSpecW
PathSetDlgItemPathW
PathStripToRootW
SHCreateItemFromParsingName
