;*************************************************************************
;
; DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
; 
; Copyright 2000, 2010 Oracle and/or its affiliates.
;
; OpenOffice.org - a multi-platform office productivity suite
;
; This file is part of OpenOffice.org.
;
; OpenOffice.org is free software: you can redistribute it and/or modify
; it under the terms of the GNU Lesser General Public License version 3
; only, as published by the Free Software Foundation.
;
; OpenOffice.org is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU Lesser General Public License version 3 for more details
; (a copy is included in the LICENSE file that accompanied this code).
;
; You should have received a copy of the GNU Lesser General Public License
; version 3 along with OpenOffice.org.  If not, see
; <http://www.openoffice.org/license.html>
; for a copy of the LGPLv3 License.
;
;*************************************************************************

DllGetVersion@4
CommandLineToArgvW@8
CopyFileExA@24
CopyFileExW@24
CreateToolhelp32Snapshot@8
DrawStateW@40
EnumProcesses@12
GetDiskFreeSpaceExA@16
GetDiskFreeSpaceExW@16
GetLogicalDriveStringsW@8
GetLongPathNameA@12
GetLongPathNameW@12
GetModuleFileNameExA@16
GetModuleFileNameExW@16
GetProcessId@4
GetUserDefaultUILanguage@0
GetUserDomainA@8
GetUserDomainW@8
Module32First@8
Module32FirstW@8
Module32Next@8
Module32NextW@8
MoveFileExA@12
MoveFileExW@12
Process32First@8
Process32FirstW@8
Process32Next@8
Process32NextW@8
FindFirstVolumeA@8
FindFirstVolumeW@8
FindNextVolumeA@12
FindNextVolumeW@12
FindVolumeClose@4
FindFirstVolumeMountPointA@12
FindFirstVolumeMountPointW@12
FindNextVolumeMountPointA@12
FindNextVolumeMountPointW@12
FindVolumeMountPointClose@4
GetVolumeNameForVolumeMountPointA@12
GetVolumeNameForVolumeMountPointW@12
DeleteVolumeMountPointA@4
DeleteVolumeMountPointW@4
GetVolumePathNameA@12
GetVolumePathNameW@12
SetVolumeMountPointA@8
SetVolumeMountPointW@8
PathAddBackslashW@4
PathCompactPathExW@16
PathFileExistsW@4
PathFindExtensionW@4
PathFindFileNameW@4
PathIsFileSpecW@4
PathIsUNCW@4
PathRemoveExtensionW@4
PathRemoveFileSpecW@4
PathSetDlgItemPathW@12
PathStripToRootW@4
SHCreateItemFromParsingName@16
snprintf
snwprintf
vsnprintf
vsnwprintf

