;*************************************************************************
;
;  Licensed to the Apache Software Foundation (ASF) under one
;  or more contributor license agreements.  See the NOTICE file
;  distributed with this work for additional information
;  regarding copyright ownership.  The ASF licenses this file
;  to you under the Apache License, Version 2.0 (the
;  "License"); you may not use this file except in compliance
;  with the License.  You may obtain a copy of the License at
;
;    http://www.apache.org/licenses/LICENSE-2.0
;
;  Unless required by applicable law or agreed to in writing,
;  software distributed under the License is distributed on an
;  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
;  KIND, either express or implied.  See the License for the
;  specific language governing permissions and limitations
;  under the License.
;
;*************************************************************************

;DllGetVersion
;CheckTokenMembership
CommandLineToArgvW
CopyFileExA
CopyFileExW
CreateToolhelp32Snapshot
DrawStateW
EnumProcesses
GetDiskFreeSpaceExA
GetDiskFreeSpaceExW
GetLogicalDriveStringsW
GetLongPathNameA
GetLongPathNameW
GetModuleFileNameExA
GetModuleFileNameExW
GetProcessId
GetUserDefaultUILanguage
GetUserDomainA
GetUserDomainW
Module32First
Module32FirstW
Module32Next
Module32NextW
MoveFileExA
MoveFileExW
Process32First
Process32FirstW
Process32Next
Process32NextW
FindFirstVolumeA
FindFirstVolumeW
FindNextVolumeA
FindNextVolumeW
FindVolumeClose
FindFirstVolumeMountPointA
FindFirstVolumeMountPointW
FindNextVolumeMountPointA
FindNextVolumeMountPointW
FindVolumeMountPointClose
GetVolumeNameForVolumeMountPointA
GetVolumeNameForVolumeMountPointW
DeleteVolumeMountPointA
DeleteVolumeMountPointW
GetVolumePathNameA
GetVolumePathNameW
SetVolumeMountPointA
SetVolumeMountPointW
PathAddBackslashW
PathCompactPathExW
PathFileExistsW
PathFindExtensionW
PathFindFileNameW
PathIsFileSpecW
PathIsUNCW
PathRemoveExtensionW
PathRemoveFileSpecW
PathSetDlgItemPathW
PathStripToRootW
SHCreateItemFromParsingName
