<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="svx">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">0.10</property>
    <property name="upper">100</property>
    <property name="value">0.5</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">100</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <!-- n-columns=2 n-rows=1 -->
  <object class="GtkGrid" id="HFFormatPage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="valign">start</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="border-width">6</property>
    <property name="row-spacing">6</property>
    <property name="column-spacing">12</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="label-xalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <property name="margin-start">12</property>
            <property name="margin-top">6</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="checkHeaderOn">
                    <property name="label" translatable="yes" context="headfootformatpage|checkHeaderOn">Hea_der on</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="no-show-all">True</property>
                    <property name="hexpand">True</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkFooterOn">
                    <property name="label" translatable="yes" context="headfootformatpage|checkFooterOn">_Footer on</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="no-show-all">True</property>
                    <property name="hexpand">True</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <!-- n-columns=2 n-rows=9 -->
              <object class="GtkGrid" id="grid5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="margin-start">12</property>
                <property name="hexpand">True</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">12</property>
                <child>
                  <object class="GtkCheckButton" id="checkSameLR">
                    <property name="label" translatable="yes" context="headfootformatpage|checkSameLR">Same co_ntent on left and right pages</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="hexpand">True</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkSameFP">
                    <property name="label" translatable="yes" context="headfootformatpage|checkSameFP">Same content on first _page</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="hexpand">True</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelLeftMarg">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes" context="headfootformatpage|labelLeftMarg">_Left margin:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">spinMargLeft</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinMargLeft">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="adjustment">adjustment1</property>
                    <property name="digits">2</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelRightMarg">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes" context="headfootformatpage|labelRightMarg">R_ight margin:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">spinMargRight</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinMargRight">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="adjustment">adjustment3</property>
                    <property name="digits">2</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelSpacing">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes" context="headfootformatpage|labelSpacing">_Spacing:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">spinSpacing</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinSpacing">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="adjustment">adjustment4</property>
                    <property name="digits">2</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkDynSpacing">
                    <property name="label" translatable="yes" context="headfootformatpage|checkDynSpacing">Use d_ynamic spacing</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="hexpand">True</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">5</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="labelHeight">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes" context="headfootformatpage|labelHeight">Heigh_t:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">spinHeight</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinHeight">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="halign">center</property>
                    <property name="activates-default">True</property>
                    <property name="truncate-multiline">True</property>
                    <property name="adjustment">adjustment2</property>
                    <property name="digits">2</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkAutofit">
                    <property name="label" translatable="yes" context="headfootformatpage|checkAutofit">_AutoFit height</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="hexpand">True</property>
                    <property name="use-underline">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">7</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox" id="buttonbox1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">12</property>
                    <property name="layout-style">start</property>
                    <child>
                      <object class="GtkButton" id="buttonMore">
                        <property name="label" translatable="yes" context="headfootformatpage|buttonMore">_More...</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="use-underline">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonEdit">
                        <property name="label" translatable="yes" context="headfootformatpage|buttonEdit">_Edit...</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="use-underline">True</property>
                        <property name="always-show-image">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">8</property>
                    <property name="width">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">6</property>
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkDrawingArea" id="drawingareaPageHF">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup1">
    <property name="ignore-hidden">True</property>
    <widgets>
      <widget name="spinMargLeft"/>
      <widget name="spinMargRight"/>
      <widget name="spinSpacing"/>
      <widget name="spinHeight"/>
    </widgets>
  </object>
</interface>
