/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sync_XSyncCollector_idl__
#define __com_sun_star_sync_XSyncCollector_idl__

#include <com/sun/star/ucb/XContentProviderManager.idl>
#include <com/sun/star/ucb/XContent.idl>
#include <com/sun/star/sync/SyncScheme.idl>
#include <com/sun/star/sync/SyncInfo.idl>
#include <com/sun/star/sync/SyncElement.idl>


module com {  module sun {  module star {  module sync {

/// @deprecated
published interface XSyncCollector: com::sun::star::uno::XInterface
{
    boolean                                         initialize( [in] com::sun::star::ucb::XContentProviderManager xMgr,
                                                                [in] sequence<com::sun::star::sync::SyncScheme> aSyncSchemes,
                                                                [in] string aBaseFileName );

    sequence<com::sun::star::sync::SyncScheme>      getRegisteredSyncSchemes();

    sequence<com::sun::star::sync::SyncElement>     getSyncSequence( [in] string aSyncSchemeName,
                                                                     [in] com::sun::star::sync::SyncInfo aSyncInfo );

    [oneway] void                                   beginSynchronize();

    [oneway] void                                   endSynchronize();

    boolean                                         getCorrespondingElement( [in] com::sun::star::sync::SyncScheme aSyncSchemeIn,
                                                                             [in] com::sun::star::sync::SyncElement aSyncElementIn,
                                                                             [out] com::sun::star::sync::SyncElement aSyncElementOut );

    boolean                                         executeElementCommand( [in] string aSyncSchemeName,
                                                                           [in] com::sun::star::sync::SyncElement aSyncElement,
                                                                            [in] string aCommandName,
                                                                           [out] any aAny );

    [oneway] void                                   elementSynchronized( [in] string aSyncSchemeName,
                                                                         [in] com::sun::star::sync::SyncElement aSyncElement,
                                                                         [in] unsigned long nSyncAction );

    [oneway] void                                   notify( [in] com::sun::star::ucb::XContent XCnt,
                                                            [in] unsigned long nEvent );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
