/*************************************************************************
 *
 *  $RCSfile: XSyncCollector.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 13:17:32 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_sync_XSyncCollector_idl__
#define __com_sun_star_sync_XSyncCollector_idl__

#ifndef __com_sun_star_ucb_XContentProviderManager_idl__
#include <com/sun/star/ucb/XContentProviderManager.idl>
#endif
#ifndef __com_sun_star_ucb_XContent_idl__
#include <com/sun/star/ucb/XContent.idl>
#endif
#ifndef __com_sun_star_sync_SyncScheme_idl__
#include <com/sun/star/sync/SyncScheme.idl>
#endif
#ifndef __com_sun_star_sync_SyncInfo_idl__
#include <com/sun/star/sync/SyncInfo.idl>
#endif
#ifndef __com_sun_star_sync_SyncElement_idl__
#include <com/sun/star/sync/SyncElement.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module sync {

// DocMerge: empty anyway
[ uik(4ACAD554-B210-11d3-82D80050-04D8BBD7), ident( "XSyncCollector", 1.0 ) ]
interface XSyncCollector: com::sun::star::uno::XInterface
{
    // DocMerge: empty anyway
    boolean                                         initialize( [in] com::sun::star::ucb::XContentProviderManager xMgr,
                                                                [in] sequence<com::sun::star::sync::SyncScheme> aSyncSchemes,
                                                                [in] string aBaseFileName );

    // DocMerge: empty anyway
    sequence<com::sun::star::sync::SyncScheme>      getRegisteredSyncSchemes();

    // DocMerge: empty anyway
    sequence<com::sun::star::sync::SyncElement>     getSyncSequence( [in] string aSyncSchemeName,
                                                                     [in] com::sun::star::sync::SyncInfo aSyncInfo );

    // DocMerge: empty anyway
    [oneway] void                                   beginSynchronize();

    // DocMerge: empty anyway
    [oneway] void                                   endSynchronize();

    // DocMerge: empty anyway
    boolean                                         getCorrespondingElement( [in] com::sun::star::sync::SyncScheme aSyncSchemeIn,
                                                                             [in] com::sun::star::sync::SyncElement aSyncElementIn,
                                                                             [out] com::sun::star::sync::SyncElement aSyncElementOut );

    // DocMerge: empty anyway
    boolean                                         executeElementCommand( [in] string aSyncSchemeName,
                                                                           [in] com::sun::star::sync::SyncElement aSyncElement,
                                                                            [in] string aCommandName,
                                                                           [out] any aAny );

    // DocMerge: empty anyway
    [oneway] void                                   elementSynchronized( [in] string aSyncSchemeName,
                                                                         [in] com::sun::star::sync::SyncElement aSyncElement,
                                                                         [in] unsigned long nSyncAction );

    // Dummy !!! => Remove

    // DocMerge: empty anyway
    [oneway] void                                   notify( [in] com::sun::star::ucb::XContent XCnt,
                                                            [in] unsigned long nEvent );
};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:55  hjs
    initial import

    Revision 1.4  2000/09/11 11:52:57  mi
    documentation merged from XML

    Revision 1.2  2000/01/24 16:10:48  ka
    #71663#: Sync extended

    Revision 1.1  2000/01/10 08:47:43  ka
    #71663#: initial revision


=============================================================================*/
#endif
