emfio_lib = shared_library('emfio',
  'source/emfuno/emfuno.cxx',
  'source/emfuno/xemfparser.cxx',
  'source/reader/mtftools.cxx',
  'source/reader/wmfreader.cxx',
  'source/reader/emfreader.cxx',
  udk_fake_h, off_fake_h, setup_hxx,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', setup_inc],
  link_with: [basegfx_lib,
    drawinglayer_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    comphelper_lib,
    tl_lib,
    salhelper_lib,
    sax_lib,
    vcl_lib,
    svt_lib,
    utl_lib,
  ],
  dependencies: [],
  install: true,
)
