/*
 * This file is part of the Collabora Office project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"


Module gid_Module_Optional_Extensions
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS);
    ParentID = gid_Module_Optional;
    Files = ( );
    Default = YES;
    Styles = ( );
End

/* *** Additional Extensions *** */

#ifdef WITH_EXTENSION_INTEGRATION

/* ** Script provider for JavaScript ** */

#if defined ENABLE_JAVA && !defined WITHOUT_SCRIPTING_JAVASCRIPT

#include "AutoInstall/extensions_rhino"

Module gid_Module_Optional_Extensions_Script_Provider_For_JS
    PackageInfo = "packinfo_extensions.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_EXTENSIONS_SCRIPT_PROVIDER_FOR_JAVASCRIPT);
    ParentID = gid_Module_Optional_Extensions;
    Files = (auto_extensions_rhino_ALL,
        gid_File_Rdb_Scriptproviderforjavascript );
    Default = YES;
    Styles = ( );
End

#endif

#endif
