(This file must be converted with BinHex 4.0)
:#'4bBAFa,Q*h!%*AC(*#9fYc!*!%&$J!!!&L)1*#9fYc3PGNFN*AC()!N!8"!*!
(!3#3"J%(!*!%")m!#3!!!!N!N!`"!*!%"`!"!!m!!!")!%J!N!3#m!*!rr(rlJ-
*!P*M!J8S!r`"!!!!!@J"D!#3"!k`#d!!!3%!!'3!!3!!!!%!!J!!!!%R$`!"!*!
1%!#3#4!!rlArTJmY#jS!#!%!N!dC!3!!!3F!N!J""`#31!C(C@jPGQ%!!!!%!!B
!!"&%!!!!F!!!"DJ!!!r-!!B!!"'m!!!6$!!!!!)!N!3#fJ)SJ!%!!3!*!!!!#3!
!!!%!N!8)!!%!!!!"!!!!!J!"!%N!!!!N!*!&'3!C!!!!$!#3"5%!!2rr!*!*J!#
!!)3!"J#!!!S!!!8S!*!@rj!)!!!J8)L3"!8#!*!%(#)L)K`!!!"9S%"!93S%"!!
!ULVU#[S#rJ!!!,m![lq`N!3!!+pIVem0#`d,!!"hLBq2GjMiq!!!`fBmCX0Q2'B
!!!JU&'-8+JL!!!!!3&aFA%"q!!!!#"`qIrIM`B!!!!!3%2jm1'a%!!!!($jrIhm
q(!!!J%!J!!)%#!!!!!%"%"!"!4!3!!!4)N3!%5*%!!!!99@UUP99UUS!!,%`!a[
B`!b0!!#)4#)4%5*%L!!!J)""2JJ)&1-!!+S!J!#)!)!!!!!3N!8SaLJ!!!JF)X'
!!3)%!!!)&#*"J!%#"!!!ri#!J2m)#!J!!2Kd)NH2&b*a!!#U[k#rU[X+q`!!m*!
%$j!%!!!!#"`qIciF#!!!3+!!!!3+!*!%c!!!!$-!N!9%)J#)4#)!L!!!c$2--m`
cc$-!!)!3!L!"#%!%!!#"3L3BJ8)N'!!!!i4)-!`#!3%!!)J8)N')!+S!!!##4$P
%JJ%"!3!!%#"8U[m#"!J!!)$!)4)-"!)"!!!!Ihpr!2Ihp`!!m(JN3SF2%L%!!,q
J[lfpr3Ap!!#CCQDCQ@CQQ3!!!!J8+P8U&!J!!)!!!!!)!*!&J!!)!)!!#!!!!)J
!)J#)!#)!!!#U!"%!UJ"%!!!!L#+))SJLL#)!!+T%UJ#U4+S!!!#U4+S4UN5U%3!
!UN@U9+T&UP3!!+T9UP@U9DT9!!"9ZP@V9ET9U`!!9EY9lP@l9Hi!!&@l9Ip9ZeA
r!!"hhAIGGpehh3!!9IrZreArZrm!!(IrhIphrphr!!"rrrIrIrrhr`!!L!!!!)J
!N!@)!#!!L!!#!!!!UJ!L!+S!)J!!!+S!UJ#U!+S!!!#U3+S!UJ5U!!!!UN#U%DS
%UK%!!+T%UK@U4+T4!!#U&DT9UP'U93!!9HT9UP@Z9DS!!&@l9HT9Ze@Z!!"9[eA
Z9IY9lJ!!9Ep9reAl9Im!!&Ar9Ip9reAr!!"9rphr9IrGr`!!GrrrrhIrrrm!!(r
rrrrhrrrr!!#UN!J!!-b3#!!!L*!)!!#!N!J!!2m!!!$r!*!&r`#3#Iq)L)MrL)L
)!!$rJ*!(!!!4)N5)%5*%L!!!L%3L%BK%)K%!!)-($K`iF1$"!!$JF$JF$JH$`3!
!!3)%#"!J3)!!!)"!)"!)"!)"!!##4#J3+%5#!3!!J8)N'"JN3S%!!!$r!2m!r`$
r!!$rr`!!rrm!N!4hN!J!!(q3#!!!!2rrr`$rrrm!!!$rN!F!!!"hGhF!GhGh!!!
!Ij!(!!$ZhEYhlYflG`!!Gl[GlRHlhHi!!$0Qc*NcCXbC!!#Cc'BcQFaQ-`!!r[h
lpqrI[hm!!(qrhqrhqrhq!!"pZpI[elYprJ!!IVhEjqIE[Ai!N+$rIb"S!!JJ8#)
!rhi!1%K"`[`!12pp3N(3J6!`##i!!%je6PB!!#"Z!3!"!!%#!!B"!!!+!!!+&!!
!!"lrN!B!!!!K!*!*4Icmmr-&"3!!!)RbmJJ)K)3!!!$0hGd)#!B'!!!"%3)#Uk[
UkJ!!!98!!)#!%4%!!!'C!*!%e03!!!!HhC!'!!!!(Xb3"J!!!"klN!B!!!!HUT!
'!!!!(SL3"J!!!#&QN!B!!!!K4*!'!!!!)5+3"J!!!#%!N!NK6-`1%`#3"5&-c"`
R!*!&)8c-+M`!N!8K6-`i8!#3"5&-c%CP!*!%!99&)%c-!*!%!98h#dc-!*!%!98
Sq%c-!*!%!98DiNc-!*!%!98-cdc-!*!%!98!!%c-!8J!!!&9!!"-c!pE!!!"93!
!6-`GF!!!!98!!%c-+i3!!!&9!!"-c$QC!!!!cB8H)hd!N!A0K4iBCJ#3"Ff&(M$
-!*!&cB8H568!N!A0K4jKR!#3"Ff&(RS&!*!%!99hdS8H!*!%!99IDB8H!*!%!99
(!i8H!*!%!98ZQS8H!*!%!98@-i8H!*!%!98!!)8H!MJ!!!&9!!#&(KUH!!!"93!
!K4ic"`!!!98!!)8H5fd!!!&9!!#&(Q2A!!!!cEe`-S%!N!A0[A!LZ3#3"FfpF%9
b!*!&cEe`D#m!N!9&[A#+j`#3"8@pF+fP!*!&4DU%[A!!N!9&KmHpF!#3"!&9C3k
pF!#3"!&93P'pF!#3"!&9(jLpF!#3"!&9!!#pF!-S!!!"93!![A!Pi3!!!98!!,e
`5*i!!!&9!!#pF'YA!!!"%3!![A#1&!!!!-he`N'&!*!&cIA#,3X!N!A0pF*D&`#
3"8Ae`SFS!*!&4IA#Y$-!N!9&pF,K43#3"8AG0[A#!*!&4E!PpF)!N!9&JaRe`J#
3"!&99JMe`J#3"!&9+2he`J#3"!&9!!$e`J3B!!!"93!!pF)a*!!!!98!!2A#AM8
!!!%4!!$e`SY!!!!"%3!!pF+i8J!!!-hrrfB,,K3!!!$0rrp8MLi8!!!!cIrrH`J
Z&!!!!%Arrk'(,K3!!!"&rrr)!5i8!!!!4IrrlRmZ&!!!!%AV#2rr,K3!!!"&a)R
rrbi8!!!!4Ci2rrmZ&!!!!99hNIrr,K3!!!&984Irrbi8!!!"95i8rrmaN`!!!98
Z&2rr@!d!!!%4,K6rrhk-!!!"%5i8rrqP"J!!!4%Z&2rrbi8!!!"&rrq2@@CQ!!!
!4IrrJSeQCJ!!!%ArrjkeCQB!!!"&rrqkhfCQ!!!!4Irre`GQCJ!!!%Arrr-bCQB
!!!"&m+MrrfCQ!!!!4G4prrpQCJ!!!%@i9[rrCQB!!!"&R#[rrfCQ!!!!4B!%rrp
QCJ!!!99QC[rrD28!!!%4CQErri8F!!!"%@CQrrqK4`!!!4&QC[rr[@m!!!%4CQE
rrpQD!!!!([rrZ+HHZ!!!!"lrrl#0RVJ!!!!Hrrr#BCki!!!!([rre$LHZ!!!!"l
rrqB0RVJ!!!!Hrrrhj*ki!!!!([C)rrqHZ!!!!"lNF[rrRVJ!!!!HdThrrjki!!!
!(X$'rrqHZ!!!!"kZmIrrRVJ!!!!HRVMrrk"A!!!!(Tkirrqb,!!!!"kHZ2rra!)
!!!!HRVMrrpAA!!!!(TkirrrRVJ!!!"lrrq(fe`S!!!!HrrrHM0F+!!!!([rrjJl
A#J!!!"lrrqf4e`S!!!!Hrrre%pF+!!!!([rrr*EA#J!!!"llkIrre`S!!!!Hp'E
rrpF+!!!!(ZcNrrrA#J!!!"lPBIrre`S!!!!HhGrrrpF+!!!!(YF+rrrAZ3!!!"l
A#[rrhcX!!!!He`VrrqDq!!!!(YF+rrrZ3!!!!"lA#[rrpF-!!!!He`VrN!3!!!!
He`ViI[rr!!!!(YF+m2crr`!!!"lA#ZPjrrm!!!!He`VKprrr!!!!(YF+fR6rr`!
!!"lE)GF+rrm!!!!HiU6A#[rr!!!!(ZSQe`Vrr`!!!"laUGF+rrm!!!!Hq5[A#[r
r!!!!([rre`Vr83!!!"lrrpF+pmm!!!!HrrrA#["-!!!!([rre`VSbJ!!!"lrrpF
+i8J!!!!HRVMrrrrq!!!!(TkilL[rr`!!!"kHZ0aArrm!!!!HRVM+J2rr!!!!(Tk
iZ+[rr`!!!"kHZ+E8rrm!!!!HU(#HZ2rr!!!!(VT'RVMrr`!!!"l-'jkirrm!!!!
HhI+HZ2rr!!!!(Zr(RVMrr`!!!"lrrjkirQ%!!!!HrrqHZ1b-!!!!([rrRVMDYJ!
!!"lrrjkib1%!!!!HrrqHZ,F+!!!"%@CQrrrrrJ!!!4&QCZ2Crrm!!!%4CQE(XIr
r!!!"%@CQUiIrr`!!!4&QCSpIrrm!!!%4CQCc02rr!!!"%A@qCQErr`!!!)Q4k@C
Qrrm!!!#*VK"QC[rr!!!!LFSlCQErr`!!!)RQBQCQrrm!!!#*rrpQC[ea!!!!LIr
rCQEK5J!!!)RrrfCQa4m!!!#*rrpQCUMh!!!!LIrrCQD-c3!!!4%Z&2rrrrd!!!%
4,K6CK[rr!!!"%5i8X`crr`!!!4%Z&)b0rrm!!!%4,K4Q%rrr!!!"Q5i82jArr`!
!!CP$$#i8rrm!!!'CDBXZ&2rr!!!!LC!!"5i8rrm!!!#*YS-Z&2rr!!!!LGcp,K6
rr`!!!)Rrrbi8r)%!!!#*rrmZ&0B(!!!!LIrr,K5[L!!!!)Rrrbi8L3i!!!#*rrm
Z&'+2!!!"%3!!pF,e[J!!!4%!!-LhpF)!!!%4!!#EUrA#!!!"%3!!ETVe`J!!!CN
!!%'2pF)!!!'C!!!8IIA#!!!"Q4L-!!$e`J!!!CP&R3!!pF)!!!'CFUN!!2A#!!!
!LCqk!!$e`J!!!)R-a3!!pF)!!!#*pF)!!2'U!!!!LIA#!!$%RJ!!!)Re`J!!Pid
!!!#*pF)!!'U#!!!!cIA#!!!pF3!!!4%!!,e`[@d!!!%4!!#DYle`!!!"%3!!Grk
pF!!!!CN!!&9"[A!!!!'C!!!bLEe`!!!"Q3!!$mZpF!!!!CN5l!!![A!!!!'C0DN
!!,e`!!!"Q9KL!!#pF!!!!)Pl(`!![A!!!!#*RGJ!!,e`!!!!LEe`!!#k5!!!!)Q
pF!!!Pim!!!#*[A!!!(65!!!!LEe`!!"5'3!!!-fpF!!!,e`!!!%4!!#&(S8F!!!
"%3!!E,L&(J!!!CN!!&45K4i!!!'C!!!lkB8H!!!"Q3!!)i+&(J!!!CN!!!XCK4i
!!!'C$8`!!)8H!!!"Q5@e!!#&(J!!!CNq'`!!K4i!!!'C9S3!!)8H!!!"Q@lV!!#
&(J!!!)Q&(J!!JZB!!!$0K4i!!'U!!!!!cB8H!!"5&`!!!-f&(J!!1E%!!!$0K4i
!!#&)r[rrr#"3)8X!"J!!'-Mrk%jH6R8!!J!#!!B!"J!#!$`!!!&S!*!)rrd!!!!
-!!!!"!#3#``!!!!%!!!!$!#3"``!!2rp!*!0!3#3"2rb!!!!$J!!!!i!!!#GJ!!
!,3#3"`)!N"Vrr8c-+M`!!!!66-`i8!!!!"4-c%CP!!!!&88J6-`!!!!@0`Y-c!!
!!"FSq%c-!!!!'"VL6-`!!!!C$-rrr!!!!"S!!%c-!8J!'`!!6-`2@`!F!!"-c"e
`!"d!!%c-+i3!(J!!6-`jQ3!IK4iMI3!!!##&(KKQ!!$rqi8H--`!!!!LK4j*03!
!!#1&(Q'F!!!!*)8HHJ8!!!!PGp+&(J!!!#CIDB8H!!!!*dF$K4i!!!!S,TS!N!8
T&M1&(J!!!#S!!)8H!MJ!+`!!K4iDRJ!X!!#&(M-(!#d!!)8H5fd!,J!!K4jMe`!
[[A!bJ3#3""!"!"'!!!"3J!!!Bi!!!9q!!!!"%!F!0J!!!(8!!!"+!!!"(J!!!!)
3!3#'J!!!2S!!!1'!!!$BJ!!!!a!#!)D!!!%0J!!!mi!!!B1!!!!%%!-!BB!!!'S
!!!#)J!!!NJ!!!!83!`"KJ!!"*`!!!)L!!!&2!!!!!3#3"3J!!3!!!!%!!!!#!!%
!53!!!$F!5J!!!"N!'3!!!!`!N!Mrr`#3#3F!N!8)!!%!!!!"!!!!!J!!!%N!!!!
*!*!&'3!C!!!!$!#3"5%!!2rr!!!!$!#3"3%!N!8)!!%!!!!"!!!!!J!A!%N!!!"
#!0N!!!!C!"N!!!!-!*!)rrm!N!N#!*!&#!!"!!!!!3!!!!)!1`"*!!!!*!"P!!!
!'3!C!!!!$!#3#2rr!*!*!`!!!!%!#!!$!!!!"!!!!!)!!3"*!!!!*!#3"4N!'3#
3$2rr!*!*!`!!!"%!#!!$!!!!"!!!!!)!!3"*!!!!*!#3"4N!'3!"!*!+rrm!N!N
"!"N!%!"4!!!!'8%J3Q9KCfaP9fpbDh-RFb"NFQ&h)'CTE'@Sp!!!!3!!!!%F!!!
!(!!!!%DUd1N!##m))'lrr#"S!+SLD!!-6T&`!&"2B!*`!(!!,`SUC(*KGc%ZBRF
`!!)!!!"#9f4b3PGVF`#3#N*AC(*#9fYc!*!Bcl69jJ#3"J&L!!#-SaiS5#!-CaJ
[$%kkq`JS3#Pm!!!!dJ"q'A`!!3#'@%mJ$#KZrra1ANje!!!5GJr`!#C19J!!51F
!'#CZ!"`SEJ!),`X[,J!B-#i!&NM!,`!`,J!55-![!#mZ!!`[$%kY$QSJ5b*V!!V
3k3#B,`JJ55*S!*a1N6P!!$"-lKJ!r`!!!!J!6J!#!G`#GJ!!!!`,3Q9KCfaP9fp
bDh-!!!%!!!!"(!!!!"`!!!"'!$Zja"XZ!!!!(!"'!!&h8'pc!!!!%P088L!!!!!
H!qRrr`#3#,rdrrm!!!!-!*!%`G-!:
