(This file must be converted with BinHex 4.0)
:!Q0N!%0,4&4$8N4A!3!!!"-B!*!%lA`!"!Fh,c)b,cJi!*!%rp6rr!'X!M`!$`!
!!%J!5!#3"!,`!N$rmIrZ!`N#8Q-#"5J$r!%!!!!"D!&S!*!%$V!,3!!"!3!!C!!
"!!!!!3!#!!!!!5F2!!%!N!i3!*!*%!$rYIqQ$bd,QJ!)!3#3$4N"!)N!33)!!!%
!!!!"!!!"!!%#!!$rr`!K!*!(#!!!!!J!!!!)!!!!#!!!!%J!!3!!!@3!)3#3"`%
!)3#3"`-!N!9)!!!!5!#3#3J!#!!#!!)!N!X%%3!!!!44!*!%N3#3"&%!!!!%83!
!!!%4!!!!"&%!N!44!!!!5+*+F"!!!!1F!!!!"mi!!!!$MJ#3")i!!!!(MJ!!!!1
1!!!!!3i!!!!$MJ!!!!11!!!!ja`%!*"S)!#3"#!!N!3J!*!%)!#3"#!!N!3J!*!
%)!#3"#!!N!3J!*!%)!#3"#!!)!#3"#!!!!"Q#d3!N!6ri)!!rmi!!!!IJ!!!-J!
!!3J!!!%6!!!"4`!!!AF!N!m$!!!!%!!"!!!"C!!K!*!(!3!K!*!'!@3C5`!+!!!
!#!!!!#%!N!GN!)F!N!XK!*!+!5H!!!&&!*!,L3!!!#d!2!#3"b!!LJ'C!)X"M3#
,!Bi!L`'A!)X"Q!#-!Bi!M!'2!)`"P[rJJ!$rcJ!!rq#!!!!b!!!!(i!!!$)!!!!
IJ!$rcJ!!!'B-)!"Q#FMrjS!!rpf!!!!CJ!!!)S!!!3J!!!#T!!!"1`!!!1i!N!m
$!!!!%J!"!!!"C!!K!*!(!3!K!*!(C"P,!*!*)3#3"J0F#!!!Y!!!J!$rq)!!!)N
!N!S")B!!!-Z!!*!1,3!m!*!()!#3%fBB#!#3#[rQJ!$rhB!!rqD!!!!LJ!!!'B!
!!#+!!!!CJ!$rhB!!!'B,k!"Q#d6rl3!!rq8!!!!6!!!!'`!!!,8!!!&M!!!!f`!
!!CN!N!m-!*!&!3!!!@3!)3#3"`%!)3#3"f3C5`#3#5%!N!GN!)!!N!XK!*!,b!!
!!Ai!N!S#!*!%,3!m!*!()!#3')!!!43!!!#3!!!5!!$rkJ!!rrd!!2rP!!$rl3!
!!!3!!!!6!!!!'`!!!'B,i!"Q$#$rmB!!rr-!!!!1J!!!$3!!!,B!!!%Z!!!!d`!
!!8J!N!m,!*!&!3!!!@3!)3#3"`%!)3#3"f3C5`#3#5%!N!GN!*!0)3#3#m5!!!%
l!*!2,3!m!*!()!!!!@J!#J!m!!#(!!!X!"N!!`(D!N)!'3!$!N&rr`!Drr'!!2r
c!!$rmB!!!!d!!!!1J!!!$3!!!!k!!2rc!!!!CJ[B!'B,k2ra!!$rkS!!!!m!!!!
9J!!!Y3!!!1S!!!$6!!!"&3#3$`S!!!!3!!%!!!&N!#%!N!F"!#%!N!GN'8X!N!N
K!*!(C!!i!*!,)3#3#m3!!!$rJ!#3#L!!!!!Y!$`!N!FJ!!8!!+!U-$J#)'B5,b`
!(UQU-$J+B'B'2b`!#+QCB4$rm3!!rqU!!2ra!!!!&B!!!!m!!!!9J!!!$`!!rqU
!!!"Q#L`!CJ[Jrq8!!2rB!!!!'`!!!#J!!!#p!!!!M!!!!2-!!!$F!*!2#3#3"3%
!!!&N!#%!N!F"!#%!N!GN'8X!N!NK!*!(C!#3$5%!N![B!!!!Y!#3$bd!2!#3"lJ
!#J#3"!(J!S!"M!!!!"3!!)AJ!!S!N!3"i!+!!)X!"!!!rpN!!!!%!!$rf!!!!!)
!!2rB!!$rq3!!rqS!!2rc!!!!#!!!rrS!!!!G!!!!$3!!!#F!!!!@!!!!+!!!!"F
!!!!Q!!!!&J!!!#B!!!!-!!!!*`!!rq`!!!!8!!$rj3!!!!8!!2rq!!!!#!!!!!N
!!!!*!!!!#`!!!!J!!!!1!!$rq!!!!"!!!2re!!!!&`!!rr8!!!!D!!$rp3!!!"X
!!2rf!!!!'J!!rrB!!!!A!!$rp3!!!'B,d!"Q#pMrjS!!rq!!!!!CJ!!!)!!!!-`
!!!!c!!!!r`!!!(-!N!m)!*!&!3!!!@3!)3#3"`%!)3#3"f3C5`#3#5%!N!GN!(m
!N!XK!*!,jB!!!&-!N!Z#!!!!,3!m!*!(+!#$!BS!J`',!)-"QJ#$!CX!K!'*!)3
"LJ#%!CX!K!'Frr#!!2rX!!!!'B!!rq!!!!!3J!!!#J!!rqD!!!!J!!$rji!!!!S
!!!"Q$13!CJSXrqD!!2rJ!!!!'B!!!#!!!!$%!!!!+`!!!2F!!!"V!*!2#!#3"3%
!!!&N!#%!N!F"!#%!N!GN'8X!N!NK!*!(C!"r!*!,)3#3#pf!!!",!*!,JJ!!!#d
!2!#3"bJ!J`'+!)-"L`#$!CS!J`'E!)3"L3#%!BS!K!'E!)3"R2r`J!$rl!!!!"Q
!!2rJ!!!!%)!!!!S!!2rQJ!!!)!!!rqH!!!!+!!!!CJ[)!'B,d2re!!$rpJ!!!!X
!!!!+!!!!H`!!!BJ!!!#4!!!"R!#3$`F!!!!3!!%!!!&N!#%!N!F"!#%!N!GN'8X
!N!NK!*!(C!#0!*!,)3#3#iB!!!'5!*!,N!!!!!!Y!$`!N!FJ!*%"&3#4!5d!N3%
Z!*)"&3#5!4J!NJ%V!*)",3#6!4Mrp3#3#`S!!!!,!*!+rrB!!!"Q#JJ!CJcNrr-
!!2r`J!!!$3!!!!q!!!"l!!!"63!!!*8!!!&X!*!2"J!!!!J!!3!!!@3!)3#3"`%
!)3#3"f3C5`#3#5%!N!GN!(d!N!XK!*!,L!!!!9b!!*!+J!!!!#d!2!#3"b!!L!"
D!!!!'J!!!"m!!!#9!!!"63!!!3i!L`%2!)X"-rrc!!$rm)!!rr-!!!!2J!!!$3!
!!!q!!!!0!!$rm)!!!'B-L!"Q#mMrkpLmrl'km`!8*d3!6N8-!(4B[!#BGHF!R+G
%!68!N!m1!*!&!3!!!@3!)3#3#5%!N!GN'8X!N!NK!*!(C!"f!*!,)3#3#iL!!!$
QZ[3!N!Pj!!!!,3!m!*!,!`"k!0-!I!$k!(`!q`"p!0%!CJbB!'B-G!#3!!$5!'B
-T!#3"2r`J!$rki!!!!q!!!!8J!$rl)!!!#9&$!!,J!!!6N8-!*!0"3!!!")!!3!
!!@3!)3#3"`%!)3#3"f3C5`#3#5%!N!GN!*!0)3#3#[rm!!!!1F8-!*!0,3!m!*!
()!!+!*!%!H!#J)5%!!!!&!!!KH!!#J#3"!(J!S!r1Ir`J!$rki!!rr#!!!!8J!!
!$i!!!"5!!!!2J!$rki!!!'B-G!"Q$*MrlS!!rqX!!!!4J!!!&3!!rqb!!2rU43`
!$i!!!"4&$!#3$33!!!!5!!%!!!&N!#%!N!F"!#%!N!GN'8X!N!NK!*!(C!#3$5%
!N!VrrJ!!rrp&$!#3$5d!2!#3"b!!#J!!!!S!!!!+J!'!!ArrIrm!N!88!!#&i!!
+J!(rlS!!rqX!!2rZJ!!!&3!!!"'!!!!9!!!!%B!!rqX!N!GQ$+6rm)!!rr-!!!!
2J!!!$3!!rq[B[2qaZ[-!&#G%rpM2*3#3$3-!!!!5!!%!!!&N!#%!N!CF!3"&!*!
(C"P,!*!*)3#3"f3!N!dK!*!1rm9&$2rG!*!,,3!m!*!()!#3)2r`J!$rm`!!rr#
!!!!0!!!!$i!!!!d!!!!2J!$rm`#31`)!!3!!!@3!)3#3"m`!)3#3"f3C5`#3#5%
!N!GN!'i!N!XK!*!Ef!!!!#d!2!#3##"I8%p1d%j@!!!JEJ!)%""Q%$mm!!C1V3@
+)'i!#"#m!'B-!!"Q#JMrr)!!rpD!!!!$J!!!+B!!!*J!!!!N!!!!R`!!!(F!N!m
#!*!&!3!!!@3!)3#3"`%!)3#3"f3C5`#3#5%!N!GN!*!0)3#3"J%!N!5EJ!!!6B!
!N!iY!$`!N!F3!*!K!i!!rpD!!2rmJ!!!+B!!!'B+Y!"Q$)MrjS!!rm@!!!!CJ!!
!1S!!!$8!!!"3!!!!D!!!!-8!N!m"!!!!%!!"!!!"-J!K!*!'C!%!)3#3"f3C5`#
3#5%!N!GN!*!0)3#3#dk!!!#+J!#3#J%!!!!Y!$`!N!FJ!!!!'J!!!"l$QJ!"!*!
2-!!!KD6rjS!!rm@!!2rQJ!!!1S!!!"Q!!!!kJ!!!'B!!rm@!!!!36'8JG'9iG'8
JCA0d)'PMD3!'!!!-!!!9!!3!FJ#3"33!N!3"V!)m!!%!!!!`!!#'E!!X!*!&CJ`
!rqD!!2rJ!!!!'B!!!#!!!!$8!!!!1`!!!3F!!!"l!*!2#!#3"3%!!!&N!#%!N!F
"!#%!N!GN'8X!N!NK!*!(C!"r!*!,)3#3#qf!!!"E!*!,JJ!!!#d!2!#3"bJ!J`'
+!)-"L`#$!CS!J`'E!)3"L3#%!BS!K!'E!)3"R2r`J!$rl!!!!"Q!!2rJ!!!!%)!
!!!S!!2rQJ!!!)!!!rqH!!!!+!*!l!J!"!!!"C!!K!*!(c!!K!*!(C"P,!*!*)3#
3"f3!EJ#3#b%!N"[B!!!!,3!m!*!))&p36dl36PB!!#"Z!!J3%'B32c`!"NkY"BS
JEJ!)%,cq2`!!:
