(This file must be converted with BinHex 4.0)
:#f0bD@0VCA4%FQ&h!%0,4&4$8N4A!3!!!#*!!*!%a$J!!JBb,c8[1$F!N!Are2r
m!DJ#3!!2!!!!5!")!*!%![!#32rarqi$#3*5B`)&+!2m!3!!!!&S!@J!N!31X!Y
!!!%"!!"N!!%!!!!"!!)!!!!"*`m!!3#3$K!!N!N3!2qerkB2,3ZD!!J"!*!0'3%
!!3!"!@N!!3%!!!%!!!!"!!!"!3'!!!(rr`)!!!#K)J!!!!J!!!!)!!!!#!!!!!J
!!!%b!!%!!!&N!#%!N!6`+J!1!#%EZ3#3"3-!N"-)!!J!!J!#!*!G*!!!P0!!!3"
UcMJ!DXeJ!'V0A2rr!'V0H+T9UP@U9DT9!!!!2!!!PD$jN!!!!)+!!*!%!H!#J!#
3#8J!!!")!*!&#!!"!!J!N!9Uc@3!N!6qpJ!!!#!!!*6-!*!E%!!!P-J!N!X-!!#
8a!!!rri!!!,X!!#8`!!+reIrb3(k!JRqpJ!!!YK`3#$C8d"ZqN(Zr[BJ#&+!,`!
3,[lf!N!!rdM!,`![,IQ)UGj54`a(!'4[!2p3$'hrrrQ1Ea![,IQ)UGJ!DXh8!*!
%!3#3"JB!!2rd!!$rmB!!!!`!!!!1J!!!!3!!!@3!)3#3"2!U!!i!)4Zj!*!&C"P
,!*!*)3!!!"3!!!"N!!S!N!XK!"3!!*9`!*!%!H3!!!'UJ!#3#JS!!!!Y!%J!N!m
J!!$rTJ!!!"d!!!!B!!!"f!!!!C`!!!(J!S!"&3!!!"3!!*9`!!`!!2raJ!!!$!!
!!!k!!2rd!!!!$S!!rr3!!2raJ!!!DXi-!'V1-!#3"`B!!2re!!$rlS!!!!X!!!!
4J!!!!3!!!@3!)3#3"2!U!!i!)4Zj!*!&C"P,!*!*)8M!JH`!'!"N!&i!N!XK2`D
TC5mY!*!%!GJ!!!&UJ!#3#Y!!!!!Y!%J!N!mJ,`crTJ!!!#-!!!!@!!!"c3!!!9N
!!%KS!!J[$+R63UG#Tbm-!!X!!2rZJ!!!#`!!!"'!!2re!!!!%B!!rr8!!2rZJ!!
!DXhN!'V0e!#3"`B!!2rcJ!$rp`!!!!b!!!!*!!!!!3!!!@3!)3#3"2!U!!i!)4Z
j!*!&C"P,!*!*)3#3"f3!N!dK!*!+!F5!!!%f!*!2,3")!*!2)!!!rkB!!!!5!!!
!'3!!!EJ!!!%Y!*!4$)!!rrF!!!!-J!!!#3!!rr1!!!!*!!$rmi!!rrF!!!"UcL!
!DXi-!!!!!3!!!!8!!2rfJ!$rk3!!!!Q!!!!A!!!!!3!!!@3!)3#3"2!U!!i!)4Z
j!*!&C"P,!*!*)3%j!3J"13"N!$N!N!XK!3S"1J%0!*!%!FH!!!$p!*!,1`!!!#d
!5!#3$b"rr`#&!#J!+J"R!'Prr`#'!#F!+!"T!'Trr`#)!#B!*`"U!'[rpS!!rqN
!!2rfJ!!!&`!!!!Q!!!!A!!!!#B!!rqN!!!"UcQ!!DXhN!!!!!3!!!!3!!2riJ!$
rl`!!!!H!!!!4!!!!!3!!!@3!)3#3"2!U!!i!)4Zj!*!&C"P,!*!*)3!!!H!#J!"
N!*!0)3(J!S!!F`#3"!($J!!!Z3#3$bd!5!#3$b!!#J!!!!S!N!3"i!+!!%F!!!!
8!!#9F!!+!*!%!H!#J!"(rrL!!2r[!!$rq)!!!"%!!!!(J!!!%3!!!!H!!2r[!!!
!DXfX!'V1)!!!!!%!!!!$!!$rp!!!rr!!!!!-!!!!%!!!!!%!!!&N!#%!N!6`+J!
1!#%EZ3#3"@3C5`#3#5%!!*9F!!S!C!#3$5'9F!!+!*!'!F-!!!#(!*!2,3")!*!
2)!+!!*!&&!!!PA!!#J#3"!(J!S!!N!88!!#9F!!+!!$rp!!!rr!!!2rd!!!!%!!
!!!`!!!!3!!!!$!!!rr!!!!"UcNJ!DXjJ!*!(!J!!rrm!!2rQJ!!!!3!!!"Q!!!!
"!!!"C!!K!*!%m#S!$J!K'lN!N!9N'8X!N!NK!4B"$J%@!'3!&`#3#b%"%!%B!3B
!N!3"a!!!!%#!!*!+'3!!!#d!5!#3$a!"'`%#!4X"!`%E!4-"'`%8!4`"!3%F!3)
"(!%8!4`"&3%G!3!!!3!!rqD!!2rr!!!!'B!!!'V0d!"UcD`!N!F#!!$rrJ!!rqX
!!!!#!!!!&3!!!!%!!!&N!#%!N!6`+J!1!#%EZ3#3"@3C5`#3#5%!N!GN!*!0)3%
E!5m!r3#3"@d!!!&Z!*!,-!!!!#d!5!#3$a!"-J%!!6)"!3%b!48"-J%@!6-"!3%
c!3)"-`%8!6-"&3%d!3,rrJ!!rqX!!!!#!!!!&3!!!'V1&!"UcNJ!N!F#!!$rqJ!
!rqJ!!!!'!!!!'!!!!!%!!!&N!#%!N!6`+J!1!#%EZ3#3"@3C5`#3#5%")!$q!5!
!C!!J!*!,)3%D!5%"'`#3"8!!!!&`!*!,)`!!!#d!5!#3$a!"*!%H!58!p`%P!2J
"*3%H!58"(`%Q!2B"*J$h!5B"(`%Q!5!!"J!!rqJ!!2rk!!!!'!!!!'V1Q!"UcG!
!N!F#!!$rpi!!rpi!!!!)J!!!)J!!!!%!!!&N!#%!N!6`+J!1!#%EZ3#3"@3C5`#
3#5%!N!GN!*!0)3#3#b1!!!&Q!*!2,3")!*!2%!#3$J5-!5N"J!%T!Ad"+3&q!5N
"IJ%T!B!!#)!!rpi!!2rhJ!!!)J!!!'V13!"UcK3!N!F*!!(re)!!rp-!!!!VJ!!
!,3!!!!%!!!&N!#%!N!6`+J!1!#%EZ3#3"@3C5`#3#5%!B`"VIrm!C!!k!*!,)3!
k!(!!F`)!!!!"9)!!!E)!N!Yc!!!!,3")!*!2U!"V!("rr`&@!$m!4`"M!'Yrr`&
A!%F!BhrrIrm!!!!J!6)"&J!6J!$re3!!!"D!!2r9!!!!(i!!rp8!!!!UJ!$reJ!
!!#Z!!2rG!!!!)i!!rqm!!!!FJ!$rp`!!rrk!!!!E!!$rjB!!!#S!!2r9J!!!,3!
!rp5!!!!I!!$reB!!!!%!!2rCJ!$rl3!!rqD!!2rN!!$rli!!rpX!!2rdJ!$rd`!
!rrL!!2rA!!!!!i!!rq!!!!!2J!$rjJ!!!!L!!2rM!!$rmi!!rpB!!!"UcQ`!DXk
B!*!(#3!!rq'!!2rp!!!!(S!!!!-!!!!"!!!"C!!K!*!%m#S!$J!K'lN!N!9N'8X
!N!NK!5`"(3%Y!'3!,3#3#b%!q`%Z!2d!N!3"ES!!!@i!N!X[!!!!,3")!*!2+!%
a!3!!!!)S!6%"'!%b!3!"-J%"!6)"&3%b!4B"-`%"!6-"![rKJ!$rr3!!rq1!!2r
p!!!!#B!!rrd!!!!GJ!!!!3!!!"k!!!!$!!!!DXiX!'V13!#3"``!!2rRJ!$rl3!
!!"L!!!!6!!!!!3!!!@3!)3#3"2!U!!i!)4Zj!*!&C"P,!*!*)3!"!!%!!3"N!)F
!N!XK!Cd"L3!"!*!&m)!!!E3!N!mY!%J!N!mJ!*!P')!!rrN!!2reJ!!!%`!!rqH
!!2rY!!!!#)!!rrJ!!!"UcT`!DXjX!!!!!3!!!!S!!2rXJ!$ri)!!!"1!!!!IJ!!
!!3!!!@3!)3#3"2!U!!i!)4Zj!*!&C"P,!*!*)3#3"f3!N!dK!2N"*!%G!*!&X)!
!!DL!!*!1,3")!*!2)!!&!!!"I`'!Irm"(!&m!Ad"J!'"Irm"(3&k!A`"J3'$Irm
"([rXJ!$ri)!!rqb!!!!IJ!!!%i!!!"q!!!!6J!$ri)!!!'V2T!"UcL`!N!F,!!$
rh)!!rq@!!!!MJ!!!'S!!!!%!!!&N!#%!N!6`+J!1!#%EZ3#3"@3C5`#3#5%!!!!
8!!!!C!!+!*!,)3!8!!#9`!#3"9b!!!'JJ!#3#JS!!!!Y!%J!N!mJ!!!"D!!+!*!
&&!!!PF!!#S!"J!&rrhrr!*!&&!!!PJ6rh)!!rq@!!2rFJ!!!'S!!!#1!!!!DJ!!
!)i!!rq@!!!"UcS!!DXkF!!!!!3!!!!8!!2rmJ!$rl3!!!!1!!!!6!!!!!3!!!@3
!)3#3"2!U!!i!)4Zj!*!&C"P,!*!*)3+!!*!&C!#3$5%!N!88!*!%!9#!!!%i!*!
2,3")!*!2)!!+J!'!!ArrIrm!N!9%!*!8rrb!!2rY!!$rr)!!!"-!!!!$J!!!%`!
!!!1!!2rY!!!!DXjd!'V2T!!!!!%!!!!&!!$rq!!!rq'!!!!)!!!!(S!!!!%!!!&
N!#%!N!6`+J!1!#%EZ3#3"@3C5`#3#5%!N!GN!*!0)3#3"!(J!*!%!93!!!$bJ!#
3#S!!!!!Y!%J!N!mJ!!!!&!!!PI!!#J#3"!(J!S!!N!88!!#9m!!+!*!%!H$rq!!
!rq'!!2ri!!!!(S!!!!J!!!!HJ!!!#!!!rq'!!!"Ucf!!DXk!!*!($J!!rpi!!2r
G!!!!)J!!!#-!!!!"!!!"C!!K!3S"1`%0!$X!)3%l!3X"1`"N'8X!N!NK!!%"L3)
*!'3!N!dK!BN##3&+!*!%!6+!!!#aJ!#3$Ld!5!#3%`)!#J!"!!%"L3)*!D8!!!!
8!'V2#!"Uc[!!!3'*!JN"T3"Uc[!!N!3"!!!"!!!!"3!!rrZ!!2rTJ!!!")!!!"D
!!!!"!!!"C!!K!*!%m#S!$J!K'lN!N!9N'8X!N!NK!!!!&!!!!'3!#J#3#b%!&!!
!PI!!N!8G!!$rp!#3#`S!!!!Y!%J!N!mJ!!!"i!+!!DB!!!!8!!#9m!!+!*!%!H!
#J!!m!!!!&!!!PI$rqi!!rqQ!!2rlJ!!!&S!!!!5!!!!@J!!!")!!rqQ!!*!'DXm
)!3!!!3!!!!3!!2r[J!$rhB!!!"#!!!!LJ!!!!3!!!@3!)3#3"2!U!!i!)4Zj!*!
&C"P,!*!*)3#3"f3!!`#3#b%!!!!"J!#3"Ir[!*!6,3")!*!2)!!+!!!!#J#3$Mm
!N!rrli!!rpf!!2r[J!!!)S!!!"#!!!!LJ!!!%)!!rpf!!*!*!3#3'J%!!!&N!#%
!N!NK!*!(C"P,!*!*)3#3"f3!N!dK!*!EE3!!!#d!5!#3%2riU+d3(fFS-#i!#*!
!E[ri)'hjK#"35-#"k!!B,`"#CbmYqA`!DXp8!'V1G!!!!!%!!!!&!!$rqi!!rq'
!!!!%J!!!(S!!!!%!!!&N!#%!N!6`+J!1!#%EZ3#3"@3C5`#3#5%!!!!8!!!!C!!
+!*!,)3!8!!#9m!#3"!&4J!!!9)!!N!S+!!!!,3")!*!2)!!!!H!#J!%L!!!!&!!
!PI!!#J#3"!(J!S!"@!!!!"3!!*A`rrZ!!2rKJ!$rqi!!!"k!!!!%J!!!(S!!!!5
!!2rKJ!!!DXlS!'V2B!!!!!%!!!!(!!$rq!!!rr8!!!!)!!!!#`!!!!%!!!&N!#%
!N!6`+J!1!#%EZ3#3"@3C5`#3#5'!+J#!J%m!C!#3$5%!DMQ)!!S!N!3"(J!!!DF
!N!Ym!!!!,3")!*!2)%0)!PN!N!F+!!!!$!!+FN`!!!!+!!!!$!!+FN3!!!L!rrJ
!N!X,!!!!#!#3#[re!!!!DXkX!'V29!!!!!%!!!!(!!$rq)!!rr8!!!!(J!!!#`!
!!!%!!!&N!#%!N!6`+J!1!#%EZ3#3"@3C5`#3#5%!)#KY!!-!C!#q!*!,)@ld3QF
r2!#3"!%KJ!!"IJ#3#i`!!!!Y!%J!N!mJqPK2l`!1B!!,PNUYmKTQ8N*R5'lqM%k
Y0'*FMdKi!$C1V3@DrrL!!*!+#`!!!!H!!*!*rr8!!!"UcZ3!DXlS!!!!!3!!!!F
!!2rd!!$rli!!!!`!!!!3J!!!!3!!!@3!)3#3"2!U!!i!)4Zj!*!&C"P,!*!*)3%
(!3J"$`"N!2m!N!XK!6S"#3%+!*!%!5)!!!&(J!#3#JS!!!!Y!%J!N!mJ!!!"i!+
!!*!&&!!!PI!!#J#3"!(J!S!!N!88!!#9m2rd!*!,%)!!!!`!N!Vrli!!!'V1[!"
UcU`!!!!"!!!!"`!!rq`!!2rTJ!!!&!!!!"D!!!!"!!!"C!!K!*!%m#S!$J!K'lN
!N!9N'8X!N!NK!*!(C!#3$5%!N!S"*`!!!3U!!*!1,3")!*!2)!#3*2rX!*!,&S!
!!"3!N!VrkB!!!'V2K!"UcZ3!!!!"!!!!"!!!rqq!!2rGJ!!!%)!!!#+!!!!"!!!
"C!!K!*!%m#S!$J!K'lN!N!9N'8X!N!NK!*!(C!#3$5%!N!S"'S!!!%f!!*!1,3"
)!*!2)!!+!!!!#J#3([r[J!$rhB!!rqq!!!!LJ!!!%)!!!#+!!!!3J!$rhB!!!'V
1P!"UcV`!!!!"!!!!"!!!rr#!!2rFJ!!!$i!!!#1!!!!"!!!"C!!K!*!%m#S!$J!
K'lN!N!9N'8X!N!NK1A`!TJ"U!'3!j`#3#b%!#%0)!PN!N!AUJ!!"FS!!N!iY!%J
!N!mJ!!S!!!!+!!"rr`'D!M)#3(rr!DJ!H!)bIrprr`!!!"3!!*D3!2r`J!$rh)!
!rr#!!!!MJ!!!$i!!!#1!!!!2J!$rh)!!!'V1b!"Uci3!N!F1!!$r`J!!rj1!!!!
q!!!!E)!!!!%!!!&N!#%!N!NK!*!(C"P,!*!*)3#3"f3!N!dK!*!,[)!!!2F!N!m
Y!%J!N"-$!*!4DXlX!'V2)!#3#@V2+!#3"!%!!!%!!!!$!!$rl3!!rpm!!!!6!!!
!)3!!!!%!!!&N!#%!N!6`+J!1!#%EZ3#3"@3C5`#3#5%!N!GN!*!0)3#3#bL!!!!
B!*!2,3")!*!2)!#3*2rY!!$rh`!!rqd!!!!K!!!!%`!!!#%!!!!6!!$rh`!!!'V
2)!"UcZ`"!!!"!!!!!`!!rqb!!2rB!!!!%i!!!#J!!!!"!!!"C!!K!*!%m#S!$J!
K'lN!N!9N'8X!N!NK!*!(C!#3$5%!N!XU!!$r[!#3$bd!5!#3$b!!N#6rl)!!rpJ
!!2rXJ!!!+!!!!"1!!!!S!!!!%i!!rpJ!N!GUcbJ"!!!"!!!!!`!!rpm!!2r'!!!
!)3!!!$S!!!!"!!!"C!!K!*!%m#S!$J!K'lN!N!9N'8X!N!NK!!!!&!!!!'3!#J#
3#b%!&!!!PY`!N!6rii!!!$)!N!X+!!!!,3")!*!2)!!!!H!#J!#3"43!!*EF!!S
!N!3"i!+!!*!&&!!!PYcrh`!!rmB!!2rI!!!!1J!!!#%!!!!k!!!!)3!!rmB!N!S
"!*!D!3!!!@3!)3#3#5%!N!GN'8X!N!NK!*!(C!#3$5%!N"YY!!!!,3")!*!3rrL
SV4!ICbJ`,J!)N!"ZrrJJEIQ%)&")`)(S!"J[!%*R,bhjI!"UcfJ!DXk8!!!!!3!
!!!-!!2rZ!!$rei!!!")!!!!SJ!!!!3c0"'3!)3#3"2!U"3i"94Zj!*!&C"P,!*!
*)3#3"f3!N!dK!*!%!H!!N!AM!!!!6B!!N!U!!!!!,3")!*!2)!!!!"3!!*EF!!S
!N!3"i!+!!#`!!!!8!!#@h!!+!*!%!H$rlJ!!rpH!!2rZ!!!!+)!!!")!!!!SJ!!
!%J!!rpH!!!"Ucf3!DXl)!!!!!3!!!!-!!2rL!!$rd)!!!"i!!!![J!!!!6-c!9%
!)3#3"2!U!!i!)4Zj!*!&C"P,!*!*)3#3"f3!N!dK!*!,23!!!2b!!*!1,3")!*!
2)!#3*2rL!!$rd)!!rq)!!!![J!!!(J!!!#q!!!!H!!$rd)!!!'V21!"UcfJ!!!!
"!!!!"!!!rqJ!!2rG!!!!'!!!!#-!!!!"-c3$B!&9!*!%m#TI$J&9'lN!N!9N'8X
!N!NK!!!!-!!!!'3!!3#3#b%!9`"q!#m!N!@E!!!!5!#3$bd!5!#3$b!!#J!!!!S
!N"lrk!!!rpd!!2rS!!!!)`!!!"J!!!!M!!!!'!!!rpd!!!"UciJ!DXpN!!!!!3!
!!!%!!2rH!!$r`J!!!#)!!!!q!!!!!3!!!6)!)3#3"2!UC!i!)4Zj!*!&C"P,!*!
*)3!!!"3!!!"N!!S!N!XK!"3!!*Dm!*!&V!!!!-3!N!X+!!!!,3")!*!2)!!!!#B
!!!!H!!!!&!!!PV`!#J#3"!(J!S!!N!88!!#@[2rH!!$r`J!!rpi!!!!q!!!!)J!
!!$i!!!!L!!$r`J!!!"aTE##1G'&TG#"eEQ8JCQpTFh0eF'9bFf0bDA"d!!B!N!8
9!!3!H!#3"33!N!88!!#@[!!+!*!%!H!#J!#3"@V21!!!!!%!!!!)!!$rhS!5rmB
!-`!KIqi!1Ir0!!%!!!&N!#%!N!6`+J!1!#%EZ3#3"!&I'%X!N!R0rpJ"Q!)B!'3
!N!dK!@Crr`'C!*!&3(r[!'hrc3#3#Im!!!!Y!%J!N!mJ!!3#4RrrIrm!!!!%!*!
%J!!!&!!!Pk3,9@jdDA4XC@3J)c(rhS!5rmB!-rrHJ")!1Ir0!#&rlJ!jrmd!)Ar
ZrmB!-`#3#!%!N"S"!!!"C!!K!*!*)3#3"f3C5`#3#5%!N!GN!*!0)3#3'fd!!!!
Y!%J!N"$rq+LY%"pR+$!Z!!L3!'lrq#"YqB3J8%M!JHJ!'#m!3QF[,IPm'e!!!!:
