(This file must be converted with BinHex 4.0)
:"R4PFh4f-J"'5%3b4NK"-J%!!!!-)`#3"!Z(4NK%-J!*!!!H8"D!([!Ak!#3"9!
!Y!!!%2m!N!3",!%X!!S!!!"N!!)!N!Gl!*!&Y!!!"dGPEQ9bB@`!N"J'6'9dG'9
b!*!ESjm!N2Xi%iN!!J!$!!3!"3!'!!F!#!!*!*!2@"1+!*!&%!#3&a!!#J!,!!`
!$3!1!!m!%!!4!")!%`!8!"8!&J!A!"J!'3!!!#J!"3!'!*!&'J!E!"`!(3!H!"m
!!!!m!!8!#`#3"5!!)3!L!#-!*!!P!#B!*`!S!#N!+J!!!"J!"3!#!*!&+`!X!!!
!%!!&!*!*+!!&!!B!N!8Y!#i!,`!`!$%!-J!!!"`!"3!$!*!&-`!d!$8!!!!i!!8
!#J#3"6B!0`!i!$N!1J!l!$`!23!q!$m!!!!`&4d!N!9N!!!i!!B!N!3J!#X!N!3
%ZK,+$l38(J!!!$!9(3"!!!!!C!!!B!!)!*!%)3!V!*!&2!e)"[i2-J!!!$`9'3#
3"@3!!$J!(!#3"%%!3J#3"!Ni%#)30JXL!!!!'J!r!!$b$[rrV+J!!&0B!!$b$[X
qjPJ$fXU%!*!(2"8C!*!&C!!!F!!`!*!%)J"#!*!%!Ii++!Ti"*)!N!Xi&4S!N!9
N!!!1!$!!N!3M!%)!N!31L!Qk%rB&8!#3"cJ9'J#3"@3!!!B!$!#3"#3!3J#3""&
f%XS9QJq-!*!(1"8D!*!&C!!!$!!"J!!!!#3!3J#3"!hb(+`4BKV@!*!(2"8C!*!
&C!!!"J!B!*!%*J"#!*!%%Yi00"EZ#P!!N!Xm&4N!N!9N!!!'!!B!N!4$!%3!N!3
4fK5J&V)61!#3#cJ9'J#3"@3!!'!!!J#3"#F!3J#3"!(U&Ti%9K4D!*!(2"8C!*!
&C!!!-!!#!*!%43"'!*!%"HB9p!L1&4J!N!@-!)`!!!!m&4N!N!9N!!!B!!)!N!3
T!%)!N!3+[KAJ$I)8S!#3#c!9(3#3"@3!!'!!$!#3"#3!,!#3"!3"%*3'aJfp!!!
!1"2Y!*!&C!!!I!!$J!"(!!!%#3!"!*!,!3#3$6`9'3#3"@3!!'!!(!#3"#S!-`#
3"G)4-!EU#U!!N![q%qi!N!9N!!"J!!'!!*!(!J#3"!'[!LBGGJH4'r!!!!3*!!%
!N!X"!*!+!3#3"'!!!!#F!!!!hJ!J!#"rr3#3"8J!$!!!!!d!N!8#!"m!!!"k!"X
!&J!A!)8!!!!$!!!!!J!!!!%!!2rr!!!!%3!!rrB!LUl!!!NQh!!#f53!$3!!!"J
!!2rf!$#U`!!**Y`!!YNN!!d!!!!I!!$rpJ!`UX!!#5EF!!,C*!!0!!"TE##1G'&
TG#"eEQ8JCQpTF`eXD@jP)$)0E'PZC5!c$3!!!"i88J"*!*!(!3(#!!%!!!!H&&)
!5KQC'CNc-`!!!F)!!3!!!"i88`",Xc+c-V-b!"T-c!!!!"i88J"-rj!%!*!%!F)
!!3!!!"i88J"0rrm!N!B"`J!"!!!!(K46!%lrrmc,c-X!(M-c!!!!&K5e!%m!N!8
F!*!&("66!&!!N!8D%5*%L"%L4)J!!!!F&,F!83#3"4`!!!U-!!)!!!!8&-N!8J#
3"("[Fh3!!!!H&,J!8`#3"a`!N!N@&,8!9!#3"4`!!3!!!"`8d`"9!*!&'c0Qc*N
cCXbC!!!!&K5e!&B!N!8H!*!&("5h!&F!N!8H!!!,i!!#!!!!("5h!&J!N!8I!"i
+M!!"!!!!4"6G!&N!N!9D!*!+e(S!!0F+!"i!+!,3"!N!!3#3#`%!N!dI&-S!@`#
3"'aTEQ8JF'pcG(0MFQP`G!!!!#)8YJ"F!*!&(`!j!!2G'`!+!*!(&K5e!*!((`#
3"4`8Y`#3"am!!!U-!!%!!!!F&0-!N!FIrj!)!!!!%"6*!*!*(K5i!*!*(`#3#83
8h3#3%3%!!!!"!*!)"!N!!3#3#`%!N!dL&,B!N!FI!!!!!pdE!!S!N!FN&03!N!F
Irj!)!!2G'`!+!*!&%"6+!*!*%K9p!*!(!3,3!!!!&"9p!*!(!J"3!#J!!!!8&Ad
!N!F#!#J!+!!!!"39I3#3"`)!&!!8!!!!&"9p!*!(!J!+!!S!!!!8&Ad!N!F#!"3
!8!!!!"J9I3#3"`3!H!!8!"3!&!!!!"`9I3#3"`B!H!!8!"3!&!!8!"3!!!!B&Ad
!N!F%!"3!&!!8!$`!!!!8&Ad!N!F#!2S!EJ!!!!`6L`!!!!F'B5"ZEh4P!!!!("5
h!*!('`!!#Fi!!3!!!#)8YJ#3"a`!!!!$h4X!#J#3"a`8d`#3"adcCXbC-fE-Q3!
!!#)8YJ#3"ad!!!!$h4X!#J#3"a`8Y`#3"am!!![J!!)!!!!L&,B!N!FI!!!!!pd
E!!S!N!FJ%iS!N!83!*!A!J"G!&i!!!!3!!B(3Qp[DfeKEJ!!!!i!"J9#E'&MD`!
!!!m!"JCjC@aXEhF!!!!4!!B)G'PZG'GbBAN!!!!4!!B)H@9XE&4bG@8!!!!-!!B
$FQ9N!!!!$J!'"A*PC$)`!!!!%J!'#@CTE'`JG'PZG!!!!"!!"JG`BA4dCA*Z!!!
!%3!'#'GbB@4'D@aX!!!!%3!'#("[Fh4'D@aX!!!!%`!'#R*KC'PKE%CTE'`!!!!
@!!B0G'9cG%pfCA*3FQPZG!!!!"%!"JK`BA4dCA*Z-J!!!"!!"JGbC@4'D@aX!!!
!%J!'#A*PC$-`0%a[C`!!!"!!"JGbC@4(FQ&N!!!!$J!'"@GSCfKR!!!!)"1+!*!
&%!#3&`)!A`"J!!!!$J!'"A"[Fh3a!!!!$J!'"@aTEQ8b!!!!1"8D!*!&C!!!F!!
$J!!!!#!!B3#3"!1X(+`**"F#!*!(2"8C!*!&C!!!$!!$!*!%*3!V!*!%$')DAK-
D&XB!N!Xi&4S!N!9N!!"`!!1!!!!!)!"L!*!%!k`FV!NN&`)!N!Fm&4N!N!9N!!!
-!!-!N!3P!#X!N!3-BKTH%aS@aJ#3#am8bJ#3"QaTEQ8JF'pcG(0MFQP`G!!!!"m
8bJ#3"QaTEQ8JF'pcG(0MFQP`G2q3",[C!!!!:
