(This file must be converted with BinHex 4.0)
:#R0TEA"XC5jYC()!4&*A4de%8%`"!!!!%!!!!!fC'k4%8PG(4$)!!3!2!!!"D!&
S!*!%$VJ,32qerkB2,3ZDB`)&+!2m!3!!!!&S!@J!N!31Z!Y!!!%&!!"N!!%!!!!
"!!)!!!!"*`m!!3#3$K!!N!N3!2qerkB2,3ZD!!J!N!iC!3!#!(J!5!!!!%J!N!J
"!3#3E`-!"J!'!!%!"J!'!$8!1`!)!*!*!`!$!!!!!3!!!!B!N!PdJ!!!2S!!!3H
!!!'MJ!!!G)!!!$k!!!%(J!!"Si!!N!3'!!!!!`!!J!!!!)!!!BQ!!!)PJ!!!G)!
!!$k!!!%(J!!"Si!!N!3'!!!!!`!!J!!!!)!!!BQ!!!)PJ!!!G)!!!$k!!!%(J!!
"Si!!N!53!!!!!%J!!!#S!!!!9!!!!")!N"B"J!!!!"F!!!%N!*!+!C!!!!!"3!#
3%`9!)J#3"MqmFFFFFFFF!!JJ!*!%!8!'V9UeDY@V2pD6k6k6k6m!#L%$!!!!!6r
i!*!'2q99N!B!$#!"!!!!!6rL*%L4)N5*2r`iiiiiiii!!5%$!!!!!8!Fc*!&c6r
"aaaaaaab!"3J!*!%!6r1Z&(VK4ki3"#UN!@V!5`J!*!%"!!"!!!!!3!"!!!!!3!
#!!!!!J!#!!!!!3!%!!!!"!!%!!!!!3!'!!!!"J!'!!!!!3!)!!!!#!!)!!!!!3!
+!!!!#J!+!!!!!3!*!!!!#3#3&3%!'`!!!!N!N"8"!")!!!!5!*!9!3!f!!!!%J#
3&3%!5!!!!!N!!!!*!!!!#3#3$3%!5!!!!!N!!!!*!!!!#3!!!!N!!!!*!*!&!3!
"!!`!!!!%!*!&!3!#!!`!!!!$!*!&!3!$!!B!!!!'!*!&!3!%!!`!!!!&!*!&!3!
&!!8!!!!&!*!&!3!'!!-!!!!$!!!!!`!3!!`!!`!!!!`!N!N#!*!(!J#3#`,rN!3
!N!d*!!!!C`!!!"N!!!#X!*!%J!!!!)!!!BQ!!!)PJ!#3$JN!!!"R!!!!'3!!!+`
!N!5!!!!!J!!"LB!!!L@!!!"I1Z!!!!"!!!!!$)!!!!3!!!!(!!!!!3#3#`(rN!3
!N!edJ!!!2S!!!3H!!!'MJ!!!2`!!!(`!!!"2!!!!U!#3$h5!!!!qJ!!""i!!!D1
!!!!r!!!!I!!!!%m!!!#S!!!!AcPd!!!!)!!!!!J!!!!&!!!!$`!!!!-!N!X$rj!
%!!!!!`!!!!%!!!!$!(5!!!!qJ!!""i!!!D1!!!"dJ!!!2S!!!3H!!!'MJ!#3"!-
!!!!"!!!!!`"dJ!!!2S!!!3H!!!'MJ!!!G)!!!$k!!!%(J!!"Si!!!&mk'!!!!'!
!!!!3"QeKFh4PFJGcE'PNC5!a"h0XD@4P)$)!!!%)!!!!&!!!!!`!!!!%!!!!&!#
3pa`!!!!"!!!!#!!!!!%!!!!)!!!!!3!!!!J!!!%)!!!!&!!!!!3!!!!`!!!!A!#
3piJ!!!!"!!!!,!!!!!J!N!8+!!%!!3!!!!S!N!8,rrm!%!!-!"!!$!#3"3%!!!!
X!!!!$!#3"3F!!3!"!!!!"`#3"3Mrr`!3!!`!%!!-!*!&!3!!!#`!!!!3!*!&"`!
"!!%!!!!(!*!&#2rr!"!!$!!3!!`!N!3"#!!!!"3!!!!%!!!!'!!!!#J!N2Fi!!!
!!3!!!"4dD'8JE@&cG'9b!"3!!!!"!!!!%(0XD@4P)$%-!!!!!3!!!""cE'PNC5!
b!!!!J!!!!)!!!BQ!!!)PJ!!!!`%"!!B!$`#3#3N!!!"R!!!!'3!!!+`!!%!"!3#
3#!J!N!8r!!!!I!!!!%m!!!#S!!"!!3#3#3`!N!@&J!!!2S!!!3H!!!%QJ!!)!`%
"!!B!$`#3#A5!!!#GJ!!!qB!!!D1!!!J&!3%!"J!+!*!*R!!!!0i!!!#X!!!"#J!
!5!%!N!8&!!!!%!#3"!+3$33#N"X!!!!"!!J%!T!6"!+3#`3#N"-%!T!,!!!!!3!
+"!)#!J3#N!8%!J)#"!)%!J)#"!+3"33#!J)%!J3#!J)%!T!&"!)#!J3#"!)#!J3
#N!8%!J)#"!)!!!!"!$`#"!)%!J3#"!3#"!)%!J3#!J3#"!)%!J3%!J3#"!)%!J)
%!J3#"!)%"!)%!J3#"!)#"!)%!J3#"!3#"!)%!J3#!!!!!3!-!J3%"!)%N!8#"!3
%!J3#"!3%!J53"3)%"!3#"!)%"!3#"*!&!J3%"!)%!J3%"!)%N!8#"!3%!J3!!!!
"!!d#"!3%!J53$3)%"!3#"*!*!J3%"!)%N!d#"!3%!J53#3!!!!%!$J)%N"-#"*!
,!J53%`)%N!X!!!!"!!m#"*!M!J53'`!!!!%!"`8#N#-&!T!E!!!!!3!)"3+3%`8
#N!X&!T!6"3+3#`!!!!%!#J8#!J)&!T!&"3)#!J8#"3)#!J8#N!8&!J)#"3)&!J)
#"3+3"38#!J)&!J8#!J)&!T!&"3)#!J8#!!!!!3!m!J8#"3)&!J8&!J8#"3)&!J)
&!J8#"3)&"3)&!J8#"3)#"3)&!J8#"38#"3)&!J8#!J8#"3)&!J8&!J8#"3)&!J!
!!!%!$!)&"38#"C!&!J8&"3)&!J8&"3)&N!8#"38&!J8#"38&!J@3"3)&"38#"3)
&"38#"C!&!J8&"3)&!!!!!3!0!J8&"3)&N!d#"38&!J@3#3)&"38#"C!0!J8&"3)
&N!N!!!!"!!i#"C!6!J@3#`)&N"-#"C!,!!!!!3!2!J@3)`)&N"X!!!!"!!F'!T!
M"J+3'`!!!!%!#!B#N"-'!T!,"J+3%`B#N!X!!!!"!!S'!J)#"J+3"3B#!J)'!JB
#!J)'!T!&"J)#!JB#"J)#!JB#N!8'!J)#"J)'!J)#"J+3"3B#!J)'!J!!!!%!2!)
'!JB#"J)'"J)'!JB#"J)#"J)'!JB#"JB#"J)'!JB#!JB#"J)'!JB'!JB#"J)'!J)
'!JB#"J)'"J)'!JB#"J)!!!!"!!`#"JB'!JD3"3)'"JB#"J)'"JB#"T!&!JB'"J)
'!JB'"J)'N!8#"JB'!JB#"JB'!JD3"3)'"JB#"J!!!!%!$3)'"JB#"T!0!JB'"J)
'N!N#"JB'!JD3$3)'aA3!!!%!!!!,d`!!#Y-!!!('!!!!!JadCA0dGf3e5@jNCAJ
#!J!#!%*AF(4#9fYc!3!6FfPYF'aP,QeNFM)b0MNh0$)h1!)!!!"%8PG(68436!!
!4&*A4de%8%`!N"M31PT&!!!3!!!!$CN!N!S1!*!%!JKdCA0dGfYc-J!#!!)!39G
A8&"656)"!!!!!3#3"L8!N!3$S`!!#!#3#meEl!V0@qc3!*!@!bB!!3#3'!i!N!4
B4!d!#3!U!!-"f`*J!!!!!3!"!!%!!3!#!!)!!3!"!!%!"J!+!!-!$!#3"`)!N!B
#3!!!!['CQJ!!!,i!!!$a!*!+!['CQJ*!!*!&5!#35a,rN")!!!#3!!!"!!!!!3!
!)3#3$!J!!3!"!!!!!3!!)!!$!*!+#J!#!!"!!!!"!!!K!J%!N!S-!!-!!3!!!$)
!!#!!!`#3#J%!"!!#!!!!!3!!)3#3$"3!"3!"!!!!!3!!)3#3#`%X!!B!!!#3!!!
"!!!!!3!!)!#3$!J!!3!"!!!!!3!!)3!$!*!+#J!#!!"!!!!"!!!J!J%!N!S-!!-
!!3!!!$)!!#%!!`#3#J%!"!!#!!!!!3!!)!#3$"3!"3!"!!!!!3!!)!#3#`%X!!B
!!!#3!!!!!!9!)J#3"MqmFFFFFFFF!!JK!*!%!8!'V9UeDY@V2pD6k6k6k6m!#L!
$!!!!!6ri!*!'2q99N!B!$#%"!!!!!6rL*%L4)N5*2r`iiiiiiii!!5!$!!!!!8!
Fc*!&c6r"aaaaaaab!"3K!*!%!6r1Z&(VK4ki3"#UN!@V!5`K!*!%-!!"!!!#!!!
"!!)!!!)!!!)!"!!!!J!!!`!'!!!#!!!%!!J!!!)!!!8!#J!!!J!!"J!!!*`!#3!
!!!N!N"-"!"X!!!!*!*!6!J!5!!!!%J#3%`-!0J!!!")!N"-%!%J!!!!*!!!!#3!
!!!N!N!X&!%J!!!!*!!!!#3!!!!N!!!!*!!!!#3!!!!B!!!!m!!`!!!!%!!!!!3!
-!!!!!`!!!!)!"J!!!!B!!!!$!!`!!!!&!!!!"!!&!!!!"3!!!!8!!`!!!!-!!!!
'!!!!'J!!-!!#"!!E!!!!(J#3"-!!N!`)!!!!!3!!!!-!!!!1!!%!!!%!!!)!N!Q
5rj!)$deKD@iJ4'PMG'P[EQ&bH3#3-!p9Ff9b)%4TBh4TEfjKFRN!N$$m'I`C!!%
!N!F)!!!!!`#3"`F'4f9ZCACK!!!!e!#3"38!!!!'!!!!#J!!!!X!!!!-!!!!$3!
!!!i!!!!2!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F!!!!B!!!!'3!
!!"S!!!!E!!!!(!!!!"d!!!!H!!!!(`!!!#!!!!!K!!!!)J!!!#-!!!!N!!!!*3!
!!#B!!!!R!!!!+!!!!#N!!!!U!!!!+`!!!#`!!!!Y!!!!,J!!!#m!!!!`!!!!-3!
!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!j!!!!1J!!!$X!N!3#a!!!!!&
i2"i2Km2Km!!!!!')4#)4L%3L%3!!!!'llYehZqlGG`!!!!(--fDCc$0QQ3!!!!3
!N!X'rj!)!!!!!Arrrrrhrrrr!!!!!ArrprprrrIr!!!!!AIrhIphrphr!!!!"(I
GGpehhAIG!!!!!kT9UP@U9DT9!!!!!iJLL#+))SJL!!!!!iJ!)J#)!#)!N!3$J!!
)!)!!#!#3"!@!!!!!#!#3"J'!J%%q#!J8i`!!!!(rJ)#!r`J)#!!!!!'"3L3BJ8)
N'!!!!!'!3#!3#!3#!3!!!!(JF$JF$JH$`3!!!!&hZphZGl[GlJ!!!!')4#)4L%3
L%3!!!!'Cc'BcQFaQ-`!!!!%J3)!!#!3#!*!%!Im!r`$r!2m!N!3"r`!!!2m!N!B
"c!!!!$-!N!B"m*!%$j!%!!!!!Iq)L)MrL)L)!!!!!DT%UK'U4+S4!!!!!3%#"!J
3)%#!!!!!!B-($K`iF1$"!!!!!HlGZhIZhEYh!!!!!4%L4)J4)N5)!!!!!60Qc*N
cCXbC!!!!!8#J!!!%#J#3"3'UN!J!!!!"L*!)!!!!!3%"%"!"!4!3!!!!!3!)&#T
9+K3)!!!!!Iq!N!F!!!!"JN3S%#K%JJ%!!!!"J!#3#J'!%!)J!3K!"!!!!!'U!+S
!UJ#U!*!%!9Ar9Ip9reAr!!!!!GhrGrrGrhIr!!!!!DS!J!#)!)!!N!3"#"`L`B!
"!J3!!!!"X6!$'pM!$)d!!!!"L"3L3BJ!UJ#3"!'#4$P%JJ%"!3!!!!%$K%J`$!)
"!3!!!!&9S%"!93S%"!!!!!%3)&5Ur`)%#!!!!!%J8)L3"!8#!!!!!Em![lq`N!3
!!!!"q(3L4imA)R%!!!!"GiQ2MhHBq2J!!!#!!!!!!3!&rj!'!!!!(J!!!!%!"J#
3#5%!!!!"!!cGD`M#"U)!!!$0!!!!!3!+!!#!!"'`!!!"93!!!!%!#`#3"03!!!!
"Q3!!!!%!$r`!mhd&,`!!!%8!!!!"!!d#3DY8k[m!!!%4!!!!!3!1mYF)9S6X!!!
!L3#3"qB!"!#3!!$J!*!%rrr[R`C-BAP[GA339(9bEL""GA4[Ch*TC#"2EJ#3"!Y
6D'ph)&*eE'9bF`#3"!j6D'ph)%GbD@4XD@jPF`#3"!P6D'ph)&0THQ8!N!338fK
[Gb"3B@GP)%*bC@&VF`#3"!%Y!*!%"daKH@9bFmN!N!3(8R9XCA*cb3#3"!P3BA4
dCA*ZFmN!N!3-8(*PCQ9bC@jMCA2*!*!%$84bBAGTEQFJ8fPkCFN!N!3",3#3"!e
'DA3J9'mJ9fPZC'ph!%d!!!P6CA3J9QPPGmN!N!L4!!F!9`#`!*!%rrrmr`4'Efj
d"d0SD@0KCfm!N!3(3fpeFQPPFJ#3"!C(C@jPGQ%!!")!#8KPE(CPG'PMB3#3"!C
0EfjKBfm!N!3)6Q9h)&P[FQX!N!3&9'PYCA-!N!3'9Q9ZD@0P!*!%!5d!N!3'4Qp
ZG(2*!*!%#90PG#"6G(PXC3#3#,%!#2q3"!#3"2rrhIm%8fPkC3Fj)&"[D@jd!!!
!#!)a-!!!!!J#-6)!!"))!M%d!!!!#!)a1!!!!!J#-M3!!!!)!M-f!!!!#!)d1!!
!!!J",3#3"!a6D@jRE'8J8h"KBf8!!")!$%4[G@*XC5"6F'&MC3#3"!Xb)("d,L"
6F'&MC3#3"!%Y!*!%#dC[ER3J8fPkCA2*!*!%$8aTEQ8J8h"KBfPZCmN!N!F"!!!
!#p-!!!V6!!!"aJ"I1G3Dd!!!!"`"aJ!64'PZCJ!!!+*%GRGc!!!!VN4cG'`!!!#
k8R0d-J!!!-C5Ff9d!!!!dN45G@`!!!$H8(0PG!!!!1T%Ff9d!!!!pN&cCA3!!!%
#8(*PCJ!!!3ji8(*Q!!!"'R"3FQB!!!%QFe"bCJ!!!6*'EA4i!!!"2NCZEA-!!!&
+F'&d8J!!!9CLBAG3!!!"BN0dBQ`!!!&ZBfpX8!!!!AT048j9!!)"KJ%!rrm!N!9
I1Y`"!2rr!!!!A!"I1MJ"!2rr!!!!U!"I1J3"!2rr!!!![J#3"!%!rrm!!!&5!&m
k!!%!rrm!!!(Q!&mk4!%!rrm!!!*k!&mlP!%!rrm!!!+Z!&ml,!%!rrm!!!01!&m
m2!%!rrm!!!11!&ml%!%!rrm!!!1X!&mli!%!rrm!!!1i!&ml1!%!rrm!!!2+!&m
jR!%!rrm!!!4J!&mlY!%!rrm!!!4X!&mlL!%!rrm!!!4h!&mlN!!"!2rr!!!&6`"
I1j`"!2rr!!!)&`"I1jJ"!2rr!!!)Q`"I1qJ"!rrr!!!)R`"I1c`""[rr!!!*L3"
I2#3""rrr!!!+(J"I2!`!*3:
