(This file must be converted with BinHex 4.0)
:"h4PFh3a,MF!4&*A4de%8PF"!!!!4'd!N!6RFN459dG04!!'!!m!!!")!%J!N!3
#m!*!rr(rlJ-*!P*M!J8S!r`"!!!!!@J"D!#3"!k`#d!!!3%!!'3!!3!!!!%!!J!
!!!%R$`!"!*!1%!#3#4!!rlArTJmY#jS!#!%!N!dC!3#3#8J!!!")!*!'!J-#!!0
X!!%$!3%!!!%"!!(j!Y!#3!,3!N!#d!*!!*!&!3%""J!"!*!5$J!8!!"%63#3#!'
j!!!#2!!!+YF!)5V0!!i!!!!@"pFQF#Cb#lF(d!#3r`#3"3F!!!!#!`%!!'-!!!"
)!!!![3!!!Ci!!!%1!&S)!!!!!J-"!*!%EJ!U!#8!!!")!!!!aJ!!!0S!!!!)!-B
!!!"D!!!"qrliqrAlqIVkrrN!pJRS&1N3m!rf$rF,rJF!"3B&"JF)"!J$"`)0!3d
!$[d6r!rr#3!'qrlpqIlb"I30q!Vp#2i&r`2k!16jhrhcrI2qqr`0!`!!!!)$!3!
"$J!!!(i!!!#d!!!!f!!!#3!!!!)$!3#3"$`!"3"D!!!!r!!!!,d!!!&a!!!!#3#
p!!!")!!!!&S!!!$m!!!!@J!!!38!!!"q!!!"F3!!!+X!!!&@!!!"!!!!!J-#!!"
L!(`"!3-"!3!!%3$D!&B!k!#UD@`JMR4KDA3JG@jP)'C[DA-)!!!!!J-"!*!%*!!
&!3%!!!!f!!!""`!!!$X!!!%)!38!!!!f!!!&!2[m!!8"!3F!!!!#!`%!!-B!!2r
6!!!"$J!!!'-!!!"D!&S(!!!!!J-"!!$U!!!!@J!!!5!!!!%J!!!!@J"D!`!!!!)
$!3!![3!!!!N!!!!5!!!#0`!!#3!!!!)$!3#3"$`!"3!5!!!!#3!!!EN!!!)6!!!
!#3!5!!!!#3!!!EN!!!&k!!!![3!!!K-!!!"e!!!"X!!!!*N!!!'9!!!$!!!!!J-
#!!"q!!!!,3!!!(i!!!"4!!!+!!!!!J-"!*!*!E8!!!)m!!!!!`!&!!!$0!"L!-J
!BJ$!#3!!!!)$!3#3"$`!"3#d!!!!*!!!!-B!!!!Y!!!!#3#d!!!!*!!!!,3!!!!
Y!!!!aJ!!!#d!!!#p!!!!,3!!!,d!!!!N!!!+!!!!!J-"!!!E!!!!,3!!!3i!!!&
a!!!!!J!#!!!!A!"L!&J!BJ$N"!!!!!)$!J!!'`!!!#d!!!"M!!!!K`!!"3!!!!)
$!J-!Q3!!!+X!!!%1!!!"F3#3"J)$!J!)!!!!!J-"!!!!!JS!q!#3#!'e!!!#2!!
!!!J!SJ!!!"X!!!2kq2hkr[Vpq[lmp!$R!2)"k`,j![S(rJJ#$`34"Ji$$`%3!"$
j$r8)q3Rk#Im*!!N!"3!&q`(l!2N,!a)'&3B1"!S%$J-(!!J!"r`)rJRr#`!,!")
#%J)-!!m!$2`(qJ2k#r8+pJVi#I`)!!8!"3!)#J-(!JF$"J-("!8&"JB&#JJ+"JB
&"J8&"3-'"!8&!`B""J%#%[m8r"Eq'2m0r`N!"J%&!`Iq"rd'r3Ep#r`-rJcr$2m
1!!Rr"`!&rJEl#288pa$f&[d(r!F!qr[qq3$f!2-$m3A["rF(q3Al"2S%qJ$h!28
!m`$X!26rp[Rkqr[mqrhkrrIrmI[Zp2Abmqclq2[kq[ck!2J!q`6k"IN&qJ2k!rN
'qJEl"IJ(qJIl"ri'r3Elq[X!rIRrqJ$k!2F!qJ$jq2lir[6klrAcpI6eqIRkq[c
l!rB*l`Vb#I-*q!Rm$3!4!#!*)3`P#LX1*!8S!K`!&2S2p!c[$1`-l!l[#23+p3A
h!rJ"p[Eam2$XpqAiirhS!1d)m!hc$282m"Mh%rS4qad!&J-8%"N1$!N'"`3'!Jh
l'[)CpK,m#[i(r`3*q`cf$r%4m!lZ$1N*j`AQ!q8!jrlSqZMfm[Raq2(dq2Elm2V
K!,`3`JEP#1-&l`(j!38"#!B&"J!%"Ilr!*!%!J-#!!X!!!!#!`%!!')!f!!M!(B
"'`'c!"X!!!!r!!!"%`!!!A`!!)"MAqJ!+J!M!(!"'`(!!*#c3!#3r`#3r`#3r`#
3r`#3F`(rN"6!!*!8!Iq3&-!!N"3"rj!8`!#3&!(rN"6!!*!8!Iq3&-!!N"3"rj!
8`!#3&!(rN"6!!*!8!Iq3&-!!N"3"rj!8`!#3&!(rN"6!!*!8!Iq3&-!!N"3"rj!
8`!#3&!(rN"6!!*!8!Iq3&-!!N"3"rj!8`!#3&!(rN"6!!*!8!Iq3&-!!N"3"rj!
8`!#3&!(rN"6!!*!8!Iq3&-!!N"3"rj!8`!#3&!(rN"6!!*!8!Iq3&-!!N"3"rj!
8`!#3&!(rN"6!!*!8!Iq3&-!!N"'!!!!"rj!8`!#3%B!!!!(rN"6!!*!4J!!!!Iq
3&-!!N"'!!!!"rj!8`!#3%B!!!!(rN"6!!*!4J!!!!Iq3&-!!N"'!!!!"rj!8`!#
3%B!!!!(rN"6!!*!4J!!!!Iq3&-!!N"'!!!!"rj!8`!#3%B!!!!(rN"6!!*!4J!!
!!Iq3&-!!N"'!!!!"rj!8`!#3%B!!!!(rN"6!!*!4J!!!!Iq3&-!!N"'!!!!"rj!
8`!#3%B!!!!(rN"6!!*!4J!!!!Iq3&-!!N"'!!!!"rj!8`!#3%B!!!!(rN"6!!*!
4J!!!!Iq3&-!!N"'!!!!"rj!8`!#3%B!!!!(rN"6!!*!4J!!!!Iq3&-!!N"'!!!!
"rj!8`!#3%B!!!!(rN"6!!*!4J!!!!Iq3&-!!N"'!!!!"rj!8`!#3%B!!!!(rN"6
!!*!3!3!!!!(rN"6!!*!3!3!!!!(rN"6!!*!3!3!!!!(rN"6!!*!3!3!!!!(rN"6
!!*!3!3!!!!(rN"6!!*!3!3!!!!(rN"6!!*!3!3!!!!(rN"6!!*!3!3!!!!(rN"6
!!*!3!3!!!!(rN"6!!*!3!3!!!!(rN"6!!*!3!3!!!!(rN"6!!*!3!3!!!!(rN"6
!!*!3!3!!!!(rN"6!!*!3!J!!!!(rN"6!!*!3!J!!!!(rN"6!!*!3!J!!!!(rN"6
!!*!3!J!!!!(rN"6!!*!3!J!!!!(rN"6!!*!3!J!!!!(rN"6!!*!3!J!!!!(rN"6
!!*!3!J2rm!(rN"6!!*!3![`!$m(rN"6!!*!3$`!!!$hrN"6!!*!31J!!!!IrN"6
!!*!2!F3!!!!"rj!8`!#3$`B%!!!!!Iq3&-!!N!mB"!!!!!(rN"6!!*!2B!3!!!!
"rj!8`!#3$J'!"!!!!!(rN"6!!*!1!`!%!!!!!Iq3&-!!N!i-!!3!!!!"rj!8`!#
3$KJ!"!!!!!(rN"6!!*!1)!!%!!!!!Iq3&-!!N!j!!!J!!!!"rj!8`!#3$3'!!!J
!!!!"rj!8`!#3$3-!!!J!!!!"rj!8`!#3$3B!!!J!!!!"rj!8`!#3$3`!!!J!!!!
"rj!8`!#3$3J!!!J!!!!"rj!8`!#3$4!!!!J!!!!"rj!8`!#3$5!!!!J!!!!"rj!
8`!#3$8!!!!J!!!!"rj!8`!#3$F!!!!J!!!!"rj!8`!#3$B!!!!J!!!!"rj!8`!#
3$!%!!!!)!!!!!Iq3&-!!N!`#!!!!#!!!!!(rN"6!!*!-!J!!!!J!!!!"rj!8`!#
3$!3!!!!)!!!!!Iq3&-!!N!`%!!!!%!!!!!(rN"6!!*!-#!!!!"!!!!!"rj!8`!#
3$"J!!!!3!!!!!Iq3&-!!N!`3!!!!%!!!!!(rN"6!!*!-%!!!!"!!!!!"rj!8`!#
3$#!!!!!3!!!!!Iq3&-!!N!`J!!!!%!!!!!(rN"6!!*!-3!!!!"!!!!!"rj!8`!#
3$%!!!!!3!!!!!Iq3&-!!N!a!!!!!%!!!!!(rN"6!!*!-J!!!!"!!!!!"rj!8`!#
3$)!!!!!3!!!!!rq3&-!!N!b!!!!!%!!!!!2rN"6!!*!,!B!!!!!3!!!!!rq3&-!
!N!X"!*!%%!!!!!2rN"6!!*!,!3#3""!!!!!$rj!8`!#3#`%!N!33!!!!"!#3"#!
!!!!"!*!A!3#3""!!!!!%!*!%)!!!!!%!N"F"!*!%%!!!!!3!N!3J!!!!!3#3&`)
!N!33!!!!"!#3""!!!!!"!*!A!J#3""!!!!!%!*!%%!!!!!%!N"F#!*!%%!!!!!J
!N!33!!!!!3#3&`)!N!33!!!!#!#3""!!!!!"!*!A!J#3""!!!!!)!*!%%!!!!!%
!N"F#!*!%%!!!!!J!N!33!!!!!3#3&`)!N!33!!!!#!#3""!!!!!"!*!A!J#3""!
!!!!3!*!%%!!!!!)!N"F#!*!%%!!!!"!!N!33!!!!!J#3&`)!N!3)!!!!%!#3""!
!!!!#!*!A!J#3"!3!!!!3!*!%%!!!!!3!N"F#!*!%!J!!!"!!N!33!!!!"!#3&`)
!N!3"!!!!)!#3""!!!!!%!*!A!J#3"!%!!!!J!*!%%!!!!!J!N"F"!*!&J!!!)!#
3"#!!!!!)!*!A!3#3"8!!!#!!N!3J!!!!#!#3&`%!N!9!!!!J!*!%)!!!!"!!N"F
"!*!&)!!!3!#3"#!!!!!3!*!A!3#3"4!!!%!!N!3J!!!!)!#3&`'!!*!%#!!!3!#
3"'!!!!!J!*!BJ!#3"!3!!%!!N!4!!!!!3!#3')!!N!3#!!"!!*!%3!!!!%!!N"L
!!*!%!3!!J!#3"%!!!!#!!*!B3!#3"B!!J!#3")!!!!#!!*!B3!#3"8!!J!#3")!
!!!%!N"P!!*!&)!#!!*!%J!!!!3#3'5!!N!83!)!!!!!"!!!!!J#3'5!!N!8)!)!
!!!!"!!!!"!#3'4!!N!8%!)!!!!!#!!!!"!#3'4!!N!8#!)!!!!!#!!!!#!#3'4J
!N!8"!)!!!!!'!!!!#!#3'3J!N!D!3!!!!!3!!!!3!*!C"!#3"N"!!!!!#!!!!#!
!N"N%!*!'-#!!!!!)!!!!)!#3'3)!N!B))!!!!"!!!!"!!*!C!J#3"J33!!!!%!!
!!)!!N"N"!*!'!JJ!!!!J!!!"!*!EJ!#3"3'%!!!!3!!!!J#3'm!!N!C$!!!!`!!
!"!#3'd!!N!BJi!!!J!!!'!#3'b!!N!B3(rq3"H!!N"X3!*!'$!!!!J#3(`J!N!B
#!!!%!*!I$!#3"J%!!!`!N"m'!*!(J!!B!*!I!`#3"f!!-!#3(`'!!*!)B!#3)%!
!N!L!!*!J)!#3"`%!N#%B!*!("J#3)3`!N!F-!*!K!`#3"c!!N#%"J!#3"Q!!N#*
J!*!&!B!!N#)B!*!&"J#3)`B!N!8B!*!M!F!!N!6J!*!N1!!!!!F!N#82!!!!2!#
3*[`!$m!!N#B$rr!!N2m!N2m!N2m!N2m!N2m!N,B+!!!!!J-"!3#d!!!!,3!!!8`
!!!%d!!!!!3!"!!!8J!"L!"J!BJ!B#`!!!!)$!3!!BJ!N!*!&Q!%(!,3!!!!Y!!!
"6!!!!63!!)"MYX3!)J#3"CJ"%!#3)Im!N#(r!*$+!Im!N2m!N2m!N!3Irj!2m!#
3%ArrN!rm!*!4rj!3rJ#3%!(rN"%!N"!$rj!4J!#3$`2rN"'!!*!2"rq3%F!!N!m
(rj!4`!#3$`IrN"(!!*!2"rq3%F!!N!m(rj!4`!#3$`IrN"(!!*!2"rq3%F!!N!m
(rj!4`!#3$`IrN"(!!*!2"rq3%F!!N!m(rj!4`!#3$`IrN"(!!*!2"rq3%F!!N!m
(rj!4`!#3$`IrN"(!!*!2"rq3%F!!N!m(rj!4`!#3$`IrN"(!!*!2"rq3%F!!N!m
(rj!4`!#3$`IrN"(!!*!2"rq3%F!!N!m(rj!4`!#3$`IrN"(!!*!2"rq3%F!!N!m
(rj!4`!#3$`IrN"(!!*!2"rq3%F!!N!m(rj!4`!#3$`IrN"(!!*!+!Im!!!!(rj!
4`!#3$`IrN"(!!*!2"rq3%F!!N!m(rj!4`!#3#rm!!!!(rj!4`!#3$`IrN"(!!*!
2"rq3%F!!N!m(rj!4`!#3$`IrN"(!!*!2"rq3%F!!N!m(rj!4`!#3#J%!N!3(rj!
4`!#3#J(r!!!!"rq3%F!!N!m(rj!4`!#3$`IrN"(!!*!2"rq3%F!!N!m(rj!4`!#
3$`IrN"(!!*!+!Im!!!!(rj!4`!#3$`IrN"(!!*!2"rq3%F!!N![r!!!!"rq3%F!
!N!m(rj!4`!#3#J(r!!!!"rq3%F!!N!m(rj!4`!#3$`IrN"(!!*!2"rq3%F!!N!S
"r`!!!!IrN"(!!*!2"rq3%F!!N!S"r`!!!!IrN"(!!*!+!Im!!!!(rj!4`!#3$`I
rN"(!!*!2"rq3%F!!N!m(rj!4`!#3#J(r!!!!"rq3%F!!N!m(rj!4`!#3$`IrN"(
!!*!2"rq3%F!!N!m(rj!4`!#3#J%!N!3(rj!4`!#3#J%!N!3(rj!4`!#3$`IrN"(
!!*!2"rq3%F!!N!m(rj!4`!#3$`IrN"(!!*!2!rq3%B!!N![r!!!!!rq3%B!!N!S
"r`!!!!(rN"%!N"(rN"$q!*!4Irq3$r`!N"%Irj!2m!#3r`#32J(r!*$r!*$r!*$
r!*$r!*"U!J-#!*!&!J-#!,%'!!!!:
