(This file must be converted with BinHex 4.0)
:#R"KD@jd-LjYBh!!8%j84de36P3"!!!!&"N!!!(ejl0`#l"Yrj!)hIphrphrGrr
GGpehhAIGGkT9UP@U9DT99Ip9reAr9IqUN!MZhEYhlYflGiL3#,%`!a[B`!b0J"!
#)!%)3!6rL)L)riL)L2q!J)$r#!J)J!#3"i"!)!!#"!J!JN3j4))"!3(iG#*(MaF
LF9@J3%"9#J3%)&#)N!3&!Vm![lq`N!3!N!L!!!J!J!!)!)J!)J#)!#)!L#+))SJ
LL#+U!+S!UJ#U!2m!r`$r!2m!%5*%L"%L4)Mr!!!!r`!!!!%#"!J3)%#!UJ#!!)J
!J!$rJ*!(#"`L`B!"!J5)&#*"L!#U!%#J!!!%#J!!!i4)-!`#!3'!J%%q#!J8ia!
J9+Vr!J3)GiQ2MhHBq2J!#"3U95S8#%KZr+4)E[bS2c`!5+M23HlmV#!Zr+L3!)J
Y32kX3QF`,HBk8d""lHBm`I`#AN(S!L3r-!!!5'lqV%KZr+a1V3,51erriL!ZrUc
4V[4q5QhriQF33QFr,IrL,`j1Z[A529rrrP5Zr+48V[bS8QldS!aZ!Y$dS'q#-#h
Q1P0!3HhQ2-(m!Pj"k!)F-M!!!,*ZrlT@`$)YjMT638(YjMc$r!*H3HJ#(M3`%!#
dE[qm9X'!!5m!3QFb,HBk8d&"lHBm`r`#AN(S!Ga)F"!!5'fj!,N!Z3#j!,N!Z3#
j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#
j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#
j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#
j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#
j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#
j!,N!Z3#j!,N!Z3#j!1X!#XB##!!(`!3!3!a'fJ$V!!T#!aJ!"#!!!%!3!YS!m!!
3"`$Lc$K#!UMKa#1-@1!i`KcE!2!!%!L"%c*%3J**%L3N4'4!%%)Lf`$`!"!(J3)
L2%)##2)(`m4%3""#)YX!m!!3#)$L)N4#!JN5"!4%4%!33MlE!2!!%!L!%L*%3J)
*%J3%4%4!%%)Jf`$`!"!)J4)L4%)##4)N"%4%3""#)YX!m!!3"i$L)Ma#!JMaa!2
%4$!33KcE!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#
j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!mJ$fr`$Je!$b!2EG!1$
8!2)!!2IhG`"Je!$b!2EG!1$8!2)!!2IhG`"Je!$b!2EG!1$8!2)!!2IhG`"Je!$
b!2EG!1$8!2)!!2IhG`"Je!$b!2EG!1$8!2)!!2IhG`"Je!$b!2EG!1$8!2)!!2I
hG`"Je!$b!2EG!1$8!2)!!2IhG`"Jr!!!"rEr!2cQ!2)!pYd!i2`!!"hfh3$IjJ$
b!!$hphF!B2`!!$IeG`#!j`$b!2EG!1$m!!"GpGd!`1F!mJ!!prGh!'$m!!$hpAF
!B1F!mJ$fh3$Jr!$dh3$Jj`$b!!$hphF!B2d!!!(dG`"`j`$b!2EG!1$p!!!"p0d
!d1F!mJ!!prGh!'$p!!!"p(F!F1F!mJ$fh3$Jr3!!!I6G!0$R!2)!!2IhG`"Jr3!
!!I4h!($R!2)!pYd!i2d!!!(dh3$3j`$b!!$hphF!B2d!!!(dG`"`j`$b!2EG!1$
p!!!"p0d!d1F!mJ!!prGh!'$p!!!"p(F!F1F!mJ$fh3$Jr3!!!I6G!0$R!2)!!2I
hG`"Jr3!!!I4h!($R!2)!pYd!i2d!!!(dh3$3j`$b!!$hphF!B2d!!!(dG`"`j`$
b!2EG!1$p!!!"p0d!d1F!mJ!!prGh!'$p!!!"p(F!F1F!mJ$fh3$Jr3!!!I6G!0$
R!2)!!2IhG`"Jr3!!!I4h!($R!2)!pYd!i2d!!!(dh3$3j`$b!!$hphF!B2d!!!(
dG`"`j`$b!2EG!1$p!!!"p0d!d1F!mJ!!prGh!'$p!!!"p(F!F1F!mJ$fh3$Jr3!
!!I6G!0$R!2)!!2IhG`"Jr3!!!I4h!($R!2)!pYd!i2d!!!(dh3$3j`$b!!$hphF
!B2d!!!(dG`"`j`$b!2EG!1$p!!!"p0d!d1F!mJ!!prGh!'$p!!!"p(F!F1F!mJ$
fh3$Jr3!!!I6G!0$R!2)!!2IhG`"Jr3!!!I4h!($R!2)!pYd!i2d!!!(dh3$3j`$
b!!$hphF!B2d!!!(dG`"`j`$b!2EG!1$p!!!"p0d!d1F!mJ!!prGh!'$p!!!"p(F
!F1F!mJ$fh3$Jr3!!!I6G!0$R!2)!!2IhG`"Jr3!!!I4h!($R!2)!pYd!i2d!!!(
dh3$3j`$b!!$hphF!B2d!!!(dG`"`j`$b!2EG!1$p!!!"p0d!d1F!mJ!!prGh!'$
p!!!"p(F!F1F!mJ$fh3$Jr3!!!I6G!0$R!2)!p[m!i2d!!!(dG`"`j`$L!!!"p0d
!d1F!iJ!!!I4h!($R!1)!!!(dh3$3j`$L!!!"p(F!F1F!iJ!!!I6G!0$R!1)!!!(
dG`"`j`$L!!!"p0d!d1F!iJ!!!I4h!($R!1)!!!(dh3$3j`$L!!!"p(F!F1F!iJ!
!!I6G!0$R!1)!!!(dG`"`j`$L!!!"p0d!d1F!iJ!!!I4h!($R!1)!!!(dh3$3j`$
L!!!"p(F!F1F!iJ!!!I6G!0$R!1)!!!(dG`"`j`$L!!!"p0d!d1F!i3!!pr9h!'$
R!1%!p0d!i1F!i3$dG`"!j`$K!!!ppGd!J1F!i3!!(r9hjJ$K!!!(p[m!r1B!Z3#
j!,N!Z3#j!,N!Z3#j!,N!Z3#j!1i!!"hph3$FdJ$[!!(`IrcrdJ$`!!%"FIYhl3!
!F1F!m!!!!r[r!2lY!!$qj`$`!!)"hGrpr`$`r!!"!F$e!!)"hG$S!2!!!J2r`2k
!qJ!"!q$e!!)$rrMS!2!!!30hrB$k!!%$F28!!J0(GqJ!m!!%!I`!J)$j!!%$r28
!!`I$rm$T!1m!!"cf!!%"h28!!`f!(G$T!1m!!(cf!!)$ri$f!!-2!!rmk3$[!!"
`pJ!#!dG!pJ!$"`!"GqN!l`!!H2B!!J2(m2B!"!m!!(q!kJ$[!!"BpJ!#!F(Br!!
!%2`!"%d!!"h!kJ$[!!"ipJ!#!m$qr!!!H2`!"2m!!!IJkJ$[!!"`pJ!#!d"hr!!
!F2`!"(F!!!&`kJ$[!!"ipJ!$!m!I`2d!!(Mm!!$rrJ!!r1S!l`!!@2B!!`(!$F$
p!!"Br!!!hIi!!&cU!1m!!2Mf!!-$`!2`r3!!H2`!!2rq!!!rkJ$[!!"`pJ!$!d!
"G2d!!($m!!"frJ!!"qS!l`!!m2B!!`2!!(lp!!"ir!!!m2i!!3q!k`$[!!$3pJ!
%!F!!(B$q!!"Br!!!d2i!!3@!k`$[!!$`pJ!%!m!!(m$q!!"ir!!!m2i!!3H!k`$
[!!"`pJ!%!d!!"f$q!!"`r!!!F2i!!3G!k`$[!!$`pJ!%!m!!!rMq!!"ir!!!m2i
!!32!k`$`!!%"d2B!"!(!!!$FrJ!!@2`!!0$q!!%"`1X!m!!"!H$f!!3$`!!!Iri
!!(Mm!!$`rJ!"!H$V!2!!!3&JpJ!%!d!!!$Iq!!"`r!!!F2i!!3&`k`$`!!%"i2B
!#!2!!!!2`!!!H2`!!2$p!!$`k`$`!!%"`2B!#!(!!!!&d!!!@2`!!0$p!!$Bk`$
`!!%$i2B!#!2!!!!"q!!!H2`!!2$p!!"ik`$`!!%$32B!!30!rJ!$G!!!F2`!!($
p!!"dk`$`!!%$`2B!!32!rJ!$I`!!q2`!!2$p!!!mk`$`!!%"`2B!!3(!rJ!$(B!
!d2`!!0$p!!!Gk`$`!!%$`2B!!32!rJ!$$m!!m2`!!2$p!!%IJ1`!m!!"!d$f!!%
$32i!!`G`!($m!!"`r3!""d$X!2!!!32!pJ!"!m$q!!-"q!$`r!!!m2d!!3IJl!$
`!!%"`2B!!3(!r3!#h!$3r!!!d2d!!3(Bl!$`!!-(rrrJq!!"!m$p!!*r!2$m!!$
`r!!!r1`!m!!!"rjh!($j!!%$32d!!KF!F2`!!($m!!"hl!$`!!!(r2m!r[X!!32
!r3!#$m$`r!!!m2`!!6r!l3$`!!%&RIcGq`!"!F$p!!)&d0$m!!$3r!!"$G$Y!2!
!!`H!!$rqrrX!!32!r3!#!IM`r!!!m2`!!3Iml3$`!!!(rJ!#"hGfq`!"!d$m!!&
eF2`!!($m!!%"GZd!m!!""i$f!!%$`2`!!ArJr!!!m2X!!(rY!2!!!3@!pJ!"!F$
m!!%G`2`!!0$l!!!Gl3$`!!%(J2B!!32!r!!"$q$m!!$`q`!!$qd!m!!!"r8!!30
!r!!""f$m!!"`q`!!&qd!m!!!$r8!!32!r!!"!r$m!!$`q`!!(Zd!m!!!$I8!!3(
!r!!"!GMm!!$3q`!!(1d!m!!!$r8!!32!r!!"!Icm!!$`q`!!21d!m!!!"r8!!30
!r!!"!AEm!!"`q`!!G1d!m!!!$r8!!32!r!!"!Irm!!$`q`!!H1d!m!!!(I8!!3(
!r!!"!Fhm!!$3q`!!@1d!m!!!([8!!32!r!!"!qrm!!$`q`!!q1d!m!!!&[8!!30
!r!!"!dEm!!"`q`!!F1d!m!!!([8!!32!r!!"!m$m!!$`r!!"!I$Y!2!!!"ce!!%
"`2`!!3(!r!!!d2`!!3(!l3$`!!!Hp3!"!m$m!!%$`2`!!2$m!!%$i1d!m!!!0[8
!!30!r!!"!d$m!!"`r!!"!d$Y!2!!!$ce!!%$`2`!!32!r!!!m2`!!3I!l3$`!!!
Fp3!"!F$m!!%"`2`!!0$m!!%&J1d!m!!!228!!32!r!!"!m$m!!$`r!!"$i$Y!2!
!!$6e!!%$32`!!30!r!!!F2`!!!IX!2!!!$ce!!%$`2`!!32!r!!!m2`!!!rX!2!
!!"ce!!%"`2`!!3(!r!!!d2`!!"hX!2!!!$ce!!%$`2`!!3I!r!!!m2`!!"lX!2!
!!$6e!!%$32`!!!Il!!"`r!!!&Z`!m!!!2r8!!32!r!!""i$m!!$`r!!!2Z`!m!!
"(B$f!!%"`2`!!3@!r!!!d2`!!"cX!2!!!3r!pJ!"!m$m!!%(J2`!!2$m!!!ml!$
`!!%(32B!!30!r!!!"rX!!($m!!"dl!$`!!%$`2B!!32!r!!""i$m!!$`r!!!H1`
!m!!"!F$q!!-&hGh!r3!"!F$m!!%&J2`!!0$m!!$Bl!$`!!3$`!!!(rlr!1$p!!%
$`2`!!3H!r!!!m2`!!2$X!2!!!!2kG`"Jr3!"!d$m!!!(q`!!F2d!!3&`l!$`!!!
$q[m!`2d!!32!r!!""i$m!!$`r3!"!H$X!2!!!!(ph3$FqJ!"!F$m!!%&J2`!!0$
p!!%"`1`!l`$qr`$`q3!"!m$m!!%(J2`!!2$p!!%$i1`!l`!!B2B!!30!r!!!"rX
!!($p!!%$31`!i`!"!m$m!!%(J2`!!2$p!!%$`1`!i`!"!F$m!!%&J2`!!0$p!!%
"`1`!i`!""m$m!!%(J2`!!2$p!!%(`1`!i`!!"rX!!!Il!!"`r3!!"qX!i`!"$i$
m!!%(J2`!!2$p!!%(J1`!i`!"$B$m!!%&J2`!!0$p!!%&J1`!i`!"$i$m!!%(J2`
!!2$p!!%2J1`!i`!!"rX!!!Il!!"`r3!!"qX!i`!!"[X!!3H!r!$lrqX!h!!""B$
m!2[Gk`$F!!%(J2`!qrrV!0`!!!Il!2ah!(EV!0`!!3H!r!!!m1B!h!!""B$m!!"
!jJ$F!!%(J1!!h!!!"pm!h!!""i$J!0`!!3@!i!$F!!%(J1!!h!!!!pm!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N!Z3#j!,N
!Z3#j!,N!Z3#j!,N!(iJ!!!%!!!!"RJ!!!*i!!!"A)%G%)%&38%`"!*!A#R"KD@j
d-LjYBh!!!J!!!&"19%G08%j8!*!+8%j84de36P3!N"M2Y*d&!*!'!I8!N!`#RL8
"6Np"68&38%`"!*!G!8iP!90*9'96594-"3#3(3(6*3&KG'0[4hTTF2m!N"JH!#J
!"!(8!Fm!#!&l!!N!d3$J!KF!+!"l!*!%!H%!!!"ijDSr2!!#,a5T4d*R6Ud!`K!
IC`!!e(i"B"``"e0!3HhQ2-(m!Pj"k!*1%M!!!'F%1dINL&*(F!Q`4fcH2@hNL2f
iIJ&J!!#B-!G63%(YjMc"r!*H3HJ#6K)`!!"R)M!(8d""lHBm`I`#AN2Zrlj&k!(
F3I)!!(!2!!!"!!!!!Ci!!!#H!!!!9`"K+-`BqJ!!!"`!4J!"8&*&4J!!!"*38N9
$!!!!(J#!!*!(BD!B!)%!#3!!!#)!BD!F#%4[Be"bC@Cc"d4[Be"bC@-5E3:
