(This file must be converted with BinHex 4.0)
:#@4bBAFc,QecG`""9d45690A5`%!!!!%`!!!!8C')3!!!!N!+`!%!Gi#2J#3"3`
!N!B)!*!)$`!!!%J!5!#3"!,`!N$rmIrZ!`N#8Q-#"5J$r!%!!!!"D!&S!*!%$V!
,3!!"!3!!C!!"!!!!!3!#!!!!!5F2!!%!N!i3!*!*%!$rYIqQ$bd,QJ!)!3#3$4N
"!(J!H!"i!(J!N!F"!!%!N"%"!!%!!!!"!!!$qJ!!!!8!N"%-!!%!@`!1$k-!&3q
K'eJ!![rr!!%!"J!)rrrrh[rrrr!!N"3%HJ#3"43!!!!$!!`!!`#3"3%!!3#3"3%
!!3##!"0T+!!!q9)!Gj1)!!!C@!"hN3!!GiC`!!$el!#3"KRr!(DF!!!!m3B!Gj@
)!!!C@!#3"2q3"!!!"YX!!2rr!"0T+!!!'Im!GT`!N!J&!JK!J+Nb!*!(D+Kk!!!
BqN#!lU`!!)4D!&FLQ!!ibp3!N!PSkjiJ!!"Q!'B!8mr-!'LTcN#!lU`!!)4D!'M
[2!!ic(B!N!PSkjiJ!!"Q!'EK$!!!"-!!!!Drrrrrq`#3"@MVRJ"6cm`!D1ZH!'P
9'J"SUKB!9Z4Srrrrq`!!!!)!8m()!'LU(J"@j+`!#!!#!!%!@!"B$k-!&3"N$k-
!N!8"!!%!#2rrrpMrrrr`!&m!!!"-!!!"6J!!!)d!!!!8!!!%!`!!#3!"!-!!AJq
M!!X!C!#3"@3!!3!"!!Mrrrr3rrrri!#"!!!!D!!!!8(ra3"i!*!'"!F!N"SF!!%
!!3"6[#J!8leNq*!%!&1lk!#3"4hrr`!!!")!!3!3!!`!!`!!!!`4N!B!!!!)!"!
!$!!3!!`!!!!)pj!%!&1lr!!!!"B!N!F3!!`!!`!!!!crrjQC-c-!!!!F35"cD@e
`E'8J6@PMFQpcEfCd9fpbDh-JC(*KG`!#!!%!@`!1!*!%rrmE@!!#rrm!!3!'!!M
rrrrBrrrrm!"0!!!!X!!!!1X!!!%J!!!!&!!!"'!!!!)!!3"E!!i2S`!9$k%E@!!
#rrm!!3!'!!MrrrrBrrrrm!%E!!!!XJ!!!E!!!!%C!!!!&!!!"'8!N!3"!&X!$Jq
M!"82S4YB!!,rr`!"!!B!#2rrrpMrrrr`!*3!!!#[!!!!d!!!!)i!!!!"!!!%D3#
3"!%!@`!1$k-!&3qK'eJ!![rr!!%!"J!)rrrrf2rrrr!"B!!!!+i!!!%K!!!!MJ!
!!!%!!!4X!!!&!!%!@`!1$k-!&3qK'eJ!![rr!!%!"J!)rrrrf2rrrr!!S`!!!5X
!!!%e!!!"IJ#3"J4d!*!%"3"6[-!!h!!!!@d!!!%#!!!"IJ!!!68!!!&9!!!!jJ!
!!5X!!!#M!!!"E!#3"3%!@`!1$k-!&3qK'eJ!![rr!!%!"J!)rrrrf2rrrm!"-3!
!!6N!!!%N!!!!N!!!!!!"!!!%GJ#693!!!3!!!!%8!!!!&!!!!$*59%G%8P434JB
!N"F*C(*KGc-ZEA0h!J#30mqdj*i!N!B"4J#3$!)e*3&59lNh4&"54J)!N"lG*3&
5C@GT39"36!)!N"d"L58"8Q9i,N&38%`"!*!B%!p0D@0bEh0[CR3J9fpbDh-!!!%
!!!!"&!!!!"3!!!!b!&2(8"PB!!!!(!!b!!"69&)J!!!!#Vrdrrm!N!96Zq$0QJ:
