(This file must be converted with BinHex 4.0)
:#R"KD@jd-5jhF(F!3PG`G%*ADh-!N!3BX3!!!@+H,%*ADh0#9h"d3PG`G!#3"3%
!N!F"!*!'!3F!N!3%$!!*!!!!#3#3$!%!N!3(!!%!$`!!!%J!5!#3"!,`!N$rmIr
Z!`N#8Q-#"5J$r!%!!!!"D!&S!*!%$V!,3!!"!3!!C!!"!!!!!3!#!!!!!5F2!!%
!N!i3!*!*%!$rYIqQ$bd,QJ!)!3#3$4N"!!!""`#3#!%(!*!i"NGPEQ9fB3!!$i3
!!!J)!Y!#3!!"!*!Ar`!!rj!'!!(mr22c"38!![,b#!L%K!!$hGd)#!B'!!3#!UZ
VkZS!"3!!J)!4%3!'!*!%e03!"pf3"J!)c*!'!!QlN!B!#UU3"J!,L*!'!!aQN!B
!$853"J!1)T!'!!m!N!F36-`1%`!!!"&-c"`R!!!!%Nc-+M`!!!!66-`i8!!!!"4
-c%CP!!!!&88J6-`!!!!@0`Y-c!!!!"FSq%c-!!!!'"VL6-`!!!!C$-p-c!!!!"S
!!%c-!8J!'`!!6-`2@`!F!!"-c"e`!"d!!%c-+i3!(J!!6-`jQ3!IK4iMI3!!!##
&(KKQ!!!!)B8H--`!!!!LK4j*03!!!#1&(Q'F!!!!*)8HHJ8!!!!PGp+&(J!!!#C
IDB8H!!!!*dF$K4i!!!!S,TU&(J!!!#N@-i8H!!!!+J!!K4i#1!!V!!#&(KUH!#`
!!)8H-`F!,3!!K4j,E3!Z!!#&(Q2A!#qpF$+"!!!!-,e`)VN!!!!a[A"&FJ!!!$+
pF'J[!!!!-le`LZF!!!!d[A#YT3!!!$@UK,e`!!!!0SI([A!!!!!hC3kpF!!!!$K
#8Ee`!!!!14qB[A!!!!!k!!#pF!-S!$X!!,e`*H%!2!!![A")RJ!p!!#pF'YA!$i
!!,e`MK3!2rA#3B8!!!"!pF)Y#`!!!%(e`PSA!!!!3[A#KbJ!!!"$pF+d-`!!!%6
e`Z&&!!!!4GdfpF)!!!"'X#Ae`J!!!%H$'IA#!!!!5&B)pF)!!!"*+2he`J!!!%S
!!2A#""J!5`!!pF)a*!"-!!$e`Pie!%d!!2A#Ld!!6J!!pF+i8J"2rrpQ#bi8!&$
rre51,K3!8IrrH`JZ&!"5rrqKKbi8!&2rrmJ",K3!92rrlRmZ&!"9k`Mrrbi8!&E
%LIrr,K3!9ji2rrmZ&!"BGj(rrbi8!&P4&rrr,K3!@Li8rrmaN`"E,K6rreJ0!&`
Z&2rrIS`!A5i8rrqP"J"H,K6rrmZ&!&rrripCCQB!B2rrJSeQCJ"KrrqHY@CQ!',
rrlVICQB!Brrre`GQCJ"Nrrrc-QCQ!'A`U2rrCQB!CY4prrpQCJ"RZ&ErrfCQ!'L
F+rrrCQB!DB!%rrpQCJ"UCQErrfMe!'YQC[rrK4`!E'CQrrqK4`"YCQErrle[!'j
QC[rrfCS!ErrrZ+HHZ!"`rrq`MCki!((rrm*KRVJ!F[rre$LHZ!"crrrQ$Cki!(6
rrrINRVJ!GIC)rrqHZ!"fj(,rrjki!(I5RIrrRVJ!H-$'rrqHZ!"jV[(rrjki!(U
HZ2rrS&F!Hjkirrqb,!"mRVMrrm3#!(fHZ2rreGF!ITkirrrRVJ"rrrrKpYF+!)$
rrpk-e`S!JIrrjJlA#J##rrrYNGF+!)2rrr86e`S!K2rrr*EA#J#&qqRrrpF+!)E
dC[rre`S!KqcNrrrA#J#)j@(rrpF+!)RGhrrre`S!LYF+rrrAZ3#,e`Vrrpml!)c
A#[rrjVi!MGF+rrrZ3!#1e`VrrrA$!)rA#[q3"!#3!0F+q(lrr`#4e`V`r2rr!*,
A#ZPjrrm!NpF+iIIrr`#8e`VDG2rr!*AE)GF+rrm!PZ+Ne`Vrr`#AkLEA#[rr!*M
aUGF+rrm!QINVe`Vrr`#DrrrA#[p4!*[rrpF+pmm!R2rre`V`6!#GrrrA#ZM+!*l
rrpF+i8J!RjkirrrrrJ#JRVMZ+rrr!+'HZ0aArrm!STkibS$rr`#MRVLiUrrr!+5
HZ+E8rrm!TDK`RVMrr`#QZNDHZ2rr!+I-'jkirrm!U0hbRVMrr`#TlmHHZ2rr!+V
rrjkirQ%!UrrrRVMXM!#XrrqHZ0Uf!+hrrjkib1%!V[rrRVLh#J#[CQErrrrq!,"
QCZ2Crrm!X@CQal(rr`#bCQDVKrrr!,0QCSpIrrm!Y'CQFc6rr`#eGEjQC[rr!,D
4k@CQrrm!Yki3CQErr`#ibMYQC[rr!,RQBQCQrrm!Z[rrCQEpF3#lrrpQCZ&+!,c
rrfCQa4m![IrrCQDSp`#qrrpQCSc0!,mZ&2rrrrd!`#i8fBErr`$",K5c$2rr!-)
Z&)b0rrm!`bi8CK2rr`$%,K3rPIrr!-9$$#i8rrm!aQQ,,K6rr`$(N!!&,K6rr`$
)YS-Z&2rr!-RFr5i8rrm!b[rr,K6mJ3$,rrmZ&0B(!-crrbi8ViJ!cIrr,K5*$J$
1rrmZ&'+2!-m!!2A#pEi!d!!!b,Ie`J$4!!#EUrA#!0)!!'kDpF)!d`!!3Bre`J$
8!!!8IIA#!08BM!!!pF)!eN@G!!$e`J$AFUN!!2A#!0LIZJ!!pF)!fFc&!!$e`J$
DpF)!!2'U!0[e`J!!a*i!h2A#!!#AM3$GpF)!!'U#!0le`J!!2A%!h`!![A#pE3$
J!!#DYle`!1%!!(Iq[A!!iJ!!98'pF!$M!!!bLEe`!13!!!r,[A!!j4,X!!#pF!$
Q0DN!!,e`!1GBBJ!![A!!k(XI!!#pF!$TRGJ!!,e`!1UpF!!!ZNJ!kle`!!#AM`$
X[A!!!(65!1fpF!!!8KN!lVe`!!![A!$[!!#&(S8F!2!!!'biK4i!m3!!9&+&(J$
b!!!lkB8H!2-!!#1#K4i!p!!!#aQ&(J$e$8`!!)8H!2BPY3!!K4i!pciE!!#&(J$
i9S3!!)8H!2PZk`!!K4i!qS8H!!##jJ$lK4i!!'U!!2b&(J!!8KF!rB8H!!!jX3$
qK4i!!#&)!2m!N!B2K!#3"!,3!N!!%3,r$!$rN!3!N!J#3!!!!Y!!N!HJ!))!!3!
+!*!%!Y!#3!#B!%J!N!3#d!*!!*!%!Y!#3!#3"!,3!N!!!!+j!!+j!!+j!!+j!!+
j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+
j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+
j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+j!!+
j!"Rc!!X#!2J!!!B!3%!!3!(q!!3)!)!BM0X!&r-!#`)!K!!!!J"!3!"!!I`!!S!
J"0X!'[-!&!8!K($KiKa%4aG%F"`(KaLa`('%10`!'[-!&!8!q)N5)L)NL*K)L#)
%5)M)J##%40`!'[-!&!L!K)Mb)L)UL*!!8)!J"%H)L)!JK%6F!"Vc!"3)J)6j%L)
q+SL3!'"`(!4)L)L!))4mh!!Dm`!8(m#%J4)L)"%)N!"3#!)%5)L)J##%30`!'[-
!&""!K)N5)L)4#*!!5)JL"%L)L)!JK%6F!"Vc!"3332K`mH)F%3F34(!F"iH)L'!
JK$MF!!VZ!!!JqJ!!"08!#qm!!3)JqJ!!"08!"qm!!3(!c3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!1q3!!$q[r!-$e!2k
!k!!5q3!!$q[r!-$h!!!"r8%!31N!$[N!!!rVr`$!p`$l2ZN!$[N!!!rVr`$!q!$
k#1N!$[N!!!rVr`$!q!$j#1S!%2N!!!rVr`$!q3!!"2N8kJ!5q3!!$q[r!-$j!!!
MqH-!i1X!$[N!!!rVr`$!q3$hJ1X!$[N!!!rVr`$!q3$fJ1`!%[N!!!rVr`$!qJ!
!!IG"!%$X!"$j!!!2krm!`2S!pMi!21`!$[N!!!rVr`$!qJ$e#1`!$[N!!!rVr`$
!qJ$e#1`!%2N!!!rVr`$!q`!!"288l!!5q3!!$q[r!-$l!!!$pH-!i1d!$[N!!!r
Vr`$!qJ$dJ1d!$[N!!!rVr`$!q`$cJ1d!%2N!!!rVr`$!r!!!!I0"l3!3q3!!$q[
r!-$m!!!#mclY!!lj!!!2krm!`2X!m`MY!!lj!!!2krm!`2`!mJMY!"$j!!!2krm
!`2`!mK3!%1i!%[N!!!rVr`$!r!!!)r2M!1$Z!!lj!!!2krm!`2X!mS$Z!!lj!!!
2krm!`2X!mS$Z!"$j!!!2krm!`2`!mN%!31i!$[N!!!rVr`$!r!$a2Zi!$[N!!!r
Vr`$!r!$a#1i!$[N!!!rVr`$!r!$a#1i!$[N!!!rVr`$!r!$a&1i!%[N!!!rVr`$
!r3!!!r(M!)$[!!lj!!!2krm!`2`!m)$[!!lj!!!2krm!`2`!m)$[!",j!!!2krm
!`2d!!!(a33"!l`!5q3!!$q[r!-$p!!!1m6i!)1m!$[N!!!rVr`$!r3$`#1i!$[N
!!!rVr`$!r3$`#1i!%2N!!!rVr`$!r3!!"2%8lJ!5q3!!$q[r!-$p!!!$mH-!i1m
!$[N!!!rVr`$!r!$`J1m!$[N!!!rVr`$!r!$`J1m!%[N!!!rVr`$!r3!!!I&"!%$
[!",j!!!2krm!`2d!!!la2J!Jl`!1q3!!$q[r!-$p!2!)lJ!1q3!!$q[r!-$m!2%
)lJ!3q3!!$q[r!-$p!!!%m46Z!",j!!!2krm!`2d!!!2ai`$!l`!1q3!!$q[r!-$
m!2#!l`!1q3!!$q[r!-$m!2#!l`!3q3!!$q[r!-$p!!!"m8(Z!!lj!!!2krm!`2`
!m6lZ!!lj!!!2krm!`2`!m3MZ!!lj!!!2krm!`2`!m3MZ!!lj!!!2krm!`2`!m46
Z!",j!!!2krm!`2`!!#2ci`$JlJ!1q3!!$q[r!-$l!2+!lJ!1q3!!$q[r!-$l!2+
!lJ!5q3!!$q[r!-$m!!!"md%!31i!%2N!!!rVr`$!r!!!"[-ql3!1q3!!$q[r!-$
l!2-)l3!1q3!!$q[r!-$l!2-)l3!1q3!!$q[r!-$l!2-8l3!5q3!!$q[r!-$l!!!
MpH-!i1d!$[N!!!rVr`$!qJ$dJ1d!$[N!!!rVr`$!qJ$dJ1d!%2N!!!rVr`$!q`!
!!I9"l!!1q3!!$q[r!-$k!28ql!!1q3!!$q[r!-$k!28)l!!1q3!!$q[r!-$k!2B
)k`!3q3!!$q[r!-$k!!!%pa6V!"$j!!!2krm!`2N!q1-!iZX!$[N!!!rVr`$!q!$
iJ1X!$[N!!!rVr`$!q!$iJ1X!%2N!!!rVr`$!q!$k33"!kJ!5q3!!$q[r!-$i!!!
1qci!)1S!$[N!!!rVr`$!p`$l#1N!$[N!!!rVr`$!pJ$p#1J!%2N!!!rVr`$!pJ!
#""38j`!+q3!!$q[r!-$C!!Vj!!!2krm!`0N!#[N!!!rVr`$!f3!+q3!!$q[r!-$
C!!Vj!!!2krm!`0N!#[N!!!rVr`$!f3!+q3!!$q[r!-$C!!Vj!!!2krm!`0N!#[N
!!!rVr`$!f3!+q3!!$q[r!-$C!!Vj!!!2krm!`0N!#[N!!!rVr`$!f3!+q3!!$q[
r!-$C!!+j!!+j!!EG!!!%hJ!(h3!"!q$I!!IF!!'!J1!!"p`!!B#!i!!+hJ!!!Ij
"!%$K!!MH!!!'r6lK!!EH!2X)iJ!'hJ$l#1)!"Yi!qK6M!!VI!!!"qZ-!iZ3!"Yi
!q)$P!!EH!2H!jJ!+h`!!!IG"!%$R!!MI!28q!$$S!!EI!23)k!!'h`$c#1N!#1!
!!!6b&1S!#Z!!!!2bi`$Jk`!'h`$aJ1X!"Z!!m)$V!!MK!!!"m8(U!!VK!!!'mMi
!21S!"Z%!m!MU!!EK!2%)k3!'i3$a&1N!#1)!!!2aiqN!"Z%!mB$T!!EK!2'!k3!
+iJ!!!I*"!%$T!!EL!2%qk!!'iJ$a#1J!"Z)!m3MS!!VM!!!%mK3!%1J!#Z-!!#2
bi`$Jk!!'iJ$aJ1J!"Z-!m)$S!!VN!!!"mN%!31F!#Z3!!!lb2J!mj`!'j!$a#1B
!"Z3!m3MQ!!EN!2%8jJ!)j3!!!r(MjJ!'j!$aJ1B!"Z3!mB$Q!!MP!2&"!%$Q!!E
P!2%qj3!'j3$a#18!"ZB!m!MP!!MQ!2%8!"$P!!VQ!!"MmZ-!i18!"ZB!m)$P!!E
Q!2#!j3!+j`!!!I*"!%$N!!VR!!!HmMi!213!"ZF!m3MM!!ER!2%)i`!'j`$a&1-
!#ZJ!!!2bi`$Li`!'j`$aJ1-!"ZF!mB$M!!MS!2&"!%$M!!ES!2%qiJ!'k!$a#1)
!"ZN!m!ML!!MT!2%8!"$L!!MT!2(M!1$L!!ET!2#!iJ!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!
#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!#Z3!!!+!!J`$rAPX!!!%!!!!"(!!
!!"`!!!"'!3!+@BqU!bPI!!C)H!-",b`!"NkY!F)[,!!'F!-[!#!-+R"KD@jd-5j
hF(F`[`)!!!"#9h"d3PGVF`#3#%*AF(4#9fYc!*!Bcl6@8J#3"J&LA`!@@Bm`,J!
55-![!+Jr)'`!"L"3)9m!'LKZrra1ANje6PB!!#m-+'i!##"X!!BJ8$&X!"B!)(!
3X'`!&Qi1)'`!"L"3-A`!%!!HB!SJE!!')&"#D!!H-#`!&P0!CaK63'F898"R%&P
!C`a43'FL"%!!%'FfB%`JE!!')&!aI!!"!*!%$!Y#C@&RE'9AEh*VF`!!!!J!6J!
#!G`#GJ!!!3!!!!%F!!!!(!!!!%B!,@Lm&i)!!!!F!%B!!9088L!!!!!5Ge"[F`!
!!"krp2rr!*!&,9qS!qRrr`!!!"!!N!5,K!:
