(This file must be converted with BinHex 4.0)
:#@4bBAFa,RG`G`"#9f4b3PGVF`#3""3i!!!"BJAL3PGVFd*AC(*#9f4b!*!&!3#
3"`%!N!B""`#3"!32!!N!!!!*!*!-!3#3"!F!!3!2!!!!5!")!*!%![!#32rarqi
$#3*5B`)&+!2m!3!!!!&S!@J!N!31X!Y!!!%"!!"N!!%!!!!"!!)!!!!"*`m!!3#
3$K!!N!N3!2qerkB2,3ZD!!J"!*!0'3%!!!%(!*!)!3F!N$J'4f9ZCACK!!!!"!!
'!!!44!!!!(!!!!@S!!!2c!!'!!!4[!!!%``!!!!#!*!%!YS#+)!"!!%!#3!!!!N
!!!!"!*!&#!!"!!!!!3!!!!)!!3!"!!!!!3#3"4N!'3!"!!`!N!8K!!$rr`#3#B!
!J!#%!!B!J!!+!!!&+!#3&[q3#!!!)&#)N!3&!J#3""`L)L)F!!!!9D"!3&8+"!3
!!+SUkJVk![i!!!#r!,qrX*!%!!#[AkpI$3X0#`!!GiQ2MhHBq2J!!-0Q2'E$CMa
Q!!!)+K4M&#S)J!!!!%"FA&a!IJ!!!!JF2Rrhim'!!!!!%"$qI$KX4!!!!"`qIhp
r2K`!!)"!)!!#"!J!!!!"!4!3!3%3%!!!%5*%!"%L4!!!!&99UUT99DUU!!#a-!-
Ef-!-M3!!L%3L%4%L4)J!!)#!36i)#"6M!!#U!)!!L!#!!!!!%*!&+-BS!!!)(#,
"J!%#"!!!#"3L3B!"!J3!!2q!J)$r#!J)!!$iG#*(MaFLF3!!UVqJ[kVl#[X!!2#
3"!q3"!!!!!JF2Rmq(!J!!%#J!!!%#J#3"-`!!!!c!*!&4#)!L%3L!)J!!-`cc$2
--m`c!!#!%!)J!3K!"!!!J8)N')&#*"J!!!1%5$!-!J%"!!#)&#*"L!#U!!!!JN3
j4))"!3%!!"!J9+Vr!J3)!!#!`#%5$!3#!3!!!(prI`$hprF!!2"i*%+($a)K!!#
rS,qp[Id&r3!!Q@CQQCPQCTN!!!!)&#T9+K3)!!#!!!!!#!#3"B!!#!#!!!J!!!#
)!#)!L!!L!!!!UJ!4!+S!4!!!!)JLL#+))SJL!!#U4+S!UN5U!!!!UN5U%DT%UK%
!!+T&UP5U4DT8!!#U9DT9UP@U93!!9ET9Ue@k9DX!!&@l9Hj9ZeAZ!!"9ZeAr9EY
9r`!!GpehhAIGGpd!!&Arl[p9rl[r!!"hrphrGrrGr`!!Irrhrhrrprm!!)J!!!#
)!*!&L!!J!)J!!J!!!+S!)J#U!#)!!!#U!+S!UJ#U!!!!UN#U!+S%UJ!!!+T!UK'
U"+S4!!#U4+S9UN5U83!!UK@U9DT4UP8!!&AU9DT9VP@U!!"9ZeAU9EY9VJ!!9Ep
9lPAl9Hi!!&@r9Ip9qeAr!!"9reAr9Ip9r`!!9IrGreArhIm!!(Irrrphrrrr!!"
rrrrrprrrr`!!UT!)!!$-N!J!!)L3#!!!J*!)!!$r!!!!r`#3"Im!N!RrL)L)riL
)L!!!ri#3"`!!%5*%L"%L4)J!!)K%)K')4#)4!!#$"`iF1($J`3!!i(!i(!i(Jm%
!!!%#"!J3)%#!!!#!3#!3#!3#!3!!JN3S%#K%JJ%!!)&#*"JB*%+"!!!!r`$r!2m
!r`!!rrm!!2rr!*!%Gj!)!!"rN!J!!!$rrrm!rrrr!!!!rj!(!!!!GhGh!(GhG`!
!!(q3"`!!lYflGqlGZhF!!(HlhHjhZphZ!!!cCXbC-fE-Q3!!QFaQ-jR-CM-!!2l
pqrI[hlpr!!"r[pr[pr[prJ!!IE[AlpHlIIi!!(kpfqIRfleq!*#JrhmJD!!))&!
L!2pq!$K)3F,m!$MrI8*"d)%`-!JZ!!"1G8j@!!!JEJ%!!3!"!J!'!3!!#J!!#K3
!!!!Hrj!'!!!!)3#3#8Amr22c"38!!!#*m[))#)5%!!!!cGhG#!J'"J!!!4%#!UZ
VkZS!!!&9!!#!J"%4!!!"Q3#3"068!!!!(Yf3"J!!!"l-N!B!!!!HZj!'!!!!(UU
3"J!!!"k)N!B!!!!KCT!'!!!!)853"J!!!#%LN!B!!!!K!*!*)8c-$K-!N!8K6-`
F*`#3"5&-c#Sm!*!&)8c-1&!!N!8K6-a'C3#3"!&945"-c!#3"!&90`Y-c!#3"!&
9+2K-c!#3"!&9'Z*-c!#3"!&9$-p-c!#3"!&9!!"-c!&)!!!"93!!6-`2@`!!!98
!!%c-(A!!!!&9!!"-c#Z%!!!"93!!6-`jQ3!!!-f&(L0p!*!&cB8H''B!N!A0K4i
`c!#3"Ff&(NNe!*!&cB8HBC`!N!A0K4jk"3#3"!&9Gp+&(J#3"!&9AfQ&(J#3"!&
94`1&(J#3"!&9,TU&(J#3"!&9&M1&(J#3"!&9!!#&(J)i!!!"93!!K4iDRJ!!!98
!!)8H-`F!!!&9!!#&(NYY!!!"93!!K4jMe`!!!-fpF$+"!*!&cEe`)VN!N!A0[A"
&FJ#3"FfpF'J[!*!&4Ee`LZF!N!9&[A#YT3#3"8@UK,e`!*!&4BI([A!!N!3"9@8
1[A!!N!3"98*4[A!!N!3"94qB[A!!N!3"93!![A!$+!!!!98!!,e`*H%!!!&9!!#
pF%LH!!!"93!![A"V9`!!!4%!!,e`MK3!!!$0pF*"K3#3"Fhe`Ld,!*!&cIA#@KF
!N!9&pF+(+!#3"8Ae`V3c!*!&4IA#i88!N!9&h6Ee`J#3"8@`*IA#!*!&4B-CpF)
!N!3"99B)pF)!N!3"95MppF)!N!3"93!!pF)%'!!!!98!!2A#-53!!!&9!!$e`Pi
e!!!"%3!!pF+,3!!!!4%!!2A#Z&)!!!$0rrpQ#bi8!!!!cIrr9)iZ&!!!!-hrrhX
),K3!!!"&rrqKKbi8!!!!4Irrb!%Z&!!!!%Arrqjr,K3!!!"&k`Mrrbi8!!!!4F5
*rrmZ&!!!!%@H$rrr,K3!!!&9Gj(rrbi8!!!"99%ArrmZ&!!!!98Z&2rr-C-!!!&
9,K6rreJ0!!!"%5i8rrpqM!!!!4%Z&2rrT3B!!!%4,K6rrmZ&!!!!4IrrMePQCJ!
!!%Arri+0CQB!!!"&rrqHY@CQ!!!!4IrrZYpQCJ!!!%ArrpF(CQB!!!"&rrrc-QC
Q!!!!4I#SrrpQCJ!!!%A8IIrrCQB!!!"&Z&ErrfCQ!!!!4C`VrrpQCJ!!!%@!"2r
rCQB!!!&9CQErrfMe!!!"%@CQrrq&(!!!!4&QC[rrS8F!!!%4CQErrle[!!!"%@C
QrrrCQJ!!!"lrrlLRRVJ!!!!Hrrq`MCki!!!!([rr`Q'HZ!!!!"lrrp3iRVJ!!!!
HrrrQ$Cki!!!!([rrpq5HZ!!!!"lf52rrRVJ!!!!Hj(,rrjki!!!!(Y+GrrqHZ!!
!!"l!a[rrRVJ!!!!HV[(rrjki!!!!(TkirrqJ9`!!!"kHZ2rrXL`!!!!HRVMrrm3
#!!!!(Tkirrr9e`!!!"kHZ2rrjki!!!!HrrrKpYF+!!!!([rrhScA#J!!!"lrrqB
1e`S!!!!HrrrYNGF+!!!!([rrp42A#J!!!"lrrrb@e`S!!!!HqqRrrpF+!!!!([4
QrrrA#J!!!"lXj2rre`S!!!!Hj@(rrpF+!!!!(YhIrrrA#J!!!"lA#[rrelN!!!!
He`Vrrpml!!!!(YF+rrrQ[J!!!"lA#[rrlN!!!!!He`VrrrA$!!!!(YF+rj!%!!!
!(YF+q(lrr`!!!"lA#[$mrrm!!!!He`VTHIrr!!!!(YF+iIIrr`!!!"lA#YTdrrm
!!!!Hfb(A#[rr!!!!(Z+Ne`Vrr`!!!"lU*YF+rrm!!!!HmDRA#[rr!!!!([NVe`V
rr`!!!"lrrpF+re%!!!!HrrrA#[I2!!!!([rre`V`6!!!!"lrrpF+k-S!!!!Hrrr
A#Z&)!!!!(TkirrrrrJ!!!"kHZ1iVrrm!!!!HRVMF9rrr!!!!(TkibS$rr`!!!"k
HZ,LVrrm!!!!HRVLQe2rr!!!!(UK`RVMrr`!!!"kk4Tkirrm!!!!Hc"ZHZ2rr!!!
!(YhbRVMrr`!!!"l[ajkirrm!!!!HrrqHZ2jK!!!!([rrRVMXM!!!!"lrrjkifVB
!!!!HrrqHZ-MK!!!!([rrRVLh#J!!!4&QC[rrrri!!!%4CQEMfIrr!!!"%@CQal(
rr`!!!4&QCUZ(rrm!!!%4CQD2Arrr!!!"%@CQFc6rr`!!!4&e[QCQrrm!!!#*NHP
QC[rr!!!!LDi3CQErr`!!!)R+1fCQrrm!!!#*jQ*QC[rr!!!!LIrrCQEpF3!!!)R
rrfCQi8S!!!#*rrpQCX8I!!!!LIrrCQDSp`!!!)RrrfCQM-d!!!%4,K6rrrrp!!!
"%5i8fBErr`!!!4%Z&,--rrm!!!%4,K5-MIrr!!!"%5i8CK2rr`!!!CNZ&$q9rrm
!!!'C3``Z&2rr!!!"Q@Q,,K6rr`!!!)Q3!!8Z&2rr!!!!LED$,K6rr`!!!)RFr5i
8rrm!!!#*rrmZ&2b"!!!!LIrr,K6@"`!!!)Rrrbi8ViJ!!!#*rrmZ&)N1!!!!LIr
r,K4LM`!!!4%!!2A#pEi!!!%4!!$)YrA#!!!"%3!!Qk[e`J!!!4%!!'kDpF)!!!'
C!!""MrA#!!!"Q3!!&(he`J!!!CNBM!!!pF)!!!'C4Cd!!2A#!!!"QA+T!!$e`J!
!!)QIZJ!!pF)!!!#*c-8!!2A#!!!!LIA#!!$aUJ!!!)Re`J!!a*i!!!#*pF)!!*H
0!!!!LIA#!!"UJJ!!!-he`J!!2A%!!!%4!!#pF,eY!!!"%3!!QVHpF!!!!4%!!(I
q[A!!!!'C!!"93Ee`!!!"Q3!!-SQpF!!!!CN!!!r,[A!!!!'C%Z`!!,e`!!!"Q6@
T!!#pF!!!!CPBBJ!![A!!!!#*Ham!!,e`!!!!LChB!!#pF!!!!)QpF!!!ZNJ!!!#
*[A!!!*H2!!!!LEe`!!"ddJ!!!)QpF!!!8KN!!!$0[A!!!#pF!!!"%3!!K4k&(!!
!!4%!!'biK4i!!!'C!!"88S8H!!!"Q3!!1qQ&(J!!!CN!!#1#K4i!!!'C!!!,'B8
H!!!"Q3e-!!#&(J!!!CNPY3!!K4i!!!'C2KX!!)8H!!!"Q9D%!!#&(J!!!CPZk`!
!K4i!!!#*K4i!!),Q!!!!cB8H!!"UJ!!!!-f&(J!!8KF!!!$0K4i!!$Qa!!!!cB8
H!!!K52lrrr`J8#&,!!B!!"M)rqK1ANje!!)!!J!'!!B!!J!m!!!"D!#3#2rp!!!
!$!!!!!3!N!X-!!!!"!!!!!`!N!F-!!$rr3#3$3%!N!6rmJ!!!!i!!!!1!!!!RB!
!!#d!N!F#!*!Drre-c#Sm!!!!%dc-1&!!!!!86-a'C3!!!"9&)%c-!!!!&MF,6-`
!!!!A+2K-c!!!!"JDiNc-!!!!'3c2rr`!!!!D!!"-c!&)!"X!!%c-$eX!(!!!6-`
GF!!G!!"-c#Z%!"i!!%c-1CN!(i8H)hd!!!!JK4iBCJ!!rrZ&(M$-!!!!)S8H568
!!!!MK4jKR!!!!#5&(RS&!!!!*AI5K4i!!!!QAfQ&(J!!!#G(!i8H!!!!+#kD!*!
&+4BcK4i!!!!U!!#&(J)i!#X!!)8H'Ti!,!!!K4ic"`!Y!!#&(NYY!#i!!)8HBpF
!,le`-S%!N!33!3!4J!!!8)!!!'1!!!&IJ!!!!4!(!$B!!!"e!!!!5J!!!4i!!!!
#%!%!KS!!!$k!!!$KJ!!!f)!!!!-3!J#'J!!"$B!!!21!!!'$J!!!""!$!''!!!"
U!!!!L)!!!*)!!!!&%!-!BB!!!5F!!!#)J!!"6`!!!!%!N!8)!!%!!!!"!!!!!J!
"!%N!!!!h!%S!!!!C!"N!!!!-!*!)rrm!N!N(!*!&#!!"!!!!!3!!!!)!!!"*!!!
!#3#3"4N!'3!!!!`!N!8K!!$rr`!!!!`!N!8"!*!&#!!"!!!!!3!!!!)!&`"*!!!
!3J$C!!!!'3!C!!!!$!#3#2rr!*!*!J#3"3J!!3!!!!%!!!!#!$X!53!!!#3!C3!
!!"N!'3!!!!`!N!Mrr`#3#3-!!!!"!!J!!`!!!!3!!!!#!!%!53!!!#3!N!8C!"N
!N!crr`#3#3-!!!!4!!J!!`!!!!3!!!!#!!%!53!!!#3!N!8C!"N!!3#3#[rr!*!
*!3!C!"!!83!!!"P")%*PB@GXC9G[FQYc*h-JC(*KGb"QD@aP#8`!!!%!!!!"(!!
!!"`!!!"'UY$T!!J[##"Zrr`JD!#U)QJ!$%k4F!"36f!#F!"`!#m,+Q4bBAFa,RG
`Gc!#!!!!3PGNFN*ADh-!N!T#9f4b3PGVF`#3'-qdeM3!N!B"BJ!!M+-H+%JJ$'F
B,`a1Z[X)+%!TI!!!!0)!IKPm!!%!KPK2)!`SE[rm6Pj1G3!!%RB2m!!Q6PB!!%M
R!"JQEJ!F+'i!##m,,bi!'$!Z!"C)`#m!-#i!%NM!,`![,J!-,`a1V3jU)%XLD`!
+d1N!Q#m))%NLD!#F6T%j3!!`61iB!2m!!!!-#d*PB@GXC9G[FQYc!!!!#!"1!!)
"h!*f!!!"!!!!!4`!!!!F!!!!4J!YD,`AJJ!!!"`!4J!"8e45)!!!!"*h8'pc!!!
!(Vrdrrm!N!8YBJ3$kIrr!!!!%!#3",il:
