/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_xml_XPath_XXPathObject_idl__
#define __com_sun_star_xml_XPath_XXPathObject_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/xml/dom/XNode.idl>
#include <com/sun/star/xml/dom/XNodeList.idl>
#include <com/sun/star/xml/xpath/XPathObjectType.idl>

module com { module sun { module star { module xml { module xpath {


interface XXPathObject : com::sun::star::uno::XInterface
{
    /**
        get object type
    */
    XPathObjectType getObjectType();

    /**
        get the nodes from a node list type object
    */
    com::sun::star::xml::dom::XNodeList getNodeList();

    /**
        get value of a boolean object
    */
    boolean getBoolean();

    /**
        get number as byte
    */
    byte getByte();

    /**
        get number as short
    */
    short getShort();

    /**
        get number as long
    */
    long getLong();

    /**
        get number as hyper
    */
    hyper getHyper();

    /**
        get number as float
    */
    float getFloat();

    /**
        get number as double
    */
    double getDouble();

    /**
        get string value
    */
    string getString();
};

}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
