/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XXPathAPI.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 13:02:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_xml_XPath_XXPathAPI_idl__
#define __com_sun_star_xml_XPath_XXPathAPI_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_xml_dom_XNode_idl__
#include <com/sun/star/xml/dom/XNode.idl>
#endif
#ifndef __com_sun_star_xml_dom_XNodeList_idl__
#include <com/sun/star/xml/dom/XNodeList.idl>
#endif
#ifndef __com_sun_star_xml_xpath_XXPathObject_idl__
#include <com/sun/star/xml/xpath/XXPathObject.idl>
#endif
#ifndef __com_sun_star_xml_xpath_XXPathExtension_idl__
#include <com/sun/star/xml/xpath/XXPathExtension.idl>
#endif



module com { module sun { module star { module xml { module xpath {


interface XXPathAPI : com::sun::star::uno::XInterface
{

    void registerNS(
            [in] string prefix,
            [in] string url);

    void unregisterNS(
            [in] string prefix,
            [in] string url);

    void registerExtension( [in] string serviceName );
    void registerExtensionInstance( [in] com::sun::star::xml::xpath::XXPathExtension aExtension);

    /**
    Eval XPath Expression
    */
    XXPathObject eval(
        [in] com::sun::star::xml::dom::XNode contextNode,
        [in] string str);

    /**
    Eval XPath Expression
    */
    XXPathObject evalNS(
        [in] com::sun::star::xml::dom::XNode contextNode,
        [in] string str,
        [in] com::sun::star::xml::dom::XNode namespaceNode);


    /**
    Use an XPath string to select a nodelist.
    */
    com::sun::star::xml::dom::XNodeList selectNodeList(
        [in] com::sun::star::xml::dom::XNode contextNode,
        [in] string str);

    /**
    Use an XPath string to select a nodelist.
    */
    com::sun::star::xml::dom::XNodeList selectNodeListNS(
        [in] com::sun::star::xml::dom::XNode contextNode,
        [in] string str,
        [in] com::sun::star::xml::dom::XNode namespaceNode);

    /**
    Use an XPath string to select a single node.
    */
    com::sun::star::xml::dom::XNode selectSingleNode(
        [in] com::sun::star::xml::dom::XNode contextNode,
        [in] string str);

    /**
    Use an XPath string to select a single node.
    */
    com::sun::star::xml::dom::XNode selectSingleNodeNS(
        [in] com::sun::star::xml::dom::XNode contextNode,
        [in] string str,
        [in] com::sun::star::xml::dom::XNode namespaceNode);

};

}; }; }; }; };

#endif
