/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#define GRP_FUNCTIONS 22
#define BTN_ACC_OK 1
#define BTN_ACC_CANCEL 2
#define BTN_ACC_CHANGE 3
#define BTN_ACC_REMOVE 4
#define BOX_ACC_ENTRIES 5
#define TXT_ACC_DESCRIPTIONTEXT 6
#define TXT_ACC_DESCRIPTIONINFO 7
#define GRP_ACC_KEYBOARD 8
#define TXT_ACC_GROUP 9
#define BOX_ACC_GROUP 10
#define TXT_ACC_FUNCTION 11
#define BOX_ACC_FUNCTION 12
#define TXT_ACC_KEY 13
#define BOX_ACC_KEY 14
#define GRP_ACC_FUNCTIONS 15
#define BTN_RESET   20
#define BTN_LOAD 40
#define BTN_SAVE 41
#define RB_OFFICE 44
#define RB_MODULE 45
#define STR_LOADACCELCONFIG 46
#define STR_SAVEACCELCONFIG 47

#define IMG_HARDDISK 48
#define IMG_HARDDISK_HC 49
#define STR_PRODMACROS 50
#define STR_MYMACROS 51
#define IMG_LIB       52
#define IMG_LIB_HC      53
#define IMG_MACRO         54
#define IMG_MACRO_HC        55
#define IMG_DOC          56
#define IMG_DOC_HC         57
#define STR_GROUP_STYLES    58
#define STR_PDF_EXPORT_SEND   59
#define STR_RECHECK_DOCUMENT  60
#define IMG_INFO            61
    // FREE
#define BMP_COLLAPSED 63
#define BMP_EXPANDED 64
#define BMP_COLLAPSED_HC 65
#define BMP_EXPANDED_HC 66
#define STR_BASICMACROS 67
#define STR_DLG_MACROS 68
#define STR_HUMAN_APPNAME 69
#define STR_FILTERNAME_CFG 70

