/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define GRP_FUNCTIONS 22
#define BTN_ACC_CHANGE           3
#define BTN_ACC_REMOVE           4
#define BOX_ACC_ENTRIES          5
#define GRP_ACC_KEYBOARD         8
#define TXT_ACC_GROUP            9
#define BOX_ACC_GROUP           10
#define TXT_ACC_FUNCTION        11
#define BOX_ACC_FUNCTION        12
#define TXT_ACC_KEY             13
#define BOX_ACC_KEY             14
#define GRP_ACC_FUNCTIONS       15
#define BTN_RESET               20
#define BTN_LOAD                40
#define BTN_SAVE                41
#define RB_OFFICE               44
#define RB_MODULE               45
#define STR_LOADACCELCONFIG     46
#define STR_SAVEACCELCONFIG     47

#define IMG_HARDDISK            48
#define STR_PRODMACROS          50
#define STR_MYMACROS            51
#define IMG_LIB                 52
#define IMG_MACRO               54
#define IMG_DOC                 56
#define STR_GROUP_STYLES        58
#define STR_PDF_EXPORT_SEND     59
#define IMG_INFO                61
    // FREE
#define BMP_COLLAPSED           63
#define BMP_EXPANDED            64
#define STR_BASICMACROS         67
#define STR_DLG_MACROS          68
#define STR_HUMAN_APPNAME       69
#define STR_FILTERNAME_CFG      70
