/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define CFG_OFFSET 300

#define GRP_MENUS (9 + CFG_OFFSET)
#define FT_MENUS (10 + CFG_OFFSET)
#define LB_MENUS (11 + CFG_OFFSET)
#define BTN_NEW (12 + CFG_OFFSET)
#define BTN_CHANGE (14 + CFG_OFFSET)
#define GRP_MENU_SEPARATOR (15 + CFG_OFFSET)
#define GRP_MENU_ENTRIES (16 + CFG_OFFSET)
#define BOX_ENTRIES (17 + CFG_OFFSET)
#define BTN_CHANGE_ENTRY (18 + CFG_OFFSET)
#define BTN_UP (19 + CFG_OFFSET)
#define BTN_DOWN (20 + CFG_OFFSET)
#define FT_DESCRIPTION (22 + CFG_OFFSET)
#define TXT_SAVEIN (23 + CFG_OFFSET)
#define LB_SAVEIN (24 + CFG_OFFSET)
#define ED_DESCRIPTION (25 + CFG_OFFSET)
#define BTN_ADD_COMMANDS (26 + CFG_OFFSET)

#define MODIFY_MENU (40 + CFG_OFFSET)
#define MODIFY_ENTRY (41 + CFG_OFFSET)
#define ID_RENAME (42 + CFG_OFFSET)
#define ID_MOVE (43 + CFG_OFFSET)
#define ID_DELETE (44 + CFG_OFFSET)
#define ID_ADD_SUBMENU (45 + CFG_OFFSET)
#define ID_BEGIN_GROUP (46 + CFG_OFFSET)
#define ID_DEFAULT_STYLE (47 + CFG_OFFSET)
#define ID_ICONS_ONLY (48 + CFG_OFFSET)
#define ID_ICONS_AND_TEXT (49 + CFG_OFFSET)
#define ID_ICON_ONLY (50 + CFG_OFFSET)
#define ID_ICON_AND_TEXT (51 + CFG_OFFSET)
#define ID_TEXT_ONLY (52 + CFG_OFFSET)
#define ID_CHANGE_SYMBOL (53 + CFG_OFFSET)
#define ID_RESET_SYMBOL (54 + CFG_OFFSET)
#define ID_DEFAULT_COMMAND (55 + CFG_OFFSET)

#define MODIFY_TOOLBAR (60 + CFG_OFFSET)
#define MODIFY_TOOLBAR_CONTENT (61 + CFG_OFFSET)

#define IBX_MNUCFG_ALREADY_INCLUDED (63 + CFG_OFFSET)
#define QBX_CONFIRM_RESET (64 + CFG_OFFSET)
#define QBX_CONFIRM_DELETE_MENU (65 + CFG_OFFSET)
#define QBX_CONFIRM_RESTORE_DEFAULT (66 + CFG_OFFSET)
#define QBX_CONFIRM_DELETE_TOOLBAR (67 + CFG_OFFSET)

#define MD_MENU_ORGANISER (79 + CFG_OFFSET)
#define TXT_MENU (80 + CFG_OFFSET)
#define BOX_MAIN_MENUS (81 + CFG_OFFSET)
#define BTN_MENU_UP (82 + CFG_OFFSET)
#define BTN_MENU_DOWN (83 + CFG_OFFSET)
#define BTN_MENU_ADD (84 + CFG_OFFSET)
#define BTN_MENU_CLOSE (85 + CFG_OFFSET)
#define BTN_MENU_HELP (86 + CFG_OFFSET)
#define TXT_MENU_NAME (87 + CFG_OFFSET)
#define EDIT_MENU_NAME (88 + CFG_OFFSET)

#define MD_ICONSELECTOR (90 + CFG_OFFSET)
#define FT_SYMBOLS (91 + CFG_OFFSET)
#define TB_SYMBOLS (92 + CFG_OFFSET)
#define FT_NOTE (93 + CFG_OFFSET)
#define BTN_IMPORT (97 + CFG_OFFSET)
#define IMAGE_BTN_COLOR (98 + CFG_OFFSET)

#define BTN_OK (103 + CFG_OFFSET)
#define BTN_CANCEL (104 + CFG_OFFSET)
#define BTN_HELP (105 + CFG_OFFSET)

#define FL_SEPARATOR (108 + CFG_OFFSET)
#define BTN_DELETE (109 + CFG_OFFSET)
//added for issue83555
#define MD_ICONCHANGE (119 + CFG_OFFSET)
#define FTCHGE_DESCRIPTION (120 + CFG_OFFSET)
#define EDT_ADDR (121 + CFG_OFFSET)
#define MD_BTN_OK (122 + CFG_OFFSET)
#define FI_INFO (123 + CFG_OFFSET)

#define BUTTON_STR_UP   (130 + CFG_OFFSET)
#define BUTTON_STR_DOWN (131 + CFG_OFFSET)
