/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include <cuires.hrc>
#include "cfg.hrc"
#include "helpid.hrc"

TabDialog RID_SVXDLG_CUSTOMIZE
{
    OutputSize = TRUE ;
    Text [ de ] = "Anpassen" ;
    Text [ en-US ] = "Customize" ;
    Moveable = TRUE ;
    SvLook = TRUE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_MENUS ;
                Text [ de ] = "Menüs" ;
                Text [ en-US ] = "Menus" ;
                PageResID = 300 ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_KEYBOARD ;
                Text [ de ] = "Tastatur" ;
                Text [ en-US ] = "Keyboard" ;
                PageResID = 301 ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_TOOLBARS ;
                Text [ de ] = "Symbolleisten" ;
                Text [ en-US ] = "Toolbars" ;
                PageResID = 302 ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_EVENTS ;
                Text [ de ] = "Ereignisse" ;
                Text [ en-US ] = "Events" ;
                PageResID = 303 ;
            };
        };
    };
};

#define TEXT_MENU \
    Text [ de ] = "Menü" ; \
    Text [ en-US ] = "Menu" ;\

#define TEXT_BEGIN_GROUP \
    Text [ de ] = "Gruppe beginnen" ; \
    Text [ en-US ] = "Begin a Group" ;\

#define TEXT_RENAME \
    Text [ de ] = "Umbenennen..." ; \
    Text [ en-US ] = "Rename..." ;\

#define TEXT_DELETE \
    Text [ de ] = "Entfernen..." ; \
    Text [ en-US ] = "Delete..." ;\

#define TEXT_DELETE_NODOTS \
    Text [ de ] = "Entfernen" ; \
    Text [ en-US ] = "Delete" ;\

#define TEXT_MOVE \
    Text [ de ] = "Verschieben..." ; \
    Text [ en-US ] = "Move..." ;\

#define TEXT_DEFAULT_STYLE \
    Text [ de ] = "Standard Einstellungen herstellen" ; \
    Text [ en-US ] = "Restore Default Settings" ;\

#define TEXT_DEFAULT_COMMAND \
    Text [ de ] = "Standardbefehl ~wiederherstellen" ; \
    Text [ en-US ] = "Restore Default Command" ;\

#define TEXT_TEXT_ONLY \
    Text [ de ] = "Nur Text" ; \
    Text [ en-US ] = "Text only" ;\

#define TEXT_TOOLBAR_NAME \
    Text [ de ] = "Name der Symbolleiste" ; \
    Text [ en-US ] = "Toolbar Name" ;\

#define TEXT_SAVE_IN \
    Text [ de ] = "Speichern in" ; \
    Text [ en-US ] = "Save In" ;\

TabPage RID_SVXPAGE_MENUS
{
    Hide = TRUE ;
    Size = MAP_APPFONT ( 273 , 258 ) ;
    HelpId = HID_SVX_CONFIG_MENU ;
    FixedLine GRP_MENUS
    {
        Pos = MAP_APPFONT ( 6 , 11 ) ;
        Size = MAP_APPFONT ( 261 , 8 ) ;
        Text [ de ] = "%PRODUCTNAME %MODULENAME Menüs" ;
        Text [ en-US ] = "%PRODUCTNAME %MODULENAME Menus" ;
    };
    FixedText FT_MENUS
    {
        Pos = MAP_APPFONT ( 9 , 24 ) ;
        Size = MAP_APPFONT ( 55 , 8 ) ;
        TEXT_MENU
    };
    ListBox LB_MENUS
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_MENUS:LB_MENUS";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 64 , 22 ) ;
        Size = MAP_APPFONT ( 108 , 108 ) ;
        DropDown = TRUE ;
    };
    PushButton BTN_NEW
    {
        HelpID = "cui:PushButton:RID_SVXPAGE_MENUS:BTN_NEW";
        Pos = MAP_APPFONT ( 192 , 22 ) ;
        Size = MAP_APPFONT ( 75 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Neu..." ;
        Text [ en-US ] = "New..." ;
    };
    MenuButton BTN_CHANGE
    {
        HelpID = "cui:MenuButton:RID_SVXPAGE_MENUS:BTN_CHANGE";
        Pos = MAP_APPFONT ( 192 , 39 ) ;
        Size = MAP_APPFONT ( 75 , 14 ) ;
        TabStop = TRUE ;
        TEXT_MENU
    };
    FixedLine GRP_MENU_SEPARATOR
    {
        Pos = MAP_APPFONT ( 6 , 56 ) ;
        Size = MAP_APPFONT ( 261 , 8 ) ;
        Text [ de ] = "Menüinhalt" ;
        Text [ en-US ] = "Menu Content" ;
    };
    FixedText GRP_MENU_ENTRIES
    {
        Pos = MAP_APPFONT ( 9 , 67 ) ;
        Size = MAP_APPFONT ( 55 , 8 ) ;
        Group = TRUE ;
        Text [ de ] = "Einträge" ;
        Text [ en-US ] = "Entries" ;
    };
    Control BOX_ENTRIES
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 64 , 67 ) ;
        Size = MAP_APPFONT ( 108 , 115 ) ;
        TabStop = TRUE ;
        HelpId = HID_SVX_CONFIG_MENU_CONTENTS ;
    };
    PushButton BTN_ADD_COMMANDS
    {
        HelpID = "cui:PushButton:RID_SVXPAGE_MENUS:BTN_ADD_COMMANDS";
        Pos = MAP_APPFONT ( 192 , 67 ) ;
        Size = MAP_APPFONT ( 75 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Hinzufügen..." ;
        Text [ en-US ] = "Add..." ;
    };
    MenuButton BTN_CHANGE_ENTRY
    {
        HelpID = "cui:MenuButton:RID_SVXPAGE_MENUS:BTN_CHANGE_ENTRY";
        Pos = MAP_APPFONT ( 192 , 84 ) ;
        Size = MAP_APPFONT ( 75 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Ändern" ;
        Text [ en-US ] = "Modify" ;
    };
    ImageButton BTN_UP
    {
        HelpID = "cui:ImageButton:RID_SVXPAGE_MENUS:BTN_UP";
        Pos = MAP_APPFONT ( 175 , 102 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        TabStop = TRUE ;
        Symbol = IMAGEBUTTON_ARROW_UP ;
        Disable = TRUE ;
    };
    ImageButton BTN_DOWN
    {
        HelpID = "cui:ImageButton:RID_SVXPAGE_MENUS:BTN_DOWN";
        Pos = MAP_APPFONT ( 175 , 119 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        TabStop = TRUE ;
        Symbol = IMAGEBUTTON_ARROW_DOWN ;
        Disable = TRUE ;
    };
    FixedText TXT_SAVEIN
    {
        Pos = MAP_APPFONT ( 9 , 190 ) ;
        Size = MAP_APPFONT ( 55 , 8 ) ;
        Group = TRUE ;
        TEXT_SAVE_IN
    };
    ListBox LB_SAVEIN
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_MENUS:LB_SAVEIN";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 64 , 188 ) ;
        Size = MAP_APPFONT ( 108 , 53 ) ;
        DropDown = TRUE ;
    };
    FixedText FT_DESCRIPTION
    {
        Pos = MAP_APPFONT ( 6 , 205 ) ;
        Size = MAP_APPFONT ( 261 , 8 ) ;
        Text [ de ] = "Beschreibung" ;
        Text [ en-US ] = "Description" ;
    };
    MultiLineEdit ED_DESCRIPTION
    {
        HelpID = "cui:MultiLineEdit:RID_SVXPAGE_MENUS:ED_DESCRIPTION";
        Pos = MAP_APPFONT ( 6 , 216 ) ;
        Size = MAP_APPFONT ( 261 , 36 ) ;
        Border = TRUE;
        VScroll = TRUE;
        IgnoreTab = TRUE;
        ReadOnly = TRUE;
    };
};

Menu MODIFY_MENU
{
    ItemList =
    {
        MenuItem
        {
            Identifier = ID_MOVE ;
            TEXT_MOVE
        };
        MenuItem
        {
            Identifier = ID_RENAME ;
            TEXT_RENAME
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = ID_DELETE ;
            TEXT_DELETE
        };
    };
};

Menu MODIFY_ENTRY
{
    ItemList =
    {
        MenuItem
        {
            Identifier = ID_ADD_SUBMENU ;
            Text [ de ] = "Untermenü einfügen..." ;
            Text [ en-US ] = "Add Submenu..." ;
        };
        MenuItem
        {
            Identifier = ID_BEGIN_GROUP ;
            TEXT_BEGIN_GROUP
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = ID_RENAME ;
            TEXT_RENAME
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = ID_DELETE ;
            TEXT_DELETE_NODOTS
        };
    };
};

Menu MODIFY_TOOLBAR
{
    ItemList =
    {
        MenuItem
        {
            Identifier = ID_RENAME ;
            TEXT_RENAME
        };
        MenuItem
        {
            Identifier = ID_DELETE ;
            TEXT_DELETE_NODOTS
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = ID_DEFAULT_STYLE ;
            TEXT_DEFAULT_STYLE
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = ID_ICONS_ONLY ;
            RadioCheck = TRUE ;
            AutoCheck = TRUE ;
            Text [ de ] = "Nur Symbole" ;
            Text [ en-US ] = "Icons Only" ;
        };
        MenuItem
        {
            Identifier = ID_TEXT_ONLY ;
            RadioCheck = TRUE ;
            AutoCheck = TRUE ;
            TEXT_TEXT_ONLY
        };
        MenuItem
        {
            Identifier = ID_ICONS_AND_TEXT ;
            RadioCheck = TRUE ;
            AutoCheck = TRUE ;
            Text [ de ] = "Symbole & Text" ;
            Text [ en-US ] = "Icons & Text" ;
        };
    };
};

Menu MODIFY_TOOLBAR_CONTENT
{
    ItemList =
    {
        MenuItem
        {
            Identifier = ID_RENAME ;
            TEXT_RENAME
        };
        MenuItem
        {
            Identifier = ID_DELETE ;
            TEXT_DELETE_NODOTS
        };
        MenuItem
        {
            Identifier = ID_DEFAULT_COMMAND ;
            TEXT_DEFAULT_COMMAND
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        MenuItem
        {
            Identifier = ID_BEGIN_GROUP ;
            TEXT_BEGIN_GROUP
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        /*
        MenuItem
        {
            Identifier = ID_ICON_ONLY ;
            Text [ de ] = "Nur Symbol" ;
            Text [ en-US ] = "Icon Only" ;
            RadioCheck = TRUE ;
            AutoCheck = TRUE ;
        };
        MenuItem
        {
            Identifier = ID_TEXT_ONLY ;
            Text [ de ] = "Nur Text" ;
            Text [ en-US ] = "Text Only" ;
            RadioCheck = TRUE ;
            AutoCheck = TRUE ;
        };
        MenuItem
        {
            Identifier = ID_ICON_AND_TEXT ;
            Text [ de ] = "Symbol & Text" ;
            Text [ en-US ] = "Icon & Text" ;
            RadioCheck = TRUE ;
            AutoCheck = TRUE ;
        };
        MenuItem
        {
            Separator = TRUE ;
        };
        */
        MenuItem
        {
            Identifier = ID_CHANGE_SYMBOL ;
            Text [ de ] = "Symbol austauschen..." ;
            Text [ en-US ] = "Change Icon..." ;
        };
        MenuItem
        {
            Identifier = ID_RESET_SYMBOL ;
            Text [ de ] = "Symbol zurücksetzen" ;
            Text [ en-US ] = "Reset Icon" ;
        };
    };
};

/* %n will be replaced at runtime by a number starting with 1 and increasing as necessary */
String RID_SVXSTR_NEW_MENU
{
    Text [ de ] = "Neues Menü %n";
    Text [ en-US ] = "New Menu %n";
};

/* %n will be replaced at runtime by a number starting with 1 and increasing as necessary */
String RID_SVXSTR_NEW_TOOLBAR
{
    Text [ de ] = "Neue Symbolleiste %n";
    Text [ en-US ] = "New Toolbar %n";
};

String RID_SVXSTR_MOVE_MENU
{
    Text [ de ] = "Menü verschieben";
    Text [ en-US ] = "Move Menu";
};

String RID_SVXSTR_ADD_SUBMENU
{
    Text [ de ] = "Untermenü hinzufügen";
    Text [ en-US ] = "Add Submenu";
};

String RID_SVXSTR_SUBMENU_NAME
{
    Text [ de ] = "Name des Untermenüs";
    Text [ en-US ] = "Submenu name";
};

String RID_SVXSTR_MENU_ADDCOMMANDS_DESCRIPTION
{
    Text [ de ] = "Um Befehle einem menu hinzuzufügen, wählen Sie zuerst eine Kategorie und dann den Befehl. Alternativ ziehen Sie den Befehl in die Befehlsliste auf der Registerseite 'Menüs' im Dialog 'Anpassen'.";
    Text [ en-US ] = "To add a command to a menu, select the category and then the command. You can also drag the command to the Commands list of the Menus tab page in the Customize dialog.";
};

ModalDialog MD_MENU_ORGANISER
{
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 172 , 154 ) ;
    Text [ de ] = "Neues Menü" ;
    Text [ en-US ] = "New Menu" ;
    SvLook = TRUE ;
    Moveable = TRUE ;
    HelpId = HID_SVX_CONFIG_MENU_ORGANIZER;
    FixedText TXT_MENU_NAME
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 93 , 8 ) ;
        Group = TRUE ;
        Left = TRUE ;
        Text [ de ] = "Menüname" ;
        Text [ en-US ] = "Menu name" ;
    };
    Edit EDIT_MENU_NAME
    {
        HelpID = "cui:Edit:MD_MENU_ORGANISER:EDIT_MENU_NAME";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 19 ) ;
        Size = MAP_APPFONT ( 93 , 12 ) ;
        TabStop = TRUE ;
    };
    FixedText TXT_MENU
    {
        Pos = MAP_APPFONT ( 6 , 37 ) ;
        Size = MAP_APPFONT ( 93 , 8 ) ;
        Group = TRUE ;
        Left = TRUE ;
        Text [ de ] = "Menüposition" ;
        Text [ en-US ] = "Menu position" ;
    };
    Control BOX_MAIN_MENUS
    {
        HelpId = HID_SVX_CONFIG_MENU_LISTBOX ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 48 ) ;
        Size = MAP_APPFONT ( 93 , 100 ) ;
        TabStop = TRUE ;
    };
    ImageButton BTN_MENU_UP
    {
        HelpID = "cui:ImageButton:MD_MENU_ORGANISER:BTN_MENU_UP";
        Pos = MAP_APPFONT ( 102 , 80 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        TabStop = TRUE ;
        Symbol = IMAGEBUTTON_ARROW_UP ;
    };
    ImageButton BTN_MENU_DOWN
    {
        HelpID = "cui:ImageButton:MD_MENU_ORGANISER:BTN_MENU_DOWN";
        Pos = MAP_APPFONT ( 102 , 97 ) ;
        Size = MAP_APPFONT ( 14 , 14 ) ;
        TabStop = TRUE ;
        Symbol = IMAGEBUTTON_ARROW_DOWN ;
    };
    OKButton BTN_MENU_ADD
    {
        DefButton = TRUE;
        Pos = MAP_APPFONT ( 119 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    CancelButton BTN_MENU_CLOSE
    {
        Pos = MAP_APPFONT ( 119 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton BTN_MENU_HELP
    {
        Pos = MAP_APPFONT ( 119 , 40 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
};

// MD_NEW_TOOLBAR -------------------------------------------------
ModalDialog MD_NEW_TOOLBAR
{
    HelpID = "cui:ModalDialog:MD_NEW_TOOLBAR";
    OutputSize = TRUE ;
    SvLook = TRUE ;
    Size = MAP_APPFONT ( 165 , 63 ) ;
    Text [ de ] = "Name" ;
    Text [ en-US ] = "Name" ;
    Moveable = TRUE ;
    FixedText FT_NAME
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 98 , 8 ) ;
        TEXT_TOOLBAR_NAME
        WordBreak = TRUE ;
    };
    Edit EDT_STRING
    {
        HelpID = "cui:Edit:MD_NEW_TOOLBAR:EDT_STRING";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( 97 , 12 ) ;
        TabStop = TRUE ;
    };
    FixedText TXT_SAVEIN
    {
        Pos = MAP_APPFONT ( 6 , 35 ) ;
        Size = MAP_APPFONT ( 98 , 8 ) ;
        Group = TRUE ;
        TEXT_SAVE_IN
    };
    ListBox LB_SAVEIN
    {
        HelpID = "cui:ListBox:MD_NEW_TOOLBAR:LB_SAVEIN";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 43 ) ;
        Size = MAP_APPFONT ( 97 , 53 ) ;
        DropDown = TRUE ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 109 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 109 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 109 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
};

#ifndef IMAGE_STDBTN_COLOR
#define IMAGE_STDBTN_COLOR Color { Red = 0xFFFF; Green = 0x0000; Blue = 0xFFFF; }
#endif

ModalDialog MD_ICONSELECTOR
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 240 , 152 ) ;
    Text [ de ] = "Symbole Austauschen" ;
    Text [ en-US ] = "Change Icon" ;
    Moveable = TRUE ;
    HelpId = HID_SVX_CONFIG_ICON_SELECTOR;
    FixedText FT_SYMBOLS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 172 , 8 ) ;
        Text [ de ] = "Symbole" ;
        Text [ en-US ] = "Icons" ;
    };
    ToolBox TB_SYMBOLS
    {
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 160 , 80 ) ;
        Scroll = TRUE ;
        LineSpacing = TRUE ;
        Customize = FALSE ;
    };
    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 60 , 130 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BTN_CANCEL
    {
        Pos = MAP_APPFONT ( 120 , 130 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 180 , 130 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton BTN_IMPORT
    {
        HelpID = "cui:PushButton:MD_ICONSELECTOR:BTN_IMPORT";
        Pos = MAP_APPFONT ( 184 , 7 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Text [ de ] = "Importieren..." ;
            Text[ en-US ] = "Import...";
    };
    PushButton BTN_DELETE
    {
        HelpID = "cui:PushButton:MD_ICONSELECTOR:BTN_DELETE";
        Pos = MAP_APPFONT ( 184 , 24 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
            Text[ en-US ] = "Delete...";
    };
    FixedText FT_NOTE
    {
        Pos = MAP_APPFONT ( 12 , 95 ) ;
        Size = MAP_APPFONT ( 200 , 24 ) ;
        Text [ de ] = "Hinweis:\nBitte beachten Sie das für einen erfolgreichen Import die Symbole eine Größe  von 16x16 Pixel haben müssen." ;
        Text [ en-US ] = "Note:\nThe size of an icon should be 16x16 pixel to achieve best quality. Different sized icons will be scaled automatically." ;
        Left = TRUE ;
        WordBreak = TRUE;
    };
    FixedLine FL_SEPARATOR
    {
        Pos = MAP_APPFONT ( 0, 120 );
        Size = MAP_APPFONT ( 240, 8 );
    };
    Color IMAGE_BTN_COLOR
    {
        Red = 0xC000 ;
        Green = 0xC000 ;
        Blue = 0xC000 ;
    };
};
//added for issue83555
ModalDialog MD_ICONCHANGE
{
    HelpID = "cui:ModalDialog:MD_ICONCHANGE";
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 200 , 150 ) ;
    Text [ en-US ] = "%PRODUCTNAME %PRODUCTVERSION" ;
    Moveable = TRUE ;
    FixedImage FI_INFO
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 24 , 24 ) ;
        Fixed = Image
        {

        };
    };
    FixedText FTCHGE_DESCRIPTION
    {
        Pos = MAP_APPFONT ( 30 ,15 ) ;
        Size = MAP_APPFONT ( 200 , 50 ) ;
        Text [ en-US ] = "The files listed below could not be imported.\nThe file format could not be interpreted." ;
    };

    MultiLineEdit EDT_ADDR
    {
        HelpID = "cui:MultiLineEdit:MD_ICONCHANGE:EDT_ADDR";
        Pos = MAP_APPFONT ( 30 , 38) ;
        Size = MAP_APPFONT ( 140 , 83 ) ;
        Border = TRUE;
      //  VScroll = TRUE;
        IgnoreTab = TRUE;
        ReadOnly = TRUE;
    };
    OKButton MD_BTN_OK
    {
        Pos = MAP_APPFONT ( 68 , 131 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };

};

// Strings ---------------------------------------------------------------
String RID_SVXSTR_IMPORT_ICON_ERROR
{
    Text [ de ] = "Die aufgelisteten Dateien konnten nicht importiert werden. Die Symbole entsprechen nicht der Größe von 16x16 Pixel." ;
    Text [ en-US ] = "The files listed below could not be imported. The file format could not be interpreted." ;
};

String RID_SVXSTR_DELETE_ICON_CONFIRM  //added for issue73355
{
    Text [ en-US ] = "Are you sure to delete the image?" ;
};

String RID_SVXSTR_REPLACE_ICON_WARNING  //added for issue73355
{
    Text [ en-US ] = "The icon %ICONNAME is already contained in the image list.\nWould you like to replace the existing icon?";
};

String RID_SVXSTR_REPLACE_ICON_CONFIRM //added for issue73355
{
    Text [ en-US ] = "Confirm Icon Replacement";
};

String RID_SVXSTR_YESTOALL //added for issue73355
{
    Text [ en-US ] = "Yes to All";
};

String RID_SVXSTR_PRODUCTNAME_TOOLBARS
{
    Text [ de ] = "%PRODUCTNAME %MODULENAME Symbolleisten" ;
    Text [ en-US ] = "%PRODUCTNAME %MODULENAME Toolbars" ;
};

String RID_SVXSTR_TOOLBAR
{
    Text [ de ] = "Symbolleiste" ;
    Text [ en-US ] = "Toolbar" ;
};

String RID_SVXSTR_TOOLBAR_CONTENT
{
    Text [ de ] = "Symbolleisteninhalt" ;
    Text [ en-US ] = "Toolbar Content" ;
};

String RID_SVXSTR_COMMANDS
{
    Text [ de ] = "Befehle" ;
    Text [ en-US ] = "Commands" ;
};

String RID_SVXSTR_COMMAND
{
    Text [ de ] = "Befehl" ;
    Text [ en-US ] = "Command" ;
};

String RID_SVXSTR_TOOLBAR_NAME
{
    TEXT_TOOLBAR_NAME
};

/* %MENUNAME will be replaced at runtime by the name of the selected menu. */
QueryBox QBX_CONFIRM_DELETE_MENU
{
    Message [ de ] = "Sind Sie sicher, dass Sie das Menü '%MENUNAME' löschen möchten?";
    Message [ en-US ] = "Are you sure you want to delete the '%MENUNAME' menu?";
    BUTTONS = WB_YES_NO ;
    DEFBUTTON = WB_DEF_NO ;
};

QueryBox QBX_CONFIRM_DELETE_TOOLBAR
{
    Message [ de ] = "Die Symbolleiste beinhaltet keine Befehle mehr. Soll die Symbolleiste gelöscht werden?";
    Message [ en-US ] = "There are no more commands on the toolbar. Do you want to delete the toolbar?";
    BUTTONS = WB_YES_NO ;
    DEFBUTTON = WB_DEF_NO ;
};

/* Translators: Do not translate %SAVE IN SELECTION% It is a placeholder and will be
   replaced at runtime by the name of the selected application or document.
*/
QueryBox QBX_CONFIRM_RESET
{
    Message [ de ] = "Die Menükonfiguration für %SAVE IN SELECTION% wird auf die Standardeinstellung zurückgesetzt. Möchten Sie fortfahren?";
    Message [ en-US ] = "The menu configuration for %SAVE IN SELECTION% will be reset to the factory settings. Do you want to continue?";
    BUTTONS = WB_YES_NO ;
    DEFBUTTON = WB_DEF_NO ;
};

/* Translators: Do not translate %SAVE IN SELECTION% It is a placeholder
   and will be replaced at runtime by the name of the selected application
   or document.
*/
String RID_SVXSTR_CONFIRM_MENU_RESET
{
    Text [ de ] = "Die Menükonfiguration für %SAVE IN SELECTION% wird auf die Standardeinstellung zurückgesetzt. Möchten Sie fortfahren?";
    Text [ en-US ] = "The menu configuration for %SAVE IN SELECTION% will be reset to the factory settings. Do you want to continue?";
};

String RID_SVXSTR_CONFIRM_TOOLBAR_RESET
{
    Text [ de ] = "Die Symbolleistenkonfiguration für %SAVE IN SELECTION% wird auf die Standardeinstellung zurückgesetzt. Möchten Sie fortfahren?";
    Text [ en-US ] = "The toolbar configuration for %SAVE IN SELECTION% will be reset to the factory settings. Do you want to continue?";
};

QueryBox QBX_CONFIRM_RESTORE_DEFAULT
{
    Message [ de ] = "Alle Anpassungen die an dieser Symbolleiste vorgenommen wurden werden gelöscht. Möchten Sie diese Symbolleiste wirklich zurücksetzen?";
    Message [ en-US ] = "This will delete all changes previously made to this toolbar. Do you really want to reset the toolbar?";
    BUTTONS = WB_YES_NO ;
    DEFBUTTON = WB_DEF_NO ;
};

InfoBox IBX_MNUCFG_ALREADY_INCLUDED
{
    Message [ de ] = "Die Funktion ist bereits in diesem Popup enthalten." ;
    Message [ en-US ] = "Function is already included in this popup." ;
};

String RID_SVXSTR_LABEL_NEW_NAME
{
    Text [ de ] = "~Neuer Name";
    Text [ en-US ] = "~New name";
};

String RID_SVXSTR_RENAME_MENU
{
    Text [ de ] = "Menü umbenennen";
    Text [ en-US ] = "Rename Menu";
};

String RID_SVXSTR_RENAME_TOOLBAR
{
    Text [ de ] = "Symbolleiste umbenennen";
    Text [ en-US ] = "Rename Toolbar";
};

String BUTTON_STR_UP
{
    Text [ en-US ] = "Up";
};
String BUTTON_STR_DOWN
{
    Text [ en-US ] = "Down";
};

