/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



/* StarView ressource header file */

 ////DF temp to figure out what's needed from these
//DF #include "sfx.hrc"
#include <cuires.hrc>
#include "macropg.hrc"

#define TXT_SAVEIN      10
#define LB_SAVEIN           11

#define MB_CONFIG   17
#define CB_WARNING      18
#define CB_WARNING_ALWAYS 19
#define GB_SAFETY       20
#define ID_APP      21
#define ID_DOC      22
