/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _MACROPG_HRC
#define _MACROPG_HRC

#include <svtools/controldims.hrc>

#define     LB_EVENT                1
#define     PB_ASSIGN               2
#define     PB_DELETE               3
#define     STR_EVENT               4
#define     STR_ASSMACRO            5
#define     FT_ASSIGN               6
#define     PB_ASSIGN_COMPONENT     7

#define     IMG_MACRO               30
#define     IMG_COMPONENT           31

#define     RID_PB_OK               41
#define     RID_PB_CANCEL           42
#define     RID_PB_HELP             43
#define     FT_METHOD               44
#define     EDIT_METHOD             45

#define COMP_EDIT_WIDTH 100
#define COMP_DIST_Y     6
#define COMP_WIDTH      (COMP_EDIT_WIDTH+RSC_CD_PUSHBUTTON_WIDTH+3*COMP_DIST_Y)
#define COMP_COL0       COMP_DIST_Y
#define COMP_COL1       (COMP_COL0+COMP_EDIT_WIDTH+COMP_DIST_Y)
#define COMP_ROW0       6
#define COMP_ROW1       (COMP_ROW0+RSC_CD_PUSHBUTTON_HEIGHT+RSC_SP_CTRL_GROUP_Y)
#define COMP_ROW2       (COMP_ROW1+RSC_CD_PUSHBUTTON_HEIGHT+2*RSC_SP_CTRL_GROUP_Y)
#define COMP_ROWEDIT    (COMP_ROW0+RSC_CD_FIXEDTEXT_HEIGHT+2)
#define COMP_HEIGHT     (COMP_ROW2+RSC_CD_PUSHBUTTON_HEIGHT+2*RSC_SP_CTRL_GROUP_Y)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
