/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _MACROPG_HRC
#define _MACROPG_HRC

#ifndef _SVT_CONTROLDIMS_HRC_
#include <svtools/controldims.hrc>
#endif

#define     LB_EVENT                1
#define     PB_ASSIGN               2
#define     PB_DELETE               3
#define     STR_EVENT               4
#define     STR_ASSMACRO            5
#define     FT_ASSIGN               6
#define     PB_ASSIGN_COMPONENT     7

// Starting new IDs with 30 as eventdlg.hrc also includes this file
#define     IMG_MACRO               30
#define     IMG_COMPONENT           31

#define     RID_PB_OK               41
#define     RID_PB_CANCEL           42
#define     RID_PB_HELP             43
#define     FT_METHOD               44
#define     EDIT_METHOD             45


// COL0<---------------WIDTH_1_2--------------->COL3<->COL4<----WIDTH4---->COL5
//     <--WIDTH1-->COL1<-SPACE1->COL2<--WIDTH2->

#define WIDTH_TP        260                                     // of whole tabpage
#define COL5            (WIDTH_TP-RSC_SP_DLG_INNERBORDER_RIGHT)
#define COL4            (COL5-RSC_CD_PUSHBUTTON_WIDTH)
#define COL3            (COL4-RSC_SP_CTRL_X)
#define COL0            (RSC_SP_TBPG_INNERBORDER_LEFT)
#define WIDTH1_2        (COL3-COL0)                             // width of upper listbox
#define SPACE1          4                                       // space between lower listboxes
#define WIDTH1          ((WIDTH1_2-SPACE1)/2)                   // width of lower left listbox
#define WIDTH2          (WIDTH1_2-WIDTH1-SPACE1)                // width of lower right listbox
#define COL1            (COL0+WIDTH1)
#define COL2            (COL1+SPACE1)

#define HEIGHT0         158                                     // of upper listbox
#define HEIGHT_TP       (HEIGHT0+6)                             // of whole tabpage
#define ROW0            6                                       // more than RSC_SP_FLGR_INNERBORDER_TOP cause of bad design
#define ROW0A           (ROW0+RSC_CD_FIXEDTEXT_HEIGHT+SPACE1)
#define ROW1            (ROW0A+RSC_CD_PUSHBUTTON_HEIGHT)        // Assign button
#define ROW2            (ROW1+RSC_SP_CTRL_GROUP_Y)
#define ROW3            (ROW2+RSC_CD_PUSHBUTTON_HEIGHT)         // Assign component button
#define ROW4            (ROW3+RSC_SP_CTRL_GROUP_Y)
#define ROW5_REMOVE     (ROW4+RSC_SP_CTRL_GROUP_Y)              // Remove button
#define ROW5            (ROW4+RSC_CD_DROPDOWN_HEIGHT)           // script type listbox (hidden)
#define ROW6            (ROW0+HEIGHT0)
#define ROW7            (ROW6+RSC_SP_CTRL_Y)
#define HEIGHT_EXTRA7   (RSC_CD_FIXEDTEXT_HEIGHT)               // additional height for FT_LABEL4LB_MACROS
#define ROW7A           (ROW7+HEIGHT_EXTRA7)
#define ROW8            (ROW7+RSC_CD_FIXEDTEXT_HEIGHT+HEIGHT_EXTRA7)// label for lower listboxes (2 lines!)
#define ROW9            (HEIGHT_TP-RSC_SP_TBPG_INNERBORDER_BOTTOM)
#define HEIGHT8         (ROW9-ROW8)                             // of lower listboxes

#define COMP_EDIT_WIDTH 100
#define COMP_DIST_Y     6
#define COMP_WIDTH      (COMP_EDIT_WIDTH+RSC_CD_PUSHBUTTON_WIDTH+3*COMP_DIST_Y)
#define COMP_COL0       COMP_DIST_Y
#define COMP_COL1       (COMP_COL0+COMP_EDIT_WIDTH+COMP_DIST_Y)
#define COMP_ROW0       6
#define COMP_ROW1       (COMP_ROW0+RSC_CD_PUSHBUTTON_HEIGHT+RSC_SP_CTRL_GROUP_Y)
#define COMP_ROW2       (COMP_ROW1+RSC_CD_PUSHBUTTON_HEIGHT+2*RSC_SP_CTRL_GROUP_Y)
#define COMP_ROWEDIT    (COMP_ROW0+RSC_CD_FIXEDTEXT_HEIGHT+2)
#define COMP_HEIGHT     (COMP_ROW2+RSC_CD_PUSHBUTTON_HEIGHT+2*RSC_SP_CTRL_GROUP_Y)

#endif

