/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define TXT_SELECTOR_DIALOG_DESCRIPTION 1
#define TXT_SELECTOR_CATEGORIES 2
#define BOX_SELECTOR_CATEGORIES 3
#define TXT_SELECTOR_COMMANDS 4
#define BOX_SELECTOR_COMMANDS 5
#define BTN_SELECTOR_OK 6
#define BTN_SELECTOR_CANCEL 7
#define BTN_SELECTOR_HELP 8
#define GRP_SELECTOR_DESCRIPTION 9
#define TXT_SELECTOR_DESCRIPTION 10
#define IMG_HARDDISK                   1
#define IMG_LIB                        3
#define IMG_MACRO                      5
#define IMG_DOC                        7

#define STR_SELECTOR_ADD 310
#define STR_SELECTOR_CLOSE 311
#define STR_SELECTOR_COMMANDS 312
#define STR_SELECTOR_ADD_COMMANDS 313
#define STR_SELECTOR_ADD_COMMANDS_DESCRIPTION 314
#define STR_SELECTOR_MACROS 315
#define STR_SELECTOR_CATEGORIES 316
#define STR_BASICMACROS 317
#define STR_SELECTOR_RUN 318
#define STR_MYMACROS                    319
#define STR_PRODMACROS                  320
