/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef INCLUDED_WRITERPERFECT_INC_STRINGS_HRC
#define INCLUDED_WRITERPERFECT_INC_STRINGS_HRC

#define RES_START   1000

#define STR_ENCODING_DIALOG_TITLE                (RES_START + 1)
#define STR_ENCODING_DIALOG_TITLE_MSWORKS        (RES_START + 2)
#define STR_ENCODING_DIALOG_TITLE_MSWRITE        (RES_START + 3)
#define STR_ENCODING_DIALOG_TITLE_DOSWORD        (RES_START + 4)
#define STR_ENCODING_DIALOG_TITLE_LOTUS          (RES_START + 5)
#define STR_ENCODING_DIALOG_TITLE_SYMPHONY       (RES_START + 6)
#define STR_ENCODING_DIALOG_TITLE_QUATTROPRO     (RES_START + 7)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
