<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.awt.comp.AsyncCallback"
      constructor="com_sun_star_awt_comp_AsyncCallback_get_implementation">
    <service name="com.sun.star.awt.AsyncCallback"/>
  </implementation>
  <implementation name="com.sun.star.comp.embed.HatchWindowFactory"
      constructor="com_sun_star_comp_embed_HatchWindowFactory_get_implementation">
    <service name="com.sun.star.comp.embed.HatchWindowFactory"/>
    <service name="com.sun.star.embed.HatchWindowFactory"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlTabPage"
      constructor="stardiv_Toolkit_UnoControlTabPage_get_implementation">
    <service name="com.sun.star.awt.tab.UnoControlTabPage"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlTabPageModel"
      constructor="stardiv_Toolkit_UnoControlTabPageModel_get_implementation">
    <service name="com.sun.star.awt.tab.UnoControlTabPageModel"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlTabPageContainerModel"
      constructor="stardiv_Toolkit_UnoControlTabPageContainerModel_get_implementation">
    <service name="com.sun.star.awt.tab.UnoControlTabPageContainerModel"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlTabPageContainer"
      constructor="stardiv_Toolkit_UnoControlTabPageContainer_get_implementation">
    <service name="com.sun.star.awt.tab.UnoControlTabPageContainer"/>
  </implementation>
  <implementation name="stardiv.Toolkit.DefaultGridColumnModel"
      constructor="stardiv_Toolkit_DefaultGridColumnModel_get_implementation">
    <service name="com.sun.star.awt.grid.DefaultGridColumnModel"/>
  </implementation>
  <implementation name="stardiv.Toolkit.DefaultGridDataModel"
      constructor="stardiv_Toolkit_DefaultGridDataModel_get_implementation">
    <service name="com.sun.star.awt.grid.DefaultGridDataModel"/>
  </implementation>
  <implementation name="org.openoffice.comp.toolkit.GridColumn"
      constructor="org_openoffice_comp_toolkit_GridColumn_get_implementation">
    <service name="com.sun.star.awt.grid.GridColumn"/>
  </implementation>
  <implementation name="org.openoffice.comp.toolkit.SortableGridDataModel"
      constructor="org_openoffice_comp_toolkit_SortableGridDataModel_get_implementation">
    <service name="com.sun.star.awt.grid.SortableGridDataModel"/>
  </implementation>
  <implementation name="stardiv.Toolkit.GridControl"
      constructor="stardiv_Toolkit_GridControl_get_implementation">
    <service name="com.sun.star.awt.grid.UnoControlGrid"/>
  </implementation>
  <implementation name="stardiv.Toolkit.GridControlModel"
      constructor="stardiv_Toolkit_GridControlModel_get_implementation">
    <service name="com.sun.star.awt.grid.UnoControlGridModel"/>
  </implementation>
  <implementation name="stardiv.Toolkit.MutableTreeDataModel"
      constructor="stardiv_Toolkit_MutableTreeDataModel_get_implementation">
    <service name="com.sun.star.awt.tree.MutableTreeDataModel"/>
  </implementation>
  <implementation name="stardiv.Toolkit.StdTabController"
      constructor="stardiv_Toolkit_StdTabController_get_implementation">
    <service name="com.sun.star.awt.TabController"/>
    <service name="stardiv.vcl.control.TabController"/>
  </implementation>
  <implementation name="stardiv.Toolkit.StdTabControllerModel"
      constructor="stardiv_Toolkit_StdTabControllerModel_get_implementation">
    <service name="com.sun.star.awt.TabControllerModel"/>
    <service name="stardiv.vcl.controlmodel.TabController"/>
  </implementation>
  <implementation name="stardiv.Toolkit.TreeControl"
      constructor="stardiv_Toolkit_TreeControl_get_implementation">
    <service name="com.sun.star.awt.tree.TreeControl"/>
  </implementation>
  <implementation name="stardiv.Toolkit.TreeControlModel"
      constructor="stardiv_Toolkit_TreeControlModel_get_implementation">
    <service name="com.sun.star.awt.tree.TreeControlModel"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoButtonControl"
      constructor="stardiv_Toolkit_UnoButtonControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlButton"/>
    <service name="stardiv.vcl.control.Button"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoCheckBoxControl"
      constructor="stardiv_Toolkit_UnoCheckBoxControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlCheckBox"/>
    <service name="stardiv.vcl.control.CheckBox"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoComboBoxControl"
      constructor="stardiv_Toolkit_UnoComboBoxControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlComboBox"/>
    <service name="stardiv.vcl.control.ComboBox"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlButtonModel"
      constructor="stardiv_Toolkit_UnoControlButtonModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlButtonModel"/>
    <service name="stardiv.vcl.controlmodel.Button"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlCheckBoxModel"
      constructor="stardiv_Toolkit_UnoControlCheckBoxModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlCheckBoxModel"/>
    <service name="stardiv.vcl.controlmodel.CheckBox"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlComboBoxModel"
      constructor="stardiv_Toolkit_UnoControlComboBoxModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlComboBoxModel"/>
    <service name="stardiv.vcl.controlmodel.ComboBox"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlContainer"
      constructor="stardiv_Toolkit_UnoControlContainer_get_implementation">
    <service name="com.sun.star.awt.UnoControlContainer"/>
    <service name="stardiv.vcl.control.ControlContainer"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlContainerModel"
      constructor="stardiv_Toolkit_UnoControlContainerModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlContainerModel"/>
    <service name="stardiv.vcl.controlmodel.ControlContainer"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlCurrencyFieldModel"
      constructor="stardiv_Toolkit_UnoControlCurrencyFieldModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlCurrencyFieldModel"/>
    <service name="stardiv.vcl.controlmodel.CurrencyField"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlDateFieldModel"
      constructor="stardiv_Toolkit_UnoControlDateFieldModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlDateFieldModel"/>
    <service name="stardiv.vcl.controlmodel.DateField"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlDialogModel"
      constructor="stardiv_Toolkit_UnoControlDialogModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlDialogModel"/>
    <service name="stardiv.vcl.controlmodel.Dialog"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlEditModel"
      constructor="stardiv_Toolkit_UnoControlEditModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlEditModel"/>
    <service name="stardiv.vcl.controlmodel.Edit"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlFileControlModel"
      constructor="stardiv_Toolkit_UnoControlFileControlModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlFileControlModel"/>
    <service name="stardiv.vcl.controlmodel.FileControl"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlFixedHyperlinkModel"
      constructor="stardiv_Toolkit_UnoControlFixedHyperlinkModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlFixedHyperlinkModel"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlFixedLineModel"
      constructor="stardiv_Toolkit_UnoControlFixedLineModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlFixedLineModel"/>
    <service name="stardiv.vcl.controlmodel.FixedLine"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlFixedTextModel"
      constructor="stardiv_Toolkit_UnoControlFixedTextModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlFixedTextModel"/>
    <service name="stardiv.vcl.controlmodel.FixedText"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlFormattedFieldModel"
      constructor="stardiv_Toolkit_UnoControlFormattedFieldModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlFormattedFieldModel"/>
    <service name="stardiv.vcl.controlmodel.FormattedField"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlGroupBoxModel"
      constructor="stardiv_Toolkit_UnoControlGroupBoxModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlGroupBoxModel"/>
    <service name="stardiv.vcl.controlmodel.GroupBox"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlImageControlModel"
      constructor="stardiv_Toolkit_UnoControlImageControlModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlImageButtonModel"/>
    <service name="com.sun.star.awt.UnoControlImageControlModel"/>
    <service name="stardiv.vcl.controlmodel.ImageButton"/>
    <service name="stardiv.vcl.controlmodel.ImageControl"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlListBoxModel"
      constructor="stardiv_Toolkit_UnoControlListBoxModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlListBoxModel"/>
    <service name="stardiv.vcl.controlmodel.ListBox"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlNumericFieldModel"
      constructor="stardiv_Toolkit_UnoControlNumericFieldModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlNumericFieldModel"/>
    <service name="stardiv.vcl.controlmodel.NumericField"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlPatternFieldModel"
      constructor="stardiv_Toolkit_UnoControlPatternFieldModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlPatternFieldModel"/>
    <service name="stardiv.vcl.controlmodel.PatternField"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlProgressBarModel"
      constructor="stardiv_Toolkit_UnoControlProgressBarModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlProgressBarModel"/>
    <service name="stardiv.vcl.controlmodel.ProgressBar"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlRadioButtonModel"
      constructor="stardiv_Toolkit_UnoControlRadioButtonModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlRadioButtonModel"/>
    <service name="stardiv.vcl.controlmodel.RadioButton"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlRoadmapModel"
      constructor="stardiv_Toolkit_UnoControlRoadmapModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlRoadmapModel"/>
    <service name="stardiv.vcl.controlmodel.Roadmap"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlScrollBarModel"
      constructor="stardiv_Toolkit_UnoControlScrollBarModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlScrollBarModel"/>
    <service name="stardiv.vcl.controlmodel.ScrollBar"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoControlTimeFieldModel"
      constructor="stardiv_Toolkit_UnoControlTimeFieldModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlTimeFieldModel"/>
    <service name="stardiv.vcl.controlmodel.TimeField"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoCurrencyFieldControl"
      constructor="stardiv_Toolkit_UnoCurrencyFieldControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlCurrencyField"/>
    <service name="stardiv.vcl.control.CurrencyField"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoDateFieldControl"
      constructor="stardiv_Toolkit_UnoDateFieldControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlDateField"/>
    <service name="stardiv.vcl.control.DateField"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoDialogControl"
      constructor="stardiv_Toolkit_UnoDialogControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlDialog"/>
    <service name="stardiv.vcl.control.Dialog"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoEditControl"
      constructor="stardiv_Toolkit_UnoEditControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlEdit"/>
    <service name="stardiv.vcl.control.Edit"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoFileControl"
      constructor="stardiv_Toolkit_UnoFileControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlFileControl"/>
    <service name="stardiv.vcl.control.FileControl"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoFixedHyperlinkControl"
      constructor="stardiv_Toolkit_UnoFixedHyperlinkControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlFixedHyperlink"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoFixedLineControl"
      constructor="stardiv_Toolkit_UnoFixedLineControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlFixedLine"/>
    <service name="stardiv.vcl.control.FixedLine"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoFixedTextControl"
      constructor="stardiv_Toolkit_UnoFixedTextControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlFixedText"/>
    <service name="stardiv.vcl.control.FixedText"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoFormattedFieldControl"
      constructor="stardiv_Toolkit_UnoFormattedFieldControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlFormattedField"/>
    <service name="stardiv.vcl.control.FormattedField"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoGroupBoxControl"
      constructor="stardiv_Toolkit_UnoGroupBoxControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlGroupBox"/>
    <service name="stardiv.vcl.control.GroupBox"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoImageControlControl"
      constructor="stardiv_Toolkit_UnoImageControlControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlImageButton"/>
    <service name="com.sun.star.awt.UnoControlImageControl"/>
    <service name="stardiv.vcl.control.ImageButton"/>
    <service name="stardiv.vcl.control.ImageControl"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoListBoxControl"
      constructor="stardiv_Toolkit_UnoListBoxControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlListBox"/>
    <service name="stardiv.vcl.control.ListBox"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoNumericFieldControl"
      constructor="stardiv_Toolkit_UnoNumericFieldControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlNumericField"/>
    <service name="stardiv.vcl.control.NumericField"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoPatternFieldControl"
      constructor="stardiv_Toolkit_UnoPatternFieldControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlPatternField"/>
    <service name="stardiv.vcl.control.PatternField"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoProgressBarControl"
      constructor="stardiv_Toolkit_UnoProgressBarControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlProgressBar"/>
    <service name="stardiv.vcl.control.ProgressBar"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoRadioButtonControl"
      constructor="stardiv_Toolkit_UnoRadioButtonControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlRadioButton"/>
    <service name="stardiv.vcl.control.RadioButton"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoRoadmapControl"
      constructor="stardiv_Toolkit_UnoRoadmapControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlRoadmap"/>
    <service name="stardiv.vcl.control.Roadmap"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoScrollBarControl"
      constructor="stardiv_Toolkit_UnoScrollBarControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlScrollBar"/>
    <service name="stardiv.vcl.control.ScrollBar"/>
  </implementation>
  <implementation name="org.openoffice.comp.toolkit.SpinningProgressControlModel"
      constructor="org_openoffice_comp_toolkit_SpinningProgressControlModel_get_implementation">
    <service name="com.sun.star.awt.SpinningProgressControlModel"/>
  </implementation>
  <implementation name="org.openoffice.comp.toolkit.AnimatedImagesControlModel"
      constructor="org_openoffice_comp_toolkit_AnimatedImagesControlModel_get_implementation">
    <service name="com.sun.star.awt.AnimatedImagesControlModel"/>
  </implementation>
  <implementation name="org.openoffice.comp.toolkit.AnimatedImagesControl"
      constructor="org_openoffice_comp_toolkit_AnimatedImagesControl_get_implementation">
    <service name="com.sun.star.awt.AnimatedImagesControl"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoSpinButtonControl"
      constructor="stardiv_Toolkit_UnoSpinButtonControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlSpinButton"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoSpinButtonModel"
      constructor="stardiv_Toolkit_UnoSpinButtonModel_get_implementation">
    <service name="com.sun.star.awt.UnoControlSpinButtonModel"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoTimeFieldControl"
      constructor="stardiv_Toolkit_UnoTimeFieldControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlTimeField"/>
    <service name="stardiv.vcl.control.TimeField"/>
  </implementation>
  <implementation name="stardiv.Toolkit.VCLXMenuBar"
      constructor="stardiv_Toolkit_VCLXMenuBar_get_implementation">
    <service name="com.sun.star.awt.MenuBar"/>
    <service name="stardiv.vcl.MenuBar"/>
  </implementation>
  <implementation name="stardiv.Toolkit.VCLXPointer"
      constructor="stardiv_Toolkit_VCLXPointer_get_implementation">
    <service name="com.sun.star.awt.Pointer"/>
    <service name="stardiv.vcl.Pointer"/>
  </implementation>
  <implementation name="stardiv.Toolkit.VCLXPopupMenu"
      constructor="stardiv_Toolkit_VCLXPopupMenu_get_implementation">
    <service name="com.sun.star.awt.PopupMenu"/>
    <service name="stardiv.vcl.PopupMenu"/>
  </implementation>
  <implementation name="stardiv.Toolkit.VCLXPrinterServer"
      constructor="stardiv_Toolkit_VCLXPrinterServer_get_implementation">
    <service name="com.sun.star.awt.PrinterServer"/>
    <service name="stardiv.vcl.PrinterServer"/>
  </implementation>
  <implementation name="stardiv.Toolkit.VCLXToolkit"
      constructor="stardiv_Toolkit_VCLXToolkit_get_implementation">
    <service name="com.sun.star.awt.Toolkit"/>
    <service name="stardiv.vcl.VclToolkit"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoMultiPageModel"
      constructor="stardiv_Toolkit_UnoMultiPageModel_get_implementation">
    <service name="com.sun.star.awt.UnoMultiPageModel"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoMultiPageControl"
      constructor="stardiv_Toolkit_UnoMultiPageControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlMultiPage"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoPageModel"
      constructor="stardiv_Toolkit_UnoPageModel_get_implementation">
    <service name="com.sun.star.awt.UnoPageModel"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoPageControl"
      constructor="stardiv_Toolkit_UnoPageControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlPage"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoFrameModel"
      constructor="stardiv_Toolkit_UnoFrameModel_get_implementation">
    <service name="com.sun.star.awt.UnoFrameModel"/>
  </implementation>
  <implementation name="stardiv.Toolkit.UnoFrameControl"
      constructor="stardiv_Toolkit_UnoFrameControl_get_implementation">
    <service name="com.sun.star.awt.UnoControlFrame"/>
  </implementation>
</component>
