/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _SD_ANIMATIONSCHEMESPANE_HRC
#define _SD_ANIMATIONSCHEMESPANE_HRC

#define FL_APPLY_SCHEME        1
// spec: 1
#define LB_ANIMATION_SCHEMES   2

#define FL_EMPTY1              3
// spec: 2
#define PB_APPLY_TO_ALL        4
// spec: 3
#define PB_PLAY                5
// spec: 4
#define PB_SLIDE_SHOW          6

#define FL_EMPTY2              7
// spec: 5
#define CB_AUTO_PREVIEW        8

#define STR_NO_SCHEME          9


#endif // _SD_ANIMATIONSCHEMESPANE_HRC
