/*************************************************************************
 *
 *  $RCSfile: CustomAnimation.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-02 14:04:09 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _SD_CUSTOMANIMATION_HRC
#define _SD_CUSTOMANIMATION_HRC

#include "glob.hrc"

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// attention, we have 200 ids free after RID_CUSTOMANIMATION_START
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define DLG_CUSTOMANIMATIONPANE                         RID_CUSTOMANIMATION_START+0
#define DLG_CUSTOMANIMATION                             RID_CUSTOMANIMATION_START+1
#define DLG_CUSTOMANIMATION_CREATE                      RID_CUSTOMANIMATION_START+2
#define DLG_SLIDE_TRANSITION_PANE                       RID_CUSTOMANIMATION_START+3
#define DLG_CUSTOMANIMATION_SCHEMES_PANE                RID_CUSTOMANIMATION_START+4

#define RID_EFFECT_CONTEXTMENU                          RID_CUSTOMANIMATION_START+0
#define RID_TP_CUSTOMANIMATION_EFFECT                   RID_CUSTOMANIMATION_START+1
#define RID_TP_CUSTOMANIMATION_DURATION                 RID_CUSTOMANIMATION_START+2
#define RID_TP_CUSTOMANIMATION_TEXT                     RID_CUSTOMANIMATION_START+3
#define RID_TP_CUSTOMANIMATION_ENTRANCE                 RID_CUSTOMANIMATION_START+4
#define RID_TP_CUSTOMANIMATION_EMPHASIS                 RID_CUSTOMANIMATION_START+5
#define RID_TP_CUSTOMANIMATION_EXIT                     RID_CUSTOMANIMATION_START+6
#define RID_TP_CUSTOMANIMATION_MOTIONPATH               RID_CUSTOMANIMATION_START+7
#define RID_CUSTOMANIMATION_ROTATION_POPUP              RID_CUSTOMANIMATION_START+8
#define RID_CUSTOMANIMATION_FONTSIZE_POPUP              RID_CUSTOMANIMATION_START+9
#define RID_CUSTOMANIMATION_SCALE_POPUP                 RID_CUSTOMANIMATION_START+10
#define RID_CUSTOMANIMATION_FONTSTYLE_POPUP             RID_CUSTOMANIMATION_START+11

#define IMG_CUSTOMANIMATION_ON_CLICK                    RID_CUSTOMANIMATION_START+0
#define IMG_CUSTOMANIMATION_AFTER_PREVIOUS              RID_CUSTOMANIMATION_START+1

#define STR_CUSTOMANIMATION_DURATION_VERY_SLOW          RID_CUSTOMANIMATION_START+0
#define STR_CUSTOMANIMATION_DURATION_SLOW               RID_CUSTOMANIMATION_START+1
#define STR_CUSTOMANIMATION_DURATION_NORMAL             RID_CUSTOMANIMATION_START+2
#define STR_CUSTOMANIMATION_DURATION_FAST               RID_CUSTOMANIMATION_START+3
#define STR_CUSTOMANIMATION_DURATION_VERY_FAST          RID_CUSTOMANIMATION_START+4
#define STR_CUSTOMANIMATION_REPEAT_NONE                 RID_CUSTOMANIMATION_START+5
#define STR_CUSTOMANIMATION_REPEAT_UNTIL_NEXT_CLICK     RID_CUSTOMANIMATION_START+6
#define STR_CUSTOMANIMATION_REPEAT_UNTIL_END_OF_SLIDE   RID_CUSTOMANIMATION_START+7
#define STR_CUSTOMANIMATION_DIRECTION_PROPERTY          RID_CUSTOMANIMATION_START+8
#define STR_CUSTOMANIMATION_ZOOM_PROPERTY               RID_CUSTOMANIMATION_START+9
#define STR_CUSTOMANIMATION_SPOKES_PROPERTY             RID_CUSTOMANIMATION_START+10
#define STR_CUSTOMANIMATION_FIRST_COLOR_PROPERTY        RID_CUSTOMANIMATION_START+11
#define STR_CUSTOMANIMATION_SECOND_COLOR_PROPERTY       RID_CUSTOMANIMATION_START+12
#define STR_CUSTOMANIMATION_FILL_COLOR_PROPERTY         RID_CUSTOMANIMATION_START+13
#define STR_CUSTOMANIMATION_STYLE_PROPERTY              RID_CUSTOMANIMATION_START+14
#define STR_CUSTOMANIMATION_FONT_PROPERTY               RID_CUSTOMANIMATION_START+15
#define STR_CUSTOMANIMATION_FONT_COLOR_PROPERTY         RID_CUSTOMANIMATION_START+16
#define STR_CUSTOMANIMATION_FONT_SIZE_STYLE_PROPERTY    RID_CUSTOMANIMATION_START+17
#define STR_CUSTOMANIMATION_FONT_STYLE_PROPERTY         RID_CUSTOMANIMATION_START+18
#define STR_CUSTOMANIMATION_LINE_COLOR_PROPERTY         RID_CUSTOMANIMATION_START+19
#define STR_CUSTOMANIMATION_SIZE_PROPERTY               RID_CUSTOMANIMATION_START+20
#define STR_CUSTOMANIMATION_AMOUNT_PROPERTY             RID_CUSTOMANIMATION_START+21
#define STR_CUSTOMANIMATION_COLOR_PROPERTY              RID_CUSTOMANIMATION_START+22
#define STR_CUSTOMANIMATION_NO_SOUND                    RID_CUSTOMANIMATION_START+23
#define STR_CUSTOMANIMATION_STOP_PREVIOUS_SOUND         RID_CUSTOMANIMATION_START+24
#define STR_CUSTOMANIMATION_SCALE_PROPERTY              RID_CUSTOMANIMATION_START+25
#define STR_CUSTOMANIMATION_SAMPLE                      RID_CUSTOMANIMATION_START+26
#define STR_CUSTOMANIMATION_BROWSE_SOUND                RID_CUSTOMANIMATION_START+27
#define STR_CUSTOMANIMATION_1_SPOKES                    RID_CUSTOMANIMATION_START+28
#define STR_CUSTOMANIMATION_2_SPOKES                    RID_CUSTOMANIMATION_START+29
#define STR_CUSTOMANIMATION_3_SPOKES                    RID_CUSTOMANIMATION_START+30
#define STR_CUSTOMANIMATION_4_SPOKES                    RID_CUSTOMANIMATION_START+31
#define STR_CUSTOMANIMATION_8_SPOKES                    RID_CUSTOMANIMATION_START+32
#define STR_CUSTOMANIMATION_INSTANT                     RID_CUSTOMANIMATION_START+33
#define STR_CUSTOMANIMATION_GRADUAL                     RID_CUSTOMANIMATION_START+34
#define STR_CUSTOMANIMATION_TRIGGER                     RID_CUSTOMANIMATION_START+35
#define STR_CUSTOMANIMATION_LIST_HELPTEXT               RID_CUSTOMANIMATION_START+36

#define CM_WITH_CLICK               1
#define CM_WITH_PREVIOUS            2
#define CM_AFTER_PREVIOUS           3
#define CM_OPTIONS                  4
#define CM_DURATION                 5
#define CM_REMOVE                   6

#define CM_QUARTER_SPIN             1
#define CM_HALF_SPIN                2
#define CM_FULL_SPIN                3
#define CM_TWO_SPINS                4
#define CM_CLOCKWISE                5
#define CM_COUNTERCLOCKWISE         6

#define CM_SIZE_25                  25
#define CM_SIZE_50                  50
#define CM_SIZE_150                 150
#define CM_SIZE_400                 400
#define CM_HORIZONTAL               1
#define CM_VERTICAL                 2
#define CM_BOTH                     3

#define CM_BOLD                     1
#define CM_ITALIC                   2
#define CM_UNDERLINED               3

#endif // _SD_CUSTOMANIMATION_HRC