/*************************************************************************
 *
 *  $RCSfile: CustomAnimationDialog.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-02 14:04:41 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _SD_CUSTOMANIMATIONDIALOG_HRC
#define _SD_CUSTOMANIMATIONDIALOG_HRC

// TabPage RID_TP_CUSTOMANIMATION_EFFECT
#define FL_SETTINGS                 1
#define FT_PROPERTY_1               2
#define LB_PROPERTY_1               3
#define FT_PROPERTY_2               4
#define LB_PROPERTY_2               5
#define CB_SMOOTH_START             6
#define CB_SMOOTH_END               7
#define CB_AUTORESTART              8
#define FL_ENHANCEMENTS             9
#define FT_SOUND                    10
#define LB_SOUND                    11
#define FT_AFTER_EFFECT             12
#define LB_AFTER_EFFECT             13
#define FT_DIMCOLOR                 14
#define CLB_DIMCOLOR                15
#define FT_TEXT_ANIM                16
#define LB_TEXT_ANIM                17
#define MF_TEXT_DELAY               18
#define FT_TEXT_DELAY               19
#define TP_CUSTOMANIMATION_EFFECT_COUNT 19

// TabPage RID_TP_CUSTOMANIMATION_DURATION
#define FT_START                    1
#define LB_START                    2
#define FT_START_DELAY              3
#define MF_START_DELAY              4
#define FT_DURATION                 5
#define CB_DURATION                 6
#define FT_REPEAT                   7
#define CB_REPEAT                   8
#define CBX_REWIND                  9
#define FL_TRIGGER                  10
#define RB_CLICKSEQUENCE            11
#define RB_INTERACTIVE              12
#define LB_TRIGGER                  13
#define TP_CUSTOMANIMATION_DURATION_COUNT 13

// TabPage RID_TP_CUSTOMANIMATION_TEXT
#define FT_GROUP_TEXT               1
#define LB_GROUP_TEXT               2
#define CBX_GROUP_AUTO              3
#define MF_GROUP_AUTO               4
#define CBX_ANIMATE_FORM            5
#define CBX_REVERSE                 6
#define TP_CUSTOMANIMATION_TEXT_COUNT 6

#endif // _SD_CUSTOMANIMATIONDIALOG_HRC
