/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CustomAnimationCreateDialog.src,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2008-03-12 11:33:31 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "CustomAnimationCreateDialog.hrc"
#include "CustomAnimation.hrc"

TabDialog DLG_CUSTOMANIMATION_CREATE
{
    Size = MAP_APPFONT ( 162 , 244 ) ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;

    Text [ en-US ] = "Custom Animation" ;

    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 156, 217 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_TP_CUSTOMANIMATION_ENTRANCE ;
                Text [ en-US ] = "Entrance" ;
            };

            PageItem
            {
                Identifier = RID_TP_CUSTOMANIMATION_EMPHASIS;
                Text [ en-US ] = "Emphasis";
            };

            PageItem
            {
                Identifier = RID_TP_CUSTOMANIMATION_EXIT;
                Text [ en-US ] = "Exit";
            };

            PageItem
            {
                Identifier = RID_TP_CUSTOMANIMATION_MOTIONPATH;
                Text [ en-US ] = "Motion Paths";
            };
        };
    };
    OKButton 1
    {
        Pos = MAP_APPFONT ( 3 , 223 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton 1
    {
        Pos = MAP_APPFONT ( 56 , 223 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton 1
    {
        Pos = MAP_APPFONT ( 109 , 223 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
};

TabPage RID_TP_CUSTOMANIMATION_ENTRANCE
{
    Hide = TRUE;
    Size = MAP_APPFONT ( 156, 217 );

    ListBox LB_EFFECTS
    {
        Pos = MAP_APPFONT ( 3 , 3  ) ;
        Size = MAP_APPFONT( 144, 160 );
        OutputSize = TRUE;
        TabStop = TRUE ;
        Border = TRUE ;
    };

    FixedText FT_SPEED
    {
        OutputSize = TRUE;
        Pos = MAP_APPFONT ( 3 , 167  ) ;
        Size = MAP_APPFONT( 42, 8 );

        Text [ en-US ] = "Speed";
    };

    ComboBox CB_SPEED
    {
        Pos = MAP_APPFONT ( 48 , 166 ) ;
        Size = MAP_APPFONT ( 101, 48 );
        TabStop = TRUE ;
        Border = TRUE ;
        DropDown = TRUE ;
    };

    CheckBox CBX_PREVIEW
    {
        Pos = MAP_APPFONT ( 3 , 181 ) ;
        Size = MAP_APPFONT ( 143 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "Automatic preview" ;
    };

    String STR_USERPATH
    {
        Text [ en-US ] = "User paths";
    };
};

