/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _SD_CUSTOMANIMATIONPANE_HRC
#define _SD_CUSTOMANIMATIONPANE_HRC

#define CM_WITH_CLICK               1
#define CM_WITH_PREVIOUS            2
#define CM_AFTER_PREVIOUS           3
#define CM_OPTIONS                  4
#define CM_DURATION                 5
#define CM_REMOVE                   6

#define FL_EFFECT                    1
#define PB_ADD_EFFECT                2
#define PB_CHANGE_EFFECT             3
#define PB_REMOVE_EFFECT             4
#define FL_MODIFY                    5
#define FT_START                     6
#define LB_START                     7
#define FT_PROPERTY                  8
#define LB_PROPERTY                  9
#define PB_PROPERTY_MORE            10
#define FT_SPEED                    12
#define CB_SPEED                    13
#define CT_CUSTOM_ANIMATION_LIST    14
#define FT_CHANGE_ORDER             15
#define PB_MOVE_UP                  16
#define PB_MOVE_DOWN                17
#define FL_SEPERATOR1               18
#define PB_PLAY                     19
#define PB_SLIDE_SHOW               20
#define FL_SEPERATOR2               21
#define CB_AUTOPREVIEW              22

#endif // _SD_CUSTOMANIMATIONPANE_HXX

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
