/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: SlideTransitionPane.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 03:37:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _SD_SLIDETRANSITIONPANE_HRC
#define _SD_SLIDETRANSITIONPANE_HRC

#define FL_APPLY_TRANSITION    1
// spec: 1
#define LB_SLIDE_TRANSITIONS   2

#define FL_MODIFY_TRANSITION   3
#define FT_SPEED               4
// spec: 2
#define LB_SPEED               5
#define FT_SOUND               6
// spec: 3
#define LB_SOUND               7
// spec: 4
#define CB_LOOP_SOUND          8

#define FL_ADVANCE_SLIDE       9
// spec: 5
#define RB_ADVANCE_ON_MOUSE   10
// spec: 6
#define RB_ADVANCE_AUTO       11
// spec: 7
#define MF_ADVANCE_AUTO_AFTER 12

#define FL_EMPTY1             13
// spec: 8
#define PB_APPLY_TO_ALL       14
// spec: 9
#define PB_PLAY               15
// spec: 10
#define PB_SLIDE_SHOW         16

#define FL_EMPTY2             17
// spec: 11
#define CB_AUTO_PREVIEW       18

#define STR_NO_TRANSITION     19


#endif // _SD_SLIDETRANSITIONPANE_HRC
