/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _SD_SLIDETRANSITIONPANE_HRC
#define _SD_SLIDETRANSITIONPANE_HRC

#define FL_APPLY_TRANSITION    1
// spec: 1
#define LB_SLIDE_TRANSITIONS   2

#define FL_MODIFY_TRANSITION   3
#define FT_SPEED               4
// spec: 2
#define LB_SPEED               5
#define FT_SOUND               6
// spec: 3
#define LB_SOUND               7
// spec: 4
#define CB_LOOP_SOUND          8

#define FL_ADVANCE_SLIDE       9
// spec: 5
#define RB_ADVANCE_ON_MOUSE   10
// spec: 6
#define RB_ADVANCE_AUTO       11
// spec: 7
#define MF_ADVANCE_AUTO_AFTER 12

#define FL_EMPTY1             13
// spec: 8
#define PB_APPLY_TO_ALL       14
// spec: 9
#define PB_PLAY               15
// spec: 10
#define PB_SLIDE_SHOW         16

#define FL_EMPTY2             17
// spec: 11
#define CB_AUTO_PREVIEW       18

#define STR_NO_TRANSITION     19


#endif // _SD_SLIDETRANSITIONPANE_HRC
