/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _CONFIG_HRC
#define _CONFIG_HRC

#include "rcid.hrc"

// Dialoge fuer die Konfiguration

// Strings fuer die Konfiguration
#define STR_CFG_SIGNATUR		(RC_CONFIG_BEGIN + 0)
#define DLG_CONFIG_VIEW 		(RC_CONFIG_BEGIN + 1)
#define DLG_CONFIG_MISC 		(RC_CONFIG_BEGIN + 2)
#define DLG_CONFIG_SAVE 		(RC_CONFIG_BEGIN + 3)
#define DLG_CONFIG_PATH 		(RC_CONFIG_BEGIN + 4)
#define DLG_CONFIG_MENU 		(RC_CONFIG_BEGIN + 5)
#define DLG_CONFIG_KEY			(RC_CONFIG_BEGIN + 6)
#define DLG_CONFIG_TOOLBOX		(RC_CONFIG_BEGIN + 7)
#define DLG_CONFIG_COLOR		(RC_CONFIG_BEGIN + 8)
#define DLG_TBSEL				(RC_CONFIG_BEGIN + 9)
#define DLG_CFGSEL				(RC_CONFIG_BEGIN + 10)
#define DLG_CONFIG				(RC_CONFIG_BEGIN + 11)
#define DLG_MAC_ASSIGN			(RC_CONFIG_BEGIN + 12)

#define MSG_DOUBLE_MENU_ID		(RC_CONFIG_BEGIN + 13)
#define MSG_DOUBLE_ID			(RC_CONFIG_BEGIN + 14)
#define DLG_SYMBOL_SELECT		(RC_CONFIG_BEGIN + 15)
#define DLG_CONFIG_GRID 		(RC_CONFIG_BEGIN + 16)
#define DLG_CONFIG_ADDR	 		(RC_CONFIG_BEGIN + 17)

#define STR_ERROR_PATH			(RC_CONFIG_BEGIN + 25)
#define STR_ARR_METRIC          (RC_CONFIG_BEGIN + 26)
#define CONFIG_ACT_END          STR_ARR_METRIC

#if CONFIG_ACT_END > RC_CONFIG_END
#error Resource-Id Ueberlauf in #file, #line
#endif


#endif
