/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define FL_UPDATE               1
#define RB_ALWAYS				2
#define RB_REQUEST          	3
#define RB_NEVER            	4
#define CB_PRINTER_METRICS      5
#define CB_MERGE_PARA_DIST		6
#define FL_COMPAT               7
#define CB_AUTO_UPDATE_FIELDS 	8
#define CB_AUTO_UPDATE_CHARTS 	9
#define FT_UPDATE_LINKS			10

#define CB_MERGE_PARA_DIST_PAGESTART 14
#define FL_SETTINGS_2     14
#define FL_SETTINGS     15
#define CB_TAB_ALIGNMENT 16

#define FT_TAB          17
#define MF_TAB          18
#define LB_METRIC       19
#define FT_LINK         20
#define FT_FIELD        21
#define FT_METRIC       22
#define CB_CAPTION      23
#define PB_OPTIONS      24
#define TXT_OPTIONS     25
#define FL_CAPTION      26

#define CLB_OBJECTS         1
#define STR_TABLE           2
#define STR_FRAME           3
#define STR_GRAPHIC         4
#define STR_OLE				5

#define TXT_CATEGORY		5
#define BOX_CATEGORY        6
#define TXT_FORMAT          7
#define BOX_FORMAT          8
#define TXT_TEXT            9
#define EDT_TEXT           10
#define TXT_POS            11
#define BOX_POS            12
#define TXT_SAMPLE         13
#define STR_BEGINNING      15
#define STR_END            16
#define STR_ABOVE          17
#define STR_CP_BELOW       18
#define FT_LEVEL		   19
#define LB_LEVEL           20
#define FT_SEPARATOR       21
#define ED_SEPARATOR       22


