<?xml version="1.0" encoding="UTF-8"?>

<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" dlg:id="TemplateDialog" dlg:style-id="0" dlg:left="170" dlg:top="93" dlg:width="160" dlg:height="62" dlg:page="1">
 <dlg:styles>
  <dlg:style dlg:style-id="0"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrmAgenda" dlg:tab-index="0" dlg:left="5" dlg:top="5" dlg:width="85" dlg:height="47" dlg:page="1">
   <dlg:title dlg:value="FrmAgenda"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="OptAgenda1" dlg:tab-index="1" dlg:left="11" dlg:top="16" dlg:width="74" dlg:height="14" dlg:page="1" dlg:tag="TOP2;PT1" dlg:value="OptAgenda1">
    <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="Template.ModuleAgenda.GetOptionValues"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="OptAgenda2" dlg:tab-index="2" dlg:left="11" dlg:top="33" dlg:width="73" dlg:height="14" dlg:page="1" dlg:tag="TOP1;PT2" dlg:value="OptAgenda2">
    <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="Template.ModuleAgenda.GetOptionValues"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:button dlg:style-id="0" dlg:id="CmdCorrGoOn" dlg:tab-index="3" dlg:left="100" dlg:top="16" dlg:width="50" dlg:height="13" dlg:page="2" dlg:value="CmdCorrGoOn">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="Template.Correspondence.OK"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="OptSingle" dlg:tab-index="4" dlg:left="11" dlg:top="16" dlg:width="74" dlg:height="14" dlg:page="2" dlg:value="OptSingle"/>
   <dlg:radio dlg:style-id="0" dlg:id="Optmerge" dlg:tab-index="5" dlg:left="11" dlg:top="33" dlg:width="73" dlg:height="14" dlg:page="2" dlg:value="Optmerge"/>
  </dlg:radiogroup>
  <dlg:titledbox dlg:style-id="0" dlg:id="FrmCorr" dlg:tab-index="6" dlg:left="5" dlg:top="5" dlg:width="85" dlg:height="47" dlg:page="2">
   <dlg:title dlg:value="FrmCorr"/>
  </dlg:titledbox>
  <dlg:button dlg:style-id="0" dlg:id="CmdAgdGoon" dlg:tab-index="7" dlg:left="100" dlg:top="16" dlg:width="50" dlg:height="13" dlg:page="1" dlg:value="CmdAgdGoOn">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="Template.ModuleAgenda.ModifyTemplate"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="CmdCancel" dlg:tab-index="8" dlg:left="100" dlg:top="33" dlg:width="50" dlg:height="13" dlg:value="CmdCancel">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="Template.ModuleAgenda.DisposeDocument"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>