/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
/* StarView resource file */

#include "olmenu.hrc"
#include "helpid.h"
#include "redline.hrc"

#define MASKCOLOR   MaskColor = Color { Red = 0xFFFF ; Green = 0x0000 ; Blue = 0xFFFF ; };
#define SEPARATOR   MenuItem { Separator = TRUE; };

Menu MN_SPELL_POPUP
{
    ItemList =
    {
        MenuItem
        {
            Identifier = MN_IGNORE_WORD ;
            HelpID = HID_LINGU_IGNORE_WORD ;
            Text [ en-US ] = "I~gnore All" ;
        };
        MenuItem
        {
            Identifier = MN_ADD_TO_DIC ;
            HelpID = HID_LINGU_ADD_WORD ;
            SubMenu = Menu
            {
            };
            Text [ en-US ] = "~Add to Dictionary" ;
        };
        MenuItem
        {
            Identifier = MN_ADD_TO_DIC_SINGLE ;
            HelpID = HID_LINGU_ADD_WORD ;
            Text [ en-US ] = "~Add to Dictionary" ;
        };
        MenuItem
        {
            Identifier = MN_SPELLING_DLG ;
            HelpID = HID_LINGU_SPELLING_DLG ;
        };
        SEPARATOR
        MenuItem
        {
            Identifier = MN_AUTOCORR ;
            HelpID = HID_LINGU_AUTOCORR ;
            SubMenu = Menu
            {
            };
            Text [ en-US ] = "Always correct ~to" ;
        };
        MenuItem
        {
            Identifier = MN_AUTO_CORRECT_DLG ;
        };
        SEPARATOR
        MenuItem
        {
            Identifier = MN_SET_LANGUAGE_SELECTION ;
            SubMenu = Menu
            {
            };
            Text [ en-US ] = "Set Language for Selection" ;
        };
        MenuItem
        {
            Identifier = MN_SET_LANGUAGE_PARAGRAPH ;
            SubMenu = Menu
            {
            };
            Text [ en-US ] = "Set Language for Paragraph" ;
        };
        SEPARATOR
        MN_EDIT_REDLINE
    };
};
String STR_WORD
{
    Text [ en-US ] = "Word is " ;
};
String STR_PARAGRAPH
{
    Text [ en-US ] = "Paragraph is " ;
};
String STR_SPELL_OK
{
    Text [ en-US ] = "The spellcheck is complete." ;
};
String STR_HYP_OK
{
    Text [ en-US ] = "Hyphenation completed" ;
};
String STR_LANGSTATUS_NONE
{
    Text [ en-US ] = "None (Do not check spelling)" ;
};
String STR_RESET_TO_DEFAULT_LANGUAGE
{
    Text [ en-US ] = "Reset to Default Language" ;
};
String STR_LANGSTATUS_MORE
{
    Text [ en-US ] = "More..." ;
};
String STR_IGNORE_SELECTION
{
    Text [ en-US ] = "~Ignore" ;
};
String STR_EXPLANATION_LINK
{
    Text [ en-US ] = "Explanations..." ;
};
Image IMG_INFO_16
{
    ImageBitmap = Bitmap { File = "info_16.png" ; };
    MASKCOLOR
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
