/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
/* StarView resource file */

#include "olmenu.hrc"
#include "cmdid.h"
#include "helpid.h"

String STR_HYP_OK
{
    Text [ en-US ] = "Hyphenation completed" ;
};
String STR_LANGSTATUS_NONE
{
    Text [ en-US ] = "None (Do not check spelling)" ;
};
String STR_RESET_TO_DEFAULT_LANGUAGE
{
    Text [ en-US ] = "Reset to Default Language" ;
};
String STR_LANGSTATUS_MORE
{
    Text [ en-US ] = "More..." ;
};
String STR_IGNORE_SELECTION
{
    Text [ en-US ] = "~Ignore" ;
};
String STR_EXPLANATION_LINK
{
    Text [ en-US ] = "Explanations..." ;
};

Bitmap BMP_INFO_16
{
    File = "info_16.png";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
