#i83851
sch.ChXChartDocument::com::sun::star::frame::XModel
#i83832
sch.ChXChartDocument::com::sun::star::beans::XPropertySet
#i83833
sch.ChXChartDocument::com::sun::star::chart::XChartDocument
#i83834
sch.ChXChartDocument::com::sun::star::chart::ChartTableAddressSupplier

#i83852
sch.ChXChartView::com::sun::star::view::XSelectionSupplier

#i83855
sch.ChXDiagram::com::sun::star::chart::LineDiagram
#i83857
sch.ChXDiagram::com::sun::star::drawing::XShape
#i83853
sch.ChXDiagram::com::sun::star::beans::XPropertySet
#i83854
sch.ChXDiagram::com::sun::star::chart::ChartAxisXSupplier
sch.ChXDiagram::com::sun::star::chart::ChartAxisYSupplier
sch.ChXDiagram::com::sun::star::chart::ChartAxisZSupplier
#i83856
sch.ChXDiagram::com::sun::star::chart::StockDiagram

#i83706
sch.ChartLegend::com::sun::star::drawing::LineProperties
sch.ChartLegend::com::sun::star::drawing::FillProperties
sch.ChartLegend::com::sun::star::chart::ChartLegend
sch.ChartLegend::com::sun::star::style::CharacterProperties
sch.ChartLegend::com::sun::star::drawing::XShape

#i83830
sch.ChartTitle::com::sun::star::drawing::XShape
#i83831
sch.ChartTitle::com::sun::star::style::CharacterProperties
#i83827
sch.ChartTitle::com::sun::star::chart::ChartTitle

#i78867
sch.ChXChartDocument::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChXChartAxis::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChXDiagram::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChartArea::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChartGrid::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChartLegend::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChartLine::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChartTitle::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChXDataPoint::com::sun::star::xml::UserDefinedAttributeSupplier

#i83865
sch.ChXDataPoint::com::sun::star::drawing::LineProperties

#i83866  	
sch.ChXDataPoint::com::sun::star::chart::Chart3DBarProperties

