#i83851
sch.ChXChartDocument::com::sun::star::frame::XModel
#i83833
sch.ChXChartDocument::com::sun::star::chart::XChartDocument
#i83834
sch.ChXChartDocument::com::sun::star::chart::ChartTableAddressSupplier

#i83852
sch.ChXChartView::com::sun::star::view::XSelectionSupplier

#i83855
sch.ChXDiagram::com::sun::star::chart::LineDiagram
#i83853
sch.ChXDiagram::com::sun::star::beans::XPropertySet
#i83854
sch.ChXDiagram::com::sun::star::chart::ChartAxisXSupplier
sch.ChXDiagram::com::sun::star::chart::ChartAxisYSupplier
sch.ChXDiagram::com::sun::star::chart::ChartAxisZSupplier
#i83856
sch.ChXDiagram::com::sun::star::chart::StockDiagram

sch.ChartLegend::com::sun::star::drawing::XShape
#i83830
sch.ChartTitle::com::sun::star::drawing::XShape

#i78867
sch.ChXChartDocument::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChXChartAxis::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChXDiagram::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChartArea::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChartGrid::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChartLegend::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChartLine::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChartTitle::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChXDataPoint::com::sun::star::xml::UserDefinedAttributeSupplier

#i83865
sch.ChXDataPoint::com::sun::star::drawing::LineProperties
#112078
sch.ChartLegend::com::sun::star::beans::XPropertySet
