sch.ChXChartDocument::com::sun::star::frame::XModel
sch.ChXChartDocument::com::sun::star::beans::XPropertySet
sch.ChXChartDocument::com::sun::star::chart::XChartDocument
sch.ChXChartDocument::com::sun::star::chart::ChartTableAddressSupplier
sch.ChXChartDocument::com::sun::star::xml::UserDefinedAttributeSupplier

sch.ChXChartAxis::com::sun::star::xml::UserDefinedAttributeSupplier

sch.ChXChartView::com::sun::star::view::XSelectionSupplier

sch.ChXDiagram::com::sun::star::chart::LineDiagram
sch.ChXDiagram::com::sun::star::drawing::XShape
sch.ChXDiagram::com::sun::star::beans::XPropertySet
sch.ChXDiagram::com::sun::star::chart::ChartAxisXSupplier
sch.ChXDiagram::com::sun::star::chart::ChartAxisYSupplier
sch.ChXDiagram::com::sun::star::chart::ChartAxisZSupplier
sch.ChXDiagram::com::sun::star::chart::StockDiagram
sch.ChXDiagram::com::sun::star::xml::UserDefinedAttributeSupplier

sch.ChartArea::com::sun::star::xml::UserDefinedAttributeSupplier

sch.ChartGrid::com::sun::star::xml::UserDefinedAttributeSupplier

sch.ChartLegend::com::sun::star::drawing::XShape
sch.ChartLegend::com::sun::star::xml::UserDefinedAttributeSupplier
sch.ChartLegend::com::sun::star::drawing::LineProperties
sch.ChartLegend::com::sun::star::drawing::FillProperties
sch.ChartLegend::com::sun::star::chart::ChartLegend
sch.ChartLegend::com::sun::star::style::CharacterProperties

sch.ChartLine::com::sun::star::xml::UserDefinedAttributeSupplier

sch.ChartTitle::com::sun::star::drawing::XShape
sch.ChartTitle::com::sun::star::style::CharacterProperties
sch.ChartTitle::com::sun::star::chart::ChartTitle
sch.ChartTitle::com::sun::star::xml::UserDefinedAttributeSupplier
