#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

#i83851
sch.ChXChartDocument::com::sun::star::frame::XModel
#i83833
sch.ChXChartDocument::com::sun::star::chart::XChartDocument
#i83834
sch.ChXChartDocument::com::sun::star::chart::ChartTableAddressSupplier

#i83852
sch.ChXChartView::com::sun::star::view::XSelectionSupplier

#i83855
sch.ChXDiagram::com::sun::star::chart::LineDiagram
#i83853
sch.ChXDiagram::com::sun::star::beans::XPropertySet
#i83854
sch.ChXDiagram::com::sun::star::chart::ChartAxisXSupplier
sch.ChXDiagram::com::sun::star::chart::ChartAxisYSupplier
sch.ChXDiagram::com::sun::star::chart::ChartAxisZSupplier
#i83856
sch.ChXDiagram::com::sun::star::chart::StockDiagram

sch.ChartLegend::com::sun::star::drawing::XShape
#i83830
sch.ChartTitle::com::sun::star::drawing::XShape

#i78867
sch.ChXChartDocument::com::sun::star::xml::UserDefinedAttributesSupplier
sch.ChXChartAxis::com::sun::star::xml::UserDefinedAttributesSupplier
sch.ChXDiagram::com::sun::star::xml::UserDefinedAttributesSupplier
sch.ChartArea::com::sun::star::xml::UserDefinedAttributesSupplier
sch.ChartGrid::com::sun::star::xml::UserDefinedAttributesSupplier
sch.ChartLegend::com::sun::star::xml::UserDefinedAttributesSupplier
sch.ChartLine::com::sun::star::xml::UserDefinedAttributesSupplier
sch.ChartTitle::com::sun::star::xml::UserDefinedAttributesSupplier
sch.ChXDataPoint::com::sun::star::xml::UserDefinedAttributesSupplier

#i83865
sch.ChXDataPoint::com::sun::star::drawing::LineProperties
#112078
sch.ChartLegend::com::sun::star::beans::XPropertySet
