# *************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
# *************************************************************
-o sch.ChXChartDocument
#i79073 -o sch.AccArea
#i79073 -o sch.AccAxis
#i79073 -o sch.AccDataPoint
#i79073 -o sch.AccDataSeries
#i79073 -o sch.AccDiagram
#i79073 -o sch.AccFloor
#i79073 -o sch.AccGrid
#i79073 -o sch.AccLegend
#i79073 -o sch.AccLegendEntry
#i79073 -o sch.AccStatisticsObject
#i79073 -o sch.AccTitle
#i79073 -o sch.AccWall
#i79073 -o sch.AccessibleDocumentView
-o sch.ChXChartAxis
-o sch.ChXChartData
-o sch.ChXChartDataArray
-o sch.ChXChartView
-o sch.ChXDataPoint 
#i83868 -o sch.ChXDataRow
-o sch.ChXDiagram
-o sch.ChartArea
-o sch.ChartGrid
-o sch.ChartLegend
-o sch.ChartLine
-o sch.ChartTitle
