<?xml version="1.0" encoding="UTF-8"?>
<office:document
    xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
    xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
    xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
    xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    office:version="1.3"
    office:mimetype="application/vnd.oasis.opendocument.text">
  <office:styles>
    <style:style style:name="LinkBackground" style:family="paragraph"
                 style:parent-style-name="Default_20_Paragraph_20_Style">
      <style:paragraph-properties>
        <style:background-image
            xlink:href="http://192.0.2.1:12345/background.png"
            xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"
            style:position="center" style:repeat="no-repeat"/>
      </style:paragraph-properties>
    </style:style>
  </office:styles>
  <office:body>
    <office:text>
      <text:p text:style-name="LinkBackground">First paragraph sharing the remote-background style.</text:p>
      <text:p text:style-name="LinkBackground">Second paragraph sharing the remote-background style.</text:p>
      <text:p text:style-name="LinkBackground">Third paragraph sharing the remote-background style.</text:p>
    </office:text>
  </office:body>
</office:document>
