#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: target.pmk,v $
#
#   $Revision: 1.9 $
#
#   last change: $Author: rt $ $Date: 2005-09-09 10:13:57 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************
CONFIG_ALL_TARGET               = basicusr
EURO_ALL_TARGET                 = basicsrveuro
FORMWIZARD_ALL_TARGET           = basicsrvform
GIMMICKS_ALL_TARGET             = basicsrvgimmicks
IMPORTWIZARD_ALL_TARGET         = basicsrvimport
SCHEDULE_ALL_TARGET             = basicsrvschedule
TEMPLATE_ALL_TARGET             = basicsrvtemplate
TOOLS_ALL_TARGET                = basicsrvtools
WEBWIZARD_ALL_TARGET            = basicsrvweb
DEPOT_ALL_TARGET                = basicsrvdepot
STANDARD_ALL_TARGET             = basicsrvstandard
LAUNCHER_ALL_TARGET             = basicsrvlauncher
TUTORIALS_ALL_TARGET            = basicsrvtutorials

