#**************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
#**************************************************************


CONFIG_ALL_TARGET               = basicusr
CONFIG_SHARE_TARGET             = basicshare
EURO_ALL_TARGET                 = basicsrveuro
FORMWIZARD_ALL_TARGET           = basicsrvform
GIMMICKS_ALL_TARGET             = basicsrvgimmicks
IMPORTWIZARD_ALL_TARGET         = basicsrvimport
SCHEDULE_ALL_TARGET             = basicsrvschedule
TEMPLATE_ALL_TARGET             = basicsrvtemplate
TOOLS_ALL_TARGET                = basicsrvtools
WEBWIZARD_ALL_TARGET            = basicsrvweb
DEPOT_ALL_TARGET                = basicsrvdepot
STANDARD_ALL_TARGET             = basicsrvstandard
LAUNCHER_ALL_TARGET             = basicsrvlauncher
TUTORIALS_ALL_TARGET            = basicsrvtutorials

