/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#ifndef DISABLE_PYUNO

File gid_File_scriptproviderforpython
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "scriptproviderforpython.filelist";
    Styles = (FILELIST, PACKED);
End

File gid_File_pyuno_python_scripts
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "pyuno_python_scripts.filelist";
    Styles = (FILELIST, PACKED);
End

File gid_File_Lib_Pyuno
    PACKED_LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libpyuno,UNXSUFFIX));
  #else
  #ifdef MSVC_PKG_DEBUG_RUNTIME
    Name = "pyuno_d.pyd";
  #else
    Name = "pyuno.pyd";
  #endif // MSVC_PKG_DEBUG_RUNTIME
  #endif
End

STD_LIB_FILE( gid_File_Lib_Pythonloader, pythonloader )

File gid_File_Pyuno_Rdb
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program_Services;
    Name = "Rdb/pyuno.rdb";
    Styles = (PACKED);
End

#ifndef SYSTEM_PYTHON
File gid_File_Py_Bin_Python
    BIN_FILE_BODY;
#ifdef WNT
    Name = EXENAME(pyuno/python);
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
#else
    Name = "python_shell.filelist";
    Dir = FILELIST_DIR;
    Styles = (FILELIST, PACKED);
#endif
End

#ifndef MACOSX
Directory gid_Dir_Py_PythonCore
    ParentID = gid_Brand_Dir_Program;
    HostName = STRING(CONCAT2(python-core-,PYVERSION));
End

Directory gid_Dir_Py_PythonCore_Lib
    ParentID = gid_Dir_Py_PythonCore;
    HostName = "lib";
End
#endif

File gid_File_Py_Python_Core
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "python3.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

#ifdef WNT
Directory gid_Dir_Py_PythonCore_Bin
    ParentID = gid_Dir_Py_PythonCore;
    HostName = "bin";
End
#endif

#endif // SYSTEM_PYTHON

//Scripting Framework Python example scripts

File gid_File_Scripts_Python
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "scripting_ScriptsPython.filelist";
End

// Scripting Framework Python configuration settings

File gid_File_Share_Registry_Pyuno_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "pyuno.xcd";
End

#ifdef UNX

// pyuno.so even on Mac OS X, because it is a python module
File gid_File_Pyuno
    PACKED_LIB_FILE_BODY;
    Name = "pyuno.so";
End

#endif

#ifdef MINGW_SYSTEM_PYTHON

// python_wrapper.exe
File gid_File_Py_Bin_Python
    BIN_FILE_BODY;
    Name = EXENAME(pyuno/python);
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

Directory gid_Dir_Py_PythonCore
    ParentID = gid_Brand_Dir_Program;
    HostName = STRING(CONCAT2(python-core-,PYVERSION));
End

Directory gid_Dir_Py_PythonCore_Lib
    ParentID = gid_Dir_Py_PythonCore;
    HostName = "lib";
End

File gid_File_Py_Python_Core
    TXT_FILE_BODY;
    Dir = gid_Dir_Py_PythonCore_Lib;
    Name = STRING(CONCAT3(python-core-,PYVERSION,.zip));
    Styles = (ARCHIVE);
End

Directory gid_Dir_Py_PythonCore_Bin
    ParentID = gid_Dir_Py_PythonCore;
    HostName = "bin";
End

File gid_File_Py_Python_Bin
    BIN_FILE_BODY;
    Dir = gid_Dir_Py_PythonCore_Bin;
    Name = EXENAME(python);
    Styles = (PACKED);
End


#endif //MINGW_SYSTEM_PYTHON

// DISABLE_PYUNO
#endif
