/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#ifndef DISABLE_PYUNO

File gid_File_Pyuno_Rdb
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program_Services;
    Name = "pyuno.rdb";
    Styles = (PACKED);
End

#ifndef SYSTEM_PYTHON

#ifndef MACOSX
Directory gid_Dir_Py_PythonCore
    ParentID = gid_Brand_Dir_Program;
    HostName = STRING(CONCAT2(python-core-,PYVERSION));
End

Directory gid_Dir_Py_PythonCore_Lib
    ParentID = gid_Dir_Py_PythonCore;
    HostName = "lib";
End
#endif

#ifdef WNT
Directory gid_Dir_Py_PythonCore_Bin
    ParentID = gid_Dir_Py_PythonCore;
    HostName = "bin";
End
#endif

#endif // SYSTEM_PYTHON

// Scripting Framework Python configuration settings

File gid_File_Share_Registry_Pyuno_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "pyuno.xcd";
End

// DISABLE_PYUNO
#endif
