/*************************************************************************
 *
 *  $RCSfile: file_python.scp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: kz $ $Date: 2004-06-11 17:54:50 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "macros.inc"

File gid_File_Lib_Pyuno
    TXT_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libpyuno,UNXSUFFIX));
  #else
    Name = "pyuno.dll";
  #endif
    Dir = gid_Dir_Program;
    Styles = (PACKED);
End

File gid_File_Lib_Pythonloader
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(pythonloader.uno,UNXSUFFIX));
  #else
    Name = "pythonloader.uno.dll";
  #endif
    RegistryID = gid_Starregistry_Services_Rdb;
    Styles = (PACKED,UNO_COMPONENT);
End

File gid_File_Py_Unohelper
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "unohelper.py";
    Styles = (PACKED);
End

File gid_File_Py_Uno
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "uno.py";
    Styles = (PACKED);
End

File gid_File_Py_Pythonloader
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "pythonloader.py";
    Styles = (PACKED);
End

File gid_File_Py_Python_Core
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "python-core-2.2.2.zip";
    Styles = (ARCHIVE);
End

// Items for Python Scripting Framework Runtime 
// Scripting Framework ScriptProvider for Python

File gid_File_Py_Scriptprovider
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT5(pyprov,OFFICEUPD,DLLSUFFIX,.uno,UNXSUFFIX));
  #else
    Name = STRING(CONCAT5(pyprov,OFFICEUPD,DLLSUFFIX,.uno,.dll));
  #endif
    RegistryID = gid_Starregistry_Services_Rdb;
    Styles = (PACKED,UNO_COMPONENT);
End

// substitute for the python Windows basic scripts

#ifdef WNT

File gid_File_Pythonmsi_Dll
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "pythonmsi.dll";
    Styles = (PACKED);
End

#endif
 
// Scripting Framework Python script proxy

File gid_File_Py_Pythonscript
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "pythonscript.py";
    Styles = (PACKED);
End
 
//Scripting Framework Python example scripts

File gid_File_Scripts_Python
    TXT_FILE_BODY; 
    Styles = (ARCHIVE);
    Dir = gid_Dir_Share_Scripts;
    Name = "ScriptsPython.zip";
End

#ifdef WNT

File gid_File_Python_Dll
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "python22.dll";
    Styles = (PACKED);
End

#endif

#ifdef UNX
#ifndef MACOSX

File gid_File_Lib_Python_So
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT3(libpython,UNXSUFFIX,.2.2.2));
    Styles = (PACKED);
End

#endif
#endif

#ifdef UNX
#ifndef MACOSX

Shortcut gid_Shortcut_Lib_Python_1
    FileID = gid_File_Lib_Python_So;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT3(libpython,UNXSUFFIX,.2));
    Styles = (NETWORK,RELATIVE);
End

#endif
#endif

#ifdef UNX
#ifdef MACOSX

File gid_File_Lib_Python_So
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
     Name = STRING(CONCAT2(libpython2.2,UNXSUFFIX));
    Styles = (PACKED);
End

#endif
#endif

#ifdef UNX
#ifdef MACOSX

Shortcut gid_Shortcut_Lib_Python_1
    FileID = gid_File_Lib_Python_So;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libpython2,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif
#endif

#ifdef UNX

Shortcut gid_Shortcut_Lib_Python_2
    FileID = gid_File_Lib_Python_So;
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(libpython,UNXSUFFIX));
    Styles = (NETWORK,RELATIVE);
End

#endif

#ifdef UNX

File gid_File_Pyuno
    TXT_FILE_BODY;
    Name = STRING(CONCAT2(pyuno,UNXSUFFIX));
    Dir = gid_Dir_Program;
    Styles = (PACKED);
End

#endif

#ifdef UNX

File gid_File_Python_Sh
    BIN_FILE_BODY;
    Name = "python.sh";
    Dir = gid_Dir_Program;
    Styles = (PACKED);
End

#endif
