/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

#ifndef DISABLE_PYUNO

File gid_File_scriptproviderforpython
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "scriptproviderforpython.filelist";
    Styles = (FILELIST, PACKED);
End

File gid_File_Lib_Pyuno
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libpyuno,UNXSUFFIX));
  #else
  #ifdef MSVC_PKG_DEBUG_RUNTIME
    Name = "pyuno_d.pyd";
  #else
    Name = "pyuno.pyd";
  #endif // MSVC_PKG_DEBUG_RUNTIME
  #endif
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

STD_LIB_FILE( gid_File_Lib_Pythonloader, pythonloader )

File gid_File_Py_Unohelper
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "pyuno/unohelper.py";
    Styles = (PACKED);
End

File gid_File_Py_Uno
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "pyuno/uno.py";
    Styles = (PACKED);
End

File gid_File_Py_Pythonloader
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "pyuno/pythonloader.py";
    Styles = (PACKED);
End

#ifndef SYSTEM_PYTHON
File gid_File_Py_Bin_Python
    BIN_FILE_BODY;
    Name = EXENAME(pyuno/python);
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

#ifndef MACOSX
Directory gid_Dir_Py_PythonCore
    ParentID = gid_Brand_Dir_Program;
    HostName = STRING(CONCAT2(python-core-,PYVERSION));
End

Directory gid_Dir_Py_PythonCore_Lib
    ParentID = gid_Dir_Py_PythonCore;
    HostName = "lib";
End
#endif

File gid_File_Py_Python_Core
    TXT_FILE_BODY;
    Dir = FILELIST_DIR;
    Name = "python3.filelist";
    Styles = (FILELIST,USE_INTERNAL_RIGHTS);
End

#ifdef WNT
Directory gid_Dir_Py_PythonCore_Bin
    ParentID = gid_Dir_Py_PythonCore;
    HostName = "bin";
End
#endif

#endif // SYSTEM_PYTHON

//Scripting Framework Python example scripts

File gid_File_Scripts_Python
    Dir = FILELIST_DIR;
    TXT_FILE_BODY;
    Styles = (FILELIST);
    Name = "scripting_ScriptsPython.filelist";
End

// Scripting Framework Python configuration settings

File gid_File_Share_Registry_Pyuno_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "pyuno.xcd";
End

#ifdef UNX

// pyuno.so even on Mac OS X, because it is a python module
File gid_File_Pyuno
    LIB_FILE_BODY;
    Name = "pyuno.so";
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

#endif

#ifdef MINGW_SYSTEM_PYTHON

// python_wrapper.exe
File gid_File_Py_Bin_Python
    BIN_FILE_BODY;
    Name = EXENAME(pyuno/python);
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

Directory gid_Dir_Py_PythonCore
    ParentID = gid_Brand_Dir_Program;
    HostName = STRING(CONCAT2(python-core-,PYVERSION));
End

Directory gid_Dir_Py_PythonCore_Lib
    ParentID = gid_Dir_Py_PythonCore;
    HostName = "lib";
End

File gid_File_Py_Python_Core
    TXT_FILE_BODY;
    Dir = gid_Dir_Py_PythonCore_Lib;
    Name = STRING(CONCAT3(python-core-,PYVERSION,.zip));
    Styles = (ARCHIVE);
End

Directory gid_Dir_Py_PythonCore_Bin
    ParentID = gid_Dir_Py_PythonCore;
    HostName = "bin";
End

File gid_File_Py_Python_Bin
    BIN_FILE_BODY;
    Dir = gid_Dir_Py_PythonCore_Bin;
    Name = EXENAME(python);
    Styles = (PACKED);
End


#endif //MINGW_SYSTEM_PYTHON

// DISABLE_PYUNO
#endif
