/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

#ifndef DISABLE_PYUNO

File gid_File_Py_Pythonscript
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "pythonscript.py";
    Styles = (PACKED);
End

File gid_File_Rdb_Scriptproviderforpython
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program_Services;
    Name = "scriptproviderforpython.rdb";
    Styles = (PACKED);
End

File gid_File_Lib_Pyuno
    LIB_FILE_BODY;
  #ifdef UNX
    Name = STRING(CONCAT2(libpyuno,UNXSUFFIX));
  #else
    Name = "pyuno.pyd";
  #endif
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

File gid_File_Lib_Pythonloader
    LIB_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT2(pythonloader.uno,UNXSUFFIX));
  #else
    Name = "pythonloader.uno.dll";
  #endif
    Styles = (PACKED);
End

File gid_File_Py_Unohelper
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "unohelper.py";
    Styles = (PACKED);
End

File gid_File_Py_Uno
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "uno.py";
    Styles = (PACKED);
End

File gid_File_Py_Pythonloader
    TXT_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = "pythonloader.py";
    Styles = (PACKED);
End

#ifndef SYSTEM_PYTHON
File gid_File_Py_Bin_Python
    BIN_FILE_BODY;
    Name = EXENAME(pyuno/python);
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

#ifndef MACOSX
Directory gid_Dir_Py_PythonCore
    ParentID = gid_Brand_Dir_Program;
    HostName = STRING(CONCAT2(python-core-,PYVERSION));
End

Directory gid_Dir_Py_PythonCore_Lib
    ParentID = gid_Dir_Py_PythonCore;
    HostName = "lib";
End
#endif

File gid_File_Py_Python_Core
    TXT_FILE_BODY;
  #ifdef MACOSX
    Dir = gid_Brand_Dir_Program;
    Name = "LibreOfficePython.framework.zip";
    Styles = (ARCHIVE,USE_INTERNAL_RIGHTS);
  #else
    Dir = gid_Dir_Py_PythonCore_Lib;
    Name = STRING(CONCAT3(python-core-,PYVERSION,.zip));
    Styles = (ARCHIVE);
  #endif
End

#ifdef WNT
Directory gid_Dir_Py_PythonCore_Bin
    ParentID = gid_Dir_Py_PythonCore;
    HostName = "bin";
End
#endif

#ifndef MACOSX
File gid_File_Py_Python_Bin
    BIN_FILE_BODY;
#ifdef UNX
    Dir = gid_Brand_Dir_Program;
    Name = "python.bin";
#else
    Dir = gid_Dir_Py_PythonCore_Bin;
    Name = EXENAME(python);
#endif
    Styles = (PACKED);
End
#endif
#endif

//Scripting Framework Python example scripts

File gid_File_Scripts_Python
    TXT_FILE_BODY;
    Styles = (ARCHIVE);
    Dir = gid_Dir_Share_Scripts;
    Name = "ScriptsPython.zip";
End

// Scripting Framework Python configuration settings

File gid_File_Share_Registry_Pyuno_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Brand_Dir_Share_Registry;
    Name = "pyuno.xcd";
End

#ifndef SYSTEM_PYTHON
#ifndef MACOSX
File gid_File_Lib_Python_So
    LIB_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
    Name = STRING(PY_FULL_DLL_NAME);
    Styles = (PACKED);
End
File gid_File_Lib_Python3_So
    LIB_FILE_BODY;
    Dir = gid_Brand_Dir_Program;
#ifdef UNX
    Name = STRING(CONCAT3(libpython,PYMAJOR,UNXSUFFIX));
#else // WNT
    Name = STRING(CONCAT3(python,PYMAJOR,.dll));
#endif //UNX
    Styles = (PACKED);
End
#else //MACOSX
//directory entries solely to be able to create the symlinks
Directory gid_Dir_PythonFramework
    ParentID = gid_Brand_Dir_Program;
    HostName = "LibreOfficePython.framework";
End

Directory gid_Dir_PythonFramework_Versions
    ParentID = gid_Dir_PythonFramework;
    HostName = "Versions";
End

Directory gid_Dir_PythonFramework_Versions_ver
    ParentID = gid_Dir_PythonFramework_Versions;
    HostName = STRING(PYMAJMIN);
End

Directory gid_Dir_PythonFramework_Versions_ver_bin
    ParentID = gid_Dir_PythonFramework_Versions_ver;
    HostName = "bin";
End

Directory gid_Dir_PythonFramework_Versions_ver_lib
    ParentID = gid_Dir_PythonFramework_Versions_ver;
    HostName = "lib";
End

Directory gid_Dir_PythonFramework_Versions_ver_lib_pkgconfig
    ParentID = gid_Dir_PythonFramework_Versions_ver_lib;
    HostName = "pkgconfig";
End

Directory gid_Dir_PythonFramework_Versions_ver_lib_pythonver
    ParentID = gid_Dir_PythonFramework_Versions_ver_lib;
    HostName = STRING(CONCAT2(python,PYMAJMIN));
End

Directory gid_Dir_PythonFramework_Versions_ver_lib_pythonver_config
    ParentID = gid_Dir_PythonFramework_Versions_ver_lib_pythonver;
    HostName = STRING(CONCAT3(config-,PYMAJMIN,m));
End

Unixlink gid_Unixlink_Python_Headers
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework;
    Name = "Headers";
    Target = "Versions/Current/Headers";
    Styles = ();
End

Unixlink gid_Unixlink_Python_LibreOfficePython
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework;
    Name = "LibreOfficePython";
    Target = "Versions/Current/LibreOfficePython";
    Styles = ();
End

Unixlink gid_Unixlink_Python_Resources
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework;
    Name = "Resources";
    Target = "Versions/Current/Resources";
    Styles = ();
End

Unixlink gid_Unixlink_Python_Versions_Current
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions;
    Name = "Current";
    Target = STRING(PYMAJMIN);
    Styles = ();
End

Unixlink gid_Unixlink_Python_Versions_ver_Headers
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions_ver;
    Name = "Headers";
    Target = STRING(CONCAT3(include/python,PYMAJMIN,m));
    Styles = ();
End

Unixlink gid_Unixlink_Python_bin_idle
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions_ver_bin;
    Name = "idle3";
    Target = STRING(CONCAT2(idle,PYMAJMIN));
    Styles = ();
End

Unixlink gid_Unixlink_Python_bin_pydoc
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions_ver_bin;
    Name = "pydoc3";
    Target = STRING(CONCAT2(pydoc,PYMAJMIN));
    Styles = ();
End

Unixlink gid_Unixlink_Python_bin_python
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions_ver_bin;
    Name = "python3";
    Target = STRING(CONCAT2(python,PYMAJMIN));
    Styles = ();
End

Unixlink gid_Unixlink_Python_bin_pythonconfig
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions_ver_bin;
    Name = "python3-config";
    Target = STRING(CONCAT3(python,PYMAJMIN,-config));
    Styles = ();
End

Unixlink gid_Unixlink_Python_bin_pythonw
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions_ver_bin;
    Name = "pythonw3";
    Target = STRING(CONCAT2(pythonw,PYMAJMIN));
    Styles = ();
End

Unixlink gid_Unixlink_Python_bin_pyvenv
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions_ver_bin;
    Name = "pyvenv";
    Target = STRING(CONCAT2(pyvenv-,PYMAJMIN));
    Styles = ();
End

Unixlink gid_Unixlink_Python_libpython
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions_ver_lib;
    Name = STRING(CONCAT3(libpython,PYMAJMIN,.dylib));
    Target = "../LibreOfficePython";
    Styles = ();
End

Unixlink gid_Unixlink_Python_libpython_m
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions_ver_lib;
    Name = STRING(CONCAT3(libpython,PYMAJMIN,m.dylib));
    Target = "../LibreOfficePython";
    Styles = ();
End

Unixlink gid_Unixlink_Python_pkgconfig
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions_ver_lib_pkgconfig;
    Name = "python3.pc";
    Target = STRING(CONCAT3(python-,PYMAJMIN,.pc));
    Styles = ();
End

Unixlink gid_Unixlink_Python_pkgconfig_m
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions_ver_lib_pkgconfig;
    Name = STRING(CONCAT3(python-,PYMAJMIN,m.pc));
    Target = STRING(CONCAT3(python-,PYMAJMIN,.pc));
    Styles = ();
End

Unixlink gid_Unixlink_Python_libpython_config_a
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions_ver_lib_pythonver_config;
    Name = STRING(CONCAT3(libpython,PYMAJMIN,.a));
    Target = "../../../LibreOfficePython";
    Styles = ();
End

Unixlink gid_Unixlink_Python_libpython_config_dylib
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions_ver_lib_pythonver_config;
    Name = STRING(CONCAT3(libpython,PYMAJMIN,.dylib));
    Target = "../../../LibreOfficePython";
    Styles = ();
End

Unixlink gid_Unixlink_Python_libpython_m_config_a
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions_ver_lib_pythonver_config;
    Name = STRING(CONCAT3(libpython,PYMAJMIN,m.a));
    Target = "../../../LibreOfficePython";
    Styles = ();
End

Unixlink gid_Unixlink_Python_libpython_m_config_dylib
    BIN_FILE_BODY;
    Dir = gid_Dir_PythonFramework_Versions_ver_lib_pythonver_config;
    Name = STRING(CONCAT3(libpython,PYMAJMIN,m.dylib));
    Target = "../../../LibreOfficePython";
    Styles = ();
End
#endif //MACOSX
#endif //SYSTEM_PYTHON

#ifdef UNX

// pyuno.so even on Mac OS X, because it is a python module
File gid_File_Pyuno
    LIB_FILE_BODY;
    Name = "pyuno.so";
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

#endif

#ifdef MINGW_SYSTEM_PYTHON

// python_wrapper.exe
File gid_File_Py_Bin_Python
    BIN_FILE_BODY;
    Name = EXENAME(pyuno/python);
    Dir = gid_Brand_Dir_Program;
    Styles = (PACKED);
End

Directory gid_Dir_Py_PythonCore
    ParentID = gid_Brand_Dir_Program;
    HostName = STRING(CONCAT2(python-core-,PYVERSION));
End

Directory gid_Dir_Py_PythonCore_Lib
    ParentID = gid_Dir_Py_PythonCore;
    HostName = "lib";
End

File gid_File_Py_Python_Core
    TXT_FILE_BODY;
    Dir = gid_Dir_Py_PythonCore_Lib;
    Name = STRING(CONCAT3(python-core-,PYVERSION,.zip));
    Styles = (ARCHIVE);
End

Directory gid_Dir_Py_PythonCore_Bin
    ParentID = gid_Dir_Py_PythonCore;
    HostName = "bin";
End

File gid_File_Py_Python_Bin
    BIN_FILE_BODY;
    Dir = gid_Dir_Py_PythonCore_Bin;
    Name = EXENAME(python);
    Styles = (PACKED);
End


#endif //MINGW_SYSTEM_PYTHON

// DISABLE_PYUNO
#endif
