/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_python_mailmerge.scp,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Optional_Pymailmerge
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_OPTIONAL_PYTHON_MAILMERGE );
    ParentID = gid_Module_Optional_Pyuno;
    Files = (gid_File_Pymailmerge, gid_File_Registry_Spool_Oo_Office_Writer_PyMailMerge_Xcu);
    Minimal = NO;
    Default = YES;
    Styles = ( );
End

File gid_File_Pymailmerge
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "mailmerge.py";
    RegistryID = gid_Starregistry_Services_Rdb;
    Styles = (PACKED,UNO_COMPONENT);
End

File gid_File_Registry_Spool_Oo_Office_Writer_PyMailMerge_Xcu
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Writer;
    Name = "/registry/spool/org/openoffice/Office/Writer-javamail.xcu";
    Styles = (PACKED,SCPZIP_REPLACE);
End
