/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

#ifndef DISABLE_PYUNO

Module gid_Module_Pyuno
    MOD_NAME_DESC(MODULE_PRG_PYUNO);
    ParentID = gid_Module_Root_Brand;
    Dirs = (gid_Dir_PythonFramework,
            gid_Dir_PythonFramework_Versions,
            gid_Dir_PythonFramework_Versions_ver,
            gid_Dir_PythonFramework_Versions_ver_bin,
            gid_Dir_PythonFramework_Versions_ver_lib,
            gid_Dir_PythonFramework_Versions_ver_lib_pkgconfig,
            gid_Dir_PythonFramework_Versions_ver_lib_pythonver,
            gid_Dir_PythonFramework_Versions_ver_lib_pythonver_config,
            gid_Dir_Py_PythonCore,
            gid_Dir_Py_PythonCore_Bin,
            gid_Dir_Py_PythonCore_Lib);
    Files = (gid_File_Pyuno,
             gid_File_Lib_Pyuno,
             gid_File_Lib_Pythonloader,
             gid_File_Py_Bin_Python,
             gid_File_Py_Unohelper,
             gid_File_Py_Uno,
             gid_File_Py_Pythonloader,
             gid_File_Py_Python_Core,
             gid_File_Py_Python_Bin,
             gid_File_Lib_Python_So,
             gid_File_Lib_Python3_So,
             gid_File_Scripts_Python,
             gid_File_Share_Registry_Pyuno_Xcd);
    Unixlinks = (gid_Unixlink_Python_Headers,
                 gid_Unixlink_Python_LibreOfficePython,
                 gid_Unixlink_Python_Resources,
                 gid_Unixlink_Python_Versions_Current,
                 gid_Unixlink_Python_Versions_ver_Headers,
                 gid_Unixlink_Python_bin_idle,
                 gid_Unixlink_Python_bin_pydoc,
                 gid_Unixlink_Python_bin_python,
                 gid_Unixlink_Python_bin_pythonconfig,
                 gid_Unixlink_Python_bin_pythonw,
                 gid_Unixlink_Python_bin_pyvenv,
                 gid_Unixlink_Python_libpython,
                 gid_Unixlink_Python_libpython_m,
                 gid_Unixlink_Python_pkgconfig,
                 gid_Unixlink_Python_pkgconfig_m,
                 gid_Unixlink_Python_libpython_config_a,
                 gid_Unixlink_Python_libpython_config_dylib,
                 gid_Unixlink_Python_libpython_m_config_a,
                 gid_Unixlink_Python_libpython_m_config_dylib);
    Styles = (HIDDEN_ROOT);
End

Module gid_Module_Script_Provider_For_Python
    ParentID = gid_Module_Root_Brand;
    Files = (
        gid_File_Py_Pythonscript,
        gid_File_Rdb_Scriptproviderforpython );
    Styles = (HIDDEN_ROOT);
End

#endif
