/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_python_mailmerge.scp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: vg $ $Date: 2008-03-18 13:37:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Optional_Pymailmerge
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_OPTIONAL_PYTHON_MAILMERGE );
    ParentID = gid_Module_Optional_Pyuno;
    Files = (gid_File_Pymailmerge, gid_File_Registry_Spool_Oo_Office_Writer_PyMailMerge_Xcu);
    Minimal = NO;
    Default = YES;
    Styles = ( );
End

File gid_File_Pymailmerge
    TXT_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = "mailmerge.py";
    RegistryID = gid_Starregistry_Services_Rdb;
    Styles = (PACKED,UNO_COMPONENT);
End

File gid_File_Registry_Spool_Oo_Office_Writer_PyMailMerge_Xcu
    TXT_FILE_BODY;
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Writer;
    Name = "/registry/spool/org/openoffice/Office/Writer-javamail.xcu";
    Styles = (PACKED,SCPZIP_REPLACE);
End
