/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: profileitem_python.scp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 01:43:45 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"


Profile gid_Profile_Pythonloader_Uno_Ini
    ModuleID = gid_Module_Optional_Pyuno;
  #ifdef UNX
    Name = "pythonloader.unorc";
  #else
    Name = "pythonloader.uno.ini";
  #endif
    Dir = gid_Dir_Program;
    Styles = (NETWORK);
End

#ifndef SYSTEM_PYTHON
ProfileItem gid_Profileitem_Pythonloader_Pythonhome
    ProfileID = gid_Profile_Pythonloader_Uno_Ini;
    ModuleID = gid_Module_Optional_Pyuno;
    Section = "Bootstrap";
    Order = 1;
    Key = "PYTHONHOME";
    Value = "$ORIGIN/python-core";
End
#endif

ProfileItem gid_Profileitem_Pythonloader_Pythonpath
    ProfileID = gid_Profile_Pythonloader_Uno_Ini;
    ModuleID = gid_Module_Optional_Pyuno;
    Section = "Bootstrap";
    Order = 1;
    Key = "PYTHONPATH";
#ifdef SYSTEM_PYTHON
    Value = "$ORIGIN";
#else
  #ifdef UNX
    Value = "$ORIGIN/python-core/lib $ORIGIN/python-core/lib/lib-dynload $ORIGIN/python-core/lib/lib-tk $ORIGIN";
  #else
    Value = STRING(CONCAT3($ORIGIN/python-core-,PYVERSION,/lib $ORIGIN));
  #endif
#endif
End
