/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "macros.inc"

#ifndef DISABLE_PYUNO

Profile gid_Profile_Pythonloader_Uno_Ini
    ModuleID = gid_Module_Pyuno;
  #ifdef UNX
    Name = "pythonloader.unorc";
  #else
    Name = "pythonloader.uno.ini";
  #endif
    Dir = GID_BRAND_DIR_ETC;
    Styles = (NETWORK);
End

#ifndef SYSTEM_PYTHON
ProfileItem gid_Profileitem_Pythonloader_Pythonhome
    ProfileID = gid_Profile_Pythonloader_Uno_Ini;
    ModuleID = gid_Module_Pyuno;
    Section = "Bootstrap";
    Order = 1;
    Key = "PYUNO_LOADER_PYTHONHOME";
  #if defined ENABLE_MACOSX_MACLIKE_APP_STRUCTURE
    Value = "$ORIGIN/../Frameworks/LibreOfficePython.framework";
  #elif defined MACOSX
    Value = "$ORIGIN/LibreOfficePython.framework";
  #else
    Value = CONCAT2($ORIGIN/python-core-,PYVERSION);
  #endif
End
#endif

ProfileItem gid_Profileitem_Pythonloader_Pythonpath
    ProfileID = gid_Profile_Pythonloader_Uno_Ini;
    ModuleID = gid_Module_Pyuno;
    Section = "Bootstrap";
    Order = 1;
    Key = "PYUNO_LOADER_PYTHONPATH";
  #if defined SYSTEM_PYTHON
    Value = "$ORIGIN";
  #elif defined ENABLE_MACOSX_MACLIKE_APP_STRUCTURE
    #define FRAMEWORKLIB CONCAT2($ORIGIN/../Frameworks/LibreOfficePython.framework/Versions/Current/lib/python,PYMAJMIN)
    Value = CONCAT4(FRAMEWORKLIB FRAMEWORKLIB,
		   /lib-dynload FRAMEWORKLIB,
		   /lib-tk FRAMEWORKLIB,
		   /site-packages $ORIGIN);
  #elif defined MACOSX
    #define FRAMEWORKLIB CONCAT2($ORIGIN/LibreOfficePython.framework/Versions/Current/lib/python,PYMAJMIN)
    Value = CONCAT4(FRAMEWORKLIB FRAMEWORKLIB,
		   /lib-dynload FRAMEWORKLIB,
		   /lib-tk FRAMEWORKLIB,
		   /site-packages $ORIGIN);
  #elif defined UNX
    Value = CONCAT9($ORIGIN/python-core-,PYVERSION,
		   /lib $ORIGIN/python-core-,PYVERSION,
		   /lib/lib-dynload $ORIGIN/python-core-,PYVERSION,
		   /lib/lib-tk $ORIGIN/python-core-,PYVERSION,
		   /lib/site-packages $ORIGIN);
  #elif defined _gcc3
    Value = STRING(CONCAT9($ORIGIN/python-core-,PYVERSION,
		   /lib $ORIGIN/python-core-,PYVERSION,
		   /lib/lib-dynload $ORIGIN/python-core-,PYVERSION,
		   /lib/lib-tk $ORIGIN/python-core-,PYVERSION,
		   /lib/site-packages $ORIGIN));
  #else
    Value = STRING(CONCAT5($ORIGIN/python-core-,PYVERSION,
                   /lib $ORIGIN/python-core-,PYVERSION,
		   /lib/site-packages $ORIGIN));
  #endif
End

// DISABLE_PYUNO
#endif
