/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

#ifndef DISABLE_PYUNO

Profile gid_Profile_Pythonloader_Uno_Ini
    ModuleID = gid_Module_Pyuno;
  #ifdef UNX
    Name = "pythonloader.unorc";
  #else
    Name = "pythonloader.uno.ini";
  #endif
    Dir = gid_Brand_Dir_Program;
    Styles = (NETWORK);
End

#ifndef SYSTEM_PYTHON
ProfileItem gid_Profileitem_Pythonloader_Pythonhome
    ProfileID = gid_Profile_Pythonloader_Uno_Ini;
    ModuleID = gid_Module_Pyuno;
    Section = "Bootstrap";
    Order = 1;
    Key = "PYUNO_LOADER_PYTHONHOME";
  #ifdef MACOSX
    Value = CONCAT2($ORIGIN,/LibreOfficePython.framework);
  #else
    Value = CONCAT2($ORIGIN/python-core-,PYVERSION);
  #endif
End
#endif

ProfileItem gid_Profileitem_Pythonloader_Pythonpath
    ProfileID = gid_Profile_Pythonloader_Uno_Ini;
    ModuleID = gid_Module_Pyuno;
    Section = "Bootstrap";
    Order = 1;
    Key = "PYUNO_LOADER_PYTHONPATH";
#ifdef SYSTEM_PYTHON
    Value = "$ORIGIN";
#else
  #ifdef UNX
    #ifdef MACOSX
    #define FRAMEWORKLIB CONCAT3($ORIGIN,/LibreOfficePython.framework/Versions/Current/lib/python,PYMAJMIN)
    Value = CONCAT4(FRAMEWORKLIB FRAMEWORKLIB,
		   /lib-dynload FRAMEWORKLIB,
		   /lib-tk FRAMEWORKLIB,
		   /site-packages $ORIGIN);
    #else
    Value = CONCAT9($ORIGIN/python-core-,PYVERSION,
		   /lib $ORIGIN/python-core-,PYVERSION,
		   /lib/lib-dynload $ORIGIN/python-core-,PYVERSION,
		   /lib/lib-tk $ORIGIN/python-core-,PYVERSION,
		   /lib/site-packages $ORIGIN);
    #endif
  #else
   #ifdef _gcc3
    Value = STRING(CONCAT9($ORIGIN/python-core-,PYVERSION,
		   /lib $ORIGIN/python-core-,PYVERSION,
		   /lib/lib-dynload $ORIGIN/python-core-,PYVERSION,
		   /lib/lib-tk $ORIGIN/python-core-,PYVERSION,
		   /lib/site-packages $ORIGIN));
   #else
    Value = STRING(CONCAT5($ORIGIN/python-core-,PYVERSION,
                   /lib $ORIGIN/python-core-,PYVERSION,
		   /lib/site-packages $ORIGIN));
   #endif
  #endif
#endif
End

// DISABLE_PYUNO
#endif
