#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

#Family   : (Roman,Swiss,Modern,Script,Decora);
#CharSet  : (Ansi,IBMPC,Mac,Symbol,System); Default is System
#Attribute: (Bold,Ital,Sans,Serf,Fixd);

[SGV Fonts fuer StarView]
#IF-ID Fontname                Attribute            SV-Fam  ChSet  Width FontName
  3848=(ITC Zapf Dingbats)                          Decora               ()
  5720=(Symbol)                          Serf       Decora  Symbol       ()
  5721=(Symbol)                Bold      Serf       Decora  Symbol       ()
  5723=(Symbol Sans)                     Sans       Decora  Symbol       ()
  5724=(Symbol Sans)           Bold      Sans       Decora  Symbol       ()
 90133=(Dom Casual)                      Sans       Script               ()
 90326=(Brush)                 Bold Ital Serf       Script               ()
 90349=(Park Avenue)                Ital Serf       Script               ()
 90508=(Uncial)                          Sans       Roman                ()
 91118=(Antique Olive)         Bold      Sans       Swiss                ()
 91119=(Antique Olive)                   Sans       Swiss                ()
 91120=(Antique Olive Compact) Bold      Sans       Swiss                ()
 91335=(ITC Benguiat)          Bold      Serf       Roman                ()
 91336=(ITC Benguiat)          Bold Ital Serf       Roman                ()
 91846=(Antique Olive)              Ital Sans       Roman                ()
#92500=(CG Times)                        Serf       Roman                ()
#92501=(CG Times)                   Ital Serf       Roman                ()
#92504=(CG Times)              Bold      Serf       Roman                ()
#92505=(CG Times)              Bold Ital Serf       Roman                ()
#93950=(Courier)                         Serf Fixd  Modern               ()
#93951=(Courier)                    Ital Serf Fixd  Modern               ()
#93952=(Courier)               Bold      Serf Fixd  Modern               ()
#93953=(Courier)               Bold Ital Serf Fixd  Modern               ()
#94021=(Univers)                         Sans       Swiss                ()
#94022=(Univers)                    Ital Sans       Swiss                ()
#94023=(Univers)               Bold      Sans       Swiss                ()
#94024=(Univers)               Bold Ital Sans       Swiss                ()
102004=(Avanti)                Bold Ital Sans       Swiss                ()
102005=(Avanti)                     Ital Sans       Swiss                ()
102007=(Booklet)               Bold      Sans       Roman                ()
102008=(Booklet)               Bold Ital Sans       Roman                ()
102009=(Booklet)                    Ital Sans       Roman                ()
102010=(Centuri)                         Sans       Roman                ()
102011=(Centuri)               Bold      Sans       Roman                ()
102012=(Centuri)               Bold Ital Sans       Roman                ()
102013=(Centuri)                    Ital Sans       Roman                ()
102014=(Paltus)                Bold      Sans       Roman                ()
102015=(Paltus)                          Sans       Roman                ()
102016=(Paltus)                Bold Ital Sans       Roman                ()
102017=(Paltus)                     Ital Sans       Roman                ()
102018=(Sans)                            Sans       Swiss                ()
102019=(Sans)                  Bold      Sans       Swiss                ()
102020=(Sans)                  Bold Ital Sans       Swiss                ()
102021=(Sans)                       Ital Sans       Swiss                ()
102022=(SansCondensed)                   Sans       Swiss                ()
102023=(SansCondensed)         Bold      Sans       Swiss                ()
102024=(SansCondensed)         Bold Ital Sans       Swiss                ()
102025=(SansCondensed)              Ital Sans       Swiss                ()
102026=(PS-Roman)                        Sans       Roman                ()
102027=(PS-Roman)              Bold      Sans       Roman                ()
102028=(PS-Roman)              Bold Ital Sans       Roman                ()
102029=(PS-Roman)                   Ital Sans       Roman                ()
200111=(Chalenge)                        Sans                            ()
200112=(Chalenge)              Bold      Sans                            ()
200113=(Chalenge)                   Ital Sans                            ()
200114=(Chalenge)              Bold Ital Sans                            ()
200121=(Office)                          Sans                            ()
200122=(Office)                Bold      Sans                            ()
200123=(Office)                     Ital Sans                            ()
200124=(Office)                Bold Ital Sans                            ()
200131=(Milano)                          Sans                            ()
200132=(Milano)                Bold      Sans                            ()
200133=(Milano)                     Ital Sans                            ()
200134=(Milano)                Bold Ital Sans                            ()
200141=(Atlantic)                        Sans       Roman                ()
200142=(Atlantic)              Bold      Sans       Roman                ()
200143=(Atlantic)                   Ital Sans       Roman                ()
200144=(Atlantic)              Bold Ital Sans       Roman                ()
200151=(Pentagon)                        Sans                            ()
200152=(Pentagon)              Bold      Sans                            ()
200153=(Pentagon)                   Ital Sans                            ()
200154=(Pentagon)              Bold Ital Sans                            ()
200161=(Classico)                        Sans                            ()
200162=(Classico)              Bold      Sans                            ()
200163=(Classico)                   Ital Sans                            ()
200164=(Classico)              Bold Ital Sans                            ()
200211=(Westcost)                        Sans                            ()
200212=(Westcost)              Bold      Sans                            ()
200213=(Westcost)                   Ital Sans                            ()
200214=(Westcost)              Bold Ital Sans                            ()
200221=(Finish)                          Sans                            ()
200222=(Finish)                Bold      Sans                            ()
200223=(Finish)                     Ital Sans                            ()
200224=(Finish)                Bold Ital Sans                            ()
200231=(Classic)                         Sans                            ()
200232=(Classic)               Bold      Sans                            ()
200233=(Classic)                    Ital Sans                            ()
200234=(Classic)               Bold Ital Sans                            ()
200241=(Hilton)                          Sans                            ()
200242=(Hilton)                Bold      Sans                            ()
200243=(Hilton)                     Ital Sans                            ()
200244=(Hilton)                Bold Ital Sans                            ()
200251=(Progress)                        Sans                            ()
200252=(Progress)              Bold      Sans                            ()
200253=(Progress)                   Ital Sans                            ()
200254=(Progress)              Bold Ital Sans                            ()
200261=(PrestigeElite)                   Sans                            ()
200262=(PrestigeElite)         Bold      Sans                            ()
200263=(PrestigeElite)              Ital Sans                            ()
200271=(Ovetti)                Bold      Sans                            ()
200272=(Ovetti)                          Sans                            ()
200301=(Cescendo)                        Sans                            ()
200302=(Funky)                           Sans       Decora               ()
200303=(Speed)                           Sans       Decora               ()
200304=(Skyline)                         Sans       Decora               ()
200305=(Calculator)                      Sans       Decora               ()
200306=(Xpress)                          Sans       Decora               ()
200307=(Console)                         Sans       Decora               ()
200308=(Paisley)                         Sans                            ()
200309=(Nova)                            Sans                            ()
200310=(New York)                        Sans       Decora               ()
200311=(Shanghai)                        Sans       Decora               ()
