/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/


#include "macros.inc"

#ifdef ENABLE_KDE
File gid_File_Lib_Kdebe
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
    Name = STRING(CONCAT2(kdebe1.uno,UNXSUFFIX));
End
#endif

#ifdef ENABLE_KDE4
File gid_File_Lib_Kde4be
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Program;
    Name = STRING(CONCAT2(kde4be1.uno,UNXSUFFIX));
End
#endif
