/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

#if defined( ENABLE_KDE ) || defined( ENABLE_KDE4 )
Module gid_Module_Optional_Kde
    ParentID = gid_Module_Optional;
    Default = YES;
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_KDE);
    Styles = (DONTSHOWINUSERINSTALL);
    Files = (
#ifdef ENABLE_KDE
    gid_File_Lib_Kdebe
#ifdef ENABLE_KDE4
    ,
#endif // ENABLE_KDE4
#endif // ENABLE_KDE
#ifdef ENABLE_KDE4
    gid_File_Lib_Kde4be
#endif // ENABLE_KDE4
    );
End
#endif

