for_lib = shared_library('forlo',
  'source/core/api/FormulaCompiler.cxx',
  'source/core/api/FormulaOpCodeMapperObj.cxx',
  'source/core/api/grammar.cxx',
  'source/core/api/services.cxx',
  'source/core/api/token.cxx',
  'source/core/api/vectortoken.cxx',
  'source/core/resource/core_resource.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DFORMULA_DLLIMPLEMENTATION',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [comphelper_lib, cppu_lib, cppuhelper_lib, sal_lib, i18nlangtag_lib, svl_lib, svt_lib, tl_lib, utl_lib, vcl_lib],
  dependencies: [],
  install: true,
)

forui_lib = shared_library('foruilo',
  'source/ui/dlg/formula.cxx',
  'source/ui/dlg/FormulaHelper.cxx',
  'source/ui/dlg/funcpage.cxx',
  'source/ui/dlg/funcutl.cxx',
  'source/ui/dlg/parawin.cxx',
  'source/ui/dlg/structpg.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DFORMULA_DLLIMPLEMENTATION',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [comphelper_lib, cppu_lib, cppuhelper_lib, for_lib, sal_lib, sfx_lib, svl_lib, svt_lib, tl_lib, utl_lib, vcl_lib, i18nlangtag_lib],
  dependencies: [],
  install: true,
)
