/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

[arrows]
en-US = "Arrows"

[bpmn]
en-US = "BPMN"

[flowchart]
en-US = "Flowchart"

[diagrams]
en-US = "Diagrams"

[icons]
en-US = "Icons"

[network]
en-US = "Network"

[sounds]
en-US = "Sounds"

[symbols]
en-US = "Symbols"

[shapes]
en-US = "Shapes"

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
