/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

[arrows_name]
en-US = "Arrows"

[backgrounds_name]
en-US = "Backgrounds"

[bullets_name]
en-US= "Bullets"

[bpmn_name]
en-US = "BPMN"

[diagrams_name]
en-US = "Diagrams"

[flowchart_name]
en-US = "Flow chart"

[icons_name]
en-US = "Icons"

[network_name]
en-US = "Network"

[shapes_name]
en-US = "Shapes"

[sounds_name]
en-US = "Sounds"

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
