/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

[arrows]
en-US = "Arrows"

[backgrounds]
en-US = "Backgrounds"

[computers]
en-US = "Computers"

[diagrams]
en-US = "Diagrams"

[education]
en-US = "School & University"

[environment]
en-US = "Environment"

[finance]
en-US = "Finance"

[people]
en-US = "People"

[sounds]
en-US = "Sounds"

[symbols]
en-US = "Symbols"

[txtshapes]
en-US = "Text Shapes"

[transportation]
en-US = "Transportation"

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
