/*************************************************************************
 *
 *  $RCSfile: dfa.src,v $
 *
 *  $Revision: 1.18 $
 *
 *  last change: $Author: obo $ $Date: 2001-08-29 20:41:41 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "sc.hrc" // Definition RID_XXX in StarCalc
#include "dfa.hrc"

Resource RID_SC_ADDIN_DFA
{
    String DFA_PAR_DATE1_NAME // Name of Date1 Parameter
    {
        Text = "Datum 1" ;
        Text [ english ] = "Date 1" ;
        Text[ english_us ] = "Date 1";
        Text[ portuguese ] = "Data 1";
        Text[ russian ] = "Äàòà 1";
        Text[ dutch ] = "Datum 1";
        Text[ french ] = "Date 1";
        Text[ spanish ] = "Fecha 1";
        Text[ italian ] = "Data 1";
        Text[ danish ] = "Dato_1";
        Text[ swedish ] = "Datum 1";
        Text[ polish ] = "Data 1";
        Text[ portuguese_brazilian ] = "Date 1";
        Text[ japanese ] = "æ—¥ä»˜ 1";
        Text[ chinese_simplified ] = "æ—¥æœŸ 1";
        Text[ chinese_traditional ] = "æ—¥æœŸ 1";
        Text[ arabic ] = "ÇáÊÇÑíÎ 1";
        Text[ dutch ] = "Datum 1";
        Text[ chinese_simplified ] = "æ—¥æœŸ 1";
        Text[ greek ] = "Çìåñïìçíßá 1";
        Text[ korean ] = "ë‚ ì§œ 1";
        Text[ turkish ] = "Tarih 1";
        Text[ catalan ] = "Fecha 1";
        Text[ finnish ] = "P?iv?m??r? 1";
    };
    String DFA_PAR_DATE2_NAME // Name of Date2 Parameter
    {
        Text = "Datum 2" ;
        Text [ english ] = "Date 2" ;
        Text[ english_us ] = "Date 2";
        Text[ portuguese ] = "Data 2";
        Text[ russian ] = "Äàòà 2";
        Text[ dutch ] = "Datum 2";
        Text[ french ] = "Date 2";
        Text[ spanish ] = "Fecha 2";
        Text[ italian ] = "Data 2";
        Text[ danish ] = "Dato_2";
        Text[ swedish ] = "Datum 2";
        Text[ polish ] = "Data 2";
        Text[ portuguese_brazilian ] = "Date 2";
        Text[ japanese ] = "æ—¥ä»˜ 2";
        Text[ chinese_simplified ] = "æ—¥æœŸ 2";
        Text[ chinese_traditional ] = "æ—¥æœŸ 2";
        Text[ arabic ] = "ÇáÊÇÑíÎ 2";
        Text[ dutch ] = "Datum 2";
        Text[ chinese_simplified ] = "æ—¥æœŸ 2";
        Text[ greek ] = "Çìåñïìçíßá 2";
        Text[ korean ] = "ë‚ ì§œ 2";
        Text[ turkish ] = "Tarih 2";
        Text[ catalan ] = "Fecha 2";
        Text[ finnish ] = "P?iv?m??r? 2";
    };
    String DFA_PAR_MODE_NAME // Name of Mode Parameter
    {
        Text = "Art" ;
        Text [ english ] = "Mode" ;
        Text[ english_us ] = "Mode";
        Text[ portuguese ] = "Modo";
        Text[ russian ] = "Ñïîñîá âû÷èñëåíèé";
        Text[ dutch ] = "Modus";
        Text[ french ] = "Mode";
        Text[ spanish ] = "Modo";
        Text[ italian ] = "Modo";
        Text[ danish ] = "Type";
        Text[ swedish ] = "Typ";
        Text[ polish ] = "Tryb";
        Text[ portuguese_brazilian ] = "Mode";
        Text[ japanese ] = "ï¾“ï½°ï¾„ï¾";
        Text[ chinese_simplified ] = "ç±»å‹";
        Text[ chinese_traditional ] = "é¡å‹";
        Text[ arabic ] = "ØÑíŞÉ ÇáÍÓÇÈ";
        Text[ dutch ] = "Modus";
        Text[ chinese_simplified ] = "ç±»å‹";
        Text[ greek ] = "Ôñüğïò";
        Text[ korean ] = "ëª¨ë“œ";
        Text[ turkish ] = "Tür";
        Text[ catalan ] = "Modo";
        Text[ finnish ] = "Tila";
    };

    String DFA_PAR_DATE_NAME // Name of Date Parameter
    {
        Text = "Datum" ;
        Text [ english ] = "Date" ;
        Text[ english_us ] = "Date";
        Text[ portuguese ] = "Data";
        Text[ russian ] = "Äàòà";
        Text[ dutch ] = "Datum";
        Text[ french ] = "Date";
        Text[ spanish ] = "Fecha";
        Text[ italian ] = "Data";
        Text[ danish ] = "Dato";
        Text[ swedish ] = "Datum";
        Text[ polish ] = "Data";
        Text[ portuguese_brazilian ] = "Date";
        Text[ japanese ] = "æ—¥ä»˜";
        Text[ chinese_simplified ] = "æ—¥æœŸ";
        Text[ chinese_traditional ] = "æ—¥æœŸ";
        Text[ arabic ] = "ÇáÊÇÑíÎ";
        Text[ dutch ] = "Datum";
        Text[ chinese_simplified ] = "æ—¥æœŸ";
        Text[ greek ] = "Çìåñïìçíßá";
        Text[ korean ] = "ë‚ ì§œ";
        Text[ turkish ] = "Tarih";
        Text[ catalan ] = "Fecha";
        Text[ finnish ] = "P?iv?m??r?";
    };

    String DFA_PAR_DATE_DESC // Description of Date Parameter
    {
        Text = "Interne Zahl des Datums" ;
        Text [ english ] = "a internal date value" ;
        Text[ english_us ] = "Internal number of the date";
        Text[ portuguese ] = "Número interno da data";
        Text[ russian ] = "Ïğåäñòàâëÿåò âíóòğåííåå çíà÷åíèå äàòû";
        Text[ dutch ] = "Interne waarde van de datum";
        Text[ french ] = "Le numéro de série de la date";
        Text[ spanish ] = "Número interno de la fecha";
        Text[ italian ] = "Numero interno della data";
        Text[ danish ] = "Intern datoværdi";
        Text[ swedish ] = "Datumets interna tal";
        Text[ polish ] = "Wewnêtrzna liczba daty";
        Text[ portuguese_brazilian ] = "a internal date value";
        Text[ japanese ] = "æ—¥ä»˜ã®ï½¼ï¾˜ï½±ï¾™å€¤";
        Text[ chinese_simplified ] = "æ—¥æœŸçš„ç³»ç»Ÿå†…éƒ¨æ•°å­—";
        Text[ chinese_traditional ] = "æ—¥æœŸçš„å…§éƒ¨æ•¸å­—";
        Text[ arabic ] = "ÇáÑŞã ÇáÏÇÎáí ááÊÇÑíÎ";
        Text[ dutch ] = "Interne waarde van de datum";
        Text[ chinese_simplified ] = "æ—¥æœŸçš„ç³»ç»Ÿå†…éƒ¨æ•°å­—";
        Text[ greek ] = "Åóùôåñéêüò áñéèìüò ôçò çìåñïìçíßáò";
        Text[ korean ] = "ë‚ ì§œì˜ ìˆ«ì";
        Text[ turkish ] = "Dahili tarih sayısı";
        Text[ catalan ] = "Número interno de la fecha";
        Text[ finnish ] = "P?iv?m??r?n sis?inen numero";
    };

/*-=======================================================================*/
    String DFA_WEEK_NAME // Name
    {
        Text = "Wochen" ;
        Text [ english ] = "Weeks" ;
        Text[ english_us ] = "Weeks";
        Text[ portuguese ] = "Semanas";
        Text[ russian ] = "Íåäåëè";
        Text[ dutch ] = "Weken";
        Text[ french ] = "Semaines";
        Text[ spanish ] = "Semanas";
        Text[ italian ] = "Settimane";
        Text[ danish ] = "Uger";
        Text[ swedish ] = "Veckor";
        Text[ polish ] = "Tygodnie";
        Text[ portuguese_brazilian ] = "Weeks";
        Text[ japanese ] = "é€±";
        Text[ chinese_simplified ] = "å‘¨";
        Text[ chinese_traditional ] = "é€±";
        Text[ arabic ] = "ÃÓÇÈíÚ";
        Text[ dutch ] = "Weken";
        Text[ chinese_simplified ] = "å‘¨";
        Text[ greek ] = "ÅâäïìÜäåò";
        Text[ korean ] = "ì£¼";
        Text[ turkish ] = "Hafta";
        Text[ catalan ] = "Semanas";
        Text[ finnish ] = "Viikot";
    };
    String DFA_WEEK_DESC // Description
    {
        Text = "Bestimmt die Wochendifferenz zweier Daten" ;
        Text [ english ] = "returns number of weeks between two dates" ;
        Text[ english_us ] = "Returns the difference in weeks between two dates";
        Text[ portuguese ] = "devolve o número de semanas entre duas datas";
        Text[ russian ] = "Îïğåäåëÿåò ÷èñëî íåäåëü ìåæäó äâóìÿ äàòàìè";
        Text[ dutch ] = "Bepaalt het aantal weken tussen twee datums";
        Text[ french ] = "Renvoie la différence en semaines de deux dates";
        Text[ spanish ] = "Determina la diferencia en semanas de dos fechas";
        Text[ italian ] = "Restituisce la differenza settimanale di due date";
        Text[ danish ] = "Bestemmer ugedifferensen mellem to datoer";
        Text[ swedish ] = "Bestämmer veckodifferensen mellan två datum";
        Text[ polish ] = "Oblicza liczbê tygodni zawartych miêdzy dwiema datami";
        Text[ portuguese_brazilian ] = "returns number of weeks between two dates";
        Text[ japanese ] = "2ã¤ã®æ—¥ä»˜ã®é–“ã®é€±ã®æ•°ã‚’è¿”ã—ã¾ã™ã€‚";
        Text[ chinese_simplified ] = "è®¡ç®—ä¸¤ä¸ªæ•°æ®çš„å‘¨å·®é¢";
        Text[ chinese_traditional ] = "è¨ˆç®—å…©å€‹æ•¸æ“šçš„é€±å·®é¡";
        Text[ arabic ] = "íÍÏÏ ÚÏÏ ÇáÃÓÇÈíÚ ÇáæÇŞÚÉ Èíä ÊÇÑíÎíä";
        Text[ dutch ] = "Bepaalt het aantal weken tussen twee datums";
        Text[ chinese_simplified ] = "è®¡ç®—ä¸¤ä¸ªæ•°æ®çš„å‘¨å·®é¢";
        Text[ greek ] = "Ïñßæåé ôçí äéáöïñÜ åâäïìÜäùí äıï çìåñïìçíéşí";
        Text[ korean ] = "ë‘ ë‚ ì§œ ì‚¬ì´ì˜ ì£¼ ìˆ˜ë¥¼ ê²°ì •";
        Text[ turkish ] = "İki veri arasındaki hafta farkını bulur";
        Text[ catalan ] = "Determina la diferencia en semanas de dos fechas";
        Text[ finnish ] = "Palauttaa kahden p?iv?m??r?n v?lisen eron viikkoina";
    };
    String DFA_WEEK_PAR1_DESC // Description of Parameter 1
    {
        Text = "Jüngeres Datum für die Wochendifferenz" ;
        Text [ english ] = "the older date for the week difference" ;
        Text[ language_user1 ] = "J?geres Datum ist das Gegenteil von older date";
        Text[ english_us ] = "The end date for calculating the difference in weeks";
        Text[ portuguese ] = "Data mais recente para a diferença em semanas";
        Text[ russian ] = "Êîíå÷íàÿ äàòà äëÿ îïğåäåëåíèÿ ğàçíèöû â êîëè÷åñòâå íåäåëü.";
        Text[ dutch ] = "De vroegere datum";
        Text[ french ] = "Date la plus récente pour la différence en semaines";
        Text[ spanish ] = "Fecha más reciente para la diferencia en semanas";
        Text[ italian ] = "La data più recente per la differenza settimanale";
        Text[ danish ] = "Yngre dato for ugedifferensen";
        Text[ swedish ] = "Yngre datum för veckodifferensen";
        Text[ polish ] = "Wczeœniejsza data w obliczaniu ró¿nicy tygodni";
        Text[ portuguese_brazilian ] = "the older date for the week difference";
        Text[ japanese ] = "é€±æ•°è¨ˆç®—ã®ãŸã‚ã®åˆã‚ã®æ—¥ä»˜";
        Text[ chinese_simplified ] = "å±äºä¸€ä¸ªå‘¨å·®é¢çš„è¾ƒæ—©çš„æ—¥æœŸ";
        Text[ chinese_traditional ] = "å±¬æ–¼ä¸€å€‹é€±å·®é¡çš„è¼ƒæ—©çš„æ—¥æœŸ";
        Text[ arabic ] = "ÊÇÑíÎ ÃÍÏË ááİÇÑŞ ÈÇáÃÓÇÈíÚ";
        Text[ dutch ] = "De vroegere datum";
        Text[ chinese_simplified ] = "å±äºä¸€ä¸ªå‘¨å·®é¢çš„è¾ƒæ—©çš„æ—¥æœŸ";
        Text[ greek ] = "ÔåëéêŞ çìåñïìçíßá ãéá ôïí õğïëïãéóìü ôçò äéáöïñÜò óå åâäïìÜäåò";
        Text[ korean ] = "ë‘ ë‚ ì§œ ì‚¬ì´ ê³„ì‚°ì—ì„œì˜ ë§ˆì§€ë§‰ ë‚ ì§œ";
        Text[ turkish ] = "Hafta farkı hesabı için daha geç olan tarih";
        Text[ catalan ] = "Fecha más reciente para la diferencia en semanas";
        Text[ finnish ] = "Lopetusp?iv?m??r? laskettaessa p?iv?m??rien v?linen ero viikkoina";
    };
    String DFA_WEEK_PAR2_DESC // Description of Parameter 2
    {
        Text = "Älteres Datum für die Wochendifferenz" ;
        Text [ english ] = "the younger date for the week difference" ;
        Text[ english_us ] = "The start date for calculating the difference weeks";
        Text[ portuguese ] = "Data mais antiga para a diferença em semanas";
        Text[ russian ] = "Íà÷àëüíàÿ äàòà äëÿ îïğåäåëåíèÿ ğàçíèöû â êîëè÷åñòâå íåäåëü.";
        Text[ dutch ] = "De latere datum";
        Text[ french ] = "Date la plus ancienne pour la différence en semaines";
        Text[ spanish ] = "Fecha más antigua para la diferencia en semanas";
        Text[ italian ] = "La data meno recente per la differenza settimanale";
        Text[ danish ] = "Ældre dato for ugedifferensen";
        Text[ swedish ] = "Äldre datum för veckodifferensen";
        Text[ polish ] = "PóŸniejsza data w obliczaniu ró¿nicy tygodni";
        Text[ portuguese_brazilian ] = "the younger date for the week difference";
        Text[ japanese ] = "é€±æ•°è¨ˆç®—ã®ãŸã‚ã®å¾Œã®æ—¥ä»˜";
        Text[ chinese_simplified ] = "å±äºä¸€ä¸ªå‘¨å·®é¢çš„è¾ƒæ™šçš„æ—¥æœŸ";
        Text[ chinese_traditional ] = "å±¬æ–¼ä¸€å€‹é€±å·®é¡çš„è¼ƒæ™šçš„æ—¥æœŸ";
        Text[ arabic ] = "ÊÇÑíÎ ÃŞÏã ááİÇÑŞğ ÈÇáÃÓÇÈíÚ";
        Text[ dutch ] = "De latere datum";
        Text[ chinese_simplified ] = "å±äºä¸€ä¸ªå‘¨å·®é¢çš„è¾ƒæ™šçš„æ—¥æœŸ";
        Text[ greek ] = "Áñ÷éêŞ çìåñïìçíßá ãéá ôïí õğïëïãéóìü ôçò äéáöïñÜò óå åâäïìÜäåò";
        Text[ korean ] = "ë‘ ë‚ ì§œ ì‚¬ì´ ê³„ì‚°ì—ì„œì˜  ì‹œì‘ã€€ë‚ ì§œ";
        Text[ turkish ] = "Hafta farkı hesabı için daha erken olan tarih";
        Text[ catalan ] = "Fecha más antigua para la diferencia en semanas";
        Text[ finnish ] = "Aloitusp?iv?m??r? laskettaessa p?iv?m??rien v?linen ero viikkoina";
    };
    String DFA_WEEK_PAR3_DESC // Description of Parameter 3
    {
        Text = "Art der Differenzbildung Art=0 heißt Intervall, Art=1 heißt in Kalenderwochen" ;
        Text [ english ] = "Mode=0 means week interval, Mode=1 means by week of year" ;
        Text[ english_us ] = "Type of difference calculation: mode=0 means the interval, mode=1 means calendar weeks";
        Text[ portuguese ] = "Modo de formação da diferença: modo=0 para intervalos; modo=1 para semanas.";
        Text[ russian ] = "Ñïîñîá âû÷èñëåíèé: ñïîñîá=0 îçíà÷àåò èíòåğâàë, ñïîñîá=1 îçíà÷àåò èíòåğâàë â êàëåíäàğíûõ íåäåëÿõ";
        Text[ dutch ] = "Modus=0 betekent aantal , Modus=1 betekent in kalenderweken";
        Text[ french ] = "Mode de calcul de la différence Mode=0 pour l'intervalle, Mode=1 pour les semaines de l'année";
        Text[ spanish ] = "Tipo de formación de diferencia: Tipo=0 significa intervalo; tipo=1, semanas del año";
        Text[ italian ] = "Modo di calcolo della differenza Modo=0 per l'intervallo, Modo=1 per le settimane dell'anno";
        Text[ danish ] = "Differensdannelsestype Type=O betyder interval, Type=1 betyder i kalenderuger";
        Text[ swedish ] = "Typ av differensbildning typ=0 heter intervall, typ=1 heter i kalenderveckan";
        Text[ polish ] = "Rodzaj obliczania ró¿nicy: 0 oznacza przedzia³, 1 - tygodnie kalendarzowe.";
        Text[ portuguese_brazilian ] = "Mode=0 means week interval, Mode=1 means by week of year";
        Text[ japanese ] = "è¨ˆç®—æ–¹æ³•: ï¾“ï½°ï¾„ï¾=0 ã¯7æ—¥å˜ä½ã€ï¾“ï½°ï¾„ï¾=1 ã¯ï½¶ï¾šï¾ï¾€ï¾ï½°ã®é€±ã§è¨ˆç®—ã•ã‚Œã¾ã™ã€‚";
        Text[ chinese_simplified ] = "å¾—å‡ºå·®é¢çš„ç±»å‹ Mode=0 è¡¨ç¤ºé—´éš”ï¼Œ Mode=1 è¡¨ç¤ºä¸€å¹´çš„æ˜ŸæœŸæ•°";
        Text[ chinese_traditional ] = "å¾—å‡ºå·®é¡çš„é¡å‹ Mode=0 è¡¨ç¤ºé–“éš”ï¼Œ Mode=1 è¡¨ç¤ºä¸€å¹´çš„æ˜ŸæœŸæ•¸";
        Text[ arabic ] = "ØÑíŞÉ ÍÓÇÈ ÇáİÑŞ: mode=0 ÊÚäí ÇáİÇÕá ÇáÒãäí¡ mode=1 ÊÚäí İí ÃÓÇÈíÚ ÇáÊŞæíã";
        Text[ dutch ] = "Modus=0 betekent aantal , Modus=1 betekent in kalenderweken";
        Text[ chinese_simplified ] = "å¾—å‡ºå·®é¢çš„ç±»å‹ Mode=0 è¡¨ç¤ºé—´éš”ï¼Œ Mode=1 è¡¨ç¤ºä¸€å¹´çš„æ˜ŸæœŸæ•°";
        Text[ greek ] = "Ôñüğïò õğïëïãéóìïı ôçò äéáöïñÜò: Ôñüğïò=0 óçìáßíåé äéÜóôçìá, Ôñüğïò=1 óçìáßíåé çìåñïëïãéáêİò åâäïìÜäåò";
        Text[ korean ] = "ì°¨ì´ ê³„ì‚° í˜•íƒœ: ëª¨ë“œ=0 ì€  ê°„ê²©ì„ ì˜ë¯¸í•˜ê³ , ëª¨ë“œ=1 ì€ ì£¼ë¥¼ ì˜ë¯¸í•œë‹¤";
        Text[ turkish ] = "Fark hesabı türü, tür=0 aralık, tür=1 ise takvim haftası cinsinden anlamına gelir";
        Text[ catalan ] = "Tipo de formación de diferencia: Tipo=0 significa intervalo; tipo=1, semanas del año";
        Text[ finnish ] = "Erotuslaskennan tyyppi: tila = 0 tarkoittaa v?li?, tila = 1 tarkoittaa kalenteriviikkoja";
    };

/*-=======================================================================*/

    String DFA_MONTHS_NAME // Name
    {
        Text = "Monate" ;
        Text [ english ] = "Months" ;
        Text[ english_us ] = "Months";
        Text[ portuguese ] = "Meses";
        Text[ russian ] = "Ìåñÿöû";
        Text[ dutch ] = "Maanden";
        Text[ french ] = "Mois";
        Text[ spanish ] = "Meses";
        Text[ italian ] = "Mesi";
        Text[ danish ] = "Måneder";
        Text[ swedish ] = "Månader";
        Text[ polish ] = "Miesi¹ce";
        Text[ portuguese_brazilian ] = "Months";
        Text[ japanese ] = "æœˆ";
        Text[ chinese_simplified ] = "æœˆ";
        Text[ chinese_traditional ] = "æœˆ";
        Text[ arabic ] = "ÃÔåÑ";
        Text[ dutch ] = "Maanden";
        Text[ chinese_simplified ] = "æœˆ";
        Text[ greek ] = "ÌŞíåò";
        Text[ korean ] = "ì›”";
        Text[ turkish ] = "Ay";
        Text[ catalan ] = "Meses";
        Text[ finnish ] = "Kuukaudet";
    };
    String DFA_MONTHS_DESC // Description
    {
        Text = "Bestimmt die Monatsdifferenz zweier Daten" ;
        Text [ english ] = "returns number of months between two dates" ;
        Text[ english_us ] = "Determines the number of months between two dates";
        Text[ portuguese ] = "devolve o número de meses entre duas datas";
        Text[ russian ] = "Îïğåäåëÿåò ÷èñëî ìåñÿöåâ ìåæäó äâóìÿ äàòàìè";
        Text[ dutch ] = "Bepaalt het aantal maanden tussen twee datums";
        Text[ french ] = "Renvoie la différence en mois de deux dates";
        Text[ spanish ] = "Determina la diferencia en meses entre dos fechas";
        Text[ italian ] = "Restituisce la differenza mensile di due date";
        Text[ danish ] = "Bestemmer månedsdifferensen mellem to datoer";
        Text[ swedish ] = "Bestämmer månadsdifferensen mellan två datum";
        Text[ polish ] = "Oblicza liczbê miesiêcy zawartych miêdzy dwoma datami";
        Text[ portuguese_brazilian ] = "returns number of months between two dates";
        Text[ japanese ] = "2ã¤ã®æ—¥ä»˜ã®é–“ã®æœˆæ•°ã‚’è¿”ã—ã¾ã™ã€‚";
        Text[ chinese_simplified ] = "è®¡ç®—ä¸¤ä¸ªæ•°æ®çš„æœˆå·®é¢";
        Text[ chinese_traditional ] = "è¨ˆç®—å…©å€‹æ•¸æ“šçš„æœˆå·®é¡";
        Text[ arabic ] = "íÍÏÏ ÚÏÏ ÇáÃÔåÑ ÇáæÇŞÚÉ Èíä ÊÇÑíÎíä";
        Text[ dutch ] = "Bepaalt het aantal maanden tussen twee datums";
        Text[ chinese_simplified ] = "è®¡ç®—ä¸¤ä¸ªæ•°æ®çš„æœˆå·®é¢";
        Text[ greek ] = "Ïñßæåé ôçí äéáöïñÜ äıï çìåñïìçíéşí óå ìŞíåò";
        Text[ korean ] = "ë‘ ë‚ ì§œ ì‚¬ì´ì˜ ê°œì›”ìˆ˜ë¥¼ ê²°ì •";
        Text[ turkish ] = "İki veri arasındaki ay farkını belirler";
        Text[ catalan ] = "Determina la diferencia en meses entre dos fechas";
        Text[ finnish ] = "M??ritt?? kahden p?iv?m??r?n v?liss? olevien kuukausien m??r?n";
    };
    String DFA_MONTHS_PAR1_DESC // Description of Parameter 1
    {
        Text = "Jüngeres Datum für die Monatsdifferenz" ;
        Text [ english ] = "the older date for the month difference" ;
        Text[ english_us ] = "The end date for calculating the difference in months";
        Text[ portuguese ] = "Data mais recente para a diferença em meses";
        Text[ russian ] = "Êîíå÷íàÿ äàòà äëÿ îïğåäåëåíèÿ ğàçíèöû â êîëè÷åñòâå ìåñÿöåâ.";
        Text[ dutch ] = "de vroegere datum";
        Text[ french ] = "Date la plus récente pour la différence en mois";
        Text[ spanish ] = "Fecha más reciente para la diferencia mensual";
        Text[ italian ] = "La data più recente per la differenza mensile";
        Text[ danish ] = "Yngre dato for månedsdifferensen";
        Text[ swedish ] = "Yngre datum för månadsdifferensen";
        Text[ polish ] = "Wczeœniejsza data w obliczaniu ró¿nicy miesiêcy";
        Text[ portuguese_brazilian ] = "the older date for the month difference";
        Text[ japanese ] = "æœˆæ•°è¨ˆç®—ã®ãŸã‚ã®åˆã‚ã®æ—¥ä»˜";
        Text[ chinese_simplified ] = "å±äºä¸€ä¸ªæœˆå·®é¢çš„è¾ƒæ—©çš„æ—¥æœŸ";
        Text[ chinese_traditional ] = "å±¬æ–¼ä¸€å€‹æœˆå·®é¡çš„è¼ƒæ—©çš„æ—¥æœŸ";
        Text[ arabic ] = "ÊÇÑíÎ ÃÍÏË ááİÇÑŞ ÈÇáÃÔåÑ";
        Text[ dutch ] = "de vroegere datum";
        Text[ chinese_simplified ] = "å±äºä¸€ä¸ªæœˆå·®é¢çš„è¾ƒæ—©çš„æ—¥æœŸ";
        Text[ greek ] = "ÔåëéêŞ çìåñïìçíßá ãéá ôïí õğïëïãéóìü ôçò äéáöïñÜò óå ìŞíåò";
        Text[ korean ] = "ê°œì›” ìˆ˜ ê³„ì‚°ì—ì„œì˜ ë§ˆì§€ë§‰ ë‚ ì§œ";
        Text[ turkish ] = "Ay farkı hesabı için daha geç olan tarih";
        Text[ catalan ] = "Fecha más reciente para la diferencia mensual";
        Text[ finnish ] = "Lopetusp?iv?m??r? laskettaessa p?iv?m??rien v?linen ero kuukausina";
    };
    String DFA_MONTHS_PAR2_DESC // Description of Parameter 2
    {
        Text = "Älteres Datum für die Monatsdifferenz" ;
        Text [ english ] = "the younger date for the month difference" ;
        Text[ english_us ] = "The start date for calculating the difference in months";
        Text[ portuguese ] = "Data mais antiga para a diferença em meses";
        Text[ russian ] = "Íà÷àëüíàÿ äàòà äëÿ îïğåäåëåíèÿ ğàçíèöû â êîëè÷åñòâå ìåñÿöåâ.";
        Text[ dutch ] = "Latere datum";
        Text[ french ] = "Date la plus ancienne pour la différence en mois";
        Text[ spanish ] = "Fecha más antigua para la diferencia mensual";
        Text[ italian ] = "La data meno recente per la differenza mensile";
        Text[ danish ] = "Ældre dato for månedsdifferensen";
        Text[ swedish ] = "Äldre datum för månadsdifferensen";
        Text[ polish ] = "PóŸniejsza data w obliczaniu ró¿nicy miesiêcy";
        Text[ portuguese_brazilian ] = "the younger date for the month difference";
        Text[ japanese ] = "æœˆæ•°è¨ˆç®—ã®ãŸã‚ã®å¾Œã®æ—¥ä»˜";
        Text[ chinese_simplified ] = "å±äºä¸€ä¸ªæœˆå·®é¢çš„è¾ƒæ™šçš„æ—¥æœŸ";
        Text[ chinese_traditional ] = "å±¬æ–¼ä¸€å€‹æœˆå·®é¡çš„è¼ƒæ™šçš„æ—¥æœŸ";
        Text[ arabic ] = "ÊÇÑíÎ ÃŞÏã ááİÇÑŞ ÈÇáÃÔåÑ";
        Text[ dutch ] = "Latere datum";
        Text[ chinese_simplified ] = "å±äºä¸€ä¸ªæœˆå·®é¢çš„è¾ƒæ™šçš„æ—¥æœŸ";
        Text[ greek ] = "Áñ÷éêŞ çìåñïìçíßá ãéá ôïí õğïëïãéóìü ôçò äéáöïñÜò óå ìŞíåò";
        Text[ korean ] = "ê°œì›” ìˆ˜ ê³„ì‚°ì—ì„œì˜ ì‹œì‘ ë‚ ì§œ";
        Text[ turkish ] = "Ay farkı hesabı için daha erken olan tarih";
        Text[ catalan ] = "Fecha más antigua para la diferencia mensual";
        Text[ finnish ] = "Aloitusp?iv?m??r? laskettaessa p?iv?m??rien v?linen ero kuukausina";
    };
    String DFA_MONTHS_PAR3_DESC // Description of Parameter 2
    {
        Text = "Art der Differenzbildung Art=0 heißt Intervall, Art=1 heißt in Kalendermonaten" ;
        Text [ english ] = "Mode=0 means month interval, Mode=1 means by month of year" ;
        Text[ english_us ] = "Type of difference calculation: Mode = 0 means interval, mode = 1 means in calendar months";
        Text[ portuguese ] = "Modo de formação da diferença: modo=0 para intervalos; modo=1 para meses.";
        Text[ russian ] = "Ñïîñîá âû÷èñëåíèé: ñïîñîá=0 îçíà÷àåò èíòåğâàë, ñïîñîá=1 îçíà÷àåò èíòåğâàë â êàëåíäàğíûõ ìåñÿöàõ.";
        Text[ dutch ] = "Modus=0 betekent aantal, Modus=1 betekent in kalendermaanden";
        Text[ french ] = "Mode de calcul de la différence Mode=0 pour l'intervalle, Mode=1 pour les mois de l'année";
        Text[ spanish ] = "Tipo de formación de diferencia: Tipo=0 significa intervalo; tipo=1, meses del año";
        Text[ italian ] = "Modo di calcolo della differenza Modo=0 per l'intervallo, Modo=1 per i mesi dell'anno";
        Text[ danish ] = "Differensdannelsestype Type=O betyder interval, Type=1 betyder i kalendermåneder";
        Text[ swedish ] = "Typ av differensbildning typ=0 heter intervall, typ=1 heter i kalendermånaden";
        Text[ polish ] = "Rodzaj obliczania ró¿nicy: 0 oznacza przedzia³, 1 - miesi¹ce kalendarzowe.";
        Text[ portuguese_brazilian ] = "Mode=0 means month interval, Mode=1 means by month of year";
        Text[ japanese ] = "è¨ˆç®—æ–¹æ³•: ï¾“ï½°ï¾„ï¾=0 ã¯ä¸€å®šå˜ä½ã€ï¾“ï½°ï¾„ï¾=1 ã¯ï½¶ï¾šï¾ï¾€ï¾ï½°ã®æœˆã§è¨ˆç®—ã•ã‚Œã¾ã™ã€‚";
        Text[ chinese_simplified ] = "å¾—å‡ºå·®é¢ Mode=0 è¡¨ç¤ºé—´éš”ï¼Œ Mode=1 è¡¨ç¤ºä¸€å¹´çš„æœˆæ•°";
        Text[ chinese_traditional ] = "å¾—å‡ºå·®é¡ Mode=0 è¡¨ç¤ºé–“éš”ï¼Œ Mode=1 è¡¨ç¤ºä¸€å¹´çš„æœˆæ•¸";
        Text[ arabic ] = "ØÑíŞÉ ÍÓÇÈ ÇáİÑŞ: mode=0 ÊÚäí ÇáİÇÕá ÇáÒãäí¡ mode=1 ÊÚäí İí ÃÔåÑ ÇáÊŞæíã";
        Text[ dutch ] = "Modus=0 betekent aantal, Modus=1 betekent in kalendermaanden";
        Text[ chinese_simplified ] = "å¾—å‡ºå·®é¢ Mode=0 è¡¨ç¤ºé—´éš”ï¼Œ Mode=1 è¡¨ç¤ºä¸€å¹´çš„æœˆæ•°";
        Text[ greek ] = "Ôñüğïò õğïëïãéóìïı äéáöïñÜò: Ôñüğïò=0 óçìáßíåé äéÜóôçìá, Ôñüğïò=1 óçìáßíåé çìåñïëïãéáêïß ìŞíåò";
        Text[ korean ] = "ì°¨ì´ ê³„ì‚° í˜•íƒœ: ëª¨ë“œ=0 ì€  ê°„ê²©ì„ ì˜ë¯¸í•˜ê³ , ëª¨ë“œ=1ì€ ê°œì›”ì„ ì˜ë¯¸í•œë‹¤";
        Text[ turkish ] = "Fark hesabı türü, tür=0 aralık, tür=1 ise takvim ayı cinsinden anlamına gelir";
        Text[ catalan ] = "Tipo de formación de diferencia: Tipo=0 significa intervalo; tipo=1, meses del año";
        Text[ finnish ] = "Erotuslaskennan tyyppi: tila = 0 tarkoittaa v?li?, tila = 1 tarkoittaa kalenterikuukausia";
    };

/*-=======================================================================*/

    String DFA_YEARS_NAME // Name
    {
        Text = "Jahre" ;
        Text [ english ] = "Years" ;
        Text[ english_us ] = "Years";
        Text[ portuguese ] = "Anos";
        Text[ russian ] = "Ãîäû";
        Text[ dutch ] = "Jaren";
        Text[ french ] = "Années";
        Text[ spanish ] = "Años";
        Text[ italian ] = "Anni";
        Text[ danish ] = "År";
        Text[ swedish ] = "År";
        Text[ polish ] = "Lata";
        Text[ portuguese_brazilian ] = "Years";
        Text[ japanese ] = "å¹´";
        Text[ chinese_simplified ] = "Years";
        Text[ chinese_traditional ] = "Years";
        Text[ arabic ] = "ÓäæÇÊ";
        Text[ dutch ] = "Jaren";
        Text[ chinese_simplified ] = "Years";
        Text[ greek ] = "×ñüíéá";
        Text[ korean ] = "ë…„ë„";
        Text[ turkish ] = "Yıl";
        Text[ catalan ] = "Años";
        Text[ finnish ] = "Vuodet";
    };
    String DFA_YEARS_DESC // Description
    {
        Text = "Bestimmt die Jahresdifferenz zweier Daten" ;
        Text [ english ] = "returns number of years between two dates" ;
        Text[ english_us ] = "Returns the difference in years between two dates";
        Text[ portuguese ] = "devolve o número de anos entre duas datas";
        Text[ russian ] = "Îïğåäåëÿåò êîëè÷åñòâî ëåò ìåæäó äâóìÿ äàòàìè";
        Text[ dutch ] = "Bepaalt het aantal jaren tussen twee datums";
        Text[ french ] = "Renvoie la différence en années de deux dates";
        Text[ spanish ] = "Determina la diferencia en años de dos fechas";
        Text[ italian ] = "Restituisce la differenza annuale di due date";
        Text[ danish ] = "Bestemmer årsdifferensen mellem to datoer";
        Text[ swedish ] = "Bestämmer årsdifferensen mellan två datum";
        Text[ polish ] = "Oblicza liczbê lat zawartych miêdzy dwiema datami";
        Text[ portuguese_brazilian ] = "returns number of years between two dates";
        Text[ japanese ] = "2ã¤ã®æ—¥ä»˜ã®é–“ã®å¹´æ•°ã‚’è¿”ã—ã¾ã™ã€‚";
        Text[ chinese_simplified ] = "è®¡ç®—ä¸¤ä¸ªæ•°æ®çš„å¹´å·®é¢";
        Text[ chinese_traditional ] = "è¨ˆç®—å…©å€‹æ•¸æ“šçš„å¹´å·®é¡";
        Text[ arabic ] = "íÍÏÏ ÚÏÏ ÇáÓäæÇÊ ÇáæÇŞÚÉ Èíä ÊÇÑíÎíä";
        Text[ dutch ] = "Bepaalt het aantal jaren tussen twee datums";
        Text[ chinese_simplified ] = "è®¡ç®—ä¸¤ä¸ªæ•°æ®çš„å¹´å·®é¢";
        Text[ greek ] = "Ïñßæåé ôçí äéáöïñÜ äıï çìåñïìçíéşí óå İôç";
        Text[ korean ] = "ë‘ ë‚ ì§œ ì‚¬ì´ì˜ ë…„ë„ ì°¨ì´ ê²°ì •";
        Text[ turkish ] = "İki veri arasındaki yıl farkını bulur";
        Text[ catalan ] = "Determina la diferencia en años de dos fechas";
        Text[ finnish ] = "Palauttaa kahden p?iv?m??r?n v?lisen eron vuosina";
    };
    String DFA_YEARS_PAR1_DESC // Description of Parameter 1
    {
        Text = "Jüngeres Datum für die Jahresdifferenz" ;
        Text [ english ] = "the older date for the year difference" ;
        Text[ english_us ] = "The end date for calculating the difference in years";
        Text[ portuguese ] = "Data mais recente para a diferença em anos";
        Text[ russian ] = "Êîíå÷íàÿ äàòà äëÿ îïğåäåëåíèÿ ğàçíèöû â êîëè÷åñòâå ëåò.";
        Text[ dutch ] = "De vroegere datum";
        Text[ french ] = "Date la plus récente pour la différence en années";
        Text[ spanish ] = "Fecha más reciente para la diferencia en años";
        Text[ italian ] = "La data meno recente per la differenza annuale";
        Text[ danish ] = "Yngre dato for årsdifferensen";
        Text[ swedish ] = "Yngre datum för årsdifferensen";
        Text[ polish ] = "Wczeœniejsza data w obliczaniu ró¿nicy lat";
        Text[ portuguese_brazilian ] = "the older date for the year difference";
        Text[ japanese ] = "å¹´æ•°è¨ˆç®—ã®ãŸã‚ã®åˆã‚ã®æ—¥ä»˜";
        Text[ chinese_simplified ] = "å±äºä¸€ä¸ªå¹´å·®é¢çš„è¾ƒæ—©çš„æ—¥æœŸ";
        Text[ chinese_traditional ] = "å±¬æ–¼ä¸€å€‹å¹´å·®é¡çš„è¼ƒæ—©çš„æ—¥æœŸ";
        Text[ arabic ] = "ÊÇÑíÎ ÃÍÏË ááİÇÑŞ ÈÇáÓäæÇÊ";
        Text[ dutch ] = "De vroegere datum";
        Text[ chinese_simplified ] = "å±äºä¸€ä¸ªå¹´å·®é¢çš„è¾ƒæ—©çš„æ—¥æœŸ";
        Text[ greek ] = "ÔåëéêŞ çìåñïìçíßá ãéá ôïí õğïëïãéóìü ôçò äéáöïñÜò óå İôç";
        Text[ korean ] = "ë…„ ì°¨ì´ ê³„ì‚°ì—ì„œì˜ ë§ˆì§€ë§‰ ë‚ ì§œ";
        Text[ turkish ] = "Yıl farkı hesabı için daha geç olan tarih";
        Text[ catalan ] = "Fecha más reciente para la diferencia en años";
        Text[ finnish ] = "Lopetusp?iv?m??r? laskettaessa p?iv?m??rien v?linen ero vuosina";
    };
    String DFA_YEARS_PAR2_DESC // Description of Parameter 2
    {
        Text = "Älteres Datum für die Jahresdifferenz" ;
        Text [ english ] = "the younger date for the year difference" ;
        Text[ english_us ] = "The start date for calculating the difference in years";
        Text[ portuguese ] = "Data mais antiga para a diferença em anos";
        Text[ russian ] = "Íà÷àëüíàÿ äàòà äëÿ îïğåäåëåíèÿ ğàçíèöû â êîëè÷åñòâå ëåò.";
        Text[ dutch ] = "De latere datum";
        Text[ french ] = "Date la plus ancienne pour la différence en années";
        Text[ spanish ] = "Fecha más antigua para la diferencia en años";
        Text[ italian ] = "La data meno recente per la differenza annuale";
        Text[ danish ] = "Ældre dato for årsdifferensen";
        Text[ swedish ] = "Äldre datum för årsdifferensen";
        Text[ polish ] = "PóŸniejsza data w obliczaniu ró¿nicy lat";
        Text[ portuguese_brazilian ] = "the younger date for the year difference";
        Text[ japanese ] = "å¹´æ•°è¨ˆç®—ã®ãŸã‚ã®å¾Œã®æ—¥ä»˜";
        Text[ chinese_simplified ] = "å±äºä¸€ä¸ªå¹´å·®é¢çš„è¾ƒæ™šçš„æ—¥æœŸ";
        Text[ chinese_traditional ] = "å±¬æ–¼ä¸€å€‹å¹´å·®é¡çš„è¼ƒæ™šçš„æ—¥æœŸ";
        Text[ arabic ] = "ÊÇÑíÎ ÃŞÏã ááİÇÑŞ ÈÇáÓäæÇÊ";
        Text[ dutch ] = "De latere datum";
        Text[ chinese_simplified ] = "å±äºä¸€ä¸ªå¹´å·®é¢çš„è¾ƒæ™šçš„æ—¥æœŸ";
        Text[ greek ] = "Áñ÷éêŞ çìåñïìçíßá ãéá ôïí õğïëïãéóìü ôçò äéáöïñÜò óå İôç";
        Text[ korean ] = "ë…„ ì°¨ì´ ê³„ì‚°ì—ì„œì˜ ì‹œì‘ ë‚ ì§œ";
        Text[ turkish ] = "Yıl farkı hesabı için daha erken olan tarih";
        Text[ catalan ] = "Fecha más antigua para la diferencia en años";
        Text[ finnish ] = "Aloitusp?iv?m??r? laskettaessa p?iv?m??rien v?linen ero vuosina";
    };
    String DFA_YEARS_PAR3_DESC // Description of Parameter 2
    {
        Text = "Art der Differenzbildung Art=0 heißt Intervall, Art=1 heißt in Kalenderjahren" ;
        Text [ english ] = "Mode=0 means year interval, Mode=1 means by calendar years" ;
        Text[ english_us ] = "Type of difference calculation: Mode=0 means interval, mode=1 means in calendar years.";
        Text[ portuguese ] = "Modo de formação da diferença: modo=0 para intervalos; modo=1 para anos .";
        Text[ russian ] = "Ñïîñîá âû÷èñëåíèé: ñïîñîá=0 îçíà÷àåò èíòåğâàë, ñïîñîá=1 îçíà÷àåò èíòåğâàë â êàëåíäàğíûõ ãîäàõ";
        Text[ dutch ] = "Modus=0 betekent aantal, modus=1 betekent in kalenderjaren";
        Text[ french ] = "Mode de calcul de la différence Mode=0 pour l'intervalle, Mode=1 pour les années";
        Text[ spanish ] = "Tipo de formación de diferencia: Tipo=0 significa intervalo; tipo=1, años naturales";
        Text[ italian ] = "Modo di calcolo della differenza Modo=0 per l'intervallo, Modo=1 per l'anno";
        Text[ danish ] = "Differensdannelsestype Type=O betyder interval, Type=1 betyder i kalenderår";
        Text[ swedish ] = "Typ av differensbildning typ=0 heter intervall, typ=1 heter i kalenderåren";
        Text[ polish ] = "Rodzaj obliczania ró¿nicy: 0 oznacza przedzia³, 1 - lata kalendarzowe.";
        Text[ portuguese_brazilian ] = "Mode=0 means year interval, Mode=1 means by calendar years";
        Text[ japanese ] = "è¨ˆç®—æ–¹æ³•: ï¾“ï½°ï¾„ï¾=0 ã¯ä¸€å®šå˜ä½ã€ï¾“ï½°ï¾„ï¾=1 ã¯ï½¶ï¾šï¾ï¾€ï¾ï½°ã®å¹´ã§è¨ˆç®—ã•ã‚Œã¾ã™ã€‚";
        Text[ chinese_simplified ] = "å¾—å‡ºå·®é¢çš„ç±»å‹ Mode=0 è¡¨ç¤ºå¹´é—´éš”ï¼Œ Mode=1 è¡¨ç¤ºæ˜ŸæœŸå¹´æ•°";
        Text[ chinese_traditional ] = "å¾—å‡ºå·®é¡çš„é¡å‹ Mode=0 è¡¨ç¤ºå¹´é–“éš”ï¼Œ Mode=1 è¡¨ç¤ºæ˜ŸæœŸå¹´æ•¸";
        Text[ arabic ] = "ØÑíŞÉ ÍÓÇÈ ÇáİÑŞ: mode=0 ÊÚäí İÇÕá Òãäí¡ mode=1 ÊÚäí İí ÓäæÇÊ ÇáÊŞæíã";
        Text[ dutch ] = "Modus=0 betekent aantal, modus=1 betekent in kalenderjaren";
        Text[ chinese_simplified ] = "å¾—å‡ºå·®é¢çš„ç±»å‹ Mode=0 è¡¨ç¤ºå¹´é—´éš”ï¼Œ Mode=1 è¡¨ç¤ºæ˜ŸæœŸå¹´æ•°";
        Text[ greek ] = "Ôñüğïò ôïõ õğïëïãéóìïı ôçò äéáöïñÜò: Ôñüğïò=0 óçìáßíåé äéÜóôçìá, Ôñüğïò=1 óçìáßíåé óå çìåñïëïãéáêÜ İôç";
        Text[ korean ] = "ì°¨ì´ ê³„ì‚° í˜•íƒœ: ëª¨ë“œ=0 ì€  ê°„ê²©ì„ ì˜ë¯¸í•˜ê³ , ëª¨ë“œ=1ì€ ë…„ì„ ì˜ë¯¸í•œë‹¤.";
        Text[ turkish ] = "Fark hesabı türü, tür=0 aralık, tür=1 ise takvim yılı cinsinden anlamına gelir";
        Text[ catalan ] = "Tipo de formación de diferencia: Tipo=0 significa intervalo; tipo=1, años naturales";
        Text[ finnish ] = "Erotuslaskennan tyyppi: tila = 0 tarkoittaa v?li?, tila = 1 tarkoittaa kalenterivuosia.";
    };

/*-=======================================================================*/

    String DFA_ISLEAPYEAR_NAME // Name
    {
        Text = "IstSchaltJahr" ;
        Text [ english ] = "IsLeapYear" ;
        Text[ english_us ] = "IsLeapYear";
        Text[ portuguese ] = "ÉAnoBissexto";
        Text[ russian ] = "Âûñîêîñíûé ãîä";
        Text[ dutch ] = "IsSchrikkelJaar";
        Text[ french ] = "EstAnnéeBissextile";
        Text[ spanish ] = "EsAñoBisiesto";
        Text[ italian ] = "AnnoBisestile";
        Text[ danish ] = "ErSkudÅr";
        Text[ swedish ] = "ÄrSkottår";
        Text[ polish ] = "Rok przestêpny";
        Text[ portuguese_brazilian ] = "IsLeapYear";
        Text[ japanese ] = "IsLeapYear";
        Text[ chinese_simplified ] = "IsLeapYear";
        Text[ chinese_traditional ] = "IsLeapYear";
        Text[ arabic ] = "Ãæá ÓäÉ ßÈíÓÉ";
        Text[ dutch ] = "IsSchrikkelJaar";
        Text[ chinese_simplified ] = "IsLeapYear";
        Text[ greek ] = "ÅßíáéÄßóåêôï¸ôïò";
        Text[ korean ] = "ìœ¤ë…„";
        Text[ turkish ] = "Artıkyıldır";
        Text[ catalan ] = "EsAñoBisiesto";
        Text[ finnish ] = "OnKarkausvuosi";
    };
    String DFA_ISLEAPYEAR_DESC // Description
    {
        Text = "Liefert 1(WAHR) wenn das Jahr ein Schaltjahr ist sonst 0(FALSCH)" ;
        Text [ english ] = "returns 1 if the date is in a LeapYear, 0 otherwise" ;
        Text[ english_us ] = "Returns 1 (TRUE) if a leap year is used, otherwise 0 (FALSE) is returned";
        Text[ portuguese ] = "devolve 1(VERDADEIRO) se o ano for um ano bissexto, caso contrário 0 (FALSO)";
        Text[ russian ] = "Âîçâğàùàåò çíà÷åíèå 1 (ÈÑÒÈÍÀ), åñëè ãîä ÿâëÿåòñÿ âûñîêîñíûì, â ïğîòèâíîì ñëó÷àå âîçâğàùàåò çíà÷åíèå 0 (ËÎÆÜ)";
        Text[ dutch ] = "Geeft als resultaat 1(WAAR) als het jaar een schrikkeljaar is, andrs 0(ONWAAR)";
        Text[ french ] = "Renvoie 1 (VRAI) si l'année est une année bissextile, sinon 0 (FAUX)";
        Text[ spanish ] = "Devuelve 1(VERDADERO) si el año es bisiesto; si no, 0(FALSO)";
        Text[ italian ] = "Restituisce 1(VERO) se l'anno è bisestile, altrimenti 0(FALSO)";
        Text[ danish ] = "Returnerer 1(SAND) hvis året er et skudår ellers 0(FALSK)";
        Text[ swedish ] = "Returnerar 1(SANT) om året är ett skottår annars 0(FALSKT)";
        Text[ polish ] = "Podaje 1 (PRAWDA), jeœli rok jest rokiem przestêpnym, w innym wypadku 0 (FA£SZ).";
        Text[ portuguese_brazilian ] = "returns 1 if the date is in a LeapYear, 0 otherwise";
        Text[ japanese ] = "ãã®å¹´ãŒé–å¹´ã§ã‚ã‚Œã° 1(TRUE)ã€ãã†ã§ãªã‘ã‚Œã° 0(FALSE)ã‚’è¿”ã—ã¾ã™ã€‚";
        Text[ chinese_simplified ] = "å¦‚æœæ˜¯é—°å¹´å°±åé¦ˆ 1(TRUE) ï¼Œå¦åˆ™å°±åé¦ˆ 0 (FALSE)";
        Text[ chinese_traditional ] = "å¦‚æœæ˜¯é–å¹´å°±å‚³å› 1(TRUE)ï¼Œå¦å‰‡å°±å‚³å› 0 (FALSE)";
        Text[ arabic ] = "íŞÏã 1 (ÕÍíÍ) ÚäÏãÇ Êßæä ÇáÓäÉ ßÈíÓÉ¡ ÚÏÇ Ğáß 0 (ÎØÃ)";
        Text[ dutch ] = "Geeft als resultaat 1(WAAR) als het jaar een schrikkeljaar is, andrs 0(ONWAAR)";
        Text[ chinese_simplified ] = "å¦‚æœæ˜¯é—°å¹´å°±åé¦ˆ 1(TRUE) ï¼Œå¦åˆ™å°±åé¦ˆ 0 (FALSE)";
        Text[ greek ] = "Áğïäßäåé 1 (ÁËÇÈÇÓ) üôáí ğñüêåéôáé ãéá äßóåêôï İôïò, áëëéşò 0 (ØÅÕÄÇÓ)";
        Text[ korean ] = "ìœ¤ë…„ì´ë©´ 1(ì°¸)ì´ã€€ë˜ê³ , ê·¸ë ‡ì§€  ì•Šìœ¼ë©´ 0(ê±°ì§“)ì´ëœë‹¤.";
        Text[ turkish ] = "Yıl, artıkyıl ise 1(DOĞRU) aksi halde 0(YANLIŞ) verir";
        Text[ catalan ] = "Devuelve 1(VERDADERO) si el año es bisiesto; si no, 0(FALSO)";
        Text[ finnish ] = "Palauttaa arvon 1 (TRUE), jos karkausvuotta k?ytet??n, muussa tapauksessa palautetaan arvo 0 (FALSE)";
    };

/*-=======================================================================*/

    String DFA_DAYSINMONTH_NAME // Name
    {
        Text = "TageImMonat" ;
        Text [ english ] = "DaysInMonth" ;
        Text[ english_us ] = "DaysInMonth";
        Text[ portuguese ] = "DiasNoMês";
        Text[ russian ] = "Äíåé â ìåñÿöå";
        Text[ dutch ] = "DagenInMaand";
        Text[ french ] = "JoursDansMois";
        Text[ spanish ] = "DíasEnMes";
        Text[ italian ] = "GiorniMese";
        Text[ danish ] = "DageMåned";
        Text[ swedish ] = "DagarIMånaden";
        Text[ polish ] = "Dni w miesi¹cu";
        Text[ portuguese_brazilian ] = "DaysInMonth";
        Text[ japanese ] = "DaysInMonth";
        Text[ chinese_simplified ] = "DaysInMonth";
        Text[ chinese_traditional ] = "DaysInMonth";
        Text[ arabic ] = "DaysInMonth";
        Text[ dutch ] = "DagenInMaand";
        Text[ chinese_simplified ] = "DaysInMonth";
        Text[ greek ] = "ÇìİñåòÁíÜÌŞíá";
        Text[ korean ] = "ì›”ì˜ ë‚ ì§œ ìˆ˜";
        Text[ turkish ] = "AydakiGünSayısı";
        Text[ catalan ] = "DíasEnMes";
        Text[ finnish ] = "P?ivi?kuukaudessa";
    };
    String DFA_DAYSINMONTH_DESC // Description
    {
        Text = "Bestimmt die Anzahl an Tagen im Monat zu einem Datum" ;
        Text [ english ] = "returns the number of days in the month for a date" ;
        Text[ english_us ] = "Returns the number of days in the month in relation to the date entered";
        Text[ portuguese ] = "devolve o número de dias no mês para uma determinada data";
        Text[ russian ] = "Îïğåäåëÿåò êîëè÷åñòâî äíåé â ìåñÿöå äëÿ óêàçàííîé äàòû";
        Text[ dutch ] = "Geeft als resultaat het aantal dagen in een maand bij een bepaalde datum";
        Text[ french ] = "Renvoie le nombre de jours dans le mois en relation avec la date indiquée.";
        Text[ spanish ] = "Determina la cantidad de días en un mes para una fecha";
        Text[ italian ] = "Restituisce il numero dei giorni del mese per una determinata data";
        Text[ danish ] = "Bestemmer antallet af dage i en måned til en dato";
        Text[ swedish ] = "Bestämmer antalet dagar i månaden till ett datum";
        Text[ polish ] = "Oblicza liczbê dni w miesi¹cu do podanej daty";
        Text[ portuguese_brazilian ] = "returns the number of days in the month for a date";
        Text[ japanese ] = "ãã®æ—¥ä»˜ãŒãã®æœˆã®ä½•æ—¥ç›®ã«ã‚ãŸã‚‹ã‹ã‚’è¿”ã—ã¾ã™ã€‚";
        Text[ chinese_simplified ] = "è®¡ç®—ä¸€ä¸ªå±äºç»™å®šæ—¥æœŸçš„æœˆçš„å¤©æ•°";
        Text[ chinese_traditional ] = "è¨ˆç®—ä¸€å€‹å±¬æ–¼çµ¦å®šæ—¥æœŸçš„æœˆçš„å¤©æ•¸";
        Text[ arabic ] = "íÍÏÏ ÚÏÏ ÇáÃíÇã İí ÇáÔåÑ ÍÊì ÊÇÑíÎ ãÇ";
        Text[ dutch ] = "Geeft als resultaat het aantal dagen in een maand bij een bepaalde datum";
        Text[ chinese_simplified ] = "è®¡ç®—ä¸€ä¸ªå±äºç»™å®šæ—¥æœŸçš„æœˆçš„å¤©æ•°";
        Text[ greek ] = "Ïñßæåé ãéá ìéá çìåñïìçíßá ôïí áñéèìü çìåñşí áíÜ ìŞíá";
        Text[ korean ] = "ë‚ ì§œì™€ ê´€ë ¨, ê·¸ ë‹¬ì—ì„œì˜ ë‚ ì§œ ìˆ˜ë¥¼ ê²°ì •";
        Text[ turkish ] = "Girilen tarihe göre ayın gün sayısını bulur";
        Text[ catalan ] = "Determina la cantidad de días en un mes para una fecha";
        Text[ finnish ] = "Palauttaa p?ivien m??r?n siin? kuukaudessa, johon liittyv? p?iv?m??r? sy?ettiin";
    };

/*-=======================================================================*/

    String DFA_DAYSINYEAR_NAME // Name
    {
        Text = "TageImJahr" ;
        Text [ english ] = "DaysInYear" ;
        Text[ english_us ] = "DaysInYear";
        Text[ portuguese ] = "DiasNoAno";
        Text[ russian ] = "Äíåé â ãîäó";
        Text[ dutch ] = "DagenInJaar";
        Text[ french ] = "JoursDansAnnée";
        Text[ spanish ] = "DíasEnAño";
        Text[ italian ] = "GiorniAnno";
        Text[ danish ] = "DageÅr";
        Text[ swedish ] = "DagarPåÅret";
        Text[ polish ] = "Dni w roku";
        Text[ portuguese_brazilian ] = "DaysInYear";
        Text[ japanese ] = "DaysInYear";
        Text[ chinese_simplified ] = "DaysInYear";
        Text[ chinese_traditional ] = "DaysInYear";
        Text[ arabic ] = "DaysInYear";
        Text[ dutch ] = "DagenInJaar";
        Text[ chinese_simplified ] = "DaysInYear";
        Text[ greek ] = "ÇìİñåòÓôï¸ôïò";
        Text[ korean ] = "ë…„ì˜ ë‚ ì§œ ìˆ˜";
        Text[ turkish ] = "YıldakiGünSayısı";
        Text[ catalan ] = "DíasEnAño";
        Text[ finnish ] = "P?ivi?vuodessa";
    };
    String DFA_DAYSINYEAR_DESC // Description
    {
        Text = "Bestimmt die Anzahl an Tagen im Jahr zu einem Datum" ;
        Text [ english ] = "returns the number of days in the year for a date" ;
        Text[ english_us ] = "Returns the number of days in a year in relation to the date entered";
        Text[ portuguese ] = "devolve o número de dias no ano para uma determinada data";
        Text[ russian ] = "Îïğåäåëÿåò êîëè÷åñòâî äíåé â ãîäó äëÿ óêàçàííîé äàòû.";
        Text[ dutch ] = "Geeft als resultaat het aantal dagen in een jaar bij een bepaalde datum";
        Text[ french ] = "Renvoie le nombre de jours dans l'année en relation avec la date indiquée.";
        Text[ spanish ] = "Determina la cantidad de días en un año para una fecha";
        Text[ italian ] = "Restituisce il numero dei giorni dell'anno per una deteminata data";
        Text[ danish ] = "Bestemmer antallet af dage i et år til en dato";
        Text[ swedish ] = "Bestämmer antalet dagar i året till ett datum";
        Text[ polish ] = "Oblicza liczbê dni w roku do podanej daty";
        Text[ portuguese_brazilian ] = "returns the number of days in the year for a date";
        Text[ japanese ] = "ãã®æ—¥ä»˜ãŒãã®å¹´ã®ä½•æ—¥ç›®ã«ã‚ãŸã‚‹ã‹ã‚’è¿”ã—ã¾ã™ã€‚";
        Text[ chinese_simplified ] = "è®¡ç®—ä¸€ä¸ªå±äºç»™å®šæ—¥æœŸçš„å¹´çš„å¤©æ•°";
        Text[ chinese_traditional ] = "è¨ˆç®—ä¸€å€‹å±¬æ–¼çµ¦å®šæ—¥æœŸçš„å¹´çš„å¤©æ•¸";
        Text[ arabic ] = "íÍÏÏ ÚÏÏ ÇáÃíÇã İí ÇáÓäÉ ÍÊì ÊÇÑíÎ ãÇ";
        Text[ dutch ] = "Geeft als resultaat het aantal dagen in een jaar bij een bepaalde datum";
        Text[ chinese_simplified ] = "è®¡ç®—ä¸€ä¸ªå±äºç»™å®šæ—¥æœŸçš„å¹´çš„å¤©æ•°";
        Text[ greek ] = "Ïñßæåé ôïí áñéèìü çìåñşí áíÜ İôïò ãéá ìßá çìåñïìçíßá";
        Text[ korean ] = "ë‚ ì§œì™€ ê´€ë ¨, ë…„ì˜ ë‚ ì§œ ìˆ˜ë¥¼ ê²°ì •";
        Text[ turkish ] = "Girilen tarihe göre yılın gün sayısını bulur";
        Text[ catalan ] = "Determina la cantidad de días en un año para una fecha";
        Text[ finnish ] = "Palauttaa p?ivien m??r?n siin? vuodessa, johon liittyv? p?iv?m??r? sy?ettiin";
    };

/*-=======================================================================*/

    String DFA_WEEKSINYEAR_NAME // Name
    {
        Text = "WochenImJahr" ;
        Text [ english ] = "WeeksInYear" ;
        Text[ english_us ] = "WeeksInYear";
        Text[ portuguese ] = "SemanasNoAno";
        Text[ russian ] = "Íåäåëü â ãîäó";
        Text[ dutch ] = "WekenInJaar";
        Text[ french ] = "SemainesDansAnnée";
        Text[ spanish ] = "SemanasEnAño";
        Text[ italian ] = "SettimaneAnno";
        Text[ danish ] = "UgerÅr";
        Text[ swedish ] = "VeckorPerÅr";
        Text[ polish ] = "Tygodnie w roku";
        Text[ portuguese_brazilian ] = "WeeksInYear";
        Text[ japanese ] = "WeeksInYear";
        Text[ chinese_simplified ] = "WeeksInYear";
        Text[ chinese_traditional ] = "WeeksInYear";
        Text[ arabic ] = "WeeksInYear";
        Text[ dutch ] = "WekenInJaar";
        Text[ chinese_simplified ] = "WeeksInYear";
        Text[ greek ] = "ÅâäïìÜäåòÁíÜ¸ôïò";
        Text[ korean ] = "ë…„ì˜ ì£¼ ìˆ˜";
        Text[ turkish ] = "YıldakiHaftaSayısı";
        Text[ catalan ] = "SemanasEnAño";
        Text[ finnish ] = "ViikkoaVuodessa";
    };
    String DFA_WEEKSINYEAR_DESC // Description
    {
        Text = "Bestimmt die Anzahl an Wochen im Jahr zu einem Datum" ;
        Text [ english ] = "returns the number of weeks in the year for a date" ;
        Text[ english_us ] = "Returns the number of weeks in the year in relation to a date";
        Text[ portuguese ] = "Devolve o número de semanas no ano para uma determinada data";
        Text[ russian ] = "Îïğåäåëÿåò êîëè÷åñòâî íåäåëü â ãîäó äëÿ óêàçàííîé äàòû.";
        Text[ dutch ] = "Geeft als resultaat het aantal weken in een jaar bij een datum";
        Text[ french ] = "Renvoie le nombre de semaines dans l'année en relation avec la date indiquée.";
        Text[ spanish ] = "Determina la cantidad de semanas en un año para una fecha";
        Text[ italian ] = "Restituisce il numero delle settimane dell'anno per una determinata data";
        Text[ danish ] = "Bestemmer antallet af dage i en måned til en dato";
        Text[ swedish ] = "Bestämmer antalet veckor på året till ett datum";
        Text[ polish ] = "Oblicza liczbê tygodni w roku do podanej daty";
        Text[ portuguese_brazilian ] = "returns the number of weeks in the year for a date";
        Text[ japanese ] = "ãã®æ—¥ä»˜ãŒãã®å¹´ã®ä½•é€±ç›®ã«ã‚ãŸã‚‹ã‹ã‚’è¿”ã—ã¾ã™ã€‚";
        Text[ chinese_simplified ] = "è®¡ç®—ä¸€ä¸ªå±äºç»™å®šæ—¥æœŸçš„å¹´çš„æ˜ŸæœŸæ•°";
        Text[ chinese_traditional ] = "è¨ˆç®—ä¸€å€‹å±¬æ–¼çµ¦å®šæ—¥æœŸçš„å¹´çš„æ˜ŸæœŸæ•¸";
        Text[ arabic ] = "íÍÏÏ ÚÏÏ ÇáÃÓÇÈíÚ İí ÇáÓäÉ ÍÊì ÊÇÑíÎ ãÇ";
        Text[ dutch ] = "Geeft als resultaat het aantal weken in een jaar bij een datum";
        Text[ chinese_simplified ] = "è®¡ç®—ä¸€ä¸ªå±äºç»™å®šæ—¥æœŸçš„å¹´çš„æ˜ŸæœŸæ•°";
        Text[ greek ] = "Ïñßæåé ãéá ìßá çìåñïìçíßá ôïí áñéèìü åâäïìÜäùí áíÜ İôïò";
        Text[ korean ] = "ë‚ ì§œì™€ ê´€ë ¨,ë…„ì˜ ì£¼ ìˆ˜ë¥¼ ê²°ì •";
        Text[ turkish ] = "Girilen tarihe göre yılın hafta sayısını bulur";
        Text[ catalan ] = "Determina la cantidad de semanas en un año para una fecha";
        Text[ finnish ] = "Palauttaa viikkojen m??r?n siin? vuodessa, johon liittyv? p?iv?m??r? sy?ettiin";
    };

};








