/*************************************************************************
 *
 *  $RCSfile: dfa.src,v $
 *
 *  $Revision: 1.29 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 19:57:11 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "sc.hrc" // Definition RID_XXX in StarCalc
#include "dfa.hrc"

Resource RID_SC_ADDIN_DFA
{
    String DFA_PAR_DATE1_NAME // Name of Date1 Parameter
    {
        Text [ de ] = "Datum 1" ;
        Text [ en-US ] = "Date 1";
    };
    String DFA_PAR_DATE2_NAME // Name of Date2 Parameter
    {
        Text [ de ] = "Datum 2" ;
        Text [ en-US ] = "Date 2";
    };
    String DFA_PAR_MODE_NAME // Name of Mode Parameter
    {
        Text [ de ] = "Art" ;
        Text [ en-US ] = "Mode";
    };

    String DFA_PAR_DATE_NAME // Name of Date Parameter
    {
        Text [ de ] = "Datum" ;
        Text [ en-US ] = "Date";
    };

    String DFA_PAR_DATE_DESC // Description of Date Parameter
    {
        Text [ de ] = "Interne Zahl des Datums" ;
        Text [ en-US ] = "Internal number of the date";
    };

/*-=======================================================================*/
    String DFA_WEEK_NAME // Name
    {
        Text [ de ] = "Wochen" ;
        Text [ en-US ] = "Weeks";
    };
    String DFA_WEEK_DESC // Description
    {
        Text [ de ] = "Bestimmt die Wochendifferenz zweier Daten" ;
        Text [ en-US ] = "Returns the difference in weeks between two dates";
    };
    String DFA_WEEK_PAR1_DESC // Description of Parameter 1
    {
        Text [ de ] = "Jüngeres Datum für die Wochendifferenz" ;
        Text [ x-comment ] = "; J?geres Datum ist das Gegenteil von older date";
        Text [ en-US ] = "The end date for calculating the difference in weeks";
    };
    String DFA_WEEK_PAR2_DESC // Description of Parameter 2
    {
        Text [ de ] = "Älteres Datum für die Wochendifferenz" ;
        Text [ en-US ] = "The start date for calculating the difference weeks";
    };
    String DFA_WEEK_PAR3_DESC // Description of Parameter 3
    {
        Text [ de ] = "Art der Differenzbildung Art=0 heißt Intervall, Art=1 heißt in Kalenderwochen" ;
        Text [ en-US ] = "Type of difference calculation: mode=0 means the interval, mode=1 means calendar weeks";
    };

/*-=======================================================================*/

    String DFA_MONTHS_NAME // Name
    {
        Text [ de ] = "Monate" ;
        Text [ en-US ] = "Months";
    };
    String DFA_MONTHS_DESC // Description
    {
        Text [ de ] = "Bestimmt die Monatsdifferenz zweier Daten" ;
        Text [ en-US ] = "Determines the number of months between two dates";
    };
    String DFA_MONTHS_PAR1_DESC // Description of Parameter 1
    {
        Text [ de ] = "Jüngeres Datum für die Monatsdifferenz" ;
        Text [ en-US ] = "The end date for calculating the difference in months";
    };
    String DFA_MONTHS_PAR2_DESC // Description of Parameter 2
    {
        Text [ de ] = "Älteres Datum für die Monatsdifferenz" ;
        Text [ en-US ] = "The start date for calculating the difference in months";
    };
    String DFA_MONTHS_PAR3_DESC // Description of Parameter 2
    {
        Text [ de ] = "Art der Differenzbildung Art=0 heißt Intervall, Art=1 heißt in Kalendermonaten" ;
        Text [ en-US ] = "Type of difference calculation: Mode = 0 means interval, mode = 1 means in calendar months";
    };

/*-=======================================================================*/

    String DFA_YEARS_NAME // Name
    {
        Text [ de ] = "Jahre" ;
        Text [ en-US ] = "Years";
    };
    String DFA_YEARS_DESC // Description
    {
        Text [ de ] = "Bestimmt die Jahresdifferenz zweier Daten" ;
        Text [ en-US ] = "Returns the difference in years between two dates";
    };
    String DFA_YEARS_PAR1_DESC // Description of Parameter 1
    {
        Text [ de ] = "Jüngeres Datum für die Jahresdifferenz" ;
        Text [ en-US ] = "The end date for calculating the difference in years";
    };
    String DFA_YEARS_PAR2_DESC // Description of Parameter 2
    {
        Text [ de ] = "Älteres Datum für die Jahresdifferenz" ;
        Text [ en-US ] = "The start date for calculating the difference in years";
    };
    String DFA_YEARS_PAR3_DESC // Description of Parameter 2
    {
        Text [ de ] = "Art der Differenzbildung Art=0 heißt Intervall, Art=1 heißt in Kalenderjahren" ;
        Text [ en-US ] = "Type of difference calculation: Mode=0 means interval, mode=1 means in calendar years.";
    };

/*-=======================================================================*/

    String DFA_ISLEAPYEAR_NAME // Name
    {
        Text [ de ] = "IstSchaltJahr" ;
        Text [ en-US ] = "IsLeapYear";
    };
    String DFA_ISLEAPYEAR_DESC // Description
    {
        Text [ de ] = "Liefert 1(WAHR) wenn das Jahr ein Schaltjahr ist sonst 0(FALSCH)" ;
        Text [ en-US ] = "Returns 1 (TRUE) if a leap year is used, otherwise 0 (FALSE) is returned";
    };

/*-=======================================================================*/

    String DFA_DAYSINMONTH_NAME // Name
    {
        Text [ de ] = "TageImMonat" ;
        Text [ en-US ] = "DaysInMonth";
    };
    String DFA_DAYSINMONTH_DESC // Description
    {
        Text [ de ] = "Bestimmt die Anzahl an Tagen im Monat zu einem Datum" ;
        Text [ en-US ] = "Returns the number of days in the month in relation to the date entered";
    };

/*-=======================================================================*/

    String DFA_DAYSINYEAR_NAME // Name
    {
        Text [ de ] = "TageImJahr" ;
        Text [ en-US ] = "DaysInYear";
    };
    String DFA_DAYSINYEAR_DESC // Description
    {
        Text [ de ] = "Bestimmt die Anzahl an Tagen im Jahr zu einem Datum" ;
        Text [ en-US ] = "Returns the number of days in a year in relation to the date entered";
    };

/*-=======================================================================*/

    String DFA_WEEKSINYEAR_NAME // Name
    {
        Text [ de ] = "WochenImJahr" ;
        Text [ en-US ] = "WeeksInYear";
    };
    String DFA_WEEKSINYEAR_DESC // Description
    {
        Text [ de ] = "Bestimmt die Anzahl an Wochen im Jahr zu einem Datum" ;
        Text [ en-US ] = "Returns the number of weeks in the year in relation to a date";
    };

};









































