/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SFX_SIDEBAR_RESOURCE_DEFINITIONS_HRC
#define _SFX_SIDEBAR_RESOURCE_DEFINITIONS_HRC

#include <sfx2/sfx.hrc>

#define STR_TITLE_DISCRIPTION               ( RID_SFX_PROPERTYPANEL_START + 0 )

#ifndef STD_MASKCOLOR
#define STD_MASKCOLOR Color { Red = 0xFF00; Green = 0x0000; Blue = 0xFF00; }
#endif

//unit pixel
//panel common
#define PROPERTYPAGE_WIDTH      109

//about titlebar
#define STR_MOREPROPERTY_QUICKHELP  3

//about section page
#define SECTIONPAGE_MARGIN_VERTICAL_TOP     1
#define SECTIONPAGE_MARGIN_VERTICAL_BOT     5
#define SECTIONPAGE_MARGIN_HORIZONTAL   3
#define CONTROL_SPACING_VERTICAL        5
#define CONTROL_SPACING_HORIZONTAL      3
#define TEXT_CONTROL_SPACING_VERTICAL   2

#define TEXT_HEIGHT         8
#define CBOX_HEIGHT         12
#define MBOX_HEIGHT         12

#define TBX_OUT_BORDER_OFFSET_X     2
#define TBX_OUT_BORDER_OFFSET_Y     1

//for 16*16 pixel bmp
#define TOOLBOX_ITEM_HEIGHT         15
#define TOOLBOX_ITEM_WIDTH          13

//about popup panel
#define POPUPPANEL_MARGIN_VERTICAL      7
#define POPUPPANEL_MARGIN_HORIZONTAL    7

#define POPUP_BORDER_WIDTH      2
#define POPUP_BORDER_HEIGHT     3
#define OFFSET_X        1
#define OFFSET_Y        1

#define POPUP_COLOR_PICKER_WIDTH    97
#define POPUP_COLOR_PICKER_HEIGHT   114
//new
#define POPUPPANEL_MARGIN_SMALL     2
#define POPUPPANEL_MARGIN_LARGE     5
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
