/*************************************************************************
 *
 *  $RCSfile: svxerr.src,v $
 *
 *  $Revision: 1.27 $
 *
 *  last change: $Author: kz $ $Date: 2001-09-06 20:13:02 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#define __RSC
#include "svxerr.hxx"
#include "dialogs.hrc"
 // pragma ----------------------------------------------------------------

 // Error-Context ---------------------------------------------------------
Resource RID_SVXERRCTX
{
    String ERRCTX_SVX_LINGU_THESAURUS&ERRCODE_RES_MASK
    {
        /* ### ACHTUNG: Neuer Text in Resource? $(ERR) beim Ausführen des Thesaurus. : $(ERR) beim Ausf³hren des Thesaurus. */
        /* ### ACHTUNG: Neuer Text in Resource? $(ERR) beim Ausführen des Thesaurus. : $(ERR) beim Ausf³hren des Thesaurus. */
        TEXT = "$(ERR) beim Ausführen des Thesaurus." ;
        Text [ English ] = "$(ERR) executing the thesaurus." ;
        Text [ english_us ] = "$(ERR) executing the thesaurus." ;
        Text [ italian ] = "$(ERR) nell'uso del dizionario dei sinonimi." ;
        Text [ spanish ] = "$(ERR) al ejecutar el diccionario de sinónimos." ;
        Text [ french ] = "$(ERR) lors de l'exécution du dictionnaire des synonymes" ;
        Text [ dutch ] = "$(ERR) bij het uitvoeren van de thesaurus." ;
        Text [ swedish ] = "$(ERR) vid användning av synonymordboken." ;
        Text [ danish ] = "$(ERR) ved brug af synonymordbogen." ;
        Text [ portuguese ] = "$(ERR) ao executar o dicionário de sinónimos." ;
        Text [ portuguese_brazilian ] = "$(ERR) beim Ausf?ren des Thesaurus." ;
        Text[ chinese_simplified ] = "$(ERR)å‘ç”Ÿåœ¨ä½¿ç”¨è¯å…¸æ—¶ã€‚";
        Text[ russian ] = "$(ERR) ïğè âûïîëíåíèè òåçàóğóñà.";
        Text[ polish ] = "$(ERR) przy wykonywaniu Tezaurusa.";
        Text[ japanese ] = "$(ERR) é¡èªè¾å…¸ä½¿ç”¨ã®éš›ã«ç™ºç”Ÿã€‚";
        Text[ chinese_traditional ] = "$(ERR)ç™¼ç”Ÿåœ¨ä½¿ç”¨è©å…¸æ™‚ã€‚";
        Text[ arabic ] = "$(ERR) ÃËäÇÁ ÊäİíĞ ŞÇãæÓ ÇáãÑÇÏİÇÊ.";
        Text[ dutch ] = "$(ERR) bij het uitvoeren van de thesaurus.";
        Text[ chinese_simplified ] = "$(ERR)å‘ç”Ÿåœ¨ä½¿ç”¨è¯å…¸æ—¶ã€‚";
        Text[ greek ] = "$(ERR) êáôÜ ôçí åêôİëåóç ôïõ èçóáõñïı ëİîåùí.";
        Text[ korean ] = "ë™ì˜ì–´ ì‚¬ì „ ì‹¤í–‰ì‹œ $(ERR)";
        Text[ turkish ] = "Eşanlamlılar kullanımı sırasında $(ERR).";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "$(ERR) al ejecutar el diccionario de sinónimos.";
        Text[ finnish ] = "$(ERR) suoritettaessa synonyymisanastohakua.";
    };
    String ERRCTX_SVX_LINGU_SPELLING&ERRCODE_RES_MASK
    {
        /* ### ACHTUNG: Neuer Text in Resource? $(ERR) bei der Ausführung der Rechtschreibprüfung. : $(ERR) bei der Ausf³hrung der Rechtschreibpr³fung. */
        /* ### ACHTUNG: Neuer Text in Resource? $(ERR) bei der Ausführung der Rechtschreibprüfung. : $(ERR) bei der Ausf³hrung der Rechtschreibpr³fung. */
        TEXT = "$(ERR) bei der Ausführung der Rechtschreibprüfung." ;
        Text [ English ] = "$(ERR) executing the spellchecker." ;
        Text [ english_us ] = "$(ERR) executing the spellcheck." ;
        Text [ italian ] = "$(ERR) nell'eseguire il controllo ortografico." ;
        Text [ spanish ] = "$(ERR) al ejecutar la revisión ortográfica." ;
        Text [ french ] = "$(ERR) lors de l'exécution de la vérification de l'orthographe." ;
        Text [ dutch ] = "$(ERR) bij het uitvoeren van de spellingcontrole" ;
        Text [ swedish ] = "$(ERR) vid utförandet av rättstavningskontrollen." ;
        Text [ danish ] = "$(ERR) under køring af stavekontrollen." ;
        Text [ portuguese ] = "$(ERR) ao executar a verificação ortográfica." ;
        Text [ portuguese_brazilian ] = "$(ERR) bei der Ausf?rung der Rechtschreibpr?ung." ;
        Text[ chinese_simplified ] = "æ‹¼å†™æ£€æŸ¥æ—¶å‘ç”Ÿ $(ERR) ã€‚";
        Text[ russian ] = "$(ERR) ïğè âûïîëíåíèè ïğîâåğêè ïğàâîïèñàíèÿ.";
        Text[ polish ] = "$(ERR) przy sprawdzaniu pisowni.";
        Text[ japanese ] = "ï½½ï¾ï¾Ÿï¾™ï¾ï½ªï½¯ï½¸å®Ÿè¡Œä¸­ã« $(ERR) ãŒç™ºç”Ÿã€‚";
        Text[ chinese_traditional ] = "æ‹¼å¯«æª¢æŸ¥æ™‚ç™¼ç”Ÿ $(ERR)ã€‚";
        Text[ arabic ] = "$(ERR) ÃËäÇÁ ÊäİíĞ ÚãáíÉ ÇáÊÏŞíŞ ÇáÅãáÇÆí.";
        Text[ dutch ] = "$(ERR) bij het uitvoeren van de spellingcontrole";
        Text[ chinese_simplified ] = "æ‹¼å†™æ£€æŸ¥æ—¶å‘ç”Ÿ $(ERR) ã€‚";
        Text[ greek ] = "$(ERR) êáôÜ ôçí åêôİëåóç ôïõ ïñèïãñáöéêïı åëİã÷ïõ.";
        Text[ korean ] = "ë§ì¶¤ë²• ê²€ì‚¬ ì‹¤í–‰ì‹œ $(ERR)";
        Text[ turkish ] = "Yazım denetimi sırasında $(ERR).";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "$(ERR) al ejecutar la revisión ortográfica.";
        Text[ finnish ] = "$(ERR) suoritettaessa oikeinkirjoituksen tarkistusta.";
    };
    String ERRCTX_SVX_LINGU_HYPHENATION&ERRCODE_RES_MASK
    {
        /* ### ACHTUNG: Neuer Text in Resource? $(ERR) bei der Ausführung der Trennhilfe. : $(ERR) bei der Ausf³hrung der Trennhilfe. */
        /* ### ACHTUNG: Neuer Text in Resource? $(ERR) bei der Ausführung der Trennhilfe. : $(ERR) bei der Ausf³hrung der Trennhilfe. */
        TEXT = "$(ERR) bei der Ausführung der Trennhilfe." ;
        Text [ English ] = "$(ERR) executing the hyphenation." ;
        Text [ english_us ] = "$(ERR) executing the hyphenation." ;
        Text [ italian ] = "$(ERR) nell'eseguire la sillabazione." ;
        Text [ spanish ] = "$(ERR) al ejecutar la separación silábica." ;
        Text [ french ] = "$(ERR) lors de l'exécution de la césure." ;
        Text [ dutch ] = "$(ERR) bij het uitvoeren van de woordafbreking" ;
        Text [ swedish ] = "$(ERR) när avstavningen utfördes." ;
        Text [ danish ] = "$(ERR) under køring af orddelingen." ;
        Text [ portuguese ] = "$(ERR) ao executar a divisão silábica." ;
        Text [ portuguese_brazilian ] = "$(ERR) bei der Ausf?rung der Trennhilfe." ;
        Text[ chinese_simplified ] = "$(ERR) å‘ç”Ÿåœ¨ä½¿ç”¨è¿å­—ç¬¦æ—¶ã€‚";
        Text[ russian ] = "$(ERR) ïğè âûïîëíåíèè ğàññòîíîâêè ïåğåíîñîâ.";
        Text[ polish ] = "$(ERR) przy wykonywaniu dzielenia s³ów na sylaby.";
        Text[ japanese ] = "$(ERR) ï¾Šï½²ï¾Œï¾ˆï½°ï½¼ï½®ï¾å®Ÿè¡Œä¸­ã«ç™ºç”Ÿã€‚";
        Text[ chinese_traditional ] = "$(ERR)ç™¼ç”Ÿåœ¨ä½¿ç”¨é€£å­—ç¬¦æ™‚ã€‚";
        Text[ arabic ] = "$(ERR) ÃËäÇÁ ÊäİíĞ ÚãáíÉ İÕá ÇáãŞÇØÚ.";
        Text[ dutch ] = "$(ERR) bij het uitvoeren van de woordafbreking";
        Text[ chinese_simplified ] = "$(ERR) å‘ç”Ÿåœ¨ä½¿ç”¨è¿å­—ç¬¦æ—¶ã€‚";
        Text[ greek ] = "$(ERR) êáôÜ ôçí åêôİëåóç ôçò âïŞèåéáò óõëëáâéóìïı.";
        Text[ korean ] = "í•˜ì´í”ˆ ì‹¤í–‰ì‹œ $(ERR)";
        Text[ turkish ] = "Heceleme yardımını yürütme sırasında $(ERR).";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "$(ERR) al ejecutar la separación silábica.";
        Text[ finnish ] = "$(ERR) suoritettaessa tavutusta.";
    };
    String ERRCTX_SVX_LINGU_DICTIONARY&ERRCODE_RES_MASK
    {
        /* ### ACHTUNG: Neuer Text in Resource? $(ERR) beim Anlegen eines Wörterbuches. : $(ERR) beim Anlegen eines W÷rterbuches. */
        /* ### ACHTUNG: Neuer Text in Resource? $(ERR) beim Anlegen eines Wörterbuches. : $(ERR) beim Anlegen eines W÷rterbuches. */
        TEXT = "$(ERR) beim Anlegen eines Wörterbuches." ;
        Text [ English ] = "$(ERR) creating a dictionary." ;
        Text [ english_us ] = "$(ERR) creating a dictionary." ;
        Text [ italian ] = "$(ERR) nel creare un dizionario." ;
        Text [ spanish ] = "$(ERR) al crear un diccionario." ;
        Text [ french ] = "$(ERR) lors de la création d'un dictionnaire" ;
        Text [ dutch ] = "$(ERR) bij het maken van een woordenboek" ;
        Text [ swedish ] = "$(ERR) när en ordbok skapades." ;
        Text [ danish ] = "$(ERR) under oprettelse af en ordbog." ;
        Text [ portuguese ] = "$(ERR) ao criar dicionário." ;
        Text [ portuguese_brazilian ] = "$(ERR) beim Anlegen eines W?terbuches." ;
        Text[ chinese_simplified ] = "$(ERR) å‘ç”Ÿåœ¨å»ºç«‹ä¸€ä¸ªè¯å…¸æ—¶ã€‚";
        Text[ russian ] = "$(ERR) ïğè ñîçäàíèè ñëîâàğÿ.";
        Text[ polish ] = "$(ERR) przy tworzeniu s³ownika.";
        Text[ japanese ] = "$(ERR)è¾æ›¸ä½œæˆã®éš›ã«ç™ºç”Ÿã€‚";
        Text[ chinese_traditional ] = "$(ERR)ç™¼ç”Ÿåœ¨ç”¢ç”Ÿä¸€å€‹è©å…¸æ™‚ã€‚";
        Text[ arabic ] = "$(ERR) ÃËäÇÁ ÅäÔÇÁ ŞÇãæÓ.";
        Text[ dutch ] = "$(ERR) bij het maken van een woordenboek";
        Text[ chinese_simplified ] = "$(ERR) å‘ç”Ÿåœ¨å»ºç«‹ä¸€ä¸ªè¯å…¸æ—¶ã€‚";
        Text[ greek ] = "$(ERR) êáôÜ ôç äçìéïõñãßá åíüò ëåîéêïı.";
        Text[ korean ] = "ì‚¬ì „ ì‘ì„±ì‹œ $(ERR)";
        Text[ turkish ] = "Sözlük oluşturma sırasında $(ERR).";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "$(ERR) al crear un diccionario.";
        Text[ finnish ] = "$(ERR) luotaessa sanastoa.";
    };
    String ERRCTX_SVX_BACKGROUND&ERRCODE_RES_MASK
    {
        TEXT = "$(ERR) beim Festlegen eines Hintergrundattributes." ;
        Text [ English ] = "$(ERR) setting background attribute." ;
        Text [ english_us ] = "$(ERR) setting background attribute." ;
        Text [ italian ] = "$(ERR) nel definire un attributo dello sfondo." ;
        Text [ spanish ] = "$(ERR) al definir un atributo de fondo." ;
        Text [ french ] = "$(ERR) lors du paramétrage de l'attribut d'arrière-plan" ;
        Text [ dutch ] = "$(ERR) bij het maken van een achtergrondattribuut" ;
        Text [ swedish ] = "$(ERR) när ett bakgrundsattribut definierades." ;
        Text [ danish ] = "$(ERR) under indstilling af et baggrundsattribut." ;
        Text [ portuguese ] = "$(ERR) ao definir atributo do plano de fundo." ;
        Text [ portuguese_brazilian ] = "$(ERR) beim Festlegen eines Hintergrundattributes." ;
        Text[ chinese_simplified ] = "$(ERR) å‘ç”Ÿåœ¨ç¡®å®šä¸€ä¸ªèƒŒæ™¯å±æ€§æ—¶ã€‚";
        Text[ russian ] = "$(ERR) ïğè óñòàíîâêå àòğèáóòà ôîíà.";
        Text[ polish ] = "$(ERR) przy ustawianiu atrybutów t³a.";
        Text[ japanese ] = "$(ERR) èƒŒæ™¯å±æ€§ã‚’è¨­å®šã™ã‚‹éš›ã«ç™ºç”Ÿã€‚";
        Text[ chinese_traditional ] = "$(ERR)ç™¼ç”Ÿåœ¨ç¢ºå®šä¸€å€‹èƒŒæ™¯å±¬æ€§æ™‚ã€‚";
        Text[ arabic ] = "$(ERR) ÃËäÇÁ ÊÚííä ÅÍÏì ÓãÇÊ ÇáÎáİíÉ.";
        Text[ dutch ] = "$(ERR) bij het maken van een achtergrondattribuut";
        Text[ chinese_simplified ] = "$(ERR) å‘ç”Ÿåœ¨ç¡®å®šä¸€ä¸ªèƒŒæ™¯å±æ€§æ—¶ã€‚";
        Text[ greek ] = "$(ERR) êáôÜ ôïí ïñéóìü ìéáò éäéüôçôáò öüíôïõ.";
        Text[ korean ] = "ë°°ê²½ ì†ì„± ì„¤ì •ì‹œ $(ERR)";
        Text[ turkish ] = "Artalan özniteliklerinin tanımlanması sırasında $(ERR) .";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "$(ERR) al definir un atributo de fondo.";
        Text[ finnish ] = "$(ERR) m??ritett?ess? taustam??ritett?.";
    };
    String ERRCTX_SVX_IMPORT_GRAPHIC&ERRCODE_RES_MASK
    {
        TEXT = "$(ERR) beim Laden einer Grafik." ;
        Text [ English ] = "$(ERR) loading graphic." ;
        Text [ english_us ] = "$(ERR) loading the graphics." ;
        Text [ italian ] = "$(ERR) nel caricare un'immagine." ;
        Text [ spanish ] = "$(ERR) al cargar una imagen." ;
        Text [ french ] = "$(ERR) lors du chargement d'un graphique" ;
        Text [ dutch ] = "$(ERR) bij het laden van een afbeelding" ;
        Text [ swedish ] = "$(ERR) vid laddning av ett grafikobjekt." ;
        Text [ danish ] = "$(ERR) under indlæsning af en grafik." ;
        Text [ portuguese ] = "$(ERR) ao carregar imagem." ;
        Text [ portuguese_brazilian ] = "$(ERR) beim Laden einer Grafik." ;
        Text[ chinese_simplified ] = "$(ERR) å‘ç”Ÿåœ¨è£…å…¥ä¸€ä¸ªå›¾å½¢æ—¶ã€‚";
        Text[ russian ] = "$(ERR) ïğè çàãğóçêå ãğàôèêè.";
        Text[ polish ] = "$(ERR) przy ³adowaniu grafiki.";
        Text[ japanese ] = "å›³ã®èª­ã¿è¾¼ã¿ä¸­ã« $(ERR) ç™ºç”Ÿã€‚";
        Text[ chinese_traditional ] = "$(ERR)ç™¼ç”Ÿåœ¨è¼‰å…¥ä¸€å€‹åœ–å½¢æ™‚ã€‚";
        Text[ arabic ] = "$(ERR) ÃËäÇÁ ÊÍãíá ÇáÑÓã.";
        Text[ dutch ] = "$(ERR) bij het laden van een afbeelding";
        Text[ chinese_simplified ] = "$(ERR) å‘ç”Ÿåœ¨è£…å…¥ä¸€ä¸ªå›¾å½¢æ—¶ã€‚";
        Text[ greek ] = "$(ERR) êáôÜ ôç öüñôùóç åíüò ãñáöéêïı.";
        Text[ korean ] = "ê·¸ë˜í”½ ë¡œë“œì‹œ $(ERR)";
        Text[ turkish ] = "Grafik yükleme sırasında $(ERR).";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "$(ERR) al cargar una imagen.";
        Text[ finnish ] = "$(ERR) ladattaessa kuvia.";
    };
};
 // Error-Code ------------------------------------------------------------
Resource RID_SVXERRCODE
{
    String ERRCODE_SVX_LINGU_THESAURUSNOTEXISTS&ERRCODE_RES_MASK
    {
        /* ### ACHTUNG: Neuer Text in Resource? Ein Thesaurus für die eingestellte Sprache ist nicht verfügbar.\nÜberprüfen Sie bitte Ihre Installation und installieren Sie gegebenenfalls die gewünschte Sprache : Ein Thesaurus f³r die eingestellte Sprache ist nicht verf³gbar.\nšberpr³fen Sie bitte Ihre Installation und installieren Sie gegebenenfalls die gew³nschte Sprache */
        /* ### ACHTUNG: Neuer Text in Resource? Ein Thesaurus für die eingestellte Sprache ist nicht verfügbar.\nÜberprüfen Sie bitte Ihre Installation und installieren Sie gegebenenfalls die gewünschte Sprache : Ein Thesaurus f³r die eingestellte Sprache ist nicht verf³gbar.\nšberpr³fen Sie bitte Ihre Installation und installieren Sie gegebenenfalls die gew³nschte Sprache */
        TEXT = "Ein Thesaurus für die eingestellte Sprache ist nicht verfügbar.\nÜberprüfen Sie bitte Ihre Installation und installieren Sie gegebenenfalls die gewünschte Sprache" ;
        TEXT [ English ] = "For the current Language no Thesaurus is available.\nPlease check your installation and install the desired language." ;
        Text [ english_us ] = "No thesaurus available for the current language.\nPlease check your installation and install the desired language" ;
        Text [ italian ] = "Per la lingua scelta non esiste un dizionario dei sinonimi..\nControllare l'installazione ed installare se necessario il linguaggio desiderato" ;
        Text [ spanish ] = "No hay ningún diccionario de sinónimos disponible para el idioma seleccionado.\nExamine por favor su instalación e instale en caso dado el idioma deseado." ;
        Text [ french ] = "Aucun dictionnaire des synonymes n'est disponible pour la langue sélectionnée.\nVeuillez vérifiez l'installation et installer\nle cas échéant la langue concernée." ;
        Text [ dutch ] = "Een thesaurus voor de ingestelde taal is niet beschikbaar.\nControleer uw installatie en installeer de gewenste taal" ;
        Text [ swedish ] = "Ingen synonymordbok är tillgänglig för det inställda språket.\nKontrollera Din installation och installera eventuellt det önskade språket." ;
        Text [ danish ] = "Synonymordbogen står ikke til rådighed for det indstillede sprog.\nKontroller venligst din installation og installer i givet fald det ønskede sprog." ;
        Text [ portuguese ] = "O dicionário de sinónimos não se encontra disponível para a língua especificada.\nConfira a sua instalação e, se necessário, instale a língua desejada." ;
        Text [ portuguese_brazilian ] = "Ein Thesaurus f? die eingestellte Sprache ist nicht verf?bar.\n?berpr?en Sie bitte Ihre Installation und installieren Sie gegebenenfalls die gew?schte Sprache" ;
        Text[ chinese_simplified ] = "æ‚¨æ‰€è®¾å®šçš„è¯­è¨€æ²¡æœ‰ç›¸åº”çš„è¯å…¸ã€‚\nè¯·æ‚¨æ£€æŸ¥å®‰è£…ï¼Œå¦‚æœ‰å¿…è¦ï¼Œè¯·æ‚¨å®‰è£…æ‰€è¦ä½¿ç”¨çš„è¯­è¨€ç‰ˆæœ¬ã€‚";
        Text[ russian ] = "Äëÿ óñòàíîâëåííîãî ÿçûêà òåçàóğóñ íåäîñòóïåí.\nÏğîâåğüòå, ïîæàëóéñòà. Âàøó èíñòàëëÿöèş è, â ñëó÷àå íåîáõîäèìîñòè, èíñòàëëèğóéòå òğåáóåìûé";
        Text[ polish ] = "Tezaurus jest niedostêpny dla wybranego jêzyka.\nProszê sprawdziæ instalacjê i zainstalowaæ potrzebny jêzyk.";
        Text[ japanese ] = "è¨­å®šã—ãŸè¨€èªã§é¡èªè¾å…¸ã¯ä½¿ç”¨ã§ãã¾ã›ã‚“ã€‚\nï¾Œï¾Ÿï¾›ï½¸ï¾ï¾—ï¾‘ã®ï½²ï¾ï½½ï¾„ï½°ï¾™ã‚’ï¾ï½ªï½¯ï½¸ã—ã¦ã€å¿…è¦ãªã‚‰ã°å¸Œæœ›ã®è¨€èªã‚’ï½²ï¾ï½½ï¾„ï½°ï¾™ã—ã¦ãã ã•ã„ã€‚";
        Text[ chinese_traditional ] = "æ‚¨æ‰€è¨­å®šçš„èªè¨€æ²’æœ‰ç›¸æ‡‰çš„è©å…¸ã€‚\nè«‹æ‚¨æª¢æŸ¥å®‰è£ï¹è‹¥æœ‰å¿…è¦ï¹è«‹å®‰è£æ‰€è¦ä½¿ç”¨çš„èªè¨€ç‰ˆæœ¬ã€‚";
        Text[ arabic ] = "áÇ íæÌÏ ŞÇãæÓ ãÑÇÏİÇÊ ááÛÉ ÇáÊí Êã ÊÍÏíÏåÇ.\nÇáÑÌÇÁ İÍÕ ÇáÊËÈíÊ ÇáÎÇÕ Èß¡ Ëã ÇáŞíÇã ÈÊËÈíÊ ÇááÛÉ ÇáãØáæÈÉ¡ ÅĞÇ áÒã ÇáÃãÑ";
        Text[ dutch ] = "Een thesaurus voor de ingestelde taal is niet beschikbaar.\nControleer uw installatie en installeer de gewenste taal";
        Text[ chinese_simplified ] = "æ‚¨æ‰€è®¾å®šçš„è¯­è¨€æ²¡æœ‰ç›¸åº”çš„è¯å…¸ã€‚\nè¯·æ‚¨æ£€æŸ¥å®‰è£…ï¼Œå¦‚æœ‰å¿…è¦ï¼Œè¯·æ‚¨å®‰è£…æ‰€è¦ä½¿ç”¨çš„è¯­è¨€ç‰ˆæœ¬ã€‚";
        Text[ greek ] = "Äåí õğÜñ÷åé äéáèİóéìïò èçóáõñüò ëİîåùí ãéá ôçí åğéëåãìİíç \nãëşóóá. Ğáñáêáëş åëİãîôå ôçí åãêáôÜóôáóç êáé, áí ÷ñåéáóôåß, åêôåëİóôå ôçí åãêáô ";
        Text[ korean ] = "ì„¤ì •ëœ ì–¸ì–´ì— ëŒ€í•œ ë™ì˜ì–´ ì‚¬ì „ì„ ì´ìš©í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.\nì„¤ì¹˜ ìƒíƒœë¥¼ ê²€ì‚¬í•œ ë‹¤ìŒ í•„ìš”í•˜ë‹¤ë©´ ì›í•˜ëŠ” ì–¸ì–´ë¥¼ ì„¤ì¹˜í•˜ì‹­ì‹œì˜¤";
        Text[ turkish ] = "Ayarlanan dile ilişkin eşanlamlılar mevcut değil.\nLütfen kurulumu kontrol edin ve gerekirse istenilen dili kurun.";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "No hay ningún diccionario de sinónimos disponible para el idioma seleccionado.\nExamine por favor su instalación e instale en caso dado el idioma deseado.";
        Text[ finnish ] = "Nykyiselle kielelle ei ole k?ytett?viss? oikeinkirjoituksen tarkistusohjelmaa.\nTarkista asennetut osat ja asenna haluttu kieli";
    };
    String ERRCODE_SVX_LINGU_LANGUAGENOTEXISTS&ERRCODE_RES_MASK
    {
        TEXT = "$(ARG1) wird von der Prüfung nicht unterstützt bzw. ist gegenwärtig nicht aktiviert.\nÜberprüfen Sie Ihre Installation und installieren Sie gegebenenfalls das benötigte Sprachmodul\nbzw. aktivieren sie in 'Extras - Optionen -  Spracheinstellungen - Linguistik' das entsprechende Spachmodul." ;
        TEXT [ English ] = "$(ARG1) is not available or is currently not active.\nPlease check your installation and install the desired language\nor activate in 'Tools - Options - Language Settings - Writing Aids' the desired module." ;
        TEXT[ english_us ] = "$(ARG1) is not supported by the spellcheck function or is not presently active.\nPlease check your installation and, if necessary, install the required language module\n or activate it under 'Tools - Options -  Language Settings - Writing Aids'.";
        TEXT[ portuguese ] = "$(ARG1) não está disponível para a verificação ortográfica. \nConfira a sua instalação e, se necessário, instale a língua desejada.";
        TEXT[ russian ] = "$(ARG1) äëÿ ïğîâåğêè íåäîñòóïåí.\nÏğîâåğüòå, ïîæàëóéñòà. Âàøó èíñòàëëÿöèş è, â ñëó÷àå íåîáõîäèìîñòè, èíñòàëëèğóéòå òğåáóåìûé ÿçûê.";
        TEXT[ greek ] = "$(ARG1) äåí åßíáé äéáèİóéìï ãéá ôïí ïñèïãñáöéêü İëåã÷ï.\nĞáñáêáëş åëİãîôå ôçí åãêáôÜóôáóç êáé åãêáôáóôŞóôå áí ÷ñåéáóôåß ôçí ãëşóóá ğïõ åğéèõì? ";
        TEXT[ dutch ] = "$(ARG1) voor de controle is niet beschikbaar.\nControleer uw installatie en installeer de gewenste taal";
        TEXT[ french ] = "$(ARG1) n'est pas disponible pour vérification. \nVeuillez vérifier l'installation et installer le cas échéant la langue souhaitée.";
        TEXT[ spanish ] = "$(ARG1) no está disponible para la revisión ortográfica o esta no lo apoya.\n Examine su instalación e instale en caso dado el idioma deseado\no active el módulo correspondiente en 'Herramientas - Opciones - Configuración de idiomas - Lingüística'.";
        TEXT[ finnish ] = "$(ARG1) ei ole k?ytett?viss? oikeinkirjoituksen tarkistusta varten.\nTarkista asennetut osat ja asenna haluttu kieli.\n";
        TEXT[ italian ] = "$(ARG1) non è supportato per il controllo oppure non è attivato al momento.\nControllate l'installazione ed installate, se necessario, la lingua desiderata\noppure impostate il modulo linquistico corrispondente in 'Strumenti - Opzioni - Impostazioni lingua - Linguistica'.";
        TEXT[ danish ] = "$(ARG1) står ikke til rådighed for kontrollen.\nKontroller venligst din installation og installer i givet fald det ønskede sprog.";
        TEXT[ swedish ] = "$(ARG1) understöds inte av kontrollen resp., är inte aktiverat för närvarande.\nKontrollera installationen och installera eventuellt den nödvändiga språkmodulen\nresp. aktivera motsvarande språkmodul i \"Verktyg - Alternativ - Språkinställningar - Lingvistik\".";
        TEXT[ polish ] = "$(ARG1) nie jest obs³ugiwany przez funkcjê sprawdzania pisowni lub nie zosta³ uaktywniony.\nNale¿y sprawdziæ instalacjê i zainstalowaæ ewentualnie wymagany modu³ jêzyka\nlub uaktywniæ go po wybraniu sekwencji 'Narzêdzia - Opcje - Konfiguracja jêzyków - Pisownia'.";
        TEXT[ portuguese_brazilian ] = "$(ARG1) ist f? die Pr?ung nicht verf?bar.\n?berpr?en Sie bitte Ihre Installation und installieren Sie gegebenenfalls die gew?schte Sprache.";
        TEXT[ japanese ] = "$(ARG1)ã¯ï½½ï¾ï¾Ÿï¾™ï¾ï½ªï½¯ï½¸ã«ä½¿ç”¨ã§ãã¾ã›ã‚“ã€‚\nã”ä½¿ç”¨ã®ï¾Œï¾Ÿï¾›ï½¸ï¾ï¾—ï¾‘ã®ï½²ï¾ï½½ï¾„ï½°ï¾™ã‚’å†ï¾ï½ªï½¯ï½¸ã—ã¦ã€å ´åˆã«ã‚ˆã£ã¦ã¯ã€ã”å¸Œæœ›ã®è¨€èªã‚’ï½²ï¾ï½½ï¾„-ï¾™ã—ã¦ãã ã•ã„ã€‚";
        TEXT[ korean ] = "$(ARG1)ì„(ë¥¼) ë§ì¶¤ë²• ê²€ì‚¬ì— ì´ìš©í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.\n ì‚¬ìš©ìì˜ ì„¤ì¹˜ë¥¼ ì ê²€í•œ ë‹¤ìŒ, í•„ìš”ì‹œ ìš”êµ¬ë˜ëŠ”  ì–¸ì–´ë¥¼ ì„¤ì¹˜í•˜ì‹­ì‹œì˜¤.";
        TEXT[ chinese_simplified ] = "$(ARG1)ä¸å­˜åœ¨ã€‚\nè¯·æ‚¨æ£€æŸ¥å®‰è£…ï¼Œå¦‚æœ‰å¿…è¦è¯·å®‰è£…æ‰€éœ€çš„è¯­è¨€ç‰ˆæœ¬ã€‚";
        TEXT[ chinese_traditional ] = "$(ARG1)ä¸å­˜åœ¨ã€‚\nè«‹æ‚¨æª¢æŸ¥å®‰è£ï¹è‹¥æœ‰å¿…è¦è«‹æ‚¨å®‰è£æ‰€éœ€çš„èªè¨€ç‰ˆæœ¬ã€‚";
        TEXT[ turkish ] = "$(ARG1) yazım denetiminde kullanılamıyor.\nLütfen kurulumu kontrol edin ve gerekirse istenilen dili kurun.";
        TEXT[ arabic ] = "$(ARG1) ÛíÑ ãÊæİÑÉ ááÊÏŞíŞ ÇáÅãáÇÆí.\nÇáÑÌÇÁ İÍÕ ÇáÊËÈíÊ ÇáÎÇÕ Èß¡ æŞã ÈÊËÈíÊ ÇááÛÉ ÇáãØáæÈÉ¡ ÅĞÇ áÒã ÇáÃãÑ.";
        TEXT[ catalan ] = "$(ARG1) no disponible para la revisión ortográfica.\n Examine por favor su instalación e instale en caso dado el idioma deseado.";
    };
    String ERRCODE_SVX_LINGU_LINGUNOTEXISTS&ERRCODE_RES_MASK
    {
        /* ### ACHTUNG: Neuer Text in Resource? Die Rechtschreibprüfung ist nicht verfügbar. : Die Rechtschreibpr³fung ist nicht verf³gbar. */
        /* ### ACHTUNG: Neuer Text in Resource? Die Rechtschreibprüfung ist nicht verfügbar. : Die Rechtschreibpr³fung ist nicht verf³gbar. */
        TEXT = "Die Rechtschreibprüfung ist nicht verfügbar." ;
        TEXT [ English ] = "Spellchecking is not available." ;
        Text [ english_us ] = "Spellcheck is not available." ;
        Text [ italian ] = "Il controllo ortografico non è disponibile." ;
        Text [ spanish ] = "La revisión ortográfica no está disponible." ;
        Text [ french ] = "La vérification de l'orthographe n'est pas disponible." ;
        Text [ dutch ] = "De spellingcontrole is niet beschikbaar." ;
        Text [ swedish ] = "Rättstavningskontrollen är inte tillgänglig." ;
        Text [ danish ] = "Stavekontrollen står ikke til rådighed." ;
        Text [ portuguese ] = "A verificação ortográfica não está disponível." ;
        Text [ portuguese_brazilian ] = "Die Rechtschreibpr?ung ist nicht verf?bar." ;
        Text[ chinese_simplified ] = "ä¸æä¾›è¿™ä¸ªæ‹¼å†™æ£€æŸ¥åŠŸèƒ½ã€‚";
        Text[ russian ] = "Ïğîâåğêà ïğàâîïèñàíèÿ íåäîñòóïíà.";
        Text[ polish ] = "Sprawdzanie pisowni jest niedostêpne.";
        Text[ japanese ] = "ã“ã®æ–‡ç« æ ¡æ­£ã¯ä½¿ç”¨ã§ãã¾ã›ã‚“ã€‚";
        Text[ chinese_traditional ] = "é€™å€‹æ‹¼å¯«æª¢æŸ¥åŠŸèƒ½ä¸å­˜åœ¨ã€‚";
        Text[ arabic ] = "ÇáÊÏŞíŞ ÇáÅãáÇÆí ÛíÑ ãÊæİÑ.";
        Text[ dutch ] = "De spellingcontrole is niet beschikbaar.";
        Text[ chinese_simplified ] = "ä¸æä¾›è¿™ä¸ªæ‹¼å†™æ£€æŸ¥åŠŸèƒ½ã€‚";
        Text[ greek ] = "Ï ïñèïãñáöéêüò İëåã÷ïò äåí åßíáé äéáèİóéìïò.";
        Text[ korean ] = "ë§ì¶¤ë²• ê²€ì‚¬ë¥¼ í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.";
        Text[ turkish ] = "Yazım denetimi işlevi kullanılamıyor.";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "La revisión ortográfica no está disponible.";
        Text[ finnish ] = "Oikeinkirjoituksen tarkistus ei ole k?ytett?viss?.";
    };
    String ERRCODE_SVX_LINGU_HYPHENNOTEXISTS&ERRCODE_RES_MASK
    {
        /* ### ACHTUNG: Neuer Text in Resource? Die Trennhilfe ist nicht verfügbar. : Die Trennhilfe ist nicht verf³gbar. */
        /* ### ACHTUNG: Neuer Text in Resource? Die Trennhilfe ist nicht verfügbar. : Die Trennhilfe ist nicht verf³gbar. */
        TEXT = "Die Trennhilfe ist nicht verfügbar." ;
        TEXT [ English ] = "Hyphenation is not available." ;
        Text [ english_us ] = "Hyphenation not available." ;
        Text [ italian ] = "La sillabazione non è disponibile." ;
        Text [ spanish ] = "La ayuda para la separación silábica no está disponible." ;
        Text [ french ] = "La césure n'est pas disponible." ;
        Text [ dutch ] = "De modus Woordafbreken is niet beschikbaar." ;
        Text [ swedish ] = "Avstavningshjälpen är inte tillgänglig." ;
        Text [ danish ] = "Orddelingen står ikke til rådighed." ;
        Text [ portuguese ] = "A separação silábica não está disponível." ;
        Text [ portuguese_brazilian ] = "Die Trennhilfe ist nicht verf?bar." ;
        Text[ chinese_simplified ] = "è¿å­—ç¬¦ä¸å­˜åœ¨ã€‚";
        Text[ russian ] = "Ïîìîùü â ğàññòàíîâêå ïåğåíîñîâ íåäîñòóïíà.";
        Text[ polish ] = "Dzielenie wyrazów jest niedostêpne.";
        Text[ japanese ] = "ï¾Šï½²ï¾Œï¾ˆï½°ï½¼ï½®ï¾ãŒä½¿ç”¨ã§ãã¾ã›ã‚“ã€‚";
        Text[ chinese_traditional ] = "é€£å­—ç¬¦ä¸å­˜åœ¨ã€‚";
        Text[ arabic ] = "ãÓÇÚÏÉ İÕá ÇáãŞÇØÚ ÛíÑ ãÊæİÑÉ.";
        Text[ dutch ] = "De modus Woordafbreken is niet beschikbaar.";
        Text[ chinese_simplified ] = "è¿å­—ç¬¦ä¸å­˜åœ¨ã€‚";
        Text[ greek ] = "Ç âïŞèåéá óõëëáâéóìïı äåí åßíáé äéáèİóéìç.";
        Text[ korean ] = "í•˜ì´í”ˆì„ ì‚¬ìš©í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.";
        Text[ turkish ] = "Heceleme yardımı mevcut değil.";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "La ayuda para la separación silábica no está disponible.";
        Text[ finnish ] = "Tavutusta ei ole k?ytett?viss?.";
    };
    String ERRCODE_SVX_LINGU_DICT_NOTREADABLE&ERRCODE_RES_MASK
    {
        /* ### ACHTUNG: Neuer Text in Resource? Das persönliche Wörterbuch $(ARG1) kann nicht gelesen werden. : Das pers÷nliche W÷rterbuch $(ARG1) kann nicht gelesen werden. */
        /* ### ACHTUNG: Neuer Text in Resource? Das persönliche Wörterbuch $(ARG1) kann nicht gelesen werden. : Das pers÷nliche W÷rterbuch $(ARG1) kann nicht gelesen werden. */
        TEXT = "Das persönliche Wörterbuch $(ARG1) kann nicht gelesen werden." ;
        TEXT [ English ] = "The personal dictionary $(ARG1) cannot be read." ;
        Text [ english_us ] = "The custom dictionary $(ARG1) cannot be read." ;
        Text [ italian ] = "Il dizionario personalizzato $(ARG1) non può essere letto" ;
        Text [ spanish ] = "No es posible leer el diccionario personal $(ARG1)." ;
        Text [ french ] = "Impossible de lire le dictionnaire personnalisé $(ARG1)." ;
        Text [ dutch ] = "Het persoonlijke woordenboek $(ARG1) kan niet worden gelezen." ;
        Text [ swedish ] = "Den personliga ordboken $(ARG1) kan inte läsas." ;
        Text [ danish ] = "Det er ikke muligt at læse den personlige ordbog $(ARG1)." ;
        Text [ portuguese ] = "Impossível ler o dicionário pessoal $(ARG1)." ;
        Text [ portuguese_brazilian ] = "Das pers?liche W?terbuch $(ARG1) kann nicht gelesen werden." ;
        Text[ chinese_simplified ] = "æ— æ³•è¯»å‡ºç§äººè¯å…¸ $(ARG1)ã€‚";
        Text[ russian ] = "Ïğî÷èòàòü ñëîâàğü ïîëüçîâàòåëÿ $(ARG1) íå óäàåòñÿ.";
        Text[ polish ] = "S³ownik u¿ytkownika $(ARG1) nie móg³ zostaæ odczytany.";
        Text[ japanese ] = "ï¾•ï½°ï½»ï¾ï½°è¾æ›¸$(ARG1)ãŒèª­ã¿å–ã‚Œã¾ã›ã‚“ã€‚";
        Text[ chinese_traditional ] = "ç„¡æ³•è®€å‡ºå€‹äººè©å…¸ $(ARG1)ã€‚";
        Text[ arabic ] = "áÇ íãßä ŞÑÇÁÉ ÇáŞÇãæÓ ÇáÔÎÕí $(ARG1).";
        Text[ dutch ] = "Het persoonlijke woordenboek $(ARG1) kan niet worden gelezen.";
        Text[ chinese_simplified ] = "æ— æ³•è¯»å‡ºç§äººè¯å…¸ $(ARG1)ã€‚";
        Text[ greek ] = "Äåí åßíáé äõíáôüí íá ãßíåé áíÜãíùóç ôïõ ğñïóùğéêïı ëåîéêïı $(ARG1).";
        Text[ korean ] = "ì‚¬ìš©ì ì •ì˜ ì‚¬ì „$(ARG1)ì„(ë¥¼) ì½ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.";
        Text[ turkish ] = "Özel sözlük $(ARG1) okunamıyor.";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "No es posible leer el diccionario personal $(ARG1).";
        Text[ finnish ] = "Mukautettua sanastoa $(ARG1) ei voida lukea.";
    };
    String ERRCODE_SVX_LINGU_DICT_NOTWRITEABLE&ERRCODE_RES_MASK
    {
        /* ### ACHTUNG: Neuer Text in Resource? Das persönliche Wörterbuch $(ARG1) kann nicht angelegt werden. : Das pers÷nliche W÷rterbuch $(ARG1) kann nicht angelegt werden. */
        /* ### ACHTUNG: Neuer Text in Resource? Das persönliche Wörterbuch $(ARG1) kann nicht angelegt werden. : Das pers÷nliche W÷rterbuch $(ARG1) kann nicht angelegt werden. */
        TEXT = "Das persönliche Wörterbuch $(ARG1) kann nicht angelegt werden." ;
        TEXT [ English ] = "The personal dictionary $(ARG1) cannot be created." ;
        Text [ english_us ] = "The custom dictionary $(ARG1) cannot be created." ;
        Text [ italian ] = "Il dizionario personalizzato $(ARG1) non può essere letto" ;
        Text [ spanish ] = "No se puede crear el diccionario personal $(ARG1)." ;
        Text [ french ] = "Impossible d'installer le dictionnaire $(ARG1)." ;
        Text [ dutch ] = "Het persoonlijke woordenboek $(ARG1) kan niet worden aangelegd." ;
        Text [ swedish ] = "Den personliga ordboken $(ARG1) kan inte skapas." ;
        Text [ danish ] = "Det er ikke muligt at oprette den personlige ordbog $(ARG1)." ;
        Text [ portuguese ] = "Impossível criar o dicionário pessoal $(ARG1)." ;
        Text [ portuguese_brazilian ] = "Das pers?liche W?terbuch $(ARG1) kann nicht angelegt werden." ;
        Text[ chinese_simplified ] = "æ— æ³•å»ºç«‹ç§äººè¯å…¸ $(ARG1)ã€‚";
        Text[ russian ] = "Ñîçäàòü ñëîâàğü ïîëüçîâàòåëÿ $(ARG1) íå óäàåòñÿ.";
        Text[ polish ] = "S³ownik u¿ytkownika $(ARG1) nie móg³ zostaæ odczytany.";
        Text[ japanese ] = "ï¾•ï½°ï½»ï¾ï½°è¾æ›¸$(ARG1)ãŒä½œæˆã§ãã¾ã›ã‚“ã€‚";
        Text[ chinese_traditional ] = "ç„¡æ³•å»ºç«‹å€‹äººè©å…¸ $(ARG1)ã€‚";
        Text[ arabic ] = "áÇ íãßä ÅäÔÇÁ ÇáŞÇãæÓ ÇáÔÎÕí $(ARG1).";
        Text[ dutch ] = "Het persoonlijke woordenboek $(ARG1) kan niet worden aangelegd.";
        Text[ chinese_simplified ] = "æ— æ³•å»ºç«‹ç§äººè¯å…¸ $(ARG1)ã€‚";
        Text[ greek ] = "Äåí åßíáé äõíáôüí íá äçìéïõñãçèåß ôï ğñïóùğéêü ëåîéêü $(ARG1).";
        Text[ korean ] = "ì‚¬ìš©ì ì •ì˜ ì‚¬ì „$(ARG1)ì„(ë¥¼) ë§Œë“¤ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.";
        Text[ turkish ] = "Özel sözlük $(ARG1) oluşturulamıyor.";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "No se puede crear el diccionario personal $(ARG1).";
        Text[ finnish ] = "Mukautettua sanastoa $(ARG1) ei voida luoda.";
    };
    String ERRCODE_SVX_GRAPHIC_NOTREADABLE&ERRCODE_RES_MASK
    {
        TEXT = "Die Grafik $(ARG1) konnte nicht gefunden werden." ;
        TEXT [ English ] = "$(ARG1) could not be found." ;
        Text [ english_us ] = "The graphic $(ARG1) could not be found." ;
        Text [ italian ] = "L'immagine $(ARG1) non è stata trovata" ;
        Text [ spanish ] = "No se pudo encontrar la imagen $(ARG1)." ;
        Text [ french ] = "Impossible de trouver le fichier §(ARG1)." ;
        Text [ dutch ] = "Afbeelding $(ARG1) niet gevonden." ;
        Text [ swedish ] = "Grafiken $(ARG1) kunde inte hittas." ;
        Text [ danish ] = "Det var ikke muligt at finde grafiken $(ARG1)." ;
        Text [ portuguese_brazilian ] = "Die Grafik $(ARG1) konnte nicht gefunden werden." ;
        Text [ portuguese ] = "Foi impossível encontrar a imagem $(ARG1)." ;
        Text[ chinese_simplified ] = "æ— æ³•æ‰¾åˆ°å›¾å½¢ $(ARG1)ã€‚";
        Text[ russian ] = "Íàéòè ãğàôèêó $(ARG1) íå óäàåòñÿ.";
        Text[ polish ] = "Grafiki $(ARG1) nie znaleziono.";
        Text[ japanese ] = "å›³ $(ARG1) ã¯è¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã§ã—ãŸã€‚";
        Text[ chinese_traditional ] = "ç„¡æ³•æ‰¾åˆ°åœ–å½¢ $(ARG1)ã€‚";
        Text[ arabic ] = "ÊÚĞÑ ÇáÚËæÑ Úáì ÇáÑÓã $(ARG1).";
        Text[ dutch ] = "Afbeelding $(ARG1) niet gevonden.";
        Text[ chinese_simplified ] = "æ— æ³•æ‰¾åˆ°å›¾å½¢ $(ARG1)ã€‚";
        Text[ greek ] = "Äåí âñİèçêå ôï ãñáöéêü $(ARG1).";
        Text[ korean ] = "ê·¸ë˜í”½$(ARG1)ì„(ë¥¼) ì°¾ì§€ ëª»í–ˆìŠµë‹ˆë‹¤.";
        Text[ turkish ] = "Grafik $(ARG1) bulunamadı.";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "No se pudo encontrar la imagen $(ARG1).";
        Text[ finnish ] = "Kuvaa $(ARG1) ei l?tynyt.";
    };
    String ERRCODE_SVX_GRAPHIC_WRONG_FILEFORMAT&ERRCODE_RES_MASK
    {
        TEXT = "Eine unverknüpfte Grafik konnte nicht geladen werden" ;
        TEXT [ English ] = "An embedded graphic could not be read" ;
        TEXT[ english_us ] = "An unlinked graphic could not be loaded";
        TEXT[ portuguese ] = "Foi impossível carregar uma imagem não ligada.";
        TEXT[ greek ] = "Äåí Şôáí äõíáôüí íá öïñôùèåß êÜğïéï ãñáöéêü ÷ùñßò óıíäåóç";
        TEXT[ dutch ] = "Niet-gekoppelde afbeelding kon niet worden geladen";
        TEXT[ french ] = "Une image (non liée) n'a pas pu être chargée.";
        TEXT[ spanish ] = "No se pudo cargar una imagen no vinculada";
        TEXT[ swedish ] = "Ett grafikobjekt utan länk kunde inte laddas";
        TEXT[ russian ] = "Çàãğóçèòü íå ïğèâÿçàííóş ãğàôèêó íå óäàåòñÿ";
        TEXT[ italian ] = "Non è stato possibile caricare un'immagine non collegata";
        TEXT[ danish ] = "Det var ikke muligt at indlæse en ikke-kædet grafik";
        TEXT[ polish ] = "Nie mo¿na by³o za³adowaæ po³¹czonej grafiki";
        TEXT[ portuguese_brazilian ] = "An embedded graphic could not be read";
        TEXT[ japanese ] = "ï¾˜ï¾ï½¸ã•ã‚Œã¦ã„ãªã„å›³ã¯èª­ã¿è¾¼ã¿ã§ãã¾ã›ã‚“";
        TEXT[ korean ] = "ë§í¬ë˜ì§€ ì•Šì€ ê·¸ë˜í”½ì€ ë¡œë“œí•˜ì§€ ëª»í–ˆìŠµë‹ˆë‹¤.";
        TEXT[ chinese_simplified ] = "æ— æ³•è£…å…¥ä¸€ä¸ªå°šæœªé“¾æ¥çš„å›¾å½¢";
        TEXT[ chinese_traditional ] = "ç„¡æ³•è¼‰å…¥ä¸€å€‹å°šæœªé€£çµçš„åœ–å½¢";
        TEXT[ arabic ] = "ÊÚĞÑ ÊÍãíá ÅÍÏì ÇáÕæÑ ÇáÛíÑ ãÑÊÈØÉ";
        TEXT[ turkish ] = "Bağlantı oluşturulmamış bir grafik yüklenemedi";
        TEXT[ catalan ] = "No se pudo cargar una imagen no vinculada";
        TEXT[ finnish ] = "Linkitt?m?t?t? grafiikkaa ei voitu ladata";
    };
    String ERRCODE_SVX_LINGU_NOLANGUAGE&ERRCODE_RES_MASK
    {
        TEXT = "Am ausgewählten Begriff ist keine Sprache eingestellt." ;
        TEXT [ English ] = "There's no language at the selected object." ;
        TEXT[ english_us ] = "A language has not been fixed for the selected term.";
        TEXT[ portuguese ] = "Não foi especificada a língua para o termo seleccionado.";
        TEXT[ greek ] = "Äåí İ÷åé åğéëå÷èåß ãëşóóá ãéá ôïí óõãêåêñéìİíï üñï.";
        TEXT[ dutch ] = "Voor het geselecteerde item werd geen taal vastgelegd.";
        TEXT[ french ] = "Aucune langue n'a été spécifiée pour le terme sélectionné.";
        TEXT[ spanish ] = "No hay idioma determinado para la entrada seleccionada";
        TEXT[ swedish ] = "Inget språk har ställts in för det utvalda begreppet.";
        TEXT[ russian ] = "ßçûê äëÿ âûäåëåííîãî ïîíÿòèÿ íå óñòàíîâëåí.";
        TEXT[ italian ] = "Non è stata impostata la lingua per il termine selezionato.";
        TEXT[ danish ] = "Der er ikke indstillet et sprog ved det valgte udtryk.";
        TEXT[ polish ] = "Nie ustawiono jêzyka przy wybranym haœle.";
        TEXT[ portuguese_brazilian ] = "There's no language at the selected object.";
        TEXT[ japanese ] = "é¸æŠã—ãŸã‚‚ã®ã«è©²å½“ã™ã‚‹è¨€èªãŒã‚ã‚Šã¾ã›ã‚“ã€‚";
        TEXT[ korean ] = "ì„ íƒëœ ìš©ì–´ì—ëŠ” ì–´ë–¤ ì–¸ì–´ë„ ì„¤ì •ë˜ì–´ ìˆì§€ ì•ŠìŠµë‹ˆë‹¤.";
        TEXT[ chinese_simplified ] = "æ²¡æœ‰è®¾å®šè¯­è¨€ã€‚";
        TEXT[ chinese_traditional ] = "æ²’æœ‰é¸æ“‡ä¸€å€‹èªè¨€ã€‚";
        TEXT[ arabic ] = "áÇ ÊæÌÏ áÛÉ Úáì ÇáßÇÆä ÇáãõÍÏÏ.";
        TEXT[ turkish ] = "Seçilen sözcük için dil belirlenmedi.";
        TEXT[ catalan ] = "No hay idioma determinado para la entrada seleccionada";
        TEXT[ finnish ] = "Valitulle termille ei ole m??ritetty kielt?.";
    };
    String (ERRCODE_SVX_FORMS_NOIOSERVICES | ERRCODE_CLASS_READ) & ERRCODE_RES_MASK
    {
        Text = "Die Formular-Schicht wurden nicht geladen, da notwendige IO-Services (stardiv.uno.io.*) nicht instantiiert werden konnten";
        Text [ english ] = "The form layer wasn't loaded as neccessary io-services (stardiv.uno.io.*) could not be instantiated";
        Text[ english_us ] = "The form layer wasn't loaded as the required IO-services (stardiv.uno.io.*) could not be instantiated";
        Text[ portuguese ] = "Impossível carregar a camada do formulário: foi impossível instanciar os serviços IO (stardiv.uno.io.*) necessários";
        Text[ greek ] = "Äåí öïñôşèçêå ç óôñşóç ôçò öüñìáò, åğåéäŞ äåí Şôáí äõíáôüí íá ãßíåé åíçìİñùóç êÜğïéùí áğáéôïõìİíùí õğçñåóéşí åéóüäïõ - åîüäïõ (stardiv.uno.io.*).";
        Text[ dutch ] = "Formulier-level kon niet worden geladen daar noodzakelijke io--services (stardiv.uno.io.*) niet konden worden geïnstantieerd.";
        Text[ french ] = "La couche de formulaire n'a pas été chargée : impossible d'instancier les services IO (stardiv.uno.io.*) requis.";
        Text[ spanish ] = "No se cargó la capa de formulario porque no se pudieron instanciar servicios IO necesarios (stardiv.uno.io.*)";
        Text[ swedish ] = "Formulärskiktet laddades inte eftersom nödvändig IO-service (stardiv.uno.io.*) inte kunde instantieras.";
        Text[ language_user1 ] = " ";
        Text[ russian ] = "Ñëîé ôîğìóëÿğà íå çàãğóæåí, ïîñêîëüêó íåîáõîäèìàÿ äëÿ ıòîãî ñëóæáà io (stardiv.uno.io.*) íå êîíêğåòèçèğîâàíà.";
        Text[ italian ] = "Lo strato del formulario non è stato caricato poichè stato possibile creare i servizi IO (strdiv.uno.io.*) necessari.";
        Text[ danish ] = "Formularlaget blev ikke indlæst, fordi det ikke var muligt at instantiere den krævede IO-service (stardiv.uno.io.*).";
        Text[ polish ] = "Warstwa formularza nie zosta³a za³adowana, poniewa¿ nie mo¿na by³o utworzyæ wymaganych serwisów IO (stardiv.uno.io.*)";
        Text[ portuguese_brazilian ] = "The form layer wasn't loaded as neccessary io-services (stardiv.uno.io.*) could not be instantiated";
        Text[ japanese ] = "IOï½»ï½°ï¾‹ï¾ï½½(stardiv.uno.io.*)ãŒï½²ï¾ï½½ï¾„ï½°ï¾™ã§ããªã‹ã£ãŸãŸã‚ã€ï¾Œï½«ï½°ï¾‘å±¤ã¯èª­ã¿è¾¼ã¾ã‚Œã¾ã›ã‚“ã§ã—ãŸã€‚";
        Text[ korean ] = "í•„ìš”í•œ IOì„œë¹„ìŠ¤(stardiv.uno.io.*)ë¥¼ ì¸ìŠ¤í„´ìŠ¤ìƒì„±í•˜ì§€ ëª»í–ˆê¸° ë•Œë¬¸ì— í¼ ê³„ì¸µì´ ë¡œë“œë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.";
        Text[ chinese_simplified ] = "å› ä¸ºæ— æ³•å®‰è£…éœ€è¦çš„ IO æœåŠ¡(stardiv.uno.io.*)ï¼Œæ‰€ä»¥ä¸èƒ½è£…å…¥è¡¨å•åˆ†å±‚ä¿¡æ¯";
        Text[ chinese_traditional ] = "å› ç‚ºæ²’æœ‰å®‰è£å¿…è¦çš„ IO æœå‹™(stardiv.uno.io.*)è€Œç„¡æ³•è¼‰å…¥è¡¨å–®å±¤æ¬¡ã€‚";
        Text[ arabic ] = "áã íÊã ÊÍãíá ØÈŞÉ ÇáÇÓÊãÇÑÉ¡ ÅĞ ÊÚĞÑ ÅäÔÇÁ ÎÏãÇÊ IO ÇááÇÒãÉ (stardiv.uno.io.*)";
        Text[ turkish ] = "Gerekli IO hizmetleri (stardiv.uno.io.*) başlatılamadığı için, form düzeyi yüklenemedi.";
        Text[ catalan ] = "No se cargó la capa de formulario porque no se pudieron instanciar servicios IO necesarios (stardiv.uno.io.*)";
        Text[ finnish ] = "Lomakekerrosta ei ladattu, koska vaadittujen IO-palveluiden (stardiv.uno.io.*) k?ytt?ei onnistunut";
    };
    String (ERRCODE_SVX_FORMS_NOIOSERVICES | ERRCODE_CLASS_WRITE) & ERRCODE_RES_MASK
    {
        Text = "Die Formular-Schicht wurden nicht geschrieben, da notwendige IO-Services (stardiv.uno.io.*) nicht instantiiert werden konnten";
        Text [ english ] = "The form layer wasn't written as neccessary io-services (stardiv.uno.io.*) could not be instantiated";
        Text[ english_us ] = "The form layer wasn't written as the required IO services (stardiv.uno.io.*) could not be instantiated";
        Text[ portuguese ] = "Impossível escrever a camada do formulário: foi impossível instanciar os serviços IO (stardiv.uno.io.*) necessários.";
        Text[ greek ] = "Äåí öïñôşèçêå ç óôñşóç ôçò öüñìáò, åğåéäŞ äåí Şôáí äõíáôüí íá ãßíåé åíçìİñùóç êÜğïéùí áğáéôïõìİíùí õğçñåóéşí åéóüäïõ - åîüäïõ (stardiv.uno.io.*).";
        Text[ dutch ] = "Formulier-level werd niet geschreven daar noodzakelijke io-services (stardiv.uno.io.*) niet konden worden geïnstantieerd.";
        Text[ french ] = "La couche de formulaire n'a pas été écrite : impossible d'instancier les services IO (stardiv.uno.io.*) requis.";
        Text[ spanish ] = "No se pudo escribir la capa de formulario porque no se pudieron instanciar servicios IO necesarios (stardiv.uno.io.*)";
        Text[ swedish ] = "Formulärskiktet skrevs inte eftersom nödvändig IO-service (stardiv.uno.io.*) inte kunde instantieras";
        Text[ russian ] = "Ñëîé ôîğìóëÿğà íå çàïèñàí, ïîñêîëüêó íåîáõîäèìàÿ äëÿ ıòîãî ñëóæáà io (stardiv.uno.io.*) íå êîíêğåòèçèğîâàíà.";
        Text[ italian ] = "Lo strato del formulario non è stato scritto perché non non è stato possibile creare i servizi IO (stardiv.uno.io.*) necessari.";
        Text[ danish ] = "Formularlaget blev ikke skrevet, fordi det ikke var muligt at instantiere den krævede IO-service (stardiv.uno.io.*).";
        Text[ polish ] = "Warstwa formularza nie zosta³a zapisana, poniewa¿ nie mo¿na by³o utworzyæ wymaganych serwisów IO (stardiv.uno.io.*)";
        Text[ portuguese_brazilian ] = "The form layer wasn't written as neccessary io-services (stardiv.uno.io.*) could not be instantiated";
        Text[ japanese ] = "IOï½»ï½°ï¾‹ï¾ï½½(stardiv.uno.io.*)ãŒï½²ï¾ï½½ï¾„ï½°ï¾™ã§ããªã‹ã£ãŸãŸã‚ã€ï¾Œï½«ï½°ï¾‘å±¤ã¯æ›¸ãã“ã‚ã¾ã›ã‚“ã§ã—ãŸã€‚";
        Text[ korean ] = "í•„ìš”í•œ IOì„œë¹„ìŠ¤(stardiv.uno.io.*)ë¥¼ ì¸ìŠ¤í„´ìŠ¤ìƒì„±í•˜ì§€ ëª»í–ˆê¸° ë•Œë¬¸ì— í¼ ê³„ì¸µì´ ê¸°ë¡ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.";
        Text[ chinese_simplified ] = "å› ä¸ºæ— æ³•å®‰è£…éœ€è¦çš„ IO æœåŠ¡(stardiv.uno.io.*)ï¼Œæ‰€ä»¥ä¸èƒ½å†™å…¥è¡¨å•åˆ†å±‚ä¿¡æ¯";
        Text[ chinese_traditional ] = "å› ç‚ºæ²’æœ‰å®‰è£å¿…è¦çš„ IO æœå‹™(stardiv.uno.io.*)è€Œç„¡æ³•å¯«å…¥è¡¨å–®å±¤æ¬¡ã€‚";
        Text[ arabic ] = "áã íÊã ßÊÇÈÉ ØÈŞÉ ÇáÇÓÊãÇÑÉ¡ ÅĞ ÊÚĞÑ ÅäÔÇÁ ÎÏãÇÊ IO ÇááÇÒãÉ (stardiv.uno.io.*)";
        Text[ turkish ] = "Gerekli IO hizmetleri (stardiv.uno.io.*) başlatılamadığı için, form düzeyi yazılamadı.";
        Text[ catalan ] = "No se pudo escribir la capa de formulario porque no se pudieron instanciar servicios IO necesarios (stardiv.uno.io.*)";
        Text[ finnish ] = "Lomakekerrosta ei kirjoitettu, koska vaadittujen IO-palveluiden (stardiv.uno.io.*) k?ytt?ei onnistunut";
    };
    String (ERRCODE_SVX_FORMS_READWRITEFAILED | ERRCODE_CLASS_READ) & ERRCODE_RES_MASK
    {
        Text = "Beim Lesen der Formular-Controls trat ein Fehler auf. Die Formular-Schicht wurde nicht geladen";
        Text [ english ] = "While reading the form controls an error occured. The form layer has not been loaded";
        Text[ english_us ] = "An error occurred while reading the form controls. The form layer has not been loaded";
        Text[ portuguese ] = "Ocorreu um erro na leitura dos controlos do formulário. Foi impossível carregar a camada do formulário.";
        Text[ greek ] = "ÊáôÜ ôçí áíÜãíùóç ôùí óôïé÷åßùí åëİã÷ïõ ôçò öüñìáò ğáñïõóéÜóôçêå İíá óöÜëìá. Ç óôñşóç ôçò öüñìáò äåí öïñôşèçêå.";
        Text[ dutch ] = "Fout bij lezen van formulier-controls. Formulier-level werd niet geladen.";
        Text[ french ] = "Une erreur est survenue lors de la lecture des contrôles de formulaire. La couche de formulaire n'a pas été chargée.";
        Text[ spanish ] = "Ha ocurrido un error al leer los controles de formulario. No se cargó la capa de formulario.";
        Text[ swedish ] = "Det uppstod ett fel vid läsning av formulär-controls. Formulärskiktet laddades inte";
        Text[ russian ] = "Ïğè ÷òåíèè ıëåìåíòîâ óïğàâëåíèÿ ôîğìóëÿğà ïğîèçîøëà îøèáêà. Ñëîé ôîğìóëÿğà íå çàãğóæåí.";
        Text[ italian ] = "Si è verificato un errore nella lettura del formulario Controls. Lo strato del formulario non è stato caricato";
        Text[ danish ] = "Der opstod en fejl under læsning af formular-kontrolelementerne. Formularlaget blev ikke indlæst.";
        Text[ polish ] = "Podczas odczytu kontroli formularza wyst¹pi³ b³¹d. Warstwa formularza nie zosta³a za³adowana";
        Text[ portuguese_brazilian ] = "While reading the form controls an error occured. The form layer has not been loaded";
        Text[ japanese ] = "ï¾Œï½«ï½°ï¾‘å±¤ã®èª­ã¿å–ã‚Šä¸­ã«ã‚¨ãƒ©ãƒ¼ç™ºç”Ÿã€‚ã“ã®ï¾Œï½«ï½°ï¾‘å±¤ã¯èª­ã¿è¾¼ã¾ã‚Œã¦ã„ã¾ã›ã‚“ã€‚";
        Text[ korean ] = "ì–‘ì‹ ì»¨íŠ¸ë¡¤ì„ ì½ì„ ë•Œ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤. ì–‘ì‹ ê³„ì¸µì´ ë¡œë“œë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.";
        Text[ chinese_simplified ] = "åœ¨è¯»å–è¡¨å•æ§åˆ¶åŒºæ—¶å‘ç”Ÿä¸€ä¸ªé”™è¯¯ã€‚æ— æ³•è£…å…¥è¡¨å•åˆ†å±‚ä¿¡æ¯ã€‚";
        Text[ chinese_traditional ] = "åœ¨è®€å–è¡¨å–®æ§è£½é …æ™‚ç™¼ç”ŸéŒ¯èª¤ã€‚ç„¡æ³•è¼‰å…¥è¡¨å–®å±¤æ¬¡ã€‚";
        Text[ arabic ] = "ÍÏË ÎØÃ ÃËäÇÁ ŞÑÇÁÉ ÚäÇÕÑ ÊÍßã ÇáÇÓÊãÇÑÉ. áã íÊã ÊÍãíá ØÈŞÉ ÇáÇÓÊãÇÑÉ";
        Text[ turkish ] = "Form komut öğeleri okunurken bir hata oluştu. Form düzeyi yüklenemedi.";
        Text[ catalan ] = "Ha ocurrido un error al leer los controles de formulario. No se cargó la capa de formulario.";
        Text[ finnish ] = "Lomakeohjaimia luettaessa ilmeni virhe. Lomakekerrosta ei ole ladattu";
    };
    String (ERRCODE_SVX_FORMS_READWRITEFAILED | ERRCODE_CLASS_WRITE) & ERRCODE_RES_MASK
    {
        Text = "Beim Schreiben der Formular-Controls trat ein Fehler auf. Die Formular-Schicht wurde nicht gespeichert";
        Text [ english ] = "While writing the form controls an error occured. The form layer has not been saved";
        Text[ english_us ] = "An error occurred while writing the form controls. The form layer has not been saved";
        Text[ portuguese ] = "Ocorreu um erro ao escrever os controlos do formulário. Foi impossível guardar a camada do formulário.";
        Text[ greek ] = "ÊáôÜ ôçí åããñáöŞ ôùí óôïé÷åßùí åëİã÷ïõ ôçò öüñìáò ğáñïõóéÜóôçêå İíá óöÜëìá. Ç óôñşóç ôçò öüñìáò äåí öïñôşèçêå.";
        Text[ dutch ] = "Fout bij schrijven van formulier-controls. Formulier-level werd niet opgeslagen.";
        Text[ french ] = "Une erreur est survenue lors de l'écriture des contrôles de formulaire. La couche de formulaire n'a pas été enregistrée.";
        Text[ spanish ] = "Ha ocurrido un error al escribir los controles de formulario. No se guardó la capa de formulario.";
        Text[ swedish ] = "Det uppstod ett fel vid skrivning av formulär-controls. Formulärskiktet sparades inte";
        Text[ russian ] = "Ïğè íàïèñàíèè ıëåìåíòîâ óïğàâëåíèÿ ôîğìóëÿğà ïğîèçîøëà îøèáêà. Ñëîé ôîğìóëÿğà íå ñîõğàíåí.";
        Text[ italian ] = "Si è verificato un errore durante la compilazione del formulario controls. Lo strato del formulario non è stato salvato.";
        Text[ danish ] = "Der opstod en fejl under skrivning af formular-kontrolelementerne. Formularlaget blev ikke gemt.";
        Text[ polish ] = "Podczas zapisu kontroli formularza wyst¹pi³ b³¹d. Warstwa formularza nie zosta³a zapisana";
        Text[ portuguese_brazilian ] = "While writing the form controls an error occured. The form layer has not been saved";
        Text[ japanese ] = "ï¾Œï½«ï½°ï¾‘å±¤ã®æ›¸ãè¾¼ã¿ä¸­ã«ã‚¨ãƒ©ãƒ¼ç™ºç”Ÿã€‚ï¾Œï½«ï½°ï¾‘å±¤ã¯ä¿å­˜ã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚";
        Text[ korean ] = "ì–‘ì‹ ì»¨íŠ¸ë¡¤ì„ ê¸°ë¡í•  ë•Œ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤. ì–‘ì‹ ê³„ì¸µì´ ì €ì¥ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.";
        Text[ chinese_simplified ] = "åœ¨å†™å…¥è¡¨å•æ§åˆ¶åŒºæ—¶å‘ç”Ÿä¸€ä¸ªé”™è¯¯ã€‚æ— æ³•å­˜ç›˜è¡¨å•åˆ†å±‚ä¿¡æ¯ã€‚";
        Text[ chinese_traditional ] = "åœ¨å¯«å…¥è¡¨å–®æ§è£½é …æ™‚ç™¼ç”Ÿä¸€å€‹éŒ¯èª¤ã€‚æ²’æœ‰å„²å­˜è¡¨å–®å±¤æ¬¡ã€‚";
        Text[ arabic ] = "ÍÏË ÎØÃ ÃËäÇÁ ßÊÇÈÉ ÚäÇÕÑ ÊÍßã ÇáÇÓÊãÇÑÉ. áã íÊã ÍİÙ ØÈŞÉ ÇáÇÓÊãÇÑÉ";
        Text[ turkish ] = "Form komut öğeleri yazılırken bir hata oluştu. Form düzeyi kaydedilemedi.";
        Text[ catalan ] = "Ha ocurrido un error al escribir los controles de formulario. No se guardó la capa de formulario.";
        Text[ finnish ] = "Lomakeohjaimia kirjoitettaessa ilmeni virhe. Lomakekerrosta ei ole tallennettu";
    };
    String (ERRCODE_SVX_BULLETITEM_NOBULLET | ERRCODE_CLASS_READ) & ERRCODE_RES_MASK
    {
        Text = "Beim Lesen eines Bullets trat ein Fehler auf. Es konnten nicht alle Bullets geladen werden";
        Text [ english ] = "There occurred an error during reading a bullet. Not all Bullets coud be read correctly";
        Text[ english_us ] = "An error occurred while reading one of the bullets. Not all of the bullets were loaded.";
        Text[ portuguese ] = "Surgiu um erro durante a leitura de uma marca. Foi impossível carregá-las todas.";
        Text[ russian ] = "Âî âğåìÿ ÷òåíèÿ îäíîãî ìàğêåğà ïğîèçîøëà îøèáêà. Ïîıòîìó çàãğóçèòü âñå ìàğêåğû íå óäàñòñÿ.";
        Text[ greek ] = "ÊáôÜ ôçí áíÜãíùóç ìéáò êïõêßäáò ğáñïõóéÜóôçêå İíá óöÜëìá. Äåí Şôáí äõíáôüí íá ãßíåé öüñôùóç üëùí ôùí êïõêßäùí";
        Text[ dutch ] = "Fout bij laden van opsommingsteken. Niet alle konden worden geladen.";
        Text[ french ] = "Une erreur s'est produite pendant la lecture d'une puce. Certaines puces n'ont pas pu être chargées.";
        Text[ spanish ] = "Ha ocurrido un error al leer una viñeta. No se pudieron cargar todas las viñetas.";
        Text[ italian ] = "Durante la lettura di un bullet si è verificato un errore. Non è stato possibile caricare tutti i bullet.";
        Text[ danish ] = "Der opstod en fejl ved læsning af et punkttegn. Det var ikke muligt at indlæse alle punkttegn.";
        Text[ swedish ] = "Det uppstod ett fel vid läsning av en punkt. Det gick inte att ladda alla punkter";
        Text[ polish ] = "Wyst¹pi³ b³¹d przy odczycie wypunktowania. Nie mo¿na by³o za³adowaæ wszystkich wypunktowañ.";
        Text[ portuguese_brazilian ] = "There occurred an error during reading a bullet. Not all Bullets coud be read correctly";
        Text[ japanese ] = "ç®‡æ¡æ›¸ãã‚’èª­ã¿è¾¼ã‚€ã¨ãã«ï½´ï¾—ï½°ãŒç™ºç”Ÿã—ã¾ã—ãŸã€‚ã™ã¹ã¦ã®ç®‡æ¡æ›¸ãã¯èª­ã¿è¾¼ã‚ã¾ã›ã‚“ã§ã—ãŸã€‚";
        Text[ korean ] = "ê¸€ë¨¸ë¦¬ê¸°í˜¸ë¥¼ ì½ì„ ë•Œ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤. ê¸€ë¨¸ë¦¬ê¸°í˜¸ë¥¼ ëª¨ë‘ ë¡œë“œí•˜ì§€ëŠ” ëª»í–ˆìŠµë‹ˆë‹¤.";
        Text[ chinese_simplified ] = "åœ¨è¯»å–ä¸€ä¸ªé¡¹ç›®ç¬¦å·æ—¶å‘ç”Ÿé”™è¯¯ã€‚æ— æ³•è£…å…¥å…¨éƒ¨çš„é¡¹ç›®ç¬¦å·ã€‚";
        Text[ chinese_traditional ] = "åœ¨è®€å–ä¸€å€‹é …ç›®ç¬¦è™Ÿæ™‚ç™¼ç”ŸéŒ¯èª¤ã€‚ç„¡æ³•è¼‰å…¥æ‰€æœ‰çš„é …ç›®ç¬¦è™Ÿã€‚";
        Text[ arabic ] = "ÍÏË ÎØÃ ÃËäÇÁ ŞÑÇÁÉ ÅÍÏì ÚáÇãÇÊ ÇáÊÚÏÇÏ. ÊÚĞÑ ÊÍãíá ßá ÚáÇãÇÊ ÇáÊÚÏÇÏ.";
        Text[ turkish ] = "Madde işaretleri okunurken hata oluştu. Bu nedenle tüm madde işaretleri yüklenemedi.";
        Text[ catalan ] = "Ha ocurrido un error al leer una viñeta. No se pudieron cargar todas las viñetas.";
        Text[ finnish ] = "Luettelomerkkiä luettaessa on ilmennyt virhe. Kaikkia luettelomerkkejä ei ladattu.";
    };

    String ERRCODE_SVX_MODIFIED_VBASIC_STORAGE & ERRCODE_RES_MASK
    {
//      TEXT = "Der Basic-Code wurde verändert und kann somit nicht mehr als Original gespeichert werden." ;
//      TEXT [ English ] = "The Basic-Code is modified and so it can not be saved as original." ;
        TEXT = "Alle Veränderungen am Dokument Basic Code gehen verloren. Stattdessen wird der originale VBA Makrocode gespeichert." ;
        TEXT [ English ] = "All changes made on the document Basic code will be lost. The original VBA macro code will be saved instead." ;
        TEXT[ english_us ] = "All changes to the Basic Code are lost.The original VBA Macro Code is saved instead.";
        TEXT[ portuguese ] = "As modificações efectuadas no documento Basic Code perder-se-ão. No seu lugar será guardado o código macro VBA.";
        TEXT[ russian ] = "Âñå èçìåíåíèÿ äîêóìåíòà Basic Code áóäóò óòåğÿíû. Âìåñòî ıòîãî áóäåò ñîõğàíåí èñõîäíûé VBA ìàêğîêîä.";
        TEXT[ greek ] = "¼ëåò ïé áëëáãİò ôïõ åããñÜöïõ Basic Code èá ÷áèïıí. Áíôß áõôïı èá áğïèçêåõôåß ôï áõèåíôéêü VBA Makrocode.";
        TEXT[ dutch ] = "De Basic-code werd veranderd en kan daardoor niet meer als origineel worden opgeslagen.";
        TEXT[ french ] = "Comme les modifications apportées au code Basic du document vont être perdues, c'est le code de macro VBA d'origine qui va être enregistré à la place.";
        TEXT[ spanish ] = "Se perderán todas las modificaciones del Basic Code del documento. En su lugar se guardará el código macro VBA original.";
        TEXT[ italian ] = "Tutte le modifiche apportate al documento Basic Code andranno perdute. Pertanto verrà salvato l'originale VBA.";
        TEXT[ danish ] = "Alle ændringer i dokumentet Basic Code går tabt. I stedet gemmes gemmes den originale VBA Macro Code.";
        TEXT[ swedish ] = "Alla ändringar av dokument-Basic Code går förlorade. I stället sparas original-VBA-makrokoden.";
        TEXT[ polish ] = "Wszelkie modyfikacje dotycz¹ce Basic Code dokumentu bêd¹ anulowane. Zapisany zostanie za to oryginalny kod makro VBA.";
        TEXT[ portuguese_brazilian ] = "The Basic-Code is modified and so it can not be saved as original.";
        TEXT[ japanese ] = "Basic Code ï¾„ï¾ï½·ï½­ï¾’ï¾ï¾„ã®ã™ã¹ã¦ã®å¤‰æ›´ã¯å¤±ã‚ã‚Œã¾ã—ãŸã€‚ï½µï¾˜ï½¼ï¾ï¾…ï¾™ã® VBA MakrocodeãŒãã®ä»£ã‚Šã«ä¿å­˜ã•ã‚Œã¾ã™ã€‚";
        TEXT[ korean ] = "Basic-Codeì— ëŒ€í•œ ëª¨ë“  ë³€ê²½ì‚¬í•­ì€ ìƒì‹¤ë©ë‹ˆë‹¤.  ëŒ€ì‹  VBA ë§¤í¬ë¡œ ì½”ë“œê°€ ì €ì¥ë©ë‹ˆë‹¤.";
        TEXT[ chinese_simplified ] = "ä¸¢å¤±äº†å¯¹Basic Codeæ–‡æ¡£è¿›è¡Œçš„æ›´æ”¹ã€‚å­˜ç›˜çš„åªæ˜¯æºVBAå®ç ã€‚";
        TEXT[ chinese_traditional ] = "æ–‡ä»¶çš„ Basic ç¢¼æ‰€æœ‰è®Šæ›´å·²ç¶“æµå¤±ã€‚å·²ç¶“å„²å­˜æº VBA å·¨é›†ã€‚";
        TEXT[ turkish ] = "Basic Code belgesindeki tüm değişiklikler kaybolacak. Bunun yerine orjinal VBA Macrocode kaydedilecek.";
        TEXT[ arabic ] = "Óæİ ÊÖíÚ ßÇİÉ ÇáÊÚÏíáÇÊ ÇáÊí Êã ÅÏÎÇáåÇ Úáì  Basic Code ÇáãÓÊäÏ¡ æÓæİ íÊã ÍİÙ VBA Macro Code ÈÏáÇğ ãäåÇ.";
        TEXT[ catalan ] = "Se perderán todas las modificaciones del Basic Code del documento. En su lugar se guardará el código macro VBA original.";
        TEXT[ finnish ] = "Kaikki Basic-koodin muutokset on menetetty. Alkuperäinen VBA-makrokoodi tallennetaan.";
    };

    String ERRCODE_SVX_VBASIC_STORAGE_EXIST & ERRCODE_RES_MASK
    {
        TEXT = "Der im Dokument enthaltene originale VBA Basic Code wird nicht gespeichert." ;
        TEXT [ English ] = "The original VBA basic code contained in the document will no be saved." ;
        TEXT[ english_us ] = "The original VBA Basic Code contained in the document will not be saved.";
        TEXT[ portuguese ] = "O código VBA original contido no documento não será guardado.";
        TEXT[ russian ] = "Ñîäåğæàùèéñÿ â äîêóìåíòå èñõîäíûé VBA Basic Code ñîõğàíåí íå áóäåò.";
        TEXT[ greek ] = "Äåí èá ãßíåé áğïèŞêåõóç ôïõ áõèåíôéêïı VBA basic code ğïõ ğåñéİ÷åôáé óôï İããñáöï.";
        TEXT[ dutch ] = "The original VBA basic code contained in the document will no be saved.";
        TEXT[ french ] = "Le code VBA basic d'origine contenu dans le document ne sera pas enregistré.";
        TEXT[ spanish ] = "No se guardará el Basic Code VBA incluido en el documento.";
        TEXT[ italian ] = "Non è possibile salvare il codice VBA Basic contenuto nel documeto.";
        TEXT[ danish ] = "Den originale VBA Basic Code, som er indeholdt i dokumentet, gemmes ikke.";
        TEXT[ swedish ] = "Original-VBA-basickoden som finns i dokumentet sparas inte.";
        TEXT[ polish ] = "Zawarty w dokumencie oryginalny VBA Basic Code nie zostanie zapisany.";
        TEXT[ portuguese_brazilian ] = "The original VBA basic code contained in the document will no be saved.";
        TEXT[ japanese ] = "ï¾„ï¾ï½·ï½­ï¾’ï¾ï¾„ã«å«ã¾ã‚Œã¦ã„ã‚‹ï½µï¾˜ï½¼ï¾ï¾…ï¾™ã® VBA Basic Code ã¯ä¿å­˜ã•ã‚Œã¾ã›ã‚“ã€‚";
        TEXT[ korean ] = "ë¬¸ì„œì— í¬í•¨ë˜ì–´ ìˆëŠ” ì›ë˜ VBA basic codeëŠ”  ì €ì¥ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤.";
        TEXT[ chinese_simplified ] = "ä¸ä¼šå­˜ç›˜æ–‡æ¡£ä¸­å«æœ‰çš„æºVBA Basic Codeã€‚";
        TEXT[ chinese_traditional ] = "æ–‡ä»¶å«æœ‰çš„æº VBA basic ç¢¼ä¸æœƒè¢«å„²å­˜ã€‚";
        TEXT[ turkish ] = "Belgede bulunan ilk VBA basic kodu kaydedilmeyecek.";
        TEXT[ arabic ] = "áä íÊã ÍİÙ ÇáÜ  VBA Basic CodeÇáÃÕáí ÇáãæÌæÏ İí ÇáãÓÊäÏ.";
        TEXT[ catalan ] = "No se guardará el Basic Code VBA incluido en el documento.";
        TEXT[ finnish ] = "Asiakirjan alkuperäistä VBA-peruskoodia ei tallenneta.";
    };
};
 // ********************************************************************** EOF








