/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: svxitems.src,v $
 * $Revision: 1.83.212.1 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
 // include ------------------------------------------------------------------
#include <svx/svxitems.hrc>
 // pragma -------------------------------------------------------------------

 // Extras -------------------------------------------------------------------
String RID_SVXITEMS_EXTRAS_CHARCOLOR
{
    Text [ en-US ] = "Font color" ;
};
 // SvxSearchItem ------------------------------------------------------------
 // Kommando
String RID_SVXITEMS_SEARCHCMD_FIND
{
    Text [ en-US ] = "Search" ;
};
String RID_SVXITEMS_SEARCHCMD_FIND_ALL
{
    Text [ en-US ] = "Find All" ;
};
String RID_SVXITEMS_SEARCHCMD_REPLACE
{
    Text [ en-US ] = "Replace" ;
};
String RID_SVXITEMS_SEARCHCMD_REPLACE_ALL
{
    Text [ en-US ] = "Replace all" ;
};
 // Vorlagen
String RID_SVXITEMS_SEARCHSTYL_CHAR
{
    Text [ en-US ] = "Character Style" ;
};
String RID_SVXITEMS_SEARCHSTYL_PARA
{
    Text [ en-US ] = "Paragraph Style" ;
};
String RID_SVXITEMS_SEARCHSTYL_FRAME
{
    Text [ en-US ] = "Frame Style" ;
};
String RID_SVXITEMS_SEARCHSTYL_PAGE
{
    Text [ en-US ] = "Page Style" ;
};
 // Zellen-Typ
String RID_SVXITEMS_SEARCHIN_FORMULA
{
    Text [ en-US ] = "Formula" ;
};
String RID_SVXITEMS_SEARCHIN_VALUE
{
    Text [ en-US ] = "Value" ;
};
String RID_SVXITEMS_SEARCHIN_NOTE
{
    Text [ en-US ] = "Note" ;
};
 // Applikation
String RID_SVXITEMS_SEARCHAPP_WRITER
{
    Text = "StarWriter" ;
};
String RID_SVXITEMS_SEARCHAPP_CALC
{
    Text = "StarCalc" ;
};
String RID_SVXITEMS_SEARCHAPP_DRAW
{
    Text = "StarDraw" ;
};
String RID_SVXITEMS_SEARCHAPP_BASE
{
    Text = "StarBase" ;
};
 // enum BrushStyle ----------------------------------------------------------
String RID_SVXITEMS_BRUSHSTYLE_NULL
{
    Text [ en-US ] = "None" ;
};
String RID_SVXITEMS_BRUSHSTYLE_SOLID
{
    Text [ en-US ] = "Solid" ;
};
String RID_SVXITEMS_BRUSHSTYLE_HORZ
{
    Text [ en-US ] = "Horizontal" ;
};
String RID_SVXITEMS_BRUSHSTYLE_VERT
{
    Text [ en-US ] = "Vertical" ;
};
String RID_SVXITEMS_BRUSHSTYLE_CROSS
{
    Text [ en-US ] = "Grid" ;
};
String RID_SVXITEMS_BRUSHSTYLE_DIAGCROSS
{
    Text [ en-US ] = "Diamond" ;
};
String RID_SVXITEMS_BRUSHSTYLE_UPDIAG
{
    Text [ en-US ] = "Diagonal up" ;
};
String RID_SVXITEMS_BRUSHSTYLE_DOWNDIAG
{
    Text [ en-US ] = "Diagonal down" ;
};
String RID_SVXITEMS_BRUSHSTYLE_25
{
    Text = "25%" ;
};
String RID_SVXITEMS_BRUSHSTYLE_50
{
    Text = "50%" ;
};
String RID_SVXITEMS_BRUSHSTYLE_75
{
    Text = "75%" ;
};
String RID_SVXITEMS_BRUSHSTYLE_BITMAP
{
    Text [ en-US ] = "Image" ;
};
 // Typ-Namen der SlotIds ----------------------------------------------------
String RID_ATTR_ZOOM
{
    Text [ en-US ] = "Scale" ;
};
String RID_ATTR_BRUSH
{
    Text [ en-US ] = "Brush" ;
};
String RID_ATTR_TABSTOP
{
    Text [ en-US ] = "Tab stops" ;
};
String RID_ATTR_TABSTOP_DEFAULTS
{
    Text = "?" ;
};
String RID_ATTR_TABSTOP_POS
{
    Text = "?" ;
};
String RID_ATTR_TABSTOP_OFFSET
{
    Text = "?" ;
};
String RID_ATTR_CHAR
{
    Text [ en-US ] = "Character" ;
};
String RID_ATTR_CHAR_FONT
{
    Text [ en-US ] = "Font" ;
};
String RID_ATTR_CHAR_POSTURE
{
    Text [ en-US ] = "Font posture" ;
};
String RID_ATTR_CHAR_WEIGHT
{
    Text [ en-US ] = "Font weight" ;
};
String RID_ATTR_CHAR_SHADOWED
{
    Text [ en-US ] = "Shadowed" ;
};
String RID_ATTR_CHAR_WORDLINEMODE
{
    Text [ en-US ] = "Individual words" ;
};
String RID_ATTR_CHAR_CONTOUR
{
    Text [ en-US ] = "Outline" ;
};
String RID_ATTR_CHAR_STRIKEOUT
{
    Text [ en-US ] = "Strikethrough" ;
};
String RID_ATTR_CHAR_UNDERLINE
{
    Text [ en-US ] = "Underline" ;
};
String RID_ATTR_CHAR_FONTHEIGHT
{
    Text [ en-US ] = "Font size" ;
};
String RID_ATTR_CHAR_PROPSIZE
{
    Text [ en-US ] = "Rel. Font Size" ;
};
String RID_ATTR_CHAR_COLOR
{
    Text [ en-US ] = "Font color" ;
};
String RID_ATTR_CHAR_KERNING
{
    Text [ en-US ] = "Kerning" ;
};
String RID_ATTR_CHAR_CASEMAP
{
    Text [ en-US ] = "Effects" ;
};
String RID_ATTR_CHAR_LANGUAGE
{
    Text [ en-US ] = "Language" ;
};
String RID_ATTR_CHAR_ESCAPEMENT
{
    Text [ en-US ] = "Position" ;
};
String RID_ATTR_CHAR_FONTLIST
{
    Text = "?" ;
};
String RID_ATTR_CHAR_BLINK
{
    Text [ en-US ] = "Blinking" ;
};
String RID_ATTR_CHAR_CHARSETCOLOR
{
    Text [ en-US ] = "Character set color";
};
String RID_ATTR_CHAR_OVERLINE
{
    Text [ en-US ] = "Overline" ;
};
String RID_ATTR_BORDER_INNER
{
    Text = "?" ;
};
String RID_ATTR_BORDER_OUTER
{
    Text = "?" ;
};
String RID_ATTR_BORDER_SHADOW
{
    Text = "?" ;
};
String RID_ATTR_PARA
{
    Text [ en-US ] = "Paragraph" ;
};
String RID_ATTR_PARA_ADJUST
{
    Text [ en-US ] = "Alignment" ;
};
String RID_ATTR_PARA_ADJUST_LEFT
{
    Text = "?" ;
};
String RID_ATTR_PARA_ADJUST_RIGHT
{
    Text = "?" ;
};
String RID_ATTR_PARA_ADJUST_CENTER
{
    Text = "?" ;
};
String RID_ATTR_PARA_ADJUST_BLOCK
{
    Text = "?" ;
};
String RID_ATTR_PARA_ADJUST_BLOCKLINE
{
    Text = "?" ;
};
String RID_ATTR_PARA_LINESPACE
{
    Text [ en-US ] = "Line spacing" ;
};
String RID_ATTR_PARA_LINESPACE_10
{
    Text = "?" ;
};
String RID_ATTR_PARA_LINESPACE_15
{
    Text = "?" ;
};
String RID_ATTR_PARA_LINESPACE_20
{
    Text = "?" ;
};
String RID_ATTR_PARA_PAGEBREAK
{
    Text [ en-US ] = "Page Break" ;
};
String RID_ATTR_PARA_HYPHENZONE
{
    Text [ en-US ] = "Hyphenation" ;
};
String RID_ATTR_PARA_SPLIT
{
    Text [ en-US ] = "Do not split paragraph" ;
};
String RID_ATTR_PARA_WIDOWS
{
    Text [ en-US ] = "Orphans" ;
};
String RID_ATTR_PARA_ORPHANS
{
    Text [ en-US ] = "Widows" ;
};
String RID_ATTR_PARA_ULSPACE
{
    Text [ en-US ] = "Spacing" ;
};
String RID_ATTR_PARA_LRSPACE
{
    Text [ en-US ] = "Indent" ;
};
String RID_ATTR_POSTIT_AUTHOR
{
    Text = "?" ;
};
String RID_ATTR_POSTIT_DATE
{
    Text = "?" ;
};
String RID_ATTR_POSTIT_TEXT
{
    Text = "?" ;
};
String RID_ATTR_SEARCH
{
    Text = "?" ;
};
String RID_ATTR_LRSPACE
{
    Text [ en-US ] = "Indent" ;
};
String RID_ATTR_ULSPACE
{
    Text [ en-US ] = "Spacing" ;
};
String RID_ATTR_PAGE
{
    Text [ en-US ] = "Page" ;
};
String RID_ATTR_PAGE_SIZE
{
    Text = "?" ;
};
String RID_ATTR_PAGE_MAXSIZE
{
    Text = "?" ;
};
String RID_ATTR_PAGE_PAPERTRAY
{
    Text = "?" ;
};
String RID_ATTR_PAGE_PAPERBIN
{
    Text = "?" ;
};
String RID_ATTR_PAGE_APP
{
    Text = "?" ;
};
String RID_ATTR_PAGE_EXT1
{
    Text = "?" ;
};
String RID_ATTR_PAGE_EXT2
{
    Text = "?" ;
};
String RID_ATTR_PAGE_HEADERSET
{
    Text = "?" ;
};
String RID_ATTR_PAGE_FOOTERSET
{
    Text = "?" ;
};
String RID_ATTR_PAGE_ON
{
    Text = "?" ;
};
String RID_ATTR_PAGE_DYNAMIC
{
    Text = "?" ;
};
String RID_ATTR_PAGE_SHARED
{
    Text = "?" ;
};
String RID_ATTR_PAGE_BSP
{
    Text = "?" ;
};
String RID_ATTR_CHAR_MAPTYPE
{
    Text = "?" ;
};
String RID_ATTR_PARA_MODEL
{
    Text [ en-US ] = "Page Style" ;
};
String RID_ATTR_PARA_KEEP
{
    Text [ en-US ] = "Keep with next paragraph" ;
};
String RID_ATTR_FLASH
{
    Text [ en-US ] = "Blinking" ;
};
String RID_ATTR_PARA_REGISTER
{
    Text [ en-US ] = "Register-true" ;
};
String RID_ATTR_BRUSH_CHAR
{
    Text [ en-US ] = "Character background";
};
String RID_ATTR_CHAR_CJK_FONT
{
    Text [ en-US ] = "Asian font" ;
};
String RID_ATTR_CHAR_CJK_FONTHEIGHT
{
    Text [ en-US ] = "Size of Asian font" ;
};
String RID_ATTR_CHAR_CJK_LANGUAGE
{
    Text [ en-US ] = "Language of Asian fonts" ;
};
String RID_ATTR_CHAR_CJK_POSTURE
{
    Text [ en-US ] = "Posture of Asian fonts" ;
};
String RID_ATTR_CHAR_CJK_WEIGHT
{
    Text [ en-US ] = "Weight of Asian fonts" ;
};
String RID_ATTR_CHAR_CTL_FONT
{
    Text [ en-US ] = "CTL" ;
};
String RID_ATTR_CHAR_CTL_FONTHEIGHT
{
    Text [ en-US ] = "Size of complex scripts" ;
};
String RID_ATTR_CHAR_CTL_LANGUAGE
{
    Text [ en-US ] = "Language of complex scripts" ;
};
String RID_ATTR_CHAR_CTL_POSTURE
{
    Text [ en-US ] = "Posture of complex scripts" ;
};
String RID_ATTR_CHAR_CTL_WEIGHT
{
    Text [ en-US ] = "Weight of complex scripts" ;
};
String RID_ATTR_CHAR_TWO_LINES
{
    Text [ en-US ] = "Double-lined" ;
};
String RID_ATTR_CHAR_EMPHASISMARK
{
    Text [ en-US ] = "Emphasis mark" ;
};
String RID_ATTR_PARA_SCRIPTSPACE
{
    Text [ en-US ] = "Text spacing";
};
String RID_ATTR_PARA_HANGPUNCTUATION
{
    Text [ en-US ] = "Hanging punctuation";
};
String RID_ATTR_PARA_FORBIDDEN_RULES
{
    Text [ en-US ] = "Forbidden characters";
};
String RID_ATTR_CHAR_ROTATED
{
    Text [ en-US ] = "Rotation" ;
};
String RID_ATTR_CHAR_SCALEWIDTH
{
    Text [ en-US ] = "Scale" ;
};
String RID_ATTR_CHAR_RELIEF
{
    Text [ en-US ] = "Relief";
};
String RID_PARA_VERTALIGN
{
    Text [ en-US ] = "Vertical text alignment";
};
String RID_SVXITEMS_HORJUST_STANDARD
{
    Text [ en-US ] = "Horizontal alignment default" ;
};
String RID_SVXITEMS_HORJUST_LEFT
{
    Text [ en-US ] = "Align left" ;
};
String RID_SVXITEMS_HORJUST_CENTER
{
    Text [ en-US ] = "Centered horizontally" ;
};
String RID_SVXITEMS_HORJUST_RIGHT
{
    Text [ en-US ] = "Align right" ;
};
String RID_SVXITEMS_HORJUST_BLOCK
{
    Text [ en-US ] = "Justify" ;
};
String RID_SVXITEMS_HORJUST_REPEAT
{
    Text [ en-US ] = "Repeat alignment" ;
};
String RID_SVXITEMS_VERJUST_STANDARD
{
    Text [ en-US ] = "Vertical alignment default" ;
};
String RID_SVXITEMS_VERJUST_TOP
{
    Text [ en-US ] = "Align to top" ;
};
String RID_SVXITEMS_VERJUST_CENTER
{
    Text [ en-US ] = "Centered vertically" ;
};
String RID_SVXITEMS_VERJUST_BOTTOM
{
    Text [ en-US ] = "Align to bottom" ;
};
String RID_SVXITEMS_ORI_STANDARD
{
    Text [ en-US ] = "Default orientation" ;
};
String RID_SVXITEMS_ORI_TOPBOTTOM
{
    Text [ en-US ] = "From top to bottom" ;
};
String RID_SVXITEMS_ORI_BOTTOMTOP
{
    Text [ en-US ] = "Bottom to Top" ;
};
String RID_SVXITEMS_ORI_STACKED
{
    Text [ en-US ] = "Stacked" ;
};
 // GetValueText von BoolItems
String RID_SVXITEMS_BOXINF_TABLE_TRUE
{
    Text [ en-US ] = "Table" ;
};
String RID_SVXITEMS_BOXINF_TABLE_FALSE
{
    Text [ en-US ] = "Not Table" ;
};
String RID_SVXITEMS_BOXINF_DIST_TRUE
{
    Text [ en-US ] = "Spacing enabled" ;
};
String RID_SVXITEMS_BOXINF_DIST_FALSE
{
    Text [ en-US ] = "Spacing disabled" ;
};
String RID_SVXITEMS_BOXINF_MDIST_TRUE
{
    Text [ en-US ] = "Keep spacing interval" ;
};
String RID_SVXITEMS_BOXINF_MDIST_FALSE
{
    Text [ en-US ] = "Allowed to fall short of spacing interval" ;
};
String RID_SVXITEMS_MARGIN_LEFT
{
    Text [ en-US ] = "Left margin: " ;
};
String RID_SVXITEMS_MARGIN_TOP
{
    Text [ en-US ] = "Top margin: " ;
};
String RID_SVXITEMS_MARGIN_RIGHT
{
    Text [ en-US ] = "Right margin: " ;
};
String RID_SVXITEMS_MARGIN_BOTTOM
{
    Text [ en-US ] = "Bottom margin: " ;
};
String RID_SVXITEMS_PAGE_COMPLETE
{
    Text [ en-US ] = "Page Description: " ;
};
String RID_SVXITEMS_PAGE_NUM_CHR_UPPER
{
    Text [ en-US ] = "Capitals" ;
};
String RID_SVXITEMS_PAGE_NUM_CHR_LOWER
{
    Text [ en-US ] = "Lowercase" ;
};
String RID_SVXITEMS_PAGE_NUM_ROM_UPPER
{
    Text [ en-US ] = "Uppercase Roman" ;
};
String RID_SVXITEMS_PAGE_NUM_ROM_LOWER
{
    Text [ en-US ] = "Lowercase Roman" ;
};
String RID_SVXITEMS_PAGE_NUM_ARABIC
{
    Text [ en-US ] = "Arabic" ;
};
String RID_SVXITEMS_PAGE_NUM_NONE
{
    Text [ en-US ] = "None" ;
};
String RID_SVXITEMS_PAGE_LAND_TRUE
{
    Text [ en-US ] = "Landscape" ;
};
String RID_SVXITEMS_PAGE_LAND_FALSE
{
    Text [ en-US ] = "Portrait" ;
};
String RID_SVXITEMS_PAGE_USAGE_LEFT
{
    Text [ en-US ] = "Left" ;
};
String RID_SVXITEMS_PAGE_USAGE_RIGHT
{
    Text [ en-US ] = "Right" ;
};
String RID_SVXITEMS_PAGE_USAGE_ALL
{
    Text [ en-US ] = "All" ;
};
String RID_SVXITEMS_PAGE_USAGE_MIRROR
{
    Text [ en-US ] = "Mirrored" ;
};
String RID_SVXITEMS_AUTHOR_COMPLETE
{
    Text [ en-US ] = "Author: " ;
};
String RID_SVXITEMS_DATE_COMPLETE
{
    Text [ en-US ] = "Date: " ;
};
String RID_SVXITEMS_TEXT_COMPLETE
{
    Text [ en-US ] = "Text: " ;
};
String RID_SVXITEMS_BACKGROUND_COLOR
{
    Text [ en-US ] = "Background color: " ;
};
String RID_SVXITEMS_PATTERN_COLOR
{
    Text [ en-US ] = "Pattern color: " ;
};
String RID_SVXITEMS_BRUSH_CHAR
{
    Text [ en-US ] = "Character background";
};
 // ********************************************************************** EOF

