// -*- Mode: text; tab-width: 4; indent-tabs-mode: nil; word-wrap: nil -*-
//
// This file is part of the LibreOffice project.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// Xcode configuration properties

// To avoid confusion, the LO-specific ones that aren't as such used
// by Xcode (but only expanded in option values) are prefixed with
// LO_.

LO_BUILDDIR = /Users/NavKit/Perforce/lode/dev/core
LO_INSTDIR = /Users/NavKit/Perforce/lode/dev/core/instdir
LO_SRCDIR = /Users/NavKit/Perforce/lode/dev/core
LO_WORKDIR = /Users/NavKit/Perforce/lode/dev/core/workdir

// These are actual Xcode-known settings. The corresponding autoconf
// variables are prefixed with XCODE_ to make it clear in configure.ac
// what they will be used for.
ARCHS = 
VALID_ARCHS = 
CLANG_CXX_LIBRARY = 
DEBUG_INFORMATION_FORMAT=dwarf-with-dsym

// These settings are edited in CustomTarget_Lo_Xcconfig.mk.
LINK_LDFLAGS =
OTHER_CFLAGS =
OTHER_CPLUSPLUSFLAGS =
SYMROOT = /Users/NavKit/Perforce/lode/dev/core/workdir/ios/build
