HKCR
{
9F3697AC-7A18-4335-AF0A-65FAC2C35CC1
	so_activex.SOActionsApproval.1 = s 'SOActionsApproval Class'
	{
		CLSID = s '{9F3697AC-7A18-4335-AF0A-65FAC2C35CC1}'
	}
	so_activex.SOActionsApproval = s 'SOActionsApproval Class'
	{
		CLSID = s '{9F3697AC-7A18-4335-AF0A-65FAC2C35CC1}'
	}
	NoRemove CLSID
	{
		ForceRemove {9F3697AC-7A18-4335-AF0A-65FAC2C35CC1} = s 'SOActionsApproval Class'
		{
			ProgID = s 'so_activex.SOActionsApproval.1'
			VersionIndependentProgID = s 'so_activex.SOActionsApproval'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
