<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<oor:component-data oor:name="Controller" oor:package="org.openoffice.Office.UI" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Registered">
    <node oor:name="ToolBar">
      <node oor:name="c4" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:FontColor</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.report.ReportDefinition</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.report.ReportToolboxController</value>
        </prop>
      </node>
      <node oor:name="c5" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:BackgroundColor</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.report.ReportDefinition</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.report.ReportToolboxController</value>
        </prop>
      </node>
      <node oor:name="c6" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:Color</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.report.ReportDefinition</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.report.ReportToolboxController</value>
        </prop>
      </node>
      <node oor:name="c7" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:BasicShapes</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.report.ReportDefinition</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.report.ReportToolboxController</value>
        </prop>
      </node>
      <node oor:name="c8" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:SymbolShapes</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.report.ReportDefinition</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.report.ReportToolboxController</value>
        </prop>
      </node>
      <node oor:name="c9" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:ArrowShapes</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.report.ReportDefinition</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.report.ReportToolboxController</value>
        </prop>
      </node>
      <node oor:name="c10" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:FlowChartShapes</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.report.ReportDefinition</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.report.ReportToolboxController</value>
        </prop>
      </node>
      <node oor:name="c11" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:CalloutShapes</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.report.ReportDefinition</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.report.ReportToolboxController</value>
        </prop>
      </node>
      <node oor:name="c12" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:StarShapes</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.report.ReportDefinition</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.report.ReportToolboxController</value>
        </prop>
      </node>
      <node oor:name="c14" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:CharFontName</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.report.ReportDefinition</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.report.ReportToolboxController</value>
        </prop>
      </node>
    </node>
    <node oor:name="StatusBar">
      <node oor:name="c8" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:ZoomSlider</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.report.ReportDefinition</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.report.comp.StatusbarController</value>
        </prop>
      </node>
      <node oor:name="c9" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:Zoom</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.report.ReportDefinition</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.report.comp.StatusbarController</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
