<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: DbReportWindowState.xcu,v $
 * $Revision: 1.2 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="DbReportWindowState" oor:package="org.openoffice.Office.UI">
 <node oor:name="UIElements">
  <node oor:name="States">
   <node oor:name="private:resource/toolbar/toolbar" oor:op="replace">
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>0,1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
            <value>0</value>
        </prop>
        <prop oor:name="Style" oor:type="xs:int">
            <value>0</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Standard</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>true</value>
        </prop>
   </node>
    <node oor:name="private:resource/toolbar/Formatting" oor:op="replace">
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>0,1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
            <value>0</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Formatting</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
            <value>true</value>
        </prop>
    </node>
    <node oor:name="private:resource/toolbar/reportcontrols" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Report Controls</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>0,2</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>true</value>
        </prop>
    </node>
    <node oor:name="private:resource/toolbar/drawbar" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Drawing objects</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>297,2</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>false</value>
        </prop>
    </node>
    <node oor:name="private:resource/toolbar/alignmentbar" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Align</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>489,2</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>true</value>
        </prop>
    </node>
    <node oor:name="private:resource/toolbar/sectionalignmentbar" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Align at Section</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>0,2</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>true</value>
        </prop>
    </node>
    <node oor:name="private:resource/toolbar/sectionshrinkbar" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Shrink at Section</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>0,2</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>true</value>
        </prop>
    </node>
    <node oor:name="private:resource/toolbar/resizebar" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Object Resizing</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>670,2</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>true</value>
        </prop>
    </node>
  </node>
 </node>
</oor:component-data>
