/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#include "basic/ttglobal.hrc"


// Hier sind die Messages aus dem Verzeichnis /basic/source/app enhalten


///////////////////////////////
// Fehlermeldungen, die in das Resultfile gelangen.
// *********************
// ***  !!ACHTUNG!!  ***
// *********************
// Die Nummern dürfen sich NIE! ändern,
// da sie in den Resultfiles gespeichert sind, und bei erneutem Anzeigen
// statdessen die entsprechenden neuen oder garkeine Strings angzeigt werden.
///////////////////////////////

#define S_PROG_START                    ( BAS_START +   0 )
#define S_ERROR_OUTSIDE_TESTCASE        ( BAS_START +   1 )
#define S_WARNING_PREFIX                ( BAS_START +   2 )
