/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "basic/ttglobal.hrc"


// Here are included the messages of the folder /basic/source/app


///////////////////////////////
// Error messages which go to the result file.
// *********************
// ***  !!ATTENTION!!    ***
// *********************
// The numbers must NEVER(!) change,
// because they are saved in the result files and a renewed display
// would display new strings or no strings.
///////////////////////////////

#define S_PROG_START                    ( BAS_START +   0 )
#define S_ERROR_OUTSIDE_TESTCASE        ( BAS_START +   1 )
#define S_WARNING_PREFIX                ( BAS_START +   2 )
