/*************************************************************************
 *
 *  $RCSfile: resids.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 16:12:09 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _RESIDS_HRC
#define _RESIDS_HRC

#define RID_OK              1
#define RID_CANCEL          2
#define RID_FILENAME        3
#define RID_PATHNAME        4
#define RID_FILELIST        5
#define RID_DIRSLIST        6
#define RID_FIND            7
#define RID_REPLACE         8
//#define RID_ICON          9
//#define RID_EDITFIELD     10
#define RID_TEXT            11
//#define RID_FRAME1        12
//#define RID_FRAME2        13
#define RID_VERSIONSTRING   14
#define RID_FIXEDTEXT1      15
#define RID_FIXEDTEXT2      16


// OptionsDialog
#define RES_TC_OPTIONS     20

// SpecialOptions
#define RID_TP_SPE         30
#define GB_DIRECTORIES     31
#define LOG_TEXT           32
#define BASIS_TEXT         33
#define HID_TEXT           34
#define GB_OTHER           35
#define TIMEOUT_TEXT       36
#define LOG_NAME           37
#define BASIS_NAME         38
#define HID_NAME           39
#define LOG_SET            40
#define BASIS_SET          41
#define HID_SET            42
#define SERVER_TIMEOUT     43
#define CB_AUTORELOAD      44


// GenericOptions
#define RID_TP_GEN         50
#define RID_GB_AREA        51
#define RID_CB_AREA        52
#define RID_PB_NEW_AREA    53
#define RID_PD_DEL_AREA    54
#define RID_GB_VALUE       55
#define RID_CB_VALUE       56
#define RID_PB_NEW_VALUE   57
#define RID_PB_DEL_VALUE   58

// DisplayHId
#define RID_TB_CONF        70
#define RID_FT_CONTROLS    71
#define RID_MLB_CONTROLS   72
#define RID_FT_SLOTS       73
#define RID_MLB_SLOTS      74
#define RID_PB_KOPIEREN    75
#define RID_PB_BENENNEN    76
#define RID_PB_SELECTALL   77
#define RID_OK_CLOSE       78


// BreakpointWindow
#define IMGID_BRKENABLED        80
#define IMGID_BRKDISABLED       81
#define IMGID_STEPMARKER        82
#define IMGID_ERRORMARKER       83


// Edit Variables
#define RID_FT_NAME             90
#define RID_FT_CONTENT          91
#define RID_FT_NEW_CONTENT      92
#define RID_FT_NAME_VALUE       93
#define RID_FT_CONTENT_VALUE    94

#define RID_RB_NEW_BOOL_T       95
#define RID_RB_NEW_BOOL_F       96
#define RID_NF_NEW_INTEGER      97
#define RID_NF_NEW_LONG         98
#define RID_ED_NEW_STRING       99

#endif

