/*************************************************************************
 *
 *  $RCSfile: resids.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-18 16:28:25 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _RESIDS_HRC
#define _RESIDS_HRC

#define RID_OK              1
#define RID_CANCEL          2
#define RID_FILENAME        3
#define RID_PATHNAME        4
#define RID_FILELIST        5
#define RID_DIRSLIST        6
#define RID_FIND            7
#define RID_REPLACE         8
//#define RID_ICON          9
//#define RID_EDITFIELD     10
#define RID_TEXT            11
//#define RID_FRAME1        12
//#define RID_FRAME2        13
#define RID_VERSIONSTRING   14
#define RID_FIXEDTEXT1      15
#define RID_FIXEDTEXT2      16


// OptionsDialog
#define RES_TC_OPTIONS     20

// GenericOptions
#define RID_TP_GEN         30
#define RID_FL_AREA        31
#define RID_CB_AREA        32
#define RID_PB_NEW_AREA    33
#define RID_PD_DEL_AREA    34
#define RID_FL_VALUE       35
#define RID_CB_VALUE       36
#define RID_PB_NEW_VALUE   37
#define RID_PB_DEL_VALUE   38

// ProfileOptions
#define RID_TP_PRO         40
#define RID_FL_PROFILE     41
#define RID_CB_PROFILE     42
#define RID_PB_NEW_PROFILE 43
#define RID_PD_DEL_PROFILE 44
#define FL_DIRECTORIES     45
#define LOG_TEXT           46
#define BASIS_TEXT         47
#define HID_TEXT           48
#define LOG_NAME           49
#define BASIS_NAME         50
#define HID_NAME           51
#define LOG_SET            52
#define BASIS_SET          53
#define HID_SET            54
#define CB_AUTORELOAD      55
#define CB_AUTOSAVE        56
#define CB_STOPONSYNTAXERRORS 57

// MiscOptions
#define RID_TP_MIS         60
#define FL_COMMUNICATION   61
#define FT_HOST            62
#define ED_HOST            63
#define FT_TTPORT          64
#define NF_TTPORT          65
#define FT_UNOPORT         66
#define NF_UNOPORT         67
#define FL_OTHER           68
#define TIMEOUT_TEXT       69
#define SERVER_TIMEOUT     70
#define FT_LRU             71
#define TF_MAX_LRU         72

// Font Settings
#define RID_TP_FON         70
#define FT_FONTNAME        71
#define CB_FONTNAME        72
#define FT_FONTSTYLE       73
#define CB_FONTSTYLE       74
#define FT_FONTSIZE        75
#define MB_FONTSIZE        76
#define FT_PREVIEW         77

// DisplayHId
#define RID_TB_CONF        80
#define RID_FT_CONTROLS    81
#define RID_MLB_CONTROLS   82
#define RID_FT_SLOTS       83
#define RID_MLB_SLOTS      84
#define RID_PB_KOPIEREN    85
#define RID_PB_BENENNEN    86
#define RID_PB_SELECTALL   87
#define RID_OK_CLOSE       88


// BreakpointWindow
#define IMGID_BRKENABLED        90
#define IMGID_BRKDISABLED       91
#define IMGID_STEPMARKER        92
#define IMGID_ERRORMARKER       93


// Edit Variables
#define RID_FT_NAME             100
#define RID_FT_CONTENT          101
#define RID_FT_NEW_CONTENT      102
#define RID_FT_NAME_VALUE       103
#define RID_FT_CONTENT_VALUE    104

#define RID_RB_NEW_BOOL_T       105
#define RID_RB_NEW_BOOL_F       106
#define RID_NF_NEW_INTEGER      107
#define RID_NF_NEW_LONG         108
#define RID_ED_NEW_STRING       109

#endif

