/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


module
"484E40E0-1F23-101C-9961-04021C007002"
"5A30E000-1F23-101C-9961-04021C007002"
App
[
HelpText( "Test" ),
TypeLibFile( "testtool.tlb" )
]
{
    interface TestToolAutomation
    [
        uuid( "6706E171-FB05-101B-804c-04021c007002" )
    ]
    {
        void Start( String aFilePath );
        BOOL Call( String aProcName, UINT32 nUId );
        void Close( );
    }
}


