/*************************************************************************
 *
 *  $RCSfile: ttmsg.src,v $
 *
 *  $Revision: 1.30 $
 *
 *  last change: $Author: kz $ $Date: 2001-08-24 13:37:58 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "ttmsg.hrc"


// Hier sind die Messages aus dem Verzeichnis /basic/source/testtool enhalten


///////////////////////////////
// Fehlermeldungen, die in das Resultfile gelangen.
// *********************
// ***  !!ACHTUNG!!  ***
// *********************
// Die Nummern dürfen sich NIE! ändern,
// da sie in den Resultfiles gespeichert sind, und bei erneutem Anzeigen
// statdessen die entsprechenden neuen oder garkeine Strings angzeigt werden.
///////////////////////////////
String S_NAME_NOT_THERE
{
    Text = "Name nicht vorhanden: #($Arg1)";
    Text[ english_us ] = "Name doesn't exist: #($Arg1)";
    Text[ portuguese ] = "Nome inexistente: #($Arg1)";
    Text[ russian ] = "Name doesn't exist: #($Arg1)";
    Text[ greek ] = "Name doesn't exist: #($Arg1)";
    Text[ dutch ] = "Naam bestaat niet: #($Arg1)";
    Text[ french ] = "Nom inexistant : #($Arg1)";
    Text[ spanish ] = "El nombre no existe: #($Arg1)";
    Text[ italian ] = "Name doesn't exist: #($Arg1)";
    Text[ danish ] = "Name doesn't exist: #($Arg1)";
    Text[ swedish ] = "Name doesn't exist: #($Arg1)";
    Text[ polish ] = "Nazwa nie istnieje: #($Arg1)";
    Text[ portuguese_brazilian ] = "Name nicht vorhanden: #($Arg1)";
    Text[ japanese ] = "ã“ã®åå‰ã¯ã‚ã‚Šã¾ã›ã‚“: #($Arg1)";
    Text[ korean ] = "ì´ë¦„ì´ ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤: #($Arg1)";
    Text[ chinese_simplified ] = "åç§°ä¸å­˜åœ¨ï¼š#($Arg1)";
    Text[ chinese_traditional ] = "åç¨±ä¸å­˜åœ¨ï¼š #($Arg1)";
    Text[ arabic ] = "Name doesn't exist: #($Arg1)";
    Text[ turkish ] = "Name doesn't exist: #($Arg1)";
    Text[ catalan ] = "El nombre no existe: #($Arg1)";
    Text[ finnish ] = "Nimeä ei ole: ($Arg1)";
};
String S_DOUBLE_NAME
{
    Text = "Name Doppelt: ($Arg1)";
    Text[ english_us ] = "Name double: ($Arg1)";
    Text[ portuguese ] = "Nome duplo: ($Arg1)";
    Text[ russian ] = "Name double: ($Arg1)";
    Text[ greek ] = "Name double: ($Arg1)";
    Text[ dutch ] = "Dubbele naam: ($Arg1)";
    Text[ french ] = "Nome double : ($Arg1)";
    Text[ spanish ] = "Nombre doble: ($Arg1)";
    Text[ italian ] = "Name double: ($Arg1)";
    Text[ danish ] = "Name double: ($Arg1)";
    Text[ swedish ] = "Name double: ($Arg1)";
    Text[ polish ] = "Podwójna nazwa: ($Arg1)";
    Text[ portuguese_brazilian ] = "Name Doppelt: ($Arg1)";
    Text[ japanese ] = "åå‰ãŒé‡è¤‡ã—ã¦ã„ã¾ã™: ($Arg1)";
    Text[ korean ] = "ì´ë¦„ì´ ì¤‘ë³µë˜ì—ˆìŠµë‹ˆë‹¤. : ($Arg1)";
    Text[ chinese_simplified ] = "åŒé‡åç§°ï¼š($Arg1)";
    Text[ chinese_traditional ] = "åç¨±é›™é‡ï¼š($Arg1)";
    Text[ arabic ] = "Name double: ($Arg1)";
    Text[ turkish ] = "Name double: ($Arg1)";
    Text[ catalan ] = "Nombre doble: ($Arg1)";
    Text[ finnish ] = "Kaksoisnimi: ($Arg1)";
};
String S_READING_FILE
{
    Text = "Einlesen der Dateien";
    Text[ english_us ] = "Reading the files";
    Text[ portuguese ] = "Leitura dos ficheiros";
    Text[ russian ] = "Reading the files";
    Text[ greek ] = "Reading the files";
    Text[ dutch ] = "Bestanden lezen";
    Text[ french ] = "Lecture des fichiers";
    Text[ spanish ] = "Leyendo los archivos";
    Text[ italian ] = "Reading the files";
    Text[ danish ] = "Reading the files";
    Text[ swedish ] = "Reading the files";
    Text[ polish ] = "Czytanie plików";
    Text[ portuguese_brazilian ] = "Einlesen der Dateien";
    Text[ japanese ] = "ï¾Œï½§ï½²ï¾™ã®èª­ã¿å–ã‚Š";
    Text[ korean ] = "íŒŒì¼ ì½ê¸°";
    Text[ chinese_simplified ] = "è¯»å–æ–‡ä»¶";
    Text[ chinese_traditional ] = "è®€å–æª”æ¡ˆ";
    Text[ arabic ] = "Reading the files";
    Text[ turkish ] = "Reading the files";
    Text[ catalan ] = "Leyendo los archivos";
    Text[ finnish ] = "Luetaan tiedostoja";
};
String S_CANNOT_OPEN_FILE
{
    Text = "Kann Datei nicht Öffnen: ($Arg1)";
    Text[ english_us ] = "File cannot be opened: ($Arg1)";
    Text[ portuguese ] = "Impossível abrir ficheiro: ($Arg1)";
    Text[ russian ] = "File cannot be opened: ($Arg1)";
    Text[ greek ] = "File cannot be opened: ($Arg1)";
    Text[ dutch ] = "Kan bestand niet openen: ($Arg1)";
    Text[ french ] = "Impossible d'ouvrir le fichier : ($Arg1)";
    Text[ spanish ] = "No se puede abrir el archivo: ($Arg1)";
    Text[ italian ] = "File cannot be opened: ($Arg1)";
    Text[ danish ] = "File cannot be opened: ($Arg1)";
    Text[ swedish ] = "File cannot be opened: ($Arg1)";
    Text[ polish ] = "Nie mo¿e otworzyæ pliku: ($Arg1)";
    Text[ portuguese_brazilian ] = "Kann Datei nicht ?ffnen: ($Arg1)";
    Text[ japanese ] = "ï¾Œï½§ï½²ï¾™ãŒé–‹ã‘ã‚‰ã‚Œã¾ã›ã‚“: ($Arg1)";
    Text[ korean ] = "íŒŒì¼ì´ ì—´ë¦¬ì§€ ì•ŠìŠµë‹ˆë‹¤: ($Arg1)";
    Text[ chinese_simplified ] = "æ— æ³•æ‰“å¼€æ–‡ä»¶ï¼š($Arg1)";
    Text[ chinese_traditional ] = "ç„¡æ³•é–‹å•Ÿæª”æ¡ˆï¼š ($Arg1)";
    Text[ arabic ] = "File cannot be opened: ($Arg1)";
    Text[ turkish ] = "File cannot be opened: ($Arg1)";
    Text[ catalan ] = "No se puede abrir el archivo: ($Arg1)";
    Text[ finnish ] = "Tiedoston avaaminen ei onnistu: ($Arg1)";
};
String S_INVALID_LINE
{
    Text = "Zeile \"($Arg1)\" Ist ungültig.";
    Text[ english_us ] = "Line \"($Arg1)\" is invalid.";
    Text[ portuguese ] = "A linha \"($Arg1)\" não é válida.";
    Text[ russian ] = "Line \"($Arg1)\" is invalid.";
    Text[ greek ] = "Line \"($Arg1)\" is invalid.";
    Text[ dutch ] = "Regel \"($Arg1)\" is ongeldig.";
    Text[ french ] = "Ligne \"($Arg1)\" non valable.";
    Text[ spanish ] = "La línea \"($Arg1)\" no es válida.";
    Text[ italian ] = "Line \"($Arg1)\" is invalid.";
    Text[ danish ] = "Line \"($Arg1)\" is invalid.";
    Text[ swedish ] = "Line \"($Arg1)\" is invalid.";
    Text[ polish ] = "Wiersz \"($Arg1)\" jest niewa¿ny.";
    Text[ portuguese_brazilian ] = "Zeile \"($Arg1)\" Ist ung?tig.";
    Text[ japanese ] = "\"($Arg1)\"è¡Œã¯ç„¡åŠ¹ã§ã™ã€‚";
    Text[ korean ] = "í–‰ \"($Arg1)\" ì€ ìœ íš¨í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "è¡Œ($Arg1)æ— æ•ˆã€‚";
    Text[ chinese_traditional ] = "è¡Œ($Arg1)ç„¡æ•ˆã€‚";
    Text[ arabic ] = "Line \"($Arg1)\" is invalid.";
    Text[ turkish ] = "Line \"($Arg1)\" is invalid.";
    Text[ catalan ] = "La línea \"($Arg1)\" no es válida.";
    Text[ finnish ] = "Rivi (Arg1) ei ole kelvollinen.";
};
String S_SHORTNAME_UNKNOWN
{
    Text = "Kurzname unbekannt beim Kopieren: ($Arg1)";
    Text[ english_us ] = "Short name unknown during copying: ($Arg1)";
    Text[ portuguese ] = "Abreviatura desconhecida ao copiar: ($Arg1)";
    Text[ russian ] = "Short name unknown during copying: ($Arg1)";
    Text[ greek ] = "Short name unknown during copying: ($Arg1)";
    Text[ dutch ] = "Afkorting onbekend bij kopiëren: ($Arg1)";
    Text[ french ] = "Abréviation inconnue lors de la copie : ($Arg1)";
    Text[ spanish ] = "Abreviatura desconocida al copiar: ($Arg1)";
    Text[ italian ] = "Short name unknown during copying: ($Arg1)";
    Text[ danish ] = "Short name unknown during copying: ($Arg1)";
    Text[ swedish ] = "Short name unknown during copying: ($Arg1)";
    Text[ polish ] = "Skrót nazwy nieznany podczas kopiowania: ($Arg1)";
    Text[ portuguese_brazilian ] = "Kurzname Unbekannt beim Kopieren: ($Arg1)";
    Text[ japanese ] = "Short name unknown during copying: ($Arg1)";
    Text[ korean ] = "ë³µì‚¬ì‹œì— ì•Œ ìˆ˜ ì—†ëŠ” ì§§ì€ ì´ë¦„: ($Arg1)";
    Text[ chinese_simplified ] = "å¤åˆ¶æ—¶ä¸æ˜çš„ç®€ç§°ï¼š($Arg1)";
    Text[ chinese_traditional ] = "è¤‡è£½æ™‚æª”æ¡ˆçŸ­åç¨±ä¸æ˜ï¼š($Arg1)";
    Text[ arabic ] = "Short name unknown during copying: ($Arg1)";
    Text[ turkish ] = "Short name unknown during copying: ($Arg1)";
    Text[ catalan ] = "Abreviatura desconocida al copiar: ($Arg1)";
    Text[ finnish ] = "Kopioitaessa havaittu tuntematon lyhyt nimi: ($Arg1)";
};
String S_LONGNAME_UNKNOWN
{
    Text = "Langname unbekannt: ($Arg1)";
    Text[ english_us ] = "Long name unknown: ($Arg1)";
    Text[ portuguese ] = "Nome desconhecido: ($Arg1)";
    Text[ russian ] = "Long name unknown: ($Arg1)";
    Text[ greek ] = "¢ãíùóôï üíïìá ìåãÜëïõ ìŞêïõò: ($Arg1)";
    Text[ dutch ] = "Naam onbekend: ($Arg1)";
    Text[ french ] = "Nom inconnu : ($Arg1)";
    Text[ spanish ] = "Nombre largo desconocido: ($Arg1)";
    Text[ italian ] = "Long name unknown: ($Arg1)";
    Text[ danish ] = "Short name unknown during copying: ($Arg1)";
    Text[ swedish ] = "Long name unknown: ($Arg1)";
    Text[ polish ] = "Pe³na nazwa nieznana: ($Arg1)";
    Text[ portuguese_brazilian ] = "Kurzname Unbekannt beim Kopieren: ($Arg1)";
    Text[ japanese ] = "é•·ã„åå‰ã¯ä¸æ˜: ($Arg1)";
    Text[ korean ] = "ì•Œ ìˆ˜ ì—†ëŠ” ê¸´ ì´ë¦„: ($Arg1)";
    Text[ chinese_simplified ] = "é•¿åç§°ä¸æ˜ï¼š($Arg1)";
    Text[ chinese_traditional ] = "é•·æª”æ¡ˆåç¨±ä¸æ˜ï¼š($Arg1)";
    Text[ arabic ] = "ÇÓã Øæíá ÛíÑ ãÚÑæİ: ($Arg1)";
    Text[ turkish ] = "Short name unknown during copying: ($Arg1)";
    Text[ catalan ] = "Abreviatura desconocida al copiar: ($Arg1)";
    Text[ finnish ] = "Kopioitaessa havaittu tuntematon lyhyt nimi: ($Arg1)";
};
String S_FIRST_SHORTNAME_REQ_ASTRX
{
    Text = "Erster Kurzname muss mit * beginnen. Überspringe.";
    Text[ english_us ] = "First short name must start with * . Ignore.";
    Text[ portuguese ] = "A primeira abreviatura deverá começar com *. Ignorar.";
    Text[ russian ] = "First short name must start with * . Leave out.";
    Text[ greek ] = "First short name must start with * . Ignore.";
    Text[ dutch ] = "Eerste afkorting moet beginnen met *. Overslaan.";
    Text[ french ] = "La première abréviation doit commencer par *. Ignorer.";
    Text[ spanish ] = "La primera abreviatura debe comenzar con *. Ignorar.";
    Text[ italian ] = "First short name must start with * . Ignore.";
    Text[ danish ] = "First short name must start with *. Ignore. ";
    Text[ swedish ] = "First short name must start with * . Ignore.";
    Text[ polish ] = "Pierwszy skrót nazwy musi siê zaczynaæ na * . Omiñ.";
    Text[ portuguese_brazilian ] = "Erster Kurzname mu? mit * beginnen. ?berspringe.";
    Text[ japanese ] = "First short name must start with * . Ignore.";
    Text[ korean ] = "ì²«ë²ˆì§¸ ì§§ì€ ì´ë¦„ì€ ë°˜ë“œì‹œ * ë¡œ ì‹œì‘ ë˜ì–´ì•¼ í•©ë‹ˆë‹¤.ê±´ë„ˆë›°ê¸°";
    Text[ chinese_simplified ] = "ç¬¬ä¸€ä¸ªç®€ç§°å¿…é¡»ä»¥ * å¼€å¤´ã€‚çœç•¥ã€‚";
    Text[ chinese_traditional ] = "ç¬¬ä¸€å€‹çŸ­åç¨±å¿…é ˆä»¥ * é–‹å§‹ã€‚å¿½ç•¥ã€‚";
    Text[ arabic ] = "First short name must start with * . Leave out.";
    Text[ turkish ] = "First short name must start with * . Ignore.";
    Text[ catalan ] = "La primera abreviatura debe comenzar con *. Ignorar.";
    Text[ finnish ] = "Ensimmäisen lyhyen nimen ensimmäisen merkin on oltava *. Ohita.";
};
String S_TIMOUT_WAITING
{
    Text = "Server Timeout beim Warten auf Antwort. Sequenz Nr: ($Arg1)";
    Text[ english_us ] = "Server Timeout while waiting for answer. Sequence No: ($Arg1)";
    Text[ portuguese ] = "Server Timeout ao esperar pela resposta. Sequência nº: ($Arg1)";
    Text[ russian ] = "Server Timeout while waiting for answer. Sequence No: ($Arg1)";
    Text[ greek ] = "Server Timeout while waiting for answer. Sequence No: ($Arg1)";
    Text[ dutch ] = "Server timeout bij het wachten op antwoord. Sequentie nr: ($Arg1)";
    Text[ french ] = "Timeout du serveur lors de l'attente de la réponse. N° de séquence : ($Arg1)";
    Text[ spanish ] = "Desconexión temporal al esperar por respuesta. Secuencia núm.: ($Arg1)";
    Text[ italian ] = "Server Timeout while waiting for answer. Sequence No: ($Arg1)";
    Text[ danish ] = "Server Timeout while waiting for answer. Sequence No: ($Arg1)";
    Text[ swedish ] = "Server Timeout while waiting for answer. Sequence No: ($Arg1)";
    Text[ polish ] = "Server Timeout podczas czekania na odpowiedŸ. Numer sekwencji: ($Arg1)";
    Text[ portuguese_brazilian ] = "Server Timeout beim Warten auf Antwort. Sequenz Nr: ($Arg1)";
    Text[ japanese ] = "å¿œç­”å¾…ã¡ã®éš›ã®ï½»ï½°ï¾Šï¾ï½°ã®ï¾€ï½²ï¾‘ï½±ï½³ï¾„ã€‚ï½¼ï½°ï½¹ï¾ï½½No.: ($Arg1)";
    Text[ korean ] = "ì‘ë‹µì„ ê¸°ë‹¤ë¦´ ë•Œ ì„œë²„ íƒ€ì„ì•„ì›ƒ. ì¼ë ¨ ë²ˆí˜¸: ($Arg1)";
    Text[ chinese_simplified ] = "åœ¨ç­‰å€™ç­”å¤æ—¶æœåŠ¡å™¨è¶…æ—¶ã€‚åºåˆ—å·ï¼š($Arg1)";
    Text[ chinese_traditional ] = "ä¼ºæœå™¨ç­‰å€™ç­”å¤è¶…æ™‚ã€‚åºåˆ—è™Ÿç¢¼ï¼š ($Arg1)";
    Text[ arabic ] = "Server Timeout while waiting for answer. Sequence No: ($Arg1)";
    Text[ turkish ] = "Server Timeout while waiting for answer. Sequence No: ($Arg1)";
    Text[ catalan ] = "Desconexión temporal al esperar por respuesta. Secuencia núm.: ($Arg1)";
    Text[ finnish ] = "Palvelimen aikakatkaisu vastausta odotettaessa. Järjestysnumero: ($Arg1)";
};
String S_APPLICATION_RESTARTED
{
    Text = "Applikation wurde neu gestartet.";
    Text[ english_us ] = "Application has been restarted.";
    Text[ portuguese ] = "A aplicação foi reiniciada.";
    Text[ russian ] = "Application has been restarted.";
    Text[ greek ] = "Application has been restarted.";
    Text[ dutch ] = "Applicatie werd opnieuw gestart";
    Text[ french ] = "L'application a été redémarrée.";
    Text[ spanish ] = "Se reinició la aplicación.";
    Text[ italian ] = "Application has been restarted.";
    Text[ danish ] = "Application has been restarted.";
    Text[ swedish ] = "Application has been restarted.";
    Text[ polish ] = "Aplikacja zosta³a ponownie uruchomiona.";
    Text[ portuguese_brazilian ] = "Applikation wurde neu gestartet.";
    Text[ japanese ] = "ï½±ï¾Œï¾Ÿï¾˜ï½¹ï½°ï½¼ï½®ï¾ã¯å†ï½½ï¾€ï½°ï¾„ã•ã‚Œã¾ã—ãŸã€‚";
    Text[ korean ] = "ì‘ìš©í”„ë¡œê·¸ë¨ì´ ë‹¤ì‹œ ì‹œì‘ ë˜ì—ˆìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "åº”ç”¨ç¨‹åºå·²ç»é‡æ–°å¯åŠ¨ã€‚";
    Text[ chinese_traditional ] = "é‡æ–°å•Ÿå‹•äº†æ‡‰ç”¨ç¨‹å¼ã€‚";
    Text[ arabic ] = "Application has been restarted.";
    Text[ turkish ] = "Application has been restarted.";
    Text[ catalan ] = "Se reinició la aplicación.";
    Text[ finnish ] = "Sovellus on käynnistetty uudelleen.";
};
String S_APPLICATION_START_FAILED
{
    Text = "Applikation \"($Arg1)\" kann nicht gestartet werden. ";
    Text[ english_us ] = "Application \"($Arg1)\" cannot be started. ";
    Text[ portuguese ] = "Impossível iniciar a aplicação \"($Arg1)\". ";
    Text[ russian ] = "Application \"($Arg1)\" cannot be started. ";
    Text[ greek ] = "Application \"($Arg1)\" cannot be started. ";
    Text[ dutch ] = "Applicatie \"($Arg1)\" kan niet worden gestart.  ";
    Text[ french ] = "Impossible de lancer l'application \"($Arg1)\".  ";
    Text[ spanish ] = "No se puede iniciar la aplicación \"($Arg1)\".  ";
    Text[ italian ] = "Application \"($Arg1)\" cannot be started.  ";
    Text[ danish ] = "Application \"($Arg1)\" cannot be started. ";
    Text[ swedish ] = "Application \"($Arg1)\" cannot be started.  ";
    Text[ polish ] = "Nie mo¿na uruchomiæ aplikacji \"($Arg1)\". ";
    Text[ portuguese_brazilian ] = "Applikation \"($Arg1)\" kann nicht gestartet werden. ";
    Text[ japanese ] = "ï½±ï¾Œï¾Ÿï¾˜ï½¹ï½°ï½¼ï½®ï¾ \"($Arg1)\" ã¯ï½½ï¾€ï½°ï¾„ã§ãã¾ã›ã‚“ã€‚ ";
    Text[ korean ] = "ì‘ìš©í”„ë¡œê·¸ë¨ \"($Arg1)\"ì€(ëŠ”) ì‹œì‘ë  ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ";
    Text[ chinese_simplified ] = "æ— æ³•å¯åŠ¨åº”ç”¨ç¨‹åº($Arg1)ã€‚ ";
    Text[ chinese_traditional ] = "ç„¡æ³•å•Ÿå‹•æ‡‰ç”¨ç¨‹å¼($Arg1)ã€‚";
    Text[ arabic ] = "Application \"($Arg1)\" cannot be started. ";
    Text[ turkish ] = "Application \"($Arg1)\" cannot be started. ";
    Text[ catalan ] = "No se puede iniciar la aplicación \"($Arg1)\".  ";
    Text[ finnish ] = "Sovelluksen ($Arg1) käynnistys ei onnistu. ";
};
String S_TIMOUT_SENDING
{
    Text = "Server Timeout beim Senden. Sequenz Nr: ($Arg1)";
    Text[ english_us ] = "Server Timeout while sending. Sequence No: ($Arg1)";
    Text[ portuguese ] = "Server Timeout ao enviar. Sequência nº: ($Arg1)";
    Text[ russian ] = "Server Timeout while sending. Sequence No: ($Arg1)";
    Text[ greek ] = "Server Timeout while sending. Sequence No: ($Arg1)";
    Text[ dutch ] = "Server timeout bij het zenden. Sequentie nr: ($Arg1)";
    Text[ french ] = "Timeout du serveur lors de l'envoi. N° de séquence : ($Arg1)";
    Text[ spanish ] = "Desconexión temporal al enviar. Secuencia núm.: ($Arg1)";
    Text[ italian ] = "Server Timeout while sending. Sequence No: ($Arg1)";
    Text[ danish ] = "Server Timeout while sending. Sequence No: ($Arg1)";
    Text[ swedish ] = "Server Timeout while sending. Sequence No: ($Arg1)";
    Text[ polish ] = "Server Timeout podczas wysy³ania. Numer sekwencji: ($Arg1)";
    Text[ portuguese_brazilian ] = "Server Timeout beim Senden. Sequenz Nr: ($Arg1)";
    Text[ japanese ] = "é€ä¿¡ã®éš›ã®ï½»ï½°ï¾Šï¾ï½°ã®ï¾€ï½²ï¾‘ï½±ï½³ï¾„ã€‚ï½¼ï½°ï½¹ï¾ï½½No.: ($Arg1)";
    Text[ korean ] = "ì†¡ì‹ ì‹œ ì„œë²„ íƒ€ì„ì•„ì›ƒ. ì¼ë ¨ ë²ˆí˜¸: ($Arg1)";
    Text[ chinese_simplified ] = "åœ¨å¯„å‘æ—¶æœåŠ¡å™¨è¶…æ—¶ã€‚åºåˆ—å·ï¼š($Arg1)";
    Text[ chinese_traditional ] = "ä¼ºæœå™¨ç™¼é€æ™‚è¶…æ™‚ã€‚åºåˆ—è™Ÿç¢¼ï¼š ($Arg1)";
    Text[ arabic ] = "Server Timeout while sending. Sequence No: ($Arg1)";
    Text[ turkish ] = "Server Timeout while sending. Sequence No: ($Arg1)";
    Text[ catalan ] = "Desconexión temporal al enviar. Secuencia núm.: ($Arg1)";
    Text[ finnish ] = "Palvelimen aikakatkaisu lähetettäessä. Järjestysnumero: ($Arg1)";
};
String S_NO_CONNECTION
{
    Text = "Keine Verbindung. Sequenz Nr: ($Arg1)";
    Text[ english_us ] = "No connection. Sequence No: ($Arg1)";
    Text[ portuguese ] = "Sem ligação. Sequência nº: ($Arg1)";
    Text[ russian ] = "No connection. Sequence No: ($Arg1)";
    Text[ greek ] = "No connection. Sequence No: ($Arg1)";
    Text[ dutch ] = "Geen verbinding. Sequentie nr: ($Arg1)";
    Text[ french ] = "Aucune connexion. N° de séquence : ($Arg1)";
    Text[ spanish ] = "Sin conexión. Secuencia núm.: ($Arg1)";
    Text[ italian ] = "No connection. Sequence No: ($Arg1)";
    Text[ danish ] = "No connection. Sequence No: ($Arg1)";
    Text[ swedish ] = "No connection. Sequence No: ($Arg1)";
    Text[ polish ] = "Brak po³¹czenia. Numer sekwencji: ($Arg1)";
    Text[ portuguese_brazilian ] = "Keine Verbindung. Sequenz Nr: ($Arg1)";
    Text[ japanese ] = "æ¥ç¶šãªã—ã€‚ï½¼ï½°ï½¹ï¾ï½½No.: ($Arg1)";
    Text[ korean ] = "ì ‘ì† ì•ˆë¨. ì¼ë ¨ë²ˆí˜¸: ($Arg1)";
    Text[ chinese_simplified ] = "æ²¡æœ‰è¿æ¥ã€‚åºåˆ—å·ï¼š($Arg1)";
    Text[ chinese_traditional ] = "ç„¡æ³•é€£ç·šã€‚åºåˆ—è™Ÿç¢¼ï¼š($Arg1)";
    Text[ arabic ] = "No connection. Sequence No: ($Arg1)";
    Text[ turkish ] = "No connection. Sequence No: ($Arg1)";
    Text[ catalan ] = "Sin conexión. Secuencia núm.: ($Arg1)";
    Text[ finnish ] = "Ei yhteyttä. Järjestysnumero: ($Arg1)";
};
String S_NO_FILES_FOUND
{
    Text = "Keine ($Arg1) Dateien gefunden";
    Text[ english_us ] = "No ($Arg1) files found";
    Text[ portuguese ] = "Não foram encontrados quaisquer ficheiros ($Arg1)";
    Text[ russian ] = "No ($Arg1) files found";
    Text[ greek ] = "No ($Arg1) files found";
    Text[ dutch ] = "Geen ($Arg1) bestanden gevonden";
    Text[ french ] = "Aucun fichier ($Arg1) détecté";
    Text[ spanish ] = "No se encontró ningún archivo ($Arg1)";
    Text[ italian ] = "No ($Arg1) files found";
    Text[ danish ] = "No ($Arg1) files found";
    Text[ swedish ] = "No ($Arg1) files found";
    Text[ polish ] = "Nie znaleziono plików ($Arg1)";
    Text[ portuguese_brazilian ] = "Keine ($Arg1) Dateien gefunden";
    Text[ japanese ] = "($Arg1)ï¾Œï½§ï½²ï¾™ã¯è¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã€‚";
    Text[ korean ] = "($Arg1) íŒŒì¼ì„ ì°¾ì§€ ëª»í–ˆìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "æ²¡æœ‰æ‰¾åˆ° ($Arg1) æ–‡ä»¶";
    Text[ chinese_traditional ] = "æ²’æœ‰æ‰¾åˆ° ($Arg1) æª”æ¡ˆ";
    Text[ arabic ] = "No ($Arg1) files found";
    Text[ turkish ] = "No ($Arg1) files found";
    Text[ catalan ] = "No se encontró ningún archivo ($Arg1)";
    Text[ finnish ] = "($Arg1) tiedostoja ei löytynyt";
};
String S_ERRORS_DETECTED
{
    Text = "** ($Arg1) Fehler aufgetreten";
    Text[ english_us ] = "** ($Arg1) errors occurred";
    Text[ portuguese ] = "** ($Arg1): erros ocorridos";
    Text[ russian ] = "** ($Arg1) errors occurred";
    Text[ greek ] = "** ($Arg1) errors occurred";
    Text[ dutch ] = "** ($Arg1) fout opgetreden";
    Text[ french ] = "** ($Arg1) : Erreurs survenues";
    Text[ spanish ] = "** Ha ocurrido el error ($Arg1)";
    Text[ italian ] = "** ($Arg1) errors occurred";
    Text[ danish ] = "** ($Arg1) errors occurred";
    Text[ swedish ] = "** ($Arg1) errors occurred";
    Text[ polish ] = "** Wyst¹pi³o ($Arg1) b³êdów";
    Text[ portuguese_brazilian ] = "** ($Arg1) Fehler aufgetreten";
    Text[ japanese ] = "** ($Arg1) ã®ï½´ï¾—ï½°ç™ºç”Ÿ";
    Text[ korean ] = "** ($Arg1) ì˜¤ë¥˜ ë°œìƒ";
    Text[ chinese_simplified ] = "å‘ç”Ÿäº†** ($Arg1) é”™è¯¯";
    Text[ chinese_traditional ] = "** ($Arg1) éŒ¯èª¤";
    Text[ arabic ] = "** ($Arg1) errors occurred";
    Text[ turkish ] = "** ($Arg1) errors occurred";
    Text[ catalan ] = "** Ha ocurrido el error ($Arg1)";
    Text[ finnish ] = "** ($Arg1) virhettä havaittu";
};
String S_NO_ERRORS_DETECTED
{
    Text = "** Keine Fehler aufgetreten";
    Text[ english_us ] = "** No errors have occurred";
    Text[ portuguese ] = "**Não ocorreram erros";
    Text[ russian ] = "** No errors have occurred";
    Text[ greek ] = "** No errors have occurred";
    Text[ dutch ] = "** Geen fouten opgetreden";
    Text[ french ] = "** Aucune erreur n'est survenue";
    Text[ spanish ] = "** No ha ocurrido ningún error";
    Text[ italian ] = "** No errors have occurred";
    Text[ danish ] = "** No errors have occurred";
    Text[ swedish ] = "** No errors have occurred";
    Text[ polish ] = "** Nie wyst¹pi³y ¿adne b³êdy";
    Text[ portuguese_brazilian ] = "** Keine Fehler aufgetreten";
    Text[ japanese ] = "** ï½´ï¾—ï½°ãªã—";
    Text[ korean ] = "** ë°œìƒëœ ì˜¤ë¥˜ ì—†ìŒ.";
    Text[ chinese_simplified ] = "** æ²¡æœ‰å‡ºç°é”™è¯¯";
    Text[ chinese_traditional ] = "** æ²’æœ‰å‡ºç¾éŒ¯èª¤";
    Text[ arabic ] = "** No errors have occurred";
    Text[ turkish ] = "** No errors have occurred";
    Text[ catalan ] = "** No ha ocurrido ningún error";
    Text[ finnish ] = "** Virheitä ei ilmennyt";
};
String S_WARNINGS_DETECTED
{
    Text = "** ($Arg1) Warnungen aufgetreten";
    Text[ english_us ] = "** ($Arg1) warnings occurred";
    Text[ portuguese ] = "** ($Arg1)advertências ocorridas";
    Text[ russian ] = "** ($Arg1) warnings occurred";
    Text[ greek ] = "** ($Arg1) warnings occurred";
    Text[ dutch ] = "** ($Arg1) waarschuwingen weergegeven";
    Text[ french ] = "** ($Arg1) : Avertissements survenus";
    Text[ spanish ] = "** Han aparecido las advertencias ($Arg1)";
    Text[ italian ] = "** ($Arg1) warnings occurred";
    Text[ danish ] = "** ($Arg1) warnings occurred";
    Text[ swedish ] = "** ($Arg1) warnings occurred";
    Text[ polish ] = "** Wyst¹pi³o ($Arg1) ostrze¿eñ";
    Text[ portuguese_brazilian ] = "** ($Arg1) Warnungen aufgetreten";
    Text[ japanese ] = "** ($Arg1) ã®è­¦å‘Šç™ºç”Ÿ";
    Text[ korean ] = "** ($Arg1) ê²½ê³  ë°œìƒ";
    Text[ chinese_simplified ] = "å‘ç”Ÿäº†** ($Arg1) è­¦å‘Š";
    Text[ chinese_traditional ] = "** ($Arg1) è­¦å‘Š";
    Text[ arabic ] = "** ($Arg1) warnings occurred";
    Text[ turkish ] = "** ($Arg1) warnings occurred";
    Text[ catalan ] = "** Han aparecido las advertencias ($Arg1)";
    Text[ finnish ] = "** ($Arg1) varoitusta";
};
String S_NO_WARNINGS_DETECTED
{
    Text = "** Keine Warnungen aufgetreten";
    Text[ english_us ] = "** No warnings have occurred";
    Text[ portuguese ] = "**Não ocorreram quaisquer erros";
    Text[ russian ] = "** No warnings have occurred";
    Text[ greek ] = "** No warnings have occurred";
    Text[ dutch ] = "** Geen waarschuwingen weergegeven";
    Text[ french ] = "** Aucun avertissement n'est survenu";
    Text[ spanish ] = "** No han aparecido advertencias";
    Text[ italian ] = "** No warnings have occurred";
    Text[ danish ] = "** No warnings have occurred";
    Text[ swedish ] = "** No warnings have occurred";
    Text[ polish ] = "** Nie wyst¹pi³y ¿adne ostrze¿enia";
    Text[ portuguese_brazilian ] = "** Keine Warnungen aufgetreten";
    Text[ japanese ] = "** è­¦å‘Šãªã—";
    Text[ korean ] = "** ë°œìƒëœ ê²½ê³  ì—†ìŒ.";
    Text[ chinese_simplified ] = "** æ²¡æœ‰å‡ºç°è­¦å‘Š";
    Text[ chinese_traditional ] = "** æ²’æœ‰è­¦å‘Š";
    Text[ arabic ] = "** No warnings have occurred";
    Text[ turkish ] = "** No warnings have occurred";
    Text[ catalan ] = "** No han aparecido advertencias";
    Text[ finnish ] = "** Varoituksia ei ilmennyt";
};
String S_INCLUDE_FILE_WARNINGS_DETECTED
{
    Text = "** ($Arg1) Warnungen bei der Initialisierung aufgetreten";
    Text[ english_us ] = "** ($Arg1) warnings occurred during initialization";
    Text[ portuguese ] = "Advertências ** ($Arg1) durante a inicialização";
    Text[ russian ] = "**Âî âğåìÿ èíèöèàëèçàöèè âûäàâàëîñü ($Arg1) ïğåäóïğåæäåíèé";
    Text[ greek ] = "** ĞáñïõóéÜóôçêáí ğñïåéäïğïéŞóåéò ôïõ ($Arg1) êáôÜ ôçí áñ÷éêïğïßçóç";
    Text[ dutch ] = "** ($Arg1) waarschuwingen weergegeven";
    Text[ french ] = "** ($Arg1) : Avertissements durant l'initialisation";
    Text[ spanish ] = "** Han aparecido las advertencias ($Arg1) durante la inicialización";
    Text[ italian ] = "** ($Arg1) avvertenze durante l'inizializzazione";
    Text[ danish ] = "** ($Arg1) advarsler opstod under initialiseringen";
    Text[ swedish ] = "** ($Arg1) warnings occurred during initialization";
    Text[ polish ] = "** Wyst¹pi³o ($Arg1) ostrze¿eñ podczas inicjalizacji";
    Text[ portuguese_brazilian ] = "** ($Arg1) Warnungen aufgetreten";
    Text[ japanese ] = "** åˆæœŸåŒ–ä¸­ã« ($Arg1) ã®è­¦å‘Šã‚ã‚Š";
    Text[ korean ] = "** ($Arg1) ì´ˆê¸°í™”ì—ì„œ ê²½ê³  ë°œìƒ";
    Text[ chinese_simplified ] = "åœ¨åˆå§‹åŒ–æ—¶å‘å‡º ** ($Arg1) è­¦å‘Š";
    Text[ chinese_traditional ] = "** åœ¨åˆå§‹åŒ–æ™‚ç™¼å‡ºè­¦å‘Š($Arg1) è­¦å‘Š";
    Text[ arabic ] = "** ($Arg1) ÊÍĞíÑÇÊ ÃËäÇÁ ÚãáíÉ ÇáÊåíÆÉ ÍÏËÊ";
    Text[ turkish ] = "** ($Arg1) warnings occurred";
    Text[ catalan ] = "** Han aparecido las advertencias ($Arg1) durante la inicialización";
    Text[ finnish ] = "** ($Arg1) varoitusta asennuksessa";
};
String S_NO_INCLUDE_FILE_WARNINGS_DETECTED
{
    Text = "** Keine Warnungen bei der Initialisierung aufgetreten";
    Text[ english_us ] = "** No warnings occurred during initialization";
    Text[ portuguese ] = "**Não apareceram quaisquer advertências durante a inicialização";
    Text[ russian ] = "**Âî âğåìÿ èíèöèàëèçàöèè ïğåäóïğåæäåíèÿ íå âûäàâàëèñü";
    Text[ greek ] = "** Äåí ğáñïõóéÜóôçêå êáìßá ğñïåéäïğïßçóç êáôÜ ôçí áñ÷éêïğïßçóç";
    Text[ dutch ] = "** Geen waarschuwingen weergegeven";
    Text[ french ] = "** Aucun avertissement durant l'initialisation";
    Text[ spanish ] = "** No han aparecido advertencias durante la inicialización";
    Text[ italian ] = "** Nessuna avvertenza durante l'inizializzazione";
    Text[ danish ] = "** Ingen advarsler opstod under initialiseringen";
    Text[ swedish ] = "** No warnings occurred during initialization";
    Text[ polish ] = "** Nie wyst¹pi³y ¿adne ostrze¿enia podczas inicjalizacji";
    Text[ portuguese_brazilian ] = "** Keine Warnungen aufgetreten";
    Text[ japanese ] = "** åˆæœŸåŒ–ä¸­ã«è­¦å‘Šãªã—";
    Text[ korean ] = "** ì´ˆê¸°í™”ì—ì„œ ê²½ê³ ê°€ ë°œìƒí•˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "** åœ¨åˆå§‹åŒ–æ—¶æ²¡æœ‰å‡ºç°è­¦å‘Š";
    Text[ chinese_traditional ] = "** åœ¨åˆå§‹åŒ–æ™‚æ²’æœ‰ç™¼å‡ºè­¦å‘Š";
    Text[ arabic ] = "** áã ÊÍÏË ÃíÉ ÊÍĞíÑÇÊ ÃËäÇÁ ÇáÊåíÆÉ";
    Text[ turkish ] = "** No warnings have occurred";
    Text[ catalan ] = "** No han aparecido advertencias durante la inicialización";
    Text[ finnish ] = "** Ei varoituksia asennuksessa";
};
String S_UNKNOWN_SLOT_CONTROL
{
    Text = "Slot/Control unbekannt :\"($Arg1)\"";
    Text[ english_us ] = "Slot/Control unknown :\"($Arg1)\"";
    Text[ portuguese ] = "Slot/Control desconhecido :\"($Arg1)\"";
    Text[ russian ] = "Slot/Control unknown :\"($Arg1)\"";
    Text[ greek ] = "Slot/Control unknown :\"($Arg1)\"";
    Text[ dutch ] = "Slot/Control onbekend :\"($Arg1)\"";
    Text[ french ] = "Slot/Control inconnu : \"($Arg1)\"";
    Text[ spanish ] = "Slot/Control desconocido :\"($Arg1)\"";
    Text[ italian ] = "Slot/Control unknown :\"($Arg1)\"";
    Text[ danish ] = "Slot/Control unknown :\"($Arg1)\"";
    Text[ swedish ] = "Slot/Control unknown :\"($Arg1)\"";
    Text[ polish ] = "Nieznany Slot/Control :\"($Arg1)\"";
    Text[ portuguese_brazilian ] = "Slot/Control unbekannt :\"($Arg1)\"";
    Text[ japanese ] = "ï½½ï¾›ï½¯ï¾„/ï½ºï¾ï¾„ï¾›ï½°ï¾™ãŒã‚ã‹ã‚Šã¾ã›ã‚“:\"($Arg1)\"";
    Text[ korean ] = "ì•Œìˆ˜ ì—†ëŠ” ìŠ¬ë¡¯/ì»¨íŠ¸ë¡¤ :\"($Arg1)\"";
    Text[ chinese_simplified ] = "ä¸æ˜çš„ Slot/Controlï¼š\"($Arg1)\"";
    Text[ chinese_traditional ] = "Slot/Control ä¸æ˜ï¼š($Arg1)";
    Text[ arabic ] = "Slot/Control unknown :\"($Arg1)\"";
    Text[ turkish ] = "Slot/Control unknown :\"($Arg1)\"";
    Text[ catalan ] = "Slot/Control desconocido :\"($Arg1)\"";
    Text[ finnish ] = "Tuntematon paikka/ohjain: ($Arg1)";
};
String S_RETURN_SEQUENCE_MISSMATCH
{
    Text = "Return Stream mit falscher Sequenz: ($Arg1) statt ($Arg2)";
    Text[ english_us ] = "Return Stream has wrong sequence: ($Arg1) instead of ($Arg2)";
    Text[ portuguese ] = "Return Stream com sequência incorrecta: ($Arg1) em lugar de ($Arg2)";
    Text[ russian ] = "Return Stream has wrong sequence: ($Arg1) instead of ($Arg2)";
    Text[ greek ] = "Return Stream has wrong sequence: ($Arg1) instead of ($Arg2)";
    Text[ dutch ] = "Return Stream met verkeerde sequentie: ($Arg1) in plaats van ($Arg2)";
    Text[ french ] = "Return Stream avec une séquence erronée : ($Arg1) au lieu de ($Arg2)";
    Text[ spanish ] = "Return Stream con secuencia falsa: ($Arg1) en vez de ($Arg2)";
    Text[ italian ] = "Return Stream has wrong sequence: ($Arg1) instead of ($Arg2)";
    Text[ danish ] = "Return Stream has wrong sequence: ($Arg1) instead of ($Arg2)";
    Text[ swedish ] = "Return Stream has wrong sequence: ($Arg1) instead of ($Arg2)";
    Text[ polish ] = "Return Stream o nieprawid³owej sekwencji: ($Arg1) zamiast ($Arg2)";
    Text[ portuguese_brazilian ] = "Return Stream mit falscher Sequenz: ($Arg1) statt ($Arg2)";
    Text[ japanese ] = "ï¾˜ï¾€ï½°ï¾ï½½ï¾„ï¾˜ï½°ï¾‘ã®ï½¼ï½°ï½¹ï¾ï½½ãŒé–“é•ã£ã¦ã„ã¾ã™: ($Arg2) ã§ãªã ($Arg1)";
    Text[ korean ] = "ì¼ë ¨ ë²ˆí˜¸ê°€ í‹€ë¦° ë¦¬í„´ ìŠ¤íŠ¸ë¦¼: ($Arg2) ëŒ€ì‹  ($Arg1)";
    Text[ chinese_simplified ] = "å«æœ‰é”™è¯¯åºåˆ—çš„è¿”å›ä¿¡æ¯æµï¼š($Arg1) ä»£æ›¿($Arg2)";
    Text[ chinese_traditional ] = "è¿”å›æ•¸æ“šæµçš„åºåˆ—éŒ¯èª¤ï¼š($Arg1)ï¼Œ æ‡‰è©²æ˜¯ ($Arg2)";
    Text[ arabic ] = "Return Stream has wrong sequence: ($Arg1) instead of ($Arg2)";
    Text[ turkish ] = "Return Stream has wrong sequence: ($Arg1) instead of ($Arg2)";
    Text[ catalan ] = "Return Stream con secuencia falsa: ($Arg1) en vez de ($Arg2)";
    Text[ finnish ] = "Paluuvirran järjestys on väärä: ($Arg1) eikä ($Arg2)";
};
String S_RETURNED_VALUE_ID_MISSMATCH
{
    Text = "Returnwert Empfangen aber andere Id erwartet";
    Text[ english_us ] = "Return value received but different Id expected";
    Text[ portuguese ] = "Recebido o valor Return, mas é necessário outro ID";
    Text[ russian ] = "Return value received but different Id expected";
    Text[ greek ] = "Return value received but different Id expected";
    Text[ dutch ] = "Retourwaarde ontvangen echter andere Id verwacht";
    Text[ french ] = "Valeur de renvoi reçue mais attente d'un autre ID";
    Text[ spanish ] = "Recibido Valor Return, pero se esperaba otro Id";
    Text[ italian ] = "Return value received but different Id expected";
    Text[ danish ] = "Return value received but different Id expected";
    Text[ swedish ] = "Return value received but different Id expected";
    Text[ polish ] = "Odebrano wartoœæ return, ale oczekiwane jest inne ID";
    Text[ portuguese_brazilian ] = "Returnwert Empfangen aber andere Id erwartet";
    Text[ japanese ] = "ï¾˜ï¾€ï½°ï¾å€¤ã‚’å—ã‘å–ã‚Šã¾ã—ãŸãŒã€åˆ¥ã®IdãŒå¿…è¦ã§ã™ã€‚";
    Text[ korean ] = "ë°˜í™˜ê°’ ìˆ˜ì‹ í•¨,  í•˜ì§€ë§Œ ë‹¤ë¥¸ Idë¥¼ ê¸°ëŒ€í•¨";
    Text[ chinese_simplified ] = "è¿”å›å€¼æ¥æ”¶æœŸå¾…çš„æ˜¯å…¶å®ƒçš„ Id(æ ‡è¯†ç¬¦)";
    Text[ chinese_traditional ] = "æ¥æ”¶åˆ°è¿”å›å€¼ï¼Œä½†æ˜¯æœŸå¾…æ˜¯å…¶å®ƒ Id";
    Text[ arabic ] = "Return value received but different Id expected";
    Text[ turkish ] = "Return value received but different Id expected";
    Text[ catalan ] = "Recibido Valor Return, pero se esperaba otro Id";
    Text[ finnish ] = "Palautusarvo saatu, mutta tunnus ei ole odotettu";
};
String S_RETURNED_VALUE_NO_RECEIVER
{
    Text = "Returnwert Empfangen aber kein Empfänger definiert";
    Text[ english_us ] = "Return value received but receiver not defined";
    Text[ portuguese ] = "Recebido o valor Return, mas o destinatário não foi definido";
    Text[ russian ] = "Return value received but receiver not defined";
    Text[ greek ] = "Return value received but receiver not defined";
    Text[ dutch ] = "Retourwaarde ontvangen echter geen ontvanger gedefinieerd";
    Text[ french ] = "Valeur de renvoi reçue mais aucun destinataire défini";
    Text[ spanish ] = "Recibido valor Return sin definición de destinatario";
    Text[ italian ] = "Return value received but receiver not defined";
    Text[ danish ] = "Return value received but receiver not defined";
    Text[ swedish ] = "Return value received but receiver not defined";
    Text[ polish ] = "Odebrano wartoœæ return, ale brak zdefiniowanego odbiorcy";
    Text[ portuguese_brazilian ] = "Returnwert Empfangen aber kein Empf?nger definiert";
    Text[ japanese ] = "ï¾˜ï¾€ï½°ï¾å€¤ã‚’å—ã‘å–ã‚Šã¾ã—ãŸãŒã€å—ä¿¡è€…ãŒæ±ºå®šã§ãã¾ã›ã‚“ã€‚";
    Text[ korean ] = "ë°˜í™˜ê°’ ìˆ˜ì‹ í•¨, í•˜ì§€ë§Œ ìˆ˜ì‹ ìê°€  ì •ì˜ë˜ì§€ ì•Šì•˜ìŒ";
    Text[ chinese_simplified ] = "è¿”å›å€¼æ¥æ”¶æ²¡æœ‰æŒ‡å®šæ¥æ”¶è€…";
    Text[ chinese_traditional ] = "æ¥æ”¶åˆ°è¿”å›å€¼ï¼Œä½†æ˜¯æ²’æœ‰æŒ‡å®šæ¥æ”¶ç›®æ¨™ã€‚";
    Text[ arabic ] = "Return value received but receiver not defined";
    Text[ turkish ] = "Return value received but receiver not defined";
    Text[ catalan ] = "Recibido valor Return sin definición de destinatario";
    Text[ finnish ] = "Palautusarvo saatu, mutta vastaanottajaa ei ole määritetty";
};
String S_UNKNOWN_METHOD
{
    Text = "Unbekannte Methode an Objekt : ($Arg1).($Arg2)";
    Text[ english_us ] = "Unknown method on object :($Arg1).($Arg2)";
    Text[ portuguese ] = "Método desconhecido ($Arg1) para ($Arg2)";
    Text[ russian ] = "Unknown method '($Arg1)' to ($Arg2)";
    Text[ greek ] = "Unknown method on object :($Arg1).($Arg2)";
    Text[ dutch ] = "Onbekende methode aan object: ($Arg1).($Arg2)";
    Text[ french ] = "Méthode inconnue vers l'objet : ($Arg1).($Arg2)";
    Text[ spanish ] = "Método desconocido ($Arg1) a ($Arg2)";
    Text[ italian ] = "Unknown method '($Arg1)' to ($Arg2)";
    Text[ danish ] = "Unknown method on object: ($Arg1).($Arg2)";
    Text[ swedish ] = "Unknown method '($Arg1)' to ($Arg2)";
    Text[ polish ] = "Nieznana metoda do obiektu: ($Arg1).($Arg2)";
    Text[ portuguese_brazilian ] = "Unbekannte Methode an Objekt : ($Arg1).($Arg2)";
    Text[ japanese ] = "Unknown method on object :($Arg1).($Arg2)";
    Text[ korean ] = "ê°œì²´ì— ì•Œìˆ˜ ì—†ëŠ” ë©”ì†Œë“œ : ($Arg1).($Arg2)";
    Text[ chinese_simplified ] = "Unknown method on object:($Arg1).($Arg2)";
    Text[ chinese_traditional ] = "ç‰©ä»¶æ–¹å¼ä¸æ˜ï¼š ($Arg1).($Arg2)";
    Text[ arabic ] = "Unknown method '($Arg1)' to ($Arg2)";
    Text[ turkish ] = "Unknown method on object :($Arg1).($Arg2)";
    Text[ catalan ] = "Método desconocido ($Arg1) a ($Arg2)";
    Text[ finnish ] = "Tuntematon menetelmä objektissa($Arg1).($Arg2)";
};
/*
String
{
    Text = ;
};
String
{
    Text = ;
};
String
{
    Text = ;
};
String
{
    Text = ;
};
String
{
    Text = ;
};
String
{
    Text = ;
};
String
{
    Text = ;
};
*/








