<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:officeooo="http://openoffice.org/2009/office" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <office:styles>
  <style:style style:name="Standard" style:family="paragraph" style:class="text"/>
  <style:default-style style:family="paragraph">
   <style:text-properties fo:language="en" fo:country="US"/>
  </style:default-style>
 </office:styles>
  <office:body>
    <office:text>
      <text:tracked-changes>
        <text:changed-region xml:id="ct94277392414656" text:id="ct94277392414656">
          <text:deletion>
            <office:change-info>
              <dc:creator>Unknown Author</dc:creator>
              <dc:date>2020-12-01T12:49:53</dc:date>
            </office:change-info>
            <text:p text:style-name="P1">o</text:p>
          </text:deletion>
        </text:changed-region>
        <text:changed-region xml:id="ct94277392490096" text:id="ct94277392490096">
          <text:deletion>
            <office:change-info>
              <dc:creator>Unknown Author</dc:creator>
              <dc:date>2020-12-01T12:50:00</dc:date>
            </office:change-info>
            <text:p text:style-name="P1">a</text:p>
          </text:deletion>
        </text:changed-region>
      </text:tracked-changes>
      <text:p text:style-name="P1">goo<text:change text:change-id="ct94277392414656"/>d baa<text:change text:change-id="ct94277392490096"/>d eeend</text:p>
    </office:text>
  </office:body>
</office:document>

