/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_awt_AccessibleTabBar_idl__
#define __com_sun_star_awt_AccessibleTabBar_idl__

#include <com/sun/star/accessibility/XAccessibleContext.idl>
#include <com/sun/star/accessibility/XAccessibleEventBroadcaster.idl>
#include <com/sun/star/accessibility/XAccessibleComponent.idl>
#include <com/sun/star/accessibility/XAccessibleExtendedComponent.idl>

module com { module sun { module star { module awt {

/** specifies accessibility support for a tabbar.

    @since OOo 1.1.2
 */
service AccessibleTabBar
{
    /** This interface gives access to the structural information of a
        tabbar:

        <ul>
        <li>Role: The role of a tabbar is
        com::sun::star::accessibility::AccessibleRole::PANEL.</li>
        <li>Name: There is no name.</li>
        <li>Description: The description of a tabbar is its localized
            help text.</li>
        <li>Children: The children of a tabbar are tabbar buttons,
            the tabbar sizer and the tabbar page list,
            whose accessible context supports the service
            AccessibleTabBarPageList.</li>
        <li>Parent: The parent is the window that contains the
            tabbar.</li>
        <li>Relations: There are no relations.</li>
        <li>States: The states supported by this service are
            <ul>
            <li>com::sun::star::accessibility::AccessibleStateType::DEFUNC
                is set if the object has already been disposed
                and subsequent calls to this object result in
                com::sun::star::lang::DisposedException
                exceptions.</li>
            <li>com::sun::star::accessibility::AccessibleStateType::ENABLED
                is set if the object is enabled.</li>
            <li>com::sun::star::accessibility::AccessibleStateType::FOCUSABLE
                is always set.</li>
            <li>com::sun::star::accessibility::AccessibleStateType::FOCUSED
                is set if the object currently has the keyboard focus.</li>
            <li>com::sun::star::accessibility::AccessibleStateType::RESIZABLE
                is set if the size of the object is not fixed.</li>
            <li>com::sun::star::accessibility::AccessibleStateType::SHOWING
                is set if the object is displayed on the screen.</li>
            <li>com::sun::star::accessibility::AccessibleStateType::VISIBLE
                is always set.</li>
            </ul>
            </li>
        </ul>
     */
    interface ::com::sun::star::accessibility::XAccessibleContext;

    interface ::com::sun::star::accessibility::XAccessibleEventBroadcaster;

    interface ::com::sun::star::accessibility::XAccessibleComponent;

    interface ::com::sun::star::accessibility::XAccessibleExtendedComponent;

};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
