/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_awt_AccessibleListItem_idl__
#define __com_sun_star_awt_AccessibleListItem_idl__

#include <com/sun/star/accessibility/AccessibleContext.idl>


module com { module sun { module star { module accessibility {

 interface XAccessibleText;
 interface XAccessibleComponent;

}; }; }; };

module com { module sun { module star { module awt {

/** specifies accessibility support for a list item.

    @see com::sun::star::accessibility::AccessibleContext
    @see com::sun::star::accessibility::XAccessibleComponent
    @see com::sun::star::accessibility::XAccessibleText

    @since OOo 1.1.2
*/
service AccessibleListItem
{
    /** This interface gives access to the structural information of a list item:

       <ul>
       <li>Role: The role of a list item is
       com::sun::star::accessibility::AccessibleRole::LIST_ITEM.</li>
       <li>Name: The name of a list item is the text of the item.</li>
       <li>Description: The description of a list item is empty.</li>
       <li>Children: There exists no children.</li>
       <li>Parent: The parent is of type com::sun::star::awt::AccessibleList.</li>
       <li>Relations: There are no relations.</li>
       <li>States: The states supported by this service are
           <ul>
           <li>com::sun::star::accessibility::AccessibleStateType::DEFUNC
               is set if the object has already been disposed
               and subsequent calls to this object result in
               com::sun::star::lang::DisposedException
               exceptions.</li>
           <li>com::sun::star::accessibility::AccessibleStateType::ENABLED
               is always set.</li>
           <li>com::sun::star::accessibility::AccessibleStateType::SHOWING
               is set if the object is displayed on the screen.</li>
           <li>com::sun::star::accessibility::AccessibleStateType::VISIBLE
               is always set.</li>
           <li>com::sun::star::accessibility::AccessibleStateType::TRANSIENT
               is always set.</li>
           <li>com::sun::star::accessibility::AccessibleStateType::SELECTABLE
               is always set.</li>
           <li>com::sun::star::accessibility::AccessibleStateType::SELECTED
               is set when the item is selected.</li>
           </ul>
           </li>
       </ul>
    */
    service   com::sun::star::accessibility::AccessibleContext;

    interface com::sun::star::accessibility::XAccessibleComponent;

    /** This interface gives read-only access to the text representation
        of a list item.
     */
    interface com::sun::star::accessibility::XAccessibleText;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
