/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ActionEvent.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:57:01 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_ActionEvent_idl__
#define __com_sun_star_awt_ActionEvent_idl__

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** a semantic event which indicates that a component-defined action occurred.

    <p>This high-level event is generated by a component (such as a Button)
    when the component-specific action occurs (such as being pressed).
    The event is passed to every <type>XActionListener</type> object
    that registered to receive such events using the component's
    <code>addActionListener</code> method.</p>

    <p>The object that implements the <type>XActionListener</type> interface
    gets this ActionEvent when the event occurs. The listener is therefore
    spared the details of processing individual mouse movements and mouse
    clicks, and can instead process a "meaningful" (semantic) event like
    "button pressed".</p>
 */
published struct ActionEvent: com::sun::star::lang::EventObject
{
    //-------------------------------------------------------------------------

    /** contains the command string associated with this action.
     */
    string ActionCommand;

};

//=============================================================================

}; }; }; };

#endif
