/*************************************************************************
 *
 *  $RCSfile: ActionEvent.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 13:14:19 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_ActionEvent_idl__
#define __com_sun_star_awt_ActionEvent_idl__

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

// DocMerge from xml: struct com::sun::star::awt::ActionEvent
/** a semantic event which indicates that a component-defined action occurred.

    <p>This high-level event is generated by a component (such as a Button)
    when the component-specific action occurs (such as being pressed).
    The event is passed to every every <type>XActionListener</type> object
    that registered to receive such events using the component's
    <code>addActionListener</code> method.

    </p>
    <p>The object that implements the <type>XActionListener</type> interface
    gets this ActionEvent when the event occurs. The listener is therefore
    spared the details of processing individual mouse movements and mouse
    clicks, and can instead process a "meaningful" (semantic) event like
    "button pressed". </p>
 */
struct ActionEvent: com::sun::star::lang::EventObject
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: field com::sun::star::awt::ActionEvent::ActionCommand
    /** contains the command string associated with this action.
     */
    string ActionCommand;

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:34:49  hjs
    initial import

    Revision 1.5  2000/09/11 11:52:04  mi
    documentation merged from XML

    Revision 1.3  2000/05/15 12:50:14  mi
    documentation

    Revision 1.2  2000/02/07 11:24:10  mi
    zu #70728# missing documentation marked

    Revision 1.1.1.1  1999/11/11 09:48:40  jsc
    new


=============================================================================*/
#endif
