/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_awt_CharSet_idl__
#define __com_sun_star_awt_CharSet_idl__


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** These values are used to specify the characters which are available in
    a font and their codes.

    <P>The currently defined constants of <CODE>CharSet</CODE> have the same
    numerical values as the corresponding enum values of the C/C++
    <CODE>rtl_TextEncoding</CODE> (from <CODE>rtl/textenc.h</CODE>).  This
    correspondence is by design.  Since <CODE>CharSet</CODE> is deprecated,
    however, it is not planned to add further constants to keep it in sync with
    <CODE>rtl_TextEncoding</CODE>.</P>

    @deprecated
 */
published constants CharSet
{
    //-------------------------------------------------------------------------

    /** specifies an unknown character set.
     */
    const short DONTKNOW = 0;

    //-------------------------------------------------------------------------

    /** specifies the ANSI character set.
     */
    const short ANSI = 1;

    //-------------------------------------------------------------------------

    /** specifies the <regtm>Apple Macintosh</regtm> character set.
     */
    const short MAC = 2;

    //-------------------------------------------------------------------------

    /** specifies the IBM PC character set number 437.
     */
    const short IBMPC_437 = 3;

    //-------------------------------------------------------------------------

    /** specifies the IBM PC character set number 850.
     */
    const short IBMPC_850 = 4;

    //-------------------------------------------------------------------------

    /** specifies the IBM PC character set number 860.
     */
    const short IBMPC_860 = 5;

    //-------------------------------------------------------------------------

    /** specifies the IBM PC character set number 861.
     */
    const short IBMPC_861 = 6;

    //-------------------------------------------------------------------------

    /** specifies the IBM PC character set number 863.
     */
    const short IBMPC_863 = 7;

    //-------------------------------------------------------------------------

    /** specifies the IBM PC character set number 865.
     */
    const short IBMPC_865 = 8;

    //-------------------------------------------------------------------------

    /** specifies the system character set.
     */
    const short SYSTEM = 9;

    //-------------------------------------------------------------------------

    /** specifies a set of symbols.
     */
    const short SYMBOL = 10;

};

//=============================================================================

}; }; }; };

#endif
