/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DeviceInfo.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:59:01 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_DeviceInfo_idl__
#define __com_sun_star_awt_DeviceInfo_idl__


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** contains information about a device.
 */
published struct DeviceInfo
{
    //-------------------------------------------------------------------------

    /** contains the width of the device in pixels.
     */
    long Width;

    //-------------------------------------------------------------------------

    /** contains the height of the device in pixels.
     */
    long Height;

    //-------------------------------------------------------------------------

    /** contains the inset from the left.
     */
    long LeftInset;

    //-------------------------------------------------------------------------

    /** contains the inset from the top.
     */
    long TopInset;

    //-------------------------------------------------------------------------

    /** contains the inset from the right.
     */
    long RightInset;

    //-------------------------------------------------------------------------

    /** contains the inset from the bottom.
     */
    long BottomInset;

    //-------------------------------------------------------------------------

    /** contains the X-axis resolution of the device in pixel/meter.
     */
    double PixelPerMeterX;

    //-------------------------------------------------------------------------

    /** contains the Y-axis resolution of the device in pixel/meter.
     */
    double PixelPerMeterY;

    //-------------------------------------------------------------------------

    /** contains the color-depth of the device.
     */
    short BitsPerPixel;

    //-------------------------------------------------------------------------

    /** specifies special operations which are possible on the device.

        @see DeviceCapability
     */
    long Capabilities;

};

//=============================================================================

}; }; }; };


#endif
