/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_awt_FieldUnit_idl__
#define __com_sun_star_awt_FieldUnit_idl__

//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies attributes for the MetricField map units.

    <p><b>IMPORTANT:</b> These constands have to be disjunct with
    constants in <type>util/MeasureUnit</type>.</p>
 */
constants FieldUnit
{
    const short FUNIT_NONE = 0;
    const short FUNIT_MM = 1;
    const short FUNIT_CM = 2;
    const short FUNIT_M = 3;
    const short FUNIT_KM = 4;
    const short FUNIT_TWIP = 5;
    const short FUNIT_POINT = 6;
    const short FUNIT_PICA = 7;
    const short FUNIT_INCH = 8;
    const short FUNIT_FOOT = 9;
    const short FUNIT_MILE = 10;
    const short FUNIT_CUSTOM = 11;
    const short FUNIT_PERCENT = 12;
    const short FUNIT_100TH_MM = 13;
};

//=============================================================================

}; }; }; };

#endif
