/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_FocusChangeReason_idl__
#define __com_sun_star_awt_FocusChangeReason_idl__


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** A combination of these values can be used to specify the reason
    for a focus change.
 */
published constants FocusChangeReason
{
    //-------------------------------------------------------------------------

    /** Focus changed because TAB was pressed.
     */
    const long TAB = 1;

    //-------------------------------------------------------------------------

    /** Focus changed because Key Left/Right/Up/Down was pressed.
     */
    const long CURSOR = 2;

    //-------------------------------------------------------------------------

    /** Focus changed because mnemonic key was pressed.
     */
    const long MNEMONIC = 4;

    //-------------------------------------------------------------------------

    /** Changed Focus to the next control.
     */
    const long FORWARD = 16;

    //-------------------------------------------------------------------------

    /** Changed Focus to the previous control.
     */
    const long BACKWARD = 32;

    //-------------------------------------------------------------------------

    /** Changed Focus forward from last to first or backward from first to
        last.
     */
    const long AROUND = 64;

    //-------------------------------------------------------------------------

    /** Focus changed because mnemonic key was pressed and this mnemonic is
        unique.
     */
    const long UNIQUEMNEMONIC = 256;

};

//=============================================================================

}; }; }; };


#endif
