/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_awt_FontFamily_idl__
#define __com_sun_star_awt_FontFamily_idl__


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** These values are used to specify the general kind of font.

    <p>They may be expanded in future versions.</p>
 */
published constants FontFamily
{
    //-------------------------------------------------------------------------

    /** specifies an unknown font family.
     */
    const short DONTKNOW = 0;

    //-------------------------------------------------------------------------

    /** specifies the family of decorative fonts.
     */
    const short DECORATIVE = 1;

    //-------------------------------------------------------------------------

    /** specifies the family of modern fonts.
     */
    const short MODERN = 2;

    //-------------------------------------------------------------------------

    /** specifies the family roman fonts (with serifes).
     */
    const short ROMAN = 3;

    //-------------------------------------------------------------------------

    /** specifies the family of script fonts.
     */
    const short SCRIPT = 4;

    //-------------------------------------------------------------------------

    /** specifies the family roman fonts (without serifes).
     */
    const short SWISS = 5;

    //-------------------------------------------------------------------------

    /** specifies the family system fonts.
     */
    const short SYSTEM = 6;

};

//=============================================================================

}; }; }; };

#endif
