/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_FontWeight_idl__
#define __com_sun_star_awt_FontWeight_idl__



 module com {  module sun {  module star {  module awt {


/** These values are used to specify whether a font is thin or bold.

    <p>They may be expanded in future versions.</p>
 */
published constants FontWeight
{

    /** The font weight is not specified/known.
     */
    const float DONTKNOW = 0.000000;


    /** specifies a 50% font weight.
     */
    const float THIN = 50.000000;


    /** specifies a 60% font weight.
     */
    const float ULTRALIGHT = 60.000000;


    /** specifies a 75% font weight.
     */
    const float LIGHT = 75.000000;


    /** specifies a 90% font weight.
     */
    const float SEMILIGHT = 90.000000;


    /** specifies a normal font weight.
     */
    const float NORMAL = 100.000000;


    /** specifies a 110% font weight.
     */
    const float SEMIBOLD = 110.000000;


    /** specifies a 150% font weight.
     */
    const float BOLD = 150.000000;


    /** specifies a 175% font weight.
     */
    const float ULTRABOLD = 175.000000;


    /** specifies a 200% font weight.
     */
    const float BLACK = 200.000000;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
