/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_FontPitch_idl__
#define __com_sun_star_awt_FontPitch_idl__


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** These values are used to specify whether the width of a character is
    fixed or variable.

    <p>They may be expanded in future versions.</p>
 */
published constants FontPitch
{
    //-------------------------------------------------------------------------

    /** specifies that the pitch for this font is unknown.
     */
    const short DONTKNOW = 0;

    //-------------------------------------------------------------------------

    /** specifies a font with a fixed character width.
     */
    const short FIXED = 1;

    //-------------------------------------------------------------------------

    /** specifies a font with a variable character width.
     */
    const short VARIABLE = 2;

};

//=============================================================================

}; }; }; };

#endif
