/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_awt_FontEmphasisMark_idl__
#define __com_sun_star_awt_FontEmphasisMark_idl__



 module com {  module sun {  module star {  module awt {


/** These values are used to specify the kind of emphasis mark.

    <p>They may be expanded in future versions.</p>
 */
published constants FontEmphasisMark
{

    /** specifies no emphasis mark.
     */
    const short NONE = 0x0000;


    /** specifies emphasis mark dot.
     */
    const short DOT = 0x0001;


    /** specifies emphasis mark circle.
     */
    const short CIRCLE = 0x0002;


    /** specifies emphasis mark disc.
     */
    const short DISC = 0x0003;


    /** specifies emphasis mark accent.
     */
    const short ACCENT = 0x0004;


    /** specifies that the emphasis mark should be positioned above the
        characters.
     */
    const short ABOVE = 0x1000;


    /** specifies that the emphasis mark should be positioned below the
        characters.
     */
    const short BELOW = 0x2000;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
