/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_awt_FontWidth_idl__
#define __com_sun_star_awt_FontWidth_idl__


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** These values are used to specify the width of the characters of a font.

    <p>They may be expanded in future versions.</p>
 */
published constants FontWidth
{
    //-------------------------------------------------------------------------

    /** The width of the font is not specified/known.
     */
    const float DONTKNOW = 0.000000;

    //-------------------------------------------------------------------------

    /** The width of the font is condensed to 50%.
     */
    const float ULTRACONDENSED = 50.000000;

    //-------------------------------------------------------------------------

    /** The width of the font is condensed to 60%.
     */
    const float EXTRACONDENSED = 60.000000;

    //-------------------------------------------------------------------------

    /** The width of the font is condensed to 75%.
     */
    const float CONDENSED = 75.000000;

    //-------------------------------------------------------------------------

    /** The width of the font is condensed to 90%.
     */
    const float SEMICONDENSED = 90.000000;

    //-------------------------------------------------------------------------

    /** The width of the font is normal.
     */
    const float NORMAL = 100.000000;

    //-------------------------------------------------------------------------

    /** The width of the font is expanded to 110%.
     */
    const float SEMIEXPANDED = 110.000000;

    //-------------------------------------------------------------------------

    /** The width of the font is expanded to 150%.
     */
    const float EXPANDED = 150.000000;

    //-------------------------------------------------------------------------

    /** The width of the font is expanded to 175%.
     */
    const float EXTRAEXPANDED = 175.000000;

    //-------------------------------------------------------------------------

    /** The width of the font is expanded to 200%.
     */
    const float ULTRAEXPANDED = 200.000000;

};

//=============================================================================

}; }; }; };

#endif
