/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
#ifndef __com_sun_star_awt_GradientStop_idl__
#define __com_sun_star_awt_GradientStop_idl__

#include <com/sun/star/util/Color.idl>

 module com {  module sun {  module star {  module awt {


/** specify the style of color dispersion.
 */
struct GradientStop
{
    /** specifies relative position of the stop in the gradient.
     */
    double RelativePosition;

    /** specifies the gradient color of the stop.
     */
    com::sun::star::util::Color Color;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
