/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_Gradient_idl__
#define __com_sun_star_awt_Gradient_idl__

#include <com/sun/star/awt/GradientStyle.idl>

#include <com/sun/star/util/Color.idl>


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** describes a color dispersion within an area.
 */
published struct Gradient
{
    //-------------------------------------------------------------------------

    /** specifies the style of the gradient.
     */
    com::sun::star::awt::GradientStyle Style;

    //-------------------------------------------------------------------------

    /** specifies the color at the start point of the gradient.
     */
    com::sun::star::util::Color StartColor;

    //-------------------------------------------------------------------------

    /** specifies the color at the end point of the gradient.
     */
    com::sun::star::util::Color EndColor;

    //-------------------------------------------------------------------------

    /** angle of the gradient in 1/10 degree.
     */
    short Angle;

    //-------------------------------------------------------------------------

    /** per cent of the total width where just the start color is used.
     */
    short Border;

    //-------------------------------------------------------------------------

    /** specifies the X-coordinate, where the gradient begins.
     */
    short XOffset;

    //-------------------------------------------------------------------------

    /** specifies the Y-coordinate, where the gradient begins.
     */
    short YOffset;

    //-------------------------------------------------------------------------

    /** specifies the intensity at the start point of the gradient.
     */
    short StartIntensity;

    //-------------------------------------------------------------------------

    /** specifies the intensity at the end point of the gradient.
     */
    short EndIntensity;

    //-------------------------------------------------------------------------

    /** specifies the number of steps of change color.
     */
    short StepCount;

};

//=============================================================================

}; }; }; };

#endif
