/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_Gradient_idl__
#define __com_sun_star_awt_Gradient_idl__

#include <com/sun/star/awt/GradientStyle.idl>

#include <com/sun/star/util/Color.idl>



 module com {  module sun {  module star {  module awt {


/** describes a color dispersion within an area.
 */
published struct Gradient
{

    /** specifies the style of the gradient.
     */
    com::sun::star::awt::GradientStyle Style;


    /** specifies the color at the start point of the gradient.
     */
    com::sun::star::util::Color StartColor;


    /** specifies the color at the end point of the gradient.
     */
    com::sun::star::util::Color EndColor;


    /** angle of the gradient in 1/10 degree.
     */
    short Angle;


    /** per cent of the total width where just the start color is used.
     */
    short Border;


    /** specifies the X-coordinate, where the gradient begins.
     */
    short XOffset;


    /** specifies the Y-coordinate, where the gradient begins.
     */
    short YOffset;


    /** specifies the intensity at the start point of the gradient.
     */
    short StartIntensity;


    /** specifies the intensity at the end point of the gradient.
     */
    short EndIntensity;


    /** specifies the number of steps of change color.
     */
    short StepCount;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
