/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_awt_ImageStatus_idl__
#define __com_sun_star_awt_ImageStatus_idl__


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** These values are used to specify to which degree an image is available.
 */
published constants ImageStatus
{
    //-------------------------------------------------------------------------

    /** This conveys that an error was encountered while producing the image.
     */
    const long IMAGESTATUS_ERROR = 1;

    //-------------------------------------------------------------------------

    /** This conveys that one frame of the image is complete but there are more
        frames to be delivered.
     */
    const long IMAGESTATUS_SINGLEFRAMEDONE = 2;

    //-------------------------------------------------------------------------

    /** This conveys that the image is complete and there are no more pixels or
        frames to be delivered.
     */
    const long IMAGESTATUS_STATICIMAGEDONE = 3;

    //-------------------------------------------------------------------------

    /** This conveys that the image creation process was deliberately aborted.
     */
    const long IMAGESTATUS_ABORTED = 4;

};

//=============================================================================

}; }; }; };

#endif
