/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_awt_ImagePosition_idl__
#define __com_sun_star_awt_ImagePosition_idl__


module com {  module sun {  module star {  module awt {


/** specifies the position of a image, relative to another object

    @see ImageAlign
*/
constants ImagePosition
{
    /** specifies that the image should be positioned at the left of, and top-aligned to, the other object
    */
    const short LeftTop = 0;

    /** specifies that the image should be positioned at the left of, and vertically centered to, the other object
    */
    const short LeftCenter = 1;

    /** specifies that the image should be positioned at the left of, and bottom-aligned to, the other object
    */
    const short LeftBottom = 2;

    /** specifies that the image should be positioned at the right of, and top-aligned to, the other object
    */
    const short RightTop = 3;

    /** specifies that the image should be positioned at the right of, and vertically centered to, the other object
    */
    const short RightCenter = 4;

    /** specifies that the image should be positioned at the right of, and bottom-aligned to, the other object
    */
    const short RightBottom = 5;

    /** specifies that the image should be positioned above and left-aligned to the other object
    */
    const short AboveLeft = 6;

    /** specifies that the image should be positioned above and horizontally centered to the other object
    */
    const short AboveCenter = 7;

    /** specifies that the image should be positioned above and right-aligned to the other object
    */
    const short AboveRight = 8;

    /** specifies that the image should be positioned below and left-aligned to the other object
    */
    const short BelowLeft = 9;

    /** specifies that the image should be positioned below and horizontally centered to the other object
    */
    const short BelowCenter = 10;

    /** specifies that the image should be positioned below and right-aligned centered to the other object
    */
    const short BelowRight = 11;

    /** specifies that the image should be horizontally and vertically centered to the other object.
    */
    const short Centered = 12;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
