/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ImageStatus.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:06:23 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_ImageStatus_idl__
#define __com_sun_star_awt_ImageStatus_idl__


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** These values are used to specify to which degree an image is available.
 */
published constants ImageStatus
{
    //-------------------------------------------------------------------------

    /** This conveys that an error was encountered while producing the image.
     */
    const long IMAGESTATUS_ERROR = 1;

    //-------------------------------------------------------------------------

    /** This conveys that one frame of the image is complete but there are more
        frames to be delivered.
     */
    const long IMAGESTATUS_SINGLEFRAMEDONE = 2;

    //-------------------------------------------------------------------------

    /** This conveys that the image is complete and there are no more pixels or
        frames to be delivered.
     */
    const long IMAGESTATUS_STATICIMAGEDONE = 3;

    //-------------------------------------------------------------------------

    /** This conveys that the image creation process was deliberately aborted.
     */
    const long IMAGESTATUS_ABORTED = 4;

};

//=============================================================================

}; }; }; };

#endif
