/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_InvalidateStyle_idl__
#define __com_sun_star_awt_InvalidateStyle_idl__


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies how to invalidate windows.
 */
published constants InvalidateStyle
{
    //-------------------------------------------------------------------------

    /** The child windows are invalidated, too.
     */
    const short CHILDREN = 1;

    //-------------------------------------------------------------------------

    /** The child windows are not invalidated.
     */
    const short NOCHILDREN = 2;

    //-------------------------------------------------------------------------

    /** The invalidated area is painted with the background color/pattern.
     */
    const short NOERASE = 4;

    //-------------------------------------------------------------------------

    /** The invalidated area is updated immediately.
     */
    const short UPDATE = 8;

    //-------------------------------------------------------------------------

    /** The parent window is invalidated, too.
     */
    const short TRANSPARENT = 16;

    //-------------------------------------------------------------------------

    /** The parent window is not invalidated.
     */
    const short NOTRANSPARENT = 32;

    //-------------------------------------------------------------------------

    /** The area is invalidated regardless of overlapping child windows.
     */
    const short NOCLIPCHILDREN = 16384;

};

//=============================================================================

}; }; }; };

#endif
