/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: InvalidateStyle.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:07:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_InvalidateStyle_idl__
#define __com_sun_star_awt_InvalidateStyle_idl__


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies how to invalidate windows.
 */
published constants InvalidateStyle
{
    //-------------------------------------------------------------------------

    /** The child windows are invalidated, too.
     */
    const short CHILDREN = 1;

    //-------------------------------------------------------------------------

    /** The child windows are not invalidated.
     */
    const short NOCHILDREN = 2;

    //-------------------------------------------------------------------------

    /** The invalidated area is painted with the background color/pattern.
     */
    const short NOERASE = 4;

    //-------------------------------------------------------------------------

    /** The invalidated area is updated immediately.
     */
    const short UPDATE = 8;

    //-------------------------------------------------------------------------

    /** The parent window is invalidated, too.
     */
    const short TRANSPARENT = 16;

    //-------------------------------------------------------------------------

    /** The parent window is not invalidated.
     */
    const short NOTRANSPARENT = 32;

    //-------------------------------------------------------------------------

    /** The area is invalidated regardless of overlapping child windows.
     */
    const short NOCLIPCHILDREN = 16384;

};

//=============================================================================

}; }; }; };

#endif
