/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_Key_idl__
#define __com_sun_star_awt_Key_idl__



 module com {  module sun {  module star {  module awt {


/** These values are used to specify distinct physical keys, plus
    some special values used by the macOS implementation.
 */
published constants Key
{

    const short NUM0 = 256;


    const short NUM1 = 257;


    const short NUM2 = 258;


    const short NUM3 = 259;


    const short NUM4 = 260;


    const short NUM5 = 261;


    const short NUM6 = 262;


    const short NUM7 = 263;


    const short NUM8 = 264;


    const short NUM9 = 265;


    const short A = 512;


    const short B = 513;


    const short C = 514;


    const short D = 515;


    const short E = 516;


    const short F = 517;


    const short G = 518;


    const short H = 519;


    const short I = 520;


    const short J = 521;


    const short K = 522;


    const short L = 523;


    const short M = 524;


    const short N = 525;


    const short O = 526;


    const short P = 527;


    const short Q = 528;


    const short R = 529;


    const short S = 530;


    const short T = 531;


    const short U = 532;


    const short V = 533;


    const short W = 534;


    const short X = 535;


    const short Y = 536;


    const short Z = 537;


    const short F1 = 768;


    const short F2 = 769;


    const short F3 = 770;


    const short F4 = 771;


    const short F5 = 772;


    const short F6 = 773;


    const short F7 = 774;


    const short F8 = 775;


    const short F9 = 776;


    const short F10 = 777;


    const short F11 = 778;


    const short F12 = 779;


    const short F13 = 780;


    const short F14 = 781;


    const short F15 = 782;


    const short F16 = 783;


    const short F17 = 784;


    const short F18 = 785;


    const short F19 = 786;


    const short F20 = 787;


    const short F21 = 788;


    const short F22 = 789;


    const short F23 = 790;


    const short F24 = 791;


    const short F25 = 792;


    const short F26 = 793;


    const short DOWN = 1024;


    const short UP = 1025;


    const short LEFT = 1026;


    const short RIGHT = 1027;


    const short HOME = 1028;


    const short END = 1029;


    const short PAGEUP = 1030;


    const short PAGEDOWN = 1031;


    const short RETURN = 1280;


    const short ESCAPE = 1281;


    const short TAB = 1282;


    const short BACKSPACE = 1283;


    const short SPACE = 1284;


    const short INSERT = 1285;


    const short DELETE = 1286;


    const short ADD = 1287;


    const short SUBTRACT = 1288;


    const short MULTIPLY = 1289;


    const short DIVIDE = 1290;


    const short POINT = 1291;


    const short COMMA = 1292;


    const short LESS = 1293;


    const short GREATER = 1294;


    const short EQUAL = 1295;


    const short OPEN = 1296;


    const short CUT = 1297;


    const short COPY = 1298;


    const short PASTE = 1299;


    const short UNDO = 1300;


    const short REPEAT = 1301;


    const short FIND = 1302;


    const short PROPERTIES = 1303;


    const short FRONT = 1304;


    const short CONTEXTMENU = 1305;


    const short HELP = 1306;


    const short MENU = 1307;


    const short HANGUL_HANJA = 1308;


    const short DECIMAL = 1309;


    const short TILDE = 1310;


    const short QUOTELEFT = 1311;


    const short CAPSLOCK = 1312;


    const short NUMLOCK = 1313;


    const short SCROLLLOCK = 1314;


    const short DELETE_TO_BEGIN_OF_LINE = 1536;


    const short DELETE_TO_END_OF_LINE = 1537;


    const short DELETE_TO_BEGIN_OF_PARAGRAPH = 1538;


    const short BRACKETLEFT = 1315;


    const short BRACKETRIGHT = 1316;


    const short SEMICOLON = 1317;


    /** @since LibreOffice 4.3 **/
    const short QUOTERIGHT = 1318;


    /** The following values don't correspond to physical keys on any
        keyboard but are used in the macOS implementation of VCL. They
        correspond to some of the action messages of the NSResponder
        abstract class.
    */

    const short DELETE_TO_END_OF_PARAGRAPH = 1539;


    const short DELETE_WORD_BACKWARD = 1540;


    const short DELETE_WORD_FORWARD = 1541;


    const short INSERT_LINEBREAK = 1542;


    const short INSERT_PARAGRAPH = 1543;


    const short MOVE_WORD_BACKWARD = 1544;


    const short MOVE_WORD_FORWARD = 1545;


    const short MOVE_TO_BEGIN_OF_LINE = 1546;


    const short MOVE_TO_END_OF_LINE = 1547;


    const short MOVE_TO_BEGIN_OF_PARAGRAPH = 1548;


    const short MOVE_TO_END_OF_PARAGRAPH = 1549;


    const short SELECT_BACKWARD = 1550;


    const short SELECT_FORWARD = 1551;


    const short SELECT_WORD_BACKWARD = 1552;


    const short SELECT_WORD_FORWARD = 1553;


    const short SELECT_WORD = 1554;


    const short SELECT_LINE = 1555;


    const short SELECT_PARAGRAPH = 1556;


    const short SELECT_ALL = 1557;


    const short SELECT_TO_BEGIN_OF_LINE = 1558;


    const short SELECT_TO_END_OF_LINE = 1559;


    const short MOVE_TO_BEGIN_OF_DOCUMENT = 1560;


    const short MOVE_TO_END_OF_DOCUMENT = 1561;


    const short SELECT_TO_BEGIN_OF_DOCUMENT = 1562;


    const short SELECT_TO_END_OF_DOCUMENT = 1563;


    const short SELECT_TO_BEGIN_OF_PARAGRAPH = 1564;


    const short SELECT_TO_END_OF_PARAGRAPH = 1565;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
