/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_KeyFunction_idl__
#define __com_sun_star_awt_KeyFunction_idl__



 module com {  module sun {  module star {  module awt {


/** These values are used to specify logical key functions.
 */
published constants KeyFunction
{

    const short DONTKNOW = 0;


    const short NEW = 1;


    const short OPEN = 2;


    const short SAVE = 3;


    const short SAVEAS = 4;


    const short PRINT = 5;


    const short CLOSE = 6;


    const short QUIT = 7;


    const short CUT = 8;


    const short COPY = 9;


    const short PASTE = 10;


    const short UNDO = 11;


    const short REDO = 12;


    const short DELETE = 13;


    const short REPEAT = 14;


    const short FIND = 15;


    const short FINDBACKWARD = 16;


    const short PROPERTIES = 17;


    const short FRONT = 18;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
