/*************************************************************************
 *
 *  $RCSfile: KeyFunction.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 13:14:19 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_KeyFunction_idl__
#define __com_sun_star_awt_KeyFunction_idl__


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

// DocMerge from idl: constants com::sun::star::awt::KeyFunction
/** These values are used to specify logical key functions.
 */
constants KeyFunction
{
    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::0

    // DocMerge: empty anyway
    const short DONTKNOW = 0;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::1

    // DocMerge: empty anyway
    const short NEW = 1;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::2

    // DocMerge: empty anyway
    const short OPEN = 2;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::3

    // DocMerge: empty anyway
    const short SAVE = 3;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::4

    // DocMerge: empty anyway
    const short SAVEAS = 4;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::5

    // DocMerge: empty anyway
    const short PRINT = 5;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::6

    // DocMerge: empty anyway
    const short CLOSE = 6;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::7

    // DocMerge: empty anyway
    const short QUIT = 7;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::8

    // DocMerge: empty anyway
    const short CUT = 8;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::9

    // DocMerge: empty anyway
    const short COPY = 9;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::10

    // DocMerge: empty anyway
    const short PASTE = 10;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::11

    // DocMerge: empty anyway
    const short UNDO = 11;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::12

    // DocMerge: empty anyway
    const short REDO = 12;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::13

    // DocMerge: empty anyway
    const short DELETE = 13;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::14

    // DocMerge: empty anyway
    const short REPEAT = 14;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::15

    // DocMerge: empty anyway
    const short FIND = 15;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::16

    // DocMerge: empty anyway
    const short FINDBACKWARD = 16;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::17

    // DocMerge: empty anyway
    const short PROPERTIES = 17;

    //-------------------------------------------------------------------------
    // DOCUMENTATION OMITTED FOR constants::18

    // DocMerge: empty anyway
    const short FRONT = 18;

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:34:49  hjs
    initial import

    Revision 1.5  2000/09/11 11:52:04  mi
    documentation merged from XML

    Revision 1.3  2000/05/16 12:19:51  mi
    documentation

    Revision 1.2  2000/02/07 11:24:12  mi
    zu #70728# missing documentation marked

    Revision 1.1.1.1  1999/11/11 09:48:40  jsc
    new


=============================================================================*/
#endif
