/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_KeyStroke_idl__
#define __com_sun_star_awt_KeyStroke_idl__


//=============================================================================

module com {  module sun {  module star {  module awt {

//=============================================================================

/** Describes a key stroke for hotkeys etc.

    @since OOo 1.1.2
 */
published struct KeyStroke
{
    //-------------------------------------------------------------------------

    /** contains the modifier keys which were pressed while the event occurred.

        <p>Zero or more constants from the group
        <type scope="com::sun::star::awt">KeyModifier</type>.</p>
     */
    short Modifiers;

    //-------------------------------------------------------------------------

    /** contains the integer code representing the key of the event.

        <p>This is a constant from the constant group
        <type scope="com::sun::star::awt">Key</type>.</p>
     */
    short KeyCode;

    //-------------------------------------------------------------------------

    /** contains the Unicode character generated by this event or 0.
     */
    char KeyChar;

    //-------------------------------------------------------------------------

    /** contains the function type of the key event.

        <p>This is a constant from the constant group
        <type scope="com::sun::star::awt">KeyFunction</type>.</p>
     */
    short KeyFunc;
};

//=============================================================================

}; }; }; };

#endif
