/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

#ifndef __com_sun_star_awt_MessageBoxCommand_idl__
#define __com_sun_star_awt_MessageBoxCommand_idl__

module com {  module sun {  module star {  module awt {

/** These constants are used to specify a result of executing a <type>XMessageBox</type>.
 */
constants MessageBoxResults
{
    /** The user canceled the <type>XMessageBox</type>, by pressing "Cancel" or "Abort" button.
     */
    const short CANCEL  = 0;

    /** The user pressed the "Ok" button.
     */
    const short OK      = 1;

    /** The user pressed the "Yes" button.
     */
    const short YES     = 2;

    /** The user pressed the "No" button.
     */
    const short NO      = 3;

    /** The user pressed the "Retry" button.
     */
    const short RETRY   = 4;

    /** The user pressed the "Ignore" button.
     */
    const short IGNORE  = 5;
};

}; }; }; };

#endif
