/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_MessageBoxButtons_idl__
#define __com_sun_star_awt_MessageBoxButtons_idl__

//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** defines constants for the possible message box button
    combinations.

 */
constants MessageBoxButtons
{
    //-------------------------------------------------------------------------

    /** specifies a message with "OK" button.
     */
    const long BUTTONS_OK                   = 1;

    /** specifies a message box with "OK" and "CANCEL" button.
     */
    const long BUTTONS_OK_CANCEL            = 2;

    /** specifies a message box with "YES" and "NO" button.
     */
    const long BUTTONS_YES_NO               = 3;

    /** specifies a message box with "YES", "NO" and "CANCEL" button.
     */
    const long BUTTONS_YES_NO_CANCEL        = 4;

    /** specifies a message box with "RETRY" and "CANCEL" button.
     */
    const long BUTTONS_RETRY_CANCEL         = 5;

    /** specifies a message box with "ABORT", "IGNORE" and "RETRY" button.
     */
    const long BUTTONS_ABORT_IGNORE_RETRY   = 6;

    /** specifies that OK is the default button.
     */
    const long DEFAULT_BUTTON_OK            = 0x10000;

    /** specifies that CANCEL is the default button.
     */
    const long DEFAULT_BUTTON_CANCEL        = 0x20000;

    /** specifies that RETRY is the default button.
     */
    const long DEFAULT_BUTTON_RETRY         = 0x30000;

    /** specifies that YES is the default button.
     */
    const long DEFAULT_BUTTON_YES           = 0x40000;

    /** specifies that NO is the default button.
     */
    const long DEFAULT_BUTTON_NO            = 0x50000;

    /** specifies that IGNORE is the default button.
     */
    const long DEFAULT_BUTTON_IGNORE        = 0x60000;
};

//=============================================================================

}; }; }; };

#endif
