/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_awt_MouseEvent_idl__
#define __com_sun_star_awt_MouseEvent_idl__

#ifndef __com_sun_star_awt_InputEvent_idl__
#include <com/sun/star/awt/InputEvent.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies an event from the mouse.

    <p>This event is also used for popup menu requests on objects.
    See <member>PopupTrigger</member> for details.</p>

    @see XMouseListener
    @see XMouseMotionListener
    @see InputEvent
 */
published struct MouseEvent: com::sun::star::awt::InputEvent
{
    //-------------------------------------------------------------------------

    /** contains the pressed mouse buttons.

        <p>Zero ore more constants from the
        <type scope="com::sun::star::awt">MouseButton</type> group.</p>
     */
    short Buttons;

    //-------------------------------------------------------------------------

    /** contains the x coordinate location of the mouse.
     */
    long X;

    //-------------------------------------------------------------------------

    /** contains the y coordinate location of the mouse.
     */
    long Y;

    //-------------------------------------------------------------------------

    /** contains the number of mouse clicks associated with event.
     */
    long ClickCount;

    //-------------------------------------------------------------------------

    /** specifies if this event is a popup-menu trigger event.

        <p>If this member is <TRUE/>, the event describes a request for a popup menu,
        also known as context menu, on an object.</p>

        <p>In this case, <member>X</member> and <member>Y</member> describe the position
        where the request was issued. If those members are <code>-1</code>, then the
        request was issued using the keyboard, by pressing the operating-system dependent
        key combination for this purpose.</p>

        @see XMouseListener::mousePressed
    */
    boolean PopupTrigger;

};

//=============================================================================

}; }; }; };

#endif
