/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

#ifndef __com_sun_star_awt_PopupMenu_idl__
#define __com_sun_star_awt_PopupMenu_idl__

#include <com/sun/star/awt/XPopupMenu.idl>

module com {  module sun {  module star {  module awt {

/** describes a popup menu which is a recursive container for commands
    <p>A popup menu can be used as a standalone object to display a context
       menu. It's also possible to use a popup menu to integrate it into
       another menu.</p>
 */
published service PopupMenu
{
    interface XPopupMenu;
};

}; }; }; };

#endif
