/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_RoadmapItem_idl__
#define __com_sun_star_awt_RoadmapItem_idl__




 module com {  module sun {  module star {  module awt {


/* specifies a RoadmapItem which serves as an Element in a Container like the Roadmap
 * specified in com::sun::star::awt::UnoControlRoadmapModel and
 * com::sun::star::awt::UnoControlRoadmap
 */
service RoadmapItem
{
    /** The ID uniquely identifies the roadmap item.
     *  When the RoadmapItem is inserted into the Roadmap via "insertByIndex"
     *  the default value of the ID is the first available absolute digit that
     *  has not yet been assigned to other existing RoadmapItems.
    */
     [property] short ID;

    /** The Label of the RoadmapItem does not include its Prefix that is automatically
     * set after the following algorithm:
     * (Index + 1) + ". " + Label
     */
    [property] string Label;


    /** When "Interactive" is true the RoadmapItem supports a certain "HyperLabel
     *  functionality":
     *  Moving the mouse pointer over the RoadmapItem will change it to a Refhand and
     *  underline the Label for the time the mouse pointer resides over the RoadmapItem.
     *  Clicking with mouse pointer will then notify the Roadmap Container.
     *  The property Interactive" is readonly because it is adapted from the container of the
     *  RoadmapItem.
     */
    [property] boolean Interactive;


    /** determines whether a control is enabled or disabled.
     */
    [property] boolean Enabled;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
