/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_Toolkit_idl__
#define __com_sun_star_awt_Toolkit_idl__

#include <com/sun/star/awt/XToolkit.idl>
#include <com/sun/star/awt/XDataTransferProviderAccess.idl>
#include <com/sun/star/awt/XSystemChildFactory.idl>
#include <com/sun/star/awt/XMessageBoxFactory.idl>



module com {  module sun {  module star {  module awt {


/** describes a toolkit that creates windows on a screen.

    <p>The design of the interfaces for the toolkit implementation
    should be remote. This means that the calls to the interfaces
    of the toolkit should be one-way. Too many synchronous calls kill the
    remote performance.</p>
 */
published service Toolkit
{
    interface XToolkit;

    [optional] interface com::sun::star::awt::XDataTransferProviderAccess;

    [optional] interface com::sun::star::awt::XSystemChildFactory;

    [optional] interface com::sun::star::awt::XMessageBoxFactory;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
