/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_Toolkit_idl__
#define __com_sun_star_awt_Toolkit_idl__

#include <com/sun/star/awt/XToolkit.idl>
#include <com/sun/star/awt/XDataTransferProviderAccess.idl>
#include <com/sun/star/awt/XSystemChildFactory.idl>
#include <com/sun/star/awt/XMessageBoxFactory.idl>


//=============================================================================

module com {  module sun {  module star {  module awt {

//=============================================================================

/** describes a toolkit that creates windows on a screen.

    <p>The design of the interfaces for the toolkit implementation
    should be remote. This means that the calls to the interfaces
    of the toolkit should be one-way. Too many synchronous calls kill the
    remote performance.</p>
 */
published service Toolkit
{
    interface XToolkit;

    [optional] interface com::sun::star::awt::XDataTransferProviderAccess;

    [optional] interface com::sun::star::awt::XSystemChildFactory;

    [optional] interface com::sun::star::awt::XMessageBoxFactory;

};

//=============================================================================

}; }; }; };

#endif
