/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_awt_UnoPatternFieldControl_idl__
#define __com_sun_star_awt_UnoPatternFieldControl_idl__

#ifndef __com_sun_star_awt_UnoControlEdit_idl__
#include <com/sun/star/awt/UnoControlEdit.idl>
#endif

#ifndef __com_sun_star_awt_XSpinField_idl__
#include <com/sun/star/awt/XSpinField.idl>
#endif

#ifndef __com_sun_star_awt_XPatternField_idl__
#include <com/sun/star/awt/XPatternField.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies a pattern field control.

    <p>A pattern field makes it possible to enter, display and edit text
    which conforms to a specified pattern.</p>
 */
published service UnoControlPatternField
{
    service com::sun::star::awt::UnoControlEdit;

    /** gives access to the value of a spin field and makes it possible to
        register for spin events.

        @since OpenOffice 1.1.2
     */
    [optional] interface com::sun::star::awt::XSpinField;

    interface com::sun::star::awt::XPatternField;

};

//=============================================================================

}; }; }; };

#endif
