/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: UnoControlNumericField.idl,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:28:10 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_UnoControlNumericField_idl__
#define __com_sun_star_awt_UnoControlNumericField_idl__

#ifndef __com_sun_star_awt_UnoControlEdit_idl__
#include <com/sun/star/awt/UnoControlEdit.idl>
#endif

#ifndef __com_sun_star_awt_XSpinField_idl__
#include <com/sun/star/awt/XSpinField.idl>
#endif

#ifndef __com_sun_star_awt_XNumericField_idl__
#include <com/sun/star/awt/XNumericField.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies a numeric field control.

    <p>A numeric field makes it possible to enter, display and edit
    formatted numeric values.</p>
 */
published service UnoControlNumericField
{
    service com::sun::star::awt::UnoControlEdit;

    /** gives access to the value of a spin field and makes it possible to
        register for spin events.

        @since OOo 1.1.2
     */
    [optional] interface com::sun::star::awt::XSpinField;

    interface com::sun::star::awt::XNumericField;

};

//=============================================================================

}; }; }; };

#endif
