/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: UnoControlModel.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:27:52 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_UnoControlModel_idl__
#define __com_sun_star_awt_UnoControlModel_idl__

#ifndef __com_sun_star_awt_UnoControlDialogElement_idl__
#include <com/sun/star/awt/UnoControlDialogElement.idl>
#endif

#ifndef __com_sun_star_awt_XControlModel_idl__
#include <com/sun/star/awt/XControlModel.idl>
#endif

#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_beans_XMultiPropertySet_idl__
#include <com/sun/star/beans/XMultiPropertySet.idl>
#endif

#ifndef __com_sun_star_io_XPersistObject_idl__
#include <com/sun/star/io/XPersistObject.idl>
#endif

#ifndef __com_sun_star_util_XCloneable_idl__
#include <com/sun/star/util/XCloneable.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies the standard model of an <type>UnoControl</type>
    in the <em>Smalltalk model view controller design</em>.

    <p>The interfaces <type scope="com::sun::star::beans">XPropertySet</type>
    and <type scope="com::sun::star::beans">XMultiPropertySet</type> need
    access to the model data from the embedding environment. The control
    and the model can specify additional interfaces to exchange data or
    export more functionality from the model.</p>
 */
published service UnoControlModel
{
    /** This service is present when the control model is embedded in an
        <type>UnoControlDialogModel</type>.
     */
    [optional] service com::sun::star::awt::UnoControlDialogElement;

    interface com::sun::star::awt::XControlModel;

    interface com::sun::star::lang::XComponent;

    interface com::sun::star::beans::XPropertySet;

    interface com::sun::star::beans::XMultiPropertySet;

    interface com::sun::star::io::XPersistObject;

    interface com::sun::star::util::XCloneable;

    //-------------------------------------------------------------------------

    /** specifies the service name of the default control for this model.
     */
    [property] string DefaultControl;

};

//=============================================================================

}; }; }; };

#endif
