/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: UnoControlDialogModel.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:22:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_UnoControlDialogModel_idl__
#define __com_sun_star_awt_UnoControlDialogModel_idl__

#ifndef __com_sun_star_awt_FontDescriptor_idl__
#include <com/sun/star/awt/FontDescriptor.idl>
#endif

#ifndef __com_sun_star_awt_UnoControlModel_idl__
#include <com/sun/star/awt/UnoControlModel.idl>
#endif

#ifndef __com_sun_star_container_XContainer_idl__
#include <com/sun/star/container/XContainer.idl>
#endif

#ifndef __com_sun_star_container_XNameContainer_idl__
#include <com/sun/star/container/XNameContainer.idl>
#endif

#ifndef __com_sun_star_lang_XMultiServiceFactory_idl__
#include <com/sun/star/lang/XMultiServiceFactory.idl>
#endif

#ifndef __com_sun_star_util_Color_idl__
#include <com/sun/star/util/Color.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies the standard model of an <type>UnoControlDialog</type>.
 */
published service UnoControlDialogModel
{
    service com::sun::star::awt::UnoControlModel;

    /** allows to create control models, which support the
        <type>UnoControlDialogElement</type> service and can be inserted into
        this container.
     */
    interface com::sun::star::lang::XMultiServiceFactory;

    interface com::sun::star::container::XContainer;

    interface com::sun::star::container::XNameContainer;

    //-------------------------------------------------------------------------

    /** specifies the background color (RGB) of the dialog.
     */
    [property] com::sun::star::util::Color BackgroundColor;

    //-------------------------------------------------------------------------

    /** specifies if the dialog is closeable.
     */
    [property] boolean Closeable;

    //-------------------------------------------------------------------------

    /** determines whether a dialog is enabled or disabled.
     */
    [property] boolean Enabled;

    //-------------------------------------------------------------------------

    /** specifies the font attributes of the text in the caption bar of the dialog.
     */
    [property] com::sun::star::awt::FontDescriptor FontDescriptor;

    //-------------------------------------------------------------------------

    /** specifies the <type scope="com::sun::star::text">FontEmphasis</type>
        value of the text in the caption bar of the dialog.
     */
    [property] short FontEmphasisMark;

    //-------------------------------------------------------------------------

    /** specifies the <type scope="com::sun::star::text">FontRelief</type>
        value of the text in the caption bar of the dialog.
     */
    [property] short FontRelief;

    //-------------------------------------------------------------------------

    /** specifies the help text of the dialog.
     */
    [property] string HelpText;

    //-------------------------------------------------------------------------

    /** specifies the help URL of the dialog.
     */
    [property] string HelpURL;

    //-------------------------------------------------------------------------

    /** specifies if the dialog is moveable.
     */
    [property] boolean Moveable;

    //-------------------------------------------------------------------------

    /** specifies if the dialog is sizeable.
     */
    [property] boolean Sizeable;

    //-------------------------------------------------------------------------

    /** specifies the text color (RGB) of the dialog.
     */
    [property] com::sun::star::util::Color TextColor;

    //-------------------------------------------------------------------------

    /** specifies the text line color (RGB) of the dialog.
     */
    [property] com::sun::star::util::Color TextLineColor;

    //-------------------------------------------------------------------------

    /** specifies the text that is displayed in the caption bar of the dialog.
     */
    [property] string Title;

};

//=============================================================================

}; }; }; };

#endif
