/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: UnoControlRoadmap.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:30:36 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_UnoControlRoadmap_idl__
#define __com_sun_star_awt_UnoControlRoadmap_idl__

#ifndef __com_sun_star_awt_UnoControl_idl__
#include <com/sun/star/awt/UnoControl.idl>
#endif

#ifndef __com_sun_star_awt_XItemEventBroadcaster_idl__
#include <com/sun/star/awt/XItemEventBroadcaster.idl>
#endif

#ifndef __com_sun_star_beans_XPropertyChangeListener_idl__
#include <com/sun/star/beans/XPropertyChangeListener.idl>
#endif



//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies a Roadmap control. The model of the Roadmap control must be a
 * com::sun::star::awt::UnoControlRoadmapModel
 * Subsequently some characteristics about how the properties of the model are processed:
 *
 * [property] short CurrentItem: The RGB code of the background color is RGB(194, 211, 238)
 *
 * [property] string ImageURL: The image referenced by the ImageUrl
 * is placed in the lower right corner of the control
 *
 * [property] string Text: The Text is displayed in Bold und underlined
 *
 * [property] boolean Complete: When set to false a non interactive RoadmapItem is appended
 * under the last RoadmapItem. Its Label is as follows: (Index + 1) + ". ..."
 *
 * [property] boolean Interactive: When activating a RoadmapItem
 * (see com::sun::star::awt::RoadmapItem) the information about which Item has been selected
 * is passed over when an itemlistener has been registered at the control.
 *
 * */
service UnoControlRoadmap
{
    service com::sun::star::awt::UnoControl;

    /** This interface allows to add an Itemlistener to the roadmap.
     *  If the property "Interactive" at the com::sun::star::awt::UnoControlRoadmapModel
     *  is set to 'true' the listener is triggered each time the user selects a RoadmapItem
     *  by Mouseclick or pressing space bar at the currently focussed RoadmapItem.
     *  The property ItemID of the com::sun::star::awt::ItemEvent:: is assigned
     *  the value of the property "ID" of the activated RoadmapItem.
     */
    interface com::sun::star::awt::XItemEventBroadcaster;


};
//=============================================================================

}; }; }; };


#endif
