/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: UnoControlRoadmapModel.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:30:50 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_UnoControlRoadmapModel_idl__
#define __com_sun_star_awt_UnoControlRoadmapModel_idl__


#ifndef __com_sun_star_awt_UnoControlModel_idl__
#include <com/sun/star/awt/UnoControlModel.idl>
#endif

#ifndef __com_sun_star_container_XIndexContainer_idl__
#include <com/sun/star/container/XIndexContainer.idl>
#endif

#ifndef __com_sun_star_beans_XPropertyChangeListener_idl__
#include <com/sun/star/beans/XPropertyChangeListener.idl>
#endif




//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies the standard model of an <type>UnoControlContainer</type>.
 */
service UnoControlRoadmapModel
{
     service com::sun::star::awt::UnoControlModel;

    /** The control serves as an indexed container typically for RoadmapItems
     *  as specified in com::sun::star::awt:RoadmapItem. The RoadmapItems are
     *  held in a sequence.
     *  When inserting such items their ID is set equal to the Index of their
     *  insertion by default.
     *  After removing items the CurrentItem property is - when beyound the upper sequence
     *  boundaries - set equal to last index of the RoadmapItem Array.
     */
    interface com::sun::star::container::XIndexContainer;

    //-------------------------------------------------------------------------


    /** specifies the background color (RGB) of the control.
     * The Default value is white
     */
    [property] long BackgroundColor;

    //-------------------------------------------------------------------------

    /** determines whether a control is interactive or not.
     */
    [property] boolean Interactive;

    //-------------------------------------------------------------------------

    /** determines whether the control container is complete or not. If it is
     * false than a non - interactive RoadmapItem is appended
     */
    [property] boolean Complete;


    //-------------------------------------------------------------------------

    /** specifies an URL to an image to use for the control.
     *  The image is placed in the lower right corner of the control
     */
    [property] string ImageURL;


    //-------------------------------------------------------------------------

    /** specifies the border style of the control.

        <pre>
        0: No border
        1: 3D border
        2: simple border
        </pre>
     */
    [property] short Border;

    //-------------------------------------------------------------------------

    /** specifies whether the control will be printed with the document.
     */
    [property] boolean Printable;

    //-------------------------------------------------------------------------

    /** specifies the text displayed in the control.
     */
    [property] string Text;

    //-------------------------------------------------------------------------

    /** refers to the  ID of the currently selected item. Initially this property is set to '-1'
     *  which is equal to 'undefined"
     *  If the Roadmap Item that the CurrentItemID refers to is removed the property
     *  'CurrentItemID' is set to -1
     */
    [property] short CurrentItemID;


    //-------------------------------------------------------------------------

    /** specifies the help text of the control.
     */
    [property] string HelpText;


    //-------------------------------------------------------------------------

    /** specifies the help URL of the control.
     */
    [property] string HelpURL;

};

//=============================================================================

}; }; }; };

#endif
