/*************************************************************************
 *
 *  $RCSfile: UnoControlFormattedFieldModel.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: fs $ $Date: 2001-02-20 14:04:19 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_UnoControlFormattedFieldModel_idl__
#define __com_sun_star_awt_UnoControlFormattedFieldModel_idl__

#ifndef __com_sun_star_awt_UnoControlModel_idl__
#include <com/sun/star/awt/UnoControlModel.idl>
#endif

#ifndef __com_sun_star_awt_FontDescriptor_idl__
#include <com/sun/star/awt/FontDescriptor.idl>
#endif

#ifndef __com_sun_star_util_XNumberFormatsSupplier_idl__
#include <com/sun/star/util/XNumberFormatsSupplier.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies the standard model of an formatted control
 */
service UnoControlFormattedFieldModel
{
    service com::sun::star::awt::UnoControlModel;

    //-------------------------------------------------------------------------

    /** specifies the alignment of the text in the control.
        <pre>
        0: left
        1: center
        2: right
        </pre>
     */
    [property] short Align;

    //-------------------------------------------------------------------------

    /** specifies the background color (RGB) of the control.
     */
    [property] long BackgroundColor;

    //-------------------------------------------------------------------------

    /** specifies the border style of the control.
        <pre>
        0: No border
        1: 3D border
        2: simple border
        </pre>
     */
    [property] short Border;

    //-------------------------------------------------------------------------

    /** specifies the service name of the default control for this model.
     */
    [property] string DefaultControl;

    //-------------------------------------------------------------------------

    /** specifies the default value of the field
        <p>This may be a numeric value (double) or a string, depending on the formatting of the field.</p>
     */
    [property] any EffectiveDefault;


    //-------------------------------------------------------------------------

    /** specifies the maximal value of the field.
        <p>This property is ignored if the format of the field is no numeric format.</p>
     */
    [property] double EffectiveMax;


    //-------------------------------------------------------------------------

    /** specifies the minimal value of the field.
        <p>This property is ignored if the format of the field is no numeric format.</p>
     */
    [property] double EffectiveMin;


    //-------------------------------------------------------------------------

    /** specifies the current value of the field.
        <p>This may be a numeric value (double) or a string, depending on the formatting of the field.</p>
     */
    [property] double EffectiveValue;


    //-------------------------------------------------------------------------

    /** determines whether a control is enabled or disabled.
     */
    [property] boolean Enabled;

    //-------------------------------------------------------------------------

    /** specifies the font attributes of the text in the control.
     */
    [property] com::sun::star::awt::FontDescriptor FontDescriptor;

    //-------------------------------------------------------------------------

    /** specifies the format to be used when formatting the field input and output
        <p>This value is meaningful relative to the FormatsSupplier property only.</p>
     */
    [property] long FormatKey;

    //-------------------------------------------------------------------------

    /** supplies the formats the field should work with.
     */
    [property] com::sun::star::util::XNumberFormatsSupplier FormatsSupplier;

    //-------------------------------------------------------------------------

    /** specifies the maximum character count; 0 means no limit.
     */
    [property] short MaxTextLen;

    //-------------------------------------------------------------------------

    /** specifies that the control will be printed with the document.
     */
    [property] boolean Printable;

    //-------------------------------------------------------------------------

    /** specifies that the content of the control cannot be modified by the user.
     */
    [property] boolean ReadOnly;

    //-------------------------------------------------------------------------

    /** specifies that the control has a spin button.
     */
    [property] boolean Spin;

    //-------------------------------------------------------------------------

    /** specifies that the text is checked during the input.
     */
    [property] boolean StrictFormat;

    //-------------------------------------------------------------------------

    /** specifies that the control can be reached with the tabulator key.
     */
    [property] boolean Tabstop;

    //-------------------------------------------------------------------------

    /** specifies the text that is displayed in the control.
     */
    [property] string Text;

    //-------------------------------------------------------------------------

    /** specifies the text color (RGB) of the control.
     */
    [property] long TextColor;

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.4  2001/01/23 10:07:57  mi
    optional interfaces now marked as [optional] instead of just a prosa description of this fact

    Revision 1.3  2000/11/08 12:42:10  mi
    moved from api

    Revision 1.1.1.1  2000/09/18 23:34:50  hjs
    initial import

    Revision 1.5  2000/09/11 11:52:06  mi
    documentation merged from XML

    Revision 1.3  2000/02/21 16:17:47  mi
    string documentation from stardiv...*.idl-files

    Revision 1.2  2000/01/26 09:12:12  mi
    #72129# EchoChar is optional especially for MultiLineEdit

    Revision 1.1.1.1  1999/11/11 09:48:40  jsc
    new


=============================================================================*/
#endif
