/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_awt_UnoButtonControl_idl__
#define __com_sun_star_awt_UnoButtonControl_idl__

#ifndef __com_sun_star_awt_UnoControl_idl__
#include <com/sun/star/awt/UnoControl.idl>
#endif

#ifndef __com_sun_star_awt_XButton_idl__
#include <com/sun/star/awt/XButton.idl>
#endif

#ifndef __com_sun_star_awt_XLayoutConstrains_idl__
#include <com/sun/star/awt/XLayoutConstrains.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies a button control.
 */
published service UnoControlButton
{
    service com::sun::star::awt::UnoControl;

    interface com::sun::star::awt::XButton;

    interface com::sun::star::awt::XLayoutConstrains;

};

//=============================================================================

}; }; }; };

#endif
