/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_awt_UnoControl_idl__
#define __com_sun_star_awt_UnoControl_idl__

#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif

#ifndef __com_sun_star_awt_XControl_idl__
#include <com/sun/star/awt/XControl.idl>
#endif

#ifndef __com_sun_star_awt_XWindow_idl__
#include <com/sun/star/awt/XWindow.idl>
#endif

#ifndef __com_sun_star_awt_XView_idl__
#include <com/sun/star/awt/XView.idl>
#endif

#ifndef __com_sun_star_accessibility_XAccessible_idl__
#include <com/sun/star/accessibility/XAccessible.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies an abstract control.

    <p>All components which implement this service can
    be integrated in a windowing environment. This service describes
    the controller of the Smalltalk model view controller design.</p>

    <p>You must set a model and a stub to the UnoControl before using
    other methods.  The implementation only allows the change of the
    graphics (<type>XView</type>) if the window is not visible. The
    change of the graphics in visible state should redirect the output
    to these graphics, but this behavior is implementation-specific.</p>

    <p>The change of data directly at the control may not affect the
    model data. To ensure this behavior, modify the data of the model.</p>
 */
published service UnoControl
{
    interface com::sun::star::lang::XComponent;

    interface com::sun::star::awt::XControl;

    interface com::sun::star::awt::XWindow;

    interface com::sun::star::awt::XView;

    /** provides access to the accessible context associated with this object.

        @since OpenOffice 1.1.2
     */
    [optional] interface com::sun::star::accessibility::XAccessible;

};

//=============================================================================

}; }; }; };

#endif
