/*************************************************************************
 *
 *  $RCSfile: WindowAttribute.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 13:14:20 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_WindowAttribute_idl__
#define __com_sun_star_awt_WindowAttribute_idl__


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

// DocMerge from idl: constants com::sun::star::awt::WindowAttribute
/** These values are used to specify the decorations of a window.
 */
constants WindowAttribute
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::awt::WindowAttribute::SHOW
    /** specifies that the window is initially visible.
     */
    const long SHOW = 1;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::awt::WindowAttribute::FULLSIZE
    /** specifies that the window fills the complete desktop area.

                <p>This applies only to top windows.
     */
    const long FULLSIZE = 2;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::awt::WindowAttribute::OPTIMUMSIZE
    /** specifies that the window is optimum size.

                <p>This applies only to top windows.
     */
    const long OPTIMUMSIZE = 4;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::awt::WindowAttribute::MINSIZE
    /** specifies that the window is minimum size.

                <p>This applies only to top windows.
     */
    const long MINSIZE = 8;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::awt::WindowAttribute::BORDER
    /** specifies that the window has visible borders.

                <p>This applies only to top windows.
     */
    const long BORDER = 16;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::awt::WindowAttribute::SIZEABLE
    /** specifies that the size of the window can be changed by the user.

                <p>This applies only to top windows.
     */
    const long SIZEABLE = 32;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::awt::WindowAttribute::MOVEABLE
    /** specifies that the window can be moved by the user.

                <p>This applies only to top windows.
     */
    const long MOVEABLE = 64;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::awt::WindowAttribute::CLOSEABLE
    /** specifies that the window can be closed by the user.

                <p>This applies only to top windows.
     */
    const long CLOSEABLE = 128;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::awt::WindowAttribute::SYSTEMDEPENDENT
    /** specifies that the window should support the
                <type scope="com::sun::star::awt::">XSystemDependentWindowPeer</type> interface.

                <p>This flag may be ignored, but in this case no system-dependent
                extension works.

                @see XSystemDependentWindowPeer
                @see com::sun::star::lang::SystemDependent
     */
    const long SYSTEMDEPENDENT = 256;

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.2  2000/10/09 14:24:53  mi
    #78715# exchanged stardiv::... by com::sun::star::... (especially in @see tags)

    Revision 1.1.1.1  2000/09/18 23:34:51  hjs
    initial import

    Revision 1.4  2000/09/11 11:52:07  mi
    documentation merged from XML

    Revision 1.2  2000/02/07 11:24:15  mi
    zu #70728# missing documentation marked

    Revision 1.1.1.1  1999/11/11 09:48:40  jsc
    new


=============================================================================*/
#endif
