/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XButton.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:36:10 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XButton_idl__
#define __com_sun_star_awt_XButton_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_awt_XActionListener_idl__
#include <com/sun/star/awt/XActionListener.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** makes it possible to set the label of a button and to register for action events.
 */
published interface XButton: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** registers an event handler for button action events.
     */
    [oneway] void addActionListener( [in] com::sun::star::awt::XActionListener l );

    //-------------------------------------------------------------------------

    /** unregisters an event handler for button action events.
     */
    [oneway] void removeActionListener( [in] com::sun::star::awt::XActionListener l );

    //-------------------------------------------------------------------------

    /** sets the label of the button.
     */
    [oneway] void setLabel( [in] string Label );

    //-------------------------------------------------------------------------

    /** sets a command string for pushing the button.
     */
    [oneway] void setActionCommand( [in] string Command );

};

//=============================================================================

}; }; }; };

#endif
