/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XDateField.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:38:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XDateField_idl__
#define __com_sun_star_awt_XDateField_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** gives access to the value and settings of a date field.
 */
published interface XDateField: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** sets the date value which is displayed in the date field.

        <p>The date value must be specified in the format
        YYYYMMDD.</p>
     */
    [oneway] void setDate( [in] long Date );

    //-------------------------------------------------------------------------

    /** returns the date value which is currently displayed in the date field.
     */
    long getDate();

    //-------------------------------------------------------------------------

    /** sets the minimum date value that can be entered by the user.
     */
    [oneway] void setMin( [in] long Date );

    //-------------------------------------------------------------------------

    /** returns the currently set minimum date value that can be entered by
        the user.
     */
    long getMin();

    //-------------------------------------------------------------------------

    /** sets the maximum date value that can be entered by the user.
     */
    [oneway] void setMax( [in] long Date );

    //-------------------------------------------------------------------------

    /** returns the currently set maximum date value that can be entered by
        the user.
     */
    long getMax();

    //-------------------------------------------------------------------------

    /** sets the first value to be set on POS1 key.
     */
    [oneway] void setFirst( [in] long Date );

    //-------------------------------------------------------------------------

    /** returns the currently set first value which is set on POS1 key.
     */
    long getFirst();

    //-------------------------------------------------------------------------

    /** sets the last value to be set on END key.
     */
    [oneway] void setLast( [in] long Date );

    //-------------------------------------------------------------------------

    /** returns the currently set last value which is set on END key.
     */
    long getLast();

    //-------------------------------------------------------------------------

    /** determines if the long date format is to be used.
     */
    [oneway] void setLongFormat( [in] boolean bLong );

    //-------------------------------------------------------------------------

    /** determines if the long date format is currently used.
     */
    boolean isLongFormat();

    //-------------------------------------------------------------------------

    /** sets an empty value for the date.
     */
    void setEmpty();

    //-------------------------------------------------------------------------

    /** returns whether currently an empty value is set for the date.
     */
    boolean isEmpty();

    //-------------------------------------------------------------------------

    /** determines if the format is checked during user input.
     */
    [oneway] void setStrictFormat( [in] boolean bStrict );

    //-------------------------------------------------------------------------

    /** returns whether the format is currently checked during user input.
     */
    boolean isStrictFormat();

};

//=============================================================================

}; }; }; };

#endif
