/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XDevice.idl,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:38:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XDevice_idl__
#define __com_sun_star_awt_XDevice_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_awt_DeviceInfo_idl__
#include <com/sun/star/awt/DeviceInfo.idl>
#endif

#ifndef __com_sun_star_awt_FontDescriptor_idl__
#include <com/sun/star/awt/FontDescriptor.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module awt {

 published interface XGraphics;
 published interface XFont;
 published interface XBitmap;
 published interface XDisplayBitmap;

//=============================================================================

/** provides information about a graphical output device and
    offers a factory for the <em>graphics</em> which provides write
    operations on the device.
 */
published interface XDevice: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** creates a new graphics whose output operation is directed to this
        device.
     */
    XGraphics createGraphics();

    //-------------------------------------------------------------------------

    /** creates a new device which is compatible with this one.

        <p>If the device does not support the GETBITS device capability,
        this method returns <NULL/>.</p>
     */
    XDevice createDevice( [in] long nWidth,
             [in] long nHeight );

    //-------------------------------------------------------------------------

    /** returns information about the device.
     */
    com::sun::star::awt::DeviceInfo getInfo();

    //-------------------------------------------------------------------------

    /** returns the list of available font descriptors.
     */
    sequence<FontDescriptor> getFontDescriptors();

    //-------------------------------------------------------------------------

    /** returns information about a font offered by this device.

        @returns the font of this device.

        @param aDescriptor
        specifies the description of a font.
        The unit of measure is pixel for this device.
     */
    com::sun::star::awt::XFont getFont( [in] FontDescriptor aDescriptor );

    //-------------------------------------------------------------------------

    /** creates a bitmap with the current device depth.

        <p>If the specified area does not lie entirely in the device, the bits
        outside are not specified.</p>
     */
    XBitmap createBitmap( [in] long nX,
             [in] long nY,
             [in] long nWidth,
             [in] long nHeight );

    //-------------------------------------------------------------------------

    /** creates a device compatible bitmap.

        <p>The data of the bitmap is in process memory instead of in the device,
        so that the output operation is fast.</p>
     */
    XDisplayBitmap createDisplayBitmap( [in] XBitmap Bitmap );

};

//=============================================================================

}; }; }; };

#endif
