/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XDialogEventHandler.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: obo $ $Date: 2006-07-14 07:13:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_awt_XDialogEventHandler_idl__
#define __com_sun_star_awt_XDialogEventHandler_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_awt_XDialog_idl__
#include <com/sun/star/awt/XDialog.idl>
#endif


//=============================================================================

module com { module sun { module star { module awt {

//=============================================================================

/** Handles events fired by dialogs represented by a
    <type scope="com::sun::star::awt">XDialog</type> interface.
 */
interface XDialogEventHandler : ::com::sun::star::uno::XInterface {

    //-------------------------------------------------------------------------

    /** Handles an event generated by a dialog.

        @param xDialog
            the dialog instance that generated the event. This is the same dialog instance
            that was returned by the <type scope="com::sun::star::awt">XDialogProvider2</type>
            createDialogWithHandler method when passing the XDialogEventHandler instance
            receiving the event as handler parameter.

        @param EventObject
            an object describing the event passed by the dialog respectively control firing
            the event. The type of EventObject depends on the dialog or control event this
            handler is bound to. This can be any com::sun::star::awt::*Event type.
            In any case it is derived from <type scope="com::sun::star::lang">EventObject</type>.

        @returns
            true if the event was handled, otherwise false.
     */
    boolean callHandlerMethod
    (
        [in] com::sun::star::awt::XDialog xDialog,
        [in] any EventObject,
        [in] string MethodName
    );

    /** returns a sequence of supported method names

        @returns
            all method names that will be accepted in calls to callHandlerMethod.
     */
    sequence<string> getSupportedMethodNames();
};

//=============================================================================

}; }; }; };

#endif
