/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

#ifndef __com_sun_star_awt_XDialog2_idl__
#define __com_sun_star_awt_XDialog2_idl__

#ifndef __com_sun_star_awt_XDialog_idl__
#include <com/sun/star/awt/XDialog.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module awt {

//=============================================================================

/** Makes it possible to end a dialog and set a help id.

    @since OpenOffice 3.0
 */
published interface XDialog2: com::sun::star::awt::XDialog
{
    /** hides the dialog and then causes <member>XDialog::execute</member>
        to return with the given result value.
     */
    void endDialog ( [in] long Result );
    /** sets the help id so that the standard help button action will
        show the appropriate help page.
    */
    void setHelpId ( [in] string Id );
};

//=============================================================================

}; }; }; };

#endif
