/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_awt_XDialogEventHandler_idl__
#define __com_sun_star_awt_XDialogEventHandler_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/awt/XDialog.idl>
#include <com/sun/star/lang/WrappedTargetException.idl>



module com { module sun { module star { module awt {


/** Handles events fired by dialogs represented by a
    com::sun::star::awt::XDialog interface.
 */
interface XDialogEventHandler : ::com::sun::star::uno::XInterface {


    /** Handles an event generated by a dialog.

        The implementation must be aware that the EventObject argument contains types
        which it is not prepared to handle. Similarly this applies for the MethodName
        argument. In this case the method should simply return false.

        @param xDialog
            the dialog instance that generated the event. This is the same dialog instance
            that was returned by the com::sun::star::awt::XDialogProvider2
            createDialogWithHandler method when passing the XDialogEventHandler instance
            receiving the event as handler parameter.

        @param EventObject
            an object describing the event which occurred in the dialog or anything else that
            provides additional information for the event.
            If the event was caused by the dialog or any of the controls which it contains
            then the any should contain an object derived from
            com::sun::star::lang::EventObject. Typically this would be one
            of the several com::sun::star::awt::*Event types.

        @param MethodName
            the name of the function which is to be called.

        @returns
            true if the event was handled, otherwise false.

        @throws com::sun::star::lang::WrappedTargetException
            if the implementation of the method, which is determined by the argument MethodName,
            throws an exception. This exception is then wrapped into a
            com::sun::star::lang::WrappedTargetException.

     */
    boolean callHandlerMethod(
        [in] com::sun::star::awt::XDialog xDialog,
        [in] any EventObject,
        [in] string MethodName)
        raises(com::sun::star::lang::WrappedTargetException);


    /** returns a sequence of supported method names

        @returns
            all method names that will be accepted in calls to callHandlerMethod.
     */
    sequence<string> getSupportedMethodNames();
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
