/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XEnhancedMouseClickHandler_idl__
#define __com_sun_star_awt_XEnhancedMouseClickHandler_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_awt_EnhancedMouseEvent_idl__
#include <com/sun/star/awt/EnhancedMouseEvent.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module awt {

//=============================================================================

/** makes it possible to receive enhanced events from the mouse.

    @since OOo 2.0

 */
published interface XEnhancedMouseClickHandler: ::com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------

    /** is invoked when a mouse button has been pressed on a window.
     */
    boolean mousePressed( [in] com::sun::star::awt::EnhancedMouseEvent e );

    //-------------------------------------------------------------------------

    /** is invoked when a mouse button has been released on a window.
     */
    boolean mouseReleased( [in] com::sun::star::awt::EnhancedMouseEvent e );

};

//=============================================================================

}; }; }; };

#endif
