/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_XFixedHyperlink_idl__
#define __com_sun_star_awt_XFixedHyperlink_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/awt/XActionListener.idl>


 module com {  module sun {  module star {  module awt {


/** gives access to the text and formatting of a fixed hyperlink field.
 */
interface XFixedHyperlink: com::sun::star::uno::XInterface
{

        /** sets the text of the control.
         */
        void setText( [in] string Text );


        /** returns the text of the control.
         */
        string getText();


        /** sets the url of the control.
         */
        void setURL( [in] string URL );


        /** returns the url of the control.
         */
        string getURL();


    /** sets the alignment of the text in the control.

        <pre>
        0: left
        1: center
        2: right
        </pre>
     */
    void setAlignment( [in] short nAlign );


    /** returns the alignment of the text in the control.
     */
    short getAlignment();


        /** registers an event handler for click action event.
         */
        void addActionListener( [in] com::sun::star::awt::XActionListener l );


        /** unregisters an event handler for click action event.
         */
        void removeActionListener( [in] com::sun::star::awt::XActionListener l );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
