/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_awt_XFocusListener_idl__
#define __com_sun_star_awt_XFocusListener_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_awt_FocusEvent_idl__
#include <com/sun/star/awt/FocusEvent.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** makes it possible to receive keyboard focus events.

    <p>The window which has the keyboard focus is the window which gets
    the keyboard events.</p>
 */
published interface XFocusListener: com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------

    /** is invoked when a window gains the keyboard focus.

        @see XActivateListener::windowActivated
     */
    [oneway] void focusGained( [in] com::sun::star::awt::FocusEvent e );

    //-------------------------------------------------------------------------

    /** is invoked when a window loses the keyboard focus.

        @see XActivateListener::windowDeactivated
     */
    [oneway] void focusLost( [in] com::sun::star::awt::FocusEvent e );

};

//=============================================================================

}; }; }; };

#endif
