/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_awt_XImageProducer_idl__
#define __com_sun_star_awt_XImageProducer_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_awt_XImageConsumer_idl__
#include <com/sun/star/awt/XImageConsumer.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies a source for an image.
 */
published interface XImageProducer: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** registers an image consumer with the image producer for accessing
        the image data during a later reconstruction of the image.

        <p>The image producer may, at its discretion, start delivering the
        image data to the consumer using the <type>XImageConsumer</type>
        interface immediately, or when the next available image reconstruction
        is triggered by a call to the startProduction method.</p>
     */
    [oneway] void addConsumer( [in] com::sun::star::awt::XImageConsumer xConsumer );

    //-------------------------------------------------------------------------

    /** removes the given <type scope="com::sun::star::awt">XImageConsumer</type>
        callback from the list of consumers currently registered to receive
        image data.

        <p>It is not considered an error to remove a consumer that is not
        currently registered. The image producer should stop sending data
        to this consumer as soon as it is feasible.</p>
     */
    [oneway] void removeConsumer( [in] com::sun::star::awt::XImageConsumer xConsumer );

    //-------------------------------------------------------------------------

    /** registers the given image consumer as a consumer
        and starts an immediate reconstruction of the image data.

        <p>The image data will then be delivered to this consumer and any other
        consumer which may have already been registered with the producer.
        This method differs from the addConsumer method in that a reproduction of
        the image data should be triggered as soon as possible.</p>
     */
    [oneway] void startProduction();

};

//=============================================================================

}; }; }; };

#endif
