/*************************************************************************
 *
 *  $RCSfile: XInfoPrinter.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: jsc $ $Date: 2001-03-16 16:41:13 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XInfoPrinter_idl__
#define __com_sun_star_awt_XInfoPrinter_idl__

#ifndef __com_sun_star_awt_XPrinterPropertySet_idl__
#include <com/sun/star/awt/XPrinterPropertySet.idl>
#endif

#ifndef __com_sun_star_awt_XDevice_idl__
#include <com/sun/star/awt/XDevice.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

// DocMerge from xml: interface com::sun::star::awt::XInfoPrinter
/** represents an information printer.
 */
interface XInfoPrinter: com::sun::star::awt::XPrinterPropertySet
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::awt::XInfoPrinter::createDevice
    /** creates a new object which implements an <type>XDevice</type>.
        The current settings are used as a template.
     */
    com::sun::star::awt::XDevice createDevice();

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.3  2000/11/08 12:42:11  mi
    moved from api

    Revision 1.1.1.1  2000/09/18 23:34:53  hjs
    initial import

    Revision 1.3  2000/09/11 11:52:08  mi
    documentation merged from XML

    Revision 1.1.1.1  1999/11/11 09:48:40  jsc
    new


=============================================================================*/
#endif
