/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XMenuListener_idl__
#define __com_sun_star_awt_XMenuListener_idl__

#include <com/sun/star/lang/XEventListener.idl>

#include <com/sun/star/awt/MenuEvent.idl>


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** makes it possible to receive menu events on a window.
 */
published interface XMenuListener: com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------

    /** is invoked when a menu item is highlighted.
     */
    [oneway] void highlight( [in] com::sun::star::awt::MenuEvent rEvent );

    //-------------------------------------------------------------------------

    /** is invoked when a menu item is selected.
     */
    [oneway] void select( [in] com::sun::star::awt::MenuEvent rEvent );

    //-------------------------------------------------------------------------

    /** is invoked when a menu is activated.
     */
    [oneway] void activate( [in] com::sun::star::awt::MenuEvent rEvent );

    //-------------------------------------------------------------------------

    /** is invoked when a menu is deactivated.
     */
    [oneway] void deactivate( [in] com::sun::star::awt::MenuEvent rEvent );

};

//=============================================================================

}; }; }; };

#endif
