/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_awt_XMenuExtended_idl__
#define __com_sun_star_awt_XMenuExtended_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module awt {

/** specifies extended menu functions.
 */

published interface XMenuExtended: com::sun::star::uno::XInterface
{
    /** sets the command string for the menu item.

        @param nItemId
            specifies the menu item ID for which the command should be set.

        @param aCommand
            specifies the command for the menu item.
    */
    void setCommand( [in] short nItemId, [in] string aCommand );

    /** retrieves the command string for the menu item.

        @param nItemId
            specifies the menu item ID for which the command URL should be set.
    */
    string getCommand( [in] short nItemId );

    /** sets the help command string for the menu item.

        @param nItemId
            specifies the menu item ID for which the help command URL be set.

        @param aCommand
            specifies the help command for the menu item.
    */
    void setHelpCommand( [in] short nItemId, [in] string aHelp );

    /** retrieves the help command string for the menu item.

        @param nItemId
            specifies the menu item ID for which the help command should be set.
    */
    string getHelpCommand( [in] short nItemId );
};

}; }; }; };

#endif
