/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_awt_XMenuBarExtended_idl__
#define __com_sun_star_awt_XMenuBarExtended_idl__

#ifndef __com_sun_star_awt_XMenuBar_idl__
#include <com/sun/star/awt/XMenuBar.idl>
#endif

#ifndef __com_sun_star_awt_XMenuExtended2_idl__
#include <com/sun/star/awt/XMenuExtended2.idl>
#endif

#ifndef com_sun_star_graphic_XGraphic_idl
#include <com/sun/star/graphic/XGraphic.idl>
#endif

#ifndef __com_sun_star_awt_Rectangle_idl__
#include <com/sun/star/awt/Rectangle.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module awt {

 interface XMenuBarButtonListener;

//=============================================================================

/** multiple-inheritance interface designed to ease the use of all functions
    available for a <type scope="com::sun::star::awt">MenuBar</type>.

    @since OOo 3.1
 */
 interface XMenuBarExtended
{
    interface com::sun::star::awt::XMenuExtended2;
    interface com::sun::star::awt::XMenuBar;
};

//=============================================================================

}; }; }; };

#endif
