/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */



module com {  module sun {  module star {  module awt {


/** makes it possible to receive events from the mouse in a certain window.

    This handler is usually added via
    com::sun::star::awt::XUserInputInterception to the controller from
    com::sun::star::frame::XModel. While
    com::sun::star::awt::XMouseListener needs to be added to exactly the
    correct widget.

    Also this handler is more flexible, because it optionally allows the
    consumption of key events.

    @since OOo 1.1.2
 */
published interface XMouseClickHandler: ::com::sun::star::lang::XEventListener
{

    /** is invoked when a mouse button has been pressed on a window.

        @return
            When `FALSE` is returned the other handlers are called and a
            following handling of the event by the broadcaster takes place.
            Otherwise, when `TRUE` is returned, no other handler will be
            called and the broadcaster will take no further actions
            regarding the event.
     */
    boolean mousePressed( [in] com::sun::star::awt::MouseEvent e );


    /** is invoked when a mouse button has been released on a window.

        @return
            When `FALSE` is returned the other handlers are called and a
            following handling of the event by the broadcaster takes place.
            Otherwise, when `TRUE` is returned, no other handler will be
            called and the broadcaster will take no further actions
            regarding the event.
    */
    boolean mouseReleased( [in] com::sun::star::awt::MouseEvent e );

};


}; }; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
