/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XMouseListener.idl,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:47:52 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XMouseListener_idl__
#define __com_sun_star_awt_XMouseListener_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_awt_MouseEvent_idl__
#include <com/sun/star/awt/MouseEvent.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** makes it possible to receive events from the mouse in a certain window.
 */
published interface XMouseListener: com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------

    /** is invoked when a mouse button has been pressed on a window.

        <p>Since mouse presses are usually also used to indicate requests for popup menus
        (also known as context menus) on objects, you might receive two events
        for a single mouse press: For example, if, on your operating system,
        pressing the right mouse button indicates the request for a context menu,
        then you will receive one call to <member>mousePressed</member> indicating
        the mouse click, and another one indicating the context menu request. For
        the latter, the <member>MouseEvent::PopupTrigger</member> member of the
        event will be set to <TRUE/>.</p>
    */
    [oneway] void mousePressed( [in] com::sun::star::awt::MouseEvent e );

    //-------------------------------------------------------------------------

    /** is invoked when a mouse button has been released on a window.
     */
    [oneway] void mouseReleased( [in] com::sun::star::awt::MouseEvent e );

    //-------------------------------------------------------------------------

    /** is invoked when the mouse enters a window.
     */
    [oneway] void mouseEntered( [in] com::sun::star::awt::MouseEvent e );

    //-------------------------------------------------------------------------

    /** is invoked when the mouse exits a window.
     */
    [oneway] void mouseExited( [in] com::sun::star::awt::MouseEvent e );

};

//=============================================================================

}; }; }; };

#endif
