/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XPopupMenu.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:50:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XPopupMenu_idl__
#define __com_sun_star_awt_XPopupMenu_idl__

#ifndef __com_sun_star_awt_XMenu_idl__
#include <com/sun/star/awt/XMenu.idl>
#endif

#ifndef __com_sun_star_awt_Rectangle_idl__
#include <com/sun/star/awt/Rectangle.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module awt {

 published interface XWindowPeer;

//=============================================================================

/** controls a popup menu.
 */
published interface XPopupMenu: XMenu
{
    //-------------------------------------------------------------------------

    /** inserts a separator at the specified position.
     */
    [oneway] void insertSeparator( [in] short nPos );

    //-------------------------------------------------------------------------

    /** sets the menu default item.
     */
    [oneway] void setDefaultItem( [in] short nItemId );

    //-------------------------------------------------------------------------

    /** returns the menu default item.
     */
    short getDefaultItem();

    //-------------------------------------------------------------------------

    /** sets the state of the item to be checked or unchecked.
     */
    [oneway] void checkItem( [in] short nItemId,
             [in] boolean bCheck );

    //-------------------------------------------------------------------------

    /** returns whether the item is checked or unchecked.
     */
    boolean isItemChecked( [in] short nItemId );

    //-------------------------------------------------------------------------

    /** executes the popup menu and returns the selected item
        or <code>0</code>, if cancelled.
     */
    short execute( [in] XWindowPeer Parent,
             [in] Rectangle Area,
             [in] short Direction );

};

//=============================================================================

}; }; }; };

#endif
