/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XPrinterServer.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:51:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XPrinterServer_idl__
#define __com_sun_star_awt_XPrinterServer_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_awt_XPrinter_idl__
#include <com/sun/star/awt/XPrinter.idl>
#endif

#ifndef __com_sun_star_awt_XInfoPrinter_idl__
#include <com/sun/star/awt/XInfoPrinter.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** manages several printers on one machine.
 */
published interface XPrinterServer: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** returns a list of all available printer names.
     */
    sequence<string> getPrinterNames();

    //-------------------------------------------------------------------------

    /** creates a new virtual printer.

        <p>You must call
        <member scope="com::sun::star::awt">XPrinter::start</member>
        to put the job into the printer spooler.</p>
     */
    com::sun::star::awt::XPrinter createPrinter( [in] string printerName );

    //-------------------------------------------------------------------------

    /** creates a new information printer.

        <p>You can get all information from this printer,
        but the printer cannot really print.</p>
     */
    com::sun::star::awt::XInfoPrinter createInfoPrinter( [in] string printerName );

};

//=============================================================================

}; }; }; };

#endif
