/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XPrinterPropertySet.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:50:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XPrinterPropertySet_idl__
#define __com_sun_star_awt_XPrinterPropertySet_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_beans_PropertyVetoException_idl__
#include <com/sun/star/beans/PropertyVetoException.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** represents an extended property set for printer properties.

    <p>All properties are vetoable properties. If you change the properties
    between <member scope="com::sun::star::awt">XPrinter::startPage</member>
    and <member scope="com::sun::star::awt">XPrinter::endPage</member>, a
    <type scope="com::sun::star::beans">PropertyVetoException</type>
    is thrown.</p>

    @see XPrinter
    @see XInfoPrinter
 */
published interface XPrinterPropertySet: com::sun::star::beans::XPropertySet
{
    //-------------------------------------------------------------------------

    /** sets the orientation.
     */
    void setHorizontal( [in] boolean bHorizontal )
            raises( com::sun::star::beans::PropertyVetoException,
                    com::sun::star::lang::IllegalArgumentException );

    //-------------------------------------------------------------------------

    /** returns descriptions of all available printer forms.
     */
    sequence<string> getFormDescriptions();

    //-------------------------------------------------------------------------

    /** sets the form that should be used.

        <p>Indirectly a printer is selected.</p>
     */
    void selectForm( [in] string aFormDescription )
            raises( com::sun::star::beans::PropertyVetoException,
                    com::sun::star::lang::IllegalArgumentException );

    //-------------------------------------------------------------------------

    /** returns a binary encoded version of the printer setup.
     */
    sequence<byte> getBinarySetup();

    //-------------------------------------------------------------------------

    /** sets the data specific to the printer driver.

        <p>Get this data from the info printer and set the data to the
        printer.</p>
     */
    void setBinarySetup( [in] sequence<byte> data )
            raises( com::sun::star::beans::PropertyVetoException,
                    com::sun::star::lang::IllegalArgumentException );

};

//=============================================================================

}; }; }; };

#endif
