/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_XPrinterPropertySet_idl__
#define __com_sun_star_awt_XPrinterPropertySet_idl__

#include <com/sun/star/beans/XPropertySet.idl>

#include <com/sun/star/beans/PropertyVetoException.idl>

#include <com/sun/star/lang/IllegalArgumentException.idl>



 module com {  module sun {  module star {  module awt {


/** represents an extended property set for printer properties.

    <p>All properties are vetoable properties. If you change the properties
    between com::sun::star::awt::XPrinter::startPage()
    and com::sun::star::awt::XPrinter::endPage(), a
    com::sun::star::beans::PropertyVetoException
    is thrown.</p>

    @see XPrinter
    @see XInfoPrinter
 */
published interface XPrinterPropertySet: com::sun::star::beans::XPropertySet
{

    /** sets the orientation.
     */
    void setHorizontal( [in] boolean bHorizontal )
            raises( com::sun::star::beans::PropertyVetoException,
                    com::sun::star::lang::IllegalArgumentException );


    /** returns descriptions of all available printer forms.
     */
    sequence<string> getFormDescriptions();


    /** sets the form that should be used.

        <p>Indirectly a printer is selected.</p>
     */
    void selectForm( [in] string aFormDescription )
            raises( com::sun::star::beans::PropertyVetoException,
                    com::sun::star::lang::IllegalArgumentException );


    /** returns a binary encoded version of the printer setup.
     */
    sequence<byte> getBinarySetup();


    /** sets the data specific to the printer driver.

        <p>Get this data from the info printer and set the data to the
        printer.</p>
     */
    void setBinarySetup( [in] sequence<byte> data )
            raises( com::sun::star::beans::PropertyVetoException,
                    com::sun::star::lang::IllegalArgumentException );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
