/*************************************************************************
 *
 *  $RCSfile: XPrinter.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:21:05 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XPrinter_idl__
#define __com_sun_star_awt_XPrinter_idl__

#ifndef __com_sun_star_awt_XPrinterPropertySet_idl__
#include <com/sun/star/awt/XPrinterPropertySet.idl>
#endif

#ifndef __com_sun_star_awt_PrinterException_idl__
#include <com/sun/star/awt/PrinterException.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_awt_XDevice_idl__
#include <com/sun/star/awt/XDevice.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

// DocMerge from xml: interface com::sun::star::awt::XPrinter
/** represents a virtual printer.



    <p>All properties are vetoable properties. If you change the
    properties between a call to <member scope="com::sun::star::awt">XPrinter::startPage</member>
    and a call to <member scope="com::sun::star::awt">XPrinter::endPage</member>, a
    <type scope="com::sun::star::beans">PropertyVetoException</type> is thrown.</p>
 */
[ uik(E227A3D7-33D6-11D1-AABE00A0-249D5590), ident( "XPrinter", 1.0 ) ]
interface XPrinter: com::sun::star::awt::XPrinterPropertySet
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::awt::XPrinter::start
    /** puts the job into the printer spooler.



        <p>This call may block the thread. So release all resources
        (mutex, semaphore, etc.) before this call.

        </p>
     */
    boolean start( [in] string nJobName,
             [in] short nCopies,
             [in] boolean nCollate )
            raises( com::sun::star::awt::PrinterException,
                    com::sun::star::lang::IllegalArgumentException );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::awt::XPrinter::end
    /** notifies the printer spooler that the job is done and printing
        starts.@see terminate
     */
    void end()
            raises( com::sun::star::awt::PrinterException );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::awt::XPrinter::terminate
    /** stops the current print job.



        <p>If the method <member scope="com::sun::star::awt">XPrinter::end</member> is called
        beforehand, then this call does nothing. If you call
        <member scope="com::sun::star::awt">XPrinter::terminate</member> in or before the call to
        <member scope="com::sun::star::awt">XPrinter::start</member>,
        <member scope="com::sun::star::awt">XPrinter::termnate</member> returns <false></false>.
        This call must not block the thread.

        </p>@see end
     */
    void terminate();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::awt::XPrinter::startPage
    /** begins with a new page.
     */
    com::sun::star::awt::XDevice startPage()
            raises( com::sun::star::awt::PrinterException );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::awt::XPrinter::endPage
    /** ends the current page.
     */
    void endPage()
            raises( com::sun::star::awt::PrinterException );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:34:53  hjs
    initial import

    Revision 1.5  2000/09/11 11:52:09  mi
    documentation merged from XML

    Revision 1.3  2000/02/07 11:24:16  mi
    zu #70728# missing documentation marked

    Revision 1.2  1999/11/25 16:03:31  mi
    welforming HTML for XML

    Revision 1.1.1.1  1999/11/11 09:48:40  jsc
    new


=============================================================================*/
#endif
