/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XProgressMonitor_idl__
#define __com_sun_star_awt_XProgressMonitor_idl__

#include <com/sun/star/awt/XProgressBar.idl>


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** gives access to the text of a progress monitor.

    @deprecated
 */
published interface XProgressMonitor: com::sun::star::awt::XProgressBar
{
    //-------------------------------------------------------------------------

    /** adds a new text line to the control.
     */
    [oneway] void addText ( [in] string Topic, [in] string Text, [in] boolean beforeProgress ) ;

    //-------------------------------------------------------------------------

    /** removes a text line from the control.
     */
    [oneway] void removeText ( [in] string Topic, [in] boolean beforeProgress ) ;

    //-------------------------------------------------------------------------

    /** updates an existing text line at the control.
     */
    [oneway] void updateText ( [in] string Topic, [in] string Text, [in] boolean beforeProgress ) ;

};

//=============================================================================

}; }; }; };

#endif
