/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XProgressMonitor.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:51:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XProgressMonitor_idl__
#define __com_sun_star_awt_XProgressMonitor_idl__

#ifndef __com_sun_star_awt_XProgressBar_idl__
#include <com/sun/star/awt/XProgressBar.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** gives access to the text of a progress monitor.

    @deprecated
 */
published interface XProgressMonitor: com::sun::star::awt::XProgressBar
{
    //-------------------------------------------------------------------------

    /** adds a new text line to the control.
     */
    [oneway] void addText ( [in] string Topic, [in] string Text, [in] boolean beforeProgress ) ;

    //-------------------------------------------------------------------------

    /** removes a text line from the control.
     */
    [oneway] void removeText ( [in] string Topic, [in] boolean beforeProgress ) ;

    //-------------------------------------------------------------------------

    /** updates an existing text line at the control.
     */
    [oneway] void updateText ( [in] string Topic, [in] string Text, [in] boolean beforeProgress ) ;

};

//=============================================================================

}; }; }; };

#endif
