/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_awt_XRadioButton_idl__
#define __com_sun_star_awt_XRadioButton_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_awt_XItemListener_idl__
#include <com/sun/star/awt/XItemListener.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** gives access to the state of a radio button and makes it possible
    to register item event listeners.
 */
published interface XRadioButton: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** registers a listener for item events.
     */
    [oneway] void addItemListener( [in] com::sun::star::awt::XItemListener l );

    //-------------------------------------------------------------------------

    /** unregisters a listener for item events.
     */
    [oneway] void removeItemListener( [in] com::sun::star::awt::XItemListener l );

    //-------------------------------------------------------------------------

    /** returns <true/> if the button is checked, <false/> otherwise.
     */
    boolean getState();

    //-------------------------------------------------------------------------

    /** sets the state of the radio button.
     */
    [oneway] void setState( [in] boolean b );

    //-------------------------------------------------------------------------

    /** sets the label of the radio button.
     */
    [oneway] void setLabel( [in] string Label );

};

//=============================================================================

}; }; }; };

#endif
