/*************************************************************************
 *
 *  $RCSfile: XSystemDependentWindowPeer.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 13:14:20 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XSystemDependentWindowPeer_idl__
#define __com_sun_star_awt_XSystemDependentWindowPeer_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_uno_Uik_idl__
#include <com/sun/star/uno/Uik.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

// DocMerge from xml: interface com::sun::star::awt::XSystemDependentWindowPeer
/** provides access to the sytem dependent implementation of the window.@see com::sun::star::lang::SystemDependent
        @see WindowAttribute
        @see WindowAttribute::SYSTEMDEPENDENT
 */
[ uik(E227A3DB-33D6-11D1-AABE00A0-249D5590), ident( "XSystemDependentWindowPeer", 1.0 ) ]
interface XSystemDependentWindowPeer: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::awt::XSystemDependentWindowPeer::getWindowHandle
    /** @returns
                a sytem-specific handle to a window
                or 0 if the window is not in the same process.

                <p>You must check the machine ID and the process ID.<BR>
                WIN32: Returns an HWND if possible, otherwise 0.<BR>
                WIN16: Returns an HWND if possible, otherwise 0.<BR>

                JAVA: Returns a global reference to a java.awt.Component
                object provided from the JNI-API.<BR>

                OS2: Returns an HWND if possible, otherwise 0.<BR>
                MAC: Not supported<BR>

                XWINDOW: Returns a structure SystemDependentXWindow or void if it is not reachable.<BR>

                @param ProcessId
                the process identifier. Use the sal_getGlobalProcessId
                function of the RTL library.

                @param SystemType
                one constant out of the constant group
                SystemDependent.
     */
    any getWindowHandle( [in] sequence< byte > ProcessId, [in] short SystemType );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.2  2000/10/09 14:24:53  mi
    #78715# exchanged stardiv::... by com::sun::star::... (especially in @see tags)

    Revision 1.1.1.1  2000/09/18 23:34:51  hjs
    initial import

    Revision 1.4  2000/09/11 11:52:09  mi
    documentation merged from XML

    Revision 1.2  1999/12/13 13:09:09  mm
    #70675# sysChild with UNO

    Revision 1.1.1.1  1999/11/11 09:48:40  jsc
    new


=============================================================================*/
#endif
