/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_XTabListener_idl__
#define __com_sun_star_awt_XTabListener_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/XEventListener.idl>
#include <com/sun/star/beans/NamedValue.idl>


 module com {  module sun {  module star {  module awt {


/** such listener will be informed if tab's was inserted/removed from
    an XSimpleTabController instance or if the properties of a tab was changed.
 */
interface XTabListener : com::sun::star::lang::XEventListener
{
    /** a new tab was inserted.

        @param  ID
                this is the unique ID of this new tab.
     */
    void inserted( [in] long ID );

    /** a tab was removed.

        @param  ID
                this was the unique ID of this tab.
     */
    void removed( [in] long ID );

    /** a tab was changed within it's properties.

        @param  ID
                the unique ID of the changed tab.

        @param  Properties
                the current set of properties for this tab.
     */
    void changed( [in] long                                          ID         ,
                  [in] sequence< com::sun::star::beans::NamedValue > Properties );

    /** a tab was activated (e.g. by using mouse/keyboard or
        method XSimpleTabController::activateTab()
     */
    void activated( [in] long ID );

    /** a tab was deactivated, because another tab became the new active state.
     */
    void deactivated( [in] long ID );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
