/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_awt_XTopWindow2_idl__
#define __com_sun_star_awt_XTopWindow2_idl__

#include <com/sun/star/awt/XTopWindow.idl>
#include <com/sun/star/lang/IndexOutOfBoundsException.idl>


module com { module sun { module star { module awt {


/** extends XTopWindow with additional functionality
 */
interface XTopWindow2 : XTopWindow
{
    /** controls whether the window is currently maximized
    */
    [attribute] boolean IsMaximized;

    /** controls whether the window is currently minimized
    */
    [attribute] boolean IsMinimized;

    /** controls on which display the window is shown.

        <p>When retrieving this property, in case the window is positioned on multiple displays,
        the number returned will be of the display containing the upper left pixel of the frame
        area (that is of the client area on system decorated windows, or the frame area of
        undecorated resp. owner decorated windows).</p>

        @throws ::com::sun::star::lang::IndexOutOfBoundsException
            if you attempt to set this property to a value which does not correspond to the number
            of an existing screen.

        @see com::sun::star::awt::DisplayAccess
        @see com::sun::star::awt::DisplayInfo
    */
    [attribute] long Display
    {
        set raises (::com::sun::star::lang::IndexOutOfBoundsException);
    };
};


}; }; }; };


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
