/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XTopWindowListener.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:57:55 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XTopWindowListener_idl__
#define __com_sun_star_awt_XTopWindowListener_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** makes it possible to receive window events.

    @see XActivateListener
 */
published interface XTopWindowListener: com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------

    /** is invoked when a window has been opened.
     */
    [oneway] void windowOpened( [in] com::sun::star::lang::EventObject e );

    //-------------------------------------------------------------------------

    /** is invoked when a window is in the process of being closed.

        <p>The close operation can be overridden at this point.</p>
     */
    [oneway] void windowClosing( [in] com::sun::star::lang::EventObject e );

    //-------------------------------------------------------------------------

    /** is invoked when a window has been closed.
     */
    [oneway] void windowClosed( [in] com::sun::star::lang::EventObject e );

    //-------------------------------------------------------------------------

    /** is invoked when a window is iconified.
     */
    [oneway] void windowMinimized( [in] com::sun::star::lang::EventObject e );

    //-------------------------------------------------------------------------

    /** is invoked when a window is de-iconified.
     */
    [oneway] void windowNormalized( [in] com::sun::star::lang::EventObject e );

    //-------------------------------------------------------------------------

    /** is invoked when a window is activated.
     */
    [oneway] void windowActivated( [in] com::sun::star::lang::EventObject e );

    //-------------------------------------------------------------------------

    /** is invoked when a window is de-activated.
     */
    [oneway] void windowDeactivated( [in] com::sun::star::lang::EventObject e );

};

//=============================================================================

}; }; }; };

#endif
