/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XUnitConversion.idl,v $
 *
 * $Revision: 1.2.54.1 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XUnitConversion_idl__
#define __com_sun_star_awt_XUnitConversion_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_awt_Point_idl__
#include <com/sun/star/awt/Point.idl>
#endif

#ifndef __com_sun_star_awt_Size_idl__
#include <com/sun/star/awt/Size.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** allows converting between different measurement units

    @since OOo 3.0
 */
interface XUnitConversion: com::sun::star::uno::XInterface
{
    /** converts the given <type>Point</type>, which is specified in pixels, into the given logical unit
     */
    com::sun::star::awt::Point convertPointToLogic( [in] com::sun::star::awt::Point aPoint, [in] short TargetUnit )
            raises ( com::sun::star::lang::IllegalArgumentException );

    /** converts the given <type>Point</type>, which is specified in the given logical unit, into pixels
    */
    com::sun::star::awt::Point convertPointToPixel( [in] com::sun::star::awt::Point aPoint, [in] short SourceUnit )
            raises ( com::sun::star::lang::IllegalArgumentException );


    /** converts the given <type>Size</type>, which is specified in pixels, into the given logical unit
     */
    com::sun::star::awt::Size convertSizeToLogic( [in] com::sun::star::awt::Size aSize, [in] short TargetUnit )
            raises ( com::sun::star::lang::IllegalArgumentException );

    /** converts the given <type>Size</type>, which is specified in the given logical unit, into pixels
    */
    com::sun::star::awt::Size convertSizeToPixel( [in] com::sun::star::awt::Size aSize, [in] short SourceUnit )
            raises ( com::sun::star::lang::IllegalArgumentException );


};

//=============================================================================

}; }; }; };

#endif
