/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XVclContainer.idl,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:58:42 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XVclContainer_idl__
#define __com_sun_star_awt_XVclContainer_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_awt_XVclContainerListener_idl__
#include <com/sun/star/awt/XVclContainerListener.idl>
#endif

#ifndef __com_sun_star_awt_XWindow_idl__
#include <com/sun/star/awt/XWindow.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** represents a VCL container window.

    @deprecated
 */
published interface XVclContainer: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** adds the specified container listener to receive
        container events from this container.
     */
    [oneway] void addVclContainerListener( [in] com::sun::star::awt::XVclContainerListener l );

    //-------------------------------------------------------------------------

    /** removes the specified container listener so that it
        no longer receives container events from this container.
     */
    [oneway] void removeVclContainerListener( [in] com::sun::star::awt::XVclContainerListener l );

    //-------------------------------------------------------------------------

    /** returns all windows.
     */
    sequence<com::sun::star::awt::XWindow> getWindows();

};

//=============================================================================

}; }; }; };

#endif
