/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_awt_XVclContainer_idl__
#define __com_sun_star_awt_XVclContainer_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/awt/XVclContainerListener.idl>

#include <com/sun/star/awt/XWindow.idl>



 module com {  module sun {  module star {  module awt {


/** represents a VCL container window.

    @deprecated
 */
published interface XVclContainer: com::sun::star::uno::XInterface
{

    /** adds the specified container listener to receive
        container events from this container.
     */
    [oneway] void addVclContainerListener( [in] com::sun::star::awt::XVclContainerListener l );


    /** removes the specified container listener so that it
        no longer receives container events from this container.
     */
    [oneway] void removeVclContainerListener( [in] com::sun::star::awt::XVclContainerListener l );


    /** returns all windows.
     */
    sequence<com::sun::star::awt::XWindow> getWindows();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
