/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_awt_XVclContainerListener_idl__
#define __com_sun_star_awt_XVclContainerListener_idl__

#ifndef __com_sun_star_lang_XEventListener_idl__
#include <com/sun/star/lang/XEventListener.idl>
#endif

#ifndef __com_sun_star_awt_VclContainerEvent_idl__
#include <com/sun/star/awt/VclContainerEvent.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** makes it possible to receive container events.

    <p>Container events are provided <strong>only</strong> for
    notification purposes. The VCL will automatically handle
    add and remove operations internally.</p>

    @deprecated
 */
published interface XVclContainerListener: com::sun::star::lang::XEventListener
{
    //-------------------------------------------------------------------------

    /** is invoked when a window has been added to the VCL container window.
     */
    [oneway] void windowAdded( [in] com::sun::star::awt::VclContainerEvent e );

    //-------------------------------------------------------------------------

    /** is invoked when a window has been removed from the VCL container
        window.
     */
    [oneway] void windowRemoved( [in] com::sun::star::awt::VclContainerEvent e );

};

//=============================================================================

}; }; }; };

#endif
