/*************************************************************************
 *
 *  $RCSfile: XVclWindowPeer.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: kz $ $Date: 2004-05-19 10:38:05 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XVclWindowPeer_idl__
#define __com_sun_star_awt_XVclWindowPeer_idl__

#ifndef __com_sun_star_awt_XWindowPeer_idl__
#include <com/sun/star/awt/XWindowPeer.idl>
#endif

#ifndef __com_sun_star_util_Color_idl__
#include <com/sun/star/util/Color.idl>
#endif

#ifndef __com_sun_star_awt_FontDescriptor_idl__
#include <com/sun/star/awt/FontDescriptor.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** gives access to the VCL window implementation.

    @deprecated
 */
interface XVclWindowPeer: com::sun::star::awt::XWindowPeer
{
    //-------------------------------------------------------------------------

    /** returns <true/> if the window peer is a child, <false/> otherwise.
     */
    boolean isChild( [in] com::sun::star::awt::XWindowPeer Peer );

    //-------------------------------------------------------------------------

    /** sets the design mode for use in a design editor.
     */
    [oneway] void setDesignMode( [in] boolean bOn );

    //-------------------------------------------------------------------------

    /** returns <true/> if the window peer is in design mode,
        <false/> otherwise.
     */
    boolean isDesignMode();

    //-------------------------------------------------------------------------

    /** enables clipping of sibling windows.
     */
    [oneway] void enableClipSiblings( [in] boolean bClip );

    //-------------------------------------------------------------------------

    /** sets the foreground color.
     */
    [oneway] void setForeground( [in] com::sun::star::util::Color Color );

    //-------------------------------------------------------------------------

    /** sets the control font.
     */
    [oneway] void setControlFont( [in] com::sun::star::awt::FontDescriptor aFont );

    //-------------------------------------------------------------------------

    /** returns the font, foreground and background color for the specified
        type.
     */
    void getStyles( [in] short nType,
             [out] com::sun::star::awt::FontDescriptor Font,
             [out] com::sun::star::util::Color ForegroundColor,
             [out] com::sun::star::util::Color BackgroundColor );

    //-------------------------------------------------------------------------

    /** sets the value of the property with the specified name.
     */
    void setProperty( [in] string PropertyName,
             [in] any Value );

    //-------------------------------------------------------------------------

    /** returns the value of the property with the specified name.
     */
    any getProperty( [in] string PropertyName );

};

//=============================================================================

}; }; }; };

#endif
