/*************************************************************************
 *
 *  $RCSfile: XView.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:21:05 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XView_idl__
#define __com_sun_star_awt_XView_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_awt_XGraphics_idl__
#include <com/sun/star/awt/XGraphics.idl>
#endif

#ifndef __com_sun_star_awt_Size_idl__
#include <com/sun/star/awt/Size.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

// DocMerge from xml: interface com::sun::star::awt::XView
/** makes it possible to attach an oputput device to the object.



    <p>This kind of object is called view-object.</p>@see XViewable
 */
[ uik(E227A3AC-33D6-11D1-AABE00A0-249D5590), ident( "XView", 1.0 ) ]
interface XView: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::awt::XView::setGraphics
    /** sets the output device.@see #getDevice()
     */
    boolean setGraphics( [in] com::sun::star::awt::XGraphics aDevice );

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::awt::XView::getGraphics
    /** @returns
                the output device which was set using the method
                <member>XView::setGraphics()</member>

                @see #setDevice();
     */
    com::sun::star::awt::XGraphics getGraphics();

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::awt::XView::getSize
    /** @returns
                the size of the object in device units.

                <p>A device must be set before.

                @see #draw()
     */
    com::sun::star::awt::Size getSize();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::awt::XView::draw
    /** draws the object at the specified position.



        <p>If the output should be clipped, the caller has to set the
        clipping region.

        </p>@see #getSize()
     */
    [oneway] void draw( [in] long nX,
             [in] long nY );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::awt::XView::setZoom
    /** sets the zoom factor.



        <p>The zoom factor only affects the content of the view, not the size.</p>
     */
    [oneway] void setZoom( [in] float fZoomX,
             [in] float fZoomY );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:34:50  hjs
    initial import

    Revision 1.3  2000/09/11 11:52:10  mi
    documentation merged from XML

    Revision 1.1.1.1  1999/11/11 09:48:40  jsc
    new


=============================================================================*/
#endif
