/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XWindow2_idl__
#define __com_sun_star_awt_XWindow2_idl__

#include <com/sun/star/awt/XWindow.idl>

#include <com/sun/star/awt/Size.idl>



//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies some extended operations for a window component.

    <p>A window is a rectangular region on an output device with
    its own position, size, and internal coordinate system.
    A window is used for displaying data. In addition, the window
    receives events from the user.</p>
 */
published interface XWindow2: com::sun::star::awt::XWindow
{
    //-------------------------------------------------------------------------

    /** sets the inner bounds of the window, also known as the client size

        @param Size
        the inner width and height of the window.

    */
    void setOutputSize( [in] com::sun::star::awt::Size aSize );

    //-------------------------------------------------------------------------

    /** returns the inner bounds of the window, also known as the client size.
     */
    com::sun::star::awt::Size getOutputSize();

    //-------------------------------------------------------------------------

    /** returns the visibility state of the window
     */
    boolean isVisible();

    //-------------------------------------------------------------------------

    /** returns the activation state of the window
     */
    boolean isActive();

    //-------------------------------------------------------------------------

    /** returns the enabled state of the window
     */
    boolean isEnabled();

    //-------------------------------------------------------------------------

    /** returns the focus state of the window
     */
    boolean hasFocus();

    //-------------------------------------------------------------------------
};

//=============================================================================

}; }; }; };

#endif
