/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XWindow2.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:00:15 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_awt_XWindow2_idl__
#define __com_sun_star_awt_XWindow2_idl__

#ifndef __com_sun_star_awt_XWindow_idl__
#include <com/sun/star/awt/XWindow.idl>
#endif

#ifndef __com_sun_star_awt_Size_idl__
#include <com/sun/star/awt/Size.idl>
#endif



//=============================================================================

 module com {  module sun {  module star {  module awt {

//=============================================================================

/** specifies some extended operations for a window component.

    <p>A window is a rectangular region on an output device with
    its own position, size, and internal coordinate system.
    A window is used for displaying data. In addition, the window
    receives events from the user.</p>
 */
published interface XWindow2: com::sun::star::awt::XWindow
{
    //-------------------------------------------------------------------------

    /** sets the inner bounds of the window, also known as the client size

        @param Size
        the inner width and height of the window.

    */
    void setOutputSize( [in] com::sun::star::awt::Size aSize );

    //-------------------------------------------------------------------------

    /** returns the inner bounds of the window, also known as the client size.
     */
    com::sun::star::awt::Size getOutputSize();

    //-------------------------------------------------------------------------

    /** returns the visibility state of the window
     */
    boolean isVisible();

    //-------------------------------------------------------------------------

    /** returns the activation state of the window
     */
    boolean isActive();

    //-------------------------------------------------------------------------

    /** returns the enabled state of the window
     */
    boolean isEnabled();

    //-------------------------------------------------------------------------

    /** returns the focus state of the window
     */
    boolean hasFocus();

    //-------------------------------------------------------------------------
};

//=============================================================================

}; }; }; };

#endif
