/*************************************************************************
 *
 *  $RCSfile: AccessibleSpreadsheetDocumentView.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: vg $ $Date: 2003-04-24 17:46:02 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sheet_AccessibleSpreadsheetDocumentView_idl__
#define __com_sun_star_sheet_AccessibleSpreadsheetDocumentView_idl__

#ifndef __com_sun_star_accessibility_XAccessibleContext_idl__
#include <com/sun/star/accessibility/XAccessibleContext.idl>
#endif

#ifndef __com_sun_star_accessibility_XAccessibleComponent_idl__
#include <com/sun/star/accessibility/XAccessibleComponent.idl>
#endif

#ifndef __com_sun_star_accessibility_XAccessibleSelection_idl__
#include <com/sun/star/accessibility/XAccessibleSelection.idl>
#endif

#ifndef __com_sun_star_accessibility_XAccessibleEventBroadcaster_idl__
#include <com/sun/star/accessibility/XAccessibleEventBroadcaster.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** The accessible view of a spreadsheet document

 */
service AccessibleSpreadsheetDocumentView
{
    /** This interface gives access to any object that is contained in this
        document.

    <ul>
        <li>The parent returned by <type>getAccessibleParent</type>
            is the window wich contains the view of these document.</li>
        <li>The children returned by <type>getAccessibleChild</type> all
            support the interface XAccessible. Calling
            <type>getAccessibleContext</type> for these children returns
            an object that supports one of the following services.</li>
        <ul>
            <li><type>com.sun.star.table.AccessibleSpreadsheet</type>:
                A child where calling <type>getAccessibleChild</type>
                an object that supports this service is returned for
                the current spreadsheet which is showing in this document
                window. There is everytime one child which supports this
                service, because it is only possible to have one spreadsheet
                in the current document window.</li>
            <li><type>com.sun.star.drawing.AccessibleShape</type>:
                A child where calling <type>getAccessibleChild</type>
                an object that supports this service is returned
                for every shape that is at the current table. These
                objects are children of the
                <type>AccessibleSpreadsheetDocumentView</type> regardless
                whether they are bound to a table or a cell.</li>
            <li><type>com.sun.star.text.AccessibleParagraphView</type>:
                A child where calling <type>getAccessibleChild</type>
                an object that supports this service is returned for
                the current cell in edit mode. This is necessary to
                have an object which allows event listeners. It exists
                only if a cell is in edit mode.</li>
            <li><type>com.sun.star.accessibility.AccessibleContext</type>:
                A child where calling <type>getAccessibleChild</type>
                an object that supports this service is returned for
                the current OLE object in edit mode. It exists
                only if a OLE object is in edit mode.</li>
        </ul>
        <p>The following rules apply to the children order. General it
            represents the paint order. The object in the background came
            first and than all over lying objects. The last painted object
            is also the last child.</p>
        <ul>
            <li>Graphics, embedded objects and shapes appear
                before the other childs if they are painted in the
                background. Their order reflects the z order.</li>
            <li>The current table is painted after the background and so it
                comes after all background objects.</li>
            <li>Graphics, embedded objects and shapes appear
                behind any other children except controls if they are
                painted in the foreground. Their order reflects the z order.</li>
            <li>Controls appear behind the other graphic objects. Their order
                reflects the z order.</li>
            <li>The temporary object for the cell or OLE in edit mode (only
                one can exist in the same time) is the last object.</li>
        </ul>
        <li>The description is ???.</li>
        <li>The name is Spreadsheet Document View with a unique number.</li>
        <li>The role is <type>DOCUMENT</type></li>
        <li>There are no relations.</li>
        <li>The following states are supported:
            <ul>
                <li><type>DEFUNC</type> is always false until the document is
                    closed.</li>
                <li><type>EDITABLE</type> is always true.</li>
                <li><type>ENABLED</type> is always true.</li>
                <li><type>MULTILINE</type> makes no sense in on a document and
                    so it is left out of the list.</li>
                <li><type>MULTISELECTABLE</type> is always false, because a
                document is not selectable. Only the children are
                selectable. So it is left out of the list.</li>
                <li><type>OPAQUE</type> is always true.</li>
                <li><type>RESIZEABLE</type> is always false, because you can
                    resize the window, but not the document. So it is left out
                    of the list.</li>
                <li><type>SELECTABLE</type> is always false, because a
                    document is not selectable. Only the children are
                    selectable. So it is left out of the list.</li>
                <li><type>SELECTED</type> is always false, because a
                    document is not selectable. Only the children are
                    selectable. So it is left out of the list.</li>
                <li><type>SHOWING</type>Is true if the Bounding Box lies in
                    the Bounding Box of the parent. Otherwise it is false.</li>
                <li><type>VISIBLE</type>Is always true.</li>
            </ul>
        </li>
    </ul>

     */
    interface ::com::sun::star::accessibility::XAccessibleContext;

    /** This interface gives access to the visibility of the document.
    */
    interface ::com::sun::star::accessibility::XAccessibleComponent;

    /** This interface is for selecting the document's children like
          shapes or the whole table.
     */
    interface ::com::sun::star::accessibility::XAccessibleSelection;

    /** This is the interface for listeners */
    interface ::com::sun::star::accessibility::XAccessibleEventBroadcaster;
};

//=============================================================================

}; }; }; };

#endif
