/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_AccessibleCsvRuler_idl__
#define __com_sun_star_sheet_AccessibleCsvRuler_idl__

#ifndef __com_sun_star_accessibility_XAccessibleContext_idl__
#include <com/sun/star/accessibility/XAccessibleContext.idl>
#endif

#ifndef __com_sun_star_accessibility_XAccessibleComponent_idl__
#include <com/sun/star/accessibility/XAccessibleComponent.idl>
#endif

#ifndef __com_sun_star_accessibility_XAccessibleText_idl__
#include <com/sun/star/accessibility/XAccessibleText.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** The accessible object of the ruler in the CSV import dialog.
    @see ::com::sun::star::sheet::AccessibleCsvTable

     @since OpenOffice 1.1.2
 */
published service AccessibleCsvRuler
{
    //-------------------------------------------------------------------------

    /** This interface gives access to the whole content of the ruler.
     */
    interface ::com::sun::star::accessibility::XAccessibleContext;

    //-------------------------------------------------------------------------

    /** This interface gives access to the visibility of the ruler.
     */
    interface ::com::sun::star::accessibility::XAccessibleComponent;

    //-------------------------------------------------------------------------

    /** This interface gives access to the text representation of the ruler.
     */
    interface ::com::sun::star::accessibility::XAccessibleText;
};

//=============================================================================

}; }; }; };

#endif
