/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_CellFlags_idl__
#define __com_sun_star_sheet_CellFlags_idl__


module com {  module sun {  module star {  module sheet {


/** These constants select different types of cell contents.

    <P>The values can be combined. They are used to insert, copy, or
    delete contents.</P>
 */
published constants CellFlags
{

    /** selects constant numeric values that are not formatted
        as dates or times.
     */
    const long VALUE = 1;


    /** selects constant numeric values that have a date or time
        number format.
     */
    const long DATETIME = 2;


    /** selects constant strings.
     */
    const long STRING = 4;


    /** selects cell annotations.
     */
    const long ANNOTATION = 8;


    /** selects formulas.
     */
    const long FORMULA = 16;


    /** selects all explicit formatting, but not the formatting which is
        applied implicitly through style sheets.
     */
    const long HARDATTR = 32;


    /** selects cell styles.
     */
    const long STYLES = 64;


    /** selects drawing objects.
     */
    const long OBJECTS = 128;


    /** selects formatting within parts of the cell contents.
     */
    const long EDITATTR = 256;


    /** selects cells with formatting within the cells or cells with more than
        one paragraph within the cells.
     */
    const long FORMATTED = 512;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
