/*************************************************************************
 *
 *  $RCSfile: CellFlags.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 22:29:53 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_CellFlags_idl__
#define __com_sun_star_sheet_CellFlags_idl__

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** These constants select different types of cell contents.

    <P>The values can be combined. They are used to insert, copy, or
    delete contents.</P>
 */
published constants CellFlags
{
    //-------------------------------------------------------------------------

    /** selects constant numeric values that are not formatted
        as dates or times.
     */
    const long VALUE = 1;

    //-------------------------------------------------------------------------

    /** selects constant numeric values that have a date or time
        number format.
     */
    const long DATETIME = 2;

    //-------------------------------------------------------------------------

    /** selects constant strings.
     */
    const long STRING = 4;

    //-------------------------------------------------------------------------

    /** selects cell annotations.
     */
    const long ANNOTATION = 8;

    //-------------------------------------------------------------------------

    /** selects formulas.
     */
    const long FORMULA = 16;

    //-------------------------------------------------------------------------

    /** selects all explicit formatting, but not the formatting which is
        applied implicitly through style sheets.
     */
    const long HARDATTR = 32;

    //-------------------------------------------------------------------------

    /** selects cell styles.
     */
    const long STYLES = 64;

    //-------------------------------------------------------------------------

    /** selects drawing objects.
     */
    const long OBJECTS = 128;

    //-------------------------------------------------------------------------

    /** selects formatting within parts of the cell contents.
     */
    const long EDITATTR = 256;

};

//=============================================================================

}; }; }; };

#endif

