/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CellFlags.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:25:43 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_CellFlags_idl__
#define __com_sun_star_sheet_CellFlags_idl__

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** These constants select different types of cell contents.

    <P>The values can be combined. They are used to insert, copy, or
    delete contents.</P>
 */
published constants CellFlags
{
    //-------------------------------------------------------------------------

    /** selects constant numeric values that are not formatted
        as dates or times.
     */
    const long VALUE = 1;

    //-------------------------------------------------------------------------

    /** selects constant numeric values that have a date or time
        number format.
     */
    const long DATETIME = 2;

    //-------------------------------------------------------------------------

    /** selects constant strings.
     */
    const long STRING = 4;

    //-------------------------------------------------------------------------

    /** selects cell annotations.
     */
    const long ANNOTATION = 8;

    //-------------------------------------------------------------------------

    /** selects formulas.
     */
    const long FORMULA = 16;

    //-------------------------------------------------------------------------

    /** selects all explicit formatting, but not the formatting which is
        applied implicitly through style sheets.
     */
    const long HARDATTR = 32;

    //-------------------------------------------------------------------------

    /** selects cell styles.
     */
    const long STYLES = 64;

    //-------------------------------------------------------------------------

    /** selects drawing objects.
     */
    const long OBJECTS = 128;

    //-------------------------------------------------------------------------

    /** selects formatting within parts of the cell contents.
     */
    const long EDITATTR = 256;

    //-------------------------------------------------------------------------

    /** selects cells with formatting within the cells or cells with more than
        one paragraph within the cells.
     */
    const long FORMATTED = 512;
};

//=============================================================================

}; }; }; };

#endif

