/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_CellAreaLink_idl__
#define __com_sun_star_sheet_CellAreaLink_idl__

#ifndef __com_sun_star_sheet_XAreaLink_idl__
#include <com/sun/star/sheet/XAreaLink.idl>
#endif

#ifndef __com_sun_star_util_XRefreshable_idl__
#include <com/sun/star/util/XRefreshable.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents a linked cell range.

    <p>A linked cell range is a range which is linked to an equal-sized
    range in an external document. The contents of the external range is
    copied into the range of this document.</p>

    @see com::sun::star::sheet::CellAreaLinks
 */
published service CellAreaLink
{
    //-------------------------------------------------------------------------

    /** provides methods to change the settings of the linked cell range.
     */
    interface com::sun::star::sheet::XAreaLink;

    //-------------------------------------------------------------------------

    /** provides methods to reload the external data.
     */
    interface com::sun::star::util::XRefreshable;

    //-------------------------------------------------------------------------

//!published service PropertySet
    /** provides access to the properties.
     */
    interface com::sun::star::beans::XPropertySet;

     //========================================================================

    /** specifies the URL of the source document.
     */
    [property] string Url;

    //-------------------------------------------------------------------------

    /** specifies the name of the filter used to load the source document.
     */
    [property] string Filter;

    //-------------------------------------------------------------------------

    /** specifies the filter options needed to load the source document.
     */
    [property] string FilterOptions;

    //-------------------------------------------------------------------------

    /** specifies the delay time between two refresh actions in seconds.

    @deprecated

     */
    [property] long RefreshDelay;

    //-------------------------------------------------------------------------

    /** specifies the time between two refresh actions in seconds.

        @since OpenOffice 2.0
     */
    [optional, property] long RefreshPeriod;


};

//=============================================================================

}; }; }; };

#endif

