/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ConditionOperator.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:27:15 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_ConditionOperator_idl__
#define __com_sun_star_sheet_ConditionOperator_idl__

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** is used to specify the type of <type>XSheetCondition</type>.
 */
published enum ConditionOperator
{
    //-------------------------------------------------------------------------

    /** no condition is specified.
     */
    NONE,

    //-------------------------------------------------------------------------

    /** value has to be equal to the specified value.
     */
    EQUAL,

    //-------------------------------------------------------------------------

    /** the value must not be equal to the specified value.
     */
    NOT_EQUAL,

    //-------------------------------------------------------------------------

    /** the value has to be greater than the specified value.
     */
    GREATER,

    //-------------------------------------------------------------------------

    /** the value has to be greater than or equal to the specified value.
     */
    GREATER_EQUAL,

    //-------------------------------------------------------------------------

    /** the value has to be less than the specified value.
     */
    LESS,

    //-------------------------------------------------------------------------

    /** the value has to be less than or equal to the specified value.
     */
    LESS_EQUAL,

    //-------------------------------------------------------------------------

    /** the value has to be between the two specified values.
     */
    BETWEEN,

    //-------------------------------------------------------------------------

    /** the value has to be outside of the two specified values.
     */
    NOT_BETWEEN,

    //-------------------------------------------------------------------------

    /** the specified formula has to give a non-zero result.
     */
    FORMULA

};

//=============================================================================

}; }; }; };

#endif

