/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_DataPilotSourceLevel_idl__
#define __com_sun_star_sheet_DataPilotSourceLevel_idl__

#include <com/sun/star/container/XNamed.idl>
#include <com/sun/star/sheet/XMembersSupplier.idl>
#include <com/sun/star/sheet/XDataPilotMemberResults.idl>
#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/sheet/GeneralFunction.idl>


 module com {  module sun {  module star {  module sheet {


/** represents a level in a data pilot source hierarchy.

    @see com::sun::star::sheet::DataPilotSourceHierarchy
    @see com::sun::star::sheet::DataPilotSource
 */
service DataPilotSourceLevel
{

    /** provides access to the name of the level, i.e. used in collections.
     */
    interface com::sun::star::container::XNamed;


    /** provides access to the collection of members of this level.
     */
    interface com::sun::star::sheet::XMembersSupplier;


    /** provides access to a sequence of results of this level.
     */
    interface com::sun::star::sheet::XDataPilotMemberResults;


//!published service PropertySet
    /** provides access to the properties.
     */
    interface com::sun::star::beans::XPropertySet;


    /** specifies the subtotals that are inserted for the level.

        <p>The subtotals are calculated with the members of this level.</p>
     */
    [property] sequence< com::sun::star::sheet::GeneralFunction > SubTotals;


    /** specifies whether empty members are shown.
     */
    [property] boolean ShowEmpty;


    /** specifies the subtotals that are inserted for the level.

        <p>The subtotals are calculated with the members of this level.</p>
        @since LibreOffice 5.3
     */
    [property, optional] sequence< short > SubTotals2;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
