/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DataPilotFieldAutoShowInfo.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:29:10 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_DataPilotFieldAutoShowInfo_idl__
#define __com_sun_star_sheet_DataPilotFieldAutoShowInfo_idl__

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** contains the auto show information of a DataPilotField.

    <p>If enabled, only a number of items with the highest or lowest result
    values are shown. The other items are hidden automatically.</p>

    @see com::sun::star::sheet::DataPilotField
 */
published struct DataPilotFieldAutoShowInfo
{
    //-------------------------------------------------------------------------

    /** specifies whether the AutoShow feature is enabled or not.
        */

        boolean IsEnabled;

    //-------------------------------------------------------------------------

    /** specifies the mode which items have to be shown.

    @see com::sun::star::sheet::DataPilotFieldShowItemsMode

        */

        long ShowItemsMode;

    //-------------------------------------------------------------------------

    /** specifies the number of the items to show.
        */

        long ItemCount;

    //-------------------------------------------------------------------------

    /** specifies the field where the values to show and select are taken from.
        */

        string DataField;
};

//=============================================================================

}; }; }; };

#endif

