/*************************************************************************
 *
 *  $RCSfile: DataPilotField.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-04 13:49:24 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_DataPilotField_idl__
#define __com_sun_star_sheet_DataPilotField_idl__

#ifndef __com_sun_star_container_XNamed_idl__
#include <com/sun/star/container/XNamed.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_sheet_XDataPilotField_idl__
#include <com/sun/star/sheet/XDataPilotField.idl>
#endif

#ifndef __com_sun_star_sheet_DataPilotFieldOrientation_idl__
#include <com/sun/star/sheet/DataPilotFieldOrientation.idl>
#endif

#ifndef __com_sun_star_sheet_GeneralFunction_idl__
#include <com/sun/star/sheet/GeneralFunction.idl>
#endif

#ifndef __com_sun_star_sheet_DataPilotFieldReference_idl__
#include <com/sun/star/sheet/DataPilotFieldReference.idl>
#endif

#ifndef __com_sun_star_sheet_DataPilotFieldLayoutInfo_idl__
#include <com/sun/star/sheet/DataPilotFieldLayoutInfo.idl>
#endif

#ifndef __com_sun_star_sheet_DataPilotFieldAutoShowInfo_idl__
#include <com/sun/star/sheet/DataPilotFieldAutoShowInfo.idl>
#endif

#ifndef __com_sun_star_sheet_DataPilotFieldSortInfo_idl__
#include <com/sun/star/sheet/DataPilotFieldSortInfo.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents a single field in a data pilot table.

    <p>If the data pilot table is based on a spreadsheet cell range, a
    field is representred by a column of the range and is named using
    the topmost cell of the column.</p>
 */
published service DataPilotField
{
    //-------------------------------------------------------------------------

    /** provides access to the name of the data pilot field.
     */
    interface com::sun::star::container::XNamed;

    //-------------------------------------------------------------------------

//!published service PropertySet
    /** provides access to the properties.
     */
    interface com::sun::star::beans::XPropertySet;

    //-------------------------------------------------------------------------

    [optional] interface com::sun::star::sheet::XDataPilotField;

    //=========================================================================

    /** specifies the orientation of the field.
     */
    [property] com::sun::star::sheet::DataPilotFieldOrientation Orientation;

    //-------------------------------------------------------------------------

    /** specifies the function used to calculate results for this field.

        <p>For column and row fields, this is the function for subtotals
        (<const>GeneralFunction::NONE</const> means no subtotals).
        For data fields, this is the function shown in the data pilot
        table.</p>
     */
    [property] com::sun::star::sheet::GeneralFunction Function;


    //-------------------------------------------------------------------------

    /** specifies the selected page which is used to filter the data pilot.
     */
    [property,optional] string SelectedPage;

    //-------------------------------------------------------------------------

    /** specifies whether to use the selected page to filter the data pilot or
        show all.
     */
    [property,optional] boolean UseSelectedPage;

    //-------------------------------------------------------------------------

    /** specifies which hierarchy of the dimension is used.

    @see com::sun::star::sheet::DataPilotSourceHierarchies
     */
    [property,optional] string UsedHierarchy;

    //-------------------------------------------------------------------------

    /** controls how the field's items are sorted.
     */
    [property,optional] com::sun::star::sheet::DataPilotFieldSortInfo SortInfo;

    //-------------------------------------------------------------------------

    /** controls how the field's items are laid out in the result table.
     */
    [property,optional] com::sun::star::sheet::DataPilotFieldLayoutInfo LayoutInfo;

    //-------------------------------------------------------------------------

    /** enables the automatic inclusion of only a number of items with
        the highest or lowest result values.
     */
    [property,optional] com::sun::star::sheet::DataPilotFieldAutoShowInfo AutoShowInfo;

    //-------------------------------------------------------------------------

    /** controls how the results are shown in relation to a selected
        reference result.
     */
    [property,optional] com::sun::star::sheet::DataPilotFieldReference Reference;
};

//=============================================================================

}; }; }; };

#endif

