/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_DatabaseImportDescriptor_idl__
#define __com_sun_star_sheet_DatabaseImportDescriptor_idl__

#ifndef __com_sun_star_sheet_DataImportMode_idl__
#include <com/sun/star/sheet/DataImportMode.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents a description of how data from an external database is
    imported.

    @see com::sun::star::sheet::XDatabaseRange
 */
published service DatabaseImportDescriptor
{
    //-------------------------------------------------------------------------

    /** enables importing and specifies from what type of source data is
        imported.
     */
    [property] com::sun::star::sheet::DataImportMode SourceType;

    //-------------------------------------------------------------------------

    /** specifies the name of the database from which data is imported.
     */
    [property] string DatabaseName;

    //-------------------------------------------------------------------------

    /** specifies the table, query, or statement from which data is imported.

        <p>The meaning of this is determined by the
        <member>DatabaseImportDescriptor::SourceType</member> attribute.</p>
     */
    [property] string SourceObject;

    //-------------------------------------------------------------------------

    /** specifies whether the SQL statement is given directly to the database
        or is parsed before.

        @since OpenOffice 2.0

     */
    [optional, property] boolean IsNative;

    //-------------------------------------------------------------------------

    /** indicates a connection URL, which locates a database driver.
        @since OpenOffice 2.0
     */
    [optional, property] string ConnectionResource;

};

//=============================================================================

}; }; }; };

#endif

