/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DataPilotSourceLevel.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:35:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_DataPilotSourceLevel_idl__
#define __com_sun_star_sheet_DataPilotSourceLevel_idl__

#ifndef __com_sun_star_container_XNamed_idl__
#include <com/sun/star/container/XNamed.idl>
#endif

#ifndef __com_sun_star_sheet_XMembersSupplier_idl__
#include <com/sun/star/sheet/XMembersSupplier.idl>
#endif

#ifndef __com_sun_star_sheet_XDataPilotMemberResults_idl__
#include <com/sun/star/sheet/XDataPilotMemberResults.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_sheet_GeneralFunction_idl__
#include <com/sun/star/sheet/GeneralFunction.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents a level in a data pilot source hierarchy.

    @see com::sun::star::sheet::DataPilotSourceHierarchy
    @see com::sun::star::sheet::DataPilotSource
 */
published service DataPilotSourceLevel
{
    //-------------------------------------------------------------------------

    /** provides access to the name of the level, i.e. used in collections.
     */
    interface com::sun::star::container::XNamed;

    //-------------------------------------------------------------------------

    /** provides access to the collection of members of this level.
     */
    interface com::sun::star::sheet::XMembersSupplier;

    //-------------------------------------------------------------------------

    /** provides access to a sequence of results of this level.
     */
    interface com::sun::star::sheet::XDataPilotMemberResults;

    //-------------------------------------------------------------------------

//!published service PropertySet
    /** provides access to the properties.
     */
    interface com::sun::star::beans::XPropertySet;

    //=========================================================================

    /** specifies the subtotals that are inserted for the level.

        <p>The subtotals are calculated with the members of this level.</p>
     */
    [property] sequence< com::sun::star::sheet::GeneralFunction > SubTotals;

    //-------------------------------------------------------------------------

    /** specifies whether empty members are shown.
     */
    [property] boolean ShowEmpty;

};

//=============================================================================

}; }; }; };

#endif

