/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DataPilotFieldLayoutInfo.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-01-30 08:18:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_DataPilotFieldLayoutInfo_idl__
#define __com_sun_star_sheet_DataPilotFieldLayoutInfo_idl__

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** contains the layout information of a <type>DataPilotField</type>.
 */
published struct DataPilotFieldLayoutInfo
{
    //-------------------------------------------------------------------------

    /** specifies the layout mode.

    @see com::sun::star::sheet::DataPilotFieldLayoutMode

        */

        long LayoutMode;

    //-------------------------------------------------------------------------

    /** If <TRUE/>, an empty row is inserted in the <type>DataPilotTable</type>
        result table after the data
        (including the subtotals) for each item of the field.
        */

        boolean AddEmptyLines;
};

//=============================================================================

}; }; }; };

#endif

