/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DataPilotFieldGroupInfo.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:29:52 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_DataPilotFieldGroupInfo_idl__
#define __com_sun_star_sheet_DataPilotFieldGroupInfo_idl__

#ifndef __com_sun_star_sheet_XDataPilotField_idl__
#include <com/sun/star/sheet/XDataPilotField.idl>
#endif
#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** contains the grouping information of a <type>DataPilotField</type>.
 */
published struct DataPilotFieldGroupInfo
{
    //-------------------------------------------------------------------------

    /** specifies whether the start value for the grouping is taken automatically
        */

        boolean HasAutoStart;

    //-------------------------------------------------------------------------

    /** specifies whether the end value for the grouping is taken automatically
        */

        boolean HasAutoEnd;

    //-------------------------------------------------------------------------

    /** specifies whether date values are grouped
        */

        boolean HasDateValues;

    //-------------------------------------------------------------------------

    /** specifies the start value for the grouping if HasAutoStart is false
        */

        double Start;

    //-------------------------------------------------------------------------

    /** specifies the end value for the grouping if HasAutoEnd is false
        */

        double End;

    //-------------------------------------------------------------------------

    /** specifies the steps between the groups
        */

        double Step;

    //-------------------------------------------------------------------------

    /** specifies the grouping of the date values.

    @see com::sun::star::sheet::DataPilotFieldGroupBy

        */

        long GroupBy;

    //-------------------------------------------------------------------------

    /** specifies the source field.

    @see com::sun::star::sheet::DataPilotField

        */

        com::sun::star::sheet::XDataPilotField SourceField;

    //-------------------------------------------------------------------------

    /** specifies the groups if there are some

    @see com::sun::star::sheet::DataPilotFieldGroups

        */

        com::sun::star::container::XNameAccess Groups;
};

//=============================================================================

}; }; }; };

#endif

