/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DataPilotTables.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:36:36 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_DataPilotTables_idl__
#define __com_sun_star_sheet_DataPilotTables_idl__

#ifndef __com_sun_star_sheet_XDataPilotTables_idl__
#include <com/sun/star/sheet/XDataPilotTables.idl>
#endif
#ifndef __com_sun_star_container_XEnumerationAccess_idl__
#include <com/sun/star/container/XEnumerationAccess.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents a collection of data pilot tables.
 */
published service DataPilotTables
{
    //-------------------------------------------------------------------------

    /** provides access to the data pilot objects in this collection.
     */
    interface com::sun::star::sheet::XDataPilotTables;

    //-------------------------------------------------------------------------

    /** creates an enumeration of all data pilot tables.

        @see com::sun::star::sheet::DataPilotTablesEnumeration
     */
    interface com::sun::star::container::XEnumerationAccess;

    //-------------------------------------------------------------------------

    /** provides methods to access the contained data pilot tables by index.

        @see com::sun::star::sheet::DataPilotTable
     */
    interface com::sun::star::container::XIndexAccess;

};

//=============================================================================

}; }; }; };

#endif

