/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sheet_DDELinkInfo_idl__
#define __com_sun_star_sheet_DDELinkInfo_idl__

#include <com/sun/star/sheet/DDEItemInfo.idl>


module com {  module sun {  module star {  module sheet {

/** describes all items of a DDE connection used in formulas.

    <p>A DDE connection consists of the DDE service name, the DDE topic and a
    list of DDE items which may contain results cached from the last update.</p>

    <p>The formula that would need this information for example would contain
    <code>=[1]!'R1C1'</code> or <code>=[2]!'Sheet1.A1'</code> where
    <em>[1]</em> is an external link with DDE service name "excel" and the
    topic "X:\PATH\[FILE.XLSX]Sheet1", and <em>[2]</em> contains service
    "soffice" and topic "file:///X:/PATH/FILE.ODS". The service name is stored
    in DDELinkInfo::Service, the topic is stored in
    DDELinkInfo::Topic. Note that if the DDE item contains
    single quotes they are escaped by doubling them, as usual, for example
    <code>=[2]!'''Sheet name''.A1'</code> in a "soffice" service.</p>

    @since OOo 3.1
 */
struct DDELinkInfo
{
    /** The DDE service name.
     */
    string Service;

    /** The DDE topic.
     */
    string Topic;

    /** A list of DDE items. Each item may contain its results from the last
        update.
     */
    sequence< DDEItemInfo > Items;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
