/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sheet_DDELinkInfo_idl__
#define __com_sun_star_sheet_DDELinkInfo_idl__

#ifndef __com_sun_star_sheet_DDEItemInfo_idl__
#include <com/sun/star/sheet/DDEItemInfo.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================
/** describes all items of a DDE connection used in formulas.

    <p>A DDE connection consists of the DDE service name, the DDE topic and a
    list of DDE items which may contain results cached from the last update.</p>

    <p>The formula that would need this information for example would contain
    <code>=[1]!'R1C1'</code> or <code>=[2]!'Sheet1.A1'</code> where
    <em>[1]</em> is an external link with DDE service name "excel" and the
    topic "X:\PATH\[FILE.XLSX]Sheet1", and <em>[2]</em> contains service
    "soffice" and topic "file:///X:/PATH/FILE.ODS". The service name is stored
    in <member>DDELinkInfo::Service</member>, the topic is stored in
    <member>DDELinkInfo::Topic</member>. Note that if the DDE item contains
    single quotes they are escaped by doubling them, as usual, for example
    <code>=[2]!'''Sheet name''.A1'</code> in a "soffice" service.</p>

    @since OpenOffice 3.1
 */
struct DDELinkInfo
{
    //-------------------------------------------------------------------------
    /** The DDE service name.
     */
    string Service;

    //-------------------------------------------------------------------------
    /** The DDE topic.
     */
    string Topic;

    //-------------------------------------------------------------------------
    /** A list of DDE items. Each item may contain its results from the last
        update.
     */
    sequence< DDEItemInfo > Items;

};

//=============================================================================

}; }; }; };

#endif
