/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_DDELinks_idl__
#define __com_sun_star_sheet_DDELinks_idl__

#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif
#ifndef __com_sun_star_container_XEnumerationAccess_idl__
#include <com/sun/star/container/XEnumerationAccess.idl>
#endif
#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif
#ifndef __com_sun_star_sheet_XDDELinks_idl__
#include <com/sun/star/sheet/XDDELinks.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents a collection of DDE links.

    @see com::sun::star::sheet::DDELink
    @see com::sun::star::sheet::SpreadsheetDocument
 */
published service DDELinks
{
    //-------------------------------------------------------------------------

    /** provides access to the DDE links via the DDE link string.

        <p>A DDE link has the form <const>Application|Topic!Item</const>.</p>
     */
    interface com::sun::star::container::XNameAccess;

    //-------------------------------------------------------------------------

    /** provides access to the DDE links via index.

        @see com::sun::star::sheet::DDELink

     */
    interface com::sun::star::container::XIndexAccess;

    //-------------------------------------------------------------------------

    /** creates an enumeration of all DDE links.

        @see com::sun::star::sheet::DDELinksEnumeration

     */
    interface com::sun::star::container::XEnumerationAccess;

    //-------------------------------------------------------------------------

    /** provides a method to add a DDE link to a spreadsheet.

        @since OpenOffice 3.0
     */
    [optional] interface com::sun::star::sheet::XDDELinks;

};

//=============================================================================

}; }; }; };

#endif

