/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sheet_DocumentSettings_idl__
#define __com_sun_star_sheet_DocumentSettings_idl__

#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/util/Color.idl>
#include <com/sun/star/document/Settings.idl>


module com {  module sun {  module star {  module sheet {


/** describes properties that apply to the whole spreadsheet document.

    <p>For settings that affect view properties, these settings apply to
    subsequently created views and are saved with the document, while
    <type>SpreadsheetViewSettings</type> can be used to alter a specific
    view that is already open.</p>
 */
published service DocumentSettings
{
    service com::sun::star::document::Settings;

    /** provides access to the properties.
     */
    interface com::sun::star::beans::XPropertySet;


    /** enables display of zero-values.
     */
    [optional, property] boolean ShowZeroValues;

    /** controls whether a marker is shown for notes in cells.
     */
    [optional, property] boolean ShowNotes;

    /** enables the display of the cell grid.
     */
    [optional, property] boolean ShowGrid;

    /** specifies the color in which the cell grid is displayed.
     */
    [optional, property] com::sun::star::util::Color GridColor;

    /** enables display of page breaks.
     */
    [optional, property] boolean ShowPageBreaks;

    /** enables the column and row headers of the view.
     */
    [optional, property] boolean HasColumnRowHeaders;

    /** enables the sheet tabs of the view.
     */
    [optional, property] boolean HasSheetTabs;

    /** enables the display of outline symbols.
     */
    [optional, property] boolean IsOutlineSymbolsSet;

    /** enables the restriction of object movement and resizing
        of drawing objects to the raster.
     */
    [optional, property] boolean IsSnapToRaster;

    /** enables the display of the drawing object raster.
     */
    [optional, property] boolean RasterIsVisible;

    /** specifies the distance between horizontal grid elements
        in 1/100 mm.
     */
    [optional, property] long RasterResolutionX;

    /** specifies the distance between vertical grid elements
        in 1/100 mm.
     */
    [optional, property] long RasterResolutionY;

    /** specifies the number of subdivisions between two horizontal
        grid elements.
     */
    [optional, property] long RasterSubdivisionX;

    /** specifies the number of subdivisions between two vertical
        grid elements.
     */
    [optional, property] long RasterSubdivisionY;

    /** enables the synchronization of horizontal and vertical
        grid settings in the user interface.
     */
    [optional, property] boolean IsRasterAxisSynchronized;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
