/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ExternalLinkInfo.idl,v $
 * $Revision: 1.1.2.2 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sheet_ExternalLinkInfo_idl__
#define __com_sun_star_sheet_ExternalLinkInfo_idl__

#ifndef __com_sun_star_sheet_ExternalLinkType_idl__
#include <com/sun/star/sheet/ExternalLinkType.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================
/** describes an external link in a formula.

    @since OOo3.1
 */
struct ExternalLinkInfo
{
    //-------------------------------------------------------------------------

    /** Link type, one of <type>ExternalLinkType</type> constants.
     */

    long Type;

    //-------------------------------------------------------------------------

    /** Location of this link type.

        Modes used:

        1.  If <member>Type</member> is <const>ExternalLinkType::EXTERNAL</const>,
            this member shall contain a string with the <b>URI</b> of a
            document. The formula that would need this information for example
            would contain =[1]Sheet1!A1 or ='[1]Sheet name'!A1 where [1] does
            resolve to the URI contained in this Location member. Note that
            the quotes cover both, the document name and the sheet name.

        2.  If <member>Type</member> is <type>ExternalLinkType::DDE</type>,
            this member shall contain a <type>DDELinkType</type> describing
            service name, topic, and all known items of a DDE link.
     */

    any Data;

};

//=============================================================================

}; }; }; };

#endif
