/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sheet_ExternalLinkInfo_idl__
#define __com_sun_star_sheet_ExternalLinkInfo_idl__

#include <com/sun/star/sheet/ExternalLinkType.idl>

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================
/** describes an external link in a formula.

    @since OOo 3.1
 */
struct ExternalLinkInfo
{
    //-------------------------------------------------------------------------
    /** Link type, one of <type>ExternalLinkType</type> constants.
     */
    long Type;

    //-------------------------------------------------------------------------
    /** Location of this link type.

        <p>Modes used:

        <ol>
        <li>If <member>Type</member> is <const>ExternalLinkType::EXTERNAL
        </const>, this member shall contain a <atom>string</atom> with the
        <em>URI</em> of a document. The formula that would need this
        information for example would contain <code>=[1]Sheet1!A1</code> or
        <code>='[1]Sheet name'!A1</code> where <em>[1]</em> does resolve to
        the URI contained in the member <member>Data</member>. Note that the
        quotes cover both, the document name and the sheet name.</li>

        <li>If <member>Type</member> is <const>ExternalLinkType::DDE</const>,
        this member shall contain a <type>DDELinkInfo</type> describing
        service name, topic, and all known items of a DDE link.</li>
        </ol></p>
     */
    any Data;

};

//=============================================================================

}; }; }; };

#endif
