/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_ExternalLinkType_idl__
#define __com_sun_star_sheet_ExternalLinkType_idl__


module com {  module sun {  module star {  module sheet {


/** Constants designating the link type in
    <type>ExternalLinkInfo</type>, used with
    <member>FormulaParser::ExternalLinks</member>.

    @since OOo 3.1
 */
constants ExternalLinkType
{
    /** Unknown element type
     */
    const long UNKNOWN  = 0;

    /** URL of an external document.
     */
    const long DOCUMENT = 1;

    /** DDE link.
     */
    const long DDE      = 2;

    /** Reference to the own document.
     */
    const long SELF     = 3;

    /** For special use cases. Behaviour is dependent on the implementation of
        the formula parser.
     */
    const long SPECIAL  = 4;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
