/*************************************************************************
 *
 *  $RCSfile: FilterOperator.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 13:16:58 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sheet_FilterOperator_idl__
#define __com_sun_star_sheet_FilterOperator_idl__


//=============================================================================

 module com {  module sun {  module star {  module sheet {

//=============================================================================

// DocMerge from xml: enum com::sun::star::sheet::FilterOperator
/** specifies the type of a single condition in a
    filter descriptor.
 */
enum FilterOperator
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::sheet::FilterOperator::EMPTY
    /** selects empty entries.
     */
    EMPTY,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::sheet::FilterOperator::NOT_EMPTY
    /** selects non-empty entries.
     */
    NOT_EMPTY,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::sheet::FilterOperator::EQUAL
    /** value has to be equal to the specified value.
     */
    EQUAL,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::sheet::FilterOperator::NOT_EQUAL
    /** value has to be unequal to the specified value.
     */
    NOT_EQUAL,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::sheet::FilterOperator::GREATER
    /** value has to be greater than the specified value.
     */
    GREATER,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::sheet::FilterOperator::GREATER_EQUAL
    /** value has to be greater than or equal to the specified value.
     */
    GREATER_EQUAL,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::sheet::FilterOperator::LESS
    /** value has to be less than the specified value.
     */
    LESS,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::sheet::FilterOperator::LESS_EQUAL
    /** value has to be less than or equal to the specified value.
     */
    LESS_EQUAL,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::sheet::FilterOperator::TOP_VALUES
    /** selects a specified number of entries with the greatest values.
     */
    TOP_VALUES,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::sheet::FilterOperator::TOP_PERCENT
    /** selects a specified percentage of entries with the greatest
        values.
     */
    TOP_PERCENT,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::sheet::FilterOperator::BOTTOM_VALUES
    /** selects a specified number of entries with the lowest values.
     */
    BOTTOM_VALUES,

    //-------------------------------------------------------------------------

    // DocMerge from xml: value com::sun::star::sheet::FilterOperator::BOTTOM_PERCENT
    /** This selects a specified percentage of entries with the lowest
        values.
     */
    BOTTOM_PERCENT

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:47  hjs
    initial import

    Revision 1.3  2000/09/11 11:52:49  mi
    documentation merged from XML

    Revision 1.1.1.1  1999/11/11 09:48:45  jsc
    new


=============================================================================*/
#endif
