/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: FilterOperator.idl,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_FilterOperator_idl__
#define __com_sun_star_sheet_FilterOperator_idl__

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** specifies the type of a single condition in a filter descriptor.
 */
published enum FilterOperator
{
    //-------------------------------------------------------------------------

    /** selects empty entries.
     */
    EMPTY,

    //-------------------------------------------------------------------------

    /** selects non-empty entries.
     */
    NOT_EMPTY,

    //-------------------------------------------------------------------------

    /** value has to be equal to the specified value.
     */
    EQUAL,

    //-------------------------------------------------------------------------

    /** value must not be equal to the specified value.
     */
    NOT_EQUAL,

    //-------------------------------------------------------------------------

    /** value has to be greater than the specified value.
     */
    GREATER,

    //-------------------------------------------------------------------------

    /** value has to be greater than or equal to the specified value.
     */
    GREATER_EQUAL,

    //-------------------------------------------------------------------------

    /** value has to be less than the specified value.
     */
    LESS,

    //-------------------------------------------------------------------------

    /** value has to be less than or equal to the specified value.
     */
    LESS_EQUAL,

    //-------------------------------------------------------------------------

    /** selects a specified number of entries with the greatest values.
     */
    TOP_VALUES,

    //-------------------------------------------------------------------------

    /** selects a specified percentage of entries with the greatest values.
     */
    TOP_PERCENT,

    //-------------------------------------------------------------------------

    /** selects a specified number of entries with the lowest values.
     */
    BOTTOM_VALUES,

    //-------------------------------------------------------------------------

    /** selects a specified percentage of entries with the lowest values.
     */
    BOTTOM_PERCENT

};

//=============================================================================

}; }; }; };

#endif

