/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_FormulaParser_idl__
#define __com_sun_star_sheet_FormulaParser_idl__

#ifndef __com_sun_star_beans_PropertySet_idl__
#include <com/sun/star/beans/PropertySet.idl>
#endif
#ifndef __com_sun_star_sheet_XFormulaParser_idl__
#include <com/sun/star/sheet/XFormulaParser.idl>
#endif
#ifndef __com_sun_star_sheet_FormulaOpCodeMapEntry_idl__
#include <com/sun/star/sheet/FormulaOpCodeMapEntry.idl>
#endif
#ifndef __com_sun_star_sheet_ExternalLinkInfo_idl__
#include <com/sun/star/sheet/ExternalLinkInfo.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

service FormulaParser
{
    // ------------------------------------------------------------------------

    service com::sun::star::beans::PropertySet;

    // ------------------------------------------------------------------------

    interface XFormulaParser;

    // ------------------------------------------------------------------------

    /** specifies whether to use English parser and formatter.

        <p>Note: When changing this, an already existing <member>OpCodeMap
        </member> needs to be recreated internally, so for performance reasons
        set this <em>before</em> setting the <member>OpCodeMap</member>.
     */
    [property] boolean CompileEnglish;

    // ------------------------------------------------------------------------

    /** specifies which address reference style convention to use when
        parsing a formula string.

        @see AddressConvention
      */
    [property] short FormulaConvention;

    // ------------------------------------------------------------------------

    [property] boolean IgnoreLeadingSpaces;

    // ------------------------------------------------------------------------

    [property] string ParameterSeparator;

    // ------------------------------------------------------------------------

    /** contains the complete mapping of names to op-codes.

        <p>Names and symbols not defined here lead to a parser/print error.</p>
     */
    [property] sequence< FormulaOpCodeMapEntry > OpCodeMap;

    // ------------------------------------------------------------------------

    /** contains a list of external links referenced in formulas.

        <p>Use of this property depends on the <member>FormulaConvention
        </member> in use. It is relevant only for <const>
        AddressConvention::XL_OOX</const> to map indices to external
        documents. The sequence must be in the order of indices used. Note
        that indices are 1-based, the sequence must start with an empty
        element.</p>

        @since OOo 3.1
     */
    [property] sequence< ExternalLinkInfo > ExternalLinks;

    // ------------------------------------------------------------------------
};

//=============================================================================

}; }; }; };

#endif

