/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: FormulaMapGroupSpecialOffset.idl,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_FormulaMapGroupSpecialOffset_idl__
#define __com_sun_star_sheet_FormulaMapGroupSpecialOffset_idl__

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** Constants designating the offsets within the sequence returned by
    <member>XFormurmulaOpCodeMapper::getAvailableMappings</member> when
    called for group <type>FormulaMapGroup</type> SPECIAL.

    The number of constants may grow in future versions!
 */
constants FormulaMapGroupSpecialOffset
{
    const long PUSH               = 0;
    const long CALL               = 1;
    const long STOP               = 2;
    const long EXTERNAL           = 3;
    const long NAME               = 4;
    const long NO_NAME            = 5;
    const long MISSING            = 6;
    const long BAD                = 7;
    const long SPACES             = 8;
    const long MAT_REF            = 9;
    const long DB_AREA            = 10;
    const long MACRO              = 11;
    const long COL_ROW_NAME       = 12;
    const long COL_ROW_NAME_AUTO  = 13;
};

//=============================================================================

}; }; }; };

#endif

