/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: FunctionDescriptions.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:41:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_FunctionDescriptions_idl__
#define __com_sun_star_sheet_FunctionDescriptions_idl__

#ifndef __com_sun_star_sheet_XFunctionDescriptions_idl__
#include <com/sun/star/sheet/XFunctionDescriptions.idl>
#endif

#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif
#ifndef __com_sun_star_container_XEnumerationAccess_idl__
#include <com/sun/star/container/XEnumerationAccess.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents a collection of function descriptions for all built-in
    functions as well as add-in functions available in the spreadsheet
    application.

    <p>All container access methods return a sequence of
    <type scope="com::sun::star::beans">PropertyValue</type> structs.
    The properties contained in the sequence are collected in the
    service <type>FunctionDescription</type>.</p>
 */
published service FunctionDescriptions
{
    //-------------------------------------------------------------------------

    /** provides access to the property sequence of a function description
        via function index or identifier.
     */
    interface com::sun::star::sheet::XFunctionDescriptions;

    //-------------------------------------------------------------------------

    /** provides access to the property sequence of a function description
        via function name.

        <p>The localized uppercase name of the function has to be used
        here.</p>
     */
    interface com::sun::star::container::XNameAccess;

    //-------------------------------------------------------------------------

    /** creates an enumeration of all function descriptions.

        @see com::sun::star::sheet::FunctionDescriptionEnumeration
     */
    interface com::sun::star::container::XEnumerationAccess;

};

//=============================================================================

}; }; }; };

#endif

