/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_FunctionAccess_idl__
#define __com_sun_star_sheet_FunctionAccess_idl__

#ifndef __com_sun_star_sheet_SpreadsheetDocumentSettings_idl__
#include <com/sun/star/sheet/SpreadsheetDocumentSettings.idl>
#endif

#ifndef __com_sun_star_sheet_XFunctionAccess_idl__
#include <com/sun/star/sheet/XFunctionAccess.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** allows generic access to all spreadsheet functions.
 */
published service FunctionAccess
{
    //-------------------------------------------------------------------------

    /** contributes properties to control the behaviour of some functions
        (i.e. NullDate, IgnoreCase, RegularExpressions).
     */
    service com::sun::star::sheet::SpreadsheetDocumentSettings;

    //-------------------------------------------------------------------------

    /** provides calculating the result of a spreadsheet function.
     */
    interface com::sun::star::sheet::XFunctionAccess;

    //-------------------------------------------------------------------------

    /** specifies whether the function call is performed as array function
        call.

        <p>If set to <TRUE/>, the result of the function call will be
        calculated similar to array formulas in a spreadsheet document. The
        return value of the function call will usually be a sequence of
        sequences containing the values of the resulting array. Example: If the
        function ABS is called for a 3x2 cell range, the result will be a 3x2
        array containing the absolute values of the numbers contained in the
        specified cell range.</p>

        <p>If set to <FALSE/>, the result of the function call will be
        calculated similar to simple cell formulas in a spreadsheet document.
        The return value of the function call will usually be a single value.
        Of course, some functions always return an array, for example the
        MUNIT function.</p>

        <p>For compatibility with older versions, the default value of this
        property is <TRUE/>.</p>

        @since OpenOffice 3.3
     */
    [optional, property] boolean IsArrayFunction;

};

//=============================================================================

}; }; }; };

#endif

