/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: GeneralFunction.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:42:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_GeneralFunction_idl__
#define __com_sun_star_sheet_GeneralFunction_idl__

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** used to specify a function to be calculated from values.
 */
published enum GeneralFunction
{
    //-------------------------------------------------------------------------

    /** nothing is calculated.
     */
    NONE,

    //-------------------------------------------------------------------------

    /** function is determined automatically.

        <p>If the values are all numerical, SUM is used, otherwise COUNT.</p>
     */
    AUTO,

    //-------------------------------------------------------------------------

    /** sum of all numerical values is calculated.
     */
    SUM,

    //-------------------------------------------------------------------------

    /** all values, including non-numerical values, are counted.
     */
    COUNT,

    //-------------------------------------------------------------------------

    /** average of all numerical values is calculated.
     */
    AVERAGE,

    //-------------------------------------------------------------------------

    /** maximum value of all numerical values is calculated.
     */
    MAX,

    //-------------------------------------------------------------------------

    /** minimum value of all numerical values is calculated.
     */
    MIN,

    //-------------------------------------------------------------------------

    /** product of all numerical values is calculated.
     */
    PRODUCT,

    //-------------------------------------------------------------------------

    /** numerical values are counted.
     */
    COUNTNUMS,

    //-------------------------------------------------------------------------

    /** standard deviation is calculated based on a sample.
     */
    STDEV,

    //-------------------------------------------------------------------------

    /** standard deviation is calculated based on the entire population.
     */
    STDEVP,

    //-------------------------------------------------------------------------

    /** variance is calculated based on a sample.
     */
    VAR,

    //-------------------------------------------------------------------------

    /** variance is calculated based on the entire population.
     */
    VARP

};

//=============================================================================

}; }; }; };

#endif

