/*************************************************************************
 *
 *  $RCSfile: GeneralFunction.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 22:41:20 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_GeneralFunction_idl__
#define __com_sun_star_sheet_GeneralFunction_idl__

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** used to specify a function to be calculated from values.
 */
published enum GeneralFunction
{
    //-------------------------------------------------------------------------

    /** nothing is calculated.
     */
    NONE,

    //-------------------------------------------------------------------------

    /** function is determined automatically.

        <p>If the values are all numerical, SUM is used, otherwise COUNT.</p>
     */
    AUTO,

    //-------------------------------------------------------------------------

    /** sum of all numerical values is calculated.
     */
    SUM,

    //-------------------------------------------------------------------------

    /** all values, including non-numerical values, are counted.
     */
    COUNT,

    //-------------------------------------------------------------------------

    /** average of all numerical values is calculated.
     */
    AVERAGE,

    //-------------------------------------------------------------------------

    /** maximum value of all numerical values is calculated.
     */
    MAX,

    //-------------------------------------------------------------------------

    /** minimum value of all numerical values is calculated.
     */
    MIN,

    //-------------------------------------------------------------------------

    /** product of all numerical values is calculated.
     */
    PRODUCT,

    //-------------------------------------------------------------------------

    /** numerical values are counted.
     */
    COUNTNUMS,

    //-------------------------------------------------------------------------

    /** standard deviation is calculated based on a sample.
     */
    STDEV,

    //-------------------------------------------------------------------------

    /** standard deviation is calculated based on the entire population.
     */
    STDEVP,

    //-------------------------------------------------------------------------

    /** variance is calculated based on a sample.
     */
    VAR,

    //-------------------------------------------------------------------------

    /** variance is calculated based on the entire population.
     */
    VARP

};

//=============================================================================

}; }; }; };

#endif

