/*************************************************************************
 *
 *  $RCSfile: GlobalSheetSettings.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 22:41:35 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_GlobalSheetSettings_idl__
#define __com_sun_star_sheet_GlobalSheetSettings_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** contributes properties to access the settings for all spreadsheets of
    a spreadsheet document.
 */
published service GlobalSheetSettings
{
    //-------------------------------------------------------------------------

//! service com::sun::star::beans::PropertySet;
    /** provides access to the properties.
     */
    interface com::sun::star::beans::XPropertySet;

    //=========================================================================

    /** specifies whether the cursor is moved after entering into cells.
     */
    [property] boolean MoveSelection;

    //-------------------------------------------------------------------------

    /** contains the direction the cursor moves after entering cells.

        @see com::sun::star::sheet::MoveDirection
     */
    [property] short MoveDirection;

    //-------------------------------------------------------------------------

    /** specifies whether the enter key can be used to start editing a cell.
     */
    [property] boolean EnterEdit;

    //-------------------------------------------------------------------------

    /** specifies whether cell formatting is extended when entering data.
     */
    [property] boolean ExtendFormat;

    //-------------------------------------------------------------------------

    /** specifies whether ranges are highlighted on the sheet when
        editing a formula.
     */
    [property] boolean RangeFinder;

    //-------------------------------------------------------------------------

    /** specifies whether formula references are extended when cells
        are inserted below or to the right of them.
     */
    [property] boolean ExpandReferences;

    //-------------------------------------------------------------------------

    /** specifies whether the current selection is highlighted in
        column and row headers.
     */
    [property] boolean MarkHeader;

    //-------------------------------------------------------------------------

    /** specifies whether the enter key moves the cursor to the column
        it was in before using the tab key to change columns.
     */
    [property] boolean UseTabCol;

    //-------------------------------------------------------------------------

    /** contains the metric for all spreadsheet documents.

        @see com::sun::star::util::MeasureUnit
     */
    [property] short Metric;

    //-------------------------------------------------------------------------

    /** contains the default scale for new spreadsheet documents
        (in percent).

        <p>There are several special values:</p>
        <p>-1 = Optimal width</p>
        <p>-2 = Show whole page</p>
        <p>-3 = Page width</p>
     */
    [property] short Scale;

    //-------------------------------------------------------------------------

    /** specifies whether automatic completion of text in a cell is used.
     */
    [property] boolean DoAutoComplete;

    //-------------------------------------------------------------------------

    /** contains the function that is displayed in the status bar.

        @see com::sun::star::sheet::StatusBarFunction
     */
    [property] short StatusBarFunction;

    //-------------------------------------------------------------------------

    /** contains the string lists used for sorting and filling.

        <p>Each string contains the members of a list, separated by
        commas.</p>
     */
    [property] sequence< string > UserLists;

    //-------------------------------------------------------------------------

    /** specifies the update mode for external linked data.

        <p>0 = always</p>
        <p>1 = never</p>
        <p>2 = on demand</p>
     */
    [optional, property] short LinkUpdateMode;

    //-------------------------------------------------------------------------

    /** specifies whether all sheets or only selected sheets are printed.
     */
    [optional, property] boolean PrintAllSheets;

    //-------------------------------------------------------------------------

    /** specifies whether empty pages are printed.
     */
    [optional, property] boolean PrintEmptyPages;

    //-------------------------------------------------------------------------

    /** specifies whether printer metrics are used for display.
     */
    [optional, property] boolean UsePrinterMetrics;

    //-------------------------------------------------------------------------

    /** specifies whether a warning is shown before replacing cells
        (i.e. when pasting from clipboard).
     */
    [optional, property] boolean ReplaceCellsWarning;

};

//=============================================================================

}; }; }; };

#endif

