/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_sheet_IconSetEntryType_idl__
#define __com_sun_star_sheet_IconSetEntryType_idl__

module com {  module sun {  module star {  module sheet {

constants IconSetFormatEntry
{
    /**
      * Can not be set! Will always be the type of the first entry.
      */
    const long ICONSET_MIN = 0;

    const long ICONSET_PERCENTILE = 1;

    const long ICONSET_VALUE = 2;

    const long ICONSET_PERCENT = 3;

    const long ICONSET_FORMULA = 4;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
