/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_LabelRanges_idl__
#define __com_sun_star_sheet_LabelRanges_idl__

#include <com/sun/star/container/XIndexAccess.idl>
#include <com/sun/star/sheet/XLabelRanges.idl>
#include <com/sun/star/container/XEnumerationAccess.idl>


module com {  module sun {  module star {  module sheet {


/** represents a collection of label ranges in a spreadsheet document.

    @see com::sun::star::sheet::LabelRange
    @see com::sun::star::sheet::SpreadsheetDocument
 */
published service LabelRanges
{

    /** provides methods to access the members of the label range collection
        and to insert and remove them.
     */
    interface com::sun::star::sheet::XLabelRanges;


    /** provides access to the label ranges via index.

        @see com::sun::star::sheet::LabelRange

     */
    interface com::sun::star::container::XIndexAccess;


    /** creates an enumeration of all label ranges.

        @see com::sun::star::sheet::LabelRangesEnumeration

     */
    interface com::sun::star::container::XEnumerationAccess;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
