/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_MoveDirection_idl__
#define __com_sun_star_sheet_MoveDirection_idl__

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** used to specify the direction of moving the current selection i.e.
    after a cell has been left with Enter.
 */
published constants MoveDirection
{
    //-------------------------------------------------------------------------

    /** specifies that the selection moves one cell down.
     */
    const short DOWN = 0;

    //-------------------------------------------------------------------------

    /** specifies that the selection moves one cell right.
     */
    const short RIGHT = 1;

    //-------------------------------------------------------------------------

    /** specifies that the selection moves one cell up.
     */
    const short UP = 2;

    //-------------------------------------------------------------------------

    /** specifies that the selection moves one cell left.
     */
    const short LEFT = 3;

};

//=============================================================================

}; }; }; };

#endif

