/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_NamedRanges_idl__
#define __com_sun_star_sheet_NamedRanges_idl__

#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif

#ifndef __com_sun_star_sheet_XNamedRanges_idl__
#include <com/sun/star/sheet/XNamedRanges.idl>
#endif
#ifndef __com_sun_star_container_XEnumerationAccess_idl__
#include <com/sun/star/container/XEnumerationAccess.idl>
#endif
#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif
#ifndef __com_sun_star_document_XActionLockable_idl__
#include <com/sun/star/document/XActionLockable.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents a collection of named ranges in a spreadsheet document.

    <p>In fact a named range is a named formula expression. A cell range
    address is one possible content of a named range.</p>

    @see com::sun::star::sheet::SpreadsheetDocument
 */
published service NamedRanges
{
    //-------------------------------------------------------------------------

    /** provides access to the named ranges and to insert and remove them.
     */
    interface com::sun::star::sheet::XNamedRanges;

    //-------------------------------------------------------------------------

    /** provides access to the named ranges via index.

        @see com::sun::star::sheet::NamedRange

     */
    interface com::sun::star::container::XIndexAccess;

    //-------------------------------------------------------------------------

    /** creates an enumeration of all named ranges.

        @see com::sun::star::sheet::NamedRangesEnumeration

     */
    interface com::sun::star::container::XEnumerationAccess;

    //-------------------------------------------------------------------------

    /** provides methods to control the internal update of named ranges.

        @since OpenOffice 3.0
     */
    [optional] interface com::sun::star::document::XActionLockable;

};

//=============================================================================

}; }; }; };

#endif

