/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_NamedRange_idl__
#define __com_sun_star_sheet_NamedRange_idl__

#include <com/sun/star/sheet/XNamedRange.idl>
#include <com/sun/star/container/XNamed.idl>
#include <com/sun/star/sheet/XCellRangeReferrer.idl>

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents a named range in a spreadsheet document.

    <p>In fact a named range is a named formula expression. A cell range
    address is one possible content of a named range.</p>

    @see com::sun::star::sheet::NamedRanges
 */
published service NamedRange
{
    //-------------------------------------------------------------------------

    /** provides access to the settings of the named range.
     */
    interface com::sun::star::sheet::XNamedRange;

    //-------------------------------------------------------------------------

    /** provides access to the cell range object referred by this named range.

        <p>This works only, if the named range contains a single cell range
        address.</p>
     */
    interface com::sun::star::sheet::XCellRangeReferrer;

    //-------------------------------------------------------------------------

    /** returns the index used to refer to this name in token arrays.

        <p>A token describing a defined name shall contain the op-code obtained
        from the <const>FormulaMapGroupSpecialOffset::NAME</const> offset and
        this index as data part.</p>

        @see com::sun::star::sheet::FormulaToken
        @see com::sun::star::sheet::FormulaMapGroupSpecialOffset::NAME

        @since OOo 3.0
     */
    [optional, readonly, property] long TokenIndex;

    //-------------------------------------------------------------------------

    /** Determines if this defined name represents a shared formula.

        <p>This special property shall not be used externally. It is used by
        import and export filters for compatibility with spreadsheet
        documents containing shared formulas. Shared formulas are shared
        by several cells to save memory and to decrease file size.</p>

        <p>A defined name with this property set will not appear in the user
        interface of Calc, and its name will not appear in cell formulas. A
        formula referring to this defined name will show the formula
        definition contained in the name instead.</p>

        @since OOo 3.0
     */
    [optional, property] boolean IsSharedFormula;
};

//=============================================================================

}; }; }; };

#endif

