/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ReferenceFlags.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: obo $ $Date: 2008-01-10 12:41:01 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_ReferenceFlags_idl__
#define __com_sun_star_sheet_ReferenceFlags_idl__

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** defines flags for references.

    <P>The values can be combined.</P>
 */
constants ReferenceFlags
{
    //-------------------------------------------------------------------------

    /** selects a relative column reference.
     */
    const long COLUMN_RELATIVE = 1;

    //-------------------------------------------------------------------------

    /** marks a deleted column reference.
     */
    const long COLUMN_DELETED = 2;

    //-------------------------------------------------------------------------

    /** selects a relative row reference.
     */
    const long ROW_RELATIVE = 4;

    //-------------------------------------------------------------------------

    /** marks a deleted row reference.
     */
    const long ROW_DELETED = 8;

    //-------------------------------------------------------------------------

    /** selects a relative sheet reference.
     */
    const long SHEET_RELATIVE = 16;

    //-------------------------------------------------------------------------

    /** marks a deleted sheet reference.
     */
    const long SHEET_DELETED = 32;

    //-------------------------------------------------------------------------

    /** selects a 3D sheet reference.
     */
    const long SHEET_3D = 64;

    //-------------------------------------------------------------------------

    /** marks a reference from a relative range name.
     */
    const long RELATIVE_NAME = 128;
};

//=============================================================================

}; }; }; };

#endif

