/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sheet_Shape_idl__
#define __com_sun_star_sheet_Shape_idl__

#include <com/sun/star/drawing/Shape.idl>
#include <com/sun/star/uno/XInterface.idl>


 module com {  module sun {  module star {  module sheet {


/** specifies the service of shapes in a spreadsheet document
 */
service Shape
{
    service com::sun::star::drawing::Shape;
    /** contains the object where this shape is anchored on.
        <p> Possible objects are XSpreadsheet and XCell.</p>
    */
    [property] com::sun::star::uno::XInterface Anchor;

    /** If set, the shape will resize with the cell.
        Only works when shape is anchored to a cell.

        @since LibreOffice 6.3
    */
    [optional, property] boolean ResizeWithCell;

    /** contains the horizontal position of the object (1/100 mm).
        <p> The position is relative to the anchor object.</p>
        <p> If the underlying table layout direction is left to right
        the position is the difference of the left top edge of the anchor
        object and the left top edge of the drawing object.</p>
        <p> If the underlying table layout direction is right to left
        the position is the difference of the right top edge of the anchor
        object and the right top edge of the drawing object.</p>
     */
    [property] long HoriOrientPosition;
    /** contains the vertical position of the object (1/100 mm).
        <p> The position is relative to the anchor object.</p>
        <p> If the underlying table layout direction is left to right
        the position is the difference of the left top edge of the anchor
        object and the left top edge of the drawing object.</p>
        <p> If the underlying table layout direction is right to left
        the position is the difference of the right top edge of the anchor
        object and the right top edge of the drawing object.</p>
     */
    [property] long VertOrientPosition;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
