/*************************************************************************
 *
 *  $RCSfile: SheetCellRange.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:22:04 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sheet_SheetCellRange_idl__
#define __com_sun_star_sheet_SheetCellRange_idl__

#ifndef __com_sun_star_util_XMergeable_idl__
#include <com/sun/star/util/XMergeable.idl>
#endif

#ifndef __com_sun_star_table_CellRange_idl__
#include <com/sun/star/table/CellRange.idl>
#endif

#ifndef __com_sun_star_table_XColumnRowRange_idl__
#include <com/sun/star/table/XColumnRowRange.idl>
#endif

#ifndef __com_sun_star_sheet_XCellRangeAddressable_idl__
#include <com/sun/star/sheet/XCellRangeAddressable.idl>
#endif

#ifndef __com_sun_star_sheet_XSheetOperation_idl__
#include <com/sun/star/sheet/XSheetOperation.idl>
#endif

#ifndef __com_sun_star_awt_Point_idl__
#include <com/sun/star/awt/Point.idl>
#endif

#ifndef __com_sun_star_awt_Size_idl__
#include <com/sun/star/awt/Size.idl>
#endif

#ifndef __com_sun_star_style_CharacterProperties_idl__
#include <com/sun/star/style/CharacterProperties.idl>
#endif

#ifndef __com_sun_star_style_ParagraphProperties_idl__
#include <com/sun/star/style/ParagraphProperties.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module sheet {

interface XArrayFormulaRange;

//=============================================================================

// DocMerge from xml: service com::sun::star::sheet::SheetCellRange
/** an extenion of the CellRange service for use
    in spreadsheet documents.@see service com::sun::star::table::CellRange
 */
service SheetCellRange
{
    // DocMerge: empty anyway
    service com::sun::star::table::CellRange;

    // DocMerge: empty anyway
    service com::sun::star::style::CharacterProperties;

    // DocMerge: empty anyway
    service com::sun::star::style::ParagraphProperties;

    // DocMerge: empty anyway
    interface com::sun::star::util::XMergeable;

    // DocMerge: empty anyway
    interface com::sun::star::table::XColumnRowRange;

    // DocMerge: empty anyway
    interface com::sun::star::sheet::XArrayFormulaRange;

    // DocMerge: empty anyway
    interface com::sun::star::sheet::XCellRangeAddressable;

    // DocMerge: empty anyway
    interface com::sun::star::sheet::XSheetOperation;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::sheet::SheetCellRange::Position
    /** contains the position of the range on the sheet.
     */
    [readonly, property] com::sun::star::awt::Point Position;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::sheet::SheetCellRange::Size
    /** contains the size of the range.
     */
    [readonly, property] com::sun::star::awt::Size Size;

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.2  2000/10/09 14:24:58  mi
    #78715# exchanged stardiv::... by com::sun::star::... (especially in @see tags)

    Revision 1.1.1.1  2000/09/18 23:35:47  hjs
    initial import

    Revision 1.5  2000/09/11 11:52:49  mi
    documentation merged from XML

    Revision 1.3  2000/08/02 10:28:00  mi
    CharacterProperties and ParagraphProperties (were in table/Cell... before)

    Revision 1.2  2000/02/09 15:07:24  mi
    #72869# get/setCellStyle moved to CellProperties

    Revision 1.1.1.1  1999/11/11 09:48:45  jsc
    new


=============================================================================*/
#endif
