/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: SheetLinks.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:50:45 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_SheetLinks_idl__
#define __com_sun_star_sheet_SheetLinks_idl__

#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif
#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif
#ifndef __com_sun_star_container_XEnumerationAccess_idl__
#include <com/sun/star/container/XEnumerationAccess.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents a collection of sheet links.

    @see com::sun::star::sheet::SheetLink
    @see com::sun::star::sheet::SpreadsheetDocument
 */
published service SheetLinks
{
    //-------------------------------------------------------------------------

    /** provides access to the sheet links via index.

        @see com::sun::star::sheet::SheetLink

     */
    interface com::sun::star::container::XIndexAccess;

    //-------------------------------------------------------------------------

    /** provides access to the sheet links using the name of the linked
        document.

        @see com::sun::star::sheet::SheetLink

     */
    interface com::sun::star::container::XNameAccess;

    //-------------------------------------------------------------------------

    /** creates an enumeration of all sheet links.

        @see com::sun::star::sheet::SheetLinksEnumeration

     */
    interface com::sun::star::container::XEnumerationAccess;

};

//=============================================================================

}; }; }; };

#endif

