/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: SheetLink.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:50:16 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_SheetLink_idl__
#define __com_sun_star_sheet_SheetLink_idl__

#ifndef __com_sun_star_container_XNamed_idl__
#include <com/sun/star/container/XNamed.idl>
#endif

#ifndef __com_sun_star_util_XRefreshable_idl__
#include <com/sun/star/util/XRefreshable.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents a sheet link.

    <p>A sheet link contains the source data of linked sheets, i.e. the
    URL and sheet name of the external document.</p>

    <p>To create a linked sheet, the sheet which will be used as linked
    sheet has to exist already. The method
    <member>XSheetLinkable::link</member> creates a <type>SheetLink</type>
    object in the document's <type>SheetLinks</type> collection and links
    the sheet to the specified external sheet.</p>
 */
published service SheetLink
{
    //-------------------------------------------------------------------------

    /** provides access to the name of the linked document.

        <p>This name is equal to the <const>Url</const> property.</p>
     */
    interface com::sun::star::container::XNamed;

    //-------------------------------------------------------------------------

    /** provides methods to reload the external data.
     */
    interface com::sun::star::util::XRefreshable;

    //-------------------------------------------------------------------------

//!published service PropertySet
    /** provides access to the properties.
     */
    interface com::sun::star::beans::XPropertySet;

    //=========================================================================

    /** specifies the URL of the source document.
     */
    [property] string Url;

    //-------------------------------------------------------------------------

    /** specifies the name of the filter needed to load the source
        document.
     */
    [property] string Filter;

    //-------------------------------------------------------------------------

    /** specifies the filter options needed to load the source document.
     */
    [property] string FilterOptions;

};

//=============================================================================

}; }; }; };

#endif

