/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sheet_SheetSortDescriptor_idl__
#define __com_sun_star_sheet_SheetSortDescriptor_idl__

#include <com/sun/star/table/TableSortDescriptor.idl>
#include <com/sun/star/table/CellAddress.idl>


module com {  module sun {  module star {  module sheet {


/** a description of how a cell range is to be sorted.

    <p>This service extends the <type scope="com::sun::star::table">TableSortDescriptor</type>
    service with spreadsheet specific properties.</p>
 */
published service SheetSortDescriptor
{

    /** provides common table sorting properties.
     */
    service com::sun::star::table::TableSortDescriptor;


    /** specifies if cell formats are moved with the contents
        they belong to.
     */
    [property] boolean BindFormatsToContent;


    /** specifies if a user defined sorting list is used.
     */
    [property] boolean IsUserListEnabled;


    /** specifies which user defined sorting list is used.

        <p>This property is only used, if
        <member>SheetSortDescriptor::IsUserListEnabled</member> is <TRUE/>.</p>
     */
    [property] long UserListIndex;


    /** specifies if the sorted data should be copied to another
        position in the document.
     */
    [property] boolean CopyOutputData;


    /** specifies the position where sorted data are to be copied.

        <p>This property is only used, if
        <member>SheetSortDescriptor::CopyOutputData</member> is <TRUE/>.</p>
     */
    [property] com::sun::star::table::CellAddress OutputPosition;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
