/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_SheetLink_idl__
#define __com_sun_star_sheet_SheetLink_idl__

#include <com/sun/star/container/XNamed.idl>
#include <com/sun/star/util/XRefreshable.idl>
#include <com/sun/star/beans/XPropertySet.idl>


module com {  module sun {  module star {  module sheet {


/** represents a sheet link.

    <p>A sheet link contains the source data of linked sheets, i.e. the
    URL and sheet name of the external document.</p>

    <p>To create a linked sheet, the sheet which will be used as linked
    sheet has to exist already. The method
    <member>XSheetLinkable::link</member> creates a <type>SheetLink</type>
    object in the document's <type>SheetLinks</type> collection and links
    the sheet to the specified external sheet.</p>
 */
published service SheetLink
{

    /** provides access to the name of the linked document.

        <p>This name is equal to the <const>Url</const> property.</p>
     */
    interface com::sun::star::container::XNamed;


    /** provides methods to reload the external data.
     */
    interface com::sun::star::util::XRefreshable;


//!published service PropertySet
    /** provides access to the properties.
     */
    interface com::sun::star::beans::XPropertySet;


    /** specifies the URL of the source document.
     */
    [property] string Url;


    /** specifies the name of the filter needed to load the source
        document.
     */
    [property] string Filter;


    /** specifies the filter options needed to load the source document.
     */
    [property] string FilterOptions;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
