/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_SheetRangesQuery_idl__
#define __com_sun_star_sheet_SheetRangesQuery_idl__

#ifndef __com_sun_star_sheet_XCellRangesQuery_idl__
#include <com/sun/star/sheet/XCellRangesQuery.idl>
#endif

#ifndef __com_sun_star_sheet_XFormulaQuery_idl__
#include <com/sun/star/sheet/XFormulaQuery.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides interfaces to find cells with specific properties.
 */
published service SheetRangesQuery
{
    //-------------------------------------------------------------------------

    /** provides methods to query for cell ranges with specific contents.
     */
    interface com::sun::star::sheet::XCellRangesQuery;

    //-------------------------------------------------------------------------

    /** provides methods to find dependent cells of formula cells.
     */
    interface com::sun::star::sheet::XFormulaQuery;

};

//=============================================================================

}; }; }; };

#endif

