/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: SpreadsheetDrawPage.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-05 19:16:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sheet_SpreadsheetDrawPage_idl__
#define __com_sun_star_sheet_SpreadsheetDrawPage_idl__

#ifndef __com_sun_star_drawing_XDrawPage_idl__
#include <com/sun/star/drawing/XDrawPage.idl>
#endif

#ifndef __com_sun_star_drawing_XShapeGrouper_idl__
#include <com/sun/star/drawing/XShapeGrouper.idl>
#endif

#ifndef __com_sun_star_lang_XServiceInfo_idl__
#include <com/sun/star/lang/XServiceInfo.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module sheet {

//=============================================================================

/** This abstract service is implemented by every page of a
    <type>SpreadsheetDocument</type>.

    @example create and insert a couple of <type scope="com::sun::star::drawing">LineShape</type>s:

    <listing>
    xPage = xDoc.DrawPages(0)
    for x% = 0 to 200
    xShape = xProv.createInstance( "com.sun.star.drawing.LineShape" )
    xShape.LineColor = rgb( 255, 0, n%+20 )
    xShape.LineWidth = 20
    xShape.Position = Point( x%, 2*x% )
    xShape.Size = Size( 300-x%, 20 )
    xPage.add( xShape )
    next x%
    </listing>

    @since OOo 1.1.2
 */
published service SpreadsheetDrawPage
{


    /** manages the <type scope="com::sun::star::drawing">Shape</type>s of this page.

                <p>It also lets you add new <type scope="com::sun::star::drawing">Shape</type>s. The program currently
                requires that these <type scope="com::sun::star::drawing">Shape</type>s be created by the factory of
                the document.

                @see SpreadsheetDocument
     */
    interface com::sun::star::drawing::XDrawPage;


    /** With this interface you can group/ungroup a collection of
                <type scope="com::sun::star::drawing">Shape</type>s.
     */
    interface com::sun::star::drawing::XShapeGrouper;


    /** returns the services implemented by this instance.
     */
    interface com::sun::star::lang::XServiceInfo;
};

//=============================================================================

}; }; }; };

#endif
