/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_SpreadsheetViewSettings_idl__
#define __com_sun_star_sheet_SpreadsheetViewSettings_idl__

#include <com/sun/star/beans/XPropertySet.idl>

#include <com/sun/star/util/Color.idl>


module com {  module sun {  module star {  module sheet {


/** contains settings which are specific to each view of a spreadsheet
 */
published service SpreadsheetViewSettings
{
    /** provides access to the properties.
     */
    interface com::sun::star::beans::XPropertySet;


    /** controls whether formulas are displayed instead of their
        results.
     */
    [property] boolean ShowFormulas;


    /** enables display of zero-values.
     */
    [property] boolean ShowZeroValues;


    /** controls whether strings, values, and formulas are
        displayed in different colors.
     */
    [property] boolean IsValueHighlightingEnabled;


    /** controls whether a marker is shown for notes in cells.
     */
    [property] boolean ShowNotes;


    /** enables the vertical scroll bar of the view.
     */
    [property] boolean HasVerticalScrollBar;


    /** enables the horizontal scroll bar of the view.
     */
    [property] boolean HasHorizontalScrollBar;


    /** enables the sheet tabs of the view.
     */
    [property] boolean HasSheetTabs;


    /** enables the display of outline symbols.
     */
    [property] boolean IsOutlineSymbolsSet;


    /** enables the column and row headers of the view.
     */
    [property] boolean HasColumnRowHeaders;


    /** enables the display of the cell grid.
     */
    [property] boolean ShowGrid;


    /** specifies the color in which the cell grid is
        displayed.
     */
    [property] com::sun::star::util::Color GridColor;


    /** enables display of help lines when moving drawing
        objects.
     */
    [property] boolean ShowHelpLines;


    /** enables display of anchor symbols when drawing
        objects are selected.
     */
    [property] boolean ShowAnchor;


    /** enables display of page breaks.
     */
    [property] boolean ShowPageBreaks;


    /** enables display of embedded objects in the view.

        @see SpreadsheetViewObjectsMode
     */
    [property] short ShowObjects;


    /** enables the display of charts in the view.

        @see SpreadsheetViewObjectsMode
     */
    [property] short ShowCharts;


    /** enables the display of drawing objects in the view.

        @see SpreadsheetViewObjectsMode
     */
    [property] short ShowDrawing;


    /** disables the display of marks from online spelling.
     */
    [property] boolean HideSpellMarks;

    /** This property defines the zoom type for the document.

        @see com::sun::star::view::DocumentZoomType
    */
    [property] short ZoomType;

        /** Defines the zoom value to use.
            Valid only if the ZoomType is set to
            <member scope="com::sun::star::view::DocumentZoomType">BY_VALUE</member>.
    */
    [property] short ZoomValue;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
