/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_SpreadsheetDocument_idl__
#define __com_sun_star_sheet_SpreadsheetDocument_idl__

#include <com/sun/star/document/OfficeDocument.idl>
#include <com/sun/star/sheet/SpreadsheetDocumentSettings.idl>


#include <com/sun/star/lang/XMultiServiceFactory.idl>
#include <com/sun/star/frame/XModel.idl>
#include <com/sun/star/document/XActionLockable.idl>
#include <com/sun/star/document/XLinkTargetSupplier.idl>
#include <com/sun/star/util/XProtectable.idl>
#include <com/sun/star/sheet/XSpreadsheetDocument.idl>
#include <com/sun/star/sheet/XCalculatable.idl>
#include <com/sun/star/sheet/XDocumentAuditing.idl>
#include <com/sun/star/sheet/XConsolidatable.idl>
#include <com/sun/star/sheet/XGoalSeek.idl>
#include <com/sun/star/drawing/XDrawPagesSupplier.idl>
#include <com/sun/star/style/XStyleFamiliesSupplier.idl>
#include <com/sun/star/util/XNumberFormatsSupplier.idl>


#include <com/sun/star/sheet/XNamedRanges.idl>
#include <com/sun/star/sheet/XDatabaseRanges.idl>
#include <com/sun/star/sheet/XLabelRanges.idl>
#include <com/sun/star/container/XNameAccess.idl>
#include <com/sun/star/sheet/XAreaLinks.idl>
#include <com/sun/star/sheet/XExternalDocLinks.idl>

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents a model component which consists of some settings and
    one or more spreadsheets.
 */
published service SpreadsheetDocument
{
    //-------------------------------------------------------------------------

    /** common service for all types of documents.
     */
    service com::sun::star::document::OfficeDocument;

    //-------------------------------------------------------------------------

    /** contributes spreadsheet document specific properties.

    @deprecated
     */
    [optional] service com::sun::star::sheet::SpreadsheetDocumentSettings;

    //=========================================================================

    /** provides methods to create instances of several spreadsheet
        services.
     */
    interface com::sun::star::lang::XMultiServiceFactory;

    //-------------------------------------------------------------------------

    /** provides common methods for a document model.

        <p>This interface is derived from
        <type scope="com::sun::star::lang">XComponent</type>.</p>
     */
    interface com::sun::star::frame::XModel;

    //-------------------------------------------------------------------------

    /** provides methods to control the automatic update of cell contents.
     */
    interface com::sun::star::document::XActionLockable;

    //-------------------------------------------------------------------------

    /** provides access to the collection of link targets available in
        the document.
     */
    interface com::sun::star::document::XLinkTargetSupplier;

    //-------------------------------------------------------------------------

    /** provides methods to protect and unprotect the document.
     */
    interface com::sun::star::util::XProtectable;

    //-------------------------------------------------------------------------

    /** provides access to the collection of spreadsheets.
     */
    interface com::sun::star::sheet::XSpreadsheetDocument;

    //-------------------------------------------------------------------------

    /** controls the recalculation settings of the document.
     */
    interface com::sun::star::sheet::XCalculatable;

    //-------------------------------------------------------------------------

    /** provides a method to refresh all auditing arrows.
     */
    interface com::sun::star::sheet::XDocumentAuditing;

    //-------------------------------------------------------------------------

    /** provides methods to perform a data consolidation.
     */
    interface com::sun::star::sheet::XConsolidatable;

    //-------------------------------------------------------------------------

    /** provides a method to perform a goal seek.
     */
    interface com::sun::star::sheet::XGoalSeek;

    //-------------------------------------------------------------------------

    /** provides access to the collection of draw pages of this document.
     */
    interface com::sun::star::drawing::XDrawPagesSupplier;

    //-------------------------------------------------------------------------

    /** provides access to the collection of style families.

        <p>A spreadsheet document contains 2 families of styles:
        "PageStyles" and "CellStyles".</p>
     */
    interface com::sun::star::style::XStyleFamiliesSupplier;

    //-------------------------------------------------------------------------

    /** provides access to the collection of number formats contained in
        the document.
     */
    interface com::sun::star::util::XNumberFormatsSupplier;

    //=========================================================================

    /** contains the collection of named ranges in the document.
     */
    [readonly, property] com::sun::star::sheet::XNamedRanges NamedRanges;

    //-------------------------------------------------------------------------

    /** contains the collection of database ranges in the document.
     */
    [readonly, property] com::sun::star::sheet::XDatabaseRanges DatabaseRanges;

    //-------------------------------------------------------------------------

    /** contains the collection of column label ranges in the document.
     */
    [readonly, property] com::sun::star::sheet::XLabelRanges ColumnLabelRanges;

    //-------------------------------------------------------------------------

    /** contains the collection of row label ranges in the document.
     */
    [readonly, property] com::sun::star::sheet::XLabelRanges RowLabelRanges;

    //-------------------------------------------------------------------------

    /** contains the collection of sheet links in the document.
     */
    [readonly, property] com::sun::star::container::XNameAccess SheetLinks;

    //-------------------------------------------------------------------------

    /** contains the collection of area links in the document.
     */
    [readonly, property] com::sun::star::sheet::XAreaLinks AreaLinks;

    //-------------------------------------------------------------------------

    /** contains the collection of DDE links in the document.
     */
    [readonly, property] com::sun::star::container::XNameAccess DDELinks;

    //-------------------------------------------------------------------------

#if 0
    /** contains the collection of external document links in the document.

        @since OOo 3.1
     */
    [optional, readonly, property] com::sun::star::sheet::XExternalDocLinks ExternalDocLinks;
#endif

};

//=============================================================================

}; }; }; };

#endif

