/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: StatusBarFunction.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:54:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_StatusBarFunction_idl__
#define __com_sun_star_sheet_StatusBarFunction_idl__

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** used to specify the function used to calculate a result in the
    spreadsheet's status bar.
 */
published constants StatusBarFunction
{
    //-------------------------------------------------------------------------

    /** nothing is calculated.
     */
    const short NONE = 0;

    //-------------------------------------------------------------------------

    /** average of all numerical values is calculated.
     */
    const short AVERAGE = 1;

    //-------------------------------------------------------------------------

    /** all values, including non-numerical values, are counted.
     */
    const short COUNTNUMS = 2;

    //-------------------------------------------------------------------------

    /** numerical values are counted.
     */
    const short COUNT = 3;

    //-------------------------------------------------------------------------

    /** maximum value of all numerical values is calculated.
     */
    const short MAX = 4;

    //-------------------------------------------------------------------------

    /** minimum value of all numerical values is calculated.
     */
    const short MIN = 5;

    //-------------------------------------------------------------------------

    /** sum of all numerical values is calculated.
     */
    const short SUM = 9;

};

//=============================================================================

}; }; }; };

#endif

