/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: StatusBarFunction.idl,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_StatusBarFunction_idl__
#define __com_sun_star_sheet_StatusBarFunction_idl__

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** used to specify the function used to calculate a result in the
    spreadsheet's status bar.
 */
published constants StatusBarFunction
{
    //-------------------------------------------------------------------------

    /** nothing is calculated.
     */
    const short NONE = 0;

    //-------------------------------------------------------------------------

    /** average of all numerical values is calculated.
     */
    const short AVERAGE = 1;

    //-------------------------------------------------------------------------

    /** all values, including non-numerical values, are counted.
     */
    const short COUNTNUMS = 2;

    //-------------------------------------------------------------------------

    /** numerical values are counted.
     */
    const short COUNT = 3;

    //-------------------------------------------------------------------------

    /** maximum value of all numerical values is calculated.
     */
    const short MAX = 4;

    //-------------------------------------------------------------------------

    /** minimum value of all numerical values is calculated.
     */
    const short MIN = 5;

    //-------------------------------------------------------------------------

    /** sum of all numerical values is calculated.
     */
    const short SUM = 9;

};

//=============================================================================

}; }; }; };

#endif

