/*************************************************************************
 *
 *  $RCSfile: TableValidation.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: hjs $ $Date: 2003-08-19 11:31:02 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_TableValidation_idl__
#define __com_sun_star_sheet_TableValidation_idl__

#ifndef __com_sun_star_sheet_XSheetCondition_idl__
#include <com/sun/star/sheet/XSheetCondition.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_sheet_ValidationType_idl__
#include <com/sun/star/sheet/ValidationType.idl>
#endif

#ifndef __com_sun_star_sheet_ValidationAlertStyle_idl__
#include <com/sun/star/sheet/ValidationAlertStyle.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents the data validation settings for a cell or cell range.
 */
service TableValidation
{

    interface com::sun::star::beans::XPropertySet;

    interface com::sun::star::sheet::XSheetCondition;

    //=========================================================================

    /** specifies the type of validation.
     */
    [property] com::sun::star::sheet::ValidationType Type;

    //-------------------------------------------------------------------------

    /** specifies if an input message is shown when the cursor is in a
        cell with these validation settings.
     */
    [property] boolean ShowInputMessage;

    //-------------------------------------------------------------------------

    /** specifies the title of the window showing the input message.

        <p>This is only used if <member>TableValidation::ShowInputMessage</member>
        is set to <TRUE/>.</p>
     */
    [property] string InputTitle;

    //-------------------------------------------------------------------------

    /** specifies the text of the input message.

        <p>This is only used if <member>TableValidation::ShowInputMessage</member>
        is set to <TRUE/>.</p>
     */
    [property] string InputMessage;

    //-------------------------------------------------------------------------

    /** specifies if an error message is displayed when invalid data
        is entered.
     */
    [property] boolean ShowErrorMessage;

    //-------------------------------------------------------------------------

    /** specifies the title of the window showing the error message.

        <p>This is only used if <member>TableValidation::ShowErrorMessage</member>
        is set to <TRUE/>.</p>
     */
    [property] string ErrorTitle;

    //-------------------------------------------------------------------------

    /** specifies the text of the error message.

        <p>This is only used if <member>TableValidation::ShowErrorMessage</member>
        is set to <TRUE/>.</p>
     */
    [property] string ErrorMessage;

    //-------------------------------------------------------------------------

    /** specifies if blank cells should be allowed.
     */
    [property] boolean IgnoreBlankCells;

    //-------------------------------------------------------------------------

    /** specifies the style of the error message.

        <p>This is used only if <member>TableValidation::ShowErrorMessage</member>
        is set to <TRUE/>.</p>
     */
    [property] com::sun::star::sheet::ValidationAlertStyle ErrorAlertStyle;

    //-------------------------------------------------------------------------

    /** specifies if the list of possible values should be shown on the cell and how.

        See also <type>TableValidationVisibility</type>
     */
    [optional,property] short ShowList;

};

//=============================================================================

}; }; }; };

#endif

