/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: TableCellStyle.idl,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_TableCellStyle_idl__
#define __com_sun_star_sheet_TableCellStyle_idl__

#ifndef __com_sun_star_table_CellProperties_idl__
#include <com/sun/star/table/CellProperties.idl>
#endif

#ifndef __com_sun_star_style_CellStyle_idl__
#include <com/sun/star/style/CellStyle.idl>
#endif

#ifndef __com_sun_star_style_CharacterProperties_idl__
#include <com/sun/star/style/CharacterProperties.idl>
#endif

#ifndef __com_sun_star_style_CharacterPropertiesAsian_idl__
#include <com/sun/star/style/CharacterPropertiesAsian.idl>
#endif

#ifndef __com_sun_star_style_CharacterPropertiesComplex_idl__
#include <com/sun/star/style/CharacterPropertiesComplex.idl>
#endif

#ifndef __com_sun_star_style_ParagraphProperties_idl__
#include <com/sun/star/style/ParagraphProperties.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** contains the properties of a table cell style.

    <p>This service extends the service
    <type scope="com::sun::star::style">CellStyle</type> with spreadsheet
    specific properties.</p>
 */
published service TableCellStyle
{
    //-------------------------------------------------------------------------

    /** contributes cell specific properties.
       */
    service com::sun::star::table::CellProperties;

    //-------------------------------------------------------------------------

    /** is the base service for table cells.
     */
    service com::sun::star::style::CellStyle;

    //-------------------------------------------------------------------------

    /** contributes properties for character formatting of Western text.
     */
    service com::sun::star::style::CharacterProperties;

    //-------------------------------------------------------------------------

    /** contributes properties for character formatting of Asian text.
     */
    service com::sun::star::style::CharacterPropertiesAsian;

    //-------------------------------------------------------------------------

    /** contributes properties for character formatting of Complex text.
     */
    service com::sun::star::style::CharacterPropertiesComplex;

    //-------------------------------------------------------------------------

    /** contributes properties for paragraph formatting.
     */
    service com::sun::star::style::ParagraphProperties;

};

//=============================================================================

}; }; }; };

#endif

