/*************************************************************************
 *
 *  $RCSfile: TableAutoFormatField.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 13:16:58 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sheet_TableAutoFormatField_idl__
#define __com_sun_star_sheet_TableAutoFormatField_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_lang_Locale_idl__
#include <com/sun/star/lang/Locale.idl>
#endif

#ifndef __com_sun_star_awt_FontSlant_idl__
#include <com/sun/star/awt/FontSlant.idl>
#endif

#ifndef __com_sun_star_table_ShadowFormat_idl__
#include <com/sun/star/table/ShadowFormat.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module sheet {

//=============================================================================

// DocMerge from xml: service com::sun::star::sheet::TableAutoFormatField
/** a single field in a TableAutoFormat.
 */
service TableAutoFormatField
{
    // DocMerge: empty anyway
    interface com::sun::star::beans::XPropertySet;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::sheet::TableAutoFormatField::CharFontName
    /** specifies the name of the font style.
     */
    [property] string CharFontName;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::sheet::TableAutoFormatField::CharHeight
    /** contains the height of the characters in point.
     */
    [property] float CharHeight;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::sheet::TableAutoFormatField::CharWeight
    /** contains the value of the font weight.
     */
    [property] float CharWeight;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::sheet::TableAutoFormatField::CharPosture
    /** contains the value of the posture of the document.
     */
    [property] com::sun::star::awt::FontSlant CharPosture;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::sheet::TableAutoFormatField::CharUnderline
    /** contains the value for the character underline.
     */
    [property] short CharUnderline;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::sheet::TableAutoFormatField::CharCrossedOut
    /** is <true></true> if the characters are crossed out.
     */
    [property] boolean CharCrossedOut;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::sheet::TableAutoFormatField::CharContoured
    /** is <true></true> if the characters are contoured.
     */
    [property] boolean CharContoured;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::sheet::TableAutoFormatField::CharShadowed
    /** is <true></true> if the characters are shadowed.
     */
    [property] boolean CharShadowed;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::sheet::TableAutoFormatField::CharColor
    /** contains the value of the text color.
     */
    [property] long CharColor;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::sheet::TableAutoFormatField::CharLocale
    /** contains the value of the locale.
     */
    [property] com::sun::star::lang::Locale CharLocale;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::sheet::TableAutoFormatField::CellBackColor
    /** contains the cell background color.
     */
    [property] long CellBackColor;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::sheet::TableAutoFormatField::IsCellBackgroundTransparent
    /** is <true></true> if the cell background is transparent
        and the <member>TableAutoFormatField::CellBackColor</member> value is not used.
     */
    [property] boolean IsCellBackgroundTransparent;

    //-------------------------------------------------------------------------

    // DocMerge from xml: property com::sun::star::sheet::TableAutoFormatField::ShadowFormat
    /** contains a description of the shadow.
     */
    [property] com::sun::star::table::ShadowFormat ShadowFormat;

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:35:48  hjs
    initial import

    Revision 1.5  2000/09/11 11:52:50  mi
    documentation merged from XML

    Revision 1.3  2000/02/21 16:18:08  mi
    string documentation from stardiv...*.idl-files

    Revision 1.2  2000/01/28 16:20:47  mi
    #72210# Locale instead of Language in NumberFormatter

    Revision 1.1.1.1  1999/11/11 09:48:45  jsc
    new


=============================================================================*/
#endif
