/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_TableValidation_idl__
#define __com_sun_star_sheet_TableValidation_idl__

#include <com/sun/star/sheet/XSheetCondition.idl>
#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/sheet/ValidationType.idl>
#include <com/sun/star/sheet/ValidationAlertStyle.idl>

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents the data validation settings for a cell or cell range.
 */
published service TableValidation
{

    interface com::sun::star::beans::XPropertySet;

    interface com::sun::star::sheet::XSheetCondition;

    //=========================================================================

    /** specifies the type of validation.
     */
    [property] com::sun::star::sheet::ValidationType Type;

    //-------------------------------------------------------------------------

    /** specifies if an input message is shown when the cursor is in a
        cell with these validation settings.
     */
    [property] boolean ShowInputMessage;

    //-------------------------------------------------------------------------

    /** specifies the title of the window showing the input message.

        <p>This is only used if <member>TableValidation::ShowInputMessage</member>
        is set to <TRUE/>.</p>
     */
    [property] string InputTitle;

    //-------------------------------------------------------------------------

    /** specifies the text of the input message.

        <p>This is only used if <member>TableValidation::ShowInputMessage</member>
        is set to <TRUE/>.</p>
     */
    [property] string InputMessage;

    //-------------------------------------------------------------------------

    /** specifies if an error message is displayed when invalid data
        is entered.
     */
    [property] boolean ShowErrorMessage;

    //-------------------------------------------------------------------------

    /** specifies the title of the window showing the error message.

        <p>This is only used if <member>TableValidation::ShowErrorMessage</member>
        is set to <TRUE/>.</p>
     */
    [property] string ErrorTitle;

    //-------------------------------------------------------------------------

    /** specifies the text of the error message.

        <p>This is only used if <member>TableValidation::ShowErrorMessage</member>
        is set to <TRUE/>.</p>
     */
    [property] string ErrorMessage;

    //-------------------------------------------------------------------------

    /** specifies if blank cells should be allowed.
     */
    [property] boolean IgnoreBlankCells;

    //-------------------------------------------------------------------------

    /** specifies the style of the error message.

        <p>This is used only if <member>TableValidation::ShowErrorMessage</member>
        is set to <TRUE/>.</p>
     */
    [property] com::sun::star::sheet::ValidationAlertStyle ErrorAlertStyle;

    //-------------------------------------------------------------------------

    /** specifies if the list of possible values should be shown on the cell and how.

        See also <type>TableValidationVisibility</type>
     */
    [optional,property] short ShowList;

};

//=============================================================================

}; }; }; };

#endif

