/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_UniqueCellFormatRanges_idl__
#define __com_sun_star_sheet_UniqueCellFormatRanges_idl__

#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif

#ifndef __com_sun_star_container_XEnumerationAccess_idl__
#include <com/sun/star/container/XEnumerationAccess.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents a collection of equal-formatted cell range collections.

    <p>All cells inside a cell range collection (a member of this
    collection) have the same formatting attributes.</p>

    @see com::sun::star::sheet::SheetCellRange
    @see com::sun::star::sheet::SheetCellRanges
    @see com::sun::star::sheet::CellFormatRanges
 */
published service UniqueCellFormatRanges
{
    //-------------------------------------------------------------------------

    /** provides methods to access the contained cell range
        collections by index.

        @see com::sun::star::sheet::SheetCellRanges
     */
    interface com::sun::star::container::XIndexAccess;

    //-------------------------------------------------------------------------

    /** creates an enumeration of all cell range collections.

        @see com::sun::star::sheet::UniqueCellFormatRangesEnumeration
     */
    interface com::sun::star::container::XEnumerationAccess;

};

//=============================================================================

}; }; }; };

#endif

