/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ValidationType.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:00:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_ValidationType_idl__
#define __com_sun_star_sheet_ValidationType_idl__

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** used to specify which cell contents are treated as valid.
 */
published enum ValidationType
{
    //-------------------------------------------------------------------------

    /** any cell content is valid; no conditions are used.
     */
    ANY,

    //-------------------------------------------------------------------------

    /** any whole number matching the specified condition is valid.
     */
    WHOLE,

    //-------------------------------------------------------------------------

    /** any number matching the specified condition is valid.
     */
    DECIMAL,

    //-------------------------------------------------------------------------

    /** any date value matching the specified condition is valid.
     */
    DATE,

    //-------------------------------------------------------------------------

    /** any time value matching the specified condition is valid.
     */
    TIME,

    //-------------------------------------------------------------------------

    /** string is valid if its length matches the specified condition.
     */
    TEXT_LEN,

    //-------------------------------------------------------------------------

    /** Only strings from a specified list are valid.
     */
    LIST,

    //-------------------------------------------------------------------------

    /** The specified formula detemines which contents are valid.
     */
    CUSTOM

};

//=============================================================================

}; }; }; };

#endif

