/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XActivationBroadcaster.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:01:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XActivationBroadcaster_idl__
#define __com_sun_star_sheet_XActivationBroadcaster_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sheet_XActivationEventListener_idl__
#include <com/sun/star/sheet/XActivationEventListener.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides methods to add and remove XActivationEventListener

    @since OOo 2.0.0

 */
published interface XActivationBroadcaster: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** allows a component supporting the
        <type>XActivationEventListener</type> interface to
        register as listener.  The component will be notified with a
        <type>ActivationEvent</type> every time the active sheet
        changes.</p>

        @param aListener
            the component that is to be added as listener

        @see XActivationEventListener
        @see ActivationEvent
     */
    void addActivationEventListener([in] com::sun::star::sheet::XActivationEventListener aListener);

    //-------------------------------------------------------------------------

    /** removes a previously registered listener.

        @param aListener
            the component that is to be removed
     */
    void removeActivationEventListener( [in] com::sun::star::sheet::XActivationEventListener aListener );

};

//=============================================================================

}; }; }; };

#endif

