/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XAreaLink_idl__
#define __com_sun_star_sheet_XAreaLink_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/table/CellRangeAddress.idl>

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides methods to change the settings of a linked cell range.

    @see com::sun::star::sheet::CellAreaLink
 */
published interface XAreaLink: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** returns the source of the range within the source document.

        <p>This can be the address of a cell or range in the form
        "Sheet1.A1:C5", or the name of a named range or database range.</p>
     */
    string getSourceArea();

    //-------------------------------------------------------------------------

    /** sets the source of the range within the source document.

        <p>This can be the address of a cell or range in the form
        "Sheet1.A1:C5", or the name of a named range or database range.</p>
     */
    void setSourceArea( [in] string aSourceArea );

    //-------------------------------------------------------------------------

    /** returns the position of the linked range in the destination
        document.
     */
    com::sun::star::table::CellRangeAddress getDestArea();

    //-------------------------------------------------------------------------

    /** sets the position of the linked range in the destination document.
     */
    void setDestArea( [in] com::sun::star::table::CellRangeAddress aDestArea );

};

//=============================================================================

}; }; }; };

#endif

