/*************************************************************************
 *
 *  $RCSfile: XCalculatable.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 22:59:34 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XCalculatable_idl__
#define __com_sun_star_sheet_XCalculatable_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents something that can recalculate.
 */
published interface XCalculatable: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** recalculates all dirty cells.

        <p>This calculates all formula cells which have not yet been
        calculated after their precedents have changed.</p>
     */
    void calculate();

    //-------------------------------------------------------------------------

    /** recalculates all cells.
     */
    void calculateAll();

    //-------------------------------------------------------------------------

    /** returns whether automatic calculation is enabled.

        <p>With automatic calculation, each formula cell is recalculated
        whenever its value is needed after its precedents have changed.
        The value is needed if the cell is displayed or used in another
        calculation.</p>

        @returns
            <TRUE/>, if automatic calculation is enabled.
     */
    boolean isAutomaticCalculationEnabled();

    //-------------------------------------------------------------------------

    /** enables automatic calculation.

        <p>With automatic calculation, each formula cell is recalculated
        whenever its value is needed after its precedents have changed.
        The value is needed if the cell is displayed or used in another
        calculation.</p>

        @param bEnabled
            <TRUE/> to enable automatic calculation, <FALSE/> to disable.
     */
    [oneway] void enableAutomaticCalculation( [in] boolean bEnabled );

};

//=============================================================================

}; }; }; };

#endif

