/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XCellSeries_idl__
#define __com_sun_star_sheet_XCellSeries_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/sheet/FillDirection.idl>
#include <com/sun/star/sheet/FillMode.idl>
#include <com/sun/star/sheet/FillDateMode.idl>


module com {  module sun {  module star {  module sheet {


/** provides methods to fill out a cell range automatically with values
    based on a start value, step count and fill mode.

    @see com::sun::star::sheet::SheetCellRange
 */
published interface XCellSeries: com::sun::star::uno::XInterface
{

    /** fills all cells in the range based on the specified settings.

        @param nFillDirection
            specifies the direction to fill the rows/columns of the range.

        @param nFillMode
             specifies the type of the series.

        @param nFillDateMode
             specifies the calculation mode for date values.

        @param fStep
            contains the value used to increase/decrease the series values.

        @param fEndValue
            contains the threshold value on which the calculation of the
            current series stops.
     */
    void fillSeries(
            [in] com::sun::star::sheet::FillDirection nFillDirection,
            [in] com::sun::star::sheet::FillMode nFillMode,
            [in] com::sun::star::sheet::FillDateMode nFillDateMode,
            [in] double fStep,
            [in] double fEndValue );


    /** fills all cells in the range in a way that is specified by the
        first cell(s) in the range.

        @param nFillDirection
            specifies the direction to fill the rows/columns of the range.

        @param nSourceCount
            contains the number of cells in each row/column used to
            constitute the fill algorithm.
     */
    void fillAuto(
            [in] com::sun::star::sheet::FillDirection nFillDirection,
            [in] long nSourceCount );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
