/*************************************************************************
 *
 *  $RCSfile: XCellRangeMovement.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 23:01:06 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XCellRangeMovement_idl__
#define __com_sun_star_sheet_XCellRangeMovement_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_table_CellRangeAddress_idl__
#include <com/sun/star/table/CellRangeAddress.idl>
#endif

#ifndef __com_sun_star_sheet_CellInsertMode_idl__
#include <com/sun/star/sheet/CellInsertMode.idl>
#endif

#ifndef __com_sun_star_sheet_CellDeleteMode_idl__
#include <com/sun/star/sheet/CellDeleteMode.idl>
#endif

#ifndef __com_sun_star_table_CellAddress_idl__
#include <com/sun/star/table/CellAddress.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides methods for moving ranges of cells in a sheet.
 */
published interface XCellRangeMovement: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** inserts cells, moving other cells down or right.

        <p>Non-empty cells cannot be moved off the sheet.</p>

        @param aRange
            the cell range in which empty cells will be inserted.

        @param nMode
            describes how to move existing cells.
     */
    void insertCells(
            [in] com::sun::star::table::CellRangeAddress aRange,
            [in] com::sun::star::sheet::CellInsertMode nMode );

    //-------------------------------------------------------------------------

    /** deletes cells, moving other cells up or left.

        @param aRange
            the cell range to remove.

        @param nMode
            describes how to move following cells.
     */
    void removeRange(
            [in] com::sun::star::table::CellRangeAddress aRange,
            [in] com::sun::star::sheet::CellDeleteMode nMode );

    //-------------------------------------------------------------------------

    /** moves a cell range to another position in the document.

        <p>After copying the contents of the cell range, all cells
        will be cleared.</p>

        @param aDestination
            the address of the top left cell of the destination range.

        @param aSource
            the cell range which will be copied.
     */
    void moveRange(
            [in] com::sun::star::table::CellAddress aDestination,
            [in] com::sun::star::table::CellRangeAddress aSource );

    //-------------------------------------------------------------------------

    /** copies a cell range to another position in the document.

        <p>The source cell range keeps unchanged.</p>

        @param aDestination
            the address of the top left cell of the destination range.

        @param aSource
            the cell range which will be copied.
     */
    void copyRange(
            [in] com::sun::star::table::CellAddress aDestination,
            [in] com::sun::star::table::CellRangeAddress aSource );

};

//=============================================================================

}; }; }; };

#endif

