/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_XCellSeries_idl__
#define __com_sun_star_sheet_XCellSeries_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sheet_FillDirection_idl__
#include <com/sun/star/sheet/FillDirection.idl>
#endif

#ifndef __com_sun_star_sheet_FillMode_idl__
#include <com/sun/star/sheet/FillMode.idl>
#endif

#ifndef __com_sun_star_sheet_FillDateMode_idl__
#include <com/sun/star/sheet/FillDateMode.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides methods to fill out a cell range automatically with values
    based on a start value, step count and fill mode.

    @see com::sun::star::sheet::SheetCellRange
 */
published interface XCellSeries: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** fills all cells in the range based on the specified settings.

        @param nFillDirection
            specifies the direction to fill the rows/columns of the range.

        @param nFillMode
             specifies the type of the series.

        @param nFillDateMode
             specifies the calculation mode for date values.

        @param fStep
            contains the value used to increase/decrease the series values.

        @param fEndValue
            contains the threshold value on which the calculation of the
            current series stops.
     */
    void fillSeries(
            [in] com::sun::star::sheet::FillDirection nFillDirection,
            [in] com::sun::star::sheet::FillMode nFillMode,
            [in] com::sun::star::sheet::FillDateMode nFillDateMode,
            [in] double fStep,
            [in] double fEndValue );

    //-------------------------------------------------------------------------

    /** fills all cells in the range in a way that is specified by the
        first cell(s) in the range.

        @param nFillDirection
            specifies the direction to fill the rows/columns of the range.

        @param nSourceCount
            contains the number of cells in each row/column used to
            constitute the fill algorithm.
     */
    void fillAuto(
            [in] com::sun::star::sheet::FillDirection nFillDirection,
            [in] long nSourceCount );

};

//=============================================================================

}; }; }; };

#endif

