/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sheet_XCellRangeData_idl__
#define __com_sun_star_sheet_XCellRangeData_idl__

#include <com/sun/star/uno/XInterface.idl>

//=============================================================================
module com {  module sun {  module star {  module sheet {

//=============================================================================

/** allows to get and set an array of data from a cell range.
    <p>The outer sequence represents the rows and the inner sequence
    the columns of the array.</p>
 */

published interface XCellRangeData: com::sun::star::uno::XInterface
{
    /** gets an array from the contents of the cell range.

        <p>Each element of the result contains a <atom>double</atom>
        or a <atom>string</atom>.</p>
     */
    sequence< sequence< any > > getDataArray();

    /** fills the cell range with values from an array.

        <p>The size of the array must be the same as the size of the cell
        range. Each element of the array must contain a <atom>double</atom>
        or a <atom>string</atom>.</p>

        @throws <type scope="com::sun::star::uno">RuntimeException</type>
            If the size of the array is different from the current size.
     */
    void setDataArray( [in] sequence< sequence< any > > aArray );
};

//=============================================================================
}; }; }; };

#endif

