/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

module com { module sun { module star { module sheet {

interface XColorScaleEntry
{
    com::sun::star::util::Color getColor();

    void setColor( [in] com::sun::star::util::Color Color);

    string getFormula();

    void setFormula( [in] string Formula);

    /**
      * See com.sun.star.sheet.ColorScaleEntryType for possible values
      */
    long getType();

    /**
      * See com.sun.star.sheet.ColorScaleEntryType for possible values
      */
    void setType( [in] long Type);
};


}; }; }; };


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
