/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_sheet_XConditionalFormat_idl__
#define __com_sun_star_sheet_XConditionalFormat_idl__

#include <com/sun/star/container/XIndexAccess.idl>
#include <com/sun/star/sheet/XConditionEntry.idl>

module com { module sun { module star { module sheet {

interface XConditionalFormat : com::sun::star::container::XIndexAccess
{
    /**
     * Creates a new conditional format entry and insert its at the position.
     *
     * @param Type: a com.sun.star.sheet.ConditionEntryType specifying the
     *              type of the new entry
     *
     * @param Position: the position in the conditional format
     *
     */
    void createEntry( [in] long Type, [in] long Position );

    void removeByIndex( [in] long Index );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
