/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_XConsolidatable_idl__
#define __com_sun_star_sheet_XConsolidatable_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sheet_XConsolidationDescriptor_idl__
#include <com/sun/star/sheet/XConsolidationDescriptor.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides methods to consolidate ranges in a spreadsheet document.

    <p>Consolidation combines the cells of multiple cell ranges, using a
    specific function.</p>

    @deprecated
 */
published interface XConsolidatable: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** creates a consolidation descriptor.

        @param bEmpty
            <TRUE/> leaves the descriptor empty, <FALSE/> fills it with
            the settings from the last consolidation action.

        @see com::sun::star::sheet::ConsolidationDescriptor
     */
    com::sun::star::sheet::XConsolidationDescriptor createConsolidationDescriptor(
            [in] boolean bEmpty );

    //-------------------------------------------------------------------------

    /** consolidates data from several cell ranges, using the settings
        in the passed descriptor.

        @param xDescriptor
            the descriptor used to perform the consolidation.

        @see com::sun::star::sheet::ConsolidationDescriptor
     */
    void consolidate(
            [in] com::sun::star::sheet::XConsolidationDescriptor xDescriptor );

};

//=============================================================================

}; }; }; };

#endif

