/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XDataPilotDescriptor.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:06:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XDataPilotDescriptor_idl__
#define __com_sun_star_sheet_XDataPilotDescriptor_idl__

#ifndef __com_sun_star_container_XNamed_idl__
#include <com/sun/star/container/XNamed.idl>
#endif

#ifndef __com_sun_star_table_CellRangeAddress_idl__
#include <com/sun/star/table/CellRangeAddress.idl>
#endif

#ifndef __com_sun_star_sheet_XSheetFilterDescriptor_idl__
#include <com/sun/star/sheet/XSheetFilterDescriptor.idl>
#endif

#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides access to the layout settings of a data pilot table.

    <p>This interface extends the interface
    <type scope="com::sun::star::container">XNamed</type> which provides
    access to the name of the data pilot table used i.e. in collections.</p>

    @see com::sun::star::sheet::DataPilotDescriptor
    @see com::sun::star::sheet::DataPilotTable
 */
published interface XDataPilotDescriptor: com::sun::star::container::XNamed
{
    //-------------------------------------------------------------------------

    /** returns an additional string stored in the data pilot table.
     */
    string getTag();

    //-------------------------------------------------------------------------

    /** sets an additional string stored in the data pilot table.
     */
    void setTag( [in] string aTag );

    //-------------------------------------------------------------------------

    /** returns the cell range containing the data for the data pilot table.
     */
    com::sun::star::table::CellRangeAddress getSourceRange();

    //-------------------------------------------------------------------------

    /** sets the cell range containing the data for the data pilot table.
     */
    void setSourceRange(
            [in] com::sun::star::table::CellRangeAddress aSourceRange );

    //-------------------------------------------------------------------------

    /** returns the filter descriptor specifying which data from the
        source cell range are used for the data pilot table.
     */
    com::sun::star::sheet::XSheetFilterDescriptor getFilterDescriptor();

    //-------------------------------------------------------------------------

    /** returns the collection of all the data pilot fields.
     */
    com::sun::star::container::XIndexAccess getDataPilotFields();

    //-------------------------------------------------------------------------

    /** returns the collection of the data pilot fields used as column fields.

        @see com::sun::star::sheet::DataPilotFields
     */
    com::sun::star::container::XIndexAccess getColumnFields();

    //-------------------------------------------------------------------------

    /** returns the collection of the data pilot fields used as row fields.

        @see com::sun::star::sheet::DataPilotFields
     */
    com::sun::star::container::XIndexAccess getRowFields();

    //-------------------------------------------------------------------------

    /** returns the collection of the data pilot fields used as page fields.

        @see com::sun::star::sheet::DataPilotFields
     */
    com::sun::star::container::XIndexAccess getPageFields();

    //-------------------------------------------------------------------------

    /** returns the collection of the data pilot fields used as data fields.

        @see com::sun::star::sheet::DataPilotFields
     */
    com::sun::star::container::XIndexAccess getDataFields();

    //-------------------------------------------------------------------------

    /** returns the collection of the data pilot fields not used as
        column, row, page, or data fields.

        @see com::sun::star::sheet::DataPilotFields
     */
    com::sun::star::container::XIndexAccess getHiddenFields();

};

//=============================================================================

}; }; }; };

#endif

