/*************************************************************************
 *
 *  $RCSfile: XDataPilotDescriptor.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: jsc $ $Date: 2001-03-16 16:41:38 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sheet_XDataPilotDescriptor_idl__
#define __com_sun_star_sheet_XDataPilotDescriptor_idl__

#ifndef __com_sun_star_container_XNamed_idl__
#include <com/sun/star/container/XNamed.idl>
#endif

#ifndef __com_sun_star_table_CellRangeAddress_idl__
#include <com/sun/star/table/CellRangeAddress.idl>
#endif

#ifndef __com_sun_star_sheet_XSheetFilterDescriptor_idl__
#include <com/sun/star/sheet/XSheetFilterDescriptor.idl>
#endif

#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module sheet {

//=============================================================================

// DocMerge from xml: interface com::sun::star::sheet::XDataPilotDescriptor
/** represents a description of a data pilot table.@see com::sun::star::sheet::DataPilotDescriptor
        @see com::sun::star::sheet::DataPilotTable
 */
interface XDataPilotDescriptor: com::sun::star::container::XNamed
{
    //-------------------------------------------------------------------------
    // DOCUMENTATION CHANGED FOR XDataPilotDescriptor::getTag

    // DocMerge from xml: method com::sun::star::sheet::XDataPilotDescriptor::getTag
    /** returns an additional string stored in the
        data pilot table.
     */
    string getTag();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sheet::XDataPilotDescriptor::setTag
    /** sets an additional string stored in the
        data pilot table.
     */
    void setTag( [in] string aTag );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sheet::XDataPilotDescriptor::getSourceRange
    /** returns the cell range containing the data
        for the data pilot table.
     */
    com::sun::star::table::CellRangeAddress getSourceRange();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sheet::XDataPilotDescriptor::setSourceRange
    /** sets the cell range containing the
        data for the data pilot table.
     */
    void setSourceRange( [in] com::sun::star::table::CellRangeAddress aSourceRange );

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sheet::XDataPilotDescriptor::getFilterDescriptor
    /** returns the filter descriptor specifying
        which data from the source cell range are used for the
        data pilot table.
     */
    com::sun::star::sheet::XSheetFilterDescriptor getFilterDescriptor();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sheet::XDataPilotDescriptor::getDataPilotFields
    /** returns the collection of all the data
        pilot fields.
     */
    com::sun::star::container::XIndexAccess getDataPilotFields();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sheet::XDataPilotDescriptor::getColumnFields
    /** returns the collection of the data pilot
        fields used as column fields.
     */
    com::sun::star::container::XIndexAccess getColumnFields();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sheet::XDataPilotDescriptor::getRowFields
    /** returns the collection of the data pilot
        fields used as row fields.
     */
    com::sun::star::container::XIndexAccess getRowFields();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sheet::XDataPilotDescriptor::getPageFields
    /** returns the collection of the data pilot
        fields used as page fields.
     */
    com::sun::star::container::XIndexAccess getPageFields();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sheet::XDataPilotDescriptor::getDataFields
    /** returns the collection of the data pilot
        fields used as data fields.
     */
    com::sun::star::container::XIndexAccess getDataFields();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sheet::XDataPilotDescriptor::getHiddenFields
    /** returns the collection of the data pilot
        fields not used as column, row, page, or data fields.
     */
    com::sun::star::container::XIndexAccess getHiddenFields();

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.4  2000/12/21 08:35:12  mi
    @see interface/service/... ident -> @see ident - for new docu generator

    Revision 1.3  2000/11/08 12:43:46  mi
    moved from api

    Revision 1.2  2000/10/09 14:24:58  mi
    #78715# exchanged stardiv::... by com::sun::star::... (especially in @see tags)

    Revision 1.1.1.1  2000/09/18 23:35:50  hjs
    initial import

    Revision 1.5  2000/09/11 11:52:51  mi
    documentation merged from XML

    Revision 1.3  2000/03/24 17:35:23  nn
    #74032# documentation added

    Revision 1.2  2000/02/07 11:24:55  mi
    zu #70728# missing documentation marked

    Revision 1.1.1.1  1999/11/11 09:48:45  jsc
    new


=============================================================================*/
#endif
