/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XDataPilotResults_idl__
#define __com_sun_star_sheet_XDataPilotResults_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/sheet/DataResult.idl>

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides access to a table of results of a data pilot source.

    <p>These results are used to fill the data area of a data pilot table.</p>

    @see com::sun::star::sheet::DataPilotSource
    @see com::sun::star::sheet::XDataPilotMemberResults
 */
published interface XDataPilotResults: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** returns the result array.

        <p>The outer sequence contains the value rows. The inner sequences
        contain the values for one row.</p>
     */
    sequence< sequence< DataResult > > getResults();

};

//=============================================================================

}; }; }; };

#endif

