/*************************************************************************
 *
 *  $RCSfile: XDatabaseRange.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 12:43:46 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_sheet_XDatabaseRange_idl__
#define __com_sun_star_sheet_XDatabaseRange_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_table_CellRangeAddress_idl__
#include <com/sun/star/table/CellRangeAddress.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

#ifndef __com_sun_star_sheet_XSheetFilterDescriptor_idl__
#include <com/sun/star/sheet/XSheetFilterDescriptor.idl>
#endif

#ifndef __com_sun_star_sheet_XSubTotalDescriptor_idl__
#include <com/sun/star/sheet/XSubTotalDescriptor.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module sheet {

//=============================================================================

// DocMerge from xml: interface com::sun::star::sheet::XDatabaseRange
/** represents a cell range for which data operations are defined.@see service com::sun::star::sheet::DatabaseRange
 */
[ uik(E2281564-33D6-11D1-AABE00A0-249D5590), ident( "XDatabaseRange", 1.0 ) ]
interface XDatabaseRange: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sheet::XDatabaseRange::getDataArea
    /** returns the data area of the database range.
     */
    [const] com::sun::star::table::CellRangeAddress getDataArea();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sheet::XDatabaseRange::setDataArea
    /** sets the data area of the database range.
     */
    void setDataArea( [in] com::sun::star::table::CellRangeAddress aDataArea );

    //-------------------------------------------------------------------------
    // DOCUMENTATION CHANGED FOR XDatabaseRange::getSortDescriptor

    // DocMerge from idl: method com::sun::star::sheet::XDatabaseRange::getSortDescriptor
    /** returns the sort descriptor stored with the
                database range.
     */
    [const] sequence<com::sun::star::beans::PropertyValue> getSortDescriptor();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sheet::XDatabaseRange::getFilterDescriptor
    /** returns the filter descriptor stored with the
        database range.



        <p>If the filter descriptor is modified, the new filtering
        is carried out when <member>XDatabaseRange::refresh()</member>
        is called.</p>
     */
    [const] com::sun::star::sheet::XSheetFilterDescriptor getFilterDescriptor();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sheet::XDatabaseRange::getSubTotalDescriptor
    /** returns the subtotal descriptor stored with the database range.


        <p>If the subtotal descriptor is modified, the new subtotals
        are inserted when <member>XDatabaseRange::refresh()</member>
        is called.</p>
     */
    [const] com::sun::star::sheet::XSubTotalDescriptor getSubTotalDescriptor();

    //-------------------------------------------------------------------------
    // DOCUMENTATION CHANGED FOR XDatabaseRange::getImportDescriptor

    // DocMerge from idl: method com::sun::star::sheet::XDatabaseRange::getImportDescriptor
    /** returns the <type>DatabaseImportDescriptor</type> stored with this
        database range.
     */
    [const] sequence<com::sun::star::beans::PropertyValue> getImportDescriptor();

    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::sheet::XDatabaseRange::refresh
    /** executes the stored import, filter, sorting,
        and subtotals descriptors again.
     */
    void refresh();

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.3  2000/10/10 09:03:09  mi
    returned service specified

    Revision 1.2  2000/10/09 14:24:58  mi
    #78715# exchanged stardiv::... by com::sun::star::... (especially in @see tags)

    Revision 1.1.1.1  2000/09/18 23:35:50  hjs
    initial import

    Revision 1.5  2000/09/11 11:52:51  mi
    documentation merged from XML

    Revision 1.3  2000/03/24 17:35:23  nn
    #74032# documentation added

    Revision 1.2  2000/02/07 11:24:55  mi
    zu #70728# missing documentation marked

    Revision 1.1.1.1  1999/11/11 09:48:45  jsc
    new


=============================================================================*/
#endif
