/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XDDELinks.idl,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XDDELinks_idl__
#define __com_sun_star_sheet_XDDELinks_idl__

#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif

#ifndef __com_sun_star_sheet_XDDELink_idl__
#include <com/sun/star/sheet/XDDELink.idl>
#endif

#ifndef __com_sun_star_sheet_DDELinkMode_idl__
#include <com/sun/star/sheet/DDELinkMode.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides a method to add a DDE link to a spreadsheet.

    @see com::sun::star::sheet::DDELinks

    @since CWS xmlfilter02
 */
published interface XDDELinks: com::sun::star::container::XNameAccess
{
    //-------------------------------------------------------------------------

    /** adds a DDE link to the spreadsheet without updating it.

        <p>If a DDE link with the specified parameters already exists, the
        existing DDE link will be returned. Otherwise a new DDE link will be
        created.</p>

        @param aApplication
            the DDE server application from which data are requested.

        @param aTopic
            the DDE topic from which data are requested.

        @param aItem
            the DDE item from which data are requested.

        @param nMode
            the DDE link mode.

        @returns
            the DDE link.
     */
    com::sun::star::sheet::XDDELink addDDELink(
            [in] string aApplication,
            [in] string aTopic,
            [in] string aItem,
            [in] com::sun::star::sheet::DDELinkMode nMode );

};

//=============================================================================

}; }; }; };

#endif
