/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_XDDELink_idl__
#define __com_sun_star_sheet_XDDELink_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides methods to change the settings of a DDE link.

    @deprecated

    @see com::sun::star::sheet::DDELink
 */
published interface XDDELink: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** returns the application from which data are requested
        (the DDE server application).
     */
    string getApplication();

    //-------------------------------------------------------------------------

    /** returns the DDE topic from which data are requested.
     */
    string getTopic();

    //-------------------------------------------------------------------------

    /** returns the DDE item from which data are requested.
     */
    string getItem();

};

//=============================================================================

}; }; }; };

#endif

