/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_XExternalSheetName_idl__
#define __com_sun_star_sheet_XExternalSheetName_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_container_ElementExistException_idl__
#include <com/sun/star/container/ElementExistException.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides a method to set an external name at the sheet.

    <p>An external reference in a cell formula is implemented using a
    hidden sheet which is linked to the sheet in the external document.
    The name of the hidden sheet is composed of the URL of the external
    document and the external sheet name.</p>

    @since OpenOffice 3.0
 */
interface XExternalSheetName: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** sets an external name at the sheet.

        <p>This method allows to compose the sheet name from the URL of the
        external document and the name of the external sheet.</p>

        @param aUrl
            the URL of the external document.

        @param aSheetName
            the name of the sheet in the external document.

        @throws ::com::sun::star::container::ElementExistException
            a sheet with that external name already exists in this document
     */
    void setExternalName( [in] string aUrl, [in] string aSheetName )
        raises (com::sun::star::container::ElementExistException);

};

//=============================================================================

}; }; }; };

#endif

