/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_XFormulaParser_idl__
#define __com_sun_star_sheet_XFormulaParser_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/sheet/FormulaToken.idl>
#include <com/sun/star/table/CellAddress.idl>

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** converts between text and token representations of formulas.
 */
published interface XFormulaParser
{
    //-------------------------------------------------------------------------

    /** parses a formula into a sequence of tokens.
     */
    sequence< FormulaToken > parseFormula(
        [in] string aFormula,
        [in] ::com::sun::star::table::CellAddress aReferencePos );

    //-------------------------------------------------------------------------

    /** converts a formula into a string.
     */
    string printFormula(
        [in] sequence< FormulaToken > aTokens,
        [in] ::com::sun::star::table::CellAddress aReferencePos );

};

//=============================================================================

}; }; }; };

#endif

