/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XFormulaQuery.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:09:56 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XFormulaQuery_idl__
#define __com_sun_star_sheet_XFormulaQuery_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sheet_XSheetCellRanges_idl__
#include <com/sun/star/sheet/XSheetCellRanges.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides methods to query cells for dependencies
    in formulas.

    <p>All methods return a collection of cell ranges.</p>

    @see com::sun::star::sheet::SheetRangesQuery
    @see com::sun::star::sheet::SheetCellRanges
 */
published interface XFormulaQuery: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** queries all dependent formula cells.

        <p>Dependent cells are cells containing formulas with references to
        the original cell.</p>

        @param bRecursive
            <FALSE/> = queries cells dependent from the original range(s),
            <TRUE/> = repeates query with all found cells
            (finds dependents of dependents, and so on).

        @return
            all dependent cells of any formula cell of the current
            cell range(s).
     */
    com::sun::star::sheet::XSheetCellRanges queryDependents(
            [in] boolean bRecursive );

    //-------------------------------------------------------------------------

    /** queries all precedent cells.

        <p>Precedent cells are cells which are referenced from a formula
        cell.</p>

        @param bRecursive
            <FALSE/> = queries precedent cells of the original range(s),
            <TRUE/> = repeates query with all found cells
            (finds precedents of precedents, and so on).

        @return
            all precedent cells of any formula cell of the current cell
            range(s).
     */
    com::sun::star::sheet::XSheetCellRanges queryPrecedents(
            [in] boolean bRecursive );

};

//=============================================================================

}; }; }; };

#endif

