/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XFunctionDescriptions_idl__
#define __com_sun_star_sheet_XFunctionDescriptions_idl__

#include <com/sun/star/container/XIndexAccess.idl>
#include <com/sun/star/beans/PropertyValue.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>


module com {  module sun {  module star {  module sheet {


/** provides access to the property sequence of a function description
    via function index or identifier.

    <p>The container access methods return a sequence of
    <type scope="com::sun::star::beans">PropertyValue</type> structs.
    The properties contained in the sequence are collected in the service
    <type>FunctionDescription</type>.</p>

    @see com::sun::star::sheet::FunctionDescriptions
 */
published interface XFunctionDescriptions: com::sun::star::container::XIndexAccess
{

    /** finds a function description by the identifier of the function.

        @param nId
            is the identifier of the function description (the same that
            is used in the service <type>RecentFunctions</type>.</p>

        @returns
            the sequence of property values (described in
            <type>FunctionDescription</type>).
     */
    sequence< com::sun::star::beans::PropertyValue > getById( [in] long nId )
        raises( com::sun::star::lang::IllegalArgumentException );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
