/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XFunctionDescriptions_idl__
#define __com_sun_star_sheet_XFunctionDescriptions_idl__

#include <com/sun/star/container/XIndexAccess.idl>
#include <com/sun/star/beans/PropertyValue.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides access to the property sequence of a function description
    via function index or identifier.

    <p>The container access methods return a sequence of
    <type scope="com::sun::star::beans">PropertyValue</type> structs.
    The properties contained in the sequence are collected in the service
    <type>FunctionDescription</type>.</p>

    @see com::sun::star::sheet::FunctionDescriptions
 */
published interface XFunctionDescriptions: com::sun::star::container::XIndexAccess
{
    //-------------------------------------------------------------------------

    /** finds a function description by the identifier of the function.

        @param nId
            is the identifier of the function description (the same that
            is used in the service <type>RecentFunctions</type>.</p>

        @returns
            the sequence of property values (described in
            <type>FunctionDescription</type>).
     */
    sequence< com::sun::star::beans::PropertyValue > getById( [in] long nId )
        raises( com::sun::star::lang::IllegalArgumentException );

};

//=============================================================================

}; }; }; };

#endif

