/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XLabelRanges_idl__
#define __com_sun_star_sheet_XLabelRanges_idl__

#include <com/sun/star/container/XIndexAccess.idl>
#include <com/sun/star/table/CellRangeAddress.idl>


module com {  module sun {  module star {  module sheet {


/** provides methods to access the members of a label range collection
    and to insert and remove them.

    @see com::sun::star::sheet::LabelRanges
    @see com::sun::star::sheet::LabelRange
 */
published interface XLabelRanges: com::sun::star::container::XIndexAccess
{

    /** adds a new label range to the collection.

        @param aLabelArea
            the cell range containing the titles of the label range.

        @param aDataArea
            the cell range containing the values of the label range.
     */
    void addNew(
            [in] com::sun::star::table::CellRangeAddress aLabelArea,
            [in] com::sun::star::table::CellRangeAddress aDataArea );


    /** removes a label range from the collection.
     */
    void removeByIndex( [in] long nIndex );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
