/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_XLabelRange_idl__
#define __com_sun_star_sheet_XLabelRange_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_table_CellRangeAddress_idl__
#include <com/sun/star/table/CellRangeAddress.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides access to the settings of a label range in a spreadsheet
    document.

    <p>These can be column or row labels, depending on where they are used.</p>

    @see com::sun::star::sheet::LabelRange
 */
published interface XLabelRange: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** returns the cell range address that contains the labels.
     */
    com::sun::star::table::CellRangeAddress getLabelArea();

    //-------------------------------------------------------------------------

    /** sets the cell range address that contains the labels.
     */
    void setLabelArea(
            [in] com::sun::star::table::CellRangeAddress aLabelArea );

    //-------------------------------------------------------------------------

    /** returns the cell range address for which the labels are valid.
     */
    com::sun::star::table::CellRangeAddress getDataArea();

    //-------------------------------------------------------------------------

    /** sets the cell range address for which the labels are valid.
     */
    void setDataArea(
            [in] com::sun::star::table::CellRangeAddress aDataArea );

};

//=============================================================================

}; }; }; };

#endif

