/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_XMultiFormulaTokens_idl__
#define __com_sun_star_sheet_XMultiFormulaTokens_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sheet_FormulaToken_idl__
#include <com/sun/star/sheet/FormulaToken.idl>
#endif

#ifndef __com_sun_star_lang_IndexOutOfBoundsException_idl__
#include <com/sun/star/lang/IndexOutOfBoundsException.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** gives access to multiple sets of formula tokens.

    A service implementing this interface can internally set an arbitrary
    number of formula token sequences. The number of allowed formula token
    sequences must be returned by the
    <member scope="com::sun::star::sheet">XMultiFormulaTokens::getCount</member>
    method. When the client code tries to access formula tokens at index that
    is outside the allowed index range, the implementation shall return an
    <type scope="com::sun::star::lang">IndexOutOfBoundsException</member>.
 */
interface XMultiFormulaTokens
{
    //-------------------------------------------------------------------------

    /** returns the formula at specified index as sequence of tokens.

        @throws IndexOutOfBoundsException
            If the given index lies not in the valid range then an
            <type scope="com::sun::star::lang">IndexOutOfBoundsException</type>
            exception is thrown.
     */
    sequence< FormulaToken > getTokens( [in] long nIndex )
        raises (::com::sun::star::lang::IndexOutOfBoundsException);

    //-------------------------------------------------------------------------

    /** sets the formula at specified index as sequence of tokens.

        @throws IndexOutOfBoundsException
            If the given index lies not in the valid range then an
            <type scope="com::sun::star::lang">IndexOutOfBoundsException</type>
            exception is thrown.
     */
    void setTokens( [in] long nIndex, [in] sequence< FormulaToken > aTokens )
        raises (::com::sun::star::lang::IndexOutOfBoundsException);

    //-------------------------------------------------------------------------

    /** returns the number of formulas allowed in this formula token set.

       @return the number of formulas the implementation supports.
     */
    long getCount();
};

//=============================================================================

}; }; }; };

#endif

