/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XNamedRanges_idl__
#define __com_sun_star_sheet_XNamedRanges_idl__

#include <com/sun/star/container/XNameAccess.idl>
#include <com/sun/star/table/CellAddress.idl>
#include <com/sun/star/table/CellRangeAddress.idl>
#include <com/sun/star/sheet/Border.idl>

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides access to the members in a collection of named ranges and to
    insert and remove them.

    @see com::sun::star::sheet::NamedRanges
    @see com::sun::star::sheet::NamedRange
 */
published interface XNamedRanges: com::sun::star::container::XNameAccess
{
    //-------------------------------------------------------------------------

    /** adds a new named range to the collection.

        @param aName
            the new name of the named range.

        @param aContent
            the formula expression.

            <p>A cell range address is one possible content of a named
            range.</p>

        @param aPosition
            specifies the base address for relative cell references.

        @param nType
            a combination of flags that specify the type of a named range,
            as defined in <type>NamedRangeFlag</type>.

            <p>This parameter will be zero for any common named range.</p>
     */
    void addNewByName(
            [in] string aName,
            [in] string aContent,
            [in] com::sun::star::table::CellAddress aPosition,
            [in] long nType );

    //-------------------------------------------------------------------------

    /** creates named cell ranges from titles in a cell range.

        <p>The names for the named ranges are taken from title cells in the
        top or bottom row, or from the cells of the left or right column
        of the range (depending on the parameter <const>aBorder</const>.
        The named ranges refer to single columns or rows in the inner
        part of the original range, excluding the labels.</p>

        <p>Example: The source range is A1:B3. The named ranges shall be
        created using row titles. This requires <member>Border::TOP</member>
        for the second parameter. The method creates two named ranges. The
        name of the first is equal to the content of cell A1 and contains the
        range $Sheet.$A$2:$A$3 (excluding the title cell). The latter named
        range is named using cell B1 and contains the cell range address
        $Sheet.$B$2:$B$3.</p>

        @param aSource
            the cell range used to create the named ranges.

        @param aBorder
            specifies the location of the title cells.
     */
    void addNewFromTitles(
            [in] com::sun::star::table::CellRangeAddress aSource,
            [in] com::sun::star::sheet::Border aBorder );

    //-------------------------------------------------------------------------

    /** removes a named range from the collection.
     */
    void removeByName( [in] string aName );

    //-------------------------------------------------------------------------

    /** writes a list of all named ranges into the document.

        <p>The first column of the list contains the names. The second
        column contains the contents of the named ranges.</p>

        @param aOutputPosition
            specifies the top left cell of the output range.
     */
    void outputList( [in] com::sun::star::table::CellAddress aOutputPosition );

};

//=============================================================================

}; }; }; };

#endif

