/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_XScenarios_idl__
#define __com_sun_star_sheet_XScenarios_idl__

#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif

#ifndef __com_sun_star_table_CellRangeAddress_idl__
#include <com/sun/star/table/CellRangeAddress.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides access via name to the scenarios in a collection and inserting
    and removing scenarios.

    @see com::sun::star::sheet::Scenarios
    @see com::sun::star::sheet::Spreadsheet
 */
published interface XScenarios: com::sun::star::container::XNameAccess
{
    //-------------------------------------------------------------------------

    /** creates a new scenario and adds it to the collection.

        @param aName
            the name of the scenario (used i.e. for collection access).

        @param aRanges
            the cell ranges contained in the scenario.

        @param aComment
            the user defined comment for the scenario.
     */
    void addNewByName(
            [in] string aName,
            [in] sequence< com::sun::star::table::CellRangeAddress > aRanges,
            [in] string aComment );

    //-------------------------------------------------------------------------

    /** removes a scenario from the collection.
     */
    void removeByName( [in] string aName );

};

//=============================================================================

}; }; }; };

#endif

