/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XScenarios.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:15:35 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XScenarios_idl__
#define __com_sun_star_sheet_XScenarios_idl__

#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif

#ifndef __com_sun_star_table_CellRangeAddress_idl__
#include <com/sun/star/table/CellRangeAddress.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides access via name to the scenarios in a collection and inserting
    and removing scenarios.

    @see com::sun::star::sheet::Scenarios
    @see com::sun::star::sheet::Spreadsheet
 */
published interface XScenarios: com::sun::star::container::XNameAccess
{
    //-------------------------------------------------------------------------

    /** creates a new scenario and adds it to the collection.

        @param aName
            the name of the scenario (used i.e. for collection access).

        @param aRanges
            the cell ranges contained in the scenario.

        @param aComment
            the user defined comment for the scenario.
     */
    void addNewByName(
            [in] string aName,
            [in] sequence< com::sun::star::table::CellRangeAddress > aRanges,
            [in] string aComment );

    //-------------------------------------------------------------------------

    /** removes a scenario from the collection.
     */
    void removeByName( [in] string aName );

};

//=============================================================================

}; }; }; };

#endif

