/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XSheetFilterable.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:20:01 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XSheetFilterable_idl__
#define __com_sun_star_sheet_XSheetFilterable_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sheet_XSheetFilterDescriptor_idl__
#include <com/sun/star/sheet/XSheetFilterDescriptor.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents something that can be filtered using an XSheetFilterDesriptor.

    @see com::sun::star::sheet::XSheetFilterableEx
 */
published interface XSheetFilterable: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** creates a filter descriptor.

        @param bEmpty
            if set to <TRUE/>, creates an empty filter descriptor. If set to
            <FALSE/>, fills the filter descriptor with previous settings of
            the current object (i.e. a database range).
     */
    com::sun::star::sheet::XSheetFilterDescriptor
        createFilterDescriptor( [in] boolean bEmpty );

    //-------------------------------------------------------------------------

    /** performa a filter operation, using the settings of the passed filter
        descriptor.

        @param xDescriptor
            the settings for the filter operation.
     */
    void filter(
            [in] com::sun::star::sheet::XSheetFilterDescriptor xDescriptor );

};

//=============================================================================

}; }; }; };

#endif

