/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_XSheetFilterDescriptor_idl__
#define __com_sun_star_sheet_XSheetFilterDescriptor_idl__

#include <com/sun/star/sheet/TableFilterField.idl>
#include <com/sun/star/uno/XInterface.idl>

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides access to a collection of filter conditions (filter fields).

    @see SheetFilterDescriptor
 */
published interface XSheetFilterDescriptor: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** returns the collection of filter fields.
     */
    sequence< TableFilterField > getFilterFields();

    //-------------------------------------------------------------------------

    /** sets a new collection of filter fields.
     */
    void setFilterFields( [in] sequence< TableFilterField > aFilterFields );

};

//=============================================================================

}; }; }; };

#endif

