/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XSheetConditionalEntries.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:19:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XSheetConditionalEntries_idl__
#define __com_sun_star_sheet_XSheetConditionalEntries_idl__

#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides methods to add and remove conditions of a conditional format.

    @see com::sun::star::sheet::TableConditionalFormat
    @see com::sun::star::sheet::TableConditionalEntry
 */
published interface XSheetConditionalEntries: com::sun::star::container::XIndexAccess
{
    //-------------------------------------------------------------------------

    /** adds a conditional entry to the format.

        <p>Supported properties are:</p>

        <dl>
        <dt><type>ConditionOperator</type> Operator</dt>
        <dd>contains the operation to perform for this condition.</dd>

        <dt><atom>string</atom> Formula1</dt>
        <dd>contains the value or formula for the operation.</dd>

        <dt><atom>string</atom> Formula2</dt>
        <dd>contains the second value or formula for the operation (used with
        <const>ConditionOperator::BETWEEN</const> or
        <const>ConditionOperator::NOT_BERWEEN</const> operations).</dd>

        <dt><type scope="com::sun::star::table">CellAddress</type>
        SourcePosition</dt>
        <dd>contains the base address for relative cell references in formulas.
        </dd>
        </dl>

        @see com::sun::star::sheet::TableConditionalFormat
     */
    void addNew( [in] sequence< com::sun::star::beans::PropertyValue > aConditionalEntry );

    //-------------------------------------------------------------------------

    /** removes a conditional entry from the format.
     */
    void removeByIndex( [in] long nIndex );

    //-------------------------------------------------------------------------

    /** clears all condition entries.
     */
    void clear();

};

//=============================================================================

}; }; }; };

#endif

