/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XSheetAnnotations_idl__
#define __com_sun_star_sheet_XSheetAnnotations_idl__

#include <com/sun/star/container/XIndexAccess.idl>
#include <com/sun/star/table/CellAddress.idl>


module com {  module sun {  module star {  module sheet {


/** provides methods to access cell annotations via index and to
    insert and remove annotations.

    @see com::sun::star::sheet::CellAnnotation
    @see com::sun::star::sheet::SheetCell
 */
published interface XSheetAnnotations: com::sun::star::container::XIndexAccess
{

    /** creates a new annotation.

        <p>This method creates a new annotation object, attaches it to the
        specified cell and inserts it into the collection.</p>

        @param aPosition
            contains the address of the cell that will contain the
            annotation.

        @param aText
            contains the annotation text.
     */
    void insertNew(
            [in] com::sun::star::table::CellAddress aPosition,
            [in] string aText );


    /** removes a cell annotation from the collection.

        <p>This method removes the annotation from its cell and from the
        collection.</p>

        @param nIndex
            is the index of the annotation in the collection.
     */
    void removeByIndex( [in] long nIndex );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
