/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XSheetCondition.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:18:56 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XSheetCondition_idl__
#define __com_sun_star_sheet_XSheetCondition_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sheet_ConditionOperator_idl__
#include <com/sun/star/sheet/ConditionOperator.idl>
#endif

#ifndef __com_sun_star_table_CellAddress_idl__
#include <com/sun/star/table/CellAddress.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides methods to access the settings of a condition in a
    conditional format or data validation.

    @see com::sun::star::sheet::TableConditionalEntry
    @see com::sun::star::sheet::TableValidation
 */
published interface XSheetCondition: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** returns the operator in the condition.
     */
    com::sun::star::sheet::ConditionOperator getOperator();

    //-------------------------------------------------------------------------

    /** sets the operator in the condition.
     */
    void setOperator(
            [in] com::sun::star::sheet::ConditionOperator nOperator );

    //-------------------------------------------------------------------------

    /** returns either the comparison value, which is used in the condition,
        or the first value if two values are needed for the operator.

        @returns
            a formula, a numeric constant, or a string constant in quotes.
     */
    string getFormula1();

    //-------------------------------------------------------------------------

    /** sets either the comparison value, which is used in the condition,
        or the first value if two values are needed for the operator.

        @param aFormula1
            a formula, a numeric constant, or a string constant in quotes.
     */
    void setFormula1( [in] string aFormula1 );

    //-------------------------------------------------------------------------

    /** if two values are needed for the operator, this method returns
        the second one.

        @returns
            a formula, a numeric constant, or a string constant in quotes.
     */
    string getFormula2();

    //-------------------------------------------------------------------------

    /** if two values are needed for the operator, this method sets
        the second one.

        @param aFormula2
            a formula, a numeric constant, or a string constant in quotes.
     */
    void setFormula2( [in] string aFormula2 );

    //-------------------------------------------------------------------------

    /** returns the position in the document which is used as a base for
        relative references in the formulas.
     */
    com::sun::star::table::CellAddress getSourcePosition();

    //-------------------------------------------------------------------------

    /** sets the position in the document which is used as a base for
        relative references in the formulas.
     */
    void setSourcePosition(
            [in] com::sun::star::table::CellAddress aSourcePosition );

};

//=============================================================================

}; }; }; };

#endif

