/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XSheetConditionalEntries_idl__
#define __com_sun_star_sheet_XSheetConditionalEntries_idl__

#include <com/sun/star/container/XIndexAccess.idl>
#include <com/sun/star/beans/PropertyValue.idl>


module com {  module sun {  module star {  module sheet {


/** provides methods to add and remove conditions of a conditional format.

    @see com::sun::star::sheet::TableConditionalFormat
    @see com::sun::star::sheet::TableConditionalEntry
 */
published interface XSheetConditionalEntries: com::sun::star::container::XIndexAccess
{

    /** adds a conditional entry to the format.

        <p>Supported properties are:</p>

        <dl>
        <dt>ConditionOperator Operator</dt>
        <dd>contains the operation to perform for this condition.</dd>

        <dt>`string` Formula1</dt>
        <dd>contains the value or formula for the operation.</dd>

        <dt>`string` Formula2</dt>
        <dd>contains the second value or formula for the operation (used with
        ConditionOperator::BETWEEN or
        ConditionOperator::NOT_BETWEEN operations).</dd>

        <dt>com::sun::star::table::CellAddress
        SourcePosition</dt>
        <dd>contains the base address for relative cell references in formulas.
        </dd>

        <dt>`string` StyleName</dt>
        <dd>contains the name of the cell style used by this condition.</dd>
        </dl>

        @see com::sun::star::sheet::TableConditionalFormat
     */
    void addNew( [in] sequence< com::sun::star::beans::PropertyValue > aConditionalEntry );


    /** removes a conditional entry from the format.
     */
    void removeByIndex( [in] long nIndex );


    /** clears all condition entries.
     */
    void clear();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
