/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XSheetOperation_idl__
#define __com_sun_star_sheet_XSheetOperation_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/sheet/GeneralFunction.idl>
#include <com/sun/star/uno/Exception.idl>

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides methods to execute operations on a cell range or ranges.

    @see com::sun::star::sheet::SheetCellRange
    @see com::sun::star::sheet::SheetCellRanges
 */
published interface XSheetOperation: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** computes a general function based on all cells in the current
        cell range(s).

        @param nFunction
            is the function used to compute the result.

        @returns
            the result of the calculation.
     */
    double computeFunction(
            [in] com::sun::star::sheet::GeneralFunction nFunction )
        raises( com::sun::star::uno::Exception );   //! unnecessary

    //-------------------------------------------------------------------------

    /** clears the specified contents of the current cell range(s).

        @param nContentFlags
            a combination of <type>CellFlags</type> flags selecting the
            contents to be deleted.
     */
    void clearContents( [in] long nContentFlags );

};

//=============================================================================

}; }; }; };

#endif
