/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XSheetCellRange.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:18:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XSheetCellRange_idl__
#define __com_sun_star_sheet_XSheetCellRange_idl__

#ifndef __com_sun_star_table_XCellRange_idl__
#include <com/sun/star/table/XCellRange.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

 published interface XSpreadsheet;

//=============================================================================

/** provides access to the spreadsheet that contains a cell range.

    @see com::sun::star::sheet::SheetCellRange
 */
published interface XSheetCellRange: com::sun::star::table::XCellRange
{
    //-------------------------------------------------------------------------

    /** returns the spreadsheet interface which contains the cell range.

        @returns
            a <type>Spreadsheet</type> object.

        @see com::sun::star::sheet::SheetCellRange
        @see com::sun::star::sheet::SheetCellRanges
     */
    com::sun::star::sheet::XSpreadsheet getSpreadsheet();

};

//=============================================================================

}; }; }; };

#endif

