/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_XSolverDescription_idl__
#define __com_sun_star_sheet_XSolverDescription_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** gives access to user-visible strings for a solver.
 */
interface XSolverDescription: com::sun::star::uno::XInterface
{
    /** A user-visible name of the component.
    */
    [attribute, readonly] string ComponentDescription;

    /** returns a short description for a property in the component's
        <type scope="com::sun::star::beans">XPropertySet</type> interface.
    */
    string getPropertyDescription( [in] string aPropertyName );

    /** After calling solve, a message describing the status
        (explaining why no solution was found).
    */
    [attribute, readonly] string StatusDescription;
};

//=============================================================================

}; }; }; };

#endif

