/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XSpreadsheet_idl__
#define __com_sun_star_sheet_XSpreadsheet_idl__

#include <com/sun/star/sheet/XSheetCellRange.idl>


module com {  module sun {  module star {  module sheet {


 published interface XSheetCellCursor;


/** provides methods to create a cell range cursor.
 */
published interface XSpreadsheet: com::sun::star::sheet::XSheetCellRange
{

    /** creates a cell cursor including the whole spreadsheet.

        @see com::sun::star::sheet::SheetCellCursor
     */
    com::sun::star::sheet::XSheetCellCursor createCursor();


    /** creates a cell cursor to travel in the given range context.

        @param aRange
            the cell range for the cursor.

        @see com::sun::star::sheet::SheetCellCursor
     */
    com::sun::star::sheet::XSheetCellCursor createCursorByRange(
            [in] com::sun::star::sheet::XSheetCellRange aRange );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
