/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#ifndef __com_sun_star_sheet_XSpreadsheets2_idl__
#define __com_sun_star_sheet_XSpreadsheets2_idl__

#include <com/sun/star/sheet/XSpreadsheets.idl>
#include <com/sun/star/sheet/XSpreadsheetDocument.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/lang/IndexOutOfBoundsException.idl>


module com {  module sun {  module star {  module sheet {


/** extends XSpreadsheets interface to import external sheets.

    @see com::sun::star::sheet::Spreadsheets
 */
interface XSpreadsheets2: com::sun::star::sheet::XSpreadsheets
{
    /** copies a sheet from a source document.

        @param srcDoc
            a valid XSpreadsheetDocument reference to source doc

        @param srcName
            the source sheet name. Throw IllegalArgumentException if not valid

        @param nDestPosition
            the destination sheet position. Throw IndexOutOfBoundsException if not valid

        @returns the position of the imported sheet

        @throws ::com::sun::star::lang::IllegalArgumentException
        @throws com::sun::star::lang::IndexOutOfBoundsException

        @since LibreOffice 3.5
     */
    long importSheet(
            [in] com::sun::star::sheet::XSpreadsheetDocument srcDoc,
            [in] string srcName,
            [in] long  nDestPosition)
            raises (com::sun::star::lang::IllegalArgumentException,
                    com::sun::star::lang::IndexOutOfBoundsException);
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
