/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_XSpreadsheet_idl__
#define __com_sun_star_sheet_XSpreadsheet_idl__

#ifndef __com_sun_star_sheet_XSheetCellRange_idl__
#include <com/sun/star/sheet/XSheetCellRange.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

 published interface XSheetCellCursor;

//=============================================================================

/** provides methods to create a cell range cursor.
 */
published interface XSpreadsheet: com::sun::star::sheet::XSheetCellRange
{
    //-------------------------------------------------------------------------

    /** creates a cell cursor including the whole spreadsheet.

        @see com::sun::star::sheet::SheetCellCursor
     */
    com::sun::star::sheet::XSheetCellCursor createCursor();

    //-------------------------------------------------------------------------

    /** creates a cell cursor to travel in the given range context.

        @param aRange
            the cell range for the cursor.

        @see com::sun::star::sheet::SheetCellCursor
     */
    com::sun::star::sheet::XSheetCellCursor createCursorByRange(
            [in] com::sun::star::sheet::XSheetCellRange aRange );

};

//=============================================================================

}; }; }; };

#endif

