/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XSpreadsheets.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:22:36 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XSpreadsheets_idl__
#define __com_sun_star_sheet_XSpreadsheets_idl__

#ifndef __com_sun_star_container_XNameContainer_idl__
#include <com/sun/star/container/XNameContainer.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides methods to access the spreadsheets by name and to insert,
    copy, remove and rearrange spreadsheets.

    @see com::sun::star::sheet::Spreadsheets
 */
published interface XSpreadsheets: com::sun::star::container::XNameContainer
{
    //-------------------------------------------------------------------------

    /** inserts a new sheet into the collection.

        @param aName
            the name of the new spreadsheet.
        @param nPosition
            the index of the new spreadsheet in the collection.
     */
    void insertNewByName( [in] string aName, [in] short nPosition );

    //-------------------------------------------------------------------------

    /** moves a sheet within the collection.

        @param aName
            the name of the spreadsheet to move.
        @param nDestination
            the new index of the spreadsheet in the collection.
     */
    void moveByName( [in] string aName, [in] short nDestination );

    //-------------------------------------------------------------------------

    /** copies a sheet within the collection.

        @param aName
            the name of the spreadsheet to copy.
        @param aCopy
            the name of the copy of the spreadsheet.
        @param nDestination
            the index of the copy in the collection.
     */
    void copyByName(
            [in] string aName,
            [in] string aCopy,
            [in] short nDestination );

};

//=============================================================================

}; }; }; };

#endif

