/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XSubTotalDescriptor.idl,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XSubTotalDescriptor_idl__
#define __com_sun_star_sheet_XSubTotalDescriptor_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sheet_SubTotalColumn_idl__
#include <com/sun/star/sheet/SubTotalColumn.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides access to the collection of subtotal fields in a subtotal
    descriptor.

    @see com::sun::star::sheet::SubTotalDescriptor
 */
published interface XSubTotalDescriptor: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** adds a subtotal field definition to the descriptor.

        @param aSubTotalColumns
            a sequence of all columns used to calculate subtotal values.

        @param nGroupColumn
            specifies which column of the source range is used to group the
            contents of the source data.
     */
    void addNew(
        [in] sequence< com::sun::star::sheet::SubTotalColumn > aSubTotalColumns,
        [in] long nGroupColumn );

    //-------------------------------------------------------------------------

    /** removes all subtotal field definitions from the descriptor.
     */
    void clear();

};

//=============================================================================

}; }; }; };

#endif

