/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_sheet_XSubTotalCalculatable_idl__
#define __com_sun_star_sheet_XSubTotalCalculatable_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/sheet/XSubTotalDescriptor.idl>


module com {  module sun {  module star {  module sheet {


/** contains methods to handle a subtotal descriptor.

    <p>The subtotal descriptor provides properties to set up the subtotal
    function.</p>

    @see com::sun::star::sheet::SheetCellRange
    @see com::sun::star::sheet::SubTotalDescriptor
 */
published interface XSubTotalCalculatable: com::sun::star::uno::XInterface
{

    /** creates a subtotal descriptor.

        @param bEmpty
            if set to `TRUE`, creates an empty descriptor. If set to
            `FALSE`, fills the descriptor with previous settings of the
            current object (i.e. a database range).
     */
    com::sun::star::sheet::XSubTotalDescriptor createSubTotalDescriptor(
            [in] boolean bEmpty );


    /** creates subtotals using the settings of the passed descriptor.

        @param xDescriptor
            the subtotal descriptor with the settings used for the subtotal
            operation.

        @param bReplace
            if set to `TRUE`, replaces previous subtotal results.
     */
    void applySubTotals(
            [in] com::sun::star::sheet::XSubTotalDescriptor xDescriptor,
            [in] boolean bReplace );


    /** removes the subtotals from the current object.
     */
    void removeSubTotals();

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
