/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XSubTotalDescriptor.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:23:06 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XSubTotalDescriptor_idl__
#define __com_sun_star_sheet_XSubTotalDescriptor_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sheet_SubTotalColumn_idl__
#include <com/sun/star/sheet/SubTotalColumn.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides access to the collection of subtotal fields in a subtotal
    descriptor.

    @see com::sun::star::sheet::SubTotalDescriptor
 */
published interface XSubTotalDescriptor: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** adds a subtotal field definition to the descriptor.

        @param aSubTotalColumns
            a sequence of all columns used to calculate subtotal values.

        @param nGroupColumn
            specifies which column of the source range is used to group the
            contents of the source data.
     */
    void addNew(
        [in] sequence< com::sun::star::sheet::SubTotalColumn > aSubTotalColumns,
        [in] long nGroupColumn );

    //-------------------------------------------------------------------------

    /** removes all subtotal field definitions from the descriptor.
     */
    void clear();

};

//=============================================================================

}; }; }; };

#endif

