/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_sheet_XSubTotalDescriptor_idl__
#define __com_sun_star_sheet_XSubTotalDescriptor_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_sheet_SubTotalColumn_idl__
#include <com/sun/star/sheet/SubTotalColumn.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides access to the collection of subtotal fields in a subtotal
    descriptor.

    @see com::sun::star::sheet::SubTotalDescriptor
 */
published interface XSubTotalDescriptor: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** adds a subtotal field definition to the descriptor.

        @param aSubTotalColumns
            a sequence of all columns used to calculate subtotal values.

        @param nGroupColumn
            specifies which column of the source range is used to group the
            contents of the source data.
     */
    void addNew(
        [in] sequence< com::sun::star::sheet::SubTotalColumn > aSubTotalColumns,
        [in] long nGroupColumn );

    //-------------------------------------------------------------------------

    /** removes all subtotal field definitions from the descriptor.
     */
    void clear();

};

//=============================================================================

}; }; }; };

#endif

