/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XUniqueCellFormatRangesSupplier.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:23:36 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XUniqueCellFormatRangesSupplier_idl__
#define __com_sun_star_sheet_XUniqueCellFormatRangesSupplier_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides access to a collection of collections of equal-formatted
    cell ranges.

    @see com::sun::star::sheet::SheetCellRange
    @see com::sun::star::sheet::SheetCellRanges
 */
published interface XUniqueCellFormatRangesSupplier: com::sun::star::uno::XInterface
{
    /** returns a collection of equal-formatted cell range collections.

        <p>Each cell of the original range is contained in one of the
        ranges (even unformatted cells). If there is a non-rectangular
        equal-formatted cell area, it will be split into several
        rectangular ranges.</p>

        <p>All equal-formatted ranges are consolidated into one collection.
        These collections are the members contained in a
        <type>UniqueCellFormatRanges</type> collection.</p>

        @returns
            the collection of equal-formatted cell range collections.

        @see com::sun::star::sheet::UniqueCellFormatRanges
     */
    com::sun::star::container::XIndexAccess getUniqueCellFormatRanges();
};

//=============================================================================

}; }; }; };

#endif

