/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Initial Developer of the Original Code is
 *       Markus Mohrhard <markus.mohrhard@googlemail.com>
 * Portions created by the Initial Developer are Copyright (C) 2010 the
 * Initial Developer. All Rights Reserved.
 *
 * Major Contributor(s):
 * Markus Mohrhard <markus.mohrhard@googlemail.com>
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#ifndef __com_sun_star_sheet_XUnnamedDatabaseRanges_idl__
#define __com_sun_star_sheet_XUnnamedDatabaseRanges_idl__

#ifndef __com_sun_star_table_CellRangeAddress_idl__
#include <com/sun/star/table/CellRangeAddress.idl>
#endif

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_container_NoSuchElementException_idl__
#include <com/sun/star/container/NoSuchElementException.idl>
#endif

#ifndef __com_sun_star_lang_IndexOutOfBoundsException_idl__
#include <com/sun/star/lang/IndexOutOfBoundsException.idl>
#endif


module com {  module sun {  module star {  module sheet {


/** provides functions to manage the sheet local databases
 */

interface XUnnamedDatabaseRanges: com::sun::star::uno::XInterface
 {
    void setByTable( [in] com::sun::star::table::CellRangeAddress aRange )
        raises( com::sun::star::lang::IndexOutOfBoundsException );

    any getByTable( [in] long nTab )
        raises( com::sun::star::container::NoSuchElementException,
                com::sun::star::lang::IndexOutOfBoundsException );

    boolean hasByTable ( [in] long nTab )
        raises( com::sun::star::lang::IndexOutOfBoundsException );

 };


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
