/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XViewSplitable.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:24:49 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sheet_XViewSplitable_idl__
#define __com_sun_star_sheet_XViewSplitable_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module sheet {

//=============================================================================

/** enables a <type>SpreadsheetView</type> to split the view.

    @deprecated
 */
published interface XViewSplitable: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** returns <TRUE/> if the view is split
        into individual panes.

        <p>Only one of
        <member>XViewSplitable::getIsWindowSplit()</member> and
        <member>XViewFreezable::hasFrozenPanes()</member>
        can be <TRUE/>.</p>
     */
    boolean getIsWindowSplit();

    //-------------------------------------------------------------------------

    /** returns the horizontal position in pixels where
        the view is split.
     */
    long getSplitHorizontal();

    //-------------------------------------------------------------------------

    /** returns the vertical position in pixels where
        the view is split.
     */
    long getSplitVertical();

    //-------------------------------------------------------------------------

    /** returns the column before which the view is split.
     */
    long getSplitColumn();

    //-------------------------------------------------------------------------

    /** returns the row before which the view is split.
     */
    long getSplitRow();

    //-------------------------------------------------------------------------

    /** splits the view at the specified position.

        <p>To split only horizontally, specify <var>nPixelY</var> as 0.
        To split only vertically, specify <var>nPixelX</var> as 0.</p>
     */
    void splitAtPosition( [in] long nPixelX,
             [in] long nPixelY );

};

//=============================================================================

}; }; }; };

#endif

