/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_sheet_XViewSplitable_idl__
#define __com_sun_star_sheet_XViewSplitable_idl__

#include <com/sun/star/uno/XInterface.idl>



 module com {  module sun {  module star {  module sheet {


/** enables a <type>SpreadsheetView</type> to split the view.

    @deprecated
 */
published interface XViewSplitable: com::sun::star::uno::XInterface
{

    /** returns <TRUE/> if the view is split
        into individual panes.

        <p>Only one of
        <member>XViewSplitable::getIsWindowSplit()</member> and
        <member>XViewFreezable::hasFrozenPanes()</member>
        can be <TRUE/>.</p>
     */
    boolean getIsWindowSplit();


    /** returns the horizontal position in pixels where
        the view is split.
     */
    long getSplitHorizontal();


    /** returns the vertical position in pixels where
        the view is split.
     */
    long getSplitVertical();


    /** returns the column before which the view is split.
     */
    long getSplitColumn();


    /** returns the row before which the view is split.
     */
    long getSplitRow();


    /** splits the view at the specified position.

        <p>To split only horizontally, specify <var>nPixelY</var> as 0.
        To split only vertically, specify <var>nPixelX</var> as 0.</p>
     */
    void splitAtPosition( [in] long nPixelX,
             [in] long nPixelY );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
