/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_sheet_XViewFreezable_idl__
#define __com_sun_star_sheet_XViewFreezable_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module sheet {

//=============================================================================

/** enables a <type>SpreadsheetView</type> to freeze
    columns and rows of the view.
 */
published interface XViewFreezable: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** returns <TRUE/> if the view has frozen panes.

        <p>Only one of
        <member>XViewSplitable::getIsWindowSplit()</member> and
        <member>XViewFreezable::hasFrozenPanes()</member>
        can be <TRUE/>.</p>
     */
    boolean hasFrozenPanes();

    //-------------------------------------------------------------------------

    /** freezes panes with the specified number of
        columns and rows.

        <p>To freeze only horizontally, specify nRows as 0.
        To freeze only vertically, specify nColumns as 0.</p>
     */
    void freezeAtPosition( [in] long nColumns,
             [in] long nRows );

};

//=============================================================================

}; }; }; };

#endif

