/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XViewPane.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:24:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_sheet_XViewPane_idl__
#define __com_sun_star_sheet_XViewPane_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_table_CellRangeAddress_idl__
#include <com/sun/star/table/CellRangeAddress.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module sheet {

//=============================================================================

/** represents a pane in a view of a spreadsheet document.

    @see com::sun::star::sheet::SpreadsheetViewPane
 */
published interface XViewPane: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** returns the first column that is visible in the pane.
     */
    long getFirstVisibleColumn();

    //-------------------------------------------------------------------------

    /** sets the first column that is visible in the pane.
     */
    void setFirstVisibleColumn( [in] long nFirstVisibleColumn );

    //-------------------------------------------------------------------------

    /** returns the first row that is visible in the pane.
     */
    long getFirstVisibleRow();

    //-------------------------------------------------------------------------

    /** sets the first row that is visible in the pane.
     */
    void setFirstVisibleRow( [in] long nFirstVisibleRow );

    //-------------------------------------------------------------------------

    /** returns the address of the cell range that consists of
        the cells which are visible in the pane.
     */
    com::sun::star::table::CellRangeAddress getVisibleRange();

};

//=============================================================================

}; }; }; };

#endif

