/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_sheet_XViewFreezable_idl__
#define __com_sun_star_sheet_XViewFreezable_idl__

#include <com/sun/star/uno/XInterface.idl>


//=============================================================================

 module com {  module sun {  module star {  module sheet {

//=============================================================================

/** enables a <type>SpreadsheetView</type> to freeze
    columns and rows of the view.
 */
published interface XViewFreezable: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** returns <TRUE/> if the view has frozen panes.

        <p>Only one of
        <member>XViewSplitable::getIsWindowSplit()</member> and
        <member>XViewFreezable::hasFrozenPanes()</member>
        can be <TRUE/>.</p>
     */
    boolean hasFrozenPanes();

    //-------------------------------------------------------------------------

    /** freezes panes with the specified number of
        columns and rows.

        <p>To freeze only horizontally, specify nRows as 0.
        To freeze only vertically, specify nColumns as 0.</p>
     */
    void freezeAtPosition( [in] long nColumns,
             [in] long nRows );

};

//=============================================================================

}; }; }; };

#endif

