/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_sheet_XVolatileResult_idl__
#define __com_sun_star_sheet_XVolatileResult_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/sheet/XResultListener.idl>

//=============================================================================

module com {  module sun {  module star {  module sheet {

//=============================================================================

/** provides methods to handle a volatile function result.

    @see com::sun::star::sheet::VolatileResult
    @see com::sun::star::sheet::ResultEvent
 */
published interface XVolatileResult: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** adds a listener to be notified when a new value is available.
     */
    [oneway] void addResultListener(
            [in] com::sun::star::sheet::XResultListener aListener );

    //-------------------------------------------------------------------------

    /** removes the specified listener.
     */
    [oneway] void removeResultListener(
            [in] com::sun::star::sheet::XResultListener aListener );

};

//=============================================================================

}; }; }; };

#endif

