/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: solver.hrc,v $
 * $Revision: 1.2 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef SOLVER_HRC
#define SOLVER_HRC

#define SOLVER_RESOURCE_START       1000

#define RID_SOLVER_COMPONENT        (SOLVER_RESOURCE_START)
#define RID_PROPERTY_NONNEGATIVE    (SOLVER_RESOURCE_START + 1)
#define RID_PROPERTY_INTEGER        (SOLVER_RESOURCE_START + 2)
#define RID_PROPERTY_TIMEOUT        (SOLVER_RESOURCE_START + 3)
#define RID_PROPERTY_EPSILONLEVEL   (SOLVER_RESOURCE_START + 4)
#define RID_PROPERTY_LIMITBBDEPTH   (SOLVER_RESOURCE_START + 5)
#define RID_ERROR_NONLINEAR         (SOLVER_RESOURCE_START + 6)
#define RID_ERROR_EPSILONLEVEL      (SOLVER_RESOURCE_START + 7)
#define RID_ERROR_INFEASIBLE        (SOLVER_RESOURCE_START + 8)
#define RID_ERROR_UNBOUNDED         (SOLVER_RESOURCE_START + 9)
#define RID_ERROR_TIMEOUT           (SOLVER_RESOURCE_START + 10)

#endif

