/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef SOLVER_HRC
#define SOLVER_HRC

#define SOLVER_RESOURCE_START       1000

#define RID_SOLVER_COMPONENT        (SOLVER_RESOURCE_START)
#define RID_PROPERTY_NONNEGATIVE    (SOLVER_RESOURCE_START + 1)
#define RID_PROPERTY_INTEGER        (SOLVER_RESOURCE_START + 2)
#define RID_PROPERTY_TIMEOUT        (SOLVER_RESOURCE_START + 3)
#define RID_PROPERTY_EPSILONLEVEL   (SOLVER_RESOURCE_START + 4)
#define RID_PROPERTY_LIMITBBDEPTH   (SOLVER_RESOURCE_START + 5)
#define RID_ERROR_NONLINEAR         (SOLVER_RESOURCE_START + 6)
#define RID_ERROR_EPSILONLEVEL      (SOLVER_RESOURCE_START + 7)
#define RID_ERROR_INFEASIBLE        (SOLVER_RESOURCE_START + 8)
#define RID_ERROR_UNBOUNDED         (SOLVER_RESOURCE_START + 9)
#define RID_ERROR_TIMEOUT           (SOLVER_RESOURCE_START + 10)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
