<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -->
<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.Calc.CoinMPSolver"
      constructor="com_sun_star_comp_Calc_CoinMPSolver_get_implementation">
    <service name="com.sun.star.sheet.Solver"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.LpsolveSolver"
      constructor="com_sun_star_comp_Calc_LpsolveSolver_get_implementation">
    <service name="com.sun.star.sheet.Solver"/>
  </implementation>
  <implementation name="com.sun.star.comp.Calc.SwarmSolver"
      constructor="com_sun_star_comp_Calc_SwarmSolver_get_implementation">
    <service name="com.sun.star.sheet.Solver"/>
  </implementation>
</component>
