/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XCertificate.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 04:12:17 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

//i20156 - new file for xmlsecurity module

/** -- idl definition -- **/

#ifndef __com_sun_star_security_XCertificate_idl_
#define __com_sun_star_security_XCertificate_idl_

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/util/DateTime.idl>
#include <com/sun/star/security/XCertificateExtension.idl>

module com { module sun { module star { module security {

/**
 * Interface of a PKI Certificate
 *
 * <p>This interface represents a x509 certificate.</p>
 */
interface XCertificate : com::sun::star::uno::XInterface
{
    /**
     * the version number attribute of the certificate.
     */
    [attribute, readonly] short Version ;

    /**
     * the serial number attribute of the certificate.
     */
    [attribute, readonly] sequence< byte > SerialNumber ;

    /**
     * the issuer name attribute of the certificate.
     */
    [attribute, readonly] string IssuerName ;

    /**
     * the subject name attribute of the certificate.
     */
    [attribute, readonly] string SubjectName ;

    /**
     * the validity NotBefore date attribute of the certificate.
     */
    [attribute, readonly] com::sun::star::util::DateTime NotValidBefore ;

    /**
     * the validity NotAfter date attribute of the certificate.
     */
    [attribute, readonly] com::sun::star::util::DateTime NotValidAfter ;

    /**
     * the issuer unique ID attribute of the certificate.
     */
    [attribute, readonly] sequence< byte > IssuerUniqueID ;

    /**
     * the subject unique ID attribute of the certificate.
     */
    [attribute, readonly] sequence< byte > SubjectUniqueID ;

    /**
     * all extensions of a certificate.
     */
    [attribute, readonly] sequence< XCertificateExtension > Extensions ;

    /**
     * the DER encoded form of the certificate
     */
    [attribute, readonly] sequence< byte > Encoded ;

    /**
     * the algorithm of the subject public key
     */
    [attribute, readonly] string SubjectPublicKeyAlgorithm;

    /**
     * the value of the subject public key
     */
    [attribute, readonly] sequence< byte > SubjectPublicKeyValue;

    /**
     * the signature algorithm
     */
    [attribute, readonly] string SignatureAlgorithm;

    /**
     * the SHA1 thumbprint
     */
    [attribute, readonly] sequence< byte > SHA1Thumbprint;

    /**
     * the MD5 thumbprint
     */
    [attribute, readonly] sequence< byte > MD5Thumbprint;

    /**
     * Find a extension with a object identifier.
     */
    XCertificateExtension findCertificateExtension( [in]sequence< byte > oid ) ;

    /**
     * get the certificate usage
     */
    long getCertificateUsage();
} ;

} ; } ; } ; } ;

#endif

