/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XCertificateContainer.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2007-11-07 09:57:48 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#if ! defined INCLUDED_com_sun_star_security_XCertificateContainer_idl
#define INCLUDED_com_sun_star_security_XCertificateContainer_idl

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/security/CertificateContainerStatus.idl>

module com { module sun { module star { module security {

/** Manage user certificate for temporary connections.
    @see CertificateContainer
    @since OOo 2.3.1
*/
interface XCertificateContainer
{
    /** Store the certificate in memory.
        @param url
        @param cert
        @param trust
        @return boolean
     */

    boolean addCertificate( [in] string url,
                              [in] string cert, [in] boolean trust );

    /** Sheck if a certificate was stored earlier before.
        @param url
        @param cert
        @return CertificateContainerStatus

      */

    CertificateContainerStatus hasCertificate([in] string url,
                              [in] string cert );

};

}; }; }; };

#endif
