/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: AuthenticationRequest.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 07:10:50 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_AuthenticationRequest_idl__
#define __com_sun_star_ucb_AuthenticationRequest_idl__

#ifndef __com_sun_star_task_ClassifiedInteractionRequest_idl__
#include <com/sun/star/task/ClassifiedInteractionRequest.idl>
#endif


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** An error specifing lack of correct authentication data (e.g., to log into
    an account).
*/
published exception AuthenticationRequest: com::sun::star::task::ClassifiedInteractionRequest
{
    //-------------------------------------------------------------------------
    /** The name of the server (if applicable).
     */
    string ServerName;

    //-------------------------------------------------------------------------
    /** Any diagnostic message about the failure to log in (if applicable; it
        will typically be an english phrase or sentence).
     */
    string Diagnostic;

    //-------------------------------------------------------------------------
    /** Specifies if the authentication involves a 'realm' (as can be the case
        for HTTP).
     */
    boolean HasRealm;

    //-------------------------------------------------------------------------
    /** Any already specified realm.

        If HasRealm is false, this member should be ignored.
     */
    string Realm;

    //-------------------------------------------------------------------------
    /** Specifies if the authentication involves a 'user name' (as is almost
        always the case).
    */
    boolean HasUserName;

    //-------------------------------------------------------------------------
    /** Any already specified user name.

        If HasUserName is false, this member should be ignored.
     */
    string UserName;

    //-------------------------------------------------------------------------
    /** Specifies if the authentication involves a 'password' (as is almost
        always the case).
    */
    boolean HasPassword;

    //-------------------------------------------------------------------------
    /** Any already specified password.

        If HasPassword is false, this member should be ignored.
     */
    string Password;

    //-------------------------------------------------------------------------
    /** Specifies if the authentication involves an 'account' (as can be the
        case for FTP).
    */
    boolean HasAccount;

    //-------------------------------------------------------------------------
    /** Any already specified account.

        If HasAccount is false, this member should be ignored.
     */
    string Account;

};

//=============================================================================

}; }; }; };

#endif
