/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_ucb_AuthenticationRequest_idl__
#define __com_sun_star_ucb_AuthenticationRequest_idl__

#include <com/sun/star/task/ClassifiedInteractionRequest.idl>



module com { module sun { module star { module ucb {

/** An error specifying lack of correct authentication data (e.g., to log into
    an account).
*/
published exception AuthenticationRequest: com::sun::star::task::ClassifiedInteractionRequest
{
    /** The name of the server (if applicable).
     */
    string ServerName;

    /** Any diagnostic message about the failure to log in (if applicable; it
        will typically be an English phrase or sentence).
     */
    string Diagnostic;

    /** Specifies if the authentication involves a "realm" (as can be the case
        for HTTP).
     */
    boolean HasRealm;

    /** Any already specified realm.

        If HasRealm is false, this member should be ignored.
     */
    string Realm;

    /** Specifies if the authentication involves a "user name" (as is almost
        always the case).
    */
    boolean HasUserName;

    /** Any already specified user name.

        If HasUserName is false, this member should be ignored.
     */
    string UserName;

    /** Specifies if the authentication involves a "password" (as is almost
        always the case).
    */
    boolean HasPassword;

    /** Any already specified password.

        If HasPassword is false, this member should be ignored.
     */
    string Password;

    /** Specifies if the authentication involves an "account" (as can be the
        case for FTP).
    */
    boolean HasAccount;

    /** Any already specified account.

        If HasAccount is false, this member should be ignored.
     */
    string Account;

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
