/*************************************************************************
 *
 *  $RCSfile: CachedContentResultSet.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 13:18:09 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_CachedContentResultSet_idl__
#define __com_sun_star_ucb_CachedContentResultSet_idl__

#ifndef __com_sun_star_ucb_ContentResultSet_idl__
#include <com/sun/star/ucb/ContentResultSet.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** is used on client side to access a <type>ContentResultSet</type>
    remote optimized.

    <p>The <type>CachedContentResultSet</type> will not load every single
    property or even row just in that moment you ask for it, but load the data
    for some rows beforehand.

    <p>Every time when a new package of data is loaded, the so far loaded data
    will be released, so the cash will not grow and grow and grow.
*/

service CachedContentResultSet
{
    service ContentResultSet;

    //-------------------------------------------------------------------------
    /** contains the number of result set rows that should be fethched from
    an underlying database.

    <p>The default fetch size is implementation specific.

    <p>Every negative value for parameter <member>FetchSize</member> will
    force an implementation specific value to be set.
    */
    [property] long FetchSize;

     //-------------------------------------------------------------------------
    /** contains the direction for fetching rows from an underlying database.

    <p>could contain a value of constants group
    <type>com::sun::star::sdbc::FetchDirection</type>.

    <p>The default value is implementation specific.

    <p>If you set <var>FetchDirection</var> to UNKNOWN, an implementation
    specific <type>com::sun::star::sdbc::FetchDirection</type> will be used.
    */
    [property] long FetchDirection;
};

//=============================================================================

}; }; }; };

#endif
