/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CachedDynamicResultSetStub.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 07:13:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_CachedDynamicResultSetStub_idl__
#define __com_sun_star_ucb_CachedDynamicResultSetStub_idl__

#ifndef __com_sun_star_ucb_XDynamicResultSet_idl__
#include <com/sun/star/ucb/XDynamicResultSet.idl>
#endif

#ifndef __com_sun_star_ucb_XSourceInitialization_idl__
#include <com/sun/star/ucb/XSourceInitialization.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** provides read access to a static or dynamicallly changing
    <type>ContentResultSet</type>.

    <p>For example, a <type>DynamicResultSet</type> is returned from the
    open-command executed by an <type>XCommandProcessor</type> of the service
    <type>Content</type>.
*/

published service CachedDynamicResultSetStub
{
    //-------------------------------------------------------------------------
    /** In Combination with a <type>CachedDynamicResultSet</type> this provides
        remote optimized read access to a static or dynamically changing
        <type>ContentResultSet</type>.

        <p>The <type scope="com::sun::star::sdbc">XResultSet</type>s given to
        the listener in the first notification in the
        <type>WelcomeDynamicResultSetStruct</type> are implementations of
        <type>CachedContentResultSetStub</type>.

        <p>This interface is required.
    */
    interface com::sun::star::ucb::XDynamicResultSet;

    //-------------------------------------------------------------------------
    /** provides the initialization of the <type>CachedDynamicResultSetStub</type>
        with a source object.

        <p>The <var>Source</var> in
        <member>XSourceInitialization::setSource</member> has to be an
        implementation of service <type>DynamicResultSet</type>

        <p>This interface is required.
     */
    interface com::sun::star::ucb::XSourceInitialization;
};

//=============================================================================

}; }; }; };

#endif
