/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: CommandInfo.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 07:14:36 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_CommandInfo_idl__
#define __com_sun_star_ucb_CommandInfo_idl__

#ifndef __com_sun_star_reflection_XIdlClass_idl__
#include <com/sun/star/reflection/XIdlClass.idl>
#endif


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** describes a command.

    @see XCommandProcessor
*/
published struct CommandInfo
{
    //-------------------------------------------------------------------------
    /** contains the name of a command.
    */
    string Name;

    //-------------------------------------------------------------------------
    /** contains an implementation specific handle for the command.

        <p>It may be <code>-1</code> if the implementation has no handle.
    */
    long Handle;

    //-------------------------------------------------------------------------
    /** contains the type of the command's argument.
    */
    type ArgType;
};

//=============================================================================

}; }; }; };

#endif
