/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ContentInfoAttribute.idl,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_ContentInfoAttribute_idl__
#define __com_sun_star_ucb_ContentInfoAttribute_idl__


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** These are the possible values for <member>ContentInfo::Attributes</member>.
*/
published constants ContentInfoAttribute
{
    //-------------------------------------------------------------------------
    /** No extra attributes.
    */
    const short NONE = 0;

    //-------------------------------------------------------------------------
    /** Supply an input stream with the <type>InsertCommandArgument</type>,
        when committing the new content by executing the command "insert" at it.
    */
    const short INSERT_WITH_INPUTSTREAM = 1;

    //-------------------------------------------------------------------------
    /** The new content is of kind document.

        <p>It's value for the property "IsDocument" will be true.
    */
    const short KIND_DOCUMENT = 2;

    //-------------------------------------------------------------------------
    /** The new content is of kind folder.

        <p>It's value for the property "IsFolder" will be true.
    */
    const short KIND_FOLDER = 4;

    //-------------------------------------------------------------------------
    /** The new content is of kind link.

        <p>It will support the property "TargetURL" ( which identifies it as
        a link ).
    */
    const short KIND_LINK = 8;
};

//=============================================================================

}; }; }; };

#endif
