/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ContentInfoAttribute.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 07:17:35 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_ContentInfoAttribute_idl__
#define __com_sun_star_ucb_ContentInfoAttribute_idl__


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** These are the possible values for <member>ContentInfo::Attributes</member>.
*/
published constants ContentInfoAttribute
{
    //-------------------------------------------------------------------------
    /** No extra attributes.
    */
    const short NONE = 0;

    //-------------------------------------------------------------------------
    /** Supply an input stream with the <type>InsertCommandArgument</type>,
        when committing the new content by executing the command "insert" at it.
    */
    const short INSERT_WITH_INPUTSTREAM = 1;

    //-------------------------------------------------------------------------
    /** The new content is of kind document.

        <p>It's value for the property "IsDocument" will be true.
    */
    const short KIND_DOCUMENT = 2;

    //-------------------------------------------------------------------------
    /** The new content is of kind folder.

        <p>It's value for the property "IsFolder" will be true.
    */
    const short KIND_FOLDER = 4;

    //-------------------------------------------------------------------------
    /** The new content is of kind link.

        <p>It will support the property "TargetURL" ( which identifies it as
        a link ).
    */
    const short KIND_LINK = 8;
};

//=============================================================================

}; }; }; };

#endif
