/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ContentCreationError.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 07:16:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_ContentCreationError_idl__
#define __com_sun_star_ucb_ContentCreationError_idl__


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** Codes for content creation errors.
*/
published enum ContentCreationError
{
    //-------------------------------------------------------------------------
    /** Unknown.
    */
    UNKNOWN,

    //-------------------------------------------------------------------------
    /** @deprecated
    */
    NO_CONTENT_BROKER,

    //-------------------------------------------------------------------------
    /** @deprecated
    */
    NO_IDENTIFIER_FACTORY,

    //-------------------------------------------------------------------------
    /** Creation of content identifier failed.
    */
    IDENTIFIER_CREATION_FAILED,

    //-------------------------------------------------------------------------
    /** No Content Provider for given content identifier available.
    */
    NO_CONTENT_PROVIDER,

    //-------------------------------------------------------------------------
    /** Provider was unable to create the content instance.
    */
    CONTENT_CREATION_FAILED
};

//=============================================================================

}; }; }; };

#endif
