/*************************************************************************
 *
 *  $RCSfile: ContentEvent.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:22:31 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_ContentEvent_idl__
#define __com_sun_star_ucb_ContentEvent_idl__

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

interface XContent;
interface XContentIdentifier;

//=============================================================================
/** A structure for content events.
*/
struct ContentEvent: com::sun::star::lang::EventObject
{
    //-------------------------------------------------------------------------
    /** The action.

        @see ContentAction
    */
    long Action;

    //-------------------------------------------------------------------------
    /** The content the action is related to (e.g., the content that was just
        physically destroyed, the content just inserted into a folder content).

        This member must be filled as follows:

        ContentAction::INSERTED       - The content inserted into a folder.
        ContentAction::REMOVED        - The content removed from a folder.
        ContentAction::DELETED        - The deleted content.
        ContentAction::EXCHANGED      - The exchanged content (that already has
                                        the new content id).
    */
    XContent Content;

    //-------------------------------------------------------------------------
    /** A content identifier, which must be filled according to the action
        notified (e.g., the id of the folder content into which another content
        was inserted).

        This member must be filled as follows:

        ContentAction::INSERTED       - Id of the folder the content was
                                        inserted into.
        ContentAction::REMOVED        - Id of the folder the content was
                                        removed from.
        ContentAction::DELETED        - Id of the deleted content.
        ContentAction::EXCHANGED      - Previous(!) id of the exchanged
                                        content.
    */
    XContentIdentifier Id;
};

//=============================================================================

}; }; }; };

#endif
