/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: FetchError.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 07:24:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_FetchError_idl__
#define __com_sun_star_ucb_FetchError_idl__

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** These values are used to specify whether and which error has occured
    while fetching data of some <type>ContentResultSet</type> rows.

    @see FetchResult
*/
published constants FetchError
{
    //-------------------------------------------------------------------------
    /** indicates that fetching of data was successful.
    */
    const short SUCCESS = 0;

    //-------------------------------------------------------------------------
    /** indicates that during fetching we went beyond the last or first row.

        <p>Therefore the <type>FetchResult</type> does not contain the full
        count of demanded rows, but the maximum possible count must be
        contained.
    */
    const short ENDOFDATA = 1;

    //-------------------------------------------------------------------------
    /** indicates that during fetching we got an exception.

        <p>The row, that causes the exceptione, and all following ( 'following'
        in readorder! ) rows are not contained in the <type>FetchResult</type>.
        Therefore the <type>FetchResult</type> does not contain the full count
        of demanded rows. But all properly readed rows so far must be contained.
    */
    const short EXCEPTION = 2;
};

//=============================================================================

}; }; }; };

#endif
