/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_ucb_FileContentProvider_idl__
#define __com_sun_star_ucb_FileContentProvider_idl__

#include <com/sun/star/ucb/XContentProvider.idl>
#include <com/sun/star/ucb/XFileIdentifierConverter.idl>
#include <com/sun/star/ucb/XContentIdentifierFactory.idl>
#include <com/sun/star/beans/XPropertySet.idl>


module com { module sun { module star { module ucb {

/** The File Content Provider (FCP) implements a <type>ContentProvider</type>
    for the <Type>UniversalContentBroker</type> (UCB).

    <p>The served contents enable access to the local file system.

    <p>The FCP is able to restrict access to the local file system to a number
    of directories shown to the client under configurable alias names.

    @see com::sun::star::ucb::Content
*/
published service FileContentProvider
{
    /** provides an object representing either a directory or a file in the
        local file system.

        @see com::sun::star::ucb::FileContent
     */

    interface com::sun::star::ucb::XContentProvider;

    /** This interface is implemented according to the specification of
        service <type>ContentProvider</type>.
    */

    interface com::sun::star::ucb::XContentIdentifierFactory;

    /** provides access to properties supported by the UCP.

        <p> The supported properties give two kinds of meta-information about
        the environment of the FCP, namely property <b>HostName</b> containing
        the name of the computer, and property <b>FileSystemNotation</b>
        determining which system dependent notation the file system identifier
        follow.

           <p>

           <b>Supported Properties</b>
           <ul>
           <li>
           string HostName ( read-only )
           </li>
           <li>
           long FileSystemNotation ( read-only, the value is one of the
        <type>FileSystemNotation</type> constants )
           </li>
           </ul>

           </p>
    */

    interface com::sun::star::beans::XPropertySet;

    /** specifies methods to convert between (file) URLs and file paths in
        system dependent notation
    */

    interface com::sun::star::ucb::XFileIdentifierConverter;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
