/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_ucb_FileSystemNotation_idl__
#define __com_sun_star_ucb_FileSystemNotation_idl__

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** The notational conventions used to denote file system paths on different
    file systems or operating systems.
*/
published constants FileSystemNotation
{
    //-------------------------------------------------------------------------
    /** No information regarding any conventions is available.
    */
    const long UNKNOWN_NOTATION = 0;

    //-------------------------------------------------------------------------
    /** The conventions of Unix like file systems (e.g.,
        <code>/dir1/dir2/file</code>).
    */
    const long UNIX_NOTATION = 1;

    //-------------------------------------------------------------------------
    /** The conventions of DOS like file systems (e.g.,
        <code>a:\dir1\dir2\file</code> or UNC notation like
        <code>\\host\dir1\dir2\file</code>).
    */
    const long DOS_NOTATION = 2;

    //-------------------------------------------------------------------------
    /** The conventions of Mac like file systems (e.g.,
        <code>volume:dir1:dir2:file</code>).
    */
    const long MAC_NOTATION = 3;
};

//=============================================================================

}; }; }; };

#endif
