/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_ucb_FolderListEntry_idl__
#define __com_sun_star_ucb_FolderListEntry_idl__



module com { module sun { module star { module ucb {

/** Information about a single folder in a <type>FolderList</type>.
*/
published struct FolderListEntry
{
    /** The title of the folder.
    */
    string Title;

    /** A (unique) identifier for the folder (used by IMAP, where different
        folders with equal human-readable titles may exist; otherwise, it may
        be left empty).
    */
    string ID;

    /** The folder is subscribed.
    */
    boolean Subscribed;

    /** The folder is new.
    */
    boolean New;

    /** The folder has been removed.
    */
    boolean Removed;

    /** The folder shall be purged (only used in conjunction with the
        <member>FolderListCommand::SET</member>).
    */
    boolean Purge;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
