/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_ucb_GlobalTransferCommandArgument_idl__
#define __com_sun_star_ucb_GlobalTransferCommandArgument_idl__

#ifndef __com_sun_star_ucb_TransferCommandOperation_idl__
#include <com/sun/star/ucb/TransferCommandOperation.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** This struct contains information needed to transfer objects from one
    location to another.
*/
published struct GlobalTransferCommandArgument
{
    //-------------------------------------------------------------------------
    /** contains the action to perform ( COPY, MOVE, LINK ).
      */
    TransferCommandOperation Operation;

    //-------------------------------------------------------------------------
    /** contains the URL of the source object.
      */
    string SourceURL;

    //-------------------------------------------------------------------------
    /** contains the URL of the target folder.
      */
    string TargetURL;

    //-------------------------------------------------------------------------
    /** contains the title of the transferred object, if it is different
        from the original one.

        <p>If this field is filled, for example, a file will be renamed
        while it is being transferred.
      */
    string NewTitle;

    //-------------------------------------------------------------------------
    /** describes how to act in case of title clashes while transferring
        the data.

        <p>A title clash for instance occurs, if a file named "foo.txt" is
        to be transferred to a folder already containing another file named
        "foo.txt". Refer to <type>NameClash</type> for possible values for
        this field.
    */
    long NameClash;
};

//=============================================================================

}; }; }; };

#endif
