/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: HandleCookiesRequest.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 07:28:56 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_HandleCookiesRequest_idl__
#define __com_sun_star_ucb_HandleCookiesRequest_idl__

#ifndef __com_sun_star_task_ClassifiedInteractionRequest_idl__
#include <com/sun/star/task/ClassifiedInteractionRequest.idl>
#endif

#ifndef __com_sun_star_ucb_Cookie_idl__
#include <com/sun/star/ucb/Cookie.idl>
#endif

#ifndef __com_sun_star_ucb_CookieRequest_idl__
#include <com/sun/star/ucb/CookieRequest.idl>
#endif


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** An error requesting guidance on how to handle cookie requests.
*/
published exception HandleCookiesRequest: com::sun::star::task::ClassifiedInteractionRequest
{
    //-------------------------------------------------------------------------
    /** The URL for which one ore more cookies are requested.
    */
    string URL;

    //-------------------------------------------------------------------------
    /** The requested cookies.
    */
    sequence<com::sun::star::ucb::Cookie> Cookies;

    //-------------------------------------------------------------------------
    /** Whether to receive (store) or send the cookies.
     */
    com::sun::star::ucb::CookieRequest Request;

};

//=============================================================================

}; }; }; };

#endif
