/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_ucb_HelpContentProvider_idl__
#define __com_sun_star_ucb_HelpContentProvider_idl__

#ifndef __com_sun_star_ucb_XContentProvider_idl__
#include <com/sun/star/ucb/XContentProvider.idl>
#endif


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** The Help Content Provider (HCP) implements a <type>ContentProvider</type>
    for the <Type>UniversalContentBroker</type> (UCB).

    <p>The served contents enable access to the help contents and to the
    search engine.

    @see com::sun::star::ucb::Content
*/

published service HelpContentProvider
{
    //-------------------------------------------------------------------------
    /** provides an object representing either a directory object allowing
        searching or a help content object providing access to the help content.

        @see com::sun::star::ucb::HelpContent
     */

    interface com::sun::star::ucb::XContentProvider;

};

//=============================================================================

}; }; }; };

#endif
