/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: HierarchyContentProvider.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 07:29:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_HierarchyContentProvider_idl__
#define __com_sun_star_ucb_HierarchyContentProvider_idl__

#ifndef __com_sun_star_ucb_XContentProvider_idl__
#include <com/sun/star/ucb/XContentProvider.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** The Hierarchy Content Provider (HCP) implements a
    <type>ContentProvider</type> for the <type>UniversalContentBroker</type>
    (UCB).

    <p>It provides access to a persistent, customizable hierarchy of contents
    (folders and links).

    @see com::sun::star::ucb::Content
*/
published service HierarchyContentProvider
{
    //-------------------------------------------------------------------------
    /** provides three types of contents: Link, Folder and Root Folder.

        <p>

        <b>HCP Contents</b>
        <ol>
        <li>
        A HCP Link (<type>HierarchyLinkContent</type>) is a content which
        points to another (UCB) content. It is always contained in HCP Folder.
        A HCP Link has no children.
        </li>
        <li>
        A HCP Folder (<type>HierarchyFolderContent</type>) is a container for
        other HCP Folders and HCP Links.
        </li>
        <li>
        There is at most one instance of a HCP Root Folder
        ( <type>HierarchyRootFolderContent</type> ) at a time.
        All other HCP contents are children of this folder. The HCP Root
        Folder can contain HCP Folders and HCP Links. It has the URL
        "vnd.sun.star.hier:/".
        </li>
        </ol>

        <p><b>URL Scheme for HCP Contents</b>

        <p>Each HCP content has an identifier corresponding to the following
        scheme:

        <ul>
        <li>
            vnd.sun.star.hier:/&lt;path&gt;, where &lt;path&gt; is a
            hierarchical path of the form &lt;name&gt;/.../&lt;name&gt; and
            where &lt;name&gt; is a string encoded according to the URL
            conventions.
        </li>
        </ul>

        <p>Examples:

        <ul>
        <li>
        vnd.sun.star.hier:/ (The URL of the HCP Root Folder)
        </li>
        <li>
        vnd.sun.star.hier:/Bookmarks/Sun%20Microsystems%20Home%20Page
        </li>
        <li>
        vnd.sun.star.hier:/Workplace/Printers
        </li>
        </ul>

        </p>
     */
    interface com::sun::star::ucb::XContentProvider;
};

//=============================================================================

}; }; }; };

#endif
