/*************************************************************************
 *
 *  $RCSfile: HierarchyDataReadWriteAccess.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-04 01:10:02 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_HierarchyDataReadWriteAccess_idl__
#define __com_sun_star_ucb_HierarchyDataReadWriteAccess_idl__

#ifndef __com_sun_star_ucb_HierarchyDataReadAccess_idl__
#include <com/sun/star/ucb/HierarchyDataReadAccess.idl>
#endif
#ifndef __com_sun_star_container_XNameContainer_idl__
#include <com/sun/star/container/XNameContainer.idl>
#endif
#ifndef __com_sun_star_lang_XSingleServiceFactory_idl__
#include <com/sun/star/lang/XSingleServiceFactory.idl>
#endif
#ifndef __com_sun_star_util_XChangesBatch_idl__
#include <com/sun/star/util/XChangesBatch.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** provides read and write access to a fragment of the hierarchy data.
*/
published service HierarchyDataReadWriteAccess
{
    //-------------------------------------------------------------------------
    /** provides read access to a fragment of the hierarchy data
     */
    service HierarchyDataReadAccess;

    //-------------------------------------------------------------------------
    /** allows adding and removing of hierarchy data nodes, replacing of
        the value of hierarchy data node members, as well as obtaining the
        value of hieryrchy data node members.

        <p>Adding and removing must only be supported if the access object
        points to the "Children" data member of a node or to the root node.
        It will insert a new node or or remove an existing one. If supported
        on data nodes, adding must add new data members to the node, removing
        must remove data members. However, the mandatory data members (Title,
        TargetURL, Children) must never be removable.

        <p>Replacing and getting values must be supported be every data node.
     */
    interface com::sun::star::container::XNameContainer;

    //-------------------------------------------------------------------------
    /** gives access to all contents provided by this provider.

        <p><member scope="com::sun::star::lang">XSingleServiceFactory::createInstance</member>
        will create a new empty hierarchy data node. After it was created
        it's data members can be filled. Last, the node can be inserted as child
        of another node using
        <member scope="com::sun::star::container">XNameContainer::insertByName</member>.

        <p>There are no special arguments that must be supported by
        <member scope="com::sun::star::lang">XSingleServiceFactory::createInstanceWithArguments</member>
     */
    interface com::sun::star::lang::XSingleServiceFactory;

    //-------------------------------------------------------------------------
    /** allows managing changes within the hierarchy.

        <p><member scope="com::sun::star::util">XChangesBatch::getPendingChanges</member>
        reports all changes within the hierarchy that are done through (direct
        or indirect) descendants of this element. The same set of changes is
        committed to persistent storage and/or made visible to other objects
        accessing the same data set, when
        <member scope="com::sun::star::util">XChangesBatch::commitChanges</member>
        is invoked.
     */
    interface com::sun::star::util::XChangesBatch;
};

//=============================================================================

}; }; }; };

#endif
