/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_ucb_InsertCommandArgument_idl__
#define __com_sun_star_ucb_InsertCommandArgument_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_io_XInputStream_idl__
#include <com/sun/star/io/XInputStream.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** The argument for the command "insert".

    @see XCommandProcessor
*/
published struct InsertCommandArgument
{
    //-------------------------------------------------------------------------
    /** A stream containing document data.

        <p>This member can be left blank, if no (new) document data shall be
        written by the implementation of the "insert" command.
    */
    com::sun::star::io::XInputStream Data;

    //-------------------------------------------------------------------------
    /** A flag indicating whether a possibly existing content (and its data)
        shall be overwritten.

        <p>Implementations that are not able to detect whether there are
        previous data may ignore this parameter and will always write the
        new data.
    */
    boolean ReplaceExisting;
};

//=============================================================================

}; }; }; };

#endif
