/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_InsertCommandArgument_idl__
#define __com_sun_star_ucb_InsertCommandArgument_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/io/XInputStream.idl>

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** The argument for the command "insert".

    @see XCommandProcessor
*/
published struct InsertCommandArgument
{
    //-------------------------------------------------------------------------
    /** A stream containing document data.

        <p>This member can be left blank, if no (new) document data shall be
        written by the implementation of the "insert" command.
    */
    com::sun::star::io::XInputStream Data;

    //-------------------------------------------------------------------------
    /** A flag indicating whether a possibly existing content (and its data)
        shall be overwritten.

        <p>Implementations that are not able to detect whether there are
        previous data may ignore this parameter and will always write the
        new data.
    */
    boolean ReplaceExisting;
};

//=============================================================================

}; }; }; };

#endif
