/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */


module com { module sun { module star { module ucb {

/** The argument for the command "insert" augmented with some properties
*/
struct InsertCommandArgument2 : InsertCommandArgument
{
    /** contains the MIME type of the document to insert
     */
    string MimeType;

   /** contains the Document Id of the document to insert
     */
    string DocumentId;

};


}; }; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
