/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Lock.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 07:38:11 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_Lock_idl__
#define __com_sun_star_ucb_Lock_idl__

#ifndef __com_sun_star_ucb_LockEntry_idl__
#include <com/sun/star/ucb/LockEntry.idl>
#endif
#ifndef __com_sun_star_ucb_LockDepth_idl__
#include <com/sun/star/ucb/LockDepth.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** defines a lock.
*/
published struct Lock : LockEntry
{
    //-------------------------------------------------------------------------
    /** defines the lock's depth.
    */
    LockDepth Depth;

    //-------------------------------------------------------------------------
    /** the owner of the lock.

        <p>This element providfes information sufficient for either directly
        contacting a principal (such as a telephone number or email URI), or
        for discovering the principal (such as the URL of a homepage) who
        owns the lock.
    */
    any Owner;

    //-------------------------------------------------------------------------
    /** a timeout value for the lock.

        <p>This element specifies the number of seconds between granting
        of the lock and the automatic removal of that lock. The value
        must not be greater than <code>2^32-1</code>. A value of <code>-1</code>
        stands for an infinit lock, that will never be removed automatically.
    */
    hyper Timeout;

    //-------------------------------------------------------------------------
    /** the lock tokens.

        <p>Each lock token is a URI.
    */
    sequence< string > LockTokens;
};

//=============================================================================

}; }; }; };

#endif
