/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_ucb_NameClash_idl__
#define __com_sun_star_ucb_NameClash_idl__



module com { module sun { module star { module ucb {

/** These are the possible values for TransferInfo::NameClash.
*/
published constants NameClash
{
    /** Means to set an error and cancel the operation.
    */
    const long ERROR = 0;

    /** Means to overwrite the object in the target folder with the object to
        transfer.
    */
    const long OVERWRITE = 1;

    /** Means to rename the object to transfer to solve the clash.

        <p>The implementation needs to supply and set a suitable new name.
    */
    const long RENAME = 2;

    /** Deprecated. Do not use!

        @deprecated
    */
    const long KEEP = 3;

    /** Means to use a NameClashResolveRequest in order to solve
        the name clash.

        @see com::sun::star::task::XInteractionHandler
    */
    const long ASK = 4;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
