/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_ucb_ODMAContentProvider_idl__
#define __com_sun_star_ucb_ODMAContentProvider_idl__

#include <com/sun/star/ucb/XContentProvider.idl>


module com { module sun { module star { module ucb {

/** The ODMA Content Provider (OCP) implements a ContentProvider
    for the UniversalContentBroker (UCB).

    <p>It provides access to a document structure stored on a Document Management System (DMS).</p>


    @see com::sun::star::ucb::ContentProvider
    @see com::sun::star::ucb::Content
    @see com::sun::star::ucb::ODMAContent

    @since OOo 1.1.2
*/
published service ODMAContentProvider
{
    /** provides two types of content; the document and the Root Folder.

        <p>

        <ol>
        <li><p>The document Content corresponds to a document stored on the
            DMS.</p>
        <li><p>The Root Folder exists at any time and is used to show all
            documents available at that time. All other OCP contents are children
            of this folder. The OCP Root Folder can only contain OCP Documents.
            It has the URL <code><b>vnd.sun.star.odma:/</b></code>.</p>
        </ol>



        <p><b>URL Scheme for OCP Contents</b>
        <p>Each OCP content has an identifier corresponding to the following
        scheme:</p>
        <p>vnd.sun.star.odma:/&lt;name&gt;</p>
        <p>where &lt;name&gt; is the DocumentID given by the DMS.</p>
        <p STYLE="font-weight: medium">Examples:</p>
        <p><b>vnd.sun.star.odma:/ </b><span STYLE="font-weight: medium">( The
        URL of the OCP Root Folder )</span></p>
        <p STYLE="font-weight: medium"><b>vnd.sun.star.odma:/</b> a document
        id given by the DMS</p>
        <p><b>vnd.sun.star.odma:/</b>`ODMA\DMS_ID\DM_SPECIFIC_INFO`</p>

        </p>
     */
    interface com::sun::star::ucb::XContentProvider;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
