/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_ucb_OpenCommandArgument2_idl__
#define __com_sun_star_ucb_OpenCommandArgument2_idl__

#ifndef __com_sun_star_ucb_OpenCommandArgument_idl__
#include <com/sun/star/ucb/OpenCommandArgument.idl>
#endif

#ifndef __com_sun_star_ucb_NumberedSortingInfo_idl__
#include <com/sun/star/ucb/NumberedSortingInfo.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** The argument for commands like "open", "update", and "synchronize".

    <p>This strcut extends the original OpenCommandArgument, which must not be
    changed for compatibility reasons.

    @see XCommandProcessor
*/
published struct OpenCommandArgument2 : OpenCommandArgument
{
    //-------------------------------------------------------------------------
    /** The sort criteria for the rows of the returned
        <type>ContentResultSet</type>.

        <p>The resultset implementation may ignore this parameter, if it
        cannot sort the data by the given criteria in an efficient way (i.e.
        directly using the underlying data source -> SQL-database -> ORDER BY).
    */
    sequence< com::sun::star::ucb::NumberedSortingInfo > SortingInfo;
};

//=============================================================================

}; }; }; };

#endif
