/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: OutgoingMessageState.idl,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_OutgoingMessageState_idl__
#define __com_sun_star_ucb_OutgoingMessageState_idl__


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** These are the possible values for <member>RecipientInfo::State</member>.
*/
published enum OutgoingMessageState
{
    //-------------------------------------------------------------------------
    /** Message has just been placed into the out tray.
    */
    WRITTEN,

    //-------------------------------------------------------------------------
    /** Message has been sent upstream to some recipients.
    */
    PARTIALLY_LOCALLY_SENT,

    //-------------------------------------------------------------------------
    /** Message has been sent upstream to all recipients.
    */
    COMPLETELY_LOCALLY_SENT,

    //-------------------------------------------------------------------------
    /** Local, non-fatal error (e.g. network temporarily not available).
    */
    RECOVERABLE_LOCAL_ERROR,

    //-------------------------------------------------------------------------
    /** Local fatal error (e.g. first SMTP server upstream did not accept the
        message).
    */
    NONRECOVERABLE_LOCAL_ERROR,

    //-------------------------------------------------------------------------
    /** Global fatal error (e.g. last member in SMTP chain could not deliver
        the message).
    */
    EXTERNAL_ERROR,

    //-------------------------------------------------------------------------
    /** Message was sent; we are waiting for confirmation.
    */
    WAITING_CONFIRMATION,

    //-------------------------------------------------------------------------
    /** Recipient confirmed reading.
    */
    CONFIRMED

};

//=============================================================================

}; }; }; };

#endif
