/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_ucb_OutgoingMessageState_idl__
#define __com_sun_star_ucb_OutgoingMessageState_idl__


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** These are the possible values for <member>RecipientInfo::State</member>.
*/
published enum OutgoingMessageState
{
    //-------------------------------------------------------------------------
    /** Message has just been placed into the out tray.
    */
    WRITTEN,

    //-------------------------------------------------------------------------
    /** Message has been sent upstream to some recipients.
    */
    PARTIALLY_LOCALLY_SENT,

    //-------------------------------------------------------------------------
    /** Message has been sent upstream to all recipients.
    */
    COMPLETELY_LOCALLY_SENT,

    //-------------------------------------------------------------------------
    /** Local, non-fatal error (e.g. network temporarily not available).
    */
    RECOVERABLE_LOCAL_ERROR,

    //-------------------------------------------------------------------------
    /** Local fatal error (e.g. first SMTP server upstream did not accept the
        message).
    */
    NONRECOVERABLE_LOCAL_ERROR,

    //-------------------------------------------------------------------------
    /** Global fatal error (e.g. last member in SMTP chain could not deliver
        the message).
    */
    EXTERNAL_ERROR,

    //-------------------------------------------------------------------------
    /** Message was sent; we are waiting for confirmation.
    */
    WAITING_CONFIRMATION,

    //-------------------------------------------------------------------------
    /** Recipient confirmed reading.
    */
    CONFIRMED

};

//=============================================================================

}; }; }; };

#endif
