/*************************************************************************
 *
 *  $RCSfile: OutgoingMessageState.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 13:18:09 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_OutgoingMessageState_idl__
#define __com_sun_star_ucb_OutgoingMessageState_idl__


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/**These are the possible values for the member "State" of struct "RecipientInfo".
*/
enum OutgoingMessageState
{
    //-------------------------------------------------------------------------
    /**Message has just been placed into the out tray.
    */
    WRITTEN,

    //-------------------------------------------------------------------------
    /**Property "OutMessageState" value.<BR>
        Message has been sent upstream to some recipients.
    */
    PARTIALLY_LOCALLY_SENT,

    //-------------------------------------------------------------------------
    /**Property "OutMessageState" value.<BR>
        Message has been sent upstream to all recipients.
    */
    COMPLETELY_LOCALLY_SENT,

    //-------------------------------------------------------------------------
    /**Property "OutMessageState" value.<BR>
        Local, non-fatal error (e.g. network temporarily not available).
    */
    RECOVERABLE_LOCAL_ERROR,

    //-------------------------------------------------------------------------
    /**Property "OutMessageState" value.<BR>
        Local fatal error (e.g. first SMTP server upstream did not accept the msg).
    */
    NONRECOVERABLE_LOCAL_ERROR,

    //-------------------------------------------------------------------------
    /**Property "OutMessageState" value.<BR>
        Global fatal error (e.g. last member in SMTP chain could not deliver msg).
    */
    EXTERNAL_ERROR,

    //-------------------------------------------------------------------------
    /**Property "OutMessageState" value.<BR>
        Message was sent; we are waiting for confirmation.
    */
    WAITING_CONFIRMATION,

    //-------------------------------------------------------------------------
    /**Property "OutMessageState" value.<BR>
        Recipient confirmed reading.
    */
    CONFIRMED

};

//=============================================================================

}; }; }; };

#endif
