/*************************************************************************
 *
 *  $RCSfile: PackageContentProvider.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-04 01:20:06 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_PackageContentProvider_idl__
#define __com_sun_star_ucb_PackageContentProvider_idl__

#ifndef __com_sun_star_ucb_XContentProvider_idl__
#include <com/sun/star/ucb/XContentProvider.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** The Package Content Provider (PCP) implements a <type>ContentProvider</type>
    for the <type>UniversalContentBroker</type> (UCB).

    <p>It provides access to packages ( zip / jar archive files ) containing
    folders and streams.

    @see com::sun::star::ucb::Content
*/
published service PackageContentProvider
{
    //-------------------------------------------------------------------------
    /** provides two types of contents: Stream and Folder.

        <p>

        <b>PCP Contents</b>
        <ol>
        <li>
        A PCP Stream (<type>PackageStreamContent</type>) is a content which
        represents a file inside a package. It is always contained in a PCP
        Folder. A PCP Stream has no children.
        </li>
        <li>
        A PCP Folder (<type>PackageFolderContent</type>) is a container for
        other PCP Folders and PCP Streams.
        </li>
        </ol>

        <p><b>URL Scheme for PCP Contents</b>

        <p>Each HCP content has an identifier corresponding to the following
        scheme:

        <ul>
        <li>
        package-URL    = "vnd.sun.star.pkg://" orig-URL [ abs-path ]
        </li>
        <li>
        abs-path       = "/" path-segments
        </li>
        <li>
        path-segements = segment *( "/" segment )
        </li>
        <li>
        segment        = pchar
        </li>
        <li>
        pchar          = unreserved | escaped | ":" | "@" | "&" | "="
                         | "+" | "$" | ","
        </li>
        <li>
        unreserved     = alphanum | mark
        </li>
        <li>
        mark           = "-" | "_" | "." | "!" | "~" | "*" | "'" | "(" | ")"
        </li>
        <li>
        escaped        = "%" hex hex
        </li>
        <li>
        orig-URL       = 1 *( unreserved | escaped | "$" | "," | ";"
                         | ":" | "@" | "&" | "&" | "=" | "+"
        </li>
        </ul>

        <p>Examples:

        <ul>
        <li>
        vnd.sun.star.pkg://file:%2F%2F%2Fe:%2Fmy.xsw/
        ( The root folder of the package located at file:///e:/my.xsw )
        </li>
        <li>
        vnd.sun.star.pkg://file:%2F%2F%2Fe:%2Fmy.xsw/Content
        ( The folder/stream named "Content" that is contained in the root
        folder of the located at file:///e:/my.xsw )
        </li>
        <li>
        vnd.sun.star.pkg://file:%2F%2F%2Fe:%2Fmy.xsw/Content%20A
        ( The folder/stream named "Content A" that is contained in the root
        folder of the located at file:///e:/my.xsw )
        </li>
        </ul>

        </p>
     */
    interface com::sun::star::ucb::XContentProvider;
};

//=============================================================================

}; }; }; };

#endif
