/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: PersistentPropertySet.idl,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_PersistentPropertySet_idl__
#define __com_sun_star_ucb_PersistentPropertySet_idl__

#ifndef __com_sun_star_ucb_XPersistentPropertySet_idl__
#include <com/sun/star/ucb/XPersistentPropertySet.idl>
#endif
#ifndef __com_sun_star_beans_XPropertyContainer_idl__
#include <com/sun/star/beans/XPropertyContainer.idl>
#endif
#ifndef __com_sun_star_beans_XPropertyAccess_idl__
#include <com/sun/star/beans/XPropertyAccess.idl>
#endif
#ifndef __com_sun_star_container_XNamed_idl__
#include <com/sun/star/container/XNamed.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** This service containss the interfaces to implement by objects
    returned by <member>XPropertySetRegistry::openPropertySet</member>.
  */
published service PersistentPropertySet
{
    //-------------------------------------------------------------------------
    /** An interface implementing a persistent property set.
     */
    interface com::sun::star::ucb::XPersistentPropertySet;

    //-------------------------------------------------------------------------
    /** An interface for getting/setting the name (key) of the property set.
     */
    interface com::sun::star::container::XNamed;

    //-------------------------------------------------------------------------
    /** An interface for adding/removing a property to/from the set.
     */
    interface com::sun::star::beans::XPropertyContainer;

    //-------------------------------------------------------------------------
    /** An interface for getting/setting multiple properties at once.
     */
    interface com::sun::star::beans::XPropertyAccess;
};

//=============================================================================

}; }; }; };

#endif
