/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: PostCommandArgument.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 07:43:53 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_PostCommandArgument_idl__
#define __com_sun_star_ucb_PostCommandArgument_idl__

#ifndef __com_sun_star_io_XInputStream_idl__
#include <com/sun/star/io/XInputStream.idl>
#endif


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** The argument for the command "post".

    @see XCommandProcessor
*/
published struct PostCommandArgument
{
    //-------------------------------------------------------------------------
    /** The data source containing the data to post.
    */
    com::sun::star::io::XInputStream Source;

    //-------------------------------------------------------------------------
    /** The data sink receiving the returned contents (supporting either
        <type scope="com::sun::star::io">XActiveDataSink</type> or
        <type scope="com::sun::star::io">XOutputStream</type>).
    */
    com::sun::star::uno::XInterface Sink;
};

//=============================================================================

}; }; }; };

#endif
