/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_ucb_RemoteContentProviderChangeEvent_idl__
#define __com_sun_star_ucb_RemoteContentProviderChangeEvent_idl__

#include <com/sun/star/lang/EventObject.idl>
#include <com/sun/star/ucb/RemoteContentProviderChangeAction.idl>

module com { module sun { module star { module ucb {

//============================================================================
/** The description of a change to a
    <type scope="com::sun::star::ucb">XRemoteContentProviderSupplier</type>.

    @version 1.0
    @author Stephan Bergmann
 */
published struct RemoteContentProviderChangeEvent: com::sun::star::lang::EventObject
{
    //------------------------------------------------------------------------
    /** The identifier with which the remote content provider is registered
        at the
        <type scope="com::sun::star::ucb">XRemoteContentProviderSupplier</type>.
     */
    string Identifier;

    //------------------------------------------------------------------------
    /** An indicator whether a remote content provider has been added or
        removed.
     */
    RemoteContentProviderChangeAction Action;
};

}; }; }; };

#endif
