/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: RemoteProxyContentProvider.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 07:47:18 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_ucb_RemoteProxyContentProvider_idl__
#define __com_sun_star_ucb_RemoteProxyContentProvider_idl__

module com { module sun { module star { module ucb {

 published interface XContentIdentifierFactory;
 published interface XContentProvider;
 published interface XParameterizedContentProvider;

//============================================================================
/** A <type>ContentProvider</type> that wraps remote content providers that
    (potentially) have been distributed to a UCB.

    <p>Before trying to pass a request to a 'real,' underlying content provider
    (which will most likely be a remote content provider distributed to this
    UCB), this proxy first activates any remote content providers that have
    been distributed here, but are still inactive (see
    <type>RemoteContentProviderAcceptor</type> and
    <type>XRemoteContentProviderActivator</type> for more information).

    <p>The way this works might change, therefore this interface is marked as
    deprectated.

    @deprecated
 */
published service RemoteProxyContentProvider
{
    //------------------------------------------------------------------------
    /** activates any potentially inactive remote content providers before
        passing on requests to the underlying <type>XContentProvider</type>.
     */
    interface XContentProvider;

    //------------------------------------------------------------------------
    /** activates any potentially inactive remote content providers before
        passing on requests to the underlying
        <type>XContentIdentifierFactory</type>.
     */
    [optional] interface XContentIdentifierFactory;

    //------------------------------------------------------------------------
    /** allows this <type>ContentProvider</type> to adjust itself to special
        needs.
     */
    [optional] interface XParameterizedContentProvider;
};

}; }; }; };

#endif
