/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Rule.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 07:47:55 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_Rule_idl__
#define __com_sun_star_ucb_Rule_idl__

#ifndef __com_sun_star_ucb_RuleTerm_idl__
#include <com/sun/star/ucb/RuleTerm.idl>
#endif


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** describes a rule that can be applies to a number of objects.

    <p>A rule consists of a sequence of <type>RuleTerm</type>s describing the
    objects to which the rule should be applied, the <type>RuleAction</type>
    which should be used on the matching objects, and a parameter.
*/
published struct Rule
{
    //-------------------------------------------------------------------------
    /** the rule terms describing the objects to which the rule should be
        applied.
    */
    sequence<com::sun::star::ucb::RuleTerm> Terms;

    //-------------------------------------------------------------------------
    /** Some <type>RuleAction</type>s require a parameter.

        <table border =1>
        <tr>
            <th>Action</th>
            <th>Parameter</th>
        </tr>
        <tr>
            <td>COPY, MOVE, LINK</td>
            <td>The URL to the destination folder.</td>
        </tr>
        <tr>
            <td>FORWARD</td>
            <td>The email address of the recepient</td>
        </tr>
        <tr>
            <td>All other actions</td>
            <td>n/a</td>
        </tr>
        </table>
    */
    string Parameter;

    //-------------------------------------------------------------------------
    /** the action to perform on the matching objects.

        <p>The value can be one of the <type>RuleAction</type> constants.
    */
    short Action;

};

//=============================================================================

}; }; }; };

#endif
