/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: RuleTerm.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 07:49:01 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_RuleTerm_idl__
#define __com_sun_star_ucb_RuleTerm_idl__


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** describes a term.

    <p>A term is used to select objects to which a rule should apply.
*/
published struct RuleTerm
{
    //-------------------------------------------------------------------------
    /** the name of the property used to match the term.
    */
    string Property;

    //-------------------------------------------------------------------------
    /** the value of the property used to compare with the document
        property.
    */
    any Operand;

    //-------------------------------------------------------------------------
    /** the operator used to compare the property of the document with
        the given value (e.g. "contains" or "greater equal").

        <p>The value can be one of the <type>RuleOperator</type> constants.
    */
    short Operator;

    //-------------------------------------------------------------------------
    /** this flag indicates whether a string "operand" shall be compared
        case sensitive.
    */
    boolean CaseSensitive;

    //-------------------------------------------------------------------------
    /** this flag indicates whether a string "operand" shall be treated
        as a regular expression.
    */
    boolean RegularExpression;

};

//=============================================================================

}; }; }; };

#endif
