/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_ucb_RuleOperator_idl__
#define __com_sun_star_ucb_RuleOperator_idl__


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** These are the possible values for <member>RuleTerm::RuleOperator</member>.

    @see RuleSet
    @see Rule
*/
published constants RuleOperator
{
    //-------------------------------------------------------------------------
    /** "Contains" - Object contains <member>RuleTerm::Operand</member>.
    */
    const short CONTAINS = 1;

    //-------------------------------------------------------------------------
    /** "ContainsNot" - Object does not contain
        <member>RuleTerm::Operand</member>.
    */
    const short CONTAINSNOT = 2;

    //-------------------------------------------------------------------------
    /** "GreaterEqual" - Object is greater than or equal to
        <member>RuleTerm::Operand</member>.
    */
    const short GREATEREQUAL = 3;

    //-------------------------------------------------------------------------
    /** "LessEqual" - Object is less than or equal to
        <member>RuleTerm::Operand</member>.
    */
    const short LESSEQUAL = 4;

    //-------------------------------------------------------------------------
    /** "Equal" - Object is equal to <member>RuleTerm::Operand</member>.
    */
    const short EQUAL = 5;

    //-------------------------------------------------------------------------
    /** "NotEqual" - Object is not equal to <member>RuleTerm::Operand</member>.
    */
    const short NOTEQUAL = 6;

    //-------------------------------------------------------------------------
    /** "True" - Object has the value <TRUE/>.
    */
    const short VALUE_TRUE = 7;

    //-------------------------------------------------------------------------
    /** "False" - Object has the value <FALSE/>.
    */
    const short VALUE_FALSE = 8;

};

//=============================================================================

}; }; }; };

#endif
