/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_ucb_SearchInfo_idl__
#define __com_sun_star_ucb_SearchInfo_idl__

#ifndef __com_sun_star_ucb_SearchCriterium_idl__
#include <com/sun/star/ucb/SearchCriterium.idl>
#endif

#ifndef __com_sun_star_ucb_SearchRecursion_idl__
#include <com/sun/star/ucb/SearchRecursion.idl>
#endif


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** information needed to (recursively) search an object.
*/
published struct SearchInfo
{
    //-------------------------------------------------------------------------
    /** the search criteria.
    */
    sequence<com::sun::star::ucb::SearchCriterium> Criteria;

    //-------------------------------------------------------------------------
    /** the mode of recursion to use.
    */
    com::sun::star::ucb::SearchRecursion Recursion;

    //-------------------------------------------------------------------------
    /** whether to include the object itself in the search or only (some of)
        its sub-objects.
    */
    boolean IncludeBase;

    //-------------------------------------------------------------------------
    /** whether to respect the "view restrictions" specified for the folders
        hierarchically contained within an object (e.g., only searches through
        subscribed folders).
    */
    boolean RespectFolderViewRestrictions;

    //-------------------------------------------------------------------------
    /** whether to respect the "view restrictions" specified for the documents
        hierarchically contained within an object (e.g., only searches through
        marked documents).
    */
    boolean RespectDocViewRestrictions;

    //-------------------------------------------------------------------------
    /** whether to follow indirections (link objects) and search through their
        respective targets also.
    */
    boolean FollowIndirections;

};

//=============================================================================

}; }; }; };

#endif
