/*************************************************************************
 *
 *  $RCSfile: WebDAVContentProvider.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-04 01:30:28 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_WebDAVContentProvider_idl__
#define __com_sun_star_ucb_WebDAVContentProvider_idl__

#ifndef __com_sun_star_ucb_XContentProvider_idl__
#include <com/sun/star/ucb/XContentProvider.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** The WebDAV Content Provider (DCP) implements a <type>ContentProvider</type>
    for the <type>UniversalContentBroker</type> (UCB).

    <p>It provides access to WebDAV and standard HTTP servers. The DCP
    communicates with the server using the WebDAV protocol which is an
    extention to the HTTP protocol or using the plain HTTP protocol in case
    the server  is not WebDAV enabled.

    @see com::sun::star::ucb::Content
*/
published service WebDAVContentProvider
{
    //-------------------------------------------------------------------------
    /** provides two types of content: a Folder or Document which corresponds
        to a collection or non-collection (nodes and leafs) in WebDAV
        respectively.

        <p>

        <b>DCP Contents</b>
        <ol>
        <li>
        A DCP Folder (<type>WebDAVFolderContent</type>) is a container for
        other DCP Folders or Documents.
        </li>
        <li>
        A DCP Document (<type>WebDAVDocumentContent</type>) is a container for
        Document data/content. The data/content may be anything, a WebDAV
        server, like an HTTP server, does not necessarily mandate what type of
        data/content may be contained within Documents. The type of data/content
        is defined by the MediaType property which is different from the content
        type returned from the getContentType method. The MediaType property is
        mapped to the equivalent WebDAV property and the WebDAV server
        calculates the value.
        </li>
        </ol>

        <p><b>URL Scheme for DCP Contents</b>

        <p>Each DCP content has an identifier corresponding to the following
        scheme:

            <ul>
            <li>
            vnd.sun.star.webdav://host:port/&lt;path&gt; where &lt;path&gt; is
            a hierarchical path of the form &lt;name&gt;/.../&lt;name&gt; and
            where &lt;name&gt; is a string encoded according to the URL
            conventions.
            </li>
            </ul>

        <p>It is also possible to use standard HTTP-URLs. In this case the
        implementation will determine by itself, if the requested resource
        is DAV enabled.

        <p>Examples:

        <ul>
        <li>
        vnd.sun.star.webdav://localhost/davhome/ ( a DAV collection )
        </li>
        <li>
        vnd.sun.star.webdav://dav.foo.com/Documents/report.sdw
        </li>
        <li>
        http://dav.foo.com/Documents/report.sdw
        </li>
        </ul>

        </p>
     */
    interface com::sun::star::ucb::XContentProvider;
};

//=============================================================================

}; }; }; };

#endif
