/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_ucb_WebDAVDocumentContent_idl__
#define __com_sun_star_ucb_WebDAVDocumentContent_idl__

#include <com/sun/star/lang/XComponent.idl>
#include <com/sun/star/ucb/XContent.idl>
#include <com/sun/star/ucb/XCommandProcessor.idl>
#include <com/sun/star/ucb/XCommandProcessor2.idl>
#include <com/sun/star/beans/XPropertiesChangeNotifier.idl>
#include <com/sun/star/beans/XPropertyContainer.idl>
#include <com/sun/star/beans/XPropertySetInfoChangeNotifier.idl>
#include <com/sun/star/ucb/XCommandInfoChangeNotifier.idl>
#include <com/sun/star/container/XChild.idl>


module com { module sun { module star { module ucb {

/** A DCP Document is a container for Document data/content.

    <p>The data/content may be anything, a WebDAV server, like an HTTP server,
    does not necessarily mandate what type of data/content may be contained
    within Documents. The type of data/content is defined by the MediaType
    property which is different from the content type returned from the
    XContent::getContentType() method. The MediaType property
    is mapped to the equivalent WebDAV property and the WebDAV server calculates
    the value.

    @see com::sun::star::ucb::WebDAVContentProvider
    @see com::sun::star::ucb::WebDAVFolderContent
*/
published service WebDAVDocumentContent
{
    /** This interface is implemented according to the specification of
        service Content.
     */
    interface com::sun::star::lang::XComponent;

    /** This interface is implemented according to the specification of
        service Content.
     */
    interface com::sun::star::ucb::XContent;

    /** This interface is implemented according to the specification of
        service Content.

        <p>

        <b>Supported Commands</b>
        <ul>
        <li>
        getCommandInfo
        </li>
        <li>
        getPropertySetInfo
        </li>
        <li>
        getPropertyValues
        </li>
        <li>
        setPropertyValues
        </li>
        <li>
        insert ( makes a newly created document persistent )
        </li>
        <li>
        delete
        </li>
        <li>
        open
        </li>
        <li>
        post ( Argument: PostCommandArgument2 - does a HTTP POST )
        </li>
        </ul>

        <b>Supported Properties</b>
        <ul>
        <li>
        string ContentType ( read-only, always "application/http-content" )
        </li>
        <li>
        boolean IsDocument ( read-only, always true )
        </li>
        <li>
        boolean IsFolder ( read-only, always false )
        </li>
        <li>
        com::sun::star::util::DateTime DateCreated ( read-only )
        </li>
        <li>
        com::sun::star::util::DateTime DateModified ( read-only )
        </li>
        <li>
        string MediaType ( read-only, the MIME type - as delivered by the server )
        </li>
        <li>
        string Size ( read-only )
        </li>
        <li>
        string Title
        </li>
        </ul>

        </p>
     */
    interface com::sun::star::ucb::XCommandProcessor;

    /** is an enhanced version of XCommandProcessor that has an
        additional method for releasing command identifiers obtained via
        XCommandProcessor::createCommandIdentifier() to avoid
        resource leaks. For a detailed description of the problem refer to
        XCommandProcessor2::releaseCommandIdentifier().

        <p>Where many existing Content implementations do not
        (yet), every new implementation should support this interface.
     */
    [optional] interface com::sun::star::ucb::XCommandProcessor2;

    /** This interface is implemented according to the specification of
        service Content.
     */
    interface com::sun::star::beans::XPropertiesChangeNotifier;

    /** This interface is implemented according to the specification of
        service Content.
     */
    interface com::sun::star::beans::XPropertyContainer;

    /** This interface is implemented according to the specification of
        service Content.
     */
    interface com::sun::star::beans::XPropertySetInfoChangeNotifier;

    /** This interface is implemented according to the specification of
        service Content.
     */
    interface com::sun::star::ucb::XCommandInfoChangeNotifier;

    /** This interface is implemented according to the specification of
        service Content.
     */
    interface com::sun::star::container::XChild;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
