/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_XAnyCompare_idl__
#define __com_sun_star_ucb_XAnyCompare_idl__

#include <com/sun/star/uno/XInterface.idl>


module com { module sun { module star { module ucb {

/** compares two <atom>any</atom>s.
*/

published interface XAnyCompare: com::sun::star::uno::XInterface
{
    /** allows comparison of two <atom>any</atom>s.

        @param Any1
        is the first compare value

        @param Any2
        is the second compare value

        @returns
        <ul>
        <li>
        <code>-1</code>, if the first any is less than the second ( Any1 &lt; Any2 )
        </li>
        <li>
        <code>0</code>, if the first any is equal to the second ( Any1 == Any2 )
        </li>
        <li>
        <code>+1</code>, if the first any is greater than the second ( Any1 &gt; Any2 )
        </li>
        </ul>
    */

    short   compare( [in] any Any1, [in] any Any2 );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
