/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XCachedDynamicResultSetFactory.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 07:59:25 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_XCachedDynamicResultSetFactory_idl__
#define __com_sun_star_ucb_XCachedDynamicResultSetFactory_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_ucb_XDynamicResultSet_idl__
#include <com/sun/star/ucb/XDynamicResultSet.idl>
#endif

#ifndef __com_sun_star_ucb_XContentIdentifierMapping_idl__
#include <com/sun/star/ucb/XContentIdentifierMapping.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** creates a <type>CachedDynamicResultSet</type>.

    <p>Pay attention to instanciate this helper on clientside where your want
    to read the data respectively where you have instantiated the listener to
    the <type>XDynamicResultSet</type>.

    <p>The needed stub on server side can be created using
    <type>XCachedDynamicResultSetStubFactory</type>.
*/

published interface XCachedDynamicResultSetFactory: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** creates a remote optimizes <type>XDynamicResultSet</type>.

        @param SourceStub
        must be an instance of service <type>CachedDynamicResultSetStub</type>.
        It can be <NULL/>. In this case you can use the interface
        <type>XSourceInitialization</type> of the returned
        <type>CachedDynamicResultSet</type> to set the stub later.

        @param ContentIdentifierMapping
        is not required, but can be set if it is necessary to change the
        identity of the contents accessable via the interface
        <type>XContentAccess</type> of the <type>ContentResultSet</type>
        (e.g., if merging two sources of the same type).

        @returns
        an instance of service <type>CachedDynamicResultSet</type>.
    */
    com::sun::star::ucb::XDynamicResultSet  createCachedDynamicResultSet(
          [in] com::sun::star::ucb::XDynamicResultSet SourceStub
        , [in] com::sun::star::ucb::XContentIdentifierMapping ContentIdentifierMapping );
};

//=============================================================================

}; }; }; };

#endif
