/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XCachedDynamicResultSetStubFactory.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 08:00:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_XCachedDynamicResultSetStubFactory_idl__
#define __com_sun_star_ucb_XCachedDynamicResultSetStubFactory_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_ucb_XDynamicResultSet_idl__
#include <com/sun/star/ucb/XDynamicResultSet.idl>
#endif

#ifndef __com_sun_star_ucb_NumberedSortingInfo_idl__
#include <com/sun/star/ucb/NumberedSortingInfo.idl>
#endif

#ifndef __com_sun_star_ucb_XAnyCompareFactory_idl__
#include <com/sun/star/ucb/XAnyCompareFactory.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** creates a <type>CachedDynamicResultSetStub</type> and connects a non-remote
    optimized <type>DynamicResultSet</type> to a remote optimized
    <type>CachedDynamicResultSet</type>.

    <p>Pay attention to instanciate this helper on serverside where your source
    <type>DynamicResultSet</type> was instanciated.

    <p>Method
    <member>XCachedDynamicResultSetStubFactory::createCachedDynamicResultSetStub</member>
    can be used to create a stub on serverside.

    <p>If you have instanciated a <type>CachedDynamicResultSet</type> on client
    side already, use method <member>connectToCache</member> to connect your
    given DynamicResultSet with this Cache.

    <p>The needed cache on server side you can create using
    <type>XCachedDynamicResultSetFactory</type>.
*/

published interface XCachedDynamicResultSetStubFactory: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** creates a remote optimizes <type>XDynamicResultSet</type>.

        @param Source
        must be an instance of service <type>DynamicResultSet</type>.

        @returns
        an instance of service <type>CachedDynamicResultSetStub</type>.
    */

    com::sun::star::ucb::XDynamicResultSet  createCachedDynamicResultSetStub(
                [in] com::sun::star::ucb::XDynamicResultSet Source );

    //-------------------------------------------------------------------------
    /** If you have instanciated a <type>CachedDynamicResultSet</type> on
        client side already, use this to connect your given Source on server
        side to the TargetCache.

        @param Source
        is an instance of service <type>DynamicResultSet</type>.

        @param TargetCache
        is an instance of service <type>CachedDynamicResultSet</type>.

        @param SortingInfo
        can be an empty sequence. Otherwise, Source will be sorted according
        to the given sorting data.

        @param CompareFactory
        will be ignored unless SortingInfo is not empty. Then the supplied
        factory will be used to instanciate objects used to compare the
        properties that are involved in sorting.

        @throws ListenerAlreadySetException
        if <member>Source</member> is already in use.

        @throws AlreadyInitializedException
        if <member>TargetCache</member> already has been initialized.
    */
    void connectToCache(
                  [in] com::sun::star::ucb::XDynamicResultSet Source
                , [in] com::sun::star::ucb::XDynamicResultSet TargetCache
                , [in] sequence< com::sun::star::ucb::NumberedSortingInfo > SortingInfo
                , [in] com::sun::star::ucb::XAnyCompareFactory CompareFactory
                )
                raises(
                  com::sun::star::ucb::ListenerAlreadySetException
                , com::sun::star::ucb::AlreadyInitializedException
                 );
};

//=============================================================================

}; }; }; };

#endif
