/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_ucb_XContentCreator_idl__
#define __com_sun_star_ucb_XContentCreator_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/ucb/ContentInfo.idl>
#include <com/sun/star/ucb/XContent.idl>



module com { module sun { module star { module ucb {

/** A creator for new (persistent) contents, like file system folders.

    <p>Creation of a new (persistent) content:
    <ol>
        <li>creatabletypes = creator.queryCreatableContentsInfo()
        <li>choose a suitable type from creatabletypes
        <li>newObject = creator.createNewContent( type )
        <li>initialize the new object (i.e. newObject.Property1 = ...)
        <li>let the new content execute the command "insert". That command
            commits the data and makes the new content persistent.
    </ol>

    @deprecated

    <p>This interface is deprecated.  Use Content property
       "CreatableContentsInfo" and command "createNewContent" instead.

    @version  1.0
    @see      XContent
    @see      XCommandProcessor
*/
published interface XContentCreator: com::sun::star::uno::XInterface
{
    /** returns a list with information about the creatable contents.

        @returns
        the list with information about the creatable contents.
    */
    sequence<com::sun::star::ucb::ContentInfo> queryCreatableContentsInfo();

    /** creates a new content of given type.

        @param Info
        the content information.

        @returns
        the new content, if operation was successful.
    */
    com::sun::star::ucb::XContent createNewContent(
                        [in] com::sun::star::ucb::ContentInfo Info );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
