/*************************************************************************
 *
 *  $RCSfile: XContentAccess.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 12:44:52 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_XContentAccess_idl__
#define __com_sun_star_ucb_XContentAccess_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

interface XContent;
interface XContentIdentifier;

//=============================================================================
/** specifies methods for obtaining information on a content in different
    levels. In example, if there is a cursor which points to
    <type>XContent</type>'s, this interface could be used to give the user
    access to the content under the cursor. If the client only needs the
    identifier string of the content, there is no need to first create the
    content object, then to obtain the string from it and after that to
    release the content.

    @version    1.0
    @author     Kai Sommerfeld
    @see        XContent
    @see        XContentIdentifier
*/

[ uik(6B13BAA0-FFD5-11d3-9F960050-04526AC8), ident( "XContentAccess", 1.0 ) ]
interface XContentAccess : com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** returns the identifier string of the content ( "cheap method" ).
        Note that this string can be used later to recreate the content.

        @returns
        the identifier string.
    */
    string             queryContentIdentifierString();

    //-------------------------------------------------------------------------
    /** returns the identifier object of the content.

        @returns
        the identifier object.
    */
    XContentIdentifier queryContentIdentifier();

    //-------------------------------------------------------------------------
    /** returns the content ( "most expensive method" ).

        @returns
        the content.
    */
    XContent           queryContent();
};

//=============================================================================

}; }; }; };

#endif
