/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XDataContainer.idl,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_XDataContainer_idl__
#define __com_sun_star_ucb_XDataContainer_idl__

#ifndef __com_sun_star_container_XIndexContainer_idl__
#include <com/sun/star/container/XIndexContainer.idl>
#endif


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** specifies a container for (binary) data.

    <p>A data container may contain data and/or other data containers.
    A typical container with children is a MIME message with
    attachments.

    @version    1.0
    @author     Kai Sommerfeld

    @deprecated
*/
published interface XDataContainer: com::sun::star::container::XIndexContainer
{
    //-------------------------------------------------------------------------
    /** returns the content type (MIME Type) of the data container.

        @returns
        the content type
    */
    string getContentType();

    //-------------------------------------------------------------------------
    /** sets the content type (MIME Type) of the data container.

        @param aType
        the content type
    */
    void setContentType( [in] string aType );

    //-------------------------------------------------------------------------
    /** returns the data of the data container.

        @returns
        the data
    */
    sequence<byte> getData();

    //-------------------------------------------------------------------------
    /** sets the data of the data container.

        @param aData
        the data
    */
    void setData( [in] sequence<byte> aData );

    //-------------------------------------------------------------------------
    /** Deprecated. Do not use!

        @deprecated
    */
    string getDataURL();

    //-------------------------------------------------------------------------
    /** Deprecated. Do not use!

        @deprecated
    */
    void setDataURL( [in] string aURL );
};

//=============================================================================

}; }; }; };

#endif
