/*************************************************************************
 *
 *  $RCSfile: XDataContainer.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 12:44:52 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_XDataContainer_idl__
#define __com_sun_star_ucb_XDataContainer_idl__

#ifndef __com_sun_star_container_XIndexContainer_idl__
#include <com/sun/star/container/XIndexContainer.idl>
#endif


//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** specifies a container for (binary) data.

    <p>A data container may contain data and/or other data containers.
    A typical container with children is a MIME message with
    attachments.</P>

    @version    1.0
    @author     Kai Sommerfeld
*/
[ uik(DE0588FA-E3D1-4900-8AC615D8-1FC3BF9B), ident( "XDataContainer", 1.0 ) ]
interface XDataContainer: com::sun::star::container::XIndexContainer
{
    //-------------------------------------------------------------------------
    // DOCUMENTATION MISSING FOR XDataContainer::getContentType
    [const] string getContentType();

    //-------------------------------------------------------------------------
    /** sets the content type (MIME Type) of the data container.
    */
    void setContentType( [in] string aType );

    //-------------------------------------------------------------------------
    // DOCUMENTATION MISSING FOR XDataContainer::getData
    [const] sequence<byte> getData();

    //-------------------------------------------------------------------------
    /** sets the data of the data container.  It can be used
        <B>alternatively</B> to the "DataURL" methods.
    */
    void setData( [in] sequence<byte> aData );

    //-------------------------------------------------------------------------
    // DOCUMENTATION MISSING FOR XDataContainer::getDataURL
    [const] string getDataURL();

    //-------------------------------------------------------------------------
    /** sets a file-URL for the data.  It can be used
        <B>alternatively</B> to the data methods.
    */
    void setDataURL( [in] string aURL );

};

//=============================================================================

}; }; }; };

#endif
