/*************************************************************************
 *
 *  $RCSfile: XFetchProviderForContentAccess.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 13:18:10 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_XFetchProviderForContentAccess_idl__
#define __com_sun_star_ucb_XFetchProviderForContentAccess_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_ucb_FetchResult_idl__
#include <com/sun/star/ucb/FetchResult.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** Provides the possibility load information offered by a
<type>XContentAccess</type> for several rows of one result set at once.
*/
[ uik(E5C8C4E1-5E26-11d4-8B1D0010-4BCAF449), ident( "XFetchProviderForContentAccess", 1.0 ) ]
interface XFetchProviderForContentAccess: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** returns the ContentIdentfierStrings of the columns of the indicated rows

        <p>set <parameter>bDirection</parameter> to TRUE, if you want the rows
        to be read in the same order, as they are contained in the result set
        ( TRUE <-> forward step; FALSE <-> backward step )

        <p>the <member>Rows</member> of the returned <type>FetchResult</type>
        contains a <atom>sequence</atom> of <atom>any</atom>s. Each of these anys
        contains a <atom>string</atom>.
    */
    com::sun::star::ucb::FetchResult
         fetchContentIdentifierStrings( [in] long nRowStartPosition
                , [in] long nRowCount, [in] boolean bDirection );

    //-------------------------------------------------------------------------
    /** returns the <type>XContentIdentfier</type>s of the columns of the indicated rows

        <p>set <parameter>bDirection</parameter> to TRUE, if you want the rows
        to be read in the same order, as they are contained in the result set
        ( TRUE <-> forward step; FALSE <-> backward step )

        <p>the <member>Rows</member> of the returned <type>FetchResult</type>
        contains a <atom>sequence</atom> of <atom>any</atom>s. Each of these anys
        contains a <type>XContentIdentifier</type>.
    */
    com::sun::star::ucb::FetchResult
         fetchContentIdentifiers( [in] long nRowStartPosition
                , [in] long nRowCount, [in] boolean bDirection );

    //-------------------------------------------------------------------------
    /** returns the <type>XContent</types>s of the columns of the indicated rows

        <p>set <parameter>bDirection</parameter> to TRUE, if you want the rows
        to be read in the same order, as they are contained in the result set
        ( TRUE <-> forward step; FALSE <-> backward step )

        <p>the <member>Rows</member> of the returned <type>FetchResult</type>
        contains a <atom>sequence</atom> of <atom>any</atom>s. Each of these anys
        contains a <type>XContent</type>.
    */
    com::sun::star::ucb::FetchResult
         fetchContents( [in] long nRowStartPosition
                , [in] long nRowCount, [in] boolean bDirection );
};

//=============================================================================

}; }; }; };

#endif
