/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_XInteractionSupplyAuthentication2_idl__
#define __com_sun_star_ucb_XInteractionSupplyAuthentication2_idl__

#include <com/sun/star/ucb/XInteractionSupplyAuthentication.idl>




module com { module sun { module star { module ucb {

/** An interaction continuation handing back some authentication data.

    <p> This continuation is typically used in conjunction with
    <type>AuthenticationRequest</type>. </p>

    @since OOo 3.2
*/
interface XInteractionSupplyAuthentication2 : XInteractionSupplyAuthentication
{
    /** Specifies if "system credentials" can be obtained and used by the issuer
        of the authentication request.

        @param Default
        Returns the default behavior for system credentials handling (to be
        initially displayed to the user).

        @returns
        <true/> if the issuer is able to obtain and use system credentials.
        <false/> otherwise.
    */
    boolean canUseSystemCredentials( [out] boolean Default );

    /** Set a new "use system credentials" value to hand back.

        @param UseSystemCredentials
        <true/> means the request issuer shall obtain and use system credentials.
     */
    void setUseSystemCredentials( [in] boolean UseSystemCredentials );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
