/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_ucb_XInteractionSupplyAuthentication2_idl__
#define __com_sun_star_ucb_XInteractionSupplyAuthentication2_idl__

#ifndef __com_sun_star_ucb_XInteractionSupplyAuthentication_idl__
#include <com/sun/star/ucb/XInteractionSupplyAuthentication.idl>
#endif



//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** An interaction continuation handing back some authentication data.

    <p> This continuation is typically used in conjunction with
    <type>AuthenticationRequest</type>. </p>

    @since OpenOffice 3.2
*/
published interface XInteractionSupplyAuthentication2 : XInteractionSupplyAuthentication
{
    //-------------------------------------------------------------------------
    /** Specifies if 'system credentials' can be obtained and used by the issuer
        of the authentiction request.

        @param Default
        Returns the default behavior for system credentials handling (to be
        initially displayed to the user).

        @returns
        <true/> if the issuer is able to obtain and use system credentials.
        <false/> otherwise.
    */
    boolean canUseSystemCredentials( [out] boolean Default );

    //-------------------------------------------------------------------------
    /** Set a new 'use system credentials' value to hand back.

        @param UseSystemCredentials
        <true/> means the request issuer shall obtain and use system credentials.
     */
    void setUseSystemCredentials( [in] boolean UseSystemCredentials );

};

//=============================================================================

}; }; }; };

#endif
