/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_XInteractionSupplyName_idl__
#define __com_sun_star_ucb_XInteractionSupplyName_idl__

#include <com/sun/star/task/XInteractionContinuation.idl>


module com { module sun { module star { module ucb {

/** is an interaction continuation used to hand back a new name for something.

    <p>For example, this continuation can be selected when handling a
    <type>NameClashResolveRequest</type> in order to supply a new name
    for a clashing resource.

     @version  1.0
     @author   Kai Sommerfeld
*/
published interface XInteractionSupplyName : com::sun::star::task::XInteractionContinuation
{
    /** sets the name to supply.

        @param Name
        contains the name to supply.
    */
    void setName( [in] string Name );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
