/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XPersistentPropertySet.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 08:10:15 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_XPersistentPropertySet_idl__
#define __com_sun_star_ucb_XPersistentPropertySet_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

// forward.
 published interface XPropertySetRegistry;

//=============================================================================
/** A persistent propertyset, which can be saved in and restored from a
    <type>XPropertySetRegistry</type>.

     @version  1.0
     @author   Kai Sommerfeld
  */
published interface XPersistentPropertySet : com::sun::star::beans::XPropertySet
{
    //-------------------------------------------------------------------------
    /** returns the registry used to store the property set.

        @returns
        The registry.
      */
    com::sun::star::ucb::XPropertySetRegistry getRegistry();

    //-------------------------------------------------------------------------
    /** returns the key used to address the set in the propertyset registry.

        @returns
        The key.
      */
    string getKey();
};

//=============================================================================

}; }; }; };

#endif
