/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_ucb_XPropertySetRegistry_idl__
#define __com_sun_star_ucb_XPropertySetRegistry_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_ucb_XPersistentPropertySet_idl__
#include <com/sun/star/ucb/XPersistentPropertySet.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** A registry (storage medium) for persistent propertysets.

     @version  1.0
     @author   Kai Sommerfeld
     @see      XPersistentPropertySet
  */
published interface XPropertySetRegistry : com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** creates a new or opens an existing propertyset in the registry.

        @param key
        The key to use for addressing the propertyset.

        @param create
        Indicates whether a new set shall be created in case there
        does not already exist one for the given key.

        @returns
        The propertyset.
      */
    com::sun::star::ucb::XPersistentPropertySet
    openPropertySet( [in] string key, [in] boolean create );

    //-------------------------------------------------------------------------
    /** removes a propertyset from the registry.

        @param key
        The key to use for addressing the propertyset.
      */
    [oneway] void removePropertySet( [in] string key );
};

//=============================================================================

}; }; }; };

#endif
