/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XRecycler.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 08:12:17 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_XRecycler_idl__
#define __com_sun_star_ucb_XRecycler_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_ucb_XContentIdentifier_idl__
#include <com/sun/star/ucb/XContentIdentifier.idl>
#endif

#ifndef __com_sun_star_ucb_XCommandProcessor_idl__
#include <com/sun/star/ucb/XCommandProcessor.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** Allows an <type>XContent</type> to delete itself into the trash can.

    <p>This is an additional interface the XContent representing the trash
    can (URL: "vnd.sun.staroffice.trashcan:///") should support.
*/
published interface XRecycler : com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** Notify the trash can that an <type>XContent</type> is deleting itself
        into it.

        @param Properties
        The trash can uses this interface to access the properties of the
        content being deleted, to copy them for later display etc.  The
        trash can will not use the interface after it has returned from this
        method.

        @param Identifier
        When the deleted content is later restored or ultimately deleted, the
        trash can will use this identifier to query an XContent that it will
        send the undelete or delete command to.
    */
    void trashContent([in] com::sun::star::ucb::XCommandProcessor Properties,
                        [in] com::sun::star::ucb::XContentIdentifier Identifier);
};

//=============================================================================

}; }; }; };

#endif
