/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_ucb_XRemoteContentProviderDoneListener_idl__
#define __com_sun_star_ucb_XRemoteContentProviderDoneListener_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

module com { module sun { module star { module ucb {

 published interface XRemoteContentProviderAcceptor;

//============================================================================
/** A notification mechanism that a
    <type>XRemoteContentProviderAcceptor</type> no longer needs a remote
    content provider.

    @version 1.0
    @author Stephan Bergmann
*/
published interface XRemoteContentProviderDoneListener: com::sun::star::uno::XInterface
{
    /** A notification that all remote content providers added to the given
        <type>XRemoteContentProviderAcceptor</type> should be removed,
        because the acceptor no longer needs them.

        @param Acceptor
        If null, all remote content providers added to any acceptor shall be
        removed.
     */
    void
    doneWithRemoteContentProviders(
        [in] XRemoteContentProviderAcceptor Acceptor);
};

}; }; }; };

#endif
