/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_ucb_XRemoteContentProviderConnectionControl_idl__
#define __com_sun_star_ucb_XRemoteContentProviderConnectionControl_idl__

#include <com/sun/star/uno/XInterface.idl>

module com { module sun { module star { module ucb {
     published interface XRemoteContentProviderAcceptor;
}; }; }; };

module com { module sun { module star { module ucb {

//============================================================================
/** A simple mechanism to find out if the connection between a remote content
    provider distributor and acceptor gets lost.

    <p>This interface should be supported by the <var>DoneListener</var>
    parameter of
    <member>XRemoteContentProviderAcceptor::addRemoteContentProvider</member>.

    @version 1.0
    @author Stephan Bergmann
 */
published interface XRemoteContentProviderConnectionControl:
    com::sun::star::uno::XInterface
{
    //------------------------------------------------------------------------
    /** Enable connection control, using as a token some object implemented on
        the remote content provider acceptor's side.

        <p>The implementation of this interface must hold a reference to the
        supplied token.  If the connection gets lost, the reference count of
        the token will drop, which the remote content provider acceptor can
        observe.

        @param Acceptor
        The remote content provider acceptor on the other side of the
        connection.

        @param Token
        Some object implemented on the remote content provider acceptor's side
        of the connection.
     */
    void
    enableConnectionControl([in] XRemoteContentProviderAcceptor Acceptor,
                            [in] com::sun::star::uno::XInterface Token);
};

}; }; }; };

#endif
