/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XSimpleFileAccess3.idl,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_ucb_XSimpleFileAccess3_idl__
#define __com_sun_star_ucb_XSimpleFileAccess3_idl__

#ifndef __com_sun_star_ucb_XSimpleFileAccess2_idl__
#include <com/sun/star/ucb/XSimpleFileAccess2.idl>
#endif

#ifndef __com_sun_star_io_XInputStream_idl__
#include <com/sun/star/io/XInputStream.idl>
#endif

#ifndef __com_sun_star_uno_Exception_idl__
#include <com/sun/star/uno/Exception.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** This is an extension to the interface <type>XSimpleFileAccess2</type>.

    @since OOo 1.1.2
*/
published interface XSimpleFileAccess3 : com::sun::star::ucb::XSimpleFileAccess2
{
    //-------------------------------------------------------------------------
    /** Checks if a file is "hidden"

        @param FileURL
        URL to be checked

        @return
        true, if the given File is "hidden", false otherwise
    */
    boolean isHidden( [in] string FileURL )
        raises( com::sun::star::ucb::CommandAbortedException, com::sun::star::uno::Exception );

    //-------------------------------------------------------------------------
    /** Sets the "hidden" of a file according to the boolean parameter,
        if the actual process has the right to do so and the used
        operation system supports this operation.

        @param bHidden
        true; "hidden" flag will be set, false; "hidden" flag will be reset
    */
    void setHidden( [in] string FileURL, [in] boolean bHidden )
        raises( com::sun::star::ucb::CommandAbortedException, com::sun::star::uno::Exception );

};

//=============================================================================

}; }; }; };

#endif
