/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_ucb_XSimpleFileAccess3_idl__
#define __com_sun_star_ucb_XSimpleFileAccess3_idl__

#include <com/sun/star/ucb/XSimpleFileAccess2.idl>
#include <com/sun/star/io/XInputStream.idl>
#include <com/sun/star/uno/Exception.idl>


module com { module sun { module star { module ucb {

/** This is an extension to the interface <type>XSimpleFileAccess2</type>.

    @since OOo 1.1.2
*/
published interface XSimpleFileAccess3 : com::sun::star::ucb::XSimpleFileAccess2
{
    /** Checks if a file is "hidden"

        @param FileURL
        URL to be checked

        @return
        true, if the given File is "hidden", false otherwise
    */
    boolean isHidden( [in] string FileURL )
        raises( com::sun::star::ucb::CommandAbortedException, com::sun::star::uno::Exception );

    /** Sets the "hidden" of a file according to the boolean parameter,
        if the actual process has the right to do so and the used
        operation system supports this operation.

        @param bHidden
        true; "hidden" flag will be set, false; "hidden" flag will be reset
    */
    void setHidden( [in] string FileURL, [in] boolean bHidden )
        raises( com::sun::star::ucb::CommandAbortedException, com::sun::star::uno::Exception );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
