/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XSourceInitialization.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 08:16:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_ucb_XSourceInitialization_idl__
#define __com_sun_star_ucb_XSourceInitialization_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_ucb_AlreadyInitializedException_idl__
#include <com/sun/star/ucb/AlreadyInitializedException.idl>
#endif

//=============================================================================

module com { module sun { module star { module ucb {

//=============================================================================
/** provides the initialization of a component with any source object.
*/

published interface XSourceInitialization: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** provides the initialization of a component with any source object.

        <p>The service description has to specify which type of interface must
        be set as parameter.

        <p>Hopefully you will only use this, when <var>Source</var>
        is an <type scope="com::sun::star::lang">XComponent</type> and this
        is an <type scope="com::sun::star::lang">XEventListener</type>.
        Than you should call
        <member scope="com::sun::star::lang">XComponent::addEventListener()</member>
        from inside the implementation of this method.

        @param Source
        the source.

        @throws AlreadyInitializedException
        if this method is called more than once during the lifetime of the
        object implementing this interface.

    */
    void setSource( [in] com::sun::star::uno::XInterface Source )
         raises (AlreadyInitializedException);
};

//=============================================================================

}; }; }; };

#endif
