/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_ucb_XWebDAVCommandEnvironment_idl__
#define __com_sun_star_ucb_XWebDAVCommandEnvironment_idl__

#include <com/sun/star/ucb/XCommandEnvironment.idl>
#include <com/sun/star/beans/StringPair.idl>


module com { module sun { module star { module ucb {

/** A command environment that can be used to deal with WebDAV/HTTP specific
    commands.
*/
interface XWebDAVCommandEnvironment : XCommandEnvironment
{
    /** This method gets called while assembling an WebDAV/HTTP request.
        The returned headername-headervalue pairs will be appended to
        the list of request headers before the request is dispatched.

    @param aURI
    The request URI.

    @param aMethod
    The WebDAV/HTTP method ("GET","PUT","MKCOL",...).

    @return
        A sequence of header name, header value pairs. The header
        names must be the plain names and contain no trailing ":".
    */
    sequence<com::sun::star::beans::StringPair> getUserRequestHeaders(
        [in] string aURI,
        [in] string aMethod);
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
