(This file must be converted with BinHex 4.0)
:"A"bCA-c!&0-4$038&3c!3!!!",*!!!%%fUe#khHl3!!!!-!!!!H!$`!#J!!%XN
!8!!l!*!'J!!!'!!!!Ik!!!"!!!!#&S!!N!8#9S!!N!8#9S!!!,)!!!*@J!!!*J!
!!`L!!!"!!!!$,S!!N!8$ES!!N!8$ES!!!'!!!!0ZJ!!!*J!!!mk!!!!J!!!$p)!
!!#!!!!38J!!!&J!!"$5!!!!B!!!%5S!!!%!!!!4LJ!#3"35LJ!#3"35LJ!!"iJ!
!"++!!!!Q!!!'K)!!!'!!!!DUJ!!!&!!!"`U!!*!&"ak!!!'q!!!((S!!!#B!!!M
FJ!!!)!!!#3+!!!!B!!!*)S!!!#!!!!NkJ!!!&!!!#9U!!*!&#@k!!!#8!!!*ES!
!!#B!!!S#J!!!)!!!#LL!!!!B!!!+5)!!!#!!!!TJJ!!!&!!!#S#!!*!&#T5!!!#
8!!!+P)!!!#B!!!XSJ!!!)!!!#dk!!!!5!!!,ES!!!"!!!!Z!J!!!'J!!#j!!J!!
!'J!!#kU!!!!D!!!,a)!!!$B!!![HJ!!!5!!!$"5!!!"!!!!-A)!!!&i!!!bFJ!!
!'!!!$2U!!!35!!!0%S!!!#)!!"%NJ!!!"J!!%8D!!!!-!!!46)!!!!F!!"&BJ!!
!$!!!%9q!!!!H!!!4Di!!!(J!!"'*J!!!0J!!%J'!!!#1!!!50`!!98i!!J!#rj!
%!!!(!J!-!*!'%!##d2N3pc$li!M3!3!"N!3!!J#3"2rp!!![0`i8%!##`2a`pc!
'N!!)d!%!!C!%!!)!N!6rr3!!)Pm#[!!!!!i!!!"J!*!&$J!!63#!!!!!q5hhD[[
$#*B!!!!N!!%!!`!!,cF!rk8!N!4N!*!(!3"D!*!&!3!"!*!&$!#3"4!!N!8B!*!
&(!#3"34-!)!!!!$mMIGU"R-)PJ!!!"J!!3!"!*!%3!'P!*!%C!#3#9S!(J!!!!%
!!3#3"3`!N!83!*!&'!#3"4`!N!F%!!!!!3!#!!)!!3!!!!(r!*!1!J!!!!-3!),
!rh$jd!Q3!!B`!3!"N!3!!J#3"2rp!!"$E`Vd%"!!`2C`qQ$qi!@J!3!"N!3!!J#
3"2rp!!!"!*!+$Rrr!!!!$J!!6!#!!!!!rihk#JPc"IB!!!!-!!!!!3#3"IqP!*!
%C!#3#9S!+!!!!!%!!3#3"3`!N!83!*!&'!#3"4`!N!F*!!!!"J!#!!)!!3!"!!$
r!*!1"`!!!!J!@($%!*!("3!!!!S!@CH%!*!'!3#3"J%!!!!+!!%!N!N$!*!%J3#
3#!Xm$!#3"``!!3!"!!!"!3"BF'3!!&91!!)!!J#3"JF#!!`!N!B3!),3q4$h-2[
J#0!"!!'3"!!#!*!%rrd!!#*I$@33!),!r($h-!D3!!M3!3!"N!3!!J#3"2rp!!!
LA`fN!!!!$J!!!*J!N!81!!"0!)!!!!$j,IGUqm-)P[rr!#3!!Irr!!!Ii!$rP3$
rr`"N!*!(!3"D!*!&!3!"!!!!#e0XD@4P)&4TG'aP!J!-!!!!#`!3!!!!!3!!!!X
!!!!N!!%!!`#3"4J!!!!,!"`!!!!"!!!!#`$rT3#3"'3!N!F"!&S!N!8"!!4-!)!
!!!$mMIGU"R-)P[rr!!i!!Irr!!!Ii%$rPJ$rr`"N!*!&"!!!!&S!(J#3"3%!!!!
l3QpNH5"8CAKd$90PBfpZC#"-CACPE!e8D'PbC#"-CACPE!e'Eh9bG'JJ6'9fC@`
04QPQG'JJ6'9fC@cS!!`!!!!l!"!!!!!$!!!!#J!!!"J!!3!"!*!('3!!!")!!3!
"!*!('!!!!!i!!3!"!*!&'!!!!$X!(!!!!!8!!!!+3!'P!*!%C!#3#9S!(J!!!!%
!!!!03!(3!*!%C!#3"3%!!!"D!"i!N!F-3!()!*!%C!#3"3)!!!"D!"i!N!F03!'
P!*!%C!#3"3-!!!"D!"i!N!F,3!(3!*!%C!#3"33!!!"D!"i!N!F5!!!!$`!#!!)
!!3!!!!(r!*!1%!!!!"%3!+6!#Lrr&JV2!1S"!!'3"!!#T!K[3rrp!!"$E`KF%"!
!d2C`qQ$qi!@J!3!!!3!"!!)!N!6rr3#3"K!!JX$rF2R3#C!!"M!"!!!"!!%!!J#
3"2rp!!"$E`HF)!!!'NB2!!!!$3!K!"`!0`!B!*!*P!#3"C3!"B`!J!!!!!T,rdd
+X`#crrm!#`!!rrm!!#4A!2q9!2rr!'3!N!F"!'3!-J#3"3%!!!!(8'&RC5!M)`!
!$!!!!!F!%!!!!!%!!!!(!!!!$!!!!!%!N!8B!!!!"`!F!!!!!3!!!!F!rk8!N!4
N!*!(!3"D!*!)6!#!!!!!rihk#JPc"IErr`!-!!$rr`#3"Iq9!2rr!'3!N!8%!!!
!@J!S!!!!!3!"!!!!1d*[C(NJ9'9iG!e6C@0[EQ3J6'9fC@`09'KTFQ3J6'9fC@`
04QpeFR4S)%aPGQ9X$8CTCR4S)%aPGQ9X!!!-!!!!1`!3!!!!!3!!!$X!!!!-!!!
!!3#3"4J!!!!l!"`!!!!&!!!!#J$rT3#3"'3!N!PD!#J!!!!"!!!!$3$rT3#3"'3
!N!8"!!!!@J!S!!!!!3!!!!`!rk8!N!4N!*!&!J!!!&S!+!!!!!%!!!!0!2qP!*!
%C!#3"3-!!!"D!#J!!!!"!!!!#`$rT3#3"'3!N!8%!!!!@J!S!!!!!3!!!"F!!!!
8!!-!!`!"!!%!!X-!N!i9!!!!&J"BEiJ!!!!1!!!!%`!!!"J!@9p-!&Q@U!!!!!%
!N!C96J!#!!)!N!B(!J!-!*!'%!#N`!S[raB+c`$U!3!"N!3!!U3%TcErr3!!0UF
%R#!!!"T'$`!!!!d!)3!F!$F!'!#3#R*N!!!!P!!&M!#!!!!!#N[r63Uc!,2rr`!
-!!$rr`!!'8X!rj8!rrm!C!#3"`%!@J#3"`%!!!!(8'&RC5!M)`!!$!!!!!F!%!!
!!!%!!!!(!!!!$!!!!!%!N!8B!!!!"`!F!!!!!3!!!!F!rk8!N!4N!*!(!3"D!*!
*(J!!!"X!!3!"!!(rN!8!N!iF!!!!(3"BFh3!!!!D!*!((`#3#`%!N!C96J!#!!)
!N!B(!J!-!*!'%!#N`!S[raB+c`$U!3!"N!3!!X`%TcErr3!!*SF$I#!!!"T'$`!
!!!d!)3!F!$F!'!#3#K!"!!!!P!!&M!#!!!!!#N[r63Uc!,2rr`!-!!$rr`!!b)B
!rj8!rrm!C!#3"`%!@J#3"`%!!!!(8'&RC5!M)`!!$!!!!!F!%!!!!!%!!!!(!!!
!$!!!!!%!N!8B!!!!"`!F!!!!!3!!!!F!rk8!N!4N!*!(!3"D!*!**3!!!#)!!3!
"!!(rN!8!N!iM!!!!*!"BEX`!!!!K!*!(*J#3#LSp!*!%J!%!F82D!!"rr`!!!!3
!@0ld!!!!+!"aEeB!@@&-!&KZh!#3"!%J!5!#3!*!!f!$B!5!")!!!`*!!!!!Y!!
!!E!")!,3!N!$c!0J"1`%J!!$!N!!N!B"%J%5!L-#)`-e!c8%4J4'!!-#)`!!J!%
!F8`%!!Crr`!!!!3!@9pB!!F!!!!U!*!6!`!!!#X!!`!!!#`!!!QJJ!!!"`!U!#S
!N!3#@!#3"CJ!N$%)!!S!!!!Zm(i!!2"m!!$`I`!!q2m!!2rm!!$rrJ!!rrd!!2r
m!*!*!3!"!!%!!3!"!!%!!3!"!!$rr3#3"f3!C!"N!3%"!!iF0a8!!!QMJ!!!"`"
Brj!'!&N!N!F%N@L4D*&S!&N!N!G%B8H2@rhb!$-!!+i8!!!!$rcX!3BSpJ!&cYM
1f-lBJ!%!F8jS!!&rr`!!!!3!@9p-!!B!!!!`!&K`*!"BC4`!@'rX!!"0!)!I!!!
!*!!"!!-!N!FN!!%!!`#3"b3!!3!$!*!(*!!"!!-!N!FN!!%!!`#3"IqP!*!%C!#
3"`%!@J#3"3%!N!ArT3#3"'3!N!8"!!%!@J#3"3%!N!ArT3#3"'3!N!8#!!%!@J#
3"3%!N!ArT3#3"'3!N!8$!!%!@J#3"3%!N!ArT3#3"'3!N!8%!!%!@J#3"3%!N!8
%6!#!(`!!!"J!!3!"!*!(%J!"!!%!N!F5!!%!!3#3"`i!!3!"!*!($J!"!!%!N!4
!!D8!N!4N!*!*@J!H!!!!!3#3"%!"d!#3"'3!N!8"!!!!@J!H!*!)3!()!*!%C!#
3"3)!!!"D!"i!N!K!!D8!N!4N!*!&!`!!!&S!(J#3#%!"d!#3"'3!N!8%!!!!@J!
H!*!+6!#!(`!!!!`!!!!"!*!($!!!!!%!N!F-!!!!!3#3"``!!!!"!*!($!!!!!%
!N!ArT3#3"'3!N!PD!#J!!!!"!*!&rk8!N!4N!*!&!3!!!&S!+!!!!!%!N!ArT3#
3"'3!N!8#!!!!@J!S!!!!!3#3"IqP!*!%C!#3"3-!!!"D!#J!!!!"!*!&rk8!N!4
N!*!&"!!!!&S!+!!!!!%!N!6rrd`!J"m!!3!B!!!!!3#3"3%!'!!!!!%!N!8"!"J
!!!!"!*!&!3!B!!!!!3#3"3%!'!!!!!%!N!48!D8!N!4N!*!*C!!8!*!)9!'P!*!
%C!#3"3%!!!"N!"3!N!K8!D8!N!4N!*!&!J!!!'3!&!#3#&3"T3#3"'3!N!8$!!!
!C!!8!*!)9!'P!*!%C!#3"33!!!"N!"3!N!V-!)!I!!!!%J!"!!%!N!F5!!%!!3#
3"a)!!3!"!*!(%J!"!!%!N!F5!!%!!3#3"IqP!*!%C!#3#@3!N![rT3#3"'3!N!P
N!*!,rk8!N!4N!*!*C!#3#rqP!*!%C!#3#@3!N![rT3#3"'3!N!PN!*!,!3!"!*!
(!3!!!3!#!#!!!$!!-!#3")!!N!8&3A*TB@`!!!!d!*!%rrm!!!C(C@jPGQ%!!!!
f!*!%rrm!1)!"!(&,f!!#Irm!!!!%!&PIE!!i!!!!03!&!!!!0`!$!!!!5!")!*!
%!YS#+2rKrq)#q3*'!dF&+!2m!!)!!!")!%J!N!3#fJ)S!!%!!!"N!!!!!3!"!3%
!!!!"*`m!!3!"!*!0!J!C!C!!!*!&3!#3#3%!N"%6!*!d!8J"Z!hJ%MMhN!$d`!K
`#d$d`2H3!!Y!#(!!N!Jj9!!!!!d!!!!R!!!!'3!!!#!!!!!kqC!!piJ!!Irr!!%
!!J!#!!-!N!FT!!!!,3!!!$%!!!![!!!!-`!!!$)!!!!i!*!%&S!3i"$J&S!!!3#
3"6RrN!3!!#F3!!!G62rq!!!!F3!$#khHlA@*!!!"!!!!!md!!!,0!!!!4L"(4#"
"8&"-!3#3&`9`FQ9c-`)!!!"66%3c8&"8-`%!rj!%!*!%#j`!N!466%3c8&"8-`%
!rj!%!*!5e#plA`!!%XN!!!36!*!-!TiP!8j238e"8&"-!3#3(3&1*3&6594P8dP
86!8!N"d"db8"BA4MEdGkDA$r!*!A!K)#%J#3"9X!H!!4![m-!2q3"!#3#AJ!!!"
E!*!(!3!+!*!&@`"i!*L!22r6rm3!,J!m!*!*5!!!!%J!N!8%!!%!"!#3"9KbZ!#
3"JDH!!!!$`!!rj!'!!%!N!6rr`!#!!#YD`!!!!-!!2rr!!!!"!!!rj!%!!9M')a
Mrrm!"T5PP+@8T3!(cR21Fmjc!!Mrr`#3"3Rrr`!!+8S!#[rr!!$rr`!,rj!%!!!
!$)3KK#'%)3!0cR21Fmjc!!jcR(1FFj`!$`#3"[r6rm3!,J!m!*!&@`"i!!!#a3!
#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!
#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!
#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!
#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!
#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!
#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!#a3!!!2m!!!#cXP4SDA-JC'pMG@e
PER3JBfpeE'3JEQpd)'*P)'p`C@jPC#`JBQ9MBA9cC5"dD'8JBA"`E'PMBA4TEfi
JdP"[Gf9b8'pTER3J-bi`db"MEh9XC#"ZEh3JBQ8JCQpeEQ3Z)#"8D'Pc)'4[Bh9
YC@jd)'0KEL"KE(0[)'*P)'p`C@jPC#"QFQpY)(GTG'KTEL"dD'8JdP"[Gf9b8'p
TER3J9QPPGf9bdb"KF("XD@0KG'P[ELi!!!%!!!!$c3!!!Xd!!!"'!&**`"6`!!!
!(!"'!!&35808!!!!%P088L!!!!!H4Errr`#3"9KXE,rcrrm!!!)@!&KbQ*qr:
