(This file must be converted with BinHex 4.0)
:#R"[Gf9bF'pTER3!8da%8e"36P3"!!!!#DB!N!6iJ!ZYhZd!!!!#!!!!'!!D!!3
!!!QQ!!S!'3!!!+J!!!$S!!!!rJ!!!C!!!!!!(!!!!Si!N!B#UJ!!!$S!!!+U!!!
"L!!!!Z3!!!"5!!!%E!!!!"`!!!5q!*!'"0S!!!!k!!!%fJ!!!"`!!!88!!!!'!!
!"6!!!!!i!!!&5!!!!"3!!!@!!!!!1J!!"C3!!!!a!!!&cJ!!!$%!!!Ar!!!!'!!
!"M!!!!&+!!!'5!!!!"J!!!H5!!!!&J!!"kS!!!"`!!!(`!!!!#!!!!J`!!!!1J!
!#&!!!!"i!!!)LJ!!!+!!!!N#rf6reIq#!#S$!*!%!3-"!*Mrr`!"!"N!E&E-rk$
r4J!'!!B#!*!%!3%"!"6rr`!"!!8!E&GS!#ArC!!mrjF$!*!%!3%"!!$rr`!!!")
!E&GF!%MrA3"Yrj3$!!%!!!%%"3!!rrm!!!!5!'aAB!"irhB!VIrF!J#3"!%"!3!
!rrm!!`!#!'a@D!!Brli!J!%8!J!"!3!"!3-!!2rr!!)!!J"X8f3"!!!(FfaTC'8
J-J%!"J!!'!%!&3!!!!4KBATK!!B!!")"!"8!!!!&BQ&kHQ80!!B!!")"!"8!!!!
%C'9PC!!'!!!5!3!9!!!!#`N*B3PKB@%*Bf&K$3!'!!!5!3!9!*!&"J!!%J%!&3!
!!!4KN!3!"J!!%J%!&3!!!!0MBf2J!!B!!")"!"8$!!!(E'PREQ8J-3!!"J!!%J%
!&3!!!!GXD@GZC5!b!3!'!!!5!3!9!3!!*f*TCb"kEfjP)''3'5"KN!6U!!B!!")
"!"8#!3!-#C!%B@%*#@'3"!!'!!!5!3!9rjMqZ3"Trp!"!*!&!3%!r`#3#[q3"!#
3"!%"!*!,!3#3"`B"!!!"9K3!'J!!!!-!N!8#!!'3"$3!m!%drf6re2q#!#`$!*!
%!3%"!*Mrr`!"!"N!E&EBrjVrL2qJ!&S!N!B"!3!!rrm!!3#3"[qqrdErk2pm!3%
"!!!!!J&"!2rr!!)!N!Erl[qX!",reJ'3"!!!#J-3!2rr!!%!N!FHrd!!92q#!3!
"!!%!"`%!!2rr!*!*0[qf!'8!BJ-!!3!!!3%%!!$rr`!!!#B!E&CJ!)6r8J#HrpB
#!*!%!3%"!!$rr`!!!!%!E&C)rm6rd2qQ!!`!N!B"!3%!rrm!!3#3"[r@rqJ!!!!
f!*!'!3%#!2rr!!%!N!F'!"J!*2rd!*!'!3%!'2rr!!%!N!Ff!%J!(J!H!*!'!3%
!!2rr!!%!N!EqL2lM!9N"*!%!N!8"!3$r!!)!N!MqP2l[!@8"-!%!N!8"!3$r!!)
!N!MrcIr+!"-!23%!N!8"!3"X!!-!N!J"!!!(8faTC'8J-3`!"J!!'!%!&3!!!"T
cE@&XE#"dCAKd$@)VG@jNCA*XD@jP+fpeG!!-!!!5!3!9!!X5$3!9!!!!"A4PH(3
b!!!'!!!5!3!9rjMqZ3"Trp!"!*!&!3%!r`#3$33!N!8"!*!&E&0m!!!!"J#3"38
!$J%!'2"1AL"I!!!!#!#3"3F!!3%"!!K3393Jrf6rYIq#!%S$!*!%!3%"!*Mrr`!
"!"N!E&G`!3!!$%eKFh4PFL"cE'PNC3!'!!!B!3!9rjMqZ3"Trp!"!*!&!3%!r`#
3#[qD!!!!'!#k!3!"!!!!!3%!&[rr!!%!%J"X9QJ"!!!)G'KP)'j[G'8!"J!!%J%
!&3!!!!N!N!8"!*!,#`#3"3S!!3%!,blr[UKG!!!!$3#3"3`!!J%!U&d3(m!I!$%
!N!3#d!*!%3'J!))"!!S!N!3#d!*!#J#3#$3!5!!Y!)J!QMLJ!)2r!$%!"`!(!%`
!H4%"S!##!3!+!!F!"`"-!(N+!*!)0!!+!!S!5J"h1+!!Jrm!"rq3"!#3"`)!!!!
2!!%!!!!3)!#3'K)!!!S2!6J!0J!N#Jm"!!"D!%J+$`&(!(i!E!S2!@i!SJ#3!!S
2!@F!!3!$!&%!G`#A!*!2"J!5!!!+#`%i!$B!*!S,!3!!@J")#JX"4`"q!'`+#`&
Z!+)!N!!+#`&R!!%!#J!)!"-!(!!N!$!!3!"3!&i!E!"f!$J!"!!-$"!"1!!f!#3
-%!%!!&S!5!`3!8F!IJ"X$"!"EJ#L!*!!$"!"C`!"!!S!"`!0!"8!(3!M!#S!,J!
k!%8!8!29!")!!!S2!6J!0J!N#Jm"!!"D!%J+$`&(!(i!E!S2!@i!SJ#3!!S2!@F
!!!!+!!J!%`!F!#3!-!"!!&!!AJ"X!(B!1!!9!!`-%!%i!$B!*!`3!3!!@J")$"!
"4`"q!'`-%!&Z!+)!N!!-%!&R!"8!%J(!!"8!%J(!!"8!'!&""q%!I4NJ!!%!!!!
"!!%!EJ!!!3#3"#i!N!6qiIk*!5!"H!%!N!8"!3!-!*!+relr#J#Z!3J"!!%!!!!
"!8%!rrm!!3#3"[pHraB!VJ#k!*!'!3%!!2rr!!%!N!Er22mkre2rp3-!N!3"!3%
!!2rr!!!!%J"X9a!!!!!8G'9iG#"TEL"SB@jNEh9d)("KCf8!"J!!%J%!&5"Z!!j
$l[ri!*!+rrJL6#,B)YJ`,J!-8d$T30"81)!!!!!@!*!&&3!%!3"63%M!JI`!$`!
!!%J!5!#3"!,`!N$rmIrZ!`N#8Q-!"5J$r!%!!!!"D!&S!*!%$V!,3!!"!3!!C!!
"!!!!!3!#!!!!!5F2!!%!N!i3!*!*%!$rYIqQ$bd,QJ!)!3#3$4N"rrrr,IrrrX!
@aJ!!!#N!"3(F!R`!!J!#!*!&E&TB!!!!$J"X@1!!E&Pirbrqk3$5!4MqiIk*!5!
"H!!!!"F!E&D!rr!!"!!"!!8!!!!#!*!&2J"6!&F!3J!'!!N!#J)"!!!!E&CB!'a
9!!%#!!!!%3!!!")!!!!6rj!%!*!(&!)r!Zm"S`)Z!!%!J!!!!"J!N!J,VGlY$PB
!!!:
