[OOO_ACTIONTEXT_1]
en-US = "Advertising application"
de = "Advertising application"

[OOO_ACTIONTEXT_2]
en-US = "Allocating registry space"
de = "Teile der Registrierungsdatenbank Platz zu"

[OOO_ACTIONTEXT_3]
en-US = "Free space: [1]"
de = "Freier Platz: [1]"

[OOO_ACTIONTEXT_4]
en-US = "Searching for installed applications"
de = "Suche nach installierten Anwendungen"

[OOO_ACTIONTEXT_5]
en-US = "Property: [1], Signature: [2]"
de = "Eigenschaft: [1], Signatur: [2]"

[OOO_ACTIONTEXT_6]
en-US = "Binding executables"
de = "Binde ausführbare Dateien ein"

[OOO_ACTIONTEXT_7]
en-US = "File: [1]"
de = "Datei: [1]"

[OOO_ACTIONTEXT_8]
en-US = "Creating IIS Virtual Roots..."
de = "Erzeuge virtuelle Verzeichnisse für IIS..."

[OOO_ACTIONTEXT_9]
en-US = "Removing IIS Virtual Roots..."
de = "Entferne virtuelle Verzeichnisse für IIS..."

[OOO_ACTIONTEXT_10]
en-US = "Searching for qualifying products"
de = "Searching for qualifying products"

[OOO_ACTIONTEXT_11]
en-US = "Computing space requirements"
de = "Berechne erforderlichen Speicherplatz"

[OOO_ACTIONTEXT_12]
en-US = "Computing space requirements"
de = "Berechne erforderlichen Speicherplatz"

[OOO_ACTIONTEXT_13]
en-US = "Creating folders"
de = "Lege Ordner an"

[OOO_ACTIONTEXT_14]
en-US = "Folder: [1]"
de = "Ordner: [1]"

[OOO_ACTIONTEXT_15]
en-US = "Creating shortcuts"
de = "Erzeuge Verknüpfungen"

[OOO_ACTIONTEXT_16]
en-US = "Shortcut: [1]"
de = "Verknüpfung: [1]"

[OOO_ACTIONTEXT_17]
en-US = "Deleting services"
de = "Lösche Dienste"

[OOO_ACTIONTEXT_18]
en-US = "Service: [1]"
de = "Dienst: [1]"

[OOO_ACTIONTEXT_19]
en-US = "Creating duplicate files"
de = "Erzeuge doppelte Dateien"

[OOO_ACTIONTEXT_20]
en-US = "File: [1],  Directory: [9],  Size: [6]"
de = "Datei: [1],  Ordner: [9],  Größe: [6]"

[OOO_ACTIONTEXT_21]
en-US = "Computing space requirements"
de = "Berechne erforderlichen Speicherplatz"

[OOO_ACTIONTEXT_22]
en-US = "Searching for related applications"
de = "Suche nach verwandten Anwendungen"

[OOO_ACTIONTEXT_23]
en-US = "Found application"
de = "Anwendung gefunden"

[OOO_ACTIONTEXT_24]
en-US = "Generating script operations for action:"
de = "Generiere Skriptoperationen für die Aktion:"

[OOO_ACTIONTEXT_25]
en-US = "[1]"
de = "[1]"

[OOO_ACTIONTEXT_26]
en-US = "Copying files to the network"
de = "Kopiere Dateien in das Netzwerk"

[OOO_ACTIONTEXT_27]
en-US = "File: [1], Directory: [9], Size: [6]"
de = "Datei: [1], Ordner: [9], Größe: [6]"

[OOO_ACTIONTEXT_28]
en-US = "Copying new files"
de = "Kopiere neue Dateien"

[OOO_ACTIONTEXT_29]
en-US = "File: [1],  Directory: [9],  Size: [6]"
de = "Datei: [1],  Ordner: [9],  Größe: [6]"

[OOO_ACTIONTEXT_30]
en-US = "Installing ODBC components"
de = "Installiere ODBC-Komponenten"

[OOO_ACTIONTEXT_31]
en-US = "Installing new services"
de = "Installiere neue Dienste"

[OOO_ACTIONTEXT_32]
en-US = "Service: [2]"
de = "Dienst: [2]"

[OOO_ACTIONTEXT_33]
en-US = "Installing system catalog"
de = "Installiere Systemkatalog"

[OOO_ACTIONTEXT_34]
en-US = "File: [1],  Dependencies: [2]"
de = "Datei: [1],  Abhängigkeiten: [2]"

[OOO_ACTIONTEXT_35]
en-US = "Validating install"
de = "Prüfe Installation"

[OOO_ACTIONTEXT_36]
en-US = "Evaluating launch conditions"
de = "Werte die Startbedingungen aus"

[OOO_ACTIONTEXT_37]
en-US = "Migrating feature states from related applications"
de = "Migriere Eigenschaftenstatus der verwandten Anwendungen"

[OOO_ACTIONTEXT_38]
en-US = "Application: [1]"
de = "Anwendung: [1]"

[OOO_ACTIONTEXT_39]
en-US = "Moving files"
de = "Verschiebe Dateien"

[OOO_ACTIONTEXT_40]
en-US = "File: [1],  Directory: [9],  Size: [6]"
de = "Datei: [1],  Ordner: [9],  Größe: [6]"

[OOO_ACTIONTEXT_41]
en-US = "Patching files"
de = "Flicke Dateien"

[OOO_ACTIONTEXT_42]
en-US = "File: [1],  Directory: [2],  Size: [3]"
de = "Datei: [1],  Ordner: [2],  Größe: [3]"

[OOO_ACTIONTEXT_43]
en-US = "Updating component registration"
de = "Aktualisiere Komponentenregistrierung"

[OOO_ACTIONTEXT_44]
en-US = "Publishing qualified components"
de = "Publishing qualified components"

[OOO_ACTIONTEXT_45]
en-US = "Component ID: [1], Qualifier: [2]"
de = "Komponenten-ID: [1], Bezeichner: [2]"

[OOO_ACTIONTEXT_46]
en-US = "Publishing product features"
de = "Melde Produkteigenschaften an"

[OOO_ACTIONTEXT_47]
en-US = "Feature: [1]"
de = "Eigenschaft: [1]"

[OOO_ACTIONTEXT_48]
en-US = "Publishing product information"
de = "Melde Produktinformationen an"

[OOO_ACTIONTEXT_49]
en-US = "Registering class servers"
de = "Registriere Klassendienste"

[OOO_ACTIONTEXT_50]
en-US = "Class ID: [1]"
de = "Klassen-ID: [1]"

[OOO_ACTIONTEXT_51]
en-US = "Registering COM+ Applications and Components"
de = "Registriere COM+-Anwendungen und Komponenten"

[OOO_ACTIONTEXT_52]
en-US = "AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}"
de = "AppId: [1]{{, AppType: [2], Benutzer: [3], RSN: [4]}}"

[OOO_ACTIONTEXT_53]
en-US = "Registering extension servers"
de = "Registriere Erweiterungsdienste"

[OOO_ACTIONTEXT_54]
en-US = "Extension: [1]"
de = "Erweiterung: [1]"

[OOO_ACTIONTEXT_55]
en-US = "Registering fonts"
de = "Registriere Schriftarten"

[OOO_ACTIONTEXT_56]
en-US = "Font: [1]"
de = "Schriftart: [1]"

[OOO_ACTIONTEXT_57]
en-US = "Registering MIME info"
de = "Registriere MIME-Information"

[OOO_ACTIONTEXT_58]
en-US = "MIME Content Type: [1], Extension: [2]"
de = "MIME-Inhaltsart: [1], Erweiterung: [2]"

[OOO_ACTIONTEXT_59]
en-US = "Registering product"
de = "Registriere Produkt"

[OOO_ACTIONTEXT_60]
en-US = "[1]"
de = "[1]"

[OOO_ACTIONTEXT_61]
en-US = "Registering program identifiers"
de = "Registriere Programmbezeichner"

[OOO_ACTIONTEXT_62]
en-US = "ProgID: [1]"
de = "Programm-ID: [1]"

[OOO_ACTIONTEXT_63]
en-US = "Registering type libraries"
de = "Registriere Typenbibliothek"

[OOO_ACTIONTEXT_64]
en-US = "LibID: [1]"
de = "Bibliotheks-ID: [1]"

[OOO_ACTIONTEXT_65]
en-US = "Registering user"
de = "Registriere Benutzer"

[OOO_ACTIONTEXT_66]
en-US = "[1]"
de = "[1]"

[OOO_ACTIONTEXT_67]
en-US = "Removing duplicated files"
de = "Entferne duplizierte Dateien"

[OOO_ACTIONTEXT_68]
en-US = "File: [1], Directory: [9]"
de = "Datei: [1], Ordner: [9]"

[OOO_ACTIONTEXT_69]
en-US = "Updating environment strings"
de = "Aktualisiere Umgebungsvariablen"

[OOO_ACTIONTEXT_70]
en-US = "Name: [1], Value: [2], Action [3]"
de = "Name: [1], Wert: [2], Aktion [3]"

[OOO_ACTIONTEXT_71]
en-US = "Removing applications"
de = "Entferne Anwendungen"

[OOO_ACTIONTEXT_72]
en-US = "Application: [1], Command line: [2]"
de = "Anwendung: [1], Befehlszeile: [2]"

[OOO_ACTIONTEXT_73]
en-US = "Removing files"
de = "Entferne Dateien"

[OOO_ACTIONTEXT_74]
en-US = "File: [1], Directory: [9]"
de = "Datei: [1], Ordner: [9]"

[OOO_ACTIONTEXT_75]
en-US = "Removing folders"
de = "Entferne Ordner"

[OOO_ACTIONTEXT_76]
en-US = "Folder: [1]"
de = "Ordner: [1]"

[OOO_ACTIONTEXT_77]
en-US = "Removing INI file entries"
de = "Entferne INI-Dateieinträge"

[OOO_ACTIONTEXT_78]
en-US = "File: [1],  Section: [2],  Key: [3], Value: [4]"
de = "Datei: [1],  Abschnitt: [2],  Schlüssel: [3], Wert: [4]"

[OOO_ACTIONTEXT_79]
en-US = "Removing ODBC components"
de = "Entferne ODBC-Komponenten"

[OOO_ACTIONTEXT_80]
en-US = "Removing system registry values"
de = "Entferne Werte aus der Systemregistrationsdatenbank"

[OOO_ACTIONTEXT_81]
en-US = "Key: [1], Name: [2]"
de = "Schlüssel: [1], Name: [2]"

[OOO_ACTIONTEXT_82]
en-US = "Removing shortcuts"
de = "Entferne Verknüpfungen"

[OOO_ACTIONTEXT_83]
en-US = "Shortcut: [1]"
de = "Verknüpfung: [1]"

[OOO_ACTIONTEXT_84]
en-US = "Searching for qualifying products"
de = "Searching for qualifying products"

[OOO_ACTIONTEXT_85]
en-US = "Rolling back action:"
de = "Mache Aktion rückgängig:"

[OOO_ACTIONTEXT_86]
en-US = "[1]"
de = "[1]"

[OOO_ACTIONTEXT_87]
en-US = "Removing backup files"
de = "Entferne Sicherungsdateien"

[OOO_ACTIONTEXT_88]
en-US = "File: [1]"
de = "Datei: [1]"

[OOO_ACTIONTEXT_89]
en-US = "Registering modules"
de = "Registriere Module"

[OOO_ACTIONTEXT_90]
en-US = "File: [1], Folder: [2]"
de = "Datei: [1], Ordner: [2]"

[OOO_ACTIONTEXT_91]
en-US = "Unregistering modules"
de = "Unregistrierte Module"

[OOO_ACTIONTEXT_92]
en-US = "File: [1], Folder: [2]"
de = "Datei: [1], Ordner: [2]"

[OOO_ACTIONTEXT_93]
en-US = "Initializing ODBC directories"
de = "Initialisiere ODBC-Verzeichnisse"

[OOO_ACTIONTEXT_94]
en-US = "Starting services"
de = "Starte Dienste"

[OOO_ACTIONTEXT_95]
en-US = "Service: [1]"
de = "Dienst: [1]"

[OOO_ACTIONTEXT_96]
en-US = "Stopping services"
de = "Stoppe Dienste"

[OOO_ACTIONTEXT_97]
en-US = "Service: [1]"
de = "Dienst: [1]"

[OOO_ACTIONTEXT_98]
en-US = "Removing moved files"
de = "Entferne verschobene Dateien"

[OOO_ACTIONTEXT_99]
en-US = "File: [1], Directory: [9]"
de = "Datei: [1], Ordner: [9]"

[OOO_ACTIONTEXT_100]
en-US = "Unpublishing Qualified Components"
de = "Unpublishing Qualified Components"

[OOO_ACTIONTEXT_101]
en-US = "Component ID: [1], Qualifier: [2]"
de = "Komponenten-ID: [1], Bezeichner: [2]"

[OOO_ACTIONTEXT_102]
en-US = "Unpublishing product features"
de = "Entferne Produkteigenschaften"

[OOO_ACTIONTEXT_103]
en-US = "Feature: [1]"
de = "Eigenschaft: [1]"

[OOO_ACTIONTEXT_104]
en-US = "Unpublishing product information"
de = "Entferne Produktinformation"

[OOO_ACTIONTEXT_105]
en-US = "Unregister class servers"
de = "Unregister class servers"

[OOO_ACTIONTEXT_106]
en-US = "Class ID: [1]"
de = "Klassen-ID: [1]"

[OOO_ACTIONTEXT_107]
en-US = "Unregistering COM+ Applications and Components"
de = "Entferne COM+-Anwendungen und Komponenten"

[OOO_ACTIONTEXT_108]
en-US = "AppId: [1]{{, AppType: [2]}}"
de = "Anwendungs-Id: [1]{{, Anwendungsart: [2]}}"

[OOO_ACTIONTEXT_109]
en-US = "Unregistering extension servers"
de = "Entferne Extensionsserver"

[OOO_ACTIONTEXT_110]
en-US = "Extension: [1]"
de = "Erweiterung: [1]"

[OOO_ACTIONTEXT_111]
en-US = "Unregistering fonts"
de = "Entferne Schriftarten"

[OOO_ACTIONTEXT_112]
en-US = "Font: [1]"
de = "Schriftart: [1]"

[OOO_ACTIONTEXT_113]
en-US = "Unregistering MIME info"
de = "Entferne MIME-Information"

[OOO_ACTIONTEXT_114]
en-US = "MIME Content Type: [1], Extension: [2]"
de = "MIME-Inhaltsart: [1], Erweiterung: [2]"

[OOO_ACTIONTEXT_115]
en-US = "Unregistering program identifiers"
de = "Entferne Programmbezeichner"

[OOO_ACTIONTEXT_116]
en-US = "ProgID: [1]"
de = "Programm-ID: [1]"

[OOO_ACTIONTEXT_117]
en-US = "Unregistering type libraries"
de = "Entferne Typenbibliotheken"

[OOO_ACTIONTEXT_118]
en-US = "LibID: [1]"
de = "Bibliotheks-ID: [1]"

[OOO_ACTIONTEXT_119]
en-US = "Updating environment strings"
de = "Aktualisiere Umgebungsvariablen"

[OOO_ACTIONTEXT_120]
en-US = "Name: [1], Value: [2], Action [3]"
de = "Name: [1], Wert: [2], Aktion [3]"

[OOO_ACTIONTEXT_121]
en-US = "Writing INI file values"
de = "Schreibe INI-Dateieinträge"

[OOO_ACTIONTEXT_122]
en-US = "File: [1],  Section: [2],  Key: [3], Value: [4]"
de = "Datei: [1],  Abschnitt: [2],  Schlüssel: [3], Wert: [4]"

[OOO_ACTIONTEXT_123]
en-US = "Writing system registry values"
de = "Schreibe Werte in die Systemregistrierungsdatenbank"

[OOO_ACTIONTEXT_124]
en-US = "Key: [1], Name: [2], Value: [3]"
de = "Schlüssel: [1], Name: [2], Wert: [3]"


