[OOO_CONTROL_3]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_5]
en-US = "&Look in:"
de = "&Suchen in:"

[OOO_CONTROL_6]
en-US = "Browse to the destination folder."
de = "Wählen Sie den Zielordner."

[OOO_CONTROL_7]
en-US = "{&MSSansBold8}Change Current Destination Folder"
de = "{&MSSansBold8}Zielordner für die Installation ändern"

[OOO_CONTROL_9]
en-US = "Create new folder|"
de = "Erzeuge neues Verzeichnis|"

[OOO_CONTROL_10]
en-US = "OK"
de = "OK"

[OOO_CONTROL_12]
en-US = "&Folder name:"
de = "&Ordnername:"

[OOO_CONTROL_13]
en-US = "Up one level|"
de = "Eine Ebene nach oben|"

[OOO_CONTROL_14]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_17]
en-US = "&Change..."
de = "&Ändern..."

[OOO_CONTROL_18]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_19]
en-US = "Specify a network location for the server image of the product."
de = "Spezifizieren Sie einen Netzwerkpfad für das Server-Abbild des Produktes."

[OOO_CONTROL_20]
en-US = "Enter the network location or click Change to browse to a location.  Click Install to create a server image of [ProductName] at the specified network location or click Cancel to exit the wizard."
de = "Geben Sie den Netzwerkpfad ein oder klicken Sie auf Ändern, um den Pfad festzulegen.  Klicken Sie auf Installieren, um ein Server-Abbild von [ProductName] im angegebenen Netzwerkpfad zu erzeugen, oder klicken Sie auf Abbruch, um den Assistenten zu beenden."

[OOO_CONTROL_21]
en-US = "{&MSSansBold8}Network Location"
de = "{&MSSansBold8}Netzwerkstelle"

[OOO_CONTROL_22]
en-US = "&Install"
de = "&Installieren"

[OOO_CONTROL_23]
en-US = "&Network location:"
de = "&Netzwerkpfad:"

[OOO_CONTROL_24]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_25]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_26]
en-US = "&Next >"
de = "&Weiter >"

[OOO_CONTROL_27]
en-US = "{&TahomaBold10}Welcome to the Installation Wizard for [ProductName]"
de = "{&TahomaBold10}Willkommen beim Installationsassistenten von [ProductName]"

[OOO_CONTROL_28]
en-US = "The Installation Wizard will create a server image of [ProductName] at a specified network location. To continue, click Next."
de = "Der Installationsassistent wird ein Server-Abbild von [ProductName] im angegebenen Netzwerkpfad anlegen. Um fortzufahren, klicken Sie auf Weiter."

[OOO_CONTROL_29]
en-US = "&No"
de = "&Nein"

[OOO_CONTROL_30]
en-US = "Are you sure you want to cancel [ProductName] installation?"
de = "Sind Sie sicher, dass Sie die Installation von [ProductName] abbrechen wollen?"

[OOO_CONTROL_31]
en-US = "&Yes"
de = "&Ja"

[OOO_CONTROL_32]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_35]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_36]
en-US = "{\Tahoma8}{80}"
de = "{\Tahoma8}{80}"

[OOO_CONTROL_37]
en-US = "&Organization:"
de = "&Organisation:"

[OOO_CONTROL_38]
en-US = "Please enter your information."
de = "Bitte tragen Sie Ihre Informationen ein."

[OOO_CONTROL_39]
en-US = "Install this application for:"
de = "Installieren Sie diese Anwendung für:"

[OOO_CONTROL_40]
en-US = "{&MSSansBold8}Customer Information"
de = "{&MSSansBold8}Kundeninformation"

[OOO_CONTROL_41]
en-US = "{\Tahoma8}{50}"
de = "{\Tahoma8}{50}"

[OOO_CONTROL_42]
en-US = "&User Name:"
de = "&Benutzername:"

[OOO_CONTROL_43]
en-US = "&Next >"
de = "&Weiter >"

[OOO_CONTROL_45]
en-US = "&Serial Number:"
de = "&Serienummer:"

[OOO_CONTROL_46]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_49]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_50]
en-US = "&Change..."
de = "&Ändern..."

[OOO_CONTROL_51]
en-US = "&Space"
de = "&Platz"

[OOO_CONTROL_52]
en-US = "Select the program features you want installed."
de = "Wählen Sie die Programmbestandteile, die Sie installieren wollen."

[OOO_CONTROL_53]
en-US = "Click on an icon in the list below to change how a feature is installed."
de = "Klicken Sie auf ein Symbol in der Liste um die Installationsart für die Programmbestandteile zu ändern."

[OOO_CONTROL_54]
en-US = "{&MSSansBold8}Custom Setup"
de = "{&MSSansBold8}Benutzerdefiniertes Setup"

[OOO_CONTROL_55]
en-US = "Feature Description:"
de = "Beschreibung:"

[OOO_CONTROL_56]
en-US = "&Help"
de = "&Hilfe"

[OOO_CONTROL_57]
en-US = "Install to:"
de = "Installiere nach:"

[OOO_CONTROL_58]
en-US = "Multiline description of the currently selected item"
de = "Mehrzeilige Beschreibung des gegenwärtig ausgewählten Elementes"

[OOO_CONTROL_59]
en-US = "<selected feature path>"
de = "<Pfad für die Komponente>"

[OOO_CONTROL_60]
en-US = "&Next >"
de = "&Weiter >"

[OOO_CONTROL_61]
en-US = "Feature size"
de = "Größe der Komponente"

[OOO_CONTROL_64]
en-US = "Custom Setup allows you to selectively install program features."
de = "Benutzerdefiniertes Setup erlaubt es Ihnen, ausgewählte Programmbestandteile zu installieren."

[OOO_CONTROL_65]
en-US = "{&MSSansBold8}Custom Setup Tips"
de = "{&MSSansBold8}Tipps zum benutzerdefinierten Setup"

[OOO_CONTROL_66]
en-US = "Will not be installed."
de = "Wird nicht installiert."

[OOO_CONTROL_67]
en-US = "Will be installed on first use. (Available only if the feature supports this option.)"
de = "Wird beim ersten Gebrauch installiert. (Nur verfügbar, wenn die Komponente diese Option unterstützt.)"

[OOO_CONTROL_68]
en-US = "This install state means the feature..."
de = "Dieser Installationszustand bedeutet die Komponente..."

[OOO_CONTROL_69]
en-US = "Will be completely installed to the local hard drive."
de = "Wird vollständig auf die lokale Festplatte installiert."

[OOO_CONTROL_70]
en-US = "The icon next to the feature name indicates the install state of the feature. Click the icon to drop down the install state menu for each feature."
de = "Das Symbol neben dem Komponentennamen kennzeichnet den Installationszustand der Komponente. Klicken Sie auf das Symbol, um das Installationsmenü für die einzelne Komponente aufzurufen."

[OOO_CONTROL_71]
en-US = "Will be installed to run from the network. (Available only if the feature supports this option.)"
de = "Wird installiert, um vom Netzwerk zu laufen. (Nur verfügbar, falls die Komponente diese Option unterstützt.)"

[OOO_CONTROL_72]
en-US = "OK"
de = "OK"

[OOO_CONTROL_73]
en-US = "Will have some subfeatures installed to the local hard drive. (Available only if the feature has subfeatures.)"
de = "Einige Bestandteile werden auf der Festplatte installiert. (Nur verfügbar, falls die Komponente weitere Bestandteile hat.)"

[OOO_CONTROL_74]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_77]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_78]
en-US = "&Change..."
de = "&Ändern..."

[OOO_CONTROL_79]
en-US = "Click Next to install to this folder, or click Change to install to a different folder."
de = "Klicken Sie auf Weiter, um in diesen Ordner zu installieren, oder klicken Sie auf Ändern, um in einen anderen Ordner zu installieren."

[OOO_CONTROL_80]
en-US = "{&MSSansBold8}Database Folder"
de = "{&MSSansBold8}Datenbankverzeichnis"

[OOO_CONTROL_81]
en-US = "[DATABASEDIR]"
de = "[DATABASEDIR]"

[OOO_CONTROL_82]
en-US = "Install [ProductName] database to:"
de = "Installiere [ProductName] Datenbank nach:"

[OOO_CONTROL_83]
en-US = "&Next >"
de = "&Weiter >"

[OOO_CONTROL_84]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_87]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_88]
en-US = "&Change..."
de = "&Ändern..."

[OOO_CONTROL_89]
en-US = "Click Next to install to this folder, or click Change to install to a different folder."
de = "Klicken Sie auf Weiter, um in diesen Ordner zu installieren, oder klicken Sie auf Ändern, um in einen anderen Ordner zu installieren."

[OOO_CONTROL_90]
en-US = "{&MSSansBold8}Destination Folder"
de = "{&MSSansBold8}Zielverzeichnis"

[OOO_CONTROL_91]
en-US = "[INSTALLDIR]"
de = "[INSTALLDIR]"

[OOO_CONTROL_92]
en-US = "Install [ProductName] to:"
de = "Installiere [ProductName] nach:"

[OOO_CONTROL_93]
en-US = "&Next >"
de = "&Weiter >"

[OOO_CONTROL_96]
en-US = "The disk space required for the installation of the selected features."
de = "Für die Installation der gewählten Bestandteile erforderlicher Speicherplatz."

[OOO_CONTROL_97]
en-US = "The highlighted volumes do not have enough disk space available for the currently selected features. You can remove files from the highlighted volumes, choose to install less features onto local drives, or select different destination drives."
de = "Die markierten Laufwerke haben nicht genug Festplattenplatz für die gegenwärtig ausgewählten Eigenschaften. Sie können Dateien von den markierten Laufwerken entfernen, sich entscheiden weniger Eigenschaften auf die lokalen Laufwerke zu installieren oder andere Ziellaufwerke wählen."

[OOO_CONTROL_98]
en-US = "{&MSSansBold8}Disk Space Requirements"
de = "{&MSSansBold8}Benötigter Festplattenplatz"

[OOO_CONTROL_100]
en-US = "OK"
de = "OK"

[OOO_CONTROL_103]
en-US = "Some files that need to be updated are currently in use."
de = "Einige Dateien, die aktualisiert werden müssen, werden gegenwärtig benutzt."

[OOO_CONTROL_104]
en-US = "The following applications are using files that need to be updated by this setup. Close these applications and click Retry to continue."
de = "Die folgenden Anwendungen benutzen Dateien, die durch dieses Setup aktualisiert werden müssen. Schließen Sie diese Anwendungen und klicken Sie auf Wiederholen, um fortzufahren."

[OOO_CONTROL_105]
en-US = "{&MSSansBold8}Files in Use"
de = "{&MSSansBold8}Dateien werden benutzt"

[OOO_CONTROL_106]
en-US = "&Exit"
de = "&Beenden"

[OOO_CONTROL_107]
en-US = "&Ignore"
de = "&Ignorieren"

[OOO_CONTROL_108]
en-US = "&Retry"
de = "&Wiederholen"

[OOO_CONTROL_111]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_113]
en-US = "&Look in:"
de = "&Suchen in:"

[OOO_CONTROL_114]
en-US = "Browse to the destination folder."
de = "Wählen Sie den Zielordner."

[OOO_CONTROL_115]
en-US = "{&MSSansBold8}Change Current Destination Folder"
de = "{&MSSansBold8}Zielordner für die Installation ändern"

[OOO_CONTROL_117]
en-US = "Create New Folder|"
de = "Neuen Ordner anlegen|"

[OOO_CONTROL_118]
en-US = "OK"
de = "OK"

[OOO_CONTROL_120]
en-US = "&Folder name:"
de = "&Ordnername:"

[OOO_CONTROL_121]
en-US = "Up One Level|"
de = "Eine Ebene höher|"

[OOO_CONTROL_122]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_123]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_124]
en-US = "Build contributed in collaboration with the community by Sun Microsystems, Inc. For credits, see: http://www.openoffice.org/welcome/credits.html"
de = "Build contributed in collaboration with the community by Sun Microsystems, Inc. For credits, see: http://www.openoffice.org/welcome/credits.html"

[OOO_CONTROL_125]
en-US = "&Next >"
de = "&Weiter >"

[OOO_CONTROL_126]
en-US = "{&TahomaBold10}Welcome to the Installation Wizard for [ProductName]"
de = "{&TahomaBold10}Willkommen beim Installationsassistenten von [ProductName]"

[OOO_CONTROL_127]
en-US = "The Installation Wizard will install [ProductName] on your computer. To continue, click Next."
de = "Der Installationsassistent wird [ProductName] auf Ihren Computer installieren. Klicken Sie auf Weiter um fortzufahren."

[OOO_CONTROL_128]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_131]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_132]
en-US = "Please read the following license agreement carefully."
de = "Bitte lesen Sie die folgende Lizenzvereinbarung aufmerksam durch."

[OOO_CONTROL_133]
en-US = "{&MSSansBold8}License Agreement"
de = "{&MSSansBold8}Lizenzvereinbarung"

[OOO_CONTROL_134]
en-US = "&Next >"
de = "&Weiter >"

[OOO_CONTROL_135]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_138]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_139]
en-US = "Modify, repair, or remove the program."
de = "Verändern, reparieren oder entfernen des Programms."

[OOO_CONTROL_140]
en-US = "{&MSSansBold8}Program Maintenance"
de = "{&MSSansBold8}Programmpflege"

[OOO_CONTROL_141]
en-US = "&Next >"
de = "&Weiter >"

[OOO_CONTROL_143]
en-US = "Change which program features are installed. This option displays the Custom Selection dialog in which you can change the way features are installed."
de = "Wählen Sie, welche Programmbestandteile installiert werden sollen. Diese Option zeigt den Dialog für die benutzerdefinierte Auswahl an, in dem Sie die Art, wie Komponenten installiert werden, ändern können."

[OOO_CONTROL_144]
en-US = "Repair installation errors in the program. This option fixes missing or corrupt files, shortcuts, and registry entries."
de = "Reparieren Sie Installationsfehler im Programm. Diese Option korrigiert fehlende oder zerstörte Dateien, Verknüpfungen und Registrationseinträge."

[OOO_CONTROL_145]
en-US = "Remove [ProductName] from your computer."
de = "Entfernen Sie [ProductName] von Ihrem Computer."

[OOO_CONTROL_146]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_147]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_148]
en-US = "&Next >"
de = "&Weiter >"

[OOO_CONTROL_149]
en-US = "{&TahomaBold10}Welcome to the Installation Wizard for [ProductName]"
de = "{&TahomaBold10}Willkommen beim Installationsassistenten von [ProductName]"

[OOO_CONTROL_150]
en-US = "The Installation Wizard will allow you to modify, repair, or remove [ProductName]. To continue, click Next."
de = "Der Installationsassistent erlaubt es Ihnen, [ProductName] zu ändern, reparieren oder zu entfernen. Um fortzufahren, klicken Sie auf Weiter."

[OOO_CONTROL_153]
en-US = "Disk space required for the installation exceeds available disk space."
de = "Der Festplattenplatz, der für die Installation erforderlich ist, übersteigt den vorhandenen Festplattenplatz."

[OOO_CONTROL_154]
en-US = "The highlighted volumes do not have enough disk space available for the currently selected features. You can remove files from the highlighted volumes, choose to install less features onto local drives, or select different destination drives."
de = "Die markierten Laufwerke haben nicht genug Festplattenplatz für die gegenwärtig ausgewählten Eigenschaften. Sie können Dateien von den markierten Laufwerken entfernen, sich entscheiden weniger Eigenschaften auf die lokalen Laufwerke zu installieren oder andere Ziellaufwerke wählen."

[OOO_CONTROL_155]
en-US = "{&MSSansBold8}Out of Disk Space"
de = "{&MSSansBold8}Kein Festplattenplatz mehr vorhanden"

[OOO_CONTROL_156]
en-US = "{120}{70}{70}{70}{70}"
de = "{120}{70}{70}{70}{70}"

[OOO_CONTROL_157]
en-US = "OK"
de = "OK"

[OOO_CONTROL_158]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_159]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_160]
en-US = "&Update >"
de = "&Aktualisieren >"

[OOO_CONTROL_161]
en-US = "{&TahomaBold10}Welcome to the Patch for [ProductName]"
de = "{&TahomaBold10}Willkommen zur Korrektur für [ProductName]"

[OOO_CONTROL_162]
en-US = "The Installation Wizard will install the Patch for [ProductName] on your computer.  To continue, click Update."
de = "Der Installationsassistent wird die Korrektur für [ProductName] auf Ihren Computer installieren. Um fortzufahren, klicken Sie auf Aktualisieren."

[OOO_CONTROL_163]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_166]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_167]
en-US = "The wizard is ready to begin installation."
de = "Der Assistent ist bereit, mit der Installation zu beginnen."

[OOO_CONTROL_168]
en-US = "Click Install to begin the installation."
de = "Klicken Sie auf Installieren, um mit der Installation zu beginnen."

[OOO_CONTROL_169]
en-US = "If you want to review or change any of your installation settings, click Back. Click Cancel to exit the wizard."
de = "Falls Sie etwas an Ihren Installationseinstellungen überprüfen oder ändern wollen, klicken Sie auf Zurück. Klicken Sie auf Abbruch, um den Assistenten zu beenden."

[OOO_CONTROL_170]
en-US = "{&MSSansBold8}Ready to Modify the Program"
de = "{&MSSansBold8}Bereit, das Programm zu ändern"

[OOO_CONTROL_171]
en-US = "{&MSSansBold8}Ready to Repair the Program"
de = "{&MSSansBold8}Bereit, das Programm zu reparieren"

[OOO_CONTROL_172]
en-US = "{&MSSansBold8}Ready to Install the Program"
de = "{&MSSansBold8}Bereit, das Programm zu installieren"

[OOO_CONTROL_173]
en-US = "&Install"
de = "&Installieren"

[OOO_CONTROL_174]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_177]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_178]
en-US = "You have chosen to remove the program from your system."
de = "Sie haben sich entschlossen das Programm aus ihrem System zu entfernen."

[OOO_CONTROL_179]
en-US = "Click Remove to remove [ProductName] from your computer. After removal, this program will no longer be available for use."
de = "Klicken Sie auf Entfernen, um [ProductName] von Ihren Computer zu entfernen. Nach der Deinstallation wird das Programm nicht länger zur Benutzung verfügbar sein."

[OOO_CONTROL_180]
en-US = "If you want to review or change any settings, click Back."
de = "Falls Sie eine Einstellung überprüfen oder ändern wollen, klicken Sie auf Zurück."

[OOO_CONTROL_181]
en-US = "{&MSSansBold8}Remove the Program"
de = "{&MSSansBold8}Entferne das Programm"

[OOO_CONTROL_182]
en-US = "&Remove"
de = "&Entfernen"

[OOO_CONTROL_183]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_184]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_185]
en-US = "&Finish"
de = "&Beenden"

[OOO_CONTROL_186]
en-US = "Your system has not been modified. To complete installation at another time, please run setup again."
de = "Ihr System wurde nicht verändert. Um die Installation ein anderes Mal zu vollenden, lassen Sie Setup bitte nochmals laufen."

[OOO_CONTROL_187]
en-US = "Click Finish to exit the wizard."
de = "Klicken Sie auf Beenden, um den Assistenten zu beenden."

[OOO_CONTROL_188]
en-US = "You can either keep any existing installed elements on your system to continue this installation at a later time or you can restore your system to its original state prior to the installation."
de = "Sie können entweder existierende installierte Elemente auf Ihrem System beibehalten, um mit der Installation zu einem späteren Zeitpunkt fortzufahren, oder Sie können Ihr System in seinen originalen Zustand vor der Installation zurückversetzen."

[OOO_CONTROL_189]
en-US = "Click Restore or Continue Later to exit the wizard."
de = "Klicken Sie auf Wiederherstellen oder Später Fortfahren, um den Assistenten zu beenden."

[OOO_CONTROL_190]
en-US = "{&TahomaBold10}Installation Wizard Completed"
de = "{&TahomaBold10}Installationsassistent Abgeschlossen"

[OOO_CONTROL_191]
en-US = "The wizard was interrupted before [ProductName] could be completely installed."
de = "Der Assistent wurde unterbrochen, bevor [ProductName] vollständig installiert werden konnte."

[OOO_CONTROL_192]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_193]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_194]
en-US = "&Yes, check for program updates (Recommended) after the setup completes."
de = "&Ja, prüfe auf Programmaktualisierungen (Empfohlen), wenn das Setup vollendet ist."

[OOO_CONTROL_195]
en-US = "Launch the program"
de = "Starte das Programm"

[OOO_CONTROL_196]
en-US = "Show the readme file"
de = "Zeige die Liesmich-Datei"

[OOO_CONTROL_197]
en-US = "&Finish"
de = "&Beenden"

[OOO_CONTROL_198]
en-US = "{&TahomaBold10}Installation Wizard Completed"
de = "{&TahomaBold10}Installationsassistent Abgeschlossen"

[OOO_CONTROL_199]
en-US = "The Installation Wizard has successfully installed [ProductName]. Click Finish to exit the wizard."
de = "Der Installationsassistent hat [ProductName] erfolgreich installiert. Klicken Sie auf Beenden, um den Assistenten zu beenden."

[OOO_CONTROL_200]
en-US = "The Installation Wizard has successfully uninstalled [ProductName]. Click Finish to exit the wizard."
de = "Der Installationsassistent hat [ProductName] erfolgreich deinstalliert. Klicken Sie auf Beenden, um den Assistenten zu beenden."

[OOO_CONTROL_201]
en-US = "Setup has finished installing [ProductName]."
de = "Setup hat die Installation von [ProductName] beendet."

[OOO_CONTROL_202]
en-US = "Some program files might have been updated since you purchased your copy of [ProductName]."
de = "Einige Programmdateien können seit dem Erwerb Ihrer Kopie von [ProductName] aktualisiert worden sein."

[OOO_CONTROL_203]
en-US = "Your Internet connection can be used to make sure that you have the latest updates."
de = "Ihre Internetverbindung kann benutzt werden, um sicherzustellen, dass Sie die letzten Aktualisierungen haben."

[OOO_CONTROL_204]
en-US = "&Abort"
de = "&Abbruch"

[OOO_CONTROL_205]
en-US = "&Cancel"
de = "&Abbrechen"

[OOO_CONTROL_206]
en-US = "<error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here><error text goes here>"
de = "<Fehlertext kommt hier><Fehlertext kommt hier><Fehlertext kommt hier><Fehlertext kommt hier><Fehlertext kommt hier><Fehlertext kommt hier><Fehlertext kommt hier><Fehlertext kommt hier><Fehlertext kommt hier><Fehlertext kommt hier><Fehlertext kommt hier>"

[OOO_CONTROL_207]
en-US = "&Ignore"
de = "&Ignorieren"

[OOO_CONTROL_208]
en-US = "&No"
de = "&Nein"

[OOO_CONTROL_209]
en-US = "&OK"
de = "&OK"

[OOO_CONTROL_210]
en-US = "&Retry"
de = "&Wiederholen"

[OOO_CONTROL_211]
en-US = "&Yes"
de = "&Ja"

[OOO_CONTROL_214]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_215]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_216]
en-US = "&Next >"
de = "&Weiter >"

[OOO_CONTROL_217]
en-US = "{&TahomaBold10}Welcome to the Installation Wizard for [ProductName]"
de = "{&TahomaBold10}Willkommen beim Installationsassistenten von [ProductName]"

[OOO_CONTROL_218]
en-US = "[ProductName] Setup is preparing the Installation Wizard which will guide you through the program setup process.  Please wait."
de = "[ProductName]-Setup bereitet den Installationsassistenten vor, der Sie durch den Programm-Setup-Prozess führen wird.  Bitte warten."

[OOO_CONTROL_219]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_220]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_221]
en-US = "&Finish"
de = "&Beenden"

[OOO_CONTROL_222]
en-US = "Your system has not been modified. To install this program at a later time, please run the installation again."
de = "Ihr System wurde nicht verändert. Um dieses Programm später zu installieren, installieren Sie es bitte erneut."

[OOO_CONTROL_223]
en-US = "Click Finish to exit the wizard."
de = "Klicken Sie auf Beenden, um den Assistenten zu beenden."

[OOO_CONTROL_224]
en-US = "You can either keep any existing installed elements on your system to continue this installation at a later time or you can restore your system to its original state prior to the installation."
de = "Sie können entweder existierende installierte Elemente auf Ihrem System beibehalten, um mit der Installation zu einem späteren Zeitpunkt fortzufahren, oder Sie können Ihr System in seinen originalen Zustand vor der Installation zurückversetzen."

[OOO_CONTROL_225]
en-US = "Click Restore or Continue Later to exit the wizard."
de = "Klicken Sie auf Wiederherstellen oder Später Fortfahren, um den Assistenten zu beenden."

[OOO_CONTROL_226]
en-US = "{&TahomaBold10}Installation Wizard Completed"
de = "{&TahomaBold10}Installationsassistent Abgeschlossen"

[OOO_CONTROL_227]
en-US = "The wizard was interrupted before [ProductName] could be completely installed."
de = "Der Assistent wurde unterbrochen, bevor [ProductName] vollständig installiert werden konnte."

[OOO_CONTROL_228]
en-US = "Progress done"
de = "Fortschritt erledigt"

[OOO_CONTROL_230]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_233]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_234]
en-US = "The program features you selected are being installed."
de = "Die Programmbestandteile, die Sie ausgewählt haben, werden installiert."

[OOO_CONTROL_235]
en-US = "The program features you selected are being uninstalled."
de = "Die Programmbestandteile, die Sie ausgewählt haben, werden deinstalliert."

[OOO_CONTROL_236]
en-US = "Please wait while the Installation Wizard installs [ProductName]. This may take several minutes."
de = "Bitte warten sie, während der Installationsassistent [ProductName] installiert. Dies kann einige Minuten dauern."

[OOO_CONTROL_237]
en-US = "Please wait while the Installation Wizard uninstalls [ProductName]. This may take several minutes."
de = "Bitte warten Sie, während der Installationsassistent [ProductName] deinstalliert. Dies kann einige Minuten dauern."

[OOO_CONTROL_238]
en-US = "{&MSSansBold8}Installing [ProductName]"
de = "{&MSSansBold8}Installiere [ProductName]"

[OOO_CONTROL_239]
en-US = "{&MSSansBold8}Uninstalling [ProductName]"
de = "{&MSSansBold8}Deinstalliere [ProductName]"

[OOO_CONTROL_240]
en-US = "Sec."
de = "Sek."

[OOO_CONTROL_241]
en-US = "Status:"
de = "Status:"

[OOO_CONTROL_242]
en-US = "&Next >"
de = "&Weiter >"

[OOO_CONTROL_243]
en-US = ""
de = ""

[OOO_CONTROL_244]
en-US = "Estimated time remaining:"
de = "Geschätzte Restzeit:"

[OOO_CONTROL_245]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_246]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_247]
en-US = "&Next >"
de = "&Weiter >"

[OOO_CONTROL_248]
en-US = "The Installation Wizard will complete the installation of [ProductName] on your computer. To continue, click Next."
de = "Der Installationsassistent wird die Installation von [ProductName] auf Ihren Computer fertigstellen. Um fortzufahren, klicken Sie auf Weiter."

[OOO_CONTROL_249]
en-US = "The Installation Wizard will complete the suspended installation of [ProductName] on your computer. To continue, click Next."
de = "Der Installationsassistent wird die unterbrochene Installation von [ProductName] auf Ihrem Computer fertigstellen. Um fortzufahren, klicken Sie auf Weiter."

[OOO_CONTROL_250]
en-US = "{&TahomaBold10}Resuming the Installation Wizard for [ProductName]"
de = "{&TahomaBold10}Nehme den Installationsassistenten für [ProductName] wieder auf"

[OOO_CONTROL_251]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_254]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_255]
en-US = "All program features will be installed. (Requires the most disk space.)"
de = "Alle Programmbestandteile werden installiert. (Erfordert am meisten Festplattenplatz.)"

[OOO_CONTROL_256]
en-US = "Choose which program features you want installed and where they will be installed. Recommended for advanced users."
de = "Wählen Sie, welche Programmbestandteile Sie installiert haben wollen und wo sie installiert werden sollen. Empfohlen für fortgeschrittene Benutzer."

[OOO_CONTROL_257]
en-US = "Choose the setup type that best suits your needs."
de = "Wählen Sie die Setup-Art, die am besten zu Ihren Bedürfnissen passt."

[OOO_CONTROL_258]
en-US = "Please select a setup type."
de = "Bitte wählen Sie eine Setup-Art aus."

[OOO_CONTROL_259]
en-US = "{&MSSansBold8}Setup Type"
de = "{&MSSansBold8}Setup-Art"

[OOO_CONTROL_260]
en-US = "&Next >"
de = "&Weiter >"

[OOO_CONTROL_262]
en-US = "< &Back"
de = "< &Zurück"

[OOO_CONTROL_265]
en-US = "Cancel"
de = "Abbruch"

[OOO_CONTROL_266]
en-US = "&Next >"
de = "&Weiter >"

[OOO_CONTROL_267]
en-US = "Please select the product language for [ProductName]."
de = "Bitte wählen Sie die Produktsprache für [ProductName]."

[OOO_CONTROL_268]
en-US = "{&MSSansBold8}Language Selection"
de = "{&MSSansBold8}Sprachauswahl"

[OOO_CONTROL_269]
en-US = "Repair or remove the program."
de = "Reparieren oder entfernen Sie das Programm."

[OOO_CONTROL_270]
en-US = "&Microsoft Word Documents"
de = "&Microsoft Word Dokumente"

[OOO_CONTROL_271]
en-US = "Microsoft &Excel Spreadsheets"
de = "Microsoft &Excel Tabellen"

[OOO_CONTROL_272]
en-US = "Microsoft Po&werPoint Presentations"
de = "Microsoft Po&werPoint Präsentationen"

[OOO_CONTROL_273]
en-US = "&[ProductName] Writer/Web"
de = "&[ProductName] Writer/Web"

[OOO_CONTROL_274]
en-US = "Select the file types that are to be opened with [ProductName]."
de = "Wählen Sie die Dateiarten, die mit [ProductName] geöffnet werden sollen."

[OOO_CONTROL_275]
en-US = "[ProductName] will automatically open the following file types:"
de = "[ProductName] wird automatisch die folgenden Dateiarten öffnen:"

[OOO_CONTROL_276]
en-US = "File types"
de = "Dateiarten"

[OOO_CONTROL_277]
en-US = "Default HTML editor"
de = "Standard-HTML-Editor"

[OOO_CONTROL_278]
en-US = "{&MSSansBold8}File Type"
de = "{&MSSansBold8}Dateiart"

[OOO_CONTROL_300]
en-US = "A version of [DEFINEDPRODUCT] [DEFINEDVERSION] was found by the [ProductName] Installation Wizard. This version will be updated."
de = "Der [ProductName] Installationsassistent hat eine [DEFINEDPRODUCT] [DEFINEDVERSION] Version gefunden. Diese Version wird aktualisiert."

[OOO_CONTROL_301]
en-US = "The destination folder specified below does not contain a [DEFINEDPRODUCT] [DEFINEDVERSION] version."
de = "In dem weiter unten angebenden Zielordner befindet sich keine [DEFINEDPRODUCT] [DEFINEDVERSION] Version."

[OOO_CONTROL_302]
en-US = "A newer [DEFINEDPRODUCT] [DEFINEDVERSION] has been found."
de = "Auf Ihrem System wurde eine neuere Version von [DEFINEDPRODUCT] [DEFINEDVERSION] gefunden."

[OOO_CONTROL_303]
en-US = "The version specified in the folder below cannot be updated."
de = "Die Version in dem angegebenen Ordner kann nicht aktualisiert werden."

[OOO_CONTROL_304]
en-US = "Check the destination folder."
de = "Überprüfen Sie den Zielordner."

[OOO_CONTROL_305]
en-US = "To continue, click "Next"."
de = "Klicken Sie auf "Weiter", um fortzufahren."

[OOO_CONTROL_306]
en-US = "To select a different version, click "Change". Otherwise click "Cancel" to abort the Installation Wizard."
de = "Klicken Sie auf "Ändern", um eine andere Version auszuwählen. Mit "Abbrechen" beenden Sie den Installationsassistenten."

[OOO_CONTROL_307]
en-US = "To select a different folder, click "Change"."
de = "Klicken Sie auf "Ändern" und wählen Sie einen anderen Ordner aus."

[OOO_CONTROL_308]
de    = "[ProductName] wird installiert nach:"
en-US  = "Install [ProductName] to:"

[OOO_CONTROL_LANG_1033]
en-US = "English"
de = "Englisch"

[OOO_CONTROL_LANG_1031]
en-US = "German"
de = "Deutsch"

[OOO_CONTROL_LANG_1034]
en-US = "Spanish"
de = "Spanisch"


