[OOO_CUSTOMACTION_1]
en-US  = "A newer version of [ProductName] was found. To install an older version, the newer version needs to be removed first."

[OOO_CUSTOMACTION_2]
en-US  = "The same version of this product is already installed."

[OOO_CUSTOMACTION_3]
en-US = "An older version of [ProductName] was found. To install a newer version, the older version needs to be removed first."

[OOO_CUSTOMACTION_4]
en-US = "Please exit [DEFINEDPRODUCT] [DEFINEDVERSION] and the [DEFINEDPRODUCT] [DEFINEDVERSION] Quickstarter before you continue. If you are using a multi-user system, also make sure that no other user has [DEFINEDPRODUCT] [DEFINEDVERSION] open."
