/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

[OOO_CUSTOMACTION_1]
en-US  = "A newer version of [ProductName] was found. To install an older version, the newer version needs to be removed first."

[OOO_CUSTOMACTION_2]
en-US  = "The same version of this product is already installed."

[OOO_CUSTOMACTION_3]
en-US = "An older version of [ProductName] was found. To install a newer version, the older version needs to be removed first."

[OOO_CUSTOMACTION_4]
en-US = "[ProductName] cannot be installed on this Windows version. Windows XP or newer is required."
