[OOO_CUSTOMACTION_1]
en-US  = "A newer version of [ProductName] was found. To install an older version, the newer version needs to be removed first."

[OOO_CUSTOMACTION_2]
en-US  = "The same version of this product is already installed."

[OOO_CUSTOMACTION_3]
en-US = "An older version of [ProductName] was found. To install a newer version, the older version needs to be removed first."

[OOO_CUSTOMACTION_4]
en-US = "Setup detected a running soffice.bin process. Before you restart the installation, please exit the application that owns soffice.bin. It can be LibreOffice, OpenOffice.org, Lotus Symphony, etc. Also check for the running Quickstarter on Windows taskbar. If you are using a multi-user system, also make sure that no other user has this application open."
