/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

[OOO_ARPCONTACTTEMPLATE]
en-US = "LibreOffice Community"

[OOO_ARPHELPLINKTEMPLATE]
en-US = "http://www.libreoffice.org/get-help"

[OOO_ARPHELPTELEPHONETEMPLATE]
en-US = "x-xxx-xxx-xxx"

[OOO_ARPURLINFOABOUTTEMPLATE]
en-US = "http://www.documentfoundation.org"

[OOO_ARPURLUPDATEINFOTEMPLATE]
en-US = "http://www.libreoffice.org/download"

[OOO_STR_NEW_DISPLAY_NAME]
en-US = "~New"

[OOO_STR_EDIT]
en-US = "~Edit"

[OOO_STR_MS_WORD_DOCUMENT]
en-US = "Microsoft Word Document"

[OOO_STR_MS_WORD_TEMPLATE]
en-US = "Microsoft Word Template"

[OOO_STR_MS_EXCEL_WORKSHEET]
en-US = "Microsoft Excel Worksheet"

[OOO_STR_MS_EXCEL_TEMPLATE]
en-US = "Microsoft Excel Template"

[OOO_STR_MS_POWERPOINT_PRESENTATION]
en-US = "Microsoft PowerPoint Presentation"

[OOO_STR_MS_POWERPOINT_TEMPLATE]
en-US = "Microsoft PowerPoint Template"

[OOO_STR_MS_POWERPOINT_SHOW]
en-US = "Microsoft PowerPoint Show"

[OOO_STR_INSTALLATION_WIZARD]
en-US = "Installation Wizard"
