/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/

[OOO_ARPCOMMENTSTEMPLATE]
en-US = "Comment in the Add-Remove-Programs Applet"

[OOO_ARPCONTACTTEMPLATE]
en-US = "Department for technical support"

[OOO_ARPHELPLINKTEMPLATE]
en-US = "http://www.openoffice.org"

[OOO_ARPHELPTELEPHONETEMPLATE]
en-US = "x-xxx-xxx-xxx"

[OOO_ARPURLINFOABOUTTEMPLATE]
en-US = "http://www.openoffice.org"

[OOO_ARPURLUPDATEINFOTEMPLATE]
en-US = "http://www.openoffice.org"

[OOO_STR_NEW_DISPLAY_NAME]
en-US = "~New"

[OOO_STR_EDIT]
en-US = "~Edit"

[OOO_STR_MS_WORD_DOCUMENT]
en-US = "Microsoft Word Document"

[OOO_STR_MS_WORD_TEMPLATE]
en-US = "Microsoft Word Template"

[OOO_STR_MS_EXCEL_WORKSHEET]
en-US = "Microsoft Excel Worksheet"

[OOO_STR_MS_EXCEL_TEMPLATE]
en-US = "Microsoft Excel Template"

[OOO_STR_MS_POWERPOINT_PRESENTATION]
en-US = "Microsoft PowerPoint Presentation"

[OOO_STR_MS_POWERPOINT_TEMPLATE]
en-US = "Microsoft PowerPoint Template"

[OOO_STR_MS_POWERPOINT_SHOW]
en-US = "Microsoft PowerPoint Show"

[OOO_STR_INSTALLATION_WIZARD]
en-US = "Installation Wizard"
