[OOO_RADIOBUTTON_1]
en-US = "{&MSSansBold8}&Modify"
de = "{&MSSansBold8}&Ändern"

[OOO_RADIOBUTTON_2]
en-US = "{&MSSansBold8}Re&pair"
de = "{&MSSansBold8}Re&parieren"

[OOO_RADIOBUTTON_3]
en-US = "{&MSSansBold8}&Remove"
de = "{&MSSansBold8}&Entfernen"

[OOO_RADIOBUTTON_4]
en-US = "{&MSSansBold8}&Complete"
de = "{&MSSansBold8}&Vollständig"

[OOO_RADIOBUTTON_5]
en-US = "{&MSSansBold8}Cu&stom"
de = "{&MSSansBold8}Angepa&sst"

[OOO_RADIOBUTTON_6]
en-US = "I &do not accept the terms in the license agreement"
de = "Ich akzeptiere die Bedingungen in der Lizenzvereinbarung &nicht"

[OOO_RADIOBUTTON_7]
en-US = "I &accept the terms in the license agreement"
de = "Ich &akzeptiere die Bedingungen in der Lizenzvereinbarung"

[OOO_RADIOBUTTON_8]
en-US = "&Anyone who uses this computer (all users)"
de = "&Jeder, der diesen Computer benutzt (alle Benutzer)"

[OOO_RADIOBUTTON_9]
en-US = "Only for &me ([USERNAME])"
de = "Nur für &mich ([USERNAME])"

