/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

[OOO_RADIOBUTTON_1]
en-US = "{&DialogDefaultBold}&Modify"

[OOO_RADIOBUTTON_2]
en-US = "{&DialogDefaultBold}Re&pair"

[OOO_RADIOBUTTON_3]
en-US = "{&DialogDefaultBold}&Remove"

[OOO_RADIOBUTTON_4]
en-US = "{&DialogDefaultBold}&Typical"

[OOO_RADIOBUTTON_5]
en-US = "{&DialogDefaultBold}Cu&stom"

[OOO_RADIOBUTTON_6]
en-US = "I &do not accept the terms in the license agreement"

[OOO_RADIOBUTTON_7]
en-US = "I &accept the terms in the license agreement"

[OOO_RADIOBUTTON_8]
en-US = "&Anyone who uses this computer (all users)"

[OOO_RADIOBUTTON_9]
en-US = "Only for &me ([USERNAME])"

[OOO_RADIOBUTTON_10]
en-US = "&Close the applications and attempt to restart them."

[OOO_RADIOBUTTON_11]
en-US = "&Do not close applications. A reboot will be required."

