[OOO_UITEXT_1]
en-US = "bytes"
de = "Byte"

[OOO_UITEXT_2]
en-US = "GB"
de = "GB"

[OOO_UITEXT_3]
en-US = "KB"
de = "KB"

[OOO_UITEXT_4]
en-US = "MB"
de = "MB"

[OOO_UITEXT_5]
en-US = "This feature will not be available."
de = "Diese Komponente wird nicht verfügbar sein."

[OOO_UITEXT_6]
en-US = "This feature will be installed when required."
de = "Diese Komponente wird installiert, wenn erforderlich."

[OOO_UITEXT_7]
en-US = "This feature, and all subfeatures, will be installed to run from the CD."
de = "Diese Komponente und alle Subkomponenten werden installiert, um von der CD zu laufen."

[OOO_UITEXT_8]
en-US = "This feature, and all subfeatures, will be installed on local hard drive."
de = "Diese Komponente und alle Subkomponenten werden auf der lokalen Festplatte installiert."

[OOO_UITEXT_9]
en-US = "This feature, and all subfeatures, will be installed to run from the network."
de = "Diese Komponente und alle Subkomponenten werden installiert, um von dem Netzwerk zu laufen."

[OOO_UITEXT_10]
en-US = "This feature will be installed to run from CD."
de = "Diese Eigenschaft wird installiert, um von einer CD zu laufen."

[OOO_UITEXT_11]
en-US = "This feature will be installed on local hard drive."
de = "Diese Komponente wird auf der lokalen Festplatte installiert."

[OOO_UITEXT_12]
en-US = "This feature will be installed to run from network."
de = "Diese Komponente wird installiert, um von einem Netzwerk zu laufen."

[OOO_UITEXT_13]
en-US = "Fldr|New Folder"
de = "Fldr|Neuer Ordner"

[OOO_UITEXT_14]
en-US = "This feature will remain uninstalled."
de = "Diese Komponente wird nicht installiert."

[OOO_UITEXT_15]
en-US = "This feature will be set to be installed when required."
de = "Diese Komponente wird bei Bedarf installiert."

[OOO_UITEXT_16]
en-US = "This feature will be installed to run from CD."
de = "Diese Eigenschaft wird installiert, um von einer CD zu laufen."

[OOO_UITEXT_17]
en-US = "This feature will be installed on the local hard drive."
de = "Diese Komponente wird auf der lokalen Festplatte installiert."

[OOO_UITEXT_18]
en-US = "This feature will be installed to run from the network."
de = "Diese Komponente wird installiert, um von dem Netzwerk zu laufen."

[OOO_UITEXT_19]
en-US = "This feature will become unavailable."
de = "Diese Komponente wird nicht verfügbar sein."

[OOO_UITEXT_20]
en-US = "Will be installed when required."
de = "Wird installiert, wenn erforderlich."

[OOO_UITEXT_21]
en-US = "This feature will be available to run from CD."
de = "Diese Komponente wird verfügbar sein, um von CD zu laufen."

[OOO_UITEXT_22]
en-US = "This feature will be installed on your local hard drive."
de = "Diese Komponente auf Ihrer lokalen Festplatte installiert."

[OOO_UITEXT_23]
en-US = "This feature will be available to run from the network."
de = "Diese Komponente wird verfügbar sein, um von dem Netzwerk zu laufen."

[OOO_UITEXT_24]
en-US = "This feature will be uninstalled completely, and you won't be able to run it from CD."
de = "Diese Komponente wird komplett deinstalliert, und Sie werden nicht in der Lage sein, sie von CD laufen zu lassen."

[OOO_UITEXT_25]
en-US = "This feature was run from the CD but will be set to be installed when required."
de = "Diese Komponente wurde von der CD gestartet, wird aber als installiert gesetzt, wenn erforderlich."

[OOO_UITEXT_26]
en-US = "This feature will continue to be run from the CD"
de = "Diese Komponente wird weiterhin von der CD laufen"

[OOO_UITEXT_27]
en-US = "This feature was run from the CD but will be installed on the local hard drive."
de = "Diese Komponente wurde von der CD gestartet, wird aber auf die lokale Festplatte installiert."

[OOO_UITEXT_28]
en-US = "This feature frees up [1] on your hard drive."
de = "Diese Komponente gibt [1] auf Ihrer Festplatte frei."

[OOO_UITEXT_29]
en-US = "This feature requires [1] on your hard drive."
de = "Diese Komponente erfordert [1] auf Ihrer Festplatte."

[OOO_UITEXT_30]
en-US = "Compiling cost for this feature..."
de = "Berechne Speicherbedarf für diese Komponente..."

[OOO_UITEXT_31]
en-US = "This feature will be completely removed."
de = "Diese Komponente wird komplett entfernt."

[OOO_UITEXT_32]
en-US = "This feature will be removed from your local hard drive but will be set to be installed when required."
de = "Diese Komponente wird von Ihrer lokalen Festplatte entfernt, aber sie wird installiert, sobald erforderlich."

[OOO_UITEXT_33]
en-US = "This feature will be removed from your local hard drive but will still be available to run from CD."
de = "Diese Komponente wird von Ihrer lokalen Festplatte entfernt, aber wird weiterhin von CD verfügbar sein."

[OOO_UITEXT_34]
en-US = "This feature will remain on your local hard drive."
de = "Diese Komponente wird auf Ihrer lokalen Festplatte bleiben."

[OOO_UITEXT_35]
en-US = "This feature will be removed from your local hard drive, but will be still available to run from the network."
de = "Diese Komponente wird von Ihrer lokalen Festplatte entfernt, aber wird weiter verfügbar sein, um von dem Netzwerk zu laufen."

[OOO_UITEXT_36]
en-US = "This feature will be uninstalled completely, and you won't be able to run it from the network."
de = "Diese Komponente wird komplett deinstalliert, und Sie werden nicht in der Lage sein, sie vom Netzwerk laufen zu lassen."

[OOO_UITEXT_37]
en-US = "This feature was run from the network but will be installed when required."
de = "Diese Komponente wurde vom Netzwerk gestartet, aber wird installiert, wenn erforderlich."

[OOO_UITEXT_38]
en-US = "This feature was run from the network but will be installed on the local hard drive."
de = "Diese Komponente wurde vom Netzwerk gestartet, aber wird auf der lokalen Festplatte installiert."

[OOO_UITEXT_39]
en-US = "This feature will continue to be run from the network"
de = "Diese Komponente wird weiterhin vom Netzwerk laufen"

[OOO_UITEXT_40]
en-US = "This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive."
de = "Diese Komponente gibt [1] auf Ihrer Festplatte frei. Es wurden [2] von [3] Subkomponenten ausgewählt. Die Subkomponenten geben [4] auf Ihrer Festplatte frei."

[OOO_UITEXT_41]
en-US = "This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive."
de = "Diese Komponente  setzt [1] auf Ihrer Festplatte frei. Es wurden [2] von [3] Subkomponenten ausgewählt. Die Subkomponenten erfordern [4] auf Ihrer Festplatte."

[OOO_UITEXT_42]
en-US = "This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive."
de = "Diese Komponente erfordert [1] auf Ihrer Festplatte. Es wurden [2] von [3] Subkomponenten ausgewählt. Die Subkomponenten geben [4] auf Ihrer Festplatte frei."

[OOO_UITEXT_43]
en-US = "This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive."
de = "Diese Komponente erfordert [1] auf Ihrer Festplatte. Es wurden [2] von [3] Subkomponenten ausgewählt. Die Subkomponenten erfordern [4] auf Ihrer Festplatte."

[OOO_UITEXT_44]
en-US = "Time remaining: {[1] min }[2] sec"
de = "Verbleibende Zeit: {[1] Min. }[2] Sek."

[OOO_UITEXT_45]
en-US = "Available"
de = "Verfügbar"

[OOO_UITEXT_46]
en-US = "Differences"
de = "Unterschiede"

[OOO_UITEXT_47]
en-US = "Required"
de = "Erforderlich"

[OOO_UITEXT_48]
en-US = "Disk Size"
de = "Festplattengröße"

[OOO_UITEXT_49]
en-US = "Volume"
de = "Laufwerk"


