writerperfect_lib = shared_library('writerperfect',
  'source/common/DirectoryStream.cxx',
  'source/common/DocumentHandler.cxx',
  'source/common/WPFTEncodingDialog.cxx',
  'source/common/WPXSvInputStream.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    sot_lib,
    svx_lib,
    tl_lib,
    ucbhelper_lib,
    utl_lib,
    vcl_lib,
    xo_lib,
  ],
  dependencies: [revenge_dep, odfgen_dep],
  install: true,
)

wpftwriter_lib = shared_library('wpftwriter',
  'source/writer/AbiWordImportFilter.cxx',
  'source/writer/EBookImportFilter.cxx',
  'source/writer/EPUBExportDialog.cxx',
  'source/writer/EPUBExportFilter.cxx',
  'source/writer/EPUBExportUIComponent.cxx',
  'source/writer/EPUBPackage.cxx',
  'source/writer/MSWorksImportFilter.cxx',
  'source/writer/MWAWImportFilter.cxx',
  'source/writer/PagesImportFilter.cxx',
  'source/writer/StarOfficeWriterImportFilter.cxx',
  'source/writer/WordPerfectImportFilter.cxx',
  'source/writer/exp/XMLBase64ImportContext.cxx',
  'source/writer/exp/XMLFootnoteImportContext.cxx',
  'source/writer/exp/XMLSectionContext.cxx',
  'source/writer/exp/XMLTextFrameContext.cxx',
  'source/writer/exp/XMLTextListContext.cxx',
  'source/writer/exp/XMLTextListItemContext.cxx',
  'source/writer/exp/txtparai.cxx',
  'source/writer/exp/txtstyli.cxx',
  'source/writer/exp/xmlfmt.cxx',
  'source/writer/exp/xmlictxt.cxx',
  'source/writer/exp/xmlimp.cxx',
  'source/writer/exp/xmlmetai.cxx',
  'source/writer/exp/xmltbli.cxx',
  'source/writer/exp/xmltext.cxx',

  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    i18nlangtag_lib,
    vcl_lib,
    sal_lib,
    sax_lib,
    sfx_lib,
    sot_lib,
    svt_lib,
    svx_lib,
    tl_lib,
    ucbhelper_lib,
    utl_lib,
    vcl_lib,
    writerperfect_lib,
    xo_lib,
  ],
  dependencies: [revenge_dep, epubgen_dep, staroffice_dep, odfgen_dep, abw_dep, mwaw_dep, etonyek_dep, wps_dep, libebook_dep, wpd_dep, wpg_dep],
  install: true,
)

