// NOTE: This file is also parsed by a compiler plugin. Make sure all
// areas are marked with '@li @c'.

/**
@page sal_log_areas SAL debug areas

@short List and description of areas for the SAL debug macros

This is a list of areas that are used by the SAL_INFO family of macros.  See
@ref sal_log "basic log functionality" for details about this functionality.

If you need a debug area in some code, first check this list and use the
appropriate area if it exists.  This list is not definite, if you need a new
area, use it and add it to an appropriate section with an explanation.
Generally, use the name of the relevant code module as the first area segment.
Please keep all entries sorted.

This list should give you an overview of which areas to enable when debugging
certain functionality.

@section SAL

@li @c sal.bootstrap - SAL bootstrap
@li @c sal.debug - SAL debugging functionality
@li @c sal.file - file system operations
@li @c sal.fileio - file I/O
@li @c sal.osl - SAL OSL library
@li @c sal.osl.condition
@li @c sal.osl.mutex
@li @c sal.osl.pipe
@li @c sal.rtl - SAL RTL library
@li @c sal.textenc - the textencoding SAL library

@section basctl

@li @c basctl
@li @c basctl.basicide

@section basic

@li @c basic
@li @c basic.sbx

@section bridges

@li @c bridges
@li @c bridges.ios
@li @c bridges.osx

@section canvas

@li @c canvas
@li @c canvas.cairo
@li @c canvas.directx
@li @c canvas.null
@li @c canvas.ogl
@li @c canvas.vcl

@section chart2

@li @c chart2
@li @c chart2.accessibility
@li @c chart2.areachart
@li @c chart2.main
@li @c chart2.pie.label.bestfit
@li @c chart2.pie.label.bestfit.inside
@li @c chart2.template
@li @c chart2.tools

@section connectivity

@li @c connectivity.ado
@li @c connectivity.commontools
@li @c connectivity.cpool
@li @c connectivity.dbase
@li @c connectivity.drivers - a bit overly general, maybe it should be removed?
@li @c connectivity.evoab2
@li @c connectivity.firebird
@li @c connectivity.flat
@li @c connectivity.hsqldb
@li @c connectivity.jdbc
@li @c connectivity.kab
@li @c connectivity.macab
@li @c connectivity.manager
@li @c connectivity.mozab
@li @c connectivity.mysqlc
@li @c connectivity.odbc
@li @c connectivity.parse
@li @c connectivity.postgresql
@li @c connectivity.resource
@li @c connectivity.writer

@section comphelper

@li @c comphelper
@li @c comphelper.backupfilehelper
@li @c comphelper.container - EmbeddedObjectContainer
@li @c comphelper.crypto
@li @c comphelper.lok

@section cppu

@li @c cppu
@li @c cppu.affinebridge
@li @c cppu.log
@li @c cppu.purpenv
@li @c cppu.threadpool
@li @c cppu.typelib
@li @c cppu.unsafebridge

@section cppuhelper

@li @c cppuhelper
@li @c cppuhelper.shlib

@section cpputools

@li @c cpputools
@li @c cpputools.unoexe

@section cui

@li @c cui.customize
@li @c cui.customnotebookbar
@li @c cui.dialogs
@li @c cui.factory
@li @c cui.options
@li @c cui.tabpages

@section drawinglayer

@li @c drawinglayer

@section emfio

@li @c emfio - EMF and VMF image file formats import module

@section Calc

@li @c sc
@li @c sc.core
@li @c sc.core.formulacell - ScFormulaCell and group
@li @c sc.core.formulagroup
@li @c sc.core.grouparealistener - sc::FormulaGroupAreaListener
@li @c sc.filter - Calc filter
@li @c sc.lok.docsize
@li @c sc.lok.header
@li @c sc.lok.poshelper
@li @c sc.opencl - OpenCL-related stuff in general
@li @c sc.opencl.source - Generated OpenCL source code
@li @c sc.orcus
@li @c sc.orcus.autofilter
@li @c sc.orcus.condformat
@li @c sc.orcus.style
@li @c sc.orcus.table
@li @c sc.qa
@li @c sc.threaded
@li @c sc.timing
@li @c sc.ui - Calc UI
@li @c sc.uitest - Calc UI Test part
@li @c sc.viewdata

@section desktop

@li @c desktop
@li @c desktop.app
@li @c desktop.deployment
@li @c desktop.lib
@li @c desktop.migration
@li @c desktop.offacc
@li @c desktop.opengl
@li @c desktop.splash
@li @c desktop.test
@li @c desktop.updater

@section Draw

@li @c sd
@li @c sd.core
@li @c sd.eppt
@li @c sd.filter
@li @c sd.fwk
@li @c sd.slideshow
@li @c sd.sls - slidesorter
@li @c sd.tools
@li @c sd.transitions
@li @c sd.ui
@li @c sd.view
@li @c sdremote
@li @c sdremote.bluetooth
@li @c sdremote.wifi

@section editeng

@li @c editeng
@li @c editeng.chaining
@li @c editeng.items

@section embeddedobj

@li @c embeddedobj - embedded objects
@li @c embeddedobj.common
@li @c embeddedobj.general
@li @c embeddedobj.ole - OLE embedded objects

@section embedserv
@li @c embedserv - embedding server
@li @c embedserv.ole - OLE server

@section extensions

@li @c extensions.abpilot
@li @c extensions.biblio
@li @c extensions.config
@li @c extensions.dbpilots
@li @c extensions.evoab
@li @c extensions.logging
@li @c extensions.olebridge - OLE automation bridge
@li @c extensions.plugin
@li @c extensions.propctrlr
@li @c extensions.scanner
@li @c extensions.update

@section Filter

@li @c filter.config
@li @c filter.eps
@li @c filter.icgm
@li @c filter.ms - escher import/export
@li @c filter.odfflatxml
@li @c filter.os2met
@li @c filter.pdf
@li @c filter.pict
@li @c filter.psd
@li @c filter.ras
@li @c filter.svg
@li @c filter.tga
@li @c filter.tiff
@li @c filter.xmlfa
@li @c filter.xmlfd
@li @c filter.xslt - xslt import/export

@section oox

@li @c oox
@li @c oox.chart
@li @c oox.cscode - see oox/source/drawingml/customshapes/README
@li @c oox.csdata - see oox/source/drawingml/customshapes/README
@li @c oox.drawingml - DrawingML
@li @c oox.drawingml.gradient
@li @c oox.ppt - pptx filter
@li @c oox.shape
@li @c oox.storage - ZipStorage class
@li @c oox.vml - VML
@li @c oox.xmlstream - XmlStream class

@section forms

@li @c forms.component
@li @c forms.helper
@li @c forms.misc
@li @c forms.richtext
@li @c forms.runtime
@li @c forms.xforms

@section formula

@li @c formula.core
@li @c formula.ui

@section fpicker

@li @c fpicker
@li @c fpicker.aqua
@li @c fpicker.office

@section framework

@li @c fwk - framework (abbreviation)
@li @c fwk.accelerators
@li @c fwk.autorecovery
@li @c fwk.desktop
@li @c fwk.dispatch
@li @c fwk.frame
@li @c fwk.joburl
@li @c fwk.loadenv
@li @c fwk.session
@li @c fwk.session.debug
@li @c fwk.uiconfiguration
@li @c fwk.uielement

@section i18nlangtag

@li @c i18nlangtag - language tags

@section i18npool

@li @c i18npool - general i18npool

@section i18n

@li @c i18n - module independent i18n related, e.g. language tag usage

@section io

@li @c io.connector
@li @c io.streams

@section jvmfwk

@li @c jfw
@li @c jfw.level1
@li @c jfw.level2

@section LibreOfficeKit

@li @c lok
@li @c lok.tiledrendering
@li @c lok.dialog

@section l10ntools

@li @c l10ntools

@section Math

@li @c starmath
@li @c starmath.ooxml - OOXML import/export
@li @c starmath.rtf
@li @c starmath.wordbase

@section package

@li @c package
@li @c package.xstor
@li @c package.threadeddeflate

@section sdext

@li @c sdext
@li @c sdext.minimizer
@li @c sdext.pdfimport
@li @c sdext.pdfimport.pdfparse
@li @c sdext.presenter

@section sfx

@li @c sfx
@li @c sfx.appl
@li @c sfx.bastyp
@li @c sfx.config
@li @c sfx.control
@li @c sfx.dialog
@li @c sfx.doc
@li @c sfx.notify
@li @c sfx.sidebar
@li @c sfx.view

@section slideshow

@li @c slideshow
@li @c slideshow.eventqueue
@li @c slideshow.opengl
@li @c slideshow.verbose

@section sot

@li @c sot - COM structured storage

@section svl

@li @c svl
@li @c svl.crypto
@li @c svl.items
@li @c svl.numbers

@section svtools

@li @c svtools
@li @c svtools.config
@li @c svtools.contnr
@li @c svtools.control
@li @c svtools.dialogs
@li @c svtools.misc
@li @c svtools.table
@li @c svtools.uno

@section svx

@li @c svx
@li @c svx.chaining
@li @c svx.dialog
@li @c svx.fmcomp
@li @c svx.form
@li @c svx.sdr
@li @c svx.sidebar
@li @c svx.stbcrtls - StatusBarControl
@li @c svx.svdraw
@li @c svx.table
@li @c svx.tbxcrtls - ToolboxControl
@li @c svx.uno

@section toolkit

@li @c toolkit
@li @c toolkit.controls
@li @c toolkit.helper

@section tools

@li @c tools
@li @c tools.datetime
@li @c tools.debug
@li @c tools.fraction
@li @c tools.generic
@li @c tools.memtools
@li @c tools.rc - resource manager
@li @c tools.stream - SvStream class
@li @c tools.urlobj - INetURLObject class

@section ucb

@li @c ucb
@li @c ucb.core
@li @c ucb.ucp
@li @c ucb.ucp.cmis
@li @c ucb.ucp.ext
@li @c ucb.ucp.file
@li @c ucb.ucp.ftp
@li @c ucb.ucp.gio
@li @c ucb.ucp.webdav

@section unotools

@li @c unotools
@li @c unotools.config
@li @c unotools.i18n
@li @c unotools.misc
@li @c unotools.ucbhelper

@section URE

@li @c rtl.string - ::rtl::OString, ::rtl::OUString, and related functionality
@li @c salhelper.thread - ::salhelper::Thread class

@section sax

@li @c sax.cppunit
@li @c sax.fastparser

@section stoc

@li @c stoc.corerefl - CoreReflection

@section VCL

@li @c vcl
@li @c vcl.a11y
@li @c vcl.app
@li @c vcl.builder
@li @c vcl.control
@li @c vcl.ct - CoreText-using code for macOS and iOS
@li @c vcl.debugevent
@li @c vcl.driver Graphics driver handling
@li @c vcl.emf - EMF/EMF+ processing
@li @c vcl.eventtesting
@li @c vcl.filter
@li @c vcl.fonts - font-specific code
@li @c vcl.fonts.detail
@li @c vcl.gdi - the GDI part of VCL, devices, bitmaps, etc.
@li @c vcl.gdi.wndproc - Windows Procedure part of VCL
@li @c vcl.gdi.fontmetric
@li @c vcl.gtk - Gtk+ 2/3 plugin
@li @c vcl.gtk3
@li @c vcl.gtkkde5
@li @c vcl.harfbuzz - HarfBuzz text layout
@li @c vcl.headless - bitmap-based backend
@li @c vcl.helper
@li @c vcl.icontest
@li @c vcl.ios.clipboard
@li @c vcl.kf5 - KF5
@li @c vcl.layout - Widget layout
@li @c vcl.lazydelete
@li @c vcl.opengl
@li @c vcl.opengl.qt5 - QT5 OpenGL
@li @c vcl.osx
@li @c vcl.osx.clipboard
@li @c vcl.osx.print
@li @c vcl.pdfwriter
@li @c vcl.plugadapt - the Unix/X11 backend plugin mechanism
@li @c vcl.qt5 - QT5
@li @c vcl.quartz
@li @c vcl.schedule - scheduler / main-loop information
@li @c vcl.schedule.deinit
@li @c vcl.screensaverinhibitor
@li @c vcl.scrollbar - Scroll Bars
@li @c vcl.se - VCL Session Manager
@li @c vcl.se.debug
@li @c vcl.skia - VCL Skia-based code
@li @c vcl.skia.trace - tracing drawing in VCL Skia-based code
@li @c vcl.sm - Session Manager Client
@li @c vcl.sm.debug
@li @c vcl.uitest - The UI testing framework code
@li @c vcl.unity
@li @c vcl.unx.dtrans
@li @c vcl.unx.print
@li @c vcl.virdev
@li @c vcl.watchdog
@li @c vcl.window
@li @c vcl.win.dtrans

@section winaccessibility

@li @c iacc2 - IAccessible2 bridge debug

@section Writer

@li @c sw
@li @c sw.a11y - accessibility
@li @c sw.calc - formula calculation
@li @c sw.core - Writer core
@li @c sw.createcopy
@li @c sw.doc
@li @c sw.docappend
@li @c sw.docx
@li @c sw.envelp
@li @c sw.filter
@li @c sw.html - Writer HTML import/export
@li @c sw.idle
@li @c sw.layout - Writer core view: document layout
@li @c sw.layout.debug - Writer layout dbg_lay output
@li @c sw.level2
@li @c sw.mailmerge - Writer mail merge
@li @c sw.pageframe - debug lifecycle of SwPageFrame
@li @c sw.rtf - .rtf export filter
@li @c sw.tiled
@li @c sw.ui
@li @c sw.uno - Writer UNO interfaces
@li @c sw.vba - Writer VBA
@li @c sw.ww8 - .doc/.docx export filter, .doc import filter (not writerfilter)
@li @c sw.ww8.level2 - further info for sw.ww8
@li @c sw.xml - Writer .odt import/export

@section writerfilter

@li @c writerfilter
@li @c writerfilter.dmapper
@li @c writerfilter.ooxml
@li @c writerfilter.profile - load times of filters
@li @c writerfilter.rtf

@section writerperfect

@li @c writerperfect

@section xmloff

@li @c xmloff
@li @c xmloff.chart
@li @c xmloff.core
@li @c xmloff.draw
@li @c xmloff.forms
@li @c xmloff.style
@li @c xmloff.table
@li @c xmloff.text
@li @c xmloff.transform

@section xmlsecurity

@li @c xmlsecurity.comp - xml security component
@li @c xmlsecurity.dialogs - xml security dialogs
@li @c xmlsecurity.helper
@li @c xmlsecurity.ooxml - OOXML signature support
@li @c xmlsecurity.qa
@li @c xmlsecurity.workben
@li @c xmlsecurity.xmlsec - xmlsec wrapper
@li @c xmlsecurity.xmlsec.gpg - gpg xmlsec component

@section xmlscript

@li @c xmlscript.xmldlg
@li @c xmlscript.xmlflat
@li @c xmlscript.xmlhelper
@li @c xmlscript.xmllib
@li @c xmlscript.xmlmod

@section dbaccess

@li @c dbaccess
@li @c dbaccess.core
@li @c dbaccess.ui
@li @c dbaccess.ui.generalpage

@section avmedia

@li @c avmedia
@li @c avmedia.gstreamer
@li @c avmedia.quicktime

@section other

@li @c accessibility
@li @c animations
@li @c basegfx
@li @c binaryurp
@li @c cli
@li @c configmgr
@li @c configmgr.dconf
@li @c cppcanvas
@li @c cppcanvas.emf
@li @c helpcompiler
@li @c idl
@li @c javaunohelper
@li @c jvmaccess
@li @c lingucomponent
@li @c linguistic
@li @c lwp - lotuswordpro
@li @c opencl
@li @c opencl.device
@li @c opencl.file
@li @c registry
@li @c reportdesign
@li @c rsc
@li @c sax
@li @c scripting
@li @c scripting.provider
@li @c shell
@li @c stoc
@li @c store
@li @c svg
@li @c svgio
@li @c test
@li @c ucbhelper
@li @c unodevtools
@li @c unoidl
@li @c unoxml
@li @c uui
@li @c vbahelper
@li @c xmlhelp
@li @c xmlreader

*/
/* vim:set ft=cpp shiftwidth=4 softtabstop=4 expandtab: */
