// NOTE: This file is also parsed by a compiler plugin. Make sure all
// areas are marked with '@li @c'.

/**
@page sal_log_areas SAL debug areas

@short List and description of areas for the SAL debug macros

This is a list of areas that are used by the SAL_INFO family of macros.  See
@ref sal_log "basic log functionality" for details about this functionality.

If you need a debug area in some code, first check this list and use the
appropriate area if it exists.  This list is not definite, if you need a new
area, use it and add it to an appropriate section with an explanation.
Generally, use the name of the relevant code module as the first area segment.
Please keep all entries sorted.

This list should give you an overview of which areas to enable when debugging
certain functionality.

@section SAL

@li @c sal.debug - SAL debugging functionality
@li @c sal.file
@li @c sal.osl - SAL OSL library
@li @c sal.rtl - SAL RTL library
@li @c sal.textenc - the textencoding SAL library

@section basctl

@li @c basctl.basicide

@section basebmp

@li @c basebmp.bitmapdevice

@section basic

@li @c basic
@li @c basic.sbx

@section canvas

@li @c canvas
@li @c canvas.cairo
@li @c canvas.directx
@li @c canvas.vcl

@section chart2

@li @c chart2
@li @c chart2.areachart

@section connectivity

@li @c connectivity.evoab2
@li @c connectivity.cpool
@li @c connectivity.commontools
@li @c connectivity.drivers
@li @c connectivity.firebird
@li @c connectivity.mork
@li @c connectivity.flat
@li @c connectivity.parse
@li @c connectivity.postgresql

@section comphelper

@li @c comphelper
@li @c comphelper.container

@section cui

@li @c cui.customize
@li @c cui.dialogs
@li @c cui.factory
@li @c cui.options
@li @c cui.tabpages

@section Calc

@li @c sc
@li @c sc.core
@li @c sc.ui - Calc UI
@li @c sc.filter - Calc filter

@section desktop

@li @c desktop
@li @c desktop.app
@li @c desktop.deployment
@li @c desktop.migration
@li @c desktop.offacc
@li @c desktop.splash

@section Draw

@li @c sd
@li @c sd.filter
@li @c sd.fwk
@li @c sd.sls - slidesorter
@li @c sd.tools
@li @c sd.ui
@li @c sd.view
@li @c sd.slideshow
@li @c sdremote
@li @c sdremote.bluetooth
@li @c sdremote.wifi

@section editeng

@li @c editeng
@li @c editeng.items

@section embeddedobj

@li @c embeddedobj - embedded objects
@li @c embeddedobj.common
@li @c embeddedobj.general
@li @c embeddedobj.ole - OLE embedded objects

@section extensions

@li @c extensions.dbpilots
@li @c extensions.plugin
@li @c extensions.scanner
@li @c extensions.update

@section Filter

@li @c filter.config
@li @c filter.ms - escher import/export
@li @c filter.xslt - xslt import/export
@li @c oox.cscode - see oox/source/drawingml/customshapes/README
@li @c oox.drawingml - DrawingML
@li @c oox.ppt - pptx filter
@li @c oox.storage - ZipStorage class
@li @c oox.xmlstream - XmlStream class

@section forms

@li @c forms.component
@li @c forms.misc
@li @c forms.runtime

@section formula

@li @c formula.core

@section fpicker

@li @c fpicker.aqua
@li @c fpicker.office

@section framework

@li @c fwk - framework (abbreviation)
@li @c fwk.accelerators
@li @c fwk.autorecovery
@li @c fwk.desktop
@li @c fwk.dispatch
@li @c fwk.frame
@li @c fwk.joburl
@li @c fwk.loadenv
@li @c fwk.session
@li @c fwk.uielement

@section i18nlangtag

@li @c i18nlangtag - language tags

@section i18npool

@li @c i18npool - general i18npool

@section i18n

@li @c i18n - module independent i18n related, e.g. language tag usage

@section io

@li @c io.streams

@section jvmfwk

@li @c jfw
@li @c jfw.level1
@li @c jfw.level2

@section l10ntools

@li @c l10ntools

@section Math

@li @c starmath
@li @c starmath.rtf
@li @c starmath.ooxml - OOXML import/export
@li @c starmath.wordbase

@section package

@li @c package
@li @c package.xstor

@section sdext

@li @c sdext.minimizer
@li @c sdext.pdfimport
@li @c sdext.pdfimport.pdfparse
@li @c sdext.presenter

@section sfx2

@li @c sfx2
@li @c sfx2.doc
@li @c sfx2.appl

@section sfx

@li @c sfx
@li @c sfx.appl
@li @c sfx.bastyp
@li @c sfx.config
@li @c sfx.control
@li @c sfx.dialog
@li @c sfx.doc
@li @c sfx.notify
@li @c sfx.sidebar
@li @c sfx.view

@section slideshow

@li @c slideshow
@li @c slideshow.opengl
@li @c slideshow.eventqueue

@section svl

@li @c svl
@li @c svl.numbers

@section svtools

@li @c svtools
@li @c svtools.config
@li @c svtools.contnr
@li @c svtools.control
@li @c svtools.dialogs
@li @c svtools.filter
@li @c svtools.misc
@li @c svtools.table
@li @c svtools.uno

@section svx

@li @c svx.dialog
@li @c svx.fmcomp
@li @c svx.form
@li @c svx.stbcrtls - StatusBarControl
@li @c svx.table
@li @c svx.tbxcrtls - ToolboxControl
@li @c svx.sdr
@li @c svx.uno
@li @c svx.svdraw

@section toolkit

@li @c toolkit.controls

@section tools

@li @c tools
@li @c tools.debug
@li @c tools.datetime
@li @c tools.generic
@li @c tools.memtools
@li @c tools.rc - resource manager
@li @c tools.stream - SvStream class
@li @c tools.urlobj - INetURLObject class

@section ucb

@li @c ucb
@li @c ucb.core
@li @c ucb.ucp
@li @c ucb.ucp.cmis
@li @c ucb.ucp.ext
@li @c ucb.ucp.ftp
@li @c ucb.ucp.gio
@li @c ucb.ucp.gvfs
@li @c ucb.ucp.webdav

@section unotools

@li @c unotools.config
@li @c unotools.i18n
@li @c unotools.misc
@li @c unotools.ucbhelper

@section URE

@li @c rtl.string - ::rtl::OString, ::rtl::OUString, and related functionality
@li @c salhelper.thread - ::salhelper::Thread class

@section sax

@li @c sax.cppunit

@section stoc

@li @c stoc.corerefl - CoreReflection

@section svl

@li @c svl.items

@section VCL

@li @c vcl
@li @c vcl.a11y
@li @c vcl.app
@li @c vcl.atsui - ATSUI (obsolete) -using code for Mac OS X
@li @c vcl.control
@li @c vcl.coretext - CoreText-using code for Mac OS X and iOS
@li @c vcl.emf - EMF/EMF+ processing
@li @c vcl.filter
@li @c vcl.fonts - font-specific code
@li @c vcl.gdi - the GDI part of VCL, devices, bitmaps, etc.
@li @c vcl.gtk - Gtk+ 2/3 plugin
@li @c vcl.harfbuzz - HarfBuzz text layout
@li @c vcl.headless - bitmap-based backend
@li @c vcl.helper
@li @c vcl.kde - KDE
@li @c vcl.kde4 - KDE4
@li @c vcl.layout - Widget layout
@li @c vcl.plugadapt - the Unix/X11 backend plugin mechanism
@li @c vcl.scrollbar - Scroll Bars
@li @c vcl.sm - Session Manager
@li @c vcl.window
@li @c vcl.unity
@li @c vcl.unx.print
@li @c vcl.virdev

@section Writer

@li @c sw
@li @c sw.core - Writer core
@li @c sw.doc
@li @c sw.docx
@li @c sw.envelp
@li @c sw.filter
@li @c sw.level2
@li @c sw.rtf - .rtf export filter
@li @c sw.ui
@li @c sw.uno - Writer UNO interfaces
@li @c sw.ww8 - .doc/.docx export filter, .doc import filter (not writerfilter)
@li @c sw.ww8.level2 - further info for sw.ww8

@section writerfilter

@li @c writerfilter
@li @c writerfilter.profile - load times of filters

@section writerperfect

@li @c writerperfect

@section xmloff

@li @c xmloff
@li @c xmloff.core
@li @c xmloff.draw
@li @c xmloff.forms
@li @c xmloff.chart
@li @c xmloff.style
@li @c xmloff.text
@li @c xmloff.transform

@section xmlsecurity

@li @c xmlsecurity.dialogs - xml security dialogs
@li @c xmlsecurity.helper
@li @c xmlsecurity.xmlsec - xmlsec wrapper

@section xmlscript

@li @c xmlscript.xmlhelper
@li @c xmlscript.xmldlg
@li @c xmlscript.xmlflat
@li @c xmlscript.xmllib
@li @c xmlscript.xmlmod

@section dbaccess

@li @c dbaccess
@li @c dbaccess.ui
@li @c dbaccess.ui.OGeneralPage

@section svx

@li @c svx
@li @c svx.fmcmop

@section other

@li @c accessibility
@li @c avmedia
@li @c basebmp
@li @c binaryurp
@li @c bridges
@li @c configmgr
@li @c cppcanvas
@li @c cppcanvas.emf
@li @c cppuhelper
@li @c cppu
@li @c helpcompiler
@li @c linguistic
@li @c oox
@li @c rsc
@li @c sax
@li @c shell
@li @c stoc
@li @c svg
@li @c ucbhelper
@li @c unoidl
@li @c uui
@li @c vbahelper
@li @c xmlhelp
@li @c xmlreader
@li @c reportdesign

*/
/* vim:set ft=cpp shiftwidth=4 softtabstop=4 expandtab: */
