// NOTE: This file is also parsed by a compiler plugin. Make sure all
// areas are marked with '@li @c'.

/**
@page sal_log_areas SAL debug areas

@short List and description of areas for the SAL debug macros

This is a list of areas that are used by the SAL_INFO family of macros.  See
@ref sal_log "basic log functionality" for details about this functionality.

If you need a debug area in some code, first check this list and use the
appropriate area if it exists.  This list is not definite, if you need a new
area, use it and add it to an appropriate section with an explanation.
Generally, use the name of the relevant code module as the first area segment.
Please keep all entries sorted.

This list should give you an overview of which areas to enable when debugging
certain functionality.

@section SAL

@li @c sal.bootstrap - SAL bootstrap
@li @c sal.debug - SAL debugging functionality
@li @c sal.file
@li @c sal.osl - SAL OSL library
@li @c sal.osl.condition
@li @c sal.osl.mutex
@li @c sal.osl.pipe
@li @c sal.rtl - SAL RTL library
@li @c sal.rtl.xub - SAL RTL warnings related to possible String->OUString conversion issues.
@li @c sal.textenc - the textencoding SAL library

@section basctl

@li @c basctl.basicide

@section basebmp

@li @c basebmp.bitmapdevice

@section basic

@li @c basic
@li @c basic.sbx

@section bridges

@li @c bridges
@li @c bridges.ios
@li @c bridges.osx

@section canvas

@li @c canvas
@li @c canvas.cairo
@li @c canvas.directx
@li @c canvas.null
@li @c canvas.ogl
@li @c canvas.vcl

@section chart2

@li @c chart2
@li @c chart2.3dopengl
@li @c chart2.areachart
@li @c chart2.opengl
@li @c chart2.pie.label.bestfit
@li @c chart2.pie.label.bestfit.inside
@li @c chart2.tools

@section connectivity

@li @c connectivity.commontools
@li @c connectivity.cpool
@li @c connectivity.drivers
@li @c connectivity.evoab2
@li @c connectivity.firebird
@li @c connectivity.flat
@li @c connectivity.hsqldb
@li @c connectivity.jdbc
@li @c connectivity.kab
@li @c connectivity.macab
@li @c connectivity.mork
@li @c connectivity.odbc
@li @c connectivity.parse
@li @c connectivity.postgresql

@section comphelper

@li @c comphelper
@li @c comphelper.container - EmbeddedObjectContainer

@section cppu

@li @c cppu
@li @c cppu.log
@li @c cppu.threadpool
@li @c cppu.unsafebridge

@section cppuhelper

@li @c cppuhelper
@li @c cppuhelper.shlib

@section cui

@li @c cui.customize
@li @c cui.dialogs
@li @c cui.factory
@li @c cui.options
@li @c cui.tabpages

@section Calc

@li @c sc
@li @c sc.core
@li @c sc.core.formulacell - ScFormulaCell and group
@li @c sc.core.formulagroup
@li @c sc.core.grouparealistener - sc::FormulaGroupAreaListener
@li @c sc.filter - Calc filter
@li @c sc.opencl - OpenCL-related stuff in general
@li @c sc.opencl.source - Generated OpenCL source code
@li @c sc.opencl.thread - Background thread to compile OpenCL kernels
@li @c sc.orcus
@li @c sc.orcus.autofilter
@li @c sc.orcus.condformat
@li @c sc.orcus.style
@li @c sc.orcus.table
@li @c sc.qa
@li @c sc.ui - Calc UI
@li @c sc.viewdata

@section desktop

@li @c desktop
@li @c desktop.app
@li @c desktop.deployment
@li @c desktop.lib
@li @c desktop.migration
@li @c desktop.offacc
@li @c desktop.opengl
@li @c desktop.splash
@li @c desktop.test

@section Draw

@li @c sd
@li @c sd.core
@li @c sd.filter
@li @c sd.fwk
@li @c sd.slideshow
@li @c sd.sls - slidesorter
@li @c sd.tools
@li @c sd.transitions
@li @c sd.ui
@li @c sd.view
@li @c sdremote
@li @c sdremote.bluetooth
@li @c sdremote.wifi

@section editeng

@li @c editeng
@li @c editeng.chaining
@li @c editeng.items

@section embeddedobj

@li @c embeddedobj - embedded objects
@li @c embeddedobj.common
@li @c embeddedobj.general
@li @c embeddedobj.ole - OLE embedded objects

@section embedserv
@li @c embedserv - embedding server
@li @c embedserv.ole - OLE server

@section extensions

@li @c extensions.biblio
@li @c extensions.dbpilots
@li @c extensions.plugin
@li @c extensions.propctrlr
@li @c extensions.scanner
@li @c extensions.update
@li @c extensions.olebridge - OLE automation bridge

@section Filter

@li @c filter.config
@li @c filter.eps
@li @c filter.ms - escher import/export
@li @c filter.odfflatxml
@li @c filter.os2met
@li @c filter.pdf
@li @c filter.pict
@li @c filter.svg
@li @c filter.tiff
@li @c filter.xmlfa
@li @c filter.xslt - xslt import/export

@section oox

@li @c oox
@li @c oox.chart
@li @c oox.cscode - see oox/source/drawingml/customshapes/README
@li @c oox.csdata - see oox/source/drawingml/customshapes/README
@li @c oox.drawingml - DrawingML
@li @c oox.drawingml.gradient
@li @c oox.ppt - pptx filter
@li @c oox.shape
@li @c oox.storage - ZipStorage class
@li @c oox.xmlstream - XmlStream class

@section forms

@li @c forms.component
@li @c forms.misc
@li @c forms.richtext
@li @c forms.runtime

@section formula

@li @c formula.core
@li @c formula.ui

@section fpicker

@li @c fpicker
@li @c fpicker.aqua
@li @c fpicker.office

@section framework

@li @c fwk - framework (abbreviation)
@li @c fwk.accelerators
@li @c fwk.autorecovery
@li @c fwk.desktop
@li @c fwk.dispatch
@li @c fwk.frame
@li @c fwk.joburl
@li @c fwk.loadenv
@li @c fwk.session
@li @c fwk.uiconfiguration
@li @c fwk.uielement

@section i18nlangtag

@li @c i18nlangtag - language tags

@section i18npool

@li @c i18npool - general i18npool

@section i18n

@li @c i18n - module independent i18n related, e.g. language tag usage

@section io

@li @c io.streams

@section jvmfwk

@li @c jfw
@li @c jfw.level1
@li @c jfw.level2

@section LibreOfficeKit

@li @c lok
@li @c lok.tiledrendering

@section l10ntools

@li @c l10ntools

@section Math

@li @c starmath
@li @c starmath.ooxml - OOXML import/export
@li @c starmath.rtf
@li @c starmath.wordbase

@section package

@li @c package
@li @c package.xstor

@section sdext

@li @c sdext.minimizer
@li @c sdext.pdfimport
@li @c sdext.pdfimport.pdfparse
@li @c sdext.presenter

@section sfx

@li @c sfx
@li @c sfx.appl
@li @c sfx.bastyp
@li @c sfx.config
@li @c sfx.control
@li @c sfx.dialog
@li @c sfx.doc
@li @c sfx.notify
@li @c sfx.sidebar
@li @c sfx.view

@section slideshow

@li @c slideshow
@li @c slideshow.eventqueue
@li @c slideshow.opengl
@li @c slideshow.verbose

@section sot

@li @c sot - COM structured storage

@section svl

@li @c svl
@li @c svl.items
@li @c svl.numbers

@section svtools

@li @c svtools
@li @c svtools.config
@li @c svtools.contnr
@li @c svtools.control
@li @c svtools.dialogs
@li @c svtools.misc
@li @c svtools.table
@li @c svtools.uno

@section svx

@li @c svx
@li @c svx.chaining
@li @c svx.dialog
@li @c svx.fmcomp
@li @c svx.form
@li @c svx.opengl
@li @c svx.sdr
@li @c svx.sidebar
@li @c svx.stbcrtls - StatusBarControl
@li @c svx.svdraw
@li @c svx.table
@li @c svx.tbxcrtls - ToolboxControl
@li @c svx.uno

@section toolkit

@li @c toolkit
@li @c toolkit.controls

@section tools

@li @c tools
@li @c tools.datetime
@li @c tools.debug
@li @c tools.fraction
@li @c tools.generic
@li @c tools.memtools
@li @c tools.rc - resource manager
@li @c tools.stream - SvStream class
@li @c tools.urlobj - INetURLObject class

@section ucb

@li @c ucb
@li @c ucb.core
@li @c ucb.ucp
@li @c ucb.ucp.cmis
@li @c ucb.ucp.ext
@li @c ucb.ucp.file
@li @c ucb.ucp.ftp
@li @c ucb.ucp.gio
@li @c ucb.ucp.webdav

@section unotools

@li @c unotools.config
@li @c unotools.i18n
@li @c unotools.misc
@li @c unotools.ucbhelper

@section URE

@li @c rtl.string - ::rtl::OString, ::rtl::OUString, and related functionality
@li @c salhelper.thread - ::salhelper::Thread class

@section sax

@li @c sax.cppunit

@section stoc

@li @c stoc.corerefl - CoreReflection

@section VCL

@li @c vcl
@li @c vcl.a11y
@li @c vcl.app
@li @c vcl.cg - CoreGraphics calls on OS X and iOS
@li @c vcl.control
@li @c vcl.ct - CoreText-using code for OS X and iOS
@li @c vcl.debugevent
@li @c vcl.emf - EMF/EMF+ processing
@li @c vcl.eventtesting
@li @c vcl.filter
@li @c vcl.fonts - font-specific code
@li @c vcl.gdi - the GDI part of VCL, devices, bitmaps, etc.
@li @c vcl.gdi.fontmetric
@li @c vcl.gtk - Gtk+ 2/3 plugin
@li @c vcl.gtk3
@li @c vcl.harfbuzz - HarfBuzz text layout
@li @c vcl.headless - bitmap-based backend
@li @c vcl.helper
@li @c vcl.icontest
@li @c vcl.kde - KDE
@li @c vcl.kde4 - KDE4
@li @c vcl.layout - Widget layout
@li @c vcl.pdfwriter
@li @c vcl.plugadapt - the Unix/X11 backend plugin mechanism
@li @c vcl.opengl
@li @c vcl.osx
@li @c vcl.osx.print
@li @c vcl.quartz
@li @c vcl.screensaverinhibitor
@li @c vcl.schedule - scheduler / main-loop information
@li @c vcl.scrollbar - Scroll Bars
@li @c vcl.sm - Session Manager
@li @c vcl.unity
@li @c vcl.unx.print
@li @c vcl.unx.dtrans
@li @c vcl.virdev
@li @c vcl.window
@li @c vcl.wmf

@section winaccessiblity

@li @c iacc2 - IAccessible2 bridge debug

@section Writer

@li @c sw
@li @c sw.core - Writer core
@li @c sw.createcopy
@li @c sw.doc
@li @c sw.docappend
@li @c sw.docx
@li @c sw.envelp
@li @c sw.filter
@li @c sw.idle
@li @c sw.level2
@li @c sw.mailmerge - Writer mail merge
@li @c sw.rtf - .rtf export filter
@li @c sw.tiled
@li @c sw.ui
@li @c sw.uno - Writer UNO interfaces
@li @c sw.ww8 - .doc/.docx export filter, .doc import filter (not writerfilter)
@li @c sw.ww8.level2 - further info for sw.ww8
@li @c sw.html - Writer HTML import/export

@section writerfilter

@li @c writerfilter
@li @c writerfilter.dmapper
@li @c writerfilter.rtf
@li @c writerfilter.ooxml
@li @c writerfilter.profile - load times of filters

@section writerperfect

@li @c writerperfect

@section xmloff

@li @c xmloff
@li @c xmloff.chart
@li @c xmloff.core
@li @c xmloff.draw
@li @c xmloff.forms
@li @c xmloff.style
@li @c xmloff.text
@li @c xmloff.transform

@section xmlsecurity

@li @c xmlsecurity.dialogs - xml security dialogs
@li @c xmlsecurity.helper
@li @c xmlsecurity.xmlsec - xmlsec wrapper

@section xmlscript

@li @c xmlscript.xmldlg
@li @c xmlscript.xmlflat
@li @c xmlscript.xmlhelper
@li @c xmlscript.xmllib
@li @c xmlscript.xmlmod

@section dbaccess

@li @c dbaccess
@li @c dbaccess.core
@li @c dbaccess.ui
@li @c dbaccess.ui.generalpage

@section avmedia

@li @c avmedia
@li @c avmedia.gstreamer
@li @c avmedia.opengl - OpenGL models
@li @c avmedia.quicktime

@section other

@li @c accessibility
@li @c basebmp
@li @c basegfx
@li @c binaryurp
@li @c configmgr
@li @c configmgr.dconf
@li @c cppcanvas
@li @c cppcanvas.emf
@li @c drawinglayer
@li @c helpcompiler
@li @c jvmaccess
@li @c linguistic
@li @c lwp - lotuswordpro
@li @c mysqlc
@li @c opencl
@li @c opencl.device
@li @c opencl.file
@li @c registry
@li @c reportdesign
@li @c rsc
@li @c sax
@li @c scripting
@li @c scripting.provider
@li @c shell
@li @c stoc
@li @c store
@li @c svg
@li @c test
@li @c ucbhelper
@li @c unoidl
@li @c unoxml
@li @c uui
@li @c vbahelper
@li @c xmlhelp
@li @c xmlreader

*/
/* vim:set ft=cpp shiftwidth=4 softtabstop=4 expandtab: */
