/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dfa.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 17:19:15 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef SC_ADDIN_DFA_HRC
#define SC_ADDIN_DFA_HRC

#define DFA_PAR_DATE1_NAME    1 /* Name of Date1 Parameter */
#define DFA_PAR_DATE2_NAME    2 /* Name of Date2 Parameter */
#define DFA_PAR_MODE_NAME     3 /* Name of Mode Parameter */
#define DFA_PAR_DATE_NAME     4 /* Name of Date Parameter */
#define DFA_PAR_DATE_DESC     5 /* Description of Date Parameter 1 */

#define DFA_WEEK_NAME         6 /* Name */
#define DFA_WEEK_DESC         7 /* Description */
#define DFA_WEEK_PAR1_DESC    8 /* Description of Parameter 1 */
#define DFA_WEEK_PAR2_DESC    9 /* Description of Parameter 2 */
#define DFA_WEEK_PAR3_DESC   10 /* Description of Parameter 3 */
#define DFA_MONTHS_NAME      11 /* Name */
#define DFA_MONTHS_DESC      12 /* Description */
#define DFA_MONTHS_PAR1_DESC 13 /* Description of Parameter 1 */
#define DFA_MONTHS_PAR2_DESC 14 /* Description of Parameter 2 */
#define DFA_MONTHS_PAR3_DESC 15 /* Description of Parameter 2 */
#define DFA_YEARS_NAME       16 /* Name */
#define DFA_YEARS_DESC       17 /* Description */
#define DFA_YEARS_PAR1_DESC  18 /* Description of Parameter 1 */
#define DFA_YEARS_PAR2_DESC  19 /* Description of Parameter 2 */
#define DFA_YEARS_PAR3_DESC  20 /* Description of Parameter 2 */
#define DFA_ISLEAPYEAR_NAME  21 /* Name */
#define DFA_ISLEAPYEAR_DESC  22 /* Description */
#define DFA_DAYSINMONTH_NAME 23 /* Name */
#define DFA_DAYSINMONTH_DESC 24 /* Description */
#define DFA_DAYSINYEAR_NAME  25 /* Name */
#define DFA_DAYSINYEAR_DESC  26 /* Description */
#define DFA_WEEKSINYEAR_NAME 27 /* Name */
#define DFA_WEEKSINYEAR_DESC 28 /* Description */

#endif

