[%APP_TITLE%]
en-US = "Setup"
de = "Setup"

[%APP_PROD_TITLE%]
en-US = "The %PRODUCTNAME Setup"
de = "Das %PRODUCTNAME Setup"

[%APP_OK%]
en-US = "OK"
de = "OK"

[%APP_CANCEL%]
en-US = "Cancel"
de = "Abbrechen"

[%FILE_NOT_FOUND%]
en-US = "Setup was unable to find the file '%s'."
de = "Das Setup konnte die Datei '%s' nicht finden."

[%INVALID_PARAM%]
en-US = "Invalid command line option '%s'. Please use '/?' for help."
de = "Der Kommandozeilenparameter '%s' ist ungültig. Bitte benutzen Sie '/?' für Hilfe."

[%ALREADY_RUNNING%]
en-US = "There is already a setup process running."
de = "Es läuft bereits eine Setup Applikation."

[%INVALID_PROFILE%]
en-US = "Invalid or incomplete profile."
de = "Ungültiges oder unvollständiges Profile."

[%REQUIRES_ADMIN_PRIV%]
en-US = "Administrator privileges are required for upgrading the Windows Installer."
de = "Es werden Administrator Rechte benötigt, um den Windows Installer zu aktualisieren."

[%OUTOFMEM%]
en-US = "Out of Memory"
de = "Nicht genug Speicher"

[%NOMSI%]
en-US = "Setup was unable to find the msi package."
de = "Das Setup konnte das MSI Packet nicht finden."

[%REQUIRES_NEWER_VERSION%]
en-US = "Setup was unable to upgrade the Windows Installer to a version that supports schema."
de = "Setup was unable to upgrade the Windows Installer to a version that supports schema."

[%INVALID_PATH%]
en-US = "The path '%1' is invalid."
de = "The path '%1' is invalid."

[%USER_CANCELLED%]
en-US = "Setup was cancelled"
de = "Setup was cancelled"

[%FAILED_TO_UPGRADE_MSI%]
en-US = "Setup was unable to upgrade the Windows Installer."
de = "Setup was unable to upgrade the Windows Installer."

[%REBOOT_REQUIRED%]
en-US = "You must restart your system for the configuration changes to take effect. Click Yes to restart now or No if you plan to manually restart later."
de = "You must restart your system for the configuration changes to take effect. Click Yes to restart now or No if you plan to manually restart later."

[%INSTALL_ERROR%]
en-US = "An error occured installing the package.  Windows Installer returned '%d'."
de = "An error occured installing the package.  Windows Installer returned '%d'."

[%ALLOW_MSI_UPDATE%]
en-US = "This package requires a newer version of the Windows Installer. \nDo you want to update the version of the Windows Installer on your system?"
de = "Dieser Installationssatz benötigt eine neuere Version des Windows Installers.\nMöchten Sie die vorhandene Version des Windows Installers aktualisieren?"

[%USAGE%]
en-US = "Usage:\n   /? :  Shows this dialog.\n   /a :  Performs an administrative installation.\n   /j[u|m] :  Performs an advertising installation.\n   /q[n] : Do not show any user interface (silent mode).\n"
de = "Benutzung:\n   /? :  Zeigt diesen Dialog.\n   /a :  Eine Administrative Installation durchführen.\n   /j[u|m] :  Das Produkt auf dem Rechner ankündigen (advertising).\n   /q[n] : Zeige keine Benutzeroberfläche (ohne Rückmeldung).\n"

[%UNKNOWN_ERROR%]
en-US = "A Unknown Error occured!"
de = "A Unknown Error occured!"

[%UNKNOWN_LANG%]
en-US = "Unknown Language: %d"
de = "Unknown Language: %d"

[%CHOOSE_LANG%]
en-US = "Please choose the language to be used during the installation:"
de = "Bitte wählen Sie die Sprache aus, die während der Installation benutzt werden soll:"

[%LANGUAGE_ZH_TW%]
en-US = "Chinese (traditional)"
de = "Chinesisch (Trad.)"

[%LANGUAGE_CS%]
en-US = "Czech"
de = "Tschechisch"

[%LANGUAGE_DA%]
en-US = "Danish"
de = "Dänisch"

[%LANGUAGE_DE_DE%]
en-US = "German (Germany)"
de = "Deutsch (Deutschland)"

[%LANGUAGE_EL%]
en-US = "Greek"
de = "Griechisch"

[%LANGUAGE_EN_US%]
en-US = "English (USA)"
de = "Englisch (USA)"

[%LANGUAGE_ES%]
en-US = "Spanish (Spain)"
de = "Spanisch (Spanien)"

[%LANGUAGE_FI%]
en-US = "Finnish"
de = "Finnisch"

[%LANGUAGE_FR_FR%]
en-US = "French (France)"
de = "Französisch (Frankreich)"

[%LANGUAGE_HE%]
en-US = "Hebrew"
de = "Hebräisch"

[%LANGUAGE_HU%]
en-US = "Hungarian"
de = "Ungarisch"

[%LANGUAGE_IT_IT%]
en-US = "Italian (Italy)"
de = "Italienisch (Italien)"

[%LANGUAGE_JA%]
en-US = "Japanese"
de = "Japanisch"

[%LANGUAGE_KO%]
en-US = "Korean"
de = "Koreanisch"

[%LANGUAGE_NL_NL%]
en-US = "Dutch (Netherlands)"
de = "Niederländisch (Niederlande)"

[%LANGUAGE_NO_NO%]
en-US = "Norwegian (Bokmål)"
de = "Norwegisch (Bokmål)"

[%LANGUAGE_PL%]
en-US = "Polish"
de = "Polnisch"

[%LANGUAGE_PT_BR%]
en-US = "Portuguese (Brazil)"
de = "Portugiesisch (Brasilien)"

[%LANGUAGE_RU%]
en-US = "Russian"
de = "Russisch"

[%LANGUAGE_SK%]
en-US = "Slovakian"
de = "Slovakisch"

[%LANGUAGE_SV_SE%]
en-US = "Swedish (Sweden)"
de = "Schwedisch (Schweden)"

[%LANGUAGE_TH%]
en-US = "Thai"
de = "Thai"

[%LANGUAGE_TR%]
en-US = "Turkish"
de = "Türkisch"

[%LANGUAGE_ET%]
en-US = "Estonian"
de = "Estonian"

[%LANGUAGE_ZH_CN%]
en-US = "Chinese (Simplified)"
de = "Chinesisch (einfach)"

[%LANGUAGE_PT_PT%]
en-US = "Portuguese (Portugal)"
de = "Portugiesisch (Portugal)"
