[%APP_TITLE%]
en-US = "Setup"


[%APP_PROD_TITLE%]
en-US = "The %PRODUCTNAME Setup"


[%OUTOFMEM%]
en-US = "Out of Memory"


[%NOMSI%]
en-US = "Setup was unable to find the msi package."


[%USER_CANCELLED%]
en-US = "Setup was cancelled"


[%REQUIRES_ADMIN_PRIV%]
en-US = "Administrator privileges are required for upgrading the Windows Installer."


[%FILE_NOT_FOUND%]
en-US = "Setup was unable to find the file '%s'."


[%INVALID_PARAM%]
en-US = "Invalid command line option '%s'. Please use '/?' for help."


[%SETUP_TO_OLD%]
en-US = "This package requires at least the version '%s' of the Windows Installer. \nYou have Windows Installer '%s' on your system!"

[%SETUP_NOT_FOUND%]
en-US = "This package requires the Windows Installer. \nYou need at least Windows Installer '%s' on your system!"


[%USAGE%]
en-US = "Usage:\n   /? :  Shows this dialog.\n   /a :  Performs an administrative installation.\n   /j[u|m] :  Performs an advertising installation.\n   /q[n] : Do not show any user interface (silent mode).\n"


[%ALREADY_RUNNING%]
en-US = "There is already a setup process running."


[%UNKNOWN_ERROR%]
en-US = "An Unknown Error occurred!"


[%INVALID_PROFILE%]
en-US = "Invalid or incomplete profile."


[%UNKNOWN_LANG%]
en-US = "Unknown Language: %d"


[%LANGUAGE_ZH_TW%]
en-US = "Chinese (traditional)"


[%LANGUAGE_CS%]
en-US = "Czech"


[%LANGUAGE_DA%]
en-US = "Danish"


[%LANGUAGE_DE_DE%]
en-US = "German (Germany)"


[%LANGUAGE_EL%]
en-US = "Greek"


[%LANGUAGE_EN_US%]
en-US = "English (USA)"


[%LANGUAGE_ES%]
en-US = "Spanish (Spain)"


[%LANGUAGE_FI%]
en-US = "Finnish"


[%LANGUAGE_FR_FR%]
en-US = "French (France)"


[%LANGUAGE_HE%]
en-US = "Hebrew"


[%LANGUAGE_HU%]
en-US = "Hungarian"


[%LANGUAGE_IT_IT%]
en-US = "Italian (Italy)"


[%LANGUAGE_JA%]
en-US = "Japanese"


[%LANGUAGE_KO%]
en-US = "Korean"


[%LANGUAGE_NL_NL%]
en-US = "Dutch (Netherlands)"


[%LANGUAGE_NO_NO%]
en-US = "Norwegian (Bokmål)"


[%LANGUAGE_PL%]
en-US = "Polish"


[%LANGUAGE_PT_BR%]
en-US = "Portuguese (Brazil)"


[%LANGUAGE_RU%]
en-US = "Russian"


[%LANGUAGE_SK%]
en-US = "Slovakian"


[%LANGUAGE_SV_SE%]
en-US = "Swedish (Sweden)"


[%LANGUAGE_TH%]
en-US = "Thai"


[%LANGUAGE_TR%]
en-US = "Turkish"


[%LANGUAGE_ET%]
en-US = "Estonian"


[%LANGUAGE_ZH_CN%]
en-US = "Chinese (Simplified)"


[%LANGUAGE_PT_PT%]
en-US = "Portuguese (Portugal)"

