utl_lib = shared_library('utllo',
  'source/accessibility/accessiblerelationsethelper.cxx',
  'source/accessibility/accessiblestatesethelper.cxx',
  'source/config/bootstrap.cxx',
  'source/config/cmdoptions.cxx',
  'source/config/compatibility.cxx',
  'source/config/compatibilityviewoptions.cxx',
  'source/config/configitem.cxx',
  'source/config/configmgr.cxx',
  'source/config/confignode.cxx',
  'source/config/configpaths.cxx',
  'source/config/configvaluecontainer.cxx',
  'source/config/defaultoptions.cxx',
  'source/config/docinfohelper.cxx',
  'source/config/dynamicmenuoptions.cxx',
  'source/config/eventcfg.cxx',
  'source/config/extendedsecurityoptions.cxx',
  'source/config/fltrcfg.cxx',
  'source/config/fontcfg.cxx',
  'source/config/fontoptions.cxx',
  'source/config/historyoptions.cxx',
  'source/config/itemholder1.cxx',
  'source/config/lingucfg.cxx',
  'source/config/misccfg.cxx',
  'source/config/moduleoptions.cxx',
  'source/config/options.cxx',
  'source/config/optionsdlg.cxx',
  'source/config/pathoptions.cxx',
  'source/config/printwarningoptions.cxx',
  'source/config/saveopt.cxx',
  'source/config/searchopt.cxx',
  'source/config/securityoptions.cxx',
  'source/config/syslocaleoptions.cxx',
  'source/config/useroptions.cxx',
  'source/config/viewoptions.cxx',
  'source/i18n/calendarwrapper.cxx',
  'source/i18n/caserotate.cxx',
  'source/i18n/charclass.cxx',
  'source/i18n/collatorwrapper.cxx',
  'source/i18n/intlwrapper.cxx',
  'source/i18n/localedatawrapper.cxx',
  'source/i18n/nativenumberwrapper.cxx',
  'source/i18n/readwritemutexguard.cxx',
  'source/i18n/textsearch.cxx',
  'source/i18n/transliterationwrapper.cxx',
  'source/misc/closeveto.cxx',
  'source/misc/datetime.cxx',
  'source/misc/desktopterminationobserver.cxx',
  'source/misc/eventlisteneradapter.cxx',
  'source/misc/fontcvt.cxx',
  'source/misc/fontdefs.cxx',
  'source/misc/mediadescriptor.cxx',
  'source/misc/sharedunocomponent.cxx',
  'source/misc/syslocale.cxx',
  'source/misc/unotoolsservices.cxx',
  'source/misc/wincodepage.cxx',
  'source/misc/ServiceDocumenter.cxx',
  'source/misc/ZipPackageHelper.cxx',
  'source/streaming/streamhelper.cxx',
  'source/streaming/streamwrap.cxx',
  'source/ucbhelper/localfilehelper.cxx',
  'source/ucbhelper/progresshandlerwrap.cxx',
  'source/ucbhelper/tempfile.cxx',
  'source/ucbhelper/ucbhelper.cxx',
  'source/ucbhelper/ucblockbytes.cxx',
  'source/ucbhelper/ucbstreamhelper.cxx',
  'source/ucbhelper/xtempfile.cxx',
  # NOTE: see corresponding Library file.
  'source/i18n/resmgr.cxx',
  udk_fake_h, off_fake_h, setup_hxx, recovery_hxx, common_hxx,
  cpp_args: ['-DUNOTOOLS_DLLIMPLEMENTATION',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, setup_inc, 'inc'],
  link_with: [comphelper_lib, cppuhelper_lib, cppu_lib, i18nlangtag_lib, tl_lib, ucbhelper_lib, tl_lib, salhelper_lib, sal_lib],
  dependencies:[boost_locale_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)
