Run LO with OpenGL enabled
--------------------------
SAL_USE_VCLPLUGIN=gen SAL_FORCEGL=1 ./soffice

Environment variables used:

SAL_USE_VCLPLUGIN - use the specified VCL plugin (GTK2 in this case - currently
needed on Linux because the default GTK3 doesn't support OpenGL yet)

SAL_FORCEGL - enable OpenGL even if the card is whitelisted.

Other variables:

LIBGL_ALWAYS_SOFTWARE=1 - on Linux+Mesa forces the software renderer to be used
(this is useful as an alternative to spot driver specific bugs)

SAL_LOG=+INFO.vcl.opengl - if "--enable-dbgutil" is used, this can show OpenGL
various rendering messages.

LD_PRELOAD=/usr/lib64/apitrace/wrappers/glxtrace.so - preload the wrapper for
APItrace. The path is the default used in Fedora 21+.

Run VCLDemo
-----------

SAL_USE_VCLPLUGIN=gen SAL_FORCEGL=1 ./bin/run vcldemo
