# =======================================================================================
#                          Corrector ortografico aragones 0.2
#                          Fichero d'afixos y listau de parolas
# =======================================================================================
# Copyright (C) 2011 Santiago Paricio <sparicio(at)gmail(dot)com>
# Copyright (C) 2011 Juan Pablo Martínez <jpmart(at)unizar(dot)es>
# This program is free software; it is licensed under the terms of the
# MPL 1.1 / GPLv3+ / LGPLv3+ tri-license.
# The contents of this software may be used under the terms of the GNU
# General Public License Version 3 or later (the "GPL"), or the GNU
# Lesser General Public License Version 3 or later (the "LGPL") or
# the Mozilla Public License Version 1.1 or later (the "MPL").
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# =======================================================================================
#                     Santiago Paricio, Juan Pablo Martínez
# =======================================================================================
# Regles:
#     A Flexión verbal
#     B Plurals
#     C Pronombres encliticos
#     D Pronombres encliticos (-le, -le-ne)
#     E Pronombres personals prefixaus
#     F Preposicion 'de' apostrofada
#     G Flexión verbal de verbos especials
#     H Prefixos verbals (des, es)

SET ISO8859-1

TRY easirtocnlumdpgvfbqjwxyzháéíóú-'

REP 113
REP a á
REP e é
REP i í
REP o ó
REP u ú
REP u ü
REP ú ü
REP á a
REP é e
REP í i
REP ó o
REP ú u
REP ú ü
REP ü u
REP e E
REP a A
REP s S
REP i I
REP r R
REP r rr
REP rr r
REP t T
REP o O
REP c C
REP n N
REP l L
REP u U
REP m M
REP d D
REP p P
REP g G
REP v V
REP f F
REP b B
REP q Q
REP j J
REP w W
REP x X
REP y Y
REP z Z
REP h H
REP é É
REP í Í
REP ó Ó
REP ú Ú
REP ü Ü
REP ñ ny
REP ze ce
REP ce ze
REP zi ci
REP ci zi
REP ça za
REP ço zu
REP çu zu
REP z Z
REP y	i
REP i	y
REP t it
REP l	ll
REP ll	y
REP y	ll
REP ^ll	l
REP cua	qua
REP qua	cua
REP cue	qüe
REP qüe	cue
REP cui	qüi
REP qüi	cui
REP cuo	quo
REP quo cuo
REP qüa qua
REP qüo quo
REP gü	vu
REP gü	bu
REP gü	u
REP gü	hu
REP b	v
REP v	b
REP á$ ar
REP é$ er
REP í$ ir
REP ó$ or
REP á$ at
REP ó$ ot
REP ú$ ut
REP é$ et
REP í$ et
REP ts$ tz
REP z$ tz
REP i$ it
REP ás$ atz
REP és$ etz
REP ís$ itz
REP is$ itz
REP ós$ otz
REP ús$ utz
REP ch	it
REP ll	l
REP ^bel bell
REP ^aquel aquell
REP ^el ell
REP ^él ell
REP g	ch
REP ch	g
REP j	ch
REP ch	j
REP x	ix
REP cs	x
REP aizión acción
REP nuey nueit
REP nueys nueitz
REP ley leit
REP leys leitz

MAP 36
MAP aáAÁ
MAP eéEÉ
MAP iíIÍ
MAP oóOÓ
MAP uúUÚüÜ
MAP bBvV
MAP ñÑ(ny)(Ny)(NY)
MAP czçsCZÇS
MAP z(tz)(ts)
MAP á(at)(ar)
MAP é(et)(er)
MAP í(it)(ir)
MAP ó(ot)(or)
MAP ú(ut)(ur)
MAP iy(ll)
MAP (bl)(bll)
MAP (cl)(cll)
MAP (fl)(fll)
MAP (gl)(gll)
MAP (pl)(pll)
MAP (rl)(rll)
MAP (vl)(vll)
MAP (ua)(hua)(gua)(güa)(bua)(vua)
MAP (ue)(hue)(gue)(güe)(bue)(vue)
MAP (ui)(hui)(gui)(güi)(bui)(vui)
MAP (uo)(huo)(guo)(güo)(buo)(vuo)
MAP (cua)(qua)
MAP (cue)(qüe)
MAP (cui)(qüi)
MAP (cuo)(quo)
MAP x(ix)(ch)
MAP (ás)(atz)
MAP (és)(etz)
MAP (ís)(itz)
MAP (ós)(otz)
MAP (ús)(utz)

SFX A Y 311		# FLEXION VERBAL 
SFX A 0 /CDEF r		# infinitivo
SFX A r u/EF [ai]r	# participio
SFX A r to/EF [ai]r
SFX A r us/EF [ai]r
SFX A r tos/EF [ai]r
SFX A r da/EF [ai]r
SFX A r ta/EF [ai]r
SFX A r das/EF [ai]r
SFX A r tas/EF [ai]r
SFX A er iu/EF er
SFX A er ito/EF er
SFX A er ius/EF er
SFX A er itos/EF er
SFX A er ida/EF er
SFX A er ita/EF er
SFX A er idas/EF er
SFX A er itas/EF er
SFX A r ndo/CDE r		# cherundio
SFX A ar o/E [^u]ar 		# present -ar
SFX A ar as/E [^u]ar
SFX A ar a/CDE [^u]ar
SFX A ar amos/E [^u]ar
SFX A ar atz/CDE [^u]ar
SFX A ar an/E [^u]ar
SFX A uar úo/E uar		# present -uar: actúo
SFX A uar úas/E uar
SFX A uar úa/CDE uar
SFX A uar uamos/E uar
SFX A uar uatz/CDE uar
SFX A uar úan/E uar
SFX A orzar uerzo/E orzar	# present -orzar: almuerzo (tamién se permite almorzo)
SFX A orzar uerzas/E orzar
SFX A orzar uerza/CDE orzar
SFX A orzar orzamos/E orzar
SFX A orzar orzatz/CDE orzar
SFX A orzar uerzan/E orzar
SFX A iar eyo/E iar		# present -iar > -eyo: cambeyo 
SFX A iar eyas/E iar
SFX A iar eya/CDE iar
SFX A iar iamos/E iar
SFX A iar iatz/CDE iar
SFX A iar eyan/E iar
SFX A er o/E [^yxvcn]er	# present -er
SFX A er es/E [^vc]er
SFX A er e/CDE [^vc]er
SFX A er emos/E er
SFX A er etz/CDE er
SFX A er en/E [^vc]er
SFX A yer igo/E yer	# present -yer: creyer > creigo
SFX A xer xco/E xer	# present -xer: creixer > creixco
SFX A oler uelgo/E ler	# present -ler: moler > muelo tamién se chenera molo
SFX A er o/E [^o]ver	# present -ver: como os regulars
SFX A er o/E [^o]ner	# present -ner: como os regulars
SFX A ner ngo/E ner	# present -ner: prener > prengo
SFX A ocer uezo/E [^r]cer	# present -cer: cocer > cuezo
SFX A ocer ueces/E [^r]cer 
SFX A ocer uece/CDE [^r]cer 
SFX A ocer ocemos/E [^r]cer
SFX A ocer ocetz/CDE [^r]cer
SFX A ocer uecen/E [^r]cer
SFX A orcer uerzo/E rcer	# present -rcer: torcer > tuerzo
SFX A orcer uerces/E rcer
SFX A orcer uerce/CDE rcer
SFX A orcer orcemos/E rcer
SFX A orcer orcetz/CDE rcer
SFX A orcer uercen/E rcer
SFX A er es/E [^o]ver		# present -ver: 
SFX A er e/CDE [^o]ver
SFX A er en/E [^o]ver
SFX A ir o/E [^uhcryd]ir	# present regular -ir: vivo
SFX A ir es/E [^uhryd]ir
SFX A ir e/CDE [^uhryd]ir
SFX A ir imos/E [^u]ir
SFX A ir itz/CDE [^u]ir
SFX A ir en/E [^uhryd]ir
SFX A ir igo/E [^g]uir	# present -uir: construigo
SFX A ir yes/E [^g]uir
SFX A ir ye/CDE [^g]uir
SFX A ir imos/E [^g]uir
SFX A ir itz/CDE [^g]uir
SFX A ir yen/E [^g]uir
SFX A eguir igo/E guir	# present -guir: sigo
SFX A eguir igues/E guir
SFX A eguir igue/CDE guir
SFX A eguir eguimos/E guir
SFX A eguir eguitz/CDE guir
SFX A eguir iguen/E guir
SFX A echir icho/E hir	# present -chir: correchir > corricho
SFX A echir iches/E hir
SFX A echir iche/CDE hir
SFX A echir echimos/E hir
SFX A echir echitz/CDE hir
SFX A echir ichen/E hir
SFX A cir zco/E [^er]cir# present -cir: conducir > conduzco
SFX A cir ces/E [^e]cir
SFX A cir ce/CDE [^e]cir
SFX A cir cimos/E cir
SFX A cir citz/CDE cir
SFX A cir cen/E [^e]cir
SFX A rcir rzo/E rcir	# present -rcir: zurcir >zurzo
SFX A ecir igo/E ecir	# present -ecir: decir > digo
SFX A ecir ices/E ecir
SFX A ecir ice/CDE ecir
SFX A ecir ecimos/E ecir
SFX A ecir ecitz/CDE ecir
SFX A ecir icen/E ecir
SFX A erir iero/E rir	# present -erir: ferir > fiero
SFX A erir ieres/E rir
SFX A erir iere/CDE rir
SFX A erir erimos/E rir
SFX A erir eritz/CDE rir
SFX A erir ieren/E rir
SFX A orir uero/E orir	# present -orir: morir > muero
SFX A orir ueres/E orir
SFX A orir uere/CDE orir
SFX A orir orimos/E orir
SFX A orir oritz/CDE orir
SFX A orir ueren/E orir
SFX A odrir udro/E odrir	# present -odrir: podrir > pudro
SFX A odrir udres/E odrir
SFX A odrir udre/E odrir
SFX A odrir odrimos/E odrir
SFX A odrir odritz/CDE odrir
SFX A odrir udren/E odrir
SFX A eyir iyo/E yir	# present -yir: freyir > friyo
SFX A eyir iyes/E yir
SFX A eyir iye/CDE yir
SFX A eyir eyimos/E yir
SFX A eyir eimos/E yir
SFX A eyir eyitz/CDE yir
SFX A eyir eitz/CDE yir
SFX A eyir iyen/E yir
SFX A edir ido/E dir	# present -dir: medir > mido
SFX A edir ides/E dir
SFX A edir ide/CDE dir
SFX A edir edimos/E dir
SFX A edir editz/CDE dir
SFX A edir iden/E dir
SFX A r ba/E r		# pret. imperfecto regular
SFX A r bas/E r
SFX A r banos/E r
SFX A r batz/E r
SFX A r ban/E r
SFX A 0 é/E r		# futuro
SFX A 0 ás/E r
SFX A 0 á/E r
SFX A 0 emos/E r
SFX A 0 etz/E r
SFX A 0 án/E r
SFX A 0 ía/E r		# condicional
SFX A 0 ías/E r
SFX A 0 íanos/E r
SFX A 0 íatz/E r
SFX A 0 ían/E r
SFX A ar é/E [^g]ar		# pret. perf. simple
SFX A ar és/E [^g]ar
SFX A ar ó/E [^g]ar
SFX A ar emos/E [^g]ar
SFX A ar etz/E [^g]ar
SFX A ar oron/E [^g]ar
SFX A ar ué/E gar		# pret. perf. simple -gar: pegar > pegué
SFX A ar ués/E gar
SFX A ar ó/E gar
SFX A ar uemos/E gar
SFX A ar uetz/E gar
SFX A ar oron/E gar
SFX A er ié/E er
SFX A er iés/E er
SFX A er ió/E er
SFX A er iemos/E er
SFX A er ietz/E er
SFX A er ioron/E er
SFX A ir ié/E [^c]ir		# pret. perf. simple regular (2ª, 3ª)
SFX A ir iés/E [^c]ir
SFX A ir ió/E [^c]ir
SFX A ir iemos/E [^c]ir
SFX A ir ietz/E [^c]ir
SFX A ir ioron/E [^c]ir
SFX A cir cié/E [^e]cir		# pret. pref. simple -cir: conducir > conducié
SFX A cir ciés/E [^e]cir
SFX A cir ció/E [^e]cir
SFX A cir ciemos/E [^e]cir
SFX A cir cietz/E [^e]cir
SFX A cir cioron/E [^e]cir 
SFX A ecir icié/E ecir		# pret. perf. simple -ecir: decir > dicié
SFX A ecir iciés/E ecir
SFX A ecir ició/E ecir
SFX A ecir iciemos/E ecir
SFX A ecir icietz/E ecir
SFX A ecir icioron/E ecir
SFX A r se/E r			# imperfecto sub. regular 1ª, 2ª y 3ª
SFX A r ses/E r
SFX A ar ásenos/E ar
SFX A er ésenos/E er
SFX A ir ísenos/E ir
SFX A ar ásetz/E ar
SFX A er ésetz/E er
SFX A ir ísetz/E ir
SFX A r asen/E ar
SFX A r esen/E er
SFX A r isen/E ir
SFX A ar e/CDE [^uz]ar		# presente subchuntivo (2ª regular): cante
SFX A ar es/E [^uz]ar
SFX A ar emos/CDE [^uz]ar
SFX A ar etz/E [^uz]ar
SFX A ar en/CDE [^uz]ar
SFX A zar ce/CDE zar		# present subchunctivo -zar: cazar > cace
SFX A zar ces/E zar
SFX A zar cemos/CDE zar
SFX A zar cetz/E zar
SFX A zar cen/CDE zar
SFX A uar úe/CDE [^q]uar	# present subchunctivo -uar: actuar > actúe
SFX A uar úes/E [^q]uar 
SFX A uar uemos/CDE [^q]uar
SFX A uar uetz/E [^q]uar
SFX A uar úen/CDE [^q]uar
SFX A quar qüe/CDE quar		# present subchuntivo -quar: adequar > adeqüe
SFX A quar qües/E quar
SFX A quar qüemos/CDE quar
SFX A quar qüetz/E quar
SFX A quar qüen/CDE quar
SFX A orzar uerce/CDE orzar	# present sub. -orzar: almuerce
SFX A orzar uerces/E orzar
SFX A orzar orcemos/CDE orzar
SFX A orzar orcetz/E orzar
SFX A orzar uercen/CDE orzar
SFX A er a/CDE [^cyxln]er	# present sub. -er
SFX A er as/E [^cyxln]er
SFX A er amos/CDE [^cyxn]er
SFX A er atz/E [^cyxn]er
SFX A er an/CDE [^cyxn]er
SFX A yer iga/CDE yer		# en -yer: cayer > caiga, veyer > veiga
SFX A yer igas/E yer
SFX A yer igamos/CDE yer
SFX A yer igatz/E yer
SFX A yer igan/CDE yer	
SFX A er xca/CDE xer		# en -xer: creixer > creixca
SFX A er xcas/E xer
SFX A er xcamos/CDE xer
SFX A er xcatz/E xer
SFX A er xcan/CDE xer
SFX A cer zca/CDE [^o]cer	# present subchunctivo -cer: regular.
SFX A cer zcas/E [^o]cer
SFX A cer zcamos/E [^o]cer
SFX A cer zcatz/E [^o]cer
SFX A cer zcan/CDE [^o]cer
SFX A ocer ueza/CDE ocer	# present subchunctivo -ocer: cocer > cueza
SFX A ocer uezas/E ocer
SFX A ocer ozamos/CDE ocer
SFX A ocer ozatz/E ocer
SFX A ocer uezan/CDE ocer 
SFX A ner nga/CDE ner		# present subchunctivo -ner: prener > prenga
SFX A ner ngas/E ner
SFX A ner ngamos/CDE ner
SFX A ner ngatz/E ner
SFX A ner ngan/CDE ner
SFX A ir a/CDE [^ubhcryd]ir	# present (3ª regular)
SFX A ir as/E [^ubhcryd]ir
SFX A ir amos/CDE [^uhcryd]ir
SFX A ir atz/E [^uhcryd]ir
SFX A ir an/CDE [^ubhcryd]ir
SFX A ir iga/CDE [^g]uir	# (3ª uir): construiga
SFX A ir igas/E [^g]uir
SFX A ir igamos/CDE [^g]uir
SFX A ir igatz/E [^g]uir
SFX A ir igan/CDE [^g]uir
SFX A eguir iga/CDE guir	# (3ª guir): distinga, siga
SFX A eguir igas/E guir
SFX A eguir igamos/CDE guir
SFX A eguir igatz/E guir
SFX A eguir igan/CDE guir
SFX A echir icha/CDE hir	# (3ª -hir): correchir > corricha
SFX A echir ichas/E hir
SFX A echir ichamos/CDE hir
SFX A echir ichatz/E hir
SFX A echir ichan/CDE hir
SFX A cir zca/CDE [^r]cir	# (3ª -cir): conducir > conduzca
SFX A cir zcas/E [^r]cir
SFX A cir zcamos/CDE [^r]cir
SFX A cir zcatz/E [^r]cir
SFX A cir zcan/CDE [^r]cir
SFX A rcir rza/CDE rcir		# (3ª - rcir): zurcir > zurza
SFX A rcir rzas/E rcir	
SFX A rcir rzamos/CDE rcir	
SFX A rcir rzatz/E rcir	
SFX A rcir rzan/CDE rcir	
SFX A erir iera/CDE rir		# (3ª -erir): ferir > fiera
SFX A erir ieras/E rir
SFX A erir iramos/CDE rir
SFX A erir iratz/E rir
SFX A erir ieran/CDE rir
SFX A orir uera/CDE orir		# (3ª -orir): morir > muera
SFX A orir ueras/E orir
SFX A orir uramos/CDE orir
SFX A orir uratz/E orir
SFX A orir ueran/CDE orir
SFX A odrir udra/E odrir	# (3ª -odrir): podrir > pudra
SFX A odrir udras/E odrir
SFX A odrir udramos/E odrir
SFX A odrir udratz/E odrir
SFX A odrir udran/E odrir 
SFX A eyir iya/CDE yir		# (3ª -yir): freyir > friya
SFX A eyir iyas/E yir
SFX A eyir iyamos/CDE yir
SFX A eyir iyatz/E yir
SFX A eyir iyan/CDE yir
SFX A edir ida/CDE dir		# (3ª -dir): medir > mida
SFX A edir idas/E dir
SFX A edir idamos/CDE dir
SFX A edir idatz/E dir
SFX A edir idan/CDE dir

SFX B Y 24		# FLEXION NOMINAL
SFX B ón ons ón		# plural -on: cambions
SFX B ín ins ín
SFX B és eses és	# plural -és: aragoneses
SFX B 0 z [^n]t		# plural -t: ciudatz
SFX B 0 s [^hszt]	# plural regular: cans
SFX B 0 s nt		# plural -nt: puents
SFX B 0 es [sh]		# plural -ch/s: reloches
SFX B z ces z		# plural -z: calces
SFX B o a o		# femenino regular dende -o
SFX B 0 a [^aeiou]	# femenino dende -consonant: zagala
SFX B dor dera dor	# femenino de dor
SFX B eu eva eu		# femenino de eu
SFX B eu eua eu
SFX B o as o
SFX B 0 as o [^aeiou]
SFX B dor deras dor
SFX B eu evas eu
SFX B eu euas eu		
SFX B 0 et/B [^a]	# morfema et
SFX B o et/B o
SFX B a eta/B a
SFX B o ot/B o		# morfema ot
SFX B 0 ot/B [^a]
SFX B a ota/B a


SFX C Y 46		
SFX C 0 -lo .
SFX C 0 -la .
SFX C 0 -los .
SFX C 0 -las .
SFX C 0 -lo-ie .
SFX C 0 -la-ie .
SFX C 0 -los-ie .
SFX C 0 -las-ie .
SFX C 0 -ne .
SFX C 0 -ie .
SFX C 0 -me .
SFX C 0 -te .
SFX C 0 -se .
SFX C 0 -mos .
SFX C 0 -tos .
SFX C 0 -me-lo .
SFX C 0 -me-la .
SFX C 0 -me-los .
SFX C 0 -me-las .
SFX C 0 -me-ne .
SFX C 0 -me-ne .
SFX C 0 -te-lo .
SFX C 0 -te-los .
SFX C 0 -te-la .
SFX C 0 -te-las .
SFX C 0 -te-ne .
SFX C 0 -te-ie .
SFX C 0 -se-lo .
SFX C 0 -se-la .
SFX C 0 -se-los .
SFX C 0 -se-las .
SFX C 0 -se-ne .
SFX C 0 -se-ie .
SFX C 0 -mos-lo .
SFX C 0 -mos-los .
SFX C 0 -mos-la .
SFX C 0 -mos-las .
SFX C 0 -mos-ne .
SFX C 0 -mos-ie .
SFX C 0 -tos-lo .
SFX C 0 -tos-los .
SFX C 0 -tos-la .
SFX C 0 -tos-las .
SFX C 0 -tos-ne .
SFX C 0 -tos-ie .
SFX C 0 -ne-ie .

SFX D Y 8		
SFX D 0 -le .
SFX D 0 -les .
SFX D 0 -le-ne .
SFX D 0 -les-ne .
SFX D 0 -le-ie .
SFX D 0 -les-ie .
SFX D 0 -le-ne-ie .
SFX D 0 -les-ne-ie .

PFX E Y 5		
PFX E 0 n' [aáeéiíoóhuú]
PFX E 0 m' [aáeéiíoóhuú]
PFX E 0 t' [aáeéiíoóhuú]
PFX E 0 s' [aáeéiíoóhuú]
PFX E 0 l' [aáeéiíoóhuú]

PFX F Y 48
PFX F 0 d' [aáeéiíoóhuúAÁEÉIÍOÓHUÚ]
PFX F 0 D' [aáeéiíoóhuúAÁEÉIÍOÓHUÚ]
PFX F a d'A a
PFX F á d'Á á
PFX F a D'A a
PFX F á d'Á á
PFX F e d'E e
PFX F e D'E e
PFX F é d'É é
PFX F é D'É é
PFX F i d'I i
PFX F i D'I i
PFX F í d'Í í
PFX F í D'Í í
PFX F o d'O o
PFX F o D'O o
PFX F ó d'Ó ó
PFX F ó D'Ó ó
PFX F u d'U u
PFX F u D'U u
PFX F ú d'Ú ú
PFX F ú D'Ú ú
PFX F h d'H h
PFX F h D'H h
PFX F 0 l' [aáeéiíoóhuúAÁEÉIÍOÓHUÚ]
PFX F 0 L' [aáeéiíoóhuúAÁEÉIÍOÓHUÚ]
PFX F a l'A a
PFX F á l'Á á
PFX F a L'A a
PFX F á l'Á á
PFX F e l'E e
PFX F e L'E e
PFX F é l'É é
PFX F é L'É é
PFX F i l'I i
PFX F i L'I i
PFX F í l'Í í
PFX F í L'Í í
PFX F o l'O o
PFX F o L'O o
PFX F ó l'Ó ó
PFX F ó L'Ó ó
PFX F u l'U u
PFX F u L'U u
PFX F ú l'Ú ú
PFX F ú L'Ú ú
PFX F h l'H h
PFX F h L'H h

SFX G Y 602		# FLEXION VERBAL diftongada
SFX G 0 /CDEF r		# infinitivo
SFX G ar au/EF ar		# participio
SFX G ar aus/EF ar
SFX G ar ada/EF ar
SFX G ar adas/EF ar
SFX G er iu/EF er
SFX G er ius/EF er
SFX G er ida/EF er
SFX G er idas/EF er
SFX G ir iu/EF ir
SFX G ir ius/EF ir
SFX G ir ida/EF ir
SFX G ir idas/EF ir
SFX G r ndo/CD r	# cherundio
SFX G egar iego/E egar	# present ind. -egar: regar > riego
SFX G egar iegas/E egar
SFX G egar iega/CDE egar
SFX G egar egamos/E egar
SFX G egar egatz/CDE egar
SFX G egar iegan/E egar
SFX G evar ievo/E evar	# present ind. -evar: nevar > nievo
SFX G evar ievas/E evar
SFX G evar ieva/CDE evar
SFX G evar evamos/E evar
SFX G evar evatz/E evar
SFX G evar ievan/CDE evar
SFX G ogar uego/E ogar	# present ind. -ogar: rogar > ruego
SFX G ogar uegas/E ogar
SFX G ogar uega/CDE ogar
SFX G ogar ogamos/E ogar
SFX G ogar ogatz/CDE ogar
SFX G ogar uegan/E ogar
SFX G onar ueno/E onar	# present ind. -onar: sonar > sueno
SFX G onar uenas/E onar
SFX G onar uena/CDE onar
SFX G onar onamos/E onar
SFX G onar onatz/CDE onar
SFX G onar uenan/E onar
SFX G obar uebo/E obar	# present ind. -obar: probar > pruebo
SFX G obar uebas/E obar
SFX G obar ueba/CDE obar
SFX G obar obamos/E obar
SFX G obar obatz/CDE obar
SFX G obar ueban/E obar
SFX G olar uelo/E olar	# present ind. -olar: volar > vuelo
SFX G olar uelas/E olar
SFX G olar uela/CDE olar
SFX G olar olamos/E olar
SFX G olar olatz/CDE olar
SFX G olar uelan/E olar
SFX G ugar ugo/E ugar	# present ind. -ugar: chugar > chugo
SFX G ugar ugas/E ugar
SFX G ugar uga/CDE ugar
SFX G ugar ugamos/E ugar
SFX G ugar ugatz/CDE ugar
SFX G ugar ugan/E ugar
SFX G ensar ienso/E sar 	# present ind. -ensar: pensar > pienso
SFX G ensar iensas/E sar
SFX G ensar iensa/CDE sar
SFX G ensar ensamos/E sar
SFX G ensar ensatz/CDE sar
SFX G ensar iensan/E sar
SFX G ostrar uestro/E ostrar 	# present ind. -ostrar: mostrar > muestro
SFX G ostrar uestras/E ostrar
SFX G ostrar uestra/CDE ostrar
SFX G ostrar ostramos/E ostrar
SFX G ostrar ostratz/CDE ostrar
SFX G ostrar uestran/E ostrar
SFX G entar iento/E entar	# present -entar: sentar, calentar
SFX G entar ientas/E entar
SFX G entar ienta/CDE entar
SFX G r mos/E entar
SFX G r tz/CDE entar
SFX G entar ientan/E entar
SFX G ontar uento/E ontar	# present -ontar: contar > cuento
SFX G ontar uentas/E ontar
SFX G ontar uenta/CDE ontar
SFX G ontar ontamos/E ontar
SFX G ontar ontatz/CDE ontar
SFX G ontar uentan/E ontar
SFX G endar iendo/E endar	# present -endar: encomendar > encomiendo
SFX G endar iendas/E endar
SFX G endar ienda/CDE endar
SFX G endar endamos/E endar
SFX G endar endatz/CDE endar
SFX G endar iendan/E endar
SFX G errar ierro/E errar	# present -errar: enterrar > entierro
SFX G errar ierras/E errar
SFX G errar ierra/CDE errar
SFX G errar erramos/E errar
SFX G errar erratz/CDE errar
SFX G errar ierran/E errar
SFX G estar iesto/E estar	# present -estar: manifestar > manifiesto
SFX G estar iestas/E estar
SFX G estar iesta/CDE estar
SFX G estar estamos/E estar
SFX G estar estatz/CDE estar
SFX G estar iestan/E estar
SFX G ostar uesto/E ostar	# present -ostar: acostar > acuesto
SFX G ostar uestas/E ostar
SFX G ostar uesta/CDE ostar
SFX G ostar ostamos/E ostar
SFX G ostar ostatz/CDE ostar
SFX G ostar uestan/E ostar
SFX G ordar uerdo/E ordar	# present -ordar: recordar > recuerdo
SFX G ordar uerdas/E ordar
SFX G ordar uerda/CDE ordar
SFX G ordar ordamos/E ordar
SFX G ordar ordatz/CDE ordar
SFX G ordar uerdan/E ordar
SFX G embrar iembro/E embrar	# present -embrar: sembrar > siembro
SFX G embrar iembras/E embrar
SFX G embrar iembra/CDE embrar
SFX G embrar embramos/E embrar
SFX G embrar embratz/CDE embrar
SFX G embrar iembran/E embrar
SFX G oltar uelto/E oltar	# present -oltar: soltar > suelto
SFX G oltar ueltas/E oltar
SFX G oltar uelta/CDE oltar
SFX G oltar oltamos/E oltar
SFX G oltar oltatz/CDE oltar
SFX G oltar ueltan/E oltar
SFX G orzar uerzo/E orzar	# present -orzar: reforzar > refuerzo
SFX G orzar uerzas/E orzar
SFX G orzar uerza/CDE orzar
SFX G orzar orzamos/E orzar
SFX G orzar orzatz/CDE orzar
SFX G orzar uerzan/E orzar
SFX G er go/E oner		# present -oner: poner > pongo
SFX G er es/E oner
SFX G er e/CDE oner
SFX G er emos/E oner
SFX G er etz/CDE oner
SFX G er en/E oner
SFX G over uevo/E over		# present -over: mover > muevo
SFX G over ueves/E over
SFX G over ueve/CDE over
SFX G over ovemos/E over
SFX G over ovetz/CDE over
SFX G over ueven/E over
SFX G oder uedo/E oder		# present -oder: poder > puedo
SFX G oder uedes/E oder
SFX G oder uede/CDE oder
SFX G oder odemos/E oder
SFX G oder odetz/CDE oder
SFX G oder ueden/E oder
SFX G erer iero/E erer		# present -erer: querer > quiero
SFX G erer iers/E erer
SFX G erer iere/CDE erer
SFX G erer eremos/E erer
SFX G erer eretz/CDE erer
SFX G erer ieren/E erer
SFX G ener iengo/E ener		# present -ener: tener > tiengo
SFX G ener iens/E ener
SFX G ener iene/CDE ener
SFX G ener enemos/E ener
SFX G ener enetz/CDE ener
SFX G ener ienen/E ener
SFX G oler uelo/E oler		# present -oler: soler > suelo
SFX G oler ueles/E oler
SFX G oler uele/CDE oler
SFX G oler olemos/E oler
SFX G oler oletz/CDE oler
SFX G oler uelen/E oler
SFX G order uerdo/E [^e]rder	# present -order: morder > muerdo
SFX G order uerdes/E [^e]rder
SFX G order uerde/CDE [^e]rder
SFX G order ordemos/E [^e]rder
SFX G order ordetz/CDE [^e]rder
SFX G order uerden/E [^e]rder
SFX G erder ierdo/E erder	# present -erder: perder > pierdo
SFX G erder ierdes/E erder
SFX G erder ierde/CDE erder
SFX G erder erdemos/E erder
SFX G erder erdetz/CDE erder
SFX G erder ierden/E erder
SFX G ender iendo/E nder	# present -ender: encender > enciendo
SFX G ender iendes/E nder
SFX G ender iende/CDE nder
SFX G ender endemos/E nder
SFX G ender endetz/CDE nder
SFX G ender ienden/E nder
SFX G olver uelvo/E olver	# present -olver> resolver > resuelvo
SFX G olver uelves/E olver
SFX G olver uelve/CDE olver
SFX G olver olvemos/E olver
SFX G olver olvetz/CDE olver
SFX G olver uelven/E olver
SFX G er o/E xer		# present -xer: teixer > teixo
SFX G er es/E xer
SFX G er e/CDE xer 
SFX G er emos/E xer
SFX G er etz/CDE xer
SFX G er en/E xer
SFX G ormir uermo/E mir		# present -ormir: dormir > duermo
SFX G ormir uermes/E mir
SFX G ormir uerme/CDE mir
SFX G ormir ormimos/E mir
SFX G ormir ormitz/CDE mir
SFX G ormir uermen/E mir
SFX G enir engo/E nir		# present -enir: venir > vengo
SFX G enir ienes/E nir
SFX G enir iene/CDE nir
SFX G enir enimos/E nir
SFX G enir enitz/CDE nir
SFX G enir ienen/E nir
SFX G estir isto/E stir		# present -estir: vestir > visto
SFX G estir istes/E stir
SFX G estir iste/CDE stir
SFX G estir estimos/E stir
SFX G estir estitz/CDE stir
SFX G estir isten/E stir
SFX G ertir ierto/E rtir	# present -ertir: invertir > invierto
SFX G ertir iertes/E rtir
SFX G ertir ierte/CDE rtir
SFX G ertir ertimos/E rtir
SFX G ertir ertitz/CDE rtir
SFX G ertir ierten/E rtir
SFX G ernir ierno/E ernir	# present -ernir: concernir > concierno
SFX G ernir iernes/E ernir
SFX G ernir ierne/CDE ernir
SFX G ernir ernimos/E ernir
SFX G ernir ernitz/CDE ernir
SFX G ernir iernen/E ernir
SFX G entir iento/E ntir	# present -entir: sentir > siento
SFX G entir ientes/E ntir
SFX G entir iente/CDE ntir
SFX G entir entimos/E ntir
SFX G entir entitz/CDE ntir
SFX G entir ienten/E ntir
SFX G ebir ibo/E bir		# present -bir: concebir > concibo
SFX G ebir ibes/E bir
SFX G ebir ibe/E bir
SFX G ebir ebimos/E bir
SFX G ebir ebitz/E bir
SFX G ebir iben/E bir
SFX G etir ito/E etir		# present -etir: competir > compito
SFX G etir ites/E etir
SFX G etir ite/CDE etir
SFX G etir etimos/E etir
SFX G etir etitz/CDE etir
SFX G etir iten/E etir
SFX G ervir irvo/E ervir	# present -ervir: servir > sirvo
SFX G ervir irves/E ervir
SFX G ervir irve/CDE ervir
SFX G ervir ervimos/E ervir
SFX G ervir ervitz/CDE ervir
SFX G ervir irven/E ervir
SFX G r ba/E r		# pret. imperfecto regular
SFX G r bas/E r
SFX G r banos/E r
SFX G r batz/E r
SFX G r ban/E r
SFX G ar é/E [^gz]ar	# pret. perf. simple -ar: pensar > pensé
SFX G ar és/E [^gz]ar
SFX G ar ó/E [^gz]ar
SFX G ar emos/E [^gz]ar
SFX G ar etz/E [^gz]ar
SFX G ar oron/E [^gz]ar
SFX G ar ué/E gar	# pret. perf. simple -gar: chugar, regar > regué
SFX G ar ués/E gar
SFX G ar ó/E gar
SFX G ar uemos/E gar
SFX G ar uetz/E gar
SFX G ar oron/E gar
SFX G zar cé/E zar	# pret. perf. simple -zar: reforzar > reforcé
SFX G zar cés/E zar
SFX G zar zó/E zar
SFX G zar cemos/E zar
SFX G zar cetz/E zar
SFX G zar zoron/E zar
SFX G er ié/E er	# pret. perf. simple regular -er: teixer > teixié
SFX G er iés/E er
SFX G er ió/E er
SFX G er iemos/E er
SFX G er ietz/E er
SFX G er ioron/E er
SFX G ormir urmié/E mir	# pret. perf. simple -ormir: dormir > durmié
SFX G ormir urmiés/E mir
SFX G ormir urmió/E mir
SFX G ormir urmiemos/E mir
SFX G ormir urmietz/E mir
SFX G ormir urmioron/E mir
SFX G enir inié/E nir	# pret. perf. simple. -enir: venir > vinié
SFX G enir iniés/E nir
SFX G enir inió/E nir
SFX G enir iniemos/E nir
SFX G enir inietz/E nir
SFX G enir inioron/E nir
SFX G estir istié/E stir	# pret. perf. simple. -estir: vestir > vistié
SFX G estir istés/E stir
SFX G estir istó/E stir
SFX G estir istiemos/E stir
SFX G estir istietz/E stir
SFX G estir istioron/E stir
SFX G entir intié/E ntir	# pret. perf. simple. -entir: sentir > sintié
SFX G entir intiés/E ntir
SFX G entir intió/E ntir
SFX G entir intiemos/E ntir
SFX G entir intietz/E ntir
SFX G entir intioron/E ntir
SFX G ebir ibié/E bir	# pret. perf. simple. -ebir: concebir > concibié
SFX G ebir ibiés/E bir
SFX G ebir ibió/E bir
SFX G ebir ibiemos/E bir
SFX G ebir ibietz/E bir
SFX G ebir ibioron/E bir
SFX G ertir irtié/E ertir	# pret. perf. simple. -ertir: convertir > convirtié
SFX G ertir irtiés/E ertir
SFX G ertir irtió/E ertir
SFX G ertir irtiemos/E ertir
SFX G ertir irtietz/E ertir
SFX G ertir irtioron/E ertir
SFX G ernir irnié/E ernir	# pret. perf. simple. -ernir: concernir > concirnié
SFX G ernir irniés/E ernir
SFX G ernir irnió/E ernir
SFX G ernir irniemos/E ernir
SFX G ernir irnietz/E ernir
SFX G ernir irnioron/E ernir
SFX G etir itié/E etir		# pret. perf. simple. -etir: competir > compitié
SFX G etir itiés/E etir
SFX G etir itió/E etir
SFX G etir itiemos/E etir
SFX G etir itietz/E etir
SFX G etir itioron/E etir
SFX G ervir irvié/E ervir	# pret. perf. simple. -ervir: servir > sirvié
SFX G ervir irviés/E ervir
SFX G ervir irvió/E ervir
SFX G ervir irviemos/E ervir
SFX G ervir irvietz/E ervir
SFX G ervir irvioron/E ervir
SFX G 0 ía/E ar		# condicional -ar regular: regar > regaría
SFX G 0 ías/E ar
SFX G 0 íanos/E ar
SFX G 0 íatz/E ar
SFX G 0 ían/E ar
SFX G 0 ía/E [^rn]er	# condicional -er regular: morder > modería
SFX G 0 ías/E [^rn]er
SFX G 0 íanos/E [^rn]er
SFX G 0 íatz/E [^rn]er
SFX G 0 ían/E [^rn]er
SFX G er dría/E ner	# condicional -oner: poner >pondría
SFX G er drías/E ner
SFX G er dríanos/E ner
SFX G er dríatz/E ner
SFX G er drían/E ner
SFX G er ría/E rer	# condicional -erer: querer > querría
SFX G er rías/E rer
SFX G er ríanos/E rer
SFX G er ríatz/E rer
SFX G er rían/E rer
SFX G 0 ía/E ir		# condicional -ir regular: dormir > dormiría
SFX G 0 ías/E ir
SFX G 0 íanos/E ir
SFX G 0 íatz/E ir
SFX G 0 ían/E ir
SFX G 0 é/E ar		# futuro -ar: regar > regaré
SFX G 0 ás/E ar
SFX G 0 á/E ar
SFX G 0 emos/E ar
SFX G 0 etz/E ar
SFX G 0 án/E ar
SFX G 0 é/E [^nr]er	# futuro -er regular: morder > morderé
SFX G 0 ás/E [^nr]er
SFX G 0 á/E [^nr]er
SFX G 0 emos/E [^nr]er
SFX G 0 etz/E [^nr]er
SFX G 0 án/E [^nr]er
SFX G er dré/E ner	# futuro -oner: poner > pondré
SFX G er drás/E ner
SFX G er drá/E ner
SFX G er dremos/E ner
SFX G er dretz/E ner
SFX G er drán/E ner
SFX G er dré/E ner
SFX G er ré/E rer	# futuro -erer: querer > querré
SFX G er rás/E rer
SFX G er rá/E rer
SFX G er remos/E rer
SFX G er retz/E rer
SFX G er rán/E rer
SFX G er dré/E rer
SFX G 0 é/E [^n]ir	# futuro -ir: dormir > dormiré
SFX G 0 ás/E [^n]ir
SFX G 0 á/E [^n]ir
SFX G 0 emos/E [^n]ir
SFX G 0 etz/E [^n]ir
SFX G 0 án/E [^n]ir
SFX G ir dré/E nir	# futuro -enir: venir > vendré
SFX G ir drás/E nir
SFX G ir drá/E nir
SFX G ir dremos/E nir
SFX G ir dretz/E nir
SFX G ir drán/E nir
SFX G egar iegue/CDE egar	# present sub. -egar: regar > riegue
SFX G egar iegues/E egar  
SFX G egar eguemos/CDE egar
SFX G egar eguetz/E egar
SFX G egar ieguen/CDE egar
SFX G evar ieve/CDE evar	# present sub. -evar: nevar > nieve
SFX G evar ieves/E evar
SFX G evar evemoz/E evar
SFX G evar evetz/E evar
SFX G evar ieven/E evar
SFX G ugar ugue/CDE ugar	# present sub. -ugar: chugar > chuge
SFX G ugar ugues/E ugar
SFX G ugar uguemos/CDE ugar
SFX G ugar uguetz/E ugar
SFX G ugar uguen/CDE ugar
SFX G ogar uegue/CDE ogar	# present sub. -ogar: rogar > ruegue
SFX G ogar uegues/E ogar
SFX G ogar oguemos/CDE ogar
SFX G ogar oguetz/E ogar
SFX G ogar ueguen/CDE ogar
SFX G onar uene/CDE onar	# present sub. -onar: sonar > suene
SFX G onar uenes/CDE onar
SFX G onar onemos/CDE onar
SFX G onar onetz/CDE onar
SFX G onar uenen/CDE onar
SFX G obar uebe/CDE obar	# present sub. -obar: probar > pruebe
SFX G obar uebes/E obar
SFX G obar obemos/CDE obar
SFX G obar obetz/E obar
SFX G obar ueben/CDE obar
SFX G olar uele/CDE olar	# present sub. -olar: volar > vuele
SFX G olar ueles/E olar
SFX G olar olemos/CDE olar
SFX G olar oletz/E olar
SFX G olar uelen/CDE olar	
SFX G ensar iense/CDE ensar	# present sub. -ensar: pensar > piense
SFX G ensar ienses/E ensar
SFX G ensar ensemos/CDE ensar
SFX G ensar ensetz/E ensar
SFX G ensar iensen/CDE ensar
SFX G ostrar uestre/CDE ostrar	# present sub. -ostrar: mostrar > muestre
SFX G ostrar uestres/E ostrar
SFX G ostrar ostremos/CDE ostrar
SFX G ostrar ostretz/E ostrar
SFX G ostrar uestren/CDE ostrar
SFX G entar iente/CDE entar	# present Sub. -entar: sentar, calentar
SFX G entar ientes/E entar
SFX G ar emos/CDE entar
SFX G ar etz/E entar
SFX G entar ienten/CDE entar
SFX G ontar uente/CDE ontar 	# present Sub. -ontar: contar > cuente
SFX G ontar uentes/E ontar
SFX G ontar ontemos/CDE ontar
SFX G ontar ontetz/E ontar
SFX G ontar uenten/CDE ontar
SFX G endar iende/CDE endar	# present sub. -endar: encomendar > encomiende
SFX G endar iendes/E endar
SFX G endar endemos/CDE endar
SFX G endar endetz/E endar
SFX G endar ienden/CDE endar
SFX G errar ierre/CDE errar	# present sub. -errar: enterrar > entierre
SFX G errar ierres/E errar
SFX G errar erremos/CDE errar
SFX G errar erretz/E errar
SFX G errar ierren/CDE errar
SFX G estar ieste/CDE estar	# present sub. -estar: manifestar > manifieste
SFX G estar iestes/E estar
SFX G estar estemos/CDE estar
SFX G estar estetz/E estar
SFX G estar iesten/CDE estar
SFX G ostar ueste/CDE ostar	# present sub. -ostar: acostar > acueste
SFX G ostar uestes/E ostar
SFX G ostar ostemos/CDE ostar
SFX G ostar ostetz/E ostar
SFX G ostar uesten/CDE ostar
SFX G ordar uerde/CDE ordar	# present sub. -ordar: recordar > recuerde
SFX G ordar uerdes/E ordar
SFX G ordar ordemos/CDE ordar
SFX G ordar ordetz/E ordar
SFX G ordar uerden/CDE ordar
SFX G embrar iembre/CDE embrar	# present sub. -embrar: sembrar > siembre
SFX G embrar iembres/E embrar
SFX G embrar embremos/CDE embrar
SFX G embrar embretz/E embrar
SFX G embrar iembren/CDE embrar
SFX G orzar uerce/CDE orzar	# present sub. -orzar: reforzar > refuerce
SFX G orzar uerces/E orzar
SFX G orzar orcemos/CDE orzar
SFX G orzar orcetz/E orzar
SFX G orzar uercen/CDE orzar
SFX G oltar uelte/CDE oltar	# present sun. -oltar: soltar > suelte
SFX G oltar ueltes/E oltar
SFX G oltar oltemos/CDE oltar
SFX G oltar oltetz/E oltar
SFX G oltar uelten/CDE oltar
SFX G xer a/CDE xer		# present sub. regular -xer: teixer > teixa
SFX G xer as/E xer
SFX G xer amos/CDE xer
SFX G xer atz/E xer
SFX G xer an/CDE xer
SFX G er ga/CDE oner		# present sub. -oner: poner > ponga
SFX G er gas/E oner
SFX G er gamos/CDE oner
SFX G er gatz/E oner
SFX G er gan/CDE oner
SFX G over ueva/CDE over	# present sub. -over: mover > mueva
SFX G over uevas/E over
SFX G over ovamos/CDE over
SFX G over ovatz/E over
SFX G over uevan/CDE over
SFX G oder ueda/CDE oder	# present sub. -oder: poder > pueda
SFX G oder uedas/E oder
SFX G oder odamos/CDE oder
SFX G oder odatz/E oder
SFX G oder uedan/CDE oder
SFX G oler uela/CDE oler		# present sub. -oler: soler > suela
SFX G oler uelas/E oler
SFX G oler olamos/CDE oler
SFX G oler olatz/E oler
SFX G oler uelan/CDE oler
SFX G erer iera/CDE erer	# present sub. -erer: querer > quiera
SFX G erer ieras/E erer
SFX G er amos/CDE erer
SFX G er atz/E erer
SFX G erer ieran/CDE erer
SFX G ener ienga/CDE ener	# present sub. -ener: tener > tienga
SFX G ener iengas/E ener
SFX G ener engamos/CDE ener
SFX G ener iengamos/CDE ener
SFX G ener engatz/E ener
SFX G ener iengatz/E ener
SFX G ener iengan/CDE ener
SFX G order uerda/CDE [^e]rder	# present sub. -order: morder > muerda
SFX G order uerdas/E [^e]rder
SFX G order ordamos/CDE [^e]rder
SFX G order ordatz/E [^e]rder
SFX G order uerdan/CDE [^e]rder
SFX G erder ierda/CDE erder 	# present sub. - erder: perder > pierda
SFX G erder ierdas/E erder
SFX G erder erdamos/CDE erder
SFX G erder erdatz/E erder
SFX G erder ierdan/CDE erder
SFX G ender ienda/CDE nder	# present sub. -ender: encender > encienda
SFX G ender iendas/E nder
SFX G ender endamos/CDE nder
SFX G ender endatz/E nder
SFX G ender iendan/CDE nder
SFX G olver uelva/CDE olver	# present sub. -olver: resolver > resuelva
SFX G olver uelvas/CDE olver
SFX G olver olvamos/CDE olver
SFX G olver olvatz/CDE olver
SFX G olver uelvan/CDE olver
SFX G ormir uerma/CDE mir	# present sub. -ormir: dormir > duerma
SFX G ormir uermas/E mir
SFX G ormir ormamos/CDE mir
SFX G ormir ormatz/E mir
SFX G ormir uerman/CDE mir
SFX G enir ienga/CDE nir 	# present sub. -enir: venir > vienga
SFX G enir iengas/E nir	
SFX G enir engamos/CDE nir
SFX G enir engatz/E nir
SFX G enir iengan/CDE nir
SFX G estir ista/CDE stir	# present sub. -estir: vestir > vista
SFX G estir istas/E stir
SFX G estir istamos/CDE stir
SFX G estir istatz/E stir
SFX G estir istan/CDE stir
SFX G ertir ierta/CDE rtir 	# present sub. -ertir: invertir > invierta
SFX G ertir iertas/E rtir 
SFX G ertir irtamos/CDE rtir 
SFX G ertir irtatz/E rtir 
SFX G ertir iertan/CDE rtir 
SFX G ernir ierna/CDE ernir	# present sub. -ernir: concernir > concierna
SFX G ernir iernea/E ernir
SFX G ernir iernamos/CDE ernir
SFX G ernir iernatz/E ernir
SFX G ernir iernan/CDE ernir
SFX G entir ienta/CDE ntir	# present sub. -entir: sentir >sienta
SFX G entir ientas/E ntir
SFX G entir intamos/CDE ntir
SFX G entir intatz/E ntir
SFX G entir ientan/CDE ntir
SFX G ebir iba/CDE bir		# present sub. -bir: concebir > conciba
SFX G ebir ibas/E bir
SFX G ebir ibamos/CDE bir
SFX G ebir ibatz/E bir 
SFX G ebir iban/CDE bir
SFX G etir ita/CDE etir		# present sub. -etir: competir > compita
SFX G etir itas/E etir
SFX G etir itamos/CDE tir
SFX G etir itatz/E tir
SFX G etir itan/CDE tir
SFX G ervir irva/CDE ervir	# present sub. -ervir: servir > sirva
SFX G ervir irvas/E ervir
SFX G ervir irvamos/CDE ervir
SFX G ervir irvatz/E ervir
SFX G ervir irvan/CDE ervir
SFX G r se/E r			# imperfecto sub. regular 1ª, 2ª y 3ª
SFX G r ses/E r
SFX G ar ásenos/E ar
SFX G er ésenos/E er
SFX G ir ísenos/E ir
SFX G ar ásetz/E ar
SFX G er ésetz/E er
SFX G ir ísetz/E ir
SFX G r asen/E ar
SFX G r esen/E er
SFX G r isen/E ir

PFX H Y 2
PFX H 0 des fer	# desfer
PFX H 0 es fer # esfer
