<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:identifier>deadbeef-e394-4cd6-9b83-7172794612e5</dc:identifier>
      <dc:title>
        <rdf:Alt>
          <rdf:li>unknown title from xmp</rdf:li>
        </rdf:Alt>
      </dc:title>
      <dc:creator>
        <rdf:Seq>
          <rdf:li>unknown author from xmp</rdf:li>
        </rdf:Seq>
      </dc:creator>
      <dc:language>
        <rdf:Bag>
          <rdf:li>nl</rdf:li>
        </rdf:Bag>
      </dc:language>
      <dc:date>
        <rdf:Seq>
          <rdf:li>2016-11-20T17:16:07Z</rdf:li>
        </rdf:Seq>
      </dc:date>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
