###############################################################
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
###############################################################
# 
# Spreadsheet invalid references test.
# 
TEST||MINICALC|c_invalidcellref
MINICALC_ENTER_CELL|2|0|=MAX(1;2;3)\n
SLEEP|3
MINICALC_ENTER_CELL|1|2| \n
SLEEP|3
MINICALC_ENTER_CELL|2|2|=a0 \n
SLEEP|5
