rem *************************************************************
rem  
rem  Licensed to the Apache Software Foundation (ASF) under one
rem  or more contributor license agreements.  See the NOTICE file
rem  distributed with this work for additional information
rem  regarding copyright ownership.  The ASF licenses this file
rem  to you under the Apache License, Version 2.0 (the
rem  "License"); you may not use this file except in compliance
rem  with the License.  You may obtain a copy of the License at
rem  
rem    http://www.apache.org/licenses/LICENSE-2.0
rem  
rem  Unless required by applicable law or agreed to in writing,
rem  software distributed under the License is distributed on an
rem  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
rem  KIND, either express or implied.  See the License for the
rem  specific language governing permissions and limitations
rem  under the License.
rem  
rem *************************************************************
@echo off
REM This script sets all enviroment variables, which
REM are necessary for building the examples of the Office Development Kit.
REM The Script was developed for the operating systems Windows.
REM The SDK name
REM Example: @set "OO_SDK_NAME=openoffice4.0_sdk"
@set "OO_SDK_NAME=<your_input_here>"

REM Installation directory of the Software Development Kit.
REM Example: @set "OO_SDK_HOME=C:\Program Files\OpenOffice\4\sdk"
@set "OO_SDK_HOME=<your_input_here>"

REM Office installation directory.
REM Example: @set "OFFICE_HOME=C:\Program Files\OpenOffice 4"
@set "OFFICE_HOME=<your_input_here>"

REM Directory of the make command.
REM Example: @set "OO_SDK_MAKE_HOME=C:\UnxUtils\usr\local\wbin"
@set "OO_SDK_MAKE_HOME=<your_input_here>"

REM Directory of the zip tool.
REM Example: @set "OO_SDK_ZIP_HOME=C:\UnxUtils\usr\local\wbin"
@set "OO_SDK_ZIP_HOME=<your_input_here>"

REM Directory of the cat tool.
REM Example: @set "OO_SDK_CAT_HOME=C:\UnxUtils\usr\local\wbin"
@set "OO_SDK_CAT_HOME=<your_input_here>"

REM Directory of the sed tool.
REM Example: @set "OO_SDK_SED_HOME=C:\UnxUtils\usr\local\wbin"
@set "OO_SDK_SED_HOME=<your_input_here>"

REM Directory of the C++ compiler.
REM Example: @set "OO_SDK_CPP_HOME=C:\Program Files\Microsoft Visual Studio 9.0\VC\bin"
@set "OO_SDK_CPP_HOME=<your_input_here>"
@set "CPP_MANIFEST=true"
@set "CPP_WINDOWS_SDK=<your_input_here>"

REM Directory of the C# and VB.NET compilers.
REM Example: @set "OO_SDK_CLI_HOME=C:\WINXP\Microsoft.NET\Framework\v1.0.3705"
@set "OO_SDK_CLI_HOME=<your_input_here>"

REM Java SDK installation directory.
REM Example: @set "OO_SDK_JAVA_HOME=C:\Program Files\Java\jdk1.6.0_05"
@set "OO_SDK_JAVA_HOME=<your_input_here>"

REM Special output directory
REM Example: @set "OO_SDK_OUT=C:\openoffice4.0_sdk"
@set "OO_SDK_OUT=<your_input_here>"

REM Automatic deployment
REM Example: @set "SDK_AUTO_DEPLOYMENT=YES"
@set "SDK_AUTO_DEPLOYMENT=YES"

REM Check installation path for the Office Development Kit.
if not defined OO_SDK_HOME (
   echo Error: the variable OO_SDK_HOME is missing!
   goto :error
 )


REM Check installation path for GNU make.
if not defined OO_SDK_MAKE_HOME (
   echo Error: the variable OO_SDK_MAKE_HOME is missing!
   goto :error
 )

REM Check installation path for the zip tool.
if not defined OO_SDK_ZIP_HOME (
   echo Error: the variable OO_SDK_ZIP_HOME is missing!
   goto :error
 )

REM Check installation path for the cat tool.
if not defined OO_SDK_CAT_HOME (
   echo Error: the variable OO_SDK_CAT_HOME is missing!
   goto :error
 )

REM Check installation path for the sed tool.
if not defined OO_SDK_SED_HOME (
   echo Error: the variable OO_SDK_SED_HOME is missing!
   goto :error
 )

REM Set library path. 
@set "LIB=%OO_SDK_HOME%\lib;%LIB%"
if defined CPP_WINDOWS_SDK (
   @set "LIB=%LIB%;%CPP_WINDOWS_SDK%\lib"
 )

REM Set office program path.
if defined OFFICE_HOME (
   @set "OFFICE_PROGRAM_PATH=%OFFICE_HOME%\program"
 )
REM Set UNO path, necessary to ensure that the cpp examples using the
REM new UNO bootstrap mechanism use the configured office installation
REM (only set when using an Office).
if defined OFFICE_HOME (
   @set "UNO_PATH=%OFFICE_PROGRAM_PATH%"
 )


@set "OO_SDK_OFFICE_BIN_DIR=%OFFICE_PROGRAM_PATH%"
@set "OO_SDK_OFFICE_LIB_DIR=%OFFICE_PROGRAM_PATH%"
@set "OO_SDK_OFFICE_JAVA_DIR=%OFFICE_PROGRAM_PATH%\classes"

REM Set classpath
@set "CLASSPATH=%OO_SDK_OFFICE_JAVA_DIR%\juh.jar;%OO_SDK_OFFICE_JAVA_DIR%\jurt.jar;%OO_SDK_OFFICE_JAVA_DIR%\ridl.jar;%OO_SDK_OFFICE_JAVA_DIR%\unoloader.jar;%OO_SDK_OFFICE_JAVA_DIR%\unoil.jar"

REM Add directory of the SDK tools to the path.
set "PATH=%OO_SDK_HOME%\bin;%OO_SDK_OFFICE_BIN_DIR%;%OO_SDK_OFFICE_BIN_DIR%;%OO_SDK_HOME%\WINexample.out\bin;%OO_SDK_MAKE_HOME%;%OO_SDK_ZIP_HOME%;%OO_SDK_CAT_HOME%;%OO_SDK_SED_HOME%;%PATH%"

REM Set PATH appropriate to the output directory
if defined OO_SDK_OUT (
   @set "PATH=%OO_SDK_OUT%\WINexample.out\bin;%PATH%"
 ) else (
   @set "PATH=%OO_SDK_HOME%\WINexample.out\bin;%PATH%"
 )

REM Add directory of the Win SDK to the path, if necessary.
if defined CPP_WINDOWS_SDK (
   @set "PATH=%CPP_WINDOWS_SDK\bin%;%PATH%"
   @set "INCLUDE=%CPP_WINDOWS_SDK\Include%;%INCLUDE%"
)
REM Add directory of the C# and VB.NET compilers to the path, if necessary.
if defined OO_SDK_CLI_HOME @set "PATH=%OO_SDK_CLI_HOME%;%PATH%"

REM Add directory of the Java tools to the path, if necessary.
if defined OO_SDK_JAVA_HOME @set "PATH=%OO_SDK_JAVA_HOME%\bin;%OO_SDK_JAVA_HOME%\jre\bin;%PATH%"

REM Set environment for C++ compiler tools, if necessary.
if defined OO_SDK_CPP_HOME call "%OO_SDK_CPP_HOME%\VCVARS32.bat"

REM Set tilte to identify the prepared shell.
title Shell prepared for SDK

REM Prepare shell with all necessary environment variables.
echo.
echo  ******************************************************************
echo  *
echo  * SDK environment is prepared for Windows
echo  *
echo  * SDK = %OO_SDK_HOME%
echo  * Office = %OFFICE_HOME%
echo  * Make = %OO_SDK_MAKE_HOME%
echo  * Zip = %OO_SDK_ZIP_HOME%
echo  * cat = %OO_SDK_CAT_HOME%
echo  * sed = %OO_SDK_SED_HOME%
echo  * C++ Compiler = %OO_SDK_CPP_HOME%
echo  * C# and VB.NET compilers = %OO_SDK_CLI_HOME%
echo  * Java = %OO_SDK_JAVA_HOME%
echo  * Special Output directory = %OO_SDK_OUT%
echo  * Auto deployment = %SDK_AUTO_DEPLOYMENT%
echo  *
echo  ******************************************************************
echo.
goto end

 :error
Error: Please insert the necessary environment variables into the batch file.

 :end
