'encoding UTF-8  Do not remove or change this line!
'**************************************************************************
'*
'* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
'* 
'* Copyright 2000, 2010 Oracle and/or its affiliates.
'*
'* OpenOffice.org - a multi-platform office productivity suite
'*
'* This file is part of OpenOffice.org.
'*
'* OpenOffice.org is free software: you can redistribute it and/or modify
'* it under the terms of the GNU Lesser General Public License version 3
'* only, as published by the Free Software Foundation.
'*
'* OpenOffice.org is distributed in the hope that it will be useful,
'* but WITHOUT ANY WARRANTY; without even the implied warranty of
'* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
'* GNU Lesser General Public License version 3 for more details
'* (a copy is included in the LICENSE file that accompanied this code).
'*
'* You should have received a copy of the GNU Lesser General Public License
'* version 3 along with OpenOffice.org.  If not, see
'* <http://www.openoffice.org/license.html>
'* for a copy of the LGPLv3 License.
'*
'/************************************************************************
'*
'* owner : helge.delfs@oracle.com
'*
'* Description : Declaration of bars and buttons
'*               Note: To be in kmost cases compatible with old regresson
'*                     tests we have only translated the bars and not the
'*                     controls on these bars.
'*
'\***********************************************************************
'-------------------------------------------------------------------------
*ThreeDObjectsbar .HelpId:3dobjectsbar
'-------------------------------------------------------------------------
Halbkugel .uno:HalfSphere
Kegel .uno:Cone
Kugel .uno:Sphere
Pyramide .uno:Cyramid
Schale .uno:Shell3D
Torus .uno:Torus
Wuerfel .uno:Cube
Zylinder .uno:Cylinder
'-------------------------------------------------------------------------
*Alignmentbar .HelpId:alignmentbar
'-------------------------------------------------------------------------
Links .uno:ObjectAlignLeft
Mitte .uno:AlignMiddle
Oben .uno:AlignUp
Rechts .uno:ObjectAlignRight
Unten .uno:AlignDown
Zentriert .uno:AlignCenter
'-------------------------------------------------------------------------
*Arrowsbar .HelpId:arrowsbar
'-------------------------------------------------------------------------
LinieMitKreisPfeilende .uno:LineCircleArrow
LinieMitPfeilKreisende .uno:LineArrowCircle
LinieMitPfeilQuadratende .uno:LineArrowSquare
LinieMitPfeilanfang .uno:LineArrowStart
LinieMitPfeilende .uno:LineArrowEnd
LinieMitPfeilenden .uno:LineArrows
LinieMitQuadratKreisende .uno:LineSquareArrow
LinieWinkel .uno:Line_Diagonal
LinieZeichnen .uno:Line
Masslinie .uno:MeasureLine
'-------------------------------------------------------------------------
*Arrowshapes .HelpId:arrowshapes
'-------------------------------------------------------------------------
Leftarrow .uno:ArrowShapes.left-arrow
Rightarrow .uno:ArrowShapes.right-arrow
Uparrow .uno:ArrowShapes.up-arrow
Downarrow .uno:ArrowShapes.down-arrow
Leftrightarrow .uno:ArrowShapes.left-right-arrow
Updownarrow .uno:ArrowShapes.up-down-arrow
Uprightarrow .uno:ArrowShapes.up-right-arrow
Uprightdownarrow .uno:ArrowShapes.up-right-down-arrow
Quadarrow .uno:ArrowShapes.quad-arrow
Cornerrightarrow .uno:ArrowShapes.corner-right-arrow
Splitarrow .uno:ArrowShapes.split-arrow
Stripedrightarrow .uno:ArrowShapes.striped-right-arrow
Notchedrightarrow .uno:ArrowShapes.notched-right-arrow
Pentagonright .uno:ArrowShapes.pentagon-right
Chevron .uno:ArrowShapes.chevron
Rightarrowcallout .uno:ArrowShapes.right-arrow-callout
Leftarrowcallout .uno:ArrowShapes.left-arrow-callout
Uparrowcallout .uno:ArrowShapes.up-arrow-callout
Downarrowcallout .uno:ArrowShapes.down-arrow-callout
Leftrightarrowcallout .uno:ArrowShapes.left-right-arrow-callout
Updownarrowcallout .uno:ArrowShapes.up-down-arrow-callout
Uprightarrowcallout .uno:ArrowShapes.up-right-arrow-callout
Quadarrowcallout .uno:ArrowShapes.quad-arrow-callout
Circulararrow .uno:ArrowShapes.circular-arrow
Splitroundarrow .uno:ArrowShapes.split-round-arrow
SSharpedArrow .uno:ArrowShapes.s-sharped-arrow
'-------------------------------------------------------------------------
*BasicShapes .HelpId:basicshapes
'-------------------------------------------------------------------------
Rectangle .uno:BasicShapes.rectangle
RoundRectangle .uno:BasicShapes.round-rectangle
Quadrat .uno:BasicShapes.quadrat
RoundQuadrat .uno:BasicShapes.round-quadrat
Circle .uno:BasicShapes.circle
Ellipse .uno:BasicShapes.ellipse
CirclePie .uno:BasicShapes.circle-pie
IsoscelesTriangle .uno:BasicShapes.isosceles-triangle
RightTriangle .uno:BasicShapes.right-triangle
Trapezoid .uno:BasicShapes.trapezoid
Diamond .uno:BasicShapes.diamond
Parallelogram .uno:BasicShapes.parallelogram
Pentagon .uno:BasicShapes.pentagon
Hexagon .uno:BasicShapes.hexagon
Octagon .uno:BasicShapes.octagon
Cross .uno:BasicShapes.cross
Ring .uno:BasicShapes.ring
BlockArc .uno:BasicShapes.block-arc
Can .uno:BasicShapes.can
Cube .uno:BasicShapes.cube
Paper .uno:BasicShapes.paper
Frame .uno:BasicShapes.frame
'-------------------------------------------------------------------------
*Bezierobjectbar .HelpId:bezierobjectbar
'-------------------------------------------------------------------------
Auftrennen .uno:BezierCutLine
Ecke .uno:BezierEdge
Einfuegen .uno:BezierInsert
Glatt .uno:BezierSmooth
InKurve .uno:BezierConvert
Loeschen .uno:BezierDelete
PunkteReduzieren .uno:BezierEliminatePoints
Schliessen .uno:BezierClose
Symmetrisch .uno:BezierSymmetric
Verschieben .uno:BezierMove
Points .uno:ToggleObjectBezierMode
'-------------------------------------------------------------------------
*Callouts .HelpId:calloutshapes
'-------------------------------------------------------------------------
Rectangular .uno:CalloutShapes.rectangular-callout
RoundRectangular .uno:CalloutShapes.round-rectangular-callout
Round .uno:CalloutShapes.round-callout
Cloud .uno:CalloutShapes.cloud-callout
Line1 .uno:CalloutShapes.line-callout-1
Line2 .uno:CalloutShapes.line-callout-2
Line3 .uno:CalloutShapes.line-callout-3
'-------------------------------------------------------------------------
*ChooseModebar .HelpId:choosemodebar
'-------------------------------------------------------------------------
Drehen .uno:ToggleObjectRotateMode
GluePoints .uno:GlueEditMode
Rotationskoerper .uno:ConvertInto3DLathe
SetzenAufKreisPerspektivisch .uno:CrookRotate
SetzenAufKreisSchraeggestellt .uno:CrookSlant
Spiegeln .uno:Mirror
Verzerren .uno:Shear
Transparency .uno:InteractiveTransparence
Gradient .uno:InteractiveGradient
'-------------------------------------------------------------------------
*ColorBar .HelpId:colorbar
'-------------------------------------------------------------------------
Rotanteil .uno:GrafRed
Gruenanteil .uno:GrafGreen
Blauanteil .uno:GrafBlue
Helligkeit .uno:GrafLuminance
Kontrast .uno:GrafContrast
Gamma .uno:GrafGamma
'-------------------------------------------------------------------------
*CommonTaskbar .HelpId:commontaskbar
'-------------------------------------------------------------------------
Seiteeingefueg .uno:InsertPage
SeitenlayoutAendern .uno:ModifyPage
Seitenvorlage .uno:PresentationLayout
SeiteDuplizieren .uno:DuplicatePage
SeiteErweitern .uno:ExpandPage
SlideShow .uno:Presentation
'-------------------------------------------------------------------------
*Connectorsbar .HelpId:connectorsbar
'-------------------------------------------------------------------------
DKreis .uno:ConnectorLineCircles
DPfeilAnfang .uno:ConnectorLineArrowStart
DPfeilEnde .uno:ConnectorLineArrowEnd
Direktverbinder .uno:ConnectorLine
DkreisAnfang .uno:ConnectorLineCircleStart
DkreisEnde .uno:ConnectorLineCircleEnd
Dpfeile .uno:ConnectorLineArrows
KKreis  .uno:ConnectorCurveCircles
KPfeilAnfang .uno:ConnectorCurveArrowStart
KPfeilEnde .uno:ConnectorCurveArrowEnd
KkreisAnfang .uno:ConnectorCurveCircleStart
KkreisEnde .uno:ConnectorCurveCircleEnd
Kpfeile .uno:ConnectorCurveArrows
KurvenVerbinder .uno:ConnectorCurve
LPfeilAnfang .uno:ConnectorLinesArrowStart
LPfeilEnde .uno:ConnectorLinesArrowEnd
LinienVerbinder .uno:ConnectorLines
Lkreis .uno:ConnectorLinesCircles
LkreisAnfang .uno:ConnectorLinesCircleStart
LkreisEnde .uno:ConnectorLinesCircleEnd
Lpfeile .uno:ConnectorLinesArrows
VPfeilAnfang .uno:ConnectorArrowStart
VPfeilEnde .uno:ConnectorArrowEnd
Verbinder .uno:Connector
Vkreis .uno:ConnectorCircles
VkreisAnfang .uno:ConnectorCircleStart
VkreisEnde .uno:ConnectorCircleEnd
Vpfeile .uno:ConnectorArrows
'-------------------------------------------------------------------------
*DBQueryBrowsebar .HelpID:browserobjectbar
'-------------------------------------------------------------------------
ApplyFilter .uno:FormFiltered
Autofilter .uno:AutoFilter
CloseDoc .uno:CloseWin
DataToText .uno:SbaBrwInsert
DefaultFilter .uno:FilterCrit
Edit .uno:EditDoc
Explorer .uno:DSBrowserExplorer
Refresh .uno:Refresh
RemoveFilter .uno:RemoveFilterSort
SaveNewDataEntry sym:DBACCESS_HID_BROWSER_SAVE_RECORD
Search .uno:RecSearch
SortAscending .uno:Sortup
SortDescending .uno:SortDown
SortOrder .uno:OrderCrit
Undo sym:DBACCESS_HID_BROWSER_UNDO_RECORD
'-------------------------------------------------------------------------
*Designobjectbar .HelpId:designobjectbar
'-------------------------------------------------------------------------
AddTables .uno:AddTable
DBViewFunctions .uno:DBViewFunctions
DBViewTableNames .uno:DBViewTableNames
DBViewAliases .uno:DBViewAliases
DBDistinctValues .uno:DBDistinctValues
'-------------------------------------------------------------------------
*Drawbar .HelpId:drawbar
'-------------------------------------------------------------------------
Auswahl .uno:SelectObject
Bezier .uno:Bezier_Unfilled
Ellipse .uno:Ellipse
Freihand .uno:Freeline_Unfilled
Kreisbogen .uno:Arc
Kreissegment .uno:CircleCut
Kreissektor .uno:Pie
Lauftext .uno:Text_Marquee
Legende .uno:DrawCaption
Linie .uno:Line
Polygon .uno:Polygon_Unfilled
Rechteck .uno:Rect
Textobjekt .uno:DrawText
Toolbox .uno:DrawSelect
VerticalCallout .uno:VerticalCaption
VerticalText .uno:VerticalText
LineArrowEnd .uno:LineArrowEnd
BasicShapes .uno:BasicShapes
SymbolShapes .uno:SymbolShapes
BlockArrows .uno:ArrowShapes
Flowcharts .uno:FlowChartShapes
Callouts .uno:CalloutShapes
Stars .uno:StarShapes
Points .uno:ToggleObjectBezierMode
FontworkGallery .uno:FontworkGalleryFloater
FromFile .uno:InsertGraphic
ExtrusionOnOff .uno:ExtrusionToggle
'-------------------------------------------------------------------------
*DrawTextObjectBar .HelpId:drawtextobjectbar
'-------------------------------------------------------------------------
Schriftart .uno:CharFontName
Schriftgroesse .uno:FontHeight
Fett .uno:Bold
Kursiv .uno:Italic
Unterstrichen .uno:Underline
Hochgestellt .uno:SuperScript
Tiefgestellt .uno:SubScript
Linksbuendig .uno:LeftPara
Zentriert .uno:CenterPara
Rechtsbuendig .uno:RightPara
Blocksatz .uno:JustifyPara
LineSpacing1 .uno:SpacePara1
LineSpacing15 .uno:SpacePara15
LineSpacing2 .uno:SpacePara2
FontColorGraphics .uno:Color
LeftToRight .uno:ParaLeftToRight
RightToLeft .uno:ParaRightToLeft
TextdirectionLeftToRight .uno:TextdirectionLeftToRight
TextdirectionTopToBottom .uno:TextdirectionTopToBottom
AllesSelektieren .uno:SelectAll
Zeichenformat .uno:FontDialog
Absatzformat .uno:ParagraphDialog

'-------------------------------------------------------------------------
*DrawingObjectbar .HelpId:drawingobjectbar
'-------------------------------------------------------------------------
AreaFilling sym:SVX_HID_FILL_ATTR_LISTBOX
AreaStyle sym:SVX_HID_FILL_TYPE_LISTBOX
Ausrichtung .uno:ObjectAlign
Drehen .uno:ToggleObjectRotateMode
Flaeche .uno:FormatArea
Flaechenfarbe .uno:FillStyle
Flaechenstil .uno:FillStyle
GanzNachHinten .uno:SendToBack
GanzNachVorn .uno:BringToFront
ImagemapEditor .uno:ImageMapDialog
InDenHintergrund .uno:SetObjectToBackground
InDenVordergrund .uno:SetObjectToForeground
Linie .uno:FormatLine
Linienbreite .uno:LineWidth
Linienendenstil .uno:LineEndStyle
Linienfarbe .uno:XLineColor
Linienstil .uno:XLineStyle
PunkteBearbeiten .uno:ToggleObjectBezierMode
Schatten .uno:FillShadow
DesignerDialog .uno:DesignerDialog
VerankerungWechseln .uno:ToggleAnchorType
DisplayGrid .uno:GridVisible
SnapToGrid .uno:GridUse
GuidesWhenMoving .uno:HelplinesMove
WrapOff .uno:WrapOff
PageWarp .uno:WrapOn
OptimalPageWrap .uno:WrapIdeal
WrapLeft .uno:WrapLeft
WrapRight .uno:WrapRight
WrapThrough .uno:WrapThrough
WrapContourOn .uno:WrapContour
Ungroup .uno:FormatUngroup
Group .uno:FormatGroup
'-------------------------------------------------------------------------
*Ellipsesbar .HelpId:ellipsesbar
'-------------------------------------------------------------------------
EllipseLeer .uno:Ellipse_Unfilled
EllipseVoll .uno:Ellipse
Ellipsen .uno:EllipseToolbox
EllipsenabschnittLeer .uno:EllipseCut_Unfilled
EllipsenabschnittVoll .uno:EllipseCut
Ellipsenbogen .uno:Arc
EllipsensegmentLeer .uno:Pie_Unfilled
EllipsensegmentVoll .uno:Pie
KreisLeer .uno:Circle_Unfilled
KreisVoll .uno:Circle
KreisabschnittLeer .uno:CircleCut_Unfilled
KreisabschnittVoll .uno:CircleCut
Kreisbogen .uno:CircleArc
KreissegmentLeer .uno:CirclePie_Unfilled
KreissegmentVoll .uno:CirclePie
'-------------------------------------------------------------------------
*ExtrusionObjectBar .HelpId:extrusionobjectbar
'-------------------------------------------------------------------------
ExtrusionOnOff .uno:ExtrusionToggle
ExtrusionTiltDown .uno:ExtrusionTiltDown
ExtrusionTiltUp .uno:ExtrusionTiltUp
ExtrusionTiltLeft .uno:ExtrusionTiltLeft
ExtrusionTiltRight .uno:ExtrusionTiltRight
ExtrusionDepthFloater .uno:ExtrusionDepthFloater
ExtrusionDirectionFloater .uno:ExtrusionDirectionFloater
ExtrusionLightingFloater .uno:ExtrusionLightingFloater
ExtrusionSurfaceFloater .uno:ExtrusionSurfaceFloater
Extrusion3DColor .uno:Extrusion3DColor
'-------------------------------------------------------------------------
*FindBar   .HelpId:findbar
'-------------------------------------------------------------------------
FindText .uno:FindText
DownSearch .uno:DownSearch
UpSearch .uno:UpSearch
SearchDialog   .uno:SearchDialog
'-------------------------------------------------------------------------
*Flowchart .HelpId:flowchartshapes
'-------------------------------------------------------------------------
Process .uno:FlowChartShapes.flowchart-process
AlternateProcess .uno:FlowChartShapes.flowchart-alternate-process
Decision .uno:FlowChartShapes.flowchart-decision
Data .uno:FlowChartShapes.flowchart-data
PredefinedProcess .uno:FlowChartShapes.flowchart-predefined-process
InternalStorage .uno:FlowChartShapes.flowchart-internal-storage
Document .uno:FlowChartShapes.flowchart-document
Multidocument .uno:FlowChartShapes.flowchart-multidocument
Terminator .uno:FlowChartShapes.flowchart-terminator
Preparation .uno:FlowChartShapes.flowchart-preparation
ManualInput .uno:FlowChartShapes.flowchart-manual-input
ManualOperation .uno:FlowChartShapes.flowchart-manual-operation
Connector .uno:FlowChartShapes.flowchart-connector
OffPageConnector .uno:FlowChartShapes.flowchart-off-page-connector
Card .uno:FlowChartShapes.flowchart-card
PunchedTape .uno:FlowChartShapes.flowchart-punched-tape
SummingJunction .uno:FlowChartShapes.flowchart-summing-junction
Or .uno:FlowChartShapes.flowchart-or
Collate .uno:FlowChartShapes.flowchart-collate
Sort .uno:FlowChartShapes.flowchart-sort
Extract .uno:FlowChartShapes.flowchart-extract
Merge .uno:FlowChartShapes.flowchart-merge
StoredData .uno:FlowChartShapes.flowchart-stored-data
Delay .uno:FlowChartShapes.flowchart-delay
SequentialAccess .uno:FlowChartShapes.flowchart-sequential-access
MagneticDisk .uno:FlowChartShapes.flowchart-magnetic-disk
DirectAccessStorage .uno:FlowChartShapes.flowchart-direct-access-storage
Display .uno:FlowChartShapes.flowchart-display
'-------------------------------------------------------------------------
*FormatObjectbar .HelpId:formatobjectbar
'-------------------------------------------------------------------------
Absatzvorlage .uno:StyleApply
Block .uno:AlignBlock
DezimalstellenHinzufuegen .uno:NumberFormatIncDecimals
DezimalstellenLoeschen .uno:NumberFormatDecDecimals
DoppeltUnterstreichen .uno:UnderlineDouble
EinzugErhoehen .uno:IncrementIndent
EinzugVermindern .uno:DecrementIndent
Fett .uno:Bold
Hintergrundfarbe .uno:BackgroundColor
HorizontalDirection .uno:TextdirectionLeftToRight
Kursiv .uno:Italic
Linienfarbe .uno:FrameLineColor
Linienstil .uno:LineStyle
Linksbuendig .uno:AlignLeft
Prozentformat .uno:NumberFormatPercent
Rechtsbuendig .uno:AlignRight
Schriftart .uno:CharFontName
Schriftfarbe .uno:Color
Schriftgroesse .uno:FontHeight
StandardWaehrungformat .uno:NumberFormatStandard
Umrandung .uno:SetBorderStyle
Unterstrichen .uno:Underline
VerticalDirection .uno:TextdirectionTopToBottom
VertikalMitte .uno:AlignVCenter
VertikalOben .uno:AlignTop
VertikalUnten .uno:AlignBottom
Waehrungsformat .uno:NumberFormatCurrency
ZahlenformatDatum .uno:NumberFormatDate
ZahlenformatExponential .uno:NumberFormatScientific
Zentriert .uno:AlignHorizontalCenter
StylesAndFormatting .uno:DesignerDialog
MergeCells .uno:ToggleMergeCells
LefToRight .uno:ParaLeftToRight
RightToLeft .uno:ParaRightToLeft
Rows .uno:InsertRows
Columns .uno:InsertColumns
DeleteRows .uno:DeleteRows
DeleteColumns .uno:DeleteColumns
'-------------------------------------------------------------------------
*MoreControls .HelpId:moreformcontrols
'-------------------------------------------------------------------------
SpinButton                  .uno:SpinButton
ScrollBar                   .uno:ScrollBar
Imagebutton                 .uno:Imagebutton
ImageControl                .uno:ImageControl
FileControl                 .uno:FileControl
DateField                   .uno:DateField
TimeField                   .uno:TimeField
NumericField                .uno:NumericField
CurrencyField               .uno:CurrencyField
PatternField                .uno:PatternField
GroupBox                    .uno:GroupBox
Grid                        .uno:Grid
NavigationBar               .uno:NavigationBar
'-------------------------------------------------------------------------
*FontworkObjectbar .HelpId:fontworkobjectbar
'-------------------------------------------------------------------------
FontworkGallery .uno:FontworkGalleryFloater
FontworkShape .uno:FontworkShapeType
FontworkSameLetterHeights .uno:FontworkSameLetterHeights
FontworkAlignment .uno:FontworkAlignmentFloater
FontworkCharacterSpacing .uno:FontworkCharacterSpacingFloater
'-------------------------------------------------------------------------
*FontworkShape .HelpId:fontworkshapetype
'-------------------------------------------------------------------------
PlainText .uno:FontworkShapeType.fontwork-plain-text 
Wave .uno:FontworkShapeType.fontwork-wave 
Inflate .uno:FontworkShapeType.fontwork-inflate 
Stop .uno:FontworkShapeType.fontwork-stop 
CurveUp .uno:FontworkShapeType.fontwork-curve-up 
CurveDown .uno:FontworkShapeType.fontwork-curve-down 
TriangleUp .uno:FontworkShapeType.fontwork-triangle-up 
TriangleDown .uno:FontworkShapeType.fontwork-triangle-down 
FadeRight .uno:FontworkShapeType.fontwork-fade-right 
FadeLeft .uno:FontworkShapeType.fontwork-fade-left 
FadeUp .uno:FontworkShapeType.fontwork-fade-up 
FadeDown .uno:FontworkShapeType.fontwork-fade-down 
SlantUp .uno:FontworkShapeType.fontwork-slant-up 
SlantDown .uno:FontworkShapeType.fontwork-slant-down 
FadeUpAndRight .uno:FontworkShapeType.fontwork-fade-up-and-right 
FadeUpAndLeft .uno:FontworkShapeType.fontwork-fade-up-and-left 
ChevronUp .uno:FontworkShapeType.fontwork-chevron-up 
ChevronDown .uno:FontworkShapeType.fontwork-chevron-down 
ArchUpCurve .uno:FontworkShapeType.fontwork-arch-up-curve 
ArchDownCurve .uno:FontworkShapeType.fontwork-arch-down-curve 
ArchLeftCurve .uno:FontworkShapeType.fontwork-arch-left-curve 
ArchRightCurve .uno:FontworkShapeType.fontwork-arch-right-curve 
CircleCurve .uno:FontworkShapeType.fontwork-circle-curve 
OpenCircleCurve .uno:FontworkShapeType.fontwork-open-circle-curve 
ArchUpPour .uno:FontworkShapeType.fontwork-arch-up-pour 
ArchDownPour .uno:FontworkShapeType.fontwork-arch-down-pour 
ArchLeftPour .uno:FontworkShapeType.fontwork-arch-left-pour 
ArchRightPour .uno:FontworkShapeType.fontwork-arch-right-pour 
CirclePour .uno:FontworkShapeType.fontwork-circle-pour 
OpenCirclePour .uno:FontworkShapeType.fontwork-open-circle-pour 
'-------------------------------------------------------------------------
*FormDesignTools .HelpId:formdesign
'-------------------------------------------------------------------------
SelectObject                .uno:SelectObject
ControlProperties           .uno:ControlProperties
FormProperties              .uno:FormProperties
PositionAndSizeDialog       .uno:TransformDialog
ShowFmExplorer              .uno:ShowFmExplorer
TabDialog                   .uno:TabDialog
AddField                    .uno:AddField
AutoControlFocus            .uno:AutoControlFocus
ToggleAnchorType            .uno:ToggleAnchorType
BringToFront                .uno:BringToFront
SendToBack                  .uno:SendToBack
FormatGroup                 .uno:FormatGroup
FormatUngroup               .uno:FormatUngroup
EnterGroup                  .uno:EnterGroup
LeaveGroup                  .uno:LeaveGroup
ObjectAlign                 .uno:ObjectAlign
OpenReadOnly                .uno:OpenReadOnly
GridVisible                 .uno:GridVisible
GridUse                     .uno:GridUse
HelplinesMove               .uno:HelplinesMove
XFormsDataNavigator         .uno:ShowDataNavigator
'-------------------------------------------------------------------------
*FormControls .HelpId:formcontrols
'-------------------------------------------------------------------------
SelectObject                .uno:SelectObject
SwitchControlDesignMode     .uno:SwitchControlDesignMode
ControlProperties           .uno:ControlProperties
FormProperties              .uno:FormProperties
CheckBox                    .uno:CheckBox
Edit                        .uno:Edit
FormattedField              .uno:FormattedField
Pushbutton                  .uno:Pushbutton
RadioButton                 .uno:RadioButton
ListBox                     .uno:ListBox
ComboBox                    .uno:ComboBox
Label                       .uno:Label
MoreControls                .uno:MoreControls
FormDesignTools             .uno:FormDesignTools
UseWizards                  .uno:UseWizards
SwitchXFormsDesignMode      .uno:SwitchXFormsDesignMode
'-------------------------------------------------------------------------
*FormsFilterBar .HelpId:formsfilterbar
'-------------------------------------------------------------------------
FormFilterNavigator .uno:FormFilterNavigator
FormFilterExecute .uno:FormFilterExecute
FormFilterExit .uno:FormFilterExit
'-------------------------------------------------------------------------
*FormsNavigationBar .HelpId:formsnavigationbar
'-------------------------------------------------------------------------
Record .uno:RecText
AbsoluteRecord .uno:AbsoluteRecord
RecFromText .uno:RecFromText
RecTotal .uno:RecTotal
FirstRecord .uno:FirstRecord
PrevRecord .uno:PrevRecord
NextRecord .uno:NextRecord
LastRecord .uno:LastRecord
RecSave .uno:RecSave
RecUndo .uno:RecUndo
NewRecord .uno:NewRecord
DeleteRecord .uno:DeleteRecord
Refresh .uno:Refresh
RecSearch .uno:RecSearch
SortUp .uno:Sortup
SortDown .uno:SortDown
AutoFilter .uno:AutoFilter
FormFilter .uno:FormFilter
OrderCrit .uno:OrderCrit
RemoveFilterSort .uno:RemoveFilterSort
ViewFormAsGrid .uno:ViewFormAsGrid
FormFiltered .uno:FormFiltered
'-------------------------------------------------------------------------
*FormsObjectBar .HelpId:formsobjectbar
'-------------------------------------------------------------------------
ToggleAnchorType .uno:ToggleAnchorType
TransformDialog .uno:TransformDialog
ControlProperties .uno:ControlProperties
FormProperties .uno:FormProperties
ShowFmExplorer .uno:ShowFmExplorer
TabDialog .uno:TabDialog
AddField .uno:AddField
SwitchControlDesignMode .uno:SwitchControlDesignMode
BringToFront .uno:BringToFront
SendToBack .uno:SendToBack
FormatGroup .uno:FormatGroup
FormatUngroup .uno:FormatUngroup
EnterGroup .uno:EnterGroup
LeaveGroup .uno:LeaveGroup
GridVisible .uno:GridVisible
GridUse .uno:GridUse
HelplinesMove .uno:HelplinesMove
ObjectAlign .uno:ObjectAlign
'-------------------------------------------------------------------------
*FrameObjectbar .HelpId:frameobjectbar
'-------------------------------------------------------------------------
Durchlauf .uno:WrapThrough
EigenschaftenControls .uno:ShowBrowser
EigenschaftenObjekt .uno:FrameDialog
GanzNachHinten .uno:SendToBack
GanzNachVorn .uno:BringToFront
Hintergrundfarbe .uno:BackgroundColor
Hintergrundmuster .uno:BackgroundPatternController
HorizontalSpiegeln .uno:FlipHorizontal
InDenHintergrund .uno:SetObjectToBackground
InDenVordergrund .uno:SetObjectToForeground
LinienFarbe .uno:FrameLineColor
Linienstil .uno:LineStyle
Links .uno:AlignLeft
Mitte .uno:AlignVerticalCenter
NoWrap .uno:WrapOff
Oben .uno:AlignTop
PositionUndGroesse .uno:TransformDialog
Rechts .uno:AlignRight
UmlaufDynamisch .uno:WrapIdeal
UmlaufLinks .uno:WrapLeft
UmlaufRechts .uno:WrapRight
Umrandung .uno:SetBorderStyle
Unten .uno:AlignBottom
Verankerungwechseln .uno:ToggleAnchorType
Verketten .uno:ChainFrames
VerkettungLoesen .uno:UnhainFrames
VertikalSpiegeln .uno:FlipVertical
Vorlage .uno:StyleApply
Wrap .uno:WrapOn
Zentriert .uno:AlignHorizontalCenter
'-------------------------------------------------------------------------
*FullScreenbar .HelpId:fullscreenbar
'-------------------------------------------------------------------------
'-------------------------------------------------------------------------
*Gluepointsobjectbar .HelpId:gluepointsobjectbar
'-------------------------------------------------------------------------
HorizontalLinks .uno:GlueHorzAlignLeft
HorizontalRechts .uno:GlueHorzAlignRight
HorizontalZentriert .uno:GlueHorzAlignCenter
Links .uno:GlueEscapeDirectionLeft
Oben .uno:GlueEscapeDirectionTop
PositionAnObjektAnpassen .uno:GluePercent
PunkteEinfuegen .uno:GlueInsertPoint
Rechts .uno:GlueEscapeDirectionRight
Unten .uno:GlueEscapeDirectionBottom
VertikalOben .uno:GlueVertAlignTop
VertikalUnten .uno:GlueVertAlignBottom
VertikalZentriert .uno:GlueVertAlignCenter
'-------------------------------------------------------------------------
*GraphicObjectbar .HelpId:graphicobjectbar
'-------------------------------------------------------------------------
WrapOff .uno:WrapOff
WrapLeft .uno:WrapLeft
WrapRight .uno:WrapRight
ImageMapDialog .uno:ImageMapDialog
AlignLeft .uno:AlignLeft
AlignRight .uno:AlignRight
AlignTop .uno:AlignTop
AlignVerticalCenter .uno:AlignVerticalCenter
AlignBottom .uno:AlignBottom
SetBorderStyle .uno:SetBorderStyle
LineStyle .uno:LineStyle
FrameLineColor .uno:FrameLineColor
FrameDialog .uno:FrameDialog
BringToFront .uno:BringToFront
SendToBack .uno:SendToBack
ToggleAnchorType .uno:ToggleAnchorType
AreaFilling sym:SVX_HID_FILL_ATTR_LISTBOX
AreaStyle sym:SVX_HID_FILL_TYPE_LISTBOX
Ausrichtung .uno:ObjectAlign
Blauanteil .uno:GrafBlue
ColorSettings .uno:ColorSettings
Crop   .uno:Crop
Drehen .uno:ToggleObjectRotateMode
Durchlauf .uno:WrapThrough
EigenschaftenControls .uno:ShowBrowser
EigenschaftenObjekt .uno:FrameDialog
Filter .uno:GraphicFilterToolbox
Flaeche .uno:FormatArea
Flaechenfarbe .uno:FillStyle
Flaechenstil .uno:FillStyle
Gamma .uno:GrafGamma
GanzNachHinten .uno:SendToBack
GanzNachVorn .uno:BringToFront
GrafikEigenschaften .uno:GraphicDialog
Grafikmodus .uno:GrafMode
Gruenanteil .uno:GrafGreen
Helligkeit .uno:GrafLuminance
Hintergrundfarbe .uno:BackgroundColor
Hintergrundmuster .uno:BackgroundPatternController
HorizontalSpiegeln .uno:FlipHorizontal
ImageMapEditor .uno:ImageMapDialog
InDenHintergrund .uno:SetObjectToBackground
InDenVordergrund .uno:SetObjectToForeground
KeinUmlauf .uno:WrapOff
Kontrast .uno:GrafContrast
Linie .uno:FormatLine
Linienbreite .uno:LineWidth
Linienendenstil .uno:LineEndStyle
Linienfarbe .uno:XLineColor
Linienstil .uno:XLineStyle
Links .uno:AlignLeft
Mitte .uno:AlignVerticalCenter
Oben .uno:AlignTop
PositionUndGroesse .uno:TransformDialog
PunkteBearbeiten .uno:ToggleObjectBezierMode
Rechts .uno:AlignRight
Rotanteil .uno:GrafRed
Schatten .uno:FillShadow
Transparenz .uno:GrafTransparence
Umlauf .uno:WrapOn
UmlaufLinks .uno:WrapLeft
UmlaufRechts .uno:WrapRight
Umrandung .uno:SetBorderStyle
Unten .uno:AlignBottom
VertikalSpiegeln .uno:FlipVertical
Zentriert .uno:AlignHorizontalCenter
InsertGraphic .uno:InsertGraphic
'-------------------------------------------------------------------------
*GraphicFilterBar .HelpId:graffilterbar
'-------------------------------------------------------------------------
Invert .uno:GraphicFilterInvert
Smooth .uno:GraphicFilterSmooth
Sharpen .uno:GraphicFilterSharpen
Remove .uno:GraphicFilterRemoveNoise
Solarization .uno:GraphicFilterSolarize
Aging .uno:GraphicFilterSepia
Posterize .uno:GraphicFilterPoster
Art .uno:GraphicFilterPopart
CharcoalSketch .uno:GraphicFilterSobel
Relief .uno:GraphicFilterRelief
Mosaic .uno:GraphicFilterMosaic
'-------------------------------------------------------------------------
*Hyperlinkleiste sym:SVX_HID_OFA_HYPERLINK_DLG
'-------------------------------------------------------------------------
Frame sym:SVX_HID_OFA_HYPERLINK_TARGET
Link .uno:SetHyperlink
Suchen sym:SVX_HID_OFA_HYPERLINK_SEARCH
UrlAdresse sym:SVX_HID_OFA_HYPERLINK_URL
UrlName sym:SVX_HID_OFA_HYPERLINK_NAME
Verknuepfung .uno:AddBookmark
'-------------------------------------------------------------------------
*Insertbar .HelpId:insertbar
'-------------------------------------------------------------------------
Applet .uno:InsertApplet
BereichEinfuegen .uno:InsertSection
DateiEinfuegen .uno:InsertDoc
Chart .uno:DrawChart
Endnote .uno:InsertEndnote
Formel .uno:InsertObjectStarMath
Frame .uno:InsertObjectFloatingFrame
Fussnote .uno:InsertFootnote
Grafik .uno:InsertGraphic
InsertSpreadsheet .uno:InsertSpreadsheet
MehrspaltigeRahmen .uno:InsertFrame
OLEObjekt .uno:InsertObject
Plugin .uno:InsertPlugin
Rahmen .uno:InsertFrameInteract
Seite .uno:InsertPage
Sonderzeichen .uno:InsertSymbol
Spalten .uno:InsertFrameInteractNoColumns
Tabelle .uno:InsertTable
Textmarke .uno:InsertBookmark
Verzeichnis .uno:InsertIndexesEntry
MovieAndSound .uno:InsertAVMedia
Feldbefehle .uno:InsertFieldCtrl
Autotext .uno:EditGlossary
Notiz .uno:InsertAnnotation
ObjektEinfuegen .uno:InsertObjCtrl

'-------------------------------------------------------------------------
*InsertCellsbar .HelpId:insertcellsbar
'-------------------------------------------------------------------------
GanzeSpalte .uno:InsertColumns
GanzeZeile .uno:InsertRows
NachRechts .uno:InsertCellsRight
NachUnten .uno:InsertCellsDown
'-------------------------------------------------------------------------
*InsertObjectbar .HelpId:insertobjectbar
'-------------------------------------------------------------------------
Applet .uno:InsertApplet
Chart .uno:DrawChart
Formel .uno:InsertObjectStarMath
Frame .uno:InsertObjectFloatingFrame
Objekt .uno:InsertObject
Plugin .uno:InsertPlugin
MovieAndSound .uno:InsertAVMedia
'-------------------------------------------------------------------------
*Linesbar .HelpId:linesbar
'-------------------------------------------------------------------------
FreihandlinieLeer .uno:Freeline_Unfilled
FreihandlinieVoll .uno:Freeline
KurveLeer .uno:Bezier_Unfilled
KurveVoll .uno:BezierFill
Polygon .uno:Polygon_Unfilled
PolygonVoll .uno:Polygon
PolygonWinkel .uno:Polygon_Diagonal_Unfilled
PolygonWinkelVoll .uno:Polygon_Diagonal
'-------------------------------------------------------------------------
*Macrobar .HelpId:macrobar
'-------------------------------------------------------------------------
AddWatch .uno:AddWatch
BasicRun .uno:RunBasic
BasicStop .uno:BasicStop
Breakpoint .uno:ToggleBreakPoint
Compile .uno:CompileBasic
Controls .uno:ChooseControls
FindParanthese .uno:MatchGroup
InsertSourceText .uno:LoadBasic
Library .uno:LibSelector
Macros .uno:ChooseMacro
ManageBreakpoints .uno:ManageBreakPoints
Modules .uno:ModuleDialog
ObjectCatalog .uno:ObjectCatalog
ProcedureStep .uno:BasicStepOver
SaveSourceText .uno:SaveBasicAs
SingleStep .uno:BasicStepInto
StepBack .uno:BasicStepOut
'-------------------------------------------------------------------------
*MediaObjectBar .HelpId:mediaobjectbar
'-------------------------------------------------------------------------
'-------------------------------------------------------------------------
*NumObjectbar .HelpId:numobjectbar
'-------------------------------------------------------------------------
AbsatzOhne .uno:InsertNeutralParagraph
Ausschalten .uno:RemoveBullets
Hinunterschieben .uno:MoveDown
HinunterschiebenMitUnterpunkten .uno:MoveDownSubItems
Hinunterstufen .uno:DecrementLevel
HinunterstufenMitUnterpunkten .uno:DecrementSubLevels
Hochschieben .uno:MoveUp
HochschiebenMitUnterpunkten .uno:MoveUpSubItems
Hochstufen .uno:IncrementLevel
HochstufenMitUnterpunkten .uno:IncrementSubLevels
NeuStarten .uno:NumberingStart
NumerierungAufzaehlung .uno:BulletsAndNumberingDialog
Schriftart .uno:CharFontName
Schriftgroesse .uno:FontHeight
Vorlage .uno:StyleApply
NumberingOnOff .uno:DefaultNumbering
BulletsOnOff .uno:DefaultBullet
'-------------------------------------------------------------------------
*OB_DB_Tabledesign sym:DBACCESS_HID_TLB_TABLEDESIGN
'-------------------------------------------------------------------------
Copy .uno:Copy
Cut .uno:Cut
Edit .uno:EditDoc
NoConnection sym:DBACCESS_HID_TABLE_DESIGN_NO_CONNECTION
Paste .uno:Paste
Redo .uno:Redo
Save .uno:Save
SaveAs .uno:SaveAs
Undo .uno:Undo
'-------------------------------------------------------------------------
*OL_SW_Rechenleiste sym:SW_HID_CALC_TOOLBOX
'-------------------------------------------------------------------------
Eingabefeld sym:SW_HID_EDIT_FORMULA
Formel sym:SW_HID_TBX_FORMULA_CALC
Uebernehmen sym:SW_HID_TBX_FORMULA_APPLY
Verwerfen sym:SW_HID_TBX_FORMULA_CANCEL
'-------------------------------------------------------------------------
*OLEObjectBar .HelpId:oleobjectbar
'-------------------------------------------------------------------------
StyleApply   .uno:StyleApply
WrapOff .uno:WrapOff
WrapOn .uno:WrapOn
WrapIdeal .uno:WrapIdeal
WrapLeft .uno:WrapLeft
WrapRight .uno:WrapRight
WrapThrough .uno:WrapThrough
WrapContour .uno:WrapContour
ContourrDialog .uno:ContourDialog
ImageMapDialog .uno:ImageMapDialog
AlignLeft .uno:AlignLeft
AlignHorizontalCenter .uno:AlignHorizontalCenter
AlignRight .uno:AlignRight
AlignTop .uno:AlignTop
AlignVerticalCenter .uno:AlignVerticalCenter
AlignBottom .uno:AlignBottom
SetBorderStyle .uno:SetBorderStyle
LineStyle .uno:LineStyle
FrameLineColor .uno:FrameLineColor
FrameDialog .uno:FrameDialog
BringToFront .uno:BringToFront
SendToBack .uno:SendToBack
ToggleAnchorType .uno:ToggleAnchorType
'-------------------------------------------------------------------------
*OptimizeTablebar .HelpId:optimizetablebar
'-------------------------------------------------------------------------
OptimaleSpaltenbreite .uno:SetOptimalColumnWidth
OptimaleZeilenhoehe .uno:SetOptimalRowHeight
SpaltenGleichmaessig .uno:DistributeColumns
ZeilenGleichmaessig .uno:DistributeRows
'-------------------------------------------------------------------------
*Optionsbar .HelpId:optionsbar
'-------------------------------------------------------------------------
AlleGruppenVerlassen .uno:LeaveAllGroups
AlleGruppierungenVerlassen .uno:ConnectorLinesCircles
DrehmodusNachKlick .uno:ClickChangeRotation
EinfacheHandles .uno:HandlesDraft
FangenAnObjektRahmen .uno:SnapFrame
FangenAnObjektpunkten .uno:SnapPoints
FangenAnSeitenraendern .uno:SnapBorder
FanglinieBenutzen .uno:HelplinesUse
FanglinieSichtbar .uno:HelplinesVisible
FremdgrafikenAndeuten .uno:GraphicDraft
GrosseHandles .uno:BigHandles
HilfslinienBeimVerschiebenAnzeigen .uno:HelplinesMove
KeineFuellungen .uno:FillDraft
GluePoints .uno:GlueEditMode
NurHaarlinien .uno:LineDraft
NurTextbreichSelektieren .uno:PickThrough
ObjektMitAttributen .uno:SolidCreate
PunkteBearbeiten .uno:ToggleObjectBezierMode
RasterBenutzen .uno:GridUse
RasterSichtbar .uno:GridVisible
Schnellbearbeitung .uno:QuickEdit
TextAndeuten .uno:TextDraft
TextBearbeitenBeiDoppelklick .uno:DoubleClickTextEdit
'-------------------------------------------------------------------------
*OutlineToolbar .HelpId:outlinetoolbar
'-------------------------------------------------------------------------
AlleEbenen .uno:OutlineExpandAll
FormatierungEinAus .uno:OutlineFormat
NurErsteEbene .uno:OutlineCollapseAll
Praesentation .uno:Presentation
SchwarzweisDarstellung .uno:ColorView
UnterpunkteAnzeigen .uno:OutlineExpand
UnterpunkteAusblenden .uno:OutlineCollapse
Zoom .uno:ZoomToolBox
ZoomIn .uno:ZoomIn
ZoomPlus .uno:ZoomPlus
'-------------------------------------------------------------------------
*Positionbar .HelpId:positionbar
'-------------------------------------------------------------------------
GanzNachHinten .uno:SendToBack
GanzNachVorn .uno:BringToFront
HinterDasObjekt .uno:BehindObject
Vertauschen .uno:ReverseOrder
VorDasObjekt .uno:BeforeObject
WeiterNachHinten .uno:Backward
WeiterNachVorn .uno:Forward
'-------------------------------------------------------------------------
*Previewbar .HelpId:previewbar
'-------------------------------------------------------------------------
DruckenSeitenansicht .uno:PrintPagePreView
ErsteSeite .uno:FirstPage
GanzerBildschirm .uno:FullScreen
KopfUndFusszeilen .uno:EditHeaderAndFooter
LetzteSeite .uno:LastPage
Margins .uno:Margins
Massstab .uno:Zoom
MassstabVergroessern .uno:ZoomIn
MassstabVerkleinern .uno:ZoomOut
NaechsteSeite .uno:NextPage
ScalingFactor .uno:ScalingFactor
Schliessen .uno:CloseWin
Seitenansicht .uno:ClosePreview
Seitenlayout .uno:PageFormatDialog
VierSeiten .uno:ShowMultiplePages
VorherigeSeite .uno:PreviousPage
ZweiSeiten .uno:ShowTwoPages
'-------------------------------------------------------------------------
*PreviewObjectbar .HelpId:previewobjectbar
'-------------------------------------------------------------------------
DruckenSeitenansicht .uno:PrintPagePreView
ErsteSeite .uno:GoToStartOfDoc
GanzerBildschirm .uno:FullScreen
Groesser .uno:ZoomPlus
Kleiner .uno:ZoomMinus
LetzteSeite .uno:GoToEndOfDoc
Massstab .uno:PreviewZoom
MassstabVergroessern .uno:ZoomIn
MassstabVerkleinern .uno:ZoomOut
NaechsteSeite .uno:PageDown
SeitenansichtSchliessen .uno:ClosePreview
Seitenlayout .uno:PageFormatDialog
Skalierung .uno:PreviewPrintOptions
VierSeiten .uno:ShowMultiplePages
VorherigeSeite .uno:PageUp
ZweiSeiten .uno:ShowTwoPages
'-------------------------------------------------------------------------
*RechenleisteCalc sym:SC_HID_SC_INPUTWIN
'-------------------------------------------------------------------------
AktiverZellBereich sym:SC_HID_INSWIN_POS
Bereich sym:SC_HID_INSWIN_POS
EingabeZeileCalc sym:SC_HID_INSWIN_INPUT
Funktion sym:SC_HID_INSWIN_FUNC
Funktionsautopilot sym:SC_HID_INSWIN_CALC
Summe sym:SC_HID_INSWIN_SUMME
Uebernehmen sym:SC_HID_INSWIN_OK
Verwerfen sym:SC_HID_INSWIN_CANCEL
'-------------------------------------------------------------------------
*Rectanglesbar .HelpId:rectanglesbar
'-------------------------------------------------------------------------
QuadratLeer .uno:Square_Unfilled
QuadratRundLeer .uno:Square_Rounded_Unfilled
QuadratRundVoll .uno:Square_Rounded
QuadratVoll .uno:Square
RechteckLeer .uno:Rect_Unfilled
RechteckRundLeer .uno:Rect_Rounded_Unfilled
RechteckRundVoll .uno:Rect_Rounded
RechteckVoll .uno:Rect
'-------------------------------------------------------------------------
*SD_Farbleiste sym:SVX_HID_CTRL_COLOR
'-------------------------------------------------------------------------
Farben sym:SVX_HID_COLOR_CTL_COLORS
'-------------------------------------------------------------------------
*SlideViewObjectbar .HelpId:slideviewobjectbar
'-------------------------------------------------------------------------
DiaAnzeigen .uno:HideSlide
DiasProReihe .uno:PagesPerRow
Geschwindigkeit .uno:DiaSpeed
Praesentation .uno:Presentation
PraesentationMitZeitnahme .uno:DiaAuto
Ueberblendeffekt .uno:DiaEffect
Zeit .uno:DiaTime
Zoom .uno:ZoomToolBox
RehearseTimings .uno:RehearseTimings
'-------------------------------------------------------------------------
*SourceViewToolbar .HelpId:sourceviewtoolbar
'-------------------------------------------------------------------------
InsertObjects .uno:InsertCtrl
InsertFields .uno:InsertFieldCtrl
TextMarquee .uno:Text_Marquee
FormControls .uno:Config
Autotext .uno:EditGlossary
Spellcheck .uno:SpellDialog
AutoSpellcheck .uno:SpellOnline
Hyphenation .uno:Hyphenate
Thesaurus .uno:ThesaurusDialog
FindAndReplace .uno:SearchDialog
Zoom .uno:Zoom
ControlCodes .uno:ControlCodes
PictureOnOff .uno:Graphic
PrintLayout .uno:PrintLayout
SourceView .uno:SourceView
'-------------------------------------------------------------------------
*Sqlobjectbar .HelpId:sqlobjectbar
'-------------------------------------------------------------------------
NativeSql .uno:SbaNativeSql
'-------------------------------------------------------------------------
*Standardbar .HelpId:standardbar
'-------------------------------------------------------------------------
Ausschneiden .uno:Cut
Bearbeiten .uno:EditDoc
DokSchliessen .uno:CloseDoc
Drucken .uno:PrintDefault
Einfuegen .uno:Paste
ExportAsPDF .uno:ExportDirectToPDF
FaxDrucken .uno:SendFax
GalleryButton .uno:Gallery
Gesamtbild .uno:FullScreen
GestalterButton .uno:DesignerDialog
HyperlinkDialog .uno:HyperlinkDialog
HyperlinkLeisteButton .uno:InsertHyperlink
Kopieren .uno:Copy
NavigatorButton .uno:Navigator
Neu .uno:AddDirect
NeuDialog .uno:NewDoc
Oeffnen .uno:Open
RecordMacroButton .uno:MacroRecorder
Redo .uno:Redo
SortAscending .uno:SortAscending
SortDescending .uno:SortDescending
Speichern .uno:Save
SpeichernAls .uno:SaveAs
URLEingabe .uno:OpenUrl
Undo .uno:Undo
DocumentAsEMail .uno:SendMail
PagePreview .uno:PrintPreview
CheckSpelling .uno:SpellDialog
AutoSpellcheck .uno:SpellOnline
FormatPaintbrush .uno:FormatPaintbrush
Table .uno:InsertTable
CreateChart .uno:InsertObjectChart
ShowDrawFunctions .uno:InsertDraw
FindAndReplace .uno:SearchDialog
DataSources .uno:ViewDataSourceBrowser
Zoom .uno:Zoom
Help .uno:HelpIndex
WhatsThis .uno:ExtendedHelp
'-------------------------------------------------------------------------
*Starshapes .HelpId:starshapes
'-------------------------------------------------------------------------
StarshapesBang .uno:StarShapes.bang
StarshapesStar4 .uno:StarShapes.star4
StarshapesStar5 .uno:StarShapes.star5
StarshapesStar6 .uno:StarShapes.star6
StarshapesStar8 .uno:StarShapes.star8
StarshapesStar12 .uno:StarShapes.star12
StarshapesStar24 .uno:StarShapes.star24
StarshapesConcaveStar6 .uno:StarShapes.concave-star6
StarShapesVerticalScroll .uno:StarShapes.vertical-scroll
StarShapesHorizontalScroll .uno:StarShapes.horizontal-scroll
StarShapesSignet .uno:StarShapes.signet
StarShapesDoorplate .uno:StarShapes.doorplate
'-------------------------------------------------------------------------
*SymbolShapes .HelpId:symbolshapes
'-------------------------------------------------------------------------
SymbolShapesSmiley .uno:SymbolShapes.smiley
SymbolShapesSun .uno:SymbolShapes.sun
SymbolShapesMoon .uno:SymbolShapes.moon
SymbolShapesLightning .uno:SymbolShapes.lightning
SymbolShapesHeart .uno:SymbolShapes.heart
SymbolShapesFlower .uno:SymbolShapes.flower
SymbolShapesCloud .uno:SymbolShapes.cloud
SymbolShapesForbidden .uno:SymbolShapes.forbidden
SymbolShapesPuzzle .uno:SymbolShapes.puzzle
SymbolShapesBracketPair .uno:SymbolShapes.bracket-pair
SymbolShapesLeftBracket .uno:SymbolShapes.left-bracket
SymbolShapesRightBracket .uno:SymbolShapes.right-bracket
SymbolShapesBracePair .uno:SymbolShapes.brace-pair
SymbolShapesLeftBrace .uno:SymbolShapes.left-brace
SymbolShapesRightBrace .uno:SymbolShapes.right-brace
SymbolShapesQuadBevel .uno:SymbolShapes.quad-bevel
SymbolShapesOoctagonBevel .uno:SymbolShapes.octagon-bevel
SymbolShapesDiamondBevel .uno:SymbolShapes.diamond-bevel
'-------------------------------------------------------------------------
*TableObjectbar .HelpId:tableobjectbar
'-------------------------------------------------------------------------
AutoFormat .uno:AutoFormat
FormelEingeben .uno:AutoSum
Sortieren .uno:OrderCrit
Hintergrundfarbe .uno:BackgroundColor
LinienStil .uno:LineStyle
Optimieren .uno:OptimizeTable
Schriftart .uno:CharFontName
Schriftgroesse .uno:FontHeight
SpalteAuswaehlen .uno:EntireColumn
SpalteEinfuegen .uno:InsertColumns
SpalteLoeschen .uno:DeleteColumns
TabelleAuswaehlen .uno:SelectTable
TabellenmodeFix .uno:TableModeFix
TabellenmodeProportional .uno:TableModeFixProp
TabellenmodeVariabel .uno:TableModeVariable
Umrandung .uno:SetBorderStyle
Vorlage .uno:StyleApplyState
Vorlage2 sym:SVX_HID_STYLE_LISTBOX
ZeileAuswaehlen .uno:EntireRow
ZeileEinfuegen .uno:InsertRows
ZeileLoeschen .uno:DeleteRows
ZelleTeilen .uno:SplitCell
ZellenVerbinden .uno:MergeCells
Table .uno:InsertTable
LineColorOfTheBorder .uno:FrameLineColor
Top .uno:CellVertTop
CenterVertical .uno:CellVertCenter
Bottom .uno:CellVertBottom
TableDesign   .uno:TableDesign
TableProperties .uno:TableDialog
'-------------------------------------------------------------------------
*Textbar .HelpId:textbar
'-------------------------------------------------------------------------
FitVerticalTextToFrame .uno:VerticalTextFitToSizeTool
Legende .uno:DrawCaption
Rahmen .uno:TextFitToSizeTool
TextEinfuegen .uno:Text
VerticalCallout .uno:VerticalCaption
VerticalText .uno:VerticalText
'-------------------------------------------------------------------------
*TextObjectbar .HelpId:textobjectbar
'-------------------------------------------------------------------------
AbsatzHoch .uno:OutlineUp
AbsatzRunter .uno:OutlineDown
Absatzformat .uno:ParagraphDialog
Absatzhintergrund .uno:BackgroundColor
AllesSelektieren .uno:SelectAll
Blocksatz .uno:JustifyPara
BulletsOnOff .uno:DefaultBullet
DoppeltUnterstreichen .uno:UnderlineDouble
EinzugErhoehen .uno:IncrementIndent
EinzugVermindern .uno:DecrementIndent
Fett .uno:Bold
HierachieHoch .uno:OutlineLeft
HierachieRunter .uno:OutlineRight
Hochgestellt .uno:SuperScript
IncreaseFont .uno:Grow
Kursiv .uno:Italic
LeftToRight .uno:ParaLeftToRight
LineSpacing1 .uno:SpacePara1
LineSpacing2 .uno:SpacePara2
LineSpacing15 .uno:SpacePara15
Linksbuendig .uno:LeftPara
Numerierung .uno:DefaultNumbering
OutlineBullet .uno:OutlineBullet
Rechtsbuendig .uno:RightPara
ReduceFont .uno:Shrink
RightToLeft .uno:ParaRightToLeft
Schriftart .uno:CharFontName
Schriftfarbe .uno:FontColor
FontColorGraphics .uno:Color
Schriftgroesse .uno:FontHeight
TextdirectionLeftToRight .uno:TextdirectionLeftToRight
TextdirectionTopToBottom .uno:TextdirectionTopToBottom
Tiefgestellt .uno:SubScript
Unterstrichen .uno:Underline
Vorlage .uno:StyleApply
Zeichenformat .uno:FontDialog
Zeichenhintergrund .uno:BackColor
ZeilenabstandErhoehen .uno:ParaspaceIncrease
ZeilenabstandVerringern .uno:ParaspaceDecrease
Zentriert .uno:CenterPara
StylesAndFormatting .uno:DesignerDialog
Shadow .uno:Shadowed
BulletsOnOff2 .uno:Bullet
'-------------------------------------------------------------------------
*Toolbar .HelpId:toolbar
'-------------------------------------------------------------------------
AlleEbenen .uno:OutlineExpandAll
Anordnung .uno:ObjectPosition
ApplyFilter .uno:FormFiltered
ArrowsToolbox .uno:ArrowsToolbox
Auswahl .uno:SelectObject
AutoFilter .uno:DataFilterAutoFilter
BasicShapes .uno:BasicShapes
DBAutoFilter .uno:AutoFilter
DBEditDoc .uno:DSBEditDoc
AutoFormat .uno:AutoFormat
AutoSpellcheck .uno:SpellOnline
Autotext_ .uno:EditGlossary
CalloutShapes .uno:CalloutShapes
ChangeBezier .uno:ChangeBezier
ChangePolygon .uno:ChangePolygon
ClearQuery .uno:DBClearQuery
ConvertInto3D .uno:ConvertInto3D
ConvertInto3Dnew .uno:ExtrusionToggle
ConvertInto3DLatheFast .uno:ConvertInto3DLatheFast
Copy .uno:Copy
CustomAnimation .uno:CustomAnimation
Cut .uno:Cut
Datenpilot .uno:DataDataPilotRun
DBIndexDesign .uno:DBIndexDesign
DefaultFilter .uno:FilterCrit
DesignView .uno:DBChangeDesignMode
Direktcursor .uno:ShadowCursor
Drei_D_Effekt .uno:Window3D
Drei_D_Objekte .uno:Objects3DToolbox
DruckLayout .uno:PrintLayout
Effekt .uno:EffectWindow
Edit .uno:EditDoc
Einfuegen .uno:InsertCtrl
Ellipsen .uno:Ellipse
ExecuteBtn .uno:SbaExecuteSql
Feldbefehle .uno:InsertFieldCtrl
Filter .uno:DataFilterStandardFilter
FlowChartShapes .uno:FlowChartShapes
FontworkGalleryFloater .uno:FontworkGalleryFloater
FormatierungEinAus .uno:OutlineFormat
FormControls .uno:Config
FormelAktualisieren .uno:Draw
FormelSymbole .uno:SymbolCatalogue
FormulaCursor .uno:FormelCursor
GanzeFormel .uno:Adjust
Grafikeffekte .uno:AdvancedMode
GrafikenAusEin .uno:Graphic
Gruppierung .uno:Group
GruppierungAufheben .uno:Ungroup
HTMLQuelltext sym:SW_HID_SOURCEVIEW
Hinunterschieben .uno:OutlineDown
Hinunterstufen .uno:OutlineRight
Hochschieben .uno:OutlineUp
Hochstufen .uno:OutlineLeft
Hyperlink .uno:InsertHyperlink
Insert .uno:InsertToolbox
InsertGraphic .uno:InsertGraphic
Interaktion .uno:AnimationObjects
Kurven .uno:Line
LineToolBox .uno:LineToolbox
Linien .uno:ArrowShapes
LineArrowEnd .uno:LineArrowEnd
Mirror .uno:Mirror
NamenDefinieren .uno:DefineName
NewDoc .uno:NewDoc
NurErsteEbene .uno:OutlineCollapseAll
ObjectAlign .uno:ObjectAlign
ObjektEinfuegen .uno:InsertObjCtrl
ObjekteEinfuegen .uno:InsObjCtrl
OnlineLayout .uno:BrowseView
Paste .uno:Paste
Praesentation .uno:Presentation
PrintDefault .uno:PrintDefault
Rechteck .uno:Rect
Rechtschreibung .uno:Spelling
RecSearch .uno:RecSearch
RecSave .uno:RecSave
RecUndo .uno:RecUndo
Redo .uno:Redo
Refresh .uno:Refresh
RemoveFilter .uno:RemoveFilterSort
Rotate .uno:ToggleObjectRotateMode
SchwarzweisDarstellung .uno:ColorView
ShowFormFunctions .uno:Config
Save .uno:Save
SaveAs .uno:SaveAs
SortAscending .uno:Sortup
SortDescending .uno:SortDown
SortierenAb .uno:SortDescending
SortierenAuf .uno:SortAscending
SortOrder .uno:OrderCrit
SpezialFilter .uno:DataFilterSpecialFilter
StarShapes .uno:StarShapes
SteuerzeichenEinAus .uno:ControlCodes
SuchenUndErsetzen .uno:SearchDialog
SymbolShapes .uno:SymbolShapes
Textfield .uno:Text
Themen .uno:ChooseDesign
Thesaurus .uno:Thesaurus
ToolsGallery .uno:Gallery
Transform .uno:TransformDialog
Undo .uno:Undo
UnterpunkteAnzeigen .uno:OutlineExpand
UnterpunkteAusblenden .uno:OutlineCollapse
Verbinder .uno:ConnectorToolbox
Vergroessern .uno:ZoomIn
Verkleinern .uno:ZoomOut
VerticalText .uno:VerticalText
Zeichnen .uno:InsertDraw
ZellenEinfuegen .uno:InsCellsCtrl
Zielwertsuche .uno:GoalSeekDialog
Zoom .uno:Zoom
ZoomToolBox .uno:ZoomToolBox
ZoomHundertProzent .uno:View100
ZoomPlus .uno:ZoomPlus
AxesLabelOnOff .uno:ToggleAxisDescr
AxesTitleOnOff .uno:ToggleAxisTitle
DataInRows .uno:DataInRows
DataInColumns .uno:DataInColumns
ChartTypeOn .uno:DiagramType
ChartData .uno:DiagramData
GridsHorizontalOnOff .uno:ToggleGridHorizontal
GridsVerticalalOnOff .uno:ToggleGridVertical
LegendeOnOff .uno:ToggleLegend
NeuAnordnen .uno:NewArrangement
TextSkalierung .uno:ScaleText
TitleOnOff .uno:ToggleTitle
Points .uno:ToggleObjectBezierMode
GluePoints .uno:GlueEditMode
ExtrusionOnOff .uno:ExtrusionToggle
Hyphenation .uno:Hyphenate
ThesaurusD .uno:ThesaurusDialog
EuroConverter .uno:EuroConverter
ImageMap .uno:ImageMapDialog
ChartElementSelector .uno:ChartElementSelector
FormatSelection .uno:FormatSelection
'-------------------------------------------------------------------------
*ToolsCollectionBar .HelpId:insertcontrolsbar
'-------------------------------------------------------------------------
InsPushButton .uno:InsertPushbutton
InsCheckBox .uno:Checkbox
InsListBox .uno:InsertListbox
InsFixedText .uno:InsertFixedText
InsFrame .uno:Groupbox
InsTimeField .uno:InsertTimeField
InsDateField .uno:AddDateField
InsNumField .uno:InsertNumericField
InsFormField .uno:InsertFormattedField
InsCurrencyField .uno:InsertCurrencyField
InsPatternField .uno:InsertPatternField
InsEditField .uno:InsertEdit
InsFileCtrl .uno:InsertFileControl
InsImgCtrl .uno:InsertImageControl
InsRadioButton .uno:Radiobutton
InsComboBox .uno:Combobox
InsScrollbarH .uno:HScrollbar
InsScrollbarV .uno:VScrollbar
InsFixedLineH .uno:HFixedLine
InsFixedLineV .uno:VFixedLine
InsProgressBar .uno:ProgressBar
InsTreeControl .uno:InsertTreeControl
OpenProperties .uno:ShowPropBrowser
SelectMode .uno:SelectMode
TestMode .uno:TestMode
ManageLanguage .uno:ManageLanguage
'-------------------------------------------------------------------------
*TranslationBar .HelpId:translationbar
'-------------------------------------------------------------------------
CurrentLanguage .uno:CurrentLanguage
ManageLanguage .uno:ManageLanguage
'-------------------------------------------------------------------------
*ViewerBar .HelpId:viewerbar
'-------------------------------------------------------------------------
SaveAs .uno:SaveAs
EditDoc .uno:EditDoc
SendMail .uno:SendMail
ExportDirectToPDF .uno:ExportDirectToPDF
PrintDefault .uno:PrintDefault
Copy .uno:Copy
SearchDialog .uno:SearchDialog
Navigator .uno:Navigator
Zoom .uno:Zoom
'-------------------------------------------------------------------------
*Zoombar .HelpId:zoombar
'-------------------------------------------------------------------------
EinsZuEins .uno:Zoom100Percent
GanzeSeite .uno:ZoomPage
Groesser .uno:ZoomPlus
Kleiner .uno:ZoomMinus
NaechsteDarstellung  .uno:ZoomNext
Objektzoom .uno:ZoomOptimal
Optimal .uno:ZoomObjects
Seitenbreite .uno:ZoomPageWidth
VerschiebenZoom .uno:ZoomPanning
VorherigeDarstellung .uno:ZoomPrevious
'-------------------------------------------------------------------------
*DialogBar .HelpId:dialogbar
'-------------------------------------------------------------------------
Library  .uno:LibSelector
Controls .uno:ChooseControls
Export   .uno:ExportDialog
Import   .uno:ImportDialog
