*TabelleAuftrennen sym:.uno:SplitTable
UeberschriftKopieren SW:RADIOBUTTON:DLG_SPLIT_TABLE:RB_CNTNT
EigeneMitVorlage SW:RADIOBUTTON:DLG_SPLIT_TABLE:RB_BOX_PARA
Eigene SW:RADIOBUTTON:DLG_SPLIT_TABLE:RB_BOX_NOPARA
Keine SW:RADIOBUTTON:DLG_SPLIT_TABLE:RB_BORDER

*TabelleAusblenden sym:.uno:Hide

*TabellenFormat sym:SW_HID_FORMAT_TABLE

*TabelleEinblenden sym:.uno:Show
AusgeblendeteTabelle SC:MULTILISTBOX:RID_SCDLG_SHOW_TAB:LB_ENTRYLIST sym:SC_HID_SC_SELENTRY_LIST

*TabelleEinfuegenCalc sym:sc.ModalDialog.25646
Vor sym:sc.RadioButton.25646.11
Nach sym:sc.RadioButton.25646.12
Anzahl sym:sc.NumericField.25646.23
NeuErstellen sym:sc.RadioButton.25646.21
AusDateiErstellen sym:sc.RadioButton.25646.26
TabellenName sym:sc.Edit.25646.25
Auswahl sym:sc.MultiListBox.25646.27
Verknuepfen sym:sc.CheckBox.25646.29
Durchsuchen sym:sc.PushButton.25646.28
Tabellen sym:sc.PushButton.25646.28

*TabelleEinfuegenWriter sym:.uno:InsertTable
TabellenName sym:sw.Edit.21450.11
Spalten sym:sw.NumericField.21450.4
Zeilen sym:sw.NumericField.21450.5
UeberschriftWiederholen sym:sw.CheckBox.21450.14
TabelleNichtTrennen sym:sw.CheckBox.21450.15
Umrandung sym:sw.CheckBox.21450.16
Autoformat SW:PUSHBUTTON:DLG_INSERT_TABLE:BT_AUTOFORMAT
Ueberschrift sym:sw.CheckBox.21450.13

*TabellenFuellen sym:.uno:InsertContents
AuswahlAllesEinfuegen sym:sc.CheckBox.25618.20
AuswahlZeichenketten sym:sc.CheckBox.25618.21
AuswahlZahlen sym:sc.CheckBox.25618.22
AuswahlDatumZeit sym:sc.CheckBox.25618.23
AuswahlFormeln sym:sc.CheckBox.25618.24
AuswahlNotizen sym:sc.CheckBox.25618.26
AuswahlFormate sym:sc.CheckBox.25618.25
Objects sym:sc.CheckBox.25618.41
RechenopperationenKeine sym:sc.RadioButton.25618.27
RechenopperationenAddieren sym:sc.RadioButton.25618.28
RechenopperationenSubtrahieren sym:sc.RadioButton.25618.29
RechenopperationenMultiplizieren sym:sc.RadioButton.25618.30
RechenopperationenDividieren sym:sc.RadioButton.25618.31
LeerzeilenUeberspringen sym:sc.CheckBox.25618.33
Verknuepfen sym:sc.CheckBox.25618.35
Transponieren sym:sc.CheckBox.25618.34
NichtVerschieben SC:RADIOBUTTON:RID_SCDLG_INSCONT:BTN_MV_NONE
NachUnten SC:RADIOBUTTON:RID_SCDLG_INSCONT:BTN_MV_DOWN
NachRechts SC:RADIOBUTTON:RID_SCDLG_INSCONT:BTN_MV_RIGHT

*TabelleSchuetzen sym:.uno:Protect
Passwort sym:SC_HID_PASSWD_TABLE
Bestaetigung sym:sfx2.Edit.2316.16
IstVerdeckt sym:sfx2.Edit.2316.12

*TabelleUmbenennen sym:.uno:Name
TabellenName sym:SC_HID_SC_RENAME_NAME sym:sc.Edit.25620.10

*TabellenVerbinden sym:.uno:MergeTable
MitVorherigerTabelleVerbinden sym:sw.RadioButton.21465.5
MitNachfolgenderTabelleVerbinden sym:sw.RadioButton.21465.6

*TabelleVerschiebenKopieren sym:.uno:Move
InsDokument sym:sc.ListBox.25619.2
EinfuegenVor sym:sc.ListBox.25619.4
Kopieren sym:sc.CheckBox.25619.5

*TB_SC_Themenauswahl sym:WIZARDS_HID_DLGSTYLES_DIALOG
ThemenListe sym:WIZARDS_HID_DLGSTYLES_LISTBOX
Schliessen sym:WIZARDS_HID_DLGSTYLES_CANCEL
Uebernehmen sym:WIZARDS_HID_DLGSTYLES_OKAY

*TB_Farbe sym:SVX_HID_POPUP_COLOR
Automatic sym:SVX_HID_POPUP_COLOR_CTRL

*TB_ImagemapEditor sym:SVX_HID_IMAPDLG_TOOLBOX
Zuweisen sym:SVX_HID_IMAPDLG_APPLY
Oeffnen sym:SVX_HID_IMAPDLG_OPEN
Speichern sym:SVX_HID_IMAPDLG_SAVEAS
Auswahl sym:SVX_HID_IMAPDLG_SELECT
Rechteck sym:SVX_HID_IMAPDLG_RECT
Ellipse sym:SVX_HID_IMAPDLG_CIRCLE
Polygon sym:SVX_HID_IMAPDLG_POLY
Freihandpolygon sym:SVX_HID_IMAPDLG_FREEPOLY
Punktebearbeiten sym:SVX_HID_IMAPDLG_POLYEDIT
Punkteverschieben sym:SVX_HID_IMAPDLG_POLYMOVE
Punkteeinfuegen sym:SVX_HID_IMAPDLG_POLYINSERT
Punkteloeschen sym:SVX_HID_IMAPDLG_POLYDELETE
Rueckgaengig sym:SVX_HID_IMAPDLG_UNDO
Wiederholen sym:SVX_HID_IMAPDLG_REDO
Aktiv sym:SVX_HID_IMAPDLG_ACTIVE
Makro sym:SVX_HID_IMAPDLG_MACRO
Eigenschaften sym:SVX_HID_IMAPDLG_PROPERTY

*TB_Umrandung sym:SVX_HID_POPUP_FRAME

*TB_Umrandungsstil sym:SVX_HID_POPUP_LINE

*TextbausteineUmbenennen sym:SW_HID_RENAME_GLOSSARY
Name SW:EDIT:DLG_RENAME_GLOS:ED_ON
Neu SW:EDIT:DLG_RENAME_GLOS:ED_NN
KuerzelAlt SW:EDIT:DLG_RENAME_GLOS:ED_OS
KuerzelNeu SW:EDIT:DLG_RENAME_GLOS:ED_NS

*TextInTabelleUmwandeln sym:.uno:ConvertTableText sw:ModalDialog:DLG_CONV_TEXT_TABLE
Tabulator sym:sw.RadioButton.21452.1
Semikolon sym:sw.RadioButton.21452.3
Absatz sym:sw.RadioButton.21452.4
Andere SW:RADIOBUTTON:DLG_CONV_TEXT_TABLE:RB_OTHER
AndereText SW:EDIT:DLG_CONV_TEXT_TABLE:ED_OTHER
GleicheBreite SW:CHECKBOX:DLG_CONV_TEXT_TABLE:CB_KEEPCOLUMN
Autoformat SW:PUSHBUTTON:DLG_CONV_TEXT_TABLE:BT_AUTOFORMAT
Ueberschrift   sym:sw.CheckBox.21452.13
Wiederholen   sym:sw.CheckBox.21452.14
NichtTrennen   sym:sw.CheckBox.21452.15
Umrandung   sym:sw.CheckBox.21452.16

*TextmarkeEinfuegen sym:.uno:InsertBookmark
Textmarken sym:sw.ComboBox.21667.1
Loeschen sym:sw.PushButton.21667.22

*Ueberblenden sym:.uno:Morphing
Attributierung sym:sd.CheckBox.653.1
GleicheOrientierung sym:sd.CheckBox.653.2
Schritte sym:sd.MetricField.653.1

*UeberStarCalc sym:.uno:About

*UeberStarChart sym:.uno:About

*UeberStarDraw sym:.uno:About

*UeberStarImage sym:.uno:About

*UeberStarMath sym:.uno:About

*UeberStarWriter sym:.uno:About

*UmbruchEinfuegen sym:.uno:InsertBreak
Zeilenumbruch SW:RADIOBUTTON:DLG_BREAK:RB_LINE
Spaltenumbruch SW:RADIOBUTTON:DLG_BREAK:RB_COL
Seitenumbruch SW:RADIOBUTTON:DLG_BREAK:RB_PAGE
Vorlage SW:LISTBOX:DLG_BREAK:LB_COLL
SeitennummerAendern SW:CHECKBOX:DLG_BREAK:CB_PAGENUM
Seitennummer SW:NUMERICFIELD:DLG_BREAK:ED_PAGENUM

*UmwandelnInPolygon sym:SD_HID_VECTORIZE_DLG
Farbanzahl sym:sd.NumericField.654.1
Punktreduktion sym:sd.MetricField.654.3
LoecherFuellen sym:sd.CheckBox.654.1
Kachelgroesse sym:sd.MetricField.654.4
Vorschau sym:sd.PushButton.654.1

*UntenFuellen sym:.uno:FillDown

*UndoRedoBox sym:SVX_HID_SVXTBX_UNDO_REDO_CTRL
UndoRedoList sym:svx.ListBox.10845.11

*Verbinder sym:CUI_HID_PAGE_CONNECTION SVX:TABPAGE:RID_SVXPAGE_CONNECTION
Linie1 cui:METRICFIELD:RID_SVXPAGE_CONNECTION:MTR_FLD_LINE_1
Linie2 cui:METRICFIELD:RID_SVXPAGE_CONNECTION:MTR_FLD_LINE_2
Linie3 cui:METRICFIELD:RID_SVXPAGE_CONNECTION:MTR_FLD_LINE_3
Typ cui:LISTBOX:RID_SVXPAGE_CONNECTION:LB_TYPE
AnfangHorizontal cui:METRICFIELD:RID_SVXPAGE_CONNECTION:MTR_FLD_HORZ_1
AnfangVertikal cui:METRICFIELD:RID_SVXPAGE_CONNECTION:MTR_FLD_VERT_1
EndeHorizontal cui:METRICFIELD:RID_SVXPAGE_CONNECTION:MTR_FLD_HORZ_2
EndeVertikal cui:METRICFIELD:RID_SVXPAGE_CONNECTION:MTR_FLD_VERT_2
Vorschau sym:CUI_HID_PAGE_CONNECTION_CTL_PREVIEW

*VerknuepfungenBearbeiten sym:cui.ModalDialog.32002
Liste sym:CUI_HID_LINKDLG_TABLB
VerknuepfungBearbeiten sym:cui.PushButton.32002.36
Automatisch sym:cui.RadioButton.32002.42
Manuell sym:cui.RadioButton.32002.43
Aktualisieren sym:cui.PushButton.32002.35
Aendern sym:cui.PushButton.32002.37
Loesen sym:cui.PushButton.32002.38

*VersendenMonitor sym:SW_HID_MERGE_PRINTMONITOR

*Versionen SFX2:MODALDIALOG:DLG_VERSIONS
Speichern SFX2:PUSHBUTTON:DLG_VERSIONS:PB_SAVE
ImmerVersionSpeichern SFX2:CHECKBOX:DLG_VERSIONS:CB_SAVEONCLOSE
Anzeigen SFX2:PUSHBUTTON:DLG_VERSIONS:PB_VIEW
Loeschen SFX2:PUSHBUTTON:DLG_VERSIONS:PB_DELETE
Oeffnen SFX2:PUSHBUTTON:DLG_VERSIONS:PB_OPEN
Vergleichen sym:sfx2.PushButton.2377.17

*VersionskommentarEingeben SFX2:MODALDIALOG:DLG_COMMENTS
Kommentar SFX2:MULTILINEEDIT:DLG_COMMENTS:ME_VERSIONS
Schliessen SFX2:PUSHBUTTON:DLG_COMMENTS:PB_CLOSE

*VerteilenDlg sym:CUI_HID_PAGE_DISTRIBUTE
KeineHorizontal sym:cui.RadioButton.10236.2
Links sym:cui.RadioButton.10236.3
MitteHorizontal sym:cui.RadioButton.10236.4
AbstandHorizontal sym:cui.RadioButton.10236.5
Rechts sym:cui.RadioButton.10236.6
KeineVertikal sym:cui.RadioButton.10236.8
Oben sym:cui.RadioButton.10236.9
MitteVertikal sym:cui.RadioButton.10236.10
AbstandVertikal sym:cui.RadioButton.10236.11
Unten sym:cui.RadioButton.10236.12

*VerzeichniseintragEinfuegen sym:.uno:InsertIndexesEntry
EintragOk sym:SW_HID_INSERT_IDX_MRK_OK
EinfuegenSchliessen sym:SW_HID_INSERT_IDX_MRK_CLOSE
Verzeichniseintrag sym:SW_HID_INSERT_IDX_MRK_ENTRY
Verzeichnis sym:SW_HID_INSERT_IDX_MRK_TYPE
Schluessel1 sym:SW_HID_INSERT_IDX_MRK_PRIM_KEY
Schluessel2 sym:SW_HID_INSERT_IDX_MRK_SEC_KEY
Stufe sym:SW_HID_INSERT_IDX_MRK_LEVEL
EintragLoeschen sym:SW_HID_INSERT_IDX_MRK_DELETE
EintragNeu sym:SW_HID_INSERT_IDX_MRK_NEW
Haupteintrag sym:SW_HID_INSERT_IDX_MRK_MAIN_ENTRY
AufAlleGleichenAnwenden sym:SW_HID_INSERT_IDX_MRK_APPLY_ALL
EntryPhoneticReading sym:SW_HID_INSERT_IDX_MRK_PHONETIC_READING

*VerzeichniseintragBearbeiten sym:.uno:IndexEntryDialog
EintragOk sym:SW_HID_INSERT_IDX_MRK_OK
BearbeitenSchliessen sym:SW_HID_INSERT_IDX_MRK_CLOSE
Verzeichnis sym:SW_HID_INSERT_IDX_MRK_TYPE
Verzeichniseintrag sym:SW_HID_INSERT_IDX_MRK_ENTRY
Schluessel1 sym:SW_HID_INSERT_IDX_MRK_PRIM_KEY
Schluessel2 sym:SW_HID_INSERT_IDX_MRK_SEC_KEY
Stufe sym:SW_HID_INSERT_IDX_MRK_LEVEL
EintragLoeschen sym:SW_HID_INSERT_IDX_MRK_DELETE
EintragNeu sym:SW_HID_INSERT_IDX_MRK_NEW
Naechster sym:SW_HID_INSERT_IDX_MRK_NEXT
Vorheriger sym:SW_HID_INSERT_IDX_MRK_PREV

*VorlageErzeugen sym:.uno:StyleNewByExample SID_TEMPLATE_NEW_BY_EXAMPLE
Vorlagenname sym:sfx2.ComboBox.2323.1

*Vorlagenkatalog sym:.uno:StyleCatalog
Vorlagen sym:sfx2.ListBox.1461.10
Ansicht sym:SFX2_HID_TEMPLATE_FMT
Bereich sym:sfx2.ListBox.1461.8
Neu sym:sfx2.PushButton.1461.6
Aendern sym:sfx2.PushButton.1461.5
Loeschen sym:sfx2.PushButton.1461.4
Verwalten sym:sfx2.PushButton.1461.3

*Vorschau sym:.uno:PreviewWindow

*VorlageZuweisen sym:SW_HID_DLG_ADD_IDX_STYLES
ZuweisenLinks sym:sw.ImageButton.20894.110
ZuweisenRechts sym:sw.ImageButton.20894.111

*WBereicheBearbeiten sym:SW_HID_BIB_BASE
Bereichname SW:EDIT:DLG_BIB_BASE:ED_NAME
Bereich SW:LISTBOX:DLG_BIB_BASE:LB_PATH
Liste sym:SW_HID_GLOS_GROUP_TREE
Neu sym:sw.PushButton.21666.3
Loeschen sym:sw.PushButton.21666.4
Umbenennen sym:sw.PushButton.21666.11

*WMFOptionen sym:svtools.ModalDialog.16372
Original sym:svtools.RadioButton.16372.1
Groesse sym:svtools.RadioButton.16372.2
Breite sym:svtools.MetricField.16372.1
Hoehe sym:svtools.MetricField.16372.2

*Zahlenformat sym:CUI_HID_NUMBERFORMAT
Kategorie sym:cui.ListBox.10041.9
KategorieFormat sym:CUI_HID_NUMBERFORMAT_LB_FORMAT
'FormatZahl
FormatCode sym:cui.Edit.10041.14
Hinzufuegen sym:CUI_HID_NUMBERFORMAT_TBI_ADD
Entfernen sym:CUI_HID_NUMBERFORMAT_TBI_REMOVE
Sprache sym:cui.ListBox.10041.13
Nachkommastellen sym:cui.NumericField.10041.22
FuehrendeNullen sym:cui.NumericField.10041.24
NegativInRot sym:cui.CheckBox.10041.25
Tausenderpunkt sym:cui.CheckBox.10041.26

*ZeileAusblenden sym:.uno:HideRow

*Zeilenhoehe sym:.uno:RowHeight
Hoehe sym:sc.MetricField.25710.1 HID_SC_MTRIN_VAL
Standwardwert sym:sc.CheckBox.25710.1 HID_SC_MTRIN_DEF

*ZeileOptimaleHoehe sym:.uno:SetOptimalRowHeight
Extra sym:sc.MetricField.25711.1 HID_SC_MTRIN_VAL
Standardwert sym:sc.CheckBox.25711.1 HID_SC_MTRIN_DEF

*ZellvorlageCalc sym:SFX2_HID_MANAGE_STYLES

*ZeileEinblenden sym:.uno:ShowRow

*ZellenEinfuegen sym:.uno:InsertCell
ZellenNachUnten sym:sc.RadioButton.25616.11
ZellenNachRechts sym:sc.RadioButton.25616.12
GanzeZeile sym:sc.RadioButton.25616.16
GanzeSpalte sym:sc.RadioButton.25616.17

*ZellenLoeschen sym:.uno:DeleteCell
Auswahl sym:sc.RadioButton.25615.10
Zellennachoben sym:sc.RadioButton.25615.10
Zellennachlinks sym:sc.RadioButton.25615.13
GanzeZeilen sym:sc.RadioButton.25615.14
GanzeSpalten sym:sc.RadioButton.25615.15

*ZellenHoehe sym:.uno:SetRowHeight
Hoehe sym:sw.MetricField.21454.1
Dynamisch sym:sw.CheckBox.21454.2

*ZellenTeilen sym:cui.ModalDialog.10043
Anzahl sym:cui.NumericField.10043.2
Horizontal sym:cui.ImageRadioButton.10043.10
Vertikal sym:cui.ImageRadioButton.10043.12
GleichmaessigTeilen sym:cui.CheckBox.10043.11

*ZielImDokument sym:CUI_HID_HYPERLINK_MARKWND
'Uebernehmen Kein Eintrag in Hid.Lst
'Schliessen Kein Eintrag in Hid.Lst

*Zielwertsuche sym:.uno:GoalSeekDialog
Formelzelle sym:sc.Edit.25630.1
Vorgaben1 sym:sc.ImageButton.25630.1
Zielwert sym:sc.Edit.25630.2
VariableZelle sym:sc.Edit.25630.3
Vorgaben2 sym:sc.ImageButton.25630.2

*Zusammenfassen sym:.uno:AutoFormat
Mindestgroesse cui:METRICFIELD:RID_OFADLG_PRCNT_SET:ED_RIGHT_MARGIN
