*Passwort sym:SFX2_HID_PASSWD
UserName sym:sfx2:Edit:DLG_PASSWD:ED_PASSWD_USER
PasswortName sym:sfx2:Edit:DLG_PASSWD:ED_PASSWD_PASSWORD
PasswortBestaetigen sym:sfx2:Edit:DLG_PASSWD:ED_PASSWD_CONFIRM

*PasswordFileOpen sym:UUI_HID_DLG_PASSWORD_UUI
PasswortName sym:uui:Edit:DLG_UUI_PASSWORD:ED_PASSWORD

*PasswordFileSave sym:CUI_HID_DLG_PASSWORD_TO_OPEN_MODIFY
Password sym:CUI_HID_DLG_PASSWORD_TO_OPEN_MODIFY_PASSWORD_TO_OPEN
PasswordConfirm sym:CUI_HID_DLG_PASSWORD_TO_OPEN_MODIFY_CONFIRM_PASSWORD_TO_OPEN
PasswordMoreOptions sym:CUI_HID_DLG_PASSWORD_TO_OPEN_MODIFY_MORE
PasswordFileReadonly sym:CUI_HID_DLG_PASSWORD_TO_OPEN_MODIFY_FILE_READONLY
PasswordToModify sym:CUI_HID_DLG_PASSWORD_TO_OPEN_MODIFY_PASSWORD_TO_MODIFY
PasswordToModifyConfirm sym:CUI_HID_DLG_PASSWORD_TO_OPEN_MODIFY_CONFIRM_PASSWORD_TO_MODIFY

*PasswortEingeben .uno:ProtectTraceChangeMode
SchutzAufheben sym:SC_HID_CHG_PROTECT
PasswortEingabe sym:sfx2:Edit:DLG_PASSWD:ED_PASSWD_USER
PasswortBestaetigen sym:sfx2:Edit:DLG_PASSWD:ED_PASSWD_CONFIRM

*PfadeAuswaehlen sym:CUI_HID_MULTIPATH
Pfade sym:CUI_HID_OPTIONS_MULTIPATH_LIST
Hinzufuegen sym:cui:PushButton:RID_SVXDLG_MULTIPATH:BTN_ADD_MULTIPATH
Loeschen sym:cui:PushButton:RID_SVXDLG_MULTIPATH:BTN_DEL_MULTIPATH

*Pipette .uno:BmpMask sym:svx:DockingWindow:RID_SVXDLG_BMPMASK
PipetteKnopf sym:SVX_HID_BMPMASK_TBI_PIPETTE
Farbfeld sym:SVX_HID_BMPMASK_CTL_PIPETTE
Ersetzen sym:svx:PushButton:RID_SVXDLG_BMPMASK:BTN_EXEC
Quellfarbe1 sym:svx:CheckBox:RID_SVXDLG_BMPMASK:CBX_1
Quellfarbe2 sym:svx:CheckBox:RID_SVXDLG_BMPMASK:CBX_2
Quellfarbe3 sym:svx:CheckBox:RID_SVXDLG_BMPMASK:CBX_3
Quellfarbe4 sym:svx:CheckBox:RID_SVXDLG_BMPMASK:CBX_4
Toleranz1 sym:svx:MetricField:RID_SVXDLG_BMPMASK:SP_1
Toleranz2 sym:svx:MetricField:RID_SVXDLG_BMPMASK:SP_2
Toleranz3 sym:svx:MetricField:RID_SVXDLG_BMPMASK:SP_3
Toleranz4 sym:svx:MetricField:RID_SVXDLG_BMPMASK:SP_4
ErsetzenDurch1 sym:svx:ListBox:RID_SVXDLG_BMPMASK:LB_1
ErsetzenDurch2 sym:svx:ListBox:RID_SVXDLG_BMPMASK:LB_2
ErsetzenDurch3 sym:svx:ListBox:RID_SVXDLG_BMPMASK:LB_3
ErsetzenDurch4 sym:svx:ListBox:RID_SVXDLG_BMPMASK:LB_4
ErsetzenDurch5 sym:svx:ListBox:RID_SVXDLG_BMPMASK:LB_TRANS
Tranzparenz sym:svx:CheckBox:RID_SVXDLG_BMPMASK:CBX_TRANS

*PivotFilter sym:SC_HID_SC_PIVOTFILTER
Operator1 sym:sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_OP1
Operator2 sym:sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_OP2
FieldName1 sym:sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_FIELD1
FieldName2 sym:sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_FIELD2
FieldName3 sym:sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_FIELD3
Condition1 sym:sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_COND1
Condition2 sym:sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_COND2
Condition3 sym:sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_COND3
Value1 sym:sc:ComboBox:RID_SCDLG_PIVOTFILTER:ED_VAL1
Value2 sym:sc:ComboBox:RID_SCDLG_PIVOTFILTER:ED_VAL2
Value3 sym:sc:ComboBox:RID_SCDLG_PIVOTFILTER:ED_VAL3
More sym:sc:MoreButton:RID_SCDLG_PIVOTFILTER:BTN_MORE
CaseSensitive sym:sc:CheckBox:RID_SCDLG_PIVOTFILTER:BTN_CASE
RegularExpression sym:sc:CheckBox:RID_SCDLG_PIVOTFILTER:BTN_REGEXP
NoDuplication sym:sc:CheckBox:RID_SCDLG_PIVOTFILTER:BTN_UNIQUE

*PlugInEinfuegen .uno:InsertPlugin
DateiUrl sym:cui:Edit:MD_INSERT_OBJECT_PLUGIN:ED_FILEURL
Durchsuchen sym:cui:PushButton:MD_INSERT_OBJECT_PLUGIN:BTN_FILEURL
Optionen sym:cui:MultiLineEdit:MD_INSERT_OBJECT_PLUGIN:ED_PLUGINS_OPTIONS

*QuelleAuswaehlen sym:SC_HID_DATAPILOT_TYPE
AktuelleSelektion sym:sc:RadioButton:RID_SCDLG_DAPITYPE:BTN_SELECTION
AngemeldeteDatenquelle sym:sc:RadioButton:RID_SCDLG_DAPITYPE:BTN_DATABASE
ExterneQuelle sym:sc:RadioButton:RID_SCDLG_DAPITYPE:BTN_EXTERNAL

*Rechtschreibung sym:CUI_HID_SPELLCHECK
Original sym:CUI_HID_SPELLDLG_SETWORD
Ersetzen sym:CUI_HID_SPLDLG_BUTTON_CHANGE
AlleErsetzen sym:CUI_HID_SPLDLG_BUTTON_CHANGEALL
Ignorieren sym:CUI_HID_SPLDLG_BUTTON_IGNORE
AlleIgnorieren sym:CUI_HID_SPLDLG_BUTTON_IGNOREALL
Sprache sym:cui:ListBox:RID_SVXDLG_SPELLCHECK:LB_LANGUAGE
RechtschreibungSchliessen sym:CUI_HID_SPLDLG_BUTTON_CLOSE

*Redlining sym:SW_HID_REDLINE_ACCEPT
TabControl sym:SVX_HID_REDLINING_TABCONTROL
TabListe sym:SVX_HID_REDLINING_VIEW_PAGE
Liste sym:SVX_HID_REDLINING_VIEW_DG_VIEW
ListItem sym:SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE
Akzeptieren sym:SVX_HID_REDLINING_VIEW_PB_ACCEPT
AlleAkzeptieren sym:SVX_HID_REDLINING_VIEW_PB_ACCEPTALL
Ablehnen sym:SVX_HID_REDLINING_VIEW_PB_REJECT
AlleAblehnen sym:SVX_HID_REDLINING_VIEW_PB_REJECTALL
Undo sym:SVX_HID_REDLINING_VIEW_PB_UNDO

TabFilter sym:SVX_HID_REDLINING_FILTER_PAGE sym:cui:TabPage:SID_REDLIN_FILTER_PAGE
Datum sym:SVX_HID_REDLINING_FILTER_CB_DATE sym:cui:CheckBox:SID_REDLIN_FILTER_PAGE:CB_DATE
DatumListe sym:SVX_HID_REDLINING_FILTER_LB_DATE sym:cui:ListBox:SID_REDLIN_FILTER_PAGE:LB_DATE
Datum1 sym:SVX_HID_REDLINING_FILTER_DF_DATE sym:cui:DateField:SID_REDLIN_FILTER_PAGE:DF_DATE
Zeit1 sym:SVX_HID_REDLINING_FILTER_TF_DATE sym:cui:TimeField:SID_REDLIN_FILTER_PAGE:TF_DATE
Aktuell1 sym:SVX_HID_REDLINING_FILTER_IB_CLOCK sym:svx:ImageButton:SID_REDLIN_FILTER_PAGE:IB_CLOCK
Datum2 sym:SVX_HID_REDLINING_FILTER_DF_DATE2 sym:svx:DateField:SID_REDLIN_FILTER_PAGE:DF_DATE2
Zeit2 sym:SVX_HID_REDLINING_FILTER_TF_DATE2 sym:svx:TimeField:SID_REDLIN_FILTER_PAGE:TF_DATE2
Aktuell2 sym:SVX_HID_REDLINING_FILTER_IB_CLOCK2 sym:svx:ImageButton:SID_REDLIN_FILTER_PAGE:IB_CLOCK2
Autor sym:SVX_HID_REDLINING_FILTER_CB_AUTOR sym:svx:CheckBox:SID_REDLIN_FILTER_PAGE:CB_AUTOR
AutoListe sym:SVX_HID_REDLINING_FILTER_LB_AUTOR sym:svx:ListBox:SID_REDLIN_FILTER_PAGE:LB_AUTOR
Bereich sym:SVX_HID_REDLINING_FILTER_CB_RANGE sym:svx:CheckBox:SID_REDLIN_FILTER_PAGE:CB_RANGE
BereichText sym:SVX_HID_REDLINING_FILTER_ED_RANGE sym:svx:Edit:SID_REDLIN_FILTER_PAGE:ED_RANGE
Button sym:SVX_HID_REDLINING_FILTER_BTN_REF sym:svx:PushButton:SID_REDLIN_FILTER_PAGE:BTN_REF
Aktion sym:SVX_HID_REDLINING_FILTER_CB_ACTION sym:svx:CheckBox:SID_REDLIN_FILTER_PAGE:CB_ACTION
Aktionsliste sym:SVX_HID_REDLINING_FILTER_LB_ACTION sym:svx:ListBox:SID_REDLIN_FILTER_PAGE:LB_ACTION
Comment sym:SVX_HID_REDLINING_FILTER_CB_COMMENT sym:svx:CheckBox:SID_REDLIN_FILTER_PAGE:CB_COMMENT
CommentText sym:SVX_HID_REDLINING_FILTER_ED_COMMENT sym:svx:ListBox:SID_REDLIN_FILTER_PAGE:ED_COMMENT

*ReiheFuellen .uno:FillSeries
Oben sym:sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_TOP
Unten sym:sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_BOTTOM
Rechts sym:sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_RIGHT
Links sym:sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_LEFT
Arithmetisch sym:sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_ARITHMETIC
Geometrisch sym:sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_GEOMETRIC
Datum sym:sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_DATE
AutoAusfuellen sym:sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_AUTOFILL
Tag sym:sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_DAY
WochenTag sym:sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_DAY_OF_WEEK
Monat sym:sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_MONTH
Jahr sym:sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_YEAR
StartWert sym:sc:Edit:RID_SCDLG_FILLSERIES:ED_START_VALUES
EndWert sym:sc:Edit:RID_SCDLG_FILLSERIES:ED_END_VALUES
Inkrement sym:sc:Edit:RID_SCDLG_FILLSERIES:ED_INCREMENT

*Schriften sym:starmath:ModalDialog:RID_FONTDIALOG
Schriftart sym:starmath:ComboBox:RID_FONTDIALOG:1
Fett sym:starmath:CheckBox:RID_FONTDIALOG:1
Kursiv sym:starmath:CheckBox:RID_FONTDIALOG:2

*Schriftarten .uno:ChangeFont
Variablen sym:starmath:ListBox:RID_FONTTYPEDIALOG:1
Funktionen sym:starmath:ListBox:RID_FONTTYPEDIALOG:2
Zahlen sym:starmath:ListBox:RID_FONTTYPEDIALOG:3
Text sym:starmath:ListBox:RID_FONTTYPEDIALOG:4
Serif sym:starmath:ListBox:RID_FONTTYPEDIALOG:5
Sans sym:starmath:ListBox:RID_FONTTYPEDIALOG:6
Fixed sym:starmath:ListBox:RID_FONTTYPEDIALOG:7
Aendern sym:starmath:MenuButton:RID_FONTTYPEDIALOG:1
Standard sym:starmath:PushButton:RID_FONTTYPEDIALOG:2

*Schriftgroessen .uno:ChangeFontSize
BasisGroesse sym:starmath:MetricField:RID_FONTSIZEDIALOG:1
TextGroesse sym:starmath:MetricField:RID_FONTSIZEDIALOG:4
Indizes sym:starmath:MetricField:RID_FONTSIZEDIALOG:5
Funktionen sym:starmath:MetricField:RID_FONTSIZEDIALOG:6
Operatoren sym:starmath:MetricField:RID_FONTSIZEDIALOG:7
Grenzen sym:starmath:MetricField:RID_FONTSIZEDIALOG:8
Standard sym:starmath:PushButton:RID_FONTSIZEDIALOG:1

*ScriptEinfuegen sym:sw:ModalDialog:DLG_JAVAEDIT
Scripttyp sym:sw:Edit:DLG_JAVAEDIT:ED_TYPE
HierDerText sym:sw:MultiLineEdit:DLG_JAVAEDIT:ED_EDIT
ScriptURL sym:sw:RadioButton:DLG_JAVAEDIT:RB_URL
ScriptURLText sym:sw:Edit:DLG_JAVAEDIT:ED_URL
ScriptURLWaehlen sym:sw:PushButton:DLG_JAVAEDIT:PB_URL
ScriptText sym:sw:RadioButton:DLG_JAVAEDIT:RB_EDIT
NaechstesScript sym:sw:ImageButton:DLG_JAVAEDIT:BTN_NEXT
VorherigesScript sym:sw:ImageButton:DLG_JAVAEDIT:BTN_PREV

*SeiteEinfuegen .uno:InsertPage
AutoLayout sym:SD_HID_SD_CTL_NEWFOIL
Hintergrund sym:SD_HID_SD_CHGFOIL_BACKGROUND
ObjekteAufDemHintergund sym:SD_HID_SD_CHGFOIL_OBJECTS

*SeitenLayout .uno:ModifyPage
AutoLayout sym:SD_HID_SD_CHGFOIL_LAYOUT
Hintergrund sym:SD_HID_SD_CHGFOIL_BACKGROUND
SeitenName sym:SD_HID_SD_CHGFOIL_NAME
ObjekteAufDemHintergrund sym:SD_HID_SD_CHGFOIL_OBJECTS

*SeitenObjekteEinfuegen sym:SD_HID_DLG_INSERT_PAGES_OBJS
Verknuepfung sym:sd:CheckBox:DLG_INSERT_PAGES_OBJS:CBX_LINK
DeleteUnusedBackgrounds sym:sd:CheckBox:DLG_INSERT_PAGES_OBJS:CBX_CHECK_MASTERS
InsertObjectsList sym:SD_HID_SD_PAGEOBJSTLB

*Seitenvorlage .uno:PresentationLayout
Laden sym:sd:PushButton:DLG_PRESLT:BTN_LOAD
HintergrundseiteAustauschen sym:sd:CheckBox:DLG_PRESLT:CBX_MASTER_PAGE
DeleteUnusedBackgrounds sym:sd:CheckBox:DLG_PRESLT:CBX_CHECK_MASTERS

*SeitenvorlageLaden sym:SW_HID_FILEDLG_LOADTEMPLATE
Bereiche sym:sfx2:ListBox:DLG_NEW_FILE:LB_REGION
Beschreibung sym:sfx2:MultiLineEdit:DLG_NEW_FILE:ED_DESC
Schluesselworte sym:sfx2:Edit:DLG_NEW_FILE:ED_KEYWORDS
Thema sym:sfx2:Edit:DLG_NEW_FILE:ED_THEMA
Titel sym:sfx2:Edit:DLG_NEW_FILE:ED_TITLE
Vorlagen sym:sfx2:ListBox:DLG_NEW_FILE:LB_TEMPLATE
Vorschau sym:sfx2:CheckBox:DLG_NEW_FILE:BTN_PREVIEW
Zusaetze sym:sfx2:MoreButton:DLG_NEW_FILE:BT_MORE

*Serienbrief .uno:MergeDialog
DatensaetzeAlle sym:sw:RadioButton:DLG_MAILMERGE:RB_ALL
DatensaetzeMarkiert sym:sw:RadioButton:DLG_MAILMERGE:RB_MARKED
DatensaetzeVonBis sym:sw:RadioButton:DLG_MAILMERGE:RB_FROM
Von sym:sw:NumericField:DLG_MAILMERGE:NF_FROM
Bis sym:sw:NumericField:DLG_MAILMERGE:NF_TO
Drucker sym:sw:RadioButton:DLG_MAILMERGE:RB_PRINTER
Mailing sym:sw:RadioButton:DLG_MAILMERGE:RB_MAILING
AlsDatei sym:sw:RadioButton:DLG_MAILMERGE:RB_FILE
DateiButton sym:sw:PushButton:DLG_MAILMERGE:PB_PATH
Pfadeingabe sym:sw:Edit:DLG_MAILMERGE:ED_PATH
EinzelneDruckjobserzeugen sym:sw:CheckBox:DLG_MAILMERGE:CB_SINGLE_JOBS
Adressfeld sym:sw:ListBox:DLG_MAILMERGE:LB_ADDRESSFLD
Anhaenge sym:sw:Edit:DLG_MAILMERGE:ED_ATTACH
AnhaengeAuswahl sym:sw:PushButton:DLG_MAILMERGE:PB_ATTACH
Betreff sym:sw:Edit:DLG_MAILMERGE:ED_SUBJECT
FormatHTML sym:sw:CheckBox:DLG_MAILMERGE:CB_FORMAT_HTML
FormatRTF sym:sw:CheckBox:DLG_MAILMERGE:CB_FORMAT_RTF
FormatStarWriter sym:sw:CheckBox:DLG_MAILMERGE:CB_FORMAT_SW
Datenbankfeldliste sym:sw:ListBox:DLG_MAILMERGE:LB_COLUMN

*Sonderzeichen .uno:InsertSymbol
Schrift sym:cui:ListBox:RID_SVXDLG_CHARMAP:LB_FONT
SchriftListe sym:CUI_HID_CHARMAP_CTL_SHOWSET
Loeschen sym:cui:PushButton:RID_SVXDLG_CHARMAP:BTN_DELETE
Zeichenanzeige sym:CUI_HID_CHARMAP_CTL_SHOWCHAR
Textanzeige sym:CUI_HID_CHARMAP_CTL_SHOWTEXT
Subset sym:cui:ListBox:RID_SVXDLG_CHARMAP:LB_SUBSET

*SonstigesJavaabschaltung  sym:cui:ModalDialog:RID_SVXDLG_OPT_JAVASCRIPT_DISABLE
NichtMehrAnzeigen sym:cui:CheckBox:RID_SVXDLG_OPT_JAVASCRIPT_DISABLE:CB_JSCPT_DISABLE

*Sortieren .uno:SortDialog
Schluessel1 sym:sw:CheckBox:DLG_SORTING:CB_KEY1
Spalte1 sym:sw:NumericField:DLG_SORTING:ED_KEY1
Schluesseltyp1 sym:sw:ListBox:DLG_SORTING:DLB_KEY1
Aufsteigend1 sym:sw:RadioButton:DLG_SORTING:RB_UP
Absteigend1 sym:sw:RadioButton:DLG_SORTING:RB_DN
Schluessel2 sym:sw:CheckBox:DLG_SORTING:CB_KEY2
Spalte2 sym:sw:NumericField:DLG_SORTING:ED_KEY2
Schluesseltyp2 sym:sw:ListBox:DLG_SORTING:DLB_KEY2
Aufsteigend2 sym:sw:RadioButton:DLG_SORTING:RB_UP2
Absteigend2 sym:sw:RadioButton:DLG_SORTING:RB_DN2
Schluessel3 sym:sw:CheckBox:DLG_SORTING:CB_KEY3
Spalte3 sym:sw:NumericField:DLG_SORTING:ED_KEY3
Aufsteigend3 sym:sw:RadioButton:DLG_SORTING:RB_UP3
Absteigend3 sym:sw:RadioButton:DLG_SORTING:RB_DN3
Schluesseltyp3 sym:sw:ListBox:DLG_SORTING:DLB_KEY3
Spalten sym:sw:RadioButton:DLG_SORTING:RB_COL
Zeilen sym:sw:RadioButton:DLG_SORTING:RB_ROW
Tabulator sym:sw:RadioButton:DLG_SORTING:RB_TAB
Zeichen sym:sw:RadioButton:DLG_SORTING:RB_TABCH
Zeichentext sym:sw:Edit:DLG_SORTING:ED_TABCH
Sonderzeichen sym:sw:PushButton:DLG_SORTING:PB_DELIM
Sprache sym:sw:ListBox:DLG_SORTING:LB_LANG
ExakterVergleich sym:sw:CheckBox:DLG_SORTING:CB_CASE

*SpalteAusblenden .uno:HideColumn

*SpalteEinblenden .uno:ShowColumn

*SpaltenbreiteCalc .uno:ColumnWidth
Breite sym:sc:MetricField:RID_SCDLG_COL_MAN:ED_VALUE HID_SC_MTRIN_VAL
Standardwert sym:sc:CheckBox:RID_SCDLG_COL_MAN:BTN_DEFVAL HID_SC_MTRIN_DEF

*SpaltenBreite .uno:SetColumnWidth
Spalte sym:sw:NumericField:DLG_COL_WIDTH:ED_COL
Breite sym:sw:MetricField:DLG_COL_WIDTH:ED_WIDTH

*Spaltenzuordnung sym:EXTENSIONS_HID_DLG_MAPPING
Kuerzel sym:extensions:ListBox:RID_DLG_MAPPING:LB_IDENTIFIER
Literaturart sym:extensions:ListBox:RID_DLG_MAPPING:LB_AUTHORITYTYPE
Autor sym:extensions:ListBox:RID_DLG_MAPPING:LB_AUTHOR
Titel sym:extensions:ListBox:RID_DLG_MAPPING:LB_TITLE
Jahr sym:extensions:ListBox:RID_DLG_MAPPING:LB_YEAR
ISBN sym:extensions:ListBox:RID_DLG_MAPPING:LB_ISBN
Buchtitel sym:extensions:ListBox:RID_DLG_MAPPING:LB_BOOKTITLE
Kapitel sym:extensions:ListBox:RID_DLG_MAPPING:LB_CHAPTER
Ausgabe sym:extensions:ListBox:RID_DLG_MAPPING:LB_EDITION
Herausgeber sym:extensions:ListBox:RID_DLG_MAPPING:LB_EDITOR
Ausgabeart sym:extensions:ListBox:RID_DLG_MAPPING:LB_HOWPUBLISHED
Institution sym:extensions:ListBox:RID_DLG_MAPPING:LB_INSTITUTION
Zeitschrift sym:extensions:ListBox:RID_DLG_MAPPING:LB_JOURNAL
Monat sym:extensions:ListBox:RID_DLG_MAPPING:LB_MONTH
Notiz sym:extensions:ListBox:RID_DLG_MAPPING:LB_NOTE
Anmerkung sym:extensions:ListBox:RID_DLG_MAPPING:LB_ANNOTE
Nummer sym:extensions:ListBox:RID_DLG_MAPPING:LB_NUMBER
Organisation sym:extensions:ListBox:RID_DLG_MAPPING:LB_ORGANIZATIONS
Seiten sym:extensions:ListBox:RID_DLG_MAPPING:LB_PAGES
Verlag sym:extensions:ListBox:RID_DLG_MAPPING:LB_PUBLISHER
Adresse sym:extensions:ListBox:RID_DLG_MAPPING:LB_ADDRESS
Hochschule sym:extensions:ListBox:RID_DLG_MAPPING:LB_SCHOOL
Serie sym:extensions:ListBox:RID_DLG_MAPPING:LB_SERIES
ArtDesReport sym:extensions:ListBox:RID_DLG_MAPPING:LB_REPORTTYPE
Band sym:extensions:ListBox:RID_DLG_MAPPING:LB_VOLUME
URL sym:extensions:ListBox:RID_DLG_MAPPING:LB_URL
Benutzerfeld1 sym:extensions:ListBox:RID_DLG_MAPPING:LB_CUSTOM1
Benutzerfeld2 sym:extensions:ListBox:RID_DLG_MAPPING:LB_CUSTOM2
Benutzerfeld3 sym:extensions:ListBox:RID_DLG_MAPPING:LB_CUSTOM3
Benutzerfeld4 sym:extensions:ListBox:RID_DLG_MAPPING:LB_CUSTOM4
Benutzerfeld5 sym:extensions:ListBox:RID_DLG_MAPPING:LB_CUSTOM5

*SpalteOptimaleBreite .uno:SetOptimalColumnWidth
Extra sym:sc:MetricField:RID_SCDLG_COL_OPT:ED_VALUE HID_SC_MTRIN_VAL
Standardwert sym:sc:CheckBox:RID_SCDLG_COL_OPT:BTN_DEFVAL HID_SC_MTRIN_DEF

*Spezialfilter .uno:DataFilterSpecialFilter
BefindenBereich sym:sc:ListBox:RID_SCDLG_SPEC_FILTER:LB_CRITERIA_AREA
Befinden sym:sc:Edit:RID_SCDLG_SPEC_FILTER:ED_CRITERIA_AREA
GrossKleinschreibung sym:sc:CheckBox:RID_SCDLG_SPEC_FILTER:BTN_CASE
RegulaererAusdruck sym:sc:CheckBox:RID_SCDLG_SPEC_FILTER:BTN_REGEXP
BereichEnthaeltSpaltenkoepfe sym:sc:CheckBox:RID_SCDLG_SPEC_FILTER:BTN_HEADER
KeineDuplikate sym:sc:CheckBox:RID_SCDLG_SPEC_FILTER:BTN_UNIQUE
Persistent sym:sc:CheckBox:RID_SCDLG_SPEC_FILTER:BTN_DEST_PERS
FilterergebnisAusgeben sym:sc:CheckBox:RID_SCDLG_SPEC_FILTER:BTN_COPY_RESULT
AusgebenBereich sym:sc:ListBox:RID_SCDLG_SPEC_FILTER:LB_COPY_AREA
Ausgeben sym:sc:Edit:RID_SCDLG_SPEC_FILTER:ED_COPY_AREA
Zusaetze sym:sc:MoreButton:RID_SCDLG_SPEC_FILTER:BTN_MORE
FilterkriterienMin sym:sc:ImageButton:RID_SCDLG_SPEC_FILTER:RB_CRITERIA_AREA
FilterergebnisMin sym:sc:ImageButton:RID_SCDLG_SPEC_FILTER:RB_COPY_AREA

*StandardFilter .uno:DataFilterStandardFilter
FeldName1 sym:sc:ListBox:RID_SCDLG_FILTER:LB_FIELD1
Feldname2 sym:sc:ListBox:RID_SCDLG_FILTER:LB_FIELD2
Feldname3 sym:sc:ListBox:RID_SCDLG_FILTER:LB_FIELD3
Feldname4 sym:sc:ListBox:RID_SCDLG_FILTER:LB_FIELD4
Bedingung1 sym:sc:ListBox:RID_SCDLG_FILTER:LB_COND1
Bedingung2 sym:sc:ListBox:RID_SCDLG_FILTER:LB_COND2
Bedingung3 sym:sc:ListBox:RID_SCDLG_FILTER:LB_COND3
Bedingung4 sym:sc:ListBox:RID_SCDLG_FILTER:LB_COND4
Wert1 sym:sc:ComboBox:RID_SCDLG_FILTER:ED_VAL1
Wert2 sym:sc:ComboBox:RID_SCDLG_FILTER:ED_VAL2
Wert3 sym:sc:ComboBox:RID_SCDLG_FILTER:ED_VAL3
Wert4 sym:sc:ComboBox:RID_SCDLG_FILTER:ED_VAL4
Verknuepfung1 sym:sc:ListBox:RID_SCDLG_FILTER:LB_OP1
Verknuepfung2 sym:sc:ListBox:RID_SCDLG_FILTER:LB_OP2
Verknuepfung3 sym:sc:ListBox:RID_SCDLG_FILTER:LB_OP3
Verknuepfung4 sym:sc:ListBox:RID_SCDLG_FILTER:LB_OP4
Zusaetze sym:sc:MoreButton:RID_SCDLG_FILTER:BTN_MORE
GrossKleinschreibung sym:sc:CheckBox:RID_SCDLG_FILTER:BTN_CASE
BereicheEnthaeltSpaltenkoepfe sym:sc:CheckBox:RID_SCDLG_FILTER:BTN_HEADER
RegulaererAusdruck sym:sc:CheckBox:RID_SCDLG_FILTER:BTN_REGEXP
KeineDuplikate sym:sc:CheckBox:RID_SCDLG_FILTER:BTN_UNIQUE
FilterergebnisNach sym:sc:CheckBox:RID_SCDLG_FILTER:BTN_COPY_RESULT
AusgebenBereich sym:sc:ListBox:RID_SCDLG_FILTER:LB_COPY_AREA
Ausgeben sym:sc:Edit:RID_SCDLG_FILTER:ED_COPY_AREA
DialogMin sym:sc:ImageButton:RID_SCDLG_FILTER:RB_COPY_AREA
Persistent sym:sc:CheckBox:RID_SCDLG_FILTER:BTN_DEST_PERS

*Statusbar sym:FWK_HID_STATUSBAR

'*Standardbrowser sym:extensions:ModalDialog:MD_PROTCHK_DIALOG
'StarOfficeVerwenden sym:extensions:RadioButton:MD_PROTCHK_DIALOG:RB_STAROFFICE
'KeineAenderungen sym:extensions:RadioButton:MD_PROTCHK_DIALOG:RB_OTHER
'ImmerUeberpruefen sym:extensions:CheckBox:MD_PROTCHK_DIALOG:CB_PERFORM
'Zusaetze sym:extensions:PushButton:MD_PROTCHK_DIALOG:BT_DETAILS
'Protokollauswahl HID_PROTOCOLS

+Stylist Gestalter

*SymboleMath sym:starmath:ModalDialog:RID_SYMBOLDIALOG
Symbolset sym:starmath:ListBox:RID_SYMBOLDIALOG:1
Bearbeiten sym:starmath:PushButton:RID_SYMBOLDIALOG:1
Uebernehmen sym:starmath:PushButton:RID_SYMBOLDIALOG:2
Symbols sym:STARMATH_HID_SMA_CONTROL_SYMBOLSET_VIEW

*SzenarioAnlegen sym:sc:ModalDialog:RID_SCDLG_NEWSCENARIO .uno:ScenarioManager
SzenarioName sym:sc:Edit:RID_SCDLG_NEWSCENARIO:ED_NAME
Kommentar sym:sc:MultiLineEdit:RID_SCDLG_NEWSCENARIO:ED_COMMENT
RahmenAnzeigen sym:sc:CheckBox:RID_SCDLG_NEWSCENARIO:CB_SHOWFRAME
Rahmenfarbe sym:sc:ListBox:RID_SCDLG_NEWSCENARIO:LB_COLOR
Zurueckkopieren sym:sc:CheckBox:RID_SCDLG_NEWSCENARIO:CB_TWOWAY
GanzeTabelle sym:sc:CheckBox:RID_SCDLG_NEWSCENARIO:CB_COPYALL
PreventChanges sym:sc:CheckBox:RID_SCDLG_NEWSCENARIO:CB_PROTECT
