*DataFieldsFunctionDlg HID_SC_DPDATAFIELD
FunctionList sc:MultiListBox:RID_SCDLG_DPDATAFIELD:LB_FUNC
More sc:MoreButton:RID_SCDLG_DPDATAFIELD:BTN_MORE
ValueType sc:ListBox:RID_SCDLG_DPDATAFIELD:LB_TYPE
BaseField sc:ListBox:RID_SCDLG_DPDATAFIELD:LB_BASEFIELD
BaseItem sc:ListBox:RID_SCDLG_DPDATAFIELD:LB_BASEITEM

*DataFieldsOptionsDlg HID_SC_DPSUBT_OPT
Sortby sc:ListBox:RID_SCDLG_DPSUBTOTAL_OPT:LB_SORT_BY
Ascending sc:RadioButton:RID_SCDLG_DPSUBTOTAL_OPT:RB_SORT_ASC
Descending sc:RadioButton:RID_SCDLG_DPSUBTOTAL_OPT:RB_SORT_DESC
Manual sc:RadioButton:RID_SCDLG_DPSUBTOTAL_OPT:RB_SORT_MAN
Layout sc:ListBox:RID_SCDLG_DPSUBTOTAL_OPT:LB_LAYOUT
EmptyLine sc:CheckBox:RID_SCDLG_DPSUBTOTAL_OPT:CB_LAYOUT_EMPTY
Show sc:CheckBox:RID_SCDLG_DPSUBTOTAL_OPT:CB_SHOW
ShowItems sc:NumericField:RID_SCDLG_DPSUBTOTAL_OPT:NF_SHOW
ShowFrom sc:ListBox:RID_SCDLG_DPSUBTOTAL_OPT:LB_SHOW_FROM
UsingField sc:ListBox:RID_SCDLG_DPSUBTOTAL_OPT:LB_SHOW_USING
HideItems HID_SC_DPSUBT_HIDE
Hierarchy sc:ListBox:RID_SCDLG_DPSUBTOTAL_OPT:LB_HIERARCHY

*DateienAuswaehlen HID_FILEDLG_MAILMRGE2
Hinzufuegen cui:PushButton:RID_SVXDLG_MULTIPATH:BTN_ADD_MULTIPATH
Loeschen cui:PushButton:RID_SVXDLG_MULTIPATH:BTN_DEL_MULTIPATH
Pfade cui:ListBox:RID_SVXDLG_MULTIPATH:LB_MULTIPATH

*Datenpilot SID_OPENDLG_PIVOTTABLE
Zusaetze sc:MoreButton:RID_SCDLG_PIVOT_LAYOUT:BTN_MORE
DataPilotRange sc:Edit:RID_SCDLG_PIVOT_LAYOUT:ED_INAREA
DataPilotRangeShrink sc:ImageButton:RID_SCDLG_PIVOT_LAYOUT:RB_INAREA
AusgabeAb SC:LISTBOX:RID_SCDLG_PIVOT_LAYOUT:LB_OUTAREA
Bereich SC:EDIT:RID_SCDLG_PIVOT_LAYOUT:ED_OUTAREA
Minimieren SC:IMAGEBUTTON:RID_SCDLG_PIVOT_LAYOUT:RB_OUTAREA
LeerzeilenIgnorieren SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_IGNEMPTYROWS
KategorieErkennung SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_DETECTCAT
GesamtSpalten SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_TOTALCOL
GesamtZeilen SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_TOTALROW
Entfernen sc:PushButton:RID_SCDLG_PIVOT_LAYOUT:BTN_REMOVE
Optionen sc:PushButton:RID_SCDLG_PIVOT_LAYOUT:BTN_OPTIONS
AddFilter sc:CheckBox:RID_SCDLG_PIVOT_LAYOUT:BTN_FILTER
EnableDrillToDetails sc:CheckBox:RID_SCDLG_PIVOT_LAYOUT:BTN_DRILLDOWN
DataPilotPage HID_SC_DPLAY_PAGE
DataPilotColumn HID_SC_DPLAY_COLUMN
DataPilotRow HID_SC_DPLAY_ROW
DataPilotData HID_SC_DPLAY_DATA
DataPilotSelection HID_SC_DPLAY_SELECT

*DatenbankAustauschen sw:ModalDialog:DLG_CHANGE_DB
VerfuegbareDatenbanken HID_DB_SELECTION_TLB

*Datenbankauswahl sw:ModalDialog:DLG_DBSELECTION

*DatenbankbereichFestlegen SID_DEFINE_DBNAME
BereichsName sc:ComboBox:RID_SCDLG_DBNAMES:ED_NAME
EnthaeltSpaltenkoepfe sc:CheckBox:RID_SCDLG_DBNAMES:BTN_HEADER
Hinzufuegen sc:PushButton:RID_SCDLG_DBNAMES:BTN_ADD
Loeschen sc:PushButton:RID_SCDLG_DBNAMES:BTN_REMOVE
Aendern sc:PushButton:RID_SCDLG_DBNAMES:BTN_ADD
Bereich sc:Edit:RID_SCDLG_DBNAMES:ED_DBAREA
BereichMin sc:ImageButton:RID_SCDLG_DBNAMES:RB_DBAREA
Zusaetze sc:MoreButton:RID_SCDLG_DBNAMES:BTN_MORE
Spaltenkoepfe sc:CheckBox:RID_SCDLG_DBNAMES:BTN_HEADER
Zellen sc:CheckBox:RID_SCDLG_DBNAMES:BTN_SIZE
Formatierung sc:CheckBox:RID_SCDLG_DBNAMES:BTN_FORMAT
ImportierteDaten sc:CheckBox:RID_SCDLG_DBNAMES:BTN_STRIPDATA

*DatenbankbereichWaehlen SID_SELECT_DB
Bereiche HID_SC_SELENTRY_LIST

*Datenfeld HID_SC_PIVOTSUBT
Keine sc:RadioButton:RID_SCDLG_PIVOTSUBT:RB_NONE
Automatisch sc:RadioButton:RID_SCDLG_PIVOTSUBT:RB_AUTO
Benutzerdefiniert sc:RadioButton:RID_SCDLG_PIVOTSUBT:RB_USER
Funktionen sc:MultiListBox:RID_SCDLG_PIVOTSUBT:LB_FUNC
OhneDatenAnzeigen sc:CheckBox:RID_SCDLG_PIVOTSUBT:CB_SHOWALL
Options sc:PushButton:RID_SCDLG_PIVOTSUBT:BTN_OPTIONS

*DatenquelleAuswaehlen HID_DATAPILOT_DATABASE
Datenbank sc:ListBox:RID_SCDLG_DAPIDATA:LB_DATABASE
Datenquelle sc:ComboBox:RID_SCDLG_DAPIDATA:CB_OBJECT
Art sc:ListBox:RID_SCDLG_DAPIDATA:LB_OBJTYPE

*DatenquelleLiteraturdatenbank HID_DLG_DBCHANGE
Auswahl HID_SELECTION_TLB


*Dokumenteigenschaften SID_DOCINFO

*DokumentSchuetzen FID_PROTECT_DOC
Passwort HID_PASSWD_DOC
Bestaetigung sfx2:Edit:DLG_PASSWD:ED_PASSWD_CONFIRM
IstVerdeckt sfx2:Edit:DLG_PASSWD:ED_PASSWD_USER

*DokumentVorlagen SID_DOCTEMPLATE
NeueDokumentVorlage sfx2:Edit:DLG_DOC_TEMPLATE:ED_NAME
Bereiche sfx2:ListBox:DLG_DOC_TEMPLATE:LB_SECTION
Vorlagen sfx2:ListBox:DLG_DOC_TEMPLATE:LB_STYLESHEETS
Bearbeiten sfx2:PushButton:DLG_DOC_TEMPLATE:BT_EDIT
Verwalten sfx2:PushButton:DLG_DOC_TEMPLATE:BT_ORGANIZE

*Drei_D_Effekte SID_3D_WIN
Geometrie SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_GEO
Darstellung SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_REPRESENTATION
Beleuchtung SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT
Texturen SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEXTURE
Material SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_MATERIAL
Aktualisieren SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_UPDATE
Zuweisen SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_ASSIGN
Perspektive SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_PERSPECTIVE
Rotationskoerper SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LATHE_OBJ
In_3D_Umwandeln SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_CHANGE_TO_3D
Objektspezifisch SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_OBJ
Flach SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_FLAT
Kugelfoermig SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_SPHERE
NormalenUmkehren SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_INVERT
ZweiSeitigeBeleuchtung SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TWO_SIDED_LIGHTING
Doppelseitig SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_DOUBLE_SIDED
Drei_DSchatten SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_SHADOW_3D
Lichquelle1 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_1
Lichquelle2 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_2
Lichquelle3 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_3
Lichquelle4 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_4
Lichquelle5 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_5
Lichquelle6 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_6
Lichquelle7 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_7
Lichquelle8 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_8
FarbeUeberDialogAmbient SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_AMBIENT_COLOR
FarbeUeberDialogSpecular SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_SPECULAR_COLOR
FarbeUeberDialogEmission SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_EMISSION_COLOR
FarbeUeberDialogLicht SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_COLOR
Schwarzweiss SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_LUMINANCE
FarbeTextur SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_COLOR
Textur SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_REPLACE
Textur_Schattierung SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_MODULATE
Textur_Schattierung_Farbe SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_BLEND
ObjektspezifischX SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_OBJECT_X
ObjektspezifischY SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_OBJECT_Y
ParallelX SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_PARALLEL_X
KreisfoermigX SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_CIRCLE_X
ParallelY SVX:IMAGEBUTTON:RID_SVXFLOAt_3D:BTN_TEX_PARALLEL_Y
KreisfoermigY SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_CIRCLE_Y
Filtern SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_FILTER
MaterialFarbe SVX:LISTBOX:RID_SVXFLOAT_3D:LB_MAT_COLOR
EmissionsFarbe SVX:LISTBOX:RID_SVXFLOAT_3D:LB_MAT_EMISSION
SpecularFarbe SVX:LISTBOX:RID_SVXFLOAT_3D:LB_MAT_SPECULAR
MaterialFarbeUeberDialog SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_MAT_COLOR
Materialeditor SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_MATERIAL
UmwandelnIn3D SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_CHANGE_TO_3D
UmwandelnInRotationskoerper SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LATHE_OBJ
Umgebungslicht SVX:LISTBOX:RID_SVXFLOAT_3D:LB_AMBIENTLIGHT
Horizontale_Segmente SVX:NUMERICFIELD:RID_SVXFLOAT_3D:NUM_HORIZONTAL
Vertikale_Segmente SVX:NUMERICFIELD:RID_SVXFLOAT_3D:NUM_VERTICAL
Kantenrundung svx:MetricField:RID_SVXFLOAT_3D:MTR_PERCENT_DIAGONAL
Tiefenskalierung svx:MetricField:RID_SVXFLOAT_3D:MTR_BACKSCALE
Endwinkel svx:MetricField:RID_SVXFLOAT_3D:MTR_END_ANGLE
Tiefe svx:MetricField:RID_SVXFLOAT_3D:MTR_DEPTH
Modus svx:ListBox:RID_SVXFLOAT_3D:LB_SHADEMODE
Papierneigung svx:MetricField:RID_SVXFLOAT_3D:MTR_SLANT
Entfernung svx:MetricField:RID_SVXFLOAT_3D:MTR_DISTANCE
Brennweite svx:MetricField:RID_SVXFLOAT_3D:MTR_FOCAL_LENGTH

*DruckbereicheBearbeiten HID_SCPAGE_AREAS
Druckbereich sc:Edit:RID_SCDLG_AREAS:ED_PRINTAREA
Wiederholungszeile sc:Edit:RID_SCDLG_AREAS:ED_REPEATROW
Wiederholungsspalte sc:Edit:RID_SCDLG_AREAS:ED_REPEATCOL
DruckbereichListe sc:ListBox:RID_SCDLG_AREAS:LB_PRINTAREA
WiederholungszeileListe sc:ListBox:RID_SCDLG_AREAS:LB_REPEATROW
WiederholungsspalteListe sc:ListBox:RID_SCDLG_AREAS:LB_REPEATCOL
DruckbereichButton sc:ImageButton:RID_SCDLG_AREAS:RB_PRINTAREA
WiederholungszeileButton sc:ImageButton:RID_SCDLG_AREAS:RB_REPEATROW
WiederholungsspalteButton sc:ImageButton:RID_SCDLG_AREAS:RB_REPEATCOL

*Druckbestaetigung HID_PRINTMONITOR

*DruckerZusaetzeDraw HID_SD_PRINT_OPTIONS
Zeichnung sd:CheckBox:TP_PRINT_OPTIONS:CBX_DRAW
Notizen sd:CheckBox:TP_PRINT_OPTIONS:CBX_NOTES
Handzettel sd:CheckBox:TP_PRINT_OPTIONS:CBX_HANDOUTS
Gliederung sd:CheckBox:TP_PRINT_OPTIONS:CBX_OUTLINE
Seitenname sd:CheckBox:TP_PRINT_OPTIONS:CBX_PAGENAME
Datum sd:CheckBox:TP_PRINT_OPTIONS:CBX_DATE
Zeit sd:CheckBox:TP_PRINT_OPTIONS:CBX_TIME
AusgeblendeteSeiten sd:CheckBox:TP_PRINT_OPTIONS:CBX_HIDDEN_PAGES
Standard sd:RadioButton:TP_PRINT_OPTIONS:RBT_DEFAULT
SeitengroesseAnpassen sd:RadioButton:TP_PRINT_OPTIONS:RBT_PAGESIZE
SeitenKacheln sd:RadioButton:TP_PRINT_OPTIONS:RBT_PAGETILE
Prospekt sd:RadioButton:TP_PRINT_OPTIONS:RBT_BOOKLET
Vorderseite sd:CheckBox:TP_PRINT_OPTIONS:CBX_FRONT
Rueckseite sd:CheckBox:TP_PRINT_OPTIONS:CBX_BACK
AusDruckereinstellung sd:CheckBox:TP_PRINT_OPTIONS:CBX_PAPERBIN

*DruckerZusaetzeWriter HID_OPTPRINT_PAGE
Grafiken sw:CheckBox:TP_OPTPRINT_PAGE:CB_PGRF
Kontrollfelder sw:CheckBox:TP_OPTPRINT_PAGE:CB_CTRLFLD
Hintergrund sw:CheckBox:TP_OPTPRINT_PAGE:CB_BACKGROUND
HiddenText sw:CheckBox:TP_OPTPRINT_PAGE:CB_HIDDEN_TEXT
TextPlaceholder sw:CheckBox:TP_OPTPRINT_PAGE:CB_TEXT_PLACEHOLDER
RightToLeft sw:CheckBox:TP_OPTPRINT_PAGE:CB_PROSPECT_RTL
SchwarzDrucken sw:CheckBox:TP_OPTPRINT_PAGE:CB_BLACK_FONT
LinkeSeiten sw:CheckBox:TP_OPTPRINT_PAGE:CB_LEFTP
RechteSeiten sw:CheckBox:TP_OPTPRINT_PAGE:CB_RIGHTP
Prospekt sw:CheckBox:TP_OPTPRINT_PAGE:CB_PROSPECT
Keine sw:RadioButton:TP_OPTPRINT_PAGE:RB_NO
NurNotizen sw:RadioButton:TP_OPTPRINT_PAGE:RB_ONLY
Dokumentende sw:RadioButton:TP_OPTPRINT_PAGE:RB_END
Seitenende sw:RadioButton:TP_OPTPRINT_PAGE:RB_PAGEEND
Fax sw:ListBox:TP_OPTPRINT_PAGE:LB_FAX
AusDruckereinstellung sw:CheckBox:TP_OPTPRINT_PAGE:CB_PAPERFROMSETUP

*Duplizieren SID_COPYOBJECTS
AnzahlAnKopien sd:NumericField:DLG_COPY:NUM_FLD_COPIES
XAchse sd:MetricField:DLG_COPY:MTR_FLD_MOVE_X
YAchse sd:MetricField:DLG_COPY:MTR_FLD_MOVE_Y
Drehwinkel sd:MetricField:DLG_COPY:MTR_FLD_ANGLE
Hoehe sd:MetricField:DLG_COPY:MTR_FLD_HEIGHT
Breite sd:MetricField:DLG_COPY:MTR_FLD_WIDTH
Anfang sd:ListBox:DLG_COPY:LB_START_COLOR
Ende sd:ListBox:DLG_COPY:LB_END_COLOR

*DVVerwalten SID_ORGANIZER
Befehle sfx2:MenuButton:DLG_ORGANIZE:BTN_EDIT
WelcheDatei sfx2:PushButton:DLG_ORGANIZE:BTN_FILES
ListeLinks HID_CTL_ORGANIZER_LEFT
ListeRechts HID_CTL_ORGANIZER_RIGHT
PopuplisteLinks sfx2:ListBox:DLG_ORGANIZE:LB_LEFT_TYP
PopuplisteRechts sfx2:ListBox:DLG_ORGANIZE:LB_RIGHT_TYP
AddressBook sfx2:PushButton:DLG_ORGANIZE:BTN_ADDRESSTEMPLATE

*EinfuegenSpalten FN_TABLE_INSERT_COL_DLG
Anzahl cui:NumericField:DLG_INS_ROW_COL:ED_COUNT
Davor cui:RadioButton:DLG_INS_ROW_COL:CB_POS_BEFORE
Dahinter cui:RadioButton:DLG_INS_ROW_COL:CB_POS_AFTER

*EinfuegenZeilen FN_TABLE_INSERT_ROW_DLG
Anzahl cui:NumericField:DLG_INS_ROW_COL:ED_COUNT
Davor cui:RadioButton:DLG_INS_ROW_COL:CB_POS_BEFORE
Dahinter cui:RadioButton:DLG_INS_ROW_COL:CB_POS_AFTER

*EbeneEinfuegenDlg SID_INSERTLAYER
EbenenName sd:Edit:DLG_INSERT_LAYER:EDT_NAME
LayerTitle sd:Edit:DLG_INSERT_LAYER:EDT_TITLE
LayerDescription sd:MultiLineEdit:DLG_INSERT_LAYER:EDT_DESCRIPTION
Sichtbar sd:CheckBox:DLG_INSERT_LAYER:CBX_VISIBLE
Druckbar sd:CheckBox:DLG_INSERT_LAYER:CBX_PRINTABLE
Gesperrt sd:CheckBox:DLG_INSERT_LAYER:CBX_LOCKED

*EbeneAendernDlg SID_MODIFYLAYER
EbenenName sd:Edit:DLG_INSERT_LAYER:EDT_NAME
LayerTitle sd:Edit:DLG_INSERT_LAYER:EDT_TITLE
LayerDescription sd:MultiLineEdit:DLG_INSERT_LAYER:EDT_DESCRIPTION
Sichtbar sd:CheckBox:DLG_INSERT_LAYER:CBX_VISIBLE
Druckbar sd:CheckBox:DLG_INSERT_LAYER:CBX_PRINTABLE
Gesperrt sd:CheckBox:DLG_INSERT_LAYER:CBX_LOCKED

*Eingabefeld HID_FLD_INPUT
Titel SW:EDIT:DLG_FLD_INPUT:ED_LABEL
EingabeText sw:MultiLineEdit:DLG_FLD_INPUT:ED_EDIT
Weiter SW:PUSHBUTTON:DLG_FLD_INPUT:PB_NEXT

*EtikettenSynchronisieren HID_SYNC_BTN
Synchronisieren SW:PUSHBUTTON:DLG_SYNC_BTN:BTN_SYNC

*ExportCalc HID_SC_INPORTOPT
Zeichensatzliste sc:ListBox:RID_SCDLG_IMPORTOPT:LB_FONT
Feldtrenner sc:ComboBox:RID_SCDLG_IMPORTOPT:ED_FIELDSEP
Texttrenner sc:ComboBox:RID_SCDLG_IMPORTOPT:ED_TEXTSEP
Zeichensatz sc:ListBox:RID_SCDLG_IMPORTOPT:DDLB_FONT
FixedWidth sc:CheckBox:RID_SCDLG_IMPORTOPT:CB_FIXEDWIDTH
SaveAsShown sc:CheckBox:RID_SCDLG_IMPORTOPT:CB_SAVESHOWN

*ExterneDaten sc:ModalDialog:RID_SCDLG_LINKAREA
URLFeld HID_SCDLG_LINKAREAURL
DateiAuswahl sc:PushButton:RID_SCDLG_LINKAREA:BTN_BROWSE
TabellenListBox sc:MultiListBox:RID_SCDLG_LINKAREA:LB_RANGES
Aktualisieren sc:CheckBox:RID_SCDLG_LINKAREA:BTN_RELOAD
Zeit sc:NumericField:RID_SCDLG_LINKAREA:NF_DELAY

*ExterneDatenquelle HID_DATAPILOT_SERVICE
Service sc:ListBox:RID_SCDLG_DAPISERVICE:LB_SERVICE
Quelle sc:Edit:RID_SCDLG_DAPISERVICE:ED_SOURCE
Quellname sc:Edit:RID_SCDLG_DAPISERVICE:ED_NAME
Benutzer sc:Edit:RID_SCDLG_DAPISERVICE:ED_USER
Kennwort sc:Edit:RID_SCDLG_DAPISERVICE:ED_PASSWD

*ExtrasOptionenDlg HID_OFADLG_OPTIONS_TREE
Optionsliste HID_OFADLG_TREELISTBOX
Zurueck cui:PushButton:RID_OFADLG_OPTIONS_TREE:PB_BACK

*FeldAuswahl HID_FIELD_SEL_WIN
Liste HID_FIELD_SEL

*FeldbefehlBearbeitenDraw SD:MODALDIALOG:DLG_FIELD_MODIFY
FeldtypFix SD:RADIOBUTTON:DLG_FIELD_MODIFY:RBT_FIX
FeldtypVariabel SD:RADIOBUTTON:DLG_FIELD_MODIFY:RBT_VAR

*FeldbefehlBearbeitenDatenbank HID_EDIT_FLD_DB
Bearbeiten HID_FLDEDT_ADDRESS
Feldtyp SW:LISTBOX:TP_FLD_DB:LB_DBTYPE
Datenbankauswahl HID_DB_SELECTION_TLB
Bedingung SW:EDIT:TP_FLD_DB:ED_DBCONDITION
Satznummer SW:EDIT:TP_FLD_DB:ED_DBSETNUMBER
AusDatenbank SW:RADIOBUTTON:TP_FLD_DB:RB_DBOWNFORMAT
Selbstdefiniert SW:RADIOBUTTON:TP_FLD_DB:RB_DBFORMAT
Formatliste SW:LISTBOX:TP_FLD_DB:LB_DBFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_DB:LB_DBNUMFORMAT

*FeldbefehlBearbeitenDokument HID_EDIT_FLD_DOK
Bearbeiten HID_FLDEDT_ADDRESS
Feldtyp SW:LISTBOX:TP_FLD_DOK:LB_DOKTYPE
Auswahl SW:LISTBOX:TP_FLD_DOK:LB_DOKSELECTION
Editfeld SW:EDIT:TP_FLD_DOK:ED_DOKVALUE
DokLevel  SW:NUMERICFIELD:TP_FLD_DOK:ED_DOKLEVEL
Formatliste SW:LISTBOX:TP_FLD_DOK:LB_DOKFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_DOK:LB_DOKNUMFORMAT
InhaltFix SW:CHECKBOX:TP_FLD_DOK:CB_DOKFIXEDCONTENT
VorigerFeldbefehl HID_DLG_FLDEDT_PREV
NaechsterFeldbefehl HID_DLG_FLDEDT_NEXT

*FeldbefehlBearbeitenDokumentinfo HID_EDIT_FLD_DOKINF
Bearbeiten HID_FLDEDT_ADDRESS
Feldtyp HID_FIELD_DINF_TYPE
Auswahl SW:LISTBOX:TP_FLD_DOKINF:LB_DOKINFSELECTION
Zahlenformat SW:LISTBOX:TP_FLD_DOKINF:LB_DOKINFFORMAT
InhaltFix SW:CHECKBOX:TP_FLD_DOKINF:CB_DOKINFFIXEDCONTENT

*FeldbefehlBearbeitenFunktionen HID_EDIT_FLD_FUNC
Bearbeiten HID_FLDEDT_ADDRESS
Feldtyp SW:LISTBOX:TP_FLD_FUNC:LB_FUNCTYPE
Auswahl SW:LISTBOX:TP_FLD_FUNC:LB_FUNCSELECTION
Formatliste SW:LISTBOX:TP_FLD_FUNC:LB_FUNCFORMAT
Bedingung SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Dann SW:EDIT:TP_FLD_FUNC:ED_FUNCCOND1
Sonst SW:EDIT:TP_FLD_FUNC:ED_FUNCCOND2
Wert SW:EDIT:TP_FLD_FUNC:ED_FUNCVALUE
MakroButton SW:PUSHBUTTON:TP_FLD_FUNC:BT_FUNCMACRO
Namefeld SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Hinweis SW:EDIT:TP_FLD_FUNC:ED_FUNCVALUE
Makroname SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Platzhalter SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Texteinfuegen SW:EDIT:TP_FLD_FUNC:ED_FUNCVALUE
AddListEntry sw:PushButton:TP_FLD_FUNC:PB_LISTADD
NewListEntry sw:Edit:TP_FLD_FUNC:ED_LISTITEM
EntrysList sw:ListBox:TP_FLD_FUNC:LB_LISTITEMS
RemoveEntry sw:PushButton:TP_FLD_FUNC:PB_LISTREMOVE
MoveUpEntry sw:PushButton:TP_FLD_FUNC:PB_LISTUP
MoveDownEntry sw:PushButton:TP_FLD_FUNC:PB_LISTDOWN
EntryName sw:Edit:TP_FLD_FUNC:ED_LISTNAME
VorigerFeldbefehl HID_DLG_FLDEDT_PREV
NaechsterFeldbefehl HID_DLG_FLDEDT_NEXT

*FeldbefehlBearbeitenReferenz HID_EDIT_FLD_REF
Bearbeiten HID_FLDEDT_ADDRESS
Feldtyp SW:LISTBOX:TP_FLD_REF:LB_REFTYPE
Auswahl SW:LISTBOX:TP_FLD_REF:LB_REFSELECTION
Formatliste SW:LISTBOX:TP_FLD_REF:LB_REFFORMAT
Namefeld SW:EDIT:TP_FLD_REF:ED_REFNAME
Wert SW:EDIT:TP_FLD_REF:ED_REFVALUE

*FeldbefehlBearbeitenVariable HID_EDIT_FLD_VAR
Bearbeiten HID_FLDEDT_ADDRESS
Feldtyp SW:LISTBOX:TP_FLD_VAR:LB_VARTYPE
Auswahl SW:LISTBOX:TP_FLD_VAR:LB_VARSELECTION
Formatliste SW:LISTBOX:TP_FLD_VAR:LB_VARFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_VAR:LB_VARNUMFORMAT
NameText SW:EDIT:TP_FLD_VAR:ED_VARNAME
Wert SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Hinweis SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Korrektur SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Formel SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Unsichtbar SW:CHECKBOX:TP_FLD_VAR:CB_VARINVISIBLE
Uebernehmen HID_FLDVAR_APPLY
Loeschen HID_FLDVAR_DELETE

*Filterauswahl HID_DLG_FILTER_SELECT
Filter uui:ListBox:DLG_FILTER_SELECT:LB_FILTERS

*Fontwork SID_FONTWORK
KreisAuswahl HID_FONTWORK_CTL_FORMS
Aus HID_FONTWORK_TBI_STYLE_OFF
Drehen HID_FONTWORK_TBI_STYLE_ROTATE
Aufrecht HID_FONTWORK_TBI_STYLE_UPRIGHT
HorizontalKippen HID_FONTWORK_TBI_STYLE_SLANTX
VertikalKippen HID_FONTWORK_TBI_STYLE_SLANTY
Laufrichtgung HID_FONTWORK_TBI_ADJUST_MIRROR
Linksbuendig HID_FONTWORK_TBI_ADJUST_LEFT
Zentriert HID_FONTWORK_TBI_ADJUST_CENTER
Rechtsbuendig HID_FONTWORK_TBI_ADJUST_RIGHT
AutoTextgroesse HID_FONTWORK_TBI_ADJUST_AUTOSIZE
Abstand svx:MetricField:RID_SVXDLG_FONTWORK:MTR_FLD_DISTANCE
Einzug svx:MetricField:RID_SVXDLG_FONTWORK:MTR_FLD_TEXTSTART
Kontur HID_FONTWORK_TBI_SHOWFORM
Buchstabenumrandung HID_FONTWORK_TBI_OUTLINE
SchattenaAus HID_FONTWORK_TBI_SHADOW_OFF
Senkrecht HID_FONTWORK_TBI_SHADOW_NORMAL
Kippen HID_FONTWORK_TBI_SHADOW_SLANT
AbstandX svx:MetricField:RID_SVXDLG_FONTWORK:MTR_FLD_SHADOW_X
AbstandY svx:MetricField:RID_SVXDLG_FONTWORK:MTR_FLD_SHADOW_Y
Schattenfarbe svx:ListBox:RID_SVXDLG_FONTWORK:CLB_SHADOW_COLOR

*FormSpeichernUnter HID_NUM_NAMES
FormName sw:Edit:DLG_NUM_NAMES:ED_FORM
FormListe sw:ListBox:DLG_NUM_NAMES:LB_FORM

*FormularNavigator SID_FM_SHOW_FMEXPLORER
Liste HID_FORM_NAVIGATOR

*FussnoteBearbeiten FN_EDIT_FOOTNOTE
Automatisch sw:RadioButton:DLG_INS_FOOTNOTE:RB_NUMBER_AUTO
Zeichen sw:RadioButton:DLG_INS_FOOTNOTE:RB_NUMBER_CHAR
ZeichenText sw:Edit:DLG_INS_FOOTNOTE:ED_NUMBER_CHAR
Durchsuchen SW:PUSHBUTTON:DLG_INS_FOOTNOTE:BT_NUMBER_CHAR
Fussnote SW:RADIOBUTTON:DLG_INS_FOOTNOTE:RB_TYPE_FTN
Endnote SW:RADIOBUTTON:DLG_INS_FOOTNOTE:RB_TYPE_ENDNOTE
VorherigeFussnote sw:ImageButton:DLG_INS_FOOTNOTE:BT_PREV
NachfolgendeFussnote sw:ImageButton:DLG_INS_FOOTNOTE:BT_NEXT

*FussnoteEinfuegen FN_INSERT_FOOTNOTE_DLG
Automatisch sw:RadioButton:DLG_INS_FOOTNOTE:RB_NUMBER_AUTO
Zeichen sw:RadioButton:DLG_INS_FOOTNOTE:RB_NUMBER_CHAR
ZeichenText sw:Edit:DLG_INS_FOOTNOTE:ED_NUMBER_CHAR
Durchsuchen SW:PUSHBUTTON:DLG_INS_FOOTNOTE:BT_NUMBER_CHAR
Fussnote SW:RADIOBUTTON:DLG_INS_FOOTNOTE:RB_TYPE_FTN
Endnote SW:RADIOBUTTON:DLG_INS_FOOTNOTE:RB_TYPE_ENDNOTE

*Gallerybeamer SID_BROWSER
Anzeige HID_GALLERY_WINDOW

*Gestalter SID_STYLE_DESIGNER
TBGestalterRight HID_TEMPLDLG_TOOLBOX_RIGHT
TBGestalter HID_TEMPLDLG_TOOLBOX_LEFT
Absatzvorlagen SID_STYLE_FAMILY2
Zeichenvorlagen SID_STYLE_FAMILY1
Rahmenvorlagen SID_STYLE_FAMILY3
Seitenvorlagen SID_STYLE_FAMILY4
Grafikvorlagen SID_STYLE_FAMILY2
Praesentationsvorlagen SID_STYLE_FAMILY5
Numerierungsvorlagen SID_STYLE_FAMILY5
Zellvorlagen SID_STYLE_FAMILY2
Giesskanne HID_TEMPLDLG_WATERCAN
AusSelektion HID_TEMPLDLG_NEWBYEXAMPLE
Aktualisieren HID_TEMPLDLG_UPDATEBYEXAMPLE
Vorlagenliste HID_TEMPLATE_FMT
Gruppenliste HID_TEMPLATE_FILTER

*GridControlDialogStarter ACTIVE
ShowGridcontrol sym:showGridcontrol

*GridControlDialog sym:gridcontroldialog
gridcontrolcontrol sym:gridcontrolself

*GroupingDlg HID_SC_DPDATEGROUP
AutoStart sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_AUTOSTART
ManualStart sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_MANSTART
StartContent sc:Edit:RID_SCDLG_DPNUMGROUP:ED_START             
AutoEnd sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_AUTOEND
ManualEnd sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_MANEND
EndContent sc:Edit:RID_SCDLG_DPNUMGROUP:ED_END
NumberOfDays sc:RadioButton:RID_SCDLG_DPDATEGROUP:RB_NUMDAYS
DaysNumber sc:NumericField:RID_SCDLG_DPDATEGROUP:ED_NUMDAYS
Intervals sc:RadioButton:RID_SCDLG_DPDATEGROUP:RB_UNITS
IntervalsList HID_SC_DPDATEGROUP_LB
GroupBy sc:Edit:RID_SCDLG_DPNUMGROUP:ED_BY

*GroupingNumDlg HID_SC_DPNUMGROUP
AutoStart sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_AUTOSTART
ManualStart sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_MANSTART
StartContent sc:Edit:RID_SCDLG_DPNUMGROUP:ED_START             
AutoEnd sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_AUTOEND
ManualEnd sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_MANEND
EndContent sc:Edit:RID_SCDLG_DPNUMGROUP:ED_END
GroupBy sc:Edit:RID_SCDLG_DPNUMGROUP:ED_BY

*GruppierungAufheben SID_OUTLINE_REMOVE
Zeilen  HID_SC_GROUP_ROWS
Spalten HID_SC_GROUP_COLS

*GruppierungAktivieren SID_OUTLINE_MAKE
Zeilen  HID_SC_GROUP_ROWS
Spalten HID_SC_GROUP_COLS

*HorizontaleLinieEinfuegen HID_RULER_DIALOG
Auswahl HID_VS_RULER

*HTMLExport1 HID_SD_HTMLEXPORT_PAGE1
NeuesDesign sd:RadioButton:DLG_PUBLISHING:PAGE1_NEW_DESIGN
ExistierendesDesign sd:RadioButton:DLG_PUBLISHING:PAGE1_OLD_DESIGN
DesignLoeschen sd:PushButton:DLG_PUBLISHING:PAGE1_DEL_DESIGN
DesignListe sd:ListBox:DLG_PUBLISHING:PAGE1_DESIGNS
Weiter sd:PushButton:DLG_PUBLISHING:BUT_NEXT
Zurueck sd:PushButton:DLG_PUBLISHING:BUT_LAST

*HTMLExport2 HID_SD_HTMLEXPORT_PAGE2
Standard sd:RadioButton:DLG_PUBLISHING:PAGE2_STANDARD
Frames sd:RadioButton:DLG_PUBLISHING:PAGE2_FRAMES
Automatisch sd:RadioButton:DLG_PUBLISHING:PAGE2_KIOSK
WebCast sd:RadioButton:DLG_PUBLISHING:PAGE2_WEBCAST
ASP sd:RadioButton:DLG_PUBLISHING:PAGE2_ASP
PERL sd:RadioButton:DLG_PUBLISHING:PAGE2_PERL
BeamerURL sd:Edit:DLG_PUBLISHING:PAGE2_INDEX
PraesentationURL sd:Edit:DLG_PUBLISHING:PAGE2_URL
ScriptURL sd:Edit:DLG_PUBLISHING:PAGE2_CGI
TitelseiteErzeugen sd:CheckBox:DLG_PUBLISHING:PAGE2_CONTENT
NotizenAnzeigen sd:CheckBox:DLG_PUBLISHING:PAGE2_NOTES
Weiter sd:PushButton:DLG_PUBLISHING:BUT_NEXT
Zurueck sd:PushButton:DLG_PUBLISHING:BUT_LAST

*HTMLExport3 HID_SD_HTMLEXPORT_PAGE3
PNG sd:RadioButton:DLG_PUBLISHING:PAGE3_PNG
GIF sd:RadioButton:DLG_PUBLISHING:PAGE3_GIF
JPG sd:RadioButton:DLG_PUBLISHING:PAGE3_JPG
Kompressionswert sd:ComboBox:DLG_PUBLISHING:PAGE3_QUALITY
NiedrigeAufloesung sd:RadioButton:DLG_PUBLISHING:PAGE3_RESOLUTION_1
MittlereAufloesung sd:RadioButton:DLG_PUBLISHING:PAGE3_RESOLUTION_2
HoheAufloesung sd:RadioButton:DLG_PUBLISHING:PAGE3_RESOLUTION_3
KlaengeExportieren sd:CheckBox:DLG_PUBLISHING:PAGE3_SLD_SOUND
Weiter sd:PushButton:DLG_PUBLISHING:BUT_NEXT
Zurueck sd:PushButton:DLG_PUBLISHING:BUT_LAST

*HTMLExport4 HID_SD_HTMLEXPORT_PAGE4
Autor sd:Edit:DLG_PUBLISHING:PAGE4_AUTHOR
EMail sd:Edit:DLG_PUBLISHING:PAGE4_EMAIL_EDIT
Homepage sd:Edit:DLG_PUBLISHING:PAGE4_WWW_EDIT
LinkAufKopie sd:CheckBox:DLG_PUBLISHING:PAGE4_DOWNLOAD
AdditionalInformation sd:MultiLineEdit:DLG_PUBLISHING:PAGE4_MISC
Weiter sd:PushButton:DLG_PUBLISHING:BUT_NEXT
Zurueck sd:PushButton:DLG_PUBLISHING:BUT_LAST

*HTMLExport5 HID_SD_HTMLEXPORT_PAGE5
NurText sd:CheckBox:DLG_PUBLISHING:PAGE5_TEXTONLY
Weiter sd:PushButton:DLG_PUBLISHING:BUT_NEXT
Zurueck sd:PushButton:DLG_PUBLISHING:BUT_LAST

*HTMLExport6 HID_SD_HTMLEXPORT_PAGE6
FarbenAusDok sd:RadioButton:DLG_PUBLISHING:PAGE6_DOCCOLORS
BrowserFarben sd:RadioButton:DLG_PUBLISHING:PAGE6_DEFAULT
EigeneFarben sd:RadioButton:DLG_PUBLISHING:PAGE6_USER
Hintergrund sd:PushButton:DLG_PUBLISHING:PAGE6_BACK
Text sd:PushButton:DLG_PUBLISHING:PAGE6_TEXT
Hyperlink sd:PushButton:DLG_PUBLISHING:PAGE6_LINK
GesichteterLink sd:PushButton:DLG_PUBLISHING:PAGE6_VLINK
AktiverLink sd:PushButton:DLG_PUBLISHING:PAGE6_ALINK
Weiter sd:PushButton:DLG_PUBLISHING:BUT_NEXT
Zurueck sd:PushButton:DLG_PUBLISHING:BUT_LAST

*HTMLDesign HID_SD_HTMLEXPORT_DLG_DNAME
Designname sd:Edit:DLG_DESIGNNAME:EDT_NAME
