*Aehnlichkeitssuche HID_SEARCHSIMILARITY
ZeichenHinzufuegen cui:NumericField:RID_SVXDLG_SEARCHSIMILARITY:NF_LONGER
ZeichenTauschen cui:NumericField:RID_SVXDLG_SEARCHSIMILARITY:NF_OTHER
Kombinieren cui:CheckBox:RID_SVXDLG_SEARCHSIMILARITY:CB_RELAX
ZeichenEntfernen cui:NumericField:RID_SVXDLG_SEARCHSIMILARITY:NF_SHORTER

*Aenderungenanzeigen FID_CHG_ACCEPT
TabControl HID_REDLINING_TABCONTROL
TabFilter HID_REDLINING_FILTER_PAGE SVX:TABPAGE:SID_REDLIN_FILTER_PAGE
Datum HID_REDLINING_FILTER_CB_DATE SVX:CHECKBOX:SID_REDLIN_FILTER_PAGE:CB_DATE
DatumListe HID_REDLINING_FILTER_LB_DATE SVX:LISTBOX:SID_REDLIN_FILTER_PAGE:LB_DATE
Datum1 HID_REDLINING_FILTER_DF_DATE SVX:DATEFIELD:SID_REDLIN_FILTER_PAGE:DF_DATE
Zeit1 HID_REDLINING_FILTER_TF_DATE SVX:TIMEFIELD:SID_REDLIN_FILTER_PAGE:TF_DATE
Aktuell1 HID_REDLINING_FILTER_IB_CLOCK SVX:IMAGEBUTTON:SID_REDLIN_FILTER_PAGE:IB_CLOCK
Datum2 HID_REDLINING_FILTER_DF_DATE2 SVX:DATEFIELD:SID_REDLIN_FILTER_PAGE:DF_DATE2
Zeit2 HID_REDLINING_FILTER_TF_DATE2 SVX:TIMEFIELD:SID_REDLIN_FILTER_PAGE:TF_DATE2
Aktuell2 HID_REDLINING_FILTER_IB_CLOCK2 SVX:IMAGEBUTTON:SID_REDLIN_FILTER_PAGE:IB_CLOCK2
Autor HID_REDLINING_FILTER_CB_AUTOR SVX:CHECKBOX:SID_REDLIN_FILTER_PAGE:CB_AUTOR
AutoListe HID_REDLINING_FILTER_LB_AUTOR SVX:LISTBOX:SID_REDLIN_FILTER_PAGE:LB_AUTOR
Bereich HID_REDLINING_FILTER_CB_RANGE SVX:CHECKBOX:SID_REDLIN_FILTER_PAGE:CB_RANGE
BereichText HID_REDLINING_FILTER_ED_RANGE SVX:EDIT:SID_REDLIN_FILTER_PAGE:ED_RANGE
Button HID_REDLINING_FILTER_BTN_REF SVX:PUSHBUTTON:SID_REDLIN_FILTER_PAGE:BTN_REF
Aktion HID_REDLINING_FILTER_CB_RANGE
Aktionsliste HID_REDLINING_FILTER_LB_ACTION
TabListe HID_REDLINING_VIEW_PAGE SVX:TABPAGE:SID_REDLIN_VIEW_PAGE
Liste HID_REDLINING_VIEW_DG_VIEW
ListenInhalt HID_REDLINING_VIEW_DG_VIEW_TABLE
Listenkopf HID_REDLINING_VIEW_DG_VIEW_HEADER
Akzeptieren HID_REDLINING_VIEW_PB_ACCEPT SVX:PUSHBUTTON:SID_REDLIN_VIEW_PAGE:PB_ACCEPT
AlleAkzeptieren HID_REDLINING_VIEW_PB_ACCEPTALL SVX:PUSHBUTTON:SID_REDLIN_VIEW_PAGE:PB_ACCEPTALL
Ablehnen HID_REDLINING_VIEW_PB_REJECT SVX:PUSHBUTTON:SID_REDLIN_VIEW_PAGE:PB_REJECT
AlleAblehnen HID_REDLINING_VIEW_PB_REJECTALL SVX:PUSHBUTTON:SID_REDLIN_VIEW_PAGE:PB_REJECTALL
Rueckgaengig HID_REDLINING_VIEW_PB_UNDO

*AktualisierenGallery HID_GALLERY_ACTUALIZE

*Animation SID_ANIMATION_OBJECTS
BildAufnehmen sd:ImageButton:FLT_WIN_ANIMATION:BTN_GET_ONE_OBJECT
AlleAufnehmen sd:ImageButton:FLT_WIN_ANIMATION:BTN_GET_ALL_OBJECTS
BildLoeschen sd:ImageButton:FLT_WIN_ANIMATION:BTN_REMOVE_BITMAP
AlleLoeschen sd:ImageButton:FLT_WIN_ANIMATION:BTN_REMOVE_ALL
AnimationsgruppeGruppenobjekt sd:RadioButton:FLT_WIN_ANIMATION:RBT_GROUP
AnimationsgruppeBitmapobjekt sd:RadioButton:FLT_WIN_ANIMATION:RBT_BITMAP
'Transparenzfarbe sd:ListBox:FLT_WIN_ANIMATION:LB_COLOR ' TBO 18.07.2002 removed from dialog
Anpassung sd:ListBox:FLT_WIN_ANIMATION:LB_ADJUSTMENT
AnzahlBilder sd:NumericField:FLT_WIN_ANIMATION:NUM_FLD_BITMAP
AnzahlDurchlaeufe sd:ListBox:FLT_WIN_ANIMATION:LB_LOOP_COUNT
AnzeigedauerProBild sd:TimeField:FLT_WIN_ANIMATION:TIME_FIELD
Erstellen sd:PushButton:FLT_WIN_ANIMATION:BTN_CREATE_GROUP
ErstesBild sd:ImageButton:FLT_WIN_ANIMATION:BTN_FIRST
Rueckwaerts sd:ImageButton:FLT_WIN_ANIMATION:BTN_REVERSE
Stopp sd:ImageButton:FLT_WIN_ANIMATION:BTN_STOP
Abspielen sd:ImageButton:FLT_WIN_ANIMATION:BTN_PLAY
LetztesBild sd:ImageButton:FLT_WIN_ANIMATION:BTN_LAST

*AppletEinfuegen SID_INSERT_APPLET
Klasse cui:EDIT:MD_INSERT_OBJECT_APPLET:ED_CLASSFILE
ClassLocation cui:EDIT:MD_INSERT_OBJECT_APPLET:ED_CLASSLOCATION
Suchen cui:PUSHBUTTON:MD_INSERT_OBJECT_APPLET:BTN_CLASS
Optionen cui:MULTILINEEDIT:MD_INSERT_OBJECT_APPLET:ED_APPLET_OPTIONS

*AsciiFilterOptionen HID_ASCII_FILTER
Zeichensatz sw:ListBox:DLG_ASCII_FILTER:LB_CHARSET
Schriftart sw:ListBox:DLG_ASCII_FILTER:LB_FONT
Sprache sw:ListBox:DLG_ASCII_FILTER:LB_LANGUAGE
CrLf sw:RadioButton:DLG_ASCII_FILTER:RB_CRLF
Cr sw:RadioButton:DLG_ASCII_FILTER:RB_CR
Lf sw:RadioButton:DLG_ASCII_FILTER:RB_LF

*Attribute HID_SEARCHATTR
Auswahl HID_SEARCHATTR_CTL_ATTR

*Ausrichtung SID_ALIGN
Links starmath:RadioButton:RID_ALIGNDIALOG:1
Zentriert starmath:RadioButton:RID_ALIGNDIALOG:2
Rechts starmath:RadioButton:RID_ALIGNDIALOG:3
'Oben starmath:RadioButton:RID_ALIGNDIALOG:4
'Mitte starmath:RadioButton:RID_ALIGNDIALOG:5
'Unten starmath:RadioButton:RID_ALIGNDIALOG:6
Standard starmath:PushButton:RID_ALIGNDIALOG:1

*AutoAbstractErzeugen HID_INSERT_ABSTRACT
Ebenen sw:NumericField:DLG_INSERT_ABSTRACT:NF_LEVEL
Kapitel sw:NumericField:DLG_INSERT_ABSTRACT:NF_PARA

*Autokorrektur SID_AUTO_CORRECT_DLG

*AutoText FN_GLOSSARY_DLG
RestDesNamens sw:CheckBox:DLG_GLOSSARY:CB_INSERT_TIP
NameText sw:Edit:DLG_GLOSSARY:ED_NAME
Liste HID_MD_GLOS_CATEGORY
Kuerzel sw:Edit:DLG_GLOSSARY:ED_SHORTNAME
ImDateisystem sw:CheckBox:DLG_GLOSSARY:CB_FILE_REL
ImInternet sw:CheckBox:DLG_GLOSSARY:CB_NET_REL
Menue sw:MenuButton:DLG_GLOSSARY:PB_EDIT
Bereiche sw:PushButton:DLG_GLOSSARY:PB_BIB
Pfade SW:PUSHBUTTON:DLG_GLOSSARY:PB_PATH
Vorschau_anzeigen sw:CheckBox:DLG_GLOSSARY:CB_SHOW_EXAMPLE

*AutoFormatCalc SID_AUTOFORMAT
FormatListe sc:ListBox:RID_SCDLG_AUTOFORMAT:LB_FORMAT
Einfuegen sc:PushButton:RID_SCDLG_AUTOFORMAT:BTN_ADD
Loeschen sc:PushButton:RID_SCDLG_AUTOFORMAT:BTN_REMOVE
Zahlenformat sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_NUMFORMAT
Umrandung sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_BORDER
Schriftart sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_FONT
Muster sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_PATTERN
Ausrichtung sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_ALIGNMENT
BreiteHoeheAnpassen sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_ADJUST
Zusaetze sc:MoreButton:RID_SCDLG_AUTOFORMAT:BTN_MORE
Umbenennen HID_SC_RENAME_AUTOFMT

*AutoFormatHinzufuegenWriter HID_SWDLG_STRINPUT
TabellenName sw:Edit:DLG_SWDLG_STRINPUT:ED_INPUT

*AutoFormatHinzufuegenCalc HID_SC_ADD_AUTOFMT
TabellenName HID_SC_AUTOFMT_NAME

*AutoFormatTabelle HID_AUTOFMT_TABLE
Formatbox sw:ListBox:DLG_AUTOFMT_TABLE:LB_FORMAT
Einfuegen sw:PushButton:DLG_AUTOFMT_TABLE:BTN_ADD
Loeschen sw:PushButton:DLG_AUTOFMT_TABLE:BTN_REMOVE
Zusaetze sw:MoreButton:DLG_AUTOFMT_TABLE:BTN_MORE
Ausrichtung sw:CheckBox:DLG_AUTOFMT_TABLE:BTN_ALIGNMENT
Umrandung sw:CheckBox:DLG_AUTOFMT_TABLE:BTN_BORDER
Schriftart sw:CheckBox:DLG_AUTOFMT_TABLE:BTN_FONT
Muster sw:CheckBox:DLG_AUTOFMT_TABLE:BTN_PATTERN
Zahlenformat SW:CHECKBOX:DLG_AUTOFMT_TABLE:BTN_NUMFORMAT
Umbenennen SW:PUSHBUTTON:DLG_AUTOFMT_TABLE:BTN_RENAME

*BedingteFormatierung HID_SCDLG_CONDFORMAT sc:ModelessDialog:RID_SCDLG_CONDFORMAT
Bedingung1 sc:CheckBox:RID_SCDLG_CONDFORMAT:CBX_COND1
PopupList1 sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND1_1
Vergleich1 sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND1_2
TextField1 sc:Edit:RID_SCDLG_CONDFORMAT:EDT_COND1_1
TextField12 SC:EDIT:RID_SCDLG_CONDFORMAT:EDT_COND1_2
Zellvorlage1 sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND1_TEMPLATE
Minimieren1 sc:ImageButton:RID_SCDLG_CONDFORMAT:RB_COND1_1
Minimieren12 SC:IMAGEBUTTON:RID_SCDLG_CONDFORMAT:RB_COND1_2
NewStyle1 sc:PushButton:RID_SCDLG_CONDFORMAT:BTN_COND1_NEW
Bedingung2 sc:CheckBox:RID_SCDLG_CONDFORMAT:CBX_COND2
PopupList2 sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND2_1
Vergleich2 sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND2_2
TextField2 sc:Edit:RID_SCDLG_CONDFORMAT:EDT_COND2_1
TextField22 SC:EDIT:RID_SCDLG_CONDFORMAT:EDT_COND2_2
Zellvorlage2 sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND2_TEMPLATE
Minimieren2 sc:ImageButton:RID_SCDLG_CONDFORMAT:RB_COND2_1
Minimieren22 SC:IMAGEBUTTON:RID_SCDLG_CONDFORMAT:RB_COND2_2
NewStyle2 sc:PushButton:RID_SCDLG_CONDFORMAT:BTN_COND2_NEW
Bedingung3 sc:CheckBox:RID_SCDLG_CONDFORMAT:CBX_COND3
PopupList3 sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND3_1
Vergleich3 sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND3_2
TextField3 sc:Edit:RID_SCDLG_CONDFORMAT:EDT_COND3_1
TextField32 SC:EDIT:RID_SCDLG_CONDFORMAT:EDT_COND3_2
Zellvorlage3 sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND3_TEMPLATE
Minimieren3 sc:ImageButton:RID_SCDLG_CONDFORMAT:RB_COND3_1
Minimieren32 SC:IMAGEBUTTON:RID_SCDLG_CONDFORMAT:RB_COND3_2
NewStyle3 sc:PushButton:RID_SCDLG_CONDFORMAT:BTN_COND3_NEW

*Bemassung HID_PAGE_MEASURE
Liniendistanz cui:MetricField:RID_SVXPAGE_MEASURE:MTR_LINE_DIST
HLUeberhang cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE_OVERHANG
HLDistanz cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE_DIST
LinkeHL cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE1_LEN
RechteHL cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE2_LEN
AnzeigeUnterhalb cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_BELOW_REF_EDGE
AnzeigeParallel cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_PARALLEL
MetrikAnzeigen cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_SHOW_UNIT
MetrikList cui:ListBox:RID_SVXPAGE_MEASURE:LB_UNIT
Textposition HID_MEASURE_CTL_POSITION
AutomatischVertikal cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_AUTOPOSV
AutomatischHorizontal cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_AUTOPOSH
Preview HID_MEASURE_CTL_PREVIEW
DecimalPlaces cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_DECIMALPLACES

*BenutzerwoerterbuchAnlegen HID_OPTIONS_DICT_NEW
WoerterbuchName cui:Edit:RID_SFXDLG_NEWDICT:ED_DICTNAME
Sprache cui:ListBox:RID_SFXDLG_NEWDICT:LB_DICTLANG
Ausnahme cui:CheckBox:RID_SFXDLG_NEWDICT:BTN_EXCEPT

*BenutzerwoerterbuchBearbeiten HID_OPTIONS_DICT_EDIT
Buch cui:ListBox:RID_SFXDLG_EDITDICT:LB_ALLDICTS
Sprache cui:ListBox:RID_SFXDLG_EDITDICT:LB_DICTLANG
Inhalt cui:Edit:RID_SFXDLG_EDITDICT:ED_WORD
Wort   cui:Edit:RID_SFXDLG_EDITDICT:ED_WORD
Aufnehmen cui:PushButton:RID_SFXDLG_EDITDICT:PB_NEW_REPLACE
Neu       cui:PushButton:RID_SFXDLG_EDITDICT:PB_NEW_REPLACE
Entfernen cui:PushButton:RID_SFXDLG_EDITDICT:PB_DELETE_REPLACE
Loeschen  cui:PushButton:RID_SFXDLG_EDITDICT:PB_DELETE_REPLACE
ReplaceBy cui:Edit:RID_SFXDLG_EDITDICT:ED_REPLACE
WordList HID_OPTIONS_DICT_EDIT_ENTRIES_LIST

*BenutzerverzeichnisDefinieren HID_DLG_NEW_USER_IDX
NameBenutzerverzeichnis sw:Edit:DLG_NEW_USER_IDX:ED_NAME

*BereicheBearbeiten FN_EDIT_REGION
Bereich HID_REGION_TREE
BereichsName SW:EDIT:MD_EDIT_REGION:ED_RANAME
Geschuetzt sw:TriStateBox:MD_EDIT_REGION:CB_PROTECT
Ausblenden sw:TriStateBox:MD_EDIT_REGION:CB_HIDE
Bedingung sw:Edit:MD_EDIT_REGION:ED_CONDITION
Verknuepfung sw:TriStateBox:MD_EDIT_REGION:CB_FILE
DDE sw:CheckBox:MD_EDIT_REGION:CB_DDE
Dateiname sw:Edit:MD_EDIT_REGION:ED_FILE
OptionenBereich sw:ComboBox:MD_EDIT_REGION:LB_SUBREG
Aufheben SW:PUSHBUTTON:MD_EDIT_REGION:CB_DISMISS
' Spalten sw:PushButton:MD_INS_REGION:PB_COLUMNS
Durchsuchen sw:PushButton:MD_EDIT_REGION:PB_FILE
Passwort sw:CheckBox:MD_EDIT_REGION:CB_PASSWD
Optionen sw:PushButton:MD_EDIT_REGION:PB_OPTIONS
EnterPasswort sw:PushButton:MD_EDIT_REGION:PB_PASSWD

*BereicheBearbeitenAutoText HID_BIB_BASE
Bereich SW:EDIT:DLG_BIB_BASE:ED_NAME
Pfad SW:LISTBOX:DLG_BIB_BASE:LB_PATH
Liste HID_GLOS_GROUP_TREE
Neu SW:PUSHBUTTON:DLG_BIB_BASE:PB_NEW
Loeschen SW:PUSHBUTTON:DLG_BIB_BASE:PB_DELETE
Umbenennen SW:PUSHBUTTON:DLG_BIB_BASE:PB_RENAME

*BereicheSchuetzen HID_DLG_PASSWD_SECTION
PasswortName sfx2:Edit:DLG_PASSWD:ED_PASSWD_PASSWORD
PasswortBestaetigen sfx2:Edit:DLG_PASSWD:ED_PASSWD_CONFIRM

*Beschriftung HID_DLG_CAPTION FN_INSERT_CAPTION
Kategorie SW:COMBOBOX:DLG_CAPTION:BOX_CATEGORY
Numerierung SW:LISTBOX:DLG_CAPTION:BOX_FORMAT
BeschriftungsText SW:EDIT:DLG_CAPTION:EDT_TEXT
Position SW:LISTBOX:DLG_CAPTION:BOX_POS
WeitereOptionen sw:PushButton:DLG_CAPTION:BTN_OPTION
Separator sw:Edit:DLG_CAPTION:EDT_SEP

*BeschriftungsbereichFestlegen HID_COLROWNAMERANGES sc:ModelessDialog:RID_SCDLG_COLROWNAMERANGES
Bereich sc:ListBox:RID_SCDLG_COLROWNAMERANGES:LB_RANGE
Zellbereich sc:Edit:RID_SCDLG_COLROWNAMERANGES:ED_AREA
ButtonZellbereich sc:ImageButton:RID_SCDLG_COLROWNAMERANGES:RB_AREA
Spaltenkoepfe sc:RadioButton:RID_SCDLG_COLROWNAMERANGES:BTN_COLHEAD
Zeilenkoepfe sc:RadioButton:RID_SCDLG_COLROWNAMERANGES:BTN_ROWHEAD
Hinzufuegen sc:PushButton:RID_SCDLG_COLROWNAMERANGES:BTN_ADD
Loeschen sc:PushButton:RID_SCDLG_COLROWNAMERANGES:BTN_REMOVE
Datenbereich SC:EDIT:RID_SCDLG_COLROWNAMERANGES:ED_DATA
ButtonDatenbereich SC:IMAGEBUTTON:RID_SCDLG_COLROWNAMERANGES:RB_DATA

*Bildschirmpraesentation SID_PRESENTATION
AlleDias sd:RadioButton:DLG_START_PRESENTATION:RBT_ALL
AbDia SD:RADIOBUTTON:DLG_START_PRESENTATION:RBT_AT_DIA
AbDiaName sd:ListBox:DLG_START_PRESENTATION:LB_DIAS
RangeCustomSlideShow sd:RadioButton:DLG_START_PRESENTATION:RBT_CUSTOMSHOW
'IndividuellePraesentation sd:RadioButton:DLG_START_PRESENTATION:RBT_CUSTOMSHOW
IndividuellePraesentationName sd:ListBox:DLG_START_PRESENTATION:LB_CUSTOMSHOW
Standard sd:RadioButton:DLG_START_PRESENTATION:RBT_STANDARD
Fenster sd:RadioButton:DLG_START_PRESENTATION:RBT_WINDOW
Auto sd:RadioButton:DLG_START_PRESENTATION:RBT_AUTO
Zeit sd:TimeField:DLG_START_PRESENTATION:TMF_PAUSE
LogoAnzeigen sd:CheckBox:DLG_START_PRESENTATION:CBX_AUTOLOGO
DiawechselManuel SD:CHECKBOX:DLG_START_PRESENTATION:CBX_MANUEL
MauszeigerSichtbar sd:CheckBox:DLG_START_PRESENTATION:CBX_MOUSEPOINTER
MauszeigerAlsStift SD:CHECKBOX:DLG_START_PRESENTATION:CBX_PEN
NavigatorSichtbar sd:CheckBox:DLG_START_PRESENTATION:CBX_NAVIGATOR
AnimationenZulassen sd:CheckBox:DLG_START_PRESENTATION:CBX_ANIMATION_ALLOWED
DiawechselAufHintergrund SD:CHECKBOX:DLG_START_PRESENTATION:CBX_CHANGE_PAGE
PraesentationImmerImVordergrund sd:CheckBox:DLG_START_PRESENTATION:CBX_ALWAYS_ON_TOP

*Browser SID_BROWSER

*ChineseTranslation svx:CB_USE_VARIANTS:DLG_CHINESETRANSLATION
TChineseToSChinese HID_SVX_CHINESE_TRANSLATION_RB_CONVERSION_TO_SIMPLIFIED 
SChineseToTChinese HID_SVX_CHINESE_TRANSLATION_RB_CONVERSION_TO_TRADITIONAL
'UseSARCharacter HID_SVX_CHINESE_TRANSLATION_CB_USE_VARIANTS
TranslateCommonTerms svx:CheckBox:DLG_CHINESETRANSLATION:CB_TRANSLATE_COMMONTERMS
EditTerms svx:PushButton:DLG_CHINESETRANSLATION:PB_EDITTERMS

*ChineseDictionary svx:ModalDialog:DLG_CHINESEDICTIONARY
TChineseToSChinese HID_SVX_CHINESE_DICTIONARY_RB_CONVERSION_TO_SIMPLIFIED
SChineseToTChinese HID_SVX_CHINESE_DICTIONARY_RB_CONVERSION_TO_TRADITIONAL
ReverseMapping HID_SVX_CHINESE_DICTIONARY_CB_REVERSE
Term svx:Edit:DLG_CHINESEDICTIONARY:ED_TERM
Mapping svx:Edit:DLG_CHINESEDICTIONARY:ED_MAPPING
Property svx:ListBox:DLG_CHINESEDICTIONARY:LB_PROPERTY
SToTMappingContent HID_SVX_CHINESE_DICTIONARY_LB_TO_TRADITIONAL
TToSMappingContent HID_SVX_CHINESE_DICTIONARY_LB_TO_SIMPLIFIED
Add svx:PushButton:DLG_CHINESEDICTIONARY:PB_ADD
Modify svx:PushButton:DLG_CHINESEDICTIONARY:PB_MODIFY
Delete svx:PushButton:DLG_CHINESEDICTIONARY:PB_DELETE
