*DataFieldsFunctionDlg sym:SC_HID_SC_DPDATAFIELD
FunctionList sym:sc:MultiListBox:RID_SCDLG_DPDATAFIELD:LB_FUNC
More sym:sc:MoreButton:RID_SCDLG_DPDATAFIELD:BTN_MORE
ValueType sym:sc:ListBox:RID_SCDLG_DPDATAFIELD:LB_TYPE
BaseField sym:sc:ListBox:RID_SCDLG_DPDATAFIELD:LB_BASEFIELD
BaseItem sym:sc:ListBox:RID_SCDLG_DPDATAFIELD:LB_BASEITEM

*DataFieldsOptionsDlg sym:SC_HID_SC_DPSUBT_OPT
Sortby sym:sc:ListBox:RID_SCDLG_DPSUBTOTAL_OPT:LB_SORT_BY
Ascending sym:sc:RadioButton:RID_SCDLG_DPSUBTOTAL_OPT:RB_SORT_ASC
Descending sym:sc:RadioButton:RID_SCDLG_DPSUBTOTAL_OPT:RB_SORT_DESC
Manual sym:sc:RadioButton:RID_SCDLG_DPSUBTOTAL_OPT:RB_SORT_MAN
Layout sym:sc:ListBox:RID_SCDLG_DPSUBTOTAL_OPT:LB_LAYOUT
EmptyLine sym:sc:CheckBox:RID_SCDLG_DPSUBTOTAL_OPT:CB_LAYOUT_EMPTY
Show sym:sc:CheckBox:RID_SCDLG_DPSUBTOTAL_OPT:CB_SHOW
ShowItems sym:sc:NumericField:RID_SCDLG_DPSUBTOTAL_OPT:NF_SHOW
ShowFrom sym:sc:ListBox:RID_SCDLG_DPSUBTOTAL_OPT:LB_SHOW_FROM
UsingField sym:sc:ListBox:RID_SCDLG_DPSUBTOTAL_OPT:LB_SHOW_USING
HideItems sym:SC_HID_SC_DPSUBT_HIDE
Hierarchy sym:sc:ListBox:RID_SCDLG_DPSUBTOTAL_OPT:LB_HIERARCHY

*DateienAuswaehlen sym:SW_HID_FILEDLG_MAILMRGE2
Hinzufuegen sym:cui:PushButton:RID_SVXDLG_MULTIPATH:BTN_ADD_MULTIPATH
Loeschen sym:cui:PushButton:RID_SVXDLG_MULTIPATH:BTN_DEL_MULTIPATH
Pfade sym:cui:ListBox:RID_SVXDLG_MULTIPATH:LB_MULTIPATH

*Datenpilot .uno:DataDataPilotRun
Zusaetze sym:sc:MoreButton:RID_SCDLG_PIVOT_LAYOUT:BTN_MORE
DataPilotRange sym:sc:Edit:RID_SCDLG_PIVOT_LAYOUT:ED_INAREA
DataPilotRangeShrink sym:sc:ImageButton:RID_SCDLG_PIVOT_LAYOUT:RB_INAREA
AusgabeAb sym:sc:ListBox:RID_SCDLG_PIVOT_LAYOUT:LB_OUTAREA
Bereich sym:sc:Edit:RID_SCDLG_PIVOT_LAYOUT:ED_OUTAREA
Minimieren sym:sc:ImageButton:RID_SCDLG_PIVOT_LAYOUT:RB_OUTAREA
LeerzeilenIgnorieren sym:sc:CheckBox:RID_SCDLG_PIVOT_LAYOUT:BTN_IGNEMPTYROWS
KategorieErkennung sym:sc:CheckBox:RID_SCDLG_PIVOT_LAYOUT:BTN_DETECTCAT
GesamtSpalten sym:sc:CheckBox:RID_SCDLG_PIVOT_LAYOUT:BTN_TOTALCOL
GesamtZeilen sym:sc:CheckBox:RID_SCDLG_PIVOT_LAYOUT:BTN_TOTALROW
Entfernen sym:sc:PushButton:RID_SCDLG_PIVOT_LAYOUT:BTN_REMOVE
Optionen sym:sc:PushButton:RID_SCDLG_PIVOT_LAYOUT:BTN_OPTIONS
AddFilter sym:sc:CheckBox:RID_SCDLG_PIVOT_LAYOUT:BTN_FILTER
EnableDrillToDetails sym:sc:CheckBox:RID_SCDLG_PIVOT_LAYOUT:BTN_DRILLDOWN
DataPilotPage sym:SC_HID_SC_DPLAY_PAGE
DataPilotColumn sym:SC_HID_SC_DPLAY_COLUMN
DataPilotRow sym:SC_HID_SC_DPLAY_ROW
DataPilotData sym:SC_HID_SC_DPLAY_DATA
DataPilotSelection sym:SC_HID_SC_DPLAY_SELECT

*DatenbankAustauschen sym:sw:ModalDialog:DLG_CHANGE_DB
VerfuegbareDatenbanken sym:SW_HID_DB_SELECTION_TLB

*Datenbankauswahl sym:sw:ModalDialog:DLG_DBSELECTION

*DatenbankbereichFestlegen .uno:DefineDBName
BereichsName sym:sc:ComboBox:RID_SCDLG_DBNAMES:ED_NAME
EnthaeltSpaltenkoepfe sym:sc:CheckBox:RID_SCDLG_DBNAMES:BTN_HEADER
Hinzufuegen sym:sc:PushButton:RID_SCDLG_DBNAMES:BTN_ADD
Loeschen sym:sc:PushButton:RID_SCDLG_DBNAMES:BTN_REMOVE
Aendern sym:sc:PushButton:RID_SCDLG_DBNAMES:BTN_ADD
Bereich sym:sc:Edit:RID_SCDLG_DBNAMES:ED_DBAREA
BereichMin sym:sc:ImageButton:RID_SCDLG_DBNAMES:RB_DBAREA
Zusaetze sym:sc:MoreButton:RID_SCDLG_DBNAMES:BTN_MORE
Spaltenkoepfe sym:sc:CheckBox:RID_SCDLG_DBNAMES:BTN_HEADER
Zellen sym:sc:CheckBox:RID_SCDLG_DBNAMES:BTN_SIZE
Formatierung sym:sc:CheckBox:RID_SCDLG_DBNAMES:BTN_FORMAT
ImportierteDaten sym:sc:CheckBox:RID_SCDLG_DBNAMES:BTN_STRIPDATA

*DatenbankbereichWaehlen .uno:SelectDB
Bereiche sym:SC_HID_SC_SELENTRY_LIST

*Datenfeld sym:SC_HID_SC_PIVOTSUBT
Keine sym:sc:RadioButton:RID_SCDLG_PIVOTSUBT:RB_NONE
Automatisch sym:sc:RadioButton:RID_SCDLG_PIVOTSUBT:RB_AUTO
Benutzerdefiniert sym:sc:RadioButton:RID_SCDLG_PIVOTSUBT:RB_USER
Funktionen sym:sc:MultiListBox:RID_SCDLG_PIVOTSUBT:LB_FUNC
OhneDatenAnzeigen sym:sc:CheckBox:RID_SCDLG_PIVOTSUBT:CB_SHOWALL
Options sym:sc:PushButton:RID_SCDLG_PIVOTSUBT:BTN_OPTIONS

*DatenquelleAuswaehlen sym:SC_HID_DATAPILOT_DATABASE
Datenbank sym:sc:ListBox:RID_SCDLG_DAPIDATA:LB_DATABASE
Datenquelle sym:sc:ComboBox:RID_SCDLG_DAPIDATA:CB_OBJECT
Art sym:sc:ListBox:RID_SCDLG_DAPIDATA:LB_OBJTYPE

*DatenquelleLiteraturdatenbank sym:EXTENSIONS_HID_DLG_DBCHANGE
Auswahl sym:EXTENSIONS_HID_SELECTION_TLB


*Dokumenteigenschaften .uno:SetDocumentProperties

*DokumentSchuetzen .uno:ToolProtectionDocument
Passwort sym:SC_HID_PASSWD_DOC
Bestaetigung sym:sfx2:Edit:DLG_PASSWD:ED_PASSWD_CONFIRM
IstVerdeckt sym:sfx2:Edit:DLG_PASSWD:ED_PASSWD_USER

*DokumentVorlagen .uno:SaveAsTemplate
NeueDokumentVorlage sym:sfx2:Edit:DLG_DOC_TEMPLATE:ED_NAME
Bereiche sym:sfx2:ListBox:DLG_DOC_TEMPLATE:LB_SECTION
Vorlagen sym:sfx2:ListBox:DLG_DOC_TEMPLATE:LB_STYLESHEETS
Bearbeiten sym:sfx2:PushButton:DLG_DOC_TEMPLATE:BT_EDIT
Verwalten sym:sfx2:PushButton:DLG_DOC_TEMPLATE:BT_ORGANIZE

*Drei_D_Effekte .uno:Window3D
Geometrie sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_GEO
Darstellung sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_REPRESENTATION
Beleuchtung sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT
Texturen sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEXTURE
Material sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL
Aktualisieren sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_UPDATE
Zuweisen sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_ASSIGN
Perspektive sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_PERSPECTIVE
Rotationskoerper sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_LATHE_OBJ
In_3D_Umwandeln sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_CHANGE_TO_3D
Objektspezifisch sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_NORMALS_OBJ
Flach sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_NORMALS_FLAT
Kugelfoermig sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_NORMALS_SPHERE
NormalenUmkehren sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_NORMALS_INVERT
ZweiSeitigeBeleuchtung sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_TWO_SIDED_LIGHTING
Doppelseitig sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_DOUBLE_SIDED
Drei_DSchatten sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_SHADOW_3D
Lichquelle1 sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT_1
Lichquelle2 sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT_2
Lichquelle3 sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT_3
Lichquelle4 sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT_4
Lichquelle5 sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT_5
Lichquelle6 sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT_6
Lichquelle7 sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT_7
Lichquelle8 sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT_8
FarbeUeberDialogAmbient sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_AMBIENT_COLOR
FarbeUeberDialogSpecular sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_SPECULAR_COLOR
FarbeUeberDialogEmission sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_EMISSION_COLOR
FarbeUeberDialogLicht sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_LIGHT_COLOR
Schwarzweiss sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEX_LUMINANCE
FarbeTextur sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEX_COLOR
Textur sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEX_REPLACE
Textur_Schattierung sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEX_MODULATE
Textur_Schattierung_Farbe sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEX_BLEND
ObjektspezifischX sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEX_OBJECT_X
ObjektspezifischY sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEX_OBJECT_Y
ParallelX sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEX_PARALLEL_X
KreisfoermigX sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEX_CIRCLE_X
ParallelY sym:svx:ImageButton:RID_SVXFLOAt_3D:BTN_TEX_PARALLEL_Y
KreisfoermigY sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEX_CIRCLE_Y
Filtern sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_TEX_FILTER
MaterialFarbe sym:svx:ListBox:RID_SVXFLOAT_3D:LB_MAT_COLOR
EmissionsFarbe sym:svx:ListBox:RID_SVXFLOAT_3D:LB_MAT_EMISSION
SpecularFarbe sym:svx:ListBox:RID_SVXFLOAT_3D:LB_MAT_SPECULAR
MaterialFarbeUeberDialog sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_MAT_COLOR
Materialeditor sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_MATERIAL
UmwandelnIn3D sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_CHANGE_TO_3D
UmwandelnInRotationskoerper sym:svx:ImageButton:RID_SVXFLOAT_3D:BTN_LATHE_OBJ
Umgebungslicht sym:svx:ListBox:RID_SVXFLOAT_3D:LB_AMBIENTLIGHT
Horizontale_Segmente sym:svx:NumericField:RID_SVXFLOAT_3D:NUM_HORIZONTAL
Vertikale_Segmente sym:svx:NumericField:RID_SVXFLOAT_3D:NUM_VERTICAL
Kantenrundung sym:svx:MetricField:RID_SVXFLOAT_3D:MTR_PERCENT_DIAGONAL
Tiefenskalierung sym:svx:MetricField:RID_SVXFLOAT_3D:MTR_BACKSCALE
Endwinkel sym:svx:MetricField:RID_SVXFLOAT_3D:MTR_END_ANGLE
Tiefe sym:svx:MetricField:RID_SVXFLOAT_3D:MTR_DEPTH
Modus sym:svx:ListBox:RID_SVXFLOAT_3D:LB_SHADEMODE
Papierneigung sym:svx:MetricField:RID_SVXFLOAT_3D:MTR_SLANT
Entfernung sym:svx:MetricField:RID_SVXFLOAT_3D:MTR_DISTANCE
Brennweite sym:svx:MetricField:RID_SVXFLOAT_3D:MTR_FOCAL_LENGTH

*DruckbereicheBearbeiten sym:SC_HID_SCPAGE_AREAS
Druckbereich sym:sc:Edit:RID_SCDLG_AREAS:ED_PRINTAREA
Wiederholungszeile sym:sc:Edit:RID_SCDLG_AREAS:ED_REPEATROW
Wiederholungsspalte sym:sc:Edit:RID_SCDLG_AREAS:ED_REPEATCOL
DruckbereichListe sym:sc:ListBox:RID_SCDLG_AREAS:LB_PRINTAREA
WiederholungszeileListe sym:sc:ListBox:RID_SCDLG_AREAS:LB_REPEATROW
WiederholungsspalteListe sym:sc:ListBox:RID_SCDLG_AREAS:LB_REPEATCOL
DruckbereichButton sym:sc:ImageButton:RID_SCDLG_AREAS:RB_PRINTAREA
WiederholungszeileButton sym:sc:ImageButton:RID_SCDLG_AREAS:RB_REPEATROW
WiederholungsspalteButton sym:sc:ImageButton:RID_SCDLG_AREAS:RB_REPEATCOL

*Druckbestaetigung sym:SFX2_HID_PRINTMONITOR

*DruckerZusaetzeDraw sym:SD_HID_SD_PRINT_OPTIONS
Zeichnung sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_DRAW
Notizen sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_NOTES
Handzettel sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_HANDOUTS
Gliederung sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_OUTLINE
Seitenname sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_PAGENAME
Datum sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_DATE
Zeit sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_TIME
AusgeblendeteSeiten sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_HIDDEN_PAGES
Standard sym:sd:RadioButton:TP_PRINT_OPTIONS:RBT_DEFAULT
SeitengroesseAnpassen sym:sd:RadioButton:TP_PRINT_OPTIONS:RBT_PAGESIZE
SeitenKacheln sym:sd:RadioButton:TP_PRINT_OPTIONS:RBT_PAGETILE
Prospekt sym:sd:RadioButton:TP_PRINT_OPTIONS:RBT_BOOKLET
Vorderseite sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_FRONT
Rueckseite sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_BACK
AusDruckereinstellung sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_PAPERBIN

*DruckerZusaetzeWriter sym:SW_HID_OPTPRINT_PAGE
Grafiken sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_PGRF
Kontrollfelder sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_CTRLFLD
Hintergrund sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_BACKGROUND
HiddenText sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_HIDDEN_TEXT
TextPlaceholder sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_TEXT_PLACEHOLDER
RightToLeft sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_PROSPECT_RTL
SchwarzDrucken sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_BLACK_FONT
LinkeSeiten sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_LEFTP
RechteSeiten sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_RIGHTP
Prospekt sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_PROSPECT
Keine sym:sw:RadioButton:TP_OPTPRINT_PAGE:RB_NO
NurNotizen sym:sw:RadioButton:TP_OPTPRINT_PAGE:RB_ONLY
Dokumentende sym:sw:RadioButton:TP_OPTPRINT_PAGE:RB_END
Seitenende sym:sw:RadioButton:TP_OPTPRINT_PAGE:RB_PAGEEND
Fax sym:sw:ListBox:TP_OPTPRINT_PAGE:LB_FAX
AusDruckereinstellung sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_PAPERFROMSETUP

*Duplizieren .uno:CopyObjects
AnzahlAnKopien sym:sd:NumericField:DLG_COPY:NUM_FLD_COPIES
XAchse sym:sd:MetricField:DLG_COPY:MTR_FLD_MOVE_X
YAchse sym:sd:MetricField:DLG_COPY:MTR_FLD_MOVE_Y
Drehwinkel sym:sd:MetricField:DLG_COPY:MTR_FLD_ANGLE
Hoehe sym:sd:MetricField:DLG_COPY:MTR_FLD_HEIGHT
Breite sym:sd:MetricField:DLG_COPY:MTR_FLD_WIDTH
Anfang sym:sd:ListBox:DLG_COPY:LB_START_COLOR
Ende sym:sd:ListBox:DLG_COPY:LB_END_COLOR

*DVVerwalten .uno:Organizer
Befehle sym:sfx2:MenuButton:DLG_ORGANIZE:BTN_EDIT
WelcheDatei sym:sfx2:PushButton:DLG_ORGANIZE:BTN_FILES
ListeLinks sym:SFX2_HID_CTL_ORGANIZER_LEFT
ListeRechts sym:SFX2_HID_CTL_ORGANIZER_RIGHT
PopuplisteLinks sym:sfx2:ListBox:DLG_ORGANIZE:LB_LEFT_TYP
PopuplisteRechts sym:sfx2:ListBox:DLG_ORGANIZE:LB_RIGHT_TYP
AddressBook sym:sfx2:PushButton:DLG_ORGANIZE:BTN_ADDRESSTEMPLATE

*EinfuegenSpalten .uno:InsertColumnDialog
Anzahl sym:cui:NumericField:DLG_INS_ROW_COL:ED_COUNT
Davor sym:cui:RadioButton:DLG_INS_ROW_COL:CB_POS_BEFORE
Dahinter sym:cui:RadioButton:DLG_INS_ROW_COL:CB_POS_AFTER

*EinfuegenZeilen .uno:InsertRowDialog
Anzahl sym:cui:NumericField:DLG_INS_ROW_COL:ED_COUNT
Davor sym:cui:RadioButton:DLG_INS_ROW_COL:CB_POS_BEFORE
Dahinter sym:cui:RadioButton:DLG_INS_ROW_COL:CB_POS_AFTER

*EbeneEinfuegenDlg .uno:InsertLayer
EbenenName sym:sd:Edit:DLG_INSERT_LAYER:EDT_NAME
LayerTitle sym:sd:Edit:DLG_INSERT_LAYER:EDT_TITLE
LayerDescription sym:sd:MultiLineEdit:DLG_INSERT_LAYER:EDT_DESCRIPTION
Sichtbar sym:sd:CheckBox:DLG_INSERT_LAYER:CBX_VISIBLE
Druckbar sym:sd:CheckBox:DLG_INSERT_LAYER:CBX_PRINTABLE
Gesperrt sym:sd:CheckBox:DLG_INSERT_LAYER:CBX_LOCKED

*EbeneAendernDlg .uno:ModifyLayer
EbenenName sym:sd:Edit:DLG_INSERT_LAYER:EDT_NAME
LayerTitle sym:sd:Edit:DLG_INSERT_LAYER:EDT_TITLE
LayerDescription sym:sd:MultiLineEdit:DLG_INSERT_LAYER:EDT_DESCRIPTION
Sichtbar sym:sd:CheckBox:DLG_INSERT_LAYER:CBX_VISIBLE
Druckbar sym:sd:CheckBox:DLG_INSERT_LAYER:CBX_PRINTABLE
Gesperrt sym:sd:CheckBox:DLG_INSERT_LAYER:CBX_LOCKED

*Eingabefeld sym:SW_HID_FLD_INPUT
Titel sym:sw:Edit:DLG_FLD_INPUT:ED_LABEL
EingabeText sym:sw:MultiLineEdit:DLG_FLD_INPUT:ED_EDIT
Weiter sym:sw:PushButton:DLG_FLD_INPUT:PB_NEXT

*EtikettenSynchronisieren sym:SW_HID_SYNC_BTN
Synchronisieren sym:sw:PushButton:DLG_SYNC_BTN:BTN_SYNC

*ExportCalc sym:SC_HID_SC_INPORTOPT
Zeichensatzliste sym:sc:ListBox:RID_SCDLG_IMPORTOPT:LB_FONT
Feldtrenner sym:sc:ComboBox:RID_SCDLG_IMPORTOPT:ED_FIELDSEP
Texttrenner sym:sc:ComboBox:RID_SCDLG_IMPORTOPT:ED_TEXTSEP
Zeichensatz sym:sc:ListBox:RID_SCDLG_IMPORTOPT:DDLB_FONT
FixedWidth sym:sc:CheckBox:RID_SCDLG_IMPORTOPT:CB_FIXEDWIDTH
SaveAsShown sym:sc:CheckBox:RID_SCDLG_IMPORTOPT:CB_SAVESHOWN

*ExterneDaten sym:sc:ModalDialog:RID_SCDLG_LINKAREA
URLFeld sym:SC_HID_SCDLG_LINKAREAURL
DateiAuswahl sym:sc:PushButton:RID_SCDLG_LINKAREA:BTN_BROWSE
TabellenListBox sym:sc:MultiListBox:RID_SCDLG_LINKAREA:LB_RANGES
Aktualisieren sym:sc:CheckBox:RID_SCDLG_LINKAREA:BTN_RELOAD
Zeit sym:sc:NumericField:RID_SCDLG_LINKAREA:NF_DELAY

*ExterneDatenquelle sym:SC_HID_DATAPILOT_SERVICE
Service sym:sc:ListBox:RID_SCDLG_DAPISERVICE:LB_SERVICE
Quelle sym:sc:Edit:RID_SCDLG_DAPISERVICE:ED_SOURCE
Quellname sym:sc:Edit:RID_SCDLG_DAPISERVICE:ED_NAME
Benutzer sym:sc:Edit:RID_SCDLG_DAPISERVICE:ED_USER
Kennwort sym:sc:Edit:RID_SCDLG_DAPISERVICE:ED_PASSWD

*ExtrasOptionenDlg sym:CUI_HID_OFADLG_OPTIONS_TREE
Optionsliste sym:CUI_HID_OFADLG_TREELISTBOX
Zurueck sym:cui:PushButton:RID_OFADLG_OPTIONS_TREE:PB_BACK

*FeldAuswahl sym:SVX_HID_FIELD_SEL_WIN
Liste sym:SVX_HID_FIELD_SEL

*FeldbefehlBearbeitenDraw sym:sd:ModalDialog:DLG_FIELD_MODIFY
FeldtypFix sym:sd:RadioButton:DLG_FIELD_MODIFY:RBT_FIX
FeldtypVariabel sym:sd:RadioButton:DLG_FIELD_MODIFY:RBT_VAR

*FeldbefehlBearbeitenDatenbank sym:SW_HID_EDIT_FLD_DB
Bearbeiten sym:SW_HID_FLDEDT_ADDRESS
Feldtyp sym:sw:ListBox:TP_FLD_DB:LB_DBTYPE
Datenbankauswahl sym:SW_HID_DB_SELECTION_TLB
Bedingung sym:sw:Edit:TP_FLD_DB:ED_DBCONDITION
Satznummer sym:sw:Edit:TP_FLD_DB:ED_DBSETNUMBER
AusDatenbank sym:sw:RadioButton:TP_FLD_DB:RB_DBOWNFORMAT
Selbstdefiniert sym:sw:RadioButton:TP_FLD_DB:RB_DBFORMAT
Formatliste sym:sw:ListBox:TP_FLD_DB:LB_DBFORMAT
Zahlenformat sym:sw:ListBox:TP_FLD_DB:LB_DBNUMFORMAT

*FeldbefehlBearbeitenDokument sym:SW_HID_EDIT_FLD_DOK
Bearbeiten sym:SW_HID_FLDEDT_ADDRESS
Feldtyp sym:sw:ListBox:TP_FLD_DOK:LB_DOKTYPE
Auswahl sym:sw:ListBox:TP_FLD_DOK:LB_DOKSELECTION
Editfeld sym:sw:Edit:TP_FLD_DOK:ED_DOKVALUE
DokLevel  sym:sw:NumericField:TP_FLD_DOK:ED_DOKLEVEL
Formatliste sym:sw:ListBox:TP_FLD_DOK:LB_DOKFORMAT
Zahlenformat sym:sw:ListBox:TP_FLD_DOK:LB_DOKNUMFORMAT
InhaltFix sym:sw:CheckBox:TP_FLD_DOK:CB_DOKFIXEDCONTENT
VorigerFeldbefehl sym:SW_HID_DLG_FLDEDT_PREV
NaechsterFeldbefehl sym:SW_HID_DLG_FLDEDT_NEXT

*FeldbefehlBearbeitenDokumentinfo sym:SW_HID_EDIT_FLD_DOKINF
Bearbeiten sym:SW_HID_FLDEDT_ADDRESS
Feldtyp sym:SW_HID_FIELD_DINF_TYPE
Auswahl sym:sw:ListBox:TP_FLD_DOKINF:LB_DOKINFSELECTION
Zahlenformat sym:sw:ListBox:TP_FLD_DOKINF:LB_DOKINFFORMAT
InhaltFix sym:sw:CheckBox:TP_FLD_DOKINF:CB_DOKINFFIXEDCONTENT

*FeldbefehlBearbeitenFunktionen sym:SW_HID_EDIT_FLD_FUNC
Bearbeiten sym:SW_HID_FLDEDT_ADDRESS
Feldtyp sym:sw:ListBox:TP_FLD_FUNC:LB_FUNCTYPE
Auswahl sym:sw:ListBox:TP_FLD_FUNC:LB_FUNCSELECTION
Formatliste sym:sw:ListBox:TP_FLD_FUNC:LB_FUNCFORMAT
Bedingung sym:sw:Edit:TP_FLD_FUNC:ED_FUNCNAME
Dann sym:sw:Edit:TP_FLD_FUNC:ED_FUNCCOND1
Sonst sym:sw:Edit:TP_FLD_FUNC:ED_FUNCCOND2
Wert sym:sw:Edit:TP_FLD_FUNC:ED_FUNCVALUE
MakroButton sym:sw:PushButton:TP_FLD_FUNC:BT_FUNCMACRO
Namefeld sym:sw:Edit:TP_FLD_FUNC:ED_FUNCNAME
Hinweis sym:sw:Edit:TP_FLD_FUNC:ED_FUNCVALUE
Makroname sym:sw:Edit:TP_FLD_FUNC:ED_FUNCNAME
Platzhalter sym:sw:Edit:TP_FLD_FUNC:ED_FUNCNAME
Texteinfuegen sym:sw:Edit:TP_FLD_FUNC:ED_FUNCVALUE
AddListEntry sym:sw:PushButton:TP_FLD_FUNC:PB_LISTADD
NewListEntry sym:sw:Edit:TP_FLD_FUNC:ED_LISTITEM
EntrysList sym:sw:ListBox:TP_FLD_FUNC:LB_LISTITEMS
RemoveEntry sym:sw:PushButton:TP_FLD_FUNC:PB_LISTREMOVE
MoveUpEntry sym:sw:PushButton:TP_FLD_FUNC:PB_LISTUP
MoveDownEntry sym:sw:PushButton:TP_FLD_FUNC:PB_LISTDOWN
EntryName sym:sw:Edit:TP_FLD_FUNC:ED_LISTNAME
VorigerFeldbefehl sym:SW_HID_DLG_FLDEDT_PREV
NaechsterFeldbefehl sym:SW_HID_DLG_FLDEDT_NEXT

*FeldbefehlBearbeitenReferenz sym:SW_HID_EDIT_FLD_REF
Bearbeiten sym:SW_HID_FLDEDT_ADDRESS
Feldtyp sym:sw:ListBox:TP_FLD_REF:LB_REFTYPE
Auswahl sym:sw:ListBox:TP_FLD_REF:LB_REFSELECTION
Formatliste sym:sw:ListBox:TP_FLD_REF:LB_REFFORMAT
Namefeld sym:sw:Edit:TP_FLD_REF:ED_REFNAME
Wert sym:sw:Edit:TP_FLD_REF:ED_REFVALUE

*FeldbefehlBearbeitenVariable sym:SW_HID_EDIT_FLD_VAR
Bearbeiten sym:SW_HID_FLDEDT_ADDRESS
Feldtyp sym:sw:ListBox:TP_FLD_VAR:LB_VARTYPE
Auswahl sym:sw:ListBox:TP_FLD_VAR:LB_VARSELECTION
Formatliste sym:sw:ListBox:TP_FLD_VAR:LB_VARFORMAT
Zahlenformat sym:sw:ListBox:TP_FLD_VAR:LB_VARNUMFORMAT
NameText sym:sw:Edit:TP_FLD_VAR:ED_VARNAME
Wert sym:sw:Edit:TP_FLD_VAR:ED_VARVALUE
Hinweis sym:sw:Edit:TP_FLD_VAR:ED_VARVALUE
Korrektur sym:sw:Edit:TP_FLD_VAR:ED_VARVALUE
Formel sym:sw:Edit:TP_FLD_VAR:ED_VARVALUE
Unsichtbar sym:sw:CheckBox:TP_FLD_VAR:CB_VARINVISIBLE
Uebernehmen sym:SW_HID_FLDVAR_APPLY
Loeschen sym:SW_HID_FLDVAR_DELETE

*Filterauswahl sym:UUI_HID_DLG_FILTER_SELECT
Filter sym:uui:ListBox:DLG_FILTER_SELECT:LB_FILTERS

*Fontwork .uno:FontWork
KreisAuswahl sym:SVX_HID_FONTWORK_CTL_FORMS
Aus sym:SVX_HID_FONTWORK_TBI_STYLE_OFF
Drehen sym:SVX_HID_FONTWORK_TBI_STYLE_ROTATE
Aufrecht sym:SVX_HID_FONTWORK_TBI_STYLE_UPRIGHT
HorizontalKippen sym:SVX_HID_FONTWORK_TBI_STYLE_SLANTX
VertikalKippen sym:SVX_HID_FONTWORK_TBI_STYLE_SLANTY
Laufrichtgung sym:SVX_HID_FONTWORK_TBI_ADJUST_MIRROR
Linksbuendig sym:SVX_HID_FONTWORK_TBI_ADJUST_LEFT
Zentriert sym:SVX_HID_FONTWORK_TBI_ADJUST_CENTER
Rechtsbuendig sym:SVX_HID_FONTWORK_TBI_ADJUST_RIGHT
AutoTextgroesse sym:SVX_HID_FONTWORK_TBI_ADJUST_AUTOSIZE
Abstand sym:svx:MetricField:RID_SVXDLG_FONTWORK:MTR_FLD_DISTANCE
Einzug sym:svx:MetricField:RID_SVXDLG_FONTWORK:MTR_FLD_TEXTSTART
Kontur sym:SVX_HID_FONTWORK_TBI_SHOWFORM
Buchstabenumrandung sym:SVX_HID_FONTWORK_TBI_OUTLINE
SchattenaAus sym:SVX_HID_FONTWORK_TBI_SHADOW_OFF
Senkrecht sym:SVX_HID_FONTWORK_TBI_SHADOW_NORMAL
Kippen sym:SVX_HID_FONTWORK_TBI_SHADOW_SLANT
AbstandX sym:svx:MetricField:RID_SVXDLG_FONTWORK:MTR_FLD_SHADOW_X
AbstandY sym:svx:MetricField:RID_SVXDLG_FONTWORK:MTR_FLD_SHADOW_Y
Schattenfarbe sym:svx:ListBox:RID_SVXDLG_FONTWORK:CLB_SHADOW_COLOR

*FormSpeichernUnter sym:SW_HID_NUM_NAMES
FormName sym:sw:Edit:DLG_NUM_NAMES:ED_FORM
FormListe sym:sw:ListBox:DLG_NUM_NAMES:LB_FORM

*FormularNavigator sym:SFXDOCKINGWINDOW_ShowFmExplorer
Liste sym:SVX_HID_FORM_NAVIGATOR

*FussnoteBearbeiten .uno:EditFootnote
Automatisch sym:sw:RadioButton:DLG_INS_FOOTNOTE:RB_NUMBER_AUTO
Zeichen sym:sw:RadioButton:DLG_INS_FOOTNOTE:RB_NUMBER_CHAR
ZeichenText sym:sw:Edit:DLG_INS_FOOTNOTE:ED_NUMBER_CHAR
Durchsuchen sym:sw:PushButton:DLG_INS_FOOTNOTE:BT_NUMBER_CHAR
Fussnote sym:sw:RadioButton:DLG_INS_FOOTNOTE:RB_TYPE_FTN
Endnote sym:sw:RadioButton:DLG_INS_FOOTNOTE:RB_TYPE_ENDNOTE
VorherigeFussnote sym:sw:ImageButton:DLG_INS_FOOTNOTE:BT_PREV
NachfolgendeFussnote sym:sw:ImageButton:DLG_INS_FOOTNOTE:BT_NEXT

*FussnoteEinfuegen .uno:InsertFootnoteDialog
Automatisch sym:sw:RadioButton:DLG_INS_FOOTNOTE:RB_NUMBER_AUTO
Zeichen sym:sw:RadioButton:DLG_INS_FOOTNOTE:RB_NUMBER_CHAR
ZeichenText sym:sw:Edit:DLG_INS_FOOTNOTE:ED_NUMBER_CHAR
Durchsuchen sym:sw:PushButton:DLG_INS_FOOTNOTE:BT_NUMBER_CHAR
Fussnote sym:sw:RadioButton:DLG_INS_FOOTNOTE:RB_TYPE_FTN
Endnote sym:sw:RadioButton:DLG_INS_FOOTNOTE:RB_TYPE_ENDNOTE

*Gallerybeamer sym:SVX_HID_GALLERY_BROWSER
Anzeige sym:SVX_HID_GALLERY_WINDOW

*Gestalter .uno:DesignerDialog
TBGestalterRight sym:SFX2_HID_TEMPLDLG_TOOLBOX_RIGHT
TBGestalter sym:SFX2_HID_TEMPLDLG_TOOLBOX_LEFT
Absatzvorlagen .uno:ParaStyle
Zeichenvorlagen .uno:CharStyle
Rahmenvorlagen .uno:FrameStyle
Seitenvorlagen .uno:PageStyle
Grafikvorlagen .uno:ParaStyle
Praesentationsvorlagen .uno:ListStyle
Numerierungsvorlagen .uno:ListStyle
Zellvorlagen .uno:ParaStyle
Giesskanne sym:SFX2_HID_TEMPLDLG_WATERCAN
AusSelektion sym:SFX2_HID_TEMPLDLG_NEWBYEXAMPLE
Aktualisieren sym:SFX2_HID_TEMPLDLG_UPDATEBYEXAMPLE
Vorlagenliste sym:SFX2_HID_TEMPLATE_FMT
Gruppenliste sym:SFX2_HID_TEMPLATE_FILTER

*GridControlDialogStarter ACTIVE
ShowGridcontrol sym:showGridcontrol

*GridControlDialog sym:gridcontroldialog
gridcontrolcontrol sym:gridcontrolself

*TabControlDialog sym:tabcontroldialog
tabcontrol_1 sym:tabcontrol_1
tabcontrol_2 sym:tabcontrol_2
tabbutton sym:tabbutton
tabcontainer sym:tabcontainer

*GroupingDlg sym:SC_HID_SC_DPDATEGROUP
AutoStart sym:sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_AUTOSTART
ManualStart sym:sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_MANSTART
StartContent sym:sc:Edit:RID_SCDLG_DPNUMGROUP:ED_START             
AutoEnd sym:sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_AUTOEND
ManualEnd sym:sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_MANEND
EndContent sym:sc:Edit:RID_SCDLG_DPNUMGROUP:ED_END
NumberOfDays sym:sc:RadioButton:RID_SCDLG_DPDATEGROUP:RB_NUMDAYS
DaysNumber sym:sc:NumericField:RID_SCDLG_DPDATEGROUP:ED_NUMDAYS
Intervals sym:sc:RadioButton:RID_SCDLG_DPDATEGROUP:RB_UNITS
IntervalsList sym:SC_HID_SC_DPDATEGROUP_LB
GroupBy sym:sc:Edit:RID_SCDLG_DPNUMGROUP:ED_BY

*GroupingNumDlg sym:SC_HID_SC_DPNUMGROUP
AutoStart sym:sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_AUTOSTART
ManualStart sym:sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_MANSTART
StartContent sym:sc:Edit:RID_SCDLG_DPNUMGROUP:ED_START             
AutoEnd sym:sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_AUTOEND
ManualEnd sym:sc:RadioButton:RID_SCDLG_DPNUMGROUP:RB_MANEND
EndContent sym:sc:Edit:RID_SCDLG_DPNUMGROUP:ED_END
GroupBy sym:sc:Edit:RID_SCDLG_DPNUMGROUP:ED_BY

*GruppierungAufheben .uno:Ungroup
Zeilen  sym:SC_HID_SC_GROUP_ROWS
Spalten sym:SC_HID_SC_GROUP_COLS

*GruppierungAktivieren .uno:Group
Zeilen  sym:SC_HID_SC_GROUP_ROWS
Spalten sym:SC_HID_SC_GROUP_COLS

*HorizontaleLinieEinfuegen sym:SW_HID_RULER_DIALOG
Auswahl sym:SW_HID_VS_RULER

*HTMLExport1 sym:SD_HID_SD_HTMLEXPORT_PAGE1
NeuesDesign sym:sd:RadioButton:DLG_PUBLISHING:PAGE1_NEW_DESIGN
ExistierendesDesign sym:sd:RadioButton:DLG_PUBLISHING:PAGE1_OLD_DESIGN
DesignLoeschen sym:sd:PushButton:DLG_PUBLISHING:PAGE1_DEL_DESIGN
DesignListe sym:sd:ListBox:DLG_PUBLISHING:PAGE1_DESIGNS
Weiter sym:sd:PushButton:DLG_PUBLISHING:BUT_NEXT
Zurueck sym:sd:PushButton:DLG_PUBLISHING:BUT_LAST

*HTMLExport2 sym:SD_HID_SD_HTMLEXPORT_PAGE2
Standard sym:sd:RadioButton:DLG_PUBLISHING:PAGE2_STANDARD
Frames sym:sd:RadioButton:DLG_PUBLISHING:PAGE2_FRAMES
Automatisch sym:sd:RadioButton:DLG_PUBLISHING:PAGE2_KIOSK
WebCast sym:sd:RadioButton:DLG_PUBLISHING:PAGE2_WEBCAST
ASP sym:sd:RadioButton:DLG_PUBLISHING:PAGE2_ASP
PERL sym:sd:RadioButton:DLG_PUBLISHING:PAGE2_PERL
BeamerURL sym:sd:Edit:DLG_PUBLISHING:PAGE2_INDEX
PraesentationURL sym:sd:Edit:DLG_PUBLISHING:PAGE2_URL
ScriptURL sym:sd:Edit:DLG_PUBLISHING:PAGE2_CGI
TitelseiteErzeugen sym:sd:CheckBox:DLG_PUBLISHING:PAGE2_CONTENT
NotizenAnzeigen sym:sd:CheckBox:DLG_PUBLISHING:PAGE2_NOTES
Weiter sym:sd:PushButton:DLG_PUBLISHING:BUT_NEXT
Zurueck sym:sd:PushButton:DLG_PUBLISHING:BUT_LAST

*HTMLExport3 sym:SD_HID_SD_HTMLEXPORT_PAGE3
PNG sym:sd:RadioButton:DLG_PUBLISHING:PAGE3_PNG
GIF sym:sd:RadioButton:DLG_PUBLISHING:PAGE3_GIF
JPG sym:sd:RadioButton:DLG_PUBLISHING:PAGE3_JPG
Kompressionswert sym:sd:ComboBox:DLG_PUBLISHING:PAGE3_QUALITY
NiedrigeAufloesung sym:sd:RadioButton:DLG_PUBLISHING:PAGE3_RESOLUTION_1
MittlereAufloesung sym:sd:RadioButton:DLG_PUBLISHING:PAGE3_RESOLUTION_2
HoheAufloesung sym:sd:RadioButton:DLG_PUBLISHING:PAGE3_RESOLUTION_3
KlaengeExportieren sym:sd:CheckBox:DLG_PUBLISHING:PAGE3_SLD_SOUND
Weiter sym:sd:PushButton:DLG_PUBLISHING:BUT_NEXT
Zurueck sym:sd:PushButton:DLG_PUBLISHING:BUT_LAST

*HTMLExport4 sym:SD_HID_SD_HTMLEXPORT_PAGE4
Autor sym:sd:Edit:DLG_PUBLISHING:PAGE4_AUTHOR
EMail sym:sd:Edit:DLG_PUBLISHING:PAGE4_EMAIL_EDIT
Homepage sym:sd:Edit:DLG_PUBLISHING:PAGE4_WWW_EDIT
LinkAufKopie sym:sd:CheckBox:DLG_PUBLISHING:PAGE4_DOWNLOAD
AdditionalInformation sym:sd:MultiLineEdit:DLG_PUBLISHING:PAGE4_MISC
Weiter sym:sd:PushButton:DLG_PUBLISHING:BUT_NEXT
Zurueck sym:sd:PushButton:DLG_PUBLISHING:BUT_LAST

*HTMLExport5 sym:SD_HID_SD_HTMLEXPORT_PAGE5
NurText sym:sd:CheckBox:DLG_PUBLISHING:PAGE5_TEXTONLY
Weiter sym:sd:PushButton:DLG_PUBLISHING:BUT_NEXT
Zurueck sym:sd:PushButton:DLG_PUBLISHING:BUT_LAST

*HTMLExport6 sym:SD_HID_SD_HTMLEXPORT_PAGE6
FarbenAusDok sym:sd:RadioButton:DLG_PUBLISHING:PAGE6_DOCCOLORS
BrowserFarben sym:sd:RadioButton:DLG_PUBLISHING:PAGE6_DEFAULT
EigeneFarben sym:sd:RadioButton:DLG_PUBLISHING:PAGE6_USER
Hintergrund sym:sd:PushButton:DLG_PUBLISHING:PAGE6_BACK
Text sym:sd:PushButton:DLG_PUBLISHING:PAGE6_TEXT
Hyperlink sym:sd:PushButton:DLG_PUBLISHING:PAGE6_LINK
GesichteterLink sym:sd:PushButton:DLG_PUBLISHING:PAGE6_VLINK
AktiverLink sym:sd:PushButton:DLG_PUBLISHING:PAGE6_ALINK
Weiter sym:sd:PushButton:DLG_PUBLISHING:BUT_NEXT
Zurueck sym:sd:PushButton:DLG_PUBLISHING:BUT_LAST

*HTMLDesign sym:SD_HID_SD_HTMLEXPORT_DLG_DNAME
Designname sym:sd:Edit:DLG_DESIGNNAME:EDT_NAME
