*Passwort sym:SFX2_HID_PASSWD
UserName sym:sfx2.Edit.2316.12
PasswortName sym:sfx2.Edit.2316.14
PasswortBestaetigen sym:sfx2.Edit.2316.16

*PasswordFileOpen sym:UUI_HID_DLG_PASSWORD_UUI
PasswortName sym:uui.Edit.14522.2

*PasswordFileSave sym:CUI_HID_DLG_PASSWORD_TO_OPEN_MODIFY
Password sym:CUI_HID_DLG_PASSWORD_TO_OPEN_MODIFY_PASSWORD_TO_OPEN
PasswordConfirm sym:CUI_HID_DLG_PASSWORD_TO_OPEN_MODIFY_CONFIRM_PASSWORD_TO_OPEN
PasswordMoreOptions sym:CUI_HID_DLG_PASSWORD_TO_OPEN_MODIFY_MORE
PasswordFileReadonly sym:CUI_HID_DLG_PASSWORD_TO_OPEN_MODIFY_FILE_READONLY
PasswordToModify sym:CUI_HID_DLG_PASSWORD_TO_OPEN_MODIFY_PASSWORD_TO_MODIFY
PasswordToModifyConfirm sym:CUI_HID_DLG_PASSWORD_TO_OPEN_MODIFY_CONFIRM_PASSWORD_TO_MODIFY

*PasswortEingeben sym:.uno:ProtectTraceChangeMode
SchutzAufheben sym:SC_HID_CHG_PROTECT
PasswortEingabe sym:sfx2.Edit.2316.12
PasswortBestaetigen sym:sfx2.Edit.2316.16

*PBMOptionen sym:filter.ModalDialog.17409
Binaer sym:filter.RadioButton.17409.1
Ascii sym:filter.RadioButton.17409.2

*PfadeAuswaehlen sym:CUI_HID_MULTIPATH
Pfade sym:CUI_HID_OPTIONS_MULTIPATH_LIST
Hinzufuegen cui:PUSHBUTTON:RID_SVXDLG_MULTIPATH:BTN_ADD_MULTIPATH
Loeschen cui:PUSHBUTTON:RID_SVXDLG_MULTIPATH:BTN_DEL_MULTIPATH

*PGMOptionen sym:filter.ModalDialog.17410
Binaer sym:filter.RadioButton.17410.1
Ascii sym:filter.RadioButton.17410.2

*PICTOPtionen sym:filter.ModalDialog.17400
Original sym:filter.RadioButton.17400.1
Groesse sym:filter.RadioButton.17400.2
Breite sym:filter.MetricField.17400.1
Hoehe sym:filter.MetricField.17400.2

*Pipette sym:.uno:BmpMask svx:DockingWindow:RID_SVXDLG_BMPMASK
PipetteKnopf sym:SVX_HID_BMPMASK_TBI_PIPETTE
Farbfeld sym:SVX_HID_BMPMASK_CTL_PIPETTE
Ersetzen sym:svx.PushButton.10420.1
Quellfarbe1 sym:svx.CheckBox.10420.1
Quellfarbe2 sym:svx.CheckBox.10420.4
Quellfarbe3 sym:svx.CheckBox.10420.3
Quellfarbe4 sym:svx.CheckBox.10420.2
Toleranz1 sym:svx.MetricField.10420.2
Toleranz2 sym:svx.MetricField.10420.4
Toleranz3 sym:svx.MetricField.10420.1
Toleranz4 sym:svx.MetricField.10420.3
ErsetzenDurch1 sym:svx.ListBox.10420.1
ErsetzenDurch2 sym:svx.ListBox.10420.2
ErsetzenDurch3 sym:svx.ListBox.10420.3
ErsetzenDurch4 sym:svx.ListBox.10420.4
ErsetzenDurch5 sym:svx.ListBox.10420.5
Tranzparenz sym:svx.CheckBox.10420.5

*PivotFilter sym:SC_HID_SC_PIVOTFILTER
Operator1 sym:sc.ListBox.25637.27
Operator2 sym:sc.ListBox.25637.28
FieldName1 sym:sc.ListBox.25637.24
FieldName2 sym:sc.ListBox.25637.25
FieldName3 sym:sc.ListBox.25637.26
Condition1 sym:sc.ListBox.25637.29
Condition2 sym:sc.ListBox.25637.30
Condition3 sym:sc.ListBox.25637.31
Value1 sym:sc.ComboBox.25637.32
Value2 sym:sc.ComboBox.25637.33
Value3 sym:sc.ComboBox.25637.34
More sym:sc.MoreButton.25637.1
CaseSensitive sym:sc.CheckBox.25637.2
RegularExpression sym:sc.CheckBox.25637.3
NoDuplication sym:sc.CheckBox.25637.1

*PlugInEinfuegen sym:.uno:InsertPlugin
DateiUrl cui:EDIT:MD_INSERT_OBJECT_PLUGIN:ED_FILEURL
Durchsuchen cui:PUSHBUTTON:MD_INSERT_OBJECT_PLUGIN:BTN_FILEURL
Optionen cui:MULTILINEEDIT:MD_INSERT_OBJECT_PLUGIN:ED_PLUGINS_OPTIONS

*PNGOptionen sym:svtools.ModalDialog.16486
Kompression sym:svtools.NumericField.16486.1
Interlaced sym:svtools.CheckBox.16486.1

*PPMOptionen sym:filter.ModalDialog.17411
Binaer sym:filter.RadioButton.17411.1
Ascii sym:filter.RadioButton.17411.2

*QuelleAuswaehlen sym:SC_HID_DATAPILOT_TYPE
AktuelleSelektion sym:sc.RadioButton.25733.4
AngemeldeteDatenquelle sym:sc.RadioButton.25733.5
ExterneQuelle sym:sc.RadioButton.25733.6

*Rechtschreibung sym:CUI_HID_SPELLCHECK
Original sym:CUI_HID_SPELLDLG_SETWORD
Ersetzen sym:CUI_HID_SPLDLG_BUTTON_CHANGE
AlleErsetzen sym:CUI_HID_SPLDLG_BUTTON_CHANGEALL
Ignorieren sym:CUI_HID_SPLDLG_BUTTON_IGNORE
AlleIgnorieren sym:CUI_HID_SPLDLG_BUTTON_IGNOREALL
Sprache sym:cui.ListBox.10032.36
RechtschreibungSchliessen sym:CUI_HID_SPLDLG_BUTTON_CLOSE

*Redlining sym:SW_HID_REDLINE_ACCEPT
TabControl sym:SVX_HID_REDLINING_TABCONTROL
TabListe sym:SVX_HID_REDLINING_VIEW_PAGE
Liste sym:SVX_HID_REDLINING_VIEW_DG_VIEW
ListItem sym:SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE
Akzeptieren sym:SVX_HID_REDLINING_VIEW_PB_ACCEPT
AlleAkzeptieren sym:SVX_HID_REDLINING_VIEW_PB_ACCEPTALL
Ablehnen sym:SVX_HID_REDLINING_VIEW_PB_REJECT
AlleAblehnen sym:SVX_HID_REDLINING_VIEW_PB_REJECTALL
Undo sym:SVX_HID_REDLINING_VIEW_PB_UNDO

TabFilter sym:SVX_HID_REDLINING_FILTER_PAGE cui:TABPAGE:SID_REDLIN_FILTER_PAGE
Datum sym:SVX_HID_REDLINING_FILTER_CB_DATE cui:CHECKBOX:SID_REDLIN_FILTER_PAGE:CB_DATE
DatumListe sym:SVX_HID_REDLINING_FILTER_LB_DATE cui:LISTBOX:SID_REDLIN_FILTER_PAGE:LB_DATE
Datum1 sym:SVX_HID_REDLINING_FILTER_DF_DATE cui:DATEFIELD:SID_REDLIN_FILTER_PAGE:DF_DATE
Zeit1 sym:SVX_HID_REDLINING_FILTER_TF_DATE cui:TIMEFIELD:SID_REDLIN_FILTER_PAGE:TF_DATE
Aktuell1 sym:SVX_HID_REDLINING_FILTER_IB_CLOCK SVX:IMAGEBUTTON:SID_REDLIN_FILTER_PAGE:IB_CLOCK
Datum2 sym:SVX_HID_REDLINING_FILTER_DF_DATE2 SVX:DATEFIELD:SID_REDLIN_FILTER_PAGE:DF_DATE2
Zeit2 sym:SVX_HID_REDLINING_FILTER_TF_DATE2 SVX:TIMEFIELD:SID_REDLIN_FILTER_PAGE:TF_DATE2
Aktuell2 sym:SVX_HID_REDLINING_FILTER_IB_CLOCK2 SVX:IMAGEBUTTON:SID_REDLIN_FILTER_PAGE:IB_CLOCK2
Autor sym:SVX_HID_REDLINING_FILTER_CB_AUTOR SVX:CHECKBOX:SID_REDLIN_FILTER_PAGE:CB_AUTOR
AutoListe sym:SVX_HID_REDLINING_FILTER_LB_AUTOR SVX:LISTBOX:SID_REDLIN_FILTER_PAGE:LB_AUTOR
Bereich sym:SVX_HID_REDLINING_FILTER_CB_RANGE SVX:CHECKBOX:SID_REDLIN_FILTER_PAGE:CB_RANGE
BereichText sym:SVX_HID_REDLINING_FILTER_ED_RANGE SVX:EDIT:SID_REDLIN_FILTER_PAGE:ED_RANGE
Button sym:SVX_HID_REDLINING_FILTER_BTN_REF SVX:PUSHBUTTON:SID_REDLIN_FILTER_PAGE:BTN_REF
Aktion sym:SVX_HID_REDLINING_FILTER_CB_ACTION SVX:CHECKBOX:SID_REDLIN_FILTER_PAGE:CB_ACTION
Aktionsliste sym:SVX_HID_REDLINING_FILTER_LB_ACTION SVX:LISTBOX:SID_REDLIN_FILTER_PAGE:LB_ACTION
Comment sym:SVX_HID_REDLINING_FILTER_CB_COMMENT SVX:CHECKBOX:SID_REDLIN_FILTER_PAGE:CB_COMMENT
CommentText sym:SVX_HID_REDLINING_FILTER_ED_COMMENT SVX:LISTBOX:SID_REDLIN_FILTER_PAGE:ED_COMMENT

*ReiheFuellen sym:.uno:FillSeries
Oben sym:sc.RadioButton.25623.4
Unten sym:sc.RadioButton.25623.5
Rechts sym:sc.RadioButton.25623.3
Links sym:sc.RadioButton.25623.2
Arithmetisch sym:sc.RadioButton.25623.12
Geometrisch sym:sc.RadioButton.25623.13
Datum sym:sc.RadioButton.25623.14
AutoAusfuellen sym:sc.RadioButton.25623.15
Tag sym:sc.RadioButton.25623.22
WochenTag sym:sc.RadioButton.25623.23
Monat sym:sc.RadioButton.25623.24
Jahr sym:sc.RadioButton.25623.25
StartWert sym:sc.Edit.25623.52
EndWert sym:sc.Edit.25623.49
Inkrement sym:sc.Edit.25623.39

*Schriften STARMATH:MODALDIALOG:RID_FONTDIALOG
Schriftart STARMATH:COMBOBOX:RID_FONTDIALOG:1
Fett STARMATH:CHECKBOX:RID_FONTDIALOG:1
Kursiv STARMATH:CHECKBOX:RID_FONTDIALOG:2

*Schriftarten sym:.uno:ChangeFont
Variablen sym:starmath.ListBox.20004.1
Funktionen sym:starmath.ListBox.20004.2
Zahlen sym:starmath.ListBox.20004.3
Text sym:starmath.ListBox.20004.4
Serif sym:starmath.ListBox.20004.5
Sans sym:starmath.ListBox.20004.6
Fixed sym:starmath.ListBox.20004.7
Aendern sym:starmath.MenuButton.20004.1
Standard sym:starmath.PushButton.20004.2

*Schriftgroessen sym:.uno:ChangeFontSize
BasisGroesse STARMATH:METRICFIELD:RID_FONTSIZEDIALOG:1
TextGroesse STARMATH:METRICFIELD:RID_FONTSIZEDIALOG:4
Indizes STARMATH:METRICFIELD:RID_FONTSIZEDIALOG:5
Funktionen STARMATH:METRICFIELD:RID_FONTSIZEDIALOG:6
Operatoren STARMATH:METRICFIELD:RID_FONTSIZEDIALOG:7
Grenzen STARMATH:METRICFIELD:RID_FONTSIZEDIALOG:8
Standard STARMATH:PUSHBUTTON:RID_FONTSIZEDIALOG:1

*ScriptEinfuegen SW:MODALDIALOG:DLG_JAVAEDIT
Scripttyp SW:EDIT:DLG_JAVAEDIT:ED_TYPE
HierDerText SW:MULTILINEEDIT:DLG_JAVAEDIT:ED_EDIT
ScriptURL sym:sw.RadioButton.21110.19
ScriptURLText sym:sw.Edit.21110.20
ScriptURLWaehlen sym:sw.PushButton.21110.21
ScriptText sym:sw.RadioButton.21110.12
NaechstesScript sym:sw.ImageButton.21110.16
VorherigesScript sym:sw.ImageButton.21110.15

*SeiteEinfuegen sym:.uno:InsertPage
AutoLayout sym:SD_HID_SD_CTL_NEWFOIL
Hintergrund sym:SD_HID_SD_CHGFOIL_BACKGROUND
ObjekteAufDemHintergund sym:SD_HID_SD_CHGFOIL_OBJECTS

*SeitenLayout sym:.uno:ModifyPage
AutoLayout sym:SD_HID_SD_CHGFOIL_LAYOUT
Hintergrund sym:SD_HID_SD_CHGFOIL_BACKGROUND
SeitenName sym:SD_HID_SD_CHGFOIL_NAME
ObjekteAufDemHintergrund sym:SD_HID_SD_CHGFOIL_OBJECTS

*SeitenObjekteEinfuegen sym:SD_HID_DLG_INSERT_PAGES_OBJS
Verknuepfung sym:sd.CheckBox.938.1
DeleteUnusedBackgrounds sym:sd.CheckBox.938.2
InsertObjectsList sym:SD_HID_SD_PAGEOBJSTLB

*Seitenvorlage sym:.uno:PresentationLayout
Laden sym:sd.PushButton.868.2
HintergrundseiteAustauschen sym:sd.CheckBox.868.1
DeleteUnusedBackgrounds sym:sd.CheckBox.868.2

*SeitenvorlageLaden sym:SW_HID_FILEDLG_LOADTEMPLATE
Bereiche sym:sfx2.ListBox.2053.21
Beschreibung sym:sfx2.MultiLineEdit.2053.71
Schluesselworte sym:sfx2.Edit.2053.61
Thema sym:sfx2.Edit.2053.55
Titel sym:sfx2.Edit.2053.56
Vorlagen sym:sfx2.ListBox.2053.52
Vorschau sym:sfx2.CheckBox.2053.51
Zusaetze sym:sfx2.MoreButton.2053.32

*Serienbrief sym:.uno:MergeDialog
DatensaetzeAlle sym:sw.RadioButton.22758.2
DatensaetzeMarkiert sym:sw.RadioButton.22758.3
DatensaetzeVonBis sym:sw.RadioButton.22758.4
Von sym:sw.NumericField.22758.5
Bis sym:sw.NumericField.22758.7
Drucker sym:sw.RadioButton.22758.11
Mailing sym:sw.RadioButton.22758.12
AlsDatei sym:sw.RadioButton.22758.23
DateiButton sym:sw.PushButton.22758.26
Pfadeingabe sym:sw.Edit.22758.25
EinzelneDruckjobserzeugen sym:sw.CheckBox.22758.18
Adressfeld sym:sw.ListBox.22758.14
Anhaenge sym:sw.Edit.22758.33
AnhaengeAuswahl sym:sw.PushButton.22758.34
Betreff sym:sw.Edit.22758.16
FormatHTML sym:sw.CheckBox.22758.21
FormatRTF sym:sw.CheckBox.22758.22
FormatStarWriter sym:sw.CheckBox.22758.20
Datenbankfeldliste sym:sw.ListBox.22758.30

*Sonderzeichen sym:.uno:InsertSymbol
Schrift sym:cui.ListBox.10010.12
SchriftListe sym:CUI_HID_CHARMAP_CTL_SHOWSET
Loeschen sym:cui.PushButton.10010.20
Zeichenanzeige sym:CUI_HID_CHARMAP_CTL_SHOWCHAR
Textanzeige sym:CUI_HID_CHARMAP_CTL_SHOWTEXT
Subset sym:cui.ListBox.10010.31

*SonstigesJavaabschaltung  sym:cui.ModalDialog.10225
NichtMehrAnzeigen sym:cui.CheckBox.10225.222

*Sortieren sym:.uno:SortDialog
Schluessel1 sym:sw.CheckBox.21669.5
Spalte1 sym:sw.NumericField.21669.6
Schluesseltyp1 sym:sw.ListBox.21669.7
Aufsteigend1 sym:sw.RadioButton.21669.18
Absteigend1 sym:sw.RadioButton.21669.19
Schluessel2 sym:sw.CheckBox.21669.8
Spalte2 sym:sw.NumericField.21669.9
Schluesseltyp2 sym:sw.ListBox.21669.10
Aufsteigend2 sym:sw.RadioButton.21669.29
Absteigend2 sym:sw.RadioButton.21669.30
Schluessel3 sym:sw.CheckBox.21669.11
Spalte3 sym:sw.NumericField.21669.12
Aufsteigend3 sym:sw.RadioButton.21669.31
Absteigend3 sym:sw.RadioButton.21669.32
Schluesseltyp3 sym:sw.ListBox.21669.13
Spalten sym:sw.RadioButton.21669.15
Zeilen sym:sw.RadioButton.21669.16
Tabulator sym:sw.RadioButton.21669.21
Zeichen sym:sw.RadioButton.21669.22
Zeichentext sym:sw.Edit.21669.23
Sonderzeichen sym:sw.PushButton.21669.34
Sprache sym:sw.ListBox.21669.36
ExakterVergleich sym:sw.CheckBox.21669.38

*SpalteAusblenden sym:.uno:HideColumn

*SpalteEinblenden sym:.uno:ShowColumn

*SpaltenbreiteCalc sym:.uno:ColumnWidth
Breite sym:sc.MetricField.25708.1 HID_SC_MTRIN_VAL
Standardwert sym:sc.CheckBox.25708.1 HID_SC_MTRIN_DEF

*SpaltenBreite sym:.uno:SetColumnWidth
Spalte sym:sw.NumericField.21456.2
Breite sym:sw.MetricField.21456.4

*Spaltenzuordnung sym:EXTENSIONS_HID_DLG_MAPPING
Kuerzel sym:extensions.ListBox.15701.6
Literaturart sym:extensions.ListBox.15701.9
Autor sym:extensions.ListBox.15701.15
Titel sym:extensions.ListBox.15701.17
Jahr sym:extensions.ListBox.15701.21
ISBN sym:extensions.ListBox.15701.23
Buchtitel sym:extensions.ListBox.15701.25
Kapitel sym:extensions.ListBox.15701.27
Ausgabe sym:extensions.ListBox.15701.29
Herausgeber sym:extensions.ListBox.15701.31
Ausgabeart sym:extensions.ListBox.15701.33
Institution sym:extensions.ListBox.15701.35
Zeitschrift sym:extensions.ListBox.15701.37
Monat sym:extensions.ListBox.15701.19
Notiz sym:extensions.ListBox.15701.39
Anmerkung sym:extensions.ListBox.15701.13
Nummer sym:extensions.ListBox.15701.41
Organisation sym:extensions.ListBox.15701.43
Seiten sym:extensions.ListBox.15701.45
Verlag sym:extensions.ListBox.15701.47
Adresse sym:extensions.ListBox.15701.11
Hochschule sym:extensions.ListBox.15701.49
Serie sym:extensions.ListBox.15701.51
ArtDesReport sym:extensions.ListBox.15701.53
Band sym:extensions.ListBox.15701.55
URL sym:extensions.ListBox.15701.57
Benutzerfeld1 sym:extensions.ListBox.15701.59
Benutzerfeld2 sym:extensions.ListBox.15701.61
Benutzerfeld3 sym:extensions.ListBox.15701.63
Benutzerfeld4 sym:extensions.ListBox.15701.65
Benutzerfeld5 sym:extensions.ListBox.15701.67

*SpalteOptimaleBreite sym:.uno:SetOptimalColumnWidth
Extra sym:sc.MetricField.25709.1 HID_SC_MTRIN_VAL
Standardwert sym:sc.CheckBox.25709.1 HID_SC_MTRIN_DEF

*Spezialfilter sym:.uno:DataFilterSpecialFilter
BefindenBereich sym:sc.ListBox.25613.51
Befinden sym:sc.Edit.25613.52
GrossKleinschreibung sym:sc.CheckBox.25613.2
RegulaererAusdruck sym:sc.CheckBox.25613.3
BereichEnthaeltSpaltenkoepfe sym:sc.CheckBox.25613.4
KeineDuplikate sym:sc.CheckBox.25613.1
Persistent sym:sc.CheckBox.25613.12
FilterergebnisAusgeben sym:sc.CheckBox.25613.5
AusgebenBereich sym:sc.ListBox.25613.6
Ausgeben sym:sc.Edit.25613.7
Zusaetze sym:sc.MoreButton.25613.1
FilterkriterienMin sym:sc.ImageButton.25613.53
FilterergebnisMin sym:sc.ImageButton.25613.8

*StandardFilter sym:.uno:DataFilterStandardFilter
FeldName1 sym:sc.ListBox.25612.24
Feldname2 sym:sc.ListBox.25612.25
Feldname3 sym:sc.ListBox.25612.26
Feldname4 sym:sc.ListBox.25612.38
Bedingung1 sym:sc.ListBox.25612.29
Bedingung2 sym:sc.ListBox.25612.30
Bedingung3 sym:sc.ListBox.25612.31
Bedingung4 sym:sc.ListBox.25612.39
Wert1 sym:sc.ComboBox.25612.32
Wert2 sym:sc.ComboBox.25612.33
Wert3 sym:sc.ComboBox.25612.34
Wert4 sym:sc.ComboBox.25612.40
Verknuepfung1 sym:sc.ListBox.25612.27
Verknuepfung2 sym:sc.ListBox.25612.28
Verknuepfung3 sym:sc.ListBox.25612.37
Verknuepfung4 sym:sc.ListBox.25612.42
Zusaetze sym:sc.MoreButton.25612.1
GrossKleinschreibung sym:sc.CheckBox.25612.2
BereicheEnthaeltSpaltenkoepfe sym:sc.CheckBox.25612.4
RegulaererAusdruck sym:sc.CheckBox.25612.3
KeineDuplikate sym:sc.CheckBox.25612.1
FilterergebnisNach sym:sc.CheckBox.25612.5
AusgebenBereich sym:sc.ListBox.25612.6
Ausgeben sym:sc.Edit.25612.7
DialogMin sym:sc.ImageButton.25612.8
Persistent sym:sc.CheckBox.25612.12

*Statusbar sym:FWK_HID_STATUSBAR

'*Standardbrowser extensions:ModalDialog:MD_PROTCHK_DIALOG
'StarOfficeVerwenden extensions:RadioButton:MD_PROTCHK_DIALOG:RB_STAROFFICE
'KeineAenderungen extensions:RadioButton:MD_PROTCHK_DIALOG:RB_OTHER
'ImmerUeberpruefen extensions:CheckBox:MD_PROTCHK_DIALOG:CB_PERFORM
'Zusaetze extensions:PushButton:MD_PROTCHK_DIALOG:BT_DETAILS
'Protokollauswahl HID_PROTOCOLS

+Stylist Gestalter

*SVMOptionen sym:svtools.ModalDialog.16372
Original sym:svtools.RadioButton.16372.1
Groesse sym:svtools.RadioButton.16372.2
Breite sym:svtools.MetricField.16372.1
Hoehe sym:svtools.MetricField.16372.2

*SymboleMath sym:starmath.ModalDialog.20008
Symbolset sym:starmath.ListBox.20008.1
Bearbeiten sym:starmath.PushButton.20008.1
Uebernehmen sym:starmath.PushButton.20008.2
Symbols sym:STARMATH_HID_SMA_CONTROL_SYMBOLSET_VIEW

*SzenarioAnlegen SC:MODALDIALOG:RID_SCDLG_NEWSCENARIO sym:.uno:ScenarioManager
SzenarioName sym:sc.Edit.25643.11
Kommentar sym:sc.MultiLineEdit.25643.13
RahmenAnzeigen SC:CHECKBOX:RID_SCDLG_NEWSCENARIO:CB_SHOWFRAME
Rahmenfarbe SC:LISTBOX:RID_SCDLG_NEWSCENARIO:LB_COLOR
Zurueckkopieren SC:CHECKBOX:RID_SCDLG_NEWSCENARIO:CB_TWOWAY
GanzeTabelle SC:CHECKBOX:RID_SCDLG_NEWSCENARIO:CB_COPYALL
PreventChanges sym:sc.CheckBox.25643.28
