*ImageMapEditor svx:ModelessDialog:RID_SVXDLG_IMAP
TB_ImagemapEditor HID_IMAPDLG_TOOLBOX
Zuweisen HID_IMAPDLG_APPLY
Oeffnen HID_IMAPDLG_OPEN
Speichern HID_IMAPDLG_SAVEAS
Auswahl HID_IMAPDLG_SELECT
Rechteck HID_IMAPDLG_RECT
Ellipse HID_IMAPDLG_CIRCLE
Polygon HID_IMAPDLG_POLY
Freihandpolygon HID_IMAPDLG_FREEPOLY
Punktebearbeiten HID_IMAPDLG_POLYEDIT
Punkteverschieben HID_IMAPDLG_POLYMOVE
Punkteeinfuegen HID_IMAPDLG_POLYINSERT
Punkteloeschen HID_IMAPDLG_POLYDELETE
Rueckgaengig HID_IMAPDLG_UNDO
Wiederholen HID_IMAPDLG_REDO
Aktiv HID_IMAPDLG_ACTIVE
Makro HID_IMAPDLG_MACRO
Eigenschaften HID_IMAPDLG_PROPERTY
BearbeitenImageMap SID_IMAP
Beschreibung svx:Edit:RID_SVXDLG_IMAP:EDT_TEXT
Dokument HID_IMAPDLG_GRAPHWND
Adresse SID_OPENURL
BearbeitenText svx:Edit:RID_SVXDLG_IMAP:EDT_TEXT

*ImageMapHyperlink cui:ModalDialog:RID_SVXDLG_IMAPURL
URL cui:Edit:RID_SVXDLG_IMAPURL:EDT_URL
Alternativetext cui:Edit:RID_SVXDLG_IMAPURL:EDT_URLDESCRIPTION
Frame cui:ComboBox:RID_SVXDLG_IMAPURL:CBB_TARGETS
Name cui:Edit:RID_SVXDLG_IMAPURL:EDT_NAME
Description cui:MultiLineEdit:RID_SVXDLG_IMAPURL:EDT_DESCRIPTION

*IndividuellePraesentation SID_CUSTOMSHOW_DLG
Neu SD:PUSHBUTTON:DLG_CUSTOMSHOW:BTN_NEW
Bearbeiten SD:PUSHBUTTON:DLG_CUSTOMSHOW:BTN_EDIT
Loeschen SD:PUSHBUTTON:DLG_CUSTOMSHOW:BTN_REMOVE
Kopieren SD:PUSHBUTTON:DLG_CUSTOMSHOW:BTN_COPY
Starten SD:PUSHBUTTON:DLG_CUSTOMSHOW:BTN_STARTSHOW
IndividuellePraesentationBenutzen SD:CHECKBOX:DLG_CUSTOMSHOW:CBX_USE_CUSTOMSHOW
CustomSlideShowList sd:ListBox:DLG_CUSTOMSHOW:LB_CUSTOMSHOWS

*IndividuellePraesentationDefinieren HID_DLG_DEFINE_CUSTOMSHOW
PraesentationName SD:EDIT:DLG_DEFINE_CUSTOMSHOW:EDT_NAME
SeitenPraesentation SD:MULTILISTBOX:DLG_DEFINE_CUSTOMSHOW:LB_PAGES
SelectedSlides HID_DLG_DEFINE_CUSTOMSHOW_CTL
Hinzufuegen SD:PUSHBUTTON:DLG_DEFINE_CUSTOMSHOW:BTN_ADD
Entfernen SD:PUSHBUTTON:DLG_DEFINE_CUSTOMSHOW:BTN_REMOVE

*InfofelderBearbeiten HID_DOCINFO_EDT
Name0 sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO1
Name1 sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO2
Name2 sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO3
Name3 sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO4

*InfonamenBearbeiten HID_DOCINFO_EDT
Namen1 sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO1
Namen2 sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO2
Namen3 sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO3
Namen4 sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO4

*InhaltEinfuegen HID_PASTE_DLG
AlsSymbol cui:CHECKBOX:MD_PASTE_OBJECT:CB_DISPLAY_AS_ICON
AndersSymbol cui:PUSHBUTTON:MD_PASTE_OBJECT:PB_CHANGE_ICON
VerknuepfungMit cui:RADIOBUTTON:MD_PASTE_OBJECT:RB_PASTE_LINK
Auswahl cui:ListBox:MD_PASTE_OBJECT:LB_INSERT_LIST
EinfuegenAls cui:RadioButton:MD_PASTE_OBJECT:RB_PASTE

*InhalteEinfuegenCalc FID_INS_CELL_CONTENTS
AllesEinfuegen sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSALL
Zeichenketten sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSSTRINGS
Zahlen sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSNUMBERS
DatumZeit sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSDATETIME
Formeln sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSFORMULAS
Notizen sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSNOTES
Formate sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSATTRS
Objects sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSOBJECTS
LeerzellenUeberspringen sc:CheckBox:RID_SCDLG_INSCONT:BTN_SKIP_EMPTY
Transponieren sc:CheckBox:RID_SCDLG_INSCONT:BTN_TRANSPOSE
Verknuepfen sc:CheckBox:RID_SCDLG_INSCONT:BTN_LINK
Keine sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_NOOP
Addieren sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_ADD
Subtrahieren sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_SUB
Multiplizieren sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_MUL
Dividieren sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_DIV
NichtVerschieben SC:RADIOBUTTON:RID_SCDLG_INSCONT:BTN_MV_NONE
NachUnten SC:RADIOBUTTON:RID_SCDLG_INSCONT:BTN_MV_DOWN
NachRechts SC:RADIOBUTTON:RID_SCDLG_INSCONT:BTN_MV_RIGHT

*InhalteLoeschen SID_DELETE
Alles sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELALL
Zeichenketten sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELSTRINGS
Zahlen sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELNUMBERS
DatumZeit sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELDATETIME
Formeln sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELFORMULAS
Notizen sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELNOTES
Formate sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELATTRS
Objekte sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELOBJECTS

*InPolygonUmwandeln SID_VECTORIZE
Farbanzahl sd:NumericField:DLG_VECTORIZE:NM_LAYERS
Punktreduktion sd:MetricField:DLG_VECTORIZE:MT_REDUCE
LoecherFuellen sd:CheckBox:DLG_VECTORIZE:CB_FILLHOLES
Kachelgroesse sd:MetricField:DLG_VECTORIZE:MT_FILLHOLES
Vorschau sd:PushButton:DLG_VECTORIZE:BTN_PREVIEW

+Interaktion TabInteraktion

*Kommentar HID_REDLINING_DLG
KommentarText HID_REDLINING_EDIT
Zurueck HID_REDLINING_PREV
Vor HID_REDLINING_NEXT

*Konsolidieren SID_OPENDLG_CONSOLIDATE
Berechnungsvorschrift SC:LISTBOX:RID_SCDLG_CONSOLIDATE:LB_FUNC
Konsolidierungsbereiche SC:MULTILISTBOX:RID_SCDLG_CONSOLIDATE:LB_CONSAREAS
Quelldatenbereich SC:LISTBOX:RID_SCDLG_CONSOLIDATE:LB_DATA_AREA
Quelldaten SC:EDIT:RID_SCDLG_CONSOLIDATE:ED_DATA_AREA
ButtonQuelldaten SC:IMAGEBUTTON:RID_SCDLG_CONSOLIDATE:RB_DATA_AREA
AusgebenBereich SC:LISTBOX:RID_SCDLG_CONSOLIDATE:LB_DEST_AREA
Ausgeben SC:EDIT:RID_SCDLG_CONSOLIDATE:ED_DEST_AREA
ButtonAusgeben SC:IMAGEBUTTON:RID_SCDLG_CONSOLIDATE:RB_DEST_AREA
Zeilenbeschriftung SC:CHECKBOX:RID_SCDLG_CONSOLIDATE:BTN_BYROW
Spaltenkoepfen SC:CHECKBOX:RID_SCDLG_CONSOLIDATE:BTN_BYCOL
MitQuelldatenVerbinden SC:CHECKBOX:RID_SCDLG_CONSOLIDATE:BTN_REFS
Loeschen SC:PUSHBUTTON:RID_SCDLG_CONSOLIDATE:BTN_REMOVE
Hinzufuegen SC:PUSHBUTTON:RID_SCDLG_CONSOLIDATE:BTN_ADD
Zusaetze SC:MOREBUTTON:RID_SCDLG_CONSOLIDATE:BTN_MORE

*KonturEditor svx:FloatingWindow:RID_SVXDLG_CONTOUR
Zuweisen HID_CONTDLG_APPLY
Arbeitsbereich HID_CONTDLG_WORKPLACE
Auswahl HID_CONTDLG_SELECT
Rechteck HID_CONTDLG_RECT
Ellipse HID_CONTDLG_CIRCLE
Polygon HID_CONTDLG_POLY
PunkteBearbeiten HID_CONTDLG_POLYEDIT
PunkteVerschieben HID_CONTDLG_POLYMOVE
PunkteEinfuegen HID_CONTDLG_POLYINSERT
PunkteLoeschen HID_CONTDLG_POLYDELETE
Autokontur HID_CONTDLG_AUTOCONTOUR
Widerrufen HID_CONTDLG_UNDO
Wiederholen HID_CONTDLG_REDO
Pipette HID_CONTDLG_PIPETTE
Toleranz svx:MetricField:RID_SVXDLG_CONTOUR:MTF_TOLERANCE

*KopfFusszeilenSeitenvorlageStandard SID_HFEDIT

*Linienenden HID_POPUP_LINEEND
Auswahl HID_POPUP_LINEEND_CTRL

*Linienstil HID_DLG_MESSBOX
Aendern cui:PushButton:RID_SVXDLG_MESSBOX:BTN_1
Hinzufuegen cui:PushButton:RID_SVXDLG_MESSBOX:BTN_2

*LinksFuellen FID_FILL_TO_LEFT

*LiteratureintragEinfuegen FN_INSERT_AUTH_ENTRY_DLG
EintragErzeugen HID_INSERT_AUTH_MRK_CREATE_ENTRY
EintragEinfuegen HID_INSERT_AUTH_MRK_OK
EintragSchliessen HID_INSERT_AUTH_MRK_CLOSE
EintragBearbeiten HID_INSERT_AUTH_MRK_EDIT_ENTRY
AusLiteraturdatenbank HID_AUTH_MARK_DLG_FROM_COMP_RB
AusDokumentinhalt HID_AUTH_MARK_DLG_FROM_DOC_RB
Kurzbezeichnung HID_AUTH_MARK_DLG_ID_LISTBOX

*LiteratureintragDefinieren HID_DLG_CREATE_AUTH_ENTRY
Kurzbezeichnung HID_AUTH_FIELD_IDENTIFIER
Typ HID_AUTH_FIELD_AUTHORITY_TYPE
Autor HID_AUTH_FIELD_AUTHOR
Titel HID_AUTH_FIELD_TITLE
Erscheinungsjahr HID_AUTH_FIELD_YEAR
Verlag HID_AUTH_FIELD_PUBLISHER
Verlagsadresse HID_AUTH_FIELD_ADDRESS
ISBN HID_AUTH_FIELD_ISBN
Kapitel HID_AUTH_FIELD_CHAPTER
Seiten HID_AUTH_FIELD_PAGES
Herausgeber HID_AUTH_FIELD_EDITOR
Ausgabe HID_AUTH_FIELD_EDITION
Buchtitel HID_AUTH_FIELD_BOOKTITLE
NummerDesBandes HID_AUTH_FIELD_VOLUME
Ausgabeart HID_AUTH_FIELD_HOWPUBLISHED
Organisation HID_AUTH_FIELD_ORGANIZATIONS
Institution HID_AUTH_FIELD_INSTITUTION
Hochschule HID_AUTH_FIELD_SCHOOL
ArtDesBerichts HID_AUTH_FIELD_REPORT_TYPE
Monat HID_AUTH_FIELD_MONTH
Zeitschrift HID_AUTH_FIELD_JOURNAL
Nummer HID_AUTH_FIELD_NUMBER
NameDerSerie HID_AUTH_FIELD_SERIES
Anmerkung HID_AUTH_FIELD_ANNOTE
Notiz HID_AUTH_FIELD_NOTE
URL HID_AUTH_FIELD_URL
Benutzerfeld1 HID_AUTH_FIELD_CUSTOM1
Benutzerfeld2 HID_AUTH_FIELD_CUSTOM2
Benutzerfeld3 HID_AUTH_FIELD_CUSTOM3
Benutzerfeld4 HID_AUTH_FIELD_CUSTOM4
Benutzerfeld5 HID_AUTH_FIELD_CUSTOM5

*Loeschbestaetigung svtools:ModalDialog:DLG_SVT_QUERYDELETE
Ja svtools:PushButton:DLG_SVT_QUERYDELETE:BTN_YES
Alle svtools:PushButton:DLG_SVT_QUERYDELETE:BTN_ALL
Nein svtools:PushButton:DLG_SVT_QUERYDELETE:BTN_NO

*Makro basctl:ModalDialog:RID_MACROCHOOSER
Makroname basctl:Edit:RID_MACROCHOOSER:RID_ED_MACRONAME
Makroliste HID_BASICIDE_MACROS
MakroAus HID_BASICIDE_LIBS
Beschreibung basctl:MultiLineEdit:RID_MACROCHOOSER:RID_ML_DESCRIPTION
Ausfuehren basctl:PushButton:RID_MACROCHOOSER:RID_PB_RUN
Speichern basctl:PushButton:RID_MACROCHOOSER:RID_PB_RUN
Zuordnen basctl:PushButton:RID_MACROCHOOSER:RID_PB_ASSIGN
Bearbeiten basctl:PushButton:RID_MACROCHOOSER:RID_PB_EDIT
Loeschen basctl:PushButton:RID_MACROCHOOSER:RID_PB_DEL
Neu basctl:PushButton:RID_MACROCHOOSER:RID_PB_DEL
Verwalten basctl:PushButton:RID_MACROCHOOSER:RID_PB_ORG
NewLibrary basctl:PushButton:RID_MACROCHOOSER:RID_PB_NEWLIB
NewModule basctl:PushButton:RID_MACROCHOOSER:RID_PB_NEWMOD

*MakroOptionen basctl:ModalDialog:RID_MACROOPTIONS
Beschreibung basctl:MultiLineEdit:RID_MACROOPTIONS:RID_ME_DESCR
HilfeIdentifikation basctl:NumericField:RID_MACROOPTIONS:RID_NF_HELPID
HilfeDateiname basctl:Edit:RID_MACROOPTIONS:RID_ED_HELPNAME

*MakroZuweisen cui:TabPage:RID_SVXPAGE_EVENTASSIGN
Ereignis HID_MACRO_LB_EVENT
Bereich HID_MACRO_GROUP SFX2:LISTBOX:RID_SFX_TP_MACROASSIGN:LB_GROUP
Makroname HID_MACRO_MACROS SFX2:LISTBOX:RID_SFX_TP_MACROASSIGN:LB_MACROS
Zuweisen cui:PushButton:RID_SVXPAGE_EVENTASSIGN:PB_ASSIGN
Aufheben cui:PushButton:RID_SVXPAGE_EVENTASSIGN:PB_DELETE
Scripttyp cui:ListBox:RID_SVXPAGE_EVENTASSIGN:LB_SCRIPTTYPE

*Massstab SID_ATTR_ZOOM
Optimal cui:RadioButton:RID_SVXDLG_ZOOM:BTN_OPTIMAL
GanzeSeite cui:RadioButton:RID_SVXDLG_ZOOM:BTN_WHOLE_PAGE
Seitenbreite cui:RadioButton:RID_SVXDLG_ZOOM:BTN_PAGE_WIDTH
Vergroesserung100 cui:RadioButton:RID_SVXDLG_ZOOM:BTN_100
VergroesserungStufenlos cui:RadioButton:RID_SVXDLG_ZOOM:BTN_USER
Stufenlos cui:MetricField:RID_SVXDLG_ZOOM:ED_USER
Automatic cui:RadioButton:RID_SVXDLG_ZOOM:BTN_AUTOMATIC
Singlepage cui:RadioButton:RID_SVXDLG_ZOOM:BTN_SINGLE
Columns cui:RadioButton:RID_SVXDLG_ZOOM:BTN_COLUMNS
Columnsfield cui:MetricField:RID_SVXDLG_ZOOM:ED_COLUMNS
Bookmode cui:CheckBox:RID_SVXDLG_ZOOM:CHK_BOOK

*MassstabSeitenansicht HID_PPREV_ZOOM
Spalten sw:NumericField:DLG_PAGEPREVIEW_ZOOM:ED_COL
Zeilen sw:NumericField:DLG_PAGEPREVIEW_ZOOM:ED_ROW

*Mehrfachoperationen SID_OPENDLG_TABOP
Formeln sc:Edit:RID_SCDLG_TABOP:ED_FORMULARANGE
Zeile sc:Edit:RID_SCDLG_TABOP:ED_ROWCELL
Spalte sc:Edit:RID_SCDLG_TABOP:ED_COLCELL
Vorgaben1 sc:ImageButton:RID_SCDLG_TABOP:RB_FORMULARANGE
Vorgaben2 sc:ImageButton:RID_SCDLG_TABOP:RB_ROWCELL
Vorgaben3 sc:ImageButton:RID_SCDLG_TABOP:RB_COLCELL

*ModuleBearbeiten HID_EDIT_MODULES
Sprache cui:ListBox:RID_SVXDLG_EDIT_MODULES:LB_EDIT_MODULES_LANGUAGE
Module HID_CLB_EDIT_MODULES_MODULES
PrioPLus cui:PushButton:RID_SVXDLG_EDIT_MODULES:PB_EDIT_MODULES_PRIO_UP
PrioMinus cui:PushButton:RID_SVXDLG_EDIT_MODULES:PB_EDIT_MODULES_PRIO_DOWN
Zurueck cui:PushButton:RID_SVXDLG_EDIT_MODULES:PB_EDIT_MODULES_PRIO_BACK
Benutzerwoerterbuch HID_CLB_EDIT_MODULES_DICS

*DescriptionObject   HID_DLG_OBJECT_TITLE_DESC
DescriptionTitle cui:Edit:RID_SVXDLG_OBJECT_TITLE_DESC:NTD_EDT_TITLE
DescriptionText cui:MultiLineEdit:RID_SVXDLG_OBJECT_TITLE_DESC:NTD_EDT_DESC

*NameDlg HID_DLG_NAME
Eingabefeld cui:Edit:RID_SVXDLG_NAME:EDT_STRING

+LinieName NameDlg

*NameDlgObject HID_DLG_OBJECT_NAME
NameField cui:Edit:RID_SVXDLG_OBJECT_NAME:NTD_EDT_NAME

+NameDlgGroup NameDlg
NameField HID_FORMAT_NAME_OBJECT_NAME

+NameDlgPage NameDlg
NameField HID_SD_NAMEDIALOG_PAGE

+NameDlgLineEnd NameDlg
NameField HID_SD_NAMEDIALOG_LINEEND

+NameDlgGroupCalc NameDlg
NameField HID_SC_DRAW_RENAME

*NamenEinfuegen FID_INSERT_NAME
NamenAuswahl sc:ListBox:RID_SCDLG_NAMES_PASTE:LB_ENTRYLIST
Liste sc:PushButton:RID_SCDLG_NAMES_PASTE:BTN_ADD

*NamenErzeugen FID_USE_NAME
Kopfzeile sc:CheckBox:RID_SCDLG_NAMES_CREATE:BTN_TOP
LinkerSpalte sc:CheckBox:RID_SCDLG_NAMES_CREATE:BTN_LEFT
Fusszeile sc:CheckBox:RID_SCDLG_NAMES_CREATE:BTN_BOTTOM
RechterSpalte sc:CheckBox:RID_SCDLG_NAMES_CREATE:BTN_RIGHT

*NamenFestlegen FID_DEFINE_NAME
BereichsName sc:ComboBox:RID_SCDLG_NAMES:ED_NAME
ZugeordnetZu sc:Edit:RID_SCDLG_NAMES:ED_ASSIGN
Filter sc:CheckBox:RID_SCDLG_NAMES:BTN_CRITERIA
Druckbereich sc:CheckBox:RID_SCDLG_NAMES:BTN_PRINTAREA
Wiederholungsspalte sc:CheckBox:RID_SCDLG_NAMES:BTN_COLHEADER
Wiederholungszeile sc:CheckBox:RID_SCDLG_NAMES:BTN_ROWHEADER
Hinzufuegen sc:PushButton:RID_SCDLG_NAMES:BTN_ADD
Aendern sc:PushButton:RID_SCDLG_NAMES:BTN_ADD
Loeschen sc:PushButton:RID_SCDLG_NAMES:BTN_REMOVE
Zusaetze sc:MoreButton:RID_SCDLG_NAMES:BTN_MORE
ZugeordnetZuButton sc:ImageButton:RID_SCDLG_NAMES:RB_ASSIGN

*NavigationsFenster HID_INSERT_CTRL
Auswahl HID_NAVI_VS

*Navigator SID_NAVIGATOR

*NavigatorCalc HID_SC_NAVIGATOR
NavigatorToolboxCalc HID_SC_NAVIPI_TOOLBOX
Spalte HID_SC_NAVIPI_COL
Zeile HID_SC_NAVIPI_ROW
Liste HID_SC_NAVIPI_ENTRIES
Dokumente HID_SC_NAVIPI_DOC
Datenbereich HID_SC_NAVIPI_DATA
Anfang HID_SC_NAVIPI_UP
Ende HID_SC_NAVIPI_DOWN
Inhalte HID_SC_NAVIPI_ZOOM
Umschalten HID_SC_NAVIPI_ROOT
Szenarien HID_SC_NAVIPI_SCEN
Dragmodus HID_SC_NAVIPI_DROP
SzenarioEdit HID_SC_SCENWIN_TOP
SzenarioListe HID_SC_SCENWIN_BOTTOM

*NavigatorDraw HID_SD_NAVIGATOR
NavigatorToolboxDraw HID_SD_NAVIGATOR_TBX
Stift HID_SD_NAVIGATOR_TBI_PEN
Erste HID_SD_NAVIGATOR_TBI_FIRST
Vorherige HID_SD_NAVIGATOR_TBI_PREV
Naechste HID_SD_NAVIGATOR_TBI_NEXT
Letzte HID_SD_NAVIGATOR_TBI_LAST
Dragmodus HID_SD_NAVIGATOR_TBI_DRAGTYPE
Liste HID_SD_NAVIGATOR_TLB
Dokumentliste HID_SD_NAVIGATOR_LB

*NavigatorWriter HID_NAVIGATION_PI
Auswahlliste HID_NAVIGATOR_TREELIST
Dokumentliste HID_NAVIGATOR_LISTBOX
Toolbox HID_NAVIGATOR_TOOLBOX
Umschalten HID_NAVI_TBX17
Navigation HID_NAVI_TBX24
Seitennummer HID_NAVI_TBX16
VorherigeSeite HID_NAVI_TBX2
NaechsteSeite HID_NAVI_TBX3
Dragmodus HID_NAVI_TBX4
KapitelHoch HID_NAVI_TBX5
KapitelRunter HID_NAVI_TBX6
Auswahlbox HID_NAVI_TBX7
Inhaltsansicht HID_NAVI_TBX8
Merker HID_NAVI_TBX9
Kopfzeile HID_NAVI_TBX10
Fusszeile HID_NAVI_TBX11
AnkerText HID_NAVI_TBX12
Ebenen HID_NAVI_TBX13
Hoch HID_NAVI_TBX14
Senken HID_NAVI_TBX15

*NavigatorGlobaldoc HID_NAVIGATION_PI
Auswahlliste HID_NAVIGATOR_TREELIST
Liste HID_NAVIGATOR_GLOB_TREELIST
Umschalten HID_NAVI_TBX17
Bearbeiten HID_NAVI_TBX18
Aktualisieren HID_NAVI_TBX19
Einfuegen HID_NAVI_TBX20
InhalteMitspeichern HID_NAVI_TBX21
GlobaldokumentToolbox HID_NAVIGATOR_GLOBAL_TOOLBOX
NachUntenVerschieben HID_NAVI_TBX22
NachObenVerschieben HID_NAVI_TBX23
Inhaltsansicht HID_NAVI_TBX8

*Neu SID_NEWDOC
Bereiche sfx2:ListBox:DLG_NEW_FILE:LB_REGION
Vorlagen sfx2:ListBox:DLG_NEW_FILE:LB_TEMPLATE
Zusaetze sfx2:MoreButton:DLG_NEW_FILE:BT_MORE
Vorschau sfx2:CheckBox:DLG_NEW_FILE:BTN_PREVIEW
Titel sfx2:Edit:DLG_NEW_FILE:ED_TITLE
Thema sfx2:Edit:DLG_NEW_FILE:ED_THEMA
Schluesselworte sfx2:Edit:DLG_NEW_FILE:ED_KEYWORDS
Beschreibung sfx2:MultiLineEdit:DLG_NEW_FILE:ED_DESC
Text sfx2:CheckBox:DLG_NEW_FILE:CB_TEXT_STYLE
Frame sfx2:CheckBox:DLG_NEW_FILE:CB_FRAME_STYLE
Pages sfx2:CheckBox:DLG_NEW_FILE:CB_PAGE_STYLE
Numbering sfx2:CheckBox:DLG_NEW_FILE:CB_NUM_STYLE
Overwrite sfx2:CheckBox:DLG_NEW_FILE:CB_MERGE_STYLE
Fromfile sfx2:PushButton:DLG_NEW_FILE:PB_LOAD_FILE

*NeueBibliothek basctl:ModalDialog:RID_DLG_NEWLIB
Bibliotheksname basctl:Edit:RID_DLG_NEWLIB:RID_ED_LIBNAME

*NeuerDialog basctl:ModalDialog:RID_DLG_NEWLIB
Dialogname basctl:Edit:RID_DLG_NEWLIB:RID_ED_LIBNAME

*NeuesFangobjekt SID_CAPTUREPOINT
Horizontal  SD:IMAGERADIOBUTTON:DLG_SNAPLINE:RB_HORIZONTAL
Vertikal SD:IMAGERADIOBUTTON:DLG_SNAPLINE:RB_VERTICAL
Punkt SD:IMAGERADIOBUTTON:DLG_SNAPLINE:RB_POINT
X sd:MetricField:DLG_SNAPLINE:MTR_FLD_X
Y sd:MetricField:DLG_SNAPLINE:MTR_FLD_Y

*NeuesModul basctl:ModalDialog:RID_DLG_NEWLIB
Modulname basctl:Edit:RID_DLG_NEWLIB:RID_ED_LIBNAME

*NotizBearbeiten SID_POSTIT
Texteingabe cui:MultiLineEdit:RID_SVXDLG_POSTIT:ED_EDIT sw:MultiLineEdit:DLG_POSTIT:ED_EDIT
Autor cui:PushButton:RID_SVXDLG_POSTIT:BTN_AUTHOR sw:PushButton:DLG_POSTIT:BTN_AUTHOR
Vor cui:IMAGEBUTTON:RID_SVXDLG_POSTIT:BTN_NEXT
Zurueck cui:IMAGEBUTTON:RID_SVXDLG_POSTIT:BTN_PREV

*NummernkreisOptionen HID_DLG_SEQUENCE_OPTION
Ebene sw:ListBox:DLG_SEQUENCE_OPTION:LB_LEVEL
Trenner sw:Edit:DLG_SEQUENCE_OPTION:ED_SEPARATOR

+NotizEinfuegen NotizBearbeiten

+NotizEinfuegenCalc NotizBearbeiten
Text cui:MultiLineEdit:RID_SVXDLG_POSTIT:ED_EDIT

*ObenFuellen FID_FILL_TO_TOP

*Objekte basctl:FloatingWindow:RID_BASICIDE_OBJCAT
Toolbox HID_BASICIDE_OBJECTS
Zeigen HID_BASICIDE_OBJCAT_SHOW
ObjektListe HID_BASICIDE_OBJECTCAT

*ObjekteUmbenennen HID_RENAME_XNAMED
Objektname sw:Edit:DLG_RENAME_XNAMED:ED_NEW_NAME

*OLEObjektEinfuegen SID_INSERT_OBJECT
NeuErstellen cui:RADIOBUTTON:MD_INSERT_OLEOBJECT:RB_NEW_OBJECT
AusDateiErstellen cui:RADIOBUTTON:MD_INSERT_OLEOBJECT:RB_OBJECT_FROMFILE
Objekttyp cui:LISTBOX:MD_INSERT_OLEOBJECT:LB_OBJECTTYPE
OleDatei cui:EDIT:MD_INSERT_OLEOBJECT:ED_FILEPATH
Verknuepfen cui:CHECKBOX:MD_INSERT_OLEOBJECT:CB_FILELINK
Durchsuchen cui:PUSHBUTTON:MD_INSERT_OLEOBJECT:BTN_FILEPATH

+OptionenDlg ExtrasOptionenDlg
