*Aehnlichkeitssuche sym:CUI_HID_SEARCHSIMILARITY
ZeichenHinzufuegen sym:cui:NumericField:RID_SVXDLG_SEARCHSIMILARITY:NF_LONGER
ZeichenTauschen sym:cui:NumericField:RID_SVXDLG_SEARCHSIMILARITY:NF_OTHER
Kombinieren sym:cui:CheckBox:RID_SVXDLG_SEARCHSIMILARITY:CB_RELAX
ZeichenEntfernen sym:cui:NumericField:RID_SVXDLG_SEARCHSIMILARITY:NF_SHORTER

*Aenderungenanzeigen .uno:AcceptChanges
TabControl sym:SVX_HID_REDLINING_TABCONTROL
TabFilter sym:SVX_HID_REDLINING_FILTER_PAGE sym:svx:TabPage:SID_REDLIN_FILTER_PAGE
Datum sym:SVX_HID_REDLINING_FILTER_CB_DATE sym:svx:CheckBox:SID_REDLIN_FILTER_PAGE:CB_DATE
DatumListe sym:SVX_HID_REDLINING_FILTER_LB_DATE sym:svx:ListBox:SID_REDLIN_FILTER_PAGE:LB_DATE
Datum1 sym:SVX_HID_REDLINING_FILTER_DF_DATE sym:svx:DateField:SID_REDLIN_FILTER_PAGE:DF_DATE
Zeit1 sym:SVX_HID_REDLINING_FILTER_TF_DATE sym:svx:TimeField:SID_REDLIN_FILTER_PAGE:TF_DATE
Aktuell1 sym:SVX_HID_REDLINING_FILTER_IB_CLOCK sym:svx:ImageButton:SID_REDLIN_FILTER_PAGE:IB_CLOCK
Datum2 sym:SVX_HID_REDLINING_FILTER_DF_DATE2 sym:svx:DateField:SID_REDLIN_FILTER_PAGE:DF_DATE2
Zeit2 sym:SVX_HID_REDLINING_FILTER_TF_DATE2 sym:svx:TimeField:SID_REDLIN_FILTER_PAGE:TF_DATE2
Aktuell2 sym:SVX_HID_REDLINING_FILTER_IB_CLOCK2 sym:svx:ImageButton:SID_REDLIN_FILTER_PAGE:IB_CLOCK2
Autor sym:SVX_HID_REDLINING_FILTER_CB_AUTOR sym:svx:CheckBox:SID_REDLIN_FILTER_PAGE:CB_AUTOR
AutoListe sym:SVX_HID_REDLINING_FILTER_LB_AUTOR sym:svx:ListBox:SID_REDLIN_FILTER_PAGE:LB_AUTOR
Bereich sym:SVX_HID_REDLINING_FILTER_CB_RANGE sym:svx:CheckBox:SID_REDLIN_FILTER_PAGE:CB_RANGE
BereichText sym:SVX_HID_REDLINING_FILTER_ED_RANGE sym:svx:Edit:SID_REDLIN_FILTER_PAGE:ED_RANGE
Button sym:SVX_HID_REDLINING_FILTER_BTN_REF sym:svx:PushButton:SID_REDLIN_FILTER_PAGE:BTN_REF
Aktion sym:SVX_HID_REDLINING_FILTER_CB_RANGE
Aktionsliste sym:SVX_HID_REDLINING_FILTER_LB_ACTION
TabListe sym:SVX_HID_REDLINING_VIEW_PAGE sym:svx:TabPage:SID_REDLIN_VIEW_PAGE
Liste sym:SVX_HID_REDLINING_VIEW_DG_VIEW
ListenInhalt sym:SVX_HID_REDLINING_VIEW_DG_VIEW_TABLE
Listenkopf sym:SVX_HID_REDLINING_VIEW_DG_VIEW_HEADER
Akzeptieren sym:SVX_HID_REDLINING_VIEW_PB_ACCEPT sym:svx:PushButton:SID_REDLIN_VIEW_PAGE:PB_ACCEPT
AlleAkzeptieren sym:SVX_HID_REDLINING_VIEW_PB_ACCEPTALL sym:svx:PushButton:SID_REDLIN_VIEW_PAGE:PB_ACCEPTALL
Ablehnen sym:SVX_HID_REDLINING_VIEW_PB_REJECT sym:svx:PushButton:SID_REDLIN_VIEW_PAGE:PB_REJECT
AlleAblehnen sym:SVX_HID_REDLINING_VIEW_PB_REJECTALL sym:svx:PushButton:SID_REDLIN_VIEW_PAGE:PB_REJECTALL
Rueckgaengig sym:SVX_HID_REDLINING_VIEW_PB_UNDO

*AktualisierenGallery sym:SVX_HID_GALLERY_ACTUALIZE

*Animation .uno:AnimationObjects
BildAufnehmen sym:sd:ImageButton:FLT_WIN_ANIMATION:BTN_GET_ONE_OBJECT
AlleAufnehmen sym:sd:ImageButton:FLT_WIN_ANIMATION:BTN_GET_ALL_OBJECTS
BildLoeschen sym:sd:ImageButton:FLT_WIN_ANIMATION:BTN_REMOVE_BITMAP
AlleLoeschen sym:sd:ImageButton:FLT_WIN_ANIMATION:BTN_REMOVE_ALL
AnimationsgruppeGruppenobjekt sym:sd:RadioButton:FLT_WIN_ANIMATION:RBT_GROUP
AnimationsgruppeBitmapobjekt sym:sd:RadioButton:FLT_WIN_ANIMATION:RBT_BITMAP
'Transparenzfarbe sym:sd:ListBox:FLT_WIN_ANIMATION:LB_COLOR ' TBO 18.07.2002 removed from dialog
Anpassung sym:sd:ListBox:FLT_WIN_ANIMATION:LB_ADJUSTMENT
AnzahlBilder sym:sd:NumericField:FLT_WIN_ANIMATION:NUM_FLD_BITMAP
AnzahlDurchlaeufe sym:sd:ListBox:FLT_WIN_ANIMATION:LB_LOOP_COUNT
AnzeigedauerProBild sym:sd:TimeField:FLT_WIN_ANIMATION:TIME_FIELD
Erstellen sym:sd:PushButton:FLT_WIN_ANIMATION:BTN_CREATE_GROUP
ErstesBild sym:sd:ImageButton:FLT_WIN_ANIMATION:BTN_FIRST
Rueckwaerts sym:sd:ImageButton:FLT_WIN_ANIMATION:BTN_REVERSE
Stopp sym:sd:ImageButton:FLT_WIN_ANIMATION:BTN_STOP
Abspielen sym:sd:ImageButton:FLT_WIN_ANIMATION:BTN_PLAY
LetztesBild sym:sd:ImageButton:FLT_WIN_ANIMATION:BTN_LAST

*AppletEinfuegen .uno:InsertApplet
Klasse sym:cui:Edit:MD_INSERT_OBJECT_APPLET:ED_CLASSFILE
ClassLocation sym:cui:Edit:MD_INSERT_OBJECT_APPLET:ED_CLASSLOCATION
Suchen sym:cui:PushButton:MD_INSERT_OBJECT_APPLET:BTN_CLASS
Optionen sym:cui:MultiLineEdit:MD_INSERT_OBJECT_APPLET:ED_APPLET_OPTIONS

*AsciiFilterOptionen sym:SW_HID_ASCII_FILTER
Zeichensatz sym:sw:ListBox:DLG_ASCII_FILTER:LB_CHARSET
Schriftart sym:sw:ListBox:DLG_ASCII_FILTER:LB_FONT
Sprache sym:sw:ListBox:DLG_ASCII_FILTER:LB_LANGUAGE
CrLf sym:sw:RadioButton:DLG_ASCII_FILTER:RB_CRLF
Cr sym:sw:RadioButton:DLG_ASCII_FILTER:RB_CR
Lf sym:sw:RadioButton:DLG_ASCII_FILTER:RB_LF

*Attribute sym:CUI_HID_SEARCHATTR
Auswahl sym:CUI_HID_SEARCHATTR_CTL_ATTR

*Ausrichtung .uno:ChangeAlignment
Links sym:starmath:RadioButton:RID_ALIGNDIALOG:1
Zentriert sym:starmath:RadioButton:RID_ALIGNDIALOG:2
Rechts sym:starmath:RadioButton:RID_ALIGNDIALOG:3
'Oben sym:starmath:RadioButton:RID_ALIGNDIALOG:4
'Mitte sym:starmath:RadioButton:RID_ALIGNDIALOG:5
'Unten sym:starmath:RadioButton:RID_ALIGNDIALOG:6
Standard sym:starmath:PushButton:RID_ALIGNDIALOG:1

*AutoAbstractErzeugen sym:SW_HID_INSERT_ABSTRACT
Ebenen sym:sw:NumericField:DLG_INSERT_ABSTRACT:NF_LEVEL
Kapitel sym:sw:NumericField:DLG_INSERT_ABSTRACT:NF_PARA

*Autokorrektur .uno:AutoCorrectDlg

*AutoText .uno:EditGlossary
RestDesNamens sym:sw:CheckBox:DLG_GLOSSARY:CB_INSERT_TIP
NameText sym:sw:Edit:DLG_GLOSSARY:ED_NAME
Liste sym:SW_HID_MD_GLOS_CATEGORY
Kuerzel sym:sw:Edit:DLG_GLOSSARY:ED_SHORTNAME
ImDateisystem sym:sw:CheckBox:DLG_GLOSSARY:CB_FILE_REL
ImInternet sym:sw:CheckBox:DLG_GLOSSARY:CB_NET_REL
Menue sym:sw:MenuButton:DLG_GLOSSARY:PB_EDIT
Bereiche sym:sw:PushButton:DLG_GLOSSARY:PB_BIB
Pfade sym:sw:PushButton:DLG_GLOSSARY:PB_PATH
Vorschau_anzeigen sym:sw:CheckBox:DLG_GLOSSARY:CB_SHOW_EXAMPLE

*AutoFormatCalc .uno:AutoFormat
FormatListe sym:sc:ListBox:RID_SCDLG_AUTOFORMAT:LB_FORMAT
Einfuegen sym:sc:PushButton:RID_SCDLG_AUTOFORMAT:BTN_ADD
Loeschen sym:sc:PushButton:RID_SCDLG_AUTOFORMAT:BTN_REMOVE
Zahlenformat sym:sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_NUMFORMAT
Umrandung sym:sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_BORDER
Schriftart sym:sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_FONT
Muster sym:sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_PATTERN
Ausrichtung sym:sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_ALIGNMENT
BreiteHoeheAnpassen sym:sc:CheckBox:RID_SCDLG_AUTOFORMAT:BTN_ADJUST
Zusaetze sym:sc:MoreButton:RID_SCDLG_AUTOFORMAT:BTN_MORE
Umbenennen sym:SC_HID_SC_RENAME_AUTOFMT

*AutoFormatHinzufuegenWriter sym:SW_HID_SWDLG_STRINPUT
TabellenName sym:sw:Edit:DLG_SWDLG_STRINPUT:ED_INPUT

*AutoFormatHinzufuegenCalc sym:SC_HID_SC_ADD_AUTOFMT
TabellenName sym:SC_HID_SC_AUTOFMT_NAME

*AutoFormatTabelle sym:SW_HID_AUTOFMT_TABLE
Formatbox sym:sw:ListBox:DLG_AUTOFMT_TABLE:LB_FORMAT
Einfuegen sym:sw:PushButton:DLG_AUTOFMT_TABLE:BTN_ADD
Loeschen sym:sw:PushButton:DLG_AUTOFMT_TABLE:BTN_REMOVE
Zusaetze sym:sw:MoreButton:DLG_AUTOFMT_TABLE:BTN_MORE
Ausrichtung sym:sw:CheckBox:DLG_AUTOFMT_TABLE:BTN_ALIGNMENT
Umrandung sym:sw:CheckBox:DLG_AUTOFMT_TABLE:BTN_BORDER
Schriftart sym:sw:CheckBox:DLG_AUTOFMT_TABLE:BTN_FONT
Muster sym:sw:CheckBox:DLG_AUTOFMT_TABLE:BTN_PATTERN
Zahlenformat sym:sw:CheckBox:DLG_AUTOFMT_TABLE:BTN_NUMFORMAT
Umbenennen sym:sw:PushButton:DLG_AUTOFMT_TABLE:BTN_RENAME

*BedingteFormatierung sym:SC_HID_SCDLG_CONDFORMAT sym:sc:ModelessDialog:RID_SCDLG_CONDFORMAT
Bedingung1 sym:sc:CheckBox:RID_SCDLG_CONDFORMAT:CBX_COND1
PopupList1 sym:sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND1_1
Vergleich1 sym:sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND1_2
TextField1 sym:sc:Edit:RID_SCDLG_CONDFORMAT:EDT_COND1_1
TextField12 sym:sc:Edit:RID_SCDLG_CONDFORMAT:EDT_COND1_2
Zellvorlage1 sym:sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND1_TEMPLATE
Minimieren1 sym:sc:ImageButton:RID_SCDLG_CONDFORMAT:RB_COND1_1
Minimieren12 sym:sc:ImageButton:RID_SCDLG_CONDFORMAT:RB_COND1_2
NewStyle1 sym:sc:PushButton:RID_SCDLG_CONDFORMAT:BTN_COND1_NEW
Bedingung2 sym:sc:CheckBox:RID_SCDLG_CONDFORMAT:CBX_COND2
PopupList2 sym:sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND2_1
Vergleich2 sym:sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND2_2
TextField2 sym:sc:Edit:RID_SCDLG_CONDFORMAT:EDT_COND2_1
TextField22 sym:sc:Edit:RID_SCDLG_CONDFORMAT:EDT_COND2_2
Zellvorlage2 sym:sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND2_TEMPLATE
Minimieren2 sym:sc:ImageButton:RID_SCDLG_CONDFORMAT:RB_COND2_1
Minimieren22 sym:sc:ImageButton:RID_SCDLG_CONDFORMAT:RB_COND2_2
NewStyle2 sym:sc:PushButton:RID_SCDLG_CONDFORMAT:BTN_COND2_NEW
Bedingung3 sym:sc:CheckBox:RID_SCDLG_CONDFORMAT:CBX_COND3
PopupList3 sym:sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND3_1
Vergleich3 sym:sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND3_2
TextField3 sym:sc:Edit:RID_SCDLG_CONDFORMAT:EDT_COND3_1
TextField32 sym:sc:Edit:RID_SCDLG_CONDFORMAT:EDT_COND3_2
Zellvorlage3 sym:sc:ListBox:RID_SCDLG_CONDFORMAT:LB_COND3_TEMPLATE
Minimieren3 sym:sc:ImageButton:RID_SCDLG_CONDFORMAT:RB_COND3_1
Minimieren32 sym:sc:ImageButton:RID_SCDLG_CONDFORMAT:RB_COND3_2
NewStyle3 sym:sc:PushButton:RID_SCDLG_CONDFORMAT:BTN_COND3_NEW

*Bemassung sym:CUI_HID_PAGE_MEASURE
Liniendistanz sym:cui:MetricField:RID_SVXPAGE_MEASURE:MTR_LINE_DIST
HLUeberhang sym:cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE_OVERHANG
HLDistanz sym:cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE_DIST
LinkeHL sym:cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE1_LEN
RechteHL sym:cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE2_LEN
AnzeigeUnterhalb sym:cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_BELOW_REF_EDGE
AnzeigeParallel sym:cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_PARALLEL
MetrikAnzeigen sym:cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_SHOW_UNIT
MetrikList sym:cui:ListBox:RID_SVXPAGE_MEASURE:LB_UNIT
Textposition sym:CUI_HID_MEASURE_CTL_POSITION
AutomatischVertikal sym:cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_AUTOPOSV
AutomatischHorizontal sym:cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_AUTOPOSH
Preview sym:CUI_HID_MEASURE_CTL_PREVIEW
DecimalPlaces sym:cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_DECIMALPLACES

*BenutzerwoerterbuchAnlegen sym:CUI_HID_OPTIONS_DICT_NEW
WoerterbuchName sym:cui:Edit:RID_SFXDLG_NEWDICT:ED_DICTNAME
Sprache sym:cui:ListBox:RID_SFXDLG_NEWDICT:LB_DICTLANG
Ausnahme sym:cui:CheckBox:RID_SFXDLG_NEWDICT:BTN_EXCEPT

*BenutzerwoerterbuchBearbeiten sym:CUI_HID_OPTIONS_DICT_EDIT
Buch sym:cui:ListBox:RID_SFXDLG_EDITDICT:LB_ALLDICTS
Sprache sym:cui:ListBox:RID_SFXDLG_EDITDICT:LB_DICTLANG
Inhalt sym:cui:Edit:RID_SFXDLG_EDITDICT:ED_WORD
Wort   sym:cui:Edit:RID_SFXDLG_EDITDICT:ED_WORD
Aufnehmen sym:cui:PushButton:RID_SFXDLG_EDITDICT:PB_NEW_REPLACE
Neu       sym:cui:PushButton:RID_SFXDLG_EDITDICT:PB_NEW_REPLACE
Entfernen sym:cui:PushButton:RID_SFXDLG_EDITDICT:PB_DELETE_REPLACE
Loeschen  sym:cui:PushButton:RID_SFXDLG_EDITDICT:PB_DELETE_REPLACE
ReplaceBy sym:cui:Edit:RID_SFXDLG_EDITDICT:ED_REPLACE
WordList sym:CUI_HID_OPTIONS_DICT_EDIT_ENTRIES_LIST

*BenutzerverzeichnisDefinieren sym:SW_HID_DLG_NEW_USER_IDX
NameBenutzerverzeichnis sym:sw:Edit:DLG_NEW_USER_IDX:ED_NAME

*BereicheBearbeiten .uno:EditRegion
Bereich sym:SW_HID_REGION_TREE
BereichsName sym:sw:Edit:MD_EDIT_REGION:ED_RANAME
Geschuetzt sym:sw:TriStateBox:MD_EDIT_REGION:CB_PROTECT
Ausblenden sym:sw:TriStateBox:MD_EDIT_REGION:CB_HIDE
Bedingung sym:sw:Edit:MD_EDIT_REGION:ED_CONDITION
Verknuepfung sym:sw:TriStateBox:MD_EDIT_REGION:CB_FILE
DDE sym:sw:CheckBox:MD_EDIT_REGION:CB_DDE
Dateiname sym:sw:Edit:MD_EDIT_REGION:ED_FILE
OptionenBereich sym:sw:ComboBox:MD_EDIT_REGION:LB_SUBREG
Aufheben sym:sw:PushButton:MD_EDIT_REGION:CB_DISMISS
' Spalten sym:sw:PushButton:MD_INS_REGION:PB_COLUMNS
Durchsuchen sym:sw:PushButton:MD_EDIT_REGION:PB_FILE
Passwort sym:sw:CheckBox:MD_EDIT_REGION:CB_PASSWD
Optionen sym:sw:PushButton:MD_EDIT_REGION:PB_OPTIONS
EnterPasswort sym:sw:PushButton:MD_EDIT_REGION:PB_PASSWD

*BereicheBearbeitenAutoText sym:SW_HID_BIB_BASE
Bereich sym:sw:Edit:DLG_BIB_BASE:ED_NAME
Pfad sym:sw:ListBox:DLG_BIB_BASE:LB_PATH
Liste sym:SW_HID_GLOS_GROUP_TREE
Neu sym:sw:PushButton:DLG_BIB_BASE:PB_NEW
Loeschen sym:sw:PushButton:DLG_BIB_BASE:PB_DELETE
Umbenennen sym:sw:PushButton:DLG_BIB_BASE:PB_RENAME

*BereicheSchuetzen sym:SW_HID_DLG_PASSWD_SECTION
PasswortName sym:sfx2:Edit:DLG_PASSWD:ED_PASSWD_PASSWORD
PasswortBestaetigen sym:sfx2:Edit:DLG_PASSWD:ED_PASSWD_CONFIRM

*Beschriftung sym:SW_HID_DLG_CAPTION .uno:InsertCaptionDialog
Kategorie sym:sw:ComboBox:DLG_CAPTION:BOX_CATEGORY
Numerierung sym:sw:ListBox:DLG_CAPTION:BOX_FORMAT
BeschriftungsText sym:sw:Edit:DLG_CAPTION:EDT_TEXT
Position sym:sw:ListBox:DLG_CAPTION:BOX_POS
WeitereOptionen sym:sw:PushButton:DLG_CAPTION:BTN_OPTION
Separator sym:sw:Edit:DLG_CAPTION:EDT_SEP

*BeschriftungsbereichFestlegen sym:SC_HID_COLROWNAMERANGES sym:sc:ModelessDialog:RID_SCDLG_COLROWNAMERANGES
Bereich sym:sc:ListBox:RID_SCDLG_COLROWNAMERANGES:LB_RANGE
Zellbereich sym:sc:Edit:RID_SCDLG_COLROWNAMERANGES:ED_AREA
ButtonZellbereich sym:sc:ImageButton:RID_SCDLG_COLROWNAMERANGES:RB_AREA
Spaltenkoepfe sym:sc:RadioButton:RID_SCDLG_COLROWNAMERANGES:BTN_COLHEAD
Zeilenkoepfe sym:sc:RadioButton:RID_SCDLG_COLROWNAMERANGES:BTN_ROWHEAD
Hinzufuegen sym:sc:PushButton:RID_SCDLG_COLROWNAMERANGES:BTN_ADD
Loeschen sym:sc:PushButton:RID_SCDLG_COLROWNAMERANGES:BTN_REMOVE
Datenbereich sym:sc:Edit:RID_SCDLG_COLROWNAMERANGES:ED_DATA
ButtonDatenbereich sym:sc:ImageButton:RID_SCDLG_COLROWNAMERANGES:RB_DATA

*Bildschirmpraesentation .uno:Presentation
AlleDias sym:sd:RadioButton:DLG_START_PRESENTATION:RBT_ALL
AbDia sym:sd:RadioButton:DLG_START_PRESENTATION:RBT_AT_DIA
AbDiaName sym:sd:ListBox:DLG_START_PRESENTATION:LB_DIAS
RangeCustomSlideShow sym:sd:RadioButton:DLG_START_PRESENTATION:RBT_CUSTOMSHOW
'IndividuellePraesentation sym:sd:RadioButton:DLG_START_PRESENTATION:RBT_CUSTOMSHOW
IndividuellePraesentationName sym:sd:ListBox:DLG_START_PRESENTATION:LB_CUSTOMSHOW
Standard sym:sd:RadioButton:DLG_START_PRESENTATION:RBT_STANDARD
Fenster sym:sd:RadioButton:DLG_START_PRESENTATION:RBT_WINDOW
Auto sym:sd:RadioButton:DLG_START_PRESENTATION:RBT_AUTO
Zeit sym:sd:TimeField:DLG_START_PRESENTATION:TMF_PAUSE
LogoAnzeigen sym:sd:CheckBox:DLG_START_PRESENTATION:CBX_AUTOLOGO
DiawechselManuel sym:sd:CheckBox:DLG_START_PRESENTATION:CBX_MANUEL
MauszeigerSichtbar sym:sd:CheckBox:DLG_START_PRESENTATION:CBX_MOUSEPOINTER
MauszeigerAlsStift sym:sd:CheckBox:DLG_START_PRESENTATION:CBX_PEN
NavigatorSichtbar sym:sd:CheckBox:DLG_START_PRESENTATION:CBX_NAVIGATOR
AnimationenZulassen sym:sd:CheckBox:DLG_START_PRESENTATION:CBX_ANIMATION_ALLOWED
DiawechselAufHintergrund sym:sd:CheckBox:DLG_START_PRESENTATION:CBX_CHANGE_PAGE
PraesentationImmerImVordergrund sym:sd:CheckBox:DLG_START_PRESENTATION:CBX_ALWAYS_ON_TOP

*Browser .uno:Beamer

*ChineseTranslation sym:svx:ModalDialog:DLG_CHINESETRANSLATION
TChineseToSChinese sym:SVX_HID_SVX_CHINESE_TRANSLATION_RB_CONVERSION_TO_SIMPLIFIED 
SChineseToTChinese sym:SVX_HID_SVX_CHINESE_TRANSLATION_RB_CONVERSION_TO_TRADITIONAL
'UseSARCharacter sym:SVX_HID_SVX_CHINESE_TRANSLATION_CB_USE_VARIANTS
TranslateCommonTerms sym:svx:CheckBox:DLG_CHINESETRANSLATION:CB_TRANSLATE_COMMONTERMS
EditTerms sym:svx:PushButton:DLG_CHINESETRANSLATION:PB_EDITTERMS

*ChineseDictionary sym:svx:ModalDialog:DLG_CHINESEDICTIONARY
TChineseToSChinese sym:SVX_HID_SVX_CHINESE_DICTIONARY_RB_CONVERSION_TO_SIMPLIFIED
SChineseToTChinese sym:SVX_HID_SVX_CHINESE_DICTIONARY_RB_CONVERSION_TO_TRADITIONAL
ReverseMapping sym:SVX_HID_SVX_CHINESE_DICTIONARY_CB_REVERSE
Term sym:svx:Edit:DLG_CHINESEDICTIONARY:ED_TERM
Mapping sym:svx:Edit:DLG_CHINESEDICTIONARY:ED_MAPPING
Property sym:svx:ListBox:DLG_CHINESEDICTIONARY:LB_PROPERTY
SToTMappingContent sym:SVX_HID_SVX_CHINESE_DICTIONARY_LB_TO_TRADITIONAL
TToSMappingContent sym:SVX_HID_SVX_CHINESE_DICTIONARY_LB_TO_SIMPLIFIED
Add sym:svx:PushButton:DLG_CHINESEDICTIONARY:PB_ADD
Modify sym:svx:PushButton:DLG_CHINESEDICTIONARY:PB_MODIFY
Delete sym:svx:PushButton:DLG_CHINESEDICTIONARY:PB_DELETE
