*DataFieldsFunctionDlg sym:SC_HID_SC_DPDATAFIELD
FunctionList sym:sc.MultiListBox.25737.1
More sym:sc.MoreButton.25737.4
ValueType sym:sc.ListBox.25737.2
BaseField sym:sc.ListBox.25737.3
BaseItem sym:sc.ListBox.25737.4

*DataFieldsOptionsDlg sym:SC_HID_SC_DPSUBT_OPT
Sortby sym:sc.ListBox.25738.5
Ascending sym:sc.RadioButton.25738.4
Descending sym:sc.RadioButton.25738.5
Manual sym:sc.RadioButton.25738.6
Layout sym:sc.ListBox.25738.6
EmptyLine sym:sc.CheckBox.25738.2
Show sym:sc.CheckBox.25738.3
ShowItems sym:sc.NumericField.25738.1
ShowFrom sym:sc.ListBox.25738.7
UsingField sym:sc.ListBox.25738.8
HideItems sym:SC_HID_SC_DPSUBT_HIDE
Hierarchy sym:sc.ListBox.25738.9

*DateienAuswaehlen sym:SW_HID_FILEDLG_MAILMRGE2
Hinzufuegen sym:cui.PushButton.10201.14
Loeschen sym:cui.PushButton.10201.15
Pfade sym:cui.ListBox.10201.11

*Datenpilot sym:.uno:DataDataPilotRun
Zusaetze sym:sc.MoreButton.25638.4
DataPilotRange sym:sc.Edit.25638.42
DataPilotRangeShrink sym:sc.ImageButton.25638.41
AusgabeAb SC:LISTBOX:RID_SCDLG_PIVOT_LAYOUT:LB_OUTAREA
Bereich SC:EDIT:RID_SCDLG_PIVOT_LAYOUT:ED_OUTAREA
Minimieren SC:IMAGEBUTTON:RID_SCDLG_PIVOT_LAYOUT:RB_OUTAREA
LeerzeilenIgnorieren SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_IGNEMPTYROWS
KategorieErkennung SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_DETECTCAT
GesamtSpalten SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_TOTALCOL
GesamtZeilen SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_TOTALROW
Entfernen sym:sc.PushButton.25638.5
Optionen sym:sc.PushButton.25638.6
AddFilter sym:sc.CheckBox.25638.29
EnableDrillToDetails sym:sc.CheckBox.25638.30
DataPilotPage sym:SC_HID_SC_DPLAY_PAGE
DataPilotColumn sym:SC_HID_SC_DPLAY_COLUMN
DataPilotRow sym:SC_HID_SC_DPLAY_ROW
DataPilotData sym:SC_HID_SC_DPLAY_DATA
DataPilotSelection sym:SC_HID_SC_DPLAY_SELECT

*DatenbankAustauschen sym:sw.ModalDialog.21109
VerfuegbareDatenbanken sym:SW_HID_DB_SELECTION_TLB

*Datenbankauswahl sym:sw.ModalDialog.22050

*DatenbankbereichFestlegen sym:.uno:DefineDBName
BereichsName sym:sc.ComboBox.25627.11
EnthaeltSpaltenkoepfe sym:sc.CheckBox.25627.21
Hinzufuegen sym:sc.PushButton.25627.3
Loeschen sym:sc.PushButton.25627.4
Aendern sym:sc.PushButton.25627.3
Bereich sym:sc.Edit.25627.13
BereichMin sym:sc.ImageButton.25627.14
Zusaetze sym:sc.MoreButton.25627.33
Spaltenkoepfe sym:sc.CheckBox.25627.21
Zellen sym:sc.CheckBox.25627.22
Formatierung sym:sc.CheckBox.25627.23
ImportierteDaten sym:sc.CheckBox.25627.24

*DatenbankbereichWaehlen sym:.uno:SelectDB
Bereiche sym:SC_HID_SC_SELENTRY_LIST

*Datenfeld sym:SC_HID_SC_PIVOTSUBT
Keine sym:sc.RadioButton.25642.1
Automatisch sym:sc.RadioButton.25642.2
Benutzerdefiniert sym:sc.RadioButton.25642.3
Funktionen sym:sc.MultiListBox.25642.1
OhneDatenAnzeigen sym:sc.CheckBox.25642.1
Options sym:sc.PushButton.25642.5

*DatenquelleAuswaehlen sym:SC_HID_DATAPILOT_DATABASE
Datenbank sym:sc.ListBox.25735.19
Datenquelle sym:sc.ComboBox.25735.21
Art sym:sc.ListBox.25735.23

*DatenquelleLiteraturdatenbank sym:EXTENSIONS_HID_DLG_DBCHANGE
Auswahl sym:EXTENSIONS_HID_SELECTION_TLB


*Dokumenteigenschaften sym:.uno:SetDocumentProperties

*DokumentSchuetzen sym:.uno:ToolProtectionDocument
Passwort sym:SC_HID_PASSWD_DOC
Bestaetigung sym:sfx2.Edit.2316.16
IstVerdeckt sym:sfx2.Edit.2316.12

*DokumentVorlagen sym:.uno:SaveAsTemplate
NeueDokumentVorlage sym:sfx2.Edit.2054.7
Bereiche sym:sfx2.ListBox.2054.2
Vorlagen sym:sfx2.ListBox.2054.4
Bearbeiten sym:sfx2.PushButton.2054.12
Verwalten sym:sfx2.PushButton.2054.20

*Drei_D_Effekte sym:.uno:Window3D
Geometrie SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_GEO
Darstellung SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_REPRESENTATION
Beleuchtung SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT
Texturen SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEXTURE
Material SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_MATERIAL
Aktualisieren SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_UPDATE
Zuweisen SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_ASSIGN
Perspektive SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_PERSPECTIVE
Rotationskoerper SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LATHE_OBJ
In_3D_Umwandeln SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_CHANGE_TO_3D
Objektspezifisch SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_OBJ
Flach SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_FLAT
Kugelfoermig SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_SPHERE
NormalenUmkehren SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_INVERT
ZweiSeitigeBeleuchtung SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TWO_SIDED_LIGHTING
Doppelseitig SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_DOUBLE_SIDED
Drei_DSchatten SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_SHADOW_3D
Lichquelle1 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_1
Lichquelle2 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_2
Lichquelle3 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_3
Lichquelle4 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_4
Lichquelle5 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_5
Lichquelle6 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_6
Lichquelle7 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_7
Lichquelle8 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_8
FarbeUeberDialogAmbient SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_AMBIENT_COLOR
FarbeUeberDialogSpecular SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_SPECULAR_COLOR
FarbeUeberDialogEmission SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_EMISSION_COLOR
FarbeUeberDialogLicht SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_COLOR
Schwarzweiss SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_LUMINANCE
FarbeTextur SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_COLOR
Textur SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_REPLACE
Textur_Schattierung SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_MODULATE
Textur_Schattierung_Farbe SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_BLEND
ObjektspezifischX SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_OBJECT_X
ObjektspezifischY SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_OBJECT_Y
ParallelX SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_PARALLEL_X
KreisfoermigX SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_CIRCLE_X
ParallelY SVX:IMAGEBUTTON:RID_SVXFLOAt_3D:BTN_TEX_PARALLEL_Y
KreisfoermigY SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_CIRCLE_Y
Filtern SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_FILTER
MaterialFarbe SVX:LISTBOX:RID_SVXFLOAT_3D:LB_MAT_COLOR
EmissionsFarbe SVX:LISTBOX:RID_SVXFLOAT_3D:LB_MAT_EMISSION
SpecularFarbe SVX:LISTBOX:RID_SVXFLOAT_3D:LB_MAT_SPECULAR
MaterialFarbeUeberDialog SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_MAT_COLOR
Materialeditor SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_MATERIAL
UmwandelnIn3D SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_CHANGE_TO_3D
UmwandelnInRotationskoerper SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LATHE_OBJ
Umgebungslicht SVX:LISTBOX:RID_SVXFLOAT_3D:LB_AMBIENTLIGHT
Horizontale_Segmente SVX:NUMERICFIELD:RID_SVXFLOAT_3D:NUM_HORIZONTAL
Vertikale_Segmente SVX:NUMERICFIELD:RID_SVXFLOAT_3D:NUM_VERTICAL
Kantenrundung sym:svx.MetricField.10209.30
Tiefenskalierung sym:svx.MetricField.10209.32
Endwinkel sym:svx.MetricField.10209.34
Tiefe sym:svx.MetricField.10209.36
Modus sym:svx.ListBox.10209.46
Papierneigung sym:svx.MetricField.10209.49
Entfernung sym:svx.MetricField.10209.52
Brennweite sym:svx.MetricField.10209.54

*DruckbereicheBearbeiten sym:SC_HID_SCPAGE_AREAS
Druckbereich sym:sc.Edit.25685.11
Wiederholungszeile sym:sc.Edit.25685.21
Wiederholungsspalte sym:sc.Edit.25685.31
DruckbereichListe sym:sc.ListBox.25685.13
WiederholungszeileListe sym:sc.ListBox.25685.23
WiederholungsspalteListe sym:sc.ListBox.25685.33
DruckbereichButton sym:sc.ImageButton.25685.12
WiederholungszeileButton sym:sc.ImageButton.25685.22
WiederholungsspalteButton sym:sc.ImageButton.25685.32

*Druckbestaetigung sym:SFX2_HID_PRINTMONITOR

*Druckoptionen sym:SW_HID_DLG_PRV_PRT_OPTIONS
Zeilen sym:sw.NumericField.20602.3
Spalten sym:sw.NumericField.20602.5
Links sym:sw.MetricField.20602.13
Rechts sym:sw.MetricField.20602.15
Oben sym:sw.MetricField.20602.17
Unten sym:sw.MetricField.20602.19
Horizontal sym:sw.MetricField.20602.21
Vertikal sym:sw.MetricField.20602.23
Querformat sym:sw.RadioButton.20602.24
Hochformat sym:sw.RadioButton.20602.25
Standard sym:sw.PushButton.20602.24

*DruckerZusaetzeDraw sym:SD_HID_SD_PRINT_OPTIONS
Zeichnung sym:sd.CheckBox.549.6
Notizen sym:sd.CheckBox.549.7
Handzettel sym:sd.CheckBox.549.8
Gliederung sym:sd.CheckBox.549.9
Seitenname sym:sd.CheckBox.549.2
Datum sym:sd.CheckBox.549.3
Zeit sym:sd.CheckBox.549.4
AusgeblendeteSeiten sym:sd.CheckBox.549.1
Standard sym:sd.RadioButton.549.1
SeitengroesseAnpassen sym:sd.RadioButton.549.2
SeitenKacheln sym:sd.RadioButton.549.3
Prospekt sym:sd.RadioButton.549.4
Vorderseite sym:sd.CheckBox.549.12
Rueckseite sym:sd.CheckBox.549.13
AusDruckereinstellung sym:sd.CheckBox.549.10

*DruckerZusaetzeWriter sym:SW_HID_OPTPRINT_PAGE
Grafiken sym:sw.CheckBox.20826.61
Kontrollfelder sym:sw.CheckBox.20826.69
Hintergrund sym:sw.CheckBox.20826.79
HiddenText sym:sw.CheckBox.20826.93
TextPlaceholder sym:sw.CheckBox.20826.94
RightToLeft sym:sw.CheckBox.20826.140
SchwarzDrucken sym:sw.CheckBox.20826.87
LinkeSeiten sym:sw.CheckBox.20826.64
RechteSeiten sym:sw.CheckBox.20826.65
Prospekt sym:sw.CheckBox.20826.67
Keine sym:sw.RadioButton.20826.80
NurNotizen sym:sw.RadioButton.20826.81
Dokumentende sym:sw.RadioButton.20826.82
Seitenende sym:sw.RadioButton.20826.83
Fax sym:sw.ListBox.20826.86
AusDruckereinstellung sym:sw.CheckBox.20826.70

*Duplizieren sym:.uno:CopyObjects
AnzahlAnKopien sym:sd.NumericField.727.1
XAchse sym:sd.MetricField.727.2
YAchse sym:sd.MetricField.727.3
Drehwinkel sym:sd.MetricField.727.1
Hoehe sym:sd.MetricField.727.5
Breite sym:sd.MetricField.727.4
Anfang sym:sd.ListBox.727.1
Ende sym:sd.ListBox.727.2

*DVVerwalten sym:.uno:Organizer
Befehle sym:sfx2.MenuButton.2055.105
WelcheDatei sym:sfx2.PushButton.2055.3
ListeLinks sym:SFX2_HID_CTL_ORGANIZER_LEFT
ListeRechts sym:SFX2_HID_CTL_ORGANIZER_RIGHT
PopuplisteLinks sym:sfx2.ListBox.2055.2
PopuplisteRechts sym:sfx2.ListBox.2055.11
AddressBook sym:sfx2.PushButton.2055.4

*EinfuegenSpalten sym:.uno:InsertColumnDialog
Anzahl sym:cui.NumericField.10156.2
Davor sym:cui.RadioButton.10156.10
Dahinter sym:cui.RadioButton.10156.11

*EinfuegenZeilen sym:.uno:InsertRowDialog
Anzahl sym:cui.NumericField.10156.2
Davor sym:cui.RadioButton.10156.10
Dahinter sym:cui.RadioButton.10156.11

*EbeneEinfuegenDlg sym:.uno:InsertLayer
EbenenName sym:sd.Edit.259.2
LayerTitle sym:sd.Edit.259.4
LayerDescription sym:sd.MultiLineEdit.259.6
Sichtbar sym:sd.CheckBox.259.7
Druckbar sym:sd.CheckBox.259.8
Gesperrt sym:sd.CheckBox.259.9

*EbeneAendernDlg sym:.uno:ModifyLayer
EbenenName sym:sd.Edit.259.2
LayerTitle sym:sd.Edit.259.4
LayerDescription sym:sd.MultiLineEdit.259.6
Sichtbar sym:sd.CheckBox.259.7
Druckbar sym:sd.CheckBox.259.8
Gesperrt sym:sd.CheckBox.259.9

*Eingabefeld sym:SW_HID_FLD_INPUT
Titel SW:EDIT:DLG_FLD_INPUT:ED_LABEL
EingabeText sym:sw.MultiLineEdit.21105.3
Weiter SW:PUSHBUTTON:DLG_FLD_INPUT:PB_NEXT

*EMFOptionen sym:svtools.ModalDialog.16372
Original sym:svtools.RadioButton.16372.1
Groesse sym:svtools.RadioButton.16372.2
Breite sym:svtools.MetricField.16372.1
Hoehe sym:svtools.MetricField.16372.2

*EPSOptionen sym:filter.ModalDialog.17408
VorschauTif sym:filter.CheckBox.17408.1
InterchangeEPSI sym:filter.CheckBox.17408.2
Level1 sym:filter.RadioButton.17408.1
Level2 sym:filter.RadioButton.17408.2
Farbe sym:filter.RadioButton.17408.3
Graustufen sym:filter.RadioButton.17408.4
LZWKodierung sym:filter.RadioButton.17408.5
Keine sym:filter.RadioButton.17408.6

*EtikettenSynchronisieren sym:SW_HID_SYNC_BTN
Synchronisieren SW:PUSHBUTTON:DLG_SYNC_BTN:BTN_SYNC

*ExportCalc sym:SC_HID_SC_INPORTOPT
Zeichensatzliste sym:sc.ListBox.25663.10
Feldtrenner sym:sc.ComboBox.25663.5
Texttrenner sym:sc.ComboBox.25663.7
Zeichensatz sym:sc.ListBox.25663.9
FixedWidth sym:sc.CheckBox.25663.12
SaveAsShown sym:sc.CheckBox.25663.13

*ExterneDaten sym:sc.ModalDialog.25736
URLFeld sym:SC_HID_SCDLG_LINKAREAURL
DateiAuswahl sym:sc.PushButton.25736.6
TabellenListBox sym:sc.MultiListBox.25736.9
Aktualisieren sym:sc.CheckBox.25736.10
Zeit sym:sc.NumericField.25736.11

*ExterneDatenquelle sym:SC_HID_DATAPILOT_SERVICE
Service sym:sc.ListBox.25734.9
Quelle sym:sc.Edit.25734.11
Quellname sym:sc.Edit.25734.13
Benutzer sym:sc.Edit.25734.15
Kennwort sym:sc.Edit.25734.17

*ExtrasOptionenDlg sym:CUI_HID_OFADLG_OPTIONS_TREE
Optionsliste sym:CUI_HID_OFADLG_TREELISTBOX
Zurueck sym:cui.PushButton.17015.4

*FeldAuswahl sym:SVX_HID_FIELD_SEL_WIN
Liste sym:SVX_HID_FIELD_SEL

*FeldbefehlBearbeitenDraw SD:MODALDIALOG:DLG_FIELD_MODIFY
FeldtypFix SD:RADIOBUTTON:DLG_FIELD_MODIFY:RBT_FIX
FeldtypVariabel SD:RADIOBUTTON:DLG_FIELD_MODIFY:RBT_VAR

*FeldbefehlBearbeitenDatenbank sym:SW_HID_EDIT_FLD_DB
Bearbeiten sym:SW_HID_FLDEDT_ADDRESS
Feldtyp SW:LISTBOX:TP_FLD_DB:LB_DBTYPE
Datenbankauswahl sym:SW_HID_DB_SELECTION_TLB
Bedingung SW:EDIT:TP_FLD_DB:ED_DBCONDITION
Satznummer SW:EDIT:TP_FLD_DB:ED_DBSETNUMBER
AusDatenbank SW:RADIOBUTTON:TP_FLD_DB:RB_DBOWNFORMAT
Selbstdefiniert SW:RADIOBUTTON:TP_FLD_DB:RB_DBFORMAT
Formatliste SW:LISTBOX:TP_FLD_DB:LB_DBFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_DB:LB_DBNUMFORMAT

*FeldbefehlBearbeitenDokument sym:SW_HID_EDIT_FLD_DOK
Bearbeiten sym:SW_HID_FLDEDT_ADDRESS
Feldtyp SW:LISTBOX:TP_FLD_DOK:LB_DOKTYPE
Auswahl SW:LISTBOX:TP_FLD_DOK:LB_DOKSELECTION
Editfeld SW:EDIT:TP_FLD_DOK:ED_DOKVALUE
DokLevel  SW:NUMERICFIELD:TP_FLD_DOK:ED_DOKLEVEL
Formatliste SW:LISTBOX:TP_FLD_DOK:LB_DOKFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_DOK:LB_DOKNUMFORMAT
InhaltFix SW:CHECKBOX:TP_FLD_DOK:CB_DOKFIXEDCONTENT
VorigerFeldbefehl sym:SW_HID_DLG_FLDEDT_PREV
NaechsterFeldbefehl sym:SW_HID_DLG_FLDEDT_NEXT

*FeldbefehlBearbeitenDokumentinfo sym:SW_HID_EDIT_FLD_DOKINF
Bearbeiten sym:SW_HID_FLDEDT_ADDRESS
Feldtyp sym:SW_HID_FIELD_DINF_TYPE
Auswahl SW:LISTBOX:TP_FLD_DOKINF:LB_DOKINFSELECTION
Zahlenformat SW:LISTBOX:TP_FLD_DOKINF:LB_DOKINFFORMAT
InhaltFix SW:CHECKBOX:TP_FLD_DOKINF:CB_DOKINFFIXEDCONTENT

*FeldbefehlBearbeitenFunktionen sym:SW_HID_EDIT_FLD_FUNC
Bearbeiten sym:SW_HID_FLDEDT_ADDRESS
Feldtyp SW:LISTBOX:TP_FLD_FUNC:LB_FUNCTYPE
Auswahl SW:LISTBOX:TP_FLD_FUNC:LB_FUNCSELECTION
Formatliste SW:LISTBOX:TP_FLD_FUNC:LB_FUNCFORMAT
Bedingung SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Dann SW:EDIT:TP_FLD_FUNC:ED_FUNCCOND1
Sonst SW:EDIT:TP_FLD_FUNC:ED_FUNCCOND2
Wert SW:EDIT:TP_FLD_FUNC:ED_FUNCVALUE
MakroButton SW:PUSHBUTTON:TP_FLD_FUNC:BT_FUNCMACRO
Namefeld SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Hinweis SW:EDIT:TP_FLD_FUNC:ED_FUNCVALUE
Makroname SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Platzhalter SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Texteinfuegen SW:EDIT:TP_FLD_FUNC:ED_FUNCVALUE
AddListEntry sym:sw.PushButton.20868.82
NewListEntry sym:sw.Edit.20868.81
EntrysList sym:sw.ListBox.20868.84
RemoveEntry sym:sw.PushButton.20868.85
MoveUpEntry sym:sw.PushButton.20868.86
MoveDownEntry sym:sw.PushButton.20868.87
EntryName sym:sw.Edit.20868.89
VorigerFeldbefehl sym:SW_HID_DLG_FLDEDT_PREV
NaechsterFeldbefehl sym:SW_HID_DLG_FLDEDT_NEXT

*FeldbefehlBearbeitenReferenz sym:SW_HID_EDIT_FLD_REF
Bearbeiten sym:SW_HID_FLDEDT_ADDRESS
Feldtyp SW:LISTBOX:TP_FLD_REF:LB_REFTYPE
Auswahl SW:LISTBOX:TP_FLD_REF:LB_REFSELECTION
Formatliste SW:LISTBOX:TP_FLD_REF:LB_REFFORMAT
Namefeld SW:EDIT:TP_FLD_REF:ED_REFNAME
Wert SW:EDIT:TP_FLD_REF:ED_REFVALUE

*FeldbefehlBearbeitenVariable sym:SW_HID_EDIT_FLD_VAR
Bearbeiten sym:SW_HID_FLDEDT_ADDRESS
Feldtyp SW:LISTBOX:TP_FLD_VAR:LB_VARTYPE
Auswahl SW:LISTBOX:TP_FLD_VAR:LB_VARSELECTION
Formatliste SW:LISTBOX:TP_FLD_VAR:LB_VARFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_VAR:LB_VARNUMFORMAT
NameText SW:EDIT:TP_FLD_VAR:ED_VARNAME
Wert SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Hinweis SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Korrektur SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Formel SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Unsichtbar SW:CHECKBOX:TP_FLD_VAR:CB_VARINVISIBLE
Uebernehmen sym:SW_HID_FLDVAR_APPLY
Loeschen sym:SW_HID_FLDVAR_DELETE

*Filterauswahl sym:UUI_HID_DLG_FILTER_SELECT
Filter sym:uui.ListBox.14510.31

*FilterDlg sym:svtools.ModalDialog.16371
Original sym:svtools.RadioButton.16371.1
Aufloesung sym:svtools.RadioButton.16371.2
Groesse sym:svtools.RadioButton.16371.3
AufloesungDPI sym:svtools.ComboBox.16371.1
Breite sym:svtools.MetricField.16371.1
Hoehe sym:svtools.MetricField.16371.2

*Fontwork sym:.uno:FontWork
KreisAuswahl sym:SVX_HID_FONTWORK_CTL_FORMS
Aus sym:SVX_HID_FONTWORK_TBI_STYLE_OFF
Drehen sym:SVX_HID_FONTWORK_TBI_STYLE_ROTATE
Aufrecht sym:SVX_HID_FONTWORK_TBI_STYLE_UPRIGHT
HorizontalKippen sym:SVX_HID_FONTWORK_TBI_STYLE_SLANTX
VertikalKippen sym:SVX_HID_FONTWORK_TBI_STYLE_SLANTY
Laufrichtgung sym:SVX_HID_FONTWORK_TBI_ADJUST_MIRROR
Linksbuendig sym:SVX_HID_FONTWORK_TBI_ADJUST_LEFT
Zentriert sym:SVX_HID_FONTWORK_TBI_ADJUST_CENTER
Rechtsbuendig sym:SVX_HID_FONTWORK_TBI_ADJUST_RIGHT
AutoTextgroesse sym:SVX_HID_FONTWORK_TBI_ADJUST_AUTOSIZE
Abstand sym:svx.MetricField.10093.1
Einzug sym:svx.MetricField.10093.2
Kontur sym:SVX_HID_FONTWORK_TBI_SHOWFORM
Buchstabenumrandung sym:SVX_HID_FONTWORK_TBI_OUTLINE
SchattenaAus sym:SVX_HID_FONTWORK_TBI_SHADOW_OFF
Senkrecht sym:SVX_HID_FONTWORK_TBI_SHADOW_NORMAL
Kippen sym:SVX_HID_FONTWORK_TBI_SHADOW_SLANT
AbstandX sym:svx.MetricField.10093.3
AbstandY sym:svx.MetricField.10093.4
Schattenfarbe sym:svx.ListBox.10093.1

*FormSpeichernUnter sym:SW_HID_NUM_NAMES
FormName sym:sw.Edit.21668.107
FormListe sym:sw.ListBox.21668.106

*FormularNavigator sym:.uno:ShowFmExplorer
Liste sym:SVX_HID_FORM_NAVIGATOR

*FussnoteBearbeiten sym:.uno:EditFootnote
Automatisch sym:sw.RadioButton.21662.1
Zeichen sym:sw.RadioButton.21662.2
ZeichenText sym:sw.Edit.21662.3
Durchsuchen SW:PUSHBUTTON:DLG_INS_FOOTNOTE:BT_NUMBER_CHAR
Fussnote SW:RADIOBUTTON:DLG_INS_FOOTNOTE:RB_TYPE_FTN
Endnote SW:RADIOBUTTON:DLG_INS_FOOTNOTE:RB_TYPE_ENDNOTE
VorherigeFussnote sym:sw.ImageButton.21662.103
NachfolgendeFussnote sym:sw.ImageButton.21662.104

*FussnoteEinfuegen sym:.uno:InsertFootnoteDialog
Automatisch sym:sw.RadioButton.21662.1
Zeichen sym:sw.RadioButton.21662.2
ZeichenText sym:sw.Edit.21662.3
Durchsuchen SW:PUSHBUTTON:DLG_INS_FOOTNOTE:BT_NUMBER_CHAR
Fussnote SW:RADIOBUTTON:DLG_INS_FOOTNOTE:RB_TYPE_FTN
Endnote SW:RADIOBUTTON:DLG_INS_FOOTNOTE:RB_TYPE_ENDNOTE

*Gallerybeamer sym:.uno:Beamer
Anzeige sym:SVX_HID_GALLERY_WINDOW

*Gestalter sym:.uno:DesignerDialog
TBGestalterRight sym:SFX2_HID_TEMPLDLG_TOOLBOX_RIGHT
TBGestalter sym:SFX2_HID_TEMPLDLG_TOOLBOX_LEFT
Absatzvorlagen sym:.uno:ParaStyle
Zeichenvorlagen sym:.uno:CharStyle
Rahmenvorlagen sym:.uno:FrameStyle
Seitenvorlagen sym:.uno:PageStyle
Grafikvorlagen sym:.uno:ParaStyle
Praesentationsvorlagen sym:.uno:ListStyle
Numerierungsvorlagen sym:.uno:ListStyle
Zellvorlagen sym:.uno:ParaStyle
Giesskanne sym:SFX2_HID_TEMPLDLG_WATERCAN
AusSelektion sym:SFX2_HID_TEMPLDLG_NEWBYEXAMPLE
Aktualisieren sym:SFX2_HID_TEMPLDLG_UPDATEBYEXAMPLE
Vorlagenliste sym:SFX2_HID_TEMPLATE_FMT
Gruppenliste sym:SFX2_HID_TEMPLATE_FILTER

*GifOptionen sym:filter.ModalDialog.17401
Interlace sym:filter.CheckBox.17401.1
TransparentSpeichern sym:filter.CheckBox.17401.2

*GridControlDialogStarter ACTIVE
ShowGridcontrol sym:showGridcontrol

*GridControlDialog sym:gridcontroldialog
gridcontrolcontrol sym:gridcontrolself

*GroupingDlg sym:SC_HID_SC_DPDATEGROUP
AutoStart sym:sc.RadioButton.25739.1
ManualStart sym:sc.RadioButton.25739.2
StartContent sym:sc.Edit.25739.1             
AutoEnd sym:sc.RadioButton.25739.3
ManualEnd sym:sc.RadioButton.25739.4
EndContent sym:sc.Edit.25739.2
NumberOfDays sym:sc.RadioButton.25740.5
DaysNumber sym:sc.NumericField.25740.4
Intervals sym:sc.RadioButton.25740.6
IntervalsList sym:SC_HID_SC_DPDATEGROUP_LB
GroupBy sym:sc.Edit.25739.3

*GroupingNumDlg sym:SC_HID_SC_DPNUMGROUP
AutoStart sym:sc.RadioButton.25739.1
ManualStart sym:sc.RadioButton.25739.2
StartContent sym:sc.Edit.25739.1             
AutoEnd sym:sc.RadioButton.25739.3
ManualEnd sym:sc.RadioButton.25739.4
EndContent sym:sc.Edit.25739.2
GroupBy sym:sc.Edit.25739.3

*GruppierungAufheben sym:.uno:Ungroup
Zeilen  sym:SC_HID_SC_GROUP_ROWS
Spalten sym:SC_HID_SC_GROUP_COLS

*GruppierungAktivieren sym:.uno:Group
Zeilen  sym:SC_HID_SC_GROUP_ROWS
Spalten sym:SC_HID_SC_GROUP_COLS

*HorizontaleLinieEinfuegen sym:SW_HID_RULER_DIALOG
Auswahl sym:SW_HID_VS_RULER

*HTMLExport1 sym:SD_HID_SD_HTMLEXPORT_PAGE1
NeuesDesign sym:sd.RadioButton.739.3
ExistierendesDesign sym:sd.RadioButton.739.4
DesignLoeschen sym:sd.PushButton.739.6
DesignListe sym:sd.ListBox.739.5
Weiter sym:sd.PushButton.739.201
Zurueck sym:sd.PushButton.739.200

*HTMLExport2 sym:SD_HID_SD_HTMLEXPORT_PAGE2
Standard sym:sd.RadioButton.739.22
Frames sym:sd.RadioButton.739.23
Automatisch sym:sd.RadioButton.739.24
WebCast sym:sd.RadioButton.739.25
ASP sym:sd.RadioButton.739.41
PERL sym:sd.RadioButton.739.42
BeamerURL sym:sd.Edit.739.44
PraesentationURL sym:sd.Edit.739.46
ScriptURL sym:sd.Edit.739.48
TitelseiteErzeugen sym:sd.CheckBox.739.31
NotizenAnzeigen sym:sd.CheckBox.739.32
Weiter sym:sd.PushButton.739.201
Zurueck sym:sd.PushButton.739.200

*HTMLExport3 sym:SD_HID_SD_HTMLEXPORT_PAGE3
PNG sym:sd.RadioButton.739.51
GIF sym:sd.RadioButton.739.52
JPG sym:sd.RadioButton.739.53
Kompressionswert sym:sd.ComboBox.739.55
NiedrigeAufloesung sym:sd.RadioButton.739.57
MittlereAufloesung sym:sd.RadioButton.739.58
HoheAufloesung sym:sd.RadioButton.739.59
KlaengeExportieren sym:sd.CheckBox.739.61
Weiter sym:sd.PushButton.739.201
Zurueck sym:sd.PushButton.739.200

*HTMLExport4 sym:SD_HID_SD_HTMLEXPORT_PAGE4
Autor sym:sd.Edit.739.68
EMail sym:sd.Edit.739.70
Homepage sym:sd.Edit.739.72
LinkAufKopie sym:sd.CheckBox.739.75
AdditionalInformation sym:sd.MultiLineEdit.739.74
Weiter sym:sd.PushButton.739.201
Zurueck sym:sd.PushButton.739.200

*HTMLExport5 sym:SD_HID_SD_HTMLEXPORT_PAGE5
NurText sym:sd.CheckBox.739.82
Weiter sym:sd.PushButton.739.201
Zurueck sym:sd.PushButton.739.200

*HTMLExport6 sym:SD_HID_SD_HTMLEXPORT_PAGE6
FarbenAusDok sym:sd.RadioButton.739.109
BrowserFarben sym:sd.RadioButton.739.102
EigeneFarben sym:sd.RadioButton.739.103
Hintergrund sym:sd.PushButton.739.104
Text sym:sd.PushButton.739.105
Hyperlink sym:sd.PushButton.739.106
GesichteterLink sym:sd.PushButton.739.107
AktiverLink sym:sd.PushButton.739.108
Weiter sym:sd.PushButton.739.201
Zurueck sym:sd.PushButton.739.200

*HTMLDesign sym:SD_HID_SD_HTMLEXPORT_DLG_DNAME
Designname sym:sd.Edit.740.3
