*DataFieldsFunctionDlg SC_HID_SC_DPDATAFIELD
FunctionList sc.MultiListBox.25737.1
More sc.MoreButton.25737.4
ValueType sc.ListBox.25737.2
BaseField sc.ListBox.25737.3
BaseItem sc.ListBox.25737.4

*DataFieldsOptionsDlg SC_HID_SC_DPSUBT_OPT
Sortby sc.ListBox.25738.5
Ascending sc.RadioButton.25738.4
Descending sc.RadioButton.25738.5
Manual sc.RadioButton.25738.6
Layout sc.ListBox.25738.6
EmptyLine sc.CheckBox.25738.2
Show sc.CheckBox.25738.3
ShowItems sc.NumericField.25738.1
ShowFrom sc.ListBox.25738.7
UsingField sc.ListBox.25738.8
HideItems SC_HID_SC_DPSUBT_HIDE
Hierarchy sc.ListBox.25738.9

*DateienAuswaehlen SW_HID_FILEDLG_MAILMRGE2
Hinzufuegen cui.PushButton.10201.14
Loeschen cui.PushButton.10201.15
Pfade cui.ListBox.10201.11

*Datenpilot .uno:DataDataPilotRun
Zusaetze sc.MoreButton.25638.4
DataPilotRange sc.Edit.25638.42
DataPilotRangeShrink sc.ImageButton.25638.41
AusgabeAb SC:LISTBOX:RID_SCDLG_PIVOT_LAYOUT:LB_OUTAREA
Bereich SC:EDIT:RID_SCDLG_PIVOT_LAYOUT:ED_OUTAREA
Minimieren SC:IMAGEBUTTON:RID_SCDLG_PIVOT_LAYOUT:RB_OUTAREA
LeerzeilenIgnorieren SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_IGNEMPTYROWS
KategorieErkennung SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_DETECTCAT
GesamtSpalten SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_TOTALCOL
GesamtZeilen SC:CHECKBOX:RID_SCDLG_PIVOT_LAYOUT:BTN_TOTALROW
Entfernen sc.PushButton.25638.5
Optionen sc.PushButton.25638.6
AddFilter sc.CheckBox.25638.29
EnableDrillToDetails sc.CheckBox.25638.30
DataPilotPage SC_HID_SC_DPLAY_PAGE
DataPilotColumn SC_HID_SC_DPLAY_COLUMN
DataPilotRow SC_HID_SC_DPLAY_ROW
DataPilotData SC_HID_SC_DPLAY_DATA
DataPilotSelection SC_HID_SC_DPLAY_SELECT

*DatenbankAustauschen sw.ModalDialog.21109
VerfuegbareDatenbanken SW_HID_DB_SELECTION_TLB

*Datenbankauswahl sw.ModalDialog.22050

*DatenbankbereichFestlegen .uno:DefineDBName
BereichsName sc.ComboBox.25627.11
EnthaeltSpaltenkoepfe sc.CheckBox.25627.21
Hinzufuegen sc.PushButton.25627.3
Loeschen sc.PushButton.25627.4
Aendern sc.PushButton.25627.3
Bereich sc.Edit.25627.13
BereichMin sc.ImageButton.25627.14
Zusaetze sc.MoreButton.25627.33
Spaltenkoepfe sc.CheckBox.25627.21
Zellen sc.CheckBox.25627.22
Formatierung sc.CheckBox.25627.23
ImportierteDaten sc.CheckBox.25627.24

*DatenbankbereichWaehlen .uno:SelectDB
Bereiche SC_HID_SC_SELENTRY_LIST

*Datenfeld SC_HID_SC_PIVOTSUBT
Keine sc.RadioButton.25642.1
Automatisch sc.RadioButton.25642.2
Benutzerdefiniert sc.RadioButton.25642.3
Funktionen sc.MultiListBox.25642.1
OhneDatenAnzeigen sc.CheckBox.25642.1
Options sc.PushButton.25642.5

*DatenquelleAuswaehlen SC_HID_DATAPILOT_DATABASE
Datenbank sc.ListBox.25735.19
Datenquelle sc.ComboBox.25735.21
Art sc.ListBox.25735.23

*DatenquelleLiteraturdatenbank EXTENSIONS_HID_DLG_DBCHANGE
Auswahl EXTENSIONS_HID_SELECTION_TLB


*Dokumenteigenschaften .uno:SetDocumentProperties

*DokumentSchuetzen .uno:ToolProtectionDocument
Passwort SC_HID_PASSWD_DOC
Bestaetigung sfx2.Edit.2316.16
IstVerdeckt sfx2.Edit.2316.12

*DokumentVorlagen .uno:SaveAsTemplate
NeueDokumentVorlage sfx2.Edit.2054.7
Bereiche sfx2.ListBox.2054.2
Vorlagen sfx2.ListBox.2054.4
Bearbeiten sfx2.PushButton.2054.12
Verwalten sfx2.PushButton.2054.20

*Drei_D_Effekte .uno:Window3D
Geometrie SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_GEO
Darstellung SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_REPRESENTATION
Beleuchtung SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT
Texturen SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEXTURE
Material SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_MATERIAL
Aktualisieren SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_UPDATE
Zuweisen SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_ASSIGN
Perspektive SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_PERSPECTIVE
Rotationskoerper SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LATHE_OBJ
In_3D_Umwandeln SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_CHANGE_TO_3D
Objektspezifisch SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_OBJ
Flach SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_FLAT
Kugelfoermig SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_SPHERE
NormalenUmkehren SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_NORMALS_INVERT
ZweiSeitigeBeleuchtung SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TWO_SIDED_LIGHTING
Doppelseitig SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_DOUBLE_SIDED
Drei_DSchatten SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_SHADOW_3D
Lichquelle1 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_1
Lichquelle2 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_2
Lichquelle3 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_3
Lichquelle4 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_4
Lichquelle5 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_5
Lichquelle6 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_6
Lichquelle7 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_7
Lichquelle8 SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_8
FarbeUeberDialogAmbient SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_AMBIENT_COLOR
FarbeUeberDialogSpecular SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_SPECULAR_COLOR
FarbeUeberDialogEmission SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_EMISSION_COLOR
FarbeUeberDialogLicht SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_COLOR
Schwarzweiss SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_LUMINANCE
FarbeTextur SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_COLOR
Textur SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_REPLACE
Textur_Schattierung SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_MODULATE
Textur_Schattierung_Farbe SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_BLEND
ObjektspezifischX SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_OBJECT_X
ObjektspezifischY SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_OBJECT_Y
ParallelX SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_PARALLEL_X
KreisfoermigX SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_CIRCLE_X
ParallelY SVX:IMAGEBUTTON:RID_SVXFLOAt_3D:BTN_TEX_PARALLEL_Y
KreisfoermigY SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_CIRCLE_Y
Filtern SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_FILTER
MaterialFarbe SVX:LISTBOX:RID_SVXFLOAT_3D:LB_MAT_COLOR
EmissionsFarbe SVX:LISTBOX:RID_SVXFLOAT_3D:LB_MAT_EMISSION
SpecularFarbe SVX:LISTBOX:RID_SVXFLOAT_3D:LB_MAT_SPECULAR
MaterialFarbeUeberDialog SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_MAT_COLOR
Materialeditor SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_MATERIAL
UmwandelnIn3D SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_CHANGE_TO_3D
UmwandelnInRotationskoerper SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LATHE_OBJ
Umgebungslicht SVX:LISTBOX:RID_SVXFLOAT_3D:LB_AMBIENTLIGHT
Horizontale_Segmente SVX:NUMERICFIELD:RID_SVXFLOAT_3D:NUM_HORIZONTAL
Vertikale_Segmente SVX:NUMERICFIELD:RID_SVXFLOAT_3D:NUM_VERTICAL
Kantenrundung svx.MetricField.10209.30
Tiefenskalierung svx.MetricField.10209.32
Endwinkel svx.MetricField.10209.34
Tiefe svx.MetricField.10209.36
Modus svx.ListBox.10209.46
Papierneigung svx.MetricField.10209.49
Entfernung svx.MetricField.10209.52
Brennweite svx.MetricField.10209.54

*DruckbereicheBearbeiten SC_HID_SCPAGE_AREAS
Druckbereich sc.Edit.25685.11
Wiederholungszeile sc.Edit.25685.21
Wiederholungsspalte sc.Edit.25685.31
DruckbereichListe sc.ListBox.25685.13
WiederholungszeileListe sc.ListBox.25685.23
WiederholungsspalteListe sc.ListBox.25685.33
DruckbereichButton sc.ImageButton.25685.12
WiederholungszeileButton sc.ImageButton.25685.22
WiederholungsspalteButton sc.ImageButton.25685.32

*Druckbestaetigung SFX2_HID_PRINTMONITOR

*Druckoptionen SW_HID_DLG_PRV_PRT_OPTIONS
Zeilen sw.NumericField.20602.3
Spalten sw.NumericField.20602.5
Links sw.MetricField.20602.13
Rechts sw.MetricField.20602.15
Oben sw.MetricField.20602.17
Unten sw.MetricField.20602.19
Horizontal sw.MetricField.20602.21
Vertikal sw.MetricField.20602.23
Querformat sw.RadioButton.20602.24
Hochformat sw.RadioButton.20602.25
Standard sw.PushButton.20602.24

*DruckerZusaetzeDraw SD_HID_SD_PRINT_OPTIONS
Zeichnung sd.CheckBox.549.6
Notizen sd.CheckBox.549.7
Handzettel sd.CheckBox.549.8
Gliederung sd.CheckBox.549.9
Seitenname sd.CheckBox.549.2
Datum sd.CheckBox.549.3
Zeit sd.CheckBox.549.4
AusgeblendeteSeiten sd.CheckBox.549.1
Standard sd.RadioButton.549.1
SeitengroesseAnpassen sd.RadioButton.549.2
SeitenKacheln sd.RadioButton.549.3
Prospekt sd.RadioButton.549.4
Vorderseite sd.CheckBox.549.12
Rueckseite sd.CheckBox.549.13
AusDruckereinstellung sd.CheckBox.549.10

*DruckerZusaetzeWriter SW_HID_OPTPRINT_PAGE
Grafiken sw.CheckBox.20826.61
Kontrollfelder sw.CheckBox.20826.69
Hintergrund sw.CheckBox.20826.79
HiddenText sw.CheckBox.20826.93
TextPlaceholder sw.CheckBox.20826.94
RightToLeft sw.CheckBox.20826.140
SchwarzDrucken sw.CheckBox.20826.87
LinkeSeiten sw.CheckBox.20826.64
RechteSeiten sw.CheckBox.20826.65
Prospekt sw.CheckBox.20826.67
Keine sw.RadioButton.20826.80
NurNotizen sw.RadioButton.20826.81
Dokumentende sw.RadioButton.20826.82
Seitenende sw.RadioButton.20826.83
Fax sw.ListBox.20826.86
AusDruckereinstellung sw.CheckBox.20826.70

*Duplizieren .uno:CopyObjects
AnzahlAnKopien sd.NumericField.727.1
XAchse sd.MetricField.727.2
YAchse sd.MetricField.727.3
Drehwinkel sd.MetricField.727.1
Hoehe sd.MetricField.727.5
Breite sd.MetricField.727.4
Anfang sd.ListBox.727.1
Ende sd.ListBox.727.2

*DVVerwalten .uno:Organizer
Befehle sfx2.MenuButton.2055.105
WelcheDatei sfx2.PushButton.2055.3
ListeLinks SFX2_HID_CTL_ORGANIZER_LEFT
ListeRechts SFX2_HID_CTL_ORGANIZER_RIGHT
PopuplisteLinks sfx2.ListBox.2055.2
PopuplisteRechts sfx2.ListBox.2055.11
AddressBook sfx2.PushButton.2055.4

*EinfuegenSpalten .uno:InsertColumnDialog
Anzahl cui.NumericField.10156.2
Davor cui.RadioButton.10156.10
Dahinter cui.RadioButton.10156.11

*EinfuegenZeilen .uno:InsertRowDialog
Anzahl cui.NumericField.10156.2
Davor cui.RadioButton.10156.10
Dahinter cui.RadioButton.10156.11

*EbeneEinfuegenDlg .uno:InsertLayer
EbenenName sd.Edit.259.2
LayerTitle sd.Edit.259.4
LayerDescription sd.MultiLineEdit.259.6
Sichtbar sd.CheckBox.259.7
Druckbar sd.CheckBox.259.8
Gesperrt sd.CheckBox.259.9

*EbeneAendernDlg .uno:ModifyLayer
EbenenName sd.Edit.259.2
LayerTitle sd.Edit.259.4
LayerDescription sd.MultiLineEdit.259.6
Sichtbar sd.CheckBox.259.7
Druckbar sd.CheckBox.259.8
Gesperrt sd.CheckBox.259.9

*Eingabefeld SW_HID_FLD_INPUT
Titel SW:EDIT:DLG_FLD_INPUT:ED_LABEL
EingabeText sw.MultiLineEdit.21105.3
Weiter SW:PUSHBUTTON:DLG_FLD_INPUT:PB_NEXT

*EMFOptionen svtools.ModalDialog.16372
Original svtools.RadioButton.16372.1
Groesse svtools.RadioButton.16372.2
Breite svtools.MetricField.16372.1
Hoehe svtools.MetricField.16372.2

*EPSOptionen filter.ModalDialog.17408
VorschauTif filter.CheckBox.17408.1
InterchangeEPSI filter.CheckBox.17408.2
Level1 filter.RadioButton.17408.1
Level2 filter.RadioButton.17408.2
Farbe filter.RadioButton.17408.3
Graustufen filter.RadioButton.17408.4
LZWKodierung filter.RadioButton.17408.5
Keine filter.RadioButton.17408.6

*EtikettenSynchronisieren SW_HID_SYNC_BTN
Synchronisieren SW:PUSHBUTTON:DLG_SYNC_BTN:BTN_SYNC

*ExportCalc SC_HID_SC_INPORTOPT
Zeichensatzliste sc.ListBox.25663.10
Feldtrenner sc.ComboBox.25663.5
Texttrenner sc.ComboBox.25663.7
Zeichensatz sc.ListBox.25663.9
FixedWidth sc.CheckBox.25663.12
SaveAsShown sc.CheckBox.25663.13

*ExterneDaten sc.ModalDialog.25736
URLFeld SC_HID_SCDLG_LINKAREAURL
DateiAuswahl sc.PushButton.25736.6
TabellenListBox sc.MultiListBox.25736.9
Aktualisieren sc.CheckBox.25736.10
Zeit sc.NumericField.25736.11

*ExterneDatenquelle SC_HID_DATAPILOT_SERVICE
Service sc.ListBox.25734.9
Quelle sc.Edit.25734.11
Quellname sc.Edit.25734.13
Benutzer sc.Edit.25734.15
Kennwort sc.Edit.25734.17

*ExtrasOptionenDlg CUI_HID_OFADLG_OPTIONS_TREE
Optionsliste CUI_HID_OFADLG_TREELISTBOX
Zurueck cui.PushButton.17015.4

*FeldAuswahl SVX_HID_FIELD_SEL_WIN
Liste SVX_HID_FIELD_SEL

*FeldbefehlBearbeitenDraw SD:MODALDIALOG:DLG_FIELD_MODIFY
FeldtypFix SD:RADIOBUTTON:DLG_FIELD_MODIFY:RBT_FIX
FeldtypVariabel SD:RADIOBUTTON:DLG_FIELD_MODIFY:RBT_VAR

*FeldbefehlBearbeitenDatenbank SW_HID_EDIT_FLD_DB
Bearbeiten SW_HID_FLDEDT_ADDRESS
Feldtyp SW:LISTBOX:TP_FLD_DB:LB_DBTYPE
Datenbankauswahl SW_HID_DB_SELECTION_TLB
Bedingung SW:EDIT:TP_FLD_DB:ED_DBCONDITION
Satznummer SW:EDIT:TP_FLD_DB:ED_DBSETNUMBER
AusDatenbank SW:RADIOBUTTON:TP_FLD_DB:RB_DBOWNFORMAT
Selbstdefiniert SW:RADIOBUTTON:TP_FLD_DB:RB_DBFORMAT
Formatliste SW:LISTBOX:TP_FLD_DB:LB_DBFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_DB:LB_DBNUMFORMAT

*FeldbefehlBearbeitenDokument SW_HID_EDIT_FLD_DOK
Bearbeiten SW_HID_FLDEDT_ADDRESS
Feldtyp SW:LISTBOX:TP_FLD_DOK:LB_DOKTYPE
Auswahl SW:LISTBOX:TP_FLD_DOK:LB_DOKSELECTION
Editfeld SW:EDIT:TP_FLD_DOK:ED_DOKVALUE
DokLevel  SW:NUMERICFIELD:TP_FLD_DOK:ED_DOKLEVEL
Formatliste SW:LISTBOX:TP_FLD_DOK:LB_DOKFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_DOK:LB_DOKNUMFORMAT
InhaltFix SW:CHECKBOX:TP_FLD_DOK:CB_DOKFIXEDCONTENT
VorigerFeldbefehl SW_HID_DLG_FLDEDT_PREV
NaechsterFeldbefehl SW_HID_DLG_FLDEDT_NEXT

*FeldbefehlBearbeitenDokumentinfo SW_HID_EDIT_FLD_DOKINF
Bearbeiten SW_HID_FLDEDT_ADDRESS
Feldtyp SW_HID_FIELD_DINF_TYPE
Auswahl SW:LISTBOX:TP_FLD_DOKINF:LB_DOKINFSELECTION
Zahlenformat SW:LISTBOX:TP_FLD_DOKINF:LB_DOKINFFORMAT
InhaltFix SW:CHECKBOX:TP_FLD_DOKINF:CB_DOKINFFIXEDCONTENT

*FeldbefehlBearbeitenFunktionen SW_HID_EDIT_FLD_FUNC
Bearbeiten SW_HID_FLDEDT_ADDRESS
Feldtyp SW:LISTBOX:TP_FLD_FUNC:LB_FUNCTYPE
Auswahl SW:LISTBOX:TP_FLD_FUNC:LB_FUNCSELECTION
Formatliste SW:LISTBOX:TP_FLD_FUNC:LB_FUNCFORMAT
Bedingung SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Dann SW:EDIT:TP_FLD_FUNC:ED_FUNCCOND1
Sonst SW:EDIT:TP_FLD_FUNC:ED_FUNCCOND2
Wert SW:EDIT:TP_FLD_FUNC:ED_FUNCVALUE
MakroButton SW:PUSHBUTTON:TP_FLD_FUNC:BT_FUNCMACRO
Namefeld SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Hinweis SW:EDIT:TP_FLD_FUNC:ED_FUNCVALUE
Makroname SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Platzhalter SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Texteinfuegen SW:EDIT:TP_FLD_FUNC:ED_FUNCVALUE
AddListEntry sw.PushButton.20868.82
NewListEntry sw.Edit.20868.81
EntrysList sw.ListBox.20868.84
RemoveEntry sw.PushButton.20868.85
MoveUpEntry sw.PushButton.20868.86
MoveDownEntry sw.PushButton.20868.87
EntryName sw.Edit.20868.89
VorigerFeldbefehl SW_HID_DLG_FLDEDT_PREV
NaechsterFeldbefehl SW_HID_DLG_FLDEDT_NEXT

*FeldbefehlBearbeitenReferenz SW_HID_EDIT_FLD_REF
Bearbeiten SW_HID_FLDEDT_ADDRESS
Feldtyp SW:LISTBOX:TP_FLD_REF:LB_REFTYPE
Auswahl SW:LISTBOX:TP_FLD_REF:LB_REFSELECTION
Formatliste SW:LISTBOX:TP_FLD_REF:LB_REFFORMAT
Namefeld SW:EDIT:TP_FLD_REF:ED_REFNAME
Wert SW:EDIT:TP_FLD_REF:ED_REFVALUE

*FeldbefehlBearbeitenVariable SW_HID_EDIT_FLD_VAR
Bearbeiten SW_HID_FLDEDT_ADDRESS
Feldtyp SW:LISTBOX:TP_FLD_VAR:LB_VARTYPE
Auswahl SW:LISTBOX:TP_FLD_VAR:LB_VARSELECTION
Formatliste SW:LISTBOX:TP_FLD_VAR:LB_VARFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_VAR:LB_VARNUMFORMAT
NameText SW:EDIT:TP_FLD_VAR:ED_VARNAME
Wert SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Hinweis SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Korrektur SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Formel SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Unsichtbar SW:CHECKBOX:TP_FLD_VAR:CB_VARINVISIBLE
Uebernehmen SW_HID_FLDVAR_APPLY
Loeschen SW_HID_FLDVAR_DELETE

*Filterauswahl UUI_HID_DLG_FILTER_SELECT
Filter uui.ListBox.14510.31

*FilterDlg svtools.ModalDialog.16371
Original svtools.RadioButton.16371.1
Aufloesung svtools.RadioButton.16371.2
Groesse svtools.RadioButton.16371.3
AufloesungDPI svtools.ComboBox.16371.1
Breite svtools.MetricField.16371.1
Hoehe svtools.MetricField.16371.2

*Fontwork .uno:FontWork
KreisAuswahl SVX_HID_FONTWORK_CTL_FORMS
Aus SVX_HID_FONTWORK_TBI_STYLE_OFF
Drehen SVX_HID_FONTWORK_TBI_STYLE_ROTATE
Aufrecht SVX_HID_FONTWORK_TBI_STYLE_UPRIGHT
HorizontalKippen SVX_HID_FONTWORK_TBI_STYLE_SLANTX
VertikalKippen SVX_HID_FONTWORK_TBI_STYLE_SLANTY
Laufrichtgung SVX_HID_FONTWORK_TBI_ADJUST_MIRROR
Linksbuendig SVX_HID_FONTWORK_TBI_ADJUST_LEFT
Zentriert SVX_HID_FONTWORK_TBI_ADJUST_CENTER
Rechtsbuendig SVX_HID_FONTWORK_TBI_ADJUST_RIGHT
AutoTextgroesse SVX_HID_FONTWORK_TBI_ADJUST_AUTOSIZE
Abstand svx.MetricField.10093.1
Einzug svx.MetricField.10093.2
Kontur SVX_HID_FONTWORK_TBI_SHOWFORM
Buchstabenumrandung SVX_HID_FONTWORK_TBI_OUTLINE
SchattenaAus SVX_HID_FONTWORK_TBI_SHADOW_OFF
Senkrecht SVX_HID_FONTWORK_TBI_SHADOW_NORMAL
Kippen SVX_HID_FONTWORK_TBI_SHADOW_SLANT
AbstandX svx.MetricField.10093.3
AbstandY svx.MetricField.10093.4
Schattenfarbe svx.ListBox.10093.1

*FormSpeichernUnter SW_HID_NUM_NAMES
FormName sw.Edit.21668.107
FormListe sw.ListBox.21668.106

*FormularNavigator .uno:ShowFmExplorer
Liste SVX_HID_FORM_NAVIGATOR

*FussnoteBearbeiten .uno:EditFootnote
Automatisch sw.RadioButton.21662.1
Zeichen sw.RadioButton.21662.2
ZeichenText sw.Edit.21662.3
Durchsuchen SW:PUSHBUTTON:DLG_INS_FOOTNOTE:BT_NUMBER_CHAR
Fussnote SW:RADIOBUTTON:DLG_INS_FOOTNOTE:RB_TYPE_FTN
Endnote SW:RADIOBUTTON:DLG_INS_FOOTNOTE:RB_TYPE_ENDNOTE
VorherigeFussnote sw.ImageButton.21662.103
NachfolgendeFussnote sw.ImageButton.21662.104

*FussnoteEinfuegen .uno:InsertFootnoteDialog
Automatisch sw.RadioButton.21662.1
Zeichen sw.RadioButton.21662.2
ZeichenText sw.Edit.21662.3
Durchsuchen SW:PUSHBUTTON:DLG_INS_FOOTNOTE:BT_NUMBER_CHAR
Fussnote SW:RADIOBUTTON:DLG_INS_FOOTNOTE:RB_TYPE_FTN
Endnote SW:RADIOBUTTON:DLG_INS_FOOTNOTE:RB_TYPE_ENDNOTE

*Gallerybeamer .uno:Beamer
Anzeige SVX_HID_GALLERY_WINDOW

*Gestalter .uno:DesignerDialog
TBGestalterRight SFX2_HID_TEMPLDLG_TOOLBOX_RIGHT
TBGestalter SFX2_HID_TEMPLDLG_TOOLBOX_LEFT
Absatzvorlagen .uno:ParaStyle
Zeichenvorlagen .uno:CharStyle
Rahmenvorlagen .uno:FrameStyle
Seitenvorlagen .uno:PageStyle
Grafikvorlagen .uno:ParaStyle
Praesentationsvorlagen .uno:ListStyle
Numerierungsvorlagen .uno:ListStyle
Zellvorlagen .uno:ParaStyle
Giesskanne SFX2_HID_TEMPLDLG_WATERCAN
AusSelektion SFX2_HID_TEMPLDLG_NEWBYEXAMPLE
Aktualisieren SFX2_HID_TEMPLDLG_UPDATEBYEXAMPLE
Vorlagenliste SFX2_HID_TEMPLATE_FMT
Gruppenliste SFX2_HID_TEMPLATE_FILTER

*GifOptionen filter.ModalDialog.17401
Interlace filter.CheckBox.17401.1
TransparentSpeichern filter.CheckBox.17401.2

*GridControlDialogStarter ACTIVE
ShowGridcontrol sym:showGridcontrol

*GridControlDialog sym:gridcontroldialog
gridcontrolcontrol sym:gridcontrolself

*GroupingDlg SC_HID_SC_DPDATEGROUP
AutoStart sc.RadioButton.25739.1
ManualStart sc.RadioButton.25739.2
StartContent sc.Edit.25739.1             
AutoEnd sc.RadioButton.25739.3
ManualEnd sc.RadioButton.25739.4
EndContent sc.Edit.25739.2
NumberOfDays sc.RadioButton.25740.5
DaysNumber sc.NumericField.25740.4
Intervals sc.RadioButton.25740.6
IntervalsList SC_HID_SC_DPDATEGROUP_LB
GroupBy sc.Edit.25739.3

*GroupingNumDlg SC_HID_SC_DPNUMGROUP
AutoStart sc.RadioButton.25739.1
ManualStart sc.RadioButton.25739.2
StartContent sc.Edit.25739.1             
AutoEnd sc.RadioButton.25739.3
ManualEnd sc.RadioButton.25739.4
EndContent sc.Edit.25739.2
GroupBy sc.Edit.25739.3

*GruppierungAufheben .uno:Ungroup
Zeilen  SC_HID_SC_GROUP_ROWS
Spalten SC_HID_SC_GROUP_COLS

*GruppierungAktivieren .uno:Group
Zeilen  SC_HID_SC_GROUP_ROWS
Spalten SC_HID_SC_GROUP_COLS

*HorizontaleLinieEinfuegen SW_HID_RULER_DIALOG
Auswahl SW_HID_VS_RULER

*HTMLExport1 SD_HID_SD_HTMLEXPORT_PAGE1
NeuesDesign sd.RadioButton.739.3
ExistierendesDesign sd.RadioButton.739.4
DesignLoeschen sd.PushButton.739.6
DesignListe sd.ListBox.739.5
Weiter sd.PushButton.739.201
Zurueck sd.PushButton.739.200

*HTMLExport2 SD_HID_SD_HTMLEXPORT_PAGE2
Standard sd.RadioButton.739.22
Frames sd.RadioButton.739.23
Automatisch sd.RadioButton.739.24
WebCast sd.RadioButton.739.25
ASP sd.RadioButton.739.41
PERL sd.RadioButton.739.42
BeamerURL sd.Edit.739.44
PraesentationURL sd.Edit.739.46
ScriptURL sd.Edit.739.48
TitelseiteErzeugen sd.CheckBox.739.31
NotizenAnzeigen sd.CheckBox.739.32
Weiter sd.PushButton.739.201
Zurueck sd.PushButton.739.200

*HTMLExport3 SD_HID_SD_HTMLEXPORT_PAGE3
PNG sd.RadioButton.739.51
GIF sd.RadioButton.739.52
JPG sd.RadioButton.739.53
Kompressionswert sd.ComboBox.739.55
NiedrigeAufloesung sd.RadioButton.739.57
MittlereAufloesung sd.RadioButton.739.58
HoheAufloesung sd.RadioButton.739.59
KlaengeExportieren sd.CheckBox.739.61
Weiter sd.PushButton.739.201
Zurueck sd.PushButton.739.200

*HTMLExport4 SD_HID_SD_HTMLEXPORT_PAGE4
Autor sd.Edit.739.68
EMail sd.Edit.739.70
Homepage sd.Edit.739.72
LinkAufKopie sd.CheckBox.739.75
AdditionalInformation sd.MultiLineEdit.739.74
Weiter sd.PushButton.739.201
Zurueck sd.PushButton.739.200

*HTMLExport5 SD_HID_SD_HTMLEXPORT_PAGE5
NurText sd.CheckBox.739.82
Weiter sd.PushButton.739.201
Zurueck sd.PushButton.739.200

*HTMLExport6 SD_HID_SD_HTMLEXPORT_PAGE6
FarbenAusDok sd.RadioButton.739.109
BrowserFarben sd.RadioButton.739.102
EigeneFarben sd.RadioButton.739.103
Hintergrund sd.PushButton.739.104
Text sd.PushButton.739.105
Hyperlink sd.PushButton.739.106
GesichteterLink sd.PushButton.739.107
AktiverLink sd.PushButton.739.108
Weiter sd.PushButton.739.201
Zurueck sd.PushButton.739.200

*HTMLDesign SD_HID_SD_HTMLEXPORT_DLG_DNAME
Designname sd.Edit.740.3
