*ImageMapEditor svx.ModelessDialog.10450
TB_ImagemapEditor SVX_HID_IMAPDLG_TOOLBOX
Zuweisen SVX_HID_IMAPDLG_APPLY
Oeffnen SVX_HID_IMAPDLG_OPEN
Speichern SVX_HID_IMAPDLG_SAVEAS
Auswahl SVX_HID_IMAPDLG_SELECT
Rechteck SVX_HID_IMAPDLG_RECT
Ellipse SVX_HID_IMAPDLG_CIRCLE
Polygon SVX_HID_IMAPDLG_POLY
Freihandpolygon SVX_HID_IMAPDLG_FREEPOLY
Punktebearbeiten SVX_HID_IMAPDLG_POLYEDIT
Punkteverschieben SVX_HID_IMAPDLG_POLYMOVE
Punkteeinfuegen SVX_HID_IMAPDLG_POLYINSERT
Punkteloeschen SVX_HID_IMAPDLG_POLYDELETE
Rueckgaengig SVX_HID_IMAPDLG_UNDO
Wiederholen SVX_HID_IMAPDLG_REDO
Aktiv SVX_HID_IMAPDLG_ACTIVE
Makro SVX_HID_IMAPDLG_MACRO
Eigenschaften SVX_HID_IMAPDLG_PROPERTY
BearbeitenImageMap .uno:ImageMapDialog
Beschreibung svx.Edit.10450.1
Dokument SVX_HID_IMAPDLG_GRAPHWND
Adresse .uno:OpenUrl
BearbeitenText svx.Edit.10450.1

*ImageMapHyperlink cui.ModalDialog.10102
URL cui.Edit.10102.2
Alternativetext cui.Edit.10102.1
Frame cui.ComboBox.10102.1
Name cui.Edit.10102.3
Description cui.MultiLineEdit.10102.4

*IndividuellePraesentation .uno:CustomShowDialog
Neu SD:PUSHBUTTON:DLG_CUSTOMSHOW:BTN_NEW
Bearbeiten SD:PUSHBUTTON:DLG_CUSTOMSHOW:BTN_EDIT
Loeschen SD:PUSHBUTTON:DLG_CUSTOMSHOW:BTN_REMOVE
Kopieren SD:PUSHBUTTON:DLG_CUSTOMSHOW:BTN_COPY
Starten SD:PUSHBUTTON:DLG_CUSTOMSHOW:BTN_STARTSHOW
IndividuellePraesentationBenutzen SD:CHECKBOX:DLG_CUSTOMSHOW:CBX_USE_CUSTOMSHOW
CustomSlideShowList sd.ListBox.843.1

*IndividuellePraesentationDefinieren SD_HID_DLG_DEFINE_CUSTOMSHOW
PraesentationName SD:EDIT:DLG_DEFINE_CUSTOMSHOW:EDT_NAME
SeitenPraesentation SD:MULTILISTBOX:DLG_DEFINE_CUSTOMSHOW:LB_PAGES
SelectedSlides SD_HID_DLG_DEFINE_CUSTOMSHOW_CTL
Hinzufuegen SD:PUSHBUTTON:DLG_DEFINE_CUSTOMSHOW:BTN_ADD
Entfernen SD:PUSHBUTTON:DLG_DEFINE_CUSTOMSHOW:BTN_REMOVE

*InfofelderBearbeiten SFX2_HID_DOCINFO_EDT
Name0 sfx2.Edit.266.5
Name1 sfx2.Edit.266.7
Name2 sfx2.Edit.266.9
Name3 sfx2.Edit.266.11

*InfonamenBearbeiten SFX2_HID_DOCINFO_EDT
Namen1 sfx2.Edit.266.5
Namen2 sfx2.Edit.266.7
Namen3 sfx2.Edit.266.9
Namen4 sfx2.Edit.266.11

*InhaltEinfuegen CUI_HID_PASTE_DLG
AlsSymbol cui:CHECKBOX:MD_PASTE_OBJECT:CB_DISPLAY_AS_ICON
AndersSymbol cui:PUSHBUTTON:MD_PASTE_OBJECT:PB_CHANGE_ICON
VerknuepfungMit cui:RADIOBUTTON:MD_PASTE_OBJECT:RB_PASTE_LINK
Auswahl cui.ListBox.32001.7
EinfuegenAls cui.RadioButton.32001.20

*InhalteEinfuegenCalc .uno:InsertContents
AllesEinfuegen sc.CheckBox.25618.20
Zeichenketten sc.CheckBox.25618.21
Zahlen sc.CheckBox.25618.22
DatumZeit sc.CheckBox.25618.23
Formeln sc.CheckBox.25618.24
Notizen sc.CheckBox.25618.26
Formate sc.CheckBox.25618.25
Objects sc.CheckBox.25618.41
LeerzellenUeberspringen sc.CheckBox.25618.33
Transponieren sc.CheckBox.25618.34
Verknuepfen sc.CheckBox.25618.35
Keine sc.RadioButton.25618.27
Addieren sc.RadioButton.25618.28
Subtrahieren sc.RadioButton.25618.29
Multiplizieren sc.RadioButton.25618.30
Dividieren sc.RadioButton.25618.31
NichtVerschieben SC:RADIOBUTTON:RID_SCDLG_INSCONT:BTN_MV_NONE
NachUnten SC:RADIOBUTTON:RID_SCDLG_INSCONT:BTN_MV_DOWN
NachRechts SC:RADIOBUTTON:RID_SCDLG_INSCONT:BTN_MV_RIGHT

*InhalteLoeschen .uno:Delete
Alles sc.CheckBox.25617.10
Zeichenketten sc.CheckBox.25617.11
Zahlen sc.CheckBox.25617.12
DatumZeit sc.CheckBox.25617.13
Formeln sc.CheckBox.25617.14
Notizen sc.CheckBox.25617.16
Formate sc.CheckBox.25617.15
Objekte sc.CheckBox.25617.17

*InPolygonUmwandeln SD_HID_VECTORIZE_DLG
Farbanzahl sd.NumericField.654.1
Punktreduktion sd.MetricField.654.3
LoecherFuellen sd.CheckBox.654.1
Kachelgroesse sd.MetricField.654.4
Vorschau sd.PushButton.654.1

+Interaktion TabInteraktion

*JPEGOptionen svtools.ModalDialog.16481
Qualitaet svtools.NumericField.16481.1
Graustufen svtools.RadioButton.16481.1
Echtfarben svtools.RadioButton.16481.2

*Kommentar CUI_HID_REDLINING_DLG
KommentarText CUI_HID_REDLINING_EDIT
Zurueck CUI_HID_REDLINING_PREV
Vor CUI_HID_REDLINING_NEXT

*Konsolidieren .uno:DataConsolidate
Berechnungsvorschrift SC:LISTBOX:RID_SCDLG_CONSOLIDATE:LB_FUNC
Konsolidierungsbereiche SC:MULTILISTBOX:RID_SCDLG_CONSOLIDATE:LB_CONSAREAS
Quelldatenbereich SC:LISTBOX:RID_SCDLG_CONSOLIDATE:LB_DATA_AREA
Quelldaten SC:EDIT:RID_SCDLG_CONSOLIDATE:ED_DATA_AREA
ButtonQuelldaten SC:IMAGEBUTTON:RID_SCDLG_CONSOLIDATE:RB_DATA_AREA
AusgebenBereich SC:LISTBOX:RID_SCDLG_CONSOLIDATE:LB_DEST_AREA
Ausgeben SC:EDIT:RID_SCDLG_CONSOLIDATE:ED_DEST_AREA
ButtonAusgeben SC:IMAGEBUTTON:RID_SCDLG_CONSOLIDATE:RB_DEST_AREA
Zeilenbeschriftung SC:CHECKBOX:RID_SCDLG_CONSOLIDATE:BTN_BYROW
Spaltenkoepfen SC:CHECKBOX:RID_SCDLG_CONSOLIDATE:BTN_BYCOL
MitQuelldatenVerbinden SC:CHECKBOX:RID_SCDLG_CONSOLIDATE:BTN_REFS
Loeschen SC:PUSHBUTTON:RID_SCDLG_CONSOLIDATE:BTN_REMOVE
Hinzufuegen SC:PUSHBUTTON:RID_SCDLG_CONSOLIDATE:BTN_ADD
Zusaetze SC:MOREBUTTON:RID_SCDLG_CONSOLIDATE:BTN_MORE

*KonturEditor svx.FloatingWindow.10461
Zuweisen SVX_HID_CONTDLG_APPLY
Arbeitsbereich SVX_HID_CONTDLG_WORKPLACE
Auswahl SVX_HID_CONTDLG_SELECT
Rechteck SVX_HID_CONTDLG_RECT
Ellipse SVX_HID_CONTDLG_CIRCLE
Polygon SVX_HID_CONTDLG_POLY
PunkteBearbeiten SVX_HID_CONTDLG_POLYEDIT
PunkteVerschieben SVX_HID_CONTDLG_POLYMOVE
PunkteEinfuegen SVX_HID_CONTDLG_POLYINSERT
PunkteLoeschen SVX_HID_CONTDLG_POLYDELETE
Autokontur SVX_HID_CONTDLG_AUTOCONTOUR
Widerrufen SVX_HID_CONTDLG_UNDO
Wiederholen SVX_HID_CONTDLG_REDO
Pipette SVX_HID_CONTDLG_PIPETTE
Toleranz svx.MetricField.10461.1

*KopfFusszeilenSeitenvorlageStandard .uno:EditHeaderAndFooter

*Linienenden SVX_HID_POPUP_LINEEND
Auswahl SVX_HID_POPUP_LINEEND_CTRL

*Linienstil CUI_HID_DLG_MESSBOX
Aendern cui.PushButton.10063.1
Hinzufuegen cui.PushButton.10063.2

*LinksFuellen .uno:FillLeft

*LiteratureintragEinfuegen .uno:InsertAuthoritiesEntry
EintragErzeugen SW_HID_INSERT_AUTH_MRK_CREATE_ENTRY
EintragEinfuegen SW_HID_INSERT_AUTH_MRK_OK
EintragSchliessen SW_HID_INSERT_AUTH_MRK_CLOSE
EintragBearbeiten SW_HID_INSERT_AUTH_MRK_EDIT_ENTRY
AusLiteraturdatenbank SW_HID_AUTH_MARK_DLG_FROM_COMP_RB
AusDokumentinhalt SW_HID_AUTH_MARK_DLG_FROM_DOC_RB
Kurzbezeichnung SW_HID_AUTH_MARK_DLG_ID_LISTBOX

*LiteratureintragDefinieren SW_HID_DLG_CREATE_AUTH_ENTRY
Kurzbezeichnung SW_HID_AUTH_FIELD_IDENTIFIER
Typ SW_HID_AUTH_FIELD_AUTHORITY_TYPE
Autor SW_HID_AUTH_FIELD_AUTHOR
Titel SW_HID_AUTH_FIELD_TITLE
Erscheinungsjahr SW_HID_AUTH_FIELD_YEAR
Verlag SW_HID_AUTH_FIELD_PUBLISHER
Verlagsadresse SW_HID_AUTH_FIELD_ADDRESS
ISBN SW_HID_AUTH_FIELD_ISBN
Kapitel SW_HID_AUTH_FIELD_CHAPTER
Seiten SW_HID_AUTH_FIELD_PAGES
Herausgeber SW_HID_AUTH_FIELD_EDITOR
Ausgabe SW_HID_AUTH_FIELD_EDITION
Buchtitel SW_HID_AUTH_FIELD_BOOKTITLE
NummerDesBandes SW_HID_AUTH_FIELD_VOLUME
Ausgabeart SW_HID_AUTH_FIELD_HOWPUBLISHED
Organisation SW_HID_AUTH_FIELD_ORGANIZATIONS
Institution SW_HID_AUTH_FIELD_INSTITUTION
Hochschule SW_HID_AUTH_FIELD_SCHOOL
ArtDesBerichts SW_HID_AUTH_FIELD_REPORT_TYPE
Monat SW_HID_AUTH_FIELD_MONTH
Zeitschrift SW_HID_AUTH_FIELD_JOURNAL
Nummer SW_HID_AUTH_FIELD_NUMBER
NameDerSerie SW_HID_AUTH_FIELD_SERIES
Anmerkung SW_HID_AUTH_FIELD_ANNOTE
Notiz SW_HID_AUTH_FIELD_NOTE
URL SW_HID_AUTH_FIELD_URL
Benutzerfeld1 SW_HID_AUTH_FIELD_CUSTOM1
Benutzerfeld2 SW_HID_AUTH_FIELD_CUSTOM2
Benutzerfeld3 SW_HID_AUTH_FIELD_CUSTOM3
Benutzerfeld4 SW_HID_AUTH_FIELD_CUSTOM4
Benutzerfeld5 SW_HID_AUTH_FIELD_CUSTOM5

*Loeschbestaetigung svtools.ModalDialog.16376
Ja svtools.PushButton.16376.4
Alle svtools.PushButton.16376.6
Nein svtools.PushButton.16376.5

*Makro basctl.ModalDialog.14900
Makroname basctl.Edit.14900.5
Makroliste BASCTL_HID_BASICIDE_MACROS
MakroAus BASCTL_HID_BASICIDE_LIBS
Beschreibung basctl.MultiLineEdit.14900.16
Ausfuehren basctl.PushButton.14900.8
Speichern basctl.PushButton.14900.8
Zuordnen basctl.PushButton.14900.13
Bearbeiten basctl.PushButton.14900.10
Loeschen basctl.PushButton.14900.12
Neu basctl.PushButton.14900.12
Verwalten basctl.PushButton.14900.11
NewLibrary basctl.PushButton.14900.19
NewModule basctl.PushButton.14900.20

*MakroOptionen basctl.ModalDialog.14905
Beschreibung basctl.MultiLineEdit.14905.7
HilfeIdentifikation basctl.NumericField.14905.10
HilfeDateiname basctl.Edit.14905.12

*MakroZuweisen cui.TabPage.10303
Ereignis CUI_HID_MACRO_LB_EVENT
Bereich CUI_HID_MACRO_GROUP SFX2:LISTBOX:RID_SFX_TP_MACROASSIGN:LB_GROUP
Makroname CUI_HID_MACRO_MACROS SFX2:LISTBOX:RID_SFX_TP_MACROASSIGN:LB_MACROS
Zuweisen cui.PushButton.10303.3
Aufheben cui.PushButton.10303.4
Scripttyp cui.ListBox.10303.8

*Massstab .uno:Zoom
Optimal cui.RadioButton.10000.15
GanzeSeite cui.RadioButton.10000.16
Seitenbreite cui.RadioButton.10000.17
Vergroesserung100 cui.RadioButton.10000.18
VergroesserungStufenlos cui.RadioButton.10000.19
Stufenlos cui.MetricField.10000.20
Automatic cui.RadioButton.10000.22
Singlepage cui.RadioButton.10000.23
Columns cui.RadioButton.10000.24
Columnsfield cui.MetricField.10000.25
Bookmode cui.CheckBox.10000.26

*MassstabSeitenansicht SW_HID_PPREV_ZOOM
Spalten sw.NumericField.20601.4
Zeilen sw.NumericField.20601.5

*Mehrfachoperationen .uno:TableOperationDialog
Formeln sc.Edit.25662.1
Zeile sc.Edit.25662.2
Spalte sc.Edit.25662.3
Vorgaben1 sc.ImageButton.25662.1
Vorgaben2 sc.ImageButton.25662.2
Vorgaben3 sc.ImageButton.25662.3

*MetOptionen FILTER:MODALDIALOG:DLG_EXPORT_EMET
Original FILTER:RADIOBUTTON:DLG_EXPORT_EMET:RB_ORIGINAL
Groesse FILTER:RADIOBUTTON:DLG_EXPORT_EMET:RB_SIZE
Breite FILTER:METRICFIELD:DLG_EXPORT_EMET:MTF_SIZEX
Hoehe FILTER:METRICFIELD:DLG_EXPORT_EMET:MTF_SIZEY

*ModuleBearbeiten CUI_HID_EDIT_MODULES
Sprache cui.ListBox.10831.319
Module CUI_HID_CLB_EDIT_MODULES_MODULES
PrioPLus cui.PushButton.10831.309
PrioMinus cui.PushButton.10831.310
Zurueck cui.PushButton.10831.311
Benutzerwoerterbuch CUI_HID_CLB_EDIT_MODULES_DICS

*DescriptionObject   CUI_HID_DLG_OBJECT_TITLE_DESC
DescriptionTitle cui.Edit.10067.3
DescriptionText cui.MultiLineEdit.10067.4

*NameDlg CUI_HID_DLG_NAME
Eingabefeld cui.Edit.10062.1

+LinieName NameDlg

*NameDlgObject CUI_HID_DLG_OBJECT_NAME
NameField cui.Edit.10064.2

+NameDlgGroup NameDlg
NameField SW_HID_FORMAT_NAME_OBJECT_NAME

+NameDlgPage NameDlg
NameField SD_HID_SD_NAMEDIALOG_PAGE

+NameDlgLineEnd NameDlg
NameField SD_HID_SD_NAMEDIALOG_LINEEND

+NameDlgGroupCalc NameDlg
NameField SC_HID_SC_DRAW_RENAME

*NamenEinfuegen .uno:InsertName
NamenAuswahl sc.ListBox.25676.11
Liste sc.PushButton.25676.105

*NamenErzeugen .uno:CreateNames
Kopfzeile sc.CheckBox.25677.4
LinkerSpalte sc.CheckBox.25677.2
Fusszeile sc.CheckBox.25677.5
RechterSpalte sc.CheckBox.25677.3

*NamenFestlegen .uno:DefineName
BereichsName sc.ComboBox.25626.12
ZugeordnetZu sc.Edit.25626.15
Filter sc.CheckBox.25626.31
Druckbereich sc.CheckBox.25626.32
Wiederholungsspalte sc.CheckBox.25626.33
Wiederholungszeile sc.CheckBox.25626.34
Hinzufuegen sc.PushButton.25626.3
Aendern sc.PushButton.25626.3
Loeschen sc.PushButton.25626.4
Zusaetze sc.MoreButton.25626.6
ZugeordnetZuButton sc.ImageButton.25626.16

*NavigationsFenster SW_HID_INSERT_CTRL
Auswahl SW_HID_NAVI_VS

*Navigator .uno:Navigator

*NavigatorCalc SC_HID_SC_NAVIGATOR
NavigatorToolboxCalc SC_HID_SC_NAVIPI_TOOLBOX
Spalte SC_HID_SC_NAVIPI_COL
Zeile SC_HID_SC_NAVIPI_ROW
Liste SC_HID_SC_NAVIPI_ENTRIES
Dokumente SC_HID_SC_NAVIPI_DOC
Datenbereich SC_HID_SC_NAVIPI_DATA
Anfang SC_HID_SC_NAVIPI_UP
Ende SC_HID_SC_NAVIPI_DOWN
Inhalte SC_HID_SC_NAVIPI_ZOOM
Umschalten SC_HID_SC_NAVIPI_ROOT
Szenarien SC_HID_SC_NAVIPI_SCEN
Dragmodus SC_HID_SC_NAVIPI_DROP
SzenarioEdit SC_HID_SC_SCENWIN_TOP
SzenarioListe SC_HID_SC_SCENWIN_BOTTOM

*NavigatorDraw SD_HID_SD_NAVIGATOR
NavigatorToolboxDraw SD_HID_SD_NAVIGATOR_TBX
Stift SD_HID_SD_NAVIGATOR_TBI_PEN
Erste SD_HID_SD_NAVIGATOR_TBI_FIRST
Vorherige SD_HID_SD_NAVIGATOR_TBI_PREV
Naechste SD_HID_SD_NAVIGATOR_TBI_NEXT
Letzte SD_HID_SD_NAVIGATOR_TBI_LAST
Dragmodus SD_HID_SD_NAVIGATOR_TBI_DRAGTYPE
Liste SD_HID_SD_NAVIGATOR_TLB
Dokumentliste SD_HID_SD_NAVIGATOR_LB

*NavigatorWriter SW_HID_NAVIGATION_PI
Auswahlliste SW_HID_NAVIGATOR_TREELIST
Dokumentliste SW_HID_NAVIGATOR_LISTBOX
Toolbox SW_HID_NAVIGATOR_TOOLBOX
Umschalten SW_HID_NAVI_TBX17
Navigation SW_HID_NAVI_TBX24
Seitennummer SW_HID_NAVI_TBX16
VorherigeSeite SW_HID_NAVI_TBX2
NaechsteSeite SW_HID_NAVI_TBX3
Dragmodus SW_HID_NAVI_TBX4
KapitelHoch SW_HID_NAVI_TBX5
KapitelRunter SW_HID_NAVI_TBX6
Auswahlbox SW_HID_NAVI_TBX7
Inhaltsansicht SW_HID_NAVI_TBX8
Merker SW_HID_NAVI_TBX9
Kopfzeile SW_HID_NAVI_TBX10
Fusszeile SW_HID_NAVI_TBX11
AnkerText SW_HID_NAVI_TBX12
Ebenen SW_HID_NAVI_TBX13
Hoch SW_HID_NAVI_TBX14
Senken SW_HID_NAVI_TBX15

*NavigatorGlobaldoc SW_HID_NAVIGATION_PI
Auswahlliste SW_HID_NAVIGATOR_TREELIST
Liste SW_HID_NAVIGATOR_GLOB_TREELIST
Umschalten SW_HID_NAVI_TBX17
Bearbeiten SW_HID_NAVI_TBX18
Aktualisieren SW_HID_NAVI_TBX19
Einfuegen SW_HID_NAVI_TBX20
InhalteMitspeichern SW_HID_NAVI_TBX21
GlobaldokumentToolbox SW_HID_NAVIGATOR_GLOBAL_TOOLBOX
NachUntenVerschieben SW_HID_NAVI_TBX22
NachObenVerschieben SW_HID_NAVI_TBX23
Inhaltsansicht SW_HID_NAVI_TBX8

*Neu .uno:NewDoc
Bereiche sfx2.ListBox.2053.21
Vorlagen sfx2.ListBox.2053.52
Zusaetze sfx2.MoreButton.2053.32
Vorschau sfx2.CheckBox.2053.51
Titel sfx2.Edit.2053.56
Thema sfx2.Edit.2053.55
Schluesselworte sfx2.Edit.2053.61
Beschreibung sfx2.MultiLineEdit.2053.71
Text sfx2.CheckBox.2053.33
Frame sfx2.CheckBox.2053.34
Pages sfx2.CheckBox.2053.35
Numbering sfx2.CheckBox.2053.36
Overwrite sfx2.CheckBox.2053.37
Fromfile sfx2.PushButton.2053.38

*NeueBibliothek basctl.ModalDialog.14892
Bibliotheksname basctl.Edit.14892.41

*NeuerDialog basctl.ModalDialog.14892
Dialogname basctl.Edit.14892.41

*NeuesFangobjekt .uno:CapturePoint
Horizontal  SD:IMAGERADIOBUTTON:DLG_SNAPLINE:RB_HORIZONTAL
Vertikal SD:IMAGERADIOBUTTON:DLG_SNAPLINE:RB_VERTICAL
Punkt SD:IMAGERADIOBUTTON:DLG_SNAPLINE:RB_POINT
X sd.MetricField.312.7
Y sd.MetricField.312.9

*NeuesModul basctl.ModalDialog.14892
Modulname basctl.Edit.14892.41

*NotizBearbeiten CUI_HID_POSTIT_DIALOG
Texteingabe cui.MultiLineEdit.10008.13 sw:MultiLineEdit:DLG_POSTIT:ED_EDIT
Autor cui.PushButton.10008.17 sw:PushButton:DLG_POSTIT:BTN_AUTHOR
Vor cui:IMAGEBUTTON:RID_SVXDLG_POSTIT:BTN_NEXT
Zurueck cui:IMAGEBUTTON:RID_SVXDLG_POSTIT:BTN_PREV

*NummernkreisOptionen SW_HID_DLG_SEQUENCE_OPTION
Ebene sw.ListBox.21012.17
Trenner sw.Edit.21012.19

+NotizEinfuegen NotizBearbeiten

+NotizEinfuegenCalc NotizBearbeiten
Text cui.MultiLineEdit.10008.13

*ObenFuellen .uno:FillUp

*Objekte basctl.FloatingWindow.14920
Toolbox BASCTL_HID_BASICIDE_OBJECTS
Zeigen BASCTL_HID_BASICIDE_OBJCAT_SHOW
ObjektListe BASCTL_HID_BASICIDE_OBJECTCAT

*ObjekteUmbenennen SW_HID_RENAME_XNAMED
Objektname sw.Edit.20888.2

*OLEObjektEinfuegen .uno:InsertObject
NeuErstellen cui:RADIOBUTTON:MD_INSERT_OLEOBJECT:RB_NEW_OBJECT
AusDateiErstellen cui:RADIOBUTTON:MD_INSERT_OLEOBJECT:RB_OBJECT_FROMFILE
Objekttyp cui:LISTBOX:MD_INSERT_OLEOBJECT:LB_OBJECTTYPE
OleDatei cui:EDIT:MD_INSERT_OLEOBJECT:ED_FILEPATH
Verknuepfen cui:CHECKBOX:MD_INSERT_OLEOBJECT:CB_FILELINK
Durchsuchen cui:PUSHBUTTON:MD_INSERT_OLEOBJECT:BTN_FILEPATH

+OptionenDlg ExtrasOptionenDlg
