*Passwort HID_PASSWD
UserName sfx2:Edit:DLG_PASSWD:ED_PASSWD_USER
PasswortName sfx2:Edit:DLG_PASSWD:ED_PASSWD_PASSWORD
PasswortBestaetigen sfx2:Edit:DLG_PASSWD:ED_PASSWD_CONFIRM

*PasswordFileOpen HID_DLG_PASSWORD_UUI
PasswortName uui:Edit:DLG_UUI_PASSWORD:ED_PASSWORD

*PasswordFileSave HID_DLG_PASSWORD_CRT
Password uui:Edit:DLG_UUI_PASSWORD_CRT:ED_PASSWORD_CRT
PasswordConfirm uui:Edit:DLG_UUI_PASSWORD_CRT:ED_PASSWORD_REPEAT

*PasswortEingeben SID_CHG_PROTECT
SchutzAufheben HID_CHG_PROTECT
PasswortEingabe sfx2:Edit:DLG_PASSWD:ED_PASSWD_USER
PasswortBestaetigen sfx2:Edit:DLG_PASSWD:ED_PASSWD_CONFIRM

*PBMOptionen filter:ModalDialog:DLG_EXPORT_EPBM
Binaer filter:RadioButton:DLG_EXPORT_EPBM:RB_RAW
Ascii filter:RadioButton:DLG_EXPORT_EPBM:RB_ASCII

*PfadeAuswaehlen HID_MULTIPATH
Pfade HID_OPTIONS_MULTIPATH_LIST
Hinzufuegen cui:PUSHBUTTON:RID_SVXDLG_MULTIPATH:BTN_ADD_MULTIPATH
Loeschen cui:PUSHBUTTON:RID_SVXDLG_MULTIPATH:BTN_DEL_MULTIPATH

*PGMOptionen filter:ModalDialog:DLG_EXPORT_EPGM
Binaer filter:RadioButton:DLG_EXPORT_EPGM:RB_RAW
Ascii filter:RadioButton:DLG_EXPORT_EPGM:RB_ASCII

*PICTOPtionen filter:ModalDialog:DLG_EXPORT_EPCT
Original filter:RadioButton:DLG_EXPORT_EPCT:RB_ORIGINAL
Groesse filter:RadioButton:DLG_EXPORT_EPCT:RB_SIZE
Breite filter:MetricField:DLG_EXPORT_EPCT:MTF_SIZEX
Hoehe filter:MetricField:DLG_EXPORT_EPCT:MTF_SIZEY

*Pipette SID_BMPMASK svx:DockingWindow:RID_SVXDLG_BMPMASK
PipetteKnopf HID_BMPMASK_TBI_PIPETTE
Farbfeld HID_BMPMASK_CTL_PIPETTE
Ersetzen svx:PushButton:RID_SVXDLG_BMPMASK:BTN_EXEC
Quellfarbe1 svx:CheckBox:RID_SVXDLG_BMPMASK:CBX_1
Quellfarbe2 svx:CheckBox:RID_SVXDLG_BMPMASK:CBX_2
Quellfarbe3 svx:CheckBox:RID_SVXDLG_BMPMASK:CBX_3
Quellfarbe4 svx:CheckBox:RID_SVXDLG_BMPMASK:CBX_4
Toleranz1 svx:MetricField:RID_SVXDLG_BMPMASK:SP_1
Toleranz2 svx:MetricField:RID_SVXDLG_BMPMASK:SP_2
Toleranz3 svx:MetricField:RID_SVXDLG_BMPMASK:SP_3
Toleranz4 svx:MetricField:RID_SVXDLG_BMPMASK:SP_4
ErsetzenDurch1 svx:ListBox:RID_SVXDLG_BMPMASK:LB_1
ErsetzenDurch2 svx:ListBox:RID_SVXDLG_BMPMASK:LB_2
ErsetzenDurch3 svx:ListBox:RID_SVXDLG_BMPMASK:LB_3
ErsetzenDurch4 svx:ListBox:RID_SVXDLG_BMPMASK:LB_4
ErsetzenDurch5 svx:ListBox:RID_SVXDLG_BMPMASK:LB_TRANS
Tranzparenz svx:CheckBox:RID_SVXDLG_BMPMASK:CBX_TRANS

*PivotFilter HID_SC_PIVOTFILTER
Operator1 sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_OP1
Operator2 sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_OP2
FieldName1 sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_FIELD1
FieldName2 sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_FIELD2
FieldName3 sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_FIELD3
Condition1 sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_COND1
Condition2 sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_COND2
Condition3 sc:ListBox:RID_SCDLG_PIVOTFILTER:LB_COND3
Value1 sc:ComboBox:RID_SCDLG_PIVOTFILTER:ED_VAL1
Value2 sc:ComboBox:RID_SCDLG_PIVOTFILTER:ED_VAL2
Value3 sc:ComboBox:RID_SCDLG_PIVOTFILTER:ED_VAL3
More sc:MoreButton:RID_SCDLG_PIVOTFILTER:BTN_MORE
CaseSensitive sc:CheckBox:RID_SCDLG_PIVOTFILTER:BTN_CASE
RegularExpression sc:CheckBox:RID_SCDLG_PIVOTFILTER:BTN_REGEXP
NoDuplication sc:CheckBox:RID_SCDLG_PIVOTFILTER:BTN_UNIQUE

*PlugInEinfuegen SID_INSERT_PLUGIN
DateiUrl cui:EDIT:MD_INSERT_OBJECT_PLUGIN:ED_FILEURL
Durchsuchen cui:PUSHBUTTON:MD_INSERT_OBJECT_PLUGIN:BTN_FILEURL
Optionen cui:MULTILINEEDIT:MD_INSERT_OBJECT_PLUGIN:ED_PLUGINS_OPTIONS

*PNGOptionen svtools:ModalDialog:DLG_EXPORT_EPNG
Kompression svtools:NumericField:DLG_EXPORT_EPNG:NUM_COMPRESSION
Interlaced svtools:CheckBox:DLG_EXPORT_EPNG:CBX_INTERLACED

*PPMOptionen filter:ModalDialog:DLG_EXPORT_EPPM
Binaer filter:RadioButton:DLG_EXPORT_EPPM:RB_RAW
Ascii filter:RadioButton:DLG_EXPORT_EPPM:RB_ASCII

*QuelleAuswaehlen HID_DATAPILOT_TYPE
AktuelleSelektion sc:RadioButton:RID_SCDLG_DAPITYPE:BTN_SELECTION
AngemeldeteDatenquelle sc:RadioButton:RID_SCDLG_DAPITYPE:BTN_DATABASE
ExterneQuelle sc:RadioButton:RID_SCDLG_DAPITYPE:BTN_EXTERNAL

*Rechtschreibung HID_SPELLCHECK
Original HID_SPELLDLG_SETWORD
Ersetzen HID_SPLDLG_BUTTON_CHANGE
AlleErsetzen HID_SPLDLG_BUTTON_CHANGEALL
Ignorieren HID_SPLDLG_BUTTON_IGNORE
AlleIgnorieren HID_SPLDLG_BUTTON_IGNOREALL
Sprache cui:ListBox:RID_SVXDLG_SPELLCHECK:LB_LANGUAGE
RechtschreibungSchliessen HID_SPLDLG_BUTTON_CLOSE

*Redlining HID_REDLINE_ACCEPT
TabControl HID_REDLINING_TABCONTROL
TabListe HID_REDLINING_VIEW_PAGE
Liste HID_REDLINING_VIEW_DG_VIEW
ListItem HID_REDLINING_VIEW_DG_VIEW_TABLE
Akzeptieren HID_REDLINING_VIEW_PB_ACCEPT
AlleAkzeptieren HID_REDLINING_VIEW_PB_ACCEPTALL
Ablehnen HID_REDLINING_VIEW_PB_REJECT
AlleAblehnen HID_REDLINING_VIEW_PB_REJECTALL
Undo HID_REDLINING_VIEW_PB_UNDO

TabFilter HID_REDLINING_FILTER_PAGE cui:TABPAGE:SID_REDLIN_FILTER_PAGE
Datum HID_REDLINING_FILTER_CB_DATE cui:CHECKBOX:SID_REDLIN_FILTER_PAGE:CB_DATE
DatumListe HID_REDLINING_FILTER_LB_DATE cui:LISTBOX:SID_REDLIN_FILTER_PAGE:LB_DATE
Datum1 HID_REDLINING_FILTER_DF_DATE cui:DATEFIELD:SID_REDLIN_FILTER_PAGE:DF_DATE
Zeit1 HID_REDLINING_FILTER_TF_DATE cui:TIMEFIELD:SID_REDLIN_FILTER_PAGE:TF_DATE
Aktuell1 HID_REDLINING_FILTER_IB_CLOCK SVX:IMAGEBUTTON:SID_REDLIN_FILTER_PAGE:IB_CLOCK
Datum2 HID_REDLINING_FILTER_DF_DATE2 SVX:DATEFIELD:SID_REDLIN_FILTER_PAGE:DF_DATE2
Zeit2 HID_REDLINING_FILTER_TF_DATE2 SVX:TIMEFIELD:SID_REDLIN_FILTER_PAGE:TF_DATE2
Aktuell2 HID_REDLINING_FILTER_IB_CLOCK2 SVX:IMAGEBUTTON:SID_REDLIN_FILTER_PAGE:IB_CLOCK2
Autor HID_REDLINING_FILTER_CB_AUTOR SVX:CHECKBOX:SID_REDLIN_FILTER_PAGE:CB_AUTOR
AutoListe HID_REDLINING_FILTER_LB_AUTOR SVX:LISTBOX:SID_REDLIN_FILTER_PAGE:LB_AUTOR
Bereich HID_REDLINING_FILTER_CB_RANGE SVX:CHECKBOX:SID_REDLIN_FILTER_PAGE:CB_RANGE
BereichText HID_REDLINING_FILTER_ED_RANGE SVX:EDIT:SID_REDLIN_FILTER_PAGE:ED_RANGE
Button HID_REDLINING_FILTER_BTN_REF SVX:PUSHBUTTON:SID_REDLIN_FILTER_PAGE:BTN_REF
Aktion HID_REDLINING_FILTER_CB_ACTION SVX:CHECKBOX:SID_REDLIN_FILTER_PAGE:CB_ACTION
Aktionsliste HID_REDLINING_FILTER_LB_ACTION SVX:LISTBOX:SID_REDLIN_FILTER_PAGE:LB_ACTION
Comment HID_REDLINING_FILTER_CB_COMMENT SVX:CHECKBOX:SID_REDLIN_FILTER_PAGE:CB_COMMENT
CommentText HID_REDLINING_FILTER_ED_COMMENT SVX:LISTBOX:SID_REDLIN_FILTER_PAGE:ED_COMMENT

*ReiheFuellen FID_FILL_SERIES
Oben sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_TOP
Unten sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_BOTTOM
Rechts sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_RIGHT
Links sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_LEFT
Arithmetisch sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_ARITHMETIC
Geometrisch sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_GEOMETRIC
Datum sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_DATE
AutoAusfuellen sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_AUTOFILL
Tag sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_DAY
WochenTag sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_DAY_OF_WEEK
Monat sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_MONTH
Jahr sc:RadioButton:RID_SCDLG_FILLSERIES:BTN_YEAR
StartWert sc:Edit:RID_SCDLG_FILLSERIES:ED_START_VALUES
EndWert sc:Edit:RID_SCDLG_FILLSERIES:ED_END_VALUES
Inkrement sc:Edit:RID_SCDLG_FILLSERIES:ED_INCREMENT

*Schriften STARMATH:MODALDIALOG:RID_FONTDIALOG
Schriftart STARMATH:COMBOBOX:RID_FONTDIALOG:1
Fett STARMATH:CHECKBOX:RID_FONTDIALOG:1
Kursiv STARMATH:CHECKBOX:RID_FONTDIALOG:2

*Schriftarten SID_FONT
Variablen starmath:ListBox:RID_FONTTYPEDIALOG:1
Funktionen starmath:ListBox:RID_FONTTYPEDIALOG:2
Zahlen starmath:ListBox:RID_FONTTYPEDIALOG:3
Text starmath:ListBox:RID_FONTTYPEDIALOG:4
Serif starmath:ListBox:RID_FONTTYPEDIALOG:5
Sans starmath:ListBox:RID_FONTTYPEDIALOG:6
Fixed starmath:ListBox:RID_FONTTYPEDIALOG:7
Aendern starmath:MenuButton:RID_FONTTYPEDIALOG:1
Standard starmath:PushButton:RID_FONTTYPEDIALOG:2

*Schriftgroessen SID_FONTSIZE
BasisGroesse STARMATH:METRICFIELD:RID_FONTSIZEDIALOG:1
TextGroesse STARMATH:METRICFIELD:RID_FONTSIZEDIALOG:4
Indizes STARMATH:METRICFIELD:RID_FONTSIZEDIALOG:5
Funktionen STARMATH:METRICFIELD:RID_FONTSIZEDIALOG:6
Operatoren STARMATH:METRICFIELD:RID_FONTSIZEDIALOG:7
Grenzen STARMATH:METRICFIELD:RID_FONTSIZEDIALOG:8
Standard STARMATH:PUSHBUTTON:RID_FONTSIZEDIALOG:1

*ScriptEinfuegen SW:MODALDIALOG:DLG_JAVAEDIT
Scripttyp SW:EDIT:DLG_JAVAEDIT:ED_TYPE
HierDerText SW:MULTILINEEDIT:DLG_JAVAEDIT:ED_EDIT
ScriptURL sw:RadioButton:DLG_JAVAEDIT:RB_URL
ScriptURLText sw:Edit:DLG_JAVAEDIT:ED_URL
ScriptURLWaehlen sw:PushButton:DLG_JAVAEDIT:PB_URL
ScriptText sw:RadioButton:DLG_JAVAEDIT:RB_EDIT
NaechstesScript sw:ImageButton:DLG_JAVAEDIT:BTN_NEXT
VorherigesScript sw:ImageButton:DLG_JAVAEDIT:BTN_PREV

*SeiteEinfuegen SID_INSERTPAGE
AutoLayout HID_SD_CTL_NEWFOIL
Hintergrund HID_SD_CHGFOIL_BACKGROUND
ObjekteAufDemHintergund HID_SD_CHGFOIL_OBJECTS

*SeitenLayout SID_MODIFYPAGE
AutoLayout HID_SD_CHGFOIL_LAYOUT
Hintergrund HID_SD_CHGFOIL_BACKGROUND
SeitenName HID_SD_CHGFOIL_NAME
ObjekteAufDemHintergrund HID_SD_CHGFOIL_OBJECTS

*SeitenObjekteEinfuegen DLG_INSERT_PAGES_OBJS
Verknuepfung sd:CheckBox:DLG_INSERT_PAGES_OBJS:CBX_LINK
DeleteUnusedBackgrounds sd:CheckBox:DLG_INSERT_PAGES_OBJS:CBX_CHECK_MASTERS
InsertObjectsList HID_SD_PAGEOBJSTLB

*Seitenvorlage SID_PRESENTATION_LAYOUT
Laden sd:PushButton:DLG_PRESLT:BTN_LOAD
HintergrundseiteAustauschen sd:CheckBox:DLG_PRESLT:CBX_MASTER_PAGE
DeleteUnusedBackgrounds sd:CheckBox:DLG_PRESLT:CBX_CHECK_MASTERS

*SeitenvorlageLaden HID_FILEDLG_LOADTEMPLATE
Bereiche sfx2:ListBox:DLG_NEW_FILE:LB_REGION
Beschreibung sfx2:MultiLineEdit:DLG_NEW_FILE:ED_DESC
Schluesselworte sfx2:Edit:DLG_NEW_FILE:ED_KEYWORDS
Thema sfx2:Edit:DLG_NEW_FILE:ED_THEMA
Titel sfx2:Edit:DLG_NEW_FILE:ED_TITLE
Vorlagen sfx2:ListBox:DLG_NEW_FILE:LB_TEMPLATE
Vorschau sfx2:CheckBox:DLG_NEW_FILE:BTN_PREVIEW
Zusaetze sfx2:MoreButton:DLG_NEW_FILE:BT_MORE

*Serienbrief FN_QRY_MERGE
DatensaetzeAlle sw:RadioButton:DLG_MAILMERGE:RB_ALL
DatensaetzeMarkiert sw:RadioButton:DLG_MAILMERGE:RB_MARKED
DatensaetzeVonBis sw:RadioButton:DLG_MAILMERGE:RB_FROM
Von sw:NumericField:DLG_MAILMERGE:NF_FROM
Bis sw:NumericField:DLG_MAILMERGE:NF_TO
Drucker sw:RadioButton:DLG_MAILMERGE:RB_PRINTER
Mailing sw:RadioButton:DLG_MAILMERGE:RB_MAILING
AlsDatei sw:RadioButton:DLG_MAILMERGE:RB_FILE
DateiButton sw:PushButton:DLG_MAILMERGE:PB_PATH
Pfadeingabe sw:Edit:DLG_MAILMERGE:ED_PATH
EinzelneDruckjobserzeugen sw:CheckBox:DLG_MAILMERGE:CB_SINGLE_JOBS
Adressfeld sw:ListBox:DLG_MAILMERGE:LB_ADDRESSFLD
Anhaenge sw:Edit:DLG_MAILMERGE:ED_ATTACH
AnhaengeAuswahl sw:PushButton:DLG_MAILMERGE:PB_ATTACH
Betreff sw:Edit:DLG_MAILMERGE:ED_SUBJECT
FormatHTML sw:CheckBox:DLG_MAILMERGE:CB_FORMAT_HTML
FormatRTF sw:CheckBox:DLG_MAILMERGE:CB_FORMAT_RTF
FormatStarWriter sw:CheckBox:DLG_MAILMERGE:CB_FORMAT_SW
Datenbankfeldliste sw:ListBox:DLG_MAILMERGE:LB_COLUMN

*Sonderzeichen SID_CHARMAP
Schrift cui:ListBox:RID_SVXDLG_CHARMAP:LB_FONT
SchriftListe HID_CHARMAP_CTL_SHOWSET
Loeschen cui:PushButton:RID_SVXDLG_CHARMAP:BTN_DELETE
Zeichenanzeige HID_CHARMAP_CTL_SHOWCHAR
Textanzeige HID_CHARMAP_CTL_SHOWTEXT
Subset cui:ListBox:RID_SVXDLG_CHARMAP:LB_SUBSET

*SonstigesJavaabschaltung  cui:ModalDialog:RID_SVXDLG_OPT_JAVASCRIPT_DISABLE
NichtMehrAnzeigen cui:CheckBox:RID_SVXDLG_OPT_JAVASCRIPT_DISABLE:CB_JSCPT_DISABLE

*Sortieren FN_SORTING_DLG
Schluessel1 sw:CheckBox:DLG_SORTING:CB_KEY1
Spalte1 sw:NumericField:DLG_SORTING:ED_KEY1
Schluesseltyp1 sw:ListBox:DLG_SORTING:DLB_KEY1
Aufsteigend1 sw:RadioButton:DLG_SORTING:RB_UP
Absteigend1 sw:RadioButton:DLG_SORTING:RB_DN
Schluessel2 sw:CheckBox:DLG_SORTING:CB_KEY2
Spalte2 sw:NumericField:DLG_SORTING:ED_KEY2
Schluesseltyp2 sw:ListBox:DLG_SORTING:DLB_KEY2
Aufsteigend2 sw:RadioButton:DLG_SORTING:RB_UP2
Absteigend2 sw:RadioButton:DLG_SORTING:RB_DN2
Schluessel3 sw:CheckBox:DLG_SORTING:CB_KEY3
Spalte3 sw:NumericField:DLG_SORTING:ED_KEY3
Aufsteigend3 sw:RadioButton:DLG_SORTING:RB_UP3
Absteigend3 sw:RadioButton:DLG_SORTING:RB_DN3
Schluesseltyp3 sw:ListBox:DLG_SORTING:DLB_KEY3
Spalten sw:RadioButton:DLG_SORTING:RB_COL
Zeilen sw:RadioButton:DLG_SORTING:RB_ROW
Tabulator sw:RadioButton:DLG_SORTING:RB_TAB
Zeichen sw:RadioButton:DLG_SORTING:RB_TABCH
Zeichentext sw:Edit:DLG_SORTING:ED_TABCH
Sonderzeichen sw:PushButton:DLG_SORTING:PB_DELIM
Sprache sw:ListBox:DLG_SORTING:LB_LANG
ExakterVergleich sw:CheckBox:DLG_SORTING:CB_CASE

*SpalteAusblenden FID_COL_HIDE

*SpalteEinblenden FID_COL_SHOW

*SpaltenbreiteCalc FID_COL_WIDTH
Breite sc:MetricField:RID_SCDLG_COL_MAN:ED_VALUE HID_SC_MTRIN_VAL
Standardwert sc:CheckBox:RID_SCDLG_COL_MAN:BTN_DEFVAL HID_SC_MTRIN_DEF

*SpaltenBreite FN_TABLE_SET_COL_WIDTH
Spalte sw:NumericField:DLG_COL_WIDTH:ED_COL
Breite sw:MetricField:DLG_COL_WIDTH:ED_WIDTH

*Spaltenzuordnung HID_DLG_MAPPING
Kuerzel extensions:ListBox:RID_DLG_MAPPING:LB_IDENTIFIER
Literaturart extensions:ListBox:RID_DLG_MAPPING:LB_AUTHORITYTYPE
Autor extensions:ListBox:RID_DLG_MAPPING:LB_AUTHOR
Titel extensions:ListBox:RID_DLG_MAPPING:LB_TITLE
Jahr extensions:ListBox:RID_DLG_MAPPING:LB_YEAR
ISBN extensions:ListBox:RID_DLG_MAPPING:LB_ISBN
Buchtitel extensions:ListBox:RID_DLG_MAPPING:LB_BOOKTITLE
Kapitel extensions:ListBox:RID_DLG_MAPPING:LB_CHAPTER
Ausgabe extensions:ListBox:RID_DLG_MAPPING:LB_EDITION
Herausgeber extensions:ListBox:RID_DLG_MAPPING:LB_EDITOR
Ausgabeart extensions:ListBox:RID_DLG_MAPPING:LB_HOWPUBLISHED
Institution extensions:ListBox:RID_DLG_MAPPING:LB_INSTITUTION
Zeitschrift extensions:ListBox:RID_DLG_MAPPING:LB_JOURNAL
Monat extensions:ListBox:RID_DLG_MAPPING:LB_MONTH
Notiz extensions:ListBox:RID_DLG_MAPPING:LB_NOTE
Anmerkung extensions:ListBox:RID_DLG_MAPPING:LB_ANNOTE
Nummer extensions:ListBox:RID_DLG_MAPPING:LB_NUMBER
Organisation extensions:ListBox:RID_DLG_MAPPING:LB_ORGANIZATIONS
Seiten extensions:ListBox:RID_DLG_MAPPING:LB_PAGES
Verlag extensions:ListBox:RID_DLG_MAPPING:LB_PUBLISHER
Adresse extensions:ListBox:RID_DLG_MAPPING:LB_ADDRESS
Hochschule extensions:ListBox:RID_DLG_MAPPING:LB_SCHOOL
Serie extensions:ListBox:RID_DLG_MAPPING:LB_SERIES
ArtDesReport extensions:ListBox:RID_DLG_MAPPING:LB_REPORTTYPE
Band extensions:ListBox:RID_DLG_MAPPING:LB_VOLUME
URL extensions:ListBox:RID_DLG_MAPPING:LB_URL
Benutzerfeld1 extensions:ListBox:RID_DLG_MAPPING:LB_CUSTOM1
Benutzerfeld2 extensions:ListBox:RID_DLG_MAPPING:LB_CUSTOM2
Benutzerfeld3 extensions:ListBox:RID_DLG_MAPPING:LB_CUSTOM3
Benutzerfeld4 extensions:ListBox:RID_DLG_MAPPING:LB_CUSTOM4
Benutzerfeld5 extensions:ListBox:RID_DLG_MAPPING:LB_CUSTOM5

*SpalteOptimaleBreite FID_COL_OPT_WIDTH
Extra sc:MetricField:RID_SCDLG_COL_OPT:ED_VALUE HID_SC_MTRIN_VAL
Standardwert sc:CheckBox:RID_SCDLG_COL_OPT:BTN_DEFVAL HID_SC_MTRIN_DEF

*Spezialfilter SID_SPECIAL_FILTER
BefindenBereich sc:ListBox:RID_SCDLG_SPEC_FILTER:LB_CRITERIA_AREA
Befinden sc:Edit:RID_SCDLG_SPEC_FILTER:ED_CRITERIA_AREA
GrossKleinschreibung sc:CheckBox:RID_SCDLG_SPEC_FILTER:BTN_CASE
RegulaererAusdruck sc:CheckBox:RID_SCDLG_SPEC_FILTER:BTN_REGEXP
BereichEnthaeltSpaltenkoepfe sc:CheckBox:RID_SCDLG_SPEC_FILTER:BTN_HEADER
KeineDuplikate sc:CheckBox:RID_SCDLG_SPEC_FILTER:BTN_UNIQUE
Persistent sc:CheckBox:RID_SCDLG_SPEC_FILTER:BTN_DEST_PERS
FilterergebnisAusgeben sc:CheckBox:RID_SCDLG_SPEC_FILTER:BTN_COPY_RESULT
AusgebenBereich sc:ListBox:RID_SCDLG_SPEC_FILTER:LB_COPY_AREA
Ausgeben sc:Edit:RID_SCDLG_SPEC_FILTER:ED_COPY_AREA
Zusaetze sc:MoreButton:RID_SCDLG_SPEC_FILTER:BTN_MORE
FilterkriterienMin sc:ImageButton:RID_SCDLG_SPEC_FILTER:RB_CRITERIA_AREA
FilterergebnisMin sc:ImageButton:RID_SCDLG_SPEC_FILTER:RB_COPY_AREA

*StandardFilter SID_FILTER
FeldName1 sc:ListBox:RID_SCDLG_FILTER:LB_FIELD1
Feldname2 sc:ListBox:RID_SCDLG_FILTER:LB_FIELD2
Feldname3 sc:ListBox:RID_SCDLG_FILTER:LB_FIELD3
Feldname4 sc:ListBox:RID_SCDLG_FILTER:LB_FIELD4
Bedingung1 sc:ListBox:RID_SCDLG_FILTER:LB_COND1
Bedingung2 sc:ListBox:RID_SCDLG_FILTER:LB_COND2
Bedingung3 sc:ListBox:RID_SCDLG_FILTER:LB_COND3
Bedingung4 sc:ListBox:RID_SCDLG_FILTER:LB_COND4
Wert1 sc:ComboBox:RID_SCDLG_FILTER:ED_VAL1
Wert2 sc:ComboBox:RID_SCDLG_FILTER:ED_VAL2
Wert3 sc:ComboBox:RID_SCDLG_FILTER:ED_VAL3
Wert4 sc:ComboBox:RID_SCDLG_FILTER:ED_VAL4
Verknuepfung1 sc:ListBox:RID_SCDLG_FILTER:LB_OP1
Verknuepfung2 sc:ListBox:RID_SCDLG_FILTER:LB_OP2
Verknuepfung3 sc:ListBox:RID_SCDLG_FILTER:LB_OP3
Verknuepfung4 sc:ListBox:RID_SCDLG_FILTER:LB_OP4
Zusaetze sc:MoreButton:RID_SCDLG_FILTER:BTN_MORE
GrossKleinschreibung sc:CheckBox:RID_SCDLG_FILTER:BTN_CASE
BereicheEnthaeltSpaltenkoepfe sc:CheckBox:RID_SCDLG_FILTER:BTN_HEADER
RegulaererAusdruck sc:CheckBox:RID_SCDLG_FILTER:BTN_REGEXP
KeineDuplikate sc:CheckBox:RID_SCDLG_FILTER:BTN_UNIQUE
FilterergebnisNach sc:CheckBox:RID_SCDLG_FILTER:BTN_COPY_RESULT
AusgebenBereich sc:ListBox:RID_SCDLG_FILTER:LB_COPY_AREA
Ausgeben sc:Edit:RID_SCDLG_FILTER:ED_COPY_AREA
DialogMin sc:ImageButton:RID_SCDLG_FILTER:RB_COPY_AREA
Persistent sc:CheckBox:RID_SCDLG_FILTER:BTN_DEST_PERS

*Statusbar HID_STATUSBAR

'*Standardbrowser extensions:ModalDialog:MD_PROTCHK_DIALOG
'StarOfficeVerwenden extensions:RadioButton:MD_PROTCHK_DIALOG:RB_STAROFFICE
'KeineAenderungen extensions:RadioButton:MD_PROTCHK_DIALOG:RB_OTHER
'ImmerUeberpruefen extensions:CheckBox:MD_PROTCHK_DIALOG:CB_PERFORM
'Zusaetze extensions:PushButton:MD_PROTCHK_DIALOG:BT_DETAILS
'Protokollauswahl HID_PROTOCOLS

+Stylist Gestalter

*SVMOptionen svtools:ModalDialog:DLG_EXPORT_VEC
Original svtools:RadioButton:DLG_EXPORT_VEC:RB_ORIGINAL_VEC
Groesse svtools:RadioButton:DLG_EXPORT_VEC:RB_SIZE_VEC
Breite svtools:MetricField:DLG_EXPORT_VEC:MTF_SIZEX_VEC
Hoehe svtools:MetricField:DLG_EXPORT_VEC:MTF_SIZEY_VEC

*SymboleMath starmath:ModalDialog:RID_SYMBOLDIALOG
Symbolset starmath:ListBox:RID_SYMBOLDIALOG:1
Bearbeiten starmath:PushButton:RID_SYMBOLDIALOG:1
Uebernehmen starmath:PushButton:RID_SYMBOLDIALOG:2
Symbols HID_SMA_CONTROL_SYMBOLSET_VIEW

*SzenarioAnlegen SC:MODALDIALOG:RID_SCDLG_NEWSCENARIO SID_SCENARIOS
SzenarioName sc:Edit:RID_SCDLG_NEWSCENARIO:ED_NAME
Kommentar sc:MultiLineEdit:RID_SCDLG_NEWSCENARIO:ED_COMMENT
RahmenAnzeigen SC:CHECKBOX:RID_SCDLG_NEWSCENARIO:CB_SHOWFRAME
Rahmenfarbe SC:LISTBOX:RID_SCDLG_NEWSCENARIO:LB_COLOR
Zurueckkopieren SC:CHECKBOX:RID_SCDLG_NEWSCENARIO:CB_TWOWAY
GanzeTabelle SC:CHECKBOX:RID_SCDLG_NEWSCENARIO:CB_COPYALL
PreventChanges sc:CheckBox:RID_SCDLG_NEWSCENARIO:CB_PROTECT
