*ImageMapEditor sym:svx:ModelessDialog:RID_SVXDLG_IMAP
TB_ImagemapEditor sym:SVX_HID_IMAPDLG_TOOLBOX
Zuweisen sym:SVX_HID_IMAPDLG_APPLY
Oeffnen sym:SVX_HID_IMAPDLG_OPEN
Speichern sym:SVX_HID_IMAPDLG_SAVEAS
Auswahl sym:SVX_HID_IMAPDLG_SELECT
Rechteck sym:SVX_HID_IMAPDLG_RECT
Ellipse sym:SVX_HID_IMAPDLG_CIRCLE
Polygon sym:SVX_HID_IMAPDLG_POLY
Freihandpolygon sym:SVX_HID_IMAPDLG_FREEPOLY
Punktebearbeiten sym:SVX_HID_IMAPDLG_POLYEDIT
Punkteverschieben sym:SVX_HID_IMAPDLG_POLYMOVE
Punkteeinfuegen sym:SVX_HID_IMAPDLG_POLYINSERT
Punkteloeschen sym:SVX_HID_IMAPDLG_POLYDELETE
Rueckgaengig sym:SVX_HID_IMAPDLG_UNDO
Wiederholen sym:SVX_HID_IMAPDLG_REDO
Aktiv sym:SVX_HID_IMAPDLG_ACTIVE
Makro sym:SVX_HID_IMAPDLG_MACRO
Eigenschaften sym:SVX_HID_IMAPDLG_PROPERTY
BearbeitenImageMap .uno:ImageMapDialog
Beschreibung sym:svx:Edit:RID_SVXDLG_IMAP:EDT_TEXT
Dokument sym:SVX_HID_IMAPDLG_GRAPHWND
Adresse .uno:OpenUrl
BearbeitenText sym:svx:Edit:RID_SVXDLG_IMAP:EDT_TEXT

*ImageMapHyperlink sym:cui:ModalDialog:RID_SVXDLG_IMAPURL
URL sym:cui:Edit:RID_SVXDLG_IMAPURL:EDT_URL
Alternativetext sym:cui:Edit:RID_SVXDLG_IMAPURL:EDT_URLDESCRIPTION
Frame sym:cui:ComboBox:RID_SVXDLG_IMAPURL:CBB_TARGETS
Name sym:cui:Edit:RID_SVXDLG_IMAPURL:EDT_NAME
Description sym:cui:MultiLineEdit:RID_SVXDLG_IMAPURL:EDT_DESCRIPTION

*IndividuellePraesentation .uno:CustomShowDialog
Neu sym:sd:PushButton:DLG_CUSTOMSHOW:BTN_NEW
Bearbeiten sym:sd:PushButton:DLG_CUSTOMSHOW:BTN_EDIT
Loeschen sym:sd:PushButton:DLG_CUSTOMSHOW:BTN_REMOVE
Kopieren sym:sd:PushButton:DLG_CUSTOMSHOW:BTN_COPY
Starten sym:sd:PushButton:DLG_CUSTOMSHOW:BTN_STARTSHOW
IndividuellePraesentationBenutzen sym:sd:CheckBox:DLG_CUSTOMSHOW:CBX_USE_CUSTOMSHOW
CustomSlideShowList sym:sd:ListBox:DLG_CUSTOMSHOW:LB_CUSTOMSHOWS

*IndividuellePraesentationDefinieren sym:SD_HID_DLG_DEFINE_CUSTOMSHOW
PraesentationName sym:sd:Edit:DLG_DEFINE_CUSTOMSHOW:EDT_NAME
SeitenPraesentation sym:sd:MultiListBox:DLG_DEFINE_CUSTOMSHOW:LB_PAGES
SelectedSlides sym:SD_HID_DLG_DEFINE_CUSTOMSHOW_CTL
Hinzufuegen sym:sd:PushButton:DLG_DEFINE_CUSTOMSHOW:BTN_ADD
Entfernen sym:sd:PushButton:DLG_DEFINE_CUSTOMSHOW:BTN_REMOVE

*InfofelderBearbeiten sym:SFX2_HID_DOCINFO_EDT
Name0 sym:sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO1
Name1 sym:sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO2
Name2 sym:sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO3
Name3 sym:sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO4

*InfonamenBearbeiten sym:SFX2_HID_DOCINFO_EDT
Namen1 sym:sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO1
Namen2 sym:sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO2
Namen3 sym:sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO3
Namen4 sym:sfx2:Edit:DLG_DOCINFO_EDT:ED_INFO4

*InhaltEinfuegen sym:CUI_HID_PASTE_DLG
AlsSymbol sym:cui:CheckBox:MD_PASTE_OBJECT:CB_DISPLAY_AS_ICON
AndersSymbol sym:cui:PushButton:MD_PASTE_OBJECT:PB_CHANGE_ICON
VerknuepfungMit sym:cui:RadioButton:MD_PASTE_OBJECT:RB_PASTE_LINK
Auswahl sym:cui:ListBox:MD_PASTE_OBJECT:LB_INSERT_LIST
EinfuegenAls sym:cui:RadioButton:MD_PASTE_OBJECT:RB_PASTE

*InhalteEinfuegenCalc .uno:InsertContents
AllesEinfuegen sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSALL
Zeichenketten sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSSTRINGS
Zahlen sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSNUMBERS
DatumZeit sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSDATETIME
Formeln sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSFORMULAS
Notizen sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSNOTES
Formate sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSATTRS
Objects sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSOBJECTS
LeerzellenUeberspringen sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_SKIP_EMPTY
Transponieren sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_TRANSPOSE
Verknuepfen sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_LINK
Keine sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_NOOP
Addieren sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_ADD
Subtrahieren sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_SUB
Multiplizieren sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_MUL
Dividieren sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_DIV
NichtVerschieben sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_MV_NONE
NachUnten sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_MV_DOWN
NachRechts sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_MV_RIGHT

*InhalteLoeschen .uno:Delete
Alles sym:sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELALL
Zeichenketten sym:sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELSTRINGS
Zahlen sym:sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELNUMBERS
DatumZeit sym:sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELDATETIME
Formeln sym:sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELFORMULAS
Notizen sym:sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELNOTES
Formate sym:sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELATTRS
Objekte sym:sc:CheckBox:RID_SCDLG_DELCONT:BTN_DELOBJECTS

*InPolygonUmwandeln sym:SD_HID_VECTORIZE_DLG
Farbanzahl sym:sd:NumericField:DLG_VECTORIZE:NM_LAYERS
Punktreduktion sym:sd:MetricField:DLG_VECTORIZE:MT_REDUCE
LoecherFuellen sym:sd:CheckBox:DLG_VECTORIZE:CB_FILLHOLES
Kachelgroesse sym:sd:MetricField:DLG_VECTORIZE:MT_FILLHOLES
Vorschau sym:sd:PushButton:DLG_VECTORIZE:BTN_PREVIEW

+Interaktion TabInteraktion

*Kommentar sym:CUI_HID_REDLINING_DLG
KommentarText sym:CUI_HID_REDLINING_EDIT
Zurueck sym:CUI_HID_REDLINING_PREV
Vor sym:CUI_HID_REDLINING_NEXT

*Konsolidieren .uno:DataConsolidate
Berechnungsvorschrift sym:sc:ListBox:RID_SCDLG_CONSOLIDATE:LB_FUNC
Konsolidierungsbereiche sym:sc:MultiListBox:RID_SCDLG_CONSOLIDATE:LB_CONSAREAS
Quelldatenbereich sym:sc:ListBox:RID_SCDLG_CONSOLIDATE:LB_DATA_AREA
Quelldaten sym:sc:Edit:RID_SCDLG_CONSOLIDATE:ED_DATA_AREA
ButtonQuelldaten sym:sc:ImageButton:RID_SCDLG_CONSOLIDATE:RB_DATA_AREA
AusgebenBereich sym:sc:ListBox:RID_SCDLG_CONSOLIDATE:LB_DEST_AREA
Ausgeben sym:sc:Edit:RID_SCDLG_CONSOLIDATE:ED_DEST_AREA
ButtonAusgeben sym:sc:ImageButton:RID_SCDLG_CONSOLIDATE:RB_DEST_AREA
Zeilenbeschriftung sym:sc:CheckBox:RID_SCDLG_CONSOLIDATE:BTN_BYROW
Spaltenkoepfen sym:sc:CheckBox:RID_SCDLG_CONSOLIDATE:BTN_BYCOL
MitQuelldatenVerbinden sym:sc:CheckBox:RID_SCDLG_CONSOLIDATE:BTN_REFS
Loeschen sym:sc:PushButton:RID_SCDLG_CONSOLIDATE:BTN_REMOVE
Hinzufuegen sym:sc:PushButton:RID_SCDLG_CONSOLIDATE:BTN_ADD
Zusaetze sym:sc:MoreButton:RID_SCDLG_CONSOLIDATE:BTN_MORE

*KonturEditor sym:svx:FloatingWindow:RID_SVXDLG_CONTOUR
Zuweisen sym:SVX_HID_CONTDLG_APPLY
Arbeitsbereich sym:SVX_HID_CONTDLG_WORKPLACE
Auswahl sym:SVX_HID_CONTDLG_SELECT
Rechteck sym:SVX_HID_CONTDLG_RECT
Ellipse sym:SVX_HID_CONTDLG_CIRCLE
Polygon sym:SVX_HID_CONTDLG_POLY
PunkteBearbeiten sym:SVX_HID_CONTDLG_POLYEDIT
PunkteVerschieben sym:SVX_HID_CONTDLG_POLYMOVE
PunkteEinfuegen sym:SVX_HID_CONTDLG_POLYINSERT
PunkteLoeschen sym:SVX_HID_CONTDLG_POLYDELETE
Autokontur sym:SVX_HID_CONTDLG_AUTOCONTOUR
Widerrufen sym:SVX_HID_CONTDLG_UNDO
Wiederholen sym:SVX_HID_CONTDLG_REDO
Pipette sym:SVX_HID_CONTDLG_PIPETTE
Toleranz sym:svx:MetricField:RID_SVXDLG_CONTOUR:MTF_TOLERANCE

*KopfFusszeilenSeitenvorlageStandard .uno:EditHeaderAndFooter

*Linienenden sym:SVX_HID_POPUP_LINEEND
Auswahl sym:SVX_HID_POPUP_LINEEND_CTRL

*Linienstil sym:CUI_HID_DLG_MESSBOX
Aendern sym:cui:PushButton:RID_SVXDLG_MESSBOX:BTN_1
Hinzufuegen sym:cui:PushButton:RID_SVXDLG_MESSBOX:BTN_2

*LinksFuellen .uno:FillLeft

*LiteratureintragEinfuegen .uno:InsertAuthoritiesEntry
EintragErzeugen sym:SW_HID_INSERT_AUTH_MRK_CREATE_ENTRY
EintragEinfuegen sym:SW_HID_INSERT_AUTH_MRK_OK
EintragSchliessen sym:SW_HID_INSERT_AUTH_MRK_CLOSE
EintragBearbeiten sym:SW_HID_INSERT_AUTH_MRK_EDIT_ENTRY
AusLiteraturdatenbank sym:SW_HID_AUTH_MARK_DLG_FROM_COMP_RB
AusDokumentinhalt sym:SW_HID_AUTH_MARK_DLG_FROM_DOC_RB
Kurzbezeichnung sym:SW_HID_AUTH_MARK_DLG_ID_LISTBOX

*LiteratureintragDefinieren sym:SW_HID_DLG_CREATE_AUTH_ENTRY
Kurzbezeichnung sym:SW_HID_AUTH_FIELD_IDENTIFIER
Typ sym:SW_HID_AUTH_FIELD_AUTHORITY_TYPE
Autor sym:SW_HID_AUTH_FIELD_AUTHOR
Titel sym:SW_HID_AUTH_FIELD_TITLE
Erscheinungsjahr sym:SW_HID_AUTH_FIELD_YEAR
Verlag sym:SW_HID_AUTH_FIELD_PUBLISHER
Verlagsadresse sym:SW_HID_AUTH_FIELD_ADDRESS
ISBN sym:SW_HID_AUTH_FIELD_ISBN
Kapitel sym:SW_HID_AUTH_FIELD_CHAPTER
Seiten sym:SW_HID_AUTH_FIELD_PAGES
Herausgeber sym:SW_HID_AUTH_FIELD_EDITOR
Ausgabe sym:SW_HID_AUTH_FIELD_EDITION
Buchtitel sym:SW_HID_AUTH_FIELD_BOOKTITLE
NummerDesBandes sym:SW_HID_AUTH_FIELD_VOLUME
Ausgabeart sym:SW_HID_AUTH_FIELD_HOWPUBLISHED
Organisation sym:SW_HID_AUTH_FIELD_ORGANIZATIONS
Institution sym:SW_HID_AUTH_FIELD_INSTITUTION
Hochschule sym:SW_HID_AUTH_FIELD_SCHOOL
ArtDesBerichts sym:SW_HID_AUTH_FIELD_REPORT_TYPE
Monat sym:SW_HID_AUTH_FIELD_MONTH
Zeitschrift sym:SW_HID_AUTH_FIELD_JOURNAL
Nummer sym:SW_HID_AUTH_FIELD_NUMBER
NameDerSerie sym:SW_HID_AUTH_FIELD_SERIES
Anmerkung sym:SW_HID_AUTH_FIELD_ANNOTE
Notiz sym:SW_HID_AUTH_FIELD_NOTE
URL sym:SW_HID_AUTH_FIELD_URL
Benutzerfeld1 sym:SW_HID_AUTH_FIELD_CUSTOM1
Benutzerfeld2 sym:SW_HID_AUTH_FIELD_CUSTOM2
Benutzerfeld3 sym:SW_HID_AUTH_FIELD_CUSTOM3
Benutzerfeld4 sym:SW_HID_AUTH_FIELD_CUSTOM4
Benutzerfeld5 sym:SW_HID_AUTH_FIELD_CUSTOM5

*Loeschbestaetigung sym:svtools:ModalDialog:DLG_SVT_QUERYDELETE
Ja sym:svtools:PushButton:DLG_SVT_QUERYDELETE:BTN_YES
Alle sym:svtools:PushButton:DLG_SVT_QUERYDELETE:BTN_ALL
Nein sym:svtools:PushButton:DLG_SVT_QUERYDELETE:BTN_NO

*Makro sym:basctl:ModalDialog:RID_MACROCHOOSER
Makroname sym:basctl:Edit:RID_MACROCHOOSER:RID_ED_MACRONAME
Makroliste sym:BASCTL_HID_BASICIDE_MACROS
MakroAus sym:BASCTL_HID_BASICIDE_LIBS
Beschreibung sym:basctl:MultiLineEdit:RID_MACROCHOOSER:RID_ML_DESCRIPTION
Ausfuehren sym:basctl:PushButton:RID_MACROCHOOSER:RID_PB_RUN
Speichern sym:basctl:PushButton:RID_MACROCHOOSER:RID_PB_RUN
Zuordnen sym:basctl:PushButton:RID_MACROCHOOSER:RID_PB_ASSIGN
Bearbeiten sym:basctl:PushButton:RID_MACROCHOOSER:RID_PB_EDIT
Loeschen sym:basctl:PushButton:RID_MACROCHOOSER:RID_PB_DEL
Neu sym:basctl:PushButton:RID_MACROCHOOSER:RID_PB_DEL
Verwalten sym:basctl:PushButton:RID_MACROCHOOSER:RID_PB_ORG
NewLibrary sym:basctl:PushButton:RID_MACROCHOOSER:RID_PB_NEWLIB
NewModule sym:basctl:PushButton:RID_MACROCHOOSER:RID_PB_NEWMOD

*MakroOptionen sym:basctl:ModalDialog:RID_MACROOPTIONS
Beschreibung sym:basctl:MultiLineEdit:RID_MACROOPTIONS:RID_ME_DESCR
HilfeIdentifikation sym:basctl:NumericField:RID_MACROOPTIONS:RID_NF_HELPID
HilfeDateiname sym:basctl:Edit:RID_MACROOPTIONS:RID_ED_HELPNAME

*MakroZuweisen sym:cui:TabPage:RID_SVXPAGE_EVENTASSIGN
Ereignis sym:CUI_HID_MACRO_LB_EVENT
Bereich sym:CUI_HID_MACRO_GROUP sym:sfx2:ListBox:RID_SFX_TP_MACROASSIGN:LB_GROUP
Makroname sym:CUI_HID_MACRO_MACROS sym:sfx2:ListBox:RID_SFX_TP_MACROASSIGN:LB_MACROS
Zuweisen sym:cui:PushButton:RID_SVXPAGE_EVENTASSIGN:PB_ASSIGN
Aufheben sym:cui:PushButton:RID_SVXPAGE_EVENTASSIGN:PB_DELETE
Scripttyp sym:cui:ListBox:RID_SVXPAGE_EVENTASSIGN:LB_SCRIPTTYPE

*Massstab .uno:Zoom
Optimal sym:cui:RadioButton:RID_SVXDLG_ZOOM:BTN_OPTIMAL
GanzeSeite sym:cui:RadioButton:RID_SVXDLG_ZOOM:BTN_WHOLE_PAGE
Seitenbreite sym:cui:RadioButton:RID_SVXDLG_ZOOM:BTN_PAGE_WIDTH
Vergroesserung100 sym:cui:RadioButton:RID_SVXDLG_ZOOM:BTN_100
VergroesserungStufenlos sym:cui:RadioButton:RID_SVXDLG_ZOOM:BTN_USER
Stufenlos sym:cui:MetricField:RID_SVXDLG_ZOOM:ED_USER
Automatic sym:cui:RadioButton:RID_SVXDLG_ZOOM:BTN_AUTOMATIC
Singlepage sym:cui:RadioButton:RID_SVXDLG_ZOOM:BTN_SINGLE
Columns sym:cui:RadioButton:RID_SVXDLG_ZOOM:BTN_COLUMNS
Columnsfield sym:cui:MetricField:RID_SVXDLG_ZOOM:ED_COLUMNS
Bookmode sym:cui:CheckBox:RID_SVXDLG_ZOOM:CHK_BOOK

*MassstabSeitenansicht sym:SW_HID_PPREV_ZOOM
Spalten sym:sw:NumericField:DLG_PAGEPREVIEW_ZOOM:ED_COL
Zeilen sym:sw:NumericField:DLG_PAGEPREVIEW_ZOOM:ED_ROW

*Mehrfachoperationen .uno:TableOperationDialog
Formeln sym:sc:Edit:RID_SCDLG_TABOP:ED_FORMULARANGE
Zeile sym:sc:Edit:RID_SCDLG_TABOP:ED_ROWCELL
Spalte sym:sc:Edit:RID_SCDLG_TABOP:ED_COLCELL
Vorgaben1 sym:sc:ImageButton:RID_SCDLG_TABOP:RB_FORMULARANGE
Vorgaben2 sym:sc:ImageButton:RID_SCDLG_TABOP:RB_ROWCELL
Vorgaben3 sym:sc:ImageButton:RID_SCDLG_TABOP:RB_COLCELL

*ModuleBearbeiten sym:CUI_HID_EDIT_MODULES
Sprache sym:cui:ListBox:RID_SVXDLG_EDIT_MODULES:LB_EDIT_MODULES_LANGUAGE
Module sym:CUI_HID_CLB_EDIT_MODULES_MODULES
PrioPLus sym:cui:PushButton:RID_SVXDLG_EDIT_MODULES:PB_EDIT_MODULES_PRIO_UP
PrioMinus sym:cui:PushButton:RID_SVXDLG_EDIT_MODULES:PB_EDIT_MODULES_PRIO_DOWN
Zurueck sym:cui:PushButton:RID_SVXDLG_EDIT_MODULES:PB_EDIT_MODULES_PRIO_BACK
Benutzerwoerterbuch sym:CUI_HID_CLB_EDIT_MODULES_DICS

*DescriptionObject   sym:CUI_HID_DLG_OBJECT_TITLE_DESC
DescriptionTitle sym:cui:Edit:RID_SVXDLG_OBJECT_TITLE_DESC:NTD_EDT_TITLE
DescriptionText sym:cui:MultiLineEdit:RID_SVXDLG_OBJECT_TITLE_DESC:NTD_EDT_DESC

*NameDlg sym:CUI_HID_DLG_NAME
Eingabefeld sym:cui:Edit:RID_SVXDLG_NAME:EDT_STRING

+LinieName NameDlg

*NameDlgObject sym:CUI_HID_DLG_OBJECT_NAME
NameField sym:cui:Edit:RID_SVXDLG_OBJECT_NAME:NTD_EDT_NAME

+NameDlgGroup NameDlg
NameField sym:SW_HID_FORMAT_NAME_OBJECT_NAME

+NameDlgPage NameDlg
NameField sym:SD_HID_SD_NAMEDIALOG_PAGE

+NameDlgLineEnd NameDlg
NameField sym:SD_HID_SD_NAMEDIALOG_LINEEND

+NameDlgGroupCalc NameDlg
NameField sym:SC_HID_SC_DRAW_RENAME

*NamenEinfuegen .uno:InsertName
NamenAuswahl sym:sc:ListBox:RID_SCDLG_NAMES_PASTE:LB_ENTRYLIST
Liste sym:sc:PushButton:RID_SCDLG_NAMES_PASTE:BTN_ADD

*NamenErzeugen .uno:CreateNames
Kopfzeile sym:sc:CheckBox:RID_SCDLG_NAMES_CREATE:BTN_TOP
LinkerSpalte sym:sc:CheckBox:RID_SCDLG_NAMES_CREATE:BTN_LEFT
Fusszeile sym:sc:CheckBox:RID_SCDLG_NAMES_CREATE:BTN_BOTTOM
RechterSpalte sym:sc:CheckBox:RID_SCDLG_NAMES_CREATE:BTN_RIGHT

*NamenFestlegen .uno:DefineName
BereichsName sym:sc:ComboBox:RID_SCDLG_NAMES:ED_NAME
ZugeordnetZu sym:sc:Edit:RID_SCDLG_NAMES:ED_ASSIGN
Filter sym:sc:CheckBox:RID_SCDLG_NAMES:BTN_CRITERIA
Druckbereich sym:sc:CheckBox:RID_SCDLG_NAMES:BTN_PRINTAREA
Wiederholungsspalte sym:sc:CheckBox:RID_SCDLG_NAMES:BTN_COLHEADER
Wiederholungszeile sym:sc:CheckBox:RID_SCDLG_NAMES:BTN_ROWHEADER
Hinzufuegen sym:sc:PushButton:RID_SCDLG_NAMES:BTN_ADD
Aendern sym:sc:PushButton:RID_SCDLG_NAMES:BTN_ADD
Loeschen sym:sc:PushButton:RID_SCDLG_NAMES:BTN_REMOVE
Zusaetze sym:sc:MoreButton:RID_SCDLG_NAMES:BTN_MORE
ZugeordnetZuButton sym:sc:ImageButton:RID_SCDLG_NAMES:RB_ASSIGN

*NavigationsFenster sym:SW_HID_INSERT_CTRL
Auswahl sym:SW_HID_NAVI_VS

*Navigator sym:SFXDOCKINGWINDOW_Navigator

*NavigatorCalc sym:SC_HID_SC_NAVIGATOR
NavigatorToolboxCalc sym:SC_HID_SC_NAVIPI_TOOLBOX
Spalte sym:SC_HID_SC_NAVIPI_COL
Zeile sym:SC_HID_SC_NAVIPI_ROW
Liste sym:SC_HID_SC_NAVIPI_ENTRIES
Dokumente sym:SC_HID_SC_NAVIPI_DOC
Datenbereich sym:SC_HID_SC_NAVIPI_DATA
Anfang sym:SC_HID_SC_NAVIPI_UP
Ende sym:SC_HID_SC_NAVIPI_DOWN
Inhalte sym:SC_HID_SC_NAVIPI_ZOOM
Umschalten sym:SC_HID_SC_NAVIPI_ROOT
Szenarien sym:SC_HID_SC_NAVIPI_SCEN
Dragmodus sym:SC_HID_SC_NAVIPI_DROP
SzenarioEdit sym:SC_HID_SC_SCENWIN_TOP
SzenarioListe sym:SC_HID_SC_SCENWIN_BOTTOM

*NavigatorDraw sym:SD_HID_SD_NAVIGATOR
NavigatorToolboxDraw sym:SD_HID_SD_NAVIGATOR_TBX
Stift sym:SD_HID_SD_NAVIGATOR_TBI_PEN
Erste sym:SD_HID_SD_NAVIGATOR_TBI_FIRST
Vorherige sym:SD_HID_SD_NAVIGATOR_TBI_PREV
Naechste sym:SD_HID_SD_NAVIGATOR_TBI_NEXT
Letzte sym:SD_HID_SD_NAVIGATOR_TBI_LAST
Dragmodus sym:SD_HID_SD_NAVIGATOR_TBI_DRAGTYPE
Liste sym:SD_HID_SD_NAVIGATOR_TLB
Dokumentliste sym:SD_HID_SD_NAVIGATOR_LB

*NavigatorWriter sym:SW_HID_NAVIGATION_PI
Auswahlliste sym:SW_HID_NAVIGATOR_TREELIST
Dokumentliste sym:SW_HID_NAVIGATOR_LISTBOX
Toolbox sym:SW_HID_NAVIGATOR_TOOLBOX
Umschalten sym:SW_HID_NAVI_TBX17
Navigation sym:SW_HID_NAVI_TBX24
Seitennummer sym:SW_HID_NAVI_TBX16
VorherigeSeite sym:SW_HID_NAVI_TBX2
NaechsteSeite sym:SW_HID_NAVI_TBX3
Dragmodus sym:SW_HID_NAVI_TBX4
KapitelHoch sym:SW_HID_NAVI_TBX5
KapitelRunter sym:SW_HID_NAVI_TBX6
Auswahlbox sym:SW_HID_NAVI_TBX7
Inhaltsansicht sym:SW_HID_NAVI_TBX8
Merker sym:SW_HID_NAVI_TBX9
Kopfzeile sym:SW_HID_NAVI_TBX10
Fusszeile sym:SW_HID_NAVI_TBX11
AnkerText sym:SW_HID_NAVI_TBX12
Ebenen sym:SW_HID_NAVI_TBX13
Hoch sym:SW_HID_NAVI_TBX14
Senken sym:SW_HID_NAVI_TBX15

*NavigatorGlobaldoc sym:SW_HID_NAVIGATION_PI
Auswahlliste sym:SW_HID_NAVIGATOR_TREELIST
Liste sym:SW_HID_NAVIGATOR_GLOB_TREELIST
Umschalten sym:SW_HID_NAVI_TBX17
Bearbeiten sym:SW_HID_NAVI_TBX18
Aktualisieren sym:SW_HID_NAVI_TBX19
Einfuegen sym:SW_HID_NAVI_TBX20
InhalteMitspeichern sym:SW_HID_NAVI_TBX21
GlobaldokumentToolbox sym:SW_HID_NAVIGATOR_GLOBAL_TOOLBOX
NachUntenVerschieben sym:SW_HID_NAVI_TBX22
NachObenVerschieben sym:SW_HID_NAVI_TBX23
Inhaltsansicht sym:SW_HID_NAVI_TBX8

*Neu .uno:NewDoc
Bereiche sym:sfx2:ListBox:DLG_NEW_FILE:LB_REGION
Vorlagen sym:sfx2:ListBox:DLG_NEW_FILE:LB_TEMPLATE
Zusaetze sym:sfx2:MoreButton:DLG_NEW_FILE:BT_MORE
Vorschau sym:sfx2:CheckBox:DLG_NEW_FILE:BTN_PREVIEW
Titel sym:sfx2:Edit:DLG_NEW_FILE:ED_TITLE
Thema sym:sfx2:Edit:DLG_NEW_FILE:ED_THEMA
Schluesselworte sym:sfx2:Edit:DLG_NEW_FILE:ED_KEYWORDS
Beschreibung sym:sfx2:MultiLineEdit:DLG_NEW_FILE:ED_DESC
Text sym:sfx2:CheckBox:DLG_NEW_FILE:CB_TEXT_STYLE
Frame sym:sfx2:CheckBox:DLG_NEW_FILE:CB_FRAME_STYLE
Pages sym:sfx2:CheckBox:DLG_NEW_FILE:CB_PAGE_STYLE
Numbering sym:sfx2:CheckBox:DLG_NEW_FILE:CB_NUM_STYLE
Overwrite sym:sfx2:CheckBox:DLG_NEW_FILE:CB_MERGE_STYLE
Fromfile sym:sfx2:PushButton:DLG_NEW_FILE:PB_LOAD_FILE

*NeueBibliothek sym:basctl:ModalDialog:RID_DLG_NEWLIB
Bibliotheksname sym:basctl:Edit:RID_DLG_NEWLIB:RID_ED_LIBNAME

*NeuerDialog sym:basctl:ModalDialog:RID_DLG_NEWLIB
Dialogname sym:basctl:Edit:RID_DLG_NEWLIB:RID_ED_LIBNAME

*NeuesFangobjekt .uno:CapturePoint
Horizontal  sym:sd:ImageRadioButton:DLG_SNAPLINE:RB_HORIZONTAL
Vertikal sym:sd:ImageRadioButton:DLG_SNAPLINE:RB_VERTICAL
Punkt sym:sd:ImageRadioButton:DLG_SNAPLINE:RB_POINT
X sym:sd:MetricField:DLG_SNAPLINE:MTR_FLD_X
Y sym:sd:MetricField:DLG_SNAPLINE:MTR_FLD_Y

*NeuesModul sym:basctl:ModalDialog:RID_DLG_NEWLIB
Modulname sym:basctl:Edit:RID_DLG_NEWLIB:RID_ED_LIBNAME

*NotizBearbeiten sym:CUI_HID_POSTIT_DIALOG
Texteingabe sym:cui:MultiLineEdit:RID_SVXDLG_POSTIT:ED_EDIT sym:sw:MultiLineEdit:DLG_POSTIT:ED_EDIT
Autor sym:cui:PushButton:RID_SVXDLG_POSTIT:BTN_AUTHOR sym:sw:PushButton:DLG_POSTIT:BTN_AUTHOR
Vor sym:cui:ImageButton:RID_SVXDLG_POSTIT:BTN_NEXT
Zurueck sym:cui:ImageButton:RID_SVXDLG_POSTIT:BTN_PREV

*NummernkreisOptionen sym:SW_HID_DLG_SEQUENCE_OPTION
Ebene sym:sw:ListBox:DLG_SEQUENCE_OPTION:LB_LEVEL
Trenner sym:sw:Edit:DLG_SEQUENCE_OPTION:ED_SEPARATOR

+NotizEinfuegen NotizBearbeiten

+NotizEinfuegenCalc NotizBearbeiten
Text sym:cui:MultiLineEdit:RID_SVXDLG_POSTIT:ED_EDIT

*ObenFuellen .uno:FillUp

*Objekte sym:basctl:FloatingWindow:RID_BASICIDE_OBJCAT
Toolbox sym:BASCTL_HID_BASICIDE_OBJECTS
Zeigen sym:BASCTL_HID_BASICIDE_OBJCAT_SHOW
ObjektListe sym:BASCTL_HID_BASICIDE_OBJECTCAT

*ObjekteUmbenennen sym:SW_HID_RENAME_XNAMED
Objektname sym:sw:Edit:DLG_RENAME_XNAMED:ED_NEW_NAME

*OLEObjektEinfuegen .uno:InsertObject
NeuErstellen sym:cui:RadioButton:MD_INSERT_OLEOBJECT:RB_NEW_OBJECT
AusDateiErstellen sym:cui:RadioButton:MD_INSERT_OLEOBJECT:RB_OBJECT_FROMFILE
Objekttyp sym:cui:ListBox:MD_INSERT_OLEOBJECT:LB_OBJECTTYPE
OleDatei sym:cui:Edit:MD_INSERT_OLEOBJECT:ED_FILEPATH
Verknuepfen sym:cui:CheckBox:MD_INSERT_OLEOBJECT:CB_FILELINK
Durchsuchen sym:cui:PushButton:MD_INSERT_OLEOBJECT:BTN_FILEPATH

+OptionenDlg ExtrasOptionenDlg
