*ImageMapEditor sym:svx.ModelessDialog.10450
TB_ImagemapEditor sym:SVX_HID_IMAPDLG_TOOLBOX
Zuweisen sym:SVX_HID_IMAPDLG_APPLY
Oeffnen sym:SVX_HID_IMAPDLG_OPEN
Speichern sym:SVX_HID_IMAPDLG_SAVEAS
Auswahl sym:SVX_HID_IMAPDLG_SELECT
Rechteck sym:SVX_HID_IMAPDLG_RECT
Ellipse sym:SVX_HID_IMAPDLG_CIRCLE
Polygon sym:SVX_HID_IMAPDLG_POLY
Freihandpolygon sym:SVX_HID_IMAPDLG_FREEPOLY
Punktebearbeiten sym:SVX_HID_IMAPDLG_POLYEDIT
Punkteverschieben sym:SVX_HID_IMAPDLG_POLYMOVE
Punkteeinfuegen sym:SVX_HID_IMAPDLG_POLYINSERT
Punkteloeschen sym:SVX_HID_IMAPDLG_POLYDELETE
Rueckgaengig sym:SVX_HID_IMAPDLG_UNDO
Wiederholen sym:SVX_HID_IMAPDLG_REDO
Aktiv sym:SVX_HID_IMAPDLG_ACTIVE
Makro sym:SVX_HID_IMAPDLG_MACRO
Eigenschaften sym:SVX_HID_IMAPDLG_PROPERTY
BearbeitenImageMap sym:.uno:ImageMapDialog
Beschreibung sym:svx.Edit.10450.1
Dokument sym:SVX_HID_IMAPDLG_GRAPHWND
Adresse sym:.uno:OpenUrl
BearbeitenText sym:svx.Edit.10450.1

*ImageMapHyperlink sym:cui.ModalDialog.10102
URL sym:cui.Edit.10102.2
Alternativetext sym:cui.Edit.10102.1
Frame sym:cui.ComboBox.10102.1
Name sym:cui.Edit.10102.3
Description sym:cui.MultiLineEdit.10102.4

*IndividuellePraesentation sym:.uno:CustomShowDialog
Neu SD:PUSHBUTTON:DLG_CUSTOMSHOW:BTN_NEW
Bearbeiten SD:PUSHBUTTON:DLG_CUSTOMSHOW:BTN_EDIT
Loeschen SD:PUSHBUTTON:DLG_CUSTOMSHOW:BTN_REMOVE
Kopieren SD:PUSHBUTTON:DLG_CUSTOMSHOW:BTN_COPY
Starten SD:PUSHBUTTON:DLG_CUSTOMSHOW:BTN_STARTSHOW
IndividuellePraesentationBenutzen SD:CHECKBOX:DLG_CUSTOMSHOW:CBX_USE_CUSTOMSHOW
CustomSlideShowList sym:sd.ListBox.843.1

*IndividuellePraesentationDefinieren sym:SD_HID_DLG_DEFINE_CUSTOMSHOW
PraesentationName SD:EDIT:DLG_DEFINE_CUSTOMSHOW:EDT_NAME
SeitenPraesentation SD:MULTILISTBOX:DLG_DEFINE_CUSTOMSHOW:LB_PAGES
SelectedSlides sym:SD_HID_DLG_DEFINE_CUSTOMSHOW_CTL
Hinzufuegen SD:PUSHBUTTON:DLG_DEFINE_CUSTOMSHOW:BTN_ADD
Entfernen SD:PUSHBUTTON:DLG_DEFINE_CUSTOMSHOW:BTN_REMOVE

*InfofelderBearbeiten sym:SFX2_HID_DOCINFO_EDT
Name0 sym:sfx2.Edit.266.5
Name1 sym:sfx2.Edit.266.7
Name2 sym:sfx2.Edit.266.9
Name3 sym:sfx2.Edit.266.11

*InfonamenBearbeiten sym:SFX2_HID_DOCINFO_EDT
Namen1 sym:sfx2.Edit.266.5
Namen2 sym:sfx2.Edit.266.7
Namen3 sym:sfx2.Edit.266.9
Namen4 sym:sfx2.Edit.266.11

*InhaltEinfuegen sym:CUI_HID_PASTE_DLG
AlsSymbol cui:CHECKBOX:MD_PASTE_OBJECT:CB_DISPLAY_AS_ICON
AndersSymbol cui:PUSHBUTTON:MD_PASTE_OBJECT:PB_CHANGE_ICON
VerknuepfungMit cui:RADIOBUTTON:MD_PASTE_OBJECT:RB_PASTE_LINK
Auswahl sym:cui.ListBox.32001.7
EinfuegenAls sym:cui.RadioButton.32001.20

*InhalteEinfuegenCalc sym:.uno:InsertContents
AllesEinfuegen sym:sc.CheckBox.25618.20
Zeichenketten sym:sc.CheckBox.25618.21
Zahlen sym:sc.CheckBox.25618.22
DatumZeit sym:sc.CheckBox.25618.23
Formeln sym:sc.CheckBox.25618.24
Notizen sym:sc.CheckBox.25618.26
Formate sym:sc.CheckBox.25618.25
Objects sym:sc.CheckBox.25618.41
LeerzellenUeberspringen sym:sc.CheckBox.25618.33
Transponieren sym:sc.CheckBox.25618.34
Verknuepfen sym:sc.CheckBox.25618.35
Keine sym:sc.RadioButton.25618.27
Addieren sym:sc.RadioButton.25618.28
Subtrahieren sym:sc.RadioButton.25618.29
Multiplizieren sym:sc.RadioButton.25618.30
Dividieren sym:sc.RadioButton.25618.31
NichtVerschieben SC:RADIOBUTTON:RID_SCDLG_INSCONT:BTN_MV_NONE
NachUnten SC:RADIOBUTTON:RID_SCDLG_INSCONT:BTN_MV_DOWN
NachRechts SC:RADIOBUTTON:RID_SCDLG_INSCONT:BTN_MV_RIGHT

*InhalteLoeschen sym:.uno:Delete
Alles sym:sc.CheckBox.25617.10
Zeichenketten sym:sc.CheckBox.25617.11
Zahlen sym:sc.CheckBox.25617.12
DatumZeit sym:sc.CheckBox.25617.13
Formeln sym:sc.CheckBox.25617.14
Notizen sym:sc.CheckBox.25617.16
Formate sym:sc.CheckBox.25617.15
Objekte sym:sc.CheckBox.25617.17

*InPolygonUmwandeln sym:SD_HID_VECTORIZE_DLG
Farbanzahl sym:sd.NumericField.654.1
Punktreduktion sym:sd.MetricField.654.3
LoecherFuellen sym:sd.CheckBox.654.1
Kachelgroesse sym:sd.MetricField.654.4
Vorschau sym:sd.PushButton.654.1

+Interaktion TabInteraktion

*JPEGOptionen sym:svtools.ModalDialog.16481
Qualitaet sym:svtools.NumericField.16481.1
Graustufen sym:svtools.RadioButton.16481.1
Echtfarben sym:svtools.RadioButton.16481.2

*Kommentar sym:CUI_HID_REDLINING_DLG
KommentarText sym:CUI_HID_REDLINING_EDIT
Zurueck sym:CUI_HID_REDLINING_PREV
Vor sym:CUI_HID_REDLINING_NEXT

*Konsolidieren sym:.uno:DataConsolidate
Berechnungsvorschrift SC:LISTBOX:RID_SCDLG_CONSOLIDATE:LB_FUNC
Konsolidierungsbereiche SC:MULTILISTBOX:RID_SCDLG_CONSOLIDATE:LB_CONSAREAS
Quelldatenbereich SC:LISTBOX:RID_SCDLG_CONSOLIDATE:LB_DATA_AREA
Quelldaten SC:EDIT:RID_SCDLG_CONSOLIDATE:ED_DATA_AREA
ButtonQuelldaten SC:IMAGEBUTTON:RID_SCDLG_CONSOLIDATE:RB_DATA_AREA
AusgebenBereich SC:LISTBOX:RID_SCDLG_CONSOLIDATE:LB_DEST_AREA
Ausgeben SC:EDIT:RID_SCDLG_CONSOLIDATE:ED_DEST_AREA
ButtonAusgeben SC:IMAGEBUTTON:RID_SCDLG_CONSOLIDATE:RB_DEST_AREA
Zeilenbeschriftung SC:CHECKBOX:RID_SCDLG_CONSOLIDATE:BTN_BYROW
Spaltenkoepfen SC:CHECKBOX:RID_SCDLG_CONSOLIDATE:BTN_BYCOL
MitQuelldatenVerbinden SC:CHECKBOX:RID_SCDLG_CONSOLIDATE:BTN_REFS
Loeschen SC:PUSHBUTTON:RID_SCDLG_CONSOLIDATE:BTN_REMOVE
Hinzufuegen SC:PUSHBUTTON:RID_SCDLG_CONSOLIDATE:BTN_ADD
Zusaetze SC:MOREBUTTON:RID_SCDLG_CONSOLIDATE:BTN_MORE

*KonturEditor sym:svx.FloatingWindow.10461
Zuweisen sym:SVX_HID_CONTDLG_APPLY
Arbeitsbereich sym:SVX_HID_CONTDLG_WORKPLACE
Auswahl sym:SVX_HID_CONTDLG_SELECT
Rechteck sym:SVX_HID_CONTDLG_RECT
Ellipse sym:SVX_HID_CONTDLG_CIRCLE
Polygon sym:SVX_HID_CONTDLG_POLY
PunkteBearbeiten sym:SVX_HID_CONTDLG_POLYEDIT
PunkteVerschieben sym:SVX_HID_CONTDLG_POLYMOVE
PunkteEinfuegen sym:SVX_HID_CONTDLG_POLYINSERT
PunkteLoeschen sym:SVX_HID_CONTDLG_POLYDELETE
Autokontur sym:SVX_HID_CONTDLG_AUTOCONTOUR
Widerrufen sym:SVX_HID_CONTDLG_UNDO
Wiederholen sym:SVX_HID_CONTDLG_REDO
Pipette sym:SVX_HID_CONTDLG_PIPETTE
Toleranz sym:svx.MetricField.10461.1

*KopfFusszeilenSeitenvorlageStandard sym:.uno:EditHeaderAndFooter

*Linienenden sym:SVX_HID_POPUP_LINEEND
Auswahl sym:SVX_HID_POPUP_LINEEND_CTRL

*Linienstil sym:CUI_HID_DLG_MESSBOX
Aendern sym:cui.PushButton.10063.1
Hinzufuegen sym:cui.PushButton.10063.2

*LinksFuellen sym:.uno:FillLeft

*LiteratureintragEinfuegen sym:.uno:InsertAuthoritiesEntry
EintragErzeugen sym:SW_HID_INSERT_AUTH_MRK_CREATE_ENTRY
EintragEinfuegen sym:SW_HID_INSERT_AUTH_MRK_OK
EintragSchliessen sym:SW_HID_INSERT_AUTH_MRK_CLOSE
EintragBearbeiten sym:SW_HID_INSERT_AUTH_MRK_EDIT_ENTRY
AusLiteraturdatenbank sym:SW_HID_AUTH_MARK_DLG_FROM_COMP_RB
AusDokumentinhalt sym:SW_HID_AUTH_MARK_DLG_FROM_DOC_RB
Kurzbezeichnung sym:SW_HID_AUTH_MARK_DLG_ID_LISTBOX

*LiteratureintragDefinieren sym:SW_HID_DLG_CREATE_AUTH_ENTRY
Kurzbezeichnung sym:SW_HID_AUTH_FIELD_IDENTIFIER
Typ sym:SW_HID_AUTH_FIELD_AUTHORITY_TYPE
Autor sym:SW_HID_AUTH_FIELD_AUTHOR
Titel sym:SW_HID_AUTH_FIELD_TITLE
Erscheinungsjahr sym:SW_HID_AUTH_FIELD_YEAR
Verlag sym:SW_HID_AUTH_FIELD_PUBLISHER
Verlagsadresse sym:SW_HID_AUTH_FIELD_ADDRESS
ISBN sym:SW_HID_AUTH_FIELD_ISBN
Kapitel sym:SW_HID_AUTH_FIELD_CHAPTER
Seiten sym:SW_HID_AUTH_FIELD_PAGES
Herausgeber sym:SW_HID_AUTH_FIELD_EDITOR
Ausgabe sym:SW_HID_AUTH_FIELD_EDITION
Buchtitel sym:SW_HID_AUTH_FIELD_BOOKTITLE
NummerDesBandes sym:SW_HID_AUTH_FIELD_VOLUME
Ausgabeart sym:SW_HID_AUTH_FIELD_HOWPUBLISHED
Organisation sym:SW_HID_AUTH_FIELD_ORGANIZATIONS
Institution sym:SW_HID_AUTH_FIELD_INSTITUTION
Hochschule sym:SW_HID_AUTH_FIELD_SCHOOL
ArtDesBerichts sym:SW_HID_AUTH_FIELD_REPORT_TYPE
Monat sym:SW_HID_AUTH_FIELD_MONTH
Zeitschrift sym:SW_HID_AUTH_FIELD_JOURNAL
Nummer sym:SW_HID_AUTH_FIELD_NUMBER
NameDerSerie sym:SW_HID_AUTH_FIELD_SERIES
Anmerkung sym:SW_HID_AUTH_FIELD_ANNOTE
Notiz sym:SW_HID_AUTH_FIELD_NOTE
URL sym:SW_HID_AUTH_FIELD_URL
Benutzerfeld1 sym:SW_HID_AUTH_FIELD_CUSTOM1
Benutzerfeld2 sym:SW_HID_AUTH_FIELD_CUSTOM2
Benutzerfeld3 sym:SW_HID_AUTH_FIELD_CUSTOM3
Benutzerfeld4 sym:SW_HID_AUTH_FIELD_CUSTOM4
Benutzerfeld5 sym:SW_HID_AUTH_FIELD_CUSTOM5

*Loeschbestaetigung sym:svtools.ModalDialog.16376
Ja sym:svtools.PushButton.16376.4
Alle sym:svtools.PushButton.16376.6
Nein sym:svtools.PushButton.16376.5

*Makro sym:basctl.ModalDialog.14900
Makroname sym:basctl.Edit.14900.5
Makroliste sym:BASCTL_HID_BASICIDE_MACROS
MakroAus sym:BASCTL_HID_BASICIDE_LIBS
Beschreibung sym:basctl.MultiLineEdit.14900.16
Ausfuehren sym:basctl.PushButton.14900.8
Speichern sym:basctl.PushButton.14900.8
Zuordnen sym:basctl.PushButton.14900.13
Bearbeiten sym:basctl.PushButton.14900.10
Loeschen sym:basctl.PushButton.14900.12
Neu sym:basctl.PushButton.14900.12
Verwalten sym:basctl.PushButton.14900.11
NewLibrary sym:basctl.PushButton.14900.19
NewModule sym:basctl.PushButton.14900.20

*MakroOptionen sym:basctl.ModalDialog.14905
Beschreibung sym:basctl.MultiLineEdit.14905.7
HilfeIdentifikation sym:basctl.NumericField.14905.10
HilfeDateiname sym:basctl.Edit.14905.12

*MakroZuweisen sym:cui.TabPage.10303
Ereignis sym:CUI_HID_MACRO_LB_EVENT
Bereich sym:CUI_HID_MACRO_GROUP SFX2:LISTBOX:RID_SFX_TP_MACROASSIGN:LB_GROUP
Makroname sym:CUI_HID_MACRO_MACROS SFX2:LISTBOX:RID_SFX_TP_MACROASSIGN:LB_MACROS
Zuweisen sym:cui.PushButton.10303.3
Aufheben sym:cui.PushButton.10303.4
Scripttyp sym:cui.ListBox.10303.8

*Massstab sym:.uno:Zoom
Optimal sym:cui.RadioButton.10000.15
GanzeSeite sym:cui.RadioButton.10000.16
Seitenbreite sym:cui.RadioButton.10000.17
Vergroesserung100 sym:cui.RadioButton.10000.18
VergroesserungStufenlos sym:cui.RadioButton.10000.19
Stufenlos sym:cui.MetricField.10000.20
Automatic sym:cui.RadioButton.10000.22
Singlepage sym:cui.RadioButton.10000.23
Columns sym:cui.RadioButton.10000.24
Columnsfield sym:cui.MetricField.10000.25
Bookmode sym:cui.CheckBox.10000.26

*MassstabSeitenansicht sym:SW_HID_PPREV_ZOOM
Spalten sym:sw.NumericField.20601.4
Zeilen sym:sw.NumericField.20601.5

*Mehrfachoperationen sym:.uno:TableOperationDialog
Formeln sym:sc.Edit.25662.1
Zeile sym:sc.Edit.25662.2
Spalte sym:sc.Edit.25662.3
Vorgaben1 sym:sc.ImageButton.25662.1
Vorgaben2 sym:sc.ImageButton.25662.2
Vorgaben3 sym:sc.ImageButton.25662.3

*MetOptionen FILTER:MODALDIALOG:DLG_EXPORT_EMET
Original FILTER:RADIOBUTTON:DLG_EXPORT_EMET:RB_ORIGINAL
Groesse FILTER:RADIOBUTTON:DLG_EXPORT_EMET:RB_SIZE
Breite FILTER:METRICFIELD:DLG_EXPORT_EMET:MTF_SIZEX
Hoehe FILTER:METRICFIELD:DLG_EXPORT_EMET:MTF_SIZEY

*ModuleBearbeiten sym:CUI_HID_EDIT_MODULES
Sprache sym:cui.ListBox.10831.319
Module sym:CUI_HID_CLB_EDIT_MODULES_MODULES
PrioPLus sym:cui.PushButton.10831.309
PrioMinus sym:cui.PushButton.10831.310
Zurueck sym:cui.PushButton.10831.311
Benutzerwoerterbuch sym:CUI_HID_CLB_EDIT_MODULES_DICS

*DescriptionObject   sym:CUI_HID_DLG_OBJECT_TITLE_DESC
DescriptionTitle sym:cui.Edit.10067.3
DescriptionText sym:cui.MultiLineEdit.10067.4

*NameDlg sym:CUI_HID_DLG_NAME
Eingabefeld sym:cui.Edit.10062.1

+LinieName NameDlg

*NameDlgObject sym:CUI_HID_DLG_OBJECT_NAME
NameField sym:cui.Edit.10064.2

+NameDlgGroup NameDlg
NameField sym:SW_HID_FORMAT_NAME_OBJECT_NAME

+NameDlgPage NameDlg
NameField sym:SD_HID_SD_NAMEDIALOG_PAGE

+NameDlgLineEnd NameDlg
NameField sym:SD_HID_SD_NAMEDIALOG_LINEEND

+NameDlgGroupCalc NameDlg
NameField sym:SC_HID_SC_DRAW_RENAME

*NamenEinfuegen sym:.uno:InsertName
NamenAuswahl sym:sc.ListBox.25676.11
Liste sym:sc.PushButton.25676.105

*NamenErzeugen sym:.uno:CreateNames
Kopfzeile sym:sc.CheckBox.25677.4
LinkerSpalte sym:sc.CheckBox.25677.2
Fusszeile sym:sc.CheckBox.25677.5
RechterSpalte sym:sc.CheckBox.25677.3

*NamenFestlegen sym:.uno:DefineName
BereichsName sym:sc.ComboBox.25626.12
ZugeordnetZu sym:sc.Edit.25626.15
Filter sym:sc.CheckBox.25626.31
Druckbereich sym:sc.CheckBox.25626.32
Wiederholungsspalte sym:sc.CheckBox.25626.33
Wiederholungszeile sym:sc.CheckBox.25626.34
Hinzufuegen sym:sc.PushButton.25626.3
Aendern sym:sc.PushButton.25626.3
Loeschen sym:sc.PushButton.25626.4
Zusaetze sym:sc.MoreButton.25626.6
ZugeordnetZuButton sym:sc.ImageButton.25626.16

*NavigationsFenster sym:SW_HID_INSERT_CTRL
Auswahl sym:SW_HID_NAVI_VS

*Navigator sym:.uno:Navigator

*NavigatorCalc sym:SC_HID_SC_NAVIGATOR
NavigatorToolboxCalc sym:SC_HID_SC_NAVIPI_TOOLBOX
Spalte sym:SC_HID_SC_NAVIPI_COL
Zeile sym:SC_HID_SC_NAVIPI_ROW
Liste sym:SC_HID_SC_NAVIPI_ENTRIES
Dokumente sym:SC_HID_SC_NAVIPI_DOC
Datenbereich sym:SC_HID_SC_NAVIPI_DATA
Anfang sym:SC_HID_SC_NAVIPI_UP
Ende sym:SC_HID_SC_NAVIPI_DOWN
Inhalte sym:SC_HID_SC_NAVIPI_ZOOM
Umschalten sym:SC_HID_SC_NAVIPI_ROOT
Szenarien sym:SC_HID_SC_NAVIPI_SCEN
Dragmodus sym:SC_HID_SC_NAVIPI_DROP
SzenarioEdit sym:SC_HID_SC_SCENWIN_TOP
SzenarioListe sym:SC_HID_SC_SCENWIN_BOTTOM

*NavigatorDraw sym:SD_HID_SD_NAVIGATOR
NavigatorToolboxDraw sym:SD_HID_SD_NAVIGATOR_TBX
Stift sym:SD_HID_SD_NAVIGATOR_TBI_PEN
Erste sym:SD_HID_SD_NAVIGATOR_TBI_FIRST
Vorherige sym:SD_HID_SD_NAVIGATOR_TBI_PREV
Naechste sym:SD_HID_SD_NAVIGATOR_TBI_NEXT
Letzte sym:SD_HID_SD_NAVIGATOR_TBI_LAST
Dragmodus sym:SD_HID_SD_NAVIGATOR_TBI_DRAGTYPE
Liste sym:SD_HID_SD_NAVIGATOR_TLB
Dokumentliste sym:SD_HID_SD_NAVIGATOR_LB

*NavigatorWriter sym:SW_HID_NAVIGATION_PI
Auswahlliste sym:SW_HID_NAVIGATOR_TREELIST
Dokumentliste sym:SW_HID_NAVIGATOR_LISTBOX
Toolbox sym:SW_HID_NAVIGATOR_TOOLBOX
Umschalten sym:SW_HID_NAVI_TBX17
Navigation sym:SW_HID_NAVI_TBX24
Seitennummer sym:SW_HID_NAVI_TBX16
VorherigeSeite sym:SW_HID_NAVI_TBX2
NaechsteSeite sym:SW_HID_NAVI_TBX3
Dragmodus sym:SW_HID_NAVI_TBX4
KapitelHoch sym:SW_HID_NAVI_TBX5
KapitelRunter sym:SW_HID_NAVI_TBX6
Auswahlbox sym:SW_HID_NAVI_TBX7
Inhaltsansicht sym:SW_HID_NAVI_TBX8
Merker sym:SW_HID_NAVI_TBX9
Kopfzeile sym:SW_HID_NAVI_TBX10
Fusszeile sym:SW_HID_NAVI_TBX11
AnkerText sym:SW_HID_NAVI_TBX12
Ebenen sym:SW_HID_NAVI_TBX13
Hoch sym:SW_HID_NAVI_TBX14
Senken sym:SW_HID_NAVI_TBX15

*NavigatorGlobaldoc sym:SW_HID_NAVIGATION_PI
Auswahlliste sym:SW_HID_NAVIGATOR_TREELIST
Liste sym:SW_HID_NAVIGATOR_GLOB_TREELIST
Umschalten sym:SW_HID_NAVI_TBX17
Bearbeiten sym:SW_HID_NAVI_TBX18
Aktualisieren sym:SW_HID_NAVI_TBX19
Einfuegen sym:SW_HID_NAVI_TBX20
InhalteMitspeichern sym:SW_HID_NAVI_TBX21
GlobaldokumentToolbox sym:SW_HID_NAVIGATOR_GLOBAL_TOOLBOX
NachUntenVerschieben sym:SW_HID_NAVI_TBX22
NachObenVerschieben sym:SW_HID_NAVI_TBX23
Inhaltsansicht sym:SW_HID_NAVI_TBX8

*Neu sym:.uno:NewDoc
Bereiche sym:sfx2.ListBox.2053.21
Vorlagen sym:sfx2.ListBox.2053.52
Zusaetze sym:sfx2.MoreButton.2053.32
Vorschau sym:sfx2.CheckBox.2053.51
Titel sym:sfx2.Edit.2053.56
Thema sym:sfx2.Edit.2053.55
Schluesselworte sym:sfx2.Edit.2053.61
Beschreibung sym:sfx2.MultiLineEdit.2053.71
Text sym:sfx2.CheckBox.2053.33
Frame sym:sfx2.CheckBox.2053.34
Pages sym:sfx2.CheckBox.2053.35
Numbering sym:sfx2.CheckBox.2053.36
Overwrite sym:sfx2.CheckBox.2053.37
Fromfile sym:sfx2.PushButton.2053.38

*NeueBibliothek sym:basctl.ModalDialog.14892
Bibliotheksname sym:basctl.Edit.14892.41

*NeuerDialog sym:basctl.ModalDialog.14892
Dialogname sym:basctl.Edit.14892.41

*NeuesFangobjekt sym:.uno:CapturePoint
Horizontal  SD:IMAGERADIOBUTTON:DLG_SNAPLINE:RB_HORIZONTAL
Vertikal SD:IMAGERADIOBUTTON:DLG_SNAPLINE:RB_VERTICAL
Punkt SD:IMAGERADIOBUTTON:DLG_SNAPLINE:RB_POINT
X sym:sd.MetricField.312.7
Y sym:sd.MetricField.312.9

*NeuesModul sym:basctl.ModalDialog.14892
Modulname sym:basctl.Edit.14892.41

*NotizBearbeiten sym:CUI_HID_POSTIT_DIALOG
Texteingabe sym:cui.MultiLineEdit.10008.13 sw:MultiLineEdit:DLG_POSTIT:ED_EDIT
Autor sym:cui.PushButton.10008.17 sw:PushButton:DLG_POSTIT:BTN_AUTHOR
Vor cui:IMAGEBUTTON:RID_SVXDLG_POSTIT:BTN_NEXT
Zurueck cui:IMAGEBUTTON:RID_SVXDLG_POSTIT:BTN_PREV

*NummernkreisOptionen sym:SW_HID_DLG_SEQUENCE_OPTION
Ebene sym:sw.ListBox.21012.17
Trenner sym:sw.Edit.21012.19

+NotizEinfuegen NotizBearbeiten

+NotizEinfuegenCalc NotizBearbeiten
Text sym:cui.MultiLineEdit.10008.13

*ObenFuellen sym:.uno:FillUp

*Objekte sym:basctl.FloatingWindow.14920
Toolbox sym:BASCTL_HID_BASICIDE_OBJECTS
Zeigen sym:BASCTL_HID_BASICIDE_OBJCAT_SHOW
ObjektListe sym:BASCTL_HID_BASICIDE_OBJECTCAT

*ObjekteUmbenennen sym:SW_HID_RENAME_XNAMED
Objektname sym:sw.Edit.20888.2

*OLEObjektEinfuegen sym:.uno:InsertObject
NeuErstellen cui:RADIOBUTTON:MD_INSERT_OLEOBJECT:RB_NEW_OBJECT
AusDateiErstellen cui:RADIOBUTTON:MD_INSERT_OLEOBJECT:RB_OBJECT_FROMFILE
Objekttyp cui:LISTBOX:MD_INSERT_OLEOBJECT:LB_OBJECTTYPE
OleDatei cui:EDIT:MD_INSERT_OLEOBJECT:ED_FILEPATH
Verknuepfen cui:CHECKBOX:MD_INSERT_OLEOBJECT:CB_FILELINK
Durchsuchen cui:PUSHBUTTON:MD_INSERT_OLEOBJECT:BTN_FILEPATH

+OptionenDlg ExtrasOptionenDlg
