*TabelleAuftrennen .uno:SplitTable
UeberschriftKopieren sym:sw:RadioButton:DLG_SPLIT_TABLE:RB_CNTNT
EigeneMitVorlage sym:sw:RadioButton:DLG_SPLIT_TABLE:RB_BOX_PARA
Eigene sym:sw:RadioButton:DLG_SPLIT_TABLE:RB_BOX_NOPARA
Keine sym:sw:RadioButton:DLG_SPLIT_TABLE:RB_BORDER

*TabelleAusblenden .uno:Hide

*TabellenFormat sym:SW_HID_FORMAT_TABLE

*TabelleEinblenden .uno:Show
AusgeblendeteTabelle sym:sc:MultiListBox:RID_SCDLG_SHOW_TAB:LB_ENTRYLIST sym:SC_HID_SC_SELENTRY_LIST

*TabelleEinfuegenCalc sym:sc:ModalDialog:RID_SCDLG_INSERT_TABLE
Vor sym:sc:RadioButton:RID_SCDLG_INSERT_TABLE:RB_BEFORE
Nach sym:sc:RadioButton:RID_SCDLG_INSERT_TABLE:RB_BEHIND
Anzahl sym:sc:NumericField:RID_SCDLG_INSERT_TABLE:NF_COUNT
NeuErstellen sym:sc:RadioButton:RID_SCDLG_INSERT_TABLE:RB_NEW
AusDateiErstellen sym:sc:RadioButton:RID_SCDLG_INSERT_TABLE:RB_FROMFILE
TabellenName sym:sc:Edit:RID_SCDLG_INSERT_TABLE:ED_TABNAME
Auswahl sym:sc:MultiListBox:RID_SCDLG_INSERT_TABLE:LB_TABLES
Verknuepfen sym:sc:CheckBox:RID_SCDLG_INSERT_TABLE:CB_LINK
Durchsuchen sym:sc:PushButton:RID_SCDLG_INSERT_TABLE:BTN_BROWSE
Tabellen sym:sc:PushButton:RID_SCDLG_INSERT_TABLE:BTN_BROWSE

*TabelleEinfuegenWriter .uno:InsertTable
TabellenName sym:sw:Edit:DLG_INSERT_TABLE:ED_NAME
Spalten sym:sw:NumericField:DLG_INSERT_TABLE:ED_COL
Zeilen sym:sw:NumericField:DLG_INSERT_TABLE:ED_ROW
UeberschriftWiederholen sym:sw:CheckBox:DLG_INSERT_TABLE:CB_REPEAT_HEADER
TabelleNichtTrennen sym:sw:CheckBox:DLG_INSERT_TABLE:CB_DONT_SPLIT
Umrandung sym:sw:CheckBox:DLG_INSERT_TABLE:CB_BORDER
Autoformat sym:sw:PushButton:DLG_INSERT_TABLE:BT_AUTOFORMAT
Ueberschrift sym:sw:CheckBox:DLG_INSERT_TABLE:CB_HEADER

*TabellenFuellen .uno:InsertContents
AuswahlAllesEinfuegen sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSALL
AuswahlZeichenketten sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSSTRINGS
AuswahlZahlen sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSNUMBERS
AuswahlDatumZeit sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSDATETIME
AuswahlFormeln sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSFORMULAS
AuswahlNotizen sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSNOTES
AuswahlFormate sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSATTRS
Objects sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSOBJECTS
RechenopperationenKeine sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_NOOP
RechenopperationenAddieren sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_ADD
RechenopperationenSubtrahieren sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_SUB
RechenopperationenMultiplizieren sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_MUL
RechenopperationenDividieren sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_DIV
LeerzeilenUeberspringen sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_SKIP_EMPTY
Verknuepfen sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_LINK
Transponieren sym:sc:CheckBox:RID_SCDLG_INSCONT:BTN_TRANSPOSE
NichtVerschieben sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_MV_NONE
NachUnten sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_MV_DOWN
NachRechts sym:sc:RadioButton:RID_SCDLG_INSCONT:BTN_MV_RIGHT

*TabelleSchuetzen .uno:Protect
Passwort sym:SC_HID_PASSWD_TABLE
Bestaetigung sym:sfx2:Edit:DLG_PASSWD:ED_PASSWD_CONFIRM
IstVerdeckt sym:sfx2:Edit:DLG_PASSWD:ED_PASSWD_USER

*TabelleUmbenennen .uno:Name
TabellenName sym:SC_HID_SC_RENAME_NAME sym:sc:Edit:RID_SCDLG_STRINPUT:ED_INPUT

*TabellenVerbinden .uno:MergeTable
MitVorherigerTabelleVerbinden sym:sw:RadioButton:DLG_MERGE_TABLE:RB_MERGE_PREV
MitNachfolgenderTabelleVerbinden sym:sw:RadioButton:DLG_MERGE_TABLE:RB_MERGE_NEXT

*TabelleVerschiebenKopieren .uno:Move
InsDokument sym:sc:ListBox:RID_SCDLG_MOVETAB:LB_DEST
EinfuegenVor sym:sc:ListBox:RID_SCDLG_MOVETAB:LB_INSERT
Kopieren sym:sc:CheckBox:RID_SCDLG_MOVETAB:BTN_COPY

*TB_SC_Themenauswahl sym:WIZARDS_HID_DLGSTYLES_DIALOG
ThemenListe sym:WIZARDS_HID_DLGSTYLES_LISTBOX
Schliessen sym:WIZARDS_HID_DLGSTYLES_CANCEL
Uebernehmen sym:WIZARDS_HID_DLGSTYLES_OKAY

*TB_Farbe sym:SVX_HID_POPUP_COLOR
Automatic sym:SVX_HID_POPUP_COLOR_CTRL

*TB_ImagemapEditor sym:SVX_HID_IMAPDLG_TOOLBOX
Zuweisen sym:SVX_HID_IMAPDLG_APPLY
Oeffnen sym:SVX_HID_IMAPDLG_OPEN
Speichern sym:SVX_HID_IMAPDLG_SAVEAS
Auswahl sym:SVX_HID_IMAPDLG_SELECT
Rechteck sym:SVX_HID_IMAPDLG_RECT
Ellipse sym:SVX_HID_IMAPDLG_CIRCLE
Polygon sym:SVX_HID_IMAPDLG_POLY
Freihandpolygon sym:SVX_HID_IMAPDLG_FREEPOLY
Punktebearbeiten sym:SVX_HID_IMAPDLG_POLYEDIT
Punkteverschieben sym:SVX_HID_IMAPDLG_POLYMOVE
Punkteeinfuegen sym:SVX_HID_IMAPDLG_POLYINSERT
Punkteloeschen sym:SVX_HID_IMAPDLG_POLYDELETE
Rueckgaengig sym:SVX_HID_IMAPDLG_UNDO
Wiederholen sym:SVX_HID_IMAPDLG_REDO
Aktiv sym:SVX_HID_IMAPDLG_ACTIVE
Makro sym:SVX_HID_IMAPDLG_MACRO
Eigenschaften sym:SVX_HID_IMAPDLG_PROPERTY

*TB_Umrandung sym:SVX_HID_POPUP_FRAME

*TB_Umrandungsstil sym:SVX_HID_POPUP_LINE

*TextbausteineUmbenennen sym:SW_HID_RENAME_GLOSSARY
Name sym:sw:Edit:DLG_RENAME_GLOS:ED_ON
Neu sym:sw:Edit:DLG_RENAME_GLOS:ED_NN
KuerzelAlt sym:sw:Edit:DLG_RENAME_GLOS:ED_OS
KuerzelNeu sym:sw:Edit:DLG_RENAME_GLOS:ED_NS

*TextInTabelleUmwandeln .uno:ConvertTableText sym:sw:ModalDialog:DLG_CONV_TEXT_TABLE
Tabulator sym:sw:RadioButton:DLG_CONV_TEXT_TABLE:CB_TAB
Semikolon sym:sw:RadioButton:DLG_CONV_TEXT_TABLE:CB_SEMI
Absatz sym:sw:RadioButton:DLG_CONV_TEXT_TABLE:CB_PARA
Andere sym:sw:RadioButton:DLG_CONV_TEXT_TABLE:RB_OTHER
AndereText sym:sw:Edit:DLG_CONV_TEXT_TABLE:ED_OTHER
GleicheBreite sym:sw:CheckBox:DLG_CONV_TEXT_TABLE:CB_KEEPCOLUMN
Autoformat sym:sw:PushButton:DLG_CONV_TEXT_TABLE:BT_AUTOFORMAT
Ueberschrift   sym:sw:CheckBox:DLG_CONV_TEXT_TABLE:CB_HEADER
Wiederholen   sym:sw:CheckBox:DLG_CONV_TEXT_TABLE:CB_REPEAT_HEADER
NichtTrennen   sym:sw:CheckBox:DLG_CONV_TEXT_TABLE:CB_DONT_SPLIT
Umrandung   sym:sw:CheckBox:DLG_CONV_TEXT_TABLE:CB_BORDER

*TextmarkeEinfuegen .uno:InsertBookmark
Textmarken sym:sw:ComboBox:DLG_INSERT_BOOKMARK:CB_BOOKMARK
Loeschen sym:sw:PushButton:DLG_INSERT_BOOKMARK:BT_DELETE

*Ueberblenden .uno:Morphing
Attributierung sym:sd:CheckBox:DLG_MORPH:CBX_ATTRIBUTES
GleicheOrientierung sym:sd:CheckBox:DLG_MORPH:CBX_ORIENTATION
Schritte sym:sd:MetricField:DLG_MORPH:MTF_STEPS

*UeberStarCalc .uno:About

*UeberStarChart .uno:About

*UeberStarDraw .uno:About

*UeberStarImage .uno:About

*UeberStarMath .uno:About

*UeberStarWriter .uno:About

*UmbruchEinfuegen .uno:InsertBreak
Zeilenumbruch sym:sw:RadioButton:DLG_BREAK:RB_LINE
Spaltenumbruch sym:sw:RadioButton:DLG_BREAK:RB_COL
Seitenumbruch sym:sw:RadioButton:DLG_BREAK:RB_PAGE
Vorlage sym:sw:ListBox:DLG_BREAK:LB_COLL
SeitennummerAendern sym:sw:CheckBox:DLG_BREAK:CB_PAGENUM
Seitennummer sym:sw:NumericField:DLG_BREAK:ED_PAGENUM

*UmwandelnInPolygon sym:SD_HID_VECTORIZE_DLG
Farbanzahl sym:sd:NumericField:DLG_VECTORIZE:NM_LAYERS
Punktreduktion sym:sd:MetricField:DLG_VECTORIZE:MT_REDUCE
LoecherFuellen sym:sd:CheckBox:DLG_VECTORIZE:CB_FILLHOLES
Kachelgroesse sym:sd:MetricField:DLG_VECTORIZE:MT_FILLHOLES
Vorschau sym:sd:PushButton:DLG_VECTORIZE:BTN_PREVIEW

*UntenFuellen .uno:FillDown

*UndoRedoBox sym:SVX_HID_SVXTBX_UNDO_REDO_CTRL
UndoRedoList sym:svx:ListBox:RID_SVXTBX_UNDO_REDO_CTRL:LB_SVXTBX_UNDO_REDO_CTRL

*Verbinder sym:CUI_HID_PAGE_CONNECTION sym:svx:TabPage:RID_SVXPAGE_CONNECTION
Linie1 sym:cui:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_LINE_1
Linie2 sym:cui:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_LINE_2
Linie3 sym:cui:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_LINE_3
Typ sym:cui:ListBox:RID_SVXPAGE_CONNECTION:LB_TYPE
AnfangHorizontal sym:cui:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_HORZ_1
AnfangVertikal sym:cui:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_VERT_1
EndeHorizontal sym:cui:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_HORZ_2
EndeVertikal sym:cui:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_VERT_2
Vorschau sym:CUI_HID_PAGE_CONNECTION_CTL_PREVIEW

*VerknuepfungenBearbeiten sym:cui:ModalDialog:MD_UPDATE_BASELINKS
Liste sym:CUI_HID_LINKDLG_TABLB
VerknuepfungBearbeiten sym:cui:PushButton:MD_UPDATE_BASELINKS:PB_OPEN_SOURCE
Automatisch sym:cui:RadioButton:MD_UPDATE_BASELINKS:RB_AUTOMATIC
Manuell sym:cui:RadioButton:MD_UPDATE_BASELINKS:RB_MANUAL
Aktualisieren sym:cui:PushButton:MD_UPDATE_BASELINKS:PB_UPDATE_NOW
Aendern sym:cui:PushButton:MD_UPDATE_BASELINKS:PB_CHANGE_SOURCE
Loesen sym:cui:PushButton:MD_UPDATE_BASELINKS:PB_BREAK_LINK

*VersendenMonitor sym:SW_HID_MERGE_PRINTMONITOR

*Versionen sym:sfx2:ModalDialog:DLG_VERSIONS
Speichern sym:sfx2:PushButton:DLG_VERSIONS:PB_SAVE
ImmerVersionSpeichern sym:sfx2:CheckBox:DLG_VERSIONS:CB_SAVEONCLOSE
Anzeigen sym:sfx2:PushButton:DLG_VERSIONS:PB_VIEW
Loeschen sym:sfx2:PushButton:DLG_VERSIONS:PB_DELETE
Oeffnen sym:sfx2:PushButton:DLG_VERSIONS:PB_OPEN
Vergleichen sym:sfx2:PushButton:DLG_VERSIONS:PB_COMPARE

*VersionskommentarEingeben sym:sfx2:ModalDialog:DLG_COMMENTS
Kommentar sym:sfx2:MultiLineEdit:DLG_COMMENTS:ME_VERSIONS
Schliessen sym:sfx2:PushButton:DLG_COMMENTS:PB_CLOSE

*VerteilenDlg sym:CUI_HID_PAGE_DISTRIBUTE
KeineHorizontal sym:cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_HOR_NONE
Links sym:cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_HOR_LEFT
MitteHorizontal sym:cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_HOR_CENTER
AbstandHorizontal sym:cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_HOR_DISTANCE
Rechts sym:cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_HOR_RIGHT
KeineVertikal sym:cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_VER_NONE
Oben sym:cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_VER_TOP
MitteVertikal sym:cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_VER_CENTER
AbstandVertikal sym:cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_VER_DISTANCE
Unten sym:cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_VER_BOTTOM

*VerzeichniseintragEinfuegen .uno:InsertIndexesEntry
EintragOk sym:SW_HID_INSERT_IDX_MRK_OK
EinfuegenSchliessen sym:SW_HID_INSERT_IDX_MRK_CLOSE
Verzeichniseintrag sym:SW_HID_INSERT_IDX_MRK_ENTRY
Verzeichnis sym:SW_HID_INSERT_IDX_MRK_TYPE
Schluessel1 sym:SW_HID_INSERT_IDX_MRK_PRIM_KEY
Schluessel2 sym:SW_HID_INSERT_IDX_MRK_SEC_KEY
Stufe sym:SW_HID_INSERT_IDX_MRK_LEVEL
EintragLoeschen sym:SW_HID_INSERT_IDX_MRK_DELETE
EintragNeu sym:SW_HID_INSERT_IDX_MRK_NEW
Haupteintrag sym:SW_HID_INSERT_IDX_MRK_MAIN_ENTRY
AufAlleGleichenAnwenden sym:SW_HID_INSERT_IDX_MRK_APPLY_ALL
EntryPhoneticReading sym:SW_HID_INSERT_IDX_MRK_PHONETIC_READING

*VerzeichniseintragBearbeiten .uno:IndexEntryDialog
EintragOk sym:SW_HID_INSERT_IDX_MRK_OK
BearbeitenSchliessen sym:SW_HID_INSERT_IDX_MRK_CLOSE
Verzeichnis sym:SW_HID_INSERT_IDX_MRK_TYPE
Verzeichniseintrag sym:SW_HID_INSERT_IDX_MRK_ENTRY
Schluessel1 sym:SW_HID_INSERT_IDX_MRK_PRIM_KEY
Schluessel2 sym:SW_HID_INSERT_IDX_MRK_SEC_KEY
Stufe sym:SW_HID_INSERT_IDX_MRK_LEVEL
EintragLoeschen sym:SW_HID_INSERT_IDX_MRK_DELETE
EintragNeu sym:SW_HID_INSERT_IDX_MRK_NEW
Naechster sym:SW_HID_INSERT_IDX_MRK_NEXT
Vorheriger sym:SW_HID_INSERT_IDX_MRK_PREV

*VorlageErzeugen .uno:StyleNewByExample SID_TEMPLATE_NEW_BY_EXAMPLE
Vorlagenname sym:sfx2:ComboBox:DLG_NEW_STYLE_BY_EXAMPLE:LB_COL

*Vorlagenkatalog .uno:StyleCatalog
Vorlagen sym:sfx2:ListBox:RID_STYLECATALOG:BT_TOOL
Ansicht sym:SFX2_HID_TEMPLATE_FMT
Bereich sym:sfx2:ListBox:RID_STYLECATALOG:BT_FLIST
Neu sym:sfx2:PushButton:RID_STYLECATALOG:BT_NEW
Aendern sym:sfx2:PushButton:RID_STYLECATALOG:BT_EDIT
Loeschen sym:sfx2:PushButton:RID_STYLECATALOG:BT_DEL
Verwalten sym:sfx2:PushButton:RID_STYLECATALOG:BT_ORG

*Vorschau .uno:PreviewWindow

*VorlageZuweisen sym:SW_HID_DLG_ADD_IDX_STYLES
ZuweisenLinks sym:sw:ImageButton:DLG_ADD_IDX_STYLES:PB_LEFT
ZuweisenRechts sym:sw:ImageButton:DLG_ADD_IDX_STYLES:PB_RIGHT

*WBereicheBearbeiten sym:SW_HID_BIB_BASE
Bereichname sym:sw:Edit:DLG_BIB_BASE:ED_NAME
Bereich sym:sw:ListBox:DLG_BIB_BASE:LB_PATH
Liste sym:SW_HID_GLOS_GROUP_TREE
Neu sym:sw:PushButton:DLG_BIB_BASE:PB_NEW
Loeschen sym:sw:PushButton:DLG_BIB_BASE:PB_DELETE
Umbenennen sym:sw:PushButton:DLG_BIB_BASE:PB_RENAME

*Zahlenformat sym:CUI_HID_NUMBERFORMAT
Kategorie sym:cui:ListBox:RID_SVXPAGE_NUMBERFORMAT:LB_CATEGORY
KategorieFormat sym:CUI_HID_NUMBERFORMAT_LB_FORMAT
'FormatZahl
FormatCode sym:cui:Edit:RID_SVXPAGE_NUMBERFORMAT:ED_FORMAT
Hinzufuegen sym:CUI_HID_NUMBERFORMAT_TBI_ADD
Entfernen sym:CUI_HID_NUMBERFORMAT_TBI_REMOVE
Sprache sym:cui:ListBox:RID_SVXPAGE_NUMBERFORMAT:LB_LANGUAGE
Nachkommastellen sym:cui:NumericField:RID_SVXPAGE_NUMBERFORMAT:ED_DECIMALS
FuehrendeNullen sym:cui:NumericField:RID_SVXPAGE_NUMBERFORMAT:ED_LEADZEROES
NegativInRot sym:cui:CheckBox:RID_SVXPAGE_NUMBERFORMAT:BTN_NEGRED
Tausenderpunkt sym:cui:CheckBox:RID_SVXPAGE_NUMBERFORMAT:BTN_THOUSAND

*ZeileAusblenden .uno:HideRow

*Zeilenhoehe .uno:RowHeight
Hoehe sym:sc:MetricField:RID_SCDLG_ROW_MAN:ED_VALUE HID_SC_MTRIN_VAL
Standwardwert sym:sc:CheckBox:RID_SCDLG_ROW_MAN:BTN_DEFVAL HID_SC_MTRIN_DEF

*ZeileOptimaleHoehe .uno:SetOptimalRowHeight
Extra sym:sc:MetricField:RID_SCDLG_ROW_OPT:ED_VALUE HID_SC_MTRIN_VAL
Standardwert sym:sc:CheckBox:RID_SCDLG_ROW_OPT:BTN_DEFVAL HID_SC_MTRIN_DEF

*ZellvorlageCalc sym:SFX2_HID_MANAGE_STYLES

*ZeileEinblenden .uno:ShowRow

*ZellenEinfuegen .uno:InsertCell
ZellenNachUnten sym:sc:RadioButton:RID_SCDLG_INSCELL:BTN_CELLSDOWN
ZellenNachRechts sym:sc:RadioButton:RID_SCDLG_INSCELL:BTN_CELLSRIGHT
GanzeZeile sym:sc:RadioButton:RID_SCDLG_INSCELL:BTN_INSROWS
GanzeSpalte sym:sc:RadioButton:RID_SCDLG_INSCELL:BTN_INSCOLS

*ZellenLoeschen .uno:DeleteCell
Auswahl sym:sc:RadioButton:RID_SCDLG_DELCELL:BTN_CELLSUP
Zellennachoben sym:sc:RadioButton:RID_SCDLG_DELCELL:BTN_CELLSUP
Zellennachlinks sym:sc:RadioButton:RID_SCDLG_DELCELL:BTN_CELLSLEFT
GanzeZeilen sym:sc:RadioButton:RID_SCDLG_DELCELL:BTN_DELROWS
GanzeSpalten sym:sc:RadioButton:RID_SCDLG_DELCELL:BTN_DELCOLS

*ZellenHoehe .uno:SetRowHeight
Hoehe sym:sw:MetricField:DLG_ROW_HEIGHT:ED_HEIGHT
Dynamisch sym:sw:CheckBox:DLG_ROW_HEIGHT:CB_AUTOHEIGHT

*ZellenTeilen sym:cui:ModalDialog:RID_SVX_SPLITCELLDLG
Anzahl sym:cui:NumericField:RID_SVX_SPLITCELLDLG:ED_COUNT
Horizontal sym:cui:ImageRadioButton:RID_SVX_SPLITCELLDLG:RB_HORZ
Vertikal sym:cui:ImageRadioButton:RID_SVX_SPLITCELLDLG:RB_VERT
GleichmaessigTeilen sym:cui:CheckBox:RID_SVX_SPLITCELLDLG:CB_PROP

*ZielImDokument sym:CUI_HID_HYPERLINK_MARKWND
'Uebernehmen Kein Eintrag in Hid.Lst
'Schliessen Kein Eintrag in Hid.Lst

*Zielwertsuche .uno:GoalSeekDialog
Formelzelle sym:sc:Edit:RID_SCDLG_SOLVER:ED_FORMULACELL
Vorgaben1 sym:sc:ImageButton:RID_SCDLG_SOLVER:RB_FORMULACELL
Zielwert sym:sc:Edit:RID_SCDLG_SOLVER:ED_TARGETVAL
VariableZelle sym:sc:Edit:RID_SCDLG_SOLVER:ED_VARCELL
Vorgaben2 sym:sc:ImageButton:RID_SCDLG_SOLVER:RB_VARCELL

*Zusammenfassen .uno:AutoFormat
Mindestgroesse sym:cui:MetricField:RID_OFADLG_PRCNT_SET:ED_RIGHT_MARGIN
