*TabelleAuftrennen FN_TABLE_SPLIT_TABLE
UeberschriftKopieren SW:RADIOBUTTON:DLG_SPLIT_TABLE:RB_CNTNT
EigeneMitVorlage SW:RADIOBUTTON:DLG_SPLIT_TABLE:RB_BOX_PARA
Eigene SW:RADIOBUTTON:DLG_SPLIT_TABLE:RB_BOX_NOPARA
Keine SW:RADIOBUTTON:DLG_SPLIT_TABLE:RB_BORDER

*TabelleAusblenden FID_TABLE_HIDE

*TabellenFormat HID_FORMAT_TABLE

*TabelleEinblenden FID_TABLE_SHOW
AusgeblendeteTabelle SC:MULTILISTBOX:RID_SCDLG_SHOW_TAB:LB_ENTRYLIST HID_SC_SELENTRY_LIST

*TabelleEinfuegenCalc sc:ModalDialog:RID_SCDLG_INSERT_TABLE
Vor sc:RadioButton:RID_SCDLG_INSERT_TABLE:RB_BEFORE
Nach sc:RadioButton:RID_SCDLG_INSERT_TABLE:RB_BEHIND
Anzahl sc:NumericField:RID_SCDLG_INSERT_TABLE:NF_COUNT
NeuErstellen sc:RadioButton:RID_SCDLG_INSERT_TABLE:RB_NEW
AusDateiErstellen sc:RadioButton:RID_SCDLG_INSERT_TABLE:RB_FROMFILE
TabellenName sc:Edit:RID_SCDLG_INSERT_TABLE:ED_TABNAME
Auswahl sc:MultiListBox:RID_SCDLG_INSERT_TABLE:LB_TABLES
Verknuepfen sc:CheckBox:RID_SCDLG_INSERT_TABLE:CB_LINK
Durchsuchen sc:PushButton:RID_SCDLG_INSERT_TABLE:BTN_BROWSE
Tabellen sc:PushButton:RID_SCDLG_INSERT_TABLE:BTN_BROWSE

*TabelleEinfuegenWriter FN_INSERT_TABLE
TabellenName sw:Edit:DLG_INSERT_TABLE:ED_NAME
Spalten sw:NumericField:DLG_INSERT_TABLE:ED_COL
Zeilen sw:NumericField:DLG_INSERT_TABLE:ED_ROW
UeberschriftWiederholen sw:CheckBox:DLG_INSERT_TABLE:CB_REPEAT_HEADER
TabelleNichtTrennen sw:CheckBox:DLG_INSERT_TABLE:CB_DONT_SPLIT
Umrandung sw:CheckBox:DLG_INSERT_TABLE:CB_BORDER
Autoformat SW:PUSHBUTTON:DLG_INSERT_TABLE:BT_AUTOFORMAT
Ueberschrift sw:CheckBox:DLG_INSERT_TABLE:CB_HEADER

*TabellenFuellen FID_INS_CELL_CONTENTS
AuswahlAllesEinfuegen sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSALL
AuswahlZeichenketten sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSSTRINGS
AuswahlZahlen sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSNUMBERS
AuswahlDatumZeit sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSDATETIME
AuswahlFormeln sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSFORMULAS
AuswahlNotizen sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSNOTES
AuswahlFormate sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSATTRS
Objects sc:CheckBox:RID_SCDLG_INSCONT:BTN_INSOBJECTS
RechenopperationenKeine sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_NOOP
RechenopperationenAddieren sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_ADD
RechenopperationenSubtrahieren sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_SUB
RechenopperationenMultiplizieren sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_MUL
RechenopperationenDividieren sc:RadioButton:RID_SCDLG_INSCONT:BTN_OP_DIV
LeerzeilenUeberspringen sc:CheckBox:RID_SCDLG_INSCONT:BTN_SKIP_EMPTY
Verknuepfen sc:CheckBox:RID_SCDLG_INSCONT:BTN_LINK
Transponieren sc:CheckBox:RID_SCDLG_INSCONT:BTN_TRANSPOSE
NichtVerschieben SC:RADIOBUTTON:RID_SCDLG_INSCONT:BTN_MV_NONE
NachUnten SC:RADIOBUTTON:RID_SCDLG_INSCONT:BTN_MV_DOWN
NachRechts SC:RADIOBUTTON:RID_SCDLG_INSCONT:BTN_MV_RIGHT

*TabelleSchuetzen FID_PROTECT_TABLE
Passwort HID_PASSWD_TABLE
Bestaetigung sfx2:Edit:DLG_PASSWD:ED_PASSWD_CONFIRM
IstVerdeckt sfx2:Edit:DLG_PASSWD:ED_PASSWD_USER

*TabelleUmbenennen FID_TAB_RENAME
TabellenName HID_SC_RENAME_NAME sc:Edit:RID_SCDLG_STRINPUT:ED_INPUT

*TabellenVerbinden FN_TABLE_MERGE_TABLE
MitVorherigerTabelleVerbinden sw:RadioButton:DLG_MERGE_TABLE:RB_MERGE_PREV
MitNachfolgenderTabelleVerbinden sw:RadioButton:DLG_MERGE_TABLE:RB_MERGE_NEXT

*TabelleVerschiebenKopieren FID_TAB_MOVE
InsDokument sc:ListBox:RID_SCDLG_MOVETAB:LB_DEST
EinfuegenVor sc:ListBox:RID_SCDLG_MOVETAB:LB_INSERT
Kopieren sc:CheckBox:RID_SCDLG_MOVETAB:BTN_COPY

*TB_SC_Themenauswahl HID_DLGSTYLES_DIALOG
ThemenListe HID_DLGSTYLES_LISTBOX
Schliessen HID_DLGSTYLES_CANCEL
Uebernehmen HID_DLGSTYLES_OKAY

*TB_Farbe HID_POPUP_COLOR
Automatic HID_POPUP_COLOR_CTRL

*TB_ImagemapEditor HID_IMAPDLG_TOOLBOX
Zuweisen HID_IMAPDLG_APPLY
Oeffnen HID_IMAPDLG_OPEN
Speichern HID_IMAPDLG_SAVEAS
Auswahl HID_IMAPDLG_SELECT
Rechteck HID_IMAPDLG_RECT
Ellipse HID_IMAPDLG_CIRCLE
Polygon HID_IMAPDLG_POLY
Freihandpolygon HID_IMAPDLG_FREEPOLY
Punktebearbeiten HID_IMAPDLG_POLYEDIT
Punkteverschieben HID_IMAPDLG_POLYMOVE
Punkteeinfuegen HID_IMAPDLG_POLYINSERT
Punkteloeschen HID_IMAPDLG_POLYDELETE
Rueckgaengig HID_IMAPDLG_UNDO
Wiederholen HID_IMAPDLG_REDO
Aktiv HID_IMAPDLG_ACTIVE
Makro HID_IMAPDLG_MACRO
Eigenschaften HID_IMAPDLG_PROPERTY

*TB_Umrandung HID_POPUP_FRAME

*TB_Umrandungsstil HID_POPUP_LINE

*TextbausteineUmbenennen HID_RENAME_GLOSSARY
Name SW:EDIT:DLG_RENAME_GLOS:ED_ON
Neu SW:EDIT:DLG_RENAME_GLOS:ED_NN
KuerzelAlt SW:EDIT:DLG_RENAME_GLOS:ED_OS
KuerzelNeu SW:EDIT:DLG_RENAME_GLOS:ED_NS

*TextInTabelleUmwandeln FN_CONVERT_TEXT_TABLE sw:ModalDialog:DLG_CONV_TEXT_TABLE
Tabulator sw:RadioButton:DLG_CONV_TEXT_TABLE:CB_TAB
Semikolon sw:RadioButton:DLG_CONV_TEXT_TABLE:CB_SEMI
Absatz sw:RadioButton:DLG_CONV_TEXT_TABLE:CB_PARA
Andere SW:RADIOBUTTON:DLG_CONV_TEXT_TABLE:RB_OTHER
AndereText SW:EDIT:DLG_CONV_TEXT_TABLE:ED_OTHER
GleicheBreite SW:CHECKBOX:DLG_CONV_TEXT_TABLE:CB_KEEPCOLUMN
Autoformat SW:PUSHBUTTON:DLG_CONV_TEXT_TABLE:BT_AUTOFORMAT
Ueberschrift   sw:CheckBox:DLG_CONV_TEXT_TABLE:CB_HEADER
Wiederholen   sw:CheckBox:DLG_CONV_TEXT_TABLE:CB_REPEAT_HEADER
NichtTrennen   sw:CheckBox:DLG_CONV_TEXT_TABLE:CB_DONT_SPLIT
Umrandung   sw:CheckBox:DLG_CONV_TEXT_TABLE:CB_BORDER

*TextmarkeEinfuegen FN_INSERT_BOOKMARK
Textmarken sw:ComboBox:DLG_INSERT_BOOKMARK:CB_BOOKMARK
Loeschen sw:PushButton:DLG_INSERT_BOOKMARK:BT_DELETE

*Ueberblenden SID_POLYGON_MORPHING
Attributierung sd:CheckBox:DLG_MORPH:CBX_ATTRIBUTES
GleicheOrientierung sd:CheckBox:DLG_MORPH:CBX_ORIENTATION
Schritte sd:MetricField:DLG_MORPH:MTF_STEPS

*UeberStarCalc SID_ABOUT

*UeberStarChart SID_ABOUT

*UeberStarDraw SID_ABOUT

*UeberStarImage SID_ABOUT

*UeberStarMath SID_ABOUT

*UeberStarWriter SID_ABOUT

*UmbruchEinfuegen FN_INSERT_BREAK_DLG
Zeilenumbruch SW:RADIOBUTTON:DLG_BREAK:RB_LINE
Spaltenumbruch SW:RADIOBUTTON:DLG_BREAK:RB_COL
Seitenumbruch SW:RADIOBUTTON:DLG_BREAK:RB_PAGE
Vorlage SW:LISTBOX:DLG_BREAK:LB_COLL
SeitennummerAendern SW:CHECKBOX:DLG_BREAK:CB_PAGENUM
Seitennummer SW:NUMERICFIELD:DLG_BREAK:ED_PAGENUM

*UmwandelnInPolygon SID_VECTORIZE
Farbanzahl sd:NumericField:DLG_VECTORIZE:NM_LAYERS
Punktreduktion sd:MetricField:DLG_VECTORIZE:MT_REDUCE
LoecherFuellen sd:CheckBox:DLG_VECTORIZE:CB_FILLHOLES
Kachelgroesse sd:MetricField:DLG_VECTORIZE:MT_FILLHOLES
Vorschau sd:PushButton:DLG_VECTORIZE:BTN_PREVIEW

*UntenFuellen FID_FILL_TO_BOTTOM

*UndoRedoBox HID_SVXTBX_UNDO_REDO_CTRL
UndoRedoList svx:ListBox:RID_SVXTBX_UNDO_REDO_CTRL:LB_SVXTBX_UNDO_REDO_CTRL

*Verbinder HID_PAGE_CONNECTION SVX:TABPAGE:RID_SVXPAGE_CONNECTION
Linie1 cui:METRICFIELD:RID_SVXPAGE_CONNECTION:MTR_FLD_LINE_1
Linie2 cui:METRICFIELD:RID_SVXPAGE_CONNECTION:MTR_FLD_LINE_2
Linie3 cui:METRICFIELD:RID_SVXPAGE_CONNECTION:MTR_FLD_LINE_3
Typ cui:LISTBOX:RID_SVXPAGE_CONNECTION:LB_TYPE
AnfangHorizontal cui:METRICFIELD:RID_SVXPAGE_CONNECTION:MTR_FLD_HORZ_1
AnfangVertikal cui:METRICFIELD:RID_SVXPAGE_CONNECTION:MTR_FLD_VERT_1
EndeHorizontal cui:METRICFIELD:RID_SVXPAGE_CONNECTION:MTR_FLD_HORZ_2
EndeVertikal cui:METRICFIELD:RID_SVXPAGE_CONNECTION:MTR_FLD_VERT_2
Vorschau HID_PAGE_CONNECTION_CTL_PREVIEW

*VerknuepfungenBearbeiten cui:ModalDialog:MD_UPDATE_BASELINKS
Liste HID_LINKDLG_TABLB
VerknuepfungBearbeiten cui:PushButton:MD_UPDATE_BASELINKS:PB_OPEN_SOURCE
Automatisch cui:RadioButton:MD_UPDATE_BASELINKS:RB_AUTOMATIC
Manuell cui:RadioButton:MD_UPDATE_BASELINKS:RB_MANUAL
Aktualisieren cui:PushButton:MD_UPDATE_BASELINKS:PB_UPDATE_NOW
Aendern cui:PushButton:MD_UPDATE_BASELINKS:PB_CHANGE_SOURCE
Loesen cui:PushButton:MD_UPDATE_BASELINKS:PB_BREAK_LINK

*VersendenMonitor HID_MERGE_PRINTMONITOR

*Versionen SFX2:MODALDIALOG:DLG_VERSIONS
Speichern SFX2:PUSHBUTTON:DLG_VERSIONS:PB_SAVE
ImmerVersionSpeichern SFX2:CHECKBOX:DLG_VERSIONS:CB_SAVEONCLOSE
Anzeigen SFX2:PUSHBUTTON:DLG_VERSIONS:PB_VIEW
Loeschen SFX2:PUSHBUTTON:DLG_VERSIONS:PB_DELETE
Oeffnen SFX2:PUSHBUTTON:DLG_VERSIONS:PB_OPEN
Vergleichen sfx2:PushButton:DLG_VERSIONS:PB_COMPARE

*VersionskommentarEingeben SFX2:MODALDIALOG:DLG_COMMENTS
Kommentar SFX2:MULTILINEEDIT:DLG_COMMENTS:ME_VERSIONS
Schliessen SFX2:PUSHBUTTON:DLG_COMMENTS:PB_CLOSE

*VerteilenDlg HID_PAGE_DISTRIBUTE
KeineHorizontal cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_HOR_NONE
Links cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_HOR_LEFT
MitteHorizontal cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_HOR_CENTER
AbstandHorizontal cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_HOR_DISTANCE
Rechts cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_HOR_RIGHT
KeineVertikal cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_VER_NONE
Oben cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_VER_TOP
MitteVertikal cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_VER_CENTER
AbstandVertikal cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_VER_DISTANCE
Unten cui:RadioButton:RID_SVXPAGE_DISTRIBUTE:BTN_VER_BOTTOM

*VerzeichniseintragEinfuegen FN_INSERT_IDX_ENTRY_DLG
EintragOk HID_INSERT_IDX_MRK_OK
EinfuegenSchliessen HID_INSERT_IDX_MRK_CLOSE
Verzeichniseintrag HID_INSERT_IDX_MRK_ENTRY
Verzeichnis HID_INSERT_IDX_MRK_TYPE
Schluessel1 HID_INSERT_IDX_MRK_PRIM_KEY
Schluessel2 HID_INSERT_IDX_MRK_SEC_KEY
Stufe HID_INSERT_IDX_MRK_LEVEL
EintragLoeschen HID_INSERT_IDX_MRK_DELETE
EintragNeu HID_INSERT_IDX_MRK_NEW
Haupteintrag HID_INSERT_IDX_MRK_MAIN_ENTRY
AufAlleGleichenAnwenden HID_INSERT_IDX_MRK_APPLY_ALL
EntryPhoneticReading HID_INSERT_IDX_MRK_PHONETIC_READING

*VerzeichniseintragBearbeiten FN_EDIT_IDX_ENTRY_DLG
EintragOk HID_INSERT_IDX_MRK_OK
BearbeitenSchliessen HID_INSERT_IDX_MRK_CLOSE
Verzeichnis HID_INSERT_IDX_MRK_TYPE
Verzeichniseintrag HID_INSERT_IDX_MRK_ENTRY
Schluessel1 HID_INSERT_IDX_MRK_PRIM_KEY
Schluessel2 HID_INSERT_IDX_MRK_SEC_KEY
Stufe HID_INSERT_IDX_MRK_LEVEL
EintragLoeschen HID_INSERT_IDX_MRK_DELETE
EintragNeu HID_INSERT_IDX_MRK_NEW
Naechster HID_INSERT_IDX_MRK_NEXT
Vorheriger HID_INSERT_IDX_MRK_PREV

*VorlageErzeugen SID_STYLE_NEW_BY_EXAMPLE SID_TEMPLATE_NEW_BY_EXAMPLE
Vorlagenname sfx2:ComboBox:DLG_NEW_STYLE_BY_EXAMPLE:LB_COL

*Vorlagenkatalog SID_STYLE_CATALOG
Vorlagen sfx2:ListBox:RID_STYLECATALOG:BT_TOOL
Ansicht HID_TEMPLATE_FMT
Bereich sfx2:ListBox:RID_STYLECATALOG:BT_FLIST
Neu sfx2:PushButton:RID_STYLECATALOG:BT_NEW
Aendern sfx2:PushButton:RID_STYLECATALOG:BT_EDIT
Loeschen sfx2:PushButton:RID_STYLECATALOG:BT_DEL
Verwalten sfx2:PushButton:RID_STYLECATALOG:BT_ORG

*Vorschau SID_PREVIEW_WIN

*VorlageZuweisen HID_DLG_ADD_IDX_STYLES
ZuweisenLinks sw:ImageButton:DLG_ADD_IDX_STYLES:PB_LEFT
ZuweisenRechts sw:ImageButton:DLG_ADD_IDX_STYLES:PB_RIGHT

*WBereicheBearbeiten HID_BIB_BASE
Bereichname SW:EDIT:DLG_BIB_BASE:ED_NAME
Bereich SW:LISTBOX:DLG_BIB_BASE:LB_PATH
Liste HID_GLOS_GROUP_TREE
Neu sw:PushButton:DLG_BIB_BASE:PB_NEW
Loeschen sw:PushButton:DLG_BIB_BASE:PB_DELETE
Umbenennen sw:PushButton:DLG_BIB_BASE:PB_RENAME

*WMFOptionen svtools:ModalDialog:DLG_EXPORT_VEC
Original svtools:RadioButton:DLG_EXPORT_VEC:RB_ORIGINAL_VEC
Groesse svtools:RadioButton:DLG_EXPORT_VEC:RB_SIZE_VEC
Breite svtools:MetricField:DLG_EXPORT_VEC:MTF_SIZEX_VEC
Hoehe svtools:MetricField:DLG_EXPORT_VEC:MTF_SIZEY_VEC

*Zahlenformat HID_NUMBERFORMAT
Kategorie cui:ListBox:RID_SVXPAGE_NUMBERFORMAT:LB_CATEGORY
KategorieFormat HID_NUMBERFORMAT_LB_FORMAT
'FormatZahl
FormatCode cui:Edit:RID_SVXPAGE_NUMBERFORMAT:ED_FORMAT
Hinzufuegen HID_NUMBERFORMAT_TBI_ADD
Entfernen HID_NUMBERFORMAT_TBI_REMOVE
Sprache cui:ListBox:RID_SVXPAGE_NUMBERFORMAT:LB_LANGUAGE
Nachkommastellen cui:NumericField:RID_SVXPAGE_NUMBERFORMAT:ED_DECIMALS
FuehrendeNullen cui:NumericField:RID_SVXPAGE_NUMBERFORMAT:ED_LEADZEROES
NegativInRot cui:CheckBox:RID_SVXPAGE_NUMBERFORMAT:BTN_NEGRED
Tausenderpunkt cui:CheckBox:RID_SVXPAGE_NUMBERFORMAT:BTN_THOUSAND

*ZeileAusblenden FID_ROW_HIDE

*Zeilenhoehe FID_ROW_HEIGHT
Hoehe sc:MetricField:RID_SCDLG_ROW_MAN:ED_VALUE HID_SC_MTRIN_VAL
Standwardwert sc:CheckBox:RID_SCDLG_ROW_MAN:BTN_DEFVAL HID_SC_MTRIN_DEF

*ZeileOptimaleHoehe FID_ROW_OPT_HEIGHT
Extra sc:MetricField:RID_SCDLG_ROW_OPT:ED_VALUE HID_SC_MTRIN_VAL
Standardwert sc:CheckBox:RID_SCDLG_ROW_OPT:BTN_DEFVAL HID_SC_MTRIN_DEF

*ZellvorlageCalc HID_MANAGE_STYLES

*ZeileEinblenden FID_ROW_SHOW

*ZellenEinfuegen FID_INS_CELL
ZellenNachUnten sc:RadioButton:RID_SCDLG_INSCELL:BTN_CELLSDOWN
ZellenNachRechts sc:RadioButton:RID_SCDLG_INSCELL:BTN_CELLSRIGHT
GanzeZeile sc:RadioButton:RID_SCDLG_INSCELL:BTN_INSROWS
GanzeSpalte sc:RadioButton:RID_SCDLG_INSCELL:BTN_INSCOLS

*ZellenLoeschen FID_DELETE_CELL
Auswahl sc:RadioButton:RID_SCDLG_DELCELL:BTN_CELLSUP
Zellennachoben sc:RadioButton:RID_SCDLG_DELCELL:BTN_CELLSUP
Zellennachlinks sc:RadioButton:RID_SCDLG_DELCELL:BTN_CELLSLEFT
GanzeZeilen sc:RadioButton:RID_SCDLG_DELCELL:BTN_DELROWS
GanzeSpalten sc:RadioButton:RID_SCDLG_DELCELL:BTN_DELCOLS

*ZellenHoehe FN_TABLE_SET_ROW_HEIGHT
Hoehe sw:MetricField:DLG_ROW_HEIGHT:ED_HEIGHT
Dynamisch sw:CheckBox:DLG_ROW_HEIGHT:CB_AUTOHEIGHT

*ZellenTeilen cui:ModalDialog:RID_SVX_SPLITCELLDLG
Anzahl cui:NumericField:RID_SVX_SPLITCELLDLG:ED_COUNT
Horizontal cui:ImageRadioButton:RID_SVX_SPLITCELLDLG:RB_HORZ
Vertikal cui:ImageRadioButton:RID_SVX_SPLITCELLDLG:RB_VERT
GleichmaessigTeilen cui:CheckBox:RID_SVX_SPLITCELLDLG:CB_PROP

*ZielImDokument HID_HYPERLINK_MARKWND
'Uebernehmen Kein Eintrag in Hid.Lst
'Schliessen Kein Eintrag in Hid.Lst

*Zielwertsuche SID_OPENDLG_SOLVE
Formelzelle sc:Edit:RID_SCDLG_SOLVER:ED_FORMULACELL
Vorgaben1 sc:ImageButton:RID_SCDLG_SOLVER:RB_FORMULACELL
Zielwert sc:Edit:RID_SCDLG_SOLVER:ED_TARGETVAL
VariableZelle sc:Edit:RID_SCDLG_SOLVER:ED_VARCELL
Vorgaben2 sc:ImageButton:RID_SCDLG_SOLVER:RB_VARCELL

*Zusammenfassen SID_AUTOFORMAT
Mindestgroesse cui:METRICFIELD:RID_OFADLG_PRCNT_SET:ED_RIGHT_MARGIN
