' german Part

*DokumentWriter HID_EDIT_WIN
*DokumentWriterWeb HID_EDIT_WIN
*DokumentCalc HID_SC_WIN_GRIDWIN
*DokumentDraw SD_IF_SDGRAPHICVIEWSHELL HID_SD_WIN_DOCUMENT
*DokumentImpress SD_IF_SDDRAWVIEWSHELL HID_SD_WIN_DOCUMENT
*DokumentImpressDiatisch SD_IF_SDSLIDEVIEWSHELL
*DokumentImpressGliederungsmodus SD_IF_SDOUTLINEVIEWSHELL
*DokumentImpressNotizen SID_NOTESMODE
*DokumentImpressHandzettel SID_HANDOUTMODE
*DokumentChart HID_SCH_WIN_DOCUMENT
*DokumentGlobalDoc HID_EDIT_WIN

*DokumentMath HID_SMA_WIN_DOCUMENT
*DokumentImageMap HID_IMAPDLG_GRAPHWND
*DokumentPraesentation HID_SD_WIN_PRESENTATION

*KommandosMath HID_SMA_COMMAND_WIN
Kommandos HID_SMA_COMMAND_WIN_EDIT

*DokSeitenansichtWriter HID_PagePreview
*DokSeitenansichtCalc HID_SC_Win_Preview


' english Part
*DocumentWriter HID_EDIT_WIN
*DocumentWriterWeb HID_EDIT_WIN
*DocumentHTMLSourceView HID_SOURCE_EDITWIN
*DocumentCalc HID_SC_WIN_GRIDWIN
*DocumentDraw SD_IF_SDGRAPHICVIEWSHELL HID_SD_WIN_DOCUMENT
*DocumentImpress SD_IF_SDDRAWVIEWSHELL HID_SD_WIN_DOCUMENT
*DocumentImpressSlideView SD_IF_SDSLIDEVIEWSHELL
*DocumentImpressOutlineView SD_IF_SDOUTLINEVIEWSHELL
*DocumentImpressNotesView SID_NOTESMODE
*DocumentImpressHandoutView SID_HANDOUTMODE
*DocumentChart HID_SCH_WIN_DOCUMENT
*DocumentMasterDoc HID_EDIT_WIN
*DocumentMath HID_SMA_WIN_DOCUMENT
*DocumentImageMap HID_IMAPDLG_GRAPHWND
*DocumentPresentation HID_SD_WIN_PRESENTATION
*DocumentBackground HID_BACKINGWINDOW
TextDocument .HelpId:StartCenter:WriterButton
Spreadsheet .HelpId:StartCenter:CalcButton
Presentation .HelpId:StartCenter:ImpressButton
Drawing .HelpId:StartCenter:DrawButton
Database .HelpId:StartCenter:DBButton
Templates .HelpId:StartCenter:TemplateButton
OpenADocument .HelpId:StartCenter:OpenButton
Toolbox .HelpId:StartCenter:Toolbox
Extensions .HelpId:StartCenter:Extensions
Register .HelpId:StartCenter:Register
Info .HelpId:StartCenter:Info

*CommandsMath HID_SMA_COMMAND_WIN
Commands HID_SMA_COMMAND_WIN_EDIT

*DocPageViewWriter HID_PagePreview
*DocPageViewCalc HID_SC_Win_Preview

' to access the buttons in the lower left corner
*DocumentDrawImpress SD_IF_SDGRAPHICVIEWSHELL
ViewSlideButton HID_SD_BTN_PAGE
ViewLayerButton HID_SD_BTN_LAYER
ViewMasterButton HID_SD_BTN_MASTERPAGE
TabBar HID_SD_TABBAR_PAGES
LayerTabBar HID_SD_TABBAR_LAYERS
' these are the buttons on the right side
ButtonDrawingView   HID_SD_BTN_DRAW
ButtonOutlineView   HID_SD_BTN_OUTLINE
ButtonSlideView   HID_SD_BTN_SLIDE
ButtonNotesView   HID_SD_BTN_NOTES
ButtonHandoutView   HID_SD_BTN_HANDOUT
ButtonStartSlideShow   HID_SD_BTN_PRESENTATION

