' german Part

*DokumentWriter sym:SW_HID_EDIT_WIN
*DokumentWriterWeb sym:SW_HID_EDIT_WIN
*DokumentCalc sym:SC_HID_SC_WIN_GRIDWIN
*DokumentDraw sym:SD_HID_SDGRAPHICVIEWSHELL sym:SD_HID_SD_WIN_DOCUMENT
*DokumentImpress sym:SD_HID_SDDRAWVIEWSHELL sym:SD_HID_SD_WIN_DOCUMENT
*DokumentImpressGliederungsmodus sym:SD_HID_SDOUTLINEVIEWSHELL
*DokumentImpressNotizen .uno:NotesMode
*DokumentImpressHandzettel .uno:HandoutMode
*DokumentChart sym:CHART2_HID_SCH_WIN_DOCUMENT
*DokumentGlobalDoc sym:SW_HID_EDIT_WIN

*DokumentMath sym:STARMATH_HID_SMA_WIN_DOCUMENT
*DokumentImageMap sym:SVX_HID_IMAPDLG_GRAPHWND
*DokumentPraesentation sym:SD_HID_SD_WIN_PRESENTATION

*KommandosMath sym:STARMATH_HID_SMA_COMMAND_WIN
Kommandos sym:STARMATH_HID_SMA_COMMAND_WIN_EDIT

*DokSeitenansichtWriter sym:SW_HID_PAGEPREVIEW
*DokSeitenansichtCalc sym:SC_HID_SC_WIN_PREVIEW


' english Part
*DocumentWriter sym:SW_HID_EDIT_WIN
*DocumentWriterWeb sym:SW_HID_EDIT_WIN
*DocumentHTMLSourceView sym:SW_HID_SOURCE_EDITWIN
*DocumentCalc sym:SC_HID_SC_WIN_GRIDWIN
*DocumentDraw sym:SD_HID_SDGRAPHICVIEWSHELL sym:SD_HID_SD_WIN_DOCUMENT
*DocumentImpress sym:SD_HID_SDDRAWVIEWSHELL sym:SD_HID_SD_WIN_DOCUMENT
*DocumentImpressOutlineView sym:SD_HID_SDOUTLINEVIEWSHELL
*DocumentImpressNotesView .uno:NotesMode
*DocumentImpressHandoutView .uno:HandoutMode
*DocumentChart sym:CHART2_HID_SCH_WIN_DOCUMENT
*DocumentMasterDoc sym:SW_HID_EDIT_WIN
*DocumentMath sym:STARMATH_HID_SMA_WIN_DOCUMENT
*DocumentImageMap sym:SVX_HID_IMAPDLG_GRAPHWND
*DocumentPresentation sym:SD_HID_SD_WIN_PRESENTATION
*DocumentBackground sym:FWK_HID_BACKINGWINDOW
TextDocument .HelpId:StartCenter:WriterButton
Spreadsheet .HelpId:StartCenter:CalcButton
Presentation .HelpId:StartCenter:ImpressButton
Drawing .HelpId:StartCenter:DrawButton
Database .HelpId:StartCenter:DBButton
Templates .HelpId:StartCenter:TemplateButton
OpenADocument .HelpId:StartCenter:OpenButton
Toolbox .HelpId:StartCenter:Toolbox
Extensions .HelpId:StartCenter:Extensions
Register .HelpId:StartCenter:Register
Info .HelpId:StartCenter:Info

*CommandsMath sym:STARMATH_HID_SMA_COMMAND_WIN
Commands sym:STARMATH_HID_SMA_COMMAND_WIN_EDIT

*DocPageViewWriter sym:SW_HID_PAGEPREVIEW
*DocPageViewCalc sym:SC_HID_SC_WIN_PREVIEW

' to access the buttons in the lower left corner
*DocumentDrawImpress sym:SD_HID_SDGRAPHICVIEWSHELL
ViewSlideButton sym:SD_HID_SD_BTN_PAGE
ViewLayerButton sym:SD_HID_SD_BTN_LAYER
ViewMasterButton sym:SD_HID_SD_BTN_MASTERPAGE
TabBar sym:SD_HID_SD_TABBAR_PAGES
LayerTabBar sym:SD_HID_SD_TABBAR_LAYERS
' these are the buttons on the right side
ButtonDrawingView   sym:SD_HID_SD_BTN_DRAW
ButtonOutlineView   sym:SD_HID_SD_BTN_OUTLINE
ButtonSlideView   sym:SD_HID_SD_BTN_SLIDE
ButtonNotesView   sym:SD_HID_SD_BTN_NOTES
ButtonHandoutView   sym:SD_HID_SD_BTN_HANDOUT
ButtonStartSlideShow   sym:SD_HID_SD_BTN_PRESENTATION

