' german Part

*DokumentWriter SW_HID_EDIT_WIN
*DokumentWriterWeb SW_HID_EDIT_WIN
*DokumentCalc SC_HID_SC_WIN_GRIDWIN
*DokumentDraw SD_HID_SDGRAPHICVIEWSHELL SD_HID_SD_WIN_DOCUMENT
*DokumentImpress SD_HID_SDDRAWVIEWSHELL SD_HID_SD_WIN_DOCUMENT
*DokumentImpressDiatisch SD_IF_SDSLIDEVIEWSHELL
*DokumentImpressGliederungsmodus SD_HID_SDOUTLINEVIEWSHELL
*DokumentImpressNotizen .uno:NotesMode
*DokumentImpressHandzettel .uno:HandoutMode
*DokumentChart CHART2_HID_SCH_WIN_DOCUMENT
*DokumentGlobalDoc SW_HID_EDIT_WIN

*DokumentMath STARMATH_HID_SMA_WIN_DOCUMENT
*DokumentImageMap SVX_HID_IMAPDLG_GRAPHWND
*DokumentPraesentation SD_HID_SD_WIN_PRESENTATION

*KommandosMath STARMATH_HID_SMA_COMMAND_WIN
Kommandos STARMATH_HID_SMA_COMMAND_WIN_EDIT

*DokSeitenansichtWriter HID_PagePreview
*DokSeitenansichtCalc HID_SC_Win_Preview


' english Part
*DocumentWriter SW_HID_EDIT_WIN
*DocumentWriterWeb SW_HID_EDIT_WIN
*DocumentHTMLSourceView SW_HID_SOURCE_EDITWIN
*DocumentCalc SC_HID_SC_WIN_GRIDWIN
*DocumentDraw SD_HID_SDGRAPHICVIEWSHELL SD_HID_SD_WIN_DOCUMENT
*DocumentImpress SD_HID_SDDRAWVIEWSHELL SD_HID_SD_WIN_DOCUMENT
*DocumentImpressSlideView SD_IF_SDSLIDEVIEWSHELL
*DocumentImpressOutlineView SD_HID_SDOUTLINEVIEWSHELL
*DocumentImpressNotesView .uno:NotesMode
*DocumentImpressHandoutView .uno:HandoutMode
*DocumentChart CHART2_HID_SCH_WIN_DOCUMENT
*DocumentMasterDoc SW_HID_EDIT_WIN
*DocumentMath STARMATH_HID_SMA_WIN_DOCUMENT
*DocumentImageMap SVX_HID_IMAPDLG_GRAPHWND
*DocumentPresentation SD_HID_SD_WIN_PRESENTATION
*DocumentBackground FWK_HID_BACKINGWINDOW
TextDocument .HelpId:StartCenter:WriterButton
Spreadsheet .HelpId:StartCenter:CalcButton
Presentation .HelpId:StartCenter:ImpressButton
Drawing .HelpId:StartCenter:DrawButton
Database .HelpId:StartCenter:DBButton
Templates .HelpId:StartCenter:TemplateButton
OpenADocument .HelpId:StartCenter:OpenButton
Toolbox .HelpId:StartCenter:Toolbox
Extensions .HelpId:StartCenter:Extensions
Register .HelpId:StartCenter:Register
Info .HelpId:StartCenter:Info

*CommandsMath STARMATH_HID_SMA_COMMAND_WIN
Commands STARMATH_HID_SMA_COMMAND_WIN_EDIT

*DocPageViewWriter HID_PagePreview
*DocPageViewCalc HID_SC_Win_Preview

' to access the buttons in the lower left corner
*DocumentDrawImpress SD_HID_SDGRAPHICVIEWSHELL
ViewSlideButton SD_HID_SD_BTN_PAGE
ViewLayerButton SD_HID_SD_BTN_LAYER
ViewMasterButton SD_HID_SD_BTN_MASTERPAGE
TabBar SD_HID_SD_TABBAR_PAGES
LayerTabBar SD_HID_SD_TABBAR_LAYERS
' these are the buttons on the right side
ButtonDrawingView   SD_HID_SD_BTN_DRAW
ButtonOutlineView   SD_HID_SD_BTN_OUTLINE
ButtonSlideView   SD_HID_SD_BTN_SLIDE
ButtonNotesView   SD_HID_SD_BTN_NOTES
ButtonHandoutView   SD_HID_SD_BTN_HANDOUT
ButtonStartSlideShow   SD_HID_SD_BTN_PRESENTATION

