*SelectionMath sym:STARMATH_HID_SMA_OPERATOR_WIN
TB_Group sym:STARMATH_HID_SMA_SELECTION_TBX
UnaryBinary sym:STARMATH_HID_SMA_UNBINOPS_CAT
Relations sym:STARMATH_HID_SMA_RELATIONS_CAT
SetOperations sym:STARMATH_HID_SMA_SETOPERATIONS_CAT
Functions sym:STARMATH_HID_SMA_FUNCTIONS_CAT
Operators sym:STARMATH_HID_SMA_OPERATORS_CAT
Attributes sym:STARMATH_HID_SMA_ATTRIBUTES_CAT
Others sym:STARMATH_HID_SMA_MISC_CAT
Brackets sym:STARMATH_HID_SMA_BRACKETS_CAT
Format sym:STARMATH_HID_SMA_FORMAT_CAT

TB_UnaryBinary sym:STARMATH_HID_SMA_UNBINOPS_TBX
Plus sym:STARMATH_HID_SMA_PLUSX
Minus sym:STARMATH_HID_SMA_MINUSX
PlusMinus sym:STARMATH_HID_SMA_PLUSMINUSX
MinusPlus sym:STARMATH_HID_SMA_MINUSPLUSX
BooleanNot sym:STARMATH_HID_SMA_NEGX
Addition sym:STARMATH_HID_SMA_XPLUSY
Multiplication sym:STARMATH_HID_SMA_XCDOTY
MultiplicationX sym:STARMATH_HID_SMA_XTIMESY
MultiplicationStar sym:STARMATH_HID_SMA_XSYMTIMESY
BooleanAND sym:STARMATH_HID_SMA_XANDY
Subtraction sym:STARMATH_HID_SMA_XMINUSY
DivisionFraction sym:STARMATH_HID_SMA_XOVERY
Division sym:STARMATH_HID_SMA_XDIVY
DivisionSlash sym:STARMATH_HID_SMA_XSYMDIVIDEY
BooleanOR sym:STARMATH_HID_SMA_XORY
Catenate sym:STARMATH_HID_SMA_XCIRCY

TB_Relations sym:STARMATH_HID_SMA_RELATIONS_TBX
IsEqual sym:STARMATH_HID_SMA_XEQY
IsNotEqual sym:STARMATH_HID_SMA_XNEQY
IsApprocimatelyEqual sym:STARMATH_HID_SMA_XAPPROXY
Divides sym:STARMATH_HID_SMA_XDIVIDESY
DoesNotDivide sym:STARMATH_HID_SMA_XNDIVIDESY
IsLessThan sym:STARMATH_HID_SMA_XLTY
IsGreaterThan sym:STARMATH_HID_SMA_XGTY
IsSimilarOrEqual sym:STARMATH_HID_SMA_XSIMEQY
IsParallelTo sym:STARMATH_HID_SMA_XPARALLELY
IsOrthogonalTo sym:STARMATH_HID_SMA_XORTHOY
IsLessThanOrEqualTo sym:STARMATH_HID_SMA_XLESLANTY
IsGreaterThanOrEqualTo sym:STARMATH_HID_SMA_XGESLANTY
IsSimilarTo  sym:STARMATH_HID_SMA_XSIMY
IsCongruentTo sym:STARMATH_HID_SMA_XEQUIVY
IsLessThanOrEqualTo2 sym:STARMATH_HID_SMA_XLEY
IsGreaterThanOrEqualTo2 sym:STARMATH_HID_SMA_XGEY
IsProportionalTo sym:STARMATH_HID_SMA_XPROPY
Toward sym:STARMATH_HID_SMA_XTOWARDY
DoubleArrowLeft sym:STARMATH_HID_SMA_DLARROW
DoubleArrowLeftAndRight sym:STARMATH_HID_SMA_DLRARROW
DoubleArrowRight sym:STARMATH_HID_SMA_DRARROW

TB_SetOperators sym:STARMATH_HID_SMA_SETOPERATIONS_TBX
IsIn sym:STARMATH_HID_SMA_XINY
IsNotIn sym:STARMATH_HID_SMA_XNOTINY
Owns sym:STARMATH_HID_SMA_XOWNSY
EmptySet sym:STARMATH_HID_SMA_EMPTYSET
Intersection sym:STARMATH_HID_SMA_XINTERSECTIONY
Union sym:STARMATH_HID_SMA_XUNIONY
Difference sym:STARMATH_HID_SMA_XSETMINUSY
QuotientSet sym:STARMATH_HID_SMA_XSLASHY
Aleph sym:STARMATH_HID_SMA_ALEPH
Subset sym:STARMATH_HID_SMA_XSUBSETY
SubsetOrEqualTo sym:STARMATH_HID_SMA_XSUBSETEQY
Superset sym:STARMATH_HID_SMA_XSUPSETY
SupersetOrEqualTo sym:STARMATH_HID_SMA_XSUPSETEQY
NotSubset sym:STARMATH_HID_SMA_XNSUBSETY
NotSubsetOrEqual sym:STARMATH_HID_SMA_XNSUBSETEQY
NotSuperset sym:STARMATH_HID_SMA_XNSUPSETY
NotSupersetOrEqual sym:STARMATH_HID_SMA_XNSUPSETEQY
NaturalNumbersSet sym:STARMATH_HID_SMA_SETN
IntegersSet sym:STARMATH_HID_SMA_SETZ
RelationalNumbersSet sym:STARMATH_HID_SMA_SETQ
RealNumbersSet sym:STARMATH_HID_SMA_SETR
ComplexNumbersSet sym:STARMATH_HID_SMA_SETC

TB_Functions sym:STARMATH_HID_SMA_FUNCTIONS_TBX
ExponentialFunction sym:STARMATH_HID_SMA_EX
NaturalLogarithm sym:STARMATH_HID_SMA_LNX
ExponentialFunction2 sym:STARMATH_HID_SMA_EXPX
Logarithm sym:STARMATH_HID_SMA_LOGX
Power sym:STARMATH_HID_SMA_RSUPX
Sine sym:STARMATH_HID_SMA_SINX
Cosine sym:STARMATH_HID_SMA_COSX
Tangent sym:STARMATH_HID_SMA_TANX
Cotangent sym:STARMATH_HID_SMA_COTX
SquareRoot sym:STARMATH_HID_SMA_SQRTX
Arcsine sym:STARMATH_HID_SMA_ARCSINX
Arccosine sym:STARMATH_HID_SMA_ARCCOSX
Arctangent sym:STARMATH_HID_SMA_ARCTANX
Arccotangent sym:STARMATH_HID_SMA_ARCCOTX
NthRoot sym:STARMATH_HID_SMA_NROOTXY
HyperbolicSine sym:STARMATH_HID_SMA_SINHX
HyperbolicCosine sym:STARMATH_HID_SMA_COSHX
HyperbolicTangent sym:STARMATH_HID_SMA_TANHX
HyperbolicCotangent sym:STARMATH_HID_SMA_COTHX
AbsoluteValue sym:STARMATH_HID_SMA_ABSX
AreaHyperbolicSine sym:STARMATH_HID_SMA_ARSINHX
AreaHyperbolicCosine sym:STARMATH_HID_SMA_ARCOSHX
AreaHyperbolicTangent sym:STARMATH_HID_SMA_ARTANHX
AreaHyperbolicCotangent sym:STARMATH_HID_SMA_ARCOTHX
Factorial sym:STARMATH_HID_SMA_FACTX

TB_Operators sym:STARMATH_HID_SMA_OPERATORS_TBX
Limes sym:STARMATH_HID_SMA_LIMX
Sum sym:STARMATH_HID_SMA_SUMX
Product sym:STARMATH_HID_SMA_PRODX
Coproduct sym:STARMATH_HID_SMA_COPRODX
UpperAndLowerLimit sym:STARMATH_HID_SMA_FROMXTOY
Integral sym:STARMATH_HID_SMA_INTX
DoubleIntegral sym:STARMATH_HID_SMA_IINTX
TripleIntegral sym:STARMATH_HID_SMA_IIINTX
LowerLimit sym:STARMATH_HID_SMA_FROMX
CurveIntegral sym:STARMATH_HID_SMA_LINTX
DoubleCurveIntegral sym:STARMATH_HID_SMA_LLINTX
TripleCurveIntegral sym:STARMATH_HID_SMA_LLLINTX
UpperLimit sym:STARMATH_HID_SMA_TOX

TB_Attributes sym:STARMATH_HID_SMA_ATTRIBUTES_TBX
AccentToTheRight sym:STARMATH_HID_SMA_ACUTEX
AccentToTheLeft sym:STARMATH_HID_SMA_GRAVEX
ReverseCircumflex sym:STARMATH_HID_SMA_CHECKX
Breve sym:STARMATH_HID_SMA_BREVEX
Circle sym:STARMATH_HID_SMA_CIRCLEX
VectorArrow sym:STARMATH_HID_SMA_VECX
Tilde sym:STARMATH_HID_SMA_TILDEX
Circumflex sym:STARMATH_HID_SMA_HATX
LineAbove sym:STARMATH_HID_SMA_BARX
Dot sym:STARMATH_HID_SMA_DOTX
LargeVectorArrow sym:STARMATH_HID_SMA_WIDEVECX
LargeTilde sym:STARMATH_HID_SMA_WIDETILDEX
LargeCircumflex sym:STARMATH_HID_SMA_WIDEHATX
DoubleDot sym:STARMATH_HID_SMA_DDOTX
LineOver sym:STARMATH_HID_SMA_OVERLINEX
LineBelow sym:STARMATH_HID_SMA_UNDERLINEX
LineThrough sym:STARMATH_HID_SMA_OVERSTRIKEX
TripleDot sym:STARMATH_HID_SMA_DDDOTX
Transparent sym:STARMATH_HID_SMA_PHANTOMX
BoldFont sym:STARMATH_HID_SMA_BOLDX
ItalicFont sym:STARMATH_HID_SMA_ITALX
Resize sym:STARMATH_HID_SMA_SIZEXY
ChangeFont sym:STARMATH_HID_SMA_FONTXY

TB_Others sym:STARMATH_HID_SMA_FORMAT_TBX
Infinity sym:STARMATH_HID_SMA_INFINITY
Partial sym:STARMATH_HID_SMA_PARTIAL
Nabla sym:STARMATH_HID_SMA_NABLA
ThereExists sym:STARMATH_HID_SMA_EXISTS
ForAll sym:STARMATH_HID_SMA_FORALL
HBar sym:STARMATH_HID_SMA_HBAR
LambdaBar sym:STARMATH_HID_SMA_LAMBDABAR
RealPart sym:STARMATH_HID_SMA_RE
ImaginaryPart sym:STARMATH_HID_SMA_IM
WeierstrassP sym:STARMATH_HID_SMA_WP
LeftArrow sym:STARMATH_HID_SMA_LEFTARROW
RightArrow sym:STARMATH_HID_SMA_RIGHTARROW
UpArrow sym:STARMATH_HID_SMA_UPARROW
DownArrow sym:STARMATH_HID_SMA_DOWNARROW
DotsBottom sym:STARMATH_HID_SMA_DOTSLOW
CenterDots sym:STARMATH_HID_SMA_DOTSAXIS
DotsVertically sym:STARMATH_HID_SMA_DOTSVERT
DotsToTop sym:STARMATH_HID_SMA_DOTSUP
AlignDotsDown sym:STARMATH_HID_SMA_DOTSDOWN

TB_Brackets sym:STARMATH_HID_SMA_BRACKETS_TBX
RoundBrackets sym:STARMATH_HID_SMA_LRPARENTX
SquareBrackets sym:STARMATH_HID_SMA_LRBRACKETX
DoubleSquareBrackets sym:STARMATH_HID_SMA_LRDBRACKETX
SingleLines sym:STARMATH_HID_SMA_LRLINEX
DoubleLines sym:STARMATH_HID_SMA_LRDLINEX
Braces sym:STARMATH_HID_SMA_LRBRACEX
PointedBrackets sym:STARMATH_HID_SMA_LRANGLEX
OperatorBrackets sym:STARMATH_HID_SMA_LMRANGLEXY
GroupBrackets sym:STARMATH_HID_SMA_LRGROUPX
RoundBracketsScaleable sym:STARMATH_HID_SMA_SLRPARENTX
SquareBracketsScaleable sym:STARMATH_HID_SMA_SLRBRACKETX
SquareBracketsScaleable2 sym:STARMATH_HID_SMA_SLRDBRACKETX
SingleLinesScaleable sym:STARMATH_HID_SMA_SLRLINEX
DoubleLinesScaleable sym:STARMATH_HID_SMA_SLRDLINEX
BracesScaleable sym:STARMATH_HID_SMA_SLRBRACEX
PointedBracketsScaleable sym:STARMATH_HID_SMA_SLRANGLEX
OperatorBrackets2 sym:STARMATH_HID_SMA_SLMRANGLEXY
BracesTopScalable sym:STARMATH_HID_SMA_XOVERBRACEY
BracesBottomScalable sym:STARMATH_HID_SMA_XUNDERBRACEY

TB_Format sym:STARMATH_HID_SMA_FORMAT_TBX
SuperscriptLeft sym:STARMATH_HID_SMA_LSUPX
SuperscriptTop sym:STARMATH_HID_SMA_CSUPX
SuperscriptRight sym:STARMATH_HID_SMA_RSUPX
VerticalStack2Elements sym:STARMATH_HID_SMA_BINOMXY
NewLine sym:STARMATH_HID_SMA_NEWLINE
SubscriptLeft sym:STARMATH_HID_SMA_LSUBX
SubscriptBottom sym:STARMATH_HID_SMA_CSUBX
SubscriptRight sym:STARMATH_HID_SMA_RSUBX
VerticalStack sym:STARMATH_HID_SMA_STACK
SmallGap sym:STARMATH_HID_SMA_SBLANK
AlignLeft sym:STARMATH_HID_SMA_ALIGNLX
AlignCenter sym:STARMATH_HID_SMA_ALIGNCX
AlignRight sym:STARMATH_HID_SMA_ALIGNRX
MatrixStack sym:STARMATH_HID_SMA_MATRIX
Gap sym:STARMATH_HID_SMA_BLANK
