*SelectionMath STARMATH_HID_SMA_OPERATOR_WIN
TB_Group STARMATH_HID_SMA_SELECTION_TBX
UnaryBinary STARMATH_HID_SMA_UNBINOPS_CAT
Relations STARMATH_HID_SMA_RELATIONS_CAT
SetOperations STARMATH_HID_SMA_SETOPERATIONS_CAT
Functions STARMATH_HID_SMA_FUNCTIONS_CAT
Operators STARMATH_HID_SMA_OPERATORS_CAT
Attributes STARMATH_HID_SMA_ATTRIBUTES_CAT
Others STARMATH_HID_SMA_MISC_CAT
Brackets STARMATH_HID_SMA_BRACKETS_CAT
Format STARMATH_HID_SMA_FORMAT_CAT

TB_UnaryBinary STARMATH_HID_SMA_UNBINOPS_TBX
Plus STARMATH_HID_SMA_PLUSX
Minus STARMATH_HID_SMA_MINUSX
PlusMinus STARMATH_HID_SMA_PLUSMINUSX
MinusPlus STARMATH_HID_SMA_MINUSPLUSX
BooleanNot STARMATH_HID_SMA_NEGX
Addition STARMATH_HID_SMA_XPLUSY
Multiplication STARMATH_HID_SMA_XCDOTY
MultiplicationX STARMATH_HID_SMA_XTIMESY
MultiplicationStar STARMATH_HID_SMA_XSYMTIMESY
BooleanAND STARMATH_HID_SMA_XANDY
Subtraction STARMATH_HID_SMA_XMINUSY
DivisionFraction STARMATH_HID_SMA_XOVERY
Division STARMATH_HID_SMA_XDIVY
DivisionSlash STARMATH_HID_SMA_XSYMDIVIDEY
BooleanOR STARMATH_HID_SMA_XORY
Catenate STARMATH_HID_SMA_XCIRCY

TB_Relations STARMATH_HID_SMA_RELATIONS_TBX
IsEqual STARMATH_HID_SMA_XEQY
IsNotEqual STARMATH_HID_SMA_XNEQY
IsApprocimatelyEqual STARMATH_HID_SMA_XAPPROXY
Divides STARMATH_HID_SMA_XDIVIDESY
DoesNotDivide STARMATH_HID_SMA_XNDIVIDESY
IsLessThan STARMATH_HID_SMA_XLTY
IsGreaterThan STARMATH_HID_SMA_XGTY
IsSimilarOrEqual STARMATH_HID_SMA_XSIMEQY
IsParallelTo STARMATH_HID_SMA_XPARALLELY
IsOrthogonalTo STARMATH_HID_SMA_XORTHOY
IsLessThanOrEqualTo STARMATH_HID_SMA_XLESLANTY
IsGreaterThanOrEqualTo STARMATH_HID_SMA_XGESLANTY
IsSimilarTo  STARMATH_HID_SMA_XSIMY
IsCongruentTo STARMATH_HID_SMA_XEQUIVY
IsLessThanOrEqualTo2 STARMATH_HID_SMA_XLEY
IsGreaterThanOrEqualTo2 STARMATH_HID_SMA_XGEY
IsProportionalTo STARMATH_HID_SMA_XPROPY
Toward STARMATH_HID_SMA_XTOWARDY
DoubleArrowLeft STARMATH_HID_SMA_DLARROW
DoubleArrowLeftAndRight STARMATH_HID_SMA_DLRARROW
DoubleArrowRight STARMATH_HID_SMA_DRARROW

TB_SetOperators STARMATH_HID_SMA_SETOPERATIONS_TBX
IsIn STARMATH_HID_SMA_XINY
IsNotIn STARMATH_HID_SMA_XNOTINY
Owns STARMATH_HID_SMA_XOWNSY
EmptySet STARMATH_HID_SMA_EMPTYSET
Intersection STARMATH_HID_SMA_XINTERSECTIONY
Union STARMATH_HID_SMA_XUNIONY
Difference STARMATH_HID_SMA_XSETMINUSY
QuotientSet STARMATH_HID_SMA_XSLASHY
Aleph STARMATH_HID_SMA_ALEPH
Subset STARMATH_HID_SMA_XSUBSETY
SubsetOrEqualTo STARMATH_HID_SMA_XSUBSETEQY
Superset STARMATH_HID_SMA_XSUPSETY
SupersetOrEqualTo STARMATH_HID_SMA_XSUPSETEQY
NotSubset STARMATH_HID_SMA_XNSUBSETY
NotSubsetOrEqual STARMATH_HID_SMA_XNSUBSETEQY
NotSuperset STARMATH_HID_SMA_XNSUPSETY
NotSupersetOrEqual STARMATH_HID_SMA_XNSUPSETEQY
NaturalNumbersSet STARMATH_HID_SMA_SETN
IntegersSet STARMATH_HID_SMA_SETZ
RelationalNumbersSet STARMATH_HID_SMA_SETQ
RealNumbersSet STARMATH_HID_SMA_SETR
ComplexNumbersSet STARMATH_HID_SMA_SETC

TB_Functions STARMATH_HID_SMA_FUNCTIONS_TBX
ExponentialFunction STARMATH_HID_SMA_EX
NaturalLogarithm STARMATH_HID_SMA_LNX
ExponentialFunction2 STARMATH_HID_SMA_EXPX
Logarithm STARMATH_HID_SMA_LOGX
Power STARMATH_HID_SMA_RSUPX
Sine STARMATH_HID_SMA_SINX
Cosine STARMATH_HID_SMA_COSX
Tangent STARMATH_HID_SMA_TANX
Cotangent STARMATH_HID_SMA_COTX
SquareRoot STARMATH_HID_SMA_SQRTX
Arcsine STARMATH_HID_SMA_ARCSINX
Arccosine STARMATH_HID_SMA_ARCCOSX
Arctangent STARMATH_HID_SMA_ARCTANX
Arccotangent STARMATH_HID_SMA_ARCCOTX
NthRoot STARMATH_HID_SMA_NROOTXY
HyperbolicSine STARMATH_HID_SMA_SINHX
HyperbolicCosine STARMATH_HID_SMA_COSHX
HyperbolicTangent STARMATH_HID_SMA_TANHX
HyperbolicCotangent STARMATH_HID_SMA_COTHX
AbsoluteValue STARMATH_HID_SMA_ABSX
AreaHyperbolicSine STARMATH_HID_SMA_ARSINHX
AreaHyperbolicCosine STARMATH_HID_SMA_ARCOSHX
AreaHyperbolicTangent STARMATH_HID_SMA_ARTANHX
AreaHyperbolicCotangent STARMATH_HID_SMA_ARCOTHX
Factorial STARMATH_HID_SMA_FACTX

TB_Operators STARMATH_HID_SMA_OPERATORS_TBX
Limes STARMATH_HID_SMA_LIMX
Sum STARMATH_HID_SMA_SUMX
Product STARMATH_HID_SMA_PRODX
Coproduct STARMATH_HID_SMA_COPRODX
UpperAndLowerLimit STARMATH_HID_SMA_FROMXTOY
Integral STARMATH_HID_SMA_INTX
DoubleIntegral STARMATH_HID_SMA_IINTX
TripleIntegral STARMATH_HID_SMA_IIINTX
LowerLimit STARMATH_HID_SMA_FROMX
CurveIntegral STARMATH_HID_SMA_LINTX
DoubleCurveIntegral STARMATH_HID_SMA_LLINTX
TripleCurveIntegral STARMATH_HID_SMA_LLLINTX
UpperLimit STARMATH_HID_SMA_TOX

TB_Attributes STARMATH_HID_SMA_ATTRIBUTES_TBX
AccentToTheRight STARMATH_HID_SMA_ACUTEX
AccentToTheLeft STARMATH_HID_SMA_GRAVEX
ReverseCircumflex STARMATH_HID_SMA_CHECKX
Breve STARMATH_HID_SMA_BREVEX
Circle STARMATH_HID_SMA_CIRCLEX
VectorArrow STARMATH_HID_SMA_VECX
Tilde STARMATH_HID_SMA_TILDEX
Circumflex STARMATH_HID_SMA_HATX
LineAbove STARMATH_HID_SMA_BARX
Dot STARMATH_HID_SMA_DOTX
LargeVectorArrow STARMATH_HID_SMA_WIDEVECX
LargeTilde STARMATH_HID_SMA_WIDETILDEX
LargeCircumflex STARMATH_HID_SMA_WIDEHATX
DoubleDot STARMATH_HID_SMA_DDOTX
LineOver STARMATH_HID_SMA_OVERLINEX
LineBelow STARMATH_HID_SMA_UNDERLINEX
LineThrough STARMATH_HID_SMA_OVERSTRIKEX
TripleDot STARMATH_HID_SMA_DDDOTX
Transparent STARMATH_HID_SMA_PHANTOMX
BoldFont STARMATH_HID_SMA_BOLDX
ItalicFont STARMATH_HID_SMA_ITALX
Resize STARMATH_HID_SMA_SIZEXY
ChangeFont STARMATH_HID_SMA_FONTXY

TB_Others STARMATH_HID_SMA_FORMAT_TBX
Infinity STARMATH_HID_SMA_INFINITY
Partial STARMATH_HID_SMA_PARTIAL
Nabla STARMATH_HID_SMA_NABLA
ThereExists STARMATH_HID_SMA_EXISTS
ForAll STARMATH_HID_SMA_FORALL
HBar STARMATH_HID_SMA_HBAR
LambdaBar STARMATH_HID_SMA_LAMBDABAR
RealPart STARMATH_HID_SMA_RE
ImaginaryPart STARMATH_HID_SMA_IM
WeierstrassP STARMATH_HID_SMA_WP
LeftArrow STARMATH_HID_SMA_LEFTARROW
RightArrow STARMATH_HID_SMA_RIGHTARROW
UpArrow STARMATH_HID_SMA_UPARROW
DownArrow STARMATH_HID_SMA_DOWNARROW
DotsBottom STARMATH_HID_SMA_DOTSLOW
CenterDots STARMATH_HID_SMA_DOTSAXIS
DotsVertically STARMATH_HID_SMA_DOTSVERT
DotsToTop STARMATH_HID_SMA_DOTSUP
AlignDotsDown STARMATH_HID_SMA_DOTSDOWN

TB_Brackets STARMATH_HID_SMA_BRACKETS_TBX
RoundBrackets STARMATH_HID_SMA_LRPARENTX
SquareBrackets STARMATH_HID_SMA_LRBRACKETX
DoubleSquareBrackets STARMATH_HID_SMA_LRDBRACKETX
SingleLines STARMATH_HID_SMA_LRLINEX
DoubleLines STARMATH_HID_SMA_LRDLINEX
Braces STARMATH_HID_SMA_LRBRACEX
PointedBrackets STARMATH_HID_SMA_LRANGLEX
OperatorBrackets STARMATH_HID_SMA_LMRANGLEXY
GroupBrackets STARMATH_HID_SMA_LRGROUPX
RoundBracketsScaleable STARMATH_HID_SMA_SLRPARENTX
SquareBracketsScaleable STARMATH_HID_SMA_SLRBRACKETX
SquareBracketsScaleable2 STARMATH_HID_SMA_SLRDBRACKETX
SingleLinesScaleable STARMATH_HID_SMA_SLRLINEX
DoubleLinesScaleable STARMATH_HID_SMA_SLRDLINEX
BracesScaleable STARMATH_HID_SMA_SLRBRACEX
PointedBracketsScaleable STARMATH_HID_SMA_SLRANGLEX
OperatorBrackets2 STARMATH_HID_SMA_SLMRANGLEXY
BracesTopScalable STARMATH_HID_SMA_XOVERBRACEY
BracesBottomScalable STARMATH_HID_SMA_XUNDERBRACEY

TB_Format STARMATH_HID_SMA_FORMAT_TBX
SuperscriptLeft STARMATH_HID_SMA_LSUPX
SuperscriptTop STARMATH_HID_SMA_CSUPX
SuperscriptRight STARMATH_HID_SMA_RSUPX
VerticalStack2Elements STARMATH_HID_SMA_BINOMXY
NewLine STARMATH_HID_SMA_NEWLINE
SubscriptLeft STARMATH_HID_SMA_LSUBX
SubscriptBottom STARMATH_HID_SMA_CSUBX
SubscriptRight STARMATH_HID_SMA_RSUBX
VerticalStack STARMATH_HID_SMA_STACK
SmallGap STARMATH_HID_SMA_SBLANK
AlignLeft STARMATH_HID_SMA_ALIGNLX
AlignCenter STARMATH_HID_SMA_ALIGNCX
AlignRight STARMATH_HID_SMA_ALIGNRX
MatrixStack STARMATH_HID_SMA_MATRIX
Gap STARMATH_HID_SMA_BLANK
