*SelectionMath HID_SMA_OPERATOR_WIN
TB_Group HID_SMA_SELECTION_TBX
UnaryBinary HID_SMA_UNBINOPS_CAT
Relations HID_SMA_RELATIONS_CAT
SetOperations HID_SMA_SETOPERATIONS_CAT
Functions HID_SMA_FUNCTIONS_CAT
Operators HID_SMA_OPERATORS_CAT
Attributes HID_SMA_ATTRIBUTES_CAT
Others HID_SMA_MISC_CAT
Brackets HID_SMA_BRACKETS_CAT
Format HID_SMA_FORMAT_CAT

TB_UnaryBinary HID_SMA_UNBINOPS_TBX
Plus HID_SMA_PLUSX
Minus HID_SMA_MINUSX
PlusMinus HID_SMA_PLUSMINUSX
MinusPlus HID_SMA_MINUSPLUSX
BooleanNot HID_SMA_NEGX
Addition HID_SMA_XPLUSY
Multiplication HID_SMA_XCDOTY
MultiplicationX HID_SMA_XTIMESY
MultiplicationStar HID_SMA_XSYMTIMESY
BooleanAND HID_SMA_XANDY
Subtraction HID_SMA_XMINUSY
DivisionFraction HID_SMA_XOVERY
Division HID_SMA_XDIVY
DivisionSlash HID_SMA_XSYMDIVIDEY
BooleanOR HID_SMA_XORY
Catenate HID_SMA_XCIRCY

TB_Relations HID_SMA_RELATIONS_TBX
IsEqual HID_SMA_XEQY
IsNotEqual HID_SMA_XNEQY
IsApprocimatelyEqual HID_SMA_XAPPROXY
Divides HID_SMA_XDIVIDESY
DoesNotDivide HID_SMA_XNDIVIDESY
IsLessThan HID_SMA_XLTY
IsGreaterThan HID_SMA_XGTY
IsSimilarOrEqual HID_SMA_XSIMEQY
IsParallelTo HID_SMA_XPARALLELY
IsOrthogonalTo HID_SMA_XORTHOY
IsLessThanOrEqualTo HID_SMA_XLESLANTY
IsGreaterThanOrEqualTo HID_SMA_XGESLANTY
IsSimilarTo  HID_SMA_XSIMY
IsCongruentTo HID_SMA_XEQUIVY
IsLessThanOrEqualTo2 HID_SMA_XLEY
IsGreaterThanOrEqualTo2 HID_SMA_XGEY
IsProportionalTo HID_SMA_XPROPY
Toward HID_SMA_XTOWARDY
DoubleArrowLeft HID_SMA_DLARROW
DoubleArrowLeftAndRight HID_SMA_DLRARROW
DoubleArrowRight HID_SMA_DRARROW

TB_SetOperators HID_SMA_SETOPERATIONS_TBX
IsIn HID_SMA_XINY
IsNotIn HID_SMA_XNOTINY
Owns HID_SMA_XOWNSY
EmptySet HID_SMA_EMPTYSET
Intersection HID_SMA_XINTERSECTIONY
Union HID_SMA_XUNIONY
Difference HID_SMA_XSETMINUSY
QuotientSet HID_SMA_XSLASHY
Aleph HID_SMA_ALEPH
Subset HID_SMA_XSUBSETY
SubsetOrEqualTo HID_SMA_XSUBSETEQY
Superset HID_SMA_XSUPSETY
SupersetOrEqualTo HID_SMA_XSUPSETEQY
NotSubset HID_SMA_XNSUBSETY
NotSubsetOrEqual HID_SMA_XNSUBSETEQY
NotSuperset HID_SMA_XNSUPSETY
NotSupersetOrEqual HID_SMA_XNSUPSETEQY
NaturalNumbersSet HID_SMA_SETN
IntegersSet HID_SMA_SETZ
RelationalNumbersSet HID_SMA_SETQ
RealNumbersSet HID_SMA_SETR
ComplexNumbersSet HID_SMA_SETC

TB_Functions HID_SMA_FUNCTIONS_TBX
ExponentialFunction HID_SMA_EX
NaturalLogarithm HID_SMA_LNX
ExponentialFunction2 HID_SMA_EXPX
Logarithm HID_SMA_LOGX
Power HID_SMA_RSUPX
Sine HID_SMA_SINX
Cosine HID_SMA_COSX
Tangent HID_SMA_TANX
Cotangent HID_SMA_COTX
SquareRoot HID_SMA_SQRTX
Arcsine HID_SMA_ARCSINX
Arccosine HID_SMA_ARCCOSX
Arctangent HID_SMA_ARCTANX
Arccotangent HID_SMA_ARCCOTX
NthRoot HID_SMA_NROOTXY
HyperbolicSine HID_SMA_SINHX
HyperbolicCosine HID_SMA_COSHX
HyperbolicTangent HID_SMA_TANHX
HyperbolicCotangent HID_SMA_COTHX
AbsoluteValue HID_SMA_ABSX
AreaHyperbolicSine HID_SMA_ARSINHX
AreaHyperbolicCosine HID_SMA_ARCOSHX
AreaHyperbolicTangent HID_SMA_ARTANHX
AreaHyperbolicCotangent HID_SMA_ARCOTHX
Factorial HID_SMA_FACTX

TB_Operators HID_SMA_OPERATORS_TBX
Limes HID_SMA_LIMX
Sum HID_SMA_SUMX
Product HID_SMA_PRODX
Coproduct HID_SMA_COPRODX
UpperAndLowerLimit HID_SMA_FROMXTOY
Integral HID_SMA_INTX
DoubleIntegral HID_SMA_IINTX
TripleIntegral HID_SMA_IIINTX
LowerLimit HID_SMA_FROMX
CurveIntegral HID_SMA_LINTX
DoubleCurveIntegral HID_SMA_LLINTX
TripleCurveIntegral HID_SMA_LLLINTX
UpperLimit HID_SMA_TOX

TB_Attributes HID_SMA_ATTRIBUTES_TBX
AccentToTheRight HID_SMA_ACUTEX
AccentToTheLeft HID_SMA_GRAVEX
ReverseCircumflex HID_SMA_CHECKX
Breve HID_SMA_BREVEX
Circle HID_SMA_CIRCLEX
VectorArrow HID_SMA_VECX
Tilde HID_SMA_TILDEX
Circumflex HID_SMA_HATX
LineAbove HID_SMA_BARX
Dot HID_SMA_DOTX
LargeVectorArrow HID_SMA_WIDEVECX
LargeTilde HID_SMA_WIDETILDEX
LargeCircumflex HID_SMA_WIDEHATX
DoubleDot HID_SMA_DDOTX
LineOver HID_SMA_OVERLINEX
LineBelow HID_SMA_UNDERLINEX
LineThrough HID_SMA_OVERSTRIKEX
TripleDot HID_SMA_DDDOTX
Transparent HID_SMA_PHANTOMX
BoldFont HID_SMA_BOLDX
ItalicFont HID_SMA_ITALX
Resize HID_SMA_SIZEXY
ChangeFont HID_SMA_FONTXY

TB_Others HID_SMA_FORMAT_TBX
Infinity HID_SMA_INFINITY
Partial HID_SMA_PARTIAL
Nabla HID_SMA_NABLA
ThereExists HID_SMA_EXISTS
ForAll HID_SMA_FORALL
HBar HID_SMA_HBAR
LambdaBar HID_SMA_LAMBDABAR
RealPart HID_SMA_RE
ImaginaryPart HID_SMA_IM
WeierstrassP HID_SMA_WP
LeftArrow HID_SMA_LEFTARROW
RightArrow HID_SMA_RIGHTARROW
UpArrow HID_SMA_UPARROW
DownArrow HID_SMA_DOWNARROW
DotsBottom HID_SMA_DOTSLOW
CenterDots HID_SMA_DOTSAXIS
DotsVertically HID_SMA_DOTSVERT
DotsToTop HID_SMA_DOTSUP
AlignDotsDown HID_SMA_DOTSDOWN

TB_Brackets HID_SMA_BRACKETS_TBX
RoundBrackets HID_SMA_LRPARENTX
SquareBrackets HID_SMA_LRBRACKETX
DoubleSquareBrackets HID_SMA_LRDBRACKETX
SingleLines HID_SMA_LRLINEX
DoubleLines HID_SMA_LRDLINEX
Braces HID_SMA_LRBRACEX
PointedBrackets HID_SMA_LRANGLEX
OperatorBrackets HID_SMA_LMRANGLEXY
GroupBrackets HID_SMA_LRGROUPX
RoundBracketsScaleable HID_SMA_SLRPARENTX
SquareBracketsScaleable HID_SMA_SLRBRACKETX
SquareBracketsScaleable2 HID_SMA_SLRDBRACKETX
SingleLinesScaleable HID_SMA_SLRLINEX
DoubleLinesScaleable HID_SMA_SLRDLINEX
BracesScaleable HID_SMA_SLRBRACEX
PointedBracketsScaleable HID_SMA_SLRANGLEX
OperatorBrackets2 HID_SMA_SLMRANGLEXY
BracesTopScalable HID_SMA_XOVERBRACEY
BracesBottomScalable HID_SMA_XUNDERBRACEY

TB_Format HID_SMA_FORMAT_TBX
SuperscriptLeft HID_SMA_LSUPX
SuperscriptTop HID_SMA_CSUPX
SuperscriptRight HID_SMA_RSUPX
VerticalStack2Elements HID_SMA_BINOMXY
NewLine HID_SMA_NEWLINE
SubscriptLeft HID_SMA_LSUBX
SubscriptBottom HID_SMA_CSUBX
SubscriptRight HID_SMA_RSUBX
VerticalStack HID_SMA_STACK
SmallGap HID_SMA_SBLANK
AlignLeft HID_SMA_ALIGNLX
AlignCenter HID_SMA_ALIGNCX
AlignRight HID_SMA_ALIGNRX
MatrixStack HID_SMA_MATRIX
Gap HID_SMA_BLANK
