*Database sym:DBACCESS_UID_APP_VIEW
'UID_APP_VIEW_BORDER_WIN
DatabaseSplitter sym:DBACCESS_UID_APP_VIEW_VERT_SPLIT
DatabaseDetailView sym:DBACCESS_UID_APP_DETAIL_VIEW
CreationList sym:DBACCESS_HID_APP_CREATION_LIST
DatabaseSwapView sym:DBACCESS_UID_APP_SWAP_VIEW
DatabaseSwapIconView sym:DBACCESS_HID_APP_SWAP_ICONCONTROL
DatabaseQueriesView sym:DBACCESS_HID_APP_QUERY_TREE
DatabaseReportsView sym:DBACCESS_HID_APP_REPORT_TREE
DatabaseTablesView sym:DBACCESS_HID_APP_TABLE_TREE

*DatabaseBeamer sym:DBACCESS_UID_CTL_CONTENT

*DatabaseProperties sym:DBACCESS_HID_DSADMIN_DIALOG
TabControl sym:DBACCESS_HID_DSADMIN_TABCONTROL
TabConnection sym:dbaccess.TabPage.19206
'URL dbaccess:Edit:PAGE_CONNECTION:ET_CONNECTURL
Browse sym:DBACCESS_HID_DSADMIN_BROWSECONN
Username sym:dbaccess.Edit.19206.1
PasswordRequired sym:dbaccess.CheckBox.19206.1
DriverClass sym:DBACCESS_HID_DSADMIN_DRIVERCLASS
TestDriverClass sym:dbaccess.PushButton.19206.1
TestConnection sym:dbaccess.PushButton.19206.2
Reset sym:SFX2_HID_TABDLG_RESET_BTN
TabdBase sym:DBACCESS_HID_DSADMIN_PAGE_DBASE
TabTextBase sym:DBACCESS_HID_DSADMIN_PAGE_TEXT

*DatabaseWizard sym:DBACCESS_HID_DLG_DATABASE_WIZARD
AdabasDBName        sym:DBACCESS_HID_PAGE_DBWIZARD_ADABAS_ET_ADABASNAME
BackBtn             sym:DBACCESS_HID_DBWIZ_PREVIOUS
CancelBtn           sym:DBACCESS_HID_DBWIZ_CANCEL
ConnectToDatabase   sym:DBACCESS_HID_PAGE_DBWIZARD_GENERAL_RB_GETEXISTINGDATABASE
FinishBtn           sym:DBACCESS_HID_DBWIZ_FINISH
CreateNewDatabase   sym:DBACCESS_HID_PAGE_DBWIZARD_GENERAL_RB_CREATEDBDATABASE
DatabaseType        sym:DBACCESS_HID_DSADMIN_DSTYPE
dBasePath           sym:DBACCESS_HID_PAGE_DBWIZARD_DBASE_ET_DBASELOCATION
DocumentList        sym:dbaccess.ListBox.19200.3
LDAPHostName        sym:DBACCESS_HID_PAGE_DBWIZARD_LDAP_ET_HOSTSERVER
BaseDN              sym:DBACCESS_HID_PAGE_DBWIZARD_LDAP_ET_BASEDN
NextBtn             sym:DBACCESS_HID_DBWIZ_NEXT
OpenBtn             sym:dbaccess.PushButton.19200.6
OpenExistingDoc     sym:dbaccess.RadioButton.19200.3
PasswordRequired    sym:DBACCESS_HID_PAGE_DBWIZARD_AUTHENTIFICATION_CB_GENERALPASSWORDREQUIRED
SpreadsheetPath     sym:DBACCESS_HID_PAGE_DBWIZARD_SPREADSHEET_ET_SPREADSHEETPATH
TextPath            sym:DBACCESS_HID_PAGE_DBWIZARD_TEXT_ET_LOCATIONTEXTFILE
UserName            sym:DBACCESS_HID_PAGE_DBWIZARD_AUTHENTIFICATION_ET_GENERALUSERNAME
AdabasBrowse        sym:DBACCESS_HID_PAGE_DBWIZARD_ADABAS_PB_ADABASNAME
MySQLODBC           sym:DBACCESS_HID_PAGE_DBWIZARD_MYSQL_RB_CONNECTVIAODBC
MySQLJDBC           sym:DBACCESS_HID_PAGE_DBWIZARD_MYSQL_RB_CONNECTVIAJDBC
MySQLDatabaseName   sym:DBACCESS_HID_PAGE_DBWIZARD_JDBC_ET_MYSQLDBNAME
MySQLODBCDSName     sym:DBACCESS_HID_PAGE_DBWIZARD_ODBC_ET_NAMEOFODBCDATASOURCE
MySQLHostName       sym:DBACCESS_HID_PAGE_DBWIZARD_JDBC_ET_MYSQLHOSTSERVER
MySQLPort           sym:DBACCESS_HID_PAGE_DBWIZARD_JDBC_ET_MYSQLPORT
AdoURL              sym:DBACCESS_HID_PAGE_DBWIZARD_ADO_ET_ADOURL
StartTableWizard    sym:DBACCESS_HID_PAGE_DBWIZARD_FINAL_CB_STARTTABLEWIZARD

*CreateDatabaseLink sym:cui.ModalDialog.17024
DatabaseFile sym:.uno:OpenUrl
Browse sym:cui.PushButton.17024.1
RegisteredName sym:cui.Edit.17024.1

*Diagramdata sym:CHART2_HID_DIAGRAM_DATA
Toolbox2 sym:CHART2_HID_SCH_TBX_DATA
InsertRow sym:CHART2_HID_SCH_TBI_DATA_INSERT_ROW
InsertColumn sym:CHART2_HID_SCH_TBI_DATA_INSERT_COL
InsertTextColumn sym:CHART2_HID_SCH_TBI_DATA_INSERT_TEXT_COL
DeleteRow sym:CHART2_HID_SCH_TBI_DATA_DELETE_ROW
DeleteColumn sym:CHART2_HID_SCH_TBI_DATA_DELETE_COL
SwapColumns sym:CHART2_HID_SCH_TBI_DATA_SWAP_COL
SwapRows sym:CHART2_HID_SCH_TBI_DATA_SWAP_ROW
Tables sym:CHART2_HID_SCH_CTL_DATA
DataSeriesLabel sym:CHART2_HID_SCH_DATA_SERIES_LABEL

*DigitalSignature sym:XMLSECURITY_HID_XMLSEC_DLG_DIGSIG
ViewCertificate sym:xmlsecurity.PushButton.1000.55
CertificateList sym:XMLSECURITY_HID_XMLSEC_CTRL_SIGNATURESDLG
Add sym:xmlsecurity.PushButton.1000.2
Remove sym:xmlsecurity.PushButton.1000.3

*DuplicateNameWarning sym:CUI_HID_WARN_NAME_DUPLICATE

*EditInputList sym:SW_HID_FLD_DROPDOWN
AllListEntrys sym:sw.ListBox.21112.2
NextListEntry sym:sw.PushButton.21112.5
EditListEntry sym:sw.PushButton.21112.7

*EditSymbols sym:starmath.ModalDialog.20009
OldSymbol sym:starmath.ComboBox.20009.1
OldSymbolSet sym:starmath.ComboBox.20009.2
Symbol sym:starmath.ComboBox.20009.4
SymbolSet sym:starmath.ComboBox.20009.5
Font sym:starmath.ListBox.20009.1
Subset sym:starmath.ListBox.20009.111
Typeface sym:starmath.ComboBox.20009.3
Add sym:starmath.PushButton.20009.1
Modify sym:starmath.PushButton.20009.2
Delete sym:starmath.PushButton.20009.3
Symbols sym:STARMATH_HID_SMA_CONTROL_FONTCHAR_VIEW

*ExecuteSQLCommand sym:dbaccess.ModalDialog.19222
CommandToExecute sym:dbaccess.MultiLineEdit.19222.3
ExecuteBtn sym:dbaccess.PushButton.19222.4
PreviousCommands sym:dbaccess.ListBox.19222.6
Status sym:dbaccess.MultiLineEdit.19222.8
CloseBtn sym:dbaccess.PushButton.19222.11

*ExportBasicLibraryDlg sym:basctl.ModalDialog.14893
ExportAsPackage sym:basctl.RadioButton.14893.42
ExportAsLibrary sym:basctl.RadioButton.14893.43

*ExtensionSoftwareLicenseAgreement sym:desktop.ModalDialog.6500
LicenseText sym:desktop.MultiLineEdit.6500.51
ScrollDown sym:desktop.PushButton.6500.50
Accept sym:DESKTOP_UID_BTN_LICENSE_ACCEPT

*ExtensionUpdate   sym:DESKTOP_HID_DEPLOYMENT_GUI_UPDATE
ShowAllUpdates   sym:desktop.CheckBox.2010.5
UpdateDescriptions sym:desktop.MultiLineEdit.2010.7
DownloadAndInstall   sym:desktop.PushButton.2010.10
AvailableUpdatesList sym:DESKTOP_HID_DEPLOYMENT_GUI_UPDATE_AVAILABLE_UPDATES
UpdatePublisherText sym:DESKTOP_HID_DEPLOYMENT_GUI_UPDATE_PUBLISHER
ReleaseNotesText sym:DESKTOP_HID_DEPLOYMENT_GUI_UPDATE_RELEASENOTES


*FilterDialog sym:DBACCESS_HID_DLG_FILTERCRIT
Fieldname1 sym:dbaccess.ListBox.19206.1
Condition1 sym:dbaccess.ListBox.19206.2
Value1 sym:dbaccess.Edit.19206.1
Operator2 sym:dbaccess.ListBox.19206.7
Fieldname2 sym:dbaccess.ListBox.19206.3
Condition2 sym:dbaccess.ListBox.19206.4
Value2 sym:dbaccess.Edit.19206.2
Operator3 sym:dbaccess.ListBox.19206.8
Fieldname3 sym:dbaccess.ListBox.19206.5
Condition3 sym:dbaccess.ListBox.19206.6
Value3 sym:dbaccess.Edit.19206.3

*FilterNavigator sym:SVX_HID_FILTER_NAVIGATOR

*FilterWarning sym:CUI_HID_SVXDLG_FILTER_WARNING

*FindEntry sym:SW_HID_MM_FIND_ENTRY
FindString sym:sw.Edit.22065.2
FindOnlyIn sym:sw.CheckBox.22065.3
FindOnlyInWhat sym:sw.ListBox.22065.4
FindNow sym:sw.PushButton.22065.5

*FontworkGallery sym:svx.ModalDialog.10002
SelectAFontworkStyle sym:SVX_HID_CTL_FONTWORK_FAVORITES

*FontworkCharacterSpacingCustom sym:svx.ModalDialog.10019
Value sym:svx.MetricField.10019.7

*FontWorkAlignment FontWork1TBO

*FontWorkCharacterSpacing FontWork2TBO

*FormatColumn sym:SW_HID_FORMAT_COLUMN
ApplyTo sym:sw.ListBox.21004.54
Columns sym:sw.NumericField.20813.2
ColumnValueset sym:SW_HID_COLUMN_VALUESET
BalanceColumns sym:sw.CheckBox.20813.58
Width1 sym:sw.MetricField.20813.25
Width2 sym:sw.MetricField.20813.26
Width3 sym:sw.MetricField.20813.27
ColumnRight sym:sw.ImageButton.20813.31
ColumnLeft sym:sw.ImageButton.20813.30
Space12 sym:sw.MetricField.20813.46
Space23 sym:sw.MetricField.20813.47
AutoWidth sym:sw.CheckBox.20813.4
Line sym:sw.ListBox.20813.34
Height sym:sw.MetricField.20813.36
Position sym:sw.ListBox.20813.38
TextDirection sym:sw.ListBox.20813.61

*NamespaceDLG sym:SVX_HID_XFORMS_NAMESPACEITEM_DLG
Namespaces sym:SVX_HID_XFORMS_NAMESPACEITEM_LIST
Add sym:svx.PushButton.18014.12
Edit sym:svx.PushButton.18014.13
Delete sym:svx.PushButton.18014.14

*DatabaseTableSaveAs sym:DBACCESS_HID_DLG_SAVE_AS
Catalog sym:dbaccess.ComboBox.19211.1
Schema sym:dbaccess.ComboBox.19211.2
TableName sym:dbaccess.Edit.19211.3

*DatabaseSelection sym:DBACCESS_HID_TLB_TREELISTBOX

*TableView sym:DBACCESS_HID_CTL_TABBROWSER
DataWindow sym:DBACCESS_UID_DATABROWSE_DATAWINDOW
CurrentRecord sym:SVX_HID_GRID_TRAVEL_ABSOLUTE
AllRecords sym:SVX_HID_GRID_NUMBEROFRECORDS
FirstRecord sym:SVX_HID_GRID_TRAVEL_FIRST
PreviousRecord sym:SVX_HID_GRID_TRAVEL_PREV
NextRecord sym:SVX_HID_GRID_TRAVEL_NEXT
LastRecord sym:SVX_HID_GRID_TRAVEL_LAST
NewRecord sym:SVX_HID_GRID_TRAVEL_NEW
TableHeader sym:DBACCESS_HID_DATABROWSE_HEADER

'*DataSourceAdministration sym:DBACCESS_HID_DSADMIN_DIALOG
'TabControl sym:DBACCESS_HID_DSADMIN_TABCONTROL
'NewDataSource HID_DSADMIN_DATASOURCE_NEWDS
'DatabaseSourceList HID_DSADMIN_DATASOURCE_DSLIST
'TabGeneral sym:DBACCESS_HID_DSADMIN_PAGE_GENERAL
'TabADO sym:DBACCESS_HID_DSADMIN_PAGE_ADO
'TabdBase sym:DBACCESS_HID_DSADMIN_PAGE_DBASE
'TabODBC sym:DBACCESS_HID_DSADMIN_PAGE_ODBC
'TabAdabasStatistics dbaccess:TabPage:TAB_PAG_ADABAS_SETTINGS
'TabAdabasUserSettings sym:DBACCESS_HID_TAB_PAGE_USERADMIN
'TabJDBC sym:DBACCESS_HID_DSADMIN_PAGE_JDBC
'TabLDAP sym:DBACCESS_HID_DSADMIN_PAGE_LDAP
'TabTextBase sym:DBACCESS_HID_DSADMIN_PAGE_TEXT
'TabTables sym:DBACCESS_HID_DSADMIN_TABLE_SUBSCRIPTION
'TabQueries sym:DBACCESS_HID_DSADMIN_QUERYADMINISTRATION
'TabBaseBookmarks sym:DBACCESS_HID_DSADMIN_DOCUMENTLINKS
'Apply sym:SFX2_HID_TABDLG_APPLY_BTN
'Reset sym:SFX2_HID_TABDLG_RESET_BTN

*DatabaseIndexes sym:dbaccess.ModalDialog.19219
NewIndex sym:DBACCESS_HID_DLGIDX_NEWINDEX
DropIndex sym:DBACCESS_HID_DLGIDX_DROPINDEX
RenameIndex sym:DBACCESS_HID_DLGIDX_RENAMEINDEX
SaveIndex sym:DBACCESS_HID_DLGIDX_SAVEINDEX
ResetIndex sym:DBACCESS_HID_DLGIDX_RESETINDEX
IndexList sym:DBACCESS_HID_DLGIDX_INDEXLIST
Unique sym:dbaccess.CheckBox.19219.1
'IndexDetails sym:DBACCESS_UID_DLGINDEX_INDEXDETAILS_BACK
IndexDetails sym:DBACCESS_UID_DLGINDEX_INDEXDETAILS_MAIN
'--0: CONTROL:          No entries in Hid.Lst
'--0: CHECKBOX:         No entries in Hid.Lst
'--38973: LISTBOX: Select one or more fields.   sym:DBACCESS_HID_DLGINDEX_INDEXDETAILS_FIELD
IndexFields sym:DBACCESS_HID_DLGINDEX_INDEXDETAILS_FIELD
'--0: CONTROL:          No entries in Hid.Lst
'--0: PUSHBUTTON:       No entries in Hid.Lst
'--38974: LISTBOX: Select the sort order.   sym:DBACCESS_HID_DLGINDEX_INDEXDETAILS_SORTORDER
'--0: CONTROL:          No entries in Hid.Lst
'--0: PUSHBUTTON:       No entries in Hid.Lst
DatabaseIndexesClose sym:dbaccess.PushButton.19219.1

*RecordSearch sym:CUI_HID_FM_DLG_SEARCH
SearchForText sym:cui.RadioButton.18007.3
SearchForNull sym:cui.RadioButton.18007.4
SearchForNotNull sym:cui.RadioButton.18007.5
SearchText sym:CUI_HID_SEARCH_TEXT
Formular sym:cui.ListBox.18007.1
AllFields sym:CUI_HID_SEARCH_ALLFIELDS
FieldSelection sym:CUI_HID_SEARCH_FIELDSELECTION
Position sym:CUI_HID_SEARCH_POSITION
FieldFormat sym:CUI_HID_SEARCH_FORMATTER
MatchCase sym:CUI_HID_SEARCH_CASE
Backwards sym:CUI_HID_SEARCH_BACKWARD
FromTop sym:CUI_HID_SEARCH_STARTOVER
Wildcard sym:CUI_HID_SEARCH_WILDCARD
Regular sym:CUI_HID_SEARCH_REGULAR
SimilaritySearch sym:CUI_HID_SEARCH_APPROX
More sym:CUI_HID_SEARCH_APPROXSETTINGS
Search sym:CUI_HID_SEARCH_BTN_SEARCH
CloseBtn sym:CUI_HID_SEARCH_BTN_CLOSE
RecordCount sym:CUI_UID_SEARCH_RECORDSTATUS

*DataSourceSelection dbaccess:Modaldialog:DLG_DATASOURCE_SELECTION
SourceList sym:dbaccess.ListBox.19204.1
Organize sym:dbaccess.PushButton.19204.5
Create sym:dbaccess.PushButton.19204.9

*DataSourcesNotAvailable sym:SW_HID_DATA_SOURCES_UNAVAILABLE

*DocumentConverter sym:WIZARDS_HID_DLGIMPORT_DIALOG
'first page
StarOffice sym:WIZARDS_HID_DLGIMPORT_0_OPTSODOCUMENTS
TextDoc sym:WIZARDS_HID_DLGIMPORT_0_CHKWRITER
Spreadsheet sym:WIZARDS_HID_DLGIMPORT_0_CHKCALC
Drawing sym:WIZARDS_HID_DLGIMPORT_0_CHKIMPRESS
Master sym:WIZARDS_HID_DLGIMPORT_0_CHKMATHGLOBAL
MicrosoftOffice sym:WIZARDS_HID_DLGIMPORT_0_OPTMSDOCUMENTS
Word sym:WIZARDS_HID_DLGIMPORT_2_CHKWORD
Excel sym:WIZARDS_HID_DLGIMPORT_2_CHKEXCEL
PowerPoint sym:WIZARDS_HID_DLGIMPORT_2_CHKPOWERPOINT
CreateLogFile sym:WIZARDS_HID_DLGIMPORT_0_CHKLOGFILE

'second page
Template sym:WIZARDS_HID_DLGIMPORT_2_CBTEMPLATE
IncludingSubdirectoriesTemplate sym:WIZARDS_HID_DLGIMPORT_2_CBTEMPLATERECURSE
ImportFormTemplates sym:WIZARDS_HID_DLGIMPORT_2_LBTEMPLATEPATH
ImportFormTemplatesSearch sym:WIZARDS_HID_DLGIMPORT_2_CMDTEMPLATEPATHSELECT
SaveToTemplates sym:WIZARDS_HID_DLGIMPORT_2_EDTEMPLATEPATH
SaveToTemplatesSearch sym:WIZARDS_HID_DLGIMPORT_2_CMDTEMPLATEPATHSELECT2

Document sym:WIZARDS_HID_DLGIMPORT_2_CBDOCUMENT
IncludingSubdirectoriesDocument sym:WIZARDS_HID_DLGIMPORT_2_CBDOCUMENTRECURSE
ImportFormDocument sym:WIZARDS_HID_DLGIMPORT_2_LBDOCUMENTPATH
ImportFormDocumentSearch sym:WIZARDS_HID_DLGIMPORT_2_CMDDOCUMENTPATHSELECT
SaveToDocument sym:WIZARDS_HID_DLGIMPORT_2_EDDOCUMENTPATH
SaveToDocumentSearch sym:WIZARDS_HID_DLGIMPORT_2_CMDDOCUMENTPATHSELECT2

'third page
Summary sym:WIZARDS_HID_DLGIMPORT_3_TBSUMMARY

'all pages
BackButton sym:WIZARDS_HID_DLGIMPORT_0_CMDPREV
CancelButton sym:WIZARDS_HID_DLGIMPORT_0_CMDCANCEL
HelpButton sym:WIZARDS_HID_DLGIMPORT_0_CMDHELP
ContinueButton sym:WIZARDS_HID_DLGIMPORT_0_CMDNEXT

*ExternalData sym:sc.ModalDialog.25736
URLField sym:SC_HID_SCDLG_LINKAREAURL
FileChoose sym:sc.PushButton.25736.6
TableListBox sym:sc.MultiListBox.25736.9
Update sym:sc.CheckBox.25736.10
UpdateTime sym:sc.NumericField.25736.11

*FindAndReplace sym:.uno:SearchDialog
SearchFor sym:svx.ComboBox.10020.11
SearchForStyle sym:svx.ListBox.10020.12
ReplaceWith sym:svx.ComboBox.10020.16
ReplaceWithStyle sym:svx.ListBox.10020.17
SearchNow sym:svx.PushButton.10020.20
SearchAll sym:svx.PushButton.10020.21
ReplaceBtn sym:svx.PushButton.10020.23
ReplaceAll sym:svx.PushButton.10020.24
MatchCase sym:svx.CheckBox.10020.25
WholeWordsOnly sym:svx.CheckBox.10020.26
More sym:svx.MoreButton.10020.31
CurrentSelectionOnly sym:svx.CheckBox.10020.41
Backwards sym:svx.CheckBox.10020.42
RegularExpressions sym:svx.CheckBox.10020.43
SimilaritySearch sym:svx.CheckBox.10020.44
SimilaritySearchFor sym:svx.PushButton.10020.45
SearchForStyles sym:svx.CheckBox.10020.46
MatchFullHalfWidth sym:svx.CheckBox.10020.47
SoundsLike sym:svx.CheckBox.10020.48
SoundsLikeOptions sym:svx.PushButton.10020.49
Attributes sym:svx.PushButton.10020.50
Formats sym:svx.PushButton.10020.51
NoFormat sym:svx.PushButton.10020.52
SearchIn sym:svx.ListBox.10020.55
Rows sym:svx.RadioButton.10020.57
Columns sym:svx.RadioButton.10020.58
SearchInAllSheets sym:svx.CheckBox.10020.59
Notes sym:svx.CheckBox.10020.60

*FormFolderNameDialog sym:DBACCESS_HID_DLG_SAVE_AS
FolderName sym:dbaccess.Edit.19211.3
FolderReName sym:DBACCESS_HID_DLG_RENAME

*FormPropertiesDialog sym:SVX_UID_FORMPROPBROWSER_FRAME
FormPropertiesTabControl sym:EXTENSIONS_HID_FM_PROPDLG_TABCTR
TabGeneralForm sym:EXTENSIONS_HID_FM_PROPDLG_TAB_GENERAL
TabDataForm sym:EXTENSIONS_HID_FM_PROPDLG_TAB_DATA
TabEventsForm sym:EXTENSIONS_HID_FM_PROPDLG_TAB_EVT

*FormSaveDialog sym:DBACCESS_HID_EXPLORERDLG_COLLECTION
NewFolder sym:dbaccess.ImageButton.19227.1
OneLevelUp sym:dbaccess.ImageButton.19227.2
FormName sym:dbaccess.Edit.19227.1
SaveBtn sym:dbaccess.PushButton.19227.3

*FormWizard sym:WIZARDS_HID_DLGFORM_DIALOG
TablesOrQueriesMaster sym:WIZARDS_HID_DLGFORM_MASTER_LBTABLES
CancelBtn sym:WIZARDS_HID_DLGFORM_CMDCANCEL
BackBtn sym:WIZARDS_HID_DLGFORM_CMDPREV
NextBtn sym:WIZARDS_HID_DLGFORM_CMDNEXT
MasterMoveSelected sym:WIZARDS_HID_DLGFORM_MASTER_CMDMOVESELECTED
MasterMoveAll sym:WIZARDS_HID_DLGFORM_MASTER_CMDMOVEALL
MasterRemoveSelected sym:WIZARDS_HID_DLGFORM_MASTER_CMDREMOVESELECTED
MasterRemoveAll sym:WIZARDS_HID_DLGFORM_MASTER_CMDREMOVEALL
AvailableMasterFields sym:WIZARDS_HID_DLGFORM_MASTER_FIELDSAVAILABLE
FieldsInForm sym:WIZARDS_HID_DLGFORM_MASTER_FIELDSSELECTED
ColumnarLabelsLeft sym:WIZARDS_HID_DLGFORM_CMDLEFTLABELED
ColumnarLabelsOnTop sym:WIZARDS_HID_DLGFORM_CMDTOPLABELED
AsDataSheet sym:WIZARDS_HID_DLGFORM_CMDTABLESTYLE
InBlocksLabelsAbove sym:WIZARDS_HID_DLGFORM_CMDTOPJUSTIFIED
PageStyles sym:WIZARDS_HID_DLGFORM_LSTSTYLES
NoBorder sym:WIZARDS_HID_DLGFORM_CMDNOBORDER
ThreeDLook sym:WIZARDS_HID_DLGFORM_CMD3DBORDER
FlatLook sym:WIZARDS_HID_DLGFORM_CMDSIMPLEBORDER
AlignLeft sym:WIZARDS_HID_DLGFORM_CMDALIGNLEFT
AlignRight sym:WIZARDS_HID_DLGFORM_CMDALIGNRIGHT
FinishBtn   sym:WIZARDS_HID_DLGFORM_CMDFINISH

*FunctionsCalc sym:SC_HID_FUNCTION_BOX
FunctionInsert sym:sc.ImageButton.26248.1
Category sym:sc.ListBox.26248.1
FunctionList sym:sc.ListBox.26248.2

*FunctionWizard sym:FORMULA_HID_FORMULADLG_FORMULA
FunctionWizardTabControl sym:formula.TabControl.31003.18
TabFunctionWizardFormula sym:FORMULA_HID_FORMULA_FAP_FORMULA
CategoryLB sym:FORMULA_HID_FORMULA_LB_CATEGORY
FunctionLB sym:FORMULA_HID_FORMULA_LB_FUNCTION
TabFunktion sym:FORMULA_HID_FORMULATAB_FUNCTION
Functionsbutton1 sym:FORMULA_HID_FORMULA_FAP_BTN_FX1
Editfield1 sym:FORMULA_HID_FORMULA_FAP_EDIT1
Shrink1 sym:FORMULA_HID_FORMULA_FAP_BTN_REF1
Maximize sym:formula.ImageButton.31003.20
Functionsbutton2 sym:FORMULA_HID_FORMULA_FAP_BTN_FX2
Editfield2 sym:FORMULA_HID_FORMULA_FAP_EDIT2
Shrink2 sym:FORMULA_HID_FORMULA_FAP_BTN_REF2
Functionsbutton3 sym:FORMULA_HID_FORMULA_FAP_BTN_FX3
Editfield3 sym:FORMULA_HID_FORMULA_FAP_EDIT3
Shrink3 sym:FORMULA_HID_FORMULA_FAP_BTN_REF3
Functionsbutton4 sym:FORMULA_HID_FORMULA_FAP_BTN_FX4
Editfield4 sym:FORMULA_HID_FORMULA_FAP_EDIT4
Shrink4 sym:FORMULA_HID_FORMULA_FAP_BTN_REF4
TabFunctionWizardStructure sym:FORMULA_HID_FORMULATAB_STRUCT
Structure sym:FORMULA_HID_FORMULA_FAP_STRUCT
Formel sym:FORMULA_HID_FORMULA_FAP_FORMULA
Matrix sym:formula.CheckBox.31003.11
Backward sym:formula.PushButton.31003.8
Forward sym:formula.PushButton.31003.9
NextBt sym:formula.PushButton.31005.9

*FTPConnection sym:WIZARDS_HID_FTP
ServerName sym:WIZARDS_HID_FTP_SERVER
UserName sym:WIZARDS_HID_FTP_USERNAME
Password sym:WIZARDS_HID_FTP_PASS
Connect sym:WIZARDS_HID_FTP_TEST
ChooseARemoteDirectory sym:WIZARDS_HID_FTP_TXT_PATH
ChooseARemoteDirectoryB sym:WIZARDS_HID_FTP_BTN_PATH
CancelB sym:WIZARDS_HID_FTP_CANCEL

*LoginDialog sym:UUI_HID_DLG_LOGIN
LoginName sym:UUI_HID_LOGIN_DLG_USER_NAME
LoginPassword sym:UUI_HID_LOGIN_DLG_PASSWORD
LoginSavePassword sym:UUI_HID_LOGIN_DLG_REMEMBER_PASSWORD
Path sym:UUI_HID_LOGIN_DLG_PATH
Browse sym:UUI_HID_LOGIN_DLG_BROWSE
Account sym:UUI_HID_LOGIN_DLG_ACCOUNT
UseSystemCredentials sym:UUI_HID_LOGIN_DLG_USE_SYSTEM_CREDENTIALS

*Gallery sym:.uno:Gallery
NewTheme sym:SVX_HID_GALLERY_NEWTHEME
'NewThemeName NEW_TITLE_FOR_GALLERY_THEME_EDITFIELD
Gallerys sym:SVX_HID_GALLERY_THEMELIST
ListView sym:SVX_HID_GALLERY_LISTVIEW
IconView sym:SVX_HID_GALLERY_ICONVIEW
View sym:SVX_HID_GALLERY_WINDOW

*GalleryNewTitle sym:SVX_HID_GALLERY_TITLE
Title sym:CUI_HID_GALLERY_TITLE_EDIT

*HelpAgent sym:SVT_HID_HELPAGENT_WINDOW

*HangulHanjaConversion sym:CUI_HID_DIALOG_HANGULHANJA
Original sym:CUI_HID_SPELLDLG_SETWORD
Word sym:CUI_HID_HANGULDLG_EDIT_NEWWORD
Find sym:cui.PushButton.10001.1
Suggestions sym:CUI_HID_HANGULDLG_SUGGESTIONS_LIST
HangulAndHanja sym:cui.RadioButton.10001.1
HanjaHangul sym:cui.RadioButton.10001.2
HangulHanja  sym:cui.RadioButton.10001.3
HanjaAsRubyAbove  sym:cui.RadioButton.10001.4
HanjaAsRubyBelow  sym:cui.RadioButton.10001.5
HangulAsRubyAbove  sym:cui.RadioButton.10001.6
HangulAsRubyBelow  sym:cui.RadioButton.10001.7
HangulOnly   sym:cui.CheckBox.10001.2
HanjaOnly   sym:cui.CheckBox.10001.3
ReplaceByCharacter   sym:cui.CheckBox.10001.1
Ignore sym:CUI_HID_HANGULDLG_BUTTON_IGNORE
AlwaysIgnore sym:CUI_HID_HANGULDLG_BUTTON_IGNOREALL
ReplaceBtn sym:CUI_HID_HANGULDLG_BUTTON_CHANGE
AlwaysReplace sym:CUI_HID_HANGULDLG_BUTTON_CHANGEALL
Options sym:CUI_HID_HANGULDLG_BUTTON_OPTIONS
Grid sym:CUI_HID_HANGULDLG_SUGGESTIONS_GRID

*HangulHanjaOptions sym:CUI_HID_HANGULHANJA_OPT_DLG
NewDictionary sym:cui.PushButton.10004.1
EditDictionary sym:cui.PushButton.10004.2
DeleteDictionary sym:cui.PushButton.10004.3
UserDefineDictionary sym:CUI_HID_HANGULHANJA_OPT_DICTS_LB
IgnorePostPositionalWord sym:cui.CheckBox.10004.1
ShowEntries sym:cui.CheckBox.10004.3
ReplaceUniqueEntries sym:cui.CheckBox.10004.4

*HangulHanjaNewDictionary sym:CUI_HID_HANGULHANJA_NEWDICT_DLG
DictionaryName sym:cui.Edit.10006.1

*HangulHanjaEditDictionary sym:CUI_HID_HANGULHANJA_EDIT_DLG
Book sym:cui.ListBox.10005.1
Original sym:cui.ComboBox.10005.2
Suggestion1 sym:cui.Edit.10005.1
Suggestion2 sym:cui.Edit.10005.2
Suggestion3 sym:cui.Edit.10005.3
Suggestion4 sym:cui.Edit.10005.4
NewEntry sym:cui.PushButton.10005.1
DeleteEntry sym:cui.PushButton.10005.2

*Hyphenation sym:CUI_HID_HYPHENATE svx:ModalDialog:RID_SVXDLG_HYPHENATE
Wort sym:cui.Edit.10030.10
Vor sym:cui.ImageButton.10030.11
Zurueck sym:cui.ImageButton.10030.12
Weiter sym:cui.PushButton.10030.20
Entfernen sym:cui.PushButton.10030.21
HyphenateAll sym:cui.PushButton.10030.25   

*HyphenationOptions sym:CUI_HID_LNGDLG_NUM_PREBREAK
ZeichenVorUmbruch sym:cui.NumericField.10830.308

*HTMLImportOptions sym:sc.ModalDialog.25756
Automatic   sym:sc.RadioButton.25756.5
Custom   sym:sc.RadioButton.25756.6
CustomLanguage sym:sc.ListBox.25756.7
DetectSpecialNumbers sym:sc.CheckBox.25756.9

*HyperlinkDialog sym:CUI_HID_HYPERLINK_DIALOG
CloseButton sym:CUI_HID_ICCDIALOG_CANCEL_BTN
ApplyButton sym:CUI_HID_ICCDIALOG_OK_BTN
BackButton sym:CUI_HID_ICCDIALOG_RESET_BTN
