*AcceptOrRejectChangesArea sc:ModelessDialog:RID_SCDLG_SIMPLEREF
AreaEditField sc:Edit:RID_SCDLG_SIMPLEREF:ED_ASSIGN
ShrinkButton sc:ImageButton:RID_SCDLG_SIMPLEREF:RB_ASSIGN

*ActivationOrder extensions:ModalDialog:RID_DLG_TABORDER
ControlList HID_PROP_TABORDER_CONTROLS
MoveUp extensions:PushButton:RID_DLG_TABORDER:PB_MOVE_UP
MoveDown extensions:PushButton:RID_DLG_TABORDER:PB_MOVE_DOWN
AutoOrder extensions:PushButton:RID_DLG_TABORDER:PB_AUTO_ORDER

*AddBookmark sfx2:ModalDialog:DLG_HELP_ADDBOOKMARK
Bookmarkname sfx2:Edit:DLG_HELP_ADDBOOKMARK:ED_BOOKMARK_TITLE

*AddConditionDLG  HID_XFORMS_ADDCONDITION_DLG
Condition svx:MultiLineEdit:RID_SVXDLG_ADD_CONDITION:ED_CONDITION
EditNamespaces svx:PushButton:RID_SVXDLG_ADD_CONDITION:PB_EDIT_NAMESPACES

*AddingPackages HID_PACKAGE_MANAGER_PROGRESS
Cancel HID_PACKAGE_MANAGER_PROGRESS_CANCEL

*AddUserInterface HID_BASICIDE_ADDNEW_LANGUAGE
AvailableLanguagesListbox basctl:ListBox:RID_DLG_SETDEF_LANGUAGE:LB_DEF_LANGUAGE
AddNewControl HID_BASICIDE_ADDNEW_CONTROL

*AddTables DLG_JOIN_TABADD
TableName HID_JOINSH_ADDTAB_TABLELIST
AddTable dbaccess:PushButton:DLG_JOIN_TABADD:PB_ADDTABLE
Tables dbaccess:RadioButton:DLG_JOIN_TABADD:RB_CASE_TABLES
Queries dbaccess:RadioButton:DLG_JOIN_TABADD:RB_CASE_QUERIES
QueryName HID_JOINSH_ADDTAB_QUERYLIST
CloseDlg HID_JOINSH_ADDTAB_CLOSE

*AddressBookSource svtools:ModalDialog:DLG_ADDRESSBOOKSOURCE
DataSource svtools:ComboBox:DLG_ADDRESSBOOKSOURCE:CB_DATASOURCE
Administrate svtools:PushButton:DLG_ADDRESSBOOKSOURCE:PB_ADMINISTATE_DATASOURCES
Table svtools:ComboBox:DLG_ADDRESSBOOKSOURCE:CB_TABLE

*AddressSourceAutopilot HID_ABSPILOT
TabAdditionalSettings extensions:TabPage:RID_PAGE_ADMININVOKATION
TabAddressDataSourceAutoPilot extensions:TabPage:RID_PAGE_SELECTABTYPE
TabDataSourceName extensions:TabPage:RID_PAGE_FINAL
TabSelectTable extensions:TabPage:RID_PAGE_TABLESELECTION
CancelButton HID_ABSPILOT_CANCEL
BackButton HID_ABSPILOT_PREVIOUS
NextButton HID_ABSPILOT_NEXT
CreateButton HID_ABSPILOT_FINISH

*Advanced HID_DSADMIN_ADVANCED
SQL92Check HID_DSADMIN_SQL92CHECK
BooleanComparison HID_DSADMIN_BOOLEANCOMPARISON
AppendAlias HID_DSADMIN_APPENDTABLEALIAS
ParameterSubstiti HID_DSADMIN_PARAMETERNAMESUBST
Ignoreprivileges HID_DSADMIN_IGNOREDRIVER_PRIV 
HostName HID_DSADMIN_HOSTNAME
PortNumber HID_DSADMIN_PORTNUMBER
TabControl HID_DSADMIN_TABCONTROL
'TabPage2 dbaccess:TabPage:PAGE_DS_ADABAS_SETTINGS
TabGeneratedValues dbaccess:TabPage:PAGE_GENERATED_VALUES
RetrieveGeneratedValues HID_DSADMIN_AUTORETRIEVEENABLED
AutoIncrementStatement HID_DSADMIN_AUTOINCREMENTVALUE
QueryGeneratedValues HID_DSADMIN_RETRIEVE_AUTO
AdvancedSettingsSpecial dbaccess:TabPage:PAGE_ADVANCED_SETTINGS_SPECIAL
DisplayVersionColumns HID_DSADMIN_SUPPRESS_VERSIONCL
EnableOuterJoin HID_DSADMIN_ENABLEOUTERJOIN
CheckRequiredFields HID_DSADMIN_CHECK_REQUIRED_FIELDS


*Aging SID_GRFFILTER_SEPIA
AgingDegree cui:MetricField:RID_SVX_GRFFILTER_DLG_SEPIA:DLG_FILTERSEPIA_MTR_SEPIA

*AlienWarning HID_WARNING_ALIENFORMAT
DoNotShowAgain sfx2:CheckBox:RID_DLG_ALIEN_WARNING:CB_WARNING_OFF

*AppendLibraries basctl:ModalDialog:RID_DLG_LIBS
Libraries HID_BASICIDE_LIBSDLG_TREE
InsertAsReference basctl:CheckBox:RID_DLG_LIBS:RID_CB_REF
ReplaceExistingLibraries basctl:CheckBox:RID_DLG_LIBS:RID_CB_REPL

*ApplyGallery HID_GALLERY_APPLY

*AssingComponent cui:ModalDialog:RID_SVXDLG_ASSIGNCOMPONENT
ComponentMethodName cui:Edit:RID_SVXDLG_ASSIGNCOMPONENT:EDIT_METHOD

*AssignMacro cui:TabPage:RID_SVXPAGE_MACROASSIGN
EventListBox   HID_SVX_MACRO_LB_EVENT
AssignButton  cui:PushButton:RID_SVXPAGE_MACROASSIGN:PB_ASSIGN
Component cui:PushButton:RID_SVXPAGE_MACROASSIGN:PB_ASSIGN_COMPONENT
RemoveButton   cui:PushButton:RID_SVXPAGE_MACROASSIGN:PB_DELETE

*AutopilotAgenda HID_AGWIZ
ItemScrollbar HID_AGWIZ_5_SCROLL_BAR
TopicText1 HID_AGWIZ_5_TXT_TOPIC_1
ResposibleText1 HID_AGWIZ_5_TXT_RESPONSIBLE_1
MinutesText1 HID_AGWIZ_5_TXT_MINUTES_1
TopicText2 HID_AGWIZ_5_TXT_TOPIC_2
ResposibleText2 HID_AGWIZ_5_TXT_RESPONSIBLE_2
MinutesText2 HID_AGWIZ_5_TXT_MINUTES_2
TopicText3 HID_AGWIZ_5_TXT_TOPIC_3
ResposibleText3 HID_AGWIZ_5_TXT_RESPONSIBLE_3
MinutesText3 HID_AGWIZ_5_TXT_MINUTES_3
TopicText4 HID_AGWIZ_5_TXT_TOPIC_4
ResposibleText4 HID_AGWIZ_5_TXT_RESPONSIBLE_4
MinutesText4 HID_AGWIZ_5_TXT_MINUTES_4
TopicText5 HID_AGWIZ_5_TXT_TOPIC_5
ResponsibleText5 HID_AGWIZ_5_TXT_RESPONSIBLE_5
MinutesText5 HID_AGWIZ_5_TXT_MINUTES_5
PagedesignList HID_AGWIZ_1_LIST_PAGEDESIGN
CBMinutes HID_AGWIZ_1_CHK_MINUTES
DateText HID_AGWIZ_2_TXT_DATE
TimeText HID_AGWIZ_2_TXT_TIME
TitleText HID_AGWIZ_2_TXT_TITLE
LocationText HID_AGWIZ_2_TXT_LOCATION
CBMeetingType HID_AGWIZ_3_CHK_MEETING_TYPE
CBRead HID_AGWIZ_3_CHK_READ
CBBring HID_AGWIZ_3_CHK_BRING
CBNotes HID_AGWIZ_3_CHK_NOTES
CBCalledBy HID_AGWIZ_4_CHK_CALLED_BY
CBFacilitator HID_AGWIZ_4_CHK_FACILITATOR
CBNotetaker HID_AGWIZ_4_CHK_NOTETAKER
CBTimeKeeper HID_AGWIZ_4_CHK_TIMEKEEPER
CBAttendees HID_AGWIZ_4_CHK_ATTENDEES
CBObservers HID_AGWIZ_4_CHK_OBSERVERS
CBRessourcePersons HID_AGWIZ_4_CHK_RESOURCEPERSONS
InsertButton HID_AGWIZ_5_BTN_INSERT
RemoveButton HID_AGWIZ_5_BTN_REMOVE
UpButton HID_AGWIZ_5_BTN_UP
DownButton HID_AGWIZ_5_BTN_DOWN
TemplateName HID_AGWIZ_6_TXT_TEMPLATENAME
TemplatePath HID_AGWIZ_6_TXT_TEMPLATEPATH
SaveAsButton HID_AGWIZ_6_BTN_TEMPLATEPATH
CreateAgenda HID_AGWIZ_6_OPT_CREATEAGENDA
MakeChanges HID_AGWIZ_6_OPT_MAKECHANGES
BackButton HID_AGWIZ_NEXT
NextButton HID_AGWIZ_PREV
CreateButton HID_AGWIZ_CREATE
CancelButton HID_AGWIZ_CANCEL

*AutopilotFax HID_FAXWIZARD
Business HID_FAXWIZ_OPTBUSINESSFAX
Personal HID_FAXWIZ_OPTPRIVATEFAX
BusinessStyle HID_FAXWIZ_LSTBUSINESSSTYLE
PersonalStyle HID_LSTPRIVATESTYLE
Logo HID_CHKUSELOGO
Date HID_CHKUSEDATE
CommForm HID_CHKUSECOMMUNICATIONTYPE
ListCommForm HID_LSTCOMMUNICATIONTYPE
Subject HID_CHKUSESUBJECT
Salutation HID_CHKUSESALUTATION
ListSalutation HID_LSTSALUTATION
ComplimentaryClose HID_CHKUSEGREETING
ListGreetings HID_LSTGREETING
Footer HID_CHKUSEFOOTER
UseReturnAddress HID_OPTSENDERPLACEHOLDER
NewSenderAddress HID_OPTSENDERDEFINE
SenderName HID_TXTSENDERNAME
SenderStreet HID_TXTSENDERSTREET 
SenderPostcode HID_TXTSENDERPOSTCODE
SenderState HID_TXTSENDERSTATE 
SenderCity HID_TXTSENDERCITY
SenderFax HID_TXTSENDERFAX
RecipientUsePlaceholder HID_OPTRECEIVERPLACEHOLDER
RecipientUseDatabase HID_OPTRECEIVERDATABASE
FooterText HID_TXTFOOTER
FooterOnNextPages HID_CHKFOOTERNEXTPAGES
FooterPageNumbers HID_CHKFOOTERPAGENUMBERS 
TemplateName HID_TXTTEMPLATENAME
TextPath HID_FAXWIZ_TXTPATH
CreateFax HID_OPTCREATEFAX
MakeChanges HID_OPTMAKECHANGES
UseAddressDatabase HID_FILETEMPLATEPATH
BusinessFax RID_TOOLBOX_INSERT
PageDesignBusiness RID_TOOLBOX_INSCELLS
PersonalFax RID_TOOLBOX_INSOBJ
MailView HID_INTERFACE_SFXMAILVIEW
ReturnAddressUseUserData HID_INTERFACE_SFXFRAMESETVIEW
NewReturnAddress HID_INTERFACE_SFXFRAMESETSOURCEVIEW
Street HID_INTERFACE_SFXHELP_VIEWSH
SaveAsButton HID_FAXWIZ_CMDPATH
BackButton HID_FAXWIZARD_BACK
NextButton HID_FAXWIZARD_NEXT
FinishButton HID_FAXWIZARD_CREATE
CancelButton HID_FAXWIZARD_CANCEL

*AutopilotGroupElement extensions:ModalDialog:RID_DLG_GROUPBOXWIZARD
BackButton HID_GROUPWIZARD_PREVIOUS
NextButton HID_GROUPWIZARD_NEXT
CancelButton HID_GROUPWIZARD_CANCEL
CreateButton HID_GROUPWIZARD_FINISH
TabGroupBoxData extensions:TabPage:RID_PAGE_GROUPRADIOSELECTION
TabDefaultFieldSelection extensions:TabPage:RID_PAGE_DEFAULTFIELDSELECTION
TabDatabaseValues extensions:TabPage:RID_PAGE_OPTIONVALUES
TabCreateOptionGroup extensions:TabPage:RID_PAGE_OPTIONS_FINAL

*AutopilotLetter HID_LTRWIZARD
Business HID_LTRWIZ_OPTBUSINESSLETTER
BusinessStyle HID_LTRWIZ_LSTBUSINESSSTYLE
LetterHead HID_LTRWIZ_CHKBUSINESSPAPER
Formal HID_LTRWIZ_OPTPRIVOFFICIALLETTER
FormalStyle HID_LTRWIZ_LSTPRIVOFFICIALSTYLE
Personal HID_LTRWIZ_OPTPRIVATELETTER
PersonalStyle HID_LTRWIZ_LSTPRIVATESTYLE
Logo HID_LTRWIZ_CHKPAPERCOMPANYLOGO
LogoHeight HID_LTRWIZ_NUMLOGOHEIGHT
LogoXpos HID_LTRWIZ_NUMLOGOX
LogoWidth HID_LTRWIZ_NUMLOGOWIDTH
LogoYpos HID_LTRWIZ_NUMLOGOY
ReturnAddress HID_LTRWIZ_CHKPAPERCOMPANYADDRESS
AddressHeight HID_LTRWIZ_NUMADDRESSHEIGHT
AddressXpos HID_LTRWIZ_NUMADDRESSX
AddressWidth HID_LTRWIZ_NUMADDRESSWIDTH
AddressYpos HID_LTRWIZ_NUMADDRESSY
ReturnAddressCompany HID_LTRWIZ_CHKCOMPANYRECEIVER
IncludeFooter HID_LTRWIZ_CHKPAPERFOOTER
FooterHeight HID_LTRWIZ_NUMFOOTERHEIGHT
LetterPageNorm HID_LTRWIZ_LSTLETTERNORM
LetterUseLogo HID_LTRWIZ_CHKUSELOGO
ReturnAddressUse HID_LTRWIZ_CHKUSEADDRESSRECEIVER
LetterSigns HID_LTRWIZ_CHKUSESIGNS
SubjectLine HID_LTRWIZ_CHKUSESUBJECT
Salutation HID_LTRWIZ_CHKUSESALUTATION
ListSalutation HID_LTRWIZ_LSTSALUTATION
UseFoldMarks HID_LTRWIZ_CHKUSEBENDMARKS
ComplimantaryClose HID_LTRWIZ_CHKUSEGREETING
ListGreetings HID_LTRWIZ_LSTGREETING
UseFooter HID_LTRWIZ_CHKUSEFOOTER
UseReturnAddress HID_LTRWIZ_OPTSENDERPLACEHOLDER
NewSenderAddress HID_LTRWIZ_OPTSENDERDEFINE
SenderName HID_LTRWIZ_TXTSENDERNAME
SenderStreet HID_LTRWIZ_TXTSENDERSTREET
SenderPostcode HID_LTRWIZ_TXTSENDERPOSTCODE
SenderState HID_LTRWIZ_TXTSENDERSTATE_TEXT
SenderCity HID_LTRWIZ_TXTSENDERCITY
UsePlaceholder HID_LTRWIZ_OPTRECEIVERPLACEHOLDER
UseAddressDatabase HID_LTRWIZ_OPTRECEIVERDATABASE
TextFooter HID_LTRWIZ_TXTFOOTER
IncludeFromPage2 HID_LTRWIZ_CHKFOOTERNEXTPAGES
IncludePageNumbers HID_LTRWIZ_CHKFOOTERPAGENUMBERS
TemplateName HID_LTRWIZ_TXTTEMPLATENAME
TemplatePath HID_LTRWIZ_TXTPATH
SaveAsButton HID_LTRWIZ_CMDPATH
CreateLetter HID_LTRWIZ_OPTCREATELETTER
ModifyLetter HID_LTRWIZ_OPTMAKECHANGES
BackButton HID_LTRWIZARD_BACK
NextButton HID_LTRWIZARD_NEXT
FinishButton HID_LTRWIZARD_CREATE
CancelButton HID_LTRWIZARD_CANCEL




*AutoPilotListComboBox extensions:ModalDialog:RID_DLG_LISTCOMBOWIZARD
TabListBoxData extensions:TabPage:RID_PAGE_TABLESELECTION
TabTableSelection extensions:TabPage:RID_PAGE_LCW_CONTENTSELECTION_TABLE
TabFieldLink extensions:TabPage:RID_PAGE_LCW_FIELDLINK
TabDatabaseField extensions:TabPage:RID_PAGE_OPTION_DBFIELD
BackButton HID_LISTWIZARD_PREVIOUS
NextButton HID_LISTWIZARD_NEXT
CancelButton HID_LISTWIZARD_CANCEL
CreateButton HID_LISTWIZARD_FINISH

*AutopilotTableElement extensions:ModalDialog:RID_DLG_GRIDWIZARD
TabTableFieldSelection extensions:TabPage:RID_PAGE_GW_FIELDSELECTION
BackButton HID_GRIDWIZARD_PREVIOUS
NextButton HID_GRIDWIZARD_NEXT
CancelButton HID_GRIDWIZARD_CANCEL
CreateButton HID_GRIDWIZARD_FINISH

*BackgroundImages HID_BG
Image1 HID_BG_BTN_IMG1
Image2 HID_BG_BTN_IMG2
Image3 HID_BG_BTN_IMG3
Image4 HID_BG_BTN_IMG14
Image5 HID_BG_BTN_IMG5
Image6 HID_BG_BTN_IMG6
Image7 HID_BG_BTN_IMG7
Image8 HID_BG_BTN_IMG8
Image9 HID_BG_BTN_IMG9
Image10 HID_BG_BTN_IMG10
Image11 HID_BG_BTN_IMG11
Image12 HID_BG_BTN_IMG12
Back HID_BG_BTN_BACK
Forward HID_BG_BTN_FW
None HID_BG_BTN_NONE
Other HID_BG_BTN_OTHER
CancelB HID_BG_BTN_CANCEL

*BasicIDE HID_BASICIDE_MODULWINDOW
EditWindow HID_BASICIDE_EDITORWINDOW
BreakPointsWindow HID_BASICIDE_BREAKPOINTWINDOW
DialogWindow HID_BASICIDE_DIALOGWINDOW
Tabbar HID_BASICIDE_TABBAR
Watch HID_BASICIDE_WATCHWINDOW
WatchEdit HID_BASICIDE_WATCHWINDOW_EDIT
WatchList HID_BASICIDE_WATCHWINDOW_LIST
Remove HID_BASICIDE_REMOVEWATCH
Calls HID_BASICIDE_STACKWINDOW
CallsList HID_BASICIDE_STACKWINDOW_LIST
GotoAll HID_BASICIDE_GOTOALL

*Bibliography HID_BIB_CONTROL_PARENT
ShortName HID_BIB_IDENTIFIER_POS
Type HID_BIB_AUTHORITYTYPE_POS
Year HID_BIB_YEAR_POS
Author HID_BIB_AUTHOR_POS
Title HID_BIB_TITLE_POS
Publisher HID_BIB_PUBLISHER_POS
Address HID_BIB_ADDRESS_POS
ISBN HID_BIB_ISBN_POS
Chapter HID_BIB_CHAPTER_POS
Pages HID_BIB_PAGES_POS
Editor HID_BIB_EDITOR_POS
Edition HID_BIB_EDITION_POS
Booktitle HID_BIB_BOOKTITLE_POS
Volume HID_BIB_VOLUME_POS
HowPublished HID_BIB_HOWPUBLISHED_POS
Organization HID_BIB_ORGANIZATIONS_POS
Institution HID_BIB_INSTITUTION_POS
School HID_BIB_SCHOOL_POS
Report HID_BIB_REPORTTYPE_POS
Month HID_BIB_MONTH_POS
Journal HID_BIB_JOURNAL_POS
Number HID_BIB_NUMBER_POS
Series HID_BIB_SERIES_POS
Annote HID_BIB_ANNOTE_POS
Note HID_BIB_NOTE_POS
URL HID_BIB_URL_POS
Custom1 HID_BIB_CUSTOM1_POS
Custom2 HID_BIB_CUSTOM2_POS
Custom3 HID_BIB_CUSTOM3_POS
Custom4 HID_BIB_CUSTOM4_POS
Custom5 HID_BIB_CUSTOM5_POS

*BMPOptions svtools:ModalDialog:DLG_EXPORT
Exportwidth svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight svtools:MetricField:DLG_EXPORT:MF_SIZEY
Resolution svtools:NumericField:DLG_EXPORT:NF_RESOLUTION
Resolutionmeasurement svtools:ListBox:DLG_EXPORT:LB_RESOLUTION
Colordepth svtools:ListBox:DLG_EXPORT:LB_COLOR_DEPTH
Compression svtools:CheckBox:DLG_EXPORT:CB_RLE_ENCODING


*Breakpoints basctl:ModalDialog:RID_BASICIDE_BREAKPOINTDLG
BreakpointsList basctl:ComboBox:RID_BASICIDE_BREAKPOINTDLG:RID_CB_BRKPOINTS
NewButton basctl:PushButton:RID_BASICIDE_BREAKPOINTDLG:RID_PB_NEW
Remove basctl:PushButton:RID_BASICIDE_BREAKPOINTDLG:RID_PB_DEL
ActiveBox basctl:CheckBox:RID_BASICIDE_BREAKPOINTDLG:RID_CHKB_ACTIVE
Pass basctl:NumericField:RID_BASICIDE_BREAKPOINTDLG:RID_FLD_PASS

*CellWarning HID_SC_REPLCELLSWARN

*ChangeIcon HID_SVX_CONFIG_ICON_SELECTOR
Import cui:PushButton:MD_ICONSELECTOR:BTN_IMPORT

*ChangePassword HID_DLG_PASSWORD
OldPassword dbaccess:Edit:DLG_PASSWORD:ED_OLDPASSWORD
Password dbaccess:Edit:DLG_PASSWORD:ED_PASSWORD
ConfirmPassword dbaccess:Edit:DLG_PASSWORD:ED_PASSWORD_REPEAT

*ChartType SID_DIAGRAM_TYPE
ChooseType HID_SCH_CTL_TYPE
Variant HID_SCH_CTL_VARIANT
XAxisWithCategories chart2:CheckBox:TP_CHARTTYPE:CB_X_AXIS_CATEGORIES
Look3D chart2:CheckBox:TP_CHARTTYPE:CB_3D_LOOK
Scheme3D chart2:ListBox:TP_CHARTTYPE:LB_3D_SCHEME
BarColumnShape HID_SCH_LB_BAR_GEOMETRY
StackSeries chart2:CheckBox:TP_CHARTTYPE:CB_STACKED
Ontop chart2:RadioButton:TP_CHARTTYPE:RB_STACK_Y
Percent chart2:RadioButton:TP_CHARTTYPE:RB_STACK_Y_PERCENT
Deep chart2:RadioButton:TP_CHARTTYPE:RB_STACK_Z
SmoothLines chart2:CheckBox:TP_CHARTTYPE:CB_SPLINES
SmoothLineProperties chart2:PushButton:TP_CHARTTYPE:PB_SPLINE_DIALOG
NumberOfLines HID_SCH_NUM_OF_LINES

*ChartWizard HID_SCH_CHART_AUTO_FORMAT
RoadMap HID_SCH_WIZARD_ROADMAP
GoNext HID_WIZARD_NEXT
GoBack HID_WIZARD_PREVIOUS

*CheckForUpdates HID_CHECK_FOR_UPD_DLG
CloseBtn HID_CHECK_FOR_UPD_CLOSE
Cancel HID_CHECK_FOR_UPD_CANCEL
Pause HID_CHECK_FOR_UPD_PAUSE
Resume HID_CHECK_FOR_UPD_RESUME
Download HID_CHECK_FOR_UPD_DOWNLOAD
Download2 HID_CHECK_FOR_UPD_DOWNLOAD2
Install HID_CHECK_FOR_UPD_INSTALL
Status HID_CHECK_FOR_UPD_STATUS
Description HID_CHECK_FOR_UPD_DESCRIPTION

'*ChooseDatabase HID_DLGFORM_DIALOG
'DataSource HID_DLGFORM_CMBAVAILDATABASE
'TablesOrQueries HID_DLGFORM_LBTABLES
'CancelBtn HID_DLGFORM_CMDCANCEL
'BackBtn HID_DLGFORM_CMDPREV
'NextBtn HID_DLGFORM_CMDNEXT
'MoveSelected HID_DLGFORM_CMDMOVESELECTED
'MoveAll HID_DLGFORM_CMDMOVEALL
'RemoveSelected HID_DLGFORM_CMDREMOVESELECTED
'RemoveAll HID_DLGFORM_CMDREMOVEALL
'gnoreBinaryFields HID_DLGFORM_OPTNOBINARIES
'BinaryFieldsAsImages HID_DLGFORM_OPTBINARIESASGRAPHICS
'ExistingFields HID_DLGFORM_FIELDSAVAILABLE
'FieldsInForm HID_DLGFORM_FIELDSSELECTED
'ColumnarLabelsLeft HID_DLGFORM_CMDLEFTLABELED
'ColumnarLabelsOnTop HID_DLGFORM_CMDTOPLABELED
'AsDataSheet HID_DLGFORM_CMDTABLESTYLE
'InBlocksLabelsLeft HID_DLGFORM_CMDLEFTJUSTIFIED
'InBlocksLabelsAbove HID_DLGFORM_CMDTOPJUSTIFIED
'PageStyles HID_DLGFORM_LSTSTYLES
'NoBorder HID_DLGFORM_CMDNOBORDER
'ThreeDLook HID_DLGFORM_CMD3DBORDER
'FlatLook HID_DLGFORM_CMDSIMPLEBORDER
'TiledLook HID_DLGFORM_OPTBACKGRAPHICTILED
'ScaledLook HID_DLGFORM_OPTBACKGRAPHICAREA
'AlignLeft HID_DLGFORM_CMDALIGNLEFT
'AlignRight HID_DLGFORM_CMDALIGNRIGHT

*ContainerView UID_APP_CONTAINER_VIEW
'PreviewButton HID_APP_VIEW_PREVIEW_CB 
'PreviewWindow HID_APP_VIEW_PREVIEW_1
QueriesTree HID_APP_QUERY_TREE
TableTree HID_APP_TABLE_TREE
TablePreview HID_APP_VIEW_PREVIEW_2
FormTree HID_APP_FORM_TREE

*ControlPropertiesDialog UID_FORMPROPBROWSER_FRAME

*ControlPropertiesTabControl HID_FM_PROPDLG_TABCTR
TabGeneralControl HID_FM_PROPDLG_TAB_GENERAL
TabDataControl HID_FM_PROPDLG_TAB_DATA
TabEventsControl HID_FM_PROPDLG_TAB_EVT

*CreateNewAdabasDatabase HID_DLG_ADABAS_NEWDB
DatabaseName HID_DLG_ADABAS_DBNAME
Administrator HID_DLG_ADABAS_SYSUSR
AdminPasswordBtn HID_DLG_ADABAS_SYSPWD
ControlUser HID_DLG_ADABAS_CONUSR
ControlPasswordBtn HID_DLG_ADABAS_CONPWD
DomainUser HID_DLG_ADABAS_USR
DomainPasswordBtn HID_DLG_ADABAS_DOMAINPWD
Restore HID_DLG_ADABAS_RESTORE
RestoreBtn HID_DLG_ADABAS_PBRESTORE
SysDevSpace HID_DLG_ADABAS_SYSDEVSPACE
SysDevSpaceBtn HID_DLG_ADABAS_PBSYSDEVSPACE
Transactionlog HID_DLG_ADABAS_TRANSACTIONLOG
TransactionlogBtn HID_DLG_ADABAS_PBTRANSACTIONLOG
DataDevSpace HID_DLG_ADABAS_DATADEVSPACE
DataDevSpaceBtn HID_DLG_ADABAS_PBDATADEVSPACE
TransactionFilesize HID_DLG_ADABAS_TRANSACTIONLOG_SIZE
DatabaseSize HID_DLG_ADABAS_DATADEVSPACE_SIZE
DataBuffersize HID_DLG_ADABAS_CACHE_SIZE

*ConnectionType HID_DSADMIN_TYPE_DIALOG
BackBtn HID_DBWIZ_PREVIOUS
CreateBtn HID_DBWIZ_FINISH
NextBtn HID_DBWIZ_NEXT

*CopyDatabaseTable dbaccess:ModalDialog:WIZ_RTFCOPYTABLE
Back dbaccess:PushButton:WIZ_RTFCOPYTABLE:PB_PREV
NextBt dbaccess:PushButton:WIZ_RTFCOPYTABLE:PB_NEXT

*ConfirmDelete   svtools:ModalDialog:DLG_SVT_QUERYDELETE
Delete   svtools:PushButton:DLG_SVT_QUERYDELETE:BTN_YES
DeleteAll   svtools:PushButton:DLG_SVT_QUERYDELETE:BTN_ALL
DoNotDelete   svtools:PushButton:DLG_SVT_QUERYDELETE:BTN_NO

*CopyToDialog HID_MM_COPYTO
CC sw:Edit:DLG_MM_COPYTO:ED_CC
BCC sw:Edit:DLG_MM_COPYTO:ED_BCC

*CustomizeAddressList HID_MM_CUSTOMIZE_ADDRESS_LIST
AddressListElements sw:ListBox:DLG_MM_CUSTOMIZE_ADDRESS_LIST:LB_FIELDS
Add sw:PushButton:DLG_MM_CUSTOMIZE_ADDRESS_LIST:PB_ADD
Delete sw:PushButton:DLG_MM_CUSTOMIZE_ADDRESS_LIST:PB_DELETE
Rename sw:PushButton:DLG_MM_CUSTOMIZE_ADDRESS_LIST:PB_RENAME
MoveUp sw:ImageButton:DLG_MM_CUSTOMIZE_ADDRESS_LIST:PB_UP
MoveDown sw:ImageButton:DLG_MM_CUSTOMIZE_ADDRESS_LIST:PB_DOWN

*CustomizeMenuName HID_SVX_CONFIG_NAME_SUBMENU
Eingabefeld cui:Edit:RID_SVXDLG_NAME:EDT_STRING

*CustomizeMenuReName HID_SVX_CONFIG_RENAME_MENU_ITEM
Eingabefeld cui:Edit:RID_SVXDLG_NAME:EDT_STRING

*CustomizeToolbarsReName HID_SVX_CONFIG_RENAME_TOOLBAR_ITEM
Eingabefeld cui:Edit:RID_SVXDLG_NAME:EDT_STRING

