*IconSets sym:WIZARDS_HID_IS
Image1 sym:WIZARDS_HID_IS_BTN_IMG1
Image2 sym:WIZARDS_HID_IS_BTN_IMG2
Image3 sym:WIZARDS_HID_IS_BTN_IMG3
Image4 sym:WIZARDS_HID_IS_BTN_IMG4
Image5 sym:WIZARDS_HID_IS_BTN_IMG5
Image6 sym:WIZARDS_HID_IS_BTN_IMG6
Image7 sym:WIZARDS_HID_IS_BTN_IMG7
Image8 sym:WIZARDS_HID_IS_BTN_IMG8
Image9 sym:WIZARDS_HID_IS_BTN_IMG9
Image10 sym:WIZARDS_HID_IS_BTN_IMG10
Image11 sym:WIZARDS_HID_IS_BTN_IMG11
Image12 sym:WIZARDS_HID_IS_BTN_IMG12
Image13 sym:WIZARDS_HID_IS_BTN_IMG13
Image14 sym:WIZARDS_HID_IS_BTN_IMG14
Image15 sym:WIZARDS_HID_IS_BTN_IMG15
Image16 sym:WIZARDS_HID_IS_BTN_IMG16
Image17 sym:WIZARDS_HID_IS_BTN_IMG17
Image18 sym:WIZARDS_HID_IS_BTN_IMG18
Image19 sym:WIZARDS_HID_IS_BTN_IMG19
Image20 sym:WIZARDS_HID_IS_BTN_IMG20
Image21 sym:WIZARDS_HID_IS_BTN_IMG21
Image22 sym:WIZARDS_HID_IS_BTN_IMG22
Image23 sym:WIZARDS_HID_IS_BTN_IMG23
Image24 sym:WIZARDS_HID_IS_BTN_IMG24
Image25 sym:WIZARDS_HID_IS_BTN_IMG25
Image26 sym:WIZARDS_HID_IS_BTN_IMG26
Image27 sym:WIZARDS_HID_IS_BTN_IMG27
Image28 sym:WIZARDS_HID_IS_BTN_IMG28
Image29 sym:WIZARDS_HID_IS_BTN_IMG29
Image30 sym:WIZARDS_HID_IS_BTN_IMG30
Image31 sym:WIZARDS_HID_IS_BTN_IMG31
Image32 sym:WIZARDS_HID_IS_BTN_IMG32
None sym:WIZARDS_HID_IS_BTN_NONE
CancelB sym:WIZARDS_HID_IS_BTN_CANCEL

*Indexes sym:dbaccess:ModalDialog:DLG_DBASE_INDEXES
Table sym:dbaccess:ComboBox:DLG_DBASE_INDEXES:CB_TABLES
TableIndexes sym:dbaccess:ListBox:DLG_DBASE_INDEXES:LB_TABLEINDEXES
FreeIndexes sym:dbaccess:ListBox:DLG_DBASE_INDEXES:LB_FREEINDEXES
Add sym:dbaccess:ImageButton:DLG_DBASE_INDEXES:IB_ADD
Remove sym:dbaccess:ImageButton:DLG_DBASE_INDEXES:IB_REMOVE
AddAll sym:dbaccess:ImageButton:DLG_DBASE_INDEXES:IB_ADDALL
RemoveAll sym:dbaccess:ImageButton:DLG_DBASE_INDEXES:IB_REMOVEALL

*InsertAxesDialog sym:CHART2_HID_INSERT_AXIS
MajorXaxis       sym:CHART2_HID_SCH_CB_XAXIS
MajorYaxis       sym:CHART2_HID_SCH_CB_YAXIS
MajorZaxis       sym:CHART2_HID_SCH_CB_ZAXIS
SecondaryXaxis   sym:CHART2_HID_SCH_CB_SECONDARY_XAXIS
SecondaryYaxis   sym:CHART2_HID_SCH_CB_SECONDARY_YAXIS
SecondaryZaxis   sym:CHART2_HID_SCH_CB_SECONDARY_ZAXIS

*InsertDataColumns sym:SW_HID_AP_INSERT_DB_SEL
TableBtn sym:sw:RadioButton:DLG_AP_INSERT_DB_SEL:RB_AS_TABLE
FieldsBtn sym:sw:RadioButton:DLG_AP_INSERT_DB_SEL:RB_AS_FIELD
TextBtn sym:sw:RadioButton:DLG_AP_INSERT_DB_SEL:RB_AS_TEXT
DatabaseColumnsTable sym:sw:ListBox:DLG_AP_INSERT_DB_SEL:LB_TBL_DB_COLUMN
DatabaseColumns sym:sw:ListBox:DLG_AP_INSERT_DB_SEL:LB_TXT_DB_COLUMN
FromDatabase sym:sw:RadioButton:DLG_AP_INSERT_DB_SEL:RB_DBFMT_FROM_DB
FromUser sym:sw:RadioButton:DLG_AP_INSERT_DB_SEL:RB_DBFMT_FROM_USR
FromUserList sym:sw:ListBox:DLG_AP_INSERT_DB_SEL:LB_DBFMT_FROM_USR
ToEditButton sym:sw:ImageButton:DLG_AP_INSERT_DB_SEL:IB_DBCOL_TOEDIT
FieldsInList sym:sw:MultiLineEdit:DLG_AP_INSERT_DB_SEL:ED_DB_TEXT
ParagraphStyle sym:sw:ListBox:DLG_AP_INSERT_DB_SEL:LB_DB_PARA_COLL
AllToButton sym:sw:ImageButton:DLG_AP_INSERT_DB_SEL:IB_DBCOL_ALL_TO
OneToButton sym:sw:ImageButton:DLG_AP_INSERT_DB_SEL:IB_DBCOL_ONE_TO
OneFromButton sym:sw:ImageButton:DLG_AP_INSERT_DB_SEL:IB_DBCOL_ONE_FROM
AllFromButton sym:sw:ImageButton:DLG_AP_INSERT_DB_SEL:IB_DBCOL_ALL_FROM
TableColumns sym:sw:ListBox:DLG_AP_INSERT_DB_SEL:LB_TABLE_COL
InsertTableHeading sym:sw:CheckBox:DLG_AP_INSERT_DB_SEL:CB_TABLE_HEADON
ApplyColumnName sym:sw:RadioButton:DLG_AP_INSERT_DB_SEL:RB_HEADL_COLNMS
CreateRowOnly sym:sw:RadioButton:DLG_AP_INSERT_DB_SEL:RB_HEADL_EMPTY
Properties sym:sw:PushButton:DLG_AP_INSERT_DB_SEL:PB_TBL_FORMAT
AutoFormat sym:sw:PushButton:DLG_AP_INSERT_DB_SEL:PB_TBL_AUTOFMT

*InsertLabelsDialog      sym:CHART2_HID_INSERT_DESCRIPTION
ShowValue               sym:CHART2_HID_SCH_DATALABEL_VALUE
AsNumber                sym:CHART2_HID_SCH_DATALABEL_NUMBER
AsPercentage            sym:CHART2_HID_SCH_DATALABEL_PERCENT
ShowLabelText           sym:CHART2_HID_SCH_DATALABEL_TEXT
ShowLegendIconWithLabel sym:CHART2_HID_SCH_DATALABEL_SYMBOL

*InsertGridsDialog sym:CHART2_HID_INSERT_GRIDS
MainGridXaxis     sym:CHART2_HID_SCH_CB_XGRID
MainGridYaxis     sym:CHART2_HID_SCH_CB_YGRID
MainGridZaxis     sym:CHART2_HID_SCH_CB_ZGRID
MinorGridXaxis    sym:CHART2_HID_SCH_CB_SECONDARY_XGRID
MinorGridYaxis    sym:CHART2_HID_SCH_CB_SECONDARY_YGRID
MinorGridZaxis    sym:CHART2_HID_SCH_CB_SECONDARY_ZGRID
 
*InsertLegendDialog sym:CHART2_HID_INSERT_CHART_LEGEND
Display            sym:CHART2_HID_SCH_LEGEND_SHOW
PositionLeft       sym:CHART2_HID_SCH_LEGEND_POS_LEFT
PositionTop        sym:CHART2_HID_SCH_LEGEND_POS_TOP
PositionRight      sym:CHART2_HID_SCH_LEGEND_POS_RIGHT
PositionBottom     sym:CHART2_HID_SCH_LEGEND_POS_BOTTOM

*InsertPaste sym:sd:ModalDialog:DLG_INSERT_PASTE
Before sym:sd:RadioButton:DLG_INSERT_PASTE:RB_BEFORE
After sym:sd:RadioButton:DLG_INSERT_PASTE:RB_AFTER
 
*InsertTrendlinesDialog sym:CHART2_HID_INSERT_STATISTICS
None                        sym:CHART2_HID_SCH_TRENDLINE_RB_NONE
Linear                      sym:CHART2_HID_SCH_TRENDLINE_RB_LINEAR
Logarithmic                 sym:CHART2_HID_SCH_TRENDLINE_RB_LOGARITHMIC
Exponential                 sym:CHART2_HID_SCH_TRENDLINE_RB_EXPONENTIAL
Power                       sym:CHART2_HID_SCH_TRENDLINE_RB_POWER
ShowEquation                sym:CHART2_HID_SCH_TRENDLINE_SHOW_EQUATION
ShowCorrelationCoefficient  sym:CHART2_HID_SCH_TRENDLINE_SHOW_R_SQUARED

*InsertTitleDialog sym:CHART2_HID_INSERT_TITLE
MainTitle           sym:CHART2_HID_SCH_TITLE_MAIN
SubTitle            sym:CHART2_HID_SCH_TITLE_SUB
TitleXaxis          sym:CHART2_HID_SCH_TITLE_X
TitleYaxis          sym:CHART2_HID_SCH_TITLE_Y
TitleZaxis          sym:CHART2_HID_SCH_TITLE_Z
SecondTitleXaxis    sym:CHART2_HID_SCH_TITLE_SECONDARY_X
SecondTitleYaxis    sym:CHART2_HID_SCH_TITLE_SECONDARY_Y 


*InsertYErrorBarsDLG sym:chart2:ModalDialog:DLG_DATA_YERRORBAR
MeanValue              sym:CHART2_HID_SCH_STATISTIK_MEANVALUE
NoFunction             sym:CHART2_HID_SCH_STATISTIK_NO_ERROR
Variance               sym:CHART2_HID_SCH_STATISTIK_VARIANT
StandardDeviation      sym:CHART2_HID_SCH_STATISTIK_SIGMA
Percentage             sym:CHART2_HID_SCH_STATISTIK_PERCENT
ErrorMargin            sym:CHART2_HID_SCH_STATISTIK_BIGERROR
ConstantValue          sym:CHART2_HID_SCH_STATISTIK_CONSTERROR
PercentageValue        sym:CHART2_HID_SCH_STATISTIK_PERCENT_VALUE
ErrorMarginValue       sym:CHART2_HID_SCH_STATISTIK_BIGERROR_VALUE
ConstantValuePlus      sym:CHART2_HID_SCH_STATISTIK_PLUS_VALUE
ConstantValueMinus     sym:CHART2_HID_SCH_STATISTIK_MINUS_VALUE
ErrorIndicator         sym:CHART2_HID_SCH_CT_INDICATE 
 
*JavaClassPath sym:CUI_HID_OPTIONS_JAVA_CLASSPATH
ClassPath sym:cui:ListBox:RID_SVXDLG_JAVA_CLASSPATH:LB_PATH
AddArchive sym:cui:PushButton:RID_SVXDLG_JAVA_CLASSPATH:PB_ADDARCHIVE
AddFolder sym:cui:PushButton:RID_SVXDLG_JAVA_CLASSPATH:PB_ADDPATH
Remove sym:cui:PushButton:RID_SVXDLG_JAVA_CLASSPATH:PB_REMOVE_PATH

*JavaStartParameter sym:CUI_HID_OPTIONS_JAVA_PARAMETER
StartParameter sym:cui:Edit:RID_SVXDLG_JAVA_PARAMETER:ED_PARAMETER
Assign sym:cui:PushButton:RID_SVXDLG_JAVA_PARAMETER:PB_ASSIGN
AssignedStartParameters sym:cui:ListBox:RID_SVXDLG_JAVA_PARAMETER:LB_ASSIGNED
Remove sym:cui:PushButton:RID_SVXDLG_JAVA_PARAMETER:PB_REMOVE

*JoinProperties sym:DBACCESS_HID_DLG_QRY_JOIN
Type sym:DBACCESS_HID_DLG_QRY_JOINTYPE
QueryHelpText sym:DBACCESS_HID_DLG_QRY_HELPTEXT
FielsInvolved sym:DBACCESS_HID_RELDLG_KEYFIELDS
LeftFieldCell sym:DBACCESS_HID_RELATIONDIALOG_LEFTFIELDCELL
RightFieldCell sym:DBACCESS_HID_RELATIONDIALOG_RIGHTFIELDCELL


*LabelFieldSelection sym:extensions:ModalDialog:RID_DLG_SELECTLABELCONTROL
CBNoAssignment sym:extensions:CheckBox:RID_DLG_SELECTLABELCONTROL:1

*JPGOptions sym:svtools:ModalDialog:DLG_EXPORT
Exportwidth sym:svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight sym:svtools:MetricField:DLG_EXPORT:MF_SIZEY
Resolution sym:svtools:NumericField:DLG_EXPORT:NF_RESOLUTION
Resolutionmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_RESOLUTION
Colordepth sym:svtools:ListBox:DLG_EXPORT:LB_COLOR_DEPTH
Quality sym:svtools:NumericField:DLG_EXPORT:NF_COMPRESSION

*LicenseAgreementDialog sym:FWK_HID_LICENSEDIALOG
LicenseText sym:framework:MultiLineEdit:DLG_LICENSE:ML_LICENSE
ScrollBtn sym:framework:PushButton:DLG_LICENSE:PB_PAGEDOWN
DeclineBtn sym:framework:PushButton:DLG_LICENSE:PB_DECLINE
AcceptBtn sym:framework:PushButton:DLG_LICENSE:PB_ACCEPT

*FormLinkDialog sym:extensions:ModalDialog:RID_DLG_FORMLINKS
LinkDetail1 sym:EXTENSIONS_UID_FIELDLINK_DETAIL1
LinkMaster1 sym:EXTENSIONS_UID_FIELDLINK_MASTER1
LinkDetail2 sym:EXTENSIONS_UID_FIELDLINK_DETAIL2
LinkMaster2 sym:EXTENSIONS_UID_FIELDLINK_MASTER2
LinkDetail3 sym:EXTENSIONS_UID_FIELDLINK_DETAIL3
LinkMaster3 sym:EXTENSIONS_UID_FIELDLINK_MASTER3
LinkDetail4 sym:EXTENSIONS_UID_FIELDLINK_DETAIL4
LinkMaster4 sym:EXTENSIONS_UID_FIELDLINK_MASTER4
SuggestBtn sym:extensions:PushButton:RID_DLG_FORMLINKS:PB_SUGGEST

*MacroMigration     sym:dbaccess:ModalDialog:DLG_MACRO_MIGRATION
DatabaseFile        .uno:OpenUrl
Browse              sym:dbaccess:PushButton:TP_SAVE_DBDOC_AS:PB_BROWSE_SAVE_AS_LOCATION
BackButton          sym:SVT_HID_WIZARD_PREVIOUS
NextButton          sym:SVT_HID_WIZARD_NEXT
BackupLocation      sym:DBACCESS_HID_MACRO_MIGRATION_BACKUP_LOCATION

*MailMerge sym:SW_HID_MAIL_MERGE_CREATE_FROM
ThisDocument sym:sw:RadioButton:DLG_MERGE_CREATE:RB_THISDOC
UseTemplate sym:sw:RadioButton:DLG_MERGE_CREATE:RB_TEMPLATE

*MailMergeFloat active
ReturnToMailMergeWizard sym:SW_HID_RETURN_TO_MAILMERGE

*MailMergeInsertFields sym:SW_HID_MAIL_MERGE_INSERT_FIELDS
UseExisting sym:sw:RadioButton:DLG_MERGE_FIELD_CONNECTIONS:RB_USEEXISTING
CreateNewConnection sym:sw:RadioButton:DLG_MERGE_FIELD_CONNECTIONS:RB_CREATENEW

*ManageNamespaceDLG sym:SVX_HID_XFORMS_MANAGENAMESPACE_DLG
Prefix sym:svx:Edit:RID_SVXDLG_MANAGE_NAMESPACE:ED_PREFIX
URL sym:svx:Edit:RID_SVXDLG_MANAGE_NAMESPACE:ED_URL

*MailMergeWizard sym:sw:ModalDialog:DLG_MAILMERGEWIZARD
BackButton sym:SW_HID_MM_PREV_PAGE
NextButton sym:SW_HID_MM_NEXT_PAGE

*ManageUILanguages sym:BASCTL_HID_BASICIDE_MANAGE_LANGUAGE
PresentLanguages sym:basctl:ListBox:RID_DLG_MANAGE_LANGUAGE:LB_LANGUAGE
Add sym:basctl:PushButton:RID_DLG_MANAGE_LANGUAGE:PB_ADD_LANG
Delete sym:basctl:PushButton:RID_DLG_MANAGE_LANGUAGE:PB_DEL_LANG
Default sym:basctl:PushButton:RID_DLG_MANAGE_LANGUAGE:PB_MAKE_DEFAULT

*MasterPasswordDefine sym:UUI_HID_DLG_MASTERPASSWORD_CRT
Password1 sym:uui:Edit:DLG_UUI_MASTERPASSWORD_CRT:ED_MASTERPASSWORD_CRT
Password2 sym:uui:Edit:DLG_UUI_MASTERPASSWORD_CRT:ED_MASTERPASSWORD_REPEAT

*MasterPasswordEnter sym:UUI_HID_DLG_MASTERPASSWORD_UUI
Password sym:uui:Edit:DLG_UUI_MASTERPASSWORD:ED_MASTERPASSWORD

*MatchFields sym:SW_HID_MM_ASSIGNFIELDS
Title sym:SW_HID_MM_HEADER_0
FirstName sym:SW_HID_MM_HEADER_1
LastName sym:SW_HID_MM_HEADER_2
Company sym:SW_HID_MM_HEADER_3
Address1 sym:SW_HID_MM_HEADER_4
Address2 sym:SW_HID_MM_HEADER_5
City sym:SW_HID_MM_HEADER_6
State sym:SW_HID_MM_HEADER_7
ZIP sym:SW_HID_MM_HEADER_8
Country sym:SW_HID_MM_HEADER_9
PhonePrivate sym:SW_HID_MM_HEADER_10
PhoneBusiness sym:SW_HID_MM_HEADER_11
Email sym:SW_HID_MM_HEADER_12
Gender sym:SW_HID_MM_HEADER_13


*Mplayer sym:AVMEDIA_HID_AVMEDIA_PLAYERWINDOW
Mopen sym:AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_OPEN
mInsert sym:AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_INSERT
mPlay sym:AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_PLAY
mPause sym:AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_PAUSE
mStop sym:AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_STOP
mLoop sym:AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_LOOP
mTimeslider sym:AVMEDIA_HID_AVMEDIA_TIMESLIDER
mMute sym:AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_MUTE
mVolume sym:AVMEDIA_HID_AVMEDIA_VOLUMESLIDER
mZoomlistbox sym:AVMEDIA_HID_AVMEDIA_ZOOMLISTBOX
mTimeedit sym:AVMEDIA_HID_AVMEDIA_TIMEEDIT

*METOptions   sym:svtools:ModalDialog:DLG_EXPORT
Exportwidth sym:svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight sym:svtools:MetricField:DLG_EXPORT:MF_SIZEY

*MenuOrganiser sym:CUI_HID_SVX_CONFIG_MENU_ORGANIZER
MenuName sym:cui:Edit:MD_MENU_ORGANISER:EDIT_MENU_NAME
ButtonUp sym:cui:ImageButton:MD_MENU_ORGANISER:BTN_MENU_UP
ButtonDown sym:cui:ImageButton:MD_MENU_ORGANISER:BTN_MENU_DOWN

*ModifyLink sym:sfx2:ModalDialog:MD_DDE_LINKEDIT
ModifyDDEApplication sym:sfx2:Edit:MD_DDE_LINKEDIT:ED_DDE_APP
ModifyDDEFile sym:sfx2:Edit:MD_DDE_LINKEDIT:ED_DDE_TOPIC
ModifyDDECategory sym:sfx2:Edit:MD_DDE_LINKEDIT:ED_DDE_ITEM

*Mosaic .uno:GraphicFilterMosaic
Width sym:cui:MetricField:RID_SVX_GRFFILTER_DLG_MOSAIC:DLG_FILTERMOSAIC_MTR_WIDTH
Height sym:cui:MetricField:RID_SVX_GRFFILTER_DLG_MOSAIC:DLG_FILTERMOSAIC_MTR_HEIGHT
EnhanceEdges sym:cui:CheckBox:RID_SVX_GRFFILTER_DLG_MOSAIC:DLG_FILTERMOSAIC_CBX_EDGES

*NewAddressList sym:SW_HID_MM_CREATEADDRESSLIST
New sym:sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_NEW
Delete sym:sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_DELETE
Find sym:sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_FIND
Customize sym:sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_CUSTOMIZE
ShowFirst sym:sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_START
ShowPrevious sym:sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_PREV
ShowNumber sym:sw:NumericField:DLG_MM_CREATEADDRESSLIST:NF_SETNO
ShowNext sym:sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_NEXT
ShowLast sym:sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_END

*NewAddressBlock   sym:SW_HID_MM_CUSTOMIZEADDRESSBLOCK
SelectField sym:SW_HID_MM_CUSTOMFIELDS
Add sym:sw:ImageButton:DLG_MM_CUSTOMIZEADDRESSBLOCK:IB_INSERTFIELD
Remove sym:sw:ImageButton:DLG_MM_CUSTOMIZEADDRESSBLOCK:IB_REMOVEFIELD
Arrange sym:sw:MultiLineEdit:DLG_MM_CUSTOMIZEADDRESSBLOCK:ED_DRAG
MoveUp   sym:sw:ImageButton:DLG_MM_CUSTOMIZEADDRESSBLOCK:IB_UP
MoveLeft   sym:sw:ImageButton:DLG_MM_CUSTOMIZEADDRESSBLOCK:IB_LEFT
MoveRight   sym:sw:ImageButton:DLG_MM_CUSTOMIZEADDRESSBLOCK:IB_RIGHT
MoveDown   sym:sw:ImageButton:DLG_MM_CUSTOMIZEADDRESSBLOCK:IB_DOWN
Select  sym:sw:ComboBox:DLG_MM_CUSTOMIZEADDRESSBLOCK:CB_FIELD

*NewToolbar sym:cui:ModalDialog:MD_NEW_TOOLBAR
ToolbarName sym:cui:Edit:MD_NEW_TOOLBAR:EDT_STRING
SaveIn sym:cui:ListBox:MD_NEW_TOOLBAR:LB_SAVEIN

*NewsletterLayout sym:WIZARDS_HID_DLGNEWSLTR_DIALOG
Newsletter sym:WIZARDS_HID_DLGNEWSLTR_OPTSTANDARDLAYOUT
CommemorativePublication sym:WIZARDS_HID_DLGNEWSLTR_OPTPARTYLAYOUT
Brochure sym:WIZARDS_HID_DLGNEWSLTR_OPTBROCHURELAYOUT
Single sym:WIZARDS_HID_DLGNEWSLTR_OPTSINGLESIDED
Duplex sym:WIZARDS_HID_DLGNEWSLTR_OPTDOUBLESIDED
OKButton sym:WIZARDS_HID_DLGNEWSLTR_CMDGOON

*OLEObjektInsert .uno:InsertObject
NeuErstellen sym:cui:RadioButton:MD_INSERT_OLEOBJECT:RB_NEW_OBJECT
AusDateiErstellen sym:cui:RadioButton:MD_INSERT_OLEOBJECT:RB_OBJECT_FROMFILE
Objekttyp sym:cui:ListBox:MD_INSERT_OLEOBJECT:LB_OBJECTTYPE
OleDatei sym:cui:Edit:MD_INSERT_OLEOBJECT:ED_FILEPATH
Verknuepfen sym:cui:CheckBox:MD_INSERT_OLEOBJECT:CB_FILELINK
Durchsuchen sym:cui:PushButton:MD_INSERT_OLEOBJECT:BTN_FILEPATH

*InsertTableImpress sym:cui:ModalDialog:RID_SVX_NEWTABLE_DLG
NumberOfColumns sym:cui:NumericField:RID_SVX_NEWTABLE_DLG:NF_COLUMNS
NumberOfRows sym:cui:NumericField:RID_SVX_NEWTABLE_DLG:NF_ROWS

*TableDesign sym:sd:ModalDialog:DLG_TABLEDESIGNPANE
