*PackageManager sym:DESKTOP_HID_PACKAGE_MANAGER
Add sym:deploymentgui.PushButton.2000.12
Updates sym:deploymentgui.PushButton.2000.13
BrowsePackages sym:DESKTOP_HID_EXTENSION_MANAGER_LISTBOX
Options sym:DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_OPTIONS
Enable sym:DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_ENABLE
Disable sym:DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_DISABLE
Remove sym:DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_REMOVE

*Pagelayout_UndoDeleteWarning sym:SD_HID_SD_UNDODELETEWARNING_DLG
DontShowAgain sym:SD_HID_SD_UNDODELETEWARNING_CBX

*ParameterInput sym:dbu.ModalDialog.19205
Parameters sym:dbu.ListBox.19205.1
Value sym:dbu.Edit.19205.4
NextParameter sym:dbu.PushButton.19205.6

*PasswordDLG sym:SFX2_HID_PASSWD
UserName sym:sfx.Edit.2316.12
Password sym:sfx.Edit.2316.14
PasswordConfirm sym:sfx.Edit.2316.16

*PasswdDLG sym:SVX_HID_PASSWORD
OldPassword sym:svx.Edit.10141.11
NewPassword sym:svx.Edit.10141.21
Confirm sym:svx.Edit.10141.23

*PDFOptions sym:HID_FILTER_PDF_OPTIONS
RangeAll sym:filter.RadioButton.20201.2
RangePages sym:filter.RadioButton.20201.3
RangeSelection sym:filter.RadioButton.20201.4
RangePagesEdit sym:filter.Edit.20201.5
LosslessCompression sym:filter.RadioButton.20201.10
JpegCompression sym:filter.RadioButton.20201.11
ImagesQuality sym:filter.MetricField.20201.13
ReduceImageResolution sym:filter.CheckBox.20201.14
ReduceImageResolutionDPI sym:filter.ComboBox.20201.15
TaggedPDF sym:filter.CheckBox.20201.17
ExportNotes sym:filter.CheckBox.20201.18
TransitionEffects sym:filter.CheckBox.20201.19
FormsFormat sym:filter.ListBox.20201.22
ExportBlankPages sym:filter.CheckBox.20201.24

*PDFOptionsInitialView sym:HID_FILTER_PDF_INITIAL_VIEW
PageOnly sym:filter.RadioButton.20203.81
BookmarksAndPage sym:filter.RadioButton.20203.82
ThumbnailsAndPage sym:filter.RadioButton.20203.83
MagnificationDefault sym:filter.RadioButton.20203.85
FitInWindow sym:filter.RadioButton.20203.86
FitWidth sym:filter.RadioButton.20203.87
FitVisible sym:filter.RadioButton.20203.88
PageLayoutDefault sym:filter.RadioButton.20203.94
SinglePage sym:filter.RadioButton.20203.95
Continuous sym:filter.RadioButton.20203.96
ContinuousFacing sym:filter.RadioButton.20203.97

*PDFOptionsUserInterface sym:HID_FILTER_PDF_USER_INTERFACE
ResizeWindow sym:filter.CheckBox.20202.101
CenterWindow sym:filter.CheckBox.20202.102
OpenInFullscreen sym:filter.CheckBox.20202.103
DisplayDocumentTitle sym:filter.CheckBox.20202.104
HideMenubar sym:filter.CheckBox.20202.106
HideToolbar sym:filter.CheckBox.20202.107
HideWindowControls sym:filter.CheckBox.20202.108

*Posterize sym:.uno:GraphicFilterPoster
PosterColors sym:cui.NumericField.10335.2

*PortfolioCurrency sym:WIZARDS_HID_DLGDEPOT_DIALOG_HISTORY
Currency sym:WIZARDS_HID_DLGDEPOT_LSTMARKETS
OKButton sym:WIZARDS_HID_DLGDEPOT_0_CMDGOON_HISTORY
CancelButton sym:WIZARDS_HID_DLGDEPOT_0_CMDCANCEL_HISTORY

*Printing .HelpId:vcl:PrintDialog:Dialog
PreviewWindow .HelpId:vcl:PrintDialog:Preview
PreviewPageNumber .HelpId:vcl:PrintDialog:PageEdit
ScrollBackward .HelpId:vcl:PrintDialog:BackwardBtn
ScrollForward .HelpId:vcl:PrintDialog:ForwardBtn
Print .HelpId:vcl:PrintDialog:OK
Cancel .HelpId:vcl:PrintDialog:Cancel
   
PrintingTabControl .HelpId:vcl:PrintDialog:TabPages
TabPrintGeneral .HelpId:vcl:PrintDialog:JobPage
TabApplication .HelpId:vcl:PrintDialog:TabPage:10
TabLayout .HelpId:vcl:PrintDialog:NUpPage
TabOptions .HelpId:vcl:PrintDialog:OptPage

*TabPrintGeneral .HelpId:vcl:PrintDialog:JobPage
PrinterList .HelpId:vcl:PrintDialog:JobPage:PrinterList
NumberOfCopies .HelpId:vcl:PrintDialog:JobPage:Copies
Collate .HelpId:vcl:PrintDialog:JobPage:Collate
PrintNotes .HelpId:vcl:PrintDialog:PrintAnnotationMode:ListBox
AllPages .HelpId:vcl:PrintDialog:PrintContent:RadioButton:0
AllSlides .HelpId:vcl:PrintDialog:PrintContent:RadioButton:0
AllSheets .HelpId:vcl:PrintDialog:PrintContent:RadioButton:0
Pages .HelpId:vcl:PrintDialog:PrintContent:RadioButton:1
Slides .HelpId:vcl:PrintDialog:PrintContent:RadioButton:1
SelectedSheets .HelpId:vcl:PrintDialog:PrintContent:RadioButton:1
PrintAllPages .HelpId:vcl:PrintDialog:PrintRange:RadioButton:0
PrintPages .HelpId:vcl:PrintDialog:PrintRange:RadioButton:1                        
PageRange .HelpId:vcl:PrintDialog:PageRange:Edit
Selection .HelpId:vcl:PrintDialog:PrintContent:RadioButton:2
SelectedCells .HelpId:vcl:PrintDialog:PrintContent:RadioButton:2
Details .HelpId:vcl:PrintDialog:JobPage:DetailsBtn
Properties .HelpId:vcl:PrintDialog:JobPage:Properties
PageCount .HelpId:vcl:PrintDialog:NumPagesText
PartsToPrint .HelpId:vcl:PrintDialog:PageContentType:ListBox
SlidesPerPage .HelpId:vcl:PrintDialog:SlidesPerPage:ListBox
ArrangeSlides .HelpId:vcl:PrintDialog:SlidesPerPageOrder:ListBox            

*TabApplication .HelpId:vcl:PrintDialog:TabPage:10
PrintPageBackground .HelpId:vcl:PrintDialog:PrintPageBackground:CheckBox
PrintGraphicsAndDiagrams .HelpId:vcl:PrintDialog:PrintTablesGraphicsAndDiagrams:CheckBox
PrintPicturesAndObjects .HelpId:vcl:PrintDialog:PrintPicturesAndObjects:CheckBox
PrintHiddenText .HelpId:vcl:PrintDialog:PrintHiddenText:CheckBox
PrintTextPlaceholder .HelpId:vcl:PrintDialog:PrintTextPlaceholder:CheckBox
PrintFormControls .HelpId:vcl:PrintDialog:PrintControls:CheckBox
PrintTextInBlack .HelpId:vcl:PrintDialog:PrintBlackFonts:CheckBox
PrintBlankPages .HelpId:vcl:PrintDialog:PrintEmptyPages:CheckBox
IncludeEmptyPages .HelpId:vcl:PrintDialog:IsIncludeEmptyPages:CheckBox
SlideName .HelpId:vcl:PrintDialog:IsPrintName:CheckBox
DateAndTime .HelpId:vcl:PrintDialog:IsPrintDateTime:CheckBox
HiddenPages .HelpId:vcl:PrintDialog:IsPrintHidden:CheckBox
TilePaper .HelpId:vcl:PrintDialog:PageOptions:RadioButton:3
OriginalColors .HelpId:vcl:PrintDialog:Quality:RadioButton:0
Grayscale .HelpId:vcl:PrintDialog:Quality:RadioButton:1
BlackAndWhite .HelpId:vcl:PrintDialog:Quality:RadioButton:2
MultiplePages .HelpId:vcl:PrintDialog:PageOptions:RadioButton:2
TitleRow .HelpId:vcl:PrintDialog:TitleRow:CheckBox
FormulaText .HelpId:vcl:PrintDialog:FormulaText:CheckBox
Borders .HelpId:vcl:PrintDialog:Border:CheckBox
OriginalSize .HelpId:vcl:PrintDialog:PageOptions:RadioButton:0
OriginalSizeMath .HelpId:vcl:PrintDialog:PrintFormat:RadioButton:0
FitToPage .HelpId:vcl:PrintDialog:PageOptions:RadioButton:1
FitToPageMath .HelpId:vcl:PrintDialog:PrintFormat:RadioButton:1            
Scaling .HelpId:vcl:PrintDialog:PrintFormat:RadioButton:2
ScalingFactor .HelpId:vcl:PrintDialog:PrintScale:NumericField

*TabLayout .HelpId:vcl:PrintDialog:NUpPage
PagesPerSheet .HelpId:vcl:PrintDialog:NUpPage:PagesPerSheet
NumberOfPages .HelpId:vcl:PrintDialog:NUpPage:PagesPerSheetBox
NumberOfColumns .HelpId:vcl:PrintDialog:NUpPage:ColumnsBox
NumberOfRows .HelpId:vcl:PrintDialog:NUpPage:RowsBox
BorderAroundPages .HelpId:vcl:PrintDialog:NUpPage:BorderBox
Brochure .HelpId:vcl:PrintDialog:NUpPage:Brochure
DistanceBetweenPages .HelpId:vcl:PrintDialog:NUpPage:PageMarginBox
MarginToSheetBorder .HelpId:vcl:PrintDialog:NUpPage:SheetMarginBox
PaperOrientation .HelpId:vcl:PrintDialog:NUpPage:OrientationBox
PrintOrder .HelpId:vcl:PrintDialog:NUpPage:OrderBox
IncludePages .HelpId:vcl:PrintDialog:PrintLeftRightPages:ListBox
PrintBrochureRTL .HelpId:vcl:PrintDialog:PrintProspectRTL:ListBox
BrochurePageSides .HelpId:vcl:PrintDialog:PrintProspectInclude:ListBox            

*TabOptions .HelpId:vcl:PrintDialog:OptPage
PrintToFile .HelpId:vcl:PrintDialog:OptPage:ToFile
PrintAsSingleJobs .HelpId:vcl:PrintDialog:OptPage:SingleJobs
PrintReverse .HelpId:vcl:PrintDialog:OptPage:Reverse
PaperTrayFromPrefs .HelpId:vcl:PrintDialog:PrintPaperFromSetup:CheckBox        

*PurchaseStarOffice sym:TAB_HID_LICENSING_DIALOG
TabPurchase sym:TAB_HID_TP_PURCHASE
getSerialNumber sym:tab.PushButton.503.4
TabUnlockStarOffice sym:TAB_HID_TP_UNLOCK
SerialNumberA sym:tab.Edit.504.3
SerialNumberB sym:tab.Edit.504.4
SerialNumberC sym:tab.Edit.504.5
TabSummary sym:TAB_HID_TP_SUMMARY

*QueryEditWindow sym:DBACCESS_HID_CTL_QRYSQLEDIT

*QueryDesignTable sym:DBACCESS_HID_CTL_QRYDGNTAB

*QueryDesignCriterion sym:DBACCESS_HID_CTL_QRYDGNCRIT
Visible sym:DBACCESS_HID_QRYDGN_ROW_VISIBLE
Table sym:DBACCESS_HID_QRYDGN_ROW_TABLE
Field sym:DBACCESS_HID_QRYDGN_ROW_FIELD
Sort sym:DBACCESS_HID_QRYDGN_ROW_ORDER
Functions sym:DBACCESS_HID_QRYDGN_ROW_FUNCTION
AliasName sym:DBACCESS_HID_QRYDGN_ROW_ALIAS
Criterion sym:DBACCESS_HID_QRYDGN_ROW_CRIT

*QueryWizard sym:WIZARDS_HID_QUERYWIZARD
Summary sym:WIZARDS_HID_QUERYWIZARD_TXTSUMMARY
Tables sym:WIZARDS_HID_QUERYWIZARD_LSTTABLES
AvailableFields sym:WIZARDS_HID_QUERYWIZARD_LSTFIELDS
Add sym:WIZARDS_HID_QUERYWIZARD_CMDMOVESELECTED
AddAll sym:WIZARDS_HID_QUERYWIZARD_CMDMOVEALL
Remove sym:WIZARDS_HID_QUERYWIZARD_CMDREMOVESELECTED
RemoveAll sym:WIZARDS_HID_QUERYWIZARD_CMDREMOVEALL
FieldsInQuery sym:WIZARDS_HID_QUERYWIZARD_LSTSELFIELDS
Up sym:WIZARDS_HID_QUERYWIZARD_CMDMOVEUP
Down sym:WIZARDS_HID_QUERYWIZARD_CMDMOVEDOWN
Sort1 sym:WIZARDS_HID_QUERYWIZARD_SORT1
Ascending1   sym:WIZARDS_HID_QUERYWIZARD_OPTASCEND1
Descending1   sym:WIZARDS_HID_QUERYWIZARD_OPTDESCEND1
Sort2 sym:WIZARDS_HID_QUERYWIZARD_SORT2
Ascending2 sym:WIZARDS_HID_QUERYWIZARD_OPTASCEND2
Descending2 sym:WIZARDS_HID_QUERYWIZARD_OPTDESCEND2
Sort3 sym:WIZARDS_HID_QUERYWIZARD_SORT3
Ascending3   sym:WIZARDS_HID_QUERYWIZARD_OPTASCEND3
Descending3   sym:WIZARDS_HID_QUERYWIZARD_OPTDESCEND3
Sort4 sym:WIZARDS_HID_QUERYWIZARD_SORT4
Ascending4   sym:WIZARDS_HID_QUERYWIZARD_OPTASCEND4
Descending4   sym:WIZARDS_HID_QUERYWIZARD_OPTDESCEND4
FieldName1 sym:WIZARDS_HID_QUERYWIZARD_LSTFIELDNAME_1
Condition1 sym:WIZARDS_HID_QUERYWIZARD_LSTOPERATOR_1
Value1 sym:WIZARDS_HID_QUERYWIZARD_TXTVALUE_1
FieldName2 sym:WIZARDS_HID_QUERYWIZARD_LSTFIELDNAME_2
Condition2 sym:WIZARDS_HID_QUERYWIZARD_LSTOPERATOR_2
Value2 sym:WIZARDS_HID_QUERYWIZARD_TXTVALUE_2
FieldName3 sym:WIZARDS_HID_QUERYWIZARD_LSTFIELDNAME_3
Condition3 sym:WIZARDS_HID_QUERYWIZARD_LSTOPERATOR_3
Value3 sym:WIZARDS_HID_QUERYWIZARD_TXTVALUE_3
Alias1 sym:WIZARDS_HID_QUERYWIZARD_TXTTITLE_1
QueryTitle sym:WIZARDS_HID_QUERYWIZARD_TXTQUERYTITLE
DisplayQuery   sym:WIZARDS_HID_QUERYWIZARD_OPTDISPLAYQUERY
ModifyQuery   sym:WIZARDS_HID_QUERYWIZARD_OPTMODIFYQUERY
BackBtn sym:WIZARDS_HID_QUERYWIZARD_BACK
NextBtn sym:WIZARDS_HID_QUERYWIZARD_NEXT
FinishBtn sym:WIZARDS_HID_QUERYWIZARD_CREATE
CancelBtn sym:WIZARDS_HID_QUERYWIZARD_CANCEL

MatchAll sym:WIZARDS_HID_QUERYWIZARD_OPTMATCHALL
MatchAny sym:WIZARDS_HID_QUERYWIZARD_OPTMATCHANY
AggregatFunction1 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_1
AggregatField1 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_1
AggregatFunction2 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_2
AggregatField2 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_2
AggregatFunction3 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_3
AggregatField3 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_3
AggregatFunction4 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_4
AggregatField4 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_4
AggregatFunction5 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_5
AggregatField5 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_5
DetailQuery sym:WIZARDS_HID_QUERYWIZARD_OPTAGGREGATEDETAILQUERY
SummaryQuery sym:WIZARDS_HID_QUERYWIZARD_OPTAGGREGATESUMMARYQUERY
PlusBtn sym:WIZARDS_HID_QUERYWIZARD_BTNAGGREGATEPLUS
MinusBtn sym:WIZARDS_HID_QUERYWIZARD_BTNAGGREGATEMINUS

*RelationDesign sym:DBACCESS_HID_CTL_RELATIONTAB

*RelationProperties sym:dbu.ModalDialog.19217
UpdateNoAction sym:DBACCESS_HID_DLG_REL_NO_CASC_UPD
UpdateCascade sym:DBACCESS_HID_DLG_REL_CASC_UPD
UpdateSetNull sym:DBACCESS_HID_DLG_REL_CASC_UPD_NULL
UpdateSetDefault sym:DBACCESS_HID_DLG_REL_CASC_UPD_DEFAULT
DeleteNoAction sym:DBACCESS_HID_DLG_REL_NO_CASC_DEL
DeleteCascade sym:DBACCESS_HID_DLG_REL_CASC_DEL
DeleteSetNull sym:DBACCESS_HID_DLG_REL_CASC_DEL_NULL
DeleteSetDefault sym:DBACCESS_HID_DLG_REL_CASC_DEL_DEFAULT

LeftTable   sym:DBACCESS_HID_DLG_QRY_LEFT_TABLE
RightTable   sym:DBACCESS_HID_DLG_QRY_RIGHT_TABLE
FielsInvolved   sym:DBACCESS_HID_RELDLG_KEYFIELDS
RightFieldCell   sym:DBACCESS_HID_RELATIONDIALOG_RIGHTFIELDCELL

*Relief sym:.uno:GraphicFilterRelief
LightSource sym:CUI_HID_GRFFILTER_EMBOSS_LIGHT

*RenameAutoFormat sym:SC_HID_SC_REN_AFMT_DLG
RenameAutoFormatName sym:SC_HID_SC_REN_AFMT_NAME

*RenameElement sym:SW_HID_MM_ADD_RENAME_ENTRY
FieldTitle sym:sw.Edit.22066.2

*RenameMenu sym:CUI_HID_SVX_CONFIG_RENAME_MENU
NewName sym:cui.Edit.10062.1

*RenameToolbar sym:CUI_HID_SVX_CONFIG_RENAME_TOOLBAR
NewName sym:cui.Edit.10062.1

*Registration sym:SVT_HID_REGISTRATION_DIALOG
Now sym:svt.RadioButton.16485.3
Later sym:svt.RadioButton.16485.4
Never sym:svt.RadioButton.16485.5
AlreadyRegistered sym:svt.RadioButton.16485.6

*ReportWizard sym:WIZARDS_HID_DLGREPORT_DIALOG
CancelBtn sym:WIZARDS_HID_DLGREPORT_0_CMDCANCEL
BackBtn sym:WIZARDS_HID_DLGREPORT_0_CMDPREV
NextBtn sym:WIZARDS_HID_DLGREPORT_0_CMDNEXT
FinishBtn sym:WIZARDS_HID_DLGREPORT_0_CMDFINISH
Add sym:WIZARDS_HID_DLGREPORT_1_CMDMOVESELECTED
AddAll sym:WIZARDS_HID_DLGREPORT_1_CMDMOVEALL
RemoveSelected sym:WIZARDS_HID_DLGREPORT_1_CMDREMOVESELECTED
RemoveAll sym:WIZARDS_HID_DLGREPORT_1_CMDREMOVEALL
Tables sym:WIZARDS_HID_DLGREPORT_1_LBTABLES
AvailableFields sym:WIZARDS_HID_DLGREPORT_1_FIELDSAVAILABLE
SelectedFields sym:WIZARDS_HID_DLGREPORT_1_FIELDSSELECTED
AvailGrouping sym:WIZARDS_HID_DLGREPORT_2_GROUPING
SelectedGrouping sym:WIZARDS_HID_DLGREPORT_2_PREGROUPINGDEST
AddSelected2   sym:WIZARDS_HID_DLGREPORT_2_CMDGROUP
RemoveSelected2   sym:WIZARDS_HID_DLGREPORT_2_CMDUNGROUP
SortBy1 sym:WIZARDS_HID_DLGREPORT_3_SORT1
Ascending1   sym:WIZARDS_HID_DLGREPORT_3_OPTASCEND1
Descending1   sym:WIZARDS_HID_DLGREPORT_3_OPTDESCEND1
SortBy2 sym:WIZARDS_HID_DLGREPORT_3_SORT3
Ascending2 sym:WIZARDS_HID_DLGREPORT_3_OPTASCEND2
Descending2 sym:WIZARDS_HID_DLGREPORT_3_OPTDESCEND2
SortBy3 sym:WIZARDS_HID_DLGREPORT_3_SORT4
Ascending3 sym:WIZARDS_HID_DLGREPORT_3_OPTASCEND3
Descending3 sym:WIZARDS_HID_DLGREPORT_3_OPTDESCEND3
SortBy4 sym:WIZARDS_HID_DLGREPORT_3_SORT4
Ascending4 sym:WIZARDS_HID_DLGREPORT_3_OPTASCEND4
Descending4 sym:WIZARDS_HID_DLGREPORT_3_OPTDESCEND4
ReportTitle sym:WIZARDS_HID_DLGREPORT_4_TITLE
DataLqayout sym:WIZARDS_HID_DLGREPORT_4_DATALAYOUT
PageLayout sym:WIZARDS_HID_DLGREPORT_4_PAGELAYOUT
Landscape sym:WIZARDS_HID_DLGREPORT_4_LANDSCAPE
Portrait sym:WIZARDS_HID_DLGREPORT_4_PORTRAIT
DynamicReportTemplate sym:WIZARDS_HID_DLGREPORT_5_OPTDYNTEMPLATE
StaticReport sym:WIZARDS_HID_DLGREPORT_5_OPTSTATDOCUMENT
TemplatePath sym:WIZARDS_HID_DLGREPORT_5_TXTTEMPLATEPATH
TemplatePathBtn sym:WIZARDS_HID_DLGREPORT_5_CMDTEMPLATEPATH
ModifyReportTemplate sym:WIZARDS_HID_DLGREPORT_5_OPTEDITTEMPLATE
UseReportTemplateImmediately sym:WIZARDS_HID_DLGREPORT_5_OPTUSETEMPLATE
StaticPath sym:WIZARDS_HID_DLGREPORT_5_TXTDOCUMENTPATH
StaticPathBtn sym:WIZARDS_HID_DLGREPORT_5_CMDDOCUMENTPATH
CreateLinkToDatabase sym:WIZARDS_HID_DLGREPORT_5_CHKLINKTODB

*ResolveConflicts sym:SC_HID_SCDLG_CONFLICTS
KeepMine   sym:sc.PushButton.25749.3
KeepOther   sym:sc.PushButton.25749.4
KeepAllMine   sym:sc.PushButton.25749.6
KeepAllOthers   sym:sc.PushButton.25749.7

*RubyDialog sym:SVX_HID_RUBY_DIALOG
BasisText1 sym:svx.Edit.10247.10
RubyText1 sym:svx.Edit.10247.14
BasisText2 sym:svx.Edit.10247.11
RubyText2 sym:svx.Edit.10247.15
BasisText3 sym:svx.Edit.10247.12
RubyText3 sym:svx.Edit.10247.16
BasisText4 sym:svx.Edit.10247.13
RubyText4 sym:svx.Edit.10247.17
AutoDetection sym:svx.CheckBox.10247.1
Adjust sym:svx.ListBox.10247.23
CharacterStyle sym:svx.ListBox.10247.3
CallStylist sym:svx.PushButton.10247.4
DialogClose sym:svx.PushButton.10247.8
RubyPosition sym:svx.ListBox.10247.25

*SaveLabelFormat sym:SW_HID_SAVE_LABEL_DLG
Label sym:sw.ComboBox.22760.3
Type sym:sw.Edit.22760.5

*ScriptOrganizer sym:CUI_HID_SCRIPTORG_DIALOG
ScriptTreeList sym:CUI_HID_SCRIPTSBOX
PBRun sym:cui.PushButton.10258.3
PBCreate sym:cui.PushButton.10258.5
PBEdit sym:cui.PushButton.10258.6
PBRename sym:cui.PushButton.10258.7
PBDelete sym:cui.PushButton.10258.8

*ScriptNameDlg sym:cui.ModalDialog.10290
EFObjectName sym:cui.Edit.10290.14

*ScriptSelector sym:CUI_HID_SELECTOR_DIALOG
LibraryTreeList sym:CUI_HID_SELECTOR_CATEGORIES
ScriptList sym:CUI_HID_SELECTOR_COMMANDS

*SelectAddressList sym:SW_HID_MM_ADDRESSLISTDIALOG
Addresses sym:SW_HID_MM_ADDRESSLIST_HB
AddressList sym:SW_HID_MM_ADDRESSLIST_TLB
Add sym:sw.PushButton.22061.7
Create sym:sw.PushButton.22061.8
Filter sym:sw.PushButton.22061.6
Edit sym:sw.PushButton.22061.4
ChangeTable sym:sw.PushButton.22061.17

*SelectAddressBlock   sym:SW_HID_MM_SELECTADDRESSBLOCK
NewBtn sym:sw.PushButton.22069.21
Customize sym:sw.PushButton.22069.23
Delete sym:sw.PushButton.22069.22
NeverInclude sym:sw.RadioButton.22069.25
AlwaysInclude sym:sw.RadioButton.22069.26
ConditionalInclude  sym:sw.RadioButton.22069.27
Filter sym:sw.Edit.22069.28

*SelectCertificate   sym:XMLSECURITY_HID_XMLSEC_DLG_CERTCHOOSER
ChooseCertificate   sym:XMLSECURITY_HID_XMLSEC_CTRL_CHOOSESIGNATURES
ViewCertificate sym:xmlsec.PushButton.1001.55

*SelectSheets sym:.uno:SelectTables
SheetSelectionBox sym:SC_HID_SELECTTABLES

*ServerAuthentication sym:SW_HID_MM_SERVERAUTHENTICATION
SMTPauthentication sym:sw.CheckBox.21570.50
SMTPoutgoing sym:sw.RadioButton.21570.51
IncomingMailServer sym:sw.RadioButton.21570.52
OutgoingUserName sym:sw.Edit.21570.55
OutgoingPassword sym:sw.Edit.21570.57
Server sym:sw.Edit.21570.11
Port sym:sw.NumericField.21570.13
POP3 sym:sw.RadioButton.21570.67
IMAP sym:sw.RadioButton.21570.68
User sym:sw.Edit.21570.60
Password sym:sw.Edit.21570.64

*SetDefaultLanguage sym:BASCTL_HID_BASICIDE_SETDEFAULT_LANGUAGE
DefaultLanguageListbox sym:basctl.ListBox.16872.2

*ShareDocument sym:.uno:ShareDocument
ShareCalc sym:sc.CheckBox.25750.1

+ShowChanges Aenderungenanzeigen
TabFilterPage sym:SVX_HID_REDLINING_FILTER_PAGE
ShowDate sym:SVX_HID_REDLINING_FILTER_CB_DATE
DateList sym:SVX_HID_REDLINING_FILTER_LB_DATE
Date1 sym:SVX_HID_REDLINING_FILTER_DF_DATE
Time1 sym:SVX_HID_REDLINING_FILTER_TF_DATE
Now1 sym:SVX_HID_REDLINING_FILTER_IB_CLOCK
Date2 sym:SVX_HID_REDLINING_FILTER_DF_DATE2
Time2 sym:SVX_HID_REDLINING_FILTER_TF_DATE2
Now2 sym:SVX_HID_REDLINING_FILTER_IB_CLOCK2
ShowAuthor sym:SVX_HID_REDLINING_FILTER_CB_AUTOR
AuthorList sym:SVX_HID_REDLINING_FILTER_LB_AUTOR
ShowRange sym:SVX_HID_REDLINING_FILTER_CB_RANGE
RangeText sym:SVX_HID_REDLINING_FILTER_ED_RANGE
ShrinkRange sym:SVX_HID_REDLINING_FILTER_BTN_REF
AktionList sym:SVX_HID_REDLINING_FILTER_LB_ACTION
ShowChangesCalc sym:sc.CheckBox.25727.13
ShowAcceptedChanges sym:sc.CheckBox.25727.6
ShowRejectedChanges sym:sc.CheckBox.25727.7
ShowComment sym:SVX_HID_REDLINING_FILTER_CB_COMMENT
EditComment sym:SVX_HID_REDLINING_FILTER_ED_COMMENT
RangeCalc sym:sc.Edit.25727.15
Shrink sym:sc.ImageButton.25727.16

*SmoothLineProperties sym:CHART2_HID_SCH_DLG_SPLINE_PROPERTIES
CubicSpline sym:chartcontroller.RadioButton.904.5
BSpline sym:chartcontroller.RadioButton.904.6
Resolution sym:chartcontroller.MetricField.904.2
DataPointsOrder sym:chartcontroller.MetricField.904.1

*Solarization sym:.uno:GraphicFilterSolarize
Value sym:cui.MetricField.10333.2
Invert sym:cui.CheckBox.10333.3

*Solver   sym:.uno:SolverDialog
TargetCell sym:sc.Edit.25742.1
Shrink   sym:sc.ImageButton.25742.1
OptimizeMaximum   sym:sc.RadioButton.25742.1
OptimizeMinimum   sym:sc.RadioButton.25742.2
OptimizeValueOf   sym:sc.RadioButton.25742.3
OptimizeValueEdit  sym:sc.Edit.25742.2
OptimizeValueEditShrink   sym:sc.ImageButton.25742.2
ChangingCells  sym:sc.Edit.25742.3
ChangingCellsShrink   sym:sc.ImageButton.25742.3
CellReference1 sym:sc.Edit.25742.4
CellReferenceShrink1   sym:sc.ImageButton.25742.4
Operator1 sym:sc.ListBox.25742.1
Value1 sym:sc.Edit.25742.8
ValueShrink1   sym:sc.ImageButton.25742.8
Remove1   sym:sc.ImageButton.25742.12
CellReference2 sym:sc.Edit.25742.5
CellReferenceShrink2 sym:sc.ImageButton.25742.5
Operator2 sym:sc.ListBox.25742.2
Value2 sym:sc.Edit.25742.9
ValueShrink2  sym:sc.ImageButton.25742.9
Remove2 sym:sc.ImageButton.25742.13
CellReference3 sym:sc.Edit.25742.6
CellReferenceShrink3 sym:sc.ImageButton.25742.6
Operator3 sym:sc.ListBox.25742.3
Value3  sym:sc.Edit.25742.10
ValueShrink3 sym:sc.ImageButton.25742.10
Remove3 sym:sc.ImageButton.25742.14
CellReference4 sym:sc.Edit.25742.7
CellReferenceShrink4  sym:sc.ImageButton.25742.7
Operator4 sym:sc.ListBox.25742.4
Value4 sym:sc.Edit.25742.11
ValueShrink4 sym:sc.ImageButton.25742.11
Remove4 sym:sc.ImageButton.25742.15
Options   sym:sc.PushButton.25742.1
Solve   sym:sc.PushButton.25742.4

*SolverOptions   sym:SC_HID_SC_SOLVEROPTIONS
SolverEngine  sym:sc.ListBox.25743.1
SolverSettings   sym:SC_HID_SC_SOLVEROPTIONS_LB
SolverSettingsEdit  sym:sc.PushButton.25743.1

*SolverEditSetting   sym:SC_HID_SC_SOLVER_INTEGER
SolverNumeric sym:sc.NumericField.25744.1

*SolvingResult sym:SC_HID_SC_SOLVER_SUCCESS

*NoSolution sym:SC_HID_SC_SOLVER_NOSOLUTION

*SortOrder sym:DBACCESS_HID_DLG_ORDERCRIT
Fieldname1 sym:dbu.ListBox.19207.1
Order1 sym:dbu.ListBox.19207.4
Fieldname2 sym:dbu.ListBox.19207.2
Order2 sym:dbu.ListBox.19207.5
Fieldname3 sym:dbu.ListBox.19207.3
Order3 sym:dbu.ListBox.19207.6

*SortRange sym:sc.ModalDialog.25751
ExtendSelection   sym:sc.PushButton.25751.3
CurrentSelection   sym:sc.PushButton.25751.4

*Spellcheck sym:CUI_HID_SPELLCHECK
NotInDictionary sym:cui.MultiLineEdit.10032.34
Suggestions sym:cui.ListBox.10032.32
DictionaryLanguage sym:cui.ListBox.10032.36
IgnoreOnce sym:CUI_HID_SPLDLG_BUTTON_IGNORE
IgnoreAll sym:CUI_HID_SPLDLG_BUTTON_IGNOREALL
AddToDictionary sym:cui.MenuButton.10032.39
Change sym:CUI_HID_SPLDLG_BUTTON_CHANGE
ChangeAll sym:CUI_HID_SPLDLG_BUTTON_CHANGEALL
AutoCorrect sym:cui.PushButton.10032.42
SpellcheckOptions sym:cui.PushButton.10032.44
SpellcheckUndo sym:cui.PushButton.10032.46
SpellcheckClose sym:CUI_HID_SPLDLG_BUTTON_CLOSE

*SQLException sym:dbu.ModalDialog.19203
Errors sym:DBACCESS_HID_SQLERROR_EXCHAIN_ERRORS
Errortext sym:DBACCESS_HID_SQLERROR_EXCHAIN_TEXT

*HelpContent sym:SFX2_HID_HELP_ONHELP
HelpContentUP sym:SW_HID_SCRL_PAGEUP
HelpContentDOWN sym:SW_HID_SCRL_PAGEDOWN
HelpContentNAVIGATION sym:SW_HID_SCRL_NAVI

*StarOfficeHelp sym:SFX2_HID_HELP_WINDOW
HelpAbout sym:SFX2_HID_HELP_LISTBOX
TABCONTROL sym:SFX2_HID_HELP_TABCONTROL

ContentPage sym:SFX2_HID_HELP_TABPAGE_CONTENTS
SearchContent sym:SFX2_HID_HELP_TREELISTBOX_CONTENTS

IndexPage sym:SFX2_HID_HELP_TABPAGE_INDEX
SearchIndex sym:sfx.ComboBox.617.11
DisplayIndex sym:sfx.PushButton.617.12

FindPage sym:SFX2_HID_HELP_TABPAGE_SEARCH
SearchFind sym:sfx.ComboBox.618.11
FindButton sym:sfx.PushButton.618.12
Result sym:sfx.ListBox.618.16
FindInHeadingsOnly sym:sfx.CheckBox.618.15
FindFullWords sym:sfx.CheckBox.618.14
DisplayFind sym:sfx.PushButton.618.17

BookmarksPage sym:SFX2_HID_HELP_TABPAGE_BOOKMARKS
Bookmarks sym:sfx.ListBox.619.11
DisplayBookmarks sym:sfx.PushButton.619.12

HelpWindow sym:SW_HID_EDIT_WIN

Index sym:SFX2_HID_HELP_TOOLBOXITEM_INDEX
GoToStart sym:SFX2_HID_HELP_TOOLBOXITEM_START
Backward sym:SFX2_HID_HELP_TOOLBOXITEM_BACKWARD
Forward sym:SFX2_HID_HELP_TOOLBOXITEM_FORWARD
PrintButton sym:SFX2_HID_HELP_TOOLBOXITEM_PRINT
SetBookmarks sym:SFX2_HID_HELP_TOOLBOXITEM_BOOKMARKS

*SaveScheme sym:CUI_HID_OPTIONS_COLORCONFIG_SAVE_SCHEME

SchemeName sym:CUI_HID_OPTIONS_COLORCONFIG_NAME_SCHEME

*SecurityWarning sym:UUI_HID_XMLSECDLG_MACROWARN
ViewSignature sym:uui.PushButton.14530.4
TrustAlways sym:uui.CheckBox.14530.6

*Slides sym:sd.DockingWindow.792
SlidesControl sym:SD_HID_SD_WIN_DOCUMENT

*Pagepane sym:sd.DockingWindow.793
Pagecontrol sym:SD_HID_SD_WIN_DOCUMENT

*Spacing sym:.uno:ChangeDistance
Category sym:sm.MenuButton.20005.1
Default sym:sm.PushButton.20005.1
SpacingSpacing   sym:STARMATH_HID_SMA_DEFAULT_DIST
LineSpacing sym:STARMATH_HID_SMA_LINE_DIST
RootSpacing  sym:STARMATH_HID_SMA_ROOT_DIST
Superscript sym:STARMATH_HID_SMA_SUP_DIST
Subscript sym:STARMATH_HID_SMA_SUB_DIST
Numerator sym:STARMATH_HID_SMA_NUMERATOR_DIST
Denominator sym:STARMATH_HID_SMA_DENOMINATOR_DIST
ExcessLength sym:STARMATH_HID_SMA_FRACLINE_EXCWIDTH
Weight sym:STARMATH_HID_SMA_FRACLINE_LINEWIDTH
UpperLimit sym:STARMATH_HID_SMA_UPPERLIMIT_DIST
LowerLimit sym:STARMATH_HID_SMA_LOWERLIMIT_DIST
ExcessSize sym:STARMATH_HID_SMA_BRACKET_EXCHEIGHT
BracketSpacing sym:STARMATH_HID_SMA_BRACKET_DIST
ExcessSizeAll sym:STARMATH_HID_SMA_BRACKET_EXCHEIGHT2
ScaleAllBrackets sym:sm.CheckBox.20005.1
MatrixLineSpacing sym:STARMATH_HID_SMA_MATRIXROW_DIST
ColumnSpacing sym:STARMATH_HID_SMA_MATRIXCOL_DIST
PrimaryHeight sym:STARMATH_HID_SMA_ATTRIBUT_DIST
MinimunSpacing sym:STARMATH_HID_SMA_INTERATTRIBUT_DIST
OperatorsExcessSize sym:STARMATH_HID_SMA_OPERATOR_EXCHEIGHT
OperatorsSpacing sym:STARMATH_HID_SMA_OPERATOR_DIST
BordersLeft sym:STARMATH_HID_SMA_LEFTBORDER_DIST
BordersRight sym:STARMATH_HID_SMA_RIGHTBORDER_DIST
BordersTop sym:STARMATH_HID_SMA_UPPERBORDER_DIST
BordersBottom sym:STARMATH_HID_SMA_LOWERBORDER_DIST

*StarOfficeCalendar1 sym:WIZARDS_HID_DLGHOLIDAYCAL_DIALOG
Area sym:WIZARDS_HID_DLGHOLIDAYCAL_1_CMBSTATE
YearOverview sym:WIZARDS_HID_DLGHOLIDAYCAL_1_OPYEAR
MonthOverview sym:WIZARDS_HID_DLGHOLIDAYCAL_1_OPMONTH
Year sym:WIZARDS_HID_DLGHOLIDAYCAL_1_EDYEAR
Month sym:WIZARDS_HID_DLGHOLIDAYCAL_1_EDMONTH
Preview sym:WIZARDS_HID_DLGHOLIDAYCAL_1_PREVIEW
Cancel sym:WIZARDS_HID_DLGHOLIDAYCAL_0_CMDCANCEL
PersonalData sym:WIZARDS_HID_DLGHOLIDAYCAL_0_CMDOWNDATA
Create sym:WIZARDS_HID_DLGHOLIDAYCAL_0_CMDOK

*StarOfficeCalendar2 sym:WIZARDS_HID_DLGHOLIDAYCAL_DIALOG
Event sym:WIZARDS_HID_DLGHOLIDAYCAL_2_EDEVENT
OneTime sym:WIZARDS_HID_DLGHOLIDAYCAL_2_CHKEVENT
Day sym:WIZARDS_HID_DLGHOLIDAYCAL_2_EDEVENTDAY
Month sym:WIZARDS_HID_DLGHOLIDAYCAL_2_EDEVENTMONTH
Year sym:WIZARDS_HID_DLGHOLIDAYCAL_2_EDEVENTYEAR
Insert sym:WIZARDS_HID_DLGHOLIDAYCAL_2_CMDINSERT
Delete sym:WIZARDS_HID_DLGHOLIDAYCAL_2_CMDDELETE
List sym:WIZARDS_HID_DLGHOLIDAYCAL_2_LBOWNDATA
Cancel sym:WIZARDS_HID_DLGHOLIDAYCAL_0_CMDCANCEL
Back sym:WIZARDS_HID_DLGHOLIDAYCAL_0_CMDOWNDATA
Create  sym:WIZARDS_HID_DLGHOLIDAYCAL_0_CMDOK

*StoredPasswordsDialog sym:CUI_HID_DLG_WEBCONNECTION_INFO
Remove sym:cui.PushButton.10301.12
RemoveAll sym:cui.PushButton.10301.13
changePassword sym:cui.PushButton.10301.14

