*TabColor FID_TAB_SET_TAB_BG_COLOR

*TableDesignTable HID_TABDESIGN_BACKGROUND
TableWindow HID_CTL_TABLEEDIT
Fieldname HID_TABDESIGN_NAMECELL
FieldType HID_TABDESIGN_TYPECELL
Description HID_TABDESIGN_HELPTEXT

*TablesFilter HID_DSADMIN_TABLE_SUBSCRIPTION
Tables HID_DSADMIN_TABLE_SELECTOR

*TableToolbox HID_DSADMIN_TABLE_TOOLBOX
CreateDesign HID_BROWSER_TABLE_CREATE_DESIGN
EditTable HID_BROWSER_TABLE_EDIT
DeleteTable HID_BROWSER_TABLE_DELETE

*TableWizard HID_DLGTABLE_DIALOG
Business   HID_DLGTABLE_OPTBUSINESS
Personal   HID_DLGTABLE_OPTPRIVATE
Tables HID_DLGTABLE_LBTABLES
Fields HID_DLGTABLE_FIELDSAVAILABLE
SelectedFields HID_DLGTABLE_FIELDSSELECTED
Add HID_DLGTABLE_CMDMOVESELECTED
AddAll HID_DLGTABLE_CMDMOVEALL
Remove HID_DLGTABLE_CMDREMOVESELECTED
RemoveAll HID_DLGTABLE_CMDREMOVEALL
Up HID_DLGTABLE_CMDMOVEUP
Down HID_DLGTABLE_CMDMOVEDOWN
FieldNames HID_DLGTABLE_LB_SELFIELDNAMES
FieldsUp HID_DLGTABLE_CMDMOVEFIELDUP
FieldsDown HID_DLGTABLE_CMDMOVEFIELDDOWN
FieldsRemove HID_DLGTABLE_CMDMINUS
FieldsAdd HID_DLGTABLE_CMDPLUS
FieldName HID_DLGTABLE_COLNAME
TableName HID_DLGTABLE_TXT_NAME
InsertData HID_DLGTABLE_OPT_WORKWITHTABLE
ModifyDesing HID_DLGTABLE_OPT_MODIFYTABLE
CreateForm HID_DLGTABLE_OPT_STARTFORMWIZARD
BackBtn HID_DLGTABLE_CMDPREV
NextBtn HID_DLGTABLE_CMDNEXT
FinishBtn HID_DLGTABLE_CMDFINISH
CancelBtn HID_DLGTABLE_CMDCANCEL

' not nice solved, but can't do better right now; complains -> TBO
*Tasks sd:DockingWindow:FLT_TOOL_PANEL_DOCKING_WINDOW
View HID_TASKPANE_VIEW_MENU
'? HID_SD_WIN_DOCUMENT
' Master Pages
UsedInThisPresentationPreview HID_SD_TASK_PANE_PREVIEW_CURRENT
RecentlyUsedPreview HID_SD_TASK_PANE_PREVIEW_RECENT
AvailableForUsePreview HID_SD_TASK_PANE_PREVIEW_ALL
' Layouts
LayoutsPreview HID_SD_TASK_PANE_PREVIEW_LAYOUTS
' Custom Animation
EffectAdd HID_SD_CUSTOMANIMATIONPANE_PB_ADD_EFFECT
EffectChange HID_SD_CUSTOMANIMATIONPANE_PB_CHANGE_EFFECT
EffectRemove HID_SD_CUSTOMANIMATIONPANE_PB_REMOVE_EFFECT
EffectStart HID_SD_CUSTOMANIMATIONPANE_LB_START
EffectProperty HID_SD_CUSTOMANIMATIONPANE_LB_PROPERTY
EffectDirection HID_SD_CUSTOMANIMATIONPANE_PRESETPROPERTYBOX
EffectOptions HID_SD_CUSTOMANIMATIONPANE_PB_PROPERTY_MORE
EffectSpeed HID_SD_CUSTOMANIMATIONPANE_CB_SPEED
EffectList HID_SD_CUSTOMANIMATIONPANE_CT_CUSTOM_ANIMATION_LIST
EffectUp HID_SD_CUSTOMANIMATIONPANE_PB_MOVE_UP
EffectDown HID_SD_CUSTOMANIMATIONPANE_PB_MOVE_DOWN
EffectPlay HID_SD_CUSTOMANIMATIONPANE_PB_PLAY
EffectSlideShow HID_SD_CUSTOMANIMATIONPANE_PB_SLIDE_SHOW
EffectAutomaticPreview HID_SD_CUSTOMANIMATIONPANE_CB_AUTOPREVIEW
' Slide Transition
TransitionApplyToSelectedSlide HID_SD_SLIDETRANSITIONPANE_LB_SLIDE_TRANSITIONS
TransitionSpeed HID_SD_SLIDETRANSITIONPANE_LB_SPEED
TransitionSound HID_SD_SLIDETRANSITIONPANE_LB_SOUND
TransitionLoopUntilNextSound HID_SD_SLIDETRANSITIONPANE_CB_LOOP_SOUND
TransitionOnMouseClick HID_SD_SLIDETRANSITIONPANE_RB_ADVANCE_ON_MOUSE
TransitionAutomaticallyAfter HID_SD_SLIDETRANSITIONPANE_RB_ADVANCE_AUTO
TransitionAutomaticallyAfterTime HID_SD_SLIDETRANSITIONPANE_MF_ADVANCE_AUTO_AFTER
TransitionApplyToAllSlides HID_SD_SLIDETRANSITIONPANE_PB_APPLY_TO_ALL
TransitionPlay HID_SD_SLIDETRANSITIONPANE_PB_PLAY
TransitionSlideShow HID_SD_SLIDETRANSITIONPANE_PB_SLIDE_SHOW
TransitionAutomaticPreview   HID_SD_SLIDETRANSITIONPANE_CB_AUTO_PREVIEW

*MasterPages HID_SD_SLIDE_DESIGNS
*UsedInThisPresentation HID_SD_CURRENT_MASTERS
*RecentlyUsed HID_SD_RECENT_MASTERS
*AvailableForUse HID_SD_ALL_MASTERS
*Layouts HID_SD_SLIDE_LAYOUTS
*CustomAnimation HID_SD_CUSTOM_ANIMATIONS
*SlideTransition HID_SD_SLIDE_TRANSITIONS

*TemplateAndDocuments HID_TEMPLATEDLG_DIALOG
Organize svtools:PushButton:DLG_DOCTEMPLATE:BTN_DOCTEMPLATE_MANAGE
Edit svtools:PushButton:DLG_DOCTEMPLATE:BTN_DOCTEMPLATE_EDIT
Backward HID_TEMPLATEDLG_TB_BACK
UpOneLevel HID_TEMPLATEDLG_TB_PREV
Print HID_TEMPLATEDLG_TB_PRINT
Docinfo HID_TEMPLATEDLG_TB_DOCINFO
Preview HID_TEMPLATEDLG_TB_PREVIEW
Category HID_TEMPLATEDLG_ICONCTRL
Filelist HID_TEMPLATEDLG_FILEVIEW

*TemplatesBasicMessage HID_DLGCORRESPONDENCE_DIALOG
OptAgenda1 HID_DLGCORRESPONDENCE_OPTIONAGENDA1
OptAgenda2 HID_DLGCORRESPONDENCE_OPTIONAGENDA2
OneRecepient HID_DLGCORRESPONDENCE_OPTIONLETTER1
AdressDatabase HID_DLGCORRESPONDENCE_OPTIONLETTER2
CmdAgdGoOn HID_DLGCORRESPONDENCE_AGENDAOKAY
OKButton HID_DLGCORRESPONDENCE_LETTEROKAY
CancelButton HID_DLGCORRESPONDENCE_CANCEL

+ToolsOptionsDlg ExtrasOptionenDlg

+UseOfThisTemplate TemplatesBasicMessage

*TestAccountSettings HID_MM_TESTACCOUNTSETTINGS
IDontKnow HID_MM_TESTACCOUNTSETTINGS_HB
TaskStatusListBox HID_MM_TESTACCOUNTSETTINGS_TLB
Errors sw:MultiLineEdit:DLG_MM_TESTACCOUNTSETTINGS:ED_ERROR
Stop sw:PushButton:DLG_MM_TESTACCOUNTSETTINGS:PB_STOP

*TestXMLFilter HID_XML_FILTER_TEST_DIALOG
XSLTForExport HID_XML_FILTER_TEST_EXPORT_XSLT_FILE
ExportBrowseBtn HID_XML_FILTER_TEST_EXPORT_BROWSE
CurrentDocument HID_XML_FILTER_TEST_EXPORT_CURRENT
FixedCurrentFile HID_XML_FILTER_TEST_EXPORT_CURRENT_FILE
XSLTForImport HID_XML_FILTER_TEST_IMPORT_XSLT_FILE
TemplateForImport HID_XML_FILTER_TEST_IMPORT_TEMPLATE_FILE
DisplaySource HID_XML_FILTER_TEST_IMPORT_DISPLAY_SOURCE
ImportBrowseBtn HID_XML_FILTER_TEST_IMPORT_BROWSE
RecentFile HID_XML_FILTER_TEST_IMPORT_RECENT
FixedRecentFile HID_XML_FILTER_TEST_IMPORT_RECENT_FILE
CloseBtn HID_XML_FILTER_TEST_CLOSE

*Thesaurus SID_THESAURUS
CurrentWord cui:ComboBox:RID_SVXDLG_THESAURUS:CB_WORD
RecallCurrentWord cui:ImageButton:RID_SVXDLG_THESAURUS:BTN_LEFT
Alternatives HID_CT_THES_ALTERNATIVES
ReplaceWith cui:Edit:RID_SVXDLG_THESAURUS:ED_REPL
Language cui:MenuButton:RID_SVXDLG_THESAURUS:MB_LANGUAGE

*TextImport SC:MODALDIALOG:RID_SCDLG_ASCII
CharacterSet SC:LISTBOX:RID_SCDLG_ASCII:LB_CHARSET
Language sc:ListBox:RID_SCDLG_ASCII:LB_CUSTOMLANG
FromRow SC:NUMERICFIELD:RID_SCDLG_ASCII:NF_AT_ROW
FixedWidth SC:RADIOBUTTON:RID_SCDLG_ASCII:RB_FIXED
Separated SC:RADIOBUTTON:RID_SCDLG_ASCII:RB_SEPARATED
Tab SC:CHECKBOX:RID_SCDLG_ASCII:CKB_TAB
Semicolon SC:CHECKBOX:RID_SCDLG_ASCII:CKB_SEMICOLON
Comma SC:CHECKBOX:RID_SCDLG_ASCII:CKB_COMMA
SpaceCB SC:CHECKBOX:RID_SCDLG_ASCII:CKB_SPACE
Other SC:CHECKBOX:RID_SCDLG_ASCII:CKB_OTHER
OtherText SC:EDIT:RID_SCDLG_ASCII:ED_OTHER
MergeDelimiter SC:CHECKBOX:RID_SCDLG_ASCII:CB_ASONCE
TextDelimiter SC:COMBOBOX:RID_SCDLG_ASCII:CB_TEXTSEP
QuotedAsText   sc:CheckBox:RID_SCDLG_ASCII:CB_QUOTED_AS_TEXT
DetectSpecialNumbers   sc:CheckBox:RID_SCDLG_ASCII:CB_DETECT_SPECIAL_NUMBER
Type SC:LISTBOX:RID_SCDLG_ASCII:LB_TYPE1
Preview HID_SC_ASCII_TABCTR

*UnsatisfiedDependencies desktop:ModalDialog:RID_DLG_DEPENDENCIES
UnsatisfiedDependencyList desktop:ListBox:RID_DLG_DEPENDENCIES:RID_DLG_DEPENDENCIES_LIST

*WarningPrintTransparency sfx2:ModalDialog:RID_WARN_PRINTTRANSPARENCY
NoButton sfx2:PushButton:RID_WARN_PRINTTRANSPARENCY:BTN_PRINTTRANS_NO
DoNotShowAgain sfx2:CheckBox:RID_WARN_PRINTTRANSPARENCY:CBX_NOPRINTTRANSWARN

*WebWizard HID0_WEBWIZARD
IntroductionChooseSettings HID1_LST_SESSIONS
IntroductionDelete HID1_BTN_DEL_SES
Back HID0_NEXT
NextButton HID0_PREV
Finish HID0_CREATE
CancelB HID0_CANCEL
DocumentsWebSiteContent HID2_LST_DOCS
DocumentsAdd HID2_BTN_ADD_DOC
DocumentsRemove HID2_BTN_REM_DOC
DocumentsUp HID2_BTN_DOC_UP
DocumentsDown HID2_BTN_DOC_DOWN
DocumentsExportFileFormat HID2_LST_DOC_EXPORT
DocumentsInformationTitle HID2_TXT_DOC_TITLE
DocumentsInformationsummary HID2_TXT_DOC_DESC
DocumentsInformationAuthor HID2_TXT_DOC_AUTHOR
MainLayoutLayout1 HID3_IL_LAYOUTS_IMG1
MainLayoutLayout2 HID3_IL_LAYOUTS_IMG2
MainLayoutLayout3 HID3_IL_LAYOUTS_IMG3
MainLayoutLayout4 HID3_IL_LAYOUTS_IMG4
MainLayoutLayout5 HID3_IL_LAYOUTS_IMG5
MainLayoutLayout6 HID3_IL_LAYOUTS_IMG6
MainLayoutLayout7 HID3_IL_LAYOUTS_IMG7
MainLayoutLayout8 HID3_IL_LAYOUTS_IMG8
MainLayoutLayout9 HID3_IL_LAYOUTS_IMG9
MainLayoutLayout10 HID3_IL_LAYOUTS_IMG10
MainLayoutLayout11 HID3_IL_LAYOUTS_IMG11
MainLayoutLayout12 HID3_IL_LAYOUTS_IMG12
MainLayoutLayout13 HID3_IL_LAYOUTS_IMG13
MainLayoutLayout14 HID3_IL_LAYOUTS_IMG14
MainLayoutLayout15 HID3_IL_LAYOUTS_IMG15
LayoutDetailsFileName HID4_CHK_DISPLAY_FILENAME
LayoutDetailsDescription HID4_CHK_DISPLAY_DESCRIPTION
LayoutDetailsAuthor HID4_CHK_DISPLAY_AUTHOR
LayoutDetailsCreationDate HID4_CHK_DISPLAY_CR_DATE
LayoutDetailsLastChangeDate HID4_CHK_DISPLAY_UP_DATE
LayoutDetailsFileFormat HID4_CHK_DISPLAY_FORMAT
LayoutDetailsFileFormatIcon HID4_CHK_DISPLAY_F_ICON
LayoutDetailsNumberOfPages HID4_CHK_DISPLAY_PAGES
LayoutDetailsSizeInKB HID4_CHK_DISPLAY_SIZE
LayoutDetails640x480 HID4_GRP_OPTIMAIZE_640
LayoutDetails800x600 HID4_GRP_OPTIMAIZE_800
LayoutDetails1024x768 HID4_GRP_OPTIMAIZE_1024
StyleStyle HID5_LST_STYLES
StyleBackgroundImage HID5_BTN_BACKGND
StyleIconSet HID5_BTN_ICONS
WebSiteInformationTitle HID6_TXT_SITE_TITLE
WebSiteInformationDescription HID6_TXT_SITE_DESC
WebSiteInformationEmail HID6_TXT_SITE_EMAIL
WebSiteInformationCopyrightNotice HID6_TXT_SITE_COPYRIGHT
WebSiteInformationCreated HID6_DATE_SITE_CREATED
WebSiteInformationModified HID6_DATE_SITE_UPDATED
PreviewPreciew HID7_BTN_PREVIEW
PreviewToALocalFolderCB HID7_CHK_PUBLISH_LOCAL
PreviewToALocalFolderTF HID7_TXT_LOCAL
PublishToALocalFolderB HID7_BTN_LOCAL
PublishToAZIPArchiveCB HID7_CHK_PUBLISH_ZIP
PublishToAZIPArchiveTF HID7_TXT_ZIP
PublishToAZIPArchiveB HID7_BTN_ZIP
PublishToAWebServer HID7_CHK_PUBLISH_FTP
PublishFTPConfigure HID7_BTN_FTP
PublishSaveSettings HID7_CHK_SAVE
PublishSaveAs HID7_TXT_SAVE

*WebWizardStatus HID0_STATUS_DIALOG

*WelcomeDialog HID_FIRSTSTART_DIALOG
HelpBtn UID_FIRSTSTART_HELP
BackBtn HID_FIRSTSTART_PREV
NextBtn HID_FIRSTSTART_NEXT
OKBtn HID_FIRSTSTART_FINISH
CancelBtn HID_FIRSTSTART_CANCEL

*WMFOptions svtools:ModalDialog:DLG_EXPORT
Exportwidth svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight svtools:MetricField:DLG_EXPORT:MF_SIZEY

*XFormAddInstance HID_XFORMS_ADDINSTANCE_DLG
InstanceName svx:Edit:RID_SVXDLG_ADD_INSTANCE:ED_INST_NAME
InstanceURL SID_OPENURL
BrowseBtn svx:PushButton:RID_SVXDLG_ADD_INSTANCE:PB_FILEPICKER
LinkInstance svx:CheckBox:RID_SVXDLG_ADD_INSTANCE:CB_INST_LINKINST

*XFormAddItemDLG HID_XFORMS_ADDDATAITEM_DLG
ElementName svx:Edit:RID_SVXDLG_ADD_DATAITEM:ED_NAME
DefaultValue svx:Edit:RID_SVXDLG_ADD_DATAITEM:ED_DEFAULT
DataType svx:ListBox:RID_SVXDLG_ADD_DATAITEM:LB_DATATYPE
Required svx:CheckBox:RID_SVXDLG_ADD_DATAITEM:CB_REQUIRED
RequiredBtn svx:PushButton:RID_SVXDLG_ADD_DATAITEM:PB_REQUIRED
Relevant svx:CheckBox:RID_SVXDLG_ADD_DATAITEM:CB_RELEVANT
RelevantBtn svx:PushButton:RID_SVXDLG_ADD_DATAITEM:PB_RELEVANT
Constraint svx:CheckBox:RID_SVXDLG_ADD_DATAITEM:CB_CONSTRAINT
ConstraintBtn svx:PushButton:RID_SVXDLG_ADD_DATAITEM:PB_CONSTRAINT
Calculate svx:CheckBox:RID_SVXDLG_ADD_DATAITEM:CB_CALCULATE
CalculateBtn svx:PushButton:RID_SVXDLG_ADD_DATAITEM:PB_CALCULATE
ReadOnly svx:CheckBox:RID_SVXDLG_ADD_DATAITEM:CB_READONLY
ReadOnlyBtn svx:PushButton:RID_SVXDLG_ADD_DATAITEM:PB_READONLY

*XFormAddModel HID_XFORMS_ADDMODEL_DLG
ModelName svx:Edit:RID_SVXDLG_ADD_MODEL:ED_INST_NAME

*XFormAddSubmission HID_XFORMS_ADDSUBMISSION_DLG
SubmitName svx:Edit:RID_SVXDLG_ADD_SUBMISSION:ED_SUBMIT_NAME
SubmitAction svx:Edit:RID_SVXDLG_ADD_SUBMISSION:ED_SUBMIT_ACTION
SubmitMethod svx:ListBox:RID_SVXDLG_ADD_SUBMISSION:LB_SUBMIT_METHOD
SubmitBindingExpression svx:Edit:RID_SVXDLG_ADD_SUBMISSION:ED_SUBMIT_REF
SubmitBindingExpressionBtn svx:PushButton:RID_SVXDLG_ADD_SUBMISSION:PB_SUBMIT_REF
SubmitBinding svx:ListBox:RID_SVXDLG_ADD_SUBMISSION:LB_SUBMIT_BIND
SubmitReplace svx:ListBox:RID_SVXDLG_ADD_SUBMISSION:LB_SUBMIT_REPLACE

*XFormsDataNavigator SID_FM_SHOW_DATANAVIGATOR
XFormsDataNavigatorTabControl HID_XFORMS_TAB_CONTROL
'Instance svx:TabPage:RID_SVX_TP_XFORMS_INSTANCE
Models HID_XFORMS_MODELS_LIST
ModelsBtn HID_XFORMS_MODELS_MENUBTN
TabPages svx:TabPage:RID_SVX_XFORMS_TABPAGES
ItemList HID_XFORMS_ITEMS_LIST
InstanceBtn HID_XFORMS_INSTANCES_MENUBTN

*XFormToolbar HID_XFORMS_TOOLBOX
AddElement HID_XFORMS_TOOLBOX_ITEM_ADD_ELEMENT
AddAttribute HID_XFORMS_TOOLBOX_ITEM_ADD_ATTRIBUTE
EditElement HID_XFORMS_TOOLBOX_ITEM_EDIT
RemoveElement HID_XFORMS_TOOLBOX_ITEM_REMOVE
AddSubmission   HID_XFORMS_TOOLBOX_ITEM_ADD
AddBinding   HID_XFORMS_TOOLBOX_ITEM_ADD

*XMLFilter HID_XML_FILTER_TABDIALOG
TabControl HID_XML_FILTER_TABPAGE_CTRL
TabXMLGeneral HID_XML_FILTER_TABPAGE_BASIC
TabXMLTransformation HID_XML_FILTER_TABPAGE_XSLT

*XMLFilterOutput HID_XML_SOURCE_FILE_DIALOG
ValidateOutput HID_XML_FILTER_TEST_VALIDATE_OUPUT
Validate HID_XML_SOURCE_FILE_VALIDATE
FilterOutput HID_XML_FILTER_OUTPUT_WINDOW

*XMLFilterSettings HID_XML_FILTER_SETTINGS_DIALOG
FilterList HID_XML_FILTER_LIST
NewBtn HID_XML_FILTER_NEW
EditBtn HID_XML_FILTER_EDIT
TestXSLTs HID_XML_FILTER_TEST
DeleteBtn HID_XML_FILTER_DELETE
SaveToPackage HID_XML_FILTER_SAVE
OpenPackage HID_XML_FILTER_OPEN
CloseBtn HID_XML_FILTER_CLOSE

