*Database sym:DBACCESS_UID_APP_VIEW
'UID_APP_VIEW_BORDER_WIN
DatabaseSplitter sym:DBACCESS_UID_APP_VIEW_VERT_SPLIT
DatabaseDetailView sym:DBACCESS_UID_APP_DETAIL_VIEW
CreationList sym:DBACCESS_HID_APP_CREATION_LIST
DatabaseSwapView sym:DBACCESS_UID_APP_SWAP_VIEW
DatabaseSwapIconView sym:DBACCESS_HID_APP_SWAP_ICONCONTROL
DatabaseQueriesView sym:DBACCESS_HID_APP_QUERY_TREE
DatabaseReportsView sym:DBACCESS_HID_APP_REPORT_TREE
DatabaseTablesView sym:DBACCESS_HID_APP_TABLE_TREE

*DatabaseBeamer sym:DBACCESS_UID_CTL_CONTENT

*DatabaseProperties sym:DBACCESS_HID_DSADMIN_DIALOG
TabControl sym:DBACCESS_HID_DSADMIN_TABCONTROL
TabConnection sym:dbaccess:TabPage:PAGE_CONNECTION
'URL sym:dbaccess:Edit:PAGE_CONNECTION:ET_CONNECTURL
Browse sym:DBACCESS_HID_DSADMIN_BROWSECONN
Username sym:dbaccess:Edit:PAGE_CONNECTION:ET_USERNAME
PasswordRequired sym:dbaccess:CheckBox:PAGE_CONNECTION:CB_PASSWORD_REQUIRED
DriverClass sym:DBACCESS_HID_DSADMIN_DRIVERCLASS
TestDriverClass sym:dbaccess:PushButton:PAGE_CONNECTION:PB_TESTDRIVERCLASS
TestConnection sym:dbaccess:PushButton:PAGE_CONNECTION:PB_TESTCONNECTION
Reset sym:SFX2_HID_TABDLG_RESET_BTN
TabdBase sym:DBACCESS_HID_DSADMIN_PAGE_DBASE
TabTextBase sym:DBACCESS_HID_DSADMIN_PAGE_TEXT

*DatabaseWizard sym:DBACCESS_HID_DLG_DATABASE_WIZARD
AdabasDBName        sym:DBACCESS_HID_PAGE_DBWIZARD_ADABAS_ET_ADABASNAME
BackBtn             sym:DBACCESS_HID_DBWIZ_PREVIOUS
CancelBtn           sym:DBACCESS_HID_DBWIZ_CANCEL
ConnectToDatabase   sym:DBACCESS_HID_PAGE_DBWIZARD_GENERAL_RB_GETEXISTINGDATABASE
FinishBtn           sym:DBACCESS_HID_DBWIZ_FINISH
CreateNewDatabase   sym:DBACCESS_HID_PAGE_DBWIZARD_GENERAL_RB_CREATEDBDATABASE
DatabaseType        sym:DBACCESS_HID_DSADMIN_DSTYPE
dBasePath           sym:DBACCESS_HID_PAGE_DBWIZARD_DBASE_ET_DBASELOCATION
DocumentList        sym:dbaccess:ListBox:PAGE_GENERAL:LB_DOCUMENTLIST
LDAPHostName        sym:DBACCESS_HID_PAGE_DBWIZARD_LDAP_ET_HOSTSERVER
BaseDN              sym:DBACCESS_HID_PAGE_DBWIZARD_LDAP_ET_BASEDN
NextBtn             sym:DBACCESS_HID_DBWIZ_NEXT
OpenBtn             sym:dbaccess:PushButton:PAGE_GENERAL:PB_OPENDOCUMENT
OpenExistingDoc     sym:dbaccess:RadioButton:PAGE_GENERAL:RB_OPENEXISTINGDOC
PasswordRequired    sym:DBACCESS_HID_PAGE_DBWIZARD_AUTHENTIFICATION_CB_GENERALPASSWORDREQUIRED
SpreadsheetPath     sym:DBACCESS_HID_PAGE_DBWIZARD_SPREADSHEET_ET_SPREADSHEETPATH
TextPath            sym:DBACCESS_HID_PAGE_DBWIZARD_TEXT_ET_LOCATIONTEXTFILE
UserName            sym:DBACCESS_HID_PAGE_DBWIZARD_AUTHENTIFICATION_ET_GENERALUSERNAME
AdabasBrowse        sym:DBACCESS_HID_PAGE_DBWIZARD_ADABAS_PB_ADABASNAME
MySQLODBC           sym:DBACCESS_HID_PAGE_DBWIZARD_MYSQL_RB_CONNECTVIAODBC
MySQLJDBC           sym:DBACCESS_HID_PAGE_DBWIZARD_MYSQL_RB_CONNECTVIAJDBC
MySQLnative         sym:dbaccess:RadioButton:PAGE_DBWIZARD_MYSQL_INTRO:RB_CONNECTVIANATIVE
MySQLDatabaseName   sym:DBACCESS_HID_PAGE_DBWIZARD_JDBC_ET_MYSQLDBNAME
MySQLODBCDSName     sym:DBACCESS_HID_PAGE_DBWIZARD_ODBC_ET_NAMEOFODBCDATASOURCE
MySQLHostName       sym:DBACCESS_HID_PAGE_DBWIZARD_JDBC_ET_MYSQLHOSTSERVER
MySQLPort           sym:DBACCESS_HID_PAGE_DBWIZARD_JDBC_ET_MYSQLPORT
AdoURL              sym:DBACCESS_HID_PAGE_DBWIZARD_ADO_ET_ADOURL
StartTableWizard    sym:DBACCESS_HID_PAGE_DBWIZARD_FINAL_CB_STARTTABLEWIZARD

*CreateDatabaseLink sym:cui:ModalDialog:DLG_DOCUMENTLINK
DatabaseFile sym:cui:ComboBox:DLG_DOCUMENTLINK:CMB_URL
Browse sym:cui:PushButton:DLG_DOCUMENTLINK:PB_BROWSEFILE
RegisteredName sym:cui:Edit:DLG_DOCUMENTLINK:ET_NAME

*Diagramdata sym:CHART2_HID_DIAGRAM_DATA
Toolbox2 sym:CHART2_HID_SCH_TBX_DATA
InsertRow sym:CHART2_HID_SCH_TBI_DATA_INSERT_ROW
InsertColumn sym:CHART2_HID_SCH_TBI_DATA_INSERT_COL
InsertTextColumn sym:CHART2_HID_SCH_TBI_DATA_INSERT_TEXT_COL
DeleteRow sym:CHART2_HID_SCH_TBI_DATA_DELETE_ROW
DeleteColumn sym:CHART2_HID_SCH_TBI_DATA_DELETE_COL
SwapColumns sym:CHART2_HID_SCH_TBI_DATA_SWAP_COL
SwapRows sym:CHART2_HID_SCH_TBI_DATA_SWAP_ROW
Tables sym:CHART2_HID_SCH_CTL_DATA
DataSeriesLabel sym:CHART2_HID_SCH_DATA_SERIES_LABEL

*DigitalSignature sym:XMLSECURITY_HID_XMLSEC_DLG_DIGSIG
ViewCertificate sym:xmlsecurity:PushButton:RID_XMLSECDLG_DIGSIG:BTN_VIEWCERT
CertificateList sym:XMLSECURITY_HID_XMLSEC_CTRL_SIGNATURESDLG
Add sym:xmlsecurity:PushButton:RID_XMLSECDLG_DIGSIG:BTN_ADDCERT
Remove sym:xmlsecurity:PushButton:RID_XMLSECDLG_DIGSIG:BTN_REMOVECERT

*DuplicateNameWarning sym:CUI_HID_WARN_NAME_DUPLICATE

*EditInputList sym:SW_HID_FLD_DROPDOWN
AllListEntrys sym:sw:ListBox:DLG_FLD_DROPDOWN:LB_LISTITEMS
NextListEntry sym:sw:PushButton:DLG_FLD_DROPDOWN:PB_NEXT
EditListEntry sym:sw:PushButton:DLG_FLD_DROPDOWN:PB_EDIT

*EditSymbols sym:starmath:ModalDialog:RID_SYMDEFINEDIALOG
OldSymbol sym:starmath:ComboBox:RID_SYMDEFINEDIALOG:1
OldSymbolSet sym:starmath:ComboBox:RID_SYMDEFINEDIALOG:2
Symbol sym:starmath:ComboBox:RID_SYMDEFINEDIALOG:4
SymbolSet sym:starmath:ComboBox:RID_SYMDEFINEDIALOG:5
Font sym:starmath:ListBox:RID_SYMDEFINEDIALOG:1
Subset sym:starmath:ListBox:RID_SYMDEFINEDIALOG:LB_FONTS_SUBSET
Typeface sym:starmath:ComboBox:RID_SYMDEFINEDIALOG:3
Add sym:starmath:PushButton:RID_SYMDEFINEDIALOG:1
Modify sym:starmath:PushButton:RID_SYMDEFINEDIALOG:2
Delete sym:starmath:PushButton:RID_SYMDEFINEDIALOG:3
Symbols sym:STARMATH_HID_SMA_CONTROL_FONTCHAR_VIEW

*ExecuteSQLCommand sym:dbaccess:ModalDialog:DLG_DIRECTSQL
CommandToExecute sym:dbaccess:MultiLineEdit:DLG_DIRECTSQL:ME_SQL
ExecuteBtn sym:dbaccess:PushButton:DLG_DIRECTSQL:PB_EXECUTE
PreviousCommands sym:dbaccess:ListBox:DLG_DIRECTSQL:LB_HISTORY
Status sym:dbaccess:MultiLineEdit:DLG_DIRECTSQL:ME_STATUS
CloseBtn sym:dbaccess:PushButton:DLG_DIRECTSQL:PB_CLOSE

*EMFOptions sym:svtools:ModalDialog:DLG_EXPORT
Exportwidth sym:svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight sym:svtools:MetricField:DLG_EXPORT:MF_SIZEY

*EPSOptions sym:svtools:ModalDialog:DLG_EXPORT
Exportwidth sym:svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight sym:svtools:MetricField:DLG_EXPORT:MF_SIZEY
Preview sym:svtools:CheckBox:DLG_EXPORT:CB_EPS_PREVIEW_TIFF
Epsi sym:svtools:CheckBox:DLG_EXPORT:CB_EPS_PREVIEW_EPSI
Color sym:svtools:RadioButton:DLG_EXPORT:RB_EPS_COLOR_FORMAT1
Greyscale sym:svtools:RadioButton:DLG_EXPORT:RB_EPS_COLOR_FORMAT2
Level1 sym:svtools:RadioButton:DLG_EXPORT:RB_EPS_LEVEL1
Level2 sym:svtools:RadioButton:DLG_EXPORT:RB_EPS_LEVEL2
LZWEncoding sym:svtools:RadioButton:DLG_EXPORT:RB_EPS_COMPRESSION_LZW
NoneCompression sym:svtools:RadioButton:DLG_EXPORT:RB_EPS_COMPRESSION_NONE

*ExportBasicLibraryDlg sym:basctl:ModalDialog:RID_DLG_EXPORT
ExportAsPackage sym:basctl:RadioButton:RID_DLG_EXPORT:RB_EXPORTASPACKAGE
ExportAsLibrary sym:basctl:RadioButton:RID_DLG_EXPORT:RB_EXPORTASBASIC

*ExtensionSoftwareLicenseAgreement sym:desktop:ModalDialog:RID_DLG_LICENSE
LicenseText sym:desktop:MultiLineEdit:RID_DLG_LICENSE:ML_LICENSE
ScrollDown sym:desktop:PushButton:RID_DLG_LICENSE:PB_LICENSE_DOWN
Accept sym:DESKTOP_UID_BTN_LICENSE_ACCEPT

*ExtensionUpdate   sym:DESKTOP_HID_DEPLOYMENT_GUI_UPDATE
ShowAllUpdates   sym:desktop:CheckBox:RID_DLG_UPDATE:RID_DLG_UPDATE_ALL
UpdateDescriptions sym:desktop:MultiLineEdit:RID_DLG_UPDATE:RID_DLG_UPDATE_DESCRIPTIONS
DownloadAndInstall   sym:desktop:PushButton:RID_DLG_UPDATE:RID_DLG_UPDATE_OK
AvailableUpdatesList sym:DESKTOP_HID_DEPLOYMENT_GUI_UPDATE_AVAILABLE_UPDATES
UpdatePublisherText sym:DESKTOP_HID_DEPLOYMENT_GUI_UPDATE_PUBLISHER
ReleaseNotesText sym:DESKTOP_HID_DEPLOYMENT_GUI_UPDATE_RELEASENOTES


*FilterDialog sym:DBACCESS_HID_DLG_FILTERCRIT
Fieldname1 sym:dbaccess:ListBox:DLG_FILTERCRIT:LB_WHEREFIELD1
Condition1 sym:dbaccess:ListBox:DLG_FILTERCRIT:LB_WHERECOMP1
Value1 sym:dbaccess:Edit:DLG_FILTERCRIT:ET_WHEREVALUE1
Operator2 sym:dbaccess:ListBox:DLG_FILTERCRIT:LB_WHERECOND2
Fieldname2 sym:dbaccess:ListBox:DLG_FILTERCRIT:LB_WHEREFIELD2
Condition2 sym:dbaccess:ListBox:DLG_FILTERCRIT:LB_WHERECOMP2
Value2 sym:dbaccess:Edit:DLG_FILTERCRIT:ET_WHEREVALUE2
Operator3 sym:dbaccess:ListBox:DLG_FILTERCRIT:LB_WHERECOND3
Fieldname3 sym:dbaccess:ListBox:DLG_FILTERCRIT:LB_WHEREFIELD3
Condition3 sym:dbaccess:ListBox:DLG_FILTERCRIT:LB_WHERECOMP3
Value3 sym:dbaccess:Edit:DLG_FILTERCRIT:ET_WHEREVALUE3

*FilterNavigator sym:SVX_HID_FILTER_NAVIGATOR

*FilterWarning sym:CUI_HID_SVXDLG_FILTER_WARNING

*FindEntry sym:SW_HID_MM_FIND_ENTRY
FindString sym:sw:Edit:DLG_MM_FIND_ENTRY:ED_FIND
FindOnlyIn sym:sw:CheckBox:DLG_MM_FIND_ENTRY:CB_FINDONLY
FindOnlyInWhat sym:sw:ListBox:DLG_MM_FIND_ENTRY:LB_FINDONLY
FindNow sym:sw:PushButton:DLG_MM_FIND_ENTRY:PB_FIND

*FontworkGallery sym:svx:ModalDialog:RID_SVX_MDLG_FONTWORK_GALLERY
SelectAFontworkStyle sym:SVX_HID_CTL_FONTWORK_FAVORITES

*FontworkCharacterSpacingCustom sym:svx:ModalDialog:RID_SVX_MDLG_FONTWORK_CHARSPACING
Value sym:svx:MetricField:RID_SVX_MDLG_FONTWORK_CHARSPACING:MF_VALUE

*FormatColumn sym:SW_HID_FORMAT_COLUMN
ApplyTo sym:sw:ListBox:DLG_COLUMN:LB_APPLY_TO
Columns sym:sw:NumericField:TP_COLUMN:ED_NUMBER
ColumnValueset sym:SW_HID_COLUMN_VALUESET
BalanceColumns sym:sw:CheckBox:TP_COLUMN:CB_BALANCECOLS
Width1 sym:sw:MetricField:TP_COLUMN:ED_1
Width2 sym:sw:MetricField:TP_COLUMN:ED_2
Width3 sym:sw:MetricField:TP_COLUMN:ED_3
ColumnRight sym:sw:ImageButton:TP_COLUMN:BTN_DOWN
ColumnLeft sym:sw:ImageButton:TP_COLUMN:BTN_UP
Space12 sym:sw:MetricField:TP_COLUMN:ED_DIST1
Space23 sym:sw:MetricField:TP_COLUMN:ED_DIST2
AutoWidth sym:sw:CheckBox:TP_COLUMN:CB_AUTO_WIDTH
Line sym:sw:ListBox:TP_COLUMN:LB_STYLE
Height sym:sw:MetricField:TP_COLUMN:ED_HEIGHT
Position sym:sw:ListBox:TP_COLUMN:LB_POSITION
TextDirection sym:sw:ListBox:TP_COLUMN:LB_TEXTDIRECTION

*NamespaceDLG sym:SVX_HID_XFORMS_NAMESPACEITEM_DLG
Namespaces sym:SVX_HID_XFORMS_NAMESPACEITEM_LIST
Add sym:svx:PushButton:RID_SVXDLG_NAMESPACE_ITEM:PB_ADD_NAMESPACE
Edit sym:svx:PushButton:RID_SVXDLG_NAMESPACE_ITEM:PB_EDIT_NAMESPACE
Delete sym:svx:PushButton:RID_SVXDLG_NAMESPACE_ITEM:PB_DELETE_NAMESPACE

*DatabaseTableSaveAs sym:DBACCESS_HID_DLG_SAVE_AS
Catalog sym:dbaccess:ComboBox:DLG_SAVE_AS:ET_CATALOG
Schema sym:dbaccess:ComboBox:DLG_SAVE_AS:ET_SCHEMA
TableName sym:dbaccess:Edit:DLG_SAVE_AS:ET_TITLE

*DatabaseSelection sym:DBACCESS_HID_TLB_TREELISTBOX

*TableView sym:DBACCESS_HID_CTL_TABBROWSER
DataWindow sym:DBACCESS_UID_DATABROWSE_DATAWINDOW
CurrentRecord sym:SVX_HID_GRID_TRAVEL_ABSOLUTE
AllRecords sym:SVX_HID_GRID_NUMBEROFRECORDS
FirstRecord sym:SVX_HID_GRID_TRAVEL_FIRST
PreviousRecord sym:SVX_HID_GRID_TRAVEL_PREV
NextRecord sym:SVX_HID_GRID_TRAVEL_NEXT
LastRecord sym:SVX_HID_GRID_TRAVEL_LAST
NewRecord sym:SVX_HID_GRID_TRAVEL_NEW
TableHeader sym:DBACCESS_HID_DATABROWSE_HEADER

'*DataSourceAdministration sym:DBACCESS_HID_DSADMIN_DIALOG
'TabControl sym:DBACCESS_HID_DSADMIN_TABCONTROL
'NewDataSource HID_DSADMIN_DATASOURCE_NEWDS
'DatabaseSourceList HID_DSADMIN_DATASOURCE_DSLIST
'TabGeneral sym:DBACCESS_HID_DSADMIN_PAGE_GENERAL
'TabADO sym:DBACCESS_HID_DSADMIN_PAGE_ADO
'TabdBase sym:DBACCESS_HID_DSADMIN_PAGE_DBASE
'TabODBC sym:DBACCESS_HID_DSADMIN_PAGE_ODBC
'TabAdabasStatistics sym:dbaccess:TabPage:TAB_PAG_ADABAS_SETTINGS
'TabAdabasUserSettings sym:DBACCESS_HID_TAB_PAGE_USERADMIN
'TabJDBC sym:DBACCESS_HID_DSADMIN_PAGE_JDBC
'TabLDAP sym:DBACCESS_HID_DSADMIN_PAGE_LDAP
'TabTextBase sym:DBACCESS_HID_DSADMIN_PAGE_TEXT
'TabTables sym:DBACCESS_HID_DSADMIN_TABLE_SUBSCRIPTION
'TabQueries sym:DBACCESS_HID_DSADMIN_QUERYADMINISTRATION
'TabBaseBookmarks sym:DBACCESS_HID_DSADMIN_DOCUMENTLINKS
'Apply sym:SFX2_HID_TABDLG_APPLY_BTN
'Reset sym:SFX2_HID_TABDLG_RESET_BTN

*DatabaseIndexes sym:dbaccess:ModalDialog:DLG_INDEXDESIGN
NewIndex sym:DBACCESS_HID_DLGIDX_NEWINDEX
DropIndex sym:DBACCESS_HID_DLGIDX_DROPINDEX
RenameIndex sym:DBACCESS_HID_DLGIDX_RENAMEINDEX
SaveIndex sym:DBACCESS_HID_DLGIDX_SAVEINDEX
ResetIndex sym:DBACCESS_HID_DLGIDX_RESETINDEX
IndexList sym:DBACCESS_HID_DLGIDX_INDEXLIST
Unique sym:dbaccess:CheckBox:DLG_INDEXDESIGN:CB_UNIQUE
'IndexDetails sym:DBACCESS_UID_DLGINDEX_INDEXDETAILS_BACK
IndexDetails sym:DBACCESS_UID_DLGINDEX_INDEXDETAILS_MAIN
'--0: CONTROL:          No entries in Hid.Lst
'--0: CHECKBOX:         No entries in Hid.Lst
'--38973: LISTBOX: Select one or more fields.   sym:DBACCESS_HID_DLGINDEX_INDEXDETAILS_FIELD
IndexFields sym:DBACCESS_HID_DLGINDEX_INDEXDETAILS_FIELD
'--0: CONTROL:          No entries in Hid.Lst
'--0: PUSHBUTTON:       No entries in Hid.Lst
'--38974: LISTBOX: Select the sort order.   sym:DBACCESS_HID_DLGINDEX_INDEXDETAILS_SORTORDER
'--0: CONTROL:          No entries in Hid.Lst
'--0: PUSHBUTTON:       No entries in Hid.Lst
DatabaseIndexesClose sym:dbaccess:PushButton:DLG_INDEXDESIGN:PB_CLOSE

*RecordSearch sym:CUI_HID_FM_DLG_SEARCH
SearchForText sym:cui:RadioButton:RID_SVXDLG_SEARCHFORM:RB_SEARCHFORTEXT
SearchForNull sym:cui:RadioButton:RID_SVXDLG_SEARCHFORM:RB_SEARCHFORNULL
SearchForNotNull sym:cui:RadioButton:RID_SVXDLG_SEARCHFORM:RB_SEARCHFORNOTNULL
SearchText sym:CUI_HID_SEARCH_TEXT
Formular sym:cui:ListBox:RID_SVXDLG_SEARCHFORM:LB_FORM
AllFields sym:CUI_HID_SEARCH_ALLFIELDS
FieldSelection sym:CUI_HID_SEARCH_FIELDSELECTION
Position sym:CUI_HID_SEARCH_POSITION
FieldFormat sym:CUI_HID_SEARCH_FORMATTER
MatchCase sym:CUI_HID_SEARCH_CASE
Backwards sym:CUI_HID_SEARCH_BACKWARD
FromTop sym:CUI_HID_SEARCH_STARTOVER
Wildcard sym:CUI_HID_SEARCH_WILDCARD
Regular sym:CUI_HID_SEARCH_REGULAR
SimilaritySearch sym:CUI_HID_SEARCH_APPROX
More sym:CUI_HID_SEARCH_APPROXSETTINGS
Search sym:CUI_HID_SEARCH_BTN_SEARCH
CloseBtn sym:CUI_HID_SEARCH_BTN_CLOSE
RecordCount sym:CUI_UID_SEARCH_RECORDSTATUS

*DataSourceSelection sym:dbaccess:ModalDialog:DLG_DATASOURCE_SELECTION
SourceList sym:dbaccess:ListBox:DLG_DATASOURCE_SELECTION:LB_DATASOURCE
Organize sym:dbaccess:PushButton:DLG_DATASOURCE_SELECTION:PB_MANAGE
Create sym:dbaccess:PushButton:DLG_DATASOURCE_SELECTION:PB_CREATE

*DataSourcesNotAvailable sym:SW_HID_DATA_SOURCES_UNAVAILABLE

*DocumentConverter sym:WIZARDS_HID_DLGIMPORT_DIALOG
'first page
StarOffice sym:WIZARDS_HID_DLGIMPORT_0_OPTSODOCUMENTS
TextDoc sym:WIZARDS_HID_DLGIMPORT_0_CHKWRITER
Spreadsheet sym:WIZARDS_HID_DLGIMPORT_0_CHKCALC
Drawing sym:WIZARDS_HID_DLGIMPORT_0_CHKIMPRESS
Master sym:WIZARDS_HID_DLGIMPORT_0_CHKMATHGLOBAL
MicrosoftOffice sym:WIZARDS_HID_DLGIMPORT_0_OPTMSDOCUMENTS
Word sym:WIZARDS_HID_DLGIMPORT_2_CHKWORD
Excel sym:WIZARDS_HID_DLGIMPORT_2_CHKEXCEL
PowerPoint sym:WIZARDS_HID_DLGIMPORT_2_CHKPOWERPOINT
CreateLogFile sym:WIZARDS_HID_DLGIMPORT_0_CHKLOGFILE

'second page
Template sym:WIZARDS_HID_DLGIMPORT_2_CBTEMPLATE
IncludingSubdirectoriesTemplate sym:WIZARDS_HID_DLGIMPORT_2_CBTEMPLATERECURSE
ImportFormTemplates sym:WIZARDS_HID_DLGIMPORT_2_LBTEMPLATEPATH
ImportFormTemplatesSearch sym:WIZARDS_HID_DLGIMPORT_2_CMDTEMPLATEPATHSELECT
SaveToTemplates sym:WIZARDS_HID_DLGIMPORT_2_EDTEMPLATEPATH
SaveToTemplatesSearch sym:WIZARDS_HID_DLGIMPORT_2_CMDTEMPLATEPATHSELECT2

Document sym:WIZARDS_HID_DLGIMPORT_2_CBDOCUMENT
IncludingSubdirectoriesDocument sym:WIZARDS_HID_DLGIMPORT_2_CBDOCUMENTRECURSE
ImportFormDocument sym:WIZARDS_HID_DLGIMPORT_2_LBDOCUMENTPATH
ImportFormDocumentSearch sym:WIZARDS_HID_DLGIMPORT_2_CMDDOCUMENTPATHSELECT
SaveToDocument sym:WIZARDS_HID_DLGIMPORT_2_EDDOCUMENTPATH
SaveToDocumentSearch sym:WIZARDS_HID_DLGIMPORT_2_CMDDOCUMENTPATHSELECT2

'third page
Summary sym:WIZARDS_HID_DLGIMPORT_3_TBSUMMARY

'all pages
BackButton sym:WIZARDS_HID_DLGIMPORT_0_CMDPREV
CancelButton sym:WIZARDS_HID_DLGIMPORT_0_CMDCANCEL
HelpButton sym:WIZARDS_HID_DLGIMPORT_0_CMDHELP
ContinueButton sym:WIZARDS_HID_DLGIMPORT_0_CMDNEXT

*ExternalData sym:sc:ModalDialog:RID_SCDLG_LINKAREA
URLField sym:SC_HID_SCDLG_LINKAREAURL
FileChoose sym:sc:PushButton:RID_SCDLG_LINKAREA:BTN_BROWSE
TableListBox sym:sc:MultiListBox:RID_SCDLG_LINKAREA:LB_RANGES
Update sym:sc:CheckBox:RID_SCDLG_LINKAREA:BTN_RELOAD
UpdateTime sym:sc:NumericField:RID_SCDLG_LINKAREA:NF_DELAY

*FindAndReplace .uno:SearchDialog
SearchFor sym:svx:ComboBox:RID_SVXDLG_SEARCH:ED_SEARCH
SearchForStyle sym:svx:ListBox:RID_SVXDLG_SEARCH:LB_SEARCH
ReplaceWith sym:svx:ComboBox:RID_SVXDLG_SEARCH:ED_REPLACE
ReplaceWithStyle sym:svx:ListBox:RID_SVXDLG_SEARCH:LB_REPLACE
SearchNow sym:svx:PushButton:RID_SVXDLG_SEARCH:BTN_SEARCH
SearchAll sym:svx:PushButton:RID_SVXDLG_SEARCH:BTN_SEARCH_ALL
ReplaceBtn sym:svx:PushButton:RID_SVXDLG_SEARCH:BTN_REPLACE
ReplaceAll sym:svx:PushButton:RID_SVXDLG_SEARCH:BTN_REPLACE_ALL
MatchCase sym:svx:CheckBox:RID_SVXDLG_SEARCH:CB_MATCH_CASE
WholeWordsOnly sym:svx:CheckBox:RID_SVXDLG_SEARCH:CB_WHOLE_WORDS
More sym:svx:MoreButton:RID_SVXDLG_SEARCH:BTN_MORE
CurrentSelectionOnly sym:svx:CheckBox:RID_SVXDLG_SEARCH:CB_SELECTIONS
Backwards sym:svx:CheckBox:RID_SVXDLG_SEARCH:CB_BACKWARDS
RegularExpressions sym:svx:CheckBox:RID_SVXDLG_SEARCH:CB_REGEXP
SimilaritySearch sym:svx:CheckBox:RID_SVXDLG_SEARCH:CB_SIMILARITY
SimilaritySearchFor sym:svx:PushButton:RID_SVXDLG_SEARCH:PB_SIMILARITY
SearchForStyles sym:svx:CheckBox:RID_SVXDLG_SEARCH:CB_LAYOUTS
MatchFullHalfWidth sym:svx:CheckBox:RID_SVXDLG_SEARCH:CB_JAP_MATCH_FULL_HALF_WIDTH
SoundsLike sym:svx:CheckBox:RID_SVXDLG_SEARCH:CB_JAP_SOUNDS_LIKE
SoundsLikeOptions sym:svx:PushButton:RID_SVXDLG_SEARCH:PB_JAP_OPTIONS
Attributes sym:svx:PushButton:RID_SVXDLG_SEARCH:BTN_ATTRIBUTE
Formats sym:svx:PushButton:RID_SVXDLG_SEARCH:BTN_FORMAT
NoFormat sym:svx:PushButton:RID_SVXDLG_SEARCH:BTN_NOFORMAT
SearchIn sym:svx:ListBox:RID_SVXDLG_SEARCH:LB_CALC_SEARCHIN
Rows sym:svx:RadioButton:RID_SVXDLG_SEARCH:RB_CALC_ROWS
Columns sym:svx:RadioButton:RID_SVXDLG_SEARCH:RB_CALC_COLUMNS
SearchInAllSheets sym:svx:CheckBox:RID_SVXDLG_SEARCH:CB_ALL_SHEETS
Notes sym:svx:CheckBox:RID_SVXDLG_SEARCH:CB_NOTES

*FormFolderNameDialog sym:DBACCESS_HID_DLG_SAVE_AS
FolderName sym:dbaccess:Edit:DLG_SAVE_AS:ET_TITLE
FolderReName sym:DBACCESS_HID_DLG_RENAME

*FormPropertiesDialog sym:SVX_UID_FORMPROPBROWSER_FRAME
FormPropertiesTabControl sym:EXTENSIONS_HID_FM_PROPDLG_TABCTR
TabGeneralForm sym:EXTENSIONS_HID_FM_PROPDLG_TAB_GENERAL
TabDataForm sym:EXTENSIONS_HID_FM_PROPDLG_TAB_DATA
TabEventsForm sym:EXTENSIONS_HID_FM_PROPDLG_TAB_EVT

*FormSaveDialog sym:DBACCESS_HID_EXPLORERDLG_COLLECTION
NewFolder sym:dbaccess:ImageButton:DLG_COLLECTION_VIEW:BTN_EXPLORERFILE_NEWFOLDER
OneLevelUp sym:dbaccess:ImageButton:DLG_COLLECTION_VIEW:BTN_EXPLORERFILE_UP
FormName sym:dbaccess:Edit:DLG_COLLECTION_VIEW:ED_EXPLORERFILE_FILENAME
SaveBtn sym:dbaccess:PushButton:DLG_COLLECTION_VIEW:BTN_EXPLORERFILE_SAVE

*FormWizard sym:WIZARDS_HID_DLGFORM_DIALOG
TablesOrQueriesMaster sym:WIZARDS_HID_DLGFORM_MASTER_LBTABLES
CancelBtn sym:WIZARDS_HID_DLGFORM_CMDCANCEL
BackBtn sym:WIZARDS_HID_DLGFORM_CMDPREV
NextBtn sym:WIZARDS_HID_DLGFORM_CMDNEXT
MasterMoveSelected sym:WIZARDS_HID_DLGFORM_MASTER_CMDMOVESELECTED
MasterMoveAll sym:WIZARDS_HID_DLGFORM_MASTER_CMDMOVEALL
MasterRemoveSelected sym:WIZARDS_HID_DLGFORM_MASTER_CMDREMOVESELECTED
MasterRemoveAll sym:WIZARDS_HID_DLGFORM_MASTER_CMDREMOVEALL
AvailableMasterFields sym:WIZARDS_HID_DLGFORM_MASTER_FIELDSAVAILABLE
FieldsInForm sym:WIZARDS_HID_DLGFORM_MASTER_FIELDSSELECTED
ColumnarLabelsLeft sym:WIZARDS_HID_DLGFORM_CMDLEFTLABELED
ColumnarLabelsOnTop sym:WIZARDS_HID_DLGFORM_CMDTOPLABELED
AsDataSheet sym:WIZARDS_HID_DLGFORM_CMDTABLESTYLE
InBlocksLabelsAbove sym:WIZARDS_HID_DLGFORM_CMDTOPJUSTIFIED
PageStyles sym:WIZARDS_HID_DLGFORM_LSTSTYLES
NoBorder sym:WIZARDS_HID_DLGFORM_CMDNOBORDER
ThreeDLook sym:WIZARDS_HID_DLGFORM_CMD3DBORDER
FlatLook sym:WIZARDS_HID_DLGFORM_CMDSIMPLEBORDER
AlignLeft sym:WIZARDS_HID_DLGFORM_CMDALIGNLEFT
AlignRight sym:WIZARDS_HID_DLGFORM_CMDALIGNRIGHT
FinishBtn   sym:WIZARDS_HID_DLGFORM_CMDFINISH

*FunctionsCalc sym:SC_HID_FUNCTION_BOX
FunctionInsert sym:sc:ImageButton:FID_FUNCTION_BOX:IMB_INSERT
Category sym:sc:ListBox:FID_FUNCTION_BOX:CB_CAT
FunctionList sym:sc:ListBox:FID_FUNCTION_BOX:LB_FUNC

*FunctionWizard sym:FORMULA_HID_FORMULADLG_FORMULA
FunctionWizardTabControl sym:formula:TabControl:RID_FORMULADLG_FORMULA:TC_FUNCTION
TabFunctionWizardFormula sym:FORMULA_HID_FORMULA_FAP_FORMULA
CategoryLB sym:FORMULA_HID_FORMULA_LB_CATEGORY
FunctionLB sym:FORMULA_HID_FORMULA_LB_FUNCTION
TabFunktion sym:FORMULA_HID_FORMULATAB_FUNCTION
Functionsbutton1 sym:FORMULA_HID_FORMULA_FAP_BTN_FX1
Editfield1 sym:FORMULA_HID_FORMULA_FAP_EDIT1
Shrink1 sym:FORMULA_HID_FORMULA_FAP_BTN_REF1
Maximize sym:formula:ImageButton:RID_FORMULADLG_FORMULA:RB_REF
Functionsbutton2 sym:FORMULA_HID_FORMULA_FAP_BTN_FX2
Editfield2 sym:FORMULA_HID_FORMULA_FAP_EDIT2
Shrink2 sym:FORMULA_HID_FORMULA_FAP_BTN_REF2
Functionsbutton3 sym:FORMULA_HID_FORMULA_FAP_BTN_FX3
Editfield3 sym:FORMULA_HID_FORMULA_FAP_EDIT3
Shrink3 sym:FORMULA_HID_FORMULA_FAP_BTN_REF3
Functionsbutton4 sym:FORMULA_HID_FORMULA_FAP_BTN_FX4
Editfield4 sym:FORMULA_HID_FORMULA_FAP_EDIT4
Shrink4 sym:FORMULA_HID_FORMULA_FAP_BTN_REF4
TabFunctionWizardStructure sym:FORMULA_HID_FORMULATAB_STRUCT
Structure sym:FORMULA_HID_FORMULA_FAP_STRUCT
Formel sym:FORMULA_HID_FORMULA_FAP_FORMULA
Matrix sym:formula:CheckBox:RID_FORMULADLG_FORMULA:BTN_MATRIX
Backward sym:formula:PushButton:RID_FORMULADLG_FORMULA:BTN_BACKWARD
Forward sym:formula:PushButton:RID_FORMULADLG_FORMULA:BTN_FORWARD
NextBt sym:formula:PushButton:RID_FORMULADLG_FORMULA_MODAL:BTN_FORWARD

*FTPConnection sym:WIZARDS_HID_FTP
ServerName sym:WIZARDS_HID_FTP_SERVER
UserName sym:WIZARDS_HID_FTP_USERNAME
Password sym:WIZARDS_HID_FTP_PASS
Connect sym:WIZARDS_HID_FTP_TEST
ChooseARemoteDirectory sym:WIZARDS_HID_FTP_TXT_PATH
ChooseARemoteDirectoryB sym:WIZARDS_HID_FTP_BTN_PATH
CancelB sym:WIZARDS_HID_FTP_CANCEL

*LoginDialog sym:UUI_HID_DLG_LOGIN
LoginName sym:UUI_HID_LOGIN_DLG_USER_NAME
LoginPassword sym:UUI_HID_LOGIN_DLG_PASSWORD
LoginSavePassword sym:UUI_HID_LOGIN_DLG_REMEMBER_PASSWORD
Path sym:UUI_HID_LOGIN_DLG_PATH
Browse sym:UUI_HID_LOGIN_DLG_BROWSE
Account sym:UUI_HID_LOGIN_DLG_ACCOUNT
UseSystemCredentials sym:UUI_HID_LOGIN_DLG_USE_SYSTEM_CREDENTIALS

*Gallery sym:SVX_HID_GALLERY_BROWSER
NewTheme sym:SVX_HID_GALLERY_NEWTHEME
'NewThemeName NEW_TITLE_FOR_GALLERY_THEME_EDITFIELD
Gallerys sym:SVX_HID_GALLERY_THEMELIST
ListView sym:SVX_HID_GALLERY_LISTVIEW
IconView sym:SVX_HID_GALLERY_ICONVIEW
View sym:SVX_HID_GALLERY_WINDOW

*GalleryNewTitle sym:SVX_HID_GALLERY_TITLE
Title sym:CUI_HID_GALLERY_TITLE_EDIT

*HelpAgent sym:SVT_HID_HELPAGENT_WINDOW

*GIFOptions sym:svtools:ModalDialog:DLG_EXPORT
Exportwidth sym:svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight sym:svtools:MetricField:DLG_EXPORT:MF_SIZEY
Resolution sym:svtools:NumericField:DLG_EXPORT:NF_RESOLUTION
Resolutionmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_RESOLUTION
Interlaced sym:svtools:CheckBox:DLG_EXPORT:CB_INTERLACED
Transparency sym:svtools:CheckBox:DLG_EXPORT:CB_SAVE_TRANSPARENCY

*HangulHanjaConversion sym:CUI_HID_DIALOG_HANGULHANJA
Original sym:CUI_HID_SPELLDLG_SETWORD
Word sym:CUI_HID_HANGULDLG_EDIT_NEWWORD
Find sym:cui:PushButton:RID_SVX_MDLG_HANGULHANJA:PB_FIND
Suggestions sym:CUI_HID_HANGULDLG_SUGGESTIONS_LIST
HangulAndHanja sym:cui:RadioButton:RID_SVX_MDLG_HANGULHANJA:RB_SIMPLE_CONVERSION
HanjaHangul sym:cui:RadioButton:RID_SVX_MDLG_HANGULHANJA:RB_HANJA_HANGUL_BRACKETED
HangulHanja  sym:cui:RadioButton:RID_SVX_MDLG_HANGULHANJA:RB_HANGUL_HANJA_BRACKETED
HanjaAsRubyAbove  sym:cui:RadioButton:RID_SVX_MDLG_HANGULHANJA:RB_HANGUL_HANJA_ABOVE
HanjaAsRubyBelow  sym:cui:RadioButton:RID_SVX_MDLG_HANGULHANJA:RB_HANGUL_HANJA_BELOW
HangulAsRubyAbove  sym:cui:RadioButton:RID_SVX_MDLG_HANGULHANJA:RB_HANJA_HANGUL_ABOVE
HangulAsRubyBelow  sym:cui:RadioButton:RID_SVX_MDLG_HANGULHANJA:RB_HANJA_HANGUL_BELOW
HangulOnly   sym:cui:CheckBox:RID_SVX_MDLG_HANGULHANJA:CB_HANGUL_ONLY
HanjaOnly   sym:cui:CheckBox:RID_SVX_MDLG_HANGULHANJA:CB_HANJA_ONLY
ReplaceByCharacter   sym:cui:CheckBox:RID_SVX_MDLG_HANGULHANJA:CB_REPLACE_BY_CHARACTER
Ignore sym:CUI_HID_HANGULDLG_BUTTON_IGNORE
AlwaysIgnore sym:CUI_HID_HANGULDLG_BUTTON_IGNOREALL
ReplaceBtn sym:CUI_HID_HANGULDLG_BUTTON_CHANGE
AlwaysReplace sym:CUI_HID_HANGULDLG_BUTTON_CHANGEALL
Options sym:CUI_HID_HANGULDLG_BUTTON_OPTIONS
Grid sym:CUI_HID_HANGULDLG_SUGGESTIONS_GRID

*HangulHanjaOptions sym:CUI_HID_HANGULHANJA_OPT_DLG
NewDictionary sym:cui:PushButton:RID_SVX_MDLG_HANGULHANJA_OPT:PB_HHO_NEW
EditDictionary sym:cui:PushButton:RID_SVX_MDLG_HANGULHANJA_OPT:PB_HHO_EDIT
DeleteDictionary sym:cui:PushButton:RID_SVX_MDLG_HANGULHANJA_OPT:PB_HHO_DELETE
UserDefineDictionary sym:CUI_HID_HANGULHANJA_OPT_DICTS_LB
IgnorePostPositionalWord sym:cui:CheckBox:RID_SVX_MDLG_HANGULHANJA_OPT:CB_IGNOREPOST
ShowEntries sym:cui:CheckBox:RID_SVX_MDLG_HANGULHANJA_OPT:CB_SHOWRECENTLYFIRST
ReplaceUniqueEntries sym:cui:CheckBox:RID_SVX_MDLG_HANGULHANJA_OPT:CB_AUTOREPLACEUNIQUE

*HangulHanjaNewDictionary sym:CUI_HID_HANGULHANJA_NEWDICT_DLG
DictionaryName sym:cui:Edit:RID_SVX_MDLG_HANGULHANJA_NEWDICT:ED_DICTNAME

*HangulHanjaEditDictionary sym:CUI_HID_HANGULHANJA_EDIT_DLG
Book sym:cui:ListBox:RID_SVX_MDLG_HANGULHANJA_EDIT:LB_BOOK
Original sym:cui:ComboBox:RID_SVX_MDLG_HANGULHANJA_EDIT:LB_ORIGINAL
Suggestion1 sym:cui:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_1
Suggestion2 sym:cui:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_2
Suggestion3 sym:cui:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_3
Suggestion4 sym:cui:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_4
NewEntry sym:cui:PushButton:RID_SVX_MDLG_HANGULHANJA_EDIT:PB_HHE_NEW
DeleteEntry sym:cui:PushButton:RID_SVX_MDLG_HANGULHANJA_EDIT:PB_HHE_DELETE

*Hyphenation sym:CUI_HID_HYPHENATE sym:svx:ModalDialog:RID_SVXDLG_HYPHENATE
Wort sym:cui:Edit:RID_SVXDLG_HYPHENATE:ED_WORD
Vor sym:cui:ImageButton:RID_SVXDLG_HYPHENATE:BTN_LEFT
Zurueck sym:cui:ImageButton:RID_SVXDLG_HYPHENATE:BTN_RIGHT
Weiter sym:cui:PushButton:RID_SVXDLG_HYPHENATE:BTN_HYPH_CONTINUE
Entfernen sym:cui:PushButton:RID_SVXDLG_HYPHENATE:BTN_HYPH_DELETE
HyphenateAll sym:cui:PushButton:RID_SVXDLG_HYPHENATE:BTN_HYPH_ALL   

*HyphenationOptions sym:CUI_HID_LNGDLG_NUM_PREBREAK
ZeichenVorUmbruch sym:cui:NumericField:RID_SVXDLG_LNG_ED_NUM_PREBREAK:ED_PREBREAK

*HTMLImportOptions sym:sc:ModalDialog:RID_SCDLG_TEXT_IMPORT_OPTIONS
Automatic   sym:sc:RadioButton:RID_SCDLG_TEXT_IMPORT_OPTIONS:RB_AUTOMATIC
Custom   sym:sc:RadioButton:RID_SCDLG_TEXT_IMPORT_OPTIONS:RB_CUSTOM
CustomLanguage sym:sc:ListBox:RID_SCDLG_TEXT_IMPORT_OPTIONS:LB_CUSTOM_LANG
DetectSpecialNumbers sym:sc:CheckBox:RID_SCDLG_TEXT_IMPORT_OPTIONS:BTN_CONVERT_DATE

*HyperlinkDialog sym:CUI_HID_HYPERLINK_DIALOG
CloseButton sym:CUI_HID_ICCDIALOG_CANCEL_BTN
ApplyButton sym:CUI_HID_ICCDIALOG_OK_BTN
BackButton sym:CUI_HID_ICCDIALOG_RESET_BTN
