*PackageManager HID_PACKAGE_MANAGER
Add desktop:PushButton:RID_DLG_EXTENSION_MANAGER:RID_EM_BTN_ADD
Updates desktop:PushButton:RID_DLG_EXTENSION_MANAGER:RID_EM_BTN_CHECK_UPDATES
BrowsePackages HID_EXTENSION_MANAGER_LISTBOX
Options HID_EXTENSION_MANAGER_LISTBOX_OPTIONS
Enable HID_EXTENSION_MANAGER_LISTBOX_ENABLE
Disable HID_EXTENSION_MANAGER_LISTBOX_DISABLE
Remove HID_EXTENSION_MANAGER_LISTBOX_REMOVE

*Pagelayout_UndoDeleteWarning HID_SD_UNDODELETEWARNING_DLG
DontShowAgain HID_SD_UNDODELETEWARNING_CBX

*ParameterInput dbaccess:ModalDialog:DLG_PARAMETERS
Parameters dbaccess:ListBox:DLG_PARAMETERS:LB_ALLPARAMS
Value dbaccess:Edit:DLG_PARAMETERS:ET_PARAM
NextParameter dbaccess:PushButton:DLG_PARAMETERS:BT_TRAVELNEXT

*PasswordDLG HID_PASSWD
UserName sfx2:Edit:DLG_PASSWD:ED_PASSWD_USER
Password sfx2:Edit:DLG_PASSWD:ED_PASSWD_PASSWORD
PasswordConfirm sfx2:Edit:DLG_PASSWD:ED_PASSWD_CONFIRM

*PasswdDLG HID_PASSWORD
OldPassword svx:Edit:RID_SVXDLG_PASSWORD:ED_OLD_PASSWD
NewPassword svx:Edit:RID_SVXDLG_PASSWORD:ED_NEW_PASSWD
Confirm svx:Edit:RID_SVXDLG_PASSWORD:ED_REPEAT_PASSWD

*PBMOptions svtools:ModalDialog:DLG_EXPORT
Exportwidth svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight svtools:MetricField:DLG_EXPORT:MF_SIZEY
Resolution svtools:NumericField:DLG_EXPORT:NF_RESOLUTION
Resolutionmeasurement svtools:ListBox:DLG_EXPORT:LB_RESOLUTION
QualityBinary svtools:RadioButton:DLG_EXPORT:RB_BINARY
QualityText svtools:RadioButton:DLG_EXPORT:RB_TEXT

*PCTOptions  svtools:ModalDialog:DLG_EXPORT
 Exportwidth svtools:MetricField:DLG_EXPORT:MF_SIZEX
 Exportmeasurement svtools:ListBox:DLG_EXPORT:LB_SIZEX
 Exportheight svtools:MetricField:DLG_EXPORT:MF_SIZEY

*PDFOptions HID_FILTER_PDF_OPTIONS
RangeAll filter:RadioButton:RID_PDF_TAB_GENER:RB_ALL
RangePages filter:RadioButton:RID_PDF_TAB_GENER:RB_RANGE
RangeSelection filter:RadioButton:RID_PDF_TAB_GENER:RB_SELECTION
RangePagesEdit filter:Edit:RID_PDF_TAB_GENER:ED_PAGES
LosslessCompression filter:RadioButton:RID_PDF_TAB_GENER:RB_LOSSLESSCOMPRESSION
JpegCompression filter:RadioButton:RID_PDF_TAB_GENER:RB_JPEGCOMPRESSION
ImagesQuality filter:MetricField:RID_PDF_TAB_GENER:NF_QUALITY
ReduceImageResolution filter:CheckBox:RID_PDF_TAB_GENER:CB_REDUCEIMAGERESOLUTION
ReduceImageResolutionDPI filter:ComboBox:RID_PDF_TAB_GENER:CO_REDUCEIMAGERESOLUTION
TaggedPDF filter:CheckBox:RID_PDF_TAB_GENER:CB_TAGGEDPDF
ExportNotes filter:CheckBox:RID_PDF_TAB_GENER:CB_EXPORTNOTES
TransitionEffects filter:CheckBox:RID_PDF_TAB_GENER:CB_EXPORTBOOKMARKS
FormsFormat filter:ListBox:RID_PDF_TAB_GENER:LB_FORMSFORMAT
ExportBlankPages filter:CheckBox:RID_PDF_TAB_GENER:CB_EXPORTEMPTYPAGES

*PDFOptionsInitialView HID_FILTER_PDF_INITIAL_VIEW
PageOnly filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_OPNMODE_PAGEONLY
BookmarksAndPage filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_OPNMODE_OUTLINE
ThumbnailsAndPage filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_OPNMODE_THUMBS
MagnificationDefault filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_MAGNF_DEFAULT
FitInWindow filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_MAGNF_WIND
FitWidth filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_MAGNF_WIDTH
FitVisible filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_MAGNF_VISIBLE
PageLayoutDefault filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_PGLY_DEFAULT
SinglePage filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_PGLY_SINGPG
Continuous filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_PGLY_CONT
ContinuousFacing filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_PGLY_CONTFAC

*PDFOptionsUserInterface HID_FILTER_PDF_USER_INTERFACE
ResizeWindow filter:CheckBox:RID_PDF_TAB_VPREFER:CB_WNDOPT_RESINIT
CenterWindow filter:CheckBox:RID_PDF_TAB_VPREFER:CB_WNDOPT_CNTRWIN
OpenInFullscreen filter:CheckBox:RID_PDF_TAB_VPREFER:CB_WNDOPT_OPNFULL
DisplayDocumentTitle filter:CheckBox:RID_PDF_TAB_VPREFER:CB_DISPDOCTITLE
HideMenubar filter:CheckBox:RID_PDF_TAB_VPREFER:CB_UOP_HIDEVMENUBAR
HideToolbar filter:CheckBox:RID_PDF_TAB_VPREFER:CB_UOP_HIDEVTOOLBAR
HideWindowControls filter:CheckBox:RID_PDF_TAB_VPREFER:CB_UOP_HIDEVWINCTRL

*PGMOptions svtools:ModalDialog:DLG_EXPORT
Exportwidth svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight svtools:MetricField:DLG_EXPORT:MF_SIZEY
Resolution svtools:NumericField:DLG_EXPORT:NF_RESOLUTION
Resolutionmeasurement svtools:ListBox:DLG_EXPORT:LB_RESOLUTION
QualityBinary svtools:RadioButton:DLG_EXPORT:RB_BINARY
QualityText svtools:RadioButton:DLG_EXPORT:RB_TEXT

*PNGOptions  svtools:ModalDialog:DLG_EXPORT
Exportwidth svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight svtools:MetricField:DLG_EXPORT:MF_SIZEY
Resolution svtools:NumericField:DLG_EXPORT:NF_RESOLUTION
Resolutionmeasurement svtools:ListBox:DLG_EXPORT:LB_RESOLUTION
Compression svtools:NumericField:DLG_EXPORT:NF_COMPRESSION
Interlaced svtools:CheckBox:DLG_EXPORT:CB_INTERLACED


*PPMOptions svtools:ModalDialog:DLG_EXPORT
Exportwidth svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight svtools:MetricField:DLG_EXPORT:MF_SIZEY
Resolution svtools:NumericField:DLG_EXPORT:NF_RESOLUTION
Resolutionmeasurement svtools:ListBox:DLG_EXPORT:LB_RESOLUTION
QualityBinary svtools:RadioButton:DLG_EXPORT:RB_BINARY
QualityText svtools:RadioButton:DLG_EXPORT:RB_TEXT

*Posterize SID_GRFFILTER_POSTER
PosterColors cui:NumericField:RID_SVX_GRFFILTER_DLG_POSTER:DLG_FILTERPOSTER_NUM_POSTER

*PortfolioCurrency HID_DLGDEPOT_DIALOG_HISTORY
Currency HID_DLGDEPOT_LSTMARKETS
OKButton HID_DLGDEPOT_0_CMDGOON_HISTORY
CancelButton HID_DLGDEPOT_0_CMDCANCEL_HISTORY

*Printing .HelpId:vcl:PrintDialog:Dialog
PreviewWindow .HelpId:vcl:PrintDialog:Preview
PreviewPageNumber .HelpId:vcl:PrintDialog:PageEdit
ScrollBackward .HelpId:vcl:PrintDialog:BackwardBtn
ScrollForward .HelpId:vcl:PrintDialog:ForwardBtn
Print .HelpId:vcl:PrintDialog:OK
Cancel .HelpId:vcl:PrintDialog:Cancel
   
PrintingTabControl .HelpId:vcl:PrintDialog:TabPages
TabPrintGeneral .HelpId:vcl:PrintDialog:JobPage
TabApplication .HelpId:vcl:PrintDialog:TabPage:10
TabLayout .HelpId:vcl:PrintDialog:NUpPage
TabOptions .HelpId:vcl:PrintDialog:OptPage

*TabPrintGeneral .HelpId:vcl:PrintDialog:JobPage
PrinterList .HelpId:vcl:PrintDialog:JobPage:PrinterList
NumberOfCopies .HelpId:vcl:PrintDialog:JobPage:Copies
Collate .HelpId:vcl:PrintDialog:JobPage:Collate
PrintNotes .HelpId:vcl:PrintDialog:PrintAnnotationMode:ListBox
AllPages .HelpId:vcl:PrintDialog:PrintContent:RadioButton:0
AllSlides .HelpId:vcl:PrintDialog:PrintContent:RadioButton:0
AllSheets .HelpId:vcl:PrintDialog:PrintContent:RadioButton:0
Pages .HelpId:vcl:PrintDialog:PrintContent:RadioButton:1
Slides .HelpId:vcl:PrintDialog:PrintContent:RadioButton:1
SelectedSheets .HelpId:vcl:PrintDialog:PrintContent:RadioButton:1
PrintAllPages .HelpId:vcl:PrintDialog:PrintRange:RadioButton:0
PrintPages .HelpId:vcl:PrintDialog:PrintRange:RadioButton:1                        
PageRange .HelpId:vcl:PrintDialog:PageRange:Edit
Selection .HelpId:vcl:PrintDialog:PrintContent:RadioButton:2
SelectedCells .HelpId:vcl:PrintDialog:PrintContent:RadioButton:2
Details .HelpId:vcl:PrintDialog:JobPage:DetailsBtn
Properties .HelpId:vcl:PrintDialog:JobPage:Properties
PageCount .HelpId:vcl:PrintDialog:NumPagesText
PartsToPrint .HelpId:vcl:PrintDialog:PageContentType:ListBox
SlidesPerPage .HelpId:vcl:PrintDialog:SlidesPerPage:ListBox
ArrangeSlides .HelpId:vcl:PrintDialog:SlidesPerPageOrder:ListBox            

*TabApplication .HelpId:vcl:PrintDialog:TabPage:10
PrintPageBackground .HelpId:vcl:PrintDialog:PrintPageBackground:CheckBox
PrintGraphicsAndDiagrams .HelpId:vcl:PrintDialog:PrintTablesGraphicsAndDiagrams:CheckBox
PrintPicturesAndObjects .HelpId:vcl:PrintDialog:PrintPicturesAndObjects:CheckBox
PrintHiddenText .HelpId:vcl:PrintDialog:PrintHiddenText:CheckBox
PrintTextPlaceholder .HelpId:vcl:PrintDialog:PrintTextPlaceholder:CheckBox
PrintFormControls .HelpId:vcl:PrintDialog:PrintControls:CheckBox
PrintTextInBlack .HelpId:vcl:PrintDialog:PrintBlackFonts:CheckBox
PrintBlankPages .HelpId:vcl:PrintDialog:PrintEmptyPages:CheckBox
IncludeEmptyPages .HelpId:vcl:PrintDialog:IsIncludeEmptyPages:CheckBox
SlideName .HelpId:vcl:PrintDialog:IsPrintName:CheckBox
DateAndTime .HelpId:vcl:PrintDialog:IsPrintDateTime:CheckBox
HiddenPages .HelpId:vcl:PrintDialog:IsPrintHidden:CheckBox
TilePaper .HelpId:vcl:PrintDialog:PageOptions:RadioButton:3
OriginalColors .HelpId:vcl:PrintDialog:Quality:RadioButton:0
Grayscale .HelpId:vcl:PrintDialog:Quality:RadioButton:1
BlackAndWhite .HelpId:vcl:PrintDialog:Quality:RadioButton:2
MultiplePages .HelpId:vcl:PrintDialog:PageOptions:RadioButton:2
TitleRow .HelpId:vcl:PrintDialog:TitleRow:CheckBox
FormulaText .HelpId:vcl:PrintDialog:FormulaText:CheckBox
Borders .HelpId:vcl:PrintDialog:Border:CheckBox
OriginalSize .HelpId:vcl:PrintDialog:PageOptions:RadioButton:0
OriginalSizeMath .HelpId:vcl:PrintDialog:PrintFormat:RadioButton:0
FitToPage .HelpId:vcl:PrintDialog:PageOptions:RadioButton:1
FitToPageMath .HelpId:vcl:PrintDialog:PrintFormat:RadioButton:1            
Scaling .HelpId:vcl:PrintDialog:PrintFormat:RadioButton:2
ScalingFactor .HelpId:vcl:PrintDialog:PrintScale:NumericField

*TabLayout .HelpId:vcl:PrintDialog:NUpPage
PagesPerSheet .HelpId:vcl:PrintDialog:NUpPage:PagesPerSheet
NumberOfPages .HelpId:vcl:PrintDialog:NUpPage:PagesPerSheetBox
NumberOfColumns .HelpId:vcl:PrintDialog:NUpPage:ColumnsBox
NumberOfRows .HelpId:vcl:PrintDialog:NUpPage:RowsBox
BorderAroundPages .HelpId:vcl:PrintDialog:NUpPage:BorderBox
Brochure .HelpId:vcl:PrintDialog:NUpPage:Brochure
DistanceBetweenPages .HelpId:vcl:PrintDialog:NUpPage:PageMarginBox
MarginToSheetBorder .HelpId:vcl:PrintDialog:NUpPage:SheetMarginBox
PaperOrientation .HelpId:vcl:PrintDialog:NUpPage:OrientationBox
PrintOrder .HelpId:vcl:PrintDialog:NUpPage:OrderBox
IncludePages .HelpId:vcl:PrintDialog:PrintLeftRightPages:ListBox
PrintBrochureRTL .HelpId:vcl:PrintDialog:PrintProspectRTL:ListBox
BrochurePageSides .HelpId:vcl:PrintDialog:PrintProspectInclude:ListBox            

*TabOptions .HelpId:vcl:PrintDialog:OptPage
PrintToFile .HelpId:vcl:PrintDialog:OptPage:ToFile
PrintAsSingleJobs .HelpId:vcl:PrintDialog:OptPage:SingleJobs
PrintReverse .HelpId:vcl:PrintDialog:OptPage:Reverse
PaperTrayFromPrefs .HelpId:vcl:PrintDialog:PrintPaperFromSetup:CheckBox        

*PurchaseStarOffice HID_LICENSING_DIALOG
TabPurchase HID_TP_PURCHASE
getSerialNumber tab:PushButton:TP_PURCHASE:PB_PURCHASE_GET
TabUnlockStarOffice HID_TP_UNLOCK
SerialNumberA tab:Edit:TP_UNLOCK:ED_UNLOCK_A
SerialNumberB tab:Edit:TP_UNLOCK:ED_UNLOCK_B
SerialNumberC tab:Edit:TP_UNLOCK:ED_UNLOCK_C
TabSummary HID_TP_SUMMARY

*QueryEditWindow HID_CTL_QRYSQLEDIT

*QueryDesignTable HID_CTL_QRYDGNTAB

*QueryDesignCriterion HID_CTL_QRYDGNCRIT
Visible HID_QRYDGN_ROW_VISIBLE
Table HID_QRYDGN_ROW_TABLE
Field HID_QRYDGN_ROW_FIELD
Sort HID_QRYDGN_ROW_ORDER
Functions HID_QRYDGN_ROW_FUNCTION
AliasName HID_QRYDGN_ROW_ALIAS
Criterion HID_QRYDGN_ROW_CRIT

*QueryWizard HID_QUERYWIZARD
Summary HID_QUERYWIZARD_TXTSUMMARY
Tables HID_QUERYWIZARD_LSTTABLES
AvailableFields HID_QUERYWIZARD_LSTFIELDS
Add HID_QUERYWIZARD_CMDMOVESELECTED
AddAll HID_QUERYWIZARD_CMDMOVEALL
Remove HID_QUERYWIZARD_CMDREMOVESELECTED
RemoveAll HID_QUERYWIZARD_CMDREMOVEALL
FieldsInQuery HID_QUERYWIZARD_LSTSELFIELDS
Up HID_QUERYWIZARD_CMDMOVEUP
Down HID_QUERYWIZARD_CMDMOVEDOWN
Sort1 HID_QUERYWIZARD_SORT1
Ascending1   HID_QUERYWIZARD_OPTASCEND1
Descending1   HID_QUERYWIZARD_OPTDESCEND1
Sort2 HID_QUERYWIZARD_SORT2
Ascending2 HID_QUERYWIZARD_OPTASCEND2
Descending2 HID_QUERYWIZARD_OPTDESCEND2
Sort3 HID_QUERYWIZARD_SORT3
Ascending3   HID_QUERYWIZARD_OPTASCEND3
Descending3   HID_QUERYWIZARD_OPTDESCEND3
Sort4 HID_QUERYWIZARD_SORT4
Ascending4   HID_QUERYWIZARD_OPTASCEND4
Descending4   HID_QUERYWIZARD_OPTDESCEND4
FieldName1 HID_QUERYWIZARD_LSTFIELDNAME_1
Condition1 HID_QUERYWIZARD_LSTOPERATOR_1
Value1 HID_QUERYWIZARD_TXTVALUE_1
FieldName2 HID_QUERYWIZARD_LSTFIELDNAME_2
Condition2 HID_QUERYWIZARD_LSTOPERATOR_2
Value2 HID_QUERYWIZARD_TXTVALUE_2
FieldName3 HID_QUERYWIZARD_LSTFIELDNAME_3
Condition3 HID_QUERYWIZARD_LSTOPERATOR_3
Value3 HID_QUERYWIZARD_TXTVALUE_3
Alias1 HID_QUERYWIZARD_TXTTITLE_1
QueryTitle HID_QUERYWIZARD_TXTQUERYTITLE
DisplayQuery   HID_QUERYWIZARD_OPTDISPLAYQUERY
ModifyQuery   HID_QUERYWIZARD_OPTMODIFYQUERY
BackBtn HID_QUERYWIZARD_BACK
NextBtn HID_QUERYWIZARD_NEXT
FinishBtn HID_QUERYWIZARD_CREATE
CancelBtn HID_QUERYWIZARD_CANCEL

MatchAll HID_QUERYWIZARD_OPTMATCHALL
MatchAny HID_QUERYWIZARD_OPTMATCHANY
AggregatFunction1 HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_1
AggregatField1 HID_QUERYWIZARD_LSTAGGREGATEFIELDS_1
AggregatFunction2 HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_2
AggregatField2 HID_QUERYWIZARD_LSTAGGREGATEFIELDS_2
AggregatFunction3 HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_3
AggregatField3 HID_QUERYWIZARD_LSTAGGREGATEFIELDS_3
AggregatFunction4 HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_4
AggregatField4 HID_QUERYWIZARD_LSTAGGREGATEFIELDS_4
AggregatFunction5 HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_5
AggregatField5 HID_QUERYWIZARD_LSTAGGREGATEFIELDS_5
DetailQuery HID_QUERYWIZARD_OPTAGGREGATEDETAILQUERY
SummaryQuery HID_QUERYWIZARD_OPTAGGREGATESUMMARYQUERY
PlusBtn HID_QUERYWIZARD_BTNAGGREGATEPLUS
MinusBtn HID_QUERYWIZARD_BTNAGGREGATEMINUS

*RelationDesign HID_CTL_RELATIONTAB

*RelationProperties dbaccess:ModalDialog:DLG_REL_PROPERTIES
UpdateNoAction HID_DLG_REL_NO_CASC_UPD
UpdateCascade HID_DLG_REL_CASC_UPD
UpdateSetNull HID_DLG_REL_CASC_UPD_NULL
UpdateSetDefault HID_DLG_REL_CASC_UPD_DEFAULT
DeleteNoAction HID_DLG_REL_NO_CASC_DEL
DeleteCascade HID_DLG_REL_CASC_DEL
DeleteSetNull HID_DLG_REL_CASC_DEL_NULL
DeleteSetDefault HID_DLG_REL_CASC_DEL_DEFAULT

LeftTable   HID_DLG_QRY_LEFT_TABLE
RightTable   HID_DLG_QRY_RIGHT_TABLE
FielsInvolved   HID_RELDLG_KEYFIELDS
RightFieldCell   HID_RELATIONDIALOG_RIGHTFIELDCELL

*Relief SID_GRFFILTER_EMBOSS
LightSource HID_GRFFILTER_EMBOSS_LIGHT

*RenameAutoFormat HID_SC_REN_AFMT_DLG
RenameAutoFormatName HID_SC_REN_AFMT_NAME

*RenameElement HID_MM_ADD_RENAME_ENTRY
FieldTitle sw:Edit:DLG_MM_ADD_RENAME_ENTRY:ED_FIELDNAME

*RenameMenu HID_SVX_CONFIG_RENAME_MENU
NewName cui:Edit:RID_SVXDLG_NAME:EDT_STRING

*RenameToolbar HID_SVX_CONFIG_RENAME_TOOLBAR
NewName cui:Edit:RID_SVXDLG_NAME:EDT_STRING

*Registration HID_REGISTRATION_DIALOG
Now svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_NOW
Later svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_LATER
Never svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_NEVER
AlreadyRegistered svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_DONE

*ReportWizard HID_DLGREPORT_DIALOG
CancelBtn HID_DLGREPORT_0_CMDCANCEL
BackBtn HID_DLGREPORT_0_CMDPREV
NextBtn HID_DLGREPORT_0_CMDNEXT
FinishBtn HID_DLGREPORT_0_CMDFINISH
Add HID_DLGREPORT_1_CMDMOVESELECTED
AddAll HID_DLGREPORT_1_CMDMOVEALL
RemoveSelected HID_DLGREPORT_1_CMDREMOVESELECTED
RemoveAll HID_DLGREPORT_1_CMDREMOVEALL
Tables HID_DLGREPORT_1_LBTABLES
AvailableFields HID_DLGREPORT_1_FIELDSAVAILABLE
SelectedFields HID_DLGREPORT_1_FIELDSSELECTED
AvailGrouping HID_DLGREPORT_2_GROUPING
SelectedGrouping HID_DLGREPORT_2_PREGROUPINGDEST
AddSelected2   HID_DLGREPORT_2_CMDGROUP
RemoveSelected2   HID_DLGREPORT_2_CMDUNGROUP
SortBy1 HID_DLGREPORT_3_SORT1
Ascending1   HID_DLGREPORT_3_OPTASCEND1
Descending1   HID_DLGREPORT_3_OPTDESCEND1
SortBy2 HID_DLGREPORT_3_SORT3
Ascending2 HID_DLGREPORT_3_OPTASCEND2
Descending2 HID_DLGREPORT_3_OPTDESCEND2
SortBy3 HID_DLGREPORT_3_SORT4
Ascending3 HID_DLGREPORT_3_OPTASCEND3
Descending3 HID_DLGREPORT_3_OPTDESCEND3
SortBy4 HID_DLGREPORT_3_SORT4
Ascending4 HID_DLGREPORT_3_OPTASCEND4
Descending4 HID_DLGREPORT_3_OPTDESCEND4
ReportTitle HID_DLGREPORT_4_TITLE
DataLqayout HID_DLGREPORT_4_DATALAYOUT
PageLayout HID_DLGREPORT_4_PAGELAYOUT
Landscape HID_DLGREPORT_4_LANDSCAPE
Portrait HID_DLGREPORT_4_PORTRAIT
DynamicReportTemplate HID_DLGREPORT_5_OPTDYNTEMPLATE
StaticReport HID_DLGREPORT_5_OPTSTATDOCUMENT
TemplatePath HID_DLGREPORT_5_TXTTEMPLATEPATH
TemplatePathBtn HID_DLGREPORT_5_CMDTEMPLATEPATH
ModifyReportTemplate HID_DLGREPORT_5_OPTEDITTEMPLATE
UseReportTemplateImmediately HID_DLGREPORT_5_OPTUSETEMPLATE
StaticPath HID_DLGREPORT_5_TXTDOCUMENTPATH
StaticPathBtn HID_DLGREPORT_5_CMDDOCUMENTPATH
CreateLinkToDatabase HID_DLGREPORT_5_CHKLINKTODB

*ResolveConflicts HID_SCDLG_CONFLICTS
KeepMine   sc:PushButton:RID_SCDLG_CONFLICTS:BTN_KEEPMINE
KeepOther   sc:PushButton:RID_SCDLG_CONFLICTS:BTN_KEEPOTHER
KeepAllMine   sc:PushButton:RID_SCDLG_CONFLICTS:BTN_KEEPALLMINE
KeepAllOthers   sc:PushButton:RID_SCDLG_CONFLICTS:BTN_KEEPALLOTHERS

*RubyDialog HID_RUBY_DIALOG
BasisText1 svx:Edit:RID_SVXDLG_RUBY:ED_LEFT_1
RubyText1 svx:Edit:RID_SVXDLG_RUBY:ED_RIGHT_1
BasisText2 svx:Edit:RID_SVXDLG_RUBY:ED_LEFT_2
RubyText2 svx:Edit:RID_SVXDLG_RUBY:ED_RIGHT_2
BasisText3 svx:Edit:RID_SVXDLG_RUBY:ED_LEFT_3
RubyText3 svx:Edit:RID_SVXDLG_RUBY:ED_RIGHT_3
BasisText4 svx:Edit:RID_SVXDLG_RUBY:ED_LEFT_4
RubyText4 svx:Edit:RID_SVXDLG_RUBY:ED_RIGHT_4
AutoDetection svx:CheckBox:RID_SVXDLG_RUBY:CB_AUTO_DETECT
Adjust svx:ListBox:RID_SVXDLG_RUBY:LB_ADJUST
CharacterStyle svx:ListBox:RID_SVXDLG_RUBY:LB_CHAR_STYLE
CallStylist svx:PushButton:RID_SVXDLG_RUBY:PB_STYLIST
DialogClose svx:PushButton:RID_SVXDLG_RUBY:PB_CLOSE
RubyPosition svx:ListBox:RID_SVXDLG_RUBY:LB_POSITION

*SaveLabelFormat HID_SAVE_LABEL_DLG
Label sw:ComboBox:DLG_SAVE_LABEL:CB_MAKE
Type sw:Edit:DLG_SAVE_LABEL:ED_TYPE

*ScriptOrganizer HID_SCRIPTORG_DIALOG
ScriptTreeList HID_SCRIPTSBOX
PBRun cui:PushButton:RID_DLG_SCRIPTORGANIZER:SF_PB_RUN
PBCreate cui:PushButton:RID_DLG_SCRIPTORGANIZER:SF_PB_CREATE
PBEdit cui:PushButton:RID_DLG_SCRIPTORGANIZER:SF_PB_EDIT
PBRename cui:PushButton:RID_DLG_SCRIPTORGANIZER:SF_PB_RENAME
PBDelete cui:PushButton:RID_DLG_SCRIPTORGANIZER:SF_PB_DEL

*ScriptNameDlg cui:ModalDialog:RID_DLG_NEWLIB
EFObjectName cui:Edit:RID_DLG_NEWLIB:ED_LIBNAME

*ScriptSelector HID_SELECTOR_DIALOG
LibraryTreeList HID_SELECTOR_CATEGORIES
ScriptList HID_SELECTOR_COMMANDS

*SelectAddressList HID_MM_ADDRESSLISTDIALOG
Addresses HID_MM_ADDRESSLIST_HB
AddressList HID_MM_ADDRESSLIST_TLB
Add sw:PushButton:DLG_MM_ADDRESSLISTDIALOG:PB_LOADLIST
Create sw:PushButton:DLG_MM_ADDRESSLISTDIALOG:PB_CREATELIST
Filter sw:PushButton:DLG_MM_ADDRESSLISTDIALOG:PB_FILTER
Edit sw:PushButton:DLG_MM_ADDRESSLISTDIALOG:PB_EDIT
ChangeTable sw:PushButton:DLG_MM_ADDRESSLISTDIALOG:PB_TABLE

*SelectAddressBlock   HID_MM_SELECTADDRESSBLOCK
NewBtn sw:PushButton:DLG_MM_SELECTADDRESSBLOCK:PB_NEW
Customize sw:PushButton:DLG_MM_SELECTADDRESSBLOCK:PB_CUSTOMIZE
Delete sw:PushButton:DLG_MM_SELECTADDRESSBLOCK:PB_DELETE
NeverInclude sw:RadioButton:DLG_MM_SELECTADDRESSBLOCK:RB_NEVER
AlwaysInclude sw:RadioButton:DLG_MM_SELECTADDRESSBLOCK:RB_ALWAYS
ConditionalInclude  sw:RadioButton:DLG_MM_SELECTADDRESSBLOCK:RB_DEPENDENT
Filter sw:Edit:DLG_MM_SELECTADDRESSBLOCK:ED_COUNTRY

*SelectCertificate   HID_XMLSEC_DLG_CERTCHOOSER
ChooseCertificate   HID_XMLSEC_CTRL_CHOOSESIGNATURES
ViewCertificate xmlsecurity:PushButton:RID_XMLSECDLG_CERTCHOOSER:BTN_VIEWCERT

*SelectSheets SID_SELECT_TABLES
SheetSelectionBox HID_SELECTTABLES

*ServerAuthentication HID_MM_SERVERAUTHENTICATION
SMTPauthentication sw:CheckBox:DLG_MM_SERVERAUTHENTICATION:CB_AUTHENTICATION
SMTPoutgoing sw:RadioButton:DLG_MM_SERVERAUTHENTICATION:RB_SEP_AUTHENTICATION
IncomingMailServer sw:RadioButton:DLG_MM_SERVERAUTHENTICATION:RB_SMPTAFTERPOP
OutgoingUserName sw:Edit:DLG_MM_SERVERAUTHENTICATION:ED_USERNAME
OutgoingPassword sw:Edit:DLG_MM_SERVERAUTHENTICATION:ED_OUTPASSWORD
Server sw:Edit:DLG_MM_SERVERAUTHENTICATION:ED_SERVER
Port sw:NumericField:DLG_MM_SERVERAUTHENTICATION:NF_PORT
POP3 sw:RadioButton:DLG_MM_SERVERAUTHENTICATION:RB_POP3
IMAP sw:RadioButton:DLG_MM_SERVERAUTHENTICATION:RB_IMAP
User sw:Edit:DLG_MM_SERVERAUTHENTICATION:ED_INUSERNAME
Password sw:Edit:DLG_MM_SERVERAUTHENTICATION:ED_INPASSWORD

*SetDefaultLanguage HID_BASICIDE_SETDEFAULT_LANGUAGE
DefaultLanguageListbox basctl:ListBox:RID_DLG_SETDEF_LANGUAGE:LB_DEF_LANGUAGE

*ShareDocument SID_SHARE_DOC
ShareCalc sc:CheckBox:RID_SCDLG_SHAREDOCUMENT:CB_SHARE

+ShowChanges Aenderungenanzeigen
TabFilterPage HID_REDLINING_FILTER_PAGE
ShowDate HID_REDLINING_FILTER_CB_DATE
DateList HID_REDLINING_FILTER_LB_DATE
Date1 HID_REDLINING_FILTER_DF_DATE
Time1 HID_REDLINING_FILTER_TF_DATE
Now1 HID_REDLINING_FILTER_IB_CLOCK
Date2 HID_REDLINING_FILTER_DF_DATE2
Time2 HID_REDLINING_FILTER_TF_DATE2
Now2 HID_REDLINING_FILTER_IB_CLOCK2
ShowAuthor HID_REDLINING_FILTER_CB_AUTOR
AuthorList HID_REDLINING_FILTER_LB_AUTOR
ShowRange HID_REDLINING_FILTER_CB_RANGE
RangeText HID_REDLINING_FILTER_ED_RANGE
ShrinkRange HID_REDLINING_FILTER_BTN_REF
AktionList HID_REDLINING_FILTER_LB_ACTION
ShowChangesCalc sc:CheckBox:RID_SCDLG_HIGHLIGHT_CHANGES:CB_HIGHLIGHT
ShowAcceptedChanges sc:CheckBox:RID_SCDLG_HIGHLIGHT_CHANGES:CB_HIGHLIGHT_ACCEPT
ShowRejectedChanges sc:CheckBox:RID_SCDLG_HIGHLIGHT_CHANGES:CB_HIGHLIGHT_REJECT
ShowComment HID_REDLINING_FILTER_CB_COMMENT
EditComment HID_REDLINING_FILTER_ED_COMMENT
RangeCalc sc:Edit:RID_SCDLG_HIGHLIGHT_CHANGES:ED_ASSIGN
Shrink sc:ImageButton:RID_SCDLG_HIGHLIGHT_CHANGES:RB_ASSIGN

*SmoothLineProperties HID_SCH_DLG_SPLINE_PROPERTIES
CubicSpline chart2:RadioButton:DLG_SPLINE_PROPERTIES:RB_SPLINES_CUBIC
BSpline chart2:RadioButton:DLG_SPLINE_PROPERTIES:RB_SPLINES_B
Resolution chart2:MetricField:DLG_SPLINE_PROPERTIES:MF_SPLINE_RESOLUTION
DataPointsOrder chart2:MetricField:DLG_SPLINE_PROPERTIES:MF_SPLINE_ORDER

*Solarization SID_GRFFILTER_SOLARIZE
Value cui:MetricField:RID_SVX_GRFFILTER_DLG_SOLARIZE:DLG_FILTERSOLARIZE_MTR_THRESHOLD
Invert cui:CheckBox:RID_SVX_GRFFILTER_DLG_SOLARIZE:DLG_FILTERSOLARIZE_CBX_INVERT

*Solver   SID_OPENDLG_OPTSOLVER
TargetCell sc:Edit:RID_SCDLG_OPTSOLVER:ED_OBJECTIVECELL
Shrink   sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_OBJECTIVECELL
OptimizeMaximum   sc:RadioButton:RID_SCDLG_OPTSOLVER:RB_MAX
OptimizeMinimum   sc:RadioButton:RID_SCDLG_OPTSOLVER:RB_MIN
OptimizeValueOf   sc:RadioButton:RID_SCDLG_OPTSOLVER:RB_VALUE
OptimizeValueEdit  sc:Edit:RID_SCDLG_OPTSOLVER:ED_TARGET
OptimizeValueEditShrink   sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_TARGET
ChangingCells  sc:Edit:RID_SCDLG_OPTSOLVER:ED_VARIABLECELLS
ChangingCellsShrink   sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_VARIABLECELLS
CellReference1 sc:Edit:RID_SCDLG_OPTSOLVER:ED_LEFT1
CellReferenceShrink1   sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_LEFT1
Operator1 sc:ListBox:RID_SCDLG_OPTSOLVER:LB_OP1
Value1 sc:Edit:RID_SCDLG_OPTSOLVER:ED_RIGHT1
ValueShrink1   sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_RIGHT1
Remove1   sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_DELETE1
CellReference2 sc:Edit:RID_SCDLG_OPTSOLVER:ED_LEFT2
CellReferenceShrink2 sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_LEFT2
Operator2 sc:ListBox:RID_SCDLG_OPTSOLVER:LB_OP2
Value2 sc:Edit:RID_SCDLG_OPTSOLVER:ED_RIGHT2
ValueShrink2  sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_RIGHT2
Remove2 sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_DELETE2
CellReference3 sc:Edit:RID_SCDLG_OPTSOLVER:ED_LEFT3
CellReferenceShrink3 sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_LEFT3
Operator3 sc:ListBox:RID_SCDLG_OPTSOLVER:LB_OP3
Value3  sc:Edit:RID_SCDLG_OPTSOLVER:ED_RIGHT3
ValueShrink3 sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_RIGHT3
Remove3 sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_DELETE3
CellReference4 sc:Edit:RID_SCDLG_OPTSOLVER:ED_LEFT4
CellReferenceShrink4  sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_LEFT4
Operator4 sc:ListBox:RID_SCDLG_OPTSOLVER:LB_OP4
Value4 sc:Edit:RID_SCDLG_OPTSOLVER:ED_RIGHT4
ValueShrink4 sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_RIGHT4
Remove4 sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_DELETE4
Options   sc:PushButton:RID_SCDLG_OPTSOLVER:BTN_OPTIONS
Solve   sc:PushButton:RID_SCDLG_OPTSOLVER:BTN_SOLVE

*SolverOptions   HID_SC_SOLVEROPTIONS
SolverEngine  sc:ListBox:RID_SCDLG_SOLVEROPTIONS:LB_ENGINE
SolverSettings   HID_SC_SOLVEROPTIONS_LB
SolverSettingsEdit  sc:PushButton:RID_SCDLG_SOLVEROPTIONS:BTN_EDIT

*SolverEditSetting   HID_SC_SOLVER_INTEGER
SolverNumeric sc:NumericField:RID_SCDLG_SOLVER_INTEGER:NF_VALUE

*SolvingResult HID_SC_SOLVER_SUCCESS

*NoSolution HID_SC_SOLVER_NOSOLUTION

*SortOrder HID_DLG_ORDERCRIT
Fieldname1 dbaccess:ListBox:DLG_ORDERCRIT:LB_ORDERFIELD1
Order1 dbaccess:ListBox:DLG_ORDERCRIT:LB_ORDERVALUE1
Fieldname2 dbaccess:ListBox:DLG_ORDERCRIT:LB_ORDERFIELD2
Order2 dbaccess:ListBox:DLG_ORDERCRIT:LB_ORDERVALUE2
Fieldname3 dbaccess:ListBox:DLG_ORDERCRIT:LB_ORDERFIELD3
Order3 dbaccess:ListBox:DLG_ORDERCRIT:LB_ORDERVALUE3

*SortRange sc:ModalDialog:RID_SCDLG_SORT_WARNING
ExtendSelection   sc:PushButton:RID_SCDLG_SORT_WARNING:BTN_EXTSORT
CurrentSelection   sc:PushButton:RID_SCDLG_SORT_WARNING:BTN_CURSORT

*Spellcheck HID_SPELLCHECK
NotInDictionary cui:MultiLineEdit:RID_SVXDLG_SPELLCHECK:ED_NEWWORD
Suggestions cui:ListBox:RID_SVXDLG_SPELLCHECK:LB_SUGGESTION
DictionaryLanguage cui:ListBox:RID_SVXDLG_SPELLCHECK:LB_LANGUAGE
IgnoreOnce HID_SPLDLG_BUTTON_IGNORE
IgnoreAll HID_SPLDLG_BUTTON_IGNOREALL
AddToDictionary cui:MenuButton:RID_SVXDLG_SPELLCHECK:MB_ADDTODICT
Change HID_SPLDLG_BUTTON_CHANGE
ChangeAll HID_SPLDLG_BUTTON_CHANGEALL
AutoCorrect cui:PushButton:RID_SVXDLG_SPELLCHECK:PB_AUTOCORR
SpellcheckOptions cui:PushButton:RID_SVXDLG_SPELLCHECK:PB_OPTIONS
SpellcheckUndo cui:PushButton:RID_SVXDLG_SPELLCHECK:PB_UNDO
SpellcheckClose HID_SPLDLG_BUTTON_CLOSE

*SQLException dbaccess:ModalDialog:DLG_SQLEXCEPTIONCHAIN
Errors HID_SQLERROR_EXCHAIN_ERRORS
Errortext HID_SQLERROR_EXCHAIN_TEXT

*HelpContent HID_HELP_ONHELP
HelpContentUP HID_SCRL_PAGEUP
HelpContentDOWN HID_SCRL_PAGEDOWN
HelpContentNAVIGATION HID_SCRL_NAVI

*StarOfficeHelp HID_HELP_WINDOW
HelpAbout HID_HELP_LISTBOX
TABCONTROL HID_HELP_TABCONTROL

ContentPage HID_HELP_TABPAGE_CONTENTS
SearchContent HID_HELP_TREELISTBOX_CONTENTS

IndexPage HID_HELP_TABPAGE_INDEX
SearchIndex sfx2:ComboBox:TP_HELP_INDEX:CB_INDEX
DisplayIndex sfx2:PushButton:TP_HELP_INDEX:PB_OPEN_INDEX

FindPage HID_HELP_TABPAGE_SEARCH
SearchFind sfx2:ComboBox:TP_HELP_SEARCH:ED_SEARCH
FindButton sfx2:PushButton:TP_HELP_SEARCH:PB_SEARCH
Result sfx2:ListBox:TP_HELP_SEARCH:LB_RESULT
FindInHeadingsOnly sfx2:CheckBox:TP_HELP_SEARCH:CB_SCOPE
FindFullWords sfx2:CheckBox:TP_HELP_SEARCH:CB_FULLWORDS
DisplayFind sfx2:PushButton:TP_HELP_SEARCH:PB_OPEN_SEARCH

BookmarksPage HID_HELP_TABPAGE_BOOKMARKS
Bookmarks sfx2:ListBox:TP_HELP_BOOKMARKS:LB_BOOKMARKS
DisplayBookmarks sfx2:PushButton:TP_HELP_BOOKMARKS:PB_BOOKMARKS

HelpWindow HID_EDIT_WIN

Index HID_HELP_TOOLBOXITEM_INDEX
GoToStart HID_HELP_TOOLBOXITEM_START
Backward HID_HELP_TOOLBOXITEM_BACKWARD
Forward HID_HELP_TOOLBOXITEM_FORWARD
PrintButton HID_HELP_TOOLBOXITEM_PRINT
SetBookmarks HID_HELP_TOOLBOXITEM_BOOKMARKS

*SaveScheme HID_OPTIONS_COLORCONFIG_SAVE_SCHEME

SchemeName HID_OPTIONS_COLORCONFIG_NAME_SCHEME

*SecurityWarning HID_XMLSECDLG_MACROWARN
ViewSignature uui:PushButton:RID_XMLSECDLG_MACROWARN:PB_VIEWSIGNS
TrustAlways uui:CheckBox:RID_XMLSECDLG_MACROWARN:CB_ALWAYSTRUST

*Slides sd:DockingWindow:FLT_LEFT_PANE_IMPRESS_DOCKING_WINDOW
SlidesControl HID_SD_WIN_DOCUMENT

*Pagepane sd:DockingWindow:FLT_LEFT_PANE_DRAW_DOCKING_WINDOW
Pagecontrol HID_SD_WIN_DOCUMENT

*Spacing SID_DISTANCE
Category starmath:MenuButton:RID_DISTANCEDIALOG:1
Default starmath:PushButton:RID_DISTANCEDIALOG:1
SpacingSpacing   HID_SMA_DEFAULT_DIST
LineSpacing HID_SMA_LINE_DIST
RootSpacing  HID_SMA_ROOT_DIST
Superscript HID_SMA_SUP_DIST
Subscript HID_SMA_SUB_DIST
Numerator HID_SMA_NUMERATOR_DIST
Denominator HID_SMA_DENOMINATOR_DIST
ExcessLength HID_SMA_FRACLINE_EXCWIDTH
Weight HID_SMA_FRACLINE_LINEWIDTH
UpperLimit HID_SMA_UPPERLIMIT_DIST
LowerLimit HID_SMA_LOWERLIMIT_DIST
ExcessSize HID_SMA_BRACKET_EXCHEIGHT
BracketSpacing HID_SMA_BRACKET_DIST
ExcessSizeAll HID_SMA_BRACKET_EXCHEIGHT2
ScaleAllBrackets starmath:CheckBox:RID_DISTANCEDIALOG:1
MatrixLineSpacing HID_SMA_MATRIXROW_DIST
ColumnSpacing HID_SMA_MATRIXCOL_DIST
PrimaryHeight HID_SMA_ATTRIBUT_DIST
MinimunSpacing HID_SMA_INTERATTRIBUT_DIST
OperatorsExcessSize HID_SMA_OPERATOR_EXCHEIGHT
OperatorsSpacing HID_SMA_OPERATOR_DIST
BordersLeft HID_SMA_LEFTBORDER_DIST
BordersRight HID_SMA_RIGHTBORDER_DIST
BordersTop HID_SMA_UPPERBORDER_DIST
BordersBottom HID_SMA_LOWERBORDER_DIST

*StarOfficeCalendar1 HID_DLGHOLIDAYCAL_DIALOG
Area HID_DLGHOLIDAYCAL_1_CMBSTATE
YearOverview HID_DLGHOLIDAYCAL_1_OPYEAR
MonthOverview HID_DLGHOLIDAYCAL_1_OPMONTH
Year HID_DLGHOLIDAYCAL_1_EDYEAR
Month HID_DLGHOLIDAYCAL_1_EDMONTH
Preview HID_DLGHOLIDAYCAL_1_PREVIEW
Cancel HID_DLGHOLIDAYCAL_0_CMDCANCEL
PersonalData HID_DLGHOLIDAYCAL_0_CMDOWNDATA
Create HID_DLGHOLIDAYCAL_0_CMDOK

*StarOfficeCalendar2 HID_DLGHOLIDAYCAL_DIALOG
Event HID_DLGHOLIDAYCAL_2_EDEVENT
OneTime HID_DLGHOLIDAYCAL_2_CHKEVENT
Day HID_DLGHOLIDAYCAL_2_EDEVENTDAY
Month HID_DLGHOLIDAYCAL_2_EDEVENTMONTH
Year HID_DLGHOLIDAYCAL_2_EDEVENTYEAR
Insert HID_DLGHOLIDAYCAL_2_CMDINSERT
Delete HID_DLGHOLIDAYCAL_2_CMDDELETE
List HID_DLGHOLIDAYCAL_2_LBOWNDATA
Cancel HID_DLGHOLIDAYCAL_0_CMDCANCEL
Back HID_DLGHOLIDAYCAL_0_CMDOWNDATA
Create  HID_DLGHOLIDAYCAL_0_CMDOK

*StoredPasswordsDialog HID_DLG_WEBCONNECTION_INFO
Remove cui:PushButton:RID_SVXDLG_WEBCONNECTION_INFO:PB_REMOVE
RemoveAll cui:PushButton:RID_SVXDLG_WEBCONNECTION_INFO:PB_REMOVEALL
changePassword cui:PushButton:RID_SVXDLG_WEBCONNECTION_INFO:PB_CHANGE

*SVMOptions svtools:ModalDialog:DLG_EXPORT
Exportwidth svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight svtools:MetricField:DLG_EXPORT:MF_SIZEY