*IconSets WIZARDS_HID_IS
Image1 WIZARDS_HID_IS_BTN_IMG1
Image2 WIZARDS_HID_IS_BTN_IMG2
Image3 WIZARDS_HID_IS_BTN_IMG3
Image4 WIZARDS_HID_IS_BTN_IMG4
Image5 WIZARDS_HID_IS_BTN_IMG5
Image6 WIZARDS_HID_IS_BTN_IMG6
Image7 WIZARDS_HID_IS_BTN_IMG7
Image8 WIZARDS_HID_IS_BTN_IMG8
Image9 WIZARDS_HID_IS_BTN_IMG9
Image10 WIZARDS_HID_IS_BTN_IMG10
Image11 WIZARDS_HID_IS_BTN_IMG11
Image12 WIZARDS_HID_IS_BTN_IMG12
Image13 WIZARDS_HID_IS_BTN_IMG13
Image14 WIZARDS_HID_IS_BTN_IMG14
Image15 WIZARDS_HID_IS_BTN_IMG15
Image16 WIZARDS_HID_IS_BTN_IMG16
Image17 WIZARDS_HID_IS_BTN_IMG17
Image18 WIZARDS_HID_IS_BTN_IMG18
Image19 WIZARDS_HID_IS_BTN_IMG19
Image20 WIZARDS_HID_IS_BTN_IMG20
Image21 WIZARDS_HID_IS_BTN_IMG21
Image22 WIZARDS_HID_IS_BTN_IMG22
Image23 WIZARDS_HID_IS_BTN_IMG23
Image24 WIZARDS_HID_IS_BTN_IMG24
Image25 WIZARDS_HID_IS_BTN_IMG25
Image26 WIZARDS_HID_IS_BTN_IMG26
Image27 WIZARDS_HID_IS_BTN_IMG27
Image28 WIZARDS_HID_IS_BTN_IMG28
Image29 WIZARDS_HID_IS_BTN_IMG29
Image30 WIZARDS_HID_IS_BTN_IMG30
Image31 WIZARDS_HID_IS_BTN_IMG31
Image32 WIZARDS_HID_IS_BTN_IMG32
None WIZARDS_HID_IS_BTN_NONE
CancelB WIZARDS_HID_IS_BTN_CANCEL

*Indexes dbaccess.ModalDialog.19201
Table dbaccess.ComboBox.19201.1
TableIndexes dbaccess.ListBox.19201.1
FreeIndexes dbaccess.ListBox.19201.2
Add dbaccess.ImageButton.19201.1
Remove dbaccess.ImageButton.19201.2
AddAll dbaccess.ImageButton.19201.3
RemoveAll dbaccess.ImageButton.19201.4

*InsertAxesDialog CHART2_HID_INSERT_AXIS
MajorXaxis       CHART2_HID_SCH_CB_XAXIS
MajorYaxis       CHART2_HID_SCH_CB_YAXIS
MajorZaxis       CHART2_HID_SCH_CB_ZAXIS
SecondaryXaxis   CHART2_HID_SCH_CB_SECONDARY_XAXIS
SecondaryYaxis   CHART2_HID_SCH_CB_SECONDARY_YAXIS
SecondaryZaxis   CHART2_HID_SCH_CB_SECONDARY_ZAXIS

*InsertDataColumns SW_HID_AP_INSERT_DB_SEL
TableBtn sw.RadioButton.22052.2
FieldsBtn sw.RadioButton.22052.3
TextBtn sw.RadioButton.22052.4
DatabaseColumnsTable sw.ListBox.22052.20
DatabaseColumns sw.ListBox.22052.15
FromDatabase sw.RadioButton.22052.12
FromUser sw.RadioButton.22052.13
FromUserList sw.ListBox.22052.14
ToEditButton sw.ImageButton.22052.16
FieldsInList sw.MultiLineEdit.22052.17
ParagraphStyle sw.ListBox.22052.19
AllToButton sw.ImageButton.22052.21
OneToButton sw.ImageButton.22052.22
OneFromButton sw.ImageButton.22052.23
AllFromButton sw.ImageButton.22052.24
TableColumns sw.ListBox.22052.26
InsertTableHeading sw.CheckBox.22052.28
ApplyColumnName sw.RadioButton.22052.29
CreateRowOnly sw.RadioButton.22052.30
Properties sw.PushButton.22052.31
AutoFormat sw.PushButton.22052.32

*InsertLabelsDialog      CHART2_HID_INSERT_DESCRIPTION
ShowValue               CHART2_HID_SCH_DATALABEL_VALUE
AsNumber                CHART2_HID_SCH_DATALABEL_NUMBER
AsPercentage            CHART2_HID_SCH_DATALABEL_PERCENT
ShowLabelText           CHART2_HID_SCH_DATALABEL_TEXT
ShowLegendIconWithLabel CHART2_HID_SCH_DATALABEL_SYMBOL

*InsertGridsDialog CHART2_HID_INSERT_GRIDS
MainGridXaxis     CHART2_HID_SCH_CB_XGRID
MainGridYaxis     CHART2_HID_SCH_CB_YGRID
MainGridZaxis     CHART2_HID_SCH_CB_ZGRID
MinorGridXaxis    CHART2_HID_SCH_CB_SECONDARY_XGRID
MinorGridYaxis    CHART2_HID_SCH_CB_SECONDARY_YGRID
MinorGridZaxis    CHART2_HID_SCH_CB_SECONDARY_ZGRID
 
*InsertLegendDialog CHART2_HID_INSERT_CHART_LEGEND
Display            CHART2_HID_SCH_LEGEND_SHOW
PositionLeft       CHART2_HID_SCH_LEGEND_POS_LEFT
PositionTop        CHART2_HID_SCH_LEGEND_POS_TOP
PositionRight      CHART2_HID_SCH_LEGEND_POS_RIGHT
PositionBottom     CHART2_HID_SCH_LEGEND_POS_BOTTOM

*InsertPaste sd.ModalDialog.678
Before sd.RadioButton.678.1
After sd.RadioButton.678.2
 
*InsertTrendlinesDialog CHART2_HID_INSERT_STATISTICS
None                        CHART2_HID_SCH_TRENDLINE_RB_NONE
Linear                      CHART2_HID_SCH_TRENDLINE_RB_LINEAR
Logarithmic                 CHART2_HID_SCH_TRENDLINE_RB_LOGARITHMIC
Exponential                 CHART2_HID_SCH_TRENDLINE_RB_EXPONENTIAL
Power                       CHART2_HID_SCH_TRENDLINE_RB_POWER
ShowEquation                CHART2_HID_SCH_TRENDLINE_SHOW_EQUATION
ShowCorrelationCoefficient  CHART2_HID_SCH_TRENDLINE_SHOW_R_SQUARED

*InsertTitleDialog CHART2_HID_INSERT_TITLE
MainTitle           CHART2_HID_SCH_TITLE_MAIN
SubTitle            CHART2_HID_SCH_TITLE_SUB
TitleXaxis          CHART2_HID_SCH_TITLE_X
TitleYaxis          CHART2_HID_SCH_TITLE_Y
TitleZaxis          CHART2_HID_SCH_TITLE_Z
SecondTitleXaxis    CHART2_HID_SCH_TITLE_SECONDARY_X
SecondTitleYaxis    CHART2_HID_SCH_TITLE_SECONDARY_Y 


*InsertYErrorBarsDLG chart2.ModalDialog.842
MeanValue              CHART2_HID_SCH_STATISTIK_MEANVALUE
NoFunction             CHART2_HID_SCH_STATISTIK_NO_ERROR
Variance               CHART2_HID_SCH_STATISTIK_VARIANT
StandardDeviation      CHART2_HID_SCH_STATISTIK_SIGMA
Percentage             CHART2_HID_SCH_STATISTIK_PERCENT
ErrorMargin            CHART2_HID_SCH_STATISTIK_BIGERROR
ConstantValue          CHART2_HID_SCH_STATISTIK_CONSTERROR
PercentageValue        CHART2_HID_SCH_STATISTIK_PERCENT_VALUE
ErrorMarginValue       CHART2_HID_SCH_STATISTIK_BIGERROR_VALUE
ConstantValuePlus      CHART2_HID_SCH_STATISTIK_PLUS_VALUE
ConstantValueMinus     CHART2_HID_SCH_STATISTIK_MINUS_VALUE
ErrorIndicator         CHART2_HID_SCH_CT_INDICATE 
 
*JavaClassPath CUI_HID_OPTIONS_JAVA_CLASSPATH
ClassPath cui.ListBox.10255.11
AddArchive cui.PushButton.10255.20
AddFolder cui.PushButton.10255.21
Remove cui.PushButton.10255.22

*JavaStartParameter CUI_HID_OPTIONS_JAVA_PARAMETER
StartParameter cui.Edit.10254.11
Assign cui.PushButton.10254.12
AssignedStartParameters cui.ListBox.10254.21
Remove cui.PushButton.10254.23

*JoinProperties DBACCESS_HID_DLG_QRY_JOIN
Type DBACCESS_HID_DLG_QRY_JOINTYPE
QueryHelpText DBACCESS_HID_DLG_QRY_HELPTEXT
FielsInvolved DBACCESS_HID_RELDLG_KEYFIELDS
LeftFieldCell DBACCESS_HID_RELATIONDIALOG_LEFTFIELDCELL
RightFieldCell DBACCESS_HID_RELATIONDIALOG_RIGHTFIELDCELL

*LabelFieldSelection extensions.ModalDialog.1000

*LicenseAgreementDialog FWK_HID_LICENSEDIALOG
LicenseText framework.MultiLineEdit.256.11
ScrollBtn framework.PushButton.256.18
DeclineBtn framework.PushButton.256.22
AcceptBtn framework.PushButton.256.23

*FormLinkDialog extensions.ModalDialog.1002
LinkDetail1 EXTENSIONS_UID_FIELDLINK_DETAIL1
LinkMaster1 EXTENSIONS_UID_FIELDLINK_MASTER1
LinkDetail2 EXTENSIONS_UID_FIELDLINK_DETAIL2
LinkMaster2 EXTENSIONS_UID_FIELDLINK_MASTER2
LinkDetail3 EXTENSIONS_UID_FIELDLINK_DETAIL3
LinkMaster3 EXTENSIONS_UID_FIELDLINK_MASTER3
LinkDetail4 EXTENSIONS_UID_FIELDLINK_DETAIL4
LinkMaster4 EXTENSIONS_UID_FIELDLINK_MASTER4
SuggestBtn extensions.PushButton.1002.4

*MacroMigration     dbaccess.ModalDialog.19200
DatabaseFile        .uno:OpenUrl
Browse              dbaccess.PushButton.19201.1
BackButton          SVT_HID_WIZARD_PREVIOUS
NextButton          SVT_HID_WIZARD_NEXT
BackupLocation      DBACCESS_HID_MACRO_MIGRATION_BACKUP_LOCATION

*MailMerge SW_HID_MAIL_MERGE_CREATE_FROM
ThisDocument sw.RadioButton.22812.2
UseTemplate sw.RadioButton.22812.3

*MailMergeFloat active
ReturnToMailMergeWizard SW_HID_RETURN_TO_MAILMERGE

*MailMergeInsertFields SW_HID_MAIL_MERGE_INSERT_FIELDS
UseExisting sw.RadioButton.22813.8
CreateNewConnection sw.RadioButton.22813.9

*ManageNamespaceDLG SVX_HID_XFORMS_MANAGENAMESPACE_DLG
Prefix svx.Edit.18015.11
URL svx.Edit.18015.13

*MailMergeWizard sw.ModalDialog.22053
BackButton SW_HID_MM_PREV_PAGE
NextButton SW_HID_MM_NEXT_PAGE

*ManageUILanguages BASCTL_HID_BASICIDE_MANAGE_LANGUAGE
PresentLanguages basctl.ListBox.16870.2
Add basctl.PushButton.16870.3
Delete basctl.PushButton.16870.4
Default basctl.PushButton.16870.5

*MasterPasswordDefine UUI_HID_DLG_MASTERPASSWORD_CRT
Password1 uui.Edit.14521.21
Password2 uui.Edit.14521.23

*MasterPasswordEnter UUI_HID_DLG_MASTERPASSWORD_UUI
Password uui.Edit.14512.21

*MatchFields SW_HID_MM_ASSIGNFIELDS
Title SW_HID_MM_HEADER_0
FirstName SW_HID_MM_HEADER_1
LastName SW_HID_MM_HEADER_2
Company SW_HID_MM_HEADER_3
Address1 SW_HID_MM_HEADER_4
Address2 SW_HID_MM_HEADER_5
City SW_HID_MM_HEADER_6
State SW_HID_MM_HEADER_7
ZIP SW_HID_MM_HEADER_8
Country SW_HID_MM_HEADER_9
PhonePrivate SW_HID_MM_HEADER_10
PhoneBusiness SW_HID_MM_HEADER_11
Email SW_HID_MM_HEADER_12
Gender SW_HID_MM_HEADER_13

*Mplayer AVMEDIA_HID_AVMEDIA_PLAYERWINDOW
Mopen AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_OPEN
mInsert AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_INSERT
mPlay AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_PLAY
mPause AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_PAUSE
mStop AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_STOP
mLoop AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_LOOP
mTimeslider AVMEDIA_HID_AVMEDIA_TIMESLIDER
mMute AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_MUTE
mVolume AVMEDIA_HID_AVMEDIA_VOLUMESLIDER
mZoomlistbox AVMEDIA_HID_AVMEDIA_ZOOMLISTBOX
mTimeedit AVMEDIA_HID_AVMEDIA_TIMEEDIT

*MenuOrganiser CUI_HID_SVX_CONFIG_MENU_ORGANIZER
MenuName cui.Edit.379.388
ButtonUp cui.ImageButton.379.382
ButtonDown cui.ImageButton.379.383

*ModifyLink sfx2.ModalDialog.517
ModifyDDEApplication sfx2.Edit.517.50
ModifyDDEFile sfx2.Edit.517.51
ModifyDDECategory sfx2.Edit.517.52

*Mosaic .uno:GraphicFilterMosaic
Width cui.MetricField.10332.2
Height cui.MetricField.10332.4
EnhanceEdges cui.CheckBox.10332.5

*NewAddressList SW_HID_MM_CREATEADDRESSLIST
New sw.PushButton.22064.3
Delete sw.PushButton.22064.4
Find sw.PushButton.22064.5
Customize sw.PushButton.22064.6
ShowFirst sw.PushButton.22064.8
ShowPrevious sw.PushButton.22064.9
ShowNumber sw.NumericField.22064.10
ShowNext sw.PushButton.22064.11
ShowLast sw.PushButton.22064.12

*NewAddressBlock   SW_HID_MM_CUSTOMIZEADDRESSBLOCK
SelectField SW_HID_MM_CUSTOMFIELDS
Add sw.ImageButton.22068.42
Remove sw.ImageButton.22068.43
Arrange sw.MultiLineEdit.22068.49
MoveUp   sw.ImageButton.22068.50
MoveLeft   sw.ImageButton.22068.51
MoveRight   sw.ImageButton.22068.52
MoveDown   sw.ImageButton.22068.53
Select  sw.ComboBox.22068.55

*NewToolbar cui.ModalDialog.401
ToolbarName cui.Edit.401.402
SaveIn cui.ListBox.401.324

*NewsletterLayout WIZARDS_HID_DLGNEWSLTR_DIALOG
Newsletter WIZARDS_HID_DLGNEWSLTR_OPTSTANDARDLAYOUT
CommemorativePublication WIZARDS_HID_DLGNEWSLTR_OPTPARTYLAYOUT
Brochure WIZARDS_HID_DLGNEWSLTR_OPTBROCHURELAYOUT
Single WIZARDS_HID_DLGNEWSLTR_OPTSINGLESIDED
Duplex WIZARDS_HID_DLGNEWSLTR_OPTDOUBLESIDED
OKButton WIZARDS_HID_DLGNEWSLTR_CMDGOON

*OLEObjektInsert .uno:InsertObject
NeuErstellen cui:RADIOBUTTON:MD_INSERT_OLEOBJECT:RB_NEW_OBJECT
AusDateiErstellen cui:RADIOBUTTON:MD_INSERT_OLEOBJECT:RB_OBJECT_FROMFILE
Objekttyp cui:LISTBOX:MD_INSERT_OLEOBJECT:LB_OBJECTTYPE
OleDatei cui:EDIT:MD_INSERT_OLEOBJECT:ED_FILEPATH
Verknuepfen cui:CHECKBOX:MD_INSERT_OLEOBJECT:CB_FILELINK
Durchsuchen cui:PUSHBUTTON:MD_INSERT_OLEOBJECT:BTN_FILEPATH

*InsertTableImpress cui.ModalDialog.10044
NumberOfColumns cui.NumericField.10044.2
NumberOfRows cui.NumericField.10044.4

*TableDesign sd.ModalDialog.20974
