*Database UID_APP_VIEW
'UID_APP_VIEW_BORDER_WIN
DatabaseSplitter UID_APP_VIEW_VERT_SPLIT
DatabaseDetailView UID_APP_DETAIL_VIEW
CreationList HID_APP_CREATION_LIST
DatabaseSwapView UID_APP_SWAP_VIEW
DatabaseSwapIconView HID_APP_SWAP_ICONCONTROL
DatabaseQueriesView HID_APP_QUERY_TREE
DatabaseReportsView HID_APP_REPORT_TREE
DatabaseTablesView HID_APP_TABLE_TREE

*DatabaseBeamer UID_CTL_CONTENT

*DatabaseProperties HID_DSADMIN_DIALOG
TabControl HID_DSADMIN_TABCONTROL
TabConnection dbaccess:TabPage:PAGE_CONNECTION
'URL dbaccess:Edit:PAGE_CONNECTION:ET_CONNECTURL
Browse HID_DSADMIN_BROWSECONN
Username dbaccess:Edit:PAGE_CONNECTION:ET_USERNAME
PasswordRequired dbaccess:CheckBox:PAGE_CONNECTION:CB_PASSWORD_REQUIRED
DriverClass HID_DSADMIN_DRIVERCLASS
TestDriverClass dbaccess:PushButton:PAGE_CONNECTION:PB_TESTDRIVERCLASS
TestConnection dbaccess:PushButton:PAGE_CONNECTION:PB_TESTCONNECTION
Reset HID_TABDLG_RESET_BTN
TabdBase HID_DSADMIN_PAGE_DBASE
TabTextBase HID_DSADMIN_PAGE_TEXT

*DatabaseWizard HID_DLG_DATABASE_WIZARD
AdabasDBName        HID_PAGE_DBWIZARD_ADABAS_ET_ADABASNAME
BackBtn             HID_DBWIZ_PREVIOUS
CancelBtn           HID_DBWIZ_CANCEL
ConnectToDatabase   HID_PAGE_DBWIZARD_GENERAL_RB_GETEXISTINGDATABASE
FinishBtn           HID_DBWIZ_FINISH
CreateNewDatabase   HID_PAGE_DBWIZARD_GENERAL_RB_CREATEDBDATABASE
DatabaseType        HID_DSADMIN_DSTYPE
dBasePath           HID_PAGE_DBWIZARD_DBASE_ET_DBASELOCATION
DocumentList        dbaccess:ListBox:PAGE_GENERAL:LB_DOCUMENTLIST
LDAPHostName        HID_PAGE_DBWIZARD_LDAP_ET_HOSTSERVER
BaseDN              HID_PAGE_DBWIZARD_LDAP_ET_BASEDN
NextBtn             HID_DBWIZ_NEXT
OpenBtn             dbaccess:PushButton:PAGE_GENERAL:PB_OPENDOCUMENT
OpenExistingDoc     dbaccess:RadioButton:PAGE_GENERAL:RB_OPENEXISTINGDOC
PasswordRequired    HID_PAGE_DBWIZARD_AUTHENTIFICATION_CB_GENERALPASSWORDREQUIRED
SpreadsheetPath     HID_PAGE_DBWIZARD_SPREADSHEET_ET_SPREADSHEETPATH
TextPath            HID_PAGE_DBWIZARD_TEXT_ET_LOCATIONTEXTFILE
UserName            HID_PAGE_DBWIZARD_AUTHENTIFICATION_ET_GENERALUSERNAME
AdabasBrowse        HID_PAGE_DBWIZARD_ADABAS_PB_ADABASNAME
MySQLODBC           HID_PAGE_DBWIZARD_MYSQL_RB_CONNECTVIAODBC
MySQLJDBC           HID_PAGE_DBWIZARD_MYSQL_RB_CONNECTVIAJDBC
MySQLDatabaseName   HID_PAGE_DBWIZARD_JDBC_ET_MYSQLDBNAME
MySQLODBCDSName     HID_PAGE_DBWIZARD_ODBC_ET_NAMEOFODBCDATASOURCE
MySQLHostName       HID_PAGE_DBWIZARD_JDBC_ET_MYSQLHOSTSERVER
MySQLPort           HID_PAGE_DBWIZARD_JDBC_ET_MYSQLPORT
AdoURL              HID_PAGE_DBWIZARD_ADO_ET_ADOURL
StartTableWizard    HID_PAGE_DBWIZARD_FINAL_CB_STARTTABLEWIZARD

*CreateDatabaseLink cui:ModalDialog:DLG_DOCUMENTLINK
DatabaseFile SID_OPENURL
Browse cui:PushButton:DLG_DOCUMENTLINK:PB_BROWSEFILE
RegisteredName cui:Edit:DLG_DOCUMENTLINK:ET_NAME

*Diagramdata SID_DIAGRAM_DATA
Toolbox2 HID_SCH_TBX_DATA
InsertRow HID_SCH_TBI_DATA_INSERT_ROW
InsertColumn HID_SCH_TBI_DATA_INSERT_COL
InsertTextColumn HID_SCH_TBI_DATA_INSERT_TEXT_COL
DeleteRow HID_SCH_TBI_DATA_DELETE_ROW
DeleteColumn HID_SCH_TBI_DATA_DELETE_COL
SwapColumns HID_SCH_TBI_DATA_SWAP_COL
SwapRows HID_SCH_TBI_DATA_SWAP_ROW
Tables HID_SCH_CTL_DATA
DataSeriesLabel HID_SCH_DATA_SERIES_LABEL

*DigitalSignature HID_XMLSEC_DLG_DIGSIG
ViewCertificate xmlsecurity:PushButton:RID_XMLSECDLG_DIGSIG:BTN_VIEWCERT
CertificateList HID_XMLSEC_CTRL_SIGNATURESDLG
Add xmlsecurity:PushButton:RID_XMLSECDLG_DIGSIG:BTN_ADDCERT
Remove xmlsecurity:PushButton:RID_XMLSECDLG_DIGSIG:BTN_REMOVECERT

*DuplicateNameWarning HID_WARN_NAME_DUPLICATE

*EditInputList HID_FLD_DROPDOWN
AllListEntrys sw:ListBox:DLG_FLD_DROPDOWN:LB_LISTITEMS
NextListEntry sw:PushButton:DLG_FLD_DROPDOWN:PB_NEXT
EditListEntry sw:PushButton:DLG_FLD_DROPDOWN:PB_EDIT

*EditSymbols starmath:ModalDialog:RID_SYMDEFINEDIALOG
OldSymbol starmath:ComboBox:RID_SYMDEFINEDIALOG:1
OldSymbolSet starmath:ComboBox:RID_SYMDEFINEDIALOG:2
Symbol starmath:ComboBox:RID_SYMDEFINEDIALOG:4
SymbolSet starmath:ComboBox:RID_SYMDEFINEDIALOG:5
Font starmath:ListBox:RID_SYMDEFINEDIALOG:1
Subset starmath:ListBox:RID_SYMDEFINEDIALOG:LB_FONTS_SUBSET
Typeface starmath:ComboBox:RID_SYMDEFINEDIALOG:3
Add starmath:PushButton:RID_SYMDEFINEDIALOG:1
Modify starmath:PushButton:RID_SYMDEFINEDIALOG:2
Delete starmath:PushButton:RID_SYMDEFINEDIALOG:3
Symbols HID_SMA_CONTROL_FONTCHAR_VIEW

*ExecuteSQLCommand dbaccess:ModalDialog:DLG_DIRECTSQL
CommandToExecute dbaccess:MultiLineEdit:DLG_DIRECTSQL:ME_SQL
ExecuteBtn dbaccess:PushButton:DLG_DIRECTSQL:PB_EXECUTE
PreviousCommands dbaccess:ListBox:DLG_DIRECTSQL:LB_HISTORY
Status dbaccess:MultiLineEdit:DLG_DIRECTSQL:ME_STATUS
CloseBtn dbaccess:PushButton:DLG_DIRECTSQL:PB_CLOSE

*ExportBasicLibraryDlg basctl:ModalDialog:RID_DLG_EXPORT
ExportAsPackage basctl:RadioButton:RID_DLG_EXPORT:RB_EXPORTASPACKAGE
ExportAsLibrary basctl:RadioButton:RID_DLG_EXPORT:RB_EXPORTASBASIC

*ExtensionSoftwareLicenseAgreement desktop:ModalDialog:RID_DLG_LICENSE
LicenseText desktop:MultiLineEdit:RID_DLG_LICENSE:ML_LICENSE
ScrollDown desktop:PushButton:RID_DLG_LICENSE:PB_LICENSE_DOWN
Accept UID_BTN_LICENSE_ACCEPT

*ExtensionUpdate   HID_DEPLOYMENT_GUI_UPDATE
ShowAllUpdates   desktop:CheckBox:RID_DLG_UPDATE:RID_DLG_UPDATE_ALL
UpdateDescriptions desktop:MultiLineEdit:RID_DLG_UPDATE:RID_DLG_UPDATE_DESCRIPTIONS
DownloadAndInstall   desktop:PushButton:RID_DLG_UPDATE:RID_DLG_UPDATE_OK
AvailableUpdatesList HID_DEPLOYMENT_GUI_UPDATE_AVAILABLE_UPDATES
UpdatePublisherText HID_DEPLOYMENT_GUI_UPDATE_PUBLISHER
ReleaseNotesText HID_DEPLOYMENT_GUI_UPDATE_RELEASENOTES


*FilterDialog HID_DLG_FILTERCRIT
Fieldname1 dbaccess:ListBox:DLG_FILTERCRIT:LB_WHEREFIELD1
Condition1 dbaccess:ListBox:DLG_FILTERCRIT:LB_WHERECOMP1
Value1 dbaccess:Edit:DLG_FILTERCRIT:ET_WHEREVALUE1
Operator2 dbaccess:ListBox:DLG_FILTERCRIT:LB_WHERECOND2
Fieldname2 dbaccess:ListBox:DLG_FILTERCRIT:LB_WHEREFIELD2
Condition2 dbaccess:ListBox:DLG_FILTERCRIT:LB_WHERECOMP2
Value2 dbaccess:Edit:DLG_FILTERCRIT:ET_WHEREVALUE2
Operator3 dbaccess:ListBox:DLG_FILTERCRIT:LB_WHERECOND3
Fieldname3 dbaccess:ListBox:DLG_FILTERCRIT:LB_WHEREFIELD3
Condition3 dbaccess:ListBox:DLG_FILTERCRIT:LB_WHERECOMP3
Value3 dbaccess:Edit:DLG_FILTERCRIT:ET_WHEREVALUE3

*FilterNavigator HID_FILTER_NAVIGATOR

*FilterWarning HID_SVXDLG_FILTER_WARNING

*FindEntry HID_MM_FIND_ENTRY
FindString sw:Edit:DLG_MM_FIND_ENTRY:ED_FIND
FindOnlyIn sw:CheckBox:DLG_MM_FIND_ENTRY:CB_FINDONLY
FindOnlyInWhat sw:ListBox:DLG_MM_FIND_ENTRY:LB_FINDONLY
FindNow sw:PushButton:DLG_MM_FIND_ENTRY:PB_FIND

*FontworkGallery svx:ModalDialog:RID_SVX_MDLG_FONTWORK_GALLERY
SelectAFontworkStyle HID_CTL_FONTWORK_FAVORITES

*FontworkCharacterSpacingCustom svx:ModalDialog:RID_SVX_MDLG_FONTWORK_CHARSPACING
Value svx:MetricField:RID_SVX_MDLG_FONTWORK_CHARSPACING:MF_VALUE

*FontWorkAlignment FontWork1TBO

*FontWorkCharacterSpacing FontWork2TBO

*FormatColumn HID_FORMAT_COLUMN
ApplyTo sw:ListBox:DLG_COLUMN:LB_APPLY_TO
Columns sw:NumericField:TP_COLUMN:ED_NUMBER
ColumnValueset HID_COLUMN_VALUESET
BalanceColumns sw:CheckBox:TP_COLUMN:CB_BALANCECOLS
Width1 sw:MetricField:TP_COLUMN:ED_1
Width2 sw:MetricField:TP_COLUMN:ED_2
Width3 sw:MetricField:TP_COLUMN:ED_3
ColumnRight sw:ImageButton:TP_COLUMN:BTN_DOWN
ColumnLeft sw:ImageButton:TP_COLUMN:BTN_UP
Space12 sw:MetricField:TP_COLUMN:ED_DIST1
Space23 sw:MetricField:TP_COLUMN:ED_DIST2
AutoWidth sw:CheckBox:TP_COLUMN:CB_AUTO_WIDTH
Line sw:ListBox:TP_COLUMN:LB_STYLE
Height sw:MetricField:TP_COLUMN:ED_HEIGHT
Position sw:ListBox:TP_COLUMN:LB_POSITION
TextDirection sw:ListBox:TP_COLUMN:LB_TEXTDIRECTION

*NamespaceDLG HID_XFORMS_NAMESPACEITEM_DLG
Namespaces HID_XFORMS_NAMESPACEITEM_LIST
Add svx:PushButton:RID_SVXDLG_NAMESPACE_ITEM:PB_ADD_NAMESPACE
Edit svx:PushButton:RID_SVXDLG_NAMESPACE_ITEM:PB_EDIT_NAMESPACE
Delete svx:PushButton:RID_SVXDLG_NAMESPACE_ITEM:PB_DELETE_NAMESPACE

*DatabaseTableSaveAs HID_DLG_SAVE_AS
Catalog dbaccess:ComboBox:DLG_SAVE_AS:ET_CATALOG
Schema dbaccess:ComboBox:DLG_SAVE_AS:ET_SCHEMA
TableName dbaccess:Edit:DLG_SAVE_AS:ET_TITLE

*DatabaseSelection HID_TLB_TREELISTBOX

*TableView HID_CTL_TABBROWSER
DataWindow UID_DATABROWSE_DATAWINDOW
CurrentRecord HID_GRID_TRAVEL_ABSOLUTE
AllRecords HID_GRID_NUMBEROFRECORDS
FirstRecord HID_GRID_TRAVEL_FIRST
PreviousRecord HID_GRID_TRAVEL_PREV
NextRecord HID_GRID_TRAVEL_NEXT
LastRecord HID_GRID_TRAVEL_LAST
NewRecord HID_GRID_TRAVEL_NEW
TableHeader HID_DATABROWSE_HEADER

'*DataSourceAdministration HID_DSADMIN_DIALOG
'TabControl HID_DSADMIN_TABCONTROL
'NewDataSource HID_DSADMIN_DATASOURCE_NEWDS
'DatabaseSourceList HID_DSADMIN_DATASOURCE_DSLIST
'TabGeneral HID_DSADMIN_PAGE_GENERAL
'TabADO HID_DSADMIN_PAGE_ADO
'TabdBase HID_DSADMIN_PAGE_DBASE
'TabODBC HID_DSADMIN_PAGE_ODBC
'TabAdabasStatistics dbaccess:TabPage:TAB_PAG_ADABAS_SETTINGS
'TabAdabasUserSettings HID_TAB_PAGE_USERADMIN
'TabJDBC HID_DSADMIN_PAGE_JDBC
'TabLDAP HID_DSADMIN_PAGE_LDAP
'TabTextBase HID_DSADMIN_PAGE_TEXT
'TabTables HID_DSADMIN_TABLE_SUBSCRIPTION
'TabQueries HID_DSADMIN_QUERYADMINISTRATION
'TabBaseBookmarks HID_DSADMIN_DOCUMENTLINKS
'Apply HID_TABDLG_APPLY_BTN
'Reset HID_TABDLG_RESET_BTN

*DatabaseIndexes dbaccess:ModalDialog:DLG_INDEXDESIGN
NewIndex HID_DLGIDX_NEWINDEX
DropIndex HID_DLGIDX_DROPINDEX
RenameIndex HID_DLGIDX_RENAMEINDEX
SaveIndex HID_DLGIDX_SAVEINDEX
ResetIndex HID_DLGIDX_RESETINDEX
IndexList HID_DLGIDX_INDEXLIST
Unique dbaccess:CheckBox:DLG_INDEXDESIGN:CB_UNIQUE
'IndexDetails UID_DLGINDEX_INDEXDETAILS_BACK
IndexDetails UID_DLGINDEX_INDEXDETAILS_MAIN
'--0: CONTROL:          No entries in Hid.Lst
'--0: CHECKBOX:         No entries in Hid.Lst
'--38973: LISTBOX: Select one or more fields.   HID_DLGINDEX_INDEXDETAILS_FIELD
IndexFields HID_DLGINDEX_INDEXDETAILS_FIELD
'--0: CONTROL:          No entries in Hid.Lst
'--0: PUSHBUTTON:       No entries in Hid.Lst
'--38974: LISTBOX: Select the sort order.   HID_DLGINDEX_INDEXDETAILS_SORTORDER
'--0: CONTROL:          No entries in Hid.Lst
'--0: PUSHBUTTON:       No entries in Hid.Lst
DatabaseIndexesClose dbaccess:PushButton:DLG_INDEXDESIGN:PB_CLOSE

*RecordSearch HID_FM_DLG_SEARCH
SearchForText cui:RadioButton:RID_SVXDLG_SEARCHFORM:RB_SEARCHFORTEXT
SearchForNull cui:RadioButton:RID_SVXDLG_SEARCHFORM:RB_SEARCHFORNULL
SearchForNotNull cui:RadioButton:RID_SVXDLG_SEARCHFORM:RB_SEARCHFORNOTNULL
SearchText HID_SEARCH_TEXT
Formular cui:ListBox:RID_SVXDLG_SEARCHFORM:LB_FORM
AllFields HID_SEARCH_ALLFIELDS
FieldSelection HID_SEARCH_FIELDSELECTION
Position HID_SEARCH_POSITION
FieldFormat HID_SEARCH_FORMATTER
MatchCase HID_SEARCH_CASE
Backwards HID_SEARCH_BACKWARD
FromTop HID_SEARCH_STARTOVER
Wildcard HID_SEARCH_WILDCARD
Regular HID_SEARCH_REGULAR
SimilaritySearch HID_SEARCH_APPROX
More HID_SEARCH_APPROXSETTINGS
Search HID_SEARCH_BTN_SEARCH
CloseBtn HID_SEARCH_BTN_CLOSE
RecordCount UID_SEARCH_RECORDSTATUS

*DataSourceSelection dbaccess:Modaldialog:DLG_DATASOURCE_SELECTION
SourceList dbaccess:ListBox:DLG_DATASOURCE_SELECTION:LB_DATASOURCE
Organize dbaccess:PushButton:DLG_DATASOURCE_SELECTION:PB_MANAGE
Create dbaccess:PushButton:DLG_DATASOURCE_SELECTION:PB_CREATE

*DataSourcesNotAvailable HID_DATA_SOURCES_UNAVAILABLE

*DocumentConverter HID_DLGIMPORT_DIALOG
'first page
StarOffice HID_DLGIMPORT_0_OPTSODOCUMENTS
TextDoc HID_DLGIMPORT_0_CHKWRITER
Spreadsheet HID_DLGIMPORT_0_CHKCALC
Drawing HID_DLGIMPORT_0_CHKIMPRESS
Master HID_DLGIMPORT_0_CHKMATHGLOBAL
MicrosoftOffice HID_DLGIMPORT_0_OPTMSDOCUMENTS
Word HID_DLGIMPORT_2_CHKWORD
Excel HID_DLGIMPORT_2_CHKEXCEL
PowerPoint HID_DLGIMPORT_2_CHKPOWERPOINT
CreateLogFile HID_DLGIMPORT_0_CHKLOGFILE

'second page
Template HID_DLGIMPORT_2_CBTEMPLATE
IncludingSubdirectoriesTemplate HID_DLGIMPORT_2_CBTEMPLATERECURSE
ImportFormTemplates HID_DLGIMPORT_2_LBTEMPLATEPATH
ImportFormTemplatesSearch HID_DLGIMPORT_2_CMDTEMPLATEPATHSELECT
SaveToTemplates HID_DLGIMPORT_2_EDTEMPLATEPATH
SaveToTemplatesSearch HID_DLGIMPORT_2_CMDTEMPLATEPATHSELECT2

Document HID_DLGIMPORT_2_CBDOCUMENT
IncludingSubdirectoriesDocument HID_DLGIMPORT_2_CBDOCUMENTRECURSE
ImportFormDocument HID_DLGIMPORT_2_LBDOCUMENTPATH
ImportFormDocumentSearch HID_DLGIMPORT_2_CMDDOCUMENTPATHSELECT
SaveToDocument HID_DLGIMPORT_2_EDDOCUMENTPATH
SaveToDocumentSearch HID_DLGIMPORT_2_CMDDOCUMENTPATHSELECT2

'third page
Summary HID_DLGIMPORT_3_TBSUMMARY

'all pages
BackButton HID_DLGIMPORT_0_CMDPREV
CancelButton HID_DLGIMPORT_0_CMDCANCEL
HelpButton HID_DLGIMPORT_0_CMDHELP
ContinueButton HID_DLGIMPORT_0_CMDNEXT

*ExternalData sc:ModalDialog:RID_SCDLG_LINKAREA
URLField HID_SCDLG_LINKAREAURL
FileChoose sc:PushButton:RID_SCDLG_LINKAREA:BTN_BROWSE
TableListBox sc:MultiListBox:RID_SCDLG_LINKAREA:LB_RANGES
Update sc:CheckBox:RID_SCDLG_LINKAREA:BTN_RELOAD
UpdateTime sc:NumericField:RID_SCDLG_LINKAREA:NF_DELAY

*FindAndReplace SID_SEARCH_DLG
SearchFor svx:ComboBox:RID_SVXDLG_SEARCH:ED_SEARCH
SearchForStyle svx:ListBox:RID_SVXDLG_SEARCH:LB_SEARCH
ReplaceWith svx:ComboBox:RID_SVXDLG_SEARCH:ED_REPLACE
ReplaceWithStyle svx:ListBox:RID_SVXDLG_SEARCH:LB_REPLACE
SearchNow svx:PushButton:RID_SVXDLG_SEARCH:BTN_SEARCH
SearchAll svx:PushButton:RID_SVXDLG_SEARCH:BTN_SEARCH_ALL
ReplaceBtn svx:PushButton:RID_SVXDLG_SEARCH:BTN_REPLACE
ReplaceAll svx:PushButton:RID_SVXDLG_SEARCH:BTN_REPLACE_ALL
MatchCase svx:CheckBox:RID_SVXDLG_SEARCH:CB_MATCH_CASE
WholeWordsOnly svx:CheckBox:RID_SVXDLG_SEARCH:CB_WHOLE_WORDS
More svx:MoreButton:RID_SVXDLG_SEARCH:BTN_MORE
CurrentSelectionOnly svx:CheckBox:RID_SVXDLG_SEARCH:CB_SELECTIONS
Backwards svx:CheckBox:RID_SVXDLG_SEARCH:CB_BACKWARDS
RegularExpressions svx:CheckBox:RID_SVXDLG_SEARCH:CB_REGEXP
SimilaritySearch svx:CheckBox:RID_SVXDLG_SEARCH:CB_SIMILARITY
SimilaritySearchFor svx:PushButton:RID_SVXDLG_SEARCH:PB_SIMILARITY
SearchForStyles svx:CheckBox:RID_SVXDLG_SEARCH:CB_LAYOUTS
MatchFullHalfWidth svx:CheckBox:RID_SVXDLG_SEARCH:CB_JAP_MATCH_FULL_HALF_WIDTH
SoundsLike svx:CheckBox:RID_SVXDLG_SEARCH:CB_JAP_SOUNDS_LIKE
SoundsLikeOptions svx:PushButton:RID_SVXDLG_SEARCH:PB_JAP_OPTIONS
Attributes svx:PushButton:RID_SVXDLG_SEARCH:BTN_ATTRIBUTE
Formats svx:PushButton:RID_SVXDLG_SEARCH:BTN_FORMAT
NoFormat svx:PushButton:RID_SVXDLG_SEARCH:BTN_NOFORMAT
SearchIn svx:ListBox:RID_SVXDLG_SEARCH:LB_CALC_SEARCHIN
Rows svx:RadioButton:RID_SVXDLG_SEARCH:RB_CALC_ROWS
Columns svx:RadioButton:RID_SVXDLG_SEARCH:RB_CALC_COLUMNS
SearchInAllSheets svx:CheckBox:RID_SVXDLG_SEARCH:CB_ALL_SHEETS
Notes svx:CheckBox:RID_SVXDLG_SEARCH:CB_NOTES

*FormFolderNameDialog HID_DLG_SAVE_AS
FolderName dbaccess:Edit:DLG_SAVE_AS:ET_TITLE
FolderReName HID_DLG_RENAME

*FormPropertiesDialog UID_FORMPROPBROWSER_FRAME
FormPropertiesTabControl HID_FM_PROPDLG_TABCTR
TabGeneralForm HID_FM_PROPDLG_TAB_GENERAL
TabDataForm HID_FM_PROPDLG_TAB_DATA
TabEventsForm HID_FM_PROPDLG_TAB_EVT

*FormSaveDialog HID_EXPLORERDLG_COLLECTION
NewFolder dbaccess:ImageButton:DLG_COLLECTION_VIEW:BTN_EXPLORERFILE_NEWFOLDER
OneLevelUp dbaccess:ImageButton:DLG_COLLECTION_VIEW:BTN_EXPLORERFILE_UP
FormName dbaccess:Edit:DLG_COLLECTION_VIEW:ED_EXPLORERFILE_FILENAME
SaveBtn dbaccess:PushButton:DLG_COLLECTION_VIEW:BTN_EXPLORERFILE_SAVE

*FormWizard HID_DLGFORM_DIALOG
TablesOrQueriesMaster HID_DLGFORM_MASTER_LBTABLES
CancelBtn HID_DLGFORM_CMDCANCEL
BackBtn HID_DLGFORM_CMDPREV
NextBtn HID_DLGFORM_CMDNEXT
MasterMoveSelected HID_DLGFORM_MASTER_CMDMOVESELECTED
MasterMoveAll HID_DLGFORM_MASTER_CMDMOVEALL
MasterRemoveSelected HID_DLGFORM_MASTER_CMDREMOVESELECTED
MasterRemoveAll HID_DLGFORM_MASTER_CMDREMOVEALL
AvailableMasterFields HID_DLGFORM_MASTER_FIELDSAVAILABLE
FieldsInForm HID_DLGFORM_MASTER_FIELDSSELECTED
ColumnarLabelsLeft HID_DLGFORM_CMDLEFTLABELED
ColumnarLabelsOnTop HID_DLGFORM_CMDTOPLABELED
AsDataSheet HID_DLGFORM_CMDTABLESTYLE
InBlocksLabelsAbove HID_DLGFORM_CMDTOPJUSTIFIED
PageStyles HID_DLGFORM_LSTSTYLES
NoBorder HID_DLGFORM_CMDNOBORDER
ThreeDLook HID_DLGFORM_CMD3DBORDER
FlatLook HID_DLGFORM_CMDSIMPLEBORDER
AlignLeft HID_DLGFORM_CMDALIGNLEFT
AlignRight HID_DLGFORM_CMDALIGNRIGHT
FinishBtn   HID_DLGFORM_CMDFINISH

*FunctionsCalc HID_FUNCTION_BOX
FunctionInsert sc:ImageButton:FID_FUNCTION_BOX:IMB_INSERT
Category sc:ListBox:FID_FUNCTION_BOX:CB_CAT
FunctionList sc:ListBox:FID_FUNCTION_BOX:LB_FUNC

*FunctionWizard HID_FORMULADLG_FORMULA
FunctionWizardTabControl formula:TabControl:RID_FORMULADLG_FORMULA:TC_FUNCTION
TabFunctionWizardFormula HID_FORMULA_FAP_FORMULA
CategoryLB HID_FORMULA_LB_CATEGORY
FunctionLB HID_FORMULA_LB_FUNCTION
TabFunktion HID_FORMULATAB_FUNCTION
Functionsbutton1 HID_FORMULA_FAP_BTN_FX1
Editfield1 HID_FORMULA_FAP_EDIT1
Shrink1 HID_FORMULA_FAP_BTN_REF1
Maximize formula:ImageButton:RID_FORMULADLG_FORMULA:RB_REF
Functionsbutton2 HID_FORMULA_FAP_BTN_FX2
Editfield2 HID_FORMULA_FAP_EDIT2
Shrink2 HID_FORMULA_FAP_BTN_REF2
Functionsbutton3 HID_FORMULA_FAP_BTN_FX3
Editfield3 HID_FORMULA_FAP_EDIT3
Shrink3 HID_FORMULA_FAP_BTN_REF3
Functionsbutton4 HID_FORMULA_FAP_BTN_FX4
Editfield4 HID_FORMULA_FAP_EDIT4
Shrink4 HID_FORMULA_FAP_BTN_REF4
TabFunctionWizardStructure HID_FORMULATAB_STRUCT
Structure HID_FORMULA_FAP_STRUCT
Formel HID_FORMULA_FAP_FORMULA
Matrix formula:CheckBox:RID_FORMULADLG_FORMULA:BTN_MATRIX
Backward formula:PushButton:RID_FORMULADLG_FORMULA:BTN_BACKWARD
Forward formula:PushButton:RID_FORMULADLG_FORMULA:BTN_FORWARD
NextBt formula:PushButton:RID_FORMULADLG_FORMULA_MODAL:BTN_FORWARD

*FTPConnection HID_FTP
ServerName HID_FTP_SERVER
UserName HID_FTP_USERNAME
Password HID_FTP_PASS
Connect HID_FTP_TEST
ChooseARemoteDirectory HID_FTP_TXT_PATH
ChooseARemoteDirectoryB HID_FTP_BTN_PATH
CancelB HID_FTP_CANCEL

*LoginDialog HID_DLG_LOGIN
LoginName uui:Edit:DLG_UUI_LOGIN:ED_LOGIN_USERNAME
LoginPassword uui:Edit:DLG_UUI_LOGIN:ED_LOGIN_PASSWORD
LoginSavePassword uui:CheckBox:DLG_UUI_LOGIN:CB_LOGIN_SAVEPASSWORD

*Gallery SID_GALLERY
NewTheme HID_GALLERY_NEWTHEME
'NewThemeName NEW_TITLE_FOR_GALLERY_THEME_EDITFIELD
Gallerys HID_GALLERY_THEMELIST
ListView HID_GALLERY_LISTVIEW
IconView HID_GALLERY_ICONVIEW
View HID_GALLERY_WINDOW

*GalleryNewTitle HID_GALLERY_TITLE
Title HID_GALLERY_TITLE_EDIT

*HelpAgent HID_HELPAGENT_WINDOW

*HangulHanjaConversion HID_DIALOG_HANGULHANJA
Original HID_SPELLDLG_SETWORD
Word HID_HANGULDLG_EDIT_NEWWORD
Find cui:PushButton:RID_SVX_MDLG_HANGULHANJA:PB_FIND
Suggestions HID_HANGULDLG_SUGGESTIONS_LIST
HangulAndHanja cui:RadioButton:RID_SVX_MDLG_HANGULHANJA:RB_SIMPLE_CONVERSION
HanjaHangul cui:RadioButton:RID_SVX_MDLG_HANGULHANJA:RB_HANJA_HANGUL_BRACKETED
HangulHanja  cui:RadioButton:RID_SVX_MDLG_HANGULHANJA:RB_HANGUL_HANJA_BRACKETED
HanjaAsRubyAbove  cui:RadioButton:RID_SVX_MDLG_HANGULHANJA:RB_HANGUL_HANJA_ABOVE
HanjaAsRubyBelow  cui:RadioButton:RID_SVX_MDLG_HANGULHANJA:RB_HANGUL_HANJA_BELOW
HangulAsRubyAbove  cui:RadioButton:RID_SVX_MDLG_HANGULHANJA:RB_HANJA_HANGUL_ABOVE
HangulAsRubyBelow  cui:RadioButton:RID_SVX_MDLG_HANGULHANJA:RB_HANJA_HANGUL_BELOW
HangulOnly   cui:CheckBox:RID_SVX_MDLG_HANGULHANJA:CB_HANGUL_ONLY
HanjaOnly   cui:CheckBox:RID_SVX_MDLG_HANGULHANJA:CB_HANJA_ONLY
ReplaceByCharacter   cui:CheckBox:RID_SVX_MDLG_HANGULHANJA:CB_REPLACE_BY_CHARACTER
Ignore HID_HANGULDLG_BUTTON_IGNORE
AlwaysIgnore HID_HANGULDLG_BUTTON_IGNOREALL
ReplaceBtn HID_HANGULDLG_BUTTON_CHANGE
AlwaysReplace HID_HANGULDLG_BUTTON_CHANGEALL
Options HID_HANGULDLG_BUTTON_OPTIONS
Grid HID_HANGULDLG_SUGGESTIONS_GRID

*HangulHanjaOptions HID_HANGULHANJA_OPT_DLG
NewDictionary cui:PushButton:RID_SVX_MDLG_HANGULHANJA_OPT:PB_HHO_NEW
EditDictionary cui:PushButton:RID_SVX_MDLG_HANGULHANJA_OPT:PB_HHO_EDIT
DeleteDictionary cui:PushButton:RID_SVX_MDLG_HANGULHANJA_OPT:PB_HHO_DELETE
UserDefineDictionary HID_HANGULHANJA_OPT_DICTS_LB
IgnorePostPositionalWord cui:CheckBox:RID_SVX_MDLG_HANGULHANJA_OPT:CB_IGNOREPOST
ShowEntries cui:CheckBox:RID_SVX_MDLG_HANGULHANJA_OPT:CB_SHOWRECENTLYFIRST
ReplaceUniqueEntries cui:CheckBox:RID_SVX_MDLG_HANGULHANJA_OPT:CB_AUTOREPLACEUNIQUE

*HangulHanjaNewDictionary HID_HANGULHANJA_NEWDICT_DLG
DictionaryName cui:Edit:RID_SVX_MDLG_HANGULHANJA_NEWDICT:ED_DICTNAME

*HangulHanjaEditDictionary HID_HANGULHANJA_EDIT_DLG
Book cui:ListBox:RID_SVX_MDLG_HANGULHANJA_EDIT:LB_BOOK
Original cui:ComboBox:RID_SVX_MDLG_HANGULHANJA_EDIT:LB_ORIGINAL
Suggestion1 cui:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_1
Suggestion2 cui:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_2
Suggestion3 cui:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_3
Suggestion4 cui:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_4
NewEntry cui:PushButton:RID_SVX_MDLG_HANGULHANJA_EDIT:PB_HHE_NEW
DeleteEntry cui:PushButton:RID_SVX_MDLG_HANGULHANJA_EDIT:PB_HHE_DELETE

*Hyphenation HID_HYPHENATE svx:ModalDialog:RID_SVXDLG_HYPHENATE
Wort cui:Edit:RID_SVXDLG_HYPHENATE:ED_WORD
Vor cui:ImageButton:RID_SVXDLG_HYPHENATE:BTN_LEFT
Zurueck cui:ImageButton:RID_SVXDLG_HYPHENATE:BTN_RIGHT
Weiter cui:PushButton:RID_SVXDLG_HYPHENATE:BTN_HYPH_CONTINUE
Entfernen cui:PushButton:RID_SVXDLG_HYPHENATE:BTN_HYPH_DELETE
HyphenateAll cui:PushButton:RID_SVXDLG_HYPHENATE:BTN_HYPH_ALL   

*HyphenationOptions HID_LNGDLG_NUM_PREBREAK
ZeichenVorUmbruch cui:NumericField:RID_SVXDLG_LNG_ED_NUM_PREBREAK:ED_PREBREAK

*HTMLImportOptions sc:ModalDialog:RID_SCDLG_TEXT_IMPORT_OPTIONS
Automatic   sc:RadioButton:RID_SCDLG_TEXT_IMPORT_OPTIONS:RB_AUTOMATIC
Custom   sc:RadioButton:RID_SCDLG_TEXT_IMPORT_OPTIONS:RB_CUSTOM
CustomLanguage sc:ListBox:RID_SCDLG_TEXT_IMPORT_OPTIONS:LB_CUSTOM_LANG
DetectSpecialNumbers sc:CheckBox:RID_SCDLG_TEXT_IMPORT_OPTIONS:BTN_CONVERT_DATE

