*IconSets HID_IS
Image1 HID_IS_BTN_IMG1
Image2 HID_IS_BTN_IMG2
Image3 HID_IS_BTN_IMG3
Image4 HID_IS_BTN_IMG4
Image5 HID_IS_BTN_IMG5
Image6 HID_IS_BTN_IMG6
Image7 HID_IS_BTN_IMG7
Image8 HID_IS_BTN_IMG8
Image9 HID_IS_BTN_IMG9
Image10 HID_IS_BTN_IMG10
Image11 HID_IS_BTN_IMG11
Image12 HID_IS_BTN_IMG12
Image13 HID_IS_BTN_IMG13
Image14 HID_IS_BTN_IMG14
Image15 HID_IS_BTN_IMG15
Image16 HID_IS_BTN_IMG16
Image17 HID_IS_BTN_IMG17
Image18 HID_IS_BTN_IMG18
Image19 HID_IS_BTN_IMG19
Image20 HID_IS_BTN_IMG20
Image21 HID_IS_BTN_IMG21
Image22 HID_IS_BTN_IMG22
Image23 HID_IS_BTN_IMG23
Image24 HID_IS_BTN_IMG24
Image25 HID_IS_BTN_IMG25
Image26 HID_IS_BTN_IMG26
Image27 HID_IS_BTN_IMG27
Image28 HID_IS_BTN_IMG28
Image29 HID_IS_BTN_IMG29
Image30 HID_IS_BTN_IMG30
Image31 HID_IS_BTN_IMG31
Image32 HID_IS_BTN_IMG32
None HID_IS_BTN_NONE
CancelB HID_IS_BTN_CANCEL

*Indexes dbaccess:ModalDialog:DLG_DBASE_INDEXES
Table dbaccess:ComboBox:DLG_DBASE_INDEXES:CB_TABLES
TableIndexes dbaccess:ListBox:DLG_DBASE_INDEXES:LB_TABLEINDEXES
FreeIndexes dbaccess:ListBox:DLG_DBASE_INDEXES:LB_FREEINDEXES
Add dbaccess:ImageButton:DLG_DBASE_INDEXES:IB_ADD
Remove dbaccess:ImageButton:DLG_DBASE_INDEXES:IB_REMOVE
AddAll dbaccess:ImageButton:DLG_DBASE_INDEXES:IB_ADDALL
RemoveAll dbaccess:ImageButton:DLG_DBASE_INDEXES:IB_REMOVEALL

*InsertAxesDialog SID_INSERT_AXIS
MajorXaxis       HID_SCH_CB_XAXIS
MajorYaxis       HID_SCH_CB_YAXIS
MajorZaxis       HID_SCH_CB_ZAXIS
SecondaryXaxis   HID_SCH_CB_SECONDARY_XAXIS
SecondaryYaxis   HID_SCH_CB_SECONDARY_YAXIS
SecondaryZaxis   HID_SCH_CB_SECONDARY_ZAXIS

*InsertDataColumns HID_AP_INSERT_DB_SEL
TableBtn sw:RadioButton:DLG_AP_INSERT_DB_SEL:RB_AS_TABLE
FieldsBtn sw:RadioButton:DLG_AP_INSERT_DB_SEL:RB_AS_FIELD
TextBtn sw:RadioButton:DLG_AP_INSERT_DB_SEL:RB_AS_TEXT
DatabaseColumnsTable sw:ListBox:DLG_AP_INSERT_DB_SEL:LB_TBL_DB_COLUMN
DatabaseColumns sw:ListBox:DLG_AP_INSERT_DB_SEL:LB_TXT_DB_COLUMN
FromDatabase sw:RadioButton:DLG_AP_INSERT_DB_SEL:RB_DBFMT_FROM_DB
FromUser sw:RadioButton:DLG_AP_INSERT_DB_SEL:RB_DBFMT_FROM_USR
FromUserList sw:ListBox:DLG_AP_INSERT_DB_SEL:LB_DBFMT_FROM_USR
ToEditButton sw:ImageButton:DLG_AP_INSERT_DB_SEL:IB_DBCOL_TOEDIT
FieldsInList sw:MultiLineEdit:DLG_AP_INSERT_DB_SEL:ED_DB_TEXT
ParagraphStyle sw:ListBox:DLG_AP_INSERT_DB_SEL:LB_DB_PARA_COLL
AllToButton sw:ImageButton:DLG_AP_INSERT_DB_SEL:IB_DBCOL_ALL_TO
OneToButton sw:ImageButton:DLG_AP_INSERT_DB_SEL:IB_DBCOL_ONE_TO
OneFromButton sw:ImageButton:DLG_AP_INSERT_DB_SEL:IB_DBCOL_ONE_FROM
AllFromButton sw:ImageButton:DLG_AP_INSERT_DB_SEL:IB_DBCOL_ALL_FROM
TableColumns sw:ListBox:DLG_AP_INSERT_DB_SEL:LB_TABLE_COL
InsertTableHeading sw:CheckBox:DLG_AP_INSERT_DB_SEL:CB_TABLE_HEADON
ApplyColumnName sw:RadioButton:DLG_AP_INSERT_DB_SEL:RB_HEADL_COLNMS
CreateRowOnly sw:RadioButton:DLG_AP_INSERT_DB_SEL:RB_HEADL_EMPTY
Properties sw:PushButton:DLG_AP_INSERT_DB_SEL:PB_TBL_FORMAT
AutoFormat sw:PushButton:DLG_AP_INSERT_DB_SEL:PB_TBL_AUTOFMT

*InsertLabelsDialog      SID_INSERT_DESCRIPTION
ShowValue               HID_SCH_DATALABEL_VALUE
AsNumber                HID_SCH_DATALABEL_NUMBER
AsPercentage            HID_SCH_DATALABEL_PERCENT
ShowLabelText           HID_SCH_DATALABEL_TEXT
ShowLegendIconWithLabel HID_SCH_DATALABEL_SYMBOL

*InsertGridsDialog SID_INSERT_GRIDS
MainGridXaxis     HID_SCH_CB_XGRID
MainGridYaxis     HID_SCH_CB_YGRID
MainGridZaxis     HID_SCH_CB_ZGRID
MinorGridXaxis    HID_SCH_CB_SECONDARY_XGRID
MinorGridYaxis    HID_SCH_CB_SECONDARY_YGRID
MinorGridZaxis    HID_SCH_CB_SECONDARY_ZGRID
 
*InsertLegendDialog SID_INSERT_CHART_LEGEND
Display            HID_SCH_LEGEND_SHOW
PositionLeft       HID_SCH_LEGEND_POS_LEFT
PositionTop        HID_SCH_LEGEND_POS_TOP
PositionRight      HID_SCH_LEGEND_POS_RIGHT
PositionBottom     HID_SCH_LEGEND_POS_BOTTOM

*InsertPaste sd:ModalDialog:DLG_INSERT_PASTE
Before sd:RadioButton:DLG_INSERT_PASTE:RB_BEFORE
After sd:RadioButton:DLG_INSERT_PASTE:RB_AFTER
 
*InsertTrendlinesDialog SID_INSERT_STATISTICS
None                        HID_SCH_TRENDLINE_RB_NONE
Linear                      HID_SCH_TRENDLINE_RB_LINEAR
Logarithmic                 HID_SCH_TRENDLINE_RB_LOGARITHMIC
Exponential                 HID_SCH_TRENDLINE_RB_EXPONENTIAL
Power                       HID_SCH_TRENDLINE_RB_POWER
ShowEquation                HID_SCH_TRENDLINE_SHOW_EQUATION
ShowCorrelationCoefficient  HID_SCH_TRENDLINE_SHOW_R_SQUARED

*InsertTitleDialog SID_INSERT_TITLE
MainTitle           HID_SCH_TITLE_MAIN
SubTitle            HID_SCH_TITLE_SUB
TitleXaxis          HID_SCH_TITLE_X
TitleYaxis          HID_SCH_TITLE_Y
TitleZaxis          HID_SCH_TITLE_Z
SecondTitleXaxis    HID_SCH_TITLE_SECONDARY_X
SecondTitleYaxis    HID_SCH_TITLE_SECONDARY_Y 


*InsertYErrorBarsDLG chart2:ModalDialog:DLG_DATA_YERRORBAR
MeanValue              HID_SCH_STATISTIK_MEANVALUE
NoFunction             HID_SCH_STATISTIK_NO_ERROR
Variance               HID_SCH_STATISTIK_VARIANT
StandardDeviation      HID_SCH_STATISTIK_SIGMA
Percentage             HID_SCH_STATISTIK_PERCENT
ErrorMargin            HID_SCH_STATISTIK_BIGERROR
ConstantValue          HID_SCH_STATISTIK_CONSTERROR
PercentageValue        HID_SCH_STATISTIK_PERCENT_VALUE
ErrorMarginValue       HID_SCH_STATISTIK_BIGERROR_VALUE
ConstantValuePlus      HID_SCH_STATISTIK_PLUS_VALUE
ConstantValueMinus     HID_SCH_STATISTIK_MINUS_VALUE
ErrorIndicator         HID_SCH_CT_INDICATE 
 
*JavaClassPath HID_OPTIONS_JAVA_CLASSPATH
ClassPath cui:ListBox:RID_SVXDLG_JAVA_CLASSPATH:LB_PATH
AddArchive cui:PushButton:RID_SVXDLG_JAVA_CLASSPATH:PB_ADDARCHIVE
AddFolder cui:PushButton:RID_SVXDLG_JAVA_CLASSPATH:PB_ADDPATH
Remove cui:PushButton:RID_SVXDLG_JAVA_CLASSPATH:PB_REMOVE_PATH

*JavaStartParameter HID_OPTIONS_JAVA_PARAMETER
StartParameter cui:Edit:RID_SVXDLG_JAVA_PARAMETER:ED_PARAMETER
Assign cui:PushButton:RID_SVXDLG_JAVA_PARAMETER:PB_ASSIGN
AssignedStartParameters cui:ListBox:RID_SVXDLG_JAVA_PARAMETER:LB_ASSIGNED
Remove cui:PushButton:RID_SVXDLG_JAVA_PARAMETER:PB_REMOVE

*JoinProperties HID_DLG_QRY_JOIN
Type HID_DLG_QRY_JOINTYPE
QueryHelpText HID_DLG_QRY_HELPTEXT
FielsInvolved HID_RELDLG_KEYFIELDS
LeftFieldCell HID_RELATIONDIALOG_LEFTFIELDCELL
RightFieldCell HID_RELATIONDIALOG_RIGHTFIELDCELL

*JPGOptions svtools:ModalDialog:DLG_EXPORT
Exportwidth svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight svtools:MetricField:DLG_EXPORT:MF_SIZEY
Resolution svtools:NumericField:DLG_EXPORT:NF_RESOLUTION
Resolutionmeasurement svtools:ListBox:DLG_EXPORT:LB_RESOLUTION
Colordepth svtools:ListBox:DLG_EXPORT:LB_COLOR_DEPTH
Quality svtools:NumericField:DLG_EXPORT:NF_COMPRESSION

*LabelFieldSelection extensions:ModalDialog:RID_DLG_SELECTLABELCONTROL

*LicenseAgreementDialog HID_LICENSEDIALOG
LicenseText framework:MultiLineEdit:DLG_LICENSE:ML_LICENSE
ScrollBtn framework:PushButton:DLG_LICENSE:PB_PAGEDOWN
DeclineBtn framework:PushButton:DLG_LICENSE:PB_DECLINE
AcceptBtn framework:PushButton:DLG_LICENSE:PB_ACCEPT

*FormLinkDialog extensions:ModalDialog:RID_DLG_FORMLINKS
LinkDetail1 UID_FIELDLINK_DETAIL1
LinkMaster1 UID_FIELDLINK_MASTER1
LinkDetail2 UID_FIELDLINK_DETAIL2
LinkMaster2 UID_FIELDLINK_MASTER2
LinkDetail3 UID_FIELDLINK_DETAIL3
LinkMaster3 UID_FIELDLINK_MASTER3
LinkDetail4 UID_FIELDLINK_DETAIL4
LinkMaster4 UID_FIELDLINK_MASTER4
SuggestBtn extensions:PushButton:RID_DLG_FORMLINKS:PB_SUGGEST

*MacroMigration     dbaccess:ModalDialog:DLG_MACRO_MIGRATION
DatabaseFile        SID_OPENURL
Browse              dbaccess:PushButton:TP_SAVE_DBDOC_AS:PB_BROWSE_SAVE_AS_LOCATION
BackButton          HID_WIZARD_PREVIOUS
NextButton          HID_WIZARD_NEXT
BackupLocation      HID_MACRO_MIGRATION_BACKUP_LOCATION

*MailMerge HID_MAIL_MERGE_CREATE_FROM
ThisDocument sw:RadioButton:DLG_MERGE_CREATE:RB_THISDOC
UseTemplate sw:RadioButton:DLG_MERGE_CREATE:RB_TEMPLATE

*MailMergeFloat active
ReturnToMailMergeWizard HID_RETURN_TO_MAILMERGE

*MailMergeInsertFields HID_MAIL_MERGE_INSERT_FIELDS
UseExisting sw:RadioButton:DLG_MERGE_FIELD_CONNECTIONS:RB_USEEXISTING
CreateNewConnection sw:RadioButton:DLG_MERGE_FIELD_CONNECTIONS:RB_CREATENEW

*ManageNamespaceDLG HID_XFORMS_MANAGENAMESPACE_DLG
Prefix svx:Edit:RID_SVXDLG_MANAGE_NAMESPACE:ED_PREFIX
URL svx:Edit:RID_SVXDLG_MANAGE_NAMESPACE:ED_URL

*MailMergeWizard sw:ModalDialog:DLG_MAILMERGEWIZARD
BackButton HID_MM_PREV_PAGE
NextButton HID_MM_NEXT_PAGE

*ManageUILanguages HID_BASICIDE_MANAGE_LANGUAGE
PresentLanguages basctl:ListBox:RID_DLG_MANAGE_LANGUAGE:LB_LANGUAGE
Add basctl:PushButton:RID_DLG_MANAGE_LANGUAGE:PB_ADD_LANG
Delete basctl:PushButton:RID_DLG_MANAGE_LANGUAGE:PB_DEL_LANG
Default basctl:PushButton:RID_DLG_MANAGE_LANGUAGE:PB_MAKE_DEFAULT

*MasterPasswordDefine HID_DLG_MASTERPASSWORD_CRT
Password1 uui:Edit:DLG_UUI_MASTERPASSWORD_CRT:ED_MASTERPASSWORD_CRT
Password2 uui:Edit:DLG_UUI_MASTERPASSWORD_CRT:ED_MASTERPASSWORD_REPEAT

*MasterPasswordEnter HID_DLG_MASTERPASSWORD_UUI
Password uui:Edit:DLG_UUI_MASTERPASSWORD:ED_MASTERPASSWORD

*MatchFields HID_MM_ASSIGNFIELDS
Title HID_MM_HEADER_0
FirstName HID_MM_HEADER_1
LastName HID_MM_HEADER_2
Company HID_MM_HEADER_3
Address1 HID_MM_HEADER_4
Address2 HID_MM_HEADER_5
City HID_MM_HEADER_6
State HID_MM_HEADER_7
ZIP HID_MM_HEADER_8
Country HID_MM_HEADER_9
PhonePrivate HID_MM_HEADER_10
PhoneBusiness HID_MM_HEADER_11
Email HID_MM_HEADER_12
Gender HID_MM_HEADER_13

*METOptions   svtools:ModalDialog:DLG_EXPORT
Exportwidth svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight svtools:MetricField:DLG_EXPORT:MF_SIZEY

*Mplayer HID_AVMEDIA_PLAYERWINDOW
Mopen HID_AVMEDIA_TOOLBOXITEM_OPEN
mInsert HID_AVMEDIA_TOOLBOXITEM_INSERT
mPlay HID_AVMEDIA_TOOLBOXITEM_PLAY
mPause HID_AVMEDIA_TOOLBOXITEM_PAUSE
mStop HID_AVMEDIA_TOOLBOXITEM_STOP
mLoop HID_AVMEDIA_TOOLBOXITEM_LOOP
mTimeslider HID_AVMEDIA_TIMESLIDER
mMute HID_AVMEDIA_TOOLBOXITEM_MUTE
mVolume HID_AVMEDIA_VOLUMESLIDER
mZoomlistbox HID_AVMEDIA_ZOOMLISTBOX
mTimeedit HID_AVMEDIA_TIMEEDIT

*MenuOrganiser HID_SVX_CONFIG_MENU_ORGANIZER
MenuName cui:Edit:MD_MENU_ORGANISER:EDIT_MENU_NAME
ButtonUp cui:ImageButton:MD_MENU_ORGANISER:BTN_MENU_UP
ButtonDown cui:ImageButton:MD_MENU_ORGANISER:BTN_MENU_DOWN

*ModifyLink sfx2:ModalDialog:MD_DDE_LINKEDIT
ModifyDDEApplication sfx2:Edit:MD_DDE_LINKEDIT:ED_DDE_APP
ModifyDDEFile sfx2:Edit:MD_DDE_LINKEDIT:ED_DDE_TOPIC
ModifyDDECategory sfx2:Edit:MD_DDE_LINKEDIT:ED_DDE_ITEM

*Mosaic SID_GRFFILTER_MOSAIC
Width cui:MetricField:RID_SVX_GRFFILTER_DLG_MOSAIC:DLG_FILTERMOSAIC_MTR_WIDTH
Height cui:MetricField:RID_SVX_GRFFILTER_DLG_MOSAIC:DLG_FILTERMOSAIC_MTR_HEIGHT
EnhanceEdges cui:CheckBox:RID_SVX_GRFFILTER_DLG_MOSAIC:DLG_FILTERMOSAIC_CBX_EDGES

*NewAddressList HID_MM_CREATEADDRESSLIST
New sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_NEW
Delete sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_DELETE
Find sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_FIND
Customize sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_CUSTOMIZE
ShowFirst sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_START
ShowPrevious sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_PREV
ShowNumber sw:NumericField:DLG_MM_CREATEADDRESSLIST:NF_SETNO
ShowNext sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_NEXT
ShowLast sw:PushButton:DLG_MM_CREATEADDRESSLIST:PB_END

*NewAddressBlock   HID_MM_CUSTOMIZEADDRESSBLOCK
SelectField HID_MM_CUSTOMFIELDS
Add sw:ImageButton:DLG_MM_CUSTOMIZEADDRESSBLOCK:IB_INSERTFIELD
Remove sw:ImageButton:DLG_MM_CUSTOMIZEADDRESSBLOCK:IB_REMOVEFIELD
Arrange sw:MultiLineEdit:DLG_MM_CUSTOMIZEADDRESSBLOCK:ED_DRAG
MoveUp   sw:ImageButton:DLG_MM_CUSTOMIZEADDRESSBLOCK:IB_UP
MoveLeft   sw:ImageButton:DLG_MM_CUSTOMIZEADDRESSBLOCK:IB_LEFT
MoveRight   sw:ImageButton:DLG_MM_CUSTOMIZEADDRESSBLOCK:IB_RIGHT
MoveDown   sw:ImageButton:DLG_MM_CUSTOMIZEADDRESSBLOCK:IB_DOWN
Select  sw:ComboBox:DLG_MM_CUSTOMIZEADDRESSBLOCK:CB_FIELD

*NewToolbar cui:ModalDialog:MD_NEW_TOOLBAR
ToolbarName cui:Edit:MD_NEW_TOOLBAR:EDT_STRING
SaveIn cui:ListBox:MD_NEW_TOOLBAR:LB_SAVEIN

*NewsletterLayout HID_DLGNEWSLTR_DIALOG
Newsletter HID_DLGNEWSLTR_OPTSTANDARDLAYOUT
CommemorativePublication HID_DLGNEWSLTR_OPTPARTYLAYOUT
Brochure HID_DLGNEWSLTR_OPTBROCHURELAYOUT
Single HID_DLGNEWSLTR_OPTSINGLESIDED
Duplex HID_DLGNEWSLTR_OPTDOUBLESIDED
OKButton HID_DLGNEWSLTR_CMDGOON

*OLEObjektInsert SID_INSERT_OBJECT
NeuErstellen cui:RADIOBUTTON:MD_INSERT_OLEOBJECT:RB_NEW_OBJECT
AusDateiErstellen cui:RADIOBUTTON:MD_INSERT_OLEOBJECT:RB_OBJECT_FROMFILE
Objekttyp cui:LISTBOX:MD_INSERT_OLEOBJECT:LB_OBJECTTYPE
OleDatei cui:EDIT:MD_INSERT_OLEOBJECT:ED_FILEPATH
Verknuepfen cui:CHECKBOX:MD_INSERT_OLEOBJECT:CB_FILELINK
Durchsuchen cui:PUSHBUTTON:MD_INSERT_OLEOBJECT:BTN_FILEPATH

*InsertTableImpress cui:ModalDialog:RID_SVX_NEWTABLE_DLG
NumberOfColumns cui:NumericField:RID_SVX_NEWTABLE_DLG:NF_COLUMNS
NumberOfRows cui:NumericField:RID_SVX_NEWTABLE_DLG:NF_ROWS

*TableDesign sd:ModalDialog:DLG_TABLEDESIGNPANE
