*Database DBACCESS_UID_APP_VIEW
'UID_APP_VIEW_BORDER_WIN
DatabaseSplitter DBACCESS_UID_APP_VIEW_VERT_SPLIT
DatabaseDetailView DBACCESS_UID_APP_DETAIL_VIEW
CreationList DBACCESS_HID_APP_CREATION_LIST
DatabaseSwapView DBACCESS_UID_APP_SWAP_VIEW
DatabaseSwapIconView DBACCESS_HID_APP_SWAP_ICONCONTROL
DatabaseQueriesView DBACCESS_HID_APP_QUERY_TREE
DatabaseReportsView DBACCESS_HID_APP_REPORT_TREE
DatabaseTablesView DBACCESS_HID_APP_TABLE_TREE

*DatabaseBeamer DBACCESS_UID_CTL_CONTENT

*DatabaseProperties DBACCESS_HID_DSADMIN_DIALOG
TabControl DBACCESS_HID_DSADMIN_TABCONTROL
TabConnection dbaccess.TabPage.19206
'URL dbaccess:Edit:PAGE_CONNECTION:ET_CONNECTURL
Browse DBACCESS_HID_DSADMIN_BROWSECONN
Username dbaccess.Edit.19206.1
PasswordRequired dbaccess.CheckBox.19206.1
DriverClass DBACCESS_HID_DSADMIN_DRIVERCLASS
TestDriverClass dbaccess.PushButton.19206.1
TestConnection dbaccess.PushButton.19206.2
Reset SFX2_HID_TABDLG_RESET_BTN
TabdBase DBACCESS_HID_DSADMIN_PAGE_DBASE
TabTextBase DBACCESS_HID_DSADMIN_PAGE_TEXT

*DatabaseWizard DBACCESS_HID_DLG_DATABASE_WIZARD
AdabasDBName        DBACCESS_HID_PAGE_DBWIZARD_ADABAS_ET_ADABASNAME
BackBtn             DBACCESS_HID_DBWIZ_PREVIOUS
CancelBtn           DBACCESS_HID_DBWIZ_CANCEL
ConnectToDatabase   DBACCESS_HID_PAGE_DBWIZARD_GENERAL_RB_GETEXISTINGDATABASE
FinishBtn           DBACCESS_HID_DBWIZ_FINISH
CreateNewDatabase   DBACCESS_HID_PAGE_DBWIZARD_GENERAL_RB_CREATEDBDATABASE
DatabaseType        DBACCESS_HID_DSADMIN_DSTYPE
dBasePath           DBACCESS_HID_PAGE_DBWIZARD_DBASE_ET_DBASELOCATION
DocumentList        dbaccess.ListBox.19200.3
LDAPHostName        DBACCESS_HID_PAGE_DBWIZARD_LDAP_ET_HOSTSERVER
BaseDN              DBACCESS_HID_PAGE_DBWIZARD_LDAP_ET_BASEDN
NextBtn             DBACCESS_HID_DBWIZ_NEXT
OpenBtn             dbaccess.PushButton.19200.6
OpenExistingDoc     dbaccess.RadioButton.19200.3
PasswordRequired    DBACCESS_HID_PAGE_DBWIZARD_AUTHENTIFICATION_CB_GENERALPASSWORDREQUIRED
SpreadsheetPath     DBACCESS_HID_PAGE_DBWIZARD_SPREADSHEET_ET_SPREADSHEETPATH
TextPath            DBACCESS_HID_PAGE_DBWIZARD_TEXT_ET_LOCATIONTEXTFILE
UserName            DBACCESS_HID_PAGE_DBWIZARD_AUTHENTIFICATION_ET_GENERALUSERNAME
AdabasBrowse        DBACCESS_HID_PAGE_DBWIZARD_ADABAS_PB_ADABASNAME
MySQLODBC           DBACCESS_HID_PAGE_DBWIZARD_MYSQL_RB_CONNECTVIAODBC
MySQLJDBC           DBACCESS_HID_PAGE_DBWIZARD_MYSQL_RB_CONNECTVIAJDBC
MySQLDatabaseName   DBACCESS_HID_PAGE_DBWIZARD_JDBC_ET_MYSQLDBNAME
MySQLODBCDSName     DBACCESS_HID_PAGE_DBWIZARD_ODBC_ET_NAMEOFODBCDATASOURCE
MySQLHostName       DBACCESS_HID_PAGE_DBWIZARD_JDBC_ET_MYSQLHOSTSERVER
MySQLPort           DBACCESS_HID_PAGE_DBWIZARD_JDBC_ET_MYSQLPORT
AdoURL              DBACCESS_HID_PAGE_DBWIZARD_ADO_ET_ADOURL
StartTableWizard    DBACCESS_HID_PAGE_DBWIZARD_FINAL_CB_STARTTABLEWIZARD

*CreateDatabaseLink cui.ModalDialog.17024
DatabaseFile .uno:OpenUrl
Browse cui.PushButton.17024.1
RegisteredName cui.Edit.17024.1

*Diagramdata CHART2_HID_DIAGRAM_DATA
Toolbox2 CHART2_HID_SCH_TBX_DATA
InsertRow CHART2_HID_SCH_TBI_DATA_INSERT_ROW
InsertColumn CHART2_HID_SCH_TBI_DATA_INSERT_COL
InsertTextColumn CHART2_HID_SCH_TBI_DATA_INSERT_TEXT_COL
DeleteRow CHART2_HID_SCH_TBI_DATA_DELETE_ROW
DeleteColumn CHART2_HID_SCH_TBI_DATA_DELETE_COL
SwapColumns CHART2_HID_SCH_TBI_DATA_SWAP_COL
SwapRows CHART2_HID_SCH_TBI_DATA_SWAP_ROW
Tables CHART2_HID_SCH_CTL_DATA
DataSeriesLabel CHART2_HID_SCH_DATA_SERIES_LABEL

*DigitalSignature XMLSECURITY_HID_XMLSEC_DLG_DIGSIG
ViewCertificate xmlsecurity.PushButton.1000.55
CertificateList XMLSECURITY_HID_XMLSEC_CTRL_SIGNATURESDLG
Add xmlsecurity.PushButton.1000.2
Remove xmlsecurity.PushButton.1000.3

*DuplicateNameWarning CUI_HID_WARN_NAME_DUPLICATE

*EditInputList SW_HID_FLD_DROPDOWN
AllListEntrys sw.ListBox.21112.2
NextListEntry sw.PushButton.21112.5
EditListEntry sw.PushButton.21112.7

*EditSymbols starmath.ModalDialog.20009
OldSymbol starmath.ComboBox.20009.1
OldSymbolSet starmath.ComboBox.20009.2
Symbol starmath.ComboBox.20009.4
SymbolSet starmath.ComboBox.20009.5
Font starmath.ListBox.20009.1
Subset starmath.ListBox.20009.111
Typeface starmath.ComboBox.20009.3
Add starmath.PushButton.20009.1
Modify starmath.PushButton.20009.2
Delete starmath.PushButton.20009.3
Symbols STARMATH_HID_SMA_CONTROL_FONTCHAR_VIEW

*ExecuteSQLCommand dbaccess.ModalDialog.19222
CommandToExecute dbaccess.MultiLineEdit.19222.3
ExecuteBtn dbaccess.PushButton.19222.4
PreviousCommands dbaccess.ListBox.19222.6
Status dbaccess.MultiLineEdit.19222.8
CloseBtn dbaccess.PushButton.19222.11

*ExportBasicLibraryDlg basctl.ModalDialog.14893
ExportAsPackage basctl.RadioButton.14893.42
ExportAsLibrary basctl.RadioButton.14893.43

*ExtensionSoftwareLicenseAgreement desktop.ModalDialog.6500
LicenseText desktop.MultiLineEdit.6500.51
ScrollDown desktop.PushButton.6500.50
Accept DESKTOP_UID_BTN_LICENSE_ACCEPT

*ExtensionUpdate   DESKTOP_HID_DEPLOYMENT_GUI_UPDATE
ShowAllUpdates   desktop.CheckBox.2010.5
UpdateDescriptions desktop.MultiLineEdit.2010.7
DownloadAndInstall   desktop.PushButton.2010.10
AvailableUpdatesList DESKTOP_HID_DEPLOYMENT_GUI_UPDATE_AVAILABLE_UPDATES
UpdatePublisherText DESKTOP_HID_DEPLOYMENT_GUI_UPDATE_PUBLISHER
ReleaseNotesText DESKTOP_HID_DEPLOYMENT_GUI_UPDATE_RELEASENOTES


*FilterDialog DBACCESS_HID_DLG_FILTERCRIT
Fieldname1 dbaccess.ListBox.19206.1
Condition1 dbaccess.ListBox.19206.2
Value1 dbaccess.Edit.19206.1
Operator2 dbaccess.ListBox.19206.7
Fieldname2 dbaccess.ListBox.19206.3
Condition2 dbaccess.ListBox.19206.4
Value2 dbaccess.Edit.19206.2
Operator3 dbaccess.ListBox.19206.8
Fieldname3 dbaccess.ListBox.19206.5
Condition3 dbaccess.ListBox.19206.6
Value3 dbaccess.Edit.19206.3

*FilterNavigator SVX_HID_FILTER_NAVIGATOR

*FilterWarning CUI_HID_SVXDLG_FILTER_WARNING

*FindEntry SW_HID_MM_FIND_ENTRY
FindString sw.Edit.22065.2
FindOnlyIn sw.CheckBox.22065.3
FindOnlyInWhat sw.ListBox.22065.4
FindNow sw.PushButton.22065.5

*FontworkGallery svx.ModalDialog.10002
SelectAFontworkStyle SVX_HID_CTL_FONTWORK_FAVORITES

*FontworkCharacterSpacingCustom svx.ModalDialog.10019
Value svx.MetricField.10019.7

*FontWorkAlignment FontWork1TBO

*FontWorkCharacterSpacing FontWork2TBO

*FormatColumn SW_HID_FORMAT_COLUMN
ApplyTo sw.ListBox.21004.54
Columns sw.NumericField.20813.2
ColumnValueset SW_HID_COLUMN_VALUESET
BalanceColumns sw.CheckBox.20813.58
Width1 sw.MetricField.20813.25
Width2 sw.MetricField.20813.26
Width3 sw.MetricField.20813.27
ColumnRight sw.ImageButton.20813.31
ColumnLeft sw.ImageButton.20813.30
Space12 sw.MetricField.20813.46
Space23 sw.MetricField.20813.47
AutoWidth sw.CheckBox.20813.4
Line sw.ListBox.20813.34
Height sw.MetricField.20813.36
Position sw.ListBox.20813.38
TextDirection sw.ListBox.20813.61

*NamespaceDLG SVX_HID_XFORMS_NAMESPACEITEM_DLG
Namespaces SVX_HID_XFORMS_NAMESPACEITEM_LIST
Add svx.PushButton.18014.12
Edit svx.PushButton.18014.13
Delete svx.PushButton.18014.14

*DatabaseTableSaveAs DBACCESS_HID_DLG_SAVE_AS
Catalog dbaccess.ComboBox.19211.1
Schema dbaccess.ComboBox.19211.2
TableName dbaccess.Edit.19211.3

*DatabaseSelection DBACCESS_HID_TLB_TREELISTBOX

*TableView DBACCESS_HID_CTL_TABBROWSER
DataWindow DBACCESS_UID_DATABROWSE_DATAWINDOW
CurrentRecord SVX_HID_GRID_TRAVEL_ABSOLUTE
AllRecords SVX_HID_GRID_NUMBEROFRECORDS
FirstRecord SVX_HID_GRID_TRAVEL_FIRST
PreviousRecord SVX_HID_GRID_TRAVEL_PREV
NextRecord SVX_HID_GRID_TRAVEL_NEXT
LastRecord SVX_HID_GRID_TRAVEL_LAST
NewRecord SVX_HID_GRID_TRAVEL_NEW
TableHeader DBACCESS_HID_DATABROWSE_HEADER

'*DataSourceAdministration DBACCESS_HID_DSADMIN_DIALOG
'TabControl DBACCESS_HID_DSADMIN_TABCONTROL
'NewDataSource HID_DSADMIN_DATASOURCE_NEWDS
'DatabaseSourceList HID_DSADMIN_DATASOURCE_DSLIST
'TabGeneral DBACCESS_HID_DSADMIN_PAGE_GENERAL
'TabADO DBACCESS_HID_DSADMIN_PAGE_ADO
'TabdBase DBACCESS_HID_DSADMIN_PAGE_DBASE
'TabODBC DBACCESS_HID_DSADMIN_PAGE_ODBC
'TabAdabasStatistics dbaccess:TabPage:TAB_PAG_ADABAS_SETTINGS
'TabAdabasUserSettings DBACCESS_HID_TAB_PAGE_USERADMIN
'TabJDBC DBACCESS_HID_DSADMIN_PAGE_JDBC
'TabLDAP DBACCESS_HID_DSADMIN_PAGE_LDAP
'TabTextBase DBACCESS_HID_DSADMIN_PAGE_TEXT
'TabTables DBACCESS_HID_DSADMIN_TABLE_SUBSCRIPTION
'TabQueries DBACCESS_HID_DSADMIN_QUERYADMINISTRATION
'TabBaseBookmarks DBACCESS_HID_DSADMIN_DOCUMENTLINKS
'Apply SFX2_HID_TABDLG_APPLY_BTN
'Reset SFX2_HID_TABDLG_RESET_BTN

*DatabaseIndexes dbaccess.ModalDialog.19219
NewIndex DBACCESS_HID_DLGIDX_NEWINDEX
DropIndex DBACCESS_HID_DLGIDX_DROPINDEX
RenameIndex DBACCESS_HID_DLGIDX_RENAMEINDEX
SaveIndex DBACCESS_HID_DLGIDX_SAVEINDEX
ResetIndex DBACCESS_HID_DLGIDX_RESETINDEX
IndexList DBACCESS_HID_DLGIDX_INDEXLIST
Unique dbaccess.CheckBox.19219.1
'IndexDetails DBACCESS_UID_DLGINDEX_INDEXDETAILS_BACK
IndexDetails DBACCESS_UID_DLGINDEX_INDEXDETAILS_MAIN
'--0: CONTROL:          No entries in Hid.Lst
'--0: CHECKBOX:         No entries in Hid.Lst
'--38973: LISTBOX: Select one or more fields.   DBACCESS_HID_DLGINDEX_INDEXDETAILS_FIELD
IndexFields DBACCESS_HID_DLGINDEX_INDEXDETAILS_FIELD
'--0: CONTROL:          No entries in Hid.Lst
'--0: PUSHBUTTON:       No entries in Hid.Lst
'--38974: LISTBOX: Select the sort order.   DBACCESS_HID_DLGINDEX_INDEXDETAILS_SORTORDER
'--0: CONTROL:          No entries in Hid.Lst
'--0: PUSHBUTTON:       No entries in Hid.Lst
DatabaseIndexesClose dbaccess.PushButton.19219.1

*RecordSearch CUI_HID_FM_DLG_SEARCH
SearchForText cui.RadioButton.18007.3
SearchForNull cui.RadioButton.18007.4
SearchForNotNull cui.RadioButton.18007.5
SearchText CUI_HID_SEARCH_TEXT
Formular cui.ListBox.18007.1
AllFields CUI_HID_SEARCH_ALLFIELDS
FieldSelection CUI_HID_SEARCH_FIELDSELECTION
Position CUI_HID_SEARCH_POSITION
FieldFormat CUI_HID_SEARCH_FORMATTER
MatchCase CUI_HID_SEARCH_CASE
Backwards CUI_HID_SEARCH_BACKWARD
FromTop CUI_HID_SEARCH_STARTOVER
Wildcard CUI_HID_SEARCH_WILDCARD
Regular CUI_HID_SEARCH_REGULAR
SimilaritySearch CUI_HID_SEARCH_APPROX
More CUI_HID_SEARCH_APPROXSETTINGS
Search CUI_HID_SEARCH_BTN_SEARCH
CloseBtn CUI_HID_SEARCH_BTN_CLOSE
RecordCount CUI_UID_SEARCH_RECORDSTATUS

*DataSourceSelection dbaccess:Modaldialog:DLG_DATASOURCE_SELECTION
SourceList dbaccess.ListBox.19204.1
Organize dbaccess.PushButton.19204.5
Create dbaccess.PushButton.19204.9

*DataSourcesNotAvailable SW_HID_DATA_SOURCES_UNAVAILABLE

*DocumentConverter WIZARDS_HID_DLGIMPORT_DIALOG
'first page
StarOffice WIZARDS_HID_DLGIMPORT_0_OPTSODOCUMENTS
TextDoc WIZARDS_HID_DLGIMPORT_0_CHKWRITER
Spreadsheet WIZARDS_HID_DLGIMPORT_0_CHKCALC
Drawing WIZARDS_HID_DLGIMPORT_0_CHKIMPRESS
Master WIZARDS_HID_DLGIMPORT_0_CHKMATHGLOBAL
MicrosoftOffice WIZARDS_HID_DLGIMPORT_0_OPTMSDOCUMENTS
Word WIZARDS_HID_DLGIMPORT_2_CHKWORD
Excel WIZARDS_HID_DLGIMPORT_2_CHKEXCEL
PowerPoint WIZARDS_HID_DLGIMPORT_2_CHKPOWERPOINT
CreateLogFile WIZARDS_HID_DLGIMPORT_0_CHKLOGFILE

'second page
Template WIZARDS_HID_DLGIMPORT_2_CBTEMPLATE
IncludingSubdirectoriesTemplate WIZARDS_HID_DLGIMPORT_2_CBTEMPLATERECURSE
ImportFormTemplates WIZARDS_HID_DLGIMPORT_2_LBTEMPLATEPATH
ImportFormTemplatesSearch WIZARDS_HID_DLGIMPORT_2_CMDTEMPLATEPATHSELECT
SaveToTemplates WIZARDS_HID_DLGIMPORT_2_EDTEMPLATEPATH
SaveToTemplatesSearch WIZARDS_HID_DLGIMPORT_2_CMDTEMPLATEPATHSELECT2

Document WIZARDS_HID_DLGIMPORT_2_CBDOCUMENT
IncludingSubdirectoriesDocument WIZARDS_HID_DLGIMPORT_2_CBDOCUMENTRECURSE
ImportFormDocument WIZARDS_HID_DLGIMPORT_2_LBDOCUMENTPATH
ImportFormDocumentSearch WIZARDS_HID_DLGIMPORT_2_CMDDOCUMENTPATHSELECT
SaveToDocument WIZARDS_HID_DLGIMPORT_2_EDDOCUMENTPATH
SaveToDocumentSearch WIZARDS_HID_DLGIMPORT_2_CMDDOCUMENTPATHSELECT2

'third page
Summary WIZARDS_HID_DLGIMPORT_3_TBSUMMARY

'all pages
BackButton WIZARDS_HID_DLGIMPORT_0_CMDPREV
CancelButton WIZARDS_HID_DLGIMPORT_0_CMDCANCEL
HelpButton WIZARDS_HID_DLGIMPORT_0_CMDHELP
ContinueButton WIZARDS_HID_DLGIMPORT_0_CMDNEXT

*ExternalData sc.ModalDialog.25736
URLField SC_HID_SCDLG_LINKAREAURL
FileChoose sc.PushButton.25736.6
TableListBox sc.MultiListBox.25736.9
Update sc.CheckBox.25736.10
UpdateTime sc.NumericField.25736.11

*FindAndReplace .uno:SearchDialog
SearchFor svx.ComboBox.10020.11
SearchForStyle svx.ListBox.10020.12
ReplaceWith svx.ComboBox.10020.16
ReplaceWithStyle svx.ListBox.10020.17
SearchNow svx.PushButton.10020.20
SearchAll svx.PushButton.10020.21
ReplaceBtn svx.PushButton.10020.23
ReplaceAll svx.PushButton.10020.24
MatchCase svx.CheckBox.10020.25
WholeWordsOnly svx.CheckBox.10020.26
More svx.MoreButton.10020.31
CurrentSelectionOnly svx.CheckBox.10020.41
Backwards svx.CheckBox.10020.42
RegularExpressions svx.CheckBox.10020.43
SimilaritySearch svx.CheckBox.10020.44
SimilaritySearchFor svx.PushButton.10020.45
SearchForStyles svx.CheckBox.10020.46
MatchFullHalfWidth svx.CheckBox.10020.47
SoundsLike svx.CheckBox.10020.48
SoundsLikeOptions svx.PushButton.10020.49
Attributes svx.PushButton.10020.50
Formats svx.PushButton.10020.51
NoFormat svx.PushButton.10020.52
SearchIn svx.ListBox.10020.55
Rows svx.RadioButton.10020.57
Columns svx.RadioButton.10020.58
SearchInAllSheets svx.CheckBox.10020.59
Notes svx.CheckBox.10020.60

*FormFolderNameDialog DBACCESS_HID_DLG_SAVE_AS
FolderName dbaccess.Edit.19211.3
FolderReName DBACCESS_HID_DLG_RENAME

*FormPropertiesDialog SVX_UID_FORMPROPBROWSER_FRAME
FormPropertiesTabControl EXTENSIONS_HID_FM_PROPDLG_TABCTR
TabGeneralForm EXTENSIONS_HID_FM_PROPDLG_TAB_GENERAL
TabDataForm EXTENSIONS_HID_FM_PROPDLG_TAB_DATA
TabEventsForm EXTENSIONS_HID_FM_PROPDLG_TAB_EVT

*FormSaveDialog DBACCESS_HID_EXPLORERDLG_COLLECTION
NewFolder dbaccess.ImageButton.19227.1
OneLevelUp dbaccess.ImageButton.19227.2
FormName dbaccess.Edit.19227.1
SaveBtn dbaccess.PushButton.19227.3

*FormWizard WIZARDS_HID_DLGFORM_DIALOG
TablesOrQueriesMaster WIZARDS_HID_DLGFORM_MASTER_LBTABLES
CancelBtn WIZARDS_HID_DLGFORM_CMDCANCEL
BackBtn WIZARDS_HID_DLGFORM_CMDPREV
NextBtn WIZARDS_HID_DLGFORM_CMDNEXT
MasterMoveSelected WIZARDS_HID_DLGFORM_MASTER_CMDMOVESELECTED
MasterMoveAll WIZARDS_HID_DLGFORM_MASTER_CMDMOVEALL
MasterRemoveSelected WIZARDS_HID_DLGFORM_MASTER_CMDREMOVESELECTED
MasterRemoveAll WIZARDS_HID_DLGFORM_MASTER_CMDREMOVEALL
AvailableMasterFields WIZARDS_HID_DLGFORM_MASTER_FIELDSAVAILABLE
FieldsInForm WIZARDS_HID_DLGFORM_MASTER_FIELDSSELECTED
ColumnarLabelsLeft WIZARDS_HID_DLGFORM_CMDLEFTLABELED
ColumnarLabelsOnTop WIZARDS_HID_DLGFORM_CMDTOPLABELED
AsDataSheet WIZARDS_HID_DLGFORM_CMDTABLESTYLE
InBlocksLabelsAbove WIZARDS_HID_DLGFORM_CMDTOPJUSTIFIED
PageStyles WIZARDS_HID_DLGFORM_LSTSTYLES
NoBorder WIZARDS_HID_DLGFORM_CMDNOBORDER
ThreeDLook WIZARDS_HID_DLGFORM_CMD3DBORDER
FlatLook WIZARDS_HID_DLGFORM_CMDSIMPLEBORDER
AlignLeft WIZARDS_HID_DLGFORM_CMDALIGNLEFT
AlignRight WIZARDS_HID_DLGFORM_CMDALIGNRIGHT
FinishBtn   WIZARDS_HID_DLGFORM_CMDFINISH

*FunctionsCalc SC_HID_FUNCTION_BOX
FunctionInsert sc.ImageButton.26248.1
Category sc.ListBox.26248.1
FunctionList sc.ListBox.26248.2

*FunctionWizard FORMULA_HID_FORMULADLG_FORMULA
FunctionWizardTabControl formula.TabControl.31003.18
TabFunctionWizardFormula FORMULA_HID_FORMULA_FAP_FORMULA
CategoryLB FORMULA_HID_FORMULA_LB_CATEGORY
FunctionLB FORMULA_HID_FORMULA_LB_FUNCTION
TabFunktion FORMULA_HID_FORMULATAB_FUNCTION
Functionsbutton1 FORMULA_HID_FORMULA_FAP_BTN_FX1
Editfield1 FORMULA_HID_FORMULA_FAP_EDIT1
Shrink1 FORMULA_HID_FORMULA_FAP_BTN_REF1
Maximize formula.ImageButton.31003.20
Functionsbutton2 FORMULA_HID_FORMULA_FAP_BTN_FX2
Editfield2 FORMULA_HID_FORMULA_FAP_EDIT2
Shrink2 FORMULA_HID_FORMULA_FAP_BTN_REF2
Functionsbutton3 FORMULA_HID_FORMULA_FAP_BTN_FX3
Editfield3 FORMULA_HID_FORMULA_FAP_EDIT3
Shrink3 FORMULA_HID_FORMULA_FAP_BTN_REF3
Functionsbutton4 FORMULA_HID_FORMULA_FAP_BTN_FX4
Editfield4 FORMULA_HID_FORMULA_FAP_EDIT4
Shrink4 FORMULA_HID_FORMULA_FAP_BTN_REF4
TabFunctionWizardStructure FORMULA_HID_FORMULATAB_STRUCT
Structure FORMULA_HID_FORMULA_FAP_STRUCT
Formel FORMULA_HID_FORMULA_FAP_FORMULA
Matrix formula.CheckBox.31003.11
Backward formula.PushButton.31003.8
Forward formula.PushButton.31003.9
NextBt formula.PushButton.31005.9

*FTPConnection WIZARDS_HID_FTP
ServerName WIZARDS_HID_FTP_SERVER
UserName WIZARDS_HID_FTP_USERNAME
Password WIZARDS_HID_FTP_PASS
Connect WIZARDS_HID_FTP_TEST
ChooseARemoteDirectory WIZARDS_HID_FTP_TXT_PATH
ChooseARemoteDirectoryB WIZARDS_HID_FTP_BTN_PATH
CancelB WIZARDS_HID_FTP_CANCEL

*LoginDialog UUI_HID_DLG_LOGIN
LoginName UUI_HID_LOGIN_DLG_USER_NAME
LoginPassword UUI_HID_LOGIN_DLG_PASSWORD
LoginSavePassword UUI_HID_LOGIN_DLG_REMEMBER_PASSWORD
Path UUI_HID_LOGIN_DLG_PATH
Browse UUI_HID_LOGIN_DLG_BROWSE
Account UUI_HID_LOGIN_DLG_ACCOUNT
UseSystemCredentials UUI_HID_LOGIN_DLG_USE_SYSTEM_CREDENTIALS

*Gallery .uno:Gallery
NewTheme SVX_HID_GALLERY_NEWTHEME
'NewThemeName NEW_TITLE_FOR_GALLERY_THEME_EDITFIELD
Gallerys SVX_HID_GALLERY_THEMELIST
ListView SVX_HID_GALLERY_LISTVIEW
IconView SVX_HID_GALLERY_ICONVIEW
View SVX_HID_GALLERY_WINDOW

*GalleryNewTitle SVX_HID_GALLERY_TITLE
Title CUI_HID_GALLERY_TITLE_EDIT

*HelpAgent SVT_HID_HELPAGENT_WINDOW

*HangulHanjaConversion CUI_HID_DIALOG_HANGULHANJA
Original CUI_HID_SPELLDLG_SETWORD
Word CUI_HID_HANGULDLG_EDIT_NEWWORD
Find cui.PushButton.10001.1
Suggestions CUI_HID_HANGULDLG_SUGGESTIONS_LIST
HangulAndHanja cui.RadioButton.10001.1
HanjaHangul cui.RadioButton.10001.2
HangulHanja  cui.RadioButton.10001.3
HanjaAsRubyAbove  cui.RadioButton.10001.4
HanjaAsRubyBelow  cui.RadioButton.10001.5
HangulAsRubyAbove  cui.RadioButton.10001.6
HangulAsRubyBelow  cui.RadioButton.10001.7
HangulOnly   cui.CheckBox.10001.2
HanjaOnly   cui.CheckBox.10001.3
ReplaceByCharacter   cui.CheckBox.10001.1
Ignore CUI_HID_HANGULDLG_BUTTON_IGNORE
AlwaysIgnore CUI_HID_HANGULDLG_BUTTON_IGNOREALL
ReplaceBtn CUI_HID_HANGULDLG_BUTTON_CHANGE
AlwaysReplace CUI_HID_HANGULDLG_BUTTON_CHANGEALL
Options CUI_HID_HANGULDLG_BUTTON_OPTIONS
Grid CUI_HID_HANGULDLG_SUGGESTIONS_GRID

*HangulHanjaOptions CUI_HID_HANGULHANJA_OPT_DLG
NewDictionary cui.PushButton.10004.1
EditDictionary cui.PushButton.10004.2
DeleteDictionary cui.PushButton.10004.3
UserDefineDictionary CUI_HID_HANGULHANJA_OPT_DICTS_LB
IgnorePostPositionalWord cui.CheckBox.10004.1
ShowEntries cui.CheckBox.10004.3
ReplaceUniqueEntries cui.CheckBox.10004.4

*HangulHanjaNewDictionary CUI_HID_HANGULHANJA_NEWDICT_DLG
DictionaryName cui.Edit.10006.1

*HangulHanjaEditDictionary CUI_HID_HANGULHANJA_EDIT_DLG
Book cui.ListBox.10005.1
Original cui.ComboBox.10005.2
Suggestion1 cui.Edit.10005.1
Suggestion2 cui.Edit.10005.2
Suggestion3 cui.Edit.10005.3
Suggestion4 cui.Edit.10005.4
NewEntry cui.PushButton.10005.1
DeleteEntry cui.PushButton.10005.2

*Hyphenation CUI_HID_HYPHENATE svx:ModalDialog:RID_SVXDLG_HYPHENATE
Wort cui.Edit.10030.10
Vor cui.ImageButton.10030.11
Zurueck cui.ImageButton.10030.12
Weiter cui.PushButton.10030.20
Entfernen cui.PushButton.10030.21
HyphenateAll cui.PushButton.10030.25   

*HyphenationOptions CUI_HID_LNGDLG_NUM_PREBREAK
ZeichenVorUmbruch cui.NumericField.10830.308

*HTMLImportOptions sc.ModalDialog.25756
Automatic   sc.RadioButton.25756.5
Custom   sc.RadioButton.25756.6
CustomLanguage sc.ListBox.25756.7
DetectSpecialNumbers sc.CheckBox.25756.9

*HyperlinkDialog CUI_HID_HYPERLINK_DIALOG
CloseButton CUI_HID_ICCDIALOG_CANCEL_BTN
ApplyButton CUI_HID_ICCDIALOG_OK_BTN
BackButton CUI_HID_ICCDIALOG_RESET_BTN
