*PackageManager sym:DESKTOP_HID_PACKAGE_MANAGER
Add sym:desktop:PushButton:RID_DLG_EXTENSION_MANAGER:RID_EM_BTN_ADD
Updates sym:desktop:PushButton:RID_DLG_EXTENSION_MANAGER:RID_EM_BTN_CHECK_UPDATES
BrowsePackages sym:DESKTOP_HID_EXTENSION_MANAGER_LISTBOX
Options sym:DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_OPTIONS
Enable sym:DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_ENABLE
Disable sym:DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_DISABLE
Remove sym:DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_REMOVE

*Pagelayout_UndoDeleteWarning sym:SD_HID_SD_UNDODELETEWARNING_DLG
DontShowAgain sym:SD_HID_SD_UNDODELETEWARNING_CBX

*ParameterInput sym:dbaccess:ModalDialog:DLG_PARAMETERS
Parameters sym:dbaccess:ListBox:DLG_PARAMETERS:LB_ALLPARAMS
Value sym:dbaccess:Edit:DLG_PARAMETERS:ET_PARAM
NextParameter sym:dbaccess:PushButton:DLG_PARAMETERS:BT_TRAVELNEXT

*PasswordDLG sym:SFX2_HID_PASSWD
UserName sym:sfx2:Edit:DLG_PASSWD:ED_PASSWD_USER
Password sym:sfx2:Edit:DLG_PASSWD:ED_PASSWD_PASSWORD
PasswordConfirm sym:sfx2:Edit:DLG_PASSWD:ED_PASSWD_CONFIRM

*PasswdDLG sym:SVX_HID_PASSWORD
OldPassword sym:svx:Edit:RID_SVXDLG_PASSWORD:ED_OLD_PASSWD
NewPassword sym:svx:Edit:RID_SVXDLG_PASSWORD:ED_NEW_PASSWD
Confirm sym:svx:Edit:RID_SVXDLG_PASSWORD:ED_REPEAT_PASSWD


*PDFOptions sym:HID_FILTER_PDF_OPTIONS
RangeAll sym:filter:RadioButton:RID_PDF_TAB_GENER:RB_ALL
RangePages sym:filter:RadioButton:RID_PDF_TAB_GENER:RB_RANGE
RangeSelection sym:filter:RadioButton:RID_PDF_TAB_GENER:RB_SELECTION
RangePagesEdit sym:filter:Edit:RID_PDF_TAB_GENER:ED_PAGES
LosslessCompression sym:filter:RadioButton:RID_PDF_TAB_GENER:RB_LOSSLESSCOMPRESSION
JpegCompression sym:filter:RadioButton:RID_PDF_TAB_GENER:RB_JPEGCOMPRESSION
ImagesQuality sym:filter:MetricField:RID_PDF_TAB_GENER:NF_QUALITY
ReduceImageResolution sym:filter:CheckBox:RID_PDF_TAB_GENER:CB_REDUCEIMAGERESOLUTION
ReduceImageResolutionDPI sym:filter:ComboBox:RID_PDF_TAB_GENER:CO_REDUCEIMAGERESOLUTION
TaggedPDF sym:filter:CheckBox:RID_PDF_TAB_GENER:CB_TAGGEDPDF
ExportNotes sym:filter:CheckBox:RID_PDF_TAB_GENER:CB_EXPORTNOTES
TransitionEffects sym:filter:CheckBox:RID_PDF_TAB_GENER:CB_EXPORTBOOKMARKS
FormsFormat sym:filter:ListBox:RID_PDF_TAB_GENER:LB_FORMSFORMAT
ExportBlankPages sym:filter:CheckBox:RID_PDF_TAB_GENER:CB_EXPORTEMPTYPAGES

*PBMOptions sym:svtools:ModalDialog:DLG_EXPORT
Exportwidth sym:svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight sym:svtools:MetricField:DLG_EXPORT:MF_SIZEY
Resolution sym:svtools:NumericField:DLG_EXPORT:NF_RESOLUTION
Resolutionmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_RESOLUTION
QualityBinary sym:svtools:RadioButton:DLG_EXPORT:RB_BINARY
QualityText sym:svtools:RadioButton:DLG_EXPORT:RB_TEXT

*PCTOptions  sym:svtools:ModalDialog:DLG_EXPORT
 Exportwidth sym:svtools:MetricField:DLG_EXPORT:MF_SIZEX
 Exportmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_SIZEX
 Exportheight sym:svtools:MetricField:DLG_EXPORT:MF_SIZEY

*PDFOptionsInitialView sym:HID_FILTER_PDF_INITIAL_VIEW
PageOnly sym:filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_OPNMODE_PAGEONLY
BookmarksAndPage sym:filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_OPNMODE_OUTLINE
ThumbnailsAndPage sym:filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_OPNMODE_THUMBS
MagnificationDefault sym:filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_MAGNF_DEFAULT
FitInWindow sym:filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_MAGNF_WIND
FitWidth sym:filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_MAGNF_WIDTH
FitVisible sym:filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_MAGNF_VISIBLE
PageLayoutDefault sym:filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_PGLY_DEFAULT
SinglePage sym:filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_PGLY_SINGPG
Continuous sym:filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_PGLY_CONT
ContinuousFacing sym:filter:RadioButton:RID_PDF_TAB_OPNFTR:RB_PGLY_CONTFAC

*PDFOptionsUserInterface sym:HID_FILTER_PDF_USER_INTERFACE
ResizeWindow sym:filter:CheckBox:RID_PDF_TAB_VPREFER:CB_WNDOPT_RESINIT
CenterWindow sym:filter:CheckBox:RID_PDF_TAB_VPREFER:CB_WNDOPT_CNTRWIN
OpenInFullscreen sym:filter:CheckBox:RID_PDF_TAB_VPREFER:CB_WNDOPT_OPNFULL
DisplayDocumentTitle sym:filter:CheckBox:RID_PDF_TAB_VPREFER:CB_DISPDOCTITLE
HideMenubar sym:filter:CheckBox:RID_PDF_TAB_VPREFER:CB_UOP_HIDEVMENUBAR
HideToolbar sym:filter:CheckBox:RID_PDF_TAB_VPREFER:CB_UOP_HIDEVTOOLBAR
HideWindowControls sym:filter:CheckBox:RID_PDF_TAB_VPREFER:CB_UOP_HIDEVWINCTRL


*Posterize .uno:GraphicFilterPoster
PosterColors sym:cui:NumericField:RID_SVX_GRFFILTER_DLG_POSTER:DLG_FILTERPOSTER_NUM_POSTER

*PGMOptions sym:svtools:ModalDialog:DLG_EXPORT
Exportwidth sym:svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight sym:svtools:MetricField:DLG_EXPORT:MF_SIZEY
Resolution sym:svtools:NumericField:DLG_EXPORT:NF_RESOLUTION
Resolutionmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_RESOLUTION
QualityBinary sym:svtools:RadioButton:DLG_EXPORT:RB_BINARY
QualityText sym:svtools:RadioButton:DLG_EXPORT:RB_TEXT

*PNGOptions  sym:svtools:ModalDialog:DLG_EXPORT
Exportwidth sym:svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight sym:svtools:MetricField:DLG_EXPORT:MF_SIZEY
Resolution sym:svtools:NumericField:DLG_EXPORT:NF_RESOLUTION
Resolutionmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_RESOLUTION
Compression sym:svtools:NumericField:DLG_EXPORT:NF_COMPRESSION
Interlaced sym:svtools:CheckBox:DLG_EXPORT:CB_INTERLACED

*PPMOptions sym:svtools:ModalDialog:DLG_EXPORT
Exportwidth sym:svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight sym:svtools:MetricField:DLG_EXPORT:MF_SIZEY
Resolution sym:svtools:NumericField:DLG_EXPORT:NF_RESOLUTION
Resolutionmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_RESOLUTION
QualityBinary sym:svtools:RadioButton:DLG_EXPORT:RB_BINARY
QualityText sym:svtools:RadioButton:DLG_EXPORT:RB_TEXT

*PortfolioCurrency sym:WIZARDS_HID_DLGDEPOT_DIALOG_HISTORY
Currency sym:WIZARDS_HID_DLGDEPOT_LSTMARKETS
OKButton sym:WIZARDS_HID_DLGDEPOT_0_CMDGOON_HISTORY
CancelButton sym:WIZARDS_HID_DLGDEPOT_0_CMDCANCEL_HISTORY

*Printing .HelpID:vcl:PrintDialog:Dialog
PreviewWindow .HelpID:vcl:PrintDialog:Preview
PreviewPageNumber .HelpID:vcl:PrintDialog:PageEdit
ScrollBackward .HelpID:vcl:PrintDialog:BackwardBtn
ScrollForward .HelpID:vcl:PrintDialog:ForwardBtn
Print .HelpID:vcl:PrintDialog:OK
Cancel .HelpID:vcl:PrintDialog:Cancel
   
PrintingTabControl .HelpID:vcl:PrintDialog:TabPages
TabPrintGeneral .HelpID:vcl:PrintDialog:JobPage
TabApplication .HelpID:vcl:PrintDialog:TabPage:AppPage
TabLayout .HelpID:vcl:PrintDialog:NUpPage
TabOptions .HelpID:vcl:PrintDialog:OptPage

*TabPrintGeneral .HelpID:vcl:PrintDialog:JobPage
PrinterList .HelpID:vcl:PrintDialog:JobPage:PrinterList
NumberOfCopies .HelpID:vcl:PrintDialog:JobPage:Copies
Collate .HelpID:vcl:PrintDialog:JobPage:Collate
PrintNotes .HelpID:vcl:PrintDialog:PrintAnnotationMode:FixedText
AllPages .HelpID:vcl:PrintDialog:PrintContent:RadioButton:0
AllSlides .HelpID:vcl:PrintDialog:PrintContent:RadioButton:0
AllSheets .HelpID:vcl:PrintDialog:PrintContent:RadioButton:0
Pages .HelpID:vcl:PrintDialog:PrintContent:RadioButton:1
Slides .HelpID:vcl:PrintDialog:PrintContent:RadioButton:1
SelectedSheets .HelpID:vcl:PrintDialog:PrintContent:RadioButton:1
PrintAllPages .HelpID:vcl:PrintDialog:PrintRange:RadioButton:0
PrintPages .HelpID:vcl:PrintDialog:PrintRange:RadioButton:1                        
PageRange .HelpID:vcl:PrintDialog:PageRange:Edit
Selection .HelpID:vcl:PrintDialog:PrintContent:RadioButton:2
SelectedCells .HelpID:vcl:PrintDialog:PrintContent:RadioButton:2
Details .HelpID:vcl:PrintDialog:JobPage:DetailsBtn
Properties .HelpID:vcl:PrintDialog:JobPage:Properties
PageCount .HelpID:vcl:PrintDialog:NumPagesText
PartsToPrint .HelpID:vcl:PrintDialog:PageContentType:ListBox
SlidesPerPage .HelpID:vcl:PrintDialog:SlidesPerPage:ListBox
ArrangeSlides .HelpID:vcl:PrintDialog:SlidesPerPageOrder:ListBox            
PrintReverse .HelpID:vcl:PrintDialog:OptPage:ToReverse

*TabApplication .HelpID:vcl:PrintDialog:TabPage:AppPage
PrintPageBackground .HelpID:vcl:PrintDialog:PrintPageBackground:CheckBox
PrintGraphicsAndDiagrams .HelpID:vcl:PrintDialog:PrintTablesGraphicsAndDiagrams:CheckBox
PrintPicturesAndObjects .HelpID:vcl:PrintDialog:PrintPicturesAndObjects:CheckBox
PrintHiddenText .HelpID:vcl:PrintDialog:PrintHiddenText:CheckBox
PrintTextPlaceholder .HelpID:vcl:PrintDialog:PrintTextPlaceholder:CheckBox
PrintFormControls .HelpID:vcl:PrintDialog:PrintControls:CheckBox
PrintTextInBlack .HelpID:vcl:PrintDialog:PrintBlackFonts:CheckBox
PrintBlankPages .HelpID:vcl:PrintDialog:PrintEmptyPages:CheckBox
IncludeEmptyPages .HelpID:vcl:PrintDialog:IsIncludeEmptyPages:CheckBox
SlideName .HelpID:vcl:PrintDialog:IsPrintName:CheckBox
DateAndTime .HelpID:vcl:PrintDialog:IsPrintDateTime:CheckBox
HiddenPages .HelpID:vcl:PrintDialog:IsPrintHidden:CheckBox
TilePaper .HelpID:vcl:PrintDialog:PageOptions:RadioButton:3
OriginalColors .HelpID:vcl:PrintDialog:Quality:RadioButton:0
Grayscale .HelpID:vcl:PrintDialog:Quality:RadioButton:1
BlackAndWhite .HelpID:vcl:PrintDialog:Quality:RadioButton:2
MultiplePages .HelpID:vcl:PrintDialog:PageOptions:RadioButton:2
TitleRow .HelpID:vcl:PrintDialog:TitleRow:CheckBox
FormulaText .HelpID:vcl:PrintDialog:FormulaText:CheckBox
Borders .HelpID:vcl:PrintDialog:Border:CheckBox
OriginalSize .HelpID:vcl:PrintDialog:PageOptions:RadioButton:0
OriginalSizeMath .HelpID:vcl:PrintDialog:PrintFormat:RadioButton:0
FitToPage .HelpID:vcl:PrintDialog:PageOptions:RadioButton:1
FitToPageMath .HelpID:vcl:PrintDialog:PrintFormat:RadioButton:1            
Scaling .HelpID:vcl:PrintDialog:PrintFormat:RadioButton:2
ScalingFactor .HelpID:vcl:PrintDialog:PrintScale:NumericField

*TabLayout .HelpID:vcl:PrintDialog:NUpPage
PagesPerSheet .HelpID:vcl:PrintDialog:NUpPage:PagesPerSheet
NumberOfPages .HelpID:vcl:PrintDialog:NUpPage:PagesPerSheetBox
NumberOfColumns .HelpID:vcl:PrintDialog:NUpPage:ColumnsBox
NumberOfRows .HelpID:vcl:PrintDialog:NUpPage:RowsBox
BorderAroundPages .HelpID:vcl:PrintDialog:NUpPage:BorderBox
Brochure .HelpID:vcl:PrintDialog:NUpPage:Brochure
DistanceBetweenPages .HelpID:vcl:PrintDialog:NUpPage:PageMarginBox
MarginToSheetBorder .HelpID:vcl:PrintDialog:NUpPage:SheetMarginBox
PaperOrientation .HelpID:vcl:PrintDialog:NUpPage:OrientationBox
PrintOrder .HelpID:vcl:PrintDialog:NUpPage:OrderBox
IncludePages .HelpID:vcl:PrintDialog:PrintLeftRightPages:ListBox
PrintBrochureRTL .HelpID:vcl:PrintDialog:PrintProspectRTL:ListBox
BrochurePageSides .HelpID:vcl:PrintDialog:PrintProspectInclude:ListBox            

*TabOptions .HelpID:vcl:PrintDialog:OptPage
PrintToFile .HelpID:vcl:PrintDialog:OptPage:ToFile
PrintAsSingleJobs .HelpID:vcl:PrintDialog:OptPage:SingleJobs
PaperTrayFromPrefs .HelpID:vcl:PrintDialog:PrintPaperFromSetup:CheckBox        

*PurchaseStarOffice sym:TAB_HID_LICENSING_DIALOG
TabPurchase sym:TAB_HID_TP_PURCHASE
getSerialNumber sym:tab:PushButton:TP_PURCHASE:PB_PURCHASE_GET
TabUnlockStarOffice sym:TAB_HID_TP_UNLOCK
SerialNumberA sym:tab:Edit:TP_UNLOCK:ED_UNLOCK_A
SerialNumberB sym:tab:Edit:TP_UNLOCK:ED_UNLOCK_B
SerialNumberC sym:tab:Edit:TP_UNLOCK:ED_UNLOCK_C
TabSummary sym:TAB_HID_TP_SUMMARY

*QueryEditWindow sym:DBACCESS_HID_CTL_QRYSQLEDIT

*QueryDesignTable sym:DBACCESS_HID_CTL_QRYDGNTAB

*QueryDesignCriterion sym:DBACCESS_HID_CTL_QRYDGNCRIT
Visible sym:DBACCESS_HID_QRYDGN_ROW_VISIBLE
Table sym:DBACCESS_HID_QRYDGN_ROW_TABLE
Field sym:DBACCESS_HID_QRYDGN_ROW_FIELD
Sort sym:DBACCESS_HID_QRYDGN_ROW_ORDER
Functions sym:DBACCESS_HID_QRYDGN_ROW_FUNCTION
AliasName sym:DBACCESS_HID_QRYDGN_ROW_ALIAS
Criterion sym:DBACCESS_HID_QRYDGN_ROW_CRIT

*QueryWizard sym:WIZARDS_HID_QUERYWIZARD
Summary sym:WIZARDS_HID_QUERYWIZARD_TXTSUMMARY
Tables sym:WIZARDS_HID_QUERYWIZARD_LSTTABLES
AvailableFields sym:WIZARDS_HID_QUERYWIZARD_LSTFIELDS
Add sym:WIZARDS_HID_QUERYWIZARD_CMDMOVESELECTED
AddAll sym:WIZARDS_HID_QUERYWIZARD_CMDMOVEALL
Remove sym:WIZARDS_HID_QUERYWIZARD_CMDREMOVESELECTED
RemoveAll sym:WIZARDS_HID_QUERYWIZARD_CMDREMOVEALL
FieldsInQuery sym:WIZARDS_HID_QUERYWIZARD_LSTSELFIELDS
Up sym:WIZARDS_HID_QUERYWIZARD_CMDMOVEUP
Down sym:WIZARDS_HID_QUERYWIZARD_CMDMOVEDOWN
Sort1 sym:WIZARDS_HID_QUERYWIZARD_SORT1
Ascending1   sym:WIZARDS_HID_QUERYWIZARD_OPTASCEND1
Descending1   sym:WIZARDS_HID_QUERYWIZARD_OPTDESCEND1
Sort2 sym:WIZARDS_HID_QUERYWIZARD_SORT2
Ascending2 sym:WIZARDS_HID_QUERYWIZARD_OPTASCEND2
Descending2 sym:WIZARDS_HID_QUERYWIZARD_OPTDESCEND2
Sort3 sym:WIZARDS_HID_QUERYWIZARD_SORT3
Ascending3   sym:WIZARDS_HID_QUERYWIZARD_OPTASCEND3
Descending3   sym:WIZARDS_HID_QUERYWIZARD_OPTDESCEND3
Sort4 sym:WIZARDS_HID_QUERYWIZARD_SORT4
Ascending4   sym:WIZARDS_HID_QUERYWIZARD_OPTASCEND4
Descending4   sym:WIZARDS_HID_QUERYWIZARD_OPTDESCEND4
FieldName1 sym:WIZARDS_HID_QUERYWIZARD_LSTFIELDNAME_1
Condition1 sym:WIZARDS_HID_QUERYWIZARD_LSTOPERATOR_1
Value1 sym:WIZARDS_HID_QUERYWIZARD_TXTVALUE_1
FieldName2 sym:WIZARDS_HID_QUERYWIZARD_LSTFIELDNAME_2
Condition2 sym:WIZARDS_HID_QUERYWIZARD_LSTOPERATOR_2
Value2 sym:WIZARDS_HID_QUERYWIZARD_TXTVALUE_2
FieldName3 sym:WIZARDS_HID_QUERYWIZARD_LSTFIELDNAME_3
Condition3 sym:WIZARDS_HID_QUERYWIZARD_LSTOPERATOR_3
Value3 sym:WIZARDS_HID_QUERYWIZARD_TXTVALUE_3
Alias1 sym:WIZARDS_HID_QUERYWIZARD_TXTTITLE_1
QueryTitle sym:WIZARDS_HID_QUERYWIZARD_TXTQUERYTITLE
DisplayQuery   sym:WIZARDS_HID_QUERYWIZARD_OPTDISPLAYQUERY
ModifyQuery   sym:WIZARDS_HID_QUERYWIZARD_OPTMODIFYQUERY
BackBtn sym:WIZARDS_HID_QUERYWIZARD_BACK
NextBtn sym:WIZARDS_HID_QUERYWIZARD_NEXT
FinishBtn sym:WIZARDS_HID_QUERYWIZARD_CREATE
CancelBtn sym:WIZARDS_HID_QUERYWIZARD_CANCEL

MatchAll sym:WIZARDS_HID_QUERYWIZARD_OPTMATCHALL
MatchAny sym:WIZARDS_HID_QUERYWIZARD_OPTMATCHANY
AggregatFunction1 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_1
AggregatField1 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_1
AggregatFunction2 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_2
AggregatField2 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_2
AggregatFunction3 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_3
AggregatField3 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_3
AggregatFunction4 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_4
AggregatField4 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_4
AggregatFunction5 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_5
AggregatField5 sym:WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_5
DetailQuery sym:WIZARDS_HID_QUERYWIZARD_OPTAGGREGATEDETAILQUERY
SummaryQuery sym:WIZARDS_HID_QUERYWIZARD_OPTAGGREGATESUMMARYQUERY
PlusBtn sym:WIZARDS_HID_QUERYWIZARD_BTNAGGREGATEPLUS
MinusBtn sym:WIZARDS_HID_QUERYWIZARD_BTNAGGREGATEMINUS

*RelationDesign sym:DBACCESS_HID_CTL_RELATIONTAB

*RelationProperties sym:dbaccess:ModalDialog:DLG_REL_PROPERTIES
UpdateNoAction sym:DBACCESS_HID_DLG_REL_NO_CASC_UPD
UpdateCascade sym:DBACCESS_HID_DLG_REL_CASC_UPD
UpdateSetNull sym:DBACCESS_HID_DLG_REL_CASC_UPD_NULL
UpdateSetDefault sym:DBACCESS_HID_DLG_REL_CASC_UPD_DEFAULT
DeleteNoAction sym:DBACCESS_HID_DLG_REL_NO_CASC_DEL
DeleteCascade sym:DBACCESS_HID_DLG_REL_CASC_DEL
DeleteSetNull sym:DBACCESS_HID_DLG_REL_CASC_DEL_NULL
DeleteSetDefault sym:DBACCESS_HID_DLG_REL_CASC_DEL_DEFAULT

LeftTable   sym:DBACCESS_HID_DLG_QRY_LEFT_TABLE
RightTable   sym:DBACCESS_HID_DLG_QRY_RIGHT_TABLE
FielsInvolved   sym:DBACCESS_HID_RELDLG_KEYFIELDS
RightFieldCell   sym:DBACCESS_HID_RELATIONDIALOG_RIGHTFIELDCELL

*Relief .uno:GraphicFilterRelief
LightSource sym:CUI_HID_GRFFILTER_EMBOSS_LIGHT

*RenameAutoFormat sym:SC_HID_SC_REN_AFMT_DLG
RenameAutoFormatName sym:SC_HID_SC_REN_AFMT_NAME

*RenameElement sym:SW_HID_MM_ADD_RENAME_ENTRY
FieldTitle sym:sw:Edit:DLG_MM_ADD_RENAME_ENTRY:ED_FIELDNAME

*RenameMenu sym:CUI_HID_SVX_CONFIG_RENAME_MENU
NewName sym:cui:Edit:RID_SVXDLG_NAME:EDT_STRING

*RenameToolbar sym:CUI_HID_SVX_CONFIG_RENAME_TOOLBAR
NewName sym:cui:Edit:RID_SVXDLG_NAME:EDT_STRING

*Registration sym:SVT_HID_REGISTRATION_DIALOG
Now sym:svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_NOW
Later sym:svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_LATER
Never sym:svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_NEVER
AlreadyRegistered sym:svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_DONE

*ReportWizard sym:WIZARDS_HID_DLGREPORT_DIALOG
CancelBtn sym:WIZARDS_HID_DLGREPORT_0_CMDCANCEL
BackBtn sym:WIZARDS_HID_DLGREPORT_0_CMDPREV
NextBtn sym:WIZARDS_HID_DLGREPORT_0_CMDNEXT
FinishBtn sym:WIZARDS_HID_DLGREPORT_0_CMDFINISH
Add sym:WIZARDS_HID_DLGREPORT_1_CMDMOVESELECTED
AddAll sym:WIZARDS_HID_DLGREPORT_1_CMDMOVEALL
RemoveSelected sym:WIZARDS_HID_DLGREPORT_1_CMDREMOVESELECTED
RemoveAll sym:WIZARDS_HID_DLGREPORT_1_CMDREMOVEALL
Tables sym:WIZARDS_HID_DLGREPORT_1_LBTABLES
AvailableFields sym:WIZARDS_HID_DLGREPORT_1_FIELDSAVAILABLE
SelectedFields sym:WIZARDS_HID_DLGREPORT_1_FIELDSSELECTED
AvailGrouping sym:WIZARDS_HID_DLGREPORT_2_GROUPING
SelectedGrouping sym:WIZARDS_HID_DLGREPORT_2_PREGROUPINGDEST
AddSelected2   sym:WIZARDS_HID_DLGREPORT_2_CMDGROUP
RemoveSelected2   sym:WIZARDS_HID_DLGREPORT_2_CMDUNGROUP
SortBy1 sym:WIZARDS_HID_DLGREPORT_3_SORT1
Ascending1   sym:WIZARDS_HID_DLGREPORT_3_OPTASCEND1
Descending1   sym:WIZARDS_HID_DLGREPORT_3_OPTDESCEND1
SortBy2 sym:WIZARDS_HID_DLGREPORT_3_SORT3
Ascending2 sym:WIZARDS_HID_DLGREPORT_3_OPTASCEND2
Descending2 sym:WIZARDS_HID_DLGREPORT_3_OPTDESCEND2
SortBy3 sym:WIZARDS_HID_DLGREPORT_3_SORT4
Ascending3 sym:WIZARDS_HID_DLGREPORT_3_OPTASCEND3
Descending3 sym:WIZARDS_HID_DLGREPORT_3_OPTDESCEND3
SortBy4 sym:WIZARDS_HID_DLGREPORT_3_SORT4
Ascending4 sym:WIZARDS_HID_DLGREPORT_3_OPTASCEND4
Descending4 sym:WIZARDS_HID_DLGREPORT_3_OPTDESCEND4
ReportTitle sym:WIZARDS_HID_DLGREPORT_4_TITLE
DataLqayout sym:WIZARDS_HID_DLGREPORT_4_DATALAYOUT
PageLayout sym:WIZARDS_HID_DLGREPORT_4_PAGELAYOUT
Landscape sym:WIZARDS_HID_DLGREPORT_4_LANDSCAPE
Portrait sym:WIZARDS_HID_DLGREPORT_4_PORTRAIT
DynamicReportTemplate sym:WIZARDS_HID_DLGREPORT_5_OPTDYNTEMPLATE
StaticReport sym:WIZARDS_HID_DLGREPORT_5_OPTSTATDOCUMENT
TemplatePath sym:WIZARDS_HID_DLGREPORT_5_TXTTEMPLATEPATH
TemplatePathBtn sym:WIZARDS_HID_DLGREPORT_5_CMDTEMPLATEPATH
ModifyReportTemplate sym:WIZARDS_HID_DLGREPORT_5_OPTEDITTEMPLATE
UseReportTemplateImmediately sym:WIZARDS_HID_DLGREPORT_5_OPTUSETEMPLATE
StaticPath sym:WIZARDS_HID_DLGREPORT_5_TXTDOCUMENTPATH
StaticPathBtn sym:WIZARDS_HID_DLGREPORT_5_CMDDOCUMENTPATH
CreateLinkToDatabase sym:WIZARDS_HID_DLGREPORT_5_CHKLINKTODB

*ResolveConflicts sym:SC_HID_SCDLG_CONFLICTS
KeepMine   sym:sc:PushButton:RID_SCDLG_CONFLICTS:BTN_KEEPMINE
KeepOther   sym:sc:PushButton:RID_SCDLG_CONFLICTS:BTN_KEEPOTHER
KeepAllMine   sym:sc:PushButton:RID_SCDLG_CONFLICTS:BTN_KEEPALLMINE
KeepAllOthers   sym:sc:PushButton:RID_SCDLG_CONFLICTS:BTN_KEEPALLOTHERS

*RubyDialog sym:SVX_HID_RUBY_DIALOG
BasisText1 sym:svx:Edit:RID_SVXDLG_RUBY:ED_LEFT_1
RubyText1 sym:svx:Edit:RID_SVXDLG_RUBY:ED_RIGHT_1
BasisText2 sym:svx:Edit:RID_SVXDLG_RUBY:ED_LEFT_2
RubyText2 sym:svx:Edit:RID_SVXDLG_RUBY:ED_RIGHT_2
BasisText3 sym:svx:Edit:RID_SVXDLG_RUBY:ED_LEFT_3
RubyText3 sym:svx:Edit:RID_SVXDLG_RUBY:ED_RIGHT_3
BasisText4 sym:svx:Edit:RID_SVXDLG_RUBY:ED_LEFT_4
RubyText4 sym:svx:Edit:RID_SVXDLG_RUBY:ED_RIGHT_4
AutoDetection sym:svx:CheckBox:RID_SVXDLG_RUBY:CB_AUTO_DETECT
Adjust sym:svx:ListBox:RID_SVXDLG_RUBY:LB_ADJUST
CharacterStyle sym:svx:ListBox:RID_SVXDLG_RUBY:LB_CHAR_STYLE
CallStylist sym:svx:PushButton:RID_SVXDLG_RUBY:PB_STYLIST
DialogClose sym:svx:PushButton:RID_SVXDLG_RUBY:PB_CLOSE
RubyPosition sym:svx:ListBox:RID_SVXDLG_RUBY:LB_POSITION

*SaveLabelFormat sym:SW_HID_SAVE_LABEL_DLG
Label sym:sw:ComboBox:DLG_SAVE_LABEL:CB_MAKE
Type sym:sw:Edit:DLG_SAVE_LABEL:ED_TYPE

*ScriptOrganizer sym:CUI_HID_SCRIPTORG_DIALOG
ScriptTreeList sym:CUI_HID_SCRIPTSBOX
PBRun sym:cui:PushButton:RID_DLG_SCRIPTORGANIZER:SF_PB_RUN
PBCreate sym:cui:PushButton:RID_DLG_SCRIPTORGANIZER:SF_PB_CREATE
PBEdit sym:cui:PushButton:RID_DLG_SCRIPTORGANIZER:SF_PB_EDIT
PBRename sym:cui:PushButton:RID_DLG_SCRIPTORGANIZER:SF_PB_RENAME
PBDelete sym:cui:PushButton:RID_DLG_SCRIPTORGANIZER:SF_PB_DEL

*ScriptNameDlg sym:cui:ModalDialog:RID_DLG_NEWLIB
EFObjectName sym:cui:Edit:RID_DLG_NEWLIB:ED_LIBNAME

*ScriptSelector sym:CUI_HID_SELECTOR_DIALOG
LibraryTreeList sym:CUI_HID_SELECTOR_CATEGORIES
ScriptList sym:CUI_HID_SELECTOR_COMMANDS

*SelectAddressList sym:SW_HID_MM_ADDRESSLISTDIALOG
Addresses sym:SW_HID_MM_ADDRESSLIST_HB
AddressList sym:SW_HID_MM_ADDRESSLIST_TLB
Add sym:sw:PushButton:DLG_MM_ADDRESSLISTDIALOG:PB_LOADLIST
Create sym:sw:PushButton:DLG_MM_ADDRESSLISTDIALOG:PB_CREATELIST
Filter sym:sw:PushButton:DLG_MM_ADDRESSLISTDIALOG:PB_FILTER
Edit sym:sw:PushButton:DLG_MM_ADDRESSLISTDIALOG:PB_EDIT
ChangeTable sym:sw:PushButton:DLG_MM_ADDRESSLISTDIALOG:PB_TABLE

*SelectAddressBlock   sym:SW_HID_MM_SELECTADDRESSBLOCK
NewBtn sym:sw:PushButton:DLG_MM_SELECTADDRESSBLOCK:PB_NEW
Customize sym:sw:PushButton:DLG_MM_SELECTADDRESSBLOCK:PB_CUSTOMIZE
Delete sym:sw:PushButton:DLG_MM_SELECTADDRESSBLOCK:PB_DELETE
NeverInclude sym:sw:RadioButton:DLG_MM_SELECTADDRESSBLOCK:RB_NEVER
AlwaysInclude sym:sw:RadioButton:DLG_MM_SELECTADDRESSBLOCK:RB_ALWAYS
ConditionalInclude  sym:sw:RadioButton:DLG_MM_SELECTADDRESSBLOCK:RB_DEPENDENT
Filter sym:sw:Edit:DLG_MM_SELECTADDRESSBLOCK:ED_COUNTRY

*SelectCertificate   sym:XMLSECURITY_HID_XMLSEC_DLG_CERTCHOOSER
ChooseCertificate   sym:XMLSECURITY_HID_XMLSEC_CTRL_CHOOSESIGNATURES
ViewCertificate sym:xmlsecurity:PushButton:RID_XMLSECDLG_CERTCHOOSER:BTN_VIEWCERT

*SelectSheets .uno:SelectTables
SheetSelectionBox sym:SC_HID_SELECTTABLES

*ServerAuthentication sym:SW_HID_MM_SERVERAUTHENTICATION
SMTPauthentication sym:sw:CheckBox:DLG_MM_SERVERAUTHENTICATION:CB_AUTHENTICATION
SMTPoutgoing sym:sw:RadioButton:DLG_MM_SERVERAUTHENTICATION:RB_SEP_AUTHENTICATION
IncomingMailServer sym:sw:RadioButton:DLG_MM_SERVERAUTHENTICATION:RB_SMPTAFTERPOP
OutgoingUserName sym:sw:Edit:DLG_MM_SERVERAUTHENTICATION:ED_USERNAME
OutgoingPassword sym:sw:Edit:DLG_MM_SERVERAUTHENTICATION:ED_OUTPASSWORD
Server sym:sw:Edit:DLG_MM_SERVERAUTHENTICATION:ED_SERVER
Port sym:sw:NumericField:DLG_MM_SERVERAUTHENTICATION:NF_PORT
POP3 sym:sw:RadioButton:DLG_MM_SERVERAUTHENTICATION:RB_POP3
IMAP sym:sw:RadioButton:DLG_MM_SERVERAUTHENTICATION:RB_IMAP
User sym:sw:Edit:DLG_MM_SERVERAUTHENTICATION:ED_INUSERNAME
Password sym:sw:Edit:DLG_MM_SERVERAUTHENTICATION:ED_INPASSWORD

*SetDefaultLanguage sym:BASCTL_HID_BASICIDE_SETDEFAULT_LANGUAGE
DefaultLanguageListbox sym:basctl:ListBox:RID_DLG_SETDEF_LANGUAGE:LB_DEF_LANGUAGE

*ShareDocument .uno:ShareDocument
ShareCalc sym:sc:CheckBox:RID_SCDLG_SHAREDOCUMENT:CB_SHARE

+ShowChanges Aenderungenanzeigen
TabFilterPage sym:SVX_HID_REDLINING_FILTER_PAGE
ShowDate sym:SVX_HID_REDLINING_FILTER_CB_DATE
DateList sym:SVX_HID_REDLINING_FILTER_LB_DATE
Date1 sym:SVX_HID_REDLINING_FILTER_DF_DATE
Time1 sym:SVX_HID_REDLINING_FILTER_TF_DATE
Now1 sym:SVX_HID_REDLINING_FILTER_IB_CLOCK
Date2 sym:SVX_HID_REDLINING_FILTER_DF_DATE2
Time2 sym:SVX_HID_REDLINING_FILTER_TF_DATE2
Now2 sym:SVX_HID_REDLINING_FILTER_IB_CLOCK2
ShowAuthor sym:SVX_HID_REDLINING_FILTER_CB_AUTOR
AuthorList sym:SVX_HID_REDLINING_FILTER_LB_AUTOR
ShowRange sym:SVX_HID_REDLINING_FILTER_CB_RANGE
RangeText sym:SVX_HID_REDLINING_FILTER_ED_RANGE
ShrinkRange sym:SVX_HID_REDLINING_FILTER_BTN_REF
AktionList sym:SVX_HID_REDLINING_FILTER_LB_ACTION
ShowChangesCalc sym:sc:CheckBox:RID_SCDLG_HIGHLIGHT_CHANGES:CB_HIGHLIGHT
ShowAcceptedChanges sym:sc:CheckBox:RID_SCDLG_HIGHLIGHT_CHANGES:CB_HIGHLIGHT_ACCEPT
ShowRejectedChanges sym:sc:CheckBox:RID_SCDLG_HIGHLIGHT_CHANGES:CB_HIGHLIGHT_REJECT
ShowComment sym:SVX_HID_REDLINING_FILTER_CB_COMMENT
EditComment sym:SVX_HID_REDLINING_FILTER_ED_COMMENT
RangeCalc sym:sc:Edit:RID_SCDLG_HIGHLIGHT_CHANGES:ED_ASSIGN
Shrink sym:sc:ImageButton:RID_SCDLG_HIGHLIGHT_CHANGES:RB_ASSIGN

*SmoothLineProperties sym:CHART2_HID_SCH_DLG_SPLINE_PROPERTIES
CubicSpline sym:chart2:RadioButton:DLG_SPLINE_PROPERTIES:RB_SPLINES_CUBIC
BSpline sym:chart2:RadioButton:DLG_SPLINE_PROPERTIES:RB_SPLINES_B
Resolution sym:chart2:MetricField:DLG_SPLINE_PROPERTIES:MF_SPLINE_RESOLUTION
DataPointsOrder sym:chart2:MetricField:DLG_SPLINE_PROPERTIES:MF_SPLINE_ORDER

*Solarization .uno:GraphicFilterSolarize
Value sym:cui:MetricField:RID_SVX_GRFFILTER_DLG_SOLARIZE:DLG_FILTERSOLARIZE_MTR_THRESHOLD
Invert sym:cui:CheckBox:RID_SVX_GRFFILTER_DLG_SOLARIZE:DLG_FILTERSOLARIZE_CBX_INVERT

*Solver   .uno:SolverDialog
TargetCell sym:sc:Edit:RID_SCDLG_OPTSOLVER:ED_OBJECTIVECELL
Shrink   sym:sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_OBJECTIVECELL
OptimizeMaximum   sym:sc:RadioButton:RID_SCDLG_OPTSOLVER:RB_MAX
OptimizeMinimum   sym:sc:RadioButton:RID_SCDLG_OPTSOLVER:RB_MIN
OptimizeValueOf   sym:sc:RadioButton:RID_SCDLG_OPTSOLVER:RB_VALUE
OptimizeValueEdit  sym:sc:Edit:RID_SCDLG_OPTSOLVER:ED_TARGET
OptimizeValueEditShrink   sym:sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_TARGET
ChangingCells  sym:sc:Edit:RID_SCDLG_OPTSOLVER:ED_VARIABLECELLS
ChangingCellsShrink   sym:sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_VARIABLECELLS
CellReference1 sym:sc:Edit:RID_SCDLG_OPTSOLVER:ED_LEFT1
CellReferenceShrink1   sym:sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_LEFT1
Operator1 sym:sc:ListBox:RID_SCDLG_OPTSOLVER:LB_OP1
Value1 sym:sc:Edit:RID_SCDLG_OPTSOLVER:ED_RIGHT1
ValueShrink1   sym:sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_RIGHT1
Remove1   sym:sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_DELETE1
CellReference2 sym:sc:Edit:RID_SCDLG_OPTSOLVER:ED_LEFT2
CellReferenceShrink2 sym:sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_LEFT2
Operator2 sym:sc:ListBox:RID_SCDLG_OPTSOLVER:LB_OP2
Value2 sym:sc:Edit:RID_SCDLG_OPTSOLVER:ED_RIGHT2
ValueShrink2  sym:sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_RIGHT2
Remove2 sym:sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_DELETE2
CellReference3 sym:sc:Edit:RID_SCDLG_OPTSOLVER:ED_LEFT3
CellReferenceShrink3 sym:sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_LEFT3
Operator3 sym:sc:ListBox:RID_SCDLG_OPTSOLVER:LB_OP3
Value3  sym:sc:Edit:RID_SCDLG_OPTSOLVER:ED_RIGHT3
ValueShrink3 sym:sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_RIGHT3
Remove3 sym:sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_DELETE3
CellReference4 sym:sc:Edit:RID_SCDLG_OPTSOLVER:ED_LEFT4
CellReferenceShrink4  sym:sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_LEFT4
Operator4 sym:sc:ListBox:RID_SCDLG_OPTSOLVER:LB_OP4
Value4 sym:sc:Edit:RID_SCDLG_OPTSOLVER:ED_RIGHT4
ValueShrink4 sym:sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_RIGHT4
Remove4 sym:sc:ImageButton:RID_SCDLG_OPTSOLVER:IB_DELETE4
Options   sym:sc:PushButton:RID_SCDLG_OPTSOLVER:BTN_OPTIONS
Solve   sym:sc:PushButton:RID_SCDLG_OPTSOLVER:BTN_SOLVE

*SolverOptions   sym:SC_HID_SC_SOLVEROPTIONS
SolverEngine  sym:sc:ListBox:RID_SCDLG_SOLVEROPTIONS:LB_ENGINE
SolverSettings   sym:SC_HID_SC_SOLVEROPTIONS_LB
SolverSettingsEdit  sym:sc:PushButton:RID_SCDLG_SOLVEROPTIONS:BTN_EDIT

*SolverEditSetting   sym:SC_HID_SC_SOLVER_INTEGER
SolverNumeric sym:sc:NumericField:RID_SCDLG_SOLVER_INTEGER:NF_VALUE

*SolvingResult sym:SC_HID_SC_SOLVER_SUCCESS

*NoSolution sym:SC_HID_SC_SOLVER_NOSOLUTION

*SortOrder sym:DBACCESS_HID_DLG_ORDERCRIT
Fieldname1 sym:dbaccess:ListBox:DLG_ORDERCRIT:LB_ORDERFIELD1
Order1 sym:dbaccess:ListBox:DLG_ORDERCRIT:LB_ORDERVALUE1
Fieldname2 sym:dbaccess:ListBox:DLG_ORDERCRIT:LB_ORDERFIELD2
Order2 sym:dbaccess:ListBox:DLG_ORDERCRIT:LB_ORDERVALUE2
Fieldname3 sym:dbaccess:ListBox:DLG_ORDERCRIT:LB_ORDERFIELD3
Order3 sym:dbaccess:ListBox:DLG_ORDERCRIT:LB_ORDERVALUE3

*SortRange sym:sc:ModalDialog:RID_SCDLG_SORT_WARNING
ExtendSelection   sym:sc:PushButton:RID_SCDLG_SORT_WARNING:BTN_EXTSORT
CurrentSelection   sym:sc:PushButton:RID_SCDLG_SORT_WARNING:BTN_CURSORT

*Spellcheck sym:CUI_HID_SPELLCHECK
NotInDictionary sym:cui:MultiLineEdit:RID_SVXDLG_SPELLCHECK:ED_NEWWORD
Suggestions sym:cui:ListBox:RID_SVXDLG_SPELLCHECK:LB_SUGGESTION
DictionaryLanguage sym:cui:ListBox:RID_SVXDLG_SPELLCHECK:LB_LANGUAGE
IgnoreOnce sym:CUI_HID_SPLDLG_BUTTON_IGNORE
IgnoreAll sym:CUI_HID_SPLDLG_BUTTON_IGNOREALL
AddToDictionary sym:cui:MenuButton:RID_SVXDLG_SPELLCHECK:MB_ADDTODICT
Change sym:CUI_HID_SPLDLG_BUTTON_CHANGE
ChangeAll sym:CUI_HID_SPLDLG_BUTTON_CHANGEALL
AutoCorrect sym:cui:PushButton:RID_SVXDLG_SPELLCHECK:PB_AUTOCORR
SpellcheckOptions sym:cui:PushButton:RID_SVXDLG_SPELLCHECK:PB_OPTIONS
SpellcheckUndo sym:cui:PushButton:RID_SVXDLG_SPELLCHECK:PB_UNDO
SpellcheckClose sym:CUI_HID_SPLDLG_BUTTON_CLOSE

*SQLException sym:dbaccess:ModalDialog:DLG_SQLEXCEPTIONCHAIN
Errors sym:DBACCESS_HID_SQLERROR_EXCHAIN_ERRORS
Errortext sym:DBACCESS_HID_SQLERROR_EXCHAIN_TEXT

*HelpContent sym:SFX2_HID_HELP_ONHELP
HelpContentUP sym:SW_HID_SCRL_PAGEUP
HelpContentDOWN sym:SW_HID_SCRL_PAGEDOWN
HelpContentNAVIGATION sym:SW_HID_SCRL_NAVI

*StarOfficeHelp sym:SFX2_HID_HELP_WINDOW
HelpAbout sym:SFX2_HID_HELP_LISTBOX
TABCONTROL sym:SFX2_HID_HELP_TABCONTROL

ContentPage sym:SFX2_HID_HELP_TABPAGE_CONTENTS
SearchContent sym:SFX2_HID_HELP_TREELISTBOX_CONTENTS

IndexPage sym:SFX2_HID_HELP_TABPAGE_INDEX
SearchIndex sym:sfx2:ComboBox:TP_HELP_INDEX:CB_INDEX
DisplayIndex sym:sfx2:PushButton:TP_HELP_INDEX:PB_OPEN_INDEX

FindPage sym:SFX2_HID_HELP_TABPAGE_SEARCH
SearchFind sym:sfx2:ComboBox:TP_HELP_SEARCH:ED_SEARCH
FindButton sym:sfx2:PushButton:TP_HELP_SEARCH:PB_SEARCH
Result sym:sfx2:ListBox:TP_HELP_SEARCH:LB_RESULT
FindInHeadingsOnly sym:sfx2:CheckBox:TP_HELP_SEARCH:CB_SCOPE
FindFullWords sym:sfx2:CheckBox:TP_HELP_SEARCH:CB_FULLWORDS
DisplayFind sym:sfx2:PushButton:TP_HELP_SEARCH:PB_OPEN_SEARCH

BookmarksPage sym:SFX2_HID_HELP_TABPAGE_BOOKMARKS
Bookmarks sym:sfx2:ListBox:TP_HELP_BOOKMARKS:LB_BOOKMARKS
DisplayBookmarks sym:sfx2:PushButton:TP_HELP_BOOKMARKS:PB_BOOKMARKS

HelpWindow sym:SW_HID_EDIT_WIN

Index sym:SFX2_HID_HELP_TOOLBOXITEM_INDEX
GoToStart sym:SFX2_HID_HELP_TOOLBOXITEM_START
Backward sym:SFX2_HID_HELP_TOOLBOXITEM_BACKWARD
Forward sym:SFX2_HID_HELP_TOOLBOXITEM_FORWARD
PrintButton sym:SFX2_HID_HELP_TOOLBOXITEM_PRINT
SetBookmarks sym:SFX2_HID_HELP_TOOLBOXITEM_BOOKMARKS

*SaveScheme sym:CUI_HID_OPTIONS_COLORCONFIG_SAVE_SCHEME

SchemeName sym:CUI_HID_OPTIONS_COLORCONFIG_NAME_SCHEME

*SecurityWarning sym:UUI_HID_XMLSECDLG_MACROWARN
ViewSignature sym:uui:PushButton:RID_XMLSECDLG_MACROWARN:PB_VIEWSIGNS
TrustAlways sym:uui:CheckBox:RID_XMLSECDLG_MACROWARN:CB_ALWAYSTRUST

*Slides sym:sd:DockingWindow:FLT_LEFT_PANE_IMPRESS_DOCKING_WINDOW
SlidesControl sym:SD_HID_SD_WIN_DOCUMENT

*Pagepane sym:sd:DockingWindow:FLT_LEFT_PANE_DRAW_DOCKING_WINDOW
Pagecontrol sym:SD_HID_SD_WIN_DOCUMENT

*Spacing .uno:ChangeDistance
Category sym:starmath:MenuButton:RID_DISTANCEDIALOG:1
Default sym:starmath:PushButton:RID_DISTANCEDIALOG:1
SpacingSpacing   sym:STARMATH_HID_SMA_DEFAULT_DIST
LineSpacing sym:STARMATH_HID_SMA_LINE_DIST
RootSpacing  sym:STARMATH_HID_SMA_ROOT_DIST
Superscript sym:STARMATH_HID_SMA_SUP_DIST
Subscript sym:STARMATH_HID_SMA_SUB_DIST
Numerator sym:STARMATH_HID_SMA_NUMERATOR_DIST
Denominator sym:STARMATH_HID_SMA_DENOMINATOR_DIST
ExcessLength sym:STARMATH_HID_SMA_FRACLINE_EXCWIDTH
Weight sym:STARMATH_HID_SMA_FRACLINE_LINEWIDTH
UpperLimit sym:STARMATH_HID_SMA_UPPERLIMIT_DIST
LowerLimit sym:STARMATH_HID_SMA_LOWERLIMIT_DIST
ExcessSize sym:STARMATH_HID_SMA_BRACKET_EXCHEIGHT
BracketSpacing sym:STARMATH_HID_SMA_BRACKET_DIST
ExcessSizeAll sym:STARMATH_HID_SMA_BRACKET_EXCHEIGHT2
ScaleAllBrackets sym:starmath:CheckBox:RID_DISTANCEDIALOG:1
MatrixLineSpacing sym:STARMATH_HID_SMA_MATRIXROW_DIST
ColumnSpacing sym:STARMATH_HID_SMA_MATRIXCOL_DIST
PrimaryHeight sym:STARMATH_HID_SMA_ATTRIBUT_DIST
MinimunSpacing sym:STARMATH_HID_SMA_INTERATTRIBUT_DIST
OperatorsExcessSize sym:STARMATH_HID_SMA_OPERATOR_EXCHEIGHT
OperatorsSpacing sym:STARMATH_HID_SMA_OPERATOR_DIST
BordersLeft sym:STARMATH_HID_SMA_LEFTBORDER_DIST
BordersRight sym:STARMATH_HID_SMA_RIGHTBORDER_DIST
BordersTop sym:STARMATH_HID_SMA_UPPERBORDER_DIST
BordersBottom sym:STARMATH_HID_SMA_LOWERBORDER_DIST

*StarOfficeCalendar1 sym:WIZARDS_HID_DLGHOLIDAYCAL_DIALOG
Area sym:WIZARDS_HID_DLGHOLIDAYCAL_1_CMBSTATE
YearOverview sym:WIZARDS_HID_DLGHOLIDAYCAL_1_OPYEAR
MonthOverview sym:WIZARDS_HID_DLGHOLIDAYCAL_1_OPMONTH
Year sym:WIZARDS_HID_DLGHOLIDAYCAL_1_EDYEAR
Month sym:WIZARDS_HID_DLGHOLIDAYCAL_1_EDMONTH
Preview sym:WIZARDS_HID_DLGHOLIDAYCAL_1_PREVIEW
Cancel sym:WIZARDS_HID_DLGHOLIDAYCAL_0_CMDCANCEL
PersonalData sym:WIZARDS_HID_DLGHOLIDAYCAL_0_CMDOWNDATA
Create sym:WIZARDS_HID_DLGHOLIDAYCAL_0_CMDOK

*StarOfficeCalendar2 sym:WIZARDS_HID_DLGHOLIDAYCAL_DIALOG
Event sym:WIZARDS_HID_DLGHOLIDAYCAL_2_EDEVENT
OneTime sym:WIZARDS_HID_DLGHOLIDAYCAL_2_CHKEVENT
Day sym:WIZARDS_HID_DLGHOLIDAYCAL_2_EDEVENTDAY
Month sym:WIZARDS_HID_DLGHOLIDAYCAL_2_EDEVENTMONTH
Year sym:WIZARDS_HID_DLGHOLIDAYCAL_2_EDEVENTYEAR
Insert sym:WIZARDS_HID_DLGHOLIDAYCAL_2_CMDINSERT
Delete sym:WIZARDS_HID_DLGHOLIDAYCAL_2_CMDDELETE
List sym:WIZARDS_HID_DLGHOLIDAYCAL_2_LBOWNDATA
Cancel sym:WIZARDS_HID_DLGHOLIDAYCAL_0_CMDCANCEL
Back sym:WIZARDS_HID_DLGHOLIDAYCAL_0_CMDOWNDATA
Create  sym:WIZARDS_HID_DLGHOLIDAYCAL_0_CMDOK

*StoredPasswordsDialog sym:CUI_HID_DLG_WEBCONNECTION_INFO
Remove sym:cui:PushButton:RID_SVXDLG_WEBCONNECTION_INFO:PB_REMOVE
RemoveAll sym:cui:PushButton:RID_SVXDLG_WEBCONNECTION_INFO:PB_REMOVEALL
changePassword sym:cui:PushButton:RID_SVXDLG_WEBCONNECTION_INFO:PB_CHANGE

*SVMOptions sym:svtools:ModalDialog:DLG_EXPORT
Exportwidth sym:svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight sym:svtools:MetricField:DLG_EXPORT:MF_SIZEY
