*PackageManager DESKTOP_HID_PACKAGE_MANAGER
Add desktop.PushButton.2000.12
Updates desktop.PushButton.2000.13
BrowsePackages DESKTOP_HID_EXTENSION_MANAGER_LISTBOX
Options DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_OPTIONS
Enable DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_ENABLE
Disable DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_DISABLE
Remove DESKTOP_HID_EXTENSION_MANAGER_LISTBOX_REMOVE

*Pagelayout_UndoDeleteWarning SD_HID_SD_UNDODELETEWARNING_DLG
DontShowAgain SD_HID_SD_UNDODELETEWARNING_CBX

*ParameterInput dbaccess.ModalDialog.19205
Parameters dbaccess.ListBox.19205.1
Value dbaccess.Edit.19205.4
NextParameter dbaccess.PushButton.19205.6

*PasswordDLG SFX2_HID_PASSWD
UserName sfx2.Edit.2316.12
Password sfx2.Edit.2316.14
PasswordConfirm sfx2.Edit.2316.16

*PasswdDLG SVX_HID_PASSWORD
OldPassword svx.Edit.10141.11
NewPassword svx.Edit.10141.21
Confirm svx.Edit.10141.23

*PDFOptions HID_FILTER_PDF_OPTIONS
RangeAll filter.RadioButton.20201.2
RangePages filter.RadioButton.20201.3
RangeSelection filter.RadioButton.20201.4
RangePagesEdit filter.Edit.20201.5
LosslessCompression filter.RadioButton.20201.10
JpegCompression filter.RadioButton.20201.11
ImagesQuality filter.MetricField.20201.13
ReduceImageResolution filter.CheckBox.20201.14
ReduceImageResolutionDPI filter.ComboBox.20201.15
TaggedPDF filter.CheckBox.20201.17
ExportNotes filter.CheckBox.20201.18
TransitionEffects filter.CheckBox.20201.19
FormsFormat filter.ListBox.20201.22
ExportBlankPages filter.CheckBox.20201.24

*PDFOptionsInitialView HID_FILTER_PDF_INITIAL_VIEW
PageOnly filter.RadioButton.20203.81
BookmarksAndPage filter.RadioButton.20203.82
ThumbnailsAndPage filter.RadioButton.20203.83
MagnificationDefault filter.RadioButton.20203.85
FitInWindow filter.RadioButton.20203.86
FitWidth filter.RadioButton.20203.87
FitVisible filter.RadioButton.20203.88
PageLayoutDefault filter.RadioButton.20203.94
SinglePage filter.RadioButton.20203.95
Continuous filter.RadioButton.20203.96
ContinuousFacing filter.RadioButton.20203.97

*PDFOptionsUserInterface HID_FILTER_PDF_USER_INTERFACE
ResizeWindow filter.CheckBox.20202.101
CenterWindow filter.CheckBox.20202.102
OpenInFullscreen filter.CheckBox.20202.103
DisplayDocumentTitle filter.CheckBox.20202.104
HideMenubar filter.CheckBox.20202.106
HideToolbar filter.CheckBox.20202.107
HideWindowControls filter.CheckBox.20202.108

*Posterize .uno:GraphicFilterPoster
PosterColors cui.NumericField.10335.2

*PortfolioCurrency WIZARDS_HID_DLGDEPOT_DIALOG_HISTORY
Currency WIZARDS_HID_DLGDEPOT_LSTMARKETS
OKButton WIZARDS_HID_DLGDEPOT_0_CMDGOON_HISTORY
CancelButton WIZARDS_HID_DLGDEPOT_0_CMDCANCEL_HISTORY

*Printing .HelpId:vcl:PrintDialog:Dialog
PreviewWindow .HelpId:vcl:PrintDialog:Preview
PreviewPageNumber .HelpId:vcl:PrintDialog:PageEdit
ScrollBackward .HelpId:vcl:PrintDialog:BackwardBtn
ScrollForward .HelpId:vcl:PrintDialog:ForwardBtn
Print .HelpId:vcl:PrintDialog:OK
Cancel .HelpId:vcl:PrintDialog:Cancel
   
PrintingTabControl .HelpId:vcl:PrintDialog:TabPages
TabPrintGeneral .HelpId:vcl:PrintDialog:JobPage
TabApplication .HelpId:vcl:PrintDialog:TabPage:10
TabLayout .HelpId:vcl:PrintDialog:NUpPage
TabOptions .HelpId:vcl:PrintDialog:OptPage

*TabPrintGeneral .HelpId:vcl:PrintDialog:JobPage
PrinterList .HelpId:vcl:PrintDialog:JobPage:PrinterList
NumberOfCopies .HelpId:vcl:PrintDialog:JobPage:Copies
Collate .HelpId:vcl:PrintDialog:JobPage:Collate
PrintNotes .HelpId:vcl:PrintDialog:PrintAnnotationMode:ListBox
AllPages .HelpId:vcl:PrintDialog:PrintContent:RadioButton:0
AllSlides .HelpId:vcl:PrintDialog:PrintContent:RadioButton:0
AllSheets .HelpId:vcl:PrintDialog:PrintContent:RadioButton:0
Pages .HelpId:vcl:PrintDialog:PrintContent:RadioButton:1
Slides .HelpId:vcl:PrintDialog:PrintContent:RadioButton:1
SelectedSheets .HelpId:vcl:PrintDialog:PrintContent:RadioButton:1
PrintAllPages .HelpId:vcl:PrintDialog:PrintRange:RadioButton:0
PrintPages .HelpId:vcl:PrintDialog:PrintRange:RadioButton:1                        
PageRange .HelpId:vcl:PrintDialog:PageRange:Edit
Selection .HelpId:vcl:PrintDialog:PrintContent:RadioButton:2
SelectedCells .HelpId:vcl:PrintDialog:PrintContent:RadioButton:2
Details .HelpId:vcl:PrintDialog:JobPage:DetailsBtn
Properties .HelpId:vcl:PrintDialog:JobPage:Properties
PageCount .HelpId:vcl:PrintDialog:NumPagesText
PartsToPrint .HelpId:vcl:PrintDialog:PageContentType:ListBox
SlidesPerPage .HelpId:vcl:PrintDialog:SlidesPerPage:ListBox
ArrangeSlides .HelpId:vcl:PrintDialog:SlidesPerPageOrder:ListBox            

*TabApplication .HelpId:vcl:PrintDialog:TabPage:10
PrintPageBackground .HelpId:vcl:PrintDialog:PrintPageBackground:CheckBox
PrintGraphicsAndDiagrams .HelpId:vcl:PrintDialog:PrintTablesGraphicsAndDiagrams:CheckBox
PrintPicturesAndObjects .HelpId:vcl:PrintDialog:PrintPicturesAndObjects:CheckBox
PrintHiddenText .HelpId:vcl:PrintDialog:PrintHiddenText:CheckBox
PrintTextPlaceholder .HelpId:vcl:PrintDialog:PrintTextPlaceholder:CheckBox
PrintFormControls .HelpId:vcl:PrintDialog:PrintControls:CheckBox
PrintTextInBlack .HelpId:vcl:PrintDialog:PrintBlackFonts:CheckBox
PrintBlankPages .HelpId:vcl:PrintDialog:PrintEmptyPages:CheckBox
IncludeEmptyPages .HelpId:vcl:PrintDialog:IsIncludeEmptyPages:CheckBox
SlideName .HelpId:vcl:PrintDialog:IsPrintName:CheckBox
DateAndTime .HelpId:vcl:PrintDialog:IsPrintDateTime:CheckBox
HiddenPages .HelpId:vcl:PrintDialog:IsPrintHidden:CheckBox
TilePaper .HelpId:vcl:PrintDialog:PageOptions:RadioButton:3
OriginalColors .HelpId:vcl:PrintDialog:Quality:RadioButton:0
Grayscale .HelpId:vcl:PrintDialog:Quality:RadioButton:1
BlackAndWhite .HelpId:vcl:PrintDialog:Quality:RadioButton:2
MultiplePages .HelpId:vcl:PrintDialog:PageOptions:RadioButton:2
TitleRow .HelpId:vcl:PrintDialog:TitleRow:CheckBox
FormulaText .HelpId:vcl:PrintDialog:FormulaText:CheckBox
Borders .HelpId:vcl:PrintDialog:Border:CheckBox
OriginalSize .HelpId:vcl:PrintDialog:PageOptions:RadioButton:0
OriginalSizeMath .HelpId:vcl:PrintDialog:PrintFormat:RadioButton:0
FitToPage .HelpId:vcl:PrintDialog:PageOptions:RadioButton:1
FitToPageMath .HelpId:vcl:PrintDialog:PrintFormat:RadioButton:1            
Scaling .HelpId:vcl:PrintDialog:PrintFormat:RadioButton:2
ScalingFactor .HelpId:vcl:PrintDialog:PrintScale:NumericField

*TabLayout .HelpId:vcl:PrintDialog:NUpPage
PagesPerSheet .HelpId:vcl:PrintDialog:NUpPage:PagesPerSheet
NumberOfPages .HelpId:vcl:PrintDialog:NUpPage:PagesPerSheetBox
NumberOfColumns .HelpId:vcl:PrintDialog:NUpPage:ColumnsBox
NumberOfRows .HelpId:vcl:PrintDialog:NUpPage:RowsBox
BorderAroundPages .HelpId:vcl:PrintDialog:NUpPage:BorderBox
Brochure .HelpId:vcl:PrintDialog:NUpPage:Brochure
DistanceBetweenPages .HelpId:vcl:PrintDialog:NUpPage:PageMarginBox
MarginToSheetBorder .HelpId:vcl:PrintDialog:NUpPage:SheetMarginBox
PaperOrientation .HelpId:vcl:PrintDialog:NUpPage:OrientationBox
PrintOrder .HelpId:vcl:PrintDialog:NUpPage:OrderBox
IncludePages .HelpId:vcl:PrintDialog:PrintLeftRightPages:ListBox
PrintBrochureRTL .HelpId:vcl:PrintDialog:PrintProspectRTL:ListBox
BrochurePageSides .HelpId:vcl:PrintDialog:PrintProspectInclude:ListBox            

*TabOptions .HelpId:vcl:PrintDialog:OptPage
PrintToFile .HelpId:vcl:PrintDialog:OptPage:ToFile
PrintAsSingleJobs .HelpId:vcl:PrintDialog:OptPage:SingleJobs
PrintReverse .HelpId:vcl:PrintDialog:OptPage:Reverse
PaperTrayFromPrefs .HelpId:vcl:PrintDialog:PrintPaperFromSetup:CheckBox        

*PurchaseStarOffice TAB_HID_LICENSING_DIALOG
TabPurchase TAB_HID_TP_PURCHASE
getSerialNumber tab.PushButton.503.4
TabUnlockStarOffice TAB_HID_TP_UNLOCK
SerialNumberA tab.Edit.504.3
SerialNumberB tab.Edit.504.4
SerialNumberC tab.Edit.504.5
TabSummary TAB_HID_TP_SUMMARY

*QueryEditWindow DBACCESS_HID_CTL_QRYSQLEDIT

*QueryDesignTable DBACCESS_HID_CTL_QRYDGNTAB

*QueryDesignCriterion DBACCESS_HID_CTL_QRYDGNCRIT
Visible DBACCESS_HID_QRYDGN_ROW_VISIBLE
Table DBACCESS_HID_QRYDGN_ROW_TABLE
Field DBACCESS_HID_QRYDGN_ROW_FIELD
Sort DBACCESS_HID_QRYDGN_ROW_ORDER
Functions DBACCESS_HID_QRYDGN_ROW_FUNCTION
AliasName DBACCESS_HID_QRYDGN_ROW_ALIAS
Criterion DBACCESS_HID_QRYDGN_ROW_CRIT

*QueryWizard WIZARDS_HID_QUERYWIZARD
Summary WIZARDS_HID_QUERYWIZARD_TXTSUMMARY
Tables WIZARDS_HID_QUERYWIZARD_LSTTABLES
AvailableFields WIZARDS_HID_QUERYWIZARD_LSTFIELDS
Add WIZARDS_HID_QUERYWIZARD_CMDMOVESELECTED
AddAll WIZARDS_HID_QUERYWIZARD_CMDMOVEALL
Remove WIZARDS_HID_QUERYWIZARD_CMDREMOVESELECTED
RemoveAll WIZARDS_HID_QUERYWIZARD_CMDREMOVEALL
FieldsInQuery WIZARDS_HID_QUERYWIZARD_LSTSELFIELDS
Up WIZARDS_HID_QUERYWIZARD_CMDMOVEUP
Down WIZARDS_HID_QUERYWIZARD_CMDMOVEDOWN
Sort1 WIZARDS_HID_QUERYWIZARD_SORT1
Ascending1   WIZARDS_HID_QUERYWIZARD_OPTASCEND1
Descending1   WIZARDS_HID_QUERYWIZARD_OPTDESCEND1
Sort2 WIZARDS_HID_QUERYWIZARD_SORT2
Ascending2 WIZARDS_HID_QUERYWIZARD_OPTASCEND2
Descending2 WIZARDS_HID_QUERYWIZARD_OPTDESCEND2
Sort3 WIZARDS_HID_QUERYWIZARD_SORT3
Ascending3   WIZARDS_HID_QUERYWIZARD_OPTASCEND3
Descending3   WIZARDS_HID_QUERYWIZARD_OPTDESCEND3
Sort4 WIZARDS_HID_QUERYWIZARD_SORT4
Ascending4   WIZARDS_HID_QUERYWIZARD_OPTASCEND4
Descending4   WIZARDS_HID_QUERYWIZARD_OPTDESCEND4
FieldName1 WIZARDS_HID_QUERYWIZARD_LSTFIELDNAME_1
Condition1 WIZARDS_HID_QUERYWIZARD_LSTOPERATOR_1
Value1 WIZARDS_HID_QUERYWIZARD_TXTVALUE_1
FieldName2 WIZARDS_HID_QUERYWIZARD_LSTFIELDNAME_2
Condition2 WIZARDS_HID_QUERYWIZARD_LSTOPERATOR_2
Value2 WIZARDS_HID_QUERYWIZARD_TXTVALUE_2
FieldName3 WIZARDS_HID_QUERYWIZARD_LSTFIELDNAME_3
Condition3 WIZARDS_HID_QUERYWIZARD_LSTOPERATOR_3
Value3 WIZARDS_HID_QUERYWIZARD_TXTVALUE_3
Alias1 WIZARDS_HID_QUERYWIZARD_TXTTITLE_1
QueryTitle WIZARDS_HID_QUERYWIZARD_TXTQUERYTITLE
DisplayQuery   WIZARDS_HID_QUERYWIZARD_OPTDISPLAYQUERY
ModifyQuery   WIZARDS_HID_QUERYWIZARD_OPTMODIFYQUERY
BackBtn WIZARDS_HID_QUERYWIZARD_BACK
NextBtn WIZARDS_HID_QUERYWIZARD_NEXT
FinishBtn WIZARDS_HID_QUERYWIZARD_CREATE
CancelBtn WIZARDS_HID_QUERYWIZARD_CANCEL

MatchAll WIZARDS_HID_QUERYWIZARD_OPTMATCHALL
MatchAny WIZARDS_HID_QUERYWIZARD_OPTMATCHANY
AggregatFunction1 WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_1
AggregatField1 WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_1
AggregatFunction2 WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_2
AggregatField2 WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_2
AggregatFunction3 WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_3
AggregatField3 WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_3
AggregatFunction4 WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_4
AggregatField4 WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_4
AggregatFunction5 WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFUNCTION_5
AggregatField5 WIZARDS_HID_QUERYWIZARD_LSTAGGREGATEFIELDS_5
DetailQuery WIZARDS_HID_QUERYWIZARD_OPTAGGREGATEDETAILQUERY
SummaryQuery WIZARDS_HID_QUERYWIZARD_OPTAGGREGATESUMMARYQUERY
PlusBtn WIZARDS_HID_QUERYWIZARD_BTNAGGREGATEPLUS
MinusBtn WIZARDS_HID_QUERYWIZARD_BTNAGGREGATEMINUS

*RelationDesign DBACCESS_HID_CTL_RELATIONTAB

*RelationProperties dbaccess.ModalDialog.19217
UpdateNoAction DBACCESS_HID_DLG_REL_NO_CASC_UPD
UpdateCascade DBACCESS_HID_DLG_REL_CASC_UPD
UpdateSetNull DBACCESS_HID_DLG_REL_CASC_UPD_NULL
UpdateSetDefault DBACCESS_HID_DLG_REL_CASC_UPD_DEFAULT
DeleteNoAction DBACCESS_HID_DLG_REL_NO_CASC_DEL
DeleteCascade DBACCESS_HID_DLG_REL_CASC_DEL
DeleteSetNull DBACCESS_HID_DLG_REL_CASC_DEL_NULL
DeleteSetDefault DBACCESS_HID_DLG_REL_CASC_DEL_DEFAULT

LeftTable   DBACCESS_HID_DLG_QRY_LEFT_TABLE
RightTable   DBACCESS_HID_DLG_QRY_RIGHT_TABLE
FielsInvolved   DBACCESS_HID_RELDLG_KEYFIELDS
RightFieldCell   DBACCESS_HID_RELATIONDIALOG_RIGHTFIELDCELL

*Relief .uno:GraphicFilterRelief
LightSource CUI_HID_GRFFILTER_EMBOSS_LIGHT

*RenameAutoFormat SC_HID_SC_REN_AFMT_DLG
RenameAutoFormatName SC_HID_SC_REN_AFMT_NAME

*RenameElement SW_HID_MM_ADD_RENAME_ENTRY
FieldTitle sw.Edit.22066.2

*RenameMenu CUI_HID_SVX_CONFIG_RENAME_MENU
NewName cui.Edit.10062.1

*RenameToolbar CUI_HID_SVX_CONFIG_RENAME_TOOLBAR
NewName cui.Edit.10062.1

*Registration SVT_HID_REGISTRATION_DIALOG
Now svtools.RadioButton.16485.3
Later svtools.RadioButton.16485.4
Never svtools.RadioButton.16485.5
AlreadyRegistered svtools.RadioButton.16485.6

*ReportWizard WIZARDS_HID_DLGREPORT_DIALOG
CancelBtn WIZARDS_HID_DLGREPORT_0_CMDCANCEL
BackBtn WIZARDS_HID_DLGREPORT_0_CMDPREV
NextBtn WIZARDS_HID_DLGREPORT_0_CMDNEXT
FinishBtn WIZARDS_HID_DLGREPORT_0_CMDFINISH
Add WIZARDS_HID_DLGREPORT_1_CMDMOVESELECTED
AddAll WIZARDS_HID_DLGREPORT_1_CMDMOVEALL
RemoveSelected WIZARDS_HID_DLGREPORT_1_CMDREMOVESELECTED
RemoveAll WIZARDS_HID_DLGREPORT_1_CMDREMOVEALL
Tables WIZARDS_HID_DLGREPORT_1_LBTABLES
AvailableFields WIZARDS_HID_DLGREPORT_1_FIELDSAVAILABLE
SelectedFields WIZARDS_HID_DLGREPORT_1_FIELDSSELECTED
AvailGrouping WIZARDS_HID_DLGREPORT_2_GROUPING
SelectedGrouping WIZARDS_HID_DLGREPORT_2_PREGROUPINGDEST
AddSelected2   WIZARDS_HID_DLGREPORT_2_CMDGROUP
RemoveSelected2   WIZARDS_HID_DLGREPORT_2_CMDUNGROUP
SortBy1 WIZARDS_HID_DLGREPORT_3_SORT1
Ascending1   WIZARDS_HID_DLGREPORT_3_OPTASCEND1
Descending1   WIZARDS_HID_DLGREPORT_3_OPTDESCEND1
SortBy2 WIZARDS_HID_DLGREPORT_3_SORT3
Ascending2 WIZARDS_HID_DLGREPORT_3_OPTASCEND2
Descending2 WIZARDS_HID_DLGREPORT_3_OPTDESCEND2
SortBy3 WIZARDS_HID_DLGREPORT_3_SORT4
Ascending3 WIZARDS_HID_DLGREPORT_3_OPTASCEND3
Descending3 WIZARDS_HID_DLGREPORT_3_OPTDESCEND3
SortBy4 WIZARDS_HID_DLGREPORT_3_SORT4
Ascending4 WIZARDS_HID_DLGREPORT_3_OPTASCEND4
Descending4 WIZARDS_HID_DLGREPORT_3_OPTDESCEND4
ReportTitle WIZARDS_HID_DLGREPORT_4_TITLE
DataLqayout WIZARDS_HID_DLGREPORT_4_DATALAYOUT
PageLayout WIZARDS_HID_DLGREPORT_4_PAGELAYOUT
Landscape WIZARDS_HID_DLGREPORT_4_LANDSCAPE
Portrait WIZARDS_HID_DLGREPORT_4_PORTRAIT
DynamicReportTemplate WIZARDS_HID_DLGREPORT_5_OPTDYNTEMPLATE
StaticReport WIZARDS_HID_DLGREPORT_5_OPTSTATDOCUMENT
TemplatePath WIZARDS_HID_DLGREPORT_5_TXTTEMPLATEPATH
TemplatePathBtn WIZARDS_HID_DLGREPORT_5_CMDTEMPLATEPATH
ModifyReportTemplate WIZARDS_HID_DLGREPORT_5_OPTEDITTEMPLATE
UseReportTemplateImmediately WIZARDS_HID_DLGREPORT_5_OPTUSETEMPLATE
StaticPath WIZARDS_HID_DLGREPORT_5_TXTDOCUMENTPATH
StaticPathBtn WIZARDS_HID_DLGREPORT_5_CMDDOCUMENTPATH
CreateLinkToDatabase WIZARDS_HID_DLGREPORT_5_CHKLINKTODB

*ResolveConflicts SC_HID_SCDLG_CONFLICTS
KeepMine   sc.PushButton.25749.3
KeepOther   sc.PushButton.25749.4
KeepAllMine   sc.PushButton.25749.6
KeepAllOthers   sc.PushButton.25749.7

*RubyDialog SVX_HID_RUBY_DIALOG
BasisText1 svx.Edit.10247.10
RubyText1 svx.Edit.10247.14
BasisText2 svx.Edit.10247.11
RubyText2 svx.Edit.10247.15
BasisText3 svx.Edit.10247.12
RubyText3 svx.Edit.10247.16
BasisText4 svx.Edit.10247.13
RubyText4 svx.Edit.10247.17
AutoDetection svx.CheckBox.10247.1
Adjust svx.ListBox.10247.23
CharacterStyle svx.ListBox.10247.3
CallStylist svx.PushButton.10247.4
DialogClose svx.PushButton.10247.8
RubyPosition svx.ListBox.10247.25

*SaveLabelFormat SW_HID_SAVE_LABEL_DLG
Label sw.ComboBox.22760.3
Type sw.Edit.22760.5

*ScriptOrganizer CUI_HID_SCRIPTORG_DIALOG
ScriptTreeList CUI_HID_SCRIPTSBOX
PBRun cui.PushButton.10258.3
PBCreate cui.PushButton.10258.5
PBEdit cui.PushButton.10258.6
PBRename cui.PushButton.10258.7
PBDelete cui.PushButton.10258.8

*ScriptNameDlg cui.ModalDialog.10290
EFObjectName cui.Edit.10290.14

*ScriptSelector CUI_HID_SELECTOR_DIALOG
LibraryTreeList CUI_HID_SELECTOR_CATEGORIES
ScriptList CUI_HID_SELECTOR_COMMANDS

*SelectAddressList SW_HID_MM_ADDRESSLISTDIALOG
Addresses SW_HID_MM_ADDRESSLIST_HB
AddressList SW_HID_MM_ADDRESSLIST_TLB
Add sw.PushButton.22061.7
Create sw.PushButton.22061.8
Filter sw.PushButton.22061.6
Edit sw.PushButton.22061.4
ChangeTable sw.PushButton.22061.17

*SelectAddressBlock   SW_HID_MM_SELECTADDRESSBLOCK
NewBtn sw.PushButton.22069.21
Customize sw.PushButton.22069.23
Delete sw.PushButton.22069.22
NeverInclude sw.RadioButton.22069.25
AlwaysInclude sw.RadioButton.22069.26
ConditionalInclude  sw.RadioButton.22069.27
Filter sw.Edit.22069.28

*SelectCertificate   XMLSECURITY_HID_XMLSEC_DLG_CERTCHOOSER
ChooseCertificate   XMLSECURITY_HID_XMLSEC_CTRL_CHOOSESIGNATURES
ViewCertificate xmlsecurity.PushButton.1001.55

*SelectSheets .uno:SelectTables
SheetSelectionBox SC_HID_SELECTTABLES

*ServerAuthentication SW_HID_MM_SERVERAUTHENTICATION
SMTPauthentication sw.CheckBox.21570.50
SMTPoutgoing sw.RadioButton.21570.51
IncomingMailServer sw.RadioButton.21570.52
OutgoingUserName sw.Edit.21570.55
OutgoingPassword sw.Edit.21570.57
Server sw.Edit.21570.11
Port sw.NumericField.21570.13
POP3 sw.RadioButton.21570.67
IMAP sw.RadioButton.21570.68
User sw.Edit.21570.60
Password sw.Edit.21570.64

*SetDefaultLanguage BASCTL_HID_BASICIDE_SETDEFAULT_LANGUAGE
DefaultLanguageListbox basctl.ListBox.16872.2

*ShareDocument .uno:ShareDocument
ShareCalc sc.CheckBox.25750.1

+ShowChanges Aenderungenanzeigen
TabFilterPage SVX_HID_REDLINING_FILTER_PAGE
ShowDate SVX_HID_REDLINING_FILTER_CB_DATE
DateList SVX_HID_REDLINING_FILTER_LB_DATE
Date1 SVX_HID_REDLINING_FILTER_DF_DATE
Time1 SVX_HID_REDLINING_FILTER_TF_DATE
Now1 SVX_HID_REDLINING_FILTER_IB_CLOCK
Date2 SVX_HID_REDLINING_FILTER_DF_DATE2
Time2 SVX_HID_REDLINING_FILTER_TF_DATE2
Now2 SVX_HID_REDLINING_FILTER_IB_CLOCK2
ShowAuthor SVX_HID_REDLINING_FILTER_CB_AUTOR
AuthorList SVX_HID_REDLINING_FILTER_LB_AUTOR
ShowRange SVX_HID_REDLINING_FILTER_CB_RANGE
RangeText SVX_HID_REDLINING_FILTER_ED_RANGE
ShrinkRange SVX_HID_REDLINING_FILTER_BTN_REF
AktionList SVX_HID_REDLINING_FILTER_LB_ACTION
ShowChangesCalc sc.CheckBox.25727.13
ShowAcceptedChanges sc.CheckBox.25727.6
ShowRejectedChanges sc.CheckBox.25727.7
ShowComment SVX_HID_REDLINING_FILTER_CB_COMMENT
EditComment SVX_HID_REDLINING_FILTER_ED_COMMENT
RangeCalc sc.Edit.25727.15
Shrink sc.ImageButton.25727.16

*SmoothLineProperties CHART2_HID_SCH_DLG_SPLINE_PROPERTIES
CubicSpline chart2.RadioButton.904.5
BSpline chart2.RadioButton.904.6
Resolution chart2.MetricField.904.2
DataPointsOrder chart2.MetricField.904.1

*Solarization .uno:GraphicFilterSolarize
Value cui.MetricField.10333.2
Invert cui.CheckBox.10333.3

*Solver   .uno:SolverDialog
TargetCell sc.Edit.25742.1
Shrink   sc.ImageButton.25742.1
OptimizeMaximum   sc.RadioButton.25742.1
OptimizeMinimum   sc.RadioButton.25742.2
OptimizeValueOf   sc.RadioButton.25742.3
OptimizeValueEdit  sc.Edit.25742.2
OptimizeValueEditShrink   sc.ImageButton.25742.2
ChangingCells  sc.Edit.25742.3
ChangingCellsShrink   sc.ImageButton.25742.3
CellReference1 sc.Edit.25742.4
CellReferenceShrink1   sc.ImageButton.25742.4
Operator1 sc.ListBox.25742.1
Value1 sc.Edit.25742.8
ValueShrink1   sc.ImageButton.25742.8
Remove1   sc.ImageButton.25742.12
CellReference2 sc.Edit.25742.5
CellReferenceShrink2 sc.ImageButton.25742.5
Operator2 sc.ListBox.25742.2
Value2 sc.Edit.25742.9
ValueShrink2  sc.ImageButton.25742.9
Remove2 sc.ImageButton.25742.13
CellReference3 sc.Edit.25742.6
CellReferenceShrink3 sc.ImageButton.25742.6
Operator3 sc.ListBox.25742.3
Value3  sc.Edit.25742.10
ValueShrink3 sc.ImageButton.25742.10
Remove3 sc.ImageButton.25742.14
CellReference4 sc.Edit.25742.7
CellReferenceShrink4  sc.ImageButton.25742.7
Operator4 sc.ListBox.25742.4
Value4 sc.Edit.25742.11
ValueShrink4 sc.ImageButton.25742.11
Remove4 sc.ImageButton.25742.15
Options   sc.PushButton.25742.1
Solve   sc.PushButton.25742.4

*SolverOptions   SC_HID_SC_SOLVEROPTIONS
SolverEngine  sc.ListBox.25743.1
SolverSettings   SC_HID_SC_SOLVEROPTIONS_LB
SolverSettingsEdit  sc.PushButton.25743.1

*SolverEditSetting   SC_HID_SC_SOLVER_INTEGER
SolverNumeric sc.NumericField.25744.1

*SolvingResult SC_HID_SC_SOLVER_SUCCESS

*NoSolution SC_HID_SC_SOLVER_NOSOLUTION

*SortOrder DBACCESS_HID_DLG_ORDERCRIT
Fieldname1 dbaccess.ListBox.19207.1
Order1 dbaccess.ListBox.19207.4
Fieldname2 dbaccess.ListBox.19207.2
Order2 dbaccess.ListBox.19207.5
Fieldname3 dbaccess.ListBox.19207.3
Order3 dbaccess.ListBox.19207.6

*SortRange sc.ModalDialog.25751
ExtendSelection   sc.PushButton.25751.3
CurrentSelection   sc.PushButton.25751.4

*Spellcheck CUI_HID_SPELLCHECK
NotInDictionary cui.MultiLineEdit.10032.34
Suggestions cui.ListBox.10032.32
DictionaryLanguage cui.ListBox.10032.36
IgnoreOnce CUI_HID_SPLDLG_BUTTON_IGNORE
IgnoreAll CUI_HID_SPLDLG_BUTTON_IGNOREALL
AddToDictionary cui.MenuButton.10032.39
Change CUI_HID_SPLDLG_BUTTON_CHANGE
ChangeAll CUI_HID_SPLDLG_BUTTON_CHANGEALL
AutoCorrect cui.PushButton.10032.42
SpellcheckOptions cui.PushButton.10032.44
SpellcheckUndo cui.PushButton.10032.46
SpellcheckClose CUI_HID_SPLDLG_BUTTON_CLOSE

*SQLException dbaccess.ModalDialog.19203
Errors DBACCESS_HID_SQLERROR_EXCHAIN_ERRORS
Errortext DBACCESS_HID_SQLERROR_EXCHAIN_TEXT

*HelpContent SFX2_HID_HELP_ONHELP
HelpContentUP SW_HID_SCRL_PAGEUP
HelpContentDOWN SW_HID_SCRL_PAGEDOWN
HelpContentNAVIGATION SW_HID_SCRL_NAVI

*StarOfficeHelp SFX2_HID_HELP_WINDOW
HelpAbout SFX2_HID_HELP_LISTBOX
TABCONTROL SFX2_HID_HELP_TABCONTROL

ContentPage SFX2_HID_HELP_TABPAGE_CONTENTS
SearchContent SFX2_HID_HELP_TREELISTBOX_CONTENTS

IndexPage SFX2_HID_HELP_TABPAGE_INDEX
SearchIndex sfx2.ComboBox.617.11
DisplayIndex sfx2.PushButton.617.12

FindPage SFX2_HID_HELP_TABPAGE_SEARCH
SearchFind sfx2.ComboBox.618.11
FindButton sfx2.PushButton.618.12
Result sfx2.ListBox.618.16
FindInHeadingsOnly sfx2.CheckBox.618.15
FindFullWords sfx2.CheckBox.618.14
DisplayFind sfx2.PushButton.618.17

BookmarksPage SFX2_HID_HELP_TABPAGE_BOOKMARKS
Bookmarks sfx2.ListBox.619.11
DisplayBookmarks sfx2.PushButton.619.12

HelpWindow SW_HID_EDIT_WIN

Index SFX2_HID_HELP_TOOLBOXITEM_INDEX
GoToStart SFX2_HID_HELP_TOOLBOXITEM_START
Backward SFX2_HID_HELP_TOOLBOXITEM_BACKWARD
Forward SFX2_HID_HELP_TOOLBOXITEM_FORWARD
PrintButton SFX2_HID_HELP_TOOLBOXITEM_PRINT
SetBookmarks SFX2_HID_HELP_TOOLBOXITEM_BOOKMARKS

*SaveScheme CUI_HID_OPTIONS_COLORCONFIG_SAVE_SCHEME

SchemeName CUI_HID_OPTIONS_COLORCONFIG_NAME_SCHEME

*SecurityWarning UUI_HID_XMLSECDLG_MACROWARN
ViewSignature uui.PushButton.14530.4
TrustAlways uui.CheckBox.14530.6

*Slides sd.DockingWindow.792
SlidesControl SD_HID_SD_WIN_DOCUMENT

*Pagepane sd.DockingWindow.793
Pagecontrol SD_HID_SD_WIN_DOCUMENT

*Spacing .uno:ChangeDistance
Category starmath.MenuButton.20005.1
Default starmath.PushButton.20005.1
SpacingSpacing   STARMATH_HID_SMA_DEFAULT_DIST
LineSpacing STARMATH_HID_SMA_LINE_DIST
RootSpacing  STARMATH_HID_SMA_ROOT_DIST
Superscript STARMATH_HID_SMA_SUP_DIST
Subscript STARMATH_HID_SMA_SUB_DIST
Numerator STARMATH_HID_SMA_NUMERATOR_DIST
Denominator STARMATH_HID_SMA_DENOMINATOR_DIST
ExcessLength STARMATH_HID_SMA_FRACLINE_EXCWIDTH
Weight STARMATH_HID_SMA_FRACLINE_LINEWIDTH
UpperLimit STARMATH_HID_SMA_UPPERLIMIT_DIST
LowerLimit STARMATH_HID_SMA_LOWERLIMIT_DIST
ExcessSize STARMATH_HID_SMA_BRACKET_EXCHEIGHT
BracketSpacing STARMATH_HID_SMA_BRACKET_DIST
ExcessSizeAll STARMATH_HID_SMA_BRACKET_EXCHEIGHT2
ScaleAllBrackets starmath.CheckBox.20005.1
MatrixLineSpacing STARMATH_HID_SMA_MATRIXROW_DIST
ColumnSpacing STARMATH_HID_SMA_MATRIXCOL_DIST
PrimaryHeight STARMATH_HID_SMA_ATTRIBUT_DIST
MinimunSpacing STARMATH_HID_SMA_INTERATTRIBUT_DIST
OperatorsExcessSize STARMATH_HID_SMA_OPERATOR_EXCHEIGHT
OperatorsSpacing STARMATH_HID_SMA_OPERATOR_DIST
BordersLeft STARMATH_HID_SMA_LEFTBORDER_DIST
BordersRight STARMATH_HID_SMA_RIGHTBORDER_DIST
BordersTop STARMATH_HID_SMA_UPPERBORDER_DIST
BordersBottom STARMATH_HID_SMA_LOWERBORDER_DIST

*StarOfficeCalendar1 WIZARDS_HID_DLGHOLIDAYCAL_DIALOG
Area WIZARDS_HID_DLGHOLIDAYCAL_1_CMBSTATE
YearOverview WIZARDS_HID_DLGHOLIDAYCAL_1_OPYEAR
MonthOverview WIZARDS_HID_DLGHOLIDAYCAL_1_OPMONTH
Year WIZARDS_HID_DLGHOLIDAYCAL_1_EDYEAR
Month WIZARDS_HID_DLGHOLIDAYCAL_1_EDMONTH
Preview WIZARDS_HID_DLGHOLIDAYCAL_1_PREVIEW
Cancel WIZARDS_HID_DLGHOLIDAYCAL_0_CMDCANCEL
PersonalData WIZARDS_HID_DLGHOLIDAYCAL_0_CMDOWNDATA
Create WIZARDS_HID_DLGHOLIDAYCAL_0_CMDOK

*StarOfficeCalendar2 WIZARDS_HID_DLGHOLIDAYCAL_DIALOG
Event WIZARDS_HID_DLGHOLIDAYCAL_2_EDEVENT
OneTime WIZARDS_HID_DLGHOLIDAYCAL_2_CHKEVENT
Day WIZARDS_HID_DLGHOLIDAYCAL_2_EDEVENTDAY
Month WIZARDS_HID_DLGHOLIDAYCAL_2_EDEVENTMONTH
Year WIZARDS_HID_DLGHOLIDAYCAL_2_EDEVENTYEAR
Insert WIZARDS_HID_DLGHOLIDAYCAL_2_CMDINSERT
Delete WIZARDS_HID_DLGHOLIDAYCAL_2_CMDDELETE
List WIZARDS_HID_DLGHOLIDAYCAL_2_LBOWNDATA
Cancel WIZARDS_HID_DLGHOLIDAYCAL_0_CMDCANCEL
Back WIZARDS_HID_DLGHOLIDAYCAL_0_CMDOWNDATA
Create  WIZARDS_HID_DLGHOLIDAYCAL_0_CMDOK

*StoredPasswordsDialog CUI_HID_DLG_WEBCONNECTION_INFO
Remove cui.PushButton.10301.12
RemoveAll cui.PushButton.10301.13
changePassword cui.PushButton.10301.14

