*AcceptOrRejectChangesArea sym:sc:ModelessDialog:RID_SCDLG_SIMPLEREF
AreaEditField sym:sc:Edit:RID_SCDLG_SIMPLEREF:ED_ASSIGN
ShrinkButton sym:sc:ImageButton:RID_SCDLG_SIMPLEREF:RB_ASSIGN

*ActivationOrder sym:extensions:ModalDialog:RID_DLG_TABORDER
ControlList sym:EXTENSIONS_HID_PROP_TABORDER_CONTROLS
MoveUp sym:extensions:PushButton:RID_DLG_TABORDER:PB_MOVE_UP
MoveDown sym:extensions:PushButton:RID_DLG_TABORDER:PB_MOVE_DOWN
AutoOrder sym:extensions:PushButton:RID_DLG_TABORDER:PB_AUTO_ORDER

*AddBookmark sym:sfx2:ModalDialog:DLG_HELP_ADDBOOKMARK
Bookmarkname sym:sfx2:Edit:DLG_HELP_ADDBOOKMARK:ED_BOOKMARK_TITLE

*AddConditionDLG  sym:SVX_HID_XFORMS_ADDCONDITION_DLG
Condition sym:svx:MultiLineEdit:RID_SVXDLG_ADD_CONDITION:ED_CONDITION
EditNamespaces sym:svx:PushButton:RID_SVXDLG_ADD_CONDITION:PB_EDIT_NAMESPACES

*AddingPackages sym:DESKTOP_HID_PACKAGE_MANAGER_PROGRESS
Cancel sym:DESKTOP_HID_PACKAGE_MANAGER_PROGRESS_CANCEL

*AddUserInterface sym:BASCTL_HID_BASICIDE_ADDNEW_LANGUAGE
AvailableLanguagesListbox sym:basctl:ListBox:RID_DLG_SETDEF_LANGUAGE:LB_DEF_LANGUAGE
AddNewControl sym:BASCTL_HID_BASICIDE_ADDNEW_CONTROL

*AddTables sym:DBACCESS_HID_DLG_JOIN_TABADD
TableName sym:DBACCESS_HID_JOINSH_ADDTAB_TABLELIST
AddTable sym:dbaccess:PushButton:DLG_JOIN_TABADD:PB_ADDTABLE
Tables sym:dbaccess:RadioButton:DLG_JOIN_TABADD:RB_CASE_TABLES
Queries sym:dbaccess:RadioButton:DLG_JOIN_TABADD:RB_CASE_QUERIES
QueryName sym:DBACCESS_HID_JOINSH_ADDTAB_QUERYLIST
CloseDlg sym:DBACCESS_HID_JOINSH_ADDTAB_CLOSE

*AddressBookSource sym:svtools:ModalDialog:DLG_ADDRESSBOOKSOURCE
DataSource sym:svtools:ComboBox:DLG_ADDRESSBOOKSOURCE:CB_DATASOURCE
Administrate sym:svtools:PushButton:DLG_ADDRESSBOOKSOURCE:PB_ADMINISTATE_DATASOURCES
Table sym:svtools:ComboBox:DLG_ADDRESSBOOKSOURCE:CB_TABLE

*AddressSourceAutopilot sym:EXTENSIONS_HID_ABSPILOT
TabAdditionalSettings sym:extensions:TabPage:RID_PAGE_ADMININVOKATION
TabAddressDataSourceAutoPilot sym:extensions:TabPage:RID_PAGE_SELECTABTYPE
TabDataSourceName sym:extensions:TabPage:RID_PAGE_FINAL
TabSelectTable sym:extensions:TabPage:RID_PAGE_TABLESELECTION
CancelButton sym:EXTENSIONS_HID_ABSPILOT_CANCEL
BackButton sym:EXTENSIONS_HID_ABSPILOT_PREVIOUS
NextButton sym:EXTENSIONS_HID_ABSPILOT_NEXT
CreateButton sym:EXTENSIONS_HID_ABSPILOT_FINISH

*Advanced sym:DBACCESS_HID_DSADMIN_ADVANCED
SQL92Check sym:DBACCESS_HID_DSADMIN_SQL92CHECK
BooleanComparison sym:DBACCESS_HID_DSADMIN_BOOLEANCOMPARISON
AppendAlias sym:DBACCESS_HID_DSADMIN_APPENDTABLEALIAS
ParameterSubstiti sym:DBACCESS_HID_DSADMIN_PARAMETERNAMESUBST
Ignoreprivileges sym:DBACCESS_HID_DSADMIN_IGNOREDRIVER_PRIV 
HostName sym:DBACCESS_HID_DSADMIN_HOSTNAME
PortNumber sym:DBACCESS_HID_DSADMIN_PORTNUMBER
TabControl sym:DBACCESS_HID_DSADMIN_TABCONTROL
'TabPage2 sym:dbaccess:TabPage:PAGE_DS_ADABAS_SETTINGS
TabGeneratedValues sym:dbaccess:TabPage:PAGE_GENERATED_VALUES
RetrieveGeneratedValues sym:DBACCESS_HID_DSADMIN_AUTORETRIEVEENABLED
AutoIncrementStatement sym:DBACCESS_HID_DSADMIN_AUTOINCREMENTVALUE
QueryGeneratedValues sym:DBACCESS_HID_DSADMIN_RETRIEVE_AUTO
AdvancedSettingsSpecial sym:dbaccess:TabPage:PAGE_ADVANCED_SETTINGS_SPECIAL
DisplayVersionColumns sym:DBACCESS_HID_DSADMIN_SUPPRESS_VERSIONCL
EnableOuterJoin sym:DBACCESS_HID_DSADMIN_ENABLEOUTERJOIN
CheckRequiredFields sym:DBACCESS_HID_DSADMIN_CHECK_REQUIRED_FIELDS


*Aging .uno:GraphicFilterSepia
AgingDegree sym:cui:MetricField:RID_SVX_GRFFILTER_DLG_SEPIA:DLG_FILTERSEPIA_MTR_SEPIA

*AlienWarning sym:SFX2_HID_WARNING_ALIENFORMAT
DoNotShowAgain sym:sfx2:CheckBox:RID_DLG_ALIEN_WARNING:CB_WARNING_OFF

*AppendLibraries sym:basctl:ModalDialog:RID_DLG_LIBS
Libraries sym:BASCTL_HID_BASICIDE_LIBSDLG_TREE
InsertAsReference sym:basctl:CheckBox:RID_DLG_LIBS:RID_CB_REF
ReplaceExistingLibraries sym:basctl:CheckBox:RID_DLG_LIBS:RID_CB_REPL

*ApplyGallery sym:CUI_HID_GALLERY_APPLY

*AssingComponent sym:cui:ModalDialog:RID_SVXDLG_ASSIGNCOMPONENT
ComponentMethodName sym:cui:Edit:RID_SVXDLG_ASSIGNCOMPONENT:EDIT_METHOD

*AssignMacro sym:cui:TabPage:RID_SVXPAGE_MACROASSIGN
EventListBox   sym:CUI_HID_SVX_MACRO_LB_EVENT
AssignButton  sym:cui:PushButton:RID_SVXPAGE_MACROASSIGN:PB_ASSIGN
Component sym:cui:PushButton:RID_SVXPAGE_MACROASSIGN:PB_ASSIGN_COMPONENT
RemoveButton   sym:cui:PushButton:RID_SVXPAGE_MACROASSIGN:PB_DELETE

*AutopilotAgenda sym:WIZARDS_HID_AGWIZ
ItemScrollbar sym:WIZARDS_HID_AGWIZ_5_SCROLL_BAR
TopicText1 sym:WIZARDS_HID_AGWIZ_5_TXT_TOPIC_1
ResposibleText1 sym:WIZARDS_HID_AGWIZ_5_TXT_RESPONSIBLE_1
MinutesText1 sym:WIZARDS_HID_AGWIZ_5_TXT_MINUTES_1
TopicText2 sym:WIZARDS_HID_AGWIZ_5_TXT_TOPIC_2
ResposibleText2 sym:WIZARDS_HID_AGWIZ_5_TXT_RESPONSIBLE_2
MinutesText2 sym:WIZARDS_HID_AGWIZ_5_TXT_MINUTES_2
TopicText3 sym:WIZARDS_HID_AGWIZ_5_TXT_TOPIC_3
ResposibleText3 sym:WIZARDS_HID_AGWIZ_5_TXT_RESPONSIBLE_3
MinutesText3 sym:WIZARDS_HID_AGWIZ_5_TXT_MINUTES_3
TopicText4 sym:WIZARDS_HID_AGWIZ_5_TXT_TOPIC_4
ResposibleText4 sym:WIZARDS_HID_AGWIZ_5_TXT_RESPONSIBLE_4
MinutesText4 sym:WIZARDS_HID_AGWIZ_5_TXT_MINUTES_4
TopicText5 sym:WIZARDS_HID_AGWIZ_5_TXT_TOPIC_5
ResponsibleText5 sym:WIZARDS_HID_AGWIZ_5_TXT_RESPONSIBLE_5
MinutesText5 sym:WIZARDS_HID_AGWIZ_5_TXT_MINUTES_5
PagedesignList sym:WIZARDS_HID_AGWIZ_1_LIST_PAGEDESIGN
CBMinutes sym:WIZARDS_HID_AGWIZ_1_CHK_MINUTES
DateText sym:WIZARDS_HID_AGWIZ_2_TXT_DATE
TimeText sym:WIZARDS_HID_AGWIZ_2_TXT_TIME
TitleText sym:WIZARDS_HID_AGWIZ_2_TXT_TITLE
LocationText sym:WIZARDS_HID_AGWIZ_2_TXT_LOCATION
CBMeetingType sym:WIZARDS_HID_AGWIZ_3_CHK_MEETING_TYPE
CBRead sym:WIZARDS_HID_AGWIZ_3_CHK_READ
CBBring sym:WIZARDS_HID_AGWIZ_3_CHK_BRING
CBNotes sym:WIZARDS_HID_AGWIZ_3_CHK_NOTES
CBCalledBy sym:WIZARDS_HID_AGWIZ_4_CHK_CALLED_BY
CBFacilitator sym:WIZARDS_HID_AGWIZ_4_CHK_FACILITATOR
CBNotetaker sym:WIZARDS_HID_AGWIZ_4_CHK_NOTETAKER
CBTimeKeeper sym:WIZARDS_HID_AGWIZ_4_CHK_TIMEKEEPER
CBAttendees sym:WIZARDS_HID_AGWIZ_4_CHK_ATTENDEES
CBObservers sym:WIZARDS_HID_AGWIZ_4_CHK_OBSERVERS
CBRessourcePersons sym:WIZARDS_HID_AGWIZ_4_CHK_RESOURCEPERSONS
InsertButton sym:WIZARDS_HID_AGWIZ_5_BTN_INSERT
RemoveButton sym:WIZARDS_HID_AGWIZ_5_BTN_REMOVE
UpButton sym:WIZARDS_HID_AGWIZ_5_BTN_UP
DownButton sym:WIZARDS_HID_AGWIZ_5_BTN_DOWN
TemplateName sym:WIZARDS_HID_AGWIZ_6_TXT_TEMPLATENAME
TemplatePath sym:WIZARDS_HID_AGWIZ_6_TXT_TEMPLATEPATH
SaveAsButton sym:WIZARDS_HID_AGWIZ_6_BTN_TEMPLATEPATH
CreateAgenda sym:WIZARDS_HID_AGWIZ_6_OPT_CREATEAGENDA
MakeChanges sym:WIZARDS_HID_AGWIZ_6_OPT_MAKECHANGES
BackButton sym:WIZARDS_HID_AGWIZ_NEXT
NextButton sym:WIZARDS_HID_AGWIZ_PREV
CreateButton sym:WIZARDS_HID_AGWIZ_CREATE
CancelButton sym:WIZARDS_HID_AGWIZ_CANCEL

*AutopilotFax sym:WIZARDS_HID_FAXWIZARD
Business sym:WIZARDS_HID_FAXWIZ_OPTBUSINESSFAX
Personal sym:WIZARDS_HID_FAXWIZ_OPTPRIVATEFAX
BusinessStyle sym:WIZARDS_HID_FAXWIZ_LSTBUSINESSSTYLE
PersonalStyle sym:WIZARDS_HID_LSTPRIVATESTYLE
Logo sym:WIZARDS_HID_CHKUSELOGO
Date sym:WIZARDS_HID_CHKUSEDATE
CommForm sym:WIZARDS_HID_CHKUSECOMMUNICATIONTYPE
ListCommForm sym:WIZARDS_HID_LSTCOMMUNICATIONTYPE
Subject sym:WIZARDS_HID_CHKUSESUBJECT
Salutation sym:WIZARDS_HID_CHKUSESALUTATION
ListSalutation sym:WIZARDS_HID_LSTSALUTATION
ComplimentaryClose sym:WIZARDS_HID_CHKUSEGREETING
ListGreetings sym:WIZARDS_HID_LSTGREETING
Footer sym:WIZARDS_HID_CHKUSEFOOTER
UseReturnAddress sym:WIZARDS_HID_OPTSENDERPLACEHOLDER
NewSenderAddress sym:WIZARDS_HID_OPTSENDERDEFINE
SenderName sym:WIZARDS_HID_TXTSENDERNAME
SenderStreet sym:WIZARDS_HID_TXTSENDERSTREET 
SenderPostcode sym:WIZARDS_HID_TXTSENDERPOSTCODE
SenderState sym:WIZARDS_HID_TXTSENDERSTATE 
SenderCity sym:WIZARDS_HID_TXTSENDERCITY
SenderFax sym:WIZARDS_HID_TXTSENDERFAX
RecipientUsePlaceholder sym:WIZARDS_HID_OPTRECEIVERPLACEHOLDER
RecipientUseDatabase sym:WIZARDS_HID_OPTRECEIVERDATABASE
FooterText sym:WIZARDS_HID_TXTFOOTER
FooterOnNextPages sym:WIZARDS_HID_CHKFOOTERNEXTPAGES
FooterPageNumbers sym:WIZARDS_HID_CHKFOOTERPAGENUMBERS 
TemplateName sym:WIZARDS_HID_TXTTEMPLATENAME
TextPath sym:WIZARDS_HID_FAXWIZ_TXTPATH
CreateFax sym:WIZARDS_HID_OPTCREATEFAX
MakeChanges sym:WIZARDS_HID_OPTMAKECHANGES
UseAddressDatabase sym:WIZARDS_HID_FILETEMPLATEPATH
SaveAsButton sym:WIZARDS_HID_FAXWIZ_CMDPATH
BackButton sym:WIZARDS_HID_FAXWIZARD_BACK
NextButton sym:WIZARDS_HID_FAXWIZARD_NEXT
FinishButton sym:WIZARDS_HID_FAXWIZARD_CREATE
CancelButton sym:WIZARDS_HID_FAXWIZARD_CANCEL

*AutopilotGroupElement sym:extensions:ModalDialog:RID_DLG_GROUPBOXWIZARD
BackButton sym:EXTENSIONS_HID_GROUPWIZARD_PREVIOUS
NextButton sym:EXTENSIONS_HID_GROUPWIZARD_NEXT
CancelButton sym:EXTENSIONS_HID_GROUPWIZARD_CANCEL
CreateButton sym:EXTENSIONS_HID_GROUPWIZARD_FINISH
TabGroupBoxData sym:extensions:TabPage:RID_PAGE_GROUPRADIOSELECTION
TabDefaultFieldSelection sym:extensions:TabPage:RID_PAGE_DEFAULTFIELDSELECTION
TabDatabaseValues sym:extensions:TabPage:RID_PAGE_OPTIONVALUES
TabCreateOptionGroup sym:extensions:TabPage:RID_PAGE_OPTIONS_FINAL

*AutopilotLetter sym:WIZARDS_HID_LTRWIZARD
Business sym:WIZARDS_HID_LTRWIZ_OPTBUSINESSLETTER
BusinessStyle sym:WIZARDS_HID_LTRWIZ_LSTBUSINESSSTYLE
LetterHead sym:WIZARDS_HID_LTRWIZ_CHKBUSINESSPAPER
Formal sym:WIZARDS_HID_LTRWIZ_OPTPRIVOFFICIALLETTER
FormalStyle sym:WIZARDS_HID_LTRWIZ_LSTPRIVOFFICIALSTYLE
Personal sym:WIZARDS_HID_LTRWIZ_OPTPRIVATELETTER
PersonalStyle sym:WIZARDS_HID_LTRWIZ_LSTPRIVATESTYLE
Logo sym:WIZARDS_HID_LTRWIZ_CHKPAPERCOMPANYLOGO
LogoHeight sym:WIZARDS_HID_LTRWIZ_NUMLOGOHEIGHT
LogoXpos sym:WIZARDS_HID_LTRWIZ_NUMLOGOX
LogoWidth sym:WIZARDS_HID_LTRWIZ_NUMLOGOWIDTH
LogoYpos sym:WIZARDS_HID_LTRWIZ_NUMLOGOY
ReturnAddress sym:WIZARDS_HID_LTRWIZ_CHKPAPERCOMPANYADDRESS
AddressHeight sym:WIZARDS_HID_LTRWIZ_NUMADDRESSHEIGHT
AddressXpos sym:WIZARDS_HID_LTRWIZ_NUMADDRESSX
AddressWidth sym:WIZARDS_HID_LTRWIZ_NUMADDRESSWIDTH
AddressYpos sym:WIZARDS_HID_LTRWIZ_NUMADDRESSY
ReturnAddressCompany sym:WIZARDS_HID_LTRWIZ_CHKCOMPANYRECEIVER
IncludeFooter sym:WIZARDS_HID_LTRWIZ_CHKPAPERFOOTER
FooterHeight sym:WIZARDS_HID_LTRWIZ_NUMFOOTERHEIGHT
LetterPageNorm sym:WIZARDS_HID_LTRWIZ_LSTLETTERNORM
LetterUseLogo sym:WIZARDS_HID_LTRWIZ_CHKUSELOGO
ReturnAddressUse sym:WIZARDS_HID_LTRWIZ_CHKUSEADDRESSRECEIVER
LetterSigns sym:WIZARDS_HID_LTRWIZ_CHKUSESIGNS
SubjectLine sym:WIZARDS_HID_LTRWIZ_CHKUSESUBJECT
Salutation sym:WIZARDS_HID_LTRWIZ_CHKUSESALUTATION
ListSalutation sym:WIZARDS_HID_LTRWIZ_LSTSALUTATION
UseFoldMarks sym:WIZARDS_HID_LTRWIZ_CHKUSEBENDMARKS
ComplimantaryClose sym:WIZARDS_HID_LTRWIZ_CHKUSEGREETING
ListGreetings sym:WIZARDS_HID_LTRWIZ_LSTGREETING
UseFooter sym:WIZARDS_HID_LTRWIZ_CHKUSEFOOTER
UseReturnAddress sym:WIZARDS_HID_LTRWIZ_OPTSENDERPLACEHOLDER
NewSenderAddress sym:WIZARDS_HID_LTRWIZ_OPTSENDERDEFINE
SenderName sym:WIZARDS_HID_LTRWIZ_TXTSENDERNAME
SenderStreet sym:WIZARDS_HID_LTRWIZ_TXTSENDERSTREET
SenderPostcode sym:WIZARDS_HID_LTRWIZ_TXTSENDERPOSTCODE
SenderState sym:WIZARDS_HID_LTRWIZ_TXTSENDERSTATE_TEXT
SenderCity sym:WIZARDS_HID_LTRWIZ_TXTSENDERCITY
UsePlaceholder sym:WIZARDS_HID_LTRWIZ_OPTRECEIVERPLACEHOLDER
UseAddressDatabase sym:WIZARDS_HID_LTRWIZ_OPTRECEIVERDATABASE
TextFooter sym:WIZARDS_HID_LTRWIZ_TXTFOOTER
IncludeFromPage2 sym:WIZARDS_HID_LTRWIZ_CHKFOOTERNEXTPAGES
IncludePageNumbers sym:WIZARDS_HID_LTRWIZ_CHKFOOTERPAGENUMBERS
TemplateName sym:WIZARDS_HID_LTRWIZ_TXTTEMPLATENAME
TemplatePath sym:WIZARDS_HID_LTRWIZ_TXTPATH
SaveAsButton sym:WIZARDS_HID_LTRWIZ_CMDPATH
CreateLetter sym:WIZARDS_HID_LTRWIZ_OPTCREATELETTER
ModifyLetter sym:WIZARDS_HID_LTRWIZ_OPTMAKECHANGES
BackButton sym:WIZARDS_HID_LTRWIZARD_BACK
NextButton sym:WIZARDS_HID_LTRWIZARD_NEXT
FinishButton sym:WIZARDS_HID_LTRWIZARD_CREATE
CancelButton sym:WIZARDS_HID_LTRWIZARD_CANCEL




*AutoPilotListComboBox sym:extensions:ModalDialog:RID_DLG_LISTCOMBOWIZARD
TabListBoxData sym:extensions:TabPage:RID_PAGE_TABLESELECTION
TabTableSelection sym:extensions:TabPage:RID_PAGE_LCW_CONTENTSELECTION_TABLE
TabFieldLink sym:extensions:TabPage:RID_PAGE_LCW_FIELDLINK
TabDatabaseField sym:extensions:TabPage:RID_PAGE_OPTION_DBFIELD
BackButton sym:EXTENSIONS_HID_LISTWIZARD_PREVIOUS
NextButton sym:EXTENSIONS_HID_LISTWIZARD_NEXT
CancelButton sym:EXTENSIONS_HID_LISTWIZARD_CANCEL
CreateButton sym:EXTENSIONS_HID_LISTWIZARD_FINISH

*AutopilotTableElement sym:extensions:ModalDialog:RID_DLG_GRIDWIZARD
TabTableFieldSelection sym:extensions:TabPage:RID_PAGE_GW_FIELDSELECTION
BackButton sym:EXTENSIONS_HID_GRIDWIZARD_PREVIOUS
NextButton sym:EXTENSIONS_HID_GRIDWIZARD_NEXT
CancelButton sym:EXTENSIONS_HID_GRIDWIZARD_CANCEL
CreateButton sym:EXTENSIONS_HID_GRIDWIZARD_FINISH

*BackgroundImages sym:WIZARDS_HID_BG
Image1 sym:WIZARDS_HID_BG_BTN_IMG1
Image2 sym:WIZARDS_HID_BG_BTN_IMG2
Image3 sym:WIZARDS_HID_BG_BTN_IMG3
Image4 sym:WIZARDS_HID_BG_BTN_IMG14
Image5 sym:WIZARDS_HID_BG_BTN_IMG5
Image6 sym:WIZARDS_HID_BG_BTN_IMG6
Image7 sym:WIZARDS_HID_BG_BTN_IMG7
Image8 sym:WIZARDS_HID_BG_BTN_IMG8
Image9 sym:WIZARDS_HID_BG_BTN_IMG9
Image10 sym:WIZARDS_HID_BG_BTN_IMG10
Image11 sym:WIZARDS_HID_BG_BTN_IMG11
Image12 sym:WIZARDS_HID_BG_BTN_IMG12
Back sym:WIZARDS_HID_BG_BTN_BACK
Forward sym:WIZARDS_HID_BG_BTN_FW
None sym:WIZARDS_HID_BG_BTN_NONE
Other sym:WIZARDS_HID_BG_BTN_OTHER
CancelB sym:WIZARDS_HID_BG_BTN_CANCEL

*BasicIDE sym:BASCTL_HID_BASICIDE_MODULWINDOW
EditWindow sym:BASCTL_HID_BASICIDE_EDITORWINDOW
BreakPointsWindow sym:BASCTL_HID_BASICIDE_BREAKPOINTWINDOW
DialogWindow sym:BASCTL_HID_BASICIDE_DIALOGWINDOW
Tabbar sym:BASCTL_HID_BASICIDE_TABBAR
Watch sym:BASCTL_HID_BASICIDE_WATCHWINDOW
WatchEdit sym:BASCTL_HID_BASICIDE_WATCHWINDOW_EDIT
WatchList sym:BASCTL_HID_BASICIDE_WATCHWINDOW_LIST
Remove sym:BASCTL_HID_BASICIDE_REMOVEWATCH
Calls sym:BASCTL_HID_BASICIDE_STACKWINDOW
CallsList sym:BASCTL_HID_BASICIDE_STACKWINDOW_LIST
GotoAll sym:BASCTL_HID_BASICIDE_GOTOALL

*Bibliography sym:EXTENSIONS_HID_BIB_CONTROL_PARENT
ShortName sym:EXTENSIONS_HID_BIB_IDENTIFIER_POS
Type sym:EXTENSIONS_HID_BIB_AUTHORITYTYPE_POS
Year sym:EXTENSIONS_HID_BIB_YEAR_POS
Author sym:EXTENSIONS_HID_BIB_AUTHOR_POS
Title sym:EXTENSIONS_HID_BIB_TITLE_POS
Publisher sym:EXTENSIONS_HID_BIB_PUBLISHER_POS
Address sym:EXTENSIONS_HID_BIB_ADDRESS_POS
ISBN sym:EXTENSIONS_HID_BIB_ISBN_POS
Chapter sym:EXTENSIONS_HID_BIB_CHAPTER_POS
Pages sym:EXTENSIONS_HID_BIB_PAGES_POS
Editor sym:EXTENSIONS_HID_BIB_EDITOR_POS
Edition sym:EXTENSIONS_HID_BIB_EDITION_POS
Booktitle sym:EXTENSIONS_HID_BIB_BOOKTITLE_POS
Volume sym:EXTENSIONS_HID_BIB_VOLUME_POS
HowPublished sym:EXTENSIONS_HID_BIB_HOWPUBLISHED_POS
Organization sym:EXTENSIONS_HID_BIB_ORGANIZATIONS_POS
Institution sym:EXTENSIONS_HID_BIB_INSTITUTION_POS
School sym:EXTENSIONS_HID_BIB_SCHOOL_POS
Report sym:EXTENSIONS_HID_BIB_REPORTTYPE_POS
Month sym:EXTENSIONS_HID_BIB_MONTH_POS
Journal sym:EXTENSIONS_HID_BIB_JOURNAL_POS
Number sym:EXTENSIONS_HID_BIB_NUMBER_POS
Series sym:EXTENSIONS_HID_BIB_SERIES_POS
Annote sym:EXTENSIONS_HID_BIB_ANNOTE_POS
Note sym:EXTENSIONS_HID_BIB_NOTE_POS
URL sym:EXTENSIONS_HID_BIB_URL_POS
Custom1 sym:EXTENSIONS_HID_BIB_CUSTOM1_POS
Custom2 sym:EXTENSIONS_HID_BIB_CUSTOM2_POS
Custom3 sym:EXTENSIONS_HID_BIB_CUSTOM3_POS
Custom4 sym:EXTENSIONS_HID_BIB_CUSTOM4_POS
Custom5 sym:EXTENSIONS_HID_BIB_CUSTOM5_POS

*Breakpoints sym:basctl:ModalDialog:RID_BASICIDE_BREAKPOINTDLG
BreakpointsList sym:basctl:ComboBox:RID_BASICIDE_BREAKPOINTDLG:RID_CB_BRKPOINTS
NewButton sym:basctl:PushButton:RID_BASICIDE_BREAKPOINTDLG:RID_PB_NEW
Remove sym:basctl:PushButton:RID_BASICIDE_BREAKPOINTDLG:RID_PB_DEL
ActiveBox sym:basctl:CheckBox:RID_BASICIDE_BREAKPOINTDLG:RID_CHKB_ACTIVE
Pass sym:basctl:NumericField:RID_BASICIDE_BREAKPOINTDLG:RID_FLD_PASS

*BMPOptions sym:svtools:ModalDialog:DLG_EXPORT
Exportwidth sym:svtools:MetricField:DLG_EXPORT:MF_SIZEX
Exportmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_SIZEX
Exportheight sym:svtools:MetricField:DLG_EXPORT:MF_SIZEY
Resolution sym:svtools:NumericField:DLG_EXPORT:NF_RESOLUTION
Resolutionmeasurement sym:svtools:ListBox:DLG_EXPORT:LB_RESOLUTION
Colordepth sym:svtools:ListBox:DLG_EXPORT:LB_COLOR_DEPTH
Compression sym:svtools:CheckBox:DLG_EXPORT:CB_RLE_ENCODING

*CellWarning sym:SC_HID_SC_REPLCELLSWARN

*ChangeIcon sym:CUI_HID_SVX_CONFIG_ICON_SELECTOR
Import sym:cui:PushButton:MD_ICONSELECTOR:BTN_IMPORT

*ChangePassword sym:DBACCESS_HID_DLG_PASSWORD
OldPassword sym:dbaccess:Edit:DLG_PASSWORD:ED_OLDPASSWORD
Password sym:dbaccess:Edit:DLG_PASSWORD:ED_PASSWORD
ConfirmPassword sym:dbaccess:Edit:DLG_PASSWORD:ED_PASSWORD_REPEAT

*ChartType sym:CHART2_HID_DIAGRAM_TYPE
ChooseType sym:CHART2_HID_SCH_CTL_TYPE
Variant sym:CHART2_HID_SCH_CTL_VARIANT
XAxisWithCategories sym:chart2:CheckBox:TP_CHARTTYPE:CB_X_AXIS_CATEGORIES
Look3D sym:chart2:CheckBox:TP_CHARTTYPE:CB_3D_LOOK
Scheme3D sym:chart2:ListBox:TP_CHARTTYPE:LB_3D_SCHEME
BarColumnShape sym:CHART2_HID_SCH_LB_BAR_GEOMETRY
StackSeries sym:chart2:CheckBox:TP_CHARTTYPE:CB_STACKED
Ontop sym:chart2:RadioButton:TP_CHARTTYPE:RB_STACK_Y
Percent sym:chart2:RadioButton:TP_CHARTTYPE:RB_STACK_Y_PERCENT
Deep sym:chart2:RadioButton:TP_CHARTTYPE:RB_STACK_Z
SmoothLines sym:chart2:CheckBox:TP_CHARTTYPE:CB_SPLINES
SmoothLineProperties sym:chart2:PushButton:TP_CHARTTYPE:PB_SPLINE_DIALOG
NumberOfLines sym:CHART2_HID_SCH_NUM_OF_LINES

*ChartWizard sym:CHART2_HID_SCH_CHART_AUTO_FORMAT
RoadMap sym:CHART2_HID_SCH_WIZARD_ROADMAP
GoNext sym:SVT_HID_WIZARD_NEXT
GoBack sym:SVT_HID_WIZARD_PREVIOUS

*CheckForUpdates sym:EXTENSIONS_HID_CHECK_FOR_UPD_DLG
CloseBtn sym:EXTENSIONS_HID_CHECK_FOR_UPD_CLOSE
Cancel sym:EXTENSIONS_HID_CHECK_FOR_UPD_CANCEL
Pause sym:EXTENSIONS_HID_CHECK_FOR_UPD_PAUSE
Resume sym:EXTENSIONS_HID_CHECK_FOR_UPD_RESUME
Download sym:EXTENSIONS_HID_CHECK_FOR_UPD_DOWNLOAD
Download2 sym:EXTENSIONS_HID_CHECK_FOR_UPD_DOWNLOAD2
Install sym:EXTENSIONS_HID_CHECK_FOR_UPD_INSTALL
Status sym:EXTENSIONS_HID_CHECK_FOR_UPD_STATUS
Description sym:EXTENSIONS_HID_CHECK_FOR_UPD_DESCRIPTION

'*ChooseDatabase sym:WIZARDS_HID_DLGFORM_DIALOG
'DataSource HID_DLGFORM_CMBAVAILDATABASE
'TablesOrQueries HID_DLGFORM_LBTABLES
'CancelBtn sym:WIZARDS_HID_DLGFORM_CMDCANCEL
'BackBtn sym:WIZARDS_HID_DLGFORM_CMDPREV
'NextBtn sym:WIZARDS_HID_DLGFORM_CMDNEXT
'MoveSelected HID_DLGFORM_CMDMOVESELECTED
'MoveAll HID_DLGFORM_CMDMOVEALL
'RemoveSelected HID_DLGFORM_CMDREMOVESELECTED
'RemoveAll HID_DLGFORM_CMDREMOVEALL
'gnoreBinaryFields HID_DLGFORM_OPTNOBINARIES
'BinaryFieldsAsImages HID_DLGFORM_OPTBINARIESASGRAPHICS
'ExistingFields HID_DLGFORM_FIELDSAVAILABLE
'FieldsInForm HID_DLGFORM_FIELDSSELECTED
'ColumnarLabelsLeft sym:WIZARDS_HID_DLGFORM_CMDLEFTLABELED
'ColumnarLabelsOnTop sym:WIZARDS_HID_DLGFORM_CMDTOPLABELED
'AsDataSheet sym:WIZARDS_HID_DLGFORM_CMDTABLESTYLE
'InBlocksLabelsLeft HID_DLGFORM_CMDLEFTJUSTIFIED
'InBlocksLabelsAbove sym:WIZARDS_HID_DLGFORM_CMDTOPJUSTIFIED
'PageStyles sym:WIZARDS_HID_DLGFORM_LSTSTYLES
'NoBorder sym:WIZARDS_HID_DLGFORM_CMDNOBORDER
'ThreeDLook sym:WIZARDS_HID_DLGFORM_CMD3DBORDER
'FlatLook sym:WIZARDS_HID_DLGFORM_CMDSIMPLEBORDER
'TiledLook HID_DLGFORM_OPTBACKGRAPHICTILED
'ScaledLook HID_DLGFORM_OPTBACKGRAPHICAREA
'AlignLeft sym:WIZARDS_HID_DLGFORM_CMDALIGNLEFT
'AlignRight sym:WIZARDS_HID_DLGFORM_CMDALIGNRIGHT

*ContainerView sym:DBACCESS_UID_APP_CONTAINER_VIEW
'PreviewButton sym:DBACCESS_HID_APP_VIEW_PREVIEW_CB 
'PreviewWindow sym:DBACCESS_HID_APP_VIEW_PREVIEW_1
QueriesTree sym:DBACCESS_HID_APP_QUERY_TREE
TableTree sym:DBACCESS_HID_APP_TABLE_TREE
TablePreview sym:DBACCESS_HID_APP_VIEW_PREVIEW_2
FormTree sym:DBACCESS_HID_APP_FORM_TREE

*ControlPropertiesDialog sym:SVX_UID_FORMPROPBROWSER_FRAME

*ControlPropertiesTabControl sym:EXTENSIONS_HID_FM_PROPDLG_TABCTR
TabGeneralControl sym:EXTENSIONS_HID_FM_PROPDLG_TAB_GENERAL
TabDataControl sym:EXTENSIONS_HID_FM_PROPDLG_TAB_DATA
TabEventsControl sym:EXTENSIONS_HID_FM_PROPDLG_TAB_EVT

*CreateNewAdabasDatabase sym:DBACCESS_HID_DLG_ADABAS_NEWDB
DatabaseName sym:DBACCESS_HID_DLG_ADABAS_DBNAME
Administrator sym:DBACCESS_HID_DLG_ADABAS_SYSUSR
AdminPasswordBtn sym:DBACCESS_HID_DLG_ADABAS_SYSPWD
ControlUser sym:DBACCESS_HID_DLG_ADABAS_CONUSR
ControlPasswordBtn sym:DBACCESS_HID_DLG_ADABAS_CONPWD
DomainUser sym:DBACCESS_HID_DLG_ADABAS_USR
DomainPasswordBtn sym:DBACCESS_HID_DLG_ADABAS_DOMAINPWD
Restore sym:DBACCESS_HID_DLG_ADABAS_RESTORE
RestoreBtn sym:DBACCESS_HID_DLG_ADABAS_PBRESTORE
SysDevSpace sym:DBACCESS_HID_DLG_ADABAS_SYSDEVSPACE
SysDevSpaceBtn sym:DBACCESS_HID_DLG_ADABAS_PBSYSDEVSPACE
Transactionlog sym:DBACCESS_HID_DLG_ADABAS_TRANSACTIONLOG
TransactionlogBtn sym:DBACCESS_HID_DLG_ADABAS_PBTRANSACTIONLOG
DataDevSpace sym:DBACCESS_HID_DLG_ADABAS_DATADEVSPACE
DataDevSpaceBtn sym:DBACCESS_HID_DLG_ADABAS_PBDATADEVSPACE
TransactionFilesize sym:DBACCESS_HID_DLG_ADABAS_TRANSACTIONLOG_SIZE
DatabaseSize sym:DBACCESS_HID_DLG_ADABAS_DATADEVSPACE_SIZE
DataBuffersize sym:DBACCESS_HID_DLG_ADABAS_CACHE_SIZE

*ConnectionType sym:DBACCESS_HID_DSADMIN_TYPE_DIALOG
BackBtn sym:DBACCESS_HID_DBWIZ_PREVIOUS
CreateBtn sym:DBACCESS_HID_DBWIZ_FINISH
NextBtn sym:DBACCESS_HID_DBWIZ_NEXT

*CopyDatabaseTable sym:dbaccess:ModalDialog:WIZ_RTFCOPYTABLE
Back sym:dbaccess:PushButton:WIZ_RTFCOPYTABLE:PB_PREV
NextBt sym:dbaccess:PushButton:WIZ_RTFCOPYTABLE:PB_NEXT

*ConfirmDelete   sym:svtools:ModalDialog:DLG_SVT_QUERYDELETE
Delete   sym:svtools:PushButton:DLG_SVT_QUERYDELETE:BTN_YES
DeleteAll   sym:svtools:PushButton:DLG_SVT_QUERYDELETE:BTN_ALL
DoNotDelete   sym:svtools:PushButton:DLG_SVT_QUERYDELETE:BTN_NO

*CopyToDialog sym:SW_HID_MM_COPYTO
CC sym:sw:Edit:DLG_MM_COPYTO:ED_CC
BCC sym:sw:Edit:DLG_MM_COPYTO:ED_BCC

*CustomizeAddressList sym:SW_HID_MM_CUSTOMIZE_ADDRESS_LIST
AddressListElements sym:sw:ListBox:DLG_MM_CUSTOMIZE_ADDRESS_LIST:LB_FIELDS
Add sym:sw:PushButton:DLG_MM_CUSTOMIZE_ADDRESS_LIST:PB_ADD
Delete sym:sw:PushButton:DLG_MM_CUSTOMIZE_ADDRESS_LIST:PB_DELETE
Rename sym:sw:PushButton:DLG_MM_CUSTOMIZE_ADDRESS_LIST:PB_RENAME
MoveUp sym:sw:ImageButton:DLG_MM_CUSTOMIZE_ADDRESS_LIST:PB_UP
MoveDown sym:sw:ImageButton:DLG_MM_CUSTOMIZE_ADDRESS_LIST:PB_DOWN

*CustomizeMenuName sym:CUI_HID_SVX_CONFIG_NAME_SUBMENU
Eingabefeld sym:cui:Edit:RID_SVXDLG_NAME:EDT_STRING

*CustomizeMenuReName sym:CUI_HID_SVX_CONFIG_RENAME_MENU_ITEM
Eingabefeld sym:cui:Edit:RID_SVXDLG_NAME:EDT_STRING

*CustomizeToolbarsReName sym:CUI_HID_SVX_CONFIG_RENAME_TOOLBAR_ITEM
Eingabefeld sym:cui:Edit:RID_SVXDLG_NAME:EDT_STRING

