*IconSets sym:WIZARDS_HID_IS
Image1 sym:WIZARDS_HID_IS_BTN_IMG1
Image2 sym:WIZARDS_HID_IS_BTN_IMG2
Image3 sym:WIZARDS_HID_IS_BTN_IMG3
Image4 sym:WIZARDS_HID_IS_BTN_IMG4
Image5 sym:WIZARDS_HID_IS_BTN_IMG5
Image6 sym:WIZARDS_HID_IS_BTN_IMG6
Image7 sym:WIZARDS_HID_IS_BTN_IMG7
Image8 sym:WIZARDS_HID_IS_BTN_IMG8
Image9 sym:WIZARDS_HID_IS_BTN_IMG9
Image10 sym:WIZARDS_HID_IS_BTN_IMG10
Image11 sym:WIZARDS_HID_IS_BTN_IMG11
Image12 sym:WIZARDS_HID_IS_BTN_IMG12
Image13 sym:WIZARDS_HID_IS_BTN_IMG13
Image14 sym:WIZARDS_HID_IS_BTN_IMG14
Image15 sym:WIZARDS_HID_IS_BTN_IMG15
Image16 sym:WIZARDS_HID_IS_BTN_IMG16
Image17 sym:WIZARDS_HID_IS_BTN_IMG17
Image18 sym:WIZARDS_HID_IS_BTN_IMG18
Image19 sym:WIZARDS_HID_IS_BTN_IMG19
Image20 sym:WIZARDS_HID_IS_BTN_IMG20
Image21 sym:WIZARDS_HID_IS_BTN_IMG21
Image22 sym:WIZARDS_HID_IS_BTN_IMG22
Image23 sym:WIZARDS_HID_IS_BTN_IMG23
Image24 sym:WIZARDS_HID_IS_BTN_IMG24
Image25 sym:WIZARDS_HID_IS_BTN_IMG25
Image26 sym:WIZARDS_HID_IS_BTN_IMG26
Image27 sym:WIZARDS_HID_IS_BTN_IMG27
Image28 sym:WIZARDS_HID_IS_BTN_IMG28
Image29 sym:WIZARDS_HID_IS_BTN_IMG29
Image30 sym:WIZARDS_HID_IS_BTN_IMG30
Image31 sym:WIZARDS_HID_IS_BTN_IMG31
Image32 sym:WIZARDS_HID_IS_BTN_IMG32
None sym:WIZARDS_HID_IS_BTN_NONE
CancelB sym:WIZARDS_HID_IS_BTN_CANCEL

*Indexes sym:dbu.ModalDialog.19201
Table sym:dbu.ComboBox.19201.1
TableIndexes sym:dbu.ListBox.19201.1
FreeIndexes sym:dbu.ListBox.19201.2
Add sym:dbu.ImageButton.19201.1
Remove sym:dbu.ImageButton.19201.2
AddAll sym:dbu.ImageButton.19201.3
RemoveAll sym:dbu.ImageButton.19201.4

*InsertAxesDialog sym:CHART2_HID_INSERT_AXIS
MajorXaxis       sym:CHART2_HID_SCH_CB_XAXIS
MajorYaxis       sym:CHART2_HID_SCH_CB_YAXIS
MajorZaxis       sym:CHART2_HID_SCH_CB_ZAXIS
SecondaryXaxis   sym:CHART2_HID_SCH_CB_SECONDARY_XAXIS
SecondaryYaxis   sym:CHART2_HID_SCH_CB_SECONDARY_YAXIS
SecondaryZaxis   sym:CHART2_HID_SCH_CB_SECONDARY_ZAXIS

*InsertDataColumns sym:SW_HID_AP_INSERT_DB_SEL
TableBtn sym:sw.RadioButton.22052.2
FieldsBtn sym:sw.RadioButton.22052.3
TextBtn sym:sw.RadioButton.22052.4
DatabaseColumnsTable sym:sw.ListBox.22052.20
DatabaseColumns sym:sw.ListBox.22052.15
FromDatabase sym:sw.RadioButton.22052.12
FromUser sym:sw.RadioButton.22052.13
FromUserList sym:sw.ListBox.22052.14
ToEditButton sym:sw.ImageButton.22052.16
FieldsInList sym:sw.MultiLineEdit.22052.17
ParagraphStyle sym:sw.ListBox.22052.19
AllToButton sym:sw.ImageButton.22052.21
OneToButton sym:sw.ImageButton.22052.22
OneFromButton sym:sw.ImageButton.22052.23
AllFromButton sym:sw.ImageButton.22052.24
TableColumns sym:sw.ListBox.22052.26
InsertTableHeading sym:sw.CheckBox.22052.28
ApplyColumnName sym:sw.RadioButton.22052.29
CreateRowOnly sym:sw.RadioButton.22052.30
Properties sym:sw.PushButton.22052.31
AutoFormat sym:sw.PushButton.22052.32

*InsertLabelsDialog      sym:CHART2_HID_INSERT_DESCRIPTION
ShowValue               sym:CHART2_HID_SCH_DATALABEL_VALUE
AsNumber                sym:CHART2_HID_SCH_DATALABEL_NUMBER
AsPercentage            sym:CHART2_HID_SCH_DATALABEL_PERCENT
ShowLabelText           sym:CHART2_HID_SCH_DATALABEL_TEXT
ShowLegendIconWithLabel sym:CHART2_HID_SCH_DATALABEL_SYMBOL

*InsertGridsDialog sym:CHART2_HID_INSERT_GRIDS
MainGridXaxis     sym:CHART2_HID_SCH_CB_XGRID
MainGridYaxis     sym:CHART2_HID_SCH_CB_YGRID
MainGridZaxis     sym:CHART2_HID_SCH_CB_ZGRID
MinorGridXaxis    sym:CHART2_HID_SCH_CB_SECONDARY_XGRID
MinorGridYaxis    sym:CHART2_HID_SCH_CB_SECONDARY_YGRID
MinorGridZaxis    sym:CHART2_HID_SCH_CB_SECONDARY_ZGRID
 
*InsertLegendDialog sym:CHART2_HID_INSERT_CHART_LEGEND
Display            sym:CHART2_HID_SCH_LEGEND_SHOW
PositionLeft       sym:CHART2_HID_SCH_LEGEND_POS_LEFT
PositionTop        sym:CHART2_HID_SCH_LEGEND_POS_TOP
PositionRight      sym:CHART2_HID_SCH_LEGEND_POS_RIGHT
PositionBottom     sym:CHART2_HID_SCH_LEGEND_POS_BOTTOM

*InsertPaste sym:sd.ModalDialog.678
Before sym:sd.RadioButton.678.1
After sym:sd.RadioButton.678.2
 
*InsertTrendlinesDialog sym:CHART2_HID_INSERT_STATISTICS
None                        sym:CHART2_HID_SCH_TRENDLINE_RB_NONE
Linear                      sym:CHART2_HID_SCH_TRENDLINE_RB_LINEAR
Logarithmic                 sym:CHART2_HID_SCH_TRENDLINE_RB_LOGARITHMIC
Exponential                 sym:CHART2_HID_SCH_TRENDLINE_RB_EXPONENTIAL
Power                       sym:CHART2_HID_SCH_TRENDLINE_RB_POWER
ShowEquation                sym:CHART2_HID_SCH_TRENDLINE_SHOW_EQUATION
ShowCorrelationCoefficient  sym:CHART2_HID_SCH_TRENDLINE_SHOW_R_SQUARED

*InsertTitleDialog sym:CHART2_HID_INSERT_TITLE
MainTitle           sym:CHART2_HID_SCH_TITLE_MAIN
SubTitle            sym:CHART2_HID_SCH_TITLE_SUB
TitleXaxis          sym:CHART2_HID_SCH_TITLE_X
TitleYaxis          sym:CHART2_HID_SCH_TITLE_Y
TitleZaxis          sym:CHART2_HID_SCH_TITLE_Z
SecondTitleXaxis    sym:CHART2_HID_SCH_TITLE_SECONDARY_X
SecondTitleYaxis    sym:CHART2_HID_SCH_TITLE_SECONDARY_Y 


*InsertYErrorBarsDLG sym:chartcontroller.ModalDialog.842
MeanValue              sym:CHART2_HID_SCH_STATISTIK_MEANVALUE
NoFunction             sym:CHART2_HID_SCH_STATISTIK_NO_ERROR
Variance               sym:CHART2_HID_SCH_STATISTIK_VARIANT
StandardDeviation      sym:CHART2_HID_SCH_STATISTIK_SIGMA
Percentage             sym:CHART2_HID_SCH_STATISTIK_PERCENT
ErrorMargin            sym:CHART2_HID_SCH_STATISTIK_BIGERROR
ConstantValue          sym:CHART2_HID_SCH_STATISTIK_CONSTERROR
PercentageValue        sym:CHART2_HID_SCH_STATISTIK_PERCENT_VALUE
ErrorMarginValue       sym:CHART2_HID_SCH_STATISTIK_BIGERROR_VALUE
ConstantValuePlus      sym:CHART2_HID_SCH_STATISTIK_PLUS_VALUE
ConstantValueMinus     sym:CHART2_HID_SCH_STATISTIK_MINUS_VALUE
ErrorIndicator         sym:CHART2_HID_SCH_CT_INDICATE 
 
*JavaClassPath sym:CUI_HID_OPTIONS_JAVA_CLASSPATH
ClassPath sym:cui.ListBox.10255.11
AddArchive sym:cui.PushButton.10255.20
AddFolder sym:cui.PushButton.10255.21
Remove sym:cui.PushButton.10255.22

*JavaStartParameter sym:CUI_HID_OPTIONS_JAVA_PARAMETER
StartParameter sym:cui.Edit.10254.11
Assign sym:cui.PushButton.10254.12
AssignedStartParameters sym:cui.ListBox.10254.21
Remove sym:cui.PushButton.10254.23

*JoinProperties sym:DBACCESS_HID_DLG_QRY_JOIN
Type sym:DBACCESS_HID_DLG_QRY_JOINTYPE
QueryHelpText sym:DBACCESS_HID_DLG_QRY_HELPTEXT
FielsInvolved sym:DBACCESS_HID_RELDLG_KEYFIELDS
LeftFieldCell sym:DBACCESS_HID_RELATIONDIALOG_LEFTFIELDCELL
RightFieldCell sym:DBACCESS_HID_RELATIONDIALOG_RIGHTFIELDCELL

*LabelFieldSelection sym:pcr.ModalDialog.1000

*LicenseAgreementDialog sym:FWK_HID_LICENSEDIALOG
LicenseText sym:framework.MultiLineEdit.256.11
ScrollBtn sym:framework.PushButton.256.18
DeclineBtn sym:framework.PushButton.256.22
AcceptBtn sym:framework.PushButton.256.23

*FormLinkDialog sym:pcr.ModalDialog.1002
LinkDetail1 sym:EXTENSIONS_UID_FIELDLINK_DETAIL1
LinkMaster1 sym:EXTENSIONS_UID_FIELDLINK_MASTER1
LinkDetail2 sym:EXTENSIONS_UID_FIELDLINK_DETAIL2
LinkMaster2 sym:EXTENSIONS_UID_FIELDLINK_MASTER2
LinkDetail3 sym:EXTENSIONS_UID_FIELDLINK_DETAIL3
LinkMaster3 sym:EXTENSIONS_UID_FIELDLINK_MASTER3
LinkDetail4 sym:EXTENSIONS_UID_FIELDLINK_DETAIL4
LinkMaster4 sym:EXTENSIONS_UID_FIELDLINK_MASTER4
SuggestBtn sym:pcr.PushButton.1002.4

*MacroMigration     sym:dbu.ModalDialog.19200
DatabaseFile        sym:.uno:OpenUrl
Browse              sym:dbu.PushButton.19201.1
BackButton          sym:SVT_HID_WIZARD_PREVIOUS
NextButton          sym:SVT_HID_WIZARD_NEXT
BackupLocation      sym:DBACCESS_HID_MACRO_MIGRATION_BACKUP_LOCATION

*MailMerge sym:SW_HID_MAIL_MERGE_CREATE_FROM
ThisDocument sym:sw.RadioButton.22812.2
UseTemplate sym:sw.RadioButton.22812.3

*MailMergeFloat active
ReturnToMailMergeWizard sym:SW_HID_RETURN_TO_MAILMERGE

*MailMergeInsertFields sym:SW_HID_MAIL_MERGE_INSERT_FIELDS
UseExisting sym:sw.RadioButton.22813.8
CreateNewConnection sym:sw.RadioButton.22813.9

*ManageNamespaceDLG sym:SVX_HID_XFORMS_MANAGENAMESPACE_DLG
Prefix sym:svx.Edit.18015.11
URL sym:svx.Edit.18015.13

*MailMergeWizard sym:sw.ModalDialog.22053
BackButton sym:SW_HID_MM_PREV_PAGE
NextButton sym:SW_HID_MM_NEXT_PAGE

*ManageUILanguages sym:BASCTL_HID_BASICIDE_MANAGE_LANGUAGE
PresentLanguages sym:basctl.ListBox.16870.2
Add sym:basctl.PushButton.16870.3
Delete sym:basctl.PushButton.16870.4
Default sym:basctl.PushButton.16870.5

*MasterPasswordDefine sym:UUI_HID_DLG_MASTERPASSWORD_CRT
Password1 sym:uui.Edit.14521.21
Password2 sym:uui.Edit.14521.23

*MasterPasswordEnter sym:UUI_HID_DLG_MASTERPASSWORD_UUI
Password sym:uui.Edit.14512.21

*MatchFields sym:SW_HID_MM_ASSIGNFIELDS
Title sym:SW_HID_MM_HEADER_0
FirstName sym:SW_HID_MM_HEADER_1
LastName sym:SW_HID_MM_HEADER_2
Company sym:SW_HID_MM_HEADER_3
Address1 sym:SW_HID_MM_HEADER_4
Address2 sym:SW_HID_MM_HEADER_5
City sym:SW_HID_MM_HEADER_6
State sym:SW_HID_MM_HEADER_7
ZIP sym:SW_HID_MM_HEADER_8
Country sym:SW_HID_MM_HEADER_9
PhonePrivate sym:SW_HID_MM_HEADER_10
PhoneBusiness sym:SW_HID_MM_HEADER_11
Email sym:SW_HID_MM_HEADER_12
Gender sym:SW_HID_MM_HEADER_13

*Mplayer sym:AVMEDIA_HID_AVMEDIA_PLAYERWINDOW
Mopen sym:AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_OPEN
mInsert sym:AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_INSERT
mPlay sym:AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_PLAY
mPause sym:AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_PAUSE
mStop sym:AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_STOP
mLoop sym:AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_LOOP
mTimeslider sym:AVMEDIA_HID_AVMEDIA_TIMESLIDER
mMute sym:AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_MUTE
mVolume sym:AVMEDIA_HID_AVMEDIA_VOLUMESLIDER
mZoomlistbox sym:AVMEDIA_HID_AVMEDIA_ZOOMLISTBOX
mTimeedit sym:AVMEDIA_HID_AVMEDIA_TIMEEDIT

*MenuOrganiser sym:CUI_HID_SVX_CONFIG_MENU_ORGANIZER
MenuName sym:cui.Edit.379.388
ButtonUp sym:cui.ImageButton.379.382
ButtonDown sym:cui.ImageButton.379.383

*ModifyLink sym:sfx.ModalDialog.517
ModifyDDEApplication sym:sfx.Edit.517.50
ModifyDDEFile sym:sfx.Edit.517.51
ModifyDDECategory sym:sfx.Edit.517.52

*Mosaic sym:.uno:GraphicFilterMosaic
Width sym:cui.MetricField.10332.2
Height sym:cui.MetricField.10332.4
EnhanceEdges sym:cui.CheckBox.10332.5

*NewAddressList sym:SW_HID_MM_CREATEADDRESSLIST
New sym:sw.PushButton.22064.3
Delete sym:sw.PushButton.22064.4
Find sym:sw.PushButton.22064.5
Customize sym:sw.PushButton.22064.6
ShowFirst sym:sw.PushButton.22064.8
ShowPrevious sym:sw.PushButton.22064.9
ShowNumber sym:sw.NumericField.22064.10
ShowNext sym:sw.PushButton.22064.11
ShowLast sym:sw.PushButton.22064.12

*NewAddressBlock   sym:SW_HID_MM_CUSTOMIZEADDRESSBLOCK
SelectField sym:SW_HID_MM_CUSTOMFIELDS
Add sym:sw.ImageButton.22068.42
Remove sym:sw.ImageButton.22068.43
Arrange sym:sw.MultiLineEdit.22068.49
MoveUp   sym:sw.ImageButton.22068.50
MoveLeft   sym:sw.ImageButton.22068.51
MoveRight   sym:sw.ImageButton.22068.52
MoveDown   sym:sw.ImageButton.22068.53
Select  sym:sw.ComboBox.22068.55

*NewToolbar sym:cui.ModalDialog.401
ToolbarName sym:cui.Edit.401.402
SaveIn sym:cui.ListBox.401.324

*NewsletterLayout sym:WIZARDS_HID_DLGNEWSLTR_DIALOG
Newsletter sym:WIZARDS_HID_DLGNEWSLTR_OPTSTANDARDLAYOUT
CommemorativePublication sym:WIZARDS_HID_DLGNEWSLTR_OPTPARTYLAYOUT
Brochure sym:WIZARDS_HID_DLGNEWSLTR_OPTBROCHURELAYOUT
Single sym:WIZARDS_HID_DLGNEWSLTR_OPTSINGLESIDED
Duplex sym:WIZARDS_HID_DLGNEWSLTR_OPTDOUBLESIDED
OKButton sym:WIZARDS_HID_DLGNEWSLTR_CMDGOON

*OLEObjektInsert sym:.uno:InsertObject
NeuErstellen sym:cui.RadioButton.32010.10
AusDateiErstellen sym:cui.RadioButton.32010.11
Objekttyp sym:cui.ListBox.32010.12
OleDatei sym:cui.Edit.32010.10
Verknuepfen sym:cui.CheckBox.32010.12
Durchsuchen sym:cui.PushButton.32010.11

*InsertTableImpress sym:cui.ModalDialog.10044
NumberOfColumns sym:cui.NumericField.10044.2
NumberOfRows sym:cui.NumericField.10044.4

*TableDesign sym:sd.ModalDialog.20974
