*TabHelpTextFrame sym:DBACCESS_HID_TAB_DESIGN_HELP_TEXT_FRAME
HelpText sym:DBACCESS_HID_TABLE_DESIGN_HELP_WINDOW

*TabInternet sym:SFX2_HID_DOCINFORELOAD
DoNotRefreshAutomatically sym:sfx2:RadioButton:TP_DOCINFORELOAD:RB_NOAUTOUPDATE
RefreshThisDocument sym:sfx2:RadioButton:TP_DOCINFORELOAD:RB_RELOADUPDATE
RedirectFromThisDocument sym:sfx2:RadioButton:TP_DOCINFORELOAD:RB_FORWARDUPDATE
TimeReload sym:sfx2:NumericField:TP_DOCINFORELOAD:ED_RELOAD
TimeForward sym:sfx2:NumericField:TP_DOCINFORELOAD:ED_FORWARD
URL sym:sfx2:Edit:TP_DOCINFORELOAD:ED_URL
BrowseURL sym:sfx2:PushButton:TP_DOCINFORELOAD:PB_BROWSEURL
Frame sym:sfx2:ComboBox:TP_DOCINFORELOAD:CB_FRAME

*TabOOoImprovement sym:cui:TabPage:RID_SVXPAGE_IMPROVEMENT
ParticipateYes sym:cui:RadioButton:RID_SVXPAGE_IMPROVEMENT:RB_YES
ParticipateNo sym:cui:RadioButton:RID_SVXPAGE_IMPROVEMENT:RB_NO
ShowData sym:cui:PushButton:RID_SVXPAGE_IMPROVEMENT:PB_SHOWDATA

*TabJava sym:CUI_HID_OPTIONS_JAVA
UseJava sym:cui:CheckBox:RID_SVXPAGE_OPTIONS_JAVA:CB_JAVA_ENABLE
JavaList sym:CUI_HID_OPTIONS_JAVA_LIST
Add sym:cui:PushButton:RID_SVXPAGE_OPTIONS_JAVA:PB_ADD
Parameters sym:cui:PushButton:RID_SVXPAGE_OPTIONS_JAVA:PB_PARAMETER
ClassPath sym:cui:PushButton:RID_SVXPAGE_OPTIONS_JAVA:PB_CLASSPATH

*TabJapaneseFind sym:CUI_HID_SVXPAGE_JSEARCH_OPTIONS
MatchCase sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_CASE
MatchFullHalf sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_FULL_HALF_WIDTH
MatchHiraganaKatakana sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_HIRAGANA_KATAKANA
MatchContractions sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_CONTRACTIONS
MatchMinusDashChoOn sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_MINUS_DASH_CHOON
MatchRepeatcharacterMarks sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_REPEAT_CHAR_MARKS
MatchVariantFormKanji sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_VARIANT_FORM_KANJI
MatchOldKanaForms sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_OLD_KANA_FORMS
MatchDiZiDuZu sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_DIZI_DUZU
MatchBaVaHaFa sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_BAVA_HAFA
MatchTsiThiChiDhiZi sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_TSITHICHI_DHIZI
MatchHyuFyuByuVyu sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_HYUFYU_BYUVYU
MatchDeSheZeJe sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_SESHE_ZEJE
MatchIaIya sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_IAIYA
MatchKiKu sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_KIKU
PunctuationCharacters sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_IGNORE_PUNCTUATION
WhitespaceCharacters sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_IGNORE_WHITESPACES
ProlongedSoundmarks sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_PROLONGED_SOUNDMARK
MiddleDots sym:cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_IGNORE_MIDDLE_DOT

*TabJDBC sym:DBACCESS_HID_DSADMIN_PAGE_JDBC
JDBCDriverClass sym:DBACCESS_HID_DSADMIN_DRIVERCLASS
AutoRetrieveEnabled sym:DBACCESS_HID_DSADMIN_AUTORETRIEVEENABLED
AutoIncrementStatement sym:DBACCESS_HID_DSADMIN_AUTOINCREMENTVALUE
RetrieveQuery sym:DBACCESS_HID_DSADMIN_RETRIEVE_AUTO
SQL92Check sym:DBACCESS_HID_DSADMIN_SQL92CHECK

*TabLDAP sym:DBACCESS_HID_DSADMIN_PAGE_LDAP
BaseDN sym:DBACCESS_HID_DSADMIN_LDAP_BASEDN
PortNumber sym:DBACCESS_HID_DSADMIN_LDAP_PORTNUMBER
Records sym:DBACCESS_HID_DSADMIN_LDAP_ROWCOUNT

*TabLegendPosition sym:CHART2_HID_SCH_LEGEND_POS
 PostionLeft        sym:CHART2_HID_SCH_LEGEND_POS_LEFT
 PostionTop         sym:CHART2_HID_SCH_LEGEND_POS_TOP
 PostionRight       sym:CHART2_HID_SCH_LEGEND_POS_RIGHT
 PostionBottom      sym:CHART2_HID_SCH_LEGEND_POS_BOTTOM
 TextDirection      sym:chart2:ListBox:TP_LEGEND_POS:LB_LEGEND_TEXTDIR 

*TabListBoxData sym:extensions:TabPage:RID_PAGE_TABLESELECTION
DataSource sym:extensions:ListBox:RID_PAGE_TABLESELECTION:LB_DATASOURCE
Table sym:extensions:ListBox:RID_PAGE_TABLESELECTION:LB_TABLE

*TabLocalizedOptions sym:CUI_HID_OFAPAGE_AUTOCORR_QUOTE
LocalizedOptionsList sym:CUI_HID_OFAPAGE_QUOTE_CLB
LocalizedOptions sym:CUI_HID_OFAPAGE_QUOTE_SW_CLB
SingleQuotesReplace sym:cui:CheckBox:RID_OFAPAGE_AUTOCORR_QUOTE:CB_SGL_TYPO
SingleQuotesStart sym:cui:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_SGL_STARTQUOTE
SingleQuotesEnd sym:cui:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_SGL_ENDQUOTE
SingleQuotesDefault sym:cui:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_SGL_STD
DoubleQuotesReplace sym:cui:CheckBox:RID_OFAPAGE_AUTOCORR_QUOTE:CB_TYPO
DoubleQuotesStart sym:cui:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_STARTQUOTE
DoubleQuotesEnd sym:cui:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_ENDQUOTE
DoubleQuotesDefault sym:cui:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_DBL_STD

*TabMailMergeEMail sym:SW_HID_TP_MAILCONFIG
YourName sym:sw:Edit:TP_MAILCONFIG:ED_DISPLAYNAME
EmailAddress sym:sw:Edit:TP_MAILCONFIG:ED_ADDRESS
SendReplies sym:sw:CheckBox:TP_MAILCONFIG:CB_REPLYTO
ReplyAddress sym:sw:Edit:TP_MAILCONFIG:ED_REPLYTO
ServerName sym:sw:Edit:TP_MAILCONFIG:ED_SERVER
Port sym:sw:NumericField:TP_MAILCONFIG:NF_PORT
UseSecure sym:sw:CheckBox:TP_MAILCONFIG:CB_SECURE
ServerAuthentication sym:sw:PushButton:TP_MAILCONFIG:PB_AUTHENTICATION
TestSettings sym:sw:PushButton:TP_MAILCONFIG:PB_TEST

*TabMailMergeSourceDocument sym:SW_HID_MM_DOCSELECTPAGE
UseTheCurrentDocument sym:sw:RadioButton:DLG_MM_DOCSELECT_PAGE:RB_CURRENTDOC
CreateANewDocument sym:sw:RadioButton:DLG_MM_DOCSELECT_PAGE:RB_NEWDOC
StartFromExistingDocument sym:sw:RadioButton:DLG_MM_DOCSELECT_PAGE:RB_LOADDOC
StartFromATemplate sym:sw:RadioButton:DLG_MM_DOCSELECT_PAGE:RB_LOADTEMPLATE
StartFromRecentlySaved sym:sw:RadioButton:DLG_MM_DOCSELECT_PAGE:RB_RECENTDOC
BrowseDocument sym:sw:PushButton:DLG_MM_DOCSELECT_PAGE:PB_LOADDOC
BrowseTemplate sym:sw:PushButton:DLG_MM_DOCSELECT_PAGE:PB_BROWSETEMPLATE
RecentDocument sym:sw:ListBox:DLG_MM_DOCSELECT_PAGE:LB_RECENTDOC

*TabMailMergeDocumentType sym:SW_HID_MM_OUTPUTTYPEPAGE
Letter sym:sw:RadioButton:DLG_MM_OUTPUTTYPE_PAGE:RB_LETTER
MailMessage sym:sw:RadioButton:DLG_MM_OUTPUTTYPE_PAGE:RB_MAIL

*TabMailMergeAddressBlock sym:SW_HID_MM_ADDRESSBLOCKPAGE
SelectAddressListButton sym:sw:PushButton:DLG_MM_ADDRESSBLOCK_PAGE:PB_ADDRESSLIST
Addressblock sym:sw:CheckBox:DLG_MM_ADDRESSBLOCK_PAGE:CB_ADDRESS
More sym:sw:PushButton:DLG_MM_ADDRESSBLOCK_PAGE:PB_SETTINGS
MatchFields sym:sw:PushButton:DLG_MM_ADDRESSBLOCK_PAGE:PB_ASSIGN
PreviewAddressBlock sym:sw:ImageButton:DLG_MM_ADDRESSBLOCK_PAGE:IB_PREVSET
PreviewNextAddressBlock sym:sw:ImageButton:DLG_MM_ADDRESSBLOCK_PAGE:IB_NEXTSET
MatchFieldsButton sym:sw:PushButton:DLG_MM_ADDRESSBLOCK_PAGE:PB_ASSIGN
SuppressLines sym:sw:CheckBox:DLG_MM_ADDRESSBLOCK_PAGE:CB_HIDE_EMPTY_PARA

*TabMailMergeGreetingsPage sym:SW_HID_MM_GREETINGSPAGE
GreetingPersonalized sym:SW_HID_MM_GREETINGS_CB_PERSONALIZED
GreetingListBoxFemale sym:SW_HID_MM_GREETINGS_LB_FEMALE
GreetingButtonFemale sym:SW_HID_MM_GREETINGS_PB_FEMALE
GreetingListBoxMale  sym:SW_HID_MM_GREETINGS_LB_MALE
GreetingButtonMale sym:SW_HID_MM_GREETINGS_PB_MALE
GreetingListBoxFemaleColumn sym:SW_HID_MM_GREETINGS_LB_FEMALECOLUMN
GreetingComboBoxFemale sym:SW_HID_MM_GREETINGS_CB_FEMALEFIELD
GreetingComboBoxNeutral sym:SW_HID_MM_GREETINGS_CB_NEUTRAL
MatchFields sym:sw:PushButton:DLG_MM_GREETINGS_PAGE:PB_ASSIGN
PreviewPreviousSalutation   sym:sw:ImageButton:DLG_MM_GREETINGS_PAGE:IB_PREVSET
PreviewNextSalutation   sym:sw:ImageButton:DLG_MM_GREETINGS_PAGE:IB_NEXTSET

*TabMailMergeLayoutPage sym:SW_HID_MM_LAYOUT_PAGE
LayoutAlignButton sym:sw:CheckBox:DLG_MM_LAYOUT_PAGE:CB_ALIGN
LayoutLeftBorder sym:sw:MetricField:DLG_MM_LAYOUT_PAGE:MF_LEFT
LayoutTopBorder sym:sw:MetricField:DLG_MM_LAYOUT_PAGE:MF_TOP
LayoutTopButton sym:sw:PushButton:DLG_MM_LAYOUT_PAGE:MF_UP
LayoutDownButton sym:sw:PushButton:DLG_MM_LAYOUT_PAGE:PB_DOWN
LayoutScrollPageUp sym:SW_HID_SCRL_PAGEUP
LayoutScrollPageDown sym:SW_HID_SCRL_PAGEDOWN
LayoutHelpContentNavigation sym:SW_HID_SCRL_NAVI
LayoutZoomListBox  sym:sw:ListBox:DLG_MM_LAYOUT_PAGE:LB_ZOOM

*TabMailMergeOutputPage sym:SW_HID_MM_OUTPUTPAGE
RBSaveStartDoc sym:sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SAVESTARTDOC
RBSaveMergedDoc sym:sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SAVEMERGEDDOC
RBPrintMerged sym:sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_PRINT
RBSendAsMail sym:sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SENDMAIL
PBSaveStartDoc sym:sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_SAVESTARTDOC
RBSaveAsOneDocument sym:sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SAVEASONE
RBSaveIndividual sym:sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SAVEINDIVIDUAL
RBPrintAll sym:sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_PRINTALL
RBSendAll sym:sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SENDALL
RBStartFrom sym:sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_FROM
NFFirstDataSet sym:sw:NumericField:DLG_MM_OUTPUT_PAGE:NF_FROM
NFLastDataSet sym:sw:NumericField:DLG_MM_OUTPUT_PAGE:NF_TO
PBSaveNow sym:sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_SAVENOW
LBChoosePrinter sym:sw:ListBox:DLG_MM_OUTPUT_PAGE:LB_PRINT
PBPrinterSettings sym:sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_PRINTERSETTINGS
PBPrintNow sym:sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_PRINTNOW
LBMailTo sym:sw:ListBox:DLG_MM_OUTPUT_PAGE:LB_MAILTO
PBCopyTo sym:sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_COPYTO
PBEditSubject sym:sw:Edit:DLG_MM_OUTPUT_PAGE:ED_SUBJECT
PBSendAs sym:sw:ListBox:DLG_MM_OUTPUT_PAGE:LB_SENDAS
EFEditAttachmentName sym:sw:Edit:DLG_MM_OUTPUT_PAGE:ED_ATTACHMENT
PBProperties sym:sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_SENDAS
PBSendDocuments sym:sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_SENDDOCUMENTS

*TabMailMergePersonalize sym:SW_HID_MM_MERGEPAGE
EditIndividualButton  sym:sw:PushButton:DLG_MM_MERGE_PAGE:PB_EDIT
SearchDocumentButton sym:sw:Edit:DLG_MM_MERGE_PAGE:ED_FIND
FindButton sym:sw:PushButton:DLG_MM_MERGE_PAGE:PB_FIND
FindWholeWordsButton sym:sw:CheckBox:DLG_MM_MERGE_PAGE:CB_WHOLEWORDS
ToTopCheckBox sym:sw:CheckBox:DLG_MM_MERGE_PAGE:CB_BACKWARDS
MatchCaseCheckBox sym:sw:CheckBox:DLG_MM_MERGE_PAGE:CB_MATCHCASE

*TabMailMergePrepare sym:SW_HID_MM_PREPAREMERGEPAGE
FirstRecordButton sym:sw:PushButton:DLG_MM_PREPAREMERGE_PAGE:PB_FIRST
PreviousRecordButton sym:sw:PushButton:DLG_MM_PREPAREMERGE_PAGE:PB_PREV
SelectRecord sym:sw:NumericField:DLG_MM_PREPAREMERGE_PAGE:ED_RECORD
NextRecordButton sym:sw:PushButton:DLG_MM_PREPAREMERGE_PAGE:PB_NEXT
LastRecordButton sym:sw:PushButton:DLG_MM_PREPAREMERGE_PAGE:PB_LAST
ExcludeCheckBox sym:sw:CheckBox:DLG_MM_PREPAREMERGE_PAGE:CB_EXCLUDE
EditButton sym:sw:PushButton:DLG_MM_PREPAREMERGE_PAGE:PB_EDIT

*TabMediaWiki sym:vnd.com.sun.star.wiki:settings

*TabMemory sym:CUI_HID_OFA_TP_MEMORY
UndoSteps sym:cui:NumericField:OFA_TP_MEMORY:ED_UNDO
StarOffice sym:cui:NumericField:OFA_TP_MEMORY:NF_GRAPHICCACHE
MemoryPerObject sym:cui:NumericField:OFA_TP_MEMORY:NF_GRAPHICOBJECTCACHE
RemoveFromMemoryAfter sym:cui:TimeField:OFA_TP_MEMORY:TF_GRAPHICOBJECTTIME
NumberOfObjects sym:cui:NumericField:OFA_TP_MEMORY:NF_OLECACHE
LoadQuickstarter sym:cui:CheckBox:OFA_TP_MEMORY:CB_QUICKLAUNCH

*TabMozillaPlugin sym:cui:TabPage:RID_SVXPAGE_INET_MOZPLUGIN
Enable sym:cui:CheckBox:RID_SVXPAGE_INET_MOZPLUGIN:CB_MOZPLUGIN_CODE

*TabMySQLJDBC sym:dbaccess:TabPage:PAGE_MYSQL_JDBC
HostName sym:DBACCESS_HID_DSADMIN_HOSTNAME
PortNumber sym:DBACCESS_HID_DSADMIN_PORTNUMBER
DriverClass sym:dbaccess:Edit:PAGE_MYSQL_JDBC:ET_JDBCDRIVERCLASS
Charset sym:DBACCESS_HID_DSADMIN_CHARSET
TestClass sym:dbaccess:PushButton:PAGE_MYSQL_JDBC:PB_TESTDRIVERCLASS

*TabMySQLODBC sym:dbaccess:TabPage:PAGE_MYSQL_ODBC
Charset sym:DBACCESS_HID_DSADMIN_CHARSET

*TabNameMatching sym:dbaccess:TabPage:TAB_WIZ_NAME_MATCHING
RightColumnNames sym:DBACCESS_HID_TAB_NAMEMATCHING_COLS_AVAIL
LeftColumnNames sym:DBACCESS_HID_TAB_NAMEMATCHING_COLS_ASSIGN
LeftColumnUp sym:dbaccess:ImageButton:TAB_WIZ_NAME_MATCHING:IB_COLUMN_UP
LeftColumnDown sym:dbaccess:ImageButton:TAB_WIZ_NAME_MATCHING:IB_COLUMN_DOWN
RightColumnUp sym:dbaccess:ImageButton:TAB_WIZ_NAME_MATCHING:IB_COLUMN_UP_RIGHT
RightColumnDown sym:dbaccess:ImageButton:TAB_WIZ_NAME_MATCHING:IB_COLUMN_DOWN_RIGHT
ColumnAll sym:dbaccess:PushButton:TAB_WIZ_NAME_MATCHING:PB_ALL
ColumnNone sym:dbaccess:PushButton:TAB_WIZ_NAME_MATCHING:PB_NONE

*TabODBC sym:DBACCESS_HID_DSADMIN_PAGE_ODBC
Options sym:DBACCESS_HID_DSADMIN_ODBC_OPTIONS
CharSet sym:DBACCESS_HID_DSADMIN_CHARSET
SQL92Check sym:DBACCESS_HID_DSADMIN_SQL92CHECK
UseCatalogs sym:DBACCESS_HID_DSADMIN_USECATALOG

+TabOfficeView TabAnsichtAllgemein

*TabOnlineUpdate sym:CUI_HID_SVX_OPTIONS_ONLINEUPDATE
CheckAutomatically sym:cui:CheckBox:RID_SVXPAGE_ONLINEUPDATE:CB_AUTOCHECK
EveryDay sym:cui:RadioButton:RID_SVXPAGE_ONLINEUPDATE:RB_EVERYDAY
EveryWeek sym:cui:RadioButton:RID_SVXPAGE_ONLINEUPDATE:RB_EVERYWEEK
EveryMonth sym:cui:RadioButton:RID_SVXPAGE_ONLINEUPDATE:RB_EVERYMONTH
CheckNow sym:cui:PushButton:RID_SVXPAGE_ONLINEUPDATE:PB_CHECKNOW
DownloadAutomatically sym:cui:CheckBox:RID_SVXPAGE_ONLINEUPDATE:CB_AUTODOWNLOAD
Change sym:cui:PushButton:RID_SVXPAGE_ONLINEUPDATE:PB_CHANGEPATH

*TabOracleJDBC sym:dbaccess:TabPage:PAGE_ORACLE_JDBC
HostName sym:DBACCESS_HID_DSADMIN_HOSTNAME
PortNumber sym:DBACCESS_HID_DSADMIN_PORTNUMBER
DriverClass sym:dbaccess:Edit:PAGE_ORACLE_JDBC:ET_JDBCDRIVERCLASS
Charset sym:DBACCESS_HID_DSADMIN_CHARSET
TestClass sym:dbaccess:PushButton:PAGE_ORACLE_JDBC:PB_TESTDRIVERCLASS         

