*TabPersonalDataMigration sym:DESKTOP_HID_FIRSTSTART_MIGRATION
TransferPersonalData sym:desktop:CheckBox:TP_MIGRATION:CB_MIGRATION

*TabPositionAndSize sym:CUI_HID_TRANS_POSITION_SIZE
PositionX sym:cui:MetricField:RID_SVXPAGE_POSITION_SIZE:MTR_FLD_POS_X
PositionY sym:cui:MetricField:RID_SVXPAGE_POSITION_SIZE:MTR_FLD_POS_Y
Width sym:cui:MetricField:RID_SVXPAGE_POSITION_SIZE:MTR_FLD_WIDTH
Height sym:cui:MetricField:RID_SVXPAGE_POSITION_SIZE:MTR_FLD_HEIGHT
KeepRatio sym:cui:CheckBox:RID_SVXPAGE_POSITION_SIZE:CBX_SCALE
ProtectPosition sym:cui:TriStateBox:RID_SVXPAGE_POSITION_SIZE:TSB_POSPROTECT
ProtectSize sym:cui:TriStateBox:RID_SVXPAGE_POSITION_SIZE:TSB_SIZEPROTECT
FitWidthText sym:cui:TriStateBox:RID_SVXPAGE_POSITION_SIZE:TSB_AUTOGROW_WIDTH
FitHeightText sym:cui:TriStateBox:RID_SVXPAGE_POSITION_SIZE:TSB_AUTOGROW_HEIGHT
AnchorPosition sym:cui:ListBox:RID_SVXPAGE_POSITION_SIZE:LB_ORIENT
Anchor sym:cui:ListBox:RID_SVXPAGE_POSITION_SIZE:LB_ANCHOR
PositionPosition sym:CUI_HID_TPPOSITION_CTRL
SizePosition sym:CUI_HID_TPSIZE_CTRL

*TabPositionAndSizeWriter sym:CUI_HID_SVXPAGE_SWPOSSIZE
Width sym:cui:MetricField:RID_SVXPAGE_SWPOSSIZE:MF_WIDTH
Height sym:cui:MetricField:RID_SVXPAGE_SWPOSSIZE:MF_HEIGHT
KeepRatio sym:cui:CheckBox:RID_SVXPAGE_SWPOSSIZE:CB_KEEPRATIO
Topage sym:cui:RadioButton:RID_SVXPAGE_SWPOSSIZE:RB_TOPAGE
Toparagraph sym:cui:RadioButton:RID_SVXPAGE_SWPOSSIZE:RB_TOPARA
Tocharacter sym:cui:RadioButton:RID_SVXPAGE_SWPOSSIZE:RB_TOCHAR
Ascharacter sym:cui:RadioButton:RID_SVXPAGE_SWPOSSIZE:RB_ASCHAR
ToFrame sym:cui:RadioButton:RID_SVXPAGE_SWPOSSIZE:RB_TOFRAME
ProtectPosition sym:cui:TriStateBox:RID_SVXPAGE_SWPOSSIZE:CB_POSITION
ProtectSize sym:cui:TriStateBox:RID_SVXPAGE_SWPOSSIZE:CB_SIZE
Horizontal sym:cui:ListBox:RID_SVXPAGE_SWPOSSIZE:LB_HORI
Horizontalby sym:cui:MetricField:RID_SVXPAGE_SWPOSSIZE:MF_HORIBY
Horizontalto sym:cui:ListBox:RID_SVXPAGE_SWPOSSIZE:LB_HORITO
Mirror sym:cui:CheckBox:RID_SVXPAGE_SWPOSSIZE:CB_HORIMIRROR
Vertical sym:cui:ListBox:RID_SVXPAGE_SWPOSSIZE:LB_VERT
Verticalby sym:cui:MetricField:RID_SVXPAGE_SWPOSSIZE:MF_VERTBY
Verticalto sym:cui:ListBox:RID_SVXPAGE_SWPOSSIZE:LB_VERTTO
Followtextflow sym:cui:CheckBox:RID_SVXPAGE_SWPOSSIZE:CB_FOLLOW

*TabPrintStarOffice sym:SFX2_HID_TP_COMMONPRINTOPTIONS
Printer sym:sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_PRINTEROUTPUT
PrintToFile sym:sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_PRINTFILEOUTPUT
ReduceTransparency sym:sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_REDUCETRANSPARENCY
Automatically sym:sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCETRANSPARENCY_AUTO
NoTransparency sym:sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCETRANSPARENCY_NONE
ReduceGradients sym:sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_REDUCEGRADIENTS
GradientStripes sym:sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCEGRADIENTS_STRIPES
Stripes sym:sfx2:NumericField:TP_COMMONPRINTOPTIONS:NF_REDUCEGRADIENTS_STEPCOUNT
IntermediateColor sym:sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCEGRADIENTS_COLOR
ReduceBitmaps sym:sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_REDUCEBITMAPS
GoodPrintQuality sym:sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCEBITMAPS_OPTIMAL
NormalPrintQuality sym:sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCEBITMAPS_NORMAL
Resolution  sym:sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCEBITMAPS_RESOLUTION
IncludeTransparentObjects sym:sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_REDUCEBITMAPS_TRANSPARENCY
DPI sym:sfx2:ListBox:TP_COMMONPRINTOPTIONS:LB_REDUCEBITMAPS_RESOLUTION
ConvertColorsToGrayscale sym:sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_CONVERTTOGREYSCALES
PaperSize sym:sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_PAPERSIZE
PaperOrientation sym:sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_PAPERORIENTATION
Transparency sym:sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_TRANSPARENCY

*TabPrintCalcOptions sym:SC_HID_SCPAGE_PRINT
SuppressOutput sym:sc:CheckBox:RID_SCPAGE_PRINT:BTN_SKIPEMPTYPAGES
PrintOnly sym:sc:CheckBox:RID_SCPAGE_PRINT:BTN_SELECTEDSHEETS

*TabProxyServer sym:CUI_HID_OPTIONS_PROXY
ProxyServer sym:cui:ListBox:RID_SVXPAGE_INET_PROXY:LB_PROXYMODE
HttpProxy sym:cui:Edit:RID_SVXPAGE_INET_PROXY:ED_HTTP_PROXY
HttpPort sym:cui:Edit:RID_SVXPAGE_INET_PROXY:ED_HTTP_PORT
HttpsProxy sym:cui:Edit:RID_SVXPAGE_INET_PROXY:ED_HTTPS_PROXY
HttpsPort sym:cui:Edit:RID_SVXPAGE_INET_PROXY:ED_HTTPS_PORT
FtpProxy sym:cui:Edit:RID_SVXPAGE_INET_PROXY:ED_FTP_PROXY
FtpPort sym:cui:Edit:RID_SVXPAGE_INET_PROXY:ED_FTP_PORT
NoProxy sym:cui:Edit:RID_SVXPAGE_INET_PROXY:ED_NOPROXYFOR

*TabRegisteredDatabase sym:cui:TabPage:RID_SFXPAGE_DBREGISTER
RegisteredDatabases sym:CUI_HID_DBPATH_CTL_PATH
NewBtn sym:cui:PushButton:RID_SFXPAGE_DBREGISTER:BTN_NEW
EditBtn sym:cui:PushButton:RID_SFXPAGE_DBREGISTER:BTN_EDIT
DeleteBtn sym:cui:PushButton:RID_SFXPAGE_DBREGISTER:BTN_DELETE

*TabSectionIndent sym:SW_HID_SECTION_INDENTS_PAGE
IndentBefore sym:sw:MetricField:TP_SECTION_INDENTS:MF_BEFORE
IndentAfter sym:sw:MetricField:TP_SECTION_INDENTS:MF_AFTER

*TabSecurity sym:cui:TabPage:RID_SVXPAGE_INET_SECURITY
MacroSecurity sym:cui:PushButton:RID_SVXPAGE_INET_SECURITY:PB_SEC_MACROSEC
PersistentlySavePasswords sym:cui:CheckBox:RID_SVXPAGE_INET_SECURITY:CB_SEC_SAVEPASSWORDS
Options sym:cui:PushButton:RID_SVXPAGE_INET_SECURITY:PB_SEC_SECURITYOPTIONS
MasterPassword sym:cui:PushButton:RID_SVXPAGE_INET_SECURITY:PB_SEC_MASTERPASSWORD
ShowPasswords sym:cui:PushButton:RID_SVXPAGE_INET_SECURITY:PB_SEC_CONNECTIONS

*TabSecurityProperties sym:SFX2_HID_DOCINFOSECURITY
EnterPasswordToOpen sym:SFX2_HID_SECURITYTAB_PASSWORD_TO_OPEN
ReEnterPasswordToOpen sym:SFX2_HID_SECURITYTAB_CONFIRM_PASSWORD_TO_OPEN
EnterPasswordToModify sym:SFX2_HID_SECURITYTAB_PASSWORD_TO_MODIFY
ReEnterPasswordToModify sym:SFX2_HID_SECURITYTAB_CONFIRM_PASSWORD_TO_MODIFY
RecommendToOpenDocumentReadOnly sym:SFX2_HID_SECURITYTAB_OPEN_FILE_READONLY
RecordChanges sym:SFX2_HID_SECURITYTAB_RECORD_CHANGES
Protect sym:SFX2_HID_SECURITYTAB_PROTECTION

*TabSecurityOptionsAndWarnings sym:CUI_HID_DLG_SECURITY_OPTIONS
SavingOrSendingDocuments sym:cui:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_SAVESENDDOCS
SigningDocuments sym:cui:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_SIGNDOCS
PrintingDocuments sym:cui:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_PRINTDOCS
CreatingPDFfiles sym:cui:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_CREATEPDF
RemovePersonalInformationOnSaving sym:cui:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_REMOVEINFO
RecommendPasswordProtectionOnSaving sym:cui:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_RECOMMENDPWD
CtrlClickRequiredToFollowHyperlinks sym:cui:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_CTRLHYPERLINK

*TabSecurityLevel sym:XMLSECURITY_HID_XMLSEC_TP_SECLEVEL
VeryHigh sym:xmlsecurity:RadioButton:RID_XMLSECTP_SECLEVEL:RB_VERYHIGH
High sym:xmlsecurity:RadioButton:RID_XMLSECTP_SECLEVEL:RB_HIGH
Medium sym:xmlsecurity:RadioButton:RID_XMLSECTP_SECLEVEL:RB_MEDIUM
Low sym:xmlsecurity:RadioButton:RID_XMLSECTP_SECLEVEL:RB_LOW

*TabSendAsEmail .uno:MailWindow

*TabQueries sym:DBACCESS_HID_DSADMIN_QUERYADMINISTRATION
Queries sym:DBACCESS_HID_DSADMIN_QUERIES
NewQuery sym:DBACCESS_HID_DSADMIN_QUERIES_NEW
Edit sym:DBACCESS_HID_DSADMIN_QUERIES_EDIT
DeleteQuery sym:DBACCESS_HID_DSADMIN_QUERIES_DELETE
