*TabAccessibility sym:CUI_HID_OPTIONS_ACCESSIBILITYCONFIG
ForPagePreviews sym:cui.CheckBox.10250.2
HelpTips sym:cui.CheckBox.10250.4
After sym:cui.NumericField.10250.5
AllowAnimatedGraphics sym:cui.CheckBox.10250.7
AllowAnimatedText sym:cui.CheckBox.10250.8
AlwaysUseAutomaticFontColor sym:cui.CheckBox.10250.9
SupportAssistiveTechnologyTools sym:cui.CheckBox.10250.11
UseTextSelectionCursor sym:cui.CheckBox.10250.12
AutomaticDetectHC sym:cui.CheckBox.10250.13

*TabAdabas sym:DBACCESS_HID_DSADMIN_PAGE_ADABAS
Hostname sym:dbu.Edit.19205.5
CacheSize sym:dbu.NumericField.19205.2
DataIncrement sym:dbu.NumericField.19205.1
CotrolUser sym:dbu.Edit.19205.2
ControlPassword sym:dbu.Edit.19205.1
ShutdownService sym:dbu.CheckBox.19205.1
Charset sym:DBACCESS_HID_DSADMIN_CHARSET
Extended sym:dbu.PushButton.19205.1

*TabAdabasUserSettings sym:DBACCESS_HID_TAB_PAGE_USERADMIN
User sym:DBACCESS_HID_TAB_PAGE_LBUSER
AddUser sym:DBACCESS_HID_TAB_PAGE_PBUSER
ChangePassword sym:DBACCESS_HID_TAB_PAGE_PBCHGPWD
DeleteUser sym:DBACCESS_HID_TAB_PAGE_PBUSERDELETE
AccessRights sym:DBACCESS_HID_TAB_PAGE_TBLGRANTS

*TabAdditionalSettings sym:abp.TabPage.19701
Settings sym:abp.PushButton.19701.1

*TabAddressDataSourceAutoPilot sym:abp.TabPage.19700
Mozilla sym:abp.RadioButton.19700.1
LDAP sym:abp.RadioButton.19700.6
Outlook sym:abp.RadioButton.19700.7
WinSystem sym:abp.RadioButton.19700.8
Other sym:abp.RadioButton.19700.9

*TabADO sym:DBACCESS_HID_DSADMIN_PAGE_ADO
URL sym:DBACCESS_HID_DSADMIN_CONNURL_ADOPAGE
UserName sym:DBACCESS_HID_DSADMIN_USER_ADO
PasswordRequired sym:DBACCESS_HID_DSADMIN_PWDREC_ADO

*TabAppearance sym:CUI_HID_OPTIONS_COLORCONFIG
Scheme sym:cui.ListBox.10249.3
Save sym:cui.PushButton.10249.4
Delete sym:cui.PushButton.10249.5
ColorList sym:CUI_HID_OPTIONS_COLORCONFIG_COLORLIST_WIN
LBGeneralDocBg sym:CUI_HID_COLORPAGE_DOCCOLOR_LB
CBGeneralTextBd sym:CUI_HID_COLORPAGE_DOCBOUNDARIES_CB
LBGeneralTextBd sym:CUI_HID_COLORPAGE_DOCBOUNDARIES_LB
LBGeneralAppBg sym:CUI_HID_COLORPAGE_APPBACKGROUND_LB
CBGeneralObjBd sym:CUI_HID_COLORPAGE_OBJECTBOUNDARIES_CB
LBGeneralObjBd sym:CUI_HID_COLORPAGE_OBJECTBOUNDARIES_LB
CBGeneralTableBd sym:CUI_HID_COLORPAGE_TABLEBOUNDARIES_CB
LBGeneralTableBd sym:CUI_HID_COLORPAGE_TABLEBOUNDARIES_LB
LBGeneralFont sym:CUI_HID_COLORPAGE_FONTCOLOR_LB
CBGeneralUnvisitedLinks sym:CUI_HID_COLORPAGE_LINKS_CB
LBGeneralUnvisitedLinks sym:CUI_HID_COLORPAGE_LINKS_LB
CBGeneralVisitedLinks sym:CUI_HID_COLORPAGE_LINKSVISITED_CB
LBGeneralVisitedLinks sym:CUI_HID_COLORPAGE_LINKSVISITED_LB
LBGeneralAutoSpellcheck sym:CUI_HID_COLORPAGE_SPELL_LB
LBWriterGrid sym:CUI_HID_COLORPAGE_WRITERTEXTGRID_LB
CBWriterFieldShadings sym:CUI_HID_COLORPAGE_WRITERFIELDSHADINGS_CB
LBWriterFieldShadings sym:CUI_HID_COLORPAGE_WRITERFIELDSHADINGS_LB
CBWriterIndexShadings sym:CUI_HID_COLORPAGE_WRITERIDXSHADINGS_CB
LBWriterIndexShadings sym:CUI_HID_COLORPAGE_WRITERIDXSHADINGS_LB
LBWriterNoteIndicator sym:CUI_HID_COLORPAGE_WRITERNOTESINDICATOR_LB
LBWriterScriptIndicator sym:CUI_HID_COLORPAGE_WRITERSCRIPTINDICATOR_LB
CBWriterSectionBd sym:CUI_HID_COLORPAGE_WRITERSECTIONBOUNDARIES_CB
LBWriterSectionBd sym:CUI_HID_COLORPAGE_WRITERSECTIONBOUNDARIES_LB
LBWriterPageBreaks sym:CUI_HID_COLORPAGE_WRITERPAGEBREAKS_LB
LBWriterDirectCursor sym:CUI_HID_COLORPAGE_WRITERDIRECTCURSOR_LB
LBHtmlSGML sym:CUI_HID_COLORPAGE_HTMLSGML_LB
LBHtmlComment sym:CUI_HID_COLORPAGE_HTMLCOMMENT_LB
LBHtmlKeyword sym:CUI_HID_COLORPAGE_HTMLKEYWORD_LB
LBHtmlText sym:CUI_HID_COLORPAGE_HTMLUNKNOWN_LB
LBCalcGridlines sym:CUI_HID_COLORPAGE_CALCGRID_LB
LBCalcPageBreaks  sym:CUI_HID_COLORPAGE_CALCPAGEBREAK_LB
LBCalcManualBreaks sym:CUI_HID_COLORPAGE_CALCPAGEBREAKMANUAL_LB
LBCalcAutoBreaks sym:CUI_HID_COLORPAGE_CALCPAGEBREAKAUTOMATIC_LB
LBCalcDetective sym:CUI_HID_COLORPAGE_CALCDETECTIVE_LB
LBCalcDetectiveError sym:CUI_HID_COLORPAGE_CALCDETECTIVEERROR_LB
LBCalcReferences sym:CUI_HID_COLORPAGE_CALCREFERENCE_LB
LBCalcNotesBg sym:CUI_HID_COLORPAGE_CALCNOTESBACKGROUND_LB
LBDrawingGrid sym:CUI_HID_COLORPAGE_DRAWGRID_LB
LBBasicIdentifier sym:CUI_HID_COLORPAGE_BASICIDENTIFIER_LB
LBBasicComment sym:CUI_HID_COLORPAGE_BASICCOMMENT_LB
LBBasicNumber sym:CUI_HID_COLORPAGE_BASICNUMBER_LB
LBBasicString sym:CUI_HID_COLORPAGE_BASICSTRING_LB
LBBasicOperator sym:CUI_HID_COLORPAGE_BASICOPERATOR_LB
LBBasicReservedExpression sym:CUI_HID_COLORPAGE_BASICKEYWORD_LB
LBBasicError sym:CUI_HID_COLORPAGE_BASICERROR_LB

*TabArea sym:CUI_HID_AREA_AREA
BackgroundColour sym:cui.CheckBox.10056.21
BackgroundColourList sym:cui.ListBox.10056.22
FillOptions sym:cui.ListBox.10056.19
ColourList sym:cui.ListBox.10056.1
GradientList sym:cui.ListBox.10056.2
HatchingList sym:cui.ListBox.10056.3
BitmapList sym:cui.ListBox.10056.4
Automatic sym:cui.TriStateBox.10056.3
Increments sym:cui.NumericField.10056.1
Tile sym:cui.TriStateBox.10056.4
Stretch sym:cui.TriStateBox.10056.5
Relative sym:cui.TriStateBox.10056.1
Original sym:cui.TriStateBox.10056.6
Width sym:cui.MetricField.10056.4
Height sym:cui.MetricField.10056.5
XOffset sym:cui.MetricField.10056.1
YOffset sym:cui.MetricField.10056.2
Row sym:cui.RadioButton.10056.6
Column sym:cui.RadioButton.10056.7
Offset sym:cui.MetricField.10056.3

*TabAsianLayout sym:CUI_HID_SVXPAGE_CHAR_TWOLINES
TwoLinesEachLine sym:cui.CheckBox.10242.401
BeginningCharacter sym:cui.ListBox.10242.412
EndCharacter sym:cui.ListBox.10242.414

*TabAsianLayoutOptions sym:CUI_HID_OPTIONS_ASIAN_LAYOUT
WesternCharactersOnly sym:cui.RadioButton.10246.2
WesternTextAndPunctuation sym:cui.RadioButton.10246.3
NoCompression sym:cui.RadioButton.10246.5
CompressPunctuationOnly sym:cui.RadioButton.10246.6
CompressPunctuationAndJapaneseKana sym:cui.RadioButton.10246.7
Language sym:cui.ListBox.10246.12
Standard sym:cui.CheckBox.10246.9
NoStartOfLine sym:cui.Edit.10246.14
NoEndOfLine sym:cui.Edit.10246.16

*TabAsianTypography sym:CUI_HID_SVXPAGE_PARA_ASIAN
ApplyList sym:cui.TriStateBox.10245.4
AllowHangingPunctuation sym:cui.TriStateBox.10245.2
ApplySpacingBetween sym:cui.TriStateBox.10245.7

*TabAutoCaption sym:SW_HID_OPTCAPTION_PAGE
ObjectList sym:SW_HID_OPTCAPTION_CLB
Category sym:sw.ComboBox.20878.14
Numbering sym:sw.ListBox.20878.16
CaptionSeparator sym:sw.Edit.20878.18
Position sym:sw.ListBox.20878.20
Level sym:sw.ListBox.20878.23
ChapterSeparator sym:sw.Edit.20878.25
CharacterStyle sym:sw.ListBox.20878.28
ApplyBorderAndShadow sym:sw.CheckBox.20878.29

*TabBaseBookmarks sym:DBACCESS_HID_DSADMIN_DOCUMENTLINKS
Bookmarklist sym:DBACCESS_HID_DSADMIN_DOCUMENTS

*TabBullet sym:CUI_HID_SVXPAGE_PICK_BULLET
Auswahl sym:CUI_HID_VALUESET_BULLET
Optionen sym:SW_HID_NUM_FORMAT_BTN
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN
Remove sym:SW_HID_NUM_RESET

*TabChartAxisLabel sym:CHART2_HID_SCH_TP_AXIS_LABEL
 ShowLabels        sym:chartcontroller.CheckBox.920.1
 Tile              sym:chartcontroller.RadioButton.920.14
 StaggerOdd        sym:chartcontroller.RadioButton.920.15
 StaggerEven       sym:chartcontroller.RadioButton.920.16
 Automatic         sym:chartcontroller.RadioButton.920.17
 Overlap           sym:chartcontroller.CheckBox.920.11
 Break             sym:chartcontroller.CheckBox.920.12
 AngleKnob         sym:CHART2_HID_SCH_ALIGNMENT_CTR_DIAL
 AngleText         sym:CHART2_HID_SCH_ALIGNMENT_DEGREES
 VerticallyStacked sym:CHART2_HID_SCH_ALIGNMENT_STACKED 
 TextDirection     sym:chartcontroller.ListBox.920.20 
 
*TabChartAxisNumbers sym:CUI_HID_NUMBERFORMAT
 Category            sym:cui.ListBox.10041.9
 FormatCurrency      sym:cui.ListBox.10041.33
 FormatString        sym:CUI_HID_NUMBERFORMAT_LB_FORMAT
 Language            sym:cui.ListBox.10041.13
 Sourceformat        sym:cui.CheckBox.10041.34
 DecimalPlaces       sym:cui.NumericField.10041.22
 LeadingZeroes       sym:cui.NumericField.10041.24
 NegativNumbersRed   sym:cui.CheckBox.10041.25
 ThousandsSeparator  sym:cui.CheckBox.10041.26
 FormatCode          sym:cui.Edit.10041.14
 AddButton           sym:CUI_HID_NUMBERFORMAT_TBI_ADD
 EditCommentButton   sym:CUI_HID_NUMBERFORMAT_TBI_INFO
 RemoveButton        sym:CUI_HID_NUMBERFORMAT_TBI_REMOVE
 Comment             sym:cui.Edit.10041.28 
 
*TabChartAxisScale          sym:chartcontroller.TabPage.903  
MinimumValue                sym:chartcontroller.SpinField.903.3
MinimumAutomatic            sym:chartcontroller.CheckBox.903.1
MaximumValue                sym:chartcontroller.SpinField.903.2
MaximumAutomatic            sym:chartcontroller.CheckBox.903.2         
MajorIntervalValue          sym:chartcontroller.SpinField.903.1      
MajorIntervalAutomatic      sym:chartcontroller.CheckBox.903.3  
MinorIntervalCount          sym:chartcontroller.MetricField.903.10    
MinorIntervalCountAutomatic sym:chartcontroller.CheckBox.903.4
ReferenceValue              sym:chartcontroller.SpinField.903.4              
RreferenceValueAutomatic    sym:chartcontroller.CheckBox.903.5
LogarithmicScale            sym:chartcontroller.CheckBox.903.6
ReverseDirection            sym:chartcontroller.CheckBox.903.7

*TabChartAxisPositioning    sym:chartcontroller.TabPage.904
CrossOtherAxisAt            sym:chartcontroller.ListBox.904.1
AxisAtValue                 sym:chartcontroller.SpinField.904.3
AxisAtCategory              sym:chartcontroller.ComboBox.904.4
Hidden_CheckBox1            sym:chartcontroller.CheckBox.904.1
PlaceLabels                 sym:chartcontroller.ListBox.904.2
Hidden_Spinfield1           sym:chartcontroller.SpinField.904.5
MajorIntervalMarksInner     sym:chartcontroller.CheckBox.904.2
MajorIntervalMarksOuter     sym:chartcontroller.CheckBox.904.3
MinorIntervalMarksInner     sym:chartcontroller.CheckBox.904.4
MinorIntervalMarksOuter     sym:chartcontroller.CheckBox.904.5
PlaceMarks                  sym:chartcontroller.ListBox.904.6
Hidden_CheckBox2            sym:chartcontroller.CheckBox.904.6
Hidden_MoreBtn              sym:chartcontroller.PushButton.904.1
Hidden_CheckBox3            sym:chartcontroller.CheckBox.904.7
Hidden_More2                sym:chartcontroller.PushButton.904.2

*TabChartTypeDataRange sym:chartcontroller.TabPage.911
 DataRange             sym:chartcontroller.Edit.911.1
 SelectDataRange       sym:chartcontroller.ImageButton.911.1
 Rows                  sym:chartcontroller.RadioButton.911.1
 Columns               sym:chartcontroller.RadioButton.911.2
 FirstRowAsLabel       sym:chartcontroller.CheckBox.911.1
 FirstColumnAsLabel    sym:chartcontroller.CheckBox.911.2
 
+TabDataRangesDataRange TabChartTypeDataRange
+TabFormatDataRangesDataRange TabChartTypeDataRange

 
*TabChartTypeDataSeries sym:chartcontroller.TabPage.914
 DataRanges             sym:CHART2_HID_SCH_DATA_RANGES_LIST
 RangeFor               sym:chartcontroller.Edit.914.80
 SelectRange            sym:chartcontroller.ImageButton.914.90
 Categories             sym:chartcontroller.Edit.914.120
 SelectCategories       sym:chartcontroller.ImageButton.914.130
 AddButton              sym:chartcontroller.PushButton.914.30
 RemoveButton           sym:chartcontroller.PushButton.914.40
 MoveUp                 sym:chartcontroller.PushButton.914.140
 MoveDown               sym:chartcontroller.PushButton.914.150
 DataSeries             sym:CHART2_HID_SCH_SERIES_LIST
 
+TabDataRangesDataSeries TabChartTypeDataSeries
+TabFormatDataRangesDataSeries TabChartTypeDataSeries
 
*TabChartPieOptions sym:chartcontroller.TabPage.909
Clockwise           sym:chartcontroller.CheckBox.909.1
StartingAngle       sym:CHART2_HID_SCH_STARTING_ANGLE_DIAL
Degrees             sym:chartcontroller.NumericField.909.1

*TabChartTypeChartElements sym:chartcontroller.TabPage.912
Title                     sym:CHART2_HID_SCH_TITLE_MAIN
Subtitle                  sym:CHART2_HID_SCH_TITLE_SUB
TitleXaxis                sym:CHART2_HID_SCH_TITLE_X
TitleYaxis                sym:CHART2_HID_SCH_TITLE_Y
TitleZaxis                sym:CHART2_HID_SCH_TITLE_Z
SecondTitleXaxis          sym:CHART2_HID_SCH_TITLE_SECONDARY_X
SecondTitleYaxis          sym:CHART2_HID_SCH_TITLE_SECONDARY_Y 
Display                   sym:CHART2_HID_SCH_LEGEND_SHOW
PositionLeft              sym:CHART2_HID_SCH_LEGEND_POS_LEFT
PositionTop               sym:CHART2_HID_SCH_LEGEND_POS_TOP
PositionRight             sym:CHART2_HID_SCH_LEGEND_POS_RIGHT
PositionBottom            sym:CHART2_HID_SCH_LEGEND_POS_BOTTOM
GridLinesXaxis            sym:CHART2_HID_SCH_CB_XGRID
GridLinesYaxis            sym:CHART2_HID_SCH_CB_YGRID
GridLinesZaxis            sym:CHART2_HID_SCH_CB_ZGRID
 
*TabChartTypeChartLocation sym:chartcontroller.TabPage.913
InsertInSheet             sym:chartcontroller.ListBox.913.1

*TabCreateOptionGroup sym:dbp.TabPage.19726
GroupCaption sym:dbp.Edit.19726.3

*TabConnections sym:cui.TabPage.17022
DriverList sym:CUI_HID_OFA_CONNPOOL_DRIVERLIST
ConnectionPoolingEnabled sym:cui.CheckBox.17022.2
EnablePoolingForThisDriver sym:cui.CheckBox.17022.7
Timeout sym:cui.NumericField.17022.9

*TabConnection sym:dbu.TabPage.19206
dBasePath sym:DBACCESS_HID_DSADMIN_DBASE_PATH
SelectPath sym:DBACCESS_HID_DSADMIN_BROWSECONN
Username sym:dbu.Edit.19206.1
PasswordRequired sym:dbu.CheckBox.19206.1
JDBCDriverClass sym:DBACCESS_HID_DSADMIN_DRIVERCLASS
TestDriver sym:dbu.PushButton.19206.1
MySQLODBCDatasource sym:DBACCESS_HID_DSADMIN_MYSQL_ODBC_DATASOURCE
TestConnection sym:dbu.PushButton.19206.2
MySQLJDBCDatasource sym:DBACCESS_HID_DSADMIN_MYSQL_DATABASE
AdabasDatasource sym:DBACCESS_HID_DSADMIN_ADABAS_DATABASE
OracleJDBCDatasource sym:DBACCESS_HID_DSADMIN_ORACLE_DATABASE
ConnectUrl sym:DBACCESS_HID_DSADMIN_URL_GENERAL
OdbcDatasourceName sym:DBACCESS_HID_DSADMIN_ODBC_DATASOURCE
SpreadsheetPath sym:DBACCESS_HID_DSADMIN_CALC_PATH
HostName sym:DBACCESS_HID_DSADMIN_LDAP_HOSTNAME
BaseDN sym:DBACCESS_HID_PAGE_DBWIZARD_LDAP_ET_BASEDN
TextPath sym:DBACCESS_HID_DSADMIN_FLAT_PATH

*TabCopyDatabaseTable sym:DBACCESS_HID_TAB_WIZ_COPYTABLE
TableName sym:DBACCESS_HID_TAB_WIZ_TABLENAME_EDIT
DefinitionAndData sym:dbu.RadioButton.19212.1
Definition sym:dbu.RadioButton.19212.2
AsTableView sym:dbu.RadioButton.19212.3
AttachData sym:dbu.RadioButton.19212.4
CreatePrimaryKey sym:dbu.CheckBox.19212.5
PrimaryKeyName sym:dbu.Edit.19212.3

*TabColumnSelect sym:DBACCESS_HID_TAB_WIZ_COLUMN_SELECT
LeftColumNames sym:dbu.MultiListBox.19209.1
Add sym:dbu.ImageButton.19209.1
AddAll sym:dbu.ImageButton.19209.3
Remove sym:dbu.ImageButton.19209.2
RemoveAll sym:dbu.ImageButton.19209.4
RightColumNames sym:dbu.MultiListBox.19209.2

*TabCompatibility sym:SW_HID_OPTCOMPATIBILITY_PAGE
Options sym:SW_HID_COMPATIBILITY_OPTIONS_BOX
Formatting sym:sw.ListBox.20903.12
Reset sym:sw.PushButton.20903.15
Default sym:sw.PushButton.20903.16

*TabComplexTextLayout sym:CUI_HID_OPTIONS_CTL
UseSequenceChecking sym:cui.CheckBox.10252.11
Logical sym:cui.RadioButton.10252.22
Visual sym:cui.RadioButton.10252.23
Numerals sym:cui.ListBox.10252.32
Restricted sym:cui.CheckBox.10252.12
TypeAndReplace sym:cui.CheckBox.10252.13

*TabCustomizeEvents sym:CUI_HID_SVX_CONFIG_EVENT
SaveIn sym:cui.ListBox.10295.11
EventListbox sym:CUI_HID_SVX_MACRO_LB_EVENT
AssignMacro sym:cui.PushButton.10295.2
RemoveMacro sym:cui.PushButton.10295.3
ResetBtn sym:SFX2_HID_TABDLG_RESET_BTN

*TabCustomizeMenu sym:CUI_HID_SVX_CONFIG_MENU
Menu sym:cui.ListBox.10292.311
BtnNew sym:cui.PushButton.10292.312
MenuBtn sym:cui.MenuButton.10292.314
AddCommands sym:cui.PushButton.10292.326
Command sym:cui.MenuButton.10292.318
BtnUp sym:cui.ImageButton.10292.319
BtnDown sym:cui.ImageButton.10292.320
SaveIn sym:cui.ListBox.10292.324
ResetBtn sym:SFX2_HID_TABDLG_RESET_BTN
Entries sym:CUI_HID_SVX_CONFIG_MENU_CONTENTS

*TabCustomizeToolbars sym:CUI_HID_SVX_CONFIG_TOOLBAR
Menu sym:cui.ListBox.10292.311
BtnNew sym:CUI_HID_SVX_NEW_TOOLBAR
MenuBtn sym:CUI_HID_SVX_MODIFY_TOOLBAR
AddCommands sym:CUI_HID_SVX_NEW_TOOLBAR_ITEM
Command sym:CUI_HID_SVX_MODIFY_TOOLBAR_ITEM
BtnUp sym:cui.ImageButton.10292.319
BtnDown sym:cui.ImageButton.10292.320
SaveIn sym:CUI_HID_SVX_SAVE_IN
ToolbarContents sym:CUI_HID_SVX_CONFIG_TOOLBAR_CONTENTS
ResetBtn sym:SFX2_HID_TABDLG_RESET_BTN
 
*TabDatabaseField sym:dbp.TabPage.19725
YesSaveIt sym:dbp.RadioButton.19725.3
NoValueForm sym:dbp.RadioButton.19725.4
Fieldbox sym:dbp.ListBox.19725.4

*TabDatabaseValues sym:dbp.TabPage.19724
YesSaveIt sym:dbp.RadioButton.19725.3
NoValueForm sym:dbp.RadioButton.19725.4
Fieldbox sym:dbp.ListBox.19725.4
WhichValue sym:dbp.Edit.19724.2
OptionFields sym:dbp.ListBox.19724.3

*TabDataControl sym:EXTENSIONS_HID_FM_PROPDLG_TAB_DATA
DataField sym:EXTENSIONS_HID_PROP_CONTROLSOURCE
EmptyStringIsNull sym:EXTENSIONS_HID_PROP_EMPTY_IS_NULL
FilterProposal sym:EXTENSIONS_HID_PROP_FILTERPROPOSAL
TypeOfListContent sym:EXTENSIONS_HID_PROP_LISTSOURCETYPE
ListContent sym:EXTENSIONS_HID_PROP_LISTSOURCE
BoundField sym:EXTENSIONS_HID_PROP_BOUNDCOLUMN
CellBound sym:EXTENSIONS_HID_PROP_BOUND_CELL
CellContentType sym:EXTENSIONS_HID_PROP_CELL_EXCHANGE_TYPE
CellRange sym:EXTENSIONS_HID_PROP_LIST_CELL_RANGE
ReferenceValue sym:EXTENSIONS_HID_PROP_REFVALUE
ReferenceValueOff sym:EXTENSIONS_HID_PROP_UNCHECKEDREFVALUE
'Controls in XForm Mode
XFormDataModel sym:EXTENSIONS_HID_PROP_XML_DATA_MODEL
XFormBindExpression sym:EXTENSIONS_HID_PROP_BIND_EXPRESSION
XFormBindExpressionName sym:EXTENSIONS_HID_PROP_BINDING_NAME
XFormBindExpressionBtn sym:EXTENSIONS_UID_PROP_DLG_BIND_EXPRESSION
XFormRequired sym:EXTENSIONS_HID_PROP_XSD_REQUIRED
XFormRequiredBtn sym:EXTENSIONS_UID_PROP_DLG_XSD_REQUIRED
XFormReleveant sym:EXTENSIONS_HID_PROP_XSD_RELEVANT
XFormReleveantBtn sym:EXTENSIONS_UID_PROP_DLG_XSD_RELEVANT
XFormReadOnly sym:EXTENSIONS_HID_PROP_XSD_READONLY
XFormReadOnlyBtn sym:EXTENSIONS_UID_PROP_DLG_XSD_READONLY
XFormConstraint sym:EXTENSIONS_HID_PROP_XSD_CONSTRAINT
XFormConstraintBtn sym:EXTENSIONS_UID_PROP_DLG_XSD_CONSTRAINT
XFormCalculation sym:EXTENSIONS_HID_PROP_XSD_CALCULATION
XFormCalculationBtn sym:EXTENSIONS_UID_PROP_DLG_XSD_CALCULATION
XFormDataType sym:EXTENSIONS_HID_PROP_XSD_DATA_TYPE
XFormAddDataTypeBtn sym:EXTENSIONS_UID_PROP_ADD_DATA_TYPE
XFormRemoveDataTypeBtn sym:EXTENSIONS_UID_PROP_REMOVE_DATA_TYPE

*TabDataForm sym:EXTENSIONS_HID_FM_PROPDLG_TAB_DATA
DataSource sym:EXTENSIONS_HID_PROP_DATASOURCE
ContentType sym:EXTENSIONS_HID_PROP_CURSORSOURCETYPE
Content sym:EXTENSIONS_HID_PROP_CURSORSOURCE
AnalyzeSQLCommand sym:EXTENSIONS_HID_PROP_ESCAPE_PROCESSING
Filter sym:EXTENSIONS_HID_PROP_FILTER
FilterDLGButton sym:EXTENSIONS_UID_PROP_DLG_FILTER
Sort sym:EXTENSIONS_HID_PROP_SORT_CRITERIA
AllowAdditions sym:EXTENSIONS_HID_PROP_ALLOW_ADDITIONS
AllowModifications sym:EXTENSIONS_HID_PROP_ALLOW_EDITS
DeleteData sym:EXTENSIONS_HID_PROP_ALLOW_DELETIONS
AddDataOnly sym:EXTENSIONS_HID_PROP_DATAENTRY
NavigationBar sym:EXTENSIONS_HID_PROP_NAVIGATION
Cycle sym:EXTENSIONS_HID_PROP_CYCLE
LinkMasterFields sym:EXTENSIONS_HID_PROP_MASTERFIELDS
LinkSlaveFields sym:EXTENSIONS_HID_PROP_SLAVEFIELDS
FormLinkDLGButton sym:EXTENSIONS_UID_PROP_DLG_FORMLINKFIELDS
OpenQueryDesign sym:EXTENSIONS_UID_PROP_DLG_SQLCOMMAND
SortDLGButton sym:EXTENSIONS_UID_PROP_DLG_ORDER

*TabDataPointLayout sym:chartcontroller.TabPage.907
 BarColumnShape sym:CHART2_HID_SCH_LB_BAR_GEOMETRY

*TabDataSeriesLabels     sym:CHART2_HID_SCH_DATA_DESCR
ShowValue               sym:CHART2_HID_SCH_DATALABEL_VALUE 
AsNumber                sym:CHART2_HID_SCH_DATALABEL_NUMBER
AsPercentage            sym:CHART2_HID_SCH_DATALABEL_PERCENT
ShowLabelText           sym:CHART2_HID_SCH_DATALABEL_TEXT
ShowLegendIconWithLabel sym:CHART2_HID_SCH_DATALABEL_SYMBOL
NumberFormat            sym:CHART2_HID_SCH_PB_NUMBERFORMAT
PercentageFormat        sym:CHART2_HID_SCH_PB_PERCENT_NUMBERFORMAT
Separator               sym:CHART2_HID_SCH_DATALABEL_SEPARATOR
Placement               sym:CHART2_HID_SCH_DATALABEL_PLACEMENT
TextDirection           sym:CHART2_HID_SCH_TEXTDIRECTION
RotateAngle             sym:CHART2_HID_SCH_DATALABEL_ROTATION_KNOB
RotateDegrees           sym:CHART2_HID_SCH_DATALABEL_ROTATION_EDIT

+TabDataPointLabels TabDataSeriesLabels

*TabDataSeriesOptions   sym:chartcontroller.TabPage.908
PrimaryYaxis            sym:chartcontroller.RadioButton.908.2
SecondaryYaxis          sym:chartcontroller.RadioButton.908.3
Gap                     sym:chartcontroller.MetricField.908.4
Overlap                 sym:chartcontroller.MetricField.908.5
ConnectionLines         sym:chartcontroller.CheckBox.908.9
ShowBarsSideBySide      sym:chartcontroller.CheckBox.908.10
LeaveGap sym:chartcontroller.RadioButton.908.13
AssumeZero sym:chartcontroller.RadioButton.908.14
ContinueLine sym:chartcontroller.RadioButton.908.15
IncludeHiddenCells sym:chartcontroller.CheckBox.908.16

*TabDataSourceName sym:abp.TabPage.19704
SourceName sym:abp.Edit.19704.1

*TabdBase sym:DBACCESS_HID_DSADMIN_PAGE_DBASE
CharSet sym:DBACCESS_HID_DSADMIN_CHARSET
DisplayInactiveRecords sym:DBACCESS_HID_DSADMIN_SHOWDELETED
Indexes sym:DBACCESS_HID_DSADMIN_DBASE_INDICIES

*TabDefaultFieldSelection sym:dbp.TabPage.19723
YesFollowing sym:dbp.RadioButton.19723.1
NoSelected sym:dbp.RadioButton.19723.2
Selection sym:dbp.ListBox.19723.3

*TabDialogs sym:basctl.TabPage.14889
ModuleList sym:BASCTL_HID_BASICIDE_MODULES_TREE
Edit sym:basctl.PushButton.14889.4
NewModule sym:basctl.PushButton.14889.6
NewDialog sym:basctl.PushButton.14889.7
Delete sym:basctl.PushButton.14889.8


