*TabTableFieldSelection extensions:TabPage:RID_PAGE_GW_FIELDSELECTION
ExistingFields extensions:ListBox:RID_PAGE_GW_FIELDSELECTION:LB_EXISTING_FIELDS
SelectedFields extensions:ListBox:RID_PAGE_GW_FIELDSELECTION:LB_SELECTED_FIELDS
AddTo extensions:PushButton:RID_PAGE_GW_FIELDSELECTION:PB_FIELDRIGHT
AddAllTo extensions:PushButton:RID_PAGE_GW_FIELDSELECTION:PB_ALLFIELDSRIGHT
RemoveFrom extensions:PushButton:RID_PAGE_GW_FIELDSELECTION:PB_FIELDLEFT
RemoveAllFrom extensions:PushButton:RID_PAGE_GW_FIELDSELECTION:PB_ALLFIELDSLEFT

*TabTableSelection extensions:TabPage:RID_PAGE_LCW_CONTENTSELECTION_TABLE
TableSelection extensions:ListBox:RID_PAGE_LCW_CONTENTSELECTION_TABLE:LB_SELECTTABLE

*TabTextAnimation sd:TabPage:RID_TP_CUSTOMANIMATION_TEXT
GroupText sd:ListBox:RID_TP_CUSTOMANIMATION_TEXT:LB_GROUP_TEXT
AutomaticallyAfter sd:Checkbox:RID_TP_CUSTOMANIMATION_TEXT:CBX_GROUP_AUTO
AutomaticallyAfterValue sd:MetricField:RID_TP_CUSTOMANIMATION_TEXT:MF_GROUP_AUTO
AnimateAttachedShape sd:Checkbox:RID_TP_CUSTOMANIMATION_TEXT:CBX_ANIMATE_FORM
InReverseOrder sd:Checkbox:RID_TP_CUSTOMANIMATION_TEXT:CBX_REVERSE

*TabTextBase HID_DSADMIN_PAGE_TEXT
CVSFiles HID_PAGE_DBWIZARD_TEXT_RB_ACCESSCSVFILES
Custom HID_PAGE_DBWIZARD_TEXT_RB_ACCESSOTHERFILES
CustomTxt HID_PAGE_DBWIZARD_TEXT_ET_OWNEXTENSION
TextContainsHeaders HID_DSADMIN_TEXT_HEADER
FieldSeparator HID_DSADMIN_FIELD_SEPARATOR
TextSeparator HID_DSADMIN_TEXT_SEPARATOR
DecimalSeparator HID_DSADMIN_DECIMAL_SEPARATOR
ThousandsSeparator HID_DSADMIN_THOUSANDS_SEPARATOR
Extension HID_DSADMIN_EXTENSION
CharSet HID_DSADMIN_CHARSET
PlainTextFiles HID_PAGE_DBWIZARD_TEXT_RB_ACCESSTXTFILES

*TabTiming sd:TabPage:RID_TP_CUSTOMANIMATION_DURATION
TimingStart sd:ListBox:RID_TP_CUSTOMANIMATION_DURATION:LB_START
Delay sd:MetricField:RID_TP_CUSTOMANIMATION_DURATION:MF_START_DELAY
Speed sd:ComboBox:RID_TP_CUSTOMANIMATION_DURATION:CB_DURATION
Repeat sd:ComboBox:RID_TP_CUSTOMANIMATION_DURATION:CB_REPEAT
Rewind sd:CheckBox:RID_TP_CUSTOMANIMATION_DURATION:CBX_REWIND
TriggerAnimate sd:RadioButton:RID_TP_CUSTOMANIMATION_DURATION:RB_CLICKSEQUENCE
TriggerStart sd:RadioButton:RID_TP_CUSTOMANIMATION_DURATION:RB_INTERACTIVE
Shape sd:ListBox:RID_TP_CUSTOMANIMATION_DURATION:LB_TRIGGER

*TabTransparency     HID_AREA_TRANSPARENCE
NoTransparency      cui:RadioButton:RID_SVXPAGE_TRANSPARENCE:RBT_TRANS_OFF
Transparency        cui:RadioButton:RID_SVXPAGE_TRANSPARENCE:RBT_TRANS_LINEAR
Gradient            cui:RadioButton:RID_SVXPAGE_TRANSPARENCE:RBT_TRANS_GRADIENT
TransparencyPercent cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRANSPARENT
Type                cui:ListBox:RID_SVXPAGE_TRANSPARENCE:LB_TRGR_GRADIENT_TYPES
CenterX             cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_CENTER_X
CenterY             cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_CENTER_Y
Angle               cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_ANGLE
Border              cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_BORDER
StartValue          cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_START_VALUE
EndValue            cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_END_VALUE

*TabTrendLineType chart2:TabPage:TP_TRENDLINE
None                        HID_SCH_TRENDLINE_RB_NONE
Linear                      HID_SCH_TRENDLINE_RB_LINEAR
Logarithmic                 HID_SCH_TRENDLINE_RB_LOGARITHMIC
Exponential                 HID_SCH_TRENDLINE_RB_EXPONENTIAL
Power                       HID_SCH_TRENDLINE_RB_POWER
ShowEquation                HID_SCH_TRENDLINE_SHOW_EQUATION
ShowCorrelationCoefficient  HID_SCH_TRENDLINE_SHOW_R_SQUARED


*TabTrustedSources HID_XMLSEC_TP_TRUSTSOURCES
SourcesAdd xmlsecurity:PushButton:RID_XMLSECTP_TRUSTSOURCES:PB_ADD_TRUSTCERT
SourcesView xmlsecurity:PushButton:RID_XMLSECTP_TRUSTSOURCES:PB_VIEW_TRUSTCERT
SourcesRemove xmlsecurity:PushButton:RID_XMLSECTP_TRUSTSOURCES:PB_REMOVE_TRUSTCERT
LocationsListBox xmlsecurity:ListBox:RID_XMLSECTP_TRUSTSOURCES:LB_TRUSTFILELOC
LocationsAdd xmlsecurity:PushButton:RID_XMLSECTP_TRUSTSOURCES:FL_ADD_TRUSTFILELOC
LocationsRemove xmlsecurity:PushButton:RID_XMLSECTP_TRUSTSOURCES:FL_REMOVE_TRUSTFILELOC

*TabType HID_FRM_STD
Width sw:MetricField:TP_FRM_STD:ED_WIDTH
Height sw:MetricField:TP_FRM_STD:ED_HEIGHT
RelativeWidth sw:CheckBox:TP_FRM_STD:CB_REL_WIDTH
Automatic sw:CheckBox:TP_FRM_STD:CB_AUTOWIDTH
RelativeHeight sw:CheckBox:TP_FRM_STD:CB_REL_HEIGHT
KeepRatio sw:CheckBox:TP_FRM_STD:CB_FIXEDRATIO
AutoHoehe sw:CheckBox:TP_FRM_STD:CB_AUTOHEIGHT
AnchorAtPage sw:RadioButton:TP_FRM_STD:RB_ANCHOR_PAGE
AnchorAtParagraph sw:RadioButton:TP_FRM_STD:RB_ANCHOR_PARA
AnchorAtCharacter sw:RadioButton:TP_FRM_STD:RB_ANCHOR_AT_CHAR
AnchorAsCharacter sw:RadioButton:TP_FRM_STD:RB_ANCHOR_AS_CHAR
AnchorAtFrame sw:RadioButton:TP_FRM_STD:RB_ANCHOR_FRAME
Horizontal sw:ListBox:TP_FRM_STD:DLB_HORIZONTAL
HorizontalBy sw:MetricField:TP_FRM_STD:ED_AT_HORZ_POS
HorizontalTo SW:LISTBOX:TP_FRM_STD:LB_HORI_RELATION
MirrorOnEvenPages SW:CHECKBOX:TP_FRM_STD:CB_MIRROR
Vertical sw:ListBox:TP_FRM_STD:DLB_VERTICAL
VerticalBy sw:MetricField:TP_FRM_STD:ED_AT_VERT_POS
VerticalTo SW:LISTBOX:TP_FRM_STD:LB_VERT_RELATION
OriginalSize sw:PushButton:TP_FRM_STD:BT_REALSIZE
FollowTextflow sw:CheckBox:TP_FRM_STD:CB_FOLLOWTEXTFLOW

*TabTypeSelect HID_TAB_WIZ_TYPE_SELECT
ColumnNames dbaccess:MultiListBox:TAB_WIZ_TYPE_SELECT:LB_NEW_COLUMN_NAMES
ColumnName HID_TAB_ENT_COLUMNNAME
ColumnType HID_TAB_ENT_TYPE
ColumnLength HID_TAB_ENT_TEXT_LEN
ColumnAutoValue dbaccess:NumericField:TAB_WIZ_TYPE_SELECT:ET_AUTO
ColumnAuto dbaccess:PushButton:TAB_WIZ_TYPE_SELECT:PB_AUTO

*TabWeblog sym:vnd.com.sun.star.blogger:settings

*TabXMLGeneral HID_XML_FILTER_TABPAGE_BASIC
FilterName HID_XML_FILTER_NAME
Application HID_XML_FILTER_APPLICATION
UIName HID_XML_FILTER_INTERFACE_NAME
FileExtension HID_XML_FILTER_EXTENSION
Comments HID_XML_FILTER_DESCRIPTION

*TabXMLTransformation HID_XML_FILTER_TABPAGE_XSLT
DocType HID_XML_FILTER_DOCTYPE
DTD HID_XML_FILTER_DTD
DTDBrowse HID_XML_FILTER_DTD_BROWSE
XSLTForExport HID_XML_FILTER_EXPORT_XSLT
XSLTForExportBrowse HID_XML_FILTER_EXPORT_XSLT_BROWSE
XSLTForImport HID_XML_FILTER_IMPORT_XSLT
XSLTForImportBrowse HID_XML_FILTER_IMPORT_XSLT_BROWSE
TemplateForImprt HID_XML_FILTER_IMPORT_TEMPLATE
BrowseTemplateForImport HID_XML_FILTER_IMPORT_TEMPLATE_BROWSE

*TabXMLSecDetails HID_XMLSEC_TP_DETAILS
XMLSecDetailsListBox HID_XMLSEC_CTRL_ELEMENTS
XMLSecDetailsEditField xmlsecurity:MultiLineEdit:RID_XMLSECTP_DETAILS:ML_ELEMENT

*TabXMLSecGeneral HID_XMLSEC_TP_GENERAL

*TabXMLSecCertPath HID_XMLSEC_TP_CERTPATH
XMLSecViewSigTree HID_XMLSEC_CTRL_VIEWSIGNATURES
XMLViewCertButton xmlsecurity:PushButton:RID_XMLSECTP_CERTPATH:BTN_VIEWCERT
XMLSecCertStatus xmlsecurity:MultiLineEdit:RID_XMLSECTP_CERTPATH:ML_CERTSTATUS

*TabYErrorBars chart2:TabPage:TP_YERRORBAR
MeanValue              HID_SCH_STATISTIK_MEANVALUE
NoFunction             HID_SCH_STATISTIK_NO_ERROR
Variance               HID_SCH_STATISTIK_VARIANT
StandardDeviation      HID_SCH_STATISTIK_SIGMA
Percentage             HID_SCH_STATISTIK_PERCENT
ErrorMargin            HID_SCH_STATISTIK_BIGERROR
ConstantValue          HID_SCH_STATISTIK_CONSTERROR
PercentageValue        HID_SCH_STATISTIK_PERCENT_VALUE
ErrorMarginValue       HID_SCH_STATISTIK_BIGERROR_VALUE
ConstantValuePlus      HID_SCH_STATISTIK_PLUS_VALUE
ConstantValueMinus     HID_SCH_STATISTIK_MINUS_VALUE
ErrorIndicator         HID_SCH_CT_INDICATE 

*WordCount HID_DLG_WORDCOUNT
