*TabPersonalDataMigration DESKTOP_HID_FIRSTSTART_MIGRATION
TransferPersonalData desktop.CheckBox.3005.3

*TabPositionAndSize CUI_HID_TRANS_POSITION_SIZE
PositionX cui.MetricField.10087.7
PositionY cui.MetricField.10087.8
Width cui.MetricField.10087.17
Height cui.MetricField.10087.18
KeepRatio cui.CheckBox.10087.22
ProtectPosition cui.TriStateBox.10087.45
ProtectSize cui.TriStateBox.10087.46
FitWidthText cui.TriStateBox.10087.13
FitHeightText cui.TriStateBox.10087.12
AnchorPosition cui.ListBox.10087.40
Anchor cui.ListBox.10087.35
PositionPosition CUI_HID_TPPOSITION_CTRL
SizePosition CUI_HID_TPSIZE_CTRL

*TabPositionAndSizeWriter CUI_HID_SVXPAGE_SWPOSSIZE
Width cui.MetricField.10288.3
Height cui.MetricField.10288.5
KeepRatio cui.CheckBox.10288.6
Topage cui.RadioButton.10288.9
Toparagraph cui.RadioButton.10288.10
Tocharacter cui.RadioButton.10288.11
Ascharacter cui.RadioButton.10288.12
ToFrame cui.RadioButton.10288.13
ProtectPosition cui.TriStateBox.10288.15
ProtectSize cui.TriStateBox.10288.16
Horizontal cui.ListBox.10288.19
Horizontalby cui.MetricField.10288.21
Horizontalto cui.ListBox.10288.23
Mirror cui.CheckBox.10288.24
Vertical cui.ListBox.10288.26
Verticalby cui.MetricField.10288.28
Verticalto cui.ListBox.10288.30
Followtextflow cui.CheckBox.10288.31

*TabPrintStarOffice SFX2_HID_TP_COMMONPRINTOPTIONS
Printer sfx2.RadioButton.2398.3
PrintToFile sfx2.RadioButton.2398.4
ReduceTransparency sfx2.CheckBox.2398.10
Automatically sfx2.RadioButton.2398.11
NoTransparency sfx2.RadioButton.2398.12
ReduceGradients sfx2.CheckBox.2398.20
GradientStripes sfx2.RadioButton.2398.21
Stripes sfx2.NumericField.2398.23
IntermediateColor sfx2.RadioButton.2398.22
ReduceBitmaps sfx2.CheckBox.2398.30
GoodPrintQuality sfx2.RadioButton.2398.31
NormalPrintQuality sfx2.RadioButton.2398.32
Resolution  sfx2.RadioButton.2398.33
IncludeTransparentObjects sfx2.CheckBox.2398.34
DPI sfx2.ListBox.2398.35
ConvertColorsToGrayscale sfx2.CheckBox.2398.40
PaperSize sfx2.CheckBox.2398.51
PaperOrientation sfx2.CheckBox.2398.52
Transparency sfx2.CheckBox.2398.53

*TabPrintCalcOptions SC_HID_SCPAGE_PRINT
SuppressOutput sc.CheckBox.25674.2
PrintOnly sc.CheckBox.25674.4

*TabProxyServer CUI_HID_OPTIONS_PROXY
ProxyServer cui.ListBox.10157.2
HttpProxy cui.Edit.10157.3
HttpPort cui.Edit.10157.4
HttpsProxy cui.Edit.10157.14
HttpsPort cui.Edit.10157.15
FtpProxy cui.Edit.10157.5
FtpPort cui.Edit.10157.6
NoProxy cui.Edit.10157.11

*TabRegisteredDatabase cui.TabPage.17023
RegisteredDatabases CUI_HID_DBPATH_CTL_PATH
NewBtn cui.PushButton.17023.13
EditBtn cui.PushButton.17023.14
DeleteBtn cui.PushButton.17023.18

*TabSectionIndent SW_HID_SECTION_INDENTS_PAGE
IndentBefore sw.MetricField.20902.3
IndentAfter sw.MetricField.20902.5

*TabSecurity cui.TabPage.10200
MacroSecurity cui.PushButton.10200.21
PersistentlySavePasswords cui.CheckBox.10200.14
Options cui.PushButton.10200.12
MasterPassword cui.PushButton.10200.18
ShowPasswords cui.PushButton.10200.15

*TabSecurityProperties SFX2_HID_DOCINFOSECURITY
EnterPasswordToOpen SFX2_HID_SECURITYTAB_PASSWORD_TO_OPEN
ReEnterPasswordToOpen SFX2_HID_SECURITYTAB_CONFIRM_PASSWORD_TO_OPEN
EnterPasswordToModify SFX2_HID_SECURITYTAB_PASSWORD_TO_MODIFY
ReEnterPasswordToModify SFX2_HID_SECURITYTAB_CONFIRM_PASSWORD_TO_MODIFY
RecommendToOpenDocumentReadOnly SFX2_HID_SECURITYTAB_OPEN_FILE_READONLY
RecordChanges SFX2_HID_SECURITYTAB_RECORD_CHANGES
Protect SFX2_HID_SECURITYTAB_PROTECTION

*TabSecurityOptionsAndWarnings CUI_HID_DLG_SECURITY_OPTIONS
SavingOrSendingDocuments cui.CheckBox.10300.13
SigningDocuments cui.CheckBox.10300.15
PrintingDocuments cui.CheckBox.10300.17
CreatingPDFfiles cui.CheckBox.10300.19
RemovePersonalInformationOnSaving cui.CheckBox.10300.22
RecommendPasswordProtectionOnSaving cui.CheckBox.10300.24
CtrlClickRequiredToFollowHyperlinks cui.CheckBox.10300.26

*TabSecurityLevel XMLSECURITY_HID_XMLSEC_TP_SECLEVEL
VeryHigh xmlsecurity.RadioButton.1007.2
High xmlsecurity.RadioButton.1007.3
Medium xmlsecurity.RadioButton.1007.4
Low xmlsecurity.RadioButton.1007.5

*TabSendAsEmail .uno:MailWindow

*TabQueries DBACCESS_HID_DSADMIN_QUERYADMINISTRATION
Queries DBACCESS_HID_DSADMIN_QUERIES
NewQuery DBACCESS_HID_DSADMIN_QUERIES_NEW
Edit DBACCESS_HID_DSADMIN_QUERIES_EDIT
DeleteQuery DBACCESS_HID_DSADMIN_QUERIES_DELETE
