*TabEffect sym:sd:TabPage:RID_TP_CUSTOMANIMATION_EFFECT
Sound sym:sd:ListBox:RID_TP_CUSTOMANIMATION_EFFECT:LB_SOUND
Play sym:sd:PushButton:RID_TP_CUSTOMANIMATION_EFFECT:PB_SOUND_PREVIEW
AfterAnimation sym:sd:ListBox:RID_TP_CUSTOMANIMATION_EFFECT:LB_AFTER_EFFECT
Dimcolor sym:sd:ListBox:RID_TP_CUSTOMANIMATION_EFFECT:CLB_DIMCOLOR
TextAnimation sym:sd:ListBox:RID_TP_CUSTOMANIMATION_EFFECT:LB_TEXT_ANIM
DelayBetweenCharacters sym:sd:MetricField:RID_TP_CUSTOMANIMATION_EFFECT:MF_TEXT_DELAY

*TabEmail sym:CUI_HID_OPTIONS_MAIL
EmailProgram sym:cui:Edit:RID_SVXPAGE_INET_MAIL:ED_MAILERURL
EmailOpen sym:cui:PushButton:RID_SVXPAGE_INET_MAIL:PB_MAILERURL

*TabEntrance sym:SD_HID_SD_CUSTOMANIMATIONDIALOG_ENTRANCE
Effects sym:sd:ListBox:RID_TP_CUSTOMANIMATION_ENTRANCE:LB_EFFECTS
Speed sym:sd:ComboBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CB_SPEED
AutomaticPreview  sym:sd:CheckBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CBX_PREVIEW

*TabEmphasis sym:SD_HID_SD_CUSTOMANIMATIONDIALOG_EMPHASIS
Effects sym:sd:ListBox:RID_TP_CUSTOMANIMATION_ENTRANCE:LB_EFFECTS
Speed sym:sd:ComboBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CB_SPEED
AutomaticPreview  sym:sd:CheckBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CBX_PREVIEW

*TabExit sym:SD_HID_SD_CUSTOMANIMATIONDIALOG_EXIT
Effects sym:sd:ListBox:RID_TP_CUSTOMANIMATION_ENTRANCE:LB_EFFECTS
Speed sym:sd:ComboBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CB_SPEED
AutomaticPreview  sym:sd:CheckBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CBX_PREVIEW

*TabMotionPaths sym:SD_HID_SD_CUSTOMANIMATIONDIALOG_MOTIONPATH
Effects sym:sd:ListBox:RID_TP_CUSTOMANIMATION_ENTRANCE:LB_EFFECTS
Speed sym:sd:ComboBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CB_SPEED
AutomaticPreview  sym:sd:CheckBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CBX_PREVIEW

*TabEnvelope sym:SW_HID_ENV_ENV
Addressee sym:sw:MultiLineEdit:TP_ENV_ENV:EDT_ADDR
Sender sym:sw:CheckBox:TP_ENV_ENV:BOX_SEND
SenderText sym:sw:MultiLineEdit:TP_ENV_ENV:EDT_SEND
Database sym:sw:ListBox:TP_ENV_ENV:LB_DATABASE
Table sym:sw:ListBox:TP_ENV_ENV:LB_TABLE
Datenbasefield sym:sw:ListBox:TP_ENV_ENV:LB_DBFIELD
Apply sym:sw:ImageButton:TP_ENV_ENV:BTN_INSERT
Print sym:SW_HID_ENVELOP_PRINT
Insert sym:SW_HID_ENVELOP_INSERT
Back sym:SFX2_HID_TABDLG_RESET_BTN

*TabEventsControl sym:EXTENSIONS_HID_FM_PROPDLG_TAB_EVT
evtActionPerformed sym:EXTENSIONS_HID_EVT_ACTIONPERFORMED
evtFocusGained sym:EXTENSIONS_HID_EVT_FOCUSGAINED
evtFocusLost sym:EXTENSIONS_HID_EVT_FOCUSLOST
evtKeyTyped sym:EXTENSIONS_HID_EVT_KEYTYPED
evtKeyUp sym:EXTENSIONS_HID_EVT_KEYUP
evtMouseEntered sym:EXTENSIONS_HID_EVT_MOUSEENTERED
evtMouseDragged sym:EXTENSIONS_HID_EVT_MOUSEDRAGGED
evtMouseMoved sym:EXTENSIONS_HID_EVT_MOUSEMOVED
evtMousePressed sym:EXTENSIONS_HID_EVT_MOUSEPRESSED
evtMouseRelesased sym:EXTENSIONS_HID_EVT_MOUSERELEASED
evtMouseExited sym:EXTENSIONS_HID_EVT_MOUSEEXITED
ScriptSelectorButton sym:EXTENSIONS_UID_EVT_MACRODLG
PBActionPerformed sym:EXTENSIONS_UID_BRWEVT_ACTIONPERFORMED
PBFocusGained sym:EXTENSIONS_UID_BRWEVT_FOCUSGAINED
PBFocusLost sym:EXTENSIONS_UID_BRWEVT_FOCUSLOST
PBKeyTyped sym:EXTENSIONS_UID_BRWEVT_KEYTYPED
PBKeyUp sym:EXTENSIONS_UID_BRWEVT_KEYUP
PBMouseEntered sym:EXTENSIONS_UID_BRWEVT_MOUSEENTERED
PMBMouseDragged sym:EXTENSIONS_UID_BRWEVT_MOUSEDRAGGED
PBMouseMoved sym:EXTENSIONS_UID_BRWEVT_MOUSEMOVED
PBMousePressed sym:EXTENSIONS_UID_BRWEVT_MOUSEPRESSED
PBMouseRelesed sym:EXTENSIONS_UID_BRWEVT_MOUSERELEASED
PBMouseExited sym:EXTENSIONS_UID_BRWEVT_MOUSEEXITED


*TabEventsForm sym:EXTENSIONS_HID_FM_PROPDLG_TAB_EVT

*TabFieldLink sym:extensions:TabPage:RID_PAGE_LCW_FIELDLINK
ValueTable sym:extensions:ComboBox:RID_PAGE_LCW_FIELDLINK:CMB_VALUELISTFIELD
ListTable sym:extensions:ComboBox:RID_PAGE_LCW_FIELDLINK:CMB_TABLEFIELD

*TabFieldProperties sym:DBACCESS_HID_TAB_DESIGN_FIELDCONTROL
IntLength sym:DBACCESS_HID_TAB_ENT_LEN
DecimalPlaces sym:DBACCESS_HID_TAB_ENT_SCALE
EntryRequired sym:DBACCESS_HID_TAB_ENT_REQUIRED
TxtLength sym:DBACCESS_HID_TAB_ENT_TEXT_LEN
DefaultValue sym:DBACCESS_HID_TAB_ENT_DEFAULT
FormatExample sym:DBACCESS_HID_TAB_ENT_FORMAT_SAMPLE
BrowseBtm sym:DBACCESS_HID_TAB_ENT_FORMAT

*TabFieldSelection sym:extensions:TabPage:RID_PAGE_LCW_CONTENTSELECTION_FIELD
ExistingFields sym:extensions:ListBox:RID_PAGE_LCW_CONTENTSELECTION_FIELD:LB_SELECTFIELD
DisplayField sym:extensions:Edit:RID_PAGE_LCW_CONTENTSELECTION_FIELD:ET_DISPLAYEDFIELD

*TabFirstStartOnlineUpdate sym:DESKTOP_HID_FIRSTSTART_UPDATE_CHECK
CheckForUpdates sym:desktop:CheckBox:TP_UPDATE_CHECK:CB_UPDATE_CHECK

*TabFirstStartLicense sym:DESKTOP_HID_FIRSTSTART_LICENSE
LicenseText sym:desktop:MultiLineEdit:TP_LICENSE:ML_LICENSE
ScrollDown sym:desktop:PushButton:TP_LICENSE:PB_LICENSE_DOWN

*TabFirstStartRegistration sym:DESKTOP_HID_FIRSTSTART_REGISTRATION
RegisterNow sym:desktop:RadioButton:TP_REGISTRATION:RB_REGISTRATION_NOW
RegisterLater sym:desktop:RadioButton:TP_REGISTRATION:RB_REGISTRATION_LATER
DoNotWantRegister sym:desktop:RadioButton:TP_REGISTRATION:RB_REGISTRATION_NEVER

*TabFirstStartUser sym:DESKTOP_HID_FIRSTSTART_USER
FirstName sym:desktop:Edit:TP_USER:ED_USER_FIRST
LastName sym:desktop:Edit:TP_USER:ED_USER_LAST
Initials sym:desktop:Edit:TP_USER:ED_USER_INITIALS
FathersName sym:desktop:Edit:TP_USER:ED_USER_FATHER

*TabFirstStartWelcome sym:DESKTOP_HID_FIRSTSTART_WELCOME

*TabFont sym:CUI_HID_SVXPAGE_CHAR_NAME
Font sym:cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_NAME_NOCJK
Style sym:cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_STYLE_NOCJK
Size sym:cui:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_SIZE_NOCJK
Language sym:cui:ListBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_LANG_NOCJK
FontWest sym:cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_NAME
StyleWest sym:cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_STYLE
SizeWest sym:cui:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_SIZE
LanguageWest sym:cui:ListBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_LANG
FontEast sym:cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_NAME
StyleEast sym:cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_STYLE
SizeEast sym:cui:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_SIZE
LanguageEast sym:cui:ListBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_LANG
FontCTL sym:cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_NAME
StyleCTL sym:cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_STYLE
SizeCTL sym:cui:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_SIZE
LanguageCTL sym:cui:ListBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_LANG
Color sym:cui:ListBox:RID_SVXPAGE_CHAR_NAME:LB_COLOR2

*TabFontEffects sym:CUI_HID_SVXPAGE_CHAR_EFFECTS
Underline sym:cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_UNDERLINE
Color sym:cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_UNDERLINE_COLOR
Effects sym:cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_EFFECTS2
StrikeThrough sym:cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_STRIKEOUT
IndividualWords sym:cui:CheckBox:RID_SVXPAGE_CHAR_EFFECTS:CB_INDIVIDUALWORDS
Emphasis sym:cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_EMPHASIS
Position sym:cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_POSITION
Outline sym:cui:TriStateBox:RID_SVXPAGE_CHAR_EFFECTS:CB_OUTLINE
Overline sym:cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_OVERLINE
OverlineColor sym:cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_OVERLINE_COLOR
Shadow sym:cui:TriStateBox:RID_SVXPAGE_CHAR_EFFECTS:CB_SHADOW
Blinking sym:cui:TriStateBox:RID_SVXPAGE_CHAR_EFFECTS:CB_BLINKING
Relief sym:cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_RELIEF
FontColor sym:cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_FONTCOLOR
Hidden sym:cui:TriStateBox:RID_SVXPAGE_CHAR_EFFECTS:CB_CHARHIDDEN

*TabFontPosition sym:CUI_HID_SVXPAGE_CHAR_POSITION
SuperScript sym:cui:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_HIGHPOS
Normal sym:cui:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_NORMALPOS
Subscript sym:cui:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_LOWPOS
RaiseLower sym:cui:MetricField:RID_SVXPAGE_CHAR_POSITION:ED_HIGHLOW
RelativeFontSize sym:cui:MetricField:RID_SVXPAGE_CHAR_POSITION:ED_FONTSIZE
Automatic sym:cui:CheckBox:RID_SVXPAGE_CHAR_POSITION:CB_HIGHLOW
n0Degree sym:cui:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_0_DEG
n90Degree sym:cui:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_90_DEG
n270Degree sym:cui:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_270_DEG
FitToLine sym:cui:CheckBox:RID_SVXPAGE_CHAR_POSITION:CB_FIT_TO_LINE
ScaleWith sym:cui:MetricField:RID_SVXPAGE_CHAR_POSITION:MF_SCALE_WIDTH
Spacing sym:cui:ListBox:RID_SVXPAGE_CHAR_POSITION:LB_KERNING2
SpacingBy sym:cui:MetricField:RID_SVXPAGE_CHAR_POSITION:ED_KERNING2
PairKerning sym:cui:CheckBox:RID_SVXPAGE_CHAR_POSITION:CB_PAIRKERNING
Super sym:cui:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_HIGHPOS

*TabFormat3dViewGeometry sym:CHART2_HID_3D_VIEW
 AxisRotationXaxis       sym:chart2:MetricField:TP_3D_SCENEGEOMETRY:MTR_FLD_X_ROTATION
 AxisRotationYaxis       sym:chart2:MetricField:TP_3D_SCENEGEOMETRY:MTR_FLD_Y_ROTATION
 AxisRotationZaxis       sym:chart2:MetricField:TP_3D_SCENEGEOMETRY:MTR_FLD_Z_ROTATION
 Perspective             sym:chart2:CheckBox:TP_3D_SCENEGEOMETRY:CBX_PERSPECTIVE
 
*TabFormat3dViewAppearance sym:chart2:TabPage:TP_3D_SCENEAPPEARANCE
 Scheme                    sym:chart2:ListBox:TP_3D_SCENEAPPEARANCE:LB_SCHEME
 RoundedEdges              sym:chart2:CheckBox:TP_3D_SCENEAPPEARANCE:CB_ROUNDEDEDGE
 Shading                   sym:chart2:CheckBox:TP_3D_SCENEAPPEARANCE:CB_SHADING
 ObjectBorders             sym:chart2:CheckBox:TP_3D_SCENEAPPEARANCE:CB_OBJECTLINES
 
*TabFormat3dViewIllumination sym:chart2:TabPage:TP_3D_SCENEILLUMINATION
 LightSource1                sym:chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_1
 LightSource2                sym:chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_2
 LightSource3                sym:chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_3
 LightSource4                sym:chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_4
 LightSource5                sym:chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_5
 LightSource6                sym:chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_6
 LightSource7                sym:chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_7
 LightSource8                sym:chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_8
 Color                       sym:chart2:ListBox:TP_3D_SCENEILLUMINATION:LB_LIGHTSOURCE
 ColorSelect                 sym:chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHTSOURCE_COLOR
 AmbientLight                sym:chart2:ListBox:TP_3D_SCENEILLUMINATION:LB_AMBIENTLIGHT
 AmbientLightSelect          sym:chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_AMBIENT_COLOR
 
*TabFormatChartTitleAlignment sym:CHART2_HID_SCH_ALIGNMENT
 AngleKnob                    sym:CHART2_HID_SCH_ALIGNMENT_CTR_DIAL
 AngleText                    sym:CHART2_HID_SCH_ALIGNMENT_DEGREES
 VerticallyStacked            sym:CHART2_HID_SCH_ALIGNMENT_STACKED
 TextDirection                sym:CHART2_HID_SCH_TEXTDIRECTION_TITLE
 TextDirection2               sym:CHART2_HID_SCH_TEXTDIRECTION_EQUATION

*TabFormatChartLine sym:CUI_HID_LINE_LINE
 Style               sym:cui:ListBox:RID_SVXPAGE_LINE:LB_LINE_STYLE
 Color               sym:cui:ListBox:RID_SVXPAGE_LINE:LB_COLOR
 Width               sym:cui:MetricField:RID_SVXPAGE_LINE:MTR_FLD_LINE_WIDTH
 Transparency        sym:cui:MetricField:RID_SVXPAGE_LINE:MTR_LINE_TRANSPARENT
 StyleLeft           sym:cui:ListBox:RID_SVXPAGE_LINE:LB_START_STYLE
 WidthLeft           sym:cui:MetricField:RID_SVXPAGE_LINE:MTR_FLD_START_WIDTH
 CenterLeft          sym:cui:TriStateBox:RID_SVXPAGE_LINE:TSB_CENTER_START
 StyleRight          sym:cui:ListBox:RID_SVXPAGE_LINE:LB_END_STYLE
 WidthRight          sym:cui:MetricField:RID_SVXPAGE_LINE:MTR_FLD_END_WIDTH
 CenterRight         sym:cui:TriStateBox:RID_SVXPAGE_LINE:TSB_CENTER_END
 SynchroniteEnds     sym:cui:CheckBox:RID_SVXPAGE_LINE:CBX_SYNCHRONIZE
 CornerStyle         sym:cui:ListBox:RID_SVXPAGE_LINE:LB_EDGE_STYLE
 IconSelect          sym:cui:MenuButton:RID_SVXPAGE_LINE:MB_SYMBOL_BITMAP
 IconWidth           sym:cui:MetricField:RID_SVXPAGE_LINE:MF_SYMBOL_WIDTH
 IconHeigth          sym:cui:MetricField:RID_SVXPAGE_LINE:MF_SYMBOL_HEIGHT
 KeepRatio           sym:cui:CheckBox:RID_SVXPAGE_LINE:CB_SYMBOL_RATIO
 
+TabFormatChartBorders TabFormatChartLine

*TabFormatEnvelope sym:SW_HID_ENV_FMT
AddresseeFromLeft sym:sw:MetricField:TP_ENV_FMT:FLD_ADDR_LEFT
AddresseeFromRight sym:sw:MetricField:TP_ENV_FMT:FLD_ADDR_TOP
AddresseeEdit sym:sw:MenuButton:TP_ENV_FMT:BTN_ADDR_EDIT
SenderFromLeft sym:sw:MetricField:TP_ENV_FMT:FLD_SEND_LEFT
SenderFromRight sym:sw:MetricField:TP_ENV_FMT:FLD_SEND_TOP
SenderEdit sym:sw:MenuButton:TP_ENV_FMT:BTN_SEND_EDIT
SizeFormat sym:sw:ListBox:TP_ENV_FMT:BOX_SIZE_FORMAT
SizeWidth sym:sw:MetricField:TP_ENV_FMT:FLD_SIZE_WIDTH
SizeHeight sym:sw:MetricField:TP_ENV_FMT:FLD_SIZE_HEIGHT

*TabGeneral sym:DBACCESS_HID_DSADMIN_PAGE_GENERAL
DatabaseType sym:DBACCESS_HID_DSADMIN_DSTYPE
StatusMessage sym:DBACCESS_HID_DSADMIN_SPECIAL_MESSAGE

*TabGeneralForm sym:EXTENSIONS_HID_FM_PROPDLG_TAB_GENERAL
Encoding sym:EXTENSIONS_HID_PROP_SUBMIT_ENCODING
Frame sym:EXTENSIONS_HID_PROP_TARGET_FRAME
SubmitMethod   sym:EXTENSIONS_HID_PROP_SUBMIT_METHOD
URL sym:EXTENSIONS_HID_PROP_TARGET_URL

*TabGeneralControl sym:EXTENSIONS_HID_FM_PROPDLG_TAB_GENERAL
Accuracy sym:EXTENSIONS_HID_PROP_DECIMAL_ACCURACY
Align sym:EXTENSIONS_HID_PROP_ALIGN
AutoComplete sym:EXTENSIONS_HID_PROP_AUTOCOMPLETE
Background sym:EXTENSIONS_HID_PROP_BACKGROUNDCOLOR
BackgroundButton sym:EXTENSIONS_UID_PROP_DLG_BACKGROUNDCOLOR
BlockIncrement sym:EXTENSIONS_HID_PROP_BLOCKINCREMENT
Border sym:EXTENSIONS_HID_PROP_BORDER
BorderColor sym:EXTENSIONS_HID_PROP_BORDERCOLOR
ButtonType sym:EXTENSIONS_HID_PROP_BUTTONTYPE
CharacterSet sym:EXTENSIONS_HID_PROP_FONT
CharacterSetButton sym:EXTENSIONS_UID_PROP_DLG_FONT_TYPE
CurrencySymbol sym:EXTENSIONS_HID_PROP_CURRENCYSYMBOL
CurrSymPosition sym:EXTENSIONS_HID_PROP_CURRSYM_POSITION
DateField sym:EXTENSIONS_HID_PROP_DATE
DateFormat sym:EXTENSIONS_HID_PROP_DATEFORMAT
DateMax sym:EXTENSIONS_HID_PROP_DATEMAX
DateMin sym:EXTENSIONS_HID_PROP_DATEMIN
DefaultButton sym:EXTENSIONS_HID_PROP_DEFAULT_BUTTON
DefaultSelection sym:EXTENSIONS_HID_PROP_SELECTEDITEMS
DefaultSelection2 sym:EXTENSIONS_HID_PROP_DEFAULT_SELECT_SEQ
DefaultSelectionButton sym:EXTENSIONS_UID_PROP_DLG_SELECTION
DefaultState sym:EXTENSIONS_HID_PROP_DEFAULT_STATE
DefaultSpinValue sym:EXTENSIONS_HID_PROP_DEFAULT_SPINVALUE
DefaultValue sym:EXTENSIONS_HID_PROP_DEFAULTVALUE
Delay sym:EXTENSIONS_HID_PROP_REPEAT_DELAY
DropDown sym:EXTENSIONS_HID_PROP_DROPDOWN
EditMask sym:EXTENSIONS_HID_PROP_EDITMASK
EffectiveMax sym:EXTENSIONS_HID_PROP_EFFECTIVEMAX
EffectiveMin sym:EXTENSIONS_HID_PROP_EFFECTIVEMIN
Enabled sym:EXTENSIONS_HID_PROP_ENABLED
FillColor sym:EXTENSIONS_HID_PROP_FILLCOLOR
FillColorButton sym:EXTENSIONS_UID_PROP_DLG_FILLCOLOR
FilteringSorting sym:EXTENSIONS_HID_PROP_SHOW_FILTERSORT
FormatKey sym:EXTENSIONS_HID_PROP_FORMATKEY
FormatkeyButton sym:EXTENSIONS_UID_PROP_DLG_NUMBER_FORMAT
Frame sym:EXTENSIONS_HID_PROP_TARGET_FRAME
Graphics sym:EXTENSIONS_HID_PROP_IMAGE_URL
GraphicsAlignment sym:EXTENSIONS_HID_PROP_IMAGEPOSITION
GraphicsButton sym:EXTENSIONS_UID_PROP_DLG_IMAGE_URL
Height sym:EXTENSIONS_HID_PROP_HEIGHT
Help sym:EXTENSIONS_HID_PROP_HELPTEXT
HelpText sym:EXTENSIONS_HID_PROP_HELPTEXT
HelpURL sym:EXTENSIONS_HID_PROP_HELPURL
HiddenValue sym:EXTENSIONS_HID_PROP_HIDDEN_VALUE
HideSelection sym:EXTENSIONS_HID_PROP_HIDEINACTIVESELECTION
HorizontalScroll sym:EXTENSIONS_HID_PROP_HSCROLL
IconSize sym:EXTENSIONS_HID_PROP_ICONSIZE
Information sym:EXTENSIONS_HID_PROP_TAG
Label sym:EXTENSIONS_HID_PROP_LABEL
LabelField sym:EXTENSIONS_HID_PROP_CONTROLLABEL
LabelFieldButton sym:EXTENSIONS_UID_PROP_DLG_CONTROLLABEL
LineCount sym:EXTENSIONS_HID_PROP_LINECOUNT
LineIncrement sym:EXTENSIONS_HID_PROP_LINEINCREMENT
ListEntries sym:EXTENSIONS_HID_PROP_STRINGITEMLIST
LiteralMask sym:EXTENSIONS_HID_PROP_LITERALMASK
MaxTextLen sym:EXTENSIONS_HID_PROP_MAXTEXTLEN
MultiLine sym:EXTENSIONS_HID_PROP_MULTILINE
Multiselection sym:EXTENSIONS_HID_PROP_MULTISELECTION
NameText sym:EXTENSIONS_HID_PROP_NAME
Navigation sym:EXTENSIONS_HID_PROP_SHOW_NAVIGATION
NavigationBar sym:EXTENSIONS_HID_PROP_NAVIGATIONBAR
Order sym:EXTENSIONS_HID_PROP_TABINDEX
Orientation sym:EXTENSIONS_HID_PROP_ORIENTATION
Password sym:EXTENSIONS_HID_PROP_ECHO_CHAR
PosX sym:EXTENSIONS_HID_PROP_POSITIONX
PosY sym:EXTENSIONS_HID_PROP_POSITIONY
Printable sym:EXTENSIONS_HID_PROP_PRINTABLE
ProgressValue sym:EXTENSIONS_HID_PROP_PROGRESSVALUE
ProgressValueMax sym:EXTENSIONS_HID_PROP_PROGRESSVALUE_MAX
ProgressValueMin sym:EXTENSIONS_HID_PROP_PROGRESSVALUE_MIN
PushButtonType sym:EXTENSIONS_HID_PROP_PUSHBUTTONTYPE
PageStep sym:EXTENSIONS_HID_PROP_STEP
Positioning sym:EXTENSIONS_HID_PROP_SHOW_POSITION
Readonly sym:EXTENSIONS_HID_PROP_READONLY
RecordActions sym:EXTENSIONS_HID_PROP_SHOW_RECORDACTIONS
RecordMarker sym:EXTENSIONS_HID_PROP_RECORDMARKER
Repeat sym:EXTENSIONS_HID_PROP_REPEAT
RowHeight sym:EXTENSIONS_HID_PROP_ROWHEIGHT
Scale sym:EXTENSIONS_HID_PROP_SCALEIMAGE
Scrollbars sym:EXTENSIONS_HID_PROP_SHOW_SCROLLBARS
ScrollValue sym:EXTENSIONS_HID_PROP_SCROLLVALUE
ScrollValueMin sym:EXTENSIONS_HID_PROP_SCROLLVALUE_MIN
ScrollValueMax sym:EXTENSIONS_HID_PROP_SCROLLVALUE_MAX
ScrollValueDefault sym:EXTENSIONS_HID_PROP_DEFAULT_SCROLLVALUE
Spin sym:EXTENSIONS_HID_PROP_SPIN
SpinIncrement sym:EXTENSIONS_HID_PROP_SPININCREMENT
SpinValueMin sym:EXTENSIONS_HID_PROP_SPINVALUE_MIN
SpinValueMax sym:EXTENSIONS_HID_PROP_SPINVALUE_MAX
Status sym:EXTENSIONS_HID_PROP_STATE
Submission sym:EXTENSIONS_HID_PROP_SUBMISSION_ID
TakeFocus sym:EXTENSIONS_HID_PROP_FOCUSONCLICK
ToggleProp sym:EXTENSIONS_HID_PROP_TOGGLE

StrictFormat sym:EXTENSIONS_HID_PROP_STRICTFORMAT
SymbolColor sym:EXTENSIONS_HID_PROP_SYMBOLCOLOR
SymbolColorButton sym:EXTENSIONS_UID_PROP_DLG_SYMBOLCOLOR
TabOrderButton sym:EXTENSIONS_UID_PROP_DLG_TABINDEX
TabStop sym:EXTENSIONS_HID_PROP_TABSTOP
TextText sym:EXTENSIONS_HID_PROP_TEXT
TextType sym:EXTENSIONS_HID_PROP_TEXTTYPE
ThousandSeperator sym:EXTENSIONS_HID_PROP_SHOWTHOUSANDSEP
TimeField sym:EXTENSIONS_HID_PROP_TIME
TimeFormat sym:EXTENSIONS_HID_PROP_TIMEFORMAT
TimeMax sym:EXTENSIONS_HID_PROP_TIMEMAX
TimeMin sym:EXTENSIONS_HID_PROP_TIMEMIN
TriState sym:EXTENSIONS_HID_PROP_TRISTATE
URL sym:EXTENSIONS_HID_PROP_TARGET_URL
URLButton sym:EXTENSIONS_UID_PROP_DLG_ATTR_TARGET_URL
Value sym:EXTENSIONS_HID_PROP_VALUE
ValueMax sym:EXTENSIONS_HID_PROP_VALUEMAX
ValueMin sym:EXTENSIONS_HID_PROP_VALUEMIN
ValueStep sym:EXTENSIONS_HID_PROP_VALUESTEP
VerticalScroll sym:EXTENSIONS_HID_PROP_VSCROLL
VisibleSize sym:EXTENSIONS_HID_PROP_VISIBLESIZE
Width sym:EXTENSIONS_HID_PROP_WIDTH
WordBreak sym:EXTENSIONS_HID_PROP_WORDBREAK

*TabGrid sym:SW_HID_TEXTGRID_PAGE
NoGrid sym:sw:RadioButton:TP_TEXTGRID_PAGE:RB_NOGRID
LinesGrid sym:sw:RadioButton:TP_TEXTGRID_PAGE:RB_LINESGRID
CharsGrid sym:sw:RadioButton:TP_TEXTGRID_PAGE:RB_CHARSGRID
LinesPerPage sym:sw:NumericField:TP_TEXTGRID_PAGE:NF_LINESPERPAGE
TextSize sym:sw:MetricField:TP_TEXTGRID_PAGE:MF_TEXTSIZE
CharsPerLine sym:sw:NumericField:TP_TEXTGRID_PAGE:NF_CHARSPERLINE
RubySize sym:sw:MetricField:TP_TEXTGRID_PAGE:MF_RUBYSIZE
RubyBelow sym:sw:CheckBox:TP_TEXTGRID_PAGE:CB_RUBYBELOW
Display sym:sw:CheckBox:TP_TEXTGRID_PAGE:CB_DISPLAY
PrintGrid sym:sw:CheckBox:TP_TEXTGRID_PAGE:CB_PRINT
Color sym:sw:ListBox:TP_TEXTGRID_PAGE:LB_COLOR

*TabGroupBoxData sym:extensions:TabPage:RID_PAGE_GROUPRADIOSELECTION
Address .uno:OpenUrl
Names sym:extensions:Edit:RID_PAGE_GROUPRADIOSELECTION:ET_RADIOLABELS
AddTo sym:extensions:PushButton:RID_PAGE_GROUPRADIOSELECTION:PB_MOVETORIGHT
RemoveFrom sym:extensions:PushButton:RID_PAGE_GROUPRADIOSELECTION:PB_MOVETOLEFT
OptionFields sym:extensions:ListBox:RID_PAGE_GROUPRADIOSELECTION:LB_RADIOBUTTONS

