*TabEffect sd:TabPage:RID_TP_CUSTOMANIMATION_EFFECT
Sound sd:ListBox:RID_TP_CUSTOMANIMATION_EFFECT:LB_SOUND
Play sd:PushButton:RID_TP_CUSTOMANIMATION_EFFECT:PB_SOUND_PREVIEW
AfterAnimation sd:ListBox:RID_TP_CUSTOMANIMATION_EFFECT:LB_AFTER_EFFECT
Dimcolor sd:ListBox:RID_TP_CUSTOMANIMATION_EFFECT:CLB_DIMCOLOR
TextAnimation sd:ListBox:RID_TP_CUSTOMANIMATION_EFFECT:LB_TEXT_ANIM
DelayBetweenCharacters sd:MetricField:RID_TP_CUSTOMANIMATION_EFFECT:MF_TEXT_DELAY

*TabEmail HID_OPTIONS_MAIL
EmailProgram svx:Edit:RID_SVXPAGE_INET_MAIL:ED_MAILERURL
EmailOpen svx:PushButton:RID_SVXPAGE_INET_MAIL:PB_MAILERURL

*TabEntrance HID_SD_CUSTOMANIMATIONDIALOG_ENTRANCE
Effects sd:ListBox:RID_TP_CUSTOMANIMATION_ENTRANCE:LB_EFFECTS
Speed sd:ComboBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CB_SPEED
AutomaticPreview  sd:CheckBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CBX_PREVIEW

*TabEmphasis HID_SD_CUSTOMANIMATIONDIALOG_EMPHASIS
Effects sd:ListBox:RID_TP_CUSTOMANIMATION_ENTRANCE:LB_EFFECTS
Speed sd:ComboBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CB_SPEED
AutomaticPreview  sd:CheckBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CBX_PREVIEW

*TabExit HID_SD_CUSTOMANIMATIONDIALOG_EXIT
Effects sd:ListBox:RID_TP_CUSTOMANIMATION_ENTRANCE:LB_EFFECTS
Speed sd:ComboBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CB_SPEED
AutomaticPreview  sd:CheckBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CBX_PREVIEW

*TabMotionPaths HID_SD_CUSTOMANIMATIONDIALOG_MOTIONPATH
Effects sd:ListBox:RID_TP_CUSTOMANIMATION_ENTRANCE:LB_EFFECTS
Speed sd:ComboBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CB_SPEED
AutomaticPreview  sd:CheckBox:RID_TP_CUSTOMANIMATION_ENTRANCE:CBX_PREVIEW

*TabEnvelope HID_ENV_ENV
Addressee sw:MultiLineEdit:TP_ENV_ENV:EDT_ADDR
Sender sw:CheckBox:TP_ENV_ENV:BOX_SEND
SenderText sw:MultiLineEdit:TP_ENV_ENV:EDT_SEND
Database sw:ListBox:TP_ENV_ENV:LB_DATABASE
Table sw:ListBox:TP_ENV_ENV:LB_TABLE
Datenbasefield sw:ListBox:TP_ENV_ENV:LB_DBFIELD
Apply sw:ImageButton:TP_ENV_ENV:BTN_INSERT
Print HID_ENVELOP_PRINT
Insert HID_ENVELOP_INSERT
Back HID_TABDLG_RESET_BTN

*TabEventsControl HID_FM_PROPDLG_TAB_EVT
evtActionPerformed HID_EVT_ACTIONPERFORMED
evtFocusGained HID_EVT_FOCUSGAINED
evtFocusLost HID_EVT_FOCUSLOST
evtKeyTyped HID_EVT_KEYTYPED
evtKeyUp HID_EVT_KEYUP
evtMouseEntered HID_EVT_MOUSEENTERED
evtMouseDragged HID_EVT_MOUSEDRAGGED
evtMouseMoved HID_EVT_MOUSEMOVED
evtMousePressed HID_EVT_MOUSEPRESSED
evtMouseRelesased HID_EVT_MOUSERELEASED
evtMouseExited HID_EVT_MOUSEEXITED
ScriptSelectorButton UID_EVT_MACRODLG
PBActionPerformed UID_BRWEVT_ACTIONPERFORMED
PBFocusGained UID_BRWEVT_FOCUSGAINED
PBFocusLost UID_BRWEVT_FOCUSLOST
PBKeyTyped UID_BRWEVT_KEYTYPED
PBKeyUp UID_BRWEVT_KEYUP
PBMouseEntered UID_BRWEVT_MOUSEENTERED
PMBMouseDragged UID_BRWEVT_MOUSEDRAGGED
PBMouseMoved UID_BRWEVT_MOUSEMOVED
PBMousePressed UID_BRWEVT_MOUSEPRESSED
PBMouseRelesed UID_BRWEVT_MOUSERELEASED
PBMouseExited UID_BRWEVT_MOUSEEXITED


*TabEventsForm HID_FM_PROPDLG_TAB_EVT

*TabFieldLink extensions:TabPage:RID_PAGE_LCW_FIELDLINK
ValueTable extensions:ComboBox:RID_PAGE_LCW_FIELDLINK:CMB_VALUELISTFIELD
ListTable extensions:ComboBox:RID_PAGE_LCW_FIELDLINK:CMB_TABLEFIELD

*TabFieldProperties HID_TAB_DESIGN_FIELDCONTROL
IntLength HID_TAB_ENT_LEN
DecimalPlaces HID_TAB_ENT_SCALE
EntryRequired HID_TAB_ENT_REQUIRED
TxtLength HID_TAB_ENT_TEXT_LEN
DefaultValue HID_TAB_ENT_DEFAULT
FormatExample HID_TAB_ENT_FORMAT_SAMPLE
BrowseBtm HID_TAB_ENT_FORMAT

*TabFieldSelection extensions:TabPage:RID_PAGE_LCW_CONTENTSELECTION_FIELD
ExistingFields extensions:ListBox:RID_PAGE_LCW_CONTENTSELECTION_FIELD:LB_SELECTFIELD
DisplayField extensions:Edit:RID_PAGE_LCW_CONTENTSELECTION_FIELD:ET_DISPLAYEDFIELD

*TabFirstStartOnlineUpdate HID_FIRSTSTART_UPDATE_CHECK
CheckForUpdates desktop:CheckBox:TP_UPDATE_CHECK:CB_UPDATE_CHECK

*TabFirstStartLicense HID_FIRSTSTART_LICENSE
LicenseText desktop:MultiLineEdit:TP_LICENSE:ML_LICENSE
ScrollDown desktop:PushButton:TP_LICENSE:PB_LICENSE_DOWN

*TabFirstStartRegistration HID_FIRSTSTART_REGISTRATION
RegisterNow desktop:RadioButton:TP_REGISTRATION:RB_REGISTRATION_NOW
RegisterLater desktop:RadioButton:TP_REGISTRATION:RB_REGISTRATION_LATER
DoNotWantRegister desktop:RadioButton:TP_REGISTRATION:RB_REGISTRATION_NEVER

*TabFirstStartUser HID_FIRSTSTART_USER
FirstName desktop:Edit:TP_USER:ED_USER_FIRST
LastName desktop:Edit:TP_USER:ED_USER_LAST
Initials desktop:Edit:TP_USER:ED_USER_INITIALS
FathersName desktop:Edit:TP_USER:ED_USER_FATHER

*TabFirstStartWelcome HID_FIRSTSTART_WELCOME

*TabFont HID_SVXPAGE_CHAR_NAME
Font svx:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_NAME_NOCJK
Style svx:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_STYLE_NOCJK
Size svx:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_SIZE_NOCJK
Language svx:ListBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_LANG_NOCJK
FontWest svx:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_NAME
StyleWest svx:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_STYLE
SizeWest svx:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_SIZE
LanguageWest svx:ListBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_LANG
FontEast svx:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_NAME
StyleEast svx:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_STYLE
SizeEast svx:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_SIZE
LanguageEast svx:ListBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_LANG
FontCTL svx:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_NAME
StyleCTL svx:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_STYLE
SizeCTL svx:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_SIZE
LanguageCTL svx:ListBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_LANG
Color svx:ListBox:RID_SVXPAGE_CHAR_NAME:LB_COLOR2

*TabFontEffects HID_SVXPAGE_CHAR_EFFECTS
Underline svx:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_UNDERLINE
Color svx:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_UNDERLINE_COLOR
Effects svx:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_EFFECTS2
StrikeThrough svx:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_STRIKEOUT
IndividualWords svx:CheckBox:RID_SVXPAGE_CHAR_EFFECTS:CB_INDIVIDUALWORDS
Emphasis svx:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_EMPHASIS
Position svx:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_POSITION
Outline svx:TriStateBox:RID_SVXPAGE_CHAR_EFFECTS:CB_OUTLINE
Overline svx:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_OVERLINE
OverlineColor svx:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_OVERLINE_COLOR
Shadow svx:TriStateBox:RID_SVXPAGE_CHAR_EFFECTS:CB_SHADOW
Blinking svx:TriStateBox:RID_SVXPAGE_CHAR_EFFECTS:CB_BLINKING
Relief svx:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_RELIEF
FontColor svx:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_FONTCOLOR
Hidden svx:TriStateBox:RID_SVXPAGE_CHAR_EFFECTS:CB_CHARHIDDEN

*TabFontPosition HID_SVXPAGE_CHAR_POSITION
SuperScript svx:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_HIGHPOS
Normal svx:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_NORMALPOS
Subscript svx:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_LOWPOS
RaiseLower svx:MetricField:RID_SVXPAGE_CHAR_POSITION:ED_HIGHLOW
RelativeFontSize svx:MetricField:RID_SVXPAGE_CHAR_POSITION:ED_FONTSIZE
Automatic svx:CheckBox:RID_SVXPAGE_CHAR_POSITION:CB_HIGHLOW
n0Degree svx:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_0_DEG
n90Degree svx:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_90_DEG
n270Degree svx:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_270_DEG
FitToLine svx:CheckBox:RID_SVXPAGE_CHAR_POSITION:CB_FIT_TO_LINE
ScaleWith svx:MetricField:RID_SVXPAGE_CHAR_POSITION:MF_SCALE_WIDTH
Spacing svx:ListBox:RID_SVXPAGE_CHAR_POSITION:LB_KERNING2
SpacingBy svx:MetricField:RID_SVXPAGE_CHAR_POSITION:ED_KERNING2
PairKerning svx:CheckBox:RID_SVXPAGE_CHAR_POSITION:CB_PAIRKERNING
Super svx:RadioButton:RID_SVXPAGE_CHAR_POSITION:RB_HIGHPOS

*TabFormat3dViewGeometry SID_3D_VIEW
 AxisRotationXaxis       chart2:MetricField:TP_3D_SCENEGEOMETRY:MTR_FLD_X_ROTATION
 AxisRotationYaxis       chart2:MetricField:TP_3D_SCENEGEOMETRY:MTR_FLD_Y_ROTATION
 AxisRotationZaxis       chart2:MetricField:TP_3D_SCENEGEOMETRY:MTR_FLD_Z_ROTATION
 Perspective             chart2:CheckBox:TP_3D_SCENEGEOMETRY:CBX_PERSPECTIVE
 
*TabFormat3dViewAppearance chart2:TabPage:TP_3D_SCENEAPPEARANCE
 Scheme                    chart2:ListBox:TP_3D_SCENEAPPEARANCE:LB_SCHEME
 RoundedEdges              chart2:CheckBox:TP_3D_SCENEAPPEARANCE:CB_ROUNDEDEDGE
 Shading                   chart2:CheckBox:TP_3D_SCENEAPPEARANCE:CB_SHADING
 ObjectBorders             chart2:CheckBox:TP_3D_SCENEAPPEARANCE:CB_OBJECTLINES
 
*TabFormat3dViewIllumination chart2:TabPage:TP_3D_SCENEILLUMINATION
 LightSource1                chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_1
 LightSource2                chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_2
 LightSource3                chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_3
 LightSource4                chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_4
 LightSource5                chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_5
 LightSource6                chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_6
 LightSource7                chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_7
 LightSource8                chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHT_8
 Color                       chart2:ListBox:TP_3D_SCENEILLUMINATION:LB_LIGHTSOURCE
 ColorSelect                 chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_LIGHTSOURCE_COLOR
 AmbientLight                chart2:ListBox:TP_3D_SCENEILLUMINATION:LB_AMBIENTLIGHT
 AmbientLightSelect          chart2:ImageButton:TP_3D_SCENEILLUMINATION:BTN_AMBIENT_COLOR
 
*TabFormatChartTitleAlignment HID_SCH_ALIGNMENT
 AngleKnob                    HID_SCH_ALIGNMENT_CTR_DIAL
 AngleText                    HID_SCH_ALIGNMENT_DEGREES
 VerticallyStacked            HID_SCH_ALIGNMENT_STACKED
 TextDirection                HID_SCH_TEXTDIRECTION_TITLE
 TextDirection2               HID_SCH_TEXTDIRECTION_EQUATION

*TabFormatChartLine HID_LINE_LINE
 Style               svx:ListBox:RID_SVXPAGE_LINE:LB_LINE_STYLE
 Color               svx:ListBox:RID_SVXPAGE_LINE:LB_COLOR
 Width               svx:MetricField:RID_SVXPAGE_LINE:MTR_FLD_LINE_WIDTH
 Transparency        svx:MetricField:RID_SVXPAGE_LINE:MTR_LINE_TRANSPARENT
 StyleLeft           svx:ListBox:RID_SVXPAGE_LINE:LB_START_STYLE
 WidthLeft           svx:MetricField:RID_SVXPAGE_LINE:MTR_FLD_START_WIDTH
 CenterLeft          svx:TriStateBox:RID_SVXPAGE_LINE:TSB_CENTER_START
 StyleRight          svx:ListBox:RID_SVXPAGE_LINE:LB_END_STYLE
 WidthRight          svx:MetricField:RID_SVXPAGE_LINE:MTR_FLD_END_WIDTH
 CenterRight         svx:TriStateBox:RID_SVXPAGE_LINE:TSB_CENTER_END
 SynchroniteEnds     svx:CheckBox:RID_SVXPAGE_LINE:CBX_SYNCHRONIZE
 CornerStyle         svx:ListBox:RID_SVXPAGE_LINE:LB_EDGE_STYLE
 IconSelect          svx:MenuButton:RID_SVXPAGE_LINE:MB_SYMBOL_BITMAP
 IconWidth           svx:MetricField:RID_SVXPAGE_LINE:MF_SYMBOL_WIDTH
 IconHeigth          svx:MetricField:RID_SVXPAGE_LINE:MF_SYMBOL_HEIGHT
 KeepRatio           svx:CheckBox:RID_SVXPAGE_LINE:CB_SYMBOL_RATIO
 
+TabFormatChartBorders TabFormatChartLine

*TabFormatEnvelope HID_ENV_FMT
AddresseeFromLeft sw:MetricField:TP_ENV_FMT:FLD_ADDR_LEFT
AddresseeFromRight sw:MetricField:TP_ENV_FMT:FLD_ADDR_TOP
AddresseeEdit sw:MenuButton:TP_ENV_FMT:BTN_ADDR_EDIT
SenderFromLeft sw:MetricField:TP_ENV_FMT:FLD_SEND_LEFT
SenderFromRight sw:MetricField:TP_ENV_FMT:FLD_SEND_TOP
SenderEdit sw:MenuButton:TP_ENV_FMT:BTN_SEND_EDIT
SizeFormat sw:ListBox:TP_ENV_FMT:BOX_SIZE_FORMAT
SizeWidth sw:MetricField:TP_ENV_FMT:FLD_SIZE_WIDTH
SizeHeight sw:MetricField:TP_ENV_FMT:FLD_SIZE_HEIGHT

*TabGeneral HID_DSADMIN_PAGE_GENERAL
DatabaseType HID_DSADMIN_DSTYPE
StatusMessage HID_DSADMIN_SPECIAL_MESSAGE

*TabGeneralForm HID_FM_PROPDLG_TAB_GENERAL
Encoding HID_PROP_SUBMIT_ENCODING
Frame HID_PROP_TARGET_FRAME
SubmitMethod   HID_PROP_SUBMIT_METHOD
URL HID_PROP_TARGET_URL

*TabGeneralControl HID_FM_PROPDLG_TAB_GENERAL
Accuracy HID_PROP_DECIMAL_ACCURACY
Align HID_PROP_ALIGN
AutoComplete HID_PROP_AUTOCOMPLETE
Background HID_PROP_BACKGROUNDCOLOR
BackgroundButton UID_PROP_DLG_BACKGROUNDCOLOR
BlockIncrement HID_PROP_BLOCKINCREMENT
Border HID_PROP_BORDER
BorderColor HID_PROP_BORDERCOLOR
ButtonType HID_PROP_BUTTONTYPE
CharacterSet HID_PROP_FONT
CharacterSetButton UID_PROP_DLG_FONT_TYPE
CurrencySymbol HID_PROP_CURRENCYSYMBOL
CurrSymPosition HID_PROP_CURRSYM_POSITION
DateField HID_PROP_DATE
DateFormat HID_PROP_DATEFORMAT
DateMax HID_PROP_DATEMAX
DateMin HID_PROP_DATEMIN
DefaultButton HID_PROP_DEFAULT_BUTTON
DefaultSelection HID_PROP_SELECTEDITEMS
DefaultSelection2 HID_PROP_DEFAULT_SELECT_SEQ
DefaultSelectionButton UID_PROP_DLG_SELECTION
DefaultState HID_PROP_DEFAULT_STATE
DefaultSpinValue HID_PROP_DEFAULT_SPINVALUE
'DefaultValue HID_PROP_DEFAULT_LONG_VALUE
DefaultValue HID_PROP_DEFAULTVALUE
Delay HID_PROP_REPEAT_DELAY
DropDown HID_PROP_DROPDOWN
EditMask HID_PROP_EDITMASK
EffectiveMax HID_PROP_EFFECTIVEMAX
EffectiveMin HID_PROP_EFFECTIVEMIN
Enabled HID_PROP_ENABLED
FillColor HID_PROP_FILLCOLOR
FillColorButton UID_PROP_DLG_FILLCOLOR
FilteringSorting HID_PROP_SHOW_FILTERSORT
FormatKey HID_PROP_FORMATKEY
FormatkeyButton UID_PROP_DLG_NUMBER_FORMAT
Frame HID_PROP_TARGET_FRAME
Graphics HID_PROP_IMAGE_URL
GraphicsAlignment HID_PROP_IMAGEPOSITION
GraphicsButton UID_PROP_DLG_IMAGE_URL
Height HID_PROP_HEIGHT
Help HID_PROP_HELPTEXT
HelpText HID_PROP_HELPTEXT
HelpURL HID_PROP_HELPURL
HiddenValue HID_PROP_HIDDEN_VALUE
HideSelection HID_PROP_HIDEINACTIVESELECTION
HorizontalScroll HID_PROP_HSCROLL
IconSize HID_PROP_ICONSIZE
Information HID_PROP_TAG
Label HID_PROP_LABEL
LabelField HID_PROP_CONTROLLABEL
LabelFieldButton UID_PROP_DLG_CONTROLLABEL
LineCount HID_PROP_LINECOUNT
LineIncrement HID_PROP_LINEINCREMENT
ListEntries HID_PROP_STRINGITEMLIST
LiteralMask HID_PROP_LITERALMASK
MaxTextLen HID_PROP_MAXTEXTLEN
MultiLine HID_PROP_MULTILINE
Multiselection HID_PROP_MULTISELECTION
NameText HID_PROP_NAME
Navigation HID_PROP_SHOW_NAVIGATION
NavigationBar HID_PROP_NAVIGATIONBAR
Order HID_PROP_TABINDEX
Orientation HID_PROP_ORIENTATION
Password HID_PROP_ECHO_CHAR
PosX HID_PROP_POSITIONX
PosY HID_PROP_POSITIONY
Printable HID_PROP_PRINTABLE
ProgressValue HID_PROP_PROGRESSVALUE
ProgressValueMax HID_PROP_PROGRESSVALUE_MAX
ProgressValueMin HID_PROP_PROGRESSVALUE_MIN
PushButtonType HID_PROP_PUSHBUTTONTYPE
PageStep HID_PROP_STEP
Positioning HID_PROP_SHOW_POSITION
Readonly HID_PROP_READONLY
RecordActions HID_PROP_SHOW_RECORDACTIONS
RecordMarker HID_PROP_RECORDMARKER
Repeat HID_PROP_REPEAT
RowHeight HID_PROP_ROWHEIGHT
Scale HID_PROP_SCALEIMAGE
Scrollbars HID_PROP_SHOW_SCROLLBARS
ScrollValue HID_PROP_SCROLLVALUE
ScrollValueMin HID_PROP_SCROLLVALUE_MIN
ScrollValueMax HID_PROP_SCROLLVALUE_MAX
ScrollValueDefault HID_PROP_DEFAULT_SCROLLVALUE
Spin HID_PROP_SPIN
SpinIncrement HID_PROP_SPININCREMENT
SpinValueMin HID_PROP_SPINVALUE_MIN
SpinValueMax HID_PROP_SPINVALUE_MAX
Status HID_PROP_STATE
Submission HID_PROP_SUBMISSION_ID
TakeFocus HID_PROP_FOCUSONCLICK
ToggleProp HID_PROP_TOGGLE

StrictFormat HID_PROP_STRICTFORMAT
SymbolColor HID_PROP_SYMBOLCOLOR
SymbolColorButton UID_PROP_DLG_SYMBOLCOLOR
TabOrderButton UID_PROP_DLG_TABINDEX
TabStop HID_PROP_TABSTOP
TextText HID_PROP_TEXT
TextType HID_PROP_TEXTTYPE
ThousandSeperator HID_PROP_SHOWTHOUSANDSEP
TimeField HID_PROP_TIME
TimeFormat HID_PROP_TIMEFORMAT
TimeMax HID_PROP_TIMEMAX
TimeMin HID_PROP_TIMEMIN
TriState HID_PROP_TRISTATE
URL HID_PROP_TARGET_URL
URLButton UID_PROP_DLG_ATTR_TARGET_URL
Value HID_PROP_VALUE
ValueMax HID_PROP_VALUEMAX
ValueMin HID_PROP_VALUEMIN
ValueStep HID_PROP_VALUESTEP
VerticalScroll HID_PROP_VSCROLL
VisibleSize HID_PROP_VISIBLESIZE
Width HID_PROP_WIDTH
WordBreak HID_PROP_WORDBREAK

*TabGrid HID_TEXTGRID_PAGE
NoGrid sw:RadioButton:TP_TEXTGRID_PAGE:RB_NOGRID
LinesGrid sw:RadioButton:TP_TEXTGRID_PAGE:RB_LINESGRID
CharsGrid sw:RadioButton:TP_TEXTGRID_PAGE:RB_CHARSGRID
LinesPerPage sw:NumericField:TP_TEXTGRID_PAGE:NF_LINESPERPAGE
TextSize sw:MetricField:TP_TEXTGRID_PAGE:MF_TEXTSIZE
CharsPerLine sw:NumericField:TP_TEXTGRID_PAGE:NF_CHARSPERLINE
RubySize sw:MetricField:TP_TEXTGRID_PAGE:MF_RUBYSIZE
RubyBelow sw:CheckBox:TP_TEXTGRID_PAGE:CB_RUBYBELOW
Display sw:CheckBox:TP_TEXTGRID_PAGE:CB_DISPLAY
PrintGrid sw:CheckBox:TP_TEXTGRID_PAGE:CB_PRINT
Color sw:ListBox:TP_TEXTGRID_PAGE:LB_COLOR

*TabGroupBoxData extensions:TabPage:RID_PAGE_GROUPRADIOSELECTION
Address SID_OPENURL
Names extensions:Edit:RID_PAGE_GROUPRADIOSELECTION:ET_RADIOLABELS
AddTo extensions:PushButton:RID_PAGE_GROUPRADIOSELECTION:PB_MOVETORIGHT
RemoveFrom extensions:PushButton:RID_PAGE_GROUPRADIOSELECTION:PB_MOVETOLEFT
OptionFields extensions:ListBox:RID_PAGE_GROUPRADIOSELECTION:LB_RADIOBUTTONS

