*TabPersonalDataMigration HID_FIRSTSTART_MIGRATION
TransferPersonalData desktop:CheckBox:TP_MIGRATION:CB_MIGRATION

*TabPositionAndSize HID_TRANS_POSITION_SIZE
PositionX svx:MetricField:RID_SVXPAGE_POSITION_SIZE:MTR_FLD_POS_X
PositionY svx:MetricField:RID_SVXPAGE_POSITION_SIZE:MTR_FLD_POS_Y
Width svx:MetricField:RID_SVXPAGE_POSITION_SIZE:MTR_FLD_WIDTH
Height svx:MetricField:RID_SVXPAGE_POSITION_SIZE:MTR_FLD_HEIGHT
KeepRatio svx:CheckBox:RID_SVXPAGE_POSITION_SIZE:CBX_SCALE
ProtectPosition svx:TriStateBox:RID_SVXPAGE_POSITION_SIZE:TSB_POSPROTECT
ProtectSize svx:TriStateBox:RID_SVXPAGE_POSITION_SIZE:TSB_SIZEPROTECT
FitWidthText svx:TriStateBox:RID_SVXPAGE_POSITION_SIZE:TSB_AUTOGROW_WIDTH
FitHeightText svx:TriStateBox:RID_SVXPAGE_POSITION_SIZE:TSB_AUTOGROW_HEIGHT
AnchorPosition svx:ListBox:RID_SVXPAGE_POSITION_SIZE:LB_ORIENT
Anchor svx:ListBox:RID_SVXPAGE_POSITION_SIZE:LB_ANCHOR
PositionPosition HID_TPPOSITION_CTRL
SizePosition HID_TPSIZE_CTRL

*TabPositionAndSizeWriter HID_SVXPAGE_SWPOSSIZE
Width svx:MetricField:RID_SVXPAGE_SWPOSSIZE:MF_WIDTH
Height svx:MetricField:RID_SVXPAGE_SWPOSSIZE:MF_HEIGHT
KeepRatio svx:CheckBox:RID_SVXPAGE_SWPOSSIZE:CB_KEEPRATIO
Topage svx:RadioButton:RID_SVXPAGE_SWPOSSIZE:RB_TOPAGE
Toparagraph svx:RadioButton:RID_SVXPAGE_SWPOSSIZE:RB_TOPARA
Tocharacter svx:RadioButton:RID_SVXPAGE_SWPOSSIZE:RB_TOCHAR
Ascharacter svx:RadioButton:RID_SVXPAGE_SWPOSSIZE:RB_ASCHAR
ToFrame svx:RadioButton:RID_SVXPAGE_SWPOSSIZE:RB_TOFRAME
ProtectPosition svx:TriStateBox:RID_SVXPAGE_SWPOSSIZE:CB_POSITION
ProtectSize svx:TriStateBox:RID_SVXPAGE_SWPOSSIZE:CB_SIZE
Horizontal svx:ListBox:RID_SVXPAGE_SWPOSSIZE:LB_HORI
Horizontalby svx:MetricField:RID_SVXPAGE_SWPOSSIZE:MF_HORIBY
Horizontalto svx:ListBox:RID_SVXPAGE_SWPOSSIZE:LB_HORITO
Mirror svx:CheckBox:RID_SVXPAGE_SWPOSSIZE:CB_HORIMIRROR
Vertical svx:ListBox:RID_SVXPAGE_SWPOSSIZE:LB_VERT
Verticalby svx:MetricField:RID_SVXPAGE_SWPOSSIZE:MF_VERTBY
Verticalto svx:ListBox:RID_SVXPAGE_SWPOSSIZE:LB_VERTTO
Followtextflow svx:CheckBox:RID_SVXPAGE_SWPOSSIZE:CB_FOLLOW

*TabPrintStarOffice HID_TP_COMMONPRINTOPTIONS
Printer sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_PRINTEROUTPUT
PrintToFile sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_PRINTFILEOUTPUT
ReduceTransparency sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_REDUCETRANSPARENCY
Automatically sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCETRANSPARENCY_AUTO
NoTransparency sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCETRANSPARENCY_NONE
ReduceGradients sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_REDUCEGRADIENTS
GradientStripes sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCEGRADIENTS_STRIPES
Stripes sfx2:NumericField:TP_COMMONPRINTOPTIONS:NF_REDUCEGRADIENTS_STEPCOUNT
IntermediateColor sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCEGRADIENTS_COLOR
ReduceBitmaps sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_REDUCEBITMAPS
GoodPrintQuality sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCEBITMAPS_OPTIMAL
NormalPrintQuality sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCEBITMAPS_NORMAL
Resolution  sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCEBITMAPS_RESOLUTION
IncludeTransparentObjects sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_REDUCEBITMAPS_TRANSPARENCY
DPI sfx2:ListBox:TP_COMMONPRINTOPTIONS:LB_REDUCEBITMAPS_RESOLUTION
ConvertColorsToGrayscale sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_CONVERTTOGREYSCALES
PaperSize sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_PAPERSIZE
PaperOrientation sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_PAPERORIENTATION
Transparency sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_TRANSPARENCY

*TabProxyServer HID_OPTIONS_PROXY
ProxyServer svx:ListBox:RID_SVXPAGE_INET_PROXY:LB_PROXYMODE
HttpProxy svx:Edit:RID_SVXPAGE_INET_PROXY:ED_HTTP_PROXY
HttpPort svx:Edit:RID_SVXPAGE_INET_PROXY:ED_HTTP_PORT
FtpProxy svx:Edit:RID_SVXPAGE_INET_PROXY:ED_FTP_PROXY
FtpPort svx:Edit:RID_SVXPAGE_INET_PROXY:ED_FTP_PORT
NoProxy svx:Edit:RID_SVXPAGE_INET_PROXY:ED_NOPROXYFOR

*TabRegisteredDatabase svx:TabPage:RID_SFXPAGE_DBREGISTER
RegisteredDatabases HID_DBPATH_CTL_PATH
NewBtn svx:PushButton:RID_SFXPAGE_DBREGISTER:BTN_NEW
EditBtn svx:PushButton:RID_SFXPAGE_DBREGISTER:BTN_EDIT
DeleteBtn svx:PushButton:RID_SFXPAGE_DBREGISTER:BTN_DELETE

*TabSectionIndent HID_SECTION_INDENTS_PAGE
IndentBefore sw:MetricField:TP_SECTION_INDENTS:MF_BEFORE
IndentAfter sw:MetricField:TP_SECTION_INDENTS:MF_AFTER

*TabSecurity svx:TabPage:RID_SVXPAGE_INET_SECURITY
MacroSecurity svx:PushButton:RID_SVXPAGE_INET_SECURITY:PB_SEC_MACROSEC
RecommendToOpenDocumentReadOnly svx:CheckBox:RID_SVXPAGE_INET_SECURITY:CB_SEC_RECOMMREADONLY
RecordChanges svx:CheckBox:RID_SVXPAGE_INET_SECURITY:CB_SEC_RECORDCHANGES
Protect svx:PushButton:RID_SVXPAGE_INET_SECURITY:PB_SEC_PROTRECORDS
PersistentlySavePasswords svx:CheckBox:RID_SVXPAGE_INET_SECURITY:CB_SEC_SAVEPASSWORDS
Options svx:PushButton:RID_SVXPAGE_INET_SECURITY:PB_SEC_SECURITYOPTIONS
MasterPassword svx:PushButton:RID_SVXPAGE_INET_SECURITY:PB_SEC_MASTERPASSWORD
ShowPasswords svx:PushButton:RID_SVXPAGE_INET_SECURITY:PB_SEC_CONNECTIONS

*TabSecurityOptionsAndWarnings HID_DLG_SECURITY_OPTIONS
SavingOrSendingDocuments svx:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_SAVESENDDOCS
SigningDocuments svx:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_SIGNDOCS
PrintingDocuments svx:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_PRINTDOCS
CreatingPDFfiles svx:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_CREATEPDF
RemovePersonalInformationOnSaving svx:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_REMOVEINFO
RecommendPasswordProtectionOnSaving svx:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_RECOMMENDPWD
CtrlClickRequiredToFollowHyperlinks svx:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_CTRLHYPERLINK

*TabSecurityLevel HID_XMLSEC_TP_SECLEVEL
VeryHigh xmlsecurity:RadioButton:RID_XMLSECTP_SECLEVEL:RB_VERYHIGH
High xmlsecurity:RadioButton:RID_XMLSECTP_SECLEVEL:RB_HIGH
Medium xmlsecurity:RadioButton:RID_XMLSECTP_SECLEVEL:RB_MEDIUM
Low xmlsecurity:RadioButton:RID_XMLSECTP_SECLEVEL:RB_LOW

*TabSendAsEmail SID_MAIL_CHILDWIN

*TabQueries HID_DSADMIN_QUERYADMINISTRATION
Queries HID_DSADMIN_QUERIES
NewQuery HID_DSADMIN_QUERIES_NEW
Edit HID_DSADMIN_QUERIES_EDIT
DeleteQuery HID_DSADMIN_QUERIES_DELETE
