*TabEffect sym:sd.TabPage.20871
Sound sym:sd.ListBox.20871.11
Play sym:sd.PushButton.20871.12
AfterAnimation sym:sd.ListBox.20871.14
Dimcolor sym:sd.ListBox.20871.16
TextAnimation sym:sd.ListBox.20871.18
DelayBetweenCharacters sym:sd.MetricField.20871.19

*TabEmail sym:CUI_HID_OPTIONS_MAIL
EmailProgram sym:cui.Edit.10155.4
EmailOpen sym:cui.PushButton.10155.5

*TabEntrance sym:SD_HID_SD_CUSTOMANIMATIONDIALOG_ENTRANCE
Effects sym:sd.ListBox.20874.1
Speed sym:sd.ComboBox.20874.3
AutomaticPreview  sym:sd.CheckBox.20874.4

*TabEmphasis sym:SD_HID_SD_CUSTOMANIMATIONDIALOG_EMPHASIS
Effects sym:sd.ListBox.20874.1
Speed sym:sd.ComboBox.20874.3
AutomaticPreview  sym:sd.CheckBox.20874.4

*TabExit sym:SD_HID_SD_CUSTOMANIMATIONDIALOG_EXIT
Effects sym:sd.ListBox.20874.1
Speed sym:sd.ComboBox.20874.3
AutomaticPreview  sym:sd.CheckBox.20874.4

*TabMotionPaths sym:SD_HID_SD_CUSTOMANIMATIONDIALOG_MOTIONPATH
Effects sym:sd.ListBox.20874.1
Speed sym:sd.ComboBox.20874.3
AutomaticPreview  sym:sd.CheckBox.20874.4

*TabEnvelope sym:SW_HID_ENV_ENV
Addressee sym:sw.MultiLineEdit.22752.2
Sender sym:sw.CheckBox.22752.10
SenderText sym:sw.MultiLineEdit.22752.11
Database sym:sw.ListBox.22752.4
Table sym:sw.ListBox.22752.6
Datenbasefield sym:sw.ListBox.22752.9
Apply sym:sw.ImageButton.22752.7
Print sym:SW_HID_ENVELOP_PRINT
Insert sym:SW_HID_ENVELOP_INSERT
Back sym:SFX2_HID_TABDLG_RESET_BTN

*TabEventsControl sym:EXTENSIONS_HID_FM_PROPDLG_TAB_EVT
evtActionPerformed sym:EXTENSIONS_HID_EVT_ACTIONPERFORMED
evtFocusGained sym:EXTENSIONS_HID_EVT_FOCUSGAINED
evtFocusLost sym:EXTENSIONS_HID_EVT_FOCUSLOST
evtKeyTyped sym:EXTENSIONS_HID_EVT_KEYTYPED
evtKeyUp sym:EXTENSIONS_HID_EVT_KEYUP
evtMouseEntered sym:EXTENSIONS_HID_EVT_MOUSEENTERED
evtMouseDragged sym:EXTENSIONS_HID_EVT_MOUSEDRAGGED
evtMouseMoved sym:EXTENSIONS_HID_EVT_MOUSEMOVED
evtMousePressed sym:EXTENSIONS_HID_EVT_MOUSEPRESSED
evtMouseRelesased sym:EXTENSIONS_HID_EVT_MOUSERELEASED
evtMouseExited sym:EXTENSIONS_HID_EVT_MOUSEEXITED
ScriptSelectorButton sym:EXTENSIONS_UID_EVT_MACRODLG
PBActionPerformed sym:EXTENSIONS_UID_BRWEVT_ACTIONPERFORMED
PBFocusGained sym:EXTENSIONS_UID_BRWEVT_FOCUSGAINED
PBFocusLost sym:EXTENSIONS_UID_BRWEVT_FOCUSLOST
PBKeyTyped sym:EXTENSIONS_UID_BRWEVT_KEYTYPED
PBKeyUp sym:EXTENSIONS_UID_BRWEVT_KEYUP
PBMouseEntered sym:EXTENSIONS_UID_BRWEVT_MOUSEENTERED
PMBMouseDragged sym:EXTENSIONS_UID_BRWEVT_MOUSEDRAGGED
PBMouseMoved sym:EXTENSIONS_UID_BRWEVT_MOUSEMOVED
PBMousePressed sym:EXTENSIONS_UID_BRWEVT_MOUSEPRESSED
PBMouseRelesed sym:EXTENSIONS_UID_BRWEVT_MOUSERELEASED
PBMouseExited sym:EXTENSIONS_UID_BRWEVT_MOUSEEXITED


*TabEventsForm sym:EXTENSIONS_HID_FM_PROPDLG_TAB_EVT

*TabFieldLink sym:dbp.TabPage.19729
ValueTable sym:dbp.ComboBox.19729.1
ListTable sym:dbp.ComboBox.19729.2

*TabFieldProperties sym:DBACCESS_HID_TAB_DESIGN_FIELDCONTROL
IntLength sym:DBACCESS_HID_TAB_ENT_LEN
DecimalPlaces sym:DBACCESS_HID_TAB_ENT_SCALE
EntryRequired sym:DBACCESS_HID_TAB_ENT_REQUIRED
TxtLength sym:DBACCESS_HID_TAB_ENT_TEXT_LEN
DefaultValue sym:DBACCESS_HID_TAB_ENT_DEFAULT
FormatExample sym:DBACCESS_HID_TAB_ENT_FORMAT_SAMPLE
BrowseBtm sym:DBACCESS_HID_TAB_ENT_FORMAT

*TabFieldSelection sym:dbp.TabPage.19728
ExistingFields sym:dbp.ListBox.19728.6
DisplayField sym:dbp.Edit.19728.4

*TabFirstStartOnlineUpdate sym:DESKTOP_HID_FIRSTSTART_UPDATE_CHECK
CheckForUpdates sym:dkt.CheckBox.3008.3

*TabFirstStartLicense sym:DESKTOP_HID_FIRSTSTART_LICENSE
LicenseText sym:dkt.MultiLineEdit.3007.6
ScrollDown sym:dkt.PushButton.3007.7

*TabFirstStartRegistration sym:DESKTOP_HID_FIRSTSTART_REGISTRATION
RegisterNow sym:dkt.RadioButton.3004.5
RegisterLater sym:dkt.RadioButton.3004.6
DoNotWantRegister sym:dkt.RadioButton.3004.7

*TabFirstStartUser sym:DESKTOP_HID_FIRSTSTART_USER
FirstName sym:dkt.Edit.3006.16
LastName sym:dkt.Edit.3006.17
Initials sym:dkt.Edit.3006.19
FathersName sym:dkt.Edit.3006.18

*TabFirstStartWelcome sym:DESKTOP_HID_FIRSTSTART_WELCOME

*TabFont sym:CUI_HID_SVXPAGE_CHAR_NAME
Font sym:cui.ComboBox.10239.424
Style sym:cui.ComboBox.10239.426
Size sym:cui.MetricBox.10239.428
Language sym:cui.ListBox.10239.430
FontWest sym:cui.ComboBox.10239.102
StyleWest sym:cui.ComboBox.10239.104
SizeWest sym:cui.MetricBox.10239.106
LanguageWest sym:cui.ListBox.10239.108
FontEast sym:cui.ComboBox.10239.112
StyleEast sym:cui.ComboBox.10239.114
SizeEast sym:cui.MetricBox.10239.116
LanguageEast sym:cui.ListBox.10239.118
FontCTL sym:cui.ComboBox.10239.122
StyleCTL sym:cui.ComboBox.10239.124
SizeCTL sym:cui.MetricBox.10239.126
LanguageCTL sym:cui.ListBox.10239.128
Color sym:cui.ListBox.10239.142

*TabFontEffects sym:CUI_HID_SVXPAGE_CHAR_EFFECTS
Underline sym:cui.ListBox.10240.228
Color sym:cui.ListBox.10240.230
Effects sym:cui.ListBox.10240.205
StrikeThrough sym:cui.ListBox.10240.226
IndividualWords sym:cui.CheckBox.10240.231
Emphasis sym:cui.ListBox.10240.242
Position sym:cui.ListBox.10240.244
Outline sym:cui.TriStateBox.10240.208
Overline sym:cui.ListBox.10240.222
OverlineColor sym:cui.ListBox.10240.224
Shadow sym:cui.TriStateBox.10240.209
Blinking sym:cui.TriStateBox.10240.210
Relief sym:cui.ListBox.10240.207
FontColor sym:cui.ListBox.10240.202
Hidden sym:cui.TriStateBox.10240.211

*TabFontPosition sym:CUI_HID_SVXPAGE_CHAR_POSITION
SuperScript sym:cui.RadioButton.10241.301
Normal sym:cui.RadioButton.10241.302
Subscript sym:cui.RadioButton.10241.303
RaiseLower sym:cui.MetricField.10241.305
RelativeFontSize sym:cui.MetricField.10241.308
Automatic sym:cui.CheckBox.10241.306
n0Degree sym:cui.RadioButton.10241.311
n90Degree sym:cui.RadioButton.10241.312
n270Degree sym:cui.RadioButton.10241.313
FitToLine sym:cui.CheckBox.10241.314
ScaleWith sym:cui.MetricField.10241.316
Spacing sym:cui.ListBox.10241.321
SpacingBy sym:cui.MetricField.10241.323
PairKerning sym:cui.CheckBox.10241.324
Super sym:cui.RadioButton.10241.301

*TabFormat3dViewGeometry sym:CHART2_HID_3D_VIEW
 AxisRotationXaxis       sym:chartcontroller.MetricField.915.1
 AxisRotationYaxis       sym:chartcontroller.MetricField.915.2
 AxisRotationZaxis       sym:chartcontroller.MetricField.915.3
 Perspective             sym:chartcontroller.CheckBox.915.1
 
*TabFormat3dViewAppearance sym:chartcontroller.TabPage.916
 Scheme                    sym:chartcontroller.ListBox.916.2
 RoundedEdges              sym:chartcontroller.CheckBox.916.3 
 Shading                   sym:chartcontroller.CheckBox.916.2
 ObjectBorders             sym:chartcontroller.CheckBox.916.1
 
*TabFormat3dViewIllumination sym:chartcontroller.TabPage.917
 LightSource1                sym:chartcontroller.ImageButton.917.3
 LightSource2                sym:chartcontroller.ImageButton.917.4
 LightSource3                sym:chartcontroller.ImageButton.917.5
 LightSource4                sym:chartcontroller.ImageButton.917.6
 LightSource5                sym:chartcontroller.ImageButton.917.7
 LightSource6                sym:chartcontroller.ImageButton.917.8
 LightSource7                sym:chartcontroller.ImageButton.917.9
 LightSource8                sym:chartcontroller.ImageButton.917.10
 Color                       sym:chartcontroller.ListBox.917.2
 ColorSelect                 sym:chartcontroller.ImageButton.917.2
 AmbientLight                sym:chartcontroller.ListBox.917.1
 AmbientLightSelect          sym:chartcontroller.ImageButton.917.1
 
*TabFormatChartTitleAlignment sym:CHART2_HID_SCH_ALIGNMENT
 AngleKnob                    sym:CHART2_HID_SCH_ALIGNMENT_CTR_DIAL
 AngleText                    sym:CHART2_HID_SCH_ALIGNMENT_DEGREES
 VerticallyStacked            sym:CHART2_HID_SCH_ALIGNMENT_STACKED
 TextDirection                sym:CHART2_HID_SCH_TEXTDIRECTION_TITLE
 TextDirection2               sym:CHART2_HID_SCH_TEXTDIRECTION_EQUATION

*TabFormatChartLine sym:CUI_HID_LINE_LINE
 Style               sym:cui.ListBox.10051.2
 Color               sym:cui.ListBox.10051.1
 Width               sym:cui.MetricField.10051.1
 Transparency        sym:cui.MetricField.10051.5
 StyleLeft           sym:cui.ListBox.10051.3
 WidthLeft           sym:cui.MetricField.10051.3
 CenterLeft          sym:cui.TriStateBox.10051.4
 StyleRight          sym:cui.ListBox.10051.4
 WidthRight          sym:cui.MetricField.10051.2
 CenterRight         sym:cui.TriStateBox.10051.5
 SynchroniteEnds     sym:cui.CheckBox.10051.1
 CornerStyle         sym:cui.ListBox.10051.5
 IconSelect          sym:cui.MenuButton.10051.26
 IconWidth           sym:cui.MetricField.10051.22
 IconHeigth          sym:cui.MetricField.10051.23
 KeepRatio           sym:cui.CheckBox.10051.24
 
+TabFormatChartBorders TabFormatChartLine

*TabFormatEnvelope sym:SW_HID_ENV_FMT
AddresseeFromLeft sym:sw.MetricField.22753.14
AddresseeFromRight sym:sw.MetricField.22753.16
AddresseeEdit sym:sw.MenuButton.22753.18
SenderFromLeft sym:sw.MetricField.22753.24
SenderFromRight sym:sw.MetricField.22753.26
SenderEdit sym:sw.MenuButton.22753.28
SizeFormat sym:sw.ListBox.22753.33
SizeWidth sym:sw.MetricField.22753.35
SizeHeight sym:sw.MetricField.22753.37

*TabGeneral sym:DBACCESS_HID_DSADMIN_PAGE_GENERAL
DatabaseType sym:DBACCESS_HID_DSADMIN_DSTYPE
StatusMessage sym:DBACCESS_HID_DSADMIN_SPECIAL_MESSAGE

*TabGeneralForm sym:EXTENSIONS_HID_FM_PROPDLG_TAB_GENERAL
Encoding sym:EXTENSIONS_HID_PROP_SUBMIT_ENCODING
Frame sym:EXTENSIONS_HID_PROP_TARGET_FRAME
SubmitMethod   sym:EXTENSIONS_HID_PROP_SUBMIT_METHOD
URL sym:EXTENSIONS_HID_PROP_TARGET_URL

*TabGeneralControl sym:EXTENSIONS_HID_FM_PROPDLG_TAB_GENERAL
Accuracy sym:EXTENSIONS_HID_PROP_DECIMAL_ACCURACY
Align sym:EXTENSIONS_HID_PROP_ALIGN
AutoComplete sym:EXTENSIONS_HID_PROP_AUTOCOMPLETE
Background sym:EXTENSIONS_HID_PROP_BACKGROUNDCOLOR
BackgroundButton sym:EXTENSIONS_UID_PROP_DLG_BACKGROUNDCOLOR
BlockIncrement sym:EXTENSIONS_HID_PROP_BLOCKINCREMENT
Border sym:EXTENSIONS_HID_PROP_BORDER
BorderColor sym:EXTENSIONS_HID_PROP_BORDERCOLOR
ButtonType sym:EXTENSIONS_HID_PROP_BUTTONTYPE
CharacterSet sym:EXTENSIONS_HID_PROP_FONT
CharacterSetButton sym:EXTENSIONS_UID_PROP_DLG_FONT_TYPE
CurrencySymbol sym:EXTENSIONS_HID_PROP_CURRENCYSYMBOL
CurrSymPosition sym:EXTENSIONS_HID_PROP_CURRSYM_POSITION
DateField sym:EXTENSIONS_HID_PROP_DATE
DateFormat sym:EXTENSIONS_HID_PROP_DATEFORMAT
DateMax sym:EXTENSIONS_HID_PROP_DATEMAX
DateMin sym:EXTENSIONS_HID_PROP_DATEMIN
DefaultButton sym:EXTENSIONS_HID_PROP_DEFAULT_BUTTON
DefaultSelection sym:EXTENSIONS_HID_PROP_SELECTEDITEMS
DefaultSelection2 sym:EXTENSIONS_HID_PROP_DEFAULT_SELECT_SEQ
DefaultSelectionButton sym:EXTENSIONS_UID_PROP_DLG_SELECTION
DefaultState sym:EXTENSIONS_HID_PROP_DEFAULT_STATE
DefaultSpinValue sym:EXTENSIONS_HID_PROP_DEFAULT_SPINVALUE
DefaultValue sym:EXTENSIONS_HID_PROP_DEFAULTVALUE
Delay sym:EXTENSIONS_HID_PROP_REPEAT_DELAY
DropDown sym:EXTENSIONS_HID_PROP_DROPDOWN
EditMask sym:EXTENSIONS_HID_PROP_EDITMASK
EffectiveMax sym:EXTENSIONS_HID_PROP_EFFECTIVEMAX
EffectiveMin sym:EXTENSIONS_HID_PROP_EFFECTIVEMIN
Enabled sym:EXTENSIONS_HID_PROP_ENABLED
FillColor sym:EXTENSIONS_HID_PROP_FILLCOLOR
FillColorButton sym:EXTENSIONS_UID_PROP_DLG_FILLCOLOR
FilteringSorting sym:EXTENSIONS_HID_PROP_SHOW_FILTERSORT
FormatKey sym:EXTENSIONS_HID_PROP_FORMATKEY
FormatkeyButton sym:EXTENSIONS_UID_PROP_DLG_NUMBER_FORMAT
Frame sym:EXTENSIONS_HID_PROP_TARGET_FRAME
Graphics sym:EXTENSIONS_HID_PROP_IMAGE_URL
GraphicsAlignment sym:EXTENSIONS_HID_PROP_IMAGEPOSITION
GraphicsButton sym:EXTENSIONS_UID_PROP_DLG_IMAGE_URL
Height sym:EXTENSIONS_HID_PROP_HEIGHT
Help sym:EXTENSIONS_HID_PROP_HELPTEXT
HelpText sym:EXTENSIONS_HID_PROP_HELPTEXT
HelpURL sym:EXTENSIONS_HID_PROP_HELPURL
HiddenValue sym:EXTENSIONS_HID_PROP_HIDDEN_VALUE
HideSelection sym:EXTENSIONS_HID_PROP_HIDEINACTIVESELECTION
HorizontalScroll sym:EXTENSIONS_HID_PROP_HSCROLL
IconSize sym:EXTENSIONS_HID_PROP_ICONSIZE
Information sym:EXTENSIONS_HID_PROP_TAG
Label sym:EXTENSIONS_HID_PROP_LABEL
LabelField sym:EXTENSIONS_HID_PROP_CONTROLLABEL
LabelFieldButton sym:EXTENSIONS_UID_PROP_DLG_CONTROLLABEL
LineCount sym:EXTENSIONS_HID_PROP_LINECOUNT
LineIncrement sym:EXTENSIONS_HID_PROP_LINEINCREMENT
ListEntries sym:EXTENSIONS_HID_PROP_STRINGITEMLIST
LiteralMask sym:EXTENSIONS_HID_PROP_LITERALMASK
MaxTextLen sym:EXTENSIONS_HID_PROP_MAXTEXTLEN
MultiLine sym:EXTENSIONS_HID_PROP_MULTILINE
Multiselection sym:EXTENSIONS_HID_PROP_MULTISELECTION
NameText sym:EXTENSIONS_HID_PROP_NAME
Navigation sym:EXTENSIONS_HID_PROP_SHOW_NAVIGATION
NavigationBar sym:EXTENSIONS_HID_PROP_NAVIGATIONBAR
Order sym:EXTENSIONS_HID_PROP_TABINDEX
Orientation sym:EXTENSIONS_HID_PROP_ORIENTATION
Password sym:EXTENSIONS_HID_PROP_ECHO_CHAR
PosX sym:EXTENSIONS_HID_PROP_POSITIONX
PosY sym:EXTENSIONS_HID_PROP_POSITIONY
Printable sym:EXTENSIONS_HID_PROP_PRINTABLE
ProgressValue sym:EXTENSIONS_HID_PROP_PROGRESSVALUE
ProgressValueMax sym:EXTENSIONS_HID_PROP_PROGRESSVALUE_MAX
ProgressValueMin sym:EXTENSIONS_HID_PROP_PROGRESSVALUE_MIN
PushButtonType sym:EXTENSIONS_HID_PROP_PUSHBUTTONTYPE
PageStep sym:EXTENSIONS_HID_PROP_STEP
Positioning sym:EXTENSIONS_HID_PROP_SHOW_POSITION
Readonly sym:EXTENSIONS_HID_PROP_READONLY
RecordActions sym:EXTENSIONS_HID_PROP_SHOW_RECORDACTIONS
RecordMarker sym:EXTENSIONS_HID_PROP_RECORDMARKER
Repeat sym:EXTENSIONS_HID_PROP_REPEAT
RowHeight sym:EXTENSIONS_HID_PROP_ROWHEIGHT
Scale sym:EXTENSIONS_HID_PROP_SCALEIMAGE
Scrollbars sym:EXTENSIONS_HID_PROP_SHOW_SCROLLBARS
ScrollValue sym:EXTENSIONS_HID_PROP_SCROLLVALUE
ScrollValueMin sym:EXTENSIONS_HID_PROP_SCROLLVALUE_MIN
ScrollValueMax sym:EXTENSIONS_HID_PROP_SCROLLVALUE_MAX
ScrollValueDefault sym:EXTENSIONS_HID_PROP_DEFAULT_SCROLLVALUE
Spin sym:EXTENSIONS_HID_PROP_SPIN
SpinIncrement sym:EXTENSIONS_HID_PROP_SPININCREMENT
SpinValueMin sym:EXTENSIONS_HID_PROP_SPINVALUE_MIN
SpinValueMax sym:EXTENSIONS_HID_PROP_SPINVALUE_MAX
Status sym:EXTENSIONS_HID_PROP_STATE
Submission sym:EXTENSIONS_HID_PROP_SUBMISSION_ID
TakeFocus sym:EXTENSIONS_HID_PROP_FOCUSONCLICK
ToggleProp sym:EXTENSIONS_HID_PROP_TOGGLE

StrictFormat sym:EXTENSIONS_HID_PROP_STRICTFORMAT
SymbolColor sym:EXTENSIONS_HID_PROP_SYMBOLCOLOR
SymbolColorButton sym:EXTENSIONS_UID_PROP_DLG_SYMBOLCOLOR
TabOrderButton sym:EXTENSIONS_UID_PROP_DLG_TABINDEX
TabStop sym:EXTENSIONS_HID_PROP_TABSTOP
TextText sym:EXTENSIONS_HID_PROP_TEXT
TextType sym:EXTENSIONS_HID_PROP_TEXTTYPE
ThousandSeperator sym:EXTENSIONS_HID_PROP_SHOWTHOUSANDSEP
TimeField sym:EXTENSIONS_HID_PROP_TIME
TimeFormat sym:EXTENSIONS_HID_PROP_TIMEFORMAT
TimeMax sym:EXTENSIONS_HID_PROP_TIMEMAX
TimeMin sym:EXTENSIONS_HID_PROP_TIMEMIN
TriState sym:EXTENSIONS_HID_PROP_TRISTATE
URL sym:EXTENSIONS_HID_PROP_TARGET_URL
URLButton sym:EXTENSIONS_UID_PROP_DLG_ATTR_TARGET_URL
Value sym:EXTENSIONS_HID_PROP_VALUE
ValueMax sym:EXTENSIONS_HID_PROP_VALUEMAX
ValueMin sym:EXTENSIONS_HID_PROP_VALUEMIN
ValueStep sym:EXTENSIONS_HID_PROP_VALUESTEP
VerticalScroll sym:EXTENSIONS_HID_PROP_VSCROLL
VisibleSize sym:EXTENSIONS_HID_PROP_VISIBLESIZE
Width sym:EXTENSIONS_HID_PROP_WIDTH
WordBreak sym:EXTENSIONS_HID_PROP_WORDBREAK

*TabGrid sym:SW_HID_TEXTGRID_PAGE
NoGrid sym:sw.RadioButton.20901.2
LinesGrid sym:sw.RadioButton.20901.3
CharsGrid sym:sw.RadioButton.20901.4
LinesPerPage sym:sw.NumericField.20901.8
TextSize sym:sw.MetricField.20901.11
CharsPerLine sym:sw.NumericField.20901.13
RubySize sym:sw.MetricField.20901.16
RubyBelow sym:sw.CheckBox.20901.17
Display sym:sw.CheckBox.20901.19
PrintGrid sym:sw.CheckBox.20901.20
Color sym:sw.ListBox.20901.22

*TabGroupBoxData sym:dbp.TabPage.19722
Address sym:.uno:OpenUrl
Names sym:dbp.Edit.19722.1
AddTo sym:dbp.PushButton.19722.1
RemoveFrom sym:dbp.PushButton.19722.2
OptionFields sym:dbp.ListBox.19722.3

