*TabPersonalDataMigration HID_FIRSTSTART_MIGRATION
TransferPersonalData desktop:CheckBox:TP_MIGRATION:CB_MIGRATION

*TabPositionAndSize HID_TRANS_POSITION_SIZE
PositionX cui:MetricField:RID_SVXPAGE_POSITION_SIZE:MTR_FLD_POS_X
PositionY cui:MetricField:RID_SVXPAGE_POSITION_SIZE:MTR_FLD_POS_Y
Width cui:MetricField:RID_SVXPAGE_POSITION_SIZE:MTR_FLD_WIDTH
Height cui:MetricField:RID_SVXPAGE_POSITION_SIZE:MTR_FLD_HEIGHT
KeepRatio cui:CheckBox:RID_SVXPAGE_POSITION_SIZE:CBX_SCALE
ProtectPosition cui:TriStateBox:RID_SVXPAGE_POSITION_SIZE:TSB_POSPROTECT
ProtectSize cui:TriStateBox:RID_SVXPAGE_POSITION_SIZE:TSB_SIZEPROTECT
FitWidthText cui:TriStateBox:RID_SVXPAGE_POSITION_SIZE:TSB_AUTOGROW_WIDTH
FitHeightText cui:TriStateBox:RID_SVXPAGE_POSITION_SIZE:TSB_AUTOGROW_HEIGHT
AnchorPosition cui:ListBox:RID_SVXPAGE_POSITION_SIZE:LB_ORIENT
Anchor cui:ListBox:RID_SVXPAGE_POSITION_SIZE:LB_ANCHOR
PositionPosition HID_TPPOSITION_CTRL
SizePosition HID_TPSIZE_CTRL

*TabPositionAndSizeWriter HID_SVXPAGE_SWPOSSIZE
Width cui:MetricField:RID_SVXPAGE_SWPOSSIZE:MF_WIDTH
Height cui:MetricField:RID_SVXPAGE_SWPOSSIZE:MF_HEIGHT
KeepRatio cui:CheckBox:RID_SVXPAGE_SWPOSSIZE:CB_KEEPRATIO
Topage cui:RadioButton:RID_SVXPAGE_SWPOSSIZE:RB_TOPAGE
Toparagraph cui:RadioButton:RID_SVXPAGE_SWPOSSIZE:RB_TOPARA
Tocharacter cui:RadioButton:RID_SVXPAGE_SWPOSSIZE:RB_TOCHAR
Ascharacter cui:RadioButton:RID_SVXPAGE_SWPOSSIZE:RB_ASCHAR
ToFrame cui:RadioButton:RID_SVXPAGE_SWPOSSIZE:RB_TOFRAME
ProtectPosition cui:TriStateBox:RID_SVXPAGE_SWPOSSIZE:CB_POSITION
ProtectSize cui:TriStateBox:RID_SVXPAGE_SWPOSSIZE:CB_SIZE
Horizontal cui:ListBox:RID_SVXPAGE_SWPOSSIZE:LB_HORI
Horizontalby cui:MetricField:RID_SVXPAGE_SWPOSSIZE:MF_HORIBY
Horizontalto cui:ListBox:RID_SVXPAGE_SWPOSSIZE:LB_HORITO
Mirror cui:CheckBox:RID_SVXPAGE_SWPOSSIZE:CB_HORIMIRROR
Vertical cui:ListBox:RID_SVXPAGE_SWPOSSIZE:LB_VERT
Verticalby cui:MetricField:RID_SVXPAGE_SWPOSSIZE:MF_VERTBY
Verticalto cui:ListBox:RID_SVXPAGE_SWPOSSIZE:LB_VERTTO
Followtextflow cui:CheckBox:RID_SVXPAGE_SWPOSSIZE:CB_FOLLOW

*TabPrintStarOffice HID_TP_COMMONPRINTOPTIONS
Printer sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_PRINTEROUTPUT
PrintToFile sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_PRINTFILEOUTPUT
ReduceTransparency sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_REDUCETRANSPARENCY
Automatically sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCETRANSPARENCY_AUTO
NoTransparency sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCETRANSPARENCY_NONE
ReduceGradients sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_REDUCEGRADIENTS
GradientStripes sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCEGRADIENTS_STRIPES
Stripes sfx2:NumericField:TP_COMMONPRINTOPTIONS:NF_REDUCEGRADIENTS_STEPCOUNT
IntermediateColor sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCEGRADIENTS_COLOR
ReduceBitmaps sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_REDUCEBITMAPS
GoodPrintQuality sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCEBITMAPS_OPTIMAL
NormalPrintQuality sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCEBITMAPS_NORMAL
Resolution  sfx2:RadioButton:TP_COMMONPRINTOPTIONS:RB_REDUCEBITMAPS_RESOLUTION
IncludeTransparentObjects sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_REDUCEBITMAPS_TRANSPARENCY
DPI sfx2:ListBox:TP_COMMONPRINTOPTIONS:LB_REDUCEBITMAPS_RESOLUTION
ConvertColorsToGrayscale sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_CONVERTTOGREYSCALES
PaperSize sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_PAPERSIZE
PaperOrientation sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_PAPERORIENTATION
Transparency sfx2:CheckBox:TP_COMMONPRINTOPTIONS:CB_TRANSPARENCY

*TabPrintCalcOptions HID_SCPAGE_PRINT
SuppressOutput sc:CheckBox:RID_SCPAGE_PRINT:BTN_SKIPEMPTYPAGES
PrintOnly sc:CheckBox:RID_SCPAGE_PRINT:BTN_SELECTEDSHEETS

*TabProxyServer HID_OPTIONS_PROXY
ProxyServer cui:ListBox:RID_SVXPAGE_INET_PROXY:LB_PROXYMODE
HttpProxy cui:Edit:RID_SVXPAGE_INET_PROXY:ED_HTTP_PROXY
HttpPort cui:Edit:RID_SVXPAGE_INET_PROXY:ED_HTTP_PORT
HttpsProxy cui:Edit:RID_SVXPAGE_INET_PROXY:ED_HTTPS_PROXY
HttpsPort cui:Edit:RID_SVXPAGE_INET_PROXY:ED_HTTPS_PORT
FtpProxy cui:Edit:RID_SVXPAGE_INET_PROXY:ED_FTP_PROXY
FtpPort cui:Edit:RID_SVXPAGE_INET_PROXY:ED_FTP_PORT
NoProxy cui:Edit:RID_SVXPAGE_INET_PROXY:ED_NOPROXYFOR

*TabRegisteredDatabase cui:TabPage:RID_SFXPAGE_DBREGISTER
RegisteredDatabases HID_DBPATH_CTL_PATH
NewBtn cui:PushButton:RID_SFXPAGE_DBREGISTER:BTN_NEW
EditBtn cui:PushButton:RID_SFXPAGE_DBREGISTER:BTN_EDIT
DeleteBtn cui:PushButton:RID_SFXPAGE_DBREGISTER:BTN_DELETE

*TabSectionIndent HID_SECTION_INDENTS_PAGE
IndentBefore sw:MetricField:TP_SECTION_INDENTS:MF_BEFORE
IndentAfter sw:MetricField:TP_SECTION_INDENTS:MF_AFTER

*TabSecurity cui:TabPage:RID_SVXPAGE_INET_SECURITY
MacroSecurity cui:PushButton:RID_SVXPAGE_INET_SECURITY:PB_SEC_MACROSEC
PersistentlySavePasswords cui:CheckBox:RID_SVXPAGE_INET_SECURITY:CB_SEC_SAVEPASSWORDS
Options cui:PushButton:RID_SVXPAGE_INET_SECURITY:PB_SEC_SECURITYOPTIONS
MasterPassword cui:PushButton:RID_SVXPAGE_INET_SECURITY:PB_SEC_MASTERPASSWORD
ShowPasswords cui:PushButton:RID_SVXPAGE_INET_SECURITY:PB_SEC_CONNECTIONS

*TabSecurityProperties HID_DOCINFOSECURITY
EnterPasswordToOpen HID_SECURITYTAB_PASSWORD_TO_OPEN
ReEnterPasswordToOpen HID_SECURITYTAB_CONFIRM_PASSWORD_TO_OPEN
EnterPasswordToModify HID_SECURITYTAB_PASSWORD_TO_MODIFY
ReEnterPasswordToModify HID_SECURITYTAB_CONFIRM_PASSWORD_TO_MODIFY
RecommendToOpenDocumentReadOnly HID_SECURITYTAB_OPEN_FILE_READONLY
RecordChanges HID_SECURITYTAB_RECORD_CHANGES
Protect HID_SECURITYTAB_PROTECTION

*TabSecurityOptionsAndWarnings HID_DLG_SECURITY_OPTIONS
SavingOrSendingDocuments cui:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_SAVESENDDOCS
SigningDocuments cui:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_SIGNDOCS
PrintingDocuments cui:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_PRINTDOCS
CreatingPDFfiles cui:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_CREATEPDF
RemovePersonalInformationOnSaving cui:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_REMOVEINFO
RecommendPasswordProtectionOnSaving cui:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_RECOMMENDPWD
CtrlClickRequiredToFollowHyperlinks cui:CheckBox:RID_SVXDLG_SECURITY_OPTIONS:CB_CTRLHYPERLINK

*TabSecurityLevel HID_XMLSEC_TP_SECLEVEL
VeryHigh xmlsecurity:RadioButton:RID_XMLSECTP_SECLEVEL:RB_VERYHIGH
High xmlsecurity:RadioButton:RID_XMLSECTP_SECLEVEL:RB_HIGH
Medium xmlsecurity:RadioButton:RID_XMLSECTP_SECLEVEL:RB_MEDIUM
Low xmlsecurity:RadioButton:RID_XMLSECTP_SECLEVEL:RB_LOW

*TabSendAsEmail SID_MAIL_CHILDWIN

*TabQueries HID_DSADMIN_QUERYADMINISTRATION
Queries HID_DSADMIN_QUERIES
NewQuery HID_DSADMIN_QUERIES_NEW
Edit HID_DSADMIN_QUERIES_EDIT
DeleteQuery HID_DSADMIN_QUERIES_DELETE
