*TabHelpTextFrame HID_TAB_DESIGN_HELP_TEXT_FRAME
HelpText HID_TABLE_DESIGN_HELP_WINDOW

*TabInternet HID_DOCINFORELOAD
DoNotRefreshAutomatically sfx2:RadioButton:TP_DOCINFORELOAD:RB_NOAUTOUPDATE
RefreshThisDocument sfx2:RadioButton:TP_DOCINFORELOAD:RB_RELOADUPDATE
RedirectFromThisDocument sfx2:RadioButton:TP_DOCINFORELOAD:RB_FORWARDUPDATE
TimeReload sfx2:NumericField:TP_DOCINFORELOAD:ED_RELOAD
TimeForward sfx2:NumericField:TP_DOCINFORELOAD:ED_FORWARD
URL sfx2:Edit:TP_DOCINFORELOAD:ED_URL
BrowseURL sfx2:PushButton:TP_DOCINFORELOAD:PB_BROWSEURL
Frame sfx2:ComboBox:TP_DOCINFORELOAD:CB_FRAME

*TabOOoImprovement cui:TabPage:RID_SVXPAGE_IMPROVEMENT
ParticipateYes cui:RadioButton:RID_SVXPAGE_IMPROVEMENT:RB_YES
ParticipateNo cui:RadioButton:RID_SVXPAGE_IMPROVEMENT:RB_NO
ShowData cui:PushButton:RID_SVXPAGE_IMPROVEMENT:PB_SHOWDATA

*TabJava HID_OPTIONS_JAVA
UseJava cui:CheckBox:RID_SVXPAGE_OPTIONS_JAVA:CB_JAVA_ENABLE
JavaList HID_OPTIONS_JAVA_LIST
Add cui:PushButton:RID_SVXPAGE_OPTIONS_JAVA:PB_ADD
Parameters cui:PushButton:RID_SVXPAGE_OPTIONS_JAVA:PB_PARAMETER
ClassPath cui:PushButton:RID_SVXPAGE_OPTIONS_JAVA:PB_CLASSPATH

*TabJapaneseFind HID_SVXPAGE_JSEARCH_OPTIONS
MatchCase cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_CASE
MatchFullHalf cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_FULL_HALF_WIDTH
MatchHiraganaKatakana cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_HIRAGANA_KATAKANA
MatchContractions cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_CONTRACTIONS
MatchMinusDashChoOn cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_MINUS_DASH_CHOON
MatchRepeatcharacterMarks cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_REPEAT_CHAR_MARKS
MatchVariantFormKanji cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_VARIANT_FORM_KANJI
MatchOldKanaForms cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_OLD_KANA_FORMS
MatchDiZiDuZu cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_DIZI_DUZU
MatchBaVaHaFa cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_BAVA_HAFA
MatchTsiThiChiDhiZi cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_TSITHICHI_DHIZI
MatchHyuFyuByuVyu cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_HYUFYU_BYUVYU
MatchDeSheZeJe cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_SESHE_ZEJE
MatchIaIya cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_IAIYA
MatchKiKu cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_KIKU
PunctuationCharacters cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_IGNORE_PUNCTUATION
WhitespaceCharacters cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_IGNORE_WHITESPACES
ProlongedSoundmarks cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_MATCH_PROLONGED_SOUNDMARK
MiddleDots cui:CheckBox:RID_SVXPAGE_JSEARCH_OPTIONS:CB_IGNORE_MIDDLE_DOT

*TabJDBC HID_DSADMIN_PAGE_JDBC
JDBCDriverClass HID_DSADMIN_DRIVERCLASS
AutoRetrieveEnabled HID_DSADMIN_AUTORETRIEVEENABLED
AutoIncrementStatement HID_DSADMIN_AUTOINCREMENTVALUE
RetrieveQuery HID_DSADMIN_RETRIEVE_AUTO
SQL92Check HID_DSADMIN_SQL92CHECK

*TabLDAP HID_DSADMIN_PAGE_LDAP
BaseDN HID_DSADMIN_LDAP_BASEDN
PortNumber HID_DSADMIN_LDAP_PORTNUMBER
Records HID_DSADMIN_LDAP_ROWCOUNT

*TabLegendPosition HID_SCH_LEGEND_POS
 PostionLeft        HID_SCH_LEGEND_POS_LEFT
 PostionTop         HID_SCH_LEGEND_POS_TOP
 PostionRight       HID_SCH_LEGEND_POS_RIGHT
 PostionBottom      HID_SCH_LEGEND_POS_BOTTOM
 TextDirection      chart2:ListBox:TP_LEGEND_POS:LB_LEGEND_TEXTDIR 

*TabListBoxData extensions:TabPage:RID_PAGE_TABLESELECTION
DataSource extensions:ListBox:RID_PAGE_TABLESELECTION:LB_DATASOURCE
Table extensions:ListBox:RID_PAGE_TABLESELECTION:LB_TABLE

*TabLocalizedOptions HID_OFAPAGE_AUTOCORR_QUOTE
LocalizedOptionsList HID_OFAPAGE_QUOTE_CLB
LocalizedOptions HID_OFAPAGE_QUOTE_SW_CLB
SingleQuotesReplace cui:Checkbox:RID_OFAPAGE_AUTOCORR_QUOTE:CB_SGL_TYPO
SingleQuotesStart cui:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_SGL_STARTQUOTE
SingleQuotesEnd cui:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_SGL_ENDQUOTE
SingleQuotesDefault cui:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_SGL_STD
DoubleQuotesReplace cui:CheckBox:RID_OFAPAGE_AUTOCORR_QUOTE:CB_TYPO
DoubleQuotesStart cui:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_STARTQUOTE
DoubleQuotesEnd cui:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_ENDQUOTE
DoubleQuotesDefault cui:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_DBL_STD

*TabMailMergeEMail HID_TP_MAILCONFIG
YourName sw:Edit:TP_MAILCONFIG:ED_DISPLAYNAME
EmailAddress sw:Edit:TP_MAILCONFIG:ED_ADDRESS
SendReplies sw:CheckBox:TP_MAILCONFIG:CB_REPLYTO
ReplyAddress sw:Edit:TP_MAILCONFIG:ED_REPLYTO
ServerName sw:Edit:TP_MAILCONFIG:ED_SERVER
Port sw:NumericField:TP_MAILCONFIG:NF_PORT
UseSecure sw:CheckBox:TP_MAILCONFIG:CB_SECURE
ServerAuthentication sw:PushButton:TP_MAILCONFIG:PB_AUTHENTICATION
TestSettings sw:PushButton:TP_MAILCONFIG:PB_TEST

*TabMailMergeSourceDocument HID_MM_DOCSELECTPAGE
UseTheCurrentDocument sw:RadioButton:DLG_MM_DOCSELECT_PAGE:RB_CURRENTDOC
CreateANewDocument sw:RadioButton:DLG_MM_DOCSELECT_PAGE:RB_NEWDOC
StartFromExistingDocument sw:RadioButton:DLG_MM_DOCSELECT_PAGE:RB_LOADDOC
StartFromATemplate sw:RadioButton:DLG_MM_DOCSELECT_PAGE:RB_LOADTEMPLATE
StartFromRecentlySaved sw:RadioButton:DLG_MM_DOCSELECT_PAGE:RB_RECENTDOC
BrowseDocument sw:PushButton:DLG_MM_DOCSELECT_PAGE:PB_LOADDOC
BrowseTemplate sw:PushButton:DLG_MM_DOCSELECT_PAGE:PB_BROWSETEMPLATE
RecentDocument sw:ListBox:DLG_MM_DOCSELECT_PAGE:LB_RECENTDOC

*TabMailMergeDocumentType HID_MM_OUTPUTTYPEPAGE
Letter sw:RadioButton:DLG_MM_OUTPUTTYPE_PAGE:RB_LETTER
MailMessage sw:RadioButton:DLG_MM_OUTPUTTYPE_PAGE:RB_MAIL

*TabMailMergeAddressBlock HID_MM_ADDRESSBLOCKPAGE
SelectAddressListButton sw:PushButton:DLG_MM_ADDRESSBLOCK_PAGE:PB_ADDRESSLIST
Addressblock sw:CheckBox:DLG_MM_ADDRESSBLOCK_PAGE:CB_ADDRESS
More sw:PushButton:DLG_MM_ADDRESSBLOCK_PAGE:PB_SETTINGS
MatchFields sw:PushButton:DLG_MM_ADDRESSBLOCK_PAGE:PB_ASSIGN
PreviewAddressBlock sw:ImageButton:DLG_MM_ADDRESSBLOCK_PAGE:IB_PREVSET
PreviewNextAddressBlock sw:ImageButton:DLG_MM_ADDRESSBLOCK_PAGE:IB_NEXTSET
MatchFieldsButton sw:PushButton:DLG_MM_ADDRESSBLOCK_PAGE:PB_ASSIGN
SuppressLines sw:CheckBox:DLG_MM_ADDRESSBLOCK_PAGE:CB_HIDE_EMPTY_PARA

*TabMailMergeGreetingsPage HID_MM_GREETINGSPAGE
GreetingPersonalized HID_MM_GREETINGS_CB_PERSONALIZED
GreetingListBoxFemale HID_MM_GREETINGS_LB_FEMALE
GreetingButtonFemale HID_MM_GREETINGS_PB_FEMALE
GreetingListBoxMale  HID_MM_GREETINGS_LB_MALE
GreetingButtonMale HID_MM_GREETINGS_PB_MALE
GreetingListBoxFemaleColumn HID_MM_GREETINGS_LB_FEMALECOLUMN
GreetingComboBoxFemale HID_MM_GREETINGS_CB_FEMALEFIELD
GreetingComboBoxNeutral HID_MM_GREETINGS_CB_NEUTRAL
MatchFields sw:PushButton:DLG_MM_GREETINGS_PAGE:PB_ASSIGN
PreviewPreviousSalutation   sw:ImageButton:DLG_MM_GREETINGS_PAGE:IB_PREVSET
PreviewNextSalutation   sw:ImageButton:DLG_MM_GREETINGS_PAGE:IB_NEXTSET

*TabMailMergeLayoutPage HID_MM_LAYOUT_PAGE
LayoutAlignButton sw:CheckBox:DLG_MM_LAYOUT_PAGE:CB_ALIGN
LayoutLeftBorder sw:MetricField:DLG_MM_LAYOUT_PAGE:MF_LEFT
LayoutTopBorder sw:MetricField:DLG_MM_LAYOUT_PAGE:MF_TOP
LayoutTopButton sw:PushButton:DLG_MM_LAYOUT_PAGE:MF_UP
LayoutDownButton sw:PushButton:DLG_MM_LAYOUT_PAGE:PB_DOWN
LayoutScrollPageUp HID_SCRL_PAGEUP
LayoutScrollPageDown HID_SCRL_PAGEDOWN
LayoutHelpContentNavigation HID_SCRL_NAVI
LayoutZoomListBox  sw:ListBox:DLG_MM_LAYOUT_PAGE:LB_ZOOM

*TabMailMergeOutputPage HID_MM_OUTPUTPAGE
RBSaveStartDoc sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SAVESTARTDOC
RBSaveMergedDoc sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SAVEMERGEDDOC
RBPrintMerged sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_PRINT
RBSendAsMail sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SENDMAIL
PBSaveStartDoc sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_SAVESTARTDOC
RBSaveAsOneDocument sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SAVEASONE
RBSaveIndividual sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SAVEINDIVIDUAL
RBPrintAll sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_PRINTALL
RBSendAll sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_SENDALL
RBStartFrom sw:RadioButton:DLG_MM_OUTPUT_PAGE:RB_FROM
NFFirstDataSet sw:NumericField:DLG_MM_OUTPUT_PAGE:NF_FROM
NFLastDataSet sw:NumericField:DLG_MM_OUTPUT_PAGE:NF_TO
PBSaveNow sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_SAVENOW
LBChoosePrinter sw:ListBox:DLG_MM_OUTPUT_PAGE:LB_PRINT
PBPrinterSettings sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_PRINTERSETTINGS
PBPrintNow sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_PRINTNOW
LBMailTo sw:ListBox:DLG_MM_OUTPUT_PAGE:LB_MAILTO
PBCopyTo sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_COPYTO
PBEditSubject sw:Edit:DLG_MM_OUTPUT_PAGE:ED_SUBJECT
PBSendAs sw:ListBox:DLG_MM_OUTPUT_PAGE:LB_SENDAS
EFEditAttachmentName sw:Edit:DLG_MM_OUTPUT_PAGE:ED_ATTACHMENT
PBProperties sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_SENDAS
PBSendDocuments sw:PushButton:DLG_MM_OUTPUT_PAGE:PB_SENDDOCUMENTS

*TabMailMergePersonalize HID_MM_MERGEPAGE
EditIndividualButton  sw:PushButton:DLG_MM_MERGE_PAGE:PB_EDIT
SearchDocumentButton sw:Edit:DLG_MM_MERGE_PAGE:ED_FIND
FindButton sw:PushButton:DLG_MM_MERGE_PAGE:PB_FIND
FindWholeWordsButton sw:CheckBox:DLG_MM_MERGE_PAGE:CB_WHOLEWORDS
ToTopCheckBox sw:CheckBox:DLG_MM_MERGE_PAGE:CB_BACKWARDS
MatchCaseCheckBox sw:CheckBox:DLG_MM_MERGE_PAGE:CB_MATCHCASE

*TabMailMergePrepare HID_MM_PREPAREMERGEPAGE
FirstRecordButton sw:PushButton:DLG_MM_PREPAREMERGE_PAGE:PB_FIRST
PreviousRecordButton sw:PushButton:DLG_MM_PREPAREMERGE_PAGE:PB_PREV
SelectRecord sw:NumericField:DLG_MM_PREPAREMERGE_PAGE:ED_RECORD
NextRecordButton sw:PushButton:DLG_MM_PREPAREMERGE_PAGE:PB_NEXT
LastRecordButton sw:PushButton:DLG_MM_PREPAREMERGE_PAGE:PB_LAST
ExcludeCheckBox sw:CheckBox:DLG_MM_PREPAREMERGE_PAGE:CB_EXCLUDE
EditButton sw:PushButton:DLG_MM_PREPAREMERGE_PAGE:PB_EDIT

*TabMediaWiki sym:vnd.com.sun.star.wiki:settings

*TabMemory HID_OFA_TP_MEMORY
UndoSteps cui:NumericField:OFA_TP_MEMORY:ED_UNDO
StarOffice cui:NumericField:OFA_TP_MEMORY:NF_GRAPHICCACHE
MemoryPerObject cui:NumericField:OFA_TP_MEMORY:NF_GRAPHICOBJECTCACHE
RemoveFromMemoryAfter cui:TimeField:OFA_TP_MEMORY:TF_GRAPHICOBJECTTIME
NumberOfObjects cui:NumericField:OFA_TP_MEMORY:NF_OLECACHE
LoadQuickstarter cui:CheckBox:OFA_TP_MEMORY:CB_QUICKLAUNCH

*TabMozillaPlugin cui:TabPage:RID_SVXPAGE_INET_MOZPLUGIN
Enable cui:CheckBox:RID_SVXPAGE_INET_MOZPLUGIN:CB_MOZPLUGIN_CODE

*TabMySQLJDBC dbaccess:TabPage:PAGE_MYSQL_JDBC
HostName HID_DSADMIN_HOSTNAME
PortNumber HID_DSADMIN_PORTNUMBER
DriverClass dbaccess:Edit:PAGE_MYSQL_JDBC:ET_JDBCDRIVERCLASS
Charset HID_DSADMIN_CHARSET
TestClass dbaccess:PushButton:PAGE_MYSQL_JDBC:PB_TESTDRIVERCLASS

*TabMySQLODBC dbaccess:TabPage:PAGE_MYSQL_ODBC
Charset HID_DSADMIN_CHARSET

*TabNameMatching dbaccess:TabPage:TAB_WIZ_NAME_MATCHING
RightColumnNames HID_TAB_NAMEMATCHING_COLS_AVAIL
LeftColumnNames HID_TAB_NAMEMATCHING_COLS_ASSIGN
LeftColumnUp dbaccess:ImageButton:TAB_WIZ_NAME_MATCHING:IB_COLUMN_UP
LeftColumnDown dbaccess:ImageButton:TAB_WIZ_NAME_MATCHING:IB_COLUMN_DOWN
RightColumnUp dbaccess:ImageButton:TAB_WIZ_NAME_MATCHING:IB_COLUMN_UP_RIGHT
RightColumnDown dbaccess:ImageButton:TAB_WIZ_NAME_MATCHING:IB_COLUMN_DOWN_RIGHT
ColumnAll dbaccess:PushButton:TAB_WIZ_NAME_MATCHING:PB_ALL
ColumnNone dbaccess:PushButton:TAB_WIZ_NAME_MATCHING:PB_NONE

*TabODBC HID_DSADMIN_PAGE_ODBC
Options HID_DSADMIN_ODBC_OPTIONS
CharSet HID_DSADMIN_CHARSET
SQL92Check HID_DSADMIN_SQL92CHECK
UseCatalogs HID_DSADMIN_USECATALOG

+TabOfficeView TabAnsichtAllgemein

*TabOnlineUpdate HID_SVX_OPTIONS_ONLINEUPDATE
CheckAutomatically cui:CheckBox:RID_SVXPAGE_ONLINEUPDATE:CB_AUTOCHECK
EveryDay cui:RadioButton:RID_SVXPAGE_ONLINEUPDATE:RB_EVERYDAY
EveryWeek cui:RadioButton:RID_SVXPAGE_ONLINEUPDATE:RB_EVERYWEEK
EveryMonth cui:RadioButton:RID_SVXPAGE_ONLINEUPDATE:RB_EVERYMONTH
CheckNow cui:PushButton:RID_SVXPAGE_ONLINEUPDATE:PB_CHECKNOW
DownloadAutomatically cui:CheckBox:RID_SVXPAGE_ONLINEUPDATE:CB_AUTODOWNLOAD
Change cui:PushButton:RID_SVXPAGE_ONLINEUPDATE:PB_CHANGEPATH

*TabOracleJDBC dbaccess:TabPage:PAGE_ORACLE_JDBC
HostName HID_DSADMIN_HOSTNAME
PortNumber HID_DSADMIN_PORTNUMBER
DriverClass dbaccess:Edit:PAGE_ORACLE_JDBC:ET_JDBCDRIVERCLASS
Charset HID_DSADMIN_CHARSET
TestClass dbaccess:PushButton:PAGE_ORACLE_JDBC:PB_TESTDRIVERCLASS         

