*TabTableFieldSelection sym:extensions:TabPage:RID_PAGE_GW_FIELDSELECTION
ExistingFields sym:extensions:ListBox:RID_PAGE_GW_FIELDSELECTION:LB_EXISTING_FIELDS
SelectedFields sym:extensions:ListBox:RID_PAGE_GW_FIELDSELECTION:LB_SELECTED_FIELDS
AddTo sym:extensions:PushButton:RID_PAGE_GW_FIELDSELECTION:PB_FIELDRIGHT
AddAllTo sym:extensions:PushButton:RID_PAGE_GW_FIELDSELECTION:PB_ALLFIELDSRIGHT
RemoveFrom sym:extensions:PushButton:RID_PAGE_GW_FIELDSELECTION:PB_FIELDLEFT
RemoveAllFrom sym:extensions:PushButton:RID_PAGE_GW_FIELDSELECTION:PB_ALLFIELDSLEFT

*TabTableSelection sym:extensions:TabPage:RID_PAGE_LCW_CONTENTSELECTION_TABLE
TableSelection sym:extensions:ListBox:RID_PAGE_LCW_CONTENTSELECTION_TABLE:LB_SELECTTABLE

*TabTextAnimation sym:sd:TabPage:RID_TP_CUSTOMANIMATION_TEXT
GroupText sym:sd:ListBox:RID_TP_CUSTOMANIMATION_TEXT:LB_GROUP_TEXT
AutomaticallyAfter sym:sd:CheckBox:RID_TP_CUSTOMANIMATION_TEXT:CBX_GROUP_AUTO
AutomaticallyAfterValue sym:sd:MetricField:RID_TP_CUSTOMANIMATION_TEXT:MF_GROUP_AUTO
AnimateAttachedShape sym:sd:CheckBox:RID_TP_CUSTOMANIMATION_TEXT:CBX_ANIMATE_FORM
InReverseOrder sym:sd:CheckBox:RID_TP_CUSTOMANIMATION_TEXT:CBX_REVERSE

*TabTextBase sym:DBACCESS_HID_DSADMIN_PAGE_TEXT
CVSFiles sym:DBACCESS_HID_PAGE_DBWIZARD_TEXT_RB_ACCESSCSVFILES
Custom sym:DBACCESS_HID_PAGE_DBWIZARD_TEXT_RB_ACCESSOTHERFILES
CustomTxt sym:DBACCESS_HID_PAGE_DBWIZARD_TEXT_ET_OWNEXTENSION
TextContainsHeaders sym:DBACCESS_HID_DSADMIN_TEXT_HEADER
FieldSeparator sym:DBACCESS_HID_DSADMIN_FIELD_SEPARATOR
TextSeparator sym:DBACCESS_HID_DSADMIN_TEXT_SEPARATOR
DecimalSeparator sym:DBACCESS_HID_DSADMIN_DECIMAL_SEPARATOR
ThousandsSeparator sym:DBACCESS_HID_DSADMIN_THOUSANDS_SEPARATOR
Extension sym:DBACCESS_HID_DSADMIN_EXTENSION
CharSet sym:DBACCESS_HID_DSADMIN_CHARSET
PlainTextFiles sym:DBACCESS_HID_PAGE_DBWIZARD_TEXT_RB_ACCESSTXTFILES

*TabTiming sym:sd:TabPage:RID_TP_CUSTOMANIMATION_DURATION
TimingStart sym:sd:ListBox:RID_TP_CUSTOMANIMATION_DURATION:LB_START
Delay sym:sd:MetricField:RID_TP_CUSTOMANIMATION_DURATION:MF_START_DELAY
Speed sym:sd:ComboBox:RID_TP_CUSTOMANIMATION_DURATION:CB_DURATION
Repeat sym:sd:ComboBox:RID_TP_CUSTOMANIMATION_DURATION:CB_REPEAT
Rewind sym:sd:CheckBox:RID_TP_CUSTOMANIMATION_DURATION:CBX_REWIND
TriggerAnimate sym:sd:RadioButton:RID_TP_CUSTOMANIMATION_DURATION:RB_CLICKSEQUENCE
TriggerStart sym:sd:RadioButton:RID_TP_CUSTOMANIMATION_DURATION:RB_INTERACTIVE
Shape sym:sd:ListBox:RID_TP_CUSTOMANIMATION_DURATION:LB_TRIGGER

*TabTransparency     sym:CUI_HID_AREA_TRANSPARENCE
NoTransparency      sym:cui:RadioButton:RID_SVXPAGE_TRANSPARENCE:RBT_TRANS_OFF
Transparency        sym:cui:RadioButton:RID_SVXPAGE_TRANSPARENCE:RBT_TRANS_LINEAR
Gradient            sym:cui:RadioButton:RID_SVXPAGE_TRANSPARENCE:RBT_TRANS_GRADIENT
TransparencyPercent sym:cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRANSPARENT
Type                sym:cui:ListBox:RID_SVXPAGE_TRANSPARENCE:LB_TRGR_GRADIENT_TYPES
CenterX             sym:cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_CENTER_X
CenterY             sym:cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_CENTER_Y
Angle               sym:cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_ANGLE
Border              sym:cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_BORDER
StartValue          sym:cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_START_VALUE
EndValue            sym:cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_END_VALUE

*TabTrendLineType sym:chart2:TabPage:TP_TRENDLINE
None                        sym:CHART2_HID_SCH_TRENDLINE_RB_NONE
Linear                      sym:CHART2_HID_SCH_TRENDLINE_RB_LINEAR
Logarithmic                 sym:CHART2_HID_SCH_TRENDLINE_RB_LOGARITHMIC
Exponential                 sym:CHART2_HID_SCH_TRENDLINE_RB_EXPONENTIAL
Power                       sym:CHART2_HID_SCH_TRENDLINE_RB_POWER
ShowEquation                sym:CHART2_HID_SCH_TRENDLINE_SHOW_EQUATION
ShowCorrelationCoefficient  sym:CHART2_HID_SCH_TRENDLINE_SHOW_R_SQUARED


*TabTrustedSources sym:XMLSECURITY_HID_XMLSEC_TP_TRUSTSOURCES
SourcesAdd sym:xmlsecurity:PushButton:RID_XMLSECTP_TRUSTSOURCES:PB_ADD_TRUSTCERT
SourcesView sym:xmlsecurity:PushButton:RID_XMLSECTP_TRUSTSOURCES:PB_VIEW_TRUSTCERT
SourcesRemove sym:xmlsecurity:PushButton:RID_XMLSECTP_TRUSTSOURCES:PB_REMOVE_TRUSTCERT
LocationsListBox sym:xmlsecurity:ListBox:RID_XMLSECTP_TRUSTSOURCES:LB_TRUSTFILELOC
LocationsAdd sym:xmlsecurity:PushButton:RID_XMLSECTP_TRUSTSOURCES:FL_ADD_TRUSTFILELOC
LocationsRemove sym:xmlsecurity:PushButton:RID_XMLSECTP_TRUSTSOURCES:FL_REMOVE_TRUSTFILELOC

*TabType sym:SW_HID_FRM_STD
Width sym:sw:MetricField:TP_FRM_STD:ED_WIDTH
Height sym:sw:MetricField:TP_FRM_STD:ED_HEIGHT
RelativeWidth sym:sw:CheckBox:TP_FRM_STD:CB_REL_WIDTH
Automatic sym:sw:CheckBox:TP_FRM_STD:CB_AUTOWIDTH
RelativeHeight sym:sw:CheckBox:TP_FRM_STD:CB_REL_HEIGHT
KeepRatio sym:sw:CheckBox:TP_FRM_STD:CB_FIXEDRATIO
AutoHoehe sym:sw:CheckBox:TP_FRM_STD:CB_AUTOHEIGHT
AnchorAtPage sym:sw:RadioButton:TP_FRM_STD:RB_ANCHOR_PAGE
AnchorAtParagraph sym:sw:RadioButton:TP_FRM_STD:RB_ANCHOR_PARA
AnchorAtCharacter sym:sw:RadioButton:TP_FRM_STD:RB_ANCHOR_AT_CHAR
AnchorAsCharacter sym:sw:RadioButton:TP_FRM_STD:RB_ANCHOR_AS_CHAR
AnchorAtFrame sym:sw:RadioButton:TP_FRM_STD:RB_ANCHOR_FRAME
Horizontal sym:sw:ListBox:TP_FRM_STD:DLB_HORIZONTAL
HorizontalBy sym:sw:MetricField:TP_FRM_STD:ED_AT_HORZ_POS
HorizontalTo sym:sw:ListBox:TP_FRM_STD:LB_HORI_RELATION
MirrorOnEvenPages sym:sw:CheckBox:TP_FRM_STD:CB_MIRROR
Vertical sym:sw:ListBox:TP_FRM_STD:DLB_VERTICAL
VerticalBy sym:sw:MetricField:TP_FRM_STD:ED_AT_VERT_POS
VerticalTo sym:sw:ListBox:TP_FRM_STD:LB_VERT_RELATION
OriginalSize sym:sw:PushButton:TP_FRM_STD:BT_REALSIZE
FollowTextflow sym:sw:CheckBox:TP_FRM_STD:CB_FOLLOWTEXTFLOW

*TabTypeSelect sym:DBACCESS_HID_TAB_WIZ_TYPE_SELECT
ColumnNames sym:dbaccess:MultiListBox:TAB_WIZ_TYPE_SELECT:LB_NEW_COLUMN_NAMES
ColumnName sym:DBACCESS_HID_TAB_ENT_COLUMNNAME
ColumnType sym:DBACCESS_HID_TAB_ENT_TYPE
ColumnLength sym:DBACCESS_HID_TAB_ENT_TEXT_LEN
ColumnAutoValue sym:dbaccess:NumericField:TAB_WIZ_TYPE_SELECT:ET_AUTO
ColumnAuto sym:dbaccess:PushButton:TAB_WIZ_TYPE_SELECT:PB_AUTO

*TabWeblog sym:vnd.com.sun.star.blogger:settings

*TabXMLGeneral sym:FILTER_HID_XML_FILTER_TABPAGE_BASIC
FilterName sym:FILTER_HID_XML_FILTER_NAME
Application sym:FILTER_HID_XML_FILTER_APPLICATION
UIName sym:FILTER_HID_XML_FILTER_INTERFACE_NAME
FileExtension sym:FILTER_HID_XML_FILTER_EXTENSION
Comments sym:FILTER_HID_XML_FILTER_DESCRIPTION

*TabXMLTransformation sym:FILTER_HID_XML_FILTER_TABPAGE_XSLT
DocType sym:FILTER_HID_XML_FILTER_DOCTYPE
DTD sym:FILTER_HID_XML_FILTER_DTD
DTDBrowse sym:FILTER_HID_XML_FILTER_DTD_BROWSE
XSLTForExport sym:FILTER_HID_XML_FILTER_EXPORT_XSLT
XSLTForExportBrowse sym:FILTER_HID_XML_FILTER_EXPORT_XSLT_BROWSE
XSLTForImport sym:FILTER_HID_XML_FILTER_IMPORT_XSLT
XSLTForImportBrowse sym:FILTER_HID_XML_FILTER_IMPORT_XSLT_BROWSE
TemplateForImprt sym:FILTER_HID_XML_FILTER_IMPORT_TEMPLATE
BrowseTemplateForImport sym:FILTER_HID_XML_FILTER_IMPORT_TEMPLATE_BROWSE

*TabXMLSecDetails sym:XMLSECURITY_HID_XMLSEC_TP_DETAILS
XMLSecDetailsListBox sym:XMLSECURITY_HID_XMLSEC_CTRL_ELEMENTS
XMLSecDetailsEditField sym:xmlsecurity:MultiLineEdit:RID_XMLSECTP_DETAILS:ML_ELEMENT

*TabXMLSecGeneral sym:XMLSECURITY_HID_XMLSEC_TP_GENERAL

*TabXMLSecCertPath sym:XMLSECURITY_HID_XMLSEC_TP_CERTPATH
XMLSecViewSigTree sym:XMLSECURITY_HID_XMLSEC_CTRL_VIEWSIGNATURES
XMLViewCertButton sym:xmlsecurity:PushButton:RID_XMLSECTP_CERTPATH:BTN_VIEWCERT
XMLSecCertStatus sym:xmlsecurity:MultiLineEdit:RID_XMLSECTP_CERTPATH:ML_CERTSTATUS

*TabYErrorBars sym:chart2:TabPage:TP_YERRORBAR
MeanValue              sym:CHART2_HID_SCH_STATISTIK_MEANVALUE
NoFunction             sym:CHART2_HID_SCH_STATISTIK_NO_ERROR
Variance               sym:CHART2_HID_SCH_STATISTIK_VARIANT
StandardDeviation      sym:CHART2_HID_SCH_STATISTIK_SIGMA
Percentage             sym:CHART2_HID_SCH_STATISTIK_PERCENT
ErrorMargin            sym:CHART2_HID_SCH_STATISTIK_BIGERROR
ConstantValue          sym:CHART2_HID_SCH_STATISTIK_CONSTERROR
PercentageValue        sym:CHART2_HID_SCH_STATISTIK_PERCENT_VALUE
ErrorMarginValue       sym:CHART2_HID_SCH_STATISTIK_BIGERROR_VALUE
ConstantValuePlus      sym:CHART2_HID_SCH_STATISTIK_PLUS_VALUE
ConstantValueMinus     sym:CHART2_HID_SCH_STATISTIK_MINUS_VALUE
ErrorIndicator         sym:CHART2_HID_SCH_CT_INDICATE 

*WordCount sym:SW_HID_DLG_WORDCOUNT
