*TabHelpTextFrame DBACCESS_HID_TAB_DESIGN_HELP_TEXT_FRAME
HelpText DBACCESS_HID_TABLE_DESIGN_HELP_WINDOW

*TabInternet SFX2_HID_DOCINFORELOAD
DoNotRefreshAutomatically sfx2.RadioButton.273.63
RefreshThisDocument sfx2.RadioButton.273.64
RedirectFromThisDocument sfx2.RadioButton.273.65
TimeReload sfx2.NumericField.273.67
TimeForward sfx2.NumericField.273.70
URL sfx2.Edit.273.44
BrowseURL sfx2.PushButton.273.74
Frame sfx2.ComboBox.273.73

*TabOOoImprovement cui.TabPage.10302
ParticipateYes cui.RadioButton.10302.12
ParticipateNo cui.RadioButton.10302.13
ShowData cui.PushButton.10302.19

*TabJava CUI_HID_OPTIONS_JAVA
UseJava cui.CheckBox.10253.11
JavaList CUI_HID_OPTIONS_JAVA_LIST
Add cui.PushButton.10253.20
Parameters cui.PushButton.10253.21
ClassPath cui.PushButton.10253.22

*TabJapaneseFind CUI_HID_SVXPAGE_JSEARCH_OPTIONS
MatchCase cui.CheckBox.10840.101
MatchFullHalf cui.CheckBox.10840.102
MatchHiraganaKatakana cui.CheckBox.10840.103
MatchContractions cui.CheckBox.10840.104
MatchMinusDashChoOn cui.CheckBox.10840.105
MatchRepeatcharacterMarks cui.CheckBox.10840.106
MatchVariantFormKanji cui.CheckBox.10840.107
MatchOldKanaForms cui.CheckBox.10840.108
MatchDiZiDuZu cui.CheckBox.10840.109
MatchBaVaHaFa cui.CheckBox.10840.110
MatchTsiThiChiDhiZi cui.CheckBox.10840.111
MatchHyuFyuByuVyu cui.CheckBox.10840.112
MatchDeSheZeJe cui.CheckBox.10840.113
MatchIaIya cui.CheckBox.10840.114
MatchKiKu cui.CheckBox.10840.115
PunctuationCharacters cui.CheckBox.10840.201
WhitespaceCharacters cui.CheckBox.10840.202
ProlongedSoundmarks cui.CheckBox.10840.203
MiddleDots cui.CheckBox.10840.204

*TabJDBC DBACCESS_HID_DSADMIN_PAGE_JDBC
JDBCDriverClass DBACCESS_HID_DSADMIN_DRIVERCLASS
AutoRetrieveEnabled DBACCESS_HID_DSADMIN_AUTORETRIEVEENABLED
AutoIncrementStatement DBACCESS_HID_DSADMIN_AUTOINCREMENTVALUE
RetrieveQuery DBACCESS_HID_DSADMIN_RETRIEVE_AUTO
SQL92Check DBACCESS_HID_DSADMIN_SQL92CHECK

*TabLDAP DBACCESS_HID_DSADMIN_PAGE_LDAP
BaseDN DBACCESS_HID_DSADMIN_LDAP_BASEDN
PortNumber DBACCESS_HID_DSADMIN_LDAP_PORTNUMBER
Records DBACCESS_HID_DSADMIN_LDAP_ROWCOUNT

*TabLegendPosition CHART2_HID_SCH_LEGEND_POS
 PostionLeft        CHART2_HID_SCH_LEGEND_POS_LEFT
 PostionTop         CHART2_HID_SCH_LEGEND_POS_TOP
 PostionRight       CHART2_HID_SCH_LEGEND_POS_RIGHT
 PostionBottom      CHART2_HID_SCH_LEGEND_POS_BOTTOM
 TextDirection      chart2.ListBox.900.4 

*TabListBoxData extensions.TabPage.19721
DataSource extensions.ListBox.19721.1
Table extensions.ListBox.19721.2

*TabLocalizedOptions CUI_HID_OFAPAGE_AUTOCORR_QUOTE
LocalizedOptionsList CUI_HID_OFAPAGE_QUOTE_CLB
LocalizedOptions CUI_HID_OFAPAGE_QUOTE_SW_CLB
SingleQuotesReplace cui.Checkbox.17009.57
SingleQuotesStart cui.PushButton.17009.46
SingleQuotesEnd cui.PushButton.17009.48
SingleQuotesDefault cui.PushButton.17009.49
DoubleQuotesReplace cui.CheckBox.17009.11
DoubleQuotesStart cui.PushButton.17009.13
DoubleQuotesEnd cui.PushButton.17009.15
DoubleQuotesDefault cui.PushButton.17009.50

*TabMailMergeEMail SW_HID_TP_MAILCONFIG
YourName sw.Edit.20904.3
EmailAddress sw.Edit.20904.5
SendReplies sw.CheckBox.20904.6
ReplyAddress sw.Edit.20904.8
ServerName sw.Edit.20904.11
Port sw.NumericField.20904.13
UseSecure sw.CheckBox.20904.14
ServerAuthentication sw.PushButton.20904.16
TestSettings sw.PushButton.20904.21

*TabMailMergeSourceDocument SW_HID_MM_DOCSELECTPAGE
UseTheCurrentDocument sw.RadioButton.22054.2
CreateANewDocument sw.RadioButton.22054.3
StartFromExistingDocument sw.RadioButton.22054.4
StartFromATemplate sw.RadioButton.22054.6
StartFromRecentlySaved sw.RadioButton.22054.8
BrowseDocument sw.PushButton.22054.5
BrowseTemplate sw.PushButton.22054.7
RecentDocument sw.ListBox.22054.9

*TabMailMergeDocumentType SW_HID_MM_OUTPUTTYPEPAGE
Letter sw.RadioButton.22055.2
MailMessage sw.RadioButton.22055.3

*TabMailMergeAddressBlock SW_HID_MM_ADDRESSBLOCKPAGE
SelectAddressListButton sw.PushButton.22056.2
Addressblock sw.CheckBox.22056.6
More sw.PushButton.22056.5
MatchFields sw.PushButton.22056.9
PreviewAddressBlock sw.ImageButton.22056.11
PreviewNextAddressBlock sw.ImageButton.22056.12
MatchFieldsButton sw.PushButton.22056.9
SuppressLines sw.CheckBox.22056.75

*TabMailMergeGreetingsPage SW_HID_MM_GREETINGSPAGE
GreetingPersonalized SW_HID_MM_GREETINGS_CB_PERSONALIZED
GreetingListBoxFemale SW_HID_MM_GREETINGS_LB_FEMALE
GreetingButtonFemale SW_HID_MM_GREETINGS_PB_FEMALE
GreetingListBoxMale  SW_HID_MM_GREETINGS_LB_MALE
GreetingButtonMale SW_HID_MM_GREETINGS_PB_MALE
GreetingListBoxFemaleColumn SW_HID_MM_GREETINGS_LB_FEMALECOLUMN
GreetingComboBoxFemale SW_HID_MM_GREETINGS_CB_FEMALEFIELD
GreetingComboBoxNeutral SW_HID_MM_GREETINGS_CB_NEUTRAL
MatchFields sw.PushButton.22057.18
PreviewPreviousSalutation   sw.ImageButton.22057.20
PreviewNextSalutation   sw.ImageButton.22057.21

*TabMailMergeLayoutPage SW_HID_MM_LAYOUT_PAGE
LayoutAlignButton sw.CheckBox.22072.12
LayoutLeftBorder sw.MetricField.22072.4
LayoutTopBorder sw.MetricField.22072.6
LayoutTopButton sw.PushButton.22072.9
LayoutDownButton sw.PushButton.22072.11
LayoutScrollPageUp SW_HID_SCRL_PAGEUP
LayoutScrollPageDown SW_HID_SCRL_PAGEDOWN
LayoutHelpContentNavigation SW_HID_SCRL_NAVI
LayoutZoomListBox  sw.ListBox.22072.15

*TabMailMergeOutputPage SW_HID_MM_OUTPUTPAGE
RBSaveStartDoc sw.RadioButton.22060.3
RBSaveMergedDoc sw.RadioButton.22060.4
RBPrintMerged sw.RadioButton.22060.5
RBSendAsMail sw.RadioButton.22060.6
PBSaveStartDoc sw.PushButton.22060.8
RBSaveAsOneDocument sw.RadioButton.22060.12
RBSaveIndividual sw.RadioButton.22060.13
RBPrintAll sw.RadioButton.22060.24
RBSendAll sw.RadioButton.22060.39
RBStartFrom sw.RadioButton.22060.15
NFFirstDataSet sw.NumericField.22060.16
NFLastDataSet sw.NumericField.22060.18
PBSaveNow sw.PushButton.22060.19
LBChoosePrinter sw.ListBox.22060.22
PBPrinterSettings sw.PushButton.22060.23
PBPrintNow sw.PushButton.22060.26
LBMailTo sw.ListBox.22060.32
PBCopyTo sw.PushButton.22060.33
PBEditSubject sw.Edit.22060.35
PBSendAs sw.ListBox.22060.37
EFEditAttachmentName sw.Edit.22060.52
PBProperties sw.PushButton.22060.38
PBSendDocuments sw.PushButton.22060.40

*TabMailMergePersonalize SW_HID_MM_MERGEPAGE
EditIndividualButton  sw.PushButton.22059.3
SearchDocumentButton sw.Edit.22059.6
FindButton sw.PushButton.22059.7
FindWholeWordsButton sw.CheckBox.22059.8
ToTopCheckBox sw.CheckBox.22059.9
MatchCaseCheckBox sw.CheckBox.22059.10

*TabMailMergePrepare SW_HID_MM_PREPAREMERGEPAGE
FirstRecordButton sw.PushButton.22058.3
PreviousRecordButton sw.PushButton.22058.4
SelectRecord sw.NumericField.22058.5
NextRecordButton sw.PushButton.22058.6
LastRecordButton sw.PushButton.22058.7
ExcludeCheckBox sw.CheckBox.22058.8
EditButton sw.PushButton.22058.10

*TabMediaWiki sym:vnd.com.sun.star.wiki:settings

*TabMemory CUI_HID_OFA_TP_MEMORY
UndoSteps cui.NumericField.17150.12
StarOffice cui.NumericField.17150.18
MemoryPerObject cui.NumericField.17150.20
RemoveFromMemoryAfter cui.TimeField.17150.22
NumberOfObjects cui.NumericField.17150.25
LoadQuickstarter cui.CheckBox.17150.27

*TabMozillaPlugin cui.TabPage.12161
Enable cui.CheckBox.12161.2

*TabMySQLJDBC dbaccess.TabPage.19220
HostName DBACCESS_HID_DSADMIN_HOSTNAME
PortNumber DBACCESS_HID_DSADMIN_PORTNUMBER
DriverClass dbaccess.Edit.19220.4
Charset DBACCESS_HID_DSADMIN_CHARSET
TestClass dbaccess.PushButton.19220.5

*TabMySQLODBC dbaccess.TabPage.19217
Charset DBACCESS_HID_DSADMIN_CHARSET

*TabNameMatching dbaccess.TabPage.19211
RightColumnNames DBACCESS_HID_TAB_NAMEMATCHING_COLS_AVAIL
LeftColumnNames DBACCESS_HID_TAB_NAMEMATCHING_COLS_ASSIGN
LeftColumnUp dbaccess.ImageButton.19211.12
LeftColumnDown dbaccess.ImageButton.19211.13
RightColumnUp dbaccess.ImageButton.19211.14
RightColumnDown dbaccess.ImageButton.19211.15
ColumnAll dbaccess.PushButton.19211.16
ColumnNone dbaccess.PushButton.19211.17

*TabODBC DBACCESS_HID_DSADMIN_PAGE_ODBC
Options DBACCESS_HID_DSADMIN_ODBC_OPTIONS
CharSet DBACCESS_HID_DSADMIN_CHARSET
SQL92Check DBACCESS_HID_DSADMIN_SQL92CHECK
UseCatalogs DBACCESS_HID_DSADMIN_USECATALOG

+TabOfficeView TabAnsichtAllgemein

*TabOnlineUpdate CUI_HID_SVX_OPTIONS_ONLINEUPDATE
CheckAutomatically cui.CheckBox.10298.11
EveryDay cui.RadioButton.10298.12
EveryWeek cui.RadioButton.10298.13
EveryMonth cui.RadioButton.10298.14
CheckNow cui.PushButton.10298.15
DownloadAutomatically cui.CheckBox.10298.16
Change cui.PushButton.10298.19

*TabOracleJDBC dbaccess.TabPage.19227
HostName DBACCESS_HID_DSADMIN_HOSTNAME
PortNumber DBACCESS_HID_DSADMIN_PORTNUMBER
DriverClass dbaccess.Edit.19227.4
Charset DBACCESS_HID_DSADMIN_CHARSET
TestClass dbaccess.PushButton.19227.5         

