*TabTableFieldSelection sym:extensions.TabPage.19730
ExistingFields sym:extensions.ListBox.19730.7
SelectedFields sym:extensions.ListBox.19730.8
AddTo sym:extensions.PushButton.19730.3
AddAllTo sym:extensions.PushButton.19730.4
RemoveFrom sym:extensions.PushButton.19730.5
RemoveAllFrom sym:extensions.PushButton.19730.6

*TabTableSelection sym:extensions.TabPage.19727
TableSelection sym:extensions.ListBox.19727.5

*TabTextAnimation sym:sd.TabPage.20873
GroupText sym:sd.ListBox.20873.2
AutomaticallyAfter sym:sd.Checkbox.20873.3
AutomaticallyAfterValue sym:sd.MetricField.20873.4
AnimateAttachedShape sym:sd.Checkbox.20873.5
InReverseOrder sym:sd.Checkbox.20873.6

*TabTextBase sym:DBACCESS_HID_DSADMIN_PAGE_TEXT
CVSFiles sym:DBACCESS_HID_PAGE_DBWIZARD_TEXT_RB_ACCESSCSVFILES
Custom sym:DBACCESS_HID_PAGE_DBWIZARD_TEXT_RB_ACCESSOTHERFILES
CustomTxt sym:DBACCESS_HID_PAGE_DBWIZARD_TEXT_ET_OWNEXTENSION
TextContainsHeaders sym:DBACCESS_HID_DSADMIN_TEXT_HEADER
FieldSeparator sym:DBACCESS_HID_DSADMIN_FIELD_SEPARATOR
TextSeparator sym:DBACCESS_HID_DSADMIN_TEXT_SEPARATOR
DecimalSeparator sym:DBACCESS_HID_DSADMIN_DECIMAL_SEPARATOR
ThousandsSeparator sym:DBACCESS_HID_DSADMIN_THOUSANDS_SEPARATOR
Extension sym:DBACCESS_HID_DSADMIN_EXTENSION
CharSet sym:DBACCESS_HID_DSADMIN_CHARSET
PlainTextFiles sym:DBACCESS_HID_PAGE_DBWIZARD_TEXT_RB_ACCESSTXTFILES

*TabTiming sym:sd.TabPage.20872
TimingStart sym:sd.ListBox.20872.2
Delay sym:sd.MetricField.20872.4
Speed sym:sd.ComboBox.20872.6
Repeat sym:sd.ComboBox.20872.8
Rewind sym:sd.CheckBox.20872.9
TriggerAnimate sym:sd.RadioButton.20872.11
TriggerStart sym:sd.RadioButton.20872.12
Shape sym:sd.ListBox.20872.13

*TabTransparency     sym:CUI_HID_AREA_TRANSPARENCE
NoTransparency      sym:cui.RadioButton.10054.8
Transparency        sym:cui.RadioButton.10054.9
Gradient            sym:cui.RadioButton.10054.10
TransparencyPercent sym:cui.MetricField.10054.10
Type                sym:cui.ListBox.10054.3
CenterX             sym:cui.MetricField.10054.4
CenterY             sym:cui.MetricField.10054.5
Angle               sym:cui.MetricField.10054.6
Border              sym:cui.MetricField.10054.7
StartValue          sym:cui.MetricField.10054.8
EndValue            sym:cui.MetricField.10054.9

*TabTrendLineType sym:chart2.TabPage.918
None                        sym:CHART2_HID_SCH_TRENDLINE_RB_NONE
Linear                      sym:CHART2_HID_SCH_TRENDLINE_RB_LINEAR
Logarithmic                 sym:CHART2_HID_SCH_TRENDLINE_RB_LOGARITHMIC
Exponential                 sym:CHART2_HID_SCH_TRENDLINE_RB_EXPONENTIAL
Power                       sym:CHART2_HID_SCH_TRENDLINE_RB_POWER
ShowEquation                sym:CHART2_HID_SCH_TRENDLINE_SHOW_EQUATION
ShowCorrelationCoefficient  sym:CHART2_HID_SCH_TRENDLINE_SHOW_R_SQUARED


*TabTrustedSources sym:XMLSECURITY_HID_XMLSEC_TP_TRUSTSOURCES
SourcesAdd sym:xmlsecurity.PushButton.1008.3
SourcesView sym:xmlsecurity.PushButton.1008.4
SourcesRemove sym:xmlsecurity.PushButton.1008.5
LocationsListBox sym:xmlsecurity.ListBox.1008.8
LocationsAdd sym:xmlsecurity.PushButton.1008.9
LocationsRemove sym:xmlsecurity.PushButton.1008.10

*TabType sym:SW_HID_FRM_STD
Width sym:sw.MetricField.20831.28
Height sym:sw.MetricField.20831.30
RelativeWidth sym:sw.CheckBox.20831.100
Automatic sym:sw.CheckBox.20831.46
RelativeHeight sym:sw.CheckBox.20831.101
KeepRatio sym:sw.CheckBox.20831.102
AutoHoehe sym:sw.CheckBox.20831.31
AnchorAtPage sym:sw.RadioButton.20831.1
AnchorAtParagraph sym:sw.RadioButton.20831.2
AnchorAtCharacter sym:sw.RadioButton.20831.3
AnchorAsCharacter sym:sw.RadioButton.20831.4
AnchorAtFrame sym:sw.RadioButton.20831.5
Horizontal sym:sw.ListBox.20831.34
HorizontalBy sym:sw.MetricField.20831.36
HorizontalTo SW:LISTBOX:TP_FRM_STD:LB_HORI_RELATION
MirrorOnEvenPages SW:CHECKBOX:TP_FRM_STD:CB_MIRROR
Vertical sym:sw.ListBox.20831.39
VerticalBy sym:sw.MetricField.20831.41
VerticalTo SW:LISTBOX:TP_FRM_STD:LB_VERT_RELATION
OriginalSize sym:sw.PushButton.20831.44
FollowTextflow sym:sw.CheckBox.20831.129

*TabTypeSelect sym:DBACCESS_HID_TAB_WIZ_TYPE_SELECT
ColumnNames sym:dbaccess.MultiListBox.19210.2
ColumnName sym:DBACCESS_HID_TAB_ENT_COLUMNNAME
ColumnType sym:DBACCESS_HID_TAB_ENT_TYPE
ColumnLength sym:DBACCESS_HID_TAB_ENT_TEXT_LEN
ColumnAutoValue sym:dbaccess.NumericField.19210.1
ColumnAuto sym:dbaccess.PushButton.19210.5

*TabWeblog sym:vnd.com.sun.star.blogger:settings

*TabXMLGeneral sym:FILTER_HID_XML_FILTER_TABPAGE_BASIC
FilterName sym:FILTER_HID_XML_FILTER_NAME
Application sym:FILTER_HID_XML_FILTER_APPLICATION
UIName sym:FILTER_HID_XML_FILTER_INTERFACE_NAME
FileExtension sym:FILTER_HID_XML_FILTER_EXTENSION
Comments sym:FILTER_HID_XML_FILTER_DESCRIPTION

*TabXMLTransformation sym:FILTER_HID_XML_FILTER_TABPAGE_XSLT
DocType sym:FILTER_HID_XML_FILTER_DOCTYPE
DTD sym:FILTER_HID_XML_FILTER_DTD
DTDBrowse sym:FILTER_HID_XML_FILTER_DTD_BROWSE
XSLTForExport sym:FILTER_HID_XML_FILTER_EXPORT_XSLT
XSLTForExportBrowse sym:FILTER_HID_XML_FILTER_EXPORT_XSLT_BROWSE
XSLTForImport sym:FILTER_HID_XML_FILTER_IMPORT_XSLT
XSLTForImportBrowse sym:FILTER_HID_XML_FILTER_IMPORT_XSLT_BROWSE
TemplateForImprt sym:FILTER_HID_XML_FILTER_IMPORT_TEMPLATE
BrowseTemplateForImport sym:FILTER_HID_XML_FILTER_IMPORT_TEMPLATE_BROWSE

*TabXMLSecDetails sym:XMLSECURITY_HID_XMLSEC_TP_DETAILS
XMLSecDetailsListBox sym:XMLSECURITY_HID_XMLSEC_CTRL_ELEMENTS
XMLSecDetailsEditField sym:xmlsecurity.MultiLineEdit.1004.2

*TabXMLSecGeneral sym:XMLSECURITY_HID_XMLSEC_TP_GENERAL

*TabXMLSecCertPath sym:XMLSECURITY_HID_XMLSEC_TP_CERTPATH
XMLSecViewSigTree sym:XMLSECURITY_HID_XMLSEC_CTRL_VIEWSIGNATURES
XMLViewCertButton sym:xmlsecurity.PushButton.1005.55
XMLSecCertStatus sym:xmlsecurity.MultiLineEdit.1005.3

*TabYErrorBars sym:chart2.TabPage.919
MeanValue              sym:CHART2_HID_SCH_STATISTIK_MEANVALUE
NoFunction             sym:CHART2_HID_SCH_STATISTIK_NO_ERROR
Variance               sym:CHART2_HID_SCH_STATISTIK_VARIANT
StandardDeviation      sym:CHART2_HID_SCH_STATISTIK_SIGMA
Percentage             sym:CHART2_HID_SCH_STATISTIK_PERCENT
ErrorMargin            sym:CHART2_HID_SCH_STATISTIK_BIGERROR
ConstantValue          sym:CHART2_HID_SCH_STATISTIK_CONSTERROR
PercentageValue        sym:CHART2_HID_SCH_STATISTIK_PERCENT_VALUE
ErrorMarginValue       sym:CHART2_HID_SCH_STATISTIK_BIGERROR_VALUE
ConstantValuePlus      sym:CHART2_HID_SCH_STATISTIK_PLUS_VALUE
ConstantValueMinus     sym:CHART2_HID_SCH_STATISTIK_MINUS_VALUE
ErrorIndicator         sym:CHART2_HID_SCH_CT_INDICATE 

*WordCount sym:SW_HID_DLG_WORDCOUNT
