*TabHelpTextFrame sym:DBACCESS_HID_TAB_DESIGN_HELP_TEXT_FRAME
HelpText sym:DBACCESS_HID_TABLE_DESIGN_HELP_WINDOW

*TabInternet sym:SFX2_HID_DOCINFORELOAD
DoNotRefreshAutomatically sym:sfx.RadioButton.273.63
RefreshThisDocument sym:sfx.RadioButton.273.64
RedirectFromThisDocument sym:sfx.RadioButton.273.65
TimeReload sym:sfx.NumericField.273.67
TimeForward sym:sfx.NumericField.273.70
URL sym:sfx.Edit.273.44
BrowseURL sym:sfx.PushButton.273.74
Frame sym:sfx.ComboBox.273.73

*TabOOoImprovement sym:cui.TabPage.10302
ParticipateYes sym:cui.RadioButton.10302.12
ParticipateNo sym:cui.RadioButton.10302.13
ShowData sym:cui.PushButton.10302.19

*TabJava sym:CUI_HID_OPTIONS_JAVA
UseJava sym:cui.CheckBox.10253.11
JavaList sym:CUI_HID_OPTIONS_JAVA_LIST
Add sym:cui.PushButton.10253.20
Parameters sym:cui.PushButton.10253.21
ClassPath sym:cui.PushButton.10253.22

*TabJapaneseFind sym:CUI_HID_SVXPAGE_JSEARCH_OPTIONS
MatchCase sym:cui.CheckBox.10840.101
MatchFullHalf sym:cui.CheckBox.10840.102
MatchHiraganaKatakana sym:cui.CheckBox.10840.103
MatchContractions sym:cui.CheckBox.10840.104
MatchMinusDashChoOn sym:cui.CheckBox.10840.105
MatchRepeatcharacterMarks sym:cui.CheckBox.10840.106
MatchVariantFormKanji sym:cui.CheckBox.10840.107
MatchOldKanaForms sym:cui.CheckBox.10840.108
MatchDiZiDuZu sym:cui.CheckBox.10840.109
MatchBaVaHaFa sym:cui.CheckBox.10840.110
MatchTsiThiChiDhiZi sym:cui.CheckBox.10840.111
MatchHyuFyuByuVyu sym:cui.CheckBox.10840.112
MatchDeSheZeJe sym:cui.CheckBox.10840.113
MatchIaIya sym:cui.CheckBox.10840.114
MatchKiKu sym:cui.CheckBox.10840.115
PunctuationCharacters sym:cui.CheckBox.10840.201
WhitespaceCharacters sym:cui.CheckBox.10840.202
ProlongedSoundmarks sym:cui.CheckBox.10840.203
MiddleDots sym:cui.CheckBox.10840.204

*TabJDBC sym:DBACCESS_HID_DSADMIN_PAGE_JDBC
JDBCDriverClass sym:DBACCESS_HID_DSADMIN_DRIVERCLASS
AutoRetrieveEnabled sym:DBACCESS_HID_DSADMIN_AUTORETRIEVEENABLED
AutoIncrementStatement sym:DBACCESS_HID_DSADMIN_AUTOINCREMENTVALUE
RetrieveQuery sym:DBACCESS_HID_DSADMIN_RETRIEVE_AUTO
SQL92Check sym:DBACCESS_HID_DSADMIN_SQL92CHECK

*TabLDAP sym:DBACCESS_HID_DSADMIN_PAGE_LDAP
BaseDN sym:DBACCESS_HID_DSADMIN_LDAP_BASEDN
PortNumber sym:DBACCESS_HID_DSADMIN_LDAP_PORTNUMBER
Records sym:DBACCESS_HID_DSADMIN_LDAP_ROWCOUNT

*TabLegendPosition sym:CHART2_HID_SCH_LEGEND_POS
 PostionLeft        sym:CHART2_HID_SCH_LEGEND_POS_LEFT
 PostionTop         sym:CHART2_HID_SCH_LEGEND_POS_TOP
 PostionRight       sym:CHART2_HID_SCH_LEGEND_POS_RIGHT
 PostionBottom      sym:CHART2_HID_SCH_LEGEND_POS_BOTTOM
 TextDirection      sym:chartcontroller.ListBox.900.4 

*TabListBoxData sym:dbp.TabPage.19721
DataSource sym:dbp.ListBox.19721.1
Table sym:dbp.ListBox.19721.2

*TabLocalizedOptions sym:CUI_HID_OFAPAGE_AUTOCORR_QUOTE
LocalizedOptionsList sym:CUI_HID_OFAPAGE_QUOTE_CLB
LocalizedOptions sym:CUI_HID_OFAPAGE_QUOTE_SW_CLB
SingleQuotesReplace sym:cui.CheckBox.17009.57
SingleQuotesStart sym:cui.PushButton.17009.46
SingleQuotesEnd sym:cui.PushButton.17009.48
SingleQuotesDefault sym:cui.PushButton.17009.49
DoubleQuotesReplace sym:cui.CheckBox.17009.11
DoubleQuotesStart sym:cui.PushButton.17009.13
DoubleQuotesEnd sym:cui.PushButton.17009.15
DoubleQuotesDefault sym:cui.PushButton.17009.50

*TabMailMergeEMail sym:SW_HID_TP_MAILCONFIG
YourName sym:sw.Edit.20904.3
EmailAddress sym:sw.Edit.20904.5
SendReplies sym:sw.CheckBox.20904.6
ReplyAddress sym:sw.Edit.20904.8
ServerName sym:sw.Edit.20904.11
Port sym:sw.NumericField.20904.13
UseSecure sym:sw.CheckBox.20904.14
ServerAuthentication sym:sw.PushButton.20904.16
TestSettings sym:sw.PushButton.20904.21

*TabMailMergeSourceDocument sym:SW_HID_MM_DOCSELECTPAGE
UseTheCurrentDocument sym:sw.RadioButton.22054.2
CreateANewDocument sym:sw.RadioButton.22054.3
StartFromExistingDocument sym:sw.RadioButton.22054.4
StartFromATemplate sym:sw.RadioButton.22054.6
StartFromRecentlySaved sym:sw.RadioButton.22054.8
BrowseDocument sym:sw.PushButton.22054.5
BrowseTemplate sym:sw.PushButton.22054.7
RecentDocument sym:sw.ListBox.22054.9

*TabMailMergeDocumentType sym:SW_HID_MM_OUTPUTTYPEPAGE
Letter sym:sw.RadioButton.22055.2
MailMessage sym:sw.RadioButton.22055.3

*TabMailMergeAddressBlock sym:SW_HID_MM_ADDRESSBLOCKPAGE
SelectAddressListButton sym:sw.PushButton.22056.2
Addressblock sym:sw.CheckBox.22056.6
More sym:sw.PushButton.22056.5
MatchFields sym:sw.PushButton.22056.9
PreviewAddressBlock sym:sw.ImageButton.22056.11
PreviewNextAddressBlock sym:sw.ImageButton.22056.12
MatchFieldsButton sym:sw.PushButton.22056.9
SuppressLines sym:sw.CheckBox.22056.75

*TabMailMergeGreetingsPage sym:SW_HID_MM_GREETINGSPAGE
GreetingPersonalized sym:SW_HID_MM_GREETINGS_CB_PERSONALIZED
GreetingListBoxFemale sym:SW_HID_MM_GREETINGS_LB_FEMALE
GreetingButtonFemale sym:SW_HID_MM_GREETINGS_PB_FEMALE
GreetingListBoxMale  sym:SW_HID_MM_GREETINGS_LB_MALE
GreetingButtonMale sym:SW_HID_MM_GREETINGS_PB_MALE
GreetingListBoxFemaleColumn sym:SW_HID_MM_GREETINGS_LB_FEMALECOLUMN
GreetingComboBoxFemale sym:SW_HID_MM_GREETINGS_CB_FEMALEFIELD
GreetingComboBoxNeutral sym:SW_HID_MM_GREETINGS_CB_NEUTRAL
MatchFields sym:sw.PushButton.22057.18
PreviewPreviousSalutation   sym:sw.ImageButton.22057.20
PreviewNextSalutation   sym:sw.ImageButton.22057.21

*TabMailMergeLayoutPage sym:SW_HID_MM_LAYOUT_PAGE
LayoutAlignButton sym:sw.CheckBox.22072.12
LayoutLeftBorder sym:sw.MetricField.22072.4
LayoutTopBorder sym:sw.MetricField.22072.6
LayoutTopButton sym:sw.PushButton.22072.9
LayoutDownButton sym:sw.PushButton.22072.11
LayoutScrollPageUp sym:SW_HID_SCRL_PAGEUP
LayoutScrollPageDown sym:SW_HID_SCRL_PAGEDOWN
LayoutHelpContentNavigation sym:SW_HID_SCRL_NAVI
LayoutZoomListBox  sym:sw.ListBox.22072.15

*TabMailMergeOutputPage sym:SW_HID_MM_OUTPUTPAGE
RBSaveStartDoc sym:sw.RadioButton.22060.3
RBSaveMergedDoc sym:sw.RadioButton.22060.4
RBPrintMerged sym:sw.RadioButton.22060.5
RBSendAsMail sym:sw.RadioButton.22060.6
PBSaveStartDoc sym:sw.PushButton.22060.8
RBSaveAsOneDocument sym:sw.RadioButton.22060.12
RBSaveIndividual sym:sw.RadioButton.22060.13
RBPrintAll sym:sw.RadioButton.22060.24
RBSendAll sym:sw.RadioButton.22060.39
RBStartFrom sym:sw.RadioButton.22060.15
NFFirstDataSet sym:sw.NumericField.22060.16
NFLastDataSet sym:sw.NumericField.22060.18
PBSaveNow sym:sw.PushButton.22060.19
LBChoosePrinter sym:sw.ListBox.22060.22
PBPrinterSettings sym:sw.PushButton.22060.23
PBPrintNow sym:sw.PushButton.22060.26
LBMailTo sym:sw.ListBox.22060.32
PBCopyTo sym:sw.PushButton.22060.33
PBEditSubject sym:sw.Edit.22060.35
PBSendAs sym:sw.ListBox.22060.37
EFEditAttachmentName sym:sw.Edit.22060.52
PBProperties sym:sw.PushButton.22060.38
PBSendDocuments sym:sw.PushButton.22060.40

*TabMailMergePersonalize sym:SW_HID_MM_MERGEPAGE
EditIndividualButton  sym:sw.PushButton.22059.3
SearchDocumentButton sym:sw.Edit.22059.6
FindButton sym:sw.PushButton.22059.7
FindWholeWordsButton sym:sw.CheckBox.22059.8
ToTopCheckBox sym:sw.CheckBox.22059.9
MatchCaseCheckBox sym:sw.CheckBox.22059.10

*TabMailMergePrepare sym:SW_HID_MM_PREPAREMERGEPAGE
FirstRecordButton sym:sw.PushButton.22058.3
PreviousRecordButton sym:sw.PushButton.22058.4
SelectRecord sym:sw.NumericField.22058.5
NextRecordButton sym:sw.PushButton.22058.6
LastRecordButton sym:sw.PushButton.22058.7
ExcludeCheckBox sym:sw.CheckBox.22058.8
EditButton sym:sw.PushButton.22058.10

*TabMediaWiki sym:vnd.com.sun.star.wiki:settings

*TabMemory sym:CUI_HID_OFA_TP_MEMORY
UndoSteps sym:cui.NumericField.17150.12
StarOffice sym:cui.NumericField.17150.18
MemoryPerObject sym:cui.NumericField.17150.20
RemoveFromMemoryAfter sym:cui.TimeField.17150.22
NumberOfObjects sym:cui.NumericField.17150.25
LoadQuickstarter sym:cui.CheckBox.17150.27

*TabMozillaPlugin sym:cui.TabPage.12161
Enable sym:cui.CheckBox.12161.2

*TabMySQLJDBC sym:dbu.TabPage.19220
HostName sym:DBACCESS_HID_DSADMIN_HOSTNAME
PortNumber sym:DBACCESS_HID_DSADMIN_PORTNUMBER
DriverClass sym:dbu.Edit.19220.4
Charset sym:DBACCESS_HID_DSADMIN_CHARSET
TestClass sym:dbu.PushButton.19220.5

*TabMySQLODBC sym:dbu.TabPage.19217
Charset sym:DBACCESS_HID_DSADMIN_CHARSET

*TabNameMatching sym:dbu.TabPage.19211
RightColumnNames sym:DBACCESS_HID_TAB_NAMEMATCHING_COLS_AVAIL
LeftColumnNames sym:DBACCESS_HID_TAB_NAMEMATCHING_COLS_ASSIGN
LeftColumnUp sym:dbu.ImageButton.19211.12
LeftColumnDown sym:dbu.ImageButton.19211.13
RightColumnUp sym:dbu.ImageButton.19211.14
RightColumnDown sym:dbu.ImageButton.19211.15
ColumnAll sym:dbu.PushButton.19211.16
ColumnNone sym:dbu.PushButton.19211.17

*TabODBC sym:DBACCESS_HID_DSADMIN_PAGE_ODBC
Options sym:DBACCESS_HID_DSADMIN_ODBC_OPTIONS
CharSet sym:DBACCESS_HID_DSADMIN_CHARSET
SQL92Check sym:DBACCESS_HID_DSADMIN_SQL92CHECK
UseCatalogs sym:DBACCESS_HID_DSADMIN_USECATALOG

+TabOfficeView TabAnsichtAllgemein

*TabOnlineUpdate sym:CUI_HID_SVX_OPTIONS_ONLINEUPDATE
CheckAutomatically sym:cui.CheckBox.10298.11
EveryDay sym:cui.RadioButton.10298.12
EveryWeek sym:cui.RadioButton.10298.13
EveryMonth sym:cui.RadioButton.10298.14
CheckNow sym:cui.PushButton.10298.15
DownloadAutomatically sym:cui.CheckBox.10298.16
Change sym:cui.PushButton.10298.19

*TabOracleJDBC sym:dbu.TabPage.19227
HostName sym:DBACCESS_HID_DSADMIN_HOSTNAME
PortNumber sym:DBACCESS_HID_DSADMIN_PORTNUMBER
DriverClass sym:dbu.Edit.19227.4
Charset sym:DBACCESS_HID_DSADMIN_CHARSET
TestClass sym:dbu.PushButton.19227.5         

