*TabTableFieldSelection extensions.TabPage.19730
ExistingFields extensions.ListBox.19730.7
SelectedFields extensions.ListBox.19730.8
AddTo extensions.PushButton.19730.3
AddAllTo extensions.PushButton.19730.4
RemoveFrom extensions.PushButton.19730.5
RemoveAllFrom extensions.PushButton.19730.6

*TabTableSelection extensions.TabPage.19727
TableSelection extensions.ListBox.19727.5

*TabTextAnimation sd.TabPage.20873
GroupText sd.ListBox.20873.2
AutomaticallyAfter sd.Checkbox.20873.3
AutomaticallyAfterValue sd.MetricField.20873.4
AnimateAttachedShape sd.Checkbox.20873.5
InReverseOrder sd.Checkbox.20873.6

*TabTextBase DBACCESS_HID_DSADMIN_PAGE_TEXT
CVSFiles DBACCESS_HID_PAGE_DBWIZARD_TEXT_RB_ACCESSCSVFILES
Custom DBACCESS_HID_PAGE_DBWIZARD_TEXT_RB_ACCESSOTHERFILES
CustomTxt DBACCESS_HID_PAGE_DBWIZARD_TEXT_ET_OWNEXTENSION
TextContainsHeaders DBACCESS_HID_DSADMIN_TEXT_HEADER
FieldSeparator DBACCESS_HID_DSADMIN_FIELD_SEPARATOR
TextSeparator DBACCESS_HID_DSADMIN_TEXT_SEPARATOR
DecimalSeparator DBACCESS_HID_DSADMIN_DECIMAL_SEPARATOR
ThousandsSeparator DBACCESS_HID_DSADMIN_THOUSANDS_SEPARATOR
Extension DBACCESS_HID_DSADMIN_EXTENSION
CharSet DBACCESS_HID_DSADMIN_CHARSET
PlainTextFiles DBACCESS_HID_PAGE_DBWIZARD_TEXT_RB_ACCESSTXTFILES

*TabTiming sd.TabPage.20872
TimingStart sd.ListBox.20872.2
Delay sd.MetricField.20872.4
Speed sd.ComboBox.20872.6
Repeat sd.ComboBox.20872.8
Rewind sd.CheckBox.20872.9
TriggerAnimate sd.RadioButton.20872.11
TriggerStart sd.RadioButton.20872.12
Shape sd.ListBox.20872.13

*TabTransparency     CUI_HID_AREA_TRANSPARENCE
NoTransparency      cui.RadioButton.10054.8
Transparency        cui.RadioButton.10054.9
Gradient            cui.RadioButton.10054.10
TransparencyPercent cui.MetricField.10054.10
Type                cui.ListBox.10054.3
CenterX             cui.MetricField.10054.4
CenterY             cui.MetricField.10054.5
Angle               cui.MetricField.10054.6
Border              cui.MetricField.10054.7
StartValue          cui.MetricField.10054.8
EndValue            cui.MetricField.10054.9

*TabTrendLineType chart2.TabPage.918
None                        CHART2_HID_SCH_TRENDLINE_RB_NONE
Linear                      CHART2_HID_SCH_TRENDLINE_RB_LINEAR
Logarithmic                 CHART2_HID_SCH_TRENDLINE_RB_LOGARITHMIC
Exponential                 CHART2_HID_SCH_TRENDLINE_RB_EXPONENTIAL
Power                       CHART2_HID_SCH_TRENDLINE_RB_POWER
ShowEquation                CHART2_HID_SCH_TRENDLINE_SHOW_EQUATION
ShowCorrelationCoefficient  CHART2_HID_SCH_TRENDLINE_SHOW_R_SQUARED


*TabTrustedSources XMLSECURITY_HID_XMLSEC_TP_TRUSTSOURCES
SourcesAdd xmlsecurity.PushButton.1008.3
SourcesView xmlsecurity.PushButton.1008.4
SourcesRemove xmlsecurity.PushButton.1008.5
LocationsListBox xmlsecurity.ListBox.1008.8
LocationsAdd xmlsecurity.PushButton.1008.9
LocationsRemove xmlsecurity.PushButton.1008.10

*TabType SW_HID_FRM_STD
Width sw.MetricField.20831.28
Height sw.MetricField.20831.30
RelativeWidth sw.CheckBox.20831.100
Automatic sw.CheckBox.20831.46
RelativeHeight sw.CheckBox.20831.101
KeepRatio sw.CheckBox.20831.102
AutoHoehe sw.CheckBox.20831.31
AnchorAtPage sw.RadioButton.20831.1
AnchorAtParagraph sw.RadioButton.20831.2
AnchorAtCharacter sw.RadioButton.20831.3
AnchorAsCharacter sw.RadioButton.20831.4
AnchorAtFrame sw.RadioButton.20831.5
Horizontal sw.ListBox.20831.34
HorizontalBy sw.MetricField.20831.36
HorizontalTo SW:LISTBOX:TP_FRM_STD:LB_HORI_RELATION
MirrorOnEvenPages SW:CHECKBOX:TP_FRM_STD:CB_MIRROR
Vertical sw.ListBox.20831.39
VerticalBy sw.MetricField.20831.41
VerticalTo SW:LISTBOX:TP_FRM_STD:LB_VERT_RELATION
OriginalSize sw.PushButton.20831.44
FollowTextflow sw.CheckBox.20831.129

*TabTypeSelect DBACCESS_HID_TAB_WIZ_TYPE_SELECT
ColumnNames dbaccess.MultiListBox.19210.2
ColumnName DBACCESS_HID_TAB_ENT_COLUMNNAME
ColumnType DBACCESS_HID_TAB_ENT_TYPE
ColumnLength DBACCESS_HID_TAB_ENT_TEXT_LEN
ColumnAutoValue dbaccess.NumericField.19210.1
ColumnAuto dbaccess.PushButton.19210.5

*TabWeblog sym:vnd.com.sun.star.blogger:settings

*TabXMLGeneral FILTER_HID_XML_FILTER_TABPAGE_BASIC
FilterName FILTER_HID_XML_FILTER_NAME
Application FILTER_HID_XML_FILTER_APPLICATION
UIName FILTER_HID_XML_FILTER_INTERFACE_NAME
FileExtension FILTER_HID_XML_FILTER_EXTENSION
Comments FILTER_HID_XML_FILTER_DESCRIPTION

*TabXMLTransformation FILTER_HID_XML_FILTER_TABPAGE_XSLT
DocType FILTER_HID_XML_FILTER_DOCTYPE
DTD FILTER_HID_XML_FILTER_DTD
DTDBrowse FILTER_HID_XML_FILTER_DTD_BROWSE
XSLTForExport FILTER_HID_XML_FILTER_EXPORT_XSLT
XSLTForExportBrowse FILTER_HID_XML_FILTER_EXPORT_XSLT_BROWSE
XSLTForImport FILTER_HID_XML_FILTER_IMPORT_XSLT
XSLTForImportBrowse FILTER_HID_XML_FILTER_IMPORT_XSLT_BROWSE
TemplateForImprt FILTER_HID_XML_FILTER_IMPORT_TEMPLATE
BrowseTemplateForImport FILTER_HID_XML_FILTER_IMPORT_TEMPLATE_BROWSE

*TabXMLSecDetails XMLSECURITY_HID_XMLSEC_TP_DETAILS
XMLSecDetailsListBox XMLSECURITY_HID_XMLSEC_CTRL_ELEMENTS
XMLSecDetailsEditField xmlsecurity.MultiLineEdit.1004.2

*TabXMLSecGeneral XMLSECURITY_HID_XMLSEC_TP_GENERAL

*TabXMLSecCertPath XMLSECURITY_HID_XMLSEC_TP_CERTPATH
XMLSecViewSigTree XMLSECURITY_HID_XMLSEC_CTRL_VIEWSIGNATURES
XMLViewCertButton xmlsecurity.PushButton.1005.55
XMLSecCertStatus xmlsecurity.MultiLineEdit.1005.3

*TabYErrorBars chart2.TabPage.919
MeanValue              CHART2_HID_SCH_STATISTIK_MEANVALUE
NoFunction             CHART2_HID_SCH_STATISTIK_NO_ERROR
Variance               CHART2_HID_SCH_STATISTIK_VARIANT
StandardDeviation      CHART2_HID_SCH_STATISTIK_SIGMA
Percentage             CHART2_HID_SCH_STATISTIK_PERCENT
ErrorMargin            CHART2_HID_SCH_STATISTIK_BIGERROR
ConstantValue          CHART2_HID_SCH_STATISTIK_CONSTERROR
PercentageValue        CHART2_HID_SCH_STATISTIK_PERCENT_VALUE
ErrorMarginValue       CHART2_HID_SCH_STATISTIK_BIGERROR_VALUE
ConstantValuePlus      CHART2_HID_SCH_STATISTIK_PLUS_VALUE
ConstantValueMinus     CHART2_HID_SCH_STATISTIK_MINUS_VALUE
ErrorIndicator         CHART2_HID_SCH_CT_INDICATE 

*WordCount SW_HID_DLG_WORDCOUNT
