*TabPersonalDataMigration sym:DESKTOP_HID_FIRSTSTART_MIGRATION
TransferPersonalData sym:dkt.CheckBox.3005.3

*TabPositionAndSize sym:CUI_HID_TRANS_POSITION_SIZE
PositionX sym:cui.MetricField.10087.7
PositionY sym:cui.MetricField.10087.8
Width sym:cui.MetricField.10087.17
Height sym:cui.MetricField.10087.18
KeepRatio sym:cui.CheckBox.10087.22
ProtectPosition sym:cui.TriStateBox.10087.45
ProtectSize sym:cui.TriStateBox.10087.46
FitWidthText sym:cui.TriStateBox.10087.13
FitHeightText sym:cui.TriStateBox.10087.12
AnchorPosition sym:cui.ListBox.10087.40
Anchor sym:cui.ListBox.10087.35
PositionPosition sym:CUI_HID_TPPOSITION_CTRL
SizePosition sym:CUI_HID_TPSIZE_CTRL

*TabPositionAndSizeWriter sym:CUI_HID_SVXPAGE_SWPOSSIZE
Width sym:cui.MetricField.10288.3
Height sym:cui.MetricField.10288.5
KeepRatio sym:cui.CheckBox.10288.6
Topage sym:cui.RadioButton.10288.9
Toparagraph sym:cui.RadioButton.10288.10
Tocharacter sym:cui.RadioButton.10288.11
Ascharacter sym:cui.RadioButton.10288.12
ToFrame sym:cui.RadioButton.10288.13
ProtectPosition sym:cui.TriStateBox.10288.15
ProtectSize sym:cui.TriStateBox.10288.16
Horizontal sym:cui.ListBox.10288.19
Horizontalby sym:cui.MetricField.10288.21
Horizontalto sym:cui.ListBox.10288.23
Mirror sym:cui.CheckBox.10288.24
Vertical sym:cui.ListBox.10288.26
Verticalby sym:cui.MetricField.10288.28
Verticalto sym:cui.ListBox.10288.30
Followtextflow sym:cui.CheckBox.10288.31

*TabPrintStarOffice sym:SFX2_HID_TP_COMMONPRINTOPTIONS
Printer sym:sfx.RadioButton.2398.3
PrintToFile sym:sfx.RadioButton.2398.4
ReduceTransparency sym:sfx.CheckBox.2398.10
Automatically sym:sfx.RadioButton.2398.11
NoTransparency sym:sfx.RadioButton.2398.12
ReduceGradients sym:sfx.CheckBox.2398.20
GradientStripes sym:sfx.RadioButton.2398.21
Stripes sym:sfx.NumericField.2398.23
IntermediateColor sym:sfx.RadioButton.2398.22
ReduceBitmaps sym:sfx.CheckBox.2398.30
GoodPrintQuality sym:sfx.RadioButton.2398.31
NormalPrintQuality sym:sfx.RadioButton.2398.32
Resolution  sym:sfx.RadioButton.2398.33
IncludeTransparentObjects sym:sfx.CheckBox.2398.34
DPI sym:sfx.ListBox.2398.35
ConvertColorsToGrayscale sym:sfx.CheckBox.2398.40
PaperSize sym:sfx.CheckBox.2398.51
PaperOrientation sym:sfx.CheckBox.2398.52
Transparency sym:sfx.CheckBox.2398.53

*TabPrintCalcOptions sym:SC_HID_SCPAGE_PRINT
SuppressOutput sym:sc.CheckBox.25674.2
PrintOnly sym:sc.CheckBox.25674.4

*TabProxyServer sym:CUI_HID_OPTIONS_PROXY
ProxyServer sym:cui.ListBox.10157.2
HttpProxy sym:cui.Edit.10157.3
HttpPort sym:cui.Edit.10157.4
HttpsProxy sym:cui.Edit.10157.14
HttpsPort sym:cui.Edit.10157.15
FtpProxy sym:cui.Edit.10157.5
FtpPort sym:cui.Edit.10157.6
NoProxy sym:cui.Edit.10157.11

*TabRegisteredDatabase sym:cui.TabPage.17023
RegisteredDatabases sym:CUI_HID_DBPATH_CTL_PATH
NewBtn sym:cui.PushButton.17023.13
EditBtn sym:cui.PushButton.17023.14
DeleteBtn sym:cui.PushButton.17023.18

*TabSectionIndent sym:SW_HID_SECTION_INDENTS_PAGE
IndentBefore sym:sw.MetricField.20902.3
IndentAfter sym:sw.MetricField.20902.5

*TabSecurity sym:cui.TabPage.10200
MacroSecurity sym:cui.PushButton.10200.21
PersistentlySavePasswords sym:cui.CheckBox.10200.14
Options sym:cui.PushButton.10200.12
MasterPassword sym:cui.PushButton.10200.18
ShowPasswords sym:cui.PushButton.10200.15

*TabSecurityProperties sym:SFX2_HID_DOCINFOSECURITY
EnterPasswordToOpen sym:SFX2_HID_SECURITYTAB_PASSWORD_TO_OPEN
ReEnterPasswordToOpen sym:SFX2_HID_SECURITYTAB_CONFIRM_PASSWORD_TO_OPEN
EnterPasswordToModify sym:SFX2_HID_SECURITYTAB_PASSWORD_TO_MODIFY
ReEnterPasswordToModify sym:SFX2_HID_SECURITYTAB_CONFIRM_PASSWORD_TO_MODIFY
RecommendToOpenDocumentReadOnly sym:SFX2_HID_SECURITYTAB_OPEN_FILE_READONLY
RecordChanges sym:SFX2_HID_SECURITYTAB_RECORD_CHANGES
Protect sym:SFX2_HID_SECURITYTAB_PROTECTION

*TabSecurityOptionsAndWarnings sym:CUI_HID_DLG_SECURITY_OPTIONS
SavingOrSendingDocuments sym:cui.CheckBox.10300.13
SigningDocuments sym:cui.CheckBox.10300.15
PrintingDocuments sym:cui.CheckBox.10300.17
CreatingPDFfiles sym:cui.CheckBox.10300.19
RemovePersonalInformationOnSaving sym:cui.CheckBox.10300.22
RecommendPasswordProtectionOnSaving sym:cui.CheckBox.10300.24
CtrlClickRequiredToFollowHyperlinks sym:cui.CheckBox.10300.26

*TabSecurityLevel sym:XMLSECURITY_HID_XMLSEC_TP_SECLEVEL
VeryHigh sym:xmlsec.RadioButton.1007.2
High sym:xmlsec.RadioButton.1007.3
Medium sym:xmlsec.RadioButton.1007.4
Low sym:xmlsec.RadioButton.1007.5

*TabSendAsEmail sym:.uno:MailWindow

*TabQueries sym:DBACCESS_HID_DSADMIN_QUERYADMINISTRATION
Queries sym:DBACCESS_HID_DSADMIN_QUERIES
NewQuery sym:DBACCESS_HID_DSADMIN_QUERIES_NEW
Edit sym:DBACCESS_HID_DSADMIN_QUERIES_EDIT
DeleteQuery sym:DBACCESS_HID_DSADMIN_QUERIES_DELETE
