*AuswahlMath STARMATH_HID_SMA_OPERATOR_WIN
TB_Gruppen  STARMATH_HID_SMA_SELECTION_TBX
UnaereBinaere STARMATH_HID_SMA_UNBINOPS_CAT
Relationen STARMATH_HID_SMA_RELATIONS_CAT
MengenOperatoren STARMATH_HID_SMA_SETOPERATIONS_CAT
Funktionen STARMATH_HID_SMA_FUNCTIONS_CAT
Operatoren STARMATH_HID_SMA_OPERATORS_CAT
Attribute STARMATH_HID_SMA_ATTRIBUTES_CAT HID_SMA_ATTRIBUTS_CAT
Klammerungen STARMATH_HID_SMA_BRACKETS_CAT HID_SMA_PARENTHESES_CAT
Formatierungen STARMATH_HID_SMA_FORMAT_CAT
Sonstiges STARMATH_HID_SMA_MISC_CAT

TB_UnaereBinaere STARMATH_HID_SMA_UNBINOPS_TBX
Plus STARMATH_HID_SMA_PLUSX
Minus STARMATH_HID_SMA_MINUSX
PlusMinus STARMATH_HID_SMA_PLUSMINUSX
MinusPlus STARMATH_HID_SMA_MINUSPLUSX
Additions STARMATH_HID_SMA_XPLUSY
Multiplikation STARMATH_HID_SMA_XCDOTY
MultiplikationKreuz STARMATH_HID_SMA_XTIMESY
MultiplikationStern STARMATH_HID_SMA_XSYMTIMESY
Subtraktions STARMATH_HID_SMA_XMINUSY
Division STARMATH_HID_SMA_XOVERY
DivisionDoppelpunkt STARMATH_HID_SMA_XDIVY
DivisionSchraegstrich STARMATH_HID_SMA_XSYMDIVIDEY
LogischesNICHT STARMATH_HID_SMA_NEGX
LogischesUND STARMATH_HID_SMA_XANDY
LogischesODER STARMATH_HID_SMA_XORY
Verkettung STARMATH_HID_SMA_XCIRCY

TB_Relationen STARMATH_HID_SMA_RELATIONS_TBX
IstGleich STARMATH_HID_SMA_XEQY
IstUngleich STARMATH_HID_SMA_XNEQY
IstKongruentZu STARMATH_HID_SMA_XEQUIVY
IstOrthogonalZu STARMATH_HID_SMA_XORTHOY
IstKleinerAls STARMATH_HID_SMA_XLTY
IstGroesserAls STARMATH_HID_SMA_XGTY
IstUngefaehrGleich STARMATH_HID_SMA_XAPPROXY
Teilt STARMATH_HID_SMA_XDIVIDESY
TeiltNicht STARMATH_HID_SMA_XNDIVIDESY
IstParallelZu STARMATH_HID_SMA_XPARALLELY
IstKleinerGleich STARMATH_HID_SMA_XLESLANTY
IstGroesserGleich STARMATH_HID_SMA_XGESLANTY
IstAehnlichOderGlech STARMATH_HID_SMA_XSIMEQY
IstProportionalZu STARMATH_HID_SMA_XPROPY
IstKleinerGleich2 STARMATH_HID_SMA_XLEY
IstGroesserGleich2 STARMATH_HID_SMA_XGEY
IstAehnlichZu STARMATH_HID_SMA_XSIMY
StrebtGegen STARMATH_HID_SMA_XTOWARDY
DoppelterPfeilNachLinks STARMATH_HID_SMA_DLARROW
DoppelterPfeilNachLinksUndRechts STARMATH_HID_SMA_DLRARROW
DoppelterPfeilNachRechts STARMATH_HID_SMA_DRARROW

TB_Mengenoperatoren STARMATH_HID_SMA_SETOPERATIONS_TBX
IstEnthaltenIn STARMATH_HID_SMA_XINY
IstNichtEnthaltenIn STARMATH_HID_SMA_XNOTINY
Enthaelt STARMATH_HID_SMA_XOWNSY
LeereMenge STARMATH_HID_SMA_EMPTYSET
Durchschnitt STARMATH_HID_SMA_XINTERSECTIONY
Vereinigung STARMATH_HID_SMA_XUNIONY
Differenz STARMATH_HID_SMA_XSETMINUSY
Quotientenmenge STARMATH_HID_SMA_XSLASHY
Aleph STARMATH_HID_SMA_ALEPH
Teilmenge STARMATH_HID_SMA_XSUBSETY
TeilmengeOderGleich STARMATH_HID_SMA_XSUBSETEQY
Obermenge STARMATH_HID_SMA_XSUPSETY
ObermengeOderGleich STARMATH_HID_SMA_XSUPSETEQY
NichtTeilmenge STARMATH_HID_SMA_XNSUBSETY
NichtTeilmengeOderGleich STARMATH_HID_SMA_XNSUBSETEQY
NichtObermenge STARMATH_HID_SMA_XNSUPSETY
NichtObermengeOderGleich STARMATH_HID_SMA_XNSUPSETEQY
MengeDerNatuerlichenZahlen STARMATH_HID_SMA_SETN
MengeDerGanzenZahlen STARMATH_HID_SMA_SETZ
MengeDerRationalenZahlen STARMATH_HID_SMA_SETQ
MengeDerReellenZahlen STARMATH_HID_SMA_SETR
MengeDerKomplexenZahlen STARMATH_HID_SMA_SETC

TB_Funktionen STARMATH_HID_SMA_FUNCTIONS_TBX
Absolutwert STARMATH_HID_SMA_ABSX
Fakultaet STARMATH_HID_SMA_FACTX
Quadratwurzel STARMATH_HID_SMA_SQRTX
NteWurzel STARMATH_HID_SMA_NROOTXY
NatuerlicheExponentialfunktion STARMATH_HID_SMA_EX
NatuerlicherLogarithmus STARMATH_HID_SMA_LNX
Exponentialfunktion STARMATH_HID_SMA_EXPX
Logarithmus STARMATH_HID_SMA_LOGX
Sinus STARMATH_HID_SMA_SINX
Cosinus STARMATH_HID_SMA_COSX
Tangens STARMATH_HID_SMA_TANX
Cotangens STARMATH_HID_SMA_COTX
Hyperbelsinus STARMATH_HID_SMA_SINHX
Hyperbelcosinus STARMATH_HID_SMA_COSHX
Hyperbeltangens STARMATH_HID_SMA_TANHX
Hyperbelcotangens STARMATH_HID_SMA_COTHX
Arcussinus STARMATH_HID_SMA_ARCSINX
Arcuscosinus STARMATH_HID_SMA_ARCCOSX
Arcustangens STARMATH_HID_SMA_ARCTANX
Arcuscotangens STARMATH_HID_SMA_ARCCOTX
Areahyperbelsinus STARMATH_HID_SMA_ARSINHX
Areahyperbelcosinus STARMATH_HID_SMA_ARCOSHX
Areahyperbeltangens STARMATH_HID_SMA_ARTANHX
Areahyperbelcotangens STARMATH_HID_SMA_ARCOTHX

TB_Operatoren STARMATH_HID_SMA_OPERATORS_TBX
Limes STARMATH_HID_SMA_LIMX
Summe STARMATH_HID_SMA_SUMX
Produkt STARMATH_HID_SMA_PRODX
Coprodukt STARMATH_HID_SMA_COPRODX
Integral STARMATH_HID_SMA_INTX
DoppeltesIntegral STARMATH_HID_SMA_IINTX
DreifachesIntegral STARMATH_HID_SMA_IIINTX
'EsExistiertEin HID_SMA_EXISTSX
Kurvenintegral STARMATH_HID_SMA_LINTX
DoppeltesKurvenintegral STARMATH_HID_SMA_LLINTX
DreifachesKurvenintegral STARMATH_HID_SMA_LLLINTX
'FuerAlle HID_SMA_FORALLX
UntereUndObereGrenze STARMATH_HID_SMA_FROMXTOY
UntereGrenze STARMATH_HID_SMA_FROMX
ObereGrenze STARMATH_HID_SMA_TOX

TB_Attribute STARMATH_HID_SMA_ATTRIBUTES_TBX
AccentNachRechts STARMATH_HID_SMA_ACUTEX
AccentNachLinks STARMATH_HID_SMA_GRAVEX
UmgekehrtesDach STARMATH_HID_SMA_CHECKX
Breve STARMATH_HID_SMA_BREVEX
Ueberstrich STARMATH_HID_SMA_BARX
Vektorpfeil STARMATH_HID_SMA_VECX
Dach STARMATH_HID_SMA_HATX
Tilde STARMATH_HID_SMA_TILDEX
Kreis STARMATH_HID_SMA_CIRCLEX
Punkt STARMATH_HID_SMA_DOTX
BreiterVektorpfeil STARMATH_HID_SMA_WIDEVECX
BreiteTilde STARMATH_HID_SMA_WIDETILDEX
BreitesDach STARMATH_HID_SMA_WIDEHATX
DoppelterPunkt STARMATH_HID_SMA_DDOTX
DreifacherPunkt STARMATH_HID_SMA_DDDOTX
LinieUeber STARMATH_HID_SMA_OVERLINEX
LinieUnter STARMATH_HID_SMA_UNDERLINEX
LinieDurch STARMATH_HID_SMA_OVERSTRIKEX
Transparent STARMATH_HID_SMA_PHANTOMX
Fettschrift STARMATH_HID_SMA_BOLDX
KursiveSchrift STARMATH_HID_SMA_ITALX
GroesseAendern STARMATH_HID_SMA_SIZEXY
FontAendern STARMATH_HID_SMA_FONTXY

Unendlich STARMATH_HID_SMA_INFINITY
Partial STARMATH_HID_SMA_PARTIAL
Nabla STARMATH_HID_SMA_NABLA
EsExistiert STARMATH_HID_SMA_EXISTS
FuerAlle STARMATH_HID_SMA_FORALL
HQuer STARMATH_HID_SMA_HBAR
LambdaQuer STARMATH_HID_SMA_LAMBDABAR
Realteil STARMATH_HID_SMA_RE
Imaginaerteil STARMATH_HID_SMA_IM
WeierstrassP STARMATH_HID_SMA_WP
PfeilNachLinks STARMATH_HID_SMA_LEFTARROW
PfeilNachRechts STARMATH_HID_SMA_RIGHTARROW
PfeilNachOben STARMATH_HID_SMA_UPARROW
PfeilNachUnten STARMATH_HID_SMA_DOWNARROW
PunkteUnten STARMATH_HID_SMA_DOTSLOW
PunkteMittig STARMATH_HID_SMA_DOTSAXIS
PunkteVertikal STARMATH_HID_SMA_DOTSVERT
PunkteNachOben STARMATH_HID_SMA_DOTSUP
PunkteNachUnten STARMATH_HID_SMA_DOTSDOWN

TB_Klammerungen STARMATH_HID_SMA_BRACKETS_TBX
RundeKlammern STARMATH_HID_SMA_LRPARENTX
EckigeKlammern STARMATH_HID_SMA_LRBRACKETX
DoppelteEckigeKlammern STARMATH_HID_SMA_LRDBRACKETX
SpitzeKlammern STARMATH_HID_SMA_LRANGLEX
OperatorKlammern STARMATH_HID_SMA_LMRANGLEXY
GeschweifteKlammern STARMATH_HID_SMA_LRBRACEX
EinfacheLinien STARMATH_HID_SMA_LRLINEX
DoppelteLinien STARMATH_HID_SMA_LRDLINEX
GruppierungsKlammern STARMATH_HID_SMA_LRGROUPX
RundeKlammernSkalierbar STARMATH_HID_SMA_SLRPARENTX
EckigeKlammernSkalierbar STARMATH_HID_SMA_SLRBRACKETX
EckigeKlammernSkalierbar2 STARMATH_HID_SMA_SLRDBRACKETX
SpitzeKlammernSkalierbar STARMATH_HID_SMA_SLRANGLEX
GeschweifteKlammernSkalierbar STARMATH_HID_SMA_SLRBRACEX
EinfacheLinienSkalierbar STARMATH_HID_SMA_SLRLINEX
DoppelteLinienSkalierbar STARMATH_HID_SMA_SLRDLINEX
OperatorKlammernSkalierbar STARMATH_HID_SMA_SLMRANGLEXY
GeschweifteKlammerObenSkalierbar STARMATH_HID_SMA_XOVERBRACEY
GeschweifteKlammerUntenSkalierbar STARMATH_HID_SMA_XUNDERBRACEY

TB_Formatierungen STARMATH_HID_SMA_FORMAT_TBX
NeueZeileBeginnen STARMATH_HID_SMA_NEWLINE
KleinerZwischenraum STARMATH_HID_SMA_SBLANK
Zwischenraum STARMATH_HID_SMA_BLANK
SubscriptRechts STARMATH_HID_SMA_RSUBX
VertikaleAnordnung2Elemente STARMATH_HID_SMA_BINOMXY
VertikaleAnordnung STARMATH_HID_SMA_STACK
MatrixAnordnung STARMATH_HID_SMA_MATRIX
SuperscriptRechts STARMATH_HID_SMA_RSUPX
LinksbuendigAusrichten STARMATH_HID_SMA_ALIGNLX
ZentriertHorizontalAusrichten STARMATH_HID_SMA_ALIGNCX
RechtsbuendigAusrichten STARMATH_HID_SMA_ALIGNRX
SubscriptLinks STARMATH_HID_SMA_LSUBX
SuperscriptLinks STARMATH_HID_SMA_LSUPX
SuperscriptOben STARMATH_HID_SMA_CSUPX
SubscriptUnten STARMATH_HID_SMA_CSUBX

+OperatorenMath AuswahlMath
