*AuswahlMath sym:STARMATH_HID_SMA_OPERATOR_WIN
TB_Gruppen  sym:STARMATH_HID_SMA_SELECTION_TBX
UnaereBinaere sym:STARMATH_HID_SMA_UNBINOPS_CAT
Relationen sym:STARMATH_HID_SMA_RELATIONS_CAT
MengenOperatoren sym:STARMATH_HID_SMA_SETOPERATIONS_CAT
Funktionen sym:STARMATH_HID_SMA_FUNCTIONS_CAT
Operatoren sym:STARMATH_HID_SMA_OPERATORS_CAT
Attribute sym:STARMATH_HID_SMA_ATTRIBUTES_CAT HID_SMA_ATTRIBUTS_CAT
Klammerungen sym:STARMATH_HID_SMA_BRACKETS_CAT HID_SMA_PARENTHESES_CAT
Formatierungen sym:STARMATH_HID_SMA_FORMAT_CAT
Sonstiges sym:STARMATH_HID_SMA_MISC_CAT

TB_UnaereBinaere sym:STARMATH_HID_SMA_UNBINOPS_TBX
Plus sym:STARMATH_HID_SMA_PLUSX
Minus sym:STARMATH_HID_SMA_MINUSX
PlusMinus sym:STARMATH_HID_SMA_PLUSMINUSX
MinusPlus sym:STARMATH_HID_SMA_MINUSPLUSX
Additions sym:STARMATH_HID_SMA_XPLUSY
Multiplikation sym:STARMATH_HID_SMA_XCDOTY
MultiplikationKreuz sym:STARMATH_HID_SMA_XTIMESY
MultiplikationStern sym:STARMATH_HID_SMA_XSYMTIMESY
Subtraktions sym:STARMATH_HID_SMA_XMINUSY
Division sym:STARMATH_HID_SMA_XOVERY
DivisionDoppelpunkt sym:STARMATH_HID_SMA_XDIVY
DivisionSchraegstrich sym:STARMATH_HID_SMA_XSYMDIVIDEY
LogischesNICHT sym:STARMATH_HID_SMA_NEGX
LogischesUND sym:STARMATH_HID_SMA_XANDY
LogischesODER sym:STARMATH_HID_SMA_XORY
Verkettung sym:STARMATH_HID_SMA_XCIRCY

TB_Relationen sym:STARMATH_HID_SMA_RELATIONS_TBX
IstGleich sym:STARMATH_HID_SMA_XEQY
IstUngleich sym:STARMATH_HID_SMA_XNEQY
IstKongruentZu sym:STARMATH_HID_SMA_XEQUIVY
IstOrthogonalZu sym:STARMATH_HID_SMA_XORTHOY
IstKleinerAls sym:STARMATH_HID_SMA_XLTY
IstGroesserAls sym:STARMATH_HID_SMA_XGTY
IstUngefaehrGleich sym:STARMATH_HID_SMA_XAPPROXY
Teilt sym:STARMATH_HID_SMA_XDIVIDESY
TeiltNicht sym:STARMATH_HID_SMA_XNDIVIDESY
IstParallelZu sym:STARMATH_HID_SMA_XPARALLELY
IstKleinerGleich sym:STARMATH_HID_SMA_XLESLANTY
IstGroesserGleich sym:STARMATH_HID_SMA_XGESLANTY
IstAehnlichOderGlech sym:STARMATH_HID_SMA_XSIMEQY
IstProportionalZu sym:STARMATH_HID_SMA_XPROPY
IstKleinerGleich2 sym:STARMATH_HID_SMA_XLEY
IstGroesserGleich2 sym:STARMATH_HID_SMA_XGEY
IstAehnlichZu sym:STARMATH_HID_SMA_XSIMY
StrebtGegen sym:STARMATH_HID_SMA_XTOWARDY
DoppelterPfeilNachLinks sym:STARMATH_HID_SMA_DLARROW
DoppelterPfeilNachLinksUndRechts sym:STARMATH_HID_SMA_DLRARROW
DoppelterPfeilNachRechts sym:STARMATH_HID_SMA_DRARROW

TB_Mengenoperatoren sym:STARMATH_HID_SMA_SETOPERATIONS_TBX
IstEnthaltenIn sym:STARMATH_HID_SMA_XINY
IstNichtEnthaltenIn sym:STARMATH_HID_SMA_XNOTINY
Enthaelt sym:STARMATH_HID_SMA_XOWNSY
LeereMenge sym:STARMATH_HID_SMA_EMPTYSET
Durchschnitt sym:STARMATH_HID_SMA_XINTERSECTIONY
Vereinigung sym:STARMATH_HID_SMA_XUNIONY
Differenz sym:STARMATH_HID_SMA_XSETMINUSY
Quotientenmenge sym:STARMATH_HID_SMA_XSLASHY
Aleph sym:STARMATH_HID_SMA_ALEPH
Teilmenge sym:STARMATH_HID_SMA_XSUBSETY
TeilmengeOderGleich sym:STARMATH_HID_SMA_XSUBSETEQY
Obermenge sym:STARMATH_HID_SMA_XSUPSETY
ObermengeOderGleich sym:STARMATH_HID_SMA_XSUPSETEQY
NichtTeilmenge sym:STARMATH_HID_SMA_XNSUBSETY
NichtTeilmengeOderGleich sym:STARMATH_HID_SMA_XNSUBSETEQY
NichtObermenge sym:STARMATH_HID_SMA_XNSUPSETY
NichtObermengeOderGleich sym:STARMATH_HID_SMA_XNSUPSETEQY
MengeDerNatuerlichenZahlen sym:STARMATH_HID_SMA_SETN
MengeDerGanzenZahlen sym:STARMATH_HID_SMA_SETZ
MengeDerRationalenZahlen sym:STARMATH_HID_SMA_SETQ
MengeDerReellenZahlen sym:STARMATH_HID_SMA_SETR
MengeDerKomplexenZahlen sym:STARMATH_HID_SMA_SETC

TB_Funktionen sym:STARMATH_HID_SMA_FUNCTIONS_TBX
Absolutwert sym:STARMATH_HID_SMA_ABSX
Fakultaet sym:STARMATH_HID_SMA_FACTX
Quadratwurzel sym:STARMATH_HID_SMA_SQRTX
NteWurzel sym:STARMATH_HID_SMA_NROOTXY
NatuerlicheExponentialfunktion sym:STARMATH_HID_SMA_EX
NatuerlicherLogarithmus sym:STARMATH_HID_SMA_LNX
Exponentialfunktion sym:STARMATH_HID_SMA_EXPX
Logarithmus sym:STARMATH_HID_SMA_LOGX
Sinus sym:STARMATH_HID_SMA_SINX
Cosinus sym:STARMATH_HID_SMA_COSX
Tangens sym:STARMATH_HID_SMA_TANX
Cotangens sym:STARMATH_HID_SMA_COTX
Hyperbelsinus sym:STARMATH_HID_SMA_SINHX
Hyperbelcosinus sym:STARMATH_HID_SMA_COSHX
Hyperbeltangens sym:STARMATH_HID_SMA_TANHX
Hyperbelcotangens sym:STARMATH_HID_SMA_COTHX
Arcussinus sym:STARMATH_HID_SMA_ARCSINX
Arcuscosinus sym:STARMATH_HID_SMA_ARCCOSX
Arcustangens sym:STARMATH_HID_SMA_ARCTANX
Arcuscotangens sym:STARMATH_HID_SMA_ARCCOTX
Areahyperbelsinus sym:STARMATH_HID_SMA_ARSINHX
Areahyperbelcosinus sym:STARMATH_HID_SMA_ARCOSHX
Areahyperbeltangens sym:STARMATH_HID_SMA_ARTANHX
Areahyperbelcotangens sym:STARMATH_HID_SMA_ARCOTHX

TB_Operatoren sym:STARMATH_HID_SMA_OPERATORS_TBX
Limes sym:STARMATH_HID_SMA_LIMX
Summe sym:STARMATH_HID_SMA_SUMX
Produkt sym:STARMATH_HID_SMA_PRODX
Coprodukt sym:STARMATH_HID_SMA_COPRODX
Integral sym:STARMATH_HID_SMA_INTX
DoppeltesIntegral sym:STARMATH_HID_SMA_IINTX
DreifachesIntegral sym:STARMATH_HID_SMA_IIINTX
'EsExistiertEin HID_SMA_EXISTSX
Kurvenintegral sym:STARMATH_HID_SMA_LINTX
DoppeltesKurvenintegral sym:STARMATH_HID_SMA_LLINTX
DreifachesKurvenintegral sym:STARMATH_HID_SMA_LLLINTX
'FuerAlle HID_SMA_FORALLX
UntereUndObereGrenze sym:STARMATH_HID_SMA_FROMXTOY
UntereGrenze sym:STARMATH_HID_SMA_FROMX
ObereGrenze sym:STARMATH_HID_SMA_TOX

TB_Attribute sym:STARMATH_HID_SMA_ATTRIBUTES_TBX
AccentNachRechts sym:STARMATH_HID_SMA_ACUTEX
AccentNachLinks sym:STARMATH_HID_SMA_GRAVEX
UmgekehrtesDach sym:STARMATH_HID_SMA_CHECKX
Breve sym:STARMATH_HID_SMA_BREVEX
Ueberstrich sym:STARMATH_HID_SMA_BARX
Vektorpfeil sym:STARMATH_HID_SMA_VECX
Dach sym:STARMATH_HID_SMA_HATX
Tilde sym:STARMATH_HID_SMA_TILDEX
Kreis sym:STARMATH_HID_SMA_CIRCLEX
Punkt sym:STARMATH_HID_SMA_DOTX
BreiterVektorpfeil sym:STARMATH_HID_SMA_WIDEVECX
BreiteTilde sym:STARMATH_HID_SMA_WIDETILDEX
BreitesDach sym:STARMATH_HID_SMA_WIDEHATX
DoppelterPunkt sym:STARMATH_HID_SMA_DDOTX
DreifacherPunkt sym:STARMATH_HID_SMA_DDDOTX
LinieUeber sym:STARMATH_HID_SMA_OVERLINEX
LinieUnter sym:STARMATH_HID_SMA_UNDERLINEX
LinieDurch sym:STARMATH_HID_SMA_OVERSTRIKEX
Transparent sym:STARMATH_HID_SMA_PHANTOMX
Fettschrift sym:STARMATH_HID_SMA_BOLDX
KursiveSchrift sym:STARMATH_HID_SMA_ITALX
GroesseAendern sym:STARMATH_HID_SMA_SIZEXY
FontAendern sym:STARMATH_HID_SMA_FONTXY

Unendlich sym:STARMATH_HID_SMA_INFINITY
Partial sym:STARMATH_HID_SMA_PARTIAL
Nabla sym:STARMATH_HID_SMA_NABLA
EsExistiert sym:STARMATH_HID_SMA_EXISTS
FuerAlle sym:STARMATH_HID_SMA_FORALL
HQuer sym:STARMATH_HID_SMA_HBAR
LambdaQuer sym:STARMATH_HID_SMA_LAMBDABAR
Realteil sym:STARMATH_HID_SMA_RE
Imaginaerteil sym:STARMATH_HID_SMA_IM
WeierstrassP sym:STARMATH_HID_SMA_WP
PfeilNachLinks sym:STARMATH_HID_SMA_LEFTARROW
PfeilNachRechts sym:STARMATH_HID_SMA_RIGHTARROW
PfeilNachOben sym:STARMATH_HID_SMA_UPARROW
PfeilNachUnten sym:STARMATH_HID_SMA_DOWNARROW
PunkteUnten sym:STARMATH_HID_SMA_DOTSLOW
PunkteMittig sym:STARMATH_HID_SMA_DOTSAXIS
PunkteVertikal sym:STARMATH_HID_SMA_DOTSVERT
PunkteNachOben sym:STARMATH_HID_SMA_DOTSUP
PunkteNachUnten sym:STARMATH_HID_SMA_DOTSDOWN

TB_Klammerungen sym:STARMATH_HID_SMA_BRACKETS_TBX
RundeKlammern sym:STARMATH_HID_SMA_LRPARENTX
EckigeKlammern sym:STARMATH_HID_SMA_LRBRACKETX
DoppelteEckigeKlammern sym:STARMATH_HID_SMA_LRDBRACKETX
SpitzeKlammern sym:STARMATH_HID_SMA_LRANGLEX
OperatorKlammern sym:STARMATH_HID_SMA_LMRANGLEXY
GeschweifteKlammern sym:STARMATH_HID_SMA_LRBRACEX
EinfacheLinien sym:STARMATH_HID_SMA_LRLINEX
DoppelteLinien sym:STARMATH_HID_SMA_LRDLINEX
GruppierungsKlammern sym:STARMATH_HID_SMA_LRGROUPX
RundeKlammernSkalierbar sym:STARMATH_HID_SMA_SLRPARENTX
EckigeKlammernSkalierbar sym:STARMATH_HID_SMA_SLRBRACKETX
EckigeKlammernSkalierbar2 sym:STARMATH_HID_SMA_SLRDBRACKETX
SpitzeKlammernSkalierbar sym:STARMATH_HID_SMA_SLRANGLEX
GeschweifteKlammernSkalierbar sym:STARMATH_HID_SMA_SLRBRACEX
EinfacheLinienSkalierbar sym:STARMATH_HID_SMA_SLRLINEX
DoppelteLinienSkalierbar sym:STARMATH_HID_SMA_SLRDLINEX
OperatorKlammernSkalierbar sym:STARMATH_HID_SMA_SLMRANGLEXY
GeschweifteKlammerObenSkalierbar sym:STARMATH_HID_SMA_XOVERBRACEY
GeschweifteKlammerUntenSkalierbar sym:STARMATH_HID_SMA_XUNDERBRACEY

TB_Formatierungen sym:STARMATH_HID_SMA_FORMAT_TBX
NeueZeileBeginnen sym:STARMATH_HID_SMA_NEWLINE
KleinerZwischenraum sym:STARMATH_HID_SMA_SBLANK
Zwischenraum sym:STARMATH_HID_SMA_BLANK
SubscriptRechts sym:STARMATH_HID_SMA_RSUBX
VertikaleAnordnung2Elemente sym:STARMATH_HID_SMA_BINOMXY
VertikaleAnordnung sym:STARMATH_HID_SMA_STACK
MatrixAnordnung sym:STARMATH_HID_SMA_MATRIX
SuperscriptRechts sym:STARMATH_HID_SMA_RSUPX
LinksbuendigAusrichten sym:STARMATH_HID_SMA_ALIGNLX
ZentriertHorizontalAusrichten sym:STARMATH_HID_SMA_ALIGNCX
RechtsbuendigAusrichten sym:STARMATH_HID_SMA_ALIGNRX
SubscriptLinks sym:STARMATH_HID_SMA_LSUBX
SuperscriptLinks sym:STARMATH_HID_SMA_LSUPX
SuperscriptOben sym:STARMATH_HID_SMA_CSUPX
SubscriptUnten sym:STARMATH_HID_SMA_CSUBX

+OperatorenMath AuswahlMath
