*AuswahlMath HID_SMA_OPERATOR_WIN
TB_Gruppen  HID_SMA_SELECTION_TBX
UnaereBinaere HID_SMA_UNBINOPS_CAT
Relationen HID_SMA_RELATIONS_CAT
MengenOperatoren HID_SMA_SETOPERATIONS_CAT
Funktionen HID_SMA_FUNCTIONS_CAT
Operatoren HID_SMA_OPERATORS_CAT
Attribute HID_SMA_ATTRIBUTES_CAT HID_SMA_ATTRIBUTS_CAT
Klammerungen HID_SMA_BRACKETS_CAT HID_SMA_PARENTHESES_CAT
Formatierungen HID_SMA_FORMAT_CAT
Sonstiges HID_SMA_MISC_CAT

TB_UnaereBinaere HID_SMA_UNBINOPS_TBX
Plus HID_SMA_PLUSX
Minus HID_SMA_MINUSX
PlusMinus HID_SMA_PLUSMINUSX
MinusPlus HID_SMA_MINUSPLUSX
Additions HID_SMA_XPLUSY
Multiplikation HID_SMA_XCDOTY
MultiplikationKreuz HID_SMA_XTIMESY
MultiplikationStern HID_SMA_XSYMTIMESY
Subtraktions HID_SMA_XMINUSY
Division HID_SMA_XOVERY
DivisionDoppelpunkt HID_SMA_XDIVY
DivisionSchraegstrich HID_SMA_XSYMDIVIDEY
LogischesNICHT HID_SMA_NEGX
LogischesUND HID_SMA_XANDY
LogischesODER HID_SMA_XORY
Verkettung HID_SMA_XCIRCY

TB_Relationen HID_SMA_RELATIONS_TBX
IstGleich HID_SMA_XEQY
IstUngleich HID_SMA_XNEQY
IstKongruentZu HID_SMA_XEQUIVY
IstOrthogonalZu HID_SMA_XORTHOY
IstKleinerAls HID_SMA_XLTY
IstGroesserAls HID_SMA_XGTY
IstUngefaehrGleich HID_SMA_XAPPROXY
Teilt HID_SMA_XDIVIDESY
TeiltNicht HID_SMA_XNDIVIDESY
IstParallelZu HID_SMA_XPARALLELY
IstKleinerGleich HID_SMA_XLESLANTY
IstGroesserGleich HID_SMA_XGESLANTY
IstAehnlichOderGlech HID_SMA_XSIMEQY
IstProportionalZu HID_SMA_XPROPY
IstKleinerGleich2 HID_SMA_XLEY
IstGroesserGleich2 HID_SMA_XGEY
IstAehnlichZu HID_SMA_XSIMY
StrebtGegen HID_SMA_XTOWARDY
DoppelterPfeilNachLinks HID_SMA_DLARROW
DoppelterPfeilNachLinksUndRechts HID_SMA_DLRARROW
DoppelterPfeilNachRechts HID_SMA_DRARROW

TB_Mengenoperatoren HID_SMA_SETOPERATIONS_TBX
IstEnthaltenIn HID_SMA_XINY
IstNichtEnthaltenIn HID_SMA_XNOTINY
Enthaelt HID_SMA_XOWNSY
LeereMenge HID_SMA_EMPTYSET
Durchschnitt HID_SMA_XINTERSECTIONY
Vereinigung HID_SMA_XUNIONY
Differenz HID_SMA_XSETMINUSY
Quotientenmenge HID_SMA_XSLASHY
Aleph HID_SMA_ALEPH
Teilmenge HID_SMA_XSUBSETY
TeilmengeOderGleich HID_SMA_XSUBSETEQY
Obermenge HID_SMA_XSUPSETY
ObermengeOderGleich HID_SMA_XSUPSETEQY
NichtTeilmenge HID_SMA_XNSUBSETY
NichtTeilmengeOderGleich HID_SMA_XNSUBSETEQY
NichtObermenge HID_SMA_XNSUPSETY
NichtObermengeOderGleich HID_SMA_XNSUPSETEQY
MengeDerNatuerlichenZahlen HID_SMA_SETN
MengeDerGanzenZahlen HID_SMA_SETZ
MengeDerRationalenZahlen HID_SMA_SETQ
MengeDerReellenZahlen HID_SMA_SETR
MengeDerKomplexenZahlen HID_SMA_SETC

TB_Funktionen HID_SMA_FUNCTIONS_TBX
Absolutwert HID_SMA_ABSX
Fakultaet HID_SMA_FACTX
Quadratwurzel HID_SMA_SQRTX
NteWurzel HID_SMA_NROOTXY
NatuerlicheExponentialfunktion HID_SMA_EX
NatuerlicherLogarithmus HID_SMA_LNX
Exponentialfunktion HID_SMA_EXPX
Logarithmus HID_SMA_LOGX
Sinus HID_SMA_SINX
Cosinus HID_SMA_COSX
Tangens HID_SMA_TANX
Cotangens HID_SMA_COTX
Hyperbelsinus HID_SMA_SINHX
Hyperbelcosinus HID_SMA_COSHX
Hyperbeltangens HID_SMA_TANHX
Hyperbelcotangens HID_SMA_COTHX
Arcussinus HID_SMA_ARCSINX
Arcuscosinus HID_SMA_ARCCOSX
Arcustangens HID_SMA_ARCTANX
Arcuscotangens HID_SMA_ARCCOTX
Areahyperbelsinus HID_SMA_ARSINHX
Areahyperbelcosinus HID_SMA_ARCOSHX
Areahyperbeltangens HID_SMA_ARTANHX
Areahyperbelcotangens HID_SMA_ARCOTHX

TB_Operatoren HID_SMA_OPERATORS_TBX
Limes HID_SMA_LIMX
Summe HID_SMA_SUMX
Produkt HID_SMA_PRODX
Coprodukt HID_SMA_COPRODX
Integral HID_SMA_INTX
DoppeltesIntegral HID_SMA_IINTX
DreifachesIntegral HID_SMA_IIINTX
'EsExistiertEin HID_SMA_EXISTSX
Kurvenintegral HID_SMA_LINTX
DoppeltesKurvenintegral HID_SMA_LLINTX
DreifachesKurvenintegral HID_SMA_LLLINTX
'FuerAlle HID_SMA_FORALLX
UntereUndObereGrenze HID_SMA_FROMXTOY
UntereGrenze HID_SMA_FROMX
ObereGrenze HID_SMA_TOX

TB_Attribute HID_SMA_ATTRIBUTES_TBX
AccentNachRechts HID_SMA_ACUTEX
AccentNachLinks HID_SMA_GRAVEX
UmgekehrtesDach HID_SMA_CHECKX
Breve HID_SMA_BREVEX
Ueberstrich HID_SMA_BARX
Vektorpfeil HID_SMA_VECX
Dach HID_SMA_HATX
Tilde HID_SMA_TILDEX
Kreis HID_SMA_CIRCLEX
Punkt HID_SMA_DOTX
BreiterVektorpfeil HID_SMA_WIDEVECX
BreiteTilde HID_SMA_WIDETILDEX
BreitesDach HID_SMA_WIDEHATX
DoppelterPunkt HID_SMA_DDOTX
DreifacherPunkt HID_SMA_DDDOTX
LinieUeber HID_SMA_OVERLINEX
LinieUnter HID_SMA_UNDERLINEX
LinieDurch HID_SMA_OVERSTRIKEX
Transparent HID_SMA_PHANTOMX
Fettschrift HID_SMA_BOLDX
KursiveSchrift HID_SMA_ITALX
GroesseAendern HID_SMA_SIZEXY
FontAendern HID_SMA_FONTXY

Unendlich HID_SMA_INFINITY
Partial HID_SMA_PARTIAL
Nabla HID_SMA_NABLA
EsExistiert HID_SMA_EXISTS
FuerAlle HID_SMA_FORALL
HQuer HID_SMA_HBAR
LambdaQuer HID_SMA_LAMBDABAR
Realteil HID_SMA_RE
Imaginaerteil HID_SMA_IM
WeierstrassP HID_SMA_WP
PfeilNachLinks HID_SMA_LEFTARROW
PfeilNachRechts HID_SMA_RIGHTARROW
PfeilNachOben HID_SMA_UPARROW
PfeilNachUnten HID_SMA_DOWNARROW
PunkteUnten HID_SMA_DOTSLOW
PunkteMittig HID_SMA_DOTSAXIS
PunkteVertikal HID_SMA_DOTSVERT
PunkteNachOben HID_SMA_DOTSUP
PunkteNachUnten HID_SMA_DOTSDOWN

TB_Klammerungen HID_SMA_BRACKETS_TBX
RundeKlammern HID_SMA_LRPARENTX
EckigeKlammern HID_SMA_LRBRACKETX
DoppelteEckigeKlammern HID_SMA_LRDBRACKETX
SpitzeKlammern HID_SMA_LRANGLEX
OperatorKlammern HID_SMA_LMRANGLEXY
GeschweifteKlammern HID_SMA_LRBRACEX
EinfacheLinien HID_SMA_LRLINEX
DoppelteLinien HID_SMA_LRDLINEX
GruppierungsKlammern HID_SMA_LRGROUPX
RundeKlammernSkalierbar HID_SMA_SLRPARENTX
EckigeKlammernSkalierbar HID_SMA_SLRBRACKETX
EckigeKlammernSkalierbar2 HID_SMA_SLRDBRACKETX
SpitzeKlammernSkalierbar HID_SMA_SLRANGLEX
GeschweifteKlammernSkalierbar HID_SMA_SLRBRACEX
EinfacheLinienSkalierbar HID_SMA_SLRLINEX
DoppelteLinienSkalierbar HID_SMA_SLRDLINEX
OperatorKlammernSkalierbar HID_SMA_SLMRANGLEXY
GeschweifteKlammerObenSkalierbar HID_SMA_XOVERBRACEY
GeschweifteKlammerUntenSkalierbar HID_SMA_XUNDERBRACEY

TB_Formatierungen HID_SMA_FORMAT_TBX
NeueZeileBeginnen HID_SMA_NEWLINE
KleinerZwischenraum HID_SMA_SBLANK
Zwischenraum HID_SMA_BLANK
SubscriptRechts HID_SMA_RSUBX
VertikaleAnordnung2Elemente HID_SMA_BINOMXY
VertikaleAnordnung HID_SMA_STACK
MatrixAnordnung HID_SMA_MATRIX
SuperscriptRechts HID_SMA_RSUPX
LinksbuendigAusrichten HID_SMA_ALIGNLX
ZentriertHorizontalAusrichten HID_SMA_ALIGNCX
RechtsbuendigAusrichten HID_SMA_ALIGNRX
SubscriptLinks HID_SMA_LSUBX
SuperscriptLinks HID_SMA_LSUPX
SuperscriptOben HID_SMA_CSUPX
SubscriptUnten HID_SMA_CSUBX

+OperatorenMath AuswahlMath
