' ************************************************************************************************
' **** Autopilot Pr„sentation ****
' ************************************************************************************************

*AutoPilotPraesentation1 sym:SD_HID_SD_AUTOPILOT_PAGE1
Backbutton sym:sd:PushButton:DLG_ASS:BUT_LAST
Nextbutton sym:sd:PushButton:DLG_ASS:BUT_NEXT
EmptyPresentation sym:sd:RadioButton:DLG_ASS:RB_PAGE1_EMPTY
FromTemplate sym:sd:RadioButton:DLG_ASS:RB_PAGE1_TEMPLATE
TemplateRegion sym:SD_HID_SD_AUTOPILOT_REGION
TemplateList sym:SD_HID_SD_AUTOPILOT_TEMPLATES
Existingpresentation sym:sd:RadioButton:DLG_ASS:RB_PAGE1_OPEN
ExistingOpen sym:sd:PushButton:DLG_ASS:PB_PAGE1_OPEN
Existinglist sym:SD_HID_SD_AUTOPILOT_OPEN
Preview sym:sd:CheckBox:DLG_ASS:CB_PREVIEW
Startwithwizard sym:sd:CheckBox:DLG_ASS:CB_STARTWITH

*AutoPilotPraesentation2 sym:SD_HID_SD_AUTOPILOT_PAGE2
Backbutton sym:sd:PushButton:DLG_ASS:BUT_LAST
Nextbutton sym:sd:PushButton:DLG_ASS:BUT_NEXT
Background sym:SD_HID_SD_AUTOPILOT_PAGETEMPLATES
Backgroundchoice sym:sd:ListBox:DLG_ASS:LB_PAGE2_LAYOUT
Original sym:sd:RadioButton:DLG_ASS:RB_PAGE2_MEDIUM5
Screen sym:sd:RadioButton:DLG_ASS:RB_PAGE2_MEDIUM1
Overhead sym:sd:RadioButton:DLG_ASS:RB_PAGE2_MEDIUM3
Slide sym:sd:RadioButton:DLG_ASS:RB_PAGE2_MEDIUM2
Paper sym:sd:RadioButton:DLG_ASS:RB_PAGE2_MEDIUM4
Preview sym:sd:CheckBox:DLG_ASS:CB_PREVIEW

*AutoPilotPraesentation3 sym:SD_HID_SD_AUTOPILOT_PAGE3
Backbutton sym:sd:PushButton:DLG_ASS:BUT_LAST
Nextbutton sym:sd:PushButton:DLG_ASS:BUT_NEXT
Effect sym:sd:ListBox:DLG_ASS:LB_PAGE3_EFFECT
Speed sym:sd:ListBox:DLG_ASS:LB_PAGE3_SPEED
Default sym:sd:RadioButton:DLG_ASS:RB_PAGE3_LIVE
Automatic sym:sd:RadioButton:DLG_ASS:RB_PAGE3_KIOSK
Timebutton sym:sd:TimeField:DLG_ASS:TMF_PAGE3_TIME
Break sym:sd:TimeField:DLG_ASS:TMF_PAGE3_BREAK
Logo sym:sd:CheckBox:DLG_ASS:CB_PAGE3_LOGO
Preview sym:sd:CheckBox:DLG_ASS:CB_PREVIEW

*AutoPilotPraesentation4 sym:SD_HID_SD_AUTOPILOT_PAGE4
Backbutton sym:sd:PushButton:DLG_ASS:BUT_LAST
Nextbutton sym:sd:PushButton:DLG_ASS:BUT_NEXT
AddName sym:sd:Edit:DLG_ASS:EDT_PAGE4_ASKNAME
AddTopic sym:sd:Edit:DLG_ASS:EDT_PAGE4_ASKTOPIC
Askinformation sym:sd:MultiLineEdit:DLG_ASS:EDT_PAGE4_ASKINFORMATION

*AutoPilotPraesentation5 sym:SD_HID_SD_AUTOPILOT_PAGE5
Backbutton sym:sd:PushButton:DLG_ASS:BUT_LAST
Nextbutton sym:sd:PushButton:DLG_ASS:BUT_NEXT
Summary sym:sd:CheckBox:DLG_ASS:CB_PAGE5_SUMMARY
Preview sym:sd:CheckBox:DLG_ASS:CB_PREVIEW

*AutoPilotEuroKonverter sym:WIZARDS_HID_DLGCONVERT_DIALOG
Abbrechen sym:WIZARDS_HID_DLGCONVERT_CBCANCEL
Hilfe sym:WIZARDS_HID_DLGCONVERT_CBHELP
Zurueck sym:WIZARDS_HID_DLGCONVERT_CBBACK
Konvertieren sym:WIZARDS_HID_DLGCONVERT_CBGOON
AktuellesDokument sym:WIZARDS_HID_DLGCONVERT_OBFILE
Verzeichnis sym:WIZARDS_HID_DLGCONVERT_OBDIR
Waehrungen sym:WIZARDS_HID_DLGCONVERT_COMBOBOX1
Quelle sym:WIZARDS_HID_DLGCONVERT_TBSOURCE
QuelleSuchen sym:WIZARDS_HID_DLGCONVERT_CBSOURCEOPEN
Unterverzeichnisse sym:WIZARDS_HID_DLGCONVERT_CHECKRECURSIVE
FelderUndTabellen sym:WIZARDS_HID_DLGCONVERT_CHKTEXTDOCUMENTS
TabellenschutzAufheben sym:WIZARDS_HID_DLGCONVERT_CHKPROTECT
Ziel sym:WIZARDS_HID_DLGCONVERT_TBTARGET
ZielSuchen sym:WIZARDS_HID_DLGCONVERT_CBTARGETOPEN
KomplettesDokument sym:WIZARDS_HID_DLGCONVERT_CHECKBOX1
Zellvorlagen sym:WIZARDS_HID_DLGCONVERT_OPTIONBUTTON1
WaehrungszellenTabellenblatt sym:WIZARDS_HID_DLGCONVERT_OPTIONBUTTON2
WaehrungszellenDokument sym:WIZARDS_HID_DLGCONVERT_OPTIONBUTTON3
AusgewaehlterBereich sym:WIZARDS_HID_DLGCONVERT_OPTIONBUTTON4
