' ************************************************************************************************
' **** Autopilot Pr„sentation ****
' ************************************************************************************************

*AutoPilotPraesentation1 sym:SD_HID_SD_AUTOPILOT_PAGE1
Backbutton sym:sd.PushButton.900.3
Nextbutton sym:sd.PushButton.900.4
EmptyPresentation sym:sd.RadioButton.900.11
FromTemplate sym:sd.RadioButton.900.12
TemplateRegion sym:SD_HID_SD_AUTOPILOT_REGION
TemplateList sym:SD_HID_SD_AUTOPILOT_TEMPLATES
Existingpresentation sym:sd.RadioButton.900.15
ExistingOpen sym:sd.PushButton.900.17
Existinglist sym:SD_HID_SD_AUTOPILOT_OPEN
Preview sym:sd.CheckBox.900.7
Startwithwizard sym:sd.CheckBox.900.8

*AutoPilotPraesentation2 sym:SD_HID_SD_AUTOPILOT_PAGE2
Backbutton sym:sd.PushButton.900.3
Nextbutton sym:sd.PushButton.900.4
Background sym:SD_HID_SD_AUTOPILOT_PAGETEMPLATES
Backgroundchoice sym:sd.ListBox.900.33
Original sym:sd.RadioButton.900.39
Screen sym:sd.RadioButton.900.35
Overhead sym:sd.RadioButton.900.37
Slide sym:sd.RadioButton.900.36
Paper sym:sd.RadioButton.900.38
Preview sym:sd.CheckBox.900.7

*AutoPilotPraesentation3 sym:SD_HID_SD_AUTOPILOT_PAGE3
Backbutton sym:sd.PushButton.900.3
Nextbutton sym:sd.PushButton.900.4
Effect sym:sd.ListBox.900.43
Speed sym:sd.ListBox.900.45
Default sym:sd.RadioButton.900.47
Automatic sym:sd.RadioButton.900.48
Timebutton sym:sd.TimeField.900.50
Break sym:sd.TimeField.900.52
Logo sym:sd.CheckBox.900.53
Preview sym:sd.CheckBox.900.7

*AutoPilotPraesentation4 sym:SD_HID_SD_AUTOPILOT_PAGE4
Backbutton sym:sd.PushButton.900.3
Nextbutton sym:sd.PushButton.900.4
AddName sym:sd.Edit.900.23
AddTopic sym:sd.Edit.900.25
Askinformation sym:sd.MultiLineEdit.900.27

*AutoPilotPraesentation5 sym:SD_HID_SD_AUTOPILOT_PAGE5
Backbutton sym:sd.PushButton.900.3
Nextbutton sym:sd.PushButton.900.4
Summary sym:sd.CheckBox.900.63
Preview sym:sd.CheckBox.900.7

*AutoPilotEuroKonverter sym:WIZARDS_HID_DLGCONVERT_DIALOG
Abbrechen sym:WIZARDS_HID_DLGCONVERT_CBCANCEL
Hilfe sym:WIZARDS_HID_DLGCONVERT_CBHELP
Zurueck sym:WIZARDS_HID_DLGCONVERT_CBBACK
Konvertieren sym:WIZARDS_HID_DLGCONVERT_CBGOON
AktuellesDokument sym:WIZARDS_HID_DLGCONVERT_OBFILE
Verzeichnis sym:WIZARDS_HID_DLGCONVERT_OBDIR
Waehrungen sym:WIZARDS_HID_DLGCONVERT_COMBOBOX1
Quelle sym:WIZARDS_HID_DLGCONVERT_TBSOURCE
QuelleSuchen sym:WIZARDS_HID_DLGCONVERT_CBSOURCEOPEN
Unterverzeichnisse sym:WIZARDS_HID_DLGCONVERT_CHECKRECURSIVE
FelderUndTabellen sym:WIZARDS_HID_DLGCONVERT_CHKTEXTDOCUMENTS
TabellenschutzAufheben sym:WIZARDS_HID_DLGCONVERT_CHKPROTECT
Ziel sym:WIZARDS_HID_DLGCONVERT_TBTARGET
ZielSuchen sym:WIZARDS_HID_DLGCONVERT_CBTARGETOPEN
KomplettesDokument sym:WIZARDS_HID_DLGCONVERT_CHECKBOX1
Zellvorlagen sym:WIZARDS_HID_DLGCONVERT_OPTIONBUTTON1
WaehrungszellenTabellenblatt sym:WIZARDS_HID_DLGCONVERT_OPTIONBUTTON2
WaehrungszellenDokument sym:WIZARDS_HID_DLGCONVERT_OPTIONBUTTON3
AusgewaehlterBereich sym:WIZARDS_HID_DLGCONVERT_OPTIONBUTTON4
