' ************************************************************************************************
' **** Autopilot Pr„sentation ****
' ************************************************************************************************

*AutoPilotPraesentation1 SD_HID_SD_AUTOPILOT_PAGE1
Backbutton sd.PushButton.900.3
Nextbutton sd.PushButton.900.4
EmptyPresentation sd.RadioButton.900.11
FromTemplate sd.RadioButton.900.12
TemplateRegion SD_HID_SD_AUTOPILOT_REGION
TemplateList SD_HID_SD_AUTOPILOT_TEMPLATES
Existingpresentation sd.RadioButton.900.15
ExistingOpen sd.PushButton.900.17
Existinglist SD_HID_SD_AUTOPILOT_OPEN
Preview sd.CheckBox.900.7
Startwithwizard sd.CheckBox.900.8

*AutoPilotPraesentation2 SD_HID_SD_AUTOPILOT_PAGE2
Backbutton sd.PushButton.900.3
Nextbutton sd.PushButton.900.4
Background SD_HID_SD_AUTOPILOT_PAGETEMPLATES
Backgroundchoice sd.ListBox.900.33
Original sd.RadioButton.900.39
Screen sd.RadioButton.900.35
Overhead sd.RadioButton.900.37
Slide sd.RadioButton.900.36
Paper sd.RadioButton.900.38
Preview sd.CheckBox.900.7

*AutoPilotPraesentation3 SD_HID_SD_AUTOPILOT_PAGE3
Backbutton sd.PushButton.900.3
Nextbutton sd.PushButton.900.4
Effect sd.ListBox.900.43
Speed sd.ListBox.900.45
Default sd.RadioButton.900.47
Automatic sd.RadioButton.900.48
Timebutton sd.TimeField.900.50
Break sd.TimeField.900.52
Logo sd.CheckBox.900.53
Preview sd.CheckBox.900.7

*AutoPilotPraesentation4 SD_HID_SD_AUTOPILOT_PAGE4
Backbutton sd.PushButton.900.3
Nextbutton sd.PushButton.900.4
AddName sd.Edit.900.23
AddTopic sd.Edit.900.25
Askinformation sd.MultiLineEdit.900.27

*AutoPilotPraesentation5 SD_HID_SD_AUTOPILOT_PAGE5
Backbutton sd.PushButton.900.3
Nextbutton sd.PushButton.900.4
Summary sd.CheckBox.900.63
Preview sd.CheckBox.900.7

*AutoPilotEuroKonverter WIZARDS_HID_DLGCONVERT_DIALOG
Abbrechen WIZARDS_HID_DLGCONVERT_CBCANCEL
Hilfe WIZARDS_HID_DLGCONVERT_CBHELP
Zurueck WIZARDS_HID_DLGCONVERT_CBBACK
Konvertieren WIZARDS_HID_DLGCONVERT_CBGOON
AktuellesDokument WIZARDS_HID_DLGCONVERT_OBFILE
Verzeichnis WIZARDS_HID_DLGCONVERT_OBDIR
Waehrungen WIZARDS_HID_DLGCONVERT_COMBOBOX1
Quelle WIZARDS_HID_DLGCONVERT_TBSOURCE
QuelleSuchen WIZARDS_HID_DLGCONVERT_CBSOURCEOPEN
Unterverzeichnisse WIZARDS_HID_DLGCONVERT_CHECKRECURSIVE
FelderUndTabellen WIZARDS_HID_DLGCONVERT_CHKTEXTDOCUMENTS
TabellenschutzAufheben WIZARDS_HID_DLGCONVERT_CHKPROTECT
Ziel WIZARDS_HID_DLGCONVERT_TBTARGET
ZielSuchen WIZARDS_HID_DLGCONVERT_CBTARGETOPEN
KomplettesDokument WIZARDS_HID_DLGCONVERT_CHECKBOX1
Zellvorlagen WIZARDS_HID_DLGCONVERT_OPTIONBUTTON1
WaehrungszellenTabellenblatt WIZARDS_HID_DLGCONVERT_OPTIONBUTTON2
WaehrungszellenDokument WIZARDS_HID_DLGCONVERT_OPTIONBUTTON3
AusgewaehlterBereich WIZARDS_HID_DLGCONVERT_OPTIONBUTTON4
