' ************************************************************************************************
' **** Autopilot Pr„sentation ****
' ************************************************************************************************

*AutoPilotPraesentation1 HID_SD_AUTOPILOT_PAGE1
Backbutton sd:PushButton:DLG_ASS:BUT_LAST
Nextbutton sd:PushButton:DLG_ASS:BUT_NEXT
EmptyPresentation sd:RadioButton:DLG_ASS:RB_PAGE1_EMPTY
FromTemplate sd:RadioButton:DLG_ASS:RB_PAGE1_TEMPLATE
TemplateRegion HID_SD_AUTOPILOT_REGION
TemplateList HID_SD_AUTOPILOT_TEMPLATES
Existingpresentation sd:RadioButton:DLG_ASS:RB_PAGE1_OPEN
ExistingOpen sd:PushButton:DLG_ASS:PB_PAGE1_OPEN
Existinglist HID_SD_AUTOPILOT_OPEN
Preview sd:CheckBox:DLG_ASS:CB_PREVIEW
Startwithwizard sd:CheckBox:DLG_ASS:CB_STARTWITH

*AutoPilotPraesentation2 HID_SD_AUTOPILOT_PAGE2
Backbutton sd:PushButton:DLG_ASS:BUT_LAST
Nextbutton sd:PushButton:DLG_ASS:BUT_NEXT
Background HID_SD_AUTOPILOT_PAGETEMPLATES
Backgroundchoice sd:ListBox:DLG_ASS:LB_PAGE2_LAYOUT
Original sd:RadioButton:DLG_ASS:RB_PAGE2_MEDIUM5
Screen sd:RadioButton:DLG_ASS:RB_PAGE2_MEDIUM1
Overhead sd:RadioButton:DLG_ASS:RB_PAGE2_MEDIUM3
Slide sd:RadioButton:DLG_ASS:RB_PAGE2_MEDIUM2
Paper sd:RadioButton:DLG_ASS:RB_PAGE2_MEDIUM4
Preview sd:CheckBox:DLG_ASS:CB_PREVIEW

*AutoPilotPraesentation3 HID_SD_AUTOPILOT_PAGE3
Backbutton sd:PushButton:DLG_ASS:BUT_LAST
Nextbutton sd:PushButton:DLG_ASS:BUT_NEXT
Effect sd:ListBox:DLG_ASS:LB_PAGE3_EFFECT
Speed sd:ListBox:DLG_ASS:LB_PAGE3_SPEED
Default sd:RadioButton:DLG_ASS:RB_PAGE3_LIVE
Automatic sd:RadioButton:DLG_ASS:RB_PAGE3_KIOSK
Timebutton sd:TimeField:DLG_ASS:TMF_PAGE3_TIME
Break sd:TimeField:DLG_ASS:TMF_PAGE3_BREAK
Logo sd:CheckBox:DLG_ASS:CB_PAGE3_LOGO
Preview sd:CheckBox:DLG_ASS:CB_PREVIEW

*AutoPilotPraesentation4 HID_SD_AUTOPILOT_PAGE4
Backbutton sd:PushButton:DLG_ASS:BUT_LAST
Nextbutton sd:PushButton:DLG_ASS:BUT_NEXT
AddName sd:Edit:DLG_ASS:EDT_PAGE4_ASKNAME
AddTopic sd:Edit:DLG_ASS:EDT_PAGE4_ASKTOPIC
Askinformation sd:MultiLineEdit:DLG_ASS:EDT_PAGE4_ASKINFORMATION

*AutoPilotPraesentation5 HID_SD_AUTOPILOT_PAGE5
Backbutton sd:PushButton:DLG_ASS:BUT_LAST
Nextbutton sd:PushButton:DLG_ASS:BUT_NEXT
Summary sd:CheckBox:DLG_ASS:CB_PAGE5_SUMMARY
Preview sd:CheckBox:DLG_ASS:CB_PREVIEW

*AutoPilotEuroKonverter HID_DLGCONVERT_DIALOG
Abbrechen HID_DLGCONVERT_CBCANCEL
Hilfe HID_DLGCONVERT_CBHELP
Zurueck HID_DLGCONVERT_CBBACK
Konvertieren HID_DLGCONVERT_CBGOON
AktuellesDokument HID_DLGCONVERT_OBFILE
Verzeichnis HID_DLGCONVERT_OBDIR
Waehrungen HID_DLGCONVERT_COMBOBOX1
Quelle HID_DLGCONVERT_TBSOURCE
QuelleSuchen HID_DLGCONVERT_CBSOURCEOPEN
Unterverzeichnisse HID_DLGCONVERT_CHECKRECURSIVE
FelderUndTabellen HID_DLGCONVERT_CHKTEXTDOCUMENTS
TabellenschutzAufheben HID_DLGCONVERT_CHKPROTECT
Ziel HID_DLGCONVERT_TBTARGET
ZielSuchen HID_DLGCONVERT_CBTARGETOPEN
KomplettesDokument HID_DLGCONVERT_CHECKBOX1
Zellvorlagen HID_DLGCONVERT_OPTIONBUTTON1
WaehrungszellenTabellenblatt HID_DLGCONVERT_OPTIONBUTTON2
WaehrungszellenDokument HID_DLGCONVERT_OPTIONBUTTON3
AusgewaehlterBereich HID_DLGCONVERT_OPTIONBUTTON4
