*ReportDesign           UID_RPT_RPT_APP_VIEW
'--64509: TABPAGE:      UID_APP_DESIGNVIEW
ReportWindow            UID_RPT_REPORTWINDOW
SectionWindow           UID_RPT_SECTIONSWINDOW
' HID_STARTMARKER
' HID_START_TITLE
' HID_START_IMAGE
' HID_STARTMARKER
' HID_START_TITLE
' HID_START_IMAGE
' HID_STARTMARKER
' HID_START_TITLE
' HID_START_IMAGE
' UID_VIEWSWINDOW
' HID_REPORTSECTION
' HID_ENDMARKER
' HID_REPORTSECTION
' HID_ENDMARKER
' HID_REPORTSECTION
' HID_ENDMARKER

*ReportPageNumber         HID_RPT_PAGENUMBERS_DLG
PageN                     reportdesign:RadioButton:RID_PAGENUMBERS:RB_PAGE_N
PageNofM                  reportdesign:RadioButton:RID_PAGENUMBERS:RB_PAGE_N_OF_M
TopOfPage                 reportdesign:RadioButton:RID_PAGENUMBERS:RB_PAGE_TOPPAGE
BottomOfpage              reportdesign:RadioButton:RID_PAGENUMBERS:RB_PAGE_BOTTOMPAGE
PageNumberAlignment       reportdesign:ListBox:RID_PAGENUMBERS:LST_ALIGNMENT
ShowNumberOnFirstPage     reportdesign:CheckBox:RID_PAGENUMBERS:CB_SHOWNUMBERONFIRSTPAGE

*ReportDateTime           HID_RPT_DATETIME_DLG
IncludeDate               reportdesign:CheckBox:RID_DATETIME_DLG:CB_DATE
DateFormat                reportdesign:ListBox:RID_DATETIME_DLG:LB_DATE_TYPE
IncludeTime               reportdesign:CheckBox:RID_DATETIME_DLG:CB_TIME
TimeFormat                reportdesign:ListBox:RID_DATETIME_DLG:LB_TIME_TYPE

*ReportSortingGrouping    HID_RPT_GROUPSSORTING_DLG
Groups                    HID_RPT_GROUPSBRW
FieldExpression           HID_RPT_FIELDEXPRESSION
MoveUp                    HID_RPT_GROUPSORT_MOVE_UP
MoveDown                  HID_RPT_GROUPSORT_MOVE_DOWN
Sorting                   reportdesign:ListBox:RID_GROUPS_SORTING:LST_ORDER
GroupHeader               reportdesign:ListBox:RID_GROUPS_SORTING:LST_HEADERLST
GroupFooter               reportdesign:ListBox:RID_GROUPS_SORTING:LST_FOOTERLST
GroupOn                   reportdesign:ListBox:RID_GROUPS_SORTING:LST_GROUPONLST
GroupIntervall            reportdesign:NumericField:RID_GROUPS_SORTING:ED_GROUPINTERVALLST
KeepTogether              reportdesign:ListBox:RID_GROUPS_SORTING:LST_KEEPTOGETHERLST

*ReportNavigator          HID_RPT_NAVIGATOR_DLG
NavigatorTree             HID_REPORT_NAVIGATOR_TREE

*ReportGeneralProperties     HID_RPT_PROPDLG_TAB_GENERAL
NameText                     HID_PROP_NAME
GroupKeepTogether            HID_RPT_PROP_GROUPKEEPTOGETHER
PageHeader                   HID_RPT_PROP_PAGEHEADEROPTION
PageFooter                   HID_RPT_PROP_PAGEFOOTEROPTION
PrintRepeatedValues          HID_RPT_PROP_PRINTREPEATEDVALUES
Height                       HID_RPT_PROP_RPT_HEIGHT
Width                        HID_RPT_PROP_RPT_WIDTH
PositionX                    HID_RPT_PROP_RPT_POSITIONX
PositionY                    HID_RPT_PROP_RPT_POSITIONY
ConditionalPrintExpression   HID_RPT_PROP_CONDITIONALPRINTEXPRESSION
BackgroundColor              HID_RPT_PROP_BACKCOLOR
BackgroundTransparent        HID_RPT_PROP_BACKTRANSPARENT
Font                         HID_RPT_PROP_RPT_FONT
FontTypeDlg                  UID_PROP_DLG_FONT_TYPE
PrintWhenGroupChange         HID_RPT_PROP_PRINTWHENGROUPCHANGE
ControlBackgroundTransparent HID_RPT_PROP_CONTROLBACKGROUNDTRANSPARENT

*ReportDataProperties       HID_RPT_PROPDLG_TAB_DATA
ContentType                 HID_PROP_CURSORSOURCETYPE
Content                     HID_PROP_CURSORSOURCE
OpenQueryDesign             UID_PROP_DLG_SQLCOMMAND
AnalyzeSQLCommand           HID_PROP_ESCAPE_PROCESSING
Filter                      HID_PROP_FILTER
FilterDLGButton             UID_PROP_DLG_FILTER
DataField                   HID_RPT_PROP_DATAFIELD
OpenFormularWizard           UID_RPT_PROP_FORMULA

*ReportPropertiesTabControl  HID_FM_PROPDLG_TABCTR
ReportGeneralProperties      HID_RPT_PROPDLG_TAB_GENERAL
ReportDataProperties         HID_RPT_PROPDLG_TAB_DATA

*ReportAddField             HID_RPT_FIELD_SEL_WIN
ReportAddFieldList          HID_RPT_FIELD_SEL

*ConditionalFormating HID_RPT_CONDFORMAT_DLG
