' ****************************************************************************************
' normale Dialoge im Scheduler
'
*AngezeigteSpalten !DLG_COLLUMNS
MoeglicheSpalten !DLG_COLLUMNS/ANTLISTBOXCONTROL(!POSSIBLECOLLUMNS)
Hinzufuegen !DLG_COLLUMNS/ANTPUSHBUTTONCONTROL(!ADDCOLLUMN)
Entfernen !DLG_COLLUMNS/ANTPUSHBUTTONCONTROL(!REMOVECOLLUMN)
Spalten !DLG_COLLUMNS/ANTLISTBOXCONTROL(!SELECTEDCOLLUMNS)
Hoch !DLG_COLLUMNS/ANTPUSHBUTTONCONTROL(!COLLUMNUP)
Runter !DLG_COLLUMNS/ANTPUSHBUTTONCONTROL(!COLLUMNDOWN)
AutomatischeSpaltenbreiten !DLG_COLLUMNS/ANTCHECKBOXCONTROL(!AUTOMATICCOLLUMNSIZE)

*Arbeitswoche !DLG_WORKWEEK
Mo !DLG_WORKWEEK/ANTCHECKBOXCONTROL(!WEEKDAY_0)
Di !DLG_WORKWEEK/ANTCHECKBOXCONTROL(!WEEKDAY_1)
Mi !DLG_WORKWEEK/ANTCHECKBOXCONTROL(!WEEKDAY_2)
Do !DLG_WORKWEEK/ANTCHECKBOXCONTROL(!WEEKDAY_3)
Fr !DLG_WORKWEEK/ANTCHECKBOXCONTROL(!WEEKDAY_4)
Sa !DLG_WORKWEEK/ANTCHECKBOXCONTROL(!WEEKDAY_5)
So !DLG_WORKWEEK/ANTCHECKBOXCONTROL(!WEEKDAY_6)

*Arbeitszeit !DLG_WORKTIME
AlleGleich !DLG_WORKTIME/AntCheckBoxControl(!WorkTimeForAllWeekDaysTheSame)
StartAlle !DLG_WORKTIME/AntTimeControl(!WorkTimeBeginAll)
EndeAlle !DLG_WORKTIME/AntTimeControl(!WorkTimeEndAll)
StartMo !DLG_WORKTIME/!Comp_0/AntTimeControl(!WorkTimeBegin)
EndeMo !DLG_WORKTIME/!Comp_0/AntTimeControl(!WorkTimeEnd)
StartDi !DLG_WORKTIME/!Comp_1/AntTimeControl(!WorkTimeBegin)
EndeDi !DLG_WORKTIME/!Comp_1/AntTimeControl(!WorkTimeEnd)
StartMi !DLG_WORKTIME/!Comp_2/AntTimeControl(!WorkTimeBegin)
EndeMi !DLG_WORKTIME/!Comp_2/AntTimeControl(!WorkTimeEnd)
StartDo !DLG_WORKTIME/!Comp_3/AntTimeControl(!WorkTimeBegin)
EndeDo !DLG_WORKTIME/!Comp_3/AntTimeControl(!WorkTimeEnd)
StartFr !DLG_WORKTIME/!Comp_4/AntTimeControl(!WorkTimeBegin)
EndeFr !DLG_WORKTIME/!Comp_4/AntTimeControl(!WorkTimeEnd)

*ArchiviereAlsXMLDatei !DLG_ARCHIVE
Termine !DLG_ARCHIVE/AntRadioButtonControl(!ArchiveEvent)
Aufgaben !DLG_ARCHIVE/AntRadioButtonControl(!ArchiveTask)
BisZum !DLG_ARCHIVE/AntDateControl(!Date)
Dateiname !DLG_ARCHIVE/AntFileControl(!Name)

*AutopilotDruckvorlageListenauswahl .uno:ss/basicdlg_FrameMargin
Vorschau .uno:ss/basicdlg_FrameListType
Aufgabe .uno:ss/basicdlg_OptTask
Tages .uno:ss/basicdlg_OptDay
Wochen .uno:ss/basicdlg_OptWeek
Monats .uno:ss/basicdlg_OptMonth
Termin .uno:ss/basicdlg_FramePage
Kombinieren .uno:ss/basicdlg_CheckCombined
Wochenende .uno:ss/basicdlg_CheckWeekEndCompress
Einspaltig .uno:ss/basicdlg_OptCol1
Zweispaltig .uno:ss/basicdlg_OptCol2
Weiter .uno:ss/basicdlg_cmdNext
Zurueck .uno:ss/basicdlg_cmdPrev
Abbrechen .uno:ss/basicdlg_cmdCancel

*AutopilotDruckvorlageKopfFusszeile .uno:ss/basicdlg_FrameMargin
Vorschau .uno:ss/basicdlg_FrameListType
Kopfzeile .uno:ss/basicdlg_FrameSpezial
Ueberschrift .uno:ss/basicdlg_LabelHeader
DatumKopfzeile .uno:ss/basicdlg_CheckDate1
Benutzername .uno:ss/basicdlg_CheckUserName
Vorlagentitel .uno:ss/basicdlg_LabelTemplateTitle
Fusszeile .uno:ss/basicdlg_FrameHeader
DatumFusszeile .uno:ss/basicdlg_CheckDate2
Uhrzeit .uno:ss/basicdlg_CheckTime
Numerierung .uno:ss/basicdlg_CheckNumber
Weiter .uno:ss/basicdlg_cmdNext
Zurueck .uno:ss/basicdlg_cmdPrev
Abbrechen .uno:ss/basicdlg_cmdCancel

*AutopilotDruckvorlageTabelleneinstellung .uno:ss/basicdlg_FrameMargin
Vorschau .uno:ss/basicdlg_FrameListType
NurStartdatum .uno:ss/basicdlg_StartTimeOnly
AMPM .uno:ss/basicdlg_AMPM
Termine .uno:ss/basicdlg_CheckLocation
FesteTabellenhoehe .uno:ss/basicdlg_CheckTableHeight
AlleTage .uno:ss/basicdlg_CheckAllDaysVisible
Weiter .uno:ss/basicdlg_cmdNext
Zurueck .uno:ss/basicdlg_cmdPrev
Abbrechen .uno:ss/basicdlg_cmdCancel

*AutopilotDruckvorlageSeiteneinstellung .uno:ss/basicdlg_FrameMargin
Vorschau .uno:ss/basicdlg_FrameListType
BreiteSeite .uno:ss/basicdlg_LabelPaperWidth
HoeheSeite .uno:ss/basicdlg_LabelPaperHeight
Zeilen .uno:ss/basicdlg_LabelRows
Spalten .uno:ss/basicdlg_LabelColumns
ObenRaender .uno:ss/basicdlg_LabelTopMarg
LinksRaender .uno:ss/basicdlg_LabelLeftMarg
RechtsRaender .uno:ss/basicdlg_LabelRightMarg
UntenRaender .uno:ss/basicdlg_LabelBottomMarg
ObenInnereRaender .uno:ss/basicdlg_LabelInnerTop
LinksInnereRaender .uno:ss/basicdlg_LabelInnerLeft
RechtsInnereRaender .uno:ss/basicdlg_LabelInnerRight
UntenInnereRaender .uno:ss/basicdlg_LabelInnerBottom
Hoch .uno:ss/basicdlg_OptionPortrait
Quer .uno:ss/basicdlg_OptionLandscape
Breite .uno:ss/basicdlg_TextBoxUW.Enabled
Hoehe .uno:ss/basicdlg_TextBoxUH.Enabled
Papierformat .uno:ss/basicdlg_LabelPaperformat
Skalierung .uno:ss/basicdlg_LabelScale
Einheit .uno:ss/basicdlg_LabelUnit
Loeschen .uno:ss/basicdlg_CommandDelete
Speichern .uno:ss/basicdlg_CommandSave
Zurueck .uno:ss/basicdlg_cmdPrev
Fertigstellen .uno:ss/basicdlg_FrameFooter
Abbrechen .uno:ss/basicdlg_cmdCancel

*DetailsTermine !EventFormular
Termin !EventFormular/AntEditControl(Title)
Inhalt !EventFormular/AntTabPageControl(!TabPage_EventDetails_Content)
Details !EventFormular/AntTabPageControl(!TabPage_EventDetails_Details)
Erinnerung !EventFormular/AntTabPageControl(!TabPage_EventDetails_Alarm)
Wiederholung !EventFormular/AntTabPageControl(!Recurrence)
Teilnehmer !EventFormular/AntTabPageControl(!TabPage_Details_Participants_Busy)

*DetailsAufgaben !TaskFormular
Aufgabe !TaskFormular/AntEditControl(Title)
Inhalt !TaskFormular/AntTabPageControl(!TabPage_TaskDetails_Content)
Details !TaskFormular/AntTabPageControl(!TabPage_TaskDetails_Details)
Teilnehmer !TaskFormular/AntTabPageControl(!TabPage_Details_Participants)

*DetailsInhalt !EventFormular/AntTabPageControl(!TabPage_EventDetails_Content)
Beschreibung !EventFormular/AntEditEngineControl(Description)
Verweise !EventFormular/AntGenericControl(!Attachments)

*DetailsInhaltAufgaben !TaskFormular/AntTabPageControl(!TabPage_TaskDetails_Content)
Beschreibung !TaskFormular/AntEditEngineControl(Description)
Verweise !TaskFormular/AntGenericControl(!Attachments)

*DetailsDetails !EventFormular/AntTabPageControl(!TabPage_EventDetails_Details)
Startdatum !EventFormular/AntDateControl(StartDate)
Startzeit !eventformular/anttimecontrol(startdate:Time)
Tagestermin !EventFormular/AntCheckBoxControl(DayEvent)
Enddatum !EventFormular/AntDateControl(EndDate)
Endzeit !eventformular/anttimecontrol(enddate:Time)
AnzeigenAls !EventFormular/AntListBoxControl(BusyType)
Ort !EventFormular/AntEditControl(Location)
Kategorie !EventFormular/AntComboBoxControl(Categories)
Zugriffrecht !EventFormular/AntListBoxControl(AccessLevel)
Prioritaet !EventFormular/AntListBoxControl(Priority)

*DetailsDetailsAufgaben !TaskFormular/AntTabPageControl(!TabPage_TaskDetails_Details)
Startdatum !TaskFormular/AntDateControl(StartDate)
Faelligkeitsdatum !TaskFormular/AntDateControl(DueDate)
Fertigstellungsdatum !TaskFormular/AntDateControl(CompletionDate)
Schliessungsdatum  !TaskFormular/AntDateControl(CloseDate)
Status !TaskFormular/AntListBoxControl(TaskState)
Fertiggestellt !TaskFormular/AntListBoxControl(CompletionPercentage)
Zugriffrechte !TaskFormular/AntListBoxControl(AccessLevel)
Prioritaet !TaskFormular/AntListBoxControl(Priority)
Kategorien !TaskFormular/AntComboBoxControl(Categories)

*DetailsErinnerung !EventFormular/AntTabPageControl(!TabPage_EventDetails_Alarm)
Dialog !EventFormular/AntTabPageControl(!TabPage_EventDetails_Alarm_Dialog)
Email !EventFormular/AntTabPageControl(!TabPage_EventDetails_Alarm_EMail)

*DetailsErinnerungDialog !EventFormular/AntTabPageControl(!TabPage_EventDetails_Alarm_Dialog)
DialogAnzeigen !EventFormular/AntCheckBoxControl(!ShowDialog)
VorTermin !eventformular/antlistboxcontrol(!reminderdistance:Dialog)
KlangAbspielen !EventFormular/AntCheckBoxControl(!PlaySound)
StandardklangBenutzen !EventFormular/AntRadioButtonControl(!UseStandardSound)
KlangAuswaehlen !EventFormular/AntRadioButtonControl(!UseChosenSound)
Klang !EventFormular/AntComboBoxControl(!Sound)

*DetailsErinnerungeMail !EventFormular/AntTabPageControl(!TabPage_EventDetails_Alarm_EMail)
Ansicht !EventFormular/AntGenericControl(!AlarmEMail_Browser)
Hinzufuegen !EventFormular/AntPushButtonControl(!AlarmEMail_Add)
Bearbeiten !EventFormular/AntPushButtonControl(!AlarmEMail_Edit)
Vorschau !EventFormular/AntPushButtonControl(!AlarmEMail_Preview)
Loeschen !EventFormular/AntPushButtonControl(!AlarmEMail_Delete)

*DetailsTeilnehmer !EventFormular/AntTabPageControl(!TabPage_Details_Participants_Busy)
Splitwindow !EventFormular/AntGenericControl(!ParticipantsBusy)
Teilnehmerliste Window/Cmbview/EventDetails/Participants/List
Auswahlliste Window/Cmbview/EventDetails/Participants/Browser
Zeileiste Window/Cmbview/EventDetails/Participants/BusyView
VorangehendeFreierZeitraum .uno:ss/busywindow/searchleft
NaechsterFreierZeitraum .uno:ss/busywindow/searchright
UrspruenglichZeitraum .uno:ss/busywindow/restoreoriginal
NeueZeitenUebernehmen !EventFormular/AntImageButtonControl(!SetNewDateTimeRange)

*DetailsTeilnehmerAufgaben !TaskFormular/AntGenericControl(!Participants)
Teilnemherliste Window/Cmbview/TaskDetails/Participants/List
Auswahlliste Window/Cmbview/TaskDetails/Participants/Browser

*DetailsWiederholung !EventFormular/AntTabPageControl(!Recurrence)
Keine !EventFormular/AntTabPageControl(!TabPage_Details_NoRecurrence)
Taeglich !EventFormular/AntTabPageControl(!Daily)
Woechentlich !EventFormular/AntTabPageControl(!Weekly)
Monatlich !EventFormular/AntTabPageControl(!Monthly)
Jaehrlich !EventFormular/AntTabPageControl(!Yearly)

*DetailsWiederholungMonatlich !EventFormular/AntTabPageControl(!Monthly)
Tag !EventFormular/AntRadioButtonControl(!Choice)
AnzahlTag !eventformular/antnumericcontrol(!day:Monthly)
MonateTag !eventformular/antnumericcontrol(!freqbydate:Monthly)
Jeden !EventFormular/AntRadioButtonControl(!WeekMonthly)
AnzahlJeden !eventformular/antlistboxcontrol(!weeknumbers:Monthly)
TagJeden !eventformular/antlistboxcontrol(!weekdays:Monthly)
MonateJeden !eventformular/antnumericcontrol(!freqbyday:Monthly)
WiederholungBis !EventFormular/AntDateControl(!RecurEnd)

*DetailsWiederholungJaehrlich !EventFormular/AntTabPageControl(!Yearly)
Jeden1 !EventFormular/AntRadioButtonControl(!Choice)
Monat !eventformular/antlistboxcontrol(!monthsbydate:Yearly)
Den !eventformular/antnumericcontrol(!day:Yearly)
Jeden2 !EventFormular/AntRadioButtonControl(!WeekYearly)
Tag !eventformular/antlistboxcontrol(!weeknumbers:Yearly)
Wochentag !eventformular/antlistboxcontrol(!weekdays:Yearly)
Im !eventformular/antlistboxcontrol(!monthsbyday:Yearly)
WiederholungBis !EventFormular/AntDateControl(!RecurEnd)

*DetailsWiederholungKeine !EventFormular/AntTabPageControl(!TabPage_Details_NoRecurrence)

*DetailsWiederholungTaeglich !EventFormular/AntTabPageControl(!Daily)
Jeden !EventFormular/AntRadioButtonControl(!Choice)
JedenWerktag !EventFormular/AntRadioButtonControl(!WorkDayChoice)
Tag !eventformular/antnumericcontrol(!freq:Daily)
WoederholungBis !EventFormular/AntDateControl(!RecurEnd)

*DetailsWiederholungWoechentlich !EventFormular/AntTabPageControl(!Weekly)
Alle !EventFormular/AntNumericControl(!Freq)
Sonnntag !EventFormular/AntCheckBoxControl(!Day7)
Montag !EventFormular/AntCheckBoxControl(!Day1)
Dienstag !EventFormular/AntCheckBoxControl(!Day2)
Mittwoch !EventFormular/AntCheckBoxControl(!Day3)
Donnerstag !EventFormular/AntCheckBoxControl(!Day4)
Freitag !EventFormular/AntCheckBoxControl(!Day5)
Samstag !EventFormular/AntCheckBoxControl(!Day6)
WiederholungBis !EventFormular/AntDateControl(!RecurEnd)

*Druckformular !PrintOptionsDialog
DruckendesDruckformular !PrintOptionsDialog/AntListBoxControl(!PrintTemplates)
NeuesFormular !PrintOptionsDialog/AntPushButtonControl(!New)
FormularBearbeiten !PrintOptionsDialog/AntPushButtonControl(!Edit)
AlsVorlageBearbeiten !PrintOptionsDialog/AntPushButtonControl(!EditAsPattern)
FormularLoeschen !PrintOptionsDialog/AntPushButtonControl(!Delete)
StartDatum !PrintOptionsDialog/AntDateControl(!Start_Date)
EndDatum !PrintOptionsDialog/AntDateControl(!End_Date)
AktuelleSelektion !PrintOptionsDialog/AntRadioButtonControl(!Art_Selection)
VonAnfangBisEnde !PrintOptionsDialog/AntRadioButtonControl(!Art_FromTo)
Druckvorschau !PrintOptionsDialog/AntCheckBoxControl(!edit_in_writer)

' *EigenschaftenScheduler !DLG_ROOT_EVENT_PROPERTY
' Zeitzone !DLG_ROOT_EVENT_PROPERTY/AntListBoxControl(!TimeZoneUid)
' Wochenanfang !DLG_ROOT_EVENT_PROPERTY/AntListBoxControl(!FirstWeekDay)
' Kategorien !DLG_ROOT_EVENT_PROPERTY/AntListBoxControl(!EXPL_COMP_PROP_PROP_Categories)
' Neu !DLG_ROOT_EVENT_PROPERTY/AntPushButtonControl(!EXPL_COMP_PROP_PROP_Add)
' Loeschen !DLG_ROOT_EVENT_PROPERTY/AntPushButtonControl(!EXPL_COMP_PROP_PROP_DeleteCat)

*ErzeugeNeuenFilter !DLG_OPTIONNAME_ADD
FilterName !DLG_OPTIONNAME_ADD/ANTEDITCONTROL(!OPTIONNAME_EDIT)
AlsKopieErstellen !DLG_OPTIONNAME_ADD/ANTCHECKBOXCONTROL(!OPTIONNEWBASEDONOLD)
KopieListe !DLG_OPTIONNAME_ADD/ANTLISTBOXCONTROL(!OPTIONLISTLOKAL)

*ErzeugeNeuenStil !DLG_OPTIONNAME_ADD
StilName !DLG_OPTIONNAME_ADD/ANTEDITCONTROL(!OPTIONNAME_EDIT)
AlsKopieErstellen !DLG_OPTIONNAME_ADD/ANTCHECKBOXCONTROL(!OPTIONNEWBASEDONOLD)
KopieListe !DLG_OPTIONNAME_ADD/ANTLISTBOXCONTROL(!OPTIONLISTLOKAL)

*ExportierenSchedulerDlg HID_EXPLORERDLG_FILE
UebergeordneterOrdner sfx2:MenuButton:DLG_SFX_EXPLORERFILE:BTN_EXPLORERFILE_UP
NeuerOrdner sfx2:ImageButton:DLG_SFX_EXPLORERFILE:BTN_EXPLORERFILE_NEWFOLDER
Standard sfx2:MenuButton:DLG_SFX_EXPLORERFILE:BTN_EXPLORERFILE_STANDARD
Headerbar HID_BRWBOX_HEADERBAR
DateiAuswahl HID_FILEDLG_STANDARD
Dateiname HID_FILEDLG_SAVE_FILENAME sfx2:Edit:DLG_SFX_EXPLORERFILE:ED_EXPLORERFILE_FILENAME
Dateityp sfx2:ListBox:DLG_SFX_EXPLORERFILE:LB_EXPLORERFILE_FILETYPE
AutomatischeDateinamenserweiterung SFX2:CHECKBOX:DLG_SFX_EXPLORERFILE:CB_AUTO_EXTENSION
Speichern HID_FILEDLG_SAVE_BTN sfx2:PushButton:DLG_SFX_EXPLORERFILE:BTN_EXPLORERFILE_OPEN
AktuellerFilter !VCalExportComponent/AntCheckBoxControl(VCalExportUseFilter)
StandardKomp !VCalExportComponent/AntRadioButtonControl(VCalExportNormal)
NetscapeCalendar !VCalExportComponent/AntRadioButtonControl(VCalExportNetscape)
Eigentuemer !VCalExportComponent/AntListBoxControl(OwnerUidExport)

' *Farbeinstellungen !DLG_CATEGOYCOLORS
' Liste !DLG_CATEGOYCOLORS/ANTGENERICCONTROL(!CATEGORYCOLORS)
' Farbliste !DLG_CATEGOYCOLORS/ANTGENERICCONTROL(!STANDARDCOLORSET)

*Feiertagsberechnung ImportHolidays/DialogCalendarOverview
LandKarte ImportHolidays/GraphicRegion
Jahr ImportHolidays/TextFieldYear
Bundesland ImportHolidays/ListboxHolidayRegion
Abbrechen ImportHolidays/ButtonCancel
Fertigstellen ImportHolidays/ButtonOK

*FilterUmbenennen !DLG_FilterName_RENAME
FilterName !DLG_FilterName_RENAME/AntEditControl(!OptionName_Edit)

*GruppierungDerAufgaben !DLG_GROUP
Gruppiere1 !DLG_GROUP/!GROUP1/ANTLISTBOXCONTROL(!UINAME)
Aufsteigend1 !DLG_GROUP/!GROUP1/ANTRADIOBUTTONCONTROL(!ASCENDING)
Absteigend1 !DLG_GROUP/!GROUP1/ANTRADIOBUTTONCONTROL(!DESCENDING)
Gruppiere2 !DLG_GROUP/!GROUP2/ANTLISTBOXCONTROL(!UINAME)
Aufsteigend2 !DLG_GROUP/!GROUP2/ANTRADIOBUTTONCONTROL(!ASCENDING)
Absteigend2 !DLG_GROUP/!GROUP2/ANTRADIOBUTTONCONTROL(!DESCENDING)
Gruppiere3 !DLG_GROUP/!GROUP3/ANTLISTBOXCONTROL(!UINAME)
Aufsteigend3 !DLG_GROUP/!GROUP3/ANTRADIOBUTTONCONTROL(!ASCENDING)
Absteigend3 !DLG_GROUP/!GROUP3/ANTRADIOBUTTONCONTROL(!DESCENDING)
Gruppiere4 !DLG_GROUP/!GROUP4/ANTLISTBOXCONTROL(!UINAME)
Aufsteigend4 !DLG_GROUP/!GROUP4/ANTRADIOBUTTONCONTROL(!ASCENDING)
Absteigend4 !DLG_GROUP/!GROUP4/ANTRADIOBUTTONCONTROL(!DESCENDING)
AllesLoeschen !DLG_GROUP/ANTPUSHBUTTONCONTROL(!CLEARALL)

' *Kategorien !CATEGORYDIALOG
' Objekt !CATEGORYDIALOG/ANTEDITCONTROL(!CATEGORIES)
' Auswahl !CATEGORYDIALOG/ANTGENERICCONTROL(!CATEGORYLIST)

*Kategorien !DLG_Categories
Liste !DLG_Categories/AntGenericControl(!CategoriesAndColors)
Neu !DLG_Categories/AntPushButtonControl(!AddCategory)
Loeschen !DLG_Categories/AntPushButtonControl(!RemoveCategory)
Farbe !DLG_Categories/AntGenericControl(!ColorList)
GlobaleFarbeinstellung !DLG_Categories/AntCheckBoxControl(!UseGlobalCategoryColorMapping)

*LoeschbestaetigungSchedule !ConfirmDeletion
Loeschen !ConfirmDeletion/AntPushButtonControl(!DeleteOne)
AlleLoeschen !ConfirmDeletion/AntPushButtonControl(!DeleteAll)
NichtLoeschen !ConfirmDeletion/AntPushButtonControl(!DeleteNot)

*NeueKategorie !DLG_NEWCATEGORY
KategorieName !DLG_NEWCATEGORY/AntEditControl(!NewCategory_Edit)
Farbe !DLG_NEWCATEGORY/AntGenericControl(!ColorList)

*SpringeZumDatum !DLG_GOTODATE
Datum !DLG_GOTODATE/AntDateControl(!GotoDate)

*SortierungDerAufgaben !DLG_SORT
Sortiere1 !DLG_SORT/!GROUP1/ANTLISTBOXCONTROL(!UINAME)
Aufsteigend1 !DLG_SORT/!GROUP1/ANTRADIOBUTTONCONTROL(!ASCENDING)
Absteigend1 !DLG_SORT/!GROUP1/ANTRADIOBUTTONCONTROL(!DESCENDING)
Sortiere2 !DLG_SORT/!GROUP2/ANTLISTBOXCONTROL(!UINAME)
Aufsteigend2 !DLG_SORT/!GROUP2/ANTRADIOBUTTONCONTROL(!ASCENDING)
Absteigend2 !DLG_SORT/!GROUP2/ANTRADIOBUTTONCONTROL(!DESCENDING)
Sortiere3 !DLG_SORT/!GROUP3/ANTLISTBOXCONTROL(!UINAME)
Aufsteigend3 !DLG_SORT/!GROUP3/ANTRADIOBUTTONCONTROL(!ASCENDING)
Absteigend3 !DLG_SORT/!GROUP3/ANTRADIOBUTTONCONTROL(!DESCENDING)
Sortiere4 !DLG_SORT/!GROUP4/ANTLISTBOXCONTROL(!UINAME)
Aufsteigend4 !DLG_SORT/!GROUP4/ANTRADIOBUTTONCONTROL(!ASCENDING)
Absteigend4 !DLG_SORT/!GROUP4/ANTRADIOBUTTONCONTROL(!DESCENDING)
AllesLoeschen !DLG_SORT/ANTPUSHBUTTONCONTROL(!CLEARALL)

*StellvertreterHinzufuegen !AddDesignatesDialog
Stellvertreter !AddDesignatesDialog/AntListBoxControl(UserResource)

*StilUmbenennen !DLG_FilterName_RENAME
StilName !DLG_FilterName_RENAME/AntEditControl(!OptionName_Edit)

*SucheAufgaben !TaskSearchComponent
Aktualisieren !TaskSearchComponent/AntPushButtonControl(!StartItemSearch)
Beenden !TaskSearchComponent/AntPushButtonControl(!EndItemSearchAndCloseSearchFormular)
BedingungenLoeschen !TaskSearchComponent/AntPushButtonControl(!ClearItemSearch)
Bedingungen !TaskSearchComponent/AntTabPageControl(!TabPage_Filter2_Tasks)
WeitereBedingungen !TaskSearchComponent/AntTabPageControl(!TabPage_Filter_Details)

*SucheTermine !EventSearchComponent
Aktualisieren !EventSearchComponent/AntPushButtonControl(!StartItemSearch)
Rueckwaerts !EventSearchComponent/AntImageButtonControl(!itemsearch_backward)
Vorwaerts !EventSearchComponent/AntImageButtonControl(!itemsearch_forward)
Beenden !EventSearchComponent/AntPushButtonControl(!EndItemSearchAndCloseSearchFormular)
BedingungenLoeschen !EventSearchComponent/AntPushButtonControl(!ClearItemSearch)
Bedingungen !EventSearchComponent/AntTabPageControl(!TabPage_Filter2_Events)
WeitereBedingungen !EventSearchComponent/AntTabPageControl(!TabPage_Filter_Details)

*SucheBedingungenAufgaben !TaskSearchComponent/AntTabPageControl(!TabPage_Filter2_Tasks)
Kategorien !TaskSearchComponent/AntComboBoxControl(!Categories)
TitelEnthaelt !TaskSearchComponent/AntEditControl(!FilterPage2_Title)
Datum1 !TaskSearchComponent/AntListBoxControl(!FilterPage2_DateMembers)
Datum2 !TaskSearchComponent/AntListBoxControl(!FilterPage2_SpecialDateOperators)
Priotitaet !TaskSearchComponent/AntCheckBoxControl(!FilterPage2_CheckPriority)
Mindestens !TaskSearchComponent/AntListBoxControl(!FilterPage2_Priority)
Status !TaskSearchComponent/AntCheckBoxControl(!FilterPage2_CheckStatus)
StatusAuswahl !TaskSearchComponent/AntListBoxControl(!FilterPage2_Status)

*SucheBedingungenTermine !EventSearchComponent/AntTabPageControl(!TabPage_Filter2_Events)
Kategorien !EventSearchComponent/AntComboBoxControl(!Categories)
TitelEnthaelt !EventSearchComponent/AntEditControl(!FilterPage2_Title)
Datum1 !EventSearchComponent/AntListBoxControl(!FilterPage2_DateMembers)
Datum2 !EventSearchComponent/AntListBoxControl(!FilterPage2_SpecialDateOperators)
Priotitaet !EventSearchComponent/AntCheckBoxControl(!FilterPage2_CheckPriority)
Mindestens !EventSearchComponent/AntListBoxControl(!FilterPage2_Priority)

*SucheWeitereBedingungenAufgaben !TaskSearchComponent/AntTabPageControl(!TabPage_Filter_Details)
Anzeige !TaskSearchComponent/AntListBoxControl(!FilterAdvancedConditionList)
Bedingung !TaskSearchComponent/AntListBoxControl(!FilterAdvancedConditionPropertyList)
Bedingung2 !TaskSearchComponent/AntListBoxControl(!FilterAdvancedConditionOperatorList)
GrossKleinschreibung !TaskSearchComponent/AntCheckBoxControl(!Switch_CaseSensitive_Check)
RegulaererAusdruck !TaskSearchComponent/AntCheckBoxControl(!Switch_RegularExpression_Check)
Ausdruck !TaskSearchComponent/AntEditControl(!Switch_TextEdit)
AusdruckDatum !TaskSearchComponent/AntDateControl(!Switch_Date)
AusdruckJaNein !TaskSearchComponent/AntListBoxControl(!Switch_YesNoList)
AusdruckPrio !TaskSearchComponent/AntListBoxControl(!Switch_NumberList)
AusdruckTage !TaskSearchComponent/AntNumericControl(!Switch_TodayOffset)
Hinzufuegen !TaskSearchComponent/AntPushButtonControl(!FilterCondition_Add)
Aendern !TaskSearchComponent/AntPushButtonControl(!FilterCondition_Change)
Loeschen !TaskSearchComponent/AntPushButtonControl(!FilterCondition_Remove)

*SucheWeitereBedingungenTermine !EventSearchComponent/AntTabPageControl(!TabPage_Filter_Details)
Anzeige !EventSearchComponent/AntListBoxControl(!FilterAdvancedConditionList)
Bedingung !EventSearchComponent/AntListBoxControl(!FilterAdvancedConditionPropertyList)
Bedingung2 !EventSearchComponent/AntListBoxControl(!FilterAdvancedConditionOperatorList)
Ausdruck !EventSearchComponent/AntEditControl(!Switch_TextEdit)
GrossKleinSchreibung !EventSearchComponent/AntCheckBoxControl(!Switch_CaseSensitive_Check)
RegulaererAusdruck !EventSearchComponent/AntCheckBoxControl(!Switch_RegularExpression_Check)
AusdruckDatum !EventSearchComponent/AntDateControl(!Switch_Date)
AusdruckPrio !EventSearchComponent/AntListBoxControl(!Switch_NumberList)
AusdruckJaNein !EventSearchComponent/AntListBoxControl(!Switch_YesNoList)
AusdruckTage !EventSearchComponent/AntNumericControl(!Switch_TodayOffset)
Hinzufuegen !EventSearchComponent/AntPushButtonControl(!FilterCondition_Add)
Aendern !EventSearchComponent/AntPushButtonControl(!FilterCondition_Change)
Loeschen !EventSearchComponent/AntPushButtonControl(!FilterCondition_Remove)

*vCalendarAnhang !SelectVCalModi
Standard !SelectVCalModi/AntRadioButtonControl(VCalExportNormal)
NetscapeCalendar !SelectVCalModi/AntRadioButtonControl(VCalExportNetscape)

*ZeitzonenEinstellung !DLG_TIMEZONE
AktuelleZeitzone !DLG_TIMEZONE/ANTLISTBOXCONTROL(TIMEZONEUID)
Anzeigen !DLG_TIMEZONE/ANTCHECKBOXCONTROL(ADDTIMEZONE_CHECK)
ZusaetzlicheZeitzone !DLG_TIMEZONE/ANTLISTBOXCONTROL(TIMEZONEUID_ADD)


' ****************************************************************************************
' Tab-Dialoge im Scheduler
'
*EigenschaftenVonStarSchedule !StarScheduleProperties
TabControl !StarScheduleProperties/AntTabControl(!TABCONTROL_StarScheduleProperties)
TabEinstellungenStarSchedule !StarScheduleProperties/AntTabPageControl(!Page_StarScheduleProperties)
TabAllgemeinStarSchedule !StarScheduleProperties/AntTabPageControl(!GlobalProperties)

*EigenschaftenVonServerliste !ServerListProperties
TabControl !ServerListProperties/AntTabControl(!ServerListPropertiesTabControl)
TabAllgemeinServerliste !ServerListProperties/AntTabPageControl(!GlobalProperties)

*FilterFuerTermine !DLG_Filter_Events
TabControl !DLG_Filter_Events/AntTabControl(!FilterOrStyleTabControl)
TabAuswahlFilterTermine !DLG_Filter_Events/AntTabPageControl(!TabPage_Filter1)
TabEinstellungenFilterTermine !DLG_Filter_Events/AntTabPageControl(!TabPage_Filter2_Events)
TabWeitereEinstellungenFilterTermine !DLG_Filter_Events/AntTabPageControl(!TabPage_Filter_Details)

*FilterFuerAufgaben !DLG_Filter_Tasks
TabControl !DLG_Filter_Tasks/AntTabControl(!FilterOrStyleTabControl)
TabAuswahlFilterAufgaben !DLG_Filter_Tasks/AntTabPageControl(!TabPage_Filter1)
TabEinstellungenFilterAufgaben !DLG_Filter_Tasks/AntTabPageControl(!TabPage_Filter2_Tasks)
TabWeitereEinstellungenFilterAufgaben !DLG_Filter_Tasks/AntTabPageControl(!TabPage_Filter_Details)

*NeueAufgabenansicht !TaskFolder
TabControl !TaskFolder/AntTabControl(!DataFolderTabControl)
TabAllgemeinAufgabenansicht !TaskFolder/AntTabPageControl(!GlobalProperties)
TabDatenAufgabenansicht !TaskFolder/AntTabPageControl(!ViewDataPage)
TabAnsichtsoptionenAufgabenansicht !TaskFolder/AntTabPageControl(!DataFolderPage2)

*NeuerBenutzer !Datafolder
TabControl !Datafolder/AntTabControl(!DataFolderTabControl)
TabAllgemeinBenutzer !Datafolder/AntTabPageControl(!GlobalProperties)
TabBenutzerNeuerBenutzer !Datafolder/AntTabPageControl(!DataFolderPageUser)
TabEinstellungenBenutzer !Datafolder/AntTabPageControl(!DataFolderPage2)

*NeueTerminansicht !EventFolder
TabControl !EventFolder/AntTabControl(!DataFolderTabControl)
TabAllgemeinTerminansicht !EventFolder/AntTabPageControl(!GlobalProperties)
TabDatenTerminansicht !EventFolder/AntTabPageControl(!ViewDataPage)
TabAnsichtsoptionenTerminansicht !EventFolder/AntTabPageControl(!DataFolderPage3)

*NeueSerververbindung !ServerProperties
TabControl !ServerProperties/AntTabControl(!DataFolderTabControl)
TabAllgemeinSerververbindung !ServerProperties/AntTabPageControl(!GlobalProperties)
TabEinstellungenSerververbindung !ServerProperties/AntTabPageControl(!DataFolderPage2)

*StileFuerAufgaben !DLG_Style
TabControl !DLG_Style/AntTabControl(!FilterOrStyleTabControl)
TabAuswahlStileAufgaben !DLG_Style/AntTabPageControl(!TabPage_Style1)
TabSpaltenStileAufgaben !DLG_Style/AntTabPageControl(!CollumnsPage/Task)
TabSortierungStileAufgaben !DLG_Style/AntTabPageControl(!SortPage/Task)
TabGruppierungStileAufgaben !DLG_Style/AntTabPageControl(!GroupPage/Task)

*StileFuerTermine !DLG_StyleEvents
TabControl !DLG_StyleEvents/AntTabControl(!FilterOrStyleTabControl)
TabAuswahlStileTermine !DLG_StyleEvents/AntTabPageControl(!TabPage_Style1)
TabTagesansicht !DLG_StyleEvents/AntTabPageControl(!Page/DayViewStyle)
TabMonatsansicht !DLG_StyleEvents/AntTabPageControl(!Page/MonthViewStyle)
TabTagesUndMonatsansicht !DLG_StyleEvents/AntTabPageControl(!Page/DayAndMonthViewStyle)
'TabEinstellungenStile !DLG_StyleEvents/AntTabPageControl(!Page/EventStyleWithWorkWeek)
'TabFarbenStile !DLG_StyleEvents/AntTabPageControl(!CatColorsPage)
TabSpaltenStileTermine !DLG_StyleEvents/AntTabPageControl(!CollumnsPage/Task)
TabSortierungStileTermine !DLG_StyleEvents/AntTabPageControl(!SortPage/Task)
TabGruppierungStileTermine !DLG_StyleEvents/AntTabPageControl(!GroupPage/Task)

' ****************************************************************************************
' Tabpages im Scheduler
'
*TabAllgemeinAufgabenansicht !TaskFolder/AntTabPageControl(!GlobalProperties)
Image !TaskFolder/AntFixedImageControl(!Image)
Nametext !TaskFolder/AntEditControl(!Name)

*TabAllgemeinBenutzer !Datafolder/AntTabPageControl(!GlobalProperties)
Image !Datafolder/AntFixedImageControl(!Image)
Nametext !Datafolder/AntEditControl(!Name)

*TabAllgemeinServerliste !ServerListProperties/AntTabPageControl(!GlobalProperties)
Image !ServerListProperties/AntFixedImageControl(!Image)
NameText !ServerListProperties/AntEditControl(!Name)

*TabAllgemeinSerververbindung !ServerProperties/AntTabPageControl(!GlobalProperties)
Image !ServerProperties/AntFixedImageControl(!Image)
NameText !ServerProperties/AntEditControl(!Name)

*TabAllgemeinStarSchedule !StarScheduleProperties/AntTabPageControl(!GlobalProperties)
Image !StarScheduleProperties/AntFixedImageControl(!Image)
NameText !StarScheduleProperties/AntEditControl(!Name)

*TabAllgemeinTerminansicht !EventFolder/AntTabPageControl(!GlobalProperties)
Image !EventFolder/AntFixedImageControl(!Image)
Nametext !EventFolder/AntEditControl(!Name)

*TabAnsichtsoptionenAufgabenansicht !TaskFolder/AntTabPageControl(!DataFolderPage2)
Stil !TaskFolder/AntListBoxControl(!TaskStyle_NameList)
BearbeitenStil !TaskFolder/AntPushButtonControl(!TaskStyle_Edit)
Filter !TaskFolder/AntListBoxControl(!TaskFilter_NameList)
BearbeitenFilter !TaskFolder/AntPushButtonControl(!TaskFilter_Edit)

*TabAnsichtsoptionenTerminansicht !EventFolder/AntTabPageControl(!DataFolderPage3)
StilTermin !EventFolder/AntListBoxControl(!EventStyle_NameList)
BearbeitenStilTermin !EventFolder/AntPushButtonControl(!EventStyle_Edit)
FilterTermin !EventFolder/AntListBoxControl(!EventFilter_NameList)
BearbeitenFilterTermin !EventFolder/AntPushButtonControl(!EventFilter_Edit)
Aufgaben !EventFolder/AntCheckBoxControl(!Check_Tasks)
StilAufgaben !EventFolder/AntListBoxControl(!TaskStyle_NameList)
BearbeitenStilAufgaben !EventFolder/AntPushButtonControl(!TaskStyle_Edit)
FilterAufgaben !EventFolder/AntListBoxControl(!TaskFilter_NameList)
BearbeitenFilterAufgaben !EventFolder/AntPushButtonControl(!TaskFilter_Edit)
Kalender !EventFolder/AntCheckBoxControl(!Check_Calendar)

*TabAuswahlFilterTermine !DLG_Filter_Events/AntTabPageControl(!TabPage_Filter1)
Filterliste !DLG_Filter_Events/AntListBoxControl(!OptionNameList)
Bedingungen !DLG_Filter_Events/AntListBoxControl(!FilterConditionText)
NurDieseAnsicht !DLG_Filter_Events/AntCheckBoxControl(!ShowOptionOnlyInThisFolders_Check)
Neu !DLG_Filter_Events/AntPushButtonControl(!OptionName_Add)
Loeschen !DLG_Filter_Events/AntPushButtonControl(!OptionName_Remove)
Umbenennen !DLG_Filter_Events/AntPushButtonControl(!OptionName_Rename)

*TabAuswahlFilterAufgaben !DLG_Filter_Tasks/AntTabPageControl(!TabPage_Filter1)
Filterliste  !DLG_Filter_Tasks/AntListBoxControl(!OptionNameList)
Bedingungen !DLG_Filter_Tasks/AntListBoxControl(!FilterConditionText)
NurDieseAnsicht !DLG_Filter_Tasks/AntCheckBoxControl(!ShowOptionOnlyInThisFolders_Check)
Neu !DLG_Filter_Tasks/AntPushButtonControl(!OptionName_Add)
Loeschen !DLG_Filter_Tasks/AntPushButtonControl(!OptionName_Remove)
Umbenennen !DLG_Filter_Tasks/AntPushButtonControl(!OptionName_Rename)

*TabAuswahlStileAufgaben !DLG_Style/AntTabPageControl(!TabPage_Style1)
Stilliste !DLG_Style/AntListBoxControl(!OptionNameList)
NurDieseAnsicht !DLG_Style/AntCheckBoxControl(!ShowOptionOnlyInThisFolders_Check)
Neu !DLG_Style/AntPushButtonControl(!OptionName_Add)
Loeschen !DLG_Style/AntPushButtonControl(!OptionName_Remove)
Umbenennen !DLG_Style/AntPushButtonControl(!OptionName_Rename)

*TabAuswahlStileTermine !DLG_StyleEvents/AntTabPageControl(!TabPage_Style1)
Stilliste !DLG_StyleEvents/AntListBoxControl(!OptionNameList)
NurDieseAnsicht !DLG_StyleEvents/AntCheckBoxControl(!ShowOptionOnlyInThisFolders_Check)
Neu !DLG_StyleEvents/AntPushButtonControl(!OptionName_Add)
Loeschen !DLG_StyleEvents/AntPushButtonControl(!OptionName_Remove)
Umbenennen !DLG_StyleEvents/AntPushButtonControl(!OptionName_Rename)

*TabBenutzerNeuerBenutzer !Datafolder/AntTabPageControl(!DataFolderPageUser)
Login !Datafolder/AntEditControl(!Login)
Passwort !Datafolder/AntEditControl(!Password)
Administrator !Datafolder/AntCheckBoxControl(!IsAdmin)
Stellvertreter !Datafolder/AntListBoxControl(!DesignatesList)
Hinzufuegen !Datafolder/AntPushButtonControl(!DesignateAddButton)
Loeschen !Datafolder/AntPushButtonControl(!DesignateRemoveButton)
FremdeObjekte !Datafolder/AntCheckBoxControl(!MayRemoveForeignItems)

*TabDatenAufgabenansicht !TaskFolder/AntTabPageControl(!ViewDataPage)
Server !TaskFolder/AntListBoxControl(!ServerPathUid)
Hinzufuegen !TaskFolder/AntPushButtonControl(!AddServer)
Benutzer !TaskFolder/AntListBoxControl(UserResource)

*TabDatenTerminansicht !EventFolder/AntTabPageControl(!ViewDataPage)
Server !EventFolder/AntListBoxControl(!ServerPathUid)
Hinzufuegen !EventFolder/AntPushButtonControl(!AddServer)
Benutzer !EventFolder/AntListBoxControl(UserResource)

*TabEinstellungenBenutzer !Datafolder/AntTabPageControl(!DataFolderPage2)
Kategorien !Datafolder/AntGenericControl(!CategoriesAndColors)
ArbeitszeitSetzen      !Datafolder/AntPushButtonControl(!Set_WorkTime)
TerminerinnerungenAnzeigen   !Datafolder/AntCheckBoxControl(!ShowAlarms)
DefaultErinnerung !Datafolder/AntCheckBoxControl(!DefaultAlarm_OnOff)
ErinnerungIn !datafolder/antlistboxcontrol(!reminderdistance:Dialog)
Level !Datafolder/AntListBoxControl(AccessLevel)
Neu !Datafolder/AntPushButtonControl(!AddCategory)
Loeschen !Datafolder/AntPushButtonControl(!RemoveCategory)
Farben !Datafolder/AntGenericControl(!ColorList)

*TabEinstellungenFilterTermine !DLG_Filter_Events/AntTabPageControl(!TabPage_Filter2_Events)
Termine !DLG_Filter_Events/AntComboBoxControl(!Categories)
Standardkategorie !DLG_Filter_Events/AntEditControl(!DefaultCategories)
TitelEnthaelt !DLG_Filter_Events/AntEditControl(!FilterPage2_Title)
Datum !DLG_Filter_Events/AntListBoxControl(!FilterPage2_DateMembers)
Datum2 !DLG_Filter_Events/AntListBoxControl(!FilterPage2_SpecialDateOperators)
PrioritaetMindestens !DLG_Filter_Events/AntCheckBoxControl(!FilterPage2_CheckPriority)
Prioritaet !DLG_Filter_Events/AntListBoxControl(!FilterPage2_Priority)
'Status !DLG_Filter_Events/AntCheckBoxControl(!FilterPage2_CheckStatus)
'StatusAuswahl !DLG_Filter_Events/AntListBoxControl(!FilterPage2_Status)

*TabEinstellungenFilterAufgaben !DLG_Filter_Tasks/AntTabPageControl(!TabPage_Filter2_Tasks)
Termine !DLG_Filter_Tasks/AntComboBoxControl(!Categories)
StandardKategorie !DLG_Filter_Tasks/AntEditControl(!DefaultCategories)
TitelEnthaelt !DLG_Filter_Tasks/AntEditControl(!FilterPage2_Title)
Datum !DLG_Filter_Tasks/AntListBoxControl(!FilterPage2_DateMembers)
Datum2 !DLG_Filter_Tasks/AntListBoxControl(!FilterPage2_SpecialDateOperators)
PrioritaetMindestens !DLG_Filter_Tasks/AntCheckBoxControl(!FilterPage2_CheckPriority)
Prioritaet !DLG_Filter_Tasks/AntListBoxControl(!FilterPage2_Priority)
Status !DLG_Filter_Tasks/AntCheckBoxControl(!FilterPage2_CheckStatus)
AnzeigeStatus !DLG_Filter_Tasks/AntListBoxControl(!FilterPage2_Status)
StatusAuswahl !DLG_Filter_Tasks/AntListBoxControl(!FilterPage2_Status)

*TabEinstellungenSerververbindung !ServerProperties/AntTabPageControl(!DataFolderPage2)
InterneTabpage1 !ServerProperties/AntTabPageControl(!RemoteServerPage)
Server !ServerProperties/AntEditControl(!Server)
Port !ServerProperties/AntEditControl(!Port)
Login !ServerProperties/AntEditControl(!Login)
Password !ServerProperties/AntEditControl(!Password)

*TabEinstellungenStarSchedule !StarScheduleProperties/AntTabPageControl(!Page_StarScheduleProperties)
Zeitzone !StarScheduleProperties/AntListBoxControl(!TimeZoneUid)
Wochenanfang !StarScheduleProperties/AntListBoxControl(!FirstWeekDay)
ErsteWoche !StarScheduleProperties/AntListBoxControl(!WeekCountStart)
DienstMitOfficeStarten !StarScheduleProperties/AntCheckBoxControl(!EXPL_COMP_PROP_PROP_LateInit)

' *TabEinstellungenStile !DLG_StyleEvents/AntTabPageControl(!Page/EventStyleWithWorkWeek)
' Zeitraster !DLG_StyleEvents/AntListBoxControl(!TimeScale)
' ZusaetzlicheZeitzone !DLG_StyleEvents/AntCheckBoxControl(!AddTimeZone_Check)
' Zeitzone !DLG_StyleEvents/AntListBoxControl(!TimeZoneUid_Add)
' TagesterminbereichAutomatischKomprimieren !DLG_StyleEvents/AntCheckBoxControl(!Check_AutosizeDayEventRegion)
' ScrollBereich !DLG_StyleEvents/AntListBoxControl(!ScrollRangeInMonth)
' WochenendeKomprimieren !DLG_StyleEvents/AntCheckBoxControl(!Check_Compress_Weekend)
' Vertikal !DLG_StyleEvents/AntRadioButtonControl(!Compress_Vertical)
' Horizontal !DLG_StyleEvents/AntRadioButtonControl(!Compress_Horizontal)
' EndzeitenDerTermineAnzeigen !DLG_StyleEvents/AntCheckBoxControl(!Check_ShowEndTimes)
' Mo !DLG_StyleEvents/AntCheckBoxControl(!Weekday_0)
' Di !DLG_StyleEvents/AntCheckBoxControl(!Weekday_1)
' Mi !DLG_StyleEvents/AntCheckBoxControl(!Weekday_2)
' Do !DLG_StyleEvents/AntCheckBoxControl(!Weekday_3)
' Fr !DLG_StyleEvents/AntCheckBoxControl(!Weekday_4)
' Sa !DLG_StyleEvents/AntCheckBoxControl(!Weekday_5)
' So !DLG_StyleEvents/AntCheckBoxControl(!Weekday_6)

' *TabFarbenStile !DLG_StyleEvents/AntTabPageControl(!CatColorsPage)
' Farben !DLG_StyleEvents/AntGenericControl(!StandardColorSet)
' Kategorien !DLG_StyleEvents/AntGenericControl(!CategoryColors)

*TabGruppierungStileAufgaben !DLG_Style/AntTabPageControl(!GroupPage/Task)
Gruppierung1 !DLG_Style/!GroupPage/Task/!group1/AntListBoxControl(!UIName)
Aufsteigend1 !DLG_Style/!GroupPage/Task/!group1/AntRadioButtonControl(!Ascending)
Absteigend1 !DLG_Style/!GroupPage/Task/!group1/AntRadioButtonControl(!Descending)
Gruppierung2 !DLG_Style/!GroupPage/Task/!group2/AntListBoxControl(!UIName)
Aufsteigend2 !DLG_Style/!GroupPage/Task/!group2/AntRadioButtonControl(!Ascending)
Absteigend2 !DLG_Style/!GroupPage/Task/!group2/AntRadioButtonControl(!Descending)
Gruppierung3 !DLG_Style/!GroupPage/Task/!group3/AntListBoxControl(!UIName)
Aufsteigend3 !DLG_Style/!GroupPage/Task/!group3/AntRadioButtonControl(!Ascending)
Absteigend3 !DLG_Style/!GroupPage/Task/!group3/AntRadioButtonControl(!Descending)
Gruppierung4 !DLG_Style/!GroupPage/Task/!group4/AntListBoxControl(!UIName)
Aufsteigend4 !DLG_Style/!GroupPage/Task/!group4/AntRadioButtonControl(!Ascending)
Absteigend4 !DLG_Style/!GroupPage/Task/!group4/AntRadioButtonControl(!Descending)
AllesLoeschen !DLG_Style/!GroupPage/Task/AntPushButtonControl(!ClearAll)

*TabGruppierungStileTermine !DLG_StyleEvents/AntTabPageControl(!GroupPage/Task)
Gruppierung1 !DLG_StyleEvents/!GroupPage/Task/!group1/AntListBoxControl(!UIName)
Aufsteigend1 !DLG_StyleEvents/!GroupPage/Task/!group1/AntRadioButtonControl(!Ascending)
Absteigend1 !DLG_StyleEvents/!GroupPage/Task/!group1/AntRadioButtonControl(!Descending)
Gruppierung2 !DLG_StyleEvents/!GroupPage/Task/!group2/AntListBoxControl(!UIName)
Aufsteigend2 !DLG_StyleEvents/!GroupPage/Task/!group2/AntRadioButtonControl(!Ascending)
Absteigend2 !DLG_StyleEvents/!GroupPage/Task/!group2/AntRadioButtonControl(!Descending)
Gruppierung3 !DLG_StyleEvents/!GroupPage/Task/!group3/AntListBoxControl(!UIName)
Aufsteigend3 !DLG_StyleEvents/!GroupPage/Task/!group3/AntRadioButtonControl(!Ascending)
Absteigend3 !DLG_StyleEvents/!GroupPage/Task/!group3/AntRadioButtonControl(!Descending)
Gruppierung4 !DLG_StyleEvents/!GroupPage/Task/!group4/AntListBoxControl(!UIName)
Aufsteigend4 !DLG_StyleEvents/!GroupPage/Task/!group4/AntRadioButtonControl(!Ascending)
Absteigend4 !DLG_StyleEvents/!GroupPage/Task/!group4/AntRadioButtonControl(!Descending)
AllesLoeschen !DLG_StyleEvents/!GroupPage/Task/AntPushButtonControl(!ClearAll)

*TabMonatsansicht !DLG_StyleEvents/AntTabPageControl(!Page/MonthViewStyle)
ScrollBereich !DLG_StyleEvents/AntListBoxControl(!ScrollRangeInMonth)
WochenendenKomprimieren !DLG_StyleEvents/AntCheckBoxControl(!Check_Compress_Weekend)
Vertikal !DLG_StyleEvents/AntRadioButtonControl(!Compress_Vertical)
Horizontal !DLG_StyleEvents/AntRadioButtonControl(!Compress_Horizontal)
Endzeiten !DLG_StyleEvents/AntCheckBoxControl(!Check_ShowEndTimes)
Hintergrund1 !DLG_StyleEvents/AntGenericControl(!Month1Color)
Hintergrund2 !DLG_StyleEvents/AntGenericControl(!Month2Color)

*TabSortierungStileAufgaben !DLG_Style/AntTabPageControl(!SortPage/Task)
SortiereNach1 !DLG_Style/!group1/AntListBoxControl(!UIName)
Aufsteigend1 !DLG_Style/!group1/AntRadioButtonControl(!Ascending)
Absteigend !DLG_Style/!group1/AntRadioButtonControl(!Descending)
SortiereNach2 !DLG_Style/!group2/AntListBoxControl(!UIName)
Aufsteigend2 !DLG_Style/!group2/AntRadioButtonControl(!Ascending)
Absteigend2 !DLG_Style/!group2/AntRadioButtonControl(!Descending)
SortiereNach3 !DLG_Style/!group3/AntListBoxControl(!UIName)
Aufsteigend3 !DLG_Style/!group3/AntRadioButtonControl(!Ascending)
Absteigend3 !DLG_Style/!group3/AntRadioButtonControl(!Descending)
SortiereNach4 !DLG_Style/!group4/AntListBoxControl(!UIName)
Aufsteigend4 !DLG_Style/!group4/AntRadioButtonControl(!Ascending)
Absteigend4 !DLG_Style/!group4/AntRadioButtonControl(!Descending)
AllesLoeschen !DLG_Style/AntPushButtonControl(!ClearAll)

*TabSortierungStileTermine !DLG_StyleEvents/AntTabPageControl(!SortPage/Task)
SortiereNach1 !DLG_StyleEvents/!group1/AntListBoxControl(!UIName)
Aufsteigend1 !DLG_StyleEvents/!group1/AntRadioButtonControl(!Ascending)
Absteigend !DLG_StyleEvents/!group1/AntRadioButtonControl(!Descending)
SortiereNach2 !DLG_StyleEvents/!group2/AntListBoxControl(!UIName)
Aufsteigend2 !DLG_StyleEvents/!group2/AntRadioButtonControl(!Ascending)
Absteigend2 !DLG_StyleEvents/!group2/AntRadioButtonControl(!Descending)
SortiereNach3 !DLG_StyleEvents/!group3/AntListBoxControl(!UIName)
Aufsteigend3 !DLG_StyleEvents/!group3/AntRadioButtonControl(!Ascending)
Absteigend3 !DLG_StyleEvents/!group3/AntRadioButtonControl(!Descending)
SortiereNach4 !DLG_StyleEvents/!group4/AntListBoxControl(!UIName)
Aufsteigend4 !DLG_StyleEvents/!group4/AntRadioButtonControl(!Ascending)
Absteigend4 !DLG_StyleEvents/!group4/AntRadioButtonControl(!Descending)
AllesLoeschen !DLG_StyleEvents/AntPushButtonControl(!ClearAll)

*TabSpaltenStileAufgaben !DLG_Style/AntTabPageControl(!CollumnsPage/Task)
MoeglicheSpalten !DLG_Style/AntListBoxControl(!PossibleCollumns)
Hinzufuegen  !DLG_Style/AntPushButtonControl(!AddCollumn)
Entfernen !DLG_Style/AntPushButtonControl(!RemoveCollumn)
AngezeigteSpalten !DLG_Style/AntListBoxControl(!SelectedCollumns)
Hoch !DLG_Style/AntPushButtonControl(!CollumnUp)
Runter  !DLG_Style/AntPushButtonControl(!CollumnDown)
AutomatischeSpaltenbreiten !DLG_Style/AntCheckBoxControl(!AutomaticCollumnSize)

*TabSpaltenStileTermine !DLG_StyleEvents/AntTabPageControl(!CollumnsPage/Task)
MoeglicheSpalten !DLG_StyleEvents/AntListBoxControl(!PossibleCollumns)
Hinzufuegen  !DLG_StyleEvents/AntPushButtonControl(!AddCollumn)
Entfernen !DLG_StyleEvents/AntPushButtonControl(!RemoveCollumn)
AngezeigteSpalten !DLG_StyleEvents/AntListBoxControl(!SelectedCollumns)
Hoch !DLG_StyleEvents/AntPushButtonControl(!CollumnUp)
Runter  !DLG_StyleEvents/AntPushButtonControl(!CollumnDown)
AutomatischeSpaltenbreiten !DLG_StyleEvents/AntCheckBoxControl(!AutomaticCollumnSize)

*TabTagesansicht !DLG_StyleEvents/AntTabPageControl(!Page/DayViewStyle)
Zeitraster !DLG_StyleEvents/AntListBoxControl(!TimeScale)
ZusaetzlicheZeitzone !DLG_StyleEvents/AntCheckBoxControl(!AddTimeZone_Check)
Zeitzone !DLG_StyleEvents/AntListBoxControl(!TimeZoneUid_Add)
Kompriemieren !DLG_StyleEvents/AntCheckBoxControl(!Check_AutosizeDayEventRegion)
Arbeit !DLG_StyleEvents/AntGenericControl(!WorkTimeColor)
Freizeit !DLG_StyleEvents/AntGenericControl(!FreeTimeColor)

*TabTagesUndMonatsansicht !DLG_StyleEvents/AntTabPageControl(!Page/DayAndMonthViewStyle)
Beschreibung !DLG_StyleEvents/AntCheckBoxControl(!ShowDescriptionBehindTitle)
Mo !DLG_StyleEvents/AntCheckBoxControl(!Weekday_0)
Di !DLG_StyleEvents/AntCheckBoxControl(!Weekday_1)
Mi !DLG_StyleEvents/AntCheckBoxControl(!Weekday_2)
Do !DLG_StyleEvents/AntCheckBoxControl(!Weekday_3)
Fr !DLG_StyleEvents/AntCheckBoxControl(!Weekday_4)
Sa !DLG_StyleEvents/AntCheckBoxControl(!Weekday_5)
So !DLG_StyleEvents/AntCheckBoxControl(!Weekday_6)
Kategorien !DLG_StyleEvents/AntGenericControl(!CategoriesAndColors)
Neu !DLG_StyleEvents/AntPushButtonControl(!AddCategory)
Loeschen !DLG_StyleEvents/AntPushButtonControl(!RemoveCategory)
Farben !DLG_StyleEvents/AntGenericControl(!ColorList)
GlobaleFarbzuordnung !DLG_StyleEvents/AntCheckBoxControl(!UseGlobalCategoryColorMapping)

*TabWeiterEinstellungenFilterTermine !DLG_Filter_Events/AntTabPageControl(!TabPage_Filter_Details)
Kriterien !DLG_Filter_Events/AntListBoxControl(!FilterAdvancedConditionList)
Bedingung !DLG_Filter_Events/AntListBoxControl(!FilterAdvancedConditionPropertyList)
Operator !DLG_Filter_Events/AntListBoxControl(!FilterAdvancedConditionOperatorList)
Textausdruck !DLG_Filter_Events/AntNumericControl(!Switch_TodayOffset)
Ausdruck !DLG_Filter_Events/AntEditControl(!Switch_TextEdit)
GrossKleinschreibung !DLG_Filter_Events/AntCheckBoxControl(!Switch_CaseSensitive_Check)
RegulaererAusdruck !DLG_Filter_Events/AntCheckBoxControl(!Switch_RegularExpression_Check)
Datum !DLG_Filter_Events/AntDateControl(!Switch_Date)
Prioritaet !DLG_Filter_Events/AntListBoxControl(!Switch_NumberList)
FalschRichtig !DLG_Filter_Events/AntListBoxControl(!Switch_YesNoList)
Hinzufuegen !DLG_Filter_Events/AntPushButtonControl(!FilterCondition_Add)
Aendern !DLG_Filter_Events/AntPushButtonControl(!FilterCondition_Change)
Loeschen !DLG_Filter_Events/AntPushButtonControl(!FilterCondition_Remove)
Date !DLG_Filter_Events/AntTabPageControl(!Switch_Page_Date)
TodyOffset !DLG_Filter_Events/AntTabPageControl(!Switch_Page_TodayOffset)
TextEdit !DLG_Filter_Events/AntTabPageControl(!Switch_Page_TextEdit)
YesNoList !DLG_Filter_Events/AntTabPageControl(!Switch_Page_YesNoList)
Numberlist !DLG_Filter_Events/AntTabPageControl(!Switch_Page_NumberList)
TabControl !DLG_Filter_Events/AntTabPageControl(!Switch_Page_Empty)

*TabWeiterEinstellungenFilterAufgaben !DLG_Filter_Tasks/AntTabPageControl(!TabPage_Filter_Details)
Kriterien !DLG_Filter_Tasks/AntListBoxControl(!FilterAdvancedConditionList)
Bedingung !DLG_Filter_Tasks/AntListBoxControl(!FilterAdvancedConditionPropertyList)
Operator !DLG_Filter_Tasks/AntListBoxControl(!FilterAdvancedConditionOperatorList)
Textausdruck !DLG_Filter_Tasks/AntNumericControl(!Switch_TodayOffset)
Datum !DLG_Filter_Tasks/AntDateControl(!Switch_Date)
GrossKleinschreibung !DLG_Filter_Tasks/AntCheckBoxControl(!Switch_CaseSensitive_Check)
Ausdruck !DLG_Filter_Tasks/AntEditControl(!Switch_TextEdit)
RegulaererAusdruck !DLG_Filter_Tasks/AntCheckBoxControl(!Switch_RegularExpression_Check)
YesNoList !DLG_Filter_Tasks/AntTabPageControl(!Switch_Page_YesNoList)
FalschRichtig !DLG_Filter_Tasks/AntListBoxControl(!Switch_YesNoList)
Prioritaet !DLG_Filter_Tasks/AntListBoxControl(!Switch_NumberList)
Hinzufuegen !DLG_Filter_Tasks/AntPushButtonControl(!FilterCondition_Add)
Aendern !DLG_Filter_Tasks/AntPushButtonControl(!FilterCondition_Change)
Loeschen !DLG_Filter_Tasks/AntPushButtonControl(!FilterCondition_Remove)
Date !DLG_Filter_Tasks/AntTabPageControl(!Switch_Page_Date)
TodaypOffset !DLG_Filter_Tasks/AntTabPageControl(!Switch_Page_TodayOffset)
Textedit !DLG_Filter_Tasks/AntTabPageControl(!Switch_Page_TextEdit)
Numberlist !DLG_Filter_Tasks/AntTabPageControl(!Switch_Page_NumberList)
TabControl !DLG_Filter_Tasks/AntTabPageControl(!Switch_Page_Empty)

' ****************************************************************************************
' Objektleisten im Scheduler
'
*OL_Termine TZ_Objektleisten_Termine
NeuerTermin .uno:ss/SsV_NewEvent
NeueAufgabe .uno:ss/SsV_NewTask
WocheMonatZurueck .uno:ss/SsV_Shift_WindBackWard
TagWocheZurueck .uno:ss/SsV_Shift_ReversePlay
TagWocheVor .uno:ss/SsV_Shift_Play
WocheMonatVor .uno:ss/SsV_Shift_WindForward
Heute .uno:ss/goto_today
Tag .uno:ss/day
Woche .uno:ss/week
Monat .uno:ss/month
Arbeitswoche .uno:ss/multiday
MehrereArbeitswochen .uno:ss/multiweek
Liste .uno:ss/eventbrowser
Aufgaben .uno:ss/tasks
Kalender .uno:ss/calendar
Details .uno:ss/beamer
Suche .uno:SearchDialog
Adressbuch .uno:ss/addressbook

*OL_Aufgaben TZ_Objektleisten_Aufgaben
NeueAufgabe .uno:ss/SsV_NewTask
Details .uno:ss/beamer
Suche .uno:SearchDialog
Adressbuch .uno:ss/addressbook


