*Active

*SetupFenster SETUP2:MODELESSDIALOG:RC_AGENTDLG
Weiter SETUP2:PUSHBUTTON:RC_AGENTDLG:RESID_DLG_AGENT_PB_NEXT
Zurueck SETUP2:PUSHBUTTON:RC_AGENTDLG:RESID_DLG_AGENT_PB_BACK
Fertig SETUP2:PUSHBUTTON:RC_AGENTDLG:RESID_DLG_AGENT_PB_NEXT
Hilfe setup2:PushButton:RC_AGENTDLG:RESID_DLG_AGENT_PB_HELP

'Setup Hilfe-Fenster ( immer sichtbar )
HilfeText setup2:MultiLineEdit:RC_AGENTDLG:RESID_DLG_AGENT_README

'Setup Fenster 1: Willkommen
Willkommen SETUP2:TABPAGE:RESID_PAGE_PAGEWELCOME

'Setup Fenster 2: Readme
ReadmeFenster SETUP2:TABPAGE:RESID_PAGE_PAGEREADME
Readme SETUP2:MULTILINEEDIT:RESID_PAGE_PAGEREADME:ME_README

'Setup Fenster 3: Lizenzvertrag
LizenzvertragFenster SETUP2:TABPAGE:RESID_PAGE_PAGELICENSE
Akzeptieren SETUP2:PUSHBUTTON:RC_AGENTDLG:RESID_DLG_AGENT_PB_NEXT
NichtAkzeptieren SETUP2:PUSHBUTTON:RC_AGENTDLG:RESID_DLG_AGENT_PB_BACK
Lizenzvertrag SETUP2:MULTILINEEDIT:RESID_PAGE_PAGELICENSE:LICENCE_TEXT

'Setup Fenster 4: Integration
IntegrationsFenster setup2:TabPage:RESID_PAGE_PAGEMIGRATION
DatenImportieren setup2:CheckBox:RESID_PAGE_PAGEMIGRATION:CB_DOMIGRATION
Pfad setup2:Edit:RESID_PAGE_PAGEMIGRATION:ED_MIGRATIONPATH
Durchsuchen1 setup2:PushButton:RESID_PAGE_PAGEMIGRATION:BTN_MIGRATIONPATH_BROWSE

'Setup Fenster 5: Benutzerdaten
Benutzerdaten SETUP2:TABPAGE:RESID_PAGE_PAGEADDRESS
Firma SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_COMPANY
Vorname SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_FIRSTNAME
Zuname SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_NAME
Kuerzel SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_SHORTNAME
Strasse SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_STREET
' Land SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_COUNTRY
PLZ SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_PLZ
Ort SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_CITY
Staat SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_STATE
Titel SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_TITLE
Position SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_POSITION
TelPrivat SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_TELPRIVAT
TelGeschaeft SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_TELCOMPANY
Fax SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_FAX
Email SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_EMAIL
City SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_US_CITY
State SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_US_STATE
Zip SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_US_ZIP
' LandUS SETUP2:EDIT:RESID_PAGE_PAGEADDRESS:ED_US_COUNTRY

'Setup Fenster 6: Spracheinstellung
Spracheinstellung setup2:TabPage:RESID_PAGE_PAGELANGUAGE
Sprache LANGUAGE_CONTROL_HELPID

'Setup Fenster 7: Installationsart
Installationsart SETUP2:TABPAGE:RESID_PAGE_PAGEINSTALLMODE
Standard SETUP2:RADIOBUTTON:RESID_PAGE_PAGEINSTALLMODE:RB_MAXIMAL
Benutzer SETUP2:RADIOBUTTON:RESID_PAGE_PAGEINSTALLMODE:RB_USERDEFINED
Minimal SETUP2:RADIOBUTTON:RESID_PAGE_PAGEINSTALLMODE:RB_MINIMAL
Netz SETUP2:RADIOBUTTON:RESID_PAGE_PAGEINSTALLMODE:RB_WORKSTATION

'Setup Fenster 8: Installationsverzeichnis
Installationsverzeichnis SETUP2:TABPAGE:RESID_PAGE_PAGEINSTPATH
Verzeichnis SETUP2:EDIT:RESID_PAGE_PAGEINSTPATH:ED_PATH
Durchsuchen SETUP2:PUSHBUTTON:RESID_PAGE_PAGEINSTPATH:BTN_INSTPATH_BROWSE

'Setup Fenster 9: Modulwahl
Modulwahl SETUP2:TABPAGE:RESID_PAGE_PAGEUSERDEFINED
Module TREECONTROL_HELPID
Standardmodule setup2:PushButton:RESID_PAGE_PAGEUSERDEFINED:PB_DEFAULT

'Setup Fenster 10: Starten
Starten SETUP2:TABPAGE:RESID_PAGE_PAGEREADYGO

'Setup Fenster 11: Ende
Ende SETUP2:TABPAGE:RESID_PAGE_PAGEHAVEFUN

'Setup Fenster 12: Reinstallation
Reinstallation SETUP2:TABPAGE:RESID_PAGE_PAGEREINSTALLATION
Aendern SETUP2:RADIOBUTTON:RESID_PAGE_PAGEREINSTALLATION:RB_CHANGE
Deinstallieren SETUP2:RADIOBUTTON:RESID_PAGE_PAGEREINSTALLATION:RB_UNINSTALL
Reparatur SETUP2:RADIOBUTTON:RESID_PAGE_PAGEREINSTALLATION:RB_RECOVER

'Setup Fenster 13: Deinstallation1
Deinstallation SETUP2:TABPAGE:RESID_PAGE_PAGEUNINSTALL
AlleDateienLoeschen setup2:CheckBox:RESID_PAGE_PAGEUNINSTALL:CB_TIMECHECK

'Setup Fenster 14: Reparieren
Reparieren SETUP2:TABPAGE:RESID_PAGE_PAGERECOVER

'Setup Fenster 15: Office schon vorhanden
OfficeSchonDa SETUP2:TABPAGE:RESID_PAGE_PAGEWRONGSETUP

'*JavaSetup HID_JVM_DIALOG
'KeineJavaUnterstuetzung setup2:RadioButton:DLG_JVM:RBT_NOJAVA
'Vorhanden setup2:RadioButton:DLG_JVM:RBT_USESELECTED
'Javaliste setup2:ListBox:DLG_JVM:LB_JAVAVMS
'Suchen setup2:PushButton:DLG_JVM:BT_BROWSE
'Installieren setup2:PushButton:DLG_JVM:BT_INSTALL
'HilfeText setup2:MultiLineEdit:DLG_JVM:HELP_EDIT
