*SOPStartdialog sip:ModalDialog:DLG_CENTRAL
Filename sip:Edit:DLG_CENTRAL:EDT_FILE
Browse sip:PushButton:DLG_CENTRAL:BTN_BROWSE
RunButton HID_SIP_RUN
MoreButton sip:PushButton:DLG_CENTRAL:BTN_MORE
AsDefinedInDocument sip:RadioButton:DLG_CENTRAL:RBT_TIMINGS
Manual sip:RadioButton:DLG_CENTRAL:RBT_CHG_MAN
Semiautomatic sip:RadioButton:DLG_CENTRAL:RBT_CHG_SEMI
Automatic sip:RadioButton:DLG_CENTRAL:RBT_CHG_AUTOM
Duration sip:TimeField:DLG_CENTRAL:TMF_SLIDE
Endless sip:CheckBox:DLG_CENTRAL:CBX_ENDLESS
Pause sip:TimeField:DLG_CENTRAL:TMF_PAUSE
ShowLogo sip:CheckBox:DLG_CENTRAL:CBX_AUTOLOGO
FullScreen sip:CheckBox:DLG_CENTRAL:CBX_WINDOWED
MousePointerVisible sip:CheckBox:DLG_CENTRAL:CBX_MOUSEPOINTER
MousePointerAsPen sip:CheckBox:DLG_CENTRAL:CBX_PEN
AnimationsAllowed sip:CheckBox:DLG_CENTRAL:CBX_ANIMATION_ALLOWED
ChangeSlidesByClickingBackground sip:CheckBox:DLG_CENTRAL:CBX_CHANGE_PAGE
PresentationInForeground sip:CheckBox:DLG_CENTRAL:CBX_ALWAYS_ON_TOP
About sip:PushButton:DLG_CENTRAL:BTN_ABOUT

*SOPAboutDlg sip:ModalDialog:DLG_ABOUT

*SOPPresentationWindow HID_SIP_SHOWWIN



