*SPRenamePrinterDLG padmin.ModalDialog.1003
EFPrinterName padmin.Edit.1003.2
CBUnidentifiedObject padmin.ComboBox.1003.5

*SPFontNameDLG  padmin.ModalDialog.1030
PBRename padmin.PushButton.1030.6
PBRemove padmin.PushButton.1030.3
PBAdd padmin.PushButton.1030.5
LBFontList  padmin.ListBox.1030.4

*SPFontImportDLG  padmin.ModalDialog.1065
PBSelectAll padmin.PushButton.1065.6
LBFontList padmin.ListBox.1065.7
EFFontPath padmin.Edit.1065.3
PBFontPath padmin.PushButton.1065.4
CBCreateSoftlinks padmin.CheckBox.1065.18

*FilePicker SVT_HID_EXPLORERDLG_FILE
EFFileName  SFX2_HID_FILEDLG_AUTOCOMPLETEBOX
LBFileList fpicker.ListBox.16374.35
PBSelect fpicker.PushButton.16374.16
PBUpOneLevel  fpicker.MenuButton.16374.14
PBNewDir fpicker.ImageButton.16374.11
MBDefaultDir fpicker.MenuButton.16374.15
TLBStandard SFX2_HID_FILEDLG_STANDARD

*SPPrinterWizard padmin.ModalDialog.2000
TabPWDeviceSelector padmin.TabPage.2001
TabPWDriverSelector padmin.TabPage.2002
TabPWQueueCommand padmin.TabPage.2004
TabPWPrinterName  padmin.TabPage.2003
PBBack padmin.PushButton.2000.4
PBNext padmin.PushButton.2000.3

*TabPWDeviceSelector padmin.TabPage.2001
RBAdd padmin.RadioButton.2001.2
RBFax padmin.RadioButton.2001.3
RBPdf padmin.RadioButton.2001.4
RBImport padmin.RadioButton.2001.5

*TabPWDriverSelector padmin.TabPage.2002
LBChooseDriver  padmin.ListBox.2002.2
PBImport padmin.PushButton.2002.3
PBDelete padmin.PushButton.2002.4

*TabPWFaxDriverSelector padmin.TabPage.2006
RBDefault padmin.RadioButton.2006.2
RBSelect padmin.RadioButton.2006.3

*TabPWQueueCommand padmin.TabPage.2004
CBCommand padmin.ComboBox.2004.2
PBHelp  padmin.PushButton.2004.3
EFPdfDir padmin.Edit.2004.7
PBPdfDir padmin.PushButton.2004.8

*TabPWPrinterName  padmin.TabPage.2003
EFPrinterName  padmin.Edit.2003.4
EFFaxName  padmin.Edit.2003.5
CBUseAsDefault  padmin.CheckBox.2003.7
CBRemoveFaxNumber  padmin.CheckBox.2003.8

*SPAdmin padmin.ModalDialog.1000
LBPrinters padmin.ListBox.1000.4
PBProperties padmin.PushButton.1000.6
PBRename padmin.PushButton.1000.7
PBDefault padmin.PushButton.1000.2
PBRemove padmin.PushButton.1000.3
PBTestpage padmin.PushButton.1000.8
PBNewPrinter padmin.PushButton.1000.19

*TabSPACommand padmin.TabPage.4006
EFlpr padmin.ComboBox.4006.5
LBConfigureAs padmin.ListBox.4006.8
PBPdfDir padmin.PushButton.4006.17
EFPdfDir padmin.Edit.4006.16
CBRemoveFaxNumber padmin.CheckBox.4006.19
PBHelp padmin.PushButton.4006.4
PBRemove padmin.PushButton.4006.15

*TabSPAPaper padmin.TabPage.4004
LBPaperSize padmin.ListBox.4004.2
LBOrientation padmin.ListBox.4004.4
LBDuplex padmin.ListBox.4004.6
LBPaperTray padmin.ListBox.4004.8

*TabSPADevice padmin.TabPage.4003
LBOption padmin.ListBox.4003.4
LBCurrentValue padmin.ListBox.4003.6
LBColor padmin.ListBox.4003.10

*TabSPAFontReplacement padmin.TabPage.4005
MLReplacedFonts padmin.MultiListBox.4005.2
CBReplaceFont padmin.ComboBox.4005.4
LBByPrinterFont padmin.ListBox.4005.6
PBAdd   padmin.PushButton.4005.7
PBRemove   padmin.PushButton.4005.8
CBEnableReplacement padmin.CheckBox.4005.9

*TabSPAOther padmin.TabPage.4002
MFLeftMargin padmin.MetricField.4002.2
MFTopMargin  padmin.MetricField.4002.4
MFRightMargin padmin.MetricField.4002.6
MFBottomMargin padmin.MetricField.4002.8
EFComment  padmin.Edit.4002.10
PBDefault padmin.PushButton.4002.11


