*SPRenamePrinterDLG sym:padmin.ModalDialog.1003
EFPrinterName sym:padmin.Edit.1003.2
CBUnidentifiedObject sym:padmin.ComboBox.1003.5

*SPFontNameDLG  sym:padmin.ModalDialog.1030
PBRename sym:padmin.PushButton.1030.6
PBRemove sym:padmin.PushButton.1030.3
PBAdd sym:padmin.PushButton.1030.5
LBFontList  sym:padmin.ListBox.1030.4

*SPFontImportDLG  sym:padmin.ModalDialog.1065
PBSelectAll sym:padmin.PushButton.1065.6
LBFontList sym:padmin.ListBox.1065.7
EFFontPath sym:padmin.Edit.1065.3
PBFontPath sym:padmin.PushButton.1065.4
CBCreateSoftlinks sym:padmin.CheckBox.1065.18

*FilePicker sym:SVT_HID_EXPLORERDLG_FILE
EFFileName  sym:SFX2_HID_FILEDLG_AUTOCOMPLETEBOX
LBFileList sym:fpicker.ListBox.16374.35
PBSelect sym:fpicker.PushButton.16374.16
PBUpOneLevel  sym:fpicker.MenuButton.16374.14
PBNewDir sym:fpicker.ImageButton.16374.11
MBDefaultDir sym:fpicker.MenuButton.16374.15
TLBStandard sym:SFX2_HID_FILEDLG_STANDARD

*SPPrinterWizard sym:padmin.ModalDialog.2000
TabPWDeviceSelector sym:padmin.TabPage.2001
TabPWDriverSelector sym:padmin.TabPage.2002
TabPWQueueCommand sym:padmin.TabPage.2004
TabPWPrinterName  sym:padmin.TabPage.2003
PBBack sym:padmin.PushButton.2000.4
PBNext sym:padmin.PushButton.2000.3

*TabPWDeviceSelector sym:padmin.TabPage.2001
RBAdd sym:padmin.RadioButton.2001.2
RBFax sym:padmin.RadioButton.2001.3
RBPdf sym:padmin.RadioButton.2001.4
RBImport sym:padmin.RadioButton.2001.5

*TabPWDriverSelector sym:padmin.TabPage.2002
LBChooseDriver  sym:padmin.ListBox.2002.2
PBImport sym:padmin.PushButton.2002.3
PBDelete sym:padmin.PushButton.2002.4

*TabPWFaxDriverSelector sym:padmin.TabPage.2006
RBDefault sym:padmin.RadioButton.2006.2
RBSelect sym:padmin.RadioButton.2006.3

*TabPWQueueCommand sym:padmin.TabPage.2004
CBCommand sym:padmin.ComboBox.2004.2
PBHelp  sym:padmin.PushButton.2004.3
EFPdfDir sym:padmin.Edit.2004.7
PBPdfDir sym:padmin.PushButton.2004.8

*TabPWPrinterName  sym:padmin.TabPage.2003
EFPrinterName  sym:padmin.Edit.2003.4
EFFaxName  sym:padmin.Edit.2003.5
CBUseAsDefault  sym:padmin.CheckBox.2003.7
CBRemoveFaxNumber  sym:padmin.CheckBox.2003.8

*SPAdmin sym:padmin.ModalDialog.1000
LBPrinters sym:padmin.ListBox.1000.4
PBProperties sym:padmin.PushButton.1000.6
PBRename sym:padmin.PushButton.1000.7
PBDefault sym:padmin.PushButton.1000.2
PBRemove sym:padmin.PushButton.1000.3
PBTestpage sym:padmin.PushButton.1000.8
PBNewPrinter sym:padmin.PushButton.1000.19

*TabSPACommand sym:padmin.TabPage.4006
EFlpr sym:padmin.ComboBox.4006.5
LBConfigureAs sym:padmin.ListBox.4006.8
PBPdfDir sym:padmin.PushButton.4006.17
EFPdfDir sym:padmin.Edit.4006.16
CBRemoveFaxNumber sym:padmin.CheckBox.4006.19
PBHelp sym:padmin.PushButton.4006.4
PBRemove sym:padmin.PushButton.4006.15

*TabSPAPaper sym:padmin.TabPage.4004
LBPaperSize sym:padmin.ListBox.4004.2
LBOrientation sym:padmin.ListBox.4004.4
LBDuplex sym:padmin.ListBox.4004.6
LBPaperTray sym:padmin.ListBox.4004.8

*TabSPADevice sym:padmin.TabPage.4003
LBOption sym:padmin.ListBox.4003.4
LBCurrentValue sym:padmin.ListBox.4003.6
LBColor sym:padmin.ListBox.4003.10

*TabSPAFontReplacement sym:padmin.TabPage.4005
MLReplacedFonts sym:padmin.MultiListBox.4005.2
CBReplaceFont sym:padmin.ComboBox.4005.4
LBByPrinterFont sym:padmin.ListBox.4005.6
PBAdd   sym:padmin.PushButton.4005.7
PBRemove   sym:padmin.PushButton.4005.8
CBEnableReplacement sym:padmin.CheckBox.4005.9

*TabSPAOther sym:padmin.TabPage.4002
MFLeftMargin sym:padmin.MetricField.4002.2
MFTopMargin  sym:padmin.MetricField.4002.4
MFRightMargin sym:padmin.MetricField.4002.6
MFBottomMargin sym:padmin.MetricField.4002.8
EFComment  sym:padmin.Edit.4002.10
PBDefault sym:padmin.PushButton.4002.11


