*SPRenamePrinterDLG sym:spa.ModalDialog.1003
EFPrinterName sym:spa.Edit.1003.2
CBUnidentifiedObject sym:spa.ComboBox.1003.5

*SPFontNameDLG  sym:spa.ModalDialog.1030
PBRename sym:spa.PushButton.1030.6
PBRemove sym:spa.PushButton.1030.3
PBAdd sym:spa.PushButton.1030.5
LBFontList  sym:spa.ListBox.1030.4

*SPFontImportDLG  sym:spa.ModalDialog.1065
PBSelectAll sym:spa.PushButton.1065.6
LBFontList sym:spa.ListBox.1065.7
EFFontPath sym:spa.Edit.1065.3
PBFontPath sym:spa.PushButton.1065.4
CBCreateSoftlinks sym:spa.CheckBox.1065.18

*FilePicker sym:SVT_HID_EXPLORERDLG_FILE
EFFileName  sym:SVT_HID_FILEDLG_AUTOCOMPLETEBOX
LBFileList sym:fps_office.ListBox.16374.35
PBSelect sym:fps_office.PushButton.16374.16
PBUpOneLevel  sym:fps_office.MenuButton.16374.14
PBNewDir sym:fps_office.ImageButton.16374.11
MBDefaultDir sym:fps_office.MenuButton.16374.15
TLBStandard sym:SVT_HID_FILEDLG_STANDARD

*SPPrinterWizard sym:spa.ModalDialog.2000
TabPWDeviceSelector sym:spa.TabPage.2001
TabPWDriverSelector sym:spa.TabPage.2002
TabPWQueueCommand sym:spa.TabPage.2004
TabPWPrinterName  sym:spa.TabPage.2003
PBBack sym:spa.PushButton.2000.4
PBNext sym:spa.PushButton.2000.3

*TabPWDeviceSelector sym:spa.TabPage.2001
RBAdd sym:spa.RadioButton.2001.2
RBFax sym:spa.RadioButton.2001.3
RBPdf sym:spa.RadioButton.2001.4
RBImport sym:spa.RadioButton.2001.5

*TabPWDriverSelector sym:spa.TabPage.2002
LBChooseDriver  sym:spa.ListBox.2002.2
PBImport sym:spa.PushButton.2002.3
PBDelete sym:spa.PushButton.2002.4

*TabPWFaxDriverSelector sym:spa.TabPage.2006
RBDefault sym:spa.RadioButton.2006.2
RBSelect sym:spa.RadioButton.2006.3

*TabPWQueueCommand sym:spa.TabPage.2004
CBCommand sym:spa.ComboBox.2004.2
PBHelp  sym:spa.PushButton.2004.3
EFPdfDir sym:spa.Edit.2004.7
PBPdfDir sym:spa.PushButton.2004.8

*TabPWPrinterName  sym:spa.TabPage.2003
EFPrinterName  sym:spa.Edit.2003.4
EFFaxName  sym:spa.Edit.2003.5
CBUseAsDefault  sym:spa.CheckBox.2003.7
CBRemoveFaxNumber  sym:spa.CheckBox.2003.8

*SPAdmin sym:spa.ModalDialog.1000
LBPrinters sym:spa.ListBox.1000.4
PBProperties sym:spa.PushButton.1000.6
PBRename sym:spa.PushButton.1000.7
PBDefault sym:spa.PushButton.1000.2
PBRemove sym:spa.PushButton.1000.3
PBTestpage sym:spa.PushButton.1000.8
PBNewPrinter sym:spa.PushButton.1000.19

*TabSPACommand sym:spa.TabPage.4006
EFlpr sym:spa.ComboBox.4006.5
LBConfigureAs sym:spa.ListBox.4006.8
PBPdfDir sym:spa.PushButton.4006.17
EFPdfDir sym:spa.Edit.4006.16
CBRemoveFaxNumber sym:spa.CheckBox.4006.19
PBHelp sym:spa.PushButton.4006.4
PBRemove sym:spa.PushButton.4006.15

*TabSPAPaper sym:spa.TabPage.4004
LBPaperSize sym:spa.ListBox.4004.2
LBOrientation sym:spa.ListBox.4004.4
LBDuplex sym:spa.ListBox.4004.6
LBPaperTray sym:spa.ListBox.4004.8

*TabSPADevice sym:spa.TabPage.4003
LBOption sym:spa.ListBox.4003.4
LBCurrentValue sym:spa.ListBox.4003.6
LBColor sym:spa.ListBox.4003.10

*TabSPAFontReplacement sym:spa.TabPage.4005
MLReplacedFonts sym:spa.MultiListBox.4005.2
CBReplaceFont sym:spa.ComboBox.4005.4
LBByPrinterFont sym:spa.ListBox.4005.6
PBAdd   sym:spa.PushButton.4005.7
PBRemove   sym:spa.PushButton.4005.8
CBEnableReplacement sym:spa.CheckBox.4005.9

*TabSPAOther sym:spa.TabPage.4002
MFLeftMargin sym:spa.MetricField.4002.2
MFTopMargin  sym:spa.MetricField.4002.4
MFRightMargin sym:spa.MetricField.4002.6
MFBottomMargin sym:spa.MetricField.4002.8
EFComment  sym:spa.Edit.4002.10
PBDefault sym:spa.PushButton.4002.11


