*SPRenamePrinterDLG padmin:ModalDialog:RID_STRINGQUERYDLG
EFPrinterName padmin:Edit:RID_STRINGQUERYDLG:RID_STRQRY_EDT_NEWNAME
CBUnidentifiedObject padmin:ComboBox:RID_STRINGQUERYDLG:RID_STRQRY_BOX_NEWNAME

*SPFontNameDLG  padmin:ModalDialog:RID_FONTNAMEDIALOG
PBRename padmin:PushButton:RID_FONTNAMEDIALOG:RID_FNTNM_BTN_RENAME
PBRemove padmin:PushButton:RID_FONTNAMEDIALOG:RID_FNTNM_BTN_REMOVE
PBAdd padmin:PushButton:RID_FONTNAMEDIALOG:RID_FNTNM_BTN_IMPORT
LBFontList  padmin:ListBox:RID_FONTNAMEDIALOG:RID_FNTNM_LB_FONTS

*SPFontImportDLG  padmin:ModalDialog:RID_FONTIMPORT_DIALOG
PBSelectAll padmin:PushButton:RID_FONTIMPORT_DIALOG:RID_FIMP_BTN_SELECTALL
LBFontList padmin:ListBox:RID_FONTIMPORT_DIALOG:RID_FIMP_BOX_NEWFONTS
EFFontPath padmin:Edit:RID_FONTIMPORT_DIALOG:RID_FIMP_EDT_FROM
PBFontPath padmin:PushButton:RID_FONTIMPORT_DIALOG:RID_FIMP_BTN_FROM
CBCreateSoftlinks padmin:CheckBox:RID_FONTIMPORT_DIALOG:RID_FIMP_BOX_LINKONLY

*FilePicker HID_EXPLORERDLG_FILE
EFFileName  HID_FILEDLG_AUTOCOMPLETEBOX
LBFileList fpicker:ListBox:DLG_SVT_EXPLORERFILE:LB_EXPLORERFILE_FILETYPE
PBSelect fpicker:PushButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_OPEN
PBUpOneLevel  fpicker:MenuButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_UP
PBNewDir fpicker:ImageButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_NEWFOLDER
MBDefaultDir fpicker:MenuButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_STANDARD
TLBStandard HID_FILEDLG_STANDARD

*SPPrinterWizard padmin:ModalDialog:RID_ADD_PRINTER_DIALOG
TabPWDeviceSelector padmin:TabPage:RID_ADDP_PAGE_CHOOSEDEV
TabPWDriverSelector padmin:TabPage:RID_ADDP_PAGE_CHOOSEDRIVER
TabPWQueueCommand padmin:TabPage:RID_ADDP_PAGE_COMMAND
TabPWPrinterName  padmin:TabPage:RID_ADDP_PAGE_NAME
PBBack padmin:PushButton:RID_ADD_PRINTER_DIALOG:RID_ADDP_BTN_PREV
PBNext padmin:PushButton:RID_ADD_PRINTER_DIALOG:RID_ADDP_BTN_NEXT

*TabPWDeviceSelector padmin:TabPage:RID_ADDP_PAGE_CHOOSEDEV
RBAdd padmin:RadioButton:RID_ADDP_PAGE_CHOOSEDEV:RID_ADDP_CHDEV_BTN_PRINTER
RBFax padmin:RadioButton:RID_ADDP_PAGE_CHOOSEDEV:RID_ADDP_CHDEV_BTN_FAX
RBPdf padmin:RadioButton:RID_ADDP_PAGE_CHOOSEDEV:RID_ADDP_CHDEV_BTN_PDF
RBImport padmin:RadioButton:RID_ADDP_PAGE_CHOOSEDEV:RID_ADDP_CHDEV_BTN_OLD

*TabPWDriverSelector padmin:TabPage:RID_ADDP_PAGE_CHOOSEDRIVER
LBChooseDriver  padmin:ListBox:RID_ADDP_PAGE_CHOOSEDRIVER:RID_ADDP_CHDRV_BOX_DRIVER
PBImport padmin:PushButton:RID_ADDP_PAGE_CHOOSEDRIVER:RID_ADDP_CHDRV_BTN_ADD
PBDelete padmin:PushButton:RID_ADDP_PAGE_CHOOSEDRIVER:RID_ADDP_CHDRV_BTN_REMOVE

*TabPWFaxDriverSelector padmin:TabPage:RID_ADDP_PAGE_FAXDRIVER
RBDefault padmin:RadioButton:RID_ADDP_PAGE_FAXDRIVER:RID_ADDP_FAXDRV_BTN_DEFAULT
RBSelect padmin:RadioButton:RID_ADDP_PAGE_FAXDRIVER:RID_ADDP_FAXDRV_BTN_SELECT

*TabPWQueueCommand padmin:TabPage:RID_ADDP_PAGE_COMMAND
CBCommand padmin:ComboBox:RID_ADDP_PAGE_COMMAND:RID_ADDP_CMD_BOX_COMMAND
PBHelp  padmin:PushButton:RID_ADDP_PAGE_COMMAND:RID_ADDP_CMD_BTN_HELP
EFPdfDir padmin:Edit:RID_ADDP_PAGE_COMMAND:RID_ADDP_CMD_EDT_PDFDIR
PBPdfDir padmin:PushButton:RID_ADDP_PAGE_COMMAND:RID_ADDP_CMD_BTN_PDFDIR

*TabPWPrinterName  padmin:TabPage:RID_ADDP_PAGE_NAME
EFPrinterName  padmin:Edit:RID_ADDP_PAGE_NAME:RID_ADDP_NAME_EDT_NAME
EFFaxName  padmin:Edit:RID_ADDP_PAGE_NAME:RID_ADDP_NAME_EDT_FAXNAME
CBUseAsDefault  padmin:CheckBox:RID_ADDP_PAGE_NAME:RID_ADDP_NAME_BOX_DEFAULT
CBRemoveFaxNumber  padmin:CheckBox:RID_ADDP_PAGE_NAME:RID_ADDP_NAME_BOX_FAXSWALLOW

*SPAdmin padmin:ModalDialog:RID_PADIALOG
LBPrinters padmin:ListBox:RID_PADIALOG:RID_PA_LB_DEV
PBProperties padmin:PushButton:RID_PADIALOG:RID_PA_BTN_CONF
PBRename padmin:PushButton:RID_PADIALOG:RID_PA_BTN_RENAME
PBDefault padmin:PushButton:RID_PADIALOG:RID_PA_BTN_STD
PBRemove padmin:PushButton:RID_PADIALOG:RID_PA_BTN_DEL
PBTestpage padmin:PushButton:RID_PADIALOG:RID_PA_TESTPAGE
PBNewPrinter padmin:PushButton:RID_PADIALOG:RID_PA_BTN_ADD

*TabSPACommand padmin:TabPage:RID_RTS_COMMANDPAGE
EFlpr padmin:ComboBox:RID_RTS_COMMANDPAGE:RID_RTS_CMD_CB_COMMANDS
LBConfigureAs padmin:ListBox:RID_RTS_COMMANDPAGE:RID_RTS_CMD_LB_CONFIGURE
PBPdfDir padmin:PushButton:RID_RTS_COMMANDPAGE:RID_RTS_CMD_BTN_PDFDIR
EFPdfDir padmin:Edit:RID_RTS_COMMANDPAGE:RID_RTS_CMD_EDT_PDFDIR
CBRemoveFaxNumber padmin:CheckBox:RID_RTS_COMMANDPAGE:RID_RTS_CMD_BOX_SWALLOWFAXNO
PBHelp padmin:PushButton:RID_RTS_COMMANDPAGE:RID_RTS_CMD_BTN_HELP
PBRemove padmin:PushButton:RID_RTS_COMMANDPAGE:RID_RTS_CMD_BTN_REMOVE

*TabSPAPaper padmin:TabPage:RID_RTS_PAPERPAGE
LBPaperSize padmin:ListBox:RID_RTS_PAPERPAGE:RID_RTS_PAPER_PAPER_BOX
LBOrientation padmin:ListBox:RID_RTS_PAPERPAGE:RID_RTS_PAPER_ORIENTATION_BOX
LBDuplex padmin:ListBox:RID_RTS_PAPERPAGE:RID_RTS_PAPER_DUPLEX_BOX
LBPaperTray padmin:ListBox:RID_RTS_PAPERPAGE:RID_RTS_PAPER_SLOT_BOX

*TabSPADevice padmin:TabPage:RID_RTS_DEVICEPAGE
LBOption padmin:ListBox:RID_RTS_DEVICEPAGE:RID_RTS_DEVICE_PPDKEY_BOX
LBCurrentValue padmin:ListBox:RID_RTS_DEVICEPAGE:RID_RTS_DEVICE_PPDVALUE_BOX
LBColor padmin:ListBox:RID_RTS_DEVICEPAGE:RID_RTS_DEVICE_SPACE_BOX

*TabSPAFontReplacement padmin:TabPage:RID_RTS_FONTSUBSTPAGE
MLReplacedFonts padmin:MultiListBox:RID_RTS_FONTSUBSTPAGE:RID_RTS_FS_SUBST_BOX
CBReplaceFont padmin:ComboBox:RID_RTS_FONTSUBSTPAGE:RID_RTS_FS_FROM_BOX
LBByPrinterFont padmin:ListBox:RID_RTS_FONTSUBSTPAGE:RID_RTS_FS_TO_BOX
PBAdd   padmin:PushButton:RID_RTS_FONTSUBSTPAGE:RID_RTS_FS_ADD_BTN
PBRemove   padmin:PushButton:RID_RTS_FONTSUBSTPAGE:RID_RTS_FS_REMOVE_BTN
CBEnableReplacement padmin:CheckBox:RID_RTS_FONTSUBSTPAGE:RID_RTS_FS_ENABLE_BTN

*TabSPAOther padmin:TabPage:RID_RTS_OTHERPAGE
MFLeftMargin padmin:MetricField:RID_RTS_OTHERPAGE:RID_RTS_OTHER_LEFTMARGIN_BOX
MFTopMargin  padmin:MetricField:RID_RTS_OTHERPAGE:RID_RTS_OTHER_TOPMARGIN_BOX
MFRightMargin padmin:MetricField:RID_RTS_OTHERPAGE:RID_RTS_OTHER_RIGHTMARGIN_BOX
MFBottomMargin padmin:MetricField:RID_RTS_OTHERPAGE:RID_RTS_OTHER_BOTTOMMARGIN_BOX
EFComment  padmin:Edit:RID_RTS_OTHERPAGE:RID_RTS_OTHER_COMMENT_EDT
PBDefault padmin:PushButton:RID_RTS_OTHERPAGE:RID_RTS_OTHER_DEFAULT_BTN


