*SPRenamePrinterDLG sym:padmin:ModalDialog:RID_STRINGQUERYDLG
EFPrinterName sym:padmin:Edit:RID_STRINGQUERYDLG:RID_STRQRY_EDT_NEWNAME
CBUnidentifiedObject sym:padmin:ComboBox:RID_STRINGQUERYDLG:RID_STRQRY_BOX_NEWNAME

*SPFontNameDLG  sym:padmin:ModalDialog:RID_FONTNAMEDIALOG
PBRename sym:padmin:PushButton:RID_FONTNAMEDIALOG:RID_FNTNM_BTN_RENAME
PBRemove sym:padmin:PushButton:RID_FONTNAMEDIALOG:RID_FNTNM_BTN_REMOVE
PBAdd sym:padmin:PushButton:RID_FONTNAMEDIALOG:RID_FNTNM_BTN_IMPORT
LBFontList  sym:padmin:ListBox:RID_FONTNAMEDIALOG:RID_FNTNM_LB_FONTS

*SPFontImportDLG  sym:padmin:ModalDialog:RID_FONTIMPORT_DIALOG
PBSelectAll sym:padmin:PushButton:RID_FONTIMPORT_DIALOG:RID_FIMP_BTN_SELECTALL
LBFontList sym:padmin:ListBox:RID_FONTIMPORT_DIALOG:RID_FIMP_BOX_NEWFONTS
EFFontPath sym:padmin:Edit:RID_FONTIMPORT_DIALOG:RID_FIMP_EDT_FROM
PBFontPath sym:padmin:PushButton:RID_FONTIMPORT_DIALOG:RID_FIMP_BTN_FROM
CBCreateSoftlinks sym:padmin:CheckBox:RID_FONTIMPORT_DIALOG:RID_FIMP_BOX_LINKONLY

*FilePicker sym:SVT_HID_EXPLORERDLG_FILE
EFFileName  sym:SVT_HID_FILEDLG_AUTOCOMPLETEBOX
LBFileList sym:fpicker:ListBox:DLG_SVT_EXPLORERFILE:LB_EXPLORERFILE_FILETYPE
PBSelect sym:fpicker:PushButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_OPEN
PBUpOneLevel  sym:fpicker:MenuButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_UP
PBNewDir sym:fpicker:ImageButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_NEWFOLDER
MBDefaultDir sym:fpicker:MenuButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_STANDARD
TLBStandard sym:SVT_HID_FILEDLG_STANDARD

*SPPrinterWizard sym:padmin:ModalDialog:RID_ADD_PRINTER_DIALOG
TabPWDeviceSelector sym:padmin:TabPage:RID_ADDP_PAGE_CHOOSEDEV
TabPWDriverSelector sym:padmin:TabPage:RID_ADDP_PAGE_CHOOSEDRIVER
TabPWQueueCommand sym:padmin:TabPage:RID_ADDP_PAGE_COMMAND
TabPWPrinterName  sym:padmin:TabPage:RID_ADDP_PAGE_NAME
PBBack sym:padmin:PushButton:RID_ADD_PRINTER_DIALOG:RID_ADDP_BTN_PREV
PBNext sym:padmin:PushButton:RID_ADD_PRINTER_DIALOG:RID_ADDP_BTN_NEXT

*TabPWDeviceSelector sym:padmin:TabPage:RID_ADDP_PAGE_CHOOSEDEV
RBAdd sym:padmin:RadioButton:RID_ADDP_PAGE_CHOOSEDEV:RID_ADDP_CHDEV_BTN_PRINTER
RBFax sym:padmin:RadioButton:RID_ADDP_PAGE_CHOOSEDEV:RID_ADDP_CHDEV_BTN_FAX
RBPdf sym:padmin:RadioButton:RID_ADDP_PAGE_CHOOSEDEV:RID_ADDP_CHDEV_BTN_PDF
RBImport sym:padmin:RadioButton:RID_ADDP_PAGE_CHOOSEDEV:RID_ADDP_CHDEV_BTN_OLD

*TabPWDriverSelector sym:padmin:TabPage:RID_ADDP_PAGE_CHOOSEDRIVER
LBChooseDriver  sym:padmin:ListBox:RID_ADDP_PAGE_CHOOSEDRIVER:RID_ADDP_CHDRV_BOX_DRIVER
PBImport sym:padmin:PushButton:RID_ADDP_PAGE_CHOOSEDRIVER:RID_ADDP_CHDRV_BTN_ADD
PBDelete sym:padmin:PushButton:RID_ADDP_PAGE_CHOOSEDRIVER:RID_ADDP_CHDRV_BTN_REMOVE

*TabPWFaxDriverSelector sym:padmin:TabPage:RID_ADDP_PAGE_FAXDRIVER
RBDefault sym:padmin:RadioButton:RID_ADDP_PAGE_FAXDRIVER:RID_ADDP_FAXDRV_BTN_DEFAULT
RBSelect sym:padmin:RadioButton:RID_ADDP_PAGE_FAXDRIVER:RID_ADDP_FAXDRV_BTN_SELECT

*TabPWQueueCommand sym:padmin:TabPage:RID_ADDP_PAGE_COMMAND
CBCommand sym:padmin:ComboBox:RID_ADDP_PAGE_COMMAND:RID_ADDP_CMD_BOX_COMMAND
PBHelp  sym:padmin:PushButton:RID_ADDP_PAGE_COMMAND:RID_ADDP_CMD_BTN_HELP
EFPdfDir sym:padmin:Edit:RID_ADDP_PAGE_COMMAND:RID_ADDP_CMD_EDT_PDFDIR
PBPdfDir sym:padmin:PushButton:RID_ADDP_PAGE_COMMAND:RID_ADDP_CMD_BTN_PDFDIR

*TabPWPrinterName  sym:padmin:TabPage:RID_ADDP_PAGE_NAME
EFPrinterName  sym:padmin:Edit:RID_ADDP_PAGE_NAME:RID_ADDP_NAME_EDT_NAME
EFFaxName  sym:padmin:Edit:RID_ADDP_PAGE_NAME:RID_ADDP_NAME_EDT_FAXNAME
CBUseAsDefault  sym:padmin:CheckBox:RID_ADDP_PAGE_NAME:RID_ADDP_NAME_BOX_DEFAULT
CBRemoveFaxNumber  sym:padmin:CheckBox:RID_ADDP_PAGE_NAME:RID_ADDP_NAME_BOX_FAXSWALLOW

*SPAdmin sym:padmin:ModalDialog:RID_PADIALOG
LBPrinters sym:padmin:ListBox:RID_PADIALOG:RID_PA_LB_DEV
PBProperties sym:padmin:PushButton:RID_PADIALOG:RID_PA_BTN_CONF
PBRename sym:padmin:PushButton:RID_PADIALOG:RID_PA_BTN_RENAME
PBDefault sym:padmin:PushButton:RID_PADIALOG:RID_PA_BTN_STD
PBRemove sym:padmin:PushButton:RID_PADIALOG:RID_PA_BTN_DEL
PBTestpage sym:padmin:PushButton:RID_PADIALOG:RID_PA_TESTPAGE
PBNewPrinter sym:padmin:PushButton:RID_PADIALOG:RID_PA_BTN_ADD

*TabSPACommand sym:padmin:TabPage:RID_RTS_COMMANDPAGE
EFlpr sym:padmin:ComboBox:RID_RTS_COMMANDPAGE:RID_RTS_CMD_CB_COMMANDS
LBConfigureAs sym:padmin:ListBox:RID_RTS_COMMANDPAGE:RID_RTS_CMD_LB_CONFIGURE
PBPdfDir sym:padmin:PushButton:RID_RTS_COMMANDPAGE:RID_RTS_CMD_BTN_PDFDIR
EFPdfDir sym:padmin:Edit:RID_RTS_COMMANDPAGE:RID_RTS_CMD_EDT_PDFDIR
CBRemoveFaxNumber sym:padmin:CheckBox:RID_RTS_COMMANDPAGE:RID_RTS_CMD_BOX_SWALLOWFAXNO
PBHelp sym:padmin:PushButton:RID_RTS_COMMANDPAGE:RID_RTS_CMD_BTN_HELP
PBRemove sym:padmin:PushButton:RID_RTS_COMMANDPAGE:RID_RTS_CMD_BTN_REMOVE

*TabSPAPaper sym:padmin:TabPage:RID_RTS_PAPERPAGE
LBPaperSize sym:padmin:ListBox:RID_RTS_PAPERPAGE:RID_RTS_PAPER_PAPER_BOX
LBOrientation sym:padmin:ListBox:RID_RTS_PAPERPAGE:RID_RTS_PAPER_ORIENTATION_BOX
LBDuplex sym:padmin:ListBox:RID_RTS_PAPERPAGE:RID_RTS_PAPER_DUPLEX_BOX
LBPaperTray sym:padmin:ListBox:RID_RTS_PAPERPAGE:RID_RTS_PAPER_SLOT_BOX

*TabSPADevice sym:padmin:TabPage:RID_RTS_DEVICEPAGE
LBOption sym:padmin:ListBox:RID_RTS_DEVICEPAGE:RID_RTS_DEVICE_PPDKEY_BOX
LBCurrentValue sym:padmin:ListBox:RID_RTS_DEVICEPAGE:RID_RTS_DEVICE_PPDVALUE_BOX
LBColor sym:padmin:ListBox:RID_RTS_DEVICEPAGE:RID_RTS_DEVICE_SPACE_BOX

*TabSPAFontReplacement sym:padmin:TabPage:RID_RTS_FONTSUBSTPAGE
MLReplacedFonts sym:padmin:MultiListBox:RID_RTS_FONTSUBSTPAGE:RID_RTS_FS_SUBST_BOX
CBReplaceFont sym:padmin:ComboBox:RID_RTS_FONTSUBSTPAGE:RID_RTS_FS_FROM_BOX
LBByPrinterFont sym:padmin:ListBox:RID_RTS_FONTSUBSTPAGE:RID_RTS_FS_TO_BOX
PBAdd   sym:padmin:PushButton:RID_RTS_FONTSUBSTPAGE:RID_RTS_FS_ADD_BTN
PBRemove   sym:padmin:PushButton:RID_RTS_FONTSUBSTPAGE:RID_RTS_FS_REMOVE_BTN
CBEnableReplacement sym:padmin:CheckBox:RID_RTS_FONTSUBSTPAGE:RID_RTS_FS_ENABLE_BTN

*TabSPAOther sym:padmin:TabPage:RID_RTS_OTHERPAGE
MFLeftMargin sym:padmin:MetricField:RID_RTS_OTHERPAGE:RID_RTS_OTHER_LEFTMARGIN_BOX
MFTopMargin  sym:padmin:MetricField:RID_RTS_OTHERPAGE:RID_RTS_OTHER_TOPMARGIN_BOX
MFRightMargin sym:padmin:MetricField:RID_RTS_OTHERPAGE:RID_RTS_OTHER_RIGHTMARGIN_BOX
MFBottomMargin sym:padmin:MetricField:RID_RTS_OTHERPAGE:RID_RTS_OTHER_BOTTOMMARGIN_BOX
EFComment  sym:padmin:Edit:RID_RTS_OTHERPAGE:RID_RTS_OTHER_COMMENT_EDT
PBDefault sym:padmin:PushButton:RID_RTS_OTHERPAGE:RID_RTS_OTHER_DEFAULT_BTN


