' **** general Printersettings-Dialog ( File/Printer settings )
' ****
*DruckerEinrichten sym:svt.ModalDialog.16511
Drucker sym:svt.ListBox.16511.2
Eigenschaften sym:svt.PushButton.16511.3

'************************************************************************
'************ all file-dialogs
'************
*GeneralFileDialog sym:SVT_HID_EXPLORERDLG_FILE
UebergeordneterOrdner sym:fps_office.MenuButton.16374.14
NeuerOrdner sym:fps_office.ImageButton.16374.11
Standard sym:fps_office.MenuButton.16374.15
DateiAuswahl sym:SVT_HID_FILEDLG_STANDARD
Dateiname sym:SVT_HID_FILEDLG_AUTOCOMPLETEBOX
Dateityp sym:fps_office.ListBox.16374.35
Oeffnen sym:fps_office.PushButton.16374.16
Auswaehlen sym:fps_office.PushButton.16374.16

+GrafikEinfuegenDlg GeneralFileDialog
Pfad sym:SVT_HID_FILEDLG_AUTOCOMPLETEBOX sym:SVT_HID_FILEDLG_PATH_FILENAME
Stil sym:SVT_HID_FILEOPEN_IMAGE_TEMPLATE
Verknuepfen sym:SVT_HID_FILEDLG_LINK_CB HID_IMPGRF_CB_LINK
Vorschau sym:SVT_HID_FILEDLG_PREVIEW_CB HID_IMPGRF_CB_PREVIEW
Link sym:SVT_HID_FILEDLG_LINK_CB
Preview sym:SVT_HID_FILEDLG_PREVIEW_CB

+OeffnenDlg GeneralFileDialog
Pfad sym:SVT_HID_FILEDLG_AUTOCOMPLETEBOX sym:SVT_HID_FILEDLG_PATH_FILENAME
Version sym:SVT_HID_FILEOPEN_VERSION
NurLesen sym:SVT_HID_FILEOPEN_READONLY
Einfuegen sym:SVT_HID_FILEDLG_INSERT_BTN
Play sym:SVT_HID_FILESAVE_DOPLAY

+KonkordanzdateiOeffnen GeneralFileDialog

+VorlagenLaden GeneralFileDialog
Text sym:SW_HID_LTEMPL_TEXT
Rahmen sym:SW_HID_LTEMPL_FRAME
Seite sym:SW_HID_LTEMPL_PAGE
Numerierung sym:SW_HID_LTEMPL_NUMBERING
Ueberschreiben sym:SW_HID_LTEMPL_OVERRIDE
' Vorlagen HID_LTEMPL_TEMPLATES

*SpeichernDlg sym:SVT_HID_FILESAVE_DIALOG
Dateiname sym:SVT_HID_FILESAVE_FILEURL
Vorlage sym:SVT_HID_FILESAVE_TEMPLATE
Dateityp sym:SVT_HID_FILESAVE_FILETYPE
Speichern sym:SVT_HID_FILESAVE_DOSAVE
NeuerOrdner sym:SVT_HID_FILESAVE_CREATEDIRECTORY
Standard sym:SVT_HID_FILESAVE_DEFAULTDIRECTORY
DateiAuswahl sym:SVT_HID_FILESAVE_FILEVIEW
Passwort sym:SVT_HID_FILESAVE_SAVEWITHPASSWORD
AutomatischeDateinamenserweiterung sym:SVT_HID_FILESAVE_AUTOEXTENSION
UebergeordneterOrdner sym:SVT_HID_FILESAVE_LEVELUP

+ExportierenDlg SpeichernDlg
Selektion sym:SVT_HID_FILESAVE_SELECTION

' **** Hyperlink-File-Dialog
' ****
*HyperlinkAuswahlDlg sym:SW_HID_FILEDLG_CHARDLG
UebergeordneterOrdner sym:fps_office.MenuButton.16374.14
NeuerOrdner sym:fps_office.ImageButton.16374.11
Standard sym:fps_office.MenuButton.16374.15
DateiAuswahl sym:SVT_HID_FILEDLG_STANDARD
Dateiname sym:SVT_HID_FILEDLG_AUTOCOMPLETEBOX
Dateityp sym:fps_office.ListBox.16374.35
Oeffnen sym:fps_office.PushButton.16374.16
NurLesen sym:fps_office.CheckBox.16374.40

' **** general Color-Dialog ( under tools / options / staroffice / color / edit )
' ****
*FarbeDlg sym:svt.ModalDialog.996
'Grundfarben
'BenutzerdefinierteFarben
Cyan sym:svt.MetricField.996.7
Magenta sym:svt.MetricField.996.8
Yellow sym:svt.MetricField.996.9
Key sym:svt.MetricField.996.10
Rot sym:svt.NumericField.996.1
Gruen sym:svt.NumericField.996.2
Blau sym:svt.NumericField.996.3
Farbton sym:svt.NumericField.996.4
Saettigung sym:svt.NumericField.996.5
Hell sym:svt.NumericField.996.6
Links sym:svt.PushButton.996.1
Rechts sym:svt.PushButton.996.2

*SendMasterDocument sym:SVT_HID_FILESAVE_DIALOG
Dateiname sym:SW_HID_SEND_MASTER_CTRL_EDIT_FILEURL
Vorlage sym:SW_HID_SEND_MASTER_CTRL_LISTBOX_TEMPLATE
Filter sym:SW_HID_SEND_MASTER_CTRL_LISTBOX_FILTER
AutomatischeDateinamenserweiterung sym:SW_HID_SEND_MASTER_CTRL_CHECKBOX_AUTOEXTENSION
Speichern sym:SW_HID_SEND_MASTER_CTRL_PUSHBUTTON_OK
Cancel sym:SW_HID_SEND_MASTER_CTRL_PUSHBUTTON_CANCEL
DateiAuswahl sym:SW_HID_SEND_MASTER_CTRL_CONTROL_FILEVIEW
UebergeordneterOrdner sym:SVT_HID_FILESAVE_LEVELUP
NeuerOrdner sym:SVT_HID_FILESAVE_CREATEDIRECTORY
Standard sym:SVT_HID_FILESAVE_DEFAULTDIRECTORY

*SendHTMLDocument sym:SVT_HID_FILESAVE_DIALOG
Dateiname sym:SW_HID_SEND_HTML_CTRL_EDIT_FILEURL
Vorlage sym:SW_HID_SEND_HTML_CTRL_LISTBOX_TEMPLATE
Filter sym:SW_HID_SEND_HTML_CTRL_LISTBOX_FILTER
AutomatischeDateinamenserweiterung sym:SW_HID_SEND_HTML_CTRL_CHECKBOX_AUTOEXTENSION
Speichern sym:SW_HID_SEND_HTML_CTRL_PUSHBUTTON_OK
Cancel sym:SW_HID_SEND_HTML_CTRL_PUSHBUTTON_CANCEL
DateiAuswahl sym:SW_HID_SEND_HTML_CTRL_CONTROL_FILEVIEW
UebergeordneterOrdner sym:SVT_HID_FILESAVE_LEVELUP
NeuerOrdner sym:SVT_HID_FILESAVE_CREATEDIRECTORY
Standard sym:SVT_HID_FILESAVE_DEFAULTDIRECTORY


' **** Messageboxes amd Lastversion-message set to the active operator
' ****
*MessageBox Active
*LetzteVersion Active

' **** new folder-dialog
' ****
*NeuerOrdner sym:fps_office.ModalDialog.16375
OrdnerName sym:fps_office.Edit.16375.11

' **** Translationwidow fuer das Ubersetzungstooling
' ****
*TranslationWindow sym:svt.WorkWindow.12348 svtools:FloatingWindow:TT_INLINE_TRANSLATION

' **** specal longnames for bas test
' **** author marc.schwanz@sun.com
'*MSC_Special_Dialog MSC_Super_ID
'*MSC_Special_Dialog2 MSC_Super_ID2
'*MSC_Special_Dialog3 MSC_Super_ID3
