' **** general Printersettings-Dialog ( File/Printer settings )
' ****
*DruckerEinrichten sym:svtools:ModalDialog:DLG_SVT_PRNDLG_PRNSETUPDLG
Drucker sym:svtools:ListBox:DLG_SVT_PRNDLG_PRNSETUPDLG:LB_NAMES
Eigenschaften sym:svtools:PushButton:DLG_SVT_PRNDLG_PRNSETUPDLG:BTN_PROPERTIES

'************************************************************************
'************ all file-dialogs
'************
*GeneralFileDialog sym:SVT_HID_EXPLORERDLG_FILE
UebergeordneterOrdner sym:fpicker:MenuButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_UP
NeuerOrdner sym:fpicker:ImageButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_NEWFOLDER
Standard sym:fpicker:MenuButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_STANDARD
DateiAuswahl sym:SVT_HID_FILEDLG_STANDARD
Dateiname sym:SVT_HID_FILEDLG_AUTOCOMPLETEBOX
Dateityp sym:fpicker:ListBox:DLG_SVT_EXPLORERFILE:LB_EXPLORERFILE_FILETYPE
Oeffnen sym:fpicker:PushButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_OPEN
Auswaehlen sym:fpicker:PushButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_OPEN

+GrafikEinfuegenDlg GeneralFileDialog
Pfad sym:SVT_HID_FILEDLG_AUTOCOMPLETEBOX sym:SFX2_HID_FILEDLG_PATH_FILENAME
Stil sym:SVT_HID_FILEOPEN_IMAGE_TEMPLATE
Verknuepfen sym:SVT_HID_FILEDLG_LINK_CB HID_IMPGRF_CB_LINK
Vorschau sym:SVT_HID_FILEDLG_PREVIEW_CB HID_IMPGRF_CB_PREVIEW
Link sym:SVT_HID_FILEDLG_LINK_CB
Preview sym:SVT_HID_FILEDLG_PREVIEW_CB

+OeffnenDlg GeneralFileDialog
Pfad sym:SVT_HID_FILEDLG_AUTOCOMPLETEBOX sym:SFX2_HID_FILEDLG_PATH_FILENAME
Version sym:SVT_HID_FILEOPEN_VERSION
NurLesen sym:SVT_HID_FILEOPEN_READONLY
Einfuegen sym:SVT_HID_FILEDLG_INSERT_BTN
Play sym:SVT_HID_FILESAVE_DOPLAY

+KonkordanzdateiOeffnen GeneralFileDialog

+VorlagenLaden GeneralFileDialog
Text sym:SW_HID_LTEMPL_TEXT
Rahmen sym:SW_HID_LTEMPL_FRAME
Seite sym:SW_HID_LTEMPL_PAGE
Numerierung sym:SW_HID_LTEMPL_NUMBERING
Ueberschreiben sym:SW_HID_LTEMPL_OVERRIDE
' Vorlagen HID_LTEMPL_TEMPLATES

*SpeichernDlg sym:SVT_HID_FILESAVE_DIALOG
Dateiname sym:SVT_HID_FILESAVE_FILEURL
Vorlage sym:SVT_HID_FILESAVE_TEMPLATE
Dateityp sym:SVT_HID_FILESAVE_FILETYPE
Speichern sym:SVT_HID_FILESAVE_DOSAVE
NeuerOrdner sym:SVT_HID_FILESAVE_CREATEDIRECTORY
Standard sym:SVT_HID_FILESAVE_DEFAULTDIRECTORY
DateiAuswahl sym:SVT_HID_FILESAVE_FILEVIEW
Passwort sym:SVT_HID_FILESAVE_SAVEWITHPASSWORD
AutomatischeDateinamenserweiterung sym:SVT_HID_FILESAVE_AUTOEXTENSION
UebergeordneterOrdner sym:SVT_HID_FILESAVE_LEVELUP

+ExportierenDlg SpeichernDlg
Selektion sym:SVT_HID_FILESAVE_SELECTION

' **** Hyperlink-File-Dialog
' ****
*HyperlinkAuswahlDlg sym:SW_HID_FILEDLG_CHARDLG
UebergeordneterOrdner sym:fpicker:MenuButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_UP
NeuerOrdner sym:fpicker:ImageButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_NEWFOLDER
Standard sym:fpicker:MenuButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_STANDARD
DateiAuswahl sym:SVT_HID_FILEDLG_STANDARD
Dateiname sym:SVT_HID_FILEDLG_AUTOCOMPLETEBOX
Dateityp sym:fpicker:ListBox:DLG_SVT_EXPLORERFILE:LB_EXPLORERFILE_FILETYPE
Oeffnen sym:fpicker:PushButton:DLG_SVT_EXPLORERFILE:BTN_EXPLORERFILE_OPEN
NurLesen sym:fpicker:CheckBox:DLG_SVT_EXPLORERFILE:CB_EXPLORERFILE_READONLY

' **** general Color-Dialog ( under tools / options / staroffice / color / edit )
' ****
*FarbeDlg sym:svtools:ModalDialog:DLG_COLOR
'Grundfarben
'BenutzerdefinierteFarben
Cyan sym:svtools:MetricField:DLG_COLOR:NUM_CYAN
Magenta sym:svtools:MetricField:DLG_COLOR:NUM_MAGENTA
Yellow sym:svtools:MetricField:DLG_COLOR:NUM_YELLOW
Key sym:svtools:MetricField:DLG_COLOR:NUM_KEY
Rot sym:svtools:NumericField:DLG_COLOR:NUM_RED
Gruen sym:svtools:NumericField:DLG_COLOR:NUM_GREEN
Blau sym:svtools:NumericField:DLG_COLOR:NUM_BLUE
Farbton sym:svtools:NumericField:DLG_COLOR:NUM_HUE
Saettigung sym:svtools:NumericField:DLG_COLOR:NUM_SATURATION
Hell sym:svtools:NumericField:DLG_COLOR:NUM_LUMINANCE
Links sym:svtools:PushButton:DLG_COLOR:BTN_1
Rechts sym:svtools:PushButton:DLG_COLOR:BTN_2

*SendMasterDocument sym:SVT_HID_FILESAVE_DIALOG
Dateiname sym:SW_HID_SEND_MASTER_CTRL_EDIT_FILEURL
Vorlage sym:SW_HID_SEND_MASTER_CTRL_LISTBOX_TEMPLATE
Filter sym:SW_HID_SEND_MASTER_CTRL_LISTBOX_FILTER
AutomatischeDateinamenserweiterung sym:SW_HID_SEND_MASTER_CTRL_CHECKBOX_AUTOEXTENSION
Speichern sym:SW_HID_SEND_MASTER_CTRL_PUSHBUTTON_OK
Cancel sym:SW_HID_SEND_MASTER_CTRL_PUSHBUTTON_CANCEL
DateiAuswahl sym:SW_HID_SEND_MASTER_CTRL_CONTROL_FILEVIEW
UebergeordneterOrdner sym:SVT_HID_FILESAVE_LEVELUP
NeuerOrdner sym:SVT_HID_FILESAVE_CREATEDIRECTORY
Standard sym:SVT_HID_FILESAVE_DEFAULTDIRECTORY

*SendHTMLDocument sym:SVT_HID_FILESAVE_DIALOG
Dateiname sym:SW_HID_SEND_HTML_CTRL_EDIT_FILEURL
Vorlage sym:SW_HID_SEND_HTML_CTRL_LISTBOX_TEMPLATE
Filter sym:SW_HID_SEND_HTML_CTRL_LISTBOX_FILTER
AutomatischeDateinamenserweiterung sym:SW_HID_SEND_HTML_CTRL_CHECKBOX_AUTOEXTENSION
Speichern sym:SW_HID_SEND_HTML_CTRL_PUSHBUTTON_OK
Cancel sym:SW_HID_SEND_HTML_CTRL_PUSHBUTTON_CANCEL
DateiAuswahl sym:SW_HID_SEND_HTML_CTRL_CONTROL_FILEVIEW
UebergeordneterOrdner sym:SVT_HID_FILESAVE_LEVELUP
NeuerOrdner sym:SVT_HID_FILESAVE_CREATEDIRECTORY
Standard sym:SVT_HID_FILESAVE_DEFAULTDIRECTORY


' **** Messageboxes amd Lastversion-message set to the active operator
' ****
*MessageBox Active
*LetzteVersion Active

' **** new folder-dialog
' ****
*NeuerOrdner sym:fpicker:ModalDialog:DLG_SVT_QUERYFOLDERNAME
OrdnerName sym:fpicker:Edit:DLG_SVT_QUERYFOLDERNAME:ED_SVT_QUERYFOLDERNAME_DLG_NAME

' **** Translationwidow fuer das Ubersetzungstooling
' ****
*TranslationWindow sym:svtools:WorkWindow:TT_INLINE_TRANSLATION svtools:FloatingWindow:TT_INLINE_TRANSLATION

' **** specal longnames for bas test
' **** author marc.neumann@oracle.com
*MSC_Special_Dialog sym:customcontrol1
*MSC_Special_Dialog2 sym:customcontrol2
*MSC_Special_Dialog3 sym:customcontrol3