*TabPfade sym:CUI_HID_OPTIONS_PATH
Standard sym:cui:PushButton:RID_SFXPAGE_PATH:BTN_STANDARD
Bearbeiten sym:cui:PushButton:RID_SFXPAGE_PATH:BTN_PATH
Typ sym:CUI_HID_OPTPATH_CTL_PATH

*TabPositionNumerierung sym:CUI_HID_SVXPAGE_NUM_POSITION
Level sym:cui:MultiListBox:RID_SVXPAGE_NUM_POSITION:LB_LEVEL
Alignment sym:cui:ListBox:RID_SVXPAGE_NUM_POSITION:LB_ALIGN_2
NumberFollowedBy sym:cui:ListBox:RID_SVXPAGE_NUM_POSITION:LB_LABEL_FOLLOWED_BY
NumberFollowedByAt sym:cui:MetricField:RID_SVXPAGE_NUM_POSITION:MF_LISTTAB
AlignedAt sym:cui:MetricField:RID_SVXPAGE_NUM_POSITION:MF_ALIGNED_AT
IndentAt sym:cui:MetricField:RID_SVXPAGE_NUM_POSITION:MF_INDENT_AT
Ausrichtung sym:cui:ListBox:RID_SVXPAGE_NUM_POSITION:LB_ALIGN
AbstandTextNumerierung sym:cui:MetricField:RID_SVXPAGE_NUM_POSITION:MF_NUMDIST
Relativ sym:cui:CheckBox:RID_SVXPAGE_NUM_POSITION:CB_RELATIVE
Standard sym:cui:PushButton:RID_SVXPAGE_NUM_POSITION:PB_STANDARD

*TabPositionKapitelnumerierung sym:SW_HID_NUM_POSITION
Level sym:sw:MultiListBox:TP_NUM_POSITION:LB_LEVEL
NumberAlignment sym:sw:ListBox:TP_NUM_POSITION:LB_ALIGN
AlignedAt sym:sw:MetricField:TP_NUM_POSITION:MF_BORDERDIST
AbstandTextNumerierung sym:sw:MetricField:TP_NUM_POSITION:MF_NUMDIST
IndentAt sym:sw:MetricField:TP_NUM_POSITION:MF_INDENT
Relativ sym:sw:CheckBox:TP_NUM_POSITION:CB_RELATIVE
Standard sym:sw:PushButton:TP_NUM_POSITION:PB_STANDARD
LabelFollowedBy sym:sw:ListBox:TP_NUM_POSITION:LB_LABEL_FOLLOWED_BY
AbstandTextNumerierung2 sym:sw:MetricField:TP_NUM_POSITION:MF_LISTTAB
NumberingAlignment sym:sw:ListBox:TP_NUM_POSITION:LB_ALIGN_2
AlignedAt2 sym:sw:MetricField:TP_NUM_POSITION:MF_ALIGNED_AT
IndentAt2 sym:sw:MetricField:TP_NUM_POSITION:MF_INDENT_AT

*TabPrivat sym:SW_HID_TP_PRIVATE_DATA
Vorname sym:sw:Edit:TP_PRIVATE_DATA:ED_FIRSTNAME
Nachname sym:sw:Edit:TP_PRIVATE_DATA:ED_NAME
Kuerzel sym:sw:Edit:TP_PRIVATE_DATA:ED_SHORTCUT
Strasse sym:sw:Edit:TP_PRIVATE_DATA:ED_STREET
PLZ sym:sw:Edit:TP_PRIVATE_DATA:ED_ZIP
Ort sym:sw:Edit:TP_PRIVATE_DATA:ED_CITY
Land sym:sw:Edit:TP_PRIVATE_DATA:ED_COUNTRY
Bundesland sym:sw:Edit:TP_PRIVATE_DATA:ED_STATE
Titel sym:sw:Edit:TP_PRIVATE_DATA:ED_TITLE
Beruf sym:sw:Edit:TP_PRIVATE_DATA:ED_PROFESSION
Telefon sym:sw:Edit:TP_PRIVATE_DATA:ED_PHONE
Handy sym:sw:Edit:TP_PRIVATE_DATA:ED_MOBILE
Fax sym:sw:Edit:TP_PRIVATE_DATA:ED_FAX
Homepage sym:sw:Edit:TP_PRIVATE_DATA:ED_WWW
Email sym:sw:Edit:TP_PRIVATE_DATA:ED_MAIL

*TabRaster sym:SVX_HID_OPTIONS_GRID
FangrasterBenutzen sym:svx:CheckBox:RID_SVXPAGE_GRID:CBX_USE_GRIDSNAP
RasterSichtbar sym:svx:CheckBox:RID_SVXPAGE_GRID:CBX_GRID_VISIBLE
FangenFangbereich sym:svx:MetricField:RID_SVXPAGE_GRID:MTR_FLD_SNAP_AREA
AchsenSynchronisieren sym:svx:CheckBox:RID_SVXPAGE_GRID:CBX_SYNCHRONIZE
RasterAufloesungXAchse sym:svx:MetricField:RID_SVXPAGE_GRID:MTR_FLD_DRAW_X
RasterAufloesungYAchse sym:svx:MetricField:RID_SVXPAGE_GRID:MTR_FLD_DRAW_Y
RasterUnterteilungXAchse sym:svx:NumericField:RID_SVXPAGE_GRID:NUM_FLD_DIVISION_X
RasterUnterteilungYAchse sym:svx:NumericField:RID_SVXPAGE_GRID:NUM_FLD_DIVISION_Y
AnFanglinien sym:svx:CheckBox:RID_SVXPAGE_GRID:CBX_SNAP_HELPLINES
AnSeitenraendern sym:svx:CheckBox:RID_SVXPAGE_GRID:CBX_SNAP_BORDER
AmObjektrahmen sym:svx:CheckBox:RID_SVXPAGE_GRID:CBX_SNAP_FRAME
AnObjektpunkten sym:svx:CheckBox:RID_SVXPAGE_GRID:CBX_SNAP_POINTS
BeimErzeugenUndBewegen sym:svx:CheckBox:RID_SVXPAGE_GRID:CBX_ORTHO
LaengereKantenlaenge sym:svx:CheckBox:RID_SVXPAGE_GRID:CBX_BIGORTHO
BeimDrehen sym:svx:CheckBox:RID_SVXPAGE_GRID:CBX_ROTATE
Punktreduktion sym:svx:MetricField:RID_SVXPAGE_GRID:MTR_FLD_BEZ_ANGLE
Winkel sym:svx:MetricField:RID_SVXPAGE_GRID:MTR_FLD_ANGLE

*TabReferenzen sym:SW_HID_FLD_REF
Feldtyp sym:sw:ListBox:TP_FLD_REF:LB_REFTYPE
Auswahl sym:sw:ListBox:TP_FLD_REF:LB_REFSELECTION
Formatliste sym:sw:ListBox:TP_FLD_REF:LB_REFFORMAT
Namefeld sym:sw:Edit:TP_FLD_REF:ED_REFNAME
Wert sym:sw:Edit:TP_FLD_REF:ED_REFVALUE
Einfuegen sym:SW_HID_FIELD_INSERT
Schliessen sym:SW_HID_FIELD_CLOSE

*TabSchatten sym:CUI_HID_AREA_SHADOW
Anzeigen sym:cui:TriStateBox:RID_SVXPAGE_SHADOW:TSB_SHOW_SHADOW
Position sym:CUI_HID_TPSHADOW_CTRL
Entfernung sym:cui:MetricField:RID_SVXPAGE_SHADOW:MTR_FLD_DISTANCE
Farbe sym:cui:ListBox:RID_SVXPAGE_SHADOW:LB_SHADOW_COLOR
Transparenz sym:cui:MetricField:RID_SVXPAGE_SHADOW:MTR_SHADOW_TRANSPARENT

*TabSchraegstellen sym:CUI_HID_TRANS_SLANT
Radius sym:cui:MetricField:RID_SVXPAGE_SLANT:MTR_FLD_RADIUS
Winkel sym:cui:MetricField:RID_SVXPAGE_SLANT:MTR_FLD_ANGLE

*TabSchraffuren sym:CUI_HID_AREA_HATCH
Abstand sym:cui:MetricField:RID_SVXPAGE_HATCH:MTR_FLD_DISTANCE
Winkel sym:cui:MetricField:RID_SVXPAGE_HATCH:MTR_FLD_ANGLE
Definition sym:CUI_HID_TPHATCH_CTRL
Linientyp sym:cui:ListBox:RID_SVXPAGE_HATCH:LB_LINE_TYPE
Linienfarbe sym:cui:ListBox:RID_SVXPAGE_HATCH:LB_LINE_COLOR
Tabelle sym:cui:ListBox:RID_SVXPAGE_HATCH:LB_HATCHINGS
Hinzufuegen sym:cui:PushButton:RID_SVXPAGE_HATCH:BTN_ADD
Aendern sym:cui:PushButton:RID_SVXPAGE_HATCH:BTN_MODIFY
Loeschen sym:cui:PushButton:RID_SVXPAGE_HATCH:BTN_DELETE
Oeffnen sym:cui:ImageButton:RID_SVXPAGE_HATCH:BTN_LOAD
Speichern sym:cui:ImageButton:RID_SVXPAGE_HATCH:BTN_SAVE

*TabSchriftErsetzung sym:CUI_HID_OFA_FONT_SUBSTITUTION
Anwenden sym:cui:CheckBox:RID_SVX_FONT_SUBSTITUTION:CB_USETABLE
Schriftart sym:cui:ComboBox:RID_SVX_FONT_SUBSTITUTION:CB_FONT1
Liste sym:CUI_HID_OFA_FONT_SUBST_CLB
ErsetzenDurch sym:cui:ComboBox:RID_SVX_FONT_SUBSTITUTION:CB_FONT2
Uebernehmen sym:CUI_HID_OFA_SUBST_APPLY
Loeschen sym:CUI_HID_OFA_SUBST_DELETE
Fonts sym:cui:ListBox:RID_SVX_FONT_SUBSTITUTION:LB_FONTNAME
NonProportional sym:cui:CheckBox:RID_SVX_FONT_SUBSTITUTION:CB_NONPROP
Size sym:cui:ListBox:RID_SVX_FONT_SUBSTITUTION:LB_FONTHEIGHT

*TabSeite sym:CUI_HID_FORMAT_PAGE
Links sym:cui:MetricField:RID_SVXPAGE_PAGE:ED_LEFT_MARGIN
Rechts sym:cui:MetricField:RID_SVXPAGE_PAGE:ED_RIGHT_MARGIN
Oben sym:cui:MetricField:RID_SVXPAGE_PAGE:ED_TOP_MARGIN
Unten sym:cui:MetricField:RID_SVXPAGE_PAGE:ED_BOTTOM_MARGIN
Seitenlayout sym:cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT
Numerierung sym:cui:ListBox:RID_SVXPAGE_PAGE:LB_NUMBER_FORMAT
Papierformat sym:cui:ListBox:RID_SVXPAGE_PAGE:LB_PAPER_SIZE
Breite sym:cui:MetricField:RID_SVXPAGE_PAGE:ED_PAPER_WIDTH
Hoehe sym:cui:MetricField:RID_SVXPAGE_PAGE:ED_PAPER_HEIGHT
Schacht sym:cui:ListBox:RID_SVXPAGE_PAGE:LB_PAPER_TRAY
Horizontal sym:cui:CheckBox:RID_SVXPAGE_PAGE:CB_HORZ
Vertikal sym:cui:CheckBox:RID_SVXPAGE_PAGE:CB_VERT
Hoch sym:cui:RadioButton:RID_SVXPAGE_PAGE:RB_PORTRAIT
Quer sym:cui:RadioButton:RID_SVXPAGE_PAGE:RB_LANDSCAPE
Einschalten sym:cui:CheckBox:RID_SVXPAGE_PAGE:CB_REGISTER
AbsatzVorlage sym:cui:ListBox:RID_SVXPAGE_PAGE:LB_REGISTER
Textfluss sym:cui:ListBox:RID_SVXPAGE_PAGE:LB_TEXT_FLOW
FitObject sym:cui:CheckBox:RID_SVXPAGE_PAGE:CB_ADAPT

*TabSonstigesAllgemein sym:CUI_HID_OFA_TP_MISC
Zweistellig sym:cui:NumericField:OFA_TP_MISC:NF_YEARVALUE
Aktivieren sym:cui:CheckBox:OFA_TP_MISC:CB_HELPAGENT
Zuruecksetzen sym:cui:PushButton:OFA_TP_MISC:PB_HELPAGENT_RESET
Tips sym:cui:CheckBox:OFA_TP_MISC:CB_TOOLTIP
ExtendedTips sym:cui:CheckBox:OFA_TP_MISC:CB_EXTHELP
StarOfficeDialogeBenutzen sym:cui:CheckBox:OFA_TP_MISC:CB_FILEDLG
DruckenStatus sym:cui:CheckBox:OFA_TP_MISC:CB_DOCSTATUS
StyleSheet sym:cui:ListBox:OFA_TP_MISC:LB_HELPFORMAT

*TabSonstigesDraw sym:SD_HID_SD_OPTIONS_MISC
Schnellbearbeitung sym:sd:CheckBox:TP_OPTIONS_MISC:CBX_QUICKEDIT
TextbereichSelektierbar sym:sd:CheckBox:TP_OPTIONS_MISC:CBX_PICKTHROUGH
SeitenlayoutdialogZeigen sym:sd:CheckBox:TP_OPTIONS_MISC:CBX_START_WITH_TEMPLATE
CacheFuerHintergrund sym:sd:CheckBox:TP_OPTIONS_MISC:CBX_MASTERPAGE_CACHE
KopieBeimVerschieben sym:sd:CheckBox:TP_OPTIONS_MISC:CBX_COPY
ObjekteImmerVerschiebbar sym:sd:CheckBox:TP_OPTIONS_MISC:CBX_MARKED_HIT_MOVES_ALWAYS
SetzenAufKreis sym:sd:CheckBox:TP_OPTIONS_MISC:CBX_CROOK_NO_CONTORTION
MitAktuellerSeite sym:sd:CheckBox:TP_OPTIONS_MISC:CBX_START_WITH_ACTUAL_PAGE
Praesentationsdialoge sym:sd:CheckBox:TP_OPTIONS_MISC:CBX_START_WITH_TEMPLATE
MitAutopilotStarten sym:sd:CheckBox:TP_OPTIONS_MISC:CBX_START_WITH_TEMPLATE
Masseinheit sym:sd:ListBox:TP_OPTIONS_MISC:LB_METRIC
Tabulatorabstand sym:sd:MetricField:TP_OPTIONS_MISC:MTR_FLD_TABSTOP
AlleAbsatzabstaendeAddieren sym:sd:CheckBox:TP_OPTIONS_MISC:CB_MERGE_PARA_DIST
Zeichnungsmasstab sym:sd:ComboBox:TP_OPTIONS_MISC:CB_SCALE
Originalbreite sym:sd:MetricField:TP_OPTIONS_MISC:MTR_FLD_ORIGINAL_WIDTH
Originalhoehe sym:sd:MetricField:TP_OPTIONS_MISC:MTR_FLD_ORIGINAL_HEIGHT
UsePrinterMetrics sym:sd:CheckBox:TP_OPTIONS_MISC:CB_USE_PRINTER_METRICS

+TabSonstigesWriter TabLaden

*TabSortierkriterien sym:SC_HID_SCPAGE_SORT_FIELDS
SortierenNach sym:sc:ListBox:RID_SCPAGE_SORT_FIELDS:LB_SORT1
AnschliessendNach1 sym:sc:ListBox:RID_SCPAGE_SORT_FIELDS:LB_SORT2
AnschliessendNach2 sym:sc:ListBox:RID_SCPAGE_SORT_FIELDS:LB_SORT3
Aufsteigend1 sym:sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_UP1
Absteigend1 sym:sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_DOWN1
Aufsteigend2 sym:sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_UP2
Absteigend2 sym:sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_DOWN2
Aufsteigend3 sym:sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_UP3
Absteigend3 sym:sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_DOWN3

*TabSortierlisten sym:SC_HID_SCPAGE_USERLISTS
Listen sym:sc:ListBox:RID_SCPAGE_USERLISTS:LB_LISTS
Eintraege sym:sc:MultiLineEdit:RID_SCPAGE_USERLISTS:ED_ENTRIES
ListeKopierenAus sym:sc:Edit:RID_SCPAGE_USERLISTS:ED_COPYFROM
Neu sym:sc:PushButton:RID_SCPAGE_USERLISTS:BTN_NEW
Loeschen sym:sc:PushButton:RID_SCPAGE_USERLISTS:BTN_REMOVE
Kopieren sym:sc:PushButton:RID_SCPAGE_USERLISTS:BTN_COPY
Aendern sym:sc:PushButton:RID_SCPAGE_USERLISTS:BTN_ADD
Abbruch sym:sc:PushButton:RID_SCPAGE_USERLISTS:BTN_NEW

*TabSortierenOptionen sym:SC_HID_SCPAGE_SORT_OPTIONS
GrossKleinschreibungBeachten sym:sc:CheckBox:RID_SCPAGE_SORT_OPTIONS:BTN_CASESENSITIVE
BereichEnthaeltSpaltenkoepfe sym:sc:CheckBox:RID_SCPAGE_SORT_OPTIONS:BTN_LABEL
FormateEinschliessen sym:sc:CheckBox:RID_SCPAGE_SORT_OPTIONS:BTN_FORMATS
SortierergebnisseAusgebenNach sym:sc:CheckBox:RID_SCPAGE_SORT_OPTIONS:BTN_COPYRESULT
AusgabebereichName sym:sc:ListBox:RID_SCPAGE_SORT_OPTIONS:LB_OUTAREA
AusgabebereichZellen sym:sc:Edit:RID_SCPAGE_SORT_OPTIONS:ED_OUTAREA
BenutzerdefinierteSortierreihenfolge sym:sc:CheckBox:RID_SCPAGE_SORT_OPTIONS:BTN_SORT_USER
SortierreihenfolgeListe sym:sc:ListBox:RID_SCPAGE_SORT_OPTIONS:LB_SORT_USER
VonObenNachUnten sym:sc:RadioButton:RID_SCPAGE_SORT_OPTIONS:BTN_TOP_DOWN
VonLinksNachRechts sym:sc:RadioButton:RID_SCPAGE_SORT_OPTIONS:BTN_LEFT_RIGHT
Sprache sym:sc:ListBox:RID_SCPAGE_SORT_OPTIONS:LB_LANGUAGE
Optionen sym:sc:ListBox:RID_SCPAGE_SORT_OPTIONS:LB_ALGORITHM

*TabSpalten sym:SW_HID_COLUMN
Anzahl sym:sw:NumericField:TP_COLUMN:ED_NUMBER
ColumnValueset sym:SW_HID_COLUMN_VALUESET
BalanceColumns sym:sw:CheckBox:TP_COLUMN:CB_BALANCECOLS
Spaltenbreite1 sym:sw:MetricField:TP_COLUMN:ED_1
Spaltenbreite2 sym:sw:MetricField:TP_COLUMN:ED_2
Spaltenbreite3 sym:sw:MetricField:TP_COLUMN:ED_3
Spaltenbreite4 sym:sw:MetricField:TP_COLUMN:ED_1
Spaltenbreite5 sym:sw:MetricField:TP_COLUMN:ED_2
Spaltenbreite6 sym:sw:MetricField:TP_COLUMN:ED_3
Spaltenbreite7 sym:sw:MetricField:TP_COLUMN:ED_1
Spaltenbreite8 sym:sw:MetricField:TP_COLUMN:ED_2
Spaltenbreite9 sym:sw:MetricField:TP_COLUMN:ED_3
Vor sym:sw:ImageButton:TP_COLUMN:BTN_DOWN
Zurueck sym:sw:ImageButton:TP_COLUMN:BTN_UP
Abstand12 sym:sw:MetricField:TP_COLUMN:ED_DIST1
Abstand23 sym:sw:MetricField:TP_COLUMN:ED_DIST2
Abstand34 sym:sw:MetricField:TP_COLUMN:ED_DIST1
Abstand45 sym:sw:MetricField:TP_COLUMN:ED_DIST2
Abstand56 sym:sw:MetricField:TP_COLUMN:ED_DIST1
Abstand67 sym:sw:MetricField:TP_COLUMN:ED_DIST2
Abstand78 sym:sw:MetricField:TP_COLUMN:ED_DIST1
Abstand89 sym:sw:MetricField:TP_COLUMN:ED_DIST2
AutomBreite sym:sw:CheckBox:TP_COLUMN:CB_AUTO_WIDTH
Art sym:sw:ListBox:TP_COLUMN:LB_STYLE
Hoehe sym:sw:MetricField:TP_COLUMN:ED_HEIGHT
Position sym:sw:ListBox:TP_COLUMN:LB_POSITION
TextDirection sym:sw:ListBox:TP_COLUMN:LB_TEXTDIRECTION
Zuruecksetzen sym:SFX2_HID_TABDLG_RESET_BTN

*TabSpaltenTabelle sym:SW_HID_TABLE_COLUMN
BreiteAnpassen sym:sw:CheckBox:TP_TABLE_COLUMN:CB_MOD_TBL
ProportionalAendern sym:sw:CheckBox:TP_TABLE_COLUMN:CB_PROP
VerfuegbarerPlatz sym:sw:MetricField:TP_TABLE_COLUMN:ED_SPACE
Spalte1 sym:sw:MetricField:TP_TABLE_COLUMN:COL_MF_1
Spalte2 sym:sw:MetricField:TP_TABLE_COLUMN:COL_MF_2
Spalte3 sym:sw:MetricField:TP_TABLE_COLUMN:COL_MF_3
Spalte4 sym:sw:MetricField:TP_TABLE_COLUMN:COL_MF_4
Spalte5 sym:sw:MetricField:TP_TABLE_COLUMN:COL_MF_5
Spalte6 sym:sw:MetricField:TP_TABLE_COLUMN:COL_MF_6
Zurueck sym:sw:ImageButton:TP_TABLE_COLUMN:COL_BTN_DOWN
Weiter sym:sw:ImageButton:TP_TABLE_COLUMN:COL_BTN_UP
Zuruecksetzen sym:SFX2_HID_TABDLG_RESET_BTN

*TabSpeichern sym:CUI_HID_OPTIONS_SAVE
BenutzerspezifischeEinstellungen sym:cui:CheckBox:RID_SFXPAGE_SAVE:CB_LOAD_SETTINGS
DokumenteigenschaftenBearbeiten sym:cui:CheckBox:RID_SFXPAGE_SAVE:BTN_DOCINFO
Sicherungskopie sym:cui:CheckBox:RID_SFXPAGE_SAVE:BTN_BACKUP
AutomatischSpeichern sym:cui:CheckBox:RID_SFXPAGE_SAVE:BTN_AUTOSAVE
Minuten sym:cui:NumericField:RID_SFXPAGE_SAVE:ED_AUTOSAVE
NoPrettyPrinting sym:cui:CheckBox:RID_SFXPAGE_SAVE:BTN_NOPRETTYPRINTING
URLimDateisystem sym:cui:CheckBox:RID_SFXPAGE_SAVE:BTN_RELATIVE_FSYS
URLimInternet sym:cui:CheckBox:RID_SFXPAGE_SAVE:BTN_RELATIVE_INET
Dokumenttyp sym:cui:ListBox:RID_SFXPAGE_SAVE:LB_APP
Filter sym:cui:ListBox:RID_SFXPAGE_SAVE:LB_FILTER
WarnWhenSavingAlienFormat sym:cui:CheckBox:RID_SFXPAGE_SAVE:BTN_WARNALIENFORMAT
LoadPrinterSettingsWithDocument sym:cui:CheckBox:RID_SFXPAGE_SAVE:CB_LOAD_DOCPRINTER

*TabSprachen sym:CUI_HID_OFA_TP_LANGUAGES
UILanguage sym:cui:ListBox:OFA_TP_LANGUAGES:LB_USERINTERFACE
Gebietsschema sym:cui:ListBox:OFA_TP_LANGUAGES:LB_LOCALESETTING
DecimalSeparator sym:cui:CheckBox:OFA_TP_LANGUAGES:CB_DECIMALSEPARATOR
StandardWaehrung sym:cui:ListBox:OFA_TP_LANGUAGES:LB_CURRENCY
Westlich sym:cui:ListBox:OFA_TP_LANGUAGES:LB_WEST_LANG
Asiatisch sym:cui:ListBox:OFA_TP_LANGUAGES:LB_ASIAN_LANG
AktuellesDokument sym:cui:CheckBox:OFA_TP_LANGUAGES:CB_CURRENT_DOC
Aktivieren sym:cui:CheckBox:OFA_TP_LANGUAGES:CB_ASIANSUPPORT
LanguageComplexScript sym:cui:ListBox:OFA_TP_LANGUAGES:LB_COMPLEX_LANG
ComplexScriptEnabled sym:cui:CheckBox:OFA_TP_LANGUAGES:CB_CTLSUPPORT

*TabStatistik sym:SW_HID_DOC_STAT
Aktualisieren sym:sw:PushButton:TP_DOC_STAT:PB_PDATE

*TabStatistikCalc sym:sc:TabPage:RID_SCPAGE_STAT

*TabSuche sym:CUI_HID_OPTIONS_SEARCH
SuchenIn sym:cui:ListBox:RID_SVXPAGE_INET_SEARCH:LB_SEARCH
DienstName sym:cui:Edit:RID_SVXPAGE_INET_SEARCH:ED_SEARCH_NAME
Und sym:cui:RadioButton:RID_SVXPAGE_INET_SEARCH:RB_AND
Oder sym:cui:RadioButton:RID_SVXPAGE_INET_SEARCH:RB_OR
Exakt sym:cui:RadioButton:RID_SVXPAGE_INET_SEARCH:RB_EXACT
Praefix sym:cui:Edit:RID_SVXPAGE_INET_SEARCH:ED_URL
Suffix sym:cui:Edit:RID_SVXPAGE_INET_SEARCH:ED_POSTFIX
Trenner sym:cui:Edit:RID_SVXPAGE_INET_SEARCH:ED_SEPARATOR
Schreibstil sym:cui:ListBox:RID_SVXPAGE_INET_SEARCH:ED_CASE
Hinzufuegen sym:cui:PushButton:RID_SVXPAGE_INET_SEARCH:PB_ADD
Aendern sym:cui:PushButton:RID_SVXPAGE_INET_SEARCH:PB_CHANGE
Loeschen sym:cui:PushButton:RID_SVXPAGE_INET_SEARCH:PB_DELETE
Neu sym:cui:PushButton:RID_SVXPAGE_INET_SEARCH:PB_NEW

