*TabTabelle sym:SW_HID_FORMAT_TABLE
TabellenName sym:sw:Edit:TP_FORMAT_TABLE:ED_NAME
Breite sym:sw:MetricField:TP_FORMAT_TABLE:ED_WIDTH
Relativ sym:sw:CheckBox:TP_FORMAT_TABLE:CB_REL_WIDTH
Automatisch sym:sw:RadioButton:TP_FORMAT_TABLE:RB_FULL
Links sym:sw:RadioButton:TP_FORMAT_TABLE:RB_LEFT
Rechts sym:sw:RadioButton:TP_FORMAT_TABLE:RB_RIGHT
Zentriert sym:sw:RadioButton:TP_FORMAT_TABLE:RB_CENTER
Vonlinks sym:sw:RadioButton:TP_FORMAT_TABLE:RB_FROM_LEFT
Manuell sym:sw:RadioButton:TP_FORMAT_TABLE:RB_FREE
NachLinks sym:sw:MetricField:TP_FORMAT_TABLE:ED_LEFT_DIST
NachRechts sym:sw:MetricField:TP_FORMAT_TABLE:ED_RIGHT_DIST
NachOben sym:sw:MetricField:TP_FORMAT_TABLE:ED_TOP_DIST
NachUnten sym:sw:MetricField:TP_FORMAT_TABLE:ED_BOTTOM_DIST
TextDirection sym:sw:ListBox:TP_FORMAT_TABLE:LB_TEXTDIRECTION

*TabTabelleCalc sym:SC_HID_SCPAGE_TABLE
ZeilenSpaltenKoepfe sym:sc:CheckBox:RID_SCPAGE_TABLE:BTN_HEADER
Tabellengitter sym:sc:CheckBox:RID_SCPAGE_TABLE:BTN_GRID
Notizen sym:sc:CheckBox:RID_SCPAGE_TABLE:BTN_NOTES
GrafikenObjekte sym:sc:CheckBox:RID_SCPAGE_TABLE:BTN_OBJECTS
Diagramme sym:sc:CheckBox:RID_SCPAGE_TABLE:BTN_CHARTS
Zeichenobjekte sym:sc:CheckBox:RID_SCPAGE_TABLE:BTN_DRAWINGS
Formeln sym:sc:CheckBox:RID_SCPAGE_TABLE:BTN_FORMULAS
Nullwerte sym:sc:CheckBox:RID_SCPAGE_TABLE:BTN_NULLVALS
SeitenreihenfolgeObenUnten sym:sc:RadioButton:RID_SCPAGE_TABLE:BTN_TOPDOWN
SeitenreihenfolgeLinksRechts sym:sc:RadioButton:RID_SCPAGE_TABLE:BTN_LEFTRIGHT
ErsteSeitenzahl sym:sc:CheckBox:RID_SCPAGE_TABLE:BTN_PAGENO
NummerErsteSeite sym:sc:NumericField:RID_SCPAGE_TABLE:ED_PAGENO
'SkalierungAllesAuf sym:sc:RadioButton:RID_SCPAGE_TABLE:BTN_SCALEALL
SkalierungProzent sym:sc:MetricField:RID_SCPAGE_TABLE:ED_SCALEALL
'MaxSeitenzahl sym:sc:RadioButton:RID_SCPAGE_TABLE:BTN_SCALEPAGENUM
AnzahlMaxSeiten sym:sc:NumericField:RID_SCPAGE_TABLE:ED_SCALEPAGENUM
ScalingMode sym:sc:ListBox:RID_SCPAGE_TABLE:LB_SCALEMODE
ScalePageWidth sym:sc:NumericField:RID_SCPAGE_TABLE:ED_SCALEPAGEWIDTH
ScalePageHeight sym:sc:NumericField:RID_SCPAGE_TABLE:ED_SCALEPAGEHEIGHT

*TabTabelleOptionen sym:SW_HID_OPTTABLE_PAGE
VerschiebenZeile sym:sw:MetricField:TP_OPTTABLE_PAGE:MF_ROWMOVE
VerschiebenSpalte sym:sw:MetricField:TP_OPTTABLE_PAGE:MF_COLMOVE
EinfuegenZeile sym:sw:MetricField:TP_OPTTABLE_PAGE:MF_ROWINSERT
EinfuegenSpalte sym:sw:MetricField:TP_OPTTABLE_PAGE:MF_COLINSERT
VerhaltenFix sym:sw:RadioButton:TP_OPTTABLE_PAGE:RB_FIX
FixProportional sym:sw:RadioButton:TP_OPTTABLE_PAGE:RB_FIXPROP
Variabel sym:sw:RadioButton:TP_OPTTABLE_PAGE:RB_VAR

Ueberschrift sym:sw:CheckBox:TP_OPTTABLE_PAGE:CB_HEADER
Wiederholen sym:sw:CheckBox:TP_OPTTABLE_PAGE:CB_REPEAT_HEADER
NichtTrennen sym:sw:CheckBox:TP_OPTTABLE_PAGE:CB_DONT_SPLIT
Umrandung sym:sw:CheckBox:TP_OPTTABLE_PAGE:CB_BORDER
AutomatischeZahlenerkennung sym:sw:CheckBox:TP_OPTTABLE_PAGE:CB_NUMFORMATTING
Zahlenformaterkennung sym:sw:CheckBox:TP_OPTTABLE_PAGE:CB_NUMFMT_FORMATTING
AutomatischeAusrichtung sym:sw:CheckBox:TP_OPTTABLE_PAGE:CB_NUMALIGNMENT

*TabTabulatoren sym:CUI_HID_TABULATOR
AlleLoeschen sym:cui:PushButton:RID_SVXPAGE_TABULATOR:BTN_DELALL
Fuellzeichen1 sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_NO
Fuellzeichen2 sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_POINTS
Fuellzeichen3 sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_DASHLINE
Fuellzeichen4 sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_UNDERSCORE
Fuellzeichen5 sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_OTHER
FuellzeichenZeichen sym:cui:Edit:RID_SVXPAGE_TABULATOR:ED_FILLCHAR_OTHER
Loeschen sym:cui:PushButton:RID_SVXPAGE_TABULATOR:BTN_DEL
Neu sym:cui:PushButton:RID_SVXPAGE_TABULATOR:BTN_NEW
Position sym:cui:MetricBox:RID_SVXPAGE_TABULATOR:ED_TABPOS
TypLinks sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_LEFT
TypRechts sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_RIGHT
TypZentriert sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_CENTER
TypDezimal sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_DECIMAL
TypZeichen sym:cui:Edit:RID_SVXPAGE_TABULATOR:ED_TABTYPE_DECCHAR

*TabTabulator sym:CUI_HID_TABULATOR
AlleLoeschen sym:cui:PushButton:RID_SVXPAGE_TABULATOR:BTN_DELALL
Fuellzeichen1 sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_NO
Fuellzeichen2 sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_POINTS
Fuellzeichen3 sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_DASHLINE
Fuellzeichen4 sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_UNDERSCORE
Fuellzeichen5 sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_OTHER
FuellzeichenZeichen sym:cui:Edit:RID_SVXPAGE_TABULATOR:ED_FILLCHAR_OTHER
Loeschen sym:cui:PushButton:RID_SVXPAGE_TABULATOR:BTN_DEL
Neu sym:cui:PushButton:RID_SVXPAGE_TABULATOR:BTN_NEW
Position sym:cui:MetricBox:RID_SVXPAGE_TABULATOR:ED_TABPOS
TypLinks sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_LEFT
TypRechts sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_RIGHT
TypZentriert sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_CENTER
TypDezimal sym:cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_DECIMAL
TypZeichen sym:cui:Edit:RID_SVXPAGE_TABULATOR:ED_TABTYPE_DECCHAR

*TabTastatur sym:CUI_HID_CONFIG_ACCEL
Tastatur sym:CUI_HID_ACCELCONFIG_LISTBOX
Bereich sym:CUI_HID_CONFIGGROUP_ACC_LISTBOX
Funktion sym:CUI_HID_CONFIGFUNCTION_ACC_LISTBOX
Aendern sym:cui:PushButton:RID_SVXPAGE_KEYBOARD:BTN_ACC_CHANGE
Loeschen sym:cui:PushButton:RID_SVXPAGE_KEYBOARD:BTN_ACC_REMOVE
Zuruecksetzen sym:cui:PushButton:RID_SVXPAGE_KEYBOARD:BTN_RESET
Laden sym:cui:PushButton:RID_SVXPAGE_KEYBOARD:BTN_LOAD
Speichern sym:cui:PushButton:RID_SVXPAGE_KEYBOARD:BTN_SAVE
StarOffice sym:cui:RadioButton:RID_SVXPAGE_KEYBOARD:RB_OFFICE
Application sym:cui:RadioButton:RID_SVXPAGE_KEYBOARD:RB_MODULE

*TabTeilergebnisseOptionen sym:SC_HID_SCPAGE_SUBT_OPTIONS
NeueSeiteBeiGruppenwechsel sym:sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_PAGEBREAK
GrossKleinschreibungBeachten sym:sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_CASE
BereichVorherNachGruppenSortieren sym:sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_SORT
FormateEinschliessen sym:sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_FORMATS
BenutzerdefinierteSortierreihenfolge sym:sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_USERDEF
SortierreihenfolgeAnzeige sym:sc:ListBox:RID_SCPAGE_SUBT_OPTIONS:LB_USERDEF
Aufsteigend sym:sc:RadioButton:RID_SCPAGE_SUBT_OPTIONS:BTN_ASCENDING
Absteigend sym:sc:RadioButton:RID_SCPAGE_SUBT_OPTIONS:BTN_DESCENDING

*TabText sym:CUI_HID_PAGE_TEXTATTR
BreiteAnTextAnpassen sym:cui:TriStateBox:RID_SVXPAGE_TEXTATTR:TSB_AUTOGROW_WIDTH
HoeheAnTextAnpassen sym:cui:TriStateBox:RID_SVXPAGE_TEXTATTR:TSB_AUTOGROW_HEIGHT
AmRahmenAnpassen sym:cui:TriStateBox:RID_SVXPAGE_TEXTATTR:TSB_FIT_TO_SIZE
Konturfluss sym:cui:TriStateBox:RID_SVXPAGE_TEXTATTR:TSB_CONTOUR
WordWrap sym:cui:TriStateBox:RID_SVXPAGE_TEXTATTR:TSB_WORDWRAP_TEXT
ResizeShape sym:cui:TriStateBox:RID_SVXPAGE_TEXTATTR:TSB_AUTOGROW_SIZE
Links sym:cui:MetricField:RID_SVXPAGE_TEXTATTR:MTR_FLD_LEFT
Rechts sym:cui:MetricField:RID_SVXPAGE_TEXTATTR:MTR_FLD_RIGHT
Oben sym:cui:MetricField:RID_SVXPAGE_TEXTATTR:MTR_FLD_TOP
Unten sym:cui:MetricField:RID_SVXPAGE_TEXTATTR:MTR_FLD_BOTTOM
AnchorPosition sym:CUI_HID_TEXTATTR_CTL_POSITION
GanzeBreite sym:cui:TriStateBox:RID_SVXPAGE_TEXTATTR:TSB_FULL_WIDTH

*TabTextfluss sym:CUI_HID_FORMAT_PARAGRAPH_EXT
Automatisch sym:cui:TriStateBox:RID_SVXPAGE_EXT_PARAGRAPH:BTN_HYPHEN
AbZeichenende sym:cui:NumericField:RID_SVXPAGE_EXT_PARAGRAPH:ED_HYPHENBEFORE
AbZeichenAnfang sym:cui:NumericField:RID_SVXPAGE_EXT_PARAGRAPH:ED_HYPHENAFTER
Trennstellen sym:cui:NumericField:RID_SVXPAGE_EXT_PARAGRAPH:ED_MAXHYPH
Umbruch sym:cui:TriStateBox:RID_SVXPAGE_EXT_PARAGRAPH:BTN_PAGEBREAK
UmbruchTyp sym:cui:ListBox:RID_SVXPAGE_EXT_PARAGRAPH:LB_BREAKTYPE
UmbruchPosition sym:cui:ListBox:RID_SVXPAGE_EXT_PARAGRAPH:LB_BREAKPOSITION
MitSeitenvorlage sym:cui:TriStateBox:RID_SVXPAGE_EXT_PARAGRAPH:BTN_PAGECOLL
Vorlage sym:cui:ListBox:RID_SVXPAGE_EXT_PARAGRAPH:LB_PAGECOLL
AbsatzNichtTrennen sym:cui:TriStateBox:RID_SVXPAGE_EXT_PARAGRAPH:BTN_KEEPTOGETHER
AbsaetzeZusammenhalten sym:cui:TriStateBox:RID_SVXPAGE_EXT_PARAGRAPH:CB_KEEPTOGETHER
Schusterjungenregelung sym:cui:TriStateBox:RID_SVXPAGE_EXT_PARAGRAPH:BTN_WIDOWS
SchusterZeilen sym:cui:NumericField:RID_SVXPAGE_EXT_PARAGRAPH:ED_WIDOWS
Hurenkinderregelung sym:cui:TriStateBox:RID_SVXPAGE_EXT_PARAGRAPH:BTN_ORPHANS
HurenkinderZeilen sym:cui:NumericField:RID_SVXPAGE_EXT_PARAGRAPH:ED_ORPHANS
Seitenzahl sym:cui:NumericField:RID_SVXPAGE_EXT_PARAGRAPH:ED_PAGENUM

*TabTextflussTabelle sym:SW_HID_TABLE_TEXTFLOW
Umbruch sym:sw:CheckBox:TP_TABLE_TEXTFLOW:CB_PAGEBREAK
MitSeitenvorlage sym:sw:CheckBox:TP_TABLE_TEXTFLOW:CB_PAGECOLL
UeberschriftWiederholen sym:sw:CheckBox:TP_TABLE_TEXTFLOW:CB_HEADLINE
TabelleNichtTrennen sym:sw:CheckBox:TP_TABLE_TEXTFLOW:CB_SPLIT
MitFolgendemAbsatzZusammenhalten  sym:sw:CheckBox:TP_TABLE_TEXTFLOW:CB_KEEP
Seite sym:sw:RadioButton:TP_TABLE_TEXTFLOW:RB_BREAKPAGE
Spalte sym:sw:RadioButton:TP_TABLE_TEXTFLOW:RB_BREAKCOLUMN
Davor sym:sw:RadioButton:TP_TABLE_TEXTFLOW:RB_PAGEBREAKBEFORE
Danach sym:sw:RadioButton:TP_TABLE_TEXTFLOW:RB_PAGEBREAKAFTER
Seitenvorlage sym:sw:ListBox:TP_TABLE_TEXTFLOW:LB_PAGECOLL
Seitennummer sym:sw:NumericField:TP_TABLE_TEXTFLOW:NF_PAGENUM
ZeileTrennen sym:sw:TriStateBox:TP_TABLE_TEXTFLOW:CB_SPLIT_ROW
TextDirection sym:sw:ListBox:TP_TABLE_TEXTFLOW:LB_TEXTDIRECTION
VerticalAlignment sym:sw:ListBox:TP_TABLE_TEXTFLOW:LB_VERTORIENT

*TabTransparenz sym:CUI_HID_AREA_TRANSPARENCE
KeineTransparenz sym:cui:RadioButton:RID_SVXPAGE_TRANSPARENCE:RBT_TRANS_OFF
LineareTransparenz sym:cui:RadioButton:RID_SVXPAGE_TRANSPARENCE:RBT_TRANS_LINEAR
Transparenzverlauf sym:cui:RadioButton:RID_SVXPAGE_TRANSPARENCE:RBT_TRANS_GRADIENT
MFLinTransparenz sym:cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRANSPARENT
TransparenzverlaufTyp sym:cui:ListBox:RID_SVXPAGE_TRANSPARENCE:LB_TRGR_GRADIENT_TYPES
MFZentrumX sym:cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_CENTER_X
MFZentrumY sym:cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_CENTER_Y
MFWinkel sym:cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_ANGLE
MFRand sym:cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_BORDER
MFStartwert sym:cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_START_VALUE
MFEndwert sym:cui:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_END_VALUE

*TabUmlauf sym:SW_HID_FRM_EXT
Kein sym:sw:ImageRadioButton:TP_FRM_WRAP:RB_NO_WRAP
Links sym:sw:ImageRadioButton:TP_FRM_WRAP:RB_WRAP_LEFT
Rechts sym:sw:ImageRadioButton:TP_FRM_WRAP:RB_WRAP_RIGHT
Parallel sym:sw:ImageRadioButton:TP_FRM_WRAP:RB_WRAP_PARALLEL
Durchlauf sym:sw:ImageRadioButton:TP_FRM_WRAP:RB_WRAP_THROUGH
Dynamisch sym:sw:ImageRadioButton:TP_FRM_WRAP:RB_WRAP_IDEAL
AbstaendeLinks sym:sw:MetricField:TP_FRM_WRAP:ED_LEFT_MARGIN
AbstaendeRechts sym:sw:MetricField:TP_FRM_WRAP:ED_RIGHT_MARGIN sw:MetricField:TP_FRM_EXT:ED_RIGHT_MARGIN
AbstaendeOben sym:sw:MetricField:TP_FRM_WRAP:ED_TOP_MARGIN sw:MetricField:TP_FRM_EXT:ED_TOP_MARGIN
AbstaendeUnten sym:sw:MetricField:TP_FRM_WRAP:ED_BOTTOM_MARGIN sw:MetricField:TP_FRM_EXT:ED_BOTTOM_MARGIN
ErsterAbsatz sym:sw:CheckBox:TP_FRM_WRAP:CB_ANCHOR_ONLY
ImHintergrund sym:sw:CheckBox:TP_FRM_WRAP:CB_TRANSPARENT
Kontur sym:sw:CheckBox:TP_FRM_WRAP:CB_OUTLINE
NurAussen sym:sw:CheckBox:TP_FRM_WRAP:CB_ONLYOUTSIDE

*TabUmrandung sym:CUI_HID_BORDER
Vorgaben sym:CUI_HID_BORDER_CTL_PRESETS
Stil sym:cui:ListBox:RID_SVXPAGE_BORDER:LB_LINESTYLE
StilFarbe sym:cui:ListBox:RID_SVXPAGE_BORDER:LB_LINECOLOR
Position sym:CUI_HID_BORDER_CTL_SHADOWS
Groesse sym:cui:MetricField:RID_SVXPAGE_BORDER:ED_SHADOWSIZE
SchattenFarbe sym:cui:ListBox:RID_SVXPAGE_BORDER:LB_SHADOWCOLOR
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN
Standard sym:SFX2_HID_TABDLG_STANDARD_BTN
Links sym:cui:MetricField:RID_SVXPAGE_BORDER:MF_LEFT
Rechts sym:cui:MetricField:RID_SVXPAGE_BORDER:MF_RIGHT
Oben sym:cui:MetricField:RID_SVXPAGE_BORDER:MF_TOP
Unten sym:cui:MetricField:RID_SVXPAGE_BORDER:MF_BOTTOM
Synchronisieren sym:cui:CheckBox:RID_SVXPAGE_BORDER:CB_SYNC

+TabUmrandungChart TabLinie

*TabVariablen sym:SW_HID_FLD_VAR
Feldtyp sym:sw:ListBox:TP_FLD_VAR:LB_VARTYPE
Auswahl sym:sw:ListBox:TP_FLD_VAR:LB_VARSELECTION
Formatliste sym:sw:ListBox:TP_FLD_VAR:LB_VARFORMAT
Zahlenformat sym:sw:ListBox:TP_FLD_VAR:LB_VARNUMFORMAT
NameText sym:sw:Edit:TP_FLD_VAR:ED_VARNAME
Wert sym:sw:Edit:TP_FLD_VAR:ED_VARVALUE
Hinweis sym:sw:Edit:TP_FLD_VAR:ED_VARVALUE
Korrektur sym:sw:Edit:TP_FLD_VAR:ED_VARVALUE
Formel sym:sw:Edit:TP_FLD_VAR:ED_VARVALUE
Unsichtbar sym:sw:CheckBox:TP_FLD_VAR:CB_VARINVISIBLE
Uebernehmen sym:SW_HID_FLDVAR_APPLY
Loeschen sym:SW_HID_FLDVAR_DELETE
Einfuegen sym:SW_HID_FIELD_INSERT
Schliessen sym:SW_HID_FIELD_CLOSE

*TabVerbinder sym:CUI_HID_PAGE_CONNECTION
Linie1 sym:cui:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_LINE_1
Linie2 sym:cui:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_LINE_2
Linie3 sym:cui:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_LINE_3
AnfangHorizontal sym:cui:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_HORZ_1
AnfangVertikal sym:cui:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_VERT_1
EndeHorizontal sym:cui:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_HORZ_2
EndeVertikal sym:cui:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_VERT_2
Typ sym:cui:ListBox:RID_SVXPAGE_CONNECTION:LB_TYPE

*TabVerwalten sym:SFX2_HID_MANAGE_STYLES
VorlagenName sym:sfx2:Edit:TP_MANAGE_STYLES:ED_NAME
Aktualisieren sym:sfx2:CheckBox:TP_MANAGE_STYLES:CB_AUTO
Folgevorlage sym:sfx2:ListBox:TP_MANAGE_STYLES:LB_NEXT
VerknuepftMit sym:sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE
Bereich sym:sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION
Enthaelt sym:sfx2:MultiLineEdit:TP_MANAGE_STYLES:ED_DESC
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN
Standard sym:SFX2_HID_TABDLG_STANDARD_BTN

*TabVerzeichnisseVerzeichnis sym:SW_HID_TP_TOX_SELECT
VerzeichnisTyp sym:sw:ListBox:TP_TOX_SELECT:LB_TYPE
VerzeichnisTitel sym:sw:Edit:TP_TOX_SELECT:ED_TITLE
VerzeichnisGeschuetzt sym:sw:CheckBox:TP_TOX_SELECT:CB_READONLY
ErstellenFuer sym:sw:ListBox:TP_TOX_SELECT:LB_AREA
AuswertenBis sym:sw:NumericField:TP_TOX_SELECT:NF_LEVEL
ErzeugenAusGliederung sym:sw:CheckBox:TP_TOX_SELECT:CB_FROMHEADINGS
ErzeugenAusVorlagen sym:sw:CheckBox:TP_TOX_SELECT:CB_ADDSTYLES
VorlagenAuswahl sym:sw:PushButton:TP_TOX_SELECT:PB_ADDSTYLES
ErzeugenAusMarkierungen sym:sw:CheckBox:TP_TOX_SELECT:CB_TOXMARKS
ZusammenfassenGleicherEintraege sym:sw:CheckBox:TP_TOX_SELECT:CB_COLLECTSAME
ZusammenfassenMitEff sym:sw:CheckBox:TP_TOX_SELECT:CB_USEFF
ZusammenfassenMitStrich sym:sw:CheckBox:TP_TOX_SELECT:CB_USE_DASH
GrossKlein sym:sw:CheckBox:TP_TOX_SELECT:CB_CASESENSITIVE
AutomatischGross sym:sw:CheckBox:TP_TOX_SELECT:CB_INITIALCAPS
EigenerEintrag sym:sw:CheckBox:TP_TOX_SELECT:CB_KEYASENTRY
Konkordanzdatei sym:sw:CheckBox:TP_TOX_SELECT:CB_FROMFILE
KonkordanzAuswahl sym:sw:MenuButton:TP_TOX_SELECT:MB_AUTOMARK
Beschriftungen sym:sw:RadioButton:TP_TOX_SELECT:RB_FROMCAPTIONS
Objektnamen sym:sw:RadioButton:TP_TOX_SELECT:RB_FROMOBJECTNAMES
Kategorie sym:sw:ListBox:TP_TOX_SELECT:LB_CAPTIONSEQUENCE
Anzeige sym:sw:ListBox:TP_TOX_SELECT:LB_DISPLAYTYPE
Vorlagen sym:sw:CheckBox:TP_TOX_SELECT:CB_ADDSTYLES
WelcheVorlage sym:sw:PushButton:TP_TOX_SELECT:PB_ADDSTYLES
Tabellen sym:sw:CheckBox:TP_TOX_SELECT:CB_FROMTABLES
Textrahmen sym:sw:CheckBox:TP_TOX_SELECT:CB_FROMFRAMES
Grafiken sym:sw:CheckBox:TP_TOX_SELECT:CB_FROMGRAPHICS
OLEObjekte sym:sw:CheckBox:TP_TOX_SELECT:CB_FROMOLE
Ursprungskapitel sym:sw:CheckBox:TP_TOX_SELECT:CB_LEVELFROMCHAPTER
ErzeugenAusObjekt sym:SW_HID_OLE_CHECKLB
EintraegeNumerieren sym:sw:CheckBox:TP_TOX_SELECT:CB_SEQUENCE
Klammern sym:sw:ListBox:TP_TOX_SELECT:LB_BRACKET
SortLanguage sym:sw:ListBox:TP_TOX_SELECT:LB_LANGUAGE
SortKeyType sym:sw:ListBox:TP_TOX_SELECT:LB_SORTALG


*TabVerzeichnisseEintraege sym:SW_HID_TP_TOX_ENTRY
AuswahlEbene sym:SW_HID_INSERT_INDEX_ENTRY_LEVEL_LB
Kapitelnummer sym:sw:PushButton:TP_TOX_ENTRY:PB_ENTRYNO
Kapitelinfo sym:sw:PushButton:TP_TOX_ENTRY:PB_CHAPTERINFO
Eintragstext sym:sw:PushButton:TP_TOX_ENTRY:PB_ENTRY
Tabulator sym:sw:PushButton:TP_TOX_ENTRY:PB_TAB
Tabulatorposition sym:sw:MetricField:TP_TOX_ENTRY:MF_TABPOS
Seitennummer sym:sw:PushButton:TP_TOX_ENTRY:PB_PAGENO
Hyperlink sym:sw:PushButton:TP_TOX_ENTRY:PB_HYPERLINK
ZeichenvorlageBearbeiten sym:sw:PushButton:TP_TOX_ENTRY:PB_EDITSTYLE
Zeichenvorlage sym:sw:ListBox:TP_TOX_ENTRY:LB_CHAPTERENTRY
ZeichenvorlageAuswahl sym:sw:ListBox:TP_TOX_ENTRY:LB_CHARSTYLE
ZeichenvorlageHaupteintraege sym:sw:ListBox:TP_TOX_ENTRY:LB_MAIN_ENTRY_STYLE
Fuellzeichen sym:sw:ComboBox:TP_TOX_ENTRY:CB_FILLCHAR
AlphabetischesTrennzeichen sym:sw:CheckBox:TP_TOX_ENTRY:CB_ALPHADELIM
SchluesselKommasepariert sym:sw:CheckBox:TP_TOX_ENTRY:CB_COMMASEPARATED
AmRechtenRand sym:sw:CheckBox:TP_TOX_ENTRY:CB_AUTORIGHT
PositionTabulatorRelativ sym:sw:CheckBox:TP_TOX_ENTRY:CB_RELTOSTYLE
Aufbau sym:SW_HID_TOKEN_WINDOW
AufbauText sym:SW_HID_TOX_ENTRY_EDIT
AufbauAuswahl sym:SW_HID_TOX_ENTRY_BUTTON
AufbauEinfuegen sym:sw:PushButton:TP_TOX_ENTRY:PB_AUTHINSERT
AufbauEntfernen sym:sw:PushButton:TP_TOX_ENTRY:PB_AUTHREMOVE

*TabVerzeichnisseVorlagen sym:SW_HID_TOX_STYLES_PAGE
ZuordnungStufen sym:sw:ListBox:TP_TOX_STYLES:LB_LEVEL
ZuordnungAbsatzvorlagen sym:sw:ListBox:TP_TOX_STYLES:LB_PARALAY
Standard sym:sw:PushButton:TP_TOX_STYLES:BT_STD
Zuordnen sym:sw:ImageButton:TP_TOX_STYLES:BT_ASSIGN
Bearbeiten sym:sw:PushButton:TP_TOX_STYLES:BT_EDIT_STYLE

*TabVisitenkarten sym:SW_HID_TP_VISITING_CARDS
Inhalt sym:SW_HID_BUSINESS_CARD_CONTENT
WelcherAutotext sym:sw:ListBox:TP_VISITING_CARDS:LB_AUTO_TEXT_GROUP

*TabWerte sym:sc:TabPage:TP_VALIDATION_VALUES
Zulassen sym:sc:ListBox:TP_VALIDATION_VALUES:LB_ALLOW
LeerzellenZulassen sym:sc:CheckBox:TP_VALIDATION_VALUES:TSB_ALLOW_BLANKS
Daten sym:sc:ListBox:TP_VALIDATION_VALUES:LB_VALUE
Wert sym:sc:Edit:TP_VALIDATION_VALUES:EDT_MIN
Minimum sym:sc:Edit:TP_VALIDATION_VALUES:EDT_MIN
Maximum sym:sc:Edit:TP_VALIDATION_VALUES:EDT_MAX
ShowSelectionList sym:sc:CheckBox:TP_VALIDATION_VALUES:CB_SHOWLIST
ListSortEntries sym:sc:CheckBox:TP_VALIDATION_VALUES:CB_SORTLIST
CriteriaListEntries sym:sc:MultiLineEdit:TP_VALIDATION_VALUES:EDT_LIST
SourceShrink sym:sc:ImageButton:TP_VALIDATION_VALUES:RB_VALIDITY_REF
ValidityReset sym:SFX2_HID_TABDLG_RESET_BTN

*TabWortergaenzung sym:CUI_HID_OFAPAGE_AUTOCOMPLETE_OPTIONS
WoerterErgaenzen sym:cui:CheckBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:CB_ACTIV
VorschlaegeSammeln sym:cui:CheckBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:CB_COLLECT
AlsTipphilfe sym:cui:CheckBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:CB_AS_TIP
MinWortlaenge sym:cui:NumericField:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:NF_MIN_WORDLEN
MaxEintraege sym:cui:NumericField:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:NF_MAX_ENTRIES
AnnehmenMit sym:cui:ListBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:DCB_EXPAND_KEY
GesammelteWorte sym:cui:MultiListBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:LB_ENTRIES
EintragLoeschen sym:cui:PushButton:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:PB_ENTRIES
AppendSpace sym:cui:CheckBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:CB_APPEND_SPACE
KeepList sym:cui:CheckBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:CB_REMOVE_LIST

*TabZahlen sym:CUI_HID_NUMBERFORMAT
Kategorie sym:cui:ListBox:RID_SVXPAGE_NUMBERFORMAT:LB_CATEGORY
ZahlenFormat sym:CUI_HID_NUMBERFORMAT_LB_FORMAT
Sprache sym:cui:ListBox:RID_SVXPAGE_NUMBERFORMAT:LB_LANGUAGE
FormatPreview sym:CUI_HID_NUMBERFORMAT_WND_NUMBER_PREVIEW
FormatCode sym:cui:Edit:RID_SVXPAGE_NUMBERFORMAT:ED_FORMAT
FuehrendeNullen sym:cui:NumericField:RID_SVXPAGE_NUMBERFORMAT:ED_LEADZEROES
Nachkommastellen sym:cui:NumericField:RID_SVXPAGE_NUMBERFORMAT:ED_DECIMALS
NegativInRot sym:cui:CheckBox:RID_SVXPAGE_NUMBERFORMAT:BTN_NEGRED
Tausenderpunkt sym:cui:CheckBox:RID_SVXPAGE_NUMBERFORMAT:BTN_THOUSAND
PBHinzufuegen sym:CUI_HID_NUMBERFORMAT_TBI_ADD
PBEntfernen sym:CUI_HID_NUMBERFORMAT_TBI_REMOVE
PBInfo sym:CUI_HID_NUMBERFORMAT_TBI_INFO
Kommentar sym:cui:Edit:RID_SVXPAGE_NUMBERFORMAT:ED_COMMENT
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN
FormatSprache sym:cui:ListBox:RID_SVXPAGE_NUMBERFORMAT:LB_CURRENCY
Standard sym:SFX2_HID_TABDLG_STANDARD_BTN
Standardformat sym:cui:CheckBox:RID_SVXPAGE_NUMBERFORMAT:CB_SOURCEFORMAT

*TabZeilennumerierung sym:SW_HID_LINENUMBERING
Einschalten sym:sw:CheckBox:TP_LINENUMBERING:CB_NUMBERING_ON
Vorlage sym:sw:ListBox:TP_LINENUMBERING:LB_CHAR_STYLE
Format sym:sw:ListBox:TP_LINENUMBERING:LB_FORMAT
Position sym:sw:ListBox:TP_LINENUMBERING:LB_POS
Abstand sym:sw:MetricField:TP_LINENUMBERING:MF_OFFSET
Intervall sym:sw:NumericField:TP_LINENUMBERING:NF_NUM_INVERVAL
TeilerText sym:sw:Edit:TP_LINENUMBERING:ED_DIVISOR
Alle sym:sw:NumericField:TP_LINENUMBERING:NF_DIV_INTERVAL
Leerzeilen sym:sw:CheckBox:TP_LINENUMBERING:CB_COUNT_EMPTYLINES
ZeilenInTextrahmen sym:sw:CheckBox:TP_LINENUMBERING:CB_COUNT_FRAMELINES

*TabZellschutz sym:SC_HID_SCPAGE_PROTECTION
Gesperrt sym:sc:TriStateBox:RID_SCPAGE_PROTECTION:BTN_PROTECTED
AllesAusblenden sym:sc:TriStateBox:RID_SCPAGE_PROTECTION:BTN_HIDE_ALL
FormelAusblenden sym:sc:TriStateBox:RID_SCPAGE_PROTECTION:BTN_HIDE_FORMULAR
FuerAusdruckAusblenden sym:sc:TriStateBox:RID_SCPAGE_PROTECTION:BTN_HIDE_PRINT
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN
Standard sym:SFX2_HID_TABDLG_STANDARD_BTN

*TabZuschneiden sym:CUI_HID_SVXPAGE_GRFCROP
Links sym:cui:MetricField:RID_SVXPAGE_GRFCROP:MF_LEFT
Rechts sym:cui:MetricField:RID_SVXPAGE_GRFCROP:MF_RIGHT
Oben sym:cui:MetricField:RID_SVXPAGE_GRFCROP:MF_TOP
Unten sym:cui:MetricField:RID_SVXPAGE_GRFCROP:MF_BOTTOM
GroesseBeibehalten sym:cui:RadioButton:RID_SVXPAGE_GRFCROP:RB_SIZECONST
MassstabBeibehalten sym:cui:RadioButton:RID_SVXPAGE_GRFCROP:RB_ZOOMCONST
GroesseBreite sym:cui:MetricField:RID_SVXPAGE_GRFCROP:MF_WIDTH
GroesseHoehe sym:cui:MetricField:RID_SVXPAGE_GRFCROP:MF_HEIGHT
MassstabBreite sym:cui:MetricField:RID_SVXPAGE_GRFCROP:MF_WIDTHZOOM
MassstabHoehe sym:cui:MetricField:RID_SVXPAGE_GRFCROP:MF_HEIGHTZOOM
Originalgroesse sym:cui:PushButton:RID_SVXPAGE_GRFCROP:PB_ORGSIZE

*TabZusaetze sym:SW_HID_FRM_ADD
ObjektName sym:sw:Edit:TP_FRM_ADD:ED_NAME
Alternativtext sym:sw:Edit:TP_FRM_ADD:ED_ALT_NAME
InhaltSchuetzen sym:sw:CheckBox:TP_FRM_ADD:CB_PROTECT_CONTENT
PositionSchuetzen sym:sw:CheckBox:TP_FRM_ADD:CB_PROTECT_FRAME
GroesseSchuetzen sym:sw:CheckBox:TP_FRM_ADD:CB_PROTECT_SIZE
Drucken sym:sw:CheckBox:TP_FRM_ADD:CB_PRINT_FRAME
Editierbar sym:sw:CheckBox:TP_FRM_ADD:CB_EDIT_IN_READONLY
PreviousLink sym:sw:ListBox:TP_FRM_ADD:LB_PREV
NextLink sym:sw:ListBox:TP_FRM_ADD:LB_NEXT
TextDirection sym:sw:ListBox:TP_FRM_ADD:LB_TEXTFLOW

+TabZusaetzeEtiketten TabDruckerEtiketten
