*TabTabelle SW_HID_FORMAT_TABLE
TabellenName sw.Edit.20834.103
Breite sw.MetricField.20834.1
Relativ sw.CheckBox.20834.4
Automatisch sw.RadioButton.20834.14
Links sw.RadioButton.20834.10
Rechts sw.RadioButton.20834.11
Zentriert sw.RadioButton.20834.12
Vonlinks sw.RadioButton.20834.144
Manuell sw.RadioButton.20834.13
NachLinks sw.MetricField.20834.51
NachRechts sw.MetricField.20834.52
NachOben sw.MetricField.20834.21
NachUnten sw.MetricField.20834.23
TextDirection sw.ListBox.20834.44

*TabTabelleCalc SC_HID_SCPAGE_TABLE
ZeilenSpaltenKoepfe sc.CheckBox.25647.11
Tabellengitter sc.CheckBox.25647.10
Notizen sc.CheckBox.25647.12
GrafikenObjekte sc.CheckBox.25647.14
Diagramme sc.CheckBox.25647.13
Zeichenobjekte sc.CheckBox.25647.15
Formeln sc.CheckBox.25647.16
Nullwerte sc.CheckBox.25647.17
SeitenreihenfolgeObenUnten sc.RadioButton.25647.20
SeitenreihenfolgeLinksRechts sc.RadioButton.25647.21
ErsteSeitenzahl sc.CheckBox.25647.25
NummerErsteSeite sc.NumericField.25647.26
'SkalierungAllesAuf sc:RadioButton:RID_SCPAGE_TABLE:BTN_SCALEALL
SkalierungProzent sc.MetricField.25647.32
'MaxSeitenzahl sc:RadioButton:RID_SCPAGE_TABLE:BTN_SCALEPAGENUM
AnzahlMaxSeiten sc.NumericField.25647.34
ScalingMode sc.ListBox.25647.31
ScalePageWidth sc.NumericField.25647.35
ScalePageHeight sc.NumericField.25647.36

*TabTabelleOptionen SW_HID_OPTTABLE_PAGE
VerschiebenZeile SW:METRICFIELD:TP_OPTTABLE_PAGE:MF_ROWMOVE
VerschiebenSpalte SW:METRICFIELD:TP_OPTTABLE_PAGE:MF_COLMOVE
EinfuegenZeile SW:METRICFIELD:TP_OPTTABLE_PAGE:MF_ROWINSERT
EinfuegenSpalte SW:METRICFIELD:TP_OPTTABLE_PAGE:MF_COLINSERT
VerhaltenFix SW:RADIOBUTTON:TP_OPTTABLE_PAGE:RB_FIX
FixProportional SW:RADIOBUTTON:TP_OPTTABLE_PAGE:RB_FIXPROP
Variabel SW:RADIOBUTTON:TP_OPTTABLE_PAGE:RB_VAR

Ueberschrift sw.CheckBox.20856.101
Wiederholen sw.CheckBox.20856.102
NichtTrennen sw.CheckBox.20856.103
Umrandung sw.CheckBox.20856.104
AutomatischeZahlenerkennung sw.CheckBox.20856.105
Zahlenformaterkennung sw.CheckBox.20856.109
AutomatischeAusrichtung sw.CheckBox.20856.106

*TabTabulatoren CUI_HID_TABULATOR
AlleLoeschen cui.PushButton.10002.52
Fuellzeichen1 cui.RadioButton.10002.40
Fuellzeichen2 cui.RadioButton.10002.41
Fuellzeichen3 cui.RadioButton.10002.42
Fuellzeichen4 cui.RadioButton.10002.43
Fuellzeichen5 cui.RadioButton.10002.44
FuellzeichenZeichen cui.Edit.10002.45
Loeschen cui.PushButton.10002.51
Neu cui.PushButton.10002.50
Position cui.MetricBox.10002.10
TypLinks cui.RadioButton.10002.20
TypRechts cui.RadioButton.10002.22
TypZentriert cui.RadioButton.10002.24
TypDezimal cui.RadioButton.10002.26
TypZeichen cui.Edit.10002.28

*TabTabulator CUI_HID_TABULATOR
AlleLoeschen cui.PushButton.10002.52
Fuellzeichen1 cui.RadioButton.10002.40
Fuellzeichen2 cui.RadioButton.10002.41
Fuellzeichen3 cui.RadioButton.10002.42
Fuellzeichen4 cui.RadioButton.10002.43
Fuellzeichen5 cui.RadioButton.10002.44
FuellzeichenZeichen cui.Edit.10002.45
Loeschen cui.PushButton.10002.51
Neu cui.PushButton.10002.50
Position cui.MetricBox.10002.10
TypLinks cui.RadioButton.10002.20
TypRechts cui.RadioButton.10002.22
TypZentriert cui.RadioButton.10002.24
TypDezimal cui.RadioButton.10002.26
TypZeichen cui.Edit.10002.28

*TabTastatur CUI_HID_CONFIG_ACCEL
Tastatur CUI_HID_ACCELCONFIG_LISTBOX
Bereich CUI_HID_CONFIGGROUP_ACC_LISTBOX
Funktion CUI_HID_CONFIGFUNCTION_ACC_LISTBOX
Aendern cui.PushButton.10293.3
Loeschen cui.PushButton.10293.4
Zuruecksetzen cui.PushButton.10293.20
Laden cui.PushButton.10293.40
Speichern cui.PushButton.10293.41
StarOffice cui.RadioButton.10293.44
Application cui.RadioButton.10293.45

*TabTeilergebnisseOptionen SC_HID_SCPAGE_SUBT_OPTIONS
NeueSeiteBeiGruppenwechsel sc.CheckBox.25633.21
GrossKleinschreibungBeachten sc.CheckBox.25633.22
BereichVorherNachGruppenSortieren sc.CheckBox.25633.23
FormateEinschliessen sc.CheckBox.25633.33
BenutzerdefinierteSortierreihenfolge sc.CheckBox.25633.34
SortierreihenfolgeAnzeige sc.ListBox.25633.35
Aufsteigend sc.RadioButton.25633.31
Absteigend sc.RadioButton.25633.32

*TabText CUI_HID_PAGE_TEXTATTR
BreiteAnTextAnpassen cui.TriStateBox.10153.2
HoeheAnTextAnpassen cui.TriStateBox.10153.1
AmRahmenAnpassen cui.TriStateBox.10153.3
Konturfluss cui.TriStateBox.10153.5
WordWrap cui.TriStateBox.10153.6
ResizeShape cui.TriStateBox.10153.7
Links cui.MetricField.10153.1
Rechts cui.MetricField.10153.2
Oben cui.MetricField.10153.3
Unten cui.MetricField.10153.4
AnchorPosition CUI_HID_TEXTATTR_CTL_POSITION
GanzeBreite cui.TriStateBox.10153.4

*TabTextfluss CUI_HID_FORMAT_PARAGRAPH_EXT
Automatisch cui.TriStateBox.10007.50
AbZeichenende cui.NumericField.10007.52
AbZeichenAnfang cui.NumericField.10007.55
Trennstellen cui.NumericField.10007.83
Umbruch cui.TriStateBox.10007.60
UmbruchTyp cui.ListBox.10007.62
UmbruchPosition cui.ListBox.10007.64
MitSeitenvorlage cui.TriStateBox.10007.65
Vorlage cui.ListBox.10007.66
AbsatzNichtTrennen cui.TriStateBox.10007.67
AbsaetzeZusammenhalten cui.TriStateBox.10007.80
Schusterjungenregelung cui.TriStateBox.10007.68
SchusterZeilen cui.NumericField.10007.69
Hurenkinderregelung cui.TriStateBox.10007.71
HurenkinderZeilen cui.NumericField.10007.72
Seitenzahl cui:NUMERICFIELD:RID_SVXPAGE_EXT_PARAGRAPH:ED_PAGENUM

*TabTextflussTabelle SW_HID_TABLE_TEXTFLOW
Umbruch SW:CHECKBOX:TP_TABLE_TEXTFLOW:CB_PAGEBREAK
MitSeitenvorlage SW:CHECKBOX:TP_TABLE_TEXTFLOW:CB_PAGECOLL
UeberschriftWiederholen SW:CHECKBOX:TP_TABLE_TEXTFLOW:CB_HEADLINE
TabelleNichtTrennen SW:CHECKBOX:TP_TABLE_TEXTFLOW:CB_SPLIT
MitFolgendemAbsatzZusammenhalten  SW:CHECKBOX:TP_TABLE_TEXTFLOW:CB_KEEP
Seite SW:RADIOBUTTON:TP_TABLE_TEXTFLOW:RB_BREAKPAGE
Spalte SW:RADIOBUTTON:TP_TABLE_TEXTFLOW:RB_BREAKCOLUMN
Davor SW:RADIOBUTTON:TP_TABLE_TEXTFLOW:RB_PAGEBREAKBEFORE
Danach SW:RADIOBUTTON:TP_TABLE_TEXTFLOW:RB_PAGEBREAKAFTER
Seitenvorlage SW:LISTBOX:TP_TABLE_TEXTFLOW:LB_PAGECOLL
Seitennummer SW:NUMERICFIELD:TP_TABLE_TEXTFLOW:NF_PAGENUM
ZeileTrennen sw.TriStateBox.20852.146
TextDirection sw.ListBox.20852.44
VerticalAlignment sw.ListBox.20852.151

*TabTransparenz CUI_HID_AREA_TRANSPARENCE
KeineTransparenz cui.RadioButton.10054.8
LineareTransparenz cui.RadioButton.10054.9
Transparenzverlauf cui.RadioButton.10054.10
MFLinTransparenz cui.MetricField.10054.10
TransparenzverlaufTyp cui.ListBox.10054.3
MFZentrumX cui.MetricField.10054.4
MFZentrumY cui.MetricField.10054.5
MFWinkel cui.MetricField.10054.6
MFRand cui.MetricField.10054.7
MFStartwert cui.MetricField.10054.8
MFEndwert cui.MetricField.10054.9

*TabUmlauf SW_HID_FRM_EXT
Kein sw.ImageRadioButton.20849.2
Links sw.ImageRadioButton.20849.3
Rechts sw.ImageRadioButton.20849.4
Parallel sw.ImageRadioButton.20849.5
Durchlauf sw.ImageRadioButton.20849.6
Dynamisch sw.ImageRadioButton.20849.7
AbstaendeLinks sw.MetricField.20849.14
AbstaendeRechts SW:METRICFIELD:TP_FRM_WRAP:ED_RIGHT_MARGIN sw:MetricField:TP_FRM_EXT:ED_RIGHT_MARGIN
AbstaendeOben SW:METRICFIELD:TP_FRM_WRAP:ED_TOP_MARGIN sw:MetricField:TP_FRM_EXT:ED_TOP_MARGIN
AbstaendeUnten SW:METRICFIELD:TP_FRM_WRAP:ED_BOTTOM_MARGIN sw:MetricField:TP_FRM_EXT:ED_BOTTOM_MARGIN
ErsterAbsatz sw.CheckBox.20849.8
ImHintergrund sw.CheckBox.20849.22
Kontur sw.CheckBox.20849.23
NurAussen sw.CheckBox.20849.25

*TabUmrandung CUI_HID_BORDER
Vorgaben CUI_HID_BORDER_CTL_PRESETS
Stil cui.ListBox.10005.21
StilFarbe cui.ListBox.10005.22
Position CUI_HID_BORDER_CTL_SHADOWS
Groesse cui.MetricField.10005.34
SchattenFarbe cui.ListBox.10005.36
Zurueck SFX2_HID_TABDLG_RESET_BTN
Standard SFX2_HID_TABDLG_STANDARD_BTN
Links cui.MetricField.10005.52
Rechts cui.MetricField.10005.54
Oben cui.MetricField.10005.56
Unten cui.MetricField.10005.58
Synchronisieren cui.CheckBox.10005.59

+TabUmrandungChart TabLinie

*TabVariablen SW_HID_FLD_VAR
Feldtyp SW:LISTBOX:TP_FLD_VAR:LB_VARTYPE
Auswahl SW:LISTBOX:TP_FLD_VAR:LB_VARSELECTION
Formatliste SW:LISTBOX:TP_FLD_VAR:LB_VARFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_VAR:LB_VARNUMFORMAT
NameText SW:EDIT:TP_FLD_VAR:ED_VARNAME
Wert SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Hinweis SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Korrektur SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Formel SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Unsichtbar SW:CHECKBOX:TP_FLD_VAR:CB_VARINVISIBLE
Uebernehmen SW_HID_FLDVAR_APPLY
Loeschen SW_HID_FLDVAR_DELETE
Einfuegen SW_HID_FIELD_INSERT
Schliessen SW_HID_FIELD_CLOSE

*TabVerbinder CUI_HID_PAGE_CONNECTION
Linie1 cui.MetricField.10191.1
Linie2 cui.MetricField.10191.2
Linie3 cui.MetricField.10191.3
AnfangHorizontal cui.MetricField.10191.4
AnfangVertikal cui.MetricField.10191.6
EndeHorizontal cui.MetricField.10191.5
EndeVertikal cui.MetricField.10191.7
Typ cui.ListBox.10191.1

*TabVerwalten SFX2_HID_MANAGE_STYLES
VorlagenName sfx2.Edit.267.2
Aktualisieren sfx2.CheckBox.267.12
Folgevorlage sfx2.ListBox.267.4
VerknuepftMit sfx2.ListBox.267.6
Bereich sfx2.ListBox.267.8
Enthaelt sfx2.MultiLineEdit.267.11
Zurueck SFX2_HID_TABDLG_RESET_BTN
Standard SFX2_HID_TABDLG_STANDARD_BTN

*TabVerzeichnisseVerzeichnis SW_HID_TP_TOX_SELECT
VerzeichnisTyp sw.ListBox.20890.2
VerzeichnisTitel sw.Edit.20890.15
VerzeichnisGeschuetzt sw.CheckBox.20890.3
ErstellenFuer sw.ListBox.20890.7
AuswertenBis sw.NumericField.20890.9
ErzeugenAusGliederung sw.CheckBox.20890.11
ErzeugenAusVorlagen sw.CheckBox.20890.13
VorlagenAuswahl sw.PushButton.20890.14
ErzeugenAusMarkierungen sw.CheckBox.20890.21
ZusammenfassenGleicherEintraege sw.CheckBox.20890.23
ZusammenfassenMitEff sw.CheckBox.20890.24
ZusammenfassenMitStrich sw.CheckBox.20890.33
GrossKlein sw.CheckBox.20890.25
AutomatischGross sw.CheckBox.20890.26
EigenerEintrag sw.CheckBox.20890.27
Konkordanzdatei sw.CheckBox.20890.28
KonkordanzAuswahl sw.MenuButton.20890.29
Beschriftungen sw.RadioButton.20890.19
Objektnamen sw.RadioButton.20890.20
Kategorie sw.ListBox.20890.106
Anzeige sw.ListBox.20890.108
Vorlagen sw.CheckBox.20890.13
WelcheVorlage sw.PushButton.20890.14
Tabellen sw.CheckBox.20890.114
Textrahmen sw.CheckBox.20890.115
Grafiken sw.CheckBox.20890.116
OLEObjekte sw.CheckBox.20890.17
Ursprungskapitel sw.CheckBox.20890.18
ErzeugenAusObjekt SW_HID_OLE_CHECKLB
EintraegeNumerieren sw.CheckBox.20890.122
Klammern sw.ListBox.20890.124
SortLanguage sw.ListBox.20890.146
SortKeyType sw.ListBox.20890.148


*TabVerzeichnisseEintraege SW_HID_TP_TOX_ENTRY
AuswahlEbene SW_HID_INSERT_INDEX_ENTRY_LEVEL_LB
Kapitelnummer sw.PushButton.20891.36
Kapitelinfo sw.PushButton.20891.38
Eintragstext sw.PushButton.20891.37
Tabulator sw.PushButton.20891.40
Tabulatorposition sw.MetricField.20891.52
Seitennummer sw.PushButton.20891.39
Hyperlink sw.PushButton.20891.41
ZeichenvorlageBearbeiten sw.PushButton.20891.44
Zeichenvorlage sw.ListBox.20891.48
ZeichenvorlageAuswahl sw.ListBox.20891.43
ZeichenvorlageHaupteintraege sw.ListBox.20891.57
Fuellzeichen sw.ComboBox.20891.46
AlphabetischesTrennzeichen sw.CheckBox.20891.58
SchluesselKommasepariert sw.CheckBox.20891.59
AmRechtenRand sw.CheckBox.20891.53
PositionTabulatorRelativ sw.CheckBox.20891.54
Aufbau SW_HID_TOKEN_WINDOW
AufbauText SW_HID_TOX_ENTRY_EDIT
AufbauAuswahl SW_HID_TOX_ENTRY_BUTTON
AufbauEinfuegen sw.PushButton.20891.120
AufbauEntfernen sw.PushButton.20891.121

*TabVerzeichnisseVorlagen SW_HID_TOX_STYLES_PAGE
ZuordnungStufen sw.ListBox.20892.29
ZuordnungAbsatzvorlagen sw.ListBox.20892.31
Standard sw.PushButton.20892.26
Zuordnen sw.ImageButton.20892.32
Bearbeiten sw.PushButton.20892.40

*TabVisitenkarten SW_HID_TP_VISITING_CARDS
Inhalt SW_HID_BUSINESS_CARD_CONTENT
WelcherAutotext sw.ListBox.20893.5

*TabWerte SC:TABPAGE:TP_VALIDATION_VALUES
Zulassen SC:LISTBOX:TP_VALIDATION_VALUES:LB_ALLOW
LeerzellenZulassen sc.CheckBox.696.3
Daten SC:LISTBOX:TP_VALIDATION_VALUES:LB_VALUE
Wert SC:EDIT:TP_VALIDATION_VALUES:EDT_MIN
Minimum SC:EDIT:TP_VALIDATION_VALUES:EDT_MIN
Maximum sc.Edit.696.9
ShowSelectionList sc.CheckBox.696.27
ListSortEntries sc.CheckBox.696.28
CriteriaListEntries sc.MultiLineEdit.696.29
SourceShrink sc.ImageButton.696.88
ValidityReset SFX2_HID_TABDLG_RESET_BTN

*TabWortergaenzung CUI_HID_OFAPAGE_AUTOCOMPLETE_OPTIONS
WoerterErgaenzen cui.CheckBox.17019.121
VorschlaegeSammeln cui.CheckBox.17019.122
AlsTipphilfe cui.CheckBox.17019.125
MinWortlaenge cui.NumericField.17019.128
MaxEintraege cui.NumericField.17019.129
AnnehmenMit cui.ListBox.17019.131
GesammelteWorte cui.MultiListBox.17019.132
EintragLoeschen cui.PushButton.17019.133
AppendSpace cui.CheckBox.17019.123
KeepList cui.CheckBox.17019.124

*TabZahlen CUI_HID_NUMBERFORMAT
Kategorie cui.ListBox.10041.9
ZahlenFormat CUI_HID_NUMBERFORMAT_LB_FORMAT
Sprache cui.ListBox.10041.13
FormatPreview CUI_HID_NUMBERFORMAT_WND_NUMBER_PREVIEW
FormatCode cui.Edit.10041.14
FuehrendeNullen cui.NumericField.10041.24
Nachkommastellen cui.NumericField.10041.22
NegativInRot cui.CheckBox.10041.25
Tausenderpunkt cui.CheckBox.10041.26
PBHinzufuegen CUI_HID_NUMBERFORMAT_TBI_ADD
PBEntfernen CUI_HID_NUMBERFORMAT_TBI_REMOVE
PBInfo CUI_HID_NUMBERFORMAT_TBI_INFO
Kommentar cui:EDIT:RID_SVXPAGE_NUMBERFORMAT:ED_COMMENT
Zurueck SFX2_HID_TABDLG_RESET_BTN
FormatSprache cui.ListBox.10041.33
Standard SFX2_HID_TABDLG_STANDARD_BTN
Standardformat cui.CheckBox.10041.34

*TabZeilennumerierung SW_HID_LINENUMBERING
Einschalten SW:CHECKBOX:TP_LINENUMBERING:CB_NUMBERING_ON
Vorlage SW:LISTBOX:TP_LINENUMBERING:LB_CHAR_STYLE
Format SW:LISTBOX:TP_LINENUMBERING:LB_FORMAT
Position SW:LISTBOX:TP_LINENUMBERING:LB_POS
Abstand SW:METRICFIELD:TP_LINENUMBERING:MF_OFFSET
Intervall SW:NUMERICFIELD:TP_LINENUMBERING:NF_NUM_INVERVAL
TeilerText SW:EDIT:TP_LINENUMBERING:ED_DIVISOR
Alle SW:NUMERICFIELD:TP_LINENUMBERING:NF_DIV_INTERVAL
Leerzeilen SW:CHECKBOX:TP_LINENUMBERING:CB_COUNT_EMPTYLINES
ZeilenInTextrahmen SW:CHECKBOX:TP_LINENUMBERING:CB_COUNT_FRAMELINES

*TabZellschutz SC_HID_SCPAGE_PROTECTION
Gesperrt sc.TriStateBox.25607.1
AllesAusblenden sc.TriStateBox.25607.3
FormelAusblenden sc.TriStateBox.25607.2
FuerAusdruckAusblenden sc.TriStateBox.25607.6
Zurueck SFX2_HID_TABDLG_RESET_BTN
Standard SFX2_HID_TABDLG_STANDARD_BTN

*TabZuschneiden CUI_HID_SVXPAGE_GRFCROP
Links cui.MetricField.10238.17
Rechts cui.MetricField.10238.18
Oben cui.MetricField.10238.19
Unten cui.MetricField.10238.14
GroesseBeibehalten cui.RadioButton.10238.23
MassstabBeibehalten cui.RadioButton.10238.24
GroesseBreite cui.MetricField.10238.20
GroesseHoehe cui.MetricField.10238.15
MassstabBreite cui.MetricField.10238.21
MassstabHoehe cui.MetricField.10238.16
Originalgroesse cui.PushButton.10238.22

*TabZusaetze SW_HID_FRM_ADD
ObjektName sw.Edit.20851.111
Alternativtext sw.Edit.20851.113
InhaltSchuetzen sw.CheckBox.20851.119
PositionSchuetzen sw.CheckBox.20851.120
GroesseSchuetzen sw.CheckBox.20851.121
Drucken sw.CheckBox.20851.124
Editierbar SW:CHECKBOX:TP_FRM_ADD:CB_EDIT_IN_READONLY
PreviousLink sw.ListBox.20851.115
NextLink sw.ListBox.20851.117
TextDirection sw.ListBox.20851.128

+TabZusaetzeEtiketten TabDruckerEtiketten
