*TabEigenschaften sym:.uno:InsertObjectFloatingFrame
FrameName sym:cui.Edit.32011.4
Inhalt sym:cui.Edit.32011.6
Oeffnen sym:cui.PushButton.32011.7
An sym:cui.RadioButton.32011.13
Aus sym:cui.RadioButton.32011.14
Automatisch sym:cui.RadioButton.32011.15
UmrandungAn sym:cui.RadioButton.32011.18
UmrandungAus sym:cui.RadioButton.32011.20
Breite sym:cui.NumericField.32011.10
Hoehe sym:cui.NumericField.32011.8
BreiteStandard sym:cui.CheckBox.32011.22
HoeheStandard sym:cui.CheckBox.32011.22

*TabEingabehilfe sym:sc.TabPage.697
EingabehilfenbeiSelektion sym:sc.TriStateBox.697.11
Titel sym:sc.Edit.697.13
EingabeHilfe sym:sc.MultiLineEdit.697.15

*TabEinzuegeUndAbstaende sym:CUI_HID_FORMAT_PARAGRAPH_STD
Automatisch sym:cui.CheckBox.10006.48
Vonlinks sym:cui.MetricField.10006.11
ErsteZeile sym:cui.MetricField.10006.13
VonRechts sym:cui.MetricField.10006.15
Oben sym:cui.MetricField.10006.21
Unten sym:cui.MetricField.10006.23
Zeilenabstand sym:cui.ListBox.10006.40
Um sym:cui.MetricField.10006.42
Von sym:cui.MetricField.10006.43
Registerhaltigkeit sym:cui.CheckBox.10006.84

*TabEndnoten sym:SW_HID_ENDNOTE_OPTIONS
Numerierung  sym:sw.ListBox.21013.10
BeginnBei sym:sw.NumericField.21013.12
Davor sym:sw.Edit.21013.46
Dahinter sym:sw.Edit.21013.48
Absatz sym:sw.ListBox.21013.30
Seite sym:sw.ListBox.21013.31
ZeichenvorlageEndnotenbereich sym:sw.ListBox.21013.50
ZeichenvorlageTextbereich sym:sw.ListBox.21013.53

*TabErsetzung sym:CUI_HID_OFAPAGE_AUTOCORR_REPLACE
NurText sym:cui.CheckBox.17003.34
Kuerzel sym:cui.Edit.17003.31
ErsetzenDurch sym:cui.Edit.17003.32
Liste sym:CUI_HID_OFACTL_AUTOCORR_REPLACE
Neu sym:cui.PushButton.17003.35
Loeschen sym:cui.PushButton.17003.36
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN
WelcheSprache sym:CUI_HID_AUTOCORR_LANGUAGE

*TabEtiketten sym:SW_HID_LAB_LAB
Adresse sym:sw.CheckBox.22755.2
Aufschrift sym:sw.MultiLineEdit.22755.3
Anschrift sym:sw.ListBox.22755.5
Tabelle sym:sw.ListBox.22755.7
Datenbankfeld sym:sw.ListBox.22755.18
Uebernehmen sym:sw.ImageButton.22755.19
Endlos sym:sw.RadioButton.22755.9
Bogen sym:sw.RadioButton.22755.10
Marke sym:sw.ListBox.22755.12
Typ sym:sw.ListBox.22755.14
NeuesDok sym:SW_HID_LABEL_INSERT
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabEtikettenMedium sym:SW_HID_BUSINESS_FMT_PAGE
Endlos sym:SW_HID_BUSINESS_FMT_PAGE_CONT
Bogen sym:SW_HID_BUSINESS_FMT_PAGE_SHEET
Marke sym:SW_HID_BUSINESS_FMT_PAGE_BRAND
Typ sym:SW_HID_BUSINESS_FMT_PAGE_TYPE
NeuesDok sym:SW_HID_LABEL_INSERT
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabFangenEinrasten sym:SD_HID_SD_OPTIONS_SNAP sc:hidspecial:HID_SC_WIN_PREVIEW

*TabFarben sym:CUI_HID_OPTIONS_COLOR
FarbName sym:cui.Edit.10060.1
Farbe sym:cui.ListBox.10060.1
Farbmodell sym:cui.ListBox.10060.2
R sym:CUI_HID_TPCOLOR_RGB_1
G sym:CUI_HID_TPCOLOR_RGB_2
B sym:CUI_HID_TPCOLOR_RGB_3
C sym:CUI_HID_TPCOLOR_CMYK_1
M sym:CUI_HID_TPCOLOR_CMYK_2
Y sym:CUI_HID_TPCOLOR_CMYK_3
K sym:cui.MetricField.10060.4
Aendern sym:cui.PushButton.10060.3
Hinzufuegen sym:cui.PushButton.10060.1
Loeschen sym:cui.PushButton.10060.4
Oeffnen sym:cui.ImageButton.10060.5
Speichern sym:cui.ImageButton.10060.6
Bearbeiten sym:cui.PushButton.10060.2

*TabFarbverlaeufe sym:CUI_HID_AREA_GRADIENT
Typ sym:cui.ListBox.10059.4
ZentrumX sym:cui.MetricField.10059.2
ZentrumY sym:cui.MetricField.10059.3
Winkel sym:cui.MetricField.10059.1
Rand sym:cui.MetricField.10059.6
Von sym:cui.ListBox.10059.1
Bis sym:cui.ListBox.10059.2
VonWert sym:cui.MetricField.10059.4
BisWert sym:cui.MetricField.10059.5
Tabelle sym:cui.ListBox.10059.3
Hinzufuegen sym:cui.PushButton.10059.1
Aendern sym:cui.PushButton.10059.3
Loeschen sym:cui.PushButton.10059.4
Oeffnen sym:cui.ImageButton.10059.5
Speichern sym:cui.ImageButton.10059.6

*TabFehlermeldung sym:sc.TabPage.698
FehlermeldungbeiEingabe sym:sc.TriStateBox.698.21
Aktion sym:sc.ListBox.698.24
Titel sym:sc.Edit.698.13
Fehlermeldung sym:sc.MultiLineEdit.698.25
Durchsuchen sym:sc.PushButton.698.26

*TabFussEndnoten sym:SW_HID_SECTION_FTNENDNOTES_PAGE
FussnotenAmTextendeSammeln sym:sw.CheckBox.20897.6
FussnotenNummerNeuStarten sym:sw.CheckBox.20897.7
FussnotenEigenesFormat sym:sw.CheckBox.20897.11
FussnotenNummerierung sym:sw.ListBox.20897.37
FussnotenBeginn sym:sw.NumericField.20897.24
FussnotenDavor sym:sw.Edit.20897.17
FussnotenDahinter sym:sw.Edit.20897.18
EndnotenAmBereichsendeSammeln sym:sw.CheckBox.20897.3
EndnotenNummerNeuStarten sym:sw.CheckBox.20897.4
EndnotenEigenesFormat sym:sw.CheckBox.20897.12
EndnotenNumerierung sym:sw.ListBox.20897.36
EndnotenBeginn sym:sw.NumericField.20897.23
EndnotenDavor sym:sw.Edit.20897.14
EndnotenDahinter sym:sw.Edit.20897.15

*TabFormatEtiketten sym:SW_HID_LAB_FMT
HAbstand sym:sw.MetricField.22756.3
VAbstand sym:sw.MetricField.22756.5
Breite sym:sw.MetricField.22756.7
Hoehe sym:sw.MetricField.22756.9
RandLinks sym:sw.MetricField.22756.11
RandRechts sym:sw.MetricField.22756.13
Spalten sym:sw.NumericField.22756.15
Zeilen sym:sw.NumericField.22756.17
NeuesDok sym:SW_HID_LABEL_INSERT
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN
FormatSpeichern sym:sw.PushButton.22756.19

*TabFunktionen sym:SW_HID_FLD_FUNC
Feldtyp sym:sw.ListBox.20868.65
Formatliste sym:sw.ListBox.20868.69
Auswahl sym:sw.ListBox.20868.66
Bedingung sym:sw.Edit.20868.71
Dann sym:sw.Edit.20868.75
Sonst sym:sw.Edit.20868.77
MakroButton sym:sw.PushButton.20868.78
Namefeld sym:sw.Edit.20868.71
Hinweis sym:sw.Edit.20868.73
Makroname sym:sw.Edit.20868.71
Platzhalter sym:sw.Edit.20868.71
Texteinfuegen sym:sw.Edit.20868.73
Wert sym:sw.Edit.20868.73
Einfuegen sym:SW_HID_FIELD_INSERT
Schliessen sym:SW_HID_FIELD_CLOSE
AddListEntry sym:sw.PushButton.20868.82
NewListEntry sym:sw.Edit.20868.81
EntrysList sym:sw.ListBox.20868.84
RemoveEntry sym:sw.PushButton.20868.85
MoveUpEntry sym:sw.PushButton.20868.86
MoveDownEntry sym:sw.PushButton.20868.87
EntryName sym:sw.Edit.20868.89



*TabFussnote sym:SW_HID_FOOTNOTE_PAGE
HoeheWieSeite sym:sw.RadioButton.20818.1
HoeheFussnoteOption sym:sw.RadioButton.20818.2
HoeheFussnote sym:sw.MetricField.20818.3
AbstandTextkoerper sym:sw.MetricField.20818.5
Position sym:sw.ListBox.20818.23
Art sym:sw.ListBox.20818.21
Breite sym:sw.MetricField.20818.25
Abstand sym:sw.MetricField.20818.27

*TabFussnoten sym:SW_HID_FOOTNOTE_OPTIONS
Numerierung sym:sw.ListBox.21012.10
Pro sym:sw.ListBox.21012.11
BeginnBei sym:sw.NumericField.21012.12
Absatz sym:sw.ListBox.21012.30
Seite sym:sw.ListBox.21012.31
Folgeseite sym:sw.Edit.21012.41
Beginn sym:sw.Edit.21012.43
Seitenende sym:sw.RadioButton.21012.1
Dokumentende sym:sw.RadioButton.21012.2
Davor sym:sw.Edit.21012.46
Dahinter sym:sw.Edit.21012.48
ZeichenvorlageTextbereich sym:sw.ListBox.21012.53
ZeichenvorlageFussnotenbereich sym:sw.ListBox.21012.50

*TabFusszeile sym:SVX_HID_FORMAT_FOOTER
FusszeileMitAbstand sym:svx.CheckBox.10026.10 svx:CheckBox:RID_SVXPAGE_FOOTER:CB_FOOTER
Abstand sym:svx.MetricField.10026.12
Hoehe sym:svx.MetricField.10026.14
Hoehedynamisch sym:svx.CheckBox.10026.15
RechterRandFusszeile sym:svx.MetricField.10026.19
LinkerRandFusszeile sym:svx.MetricField.10026.17
InhaltLinksRechtsGleich sym:svx.CheckBox.10026.20
Zusaetze sym:svx.PushButton.10026.40 svx:PushButton:RID_SVXPAGE_FOOTER:PB_BACKGROUND
Bearbeiten sym:SC_HID_SC_FOOTER_EDIT

*TabFusszeileCalc sym:SC_HID_SCPAGE_HFED_FR
LinkerBereich sym:SC_HID_SC_HF_FRL
MittlererBereich sym:SC_HID_SC_HF_FRC
RechterBereich sym:SC_HID_SC_HF_FRR
PredefinedFooter sym:SC_HID_SC_HF_FR_DEFINED
TextAttribute sym:SC_HID_SC_HF_TEXT sc:ImageButton:RID_HFBASE:BTN_TEXT
Datei sym:SC_HID_SC_HF_FILE sc:ImageButton:RID_HFBASE:BTN_FILE
Tabelle sym:SC_HID_SC_HF_TABLE sc:ImageButton:RID_HFBASE:BTN_TABLE
Seitennummer sym:SC_HID_SC_HF_PAGE sc:ImageButton:RID_HFBASE:BTN_PAGE
Seitenanzahl sym:SC_HID_SC_HF_PAGES sc:ImageButton:RID_HFBASE:BTN_PAGES
Datum sym:SC_HID_SC_HF_DATE sc:ImageButton:RID_HFBASE:BTN_DATE
Zeit sym:SC_HID_SC_HF_TIME sc:ImageButton:RID_HFBASE:BTN_TIME
Hoehedynamisch sym:svx.CheckBox.10026.15

*TabFusszeileCalcLinks sym:SC_HID_SCPAGE_HFED_FL
LinkerBereich sym:SC_HID_SC_HF_FLL
MittlererBereich sym:SC_HID_SC_HF_FLC
RechterBereich sym:SC_HID_SC_HF_FLR
PredefinedFooterLeft sym:SC_HID_SC_HF_FL_DEFINED
TextAttribute sym:SC_HID_SC_HF_TEXT sc:ImageButton:RID_HFBASE:BTN_TEXT
Datei sym:SC_HID_SC_HF_FILE sc:ImageButton:RID_HFBASE:BTN_FILE
Tabelle sym:SC_HID_SC_HF_TABLE sc:ImageButton:RID_HFBASE:BTN_TABLE
Seitennummer sym:SC_HID_SC_HF_PAGE sc:ImageButton:RID_HFBASE:BTN_PAGE
Seitenanzahl sym:SC_HID_SC_HF_PAGES sc:ImageButton:RID_HFBASE:BTN_PAGES
Datum sym:SC_HID_SC_HF_DATE sc:ImageButton:RID_HFBASE:BTN_DATE
Zeit sym:SC_HID_SC_HF_TIME sc:ImageButton:RID_HFBASE:BTN_TIME

*TabGeschaeft sym:SW_HID_TP_BUSINESS_DATA
Firma sym:sw.Edit.20896.55
Firma2 sym:sw.Edit.20896.57
Slogan sym:sw.Edit.20896.59
Strasse sym:sw.Edit.20896.36
PLZ sym:sw.Edit.20896.38
Ort sym:sw.Edit.20896.39
Land sym:sw.Edit.20896.41
Bundesland sym:sw.Edit.20896.53
Position sym:sw.Edit.20896.61
Telefon sym:sw.Edit.20896.46
Handy sym:sw.Edit.20896.47
Fax sym:sw.Edit.20896.49
Homepage sym:sw.Edit.20896.51
Email sym:sw.Edit.20896.52

*TabGrafik sym:SW_HID_GRF_EXT
Vertikal sym:sw.CheckBox.20835.47
Horizontal sym:sw.CheckBox.20835.46
AufAllenSeiten sym:sw.RadioButton.20835.64
JedeLinkeSeite sym:sw.RadioButton.20835.65
JedeRechteSeite sym:sw.RadioButton.20835.66
Dateiname sym:sw.Edit.20835.54
Durchsuchen sym:sw.PushButton.20835.53

*TabGrafiken sym:CUI_HID_SVXPAGE_PICK_BMP
Auswahl sym:CUI_HID_VALUESET_NUMBMP
Optionen sym:SW_HID_NUM_FORMAT_BTN
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN
LinkGraphics sym:cui.CheckBox.10218.224

*TabGrundfarben sym:CUI_HID_OPTIONS_CHART_DEFCOLORS
Farbliste sym:cui.ListBox.10299.2
Standard sym:cui.PushButton.10299.5

*TabGrundschriften sym:SW_HID_STD_FONT
StandardSchrift sym:sw.ComboBox.20847.91
Ueberschrift sym:sw.ComboBox.20847.93
Liste sym:sw.ComboBox.20847.95
Beschriftung sym:sw.ComboBox.20847.97
Verzeichnis sym:sw.ComboBox.20847.99
AktuellesDokument sym:sw.CheckBox.20847.102
Standard sym:sw.PushButton.20847.101
StandardSchriftGroesse sym:sw.MetricBox.20847.108
UeberschriftGroesse sym:sw.MetricBox.20847.109
ListeGroesse sym:sw.MetricBox.20847.110
BeschriftungGroesse sym:sw.MetricBox.20847.111
VerzeichnisGroesse sym:sw.MetricBox.20847.112

+TabGrundschriftenAsian TabGrundschriften

+TabGrundschriftenCTL TabGrundschriften

*TabGruppe1 sym:SC_HID_SCPAGE_SUBT_GROUP1
GruppierenNach sym:SC_HID_SC_SUBT_GROUP
Teilergebnisse sym:SC_HID_SC_SUBT_COLS
Berechnungsvorschrift sym:SC_HID_SC_SUBT_FUNC

*TabGruppe2 sym:SC_HID_SCPAGE_SUBT_GROUP2
GruppierenNach sym:SC_HID_SC_SUBT_GROUP
Teilergebnisse sym:SC_HID_SC_SUBT_COLS
Berechnungsvorschrift sym:SC_HID_SC_SUBT_FUNC

*TabGruppe3 sym:SC_HID_SCPAGE_SUBT_GROUP3
GruppierenNach sym:SC_HID_SC_SUBT_GROUP
Teilergebnisse sym:SC_HID_SC_SUBT_COLS
Berechnungsvorschrift sym:SC_HID_SC_SUBT_FUNC
