*Active

*TabAenderungenWriter HID_REDLINE_OPT
EinfuegenAttribute SW:LISTBOX:TP_REDLINE_OPT:LB_INS_ATTR
EinfuegenFarbe SW:LISTBOX:TP_REDLINE_OPT:LB_INS_COL
LoeschenAttribute SW:LISTBOX:TP_REDLINE_OPT:LB_DEL_ATTR
LoeschenFarbe SW:LISTBOX:TP_REDLINE_OPT:LB_DEL_COL
AendernAttribute SW:LISTBOX:TP_REDLINE_OPT:LB_CHG_ATTR
AendernFarbe SW:LISTBOX:TP_REDLINE_OPT:LB_CHG_COL
ZeilenMarkierung SW:LISTBOX:TP_REDLINE_OPT:LB_MARKPOS
ZeilenFarbe SW:LISTBOX:TP_REDLINE_OPT:LB_LC_COL

*TabAenderungenCalc HID_SCPAGE_OPREDLINE SC:TABPAGE:RID_SCPAGE_OPREDLINE
Aenderungen SC:LISTBOX:RID_SCPAGE_OPREDLINE:CLB_CONTENT
Loeschungen SC:LISTBOX:RID_SCPAGE_OPREDLINE:CLB_REMOVE
Einfuegungen SC:LISTBOX:RID_SCPAGE_OPREDLINE:CLB_INSERT
Verschiebungen SC:LISTBOX:RID_SCPAGE_OPREDLINE:CLB_MOVE

*TabAllgemein HID_OPTIONS_GENERAL
Firma cui:Edit:RID_SFXPAGE_GENERAL:ED_COMPANY
VorName cui:Edit:RID_SFXPAGE_GENERAL:ED_FIRSTNAME
ZuName cui:Edit:RID_SFXPAGE_GENERAL:ED_NAME
NameDesVaters cui:Edit:RID_SFXPAGE_GENERAL:ED_FATHERNAME
Strasse cui:Edit:RID_SFXPAGE_GENERAL:ED_STREET
Apartmentnummer cui:Edit:RID_SFXPAGE_GENERAL:ED_APARTMENTNR
Land cui:Edit:RID_SFXPAGE_GENERAL:ED_COUNTRY
PLZ cui:Edit:RID_SFXPAGE_GENERAL:ED_PLZ
Ort cui:Edit:RID_SFXPAGE_GENERAL:ED_CITY
Kuerzel cui:Edit:RID_SFXPAGE_GENERAL:ED_SHORTNAME
TelPriv cui:Edit:RID_SFXPAGE_GENERAL:ED_TELPRIVAT
TelGe cui:Edit:RID_SFXPAGE_GENERAL:ED_TELCOMPANY
Fax cui:Edit:RID_SFXPAGE_GENERAL:ED_FAX
EMail cui:Edit:RID_SFXPAGE_GENERAL:ED_EMAIL
Titel cui:Edit:RID_SFXPAGE_GENERAL:ED_TITLE
Position cui:Edit:RID_SFXPAGE_GENERAL:ED_POSITION
City cui:Edit:RID_SFXPAGE_GENERAL:ED_US_CITY
Zip cui:Edit:RID_SFXPAGE_GENERAL:ED_US_ZIPCODE
Street cui:Edit:RID_SFXPAGE_GENERAL:ED_STREET
State cui:EDIT:RID_SFXPAGE_GENERAL:ED_US_STATE
Zurueck HID_TABDLG_RESET_BTN

+TabAllgemeines TabAllgemein

*TabAllgemeinGallery HID_GALLERY_PROPERTIES_GENERAL
NeuesThema HID_GALLERY_EDIT_MSNAME

*TabAnsichtAllgemein HID_OFA_TP_VIEW
FontScale cui:MetricField:OFA_TP_VIEW:MF_WINDOWSIZE
IconStyle cui:ListBox:OFA_TP_VIEW:LB_ICONSTYLE
IconScale cui:ListBox:OFA_TP_VIEW:LB_ICONSIZE
FontAntiAliasing cui:CheckBox:OFA_TP_VIEW:CB_FONTANTIALIASING
AAPixel cui:NumericField:OFA_TP_VIEW:NF_AA_POINTLIMIT
VorschauInSchriftlisten cui:CheckBox:OFA_TP_VIEW:CB_FONT_SHOW
SchriftenHistorie cui:CheckBox:OFA_TP_VIEW:CB_FONT_HISTORY
UseHardwareAcceleration cui:CheckBox:OFA_TP_VIEW:CB_USE_HARDACCELL
UseAntiAliasing cui:CheckBox:OFA_TP_VIEW:CB_USE_ANTIALIASE
IconsInMenueAnzeigen cui:ListBox:OFA_TP_VIEW:LB_MENU_ICONS
MausAktion cui:ListBox:OFA_TP_VIEW:LB_MOUSEMIDDLE
MousePositioning cui:ListBox:OFA_TP_VIEW:LB_MOUSEPOS
UseSystemFont cui:CheckBox:OFA_TP_VIEW:CB_SYSTEM_FONT
Transparency cui:CheckBox:OFA_TP_VIEW:CB_SELECTION
SelectionOpacity cui:MetricField:OFA_TP_VIEW:MF_SELECTION

*TabAusnahmen HID_OFAPAGE_AUTOCORR_EXCEPT
Abkuerzungen cui:Edit:RID_OFAPAGE_AUTOCORR_EXCEPT:ED_ABBREV
AbkuerzungenListe cui:ListBox:RID_OFAPAGE_AUTOCORR_EXCEPT:LB_ABBREV
AbkuerzungenNeu cui:PushButton:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_NEWABBREV
AbkuerzungenLoeschen cui:PushButton:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_DELABBREV
AbkuerzungenAutomatisch cui:CheckBox:RID_OFAPAGE_AUTOCORR_EXCEPT:CB_AUTOABBREV
Woerter cui:Edit:RID_OFAPAGE_AUTOCORR_EXCEPT:ED_DOUBLE_CAPS
WoerterListe cui:ListBox:RID_OFAPAGE_AUTOCORR_EXCEPT:LB_DOUBLE_CAPS
WoerterNeu cui:PushButton:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_NEWDOUBLECAPS
WoerterLoeschen cui:PushButton:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_DELDOUBLECAPS
WoerterAutomatisch cui:CheckBox:RID_OFAPAGE_AUTOCORR_EXCEPT:CB_AUTOCAPS
Zurueck HID_TABDLG_RESET_BTN
WelcheSprache HID_AUTOCORR_LANGUAGE

*TabAusrichtung HID_ALIGNMENT
ListeHAusrichtung cui:ListBox:RID_SVXPAGE_ALIGNMENT:LB_HORALIGN
ListeVAusrichtung cui:ListBox:RID_SVXPAGE_ALIGNMENT:LB_VERALIGN
Einzug cui:METRICFIELD:RID_SVXPAGE_ALIGNMENT:ED_INDENT
Zeilenumbruch cui:TriStateBox:RID_SVXPAGE_ALIGNMENT:BTN_WRAP
Silbentrennung cui:TriStateBox:RID_SVXPAGE_ALIGNMENT:BTN_HYPH
Grad cui:NUMERICFIELD:RID_SVXPAGE_ALIGNMENT:NF_DEGREES
Bezugskante HID_ALIGNMENT_CTR_BORDER_LOCK
VertikaleAusrichtung cui:TriStateBox:RID_SVXPAGE_ALIGNMENT:BTN_ASIAN_VERTICAL
Gestapelt cui:TriStateBox:RID_SVXPAGE_ALIGNMENT:BTN_TXTSTACKED
ShrinkToFit cui:TriStateBox:RID_SVXPAGE_ALIGNMENT:BTN_SHRINK
SetAlignmentOptions cui:ListBox:RID_SVXPAGE_ALIGNMENT:LB_FRAMEDIR
AlignmentDial HID_ALIGNMENT_CTR_DIAL

*TabAusrichtungAbsatz HID_FORMAT_PARAGRAPH_ALIGN
Links cui:RADIOBUTTON:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_LEFTALIGN
Rechts cui:RADIOBUTTON:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_RIGHTALIGN
Zentriert cui:RADIOBUTTON:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_CENTERALIGN
Blocksatz cui:RADIOBUTTON:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_JUSTIFYALIGN
LetzteZeile cui:LISTBOX:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE
EinzelnesWortAustreiben cui:CHECKBOX:RID_SVXPAGE_ALIGN_PARAGRAPH:CB_EXPAND
VertikaleTextausrichtung cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_VERTALIGN
TextrasterFangen cui:CheckBox:RID_SVXPAGE_ALIGN_PARAGRAPH:CB_SNAP
TextDirection cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_TEXTDIRECTION

*TabBedingung HID_COND_COLL
AlsBedingteVorlage sw:CheckBox:TP_CONDCOLL:CB_CONDITION
Kontextliste HID_COND_COLL_TABLIST
Absatzvorlagen sw:ListBox:TP_CONDCOLL:LB_STYLE
Vorlagen sw:ListBox:TP_CONDCOLL:LB_FILTER
Entfernen sw:PushButton:TP_CONDCOLL:PB_REMOVE
Zuweisen sw:PushButton:TP_CONDCOLL:PB_ASSIGN

'*TabBeleuchtung HID_PAGE_LIGHT3D svx:TabPage:RID_SVXPAGE_LIGHT3D
'QuellFarbfilter svx:ListBox:RID_SVXPAGE_LIGHT3D:LB_LIGHT_COLOR
'QuellIntensitaet svx:MetricField:RID_SVXPAGE_LIGHT3D:MTR_FLD_LIGHT_INTENSITY
'Richtung
'UmgebungsFarbfilter svx:ListBox:RID_SVXPAGE_LIGHT3D:LB_COLOR
'UmgebungsIntensitaet svx:MetricField:RID_SVXPAGE_LIGHT3D:MTR_FLD_INTENSITY
'Zurueck HID_TABDLG_RESET_BTN

*TabBemassung HID_PAGE_MEASURE
Liniendistanz cui:MetricField:RID_SVXPAGE_MEASURE:MTR_LINE_DIST
HLUebergang cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE_OVERHANG
HLDistanz cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE_DIST
LinkeHL cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE1_LEN
RechteHL cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE2_LEN
AnzeigeUnterhalb cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_BELOW_REF_EDGE
AnzeigeParallel cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_PARALLEL
MetrikAnzeigen cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_SHOW_UNIT
Textposition HID_MEASURE_CTL_POSITION
AutomatischVertikal cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_AUTOPOSV
AutomatischHorizontal cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_AUTOPOSH

*TabBenutzer HID_DOCINFOUSER
Info0 sfx2:Edit:TP_DOCINFOUSER:ED_INFO1
Info1 sfx2:Edit:TP_DOCINFOUSER:ED_INFO2
Info2 sfx2:Edit:TP_DOCINFOUSER:ED_INFO3
Info3 sfx2:Edit:TP_DOCINFOUSER:ED_INFO4
Infofelder sfx2:PushButton:TP_DOCINFOUSER:BTN_EDITLABEL

+TabBenutzerdaten TabAllgemein

*TabBerechnen HID_SCPAGE_CALC
Iterationen sc:CheckBox:RID_SCPAGE_CALC:BTN_ITERATE
Schritte sc:NumericField:RID_SCPAGE_CALC:ED_STEPS
Nachkommastellen sc:NumericField:RID_SCPAGE_CALC:ED_PREC
MinimalerAenderungswert sc:Edit:RID_SCPAGE_CALC:ED_EPS
Standard sc:RadioButton:RID_SCPAGE_CALC:BTN_DATESTD
StarCalc10 sc:RadioButton:RID_SCPAGE_CALC:BTN_DATESC10
Jahr1904 sc:RadioButton:RID_SCPAGE_CALC:BTN_DATE1904
GrossKleinschreibung sc:CheckBox:RID_SCPAGE_CALC:BTN_CASE
GenauigkeitWieAngezeigt sc:CheckBox:RID_SCPAGE_CALC:BTN_CALC
Suchkriterien sc:CheckBox:RID_SCPAGE_CALC:BTN_MATCH
RegulaererAusdruck sc:CheckBox:RID_SCPAGE_CALC:BTN_REGEX
SpaltenZeilenbeschriftung sc:CheckBox:RID_SCPAGE_CALC:BTN_LOOKUP
LimitDecimals sc:CheckBox:RID_SCPAGE_CALC:BTN_GENERAL_PREC

*TabBereiche HID_INSERT_SECTION_PAGE
Bereichsliste sw:ComboBox:TP_INSERT_SECTION:ED_RNAME
Geschuetzt sw:CheckBox:TP_INSERT_SECTION:CB_PROTECT
Ausblenden sw:CheckBox:TP_INSERT_SECTION:CB_HIDE
BedingungText sw:Edit:TP_INSERT_SECTION:ED_CONDITION
Verknuepfung sw:CheckBox:TP_INSERT_SECTION:CB_FILE
DDE sw:CheckBox:TP_INSERT_SECTION:CB_DDE
DateiVerknuepfung sw:Edit:TP_INSERT_SECTION:ED_FILE
Bereich sw:ComboBox:TP_INSERT_SECTION:LB_SUBREG
Auswaehlen sw:PushButton:TP_INSERT_SECTION:PB_FILE
Passwort sw:CheckBox:TP_INSERT_SECTION:CB_PASSWD
EnterPasswort sw:PushButton:TP_INSERT_SECTION:PB_PASSWD

*TabBeschreibung HID_DOCINFODESC
Titel sfx2:Edit:TP_DOCINFODESC:ED_TITLE
Thema sfx2:Edit:TP_DOCINFODESC:ED_THEMA
Schluesselwoerter sfx2:Edit:TP_DOCINFODESC:ED_KEYWORDS
Beschreibung sfx2:MultiLineEdit:TP_DOCINFODESC:ED_COMMENT

*TabBibliotheken basctl:TabPage:RID_TP_LIBS
Bibliothek basctl:ListBox:RID_TP_LIBS:RID_LB_BASICS
Bibliotheksliste HID_BASICIDE_LIBS_TREE
Bearbeiten basctl:PushButton:RID_TP_LIBS:RID_PB_EDIT
Passwort basctl:PushButton:RID_TP_LIBS:RID_PB_PASSWORD
Neu basctl:PushButton:RID_TP_LIBS:RID_PB_NEWLIB
Hinzufuegen basctl:PushButton:RID_TP_LIBS:RID_PB_APPEND
Export basctl:PushButton:RID_TP_LIBS:RID_PB_EXPORT
Loeschen basctl:PushButton:RID_TP_LIBS:RID_PB_DELETE

*TabBitmap HID_AREA_BITMAP
'PixelEditor
Vordergrund cui:ListBox:RID_SVXPAGE_BITMAP:LB_COLOR
Hintergrund cui:ListBox:RID_SVXPAGE_BITMAP:LB_BACKGROUND_COLOR
Tabelle cui:ListBox:RID_SVXPAGE_BITMAP:LB_BITMAPS
Hinzufuegen cui:PushButton:RID_SVXPAGE_BITMAP:BTN_ADD
Aendern cui:PushButton:RID_SVXPAGE_BITMAP:BTN_MODIFY
Import cui:PushButton:RID_SVXPAGE_BITMAP:BTN_IMPORT
Loeschen cui:PushButton:RID_SVXPAGE_BITMAP:BTN_DELETE
Oeffnen cui:ImageButton:RID_SVXPAGE_BITMAP:BTN_LOAD
Speichern cui:ImageButton:RID_SVXPAGE_BITMAP:BTN_SAVE
Zurueck HID_TABDLG_RESET_BTN

*TabDateien HID_GALLERY_BROWSER
Dateityp cui:ComboBox:RID_SVXTABPAGE_GALLERYTHEME_FILES:CBB_FILETYPE
Suche cui:PushButton:RID_SVXTABPAGE_GALLERYTHEME_FILES:BTN_SEARCH
Dateiliste cui:MultiListBox:RID_SVXTABPAGE_GALLERYTHEME_FILES:LBX_FOUND
Hinzufuegen cui:PushButton:RID_SVXTABPAGE_GALLERYTHEME_FILES:BTN_TAKE
HinzufuegenAlle cui:PushButton:RID_SVXTABPAGE_GALLERYTHEME_FILES:BTN_TAKEALL
Vorschau cui:CheckBox:RID_SVXTABPAGE_GALLERYTHEME_FILES:CBX_PREVIEW

*TabDatenbank HID_FLD_DB
Feldtyp SW:LISTBOX:TP_FLD_DB:LB_DBTYPE
Datenbankauswahl HID_DB_SELECTION_TLB
Bedingung SW:EDIT:TP_FLD_DB:ED_DBCONDITION
Satznummer SW:EDIT:TP_FLD_DB:ED_DBSETNUMBER
AusDatenbank SW:RADIOBUTTON:TP_FLD_DB:RB_DBOWNFORMAT
Selbstdefiniert SW:RADIOBUTTON:TP_FLD_DB:RB_DBFORMAT
Formatliste SW:LISTBOX:TP_FLD_DB:LB_DBFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_DB:LB_DBNUMFORMAT
Einfuegen HID_FIELD_INSERT
Schliessen HID_FIELD_CLOSE

*TabDirektCursor HID_OPTSHDWCRSR
DirektCursor SW:CHECKBOX:TP_OPTSHDWCRSR:CB_SHDWCRSONOFF
Absatzausrichtung SW:RADIOBUTTON:TP_OPTSHDWCRSR:RB_SHDWCRSFILLMARGIN
LinkerAbsatzrand SW:RADIOBUTTON:TP_OPTSHDWCRSR:RB_SHDWCRSFILLINDENT
Tabulator SW:RADIOBUTTON:TP_OPTSHDWCRSR:RB_SHDWCRSFILLTAB
TabulatorUndLeerzeichen SW:RADIOBUTTON:TP_OPTSHDWCRSR:RB_SHDWCRSFILLSPACE
Zonen_Cursor SW:CHECKBOX:TP_OPTSHDWCRSR:CB_ALLOW_IN_PROT

Absatzenden SW:CHECKBOX:TP_OPTSHDWCRSR:CB_PARA
Tabulatoren SW:CHECKBOX:TP_OPTSHDWCRSR:CB_TAB
Leerzeichen SW:CHECKBOX:TP_OPTSHDWCRSR:CB_SPACE
GeschLeerzeichen SW:CHECKBOX:TP_OPTSHDWCRSR:CB_HSPACE
WeicheTrenner SW:CHECKBOX:TP_OPTSHDWCRSR:CB_SHYPH
Umbrueche SW:CHECKBOX:TP_OPTSHDWCRSR:CB_BREAK
VersteckteAbsatze sw:CheckBox:TP_OPTSHDWCRSR:CB_FLD_HIDDEN_PARA
FeldVersteckterText sw:CheckBox:TP_OPTSHDWCRSR:CB_FLD_HIDDEN
VersteckterText sw:CheckBox:TP_OPTSHDWCRSR:CB_CHAR_HIDDEN

*TabDokument HID_DOCINFODOC
Dokumentname sfx2:Edit:TP_DOCINFODOC:ED_FILE_NAME
Schreibgeschuetzt sfx2:CheckBox:TP_DOCINFODOC:CB_FILE_READONLY
DigitalSignature sfx2:PushButton:TP_DOCINFODOC:BTN_SIGNATURE
Loeschen sfx2:PushButton:TP_DOCINFODOC:BTN_DELETE
BenutzerdatenVerwenden sfx2:CheckBox:TP_DOCINFODOC:CB_USE_USERDATA

FileTypeInfo sfx2:Edit:TP_DOCINFODOC:FT_FILE_SHOW_TYP
FileLocationInfo sfx2:Edit:TP_DOCINFODOC:FT_FILE_VAL
FileSizeInfo sfx2:Edit:TP_DOCINFODOC:FT_FILE_SHOW_SIZE
FileCreatedInfo sfx2:Edit:TP_DOCINFODOC:FT_CREATE_VAL
FileChangedInfo sfx2:Edit:TP_DOCINFODOC:FT_CHANGE_VAL
FileSignedInfo sfx2:Edit:TP_DOCINFODOC:FT_SIGNED_VAL
FileLastPrintedInfo sfx2:Edit:TP_DOCINFODOC:FT_PRINT_VAL
FileEditTimeInfo sfx2:Edit:TP_DOCINFODOC:FT_TIMELOG_VAL
FileRevisionInfo sfx2:Edit:TP_DOCINFODOC:FT_DOCNO_VAL
FileTemplateinfo sfx2:Edit:TP_DOCINFODOC:FT_TEMPL_VAL

*TabDokumentFeldbefehle HID_FLD_DOK
Feldtyp SW:LISTBOX:TP_FLD_DOK:LB_DOKTYPE
Auswahl SW:LISTBOX:TP_FLD_DOK:LB_DOKSELECTION
Formatliste SW:LISTBOX:TP_FLD_DOK:LB_DOKFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_DOK:LB_DOKNUMFORMAT
Editfeld SW:EDIT:TP_FLD_DOK:ED_DOKVALUE
InhaltFix SW:CHECKBOX:TP_FLD_DOK:CB_DOKFIXEDCONTENT
Einfuegen HID_FIELD_INSERT
Schliessen HID_FIELD_CLOSE

*TabDokumentinfo HID_DOCINFODESC
Beschreibung sfx2:MultiLineEdit:TP_DOCINFODESC:ED_COMMENT
Schluesselworte sfx2:Edit:TP_DOCINFODESC:ED_KEYWORDS
Thema sfx2:Edit:TP_DOCINFODESC:ED_THEMA
Titel sfx2:Edit:TP_DOCINFODESC:ED_TITLE

*TabDokumentInfoFeldbefehle HID_FLD_DOKINF
Feldtyp HID_FIELD_DINF_TYPE
Auswahl SW:LISTBOX:TP_FLD_DOKINF:LB_DOKINFSELECTION
Zahlenformat SW:LISTBOX:TP_FLD_DOKINF:LB_DOKINFFORMAT
InhaltFix SW:CHECKBOX:TP_FLD_DOKINF:CB_DOKINFFIXEDCONTENT
Einfuegen HID_FIELD_INSERT
Schliessen HID_FIELD_CLOSE

*TabDrehung HID_TRANS_ANGLE
PositionX cui:MetricField:RID_SVXPAGE_ANGLE:MTR_FLD_POS_X
PositionY cui:MetricField:RID_SVXPAGE_ANGLE:MTR_FLD_POS_Y
Winkel cui:MetricField:RID_SVXPAGE_ANGLE:MTR_FLD_ANGLE
Drehpunkt HID_TPROTATION_CTRL1
Drehwinkel HID_TPROTATION_CTRL2

*TabDruckenDraw HID_SD_PRINT_OPTIONS sc:hidspecial:HID_SC_WIN_PREVIEW
Zeichnung sd:CheckBox:TP_PRINT_OPTIONS:CBX_DRAW
Notizen sd:CheckBox:TP_PRINT_OPTIONS:CBX_NOTES
Handzettel sd:CheckBox:TP_PRINT_OPTIONS:CBX_HANDOUTS
Gliederung sd:CheckBox:TP_PRINT_OPTIONS:CBX_OUTLINE
Seitenname sd:CheckBox:TP_PRINT_OPTIONS:CBX_PAGENAME
Datum sd:CheckBox:TP_PRINT_OPTIONS:CBX_DATE
Zeit sd:CheckBox:TP_PRINT_OPTIONS:CBX_TIME
AusgeblendeteSeitenDrucken sd:CheckBox:TP_PRINT_OPTIONS:CBX_HIDDEN_PAGES
Standard sd:RadioButton:TP_PRINT_OPTIONS:RBT_DEFAULT
AnSeitengroesseAnpassen sd:RadioButton:TP_PRINT_OPTIONS:RBT_PAGESIZE
SeitenKacheln sd:RadioButton:TP_PRINT_OPTIONS:RBT_PAGETILE
Prospekt sd:RadioButton:TP_PRINT_OPTIONS:RBT_BOOKLET
Vorderseite sd:CheckBox:TP_PRINT_OPTIONS:CBX_FRONT
Rueckseite sd:CheckBox:TP_PRINT_OPTIONS:CBX_BACK
AusDruckereinstellung sd:CheckBox:TP_PRINT_OPTIONS:CBX_PAPERBIN
StandardAusgabe SD:RADIOBUTTON:TP_PRINT_OPTIONS:RBT_COLOR
Graustufen SD:RADIOBUTTON:TP_PRINT_OPTIONS:RBT_GRAYSCALE
SchwarzWeiss SD:RADIOBUTTON:TP_PRINT_OPTIONS:RBT_BLACKWHITE

*TabDruckenHTML HID_OPTPRINT_PAGE
Grafiken SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PGRF
Kontrollfelder SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_CTRLFLD
Hintergrund SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_BACKGROUND
SchwarzDrucken SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_BLACK_FONT
Prospekt SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PROSPECT
Keine SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_NO
NurNotizen SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_ONLY
Dokumentende SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_END
Seitenende SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_PAGEEND
AusDruckereinstellung SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PAPERFROMSETUP
LeereSeitenDrucken sw:CheckBox:TP_OPTPRINT_PAGE:CB_PRINTEMPTYPAGES
Fax SW:LISTBOX:TP_OPTPRINT_PAGE:LB_FAX

*TabDruckenWriter HID_OPTPRINT_PAGE
Grafiken sw:CheckBox:TP_OPTPRINT_PAGE:CB_PGRF
Kontrollfelder sw:CheckBox:TP_OPTPRINT_PAGE:CB_CTRLFLD
Hintergrund sw:CheckBox:TP_OPTPRINT_PAGE:CB_BACKGROUND
HiddenText sw:CheckBox:TP_OPTPRINT_PAGE:CB_HIDDEN_TEXT
TextPlaceholder sw:CheckBox:TP_OPTPRINT_PAGE:CB_TEXT_PLACEHOLDER
RightToLeft sw:CheckBox:TP_OPTPRINT_PAGE:CB_PROSPECT_RTL
SchwarzDrucken SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_BLACK_FONT
LinkeSeiten sw:CheckBox:TP_OPTPRINT_PAGE:CB_LEFTP
RechteSeiten sw:CheckBox:TP_OPTPRINT_PAGE:CB_RIGHTP
Prospekt sw:CheckBox:TP_OPTPRINT_PAGE:CB_PROSPECT
Keine sw:RadioButton:TP_OPTPRINT_PAGE:RB_NO
NurNotizen sw:RadioButton:TP_OPTPRINT_PAGE:RB_ONLY
Dokumentende sw:RadioButton:TP_OPTPRINT_PAGE:RB_END
Seitenende sw:RadioButton:TP_OPTPRINT_PAGE:RB_PAGEEND
AusDruckereinstellung sw:CheckBox:TP_OPTPRINT_PAGE:CB_PAPERFROMSETUP
LeereSeitenDrucken sw:CheckBox:TP_OPTPRINT_PAGE:CB_PRINTEMPTYPAGES
Fax sw:ListBox:TP_OPTPRINT_PAGE:LB_FAX
Zurueck HID_TABDLG_RESET_BTN

*TabDruckenMath starmath:TabPage:RID_PRINTOPTIONPAGE
DruckeTitelzeile starmath:CheckBox:RID_PRINTOPTIONPAGE:CB_TITLEROW
DruckeFormeltext starmath:CheckBox:RID_PRINTOPTIONPAGE:CB_EQUATION_TEXT
DruckeRahmen starmath:CheckBox:RID_PRINTOPTIONPAGE:CB_FRAME
Originalgroesse starmath:RadioButton:RID_PRINTOPTIONPAGE:RB_ORIGINAL_SIZE
DerSeiteAnpassen starmath:RadioButton:RID_PRINTOPTIONPAGE:RB_FIT_TO_PAGE
Skalierung starmath:RadioButton:RID_PRINTOPTIONPAGE:RB_ZOOM
Prozent starmath:MetricField:RID_PRINTOPTIONPAGE:MF_ZOOM
Ignorieren starmath:CheckBox:RID_PRINTOPTIONPAGE:CB_IGNORE_SPACING

*TabDruckerEtiketten HID_LAB_PRT
GanzeSeite sw:RadioButton:TP_LAB_PRT:BTN_PAGE
EinzelnesEtikett sw:RadioButton:TP_LAB_PRT:BTN_SINGLE
Spalte sw:NumericField:TP_LAB_PRT:FLD_COL
Zeile sw:NumericField:TP_LAB_PRT:FLD_ROW
Einrichten sw:PushButton:TP_LAB_PRT:BTN_PRTSETUP
InhaltSynchronisieren SW:CHECKBOX:TP_LAB_PRT:CB_SYNCHRON
NeuesDok HID_LABEL_INSERT
Zurueck HID_TABDLG_RESET_BTN

*TabDruckerBriefumschlag HID_ENV_PRT
Art1 ITM_HOR_LEFT
Art2 ITM_HOR_CNTR
Art3 ITM_HOR_RGHT
Art4 ITM_VER_LEFT
Art5 ITM_VER_CNTR
Art6 ITM_VER_RGHT
VonObenBedrucken sw:RadioButton:TP_ENV_PRT:BTN_TOP
VonUntenBedrucken sw:RadioButton:TP_ENV_PRT:BTN_BOTTOM
NachRechts sw:MetricField:TP_ENV_PRT:FLD_RIGHT
NachUnten sw:MetricField:TP_ENV_PRT:FLD_DOWN
Einrichten sw:PushButton:TP_ENV_PRT:BTN_PRTSETUP
Drucken HID_ENVELOP_PRINT
Zurueck HID_TABDLG_RESET_BTN


