*TabPfade HID_OPTIONS_PATH
Standard cui:PushButton:RID_SFXPAGE_PATH:BTN_STANDARD
Bearbeiten cui:PUSHBUTTON:RID_SFXPAGE_PATH:BTN_PATH
Typ HID_OPTPATH_CTL_PATH

*TabPositionNumerierung HID_SVXPAGE_NUM_POSITION
Level cui:MULTILISTBOX:RID_SVXPAGE_NUM_POSITION:LB_LEVEL
Alignment cui:ListBox:RID_SVXPAGE_NUM_POSITION:LB_ALIGN_2
NumberFollowedBy cui:ListBox:RID_SVXPAGE_NUM_POSITION:LB_LABEL_FOLLOWED_BY
NumberFollowedByAt cui:MetricField:RID_SVXPAGE_NUM_POSITION:MF_LISTTAB
AlignedAt cui:MetricField:RID_SVXPAGE_NUM_POSITION:MF_ALIGNED_AT
IndentAt cui:MetricField:RID_SVXPAGE_NUM_POSITION:MF_INDENT_AT
Ausrichtung cui:LISTBOX:RID_SVXPAGE_NUM_POSITION:LB_ALIGN
AbstandTextNumerierung cui:METRICFIELD:RID_SVXPAGE_NUM_POSITION:MF_NUMDIST
Relativ cui:CHECKBOX:RID_SVXPAGE_NUM_POSITION:CB_RELATIVE
Standard cui:PUSHBUTTON:RID_SVXPAGE_NUM_POSITION:PB_STANDARD

*TabPositionKapitelnumerierung HID_NUM_POSITION
Level sw:MULTILISTBOX:TP_NUM_POSITION:LB_LEVEL
NumberAlignment sw:LISTBOX:TP_NUM_POSITION:LB_ALIGN
AlignedAt sw:METRICFIELD:TP_NUM_POSITION:MF_BORDERDIST
AbstandTextNumerierung sw:METRICFIELD:TP_NUM_POSITION:MF_NUMDIST
IndentAt sw:METRICFIELD:TP_NUM_POSITION:MF_INDENT
Relativ sw:CHECKBOX:TP_NUM_POSITION:CB_RELATIVE
Standard sw:PUSHBUTTON:TP_NUM_POSITION:PB_STANDARD
LabelFollowedBy sw:ListBox:TP_NUM_POSITION:LB_LABEL_FOLLOWED_BY
AbstandTextNumerierung2 sw:MetricField:TP_NUM_POSITION:MF_LISTTAB
NumberingAlignment sw:ListBox:TP_NUM_POSITION:LB_ALIGN_2
AlignedAt2 sw:MetricField:TP_NUM_POSITION:MF_ALIGNED_AT
IndentAt2 sw:MetricField:TP_NUM_POSITION:MF_INDENT_AT

*TabPrivat HID_TP_PRIVATE_DATA
Vorname sw:Edit:TP_PRIVATE_DATA:ED_FIRSTNAME
Nachname sw:Edit:TP_PRIVATE_DATA:ED_NAME
Kuerzel sw:Edit:TP_PRIVATE_DATA:ED_SHORTCUT
Strasse sw:Edit:TP_PRIVATE_DATA:ED_STREET
PLZ sw:Edit:TP_PRIVATE_DATA:ED_ZIP
Ort sw:Edit:TP_PRIVATE_DATA:ED_CITY
Land sw:Edit:TP_PRIVATE_DATA:ED_COUNTRY
Bundesland sw:Edit:TP_PRIVATE_DATA:ED_STATE
Titel sw:Edit:TP_PRIVATE_DATA:ED_TITLE
Beruf sw:Edit:TP_PRIVATE_DATA:ED_PROFESSION
Telefon sw:Edit:TP_PRIVATE_DATA:ED_PHONE
Handy sw:Edit:TP_PRIVATE_DATA:ED_MOBILE
Fax sw:Edit:TP_PRIVATE_DATA:ED_FAX
Homepage sw:Edit:TP_PRIVATE_DATA:ED_WWW
Email sw:Edit:TP_PRIVATE_DATA:ED_MAIL

*TabRaster HID_OPTIONS_GRID
FangrasterBenutzen svx:CheckBox:RID_SVXPAGE_GRID:CBX_USE_GRIDSNAP
RasterSichtbar svx:CheckBox:RID_SVXPAGE_GRID:CBX_GRID_VISIBLE
FangenFangbereich svx:MetricField:RID_SVXPAGE_GRID:MTR_FLD_SNAP_AREA
AchsenSynchronisieren svx:CheckBox:RID_SVXPAGE_GRID:CBX_SYNCHRONIZE
RasterAufloesungXAchse svx:MetricField:RID_SVXPAGE_GRID:MTR_FLD_DRAW_X
RasterAufloesungYAchse svx:MetricField:RID_SVXPAGE_GRID:MTR_FLD_DRAW_Y
RasterUnterteilungXAchse svx:NumericField:RID_SVXPAGE_GRID:NUM_FLD_DIVISION_X
RasterUnterteilungYAchse svx:NumericField:RID_SVXPAGE_GRID:NUM_FLD_DIVISION_Y
AnFanglinien svx:CheckBox:RID_SVXPAGE_GRID:CBX_SNAP_HELPLINES
AnSeitenraendern svx:CheckBox:RID_SVXPAGE_GRID:CBX_SNAP_BORDER
AmObjektrahmen svx:CheckBox:RID_SVXPAGE_GRID:CBX_SNAP_FRAME
AnObjektpunkten svx:CheckBox:RID_SVXPAGE_GRID:CBX_SNAP_POINTS
BeimErzeugenUndBewegen svx:CheckBox:RID_SVXPAGE_GRID:CBX_ORTHO
LaengereKantenlaenge svx:CheckBox:RID_SVXPAGE_GRID:CBX_BIGORTHO
BeimDrehen svx:CheckBox:RID_SVXPAGE_GRID:CBX_ROTATE
Punktreduktion svx:MetricField:RID_SVXPAGE_GRID:MTR_FLD_BEZ_ANGLE
Winkel svx:MetricField:RID_SVXPAGE_GRID:MTR_FLD_ANGLE

*TabReferenzen HID_FLD_REF
Feldtyp SW:LISTBOX:TP_FLD_REF:LB_REFTYPE
Auswahl SW:LISTBOX:TP_FLD_REF:LB_REFSELECTION
Formatliste SW:LISTBOX:TP_FLD_REF:LB_REFFORMAT
Namefeld SW:EDIT:TP_FLD_REF:ED_REFNAME
Wert SW:EDIT:TP_FLD_REF:ED_REFVALUE
Einfuegen HID_FIELD_INSERT
Schliessen HID_FIELD_CLOSE

*TabSchatten HID_AREA_SHADOW
Anzeigen cui:TriStateBox:RID_SVXPAGE_SHADOW:TSB_SHOW_SHADOW
Position HID_TPSHADOW_CTRL
Entfernung cui:MetricField:RID_SVXPAGE_SHADOW:MTR_FLD_DISTANCE
Farbe cui:ListBox:RID_SVXPAGE_SHADOW:LB_SHADOW_COLOR
Transparenz cui:MetricField:RID_SVXPAGE_SHADOW:MTR_SHADOW_TRANSPARENT

*TabSchraegstellen HID_TRANS_SLANT
Radius cui:MetricField:RID_SVXPAGE_SLANT:MTR_FLD_RADIUS
Winkel cui:MetricField:RID_SVXPAGE_SLANT:MTR_FLD_ANGLE

*TabSchraffuren HID_AREA_HATCH
Abstand cui:MetricField:RID_SVXPAGE_HATCH:MTR_FLD_DISTANCE
Winkel cui:MetricField:RID_SVXPAGE_HATCH:MTR_FLD_ANGLE
Definition HID_TPHATCH_CTRL
Linientyp cui:ListBox:RID_SVXPAGE_HATCH:LB_LINE_TYPE
Linienfarbe cui:ListBox:RID_SVXPAGE_HATCH:LB_LINE_COLOR
Tabelle cui:ListBox:RID_SVXPAGE_HATCH:LB_HATCHINGS
Hinzufuegen cui:PushButton:RID_SVXPAGE_HATCH:BTN_ADD
Aendern cui:PushButton:RID_SVXPAGE_HATCH:BTN_MODIFY
Loeschen cui:PushButton:RID_SVXPAGE_HATCH:BTN_DELETE
Oeffnen cui:ImageButton:RID_SVXPAGE_HATCH:BTN_LOAD
Speichern cui:ImageButton:RID_SVXPAGE_HATCH:BTN_SAVE

*TabSchriftErsetzung HID_OFA_FONT_SUBSTITUTION
Anwenden cui:CheckBox:RID_SVX_FONT_SUBSTITUTION:CB_USETABLE
Schriftart cui:ComboBox:RID_SVX_FONT_SUBSTITUTION:CB_FONT1
Liste HID_OFA_FONT_SUBST_CLB
ErsetzenDurch cui:ComboBox:RID_SVX_FONT_SUBSTITUTION:CB_FONT2
Uebernehmen HID_OFA_SUBST_APPLY
Loeschen HID_OFA_SUBST_DELETE
Fonts cui:ListBox:RID_SVX_FONT_SUBSTITUTION:LB_FONTNAME
NonProportional cui:CheckBox:RID_SVX_FONT_SUBSTITUTION:CB_NONPROP
Size cui:ListBox:RID_SVX_FONT_SUBSTITUTION:LB_FONTHEIGHT

*TabSeite HID_FORMAT_PAGE
Links cui:MetricField:RID_SVXPAGE_PAGE:ED_LEFT_MARGIN
Rechts cui:MetricField:RID_SVXPAGE_PAGE:ED_RIGHT_MARGIN
Oben cui:MetricField:RID_SVXPAGE_PAGE:ED_TOP_MARGIN
Unten cui:MetricField:RID_SVXPAGE_PAGE:ED_BOTTOM_MARGIN
Seitenlayout cui:ListBox:RID_SVXPAGE_PAGE:LB_LAYOUT
Numerierung cui:ListBox:RID_SVXPAGE_PAGE:LB_NUMBER_FORMAT
Papierformat cui:ListBox:RID_SVXPAGE_PAGE:LB_PAPER_SIZE
Breite cui:MetricField:RID_SVXPAGE_PAGE:ED_PAPER_WIDTH
Hoehe cui:MetricField:RID_SVXPAGE_PAGE:ED_PAPER_HEIGHT
Schacht cui:ListBox:RID_SVXPAGE_PAGE:LB_PAPER_TRAY
Horizontal cui:CheckBox:RID_SVXPAGE_PAGE:CB_HORZ
Vertikal cui:CheckBox:RID_SVXPAGE_PAGE:CB_VERT
Hoch cui:RadioButton:RID_SVXPAGE_PAGE:RB_PORTRAIT
Quer cui:RadioButton:RID_SVXPAGE_PAGE:RB_LANDSCAPE
Einschalten cui:CHECKBOX:RID_SVXPAGE_PAGE:CB_REGISTER
AbsatzVorlage cui:LISTBOX:RID_SVXPAGE_PAGE:LB_REGISTER
Textfluss cui:ListBox:RID_SVXPAGE_PAGE:LB_TEXT_FLOW
FitObject cui:CheckBox:RID_SVXPAGE_PAGE:CB_ADAPT

*TabSonstigesAllgemein HID_OFA_TP_MISC
Zweistellig cui:NumericField:OFA_TP_MISC:NF_YEARVALUE
Aktivieren cui:CheckBox:OFA_TP_MISC:CB_HELPAGENT
Zuruecksetzen cui:PushButton:OFA_TP_MISC:PB_HELPAGENT_RESET
Tips cui:CheckBox:OFA_TP_MISC:CB_TOOLTIP
ExtendedTips cui:CheckBox:OFA_TP_MISC:CB_EXTHELP
StarOfficeDialogeBenutzen cui:CheckBox:OFA_TP_MISC:CB_FILEDLG
DruckenStatus cui:CheckBox:OFA_TP_MISC:CB_DOCSTATUS
StyleSheet cui:ListBox:OFA_TP_MISC:LB_HELPFORMAT

*TabSonstigesDraw HID_SD_OPTIONS_MISC
Schnellbearbeitung SD:CHECKBOX:TP_OPTIONS_MISC:CBX_QUICKEDIT
TextbereichSelektierbar SD:CHECKBOX:TP_OPTIONS_MISC:CBX_PICKTHROUGH
SeitenlayoutdialogZeigen SD:CHECKBOX:TP_OPTIONS_MISC:CBX_START_WITH_TEMPLATE
CacheFuerHintergrund SD:CHECKBOX:TP_OPTIONS_MISC:CBX_MASTERPAGE_CACHE
KopieBeimVerschieben SD:CHECKBOX:TP_OPTIONS_MISC:CBX_COPY
ObjekteImmerVerschiebbar SD:CHECKBOX:TP_OPTIONS_MISC:CBX_MARKED_HIT_MOVES_ALWAYS
SetzenAufKreis SD:CHECKBOX:TP_OPTIONS_MISC:CBX_CROOK_NO_CONTORTION
MitAktuellerSeite SD:CHECKBOX:TP_OPTIONS_MISC:CBX_START_WITH_ACTUAL_PAGE
Praesentationsdialoge SD:CHECKBOX:TP_OPTIONS_MISC:CBX_START_WITH_TEMPLATE
MitAutopilotStarten sd:CheckBox:TP_OPTIONS_MISC:CBX_START_WITH_TEMPLATE
Masseinheit sd:ListBox:TP_OPTIONS_MISC:LB_METRIC
Tabulatorabstand sd:MetricField:TP_OPTIONS_MISC:MTR_FLD_TABSTOP
AlleAbsatzabstaendeAddieren sd:CheckBox:TP_OPTIONS_MISC:CB_MERGE_PARA_DIST
Zeichnungsmasstab sd:ComboBox:TP_OPTIONS_MISC:CB_SCALE
Originalbreite sd:MetricField:TP_OPTIONS_MISC:MTR_FLD_ORIGINAL_WIDTH
Originalhoehe sd:MetricField:TP_OPTIONS_MISC:MTR_FLD_ORIGINAL_HEIGHT
UsePrinterMetrics sd:CheckBox:TP_OPTIONS_MISC:CB_USE_PRINTER_METRICS

+TabSonstigesWriter TabLaden

*TabSortierkriterien HID_SCPAGE_SORT_FIELDS
SortierenNach sc:ListBox:RID_SCPAGE_SORT_FIELDS:LB_SORT1
AnschliessendNach1 sc:ListBox:RID_SCPAGE_SORT_FIELDS:LB_SORT2
AnschliessendNach2 sc:ListBox:RID_SCPAGE_SORT_FIELDS:LB_SORT3
Aufsteigend1 sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_UP1
Absteigend1 sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_DOWN1
Aufsteigend2 sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_UP2
Absteigend2 sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_DOWN2
Aufsteigend3 sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_UP3
Absteigend3 sc:RadioButton:RID_SCPAGE_SORT_FIELDS:BTN_DOWN3

*TabSortierlisten HID_SCPAGE_USERLISTS
Listen sc:ListBox:RID_SCPAGE_USERLISTS:LB_LISTS
Eintraege sc:MultiLineEdit:RID_SCPAGE_USERLISTS:ED_ENTRIES
ListeKopierenAus sc:Edit:RID_SCPAGE_USERLISTS:ED_COPYFROM
Neu sc:PushButton:RID_SCPAGE_USERLISTS:BTN_NEW
Loeschen sc:PushButton:RID_SCPAGE_USERLISTS:BTN_REMOVE
Kopieren sc:PushButton:RID_SCPAGE_USERLISTS:BTN_COPY
Aendern sc:PushButton:RID_SCPAGE_USERLISTS:BTN_ADD
Abbruch sc:PushButton:RID_SCPAGE_USERLISTS:BTN_NEW

*TabSortierenOptionen HID_SCPAGE_SORT_OPTIONS
GrossKleinschreibungBeachten sc:CheckBox:RID_SCPAGE_SORT_OPTIONS:BTN_CASESENSITIVE
BereichEnthaeltSpaltenkoepfe sc:CheckBox:RID_SCPAGE_SORT_OPTIONS:BTN_LABEL
FormateEinschliessen sc:CheckBox:RID_SCPAGE_SORT_OPTIONS:BTN_FORMATS
SortierergebnisseAusgebenNach sc:CheckBox:RID_SCPAGE_SORT_OPTIONS:BTN_COPYRESULT
AusgabebereichName sc:ListBox:RID_SCPAGE_SORT_OPTIONS:LB_OUTAREA
AusgabebereichZellen sc:Edit:RID_SCPAGE_SORT_OPTIONS:ED_OUTAREA
BenutzerdefinierteSortierreihenfolge sc:CheckBox:RID_SCPAGE_SORT_OPTIONS:BTN_SORT_USER
SortierreihenfolgeListe SC:LISTBOX:RID_SCPAGE_SORT_OPTIONS:LB_SORT_USER
VonObenNachUnten sc:RadioButton:RID_SCPAGE_SORT_OPTIONS:BTN_TOP_DOWN
VonLinksNachRechts sc:RadioButton:RID_SCPAGE_SORT_OPTIONS:BTN_LEFT_RIGHT
Sprache sc:ListBox:RID_SCPAGE_SORT_OPTIONS:LB_LANGUAGE
Optionen sc:ListBox:RID_SCPAGE_SORT_OPTIONS:LB_ALGORITHM

*TabSpalten HID_COLUMN
Anzahl sw:NumericField:TP_COLUMN:ED_NUMBER
ColumnValueset HID_COLUMN_VALUESET
BalanceColumns sw:CheckBox:TP_COLUMN:CB_BALANCECOLS
Spaltenbreite1 sw:MetricField:TP_COLUMN:ED_1
Spaltenbreite2 sw:MetricField:TP_COLUMN:ED_2
Spaltenbreite3 sw:MetricField:TP_COLUMN:ED_3
Spaltenbreite4 sw:MetricField:TP_COLUMN:ED_1
Spaltenbreite5 sw:MetricField:TP_COLUMN:ED_2
Spaltenbreite6 sw:MetricField:TP_COLUMN:ED_3
Spaltenbreite7 sw:MetricField:TP_COLUMN:ED_1
Spaltenbreite8 sw:MetricField:TP_COLUMN:ED_2
Spaltenbreite9 sw:MetricField:TP_COLUMN:ED_3
Vor sw:ImageButton:TP_COLUMN:BTN_DOWN
Zurueck sw:ImageButton:TP_COLUMN:BTN_UP
Abstand12 sw:MetricField:TP_COLUMN:ED_DIST1
Abstand23 sw:MetricField:TP_COLUMN:ED_DIST2
Abstand34 sw:MetricField:TP_COLUMN:ED_DIST1
Abstand45 sw:MetricField:TP_COLUMN:ED_DIST2
Abstand56 sw:MetricField:TP_COLUMN:ED_DIST1
Abstand67 sw:MetricField:TP_COLUMN:ED_DIST2
Abstand78 sw:MetricField:TP_COLUMN:ED_DIST1
Abstand89 sw:MetricField:TP_COLUMN:ED_DIST2
AutomBreite sw:CheckBox:TP_COLUMN:CB_AUTO_WIDTH
Art sw:ListBox:TP_COLUMN:LB_STYLE
Hoehe sw:MetricField:TP_COLUMN:ED_HEIGHT
Position sw:ListBox:TP_COLUMN:LB_POSITION
TextDirection sw:ListBox:TP_COLUMN:LB_TEXTDIRECTION
Zuruecksetzen HID_TABDLG_RESET_BTN

*TabSpaltenTabelle HID_TABLE_COLUMN
BreiteAnpassen sw:CheckBox:TP_TABLE_COLUMN:CB_MOD_TBL
ProportionalAendern sw:CheckBox:TP_TABLE_COLUMN:CB_PROP
VerfuegbarerPlatz sw:MetricField:TP_TABLE_COLUMN:ED_SPACE
Spalte1 sw:MetricField:TP_TABLE_COLUMN:COL_MF_1
Spalte2 sw:MetricField:TP_TABLE_COLUMN:COL_MF_2
Spalte3 sw:MetricField:TP_TABLE_COLUMN:COL_MF_3
Spalte4 sw:MetricField:TP_TABLE_COLUMN:COL_MF_4
Spalte5 sw:MetricField:TP_TABLE_COLUMN:COL_MF_5
Spalte6 sw:MetricField:TP_TABLE_COLUMN:COL_MF_6
Zurueck sw:ImageButton:TP_TABLE_COLUMN:COL_BTN_DOWN
Weiter sw:ImageButton:TP_TABLE_COLUMN:COL_BTN_UP
Zuruecksetzen HID_TABDLG_RESET_BTN

*TabSpeichern HID_OPTIONS_SAVE
BenutzerspezifischeEinstellungen cui:CheckBox:RID_SFXPAGE_SAVE:CB_LOAD_SETTINGS
DokumenteigenschaftenBearbeiten cui:CHECKBOX:RID_SFXPAGE_SAVE:BTN_DOCINFO
Sicherungskopie cui:CheckBox:RID_SFXPAGE_SAVE:BTN_BACKUP
AutomatischSpeichern cui:CheckBox:RID_SFXPAGE_SAVE:BTN_AUTOSAVE
Minuten cui:NUMERICFIELD:RID_SFXPAGE_SAVE:ED_AUTOSAVE
NoPrettyPrinting cui:CheckBox:RID_SFXPAGE_SAVE:BTN_NOPRETTYPRINTING
URLimDateisystem cui:CHECKBOX:RID_SFXPAGE_SAVE:BTN_RELATIVE_FSYS
URLimInternet cui:CHECKBOX:RID_SFXPAGE_SAVE:BTN_RELATIVE_INET
Dokumenttyp cui:ListBox:RID_SFXPAGE_SAVE:LB_APP
Filter cui:ListBox:RID_SFXPAGE_SAVE:LB_FILTER
WarnWhenSavingAlienFormat cui:CheckBox:RID_SFXPAGE_SAVE:BTN_WARNALIENFORMAT
LoadPrinterSettingsWithDocument cui:CheckBox:RID_SFXPAGE_SAVE:CB_LOAD_DOCPRINTER

*TabSprachen HID_OFA_TP_LANGUAGES
UILanguage cui:ListBox:OFA_TP_LANGUAGES:LB_USERINTERFACE
Gebietsschema cui:ListBox:OFA_TP_LANGUAGES:LB_LOCALESETTING
DecimalSeparator cui:CheckBox:OFA_TP_LANGUAGES:CB_DECIMALSEPARATOR
StandardWaehrung cui:ListBox:OFA_TP_LANGUAGES:LB_CURRENCY
Westlich cui:ListBox:OFA_TP_LANGUAGES:LB_WEST_LANG
Asiatisch cui:ListBox:OFA_TP_LANGUAGES:LB_ASIAN_LANG
AktuellesDokument cui:CheckBox:OFA_TP_LANGUAGES:CB_CURRENT_DOC
Aktivieren cui:CheckBox:OFA_TP_LANGUAGES:CB_ASIANSUPPORT
LanguageComplexScript cui:ListBox:OFA_TP_LANGUAGES:LB_COMPLEX_LANG
ComplexScriptEnabled cui:CheckBox:OFA_TP_LANGUAGES:CB_CTLSUPPORT

*TabStatistik HID_DOC_STAT
Aktualisieren sw:PushButton:TP_DOC_STAT:PB_PDATE

*TabStatistikCalc sc:TabPage:RID_SCPAGE_STAT

*TabSuche HID_OPTIONS_SEARCH
SuchenIn cui:ListBox:RID_SVXPAGE_INET_SEARCH:LB_SEARCH
DienstName cui:Edit:RID_SVXPAGE_INET_SEARCH:ED_SEARCH_NAME
Und cui:RadioButton:RID_SVXPAGE_INET_SEARCH:RB_AND
Oder cui:RadioButton:RID_SVXPAGE_INET_SEARCH:RB_OR
Exakt cui:RadioButton:RID_SVXPAGE_INET_SEARCH:RB_EXACT
Praefix cui:Edit:RID_SVXPAGE_INET_SEARCH:ED_URL
Suffix cui:Edit:RID_SVXPAGE_INET_SEARCH:ED_POSTFIX
Trenner cui:Edit:RID_SVXPAGE_INET_SEARCH:ED_SEPARATOR
Schreibstil cui:ListBox:RID_SVXPAGE_INET_SEARCH:ED_CASE
Hinzufuegen cui:PushButton:RID_SVXPAGE_INET_SEARCH:PB_ADD
Aendern cui:PushButton:RID_SVXPAGE_INET_SEARCH:PB_CHANGE
Loeschen cui:PushButton:RID_SVXPAGE_INET_SEARCH:PB_DELETE
Neu cui:PushButton:RID_SVXPAGE_INET_SEARCH:PB_NEW

