*TabTabelle HID_FORMAT_TABLE
TabellenName sw:Edit:TP_FORMAT_TABLE:ED_NAME
Breite sw:MetricField:TP_FORMAT_TABLE:ED_WIDTH
Relativ sw:CheckBox:TP_FORMAT_TABLE:CB_REL_WIDTH
Automatisch sw:RadioButton:TP_FORMAT_TABLE:RB_FULL
Links sw:RadioButton:TP_FORMAT_TABLE:RB_LEFT
Rechts sw:RadioButton:TP_FORMAT_TABLE:RB_RIGHT
Zentriert sw:RadioButton:TP_FORMAT_TABLE:RB_CENTER
Vonlinks sw:RadioButton:TP_FORMAT_TABLE:RB_FROM_LEFT
Manuell sw:RadioButton:TP_FORMAT_TABLE:RB_FREE
NachLinks sw:MetricField:TP_FORMAT_TABLE:ED_LEFT_DIST
NachRechts sw:MetricField:TP_FORMAT_TABLE:ED_RIGHT_DIST
NachOben sw:MetricField:TP_FORMAT_TABLE:ED_TOP_DIST
NachUnten sw:MetricField:TP_FORMAT_TABLE:ED_BOTTOM_DIST
TextDirection sw:ListBox:TP_FORMAT_TABLE:LB_TEXTDIRECTION

*TabTabelleCalc HID_SCPAGE_TABLE
ZeilenSpaltenKoepfe sc:CheckBox:RID_SCPAGE_TABLE:BTN_HEADER
Tabellengitter sc:CheckBox:RID_SCPAGE_TABLE:BTN_GRID
Notizen sc:CheckBox:RID_SCPAGE_TABLE:BTN_NOTES
GrafikenObjekte sc:CheckBox:RID_SCPAGE_TABLE:BTN_OBJECTS
Diagramme sc:CheckBox:RID_SCPAGE_TABLE:BTN_CHARTS
Zeichenobjekte sc:CheckBox:RID_SCPAGE_TABLE:BTN_DRAWINGS
Formeln sc:CheckBox:RID_SCPAGE_TABLE:BTN_FORMULAS
Nullwerte sc:CheckBox:RID_SCPAGE_TABLE:BTN_NULLVALS
SeitenreihenfolgeObenUnten sc:RadioButton:RID_SCPAGE_TABLE:BTN_TOPDOWN
SeitenreihenfolgeLinksRechts sc:RadioButton:RID_SCPAGE_TABLE:BTN_LEFTRIGHT
ErsteSeitenzahl sc:CheckBox:RID_SCPAGE_TABLE:BTN_PAGENO
NummerErsteSeite sc:NumericField:RID_SCPAGE_TABLE:ED_PAGENO
'SkalierungAllesAuf sc:RadioButton:RID_SCPAGE_TABLE:BTN_SCALEALL
SkalierungProzent sc:MetricField:RID_SCPAGE_TABLE:ED_SCALEALL
'MaxSeitenzahl sc:RadioButton:RID_SCPAGE_TABLE:BTN_SCALEPAGENUM
AnzahlMaxSeiten sc:NumericField:RID_SCPAGE_TABLE:ED_SCALEPAGENUM
ScalingMode sc:ListBox:RID_SCPAGE_TABLE:LB_SCALEMODE
ScalePageWidth sc:NumericField:RID_SCPAGE_TABLE:ED_SCALEPAGEWIDTH
ScalePageHeight sc:NumericField:RID_SCPAGE_TABLE:ED_SCALEPAGEHEIGHT

*TabTabelleOptionen HID_OPTTABLE_PAGE
VerschiebenZeile SW:METRICFIELD:TP_OPTTABLE_PAGE:MF_ROWMOVE
VerschiebenSpalte SW:METRICFIELD:TP_OPTTABLE_PAGE:MF_COLMOVE
EinfuegenZeile SW:METRICFIELD:TP_OPTTABLE_PAGE:MF_ROWINSERT
EinfuegenSpalte SW:METRICFIELD:TP_OPTTABLE_PAGE:MF_COLINSERT
VerhaltenFix SW:RADIOBUTTON:TP_OPTTABLE_PAGE:RB_FIX
FixProportional SW:RADIOBUTTON:TP_OPTTABLE_PAGE:RB_FIXPROP
Variabel SW:RADIOBUTTON:TP_OPTTABLE_PAGE:RB_VAR

Ueberschrift sw:CheckBox:TP_OPTTABLE_PAGE:CB_HEADER
Wiederholen sw:CheckBox:TP_OPTTABLE_PAGE:CB_REPEAT_HEADER
NichtTrennen sw:CheckBox:TP_OPTTABLE_PAGE:CB_DONT_SPLIT
Umrandung sw:CheckBox:TP_OPTTABLE_PAGE:CB_BORDER
AutomatischeZahlenerkennung sw:CheckBox:TP_OPTTABLE_PAGE:CB_NUMFORMATTING
Zahlenformaterkennung sw:CheckBox:TP_OPTTABLE_PAGE:CB_NUMFMT_FORMATTING
AutomatischeAusrichtung sw:CheckBox:TP_OPTTABLE_PAGE:CB_NUMALIGNMENT

*TabTabulatoren HID_TABULATOR
AlleLoeschen svx:PushButton:RID_SVXPAGE_TABULATOR:BTN_DELALL
Fuellzeichen1 svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_NO
Fuellzeichen2 svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_POINTS
Fuellzeichen3 svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_DASHLINE
Fuellzeichen4 svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_UNDERSCORE
Fuellzeichen5 svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_OTHER
FuellzeichenZeichen svx:Edit:RID_SVXPAGE_TABULATOR:ED_FILLCHAR_OTHER
Loeschen svx:PushButton:RID_SVXPAGE_TABULATOR:BTN_DEL
Neu svx:PushButton:RID_SVXPAGE_TABULATOR:BTN_NEW
Position svx:MetricBox:RID_SVXPAGE_TABULATOR:ED_TABPOS
TypLinks svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_LEFT
TypRechts svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_RIGHT
TypZentriert svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_CENTER
TypDezimal svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_DECIMAL
TypZeichen svx:Edit:RID_SVXPAGE_TABULATOR:ED_TABTYPE_DECCHAR

*TabTabulator HID_TABULATOR
AlleLoeschen svx:PushButton:RID_SVXPAGE_TABULATOR:BTN_DELALL
Fuellzeichen1 svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_NO
Fuellzeichen2 svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_POINTS
Fuellzeichen3 svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_DASHLINE
Fuellzeichen4 svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_UNDERSCORE
Fuellzeichen5 svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_OTHER
FuellzeichenZeichen svx:Edit:RID_SVXPAGE_TABULATOR:ED_FILLCHAR_OTHER
Loeschen svx:PushButton:RID_SVXPAGE_TABULATOR:BTN_DEL
Neu svx:PushButton:RID_SVXPAGE_TABULATOR:BTN_NEW
Position svx:MetricBox:RID_SVXPAGE_TABULATOR:ED_TABPOS
TypLinks svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_LEFT
TypRechts svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_RIGHT
TypZentriert svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_CENTER
TypDezimal svx:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_DECIMAL
TypZeichen svx:Edit:RID_SVXPAGE_TABULATOR:ED_TABTYPE_DECCHAR

*TabTastatur HID_CONFIG_ACCEL
Tastatur HID_ACCELCONFIG_LISTBOX
Bereich HID_CONFIGGROUP_ACC_LISTBOX
Funktion HID_CONFIGFUNCTION_ACC_LISTBOX
Aendern svx:PushButton:RID_SVXPAGE_KEYBOARD:BTN_ACC_CHANGE
Loeschen svx:PushButton:RID_SVXPAGE_KEYBOARD:BTN_ACC_REMOVE
Zuruecksetzen svx:PushButton:RID_SVXPAGE_KEYBOARD:BTN_RESET
Laden svx:PushButton:RID_SVXPAGE_KEYBOARD:BTN_LOAD
Speichern svx:PushButton:RID_SVXPAGE_KEYBOARD:BTN_SAVE
StarOffice svx:RadioButton:RID_SVXPAGE_KEYBOARD:RB_OFFICE
Application svx:RadioButton:RID_SVXPAGE_KEYBOARD:RB_MODULE

*TabTeilergebnisseOptionen HID_SCPAGE_SUBT_OPTIONS
NeueSeiteBeiGruppenwechsel sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_PAGEBREAK
GrossKleinschreibungBeachten sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_CASE
BereichVorherNachGruppenSortieren sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_SORT
FormateEinschliessen sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_FORMATS
BenutzerdefinierteSortierreihenfolge sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_USERDEF
SortierreihenfolgeAnzeige sc:ListBox:RID_SCPAGE_SUBT_OPTIONS:LB_USERDEF
Aufsteigend sc:RadioButton:RID_SCPAGE_SUBT_OPTIONS:BTN_ASCENDING
Absteigend sc:RadioButton:RID_SCPAGE_SUBT_OPTIONS:BTN_DESCENDING

*TabText HID_PAGE_TEXTATTR
BreiteAnTextAnpassen svx:TriStateBox:RID_SVXPAGE_TEXTATTR:TSB_AUTOGROW_WIDTH
HoeheAnTextAnpassen svx:TriStateBox:RID_SVXPAGE_TEXTATTR:TSB_AUTOGROW_HEIGHT
AmRahmenAnpassen svx:TriStateBox:RID_SVXPAGE_TEXTATTR:TSB_FIT_TO_SIZE
Konturfluss svx:TriStateBox:RID_SVXPAGE_TEXTATTR:TSB_CONTOUR
WordWrap svx:TriStateBox:RID_SVXPAGE_TEXTATTR:TSB_WORDWRAP_TEXT
ResizeShape svx:TriStateBox:RID_SVXPAGE_TEXTATTR:TSB_AUTOGROW_SIZE
Links svx:MetricField:RID_SVXPAGE_TEXTATTR:MTR_FLD_LEFT
Rechts svx:MetricField:RID_SVXPAGE_TEXTATTR:MTR_FLD_RIGHT
Oben svx:MetricField:RID_SVXPAGE_TEXTATTR:MTR_FLD_TOP
Unten svx:MetricField:RID_SVXPAGE_TEXTATTR:MTR_FLD_BOTTOM
AnchorPosition HID_TEXTATTR_CTL_POSITION
GanzeBreite svx:TriStateBox:RID_SVXPAGE_TEXTATTR:TSB_FULL_WIDTH

*TabTextfluss HID_FORMAT_PARAGRAPH_EXT
Automatisch svx:TriStateBox:RID_SVXPAGE_EXT_PARAGRAPH:BTN_HYPHEN
AbZeichenende svx:NumericField:RID_SVXPAGE_EXT_PARAGRAPH:ED_HYPHENBEFORE
AbZeichenAnfang svx:NumericField:RID_SVXPAGE_EXT_PARAGRAPH:ED_HYPHENAFTER
Trennstellen svx:NumericField:RID_SVXPAGE_EXT_PARAGRAPH:ED_MAXHYPH
Umbruch svx:TriStateBox:RID_SVXPAGE_EXT_PARAGRAPH:BTN_PAGEBREAK
UmbruchTyp svx:ListBox:RID_SVXPAGE_EXT_PARAGRAPH:LB_BREAKTYPE
UmbruchPosition svx:ListBox:RID_SVXPAGE_EXT_PARAGRAPH:LB_BREAKPOSITION
MitSeitenvorlage svx:TriStateBox:RID_SVXPAGE_EXT_PARAGRAPH:BTN_PAGECOLL
Vorlage svx:ListBox:RID_SVXPAGE_EXT_PARAGRAPH:LB_PAGECOLL
AbsatzNichtTrennen svx:TriStateBox:RID_SVXPAGE_EXT_PARAGRAPH:BTN_KEEPTOGETHER
AbsaetzeZusammenhalten svx:TriStateBox:RID_SVXPAGE_EXT_PARAGRAPH:CB_KEEPTOGETHER
Schusterjungenregelung svx:TriStateBox:RID_SVXPAGE_EXT_PARAGRAPH:BTN_WIDOWS
SchusterZeilen svx:NumericField:RID_SVXPAGE_EXT_PARAGRAPH:ED_WIDOWS
Hurenkinderregelung svx:TriStateBox:RID_SVXPAGE_EXT_PARAGRAPH:BTN_ORPHANS
HurenkinderZeilen svx:NumericField:RID_SVXPAGE_EXT_PARAGRAPH:ED_ORPHANS
Seitenzahl SVX:NUMERICFIELD:RID_SVXPAGE_EXT_PARAGRAPH:ED_PAGENUM

*TabTextflussTabelle HID_TABLE_TEXTFLOW
Umbruch SW:CHECKBOX:TP_TABLE_TEXTFLOW:CB_PAGEBREAK
MitSeitenvorlage SW:CHECKBOX:TP_TABLE_TEXTFLOW:CB_PAGECOLL
UeberschriftWiederholen SW:CHECKBOX:TP_TABLE_TEXTFLOW:CB_HEADLINE
TabelleNichtTrennen SW:CHECKBOX:TP_TABLE_TEXTFLOW:CB_SPLIT
MitFolgendemAbsatzZusammenhalten  SW:CHECKBOX:TP_TABLE_TEXTFLOW:CB_KEEP
Seite SW:RADIOBUTTON:TP_TABLE_TEXTFLOW:RB_BREAKPAGE
Spalte SW:RADIOBUTTON:TP_TABLE_TEXTFLOW:RB_BREAKCOLUMN
Davor SW:RADIOBUTTON:TP_TABLE_TEXTFLOW:RB_PAGEBREAKBEFORE
Danach SW:RADIOBUTTON:TP_TABLE_TEXTFLOW:RB_PAGEBREAKAFTER
Seitenvorlage SW:LISTBOX:TP_TABLE_TEXTFLOW:LB_PAGECOLL
Seitennummer SW:NUMERICFIELD:TP_TABLE_TEXTFLOW:NF_PAGENUM
ZeileTrennen sw:TriStateBox:TP_TABLE_TEXTFLOW:CB_SPLIT_ROW
TextDirection sw:ListBox:TP_TABLE_TEXTFLOW:LB_TEXTDIRECTION
VerticalAlignment sw:ListBox:TP_TABLE_TEXTFLOW:LB_VERTORIENT

*TabTransparenz HID_AREA_TRANSPARENCE
KeineTransparenz svx:RadioButton:RID_SVXPAGE_TRANSPARENCE:RBT_TRANS_OFF
LineareTransparenz svx:RadioButton:RID_SVXPAGE_TRANSPARENCE:RBT_TRANS_LINEAR
Transparenzverlauf svx:RadioButton:RID_SVXPAGE_TRANSPARENCE:RBT_TRANS_GRADIENT
MFLinTransparenz svx:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRANSPARENT
TransparenzverlaufTyp svx:ListBox:RID_SVXPAGE_TRANSPARENCE:LB_TRGR_GRADIENT_TYPES
MFZentrumX svx:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_CENTER_X
MFZentrumY svx:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_CENTER_Y
MFWinkel svx:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_ANGLE
MFRand svx:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_BORDER
MFStartwert svx:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_START_VALUE
MFEndwert svx:MetricField:RID_SVXPAGE_TRANSPARENCE:MTR_TRGR_END_VALUE

*TabTypografisch HID_OFAPAGE_AUTOCORR_QUOTE
EinfacheErsetzen svx:Checkbox:RID_OFAPAGE_AUTOCORR_QUOTE:CB_SGL_TYPO
DoppelteErsetzen svx:CheckBox:RID_OFAPAGE_AUTOCORR_QUOTE:CB_TYPO
EinfachWortanfang svx:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_SGL_STARTQUOTE
EinfachWortende svx:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_SGL_ENDQUOTE
EinfachStandard svx:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_SGL_STD
DoppeltWortanfang svx:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_STARTQUOTE
DoppeltWortende svx:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_ENDQUOTE
DoppeltStandard svx:PushButton:RID_OFAPAGE_AUTOCORR_QUOTE:PB_DBL_STD
Zurueck HID_TABDLG_RESET_BTN

*TabUmlauf HID_FRM_EXT
Kein sw:ImageRadioButton:TP_FRM_WRAP:RB_NO_WRAP
Links sw:ImageRadioButton:TP_FRM_WRAP:RB_WRAP_LEFT
Rechts sw:ImageRadioButton:TP_FRM_WRAP:RB_WRAP_RIGHT
Parallel sw:ImageRadioButton:TP_FRM_WRAP:RB_WRAP_PARALLEL
Durchlauf sw:ImageRadioButton:TP_FRM_WRAP:RB_WRAP_THROUGH
Dynamisch sw:ImageRadioButton:TP_FRM_WRAP:RB_WRAP_IDEAL
AbstaendeLinks sw:MetricField:TP_FRM_WRAP:ED_LEFT_MARGIN
AbstaendeRechts SW:METRICFIELD:TP_FRM_WRAP:ED_RIGHT_MARGIN sw:MetricField:TP_FRM_EXT:ED_RIGHT_MARGIN
AbstaendeOben SW:METRICFIELD:TP_FRM_WRAP:ED_TOP_MARGIN sw:MetricField:TP_FRM_EXT:ED_TOP_MARGIN
AbstaendeUnten SW:METRICFIELD:TP_FRM_WRAP:ED_BOTTOM_MARGIN sw:MetricField:TP_FRM_EXT:ED_BOTTOM_MARGIN
ErsterAbsatz sw:CheckBox:TP_FRM_WRAP:CB_ANCHOR_ONLY
ImHintergrund sw:CheckBox:TP_FRM_WRAP:CB_TRANSPARENT
Kontur sw:CheckBox:TP_FRM_WRAP:CB_OUTLINE
NurAussen sw:CheckBox:TP_FRM_WRAP:CB_ONLYOUTSIDE

*TabUmrandung HID_BORDER
Vorgaben HID_BORDER_CTL_PRESETS
Stil svx:ListBox:RID_SVXPAGE_BORDER:LB_LINESTYLE
StilFarbe svx:ListBox:RID_SVXPAGE_BORDER:LB_LINECOLOR
Position HID_BORDER_CTL_SHADOWS
Groesse svx:MetricField:RID_SVXPAGE_BORDER:ED_SHADOWSIZE
SchattenFarbe svx:ListBox:RID_SVXPAGE_BORDER:LB_SHADOWCOLOR
Zurueck HID_TABDLG_RESET_BTN
Standard HID_TABDLG_STANDARD_BTN
Links svx:MetricField:RID_SVXPAGE_BORDER:MF_LEFT
Rechts svx:MetricField:RID_SVXPAGE_BORDER:MF_RIGHT
Oben svx:MetricField:RID_SVXPAGE_BORDER:MF_TOP
Unten svx:MetricField:RID_SVXPAGE_BORDER:MF_BOTTOM
Synchronisieren svx:CheckBox:RID_SVXPAGE_BORDER:CB_SYNC

+TabUmrandungChart TabLinie

*TabVariablen HID_FLD_VAR
Feldtyp SW:LISTBOX:TP_FLD_VAR:LB_VARTYPE
Auswahl SW:LISTBOX:TP_FLD_VAR:LB_VARSELECTION
Formatliste SW:LISTBOX:TP_FLD_VAR:LB_VARFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_VAR:LB_VARNUMFORMAT
NameText SW:EDIT:TP_FLD_VAR:ED_VARNAME
Wert SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Hinweis SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Korrektur SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Formel SW:EDIT:TP_FLD_VAR:ED_VARVALUE
Unsichtbar SW:CHECKBOX:TP_FLD_VAR:CB_VARINVISIBLE
Uebernehmen HID_FLDVAR_APPLY
Loeschen HID_FLDVAR_DELETE
Einfuegen HID_FIELD_INSERT
Schliessen HID_FIELD_CLOSE

*TabVerbinder HID_PAGE_CONNECTION
Linie1 svx:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_LINE_1
Linie2 svx:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_LINE_2
Linie3 svx:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_LINE_3
AnfangHorizontal svx:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_HORZ_1
AnfangVertikal svx:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_VERT_1
EndeHorizontal svx:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_HORZ_2
EndeVertikal svx:MetricField:RID_SVXPAGE_CONNECTION:MTR_FLD_VERT_2
Typ svx:ListBox:RID_SVXPAGE_CONNECTION:LB_TYPE

*TabVerwalten HID_MANAGE_STYLES
VorlagenName sfx2:Edit:TP_MANAGE_STYLES:ED_NAME
Aktualisieren sfx2:CheckBox:TP_MANAGE_STYLES:CB_AUTO
Folgevorlage sfx2:ListBox:TP_MANAGE_STYLES:LB_NEXT
VerknuepftMit sfx2:ListBox:TP_MANAGE_STYLES:LB_BASE
Bereich sfx2:ListBox:TP_MANAGE_STYLES:LB_REGION
Enthaelt sfx2:MultiLineEdit:TP_MANAGE_STYLES:ED_DESC
Zurueck HID_TABDLG_RESET_BTN
Standard HID_TABDLG_STANDARD_BTN

*TabVerzeichnisseVerzeichnis HID_TP_TOX_SELECT
VerzeichnisTyp sw:ListBox:TP_TOX_SELECT:LB_TYPE
VerzeichnisTitel sw:Edit:TP_TOX_SELECT:ED_TITLE
VerzeichnisGeschuetzt sw:CheckBox:TP_TOX_SELECT:CB_READONLY
ErstellenFuer sw:ListBox:TP_TOX_SELECT:LB_AREA
AuswertenBis sw:NumericField:TP_TOX_SELECT:NF_LEVEL
ErzeugenAusGliederung sw:CheckBox:TP_TOX_SELECT:CB_FROMHEADINGS
ErzeugenAusVorlagen sw:CheckBox:TP_TOX_SELECT:CB_ADDSTYLES
VorlagenAuswahl sw:PushButton:TP_TOX_SELECT:PB_ADDSTYLES
ErzeugenAusMarkierungen sw:CheckBox:TP_TOX_SELECT:CB_TOXMARKS
ZusammenfassenGleicherEintraege sw:CheckBox:TP_TOX_SELECT:CB_COLLECTSAME
ZusammenfassenMitEff sw:CheckBox:TP_TOX_SELECT:CB_USEFF
ZusammenfassenMitStrich sw:CheckBox:TP_TOX_SELECT:CB_USE_DASH
GrossKlein sw:CheckBox:TP_TOX_SELECT:CB_CASESENSITIVE
AutomatischGross sw:CheckBox:TP_TOX_SELECT:CB_INITIALCAPS
EigenerEintrag sw:CheckBox:TP_TOX_SELECT:CB_KEYASENTRY
Konkordanzdatei sw:CheckBox:TP_TOX_SELECT:CB_FROMFILE
KonkordanzAuswahl sw:MenuButton:TP_TOX_SELECT:MB_AUTOMARK
Beschriftungen sw:RadioButton:TP_TOX_SELECT:RB_FROMCAPTIONS
Objektnamen sw:RadioButton:TP_TOX_SELECT:RB_FROMOBJECTNAMES
Kategorie sw:ListBox:TP_TOX_SELECT:LB_CAPTIONSEQUENCE
Anzeige sw:ListBox:TP_TOX_SELECT:LB_DISPLAYTYPE
Vorlagen sw:CheckBox:TP_TOX_SELECT:CB_ADDSTYLES
WelcheVorlage sw:PushButton:TP_TOX_SELECT:PB_ADDSTYLES
Tabellen sw:CheckBox:TP_TOX_SELECT:CB_FROMTABLES
Textrahmen sw:CheckBox:TP_TOX_SELECT:CB_FROMFRAMES
Grafiken sw:CheckBox:TP_TOX_SELECT:CB_FROMGRAPHICS
OLEObjekte sw:CheckBox:TP_TOX_SELECT:CB_FROMOLE
Ursprungskapitel sw:CheckBox:TP_TOX_SELECT:CB_LEVELFROMCHAPTER
ErzeugenAusObjekt HID_OLE_CHECKLB
EintraegeNumerieren sw:CheckBox:TP_TOX_SELECT:CB_SEQUENCE
Klammern sw:ListBox:TP_TOX_SELECT:LB_BRACKET
SortLanguage sw:ListBox:TP_TOX_SELECT:LB_LANGUAGE
SortKeyType sw:ListBox:TP_TOX_SELECT:LB_SORTALG


*TabVerzeichnisseEintraege HID_TP_TOX_ENTRY
AuswahlEbene HID_INSERT_INDEX_ENTRY_LEVEL_LB
Kapitelnummer sw:PushButton:TP_TOX_ENTRY:PB_ENTRYNO
Kapitelinfo sw:PushButton:TP_TOX_ENTRY:PB_CHAPTERINFO
Eintragstext sw:PushButton:TP_TOX_ENTRY:PB_ENTRY
Tabulator sw:PushButton:TP_TOX_ENTRY:PB_TAB
Tabulatorposition sw:MetricField:TP_TOX_ENTRY:MF_TABPOS
Seitennummer sw:PushButton:TP_TOX_ENTRY:PB_PAGENO
Hyperlink sw:PushButton:TP_TOX_ENTRY:PB_HYPERLINK
ZeichenvorlageBearbeiten sw:PushButton:TP_TOX_ENTRY:PB_EDITSTYLE
Zeichenvorlage sw:ListBox:TP_TOX_ENTRY:LB_CHAPTERENTRY
ZeichenvorlageAuswahl sw:ListBox:TP_TOX_ENTRY:LB_CHARSTYLE
ZeichenvorlageHaupteintraege sw:ListBox:TP_TOX_ENTRY:LB_MAIN_ENTRY_STYLE
Fuellzeichen sw:ComboBox:TP_TOX_ENTRY:CB_FILLCHAR
AlphabetischesTrennzeichen sw:CheckBox:TP_TOX_ENTRY:CB_ALPHADELIM
SchluesselKommasepariert sw:CheckBox:TP_TOX_ENTRY:CB_COMMASEPARATED
AmRechtenRand sw:CheckBox:TP_TOX_ENTRY:CB_AUTORIGHT
PositionTabulatorRelativ sw:CheckBox:TP_TOX_ENTRY:CB_RELTOSTYLE
Aufbau HID_TOKEN_WINDOW
AufbauText HID_TOX_ENTRY_EDIT
AufbauAuswahl HID_TOX_ENTRY_BUTTON
AufbauEinfuegen sw:PushButton:TP_TOX_ENTRY:PB_AUTHINSERT
AufbauEntfernen sw:PushButton:TP_TOX_ENTRY:PB_AUTHREMOVE

*TabVerzeichnisseVorlagen HID_TOX_STYLES_PAGE
ZuordnungStufen sw:ListBox:TP_TOX_STYLES:LB_LEVEL
ZuordnungAbsatzvorlagen sw:ListBox:TP_TOX_STYLES:LB_PARALAY
Standard sw:PushButton:TP_TOX_STYLES:BT_STD
Zuordnen sw:ImageButton:TP_TOX_STYLES:BT_ASSIGN
Bearbeiten sw:PushButton:TP_TOX_STYLES:BT_EDIT_STYLE

*TabVisitenkarten HID_TP_VISITING_CARDS
Inhalt HID_BUSINESS_CARD_CONTENT
WelcherAutotext sw:ListBox:TP_VISITING_CARDS:LB_AUTO_TEXT_GROUP

*TabWerte SC:TABPAGE:TP_VALIDATION_VALUES
Zulassen SC:LISTBOX:TP_VALIDATION_VALUES:LB_ALLOW
LeerzellenZulassen sc:CheckBox:TP_VALIDATION_VALUES:TSB_ALLOW_BLANKS
Daten SC:LISTBOX:TP_VALIDATION_VALUES:LB_VALUE
Wert SC:EDIT:TP_VALIDATION_VALUES:EDT_MIN
Minimum SC:EDIT:TP_VALIDATION_VALUES:EDT_MIN
Maximum sc:Edit:TP_VALIDATION_VALUES:EDT_MAX
ShowSelectionList sc:CheckBox:TP_VALIDATION_VALUES:CB_SHOWLIST
ListSortEntries sc:CheckBox:TP_VALIDATION_VALUES:CB_SORTLIST
CriteriaListEntries sc:MultiLineEdit:TP_VALIDATION_VALUES:EDT_LIST

*TabWortergaenzung HID_OFAPAGE_AUTOCOMPLETE_OPTIONS
WoerterErgaenzen svx:CheckBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:CB_ACTIV
VorschlaegeSammeln svx:CheckBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:CB_COLLECT
AlsTipphilfe svx:CheckBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:CB_AS_TIP
MinWortlaenge svx:NumericField:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:NF_MIN_WORDLEN
MaxEintraege svx:NumericField:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:NF_MAX_ENTRIES
AnnehmenMit svx:ListBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:DCB_EXPAND_KEY
GesammelteWorte svx:MultiListBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:LB_ENTRIES
EintragLoeschen svx:PushButton:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:PB_ENTRIES
AppendSpace svx:CheckBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:CB_APPEND_SPACE
KeepList svx:CheckBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:CB_REMOVE_LIST

*TabZahlen HID_NUMBERFORMAT
Kategorie svx:ListBox:RID_SVXPAGE_NUMBERFORMAT:LB_CATEGORY
ZahlenFormat HID_NUMBERFORMAT_LB_FORMAT
Sprache svx:ListBox:RID_SVXPAGE_NUMBERFORMAT:LB_LANGUAGE
FormatPreview HID_NUMBERFORMAT_WND_NUMBER_PREVIEW
FormatCode svx:Edit:RID_SVXPAGE_NUMBERFORMAT:ED_FORMAT
FuehrendeNullen svx:NumericField:RID_SVXPAGE_NUMBERFORMAT:ED_LEADZEROES
Nachkommastellen svx:NumericField:RID_SVXPAGE_NUMBERFORMAT:ED_DECIMALS
NegativInRot svx:CheckBox:RID_SVXPAGE_NUMBERFORMAT:BTN_NEGRED
Tausenderpunkt svx:CheckBox:RID_SVXPAGE_NUMBERFORMAT:BTN_THOUSAND
PBHinzufuegen HID_NUMBERFORMAT_TBI_ADD
PBEntfernen HID_NUMBERFORMAT_TBI_REMOVE
PBInfo HID_NUMBERFORMAT_TBI_INFO
Kommentar SVX:EDIT:RID_SVXPAGE_NUMBERFORMAT:ED_COMMENT
Zurueck HID_TABDLG_RESET_BTN
FormatSprache svx:ListBox:RID_SVXPAGE_NUMBERFORMAT:LB_CURRENCY
Standard HID_TABDLG_STANDARD_BTN
Standardformat svx:CheckBox:RID_SVXPAGE_NUMBERFORMAT:CB_SOURCEFORMAT

' *TabZeichen HID_FORMAT_CHAR_STD
' Schriftart svx:ComboBox:RID_SVXPAGE_CHAR_STD:LB_FONT
' Schriftstil svx:ComboBox:RID_SVXPAGE_CHAR_STD:LB_STYLE
' Schriftgroesse svx:MetricBox:RID_SVXPAGE_CHAR_STD:LB_SIZE
' Kontur svx:TriStateBox:RID_SVXPAGE_CHAR_STD:BTN_OUTLINE
' Schatten svx:TriStateBox:RID_SVXPAGE_CHAR_STD:BTN_SHADOW
' Unterstreichen svx:TriStateBox:RID_SVXPAGE_CHAR_STD:BTN_UNDERLINE
' Durchstreichen svx:TriStateBox:RID_SVXPAGE_CHAR_STD:BTN_STRIKEOUT
' Farbe svx:ListBox:RID_SVXPAGE_CHAR_STD:LB_COLOR
' Sprache svx:ListBox:RID_SVXPAGE_CHAR_STD:LB_LANGUAGE

*TabZeilennumerierung HID_LINENUMBERING
Einschalten SW:CHECKBOX:TP_LINENUMBERING:CB_NUMBERING_ON
Vorlage SW:LISTBOX:TP_LINENUMBERING:LB_CHAR_STYLE
Format SW:LISTBOX:TP_LINENUMBERING:LB_FORMAT
Position SW:LISTBOX:TP_LINENUMBERING:LB_POS
Abstand SW:METRICFIELD:TP_LINENUMBERING:MF_OFFSET
Intervall SW:NUMERICFIELD:TP_LINENUMBERING:NF_NUM_INVERVAL
TeilerText SW:EDIT:TP_LINENUMBERING:ED_DIVISOR
Alle SW:NUMERICFIELD:TP_LINENUMBERING:NF_DIV_INTERVAL
Leerzeilen SW:CHECKBOX:TP_LINENUMBERING:CB_COUNT_EMPTYLINES
ZeilenInTextrahmen SW:CHECKBOX:TP_LINENUMBERING:CB_COUNT_FRAMELINES

*TabZellschutz HID_SCPAGE_PROTECTION
Gesperrt sc:TriStateBox:RID_SCPAGE_PROTECTION:BTN_PROTECTED
AllesAusblenden sc:TriStateBox:RID_SCPAGE_PROTECTION:BTN_HIDE_ALL
FormelAusblenden sc:TriStateBox:RID_SCPAGE_PROTECTION:BTN_HIDE_FORMULAR
FuerAusdruckAusblenden sc:TriStateBox:RID_SCPAGE_PROTECTION:BTN_HIDE_PRINT
Zurueck HID_TABDLG_RESET_BTN
Standard HID_TABDLG_STANDARD_BTN

*TabZuschneiden HID_SVXPAGE_GRFCROP
Links svx:MetricField:RID_SVXPAGE_GRFCROP:MF_LEFT
Rechts svx:MetricField:RID_SVXPAGE_GRFCROP:MF_RIGHT
Oben svx:MetricField:RID_SVXPAGE_GRFCROP:MF_TOP
Unten svx:MetricField:RID_SVXPAGE_GRFCROP:MF_BOTTOM
GroesseBeibehalten svx:RadioButton:RID_SVXPAGE_GRFCROP:RB_SIZECONST
MassstabBeibehalten svx:RadioButton:RID_SVXPAGE_GRFCROP:RB_ZOOMCONST
GroesseBreite svx:MetricField:RID_SVXPAGE_GRFCROP:MF_WIDTH
GroesseHoehe svx:MetricField:RID_SVXPAGE_GRFCROP:MF_HEIGHT
MassstabBreite svx:MetricField:RID_SVXPAGE_GRFCROP:MF_WIDTHZOOM
MassstabHoehe svx:MetricField:RID_SVXPAGE_GRFCROP:MF_HEIGHTZOOM
Originalgroesse svx:PushButton:RID_SVXPAGE_GRFCROP:PB_ORGSIZE

'*TabZuweisen sfx2:TabPage:RID_SFX_TP_MACROASSIGN
'Ereignis sw:ListBox:TP_MACROASSIGN:LB_EVENT
'Bereich sw:ListBox:TP_MACROASSIGN:LB_GROUP
'Makroname sw:ListBox:TP_MACROASSIGN:LB_NAME
'Zuweisen sw:PushButton:TP_MACROASSIGN:PB_ASSIGN
'Aufheben sw:PushButton:TP_MACROASSIGN:PB_DELETE

*TabZusaetze HID_FRM_ADD
ObjektName sw:Edit:TP_FRM_ADD:ED_NAME
Alternativtext sw:Edit:TP_FRM_ADD:ED_ALT_NAME
InhaltSchuetzen sw:CheckBox:TP_FRM_ADD:CB_PROTECT_CONTENT
PositionSchuetzen sw:CheckBox:TP_FRM_ADD:CB_PROTECT_FRAME
GroesseSchuetzen sw:CheckBox:TP_FRM_ADD:CB_PROTECT_SIZE
Drucken sw:CheckBox:TP_FRM_ADD:CB_PRINT_FRAME
Editierbar SW:CHECKBOX:TP_FRM_ADD:CB_EDIT_IN_READONLY
PreviousLink sw:ListBox:TP_FRM_ADD:LB_PREV
NextLink sw:ListBox:TP_FRM_ADD:LB_NEXT
TextDirection sw:ListBox:TP_FRM_ADD:LB_TEXTFLOW

+TabZusaetzeEtiketten TabDruckerEtiketten
