*TabHintergrund HID_BACKGROUND
Als cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR
Fuer cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_TBL_BOX
FuerAbsatz cui:LISTBOX:RID_SVXPAGE_BACKGROUND:LB_PARA_BOX
Hintergrundfarbe HID_BACKGROUND_CTL_BGDCOLORSET
Verknuepfen cui:CheckBox:RID_SVXPAGE_BACKGROUND:BTN_LINK
Vorschau cui:CheckBox:RID_SVXPAGE_BACKGROUND:BTN_PREVIEW
Durchsuchen cui:PushButton:RID_SVXPAGE_BACKGROUND:BTN_BROWSE
Position cui:RadioButton:RID_SVXPAGE_BACKGROUND:BTN_POSITION
Flaeche cui:RadioButton:RID_SVXPAGE_BACKGROUND:BTN_AREA
Kachel cui:RadioButton:RID_SVXPAGE_BACKGROUND:BTN_TILE
ArtPosition HID_BACKGROUND_CTL_POSITION
'ArtPosition cui:RadioButton:RID_SVXPAGE_BACKGROUND:BTN_POSITION
'Muster HID_BACKGROUND_CTL_PATTERNSET
'Musterfarbe HID_BACKGROUND_CTL_PATCOLORSET

*TabHTML cui:TabPage:RID_OFAPAGE_HTMLOPT
Groesse1 cui:NumericField:RID_OFAPAGE_HTMLOPT:NF_SIZE1
Groesse2 cui:NumericField:RID_OFAPAGE_HTMLOPT:NF_SIZE2
Groesse3 cui:NumericField:RID_OFAPAGE_HTMLOPT:NF_SIZE3
Groesse4 cui:NumericField:RID_OFAPAGE_HTMLOPT:NF_SIZE4
Groesse5 cui:NumericField:RID_OFAPAGE_HTMLOPT:NF_SIZE5
Groesse6 cui:NumericField:RID_OFAPAGE_HTMLOPT:NF_SIZE6
Groesse7 cui:NumericField:RID_OFAPAGE_HTMLOPT:NF_SIZE7
UnbekannteHTML cui:CheckBox:RID_OFAPAGE_HTMLOPT:CB_UNKNOWN_TAGS
FontEinstellungen cui:CheckBox:RID_OFAPAGE_HTMLOPT:CB_IGNORE_FONTNAMES
Export cui:LISTBOX:RID_OFAPAGE_HTMLOPT:LB_EXPORT
StarBasic cui:CheckBox:RID_OFAPAGE_HTMLOPT:CB_STARBASIC
Grafikenkopieren cui:CheckBox:RID_OFAPAGE_HTMLOPT:CB_LOCAL_GRF
Drucklayout cui:CHECKBOX:RID_OFAPAGE_HTMLOPT:CB_PRINT_EXTENSION
WarnungAnzeigen cui:CheckBox:RID_OFAPAGE_HTMLOPT:CB_STARBASIC_WARNING
Zeichensatz cui:ListBox:RID_OFAPAGE_HTMLOPT:LB_CHARSET
UseEnglishLocaleForNumbers cui:CheckBox:RID_OFAPAGE_HTMLOPT:CB_NUMBERS_ENGLISH_US

*TabHyperlinkRahmen HID_FRM_URL
URL sw:Edit:TP_FRM_URL:ED_URL
Durchsuchen sw:PushButton:TP_FRM_URL:PB_SEARCH
NameText sw:Edit:TP_FRM_URL:ED_NAME
Frame sw:ComboBox:TP_FRM_URL:CB_FRAME
Server sw:CheckBox:TP_FRM_URL:CB_SERVER
Client sw:CheckBox:TP_FRM_URL:CB_CLIENT

*TabHyperlinkZeichen HID_CHAR_URL
URLName sw:Edit:TP_CHAR_URL:ED_URL
Durchsuchen sw:PushButton:TP_CHAR_URL:PB_URL
Ereignisse sw:PushButton:TP_CHAR_URL:PB_EVENT
Hinweis sw:Edit:TP_CHAR_URL:ED_TEXT
Targetframe sw:ComboBox:TP_CHAR_URL:LB_TARGET
BesuchterLink sw:ListBox:TP_CHAR_URL:LB_VISITED
UnbesuchterLink sw:ListBox:TP_CHAR_URL:LB_NOT_VISITED
NameText sw:Edit:TP_CHAR_URL:ED_NAME
Zurueck HID_TABDLG_RESET_BTN

*Hyperlink HID_HYPERLINK_INTERNET
Auswahl HID_ICCDIALOG_CHOICECTRL
Zurueck HID_ICCDIALOG_RESET_BTN
Uebernehmen HID_ICCDIALOG_OK_BTN

+TabHyperlinkInternet Hyperlink
Internet cui:RadioButton:RID_SVXPAGE_HYPERLINK_INTERNET:RB_LINKTYP_INTERNET
FTP cui:RadioButton:RID_SVXPAGE_HYPERLINK_INTERNET:RB_LINKTYP_FTP
Telnet cui:RadioButton:RID_SVXPAGE_HYPERLINK_INTERNET:RB_LINKTYP_TELNET
ZielUrl HID_HYPERDLG_INET_PATH
Frame cui:ComboBox:RID_SVXPAGE_HYPERLINK_INTERNET:CB_FRAME
Form cui:ListBox:RID_SVXPAGE_HYPERLINK_INTERNET:LB_FORM
Hinweis cui:Edit:RID_SVXPAGE_HYPERLINK_INTERNET:ED_INDICATION
NameText cui:Edit:RID_SVXPAGE_HYPERLINK_INTERNET:ED_TEXT
Ereignisse cui:ImageButton:RID_SVXPAGE_HYPERLINK_INTERNET:BTN_SCRIPT
Loginname cui:Edit:RID_SVXPAGE_HYPERLINK_INTERNET:ED_LOGIN
Passwort cui:Edit:RID_SVXPAGE_HYPERLINK_INTERNET:ED_PASSWD
AnonymerBenutzer cui:CheckBox:RID_SVXPAGE_HYPERLINK_INTERNET:CBX_ANONYMOUS
WWWBrowser cui:ImageButton:RID_SVXPAGE_HYPERLINK_INTERNET:BTN_BROWSE
Target cui:ImageButton:RID_SVXPAGE_HYPERLINK_INTERNET:BTN_TARGET

*TabHyperlinkMailUndNews HID_HYPERLINK_MAIL
EMail cui:RadioButton:RID_SVXPAGE_HYPERLINK_MAIL:RB_LINKTYP_MAIL
News cui:RadioButton:RID_SVXPAGE_HYPERLINK_MAIL:RB_LINKTYP_NEWS
Receiver HID_HYPERDLG_MAIL_PATH
Betreff cui:Edit:RID_SVXPAGE_HYPERLINK_MAIL:ED_SUBJECT
Adressbuch cui:ImageButton:RID_SVXPAGE_HYPERLINK_MAIL:BTN_ADRESSBOOK
Frame cui:ComboBox:RID_SVXPAGE_HYPERLINK_MAIL:CB_FRAME
Form cui:ListBox:RID_SVXPAGE_HYPERLINK_MAIL:LB_FORM
Hinweis cui:Edit:RID_SVXPAGE_HYPERLINK_MAIL:ED_INDICATION
NameText cui:Edit:RID_SVXPAGE_HYPERLINK_MAIL:ED_TEXT
Ereignisse cui:ImageButton:RID_SVXPAGE_HYPERLINK_MAIL:BTN_SCRIPT
Auswahl HID_ICCDIALOG_CHOICECTRL
Zurueck HID_ICCDIALOG_RESET_BTN
Uebernehmen HID_ICCDIALOG_OK_BTN

*TabHyperlinkDokument HID_HYPERLINK_DOCUMENT
Path HID_HYPERDLG_DOC_PATH
DateiOeffnen cui:ImageButton:RID_SVXPAGE_HYPERLINK_DOCUMENT:BTN_FILEOPEN
Ziel cui:Edit:RID_SVXPAGE_HYPERLINK_DOCUMENT:ED_TARGET_DOC
Target cui:ImageButton:RID_SVXPAGE_HYPERLINK_DOCUMENT:BTN_BROWSE
Frame cui:ComboBox:RID_SVXPAGE_HYPERLINK_DOCUMENT:CB_FRAME
Form cui:ListBox:RID_SVXPAGE_HYPERLINK_DOCUMENT:LB_FORM
Hinweis cui:Edit:RID_SVXPAGE_HYPERLINK_DOCUMENT:ED_INDICATION
NameText cui:Edit:RID_SVXPAGE_HYPERLINK_DOCUMENT:ED_TEXT
Ereignisse cui:ImageButton:RID_SVXPAGE_HYPERLINK_DOCUMENT:BTN_SCRIPT
Auswahl HID_ICCDIALOG_CHOICECTRL
Zurueck HID_ICCDIALOG_RESET_BTN
Uebernehmen HID_ICCDIALOG_OK_BTN

*TabHyperlinkNeuesDokument HID_HYPERLINK_NEWDOCUMENT
SofortBearbeiten cui:RadioButton:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:RB_EDITNOW
SpaeterBearbeiten cui:RadioButton:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:RB_EDITLATER
Datei cui:Edit:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:ED_PATH_NEWDOC
Dateityp cui:ListBox:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:LB_DOCUMENT_TYPES
Pfad cui:ImageButton:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:BTN_CREATE
Frame cui:ComboBox:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:CB_FRAME
Form cui:ListBox:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:LB_FORM
Hinweis cui:Edit:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:ED_INDICATION
NameText cui:Edit:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:ED_TEXT
Ereignisse cui:ImageButton:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:BTN_SCRIPT
Auswahl HID_ICCDIALOG_CHOICECTRL
Zurueck HID_ICCDIALOG_RESET_BTN
Uebernehmen HID_ICCDIALOG_OK_BTN

*TabInhaltCalc HID_SCPAGE_CONTENT
Formeln SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_FORMULA
Nullwerte SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_NIL
Notizanzeiger SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_ANNOT
WerteHervorheben SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_VALUE
Anker SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_ANCHOR
Textueberlauf SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_CLIP
ObjekteGrafiken SC:LISTBOX:RID_SCPAGE_CONTENT:LB_OBJGRF
Diagramme SC:LISTBOX:RID_SCPAGE_CONTENT:LB_DIAGRAM
Zeichenobjekte SC:LISTBOX:RID_SCPAGE_CONTENT:LB_DRAW
Gitterlinien SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_GRID
Farbe SC:LISTBOX:RID_SCPAGE_CONTENT:LB_COLOR
Seitenumbruch SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_PAGEBREAKS
Hilfslinien SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_GUIDELINE
EinfacheGriffe SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_HANDLES
GrosseGriffe SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_BIGHANDLES
ZeilenUndSpaltenkoepfe SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_ROWCOLHEADER
HorizontalerBildaufbau SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_HSCROLL
VertikalerBildaufbau SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_VSCROLL
Tabellenregister SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_TBLREG
Gliederungssymbole SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_OUTLINE
Referenzenfarbig SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_RFIND

*TabInhalteDraw HID_SD_OPTIONS_CONTENTS HID_SD_OPTIONS_SNAP
LinealeSichtbar sd:CheckBox:TP_OPTIONS_CONTENTS:CBX_RULER
HilfslinienBeimBewegen sd:CheckBox:TP_OPTIONS_CONTENTS:CBX_HELPLINES
KontrolpunkteImBezierEditor sd:CheckBox:TP_OPTIONS_CONTENTS:CBX_HANDLES_BEZIER
KonturFuerIndividuelleObjekte sd:CheckBox:TP_OPTIONS_CONTENTS:CBX_MOVE_OUTLINE

*TabInhalteHTML HID_CONTENT_OPT
GrafikenUndObjekte SW:CHECKBOX:TP_CONTENT_OPT:CB_GRF
Tabellen SW:CHECKBOX:TP_CONTENT_OPT:CB_TBL
Zeichnungen SW:CHECKBOX:TP_CONTENT_OPT:CB_DRWFAST
Feldnamen SW:CHECKBOX:TP_CONTENT_OPT:CB_FIELD
Notizen SW:CHECKBOX:TP_CONTENT_OPT:CB_POSTIT
Hilfslinien sw:CheckBox:TP_CONTENT_OPT:CB_CROSS
FarbigeHandles SW:CHECKBOX:TP_CONTENT_OPT:CB_HANDLE
GrosseHandles SW:CHECKBOX:TP_CONTENT_OPT:CB_BIGHANDLE
HorizontaleBildlaufleiste sw:CheckBox:TP_CONTENT_OPT:CB_HSCROLL
VertikaleBildlaufleiste SW:CHECKBOX:TP_CONTENT_OPT:CB_VSCROLL
HorizontalesLineal sw:CheckBox:TP_CONTENT_OPT:CB_HRULER
VertikalesLineal sw:CheckBox:TP_CONTENT_OPT:CB_VRULER
RechtsAusgerichtet sw:CheckBox:TP_CONTENT_OPT:CB_VRULER_RIGHT
WeichesScrollen SW:CHECKBOX:TP_CONTENT_OPT:CB_SMOOTH_SCROLL
Lineal sw:CheckBox:TP_CONTENT_OPT:CB_ANY_RULER
HorizontalesLinealMasseinheit sw:ListBox:TP_CONTENT_OPT:LB_HMETRIC
VertikalesLinealMasseinheit sw:ListBox:TP_CONTENT_OPT:LB_VMETRIC
Masseinheit sw:ListBox:TP_CONTENT_OPT:LB_METRIC

*TabInhalteWriter HID_CONTENT_OPT
GrafikenUndObjekte SW:CHECKBOX:TP_CONTENT_OPT:CB_GRF
Tabellen SW:CHECKBOX:TP_CONTENT_OPT:CB_TBL
Zeichnungen SW:CHECKBOX:TP_CONTENT_OPT:CB_DRWFAST
Feldname SW:CHECKBOX:TP_CONTENT_OPT:CB_FIELD
Notizen SW:CHECKBOX:TP_CONTENT_OPT:CB_POSTIT
Hilfslinien sw:CheckBox:TP_CONTENT_OPT:CB_CROSS
FarbigeHandles SW:CHECKBOX:TP_CONTENT_OPT:CB_HANDLE
GrosseHandles SW:CHECKBOX:TP_CONTENT_OPT:CB_BIGHANDLE
HorizontaleBildlaufleiste sw:CheckBox:TP_CONTENT_OPT:CB_HSCROLL
VertikaleBildlaufleiste SW:CHECKBOX:TP_CONTENT_OPT:CB_VSCROLL
HorizontalesLineal sw:CheckBox:TP_CONTENT_OPT:CB_HRULER
VertikalesLineal sw:CheckBox:TP_CONTENT_OPT:CB_VRULER
RechtsAusgerichtet sw:CheckBox:TP_CONTENT_OPT:CB_VRULER_RIGHT
WeichesScrollen SW:CHECKBOX:TP_CONTENT_OPT:CB_SMOOTH_SCROLL
Lineal sw:CheckBox:TP_CONTENT_OPT:CB_ANY_RULER
HorizontalesLinealMasseinheit sw:ListBox:TP_CONTENT_OPT:LB_HMETRIC
VertikalesLinealMasseinheit sw:ListBox:TP_CONTENT_OPT:LB_VMETRIC

*TabInitialen HID_DROPCAPS
Anzeigen sw:CheckBox:TP_DROPCAPS:CB_SWITCH
Anzahl sw:NumericField:TP_DROPCAPS:FLD_DROPCAPS
AbstandZumText sw:MetricField:TP_DROPCAPS:FLD_DISTANCE
Zeilen sw:NumericField:TP_DROPCAPS:FLD_LINES
Initialentext sw:Edit:TP_DROPCAPS:EDT_TEXT
Zeichenvorlage sw:ListBox:TP_DROPCAPS:BOX_TEMPLATE
GanzesWort sw:CheckBox:TP_DROPCAPS:CB_WORD

*TabInteraktion SID_ANIMATION_EFFECTS
AktionBeiMausklick sd:ListBox:TP_ANIMATION:LB_ACTION
ListeSprungZuDokument HID_CTL_ACTION_DLG_2
ListeSprungZuSeiteObjekt HID_CTL_ACTION_DLG_1
ListeObjektAktion sd:ListBox:TP_ANIMATION:LB_OLE_ACTION
Durchsuchen sd:PushButton:TP_ANIMATION:BTN_SEARCH
Suchen sd:PushButton:TP_ANIMATION:BTN_SEEK
Effekt sd:ListBox:TP_ANIMATION:LB_OLE_ACTION
'Effekt sd:ListBox:TP_ANIMATION:LB_EFFECT
'Langsam sd:RadioButton:TP_ANIMATION:RBT_SLOW
'Schnell sd:RadioButton:TP_ANIMATION:RBT_MEDIUM
'Mittel sd:RadioButton:TP_ANIMATION:RBT_FAST
'KlangbeiObjektausblenden sd:TriStateBox:TP_ANIMATION:TSB_SOUND
Seite sd:Edit:TP_ANIMATION:EDT_BOOKMARK
Dokument sd:Edit:TP_ANIMATION:EDT_DOCUMENT
Objekt sd:Edit:TP_ANIMATION:EDT_PROGRAM
Makro sd:Edit:TP_ANIMATION:EDT_MACRO
KlangWahl sd:Edit:TP_ANIMATION:EDT_SOUND
'KlangVollstaendigAbspielen sd:TriStateBox:TP_ANIMATION:TSB_PLAY_FULL

*TabKapitelnumerierung HID_TP_OUTLINE_NUM
Ebene SW:LISTBOX:TP_OUTLINE_NUM:LB_LEVEL
Absatzvorlage SW:LISTBOX:TP_OUTLINE_NUM:LB_COLL
Zeichenvorlage SW:LISTBOX:TP_OUTLINE_NUM:LB_CHARFMT
Nummer SW:LISTBOX:TP_OUTLINE_NUM:LB_NUMBER
Vollstaendig SW:NUMERICFIELD:TP_OUTLINE_NUM:NF_ALL_LEVEL
Davor SW:EDIT:TP_OUTLINE_NUM:ED_PREFIX
Dahinter SW:EDIT:TP_OUTLINE_NUM:ED_SUFFIX
BeginBei SW:NUMERICFIELD:TP_OUTLINE_NUM:ED_START
Form HID_OUTLINE_FORM

*TabKopfzeile HID_FORMAT_HEADER
KopfzeileMitAbstand svx:CheckBox:RID_SVXPAGE_HEADER:CB_TURNON svx:CheckBox:RID_SVXPAGE_HEADER:CB_HEADER
Abstand svx:MetricField:RID_SVXPAGE_HEADER:ED_DIST
Hoehe svx:MetricField:RID_SVXPAGE_HEADER:ED_HEIGHT
Hoehedynamisch svx:CheckBox:RID_SVXPAGE_HEADER:CB_HEIGHT_DYN
RechterRandKopfzeile svx:MetricField:RID_SVXPAGE_HEADER:ED_RMARGIN
LinkerRandKopfzeile svx:MetricField:RID_SVXPAGE_HEADER:ED_LMARGIN
InhaltLinksRechtsGleich svx:CheckBox:RID_SVXPAGE_HEADER:CB_SHARED
Zusaetze svx:PushButton:RID_SVXPAGE_HEADER:BTN_EXTRAS
Bearbeiten HID_SC_HEADER_EDIT

*TabKopfzeileCalc HID_SCPAGE_HFED_HR
LinkerBereich HID_SC_HF_HRL
MittlererBereich HID_SC_HF_HRC
RechterBereich HID_SC_HF_HRR
PredefinedHeader HID_SC_HF_HR_DEFINED
TextAttribute HID_SC_HF_TEXT sc:ImageButton:RID_HFBASE:BTN_TEXT
Datei HID_SC_HF_FILE sc:ImageButton:RID_HFBASE:BTN_FILE
Tabelle HID_SC_HF_TABLE sc:ImageButton:RID_HFBASE:BTN_TABLE
Seitennummer HID_SC_HF_PAGE sc:ImageButton:RID_HFBASE:BTN_PAGE
Seitenanzahl HID_SC_HF_PAGES sc:ImageButton:RID_HFBASE:BTN_PAGES
Datum HID_SC_HF_DATE sc:ImageButton:RID_HFBASE:BTN_DATE
Zeit HID_SC_HF_TIME sc:ImageButton:RID_HFBASE:BTN_TIME

*TabKopfzeileCalcLinks HID_SCPAGE_HFED_HL
LinkerBereich HID_SC_HF_HLL
MittlererBereich HID_SC_HF_HLC
RechterBereich HID_SC_HF_HLR
PredefinedHeaderLeft HID_SC_HF_HL_DEFINED
TextAttribute HID_SC_HF_TEXT sc:ImageButton:RID_HFBASE:BTN_TEXT
Datei HID_SC_HF_FILE sc:ImageButton:RID_HFBASE:BTN_FILE
Tabelle HID_SC_HF_TABLE sc:ImageButton:RID_HFBASE:BTN_TABLE
Seitennummer HID_SC_HF_PAGE sc:ImageButton:RID_HFBASE:BTN_PAGE
Seitenanzahl HID_SC_HF_PAGES sc:ImageButton:RID_HFBASE:BTN_PAGES
Datum HID_SC_HF_DATE sc:ImageButton:RID_HFBASE:BTN_DATE
Zeit HID_SC_HF_TIME sc:ImageButton:RID_HFBASE:BTN_TIME

*TabLaden HID_OPTLOAD_PAGE
Immer sw:RadioButton:TP_OPTLOAD_PAGE:RB_ALWAYS
AufNachfrage sw:RadioButton:TP_OPTLOAD_PAGE:RB_REQUEST
Nie sw:RadioButton:TP_OPTLOAD_PAGE:RB_NEVER
Feldbefehle sw:CheckBox:TP_OPTLOAD_PAGE:CB_AUTO_UPDATE_FIELDS
Diagramme sw:CheckBox:TP_OPTLOAD_PAGE:CB_AUTO_UPDATE_CHARTS
Masseinheit sw:ListBox:TP_OPTLOAD_PAGE:LB_METRIC
Tabulatorenabstand sw:MetricField:TP_OPTLOAD_PAGE:MF_TAB

*TabLauftext cui:TabPage:RID_SVXPAGE_TEXTANIMATION .
Effekt cui:ListBox:RID_SVXPAGE_TEXTANIMATION:LB_EFFECT
NachOben cui:ImageButton:RID_SVXPAGE_TEXTANIMATION:BTN_UP
NachLinks cui:ImageButton:RID_SVXPAGE_TEXTANIMATION:BTN_LEFT
NachUnten cui:ImageButton:RID_SVXPAGE_TEXTANIMATION:BTN_DOWN
NachRechts cui:ImageButton:RID_SVXPAGE_TEXTANIMATION:BTN_RIGHT
TextSichtbarBeimStarten cui:TriStateBox:RID_SVXPAGE_TEXTANIMATION:TSB_START_INSIDE
TextSichtbarBeimBeenden cui:TriStateBox:RID_SVXPAGE_TEXTANIMATION:TSB_STOP_INSIDE
Endlos cui:TriStateBox:RID_SVXPAGE_TEXTANIMATION:TSB_ENDLESS
Anzahl cui:NumericField:RID_SVXPAGE_TEXTANIMATION:NUM_FLD_COUNT
Automatisch cui:TriStateBox:RID_SVXPAGE_TEXTANIMATION:TSB_AUTO
Verzoegerung cui:MetricField:RID_SVXPAGE_TEXTANIMATION:MTR_FLD_DELAY
Pixel cui:TriStateBox:RID_SVXPAGE_TEXTANIMATION:TSB_PIXEL
Schrittweite cui:MetricField:RID_SVXPAGE_TEXTANIMATION:MTR_FLD_AMOUNT

*TabLayoutCalc HID_SCPAGE_LAYOUT
Masseinheit SC:LISTBOX:RID_SCPAGE_LAYOUT:LB_UNIT
Tabulator SC:METRICFIELD:RID_SCPAGE_LAYOUT:MF_TAB
Eingabebestaetigung SC:CHECKBOX:RID_SCPAGE_LAYOUT:CB_ALIGN
Eingabetaste SC:CHECKBOX:RID_SCPAGE_LAYOUT:CB_EDITMODE
FormatierungAusdehnen SC:CHECKBOX:RID_SCPAGE_LAYOUT:CB_FORMAT
SelektionNach SC:LISTBOX:RID_SCPAGE_LAYOUT:LB_ALIGN
' Referenzenfarbig sc:CheckBox:RID_SCPAGE_LAYOUT:CB_RFIND
Referenzenausdehnen sc:CheckBox:RID_SCPAGE_LAYOUT:CB_EXPREF
SelektionHervorheben sc:CheckBox:RID_SCPAGE_LAYOUT:CB_MARKHDR
ImmerAktualisieren sc:RadioButton:RID_SCPAGE_LAYOUT:RB_ALWAYS
AufNachfrageAktualisieren sc:RadioButton:RID_SCPAGE_LAYOUT:RB_REQUEST
NieAktualisieren sc:RadioButton:RID_SCPAGE_LAYOUT:RB_NEVER
Druckermasse sc:CheckBox:RID_SCPAGE_LAYOUT:CB_TEXTFMT
Ueberschreibwarnung sc:CheckBox:RID_SCPAGE_LAYOUT:CB_REPLWARN

*TabLegende HID_CAPTION
Art HID_CAPTION_CTL_TYPE
Abstand cui:METRICFIELD:RID_SVXPAGE_CAPTION:MF_ABSTAND
Ansatz cui:LISTBOX:RID_SVXPAGE_CAPTION:LB_ANSATZ
Laenge cui:METRICFIELD:RID_SVXPAGE_CAPTION:MF_LAENGE
Position cui:LISTBOX:RID_SVXPAGE_CAPTION:LB_ANSATZ_REL
Optimal cui:CHECKBOX:RID_SVXPAGE_CAPTION:CB_LAENGE

*TabLinguistik HID_OPTIONS_LINGU
Sprachmodule HID_CLB_LINGU_MODULES
SprachmoduleBearbeiten cui:PushButton:RID_SFXPAGE_LINGU:PB_LINGU_MODULES_EDIT
Optionen HID_CLB_LINGU_OPTIONS
OptionenBearbeiten cui:PushButton:RID_SFXPAGE_LINGU:PB_LINGU_OPTIONS_EDIT
Benutzerwoerterbuch HID_CLB_EDIT_MODULES_DICS
Neu cui:PushButton:RID_SFXPAGE_LINGU:PB_LINGU_DICS_NEW_DIC
Bearbeiten cui:PushButton:RID_SFXPAGE_LINGU:PB_LINGU_DICS_EDIT_DIC
Loeschen cui:PushButton:RID_SFXPAGE_LINGU:PB_LINGU_DICS_DEL_DIC

*TabLinie HID_LINE_LINE
Breite cui:MetricField:RID_SVXPAGE_LINE:MTR_FLD_LINE_WIDTH
BreiteLinks cui:MetricField:RID_SVXPAGE_LINE:MTR_FLD_START_WIDTH
BreiteRechts cui:MetricField:RID_SVXPAGE_LINE:MTR_FLD_END_WIDTH
EndenSynchronisieren cui:CheckBox:RID_SVXPAGE_LINE:CBX_SYNCHRONIZE
Farbe cui:ListBox:RID_SVXPAGE_LINE:LB_COLOR
Stil cui:ListBox:RID_SVXPAGE_LINE:LB_LINE_STYLE
StilLinks cui:ListBox:RID_SVXPAGE_LINE:LB_START_STYLE
StilRechts cui:ListBox:RID_SVXPAGE_LINE:LB_END_STYLE
Transparenz cui:MetricField:RID_SVXPAGE_LINE:MTR_LINE_TRANSPARENT
ZentriertLinks cui:TriStateBox:RID_SVXPAGE_LINE:TSB_CENTER_START
ZentriertRechts cui:TriStateBox:RID_SVXPAGE_LINE:TSB_CENTER_END
CornerStyle cui:ListBox:RID_SVXPAGE_LINE:LB_EDGE_STYLE

*TabLinienenden HID_LINE_ENDDEF
Aendern cui:PushButton:RID_SVXPAGE_LINEEND_DEF:BTN_MODIFY
Hinzufuegen cui:PushButton:RID_SVXPAGE_LINEEND_DEF:BTN_ADD
Liste cui:ListBox:RID_SVXPAGE_LINEEND_DEF:LB_LINEENDS
Loeschen cui:PushButton:RID_SVXPAGE_LINEEND_DEF:BTN_DELETE
Oeffnen cui:ImageButton:RID_SVXPAGE_LINEEND_DEF:BTN_LOAD
Speichern cui:ImageButton:RID_SVXPAGE_LINEEND_DEF:BTN_SAVE
Textfeld cui:Edit:RID_SVXPAGE_LINEEND_DEF:EDT_NAME

*TabLinienstile HID_LINE_DEF
Abstand cui:MetricField:RID_SVXPAGE_LINE_DEF:MTR_FLD_DISTANCE
Aendern cui:PushButton:RID_SVXPAGE_LINE_DEF:BTN_MODIFY
AnLinienbreite cui:CheckBox:RID_SVXPAGE_LINE_DEF:CBX_SYNCHRONIZE
AnzahlLinks cui:NumericField:RID_SVXPAGE_LINE_DEF:NUM_FLD_1
AnzahlRechts cui:NumericField:RID_SVXPAGE_LINE_DEF:NUM_FLD_2
Hinzufuegen cui:PushButton:RID_SVXPAGE_LINE_DEF:BTN_ADD
LaengeLinks cui:MetricField:RID_SVXPAGE_LINE_DEF:MTR_FLD_LENGTH_1
LaengeRechts cui:MetricField:RID_SVXPAGE_LINE_DEF:MTR_FLD_LENGTH_2
Linienstil cui:ListBox:RID_SVXPAGE_LINE_DEF:LB_LINESTYLES
Loeschen cui:PushButton:RID_SVXPAGE_LINE_DEF:BTN_DELETE
Oeffnen cui:ImageButton:RID_SVXPAGE_LINE_DEF:BTN_LOAD
Speichern cui:ImageButton:RID_SVXPAGE_LINE_DEF:BTN_SAVE
TypLinks cui:ListBox:RID_SVXPAGE_LINE_DEF:LB_TYPE_1
TypRechts cui:ListBox:RID_SVXPAGE_LINE_DEF:LB_TYPE_2

*TabLiteraturAllgemein HID_BIB_CONTROL_PAGE

*TabMakro cui:TabPage:RID_SVXPAGE_EVENTASSIGN
Ereignis HID_MACRO_LB_EVENT
Bereich HID_MACRO_GROUP SFX2:LISTBOX:RID_SFX_TP_MACROASSIGN:LB_GROUP
Makroname HID_MACRO_MACROS SFX2:LISTBOX:RID_SFX_TP_MACROASSIGN:LB_MACROS
Zuweisen cui:PushButton:RID_SVXPAGE_EVENTASSIGN:PB_ASSIGN
Aufheben cui:PushButton:RID_SVXPAGE_EVENTASSIGN:PB_DELETE
Scripttyp cui:ListBox:RID_SVXPAGE_EVENTASSIGN:LB_SCRIPTTYPE

*TabMicrosoftOffice97 cui:TabPage:RID_OFAPAGE_MSFILTEROPT
WinwordBasicLaden cui:CheckBox:RID_OFAPAGE_MSFILTEROPT:CB_WBAS_CODE
WinwordBasicSpeichern cui:CheckBox:RID_OFAPAGE_MSFILTEROPT:CB_WBAS_STG
ExcelBasicLaden cui:CheckBox:RID_OFAPAGE_MSFILTEROPT:CB_EBAS_CODE
ExecutableCode cui:CheckBox:RID_OFAPAGE_MSFILTEROPT:CB_EBAS_EXECTBL
ExcelBasicSpeichern cui:CheckBox:RID_OFAPAGE_MSFILTEROPT:CB_EBAS_STG
PowerpointBasicLaden cui:CheckBox:RID_OFAPAGE_MSFILTEROPT:CB_PBAS_CODE
PowerpointBasicSpeichern cui:CheckBox:RID_OFAPAGE_MSFILTEROPT:CB_PBAS_STG

*TabMicrosoftOffice2 cui:TabPage:RID_OFAPAGE_MSFILTEROPT2
Auswahl HID_OFAPAGE_MSFLTR2_CLB

*TabModule basctl:TabPage:RID_TP_MODULS
Modulliste HID_BASICIDE_MODULES_TREE
Bearbeiten basctl:PushButton:RID_TP_MODULS:RID_PB_EDIT
NeuesModul basctl:PushButton:RID_TP_MODULS:RID_PB_NEWMOD
NeuerDialog basctl:PushButton:RID_TP_MODULS:RID_PB_NEWDLG
Loeschen basctl:PushButton:RID_TP_MODULS:RID_PB_DELETE

*TabNumerierungsart HID_SVXPAGE_PICK_SINGLE_NUM
Auswahl HID_VALUESET_SINGLENUM
Optionen HID_NUM_FORMAT_BTN
Zurueck HID_TABDLG_RESET_BTN

*TabNumerierung HID_SVXPAGE_PICK_NUM
Auswahl HID_VALUESET_NUM
Optionen HID_NUM_FORMAT_BTN
Zurueck HID_TABDLG_RESET_BTN

+TabGliederung TabNumerierung

*TabNumerierungAbsatz Hid_NUMPARA
Vorlage SW:LISTBOX:TP_NUMPARA:LB_NUMBER_STYLE
NumerierungNeuBeginnen SW:TRISTATEBOX:TP_NUMPARA:CB_NEW_START SW:CHECKBOX:TP_NUMPARA:CB_NEW_START
StartWith sw:TriStateBox:TP_NUMPARA:CB_NUMBER_NEW_START
NumerierungBeginnenBei SW:NUMERICFIELD:TP_NUMPARA:NF_NEW_START
ZeilenumerierungZeilenMitzaehlen SW:TRISTATEBOX:TP_NUMPARA:CB_COUNT_PARA SW:CHECKBOX:TP_NUMPARA:CB_COUNT_PARA
ZeilenumerierungNeuBeginnen SW:TRISTATEBOX:TP_NUMPARA:CB_RESTART_PARACOUNT SW:CHECKBOX:TP_NUMPARA:CB_RESTART_PARACOUNT
ZeilenumerierungBeginnenBei SW:NUMERICFIELD:TP_NUMPARA:NF_RESTART_PARA
OutlineLevel sw:ListBox:TP_NUMPARA:LB_OUTLINE_LEVEL

+TabNumerierungKapitelnumerierung TabKapitelnumerierung

' *TabObjekt HID_PAGE_3DATTR
' SegmenteH svx:NumericField:RID_SVXPAGE_3DATTR:NUM_FLD_HORZ_SEGS
' SegmenteV svx:NumericField:RID_SVXPAGE_3DATTR:NUM_FLD_VERT_SEGS
' Tiefe svx:MetricField:RID_SVXPAGE_3DATTR:MTR_FLD_DEPTH
' Doppelseitig svx:TriStateBox:RID_SVXPAGE_3DATTR:TSB_DOUBLE_SIDED
' ObjektGroesseAnpassen svx:CheckBox:RID_SVXPAGE_3DATTR:CBX_AUTO_MODE
' Entfernung svx:MetricField:RID_SVXPAGE_3DATTR:MTR_FLD_DISTANCE
' EntfernungsTyp HID_3DATTR_CTL_DISTANCE
' Brennweite svx:MetricField:RID_SVXPAGE_3DATTR:MTR_FLD_FOCAL_LENGTH
' BrennweiteTyp HID_3DATTR_CTL_FOCALLENGTH

*TabOptionen HID_OFAPAGE_AUTOCORR_OPTIONS
Einstellungen HID_OFAPAGE_AUTOCORR_CLB

*TabOptionenAutokorrektur HID_OFAPAGE_AUTOFMT_OPTIONS
Einstellungen HID_OFAPAGE_AUTOFORMAT_CLB
Bearbeiten cui:PUSHBUTTON:RID_OFAPAGE_AUTOFMT_APPLY:PB_EDIT

*TabOptionenTeilergebnisse HID_SCPAGE_SUBT_OPTIONS
NeueSeiteBeiGruppenwechsel sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_PAGEBREAK
GrossKleinschreibung sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_CASE
BereichVorherNachSortieren sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_SORT
FormateEinschliessen sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_FORMATS
BenutzerdefinierteSortierreihenfolge sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_USERDEF
SortierreihenfolgeAnzeige SC:LISTBOX:RID_SCPAGE_SUBT_OPTIONS:LB_USERDEF
Aufsteigend sc:RadioButton:RID_SCPAGE_SUBT_OPTIONS:BTN_ASCENDING
Absteigend SC:RADIOBUTTON:RID_SCPAGE_SUBT_OPTIONS:BTN_DESCENDING

*TabOptionenNumerierung HID_SVXPAGE_NUM_OPTIONS
Ebene cui:MULTILISTBOX:RID_SVXPAGE_NUM_OPTIONS:LB_LEVEL
Numerierung cui:LISTBOX:RID_SVXPAGE_NUM_OPTIONS:LB_FMT
Davor cui:EDIT:RID_SVXPAGE_NUM_OPTIONS:ED_PREFIX
Dahinter cui:EDIT:RID_SVXPAGE_NUM_OPTIONS:ED_SUFFIX
Zeichenvorlage cui:LISTBOX:RID_SVXPAGE_NUM_OPTIONS:LB_CHARFMT
Vollstaendig cui:NUMERICFIELD:RID_SVXPAGE_NUM_OPTIONS:NF_ALL_LEVEL
BeginnBei cui:NUMERICFIELD:RID_SVXPAGE_NUM_OPTIONS:ED_START
FortlaufeneNumerierung cui:CHECKBOX:RID_SVXPAGE_NUM_OPTIONS:CB_SAME_LEVEL
Zeichen cui:PUSHBUTTON:RID_SVXPAGE_NUM_OPTIONS:PB_BULLET
Auswahl cui:MENUBUTTON:RID_SVXPAGE_NUM_OPTIONS:MB_BITMAP
Breite cui:METRICFIELD:RID_SVXPAGE_NUM_OPTIONS:MF_WIDTH
Hoehe cui:METRICFIELD:RID_SVXPAGE_NUM_OPTIONS:MF_HEIGHT
Abgleich cui:CHECKBOX:RID_SVXPAGE_NUM_OPTIONS:CB_RATIO
Ausrichtung cui:LISTBOX:RID_SVXPAGE_NUM_OPTIONS:LB_ORIENT

*TabHeaderFooterSlide HID_SD_TABPAGE_HEADERFOOTER_SLIDE
DateTime sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_DATETIME
DateTimeFixed sd:RadioButton:RID_SD_TABPAGE_HEADERFOOTER:RB_DATETIME_FIXED
DateTimeFixedText sd:Edit:RID_SD_TABPAGE_HEADERFOOTER:TB_DATETIME_FIXED
DateTimeVariable sd:RadioButton:RID_SD_TABPAGE_HEADERFOOTER:RB_DATETIME_AUTOMATIC
DateTimeFormat sd:ListBox:RID_SD_TABPAGE_HEADERFOOTER:CB_DATETIME_FORMAT
DateTimeLanguage sd:ListBox:RID_SD_TABPAGE_HEADERFOOTER:CB_DATETIME_LANGUAGE
Header sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_HEADER
HeaderFixedText sd:Edit:RID_SD_TABPAGE_HEADERFOOTER:TB_HEADER_FIXED
Footer sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_FOOTER
FooterFixedText sd:Edit:RID_SD_TABPAGE_HEADERFOOTER:TB_FOOTER_FIXED
Slidenumber sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_SLIDENUMBER
Donotshowonfirstslide sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_NOTONTITLE
Applytoall sd:PushButton:RID_SD_TABPAGE_HEADERFOOTER:BT_APPLYTOALL
Apply sd:PushButton:RID_SD_TABPAGE_HEADERFOOTER:BT_APPLY

*TabHeaderFooterNotesHandout HID_SD_TABPAGE_HEADERFOOTER_NOTESHANDOUT
Header sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_HEADER
HeaderFixedText sd:Edit:RID_SD_TABPAGE_HEADERFOOTER:TB_HEADER_FIXED
DateTime sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_DATETIME
DateTimeFixed sd:RadioButton:RID_SD_TABPAGE_HEADERFOOTER:RB_DATETIME_FIXED
DateTimeFixedText sd:Edit:RID_SD_TABPAGE_HEADERFOOTER:TB_DATETIME_FIXED
DateTimeVariable sd:RadioButton:RID_SD_TABPAGE_HEADERFOOTER:RB_DATETIME_AUTOMATIC
DateTimeFormat sd:ListBox:RID_SD_TABPAGE_HEADERFOOTER:CB_DATETIME_FORMAT
DateTimeLanguage sd:ListBox:RID_SD_TABPAGE_HEADERFOOTER:CB_DATETIME_LANGUAGE
Footer sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_FOOTER
FooterFixedText sd:Edit:RID_SD_TABPAGE_HEADERFOOTER:TB_FOOTER_FIXED
Slidenumber sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_SLIDENUMBER
Donotshowonfirstslide sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_NOTONTITLE
Applytoall sd:PushButton:RID_SD_TABPAGE_HEADERFOOTER:BT_APPLYTOALL
Apply sd:PushButton:RID_SD_TABPAGE_HEADERFOOTER:BT_APPLY

