*Active

*TabAenderungenWriter sym:SW_HID_REDLINE_OPT
EinfuegenAttribute SW:LISTBOX:TP_REDLINE_OPT:LB_INS_ATTR
EinfuegenFarbe SW:LISTBOX:TP_REDLINE_OPT:LB_INS_COL
LoeschenAttribute SW:LISTBOX:TP_REDLINE_OPT:LB_DEL_ATTR
LoeschenFarbe SW:LISTBOX:TP_REDLINE_OPT:LB_DEL_COL
AendernAttribute SW:LISTBOX:TP_REDLINE_OPT:LB_CHG_ATTR
AendernFarbe SW:LISTBOX:TP_REDLINE_OPT:LB_CHG_COL
ZeilenMarkierung SW:LISTBOX:TP_REDLINE_OPT:LB_MARKPOS
ZeilenFarbe SW:LISTBOX:TP_REDLINE_OPT:LB_LC_COL

*TabAenderungenCalc sym:SC_HID_SCPAGE_OPREDLINE SC:TABPAGE:RID_SCPAGE_OPREDLINE
Aenderungen SC:LISTBOX:RID_SCPAGE_OPREDLINE:CLB_CONTENT
Loeschungen SC:LISTBOX:RID_SCPAGE_OPREDLINE:CLB_REMOVE
Einfuegungen SC:LISTBOX:RID_SCPAGE_OPREDLINE:CLB_INSERT
Verschiebungen SC:LISTBOX:RID_SCPAGE_OPREDLINE:CLB_MOVE

*TabAllgemein sym:CUI_HID_OPTIONS_GENERAL
Firma sym:cui.Edit.12001.11
VorName sym:cui.Edit.12001.15
ZuName sym:cui.Edit.12001.16
NameDesVaters sym:cui.Edit.12001.14
Strasse sym:cui.Edit.12001.20
Apartmentnummer sym:cui.Edit.12001.21
Land sym:cui.Edit.12001.29
PLZ sym:cui.Edit.12001.23
Ort sym:cui.Edit.12001.24
Kuerzel sym:cui.Edit.12001.17
TelPriv sym:cui.Edit.12001.34
TelGe sym:cui.Edit.12001.35
Fax sym:cui.Edit.12001.37
EMail sym:cui.Edit.12001.38
Titel sym:cui.Edit.12001.31
Position sym:cui.Edit.12001.32
City sym:cui.Edit.12001.25
Zip sym:cui.Edit.12001.27
Street sym:cui.Edit.12001.20
State cui:EDIT:RID_SFXPAGE_GENERAL:ED_US_STATE
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

+TabAllgemeines TabAllgemein

*TabAllgemeinGallery sym:CUI_HID_GALLERY_PROPERTIES_GENERAL
NeuesThema sym:CUI_HID_GALLERY_EDIT_MSNAME

*TabAnsichtAllgemein sym:CUI_HID_OFA_TP_VIEW
FontScale sym:cui.MetricField.17102.22
IconStyle sym:cui.ListBox.17102.56
IconScale sym:cui.ListBox.17102.54
FontAntiAliasing sym:cui.CheckBox.17102.63
AAPixel sym:cui.NumericField.17102.64
VorschauInSchriftlisten sym:cui.CheckBox.17102.60
SchriftenHistorie sym:cui.CheckBox.17102.62
UseHardwareAcceleration sym:cui.CheckBox.17102.68
UseAntiAliasing sym:cui.CheckBox.17102.69
IconsInMenueAnzeigen sym:cui.ListBox.17102.41
MausAktion sym:cui.ListBox.17102.34
MousePositioning sym:cui.ListBox.17102.31
UseSystemFont sym:cui.CheckBox.17102.57
Transparency sym:cui.CheckBox.17102.71
SelectionOpacity sym:cui.MetricField.17102.72

*TabAusnahmen sym:CUI_HID_OFAPAGE_AUTOCORR_EXCEPT
Abkuerzungen sym:cui.Edit.17004.17
AbkuerzungenListe sym:cui.ListBox.17004.18
AbkuerzungenNeu sym:cui.PushButton.17004.19
AbkuerzungenLoeschen sym:cui.PushButton.17004.20
AbkuerzungenAutomatisch sym:cui.CheckBox.17004.43
Woerter sym:cui.Edit.17004.22
WoerterListe sym:cui.ListBox.17004.23
WoerterNeu sym:cui.PushButton.17004.24
WoerterLoeschen sym:cui.PushButton.17004.25
WoerterAutomatisch sym:cui.CheckBox.17004.44
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN
WelcheSprache sym:CUI_HID_AUTOCORR_LANGUAGE

*TabAusrichtung sym:CUI_HID_ALIGNMENT
ListeHAusrichtung sym:cui.ListBox.10090.12
ListeVAusrichtung sym:cui.ListBox.10090.16
Einzug cui:METRICFIELD:RID_SVXPAGE_ALIGNMENT:ED_INDENT
Zeilenumbruch sym:cui.TriStateBox.10090.41
Silbentrennung sym:cui.TriStateBox.10090.42
Grad cui:NUMERICFIELD:RID_SVXPAGE_ALIGNMENT:NF_DEGREES
Bezugskante sym:CUI_HID_ALIGNMENT_CTR_BORDER_LOCK
VertikaleAusrichtung sym:cui.TriStateBox.10090.27
Gestapelt sym:cui.TriStateBox.10090.21
ShrinkToFit sym:cui.TriStateBox.10090.45
SetAlignmentOptions sym:cui.ListBox.10090.44
AlignmentDial sym:CUI_HID_ALIGNMENT_CTR_DIAL

*TabAusrichtungAbsatz sym:CUI_HID_FORMAT_PARAGRAPH_ALIGN
Links cui:RADIOBUTTON:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_LEFTALIGN
Rechts cui:RADIOBUTTON:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_RIGHTALIGN
Zentriert cui:RADIOBUTTON:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_CENTERALIGN
Blocksatz cui:RADIOBUTTON:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_JUSTIFYALIGN
LetzteZeile cui:LISTBOX:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE
EinzelnesWortAustreiben cui:CHECKBOX:RID_SVXPAGE_ALIGN_PARAGRAPH:CB_EXPAND
VertikaleTextausrichtung sym:cui.ListBox.10187.36
TextrasterFangen sym:cui.CheckBox.10187.38
TextDirection sym:cui.ListBox.10187.92

*TabBedingung sym:SW_HID_COND_COLL
AlsBedingteVorlage sym:sw.CheckBox.20848.1
Kontextliste sym:SW_HID_COND_COLL_TABLIST
Absatzvorlagen sym:sw.ListBox.20848.7
Vorlagen sym:sw.ListBox.20848.8
Entfernen sym:sw.PushButton.20848.9
Zuweisen sym:sw.PushButton.20848.10

'*TabBeleuchtung HID_PAGE_LIGHT3D svx:TabPage:RID_SVXPAGE_LIGHT3D
'QuellFarbfilter svx:ListBox:RID_SVXPAGE_LIGHT3D:LB_LIGHT_COLOR
'QuellIntensitaet svx:MetricField:RID_SVXPAGE_LIGHT3D:MTR_FLD_LIGHT_INTENSITY
'Richtung
'UmgebungsFarbfilter svx:ListBox:RID_SVXPAGE_LIGHT3D:LB_COLOR
'UmgebungsIntensitaet svx:MetricField:RID_SVXPAGE_LIGHT3D:MTR_FLD_INTENSITY
'Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabBemassung sym:CUI_HID_PAGE_MEASURE
Liniendistanz sym:cui.MetricField.10161.1
HLUebergang sym:cui.MetricField.10161.2
HLDistanz sym:cui.MetricField.10161.3
LinkeHL sym:cui.MetricField.10161.4
RechteHL sym:cui.MetricField.10161.5
AnzeigeUnterhalb sym:cui.TriStateBox.10161.1
AnzeigeParallel sym:cui.TriStateBox.10161.5
MetrikAnzeigen sym:cui.TriStateBox.10161.2
Textposition sym:CUI_HID_MEASURE_CTL_POSITION
AutomatischVertikal sym:cui.TriStateBox.10161.3
AutomatischHorizontal sym:cui.TriStateBox.10161.4

*TabBenutzer sym:SFX2_HID_DOCINFOUSER
Info0 sym:sfx2.Edit.265.16
Info1 sym:sfx2.Edit.265.18
Info2 sym:sfx2.Edit.265.20
Info3 sym:sfx2.Edit.265.22
Infofelder sym:sfx2.PushButton.265.34

+TabBenutzerdaten TabAllgemein

*TabBerechnen sym:SC_HID_SCPAGE_CALC
Iterationen sym:sc.CheckBox.25660.1
Schritte sym:sc.NumericField.25660.4
Nachkommastellen sym:sc.NumericField.25660.7
MinimalerAenderungswert sym:sc.Edit.25660.5
Standard sym:sc.RadioButton.25660.9
StarCalc10 sym:sc.RadioButton.25660.10
Jahr1904 sym:sc.RadioButton.25660.11
GrossKleinschreibung sym:sc.CheckBox.25660.15
GenauigkeitWieAngezeigt sym:sc.CheckBox.25660.17
Suchkriterien sym:sc.CheckBox.25660.18
RegulaererAusdruck sym:sc.CheckBox.25660.20
SpaltenZeilenbeschriftung sym:sc.CheckBox.25660.19
LimitDecimals sym:sc.CheckBox.25660.21

*TabBereiche sym:SW_HID_INSERT_SECTION_PAGE
Bereichsliste sym:sw.ComboBox.20885.20
Geschuetzt sym:sw.CheckBox.20885.10
Ausblenden sym:sw.CheckBox.20885.8
BedingungText sym:sw.Edit.20885.13
Verknuepfung sym:sw.CheckBox.20885.5
DDE sym:sw.CheckBox.20885.1
DateiVerknuepfung sym:sw.Edit.20885.16
Bereich sym:sw.ComboBox.20885.38
Auswaehlen sym:sw.PushButton.20885.40
Passwort sym:sw.CheckBox.20885.9
EnterPasswort sym:sw.PushButton.20885.51

*TabBeschreibung sym:SFX2_HID_DOCINFODESC
Titel sym:sfx2.Edit.263.10
Thema sym:sfx2.Edit.263.12
Schluesselwoerter sym:sfx2.Edit.263.14
Beschreibung sym:sfx2.MultiLineEdit.263.24

*TabBibliotheken sym:basctl.TabPage.14888
Bibliothek sym:basctl.ListBox.14888.12
Bibliotheksliste sym:BASCTL_HID_BASICIDE_LIBS_TREE
Bearbeiten sym:basctl.PushButton.14888.4
Passwort sym:basctl.PushButton.14888.11
Neu sym:basctl.PushButton.14888.9
Hinzufuegen sym:basctl.PushButton.14888.10
Export sym:basctl.PushButton.14888.14
Loeschen sym:basctl.PushButton.14888.8

*TabBitmap sym:CUI_HID_AREA_BITMAP
'PixelEditor
Vordergrund sym:cui.ListBox.10058.1
Hintergrund sym:cui.ListBox.10058.3
Tabelle sym:cui.ListBox.10058.4
Hinzufuegen sym:cui.PushButton.10058.1
Aendern sym:cui.PushButton.10058.3
Import sym:cui.PushButton.10058.2
Loeschen sym:cui.PushButton.10058.4
Oeffnen sym:cui.ImageButton.10058.5
Speichern sym:cui.ImageButton.10058.6
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabDateien sym:CUI_HID_GALLERY_BROWSER
Dateityp sym:cui.ComboBox.10364.1
Suche sym:cui.PushButton.10364.4
Dateiliste sym:cui.MultiListBox.10364.1
Hinzufuegen sym:cui.PushButton.10364.5
HinzufuegenAlle sym:cui.PushButton.10364.1
Vorschau sym:cui.CheckBox.10364.3

*TabDatenbank sym:SW_HID_FLD_DB
Feldtyp SW:LISTBOX:TP_FLD_DB:LB_DBTYPE
Datenbankauswahl sym:SW_HID_DB_SELECTION_TLB
Bedingung SW:EDIT:TP_FLD_DB:ED_DBCONDITION
Satznummer SW:EDIT:TP_FLD_DB:ED_DBSETNUMBER
AusDatenbank SW:RADIOBUTTON:TP_FLD_DB:RB_DBOWNFORMAT
Selbstdefiniert SW:RADIOBUTTON:TP_FLD_DB:RB_DBFORMAT
Formatliste SW:LISTBOX:TP_FLD_DB:LB_DBFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_DB:LB_DBNUMFORMAT
Einfuegen sym:SW_HID_FIELD_INSERT
Schliessen sym:SW_HID_FIELD_CLOSE

*TabDirektCursor sym:SW_HID_OPTSHDWCRSR
DirektCursor SW:CHECKBOX:TP_OPTSHDWCRSR:CB_SHDWCRSONOFF
Absatzausrichtung SW:RADIOBUTTON:TP_OPTSHDWCRSR:RB_SHDWCRSFILLMARGIN
LinkerAbsatzrand SW:RADIOBUTTON:TP_OPTSHDWCRSR:RB_SHDWCRSFILLINDENT
Tabulator SW:RADIOBUTTON:TP_OPTSHDWCRSR:RB_SHDWCRSFILLTAB
TabulatorUndLeerzeichen SW:RADIOBUTTON:TP_OPTSHDWCRSR:RB_SHDWCRSFILLSPACE
Zonen_Cursor SW:CHECKBOX:TP_OPTSHDWCRSR:CB_ALLOW_IN_PROT

Absatzenden SW:CHECKBOX:TP_OPTSHDWCRSR:CB_PARA
Tabulatoren SW:CHECKBOX:TP_OPTSHDWCRSR:CB_TAB
Leerzeichen SW:CHECKBOX:TP_OPTSHDWCRSR:CB_SPACE
GeschLeerzeichen SW:CHECKBOX:TP_OPTSHDWCRSR:CB_HSPACE
WeicheTrenner SW:CHECKBOX:TP_OPTSHDWCRSR:CB_SHYPH
Umbrueche SW:CHECKBOX:TP_OPTSHDWCRSR:CB_BREAK
VersteckteAbsatze sym:sw.CheckBox.20870.36
FeldVersteckterText sym:sw.CheckBox.20870.10
VersteckterText sym:sw.CheckBox.20870.61

*TabDokument sym:SFX2_HID_DOCINFODOC
Dokumentname sym:sfx2.Edit.264.51
Schreibgeschuetzt sym:sfx2.CheckBox.264.48
DigitalSignature sym:sfx2.PushButton.264.79
Loeschen sym:sfx2.PushButton.264.62
BenutzerdatenVerwenden sym:sfx2.CheckBox.264.49

FileTypeInfo sym:sfx2.Edit.264.54
FileLocationInfo sym:sfx2.Edit.264.2
FileSizeInfo sym:sfx2.Edit.264.56
FileCreatedInfo sym:sfx2.Edit.264.8
FileChangedInfo sym:sfx2.Edit.264.4
FileSignedInfo sym:sfx2.Edit.264.77
FileLastPrintedInfo sym:sfx2.Edit.264.59
FileEditTimeInfo sym:sfx2.Edit.264.36
FileRevisionInfo sym:sfx2.Edit.264.38
FileTemplateinfo sym:sfx2.Edit.264.33

*TabDokumentFeldbefehle sym:SW_HID_FLD_DOK
Feldtyp SW:LISTBOX:TP_FLD_DOK:LB_DOKTYPE
Auswahl SW:LISTBOX:TP_FLD_DOK:LB_DOKSELECTION
Formatliste SW:LISTBOX:TP_FLD_DOK:LB_DOKFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_DOK:LB_DOKNUMFORMAT
Editfeld SW:EDIT:TP_FLD_DOK:ED_DOKVALUE
InhaltFix SW:CHECKBOX:TP_FLD_DOK:CB_DOKFIXEDCONTENT
Einfuegen sym:SW_HID_FIELD_INSERT
Schliessen sym:SW_HID_FIELD_CLOSE

*TabDokumentinfo sym:SFX2_HID_DOCINFODESC
Beschreibung sym:sfx2.MultiLineEdit.263.24
Schluesselworte sym:sfx2.Edit.263.14
Thema sym:sfx2.Edit.263.12
Titel sym:sfx2.Edit.263.10

*TabDokumentInfoFeldbefehle sym:SW_HID_FLD_DOKINF
Feldtyp sym:SW_HID_FIELD_DINF_TYPE
Auswahl SW:LISTBOX:TP_FLD_DOKINF:LB_DOKINFSELECTION
Zahlenformat SW:LISTBOX:TP_FLD_DOKINF:LB_DOKINFFORMAT
InhaltFix SW:CHECKBOX:TP_FLD_DOKINF:CB_DOKINFFIXEDCONTENT
Einfuegen sym:SW_HID_FIELD_INSERT
Schliessen sym:SW_HID_FIELD_CLOSE

*TabDrehung sym:CUI_HID_TRANS_ANGLE
PositionX sym:cui.MetricField.10048.7
PositionY sym:cui.MetricField.10048.8
Winkel sym:cui.MetricField.10048.19
Drehpunkt sym:CUI_HID_TPROTATION_CTRL1
Drehwinkel sym:CUI_HID_TPROTATION_CTRL2

*TabDruckenDraw sym:SD_HID_SD_PRINT_OPTIONS sc:hidspecial:HID_SC_WIN_PREVIEW
Zeichnung sym:sd.CheckBox.549.6
Notizen sym:sd.CheckBox.549.7
Handzettel sym:sd.CheckBox.549.8
Gliederung sym:sd.CheckBox.549.9
Seitenname sym:sd.CheckBox.549.2
Datum sym:sd.CheckBox.549.3
Zeit sym:sd.CheckBox.549.4
AusgeblendeteSeitenDrucken sym:sd.CheckBox.549.1
Standard sym:sd.RadioButton.549.1
AnSeitengroesseAnpassen sym:sd.RadioButton.549.2
SeitenKacheln sym:sd.RadioButton.549.3
Prospekt sym:sd.RadioButton.549.4
Vorderseite sym:sd.CheckBox.549.12
Rueckseite sym:sd.CheckBox.549.13
AusDruckereinstellung sym:sd.CheckBox.549.10
StandardAusgabe SD:RADIOBUTTON:TP_PRINT_OPTIONS:RBT_COLOR
Graustufen SD:RADIOBUTTON:TP_PRINT_OPTIONS:RBT_GRAYSCALE
SchwarzWeiss SD:RADIOBUTTON:TP_PRINT_OPTIONS:RBT_BLACKWHITE

*TabDruckenHTML sym:SW_HID_OPTPRINT_PAGE
Grafiken SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PGRF
Kontrollfelder SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_CTRLFLD
Hintergrund SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_BACKGROUND
SchwarzDrucken SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_BLACK_FONT
Prospekt SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PROSPECT
Keine SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_NO
NurNotizen SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_ONLY
Dokumentende SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_END
Seitenende SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_PAGEEND
AusDruckereinstellung SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PAPERFROMSETUP
LeereSeitenDrucken sym:sw.CheckBox.20826.92
Fax SW:LISTBOX:TP_OPTPRINT_PAGE:LB_FAX

*TabDruckenWriter sym:SW_HID_OPTPRINT_PAGE
Grafiken sym:sw.CheckBox.20826.61
Kontrollfelder sym:sw.CheckBox.20826.69
Hintergrund sym:sw.CheckBox.20826.79
HiddenText sym:sw.CheckBox.20826.93
TextPlaceholder sym:sw.CheckBox.20826.94
RightToLeft sym:sw.CheckBox.20826.140
SchwarzDrucken SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_BLACK_FONT
LinkeSeiten sym:sw.CheckBox.20826.64
RechteSeiten sym:sw.CheckBox.20826.65
Prospekt sym:sw.CheckBox.20826.67
Keine sym:sw.RadioButton.20826.80
NurNotizen sym:sw.RadioButton.20826.81
Dokumentende sym:sw.RadioButton.20826.82
Seitenende sym:sw.RadioButton.20826.83
AusDruckereinstellung sym:sw.CheckBox.20826.70
LeereSeitenDrucken sym:sw.CheckBox.20826.92
Fax sym:sw.ListBox.20826.86
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabDruckenMath sym:starmath.TabPage.20007
DruckeTitelzeile sym:starmath.CheckBox.20007.11
DruckeFormeltext sym:starmath.CheckBox.20007.12
DruckeRahmen sym:starmath.CheckBox.20007.13
Originalgroesse sym:starmath.RadioButton.20007.21
DerSeiteAnpassen sym:starmath.RadioButton.20007.22
Skalierung sym:starmath.RadioButton.20007.23
Prozent sym:starmath.MetricField.20007.24
Ignorieren sym:starmath.CheckBox.20007.31

*TabDruckerEtiketten sym:SW_HID_LAB_PRT
GanzeSeite sym:sw.RadioButton.22757.1
EinzelnesEtikett sym:sw.RadioButton.22757.2
Spalte sym:sw.NumericField.22757.5
Zeile sym:sw.NumericField.22757.7
Einrichten sym:sw.PushButton.22757.8
InhaltSynchronisieren SW:CHECKBOX:TP_LAB_PRT:CB_SYNCHRON
NeuesDok sym:SW_HID_LABEL_INSERT
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabDruckerBriefumschlag sym:SW_HID_ENV_PRT
Art1 sym:SW_HID_ITM_HOR_LEFT
Art2 sym:SW_HID_ITM_HOR_CNTR
Art3 sym:SW_HID_ITM_HOR_RGHT
Art4 sym:SW_HID_ITM_VER_LEFT
Art5 sym:SW_HID_ITM_VER_CNTR
Art6 sym:SW_HID_ITM_VER_RGHT
VonObenBedrucken sym:sw.RadioButton.22754.7
VonUntenBedrucken sym:sw.RadioButton.22754.8
NachRechts sym:sw.MetricField.22754.10
NachUnten sym:sw.MetricField.22754.12
Einrichten sym:sw.PushButton.22754.15
Drucken sym:SW_HID_ENVELOP_PRINT
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN


