*TabTabelle sym:SW_HID_FORMAT_TABLE
TabellenName sym:sw.Edit.20834.103
Breite sym:sw.MetricField.20834.1
Relativ sym:sw.CheckBox.20834.4
Automatisch sym:sw.RadioButton.20834.14
Links sym:sw.RadioButton.20834.10
Rechts sym:sw.RadioButton.20834.11
Zentriert sym:sw.RadioButton.20834.12
Vonlinks sym:sw.RadioButton.20834.144
Manuell sym:sw.RadioButton.20834.13
NachLinks sym:sw.MetricField.20834.51
NachRechts sym:sw.MetricField.20834.52
NachOben sym:sw.MetricField.20834.21
NachUnten sym:sw.MetricField.20834.23
TextDirection sym:sw.ListBox.20834.44

*TabTabelleCalc sym:SC_HID_SCPAGE_TABLE
ZeilenSpaltenKoepfe sym:sc.CheckBox.25647.11
Tabellengitter sym:sc.CheckBox.25647.10
Notizen sym:sc.CheckBox.25647.12
GrafikenObjekte sym:sc.CheckBox.25647.14
Diagramme sym:sc.CheckBox.25647.13
Zeichenobjekte sym:sc.CheckBox.25647.15
Formeln sym:sc.CheckBox.25647.16
Nullwerte sym:sc.CheckBox.25647.17
SeitenreihenfolgeObenUnten sym:sc.RadioButton.25647.20
SeitenreihenfolgeLinksRechts sym:sc.RadioButton.25647.21
ErsteSeitenzahl sym:sc.CheckBox.25647.25
NummerErsteSeite sym:sc.NumericField.25647.26
'SkalierungAllesAuf sc:RadioButton:RID_SCPAGE_TABLE:BTN_SCALEALL
SkalierungProzent sym:sc.MetricField.25647.32
'MaxSeitenzahl sc:RadioButton:RID_SCPAGE_TABLE:BTN_SCALEPAGENUM
AnzahlMaxSeiten sym:sc.NumericField.25647.34
ScalingMode sym:sc.ListBox.25647.31
ScalePageWidth sym:sc.NumericField.25647.35
ScalePageHeight sym:sc.NumericField.25647.36

*TabTabelleOptionen sym:SW_HID_OPTTABLE_PAGE
VerschiebenZeile sym:sw.MetricField.20856.112
VerschiebenSpalte sym:sw.MetricField.20856.114
EinfuegenZeile sym:sw.MetricField.20856.117
EinfuegenSpalte sym:sw.MetricField.20856.119
VerhaltenFix sym:sw.RadioButton.20856.121
FixProportional sym:sw.RadioButton.20856.122
Variabel sym:sw.RadioButton.20856.123

Ueberschrift sym:sw.CheckBox.20856.101
Wiederholen sym:sw.CheckBox.20856.102
NichtTrennen sym:sw.CheckBox.20856.103
Umrandung sym:sw.CheckBox.20856.104
AutomatischeZahlenerkennung sym:sw.CheckBox.20856.105
Zahlenformaterkennung sym:sw.CheckBox.20856.109
AutomatischeAusrichtung sym:sw.CheckBox.20856.106

*TabTabulatoren sym:CUI_HID_TABULATOR
AlleLoeschen sym:cui.PushButton.10002.52
Fuellzeichen1 sym:cui.RadioButton.10002.40
Fuellzeichen2 sym:cui.RadioButton.10002.41
Fuellzeichen3 sym:cui.RadioButton.10002.42
Fuellzeichen4 sym:cui.RadioButton.10002.43
Fuellzeichen5 sym:cui.RadioButton.10002.44
FuellzeichenZeichen sym:cui.Edit.10002.45
Loeschen sym:cui.PushButton.10002.51
Neu sym:cui.PushButton.10002.50
Position sym:cui.MetricBox.10002.10
TypLinks sym:cui.RadioButton.10002.20
TypRechts sym:cui.RadioButton.10002.22
TypZentriert sym:cui.RadioButton.10002.24
TypDezimal sym:cui.RadioButton.10002.26
TypZeichen sym:cui.Edit.10002.28

*TabTabulator sym:CUI_HID_TABULATOR
AlleLoeschen sym:cui.PushButton.10002.52
Fuellzeichen1 sym:cui.RadioButton.10002.40
Fuellzeichen2 sym:cui.RadioButton.10002.41
Fuellzeichen3 sym:cui.RadioButton.10002.42
Fuellzeichen4 sym:cui.RadioButton.10002.43
Fuellzeichen5 sym:cui.RadioButton.10002.44
FuellzeichenZeichen sym:cui.Edit.10002.45
Loeschen sym:cui.PushButton.10002.51
Neu sym:cui.PushButton.10002.50
Position sym:cui.MetricBox.10002.10
TypLinks sym:cui.RadioButton.10002.20
TypRechts sym:cui.RadioButton.10002.22
TypZentriert sym:cui.RadioButton.10002.24
TypDezimal sym:cui.RadioButton.10002.26
TypZeichen sym:cui.Edit.10002.28

*TabTastatur sym:CUI_HID_CONFIG_ACCEL
Tastatur sym:CUI_HID_ACCELCONFIG_LISTBOX
Bereich sym:CUI_HID_CONFIGGROUP_ACC_LISTBOX
Funktion sym:CUI_HID_CONFIGFUNCTION_ACC_LISTBOX
Aendern sym:cui.PushButton.10293.3
Loeschen sym:cui.PushButton.10293.4
Zuruecksetzen sym:cui.PushButton.10293.20
Laden sym:cui.PushButton.10293.40
Speichern sym:cui.PushButton.10293.41
StarOffice sym:cui.RadioButton.10293.44
Application sym:cui.RadioButton.10293.45

*TabTeilergebnisseOptionen sym:SC_HID_SCPAGE_SUBT_OPTIONS
NeueSeiteBeiGruppenwechsel sym:sc.CheckBox.25633.21
GrossKleinschreibungBeachten sym:sc.CheckBox.25633.22
BereichVorherNachGruppenSortieren sym:sc.CheckBox.25633.23
FormateEinschliessen sym:sc.CheckBox.25633.33
BenutzerdefinierteSortierreihenfolge sym:sc.CheckBox.25633.34
SortierreihenfolgeAnzeige sym:sc.ListBox.25633.35
Aufsteigend sym:sc.RadioButton.25633.31
Absteigend sym:sc.RadioButton.25633.32

*TabText sym:CUI_HID_PAGE_TEXTATTR
BreiteAnTextAnpassen sym:cui.TriStateBox.10153.2
HoeheAnTextAnpassen sym:cui.TriStateBox.10153.1
AmRahmenAnpassen sym:cui.TriStateBox.10153.3
Konturfluss sym:cui.TriStateBox.10153.5
WordWrap sym:cui.TriStateBox.10153.6
ResizeShape sym:cui.TriStateBox.10153.7
Links sym:cui.MetricField.10153.1
Rechts sym:cui.MetricField.10153.2
Oben sym:cui.MetricField.10153.3
Unten sym:cui.MetricField.10153.4
AnchorPosition sym:CUI_HID_TEXTATTR_CTL_POSITION
GanzeBreite sym:cui.TriStateBox.10153.4

*TabTextfluss sym:CUI_HID_FORMAT_PARAGRAPH_EXT
Automatisch sym:cui.TriStateBox.10007.50
AbZeichenende sym:cui.NumericField.10007.52
AbZeichenAnfang sym:cui.NumericField.10007.55
Trennstellen sym:cui.NumericField.10007.83
Umbruch sym:cui.TriStateBox.10007.60
UmbruchTyp sym:cui.ListBox.10007.62
UmbruchPosition sym:cui.ListBox.10007.64
MitSeitenvorlage sym:cui.TriStateBox.10007.65
Vorlage sym:cui.ListBox.10007.66
AbsatzNichtTrennen sym:cui.TriStateBox.10007.67
AbsaetzeZusammenhalten sym:cui.TriStateBox.10007.80
Schusterjungenregelung sym:cui.TriStateBox.10007.68
SchusterZeilen sym:cui.NumericField.10007.69
Hurenkinderregelung sym:cui.TriStateBox.10007.71
HurenkinderZeilen sym:cui.NumericField.10007.72
Seitenzahl sym:cui.NumericField.10007.76

*TabTextflussTabelle sym:SW_HID_TABLE_TEXTFLOW
Umbruch sym:sw.CheckBox.20852.131
MitSeitenvorlage sym:sw.CheckBox.20852.136
UeberschriftWiederholen sym:sw.CheckBox.20852.40
TabelleNichtTrennen sym:sw.CheckBox.20852.145
MitFolgendemAbsatzZusammenhalten  sym:sw.CheckBox.20852.144
Seite sym:sw.RadioButton.20852.132
Spalte sym:sw.RadioButton.20852.133
Davor sym:sw.RadioButton.20852.134
Danach sym:sw.RadioButton.20852.135
Seitenvorlage sym:sw.ListBox.20852.137
Seitennummer sym:sw.NumericField.20852.139
ZeileTrennen sym:sw.TriStateBox.20852.146
TextDirection sym:sw.ListBox.20852.44
VerticalAlignment sym:sw.ListBox.20852.151

*TabTransparenz sym:CUI_HID_AREA_TRANSPARENCE
KeineTransparenz sym:cui.RadioButton.10054.8
LineareTransparenz sym:cui.RadioButton.10054.9
Transparenzverlauf sym:cui.RadioButton.10054.10
MFLinTransparenz sym:cui.MetricField.10054.10
TransparenzverlaufTyp sym:cui.ListBox.10054.3
MFZentrumX sym:cui.MetricField.10054.4
MFZentrumY sym:cui.MetricField.10054.5
MFWinkel sym:cui.MetricField.10054.6
MFRand sym:cui.MetricField.10054.7
MFStartwert sym:cui.MetricField.10054.8
MFEndwert sym:cui.MetricField.10054.9

*TabUmlauf sym:SW_HID_FRM_EXT
Kein sym:sw.ImageRadioButton.20849.2
Links sym:sw.ImageRadioButton.20849.3
Rechts sym:sw.ImageRadioButton.20849.4
Parallel sym:sw.ImageRadioButton.20849.5
Durchlauf sym:sw.ImageRadioButton.20849.6
Dynamisch sym:sw.ImageRadioButton.20849.7
AbstaendeLinks sym:sw.MetricField.20849.14
AbstaendeRechts sym:sw.MetricField.20849.16 sw:MetricField:TP_FRM_EXT:ED_RIGHT_MARGIN
AbstaendeOben sym:sw.MetricField.20849.18 sw:MetricField:TP_FRM_EXT:ED_TOP_MARGIN
AbstaendeUnten sym:sw.MetricField.20849.19 sw:MetricField:TP_FRM_EXT:ED_BOTTOM_MARGIN
ErsterAbsatz sym:sw.CheckBox.20849.8
ImHintergrund sym:sw.CheckBox.20849.22
Kontur sym:sw.CheckBox.20849.23
NurAussen sym:sw.CheckBox.20849.25

*TabUmrandung sym:CUI_HID_BORDER
Vorgaben sym:CUI_HID_BORDER_CTL_PRESETS
Stil sym:cui.ListBox.10005.21
StilFarbe sym:cui.ListBox.10005.22
Position sym:CUI_HID_BORDER_CTL_SHADOWS
Groesse sym:cui.MetricField.10005.34
SchattenFarbe sym:cui.ListBox.10005.36
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN
Standard sym:SFX2_HID_TABDLG_STANDARD_BTN
Links sym:cui.MetricField.10005.52
Rechts sym:cui.MetricField.10005.54
Oben sym:cui.MetricField.10005.56
Unten sym:cui.MetricField.10005.58
Synchronisieren sym:cui.CheckBox.10005.59

+TabUmrandungChart TabLinie

*TabVariablen sym:SW_HID_FLD_VAR
Feldtyp sym:sw.ListBox.20866.27
Auswahl sym:sw.ListBox.20866.29
Formatliste sym:sw.ListBox.20866.36
Zahlenformat sym:sw.ListBox.20866.35
NameText sym:sw.Edit.20866.31
Wert sym:sw.Edit.20866.33
Hinweis sym:sw.Edit.20866.33
Korrektur sym:sw.Edit.20866.33
Formel sym:sw.Edit.20866.33
Unsichtbar sym:sw.CheckBox.20866.40
Uebernehmen sym:SW_HID_FLDVAR_APPLY
Loeschen sym:SW_HID_FLDVAR_DELETE
Einfuegen sym:SW_HID_FIELD_INSERT
Schliessen sym:SW_HID_FIELD_CLOSE

*TabVerbinder sym:CUI_HID_PAGE_CONNECTION
Linie1 sym:cui.MetricField.10191.1
Linie2 sym:cui.MetricField.10191.2
Linie3 sym:cui.MetricField.10191.3
AnfangHorizontal sym:cui.MetricField.10191.4
AnfangVertikal sym:cui.MetricField.10191.6
EndeHorizontal sym:cui.MetricField.10191.5
EndeVertikal sym:cui.MetricField.10191.7
Typ sym:cui.ListBox.10191.1

*TabVerwalten sym:SFX2_HID_MANAGE_STYLES
VorlagenName sym:sfx.Edit.267.2
Aktualisieren sym:sfx.CheckBox.267.12
Folgevorlage sym:sfx.ListBox.267.4
VerknuepftMit sym:sfx.ListBox.267.6
Bereich sym:sfx.ListBox.267.8
Enthaelt sym:sfx.MultiLineEdit.267.11
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN
Standard sym:SFX2_HID_TABDLG_STANDARD_BTN

*TabVerzeichnisseVerzeichnis sym:SW_HID_TP_TOX_SELECT
VerzeichnisTyp sym:sw.ListBox.20890.2
VerzeichnisTitel sym:sw.Edit.20890.15
VerzeichnisGeschuetzt sym:sw.CheckBox.20890.3
ErstellenFuer sym:sw.ListBox.20890.7
AuswertenBis sym:sw.NumericField.20890.9
ErzeugenAusGliederung sym:sw.CheckBox.20890.11
ErzeugenAusVorlagen sym:sw.CheckBox.20890.13
VorlagenAuswahl sym:sw.PushButton.20890.14
ErzeugenAusMarkierungen sym:sw.CheckBox.20890.21
ZusammenfassenGleicherEintraege sym:sw.CheckBox.20890.23
ZusammenfassenMitEff sym:sw.CheckBox.20890.24
ZusammenfassenMitStrich sym:sw.CheckBox.20890.33
GrossKlein sym:sw.CheckBox.20890.25
AutomatischGross sym:sw.CheckBox.20890.26
EigenerEintrag sym:sw.CheckBox.20890.27
Konkordanzdatei sym:sw.CheckBox.20890.28
KonkordanzAuswahl sym:sw.MenuButton.20890.29
Beschriftungen sym:sw.RadioButton.20890.19
Objektnamen sym:sw.RadioButton.20890.20
Kategorie sym:sw.ListBox.20890.106
Anzeige sym:sw.ListBox.20890.108
Vorlagen sym:sw.CheckBox.20890.13
WelcheVorlage sym:sw.PushButton.20890.14
Tabellen sym:sw.CheckBox.20890.114
Textrahmen sym:sw.CheckBox.20890.115
Grafiken sym:sw.CheckBox.20890.116
OLEObjekte sym:sw.CheckBox.20890.17
Ursprungskapitel sym:sw.CheckBox.20890.18
ErzeugenAusObjekt sym:SW_HID_OLE_CHECKLB
EintraegeNumerieren sym:sw.CheckBox.20890.122
Klammern sym:sw.ListBox.20890.124
SortLanguage sym:sw.ListBox.20890.146
SortKeyType sym:sw.ListBox.20890.148


*TabVerzeichnisseEintraege sym:SW_HID_TP_TOX_ENTRY
AuswahlEbene sym:SW_HID_INSERT_INDEX_ENTRY_LEVEL_LB
Kapitelnummer sym:sw.PushButton.20891.36
Kapitelinfo sym:sw.PushButton.20891.38
Eintragstext sym:sw.PushButton.20891.37
Tabulator sym:sw.PushButton.20891.40
Tabulatorposition sym:sw.MetricField.20891.52
Seitennummer sym:sw.PushButton.20891.39
Hyperlink sym:sw.PushButton.20891.41
ZeichenvorlageBearbeiten sym:sw.PushButton.20891.44
Zeichenvorlage sym:sw.ListBox.20891.48
ZeichenvorlageAuswahl sym:sw.ListBox.20891.43
ZeichenvorlageHaupteintraege sym:sw.ListBox.20891.57
Fuellzeichen sym:sw.ComboBox.20891.46
AlphabetischesTrennzeichen sym:sw.CheckBox.20891.58
SchluesselKommasepariert sym:sw.CheckBox.20891.59
AmRechtenRand sym:sw.CheckBox.20891.53
PositionTabulatorRelativ sym:sw.CheckBox.20891.54
Aufbau sym:SW_HID_TOKEN_WINDOW
AufbauText sym:SW_HID_TOX_ENTRY_EDIT
AufbauAuswahl sym:SW_HID_TOX_ENTRY_BUTTON
AufbauEinfuegen sym:sw.PushButton.20891.120
AufbauEntfernen sym:sw.PushButton.20891.121

*TabVerzeichnisseVorlagen sym:SW_HID_TOX_STYLES_PAGE
ZuordnungStufen sym:sw.ListBox.20892.29
ZuordnungAbsatzvorlagen sym:sw.ListBox.20892.31
Standard sym:sw.PushButton.20892.26
Zuordnen sym:sw.ImageButton.20892.32
Bearbeiten sym:sw.PushButton.20892.40

*TabVisitenkarten sym:SW_HID_TP_VISITING_CARDS
Inhalt sym:SW_HID_BUSINESS_CARD_CONTENT
WelcherAutotext sym:sw.ListBox.20893.5

*TabWerte sym:sc.TabPage.696
Zulassen sym:sc.ListBox.696.2
LeerzellenZulassen sym:sc.CheckBox.696.3
Daten sym:sc.ListBox.696.5
Wert sym:sc.Edit.696.7
Minimum sym:sc.Edit.696.7
Maximum sym:sc.Edit.696.9
ShowSelectionList sym:sc.CheckBox.696.27
ListSortEntries sym:sc.CheckBox.696.28
CriteriaListEntries sym:sc.MultiLineEdit.696.29
SourceShrink sym:sc.ImageButton.696.88
ValidityReset sym:SFX2_HID_TABDLG_RESET_BTN

*TabWortergaenzung sym:CUI_HID_OFAPAGE_AUTOCOMPLETE_OPTIONS
WoerterErgaenzen sym:cui.CheckBox.17019.121
VorschlaegeSammeln sym:cui.CheckBox.17019.122
AlsTipphilfe sym:cui.CheckBox.17019.125
MinWortlaenge sym:cui.NumericField.17019.128
MaxEintraege sym:cui.NumericField.17019.129
AnnehmenMit sym:cui.ListBox.17019.131
GesammelteWorte sym:cui.MultiListBox.17019.132
EintragLoeschen sym:cui.PushButton.17019.133
AppendSpace sym:cui.CheckBox.17019.123
KeepList sym:cui.CheckBox.17019.124

*TabZahlen sym:CUI_HID_NUMBERFORMAT
Kategorie sym:cui.ListBox.10041.9
ZahlenFormat sym:CUI_HID_NUMBERFORMAT_LB_FORMAT
Sprache sym:cui.ListBox.10041.13
FormatPreview sym:CUI_HID_NUMBERFORMAT_WND_NUMBER_PREVIEW
FormatCode sym:cui.Edit.10041.14
FuehrendeNullen sym:cui.NumericField.10041.24
Nachkommastellen sym:cui.NumericField.10041.22
NegativInRot sym:cui.CheckBox.10041.25
Tausenderpunkt sym:cui.CheckBox.10041.26
PBHinzufuegen sym:CUI_HID_NUMBERFORMAT_TBI_ADD
PBEntfernen sym:CUI_HID_NUMBERFORMAT_TBI_REMOVE
PBInfo sym:CUI_HID_NUMBERFORMAT_TBI_INFO
Kommentar sym:cui.Edit.10041.28
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN
FormatSprache sym:cui.ListBox.10041.33
Standard sym:SFX2_HID_TABDLG_STANDARD_BTN
Standardformat sym:cui.CheckBox.10041.34

*TabZeilennumerierung sym:SW_HID_LINENUMBERING
Einschalten sym:sw.CheckBox.20875.1
Vorlage sym:sw.ListBox.20875.3
Format sym:sw.ListBox.20875.5
Position sym:sw.ListBox.20875.7
Abstand sym:sw.MetricField.20875.9
Intervall sym:sw.NumericField.20875.11
TeilerText sym:sw.Edit.20875.15
Alle sym:sw.NumericField.20875.17
Leerzeilen sym:sw.CheckBox.20875.20
ZeilenInTextrahmen sym:sw.CheckBox.20875.21

*TabZellschutz sym:SC_HID_SCPAGE_PROTECTION
Gesperrt sym:sc.TriStateBox.25607.1
AllesAusblenden sym:sc.TriStateBox.25607.3
FormelAusblenden sym:sc.TriStateBox.25607.2
FuerAusdruckAusblenden sym:sc.TriStateBox.25607.6
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN
Standard sym:SFX2_HID_TABDLG_STANDARD_BTN

*TabZuschneiden sym:CUI_HID_SVXPAGE_GRFCROP
Links sym:cui.MetricField.10238.17
Rechts sym:cui.MetricField.10238.18
Oben sym:cui.MetricField.10238.19
Unten sym:cui.MetricField.10238.14
GroesseBeibehalten sym:cui.RadioButton.10238.23
MassstabBeibehalten sym:cui.RadioButton.10238.24
GroesseBreite sym:cui.MetricField.10238.20
GroesseHoehe sym:cui.MetricField.10238.15
MassstabBreite sym:cui.MetricField.10238.21
MassstabHoehe sym:cui.MetricField.10238.16
Originalgroesse sym:cui.PushButton.10238.22

*TabZusaetze sym:SW_HID_FRM_ADD
ObjektName sym:sw.Edit.20851.111
Alternativtext sym:sw.Edit.20851.113
InhaltSchuetzen sym:sw.CheckBox.20851.119
PositionSchuetzen sym:sw.CheckBox.20851.120
GroesseSchuetzen sym:sw.CheckBox.20851.121
Drucken sym:sw.CheckBox.20851.124
Editierbar sym:sw.CheckBox.20851.123
PreviousLink sym:sw.ListBox.20851.115
NextLink sym:sw.ListBox.20851.117
TextDirection sym:sw.ListBox.20851.128

+TabZusaetzeEtiketten TabDruckerEtiketten
