*TabPfade sym:CUI_HID_OPTIONS_PATH
Standard sym:cui.PushButton.12006.14
Bearbeiten sym:cui.PushButton.12006.13
Typ sym:CUI_HID_OPTPATH_CTL_PATH

*TabPositionNumerierung sym:CUI_HID_SVXPAGE_NUM_POSITION
Level sym:cui.MultiListBox.10220.152
Alignment sym:cui.ListBox.10220.255
NumberFollowedBy sym:cui.ListBox.10220.251
NumberFollowedByAt sym:cui.MetricField.10220.253
AlignedAt sym:cui.MetricField.10220.257
IndentAt sym:cui.MetricField.10220.259
Ausrichtung sym:cui.ListBox.10220.51
AbstandTextNumerierung sym:cui.MetricField.10220.164
Relativ sym:cui.CheckBox.10220.185
Standard sym:cui.PushButton.10220.187

*TabPositionKapitelnumerierung sym:SW_HID_NUM_POSITION
Level sym:sw.MultiListBox.20872.2
NumberAlignment sym:sw.ListBox.20872.12
AlignedAt sym:sw.MetricField.20872.5
AbstandTextNumerierung sym:sw.MetricField.20872.10
IndentAt sym:sw.MetricField.20872.8
Relativ sym:sw.CheckBox.20872.6
Standard sym:sw.PushButton.20872.13
LabelFollowedBy sym:sw.ListBox.20872.18
AbstandTextNumerierung2 sym:sw.MetricField.20872.20
NumberingAlignment sym:sw.ListBox.20872.22
AlignedAt2 sym:sw.MetricField.20872.24
IndentAt2 sym:sw.MetricField.20872.26

*TabPrivat sym:SW_HID_TP_PRIVATE_DATA
Vorname sym:sw.Edit.20895.32
Nachname sym:sw.Edit.20895.33
Kuerzel sym:sw.Edit.20895.34
Strasse sym:sw.Edit.20895.36
PLZ sym:sw.Edit.20895.38
Ort sym:sw.Edit.20895.39
Land sym:sw.Edit.20895.41
Bundesland sym:sw.Edit.20895.53
Titel sym:sw.Edit.20895.44
Beruf sym:sw.Edit.20895.43
Telefon sym:sw.Edit.20895.46
Handy sym:sw.Edit.20895.47
Fax sym:sw.Edit.20895.49
Homepage sym:sw.Edit.20895.51
Email sym:sw.Edit.20895.52

*TabRaster sym:SVX_HID_OPTIONS_GRID
FangrasterBenutzen sym:svx.CheckBox.10152.4
RasterSichtbar sym:svx.CheckBox.10152.8
FangenFangbereich sym:svx.MetricField.10152.30
AchsenSynchronisieren sym:svx.CheckBox.10152.5
RasterAufloesungXAchse sym:svx.MetricField.10152.12
RasterAufloesungYAchse sym:svx.MetricField.10152.9
RasterUnterteilungXAchse sym:svx.NumericField.10152.13
RasterUnterteilungYAchse sym:svx.NumericField.10152.14
AnFanglinien sym:svx.CheckBox.10152.25
AnSeitenraendern sym:svx.CheckBox.10152.26
AmObjektrahmen sym:svx.CheckBox.10152.27
AnObjektpunkten sym:svx.CheckBox.10152.28
BeimErzeugenUndBewegen sym:svx.CheckBox.10152.32
LaengereKantenlaenge sym:svx.CheckBox.10152.33
BeimDrehen sym:svx.CheckBox.10152.34
Punktreduktion sym:svx.MetricField.10152.37
Winkel sym:svx.MetricField.10152.35

*TabReferenzen sym:SW_HID_FLD_REF
Feldtyp sym:sw.ListBox.20869.81
Auswahl sym:sw.ListBox.20869.83
Formatliste sym:sw.ListBox.20869.85
Namefeld sym:sw.Edit.20869.88
Wert sym:sw.Edit.20869.90
Einfuegen sym:SW_HID_FIELD_INSERT
Schliessen sym:SW_HID_FIELD_CLOSE

*TabSchatten sym:CUI_HID_AREA_SHADOW
Anzeigen sym:cui.TriStateBox.10061.2
Position sym:CUI_HID_TPSHADOW_CTRL
Entfernung sym:cui.MetricField.10061.1
Farbe sym:cui.ListBox.10061.10
Transparenz sym:cui.MetricField.10061.11

*TabSchraegstellen sym:CUI_HID_TRANS_SLANT
Radius sym:cui.MetricField.10049.29
Winkel sym:cui.MetricField.10049.19

*TabSchraffuren sym:CUI_HID_AREA_HATCH
Abstand sym:cui.MetricField.10057.1
Winkel sym:cui.MetricField.10057.3
Definition sym:CUI_HID_TPHATCH_CTRL
Linientyp sym:cui.ListBox.10057.1
Linienfarbe sym:cui.ListBox.10057.3
Tabelle sym:cui.ListBox.10057.4
Hinzufuegen sym:cui.PushButton.10057.1
Aendern sym:cui.PushButton.10057.3
Loeschen sym:cui.PushButton.10057.4
Oeffnen sym:cui.ImageButton.10057.5
Speichern sym:cui.ImageButton.10057.6

*TabSchriftErsetzung sym:CUI_HID_OFA_FONT_SUBSTITUTION
Anwenden sym:cui.CheckBox.10018.21
Schriftart sym:cui.ComboBox.10018.3
Liste sym:CUI_HID_OFA_FONT_SUBST_CLB
ErsetzenDurch sym:cui.ComboBox.10018.5
Uebernehmen sym:CUI_HID_OFA_SUBST_APPLY
Loeschen sym:CUI_HID_OFA_SUBST_DELETE
Fonts sym:cui.ListBox.10018.24
NonProportional sym:cui.CheckBox.10018.25
Size sym:cui.ListBox.10018.27

*TabSeite sym:CUI_HID_FORMAT_PAGE
Links sym:cui.MetricField.10025.11
Rechts sym:cui.MetricField.10025.13
Oben sym:cui.MetricField.10025.15
Unten sym:cui.MetricField.10025.17
Seitenlayout sym:cui.ListBox.10025.20
Numerierung sym:cui.ListBox.10025.30
Papierformat sym:cui.ListBox.10025.50
Breite sym:cui.MetricField.10025.54
Hoehe sym:cui.MetricField.10025.56
Schacht sym:cui.ListBox.10025.58
Horizontal sym:cui.CheckBox.10025.70
Vertikal sym:cui.CheckBox.10025.71
Hoch sym:cui.RadioButton.10025.51
Quer sym:cui.RadioButton.10025.52
Einschalten sym:cui.CheckBox.10025.60
AbsatzVorlage sym:cui.ListBox.10025.62
Textfluss sym:cui.ListBox.10025.36
FitObject sym:cui.CheckBox.10025.72

*TabSonstigesAllgemein sym:CUI_HID_OFA_TP_MISC
Zweistellig sym:cui.NumericField.17100.42
Aktivieren sym:cui.CheckBox.17100.13
Zuruecksetzen sym:cui.PushButton.17100.14
Tips sym:cui.CheckBox.17100.11
ExtendedTips sym:cui.CheckBox.17100.12
StarOfficeDialogeBenutzen sym:cui.CheckBox.17100.55
DruckenStatus sym:cui.CheckBox.17100.61
StyleSheet sym:cui.ListBox.17100.16

*TabSonstigesDraw sym:SD_HID_SD_OPTIONS_MISC
Schnellbearbeitung sym:sd.CheckBox.599.24
TextbereichSelektierbar sym:sd.CheckBox.599.9
SeitenlayoutdialogZeigen sym:sd.CheckBox.599.6
CacheFuerHintergrund sym:sd.CheckBox.599.25
KopieBeimVerschieben sym:sd.CheckBox.599.13
ObjekteImmerVerschiebbar sym:sd.CheckBox.599.19
SetzenAufKreis sym:sd.CheckBox.599.21
MitAktuellerSeite sym:sd.CheckBox.599.26
Praesentationsdialoge sym:sd.CheckBox.599.6
MitAutopilotStarten sym:sd.CheckBox.599.6
Masseinheit sym:sd.ListBox.599.1
Tabulatorabstand sym:sd.MetricField.599.4
AlleAbsatzabstaendeAddieren sym:sd.CheckBox.599.28
Zeichnungsmasstab sym:sd.ComboBox.599.29
Originalbreite sym:sd.MetricField.599.31
Originalhoehe sym:sd.MetricField.599.33
UsePrinterMetrics sym:sd.CheckBox.599.40

+TabSonstigesWriter TabLaden

*TabSortierkriterien sym:SC_HID_SCPAGE_SORT_FIELDS
SortierenNach sym:sc.ListBox.25610.4
AnschliessendNach1 sym:sc.ListBox.25610.5
AnschliessendNach2 sym:sc.ListBox.25610.6
Aufsteigend1 sym:sc.RadioButton.25610.7
Absteigend1 sym:sc.RadioButton.25610.10
Aufsteigend2 sym:sc.RadioButton.25610.8
Absteigend2 sym:sc.RadioButton.25610.11
Aufsteigend3 sym:sc.RadioButton.25610.9
Absteigend3 sym:sc.RadioButton.25610.12

*TabSortierlisten sym:SC_HID_SCPAGE_USERLISTS
Listen sym:sc.ListBox.25635.1
Eintraege sym:sc.MultiLineEdit.25635.2
ListeKopierenAus sym:sc.Edit.25635.3
Neu sym:sc.PushButton.25635.1
Loeschen sym:sc.PushButton.25635.3
Kopieren sym:sc.PushButton.25635.4
Aendern sym:sc.PushButton.25635.2
Abbruch sym:sc.PushButton.25635.1

*TabSortierenOptionen sym:SC_HID_SCPAGE_SORT_OPTIONS
GrossKleinschreibungBeachten sym:sc.CheckBox.25611.8
BereichEnthaeltSpaltenkoepfe sym:sc.CheckBox.25611.9
FormateEinschliessen sym:sc.CheckBox.25611.10
SortierergebnisseAusgebenNach sym:sc.CheckBox.25611.11
AusgabebereichName sym:sc.ListBox.25611.3
AusgabebereichZellen sym:sc.Edit.25611.4
BenutzerdefinierteSortierreihenfolge sym:sc.CheckBox.25611.7
SortierreihenfolgeListe sym:sc.ListBox.25611.2
VonObenNachUnten sym:sc.RadioButton.25611.12
VonLinksNachRechts sym:sc.RadioButton.25611.13
Sprache sym:sc.ListBox.25611.17
Optionen sym:sc.ListBox.25611.19

*TabSpalten sym:SW_HID_COLUMN
Anzahl sym:sw.NumericField.20813.2
ColumnValueset sym:SW_HID_COLUMN_VALUESET
BalanceColumns sym:sw.CheckBox.20813.58
Spaltenbreite1 sym:sw.MetricField.20813.25
Spaltenbreite2 sym:sw.MetricField.20813.26
Spaltenbreite3 sym:sw.MetricField.20813.27
Spaltenbreite4 sym:sw.MetricField.20813.25
Spaltenbreite5 sym:sw.MetricField.20813.26
Spaltenbreite6 sym:sw.MetricField.20813.27
Spaltenbreite7 sym:sw.MetricField.20813.25
Spaltenbreite8 sym:sw.MetricField.20813.26
Spaltenbreite9 sym:sw.MetricField.20813.27
Vor sym:sw.ImageButton.20813.31
Zurueck sym:sw.ImageButton.20813.30
Abstand12 sym:sw.MetricField.20813.46
Abstand23 sym:sw.MetricField.20813.47
Abstand34 sym:sw.MetricField.20813.46
Abstand45 sym:sw.MetricField.20813.47
Abstand56 sym:sw.MetricField.20813.46
Abstand67 sym:sw.MetricField.20813.47
Abstand78 sym:sw.MetricField.20813.46
Abstand89 sym:sw.MetricField.20813.47
AutomBreite sym:sw.CheckBox.20813.4
Art sym:sw.ListBox.20813.34
Hoehe sym:sw.MetricField.20813.36
Position sym:sw.ListBox.20813.38
TextDirection sym:sw.ListBox.20813.61
Zuruecksetzen sym:SFX2_HID_TABDLG_RESET_BTN

*TabSpaltenTabelle sym:SW_HID_TABLE_COLUMN
BreiteAnpassen sym:sw.CheckBox.21461.122
ProportionalAendern sym:sw.CheckBox.21461.123
VerfuegbarerPlatz sym:sw.MetricField.21461.126
Spalte1 sym:sw.MetricField.21461.108
Spalte2 sym:sw.MetricField.21461.110
Spalte3 sym:sw.MetricField.21461.112
Spalte4 sym:sw.MetricField.21461.114
Spalte5 sym:sw.MetricField.21461.116
Spalte6 sym:sw.MetricField.21461.118
Zurueck sym:sw.ImageButton.21461.121
Weiter sym:sw.ImageButton.21461.120
Zuruecksetzen sym:SFX2_HID_TABDLG_RESET_BTN

*TabSpeichern sym:CUI_HID_OPTIONS_SAVE
BenutzerspezifischeEinstellungen sym:cui.CheckBox.12000.11
DokumenteigenschaftenBearbeiten sym:cui.CheckBox.12000.14
Sicherungskopie sym:cui.CheckBox.12000.15
AutomatischSpeichern sym:cui.CheckBox.12000.16
Minuten sym:cui.NumericField.12000.17
NoPrettyPrinting sym:cui.CheckBox.12000.20
URLimDateisystem sym:cui.CheckBox.12000.41
URLimInternet sym:cui.CheckBox.12000.42
Dokumenttyp sym:cui.ListBox.12000.45
Filter sym:cui.ListBox.12000.47
WarnWhenSavingAlienFormat sym:cui.CheckBox.12000.22
LoadPrinterSettingsWithDocument sym:cui.CheckBox.12000.12

*TabSprachen sym:CUI_HID_OFA_TP_LANGUAGES
UILanguage sym:cui.ListBox.17105.31
Gebietsschema sym:cui.ListBox.17105.17
DecimalSeparator sym:cui.CheckBox.17105.28
StandardWaehrung sym:cui.ListBox.17105.19
Westlich sym:cui.ListBox.17105.6
Asiatisch sym:cui.ListBox.17105.8
AktuellesDokument sym:cui.CheckBox.17105.11
Aktivieren sym:cui.CheckBox.17105.13
LanguageComplexScript sym:cui.ListBox.17105.10
ComplexScriptEnabled sym:cui.CheckBox.17105.15

*TabStatistik sym:SW_HID_DOC_STAT
Aktualisieren sym:sw.PushButton.20815.19

*TabStatistikCalc sym:sc.TabPage.25683

*TabSuche sym:CUI_HID_OPTIONS_SEARCH
SuchenIn sym:cui.ListBox.10160.40
DienstName sym:cui.Edit.10160.41
Und sym:cui.RadioButton.10160.43
Oder sym:cui.RadioButton.10160.44
Exakt sym:cui.RadioButton.10160.45
Praefix sym:cui.Edit.10160.46
Suffix sym:cui.Edit.10160.47
Trenner sym:cui.Edit.10160.48
Schreibstil sym:cui.ListBox.10160.49
Hinzufuegen sym:cui.PushButton.10160.55
Aendern sym:cui.PushButton.10160.53
Loeschen sym:cui.PushButton.10160.54
Neu sym:cui.PushButton.10160.56

