*TabPfade CUI_HID_OPTIONS_PATH
Standard cui.PushButton.12006.14
Bearbeiten cui:PUSHBUTTON:RID_SFXPAGE_PATH:BTN_PATH
Typ CUI_HID_OPTPATH_CTL_PATH

*TabPositionNumerierung CUI_HID_SVXPAGE_NUM_POSITION
Level cui:MULTILISTBOX:RID_SVXPAGE_NUM_POSITION:LB_LEVEL
Alignment cui.ListBox.10220.255
NumberFollowedBy cui.ListBox.10220.251
NumberFollowedByAt cui.MetricField.10220.253
AlignedAt cui.MetricField.10220.257
IndentAt cui.MetricField.10220.259
Ausrichtung cui:LISTBOX:RID_SVXPAGE_NUM_POSITION:LB_ALIGN
AbstandTextNumerierung cui:METRICFIELD:RID_SVXPAGE_NUM_POSITION:MF_NUMDIST
Relativ cui:CHECKBOX:RID_SVXPAGE_NUM_POSITION:CB_RELATIVE
Standard cui:PUSHBUTTON:RID_SVXPAGE_NUM_POSITION:PB_STANDARD

*TabPositionKapitelnumerierung SW_HID_NUM_POSITION
Level sw:MULTILISTBOX:TP_NUM_POSITION:LB_LEVEL
NumberAlignment sw:LISTBOX:TP_NUM_POSITION:LB_ALIGN
AlignedAt sw:METRICFIELD:TP_NUM_POSITION:MF_BORDERDIST
AbstandTextNumerierung sw:METRICFIELD:TP_NUM_POSITION:MF_NUMDIST
IndentAt sw:METRICFIELD:TP_NUM_POSITION:MF_INDENT
Relativ sw:CHECKBOX:TP_NUM_POSITION:CB_RELATIVE
Standard sw:PUSHBUTTON:TP_NUM_POSITION:PB_STANDARD
LabelFollowedBy sw.ListBox.20872.18
AbstandTextNumerierung2 sw.MetricField.20872.20
NumberingAlignment sw.ListBox.20872.22
AlignedAt2 sw.MetricField.20872.24
IndentAt2 sw.MetricField.20872.26

*TabPrivat SW_HID_TP_PRIVATE_DATA
Vorname sw.Edit.20895.32
Nachname sw.Edit.20895.33
Kuerzel sw.Edit.20895.34
Strasse sw.Edit.20895.36
PLZ sw.Edit.20895.38
Ort sw.Edit.20895.39
Land sw.Edit.20895.41
Bundesland sw.Edit.20895.53
Titel sw.Edit.20895.44
Beruf sw.Edit.20895.43
Telefon sw.Edit.20895.46
Handy sw.Edit.20895.47
Fax sw.Edit.20895.49
Homepage sw.Edit.20895.51
Email sw.Edit.20895.52

*TabRaster SVX_HID_OPTIONS_GRID
FangrasterBenutzen svx.CheckBox.10152.4
RasterSichtbar svx.CheckBox.10152.8
FangenFangbereich svx.MetricField.10152.30
AchsenSynchronisieren svx.CheckBox.10152.5
RasterAufloesungXAchse svx.MetricField.10152.12
RasterAufloesungYAchse svx.MetricField.10152.9
RasterUnterteilungXAchse svx.NumericField.10152.13
RasterUnterteilungYAchse svx.NumericField.10152.14
AnFanglinien svx.CheckBox.10152.25
AnSeitenraendern svx.CheckBox.10152.26
AmObjektrahmen svx.CheckBox.10152.27
AnObjektpunkten svx.CheckBox.10152.28
BeimErzeugenUndBewegen svx.CheckBox.10152.32
LaengereKantenlaenge svx.CheckBox.10152.33
BeimDrehen svx.CheckBox.10152.34
Punktreduktion svx.MetricField.10152.37
Winkel svx.MetricField.10152.35

*TabReferenzen SW_HID_FLD_REF
Feldtyp SW:LISTBOX:TP_FLD_REF:LB_REFTYPE
Auswahl SW:LISTBOX:TP_FLD_REF:LB_REFSELECTION
Formatliste SW:LISTBOX:TP_FLD_REF:LB_REFFORMAT
Namefeld SW:EDIT:TP_FLD_REF:ED_REFNAME
Wert SW:EDIT:TP_FLD_REF:ED_REFVALUE
Einfuegen SW_HID_FIELD_INSERT
Schliessen SW_HID_FIELD_CLOSE

*TabSchatten CUI_HID_AREA_SHADOW
Anzeigen cui.TriStateBox.10061.2
Position CUI_HID_TPSHADOW_CTRL
Entfernung cui.MetricField.10061.1
Farbe cui.ListBox.10061.10
Transparenz cui.MetricField.10061.11

*TabSchraegstellen CUI_HID_TRANS_SLANT
Radius cui.MetricField.10049.29
Winkel cui.MetricField.10049.19

*TabSchraffuren CUI_HID_AREA_HATCH
Abstand cui.MetricField.10057.1
Winkel cui.MetricField.10057.3
Definition CUI_HID_TPHATCH_CTRL
Linientyp cui.ListBox.10057.1
Linienfarbe cui.ListBox.10057.3
Tabelle cui.ListBox.10057.4
Hinzufuegen cui.PushButton.10057.1
Aendern cui.PushButton.10057.3
Loeschen cui.PushButton.10057.4
Oeffnen cui.ImageButton.10057.5
Speichern cui.ImageButton.10057.6

*TabSchriftErsetzung CUI_HID_OFA_FONT_SUBSTITUTION
Anwenden cui.CheckBox.10018.21
Schriftart cui.ComboBox.10018.3
Liste CUI_HID_OFA_FONT_SUBST_CLB
ErsetzenDurch cui.ComboBox.10018.5
Uebernehmen CUI_HID_OFA_SUBST_APPLY
Loeschen CUI_HID_OFA_SUBST_DELETE
Fonts cui.ListBox.10018.24
NonProportional cui.CheckBox.10018.25
Size cui.ListBox.10018.27

*TabSeite CUI_HID_FORMAT_PAGE
Links cui.MetricField.10025.11
Rechts cui.MetricField.10025.13
Oben cui.MetricField.10025.15
Unten cui.MetricField.10025.17
Seitenlayout cui.ListBox.10025.20
Numerierung cui.ListBox.10025.30
Papierformat cui.ListBox.10025.50
Breite cui.MetricField.10025.54
Hoehe cui.MetricField.10025.56
Schacht cui.ListBox.10025.58
Horizontal cui.CheckBox.10025.70
Vertikal cui.CheckBox.10025.71
Hoch cui.RadioButton.10025.51
Quer cui.RadioButton.10025.52
Einschalten cui:CHECKBOX:RID_SVXPAGE_PAGE:CB_REGISTER
AbsatzVorlage cui:LISTBOX:RID_SVXPAGE_PAGE:LB_REGISTER
Textfluss cui.ListBox.10025.36
FitObject cui.CheckBox.10025.72

*TabSonstigesAllgemein CUI_HID_OFA_TP_MISC
Zweistellig cui.NumericField.17100.42
Aktivieren cui.CheckBox.17100.13
Zuruecksetzen cui.PushButton.17100.14
Tips cui.CheckBox.17100.11
ExtendedTips cui.CheckBox.17100.12
StarOfficeDialogeBenutzen cui.CheckBox.17100.55
DruckenStatus cui.CheckBox.17100.61
StyleSheet cui.ListBox.17100.16

*TabSonstigesDraw SD_HID_SD_OPTIONS_MISC
Schnellbearbeitung SD:CHECKBOX:TP_OPTIONS_MISC:CBX_QUICKEDIT
TextbereichSelektierbar SD:CHECKBOX:TP_OPTIONS_MISC:CBX_PICKTHROUGH
SeitenlayoutdialogZeigen SD:CHECKBOX:TP_OPTIONS_MISC:CBX_START_WITH_TEMPLATE
CacheFuerHintergrund SD:CHECKBOX:TP_OPTIONS_MISC:CBX_MASTERPAGE_CACHE
KopieBeimVerschieben SD:CHECKBOX:TP_OPTIONS_MISC:CBX_COPY
ObjekteImmerVerschiebbar SD:CHECKBOX:TP_OPTIONS_MISC:CBX_MARKED_HIT_MOVES_ALWAYS
SetzenAufKreis SD:CHECKBOX:TP_OPTIONS_MISC:CBX_CROOK_NO_CONTORTION
MitAktuellerSeite SD:CHECKBOX:TP_OPTIONS_MISC:CBX_START_WITH_ACTUAL_PAGE
Praesentationsdialoge SD:CHECKBOX:TP_OPTIONS_MISC:CBX_START_WITH_TEMPLATE
MitAutopilotStarten sd.CheckBox.599.6
Masseinheit sd.ListBox.599.1
Tabulatorabstand sd.MetricField.599.4
AlleAbsatzabstaendeAddieren sd.CheckBox.599.28
Zeichnungsmasstab sd.ComboBox.599.29
Originalbreite sd.MetricField.599.31
Originalhoehe sd.MetricField.599.33
UsePrinterMetrics sd.CheckBox.599.40

+TabSonstigesWriter TabLaden

*TabSortierkriterien SC_HID_SCPAGE_SORT_FIELDS
SortierenNach sc.ListBox.25610.4
AnschliessendNach1 sc.ListBox.25610.5
AnschliessendNach2 sc.ListBox.25610.6
Aufsteigend1 sc.RadioButton.25610.7
Absteigend1 sc.RadioButton.25610.10
Aufsteigend2 sc.RadioButton.25610.8
Absteigend2 sc.RadioButton.25610.11
Aufsteigend3 sc.RadioButton.25610.9
Absteigend3 sc.RadioButton.25610.12

*TabSortierlisten SC_HID_SCPAGE_USERLISTS
Listen sc.ListBox.25635.1
Eintraege sc.MultiLineEdit.25635.2
ListeKopierenAus sc.Edit.25635.3
Neu sc.PushButton.25635.1
Loeschen sc.PushButton.25635.3
Kopieren sc.PushButton.25635.4
Aendern sc.PushButton.25635.2
Abbruch sc.PushButton.25635.1

*TabSortierenOptionen SC_HID_SCPAGE_SORT_OPTIONS
GrossKleinschreibungBeachten sc.CheckBox.25611.8
BereichEnthaeltSpaltenkoepfe sc.CheckBox.25611.9
FormateEinschliessen sc.CheckBox.25611.10
SortierergebnisseAusgebenNach sc.CheckBox.25611.11
AusgabebereichName sc.ListBox.25611.3
AusgabebereichZellen sc.Edit.25611.4
BenutzerdefinierteSortierreihenfolge sc.CheckBox.25611.7
SortierreihenfolgeListe SC:LISTBOX:RID_SCPAGE_SORT_OPTIONS:LB_SORT_USER
VonObenNachUnten sc.RadioButton.25611.12
VonLinksNachRechts sc.RadioButton.25611.13
Sprache sc.ListBox.25611.17
Optionen sc.ListBox.25611.19

*TabSpalten SW_HID_COLUMN
Anzahl sw.NumericField.20813.2
ColumnValueset SW_HID_COLUMN_VALUESET
BalanceColumns sw.CheckBox.20813.58
Spaltenbreite1 sw.MetricField.20813.25
Spaltenbreite2 sw.MetricField.20813.26
Spaltenbreite3 sw.MetricField.20813.27
Spaltenbreite4 sw.MetricField.20813.25
Spaltenbreite5 sw.MetricField.20813.26
Spaltenbreite6 sw.MetricField.20813.27
Spaltenbreite7 sw.MetricField.20813.25
Spaltenbreite8 sw.MetricField.20813.26
Spaltenbreite9 sw.MetricField.20813.27
Vor sw.ImageButton.20813.31
Zurueck sw.ImageButton.20813.30
Abstand12 sw.MetricField.20813.46
Abstand23 sw.MetricField.20813.47
Abstand34 sw.MetricField.20813.46
Abstand45 sw.MetricField.20813.47
Abstand56 sw.MetricField.20813.46
Abstand67 sw.MetricField.20813.47
Abstand78 sw.MetricField.20813.46
Abstand89 sw.MetricField.20813.47
AutomBreite sw.CheckBox.20813.4
Art sw.ListBox.20813.34
Hoehe sw.MetricField.20813.36
Position sw.ListBox.20813.38
TextDirection sw.ListBox.20813.61
Zuruecksetzen SFX2_HID_TABDLG_RESET_BTN

*TabSpaltenTabelle SW_HID_TABLE_COLUMN
BreiteAnpassen sw.CheckBox.21461.122
ProportionalAendern sw.CheckBox.21461.123
VerfuegbarerPlatz sw.MetricField.21461.126
Spalte1 sw.MetricField.21461.108
Spalte2 sw.MetricField.21461.110
Spalte3 sw.MetricField.21461.112
Spalte4 sw.MetricField.21461.114
Spalte5 sw.MetricField.21461.116
Spalte6 sw.MetricField.21461.118
Zurueck sw.ImageButton.21461.121
Weiter sw.ImageButton.21461.120
Zuruecksetzen SFX2_HID_TABDLG_RESET_BTN

*TabSpeichern CUI_HID_OPTIONS_SAVE
BenutzerspezifischeEinstellungen cui.CheckBox.12000.11
DokumenteigenschaftenBearbeiten cui:CHECKBOX:RID_SFXPAGE_SAVE:BTN_DOCINFO
Sicherungskopie cui.CheckBox.12000.15
AutomatischSpeichern cui.CheckBox.12000.16
Minuten cui:NUMERICFIELD:RID_SFXPAGE_SAVE:ED_AUTOSAVE
NoPrettyPrinting cui.CheckBox.12000.20
URLimDateisystem cui:CHECKBOX:RID_SFXPAGE_SAVE:BTN_RELATIVE_FSYS
URLimInternet cui:CHECKBOX:RID_SFXPAGE_SAVE:BTN_RELATIVE_INET
Dokumenttyp cui.ListBox.12000.45
Filter cui.ListBox.12000.47
WarnWhenSavingAlienFormat cui.CheckBox.12000.22
LoadPrinterSettingsWithDocument cui.CheckBox.12000.12

*TabSprachen CUI_HID_OFA_TP_LANGUAGES
UILanguage cui.ListBox.17105.31
Gebietsschema cui.ListBox.17105.17
DecimalSeparator cui.CheckBox.17105.28
StandardWaehrung cui.ListBox.17105.19
Westlich cui.ListBox.17105.6
Asiatisch cui.ListBox.17105.8
AktuellesDokument cui.CheckBox.17105.11
Aktivieren cui.CheckBox.17105.13
LanguageComplexScript cui.ListBox.17105.10
ComplexScriptEnabled cui.CheckBox.17105.15

*TabStatistik SW_HID_DOC_STAT
Aktualisieren sw.PushButton.20815.19

*TabStatistikCalc sc.TabPage.25683

*TabSuche CUI_HID_OPTIONS_SEARCH
SuchenIn cui.ListBox.10160.40
DienstName cui.Edit.10160.41
Und cui.RadioButton.10160.43
Oder cui.RadioButton.10160.44
Exakt cui.RadioButton.10160.45
Praefix cui.Edit.10160.46
Suffix cui.Edit.10160.47
Trenner cui.Edit.10160.48
Schreibstil cui.ListBox.10160.49
Hinzufuegen cui.PushButton.10160.55
Aendern cui.PushButton.10160.53
Loeschen cui.PushButton.10160.54
Neu cui.PushButton.10160.56

