*TabEigenschaften SID_INSERT_FLOATINGFRAME
FrameName svx:Edit:MD_INSERT_OBJECT_IFRAME:ED_FRAMENAME
Inhalt svx:Edit:MD_INSERT_OBJECT_IFRAME:ED_URL
Oeffnen svx:PushButton:MD_INSERT_OBJECT_IFRAME:BT_FILEOPEN
An svx:RadioButton:MD_INSERT_OBJECT_IFRAME:RB_SCROLLINGON
Aus svx:RadioButton:MD_INSERT_OBJECT_IFRAME:RB_SCROLLINGOFF
Automatisch svx:RadioButton:MD_INSERT_OBJECT_IFRAME:RB_SCROLLINGAUTO
UmrandungAn svx:RadioButton:MD_INSERT_OBJECT_IFRAME:RB_FRMBORDER_ON
UmrandungAus svx:RadioButton:MD_INSERT_OBJECT_IFRAME:RB_FRMBORDER_OFF
Breite svx:NumericField:MD_INSERT_OBJECT_IFRAME:NM_MARGINWIDTH
Hoehe svx:NumericField:MD_INSERT_OBJECT_IFRAME:NM_MARGINHEIGHT
BreiteStandard svx:CheckBox:MD_INSERT_OBJECT_IFRAME:CB_MARGINHEIGHTDEFAULT
HoeheStandard svx:CheckBox:MD_INSERT_OBJECT_IFRAME:CB_MARGINHEIGHTDEFAULT

*TabEingabehilfe SC:TABPAGE:TP_VALIDATION_INPUTHELP
EingabehilfenbeiSelektion SC:TRISTATEBOX:TP_VALIDATION_INPUTHELP:TSB_HELP
Titel SC:EDIT:TP_VALIDATION_INPUTHELP:EDT_TITLE
EingabeHilfe SC:MULTILINEEDIT:TP_VALIDATION_INPUTHELP:EDT_INPUTHELP

*TabEinzuegeUndAbstaende HID_FORMAT_PARAGRAPH_STD
Automatisch svx:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_AUTO
Vonlinks svx:MetricField:RID_SVXPAGE_STD_PARAGRAPH:ED_LEFTINDENT
ErsteZeile svx:MetricField:RID_SVXPAGE_STD_PARAGRAPH:ED_FLINEINDENT
VonRechts svx:MetricField:RID_SVXPAGE_STD_PARAGRAPH:ED_RIGHTINDENT
Oben svx:MetricField:RID_SVXPAGE_STD_PARAGRAPH:ED_TOPDIST
Unten svx:MetricField:RID_SVXPAGE_STD_PARAGRAPH:ED_BOTTOMDIST
Zeilenabstand svx:ListBox:RID_SVXPAGE_STD_PARAGRAPH:LB_LINEDIST
Um svx:MetricField:RID_SVXPAGE_STD_PARAGRAPH:ED_LINEDISTPERCENT
Von SVX:METRICFIELD:RID_SVXPAGE_STD_PARAGRAPH:ED_LINEDISTMETRIC
Registerhaltigkeit svx:CheckBox:RID_SVXPAGE_STD_PARAGRAPH:CB_REGISTER

*TabEndnoten HID_ENDNOTE_OPTIONS
Numerierung  sw:ListBox:TP_ENDNOTEOPTION:LB_NUMVIEW
BeginnBei sw:NumericField:TP_ENDNOTEOPTION:FLD_OFFSET
Davor sw:Edit:TP_ENDNOTEOPTION:ED_PREFIX
Dahinter sw:Edit:TP_ENDNOTEOPTION:ED_SUFFIX
Absatz sw:ListBox:TP_ENDNOTEOPTION:LB_PARA_TEMPL
Seite sw:ListBox:TP_ENDNOTEOPTION:LB_PAGE_TEMPL
ZeichenvorlageEndnotenbereich sw:ListBox:TP_ENDNOTEOPTION:LB_TEXT_CHARFMT
ZeichenvorlageTextbereich sw:ListBox:TP_ENDNOTEOPTION:LB_ANCHR_CHARFMT

*TabErsetzung HID_OFAPAGE_AUTOCORR_REPLACE
NurText svx:CheckBox:RID_OFAPAGE_AUTOCORR_REPLACE:CB_TEXT_ONLY
Kuerzel svx:Edit:RID_OFAPAGE_AUTOCORR_REPLACE:ED_SHORT
ErsetzenDurch svx:Edit:RID_OFAPAGE_AUTOCORR_REPLACE:ED_REPLACE
Liste HID_OFACTL_AUTOCORR_REPLACE
Neu svx:PushButton:RID_OFAPAGE_AUTOCORR_REPLACE:PB_NEW_REPLACE
Loeschen svx:PushButton:RID_OFAPAGE_AUTOCORR_REPLACE:PB_DELETE_REPLACE
Zurueck HID_TABDLG_RESET_BTN
WelcheSprache HID_AUTOCORR_LANGUAGE

*TabEtiketten HID_LAB_LAB
Adresse sw:CheckBox:TP_LAB_LAB:BOX_ADDR
Aufschrift sw:MultiLineEdit:TP_LAB_LAB:EDT_WRITING
Anschrift sw:ListBox:TP_LAB_LAB:LB_DATABASE
Tabelle sw:ListBox:TP_LAB_LAB:LB_TABLE
Datenbankfeld sw:ListBox:TP_LAB_LAB:LB_DBFIELD
Uebernehmen sw:ImageButton:TP_LAB_LAB:BTN_INSERT
Endlos sw:RadioButton:TP_LAB_LAB:BTN_CONT
Bogen sw:RadioButton:TP_LAB_LAB:BTN_SHEET
Marke sw:ListBox:TP_LAB_LAB:BOX_MAKE
Typ sw:ListBox:TP_LAB_LAB:BOX_TYPE
NeuesDok HID_LABEL_INSERT
Zurueck HID_TABDLG_RESET_BTN

*TabEtikettenMedium HID_BUSINESS_FMT_PAGE
Endlos HID_BUSINESS_FMT_PAGE_CONT
Bogen HID_BUSINESS_FMT_PAGE_SHEET
Marke HID_BUSINESS_FMT_PAGE_BRAND
Typ HID_BUSINESS_FMT_PAGE_TYPE
NeuesDok HID_LABEL_INSERT
Zurueck HID_TABDLG_RESET_BTN

*TabFangenEinrasten HID_SD_OPTIONS_SNAP sc:hidspecial:HID_SC_WIN_PREVIEW

*TabFarben HID_OPTIONS_COLOR
FarbName svx:Edit:RID_SVXPAGE_COLOR:EDT_NAME
Farbe svx:ListBox:RID_SVXPAGE_COLOR:LB_COLOR
Farbmodell svx:ListBox:RID_SVXPAGE_COLOR:LB_COLORMODEL
R HID_TPCOLOR_RGB_1
G HID_TPCOLOR_RGB_2
B HID_TPCOLOR_RGB_3
C HID_TPCOLOR_CMYK_1
M HID_TPCOLOR_CMYK_2
Y HID_TPCOLOR_CMYK_3
K svx:MetricField:RID_SVXPAGE_COLOR:MTR_FLD_4
Aendern svx:PushButton:RID_SVXPAGE_COLOR:BTN_MODIFY
Hinzufuegen svx:PushButton:RID_SVXPAGE_COLOR:BTN_ADD
Loeschen svx:PushButton:RID_SVXPAGE_COLOR:BTN_DELETE
Oeffnen svx:ImageButton:RID_SVXPAGE_COLOR:BTN_LOAD
Speichern svx:ImageButton:RID_SVXPAGE_COLOR:BTN_SAVE
Bearbeiten svx:PushButton:RID_SVXPAGE_COLOR:BTN_WORK_ON

*TabFarbverlaeufe HID_AREA_GRADIENT
Typ svx:ListBox:RID_SVXPAGE_GRADIENT:LB_GRADIENT_TYPES
ZentrumX svx:MetricField:RID_SVXPAGE_GRADIENT:MTR_CENTER_X
ZentrumY svx:MetricField:RID_SVXPAGE_GRADIENT:MTR_CENTER_Y
Winkel svx:MetricField:RID_SVXPAGE_GRADIENT:MTR_ANGLE
Rand svx:MetricField:RID_SVXPAGE_GRADIENT:MTR_BORDER
Von svx:ListBox:RID_SVXPAGE_GRADIENT:LB_COLOR_FROM
Bis svx:ListBox:RID_SVXPAGE_GRADIENT:LB_COLOR_TO
VonWert svx:MetricField:RID_SVXPAGE_GRADIENT:MTR_COLOR_FROM
BisWert svx:MetricField:RID_SVXPAGE_GRADIENT:MTR_COLOR_TO
Tabelle svx:ListBox:RID_SVXPAGE_GRADIENT:LB_GRADIENTS
Hinzufuegen svx:PushButton:RID_SVXPAGE_GRADIENT:BTN_ADD
Aendern svx:PushButton:RID_SVXPAGE_GRADIENT:BTN_MODIFY
Loeschen svx:PushButton:RID_SVXPAGE_GRADIENT:BTN_DELETE
Oeffnen svx:ImageButton:RID_SVXPAGE_GRADIENT:BTN_LOAD
Speichern svx:ImageButton:RID_SVXPAGE_GRADIENT:BTN_SAVE

*TabFehlermeldung SC:TABPAGE:TP_VALIDATION_ERROR
FehlermeldungbeiEingabe SC:TRISTATEBOX:TP_VALIDATION_ERROR:TSB_SHOW
Aktion SC:LISTBOX:TP_VALIDATION_ERROR:LB_ACTION
Titel SC:EDIT:TP_VALIDATION_ERROR:EDT_TITLE
Fehlermeldung SC:MULTILINEEDIT:TP_VALIDATION_ERROR:EDT_ERROR
Durchsuchen SC:PUSHBUTTON:TP_VALIDATION_ERROR:BTN_SEARCH

*TabFussEndnoten HID_SECTION_FTNENDNOTES_PAGE
FussnotenAmTextendeSammeln sw:CheckBox:TP_SECTION_FTNENDNOTES:CB_FTN_AT_TXTEND
FussnotenNummerNeuStarten sw:CheckBox:TP_SECTION_FTNENDNOTES:CB_FTN_NUM
FussnotenEigenesFormat sw:CheckBox:TP_SECTION_FTNENDNOTES:CB_FTN_NUM_FMT
FussnotenNummerierung sw:ListBox:TP_SECTION_FTNENDNOTES:LB_FTN_NUMVIEW
FussnotenBeginn sw:NumericField:TP_SECTION_FTNENDNOTES:FLD_FTN_OFFSET
FussnotenDavor sw:Edit:TP_SECTION_FTNENDNOTES:ED_FTN_PREFIX
FussnotenDahinter sw:Edit:TP_SECTION_FTNENDNOTES:ED_FTN_SUFFIX
EndnotenAmBereichsendeSammeln sw:CheckBox:TP_SECTION_FTNENDNOTES:CB_END_AT_TXTEND
EndnotenNummerNeuStarten sw:CheckBox:TP_SECTION_FTNENDNOTES:CB_END_NUM
EndnotenEigenesFormat sw:CheckBox:TP_SECTION_FTNENDNOTES:CB_END_NUM_FMT
EndnotenNumerierung sw:ListBox:TP_SECTION_FTNENDNOTES:LB_END_NUMVIEW
EndnotenBeginn sw:NumericField:TP_SECTION_FTNENDNOTES:FLD_END_OFFSET
EndnotenDavor sw:Edit:TP_SECTION_FTNENDNOTES:ED_END_PREFIX
EndnotenDahinter sw:Edit:TP_SECTION_FTNENDNOTES:ED_END_SUFFIX

*TabFormatEtiketten HID_LAB_FMT
HAbstand sw:MetricField:TP_LAB_FMT:FLD_HDIST
VAbstand sw:MetricField:TP_LAB_FMT:FLD_VDIST
Breite sw:MetricField:TP_LAB_FMT:FLD_WIDTH
Hoehe sw:MetricField:TP_LAB_FMT:FLD_HEIGHT
RandLinks sw:MetricField:TP_LAB_FMT:FLD_LEFT
RandRechts sw:MetricField:TP_LAB_FMT:FLD_UPPER
Spalten sw:NumericField:TP_LAB_FMT:FLD_COLUMNS
Zeilen sw:NumericField:TP_LAB_FMT:FLD_ROWS
NeuesDok HID_LABEL_INSERT
Zurueck HID_TABDLG_RESET_BTN
FormatSpeichern sw:PushButton:TP_LAB_FMT:PB_SAVE

*TabFunktionen HID_FLD_FUNC
Feldtyp SW:LISTBOX:TP_FLD_FUNC:LB_FUNCTYPE
Formatliste SW:LISTBOX:TP_FLD_FUNC:LB_FUNCFORMAT
Auswahl SW:LISTBOX:TP_FLD_FUNC:LB_FUNCSELECTION
Bedingung SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Dann SW:EDIT:TP_FLD_FUNC:ED_FUNCCOND1
Sonst SW:EDIT:TP_FLD_FUNC:ED_FUNCCOND2
MakroButton SW:PUSHBUTTON:TP_FLD_FUNC:BT_FUNCMACRO
Namefeld SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Hinweis SW:EDIT:TP_FLD_FUNC:ED_FUNCVALUE
Makroname SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Platzhalter SW:EDIT:TP_FLD_FUNC:ED_FUNCNAME
Texteinfuegen SW:EDIT:TP_FLD_FUNC:ED_FUNCVALUE
Wert SW:EDIT:TP_FLD_FUNC:ED_FUNCVALUE
Einfuegen HID_FIELD_INSERT
Schliessen HID_FIELD_CLOSE
AddListEntry sw:PushButton:TP_FLD_FUNC:PB_LISTADD
NewListEntry sw:Edit:TP_FLD_FUNC:ED_LISTITEM
EntrysList sw:ListBox:TP_FLD_FUNC:LB_LISTITEMS
RemoveEntry sw:PushButton:TP_FLD_FUNC:PB_LISTREMOVE
MoveUpEntry sw:PushButton:TP_FLD_FUNC:PB_LISTUP
MoveDownEntry sw:PushButton:TP_FLD_FUNC:PB_LISTDOWN
EntryName sw:Edit:TP_FLD_FUNC:ED_LISTNAME



*TabFussnote HID_FOOTNOTE_PAGE
HoeheWieSeite sw:RadioButton:TP_FOOTNOTE_PAGE:RB_MAXHEIGHT_PAGE
HoeheFussnoteOption sw:RadioButton:TP_FOOTNOTE_PAGE:RB_MAXHEIGHT
HoeheFussnote sw:MetricField:TP_FOOTNOTE_PAGE:ED_MAXHEIGHT
AbstandTextkoerper sw:MetricField:TP_FOOTNOTE_PAGE:ED_DIST
Position sw:ListBox:TP_FOOTNOTE_PAGE:DLB_LINEPOS
Art sw:ListBox:TP_FOOTNOTE_PAGE:DLB_LINETYPE
Breite sw:MetricField:TP_FOOTNOTE_PAGE:ED_LINEWIDTH
Abstand sw:MetricField:TP_FOOTNOTE_PAGE:ED_LINEDIST

*TabFussnoten HID_FOOTNOTE_OPTIONS
Numerierung SW:LISTBOX:TP_FOOTNOTEOPTION:LB_NUMVIEW
Pro SW:LISTBOX:TP_FOOTNOTEOPTION:LB_NUMCOUNT
BeginnBei SW:NUMERICFIELD:TP_FOOTNOTEOPTION:FLD_OFFSET
Absatz SW:LISTBOX:TP_FOOTNOTEOPTION:LB_PARA_TEMPL
Seite SW:LISTBOX:TP_FOOTNOTEOPTION:LB_PAGE_TEMPL
Folgeseite SW:EDIT:TP_FOOTNOTEOPTION:ED_CONT
Beginn SW:EDIT:TP_FOOTNOTEOPTION:ED_CONT_FROM
Seitenende SW:RADIOBUTTON:TP_FOOTNOTEOPTION:RB_POS_PAGE
Dokumentende SW:RADIOBUTTON:TP_FOOTNOTEOPTION:RB_POS_CHAPTER
Davor SW:EDIT:TP_FOOTNOTEOPTION:ED_PREFIX
Dahinter SW:EDIT:TP_FOOTNOTEOPTION:ED_SUFFIX
ZeichenvorlageTextbereich sw:ListBox:TP_FOOTNOTEOPTION:LB_ANCHR_CHARFMT
ZeichenvorlageFussnotenbereich sw:ListBox:TP_FOOTNOTEOPTION:LB_TEXT_CHARFMT

*TabFusszeile HID_FORMAT_FOOTER
FusszeileMitAbstand svx:CheckBox:RID_SVXPAGE_FOOTER:CB_TURNON svx:CheckBox:RID_SVXPAGE_FOOTER:CB_FOOTER
Abstand svx:MetricField:RID_SVXPAGE_FOOTER:ED_DIST
Hoehe svx:MetricField:RID_SVXPAGE_FOOTER:ED_HEIGHT
Hoehedynamisch SVX:CHECKBOX:RID_SVXPAGE_FOOTER:CB_HEIGHT_DYN
RechterRandFusszeile svx:MetricField:RID_SVXPAGE_FOOTER:ED_RMARGIN
LinkerRandFusszeile svx:MetricField:RID_SVXPAGE_FOOTER:ED_LMARGIN
InhaltLinksRechtsGleich svx:CheckBox:RID_SVXPAGE_FOOTER:CB_SHARED
Zusaetze svx:PushButton:RID_SVXPAGE_FOOTER:BTN_EXTRAS svx:PushButton:RID_SVXPAGE_FOOTER:PB_BACKGROUND
Bearbeiten HID_SC_FOOTER_EDIT

*TabFusszeileCalc HID_SCPAGE_HFED_FR
LinkerBereich HID_SC_HF_FRL
MittlererBereich HID_SC_HF_FRC
RechterBereich HID_SC_HF_FRR
PredefinedFooter HID_SC_HF_FR_DEFINED
TextAttribute HID_SC_HF_TEXT sc:ImageButton:RID_HFBASE:BTN_TEXT
Datei HID_SC_HF_FILE sc:ImageButton:RID_HFBASE:BTN_FILE
Tabelle HID_SC_HF_TABLE sc:ImageButton:RID_HFBASE:BTN_TABLE
Seitennummer HID_SC_HF_PAGE sc:ImageButton:RID_HFBASE:BTN_PAGE
Seitenanzahl HID_SC_HF_PAGES sc:ImageButton:RID_HFBASE:BTN_PAGES
Datum HID_SC_HF_DATE sc:ImageButton:RID_HFBASE:BTN_DATE
Zeit HID_SC_HF_TIME sc:ImageButton:RID_HFBASE:BTN_TIME
Hoehedynamisch svx:CheckBox:RID_SVXPAGE_FOOTER:CB_HEIGHT_DYN

*TabFusszeileCalcLinks HID_SCPAGE_HFED_FL
LinkerBereich HID_SC_HF_FLL
MittlererBereich HID_SC_HF_FLC
RechterBereich HID_SC_HF_FLR
PredefinedFooterLeft HID_SC_HF_FL_DEFINED
TextAttribute HID_SC_HF_TEXT sc:ImageButton:RID_HFBASE:BTN_TEXT
Datei HID_SC_HF_FILE sc:ImageButton:RID_HFBASE:BTN_FILE
Tabelle HID_SC_HF_TABLE sc:ImageButton:RID_HFBASE:BTN_TABLE
Seitennummer HID_SC_HF_PAGE sc:ImageButton:RID_HFBASE:BTN_PAGE
Seitenanzahl HID_SC_HF_PAGES sc:ImageButton:RID_HFBASE:BTN_PAGES
Datum HID_SC_HF_DATE sc:ImageButton:RID_HFBASE:BTN_DATE
Zeit HID_SC_HF_TIME sc:ImageButton:RID_HFBASE:BTN_TIME

*TabGeschaeft HID_TP_BUSINESS_DATA
Firma sw:Edit:TP_BUSINESS_DATA:ED_COMP
Firma2 sw:Edit:TP_BUSINESS_DATA:ED_COMP_EXT
Slogan sw:Edit:TP_BUSINESS_DATA:ED_SLOGAN
Strasse sw:Edit:TP_BUSINESS_DATA:ED_STREET
PLZ sw:Edit:TP_BUSINESS_DATA:ED_ZIP
Ort sw:Edit:TP_BUSINESS_DATA:ED_CITY
Land sw:Edit:TP_BUSINESS_DATA:ED_COUNTRY
Bundesland sw:Edit:TP_BUSINESS_DATA:ED_STATE
Position sw:Edit:TP_BUSINESS_DATA:ED_POSITION
Telefon sw:Edit:TP_BUSINESS_DATA:ED_PHONE
Handy sw:Edit:TP_BUSINESS_DATA:ED_MOBILE
Fax sw:Edit:TP_BUSINESS_DATA:ED_FAX
Homepage sw:Edit:TP_BUSINESS_DATA:ED_WWW
Email sw:Edit:TP_BUSINESS_DATA:ED_MAIL

*TabGrafik HID_GRF_EXT
Vertikal sw:CheckBox:TP_GRF_EXT:CB_VERT
Horizontal sw:CheckBox:TP_GRF_EXT:CB_HOR
AufAllenSeiten sw:RadioButton:TP_GRF_EXT:RB_MIRROR_ALL_PAGES
JedeLinkeSeite sw:RadioButton:TP_GRF_EXT:RB_MIRROR_LEFT_PAGES
JedeRechteSeite sw:RadioButton:TP_GRF_EXT:RB_MIRROR_RIGHT_PAGES
Dateiname sw:Edit:TP_GRF_EXT:ED_CONNECT
Durchsuchen sw:PushButton:TP_GRF_EXT:PB_BROWSE

*TabGrafiken HID_SVXPAGE_PICK_BMP
Auswahl HID_VALUESET_NUMBMP
Optionen HID_NUM_FORMAT_BTN
Zurueck HID_TABDLG_RESET_BTN
LinkGraphics svx:CheckBox:RID_SVXPAGE_PICK_BMP:CB_LINKED

*TabGrundfarben HID_OPTIONS_CHART_DEFCOLORS
Farbliste svx:ListBox:RID_OPTPAGE_CHART_DEFCOLORS:LB_CHART_COLOR_LIST
Standard svx:PushButton:RID_OPTPAGE_CHART_DEFCOLORS:PB_RESET_TO_DEFAULT

*TabGrundschriften HID_STD_FONT
StandardSchrift sw:ComboBox:TP_STD_FONT:LB_STANDARD
Ueberschrift sw:ComboBox:TP_STD_FONT:LB_TITLE
Liste sw:ComboBox:TP_STD_FONT:LB_LIST
Beschriftung sw:ComboBox:TP_STD_FONT:LB_LABEL
Verzeichnis sw:ComboBox:TP_STD_FONT:LB_IDX
AktuellesDokument sw:CheckBox:TP_STD_FONT:CB_DOCONLY
Standard sw:PushButton:TP_STD_FONT:PB_STANDARD
StandardSchriftGroesse sw:MetricBox:TP_STD_FONT:LB_STANDARD_SIZE
UeberschriftGroesse sw:MetricBox:TP_STD_FONT:LB_TITLE_SIZE
ListeGroesse sw:MetricBox:TP_STD_FONT:LB_LIST_SIZE
BeschriftungGroesse sw:MetricBox:TP_STD_FONT:LB_LABEL_SIZE
VerzeichnisGroesse sw:MetricBox:TP_STD_FONT:LB_INDEX_SIZE

+TabGrundschriftenAsian TabGrundschriften

+TabGrundschriftenCTL TabGrundschriften

*TabGruppe1 HID_SCPAGE_SUBT_GROUP1
GruppierenNach HID_SC_SUBT_GROUP
Teilergebnisse HID_SC_SUBT_COLS
Berechnungsvorschrift HID_SC_SUBT_FUNC

*TabGruppe2 HID_SCPAGE_SUBT_GROUP2
GruppierenNach HID_SC_SUBT_GROUP
Teilergebnisse HID_SC_SUBT_COLS
Berechnungsvorschrift HID_SC_SUBT_FUNC

*TabGruppe3 HID_SCPAGE_SUBT_GROUP3
GruppierenNach HID_SC_SUBT_GROUP
Teilergebnisse HID_SC_SUBT_COLS
Berechnungsvorschrift HID_SC_SUBT_FUNC
