*TabHintergrund sym:CUI_HID_BACKGROUND
Als sym:cui.ListBox.10001.1
Fuer sym:cui.ListBox.10001.32
FuerAbsatz cui:LISTBOX:RID_SVXPAGE_BACKGROUND:LB_PARA_BOX
Hintergrundfarbe sym:CUI_HID_BACKGROUND_CTL_BGDCOLORSET
Verknuepfen sym:cui.CheckBox.10001.22
Vorschau sym:cui.CheckBox.10001.23
Durchsuchen sym:cui.PushButton.10001.20
Position sym:cui.RadioButton.10001.27
Flaeche sym:cui.RadioButton.10001.25
Kachel sym:cui.RadioButton.10001.26
ArtPosition sym:CUI_HID_BACKGROUND_CTL_POSITION
'ArtPosition sym:cui.RadioButton.10001.27
'Muster HID_BACKGROUND_CTL_PATTERNSET
'Musterfarbe HID_BACKGROUND_CTL_PATCOLORSET

*TabHTML sym:cui.TabPage.17000
Groesse1 sym:cui.NumericField.17000.3
Groesse2 sym:cui.NumericField.17000.5
Groesse3 sym:cui.NumericField.17000.7
Groesse4 sym:cui.NumericField.17000.9
Groesse5 sym:cui.NumericField.17000.11
Groesse6 sym:cui.NumericField.17000.13
Groesse7 sym:cui.NumericField.17000.15
UnbekannteHTML sym:cui.CheckBox.17000.21
FontEinstellungen sym:cui.CheckBox.17000.22
Export cui:LISTBOX:RID_OFAPAGE_HTMLOPT:LB_EXPORT
StarBasic sym:cui.CheckBox.17000.31
Grafikenkopieren sym:cui.CheckBox.17000.37
Drucklayout cui:CHECKBOX:RID_OFAPAGE_HTMLOPT:CB_PRINT_EXTENSION
WarnungAnzeigen sym:cui.CheckBox.17000.32
Zeichensatz sym:cui.ListBox.17000.41
UseEnglishLocaleForNumbers sym:cui.CheckBox.17000.23

*TabHyperlinkRahmen sym:SW_HID_FRM_URL
URL sym:sw.Edit.20842.59
Durchsuchen sym:sw.PushButton.20842.103
NameText sym:sw.Edit.20842.111
Frame sym:sw.ComboBox.20842.96
Server sym:sw.CheckBox.20842.98
Client sym:sw.CheckBox.20842.99

*TabHyperlinkZeichen sym:SW_HID_CHAR_URL
URLName sym:sw.Edit.20843.52
Durchsuchen sym:sw.PushButton.20843.60
Ereignisse sym:sw.PushButton.20843.59
Hinweis sym:sw.Edit.20843.64
Targetframe sym:sw.ComboBox.20843.61
BesuchterLink sym:sw.ListBox.20843.56
UnbesuchterLink sym:sw.ListBox.20843.58
NameText sym:sw.Edit.20843.66
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*Hyperlink sym:CUI_HID_HYPERLINK_INTERNET
Auswahl sym:CUI_HID_ICCDIALOG_CHOICECTRL
Zurueck sym:CUI_HID_ICCDIALOG_RESET_BTN
Uebernehmen sym:CUI_HID_ICCDIALOG_OK_BTN

+TabHyperlinkInternet Hyperlink
Internet sym:cui.RadioButton.10228.2
FTP sym:cui.RadioButton.10228.3
Telnet sym:cui.RadioButton.10228.4
ZielUrl sym:CUI_HID_HYPERDLG_INET_PATH
Frame sym:cui.ComboBox.10228.32
Form sym:cui.ListBox.10228.34
Hinweis sym:cui.Edit.10228.36
NameText sym:cui.Edit.10228.38
Ereignisse sym:cui.ImageButton.10228.39
Loginname sym:cui.Edit.10228.8
Passwort sym:cui.Edit.10228.10
AnonymerBenutzer sym:cui.CheckBox.10228.11
WWWBrowser sym:cui.ImageButton.10228.12
Target sym:cui.ImageButton.10228.13

*TabHyperlinkMailUndNews sym:CUI_HID_HYPERLINK_MAIL
EMail sym:cui.RadioButton.10229.2
News sym:cui.RadioButton.10229.3
Receiver sym:CUI_HID_HYPERDLG_MAIL_PATH
Betreff sym:cui.Edit.10229.7
Adressbuch sym:cui.ImageButton.10229.8
Frame sym:cui.ComboBox.10229.32
Form sym:cui.ListBox.10229.34
Hinweis sym:cui.Edit.10229.36
NameText sym:cui.Edit.10229.38
Ereignisse sym:cui.ImageButton.10229.39
Auswahl sym:CUI_HID_ICCDIALOG_CHOICECTRL
Zurueck sym:CUI_HID_ICCDIALOG_RESET_BTN
Uebernehmen sym:CUI_HID_ICCDIALOG_OK_BTN

*TabHyperlinkDokument sym:CUI_HID_HYPERLINK_DOCUMENT
Path sym:CUI_HID_HYPERDLG_DOC_PATH
DateiOeffnen sym:cui.ImageButton.10230.4
Ziel sym:cui.Edit.10230.7
Target sym:cui.ImageButton.10230.12
Frame sym:cui.ComboBox.10230.32
Form sym:cui.ListBox.10230.34
Hinweis sym:cui.Edit.10230.36
NameText sym:cui.Edit.10230.38
Ereignisse sym:cui.ImageButton.10230.39
Auswahl sym:CUI_HID_ICCDIALOG_CHOICECTRL
Zurueck sym:CUI_HID_ICCDIALOG_RESET_BTN
Uebernehmen sym:CUI_HID_ICCDIALOG_OK_BTN

*TabHyperlinkNeuesDokument sym:CUI_HID_HYPERLINK_NEWDOCUMENT
SofortBearbeiten sym:cui.RadioButton.10231.2
SpaeterBearbeiten sym:cui.RadioButton.10231.3
Datei sym:cui.Edit.10231.5
Dateityp sym:cui.ListBox.10231.7
Pfad sym:cui.ImageButton.10231.8
Frame sym:cui.ComboBox.10231.32
Form sym:cui.ListBox.10231.34
Hinweis sym:cui.Edit.10231.36
NameText sym:cui.Edit.10231.38
Ereignisse sym:cui.ImageButton.10231.39
Auswahl sym:CUI_HID_ICCDIALOG_CHOICECTRL
Zurueck sym:CUI_HID_ICCDIALOG_RESET_BTN
Uebernehmen sym:CUI_HID_ICCDIALOG_OK_BTN

*TabInhaltCalc sym:SC_HID_SCPAGE_CONTENT
Formeln SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_FORMULA
Nullwerte SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_NIL
Notizanzeiger SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_ANNOT
WerteHervorheben SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_VALUE
Anker SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_ANCHOR
Textueberlauf SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_CLIP
ObjekteGrafiken SC:LISTBOX:RID_SCPAGE_CONTENT:LB_OBJGRF
Diagramme SC:LISTBOX:RID_SCPAGE_CONTENT:LB_DIAGRAM
Zeichenobjekte SC:LISTBOX:RID_SCPAGE_CONTENT:LB_DRAW
Gitterlinien SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_GRID
Farbe SC:LISTBOX:RID_SCPAGE_CONTENT:LB_COLOR
Seitenumbruch SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_PAGEBREAKS
Hilfslinien SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_GUIDELINE
EinfacheGriffe SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_HANDLES
GrosseGriffe SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_BIGHANDLES
ZeilenUndSpaltenkoepfe SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_ROWCOLHEADER
HorizontalerBildaufbau SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_HSCROLL
VertikalerBildaufbau SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_VSCROLL
Tabellenregister SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_TBLREG
Gliederungssymbole SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_OUTLINE
Referenzenfarbig SC:CHECKBOX:RID_SCPAGE_CONTENT:CB_RFIND

*TabInhalteDraw sym:SD_HID_SD_OPTIONS_CONTENTS sym:SD_HID_SD_OPTIONS_SNAP
LinealeSichtbar sym:sd.CheckBox.597.14
HilfslinienBeimBewegen sym:sd.CheckBox.597.1
KontrolpunkteImBezierEditor sym:sd.CheckBox.597.2
KonturFuerIndividuelleObjekte sym:sd.CheckBox.597.15

*TabInhalteHTML sym:SW_HID_CONTENT_OPT
GrafikenUndObjekte SW:CHECKBOX:TP_CONTENT_OPT:CB_GRF
Tabellen SW:CHECKBOX:TP_CONTENT_OPT:CB_TBL
Zeichnungen SW:CHECKBOX:TP_CONTENT_OPT:CB_DRWFAST
Feldnamen SW:CHECKBOX:TP_CONTENT_OPT:CB_FIELD
Notizen SW:CHECKBOX:TP_CONTENT_OPT:CB_POSTIT
Hilfslinien sym:sw.CheckBox.20845.14
FarbigeHandles SW:CHECKBOX:TP_CONTENT_OPT:CB_HANDLE
GrosseHandles SW:CHECKBOX:TP_CONTENT_OPT:CB_BIGHANDLE
HorizontaleBildlaufleiste sym:sw.CheckBox.20845.15
VertikaleBildlaufleiste SW:CHECKBOX:TP_CONTENT_OPT:CB_VSCROLL
HorizontalesLineal sym:sw.CheckBox.20845.17
VertikalesLineal sym:sw.CheckBox.20845.18
RechtsAusgerichtet sym:sw.CheckBox.20845.24
WeichesScrollen SW:CHECKBOX:TP_CONTENT_OPT:CB_SMOOTH_SCROLL
Lineal sym:sw.CheckBox.20845.12
HorizontalesLinealMasseinheit sym:sw.ListBox.20845.88
VertikalesLinealMasseinheit sym:sw.ListBox.20845.89
Masseinheit sym:sw.ListBox.20845.27

*TabInhalteWriter sym:SW_HID_CONTENT_OPT
GrafikenUndObjekte SW:CHECKBOX:TP_CONTENT_OPT:CB_GRF
Tabellen SW:CHECKBOX:TP_CONTENT_OPT:CB_TBL
Zeichnungen SW:CHECKBOX:TP_CONTENT_OPT:CB_DRWFAST
Feldname SW:CHECKBOX:TP_CONTENT_OPT:CB_FIELD
Notizen SW:CHECKBOX:TP_CONTENT_OPT:CB_POSTIT
Hilfslinien sym:sw.CheckBox.20845.14
FarbigeHandles SW:CHECKBOX:TP_CONTENT_OPT:CB_HANDLE
GrosseHandles SW:CHECKBOX:TP_CONTENT_OPT:CB_BIGHANDLE
HorizontaleBildlaufleiste sym:sw.CheckBox.20845.15
VertikaleBildlaufleiste SW:CHECKBOX:TP_CONTENT_OPT:CB_VSCROLL
HorizontalesLineal sym:sw.CheckBox.20845.17
VertikalesLineal sym:sw.CheckBox.20845.18
RechtsAusgerichtet sym:sw.CheckBox.20845.24
WeichesScrollen SW:CHECKBOX:TP_CONTENT_OPT:CB_SMOOTH_SCROLL
Lineal sym:sw.CheckBox.20845.12
HorizontalesLinealMasseinheit sym:sw.ListBox.20845.88
VertikalesLinealMasseinheit sym:sw.ListBox.20845.89

*TabInitialen sym:SW_HID_DROPCAPS
Anzeigen sym:sw.CheckBox.20810.13
Anzahl sym:sw.NumericField.20810.2
AbstandZumText sym:sw.MetricField.20810.6
Zeilen sym:sw.NumericField.20810.4
Initialentext sym:sw.Edit.20810.9
Zeichenvorlage sym:sw.ListBox.20810.11
GanzesWort sym:sw.CheckBox.20810.16

*TabInteraktion sym:.uno:AnimationEffects
AktionBeiMausklick sym:sd.ListBox.787.3
ListeSprungZuDokument sym:SD_HID_CTL_ACTION_DLG_2
ListeSprungZuSeiteObjekt sym:SD_HID_CTL_ACTION_DLG_1
ListeObjektAktion sym:sd.ListBox.787.4
Durchsuchen sym:sd.PushButton.787.1
Suchen sym:sd.PushButton.787.2
Effekt sym:sd.ListBox.787.4
'Effekt sd:ListBox:TP_ANIMATION:LB_EFFECT
'Langsam sd:RadioButton:TP_ANIMATION:RBT_SLOW
'Schnell sd:RadioButton:TP_ANIMATION:RBT_MEDIUM
'Mittel sd:RadioButton:TP_ANIMATION:RBT_FAST
'KlangbeiObjektausblenden sd:TriStateBox:TP_ANIMATION:TSB_SOUND
Seite sym:sd.Edit.787.2
Dokument sym:sd.Edit.787.3
Objekt sym:sd.Edit.787.4
Makro sym:sd.Edit.787.5
KlangWahl sym:sd.Edit.787.1
'KlangVollstaendigAbspielen sd:TriStateBox:TP_ANIMATION:TSB_PLAY_FULL

*TabKapitelnumerierung sym:SW_HID_TP_OUTLINE_NUM
Ebene SW:LISTBOX:TP_OUTLINE_NUM:LB_LEVEL
Absatzvorlage SW:LISTBOX:TP_OUTLINE_NUM:LB_COLL
Zeichenvorlage SW:LISTBOX:TP_OUTLINE_NUM:LB_CHARFMT
Nummer SW:LISTBOX:TP_OUTLINE_NUM:LB_NUMBER
Vollstaendig SW:NUMERICFIELD:TP_OUTLINE_NUM:NF_ALL_LEVEL
Davor SW:EDIT:TP_OUTLINE_NUM:ED_PREFIX
Dahinter SW:EDIT:TP_OUTLINE_NUM:ED_SUFFIX
BeginBei SW:NUMERICFIELD:TP_OUTLINE_NUM:ED_START
Form sym:SW_HID_OUTLINE_FORM

*TabKopfzeile sym:SVX_HID_FORMAT_HEADER
KopfzeileMitAbstand sym:svx.CheckBox.10027.10 svx:CheckBox:RID_SVXPAGE_HEADER:CB_HEADER
Abstand sym:svx.MetricField.10027.12
Hoehe sym:svx.MetricField.10027.14
Hoehedynamisch sym:svx.CheckBox.10027.15
RechterRandKopfzeile sym:svx.MetricField.10027.19
LinkerRandKopfzeile sym:svx.MetricField.10027.17
InhaltLinksRechtsGleich sym:svx.CheckBox.10027.20
Zusaetze sym:svx.PushButton.10027.40
Bearbeiten sym:SC_HID_SC_HEADER_EDIT

*TabKopfzeileCalc sym:SC_HID_SCPAGE_HFED_HR
LinkerBereich sym:SC_HID_SC_HF_HRL
MittlererBereich sym:SC_HID_SC_HF_HRC
RechterBereich sym:SC_HID_SC_HF_HRR
PredefinedHeader sym:SC_HID_SC_HF_HR_DEFINED
TextAttribute sym:SC_HID_SC_HF_TEXT sc:ImageButton:RID_HFBASE:BTN_TEXT
Datei sym:SC_HID_SC_HF_FILE sc:ImageButton:RID_HFBASE:BTN_FILE
Tabelle sym:SC_HID_SC_HF_TABLE sc:ImageButton:RID_HFBASE:BTN_TABLE
Seitennummer sym:SC_HID_SC_HF_PAGE sc:ImageButton:RID_HFBASE:BTN_PAGE
Seitenanzahl sym:SC_HID_SC_HF_PAGES sc:ImageButton:RID_HFBASE:BTN_PAGES
Datum sym:SC_HID_SC_HF_DATE sc:ImageButton:RID_HFBASE:BTN_DATE
Zeit sym:SC_HID_SC_HF_TIME sc:ImageButton:RID_HFBASE:BTN_TIME

*TabKopfzeileCalcLinks sym:SC_HID_SCPAGE_HFED_HL
LinkerBereich sym:SC_HID_SC_HF_HLL
MittlererBereich sym:SC_HID_SC_HF_HLC
RechterBereich sym:SC_HID_SC_HF_HLR
PredefinedHeaderLeft sym:SC_HID_SC_HF_HL_DEFINED
TextAttribute sym:SC_HID_SC_HF_TEXT sc:ImageButton:RID_HFBASE:BTN_TEXT
Datei sym:SC_HID_SC_HF_FILE sc:ImageButton:RID_HFBASE:BTN_FILE
Tabelle sym:SC_HID_SC_HF_TABLE sc:ImageButton:RID_HFBASE:BTN_TABLE
Seitennummer sym:SC_HID_SC_HF_PAGE sc:ImageButton:RID_HFBASE:BTN_PAGE
Seitenanzahl sym:SC_HID_SC_HF_PAGES sc:ImageButton:RID_HFBASE:BTN_PAGES
Datum sym:SC_HID_SC_HF_DATE sc:ImageButton:RID_HFBASE:BTN_DATE
Zeit sym:SC_HID_SC_HF_TIME sc:ImageButton:RID_HFBASE:BTN_TIME

*TabLaden sym:SW_HID_OPTLOAD_PAGE
Immer sym:sw.RadioButton.20880.12
AufNachfrage sym:sw.RadioButton.20880.13
Nie sym:sw.RadioButton.20880.14
Feldbefehle sym:sw.CheckBox.20880.16
Diagramme sym:sw.CheckBox.20880.17
Masseinheit sym:sw.ListBox.20880.19
Tabulatorenabstand sym:sw.MetricField.20880.22

*TabLauftext sym:cui.TabPage.10184 .
Effekt sym:cui.ListBox.10184.1
NachOben sym:cui.ImageButton.10184.1
NachLinks sym:cui.ImageButton.10184.2
NachUnten sym:cui.ImageButton.10184.4
NachRechts sym:cui.ImageButton.10184.3
TextSichtbarBeimStarten sym:cui.TriStateBox.10184.1
TextSichtbarBeimBeenden sym:cui.TriStateBox.10184.2
Endlos sym:cui.TriStateBox.10184.3
Anzahl sym:cui.NumericField.10184.1
Automatisch sym:cui.TriStateBox.10184.5
Verzoegerung sym:cui.MetricField.10184.2
Pixel sym:cui.TriStateBox.10184.4
Schrittweite sym:cui.MetricField.10184.1

*TabLayoutCalc sym:SC_HID_SCPAGE_LAYOUT
Masseinheit SC:LISTBOX:RID_SCPAGE_LAYOUT:LB_UNIT
Tabulator SC:METRICFIELD:RID_SCPAGE_LAYOUT:MF_TAB
Eingabebestaetigung SC:CHECKBOX:RID_SCPAGE_LAYOUT:CB_ALIGN
Eingabetaste SC:CHECKBOX:RID_SCPAGE_LAYOUT:CB_EDITMODE
FormatierungAusdehnen SC:CHECKBOX:RID_SCPAGE_LAYOUT:CB_FORMAT
SelektionNach SC:LISTBOX:RID_SCPAGE_LAYOUT:LB_ALIGN
' Referenzenfarbig sc:CheckBox:RID_SCPAGE_LAYOUT:CB_RFIND
Referenzenausdehnen sym:sc.CheckBox.25718.76
SelektionHervorheben sym:sc.CheckBox.25718.77
ImmerAktualisieren sym:sc.RadioButton.25718.2
AufNachfrageAktualisieren sym:sc.RadioButton.25718.3
NieAktualisieren sym:sc.RadioButton.25718.4
Druckermasse sym:sc.CheckBox.25718.78
Ueberschreibwarnung sym:sc.CheckBox.25718.79

*TabLegende sym:CUI_HID_CAPTION
Art sym:CUI_HID_CAPTION_CTL_TYPE
Abstand cui:METRICFIELD:RID_SVXPAGE_CAPTION:MF_ABSTAND
Ansatz cui:LISTBOX:RID_SVXPAGE_CAPTION:LB_ANSATZ
Laenge cui:METRICFIELD:RID_SVXPAGE_CAPTION:MF_LAENGE
Position cui:LISTBOX:RID_SVXPAGE_CAPTION:LB_ANSATZ_REL
Optimal cui:CHECKBOX:RID_SVXPAGE_CAPTION:CB_LAENGE

*TabLinguistik sym:CUI_HID_OPTIONS_LINGU
Sprachmodule sym:CUI_HID_CLB_LINGU_MODULES
SprachmoduleBearbeiten sym:cui.PushButton.12007.113
Optionen sym:CUI_HID_CLB_LINGU_OPTIONS
OptionenBearbeiten sym:cui.PushButton.12007.123
Benutzerwoerterbuch sym:CUI_HID_CLB_EDIT_MODULES_DICS
Neu sym:cui.PushButton.12007.314
Bearbeiten sym:cui.PushButton.12007.315
Loeschen sym:cui.PushButton.12007.316

*TabLinie sym:CUI_HID_LINE_LINE
Breite sym:cui.MetricField.10051.1
BreiteLinks sym:cui.MetricField.10051.3
BreiteRechts sym:cui.MetricField.10051.2
EndenSynchronisieren sym:cui.CheckBox.10051.1
Farbe sym:cui.ListBox.10051.1
Stil sym:cui.ListBox.10051.2
StilLinks sym:cui.ListBox.10051.3
StilRechts sym:cui.ListBox.10051.4
Transparenz sym:cui.MetricField.10051.5
ZentriertLinks sym:cui.TriStateBox.10051.4
ZentriertRechts sym:cui.TriStateBox.10051.5
CornerStyle sym:cui.ListBox.10051.5

*TabLinienenden sym:CUI_HID_LINE_ENDDEF
Aendern sym:cui.PushButton.10053.2
Hinzufuegen sym:cui.PushButton.10053.1
Liste sym:cui.ListBox.10053.1
Loeschen sym:cui.PushButton.10053.3
Oeffnen sym:cui.ImageButton.10053.5
Speichern sym:cui.ImageButton.10053.6
Textfeld sym:cui.Edit.10053.1

*TabLinienstile sym:CUI_HID_LINE_DEF
Abstand sym:cui.MetricField.10052.1
Aendern sym:cui.PushButton.10052.2
AnLinienbreite sym:cui.CheckBox.10052.1
AnzahlLinks sym:cui.NumericField.10052.1
AnzahlRechts sym:cui.NumericField.10052.2
Hinzufuegen sym:cui.PushButton.10052.1
LaengeLinks sym:cui.MetricField.10052.3
LaengeRechts sym:cui.MetricField.10052.4
Linienstil sym:cui.ListBox.10052.2
Loeschen sym:cui.PushButton.10052.3
Oeffnen sym:cui.ImageButton.10052.5
Speichern sym:cui.ImageButton.10052.6
TypLinks sym:cui.ListBox.10052.3
TypRechts sym:cui.ListBox.10052.1

*TabLiteraturAllgemein sym:EXTENSIONS_HID_BIB_CONTROL_PAGE

*TabMakro sym:cui.TabPage.10303
Ereignis sym:CUI_HID_MACRO_LB_EVENT
Bereich sym:CUI_HID_MACRO_GROUP SFX2:LISTBOX:RID_SFX_TP_MACROASSIGN:LB_GROUP
Makroname sym:CUI_HID_MACRO_MACROS SFX2:LISTBOX:RID_SFX_TP_MACROASSIGN:LB_MACROS
Zuweisen sym:cui.PushButton.10303.3
Aufheben sym:cui.PushButton.10303.4
Scripttyp sym:cui.ListBox.10303.8

*TabMicrosoftOffice97 sym:cui.TabPage.17020
WinwordBasicLaden sym:cui.CheckBox.17020.1
WinwordBasicSpeichern sym:cui.CheckBox.17020.2
ExcelBasicLaden sym:cui.CheckBox.17020.3
ExecutableCode sym:cui.CheckBox.17020.4
ExcelBasicSpeichern sym:cui.CheckBox.17020.5
PowerpointBasicLaden sym:cui.CheckBox.17020.6
PowerpointBasicSpeichern sym:cui.CheckBox.17020.7

*TabMicrosoftOffice2 sym:cui.TabPage.17021
Auswahl sym:CUI_HID_OFAPAGE_MSFLTR2_CLB

*TabModule sym:basctl.TabPage.14887
Modulliste sym:BASCTL_HID_BASICIDE_MODULES_TREE
Bearbeiten sym:basctl.PushButton.14887.4
NeuesModul sym:basctl.PushButton.14887.6
NeuerDialog sym:basctl.PushButton.14887.7
Loeschen sym:basctl.PushButton.14887.8

*TabNumerierungsart sym:CUI_HID_SVXPAGE_PICK_SINGLE_NUM
Auswahl sym:CUI_HID_VALUESET_SINGLENUM
Optionen sym:SW_HID_NUM_FORMAT_BTN
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabNumerierung sym:CUI_HID_SVXPAGE_PICK_NUM
Auswahl sym:CUI_HID_VALUESET_NUM
Optionen sym:SW_HID_NUM_FORMAT_BTN
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

+TabGliederung TabNumerierung

*TabNumerierungAbsatz Hid_NUMPARA
Vorlage SW:LISTBOX:TP_NUMPARA:LB_NUMBER_STYLE
NumerierungNeuBeginnen SW:TRISTATEBOX:TP_NUMPARA:CB_NEW_START SW:CHECKBOX:TP_NUMPARA:CB_NEW_START
StartWith sym:sw.TriStateBox.20873.4
NumerierungBeginnenBei SW:NUMERICFIELD:TP_NUMPARA:NF_NEW_START
ZeilenumerierungZeilenMitzaehlen SW:TRISTATEBOX:TP_NUMPARA:CB_COUNT_PARA SW:CHECKBOX:TP_NUMPARA:CB_COUNT_PARA
ZeilenumerierungNeuBeginnen SW:TRISTATEBOX:TP_NUMPARA:CB_RESTART_PARACOUNT SW:CHECKBOX:TP_NUMPARA:CB_RESTART_PARACOUNT
ZeilenumerierungBeginnenBei SW:NUMERICFIELD:TP_NUMPARA:NF_RESTART_PARA
OutlineLevel sym:sw.ListBox.20873.13

+TabNumerierungKapitelnumerierung TabKapitelnumerierung

' *TabObjekt HID_PAGE_3DATTR
' SegmenteH svx:NumericField:RID_SVXPAGE_3DATTR:NUM_FLD_HORZ_SEGS
' SegmenteV svx:NumericField:RID_SVXPAGE_3DATTR:NUM_FLD_VERT_SEGS
' Tiefe svx:MetricField:RID_SVXPAGE_3DATTR:MTR_FLD_DEPTH
' Doppelseitig svx:TriStateBox:RID_SVXPAGE_3DATTR:TSB_DOUBLE_SIDED
' ObjektGroesseAnpassen svx:CheckBox:RID_SVXPAGE_3DATTR:CBX_AUTO_MODE
' Entfernung svx:MetricField:RID_SVXPAGE_3DATTR:MTR_FLD_DISTANCE
' EntfernungsTyp HID_3DATTR_CTL_DISTANCE
' Brennweite svx:MetricField:RID_SVXPAGE_3DATTR:MTR_FLD_FOCAL_LENGTH
' BrennweiteTyp HID_3DATTR_CTL_FOCALLENGTH

*TabOptionen sym:CUI_HID_OFAPAGE_AUTOCORR_OPTIONS
Einstellungen sym:CUI_HID_OFAPAGE_AUTOCORR_CLB

*TabOptionenAutokorrektur sym:CUI_HID_OFAPAGE_AUTOFMT_OPTIONS
Einstellungen sym:CUI_HID_OFAPAGE_AUTOFORMAT_CLB
Bearbeiten cui:PUSHBUTTON:RID_OFAPAGE_AUTOFMT_APPLY:PB_EDIT

*TabOptionenTeilergebnisse sym:SC_HID_SCPAGE_SUBT_OPTIONS
NeueSeiteBeiGruppenwechsel sym:sc.CheckBox.25633.21
GrossKleinschreibung sym:sc.CheckBox.25633.22
BereichVorherNachSortieren sym:sc.CheckBox.25633.23
FormateEinschliessen sym:sc.CheckBox.25633.33
BenutzerdefinierteSortierreihenfolge sym:sc.CheckBox.25633.34
SortierreihenfolgeAnzeige SC:LISTBOX:RID_SCPAGE_SUBT_OPTIONS:LB_USERDEF
Aufsteigend sym:sc.RadioButton.25633.31
Absteigend SC:RADIOBUTTON:RID_SCPAGE_SUBT_OPTIONS:BTN_DESCENDING

*TabOptionenNumerierung sym:CUI_HID_SVXPAGE_NUM_OPTIONS
Ebene cui:MULTILISTBOX:RID_SVXPAGE_NUM_OPTIONS:LB_LEVEL
Numerierung cui:LISTBOX:RID_SVXPAGE_NUM_OPTIONS:LB_FMT
Davor cui:EDIT:RID_SVXPAGE_NUM_OPTIONS:ED_PREFIX
Dahinter cui:EDIT:RID_SVXPAGE_NUM_OPTIONS:ED_SUFFIX
Zeichenvorlage cui:LISTBOX:RID_SVXPAGE_NUM_OPTIONS:LB_CHARFMT
Vollstaendig cui:NUMERICFIELD:RID_SVXPAGE_NUM_OPTIONS:NF_ALL_LEVEL
BeginnBei cui:NUMERICFIELD:RID_SVXPAGE_NUM_OPTIONS:ED_START
FortlaufeneNumerierung cui:CHECKBOX:RID_SVXPAGE_NUM_OPTIONS:CB_SAME_LEVEL
Zeichen cui:PUSHBUTTON:RID_SVXPAGE_NUM_OPTIONS:PB_BULLET
Auswahl cui:MENUBUTTON:RID_SVXPAGE_NUM_OPTIONS:MB_BITMAP
Breite cui:METRICFIELD:RID_SVXPAGE_NUM_OPTIONS:MF_WIDTH
Hoehe cui:METRICFIELD:RID_SVXPAGE_NUM_OPTIONS:MF_HEIGHT
Abgleich cui:CHECKBOX:RID_SVXPAGE_NUM_OPTIONS:CB_RATIO
Ausrichtung cui:LISTBOX:RID_SVXPAGE_NUM_OPTIONS:LB_ORIENT

*TabHeaderFooterSlide sym:SD_HID_SD_TABPAGE_HEADERFOOTER_SLIDE
DateTime sym:sd.CheckBox.1000.2
DateTimeFixed sym:sd.RadioButton.1000.3
DateTimeFixedText sym:sd.Edit.1000.4
DateTimeVariable sym:sd.RadioButton.1000.5
DateTimeFormat sym:sd.ListBox.1000.6
DateTimeLanguage sym:sd.ListBox.1000.8
Header sym:sd.CheckBox.1000.22
HeaderFixedText sym:sd.Edit.1000.24
Footer sym:sd.CheckBox.1000.10
FooterFixedText sym:sd.Edit.1000.12
Slidenumber sym:sd.CheckBox.1000.14
Donotshowonfirstslide sym:sd.CheckBox.1000.16
Applytoall sym:sd.PushButton.1000.17
Apply sym:sd.PushButton.1000.18

*TabHeaderFooterNotesHandout sym:SD_HID_SD_TABPAGE_HEADERFOOTER_NOTESHANDOUT
Header sym:sd.CheckBox.1000.22
HeaderFixedText sym:sd.Edit.1000.24
DateTime sym:sd.CheckBox.1000.2
DateTimeFixed sym:sd.RadioButton.1000.3
DateTimeFixedText sym:sd.Edit.1000.4
DateTimeVariable sym:sd.RadioButton.1000.5
DateTimeFormat sym:sd.ListBox.1000.6
DateTimeLanguage sym:sd.ListBox.1000.8
Footer sym:sd.CheckBox.1000.10
FooterFixedText sym:sd.Edit.1000.12
Slidenumber sym:sd.CheckBox.1000.14
Donotshowonfirstslide sym:sd.CheckBox.1000.16
Applytoall sym:sd.PushButton.1000.17
Apply sym:sd.PushButton.1000.18

