*TabHintergrund sym:CUI_HID_BACKGROUND
Als sym:cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_SELECTOR
Fuer sym:cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_TBL_BOX
FuerAbsatz sym:cui:ListBox:RID_SVXPAGE_BACKGROUND:LB_PARA_BOX
Hintergrundfarbe sym:CUI_HID_BACKGROUND_CTL_BGDCOLORSET
Verknuepfen sym:cui:CheckBox:RID_SVXPAGE_BACKGROUND:BTN_LINK
Vorschau sym:cui:CheckBox:RID_SVXPAGE_BACKGROUND:BTN_PREVIEW
Durchsuchen sym:cui:PushButton:RID_SVXPAGE_BACKGROUND:BTN_BROWSE
Position sym:cui:RadioButton:RID_SVXPAGE_BACKGROUND:BTN_POSITION
Flaeche sym:cui:RadioButton:RID_SVXPAGE_BACKGROUND:BTN_AREA
Kachel sym:cui:RadioButton:RID_SVXPAGE_BACKGROUND:BTN_TILE
ArtPosition sym:CUI_HID_BACKGROUND_CTL_POSITION
'ArtPosition sym:cui:RadioButton:RID_SVXPAGE_BACKGROUND:BTN_POSITION
'Muster HID_BACKGROUND_CTL_PATTERNSET
'Musterfarbe HID_BACKGROUND_CTL_PATCOLORSET

*TabHTML sym:cui:TabPage:RID_OFAPAGE_HTMLOPT
Groesse1 sym:cui:NumericField:RID_OFAPAGE_HTMLOPT:NF_SIZE1
Groesse2 sym:cui:NumericField:RID_OFAPAGE_HTMLOPT:NF_SIZE2
Groesse3 sym:cui:NumericField:RID_OFAPAGE_HTMLOPT:NF_SIZE3
Groesse4 sym:cui:NumericField:RID_OFAPAGE_HTMLOPT:NF_SIZE4
Groesse5 sym:cui:NumericField:RID_OFAPAGE_HTMLOPT:NF_SIZE5
Groesse6 sym:cui:NumericField:RID_OFAPAGE_HTMLOPT:NF_SIZE6
Groesse7 sym:cui:NumericField:RID_OFAPAGE_HTMLOPT:NF_SIZE7
UnbekannteHTML sym:cui:CheckBox:RID_OFAPAGE_HTMLOPT:CB_UNKNOWN_TAGS
FontEinstellungen sym:cui:CheckBox:RID_OFAPAGE_HTMLOPT:CB_IGNORE_FONTNAMES
Export sym:cui:ListBox:RID_OFAPAGE_HTMLOPT:LB_EXPORT
StarBasic sym:cui:CheckBox:RID_OFAPAGE_HTMLOPT:CB_STARBASIC
Grafikenkopieren sym:cui:CheckBox:RID_OFAPAGE_HTMLOPT:CB_LOCAL_GRF
Drucklayout sym:cui:CheckBox:RID_OFAPAGE_HTMLOPT:CB_PRINT_EXTENSION
WarnungAnzeigen sym:cui:CheckBox:RID_OFAPAGE_HTMLOPT:CB_STARBASIC_WARNING
Zeichensatz sym:cui:ListBox:RID_OFAPAGE_HTMLOPT:LB_CHARSET
UseEnglishLocaleForNumbers sym:cui:CheckBox:RID_OFAPAGE_HTMLOPT:CB_NUMBERS_ENGLISH_US

*TabHyperlinkRahmen sym:SW_HID_FRM_URL
URL sym:sw:Edit:TP_FRM_URL:ED_URL
Durchsuchen sym:sw:PushButton:TP_FRM_URL:PB_SEARCH
NameText sym:sw:Edit:TP_FRM_URL:ED_NAME
Frame sym:sw:ComboBox:TP_FRM_URL:CB_FRAME
Server sym:sw:CheckBox:TP_FRM_URL:CB_SERVER
Client sym:sw:CheckBox:TP_FRM_URL:CB_CLIENT

*TabHyperlinkZeichen sym:SW_HID_CHAR_URL
URLName sym:sw:Edit:TP_CHAR_URL:ED_URL
Durchsuchen sym:sw:PushButton:TP_CHAR_URL:PB_URL
Ereignisse sym:sw:PushButton:TP_CHAR_URL:PB_EVENT
Hinweis sym:sw:Edit:TP_CHAR_URL:ED_TEXT
Targetframe sym:sw:ComboBox:TP_CHAR_URL:LB_TARGET
BesuchterLink sym:sw:ListBox:TP_CHAR_URL:LB_VISITED
UnbesuchterLink sym:sw:ListBox:TP_CHAR_URL:LB_NOT_VISITED
NameText sym:sw:Edit:TP_CHAR_URL:ED_NAME
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*Hyperlink sym:CUI_HID_HYPERLINK_INTERNET
Auswahl sym:CUI_HID_ICCDIALOG_CHOICECTRL
Zurueck sym:CUI_HID_ICCDIALOG_RESET_BTN
Uebernehmen sym:CUI_HID_ICCDIALOG_OK_BTN

+TabHyperlinkInternet Hyperlink
Internet sym:cui:RadioButton:RID_SVXPAGE_HYPERLINK_INTERNET:RB_LINKTYP_INTERNET
FTP sym:cui:RadioButton:RID_SVXPAGE_HYPERLINK_INTERNET:RB_LINKTYP_FTP
Telnet sym:cui:RadioButton:RID_SVXPAGE_HYPERLINK_INTERNET:RB_LINKTYP_TELNET
ZielUrl sym:CUI_HID_HYPERDLG_INET_PATH
Frame sym:cui:ComboBox:RID_SVXPAGE_HYPERLINK_INTERNET:CB_FRAME
Form sym:cui:ListBox:RID_SVXPAGE_HYPERLINK_INTERNET:LB_FORM
Hinweis sym:cui:Edit:RID_SVXPAGE_HYPERLINK_INTERNET:ED_INDICATION
NameText sym:cui:Edit:RID_SVXPAGE_HYPERLINK_INTERNET:ED_TEXT
Ereignisse sym:cui:ImageButton:RID_SVXPAGE_HYPERLINK_INTERNET:BTN_SCRIPT
Loginname sym:cui:Edit:RID_SVXPAGE_HYPERLINK_INTERNET:ED_LOGIN
Passwort sym:cui:Edit:RID_SVXPAGE_HYPERLINK_INTERNET:ED_PASSWD
AnonymerBenutzer sym:cui:CheckBox:RID_SVXPAGE_HYPERLINK_INTERNET:CBX_ANONYMOUS
WWWBrowser sym:cui:ImageButton:RID_SVXPAGE_HYPERLINK_INTERNET:BTN_BROWSE
Target sym:cui:ImageButton:RID_SVXPAGE_HYPERLINK_INTERNET:BTN_TARGET

*TabHyperlinkMailUndNews sym:CUI_HID_HYPERLINK_MAIL
EMail sym:cui:RadioButton:RID_SVXPAGE_HYPERLINK_MAIL:RB_LINKTYP_MAIL
News sym:cui:RadioButton:RID_SVXPAGE_HYPERLINK_MAIL:RB_LINKTYP_NEWS
Receiver sym:CUI_HID_HYPERDLG_MAIL_PATH
Betreff sym:cui:Edit:RID_SVXPAGE_HYPERLINK_MAIL:ED_SUBJECT
Adressbuch sym:cui:ImageButton:RID_SVXPAGE_HYPERLINK_MAIL:BTN_ADRESSBOOK
Frame sym:cui:ComboBox:RID_SVXPAGE_HYPERLINK_MAIL:CB_FRAME
Form sym:cui:ListBox:RID_SVXPAGE_HYPERLINK_MAIL:LB_FORM
Hinweis sym:cui:Edit:RID_SVXPAGE_HYPERLINK_MAIL:ED_INDICATION
NameText sym:cui:Edit:RID_SVXPAGE_HYPERLINK_MAIL:ED_TEXT
Ereignisse sym:cui:ImageButton:RID_SVXPAGE_HYPERLINK_MAIL:BTN_SCRIPT
Auswahl sym:CUI_HID_ICCDIALOG_CHOICECTRL
Zurueck sym:CUI_HID_ICCDIALOG_RESET_BTN
Uebernehmen sym:CUI_HID_ICCDIALOG_OK_BTN

*TabHyperlinkDokument sym:CUI_HID_HYPERLINK_DOCUMENT
Path sym:CUI_HID_HYPERDLG_DOC_PATH
DateiOeffnen sym:cui:ImageButton:RID_SVXPAGE_HYPERLINK_DOCUMENT:BTN_FILEOPEN
Ziel sym:cui:Edit:RID_SVXPAGE_HYPERLINK_DOCUMENT:ED_TARGET_DOC
Target sym:cui:ImageButton:RID_SVXPAGE_HYPERLINK_DOCUMENT:BTN_BROWSE
Frame sym:cui:ComboBox:RID_SVXPAGE_HYPERLINK_DOCUMENT:CB_FRAME
Form sym:cui:ListBox:RID_SVXPAGE_HYPERLINK_DOCUMENT:LB_FORM
Hinweis sym:cui:Edit:RID_SVXPAGE_HYPERLINK_DOCUMENT:ED_INDICATION
NameText sym:cui:Edit:RID_SVXPAGE_HYPERLINK_DOCUMENT:ED_TEXT
Ereignisse sym:cui:ImageButton:RID_SVXPAGE_HYPERLINK_DOCUMENT:BTN_SCRIPT
Auswahl sym:CUI_HID_ICCDIALOG_CHOICECTRL
Zurueck sym:CUI_HID_ICCDIALOG_RESET_BTN
Uebernehmen sym:CUI_HID_ICCDIALOG_OK_BTN

*TabHyperlinkNeuesDokument sym:CUI_HID_HYPERLINK_NEWDOCUMENT
SofortBearbeiten sym:cui:RadioButton:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:RB_EDITNOW
SpaeterBearbeiten sym:cui:RadioButton:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:RB_EDITLATER
Datei sym:cui:Edit:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:ED_PATH_NEWDOC
Dateityp sym:cui:ListBox:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:LB_DOCUMENT_TYPES
Pfad sym:cui:ImageButton:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:BTN_CREATE
Frame sym:cui:ComboBox:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:CB_FRAME
Form sym:cui:ListBox:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:LB_FORM
Hinweis sym:cui:Edit:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:ED_INDICATION
NameText sym:cui:Edit:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:ED_TEXT
Ereignisse sym:cui:ImageButton:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:BTN_SCRIPT
Auswahl sym:CUI_HID_ICCDIALOG_CHOICECTRL
Zurueck sym:CUI_HID_ICCDIALOG_RESET_BTN
Uebernehmen sym:CUI_HID_ICCDIALOG_OK_BTN

*TabInhaltCalc sym:SC_HID_SCPAGE_CONTENT
Formeln sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_FORMULA
Nullwerte sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_NIL
Notizanzeiger sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_ANNOT
WerteHervorheben sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_VALUE
Anker sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_ANCHOR
Textueberlauf sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_CLIP
ObjekteGrafiken sym:sc:ListBox:RID_SCPAGE_CONTENT:LB_OBJGRF
Diagramme sym:sc:ListBox:RID_SCPAGE_CONTENT:LB_DIAGRAM
Zeichenobjekte sym:sc:ListBox:RID_SCPAGE_CONTENT:LB_DRAW
Gitterlinien sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_GRID
Farbe sym:sc:ListBox:RID_SCPAGE_CONTENT:LB_COLOR
Seitenumbruch sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_PAGEBREAKS
Hilfslinien sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_GUIDELINE
EinfacheGriffe sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_HANDLES
GrosseGriffe sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_BIGHANDLES
ZeilenUndSpaltenkoepfe sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_ROWCOLHEADER
HorizontalerBildaufbau sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_HSCROLL
VertikalerBildaufbau sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_VSCROLL
Tabellenregister sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_TBLREG
Gliederungssymbole sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_OUTLINE
Referenzenfarbig sym:sc:CheckBox:RID_SCPAGE_CONTENT:CB_RFIND

*TabInhalteDraw sym:SD_HID_SD_OPTIONS_CONTENTS sym:SD_HID_SD_OPTIONS_SNAP
LinealeSichtbar sym:sd:CheckBox:TP_OPTIONS_CONTENTS:CBX_RULER
HilfslinienBeimBewegen sym:sd:CheckBox:TP_OPTIONS_CONTENTS:CBX_HELPLINES
KontrolpunkteImBezierEditor sym:sd:CheckBox:TP_OPTIONS_CONTENTS:CBX_HANDLES_BEZIER
KonturFuerIndividuelleObjekte sym:sd:CheckBox:TP_OPTIONS_CONTENTS:CBX_MOVE_OUTLINE

*TabInhalteHTML sym:SW_HID_CONTENT_OPT
GrafikenUndObjekte sym:sw:CheckBox:TP_CONTENT_OPT:CB_GRF
Tabellen sym:sw:CheckBox:TP_CONTENT_OPT:CB_TBL
Zeichnungen sym:sw:CheckBox:TP_CONTENT_OPT:CB_DRWFAST
Feldnamen sym:sw:CheckBox:TP_CONTENT_OPT:CB_FIELD
Notizen sym:sw:CheckBox:TP_CONTENT_OPT:CB_POSTIT
Hilfslinien sym:sw:CheckBox:TP_CONTENT_OPT:CB_CROSS
FarbigeHandles sym:sw:CheckBox:TP_CONTENT_OPT:CB_HANDLE
GrosseHandles sym:sw:CheckBox:TP_CONTENT_OPT:CB_BIGHANDLE
HorizontaleBildlaufleiste sym:sw:CheckBox:TP_CONTENT_OPT:CB_HSCROLL
VertikaleBildlaufleiste sym:sw:CheckBox:TP_CONTENT_OPT:CB_VSCROLL
HorizontalesLineal sym:sw:CheckBox:TP_CONTENT_OPT:CB_HRULER
VertikalesLineal sym:sw:CheckBox:TP_CONTENT_OPT:CB_VRULER
RechtsAusgerichtet sym:sw:CheckBox:TP_CONTENT_OPT:CB_VRULER_RIGHT
WeichesScrollen sym:sw:CheckBox:TP_CONTENT_OPT:CB_SMOOTH_SCROLL
Lineal sym:sw:CheckBox:TP_CONTENT_OPT:CB_ANY_RULER
HorizontalesLinealMasseinheit sym:sw:ListBox:TP_CONTENT_OPT:LB_HMETRIC
VertikalesLinealMasseinheit sym:sw:ListBox:TP_CONTENT_OPT:LB_VMETRIC
Masseinheit sym:sw:ListBox:TP_CONTENT_OPT:LB_METRIC

*TabInhalteWriter sym:SW_HID_CONTENT_OPT
GrafikenUndObjekte sym:sw:CheckBox:TP_CONTENT_OPT:CB_GRF
Tabellen sym:sw:CheckBox:TP_CONTENT_OPT:CB_TBL
Zeichnungen sym:sw:CheckBox:TP_CONTENT_OPT:CB_DRWFAST
Feldname sym:sw:CheckBox:TP_CONTENT_OPT:CB_FIELD
Notizen sym:sw:CheckBox:TP_CONTENT_OPT:CB_POSTIT
Hilfslinien sym:sw:CheckBox:TP_CONTENT_OPT:CB_CROSS
FarbigeHandles sym:sw:CheckBox:TP_CONTENT_OPT:CB_HANDLE
GrosseHandles sym:sw:CheckBox:TP_CONTENT_OPT:CB_BIGHANDLE
HorizontaleBildlaufleiste sym:sw:CheckBox:TP_CONTENT_OPT:CB_HSCROLL
VertikaleBildlaufleiste sym:sw:CheckBox:TP_CONTENT_OPT:CB_VSCROLL
HorizontalesLineal sym:sw:CheckBox:TP_CONTENT_OPT:CB_HRULER
VertikalesLineal sym:sw:CheckBox:TP_CONTENT_OPT:CB_VRULER
RechtsAusgerichtet sym:sw:CheckBox:TP_CONTENT_OPT:CB_VRULER_RIGHT
WeichesScrollen sym:sw:CheckBox:TP_CONTENT_OPT:CB_SMOOTH_SCROLL
Lineal sym:sw:CheckBox:TP_CONTENT_OPT:CB_ANY_RULER
HorizontalesLinealMasseinheit sym:sw:ListBox:TP_CONTENT_OPT:LB_HMETRIC
VertikalesLinealMasseinheit sym:sw:ListBox:TP_CONTENT_OPT:LB_VMETRIC

*TabInitialen sym:SW_HID_DROPCAPS
Anzeigen sym:sw:CheckBox:TP_DROPCAPS:CB_SWITCH
Anzahl sym:sw:NumericField:TP_DROPCAPS:FLD_DROPCAPS
AbstandZumText sym:sw:MetricField:TP_DROPCAPS:FLD_DISTANCE
Zeilen sym:sw:NumericField:TP_DROPCAPS:FLD_LINES
Initialentext sym:sw:Edit:TP_DROPCAPS:EDT_TEXT
Zeichenvorlage sym:sw:ListBox:TP_DROPCAPS:BOX_TEMPLATE
GanzesWort sym:sw:CheckBox:TP_DROPCAPS:CB_WORD

*TabInteraktion .uno:AnimationEffects
AktionBeiMausklick sym:sd:ListBox:TP_ANIMATION:LB_ACTION
ListeSprungZuDokument sym:SD_HID_CTL_ACTION_DLG_2
ListeSprungZuSeiteObjekt sym:SD_HID_CTL_ACTION_DLG_1
ListeObjektAktion sym:sd:ListBox:TP_ANIMATION:LB_OLE_ACTION
Durchsuchen sym:sd:PushButton:TP_ANIMATION:BTN_SEARCH
Suchen sym:sd:PushButton:TP_ANIMATION:BTN_SEEK
Effekt sym:sd:ListBox:TP_ANIMATION:LB_OLE_ACTION
'Effekt sym:sd:ListBox:TP_ANIMATION:LB_EFFECT
'Langsam sym:sd:RadioButton:TP_ANIMATION:RBT_SLOW
'Schnell sym:sd:RadioButton:TP_ANIMATION:RBT_MEDIUM
'Mittel sym:sd:RadioButton:TP_ANIMATION:RBT_FAST
'KlangbeiObjektausblenden sym:sd:TriStateBox:TP_ANIMATION:TSB_SOUND
Seite sym:sd:Edit:TP_ANIMATION:EDT_BOOKMARK
Dokument sym:sd:Edit:TP_ANIMATION:EDT_DOCUMENT
Objekt sym:sd:Edit:TP_ANIMATION:EDT_PROGRAM
Makro sym:sd:Edit:TP_ANIMATION:EDT_MACRO
KlangWahl sym:sd:Edit:TP_ANIMATION:EDT_SOUND
'KlangVollstaendigAbspielen sym:sd:TriStateBox:TP_ANIMATION:TSB_PLAY_FULL

*TabKapitelnumerierung sym:SW_HID_TP_OUTLINE_NUM
Ebene sym:sw:ListBox:TP_OUTLINE_NUM:LB_LEVEL
Absatzvorlage sym:sw:ListBox:TP_OUTLINE_NUM:LB_COLL
Zeichenvorlage sym:sw:ListBox:TP_OUTLINE_NUM:LB_CHARFMT
Nummer sym:sw:ListBox:TP_OUTLINE_NUM:LB_NUMBER
Vollstaendig sym:sw:NumericField:TP_OUTLINE_NUM:NF_ALL_LEVEL
Davor sym:sw:Edit:TP_OUTLINE_NUM:ED_PREFIX
Dahinter sym:sw:Edit:TP_OUTLINE_NUM:ED_SUFFIX
BeginBei sym:sw:NumericField:TP_OUTLINE_NUM:ED_START
Form sym:SW_HID_OUTLINE_FORM

*TabKopfzeile sym:SVX_HID_FORMAT_HEADER
KopfzeileMitAbstand sym:svx:CheckBox:RID_SVXPAGE_HEADER:CB_TURNON svx:CheckBox:RID_SVXPAGE_HEADER:CB_HEADER
Abstand sym:svx:MetricField:RID_SVXPAGE_HEADER:ED_DIST
Hoehe sym:svx:MetricField:RID_SVXPAGE_HEADER:ED_HEIGHT
Hoehedynamisch sym:svx:CheckBox:RID_SVXPAGE_HEADER:CB_HEIGHT_DYN
RechterRandKopfzeile sym:svx:MetricField:RID_SVXPAGE_HEADER:ED_RMARGIN
LinkerRandKopfzeile sym:svx:MetricField:RID_SVXPAGE_HEADER:ED_LMARGIN
InhaltLinksRechtsGleich sym:svx:CheckBox:RID_SVXPAGE_HEADER:CB_SHARED
Zusaetze sym:svx:PushButton:RID_SVXPAGE_HEADER:BTN_EXTRAS
Bearbeiten sym:SC_HID_SC_HEADER_EDIT

*TabKopfzeileCalc sym:SC_HID_SCPAGE_HFED_HR
LinkerBereich sym:SC_HID_SC_HF_HRL
MittlererBereich sym:SC_HID_SC_HF_HRC
RechterBereich sym:SC_HID_SC_HF_HRR
PredefinedHeader sym:SC_HID_SC_HF_HR_DEFINED
TextAttribute sym:SC_HID_SC_HF_TEXT sym:sc:ImageButton:RID_HFBASE:BTN_TEXT
Datei sym:SC_HID_SC_HF_FILE sym:sc:ImageButton:RID_HFBASE:BTN_FILE
Tabelle sym:SC_HID_SC_HF_TABLE sym:sc:ImageButton:RID_HFBASE:BTN_TABLE
Seitennummer sym:SC_HID_SC_HF_PAGE sym:sc:ImageButton:RID_HFBASE:BTN_PAGE
Seitenanzahl sym:SC_HID_SC_HF_PAGES sym:sc:ImageButton:RID_HFBASE:BTN_PAGES
Datum sym:SC_HID_SC_HF_DATE sym:sc:ImageButton:RID_HFBASE:BTN_DATE
Zeit sym:SC_HID_SC_HF_TIME sym:sc:ImageButton:RID_HFBASE:BTN_TIME

*TabKopfzeileCalcLinks sym:SC_HID_SCPAGE_HFED_HL
LinkerBereich sym:SC_HID_SC_HF_HLL
MittlererBereich sym:SC_HID_SC_HF_HLC
RechterBereich sym:SC_HID_SC_HF_HLR
PredefinedHeaderLeft sym:SC_HID_SC_HF_HL_DEFINED
TextAttribute sym:SC_HID_SC_HF_TEXT sym:sc:ImageButton:RID_HFBASE:BTN_TEXT
Datei sym:SC_HID_SC_HF_FILE sym:sc:ImageButton:RID_HFBASE:BTN_FILE
Tabelle sym:SC_HID_SC_HF_TABLE sym:sc:ImageButton:RID_HFBASE:BTN_TABLE
Seitennummer sym:SC_HID_SC_HF_PAGE sym:sc:ImageButton:RID_HFBASE:BTN_PAGE
Seitenanzahl sym:SC_HID_SC_HF_PAGES sym:sc:ImageButton:RID_HFBASE:BTN_PAGES
Datum sym:SC_HID_SC_HF_DATE sym:sc:ImageButton:RID_HFBASE:BTN_DATE
Zeit sym:SC_HID_SC_HF_TIME sym:sc:ImageButton:RID_HFBASE:BTN_TIME

*TabLaden sym:SW_HID_OPTLOAD_PAGE
Immer sym:sw:RadioButton:TP_OPTLOAD_PAGE:RB_ALWAYS
AufNachfrage sym:sw:RadioButton:TP_OPTLOAD_PAGE:RB_REQUEST
Nie sym:sw:RadioButton:TP_OPTLOAD_PAGE:RB_NEVER
Feldbefehle sym:sw:CheckBox:TP_OPTLOAD_PAGE:CB_AUTO_UPDATE_FIELDS
Diagramme sym:sw:CheckBox:TP_OPTLOAD_PAGE:CB_AUTO_UPDATE_CHARTS
Masseinheit sym:sw:ListBox:TP_OPTLOAD_PAGE:LB_METRIC
Tabulatorenabstand sym:sw:MetricField:TP_OPTLOAD_PAGE:MF_TAB

*TabLauftext sym:cui:TabPage:RID_SVXPAGE_TEXTANIMATION .
Effekt sym:cui:ListBox:RID_SVXPAGE_TEXTANIMATION:LB_EFFECT
NachOben sym:cui:ImageButton:RID_SVXPAGE_TEXTANIMATION:BTN_UP
NachLinks sym:cui:ImageButton:RID_SVXPAGE_TEXTANIMATION:BTN_LEFT
NachUnten sym:cui:ImageButton:RID_SVXPAGE_TEXTANIMATION:BTN_DOWN
NachRechts sym:cui:ImageButton:RID_SVXPAGE_TEXTANIMATION:BTN_RIGHT
TextSichtbarBeimStarten sym:cui:TriStateBox:RID_SVXPAGE_TEXTANIMATION:TSB_START_INSIDE
TextSichtbarBeimBeenden sym:cui:TriStateBox:RID_SVXPAGE_TEXTANIMATION:TSB_STOP_INSIDE
Endlos sym:cui:TriStateBox:RID_SVXPAGE_TEXTANIMATION:TSB_ENDLESS
Anzahl sym:cui:NumericField:RID_SVXPAGE_TEXTANIMATION:NUM_FLD_COUNT
Automatisch sym:cui:TriStateBox:RID_SVXPAGE_TEXTANIMATION:TSB_AUTO
Verzoegerung sym:cui:MetricField:RID_SVXPAGE_TEXTANIMATION:MTR_FLD_DELAY
Pixel sym:cui:TriStateBox:RID_SVXPAGE_TEXTANIMATION:TSB_PIXEL
Schrittweite sym:cui:MetricField:RID_SVXPAGE_TEXTANIMATION:MTR_FLD_AMOUNT

*TabLayoutCalc sym:SC_HID_SCPAGE_LAYOUT
Masseinheit sym:sc:ListBox:RID_SCPAGE_LAYOUT:LB_UNIT
Tabulator sym:sc:MetricField:RID_SCPAGE_LAYOUT:MF_TAB
Eingabebestaetigung sym:sc:CheckBox:RID_SCPAGE_LAYOUT:CB_ALIGN
Eingabetaste sym:sc:CheckBox:RID_SCPAGE_LAYOUT:CB_EDITMODE
FormatierungAusdehnen sym:sc:CheckBox:RID_SCPAGE_LAYOUT:CB_FORMAT
SelektionNach sym:sc:ListBox:RID_SCPAGE_LAYOUT:LB_ALIGN
' Referenzenfarbig sym:sc:CheckBox:RID_SCPAGE_LAYOUT:CB_RFIND
Referenzenausdehnen sym:sc:CheckBox:RID_SCPAGE_LAYOUT:CB_EXPREF
SelektionHervorheben sym:sc:CheckBox:RID_SCPAGE_LAYOUT:CB_MARKHDR
ImmerAktualisieren sym:sc:RadioButton:RID_SCPAGE_LAYOUT:RB_ALWAYS
AufNachfrageAktualisieren sym:sc:RadioButton:RID_SCPAGE_LAYOUT:RB_REQUEST
NieAktualisieren sym:sc:RadioButton:RID_SCPAGE_LAYOUT:RB_NEVER
Druckermasse sym:sc:CheckBox:RID_SCPAGE_LAYOUT:CB_TEXTFMT
Ueberschreibwarnung sym:sc:CheckBox:RID_SCPAGE_LAYOUT:CB_REPLWARN

*TabLegende sym:CUI_HID_CAPTION
Art sym:CUI_HID_CAPTION_CTL_TYPE
Abstand sym:cui:MetricField:RID_SVXPAGE_CAPTION:MF_ABSTAND
Ansatz sym:cui:ListBox:RID_SVXPAGE_CAPTION:LB_ANSATZ
Laenge sym:cui:MetricField:RID_SVXPAGE_CAPTION:MF_LAENGE
Position sym:cui:ListBox:RID_SVXPAGE_CAPTION:LB_ANSATZ_REL
Optimal sym:cui:CheckBox:RID_SVXPAGE_CAPTION:CB_LAENGE

*TabLinguistik sym:CUI_HID_OPTIONS_LINGU
Sprachmodule sym:CUI_HID_CLB_LINGU_MODULES
SprachmoduleBearbeiten sym:cui:PushButton:RID_SFXPAGE_LINGU:PB_LINGU_MODULES_EDIT
Optionen sym:CUI_HID_CLB_LINGU_OPTIONS
OptionenBearbeiten sym:cui:PushButton:RID_SFXPAGE_LINGU:PB_LINGU_OPTIONS_EDIT
Benutzerwoerterbuch sym:CUI_HID_CLB_EDIT_MODULES_DICS
Neu sym:cui:PushButton:RID_SFXPAGE_LINGU:PB_LINGU_DICS_NEW_DIC
Bearbeiten sym:cui:PushButton:RID_SFXPAGE_LINGU:PB_LINGU_DICS_EDIT_DIC
Loeschen sym:cui:PushButton:RID_SFXPAGE_LINGU:PB_LINGU_DICS_DEL_DIC

*TabLinie sym:CUI_HID_LINE_LINE
Breite sym:cui:MetricField:RID_SVXPAGE_LINE:MTR_FLD_LINE_WIDTH
BreiteLinks sym:cui:MetricField:RID_SVXPAGE_LINE:MTR_FLD_START_WIDTH
BreiteRechts sym:cui:MetricField:RID_SVXPAGE_LINE:MTR_FLD_END_WIDTH
EndenSynchronisieren sym:cui:CheckBox:RID_SVXPAGE_LINE:CBX_SYNCHRONIZE
Farbe sym:cui:ListBox:RID_SVXPAGE_LINE:LB_COLOR
Stil sym:cui:ListBox:RID_SVXPAGE_LINE:LB_LINE_STYLE
StilLinks sym:cui:ListBox:RID_SVXPAGE_LINE:LB_START_STYLE
StilRechts sym:cui:ListBox:RID_SVXPAGE_LINE:LB_END_STYLE
Transparenz sym:cui:MetricField:RID_SVXPAGE_LINE:MTR_LINE_TRANSPARENT
ZentriertLinks sym:cui:TriStateBox:RID_SVXPAGE_LINE:TSB_CENTER_START
ZentriertRechts sym:cui:TriStateBox:RID_SVXPAGE_LINE:TSB_CENTER_END
CornerStyle sym:cui:ListBox:RID_SVXPAGE_LINE:LB_EDGE_STYLE

*TabLinienenden sym:CUI_HID_LINE_ENDDEF
Aendern sym:cui:PushButton:RID_SVXPAGE_LINEEND_DEF:BTN_MODIFY
Hinzufuegen sym:cui:PushButton:RID_SVXPAGE_LINEEND_DEF:BTN_ADD
Liste sym:cui:ListBox:RID_SVXPAGE_LINEEND_DEF:LB_LINEENDS
Loeschen sym:cui:PushButton:RID_SVXPAGE_LINEEND_DEF:BTN_DELETE
Oeffnen sym:cui:ImageButton:RID_SVXPAGE_LINEEND_DEF:BTN_LOAD
Speichern sym:cui:ImageButton:RID_SVXPAGE_LINEEND_DEF:BTN_SAVE
Textfeld sym:cui:Edit:RID_SVXPAGE_LINEEND_DEF:EDT_NAME

*TabLinienstile sym:CUI_HID_LINE_DEF
Abstand sym:cui:MetricField:RID_SVXPAGE_LINE_DEF:MTR_FLD_DISTANCE
Aendern sym:cui:PushButton:RID_SVXPAGE_LINE_DEF:BTN_MODIFY
AnLinienbreite sym:cui:CheckBox:RID_SVXPAGE_LINE_DEF:CBX_SYNCHRONIZE
AnzahlLinks sym:cui:NumericField:RID_SVXPAGE_LINE_DEF:NUM_FLD_1
AnzahlRechts sym:cui:NumericField:RID_SVXPAGE_LINE_DEF:NUM_FLD_2
Hinzufuegen sym:cui:PushButton:RID_SVXPAGE_LINE_DEF:BTN_ADD
LaengeLinks sym:cui:MetricField:RID_SVXPAGE_LINE_DEF:MTR_FLD_LENGTH_1
LaengeRechts sym:cui:MetricField:RID_SVXPAGE_LINE_DEF:MTR_FLD_LENGTH_2
Linienstil sym:cui:ListBox:RID_SVXPAGE_LINE_DEF:LB_LINESTYLES
Loeschen sym:cui:PushButton:RID_SVXPAGE_LINE_DEF:BTN_DELETE
Oeffnen sym:cui:ImageButton:RID_SVXPAGE_LINE_DEF:BTN_LOAD
Speichern sym:cui:ImageButton:RID_SVXPAGE_LINE_DEF:BTN_SAVE
TypLinks sym:cui:ListBox:RID_SVXPAGE_LINE_DEF:LB_TYPE_1
TypRechts sym:cui:ListBox:RID_SVXPAGE_LINE_DEF:LB_TYPE_2

*TabLiteraturAllgemein sym:EXTENSIONS_HID_BIB_CONTROL_PAGE

*TabMakro sym:cui:TabPage:RID_SVXPAGE_EVENTASSIGN
Ereignis sym:CUI_HID_MACRO_LB_EVENT
Bereich sym:CUI_HID_MACRO_GROUP sym:sfx2:ListBox:RID_SFX_TP_MACROASSIGN:LB_GROUP
Makroname sym:CUI_HID_MACRO_MACROS sym:sfx2:ListBox:RID_SFX_TP_MACROASSIGN:LB_MACROS
Zuweisen sym:cui:PushButton:RID_SVXPAGE_EVENTASSIGN:PB_ASSIGN
Aufheben sym:cui:PushButton:RID_SVXPAGE_EVENTASSIGN:PB_DELETE
Scripttyp sym:cui:ListBox:RID_SVXPAGE_EVENTASSIGN:LB_SCRIPTTYPE

*TabMicrosoftOffice97 sym:cui:TabPage:RID_OFAPAGE_MSFILTEROPT
WinwordBasicLaden sym:cui:CheckBox:RID_OFAPAGE_MSFILTEROPT:CB_WBAS_CODE
WinwordBasicSpeichern sym:cui:CheckBox:RID_OFAPAGE_MSFILTEROPT:CB_WBAS_STG
ExcelBasicLaden sym:cui:CheckBox:RID_OFAPAGE_MSFILTEROPT:CB_EBAS_CODE
ExecutableCode sym:cui:CheckBox:RID_OFAPAGE_MSFILTEROPT:CB_EBAS_EXECTBL
ExcelBasicSpeichern sym:cui:CheckBox:RID_OFAPAGE_MSFILTEROPT:CB_EBAS_STG
PowerpointBasicLaden sym:cui:CheckBox:RID_OFAPAGE_MSFILTEROPT:CB_PBAS_CODE
PowerpointBasicSpeichern sym:cui:CheckBox:RID_OFAPAGE_MSFILTEROPT:CB_PBAS_STG

*TabMicrosoftOffice2 sym:cui:TabPage:RID_OFAPAGE_MSFILTEROPT2
Auswahl sym:CUI_HID_OFAPAGE_MSFLTR2_CLB

*TabModule sym:basctl:TabPage:RID_TP_MODULS
Modulliste sym:BASCTL_HID_BASICIDE_MODULES_TREE
Bearbeiten sym:basctl:PushButton:RID_TP_MODULS:RID_PB_EDIT
NeuesModul sym:basctl:PushButton:RID_TP_MODULS:RID_PB_NEWMOD
NeuerDialog sym:basctl:PushButton:RID_TP_MODULS:RID_PB_NEWDLG
Loeschen sym:basctl:PushButton:RID_TP_MODULS:RID_PB_DELETE

*TabNumerierungsart sym:CUI_HID_SVXPAGE_PICK_SINGLE_NUM
Auswahl sym:CUI_HID_VALUESET_SINGLENUM
Optionen sym:SW_HID_NUM_FORMAT_BTN
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabNumerierung sym:CUI_HID_SVXPAGE_PICK_NUM
Auswahl sym:CUI_HID_VALUESET_NUM
Optionen sym:SW_HID_NUM_FORMAT_BTN
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

+TabGliederung TabNumerierung

*TabNumerierungAbsatz sym:SW_HID_NUMPARA
Vorlage sym:sw:ListBox:TP_NUMPARA:LB_NUMBER_STYLE
NumerierungNeuBeginnen sym:sw:TriStateBox:TP_NUMPARA:CB_NEW_START SW:CheckBox:TP_NUMPARA:CB_NEW_START
StartWith sym:sw:TriStateBox:TP_NUMPARA:CB_NUMBER_NEW_START
NumerierungBeginnenBei sym:sw:NumericField:TP_NUMPARA:NF_NEW_START
ZeilenumerierungZeilenMitzaehlen sym:sw:TriStateBox:TP_NUMPARA:CB_COUNT_PARA SW:CheckBox:TP_NUMPARA:CB_COUNT_PARA
ZeilenumerierungNeuBeginnen sym:sw:TriStateBox:TP_NUMPARA:CB_RESTART_PARACOUNT SW:CheckBox:TP_NUMPARA:CB_RESTART_PARACOUNT
ZeilenumerierungBeginnenBei sym:sw:NumericField:TP_NUMPARA:NF_RESTART_PARA
OutlineLevel sym:sw:ListBox:TP_NUMPARA:LB_OUTLINE_LEVEL

+TabNumerierungKapitelnumerierung TabKapitelnumerierung

' *TabObjekt HID_PAGE_3DATTR
' SegmenteH sym:svx:NumericField:RID_SVXPAGE_3DATTR:NUM_FLD_HORZ_SEGS
' SegmenteV sym:svx:NumericField:RID_SVXPAGE_3DATTR:NUM_FLD_VERT_SEGS
' Tiefe sym:svx:MetricField:RID_SVXPAGE_3DATTR:MTR_FLD_DEPTH
' Doppelseitig sym:svx:TriStateBox:RID_SVXPAGE_3DATTR:TSB_DOUBLE_SIDED
' ObjektGroesseAnpassen sym:svx:CheckBox:RID_SVXPAGE_3DATTR:CBX_AUTO_MODE
' Entfernung sym:svx:MetricField:RID_SVXPAGE_3DATTR:MTR_FLD_DISTANCE
' EntfernungsTyp HID_3DATTR_CTL_DISTANCE
' Brennweite sym:svx:MetricField:RID_SVXPAGE_3DATTR:MTR_FLD_FOCAL_LENGTH
' BrennweiteTyp HID_3DATTR_CTL_FOCALLENGTH

*TabOptionen sym:CUI_HID_OFAPAGE_AUTOCORR_OPTIONS
Einstellungen sym:CUI_HID_OFAPAGE_AUTOCORR_CLB

*TabOptionenAutokorrektur sym:CUI_HID_OFAPAGE_AUTOFMT_OPTIONS
Einstellungen sym:CUI_HID_OFAPAGE_AUTOFORMAT_CLB
Bearbeiten sym:cui:PushButton:RID_OFAPAGE_AUTOFMT_APPLY:PB_EDIT

*TabOptionenTeilergebnisse sym:SC_HID_SCPAGE_SUBT_OPTIONS
NeueSeiteBeiGruppenwechsel sym:sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_PAGEBREAK
GrossKleinschreibung sym:sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_CASE
BereichVorherNachSortieren sym:sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_SORT
FormateEinschliessen sym:sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_FORMATS
BenutzerdefinierteSortierreihenfolge sym:sc:CheckBox:RID_SCPAGE_SUBT_OPTIONS:BTN_USERDEF
SortierreihenfolgeAnzeige sym:sc:ListBox:RID_SCPAGE_SUBT_OPTIONS:LB_USERDEF
Aufsteigend sym:sc:RadioButton:RID_SCPAGE_SUBT_OPTIONS:BTN_ASCENDING
Absteigend sym:sc:RadioButton:RID_SCPAGE_SUBT_OPTIONS:BTN_DESCENDING

*TabOptionenNumerierung sym:CUI_HID_SVXPAGE_NUM_OPTIONS
Ebene sym:cui:MultiListBox:RID_SVXPAGE_NUM_OPTIONS:LB_LEVEL
Numerierung sym:cui:ListBox:RID_SVXPAGE_NUM_OPTIONS:LB_FMT
Davor sym:cui:Edit:RID_SVXPAGE_NUM_OPTIONS:ED_PREFIX
Dahinter sym:cui:Edit:RID_SVXPAGE_NUM_OPTIONS:ED_SUFFIX
Zeichenvorlage sym:cui:ListBox:RID_SVXPAGE_NUM_OPTIONS:LB_CHARFMT
Vollstaendig sym:cui:NumericField:RID_SVXPAGE_NUM_OPTIONS:NF_ALL_LEVEL
BeginnBei sym:cui:NumericField:RID_SVXPAGE_NUM_OPTIONS:ED_START
FortlaufeneNumerierung sym:cui:CheckBox:RID_SVXPAGE_NUM_OPTIONS:CB_SAME_LEVEL
Zeichen sym:cui:PushButton:RID_SVXPAGE_NUM_OPTIONS:PB_BULLET
Auswahl sym:cui:MenuButton:RID_SVXPAGE_NUM_OPTIONS:MB_BITMAP
Breite sym:cui:MetricField:RID_SVXPAGE_NUM_OPTIONS:MF_WIDTH
Hoehe sym:cui:MetricField:RID_SVXPAGE_NUM_OPTIONS:MF_HEIGHT
Abgleich sym:cui:CheckBox:RID_SVXPAGE_NUM_OPTIONS:CB_RATIO
Ausrichtung sym:cui:ListBox:RID_SVXPAGE_NUM_OPTIONS:LB_ORIENT

*TabHeaderFooterSlide sym:SD_HID_SD_TABPAGE_HEADERFOOTER_SLIDE
DateTime sym:sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_DATETIME
DateTimeFixed sym:sd:RadioButton:RID_SD_TABPAGE_HEADERFOOTER:RB_DATETIME_FIXED
DateTimeFixedText sym:sd:Edit:RID_SD_TABPAGE_HEADERFOOTER:TB_DATETIME_FIXED
DateTimeVariable sym:sd:RadioButton:RID_SD_TABPAGE_HEADERFOOTER:RB_DATETIME_AUTOMATIC
DateTimeFormat sym:sd:ListBox:RID_SD_TABPAGE_HEADERFOOTER:CB_DATETIME_FORMAT
DateTimeLanguage sym:sd:ListBox:RID_SD_TABPAGE_HEADERFOOTER:CB_DATETIME_LANGUAGE
Header sym:sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_HEADER
HeaderFixedText sym:sd:Edit:RID_SD_TABPAGE_HEADERFOOTER:TB_HEADER_FIXED
Footer sym:sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_FOOTER
FooterFixedText sym:sd:Edit:RID_SD_TABPAGE_HEADERFOOTER:TB_FOOTER_FIXED
Slidenumber sym:sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_SLIDENUMBER
Donotshowonfirstslide sym:sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_NOTONTITLE
Applytoall sym:sd:PushButton:RID_SD_TABPAGE_HEADERFOOTER:BT_APPLYTOALL
Apply sym:sd:PushButton:RID_SD_TABPAGE_HEADERFOOTER:BT_APPLY

*TabHeaderFooterNotesHandout sym:SD_HID_SD_TABPAGE_HEADERFOOTER_NOTESHANDOUT
Header sym:sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_HEADER
HeaderFixedText sym:sd:Edit:RID_SD_TABPAGE_HEADERFOOTER:TB_HEADER_FIXED
DateTime sym:sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_DATETIME
DateTimeFixed sym:sd:RadioButton:RID_SD_TABPAGE_HEADERFOOTER:RB_DATETIME_FIXED
DateTimeFixedText sym:sd:Edit:RID_SD_TABPAGE_HEADERFOOTER:TB_DATETIME_FIXED
DateTimeVariable sym:sd:RadioButton:RID_SD_TABPAGE_HEADERFOOTER:RB_DATETIME_AUTOMATIC
DateTimeFormat sym:sd:ListBox:RID_SD_TABPAGE_HEADERFOOTER:CB_DATETIME_FORMAT
DateTimeLanguage sym:sd:ListBox:RID_SD_TABPAGE_HEADERFOOTER:CB_DATETIME_LANGUAGE
Footer sym:sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_FOOTER
FooterFixedText sym:sd:Edit:RID_SD_TABPAGE_HEADERFOOTER:TB_FOOTER_FIXED
Slidenumber sym:sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_SLIDENUMBER
Donotshowonfirstslide sym:sd:CheckBox:RID_SD_TABPAGE_HEADERFOOTER:CB_NOTONTITLE
Applytoall sym:sd:PushButton:RID_SD_TABPAGE_HEADERFOOTER:BT_APPLYTOALL
Apply sym:sd:PushButton:RID_SD_TABPAGE_HEADERFOOTER:BT_APPLY

