*Active

*TabAenderungenWriter sym:SW_HID_REDLINE_OPT
EinfuegenAttribute sym:sw.ListBox.20874.2
EinfuegenFarbe sym:sw.ListBox.20874.4
LoeschenAttribute sym:sw.ListBox.20874.7
LoeschenFarbe sym:sw.ListBox.20874.9
AendernAttribute sym:sw.ListBox.20874.12
AendernFarbe sym:sw.ListBox.20874.14
ZeilenMarkierung sym:sw.ListBox.20874.18
ZeilenFarbe sym:sw.ListBox.20874.20

*TabAenderungenCalc sym:SC_HID_SCPAGE_OPREDLINE sc:TabPage:RID_SCPAGE_OPREDLINE
Aenderungen sym:sc.ListBox.25728.1
Loeschungen sym:sc.ListBox.25728.2
Einfuegungen sym:sc.ListBox.25728.3
Verschiebungen sym:sc.ListBox.25728.4

*TabAllgemein sym:CUI_HID_OPTIONS_GENERAL
Firma sym:cui.Edit.12001.11
VorName sym:cui.Edit.12001.15
ZuName sym:cui.Edit.12001.16
NameDesVaters sym:cui.Edit.12001.14
Strasse sym:cui.Edit.12001.20
Apartmentnummer sym:cui.Edit.12001.21
Land sym:cui.Edit.12001.29
PLZ sym:cui.Edit.12001.23
Ort sym:cui.Edit.12001.24
Kuerzel sym:cui.Edit.12001.17
TelPriv sym:cui.Edit.12001.34
TelGe sym:cui.Edit.12001.35
Fax sym:cui.Edit.12001.37
EMail sym:cui.Edit.12001.38
Titel sym:cui.Edit.12001.31
Position sym:cui.Edit.12001.32
City sym:cui.Edit.12001.25
Zip sym:cui.Edit.12001.27
Street sym:cui.Edit.12001.20
State sym:cui.Edit.12001.26
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

+TabAllgemeines TabAllgemein

*TabAllgemeinGallery sym:CUI_HID_GALLERY_PROPERTIES_GENERAL
NeuesThema sym:CUI_HID_GALLERY_EDIT_MSNAME

*TabAnsichtAllgemein sym:CUI_HID_OFA_TP_VIEW
FontScale sym:cui.MetricField.17102.22
IconStyle sym:cui.ListBox.17102.56
IconScale sym:cui.ListBox.17102.54
FontAntiAliasing sym:cui.CheckBox.17102.63
AAPixel sym:cui.NumericField.17102.64
VorschauInSchriftlisten sym:cui.CheckBox.17102.60
SchriftenHistorie sym:cui.CheckBox.17102.62
UseHardwareAcceleration sym:cui.CheckBox.17102.68
UseAntiAliasing sym:cui.CheckBox.17102.69
IconsInMenueAnzeigen sym:cui.ListBox.17102.41
MausAktion sym:cui.ListBox.17102.34
MousePositioning sym:cui.ListBox.17102.31
UseSystemFont sym:cui.CheckBox.17102.57
Transparency sym:cui.CheckBox.17102.71
SelectionOpacity sym:cui.MetricField.17102.72

*TabAusnahmen sym:CUI_HID_OFAPAGE_AUTOCORR_EXCEPT
Abkuerzungen sym:cui.Edit.17004.17
AbkuerzungenListe sym:cui.ListBox.17004.18
AbkuerzungenNeu sym:cui.PushButton.17004.19
AbkuerzungenLoeschen sym:cui.PushButton.17004.20
AbkuerzungenAutomatisch sym:cui.CheckBox.17004.43
Woerter sym:cui.Edit.17004.22
WoerterListe sym:cui.ListBox.17004.23
WoerterNeu sym:cui.PushButton.17004.24
WoerterLoeschen sym:cui.PushButton.17004.25
WoerterAutomatisch sym:cui.CheckBox.17004.44
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN
WelcheSprache sym:CUI_HID_AUTOCORR_LANGUAGE

*TabAusrichtung sym:CUI_HID_ALIGNMENT
ListeHAusrichtung sym:cui.ListBox.10090.12
ListeVAusrichtung sym:cui.ListBox.10090.16
Einzug sym:cui.MetricField.10090.14
Zeilenumbruch sym:cui.TriStateBox.10090.41
Silbentrennung sym:cui.TriStateBox.10090.42
Grad sym:cui.NumericField.10090.24
Bezugskante sym:CUI_HID_ALIGNMENT_CTR_BORDER_LOCK
VertikaleAusrichtung sym:cui.TriStateBox.10090.27
Gestapelt sym:cui.TriStateBox.10090.21
ShrinkToFit sym:cui.TriStateBox.10090.45
SetAlignmentOptions sym:cui.ListBox.10090.44
AlignmentDial sym:CUI_HID_ALIGNMENT_CTR_DIAL

*TabAusrichtungAbsatz sym:CUI_HID_FORMAT_PARAGRAPH_ALIGN
Links sym:cui.RadioButton.10187.30
Rechts sym:cui.RadioButton.10187.31
Zentriert sym:cui.RadioButton.10187.32
Blocksatz sym:cui.RadioButton.10187.33
LetzteZeile sym:cui.ListBox.10187.50
EinzelnesWortAustreiben sym:cui.CheckBox.10187.51
VertikaleTextausrichtung sym:cui.ListBox.10187.36
TextrasterFangen sym:cui.CheckBox.10187.38
TextDirection sym:cui.ListBox.10187.92

*TabBedingung sym:SW_HID_COND_COLL
AlsBedingteVorlage sym:sw.CheckBox.20848.1
Kontextliste sym:SW_HID_COND_COLL_TABLIST
Absatzvorlagen sym:sw.ListBox.20848.7
Vorlagen sym:sw.ListBox.20848.8
Entfernen sym:sw.PushButton.20848.9
Zuweisen sym:sw.PushButton.20848.10

'*TabBeleuchtung HID_PAGE_LIGHT3D svx:TabPage:RID_SVXPAGE_LIGHT3D
'QuellFarbfilter svx:ListBox:RID_SVXPAGE_LIGHT3D:LB_LIGHT_COLOR
'QuellIntensitaet svx:MetricField:RID_SVXPAGE_LIGHT3D:MTR_FLD_LIGHT_INTENSITY
'Richtung
'UmgebungsFarbfilter svx:ListBox:RID_SVXPAGE_LIGHT3D:LB_COLOR
'UmgebungsIntensitaet svx:MetricField:RID_SVXPAGE_LIGHT3D:MTR_FLD_INTENSITY
'Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabBemassung sym:CUI_HID_PAGE_MEASURE
Liniendistanz sym:cui.MetricField.10161.1
HLUebergang sym:cui.MetricField.10161.2
HLDistanz sym:cui.MetricField.10161.3
LinkeHL sym:cui.MetricField.10161.4
RechteHL sym:cui.MetricField.10161.5
AnzeigeUnterhalb sym:cui.TriStateBox.10161.1
AnzeigeParallel sym:cui.TriStateBox.10161.5
MetrikAnzeigen sym:cui.TriStateBox.10161.2
Textposition sym:CUI_HID_MEASURE_CTL_POSITION
AutomatischVertikal sym:cui.TriStateBox.10161.3
AutomatischHorizontal sym:cui.TriStateBox.10161.4

*TabBenutzer sym:SFX2_HID_DOCINFOUSER
Info0 sym:sfx.Edit.265.16
Info1 sym:sfx.Edit.265.18
Info2 sym:sfx.Edit.265.20
Info3 sym:sfx.Edit.265.22
Infofelder sym:sfx.PushButton.265.34

+TabBenutzerdaten TabAllgemein

*TabBerechnen sym:SC_HID_SCPAGE_CALC
Iterationen sym:sc.CheckBox.25660.1
Schritte sym:sc.NumericField.25660.4
Nachkommastellen sym:sc.NumericField.25660.7
MinimalerAenderungswert sym:sc.Edit.25660.5
Standard sym:sc.RadioButton.25660.9
StarCalc10 sym:sc.RadioButton.25660.10
Jahr1904 sym:sc.RadioButton.25660.11
GrossKleinschreibung sym:sc.CheckBox.25660.15
GenauigkeitWieAngezeigt sym:sc.CheckBox.25660.17
Suchkriterien sym:sc.CheckBox.25660.18
RegulaererAusdruck sym:sc.CheckBox.25660.20
SpaltenZeilenbeschriftung sym:sc.CheckBox.25660.19
LimitDecimals sym:sc.CheckBox.25660.21

*TabBereiche sym:SW_HID_INSERT_SECTION_PAGE
Bereichsliste sym:sw.ComboBox.20885.20
Geschuetzt sym:sw.CheckBox.20885.10
Ausblenden sym:sw.CheckBox.20885.8
BedingungText sym:sw.Edit.20885.13
Verknuepfung sym:sw.CheckBox.20885.5
DDE sym:sw.CheckBox.20885.1
DateiVerknuepfung sym:sw.Edit.20885.16
Bereich sym:sw.ComboBox.20885.38
Auswaehlen sym:sw.PushButton.20885.40
Passwort sym:sw.CheckBox.20885.9
EnterPasswort sym:sw.PushButton.20885.51

*TabBeschreibung sym:SFX2_HID_DOCINFODESC
Titel sym:sfx.Edit.263.10
Thema sym:sfx.Edit.263.12
Schluesselwoerter sym:sfx.Edit.263.14
Beschreibung sym:sfx.MultiLineEdit.263.24

*TabBibliotheken sym:basctl.TabPage.14888
Bibliothek sym:basctl.ListBox.14888.12
Bibliotheksliste sym:BASCTL_HID_BASICIDE_LIBS_TREE
Bearbeiten sym:basctl.PushButton.14888.4
Passwort sym:basctl.PushButton.14888.11
Neu sym:basctl.PushButton.14888.9
Hinzufuegen sym:basctl.PushButton.14888.10
Export sym:basctl.PushButton.14888.14
Loeschen sym:basctl.PushButton.14888.8

*TabBitmap sym:CUI_HID_AREA_BITMAP
'PixelEditor
Vordergrund sym:cui.ListBox.10058.1
Hintergrund sym:cui.ListBox.10058.3
Tabelle sym:cui.ListBox.10058.4
Hinzufuegen sym:cui.PushButton.10058.1
Aendern sym:cui.PushButton.10058.3
Import sym:cui.PushButton.10058.2
Loeschen sym:cui.PushButton.10058.4
Oeffnen sym:cui.ImageButton.10058.5
Speichern sym:cui.ImageButton.10058.6
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabDateien sym:CUI_HID_GALLERY_BROWSER
Dateityp sym:cui.ComboBox.10364.1
Suche sym:cui.PushButton.10364.4
Dateiliste sym:cui.MultiListBox.10364.1
Hinzufuegen sym:cui.PushButton.10364.5
HinzufuegenAlle sym:cui.PushButton.10364.1
Vorschau sym:cui.CheckBox.10364.3

*TabDatenbank sym:SW_HID_FLD_DB
Feldtyp sym:sw.ListBox.20864.2
Datenbankauswahl sym:SW_HID_DB_SELECTION_TLB
Bedingung sym:sw.Edit.20864.8
Satznummer sym:sw.Edit.20864.9
AusDatenbank sym:sw.RadioButton.20864.13
Selbstdefiniert sym:sw.RadioButton.20864.12
Formatliste sym:sw.ListBox.20864.10
Zahlenformat sym:sw.ListBox.20864.11
Einfuegen sym:SW_HID_FIELD_INSERT
Schliessen sym:SW_HID_FIELD_CLOSE

*TabDirektCursor sym:SW_HID_OPTSHDWCRSR
DirektCursor sym:sw.CheckBox.20870.2
Absatzausrichtung sym:sw.RadioButton.20870.5
LinkerAbsatzrand sym:sw.RadioButton.20870.6
Tabulator sym:sw.RadioButton.20870.7
TabulatorUndLeerzeichen sym:sw.RadioButton.20870.8
Zonen_Cursor sym:sw.CheckBox.20870.12

Absatzenden sym:sw.CheckBox.20870.5
Tabulatoren sym:sw.CheckBox.20870.6
Leerzeichen sym:sw.CheckBox.20870.7
GeschLeerzeichen sym:sw.CheckBox.20870.8
WeicheTrenner sym:sw.CheckBox.20870.9
Umbrueche sym:sw.CheckBox.20870.11
VersteckteAbsatze sym:sw.CheckBox.20870.36
FeldVersteckterText sym:sw.CheckBox.20870.10
VersteckterText sym:sw.CheckBox.20870.61

*TabDokument sym:SFX2_HID_DOCINFODOC
Dokumentname sym:sfx.Edit.264.51
Schreibgeschuetzt sym:sfx.CheckBox.264.48
DigitalSignature sym:sfx.PushButton.264.79
Loeschen sym:sfx.PushButton.264.62
BenutzerdatenVerwenden sym:sfx.CheckBox.264.49

FileTypeInfo sym:sfx.Edit.264.54
FileLocationInfo sym:sfx.Edit.264.2
FileSizeInfo sym:sfx.Edit.264.56
FileCreatedInfo sym:sfx.Edit.264.8
FileChangedInfo sym:sfx.Edit.264.4
FileSignedInfo sym:sfx.Edit.264.77
FileLastPrintedInfo sym:sfx.Edit.264.59
FileEditTimeInfo sym:sfx.Edit.264.36
FileRevisionInfo sym:sfx.Edit.264.38
FileTemplateinfo sym:sfx.Edit.264.33

*TabDokumentFeldbefehle sym:SW_HID_FLD_DOK
Feldtyp sym:sw.ListBox.20867.48
Auswahl sym:sw.ListBox.20867.50
Formatliste sym:sw.ListBox.20867.52
Zahlenformat sym:sw.ListBox.20867.51
Editfeld sym:sw.Edit.20867.55
InhaltFix sym:sw.CheckBox.20867.58
Einfuegen sym:SW_HID_FIELD_INSERT
Schliessen sym:SW_HID_FIELD_CLOSE

*TabDokumentinfo sym:SFX2_HID_DOCINFODESC
Beschreibung sym:sfx.MultiLineEdit.263.24
Schluesselworte sym:sfx.Edit.263.14
Thema sym:sfx.Edit.263.12
Titel sym:sfx.Edit.263.10

*TabDokumentInfoFeldbefehle sym:SW_HID_FLD_DOKINF
Feldtyp sym:SW_HID_FIELD_DINF_TYPE
Auswahl sym:sw.ListBox.20865.18
Zahlenformat sym:sw.ListBox.20865.20
InhaltFix sym:sw.CheckBox.20865.21
Einfuegen sym:SW_HID_FIELD_INSERT
Schliessen sym:SW_HID_FIELD_CLOSE

*TabDrehung sym:CUI_HID_TRANS_ANGLE
PositionX sym:cui.MetricField.10048.7
PositionY sym:cui.MetricField.10048.8
Winkel sym:cui.MetricField.10048.19
Drehpunkt sym:CUI_HID_TPROTATION_CTRL1
Drehwinkel sym:CUI_HID_TPROTATION_CTRL2

*TabDruckenDraw sym:SD_HID_SD_PRINT_OPTIONS sc:hidspecial:HID_SC_WIN_PREVIEW
Zeichnung sym:sd.CheckBox.549.6
Notizen sym:sd.CheckBox.549.7
Handzettel sym:sd.CheckBox.549.8
Gliederung sym:sd.CheckBox.549.9
Seitenname sym:sd.CheckBox.549.2
Datum sym:sd.CheckBox.549.3
Zeit sym:sd.CheckBox.549.4
AusgeblendeteSeitenDrucken sym:sd.CheckBox.549.1
Standard sym:sd.RadioButton.549.1
AnSeitengroesseAnpassen sym:sd.RadioButton.549.2
SeitenKacheln sym:sd.RadioButton.549.3
Prospekt sym:sd.RadioButton.549.4
Vorderseite sym:sd.CheckBox.549.12
Rueckseite sym:sd.CheckBox.549.13
AusDruckereinstellung sym:sd.CheckBox.549.10
StandardAusgabe sym:sd.RadioButton.549.5
Graustufen sym:sd.RadioButton.549.6
SchwarzWeiss sym:sd.RadioButton.549.7

*TabDruckenHTML sym:SW_HID_OPTPRINT_PAGE
Grafiken sym:sw.CheckBox.20826.61
Kontrollfelder sym:sw.CheckBox.20826.69
Hintergrund sym:sw.CheckBox.20826.79
SchwarzDrucken sym:sw.CheckBox.20826.87
Prospekt sym:sw.CheckBox.20826.67
Keine sym:sw.RadioButton.20826.80
NurNotizen sym:sw.RadioButton.20826.81
Dokumentende sym:sw.RadioButton.20826.82
Seitenende sym:sw.RadioButton.20826.83
AusDruckereinstellung sym:sw.CheckBox.20826.70
LeereSeitenDrucken sym:sw.CheckBox.20826.92
Fax sym:sw.ListBox.20826.86

*TabDruckenWriter sym:SW_HID_OPTPRINT_PAGE
Grafiken sym:sw.CheckBox.20826.61
Kontrollfelder sym:sw.CheckBox.20826.69
Hintergrund sym:sw.CheckBox.20826.79
HiddenText sym:sw.CheckBox.20826.93
TextPlaceholder sym:sw.CheckBox.20826.94
RightToLeft sym:sw.CheckBox.20826.140
SchwarzDrucken sym:sw.CheckBox.20826.87
LinkeSeiten sym:sw.CheckBox.20826.64
RechteSeiten sym:sw.CheckBox.20826.65
Prospekt sym:sw.CheckBox.20826.67
Keine sym:sw.RadioButton.20826.80
NurNotizen sym:sw.RadioButton.20826.81
Dokumentende sym:sw.RadioButton.20826.82
Seitenende sym:sw.RadioButton.20826.83
AusDruckereinstellung sym:sw.CheckBox.20826.70
LeereSeitenDrucken sym:sw.CheckBox.20826.92
Fax sym:sw.ListBox.20826.86
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabDruckenMath sym:sm.TabPage.20007
DruckeTitelzeile sym:sm.CheckBox.20007.11
DruckeFormeltext sym:sm.CheckBox.20007.12
DruckeRahmen sym:sm.CheckBox.20007.13
Originalgroesse sym:sm.RadioButton.20007.21
DerSeiteAnpassen sym:sm.RadioButton.20007.22
Skalierung sym:sm.RadioButton.20007.23
Prozent sym:sm.MetricField.20007.24
Ignorieren sym:sm.CheckBox.20007.31

*TabDruckerEtiketten sym:SW_HID_LAB_PRT
GanzeSeite sym:sw.RadioButton.22757.1
EinzelnesEtikett sym:sw.RadioButton.22757.2
Spalte sym:sw.NumericField.22757.5
Zeile sym:sw.NumericField.22757.7
Einrichten sym:sw.PushButton.22757.8
InhaltSynchronisieren sym:sw.CheckBox.22757.11
NeuesDok sym:SW_HID_LABEL_INSERT
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabDruckerBriefumschlag sym:SW_HID_ENV_PRT
Art1 sym:SW_HID_ITM_HOR_LEFT
Art2 sym:SW_HID_ITM_HOR_CNTR
Art3 sym:SW_HID_ITM_HOR_RGHT
Art4 sym:SW_HID_ITM_VER_LEFT
Art5 sym:SW_HID_ITM_VER_CNTR
Art6 sym:SW_HID_ITM_VER_RGHT
VonObenBedrucken sym:sw.RadioButton.22754.7
VonUntenBedrucken sym:sw.RadioButton.22754.8
NachRechts sym:sw.MetricField.22754.10
NachUnten sym:sw.MetricField.22754.12
Einrichten sym:sw.PushButton.22754.15
Drucken sym:SW_HID_ENVELOP_PRINT
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN


