*Active

*TabAenderungenWriter SW_HID_REDLINE_OPT
EinfuegenAttribute SW:LISTBOX:TP_REDLINE_OPT:LB_INS_ATTR
EinfuegenFarbe SW:LISTBOX:TP_REDLINE_OPT:LB_INS_COL
LoeschenAttribute SW:LISTBOX:TP_REDLINE_OPT:LB_DEL_ATTR
LoeschenFarbe SW:LISTBOX:TP_REDLINE_OPT:LB_DEL_COL
AendernAttribute SW:LISTBOX:TP_REDLINE_OPT:LB_CHG_ATTR
AendernFarbe SW:LISTBOX:TP_REDLINE_OPT:LB_CHG_COL
ZeilenMarkierung SW:LISTBOX:TP_REDLINE_OPT:LB_MARKPOS
ZeilenFarbe SW:LISTBOX:TP_REDLINE_OPT:LB_LC_COL

*TabAenderungenCalc SC_HID_SCPAGE_OPREDLINE SC:TABPAGE:RID_SCPAGE_OPREDLINE
Aenderungen SC:LISTBOX:RID_SCPAGE_OPREDLINE:CLB_CONTENT
Loeschungen SC:LISTBOX:RID_SCPAGE_OPREDLINE:CLB_REMOVE
Einfuegungen SC:LISTBOX:RID_SCPAGE_OPREDLINE:CLB_INSERT
Verschiebungen SC:LISTBOX:RID_SCPAGE_OPREDLINE:CLB_MOVE

*TabAllgemein CUI_HID_OPTIONS_GENERAL
Firma cui.Edit.12001.11
VorName cui.Edit.12001.15
ZuName cui.Edit.12001.16
NameDesVaters cui.Edit.12001.14
Strasse cui.Edit.12001.20
Apartmentnummer cui.Edit.12001.21
Land cui.Edit.12001.29
PLZ cui.Edit.12001.23
Ort cui.Edit.12001.24
Kuerzel cui.Edit.12001.17
TelPriv cui.Edit.12001.34
TelGe cui.Edit.12001.35
Fax cui.Edit.12001.37
EMail cui.Edit.12001.38
Titel cui.Edit.12001.31
Position cui.Edit.12001.32
City cui.Edit.12001.25
Zip cui.Edit.12001.27
Street cui.Edit.12001.20
State cui:EDIT:RID_SFXPAGE_GENERAL:ED_US_STATE
Zurueck SFX2_HID_TABDLG_RESET_BTN

+TabAllgemeines TabAllgemein

*TabAllgemeinGallery CUI_HID_GALLERY_PROPERTIES_GENERAL
NeuesThema CUI_HID_GALLERY_EDIT_MSNAME

*TabAnsichtAllgemein CUI_HID_OFA_TP_VIEW
FontScale cui.MetricField.17102.22
IconStyle cui.ListBox.17102.56
IconScale cui.ListBox.17102.54
FontAntiAliasing cui.CheckBox.17102.63
AAPixel cui.NumericField.17102.64
VorschauInSchriftlisten cui.CheckBox.17102.60
SchriftenHistorie cui.CheckBox.17102.62
UseHardwareAcceleration cui.CheckBox.17102.68
UseAntiAliasing cui.CheckBox.17102.69
IconsInMenueAnzeigen cui.ListBox.17102.41
MausAktion cui.ListBox.17102.34
MousePositioning cui.ListBox.17102.31
UseSystemFont cui.CheckBox.17102.57
Transparency cui.CheckBox.17102.71
SelectionOpacity cui.MetricField.17102.72

*TabAusnahmen CUI_HID_OFAPAGE_AUTOCORR_EXCEPT
Abkuerzungen cui.Edit.17004.17
AbkuerzungenListe cui.ListBox.17004.18
AbkuerzungenNeu cui.PushButton.17004.19
AbkuerzungenLoeschen cui.PushButton.17004.20
AbkuerzungenAutomatisch cui.CheckBox.17004.43
Woerter cui.Edit.17004.22
WoerterListe cui.ListBox.17004.23
WoerterNeu cui.PushButton.17004.24
WoerterLoeschen cui.PushButton.17004.25
WoerterAutomatisch cui.CheckBox.17004.44
Zurueck SFX2_HID_TABDLG_RESET_BTN
WelcheSprache CUI_HID_AUTOCORR_LANGUAGE

*TabAusrichtung CUI_HID_ALIGNMENT
ListeHAusrichtung cui.ListBox.10090.12
ListeVAusrichtung cui.ListBox.10090.16
Einzug cui:METRICFIELD:RID_SVXPAGE_ALIGNMENT:ED_INDENT
Zeilenumbruch cui.TriStateBox.10090.41
Silbentrennung cui.TriStateBox.10090.42
Grad cui:NUMERICFIELD:RID_SVXPAGE_ALIGNMENT:NF_DEGREES
Bezugskante CUI_HID_ALIGNMENT_CTR_BORDER_LOCK
VertikaleAusrichtung cui.TriStateBox.10090.27
Gestapelt cui.TriStateBox.10090.21
ShrinkToFit cui.TriStateBox.10090.45
SetAlignmentOptions cui.ListBox.10090.44
AlignmentDial CUI_HID_ALIGNMENT_CTR_DIAL

*TabAusrichtungAbsatz CUI_HID_FORMAT_PARAGRAPH_ALIGN
Links cui:RADIOBUTTON:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_LEFTALIGN
Rechts cui:RADIOBUTTON:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_RIGHTALIGN
Zentriert cui:RADIOBUTTON:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_CENTERALIGN
Blocksatz cui:RADIOBUTTON:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_JUSTIFYALIGN
LetzteZeile cui:LISTBOX:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE
EinzelnesWortAustreiben cui:CHECKBOX:RID_SVXPAGE_ALIGN_PARAGRAPH:CB_EXPAND
VertikaleTextausrichtung cui.ListBox.10187.36
TextrasterFangen cui.CheckBox.10187.38
TextDirection cui.ListBox.10187.92

*TabBedingung SW_HID_COND_COLL
AlsBedingteVorlage sw.CheckBox.20848.1
Kontextliste SW_HID_COND_COLL_TABLIST
Absatzvorlagen sw.ListBox.20848.7
Vorlagen sw.ListBox.20848.8
Entfernen sw.PushButton.20848.9
Zuweisen sw.PushButton.20848.10

'*TabBeleuchtung HID_PAGE_LIGHT3D svx:TabPage:RID_SVXPAGE_LIGHT3D
'QuellFarbfilter svx:ListBox:RID_SVXPAGE_LIGHT3D:LB_LIGHT_COLOR
'QuellIntensitaet svx:MetricField:RID_SVXPAGE_LIGHT3D:MTR_FLD_LIGHT_INTENSITY
'Richtung
'UmgebungsFarbfilter svx:ListBox:RID_SVXPAGE_LIGHT3D:LB_COLOR
'UmgebungsIntensitaet svx:MetricField:RID_SVXPAGE_LIGHT3D:MTR_FLD_INTENSITY
'Zurueck SFX2_HID_TABDLG_RESET_BTN

*TabBemassung CUI_HID_PAGE_MEASURE
Liniendistanz cui.MetricField.10161.1
HLUebergang cui.MetricField.10161.2
HLDistanz cui.MetricField.10161.3
LinkeHL cui.MetricField.10161.4
RechteHL cui.MetricField.10161.5
AnzeigeUnterhalb cui.TriStateBox.10161.1
AnzeigeParallel cui.TriStateBox.10161.5
MetrikAnzeigen cui.TriStateBox.10161.2
Textposition CUI_HID_MEASURE_CTL_POSITION
AutomatischVertikal cui.TriStateBox.10161.3
AutomatischHorizontal cui.TriStateBox.10161.4

*TabBenutzer SFX2_HID_DOCINFOUSER
Info0 sfx2.Edit.265.16
Info1 sfx2.Edit.265.18
Info2 sfx2.Edit.265.20
Info3 sfx2.Edit.265.22
Infofelder sfx2.PushButton.265.34

+TabBenutzerdaten TabAllgemein

*TabBerechnen SC_HID_SCPAGE_CALC
Iterationen sc.CheckBox.25660.1
Schritte sc.NumericField.25660.4
Nachkommastellen sc.NumericField.25660.7
MinimalerAenderungswert sc.Edit.25660.5
Standard sc.RadioButton.25660.9
StarCalc10 sc.RadioButton.25660.10
Jahr1904 sc.RadioButton.25660.11
GrossKleinschreibung sc.CheckBox.25660.15
GenauigkeitWieAngezeigt sc.CheckBox.25660.17
Suchkriterien sc.CheckBox.25660.18
RegulaererAusdruck sc.CheckBox.25660.20
SpaltenZeilenbeschriftung sc.CheckBox.25660.19
LimitDecimals sc.CheckBox.25660.21

*TabBereiche SW_HID_INSERT_SECTION_PAGE
Bereichsliste sw.ComboBox.20885.20
Geschuetzt sw.CheckBox.20885.10
Ausblenden sw.CheckBox.20885.8
BedingungText sw.Edit.20885.13
Verknuepfung sw.CheckBox.20885.5
DDE sw.CheckBox.20885.1
DateiVerknuepfung sw.Edit.20885.16
Bereich sw.ComboBox.20885.38
Auswaehlen sw.PushButton.20885.40
Passwort sw.CheckBox.20885.9
EnterPasswort sw.PushButton.20885.51

*TabBeschreibung SFX2_HID_DOCINFODESC
Titel sfx2.Edit.263.10
Thema sfx2.Edit.263.12
Schluesselwoerter sfx2.Edit.263.14
Beschreibung sfx2.MultiLineEdit.263.24

*TabBibliotheken basctl.TabPage.14888
Bibliothek basctl.ListBox.14888.12
Bibliotheksliste BASCTL_HID_BASICIDE_LIBS_TREE
Bearbeiten basctl.PushButton.14888.4
Passwort basctl.PushButton.14888.11
Neu basctl.PushButton.14888.9
Hinzufuegen basctl.PushButton.14888.10
Export basctl.PushButton.14888.14
Loeschen basctl.PushButton.14888.8

*TabBitmap CUI_HID_AREA_BITMAP
'PixelEditor
Vordergrund cui.ListBox.10058.1
Hintergrund cui.ListBox.10058.3
Tabelle cui.ListBox.10058.4
Hinzufuegen cui.PushButton.10058.1
Aendern cui.PushButton.10058.3
Import cui.PushButton.10058.2
Loeschen cui.PushButton.10058.4
Oeffnen cui.ImageButton.10058.5
Speichern cui.ImageButton.10058.6
Zurueck SFX2_HID_TABDLG_RESET_BTN

*TabDateien CUI_HID_GALLERY_BROWSER
Dateityp cui.ComboBox.10364.1
Suche cui.PushButton.10364.4
Dateiliste cui.MultiListBox.10364.1
Hinzufuegen cui.PushButton.10364.5
HinzufuegenAlle cui.PushButton.10364.1
Vorschau cui.CheckBox.10364.3

*TabDatenbank SW_HID_FLD_DB
Feldtyp SW:LISTBOX:TP_FLD_DB:LB_DBTYPE
Datenbankauswahl SW_HID_DB_SELECTION_TLB
Bedingung SW:EDIT:TP_FLD_DB:ED_DBCONDITION
Satznummer SW:EDIT:TP_FLD_DB:ED_DBSETNUMBER
AusDatenbank SW:RADIOBUTTON:TP_FLD_DB:RB_DBOWNFORMAT
Selbstdefiniert SW:RADIOBUTTON:TP_FLD_DB:RB_DBFORMAT
Formatliste SW:LISTBOX:TP_FLD_DB:LB_DBFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_DB:LB_DBNUMFORMAT
Einfuegen SW_HID_FIELD_INSERT
Schliessen SW_HID_FIELD_CLOSE

*TabDirektCursor SW_HID_OPTSHDWCRSR
DirektCursor SW:CHECKBOX:TP_OPTSHDWCRSR:CB_SHDWCRSONOFF
Absatzausrichtung SW:RADIOBUTTON:TP_OPTSHDWCRSR:RB_SHDWCRSFILLMARGIN
LinkerAbsatzrand SW:RADIOBUTTON:TP_OPTSHDWCRSR:RB_SHDWCRSFILLINDENT
Tabulator SW:RADIOBUTTON:TP_OPTSHDWCRSR:RB_SHDWCRSFILLTAB
TabulatorUndLeerzeichen SW:RADIOBUTTON:TP_OPTSHDWCRSR:RB_SHDWCRSFILLSPACE
Zonen_Cursor SW:CHECKBOX:TP_OPTSHDWCRSR:CB_ALLOW_IN_PROT

Absatzenden SW:CHECKBOX:TP_OPTSHDWCRSR:CB_PARA
Tabulatoren SW:CHECKBOX:TP_OPTSHDWCRSR:CB_TAB
Leerzeichen SW:CHECKBOX:TP_OPTSHDWCRSR:CB_SPACE
GeschLeerzeichen SW:CHECKBOX:TP_OPTSHDWCRSR:CB_HSPACE
WeicheTrenner SW:CHECKBOX:TP_OPTSHDWCRSR:CB_SHYPH
Umbrueche SW:CHECKBOX:TP_OPTSHDWCRSR:CB_BREAK
VersteckteAbsatze sw.CheckBox.20870.36
FeldVersteckterText sw.CheckBox.20870.10
VersteckterText sw.CheckBox.20870.61

*TabDokument SFX2_HID_DOCINFODOC
Dokumentname sfx2.Edit.264.51
Schreibgeschuetzt sfx2.CheckBox.264.48
DigitalSignature sfx2.PushButton.264.79
Loeschen sfx2.PushButton.264.62
BenutzerdatenVerwenden sfx2.CheckBox.264.49

FileTypeInfo sfx2.Edit.264.54
FileLocationInfo sfx2.Edit.264.2
FileSizeInfo sfx2.Edit.264.56
FileCreatedInfo sfx2.Edit.264.8
FileChangedInfo sfx2.Edit.264.4
FileSignedInfo sfx2.Edit.264.77
FileLastPrintedInfo sfx2.Edit.264.59
FileEditTimeInfo sfx2.Edit.264.36
FileRevisionInfo sfx2.Edit.264.38
FileTemplateinfo sfx2.Edit.264.33

*TabDokumentFeldbefehle SW_HID_FLD_DOK
Feldtyp SW:LISTBOX:TP_FLD_DOK:LB_DOKTYPE
Auswahl SW:LISTBOX:TP_FLD_DOK:LB_DOKSELECTION
Formatliste SW:LISTBOX:TP_FLD_DOK:LB_DOKFORMAT
Zahlenformat SW:LISTBOX:TP_FLD_DOK:LB_DOKNUMFORMAT
Editfeld SW:EDIT:TP_FLD_DOK:ED_DOKVALUE
InhaltFix SW:CHECKBOX:TP_FLD_DOK:CB_DOKFIXEDCONTENT
Einfuegen SW_HID_FIELD_INSERT
Schliessen SW_HID_FIELD_CLOSE

*TabDokumentinfo SFX2_HID_DOCINFODESC
Beschreibung sfx2.MultiLineEdit.263.24
Schluesselworte sfx2.Edit.263.14
Thema sfx2.Edit.263.12
Titel sfx2.Edit.263.10

*TabDokumentInfoFeldbefehle SW_HID_FLD_DOKINF
Feldtyp SW_HID_FIELD_DINF_TYPE
Auswahl SW:LISTBOX:TP_FLD_DOKINF:LB_DOKINFSELECTION
Zahlenformat SW:LISTBOX:TP_FLD_DOKINF:LB_DOKINFFORMAT
InhaltFix SW:CHECKBOX:TP_FLD_DOKINF:CB_DOKINFFIXEDCONTENT
Einfuegen SW_HID_FIELD_INSERT
Schliessen SW_HID_FIELD_CLOSE

*TabDrehung CUI_HID_TRANS_ANGLE
PositionX cui.MetricField.10048.7
PositionY cui.MetricField.10048.8
Winkel cui.MetricField.10048.19
Drehpunkt CUI_HID_TPROTATION_CTRL1
Drehwinkel CUI_HID_TPROTATION_CTRL2

*TabDruckenDraw SD_HID_SD_PRINT_OPTIONS sc:hidspecial:HID_SC_WIN_PREVIEW
Zeichnung sd.CheckBox.549.6
Notizen sd.CheckBox.549.7
Handzettel sd.CheckBox.549.8
Gliederung sd.CheckBox.549.9
Seitenname sd.CheckBox.549.2
Datum sd.CheckBox.549.3
Zeit sd.CheckBox.549.4
AusgeblendeteSeitenDrucken sd.CheckBox.549.1
Standard sd.RadioButton.549.1
AnSeitengroesseAnpassen sd.RadioButton.549.2
SeitenKacheln sd.RadioButton.549.3
Prospekt sd.RadioButton.549.4
Vorderseite sd.CheckBox.549.12
Rueckseite sd.CheckBox.549.13
AusDruckereinstellung sd.CheckBox.549.10
StandardAusgabe SD:RADIOBUTTON:TP_PRINT_OPTIONS:RBT_COLOR
Graustufen SD:RADIOBUTTON:TP_PRINT_OPTIONS:RBT_GRAYSCALE
SchwarzWeiss SD:RADIOBUTTON:TP_PRINT_OPTIONS:RBT_BLACKWHITE

*TabDruckenHTML SW_HID_OPTPRINT_PAGE
Grafiken SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PGRF
Kontrollfelder SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_CTRLFLD
Hintergrund SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_BACKGROUND
SchwarzDrucken SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_BLACK_FONT
Prospekt SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PROSPECT
Keine SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_NO
NurNotizen SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_ONLY
Dokumentende SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_END
Seitenende SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_PAGEEND
AusDruckereinstellung SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PAPERFROMSETUP
LeereSeitenDrucken sw.CheckBox.20826.92
Fax SW:LISTBOX:TP_OPTPRINT_PAGE:LB_FAX

*TabDruckenWriter SW_HID_OPTPRINT_PAGE
Grafiken sw.CheckBox.20826.61
Kontrollfelder sw.CheckBox.20826.69
Hintergrund sw.CheckBox.20826.79
HiddenText sw.CheckBox.20826.93
TextPlaceholder sw.CheckBox.20826.94
RightToLeft sw.CheckBox.20826.140
SchwarzDrucken SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_BLACK_FONT
LinkeSeiten sw.CheckBox.20826.64
RechteSeiten sw.CheckBox.20826.65
Prospekt sw.CheckBox.20826.67
Keine sw.RadioButton.20826.80
NurNotizen sw.RadioButton.20826.81
Dokumentende sw.RadioButton.20826.82
Seitenende sw.RadioButton.20826.83
AusDruckereinstellung sw.CheckBox.20826.70
LeereSeitenDrucken sw.CheckBox.20826.92
Fax sw.ListBox.20826.86
Zurueck SFX2_HID_TABDLG_RESET_BTN

*TabDruckenMath starmath.TabPage.20007
DruckeTitelzeile starmath.CheckBox.20007.11
DruckeFormeltext starmath.CheckBox.20007.12
DruckeRahmen starmath.CheckBox.20007.13
Originalgroesse starmath.RadioButton.20007.21
DerSeiteAnpassen starmath.RadioButton.20007.22
Skalierung starmath.RadioButton.20007.23
Prozent starmath.MetricField.20007.24
Ignorieren starmath.CheckBox.20007.31

*TabDruckerEtiketten SW_HID_LAB_PRT
GanzeSeite sw.RadioButton.22757.1
EinzelnesEtikett sw.RadioButton.22757.2
Spalte sw.NumericField.22757.5
Zeile sw.NumericField.22757.7
Einrichten sw.PushButton.22757.8
InhaltSynchronisieren SW:CHECKBOX:TP_LAB_PRT:CB_SYNCHRON
NeuesDok SW_HID_LABEL_INSERT
Zurueck SFX2_HID_TABDLG_RESET_BTN

*TabDruckerBriefumschlag SW_HID_ENV_PRT
Art1 SW_HID_ITM_HOR_LEFT
Art2 SW_HID_ITM_HOR_CNTR
Art3 SW_HID_ITM_HOR_RGHT
Art4 SW_HID_ITM_VER_LEFT
Art5 SW_HID_ITM_VER_CNTR
Art6 SW_HID_ITM_VER_RGHT
VonObenBedrucken sw.RadioButton.22754.7
VonUntenBedrucken sw.RadioButton.22754.8
NachRechts sw.MetricField.22754.10
NachUnten sw.MetricField.22754.12
Einrichten sw.PushButton.22754.15
Drucken SW_HID_ENVELOP_PRINT
Zurueck SFX2_HID_TABDLG_RESET_BTN


