*Active

*TabAenderungenWriter sym:SW_HID_REDLINE_OPT
EinfuegenAttribute sym:sw:ListBox:TP_REDLINE_OPT:LB_INS_ATTR
EinfuegenFarbe sym:sw:ListBox:TP_REDLINE_OPT:LB_INS_COL
LoeschenAttribute sym:sw:ListBox:TP_REDLINE_OPT:LB_DEL_ATTR
LoeschenFarbe sym:sw:ListBox:TP_REDLINE_OPT:LB_DEL_COL
AendernAttribute sym:sw:ListBox:TP_REDLINE_OPT:LB_CHG_ATTR
AendernFarbe sym:sw:ListBox:TP_REDLINE_OPT:LB_CHG_COL
ZeilenMarkierung sym:sw:ListBox:TP_REDLINE_OPT:LB_MARKPOS
ZeilenFarbe sym:sw:ListBox:TP_REDLINE_OPT:LB_LC_COL

*TabAenderungenCalc sym:SC_HID_SCPAGE_OPREDLINE sym:sc:TabPage:RID_SCPAGE_OPREDLINE
Aenderungen sym:sc:ListBox:RID_SCPAGE_OPREDLINE:CLB_CONTENT
Loeschungen sym:sc:ListBox:RID_SCPAGE_OPREDLINE:CLB_REMOVE
Einfuegungen sym:sc:ListBox:RID_SCPAGE_OPREDLINE:CLB_INSERT
Verschiebungen sym:sc:ListBox:RID_SCPAGE_OPREDLINE:CLB_MOVE

*TabAllgemein sym:CUI_HID_OPTIONS_GENERAL
Firma sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_COMPANY
VorName sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_FIRSTNAME
ZuName sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_NAME
NameDesVaters sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_FATHERNAME
Strasse sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_STREET
Apartmentnummer sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_APARTMENTNR
Land sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_COUNTRY
PLZ sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_PLZ
Ort sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_CITY
Kuerzel sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_SHORTNAME
TelPriv sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_TELPRIVAT
TelGe sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_TELCOMPANY
Fax sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_FAX
EMail sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_EMAIL
Titel sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_TITLE
Position sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_POSITION
City sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_US_CITY
Zip sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_US_ZIPCODE
Street sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_STREET
State sym:cui:Edit:RID_SFXPAGE_GENERAL:ED_US_STATE
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

+TabAllgemeines TabAllgemein

*TabAllgemeinGallery sym:CUI_HID_GALLERY_PROPERTIES_GENERAL
NeuesThema sym:CUI_HID_GALLERY_EDIT_MSNAME

*TabAnsichtAllgemein sym:CUI_HID_OFA_TP_VIEW
FontScale sym:cui:MetricField:OFA_TP_VIEW:MF_WINDOWSIZE
IconStyle sym:cui:ListBox:OFA_TP_VIEW:LB_ICONSTYLE
IconScale sym:cui:ListBox:OFA_TP_VIEW:LB_ICONSIZE
FontAntiAliasing sym:cui:CheckBox:OFA_TP_VIEW:CB_FONTANTIALIASING
AAPixel sym:cui:NumericField:OFA_TP_VIEW:NF_AA_POINTLIMIT
VorschauInSchriftlisten sym:cui:CheckBox:OFA_TP_VIEW:CB_FONT_SHOW
SchriftenHistorie sym:cui:CheckBox:OFA_TP_VIEW:CB_FONT_HISTORY
UseHardwareAcceleration sym:cui:CheckBox:OFA_TP_VIEW:CB_USE_HARDACCELL
UseAntiAliasing sym:cui:CheckBox:OFA_TP_VIEW:CB_USE_ANTIALIASE
IconsInMenueAnzeigen sym:cui:ListBox:OFA_TP_VIEW:LB_MENU_ICONS
MausAktion sym:cui:ListBox:OFA_TP_VIEW:LB_MOUSEMIDDLE
MousePositioning sym:cui:ListBox:OFA_TP_VIEW:LB_MOUSEPOS
UseSystemFont sym:cui:CheckBox:OFA_TP_VIEW:CB_SYSTEM_FONT
Transparency sym:cui:CheckBox:OFA_TP_VIEW:CB_SELECTION
SelectionOpacity sym:cui:MetricField:OFA_TP_VIEW:MF_SELECTION

*TabAusnahmen sym:CUI_HID_OFAPAGE_AUTOCORR_EXCEPT
Abkuerzungen sym:cui:Edit:RID_OFAPAGE_AUTOCORR_EXCEPT:ED_ABBREV
AbkuerzungenListe sym:cui:ListBox:RID_OFAPAGE_AUTOCORR_EXCEPT:LB_ABBREV
AbkuerzungenNeu sym:cui:PushButton:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_NEWABBREV
AbkuerzungenLoeschen sym:cui:PushButton:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_DELABBREV
AbkuerzungenAutomatisch sym:cui:CheckBox:RID_OFAPAGE_AUTOCORR_EXCEPT:CB_AUTOABBREV
Woerter sym:cui:Edit:RID_OFAPAGE_AUTOCORR_EXCEPT:ED_DOUBLE_CAPS
WoerterListe sym:cui:ListBox:RID_OFAPAGE_AUTOCORR_EXCEPT:LB_DOUBLE_CAPS
WoerterNeu sym:cui:PushButton:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_NEWDOUBLECAPS
WoerterLoeschen sym:cui:PushButton:RID_OFAPAGE_AUTOCORR_EXCEPT:PB_DELDOUBLECAPS
WoerterAutomatisch sym:cui:CheckBox:RID_OFAPAGE_AUTOCORR_EXCEPT:CB_AUTOCAPS
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN
WelcheSprache sym:CUI_HID_AUTOCORR_LANGUAGE

*TabAusrichtung sym:CUI_HID_ALIGNMENT
ListeHAusrichtung sym:cui:ListBox:RID_SVXPAGE_ALIGNMENT:LB_HORALIGN
ListeVAusrichtung sym:cui:ListBox:RID_SVXPAGE_ALIGNMENT:LB_VERALIGN
Einzug sym:cui:MetricField:RID_SVXPAGE_ALIGNMENT:ED_INDENT
Zeilenumbruch sym:cui:TriStateBox:RID_SVXPAGE_ALIGNMENT:BTN_WRAP
Silbentrennung sym:cui:TriStateBox:RID_SVXPAGE_ALIGNMENT:BTN_HYPH
Grad sym:cui:NumericField:RID_SVXPAGE_ALIGNMENT:NF_DEGREES
Bezugskante sym:CUI_HID_ALIGNMENT_CTR_BORDER_LOCK
VertikaleAusrichtung sym:cui:TriStateBox:RID_SVXPAGE_ALIGNMENT:BTN_ASIAN_VERTICAL
Gestapelt sym:cui:TriStateBox:RID_SVXPAGE_ALIGNMENT:BTN_TXTSTACKED
ShrinkToFit sym:cui:TriStateBox:RID_SVXPAGE_ALIGNMENT:BTN_SHRINK
SetAlignmentOptions sym:cui:ListBox:RID_SVXPAGE_ALIGNMENT:LB_FRAMEDIR
AlignmentDial sym:CUI_HID_ALIGNMENT_CTR_DIAL

*TabAusrichtungAbsatz sym:CUI_HID_FORMAT_PARAGRAPH_ALIGN
Links sym:cui:RadioButton:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_LEFTALIGN
Rechts sym:cui:RadioButton:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_RIGHTALIGN
Zentriert sym:cui:RadioButton:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_CENTERALIGN
Blocksatz sym:cui:RadioButton:RID_SVXPAGE_ALIGN_PARAGRAPH:BTN_JUSTIFYALIGN
LetzteZeile sym:cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_LASTLINE
EinzelnesWortAustreiben sym:cui:CheckBox:RID_SVXPAGE_ALIGN_PARAGRAPH:CB_EXPAND
VertikaleTextausrichtung sym:cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_VERTALIGN
TextrasterFangen sym:cui:CheckBox:RID_SVXPAGE_ALIGN_PARAGRAPH:CB_SNAP
TextDirection sym:cui:ListBox:RID_SVXPAGE_ALIGN_PARAGRAPH:LB_TEXTDIRECTION

*TabBedingung sym:SW_HID_COND_COLL
AlsBedingteVorlage sym:sw:CheckBox:TP_CONDCOLL:CB_CONDITION
Kontextliste sym:SW_HID_COND_COLL_TABLIST
Absatzvorlagen sym:sw:ListBox:TP_CONDCOLL:LB_STYLE
Vorlagen sym:sw:ListBox:TP_CONDCOLL:LB_FILTER
Entfernen sym:sw:PushButton:TP_CONDCOLL:PB_REMOVE
Zuweisen sym:sw:PushButton:TP_CONDCOLL:PB_ASSIGN

'*TabBeleuchtung HID_PAGE_LIGHT3D sym:svx:TabPage:RID_SVXPAGE_LIGHT3D
'QuellFarbfilter sym:svx:ListBox:RID_SVXPAGE_LIGHT3D:LB_LIGHT_COLOR
'QuellIntensitaet sym:svx:MetricField:RID_SVXPAGE_LIGHT3D:MTR_FLD_LIGHT_INTENSITY
'Richtung
'UmgebungsFarbfilter sym:svx:ListBox:RID_SVXPAGE_LIGHT3D:LB_COLOR
'UmgebungsIntensitaet sym:svx:MetricField:RID_SVXPAGE_LIGHT3D:MTR_FLD_INTENSITY
'Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabBemassung sym:CUI_HID_PAGE_MEASURE
Liniendistanz sym:cui:MetricField:RID_SVXPAGE_MEASURE:MTR_LINE_DIST
HLUebergang sym:cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE_OVERHANG
HLDistanz sym:cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE_DIST
LinkeHL sym:cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE1_LEN
RechteHL sym:cui:MetricField:RID_SVXPAGE_MEASURE:MTR_FLD_HELPLINE2_LEN
AnzeigeUnterhalb sym:cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_BELOW_REF_EDGE
AnzeigeParallel sym:cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_PARALLEL
MetrikAnzeigen sym:cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_SHOW_UNIT
Textposition sym:CUI_HID_MEASURE_CTL_POSITION
AutomatischVertikal sym:cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_AUTOPOSV
AutomatischHorizontal sym:cui:TriStateBox:RID_SVXPAGE_MEASURE:TSB_AUTOPOSH

*TabBenutzer sym:SFX2_HID_DOCINFOUSER
Info0 sym:sfx2:Edit:TP_DOCINFOUSER:ED_INFO1
Info1 sym:sfx2:Edit:TP_DOCINFOUSER:ED_INFO2
Info2 sym:sfx2:Edit:TP_DOCINFOUSER:ED_INFO3
Info3 sym:sfx2:Edit:TP_DOCINFOUSER:ED_INFO4
Infofelder sym:sfx2:PushButton:TP_DOCINFOUSER:BTN_EDITLABEL

+TabBenutzerdaten TabAllgemein

*TabBerechnen sym:SC_HID_SCPAGE_CALC
Iterationen sym:sc:CheckBox:RID_SCPAGE_CALC:BTN_ITERATE
Schritte sym:sc:NumericField:RID_SCPAGE_CALC:ED_STEPS
Nachkommastellen sym:sc:NumericField:RID_SCPAGE_CALC:ED_PREC
MinimalerAenderungswert sym:sc:Edit:RID_SCPAGE_CALC:ED_EPS
Standard sym:sc:RadioButton:RID_SCPAGE_CALC:BTN_DATESTD
StarCalc10 sym:sc:RadioButton:RID_SCPAGE_CALC:BTN_DATESC10
Jahr1904 sym:sc:RadioButton:RID_SCPAGE_CALC:BTN_DATE1904
GrossKleinschreibung sym:sc:CheckBox:RID_SCPAGE_CALC:BTN_CASE
GenauigkeitWieAngezeigt sym:sc:CheckBox:RID_SCPAGE_CALC:BTN_CALC
Suchkriterien sym:sc:CheckBox:RID_SCPAGE_CALC:BTN_MATCH
RegulaererAusdruck sym:sc:CheckBox:RID_SCPAGE_CALC:BTN_REGEX
SpaltenZeilenbeschriftung sym:sc:CheckBox:RID_SCPAGE_CALC:BTN_LOOKUP
LimitDecimals sym:sc:CheckBox:RID_SCPAGE_CALC:BTN_GENERAL_PREC

*TabBereiche sym:SW_HID_INSERT_SECTION_PAGE
Bereichsliste sym:sw:ComboBox:TP_INSERT_SECTION:ED_RNAME
Geschuetzt sym:sw:CheckBox:TP_INSERT_SECTION:CB_PROTECT
Ausblenden sym:sw:CheckBox:TP_INSERT_SECTION:CB_HIDE
BedingungText sym:sw:Edit:TP_INSERT_SECTION:ED_CONDITION
Verknuepfung sym:sw:CheckBox:TP_INSERT_SECTION:CB_FILE
DDE sym:sw:CheckBox:TP_INSERT_SECTION:CB_DDE
DateiVerknuepfung sym:sw:Edit:TP_INSERT_SECTION:ED_FILE
Bereich sym:sw:ComboBox:TP_INSERT_SECTION:LB_SUBREG
Auswaehlen sym:sw:PushButton:TP_INSERT_SECTION:PB_FILE
Passwort sym:sw:CheckBox:TP_INSERT_SECTION:CB_PASSWD
EnterPasswort sym:sw:PushButton:TP_INSERT_SECTION:PB_PASSWD

*TabBeschreibung sym:SFX2_HID_DOCINFODESC
Titel sym:sfx2:Edit:TP_DOCINFODESC:ED_TITLE
Thema sym:sfx2:Edit:TP_DOCINFODESC:ED_THEMA
Schluesselwoerter sym:sfx2:Edit:TP_DOCINFODESC:ED_KEYWORDS
Beschreibung sym:sfx2:MultiLineEdit:TP_DOCINFODESC:ED_COMMENT

*TabBibliotheken sym:basctl:TabPage:RID_TP_LIBS
Bibliothek sym:basctl:ListBox:RID_TP_LIBS:RID_LB_BASICS
Bibliotheksliste sym:BASCTL_HID_BASICIDE_LIBS_TREE
Bearbeiten sym:basctl:PushButton:RID_TP_LIBS:RID_PB_EDIT
Passwort sym:basctl:PushButton:RID_TP_LIBS:RID_PB_PASSWORD
Neu sym:basctl:PushButton:RID_TP_LIBS:RID_PB_NEWLIB
Hinzufuegen sym:basctl:PushButton:RID_TP_LIBS:RID_PB_APPEND
Export sym:basctl:PushButton:RID_TP_LIBS:RID_PB_EXPORT
Loeschen sym:basctl:PushButton:RID_TP_LIBS:RID_PB_DELETE

*TabBitmap sym:CUI_HID_AREA_BITMAP
'PixelEditor
Vordergrund sym:cui:ListBox:RID_SVXPAGE_BITMAP:LB_COLOR
Hintergrund sym:cui:ListBox:RID_SVXPAGE_BITMAP:LB_BACKGROUND_COLOR
Tabelle sym:cui:ListBox:RID_SVXPAGE_BITMAP:LB_BITMAPS
Hinzufuegen sym:cui:PushButton:RID_SVXPAGE_BITMAP:BTN_ADD
Aendern sym:cui:PushButton:RID_SVXPAGE_BITMAP:BTN_MODIFY
Import sym:cui:PushButton:RID_SVXPAGE_BITMAP:BTN_IMPORT
Loeschen sym:cui:PushButton:RID_SVXPAGE_BITMAP:BTN_DELETE
Oeffnen sym:cui:ImageButton:RID_SVXPAGE_BITMAP:BTN_LOAD
Speichern sym:cui:ImageButton:RID_SVXPAGE_BITMAP:BTN_SAVE
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabDateien sym:CUI_HID_GALLERY_BROWSER
Dateityp sym:cui:ComboBox:RID_SVXTABPAGE_GALLERYTHEME_FILES:CBB_FILETYPE
Suche sym:cui:PushButton:RID_SVXTABPAGE_GALLERYTHEME_FILES:BTN_SEARCH
Dateiliste sym:cui:MultiListBox:RID_SVXTABPAGE_GALLERYTHEME_FILES:LBX_FOUND
Hinzufuegen sym:cui:PushButton:RID_SVXTABPAGE_GALLERYTHEME_FILES:BTN_TAKE
HinzufuegenAlle sym:cui:PushButton:RID_SVXTABPAGE_GALLERYTHEME_FILES:BTN_TAKEALL
Vorschau sym:cui:CheckBox:RID_SVXTABPAGE_GALLERYTHEME_FILES:CBX_PREVIEW

*TabDatenbank sym:SW_HID_FLD_DB
Feldtyp sym:sw:ListBox:TP_FLD_DB:LB_DBTYPE
Datenbankauswahl sym:SW_HID_DB_SELECTION_TLB
Bedingung sym:sw:Edit:TP_FLD_DB:ED_DBCONDITION
Satznummer sym:sw:Edit:TP_FLD_DB:ED_DBSETNUMBER
AusDatenbank sym:sw:RadioButton:TP_FLD_DB:RB_DBOWNFORMAT
Selbstdefiniert sym:sw:RadioButton:TP_FLD_DB:RB_DBFORMAT
Formatliste sym:sw:ListBox:TP_FLD_DB:LB_DBFORMAT
Zahlenformat sym:sw:ListBox:TP_FLD_DB:LB_DBNUMFORMAT
Einfuegen sym:SW_HID_FIELD_INSERT
Schliessen sym:SW_HID_FIELD_CLOSE

*TabDirektCursor sym:SW_HID_OPTSHDWCRSR
DirektCursor sym:sw:CheckBox:TP_OPTSHDWCRSR:CB_SHDWCRSONOFF
Absatzausrichtung sym:sw:RadioButton:TP_OPTSHDWCRSR:RB_SHDWCRSFILLMARGIN
LinkerAbsatzrand sym:sw:RadioButton:TP_OPTSHDWCRSR:RB_SHDWCRSFILLINDENT
Tabulator sym:sw:RadioButton:TP_OPTSHDWCRSR:RB_SHDWCRSFILLTAB
TabulatorUndLeerzeichen sym:sw:RadioButton:TP_OPTSHDWCRSR:RB_SHDWCRSFILLSPACE
Zonen_Cursor sym:sw:CheckBox:TP_OPTSHDWCRSR:CB_ALLOW_IN_PROT

Absatzenden sym:sw:CheckBox:TP_OPTSHDWCRSR:CB_PARA
Tabulatoren sym:sw:CheckBox:TP_OPTSHDWCRSR:CB_TAB
Leerzeichen sym:sw:CheckBox:TP_OPTSHDWCRSR:CB_SPACE
GeschLeerzeichen sym:sw:CheckBox:TP_OPTSHDWCRSR:CB_HSPACE
WeicheTrenner sym:sw:CheckBox:TP_OPTSHDWCRSR:CB_SHYPH
Umbrueche sym:sw:CheckBox:TP_OPTSHDWCRSR:CB_BREAK
VersteckteAbsatze sym:sw:CheckBox:TP_OPTSHDWCRSR:CB_FLD_HIDDEN_PARA
FeldVersteckterText sym:sw:CheckBox:TP_OPTSHDWCRSR:CB_FLD_HIDDEN
VersteckterText sym:sw:CheckBox:TP_OPTSHDWCRSR:CB_CHAR_HIDDEN

*TabDokument sym:SFX2_HID_DOCINFODOC
Dokumentname sym:sfx2:Edit:TP_DOCINFODOC:ED_FILE_NAME
Schreibgeschuetzt sym:sfx2:CheckBox:TP_DOCINFODOC:CB_FILE_READONLY
DigitalSignature sym:sfx2:PushButton:TP_DOCINFODOC:BTN_SIGNATURE
Loeschen sym:sfx2:PushButton:TP_DOCINFODOC:BTN_DELETE
BenutzerdatenVerwenden sym:sfx2:CheckBox:TP_DOCINFODOC:CB_USE_USERDATA

FileTypeInfo sym:sfx2:Edit:TP_DOCINFODOC:FT_FILE_SHOW_TYP
FileLocationInfo sym:sfx2:Edit:TP_DOCINFODOC:FT_FILE_VAL
FileSizeInfo sym:sfx2:Edit:TP_DOCINFODOC:FT_FILE_SHOW_SIZE
FileCreatedInfo sym:sfx2:Edit:TP_DOCINFODOC:FT_CREATE_VAL
FileChangedInfo sym:sfx2:Edit:TP_DOCINFODOC:FT_CHANGE_VAL
FileSignedInfo sym:sfx2:Edit:TP_DOCINFODOC:FT_SIGNED_VAL
FileLastPrintedInfo sym:sfx2:Edit:TP_DOCINFODOC:FT_PRINT_VAL
FileEditTimeInfo sym:sfx2:Edit:TP_DOCINFODOC:FT_TIMELOG_VAL
FileRevisionInfo sym:sfx2:Edit:TP_DOCINFODOC:FT_DOCNO_VAL
FileTemplateinfo sym:sfx2:Edit:TP_DOCINFODOC:FT_TEMPL_VAL

*TabDokumentFeldbefehle sym:SW_HID_FLD_DOK
Feldtyp sym:sw:ListBox:TP_FLD_DOK:LB_DOKTYPE
Auswahl sym:sw:ListBox:TP_FLD_DOK:LB_DOKSELECTION
Formatliste sym:sw:ListBox:TP_FLD_DOK:LB_DOKFORMAT
Zahlenformat sym:sw:ListBox:TP_FLD_DOK:LB_DOKNUMFORMAT
Editfeld sym:sw:Edit:TP_FLD_DOK:ED_DOKVALUE
InhaltFix sym:sw:CheckBox:TP_FLD_DOK:CB_DOKFIXEDCONTENT
Einfuegen sym:SW_HID_FIELD_INSERT
Schliessen sym:SW_HID_FIELD_CLOSE

*TabDokumentinfo sym:SFX2_HID_DOCINFODESC
Beschreibung sym:sfx2:MultiLineEdit:TP_DOCINFODESC:ED_COMMENT
Schluesselworte sym:sfx2:Edit:TP_DOCINFODESC:ED_KEYWORDS
Thema sym:sfx2:Edit:TP_DOCINFODESC:ED_THEMA
Titel sym:sfx2:Edit:TP_DOCINFODESC:ED_TITLE

*TabDokumentInfoFeldbefehle sym:SW_HID_FLD_DOKINF
Feldtyp sym:SW_HID_FIELD_DINF_TYPE
Auswahl sym:sw:ListBox:TP_FLD_DOKINF:LB_DOKINFSELECTION
Zahlenformat sym:sw:ListBox:TP_FLD_DOKINF:LB_DOKINFFORMAT
InhaltFix sym:sw:CheckBox:TP_FLD_DOKINF:CB_DOKINFFIXEDCONTENT
Einfuegen sym:SW_HID_FIELD_INSERT
Schliessen sym:SW_HID_FIELD_CLOSE

*TabDrehung sym:CUI_HID_TRANS_ANGLE
PositionX sym:cui:MetricField:RID_SVXPAGE_ANGLE:MTR_FLD_POS_X
PositionY sym:cui:MetricField:RID_SVXPAGE_ANGLE:MTR_FLD_POS_Y
Winkel sym:cui:MetricField:RID_SVXPAGE_ANGLE:MTR_FLD_ANGLE
Drehpunkt sym:CUI_HID_TPROTATION_CTRL1
Drehwinkel sym:CUI_HID_TPROTATION_CTRL2

*TabDruckenDraw sym:SD_HID_SD_PRINT_OPTIONS sym:sc:hidspecial:HID_SC_WIN_PREVIEW
Zeichnung sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_DRAW
Notizen sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_NOTES
Handzettel sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_HANDOUTS
Gliederung sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_OUTLINE
Seitenname sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_PAGENAME
Datum sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_DATE
Zeit sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_TIME
AusgeblendeteSeitenDrucken sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_HIDDEN_PAGES
Standard sym:sd:RadioButton:TP_PRINT_OPTIONS:RBT_DEFAULT
AnSeitengroesseAnpassen sym:sd:RadioButton:TP_PRINT_OPTIONS:RBT_PAGESIZE
SeitenKacheln sym:sd:RadioButton:TP_PRINT_OPTIONS:RBT_PAGETILE
Prospekt sym:sd:RadioButton:TP_PRINT_OPTIONS:RBT_BOOKLET
Vorderseite sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_FRONT
Rueckseite sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_BACK
AusDruckereinstellung sym:sd:CheckBox:TP_PRINT_OPTIONS:CBX_PAPERBIN
StandardAusgabe sym:sd:RadioButton:TP_PRINT_OPTIONS:RBT_COLOR
Graustufen sym:sd:RadioButton:TP_PRINT_OPTIONS:RBT_GRAYSCALE
SchwarzWeiss sym:sd:RadioButton:TP_PRINT_OPTIONS:RBT_BLACKWHITE

*TabDruckenHTML sym:SW_HID_OPTPRINT_PAGE
Grafiken sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_PGRF
Kontrollfelder sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_CTRLFLD
Hintergrund sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_BACKGROUND
SchwarzDrucken sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_BLACK_FONT
Prospekt sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_PROSPECT
Keine sym:sw:RadioButton:TP_OPTPRINT_PAGE:RB_NO
NurNotizen sym:sw:RadioButton:TP_OPTPRINT_PAGE:RB_ONLY
Dokumentende sym:sw:RadioButton:TP_OPTPRINT_PAGE:RB_END
Seitenende sym:sw:RadioButton:TP_OPTPRINT_PAGE:RB_PAGEEND
AusDruckereinstellung sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_PAPERFROMSETUP
LeereSeitenDrucken sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_PRINTEMPTYPAGES
Fax sym:sw:ListBox:TP_OPTPRINT_PAGE:LB_FAX

*TabDruckenWriter sym:SW_HID_OPTPRINT_PAGE
Grafiken sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_PGRF
Kontrollfelder sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_CTRLFLD
Hintergrund sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_BACKGROUND
HiddenText sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_HIDDEN_TEXT
TextPlaceholder sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_TEXT_PLACEHOLDER
RightToLeft sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_PROSPECT_RTL
SchwarzDrucken sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_BLACK_FONT
LinkeSeiten sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_LEFTP
RechteSeiten sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_RIGHTP
Prospekt sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_PROSPECT
Keine sym:sw:RadioButton:TP_OPTPRINT_PAGE:RB_NO
NurNotizen sym:sw:RadioButton:TP_OPTPRINT_PAGE:RB_ONLY
Dokumentende sym:sw:RadioButton:TP_OPTPRINT_PAGE:RB_END
Seitenende sym:sw:RadioButton:TP_OPTPRINT_PAGE:RB_PAGEEND
AusDruckereinstellung sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_PAPERFROMSETUP
LeereSeitenDrucken sym:sw:CheckBox:TP_OPTPRINT_PAGE:CB_PRINTEMPTYPAGES
Fax sym:sw:ListBox:TP_OPTPRINT_PAGE:LB_FAX
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabDruckenMath sym:starmath:TabPage:RID_PRINTOPTIONPAGE
DruckeTitelzeile sym:starmath:CheckBox:RID_PRINTOPTIONPAGE:CB_TITLEROW
DruckeFormeltext sym:starmath:CheckBox:RID_PRINTOPTIONPAGE:CB_EQUATION_TEXT
DruckeRahmen sym:starmath:CheckBox:RID_PRINTOPTIONPAGE:CB_FRAME
Originalgroesse sym:starmath:RadioButton:RID_PRINTOPTIONPAGE:RB_ORIGINAL_SIZE
DerSeiteAnpassen sym:starmath:RadioButton:RID_PRINTOPTIONPAGE:RB_FIT_TO_PAGE
Skalierung sym:starmath:RadioButton:RID_PRINTOPTIONPAGE:RB_ZOOM
Prozent sym:starmath:MetricField:RID_PRINTOPTIONPAGE:MF_ZOOM
Ignorieren sym:starmath:CheckBox:RID_PRINTOPTIONPAGE:CB_IGNORE_SPACING

*TabDruckerEtiketten sym:SW_HID_LAB_PRT
GanzeSeite sym:sw:RadioButton:TP_LAB_PRT:BTN_PAGE
EinzelnesEtikett sym:sw:RadioButton:TP_LAB_PRT:BTN_SINGLE
Spalte sym:sw:NumericField:TP_LAB_PRT:FLD_COL
Zeile sym:sw:NumericField:TP_LAB_PRT:FLD_ROW
Einrichten sym:sw:PushButton:TP_LAB_PRT:BTN_PRTSETUP
InhaltSynchronisieren sym:sw:CheckBox:TP_LAB_PRT:CB_SYNCHRON
NeuesDok sym:SW_HID_LABEL_INSERT
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN

*TabDruckerBriefumschlag sym:SW_HID_ENV_PRT
Art1 sym:SW_HID_ITM_HOR_LEFT
Art2 sym:SW_HID_ITM_HOR_CNTR
Art3 sym:SW_HID_ITM_HOR_RGHT
Art4 sym:SW_HID_ITM_VER_LEFT
Art5 sym:SW_HID_ITM_VER_CNTR
Art6 sym:SW_HID_ITM_VER_RGHT
VonObenBedrucken sym:sw:RadioButton:TP_ENV_PRT:BTN_TOP
VonUntenBedrucken sym:sw:RadioButton:TP_ENV_PRT:BTN_BOTTOM
NachRechts sym:sw:MetricField:TP_ENV_PRT:FLD_RIGHT
NachUnten sym:sw:MetricField:TP_ENV_PRT:FLD_DOWN
Einrichten sym:sw:PushButton:TP_ENV_PRT:BTN_PRTSETUP
Drucken sym:SW_HID_ENVELOP_PRINT
Zurueck sym:SFX2_HID_TABDLG_RESET_BTN


