*AutopilotBrief1 HID_LETTER_PAGE1
*AutopilotBrief2 HID_LETTER_PAGE2
*AutopilotBrief3 HID_LETTER_PAGE3
*AutopilotBrief4 HID_LETTER_PAGE4
*AutopilotBrief5 HID_LETTER_PAGE5
*AutopilotBrief6 HID_LETTER_PAGE6
*AutopilotBrief7 HID_LETTER_PAGE7
*AutopilotBrief8 HID_LETTER_PAGE8
*AutopilotBrief9 HID_LETTER_PAGE9
*AutopilotFax1 HID_FAX_PAGE1
*AutopilotFax2 HID_FAX_PAGE2
*AutopilotFax3 HID_FAX_PAGE3
*AutopilotFax4 HID_FAX_PAGE4
*AutopilotFax5 HID_FAX_PAGE5
*AutopilotFax6 HID_FAX_PAGE6
*AutopilotFax7 HID_FAX_PAGE7
*AutopilotFax8 HID_FAX_PAGE8
*AutopilotMemo1 HID_MEMO_PAGE1
*AutopilotMemo2 HID_MEMO_PAGE2
*AutopilotMemo3 HID_MEMO_PAGE3
*AutopilotMemo4 HID_MEMO_PAGE4
*AutopilotMemo5 HID_MEMO_PAGE5
*AutopilotAgenda1 HID_AGENDA_PAGE1
*AutopilotAgenda2 HID_AGENDA_PAGE2
*AutopilotAgenda3 HID_AGENDA_PAGE3
*AutopilotAgenda4 HID_AGENDA_PAGE4
*AutopilotAgenda5 HID_AGENDA_PAGE5
*AutopilotAgenda6 HID_AGENDA_PAGE6

