*AutopilotBrief1 sym:SW_HID_LETTER_PAGE1
*AutopilotBrief2 sym:SW_HID_LETTER_PAGE2
*AutopilotBrief3 sym:SW_HID_LETTER_PAGE3
*AutopilotBrief4 sym:SW_HID_LETTER_PAGE4
*AutopilotBrief5 sym:SW_HID_LETTER_PAGE5
*AutopilotBrief6 sym:SW_HID_LETTER_PAGE6
*AutopilotBrief7 sym:SW_HID_LETTER_PAGE7
*AutopilotBrief8 sym:SW_HID_LETTER_PAGE8
*AutopilotBrief9 sym:SW_HID_LETTER_PAGE9
*AutopilotFax1 sym:SW_HID_FAX_PAGE1
*AutopilotFax2 sym:SW_HID_FAX_PAGE2
*AutopilotFax3 sym:SW_HID_FAX_PAGE3
*AutopilotFax4 sym:SW_HID_FAX_PAGE4
*AutopilotFax5 sym:SW_HID_FAX_PAGE5
*AutopilotFax6 sym:SW_HID_FAX_PAGE6
*AutopilotFax7 sym:SW_HID_FAX_PAGE7
*AutopilotFax8 sym:SW_HID_FAX_PAGE8
*AutopilotMemo1 sym:SW_HID_MEMO_PAGE1
*AutopilotMemo2 sym:SW_HID_MEMO_PAGE2
*AutopilotMemo3 sym:SW_HID_MEMO_PAGE3
*AutopilotMemo4 sym:SW_HID_MEMO_PAGE4
*AutopilotMemo5 sym:SW_HID_MEMO_PAGE5
*AutopilotAgenda1 sym:SW_HID_AGENDA_PAGE1
*AutopilotAgenda2 sym:SW_HID_AGENDA_PAGE2
*AutopilotAgenda3 sym:SW_HID_AGENDA_PAGE3
*AutopilotAgenda4 sym:SW_HID_AGENDA_PAGE4
*AutopilotAgenda5 sym:SW_HID_AGENDA_PAGE5
*AutopilotAgenda6 sym:SW_HID_AGENDA_PAGE6

