/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_frame_ControlEvent_idl__
#define __com_sun_star_frame_ControlEvent_idl__

#ifndef __com_sun_star_util_URL_idl__
#include <com/sun/star/util/URL.idl>
#endif

#ifndef __com_sun_star_beans_NamedValue_idl__
#include <com/sun/star/beans/NamedValue.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module frame {

//=============================================================================

/** describes a control event send by extended user interface
    controls.

    @since OpenOffice 2.0.3
 */
struct ControlEvent
{
    //-------------------------------------------------------------------------
    /** fully parsed URL describing the control that sends this
        notification.
    */
    ::com::sun::star::util::URL aURL;

    /** specifies the event which has occured.
     */
    string Event;

    //-------------------------------------------------------------------------

    /** specifies a sequence of named values which are used as
        additional values for the event. The number and types of
        named values depent on the event.
     */
    sequence< com::sun::star::beans::NamedValue > aInformation;
};

//=============================================================================

}; }; }; };

#endif
