/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_frame_DesktopTask_idl__
#define __com_sun_star_frame_DesktopTask_idl__

#include <com/sun/star/frame/XDesktopTask.idl>
#include <com/sun/star/frame/XFrame.idl>
#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/frame/XWindowArranger.idl>
#include <com/sun/star/frame/XFramesSupplier.idl>
#include <com/sun/star/awt/Point.idl>
#include <com/sun/star/awt/Size.idl>

//=============================================================================

 module com {  module sun {  module star {  module frame {

//=============================================================================
/** use the <type>Frame</type> service instead of this
    @deprecated
 */
published service DesktopTask
{
        /** use <type>Frame</type> service */
        interface com::sun::star::frame::XDesktopTask;

        /** use the same interface at the <type>Frame</type> service */
    interface com::sun::star::frame::XFrame;

        /** use the same interface at the <type>Frame</type> service */
    interface com::sun::star::beans::XPropertySet;

        /** - */
    interface com::sun::star::frame::XWindowArranger;

        /** use the same interface at the <type>Desktop</type> or
            <type>Frame</type> service */
    interface com::sun::star::frame::XFramesSupplier;

        /** use property <member>Frame::Title</member> instead of that */
    [readonly, property] string Title;

        /** - */
    [readonly, property] boolean IsDesktop;

        /** use th visible state of the frame container window instead of this */
    [property] boolean IsVisible;

        /** - */
    [property] boolean IsFloating;
        /** - */
    [property] boolean IsAlwaysVisible;

        /** use the position of the frame container window instead of this */
    [property] com::sun::star::awt::Point Position;

        /** use the size of the frame container window instead of this */
    [property] com::sun::star::awt::Size Size;
};

//=============================================================================

}; }; }; };

#endif
