/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DesktopTask.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:56:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_frame_DesktopTask_idl__
#define __com_sun_star_frame_DesktopTask_idl__

#ifndef __com_sun_star_frame_XDesktopTask_idl__
#include <com/sun/star/frame/XDesktopTask.idl>
#endif

#ifndef __com_sun_star_frame_XFrame_idl__
#include <com/sun/star/frame/XFrame.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_frame_XWindowArranger_idl__
#include <com/sun/star/frame/XWindowArranger.idl>
#endif

#ifndef __com_sun_star_frame_XFramesSupplier_idl__
#include <com/sun/star/frame/XFramesSupplier.idl>
#endif

#ifndef __com_sun_star_awt_Point_idl__
#include <com/sun/star/awt/Point.idl>
#endif

#ifndef __com_sun_star_awt_Size_idl__
#include <com/sun/star/awt/Size.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module frame {

//=============================================================================
/** use the <type>Frame</type> service instead of this
    @deprecated
 */
published service DesktopTask
{
        /** use <type>Frame</type> service */
        interface com::sun::star::frame::XDesktopTask;

        /** use the same interface at the <type>Frame</type> service */
    interface com::sun::star::frame::XFrame;

        /** use the same interface at the <type>Frame</type> service */
    interface com::sun::star::beans::XPropertySet;

        /** - */
    interface com::sun::star::frame::XWindowArranger;

        /** use the same interface at the <type>Desktop</type> or
            <type>Frame</type> service */
    interface com::sun::star::frame::XFramesSupplier;

        /** use property <member>Frame::Title</member> instead of that */
    [readonly, property] string Title;

        /** - */
    [readonly, property] boolean IsDesktop;

        /** use th visible state of the frame container window instead of this */
    [property] boolean IsVisible;

        /** - */
    [property] boolean IsFloating;
        /** - */
    [property] boolean IsAlwaysVisible;

        /** use the position of the frame container window instead of this */
    [property] com::sun::star::awt::Point Position;

        /** use the size of the frame container window instead of this */
    [property] com::sun::star::awt::Size Size;
};

//=============================================================================

}; }; }; };

#endif
