/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_frame_DispatchResultEvent_idl__
#define __com_sun_star_frame_DispatchResultEvent_idl__

#ifndef __com_sun_star_lang_EventObject_idl__
#include <com/sun/star/lang/EventObject.idl>
#endif

#ifndef __com_sun_star_util_URL_idl__
#include <com/sun/star/util/URL.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module frame {

//=============================================================================
/** contains the result of the dispatch action, if State is set to SUCCESS

    <p>
    The type of the result is dispatch action dependend. The member State
    can be set to one of the values defined in <type>DispatchResultState</type>.
    If State is set to <const>DispatchResultState::FAILURE</const>, Result may
    specify the reason (or is empty). The type is also dispatch action dependend.
    If State is set to <const>DispatchResultState::DONTKNOW</const>, Result is empty.
    </p>

    @see DispatchResultState
*/
published struct DispatchResultEvent: com::sun::star::lang::EventObject
{
    //-------------------------------------------------------------------------
    /** describes state of dispatch
     */
    short State;

    //-------------------------------------------------------------------------
    /** describes result for given <var>State</var>
     */
    any Result;
};

//=============================================================================

}; }; }; };

#endif
