/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DispatchInformation.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:57:42 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_frame_DispatchInformation_idl__
#define __com_sun_star_frame_DispatchInformation_idl__

#ifndef __com_sun_star_frame_CommandGroup_idl__
#include <com/sun/star/frame/CommandGroup.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module frame {

//=============================================================================
/** provides information about a supported command

    @see XDispatchInformationProvider
    @see Controller

    @since OOo 2.0.0
 */
published struct DispatchInformation
{
    //-------------------------------------------------------------------------
    /** command URL of a supported command.
    */
    string Command;

    //-------------------------------------------------------------------------
    /** group identifier to which the supported command belong.

        <p>
        @see CommandGroup
        </p>
    */
    short GroupId;
};

//=============================================================================

}; }; }; };

#endif
