/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_frame_DispatchRecorderSupplier_idl__
#define __com_sun_star_frame_DispatchRecorderSupplier_idl__

#include <com/sun/star/frame/XDispatchRecorderSupplier.idl>


 module com {  module sun {  module star {  module frame {

/** provides a <type>DispatchRecorder</type>

    <p>
    This supplier regulate macro recording of <member>XDispatch::dispatch()</member>
    calls. For that it encapsulates a reference to a <type>DispatchRecorder</type>.
    Such recorder is used internally and can be used externally too.
    A supplier will be available on a <type>Frame</type> if recording was enabled,
    otherwise not. A frame supports a special property for that.
    This modular concept of recorder, supplier and frame makes it possible to
    implement local recording on one frame; global recording by using all currently
    opened frames or only some of them; and so on.
    </p>

    @see DispatchRecorder
    @see Frame
    @since OOo 1.1.2
 */
published service DispatchRecorderSupplier : XDispatchRecorderSupplier;


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
