/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_frame_DispatchDescriptor_idl__
#define __com_sun_star_frame_DispatchDescriptor_idl__

#include <com/sun/star/util/URL.idl>



 module com {  module sun {  module star {  module frame {

/** describes a feature to be retrieved by a URL that
    has to be loaded into a specified frame

    <p>
    For a normal dispatch calls all needed parameters are separated.
    For optimized remote functionality <member>XDispatch::queryDispatches()</member>
    it's necessary to pack these parameters in a flat structure which can be used
    in a simple manner.
    </p>

    @see XDispatchProvider::queryDispatches()
 */
published struct DispatchDescriptor
{
    /** specifies the URL of the resource/function

        <p>
        Must be a full parsed URL. Use service <type scope="com::sun::star::util">URLTransformer</type>
        for that.
        </p>

        @see com::sun::star::util::URLTransformer
     */
    com::sun::star::util::URL FeatureURL;

    /** name of the target frame

        <p>
        Special targets (e.g. "_blank", "_self") or really existing target names can be used.
        </p>

        @see XDispatchProvider::queryDispatch()
     */
    string FrameName;

    /** describes how the target frame is to be searched

        <p>
        This optional parameter is used if <var>FrameName</var> isn't a special target only.
        </p>

        @see FrameSearchFlag
     */
    long SearchFlags;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
