/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DispatchHelper.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:57:25 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_frame_DispatchHelper_idl__
#define __com_sun_star_frame_DispatchHelper_idl__

#ifndef __com_sun_star_frame_XDispatchHelper_idl__
#include <com/sun/star/frame/XDispatchHelper.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module frame {

//=============================================================================
/** provides an easy way to dispatch an URL using one call instead of multiple ones.

    <p>
    Normaly a complete dispatch is splitted into different parts:
    - converting and parsing the URL
    - searching for a valid dispatch object available on a dispatch provider
    - dispatching of the URL and it's parameters
    </p>

    @see DispatchProvider

    @since OOo 1.1.2
 */
published service DispatchHelper
{
    //-------------------------------------------------------------------------
    /** provides the easy way for dispatch requests.

        @see XDispatchProvider
        @see XDispatch
     */
    interface XDispatchHelper;
};

//=============================================================================

}; }; }; };

#endif
