/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_frame_DispatchResultEvent_idl__
#define __com_sun_star_frame_DispatchResultEvent_idl__

#include <com/sun/star/lang/EventObject.idl>
#include <com/sun/star/util/URL.idl>


 module com {  module sun {  module star {  module frame {

/** contains the result of the dispatch action, if State is set to SUCCESS

    <p>
    The type of the result is dispatch action dependent. The member State
    can be set to one of the values defined in <type>DispatchResultState</type>.
    If State is set to <const>DispatchResultState::FAILURE</const>, Result may
    specify the reason (or is empty). The type is also dispatch action dependent.
    If State is set to <const>DispatchResultState::DONTKNOW</const>, Result is empty.
    </p>

    @see DispatchResultState
*/
published struct DispatchResultEvent: com::sun::star::lang::EventObject
{
    /** describes state of dispatch
     */
    short State;

    /** describes result for given <var>State</var>
     */
    any Result;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
