/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_frame_DispatchRecorder_idl__
#define __com_sun_star_frame_DispatchRecorder_idl__

#ifndef __com_sun_star_frame_XDispatchRecorder_idl__
#include <com/sun/star/frame/XDispatchRecorder.idl>
#endif

#ifndef __com_sun_star_container_XIndexReplace_idl__
#include <com/sun/star/container/XIndexReplace.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module frame {

//=============================================================================
/** provides functionality to record <member>XDispatch::dispatch()</member> requests

    <p>
    It records all neccessary parameters of a call <member>XDispatch::dispatch()</member>
    and generate code which can be executed at later time to run same operations
    again. Which code will be generated depends from real implementation. So it's
    possible to generate e.g. Java/Basic or may Perl code.
    By using of a <type>DispatchRecorderSupplier</type>, which is available on
    a property of a <member>Frame::DispatchRecorderSupplier</member>, it's possible to change such code generation
    for further requests or disable it in general by setting this property to <NULL/>.
    </p>

    @see DispatchRecorderSupplier
    @see Frame::RecorderSupplier

    @since OpenOffice 1.1.2
 */
published service DispatchRecorder
{
    //-------------------------------------------------------------------------
    /** provides the record functionality and access on the generated code
     */
    interface com::sun::star::frame::XDispatchRecorder;
    /** provides replacement capability of recorded statements
    */
    interface com::sun::star::container::XIndexReplace;
};

//=============================================================================

}; }; }; };

#endif
