/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_frame_FrameActionEvent_idl__
#define __com_sun_star_frame_FrameActionEvent_idl__

#include <com/sun/star/lang/EventObject.idl>
#include <com/sun/star/frame/XFrame.idl>
#include <com/sun/star/frame/FrameAction.idl>


 module com {  module sun {  module star {  module frame {

/** this event struct is broadcast for actions which can happen to
    components within frames

    @see XFrameActionListener
 */
published struct FrameActionEvent: com::sun::star::lang::EventObject
{
    /** contains the frame in which the event occurred
     */
    XFrame Frame;

    /** specifies the concrete event
     */
    FrameAction Action;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
