/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_frame_FrameControl_idl__
#define __com_sun_star_frame_FrameControl_idl__

#ifndef __com_sun_star_awt_UnoControl_idl__
#include <com/sun/star/awt/UnoControl.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module frame {

//=============================================================================
/** contains a frame with a desktop component

    <p>
    If the control is visible and has a valid (loadable) component URL,
    then the <member>FrameControl::Frame</member> property is set.
    Normaly this control can be used for preview functionality inside
    any UI.
    </p>
 */
published service FrameControl
{
    //-------------------------------------------------------------------------
    /** the base service of all controls
     */
    service com::sun::star::awt::UnoControl;

    //-------------------------------------------------------------------------
    /** contains the type of the component which is loaded into the frame,
        or the document which implicitly specifies the type
     */
    [property] string ComponentUrl;

    //-------------------------------------------------------------------------
    /** the frame held by this control

        <p>
        The <type>Frame</type> is created if the control
        is shown and the <member>ComponentUrl</member> is set.
        </p>
     */
    [property, readonly] string Frame;
};

//=============================================================================

}; }; }; };

#endif
