/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: FrameControl.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 01:00:49 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_frame_FrameControl_idl__
#define __com_sun_star_frame_FrameControl_idl__

#ifndef __com_sun_star_awt_UnoControl_idl__
#include <com/sun/star/awt/UnoControl.idl>
#endif

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module frame {

//=============================================================================
/** contains a frame with a desktop component

    <p>
    If the control is visible and has a valid (loadable) component URL,
    then the <member>FrameControl::Frame</member> property is set.
    Normaly this control can be used for preview functionality inside
    any UI.
    </p>
 */
published service FrameControl
{
    //-------------------------------------------------------------------------
    /** the base service of all controls
     */
    service com::sun::star::awt::UnoControl;

    //-------------------------------------------------------------------------
    /** contains the type of the component which is loaded into the frame,
        or the document which implicitly specifies the type
     */
    [property] string ComponentUrl;

    //-------------------------------------------------------------------------
    /** the frame held by this control

        <p>
        The <type>Frame</type> is created if the control
        is shown and the <member>ComponentUrl</member> is set.
        </p>
     */
    [property, readonly] string Frame;
};

//=============================================================================

}; }; }; };

#endif
