/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_frame_LayoutManagerEvents_idl__
#define __com_sun_star_frame_LayoutManagerEvents_idl__

//=============================================================================

module com {  module sun {  module star {  module frame {

//=============================================================================
/** provides information about layout manager events

    <p>Events are provided <strong>only</strong> for notification
    purposes only.</p>

    @see com::sun::star::frame::LayoutManager
    @see com::sun::star::frame::XLayoutManagerEventBroadcaster

    @since OpenOffice 2.0
 */
constants LayoutManagerEvents
{
    //-------------------------------------------------------------------------
    /** specifies that the layout manager processed a lock call, which
        prevents it from doing layouts.

        <p>
        This event sends the current lock count as additional
        information.
        </p>
     */
    const short LOCK = 0;

    //-------------------------------------------------------------------------
    /** specifies that the layout manager processed an unlock call, which
        admit layouts when the lock count is zero.

        <p>
        This event sends the current lock count as additional
        information.
        </p>
     */
    const short UNLOCK = 1;

    //-------------------------------------------------------------------------
    /** specifies that the layout manager refreshed the layout of
        the frame.

        <p>
        This event sends no additional information.
        </p>
     */
    const short LAYOUT = 2;

    //-------------------------------------------------------------------------
    /** specifies that the layout manager container frame window
        becomes visible.

        <p>
        This event sends no additional information.
        </p>
     */
    const short VISIBLE = 3;

    //-------------------------------------------------------------------------
    /** specifies that the layout manager container frame window
        becomes invisible.

        <p>
        This event sends no additional information.
        </p>
     */
    const short INVISIBLE = 4;

    //-------------------------------------------------------------------------
    /** A merged menu bar has been set at the layout manager.

        <p>
        This event sends no additional information.
        </p>
     */
    const short MERGEDMENUBAR = 5;

    //-------------------------------------------------------------------------
    /** specifies that a certain user interface element has been made
        visible

        <p>
        This event sends the resource url of the newly visible user
        interface element.
        </p>
     */
    const short UIELEMENT_VISIBLE = 6;

    //-------------------------------------------------------------------------
    /** specifies that a certain user interface element has been made
        invisible

        <p>
        This event sends the resource url of the invisible user
        interface element.
        </p>
     */
    const short UIELEMENT_INVISIBLE = 7;
};

}; }; }; };

#endif
