/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_frame_ModuleManager_idl__
#define __com_sun_star_frame_ModuleManager_idl__

#include <com/sun/star/frame/XModuleManager.idl>
#include <com/sun/star/container/XNameAccess.idl>


module com { module sun { module star { module frame {

/** can be used to identify office modules.

    <p>
    Further it provides read access to the configuration
    of office modules.
    </p>

    @since OOo 2.0
 */

service ModuleManager
{
    /** provides functions to identify office modules.
     */
    interface XModuleManager;

    /** provides read access to the configuration of office modules.

        <p>
        Every module is referenced by an unique service name
        (which is used inside configuration as set node name too)
        and is further represented by a sequence of elements of type
        <type scope="com::sun::star::beans">PropertyValue</type>.
        A list of properties can be gotten from the configuration template
        org.openoffice.Setup/Factory.
        </p>
     */
    interface ::com::sun::star::container::XNameAccess;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
