/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_frame_ModuleManager_idl__
#define __com_sun_star_frame_ModuleManager_idl__

#ifndef __com_sun_star_frame_XModuleManager_idl__
#include <com/sun/star/frame/XModuleManager.idl>
#endif

#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif

//===============================================

module com { module sun { module star { module frame {

//===============================================
/** can be used to identify office modules.

    <p>
    Further it provides read access to the configuration
    of office modules.
    </p>

    @since OpenOffice 2.0
 */

published service ModuleManager
{
    //-------------------------------------------
    /** provides functions to identify office modules.
     */
    interface XModuleManager;

    //-------------------------------------------
    /** provides read access to the configuration of office modules.

        <p>
        Every module is referenced by an unique service name
        (which is used inside configuration as set node name too)
        and is further represented by a sequence of elements of type
        <type scope="com::sun::star::beans">PropertyValue</type>.
        A list of properties can be getted from the configuration template
        org.openoffice.Setup/Factory.
        </p>
     */
    interface ::com::sun::star::container::XNameAccess;
};

}; }; }; };

#endif
