/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_frame_StatusbarController_idl__
#define __com_sun_star_frame_StatusbarController_idl__

#include <com/sun/star/frame/XStatusbarController.idl>

module com {  module sun {  module star {  module frame {

interface XStatusbarController;

/** is an abstract service for a component which offers a more complex user
    interface to users within a status bar.

    <p>
    A generic status bar function is represented as a text field which
    provides status information to the user. A status bar controller can be
    added to a status bar and provides information or functions with a more
    sophisticated user interface.<br/>
    A typical example for a status bar controller is the zoom level chooser
    within the statusbar. It provides an option to change the zoom level of
    an application.
    <p>

    @see com::sun::star::frame::XDispatchProvider
    @see com::sun::star::frame::XStatusbarController

    @since OOo 2.0
 */
service StatusbarController : XStatusbarController
{
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
