/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: StatusbarController.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 01:05:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_frame_StatusbarController_idl__
#define __com_sun_star_frame_StatusbarController_idl__

#ifndef __com_sun_star_lang_XInitialization_idl__
#include <com/sun/star/lang/XInitialization.idl>
#endif

#ifndef __com_sun_star_util_XUpdatable_idl__
#include <com/sun/star/util/XUpdatable.idl>
#endif

#ifndef __com_sun_star_frame_XStatusListener_idl__
#include <com/sun/star/frame/XStatusListener.idl>
#endif

#ifndef __com_sun_star_frame_XStatusbarController_idl__
#include <com/sun/star/frame/XStatusbarController.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module frame {

//=============================================================================
/** is an abstract service for a component which offers a more complex user
    interface to users within a status bar.

    <p>
    A generic status bar function is represented as a text field which has
    provides status information to the user. A status bar controller can be
    added to a status bar and provide information or functions with a more
    sophisticated user interface.<br/>
    A typical example for a status bar controller is the zoom level chooser
    within the statusbar. It provides an option to change the zoom level of
    an application.
    <p>

    @see com::sun::star::frame::XDispatchProvider
    @see com::sun::star::frame::XStatusbarController

    @since OOo 2.0.0
 */

service StatusbarController
{
    //-------------------------------------------------------------------------
    /** with this interface a component can receive events if a feature has
        changed.

        <p>
        The toolbar controller implementation should register itself as a
        listener when its <member scope="com::sun::star::util">XUpdatable</member>
        interface has been called.
        </p>
     */
    interface com::sun::star::frame::XStatusListener;

    /** used to initialize a component with required arguments.

        <b>A toolbar controller needs at least three additional arguments
        provided as <type scope="com::sun::star::beans">PropertyValue</type>:
        <ul>
            <li><b>Frame</b><br>a
                   <type scope="com::sun::star::frame">XFrame</type> instance
                   to which the toolbar controller belongs.</li>
            <li><b>CommandURL</b><br>a string which specifies the command a
                   statusbar controller is bound.</li>
            <li><b>ServiceManager</b><br>a <type scope="com::sun::star::lang">
                   XMultiServiceFactory</type> instance which can be used to
                   create additional UNO services.</li>
        </ul>
    */
    interface com::sun::star::lang::XInitialization;

    /** used to notify an implementation that it needs to add its listener or
        remove and add them again.

        <p>
        A status bar controller instance is ready for use after this call has
        been made the first time. The status bar implementation guarentees that
        the controller's item window has been added to the status bar and its
        reference is held by it.
        </p>
    */
    interface com::sun::star::util::XUpdatable;

    //-------------------------------------------------------------------------
    /** used to notify changed features and requests for additional user
        interface items.

        <p>
        Mostly used by a status bar implementation to forward information to
        and request services from a status bar controller component. This
        interface must be useable after
        <member scope="com::sun::star::lang">XInitialitation::initialize</member>
        has been called.  The behavior of the interface is undefined if the
        controller component hasn't been initialized.
        </p>
     */
    interface com::sun::star::frame::XStatusbarController;
};

//=============================================================================

}; }; }; };

#endif
