/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_frame_Task_idl__
#define __com_sun_star_frame_Task_idl__

#ifndef __com_sun_star_frame_XFrame_idl__
#include <com/sun/star/frame/XFrame.idl>
#endif

#ifndef __com_sun_star_frame_XTask_idl__
#include <com/sun/star/frame/XTask.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module frame {

//=============================================================================
/** represents a top level frame in the frame hierarchy with the desktop as root

    <p>
    Please use the service Frame instead of this deprecated Task. If it's
    method <member>XFrame.isTop()</member> returns <TRUE/>, it's the same
    as a check for the Task service.
    </p>

    @see Frame

    @deprecated

    @since OpenOffice 1.1.2
 */
published service Task
{
    //-------------------------------------------------------------------------
    /**
     @deprecated
     */
    interface XFrame;

    //-------------------------------------------------------------------------
    /**
     @deprecated
         use <type scope="com::sun::star::util">XCloseable</type> instead.

     */
    interface XTask;
};

//=============================================================================

}; }; }; };

#endif
