/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Task.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 01:05:53 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_frame_Task_idl__
#define __com_sun_star_frame_Task_idl__

#ifndef __com_sun_star_frame_XFrame_idl__
#include <com/sun/star/frame/XFrame.idl>
#endif

#ifndef __com_sun_star_frame_XTask_idl__
#include <com/sun/star/frame/XTask.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module frame {

//=============================================================================
/** represents a top level frame in the frame hierarchy with the desktop as root

    <p>
    Please use the service Frame instead of this deprecated Task. If it's
    method <member>XFrame.isTop()</member> returns <TRUE/>, it's the same
    as a check for the Task service.
    </p>

    @see Frame

    @deprecated

    @since OOo 1.1.2
 */
published service Task
{
    //-------------------------------------------------------------------------
    /**
     @deprecated
     */
    interface XFrame;

    //-------------------------------------------------------------------------
    /**
     @deprecated
         use <type scope="com::sun::star::util">XCloseable</type> instead.

     */
    interface XTask;
};

//=============================================================================

}; }; }; };

#endif
