/*************************************************************************
 *
 *  $RCSfile: XComponentLoader.idl,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: mi $ $Date: 2001-03-22 17:25:56 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_frame_XComponentLoader_idl__
#define __com_sun_star_frame_XComponentLoader_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif

#ifndef __com_sun_star_beans_PropertyValue_idl__
#include <com/sun/star/beans/PropertyValue.idl>
#endif

#ifndef __com_sun_star_io_IOException_idl__
#include <com/sun/star/io/IOException.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module frame {

//=============================================================================

// DocMerge from xml: interface com::sun::star::frame::XComponentLoader
/** This is a simple interface to load components by an URL into a
    frame environment.@see Desktop
        @see Frame
        @see XFrame
 */
interface XComponentLoader: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from xml: method com::sun::star::frame::XComponentLoader::loadComponentFromURL
    /** loads a component specified by an URL into the specified
        new or existing frame.

        @param aURL
            specifies the URL of the document to load. To create new documents,
            use "private:factory/scalc", "private:factory/swriter" etc.

        @param aTargetFrameName
            specifies the name of the frame to view the document in. If a frame
            with the specified name already exists, it is used, otherwise it
            is created. "_blank" always creates a new frame, "_hidden" will
            create a new, hidden frame.

        @param nSearchFlags
            use the values of <type>FrameSearchFlag</type> to specify
            how to find the specified <var>aTargetFrameName</var>. Normally
            simply use <code>0</code>.

        @param aArgs
            these arguments specify component or filter specific behaviour.
            For example "ReadOnly" with a boolean value specifies, whether
            the document is opened read-only; "FilterName" specifies the
            component type to create and filter to use (for example:
            "scalc: Text - csv"). For more information see
            <type scope="com::sun::star::document">MediaDescriptor</type>.
     */
    com::sun::star::lang::XComponent loadComponentFromURL( [in] string aURL,
             [in] string aTargetFrameName,
             [in] long nSearchFlags,
             [in] sequence<com::sun::star::beans::PropertyValue> aArgs )
            raises( com::sun::star::io::IOException,
                    com::sun::star::lang::IllegalArgumentException );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.8  2001/03/16 16:41:25  jsc
    remove interfaceheader with uik and remove [const] in method definitions

    Revision 1.7  2000/12/21 15:04:54  mi
    typo fixed: FrameSearchFlags now without s at the end

    Revision 1.6  2000/12/21 15:03:56  mi
    typo fixed: FrameSearchFlagsy now without y at the end

    Revision 1.5  2000/12/21 08:35:10  mi
    @see interface/service/... ident -> @see ident - for new docu generator

    Revision 1.4  2000/12/12 12:27:50  mi
    documentation for arguments added

    Revision 1.3  2000/11/08 12:43:14  mi
    moved from api

    Revision 1.1.1.1  2000/09/18 23:35:21  hjs
    initial import

    Revision 1.6  2000/09/11 11:52:28  mi
    documentation merged from XML

    Revision 1.2  1999/11/18 11:49:56  mi
    XComponent now in module lang

    Revision 1.1.1.1  1999/11/11 09:48:43  jsc
    new


=============================================================================*/
#endif
