/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_frame_XControllerBorder_idl__
#define __com_sun_star_frame_XControllerBorder_idl__

#ifndef __com_sun_star_frame_BorderWidths_idl__
#include <com/sun/star/frame/BorderWidths.idl>
#endif

#ifndef __com_sun_star_frame_XBorderResizeListener_idl__
#include <com/sun/star/frame/XBorderResizeListener.idl>
#endif

#ifndef __com_sun_star_awt_Rectangle_idl__
#include <com/sun/star/awt/Rectangle.idl>
#endif


//============================================================================

 module com {  module sun {  module star {  module frame {

//============================================================================
/** allows to retrieve information about controller's border.
 */
interface XControllerBorder: com::sun::star::uno::XInterface
{
    //------------------------------------------------------------------------
    /** allows to get current border sizes of the document.

        @return
            <type>BorderWidths</type> representing the sizes of border
     */
    BorderWidths getBorder();

    //------------------------------------------------------------------------
    /** adds the specified listener to receive events about controller's
        border resizing.
     */
    void addBorderResizeListener( [in] XBorderResizeListener xListener );

    //------------------------------------------------------------------------
    /** removes the specified listener.
     */
    void removeBorderResizeListener( [in] XBorderResizeListener xListener );

    //------------------------------------------------------------------------
    /** allows to get suggestion for resizing of object area surrounded
        by the border.

        <p> If the view is going to be resized/moved this method can be
        used to get suggested object area. Pixels are used as units.
        </p>

        @return
            suggestion for the resizing
     */
    ::com::sun::star::awt::Rectangle queryBorderedArea(
            [in] ::com::sun::star::awt::Rectangle aPreliminaryRectangle );
};

//============================================================================

}; }; }; };

#endif

