/*************************************************************************
 *
 *  $RCSfile: XDocumentTemplates.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: jsc $ $Date: 2001-03-16 16:41:25 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_frame_XDocumentTemplates_idl__
#define __com_sun_star_frame_XDocumentTemplates_idl__

#ifndef __com_sun_star_frame_XStorable_idl__
#include <com/sun/star/frame/XStorable.idl>
#endif

#ifndef __com_sun_star_ucb_XContent_idl__
#include <com/sun/star/ucb/XContent.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module frame {

//=============================================================================

// DocMerge from xml: interface com::sun::star::frame::XDocumentTemplates
/** makes it possible to receive events when the state of a feature changes.
 */
interface XDocumentTemplates:  com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
//  [attribute] sequence<string>    Directories;

    /** returns a content, which can be used for accessing the groups.
     */
    com::sun::star::ucb::XContent   getContent();

    /** creates the tempate with the given name in the given group using the
        data from the storable.
     */
    boolean                         storeTemplate( [in] string GroupName, [in] string TemplateName,
                                                   [in] com::sun::star::frame::XStorable Storable );
//                                      raises( com::sun::star::ucb::CommandAbortedException, com::sun::star::uno::Exception );
    /** is called when the status of the feature changes.
     */
    boolean                         addTemplate( [in] string GroupName, [in] string TemplateName,
                                                 [in] string SourceURL );
    /** is called when the status of the feature changes.
     */
    boolean                         removeTemplate( [in] string GroupName, [in] string TemplateName );

    /** Creates a new Group

        @param GroupName
        the name of the group to be created

        @return
        true, if the group could be created, false otherwise
    */
    boolean                         addGroup( [in] string GroupName );
    /** is called when the status of the feature changes.
     */
    boolean                         removeGroup( [in] string GroupName );

    /** is called when the status of the feature changes.
     */
    [oneway] void                   update();
};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1  2001/03/09 15:06:21  dv
    First checkin


=============================================================================*/
#endif
