/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_frame_XFramesSupplier_idl__
#define __com_sun_star_frame_XFramesSupplier_idl__

#ifndef __com_sun_star_frame_XFrame_idl__
#include <com/sun/star/frame/XFrame.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module frame {

 published interface XFrames;

//=============================================================================
/** provides access to sub frames of current one

    @see XFrames
 */
published interface XFramesSupplier: XFrame
{
    //-------------------------------------------------------------------------
    /** provides access to this container and to all other <type>XFramesSupplier</type>
        which are available from this node of frame tree

        @returns
            the collection of frames which is represented by
            a <type>FramesContainer</type>.
     */
    XFrames getFrames();

    //-------------------------------------------------------------------------
    /** gets the current active frame of this container
        (not of any other available supplier)

        <p>
        This may be the frame itself. The active frame is defined as
        the frame which contains (recursively) the window with the focus.
        If no window within the frame contains the focus, this method
        returns the last frame which had the focus. If no containing
        window ever had the focus, the first frame within this frame is
        returned.
        </p>

        @returns
            the <type>Frame</type> which is active within this frame.
     */
    XFrame getActiveFrame();

    //-------------------------------------------------------------------------
    /** is called on activation of a direct sub-frame.

        <p>
        This method is only allowed to be called by a sub-frame according to
        <member>XFrame::activate()</member> or <member>XFramesSupplier::setActiveFrame()</member>.
        After this call <member>XFramesSupplier::getActiveFrame()</member> will return the
        frame specified by <var>Frame</var>.
        </p>

        <p>
        In general this method first calls the method <member>XFramesSupplier::setActiveFrame()</member>
        at the creator frame with <var>this</var> as the current argument. Then it broadcasts
        the <type>FrameActionEvent</type> <const>FrameAction::FRAME_ACTIVATED</const>.
        </p>

        <p>
        Note: Given parameter <var>Frame</var> must already exist inside the container
        (e.g., inserted by using <member>XFrames::append()</member>)
        </p>

        @param Frame
            the new active child frame inside this container
    */
    void setActiveFrame( [in] XFrame Frame );
};

//=============================================================================

}; }; }; };

#endif
