/*************************************************************************
 *
 *  $RCSfile: XFramesSupplier.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 20:22:40 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_frame_XFramesSupplier_idl__
#define __com_sun_star_frame_XFramesSupplier_idl__

#ifndef __com_sun_star_frame_XFrame_idl__
#include <com/sun/star/frame/XFrame.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module frame {

 published interface XFrames;

//=============================================================================
/** provides access to sub frames of current one

    @see XFrames
 */
published interface XFramesSupplier: XFrame
{
    //-------------------------------------------------------------------------
    /** provides access to this container and to all other <type>XFramesSupplier</type>
        which are available from this node of frame tree

        @returns
            the collection of frames which is represented by
            a <type>FramesContainer</type>.
     */
    XFrames getFrames();

    //-------------------------------------------------------------------------
    /** gets the current active frame of this container
        (not of any other available supplier)

        <p>
        This may be the frame itself. The active frame is defined as
        the frame which contains (recursively) the window with the focus.
        If no window within the frame contains the focus, this method
        returns the last frame which had the focus. If no containing
        window ever had the focus, the first frame within this frame is
        returned.
        </p>

        @returns
            the <type>Frame</type> which is active within this frame.
     */
    XFrame getActiveFrame();

    //-------------------------------------------------------------------------
    /** is called on activation of a direct sub-frame.

        <p>
        This method is only allowed to be called by a sub-frame according to
        <member>XFrame::activate()</member> or <member>XFramesSupplier::setActiveFrame()</member>.
        After this call <member>XFramesSupplier::getActiveFrame()</member> will return the
        frame specified by <var>Frame</var>.
        </p>

        <p>
        In general this method first calls the method <member>XFramesSupplier::setActiveFrame()</member>
        at the creator frame with <var>this</var> as the current argument. Then it broadcasts
        the <type>FrameActionEvent</type> <const>FrameAction::FRAME_ACTIVATED</const>.
        </p>

        <p>
        Note: Given parameter <var>Frame</var> must already exist inside the container
        (e.g., inserted by using <member>XFrames::append()</member>)
        </p>

        @param Frame
            the new active child frame inside this container
    */
    void setActiveFrame( [in] XFrame Frame );
};

//=============================================================================

}; }; }; };

#endif
