/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_frame_XGlobalEventBroadcaster_idl__
#define __com_sun_star_frame_XGlobalEventBroadcaster_idl__

#include <com/sun/star/container/XSet.idl>
#include <com/sun/star/document/XDocumentEventBroadcaster.idl>
#include <com/sun/star/document/XDocumentEventListener.idl>
#include <com/sun/star/document/XEventBroadcaster.idl>
#include <com/sun/star/document/XEventsSupplier.idl>

module com {  module sun {  module star {  module frame {

/**
   Provides a unified interface for the GlobalEventBroadcaster service to implement.

   @since LibreOffice 3.7
 */

interface XGlobalEventBroadcaster
{
        /** makes it possible to register listeners which are called whenever
            a document event occurs in any document
         */
        interface ::com::sun::star::document::XEventsSupplier;

        /** access to bound event handlers
         */
        interface ::com::sun::star::document::XDocumentEventBroadcaster;

        interface ::com::sun::star::document::XEventBroadcaster;

        interface ::com::sun::star::container::XSet;

        interface ::com::sun::star::document::XDocumentEventListener;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
