/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XInplaceLayout.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 01:22:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_frame_XInplaceLayout_idl__
#define __com_sun_star_frame_XInplaceLayout_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

//=============================================================================

module com { module sun { module star { module frame {

//=============================================================================

/** special interface to support inplace editing of components inside
    OpenOffice.org.

    @deprecated

    @since OOo 2.0.0
*/

interface XInplaceLayout : com::sun::star::uno::XInterface
{
    /** sets an inplace menu to the container window of the attached frame.

        @param InplaceMenuBarPointer
            must be a VCL menu bar pointer which is accessible within the
            layout manager process.
    */
    void setInplaceMenuBar( [in] hyper InplaceMenuBarPointer );

    /** removes an inplace menu and sets back a previously created menu bar if one
        has been set before.
    */
    void resetInplaceMenuBar();
};

}; }; }; };

#endif
