/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_frame_XLayoutManagerEventBroadcaster_idl__
#define __com_sun_star_frame_XLayoutManagerEventBroadcaster_idl__

#include <com/sun/star/frame/XLayoutManagerListener.idl>


 module com {  module sun {  module star {  module frame {

/** makes it possible to receive events from a layout manager.

    @see ::com::sun::star::frame::LayoutManager

    @since OOo 2.0
 */

interface XLayoutManagerEventBroadcaster : com::sun::star::uno::XInterface
{
    /** adds a layout manager event listener to the object's listener list.

        @param aLayoutManagerListener
            a listener that wants to receive events regarding user interface
            elements that are controlled by a layout manager.
     */
    void addLayoutManagerEventListener( [in] XLayoutManagerListener aLayoutManagerListener );

    /** removes a layout manager event listener from the object's listener
        list.

        @param aLayoutManagerListener
            a listener that don't want to receive events regarding user
            interface elements that are controlled by a layout manager.
     */
    void removeLayoutManagerEventListener( [in] XLayoutManagerListener aLayoutManagerListener );
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
