/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_frame_XLoadable_idl__
#define __com_sun_star_frame_XLoadable_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/io/IOException.idl>
#include <com/sun/star/frame/DoubleInitializationException.idl>
#include <com/sun/star/beans/PropertyValue.idl>



 module com {  module sun {  module star {  module frame {

/** offers a simple way to initialize a component or load it from a URL.
    <p>In case an object supports the interface the object must be initialized
       with either initNew() or load() call before any usage. In case the object
       is already initialized the mentioned methods should throw DoubleInitializationException.
    </p>

    @since OOo 1.1.2
 */
published interface XLoadable: com::sun::star::uno::XInterface
{
    /** creates a component from scratch
    */
    void initNew()
        raises( DoubleInitializationException, com::sun::star::io::IOException, com::sun::star::uno::Exception );

    /** loads a component from a URL
        @param lArguments
            parameters for saving
            (see com::sun::star::document::MediaDescriptor for further details)
            the FileName parameter must be specified, other parameters are optional
    */

    void load( [in] sequence<com::sun::star::beans::PropertyValue> lArguments )
        raises( DoubleInitializationException, com::sun::star::io::IOException, com::sun::star::uno::Exception );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
