#ifndef __com_sun_star_frame_LayoutManager_idl__
#define __com_sun_star_frame_LayoutManager_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_awt_XMenuBar_idl__
#include <com/sun/star/awt/XMenuBar.idl>
#endif

/** @deprecated

    @since OOo 2.0.0
*/

module com { module sun { module star { module frame {

interface XMenuBarAcceptor : com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /* update menu bar according to the current frame mode. This is used in
       inplace editing mode where we have to merge our own menu into the
       container applications menu.

       @param xMenuBar
            the menu bar that should be merged with current one.
    */
    void updateMenuBar( [inout] com::sun::star::awt::XMenuBar xMenuBar );

};

}; }; }; };

#endif
