/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_frame_XMenuBarMergingAcceptor_idl__
#define __com_sun_star_frame_XMenuBarMergingAcceptor_idl__

#include <com/sun/star/container/XIndexAccess.idl>
#include <com/sun/star/frame/XDispatchProvider.idl>


module com { module sun { module star { module frame {


/** provides functions to set and remove a merged menu bar for inplace
    editing.

    @since OOo 2.0
*/

interface XMenuBarMergingAcceptor : com::sun::star::uno::XInterface
{
    /** allows to set a merged menu bar.

        @param xMergedMenuBar
            specifies the merged menu bar.

        <p>
        This function is normally used to provide inplace editing where
        functions from two application parts, container application and
        embedded object, are available to the user simultaneously. A menu
        bar which is set by this method has a higher priority than others
        created by <type scope="com::sun::star::frame">XLayoutManager</type>
        interface. Settings of a merged menu bar cannot be retrieved.
        </p>

        @see com::sun::star::ui::UIElementSettings
        @see com::sun::star::frame::XDispatchProvider
        @see com::sun::star::frame::XLayoutManager
    */
    boolean setMergedMenuBar(
        [in] ::com::sun::star::container::XIndexAccess xMergedMenuBar );

    /** removes a previously set merged menu bar and sets a previously created
        menu bar back.
    */
    void    removeMergedMenuBar();
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
