/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XMenuBarMergingAcceptor.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 01:24:10 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_frame_XMenuBarMergingAcceptor_idl__
#define __com_sun_star_frame_XMenuBarMergingAcceptor_idl__

#ifndef __com_sun_star_container_XIndexAccess_idl__
#include <com/sun/star/container/XIndexAccess.idl>
#endif

#ifndef __com_sun_star_frame_XDispatchProvider_idl__
#include <com/sun/star/frame/XDispatchProvider.idl>
#endif

//=============================================================================

module com { module sun { module star { module frame {

//=============================================================================

/** provides functions to set and remove a merged menu bar for inplace
    editing.

    @since OOo 2.0.0
*/

interface XMenuBarMergingAcceptor : com::sun::star::uno::XInterface
{
    /** allows to set a merged menu bar.

        @param xMergedMenuBar
            specifies the merged menu bar.

        <p>
        This function is normally used to provide inplace editing where
        functions from two application parts, container application and
        embedded object, are available to the user simultaneously. A menu
        bar which is set by this method has a higher priority than others
        created by <type scope="com::sun::star::frame">XLayoutManager</type>
        interface. Settings of a merged menu bar cannot be retrieved.
        </p>

        @see com::sun::star::ui::UIElementSettings
        @see com::sun::star::frame::XDispatchProvider
        @see com::sun::star::frame::XLayoutManager
    */
    boolean setMergedMenuBar(
        [in] ::com::sun::star::container::XIndexAccess xMergedMenuBar );

    /** removes a previously set merged menu bar and sets a previously created
        menu bar back.
    */
    void    removeMergedMenuBar();
};

}; }; }; };

#endif
