/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_frame_XModuleManager2_idl__
#define __com_sun_star_frame_XModuleManager2_idl__

#include <com/sun/star/frame/XModuleManager.idl>
#include <com/sun/star/container/XNameReplace.idl>


module com {  module sun {  module star {  module frame {

/**
  This interface provides a merged single interface for the ModuleManager
  service to implement.

  @since LibreOffice 4.0
*/
interface XModuleManager2
{
    /** provides functions to identify office modules.
     */
    interface XModuleManager;

    /** provides read access to the configuration of office modules.

        <p>
        Every module is referenced by a unique service name
        (which is used inside configuration as set node name too)
        and is further represented by a sequence of elements of type
        com::sun::star::beans::PropertyValue.
        A list of properties can be gotten from the configuration template
        org.openoffice.Setup/Factory.
        </p>
     */
    interface ::com::sun::star::container::XNameReplace;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
