/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_frame_XModule_idl__
#define __com_sun_star_frame_XModule_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_frame_UnknownModuleException_idl__
#include <com/sun/star/frame/UnknownModuleException.idl>
#endif

//===============================================

module com { module sun { module star { module frame {

//===============================================
/** can be used to overrule identification of office modules.

    <p>
    Normaly an office module will be identified by it's service name
    in combination with a set of configuration data.
    But sometimes whole existing office modules will be used as black box components
    to implement a different office module on top of it. Patching a service name
    is not possible. So this optional interface can be used to overwrite identification
    of a module.
    </p>

    @see XModuleManager

    @since OpenOffice 2.3
 */
interface XModule : com::sun::star::uno::XInterface
{
    //-------------------------------------------
    /** @param  Identifier
                a new "name" for this module.
     */
    void setIdentifier([in] string Identifier);

    //-------------------------------------------
    /** @return the module identifier.
     */
    string getIdentifier();
};

}; }; }; };

#endif
