/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_frame_XSessionManagerListener2_idl__
#define __com_sun_star_frame_XSessionManagerListener2_idl__

#include <com/sun/star/lang/XEventListener.idl>
#include <com/sun/star/frame/XSessionManagerListener.idl>
//=============================================================================

module com {  module sun {  module star {  module frame {

    interface XSessionManagerListener2 : XSessionManagerListener
    {
        /** doQuit gets called when the session manager has decided
        the application should quit. Under these circumstances bringing up
        further UI will usually be impossible and must be avoided.
        */
        [oneway] void doQuit();
    };

}; }; }; };


#endif
