/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XToolbarControllerListener.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 01:28:41 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_frame_XToolbarControllerListener_idl__
#define __com_sun_star_frame_XToolbarControllerListener_idl__

//=============================================================================

 module com {  module sun {  module star {  module frame {

//=============================================================================
/** is used to notify a toolbar controller about events

    @see com::sun::star::frame::ToolbarController

    @since OOo 2.0.0
 */
interface XToolbarControllerListener : com::sun::star::uno::XInterface
{
    //=============================================================================
    /** gets called to notify a controller that a toolbar function has been selected.

        @param aToolbarRes
            a string which identifies the toolbar where the function has been selected.

        @param aCommand
            a string which identifies the function that has been selected.

        <p>
        This notification is normally used to implement the toolbar button/sub-toolbar
        function feature. It exchanges the function of the toolbar button, that opened
        the sub-toolbar, with the one that has been selected on the sub-toolbar.
        </p>
    */
    void functionSelected( [in] string aToolbarRes, [in] string aCommand );

};

}; }; }; };

#endif
