/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SFX_VIEW_HRC
#define _SFX_VIEW_HRC

#include <sfx2/sfx.hrc>

// #defines *****************************************************************

#define STR_NODEFPRINTER                    (RID_SFX_VIEW_START+ 0)
#define STR_PRINTER_NOTAVAIL                (RID_SFX_VIEW_START+ 1)


#define STR_PRINT_OPTIONS                   (RID_SFX_VIEW_START+ 6)

#define STR_ERROR_PRINTER_BUSY              (RID_SFX_VIEW_START+ 8)
#define STR_NOSTARTPRINTER                  (RID_SFX_VIEW_START+ 9)
#define STR_PRINTING                        (RID_SFX_VIEW_START+10)

#define DLG_PRINTMONITOR                    (RID_SFX_VIEW_START)
#define FT_DOCNAME                      1
#define FT_PRINTING                     2
#define FT_PRINTER                      3
#define FT_PRINTINFO                    4
#define PB_CANCELPRNMON                 5
#define STR_FT_PREPARATION              6
#define STR_PAGE                            (RID_SFX_VIEW_START+20)
#define STR_ERROR_PRINT                     (RID_SFX_VIEW_START+21)
#define STR_PRINT_NEWORI                    (RID_SFX_VIEW_START+22)
#define STR_PRINT_NEWSIZE                   (RID_SFX_VIEW_START+23)
#define STR_PRINT_NEWORISIZE                (RID_SFX_VIEW_START+24)

#define STR_PREVIEW_DOCINFO                 (RID_SFX_VIEW_START+25)
#define STR_PREVIEW_NODOCINFO               (RID_SFX_VIEW_START+26)

#define MSG_ERROR_SEND_MAIL                 (RID_SFX_VIEW_START+31)

#define STR_ERROR_SAVE_TEMPLATE             (RID_SFX_VIEW_START+33)

#define MSG_QUERY_OPENASTEMPLATE            (RID_SFX_VIEW_START+41)
#define MSG_CANT_CLOSE                      (RID_SFX_VIEW_START+42)

#define FT_FRAMENAME                    3
#define ED_FRAMENAME                    4
#define FT_URL                          5
#define ED_URL                          6
#define BT_FILEOPEN                     7
#define NM_MARGINHEIGHT                 8
#define FT_MARGINHEIGHT                 9
#define NM_MARGINWIDTH                  10
#define FT_MARGINWIDTH                  11
#define GB_MARGIN                       12
#define RB_SCROLLINGON                  13
#define RB_SCROLLINGOFF                 14
#define RB_SCROLLINGAUTO                15
#define GB_SCROLLING                    16
#define GB_BORDER                       17
#define RB_FRMBORDER_ON                 18
#define RB_FRMBORDER_INHERIT            19
#define RB_FRMBORDER_OFF                20
#define CB_MARGINWIDTHDEFAULT           21
#define CB_MARGINHEIGHTDEFAULT          22

#define GB_WIDTH                        23
#define GB_HEIGHT                       24
#define FT_WIDTH                        33
#define FT_HEIGHT                       37

#define FL_SEP_LEFT                     46
#define FL_SEP_RIGHT                    47


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
