/*************************************************************************
 *
 *  $RCSfile: view.src,v $
 *
 *  $Revision: 1.29 $
 *
 *  last change: $Author: kz $ $Date: 2001-08-10 20:19:40 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
 // include ---------------------------------------------------------------
#include "view.hrc"
#include "sfx.hrc"
#include "helpid.hrc"
#include "sfxlocal.hrc"

 // Strings ---------------------------------------------------------------
String STR_NODEFPRINTER
{
    TEXT = "Kein Standarddrucker gefunden.\nBitte wählen Sie einen Drucker aus und versuchen Sie es noch einmal." ;
    TEXT [ English ] = "No default printer found.\nPlease choose a printer and try again." ;
    TEXT [ norwegian ] = "Ingen standardskriver funnet.\nVelg en skriver og prøv igjen." ;
    TEXT [ italian ] = "Stampante predefinita non trovata.\nScegliere una stampante e riprovare." ;
    TEXT [ portuguese_brazilian ] = "Nenhuma impressora padr o encontrada.\nEscolha uma impressora e tente novamente." ;
    TEXT [ portuguese ] = "Nenhuma impressora padrão encontrada.\nEscolha uma impressora e tente novamente." ;
    TEXT [ finnish ] = "Oletustulostinta ei ole.\nValitse tulostin ja yritä uudelleen." ;
    TEXT [ danish ] = "Der blev ikke fundet nogen standardprinter.\nVælg venligst en printer og prøv igen." ;
    TEXT [ french ] = "Impossible de détecter l'imprimante par défaut.\nSélectionnezr une imprimante et recommencez." ;
    TEXT [ swedish ] = "Ingen standardskrivare hittades.\nVälj en skrivare och försök igen." ;
    TEXT [ dutch ] = "Geen standaardprinter gevonden.\nKies een printer en probeer nogmaals." ;
    TEXT [ spanish ] = "No se encontró ninguna impresora predeterminada.\nSeleccione por favor una impresora e inténtelo nuevamente." ;
    TEXT [ english_us ] = "No default printer found.\nPlease choose a printer and try again." ;
    TEXT[ chinese_simplified ] = "æ²¡æœ‰æ‰¾åˆ°é»˜è®¤æ‰“å°æœºã€‚\nè¯·æ‚¨é€‰æ‹©ä¸€ä¸ªæ‰“å°æœºï¼Œç„¶åå†é‡è¯•æ‰“å°ã€‚";
    TEXT[ russian ] = "Ñòàíäàğòíûé ïğèíòåğ íå îáíàğóæåí.\nÂûáåğèòå, ïîæàëóéñòà, ïğèíòåğ è ïîïğîáóéòå åùå ğàç.";
    TEXT[ polish ] = "Nie znaleziono drukarki domyœlnej.\nProszê wybraæ drukarkê i spróbowaæ jeszcze raz.";
    TEXT[ japanese ] = "æ¨™æº–ï¾Œï¾Ÿï¾˜ï¾ï¾€ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“ã§ã—ãŸã€‚\nï¾Œï¾Ÿï¾˜ï¾ï¾€ã‚’é¸æŠã— å†åº¦è©¦ã¿ã¦ãã ã•ã„ã€‚";
    TEXT[ chinese_traditional ] = "æ²’æœ‰æ‰¾åˆ°é»˜èªå°è¡¨æ©Ÿã€‚\nè«‹é¸æ“‡ä¸€å€‹å°è¡¨æ©Ÿï¹ç„¶å¾Œå†é‡è©¦åˆ—å°ã€‚";
    TEXT[ language_user1 ] = " ";
    TEXT[ greek ] = "Äåí âñİèçêå ğñïåğéëåãìİíïò åêôõğùôŞò.\nĞáñáêáëş åğéëİîôå İíáí åêôõğùôŞ êáé îáíáğñïóğáèŞóôå.";
    TEXT[ korean ] = "ê¸°ë³¸ í”„ë¦°í„°ë¥¼ ì°¾ì§€ ëª»í–ˆìŠµë‹ˆë‹¤. \ní”„ë¦°í„°ë¥¼ ì„ íƒí•œ ë‹¤ìŒ, ì¬ì‹œë„í•˜ì‹­ì‹œì˜¤.";
    TEXT[ arabic ] = "áã íÊã ÇáÚËæÑ Úáì ØÇÈÚÉ ŞíÇÓíÉ. ãä İÖáß ÇÎÊÑ ØÇÈÚÉ Ëã ÍÇæá ãÑÉ ÃÎÑì";
    TEXT[ turkish ] = "Standart yazıcı bulunamadı.\nBir yazıcı seçip yeniden deneyin.";
    TEXT[ catalan ] = "No se encontró ninguna impresora predeterminada.\nSeleccione por favor una impresora e inténtelo nuevamente.";
};
String STR_NOSTARTPRINTER
{
    TEXT = "Der Drucker konnte nicht gestartet werden.\nBitte überprüfen Sie Ihre Druckerkonfiguration." ;
    TEXT [ English ] = "Could not start printer.\nPlease check your printer configuration." ;
    TEXT [ norwegian ] = "Kan ikke starte skriver.\nKontroller skriverkonfigurasjonen" ;
    TEXT [ italian ] = "Impossibile avviare la stampante.\nVerificare la configurazione della stampante." ;
    TEXT [ portuguese_brazilian ] = "N?o consegui iniciar a impressora.\nVerifique a configura??o da impressora." ;
    TEXT [ portuguese ] = "Foi impossível iniciar a impressora.\nPor favor, verifique a configuração da impressora." ;
    TEXT [ finnish ] = "Tulostinta ei voi käynnistää.\nTarkista tulostimen kokoonpano." ;
    TEXT [ danish ] = "Det var ikke muligt at starte printeren.\nKontroller venligst din printerkonfiguration." ;
    TEXT [ french ] = "Impossible de démarrer l'imprimante !\nVérifiez-en la configuration." ;
    TEXT [ swedish ] = "Det gick inte att starta skrivaren.\nKontrollera skrivarkonfigurationen." ;
    TEXT [ dutch ] = "Printer kon niet worden gestart.\nControleer de configuratie van uw printer." ;
    TEXT [ spanish ] = "No se puede iniciar la impresora.\nPor favor verifique la configuración de su impresora." ;
    TEXT [ english_us ] = "Could not start printer.\nPlease check your printer configuration." ;
    TEXT[ chinese_simplified ] = "æ— æ³•å¯åŠ¨æ‰“å°æœºã€‚\nè¯·æ‚¨æ£€æŸ¥æ‰“å°æœºçš„é…ç½®ã€‚";
    TEXT[ russian ] = "Çàïóñê ïğèíòåğà íå óäàåòñÿ.\nÏğîâåğüòå, ïîæàëóéñòà, Âàøó êîíôèãóğàöèş ïğèíòåğà.";
    TEXT[ polish ] = "Drukarki nie mo¿na by³o uruchomiæ.\nSprawdŸ proszê konfiguracjê drukarki.";
    TEXT[ japanese ] = "ï¾Œï¾Ÿï¾˜ï¾ï¾€ã‚’èµ·å‹•ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚\nï¾Œï¾Ÿï¾˜ï¾ï¾€ã®è¨­å®šã‚’ï¾ï½ªï½¯ï½¸ã—ã¦ãã ã•ã„ã€‚";
    TEXT[ chinese_traditional ] = "ç„¡æ³•å•Ÿå‹•å°è¡¨æ©Ÿã€‚\nè«‹æª¢æŸ¥å°è¡¨æ©Ÿçš„é…ç½®ã€‚";
    TEXT[ greek ] = "Äåí Şôáí äõíáôüí íá ôåèåß óå ëåéôïõñãßá ï åêôõğùôŞò.\nĞáñáêáëş åëİãîôå ôéò ñõèìßóåéò ôïõ.";
    TEXT[ korean ] = "í”„ë¦°í„°ê°€ ì‹œì‘ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.\ní”„ë¦°í„°êµ¬ì„±ì„ ê²€ì‚¬í•˜ì‹­ì‹œì˜¤.";
    TEXT[ arabic ] = "ÊÚĞÑ ÊÔÛíá ÇáØÇÈÚÉ. ÇáÑÌÇÁ İÍÕ\nÊßæíä ÇáØÇÈÚÉ.";
    TEXT[ turkish ] = "Yazıcı çalıştırılamadı.\nYazıcı konfigürasyonunu kontrol edin.";
    TEXT[ language_user1 ] = " ";
    TEXT[ catalan ] = "No se puede iniciar la impresora.\nPor favor verifique la configuración de su impresora.";
};
String STR_PRINTER_NOTAVAIL
{
    TEXT = "Das Dokument wurde für den Drucker $1 formatiert. Der Drucker ist nicht vorhanden.\nSoll der Standarddrucker $2 verwendet werden?" ;
    TEXT [ ENGLISH ] = "This document was previously formatted for the printer $1, but that printer is not available.\nUse default printer $2?" ;
    TEXT [ norwegian ] = "Dette dokumentet ble formatert for skriveren " ;
    TEXT [ italian ] = "Questo documento era stato formattato in precedenza per la stampante $1. La stampante, però, non esiste.\nUsare la stampante predefinita $2?" ;
    TEXT [ portuguese_brazilian ] = "Este documento foi formatado anterior para a impressora" ;
    TEXT [ portuguese ] = "O documento foi formatado para a impressora $1. A impressora não está disponível.\nUsar a impressora padrão $2?" ;
    TEXT [ finnish ] = "Asiakirja on muotoiltu tulostinta $1 varten. Määritetty tulostin ei ole käytettävissä. \nHaluatko käyttää vakiotulostinta $2 ?" ;
    TEXT [ danish ] = "Dette dokument er formateret til printeren $1. Denne printer er ikke tilgængelig.\nVil du bruge standardprinteren $2?" ;
    TEXT [ french ] = "Ce document a été formaté pour l'imprimante $1. L'imprimante n'est pas disponible.\nUtiliser l'imprimante par défaut $2 ?" ;
    TEXT [ swedish ] = "Dokumentet har formaterats för skrivaren $1. Denna skrivare är inte tillgänglig.\nSkall standardskrivaren $2 användas?" ;
    TEXT [ dutch ] = "Dit document is opgemaakt voor printer $1. Deze printer is niet voorhanden.\nWilt u de standaardprinter $2 gebruiken?" ;
    TEXT [ spanish ] = "Este documento se ha formateado para la impresora $1, pero esta no está disponible.\n¿Desea usar la impresora predeterminada $2?" ;
    TEXT [ english_us ] = "This document has been formatted for the printer $1. The specified printer is not available. \nDo you want to use the standard printer $2 ?" ;
    TEXT[ chinese_simplified ] = "è¿™ä¸ªæ–‡æ¡£æ ¼å¼æ˜¯ä¸“é—¨ä¸ºæ‰“å°æœº $1 è®¾å®šçš„ã€‚\nä½†æ˜¯è¿™ä¸ªæ‰“å°æœºä¸å­˜åœ¨ã€‚æ‚¨è¦ä½¿ç”¨é»˜è®¤æ‰“å°æœº $2 ï¼Ÿ";
    TEXT[ russian ] = "İòîò äîêóìåíò îòôîğìàòèğîâàí äëÿ ïğèíòåğà $1. İòîãî ïğèíòåğà íåò â íàëè÷èè.\nÈñïîëüçîâàòü ñòàíäàğòíûé ïğèíòåğ $2?";
    TEXT[ polish ] = "Dokument zosta³ sformatowany dla drukarki $1. Drukarki tego typu brak.\nU¿yæ drukarki domyœlnej $2?";
    TEXT[ japanese ] = "ï¾„ï¾ï½·ï½­ï¾’ï¾ï¾„ã¯ï¾Œï¾Ÿï¾˜ï¾ï¾€ $1ç”¨ã«æ›¸å¼è¨­å®šã•ã‚Œã¾ã—ãŸã€‚ï¾Œï¾Ÿï¾˜ï¾ï¾€ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚\næ¨™æº–ï¾Œï¾Ÿï¾˜ï¾ï¾€ $2ã‚’ä½¿ç”¨ã—ã¦ã‚‚ã‚ˆã‚ã—ã„ã§ã—ã‚‡ã†ã‹?";
    TEXT[ chinese_traditional ] = "é€™å€‹æ–‡ä»¶æ ¼å¼æ˜¯å°ˆé–€ç‚ºå°è¡¨æ©Ÿ $1 è¨­å®šçš„ã€‚\nä½†æ˜¯é€™å€‹å°è¡¨æ©Ÿä¸å­˜åœ¨ã€‚æ‚¨è¦ä½¿ç”¨é»˜èªå°è¡¨æ©Ÿ $2 ï¼Ÿ";
    TEXT[ greek ] = "Ôï İããñáöï İ÷åé äéáìïñöùğïéçèåß ãéá ôïí åêôõğùôŞ $1. Ï åêôõğùôŞò áõôüò äåí åßíáé \näéáèİóéìïò. Íá ÷ñçóéìïğïéçèåß ï ğñïåğéëåãìİíïò åêôõğùôŞò ";
    TEXT[ korean ] = "ì´ ë¬¸ì„œëŠ” í”„ë¦°í„°$1ìš©ìœ¼ë¡œ í¬ë§·ë˜ì—ˆìŠµë‹ˆë‹¤. ì§€ì •ëœ í”„ë¦°í„°ê°€ ì—†ìŠµë‹ˆë‹¤. \nê¸°ë³¸ í”„ë¦°í„°$2 ì„ (ë¥¼) ì‚¬ìš©í•˜ì‹œê² ìŠµë‹ˆê¹Œ?";
    TEXT[ arabic ] = "Êã ÊäÓíŞ ÇáãÓÊäÏ ááØÇÈÚÉ $1. ÅáÇ Ãä åĞå ÇáØÇÈÚÉ ÛíÑ ãæÌæÏÉ.\nåá ÊÑíÏ ÇÓÊÎÏÇã ÇáØÇÈÚÉ ÇáÇİÊÑÇÖíÉ $2¿";
    TEXT[ turkish ] = "Belge, $1 yazıcısı için formatlandı. Belirtilen yazıcı bulunamadı.\nStandart yazıcı $2 kullanılsın mı?";
    TEXT[ language_user1 ] = " ";
    TEXT[ catalan ] = "Este documento se ha formateado para la impresora $1, pero esta no está disponible.\n¿Desea usar la impresora predeterminada $2?";
};
String STR_MENU_NEWMAIL
{
    Text = "N~eue Nachricht" ;
    Text [ English ] = "New ~Mail" ;
    Text [ dutch ] = "Nieuw ~bericht" ;
    Text [ english_us ] = "New ~Mail" ;
    Text [ italian ] = "Nuovo ~messaggio" ;
    Text [ spanish ] = "Nuevo ~mensaje" ;
    Text [ french ] = "Nouveau ~message" ;
    Text [ swedish ] = "Nytt m~eddelande" ;
    Text [ danish ] = "Ny meddelelse" ;
    Text [ portuguese ] = "No~va mensagem" ;
    Text [ portuguese_brazilian ] = "N~eue Nachricht" ;
    Text[ chinese_simplified ] = "æ–°å»ºç”µå­é‚®ä»¶(~M)";
    Text[ russian ] = "Ñîçäàòü ñîîáùåíèå";
    Text[ polish ] = "Nowa wiadomoœæ";
    Text[ japanese ] = "æ–°ã—ã„ï¾’ï½¯ï½¾ï½°ï½¼ï¾(~M)";
    Text[ chinese_traditional ] = "æ–°é›»å­éƒµä»¶(~M)";
    Text[ greek ] = "Äçìéïõñãßá ìçíıìáôïò";
    Text[ korean ] = "ìƒˆ ë©”ì¼(~M)";
    Text[ arabic ] = "ÑÓÇáÉ ÌÏíÏÉ";
    Text[ turkish ] = "Y~eni ileti";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Nuevo ~mensaje";
    Text[ finnish ] = "Uusi viesti";
};
String STR_PRINT_OPTIONS
{
    Text = "Zusätze..." ;
    Text [ ENGLISH ] = "Options..." ;
    Text [ norwegian ] = "Valg..." ;
    Text [ italian ] = "Opzioni..." ;
    Text [ portuguese_brazilian ] = "Op??s..." ;
    Text [ portuguese ] = "Opções..." ;
    Text [ finnish ] = "Asetukset" ;
    Text [ danish ] = "Flere..." ;
    Text [ french ] = "Options..." ;
    Text [ swedish ] = "Fler..." ;
    Text [ dutch ] = "Overige..." ;
    Text [ spanish ] = "Opciones..." ;
    Text [ english_us ] = "Options..." ;
    Text[ chinese_simplified ] = "å…¶ä»–...";
    Text[ russian ] = "Ïàğàìåòğû...";
    Text[ polish ] = "Dodatki";
    Text[ japanese ] = "ï½µï¾Œï¾Ÿï½¼ï½®ï¾...";
    Text[ chinese_traditional ] = "å…¶ä»–...";
    Text[ greek ] = "Åğéëïãİò...";
    Text[ korean ] = "ì˜µì…˜...";
    Text[ arabic ] = "ÅÖÇİÇÊ...";
    Text[ turkish ] = "Seçenekler...";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Opciones...";
};
String STR_PRINT_OPTIONS_TITLE
{
    Text = "Drucker Zusätze" ;
    Text [ ENGLISH ] = "Printer Options" ;
    Text [ norwegian ] = "Skriveralternativer" ;
    Text [ italian ] = "Opzioni stampante" ;
    Text [ portuguese_brazilian ] = "Op??s de Impressora" ;
    Text [ portuguese ] = "Opções de impressão" ;
    Text [ finnish ] = "Tulostimen määritykset" ;
    Text [ danish ] = "Printerindstillinger" ;
    Text [ french ] = "Options d'impression" ;
    Text [ swedish ] = "Skrivaralternativ" ;
    Text [ dutch ] = "Printeropties" ;
    Text [ spanish ] = "Opciones de impresión" ;
    Text [ english_us ] = "Printer Options" ;
    Text[ chinese_simplified ] = "æ‰“å°æœº å…¶ä»–";
    Text[ russian ] = "Ïàğàìåòğû ïå÷àòè";
    Text[ polish ] = "Opcje drukarki";
    Text[ japanese ] = "ï¾Œï¾Ÿï¾˜ï¾ï¾€ã®ï½µï¾Œï¾Ÿï½¼ï½®ï¾";
    Text[ chinese_traditional ] = "å°è¡¨æ©Ÿ å…¶ä»–";
    Text[ greek ] = "Åğéëïãİò åêôõğùôŞ";
    Text[ korean ] = "í”„ë¦°í„° ì˜µì…˜";
    Text[ arabic ] = "ÎíÇÑÇÊ ÇáØÇÈÚÉ";
    Text[ turkish ] = "Yazıcı seçenekleri";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Opciones de impresión";
};
String STR_ERROR_PRINTER_BUSY
{
    Text = "Drucker bereits in Betrieb" ;
    Text [ ENGLISH ] = "Printer busy" ;
    Text [ norwegian ] = "Skriver opptatt" ;
    Text [ italian ] = "stampante occupata" ;
    Text [ portuguese_brazilian ] = "Impressora ocupada" ;
    Text [ portuguese ] = "Impressora ocupada" ;
    Text [ finnish ] = "Tulostin käytössä" ;
    Text [ danish ] = "Printeren er optaget" ;
    Text [ french ] = "Imprimante occupée" ;
    Text [ swedish ] = "Skrivaren är upptagen" ;
    Text [ dutch ] = "Printer bezig" ;
    Text [ spanish ] = "Impresora ocupada" ;
    Text [ english_us ] = "Printer busy" ;
    Text[ chinese_simplified ] = "æ‰“å°æœºå¿™ç¢Œ";
    Text[ russian ] = "Ïğèíòåğ óæå â ğåæèìå ıêñïëóàòàöèè";
    Text[ polish ] = "Drukarka ju¿ pracuje";
    Text[ japanese ] = "ï¾Œï¾Ÿï¾˜ï¾ï¾€ã¯èµ·å‹•ä¸­ã§ã™ã€‚";
    Text[ chinese_traditional ] = "å°è¡¨æ©Ÿå·²ç¶“é‹ä½œ";
    Text[ greek ] = "Ï åêôõğùôŞò åßíáé áğáó÷ïëçìİíïò";
    Text[ korean ] = "í”„ë¦°í„° ì´ë¯¸ ì‘ë™ì¤‘";
    Text[ arabic ] = "ÇáØÇÈÚÉ ãÔÛæáÉ ÍÇáíÇ";
    Text[ turkish ] = "Yazıcı şu an kullanılıyor";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Impresora ocupada";
};
String STR_ERROR_PRINT
{
    Text = "Fehler beim Drucken" ;
    Text [ ENGLISH ] = "Error while printing" ;
    Text [ norwegian ] = "Feil ved utskrift" ;
    Text [ italian ] = "Errore durante la stampa" ;
    Text [ portuguese_brazilian ] = "Erro ao imprimir" ;
    Text [ portuguese ] = "Erro ao imprimir" ;
    Text [ finnish ] = "Virhe tulostettaessa" ;
    Text [ danish ] = "Fejl ved udskrivning" ;
    Text [ french ] = "Erreur lors de l'impression" ;
    Text [ swedish ] = "Fel vid utskrift" ;
    Text [ dutch ] = "Fout bij afdrukken" ;
    Text [ spanish ] = "Error al imprimir" ;
    Text [ english_us ] = "Error while printing" ;
    Text[ chinese_simplified ] = "æ‰“å°é”™è¯¯";
    Text[ russian ] = "Îøèáêà ïğè ïå÷àòè";
    Text[ polish ] = "B³¹d podczas drukowania";
    Text[ japanese ] = "å°åˆ·ä¸­ã«ï½´ï¾—ï½°ãŒç™ºç”Ÿã—ã¾ã—ãŸã€‚";
    Text[ chinese_traditional ] = "åˆ—å°éŒ¯èª¤";
    Text[ greek ] = "ÓöÜëìá êáôÜ ôçí åêôığùóç";
    Text[ korean ] = "ì¸ì‡„ì‹œ ì˜¤ë¥˜ ë°œìƒ";
    Text[ arabic ] = "ÎØÃ ÃËäÇÁ ÇáØÈÇÚÉ";
    Text[ turkish ] = "Yazdırma hatası";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Error al imprimir";
};
String STR_PRINTING
{
    Text = "Drucke" ;
    Text [ ENGLISH ] = "Printing" ;
    Text [ norwegian ] = "Printing" ;
    Text [ italian ] = "Stampa" ;
    Text [ portuguese_brazilian ] = "Impress?o" ;
    Text [ portuguese ] = "A imprimir" ;
    Text [ finnish ] = "Tulostetaan" ;
    Text [ danish ] = "Udskriver" ;
    Text [ french ] = "Impression en cours" ;
    Text [ swedish ] = "Skriver ut" ;
    Text [ dutch ] = "Bezig met afdrukken" ;
    Text [ spanish ] = "Imprimiendo" ;
    Text [ english_us ] = "Printing" ;
    Text[ chinese_simplified ] = "æ­£åœ¨æ‰“å°";
    Text[ russian ] = "Ïå÷àòü";
    Text[ polish ] = "Drukuj";
    Text[ japanese ] = "å°åˆ·";
    Text[ chinese_traditional ] = "æ­£åœ¨åˆ—å°";
    Text[ greek ] = "Åêôığùóç";
    Text[ korean ] = "ì¸ì‡„";
    Text[ arabic ] = "ØÈÇÚÉ";
    Text[ turkish ] = "Yazdır";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Imprimiendo";
};
String STR_PAGE
{
    Text = "Seite " ;
    Text [ English ] = "Page " ;
    Text [ norwegian ] = "Side " ;
    Text [ italian ] = "Pagina " ;
    Text [ portuguese_brazilian ] = "P?gina " ;
    Text [ portuguese ] = "Página " ;
    Text [ finnish ] = "Sivu" ;
    Text [ danish ] = "Side " ;
    Text [ french ] = "Page " ;
    Text [ swedish ] = "Sida  " ;
    Text [ dutch ] = "Pagina  " ;
    Text [ spanish ] = "Página  " ;
    Text [ english_us ] = "Page " ;
    Text[ chinese_simplified ] = "é¡µ ";
    Text[ russian ] = "Ñòğàíèöà  ";
    Text[ polish ] = "Strona  ";
    Text[ japanese ] = "ï¾ï¾Ÿï½°ï½¼ï¾ ";
    Text[ chinese_traditional ] = "é  ";
    Text[ greek ] = "Óåëßäá ";
    Text[ korean ] = "í˜ì´ì§€ ";
    Text[ arabic ] = "ÇáÕİÍÉ ";
    Text[ turkish ] = "Sayfa ";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Página  ";
};
String STR_MDIFRAME_INTERFACE
{
    Text = "MDI-Fenster" ;
    Text [ English ] = "MDI Window" ;
    Text [ norwegian ] = "MDI Window" ;
    Text [ italian ] = "Finestra MDI" ;
    Text [ portuguese_brazilian ] = "Janela MDI" ;
    Text [ portuguese ] = "Janela MDI" ;
    Text [ finnish ] = "MDI-ikkuna" ;
    Text [ danish ] = "MDI-vindue" ;
    Text [ french ] = "Fenêtre MDI" ;
    Text [ swedish ] = "MDI-fönster" ;
    Text [ dutch ] = "MDI-venster" ;
    Text [ spanish ] = "Ventana MDI" ;
    Text [ english_us ] = "MDI Window" ;
    Text[ chinese_simplified ] = "MDI-è§†çª—";
    Text[ russian ] = "Îêíî MDI";
    Text[ polish ] = "Okno MDI";
    Text[ japanese ] = "MDI ï½³ï½¨ï¾ï¾„ï¾ï½³";
    Text[ chinese_traditional ] = "MDI è¦–çª—";
    Text[ greek ] = "ĞáñÜèõñï MDI";
    Text[ korean ] = "MDI ì°½";
    Text[ arabic ] = "äÇİĞÉ MDI";
    Text[ turkish ] = "MDI penceresi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Ventana MDI";
};
String STR_ERROR_SAVE_TEMPLATE
{
    Text = "Fehler beim Schreiben der Vorlage " ;
    Text [ English ] = "Error writing template " ;
    Text [ norwegian ] = "Feil ved skriving av mal " ;
    Text [ italian ] = "Errore durante la scrittura del modello " ;
    Text [ portuguese_brazilian ] = "Erro ao gravar o modelo " ;
    Text [ portuguese ] = "Erro ao gravar o modelo " ;
    Text [ finnish ] = "On ilmennyt virhe tallennettaessa mallipohjaa" ;
    Text [ danish ] = "Fejl under skrivning af skabelon " ;
    Text [ french ] = "Erreur lors de l'écriture du modèle " ;
    Text [ swedish ] = "Fel vid skrivning av mall  " ;
    Text [ dutch ] = "Fout bij schrijven van sjabloon  " ;
    Text [ spanish ] = "Error al grabar la plantilla  " ;
    Text [ english_us ] = "Error saving template " ;
    Text[ chinese_simplified ] = "åœ¨å†™å…¥æ ·å¼æ—¶å‘ç”Ÿé”™è¯¯ ";
    Text[ russian ] = "Îøèáêà ïğè çàïèñè øàáëîíà  ";
    Text[ polish ] = "B³¹d przy zapisywaniu szablonu   ";
    Text[ japanese ] = "ï¾ƒï¾ï¾Œï¾Ÿï¾šï½°ï¾„ã®æ›¸ãè¾¼ã¿æ™‚ã®ï½´ï¾—ï½° ";
    Text[ chinese_traditional ] = "å¯«å…¥æ¨£å¼æ™‚ç™¼ç”Ÿä¸€å€‹éŒ¯èª¤ ";
    Text[ greek ] = "ÓöÜëìá êáôÜ ôçí åããñáöŞ ôïõ ğñïôığïõ ";
    Text[ korean ] = "ì„œì‹ íŒŒì¼ ì“°ê¸°ì—ì„œ ì˜¤ë¥˜ ë°œìƒ ";
    Text[ arabic ] = "ÍÏË ÎØÃ ÃËäÇÁ ßÊÇÈÉ ÇáŞÇáÈ ";
    Text[ turkish ] = "Şablon hazırlamada hata ";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Error al grabar la plantilla  ";
};
String STR_READONLY
{
    Text = " (schreibgeschützt)" ;
    Text [ English ] = " (read only)" ;
    Text [ norwegian ] = " (skrivebeskyttet)" ;
    Text [ italian ] = "(sola lettura)" ;
    Text [ portuguese_brazilian ] = "(s?leitura)" ;
    Text [ portuguese ] = "(só leitura)" ;
    Text [ finnish ] = " (vain luku)" ;
    Text [ danish ] = "(skrivebeskyttet)" ;
    Text [ french ] = "(en lecture seule)" ;
    Text [ swedish ] = "(skrivskyddad)" ;
    Text [ dutch ] = "(alleen lezen)" ;
    Text [ spanish ] = "(solo lectura)" ;
    Text [ english_us ] = " (read-only)" ;
    Text[ chinese_simplified ] = " (é˜²æ”¹å†™)";
    Text[ russian ] = "(òîëüêî äëÿ ÷òåíèÿ)";
    Text[ polish ] = "(tylko do odczytu)";
    Text[ japanese ] = "(èª­ã¿å–ã‚Šå°‚ç”¨)";
    Text[ chinese_traditional ] = "(å”¯è®€)";
    Text[ greek ] = "(ìüíï ãéá áíÜãíùóç)";
    Text[ korean ] = "(ì“°ê¸° ë³´í˜¸)";
    Text[ arabic ] = "(ááŞÑÇÁÉ İŞØ)";
    Text[ turkish ] = "(salt okunur)";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "(solo lectura)";
};
String STR_PRINT_NEWORI
{
    Text = "Sie haben die Seitenorientierungseinstellung geändert.\nSollen die geänderten Einstellungen in das Dokument\nübernommen werden?" ;
    Text [ English ] = "You have changed the page orientation.\nWould you like your changes to be saved\nin the document?" ;
    Text [ dutch ] = "U heeft de instelling van de pagina-oriëntatie veranderd.\nWilt u de nieuwe instellingen overnemen in uw document?" ;
    Text [ english_us ] = "The page orientation has been modified.\nShould the new settings be saved \nin the active document?" ;
    Text [ italian ] = "È stata cambiata l'orientazione della pagina.\nTrasferire le impostazioni cambiate nel documento?" ;
    Text [ spanish ] = "La orientación de la página ha sido modificada.\n¿Desea aplicar las modificaciones al documento\n actual?" ;
    Text [ french ] = "Vous avez modifié l'orientation de page.\nVoulez-vous enregistrer\n les modifications de paramètres pour le document ?" ;
    Text [ swedish ] = "Du har ändrat inställningen av sidorienteringen.\nSka de ändrade inställningarna\növertas till dokumentet?" ;
    Text [ danish ] = "Indstillingerne for sideretningen er blevet ændret.\nSkal ændringerne overtages i dokumentet?" ;
    Text [ portuguese_brazilian ] = "Sie haben die Seitenorientierungseinstellung ge?ndert.\nSollen die ge?nderten Einstellungen in das Dokument\n?ernommen werden?" ;
    Text [ portuguese ] = "Você modificou a orientação da página.\nDeseja aplicar as novas definições\nao documento activo?" ;
    Text[ chinese_simplified ] = "æ‚¨æ›´æ”¹äº†é¡µé¢è®¾å®šã€‚\nè¿™ä¸ªæ–‡æ¡£è¦æ¥æ”¶æ›´æ”¹çš„è®¾å®šå—ï¼Ÿ";
    Text[ russian ] = "Âû èçìåíèëè óñòàíîâêó îğèåíòàöèè ñòğàíèöû.\nÑîõğàíèòü ıòè èçìåíèÿ\nâ òåêóùåì äîêóìåíòå?";
    Text[ polish ] = "Zmieni³eœ ustawienia strony.\nCzy te zmienione ustawienia maj¹ zostaæ \nzapisane w dokumencie?";
    Text[ japanese ] = "ï¾ï¾Ÿï½°ï½¼ï¾æ–¹å‘ã®è¨­å®šãŒå¤‰æ›´ã•ã‚Œã¦ã„ã¾ã™ã€‚\nå¤‰æ›´ã•ã‚ŒãŸè¨­å®šã‚’ç¾åœ¨ã®ï¾„ï¾ï½·ï½­ï¾’ï¾ï¾„ã«\né©ç”¨ã—ã¾ã™ã‹?";
    Text[ chinese_traditional ] = "æ‚¨è®Šæ›´äº†é é¢è¨­å®šã€‚\né€™å€‹æ–‡æª”æ¡ç”¨è®Šæ›´çš„è¨­å®šï¹–";
    Text[ greek ] = "¸÷åôå áëëÜîåé ôçí ñıèìéóç ãéá ôïí ğñïóáíáôïëéóìü ôçò óåëßäáò.\nÈİëåôå íá åöáñìïóôïıí ïé áëëáãİò \nóôï êåßìåíï;";
    Text[ korean ] = "í˜ì´ì§€ ë°©í–¥ì„¤ì •ì´ ë³€ê²½ë˜ì—ˆìŠµë‹ˆë‹¤.\në³€ê²½ëœ ì„¤ì •ì„ ë¬¸ì„œì— ì ìš©í•˜ì‹œê² ìŠµë‹ˆê¹Œ?";
    Text[ arabic ] = "áŞÏ ŞãÊ ÈÊÛííÑ ÅÚÏÇÏÇÊ ÇÊÌÇå ÇáÕİÍÉ.\nåá ÊÑíÏ ÊØÈíŞ ÇáÅÚÏÇÏÇÊ ÇáÌÏíÏÉ\nÚáì ÇáãÓÊäÏ¿";
    Text[ turkish ] = "Sayfa duruş ayarını değiştirdiniz.\nDeğiştirilen ayar\nbelgede kullanılsın mı?";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "La orientación de la página ha sido modificada.\n¿Desea aplicar las modificaciones al documento\n actual?";
    Text[ finnish ] = "Sivun suuntaa on muutettu.\nTallennetaanko uudet asetukset \naktiiviseen asiakirjaan?";
};
String STR_PRINT_NEWSIZE
{
    Text = "Sie haben die Seitengröße geändert.\nSollen die geänderten Einstellungen in das\nDokument übernommen werden?" ;
    Text [ English ] = "You have changed the page size.\nWould you like your changes to be saved\nin the document?" ;
    Text [ english_us ] = "The page size has been modified.\nShould the new settings be saved\nin the active document?" ;
    Text [ italian ] = "Sono state modificate le dimensioni della pagina.\nTrasferire le impostazioni cambiate nel documento?" ;
    Text [ spanish ] = "El tamaño de la página se ha modificado.\n¿Desea aplicar las modificaciones al documento\nactual?" ;
    Text [ french ] = "Le format de la page a changé.\nVoulez-vous appliquer les paramètres modifiés\ndans le document ?" ;
    Text [ dutch ] = "U heeft het paginaformaat veranderd.\nWilt u deze verandering in uw\ndocument overnemen?" ;
    Text [ swedish ] = "Du har ändrat sidstorleken.\nSka de ändrade inställningarna\növertas till dokumentet?" ;
    Text [ danish ] = "Sidestørrelsen er blevet ændret.\nSkal ændringerne overtages i dokumentet?" ;
    Text [ portuguese_brazilian ] = "Sie haben die Seitengr?e ge?ndert.\nSollen die ge?nderten Einstellungen in das\nDokument ?ernommen werden?" ;
    Text [ portuguese ] = "Você modificou o tamanho da página.\n Deseja aplicar as novas definições \nao documento activo?" ;
    Text[ chinese_simplified ] = "æ‚¨å·²ç»æ›´æ”¹é¡µé¢å¤§å°ã€‚\næ‚¨çš„æ–‡æ¡£è¦é‡‡ç”¨è¿™ä¸ªè®¾å®šå—ï¼Ÿ";
    Text[ russian ] = "Âû èçìåíèëè ğàçìåğ ñòğàíèöû.\nÑîõğàíèòü ıòè èçìåíåíèÿ\nâ òåêóùåì äîêóìåíòå?";
    Text[ polish ] = "Zmieni³eœ rozmiar strony. \nCzy zmiany maj¹ zostaæ zapisane \nw aktywnym dokumencie?";
    Text[ japanese ] = "ï¾ï¾Ÿï½°ï½¼ï¾ ï½»ï½²ï½½ï¾ãŒå¤‰æ›´ã•ã‚Œã¦ã„ã¾ã™ã€‚\nå¤‰æ›´ã•ã‚ŒãŸè¨­å®šã‚’ç¾åœ¨ã®ï¾„ï¾ï½·ï½­ï¾’ï¾ï¾„ã«\né©ç”¨ã—ã¾ã™ã‹?";
    Text[ chinese_traditional ] = "æ‚¨å·²ç¶“è®Šæ›´äº†é é¢å¤§å°ã€‚\nè®“æ–‡ä»¶æ¡ç”¨é€™å€‹è¨­å®šï¼Ÿ";
    Text[ greek ] = "ÁëëÜîáôå ôï ìİãåèïò ôçò óåëßäáò.\nÍá åöáñìïóôåß áõôŞ ç áëëáãŞ óôï İããñáöï;";
    Text[ korean ] = "í˜ì´ì§€ í¬ê¸°ê°€ ë³€ê²½ë˜ì—ˆìŠµë‹ˆë‹¤.\në³€ê²½ëœ ì„¤ì •ì„ ë¬¸ì„œì— ì ìš©í•˜ì‹œê² ìŠµë‹ˆê¹Œ?";
    Text[ arabic ] = "áŞÏ ŞãÊ ÈÊÛííÑ ÍÌã ÇáÕİÍÉ.\nåá ÊÑíÏ ÊØÈíŞ ÇáÅÚÏÇÏÇÊ ÇáÌÏíÏÉ Úáì ÇáãÓÊäÏ¿";
    Text[ turkish ] = "Sayfa boyutunu değiştirdiniz.\nDeğiştirilen ayarlar\nbelgede kullanılsın mı?";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "El tamaño de la página se ha modificado.\n¿Desea aplicar las modificaciones al documento\nactual?";
    Text[ finnish ] = "Sivun kokoa on muutettu.\nTallennetaanko uudet asetukset\naktiiviseen asiakirjaan?";
};
String STR_PRINT_NEWORISIZE
{
    Text = "Sie haben die Seitengröße und die\nSeitenorientierung geändert. Sollen\ndie geänderten Einstellungen in das\nDokument übernommen werden?" ;
    Text [ English ] = "You have changed the page size. and\nthe page orientation. Would you like\nyour changes to be saved in the document?" ;
    Text [ dutch ] = "U heeft het paginaformaat en de\npagina-oriëntering veranderd. Wilt u\nde veranderingen in het\ndocument overnemen?" ;
    Text [ english_us ] = "The page size and orientation have been modified\n. Would you like to  save the new settings in the\nactive document?" ;
    Text [ italian ] = "Sia le dimensioni della pagina che l'orientamento sono stati cambiati.\nTrasferire le impostazioni\ncambiate nel documento?" ;
    Text [ spanish ] = "El tamaño y orientación de la página se han modificado\n. ¿Desea aplicar las modificaciones al\ndocumento actual?" ;
    Text [ french ] = "Le format et l'orientation de la page\nont changé. Voulez-vous appliquer\nles  paramètres modifiés\ndans le document?" ;
    Text [ swedish ] = "Du har ändrat sidstorleken och\nsidorienteringen.Ska\nde ändrade inställningarna övertas\ntill dokumentet?" ;
    Text [ danish ] = "Sidestørrelsen og sideretningen er blevet ændret.\nSkal ændringerne overtages i dokumentet?" ;
    Text [ portuguese_brazilian ] = "Sie haben die Seitengr?e und die\nSeitenorientierung ge?ndert. Sollen\ndie ge?nderten Einstellungen in das\nDokument ?ernommen werden?" ;
    Text [ portuguese ] = "Você modificou o tamanho e a orientação da página.\n Deseja aplicar as novas definições\nao documento activo?" ;
    Text[ chinese_simplified ] = "æ‚¨å·²ç»æ›´æ”¹é¡µé¢å¤§å°å’Œé¡µé¢æ–¹å‘ã€‚\næ‚¨çš„æ–‡æ¡£è¦é‡‡ç”¨è¿™äº›æ›´æ”¹å—ï¼Ÿ";
    Text[ russian ] = "Âû èçìåíèëè ğàçìåğ è îğèåíòàöèş ñòğàíèöû\n. Ñîõğàíèòü\nıòè èçìåíåíèÿ â\nòåêóùåì äîêóìåíòå?";
    Text[ polish ] = "Zmieni³eœ rozmiar strony i \norientacjê strony. Czy nowe ustawienia \nmaj¹ zostaæ zapisane \nw aktywnym dokumencie?";
    Text[ japanese ] = "ï¾ï¾Ÿï½°ï½¼ï¾ ï½»ï½²ï½½ï¾ã¨\nï¾ï¾Ÿï½°ï½¼ï¾æ–¹å‘ãŒå¤‰æ›´ã•ã‚Œã¦ã„ã¾ã™ï½¡\nå¤‰æ›´ã•ã‚ŒãŸè¨­å®šã‚’ç¾åœ¨ã®ï¾„ï¾ï½·ï½­ï¾’ï¾ï¾„ã«\né©ç”¨ã—ã¾ã™ã‹?";
    Text[ chinese_traditional ] = "æ‚¨å·²ç¶“è®Šæ›´é é¢å¤§å°å’Œé é¢æ–¹å‘ã€‚\næ‚¨çš„æ–‡ä»¶è¦æ¡ç”¨é€™äº›è®Šæ›´ï¼Ÿ";
    Text[ greek ] = "¸÷åôå áëëÜîåé ôï ìİãåèïò ôçò óåëßäáò\nêáé ôïí ğñïóáíáôïëéóìü ôçò óåëßäáò.\nÈİëåôå íá åöáñìïóôïıí ïé áëëáãİò \nóôï êåßìåíï;";
    Text[ korean ] = "í˜ì´ì§€ í¬ê¸°ì™€  \ní˜ì´ì§€ ë°©í–¥ì´ ë³€ê²½ë˜ì—ˆìŠµë‹ˆë‹¤. ë³€ê²½ëœ ì„¤ì •ì„ ë¬¸ì„œì— ì ìš©í•˜ì‹œê² ìŠµë‹ˆê¹Œ?";
    Text[ arabic ] = "áŞÏ ŞãÊ ÈÊÛííÑ ÍÌã ÇáÕİÍÉ æÇÊÌÇååÇ.\nåá ÊÑíÏ ÊØÈíŞ ÇáÅÚÏÇÏÇÊ ÇáÌÏíÏÉ Úáì ÇáãÓÊäÏ¿";
    Text[ turkish ] = "Sayfa boyutunu ve sayfa duruşunu değiştirdiniz. Değiştirilen\n ayarlar\nbelgede kullanılsın mı?";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "El tamaño y orientación de la página se han modificado\n. ¿Desea aplicar las modificaciones al\ndocumento actual?";
    Text[ finnish ] = "Sivun kokoa ja suuntaa on muutettu.\nHaluatko tallentaa uudet asetukset\naktiiviseen asiakirjaan?";
};
String STR_PLUGINVIEW
{
    Text = "PlugInView" ;
};
String STR_FRAMESETVIEW
{
    Text = "FrameSetView" ;
};
String STR_GENERICVIEW
{
    Text = "GenericView" ;
};
String RID_EXPLORERTOOLSTOOLBOX
{
    Text = "Desktopwerkzeugleiste" ;
    Text [ English ] = "Desktop Toolbar" ;
    Text [ English_US ] = "Desktop Toolbar" ;
    Text [ portuguese ] = "Barra de ferramentas do Desktop" ;
    Text [ portuguese_brazilian ] = "Desktopwerkzeugleiste" ;
    Text [ swedish ] = "Desktopverktygslist" ;
    Text [ danish ] = "Desktop-værktøjslinje" ;
    Text [ italian ] = "Barra degli strumenti del desktop" ;
    Text [ spanish ] = "Barra de herramientas del escritorio" ;
    Text [ french ] = "Barre d'instruments Desktop" ;
    Text [ dutch ] = "Werktuigbalk Desktop" ;
    Text[ chinese_simplified ] = "æ¡Œé¢å·¥å…·æ ";
    Text[ russian ] = "Ïàíåëü èíñòğóìåíòîâ ğàáî÷åãî ñòîëà";
    Text[ polish ] = "Pasek narzêdzi pulpitu";
    Text[ japanese ] = "ï¾ƒï¾ï½½ï½¸ï¾„ï½¯ï¾Œï¾Ÿã®æ¨™æº–ï¾‚ï½°ï¾™ï¾Šï¾ï½°";
    Text[ chinese_traditional ] = "æ¡Œé¢å·¥å…·åˆ—";
    Text[ greek ] = "ÃñáììŞ åñãáëåéşí Desktop";
    Text[ korean ] = "ë°”íƒ•í™”ë©´ ë„êµ¬ëª¨ìŒ";
    Text[ arabic ] = "ÔÑíØ ÃÏæÇÊ ÓØÍ ÇáãßÊÈ";
    Text[ turkish ] = "Masaüstü araç çubuğu";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Barra de herramientas del escritorio";
    Text[ finnish ] = "Työpöydän työkalurivi";
};
String STR_PREVIEW_DOCINFO
{
    Text = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Titel:</b><dd>$(TITEL)<dt><b>Thema:</b><dd>$(THEME)<dt><b>Schl&uuml;sselworte:</b><dd>$(KEYWORDS)<dt><b>Beschreibung:</b><dd>$(TEXT)</dl></font></body></html>" ;
    Text [ English ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Title:</b><dd>$(TITEL)<dt><b>Theme:</b><dd>$(THEME)<dt><b>Keywords:</b><dd>$(KEYWORDS)<dt><b>Description:</b><dd>$(TEXT)</dl></font></body></html>" ;
    Text [ english_us ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Title:</b><dd>$(TITEL)<dt><b>Subject:</b><dd>$(THEME)<dt><b>Keywords:</b><dd>$(KEYWORDS)<dt><b>Description:</b><dd>$(TEXT)</dl></font></body></html>" ;
    Text [ swedish ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Titel:</b><dd>$(TITEL)<dt><b>Tema:</b><dd>$(THEME)<dt><b>Nyckelord:</b><dd>$(KEYWORDS)<dt><b>Beskrivning:</b><dd>$(TEXT)</dl></font></body></html>" ;
    Text [ danish ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Titel:</b><dd>$(TITEL)<dt><b>Emne:</b><dd>$(THEME)<dt><b>Nøgleord:</b><dd>$(KEYWORDS)<dt><b>Beskrivelse:</b><dd>$(TEXT)</dl></font></body></html>" ;
    Text [ italian ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Titolo:</b><dd>$(TITEL)<dt><b>Argomento:</b><dd>$(THEME)<dt><b>Parole chiavee:</b><dd>$(KEYWORDS)<dt><b>Beschreibung:</b><dd>$(TEXT)</dl></font></body></html>" ;
    Text [ spanish ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Título:</b><dd>$(TITULO)<dt><b>Tema:</b><dd>$(THEME)<dt><b>Contraseñas:</b><dd>$(KEYWORDS)<dt><b>Descripción:</b><dd>$(TEXT)</dl></font></body></html>" ;
    Text [ french ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Titre :</b><dd>$(TITEL)<dt><b>Objet :</b><dd>$(THEME)<dt><b>Mots-clés :</b><dd>$(KEYWORDS)<dt><b>Description :  </b><dd>$(TEXT)</dl></font></body></html>" ;
    Text [ dutch ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Titel:</b><dd>$(TITEL)<dt><b>Onderwerp:</b><dd>$(THEME)<dt><b>Sl&uuml;telwoorden:</b><dd>$(KEYWORDS)<dt><b>Beschrijving:</b><dd>$(TEXT)</dl></font></body></html>" ;
    Text [ portuguese_brazilian ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Titel:</b><dd>$(TITEL)<dt><b>Thema:</b><dd>$(THEME)<dt><b>Schl&uuml;sselworte:</b><dd>$(KEYWORDS)<dt><b>Beschreibung:</b><dd>$(TEXT)</dl></font></body></html>" ;
    Text [ portuguese ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Título:</b><dd>$(TITLE)<dt><b>Tema:</b><dd>$(THEME)<dt><b>Palavras-chave:</b><dd>$(KEYWORDS)<dt><b>Descrição:</b><dd>$(TEXT)</dl></font></body></html>" ;
    Text[ chinese_simplified ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>æ ‡é¢˜:</b><dd>$(TITEL)<dt><b>ä¸»é¢˜:</b><dd>$(THEME)<dt><b>å…³é”®å­—:</b><dd>$(KEYWORDS)<dt><b>è¯´æ˜:</b><dd>$(TEXT)</dl></font></body></html>";
    Text[ russian ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Çàãîëîâîê:</b><dd>$(TITEL)<dt><b>Òåìà:</b><dd>$(THEME)<dt><b>Êëş÷åâûå ñëîâà:</b><dd>$(KEYWORDS)<dt><b>Îïèñàíèå:</b><dd>$(TEXT)</dl></font></body></html>";
    Text[ polish ] = "<html><body BGCOLOR=\"#c0c0c0\"><czcionka FACE=\"Arial\"><dl><dt><b>Tytu³:</b><dd>$(TITEL)<dt><b>Temat:</b><dd>$(THEME)<dt><b>S³owa kluczowe:</b><dd>$(KEYWORDS)<dt><b>Opis:</b><dd>$(TEXT)</dl></font></body></html>";
    Text[ japanese ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Titel:</b><dd>$(TITEL)<dt><b>ï¾ƒï½°ï¾:</b><dd>$(THEME)<dt><b>ï½·ï½°ï¾œï½°ï¾„ï¾:</b><dd>$(KEYWORDS)<dt><b>èª¬æ˜:</b><dd>$(TEXT)</dl></font></body></html>";
    Text[ chinese_traditional ] = "html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>æ¨™é¡Œï¼š</b><dd>$(TITEL)<dt><b>ä¸»é¡Œï¼š</b><dd>$(THEME)<dt><b>é—œéµå­—ï¼š</b><dd>$(KEYWORDS)<dt><b>æè¿°ï¼š</b><dd>$(TEXT)</dl></font></body></html>";
    Text[ greek ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Ôßôëïò:</b><dd>$(TITEL)<dt><b>Èİìá:</b><dd>$(THEME)<dt><b>Ëİîåéò-êëåéäéÜ:</b><dd>$(KEYWORDS)<dt><b>ĞåñéãñáöŞ:</b><dd>$(TEXT)</dl></font></body></html>";
    Text[ korean ] = "<html><body BGCOLOR=\"#c0c0c0\"><foFACE=\"Arial\"><dl><dt><b>ì œëª©:</b><dd>$(TITEL)<dt><b>ì£¼ì œ:</b><dd>$(THEME)<dt><b>í‚¤ì›Œë“œ:</b><dd>$(KEYWORDS)<dt><b>ê¸°ìˆ :</b><dd>$(TEXT)</dl></font></body></html>";
    Text[ arabic ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Title:</b><dd>$(TITEL)<dt><b>Subject:</b><dd>$(THEME)<dt><b>Keywords:</b><dd>$(KEYWORDS)<dt><b>Description:</b><dd>$(TEXT)</dl></font></body></html>";
    Text[ turkish ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Titel:</b><dd>$(TITEL)<dt><b>Konu:</b><dd>$(THEME)<dt><b>Anahtar sözcük:</b><dd>$(KEYWORDS)<dt><b>Tanım:</b><dd>$(TEXT)</dl></font></body></html>";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "<html><body BGCOLOR=\"#c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Título:</b><dd>$(TITULO)<dt><b>Tema:</b><dd>$(THEME)<dt><b>Contraseñas:</b><dd>$(KEYWORDS)<dt><b>Descripción:</b><dd>$(TEXT)</dl></font></body></html>";
    Text[ finnish ] = "<html><body BGCOLOR=\"c0c0c0\"><font FACE=\"Arial\"><dl><dt><b>Otsikko:</b><dd>$(TITEL)<dt><b>Aihe:</b><dd>$(THEME)<dt><b>Avainsanat:</b><dd>$(KEYWORDS)<dt><b>Kuvaus:</b><dd>$(TEXT)</dl></font></body></html>";
};
String STR_PREVIEW_NODOCINFO
{
    Text = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>Keine Dokumenteigenschaften vorhanden.</B></FONT></P></BODY></HTML>" ;
    Text [ English ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>No Documentproperties found.</B></FONT></P></BODY></HTML>" ;
    Text [ english_us ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>No document properties found.</B></FONT></P></BODY></HTML>" ;
    Text [ swedish ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>Inga dokumentegenskaper funna.</B></FONT></P></BODY></HTML>" ;
    Text [ danish ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>Der blev ikke fundet nogen dokumentegenskaber.</B></FONT></P></BODY></HTML>" ;
    Text [ italian ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>nessuna proprietà di documento.</B></FONT></P></BODY></HTML>" ;
    Text [ spanish ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>No se encontraron propiedades de documentos.</B></FONT></P></BODY></HTML>" ;
    Text [ french ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>Propri&eacute;t&eacute;s de document introuvables.</B></FONT></P></BODY></HTML>" ;
    Text [ dutch ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>Geen documenteigenschappen voorhanden.</B></FONT></P></BODY></HTML>" ;
    Text [ portuguese_brazilian ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>Keine Dokumenteigenschaften vorhanden.</B></FONT></P></BODY></HTML>" ;
    Text [ portuguese ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>Propriedades do documento não foram encontradas.</B></FONT></P></BODY></HTML>" ;
    Text[ chinese_simplified ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>æ–‡æ¡£å±æ€§ä¸å­˜åœ¨ã€‚</B></FONT></P></BODY></HTML>";
    Text[ russian ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>Ñâîéñòâà äîêóìåíòà íå îáíàğóæåíû.</B></FONT></P></BODY></HTML>";
    Text[ polish ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>Brak w³aœciwoœci dokumentów.</B></FONT></P></BODY></HTML>";
    Text[ japanese ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>ï¾„ï¾ï½·ï½­ï¾’ï¾ï¾„ã®å±æ€§ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚</B></FONT></P></BODY></HTML>";
    Text[ chinese_traditional ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>æ–‡ä»¶å±¬æ€§ä¸å­˜åœ¨ã€‚</B></FONT></P></BODY></HTML>";
    Text[ greek ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>Äåí âñİèçêáí éäéüôçôåò åããñÜöïõ.</B></FONT></P></BODY></HTML>";
    Text[ korean ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>ë¬¸ì„œ ë“±ë¡ì •ë³´ê°€ ì—†ìŠµë‹ˆë‹¤.</B></FONT></P></BODY></HTML>";
    Text[ arabic ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>No document properties found.</B></FONT></P></BODY></HTML>";
    Text[ turkish ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>Belge özellikleri bulunamadı.</B></FONT></P></BODY></HTML>";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "<HTML><BODY BGCOLOR=\"#c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>No se encontraron propiedades de documentos.</B></FONT></P></BODY></HTML>";
    Text[ finnish ] = "<HTML><BODY BGCOLOR=\"c0c0c0\"><BR><BR><P><FONT FACE=\"Arial\"><B>Asiakirjan ominaisuuksia ei löydy.</B></FONT></P></BODY></HTML>";
};
String STR_EXPLORERVIEW
{
    Text = "Explorer" ;
    Text [ ENGLISH ] = "Explorer" ;
    Text [ english_us ] = "Explorer" ;
    Text [ portuguese_brazilian ] = "Explorer" ;
    Text [ swedish ] = "Explorer" ;
    Text [ danish ] = "Explorer" ;
    Text [ italian ] = "Explorer" ;
    Text [ spanish ] = "Explorador" ;
    Text [ french ] = "Explorer" ;
    Text [ dutch ] = "Explorer" ;
    Text [ portuguese ] = "Explorer" ;
    Text[ chinese_simplified ] = "èµ„æºç®¡ç†å™¨";
    Text[ russian ] = "Ïğîâîäíèê";
    Text[ polish ] = "Eksplorator";
    Text[ japanese ] = "ï½´ï½¸ï½½ï¾Œï¾Ÿï¾›ï½°ï¾—";
    Text[ chinese_traditional ] = "æª”æ¡ˆç¸½ç®¡";
    Text[ greek ] = "ÅîåñåõíçôŞò";
    Text[ korean ] = "ìµìŠ¤í”Œë¡œëŸ¬";
    Text[ arabic ] = "ÇáãÓÊßÔİ";
    Text[ turkish ] = "Explorer";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Explorador";
    Text[ finnish ] = "Resurssienhallinta";
};
 // -----------------------------------------------------------------------
InfoBox MSG_CANT_CLOSE
{
    Message = "Das Dokument kann zur Zeit nicht geschlossen werden,\nda noch ein Druckauftrag läuft." ;
    Message [ English ] = "Can't close the document,\na print job is running." ;
    Message [ english_us ] = "The document cannot be closed because a\n print job is being carried out." ;
    Message [ italian ] = "Non è possibile chiudere il documento poiché\nc'è una stampa in corso." ;
    Message [ spanish ] = "El documento no se puede cerrar por ahora\nya que todavía se está imprimiendo." ;
    Message [ french ] = "Impossible de fermer le document :\nl'imprimante est encore active." ;
    Message [ dutch ] = "Het document kan op het moment niet worden gesloten,\ndaar er nog een afdrukopdracht wordt uitgevoerd." ;
    Message [ swedish ] = "Dokumentet kan inte stängas för tillfället\neftersom ett utskriftsuppdrag fortfarande utförs." ;
    Message [ danish ] = "Det er for tiden ikke muligt at afslutte programmet,\nfordi et udskriftsjob udføres." ;
    Message [ portuguese_brazilian ] = "Das Dokument kann zur Zeit nicht geschlossen werden,\nda noch ein Druckauftrag l?uft." ;
    Message [ portuguese ] = "De momento é impossível fechar o documento,\n uma vez que a impressora ainda está activa." ;
    Message[ chinese_simplified ] = "ç›®å‰æ— æ³•å…³é—­è¿™ä¸ªæ–‡ä»¶ï¼Œ\nå› ä¸ºæ­£åœ¨æ‰§è¡Œä¸€ä¸ªæ‰“å°ä»»åŠ¡ã€‚";
    Message[ russian ] = "Çàêğûòü ıòîò äîêóìåíò â íàñòîÿùèé ìîìåíò íåâîçìîæíî,\nïîñêîëüêó âûïîëíÿåòñÿ åùå îäíî çàäàíèå ïå÷àòè.";
    Message[ polish ] = "Dokumentu nie mo¿na na razie zamkn¹æ,\nponiewa¿ wykonywane jest polecenie wydruku.";
    Message[ japanese ] = "ã¾ã å°åˆ·ï½¼ï¾ï½®ï¾Œï¾ã®å‡¦ç†ä¸­ã§ã™ã€‚\nï¾„ï¾ï½·ï½­ï¾’ï¾ï¾„ã‚’é–‰ã˜ã‚‹ã“ã¨ã¯ã§ãã¾ã›ã‚“ã€‚";
    Message[ chinese_traditional ] = "æ­£åœ¨åŸ·è¡Œä¸€å€‹åˆ—å°ä»»å‹™ï¼Œ\nå› æ­¤ç„¡æ³•é—œé–‰é€™å€‹æ–‡ä»¶ã€‚";
    Message[ greek ] = "Äåí åßíáé äõíáôüí íá êëåßóåôå áõôü ôï İããñáöï\n åğåéäŞ åêôåëåßôáé ìéá åñãáóßá åêôığùóçò.";
    Message[ korean ] = "ì¸ì‡„ì‘ì—…ì´ ì•„ì§ ì§„í–‰ì¤‘ì´ê¸° ë•Œë¬¸ì—\në¬¸ì„œë¥¼ í˜„ì¬ ë‹«ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.";
    Message[ arabic ] = "áÇ íãßä ÅÛáÇŞ ÇáãÓÊäÏ ÍÇáíÇğ¡\náÃä åäÇáß ÚãáíÉ ØÈÇÚÉ ŞíÏ ÇáÊäİíĞ.";
    Message[ turkish ] = "Belge, devam eden bir yazdırma işi nedeniyle\nşu an kapatılamıyor.";
    Message[ language_user1 ] = " ";
    Message[ catalan ] = "El documento no se puede cerrar por ahora\nya que todavía se está imprimiendo.";
    Message[ finnish ] = "Asiakirjaa ei voida sulkea, koska\ntulostustyö on kesken.";
};
 // DLG_PRINTMONITOR ------------------------------------------------------

#define DLG_PRINTMONITOR_TEXT \
    Text = "Druckmonitor" ; \
    Text [ english ] = "Print Monitor" ; \
    Text [ dutch ] = "Afdrukmonitor" ; \
    Text [ english_us ] = "Print Monitor" ; \
    Text [ italian ] = "Controllo stampa" ; \
    Text [ spanish ] = "Monitor de impresión" ; \
    Text [ french ] = "Moniteur d'impression" ; \
    Text [ swedish ] = "Utskriftsmonitor" ; \
    Text [ danish ] = "Udskriftsskærm" ; \
    Text [ portuguese_brazilian ] = "O monitor de impress?o" ; \
    Text [ portuguese ] = "Monitor de impressão" ; \
    TEXT [ finnish ] = "Tulostuksenvalvonta" ; \
    TEXT[ chinese_simplified ] = "æ‰“å°ç›‘è§†å™¨"; \
    TEXT[ russian ] = "Ìîíèòîğ ïå÷àòè"; \
    TEXT[ polish ] = "Monitor wydruku"; \
    TEXT[ japanese ] = "å°åˆ·ï¾“ï¾†ï¾€ï½°";    \
    TEXT[ chinese_traditional ] = "åˆ—å°ç›£è¦–å™¨";    \
    TEXT[ greek ] = "Ïèüíç åêôığùóçò";  \
    TEXT[ korean ] = "ì¸ì‡„ ëª¨ë‹ˆí„°";    \
    TEXT[ arabic ] = "ãÑÇŞÈ ÇáØÇÈÚÉ";   \
    TEXT[ turkish ] = "Yazıcı penceresi";   \
    TEXT[ catalan ] = "Monitor de impresión";

ModelessDialog DLG_PRINTMONITOR
{
    HelpID = HID_PRINTMONITOR ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Moveable = TRUE;
    Size = MAP_APPFONT ( 112 , 81 ) ;
    DLG_PRINTMONITOR_TEXT
    FixedText FT_DOCNAME
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Center = TRUE ;
    };
    FixedText FT_PRINTING
    {
        Pos = MAP_APPFONT ( 6 , 19 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Center = TRUE ;
        TEXT = "wird ausgegeben auf" ;
        TEXT [ English ] = "is being printed on" ;
        TEXT [ italian ] = "viene stampato su" ;
        TEXT [ portuguese_brazilian ] = "est? sendo impresso na" ;
        TEXT [ portuguese ] = "está a ser impresso na" ;
        TEXT [ finnish ] = "tulostuu tulostimessa" ;
        TEXT [ danish ] = "udskrives på" ;
        TEXT [ french ] = "en cours d'impression sur" ;
        TEXT [ swedish ] = "skrivs ut på" ;
        TEXT [ dutch ] = "wordt afgedrukt op" ;
        TEXT [ spanish ] = "se está imprimiendo en" ;
        TEXT [ english_us ] = "is being printed on" ;
        TEXT[ chinese_simplified ] = "çš„æ‰“å°è®¾å¤‡æ˜¯";
        TEXT[ russian ] = "ïå÷àòàåòñÿ íà";
        TEXT[ polish ] = "bêdzie przedstawiony jako";
        TEXT[ japanese ] = "å°åˆ·ã•ã‚Œã‚‹ï¾Œï¾Ÿï¾˜ï¾ï¾€ã¯";
        TEXT[ chinese_traditional ] = "çš„åˆ—å°è¨­å‚™æ˜¯";
        TEXT[ greek ] = "åêôõğşíåôáé óôï";
        TEXT[ korean ] = "ì¶œë ¥ë  ê³³";
        TEXT[ arabic ] = "Óæİ íõØÈÚ Úáì";
        TEXT[ turkish ] = "çıktının alındığı yer";
        TEXT[ language_user1 ] = " ";
        TEXT[ catalan ] = "se está imprimiendo en";
    };
    FixedText FT_PRINTER
    {
        Pos = MAP_APPFONT ( 6 , 32 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Center = TRUE ;
    };
    FixedText FT_PRINTINFO
    {
        Pos = MAP_APPFONT ( 6 , 45 ) ;
        Size = MAP_APPFONT ( 100 , 10 ) ;
        Center = TRUE ;
    };
    CancelButton PB_CANCELPRNMON
    {
        Pos = MAP_APPFONT ( 31 , 61 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
};

 // MSG_ERROR_SEND_MAIL ---------------------------------------------------

InfoBox MSG_ERROR_SEND_MAIL
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    MESSAGE = "Fehler beim Versenden der Nachricht." ;
    MESSAGE [ English ] = "Error while sending mail." ;
    MESSAGE [ norwegian ] = "Feil ved sending av mail." ;
    MESSAGE [ italian ] = "Errore durante l'invio del messaggio." ;
    MESSAGE [ portuguese_brazilian ] = "Erro ao enviar correio." ;
    MESSAGE [ portuguese ] = "Erro ao enviar correio." ;
    MESSAGE [ finnish ] = "Virhe postia lähetettäessä." ;
    MESSAGE [ danish ] = "Fejl ved afsendelse af meddelelsen." ;
    MESSAGE [ french ] = "Erreur lors de l'envoi du message." ;
    MESSAGE [ swedish ] = "Fel vid sändning av meddelande." ;
    MESSAGE [ dutch ] = "Fout bij het verzenden van het bericht." ;
    MESSAGE [ spanish ] = "Error al enviar el mensaje." ;
    MESSAGE [ english_us ] = "Error sending mail." ;
    MESSAGE[ chinese_simplified ] = "åœ¨å¯„å‘é‚®ä»¶æ—¶å‘ç”Ÿä¸€ä¸ªé”™è¯¯ã€‚";
    MESSAGE[ russian ] = "Îøèáêà ïğè îòïğàâêå ñîîáùåíèÿ.";
    MESSAGE[ polish ] = "B³¹d przy przesy³aniu wiadomoœci.";
    MESSAGE[ japanese ] = "ï¾’ï½¯ï½¾ï½°ï½¼ï¾ã®é€ä¿¡æ™‚ã®ï½´ï¾—ï½°ï½¡";
    MESSAGE[ chinese_traditional ] = "åœ¨å‚³é€é€™å€‹æ–‡ä»¶æ™‚ç™¼ç”Ÿä¸€å€‹éŒ¯èª¤ã€‚";
    MESSAGE[ greek ] = "ÓöÜëìá êáôÜ ôçí áğïóôïëŞ ìçíıìáôïò.";
    MESSAGE[ korean ] = "ë©”ì‹œì§€ë¥¼ ë³´ë‚¼ ë•Œ ì˜¤ë¥˜ ë°œìƒ";
    MESSAGE[ arabic ] = "ÍÏË ÎØÃ ÃËäÇÁ ÅÑÓÇá ÇáÑÓÇáÉ ";
    MESSAGE[ turkish ] = "Posta gönderirken hata oluştu.";
    MESSAGE[ language_user1 ] = " ";
    MESSAGE[ catalan ] = "Error al enviar el mensaje.";
};

 // DLG_MAILDIALOG --------------------------------------------------------

 // ErrorBox --------------------------------------------------------------
ErrorBox ERRBOX_SFX_INVALID_MERGEOPT
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    /* ### ACHTUNG: Neuer Text in Resource? Um eine Nachricht über das Internet zu verschicken,\nwird Ihre Email-Adresse und ein SMTP-Server zum Versand benötigt.\nBitte tragen Sie diese Einstellungen unter\n\"Extras\\Optionen\\Allgemein...\\Benutzerdaten\\Email\" und\n\"Extras\\Optionen\\Internet\\Mail/News\\Nachrichtenversand\" ein,\nbevor Sie erneut eine Nachricht verschicken wollen. : Um eine Nachricht über das Internet zu verschicken,\nwird Ihre Email-Adresse und ein SMTP-Server zum Versand benötigt.\nBitte tragen Sie diese Einstellungen unter\n\"Extras\\Optionen\\Allgemein...\\Allgemeines\\Email\" und\n\"Extras\\Optionen\\Internet\\Mail/News\\Nachrichtenversand\" ein,\nbevor Sie erneut eine Nachricht verschicken wollen. */
    /* ### ACHTUNG: Neuer Text in Resource? Um eine Nachricht über das Internet zu verschicken,\nwird Ihre Email-Adresse und ein SMTP-Server zum Versand benötigt.\nBitte tragen Sie diese Einstellungen unter\n\"Extras\\Optionen\\Allgemein...\\Benutzerdaten\\Email\" und\n\"Extras\\Optionen\\Internet\\Mail/News\\Nachrichtenversand\" ein,\nbevor Sie erneut eine Nachricht verschicken wollen. : Um eine Nachricht ³ber das Internet zu verschicken,\nwird Ihre Email-Adresse und ein SMTP-Server zum Versand ben÷tigt.\nBitte tragen Sie diese Einstellungen unter\n\"Extras\\Optionen\\Allgemein...\\Benutzerdaten\\Email\" und\n\"Extras\\Optionen\\Internet\\Mail/News\\Nachrichtenversand\" ein,\nbevor Sie erneut eine Nachricht verschicken wollen. */
    Message = "Um eine Nachricht über das Internet zu verschicken,\nwird Ihre E-Mail-Adresse und ein SMTP-Server zum Versand benötigt.\nBitte tragen Sie diese Einstellungen unter\n\"Extras\\Optionen\\Allgemein...\\Benutzerdaten\\E-Mail\" und\n\"Extras\\Optionen\\Internet\\Mail/News\\Nachrichtenversand\" ein,\nbevor Sie erneut eine Nachricht verschicken wollen." ;
    Message [ English ] = "Before sending mail or news messages, you must\nspecify your email address and a SMTP server.\nPlease write your address down in\n\"Extras\\Options\\General...\\User Data\\Email\" and\n\"Extras\\Options\\Internet\\Mail/News\\Message dispatch\".\nThen try again sending this message." ;
    Message [ english_us ] = "Before sending mail or news messages, you must\nspecify your e-mail address and an SMTP server.\nPlease enter the required settings under \n\"Tools\\Options\\General...\\User Data\\E-Mail\" and\n\"Tools\\Options\\Internet\\Mail/News\\Outgoing Mail\".\nThen try sending this message again." ;
    Message [ portuguese_brazilian ] = "Um eine Nachricht ?er das Internet zu verschicken,\nwird Ihre Email-Adresse und ein SMTP-Server zum Versand ben?igt.\nBitte tragen Sie diese Einstellungen unter\n\"Extras\\\\Optionen\\\\Allgemein...\\\\Allgemeines\\\\Email\" und\n\"Extras\\\\Optionen\\\\Internet\\\\Mail/News\\\\Nachrichtenversand\" ein,\nbevor Sie erneut eine Nachricht verschicken wollen." ;
    Message [ swedish ] = "För att ett meddelande skall kunna skickas via Internet,\nbehövs Din e-postadress och en SMTP-server.\nVar vänlig och för in dessa inställningar under\n\"Verktyg\\Alternativ\\Allmänt...\\Användardata\\E-post\" och\n\"Verktyg\\Alternativ\\Internet\\E-post/Nyheter\\Meddelandesändning\"\ninnan Du skickar ett meddelande igen." ;
    Message [ danish ] = "For at kunne sende en meddelelse over Internet\nkræves din e-mail-adresse og en SMTP-server.\nIndtast disse indstillinger under\n\"Funktioner\\Indstillinger\\Generelt...\\Brugerdata\\E-mail\" og\n\"Funktioner\\Indstillinger\\Internet\\E-mail/Nyheder/Nyhedsafsendelse\",\nfør du igen sender en meddelelse." ;
    Message [ italian ] = "Per poter inviare un messaggio tramite Internet,\nè necessario un indirizzo di eMail e un server SMTP.\nSpecificate queste impostazioni in\n\"Strumenti\\Opzioni\\Generale...\\Dati utente\\eMail\" e in\n\"Strumenti\\Opzioni\\Internet\\Mail/News\\\\Invio messaggi\",\nprima di inviare nuovamente un messaggio." ;
    Message [ spanish ] = "Para enviar un mensaje a través de Internet\nse necesitan su dirección de correo electrónico y un servidor SMTP para el envío.\nAntes de enviar el próximo mensaje, introduzca por favor estas informaciones en\n\"Herramientas\\Opciones\\Generales...\\Datos de usuario\\E-mail y en\n\"Herramientas\\Opciones\\Internet\\Correo/Noticias\\Correo saliente\"." ;
    Message [ french ] = "Pour envoyer un message via Internet \nle programme nécessite une adresse e-mail et un serveur SMTP.\nVeuillez indiquer ces paramètres sous \n\"Outils\\Options\\Général...\\Identité\\E-mail\" et \"Outils\\Options\\Internet\\Mail/News\\Envoi de messages\" \n avant de refaire une tentative d'envoi de message." ;
    Message [ dutch ] = "Om een bericht via Internet te versturen,\nwordt uw e-mail adres en een SMTP server benodigd.\nVermeld deze onder \n\"Extra\\Opties\\Algemeen...\\Gebruikersgegevens\\E-mail\" en\n\"Extra\\Opties\\Internet\\Mail/Nieuws\\Berichten versturen\",\nvoordat u opnieuw een bericht stuurt." ;
    Message [ portuguese ] = "Para o envio de uma mensagem via Internet são necessários\\ o seu endereço electrónico e um servidor SMTP. Digite o seu endereço em\n\"Ferramentas\\\\Opções\\\\Geral...\\\\Dados do utilizador\\\\e-mail\" e\n\"Ferramentas\\\\Opções\\\\Internet\\\\Correio/Notícias\"\nantes de reenviar a mensagem." ;
    Message[ chinese_simplified ] = "é€šè¿‡å›½é™…äº’è”ç½‘å¯„å‘ç”µå­é‚®ä»¶æ—¶\néœ€è¦æ‚¨çš„ç”µå­é‚®ä»¶åœ°å€å’Œä¸€ä¸ªSMTPæœåŠ¡å™¨ã€‚\nè¯·åœ¨å¯„å‘ç”µå­é‚®ä»¶ä¹‹å‰æŒ‰å‡»èœå•\n\"å·¥å…·\\é€‰é¡¹...\\å¸¸è§„\\ç”¨æˆ·èµ„æ–™\\ç”µå­é‚®ä»¶\"\nå’Œ\"å·¥å…·\\é€‰é¡¹\\å›½é™…äº’è”ç½‘\\ç”µå­é‚®ä»¶/æ–°é—»\"å¤„ä½œç›¸å…³çš„è®¾å®šã€‚";
    Message[ russian ] = "×òîáû îòïğàâèòü ñîîáùåíèå ïî Èíòåğíåòó,\níåîáõîäèì Âàø àäğåñ ıëåêòğîííîé ïî÷òû è ñåğâåğ SMTP äëÿ äîñòàâêè ïî÷òû.\nÂâåäèòå, ïîæàëóéñòà, ıòè óñòàíîâêè â\n\"Ñåğâèñ\\Ïàğàìåòğû\\Îáùèå...\\Äàííûå ïîëüçîâàòåëÿ\\İë. ïî÷òà\" è â\n\"Ñåğâèñ\\Ïàğàìåòğû\\Èíòåğíåò\\Ïî÷òà/Íîâîñòè\\Äîñòàâêà íîâîñòåé\",\nïğåæäå ÷åì Âû îïÿòü îòïğàâèòå ñîîáùåíèå.";
    Message[ polish ] = "Aby wys³aæ wiadomoœæ via Internet,\nwymagany jest twój adres e-mail i serwer SMTP.\nProszê wprowadŸ te ustawienia w \n\"Narzêdzia\\\\Opcje\\\\Ogólne...\\\\Dane u¿ytkownika\\\\e-mail\" i\n\"Narzêdzia\\\\Opcje\\\\Internet\\\\Poczta/Wiadomoœci\\\\Wysy³anie wiadomoœci\",\nzanim ponownie wyœlesz wiadomoœæ.";
    Message[ japanese ] = "ï½²ï¾ï¾€ï½°ï¾ˆï½¯ï¾„ã§ï¾’ï½¯ï½¾ï½°ï½¼ï¾ã‚’é€ä¿¡ã™ã‚‹ã«ã¯ã€\nE-mail ï½±ï¾„ï¾ï¾šï½½ã¨SMTP ï½»ï½°ï¾Šï¾ï½°ãŒå¿…è¦ã§ã™ã€‚\nï¾’ï½¯ï½¾ï½°ï½¼ï¾ã‚’å†é€ä¿¡ã™ã‚‹å‰ã«ã€\nï¾‚ï½°ï¾™â†’ï½µï¾Œï¾Ÿï½¼ï½®ï¾â†’å…¨èˆ¬...â†’ï¾•ï½°ï½»ï¾ï½°ï¾ƒï¾ï½°ï¾€â†’â†’E-mailã€ãŠã‚ˆã³\nï¾‚ï½°ï¾™â†’ï½µï¾Œï¾Ÿï½¼ï½®ï¾â†’ï½²ï¾ï¾€ï½°ï¾ˆï½¯ï¾„â†’ï¾’ï½°ï¾™â†’ï¾†ï½­ï½°ï½½â†’ï¾’ï½¯ï½¾ï½°ï½¼ï¾é€ä¿¡ã§ã€\nã“ã®è¨­å®šã‚’ç™»éŒ²ã—ã¦ãã ã•ã„ã€‚";
    Message[ chinese_traditional ] = "é€é Internet å‚³é€é›»å­éƒµä»¶\néœ€è¦æ‚¨çš„é›»å­éƒµä»¶åœ°å€å’Œä¸€å€‹ SMTP ä¼ºæœå™¨ã€‚\nè«‹åœ¨é‡æ–°å‚³é€é›»å­éƒµä»¶ä¹‹å‰åœ¨\nã€Œå·¥å…·ã€-ã€Œé¸é …ã€-ã€Œä¸€èˆ¬ã€-ã€Œä½¿ç”¨è€…è³‡æ–™ã€å’Œã€Œå·¥å…·ã€-ã€Œé¸é …ã€-ã€ŒInternetã€-ã€Œé›»å­éƒµ/æ–°èã€ä½œç›¸é—œçš„è¨­å®šã€‚";
    Message[ greek ] = "Ãéá íá İ÷åôå ôç äõíáôüôçôá áğïóôïëŞò ìçíıìáôïò ìİóù ôïõ Internet\nğñİğåé íá ïñßóåôå ôç äéêŞ óáò äéåıèõíóç E-mail êáé İíáí äéáêïìéóôŞ SMTP.\nĞáñáêáëş åéóÜãåôå áõôİò ôéò ñõèìßóåéò óôï\n\"Åñãáëåßá\\Åğéëïãİò\\ÃåíéêÜ...\\ĞñïóùğéêÜ äåäïìİíá\\E-Mail\" êáé\n\"Åñãáëåßá\\Åğéëïãİò\\Internet\\Áëëçëïãñáößá/ÓõæçôŞóåéò\\ÁğïóôïëŞ ìçíõìÜôùí\".\nğñéí áğïóôåßëåôå îáíÜ êÜğïéï ìŞíõìá.";
    Message[ korean ] = "ì¸í„°ë„·ìœ¼ë¡œ ë©”ì‹œì§€ë¥¼ ë³´ë‚´ë ¤ë©´,\nE-Mail ì£¼ì†Œì™€ SMTP ì„œë²„ê°€ í•„ìš”í•©ë‹ˆë‹¤.\nìƒˆë¡œ ë©”ì‹œì§€ë¥¼ ë‹¤ì‹œ ë³´ë‚´ê¸° ì „ì—\n\"ë„êµ¬\\ì˜µì…˜\\ì¼ë°˜...\\ì‚¬ìš©ì ë°ì´í„°\\E-Mail\"ê³¼\n\"ë„êµ¬\\ì˜µì…˜\\ì¸í„°ë„·\\ë©”ì¼/ë‰´ìŠ¤\\ë©”ì‹œì§€ ë³´ë‚´ê¸°\"ì—ì„œ ì´ ì„¤ì •ì„ ì…ë ¥í•˜ì‹­ì‹œì˜¤.";
    Message[ arabic ] = "ÅÑÓÇá ÑÓÇáÉ ãä ÎáÇá ÇáÅäÊÑäÊ¡\níÊØáÈ æÌæÏ ÚäæÇä ÈÑíÏ ÅáßÊÑæäí æãÒæøÏ SMTP.\nÇáÑÌÇÁ ÅÏÑÇÌ åĞå ÇáÅÚÏÇÏÇÊ ÊÍÊ\n\"ÃÏæÇÊ/ÎíÇÑÇÊ/ÚÇã.../ÈíÇäÇÊ ÇáãÓÊÎÏã/ÈÑíÏ ÅáßÊÑæäí\"¡ Ëã ÊÍÊ\n\"ÃÏæÇÊ/ÎíÇÑÇÊ/ÅäÊÑäÊ/ÇáÈÑíÏ \\ãÌãæÚÇÊ ÇáÃÎÈÇÑ/ÅÑÓÇá ÇáÈÑíÏ\"¡\nËã ÍÇæá ÅÑÓÇá åĞå ÇáÑÓÇáÉ ãÑÉ ÃÎÑì.";
    Message[ language_user1 ] = " ";
    Message[ turkish ] = "Internet üzerinden ileti gönderebilmek için önce\n e-posta adresinizi ve bir SMTP sunucusu belirtmeniz gerekiyor.\nİleti göndermeden önce bu ayarlar için,\n\"Araçlar\\Seçenekler\\Genel...\\Kullanıcı\\E-Posta\" ve\n\"Araçlar\\Seçenekler\\Internet\\E-Posta/Haber Grubu\\Giden Posta\" \nalanlarına girin.";
    Message[ catalan ] = "Para enviar un mensaje a través de Internet\nse necesitan su dirección de correo electrónico y un servidor SMTP para el envío.\nAntes de enviar el próximo mensaje, introduzca por favor estas informaciones en\n\"Herramientas\\Opciones\\Generales...\\Datos de usuario\\E-mail y en\n\"Herramientas\\Opciones\\Internet\\Correo/Noticias\\Correo saliente\".";
    Message[ finnish ] = "Ennen kuin voit lähettää sähköpostia tai uutisryhmäsanomia, sähköpostiosoite ja SMTP-palvelin\non määritettävä.\nMääritä asetukset valitsemalla \nTyökalut\\Asetukset\\Yleistä\\Käyttäjätiedot\\Sähköposti ja\n\"Työkalut\\Asetukset\\Internet\\Sähköposti ja uutisryhmät\\Lähtevä posti\".\nYritä lähettää viesti uudelleen sen jälkeen, kun olet määrittänyt asetukset.";
};
ErrorBox ERRBOX_SFX_NO_OUTBOX
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message = "Für die von Ihnen gewählte Aktion wird ein Ausgangskorb benötigt.\nBitte legen Sie einen Ausgangskorb an, bevor Sie diese Aktion erneut ausführen." ;
    Message [ English ] = "You need an outbox for this aktion.\nPlease create an outbox, before trying again." ;
    Message [ english_us ] = "To perform this action an outbox is required.\nPlease create an outbox prior to executing this action again." ;
    Message [ portuguese_brazilian ] = "F? die von Ihnen gew?hlte Aktion wird ein Ausgangskorb ben?igt.\nBitte legen Sie einen Ausgangskorb an, bevor Sie diese Aktion erneut ausf?ren." ;
    Message [ swedish ] = "Du behöver en utkorg för åtgärden som Du har valt.\nVar vänlig och skapa en utkorg innan Du utför den här åtgärden igen." ;
    Message [ danish ] = "Du har brug for en udbakke for at kunne udføre denne handling.\nOpret venligst en udbakke, før du gentager denne handling." ;
    Message [ italian ] = "Per effettuare l'operazione scelta dall'utente, si necessita della posta in uscita.\nPrima di provare a rieffettuare tale operazione creare una posta in uscita." ;
    Message [ spanish ] = "Se necesitará una carpeta de salida para ejecutar esta acción.\nPor favor cree una carpeta de salida antes de reiniciar la acción." ;
    Message [ french ] = "Une boîte d'envoi est nécessaire pour exécuter cette action.\nCréez une boîte d'envoi avant de réessayer." ;
    Message [ dutch ] = "Voor de door u verlangde activiteit is een postvak UIT nodig.\nMaak een postvak UIT voordat u deze opdracht opnieuw selecteert." ;
    Message [ portuguese ] = "É necessária uma caixa de envio para executar esta acção.\nCrie primeiro uma caixa de envio e tente novamente." ;
    Message[ chinese_simplified ] = "æ‰§è¡Œè¿™ä¸ªæ“ä½œçš„å‰ææ˜¯å·²ç»å»ºç«‹äº†ä¸€ä¸ªå‘ä»¶ç®±ã€‚\nè¯·æ‚¨åœ¨å»ºç«‹ä¸€ä¸ªå‘ä»¶ç®±ä¹‹åå†é‡æ–°æ‰§è¡Œè¿™ä¸ªå‘½ä»¤ã€‚";
    Message[ russian ] = "Äëÿ âûáğàííîé Âàìè îïåğàöèè íåîáõîäèìà ïàïêà \"Îòïğàâëåííûå\".\nÏğåæäå ÷åì Âû ïîâòîğèòå ıòó îïåğàöèş, ñîçäàéòå, ïîæàëóéñòà, ïàïêó \"Îòïğàâëåííûå\".";
    Message[ polish ] = "Dla wybranej przez ciebie akcji potrzebna jest skrzynka nadawcza.\nProszê utwórz skrzynkê nadawcz¹, zanim wykonasz ponownie tê akcjê.";
    Message[ japanese ] = "é¸æŠã—ãŸï½±ï½¸ï½¼ï½®ï¾ã®å®Ÿè¡Œã«ã¯ã€é€ä¿¡ï¾„ï¾šï½²ãŒå¿…è¦ã§ã™ã€‚\nã“ã®ï½±ï½¸ï½¼ï½®ï¾ã‚’å®Ÿè¡Œã—ãªãŠã™å‰ã«ã€é€ä¿¡ï¾„ï¾šï½²ã‚’æ ¼ç´ã—ã¾ã™ã€‚";
    Message[ chinese_traditional ] = "åŸ·è¡Œé€™å€‹å‹•ä½œè¦æ±‚å…ˆé…ç½®ä¸€å€‹å¯„ä»¶åŒ£ã€‚\nè«‹å»ºç«‹ä¸€å€‹å¯„ä»¶åŒ£ï¼Œç„¶åé‡æ–°åŸ·è¡Œé€™å€‹å‹•ä½œã€‚";
    Message[ greek ] = "Ãéá íá åêôåëåóôåß áõôŞ ç åíİñãåéá áğáéôåßôáé ï öÜêåëïò 'Åîåñ÷üìåíá'\nĞáñáêáëş äçìéïõñãŞóôå áõôüí ôïí öÜêåëï ğñéí ôçí åğüìåíç åêôİëåóç áõôŞ? ";
    Message[ korean ] = "ì„ íƒí•œ ì‘ì—…ì—ëŠ” ë³´ë‚¼í¸ì§€í•¨ì´ í•„ìš”í•©ë‹ˆë‹¤. \nì´ ì‘ì—…ì„ ì¬ì‹¤í–‰í•˜ê¸° ì „ì— ë³´ë‚¼í¸ì§€í•¨ì„ ë§Œë“œì‹­ì‹œì˜¤.";
    Message[ arabic ] = "ÊäİíĞ ÇáÅÌÑÇÁ ÇáĞí ŞãÊ ÈÇÎÊíÇÑå íÍÊÇÌ Åáì ÓáÉ ÕÇÏÑÇÊ.\nÇáÑÌÇÁ ÅäÔÇÁ ÓáÉ ÕÇÏÑÇÊ¡ ŞÈá ãÍÇæáÉ ÊäİíĞ åĞÇ ÇáÅÌÑÇÁ ãÌÏÏÇğ.";
    Message[ turkish ] = "Seçtiğiniz işlem için giden kutusu gerekiyor.\nBu işlemi yeniden yürütmeden önce giden kutusunu oluşturun.";
    Message[ language_user1 ] = " ";
    Message[ catalan ] = "Se necesitará una carpeta de salida para ejecutar esta acción.\nPor favor cree una carpeta de salida antes de reiniciar la acción.";
    Message[ finnish ] = "Tämän toiminnon suorittamiseen tarvitaan Lähtevät-laatikko.\nLuo Lähtevät-laatikko, ennen kuin suoritat tämän toiminnon uudelleen.";
};
 // QueryBoxen ------------------------------------------------------------
QueryBox MSG_QUERY_OPENASTEMPLATE
{
    Buttons = WB_YES_NO ;
    DefButton = WB_DEF_NO ;
    /* ### ACHTUNG: Neuer Text in Resource? Das Dokument kann (z.B. aufgrund fehlender Rechte)\nnicht zum Bearbeiten geöffnet werden. Soll es als Vorlage\nfür ein neues Dokument verwendet werden? : Das Dokument kann (z.B. aufgrund fehlernder Rechte)\nnicht zum bearbeiten geöffnet werden. Soll es als Vorlage\nfür ein neues Dokument verwendet werden? */
    /* ### ACHTUNG: Neuer Text in Resource? Das Dokument kann (z.B. aufgrund fehlender Rechte)\nnicht zum Bearbeiten geöffnet werden. Soll es als Vorlage\nfür ein neues Dokument verwendet werden? : Das Dokument kann (z.B. aufgrund fehlernder Rechte)\nnicht zum bearbeiten geöffnet werden. Soll es als Vorlage\nfür ein neues Dokument verwendet werden? */
    /* ### ACHTUNG: Neuer Text in Resource? Das Dokument kann (z.B. aufgrund fehlender Rechte)\nnicht zum Bearbeiten geöffnet werden. Soll es als Vorlage\nfür ein neues Dokument verwendet werden? : Das Dokument kann (z.B. aufgrund fehlender Rechte)\nnicht zum Bearbeiten ge÷ffnet werden. Soll es als Vorlage\nf³r ein neues Dokument verwendet werden? */
    Message = "Das Dokument kann (z.B. aufgrund fehlender Rechte)\nnicht zum Bearbeiten geöffnet werden. Soll es als Vorlage\nfür ein neues Dokument verwendet werden?" ;
    Message [ English ] = "Can't open the document for edit, possibly due to\nmissing access rights. Should be used as template\nfor a new document?" ;
    Message [ portuguese ] = "O documento não pode ser aberto para edição (por ex. devido \nà falta de direitos de acesso). Deseja usá-lo como modelo\npara abrir um novo documento?" ;
    Message [ english_us ] = "Document cannot be opened for editing, possibly due to\nmissing access rights. Do you want to use it as a template\nfor a new document?" ;
    Message [ portuguese_brazilian ] = "Das Dokument kann (z.B. aufgrund fehlernder Rechte)\nnicht zum bearbeiten ge?fnet werden. Soll es als Vorlage\nf? ein neues Dokument verwendet werden?" ;
    Message [ swedish ] = "Dokumentet kan inte öppnas för redigering\n(t ex därför att rättigheter saknas). Skall det användas\n som mall för ett nytt dokument?" ;
    Message [ danish ] = "Det er ikke muligt at åbne dokumentet til redigering\n(muligvis har du ingen adgangsrettigheder). Skal det\nanvendes som skabelon for et nyt dokument?" ;
    Message [ italian ] = "Il documento (ad esempio per la mancanza di diritti)\nnon può essere aperto per la modifica. Lo si vuole usare come modello \nper un nuovo documento?" ;
    Message [ spanish ] = "No es posible abrir el documento \npara la edición (p.ej. por falta de derechos). ¿Desea usarlo como plantilla \npara un nuevo documento?" ;
    Message [ french ] = "Impossible de charger le document en mode d'écriture\n(droits d'accès insuffisants). Souhaitez-vous l'utiliser comme\nmodèle pour créer un nouveau document ?" ;
    Message [ dutch ] = "Het document kan (b.v. vanwege ontbrekende rechten)\nniet geopend worden ter bewerking. Wilt u het als sjabloon\nvoor een nieuw document gebruiken?" ;
    Message[ chinese_simplified ] = "è¿™ä¸ªæ–‡ä»¶ä¸èƒ½è¢«æ‰“å¼€ç¼–è¾‘(å¦‚ç”¨æˆ·æ²¡æœ‰ä½¿ç”¨æƒ)ã€‚\næ‚¨è¦å°†ä½¿ç”¨è¿™ä¸ªæ ·å¼\næ¥å»ºç«‹ä¸€ä¸ªæ–°æ–‡ä»¶å—ï¼Ÿ";
    Message[ russian ] = "Îòêğûòü ıòîò äîêóìåíò äëÿ ğåäàêòèğîâàíèÿ íå óäàåòñÿ\n(âîçìîæíî èç-çà îòñóòñòâèÿ ïğàâ). Èñïîëüçîâàòü åãî â êà÷åñòâå øàáëîíà\näëÿ íîâîãî äîêóìåíòà?";
    Message[ polish ] = "Dokumentu nie mo¿na (np. z powodu brakuj¹cych praw)\notworzyæ do edycji. Czy u¿yæ tego dokumentu jako szablonu \nnowego dokumentu?";
    Message[ japanese ] = "ï¾„ï¾ï½·ï½­ï¾’ï¾ï¾„ã¯(ï½±ï½¸ï½¾ï½½æ¨©ãªã—ãªã©ã§)\nç·¨é›†ç”¨ã«é–‹ã‘ã¾ã›ã‚“ã€‚æ–°ã—ã„ï¾„ï¾ï½·ï½­ï¾’ï¾ï¾„ç”¨\nï¾ƒï¾ï¾Œï¾Ÿï¾šï½°ï¾„ã¨ã—ã¦ä½¿ã„ã¾ã™ã‹?";
    Message[ chinese_traditional ] = "ç„¡æ³•é–‹å•Ÿç·¨è¼¯é€™å€‹æ–‡ä»¶(ç¼ºå°‘è®€å–æ¬ŠåŠ›)ã€‚\næ‚¨è¦ä½¿ç”¨é€™å€‹æ¨£å¼ä¾†å»ºç«‹ä¸€å€‹æ–°æ–‡ä»¶ï¼Ÿ";
    Message[ greek ] = "Äåí åßíáé äõíáôüí íá áíïé÷ôåß ôï İããñáöï ğñïò\nåğåîåñãáóßá (ğ.÷. ëüãù İëëåéøçò äéêáéùìÜôùí ğñüóâáóçò). Èİëåôå\níá ÷ñçóéìïğïéçèåß ùò ğñüôõğï ? ";
    Message[ korean ] = "ì´ ë¬¸ì„œëŠ” (ì˜ˆë¥¼ ë“¤ì–´ ì•¡ì„¸ìŠ¤ ê¶Œí•œì´ ì—†ìŒìœ¼ë¡œ ì¸í•´)\n í¸ì§‘ì„ ìœ„í•´ ì—´ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ìƒˆ ë¬¸ì„œë¥¼ ìœ„í•œ ì„œì‹íŒŒì¼ë¡œ ì‚¬ìš©í•˜ì‹œê² ìŠµë‹ˆê¹Œ?";
    Message[ arabic ] = "áÇ íãßä İÊÍ ÇáãÓÊäÏ ááÊÍÑíÑ (áÚÏã ÊæİÑ ÇáÍŞæŞ ÇááÇÒãÉ\nÚáì ÓÈíá ÇáãËÇá). åá ÊÑíÏ ÇÓÊÎÏÇãå\nßŞÇáÈ áãÓÊäÏ ÌÏíÏ¿";
    Message[ turkish ] = "Belge (muhtemelen erişim hakkı olmaması nedeniyle)\n düzenleme için açılamıyor. Belgeyi yeni bir\nbelge için şablon olarak kullanmak istiyor musunuz?";
    Message[ language_user1 ] = " ";
    Message[ catalan ] = "No es posible abrir el documento \npara la edición (p.ej. por falta de derechos). ¿Desea usarlo como plantilla \npara un nuevo documento?";
    Message[ finnish ] = "Asiakirjaa ei voi avata muokattavaksi, käyttöoikeudet\nsaattavat olla puutteelliset. Haluatko käyttää asiakirjaa uuden\nasiakirjan mallipohjana?";
};
String STR_FRAMESIZE
{
    Text = "Frame-Größe" ;
    Text [ english_us ] = "Frame Size" ;
    Text [ portuguese_brazilian ] = "Frame-Gr?e" ;
    Text [ swedish ] = "Ramstorlek" ;
    Text [ danish ] = "Frame-størrelse" ;
    Text [ italian ] = "Dimensione frame" ;
    Text [ spanish ] = "Tamaño del frame" ;
    Text [ french ] = "Taille du Frame" ;
    Text [ dutch ] = "Kadergrootte" ;
    Text [ portuguese ] = "Tamanho da moldura" ;
    Text[ chinese_simplified ] = "æ¡†å¯¹è±¡å¤§å°";
    Text[ russian ] = "Ğàçìåğ êàäğà";
    Text[ polish ] = "Wielkoœæ ramki";
    Text[ japanese ] = "ï¾Œï¾šï½°ï¾‘ ï½»ï½²ï½½ï¾";
    Text[ chinese_traditional ] = "è¨Šæ¡†å¤§å°";
    Text[ greek ] = "Ìİãåèïò Frame";
    Text[ korean ] = "í”„ë ˆì„ í¬ê¸°";
    Text[ arabic ] = "ÍÌã ÇáÅØÇÑ";
    Text[ turkish ] = "Frame boyutu";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Tamaño del frame";
    Text[ finnish ] = "Kehyksen koko";
};
String RID_EXTERNALFRAME_TOOLBOX
{
    TEXT = "Funktionsleiste" ;
    TEXT [ english ] = "Function bar" ;
    Text [ dutch ] = "Werkbalk" ;
    Text [ english_us ] = "Function Bar" ;
    Text [ italian ] = "Barra delle funzioni" ;
    Text [ spanish ] = "Barra de funciones" ;
    Text [ french ] = "Barre de fonctions" ;
    Text [ swedish ] = "Funktionslist" ;
    Text [ danish ] = "Funktionslinje" ;
    Text [ portuguese_brazilian ] = "Funktionsleiste" ;
    Text [ portuguese ] = "Barra de funções" ;
    Text[ chinese_simplified ] = "åŠŸèƒ½æ ";
    Text[ russian ] = "Ïàíåëü ôóíêöèé";
    Text[ polish ] = "Pasek funkcji";
    Text[ japanese ] = "ï¾Œï½§ï¾ï½¸ï½¼ï½®ï¾ ï¾Šï¾ï½°";
    Text[ chinese_traditional ] = "å·¥å…·åˆ—";
    Text[ greek ] = "ÃñáììŞ ëåéôïõñãéşí";
    Text[ korean ] = "ê¸°ëŠ¥ ëª¨ìŒ";
    Text[ arabic ] = "ÔÑíØ ÇáãåÇã";
    Text[ turkish ] = "Araç çubuğu";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Barra de funciones";
    Text[ finnish ] = "Toimintopalkki";
};
ToolBox RID_EXTERNALFRAME_TOOLBOX
{
    HelpId = RID_EXTERNALFRAME_TOOLBOX ;
    ButtonType = BUTTON_SYMBOL ;
    LineSpacing = TRUE ;
    Border = TRUE ;
    Scroll = TRUE ;
    SVLook = TRUE ;
    Dockable = TRUE ;
    Moveable = TRUE ;
    Sizeable = TRUE ;
    Closeable = TRUE ;
    Zoomable = TRUE ;
    Customize = TRUE ;
    FloatingMode = FALSE ;
    Hide = TRUE ;
    HideWhenDeactivate = TRUE ;
    Align = BOXALIGN_TOP ;
    ItemList =
    {
        ToolBoxItem
        {
            Identifier = SID_TOPDOC ;
        };
        ToolBoxItem
        {
            Identifier = SID_OPENURL ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_BROWSE_BACKWARD ;
        };
        ToolBoxItem
        {
            Identifier = SID_BROWSE_FORWARD ;
        };
        ToolBoxItem
        {
            Identifier = SID_BROWSE_STOP ;
        };
        ToolBoxItem
        {
            Identifier = SID_BROWSE_HOME ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_RELOAD ;
        };
        ToolBoxItem
        {
            Identifier = SID_EDITDOC ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_OPENDOC ;
        };
        ToolBoxItem
        {
            Identifier = SID_SAVEDOC ;
        };
        ToolBoxItem
        {
            Identifier = SID_MAIL_SEND ;
        };
        ToolBoxItem
        {
            Identifier = SID_PRINTDOCDIRECT ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_CUT ;
        };
        ToolBoxItem
        {
            Identifier = SID_COPY ;
        };
        ToolBoxItem
        {
            Identifier = SID_PASTE ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_UNDO ;
        };
        ToolBoxItem
        {
            Identifier = SID_REDO ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_EXPLORER ;
        };
        ToolBoxItem
        {
            Identifier = SID_BROWSER ;
        };
        ToolBoxItem
        {
            Identifier = SID_NAVIGATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_STYLE_DESIGNER ;
        };
        ToolBoxItem
        {
            Identifier = SID_HELP_PI ;
        };
        ToolBoxItem
        {
            Type = TOOLBOXITEM_SEPARATOR ;
        };
        ToolBoxItem
        {
            Identifier = SID_INTERNET_ONLINE ;
        };
        ToolBoxItem
        {
            Identifier = SID_CLOSEDOC ;
        };
    };
};

String STR_FORWARDMAIL
{
    Text = "Per Regel weitergeleitete Nachricht.\nDie Originalnachricht als Anhang." ;
    Text[English] = "Per Regel weitergeleitete Nachricht.\nDie Originalnachricht als Anhang." ;
    Text[ english_us ] = "Message forwarded by a rule.\nThe original message as attachment.";
    Text[ portuguese ] = "Mensagem transmitida por regra.\nMensagem original como anexo.";
    Text[ russian ] = "Ïî ïğàâèëó îòïğàâëåííîå ñîîáùåíèå.\nÈñõîäíîå ñîîáùåíèå êàê ïğèëîæåíèå.";
    Text[ greek ] = "Ç áğïóôïëŞ áõôïı ôïõ ìçíıìáôïò İãéíå ìİóù êÜğïéïõ êáíüíá.\nÔï áñ÷éêü ìŞíõìá ùò óõíçììİíï.";
    Text[ dutch ] = "Per regel doorgegeven bericht.\nHet originele bericht als aanhangsel.";
    Text[ french ] = "Message transmis par règle.\nMessage d'origine en tant que fichier joint.";
    Text[ spanish ] = "Mensaje transmitido por regla.\nEl mensaje original como anexo.";
    Text[ italian ] = "Messaggio inoltrato secondo una regola.\nMessaggio originale come allegato.";
    Text[ danish ] = "Meddelelse som er blevet videresendt ifølge en regel.\nDen oprindelige meddelelse er vedhæftet.";
    Text[ swedish ] = "Meddelande som vidarebefordrats per regel.\nOriginalmeddelandet som bilaga.";
    Text[ polish ] = "Wiadomoœæ przes³ana dalej wed³ug regu³y.\nOrygina³ wiadomoœci jako za³¹cznik.";
    Text[ portuguese_brazilian ] = "Per Regel weitergeleitete Nachricht.\nDie Originalnachricht als Anhang.";
    Text[ japanese ] = "ï¾™ï½°ï¾™ã§è»¢é€ã•ã‚ŒãŸï¾’ï½¯ï½¾ï½°ï½¼ï¾ã€‚\nï½µï¾˜ï½¼ï¾ï¾…ï¾™ã®ï¾’ï½¯ï½¾ï½°ï½¼ï¾ã¯æ·»ä»˜ã¨ã—ã¦ã€‚";
    Text[ korean ] = "ê·œì¹™ì— ì˜í•´ ì „ë‹¬ëœ ë©”ì‹œì§€. \nì›ë˜ ë©”ì‹œì§€ëŠ” ì²¨ë¶€ í˜•ì‹ìœ¼ë¡œ.";
    Text[ chinese_simplified ] = "æŒ‰å¸¸è§„è½¬å¯„çš„ç”µå­é‚®ä»¶ã€‚\nç”µå­é‚®ä»¶åŸä»¶ä½œä¸ºé™„ä»¶ã€‚";
    Text[ chinese_traditional ] = "é€éè¦å‰‡è½‰å¯„çš„é›»å­éƒµä»¶ã€‚\næºé›»å­éƒµä»¶ç•¶ä½œé™„åŠ ã€‚";
    Text[ arabic ] = "ÑÓÇáÉ Êã ÊãÑíÑåÇ ÍÓÈ ÇáŞÇÚÏÉ.\nÇáÑÓÇáÉ ÇáÃÕáíÉ ßãÑİŞÇÊ.";
    Text[ turkish ] = "Kurala göre aktarılan ileti.\nEk olarak özgün ileti.";
    Text[ catalan ] = "Mensaje transmitido por regla.\nEl mensaje original como anexo.";
    Text[ finnish ] = "Viesti edelleenlähetettiin säännön mukaan.\nAlkuperäinen viesti liitteenä.";
};









