/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "view.hrc"
#include <sfx2/sfx.hrc>
#include "helpid.hrc"
#include "sfxlocal.hrc"

String STR_NODEFPRINTER
{
    Text [ en-US ] = "No default printer found.\nPlease choose a printer and try again." ;
};
String STR_NOSTARTPRINTER
{
    Text [ en-US ] = "Could not start printer.\nPlease check your printer configuration." ;
};
String STR_ERROR_PRINTER_BUSY
{
    Text [ en-US ] = "Printer busy" ;
};
String STR_ERROR_PRINT
{
    Text [ en-US ] = "Error while printing" ;
};
String STR_PAGE
{
    Text [ en-US ] = "Page " ;
};
String STR_ERROR_SAVE_TEMPLATE
{
    Text [ en-US ] = "Error saving template " ;
};
String STR_READONLY
{
    Text [ en-US ] = " (read-only)" ;
};
String STR_PRINT_NEWORI
{
    Text [ en-US ] = "The page size and orientation have been modified.\nWould you like to save the new settings in the\nactive document?" ;
};
String STR_PRINT_NEWSIZE
{
    Text [ en-US ] = "The page size has been modified.\nShould the new settings be saved\nin the active document?" ;
};
String STR_PRINT_NEWORISIZE
{
    Text [ en-US ] = "The page size and orientation have been modified.\nWould you like to save the new settings in the\nactive document?" ;
};

String STR_CANT_CLOSE
{
    Text [ en-US ] = "The document cannot be closed because a\n print job is being carried out." ;
};

String STR_ERROR_SEND_MAIL
{
    Text [ en-US ] = "An error occurred in sending the message. Possible errors could be a missing user account or a defective setup.\nPlease check the %PRODUCTNAME settings or your e-mail program settings." ;
};

String STR_QUERY_OPENASTEMPLATE
{
    Text [ en-US ] = "This document cannot be edited, possibly due to missing access rights. Do you want to edit a copy of the document?" ;
};
String STR_REPAIREDDOCUMENT
{
    Text [ en-US ] = " (repaired document)" ;
};

String STR_NONCHECKEDOUT_DOCUMENT
{
    Text [ en-US ] = "This document is not checked out on the server." ;
};
String STR_READONLY_DOCUMENT
{
    Text [ en-US ] = "This document is open in read-only mode." ;
};

String STR_CLASSIFIED_DOCUMENT
{
    Text [ en-US ] = "The classification label of this document is %1." ;
};

String STR_TARGET_DOC_NOT_CLASSIFIED
{
    Text [ en-US ] = "This document must be classified before the clipboard can be pasted." ;
};

String STR_DOC_CLASSIFICATION_TOO_LOW
{
    Text [ en-US ] = "This document has a lower classification level than the clipboard." ;
};

String STR_CLASSIFIED_INTELLECTUAL_PROPERTY
{
    Text [ en-US ] = "Intellectual Property:" ;
};

String STR_CLASSIFIED_NATIONAL_SECURITY
{
    Text [ en-US ] = "National Security:" ;
};

String STR_CLASSIFIED_EXPORT_CONTROL
{
    Text [ en-US ] = "Export Control:" ;
};

PushButton BT_CHECKOUT
{
    Pos = MAP_APPFONT( 0 , 0 );
    Size = MAP_APPFONT( 30 , 0 );
    Text[ en-US ] = "Check Out";
};
PushButton BT_READONLY_EDIT
{
    Pos = MAP_APPFONT( 0 , 0 );
    Size = MAP_APPFONT( 70 , 0 );
    Text[ en-US ] = "Edit Document";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
