/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "view.hrc"
#include <sfx2/sfx.hrc>
#include "helpid.hrc"
#include "sfxlocal.hrc"

 // Strings ---------------------------------------------------------------
String STR_NODEFPRINTER
{
    Text [ en-US ] = "No default printer found.\nPlease choose a printer and try again." ;
};
String STR_NOSTARTPRINTER
{
    Text [ en-US ] = "Could not start printer.\nPlease check your printer configuration." ;
};
String STR_ERROR_PRINTER_BUSY
{
    Text [ en-US ] = "Printer busy" ;
};
String STR_ERROR_PRINT
{
    Text [ en-US ] = "Error while printing" ;
};
String STR_PAGE
{
    Text [ en-US ] = "Page " ;
};
String STR_ERROR_SAVE_TEMPLATE
{
    Text [ en-US ] = "Error saving template " ;
};
String STR_READONLY
{
    Text [ en-US ] = " (read-only)" ;
};
String STR_PRINT_NEWORI
{
    Text [ en-US ] = "The page size and orientation have been modified.\nWould you like to save the new settings in the\nactive document?" ;
};
String STR_PRINT_NEWSIZE
{
    Text [ en-US ] = "The page size has been modified.\nShould the new settings be saved\nin the active document?" ;
};
String STR_PRINT_NEWORISIZE
{
    Text [ en-US ] = "The page size and orientation have been modified.\nWould you like to save the new settings in the\nactive document?" ;
};


InfoBox MSG_CANT_CLOSE
{
    Message [ en-US ] = "The document cannot be closed because a\n print job is being carried out." ;
};

 // MSG_ERROR_SEND_MAIL ---------------------------------------------------

InfoBox MSG_ERROR_SEND_MAIL
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;
    Message [ en-US ] = "An error occurred in sending the message. Possible errors could be a missing user account or a defective setup.\nPlease check the %PRODUCTNAME settings or your e-mail program settings." ;
};

 // QueryBoxen ------------------------------------------------------------
QueryBox MSG_QUERY_OPENASTEMPLATE
{
    Buttons = WB_YES_NO ;
    DefButton = WB_DEF_NO ;
    Message [ en-US ] = "This document cannot be edited, possibly due to missing access rights. Do you want to edit a copy of the document?" ;
};
String STR_REPAIREDDOCUMENT
{
    Text [ en-US ] = " (repaired document)" ;
};

String STR_NONCHECKEDOUT_DOCUMENT
{
    Text [ en-US ] = "Document is not checked out on server" ;
};

PushButton BT_CHECKOUT
{
    Pos = MAP_APPFONT( 0 , 0 );
    Size = MAP_APPFONT( 30 , 0 );
    Text[ en-US ] = "Check out";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
