/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef CHART_HELPIDS_HRC
#define CHART_HELPIDS_HRC

#define HID_SCH_LEGEND_POS                                  "CHART2_HID_SCH_LEGEND_POS"
#define HID_SCH_DATA_DESCR                                  "CHART2_HID_SCH_DATA_DESCR"

#define HID_SCH_WIN_DOCUMENT                                "CHART2_HID_SCH_WIN_DOCUMENT"
#define HID_SCH_CTL_DATA                                    "CHART2_HID_SCH_CTL_DATA"

#define HID_SCH_CT_INDICATE                                 "CHART2_HID_SCH_CT_INDICATE"

//for chart type dialog:
#define HID_SCH_CTL_TYPE                                    "CHART2_HID_SCH_CTL_TYPE"
#define HID_SCH_CTL_VARIANT                                 "CHART2_HID_SCH_CTL_VARIANT"
#define HID_SCH_NUM_OF_LINES                                "CHART2_HID_SCH_NUM_OF_LINES"
#define HID_SCH_SERIES_LIST                                 "CHART2_HID_SCH_SERIES_LIST"
#define HID_SCH_DATA_RANGES_LIST                            "CHART2_HID_SCH_DATA_RANGES_LIST"
//

#define HID_SCH_TBI_DATA_INSERT_ROW                         "CHART2_HID_SCH_TBI_DATA_INSERT_ROW"
#define HID_SCH_TBI_DATA_INSERT_COL                         "CHART2_HID_SCH_TBI_DATA_INSERT_COL"
#define HID_SCH_TBI_DATA_DELETE_ROW                         "CHART2_HID_SCH_TBI_DATA_DELETE_ROW"
#define HID_SCH_TBI_DATA_DELETE_COL                         "CHART2_HID_SCH_TBI_DATA_DELETE_COL"
#define HID_SCH_TBI_DATA_SWAP_COL                           "CHART2_HID_SCH_TBI_DATA_SWAP_COL"
#define HID_SCH_TBI_DATA_SWAP_ROW                           "CHART2_HID_SCH_TBI_DATA_SWAP_ROW"
#define HID_SCH_TBI_DATA_INSERT_TEXT_COL                    "CHART2_HID_SCH_TBI_DATA_INSERT_TEXT_COL"
#define HID_SCH_TBX_DATA                                    "CHART2_HID_SCH_TBX_DATA"

#define HID_SCH_CHART_AUTO_FORMAT                           "CHART2_HID_SCH_CHART_AUTO_FORMAT"
#define HID_SCH_LB_BAR_GEOMETRY                             "CHART2_HID_SCH_LB_BAR_GEOMETRY"
#define HID_SCH_DLG_RANGES                                  "CHART2_HID_SCH_DLG_RANGES"

#define HID_SCH_CB_SECONDARY_XAXIS                          "CHART2_HID_SCH_CB_SECONDARY_XAXIS"
#define HID_SCH_CB_SECONDARY_YAXIS                          "CHART2_HID_SCH_CB_SECONDARY_YAXIS"
#define HID_SCH_CB_SECONDARY_ZAXIS                          "CHART2_HID_SCH_CB_SECONDARY_ZAXIS"

#define HID_SCH_CB_XGRID                                    "CHART2_HID_SCH_CB_XGRID"
#define HID_SCH_CB_YGRID                                    "CHART2_HID_SCH_CB_YGRID"
#define HID_SCH_CB_ZGRID                                    "CHART2_HID_SCH_CB_ZGRID"
#define HID_SCH_CB_SECONDARY_XGRID                          "CHART2_HID_SCH_CB_SECONDARY_XGRID"
#define HID_SCH_CB_SECONDARY_YGRID                          "CHART2_HID_SCH_CB_SECONDARY_YGRID"
#define HID_SCH_CB_SECONDARY_ZGRID                          "CHART2_HID_SCH_CB_SECONDARY_ZGRID"

#define HID_SCH_LEGEND_POS_LEFT                             "CHART2_HID_SCH_LEGEND_POS_LEFT"
#define HID_SCH_LEGEND_POS_TOP                              "CHART2_HID_SCH_LEGEND_POS_TOP"
#define HID_SCH_LEGEND_POS_RIGHT                            "CHART2_HID_SCH_LEGEND_POS_RIGHT"
#define HID_SCH_LEGEND_POS_BOTTOM                           "CHART2_HID_SCH_LEGEND_POS_BOTTOM"

#define HID_SCH_STATISTIK_MEANVALUE                         "CHART2_HID_SCH_STATISTIK_MEANVALUE"
#define HID_SCH_STATISTIK_NO_ERROR                          "CHART2_HID_SCH_STATISTIK_NO_ERROR"
#define HID_SCH_STATISTIK_VARIANT                           "CHART2_HID_SCH_STATISTIK_VARIANT"
#define HID_SCH_STATISTIK_SIGMA                             "CHART2_HID_SCH_STATISTIK_SIGMA"
#define HID_SCH_STATISTIK_PERCENT                           "CHART2_HID_SCH_STATISTIK_PERCENT"
#define HID_SCH_STATISTIK_BIGERROR                          "CHART2_HID_SCH_STATISTIK_BIGERROR"
#define HID_SCH_STATISTIK_CONSTERROR                        "CHART2_HID_SCH_STATISTIK_CONSTERROR"
#define HID_SCH_STATISTIK_PERCENT_VALUE                     "CHART2_HID_SCH_STATISTIK_PERCENT_VALUE"
#define HID_SCH_STATISTIK_BIGERROR_VALUE                    "CHART2_HID_SCH_STATISTIK_BIGERROR_VALUE"
#define HID_SCH_STATISTIK_PLUS_VALUE                        "CHART2_HID_SCH_STATISTIK_PLUS_VALUE"
#define HID_SCH_STATISTIK_MINUS_VALUE                       "CHART2_HID_SCH_STATISTIK_MINUS_VALUE"

#define HID_SCH_DATALABEL_VALUE                             "CHART2_HID_SCH_DATALABEL_VALUE"
#define HID_SCH_DATALABEL_NUMBER                            "CHART2_HID_SCH_DATALABEL_NUMBER"
#define HID_SCH_DATALABEL_PERCENT                           "CHART2_HID_SCH_DATALABEL_PERCENT"
#define HID_SCH_DATALABEL_TEXT                              "CHART2_HID_SCH_DATALABEL_TEXT"
#define HID_SCH_DATALABEL_SYMBOL                            "CHART2_HID_SCH_DATALABEL_SYMBOL"
#define HID_SCH_PB_NUMBERFORMAT                             "CHART2_HID_SCH_PB_NUMBERFORMAT"
#define HID_SCH_PB_PERCENT_NUMBERFORMAT                     "CHART2_HID_SCH_PB_PERCENT_NUMBERFORMAT"
#define HID_SCH_DATALABEL_SEPARATOR                         "CHART2_HID_SCH_DATALABEL_SEPARATOR"
#define HID_SCH_DATALABEL_PLACEMENT                         "CHART2_HID_SCH_DATALABEL_PLACEMENT"
#define HID_SCH_TEXTDIRECTION                               "CHART2_HID_SCH_TEXTDIRECTION"
#define HID_SCH_DATALABEL_ROTATION_KNOB                     "CHART2_HID_SCH_DATALABEL_ROTATION_KNOB"
#define HID_SCH_DATALABEL_ROTATION_EDIT                     "CHART2_HID_SCH_DATALABEL_ROTATION_EDIT"

#define HID_SCH_TITLE_MAIN                                  "CHART2_HID_SCH_TITLE_MAIN"
#define HID_SCH_TITLE_SUB                                   "CHART2_HID_SCH_TITLE_SUB"
#define HID_SCH_TITLE_X                                     "CHART2_HID_SCH_TITLE_X"
#define HID_SCH_TITLE_Y                                     "CHART2_HID_SCH_TITLE_Y"
#define HID_SCH_TITLE_Z                                     "CHART2_HID_SCH_TITLE_Z"
#define HID_SCH_TITLE_SECONDARY_X                           "CHART2_HID_SCH_TITLE_SECONDARY_X"
#define HID_SCH_TITLE_SECONDARY_Y                           "CHART2_HID_SCH_TITLE_SECONDARY_Y"

#define HID_SCH_WIZARD_ROADMAP                              "CHART2_HID_SCH_WIZARD_ROADMAP"
#define HID_SCH_LEGEND_SHOW                                 "CHART2_HID_SCH_LEGEND_SHOW"
#define HID_SCH_DATA_SERIES_LABEL                           "CHART2_HID_SCH_DATA_SERIES_LABEL"

#define HID_SCH_STARTING_ANGLE_DIAL                         "CHART2_HID_SCH_STARTING_ANGLE_DIAL"

#define HID_SCH_TRENDLINE_RB_NONE                           "CHART2_HID_SCH_TRENDLINE_RB_NONE"
#define HID_SCH_TRENDLINE_RB_LINEAR                         "CHART2_HID_SCH_TRENDLINE_RB_LINEAR"
#define HID_SCH_TRENDLINE_RB_LOGARITHMIC                    "CHART2_HID_SCH_TRENDLINE_RB_LOGARITHMIC"
#define HID_SCH_TRENDLINE_RB_EXPONENTIAL                    "CHART2_HID_SCH_TRENDLINE_RB_EXPONENTIAL"
#define HID_SCH_TRENDLINE_RB_POWER                          "CHART2_HID_SCH_TRENDLINE_RB_POWER"
#define HID_SCH_TRENDLINE_RB_POLYNOMIC                      "CHART2_HID_SCH_TRENDLINE_RB_POLYNOMIC"
#define HID_SCH_TRENDLINE_RB_MOVING_AVERAGE                 "CHART2_HID_SCH_TRENDLINE_RB_MOVING_AVERAGE"
#define HID_SCH_TRENDLINE_SHOW_EQUATION                     "CHART2_HID_SCH_TRENDLINE_SHOW_EQUATION"
#define HID_SCH_TRENDLINE_SHOW_R_SQUARED                    "CHART2_HID_SCH_TRENDLINE_SHOW_R_SQUARED"

#define HID_SCH_STATISTIK_FUNCTION                          "CHART2_HID_SCH_STATISTIK_FUNCTION"
#define HID_SCH_STATISTIK_RANGE                             "CHART2_HID_SCH_STATISTIK_RANGE"
#define HID_SCH_STATISTIK_FUNCTION_LB                       "CHART2_HID_SCH_STATISTIK_FUNCTION_LB"
#define HID_SCH_STATISTIK_POSITIVE_VALUE                    "CHART2_HID_SCH_STATISTIK_POSITIVE_VALUE"
#define HID_SCH_STATISTIK_POSITIVE_RANGE                    "CHART2_HID_SCH_STATISTIK_POSITIVE_RANGE"
#define HID_SCH_STATISTIK_POSITIVE_RANGE_CHOOSER            "CHART2_HID_SCH_STATISTIK_POSITIVE_RANGE_CHOOSER"
#define HID_SCH_STATISTIK_NEGATIVE_VALUE                    "CHART2_HID_SCH_STATISTIK_NEGATIVE_VALUE"
#define HID_SCH_STATISTIK_NEGATIVE_RANGE                    "CHART2_HID_SCH_STATISTIK_NEGATIVE_RANGE"
#define HID_SCH_STATISTIK_NEGATIVE_RANGE_CHOOSER            "CHART2_HID_SCH_STATISTIK_NEGATIVE_RANGE_CHOOSER"
#define HID_SCH_STATISTIK_SAME_FOR_BOTH                     "CHART2_HID_SCH_STATISTIK_SAME_FOR_BOTH"
#define HID_SCH_STATISTIK_SHOW_BOTH                         "CHART2_HID_SCH_STATISTIK_SHOW_BOTH"
#define HID_SCH_STATISTIK_SHOW_POSITIVE                     "CHART2_HID_SCH_STATISTIK_SHOW_POSITIVE"
#define HID_SCH_STATISTIK_SHOW_NEGATIVE                     "CHART2_HID_SCH_STATISTIK_SHOW_NEGATIVE"

#define HID_DIAGRAM_TYPE                                    "CHART2_HID_DIAGRAM_TYPE"
#define HID_3D_VIEW                                         "CHART2_HID_3D_VIEW"
#define HID_DIAGRAM_DATA                                    "CHART2_HID_DIAGRAM_DATA"
#define HID_INSERT_STATISTICS                               "CHART2_HID_INSERT_STATISTICS"
#define HID_INSERT_TITLE                                    "CHART2_HID_INSERT_TITLE"
#define HID_INSERT_CHART_LEGEND                             "CHART2_HID_INSERT_CHART_LEGEND"
#define HID_INSERT_DESCRIPTION                              "CHART2_HID_INSERT_DESCRIPTION"


#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
