/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef CHART_HELPIDS_HRC
#define CHART_HELPIDS_HRC

#define HID_SCH_WIN_DOCUMENT                                "CHART2_HID_SCH_WIN_DOCUMENT"

//for chart type dialog:
#define HID_SCH_CTL_TYPE                                    "CHART2_HID_SCH_CTL_TYPE"
#define HID_SCH_CTL_VARIANT                                 "CHART2_HID_SCH_CTL_VARIANT"
#define HID_SCH_NUM_OF_LINES                                "CHART2_HID_SCH_NUM_OF_LINES"
//

#define HID_SCH_CHART_AUTO_FORMAT                           "CHART2_HID_SCH_CHART_AUTO_FORMAT"
#define HID_SCH_LB_BAR_GEOMETRY                             "CHART2_HID_SCH_LB_BAR_GEOMETRY"

#define HID_SCH_CB_SECONDARY_XAXIS                          "CHART2_HID_SCH_CB_SECONDARY_XAXIS"
#define HID_SCH_CB_SECONDARY_YAXIS                          "CHART2_HID_SCH_CB_SECONDARY_YAXIS"
#define HID_SCH_CB_SECONDARY_ZAXIS                          "CHART2_HID_SCH_CB_SECONDARY_ZAXIS"

#define HID_SCH_LEGEND_POS_LEFT                             "CHART2_HID_SCH_LEGEND_POS_LEFT"
#define HID_SCH_LEGEND_POS_TOP                              "CHART2_HID_SCH_LEGEND_POS_TOP"
#define HID_SCH_LEGEND_POS_RIGHT                            "CHART2_HID_SCH_LEGEND_POS_RIGHT"
#define HID_SCH_LEGEND_POS_BOTTOM                           "CHART2_HID_SCH_LEGEND_POS_BOTTOM"

#define HID_SCH_STATISTIK_MEANVALUE                         "CHART2_HID_SCH_STATISTIK_MEANVALUE"

#define HID_SCH_WIZARD_ROADMAP                              "CHART2_HID_SCH_WIZARD_ROADMAP"
#define HID_SCH_LEGEND_SHOW                                 "CHART2_HID_SCH_LEGEND_SHOW"
#define HID_SCH_DATA_SERIES_LABEL                           "CHART2_HID_SCH_DATA_SERIES_LABEL"

#define HID_INSERT_STATISTICS                               "CHART2_HID_INSERT_STATISTICS"

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
