/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef CHART_SHAPECONTROLLER_HRC
#define CHART_SHAPECONTROLLER_HRC

//-----------------------------------------------------------------------------
//Command Ids:
#define COMMAND_ID_FORMAT_LINE                  1
#define COMMAND_ID_FORMAT_AREA                  2
#define COMMAND_ID_TEXT_ATTRIBUTES              3
#define COMMAND_ID_TRANSFORM_DIALOG             4
#define COMMAND_ID_OBJECT_TITLE_DESCRIPTION     5
#define COMMAND_ID_RENAME_OBJECT                6
#define COMMAND_ID_ARRANGE_ROW                  7
#define COMMAND_ID_BRING_TO_FRONT               8
#define COMMAND_ID_FORWARD                      9
#define COMMAND_ID_BACKWARD                    10
#define COMMAND_ID_SEND_TO_BACK                11
#define COMMAND_ID_CUT                         12
#define COMMAND_ID_COPY                        13
#define COMMAND_ID_PASTE                       14
#define COMMAND_ID_FONT_DIALOG                 15
#define COMMAND_ID_PARAGRAPH_DIALOG            16

#endif
