/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _STARMATH_HRC
#define _STARMATH_HRC

#ifndef _SVX_SVXIDS_HRC
#include <bf_svtools/solar.hrc>
#endif
#ifndef _SFXSIDS_HRC //autogen
#include <bf_sfx2/sfxsids.hrc>
#endif


#define SID_NEXTERR 				(SID_SMA_START + 1)
#define SID_PREVERR 				(SID_SMA_START + 2)
#define SID_NEXTMARK				(SID_SMA_START + 3)
#define SID_PREVMARK				(SID_SMA_START + 4)
#define SID_SYMBOLS_CATALOGUE		(SID_SMA_START + 5)
#define SID_PREFERENCES 			(SID_SMA_START + 6)
#define SID_VIEW050 				(SID_SMA_START + 7)
#define SID_VIEW100 				(SID_SMA_START + 8)
#define SID_VIEW200 				(SID_SMA_START + 9)
#define SID_ZOOMIN					(SID_SMA_START + 10)
#define SID_ZOOMOUT 				(SID_SMA_START + 11)
#define SID_DRAW					(SID_SMA_START + 12)
#define SID_ADJUST					(SID_SMA_START + 13)
#define SID_TOOLBOX 				(SID_SMA_START + 14)
#define SID_FORMULACURSOR			(SID_SMA_START + 15)
#define SID_FONT					(SID_SMA_START + 50)
#define SID_FONTSIZE				(SID_SMA_START + 51)
#define SID_DISTANCE				(SID_SMA_START + 52)
#define SID_ALIGN					(SID_SMA_START + 53)

#define SID_AUTO_REDRAW 			(SID_SMA_START + 55)
#define SID_SYMBOLS 				(SID_SMA_START + 56) // Muss erstmal wieder aufgenommen werden !
#define SID_TEXTMODE 				(SID_SMA_START + 57)
#define SID_INSERT_FORMULA			(SID_SMA_START + 58)
#define SID_TEXT					(SID_SMA_START + 100)
#define SID_GRAPHIC 				(SID_SMA_START + 101)
#define SID_FITINWINDOW 			(SID_SMA_START + 103)
#define SID_INSERTTEXT				(SID_SMA_START + 104)
#define SID_INSERTCOMMAND			(SID_SMA_START + 105)

#define SID_LOADSYMBOLS 			(SID_SMA_START + 107)
#define SID_SAVESYMBOLS 			(SID_SMA_START + 108)
#define SID_ZOOMSTATUS				(SID_SMA_START + 109)
#define SID_MODIFYSTATUS			(SID_SMA_START + 110)
#define SID_TEXTSTATUS				(SID_SMA_START + 111)

#define SID_PRINTTITLE				(SID_SMA_START + 112)
#define SID_PRINTTEXT				(SID_SMA_START + 113)
#define SID_PRINTFRAME				(SID_SMA_START + 114)
#define SID_PRINTSIZE				(SID_SMA_START + 115)
#define SID_PRINTZOOM				(SID_SMA_START + 116)

#define SID_COPYOBJECT				(SID_SMA_START + 117)
#define SID_PASTEOBJECT 			(SID_SMA_START + 118)
#define SID_AUTOREDRAW				(SID_SMA_START + 119)

#define SID_GETEDITTEXT 			(SID_SMA_START + 121)
#define SID_CMDBOXWINDOW			(SID_SMA_START + 122)
#define SID_TOOLBOXWINDOW			(SID_SMA_START + 123)
#define SID_NO_RIGHT_SPACES			(SID_SMA_START + 124)
#define SID_DUMMY					(SID_SMA_START + 254)

//#define GID_ERROR 				  (RID_GROUPS_OFFSET + 2)

//#define RID_OPTIONSDIALOG			(RID_APP_START + 1)
#define RID_EXTRAOPTIONPAGE 		(RID_APP_START + 10)
// wegen #58705# entfernt
//#define RID_DRAW_OBJECTBAR			(RID_APP_START + 51)

#define RID_WRITESYMBOLERROR		(RID_APP_START + 202)
#define RID_READSYMBOLERROR 		(RID_APP_START + 203)
#define RID_NOMATHTYPEFACEWARNING	(RID_APP_START + 204)
#define RID_VIEWNAME				(RID_APP_START + 502)
#define RID_APPICO					(RID_APP_START + 601)
#define RID_TMPICO					(RID_APP_START + 603)
#define RID_STARTUPWINDOW			(RID_APP_START + 800)
#define RID_TOOLBOXWINDOW			(RID_APP_START + 801)
#define RID_CMDBOXWINDOW			(RID_APP_START + 802)
//#define RID_PRINTOPTION 			(RID_APP_START + 807)
#define RID_DOCUMENTSTR 			(RID_APP_START + 808)
#define RID_CREATORSTR				(RID_APP_START + 811)
#define RID_FILESMFTYP				(RID_APP_START + 812)
#define RID_FILESYMTYP				(RID_APP_START + 813)
#define RID_STATUSBAR				(RID_APP_START + 816)
#define RID_APPNAMESTR				(RID_APP_START + 817)
#define STR_MATH_DOCUMENT_FULLTYPE_40	(RID_APP_START + 818)
#define STR_MATH_DOCUMENT_FULLTYPE_31	(RID_APP_START + 819)
#define STR_MATH_DOCUMENT_FULLTYPE_50	(RID_APP_START + 820)
#define STR_MATH_DOCUMENT_FULLTYPE_60	(RID_APP_START + 821)
#define STR_STATSTR_READING             (RID_APP_START + 823)
#define STR_STATSTR_WRITING             (RID_APP_START + 824)

#define RID_ERR_IDENT				(RID_APP_START + 920)
#define RID_ERR_UNKOWN				(RID_APP_START + 921)
#define RID_ERR_UNEXPECTEDCHARACTER	(RID_APP_START + 922)
#define RID_ERR_LGROUPEXPECTED		(RID_APP_START + 923)
#define RID_ERR_RGROUPEXPECTED		(RID_APP_START + 924)
#define RID_ERR_LBRACEEXPECTED		(RID_APP_START + 925)
#define RID_ERR_RBRACEEXPECTED		(RID_APP_START + 926)
#define RID_ERR_FUNCEXPECTED		(RID_APP_START + 927)
#define RID_ERR_UNOPEREXPECTED		(RID_APP_START + 928)
#define RID_ERR_BINOPEREXPECTED		(RID_APP_START + 929)
#define RID_ERR_SYMBOLEXPECTED		(RID_APP_START + 930)
#define RID_ERR_IDENTEXPECTED		(RID_APP_START + 931)
#define RID_ERR_POUNDEXPECTED		(RID_APP_START + 932)
#define RID_ERR_COLOREXPECTED		(RID_APP_START + 933)
#define RID_ERR_RIGHTEXPECTED		(RID_APP_START + 936)

#define RID_UNBINOPS_CAT				(RID_APP_START + 1101)
#define RID_RELATIONS_CAT				(RID_APP_START + 1102)
#define RID_SETOPERATIONS_CAT			(RID_APP_START + 1103)
#define RID_FUNCTIONS_CAT				(RID_APP_START + 1104)
#define RID_OPERATORS_CAT				(RID_APP_START + 1105)
#define RID_ATTRIBUTES_CAT				(RID_APP_START + 1106)
#define RID_BRACKETS_CAT				(RID_APP_START + 1107)
#define RID_FORMAT_CAT					(RID_APP_START + 1108)
#define RID_UNBINOPS_CAT_HLP			(RID_APP_START + 1109)
#define RID_RELATIONS_CAT_HLP			(RID_APP_START + 1110)
#define RID_SETOPEROPERATIONS_CAT_HLP	(RID_APP_START + 1111)
#define RID_FUNCTIONS_CAT_HLP			(RID_APP_START + 1112)
#define RID_OPERATORS_CAT_HLP			(RID_APP_START + 1113)
#define RID_ATTRIBUTES_CAT_HLP			(RID_APP_START + 1114)
#define RID_BRACKETS_CAT_HLP			(RID_APP_START + 1115)
#define RID_FORMAT_CAT_HLP				(RID_APP_START + 1116)
#define RID_MISC_CAT					(RID_APP_START + 1117)
#define RID_MISC_CAT_HLP				(RID_APP_START + 1118)

// new resource ID's

#define RID_XNEQY					(RID_APP_START + 1302)


#define RID_EX						(RID_APP_START + 1505)


#define RID_GRAVEX					(RID_APP_START + 1702)

#define RID_STACK					(RID_APP_START + 1906)

#define RID_RE						(RID_APP_START + 2003)

// new menue resource ID's
#define RID_UNBINOPS_MENU			(RID_APP_START + 2164)
#define RID_RELATIONS_MENU			(RID_APP_START + 2165)
#define RID_SETOPERATIONS_MENU		(RID_APP_START + 2166)
#define RID_FUNCTIONS_MENU			(RID_APP_START + 2167)
#define RID_OPERATORS_MENU			(RID_APP_START + 2168)
#define RID_ATTRIBUTES_MENU			(RID_APP_START + 2169)
#define RID_BRACKETS_MENU			(RID_APP_START + 2170)
#define RID_FORMAT_MENU 			(RID_APP_START + 2171)
#define RID_MISC_MENU				(RID_APP_START + 2172)
#define RID_FUNCTIONSOTHER1_MENU	(RID_APP_START + 2173)

#define RID_XPP_LINE		(RID_APP_START + 3000)
#define RID_XPP_DLINE		(RID_APP_START + 3001)
#define RID_XPP_SQRT		(RID_APP_START + 3002)
#define RID_XPP_SQRT2		(RID_APP_START + 3003)
#define RID_XPP_HAT			(RID_APP_START + 3004)
#define RID_XPP_TILDE		(RID_APP_START + 3005)
#define RID_XPP_BAR			(RID_APP_START + 3006)
#define RID_XPP_VEC			(RID_APP_START + 3007)
#define RID_XPP_LBRACE		(RID_APP_START + 3008)
#define RID_XPP_RBRACE		(RID_APP_START + 3009)
#define RID_XPP_LPARENT		(RID_APP_START + 3010)
#define RID_XPP_RPARENT		(RID_APP_START + 3011)
#define RID_XPP_LANGLE		(RID_APP_START + 3012)
#define RID_XPP_RANGLE		(RID_APP_START + 3013)
#define RID_XPP_LBRACKET	(RID_APP_START + 3014)
#define RID_XPP_RBRACKET	(RID_APP_START + 3015)
#define RID_XPP_LDBRACKET	(RID_APP_START + 3016)
#define RID_XPP_RDBRACKET	(RID_APP_START + 3017)
#define RID_XPP_LCEIL		(RID_APP_START + 3018)
#define RID_XPP_RCEIL		(RID_APP_START + 3019)
#define RID_XPP_LFLOOR		(RID_APP_START + 3020)
#define RID_XPP_RFLOOR		(RID_APP_START + 3021)
#define RID_XPP_OVERBRACE	(RID_APP_START + 3022)
#define RID_XPP_UNDERBRACE	(RID_APP_START + 3023)

#define RID_LOCALIZED_NAMES             (RID_APP_START + 3101)
#define RID_UI_SYMBOL_NAMES				(RID_APP_START + 3102)
#define RID_EXPORT_SYMBOL_NAMES         (RID_APP_START + 3103)
#define RID_LOCALIZED_SYMBOLSET_NAMES   (RID_APP_START + 3104)
#define RID_UI_SYMBOLSET_NAMES          (RID_APP_START + 3105)
#define RID_EXPORT_SYMBOLSET_NAMES      (RID_APP_START + 3106)
#define RID_FRENCH_50_NAMES             (RID_APP_START + 3107)
#define RID_FRENCH_60_NAMES             (RID_APP_START + 3108)
#define RID_ITALIAN_50_NAMES            (RID_APP_START + 3109)
#define RID_ITALIAN_60_NAMES            (RID_APP_START + 3110)
#define RID_SWEDISH_50_NAMES            (RID_APP_START + 3111)
#define RID_SWEDISH_60_NAMES            (RID_APP_START + 3112)
#define RID_SPANISH_50_NAMES            (RID_APP_START + 3113)
#define RID_SPANISH_60_NAMES            (RID_APP_START + 3114)

#define MN_SUB_SENDTO                   (RID_APP_START + 3120)

#define HID_SMA_OPTIONSDIALOG			(HID_SMA_START + 1)
#define HID_SMA_FONTDIALOG				(HID_SMA_START + 2)
#define HID_SMA_FONTSIZEDIALOG			(HID_SMA_START + 3)
#define HID_SMA_FONTTYPEDIALOG			(HID_SMA_START + 4)
#define HID_SMA_DISTANCEDIALOG			(HID_SMA_START + 5)
#define HID_SMA_ALIGNDIALOG 			(HID_SMA_START + 6)
#define HID_SMA_PRINTOPTIONPAGE 		(HID_SMA_START + 7)
#define HID_SMA_SYMBOLDIALOG			(HID_SMA_START + 8)
#define HID_SMA_SYMDEFINEDIALOG 		(HID_SMA_START + 9)
#define HID_SMA_EXTRAOPTIONPAGE 		(HID_SMA_START + 10)
#define HID_SMA_DOCSAVEQUERY			(HID_SMA_START + 11)
#define HID_SMA_OBJECTSAVEQUERY 		(HID_SMA_START + 12)
#define HID_SMA_DEFAULTSAVEQUERY		(HID_SMA_START + 13)
#define HID_SMA_ILLEGALOBJECTERROR		(HID_SMA_START + 14)
#define HID_SMA_ILLEGALFILEERROR		(HID_SMA_START + 15)
#define HID_SMA_WRITESYMBOLERROR		(HID_SMA_START + 16)
#define HID_SMA_READSYMBOLERROR 		(HID_SMA_START + 17)
#define HID_SMA_NOMATHTYPEFACEWARNING	(HID_SMA_START + 18)
#define HID_SMA_OBJECTNAME				(HID_SMA_START + 19)
#define HID_SMA_VIEWNAME				(HID_SMA_START + 20)
#define HID_SMA_UNDOEDITNAME			(HID_SMA_START + 21)
#define HID_SMA_UNDOFORMATNAME			(HID_SMA_START + 22)
#define HID_SMA_APPICO					(HID_SMA_START + 23)
#define HID_SMA_DOCICO					(HID_SMA_START + 24)
#define HID_SMA_TMPICO					(HID_SMA_START + 25)
#define HID_SMA_COMMANDMENU 			(HID_SMA_START + 26)
#define HID_SMA_VIEWMENU				(HID_SMA_START + 27)
#define HID_SMA_DISTANCEMENU			(HID_SMA_START + 28)
#define HID_SMA_FONTMENU				(HID_SMA_START + 29)
#define HID_SMA_STARTUPWINDOW			(HID_SMA_START + 30)
#define HID_SMA_TOOLBOXWINDOW			(HID_SMA_START + 31)
#define HID_SMA_CMDBOXWINDOW			(HID_SMA_START + 32)
#define HID_SMA_UPDATEOBJECT			(HID_SMA_START + 33)
#define HID_SMA_FONTREGULAR 			(HID_SMA_START + 34)
#define HID_SMA_FONTITALIC				(HID_SMA_START + 35)
#define HID_SMA_FONTBOLD				(HID_SMA_START + 36)
#define HID_SMA_PRINTOPTION 			(HID_SMA_START + 37)
#define HID_SMA_DOCUMENTSTR 			(HID_SMA_START + 38)
#define HID_SMA_SYMBOLFILESSTR			(HID_SMA_START + 39)
#define HID_SMA_ALLFILESSTR 			(HID_SMA_START + 40)
#define HID_SMA_CREATORSTR				(HID_SMA_START + 41)
#define HID_SMA_FILESMFTYP				(HID_SMA_START + 42)
#define HID_SMA_FILESYMTYP				(HID_SMA_START + 43)
#define HID_SMA_WIN_DOCUMENT			(HID_SMA_START + 44)
#define HID_SMA_COMMAND_WIN_EDIT		(HID_SMA_START + 45)

#define HID_SMA_PLUSX				(HID_SMA_START + 50)
#define HID_SMA_MINUSX				(HID_SMA_START + 51)
#define HID_SMA_PLUSMINUSX			(HID_SMA_START + 52)
#define HID_SMA_MINUSPLUSX			(HID_SMA_START + 53)
#define HID_SMA_NEGX				(HID_SMA_START + 54)
#define HID_SMA_XPLUSY				(HID_SMA_START + 55)
#define HID_SMA_XMINUSY 			(HID_SMA_START + 56)
#define HID_SMA_XCDOTY				(HID_SMA_START + 57)
#define HID_SMA_XTIMESY 			(HID_SMA_START + 58)
#define HID_SMA_XSYMTIMESY			(HID_SMA_START + 59)
#define HID_SMA_XSYMDIVIDEY 		(HID_SMA_START + 60)
#define HID_SMA_XDIVY				(HID_SMA_START + 61)
#define HID_SMA_XOVERY				(HID_SMA_START + 62)
#define HID_SMA_XODIVIDEY			(HID_SMA_START + 63)
#define HID_SMA_XODOTY				(HID_SMA_START + 64)
#define HID_SMA_XOMINUSY			(HID_SMA_START + 65)
#define HID_SMA_XOPLUSY 			(HID_SMA_START + 66)
#define HID_SMA_XOTIMESY			(HID_SMA_START + 67)
#define HID_SMA_XANDY				(HID_SMA_START + 68)
#define HID_SMA_XORY				(HID_SMA_START + 69)
#define HID_SMA_XEQY				(HID_SMA_START + 70)
#define HID_SMA_XNEQY				(HID_SMA_START + 71)
#define HID_SMA_XLTY				(HID_SMA_START + 72)
#define HID_SMA_XGTY				(HID_SMA_START + 73)
#define HID_SMA_XLEY				(HID_SMA_START + 74)
#define HID_SMA_XGEY				(HID_SMA_START + 75)
#define HID_SMA_XLESLANTY			(HID_SMA_START + 76)
#define HID_SMA_XGESLANTY			(HID_SMA_START + 77)
#define HID_SMA_XLLY				(HID_SMA_START + 78)
#define HID_SMA_XGGY				(HID_SMA_START + 79)
#define HID_SMA_XDEFY				(HID_SMA_START + 80)
#define HID_SMA_XEQUIVY 			(HID_SMA_START + 81)
#define HID_SMA_XAPPROXY			(HID_SMA_START + 82)
#define HID_SMA_XSIMY				(HID_SMA_START + 83)
#define HID_SMA_XSIMEQY 			(HID_SMA_START + 84)
#define HID_SMA_XPROPY				(HID_SMA_START + 85)
#define HID_SMA_XORTHOY 			(HID_SMA_START + 86)
#define HID_SMA_XPARALLELY			(HID_SMA_START + 87)
#define HID_SMA_XTOWARDY			(HID_SMA_START + 88)
#define HID_SMA_XTRANSLY			(HID_SMA_START + 89)
#define HID_SMA_XTRANSRY			(HID_SMA_START + 90)
#define HID_SMA_XINY				(HID_SMA_START + 91)
#define HID_SMA_XNOTINY 			(HID_SMA_START + 92)
#define HID_SMA_XOWNSY				(HID_SMA_START + 93)
#define HID_SMA_XUNIONY 			(HID_SMA_START + 94)
#define HID_SMA_XINTERSECTIONY		(HID_SMA_START + 95)
#define HID_SMA_XSETMINUSY			(HID_SMA_START + 96)
#define HID_SMA_XSLASHY 			(HID_SMA_START + 97)
#define HID_SMA_XSUBSETY			(HID_SMA_START + 98)
#define HID_SMA_XSUBSETEQY			(HID_SMA_START + 99)
#define HID_SMA_XSUPSETY			(HID_SMA_START + 100)
#define HID_SMA_XSUPSETEQY			(HID_SMA_START + 101)
#define HID_SMA_XNSUBSETY			(HID_SMA_START + 102)
#define HID_SMA_XNSUBSETEQY 		(HID_SMA_START + 103)
#define HID_SMA_XNSUPSETY			(HID_SMA_START + 104)
#define HID_SMA_XNSUPSETEQY 		(HID_SMA_START + 105)
#define HID_SMA_ABSX				(HID_SMA_START + 106)
#define HID_SMA_FACTX				(HID_SMA_START + 107)
#define HID_SMA_SQRTX				(HID_SMA_START + 108)
#define HID_SMA_NROOTXY 			(HID_SMA_START + 109)
#define HID_SMA_EX					(HID_SMA_START + 110)
#define HID_SMA_EXPX				(HID_SMA_START + 111)
#define HID_SMA_LNX 				(HID_SMA_START + 112)
#define HID_SMA_LOGX				(HID_SMA_START + 113)
#define HID_SMA_SINX				(HID_SMA_START + 114)
#define HID_SMA_COSX				(HID_SMA_START + 115)
#define HID_SMA_TANX				(HID_SMA_START + 116)
#define HID_SMA_COTX				(HID_SMA_START + 117)
#define HID_SMA_ARCSINX 			(HID_SMA_START + 118)
#define HID_SMA_ARCCOSX 			(HID_SMA_START + 119)
#define HID_SMA_ARCTANX 			(HID_SMA_START + 120)
#define HID_SMA_ARCCOTX 			(HID_SMA_START + 121)
#define HID_SMA_SINHX				(HID_SMA_START + 122)
#define HID_SMA_COSHX				(HID_SMA_START + 123)
#define HID_SMA_TANHX				(HID_SMA_START + 124)
#define HID_SMA_COTHX				(HID_SMA_START + 125)
#define HID_SMA_ARSINHX 			(HID_SMA_START + 126)
#define HID_SMA_ARCOSHX 			(HID_SMA_START + 127)
#define HID_SMA_ARTANHX 			(HID_SMA_START + 128)
#define HID_SMA_ARCOTHX				(HID_SMA_START + 129)
#define HID_SMA_SUMX				(HID_SMA_START + 130)
#define HID_SMA_PRODX				(HID_SMA_START + 131)
#define HID_SMA_COPRODX 			(HID_SMA_START + 132)
#define HID_SMA_LIMX				(HID_SMA_START + 133)
#define HID_SMA_LIMINFX 			(HID_SMA_START + 134)
#define HID_SMA_LIMSUPX 			(HID_SMA_START + 135)
#define HID_SMA_EXISTS	 			(HID_SMA_START + 136)
#define HID_SMA_FORALL	 			(HID_SMA_START + 137)
#define HID_SMA_NABLA				(HID_SMA_START + 138)
#define HID_SMA_INTX				(HID_SMA_START + 139)
#define HID_SMA_IINTX				(HID_SMA_START + 140)
#define HID_SMA_IIINTX				(HID_SMA_START + 141)
#define HID_SMA_LINTX				(HID_SMA_START + 142)
#define HID_SMA_LLINTX				(HID_SMA_START + 143)
#define HID_SMA_LLLINTX 			(HID_SMA_START + 144)
#define HID_SMA_FROMX				(HID_SMA_START + 145)
#define HID_SMA_TOX 				(HID_SMA_START + 146)
#define HID_SMA_FROMXTOY			(HID_SMA_START + 147)
#define HID_SMA_XCIRCY				(HID_SMA_START + 148)
#define HID_SMA_XDIVIDESY			(HID_SMA_START + 149)
#define HID_SMA_XNDIVIDESY			(HID_SMA_START + 150)
#define HID_SMA_DLARROW				(HID_SMA_START + 151)
#define HID_SMA_DLRARROW			(HID_SMA_START + 152)
#define HID_SMA_DRARROW				(HID_SMA_START + 153)

#define HID_SMA_MISC_CAT			(HID_SMA_START + 154)
#define HID_SMA_UNBINOPS_CAT		(HID_SMA_START + 155)
#define HID_SMA_RELATIONS_CAT		(HID_SMA_START + 156)
#define HID_SMA_SETOPERATIONS_CAT	(HID_SMA_START + 157)
#define HID_SMA_FUNCTIONS_CAT		(HID_SMA_START + 158)
#define HID_SMA_OPERATORS_CAT		(HID_SMA_START + 159)
#define HID_SMA_ATTRIBUTES_CAT		(HID_SMA_START + 160)
#define HID_SMA_BRACKETS_CAT		(HID_SMA_START + 161)
#define HID_SMA_FORMAT_CAT			(HID_SMA_START + 162)

#define HID_SMA_OPERATOR_WIN 		(HID_SMA_START + 163)
#define HID_SMA_UNBINOPS_TBX		(HID_SMA_START + 164)
#define HID_SMA_RELATIONS_TBX		(HID_SMA_START + 165)
#define HID_SMA_SETOPERATIONS_TBX	(HID_SMA_START + 166)
#define HID_SMA_FUNCTIONS_TBX		(HID_SMA_START + 167)
#define HID_SMA_OPERATORS_TBX		(HID_SMA_START + 168)
#define HID_SMA_ATTRIBUTES_TBX		(HID_SMA_START + 169)
#define HID_SMA_BRACKETS_TBX		(HID_SMA_START + 170)
#define HID_SMA_FORMAT_TBX			(HID_SMA_START + 171)
#define HID_SMA_SELECTION_TBX		(HID_SMA_START + 172)
#define HID_SMA_COMMAND_WIN 		(HID_SMA_START + 173)
#define HID_SMA_MISC_MENU	 		(HID_SMA_START + 174)
#define HID_SMA_FUNCTIONSOTHER1_MENU	(HID_SMA_START + 175)

#define HID_SMA_ACUTEX				(HID_SMA_START + 180)
#define HID_SMA_BARX				(HID_SMA_START + 181)
#define HID_SMA_BREVEX				(HID_SMA_START + 182)
#define HID_SMA_CHECKX				(HID_SMA_START + 183)
#define HID_SMA_CIRCLEX 			(HID_SMA_START + 184)
#define HID_SMA_DOTX				(HID_SMA_START + 185)
#define HID_SMA_DDOTX				(HID_SMA_START + 186)
#define HID_SMA_DDDOTX				(HID_SMA_START + 187)
#define HID_SMA_GRAVEX				(HID_SMA_START + 188)
#define HID_SMA_HATX				(HID_SMA_START + 189)
#define HID_SMA_TILDEX				(HID_SMA_START + 190)
#define HID_SMA_VECX				(HID_SMA_START + 191)
#define HID_SMA_UNDERLINEX			(HID_SMA_START + 192)
#define HID_SMA_OVERLINEX			(HID_SMA_START + 193)
#define HID_SMA_OVERSTRIKEX 		(HID_SMA_START + 194)
#define HID_SMA_PHANTOMX			(HID_SMA_START + 195)
#define HID_SMA_BOLDX				(HID_SMA_START + 196)
#define HID_SMA_ITALX				(HID_SMA_START + 197)
#define HID_SMA_SIZEXY				(HID_SMA_START + 198)
#define HID_SMA_FONTXY				(HID_SMA_START + 199)
#define HID_SMA_COLORX				(HID_SMA_START + 200)
#define HID_SMA_LRGROUPX			(HID_SMA_START + 201)
#define HID_SMA_LRPARENTX			(HID_SMA_START + 202)
#define HID_SMA_LRBRACKETX			(HID_SMA_START + 203)
#define HID_SMA_LRBRACEX			(HID_SMA_START + 204)
#define HID_SMA_LRANGLEX			(HID_SMA_START + 205)
#define HID_SMA_LRCEILX 			(HID_SMA_START + 206)
#define HID_SMA_LRFLOORX			(HID_SMA_START + 207)
#define HID_SMA_LRLINEX 			(HID_SMA_START + 208)
#define HID_SMA_LRDLINEX			(HID_SMA_START + 209)
#define HID_SMA_SLRPARENTX			(HID_SMA_START + 210)
#define HID_SMA_SLRBRACKETX 		(HID_SMA_START + 211)
#define HID_SMA_SLRBRACEX			(HID_SMA_START + 212)
#define HID_SMA_SLRANGLEX			(HID_SMA_START + 213)
#define HID_SMA_SLRCEILX			(HID_SMA_START + 214)
#define HID_SMA_SLRFLOORX			(HID_SMA_START + 215)
#define HID_SMA_SLRLINEX			(HID_SMA_START + 216)
#define HID_SMA_SLRDLINEX			(HID_SMA_START + 217)
#define HID_SMA_RSUBX				(HID_SMA_START + 218)
#define HID_SMA_RSUPX				(HID_SMA_START + 219)
#define HID_SMA_LSUBX				(HID_SMA_START + 220)
#define HID_SMA_LSUPX				(HID_SMA_START + 221)
#define HID_SMA_SBLANK				(HID_SMA_START + 222)
#define HID_SMA_BLANK				(HID_SMA_START + 223)
#define HID_SMA_NEWLINE 			(HID_SMA_START + 224)
#define HID_SMA_BINOMXY 			(HID_SMA_START + 225)
#define HID_SMA_STACK				(HID_SMA_START + 226)
#define HID_SMA_MATRIX				(HID_SMA_START + 227)
#define HID_SMA_ALIGNLX 			(HID_SMA_START + 228)
#define HID_SMA_ALIGNCX 			(HID_SMA_START + 229)
#define HID_SMA_ALIGNRX 			(HID_SMA_START + 230)
#define HID_SMA_ALEPH				(HID_SMA_START + 231)
#define HID_SMA_EMPTYSET			(HID_SMA_START + 232)
#define HID_SMA_RE					(HID_SMA_START + 233)
#define HID_SMA_IM					(HID_SMA_START + 234)
#define HID_SMA_INFINITY			(HID_SMA_START + 235)
#define HID_SMA_PARTIAL 			(HID_SMA_START + 236)
#define HID_SMA_WP					(HID_SMA_START + 237)
#define HID_SMA_DOTSAXIS			(HID_SMA_START + 238)
#define HID_SMA_DOTSUP				(HID_SMA_START + 239)
#define HID_SMA_DOTSDOWN			(HID_SMA_START + 240)
#define HID_SMA_DOTSLOW 			(HID_SMA_START + 241)
#define HID_SMA_DOTSVERT			(HID_SMA_START + 242)

#define HID_SMA_SETN				(HID_SMA2_START + 1)
#define HID_SMA_SETZ				(HID_SMA2_START + 2)
#define HID_SMA_SETQ				(HID_SMA2_START + 3)
#define HID_SMA_SETR				(HID_SMA2_START + 4)
#define HID_SMA_SETC				(HID_SMA2_START + 5)
#define HID_SMA_WIDEHATX			(HID_SMA2_START + 6)
#define HID_SMA_WIDETILDEX			(HID_SMA2_START + 7)
#define HID_SMA_WIDEVECX			(HID_SMA2_START + 8)
#define HID_SMA_CSUBX				(HID_SMA2_START + 9)
#define HID_SMA_CSUPX				(HID_SMA2_START + 10)
#define HID_SMA_HBAR				(HID_SMA2_START + 11)
#define HID_SMA_LAMBDABAR			(HID_SMA2_START + 12)
#define HID_SMA_LEFTARROW			(HID_SMA2_START + 13)
#define HID_SMA_RIGHTARROW			(HID_SMA2_START + 14)
#define HID_SMA_UPARROW				(HID_SMA2_START + 15)
#define HID_SMA_DOWNARROW			(HID_SMA2_START + 16)

#define HID_SMA_DEFAULT_DIST		(HID_SMA2_START + 17)
#define HID_SMA_LINE_DIST			(HID_SMA2_START + 18)
#define HID_SMA_ROOT_DIST			(HID_SMA2_START + 19)
#define HID_SMA_SUP_DIST			(HID_SMA2_START + 20)
#define HID_SMA_SUB_DIST			(HID_SMA2_START + 21)
#define HID_SMA_NUMERATOR_DIST		(HID_SMA2_START + 22)
#define HID_SMA_DENOMINATOR_DIST  	(HID_SMA2_START + 23)
#define HID_SMA_FRACLINE_EXCWIDTH 	(HID_SMA2_START + 24)
#define HID_SMA_FRACLINE_LINEWIDTH	(HID_SMA2_START + 25)
#define HID_SMA_UPPERLIMIT_DIST		(HID_SMA2_START + 26)
#define HID_SMA_LOWERLIMIT_DIST		(HID_SMA2_START + 27)
#define HID_SMA_BRACKET_EXCHEIGHT	(HID_SMA2_START + 28)
#define HID_SMA_BRACKET_DIST		(HID_SMA2_START + 29)
#define HID_SMA_MATRIXROW_DIST		(HID_SMA2_START + 30)
#define HID_SMA_MATRIXCOL_DIST		(HID_SMA2_START + 31)
#define HID_SMA_ATTRIBUT_DIST		(HID_SMA2_START + 32)
#define HID_SMA_INTERATTRIBUT_DIST	(HID_SMA2_START + 33)
#define HID_SMA_OPERATOR_EXCHEIGHT	(HID_SMA2_START + 34)
#define HID_SMA_OPERATOR_DIST		(HID_SMA2_START + 35)
#define HID_SMA_LEFTBORDER_DIST		(HID_SMA2_START + 36)
#define HID_SMA_RIGHTBORDER_DIST	(HID_SMA2_START + 37)
#define HID_SMA_UPPERBORDER_DIST	(HID_SMA2_START + 38)
#define HID_SMA_LOWERBORDER_DIST	(HID_SMA2_START + 39)
#define HID_SMA_SCALE_ALL_BRACKETS	(HID_SMA2_START + 40)
#define HID_SMA_BRACKET_EXCHEIGHT2	(HID_SMA2_START + 41)
#define HID_SMA_LMRANGLEXY			(HID_SMA2_START + 42)
#define HID_SMA_SLMRANGLEXY			(HID_SMA2_START + 43)
#define HID_SMA_XWIDESLASHY			(HID_SMA2_START + 44)
#define HID_SMA_XWIDEBSLASHY        (HID_SMA2_START + 45)
#define HID_SMA_XOVERBRACEY			(HID_SMA2_START + 46)
#define HID_SMA_XUNDERBRACEY		(HID_SMA2_START + 47)
#define HID_SMA_LRDBRACKETX			(HID_SMA2_START + 48)
#define HID_SMA_SLRDBRACKETX		(HID_SMA2_START + 49)


#define BMP_ARROW_RIGHT		1

#define MN_WIN 60
#define MN_SUB_VIEW 31
#define MN_SUB_TOOLBAR 32
#define MN_SUB_GRAPHIC 33
#define MN_SUB_SPELLING 34
#define MN_SUB_TEMPLATES 35

// 342 == SCH_IF_SMAVIEWSHELL, da SFX_INTERFACE_LIB kein
// Define sondern neuerdings ein Enum ist
#define HID_SMA_VIEWSHELL_DOCUMENT		(342)

#endif

