/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 */

#include "sc.hrc"

#define BTN_OK 1
#define BTN_CANCEL 2
#define LB_SETTINGS 3

#define FT_OPTION_EDIT_CAPTION 4
#define LB_OPTION_EDIT 5
#define BTN_OPTION_TRUE 6
#define BTN_OPTION_FALSE 7

#define FL_ANNOTATION 20
#define FT_ANNOTATION 21

#define STR_STRING_REF_SYNTAX_CAPTION 22
#define STR_STRING_REF_SYNTAX_DESC 23

#define STR_USE_FORMULA_SYNTAX 24

#define STR_TRUE 25
#define STR_FALSE 26

#define STR_EMPTY_STRING_AS_ZERO_CAPTION 27
#define STR_EMPTY_STRING_AS_ZERO_DESC 28

#define STR_OPENCL_ENABLED 29
#define STR_OPENCL_ENABLED_DESC 30


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
