/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/


#define FT_RESULT           1
#define WND_RESULT          2
#define FT_EDITNAME         3
#define STR_TITLE1          4
#define STR_TITLE2          5
#define BTN_HELP            6
#define BTN_CANCEL          7
#define BTN_BACKWARD        8
#define BTN_FORWARD         9
#define BTN_END             10
#define BTN_MATRIX          11
#define FT_FUNCNAME         12
#define FT_FUNCDESC         13
#define FT_HEADLINE         14
#define GB_EDIT             15
#define FT_FORMULA          16
#define ED_FORMULA          17
#define TC_FUNCTION         18
#define ED_REF              19
#define RB_REF              20
#define FT_FORMULA_RESULT   21
#define WND_FORMULA_RESULT  22
#define STR_END             23
// Fuer Tabpage
#define TP_FUNCTION         1
#define TP_STRUCT           2

// Funktions-Tabpage
#define FT_FUNCTION         1
#define FT_CATEGORY         2
#define LB_CATEGORY         3
#define LB_FUNCTION         4

// Struktur-Tabpage
#define FT_STRUCT           1
#define TLB_STRUCT          2

// Bitmaps
#define BMP_STR_CLOSE       1
#define BMP_STR_OPEN        2
#define BMP_STR_END         3
#define BMP_STR_ERROR       4

// Texte
#define STR_STRUCT_ERR1     1
#define STR_STRUCT_ERR2     2


