/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define FT_RESULT           1
#define WND_RESULT          2
#define FT_EDITNAME         3
#define BTN_HELP            6
#define BTN_CANCEL          7
#define BTN_BACKWARD        8
#define BTN_FORWARD         9
#define BTN_END             10
#define BTN_MATRIX          11
#define FT_FUNCNAME         12
#define FT_FUNCDESC         13
#define FT_HEADLINE         14
#define GB_EDIT             15
#define FT_FORMULA          16
#define ED_FORMULA          17
#define TC_FUNCTION         18
#define ED_REF              19
#define RB_REF              20
#define FT_FORMULA_RESULT   21
#define WND_FORMULA_RESULT  22

// Fuer Tabpage
#define TP_FUNCTION         1
#define TP_STRUCT           2

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
