/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

// #define RID_SCTAB_PARAMETER      256

#define FT_PARNAME          1
#define FT_PARDESC          2
#define FT_EDITDESC         3
#define FT_ARG1             4
#define FT_ARG2             5
#define FT_ARG3             6
#define FT_ARG4             7
#define BTN_FX1             8
#define BTN_FX2             9
#define BTN_FX3             10
#define BTN_FX4             11
#define ED_ARG1             12
#define ED_ARG2             13
#define ED_ARG3             14
#define ED_ARG4             15
#define RB_ARG1             16
#define RB_ARG2             17
#define RB_ARG3             18
#define RB_ARG4             19
#define WND_SLIDER          20

#define STR_OPTIONAL        1
#define STR_REQUIRED        2

