/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define FT_PARNAME          1
#define FT_PARDESC          2
#define FT_EDITDESC         3
#define FT_ARG1             4
#define FT_ARG2             5
#define FT_ARG3             6
#define FT_ARG4             7
#define BTN_FX1             8
#define BTN_FX2             9
#define BTN_FX3             10
#define BTN_FX4             11
#define ED_ARG1             12
#define ED_ARG2             13
#define ED_ARG3             14
#define ED_ARG4             15
#define RB_ARG1             16
#define RB_ARG2             17
#define RB_ARG3             18
#define RB_ARG4             19
#define WND_SLIDER          20

#define STR_OPTIONAL        1
#define STR_REQUIRED        2

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
