module ooo { module vba { module adodb {
    constants DataTypeEnum {
        const long adArray = 8192;
        const long adBigInt = 20;
        const long adBinary = 128;
        const long adBoolean = 11;
        const long adBSTR = 8;
        const long adChapter = 136;
        const long adChar = 129;
        const long adCurrency = 6;
        const long adDate = 7;
        const long adDBDate = 133;
        const long adDBTime = 134;
        const long adDBTimeStamp = 135;
        const long adDecimal = 14;
        const long adDouble = 5;
        const long adEmpty = 0;
        const long adError = 10;
        const long adFileTime = 64;
        const long adGUID = 72;
        const long adIDispatch = 9;
        const long adInteger = 3;
        const long adIUnknown = 13;
        const long adLongVarBinary = 205;
        const long adLongVarChar = 201;
        const long adLongVarWChar = 203;
        const long adNumeric = 131;
        const long adPropVariant = 138;
        const long adSingle = 4;
        const long adSmallInt = 2;
        const long adTinyInt = 16;
        const long adUnsignedBigInt = 21;
        const long adUnsignedInt = 19;
        const long adUnsignedSmallInt = 18;
        const long adUnsignedTinyInt = 17;
        const long adUserDefined = 132;
        const long adVarBinary = 204 ;
        const long adVarChar = 200;
        const long adVariant = 12;
        const long adVarNumeric = 139;
        const long adVarWChar = 202;
        const long adWChar = 130;
    };
}; }; };
