/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __ooo_vba_adodb_ErrorValueEnum_idl__
#define __ooo_vba_adodb_ErrorValueEnum_idl__

module ooo { module vba { module adodb {
    constants ErrorValueEnum {
        const long adErrBoundToCommand = 3707;
        const long adErrDataConversion = 3421;
        const long adErrFeatureNotAvailable = 3251;
        const long adErrIllegalOperation = 3219;
        const long adErrInTransaction = 3246;
        const long adErrInvalidArgument = 3001;
        const long adErrInvalidConnection = 3709;
        const long adErrInvalidParamInfo = 3708;
        const long adErrItemNotFound = 3265;
        const long adErrNoCurrentRecord = 3021;
        const long adErrNotExecuting = 3715;
        const long adErrNotReentrant = 3710;
        const long adErrObjectClosed = 3704;
        const long adErrObjectInCollection = 3367;
        const long adErrObjectNotSet = 3420;
        const long adErrObjectOpen = 3705;
        const long adErrOperationCancelled = 3712;
        const long adErrProviderNotFound = 3706;
        const long adErrStillConnecting = 3713;
        const long adErrStillExecuting = 3711;
        const long adErrUnsafeOperation = 3716;
    };
}; }; };

#endif
