#
# Tag-definition for the XML-writer.
# Prefix is 'org.jfree.layouting.modules.output.html.'
#
# Declare the namespaces (this is independent of the ones defined above ..)
# <prefix>"namespace."<ns-prefix>=<ns-uri>
org.jfree.layouting.modules.output.html.namespace.html=http://www.w3.org/1999/xhtml
org.jfree.layouting.modules.output.html.default.html=deny

#
# Next define the tags for which we want to customize the indent-behaviour
org.jfree.layouting.modules.output.html.tag.html.html=allow
org.jfree.layouting.modules.output.html.tag.html.head=allow
org.jfree.layouting.modules.output.html.tag.html.p=deny
org.jfree.layouting.modules.output.html.tag.html.span=deny
org.jfree.layouting.modules.output.html.tag.html.div=allow
org.jfree.layouting.modules.output.html.tag.html.title=deny
org.jfree.layouting.modules.output.html.tag.html.img=deny
org.jfree.layouting.modules.output.html.tag.html.br=deny
org.jfree.layouting.modules.output.html.tag.html.body=allow
org.jfree.layouting.modules.output.html.tag.html.meta=deny
org.jfree.layouting.modules.output.html.tag.html.style=allow
org.jfree.layouting.modules.output.html.tag.html.input=deny
org.jfree.layouting.modules.output.html.tag.html.pre=deny
org.jfree.layouting.modules.output.html.tag.html.table=allow
org.jfree.layouting.modules.output.html.tag.html.thead=allow
org.jfree.layouting.modules.output.html.tag.html.tfoot=allow
org.jfree.layouting.modules.output.html.tag.html.tbody=allow
org.jfree.layouting.modules.output.html.tag.html.tr=allow
org.jfree.layouting.modules.output.html.tag.html.td=allow
org.jfree.layouting.modules.output.html.tag.html.th=allow
org.jfree.layouting.modules.output.html.tag.html.colgroup=allow
org.jfree.layouting.modules.output.html.tag.html.col=allow
