    <node oor:name="AportisDoc Palm DB" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_AportisDoc_PalmDB_File</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>com.sun.star.documentconversion.XMergeBridge classes/aportisdoc.jar com.sun.star.comp.Writer.XMLImporter com.sun.star.comp.Writer.XMLExporter staroffice/sxw application/x-aportisdoc</value></prop>
        <prop oor:name="FilterService"><value>com.sun.star.comp.Writer.XmlFilterAdaptor</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">AportisDoc (Palm)</value>
            <value xml:lang="hu">AportisDoc (Palm)</value>
            <value xml:lang="ja">AportisDoc (Palm)</value>
            <value xml:lang="es">AportisDoc (Palm)</value>
            <value xml:lang="tr">AportisDoc (Palm)</value>
            <value xml:lang="ru">AportisDoc (Palm)</value>
            <value xml:lang="th">AportisDoc (Palm)</value>
            <value xml:lang="x-comment">AportisDoc (Palm)</value>
            <value xml:lang="ca">AportisDoc (Palm)</value>
            <value xml:lang="el">AportisDoc (Palm)</value>
            <value xml:lang="zh-CN">AportisDoc (Palm)</value>
            <value xml:lang="pt">AportisDoc (Palm)</value>
            <value xml:lang="cs">AportisDoc (Palm)</value>
            <value xml:lang="fr">AportisDoc (Palm)</value>
            <value xml:lang="ar">AportisDoc (Palm)</value>
            <value xml:lang="zh-TW">AportisDoc (Palm)</value>
            <value xml:lang="sl">AportisDoc (Palm)</value>
            <value xml:lang="fi">AportisDoc (Palm)</value>
            <value xml:lang="hi-IN">AportisDoc (Palm)</value>
            <value xml:lang="en-US">AportisDoc (Palm)</value>
            <value xml:lang="sk">AportisDoc (Palm)</value>
            <value xml:lang="he">AportisDoc (Palm)</value>
            <value xml:lang="sv">AportisDoc (Palm)</value>
            <value xml:lang="da">AportisDoc (Palm)</value>
            <value xml:lang="de">AportisDoc (Palm)</value>
            <value xml:lang="ko">AportisDoc (Palm)</value>
            <value xml:lang="nl">AportisDoc (Palm)</value>
            <value xml:lang="pt-BR">AportisDoc (Palm)</value>
            <value xml:lang="it">AportisDoc (Palm)</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT ALIEN 3RDPARTYFILTER</value></prop>
    </node>
