<node oor:name="Calc MS Excel 2007 XML Template" oor:op="replace">
    <prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER TEMPLATE TEMPLATEPATH</value></prop>
    <prop oor:name="UIComponent"/>
    <prop oor:name="FilterService"><value>com.sun.star.comp.oox.xls.ExcelFilter</value></prop>
    <prop oor:name="UserData"/>
    <prop oor:name="FileFormatVersion"/>
    <prop oor:name="Type"><value>MS Excel 2007 XML Template</value></prop>
    <prop oor:name="TemplateName"/>
    <prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
</node>
