    <node oor:name="calc_StarOffice_XML_Calc_Template" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>calc_StarOffice_XML_Calc_Template</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">%productname% %formatversion% - Szablon arkusza kalkulacyjnego</value>
            <value xml:lang="hu">%productname% %formatversion%-munkafüzetsablon</value>
            <value xml:lang="ja">%productname% %formatversion% 表計算ドキュメント テンプレート</value>
            <value xml:lang="es">Plantilla de hoja de cálculo %productname% %formatversion%</value>
            <value xml:lang="tr">%productname% %formatversion% Hesapçizelgesi Şablonu</value>
            <value xml:lang="ru">%productname% %formatversion% - Шаблон электронной таблицы</value>
            <value xml:lang="th">แม่แบบกระดาษคำนวณ %productname% %formatversion% </value>
            <value xml:lang="x-comment">%productname% %formatversion% Tabellendokument Vorlage</value>
            <value xml:lang="ca">%productname% %formatversion% Spreadsheet Template</value>
            <value xml:lang="el">Πρότυπο Υπολογιστικού Φύλλου %productname% %formatversion%</value>
            <value xml:lang="zh-CN">%productname% %formatversion% 工作表文档样式</value>
            <value xml:lang="pt">%productname% %formatversion% Modelo de folha de cálculo</value>
            <value xml:lang="cs">Šablona sešitu %productname% %formatversion%</value>
            <value xml:lang="fr">%productname% %formatversion% Modèle de classeur</value>
            <value xml:lang="ar">Calc 6.0 Vorlage</value>
            <value xml:lang="zh-TW">%productname% %formatversion% 工作表樣式</value>
            <value xml:lang="sl">%productname% %formatversion% Preglednica Predloga</value>
            <value xml:lang="fi">Calc 6.0 -mallipohja</value>
            <value xml:lang="hi-IN">%productname% %formatversion% Spreadsheet Template</value>
            <value xml:lang="en-US">%productname% %formatversion% Spreadsheet Template</value>
            <value xml:lang="sk">Šablóna zošitu %productname% %formatversion%</value>
            <value xml:lang="he">‮תבנית גליון עבודה %productname% %formatversion%‬</value>
            <value xml:lang="sv">%productname% %formatversion% tabelldokument mall</value>
            <value xml:lang="da">%productname% %formatversion%-regnearksskabelon</value>
            <value xml:lang="de">%productname% %formatversion% Tabellendokument Vorlage</value>
            <value xml:lang="ko">%productname% %formatversion% 스프레드시트 서식 파일</value>
            <value xml:lang="nl">%productname% %formatversion% Sjabloon voor werkbladdocumenten</value>
            <value xml:lang="pt-BR">Calc 6.0 Vorlage</value>
            <value xml:lang="it">%productname% %formatversion% Modello di foglio elettronico</value>
            <value xml:lang="x-translate">%productname% %formatversion% Tabellendokument Vorlage</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN</value></prop>
    </node>
