<node oor:name="Calc Office Open XML" oor:op="replace">
    <prop oor:name="Flags"><value>IMPORT EXPORT ALIEN 3RDPARTYFILTER PREFERRED</value></prop>
    <prop oor:name="UIComponent"/>
    <prop oor:name="FilterService"><value>com.sun.star.comp.oox.ExcelFilter</value></prop>
    <prop oor:name="UserData"><value>OOXML</value></prop>
    <prop oor:name="FileFormatVersion"><value>1</value></prop>
    <prop oor:name="Type"><value>Office Open XML Spreadsheet</value></prop>
    <prop oor:name="TemplateName"/>
    <prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
</node>
