    <node oor:name="DCA/FFT-Final Form Text (W4W)" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_DCAFFT_Final_Form_Text_W4W</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>W4W32_0</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value>DCA/FFT-Final Form Text</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
    </node>
