    <node oor:name="draw_StarOffice_XML_Draw_Template" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>draw_StarOffice_XML_Draw_Template</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CXMLV</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="de">%productname% %formatversion% Zeichnungsvorlage</value>
            <value xml:lang="en-US">%productname% %formatversion% Drawing Template</value>
            <value xml:lang="x-translate">%productname% %formatversion% Drawing Template</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN</value></prop>
    </node>
