    <node oor:name="draw_svg_Export" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>svg_Scalable_Vector_Graphics</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value>SVG - Scalable Vector Graphics</value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
    </node>
