    <node oor:name="HTML (StarWriter)" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_web_HTML</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>HTML</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="de">HTML-Dokument (%productname% Writer)</value>
            <value xml:lang="en-US">HTML-Document (%productname% Writer)</value>
            <value xml:lang="x-translate">HTML-Document (%productname% Writer)</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT ALIEN ASYNCHRON</value></prop>
    </node>
