    <node oor:name="HTML" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_web_HTML</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.WebDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>HTML</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">Strona WWW</value>
            <value xml:lang="hu">HTML-dokumentum</value>
            <value xml:lang="ja">HTML ドキュメント</value>
            <value xml:lang="es">Documento HTML</value>
            <value xml:lang="tr">HTML Dosyası</value>
            <value xml:lang="ru">Web-страница</value>
            <value xml:lang="th">เอกสาร HTML </value>
            <value xml:lang="x-comment">HTML-Document</value>
            <value xml:lang="ca">Document HTML</value>
            <value xml:lang="el">Έγγραφο HTML</value>
            <value xml:lang="zh-CN">HTML 文档</value>
            <value xml:lang="pt">Página Web</value>
            <value xml:lang="cs">HTML dokument</value>
            <value xml:lang="fr">Document HTML</value>
            <value xml:lang="ar">مستند HTML</value>
            <value xml:lang="zh-TW">HTML 文件</value>
            <value xml:lang="sl">Dokument HTML</value>
            <value xml:lang="fi">HTML-asiakirja</value>
            <value xml:lang="hi-IN">HTML Document</value>
            <value xml:lang="en-US">HTML Document</value>
            <value xml:lang="sk">HTML dokument</value>
            <value xml:lang="he">‮מסמך LMTH‬</value>
            <value xml:lang="sv">HTML-dokument</value>
            <value xml:lang="da">HTML-Dokument</value>
            <value xml:lang="de">HTML-Dokument</value>
            <value xml:lang="ko">HTML 문서</value>
            <value xml:lang="nl">Webpagina</value>
            <value xml:lang="pt-BR">Documento HTML</value>
            <value xml:lang="it">Documento HTML</value>
            <value xml:lang="x-translate">HTML-Document</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT DEFAULT ASYNCHRON PREFERRED</value></prop>
    </node>
