    <node oor:name="impress_html_Export" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>graphic_HTML</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
        <prop oor:name="UIComponent"><value>com.sun.star.comp.draw.SdHtmlOptionsDialog</value></prop>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">Web Page</value>
            <value xml:lang="hu">HTML-dokumentum (%productname% Impress)</value>
            <value xml:lang="ja">HTML ドキュメント (%productname% Impress)</value>
            <value xml:lang="es">Documento HTML (%productname% Impress)</value>
            <value xml:lang="tr">HTML Belgesi (%productname% Impress)</value>
            <value xml:lang="ru">Web Page</value>
            <value xml:lang="th">เว็บเพจ</value>
            <value xml:lang="x-comment">HTML-Document (%productname% Impress)</value>
            <value xml:lang="ca">HTML Document (%productname% Impress)</value>
            <value xml:lang="el">Έγγραφο HTML (%productname% Impress)</value>
            <value xml:lang="zh-CN">HTML 文档 (%productname% Impress)</value>
            <value xml:lang="pt">Web Page</value>
            <value xml:lang="cs">HTML dokument (%productname% Impress)</value>
            <value xml:lang="fr">Document HTML (%productname% Impress)</value>
            <value xml:lang="ar">Web Page</value>
            <value xml:lang="zh-TW">HTML 文件 (%productname% Impress)</value>
            <value xml:lang="sl">Dokument HTML (%productname% Impress)</value>
            <value xml:lang="fi">Web Page</value>
            <value xml:lang="hi-IN">HTML Document (%productname% Impress)</value>
            <value xml:lang="en-US">HTML Document (%productname% Impress)</value>
            <value xml:lang="sk">HTML dokument (%productname% Impress)</value>
            <value xml:lang="he">‮מסמך HTML (%productname% Impress)‬</value>
            <value xml:lang="sv">HTML-dokument (%productname% Impress)</value>
            <value xml:lang="da">HTML-dokument (%productname% Impress)</value>
            <value xml:lang="de">HTML-Dokument (%productname% Impress)</value>
            <value xml:lang="ko">HTML 문서 (%productname% Impress)</value>
            <value xml:lang="nl">Web Page</value>
            <value xml:lang="pt-BR">HTML Document (%productname% Impress)</value>
            <value xml:lang="it">Documento HTML (%productname% Impress)</value>
            <value xml:lang="x-translate">HTML-Document (%productname% Impress)</value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT ALIEN</value></prop>
    </node>
