    <node oor:name="impress_StarOffice_XML_Draw" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>draw_StarOffice_XML_Draw</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>XML</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">%productname% %formatversion% - Rysunek (%productname% Impress)</value>
            <value xml:lang="hu">%productname% %formatversion%-rajz (%productname% Impress)</value>
            <value xml:lang="ja">%productname% %formatversion% 図形描画 (%productname% Impress)</value>
            <value xml:lang="es">%productname% %formatversion% Dibujo (%productname% Impress)</value>
            <value xml:lang="tr">%productname% %formatversion% Drawing (%productname% Impress)</value>
            <value xml:lang="ru">%productname% %formatversion% Рисунок (%productname% Impress)</value>
            <value xml:lang="th">โปรแกรมวาดรูป %productname% %formatversion% (%productname% Impress)</value>
            <value xml:lang="x-comment">%productname% %formatversion% Zeichnung (%productname% Impress)</value>
            <value xml:lang="ca">%productname% %formatversion% Drawing (%productname% Impress)</value>
            <value xml:lang="el">Σχέδιο %productname% %formatversion% (%productname% Impress)</value>
            <value xml:lang="zh-CN">%productname% %formatversion% 绘图 (%productname% Impress)</value>
            <value xml:lang="pt">%productname% %formatversion% Desenho (%productname% Impress)</value>
            <value xml:lang="cs">Kresba %productname% %formatversion% (%productname% Impress)</value>
            <value xml:lang="fr">%productname% %formatversion% Dessin (%productname% Impress)</value>
            <value xml:lang="ar">Draw 6.0 (Impress)</value>
            <value xml:lang="zh-TW">%productname% %formatversion% 繪圖 (%productname% Impress)</value>
            <value xml:lang="sl">%productname% %formatversion% Risba (%productname% Impress)</value>
            <value xml:lang="fi">Draw 6.0 (Impress)</value>
            <value xml:lang="hi-IN">%productname% %formatversion% Drawing (%productname% Impress)</value>
            <value xml:lang="en-US">%productname% %formatversion% Drawing (%productname% Impress)</value>
            <value xml:lang="sk">Kresba %productname% %formatversion% (%productname% Impress)</value>
            <value xml:lang="he">‮ציור %productname% %formatversion% (%productname% Impress)‬</value>
            <value xml:lang="sv">%productname% %formatversion% teckning (%productname% Impress)</value>
            <value xml:lang="da">%productname% %formatversion%-tegning (%productname% Impress)</value>
            <value xml:lang="de">%productname% %formatversion% Zeichnung (%productname% Impress)</value>
            <value xml:lang="ko">%productname% %formatversion% 그리기 (%productname% Impress)</value>
            <value xml:lang="nl">%productname% %formatversion% Tekening (%productname% Impress</value>
            <value xml:lang="pt-BR">Draw 6.0 (Impress)</value>
            <value xml:lang="it">%productname% %formatversion% Disegno (%productname% Impress)</value>
            <value xml:lang="x-translate">%productname% %formatversion% Zeichnung (%productname% Impress)</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN</value></prop>
    </node>
