    <node oor:name="impress_html_Export" oor:op="replace">
        <prop oor:name="Flags"><value>EXPORT ALIEN</value></prop>
        <prop oor:name="UIComponent"><value>com.sun.star.comp.draw.SdHtmlOptionsDialog</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"><value></value></prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>graphic_HTML</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
    </node>
