    <node oor:name="impress_StarOffice_XML_Impress_Template" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>impress_StarOffice_XML_Impress_Template</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CXMLV</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">%productname% %formatversion% - Szablon prezentacji</value>
            <value xml:lang="hu">%productname% %formatversion%-bemutatósablon</value>
            <value xml:lang="ja">%productname% %formatversion% プレゼンテーションテンプレート</value>
            <value xml:lang="es">%productname% %formatversion% - Plantilla de presentación</value>
            <value xml:lang="tr"> %productname% %formatversion% Gösterim Şablonu</value>
            <value xml:lang="ru">Impress 6.0 Шаблон презентации</value>
            <value xml:lang="th">แม่แบบการนำเสนอ %productname% %formatversion% </value>
            <value xml:lang="x-comment">%productname% %formatversion% Präsentationsvorlage</value>
            <value xml:lang="ca">%productname% %formatversion% Presentation Template</value>
            <value xml:lang="el">Πρότυπο παρουσίασης %productname% %formatversion%</value>
            <value xml:lang="zh-CN">%productname% %formatversion% 演示文稿样式</value>
            <value xml:lang="pt">%productname% %formatversion% Modelo de apresentação</value>
            <value xml:lang="cs">Šablona prezentace %productname% %formatversion%</value>
            <value xml:lang="fr">%productname% %formatversion% Modèle de présentation</value>
            <value xml:lang="ar">Impress 6.0 قالب</value>
            <value xml:lang="zh-TW">%productname% %formatversion% 簡報樣式</value>
            <value xml:lang="sl">%productname% %formatversion% Predstavitev Predloga</value>
            <value xml:lang="fi">Impress 6.0 -mallipohja</value>
            <value xml:lang="hi-IN">%productname% %formatversion% Presentation Template</value>
            <value xml:lang="en-US">%productname% %formatversion% Presentation Template</value>
            <value xml:lang="sk">Šablóna prezentácie %productname% %formatversion%</value>
            <value xml:lang="he">‮תבנית מצגת %productname% %formatversion%‬</value>
            <value xml:lang="sv">%productname% %formatversion% presentationsmall</value>
            <value xml:lang="da">%productname% %formatversion%-præsentationsskabelon</value>
            <value xml:lang="de">%productname% %formatversion% Präsentationsvorlage</value>
            <value xml:lang="ko">%productname% %formatversion% 프레젠테이션 서식 파일</value>
            <value xml:lang="nl">%productname% %formatversion% Sjabloon voor presentaties</value>
            <value xml:lang="pt-BR">Impress 6.0 Vorlage</value>
            <value xml:lang="it">%productname% %formatversion% Modello di presentazione</value>
            <value xml:lang="x-translate">%productname% %formatversion% Präsentationsvorlage</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN</value></prop>
    </node>
