    <node oor:name="impress8_draw" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>6800</value></prop>
        <prop oor:name="Type"><value>draw8</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>XML</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="en-US">Open Drawing (Impress)</value>
            <value xml:lang="de">Offene Zeichnung (Impress)</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN</value></prop>
    </node>
