    <node oor:name="impress_html_Export" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>graphic_HTML</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
        <prop oor:name="UIComponent"><value>com.sun.star.comp.draw.SdHtmlOptionsDialog</value></prop>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="de">HTML-Dokument (%productname% Impress)</value>
            <value xml:lang="en-US">HTML-Document (%productname% Impress)</value>
            <value xml:lang="x-translate">HTML-Document (%productname% Impress)</value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT ALIEN</value></prop>
    </node>
