    <node oor:name="impress_ras_Export" oor:op="replace">
        <prop oor:name="Flags"><value>EXPORT ALIEN SUPPORTSSELECTION</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"><value></value></prop>
        <prop oor:name="UIName">
            <value xml:lang="x-default">RAS - Sun Raster Image</value>
        </prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>ras_Sun_Rasterfile</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
    </node>
