    <node oor:name="impress8_draw" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ENCRYPTION PASSWORDTOMODIFY</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"><value>XML</value></prop>
        <prop oor:name="FileFormatVersion"><value>6800</value></prop>
        <prop oor:name="Type"><value>draw8</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
    </node>
