<node oor:name="Impress MS PowerPoint 2007 XML Template" oor:op="replace">
    <prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER TEMPLATE TEMPLATEPATH PREFERRED</value></prop>
    <prop oor:name="UIComponent"/>
    <prop oor:name="FilterService"><value>com.sun.star.comp.Impress.oox.PowerPointImport</value></prop>
    <prop oor:name="UserData"/>
    <prop oor:name="UIName"><value xml:lang="x-default">Microsoft PowerPoint 2007 XML Template</value></prop>
    <prop oor:name="FileFormatVersion"/>
    <prop oor:name="Type"><value>MS PowerPoint 2007 XML Template</value></prop>
    <prop oor:name="TemplateName"/>
    <prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
</node>
