    <node oor:name="Lotus 1-2-3 1.0 (DOS) (StarWriter)" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT ALIEN NOTINFILEDIALOG NOTINCHOOSER</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"><value>LOTUSD</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="x-default">Lotus 1-2-3 1.0 DOS (%productname% Writer)</value>
        </prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_Lotus_1_2_3_10_DOS_StarWriter</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
    </node>
