    <node oor:name="MathML XML (Math)" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"><value></value></prop>
        <prop oor:name="UIName">
            <value xml:lang="x-default">MathML 1.01</value>
        </prop>
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>math_MathML_XML_Math</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.formula.FormulaProperties</value></prop>
    </node>
