    <node oor:name="MS Excel 5.0 (StarWriter)" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT ALIEN NOTINFILEDIALOG NOTINCHOOSER</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"><value>CEXCEL</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="x-default">Microsoft Excel 5.0 (%productname% Writer)</value>
        </prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>calc_MS_Excel_5095</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
    </node>
