    <node oor:name="MS Excel 2003 XML" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>calc_MS_Excel_2003_XML</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value oor:separator=",">com.sun.star.documentconversion.XSLTFilter,,com.sun.star.comp.Calc.XMLImporter,com.sun.star.comp.Calc.XMLExporter,../share/xslt/import/excelml/excelml2ooo.xsl,../share/xslt/export/excelml/ooo2excelml.xsl</value></prop>
        <prop oor:name="FilterService"><value>com.sun.star.comp.Writer.XmlFilterAdaptor</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="hu">Microsoft Excel 2003 XML</value>
            <value xml:lang="sl">Microsoft Excel 2003 XML</value>
            <value xml:lang="de">Microsoft Excel 2003 XML</value>
            <value xml:lang="nl">Microsoft Excel 2003 XML</value>
            <value xml:lang="el">Microsoft Excel 2003 XML</value>
            <value xml:lang="cs">Microsoft Excel 2003 XML</value>
            <value xml:lang="en-US">Microsoft Excel 2003 XML</value>
            <value xml:lang="sk">Microsoft Excel 2003 XML</value>
            <value xml:lang="da">Microsoft Excel 2003 XML</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT ALIEN 3RDPARTYFILTER</value></prop>
    </node>
