    <node oor:name="MS Excel 97 Vorlage/Template" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>calc_MS_Excel_97_VorlageTemplate</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">Microsoft Excel 97/2000/XP - Szablon</value>
            <value xml:lang="hu">Microsoft Excel 97/2000/XP-sablon</value>
            <value xml:lang="ja">Microsoft Excel 97/2000/XP テンプレート</value>
            <value xml:lang="es">Microsoft Excel 97/2000/XP Plantilla</value>
            <value xml:lang="tr"> Microsoft Excel 97/2000/XP Şablonları</value>
            <value xml:lang="ru">Microsoft Excel 97/2000/XP Шаблон</value>
            <value xml:lang="th">Microsoft Excel 97/2000/XP Template</value>
            <value xml:lang="x-comment">Microsoft Excel 97/2000/XP Vorlage</value>
            <value xml:lang="ca">Microsoft Excel 97/2000/XP Template</value>
            <value xml:lang="el">MS Excel 97/2000 Πρότυπο</value>
            <value xml:lang="zh-CN">Microsoft Excel 97/2000/XP 模板</value>
            <value xml:lang="pt">Microsoft Excel 97/2000/XP Modelo</value>
            <value xml:lang="cs">Šablona Microsoft Excel 97/2000/XP</value>
            <value xml:lang="fr">Microsoft Excel 97/2000/XP Modèle</value>
            <value xml:lang="ar">MS Excel 97/2000 قالب</value>
            <value xml:lang="zh-TW">Microsoft Excel 97/2000/XP 範本</value>
            <value xml:lang="sl">Microsoft Excel 97/2000/XP Predloga</value>
            <value xml:lang="fi">MS Excel 97/2000 -mallipohja</value>
            <value xml:lang="hi-IN">Microsoft Excel 97/2000/XP Template</value>
            <value xml:lang="en-US">Microsoft Excel 97/2000/XP Template</value>
            <value xml:lang="sk">Šablóna Microsoft Excel 97/2000/XP</value>
            <value xml:lang="he">‮תבנית Microsoft Excel 97/2000/XP‬</value>
            <value xml:lang="sv">Microsoft Excel 97/2000/XP mall</value>
            <value xml:lang="da">Microsoft Excel 97/2000/XP skabelon</value>
            <value xml:lang="de">Microsoft Excel 97/2000/XP Vorlage</value>
            <value xml:lang="ko">Microsoft Excel 97/2000/XP 서식 파일</value>
            <value xml:lang="nl">Microsoft Excel 97/2000/XP Sjabloon</value>
            <value xml:lang="pt-BR">MS Excel 97/2000 Vorlage</value>
            <value xml:lang="it">Microsoft Excel 97/2000/XP Modello</value>
            <value xml:lang="x-translate">Microsoft Excel 97/2000/XP Vorlage</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH ALIEN</value></prop>
    </node>
