<node oor:name="MS Excel 97" oor:op="replace">
    <prop oor:name="Flags"><value>IMPORT EXPORT ALIEN PREFERRED ENCRYPTION PASSWORDTOMODIFY</value></prop>
    <prop oor:name="UIComponent"/>
    <prop oor:name="FilterService"/>
    <prop oor:name="UserData"/>
    <prop oor:name="UIName">
        <value xml:lang="x-default">Microsoft Excel 97/2000/XP</value>
    </prop>
    <prop oor:name="FileFormatVersion"><value>0</value></prop>
    <prop oor:name="Type"><value>calc_MS_Excel_97</value></prop>
    <prop oor:name="TemplateName"/>
    <prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
</node>
