    <node oor:name="MS Excel 95 (StarWriter)" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>calc_MS_Excel_95</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CEXCEL</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value>Microsoft Excel 95 (%productname% Writer)</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT ALIEN NOTINFILEDIALOG NOTINCHOOSER</value></prop>
    </node>
