<node oor:name="MS Excel 4.0" oor:op="replace">
    <prop oor:name="Flags"><value>IMPORT ALIEN PREFERRED</value></prop>
    <prop oor:name="UIComponent"/>
    <prop oor:name="FilterService"/>
    <prop oor:name="UserData"/>
    <prop oor:name="UIName">
        <value xml:lang="x-default">Microsoft Excel 4.0</value>
    </prop>
    <prop oor:name="FileFormatVersion"><value>0</value></prop>
    <prop oor:name="Type"><value>calc_MS_Excel_40</value></prop>
    <prop oor:name="TemplateName"/>
    <prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
</node>
