    <node oor:name="MS Excel 5.0/95 Vorlage/Template" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>calc_MS_Excel_5095_VorlageTemplate</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="de">Microsoft Excel 5.0 Vorlage</value>
            <value xml:lang="en-US">Microsoft Excel 5.0 Template</value>
            <value xml:lang="x-translate">Microsoft Excel 5.0 Template</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH ALIEN</value></prop>
    </node>
