    <node oor:name="MS PowerPoint 97 Vorlage" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>impress_MS_PowerPoint_97_Vorlage</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>emp</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="de">Microsoft PowerPoint 97/2000/XP Vorlage</value>
            <value xml:lang="en-US">Microsoft PowerPoint 97/2000/XP Template</value>
            <value xml:lang="x-translate">Microsoft PowerPoint 97/2000/XP Template</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH ALIEN</value></prop>
    </node>
