    <node oor:name="MS Word 95 Vorlage" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_MS_Word_95_Vorlage</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CWW6</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">Microsoft Word 95 - Szablon</value>
            <value xml:lang="hu">Microsoft Word 95-sablon</value>
            <value xml:lang="ja">Microsoft Word 95 テンプレート</value>
            <value xml:lang="es">Microsoft Word 95 Plantilla</value>
            <value xml:lang="tr">Microsoft Word 95 Taslağı</value>
            <value xml:lang="ru">Microsoft Word 95 Шаблон</value>
            <value xml:lang="th">Microsoft Word 95 Template</value>
            <value xml:lang="x-comment">Microsoft Word 95 Vorlage</value>
            <value xml:lang="ca">Microsoft Word 95 Template</value>
            <value xml:lang="el">MS Word 95 - Πρότυπο</value>
            <value xml:lang="zh-CN">Microsoft Word 95 模板</value>
            <value xml:lang="pt">Microsoft Word 95 Modelo</value>
            <value xml:lang="cs">Šablona Microsoft Word 95</value>
            <value xml:lang="fr">Microsoft Word 95 Modèle</value>
            <value xml:lang="ar">MS Word 95 قالب</value>
            <value xml:lang="zh-TW">Microsoft Word 95 範本</value>
            <value xml:lang="sl">Microsoft Word 95 Predloga</value>
            <value xml:lang="fi">MS Word 95 -mallipohja</value>
            <value xml:lang="hi-IN">Microsoft Word 95 Template</value>
            <value xml:lang="en-US">Microsoft Word 95 Template</value>
            <value xml:lang="sk">Šablóna Microsoft Word 95</value>
            <value xml:lang="he">‮תבנית Microsoft Word 95‬</value>
            <value xml:lang="sv">Microsoft Word 95 mall</value>
            <value xml:lang="da">Microsoft Word 95 skabelon</value>
            <value xml:lang="de">Microsoft Word 95 Vorlage</value>
            <value xml:lang="ko">Microsoft Word 95 서식 파일</value>
            <value xml:lang="nl">Microsoft Word 95 Sjabloon</value>
            <value xml:lang="pt-BR">MS Word 95 Vorlage</value>
            <value xml:lang="it">Microsoft Word 95 Modello</value>
            <value xml:lang="x-translate">Microsoft Word 95 Vorlage</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT TEMPLATE TEMPLATEPATH ALIEN</value></prop>
    </node>
