    <node oor:name="MS Word 97 Vorlage" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_MS_Word_97_Vorlage</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CWW8</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">Microsoft Word 97/2000/XP - Szablon</value>
            <value xml:lang="hu">Microsoft Word 97/2000/XP-sablon</value>
            <value xml:lang="ja">Microsoft Word 97/2000/XP テンプレート</value>
            <value xml:lang="es">Microsoft Word 97/2000/XP Plantilla</value>
            <value xml:lang="tr">Microsoft Word 97/2000/XP Şablonu</value>
            <value xml:lang="ru">Microsoft Word 97/2000/XP Шаблон</value>
            <value xml:lang="th">Microsoft Word 97/2000/XP Template</value>
            <value xml:lang="x-comment">Microsoft Word 97/2000/XP Vorlage</value>
            <value xml:lang="ca">Microsoft Word 97/2000/XP Template</value>
            <value xml:lang="el">MS Word 97/2000/XP Πρότυπο</value>
            <value xml:lang="zh-CN">Microsoft Word 97/2000/XP 模板</value>
            <value xml:lang="pt">Microsoft Word 97/2000/XP Modelo</value>
            <value xml:lang="cs">Šablona Microsoft Word 97/2000/XP</value>
            <value xml:lang="fr">Microsoft Word 97/2000/XP Modèle</value>
            <value xml:lang="ar">MS Word 97/2000 قالب</value>
            <value xml:lang="zh-TW">Microsoft Word 97/2000/XP 範本</value>
            <value xml:lang="sl">Microsoft Word 97/2000/XP Predloga</value>
            <value xml:lang="fi">MS Word 97/2000 -mallipohja</value>
            <value xml:lang="hi-IN">Microsoft Word 97/2000/XP Template</value>
            <value xml:lang="en-US">Microsoft Word 97/2000/XP Template</value>
            <value xml:lang="sk">Šablóna Microsoft Word 97/2000/XP</value>
            <value xml:lang="he">‮תבנית Microsoft Word 97/2000/XP‬</value>
            <value xml:lang="sv">Microsoft Word 97/2000/XP mall</value>
            <value xml:lang="da">Microsoft Word 97/2000/XP skabelon</value>
            <value xml:lang="de">Microsoft Word 97/2000/XP Vorlage</value>
            <value xml:lang="ko">Microsoft Word 97/2000/XP 서식 파일</value>
            <value xml:lang="nl">Microsoft Word 97/2000/XP Sjabloon</value>
            <value xml:lang="pt-BR">MS Word 97/2000 Vorlage</value>
            <value xml:lang="it">Microsoft Word 97/2000/XP Modello</value>
            <value xml:lang="x-translate">Microsoft Word 97/2000/XP Vorlage</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT TEMPLATE TEMPLATEPATH ALIEN</value></prop>
    </node>
