    <node oor:name="MS Word 2003 XML" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_MS_Word_2003_XML</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value oor:separator=",">com.sun.star.documentconversion.XSLTFilter,,com.sun.star.comp.Writer.XMLImporter,com.sun.star.comp.Writer.XMLExporter,../share/xslt/import/wordml/wordml2ooo.xsl,../share/xslt/export/wordml/ooo2wordml.xsl</value></prop>
        <prop oor:name="FilterService"><value>com.sun.star.comp.Writer.XmlFilterAdaptor</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="hu">Microsoft Word 2003 XML</value>
            <value xml:lang="sl">Microsoft Word 2003 XML</value>
            <value xml:lang="de">Microsoft Word 2003 XML</value>
            <value xml:lang="nl">Microsoft Word 2003 XML</value>
            <value xml:lang="el">Microsoft Word 2003 XML</value>
            <value xml:lang="cs">Microsoft Word 2003 XML</value>
            <value xml:lang="en-US">Microsoft Word 2003 XML</value>
            <value xml:lang="sk">Microsoft Word 2003 XML</value>
            <value xml:lang="da">Microsoft Word 2003 XML</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT ALIEN 3RDPARTYFILTER</value></prop>
    </node>
