    <node oor:name="MultiMate Adv. II 3.7 (W4W)" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"><value>W4W10_2</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="x-default">MultiMate Adv. II 3.7</value>
        </prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_MultiMate_Adv_II_37_W4W</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
    </node>
