    <node oor:name="Office Open XML Text" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT EXPORT ALIEN 3RDPARTYFILTER</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"><value>com.sun.star.comp.Writer.WriterFilter</value></prop>
        <prop oor:name="UserData"><value></value></prop>
        <prop oor:name="UIName">
            <value xml:lang="x-default">Office Open XML Text</value>
        </prop>
        <!-- ISO/IEC 29500:2008 -->
        <prop oor:name="FileFormatVersion"><value>1</value></prop>
        <prop oor:name="Type"><value>writer_OOXML</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
    </node>
