    <node oor:name="PageMaker Document" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER PREFERRED EXOTIC</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"><value>org.libreoffice.comp.Draw.PageMakerImportFilter</value></prop>
        <prop oor:name="UserData"><value></value></prop>
        <prop oor:name="UIName">
            <value xml:lang="en-US">Adobe PageMaker</value>
        </prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>draw_PageMaker_Document</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
    </node>
