    <node oor:name="Quattro Pro 6.0" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="Flags"><value>IMPORT ALIEN PREFERRED</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"/>
        <prop oor:name="UIName">
            <value xml:lang="x-default">Quattro Pro 6.0</value>
        </prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>calc_QPro</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
    </node>
