    <node oor:name="Rich Text Format (StarCalc)" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_Rich_Text_Format</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value>Rich Text Format (%productname% Calc)</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
    </node>
