    <node oor:name="StarImpress 5.0 (packed)" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT ALIEN 3RDPARTYFILTER PACKED</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
        <prop oor:name="UserData"><value></value></prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>impress_StarImpress_50_packed</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="x-default">StarImpress 5.0 Packed</value>
        </prop>
    </node>
