    <node oor:name="StarDraw 3.0 Vorlage" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>3450</value></prop>
        <prop oor:name="Type"><value>draw_StarDraw_30_Vorlage</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">StarDraw 3.0 - Szablon</value>
            <value xml:lang="hu">StarDraw 3.0-sablon</value>
            <value xml:lang="ja">StarDraw 3.0 テンプレート</value>
            <value xml:lang="es">StarDraw 3.0 - Plantilla</value>
            <value xml:lang="tr"> StarDraw 3.0 Şablonu</value>
            <value xml:lang="ru">StarDraw 3.0 Шаблон</value>
            <value xml:lang="th">แม่แบบ StarDraw 3.0 </value>
            <value xml:lang="x-comment">StarDraw 3.0 Vorlage</value>
            <value xml:lang="ca">Plantilla de l</value>
            <value xml:lang="el">StarDraw 3.0 - Πρότυπο</value>
            <value xml:lang="zh-CN">StarDraw 3.0 样式</value>
            <value xml:lang="pt">StarDraw 3.0 Modelo</value>
            <value xml:lang="cs">Šablona StarDraw 3.0</value>
            <value xml:lang="fr">StarDraw 3.0 Modèle</value>
            <value xml:lang="ar">StarDraw 3.0 قالب</value>
            <value xml:lang="zh-TW">StarDraw 3.0 樣式</value>
            <value xml:lang="sl">StarDraw 3.0 Predloga</value>
            <value xml:lang="fi">StarDraw 3.0 -mallipohja</value>
            <value xml:lang="hi-IN">StarDraw 3.0 Template</value>
            <value xml:lang="en-US">StarDraw 3.0 Template</value>
            <value xml:lang="sk">Šablóna StarDraw 3.0</value>
            <value xml:lang="he">‮תבנית StarDraw 3.0‬</value>
            <value xml:lang="sv">StarDraw 3.0 mall</value>
            <value xml:lang="da">StarDraw 3.0-skabelon</value>
            <value xml:lang="de">StarDraw 3.0 Vorlage</value>
            <value xml:lang="ko">StarDraw 3.0 서식 파일</value>
            <value xml:lang="nl">StarDraw 3.0 Sjabloon</value>
            <value xml:lang="pt-BR">Modelo do StarDraw 3.0 </value>
            <value xml:lang="it">StarDraw 3.0 Modello</value>
            <value xml:lang="x-translate">StarDraw 3.0 Vorlage</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN</value></prop>
    </node>
