    <node oor:name="StarOffice XML (Math)" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>math_StarOffice_XML_Math</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.formula.FormulaProperties</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="de">%productname% %formatversion% Formel</value>
            <value xml:lang="en-US">%productname% %formatversion% Formula</value>
            <value xml:lang="x-translate">%productname% %formatversion% Formula</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN</value></prop>
    </node>
