    <node oor:name="StarOffice XML (Chart)" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>chart_StarOffice_XML_Chart</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.chart.ChartDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>XML</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">%productname% %formatversion% - Wykres</value>
            <value xml:lang="hu">%productname% %formatversion%-diagram</value>
            <value xml:lang="ja">%productname% %formatversion% グラフ</value>
            <value xml:lang="es">%productname% %formatversion% - Diagrama</value>
            <value xml:lang="tr">%productname% %formatversion% Chart</value>
            <value xml:lang="ru">%productname% %formatversion% Диаграмма</value>
            <value xml:lang="th">%productname% %formatversion% Chart</value>
            <value xml:lang="x-comment">%productname% %formatversion% Diagramm</value>
            <value xml:lang="ca">%productname% %formatversion% Chart</value>
            <value xml:lang="el">%productname% %formatversion% Chart</value>
            <value xml:lang="zh-CN">%productname% %formatversion% 图表</value>
            <value xml:lang="pt">%productname% %formatversion% Gráfico</value>
            <value xml:lang="cs">Graf %productname% %formatversion%</value>
            <value xml:lang="fr">%productname% %formatversion% Diagramme</value>
            <value xml:lang="ar">%productname% %formatversion% Chart</value>
            <value xml:lang="zh-TW">%productname% %formatversion% 圖表</value>
            <value xml:lang="sl">%productname% %formatversion% Graf</value>
            <value xml:lang="fi">%productname% %formatversion% Chart</value>
            <value xml:lang="hi-IN">%productname% %formatversion% Chart</value>
            <value xml:lang="en-US">%productname% %formatversion% Chart</value>
            <value xml:lang="sk">Graf %productname% %formatversion%</value>
            <value xml:lang="he">‮תרשים %productname% %formatversion%‬</value>
            <value xml:lang="sv">%productname% %formatversion% diagram</value>
            <value xml:lang="da">%productname% %formatversion%-diagram</value>
            <value xml:lang="de">%productname% %formatversion% Diagramm</value>
            <value xml:lang="ko">%productname% %formatversion% 차트</value>
            <value xml:lang="nl">%productname% %formatversion% Diagram</value>
            <value xml:lang="pt-BR">Gráfico %productname% %formatversion% </value>
            <value xml:lang="it">%productname% %formatversion% Diagramma</value>
            <value xml:lang="x-translate">%productname% %formatversion% Diagramm</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT OWN DEFAULT NOTINFILEDIALOG NOTINCHOOSER</value></prop>
    </node>
