    <node oor:name="StarImpress 5.0 (packed)" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>impress_StarImpress_50_packed</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">StarImpress 5.0 (zapakowany)</value>
            <value xml:lang="hu">StarImpress 5.0 tömörített állomány</value>
            <value xml:lang="ja">StarImpress 5.0 圧縮</value>
            <value xml:lang="es">StarImpress 5.0 comprimido</value>
            <value xml:lang="tr">StarImpress 5.0 Pakedi</value>
            <value xml:lang="ru">StarImpress 5.0 (ужат)</value>
            <value xml:lang="th">StarImpress 5.0 Packed</value>
            <value xml:lang="x-comment">StarImpress 5.0 gepackt</value>
            <value xml:lang="ca">StarImpress 5.0 Packed</value>
            <value xml:lang="el">StarOffice Impress (συμπιεσμένο)</value>
            <value xml:lang="zh-CN">StarImpress 5.0 压缩的</value>
            <value xml:lang="pt">StarImpress 5.0 comprimido</value>
            <value xml:lang="cs">StarImpress 5.0 komprimovaný</value>
            <value xml:lang="fr">StarImpress 5.0 compressé</value>
            <value xml:lang="ar">StarOffice Impress (مضغوط)</value>
            <value xml:lang="zh-TW">StarImpress 5.0 壓縮的</value>
            <value xml:lang="sl">StarImpress 5.0 Packed</value>
            <value xml:lang="fi">StarOffice Impress (pakattu)</value>
            <value xml:lang="hi-IN">StarImpress 5.0 Packed</value>
            <value xml:lang="en-US">StarImpress 5.0 Packed</value>
            <value xml:lang="sk">StarImpress 5.0 Skomprimovaný</value>
            <value xml:lang="he">‮דחוס StarImpress 5.0‬</value>
            <value xml:lang="sv">StarImpress 5.0 komprimerat</value>
            <value xml:lang="da">StarImpress 5.0 pakket</value>
            <value xml:lang="de">StarImpress 5.0 gepackt</value>
            <value xml:lang="ko">StarImpress 5.0 압축</value>
            <value xml:lang="nl">StarImpress 5.0 gecomprimeerd</value>
            <value xml:lang="pt-BR">StarOffice Impress (gepackt)</value>
            <value xml:lang="it">StarImpress 5.0 (compresso)</value>
            <value xml:lang="x-translate">StarImpress 5.0 gepackt</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT ALIEN PACKED 3RDPARTYFILTER</value></prop>
    </node>
