    <node oor:name="StarMath 4.0" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT OWN ALIEN 3RDPARTYFILTER</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
        <prop oor:name="UserData"><value>0</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="x-default">StarMath 4.0</value>
        </prop>
        <prop oor:name="FileFormatVersion"><value>3580</value></prop>
        <prop oor:name="Type"><value>math_StarMath_40</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.formula.FormulaProperties</value></prop>
    </node>
