    <node oor:name="StarChart 4.0" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>3580</value></prop>
        <prop oor:name="Type"><value>chart_StarChart_40</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.chart.ChartDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="en-US">StarChart 4.0</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT OWN ALIEN NOTINFILEDIALOG NOTINCHOOSER SILENTEXPORT</value></prop>
    </node>
