    <node oor:name="StarWriter/Web 5.0 Vorlage/Template" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>5050</value></prop>
        <prop oor:name="Type"><value>writer_web_StarWriterWeb_50_VorlageTemplate</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.WebDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CSW5VWEB</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="de">StarWriter/Web 5.0 Vorlage</value>
            <value xml:lang="en-US">StarWriter/Web 5.0 Template</value>
            <value xml:lang="x-translate">StarWriter/Web 5.0 Template</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN</value></prop>
    </node>
