    <node oor:name="StarImpress 4.0 Vorlage" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT TEMPLATE TEMPLATEPATH OWN ALIEN 3RDPARTYFILTER</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
        <prop oor:name="UserData"><value></value></prop>
        <prop oor:name="FileFormatVersion"><value>3580</value></prop>
        <prop oor:name="Type"><value>impress_StarImpress_40_Vorlage</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
    </node>
