    <node oor:name="StarOffice XML (Calc)" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>calc_StarOffice_XML_Calc</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">%productname% %formatversion% - Arkusz kalkulacyjny</value>
            <value xml:lang="hu">%productname% %formatversion%-munkafüzet</value>
            <value xml:lang="ja">%productname% %formatversion% 表計算ドキュメント</value>
            <value xml:lang="es">%productname% %formatversion% Hoja de cálculo</value>
            <value xml:lang="tr">%productname% %formatversion% Hesap Çizelgesi</value>
            <value xml:lang="ru">%productname% %formatversion% Электронная таблица</value>
            <value xml:lang="th">%productname% %formatversion% Spreadsheet</value>
            <value xml:lang="x-comment">%productname% %formatversion% Tabellendokument</value>
            <value xml:lang="ca">%productname% %formatversion% Spreadsheet</value>
            <value xml:lang="el">Υπολογιστικό φύλλο %productname% %formatversion%</value>
            <value xml:lang="zh-CN">%productname% %formatversion% 工作表文档</value>
            <value xml:lang="pt">%productname% %formatversion% Folha de cálculo</value>
            <value xml:lang="cs">Sešit %productname% %formatversion%</value>
            <value xml:lang="fr">%productname% %formatversion% Classeur</value>
            <value xml:lang="ar">Calc 6.0</value>
            <value xml:lang="zh-TW">%productname% %formatversion% 工作表文件</value>
            <value xml:lang="sl">%productname% %formatversion% Preglednica</value>
            <value xml:lang="fi">Calc 6.0</value>
            <value xml:lang="hi-IN">%productname% %formatversion% Spreadsheet</value>
            <value xml:lang="en-US">%productname% %formatversion% Spreadsheet</value>
            <value xml:lang="sk">Zošit %productname% %formatversion%</value>
            <value xml:lang="he">‮גליון עבודה %productname% %formatversion%‬</value>
            <value xml:lang="sv">%productname% %formatversion% tabelldokument</value>
            <value xml:lang="da">%productname% %formatversion%-regneark</value>
            <value xml:lang="de">%productname% %formatversion% Tabellendokument</value>
            <value xml:lang="ko">%productname% %formatversion% 스프레드시트</value>
            <value xml:lang="nl">%productname% %formatversion% Werkbladdocument</value>
            <value xml:lang="pt-BR">Planilha %productname% %formatversion% </value>
            <value xml:lang="it">%productname% %formatversion% Foglio elettronico</value>
            <value xml:lang="x-translate">%productname% %formatversion% Tabellendokument</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN DEFAULT</value></prop>
    </node>
