    <node oor:name="StarDraw 5.0" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>5050</value></prop>
        <prop oor:name="Type"><value>draw_StarDraw_50</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="en-US">StarDraw 5.0</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN PREFERRED</value></prop>
    </node>
