    <node oor:name="StarWriter/Web 4.0 Vorlage/Template" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>3580</value></prop>
        <prop oor:name="Type"><value>writer_web_StarWriterWeb_40_VorlageTemplate</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.WebDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CSW4VWEB</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">StarWriter/Web 4.0 - Szablon</value>
            <value xml:lang="hu">StarWriter/Web 4.0-sablon</value>
            <value xml:lang="ja">StarWriter/Web 4.0 テンプレート</value>
            <value xml:lang="es">StarWriter/Web 4.0 - Plantilla</value>
            <value xml:lang="tr">StarWriter/Web 4.0 Taslağı</value>
            <value xml:lang="ru">StarWriter/Web 4.0 Шаблон</value>
            <value xml:lang="th">แม่แบบ StarWriter/Web 4.0 </value>
            <value xml:lang="x-comment">StarWriter/Web 4.0 Vorlage</value>
            <value xml:lang="ca">Plantilla de l</value>
            <value xml:lang="el">StarWriter/Web 4.0 Πρότυπο</value>
            <value xml:lang="zh-CN">StarWriter/Web 4.0 样式</value>
            <value xml:lang="pt">StarWriter/Web 4.0 Modelo</value>
            <value xml:lang="cs">Šablona StarWriter/Web 4.0</value>
            <value xml:lang="fr">StarWriter/Web 4.0 Modèle</value>
            <value xml:lang="ar">StarWriter/Web 4.0 قالب</value>
            <value xml:lang="zh-TW">StarWriter/Web 4.0 樣式</value>
            <value xml:lang="sl">StarWriter/Web 4.0 Predloga</value>
            <value xml:lang="fi">StarWriter/Web 4.0 -mallipohja</value>
            <value xml:lang="hi-IN">StarWriter/Web 4.0 Template</value>
            <value xml:lang="en-US">StarWriter/Web 4.0 Template</value>
            <value xml:lang="sk">Šablóna StarWriter/Web 4.0</value>
            <value xml:lang="he">‮תבנית StarWriter/Web 4.0‬</value>
            <value xml:lang="sv">StarWriter/Web 4.0 mall</value>
            <value xml:lang="da">StarWriter/Web 4.0-skabelon</value>
            <value xml:lang="de">StarWriter/Web 4.0 Vorlage</value>
            <value xml:lang="ko">StarWriter/Web 4.0 서식 파일</value>
            <value xml:lang="nl">StarWriter/Web 4.0 Sjabloon</value>
            <value xml:lang="pt-BR">Modelo do StarWriter/Web 4.0 </value>
            <value xml:lang="it">StarWriter/Web 4.0 Modello</value>
            <value xml:lang="x-translate">StarWriter/Web 4.0 Vorlage</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN</value></prop>
    </node>
