    <node oor:name="StarWriter 5.0 (StarWriter/Web)" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>5050</value></prop>
        <prop oor:name="Type"><value>writer_StarWriter_50</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.WebDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CSW5</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value>StarWriter 5.0 (%productname% Writer/Web)</value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT TEMPLATE ALIEN</value></prop>
    </node>
