    <node oor:name="StarWriter 4.0 Vorlage/Template" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>3580</value></prop>
        <prop oor:name="Type"><value>writer_StarWriter_40_VorlageTemplate</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CSW4V</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">StarWriter 4.0 - Szablon</value>
            <value xml:lang="hu">StarWriter 4.0-sablon</value>
            <value xml:lang="ja">StarWriter 4.0 テンプレート</value>
            <value xml:lang="es">StarWriter 4.0 - Plantilla</value>
            <value xml:lang="tr">StarWriter 4.0 Taslağı</value>
            <value xml:lang="ru">StarWriter 4.0 Шаблон</value>
            <value xml:lang="th">แม่แบบ StarWriter 4.0 </value>
            <value xml:lang="x-comment">StarWriter 4.0 Vorlage</value>
            <value xml:lang="ca">Plantilla de l</value>
            <value xml:lang="el">StarWriter 4.0 Πρότυπο</value>
            <value xml:lang="zh-CN">StarWriter 4.0 样式</value>
            <value xml:lang="pt">StarWriter 4.0 Modelo</value>
            <value xml:lang="cs">Šablona StarWriter 4.0</value>
            <value xml:lang="fr">StarWriter 4.0 Modèle</value>
            <value xml:lang="ar">StarWriter 4.0 قالب</value>
            <value xml:lang="zh-TW">StarWriter 4.0 樣式</value>
            <value xml:lang="sl">StarWriter 4.0 Predloga</value>
            <value xml:lang="fi">StarWriter 4.0 -mallipohja</value>
            <value xml:lang="hi-IN">StarWriter 4.0 Template</value>
            <value xml:lang="en-US">StarWriter 4.0 Template</value>
            <value xml:lang="sk">Šablóna StarWriter 4.0</value>
            <value xml:lang="he">‮תבנית StarWriter 4.0‬</value>
            <value xml:lang="sv">StarWriter 4.0 mall</value>
            <value xml:lang="da">StarWriter 4.0-skabelon</value>
            <value xml:lang="de">StarWriter 4.0 Vorlage</value>
            <value xml:lang="ko">StarWriter 4.0 서식 파일</value>
            <value xml:lang="nl">StarWriter 4.0 Sjabloon</value>
            <value xml:lang="pt-BR">Modelo do StarWriter 4.0 </value>
            <value xml:lang="it">StarWriter 4.0 Modello</value>
            <value xml:lang="x-translate">StarWriter 4.0 Vorlage</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN</value></prop>
    </node>
