    <node oor:name="StarWriter 4.0 (StarWriter/GlobalDocument)" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>3580</value></prop>
        <prop oor:name="Type"><value>writer_StarWriter_40</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.GlobalDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CSW4</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">StarWriter 4.0 </value>
            <value xml:lang="hu">StarWriter 4.0</value>
            <value xml:lang="ja">StarWriter 4.0 </value>
            <value xml:lang="es">StarWriter 4.0</value>
            <value xml:lang="tr">StarWriter 4.0</value>
            <value xml:lang="ru">StarWriter 4.0</value>
            <value xml:lang="th">StarWriter 4.0 </value>
            <value xml:lang="x-comment">StarWriter 4.0 (%productname% Globaldokument)</value>
            <value xml:lang="ca">StarWriter 4.0 </value>
            <value xml:lang="el">StarWriter 4.0</value>
            <value xml:lang="zh-CN">StarWriter 4.0 </value>
            <value xml:lang="pt">StarWriter 4.0 (%productname% Documento-mestre)</value>
            <value xml:lang="cs">StarWriter 4.0 </value>
            <value xml:lang="fr">StarWriter 4.0 </value>
            <value xml:lang="ar">StarWriter 4.0</value>
            <value xml:lang="zh-TW">StarWriter 4.0 </value>
            <value xml:lang="sl">StarWriter 4.0 </value>
            <value xml:lang="fi">StarWriter 4.0</value>
            <value xml:lang="hi-IN">StarWriter 4.0 </value>
            <value xml:lang="en-US">StarWriter 4.0 </value>
            <value xml:lang="sk">StarWriter 4.0 </value>
            <value xml:lang="he">StarWriter 4.0 </value>
            <value xml:lang="sv">StarWriter 4.0 </value>
            <value xml:lang="da">StarWriter 4.0 </value>
            <value xml:lang="de">StarWriter 4.0 </value>
            <value xml:lang="ko">StarWriter 4.0 </value>
            <value xml:lang="nl">StarWriter 4.0</value>
            <value xml:lang="pt-BR">StarWriter 4.0</value>
            <value xml:lang="it">StarWriter 4.0 </value>
            <value xml:lang="x-translate">StarWriter 4.0 </value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT TEMPLATE ALIEN</value></prop>
    </node>
