    <node oor:name="StarCalc 4.0 Vorlage/Template" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>3580</value></prop>
        <prop oor:name="Type"><value>calc_StarCalc_40_VorlageTemplate</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">StarCalc 4.0 - Szablon</value>
            <value xml:lang="hu">StarCalc 4.0-sablon</value>
            <value xml:lang="ja">StarCalc 4.0 テンプレート</value>
            <value xml:lang="es">StarCalc 4.0 - Plantilla</value>
            <value xml:lang="tr">StarCalc 4.0 Şablonu</value>
            <value xml:lang="ru">StarCalc 4.0 Шаблон</value>
            <value xml:lang="th">StarCalc 4.0 Template</value>
            <value xml:lang="x-comment">StarCalc 4.0 Vorlage</value>
            <value xml:lang="ca">Plantilla de l</value>
            <value xml:lang="el">StarCalc 4.0 Πρότυπο</value>
            <value xml:lang="zh-CN">StarCalc 4.0 样式</value>
            <value xml:lang="pt">StarCalc 4.0 Modelo</value>
            <value xml:lang="cs">Šablona StarCalc 4.0</value>
            <value xml:lang="fr">StarCalc 4.0 Modèle</value>
            <value xml:lang="ar">StarCalc 4.0 قالب</value>
            <value xml:lang="zh-TW">StarCalc 4.0 樣式</value>
            <value xml:lang="sl">StarCalc 4.0 Predloga</value>
            <value xml:lang="fi">StarCalc 4.0 -mallipohja</value>
            <value xml:lang="hi-IN">StarCalc 4.0 Template</value>
            <value xml:lang="en-US">StarCalc 4.0 Template</value>
            <value xml:lang="sk">Šablóna StarCalc 4.0</value>
            <value xml:lang="he">‮תבנית StarCalc 4.0‬</value>
            <value xml:lang="sv">StarCalc 4.0 mall</value>
            <value xml:lang="da">StarCalc 4.0-skabelon</value>
            <value xml:lang="de">StarCalc 4.0 Vorlage</value>
            <value xml:lang="ko">StarCalc 4.0 서식 파일</value>
            <value xml:lang="nl">StarCalc 4.0 Sjabloon</value>
            <value xml:lang="pt-BR">Modelo do StarCalc 4.0 </value>
            <value xml:lang="it">StarCalc 4.0 Modello</value>
            <value xml:lang="x-translate">StarCalc 4.0 Vorlage</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN</value></prop>
    </node>
