    <node oor:name="StarOffice XML (Draw)" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>draw_StarOffice_XML_Draw</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>XML</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="de">%productname% %formatversion% Zeichnung</value>
            <value xml:lang="en-US">%productname% %formatversion% Drawing</value>
            <value xml:lang="x-translate">%productname% %formatversion% Drawing</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN PREFERRED</value></prop>
    </node>
