    <node oor:name="StarDraw 3.0 Vorlage" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>3450</value></prop>
        <prop oor:name="Type"><value>draw_StarDraw_30_Vorlage</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="de">StarDraw 3.0 Vorlage</value>
            <value xml:lang="en-US">StarDraw 3.0 Template</value>
            <value xml:lang="x-translate">StarDraw 3.0 Template</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN 3RDPARTYFILTER</value></prop>
    </node>
