<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<node oor:name="StarOffice_Drawing" oor:op="replace">
    <prop oor:name="Flags">
        <value>IMPORT ALIEN 3RDPARTYFILTER PREFERRED EXOTIC</value>
    </prop>
    <prop oor:name="FilterService">
        <value>org.libreoffice.comp.Draw.StarOfficeDrawImportFilter</value>
    </prop>
    <prop oor:name="UIName">
        <value xml:lang="en-US">Legacy StarOffice Drawing</value>
    </prop>
    <prop oor:name="FileFormatVersion">
        <value>0</value>
    </prop>
    <prop oor:name="Type">
        <value>StarOffice_Drawing</value>
    </prop>
    <prop oor:name="DocumentService">
        <value>com.sun.star.drawing.DrawingDocument</value>
    </prop>
</node>
