    <node oor:name="StarWriter 5.0/GlobalDocument" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>5050</value></prop>
        <prop oor:name="Type"><value>writer_globaldocument_StarWriter_50GlobalDocument</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.GlobalDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CSW5</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">StarWriter 5.0 - Dokument główny</value>
            <value xml:lang="hu">StarWriter 5.0-fődokumentum</value>
            <value xml:lang="ja">StarWriter 5.0 マスタードキュメント</value>
            <value xml:lang="es">StarWriter 5.0 - Documento maestro</value>
            <value xml:lang="tr">StarWriter 5.0 Ana Belgesi</value>
            <value xml:lang="ru">StarWriter 5.0 Главный документ</value>
            <value xml:lang="th">เอกสารต้นฉบับ StarWriter 5.0 </value>
            <value xml:lang="x-comment">StarWriter 5.0 Globaldokument</value>
            <value xml:lang="ca">Document mestre de l</value>
            <value xml:lang="el">StarWriter 5.0 Κύριο έγγραφο</value>
            <value xml:lang="zh-CN">StarWriter 5.0 主控文档</value>
            <value xml:lang="pt">StarWriter 5.0 Documento-mestre</value>
            <value xml:lang="cs">Hlavní dokument StarWriter 5.0</value>
            <value xml:lang="fr">StarWriter 5.0 Document maître</value>
            <value xml:lang="ar">StarWriter 5.0 مستند شامل</value>
            <value xml:lang="zh-TW">StarWriter 5.0 主控文件</value>
            <value xml:lang="sl">StarWriter 5.0 Glavni dokument</value>
            <value xml:lang="fi">StarWriter 5.0 -pääasiakirja</value>
            <value xml:lang="hi-IN">StarWriter 5.0 Master Document</value>
            <value xml:lang="en-US">StarWriter 5.0 Master Document</value>
            <value xml:lang="sk">Hlavný dokument StarWriter 5.0</value>
            <value xml:lang="he">‮מסמך אב StarWriter 5.0‬</value>
            <value xml:lang="sv">StarWriter 5.0 samlingsdokument</value>
            <value xml:lang="da">StarWriter 5.0-hoveddokument</value>
            <value xml:lang="de">StarWriter 5.0 Globaldokument</value>
            <value xml:lang="ko">StarWriter 5.0 마스터 문서</value>
            <value xml:lang="nl">StarWriter 5.0 Masterdocument</value>
            <value xml:lang="pt-BR">Documento Mestre do StarWriter 5.0 </value>
            <value xml:lang="it">StarWriter 5.0 Documento master</value>
            <value xml:lang="x-translate">StarWriter 5.0 Globaldokument</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN ALIEN</value></prop>
    </node>
