    <node oor:name="StarWriter 3.0 (StarWriter/Web)" oor:op="replace">
        <prop oor:name="Flags"><value>TEMPLATE ALIEN 3RDPARTYFILTER</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
        <prop oor:name="UserData"><value>CSW3</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="x-default">StarWriter 3.0 (%productname% Writer/Web)</value>
        </prop>
        <prop oor:name="FileFormatVersion"><value>3450</value></prop>
        <prop oor:name="Type"><value>writer_StarWriter_30</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.text.WebDocument</value></prop>
    </node>
