    <node oor:name="StarImpress 5.0 Vorlage" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>5050</value></prop>
        <prop oor:name="Type"><value>impress_StarImpress_50_Vorlage</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="de">StarImpress 5.0 Vorlage</value>
            <value xml:lang="en-US">StarImpress 5.0 Template</value>
            <value xml:lang="x-translate">StarImpress 5.0 Template</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN 3RDPARTYFILTER</value></prop>
    </node>
