    <node oor:name="StarOffice XML (Chart)" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>chart_StarOffice_XML_Chart</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.chart.ChartDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>XML</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="de">%productname% %formatversion% Diagramm</value>
            <value xml:lang="en-US">%productname% %formatversion% Chart</value>
            <value xml:lang="x-translate">%productname% %formatversion% Chart</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT OWN ALIEN NOTINFILEDIALOG NOTINCHOOSER</value></prop>
    </node>
