    <node oor:name="StarDraw 5.0 Vorlage (StarImpress)" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>5050</value></prop>
        <prop oor:name="Type"><value>draw_StarDraw_50_Vorlage</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.presentation.PresentationDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="de">StarDraw 5.0 Vorlage (%productname% Impress)</value>
            <value xml:lang="en-US">StarDraw 5.0 Template (%productname% Impress)</value>
            <value xml:lang="x-translate">StarDraw 5.0 Template (%productname% Impress)</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN NOTINFILEDIALOG NOTINCHOOSER 3RDPARTYFILTER</value></prop>
    </node>
