    <node oor:name="StarWriter 5.0 (StarWriter/GlobalDocument)" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>5050</value></prop>
        <prop oor:name="Type"><value>writer_StarWriter_50</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.GlobalDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CSW5</value></prop>
        <prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">StarWriter 5.0 </value>
            <value xml:lang="hu">StarWriter 5.0</value>
            <value xml:lang="ja">StarWriter 5.0 </value>
            <value xml:lang="es">StarWriter 5.0</value>
            <value xml:lang="tr">StarWriter 5.0</value>
            <value xml:lang="ru">StarWriter 5.0</value>
            <value xml:lang="th">StarWriter 5.0 </value>
            <value xml:lang="x-comment">StarWriter 5.0 (%productname% Globaldokument)</value>
            <value xml:lang="ca">StarWriter 5.0 </value>
            <value xml:lang="el">StarWriter 5.0</value>
            <value xml:lang="zh-CN">StarWriter 5.0 </value>
            <value xml:lang="pt">StarWriter 5.0 (%productname% Documento-mestre)</value>
            <value xml:lang="cs">StarWriter 5.0 </value>
            <value xml:lang="fr">StarWriter 5.0 </value>
            <value xml:lang="ar">StarWriter 5.0</value>
            <value xml:lang="zh-TW">StarWriter 5.0 </value>
            <value xml:lang="sl">StarWriter 5.0 </value>
            <value xml:lang="fi">StarWriter 5.0</value>
            <value xml:lang="hi-IN">StarWriter 5.0 </value>
            <value xml:lang="en-US">StarWriter 5.0 </value>
            <value xml:lang="sk">StarWriter 5.0 </value>
            <value xml:lang="he">‮StarWriter 5.0 ‬</value>
            <value xml:lang="sv">StarWriter 5.0 </value>
            <value xml:lang="da">StarWriter 5.0 </value>
            <value xml:lang="de">StarWriter 5.0 </value>
            <value xml:lang="ko">StarWriter 5.0 </value>
            <value xml:lang="nl">StarWriter 5.0</value>
            <value xml:lang="pt-BR">StarWriter 5.0</value>
            <value xml:lang="it">StarWriter 5.0 </value>
            <value xml:lang="x-translate">StarWriter 5.0 </value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT TEMPLATE ALIEN 3RDPARTYFILTER</value></prop>
    </node>
