    <node oor:name="StarDraw 5.0 Vorlage" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>5050</value></prop>
        <prop oor:name="Type"><value>draw_StarDraw_50_Vorlage</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">StarDraw 5.0 - Szablon</value>
            <value xml:lang="hu">StarDraw 5.0-sablon</value>
            <value xml:lang="ja">StarDraw 5.0 テンプレート</value>
            <value xml:lang="es">StarDraw 5.0 - Plantilla</value>
            <value xml:lang="tr">\nStarDraw 5.0 Şablonu</value>
            <value xml:lang="ru">StarDraw 5.0 Шаблон</value>
            <value xml:lang="th">แม่แบบ StarDraw 5.0 </value>
            <value xml:lang="x-comment">StarDraw 5.0 Vorlage</value>
            <value xml:lang="ca">Plantilla de l</value>
            <value xml:lang="el">StarDraw 5.0 - Πρότυπο</value>
            <value xml:lang="zh-CN">StarDraw 5.0 样式</value>
            <value xml:lang="pt">StarDraw 5.0 Modelo</value>
            <value xml:lang="cs">Šablona StarDraw 5.0</value>
            <value xml:lang="fr">StarDraw 5.0 Modèle</value>
            <value xml:lang="ar">StarDraw 5.0 قالب</value>
            <value xml:lang="zh-TW">StarDraw 5.0 樣式</value>
            <value xml:lang="sl">StarDraw 5.0 Predloga</value>
            <value xml:lang="fi">StarDraw 5.0 -mallipohja</value>
            <value xml:lang="hi-IN">StarDraw 5.0 Template</value>
            <value xml:lang="en-US">StarDraw 5.0 Template</value>
            <value xml:lang="sk">Šablóna StarDraw 5.0</value>
            <value xml:lang="he">‮תבנית StarDraw 5.0‬</value>
            <value xml:lang="sv">StarDraw 5.0 mall</value>
            <value xml:lang="da">StarDraw 5.0-skabelon</value>
            <value xml:lang="de">StarDraw 5.0 Vorlage</value>
            <value xml:lang="ko">StarDraw 5.0 서식 파일</value>
            <value xml:lang="nl">StarDraw 5.0 Sjabloon</value>
            <value xml:lang="pt-BR">Modelo do StarDraw 5.0 </value>
            <value xml:lang="it">StarDraw 5.0 Modello</value>
            <value xml:lang="x-translate">StarDraw 5.0 Vorlage</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN ALIEN PREFERRED</value></prop>
    </node>
