    <node oor:name="StarMath 2.0" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>1</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="x-default">StarMath 2.0</value>
        </prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>math_StarMath_20</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.formula.FormulaProperties</value></prop>
    </node>
