    <node oor:name="StarChart 5.0" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>5050</value></prop>
        <prop oor:name="Type"><value>chart_StarChart_50</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.chart.ChartDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"><value>com.sun.star.comp.office.BF_MigrateFilter</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value>StarChart 5.0</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT OWN ALIEN NOTINFILEDIALOG NOTINCHOOSER SILENTEXPORT 3RDPARTYFILTER</value></prop>
    </node>
