    <node oor:name="Text (StarWriter/Web)" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_Text</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.WebDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>TEXT</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">Tekst (%productname% Writer/Web)</value>
            <value xml:lang="hu">Szöveg (%productname% Writer/Web)</value>
            <value xml:lang="ja">テキスト (%productname% Writer/Web)</value>
            <value xml:lang="es">(%productname% Writer/Web) - Texto</value>
            <value xml:lang="tr">Metin (%productname% Writer/Web)</value>
            <value xml:lang="ru">Текст (%productname% Writer/Web)</value>
            <value xml:lang="th">Text (%productname% Writer/Web)</value>
            <value xml:lang="x-comment">Text (%productname% Writer/Web)</value>
            <value xml:lang="ca">Text (%productname% Writer/Web)</value>
            <value xml:lang="el">Κείμενο (%productname% Writer/Web)</value>
            <value xml:lang="zh-CN">文字 (%productname% Writer/Web)</value>
            <value xml:lang="pt">Texto ((%productname% Writer/Web)</value>
            <value xml:lang="cs">Text (%productname% Writer/Web)</value>
            <value xml:lang="fr">Texte (%productname% Writer/Web)</value>
            <value xml:lang="ar">Text (StarOffice Writer/Web)</value>
            <value xml:lang="zh-TW">文字 (%productname% Writer/Web)</value>
            <value xml:lang="sl">Besedilo (%productname% Writer/Web)</value>
            <value xml:lang="fi">Text (StarOffice Writer/Web)</value>
            <value xml:lang="hi-IN">Text (%productname% Writer/Web)</value>
            <value xml:lang="en-US">Text (%productname% Writer/Web)</value>
            <value xml:lang="sk">Text (%productname% Writer/Web)</value>
            <value xml:lang="he">‮טקסט (%productname% Writer/Web)‬</value>
            <value xml:lang="sv">Text (%productname% Writer/Web)</value>
            <value xml:lang="da">Tekst (%productname% Writer/Web)</value>
            <value xml:lang="de">Text (%productname% Writer/Web)</value>
            <value xml:lang="ko">텍스트 (%productname% Writer/Web)</value>
            <value xml:lang="nl">Tekst (%productname% Writer/Web)</value>
            <value xml:lang="pt-BR">Text (StarOffice Writer/Web)</value>
            <value xml:lang="it">Testo (%productname% Writer/Web)</value>
            <value xml:lang="x-translate">Text (%productname% Writer/Web)</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT ALIEN</value></prop>
    </node>
