    <node oor:name="Text (StarWriter/Web)" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_Text</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.WebDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>TEXT</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="en-US">Text (%productname% Writer/Web)</value>
            <value xml:lang="de">Text (%productname% Writer/Web)</value>
            <value xml:lang="x-translate">Text (%productname% Writer/Web)</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT ALIEN</value></prop>
    </node>
