    <node oor:name="Text (StarWriter/Web)" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT EXPORT ALIEN</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"><value>TEXT</value></prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="ExportExtension"><value>txt</value></prop>
        <prop oor:name="Type"><value>generic_Text</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.text.WebDocument</value></prop>
    </node>
