    <node oor:name="Text - txt - csv (StarCalc)" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>calc_Text_txt_csv_StarCalc</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.sheet.SpreadsheetDocument</value></prop>
        <prop oor:name="UIComponent"><value>com.sun.star.comp.Calc.FilterOptionsDialog</value></prop>
        <prop oor:name="UserData"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">Tekst CSV</value>
            <value xml:lang="hu">Struktúrált szöveg (CSV)</value>
            <value xml:lang="ja">テキスト CSV</value>
            <value xml:lang="es">Texto CSV</value>
            <value xml:lang="tr">Metin CVS</value>
            <value xml:lang="ru">Текст CSV</value>
            <value xml:lang="th">Text CSV</value>
            <value xml:lang="x-comment">Text CSV</value>
            <value xml:lang="ca">Text CSV</value>
            <value xml:lang="el">Κείμενο χωρισμένο με κόμματα</value>
            <value xml:lang="zh-CN">文字 CSV</value>
            <value xml:lang="pt">Texto CSV</value>
            <value xml:lang="cs">Text CSV</value>
            <value xml:lang="fr">Texte CSV</value>
            <value xml:lang="ar">Text - txt - csv (StarOffice Calc)</value>
            <value xml:lang="zh-TW">文字 CSV</value>
            <value xml:lang="sl">Besedilo CSV</value>
            <value xml:lang="fi">Teksti - txt - csv (StarOffice Calc)</value>
            <value xml:lang="hi-IN">Text CSV</value>
            <value xml:lang="en-US">Text CSV</value>
            <value xml:lang="sk">Text CSV</value>
            <value xml:lang="he">‮טקסט CSV‬</value>
            <value xml:lang="sv">Text CSV</value>
            <value xml:lang="da">Tekst CSV</value>
            <value xml:lang="de">Text CSV</value>
            <value xml:lang="ko">텍스트 CSV</value>
            <value xml:lang="nl">Tekst CSV</value>
            <value xml:lang="pt-BR">Text - txt - csv (StarOffice Calc)</value>
            <value xml:lang="it">Testo CSV</value>
            <value xml:lang="x-translate">Text CSV</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT ALIEN USESOPTIONS</value></prop>
    </node>
