    <node oor:name="Text (encoded) (StarWriter/Web)" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT EXPORT ALIEN</value></prop>
        <prop oor:name="UIComponent"><value>com.sun.star.comp.Writer.FilterOptionsDialog</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"><value>TEXT_DLG</value></prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="FileSaveExtension"><value>*.txt</value></prop>
        <prop oor:name="Type"><value>generic_Text</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.text.WebDocument</value></prop>
    </node>
