    <node oor:name="WordPerfect" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_WordPerfect_Document</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>WPD</value></prop>
        <prop oor:name="FilterService"><value>com.sun.star.comp.Writer.WordPerfectImportFilter</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value>WordPerfect Document</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT ALIEN USESOPTIONS PREFERRED 3RDPARTYFILTER</value></prop>
    </node>
