    <node oor:name="writerglobal8" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN PREFERRED ENCRYPTION</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"><value>CXML</value></prop>
        <prop oor:name="FileFormatVersion"><value>6800</value></prop>
        <prop oor:name="Type"><value>writerglobal8</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.text.GlobalDocument</value></prop>
    </node>
