    <node oor:name="writer_web_StarOffice_XML_Writer" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>writer_StarOffice_XML_Writer</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.WebDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CXML</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="de">%productname% %formatversion% Textdokument (%productname% Writer/Web)</value>
            <value xml:lang="en-US">%productname% Text Document (%productname% Writer/Web)</value>
            <value xml:lang="x-translate">%productname% %formatversion% Text Document (%productname% Writer/Web)</value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT TEMPLATE ALIEN</value></prop>
    </node>
