    <node oor:name="writer_globaldocument_StarOffice_XML_Writer_GlobalDocument" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>writer_globaldocument_StarOffice_XML_Writer_GlobalDocument</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.GlobalDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CXML</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">%productname% %formatversion% - Dokument główny</value>
            <value xml:lang="hu">%productname% %formatversion%-fődokumentum</value>
            <value xml:lang="ja">%productname% %formatversion% マスタードキュメント</value>
            <value xml:lang="es">%productname% %formatversion% Documento maestro</value>
            <value xml:lang="tr">%productname% %formatversion% Ana Belgesi</value>
            <value xml:lang="ru">%productname% %formatversion% Главный документ</value>
            <value xml:lang="th">ต้นฉบับเอกสาร %productname% %formatversion% </value>
            <value xml:lang="x-comment">%productname% %formatversion% Globaldokument</value>
            <value xml:lang="ca">%productname% %formatversion% Master Document</value>
            <value xml:lang="el">%productname% %formatversion% Κύριο έγγραφο</value>
            <value xml:lang="zh-CN">%productname% %formatversion% 主控文档</value>
            <value xml:lang="pt">%productname% %formatversion% Documento-mestre</value>
            <value xml:lang="cs">Hlavní dokument %productname% %formatversion%</value>
            <value xml:lang="fr">%productname% %formatversion% Document maître</value>
            <value xml:lang="ar">Writer 6.0 مستند شامل</value>
            <value xml:lang="zh-TW">%productname% %formatversion% 主控文件</value>
            <value xml:lang="sl">%productname% %formatversion% Glavni dokument</value>
            <value xml:lang="fi">Writer 6.0 -pääasiakirja</value>
            <value xml:lang="hi-IN">%productname% %formatversion% Master Document</value>
            <value xml:lang="en-US">%productname% %formatversion% Master Document</value>
            <value xml:lang="sk">Hlavný dokument %productname% %formatversion%</value>
            <value xml:lang="he">‮מסמך אב %productname% %formatversion%‬</value>
            <value xml:lang="sv">%productname% %formatversion% samlingsdokument</value>
            <value xml:lang="da">%productname% %formatversion%-hoveddokument</value>
            <value xml:lang="de">%productname% %formatversion% Globaldokument</value>
            <value xml:lang="ko">%productname% %formatversion% 마스터 문서</value>
            <value xml:lang="nl">%productname% %formatversion% Masterdocument</value>
            <value xml:lang="pt-BR">Writer 6.0 Globaldokument</value>
            <value xml:lang="it">%productname% %formatversion% Documento master</value>
            <value xml:lang="x-translate">%productname% %formatversion% Globaldokument</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE OWN DEFAULT PREFERRED</value></prop>
    </node>
