    <node oor:name="writer_StarOffice_XML_Writer_Template" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>writer_StarOffice_XML_Writer_Template</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CXMLV</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">%productname% %formatversion% - Szablon dokumentu tekstowego</value>
            <value xml:lang="hu">%productname% %formatversion%-szövegesdokumentumsablon</value>
            <value xml:lang="ja">%productname% %formatversion% 文書ドキュメント テンプレート</value>
            <value xml:lang="es">%productname% %formatversion% - Plantilla de texto</value>
            <value xml:lang="tr">%productname% %formatversion% Metin Belge Taslakları</value>
            <value xml:lang="ru">%productname% %formatversion% Шаблон текстового документа</value>
            <value xml:lang="th">แม่แบบเอกสารข้อความ %productname% %formatversion% </value>
            <value xml:lang="x-comment">%productname% %formatversion% Textdokument Vorlage</value>
            <value xml:lang="ca">%productname% %formatversion% Text Document Template</value>
            <value xml:lang="el">%productname% %formatversion% Πρότυπο Εγγράφου Κειμένου</value>
            <value xml:lang="zh-CN">%productname% %formatversion% 文本文档样式</value>
            <value xml:lang="pt">%productname% %formatversion% Modelo de texto</value>
            <value xml:lang="cs">Šablona textového dokumentu %productname% %formatversion%</value>
            <value xml:lang="fr">%productname% %formatversion% Modèle de texte</value>
            <value xml:lang="ar">Writer 6.0 قالب</value>
            <value xml:lang="zh-TW">%productname% %formatversion% 文字文件樣式</value>
            <value xml:lang="sl">%productname% %formatversion% Predloga dokumenta z besedilom</value>
            <value xml:lang="fi">Writer 6.0 -mallipohja</value>
            <value xml:lang="hi-IN">%productname% %formatversion% Text Document Template</value>
            <value xml:lang="en-US">%productname% %formatversion% Text Document Template</value>
            <value xml:lang="sk">Šablóna textového dokumentu %productname% %formatversion%</value>
            <value xml:lang="he">‮תבנית מסמך טקסט %productname% %formatversion%‬</value>
            <value xml:lang="sv">%productname% %formatversion% textdokumentmall</value>
            <value xml:lang="da">%productname% %formatversion%-tekstdokumentsskabelon</value>
            <value xml:lang="de">%productname% %formatversion% Textdokumentvorlage</value>
            <value xml:lang="ko">%productname% %formatversion% 텍스트 문서 서식 파일</value>
            <value xml:lang="nl">%productname% %formatversion% Sjabloon voor tekstdocumenten</value>
            <value xml:lang="pt-BR">Writer 6.0 Vorlage</value>
            <value xml:lang="it">%productname% %formatversion% Modello di documento di testo</value>
            <value xml:lang="x-translate">%productname% %formatversion% Textdokumentvorlage</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN</value></prop>
    </node>
