    <node oor:name="writerweb8_writer_template" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>6800</value></prop>
        <prop oor:name="Type"><value>writerweb8_writer_template</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.WebDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CXMLVWEB</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="en-US">Open HTML Template</value>
            <value xml:lang="de">Offene HTML-Dokumentvorlage</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT EXPORT TEMPLATE TEMPLATEPATH OWN</value></prop>
    </node>
