    <node oor:name="writer_globaldocument_StarOffice_XML_Writer" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>writer_StarOffice_XML_Writer</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.GlobalDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CXML</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="de">%productname% %formatversion% Textdokument</value>
            <value xml:lang="en-US">%productname% %formatversion% Text Document</value>
            <value xml:lang="x-translate">%productname% %formatversion% Text Document</value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT TEMPLATE ALIEN</value></prop>
    </node>
