    <node oor:name="writer_globaldocument_StarOffice_XML_Writer" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>writer_StarOffice_XML_Writer</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.GlobalDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CXML</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">%productname% %formatversion% </value>
            <value xml:lang="hu">%productname% %formatversion%-szövegesdokumentum</value>
            <value xml:lang="ja">%productname% %formatversion% 文書ドキュメント </value>
            <value xml:lang="es">%productname% %formatversion% Documento de texto </value>
            <value xml:lang="tr">%productname% %formatversion% Metin Belgesi</value>
            <value xml:lang="ru">%productname% %formatversion% Текстовый документ </value>
            <value xml:lang="th">เอกสารข้อความ %productname% (ต้นฉบับเอกสาร %productname% )</value>
            <value xml:lang="x-comment">%productname% Textdokument (%productname% Globaldokument)</value>
            <value xml:lang="ca">%productname% %formatversion% Text Document </value>
            <value xml:lang="el">%productname% %formatversion% Έγγραφο Κειμένου</value>
            <value xml:lang="zh-CN">%productname% %formatversion% 文本文档 </value>
            <value xml:lang="pt">%productname% Texto (%productname% Documento-mestre)</value>
            <value xml:lang="cs">Textový dokument %productname% %formatversion% </value>
            <value xml:lang="fr">%productname% %formatversion% Texte </value>
            <value xml:lang="ar">Writer 6.0</value>
            <value xml:lang="zh-TW">%productname% %formatversion% 文字文件</value>
            <value xml:lang="sl">%productname% %formatversion% Dokument z besedilom</value>
            <value xml:lang="fi">Writer 6.0</value>
            <value xml:lang="hi-IN">%productname% %formatversion% Text Document </value>
            <value xml:lang="en-US">%productname% %formatversion% Text Document </value>
            <value xml:lang="sk">Textový dokument %productname% %formatversion% </value>
            <value xml:lang="he">‮מסמך טקסט %productname% %formatversion%‬</value>
            <value xml:lang="sv">%productname% %formatversion% textdokument </value>
            <value xml:lang="da">%productname% %formatversion%-tekstdokument </value>
            <value xml:lang="de">%productname% %formatversion% Textdokument </value>
            <value xml:lang="ko">%productname% %formatversion% 텍스트 문서</value>
            <value xml:lang="nl">%productname% %formatversion% Tekstdocument </value>
            <value xml:lang="pt-BR">Writer 6.0</value>
            <value xml:lang="it">%productname% %formatversion% Documento di testo </value>
            <value xml:lang="x-translate">%productname% %formatversion% Textdokument </value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT TEMPLATE</value></prop>
    </node>
