    <node oor:name="writerglobal8_HTML" oor:op="replace">
        <prop oor:name="Flags"><value>EXPORT ALIEN ASYNCHRON NOTINCHOOSER</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"><value>HTML</value></prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_web_HTML</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.text.GlobalDocument</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="x-default">HTML (Writer/Global)</value>
        </prop>
    </node>
