    <node oor:name="writer_web_StarOffice_XML_Writer" oor:op="replace">
        <prop oor:name="FileFormatVersion"><value>6200</value></prop>
        <prop oor:name="Type"><value>writer_StarOffice_XML_Writer</value></prop>
        <prop oor:name="DocumentService"><value>com.sun.star.text.WebDocument</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UserData"><value>CXML</value></prop>
        <prop oor:name="FilterService"/>
        <prop oor:name="TemplateName"/>
        <prop oor:name="UIName">
            <value xml:lang="pl">%productname% - Dokument tekstowy (%productname% Writer/Web)</value>
            <value xml:lang="hu">%productname%-szövegesdokumentum (%productname% Writer/Web)</value>
            <value xml:lang="ja">%productname% 文書ドキュメント (%productname% Writer/Web)</value>
            <value xml:lang="es">%productname% %formatversion% Documento de texto (%productname% Writer/Web)</value>
            <value xml:lang="tr">%productname% Metin Belgesi (%productname% Writer/Web)</value>
            <value xml:lang="ru">%productname% %formatversion% Текстовый документ (%productname% %formatversion% Writer/Web)</value>
            <value xml:lang="th">%productname% Text Document (%productname% Writer/Web)</value>
            <value xml:lang="x-comment">%productname% %formatversion% Textdokument (%productname% Writer/Web)</value>
            <value xml:lang="ca">%productname% Text Document (%productname% Writer/Web)</value>
            <value xml:lang="el">%productname% Έγγραφο Κειμένου (%productname% Writer/Web)</value>
            <value xml:lang="zh-CN">%productname% 文本文档 (%productname% Writer/Web)</value>
            <value xml:lang="pt">%productname% Texto (%productname% Writer/Web)</value>
            <value xml:lang="cs">Textový dokument %productname% (%productname% Writer/Web)</value>
            <value xml:lang="fr">%productname% Texte 6.0 (%productname% Writer/Web)</value>
            <value xml:lang="ar">Writer 6.0</value>
            <value xml:lang="zh-TW">%productname% 文字文件 (%productname% Writer/Web)</value>
            <value xml:lang="sl">%productname% Dokument z besedilom (%productname% Writer/Web)</value>
            <value xml:lang="fi">Writer 6.0</value>
            <value xml:lang="hi-IN">%productname% Text Document (%productname% Writer/Web)</value>
            <value xml:lang="en-US">%productname% Text Document (%productname% Writer/Web)</value>
            <value xml:lang="sk">Textový dokument %productname% (%productname% Writer/Web)</value>
            <value xml:lang="he">‮מסמך טקסט %productname% %formatversion% (%productname% Writer/Web)‬</value>
            <value xml:lang="sv">%productname% %formatversion% textdokument (%productname% Writer/Web)</value>
            <value xml:lang="da">%productname%-tekstdokument (%productname% Writer/Web)</value>
            <value xml:lang="de">%productname% %formatversion% Textdokument (%productname% Writer/Web)</value>
            <value xml:lang="ko">%productname% %formatversion% 텍스트 문서 (%productname% Writer/Web)</value>
            <value xml:lang="nl">%productname% Tekstdocument (%productname% Writer/Web)</value>
            <value xml:lang="pt-BR">Writer 6.0</value>
            <value xml:lang="it">%productname% %formatversion% Documento di testo (%productname% Writer/Web)</value>
            <value xml:lang="x-translate">%productname% %formatversion% Textdokument (%productname% Writer/Web)</value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT TEMPLATE</value></prop>
    </node>
