    <node oor:name="XBM - X-Consortium" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"><value></value></prop>
        <prop oor:name="UIName">
            <value xml:lang="x-default">XBM - X Bitmap</value>
        </prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>xbm_X_Consortium</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.drawing.DrawingDocument</value></prop>
    </node>
