    <node oor:name="XEROX XIF 6.0 (Color Bitmap) (W4W)" oor:op="replace">
        <prop oor:name="Flags"><value>IMPORT ALIEN</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="FilterService"/>
        <prop oor:name="UserData"><value>W4W103_4</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="x-default">XEROX XIF 6.0 (Color Bitmap)</value>
        </prop>
        <prop oor:name="FileFormatVersion"><value>0</value></prop>
        <prop oor:name="Type"><value>writer_XEROX_XIF_60_Color_Bitmap_W4W</value></prop>
        <prop oor:name="TemplateName"/>
        <prop oor:name="DocumentService"><value>com.sun.star.text.TextDocument</value></prop>
    </node>
