<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<tree_view>
<help_section application="swriter" id="02" title="MediaWiki">
    <node id="0224" title="MediaWiki">
        <topic id="help/help/wiki.xhp">MediaWiki</topic>
        <topic id="help/help/wikiaccount.xhp">Wiki Publisher</topic>
        <topic id="help/help/wikiformats.xhp">MediaWiki Formats</topic>
        <topic id="help/help/wikisend.xhp">Send to MediaWiki</topic>
        <topic id="help/help/wikisettings.xhp">MediaWiki Options</topic>
    </node>
</help_section>
</tree_view>
