/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: UriSchemeParser_vndDOTsunDOTstarDOTscript.idl,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 16:37:31 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_uri_UriSchemeParser_vndDOTsunDOTstarDOTscript_idl__
#define __com_sun_star_uri_UriSchemeParser_vndDOTsunDOTstarDOTscript_idl__

module com { module sun { module star { module uri {

interface XUriSchemeParser;

/**
   parses textual representations of absolute &ldquo;vnd.sun.star.script&rdquo;
   URLs.

   <p>The argument <code>scheme</code> of method
   <member scope="com::sun::star::uri">XUriSchemeParser::parse</member> must
   always be equal to the <atom>string</atom>
   <code>"vnd.sun.star.script"</code>, ignoring case.  The objects returned by
   <member scope="com::sun::star::uri">XUriSchemeParser::parse</member>
   implement
   <type scope="com::sun::star::uri">XVndSunStarScriptUrlReference</type>.</p>

   <p>This service is not intended to be instantiated directly by client code.
   Rather, it should be used indirectly through the
   <type scope="com::sun::star::uri">UriReferenceFactory</type> service.</p>

   @since OOo 2.0.0
 */
service UriSchemeParser_vndDOTsunDOTstarDOTscript: XUriSchemeParser {};

}; }; }; };

#endif
