/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_uri_UriSchemeParser_vndDOTsunDOTstarDOTscript_idl__
#define __com_sun_star_uri_UriSchemeParser_vndDOTsunDOTstarDOTscript_idl__

module com { module sun { module star { module uri {

published interface XUriSchemeParser;

/**
   parses textual representations of absolute &ldquo;vnd.sun.star.script&rdquo;
   URLs.

   <p>The argument <code>scheme</code> of method
   <member scope="com::sun::star::uri">XUriSchemeParser::parse</member> must
   always be equal to the <atom>string</atom>
   <code>"vnd.sun.star.script"</code>, ignoring case.  The objects returned by
   <member scope="com::sun::star::uri">XUriSchemeParser::parse</member>
   implement
   <type scope="com::sun::star::uri">XVndSunStarScriptUrlReference</type>.</p>

   <p>This service is not intended to be instantiated directly by client code.
   Rather, it should be used indirectly through the
   <type scope="com::sun::star::uri">UriReferenceFactory</type> service.</p>

   @since OOo 2.0
 */
published service UriSchemeParser_vndDOTsunDOTstarDOTscript: XUriSchemeParser
{};

}; }; }; };

#endif
