/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XUriSchemeParser.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 16:39:03 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_uri_XUriSchemeParser_idl__
#define __com_sun_star_uri_XUriSchemeParser_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/uri/XUriReference.idl>

module com { module sun { module star { module uri {

/**
   parses textual representations of absolute URIs.

   <p>See <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a> for a
   description of URIs and related terms.</p>

   @since OOo 2.0.0
 */
interface XUriSchemeParser: com::sun::star::uno::XInterface {
    /**
       parses the textual representation of an absolute URI.

       <p>This method is used to parse URIs (with no fragment part), not URI
       references (with an optional fragment part).</p>

       <p>If an object is returned, the behaviour of its
       <type scope="com::sun::star::uri">XUriReference</type> methods must
       reflect the fact that the object represents an absolute URI reference
       with the given scheme and scheme-specific part, and without a fragment
       part.</p>

       @param scheme
       the textual representation of the scheme part (without the delimiting
       &ldquo;<code>:</code>&rdquo;).

       @param uriReference
       the textual representation of the scheme-specific part.

       @returns
       an object that supports
       <type scope="com::sun::star::uri">XUriReference</type> (and possibly also
       additional, scheme-specific interfaces), if the given input can be parsed
       into an absolute URI; otherwise, <NULL/> is returned.
     */
    XUriReference parse([in] string scheme, [in] string schemeSpecificPart);
};

}; }; }; };

#endif
