/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XVndSunStarPkgUrlReferenceFactory.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 16:39:26 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_uri_XVndSunStarPkgUrlReferenceFactory_idl__
#define __com_sun_star_uri_XVndSunStarPkgUrlReferenceFactory_idl__

#include <com/sun/star/uno/XInterface.idl>

module com { module sun { module star { module uri {

interface XUriReference;

/**
   creates &ldquo;vnd.sun.star.pkg&rdquo; URL references.

   @since OOo 2.0.0
 */
interface XVndSunStarPkgUrlReferenceFactory {
    /**
       creates a new &ldquo;vnd.sun.star.pkg&rdquo; URL reference.

       <p>The returned URL reference has the given authority, an empty path, and
       no fragment.</p>

       @param authority the authority of the created URL reference; must not be
       <NULL/>, and should be an absolute URI reference with no fragment

       @return a new &ldquo;vnd.sun.star.pkg&rdquo; URL reference, or <NULL/> if
       the given authority is either not an absolute URI reference or has a
       fragment
     */
    XUriReference createVndSunStarPkgUrlReference([in] XUriReference authority);
};

}; }; }; };

#endif
