/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_uri_XVndSunStarPkgUrlReferenceFactory_idl__
#define __com_sun_star_uri_XVndSunStarPkgUrlReferenceFactory_idl__

#include <com/sun/star/uno/XInterface.idl>

module com { module sun { module star { module uri {

published interface XUriReference;

/**
   creates &ldquo;vnd.sun.star.pkg&rdquo; URL references.

   @since OpenOffice 2.0
 */
published interface XVndSunStarPkgUrlReferenceFactory {
    /**
       creates a new &ldquo;vnd.sun.star.pkg&rdquo; URL reference.

       <p>The returned URL reference has the given authority, an empty path, and
       no fragment.</p>

       @param authority the authority of the created URL reference; must not be
       <NULL/>, and should be an absolute URI reference with no fragment

       @return a new &ldquo;vnd.sun.star.pkg&rdquo; URL reference, or <NULL/> if
       the given authority is either not an absolute URI reference or has a
       fragment
     */
    XUriReference createVndSunStarPkgUrlReference([in] XUriReference authority);
};

}; }; }; };

#endif
