/*************************************************************************
 *
 *  $RCSfile: styledlg.src,v $
 *
 *  $Revision: 1.22 $
 *
 *  last change: $Author: kz $ $Date: 2001-08-13 20:32:20 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "sc.hrc"
#include "styledlg.hrc" // -> TP_xxx
TabDialog RID_SCDLG_STYLES_PAR
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Text = "Zellvorlage" ;
    Text [ ENGLISH ] = "Cell Style" ;
    Text [ norwegian ] = "Celletype" ;
    Text [ italian ] = "Modello di cella" ;
    Text [ portuguese_brazilian ] = "Cell Style" ;
    Text [ portuguese ] = "Estilo da célula" ;
    Text [ finnish ] = "Solun tyyli" ;
    Text [ danish ] = "Celletypografi" ;
    Text [ french ] = "Style de cellule" ;
    Text [ swedish ] = "Cellformatmall" ;
    Text [ dutch ] = "Celopmaakprofiel" ;
    Text [ spanish ] = "Estilo de celda" ;
    Text [ english_us ] = "Cell Style" ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_NUMBER ;
                Text = "Zahlen" ;
                Text [ ENGLISH ] = "Number" ;
                Text [ norwegian ] = "Number" ;
                Text [ italian ] = "Numeri" ;
                Text [ portuguese_brazilian ] = "N?ero" ;
                Text [ portuguese ] = "Números" ;
                Text [ finnish ] = "Numerot" ;
                Text [ danish ] = "Tal" ;
                Text [ french ] = "Nombres" ;
                Text [ swedish ] = "Tal" ;
                Text [ dutch ] = "Getallen" ;
                Text [ spanish ] = "Números" ;
                Text [ english_us ] = "Numbers" ;
                Text[ chinese_simplified ] = "æ•°å­—";
                Text[ russian ] = "×èñëà";
                Text[ polish ] = "Liczby";
                Text[ japanese ] = "æ•°";
                Text[ chinese_traditional ] = "æ•¸å­—";
                Text[ arabic ] = "ÃÑŞÇã";
                Text[ greek ] = "Áñéèìïß";
                Text[ korean ] = "ìˆ«ì";
                Text[ turkish ] = "Sayı";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Números";
            };
            PageItem
            {
                Identifier = TP_FONT ;
                /* ### ACHTUNG: Neuer Text in Resource? Schrift : Zeichen */
                Text = "Schrift" ;
                Text [ ENGLISH ] = "Character" ;
                Text [ norwegian ] = "Character" ;
                Text [ italian ] = "Carattere" ;
                Text [ portuguese_brazilian ] = "Caractere" ;
                Text [ portuguese ] = "Tipo de letra" ;
                Text [ finnish ] = "Fontti" ;
                Text [ danish ] = "Skrifttype" ;
                Text [ french ] = "Police" ;
                Text [ swedish ] = "Teckensnitt" ;
                Text [ dutch ] = "Lettertype" ;
                Text [ spanish ] = "Fuente" ;
                Text [ english_us ] = "Font" ;
                Text[ chinese_simplified ] = "å­—ä½“";
                Text[ russian ] = "Øğèôò";
                Text[ polish ] = "Czcionka";
                Text[ japanese ] = "ï¾Œï½«ï¾ï¾„";
                Text[ chinese_traditional ] = "å­—å‹";
                Text[ arabic ] = "ÎØ";
                Text[ greek ] = "ÃñáììáôïóåéñÜ";
                Text[ korean ] = "ê¸€ê¼´";
                Text[ turkish ] = "Yazıtipi";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Fuente";
            };
            PageItem
            {
                Identifier = TP_FONTEFF ;
                Text = "Schrifteffekt" ;
                Text [ ENGLISH ] = "Character Extension" ;
                Text[ english_us ] = "Font Effects";
                Text[ portuguese ] = "Efeitos do tipo de letra";
                Text[ russian ] = "İôôåêò øğèôòà";
                Text[ greek ] = "Åöİ ãñáììáôïóåéñÜò";
                Text[ dutch ] = "Schrifteffect";
                Text[ french ] = "Effets de caractères";
                Text[ spanish ] = "Efecto de fuente";
                Text[ italian ] = "Effetto carattere";
                Text[ danish ] = "Character Extension";
                Text[ swedish ] = "Teckeneffekt";
                Text[ polish ] = "Efekt czcionki";
                Text[ portuguese_brazilian ] = "Character Extension";
                Text[ japanese ] = "ï¾Œï½«ï¾ï¾„åŠ¹æœ";
                Text[ korean ] = "ê¸€ê¼´ íš¨ê³¼";
                Text[ chinese_simplified ] = "å­—ä½“æ•ˆæœ";
                Text[ chinese_traditional ] = "å­—å‹æ•ˆæœ";
                Text[ turkish ] = "Character Extension";
                Text[ arabic ] = "ÊÃËíÑÇÊ ÇáÎØæØ";
                Text[ catalan ] = "Efecto de fuente";
                Text[ finnish ] = "Fonttitehosteet";
            };
            PageItem
            {
                Identifier = TP_ALIGNMENT ;
                Text = "Ausrichtung" ;
                Text [ ENGLISH ] = "Alignment" ;
                Text [ norwegian ] = "Alignment" ;
                Text [ italian ] = "Allineamento" ;
                Text [ portuguese_brazilian ] = "Alinhamento" ;
                Text [ portuguese ] = "Alinhamento" ;
                Text [ finnish ] = "Tasaus" ;
                Text [ danish ] = "Justering" ;
                Text [ french ] = "Alignement" ;
                Text [ swedish ] = "Justering" ;
                Text [ dutch ] = "Uitlijning" ;
                Text [ spanish ] = "Alineación" ;
                Text [ english_us ] = "Alignment" ;
                Text[ chinese_simplified ] = "å¯¹é½";
                Text[ russian ] = "Âûğàâíèâàíèå";
                Text[ polish ] = "Wyrównanie";
                Text[ japanese ] = "é…ç½®";
                Text[ chinese_traditional ] = "å°é½Š";
                Text[ arabic ] = "ÇáãÍÇĞÇÉ";
                Text[ greek ] = "Óôïß÷éóç";
                Text[ korean ] = "ë§ì¶¤";
                Text[ turkish ] = "Hizalama";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Alineación";
            };
            PageItem
            {
                Identifier = TP_ASIAN ;
                Text = "Asiatische Typographie" ;
                Text [ ENGLISH ] = "Asian typography" ;
                Text[ english_us ] = "Asian Typography";
                Text[ portuguese ] = "Tipografia asiática";
                Text[ russian ] = "Àçèàòñêèå øğèôòû";
                Text[ greek ] = "ÁóéáôéêŞ ôõğïãñáößá";
                Text[ dutch ] = "Aziatische typografie";
                Text[ french ] = "Typographie asiatique";
                Text[ spanish ] = "Tipografía asiática";
                Text[ italian ] = "Tipografia asiatica";
                Text[ danish ] = "Asian typography";
                Text[ swedish ] = "Asiatisk typografi";
                Text[ polish ] = "Typografia azjatycka";
                Text[ portuguese_brazilian ] = "Asian typography";
                Text[ japanese ] = "æ—¥æœ¬èªæ–‡ã®ä½“è£";
                Text[ korean ] = "ì•„ì‹œì•„ã€€íƒ€ì´í¬ê·¸ë˜í”¼";
                Text[ chinese_simplified ] = "ä¸­æ—¥éŸ©æ–‡å­—";
                Text[ chinese_traditional ] = "ä¸­æ—¥éŸ“æ–‡å­—";
                Text[ turkish ] = "Asian typography";
                Text[ arabic ] = "ÃÓáæÈ ÇáØÈÇÚÉ ÇáÂÓíæíÉ";
                Text[ catalan ] = "Tipografía asiática";
                Text[ finnish ] = "Aasialaiset merkit";
            };
            PageItem
            {
                Identifier = TP_BORDER ;
                Text = "Umrandung" ;
                Text [ ENGLISH ] = "Border" ;
                Text [ norwegian ] = "Border" ;
                Text [ italian ] = "Bordo" ;
                Text [ portuguese_brazilian ] = "Borda" ;
                Text [ portuguese ] = "Contornos" ;
                Text [ finnish ] = "Reunat" ;
                Text [ danish ] = "Ramme" ;
                Text [ french ] = "Bordure" ;
                Text [ swedish ] = "Inramning" ;
                Text [ dutch ] = "Omranding" ;
                Text [ spanish ] = "Borde" ;
                Text [ english_us ] = "Borders" ;
                Text[ chinese_simplified ] = "è¾¹æ¡†";
                Text[ russian ] = "Îáğàìëåíèå";
                Text[ polish ] = "Obramowanie";
                Text[ japanese ] = "å¤–æ ";
                Text[ chinese_traditional ] = "é‚Šæ¡†";
                Text[ arabic ] = "ÇáÍÏæÏ";
                Text[ greek ] = "Ğåñßãñáììá";
                Text[ korean ] = "ê²½ê³„ì„ ";
                Text[ turkish ] = "Kenarlık";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Borde";
            };
            PageItem
            {
                Identifier = TP_BACKGROUND ;
                Text = "Hintergrund" ;
                Text [ ENGLISH ] = "Background" ;
                Text [ norwegian ] = "Background" ;
                Text [ italian ] = "Sfondo" ;
                Text [ portuguese_brazilian ] = "Fundo" ;
                Text [ portuguese ] = "Plano de fundo" ;
                Text [ finnish ] = "Tausta" ;
                Text [ danish ] = "Baggrund" ;
                Text [ french ] = "Arrière-plan" ;
                Text [ swedish ] = "Bakgrund" ;
                Text [ dutch ] = "Achtergrond" ;
                Text [ spanish ] = "Fondo" ;
                Text [ english_us ] = "Background" ;
                Text[ chinese_simplified ] = "èƒŒæ™¯";
                Text[ russian ] = "Ôîí";
                Text[ polish ] = "T³o";
                Text[ japanese ] = "èƒŒæ™¯";
                Text[ chinese_traditional ] = "èƒŒæ™¯";
                Text[ arabic ] = "ÎáİíÉ";
                Text[ greek ] = "Öüíôï";
                Text[ korean ] = "ë°°ê²½";
                Text[ turkish ] = "Artalan";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Fondo";
            };
            PageItem
            {
                Identifier = TP_PROTECTION ;
                Text = "Zellschutz" ;
                Text [ ENGLISH ] = "Protection" ;
                Text [ norwegian ] = "Protection" ;
                Text [ italian ] = "Protezione celle" ;
                Text [ portuguese_brazilian ] = "Prote??o" ;
                Text [ portuguese ] = "Protecção de célula" ;
                Text [ finnish ] = "Solujen suojaus" ;
                Text [ danish ] = "Cellebeskyttelse" ;
                Text [ french ] = "Protection de cellule" ;
                Text [ swedish ] = "Cellskydd" ;
                Text [ dutch ] = "Celbeveiliging" ;
                Text [ spanish ] = "Protección de celda" ;
                Text [ english_us ] = "Cell Protection" ;
                Text[ chinese_simplified ] = "ä¿æŠ¤å•å…ƒæ ¼";
                Text[ russian ] = "Çàùèòà ÿ÷ååê";
                Text[ polish ] = "Ochrona komórek";
                Text[ japanese ] = "ï½¾ï¾™ã®ä¿è­·";
                Text[ chinese_traditional ] = "ä¿è­·å„²å­˜æ ¼";
                Text[ arabic ] = "ÍãÇíÉ ÇáÎáíÉ";
                Text[ greek ] = "Ğñïóôáóßá êåëéïı";
                Text[ korean ] = "ì…€ ë³´í˜¸";
                Text[ turkish ] = "Hücre koruma";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Protección de celda";
            };
        };
    };
    Text[ chinese_simplified ] = "å•å…ƒæ ¼æ ·å¼";
    Text[ russian ] = "Ñòèëü ÿ÷åéêè";
    Text[ polish ] = "Styl komórki";
    Text[ japanese ] = "ï½¾ï¾™ï½½ï¾€ï½²ï¾™";
    Text[ chinese_traditional ] = "å„²å­˜æ ¼æ¨£å¼";
    Text[ arabic ] = "äãØ ÎáíÉ";
    Text[ greek ] = "Óôõë êåëéïı";
    Text[ korean ] = "ì…€ ìœ í˜•";
    Text[ turkish ] = "Hücre biçimi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Estilo de celda";
};
TabDialog RID_SCDLG_STYLES_PAGE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 280 , 165 ) ;
    Text = "Seitenvorlage" ;
    Text [ ENGLISH ] = "Page Style" ;
    Text [ norwegian ] = "Page Style" ;
    Text [ italian ] = "Modello di pagina" ;
    Text [ portuguese_brazilian ] = "Estilo da P?gina" ;
    Text [ portuguese ] = "Estilo de página" ;
    Text [ finnish ] = "Sivun tyyli" ;
    Text [ danish ] = "Sidetypografi" ;
    Text [ french ] = "Style de page" ;
    Text [ swedish ] = "Sidformatmall" ;
    Text [ dutch ] = "Pagina-opmaakprofiel" ;
    Text [ spanish ] = "Estilo de hoja" ;
    Text [ english_us ] = "Page Style" ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 6 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_PAGE_STD ;
                Text = "Seite" ;
                Text [ ENGLISH ] = "Page" ;
                Text [ norwegian ] = "Page" ;
                Text [ italian ] = "Pagina" ;
                Text [ portuguese_brazilian ] = "P?gina" ;
                Text [ portuguese ] = "Página" ;
                Text [ finnish ] = "Sivu " ;
                Text [ danish ] = "Side" ;
                Text [ french ] = "Page" ;
                Text [ swedish ] = "Sida" ;
                Text [ dutch ] = "Pagina" ;
                Text [ spanish ] = "Página" ;
                Text [ english_us ] = "Page" ;
                Text[ chinese_simplified ] = "é¡µ";
                Text[ russian ] = "Ñòğàíèöà";
                Text[ polish ] = "Strona";
                Text[ japanese ] = "ï¾ï¾Ÿï½°ï½¼ï¾";
                Text[ chinese_traditional ] = "é ";
                Text[ arabic ] = "ÕİÍÉ";
                Text[ greek ] = "Óåëßäá";
                Text[ korean ] = "í˜ì´ì§€";
                Text[ turkish ] = "Sayfa";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Página";
            };
            PageItem
            {
                Identifier = TP_BORDER ;
                Text = "Umrandung" ;
                Text [ ENGLISH ] = "Border" ;
                Text [ norwegian ] = "Border" ;
                Text [ italian ] = "Bordo" ;
                Text [ portuguese_brazilian ] = "Borda" ;
                Text [ portuguese ] = "Contornos" ;
                Text [ finnish ] = "Reunat" ;
                Text [ danish ] = "Ramme" ;
                Text [ french ] = "Bordure" ;
                Text [ swedish ] = "Inramning" ;
                Text [ dutch ] = "Omranding" ;
                Text [ spanish ] = "Borde" ;
                Text [ english_us ] = "Borders" ;
                Text[ chinese_simplified ] = "è¾¹æ¡†";
                Text[ russian ] = "Îáğàìëåíèå";
                Text[ polish ] = "Obramowanie";
                Text[ japanese ] = "å¤–æ ";
                Text[ chinese_traditional ] = "é‚Šæ¡†";
                Text[ arabic ] = "ÇáÍÏæÏ";
                Text[ greek ] = "Ğåñßãñáììá";
                Text[ korean ] = "ì™¸ê³½ì„ ";
                Text[ turkish ] = "Kenarlık";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Borde";
            };
            PageItem
            {
                Identifier = TP_BACKGROUND ;
                Text = "Hintergrund" ;
                Text [ ENGLISH ] = "Background" ;
                Text [ norwegian ] = "Background" ;
                Text [ italian ] = "Sfondo" ;
                Text [ portuguese_brazilian ] = "Fundo" ;
                Text [ portuguese ] = "Plano de fundo" ;
                Text [ finnish ] = "Tausta" ;
                Text [ danish ] = "Baggrund" ;
                Text [ french ] = "Arrière-plan" ;
                Text [ swedish ] = "Bakgrund" ;
                Text [ dutch ] = "Achtergrond" ;
                Text [ spanish ] = "Fondo" ;
                Text [ english_us ] = "Background" ;
                Text[ chinese_simplified ] = "èƒŒæ™¯";
                Text[ russian ] = "Ôîí";
                Text[ polish ] = "T³o";
                Text[ japanese ] = "èƒŒæ™¯";
                Text[ chinese_traditional ] = "èƒŒæ™¯";
                Text[ arabic ] = "ÎáİíÉ";
                Text[ greek ] = "Öüíôï";
                Text[ korean ] = "ë°°ê²½";
                Text[ turkish ] = "Artalan";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Fondo";
            };
            PageItem
            {
                Identifier = TP_PAGE_HEADER ;
                Text = "Kopfzeile" ;
                Text [ ENGLISH ] = "Header" ;
                Text [ norwegian ] = "Header" ;
                Text [ italian ] = "Riga d'intestazione" ;
                Text [ portuguese_brazilian ] = "Cabe?alho" ;
                Text [ portuguese ] = "Cabeçalho" ;
                Text [ finnish ] = "Yläotsikko" ;
                Text [ danish ] = "Sidehoved" ;
                Text [ french ] = "En-tête" ;
                Text [ swedish ] = "Sidhuvud" ;
                Text [ dutch ] = "Koptekst" ;
                Text [ spanish ] = "Encabezamiento" ;
                Text [ english_us ] = "Header" ;
                Text[ chinese_simplified ] = "é¡µçœ‰";
                Text[ russian ] = "Âåğõíèé êîëîíòèòóë";
                Text[ polish ] = "Nag³ówek";
                Text[ japanese ] = "ï¾ï½¯ï¾€ï¾";
                Text[ chinese_traditional ] = "é é¦–";
                Text[ arabic ] = "ÑÃÓ ÇáÕİÍÉ";
                Text[ greek ] = "Êåöáëßäá";
                Text[ korean ] = "ë¨¸ë¦¬ê¸€";
                Text[ turkish ] = "Üstbilgi";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Encabezamiento";
            };
            PageItem
            {
                Identifier = TP_PAGE_FOOTER ;
                Text = "Fußzeile" ;
                Text [ ENGLISH ] = "Footer" ;
                Text [ norwegian ] = "Footer" ;
                Text [ italian ] = "Piè di pagina" ;
                Text [ portuguese_brazilian ] = "Rodap?" ;
                Text [ portuguese ] = "Rodapé" ;
                Text [ finnish ] = "Alaselite" ;
                Text [ danish ] = "Sidefod" ;
                Text [ french ] = "Pied de page" ;
                Text [ swedish ] = "Sidfot" ;
                Text [ dutch ] = "Voettekst" ;
                Text [ spanish ] = "Pie de página" ;
                Text [ english_us ] = "Footer" ;
                Text[ chinese_simplified ] = "é¡µè„š";
                Text[ russian ] = "Íèæíèé êîëîíòèòóë";
                Text[ polish ] = "Stopka";
                Text[ japanese ] = "ï¾Œï½¯ï¾€";
                Text[ chinese_traditional ] = "é å°¾";
                Text[ arabic ] = "ÊĞííá ÇáÕİÍÉ";
                Text[ greek ] = "Õğïóİëéäï";
                Text[ korean ] = "ë°”ë‹¥ê¸€";
                Text[ turkish ] = "Altbilgi";
                Text[ language_user1 ] = " ";
                Text[ catalan ] = "Pie de página";
            };
            PageItem
            {
                Identifier = TP_TABLE ;
                Text = "Tabelle" ;
                Text [ ENGLISH ] = "Table" ;
                Text [ norwegian ] = "Table" ;
                Text [ italian ] = "Tabella" ;
                Text [ portuguese_brazilian ] = "Tabela" ;
                Text [ portuguese ] = "Folha" ;
                Text [ finnish ] = "Lomake" ;
                Text [ danish ] = "Ark" ;
                Text [ french ] = "Classeur" ;
                Text [ swedish ] = "Tabell" ;
                Text [ dutch ] = "Werkblad" ;
                Text [ spanish ] = "Hoja" ;
                Text [ english_us ] = "Sheet" ;
                Text[ chinese_simplified ] = "å·¥ä½œè¡¨";
                Text[ russian ] = "Ëèñò";
                Text[ polish ] = "Arkusz";
                Text[ japanese ] = "è¡¨";
                Text[ chinese_traditional ] = "å·¥ä½œè¡¨";
                Text[ arabic ] = "ÌÏæá";
                Text[ greek ] = "Öıëëï";
                Text[ korean ] = "ì‹œíŠ¸";
                Text[ language_user1 ] = " ";
                Text[ turkish ] = "Tablo";
                Text[ catalan ] = "Hoja";
            };
        };
    };
    Text[ chinese_simplified ] = "é¡µé¢æ ·å¼";
    Text[ russian ] = "Ñòèëü ñòğàíèöû";
    Text[ polish ] = "Styl strony";
    Text[ japanese ] = "ï¾ï¾Ÿï½°ï½¼ï¾ï½½ï¾€ï½²ï¾™";
    Text[ chinese_traditional ] = "é é¢æ¨£å¼";
    Text[ arabic ] = "äãØ ÕİÍÉ";
    Text[ greek ] = "Ğñüôõğï óåëßäáò";
    Text[ korean ] = "í˜ì´ì§€ ìœ í˜•";
    Text[ turkish ] = "Sayfa biçimi";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Estilo de hoja";
};







