/*************************************************************************
 *
 *  $RCSfile: styledlg.src,v $
 *
 *  $Revision: 1.33 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 20:11:54 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "sc.hrc"
#include "styledlg.hrc" // -> TP_xxx
TabDialog RID_SCDLG_STYLES_PAR
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Text [ de ] = "Zellvorlage" ;
    Text [ en-US ] = "Cell Style" ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_NUMBER ;
                Text [ de ] = "Zahlen" ;
                Text [ en-US ] = "Numbers" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_FONT ;
                /* ### ACHTUNG: Neuer Text in Resource? Schrift : Zeichen */
                Text [ de ] = "Schrift" ;
                Text [ en-US ] = "Font" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_FONTEFF ;
                Text [ de ] = "Schrifteffekt" ;
                Text [ en-US ] = "Font Effects";
            };
            PageItem
            {
                Identifier = TP_ALIGNMENT ;
                Text [ de ] = "Ausrichtung" ;
                Text [ en-US ] = "Alignment" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_ASIAN ;
                Text [ de ] = "Asiatische Typographie" ;
                Text [ en-US ] = "Asian Typography";
            };
            PageItem
            {
                Identifier = TP_BORDER ;
                Text [ de ] = "Umrandung" ;
                Text [ en-US ] = "Borders" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_BACKGROUND ;
                Text [ de ] = "Hintergrund" ;
                Text [ en-US ] = "Background" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_PROTECTION ;
                Text [ de ] = "Zellschutz" ;
                Text [ en-US ] = "Cell Protection" ;
                Text [ x-comment ] = " ";
            };
        };
    };
    Text [ x-comment ] = " ";
};
TabDialog RID_SCDLG_STYLES_PAGE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 280 , 165 ) ;
    Text [ de ] = "Seitenvorlage" ;
    Text [ en-US ] = "Page Style" ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 6 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_PAGE_STD ;
                Text [ de ] = "Seite" ;
                Text [ en-US ] = "Page" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_BORDER ;
                Text [ de ] = "Umrandung" ;
                Text [ en-US ] = "Borders" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_BACKGROUND ;
                Text [ de ] = "Hintergrund" ;
                Text [ en-US ] = "Background" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_PAGE_HEADER ;
                Text [ de ] = "Kopfzeile" ;
                Text [ en-US ] = "Header" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_PAGE_FOOTER ;
                Text [ de ] = "Fuﬂzeile" ;
                Text [ en-US ] = "Footer" ;
                Text [ x-comment ] = " ";
            };
            PageItem
            {
                Identifier = TP_TABLE ;
                Text [ de ] = "Tabelle" ;
                Text [ en-US ] = "Sheet" ;
                Text [ x-comment ] = " ";
            };
        };
    };
    Text [ x-comment ] = " ";
};




































