/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: styledlg.src,v $
 *
 *  $Revision: 1.36 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 16:50:13 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "sc.hrc"
#include "styledlg.hrc" // -> TP_xxx
TabDialog RID_SCDLG_STYLES_PAR
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 289 , 176 ) ;
    Text [ en-US ] = "Cell Style" ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_NUMBER ;
                Text [ en-US ] = "Numbers" ;
            };
            PageItem
            {
                Identifier = TP_FONT ;
                /* ### ACHTUNG: Neuer Text in Resource? Schrift : Zeichen */
                Text [ en-US ] = "Font" ;
            };
            PageItem
            {
                Identifier = TP_FONTEFF ;
                Text [ en-US ] = "Font Effects";
            };
            PageItem
            {
                Identifier = TP_ALIGNMENT ;
                Text [ en-US ] = "Alignment" ;
            };
            PageItem
            {
                Identifier = TP_ASIAN ;
                Text [ en-US ] = "Asian Typography";
            };
            PageItem
            {
                Identifier = TP_BORDER ;
                Text [ en-US ] = "Borders" ;
            };
            PageItem
            {
                Identifier = TP_BACKGROUND ;
                Text [ en-US ] = "Background" ;
            };
            PageItem
            {
                Identifier = TP_PROTECTION ;
                Text [ en-US ] = "Cell Protection" ;
            };
        };
    };
};
TabDialog RID_SCDLG_STYLES_PAGE
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 280 , 165 ) ;
    Text [ en-US ] = "Page Style" ;
    Moveable = TRUE ;
    Closeable = FALSE ;
    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 6 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = TP_PAGE_STD ;
                Text [ en-US ] = "Page" ;
            };
            PageItem
            {
                Identifier = TP_BORDER ;
                Text [ en-US ] = "Borders" ;
            };
            PageItem
            {
                Identifier = TP_BACKGROUND ;
                Text [ en-US ] = "Background" ;
            };
            PageItem
            {
                Identifier = TP_PAGE_HEADER ;
                Text [ en-US ] = "Header" ;
            };
            PageItem
            {
                Identifier = TP_PAGE_FOOTER ;
                Text [ en-US ] = "Footer" ;
            };
            PageItem
            {
                Identifier = TP_TABLE ;
                Text [ en-US ] = "Sheet" ;
            };
        };
    };
};




































