# This file is autogenerated. Do not modify.
# Generated by compilerplugins/clang/sharedvisitor/analyzer.cxx .
# Although autogenerated, it is meant to be included in the repository.
InfoVersion:1
ClassName:DbgUnhandledException
VisitFunctionStart
VisitFunctionName:VisitCallExpr
VisitFunctionArgument:const class clang::CallExpr *
VisitFunctionEnd
TraverseFunctionStart
TraverseFunctionName:TraverseCXXCatchStmt
TraverseFunctionArgument:class clang::CXXCatchStmt *
TraverseFunctionHasPre:1
TraverseFunctionHasPost:1
TraverseFunctionEnd
InfoEnd
