# This file is autogenerated. Do not modify.
# Generated by compilerplugins/clang/sharedvisitor/analyzer.cxx .
# Although autogenerated, it is meant to be included in the repository.
InfoVersion:1
ClassName:Empty
VisitFunctionStart
VisitFunctionName:VisitBinLT
VisitFunctionArgument:const class clang::BinaryOperator *
VisitFunctionEnd
VisitFunctionStart
VisitFunctionName:VisitBinGT
VisitFunctionArgument:const class clang::BinaryOperator *
VisitFunctionEnd
VisitFunctionStart
VisitFunctionName:VisitBinLE
VisitFunctionArgument:const class clang::BinaryOperator *
VisitFunctionEnd
VisitFunctionStart
VisitFunctionName:VisitBinGE
VisitFunctionArgument:const class clang::BinaryOperator *
VisitFunctionEnd
VisitFunctionStart
VisitFunctionName:VisitBinEQ
VisitFunctionArgument:const class clang::BinaryOperator *
VisitFunctionEnd
VisitFunctionStart
VisitFunctionName:VisitBinNE
VisitFunctionArgument:const class clang::BinaryOperator *
VisitFunctionEnd
InfoEnd
