# This file is autogenerated. Do not modify.
# Generated by compilerplugins/clang/sharedvisitor/analyzer.cxx .
# Although autogenerated, it is meant to be included in the repository.
InfoVersion:1
ClassName:LiteralToBoolConversion
VisitFunctionStart
VisitFunctionName:VisitImplicitCastExpr
VisitFunctionArgument:const class clang::ImplicitCastExpr *
VisitFunctionEnd
TraverseFunctionStart
TraverseFunctionName:TraverseLinkageSpecDecl
TraverseFunctionArgument:class clang::LinkageSpecDecl *
TraverseFunctionHasPre:1
TraverseFunctionHasPost:1
TraverseFunctionEnd
InfoEnd
