# This file is autogenerated. Do not modify.
# Generated by compilerplugins/clang/sharedvisitor/analyzer.cxx .
# Although autogenerated, it is meant to be included in the repository.
InfoVersion:1
ClassName:LoopVarTooSmall
VisitFunctionStart
VisitFunctionName:VisitForStmt
VisitFunctionArgument:const class clang::ForStmt *
VisitFunctionEnd
VisitFunctionStart
VisitFunctionName:VisitWhileStmt
VisitFunctionArgument:const class clang::WhileStmt *
VisitFunctionEnd
VisitFunctionStart
VisitFunctionName:VisitDoStmt
VisitFunctionArgument:const class clang::DoStmt *
VisitFunctionEnd
InfoEnd
