# This file is autogenerated. Do not modify.
# Generated by compilerplugins/clang/sharedvisitor/analyzer.cxx .
# Although autogenerated, it is meant to be included in the repository.
InfoVersion:1
ClassName:PassParamsByRef
VisitFunctionStart
VisitFunctionName:VisitBinAssign
VisitFunctionArgument:const class clang::BinaryOperator *
VisitFunctionEnd
VisitFunctionStart
VisitFunctionName:VisitCXXOperatorCallExpr
VisitFunctionArgument:const class clang::CXXOperatorCallExpr *
VisitFunctionEnd
TraverseFunctionStart
TraverseFunctionName:TraverseFunctionDecl
TraverseFunctionArgument:class clang::FunctionDecl *
TraverseFunctionHasPre:1
TraverseFunctionHasPost:1
TraverseFunctionEnd
TraverseFunctionStart
TraverseFunctionName:TraverseImplicitCastExpr
TraverseFunctionArgument:class clang::ImplicitCastExpr *
TraverseFunctionHasPre:1
TraverseFunctionHasPost:0
TraverseFunctionEnd
InfoEnd
