# This file is autogenerated. Do not modify.
# Generated by compilerplugins/clang/sharedvisitor/analyzer.cxx .
# Although autogenerated, it is meant to be included in the repository.
InfoVersion:1
ClassName:RedundantPointerOps
VisitFunctionStart
VisitFunctionName:VisitFunctionDecl
VisitFunctionArgument:const class clang::FunctionDecl *
VisitFunctionEnd
VisitFunctionStart
VisitFunctionName:VisitMemberExpr
VisitFunctionArgument:const class clang::MemberExpr *
VisitFunctionEnd
VisitFunctionStart
VisitFunctionName:VisitUnaryOperator
VisitFunctionArgument:const class clang::UnaryOperator *
VisitFunctionEnd
InfoEnd
