# This file is autogenerated. Do not modify.
# Generated by compilerplugins/clang/sharedvisitor/analyzer.cxx .
# Although autogenerated, it is meant to be included in the repository.
InfoVersion:1
ClassName:SalUnicodeLiteral
VisitFunctionStart
VisitFunctionName:VisitCXXStaticCastExpr
VisitFunctionArgument:const class clang::CXXStaticCastExpr *
VisitFunctionEnd
VisitFunctionStart
VisitFunctionName:VisitCXXFunctionalCastExpr
VisitFunctionArgument:const class clang::CXXFunctionalCastExpr *
VisitFunctionEnd
VisitFunctionStart
VisitFunctionName:VisitCStyleCastExpr
VisitFunctionArgument:const class clang::CStyleCastExpr *
VisitFunctionEnd
InfoEnd
