# This file is autogenerated. Do not modify.
# Generated by compilerplugins/clang/sharedvisitor/analyzer.cxx .
# Although autogenerated, it is meant to be included in the repository.
InfoVersion:1
ClassName:SimplifyConstruct
VisitFunctionStart
VisitFunctionName:VisitCXXConstructExpr
VisitFunctionArgument:const class clang::CXXConstructExpr *
VisitFunctionEnd
VisitFunctionStart
VisitFunctionName:VisitVarDecl
VisitFunctionArgument:const class clang::VarDecl *
VisitFunctionEnd
TraverseFunctionStart
TraverseFunctionName:TraverseCXXBindTemporaryExpr
TraverseFunctionArgument:class clang::CXXBindTemporaryExpr *
TraverseFunctionHasPre:1
TraverseFunctionHasPost:0
TraverseFunctionEnd
TraverseFunctionStart
TraverseFunctionName:TraverseInitListExpr
TraverseFunctionArgument:class clang::InitListExpr *
TraverseFunctionHasPre:1
TraverseFunctionHasPost:0
TraverseFunctionEnd
TraverseFunctionStart
TraverseFunctionName:TraverseReturnStmt
TraverseFunctionArgument:class clang::ReturnStmt *
TraverseFunctionHasPre:1
TraverseFunctionHasPost:0
TraverseFunctionEnd
InfoEnd
