# This file is autogenerated. Do not modify.
# Generated by compilerplugins/clang/sharedvisitor/analyzer.cxx .
# Although autogenerated, it is meant to be included in the repository.
InfoVersion:1
ClassName:UnicodeToChar
VisitFunctionStart
VisitFunctionName:VisitImplicitCastExpr
VisitFunctionArgument:const class clang::ImplicitCastExpr *
VisitFunctionEnd
TraverseFunctionStart
TraverseFunctionName:TraverseCStyleCastExpr
TraverseFunctionArgument:class clang::CStyleCastExpr *
TraverseFunctionHasPre:1
TraverseFunctionHasPost:1
TraverseFunctionEnd
TraverseFunctionStart
TraverseFunctionName:TraverseCXXFunctionalCastExpr
TraverseFunctionArgument:class clang::CXXFunctionalCastExpr *
TraverseFunctionHasPre:1
TraverseFunctionHasPost:1
TraverseFunctionEnd
TraverseFunctionStart
TraverseFunctionName:TraverseCXXStaticCastExpr
TraverseFunctionArgument:class clang::CXXStaticCastExpr *
TraverseFunctionHasPre:1
TraverseFunctionHasPost:1
TraverseFunctionEnd
InfoEnd
