# This file is autogenerated. Do not modify.
# Generated by compilerplugins/clang/sharedvisitor/analyzer.cxx .
# Although autogenerated, it is meant to be included in the repository.
InfoVersion:1
ClassName:UnrefFun
VisitFunctionStart
VisitFunctionName:VisitFunctionDecl
VisitFunctionArgument:const class clang::FunctionDecl *
VisitFunctionEnd
TraverseFunctionStart
TraverseFunctionName:TraverseFriendDecl
TraverseFunctionArgument:class clang::FriendDecl *
TraverseFunctionHasPre:1
TraverseFunctionHasPost:1
TraverseFunctionEnd
InfoEnd
