<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:settings>
  <config:config-item-set config:name="ooo:configuration-settings">
   <config:config-item config:name="EmptyDbFieldHidesPara" config:type="boolean">true</config:config-item>
  </config:config-item-set>
 </office:settings>
 <office:body>
  <office:text>
   <text:p>Text <text:database-display text:table-name="" text:column-name="" text:database-name=""/></text:p>
   <text:p/>
  </office:text>
 </office:body>
</office:document>