/*************************************************************************
 *
 *  $RCSfile: XConnector.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: jsc $ $Date: 2001-03-16 15:10:34 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _COM_SUN_STAR_CONNECTION_XCONNECTOR_IDL_
#define _COM_SUN_STAR_CONNECTION_XCONNECTOR_IDL_

#include <com/sun/star/connection/ConnectionSetupException.idl>
#include <com/sun/star/connection/NoConnectException.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/connection/XConnection.idl>


module com {  module sun {  module star {  module connection {

// DocMerge: empty anyway
interface XConnector: com::sun::star::uno::XInterface
{

    // DocMerge from xml: method com::sun::star::connection::XConnector::connect
    /** creates a new connection interprocess connection.
        <p>
        Tries to connect to an <type>XAcceptor</member>.

        @param sConnectionDescription contains the kind of the connection plus a
               comma seperated list of attributes.
               e.g. <em>socket,host=locahost,port=2345</em> for a tcpip connection.

        @throws ConnectionSetupException  Problems during setting up the connector
                on client side(e.g. Security-reasons, socket already busy .. ), or the
                string could not be interpreted correctly.

        @throws NoConnectException     Couldn't reach a server (e.g. network failure), no server
                                       is listening
     */
    XConnection connect( [in] string sConnectionDescription )
        raises( NoConnectException,ConnectionSetupException );
};


};};};};

#endif
