/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XConnector.idl,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 13:13:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _COM_SUN_STAR_CONNECTION_XCONNECTOR_IDL_
#define _COM_SUN_STAR_CONNECTION_XCONNECTOR_IDL_

#include <com/sun/star/connection/ConnectionSetupException.idl>
#include <com/sun/star/connection/NoConnectException.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/connection/XConnection.idl>


module com {  module sun {  module star {  module connection {

/**
   allows to actively establish an interprocess connection.
 */
published interface XConnector: com::sun::star::uno::XInterface
{

    // DocMerge from xml: method com::sun::star::connection::XConnector::connect
    /** creates a new connection interprocess connection.
        <p>
        Tries to connect to an <type>XAcceptor</type>.  Behavior is unspecified
        if a call to connect is made when another call to connect either has not
        yet returned or has returned successfully without raising an exception.

        @param sConnectionDescription
                contains the kind of the connection plus a
                comma seperated list of attributes,
               e.g., <em>socket,host=locahost,port=2345</em> for a tcpip connection.

        @throws ConnectionSetupException
                Problems during setting up the connector
              on client side, (e.g., Security-reasons, socket already busy .. ),
                or the string could not be interpreted correctly.

        @throws NoConnectException
                Couldn't reach a server (e.g. network failure),
                no server is listening
     */
    XConnection connect( [in] string sConnectionDescription )
        raises( NoConnectException,ConnectionSetupException );
};


};};};};

#endif
