/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XConnector.idl,v $
 * $Revision: 1.13 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _COM_SUN_STAR_CONNECTION_XCONNECTOR_IDL_
#define _COM_SUN_STAR_CONNECTION_XCONNECTOR_IDL_

#include <com/sun/star/connection/ConnectionSetupException.idl>
#include <com/sun/star/connection/NoConnectException.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/connection/XConnection.idl>


module com {  module sun {  module star {  module connection {

/**
   allows to actively establish an interprocess connection.
 */
published interface XConnector: com::sun::star::uno::XInterface
{

    // DocMerge from xml: method com::sun::star::connection::XConnector::connect
    /** creates a new connection interprocess connection.
        <p>
        Tries to connect to an <type>XAcceptor</type>.  Behavior is unspecified
        if a call to connect is made when another call to connect either has not
        yet returned or has returned successfully without raising an exception.

        @param sConnectionDescription
                contains the kind of the connection plus a
                comma seperated list of attributes,
               e.g., <em>socket,host=locahost,port=2345</em> for a tcpip connection.

        @throws ConnectionSetupException
                Problems during setting up the connector
              on client side, (e.g., Security-reasons, socket already busy .. ),
                or the string could not be interpreted correctly.

        @throws NoConnectException
                Couldn't reach a server (e.g. network failure),
                no server is listening
     */
    XConnection connect( [in] string sConnectionDescription )
        raises( NoConnectException,ConnectionSetupException );
};


};};};};

#endif
