/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _COM_SUN_STAR_CONNECTION_XCONNECTIONBROADCASTER_IDL__
#define _COM_SUN_STAR_CONNECTION_XCONNECTIONBROADCASTER_IDL_

#include <com/sun/star/io/XStreamListener.idl>


 module com {  module sun {  module star {  module connection {




/** allows to add listeners to a connection.
    <p> Maybe supported by connections returned from <member>XAcceptor::accept</member>
    or <member>XConnector::connect</member>.
 */
published interface XConnectionBroadcaster: com::sun::star::uno::XInterface
{

    /** registers an object to receive events from this connection.

       <p>It is suggested to allow multiple registration of the same listener,
        thus for each time a listener is added, it has to be removed.
     */
    void addStreamListener( [in] com::sun::star::io::XStreamListener aListener );


    /** unregisters an object to receive events from this connection.

       <p>It is suggested to allow multiple registration of the same listener,
        thus for each time a listener is added, it has to be removed.
     */
    void removeStreamListener( [in] com::sun::star::io::XStreamListener aListener );
};

};};};};

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
