/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _COM_SUN_STAR_CONNECTION_XCONNECTIONBROADCASTER_IDL__
#define _COM_SUN_STAR_CONNECTION_XCONNECTIONBROADCASTER_IDL_

#include <com/sun/star/io/XStreamListener.idl>


 module com {  module sun {  module star {  module connection {




/** allows to add listeners to a connection.
    <p> Maybe supported by connections returned from <member>XAcceptor::accept</member>
    or <member>XConnector::connect</member>.
 */
published interface XConnectionBroadcaster: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** registers an object to receive events from this connection.

       <p>It is suggested to allow multiple registration of the same listener,
        thus for each time a listener is added, it has to be removed.
     */
    void addStreamListener( [in] com::sun::star::io::XStreamListener aListener );

    //-------------------------------------------------------------------------

    /** unregisters an object to receive events from this connection.

       <p>It is suggested to allow multiple registration of the same listener,
        thus for each time a listener is added, it has to be removed.
     */
    void removeStreamListener( [in] com::sun::star::io::XStreamListener aListener );
};

};};};};

#endif
