/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: Ambiguous.idl,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_beans_Ambiguous_idl__
#define __com_sun_star_beans_Ambiguous_idl__

module com {  module sun {  module star {  module beans {

/**
   A value of a given type that can be ambiguous.

   <p>This structure is used as the type of interface attributes corresponding
   to instances of <type scopye="com::sun::star::beans">Property</type> that
   have the <const
   scope="com::sun::star::beans">PropertyAttribute::MAYBEAMBIGUOUS</const>.</p>
 */
struct Ambiguous<T> {
    /**
       The underlying value of this structure instance.

       <p>Even if this structure instance is ambiguous, this member should
       contain a useful value.  If there is no useful value for an ambiguous
       structure instance, <type scope="com::sun::star::beans">Optional</type>
       can be used as the type of this member.</p>
     */
    T Value;

    /**
       Marks this structure instance as ambiguous.
     */
    boolean IsAmbiguous;
};

}; }; }; };

#endif
