/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Defaulted.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 14:42:57 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_beans_Defaulted_idl__
#define __com_sun_star_beans_Defaulted_idl__

module com {  module sun {  module star {  module beans {

/**
   A value of a given type that can be defaulted.

   <p>This structure is used as the type of interface attributes corresponding
   to instances of <type scopye="com::sun::star::beans">Property</type> that
   have the <const
   scope="com::sun::star::beans">PropertyAttribute::MAYBEDEFAULT</const>.</p>
 */
struct Defaulted<T> {
    /**
       The underlying value of this structure instance.

       <p>Even if this structure instance is defaulted, this member should
       contain a useful value.  If there is no useful value for a defaulted
       structure instance, <type scope="com::sun::star::beans">Optional</type>
       can be used as the type of this member.</p>
     */
    T Value;

    /**
       Marks this structure instance as defaulted.
     */
    boolean IsDefaulted;
};

}; }; }; };

#endif
