/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: GetPropertyTolerantResult.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 14:43:26 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_beans_GetPropertyTolerantResult_idl__
#define __com_sun_star_beans_GetPropertyTolerantResult_idl__

#ifndef __com_sun_star_beans_TolerantPropertySetResultType_idl__
#include <com/sun/star/beans/TolerantPropertySetResultType.idl>
#endif

#ifndef __com_sun_star_beans_PropertyState_idl__
#include <com/sun/star/beans/PropertyState.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module beans {

//=============================================================================

/** specifies information being retrieved about a single property.

    @see com::sun::star::beans::XTolerantMultiPropertySet
 */
published struct GetPropertyTolerantResult
{
    /** specifies a success or error code for the retrieval operation.

        @see    com::sun::star::beans::TolerantPropertySetResultType
     */

    short   Result;

    //-------------------------------------------------------------------------

    /** contains the state of the property.

        <p>The value is undefined if <var>Result</var> is not
        <member scope="com::sun::star::beans::TolerantPropertySetResultType">SUCCESS</member>.</p>
     */
    com::sun::star::beans::PropertyState    State;

    //-------------------------------------------------------------------------

    /** contains the value of the property.

        <p>The value is undefined if <var>Result</var> is not
        <member scope="com::sun::star::beans::TolerantPropertySetResultType">SUCCESS</member>.</p>
     */
    any     Value;

};

//=============================================================================

}; }; }; };

#endif
