/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: MethodConcept.idl,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 14:44:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_beans_MethodConcept_idl__
#define __com_sun_star_beans_MethodConcept_idl__


//=============================================================================

 module com {  module sun {  module star {  module beans {

//=============================================================================
/** These constants are used to specify concepts of the
    introspection which apply to methods.

    <p>This list is not necessarily complete; new constants
    may be added.</p>
    @see Introspection
    @see XIntrospection
    @see XIntrospectionAccess

*/
published constants MethodConcept
{
    //-------------------------------------------------------------------------
    /** This value is used to query for all methods, see
        <member>XIntrospectionAccess::getMethod()</member> and
        <member>XIntrospectionAccess::getMethods()</member>
     */
    const long ALL = -1;

    //-------------------------------------------------------------------------
    /** specifies methods which can result in an unstable state
        (i.e. deadlock, application crash, security hole, etc.)
        when called directly by the user.
     */
    const long DANGEROUS = 1;

    //-------------------------------------------------------------------------
    /** specifies methods which are used to set and get the
        value of properties/attributes.

        <p>These methods have the signature <code>type get...()
        </code>, <code>void set...()</code> or <code>boolean is...()
        </code>. </p>
     */
    const long PROPERTY = 2;

    //-------------------------------------------------------------------------
    /** specifies methods of the <em>listener concept</em>.

        <p>These methods have the signature <code>add...Listener()
        </code> or <code>remove...Listener()</code>. </p>
     */
    const long LISTENER = 4;

    //-------------------------------------------------------------------------
    /** specifies methods of the <em>enumeration concept</em>.

        <p>These methods have the signature
        <code>create...Enumeration</code> and return an interface
        that is derived from <type scope="com::sun::star::container">
        XEnumeration</type> Additionally, the method
        <method scope="com::sun::star::container">XEnumerationAccess::getElementType</method>
        belongs to this concept.</p>
     */
    const long ENUMERATION = 8;

    //-------------------------------------------------------------------------
    /** specifies methods of the <em>name container concept</em>.

        <p>These methods have the signature
        <code>get...ByName()</code>,
        <code>set...ByName()</code>,
        <code>replace...ByName()</code>,
        <code>remove...ByName()</code>,
        <code>has...ByName()</code>, or
        <code>get...Names</code>.  In addition, the method
        <method scope="com::sun::star::container">XEnumerationAccess::getElementType</method>
        belongs to this concept. </p>
     */
    const long NAMECONTAINER = 16;

    //-------------------------------------------------------------------------
    /** specifies methods of the <em>index container concept</em>.

        <p>These methods have the signature
        <code>get...ByIndex()</code>,
        <code>insert...ByIndex()</code>,
        <code>replace...ByIndex()</code>, or
        <code>remove...ByIndex()</code>.
        The method <member scope="com::sun::star::container">
        XIndexAccess::getCount()</member>
        also belongs to this concept. </p>
     */
    const long INDEXCONTAINER = 32;

};

//=============================================================================

}; }; }; };

#endif
