/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_beans_Optional_idl__
#define __com_sun_star_beans_Optional_idl__

module com {  module sun {  module star {  module beans {

/**
   An optional value of a given type.

   <p>This structure is used as the type of interface attributes corresponding
   to instances of com::sun::star::beans::Property that
   have the com::sun::star::beans::PropertyAttribute::MAYBEVOID.  It might
   also be useful in other situations, for example as the return type of an
   interface method.</p>
 */
struct Optional<T> {
    /**
       Marks this structure instance as having an actual value.
     */
    boolean IsPresent;

    /**
       The actual value of this structure instance.

       <p>If no actual value is present, a producer of such a structure instance
       should leave this member defaulted, and a consumer of such a structure
       instance should ignore the specific value stored in this member.</p>
     */
    T Value;
};

}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
