/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: PropertyConcept.idl,v $
 * $Revision: 1.11 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_beans_PropertyConcept_idl__
#define __com_sun_star_beans_PropertyConcept_idl__


//=============================================================================

module com {  module sun {  module star {  module beans {

//=============================================================================
/** These constants are used to specify concepts of the
    introspection which apply to properties and to the
    methods which represent attributes.

    <p>This list is not necessarily complete; new constants
    may be added.</p>

    @see Introspection
    @see XIntrospection
    @see XIntrospectionAccess
 */
published constants PropertyConcept
{
    //-------------------------------------------------------------------------
    /** This value is used to query for all properties.

        See
        <member>XIntrospectionAccess::getProperty()</member> and
        <member>XIntrospectionAccess::getProperties()</member>
     */
    const long ALL = -1;

    //-------------------------------------------------------------------------
    /** specifies that the change or retrieval of this
        property directly by the user can result in an unstable
        state (deadlock, application crash, security hole, etc.)
     */
    const long DANGEROUS = 1;

    //-------------------------------------------------------------------------
    /** specifies all properties which are reachable by
        <type>XPropertySet</type>, <type>XFastPropertySet</type> or
        <type>XMultiPropertySet</type>.
     */
    const long PROPERTYSET = 2;

    //-------------------------------------------------------------------------

    /** specifies all properties which are actually attributes of interfaces.
     */
    const long ATTRIBUTES = 4;

    //-------------------------------------------------------------------------

    /** specifies all properties which are represented by getter or setter methods.

        <p>These methods have the signature <code>type get...()</code>,
        <code>void set...()</code> or <code>boolean is...()</code>.</p>
     */
    const long METHODS = 8;

};

//=============================================================================

}; }; }; };

#endif
