/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_beans_PropertyBag_idl__
#define __com_sun_star_beans_PropertyBag_idl__

#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif

#ifndef __com_sun_star_beans_XPropertyContainer_idl__
#include <com/sun/star/beans/XPropertyContainer.idl>
#endif

#ifndef __com_sun_star_beans_XPropertyAccess_idl__
#include <com/sun/star/beans/XPropertyAccess.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module beans {

//=============================================================================

/** Implementation of this service can keep any properties and is useful
    when an <type>XPropertySet</type> is to be used, for example, as parameters for a method call.

    <p>Scripting engines might not be able to use such objects as normal
    property sets, giving direct access to the properties.  In this case,
    use the methods like <member>XPropertySet::getPropertyValue</member>.
 */
published service PropertyBag
{
    interface com::sun::star::beans::XPropertySet;

    interface com::sun::star::beans::XPropertyContainer;

    interface com::sun::star::beans::XPropertyAccess;

};

//=============================================================================

}; }; }; };

#endif
