/*************************************************************************
 *
 *  $RCSfile: PropertyConcept.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 12:28:20 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_beans_PropertyConcept_idl__
#define __com_sun_star_beans_PropertyConcept_idl__


//=============================================================================

 module com {  module sun {  module star {  module beans {

//=============================================================================

// DocMerge from idl: constants com::sun::star::beans::PropertyConcept
/** These constants are used to specify concepts of the introspection
        which apply to properties and to the methods which represent attributes.

        <p>This list is not necessarily complete; new constants may be added
        (by the author).
 */
constants PropertyConcept
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::beans::PropertyConcept::ALL
    /** This value is used to query for all methods and properties.
     */
    const long ALL = -1;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::beans::PropertyConcept::DANGEROUS
    /** specifies that the change or retrieval of this
                property directly by the user can result in an unstable
                state (deadlock, application crash, security hole ... ).
     */
    const long DANGEROUS = 1;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::beans::PropertyConcept::PROPERTYSET
    /** specifies all properties which are reachable by
                <type>XPropertySet</type>, <type>XFastPropertySet</type> or
                <type>XMultiPropertySet</type>.
     */
    const long PROPERTYSET = 2;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::beans::PropertyConcept::ATTRIBUTES
    /** specifies all properties which are actually attributes
                of interfaces.
     */
    const long ATTRIBUTES = 4;

    //-------------------------------------------------------------------------

    // DocMerge from idl: value com::sun::star::beans::PropertyConcept::METHODS
    /** specifies all properties which are represented by
                getter or setter methods.

                <p>These methods have the signature <code>type get...()</code>,
                <code>void set...()</code> or <code>boolean is...()</code>.
     */
    const long METHODS = 8;

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:34:55  hjs
    initial import

    Revision 1.4  2000/09/11 11:52:11  mi
    documentation merged from XML

    Revision 1.2  2000/02/17 09:30:04  mi
    proofreading in layouted version

    Revision 1.1.1.1  1999/11/11 09:48:40  jsc
    new


=============================================================================*/
#endif
