/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: Property.idl,v $
 * $Revision: 1.12 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_beans_Property_idl__
#define __com_sun_star_beans_Property_idl__

#ifndef __com_sun_star_reflection_XIdlClass_idl__
#include <com/sun/star/reflection/XIdlClass.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module beans {

//=============================================================================

/** This structure describes a property.


    <dl>There are three types of properties:
        <dt>- bound properties</dt>
        <dt>- constrained properties</dt>
        <dt>- free properties</dt>
    </dl>
 */
published struct Property
{
    /** specifies the name of the property.

        <p>The name is unique within an <type>XPropertySet</type>.
        Upper and lower case are distinguished.</p>
     */
    string Name;

    //-------------------------------------------------------------------------

    /** contains an implementation-specific handle for the property.

        <p>It may be -1 if the implementation has no handle. You can use
        this handle to get values from the <type>XFastPropertySet</type>.</p>
     */
    long Handle;

    //-------------------------------------------------------------------------

    /** contains an object that identifies the declared type for
        the property.

        <p>If the property has multiple types or the type is not
        known, <strong>but not an <atom>any</atom></strong>, then
        <const>void</const> must be returned.</p>
     */
    type Type;

    //-------------------------------------------------------------------------

    /** This field may contain zero or more constants of the
        <type>PropertyAttribute</type> constants group.
     */
    short Attributes;

};

//=============================================================================

}; }; }; };

#endif
