/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_beans_SetPropertyTolerantFailed_idl__
#define __com_sun_star_beans_SetPropertyTolerantFailed_idl__


//=============================================================================

module com {  module sun {  module star {  module beans {

//=============================================================================

/** specifies information about a single property failed to be set.

    @see com::sun::star::beans::XTolerantMultiPropertySet
 */
published struct SetPropertyTolerantFailed
{
    /** specifies the name of the property.
     */
    string  Name;

    //-------------------------------------------------------------------------

    /** specifies the success or error code for setting the
        properties value.

        <p>Since the property was not successful set the result will never be
        <member scope="com::sun::star::beans::TolerantPropertySetResultType">SUCCESS</member>.
        </p>

        @see com::sun::star::beans::TolerantPropertySetResultType
     */
    short   Result;

};

//=============================================================================

}; }; }; };

#endif
