/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_beans_XExactName_idl__
#define __com_sun_star_beans_XExactName_idl__

#include <com/sun/star/uno/XInterface.idl>



module com {  module sun {  module star {  module beans {


/** provides a method of changing names for converting
    an approximate name to an existing name.

    <p> One field of application is the conversion of case-insensitive
    names to the existing names.  </p>

    <p>Example: A basic interpreter ignores the case of the names. So
    it must query the <type>XExactName</type> interface and then call
    the method. </p>

    @see com::sun::star::beans::XPropertySet
    @see com::sun::star::beans::XIntrospectionAccess
    @see com::sun::star::container::XNameAccess
 */
published interface XExactName: com::sun::star::uno::XInterface
{

    /** @returns
            the exact name for a given aprroximate name.

        <p>For example "getExactName" could be returned for "GETEXACTNAME"
        when "GETEXACTNAME" was used by a case insesitive scripting language. </p>
     */
    string getExactName( [in] string aApproximateName );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
