/*************************************************************************
 *
 *  $RCSfile: XMultiHierarchicalPropertySet.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 09:44:00 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_beans_XMultiHierarchicalPropertySet_idl__
#define __com_sun_star_beans_XMultiHierarchicalPropertySet_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_beans_XHierarchicalPropertySetInfo_idl__
#include <com/sun/star/beans/XHierarchicalPropertySetInfo.idl>
#endif

#ifndef __com_sun_star_beans_PropertyVetoException_idl__
#include <com/sun/star/beans/PropertyVetoException.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_lang_WrappedTargetException_idl__
#include <com/sun/star/lang/WrappedTargetException.idl>
#endif

//=============================================================================

 module com {  module sun {  module star {  module beans {

//=============================================================================

/** provides access to multiple properties which form a hierarchy.

    @see XHierarchicalPropertySet
 */
[ uik(7916BF22-A373-11D4-9F6A0050-DA6BA2A6), ident( "XMultiHierarchicalPropertySet", 1.0 ) ]
interface XMultiHierarchicalPropertySet: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** retrieve information about the hierarchy of properties

        @returns
                the <type>XHierarchicalPropertySetInfo</type> interface,
                which describes the property hierarchy of the object which
                supplies this interface.

        @returns
                <NULL/> if the implementation cannot or will
                not provide information about the properties; otherwise the
                interface <type>XHierarchicalPropertySetInfo</type> is returned.

        @see XHierarchicalPropertySet::getHierarchicalPropertySetInfo()
     */
    [const] com::sun::star::beans::XHierarchicalPropertySetInfo getHierarchicalPropertySetInfo();

    //-------------------------------------------------------------------------

    /** sets the values of the properties with the specified nested names.

        <p> The values of the properties must change before bound
            events are fired. The values of constrained properties
            should change after the vetoable events are fired, if no
            exception occurs.
        </p>
        <p> Unknown properties are ignored.
        </p>

        @param  aHierarchicalPropertyNames
                This parameter specifies the names of the properties.

        @param  aValues
                This parameter specifies the new values for the properties.

        @throws PropertyVetoException
                if one of the properties is constrained and the change is
                vetoed by a <type>XVetoableChangeListener</type>.

        @throws com::sun::star::uno::lang::IllegalArgumentException
                if one of the values is not a legal value for the
                corresponding property or if one of the names
                is not a well-formed nested name for this hierarchy.
            <p> An implementation is not required to detect the latter
                condition </p>

        @throws com::sun::star::uno::lang::WrappedTargetException
                if the implementation has an internal reason for the exception.
                In this case the original exception is wrapped into that
                <type scope="com::sun::star::uno::lang">WrappedTargetException</type>.

        @see XHierarchicalPropertySet::setHierarchicalPropertyValue
        @see XMultiPropertySet::setPropertyValues
     */


    void setHierarchicalPropertyValues( [in] sequence<string> aHierarchicalPropertyNames,
             [in] sequence<any> Values )
            raises( com::sun::star::beans::PropertyVetoException,
                    com::sun::star::lang::IllegalArgumentException,
                    com::sun::star::lang::WrappedTargetException );

    //-------------------------------------------------------------------------

    /** @returns
                a sequence of all values of the properties which are specified
                by their nested names.

            <p> The order of the values in the returned sequence will be the same
                as the order of the names in the argument.
            </p>
            <p> Unknown properties are ignored, in their place <NULL/> will be returned.
            </p>

        @throws com::sun::star::uno::lang::IllegalArgumentException
                if one of the names is not a well-formed
                nested name for this hierarchy.
            <p> An implementation is not required to detect this
                condition </p>

        @throws com::sun::star::uno::lang::WrappedTargetException
                if the implementation has an internal reason for the exception.
                In this case the original exception is wrapped into that
                <type scope="com::sun::star::uno::lang">WrappedTargetException</type>.

        @see XHierarchicalPropertySet::getHierarchicalPropertyValue
        @see XMultiPropertySet::setPropertyValues
     */
    [const] sequence<any> getHierarchicalPropertyValues( [in] sequence<string> aPropertyNames )
            raises( com::sun::star::lang::IllegalArgumentException ,
                    com::sun::star::lang::WrappedTargetException );

    //-------------------------------------------------------------------------

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1  2000/10/19 08:32:51  jb
    Added HierarchicalPropertySet Interfaces


=============================================================================*/
#endif
