
#ifndef __com_sun_star_beans_XPropertySet2_idl__
#define __com_sun_star_beans_XPropertySet2_idl__

#include <com/sun/star/uno/XInterface.idl>

module com {  module sun {  module star {  module beans {

interface XPropertySetOption: com::sun::star::uno::XInterface
{
    /**
     * Turn on or off notifying change listeners on property value change.  It
     * notifies registered change listeners by default.
     */
    void enableChangeListenerNotification( [in] boolean bEnable );
};

//=============================================================================

}; }; }; };

#endif
