/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef __com_sun_star_beans_XPropertyAccess_idl__
#define __com_sun_star_beans_XPropertyAccess_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/beans/PropertyValue.idl>

#include <com/sun/star/beans/UnknownPropertyException.idl>

#include <com/sun/star/beans/PropertyVetoException.idl>

#include <com/sun/star/lang/IllegalArgumentException.idl>

#include <com/sun/star/lang/WrappedTargetException.idl>


//=============================================================================

module com {  module sun {  module star {  module beans {

//=============================================================================

/** makes it possible to access all property values and to set them at once.

    <p>In most cases this interface will be in addition to
    <type>XPropertySet</type>. It is especially useful for remote
    communication because it lessens the number of calls for getting
    property values; that is especially important because these calls
    are necessarily synchronous.  </p>

    <p>Another advantage of this method is that conflicts are avoided
    if property value restrictions depend on the value of other properties.</p>
 */
published interface XPropertyAccess: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** @returns
            a sequence of all property values within the object in a single call.
     */
    sequence<com::sun::star::beans::PropertyValue> getPropertyValues();

    //-------------------------------------------------------------------------

    /** sets the values of given properties.

        <p>All properties which are not contained in the sequence
        <var>aProps</var> will be left unchanged.</p>
     */
    void setPropertyValues( [in] sequence<com::sun::star::beans::PropertyValue> aProps )
            raises( com::sun::star::beans::UnknownPropertyException,
                    com::sun::star::beans::PropertyVetoException,
                    com::sun::star::lang::IllegalArgumentException,
                    com::sun::star::lang::WrappedTargetException );

};

//=============================================================================

}; }; }; };

#endif
