/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __com_sun_star_beans_XProperty_idl__
#define __com_sun_star_beans_XProperty_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_beans_Property_idl__
#include <com/sun/star/beans/Property.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module beans {

//=============================================================================

/** Is implemented by objects that also are a property of
    some other object.

    <p> Provides access to traits of this object that would
        otherwise only be available from a containing
        <type>XPropertySet</type> via its
        <type>XPropertySetInfo</type>.
    </p>

 */
published interface XProperty: com::sun::star::uno::XInterface
{
    /** @returns
                the specification of this object as <type>Property</type>.

     */
    com::sun::star::beans::Property getAsProperty();

    //-------------------------------------------------------------------------
};

//=============================================================================

}; }; }; };

#endif
