/*************************************************************************
 *
 *  $RCSfile: XPropertyContainer.idl,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-27 17:34:42 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_beans_XPropertyContainer_idl__
#define __com_sun_star_beans_XPropertyContainer_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_reflection_XIdlClass_idl__
#include <com/sun/star/reflection/XIdlClass.idl>
#endif

#ifndef __com_sun_star_beans_PropertyExistException_idl__
#include <com/sun/star/beans/PropertyExistException.idl>
#endif

#ifndef __com_sun_star_beans_IllegalTypeException_idl__
#include <com/sun/star/beans/IllegalTypeException.idl>
#endif

#ifndef __com_sun_star_beans_UnknownPropertyException_idl__
#include <com/sun/star/beans/UnknownPropertyException.idl>
#endif

#ifndef __com_sun_star_beans_NotRemoveableException_idl__
#include <com/sun/star/beans/NotRemoveableException.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module beans {

//=============================================================================

/** makes it possible to add and remove properties to or from an object.

    <p>Some scripting engines cannot access properties directly when the
    property set is changed.  Please use <member>XPropertySet::getPropertyValue</member>
    etc. in this case. </p>
 */
interface XPropertyContainer: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    /** adds a property to the object.

        @param aName
            specifies the name of the new property.

        @param xType
            specifies the type of the new property.

        @throws PropertyExistException
            if a property with the same name already exists.

        @throws IllegalTypeException
            if the specified type is not allowed.

        @see com::sun::star::beans::PropertyAttribute
     */
    void addProperty( [in] string Name,
                       [in] short Attributes,
                      [in] any DefaultValue )
            raises( com::sun::star::beans::PropertyExistException,
                    com::sun::star::beans::IllegalTypeException,
                    com::sun::star::lang::IllegalArgumentException );

    //-------------------------------------------------------------------------

    /** removes a property from the object.

        @param aName
            specified the name of the property.

        @throws UnknownPropertyException
            if the property does not exist.
     */
    void removeProperty( [in] string Name )
            raises( com::sun::star::beans::UnknownPropertyException,
                    com::sun::star::beans::NotRemoveableException );
};

//=============================================================================

}; }; }; };

#endif
