/*************************************************************************
 *
 *  $RCSfile: XPropertySetInfo.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-08 09:44:00 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef __com_sun_star_beans_XPropertySetInfo_idl__
#define __com_sun_star_beans_XPropertySetInfo_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_beans_Property_idl__
#include <com/sun/star/beans/Property.idl>
#endif

#ifndef __com_sun_star_beans_UnknownPropertyException_idl__
#include <com/sun/star/beans/UnknownPropertyException.idl>
#endif


//=============================================================================

 module com {  module sun {  module star {  module beans {

//=============================================================================

// DocMerge from xml: interface com::sun::star::beans::XPropertySetInfo
/** specifies a set of properties.



    <p>The specification only describes the properties, it does not contain
    any values.</p>
 */
[ uik(E227A3A9-33D6-11D1-AABE00A0-249D5590), ident( "XPropertySetInfo", 1.0 ) ]
interface XPropertySetInfo: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::beans::XPropertySetInfo::getProperties
    /** @returns
                    a sequence with all property descriptors which are specified
                    within this <type>XPropertySetInfo</type>.
     */
    [const] sequence<com::sun::star::beans::Property> getProperties();

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::beans::XPropertySetInfo::getPropertyByName
    /** @returns
                    the property with the specified name from the object.

                @param aName
                specifies the name of the property.

                @throws UnknownPropertyException
                if the property does not exist.
     */
    [const] com::sun::star::beans::Property getPropertyByName( [in] string aName )
            raises( com::sun::star::beans::UnknownPropertyException );

    //-------------------------------------------------------------------------

    // DocMerge from idl: method com::sun::star::beans::XPropertySetInfo::hasPropertyByName
    /** @returns
                <TRUE/> if a property with the specified name exist;
                otherwise <FALSE/> is returned.

                @param aName
                specifies the name of the property.
     */
    [const] boolean hasPropertyByName( [in] string Name );

};

//=============================================================================

}; }; }; };

/*=============================================================================

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 23:34:56  hjs
    initial import

    Revision 1.5  2000/09/11 11:52:12  mi
    documentation merged from XML

    Revision 1.3  2000/02/23 12:43:24  mi
    missing documentations

    Revision 1.2  2000/02/07 11:24:19  mi
    zu #70728# missing documentation marked

    Revision 1.1.1.1  1999/11/11 09:48:40  jsc
    new


=============================================================================*/
#endif
