/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_beans_XPropertySetInfo_idl__
#define __com_sun_star_beans_XPropertySetInfo_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/beans/Property.idl>

#include <com/sun/star/beans/UnknownPropertyException.idl>



module com {  module sun {  module star {  module beans {


/** specifies a set of properties.

    <p>There are three kinds of properties:
    <ul>
        <li>bound properties</li>
        <li>constrained properties</li>
        <li>free properties</li>
    </ul>

    <p>The specification only describes the properties, it does not contain
    any values.</p>
 */
published interface XPropertySetInfo: com::sun::star::uno::XInterface
{

    /** @returns
            a sequence with all property descriptors which are specified
            within this XPropertySetInfo.
     */
    sequence<com::sun::star::beans::Property> getProperties();


    /** @returns
            the property with the specified name from the object.

        @param aName
            specifies the name of the property.

        @throws UnknownPropertyException
            if the property does not exist.
     */
    com::sun::star::beans::Property getPropertyByName( [in] string aName )
            raises( com::sun::star::beans::UnknownPropertyException );


    /** @returns
            `TRUE` if a property with the specified name exist;
            otherwise `FALSE` is returned.

        @param Name
            specifies the name of the property.
     */
    boolean hasPropertyByName( [in] string Name );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
