/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef __com_sun_star_beans_XPropertyAccess_idl__
#define __com_sun_star_beans_XPropertyAccess_idl__

#include <com/sun/star/uno/XInterface.idl>

#include <com/sun/star/beans/PropertyValue.idl>

#include <com/sun/star/beans/UnknownPropertyException.idl>

#include <com/sun/star/beans/PropertyVetoException.idl>

#include <com/sun/star/lang/IllegalArgumentException.idl>

#include <com/sun/star/lang/WrappedTargetException.idl>



module com {  module sun {  module star {  module beans {


/** makes it possible to access all property values and to set them at once.

    <p>In most cases this interface will be in addition to
    <type>XPropertySet</type>. It is especially useful for remote
    communication because it lessens the number of calls for getting
    property values; that is especially important because these calls
    are necessarily synchronous.  </p>

    <p>Another advantage of this method is that conflicts are avoided
    if property value restrictions depend on the value of other properties.</p>
 */
published interface XPropertyAccess: com::sun::star::uno::XInterface
{

    /** @returns
            a sequence of all property values within the object in a single call.
     */
    sequence<com::sun::star::beans::PropertyValue> getPropertyValues();


    /** sets the values of given properties.

        <p>All properties which are not contained in the sequence
        <var>aProps</var> will be left unchanged.</p>
     */
    void setPropertyValues( [in] sequence<com::sun::star::beans::PropertyValue> aProps )
            raises( com::sun::star::beans::UnknownPropertyException,
                    com::sun::star::beans::PropertyVetoException,
                    com::sun::star::lang::IllegalArgumentException,
                    com::sun::star::lang::WrappedTargetException );

};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
