/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4; fill-column: 100 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

#pragma once

#define RID_BMP_BRKENABLED      "res/im30838.png"
#define RID_BMP_BRKDISABLED     "res/im30839.png"
#define RID_BMP_STEPMARKER      "res/im30840.png"
#define RID_BMP_ERRORMARKER     "res/im30841.png"
#define RID_BMP_LOCKED          "res/lock.png"
#define RID_BMP_INSTALLATION    "res/harddisk_16.png"
#define RID_BMP_DOCUMENT        "res/im30826.png"
#define RID_BMP_MODLIB          "res/im30820.png"
#define RID_BMP_MODLIBNOTLOADED "res/im30827.png"
#define RID_BMP_MODULE          "res/im30821.png"
#define RID_BMP_MACRO           "res/im30822.png"
#define RID_BMP_DLGLIB          "res/dialogfolder_16.png"
#define RID_BMP_DLGLIBNOTLOADED "res/dialogfoldernot_16.png"
#define RID_BMP_DIALOG          "res/im30823.png"

/* vim:set shiftwidth=4 softtabstop=4 expandtab cinoptions=b1,g0,N-s cinkeys+=0=break: */
