/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _BASCTL_HELPID_HRC
#define _BASCTL_HELPID_HRC

#define HID_BASICIDE_TOOLBOX                              "BASCTL_HID_BASICIDE_TOOLBOX"
#define HID_BASICIDE_OBJECTS                              "BASCTL_HID_BASICIDE_OBJECTS"
#define HID_BASICIDE_MACROS                               "BASCTL_HID_BASICIDE_MACROS"
#define HID_BASICIDE_LIBS                                 "BASCTL_HID_BASICIDE_LIBS"
#define HID_BASICIDE_ORG_TC                               "BASCTL_HID_BASICIDE_ORG_TC"

#define HID_BASICIDE_MODULES_TREE                         "BASCTL_HID_BASICIDE_MODULES_TREE"
#define HID_BASICIDE_LIBS_TREE                            "BASCTL_HID_BASICIDE_LIBS_TREE"
#define HID_BASICIDE_LIBSDLG_TREE                         "BASCTL_HID_BASICIDE_LIBSDLG_TREE"
#define HID_BASICIDE_OBJECTCAT                            "BASCTL_HID_BASICIDE_OBJECTCAT"

#define HID_BASICIDE_OBJCAT_SHOW                          "BASCTL_HID_BASICIDE_OBJCAT_SHOW"

#define HID_BASICIDE_BRKDLG                               "BASCTL_HID_BASICIDE_BRKDLG"
#define HID_BASICIDE_ACTIV                                "BASCTL_HID_BASICIDE_ACTIV"
#define HID_BASICIDE_BRKPROPS                             "BASCTL_HID_BASICIDE_BRKPROPS"
#define HID_BASICIDE_REMOVEWATCH                          "BASCTL_HID_BASICIDE_REMOVEWATCH"

#define HID_BASICIDE_MODULWINDOW                          "BASCTL_HID_BASICIDE_MODULWINDOW"
#define HID_BASICIDE_DIALOGWINDOW                         "BASCTL_HID_BASICIDE_DIALOGWINDOW"

#define HID_BASICIDE_EDITORWINDOW                         "BASCTL_HID_BASICIDE_EDITORWINDOW"
#define HID_BASICIDE_BREAKPOINTWINDOW                     "BASCTL_HID_BASICIDE_BREAKPOINTWINDOW"
#define HID_BASICIDE_WATCHWINDOW                          "BASCTL_HID_BASICIDE_WATCHWINDOW"
#define HID_BASICIDE_STACKWINDOW                          "BASCTL_HID_BASICIDE_STACKWINDOW"
#define HID_BASICIDE_TABBAR                               "BASCTL_HID_BASICIDE_TABBAR"
#define HID_BASICIDE_WATCHWINDOW_EDIT                     "BASCTL_HID_BASICIDE_WATCHWINDOW_EDIT"
#define HID_BASICIDE_WATCHWINDOW_LIST                     "BASCTL_HID_BASICIDE_WATCHWINDOW_LIST"
#define HID_BASICIDE_STACKWINDOW_LIST                     "BASCTL_HID_BASICIDE_STACKWINDOW_LIST"

#define HID_BASICIDE_MANAGE_LANGUAGE                      "BASCTL_HID_BASICIDE_MANAGE_LANGUAGE"
#define HID_BASICIDE_SETDEFAULT_LANGUAGE                  "BASCTL_HID_BASICIDE_SETDEFAULT_LANGUAGE"
#define HID_BASICIDE_ADDNEW_LANGUAGE                      "BASCTL_HID_BASICIDE_ADDNEW_LANGUAGE"
#define HID_BASICIDE_ADDNEW_CONTROL                       "BASCTL_HID_BASICIDE_ADDNEW_CONTROL"

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
