/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _TTGLOBAL_HXX
#define _TTGLOBAL_HXX

///////////////////////////////
// Error message that go to the Resultfile.
// *********************
// ***  !!ATTENTION!!    ***
// *********************
// Theses numbers MUST NOT change ever!
// Because they are stored in the Resultfiles and if you showed them again
// the appropriate new or no Strings are viewed.
///////////////////////////////

// Start of Ressources for the  Testtool (own file)
// > 256 and > 9100 (Biggest res in TT itself)
#define TT_START 20000              // Messages from /basic/source/testtool
#define BAS_START 21000             // Messages from /basic/source/app
#define SVT_START 22000             // Messages from /svtools/source/plugapp


#endif

