/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _TTGLOBAL_HXX
#define _TTGLOBAL_HXX

///////////////////////////////
// Error message that go to the Resultfile.
// *********************
// ***  !!ATTENTION!!    ***
// *********************
// Theses numbers MUST NOT change ever!
// Because they are stored in the Resultfiles and if you showed them again
// the appropriate new or no Strings are viewed.
///////////////////////////////

// Start of Ressources for the  Testtool (own file)
// > 256 and > 9100 (Biggest res in TT itself)
#define TT_START 20000              // Messages from /basic/source/testtool
#define BAS_START 21000             // Messages from /basic/source/app
#define SVT_START 22000             // Messages from /svtools/source/plugapp


#endif

