/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: ttglobal.hrc,v $
 * $Revision: 1.2 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _TTGLOBAL_HXX
#define _TTGLOBAL_HXX

///////////////////////////////
// Fehlermeldungen, die in das Resultfile gelangen.
// *********************
// ***  !!ACHTUNG!!  ***
// *********************
// Die Nummern dürfen sich NIE! ändern,
// da sie in den Resultfiles gespeichert sind, und bei erneutem Anzeigen
// statdessen die entsprechenden neuen oder garkeine Strings angzeigt werden.
///////////////////////////////

// Start der Ressourcen für das Testtool (Eigene Datei)
// > 256 und > 9100 (Grösste res im TT selbst)
#define TT_START 20000              // Messages aus /basic/source/testtool
#define BAS_START 21000             // Messages aus /basic/source/app
#define SVT_START 22000             // Messages aus /svtools/source/plugapp


#endif

