/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svx/dialogs.hrc>
#include "helpid.hrc"
#include "stbctrls.h"

 // Strings ---------------------------------------------------------------
String RID_SVXSTR_INSERT_HELPTEXT
{
    Text [ en-US ] = "Insert mode. Click to change to overwrite mode." ;
};
String RID_SVXSTR_OVERWRITE_HELPTEXT
{
    Text [ en-US ] = "Overwrite mode. Click to change to insert mode." ;
};
String RID_SVXSTR_OVERWRITE_TEXT
{
    Text [ x-comment ] = "To be shown in the status bar when in overwrite mode, please try to make it not longer than the word 'Overwrite'." ;
    Text [ en-US ] = "Overwrite" ;
};

// Selection type menu
Menu RID_SVXMENU_SELECTION
{
    ItemList =
    {
        MenuItem
        {
            Identifier = SELECTION_STANDARD ;
            RadioCheck = TRUE ;
            Text [ en-US ] = "Standard selection" ;
        };
        MenuItem
        {
            Identifier = SELECTION_EXTENDED ;
            RadioCheck = TRUE ;
            Text [ en-US ] = "Extending selection" ;
        };
        MenuItem
        {
            Identifier = SELECTION_ADDED ;
            RadioCheck = TRUE ;
            Text [ en-US ] = "Adding selection" ;
        };
        MenuItem
        {
            Identifier = SELECTION_BLOCK ;
            RadioCheck = TRUE ;
            Text [ en-US ] = "Block selection" ;
        };
    };
};

Bitmap RID_SVXBMP_SELECTION
{
    File = "selection_10x22.png" ;
};

String RID_SVXSTR_XMLSEC_SIG_OK
{
    Text [ en-US ] = "Digital Signature: The document signature is OK.";
};

String RID_SVXSTR_XMLSEC_SIG_OK_NO_VERIFY
{
    Text [ en-US ] = "Digital Signature: The document signature is OK, but the certificates could not be validated.";
};

String RID_SVXSTR_XMLSEC_SIG_NOT_OK
{
    Text [ en-US ] = "Digital Signature: The document signature does not match the document content. We strongly recommend you to do not trust this document.";
};

String RID_SVXSTR_XMLSEC_NO_SIG
{
    Text [ en-US ] = "Digital Signature: The document is not signed.";
};

String RID_SVXSTR_XMLSEC_SIG_CERT_OK_PARTIAL_SIG
{
    Text [ en-US ] = "Digital Signature: The document signature and the certificate are OK, but not all parts of the document are signed.";
};

String RID_SVXSTR_DOC_MODIFIED_YES
{
    Text [ en-US ] = "The document has been modified. Click to save the document.";
};

String RID_SVXSTR_DOC_MODIFIED_NO
{
    Text [ en-US ] = "The document has not been modified since the last save.";
};

String RID_SVXSTR_DOC_LOAD
{
    Text [ en-US ] = "Loading document...";
};

String RID_SVXSTR_FIT_SLIDE
{
    Text [ en-US ] = "Fit slide to current window.";
}
;

String RID_SVXSTR_WARN_MISSING_SMARTART
{
    Text [ en-US ] = "Could not load all SmartArts. Saving in Microsoft Office 2010 or later would avoid this issue.";
};

String RID_SVXSTR_ZOOMTOOL_HINT
{
    Text [ en-US ] = "Zoom level. Right-click to change zoom level or click to open Zoom dialog.";
};

String RID_SVXSTR_ZOOM_IN
{
    Text [ en-US ] = "Zoom In";
};

String RID_SVXSTR_ZOOM_OUT
{
    Text [ en-US ] = "Zoom Out";
};

String RID_SVXSTR_ZOOM_25
{
    Text [ en-US ] = "25%" ;
};

String RID_SVXSTR_ZOOM_50
{
    Text [ en-US ] = "50%" ;
};

String RID_SVXSTR_ZOOM_75
{
    Text [ en-US ] = "75%" ;
};

String RID_SVXSTR_ZOOM_100
{
    Text [ en-US ] = "100%" ;
};

String RID_SVXSTR_ZOOM_150
{
    Text [ en-US ] = "150%" ;
};

String RID_SVXSTR_ZOOM_200
{
    Text [ en-US ] = "200%" ;
};

String RID_SVXSTR_ZOOM_WHOLE_PAGE
{
    Text [ en-US ] = "Entire Page" ;
};

String RID_SVXSTR_ZOOM_PAGE_WIDTH
{
    Text [ en-US ] = "Page Width" ;
};

String RID_SVXSTR_ZOOM_OPTIMAL_VIEW
{
    Text [ en-US ] = "Optimal View" ;
};

String RID_SIDEBAR_EMPTY_PANEL_TEXT
{
    Text [ en-US ] = "Properties for the task that you are performing are not available for the current selection" ;
};

 // PopupMenu -------------------------------------------------------------
Menu RID_SVXMNU_ZOOM
{
    ItemList =
    {
        MenuItem
        {
            Identifier = ZOOM_WHOLE_PAGE ;
            HelpId = HID_MNU_ZOOM_WHOLE_PAGE ;
            Text [ en-US ] = "Entire Page" ;
        };
        MenuItem
        {
            Identifier = ZOOM_PAGE_WIDTH ;
            HelpId = HID_MNU_ZOOM_PAGE_WIDTH ;
            Text [ en-US ] = "Page Width" ;
        };
        MenuItem
        {
            Identifier = ZOOM_OPTIMAL ;
            HelpId = HID_MNU_ZOOM_OPTIMAL ;
            Text [ en-US ] = "Optimal View" ;
        };
        MenuItem
        {
            Identifier = ZOOM_50 ;
            HelpId = HID_MNU_ZOOM_50 ;
            Text [ en-US ] = "50%" ;
        };
        MenuItem
        {
            Identifier = ZOOM_75 ;
            HelpId = HID_MNU_ZOOM_75 ;
            Text [ en-US ] = "75%" ;
        };
        MenuItem
        {
            Identifier = ZOOM_100 ;
            HelpId = HID_MNU_ZOOM_100 ;
            Text [ en-US ] = "100%" ;
        };
        MenuItem
        {
            Identifier = ZOOM_150 ;
            HelpId = HID_MNU_ZOOM_150 ;
            Text [ en-US ] = "150%" ;
        };
        MenuItem
        {
            Identifier = ZOOM_200 ;
            HelpId = HID_MNU_ZOOM_200 ;
            Text [ en-US ] = "200%" ;
        };
    };
};
 // Choice of functions on the SvxPosSizeStatusBarControl for Calc
Menu RID_SVXMNU_PSZ_FUNC
{
    ItemList =
    {
        MenuItem
        {
            Identifier = PSZ_FUNC_AVG ;
            HelpId = HID_MNU_FUNC_AVG ;
            Text [ en-US ] = "Average" ;
        };
        MenuItem
        {
            Identifier = PSZ_FUNC_COUNT2 ;
            HelpId = HID_MNU_FUNC_COUNT2 ;
            Text [ en-US ] = "CountA" ;
        };
        MenuItem
        {
            Identifier = PSZ_FUNC_COUNT ;
            HelpId = HID_MNU_FUNC_COUNT ;
            Text [ en-US ] = "Count" ;
        };
        MenuItem
        {
            Identifier = PSZ_FUNC_MAX ;
            HelpId = HID_MNU_FUNC_MAX ;
            Text [ en-US ] = "Maximum" ;
        };
        MenuItem
        {
            Identifier = PSZ_FUNC_MIN ;
            HelpId = HID_MNU_FUNC_MIN ;
            Text [ en-US ] = "Minimum" ;
        };
        MenuItem
        {
            Identifier = PSZ_FUNC_SUM ;
            HelpId = HID_MNU_FUNC_SUM ;
            Text [ en-US ] = "Sum" ;
        };
        MenuItem
        {
            Identifier = PSZ_FUNC_SELECTION_COUNT ;
            HelpId = HID_MNU_FUNC_SELECTION_COUNT ;
            Text [ en-US ] = "Selection count" ;
        };
        MenuItem
        {
            Identifier = PSZ_FUNC_NONE ;
            HelpId = HID_MNU_FUNC_NONE ;
            Text [ en-US ] = "None" ;
        };
    };
};
Menu RID_SVXMNU_XMLSECSTATBAR
{
    ItemList =
    {
        MenuItem
        {
            Identifier = XMLSEC_CALL ;
            HelpId = HID_XMLSEC_CALL ;
            Text [ en-US ] = "Digital Signatures..." ;
        };
    };
};

Bitmap RID_SVXBMP_POSITION
{
    File = "sc10223.png" ;
};

Bitmap RID_SVXBMP_SIZE
{
    File = "sc10224.png" ;
};

Bitmap RID_SVXBMP_SIGNET
{
    File = "signet_11x16.png" ;
};

Bitmap RID_SVXBMP_SIGNET_BROKEN
{
    File = "caution_11x16.png" ;
};

Bitmap RID_SVXBMP_SIGNET_NOTVALIDATED
{
    File = "notcertificate_16.png" ;
};

Bitmap RID_SVXBMP_SLIDERBUTTON
{
    File = "slidezoombutton_10.png" ;
};

Bitmap RID_SVXBMP_SLIDERDECREASE
{
    File = "slidezoomout_10.png" ;
};

Bitmap RID_SVXBMP_SLIDERINCREASE
{
    File = "slidezoomin_10.png" ;
};

Bitmap RID_SVXBMP_DOC_MODIFIED_YES
{
    File = "doc_modified_yes_14.png" ;
};

Bitmap RID_SVXBMP_DOC_MODIFIED_NO
{
    File = "doc_modified_no_14.png" ;
};

Bitmap RID_SVXBMP_DOC_MODIFIED_FEEDBACK
{
    File = "doc_modified_feedback.png" ;
};

Bitmap RID_SVXBMP_ZOOM_PAGE
{
    File = "zoom_page_statusbar.png" ;
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
