<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic">REM  *****  BASIC  *****

Sub Main
	DialogLibraries.loadLibrary( &quot;DialogWithHelp&quot; )
	oDlg = CreateUnoDialog( DialogLibraries.DialogWithHelp.Dialog1 )
	oDlg.execute()
End Sub

Sub HandleDoIt
	msgbox &quot;I did it!&quot;
End Sub


</script:module>