(This file must be converted with BinHex 4.0)
:"R4PFh4SDJ"*9d4$5%eTG`%!!!"63J#3"&kS@8aC8`%!N!X&G'PdE'8!G!B3!*!
,6LKF!!!HU!+ZEh-J)!!!!!,LB!#3"34Kk!!!6Z3!!%lFhHiJ!*!%4,[X!!$rr`%
!!(30[!!!r`#3"!%!!2rr!(dJ%J"e8p*Ia!"D!(96dJ#3"dJ!!!")!*!&!3!"!!J
N5KKcG@*UC@0d$3eXD@GZC5!b$A0eBQTPBh4QJ"9l8J"d!bi!!!QBr`#3"Iq3"!"
1*j)!#J#3"8iT&!#3"XeH&l8!!!$lrrmJ%J"d$E`!!2m!!(3$5!!3q*`!!!!"!!$
rr`"p)")!G925!!$rr`"p)")!G925!(3$fJCKGA4SEh)H!!)N$3#!!!"!J1D53)$
JaJ"d$E`!!2rr#$%Z-#KbCABTI5!5!!-4[J"eCF`!G!3X!(dJ%J"d""S3FQ9YBA*
V$3eXD@GZC5!b$ImJ!!!m[6JJ"!!$!!-4[J!!#+!!!)!fAm3!@J"e8p)!#8m)!*!
&I+c-!%iR9!"d"!!!$4aZ!%iR9!!!!!%!!2rr!*!*G925!!F!G925!(3!G!#3"9"
"2!"d""`!#b3Q!!XN*J'qRE`!G!"d"$!!#b4@!!XN9J"1*e5G[!"d!(3%3!!,4Pi
!#dCH!%iR9!#3"8pBTJ"1*e4Ia!"D!'XR5J!)5,i!!&r%!&S!G3#3"9""2!"d"(S
!#b3Q!!XN*J&3RE`!G!"d")i!#b4@!!XN9J"1*e5G[!"d!(3%RJ!,4Pi!#`#3*3)
!N!B$'!*N!%EGZ`"'hEX!4Yfl!&8+&!"'hEX!4Yfl!KdL43,#pH`!!`!!!%J!5!#
3"!-B!Q3!N!3$'!*ND`!&+!2m!!)!!!")!%J!N!3$'!*N!!%!!!"N!!!!!3!"!3%
!!J!"*`m!!3!"!*!14P3!!!(M!aJ!!!!N!!%!N"V0KDLb!*!-c9iAf3!#b&!!N#!
(E@&TE#"dE`#31!KYB@PXCQpbE3#30`aYB@PX)(0eBQTPBh3!N)!F@,%!"`!(!*!
&!Y@V!!!!"!#3"!%"!3!!"J#3"+!!N!m%i!!!**3!!#JJ!!!jI!!!2iJ!!%Vk!*!
'6PB!!%mb!!"2iJ!!8R)!!%q#!*!H8d)!!J#3""qd!!!!F!!5!!B!"!!!!!J!!3#
3"8iQ6!"1*P!!6LCJ!%iQ4!"1+%J!6LK%!%iS2!"1+%!!6LC)!%iS0!"1+$!!6LJ
X!%iS*!"1+#J!6LJi!%iQE!"1*QJ!6LJ8B'C+,`"5CJJ-E`!$!2aQ+%S[!&0R)NS
[!!!"Z!$)!!!!!`!!!!`!N!F"!*!@)!#3&!%!N!S,#`X!N#3"!!%!!3!"!!%!N2m
!N"Arr`#3#JG%C@CKG@ad!*!D!EJ"b!!!!!-!!!!-!*!(!3#3&L!!N"3"!*!+#`X
,!*!N!3!"!!%!!3!"!*$r!*!9rrm!!3#3#!C)C@&NCA)!N"X"Z!,)!!!!!`!!!!`
!N!F"!*!@)!#3&!%!N!S,#`X!N#3"!!%!!3!"!!%!N2m!N"Arr`!#!*!)"NC[Eh4
PFJ#3'`'i!mS!!!!$!!!!$!#3"`%!N"BJ!*!8!3#3#JX,#`#3*!%!!3!"!!%!!3#
3r`#3&Irr!!-!N!J&5@jNCAJ!N"`"Z!6)!!!!!`!!!!`!N!F"!*!@)!#3&!%!N!S
,#`X!N#3"!!%!!3!"!!%!N2m!N"Arr`!%!*!)!e423`#3(J'i"FJ!!!!$!!!!#3#
3"`%!N"BJ!*!8!3#3#JX,#`#3*!%!!3!"!!%!!3#3r`#3&Irr!!8!N!J)4Qp[G'j
[G'8!N"N"Z!E*!!!!!`!!!"J!N!F"!*!&!3#3%#!!N"3"!*!(!3!!#`X,!*!N!3!
"!!%!!3!"!*$r!*!9rrm!"J#3#!K)C@&ND@jR-3#3'3'i"mN!!!!$!!!!%J#3"`%
!N!8"!*!3)!#3&!%!N!F"!!!,#`X!N#3"!!%!!3!"!!%!N2m!N"Arr`!(!*!)#%K
PB@4TEQFb!*!C!EJ)b3!!!!-!!!!1!*!(!3#3"3%!N"!J!*!8!3#3"`%!!!X,#`#
3*!%!!3!"!!%!!3#3r`#3&Irr!!J!N!J)5'9KC'PZCc-!N"N"Z!R*!!!!!`!!!!`
!N!F"!*!&!3#3%#!!N"3"!*!(!3!!#`X,!*!N!3!"!!%!!3!"!*$r!*!9rrm!#3#
3#!K)C@&ND@jR0!#3'3'i#XN!!!!$!!!!#J#3"`%!N!8"!*!3)!#3&!%!N!F"!!!
,#`X!N#3"!!%!!3!"!!%!N2m!N"Arr`!+!*!)#%KPB@4TEQFe!*!C!EJ,b3!!!!-
!!!!*!*!(!3#3"3%!N"!J!*!8!3#3"`%!!!X,#`#3*!%!!3!"!!%!!3#3r`#3&Ir
r!!X!N!J)5'9KC'PZCcB!N"N"Z!c*!!!!!`!!!!`!N!F"!*!@)!#3#"J!N!X"!*!
+#`X,!*!N!3!"!!%!!3!"!*$r!*!9rrm!$!#3#!C96'PcG$%!N"X"Z!h*!!!!!`!
!!!`!N!F"!*!@)!#3#$!!N!X"!*!+#`X,!*!N!3!"!!%!!3!"!*$r!*!9rrm!$3#
3#!C96'PcG$)!N"X"Z!l*!!!!!`!!!!`!N!F"!*!@)!#3#%J!N!X"!*!+#`X,!*!
N!3!"!!%!!3!"!*$r!*!9rrm!$J#3#!C96'PcG$-!N"X"Z!r*!!!!!`!!!!`!N!F
"!*!@)!#3#"J!N!X"!*!+#`X,!*!N!3!"!!%!!3!"!*$r!*!9rrm!$`#3#!C26'P
cG$%!N"X"Z"$*!!!!!`!!!!`!N!F"!*!@)!#3#$!!N!X"!*!+#`X,!*!N!3!"!!%
!!3!"!*$r!*!9rrm!%!#3#!C26'PcG$)!N"X"Z"(*!!!!!`!!!!`!N!F"!*!@)!#
3#%J!N!X"!*!+#`X,!*!N!3!"!!%!!3!"!*$r!*!9rrm!%3#3#!C26'PcG$-!N"m
$M!!!!,!!%J!#!!J!!!!%!!)!N!6rrJ!!!%iS(2rq8#!!6LJ3rrj3)!"1*S6rrP!
J!%iS#2rq8#!!6L6Frrj3)!"1*T!!rrj3)!"1*4MrrP!J!%iNd2rq8#!!6L8Xrrj
3)!"1*6$rrP!J!%iNp2rq8#!!6L6Nrrj3)!"1*1$rrP!J!%iNk2rq8#!!6L6Xrrj
3)!"1*2$rrP!J!%iP$2rq*q`!6LHd!*!&!3#3"!3!N!JN!!-!!!!-!*!(!3#3'53
!!`!!!!`!N!F"!*!&!3#3%b3!!`!!!!`!N!F"!*!&!J#3%b3!!`!!!!`!N!F"!*!
%#!#3&#3!!`!!!!`!N!F"!*!&"!#3%b3!!`!!!!`!N!F"!*!&#!#3%b3!!`!!!!`
!N!F"!*!&%!#3%b3!!`!!!!`!N!F"!*!&)!#3%b3!!`!!!!`!N!F"!*!&3!#3%b3
!!`!!!!`!N!F"!*!&`!#3%b3!!`!!!!`!N!F"!*!%!3#3&#3!!`!!!!`!N!F"!*!
%!J#3&#3!!`!!!!`!N!F"!*!%"!#3&#3!!`!!!!i!N!F"!*!C*!!$!!!!%!#3"`%
!N"NN!!-!!!!5!*!(!3#3'53!!`!!!"J!N!F"!*!C*!!$!!!!#3#3"`%!N"F"!*!
%%9`!!!#J!!`!!!!-!!!!!J!#!*!%rri!!!"1*2J!N!6rrJ!!!%iP!*!&rri!!!"
1*33!N!6rrJ!!!%iP#!#3"2rq!!!!6L8N!*!%rri!!!"1*43!N!6rrJ!!!%iP%0@
V!!$rrJ!!!%iL+!#3"2rq!!!!6L)B!*!%rri!!!"1)N$d5!!!rri!"3"1*U3!!!!
$rri!!J"1+13!N!B"B#!!N"3"!*!+#`X,!*!N!3!"!!%!!3!"!*$r!*!6!@!J!!!
!!J#3%!%!N!S,#`X!N#3"!!%!!3!"!!%!N2m!N"-"B#!!!!!"!*!3!3#3#JX,#`#
3*!%!!3!"!!%!!3#3r`#3%`&J)!!!!!-!N"!"!*!+#`X,!*!N!3!"!!%!!3!"!*$
r!*!6!@!J!*!8!B!!N!N,#`X!N#3"!!%!!3!"!!%!N2m!N"-"B#!!N"3#!*!+#`X
,!*!N!3!"!!%!!3!"!*$r!*!6!@!J!*!8)Y@V!*!)!3X,!*!N!3!"!!%!!3!"!*$
r!*!6!@!J!*!8!3#3#JX,#`#3*!%!!3!"!!%!!3#3&38!N!Xp)N8"!*!)A5*&!`!
!,J#3"CmL43#3#G-L43#3#!%-)N8!N,i"B#!!N"3"!*!+#`X,!*!N!3!"!!%!!3!
"!*!9"!#3#cdL43%!N!KG)N8#!*!)HL*&!`!!,J#3"CmL43#3bJ&J)!#3&!%!N!S
,#`X!N#3"!!%!!3!"!!%!(&La!*!*1,&M!*!&"3#3#cdL43%!N!KG)N8$!!!Z!*!
&Rb*&!*!*db*&!*!)!3`L43#3[J&J)!#3&!%!N!S,#`X!N#3"!!%!!3!"!!%!N2m
!N"-"B#!!N"3"!*!+#`X,!*!N!3!"!!%!!3!"!*$r!*!5!`#3"!B-!!!!E!!0!!F
!"!!-!!S!!3#3"8iL-!"1)L`!%!!!!%iNc!"1*0J!6L(3!%iN0!"1)M3!6L)m!%i
KZ!"1*[3!6LId!%iQ[!"1+5J!6LM-!%iS"!!)!!!!"!!"!*!(%!!!!%J!!!")!*!
(0!B!$!#3"NEGZ`"'hEX#(5*&!X,el!#3"!*m'$%"eN5+!!m!N!G1+!!!6L4X!!!
!4))!N!B(!(i!!!%L!!!!p!!!!BS!!!!,!*!1!BS!!!"q!!!")J!!!23!N!G1++!
!!3#3"85#!*!'#!#D!!!"I`!!!6!!!!)$!!!!$!#3"K!!N"a1+,`!!3#3"85#!*!
'!`()!!!"@!!!!I-!!!'-!!!!$3#3"L!!N"a1*p!!!3#3"85#!*!'!`&$!!!"I`!
!!B%!!!'F!!!!$J#3"P'!!*!E6LC`!!%!N!9%JJ#3"J-"BJ!!!8S!!!),!!!"I3!
!!!m!N!C4J!#3'diP(!!"!*!&2*)!N!B%!4m!!!%L!!!"a2mb!D2r-J!3!!!!2Aq
C!%prQ3!"!*!&!J"1,3!!6LB3!*!&6LB8!!!!0!)!#!!!!3!!!%EGZ`"'hEX",!!
!!V$el!#3"!*U'$%!j5*&!!)!N!AC!%iSP!"1*'`!!!!d!J!%%!!"!!!"1!!!!%E
GZ`)G)N8#N[AX!*!%!N`B-3$P)N8!!3#3"I8!6LLF!%iNE!!!!$3b!3!!!!%!"3%
i!!!#S2AX!KdL43+`pH`!#J!!!!`!!!$P)N8!!3#3"diQI!"1*q`!!!!d)J%!`2r
r!!B!4Yfl!V$el!)G)N8#`[AX!!-!!!!3!!!"eN5+!!%!N!G1+*J!6LMd!!!!0#)
"!)!!!3!'!%EGZ`+`pH`#(5*&!X,el!!$!!!!%!!!!GC%LJ!"!*!(6LLB!%iSp!!
!!$6#!*!%!3!!!6J!!!+5pH`#(5*&!U$el!!+!!!!!3!!!3#3"!J!!!!#!!!!NJ!
!!%iRp!!!!F!!#3!!!$!!!!!"!!)!N!6rrJ#3+!%"!3!!!2rq!!!!!3!!!!%!!!!
"!!!!!3!!!!%!!!!"!!!!!3!!!!%!!!!"!*!%!3%"!!!!rri!!!!"!!!!!3!!!!%
!!!!"!!!!!3!!!!%!!!!"!!!!!3!!!!%!N!3"!3%!!!$rrJ!!!!%!!!!"!!!!!3!
!!!%!!!!"!!!!!3!!!!%!!!!"!*!%3!!!!!%"!3!!!2rq!!!!!J!!!%*rQ3"8IjN
!!J!!!!%!!!!"!!!!!3!!!!%!N!4!!!!!!3%"!!!"rri!!3#3"3)!N!F#!*!B!3%
"!!!!rri!$!#3"3)!N#!"!3%!!!$rrLaB!!%!!!!"!!!!!3!!!!%!!!!"!!!!!3!
!!!%!!!!"!*!%3!!!&!%"!3!!!2rq+SJ!!3!!!!%!!!!"!!!!!3!!!!%!!!!"!!!
!!3!!!!%!N!4!!!!!!83"!*!'0!!#!!)!#!!%!!3!!3#3"3)!N!G1*J`!N!91*-!
4(!!!"9C8-6!`)"`!!!#%!!!!-!!(!!%!"!!!!!J!!3#3"8iKZ!"1)M`!6L)d!%i
N0!"1)G!!6L6B!%iNc!#3"c!!"3!$!!3!!!!)!!%!N!91+!3!6LDm!%iSc!"1*r3
!6LEd!!!5,!!+!*!%!H!!"!#3"!'d!!!!-!!%!!3!"!!!!!J!!3#3"8iNE!"1*K!
!6LIX!%iSp!#3#a4P)(4[!!!!*J!!!33!!!$B!!!!f!"1*h3!6LDJ!%iN9!"1*h`
!6L4N!%iQ-!!$!!!!-!!$!!8!"!!!!!J!!3#3"8iNc!"1*[3!6LIdFJc$`b"5)B!
B%$!$8N!J8V"36qm!!!!Q!!!!"!!!!!)!!!!#!%iRH!"1*V3!6L4J!%iQX!"1*&`
!N!8"!!!!-!!"!!F!"!!!!!J!!3#3"8iKZ!!)!*!*5!!!!%J!N!8"!!%!!3#3"5B
!!!!0!!!!$!!!!!`!6LJ-!%iT1!"1*qJ!6LIi!%iQP!#3"3%!!!!`!!%!"`!%!!!
!#!!"!*!&6LDm!qX!"!2X!!8$l3!'!qi!"`2[!!J$m!!*!r%!#J!!!#B!!!!+!!!
!#J!!!!S!6LM8!%iT!!"1*VJ!6LNN!%iRr!#3"3%!!!!`!!%!"`!%!!!!#!!"!*!
&6LNS!*!%#J!!8h4TBfYTCA-!N!30!!#P)&0SGA3!"3#3"!D9!!!#%!!6!#d!#!!
!!%!!!3#3$3-!!!!"!!!!!`!%!!)!!!!$!!S!!`!!!!-!%`!%!!!!!`!D!!8!!!!
$!#!!"J!!!!-!+J!(!!!!!`![!!J!!!!$!$-!#3!!!!-!3!!+!!!!"!!!!!X!!!!
%!!3!$!!!!!3!$`#3"38!!!!0!!!!"3!%!!i!!!!&!!J!$`!!!!8!$!!3!!!!"J#
3%8J!6KA%!3!#J!4'##d3%b!L3%5!UN#4)1)@"!N)#4!')!&!!)!"!!1!"mB2lar
r2rjrr2rqIrmrrKrm$rJ2m!IJ!F!!J!!!!%`!6KA%!3!#J!4'##d3%b!L3%5!UN#
4)1)@"!N)#4!')!&!!)!"!!1!"mB2larr2rjrr2rqIrmrrKrm$rJ2m!IJ!F!!J%G
S!*!%!3`!6KA%!),rN!3!8%M8rrfpq34&C'Pd"99ZC'mJ!&S!!!%Y!*!%!d0eG!"
B!!!+3fp`H5"3E'&TEJ"$!!!,8'&cG'8J8'aKD@i!9J!!"80XC@&b!*!%#P0PE'9
MG#""E'`!33!!#84eF'aTBf&dC3"%!!!",3#3"!4'D@jN!"X-!!p*ER0PFR3J9Q&
bD@&LE'8!'`)!$%PZFf9bG#"#FQ9KD`!E!`!+3Qp[Db"8EfpXF`!E"!!",3#3"!e
(Eb"dEb"3B@F!!!)3!!S!0J!)!!!!3!!"!*!0"J!"!*!&"`!#!*!&#!!$!*!&#3!
%!*!&#J!&@!J!6J!,!!B!!!!"!!`!#&J)!%i!$3!(!%EGZ`!1!!N!!!LJ!!!$(!"
1&F3!Jrq3"!"3506rN!3%4QpZG"K"FQPKE#"09#"$EfjNC@jcC@3J6'PRD(3!N!3
,3ACKER3J4f&bC'8!N!383QpNEfjT)%e8)&9XG(*K)%*[E'3!N!3(3Qp[DfeKEJ#
3"!G$D'PMB@G[!*!%"d0[GA*TCA)!N!3)4'9XF'KTB@i!N!3*4A0`H5"6B@jc!*!
%$N9cF(NJ8f&ZFb"#EfaN!*!%$'9AEh*XC#"8D@GSG!#3"!p(BA*KE@pZC#"1BA*
bEhF!N!3'4f9ZCACK!*!%'%GTE'`J8f&ZFb"$EfjNC@jcC@3J3QpXC!#3"!P)C@a
fCA4TBf%!N!325'9XGQ9dD@0K)%*XB@0V!*!%&%KPE(CPG'PMB5"$Efe`FQ9cFf9
N!*!%#%YXB@jR)%e8!*!%$8aeBQ&XD@iJ4h*KF'J!N!306(9MD@4K)%*bD@GSG!#
3"!G0B@0SD@jP!*!%"Ne[EQ&ME`#3"!K09#"&H(4bB3#3""*1)%KPE(CPG'PMB5"
1BA*bEhF!N!3)6Q&ND@&ZEQ8!!!%3!")!,J!%!!!!3!!"!*!,$J!!!!m!!!!A!!!
!B3!!!(%!!!##!!!!L3!!!)m!!!#8!!!!RJ!!!+8!!!#Y!!!![`!!!-B!!!$C!!!
!p!!!!29iG#"09!#3"!42ERPi!*!%"NpiCQpbC!#3"!K3B@aKG'PZE`#3"!j6Bh*
TF(3J693J3QpXC!#3"!96GfPZC`#3"!C6H@eLEf`!N!3)9'9XCA4PH(3!N!3&9'P
YCA-!N!3(9&4C4QpZG!#3"!eDBA"Q)%0SB@jMCA*j!*!%$9TKF'BJ4'PZCf*KG(-
!N!3%@Q9KE!#3"!T#BA0dD@pZ)&4$%4`!!!T$D'PMB@F!!!!d!!%!!3!3!!3!!J!
"!*!+!3-!N!91*V`#!"%!!ri!&`2r!"J%!!!C"!%!'J!!!4@!hDr[`!8`fp48p2#
I#6K492V8e4eCH9Ndf"ThNE"8#J,Y9@38$68540`54&hA&PY(39e38&"9(#N"A8`
$S$Y1$8!&'"!3X&#532b6`pma5")0J-2C4X8$Bc*h*G+@A&8Gd#90eIB%PGB&KE%
Af`9XJXm50YSc6JG35(4PV63!Y)8!"#8d!"("%P,a99B5"8R"j#-V&!m#&CGC80I
PeK8m'A0i5a2EI*A,*$300$A@AY-FY2b5YT@8a4AFFXJ0*pH6JdhE9A88m(a382'
0J892!A54(@fTCDl#'j0aQ5!,5c@P%3kf@&13!-3)#4PV9GANE-EDP9Y9%&9"C40
0*(K0!9c5-,!IF64N-I$N@%j6%i,j&6)dr!!&!*!%!Bi!!!#3!!!"!!m!#!!!!"!
!!3#3$J%Z!!!!*!!!&R!!!!"1,$!!6L`S!%iX*2rr!%iX2+T9UP@U9DT9!!!!2!!
!&Q`!N!8"!*!&#!!)!*!*5!!!!%J!N!8"!!%!!3#3"8iX,!#3"!'U!!!!)!!!&QJ
!!!!"!!!!!3!!rrm!!!#3!!!"!!m!#!!!!"!!!3#3$(rm+!S!J3%F!!8!N!QA$%P
ZFf9bG#"8B@*XC3!S#J!!!%3!6KA%!*!r4!"1&F3!N!Y3!!8!#`!%!!!!%!!"!*!
,!3!!!!)!!!!$!!!!"!#3#cJ!6KA%!*!BJ!!!*!!!!!D!qVB&CS!!"3#3"!'E!!!
!N!!!!3!2!!J!!!!3!!%!N!N4!*!&J!"1&F3!#!!!!&"*P!"35A`!8%PN!&"*6!"
3563!8%NF!&"*"!"351`!!!!m!%i9a!)!#!!!!3!!!%EGZ`"'hEX",!!!!X,el!#
3"!*m'$%!j5*&!!)!N!AC!%iR6!"1*'`!!!!B!%i9a!#3"33!N!@3!!!#!!i!#!!
!!"!!!3#3"`S!N!8"!*!(#!!"!*!(+!"1&F3!!IqG!*!I'!"1&F3!N!8#!!!!%!!
"!*!('!"1&F3!N!8#!!!!%!!"!*!(+!"1&F3!!IqG!*!(8!!#!!i!"!!!!"!!!3#
3#`d!!J!'!!3!!!!)!!%!N!91*'3!6L(B!*!(,!"1&F3!!`!!!!`!N!C999Ie!!!
!'!!!!"1*B,N)$%,X6riHIqrKe@@Q3SkJ!!8!N!3"Q!!!!*!!!!%!$`!)!!!!%!!
"!*!13fpZG(*[E#"3B@jPE(-!N!3,!!"'D@jN)%CTE'8!N!3+!!",CANJ3f&`F`#
3"!S!!%j[G'8J8'&N!*!%&3!!8Q9MC@jd)%&`F'aTBf&dD@pZF`#3"")!!&*PBf9
ZG#"%Ef0eE@9ZG(-!N!33!!"5C3!!!*!!!!%!$`!)!!!!%!!"!*!(#`#3$!X,#`#
3*!%!!3!"!!%!!3#33e!!!3!2!!3!!!!3!!%!N%F3J0e[kFe[J(2VJSkkMT*33!!
)!*!&$!#3"3J!N!8-!*!&#!#3"3`!N!8)!*!&$!#3"3J!N!8-!*!&"`#3"!')!!!
!5!!#!!B!"!!B!!J!!3#3"!)#!!3"!!!$!!!!"!"1*i3!6L)J!%iRL!"1*i!!6L4
3!*!E-!!#!!!!%!!!!!)!!3#3#8iNU!#3#`%!6L5m!*!,-!!#!!!!%!!!!!)!!3#
3"`)!6Ld!!J#3"!%!N!8$!%iNZ!#3#c!!!`!&!!3!!!!)!!%!N!P!rjN!JImb!*!
A-!!$!!8!"!!!!!J!!3#3#9,rQ3#Prc)!N"GJ!!)!!!!S!!!!!3!#!*!%rri!!!!
"!*!%!3!!!3#3"!%!!!%!N!3"!!!"!*!%!3!"!3!!rrlQNJ!"!*!%!3!!!3#3"!%
!!!%!N!3"!!!"!*!%!3!P!3!!!!`!N!AF!!!!!3!#!*!&b!!#!!!!A!!!!!%!!3#
3#3%B!!(@4)S!N!C!J1D53)$JaJ!!!!%!N!935GJ!!2P8!!(j9!"1ECB!G!+X!%i
bF!"d$E`!G!*b!!#%@J"1!*!9!3!"!!%S!!$P)N8!$!#3"%#!jT*!J1$'!!!!!3#
3"9"*f!!!q93!!IP8!%jYPJ"d!U`!6M*`!(30[!"d!R)!!)4D!%i!N!P1+5J!6LM
-MJ#3"!d!N!93)!!!!3!!!%!!!3!!!"3!(!!"!!%!N!91*q`!#!!!!!B!!!!#!!!
!N!!!!!!"!!!"!!!!%3#3$%iRp!"1*V`!$`#3"@!!!!"8!!%!!!"%!!!!!3!"!*!
&!`!$"NGPEQ9fB38#'`!%8b)!N!D!6MD8rrX!!%PA!(3#&LLN!!&B#!"c3J!!6LL
-!%i!!!BM$E`!N!D%@J!+!*!%!T!!!!!!'!#3$8iXl!"1)L3!N!FU!*!*!Irr!%i
Nc!"1*pJ!6LM)!!i!!!!"!%iS!)"P!F`!$J#3"4!!N!8%!!!!#!!"!*!(*!#3"3)
!&!!3!!%!N"S"kJ#3#8iNE!!!!0J!!!$B!%iR6!!!!%iRG!"1*U#!9iRN)!#3$`(
@4)S!!3#3#JX,#`#3*!%!!3!"!!%!!3!F@,%!N!NiX@-!N!8&!*!,25*&!3#3#&d
L43-!!#i!N!@I)N8!N!R6)N8!N!J"$#*&!*#p!`!!!!`!N!F"!*!A6L4X!!!!JJ!
!!38!%Rrr!6m!2!!q!BJ"LArr!8!!1`"1*'`!!!$'!!!""!!*!BS!N!3"eN5+!$X
"M!'0Irm!!!!3!*!&"!!!!!S!!3#3"3X!N!A3!!!!2!!"!!!!,!!!!!%!!3#3"8i
QA!"%!!-"h3*h!BS!Y!'D!QB!A3*P!BX#G3'+!Q8"L`*e!!!I4!#3"i3!6LJJ!!"
I3!!!!Qi!!!C8!#F!!!!"!!!!!3!!!#F!!!'+!Q8!6LGX#!%!+J#3"!%!!CX!N!S
"03#3"8iT0!#3"8iT3!"1)GJ!*`!!!BS#C3#3#9d#C3"G!R8!!"mN!%iNX!!"!!)
!6L5J!%iQh!"1*Z"DcJ!!:
