# FIXME: using a pregenerated tokens.cxx instead of generating
# it properly.

editeng_lib = shared_library('editenglo',
  'source/accessibility/AccessibleComponentBase.cxx',
  'source/accessibility/AccessibleContextBase.cxx',
  'source/accessibility/AccessibleEditableTextPara.cxx',
  'source/accessibility/AccessibleHyperlink.cxx',
  'source/accessibility/AccessibleImageBullet.cxx',
  'source/accessibility/AccessibleParaManager.cxx',
  'source/accessibility/AccessibleSelectionBase.cxx',
  'source/accessibility/AccessibleStaticTextBase.cxx',
  'source/accessibility/AccessibleStringWrap.cxx',
  'source/editeng/editattr.cxx',
  'source/editeng/editdata.cxx',
  'source/editeng/editdbg.cxx',
  'source/editeng/editdoc.cxx',
  'source/editeng/editeng.cxx',
  'source/editeng/editobj.cxx',
  'source/editeng/editsel.cxx',
  'source/editeng/editundo.cxx',
  'source/editeng/editview.cxx',
  'source/editeng/edtspell.cxx',
  'source/editeng/eehtml.cxx',
  'source/editeng/eeobj.cxx',
  'source/editeng/eerdll.cxx',
  'source/editeng/eertfpar.cxx',
  'source/editeng/fieldupdater.cxx',
  'source/editeng/impedit.cxx',
  'source/editeng/impedit2.cxx',
  'source/editeng/impedit3.cxx',
  'source/editeng/impedit4.cxx',
  'source/editeng/impedit5.cxx',
  'source/editeng/misspellrange.cxx',
  'source/editeng/section.cxx',
  'source/editeng/textconv.cxx',
  'source/items/borderline.cxx',
  'source/items/bulitem.cxx',
  'source/items/CustomPropertyField.cxx',
  'source/items/charhiddenitem.cxx',
  'source/items/flditem.cxx',
  'source/items/frmitems.cxx',
  'source/items/itemtype.cxx',
  'source/items/justifyitem.cxx',
  'source/items/numitem.cxx',
  'source/items/legacyitem.cxx',
  'source/items/optitems.cxx',
  'source/items/paperinf.cxx',
  'source/items/paraitem.cxx',
  'source/items/svdfield.cxx',
  'source/items/svxfont.cxx',
  'source/items/textitem.cxx',
  'source/items/writingmodeitem.cxx',
  'source/items/xmlcnitm.cxx',
  'source/misc/acorrcfg.cxx',
  'source/misc/edtdlg.cxx',
  'source/misc/forbiddencharacterstable.cxx',
  'source/misc/hangulhanja.cxx',
  'source/misc/splwrap.cxx',
  'source/misc/svxacorr.cxx',
  'source/misc/SvXMLAutoCorrectTokenHandler.cxx',
  'source/misc/SvXMLAutoCorrectExport.cxx',
  'source/misc/SvXMLAutoCorrectImport.cxx',
  'source/misc/swafopt.cxx',
  'source/misc/txtrange.cxx',
  'source/misc/unolingu.cxx',
  'source/misc/urlfieldhelper.cxx',
  'source/outliner/outleeng.cxx',
  'source/outliner/outlin2.cxx',
  'source/outliner/outliner.cxx',
  'source/outliner/outlobj.cxx',
  'source/outliner/outlundo.cxx',
  'source/outliner/outlvw.cxx',
  'source/outliner/overflowingtxt.cxx',
  'source/outliner/paralist.cxx',
  'source/rtf/rtfitem.cxx',
  'source/rtf/svxrtf.cxx',
  'source/uno/unoedhlp.cxx',
  'source/uno/unoedprx.cxx',
  'source/uno/unoedsrc.cxx',
  'source/uno/unofdesc.cxx',
  'source/uno/unofield.cxx',
  'source/uno/UnoForbiddenCharsTable.cxx',
  'source/uno/unofored.cxx',
  'source/uno/unoforou.cxx',
  'source/uno/unoipset.cxx',
  'source/uno/unonrule.cxx',
  'source/uno/unopracc.cxx',
  'source/uno/unotext.cxx',
  'source/uno/unotext2.cxx',
  'source/uno/unoviwou.cxx',
  'source/xml/xmltxtexp.cxx',
  'source/xml/xmltxtimp.cxx',
  'source/lookuptree/Trie.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DTOOLS_DLLIMPLEMENTATION',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc'],
  link_with: [xo_lib, basegfx_lib, lng_lib, svt_lib, tk_lib, vcl_lib, svl_lib, sot_lib, sfx_lib, utl_lib, tl_lib, comphelper_lib, ucbhelper_lib, cppuhelper_lib, cppu_lib, sal_lib, salhelper_lib, sax_lib, i18nlangtag_lib, i18nutil_lib],
  dependencies: [libxml_dep, icuuc_dep],
  install: true,
)
