/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: templwin.hrc,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 14:57:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef _SVTOOLS_TEMPLWIN_HRC
#define _SVTOOLS_TEMPLWIN_HRC

#define FL_DOCTEMPLATE          10
#define BTN_DOCTEMPLATE_MANAGE  11
#define BTN_DOCTEMPLATE_EDIT    12
#define BTN_DOCTEMPLATE_OPEN    13
#define BTN_DOCTEMPLATE_CANCEL  14
#define BTN_DOCTEMPLATE_HELP    15

#define TI_DOCTEMPLATE_BACK     1
#define TI_DOCTEMPLATE_PREV     2
#define TI_DOCTEMPLATE_PRINT    3
#define TI_DOCTEMPLATE_DOCINFO  4
#define TI_DOCTEMPLATE_PREVIEW  5

#define HBI_CATEGORY            1

#define DI_TITLE                1
#define DI_FROM                 2
#define DI_DATE                 3
#define DI_KEYWORDS             4
#define DI_DESCRIPTION          5
#define DI_MIMETYPE             6
#define DI_MODIFIEDDATE         7
#define DI_MODIFIEDBY           8
#define DI_PRINTDATE            9
#define DI_PRINTBY              10
#define DI_THEME                11
#define DI_SIZE                 12

#endif // _SVTOOLS_TEMPLWIN_HRC
