/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: testtool.src,v $
 *
 *  $Revision: 1.33 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 14:55:35 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "testtool.hrc"
#include "solar.hrc"


#define Control_Control 5
#define Control_Border  7
#define Button_Button   Control_Control
#define ButtonWidth     40


ToolBox DisplayHidToolBox {
    SVLook = TRUE ;
    Text [ de ] = "DisplayHID";
    ItemList = {
    ToolBoxItem  {
            Type = TOOLBOXITEM_BUTTON;
            _ToolBoxItemFlags = TIB_AUTOCHECK ;

/*
class FlagToolBoxState
{
    TIB_CHECKABLE, TIB_AUTOCHECK, TIB_RADIOCHECK, TIB_LEFT,
    TIB_AUTOSIZE, TIB_DROPDOWN,
};*/
            Identifier = TT_SHOW;
            Text [ de ] = "IDs anzeigen";
            ItemBitmap = Bitmap  {
                File = "ttshow.bmp";
            };
            Text[ en-US ] = "Display IDs";
        };
    ToolBoxItem  {
            Type = TOOLBOXITEM_SEPARATOR;
        };
    ToolBoxItem  {
            _ToolBoxItemFlags = TIB_AUTOSIZE;
            Identifier = TT_OUTPUT;
            Text [ de ] = "Das ist das Eingabefenster";
            Text[ en-US ] = "This is the input window";
        };
    ToolBoxItem  {
            Type = TOOLBOXITEM_SEPARATOR;
        };
    ToolBoxItem  {
            Identifier = TT_SEND_DATA;
            Text [ de ] = "Zum TestTool Übertragen";
            ItemBitmap = Bitmap  {
                File = "ttremote.bmp";
            };
            Text[ en-US ] = "Transfer to TestTool";
        };
    ToolBoxItem  {
            Type = TOOLBOXITEM_SEPARATOR;
        };
    ToolBoxItem  {
            Identifier = TT_ALLWIN;
            Text [ de ] = "Alle Fenster anzeigen";
            ItemBitmap = Bitmap  {
                File = "ttall.bmp";
            };
            Text[ en-US ] = "Show all windows";
        };
    ToolBoxItem  {
            Identifier = TT_KURZNAME;
            Text [ de ] = "Kurzname Anzeigen (Falls Vorhanden)";
            ItemBitmap = Bitmap  {
                File = "ttdef.bmp";
            };
            Text[ en-US ] = "Show short names (if available)";
        };
    ToolBoxItem  {
            Identifier = TT_LANGNAME;
            Text [ de ] = "Langname immer Anzeigen";
            ItemBitmap = Bitmap  {
                File = "tthid.bmp";
            };
            Text[ en-US ] = "Always show long-name";
        };
    };
    Text[ en-US ] = "DisplayHID";
};

Bitmap TT_SHOW2 {
    File = "ttshow2.bmp";
};

WorkWindow TT_INLINE_TRANSLATION {
    SVLook = TRUE;
    Size = MAP_APPFONT( 2*Control_Border + 4*ButtonWidth + 3*Button_Button, 120 );
    Text [ de ] = "Inplace Translation";
    Moveable = TRUE;
    Sizeable = TRUE;
    Closeable = TRUE;
    Border = TRUE;
    GroupBox TT_GB_TRANSLATION {
            Pos = MAP_APPFONT( 2, 3 );
            Size = MAP_APPFONT( 173, 44 );
            Text [ de ] = "Übersetzung";
        Text[ en-US ] = "Translation";
    };
    Edit TT_E_NEW {
            Disable = TRUE;
            Border = TRUE;
            Pos = MAP_APPFONT( 7, 16 );
            Size = MAP_APPFONT( 162, 12 );
            Text [ de ] = "~Bearbeiten";
            TabStop = TRUE;
        Text[ en-US ] = "~Edit";
    };
    FixedText TT_FT_OLD {
            Pos = MAP_APPFONT( 7, 33 );
            Size = MAP_APPFONT( 162, 10 );
            Text [ de ] = "Ursprünglicher Text";
        Text[ en-US ] = "Original Text";
    };
    GroupBox TT_GB_COMMENT {
            Pos = MAP_APPFONT( 2, 52 );
            Size = MAP_APPFONT( 173, 32 );
            Text [ de ] = "Kommentar";
        Text[ en-US ] = "Comment";
    };
    Edit TT_E_COMMENT {
            Disable = TRUE;
            Border = TRUE;
            Pos = MAP_APPFONT( 7, 64 );
            Size = MAP_APPFONT( 162, 12 );
            Text [ de ] = "~Kommentar";
            TabStop = TRUE;
        Text[ en-US ] = "~Comment";
    };
    PushButton TT_PB_SELECT {
            Pos = MAP_APPFONT( Control_Border, 89 );
            Size = MAP_APPFONT( ButtonWidth, 12 );
            TabStop = TRUE;
            Text [ de ] = "~Auswählen";
        Text[ en-US ] = "~Select";
    };
    PushButton TT_PB_RESTORE {
            Disable = TRUE;
            Pos = MAP_APPFONT( Control_Border + ButtonWidth + Button_Button, 89 );
            Size = MAP_APPFONT( ButtonWidth, 12 );
            TabStop = TRUE;
            Text [ de ] = "~Restore";
        Text[ en-US ] = "~Restore";
    };
    PushButton TT_PB_ACCEPT {
            Disable = TRUE;
            Pos = MAP_APPFONT( Control_Border + 2*(ButtonWidth + Button_Button), 89 );
            Size = MAP_APPFONT( ButtonWidth, 12 );
            TabStop = TRUE;
            Text [ de ] = "~Accept";
        Text[ en-US ] = "~Accept";
    };
    PushButton TT_PB_NEXT {
            Pos = MAP_APPFONT( Control_Border + 3*(ButtonWidth + Button_Button), 89 );
            Size = MAP_APPFONT( ButtonWidth, 12 );
            TabStop = TRUE;
            Text [ de ] = "~Nächster";
        Text[ en-US ] = "~Next";
    };
    Text[ en-US ] = "Inplace Translation";
};

MessBox TT_DISCARD_CHANGED_DATA {
    Buttons = WB_YES_NO;
    DefButton = WB_DEF_YES;
    Message [ de ] = "Die Übersetzung wird verloren gehen. Fortfahren?";
    Message[ en-US ] = "The Translation will be lost. Proceed anyway?";
};

ErrorBox TT_NO_CONTROL {
    Buttons = WB_OK;
    DefButton = WB_DEF_OK;
    Message [ de ] = "Das Control ist nicht mehr gültig. Die Übersetzung kann nicht gespeichert werden.";
    Message[ en-US ] = "The Control is no longer valid. The Translation cannot be saved.";
};

String TT_GPF
{
    Text [ de ] = "GPF Aufgetreten";
    Text[ en-US ] = "GPF occurred";
};

String TT_ALTERNATE_CAPTION
{
    Text [ de ] = "HelpID ungleich UniqueID: ";
    Text[ en-US ] = "HelpID does not match UniqueID: ";
};

