/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _MNUCFG_HRC
#define _MNUCFG_HRC

#include <sfx2/sfx.hrc>

// #defines *****************************************************************

#define DLG_MENUCONFIG                      (RID_SFX_MENU_START+1)
#define IBX_MNUCFG_ALREADY_INCLUDED         (RID_SFX_MENU_START+2)
#define QBX_MNUCFG_UNDEFINED_FUNCTIONS      (RID_SFX_MENU_START+3)
#define QBX_MNUCFG_POPUP_FUNCTIONS          (RID_SFX_MENU_START+4)

#define BTN_OK                1
#define BTN_CANCEL            2
#define BTN_UP                3
#define BTN_LEFT              4
#define BTN_RIGHT             5
#define BTN_DOWN              6
#define BTN_NEW               7
#define BTN_CHANGE            8
#define BTN_REMOVE            9
#define BOX_ENTRIES          10
#define TXT_TEXT             11
#define EDT_TEXT             12
#define TXT_FUNCTIONTEXT     13
#define TXT_FUNCTIONINFO     14
#define TXT_DESCRIPTIONTEXT  15
#define TXT_DESCRIPTIONINFO  16
#define GRP_MENU             17
#define TXT_GROUP            18
#define BOX_GROUP            19
#define TXT_FUNCTION         20
#define BOX_FUNCTION         21
#define GRP_FUNCTIONS        22

#define STR_MENU_CFGITEM                    RID_SFX_MENU_START+1
#define STR_MENU_ADDONS                     RID_SFX_MENU_START+2
#define STR_MENU_ADDONHELP                  RID_SFX_MENU_START+3

#define STR_MENU_SYNONYMS                   (RID_SFX_MENU_START+11)
#define STR_MENU_NO_SYNONYM_FOUND           (RID_SFX_MENU_START+12)
#define STR_MENU_THESAURUS                  (RID_SFX_MENU_START+13)

#define MN_CLIPBOARDFUNCS                   RID_SFX_MENU_START+1
#endif

