/*************************************************************************
 *
 *  $RCSfile: menu.hrc,v $
 *
 *  $Revision: 1.1.1.1 $
 *
 *  last change: $Author: hr $ $Date: 2000-09-18 16:52:35 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _MNUCFG_HRC
#define _MNUCFG_HRC

#include "sfx.hrc"

// #defines *****************************************************************

#define DLG_MENUCONFIG                      (RID_SFX_MENU_START+1)
#define IBX_MNUCFG_ALREADY_INCLUDED         (RID_SFX_MENU_START+2)
#define QBX_MNUCFG_UNDEFINED_FUNCTIONS      (RID_SFX_MENU_START+3)
#define QBX_MNUCFG_POPUP_FUNCTIONS          (RID_SFX_MENU_START+4)
#define RID_IMGLST_SMALL                    (RID_SFX_MENU_START+5)
#define RID_IMGLST_BIG                      (RID_SFX_MENU_START+6)

#define BTN_OK                1
#define BTN_CANCEL            2
#define BTN_UP                3
#define BTN_LEFT              4
#define BTN_RIGHT             5
#define BTN_DOWN              6
#define BTN_NEW               7
#define BTN_CHANGE            8
#define BTN_REMOVE            9
#define BOX_ENTRIES          10
#define TXT_TEXT             11
#define EDT_TEXT             12
#define TXT_FUNCTIONTEXT     13
#define TXT_FUNCTIONINFO     14
#define TXT_DESCRIPTIONTEXT  15
#define TXT_DESCRIPTIONINFO  16
#define GRP_MENU             17
#define TXT_GROUP            18
#define BOX_GROUP            19
#define TXT_FUNCTION         20
#define BOX_FUNCTION         21
#define GRP_FUNCTIONS        22

#define STR_MENU_CFGITEM                    RID_SFX_MENU_START+1

#define MN_CLIPBOARDFUNCS                   RID_SFX_MENU_START+1
#endif

