/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: menu.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 19:18:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _MNUCFG_HRC
#define _MNUCFG_HRC

#include "sfx.hrc"

// #defines *****************************************************************

#define DLG_MENUCONFIG                      (RID_SFX_MENU_START+1)
#define IBX_MNUCFG_ALREADY_INCLUDED         (RID_SFX_MENU_START+2)
#define QBX_MNUCFG_UNDEFINED_FUNCTIONS      (RID_SFX_MENU_START+3)
#define QBX_MNUCFG_POPUP_FUNCTIONS          (RID_SFX_MENU_START+4)
#define RID_IMGLST_SMALL                    (RID_SFX_MENU_START+5)
#define RID_IMGLST_BIG                      (RID_SFX_MENU_START+6)

#define BTN_OK                1
#define BTN_CANCEL            2
#define BTN_UP                3
#define BTN_LEFT              4
#define BTN_RIGHT             5
#define BTN_DOWN              6
#define BTN_NEW               7
#define BTN_CHANGE            8
#define BTN_REMOVE            9
#define BOX_ENTRIES          10
#define TXT_TEXT             11
#define EDT_TEXT             12
#define TXT_FUNCTIONTEXT     13
#define TXT_FUNCTIONINFO     14
#define TXT_DESCRIPTIONTEXT  15
#define TXT_DESCRIPTIONINFO  16
#define GRP_MENU             17
#define TXT_GROUP            18
#define BOX_GROUP            19
#define TXT_FUNCTION         20
#define BOX_FUNCTION         21
#define GRP_FUNCTIONS        22

#define STR_MENU_CFGITEM                    RID_SFX_MENU_START+1
#define STR_MENU_ADDONS                     RID_SFX_MENU_START+2
#define STR_MENU_ADDONHELP                  RID_SFX_MENU_START+3

#define MN_CLIPBOARDFUNCS                   RID_SFX_MENU_START+1
#endif

