/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _MNUCFG_HRC
#define _MNUCFG_HRC

#include <sfx2/sfx.hrc>

// #defines *****************************************************************

#define DLG_MENUCONFIG                      (RID_SFX_MENU_START+1)
#define IBX_MNUCFG_ALREADY_INCLUDED         (RID_SFX_MENU_START+2)
#define QBX_MNUCFG_UNDEFINED_FUNCTIONS      (RID_SFX_MENU_START+3)
#define QBX_MNUCFG_POPUP_FUNCTIONS          (RID_SFX_MENU_START+4)

#define BTN_OK                1
#define BTN_CANCEL            2
#define BTN_UP                3
#define BTN_LEFT              4
#define BTN_RIGHT             5
#define BTN_DOWN              6
#define BTN_NEW               7
#define BTN_CHANGE            8
#define BTN_REMOVE            9
#define BOX_ENTRIES          10
#define TXT_TEXT             11
#define EDT_TEXT             12
#define TXT_FUNCTIONTEXT     13
#define TXT_FUNCTIONINFO     14
#define TXT_DESCRIPTIONTEXT  15
#define TXT_DESCRIPTIONINFO  16
#define GRP_MENU             17
#define TXT_GROUP            18
#define BOX_GROUP            19
#define TXT_FUNCTION         20
#define BOX_FUNCTION         21
#define GRP_FUNCTIONS        22

#define STR_MENU_CFGITEM                    RID_SFX_MENU_START+1
#define STR_MENU_ADDONS                     RID_SFX_MENU_START+2
#define STR_MENU_ADDONHELP                  RID_SFX_MENU_START+3

#define STR_MENU_SYNONYMS                   (RID_SFX_MENU_START+11)
#define STR_MENU_NO_SYNONYM_FOUND           (RID_SFX_MENU_START+12)
#define STR_MENU_THESAURUS                  (RID_SFX_MENU_START+13)

#define MN_CLIPBOARDFUNCS                   RID_SFX_MENU_START+1
#endif

