/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "mediacontrol.hrc"

String AVMEDIA_STR_OPEN
{
    Text[en-US] = "Open";
};

String AVMEDIA_STR_INSERT
{
    Text [ en-US ] = "Apply" ;
};

String AVMEDIA_STR_PLAY
{
    Text[en-US] = "Play";
};

String AVMEDIA_STR_PAUSE
{
    Text[en-US] = "Pause";
};

String AVMEDIA_STR_STOP
{
    Text[en-US] = "Stop";
};

String AVMEDIA_STR_LOOP
{
    Text[en-US] = "Repeat";
};

String AVMEDIA_STR_MUTE
{
    Text[en-US] = "Mute";
};

String AVMEDIA_STR_ZOOM
{
    Text[en-US] = "View";
};

String AVMEDIA_STR_ZOOM_50
{
    Text[en-US] = "50%";
};

String AVMEDIA_STR_ZOOM_100
{
    Text[en-US] = "100%";
};

String AVMEDIA_STR_ZOOM_200
{
    Text[en-US] = "200%";
};

String AVMEDIA_STR_ZOOM_FIT
{
    Text[en-US] = "Scaled";
};

String AVMEDIA_STR_MEDIAPLAYER
{
    Text[en-US] = "Media Player";
};

Bitmap AVMEDIA_IMG_OPEN_NORMAL
{
    File = "av02048.png";
};

Bitmap AVMEDIA_IMG_PLAY_NORMAL
{
    File = "av02049.png";
};

Bitmap AVMEDIA_IMG_PAUSE_NORMAL
{
    File = "av02050.png";
};

Bitmap AVMEDIA_IMG_STOP_NORMAL
{
    File = "av02051.png";
};

Bitmap AVMEDIA_IMG_LOOP_NORMAL
{
    File = "av02052.png";
};

Bitmap AVMEDIA_IMG_INSERT_NORMAL
{
    File = "av02053.png";
};

Bitmap AVMEDIA_IMG_MUTE_NORMAL
{
    File = "av02054.png";
};

Bitmap AVMEDIA_IMG_OPEN_LARGE
{
    File = "avl02048.png";
};

Bitmap AVMEDIA_IMG_PLAY_LARGE
{
    File = "avl02049.png";
};

Bitmap AVMEDIA_IMG_PAUSE_LARGE
{
    File = "avl02050.png";
};

Bitmap AVMEDIA_IMG_STOP_LARGE
{
    File = "avl02051.png";
};

Bitmap AVMEDIA_IMG_LOOP_LARGE
{
    File = "avl02052.png";
};

Bitmap AVMEDIA_IMG_INSERT_LARGE
{
    File = "avl02053.png";
};

Bitmap AVMEDIA_IMG_MUTE_LARGE
{
    File = "avl02054.png";
};
String AVMEDIA_MEDIA_PATH
{
    Text[en-US] = "Media Path";
};

String AVMEDIA_MEDIA_PATH_DEFAULT
{
    Text[en-US] = "No Media Selected";
};


/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
