 /*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "mediacontrol.hrc"

String AVMEDIA_STR_OPEN
{
    Text[en-US] = "Open";
};

String AVMEDIA_STR_INSERT
{
    Text [ en-US ] = "Apply" ;
};

String AVMEDIA_STR_PLAY
{
    Text[en-US] = "Play";
};

String AVMEDIA_STR_PAUSE
{
    Text[en-US] = "Pause";
};

String AVMEDIA_STR_STOP
{
    Text[en-US] = "Stop";
};

String AVMEDIA_STR_ENDLESS
{
    Text[en-US] = "Repeat";
};

String AVMEDIA_STR_MUTE
{
    Text[en-US] = "Mute";
};

String AVMEDIA_STR_ZOOM
{
    Text[en-US] = "View";
};

String AVMEDIA_STR_ZOOM_50
{
    Text[en-US] = "50%";
};

String AVMEDIA_STR_ZOOM_100
{
    Text[en-US] = "100%";
};

String AVMEDIA_STR_ZOOM_200
{
    Text[en-US] = "200%";
};

String AVMEDIA_STR_ZOOM_FIT
{
    Text[en-US] = "Scaled";
};

String AVMEDIA_STR_MEDIAPLAYER
{
    Text[en-US] = "Media Player";
};

ImageList AVMEDIA_IMGLST
{
    Prefix = "av";
    MaskColor = Color{ Red = 0xff00; Green = 0x0000; Blue = 0xff00; };
    IdList =
    {
        AVMEDIA_IMG_OPEN;
        AVMEDIA_IMG_PLAY;
        AVMEDIA_IMG_PAUSE;
        AVMEDIA_IMG_STOP;
        AVMEDIA_IMG_ENDLESS;
        AVMEDIA_IMG_INSERT;
        AVMEDIA_IMG_MUTE;
    };
    IdCount = 7;
};

ImageList AVMEDIA_IMGLST_L
{
    Prefix = "avl";
    MaskColor = Color{ Red = 0xff00; Green = 0x0000; Blue = 0xff00; };
    IdList =
    {
        AVMEDIA_IMG_OPEN;
        AVMEDIA_IMG_PLAY;
        AVMEDIA_IMG_PAUSE;
        AVMEDIA_IMG_STOP;
        AVMEDIA_IMG_ENDLESS;
        AVMEDIA_IMG_INSERT;
        AVMEDIA_IMG_MUTE;
    };
    IdCount = 7;
};
