/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define AVMEDIA_STR_PLAY        1024
#define AVMEDIA_STR_PAUSE       1025
#define AVMEDIA_STR_STOP        1026
#define AVMEDIA_STR_ENDLESS     1027
#define AVMEDIA_STR_ZOOM        1028
#define AVMEDIA_STR_ZOOM_50     1029
#define AVMEDIA_STR_ZOOM_100    1030
#define AVMEDIA_STR_ZOOM_200    1031
#define AVMEDIA_STR_ZOOM_FIT    1032
#define AVMEDIA_STR_MUTE        1033
#define AVMEDIA_STR_OPEN        1034
#define AVMEDIA_STR_INSERT      1035
#define AVMEDIA_STR_MEDIAPLAYER 1036

#define AVMEDIA_IMG_OPEN        2048
#define AVMEDIA_IMG_PLAY        2049
#define AVMEDIA_IMG_PAUSE       2050
#define AVMEDIA_IMG_STOP        2051
#define AVMEDIA_IMG_ENDLESS     2052
#define AVMEDIA_IMG_INSERT      2053
#define AVMEDIA_IMG_MUTE        2054

#define AVMEDIA_IMGLST          3072
#define AVMEDIA_IMGLST_L        3074
