 /*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define AVMEDIA_STR_PLAY        1024
#define AVMEDIA_STR_PAUSE       1025
#define AVMEDIA_STR_STOP        1026
#define AVMEDIA_STR_ENDLESS     1027
#define AVMEDIA_STR_ZOOM        1028
#define AVMEDIA_STR_ZOOM_50     1029
#define AVMEDIA_STR_ZOOM_100    1030
#define AVMEDIA_STR_ZOOM_200    1031
#define AVMEDIA_STR_ZOOM_FIT    1032
#define AVMEDIA_STR_MUTE        1033
#define AVMEDIA_STR_OPEN        1034
#define AVMEDIA_STR_INSERT      1035
#define AVMEDIA_STR_MEDIAPLAYER 1036

#define AVMEDIA_IMG_OPEN        2048
#define AVMEDIA_IMG_PLAY        2049
#define AVMEDIA_IMG_PAUSE       2050
#define AVMEDIA_IMG_STOP        2051
#define AVMEDIA_IMG_ENDLESS     2052
#define AVMEDIA_IMG_INSERT      2053
#define AVMEDIA_IMG_MUTE        2054

#define AVMEDIA_IMGLST          3072
#define AVMEDIA_IMGLST_L        3074
