 /*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: mediacontrol.src,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 19:37:32 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "mediacontrol.hrc"

String AVMEDIA_STR_OPEN
{
    Text[de] = "÷ffnen";
    Text[en-US] = "Open";
};

// ------------------------------------------------------------------------------

String AVMEDIA_STR_INSERT
{
    Text [ de ] = "Zuweisen" ;
    Text [ en-US ] = "Apply" ;
};

// ------------------------------------------------------------------------------

String AVMEDIA_STR_PLAY
{
    Text[de] = "Abspielen";
    Text[en-US] = "Play";
};

// ------------------------------------------------------------------------------

String AVMEDIA_STR_PAUSE
{
    Text[de] = "Pause";
    Text[en-US] = "Pause";
};

// ------------------------------------------------------------------------------

String AVMEDIA_STR_STOP
{
    Text[de] = "Stopp";
    Text[en-US] = "Stop";
};

// ------------------------------------------------------------------------------

String AVMEDIA_STR_ENDLESS
{
    Text[de] = "Wiederholen";
    Text[en-US] = "Repeat";
};

// ------------------------------------------------------------------------------

String AVMEDIA_STR_MUTE
{
    Text[de] = "Stumm";
    Text[en-US] = "Mute";
};

// ------------------------------------------------------------------------------

String AVMEDIA_STR_ZOOM
{
    Text[de] = "Ansicht";
    Text[en-US] = "View";
};

// ------------------------------------------------------------------------------

String AVMEDIA_STR_ZOOM_50
{
    Text[de] = "50%";
    Text[en-US] = "50%";
};

// ------------------------------------------------------------------------------

String AVMEDIA_STR_ZOOM_100
{
    Text[de] = "100%";
    Text[en-US] = "100%";
};

// ------------------------------------------------------------------------------

String AVMEDIA_STR_ZOOM_200
{
    Text[de] = "200%";
    Text[en-US] = "200%";
};

// ------------------------------------------------------------------------------

String AVMEDIA_STR_ZOOM_FIT
{
    Text[de] = "Angepaﬂt";
    Text[en-US] = "Scaled";
};

// ------------------------------------------------------------------------------

String AVMEDIA_STR_MEDIAPLAYER
{
    Text[de] = "Mediaplayer";
    Text[en-US] = "Media Player";
};

// ------------------------------------------------------------------------------

ImageList AVMEDIA_IMGLST
{
    Prefix = "av";
    MaskColor = Color{ Red = 0xff00; Green = 0x0000; Blue = 0xff00; };
    IdList =
    {
        AVMEDIA_IMG_OPEN;
        AVMEDIA_IMG_PLAY;
        AVMEDIA_IMG_PAUSE;
        AVMEDIA_IMG_STOP;
        AVMEDIA_IMG_ENDLESS;
        AVMEDIA_IMG_INSERT;
        AVMEDIA_IMG_MUTE;
    };
    IdCount = 7;
};

// ------------------------------------------------------------------------------

ImageList AVMEDIA_IMGLST_L
{
    Prefix = "avl";
    MaskColor = Color{ Red = 0xff00; Green = 0x0000; Blue = 0xff00; };
    IdList =
    {
        AVMEDIA_IMG_OPEN;
        AVMEDIA_IMG_PLAY;
        AVMEDIA_IMG_PAUSE;
        AVMEDIA_IMG_STOP;
        AVMEDIA_IMG_ENDLESS;
        AVMEDIA_IMG_INSERT;
        AVMEDIA_IMG_MUTE;
    };
    IdCount = 7;
};

// ------------------------------------------------------------------------------

ImageList AVMEDIA_IMGLST_HC
{
    Prefix = "avh";
    MaskColor = Color{ Red = 0xff00; Green = 0x0000; Blue = 0xff00; };
    IdList =
    {
        AVMEDIA_IMG_OPEN;
        AVMEDIA_IMG_PLAY;
        AVMEDIA_IMG_PAUSE;
        AVMEDIA_IMG_STOP;
        AVMEDIA_IMG_ENDLESS;
        AVMEDIA_IMG_INSERT;
        AVMEDIA_IMG_MUTE;
    };
    IdCount = 7;
};

// ------------------------------------------------------------------------------

ImageList AVMEDIA_IMGLST_L_HC
{
    Prefix = "avlh";
    MaskColor = Color{ Red = 0xff00; Green = 0x0000; Blue = 0xff00; };
    IdList =
    {
        AVMEDIA_IMG_OPEN;
        AVMEDIA_IMG_PLAY;
        AVMEDIA_IMG_PAUSE;
        AVMEDIA_IMG_STOP;
        AVMEDIA_IMG_ENDLESS;
        AVMEDIA_IMG_INSERT;
        AVMEDIA_IMG_MUTE;
    };
    IdCount = 7;
};
