/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _FRM_RESOURCE_HRC_
#define _FRM_RESOURCE_HRC_

#ifndef _SOLAR_HRC
#include <bf_svtools/solar.hrc>
#endif

//------------------------------------------------------------------------------
#define	RID_FRM_STRINGS_START		RID_FORMLAYER_START



//------------------------------------------------------------------------------
//- String-IDs
#define RID_BASELISTBOX_ERROR_FILLLIST			( RID_FRM_STRINGS_START +  0 )
#define RID_STR_IMPORT_GRAPHIC					( RID_FRM_STRINGS_START +  1 )
#define RID_STR_CONTROL_SUBSTITUTED_NAME		( RID_FRM_STRINGS_START +  2 )
#define RID_STR_CONTROL_SUBSTITUTED_EPXPLAIN	( RID_FRM_STRINGS_START +  3 )
#define RID_STR_READERROR						( RID_FRM_STRINGS_START +  4 )
#define RID_STR_CONNECTERROR					( RID_FRM_STRINGS_START +  5 )
#define RID_ERR_LOADING_FORM					( RID_FRM_STRINGS_START +  6 )
#define RID_ERR_REFRESHING_FORM					( RID_FRM_STRINGS_START +  7 )
#define RID_STR_ERR_INSERTRECORD				( RID_FRM_STRINGS_START +  8 )
#define RID_STR_ERR_UPDATERECORD				( RID_FRM_STRINGS_START +  9 )
#define RID_STR_ERR_DELETERECORD				( RID_FRM_STRINGS_START + 10 )
#define RID_STR_ERR_DELETERECORDS				( RID_FRM_STRINGS_START + 11 )
#define RID_STR_NEED_NON_NULL_OBJECT			( RID_FRM_STRINGS_START + 12 )
#define RID_STR_OPEN_GRAPHICS					( RID_FRM_STRINGS_START + 13 )
#define RID_STR_CLEAR_GRAPHICS					( RID_FRM_STRINGS_START + 14 )
#define RID_STR_INVALIDSTREAM					( RID_FRM_STRINGS_START + 15 )
#define RID_STR_SYNTAXERROR						( RID_FRM_STRINGS_START + 16 )

#endif // _FRM_RESOURCE_HRC_

