/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module powerpoint {
    constants MsoAnimFilterEffectSubtype {
        const long msoAnimFilterEffectSubtypeAcross = 9;
        const long msoAnimFilterEffectSubtypeDown = 25;
        const long msoAnimFilterEffectSubtypeDownLeft = 14;
        const long msoAnimFilterEffectSubtypeDownRight = 16;
        const long msoAnimFilterEffectSubtypeFromBottom = 13;
        const long msoAnimFilterEffectSubtypeFromLeft = 10;
        const long msoAnimFilterEffectSubtypeFromRight = 11;
        const long msoAnimFilterEffectSubtypeFromTop = 12;
        const long msoAnimFilterEffectSubtypeHorizontal = 5;
        const long msoAnimFilterEffectSubtypeIn = 7;
        const long msoAnimFilterEffectSubtypeInHorizontal = 3;
        const long msoAnimFilterEffectSubtypeInVertical = 1;
        const long msoAnimFilterEffectSubtypeLeft = 23;
        const long msoAnimFilterEffectSubtypeNone = 0;
        const long msoAnimFilterEffectSubtypeOut = 8;
        const long msoAnimFilterEffectSubtypeOutHorizontal = 4;
        const long msoAnimFilterEffectSubtypeOutVertical = 2;
        const long msoAnimFilterEffectSubtypeRight = 24;
        const long msoAnimFilterEffectSubtypeSpokes1 = 18;
        const long msoAnimFilterEffectSubtypeSpokes2 = 19;
        const long msoAnimFilterEffectSubtypeSpokes3 = 20;
        const long msoAnimFilterEffectSubtypeSpokes4 = 21;
        const long msoAnimFilterEffectSubtypeSpokes8 = 22;
        const long msoAnimFilterEffectSubtypeUp = 26;
        const long msoAnimFilterEffectSubtypeUpLeft = 15;
        const long msoAnimFilterEffectSubtypeUpRight = 17;
        const long msoAnimFilterEffectSubtypeVertical = 6;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
