module ooo { module vba { module powerpoint {
    constants MsoAnimProperty {
        const long msoAnimColor = 7;
        const long msoAnimHeight = 4;
        const long msoAnimNone = 0;
        const long msoAnimOpacity = 5;
        const long msoAnimRotation = 6;
        const long msoAnimShapeFillBackColor = 1007;
        const long msoAnimShapeFillColor = 1005;
        const long msoAnimShapeFillOn = 1004;
        const long msoAnimShapeFillOpacity = 1006;
        const long msoAnimShapeLineColor = 1009;
        const long msoAnimShapeLineOn = 1008;
        const long msoAnimShapePictureBrightness = 1001;
        const long msoAnimShapePictureContrast = 1000;
        const long msoAnimShapePictureGamma = 1002;
        const long msoAnimShapePictureGrayscale = 1003;
        const long msoAnimShapeShadowColor = 1012;
        const long msoAnimShapeShadowOffsetX = 1014;
        const long msoAnimShapeShadowOffsetY = 1015;
        const long msoAnimShapeShadowOn = 1010;
        const long msoAnimShapeShadowOpacity = 1013;
        const long msoAnimShapeShadowType = 1011;
        const long msoAnimTextBulletCharacter = 111;
        const long msoAnimTextBulletColor = 114;
        const long msoAnimTextBulletFontName = 112;
        const long msoAnimTextBulletNumber = 113;
        const long msoAnimTextBulletRelativeSize = 115;
        const long msoAnimTextBulletStyle = 116;
        const long msoAnimTextBulletType = 117;
        const long msoAnimTextFontBold = 100;
        const long msoAnimTextFontColor = 101;
        const long msoAnimTextFontEmboss = 102;
        const long msoAnimTextFontItalic = 103;
        const long msoAnimTextFontName = 104;
        const long msoAnimTextFontShadow = 105;
        const long msoAnimTextFontSize = 106;
        const long msoAnimTextFontStrikeThrough = 110;
        const long msoAnimTextFontSubscript = 107;
        const long msoAnimTextFontSuperscript = 108;
        const long msoAnimTextFontUnderline = 109;
        const long msoAnimVisibility = 8;
        const long msoAnimWidth = 3;
        const long msoAnimX = 1;
        const long msoAnimY = 2;
    };
}; }; };
