/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module powerpoint {
    constants MsoAnimProperty {
        const long msoAnimColor = 7;
        const long msoAnimHeight = 4;
        const long msoAnimNone = 0;
        const long msoAnimOpacity = 5;
        const long msoAnimRotation = 6;
        const long msoAnimShapeFillBackColor = 1007;
        const long msoAnimShapeFillColor = 1005;
        const long msoAnimShapeFillOn = 1004;
        const long msoAnimShapeFillOpacity = 1006;
        const long msoAnimShapeLineColor = 1009;
        const long msoAnimShapeLineOn = 1008;
        const long msoAnimShapePictureBrightness = 1001;
        const long msoAnimShapePictureContrast = 1000;
        const long msoAnimShapePictureGamma = 1002;
        const long msoAnimShapePictureGrayscale = 1003;
        const long msoAnimShapeShadowColor = 1012;
        const long msoAnimShapeShadowOffsetX = 1014;
        const long msoAnimShapeShadowOffsetY = 1015;
        const long msoAnimShapeShadowOn = 1010;
        const long msoAnimShapeShadowOpacity = 1013;
        const long msoAnimShapeShadowType = 1011;
        const long msoAnimTextBulletCharacter = 111;
        const long msoAnimTextBulletColor = 114;
        const long msoAnimTextBulletFontName = 112;
        const long msoAnimTextBulletNumber = 113;
        const long msoAnimTextBulletRelativeSize = 115;
        const long msoAnimTextBulletStyle = 116;
        const long msoAnimTextBulletType = 117;
        const long msoAnimTextFontBold = 100;
        const long msoAnimTextFontColor = 101;
        const long msoAnimTextFontEmboss = 102;
        const long msoAnimTextFontItalic = 103;
        const long msoAnimTextFontName = 104;
        const long msoAnimTextFontShadow = 105;
        const long msoAnimTextFontSize = 106;
        const long msoAnimTextFontStrikeThrough = 110;
        const long msoAnimTextFontSubscript = 107;
        const long msoAnimTextFontSuperscript = 108;
        const long msoAnimTextFontUnderline = 109;
        const long msoAnimVisibility = 8;
        const long msoAnimWidth = 3;
        const long msoAnimX = 1;
        const long msoAnimY = 2;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
