/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module ooo { module vba { module powerpoint {
    constants PpEntryEffect {
        const long ppEffectAppear = 3844;
        const long ppEffectBlindsHorizontal = 769;
        const long ppEffectBlindsVertical = 770;
        const long ppEffectBoxIn = 3074;
        const long ppEffectBoxOut = 3073;
        const long ppEffectCheckerboardAcross = 1025;
        const long ppEffectCheckerboardDown = 1026;
        const long ppEffectCircleOut = 3845;
        const long ppEffectCombHorizontal = 3847;
        const long ppEffectCombVertical = 3848;
        const long ppEffectCoverDown = 1284;
        const long ppEffectCoverLeft = 1281;
        const long ppEffectCoverLeftDown = 1287;
        const long ppEffectCoverLeftUp = 1285;
        const long ppEffectCoverRight = 1283;
        const long ppEffectCoverRightDown = 1288;
        const long ppEffectCoverRightUp = 1286;
        const long ppEffectCoverUp = 1282;
        const long ppEffectCrawlFromDown = 3344;
        const long ppEffectCrawlFromLeft = 3341;
        const long ppEffectCrawlFromRight = 3343;
        const long ppEffectCrawlFromUp = 3342;
        const long ppEffectCut = 257;
        const long ppEffectCutThroughBlack = 258;
        const long ppEffectDiamondOut = 3846;
        const long ppEffectDissolve = 1537;
        const long ppEffectFade = 1793;
        const long ppEffectFadeSmoothly = 3849;
        const long ppEffectFlashOnceFast = 3841;
        const long ppEffectFlashOnceMedium = 3842;
        const long ppEffectFlashOnceSlow = 3843;
        const long ppEffectFlyFromBottom = 3332;
        const long ppEffectFlyFromBottomLeft = 3335;
        const long ppEffectFlyFromBottomRight = 3336;
        const long ppEffectFlyFromLeft = 3329;
        const long ppEffectFlyFromRight = 3331;
        const long ppEffectFlyFromTop = 3330;
        const long ppEffectFlyFromTopLeft = 3333;
        const long ppEffectFlyFromTopRight = 3334;
        const long ppEffectMixed = -2;
        const long ppEffectNewsflash = 3850;
        const long ppEffectNone = 0;
        const long ppEffectPeekFromDown = 3338;
        const long ppEffectPeekFromLeft = 3337;
        const long ppEffectPeekFromRight = 3339;
        const long ppEffectPeekFromUp = 3340;
        const long ppEffectPlusOut = 3851;
        const long ppEffectPushDown = 3852;
        const long ppEffectPushLeft = 3853;
        const long ppEffectPushRight = 3854;
        const long ppEffectPushUp = 3855;
        const long ppEffectRandom = 513;
        const long ppEffectRandomBarsHorizontal = 2305;
        const long ppEffectRandomBarsVertical = 2306;
        const long ppEffectSpiral = 3357;
        const long ppEffectSplitHorizontalIn = 3586;
        const long ppEffectSplitHorizontalOut = 3585;
        const long ppEffectSplitVerticalIn = 3588;
        const long ppEffectSplitVerticalOut = 3587;
        const long ppEffectStretchAcross = 3351;
        const long ppEffectStretchDown = 3355;
        const long ppEffectStretchLeft = 3352;
        const long ppEffectStretchRight = 3354;
        const long ppEffectStretchUp = 3353;
        const long ppEffectStripsDownLeft = 2563;
        const long ppEffectStripsDownRight = 2564;
        const long ppEffectStripsLeftDown = 2567;
        const long ppEffectStripsLeftUp = 2565;
        const long ppEffectStripsRightDown = 2568;
        const long ppEffectStripsRightUp = 2566;
        const long ppEffectStripsUpLeft = 2561;
        const long ppEffectStripsUpRight = 2562;
        const long ppEffectSwivel = 3356;
        const long ppEffectUncoverDown = 2052;
        const long ppEffectUncoverLeft = 2049;
        const long ppEffectUncoverLeftDown = 2055;
        const long ppEffectUncoverLeftUp = 2053;
        const long ppEffectUncoverRight = 2051;
        const long ppEffectUncoverRightDown = 2056;
        const long ppEffectUncoverRightUp = 2054;
        const long ppEffectUncoverUp = 2050;
        const long ppEffectWedge = 3856;
        const long ppEffectWheel1Spoke = 3857;
        const long ppEffectWheel2Spokes = 3858;
        const long ppEffectWheel3Spokes = 3859;
        const long ppEffectWheel4Spokes = 3860;
        const long ppEffectWheel8Spokes = 3861;
        const long ppEffectWipeDown = 2820;
        const long ppEffectWipeLeft = 2817;
        const long ppEffectWipeRight = 2819;
        const long ppEffectWipeUp = 2818;
        const long ppEffectZoomBottom = 3350;
        const long ppEffectZoomCenter = 3349;
        const long ppEffectZoomIn = 3345;
        const long ppEffectZoomInSlightly = 3346;
        const long ppEffectZoomOut = 3347;
        const long ppEffectZoomOutSlightly = 3348;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
