/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __ooo_vba_powerpoint_PpSlideShowPointerType_idl__
#define __ooo_vba_powerpoint_PpSlideShowPointerType_idl__

module ooo { module vba { module powerpoint {
    constants PpSlideShowPointerType {
        const long ppSlideShowPointerAlwaysHidden = 3;
        const long ppSlideShowPointerArrow = 1;
        const long ppSlideShowPointerAutoArrow = 4;
        const long ppSlideShowPointerEraser = 5;
        const long ppSlideShowPointerNone = 0;
        const long ppSlideShowPointerPen = 2;
    };
}; }; };

#endif
