/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef DBAUI_QUERYDLG_HRC
#define DBAUI_QUERYDLG_HRC

#include "RelationControl.hrc"

#define FL_JOIN                 1
#define FT_LISTBOXTITLE         2

#define LB_JOINTYPE     1


#define CB_NATURAL      1

#define PB_OK           1
#define PB_CANCEL       2
#define PB_HELP         3
#define ML_HELPTEXT     4

#define WND_JOIN_CONTROL    1
#define WND_CONTROL         2

#define ID_INNER_JOIN       1
#define ID_LEFT_JOIN        2
#define ID_RIGHT_JOIN       3
#define ID_FULL_JOIN        4
#define ID_CROSS_JOIN       5

#endif // DBAUI_QUERYDLG_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
