/*************************************************************************
 *
 *  $RCSfile: querydlg.src,v $
 *
 *  $Revision: 1.15 $
 *
 *  last change: $Author: kz $ $Date: 2001-08-10 20:54:11 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the License); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an AS IS basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef _DBU_RESOURCE_HRC_
#include "dbu_resource.hrc"
#endif
#ifndef DBAUI_QUERYDLG_HRC
#include "querydlg.hrc"
#endif
#include "dbaccess_helpid.hrc"

ModalDialog DLG_QRY_JOIN
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    HelpId = HID_DLG_QRY_JOIN ;
    Size = MAP_APPFONT ( 203, 107 ) ;
    Text = "Verbundeigenschaften" ;
    Text [ ENGLISH ] = "Join properties" ;

    Moveable = TRUE ;
    Closeable = TRUE ;

    FixedLine FL_JOIN
    {
    Pos = MAP_APPFONT ( 6 , 3 ) ;
    Size = MAP_APPFONT ( 191 , 8 ) ;
    Text = "Optionen" ;
    Text [ ENGLISH ] = "Options" ;
        Text[ english_us ] = "Options";
        Text[ portuguese ] = "Opções";
        Text[ russian ] = "Ïàğàìåòğû";
        Text[ dutch ] = "Opties";
        Text[ french ] = "Options";
        Text[ spanish ] = "Opciones";
        Text[ italian ] = "Opzioni";
        Text[ danish ] = "Indstillinger";
        Text[ swedish ] = "Alternativ";
        Text[ polish ] = "Opcje";
        Text[ portuguese_brazilian ] = "Options";
        Text[ japanese ] = "ï½µï¾Œï¾Ÿï½¼ï½®ï¾";
        Text[ chinese_simplified ] = "é€‰é¡¹";
        Text[ chinese_traditional ] = "é¸é …";
        Text[ dutch ] = "Opties";
        Text[ chinese_simplified ] = "é€‰é¡¹";
        Text[ greek ] = "Åğéëïãİò";
        Text[ korean ] = "ì˜µì…˜";
        Text[ arabic ] = "ÎíÇÑÇÊ";
        Text[ turkish ] = "Seçenekler";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Opciones";
        Text[ finnish ] = "Asetukset";
    };

    RadioButton RB_INNER
    {
    Pos = MAP_APPFONT ( 12 , 14 ) ;
    Size = MAP_APPFONT ( 63 , 10 ) ;
        HelpId = HID_DLG_QRY_INNER ;
    Text = "~Innerer" ;
    Text [ ENGLISH ] = "~Inner" ;
        Text[ english_us ] = "~Inner join";
        Text[ portuguese ] = "~Interna";
        Text[ russian ] = "Âíóòğåííÿÿ ñâÿçü";
        Text[ dutch ] = "~Binnenste";
        Text[ french ] = "~Interne";
        Text[ spanish ] = "~Interior";
        Text[ italian ] = "Rela~zione interna";
        Text[ danish ] = "~Indre";
        Text[ swedish ] = "~Inre";
        Text[ polish ] = "Wewnêtrzne z³¹czenie";
        Text[ portuguese_brazilian ] = "~Inner";
        Text[ japanese ] = "å†…éƒ¨çµåˆ(~I)";
        Text[ chinese_simplified ] = "å†…éƒ¨è¿ç»“(~I)";
        Text[ chinese_traditional ] = "å…§éƒ¨é€£çµ(~I)";
        Text[ dutch ] = "~Binnenste";
        Text[ chinese_simplified ] = "å†…éƒ¨è¿ç»“(~I)";
        Text[ greek ] = "Åóùôåñ~éêüò";
        Text[ korean ] = "ì´ë„ˆ ì¡°ì¸(~I)";
        Text[ arabic ] = "ÑÈØ ÏÇÎáí";
        Text[ turkish ] = "~İç";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Interior";
        Text[ finnish ] = "~Innerer";
    };
    RadioButton RB_LEFT
    {
    Pos = MAP_APPFONT ( 12 , 30 ) ;
    Size = MAP_APPFONT ( 63 , 10 ) ;
        HelpId = HID_DLG_QRY_LEFT ;
    Text = "~Linker" ;
    Text [ ENGLISH ] = "~Left" ;
        Text[ english_us ] = "~Left join";
        Text[ portuguese ] = "~Esquerda";
        Text[ russian ] = "Ëåâàÿ ñâÿçü";
        Text[ dutch ] = "~Linker";
        Text[ french ] = "~Gauche";
        Text[ spanish ] = "~Izquierda";
        Text[ italian ] = "Relazione ~sinistra";
        Text[ danish ] = "~Venstre";
        Text[ swedish ] = "~Vänster";
        Text[ polish ] = "Lewe z³¹czenie";
        Text[ portuguese_brazilian ] = "~Left";
        Text[ japanese ] = "å·¦çµåˆ(~L)";
        Text[ chinese_simplified ] = "å·¦å‘è¿ç»“(~L)";
        Text[ chinese_traditional ] = "å·¦å‘é€£çµ(~L)";
        Text[ dutch ] = "~Linker";
        Text[ chinese_simplified ] = "å·¦å‘è¿ç»“(~L)";
        Text[ greek ] = "Áñéóôåñüò";
        Text[ korean ] = "ë ˆí”„íŠ¸ ì¡°ì¸(~L)";
        Text[ arabic ] = "ÕáÉ íÓÑì";
        Text[ turkish ] = "~Sol";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Izquierda";
        Text[ finnish ] = "~Linker";
    };
    RadioButton RB_RIGHT
    {
    Pos = MAP_APPFONT ( 12 , 46 ) ;
    Size = MAP_APPFONT ( 63 , 10 ) ;
        HelpId = HID_DLG_QRY_RIGHT ;
    Text = "~Rechter" ;
    Text [ ENGLISH ] = "~Right" ;
        Text[ english_us ] = "~Right join";
        Text[ portuguese ] = "~Direita";
        Text[ russian ] = "Ïğàâàÿ ñâÿçü";
        Text[ dutch ] = "~Rechter";
        Text[ french ] = "~Droite";
        Text[ spanish ] = "~Derecha";
        Text[ italian ] = "Relazione ~destra";
        Text[ danish ] = "~Højre";
        Text[ swedish ] = "~Höger";
        Text[ polish ] = "Prawe z³¹czenie";
        Text[ portuguese_brazilian ] = "~Right";
        Text[ japanese ] = "å³çµåˆ(~R)";
        Text[ chinese_simplified ] = "å³å‘è¿ç»“(~R)";
        Text[ chinese_traditional ] = "å³å‘é€£çµ(~R)";
        Text[ dutch ] = "~Rechter";
        Text[ chinese_simplified ] = "å³å‘è¿ç»“(~R)";
        Text[ greek ] = "Äåîéüò";
        Text[ korean ] = "ë¼ì´íŠ¸ ì¡°ì¸(~R)";
        Text[ arabic ] = "ÕáÉ íãäì";
        Text[ turkish ] = "~Sağ";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Derecha";
        Text[ finnish ] = "~Rechter";
    };
    RadioButton RB_FULL
    {
    Pos = MAP_APPFONT ( 12 , 62 ) ;
    Size = MAP_APPFONT ( 63 , 10 ) ;
        HelpId = HID_DLG_QRY_FULL ;
    Text = "~Vollständiger" ;
    Text [ ENGLISH ] = "~Full" ;
        Text[ english_us ] = "~Full (outer) join";
        Text[ portuguese ] = "Co~mpleta";
        Text[ russian ] = "Ïîëíàÿ ñâÿçü";
        Text[ dutch ] = "~Volledige";
        Text[ french ] = "~Complète";
        Text[ spanish ] = "~Completa";
        Text[ italian ] = "Relazione ~completa";
        Text[ danish ] = "~Fuldstændig";
        Text[ swedish ] = "~Fullständig";
        Text[ polish ] = "Pe³ne z³¹czenie";
        Text[ portuguese_brazilian ] = "~Full";
        Text[ japanese ] = "å®Œå…¨çµåˆ(~F)";
        Text[ chinese_simplified ] = "å®Œæ•´è¿ç»“(~F)";
        Text[ chinese_traditional ] = "å®Œæ•´çš„é€£çµ(~F)";
        Text[ language_user1 ] = " ";
        Text[ dutch ] = "~Volledige";
        Text[ chinese_simplified ] = "å®Œæ•´è¿ç»“(~F)";
        Text[ greek ] = "Ïëüêëçñïò";
        Text[ korean ] = "í’€ ì¡°ì¸(~F)";
        Text[ arabic ] = "ÕáÉ ßÇãáÉ";
        Text[ turkish ] = "Tam";
        Text[ catalan ] = "~Completa";
        Text[ finnish ] = "~Vollständiger";
    };

    MultiLineEdit ML_HELPTEXT
    {
        Pos                     = MAP_APPFONT ( 81 , 14 ) ;
    Size            = MAP_APPFONT ( 110 , 58 ) ;
        HelpId          = HID_DLG_QRY_HELPTEXT ;
        ReadOnly        = TRUE;
        SVLook          = TRUE;
        Border          = TRUE;
    };

    OKButton PB_OK
    {
    Pos = MAP_APPFONT ( 6 , 87 ) ;
    Size = MAP_APPFONT ( 50 , 14 ) ;
    TabStop = TRUE ;
    DefButton = TRUE ;
    };
    CancelButton PB_CANCEL
    {
    Pos = MAP_APPFONT ( 59 , 87 ) ;
    Size = MAP_APPFONT ( 50 , 14 ) ;
    TabStop = TRUE ;
    };
    HelpButton PB_HELP
    {
    Pos = MAP_APPFONT ( 147 , 87 ) ;
    Size = MAP_APPFONT ( 50 , 14 ) ;
    TabStop = TRUE ;
    };
    Text[ english_us ] = "Join Properties";
    Text[ portuguese ] = "Propriedades relacionais";
    Text[ russian ] = "Ñâîéñòâà ñâÿçè";
    Text[ dutch ] = "Verbindingseigenschappen";
    Text[ french ] = "Propriétés de la jointure";
    Text[ spanish ] = "Propiedades de unión";
    Text[ italian ] = "Proprietà relazioni";
    Text[ danish ] = "Forbindelsesegenskaber";
    Text[ swedish ] = "Egenskaper för sammanslagning (join)";
    Text[ polish ] = "W³aœciowoœci po³¹czenia";
    Text[ portuguese_brazilian ] = "Join properties";
    Text[ japanese ] = "çµåˆå±æ€§";
    Text[ chinese_simplified ] = "è¿ç»“å±æ€§";
    Text[ chinese_traditional ] = "é€£çµå±¬æ€§";
    Text[ dutch ] = "Verbindingseigenschappen";
    Text[ chinese_simplified ] = "è¿ç»“å±æ€§";
    Text[ greek ] = "Éäéüôçôåò óõíäİóìïõ";
    Text[ korean ] = "ì¡°ì¸ ì†ì„±";
    Text[ arabic ] = "ÎÕÇÆÕ ÇáÑÈØ";
    Text[ turkish ] = "Birleşme özellikleri";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Propiedades de unión";
    Text[ finnish ] = "Verbundeigenschaften";
};

String STR_QUERY_INNER_JOIN
{
    Text = "Beinhaltet nur die Datensätze, bei denen die Inhalte der verknüpften Felder beider Tabellen gleich sind.";
    Text [ ENGLISH ] = "(no function);Average;Count;Maximum;Minimum;Sum;Grouping";
    Text[ english_us ] = "Includes only records for which the contents of the related fields of both tables are identical.";
    Text[ portuguese ] = "Contém apenas os registos de dados, cujos conteúdos dos campos ligados sejam iguais em ambas as tabelas.";
    Text[ russian ] = "Ñîäåğæèò òîëüêî òàêèå çàïèñè, ïğè êîòîğûõ ñîäåğæèìîå ñâÿçàííûõ ïîëåé îáåèõ òàáëèö ÿâëÿåòñÿ îäèíàêîâûì.";
    Text[ dutch ] = "Bevat alleen records waarbij de inhoud van de gekoppelde velden in beide tabellen gelijk is.";
    Text[ french ] = "Contient uniquement les enregistrements pour lesquels les contenus des champs liés des deux tables sont identiques.";
    Text[ spanish ] = "Contiene solo los registros en los que los contenidos de los campos vinculados de ambas tablas con iguales.";
    Text[ italian ] = "Contiene solamente i record di dati in cui i contenuti dei campi collegati di entrambe le tabelle sono uguali.";
    Text[ danish ] = "Indeholder kun dataposter for hvilke indholdet af de sammenkædede felter i begge tabeller er ens.";
    Text[ swedish ] = "Innehåller bara de dataposter där innehållet i de länkade fälten är lika i båda tabellerna.";
    Text[ polish ] = "Zawiera tylko te rekordy, których zawartoœci w po³¹czonych polach s¹ takie same w obydwu tabelach.";
    Text[ portuguese_brazilian ] = "(no function);Average;Count;Maximum;Minimum;Sum;Grouping";
    Text[ japanese ] = "ä¸¡æ–¹ã®ï¾ƒï½°ï¾Œï¾ï¾™ã§ï¾˜ï¾ï½¸ã•ã‚ŒãŸï¾Œï½¨ï½°ï¾™ï¾„ï¾ã®å†…å®¹ãŒä¸€è‡´ã™ã‚‹ï¾šï½ºï½°ï¾„ï¾ã ã‘ã‚’å«ã¿ã¾ã™ã€‚";
    Text[ chinese_simplified ] = "åªåŒ…å«ä¸¤ä¸ªè¡¨æ ¼ä¸­å¼•ç”¨å­—æ®µç›¸åŒçš„æ•°æ®æ¡ç›®ã€‚";
    Text[ chinese_traditional ] = "åƒ…åŒ…å«å…©å€‹è¡¨æ ¼ä¸­é€£çµæ¬„ä½ç›¸åŒçš„è³‡æ–™æ¢ç›®ã€‚";
    Text[ dutch ] = "Bevat alleen records waarbij de inhoud van de gekoppelde velden in beide tabellen gelijk is.";
    Text[ chinese_simplified ] = "åªåŒ…å«ä¸¤ä¸ªè¡¨æ ¼ä¸­å¼•ç”¨å­—æ®µç›¸åŒçš„æ•°æ®æ¡ç›®ã€‚";
    Text[ greek ] = "Ğåñéİ÷åé ìüíï ôéò åããñáöİò ôùí äåäïìİíùí óôéò ïğïßåò ôáõôßæïíôáé ôá ğåñéå÷üìåíá ôùí óõíäåäåìİíùí ğåäßùí êáé óôïõò äıï ğßíáêåò.";
    Text[ korean ] = "ë‘ í…Œì´ë¸”ì˜ ë§í¬ëœ í•„ë“œ ë‚´ìš©ì´ ê°™ì€ ë ˆì½”ë“œë§Œì„ í¬í•¨í•©ë‹ˆë‹¤.";
    Text[ arabic ] = "ıáÇ íÍÊæí ÅáÇ Úáì ÇáÓÌáÇÊ ÇáÊí íÊØÇÈŞ İíåÇ ãÍÊæíÇÊ ÇáÍŞæá ÇáãÑÊÈØÉ İí ßáÇ ÇáÌÏæáíä.";
    Text[ turkish ] = "Yalnızca her iki tablodaki ilişkili alan içeriklerinin aynı olduğu kayıtları içerir.";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Contiene solo los registros en los que los contenidos de los campos vinculados de ambas tablas con iguales.";
    Text[ finnish ] = "Beinhaltet nur die Datensätze, bei denen die Inhalte der verknüpften Felder beider Tabellen gleich sind.";
};

String STR_QUERY_LEFTRIGHT_JOIN
{
    Text = "Beinhaltet ALLE Datensätze aus '%1' und nur die Datensätze aus '%2', bei denen die Inhalte der verknüpften Felder beider Tabellen gleich sind.";
    Text [ ENGLISH ] = "(no function);Average;Count;Maximum;Minimum;Sum;Grouping";
    Text[ english_us ] = "Contains ALL records from table '%1' but only records from table '%2' where the values in the related fields are matching.";
    Text[ portuguese ] = "Contém TODOS os registos de dados de '%1' e somente os registos de dados de '%2', cujos conteúdos dos campos ligados sejam iguais em ambas as tabelas.";
    Text[ russian ] = "Ñîäåğæèò ÂÑÅ çàïèñè èç '%1', à òàêæå òîëüêî òàêèå çàïèñè èç '%2', ïğè êîòîğûõ ñîäåğæèìîå ñâÿçàííûõ ïîëåé îáåõ òàáëèö ÿâëÿåòñÿ îäèíàêîâûì.";
    Text[ dutch ] = "Bevat ALLE records uit '%1' en alleen de records uit '%2' waarbij de inhoud van de gekoppelde velden in beide tabellen gelijk is.";
    Text[ french ] = "Contient TOUS les enregistrements de '%1', et uniquement les enregistrements de '%2' pour lesquels les contenus des champs liés des deux tables sont identiques.";
    Text[ spanish ] = "Contiene TODOS los registros de datos de '%1' y solo los registros de '%2' en los que los contenidos de los campos vinculados de ambas tablas son iguales.";
    Text[ italian ] = "Contiene TUTTI i record di dati da '%1' e soltanto i record di dati da '%2' in cui i campi collegati di entrambe le caselle sono uguali.";
    Text[ danish ] = "Indeholder alle dataposter fra '%1' og kun de dataposter fra '%2', for hvilke indholdet af de sammenkædede felter i begge tabeller ens.";
    Text[ swedish ] = "Innehåller ALLA dataposter från '%1' och bara de dataposter från '%2' där innehållet i de länkade fälten är lika i båda tabellerna.";
    Text[ polish ] = "Zawiera WSZYSTKIE rekordy z %1 i tylko te rekordy z %2, których zawartoœci po³¹czonych pól w obu tabelach s¹ równe.";
    Text[ portuguese_brazilian ] = "(no function);Average;Count;Maximum;Minimum;Sum;Grouping";
    Text[ japanese ] = "'%1' ã®ã™ã¹ã¦ã®ï¾šï½ºï½°ï¾„ï¾ã€ãŠã‚ˆã³ä¸¡æ–¹ã®ï¾ƒï½°ï¾Œï¾ï¾™ã§ï¾˜ï¾ï½¸ã•ã‚ŒãŸï¾Œï½¨ï½°ï¾™ï¾„ï¾ã®å†…å®¹ãŒä¸€è‡´ã™ã‚‹ '%2' ã®ï¾šï½ºï½°ï¾„ï¾ã ã‘ã‚’å«ã¿ã¾ã™ã€‚";
    Text[ chinese_simplified ] = "å«æœ‰'%1'ä¸­çš„æ‰€æœ‰æ•°æ®æ¡ç›®å’Œ'%2'ä¸­ä¸¤ä¸ªè¡¨æ ¼å¼•ç”¨å­—æ®µç›¸åŒçš„æ•°æ®æ¡ç›®ã€‚";
    Text[ chinese_traditional ] = "å«æœ‰'%1'ä¸­çš„æ‰€æœ‰è³‡æ–™æ¢ç›®å’Œ'%2'ä¸­å…©å€‹è¡¨æ ¼çš„é€£çµæ¬„ä½ç›¸åŒçš„è³‡æ–™æ¢ç›®ã€‚";
    Text[ dutch ] = "Bevat ALLE records uit '%1' en alleen de records uit '%2' waarbij de inhoud van de gekoppelde velden in beide tabellen gelijk is.";
    Text[ chinese_simplified ] = "å«æœ‰'%1'ä¸­çš„æ‰€æœ‰æ•°æ®æ¡ç›®å’Œ'%2'ä¸­ä¸¤ä¸ªè¡¨æ ¼å¼•ç”¨å­—æ®µç›¸åŒçš„æ•°æ®æ¡ç›®ã€‚";
    Text[ greek ] = "Ğåñéİ÷åé ÏËÅÓ ôéò åããñáöİò ôïõ ğßíáêá '%1' êáé ôéò åããñáöİò ôïõ ğßíáêá '%2' óôéò ïğïßåò ôáõôßæïíôáé ôá ğåñéå÷üìåíá ôùí óõíäåäåìİíùí ğåäßùí ôùí ";
    Text[ korean ] = "í…Œì´ë¸”'%1'ì—ëŠ” ëª¨ë“  ë ˆì½”ë“œ, í…Œì´ë¸” '%2'ì—ëŠ” ë‘ í…Œì´ë¸”ì˜ ë§í¬ëœ í•„ë“œ ë‚´ìš©ì´ ê°™ì€ ë ˆì½”ë“œë§Œì´ í¬í•¨ë©ë‹ˆë‹¤ .";
    Text[ arabic ] = "íÍÊæí Úáì ßá ÓÌáÇÊ '%1'¡ æÓÌáÇÊ '%2' ÇáÊí ÊÊØÇÈŞ İíåÇ ãÍÊæíÇÊ ÇáÍŞæá ÇáãÑÊÈØÉ İí ßáÇ ÇáÌÏæáíä İŞØ.";
    Text[ turkish ] = "'%1' tablosundaki kayıtların TAMAMINI ve '%2' tablosundaki kayıtlardan yalnızca her iki tablodaki ilişkili alan içerikleri aynı olan kayıtları içerir.";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Contiene TODOS los registros de datos de '%1' y solo los registros de '%2' en los que los contenidos de los campos vinculados de ambas tablas son iguales.";
    Text[ finnish ] = "Beinhaltet ALLE Datensätze aus '%1' und nur die Datensätze aus '%2', bei denen die Inhalte der verknüpften Felder beider Tabellen gleich sind.";
};

String STR_QUERY_FULL_JOIN
{
    Text = "Beinhaltet ALLE Datensätze aus '%1' und aus '%2'.";
    Text [ ENGLISH ] = "(no function);Average;Count;Maximum;Minimum;Sum;Grouping";
    Text[ english_us ] = "Contains ALL records from '%1' and from '%2'.";
    Text[ portuguese ] = "Contém TODOS os registos de dados de '%1' e de '%2'.";
    Text[ russian ] = "Ñîäåğæèò ÂÑÅ çàïèñè èç '%1' è èç '%2'.";
    Text[ dutch ] = "Bevat ALLE records uit '%1' en '%2'.";
    Text[ french ] = "Contient TOUS les enregistrements de '%1' et de '%2'.";
    Text[ spanish ] = "Contiene TODOS los registros de datos de '%1' y de '%2'";
    Text[ italian ] = "Contiene TUTTI i record di dati da '%1' e da '%2'.";
    Text[ danish ] = "Indeholder ALLE dataposter fra '%1' og fra '%2'.";
    Text[ swedish ] = "Innehåller ALLA dataposter från '%1' och från '%2'.";
    Text[ polish ] = "Zawiera WSZYSTKIE rekordy z %1' i z %2'.";
    Text[ portuguese_brazilian ] = "(no function);Average;Count;Maximum;Minimum;Sum;Grouping";
    Text[ japanese ] = "'%1' ã¨ '%2' ã®ã™ã¹ã¦ã®ï¾šï½ºï½°ï¾„ï¾ã‚’å«ã¿ã¾ã™ã€‚";
    Text[ chinese_simplified ] = "å«æœ‰ '%1'å’Œ'%2'å†…å…¨éƒ¨çš„æ•°æ®æ¡ç›®";
    Text[ chinese_traditional ] = "å«æœ‰ '%1'å’Œ'%2'å…§å…¨éƒ¨çš„è³‡æ–™æ¢ç›®";
    Text[ dutch ] = "Bevat ALLE records uit '%1' en '%2'.";
    Text[ chinese_simplified ] = "å«æœ‰ '%1'å’Œ'%2'å†…å…¨éƒ¨çš„æ•°æ®æ¡ç›®";
    Text[ greek ] = "Ğåñéİ÷åé ÏËÅÓ ôéò åããñáöİò ôùí '%1' êáé '%2'.";
    Text[ korean ] = "í…Œì´ë¸”'%1' ì™€ '%2'ì˜ ëª¨ë“  ë ˆì½”ë“œë¥¼ í¬í•¨í•©ë‹ˆë‹¤.";
    Text[ arabic ] = "íÍÊæí Úáì ßá ÇáÓÌáÇÊ ãä '%1' æ '%2'.";
    Text[ turkish ] = "'%1' ve '%2' tablolarındaki TÜM kayıtları içerir.";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Contiene TODOS los registros de datos de '%1' y de '%2'";
    Text[ finnish ] = "Beinhaltet ALLE Datensätze aus '%1' und aus '%2'.";
};







