svl_lib = shared_library('svllo',
  'source/config/asiancfg.cxx',
  'source/config/cjkoptions.cxx',
  'source/config/ctloptions.cxx',
  'source/config/itemholder2.cxx',
  'source/config/languageoptions.cxx',
  'source/crypto/cryptosign.cxx',
  'source/filepicker/pickerhistory.cxx',
  'source/items/aeitem.cxx',
  'source/items/cenumitm.cxx',
  'source/items/cintitem.cxx',
  'source/items/custritm.cxx',
  'source/items/flagitem.cxx',
  'source/items/globalnameitem.cxx',
  'source/items/grabbagitem.cxx',
  'source/items/ilstitem.cxx',
  'source/items/imageitm.cxx',
  'source/items/intitem.cxx',
  'source/items/int64item.cxx',
  'source/items/itemiter.cxx',
  'source/items/itempool.cxx',
  'source/items/itemprop.cxx',
  'source/items/IndexedStyleSheets.cxx',
  'source/items/itemset.cxx',
  'source/items/lckbitem.cxx',
  'source/items/legacyitem.cxx',
  'source/items/macitem.cxx',
  'source/items/poolcach.cxx',
  'source/items/poolio.cxx',
  'source/items/poolitem.cxx',
  'source/items/ptitem.cxx',
  'source/items/rectitem.cxx',
  'source/items/rngitem.cxx',
  'source/items/sitem.cxx',
  'source/items/slstitm.cxx',
  'source/items/srchitem.cxx',
  'source/items/stringio.cxx',
  'source/items/stritem.cxx',
  'source/items/style.cxx',
  'source/items/stylepool.cxx',
  'source/items/visitem.cxx',
  'source/items/whiter.cxx',
  'source/misc/PasswordHelper.cxx',
  'source/misc/adrparse.cxx',
  'source/misc/documentlockfile.cxx',
  'source/misc/msodocumentlockfile.cxx',
  'source/misc/filenotation.cxx',
  'source/misc/fstathelper.cxx',
  'source/misc/getstringresource.cxx',
  'source/misc/gridprinter.cxx',
  'source/misc/inethist.cxx',
  'source/misc/inettype.cxx',
  'source/misc/lngmisc.cxx',
  'source/misc/lockfilecommon.cxx',
  'source/misc/ownlist.cxx',
  'source/misc/sharecontrolfile.cxx',
  'source/misc/sharedstring.cxx',
  'source/misc/sharedstringpool.cxx',
  'source/misc/strmadpt.cxx',
  'source/misc/urihelper.cxx',
  'source/notify/SfxBroadcaster.cxx',
  'source/notify/broadcast.cxx',
  'source/notify/hint.cxx',
  'source/notify/isethint.cxx',
  'source/notify/listener.cxx',
  'source/notify/lstner.cxx',
  'source/numbers/currencytable.cxx',
  'source/numbers/numfmuno.cxx',
  'source/numbers/numuno.cxx',
  'source/numbers/supservs.cxx',
  'source/numbers/zforfind.cxx',
  'source/numbers/zforlist.cxx',
  'source/numbers/zformat.cxx',
  'source/numbers/zforscan.cxx',
  'source/svsql/converter.cxx',
  'source/undo/undo.cxx',
  'source/uno/pathservice.cxx',
  'unx/source/svdde/ddedummy.cxx',
  udk_fake_h, off_fake_h, common_hxx,
  cpp_args: ['-DSVL_DLLIMPLEMENTATION',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, setup_inc, 'source/inc'],
  link_with: [basegfx_lib, comphelper_lib, cppuhelper_lib, cppu_lib, i18nutil_lib, i18nlangtag_lib, sal_lib, sot_lib, jvmfwk_lib, tl_lib, ucbhelper_lib, utl_lib],
  dependencies: [icuuc_dep, icu18_dep, libxml_dep, mdds_dep],
  gnu_symbol_visibility: 'hidden',
  install: true,
)

fsstorage_lib = shared_library('fsstoragelo',
  'source/fsstor/fsfactory.cxx',
  'source/fsstor/fsstorage.cxx',
  'source/fsstor/oinputstreamcontainer.cxx',
  'source/fsstor/ostreamcontainer.cxx',
  udk_fake_h, off_fake_h,
  cpp_args: ['-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', 'source/inc'],
  link_with: [comphelper_lib,
    cppu_lib,
    cppuhelper_lib,
    sal_lib,
    tl_lib,
    ucbhelper_lib,
    utl_lib,
  ],
  dependencies: [],
  gnu_symbol_visibility: 'hidden',
  install: true,
)
