<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:styles>
  <text:notes-configuration text:note-class="footnote" text:start-numbering-at="page"/>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="Sect1" style:family="section">
   <style:section-properties>
    <style:columns fo:column-count="2" fo:column-gap="5mm"/>
   </style:section-properties>
  </style:style>
 </office:automatic-styles>
 <office:master-styles/>
 <office:body>
  <office:text>
   <text:p>foo<text:note text:id="ftn1" text:note-class="footnote"><text:note-citation>1</text:note-citation><text:note-body>
      <text:p>First</text:p></text:note-body></text:note></text:p>
   <text:section text:style-name="Sect1" text:name="Section1">
    <text:p>bar<text:note text:id="ftn2" text:note-class="footnote"><text:note-citation>2</text:note-citation><text:note-body>
       <text:p>Second</text:p></text:note-body></text:note></text:p>
   </text:section>
  </office:text>
 </office:body>
</office:document>