<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:font-face-decls>
  <style:font-face style:name="Liberation Serif" svg:font-family="&apos;Liberation Serif&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <style:style style:name="Custom" style:family="paragraph">
   <style:paragraph-properties fo:line-height="80%"/>
   <style:text-properties style:font-name="Liberation Serif" fo:font-size="30pt"/>
  </style:style>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="Table1.A1" style:family="table-cell">
   <style:table-cell-properties fo:padding="2mm" fo:border="0.5pt solid #000000"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <table:table table:name="Table1">
    <table:table-column table:number-columns-repeated="2"/>
    <table:table-row>
     <table:table-cell table:style-name="Table1.A1" office:value-type="string">
      <text:p text:style-name="Custom">lorem</text:p>
      <text:p text:style-name="Custom"/>
      <text:p text:style-name="Custom">ipsum</text:p>
      <text:p text:style-name="Custom"/>
      <text:p text:style-name="Custom">lorem</text:p>
      <text:p text:style-name="Custom"/>
      <text:p text:style-name="Custom">ipsum</text:p>
      <text:p text:style-name="Custom"/>
      <text:p text:style-name="Custom">lorem</text:p>
      <text:p text:style-name="Custom"/>
      <text:p text:style-name="Custom">ipsum</text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Table1.A1" office:value-type="string">
      <text:p text:style-name="Custom">lorem</text:p>
      <text:p text:style-name="Custom">-</text:p>
      <text:p text:style-name="Custom">ipsum</text:p>
      <text:p text:style-name="Custom">-</text:p>
      <text:p text:style-name="Custom">lorem</text:p>
      <text:p text:style-name="Custom">-</text:p>
      <text:p text:style-name="Custom">ipsum</text:p>
      <text:p text:style-name="Custom">-</text:p>
      <text:p text:style-name="Custom">lorem</text:p>
      <text:p text:style-name="Custom">-</text:p>
      <text:p text:style-name="Custom">ipsum</text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
  </office:text>
 </office:body>
</office:document>