{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe1028\themelang2057\themelangfe1028\themelangcs1025
{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\fdbminor\f31505\fbidi \fnil\fcharset136\fprq2{\*\panose 02010601000101010101}PMingLiU{\*\falt Arial Unicode MS};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1028 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1028 \snext11 \ssemihidden \sunhideused 
Normal Table;}}

\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \hich\af31506\dbch\af31505\loch\f31506 1 \hich\af31506\dbch\af31505\loch\f31506 empty 
\hich\af31506\dbch\af31505\loch\f31506 hidden}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \hich\af31506\dbch\af31505\loch\f31506 24/11}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \v\fs48
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0{\rtlch\fcs1 \af31507 \ltrch\fcs0 \hich\af31506\dbch\af31505\loch\f31506 2 empty hidden 
\hich\af31506\dbch\af31505\loch\f31506 1\hich\af31506\dbch\af31505\loch\f31506 1\hich\af31506\dbch\af31505\loch\f31506 /24
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \v
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs48
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0{\rtlch\fcs1 \af31507 \ltrch\fcs0 \hich\af31506\dbch\af31505\loch\f31506 3
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 nonempty\hich\af31506\dbch\af31505\loch\f31506  24\hich\af31506\dbch\af31505\loch\f31506  hidden \hich\af31506\dbch\af31505\loch\f31506 11
\hich\af31506\dbch\af31505\loch\f31506 /\hich\af31506\dbch\af31505\loch\f31506 11
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \v\fs48\hich\af31506\dbch\af31505\loch\f31506 foo}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \v
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\par \hich\af31506\dbch\af31505\loch\f31506 4 nonempty 24 hidden 24/11
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \v\fs48\hich\af31506\dbch\af31505\loch\f31506 foo
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\par \hich\af31506\dbch\af31505\loch\f31506 5\hich\af31506\dbch\af31505\loch\f31506  nonempty\hich\af31506\dbch\af31505\loch\f31506  24\hich\af31506\dbch\af31505\loch\f31506  hidden \hich\af31506\dbch\af31505\loch\f31506 11/24
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \v
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \v\fs48\hich\af31506\dbch\af31505\loch\f31506 foo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs48
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \hich\af31506\dbch\af31505\loch\f31506 6\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 nonempty \hich\af31506\dbch\af31505\loch\f31506 24 
\hich\af31506\dbch\af31505\loch\f31506 hidden \hich\af31506\dbch\af31505\loch\f31506 11/11
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \v
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \v\fs48\hich\af31506\dbch\af31505\loch\f31506 foo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \hich\af31506\dbch\af31505\loch\f31506 7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \hich\af31506\dbch\af31505\loch\f31506  empty delete 24/11}{\rtlch\fcs1 \af31507 \ltrch\fcs0 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \deleted\fs48\revauthdel1\revdttmdel1205079000
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\par \hich\af31506\dbch\af31505\loch\f31506 8 empty delete 11/24
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \deleted\revauthdel1\revdttmdel1205079000
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs48
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\par }
}
