<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:automatic-styles>
  <style:style style:name="P1" style:family="paragraph" style:master-page-name="Landscape">
   <style:paragraph-properties style:page-number="1"/>
  </style:style>
  <style:style style:name="P2" style:family="paragraph" style:master-page-name="Landscape">
   <style:paragraph-properties style:page-number="1"/>
   <style:text-properties text:display="none"/>
  </style:style>
 </office:automatic-styles>
 <office:body>
  <office:text>
   <text:p>First line</text:p>
   <text:section text:name="Hidden" text:display="none">
    <text:p text:style-name="P1"/>
   </text:section>
   <text:section text:name="Shown">
    <text:p>Before break (still first page)</text:p>
   </text:section>
   <text:section text:name="HiddenText">
    <text:p text:style-name="P2"/>
   </text:section>
   <text:p>After break</text:p>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p/>
   <text:p>Should be together with next</text:p>
   <text:section text:name="Hidden2" text:display="none">
    <text:p text:style-name="P2"/>
   </text:section>
   <text:p>Should be together with previous</text:p>
  </office:text>
 </office:body>
</office:document>