<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:font-face-decls>
  <style:font-face style:name="Liberation Serif" svg:font-family="&apos;Liberation Serif&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <style:default-style style:family="paragraph">
   <style:paragraph-properties fo:margin-bottom="4mm"/>
   <style:text-properties style:font-name="Liberation Serif" fo:font-size="12pt" fo:language="en" fo:country="US"/>
  </style:default-style>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="Table2.1" style:family="table-row">
   <style:table-row-properties style:min-row-height="8mm" fo:keep-together="always"/>
  </style:style>
  <style:style style:name="Table2.2" style:family="table-row">
   <style:table-row-properties style:row-height="8mm" fo:keep-together="always"/>
  </style:style>
  <style:style style:name="A1" style:family="table-cell">
   <style:table-cell-properties fo:border="1pt solid"/>
  </style:style>
  <style:style style:name="P1" style:family="paragraph" style:parent-style-name="Standard">
   <style:paragraph-properties fo:margin-top="3cm"/>
  </style:style>
  <style:style style:name="P2" style:family="paragraph" style:parent-style-name="Standard">
   <style:paragraph-properties fo:keep-together="always"/>
  </style:style>
  <style:page-layout style:name="pm1">
   <style:page-layout-properties fo:page-width="9cm" fo:page-height="5cm" fo:margin-top="0" fo:margin-bottom="0"/>
  </style:page-layout>
 </office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Standard" style:page-layout-name="pm1"/>
 </office:master-styles>
 <office:body>
  <office:text>
   <text:p text:style-name="P1">Table1 with Table2:</text:p>
   <table:table table:name="Table1">
    <table:table-column/>
    <table:table-row>
     <table:table-cell table:style-name="A1">
      <table:table table:name="Table2">
       <table:table-column table:number-columns-repeated="2"/>
       <table:table-row table:style-name="Table2.1">
        <table:table-cell table:style-name="A1">
         <text:p>Table2.A1</text:p>
        </table:table-cell>
        <table:table-cell table:style-name="A1" table:number-rows-spanned="2">
         <text:p text:style-name="P2">Table2.B1 <text:s text:c="99"/>(contd.)</text:p>
        </table:table-cell>
       </table:table-row>
       <table:table-row table:style-name="Table2.2">
        <table:table-cell table:style-name="A1">
         <text:p>Table2.A2</text:p>
        </table:table-cell>
        <table:covered-table-cell/>
       </table:table-row>
      </table:table>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:p>Press ENTER here</text:p>
   <text:p>Below is Table3:</text:p>
   <table:table table:name="Table3">
    <table:table-column/>
    <table:table-row>
     <table:table-cell table:style-name="A1">
      <text:p>This text was hidden.</text:p>
     </table:table-cell>
    </table:table-row>
   </table:table>
  </office:text>
 </office:body>
</office:document>