<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:font-face-decls>
  <style:font-face style:name="Liberation Sans" svg:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <style:default-style style:family="paragraph">
   <style:paragraph-properties fo:margin-top="0" fo:margin-bottom="0"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="11pt"/>
  </style:default-style>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="R1" style:family="table-row">
   <style:table-row-properties style:min-row-height="7mm" fo:keep-together="always"/><!--  -->
  </style:style>
  <style:style style:name="C1" style:family="table-cell">
   <style:table-cell-properties fo:padding-top="0" fo:padding-bottom="0" fo:border="0.5pt solid #000000"/>
  </style:style>
  <style:style style:name="P1" style:family="paragraph">
   <style:paragraph-properties fo:margin-bottom="28mm"/>
  </style:style>
  <style:page-layout style:name="pm1">
   <style:page-layout-properties fo:page-width="9cm" fo:page-height="5cm" style:print-orientation="portrait" fo:margin-top="8mm" fo:margin-bottom="8mm" fo:margin-left="8mm" fo:margin-right="8mm"/>
  </style:page-layout>
 </office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Standard" style:page-layout-name="pm1"/>
 </office:master-styles>
 <office:body>
  <office:text>
   <text:p text:style-name="P1">Hangs since LO5.3</text:p>
   <table:table>
    <table:table-column/>
    <table:table-row>
     <table:table-cell>
      <table:table>
       <table:table-column table:number-columns-repeated="2"/>
       <table:table-row table:style-name="R1">
        <table:table-cell table:style-name="C1" table:number-rows-spanned="2"/><!--  -->
        <table:table-cell table:style-name="C1"/>
       </table:table-row>
       <table:table-row table:style-name="R1">
        <table:covered-table-cell/><!--  -->
        <table:table-cell table:style-name="C1"/>
       </table:table-row>
      </table:table>
     </table:table-cell>
    </table:table-row>
   </table:table>
   <text:p/>
  </office:text>
 </office:body>
</office:document>