<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" office:version="1.3" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:body>
  <office:text>
   <text:section text:name="Outer section">
    <table:table>
     <table:table-column table:number-columns-repeated="2"/>
     <table:table-row>
      <table:table-cell>
       <text:p>foo</text:p>
      </table:table-cell>
      <table:table-cell>
       <text:p>bar</text:p>
       <table:table>
        <table:table-column/>
        <table:table-row>
         <table:table-cell>
          <text:p>baz</text:p>
         </table:table-cell>
        </table:table-row>
       </table:table>
      </table:table-cell>
     </table:table-row>
    </table:table>
    <text:section text:name="Inner section">
     <text:p>abc</text:p>
    </text:section>
   </text:section>
   <text:p/>
  </office:text>
 </office:body>
</office:document>