{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\deflang3079\deflangfe3079\themelang3079\themelangfe0\themelangcs0
{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Calibri;}
}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote
{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \fs26\lang1031\langfe3079\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1031\langfenp3079 \snext0 \sqformat \spriority0 Normal;}
{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 
\fs26\lang1031\langfe3079\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1031\langfenp3079 \sbasedon0 \snext17 \slink18 header;}
}

\paperw11907\paperh16840\margl1418\margr851\margt1418\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0

\ltrpar \sectd \ltrsect\linex0\headery703\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri-285\widctlpar\brdrb\brdrs\brdrw30\brsp20 
\tqc\tx4820\tqr\tx9923\wrapdefault\faauto\adjustright\rin-285\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \fs26\lang1031\langfe3079\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1031\langfenp3079 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\hich\af0\dbch\af31505\loch\f0 \hich\f0 Xx\loch\f0 Xx\tab Xxxxxxxx Xxxx Xxxxxxxx\tab XXXXXXXX\tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul
\par }}

\pard\plain \ltrpar\ql \li0\ri-1701\widctlpar\tx3969\wrapdefault\faauto\adjustright\rin-1701\lin0\itap0 \rtlch\fcs1 
\af0\afs26\alang1025 \ltrch\fcs0 \fs26\lang1031\langfe3079\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1031\langfenp3079 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\par }
}
