<?xml version="1.0" encoding="UTF-8"?>
<office:document
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
  xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
  xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
  xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
  xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  office:version="1.4"
  office:mimetype="application/vnd.oasis.opendocument.text">
 <office:font-face-decls>
  <style:font-face style:name="Liberation Serif" svg:font-family="'Liberation Serif'"/>
  <style:font-face style:name="Liberation Sans" svg:font-family="'Liberation Sans'"/>
 </office:font-face-decls>
 <office:styles>
  <style:style style:name="Standard" style:family="paragraph" style:class="text"/>
  <style:style style:name="Heading" style:family="paragraph" style:parent-style-name="Standard"
               style:next-style-name="Standard" style:class="chapter">
   <style:paragraph-properties fo:margin-top="0.423cm" fo:margin-bottom="0.212cm"
                                style:contextual-spacing="false" fo:keep-with-next="always"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="14pt"/>
  </style:style>
  <style:style style:name="Heading_20_1" style:display-name="Heading 1" style:family="paragraph"
               style:parent-style-name="Heading" style:default-outline-level="1" style:class="chapter">
   <style:paragraph-properties fo:margin-top="0.423cm" fo:margin-bottom="0.212cm"
                                style:contextual-spacing="false"/>
   <style:text-properties fo:font-size="18pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Heading_20_2" style:display-name="Heading 2" style:family="paragraph"
               style:parent-style-name="Heading" style:default-outline-level="2" style:class="chapter">
   <style:paragraph-properties fo:margin-top="0.353cm" fo:margin-bottom="0.212cm"
                                style:contextual-spacing="false"/>
   <style:text-properties fo:font-size="16pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Contents_20_1" style:display-name="Contents 1" style:family="paragraph"
               style:parent-style-name="Standard" style:class="index"/>
  <style:style style:name="Contents_20_2" style:display-name="Contents 2" style:family="paragraph"
               style:parent-style-name="Standard" style:class="index"/>
  <style:style style:name="Contents_20_Heading" style:display-name="Contents Heading"
               style:family="paragraph" style:parent-style-name="Heading" style:class="index">
   <style:text-properties fo:font-size="16pt" fo:font-weight="bold"/>
  </style:style>
  <style:style style:name="Index_20_Link" style:display-name="Index Link" style:family="text"/>
  <style:style style:name="Inline_20_Heading" style:display-name="Inline Heading" style:family="graphic">
   <style:graphic-properties text:anchor-type="as-char"
                             svg:y="0cm" fo:margin-left="0cm" fo:margin-right="0cm"
                             style:vertical-pos="middle" style:vertical-rel="text"
                             fo:background-color="transparent" draw:fill="none"/>
  </style:style>
 </office:styles>
 <office:automatic-styles>
  <style:style style:name="P1" style:family="paragraph" style:parent-style-name="Heading_20_1">
   <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0cm" style:contextual-spacing="false"/>
  </style:style>
  <style:style style:name="fr1" style:family="graphic" style:parent-style-name="Inline_20_Heading">
   <style:graphic-properties style:vertical-pos="middle" style:vertical-rel="text"/>
  </style:style>
  <style:style style:name="Sect1" style:family="section">
   <style:section-properties>
    <style:columns fo:column-count="1" fo:column-gap="0cm"/>
   </style:section-properties>
  </style:style>
  <style:page-layout style:name="pm1">
   <style:page-layout-properties fo:page-width="21cm" fo:page-height="29.7cm"
                                  fo:margin-top="2cm" fo:margin-bottom="2cm"
                                  fo:margin-left="2cm" fo:margin-right="2cm"/>
  </style:page-layout>
 </office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Standard" style:page-layout-name="pm1"/>
 </office:master-styles>
 <office:body>
  <office:text>
   <text:h text:style-name="Heading_20_1" text:outline-level="1">Foo</text:h>
   <text:h text:style-name="Heading_20_2" text:outline-level="2"><draw:frame draw:style-name="fr1" draw:name="Frame1" text:anchor-type="as-char" draw:z-index="0"><draw:text-box><text:h text:style-name="P1" text:outline-level="1">Bar</text:h></draw:text-box></draw:frame> boo</text:h>
   <text:table-of-content text:style-name="Sect1" text:protected="true" text:name="TOC1">
    <text:table-of-content-source text:outline-level="10">
     <text:index-title-template text:style-name="Contents_20_Heading">Table of Contents</text:index-title-template>
     <text:table-of-content-entry-template text:outline-level="1" text:style-name="Contents_20_1">
      <text:index-entry-link-start text:style-name="Index_20_Link"/>
      <text:index-entry-text/>
      <text:index-entry-link-end/>
     </text:table-of-content-entry-template>
     <text:table-of-content-entry-template text:outline-level="2" text:style-name="Contents_20_2">
      <text:index-entry-link-start text:style-name="Index_20_Link"/>
      <text:index-entry-text/>
      <text:index-entry-link-end/>
     </text:table-of-content-entry-template>
    </text:table-of-content-source>
    <text:index-body>
     <text:index-title text:style-name="Sect1" text:name="TOC1_Head">
      <text:p text:style-name="Contents_20_Heading">Table of Contents</text:p>
     </text:index-title>
    </text:index-body>
   </text:table-of-content>
  </office:text>
 </office:body>
</office:document>
