<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text">
  <office:styles>
    <style:default-style style:family="paragraph">
      <style:text-properties fo:language="en" fo:country="GB"/>
    </style:default-style>
  </office:styles>
  <office:automatic-styles>
    <number:number-style style:name="N10004" number:language="en" number:country="GB">
      <number:number number:decimal-places="2" number:min-integer-digits="1" number:grouping="true"/>
    </number:number-style>
  </office:automatic-styles>
  <office:body>
    <office:text text:use-soft-page-breaks="true">
      <text:user-field-decls>
        <text:user-field-decl office:value-type="float" office:value="1234.56" text:name="user-field-decl-name-example"/>
      </text:user-field-decls>
      <text:p>Before <text:user-field-get style:data-style-name="N10004" text:name="user-field-decl-name-example">1,234.56</text:user-field-get> after.</text:p>
    </office:text>
  </office:body>
</office:document>
