/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_util_logging_XLoggerRemote_idl__
#define __com_sun_star_util_logging_XLoggerRemote_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_beans_XPropertiesChangeListener_idl__
#include <com/sun/star/beans/XPropertiesChangeListener.idl>
#endif

//=============================================================================

module com { module sun { module star { module util { module logging {

//=============================================================================

/** deprecated API - use <type scope="com::sun::star::logging">XLogger</type> instead

    @deprecated
    @since OpenOffice 1.1.2
*/
published interface XLoggerRemote: com::sun::star::uno::XInterface
{
    /// @deprecated
    long getLevel();

    /// @deprecated
    string getName();

    /// @deprecated
    boolean isLoggable( [in] long level );

    /// @deprecated
    [oneway] void logp( [in] long   level,
                        [in] string sourceClass,
                        [in] string sourceMethod,
                        [in] string msg,
                        [in] string thread );

    /// @deprecated
    [oneway] void addPropertiesChangeListener(
                [in] com::sun::star::beans::XPropertiesChangeListener listener);
};

//=============================================================================

}; }; }; }; };

#endif
