/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dp_registry.src,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: kz $ $Date: 2006-10-04 16:25:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "dp_registry.hrc"

String RID_STR_REGISTERING_PACKAGE
{
    Text [ en-US ] = "Enabling: ";
    Text [ de ] = "Aktiviere: ";
};

String RID_STR_REVOKING_PACKAGE
{
    Text [ en-US ] = "Disabling: ";
    Text [ de ] = "Deaktiviere: ";
};

String RID_STR_CANNOT_DETECT_MEDIA_TYPE
{
    Text [ en-US ] = "Cannot detect media-type: ";
    Text [ de ] = "Media-Typ konnte nicht ermittelt werden: ";
};

String RID_STR_UNSUPPORTED_MEDIA_TYPE
{
    Text [ en-US ] = "This media-type is not supported: ";
    Text [ de ] = "Dieser Media-Typ wird nicht unterstützt: ";
};

String RID_STR_ERROR_WHILE_REGISTERING
{
    Text [ en-US ] = "An error occurred while enabling: ";
    Text [ de ] = "Fehler beim Aktivieren von: ";
};

String RID_STR_ERROR_WHILE_REVOKING
{
    Text [ en-US ] = "An error occurred while disabling: ";
    Text [ de ] = "Fehler beim Deaktivieren von: ";
};

