/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _com_sun_star_deployment_ui_LicenseDialog_idl
#define _com_sun_star_deployment_ui_LicenseDialog_idl

#include <com/sun/star/ui/dialogs/XExecutableDialog.idl>
#include <com/sun/star/awt/XWindow.idl>


module com { module sun { module star { module deployment { module ui {

/** The LicenseDialog is used to display a license text.

    @since OOo 2.0.4
*/
service LicenseDialog : com::sun::star::ui::dialogs::XExecutableDialog
{
    /** Create a GUI using the specific parent window and focus on the
        given context.

        @param xParent
               parent window

        @param extensionName
               the display name of the extension
        @param licenseText
               text to be displayed
    */
    create( [in] com::sun::star::awt::XWindow xParent,
            [in] string extensionName,
            [in] string licenseText );
};

}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
