/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: PackageManagerDialog.idl,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-22 14:59:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#if ! defined INCLUDED_com_sun_star_deployment_ui_PackageManagerDialog_idl
#define INCLUDED_com_sun_star_deployment_ui_PackageManagerDialog_idl

#include <com/sun/star/ui/dialogs/XAsynchronousExecutableDialog.idl>
#include <com/sun/star/awt/XWindow.idl>


module com { module sun { module star { module deployment { module ui {

/** The <type>PackageManagerDialog</type> is used to visually manage installed
    packages of the user and shared installation as well as currently open
    documents.

    @since OOo 2.0.0
*/
service PackageManagerDialog : com::sun::star::ui::dialogs::XAsynchronousExecutableDialog
{
    /** Create a default GUI.
     */
    createDefault();

    /** Create a GUI using the specific parent window and focus on the
        given context.

        @param xParent
               parent window
        @param focussedContext
               context to be focussed
    */
    create( [in] com::sun::star::awt::XWindow xParent,
            [in] string focussedContext );

    /** Create a GUI and pass the URL of the extension which shall be installed right away.
        This constructor is intended for the case when unopkg is run as result of
        clicking an extension in a file browser, etc. The extensions will always be installed
        for the current user.

        @param extensionURL
            URL of extension
    */
     createAndInstall( [in] string extensionURL);

};

}; }; }; }; };

#endif
