/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#if ! defined INCLUDED_com_sun_star_deployment_ui_UpdateRequiredDialog_idl
#define INCLUDED_com_sun_star_deployment_ui_UpdateRequiredDialog_idl

#include <com/sun/star/ui/dialogs/XExecutableDialog.idl>
#include <com/sun/star/awt/XWindow.idl>


module com { module sun { module star { module deployment { module ui {

/** The <type>UpdateRequiredDialog</type> is used to show a list of extensions not compatible with this office version.

    @since OpenOffice 3.2
*/
service UpdateRequiredDialog : com::sun::star::ui::dialogs::XExecutableDialog
{
    /** Create a GUI using the specific parent window and focus on the
        given context.

        @param xParent
               parent window
    */
    create();
};

}; }; }; }; };

#endif
