<?xml version="1.0"?>
<components xmlns="http://openoffice.org/2010/uno-components">
    <component loader="com.sun.star.loader.Java2" uri="./mediawiki.jar">
        <implementation name="com.sun.star.wiki.WikiOptionsEventHandlerImpl">
            <service name="com.sun.star.wiki.WikiOptionsEventHandler"/>
        </implementation>
        <implementation name="com.sun.star.wiki.WikiEditorImpl">
            <service name="com.sun.star.wiki.WikiEditor"/>
        </implementation>
    </component>
</components>
