/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_gallery_GalleryThemeProvider_idl__
#define __com_sun_star_gallery_GalleryThemeProvider_idl__

#include <com/sun/star/gallery/XGalleryThemeProvider.idl>
#include <com/sun/star/lang/XInitialization.idl>

//=============================================================================

module com {  module sun {  module star {  module gallery {

//=============================================================================

/** provides access to a container of <type>GalleryTheme</type>s
    and makes it possible for you to manipulate them.

    @see XGalleryThemeProvider
 */
service GalleryThemeProvider
{
    /** lets you access and create <type>GalleryTheme</type>s
     */
    interface com::sun::star::gallery::XGalleryThemeProvider;

    /** allows initializing the provider
        <p>You do not need to call the initialize method directly, instead you may use the createInstanceWithArguments
        method of your <type scope="com::sun::star::lang">XMultiServiceFactory</type>.</p>

        <p>You specify a parameter by passing one (or more)
        <type scope="com::sun::star::beans">PropertyValue</type>
        object(s) to the initialize method, where the <em>Name</em> field contains a string describing which aspect
        you want to affect, and the <em>Value</em> field containing a value.</p>

        <p>Currently, there are no public properties available</p>
    */
    interface com::sun::star::lang::XInitialization;
};

//=============================================================================

}; }; }; };

#endif
