/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_gallery_GalleryItem_idl__
#define __com_sun_star_gallery_GalleryItem_idl__

#include <com/sun/star/gallery/XGalleryItem.idl>
#include <com/sun/star/beans/XPropertySet.idl>
#include <com/sun/star/graphic/XGraphic.idl>
#include <com/sun/star/lang/XComponent.idl>


module com {  module sun {  module star {  module gallery {


/** service to get access to the properties of a single Gallery item
 */
service GalleryItem
{
    interface ::com::sun::star::gallery::XGalleryItem;

    interface ::com::sun::star::beans::XPropertySet;

    /** The type of the Gallery item

        @see GalleryItemType
    */
    [readonly, property] byte GalleryItemType;

    /** the URL of the Gallery item

        <p>The interpretation of the URL depends on the type
        of the Gallery item. In case of graphic and media items,
        the URL is a "real" URL, in case of drawings it is a private
        URL</p>
     */
    [readonly, property] string URL;

    /** the title of the Gallery item
     */
    [property] string Title;

    /** the thumbnail of the Gallery item

        <p>The thumbnail may be either a pixel or a vector graphic</p>
     */
    [readonly, property] com::sun::star::graphic::XGraphic Thumbnail;

    /** the graphic content of the Gallery item

        <p>This is an optional property and may not available for every item</p>
     */
    [optional, readonly, property ] ::com::sun::star::graphic::XGraphic Graphic;

    /** the drawing content of the Gallery item

        <p>This is an optional property and may not available for every item</p>
     */
    [optional, readonly, property ] ::com::sun::star::lang::XComponent Drawing;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
