/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_gallery_GalleryItemType_idl__
#define __com_sun_star_gallery_GalleryItemType_idl__

module com { module sun { module star { module gallery {

/** Constants that describe the type of graphic
*/
constants GalleryItemType
{
    /** Item is empty
     */
     const byte EMPTY = 0;

    /** Item represents a graphic
     */
     const byte GRAPHIC = 1;

    /** Item represents a media file
     */
     const byte MEDIA = 2;

    /** Item represents a drawing
     */
     const byte DRAWING = 3;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
