/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XGalleryThemeProvider.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 01:34:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_gallery_XGalleryThemeProvider_idl__
#define __com_sun_star_gallery_XGalleryThemeProvider_idl__

#ifndef __com_sun_star_gallery_XGalleryTheme_idl__
#include <com/sun/star/gallery/XGalleryTheme.idl>
#endif
#ifndef __com_sun_star_container_XNameAccess_idl__
#include <com/sun/star/container/XNameAccess.idl>
#endif
#ifndef __com_sun_star_container_ElementExistException_idl__
#include <com/sun/star/container/ElementExistException.idl>
#endif
#ifndef __com_sun_star_container_NoSuchElementException_idl__
#include <com/sun/star/container/NoSuchElementException.idl>
#endif

//=============================================================================

module com {  module sun {  module star {  module gallery {

//=============================================================================

/** provides access to the Gallery themes. It also allows inserting and
    removing of Gallery themes by name.

    <p>This interface extends the interface
    <type scope="com::sun::star::container">XNameAccess</type> which provides
    access to existing Gallery themes collection.</p>

    @see com::sun::star::container::XNameAccess
 */
interface XGalleryThemeProvider : com::sun::star::container::XNameAccess
{
    /** creates a new Gallery theme and adds it to the collection.

        @param ThemeName
            The name of the Gallery theme to be added to the collection.
            The name must be unique.

        @returns XGalleryTheme
            The created theme interface

        @see com::sun::star::container::ElementExistException
     */
    XGalleryTheme insertNewByName( [in] string ThemeName )
        raises ( com::sun::star::container::ElementExistException );

    //-------------------------------------------------------------------------

    /** deletes a Gallery theme from the collection.

        @param ThemeName
            The name of the Gallery theme to be removed. The
            theme with the given name must exist.

        @see com::sun::star::container::NoSuchElementException
    */
    void removeByName( [in] string ThemeName )
        raises ( com::sun::star::container::NoSuchElementException );

};

//=============================================================================

}; }; }; };

#endif
