/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef DBACCESS_SDBT_RESOURCE_HRC
#define DBACCESS_SDBT_RESOURCE_HRC

#include <svl/solar.hrc>

//------------------------------------------------------------------------------
#define RID_SDBT_STRINGS_START                  RID_DBACCESS_START

//------------------------------------------------------------------------------
//- String-IDs
#define STR_QUERY_AND_TABLE_DISTINCT_NAMES  RID_SDBT_STRINGS_START +  0
#define STR_BASENAME_TABLE                  RID_SDBT_STRINGS_START +  1
#define STR_BASENAME_QUERY                  RID_SDBT_STRINGS_START +  2
#define STR_CONN_WITHOUT_QUERIES_OR_TABLES  RID_SDBT_STRINGS_START +  3
#define STR_NO_TABLE_OBJECT                 RID_SDBT_STRINGS_START +  4
#define STR_INVALID_COMPOSITION_TYPE        RID_SDBT_STRINGS_START +  5
#define STR_INVALID_COMMAND_TYPE            RID_SDBT_STRINGS_START +  6

#endif // DBACCESS_SDBT_RESOURCE_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
