/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#if ! defined INCLUDED_DP_REGISTRY_HRC
#define INCLUDED_DP_REGISTRY_HRC

#include "deployment.hrc"

#define RID_STR_CANNOT_DETECT_MEDIA_TYPE    (RID_DEPLOYMENT_REGISTRY_START+0)
#define RID_STR_UNSUPPORTED_MEDIA_TYPE      (RID_DEPLOYMENT_REGISTRY_START+1)
#define RID_STR_ERROR_WHILE_REGISTERING     (RID_DEPLOYMENT_REGISTRY_START+2)
#define RID_STR_ERROR_WHILE_REVOKING        (RID_DEPLOYMENT_REGISTRY_START+3)
#define RID_STR_REGISTERING_PACKAGE         (RID_DEPLOYMENT_REGISTRY_START+4)
#define RID_STR_REVOKING_PACKAGE            (RID_DEPLOYMENT_REGISTRY_START+5)

#endif
