/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#if ! defined INCLUDED_DP_REGISTRY_HRC
#define INCLUDED_DP_REGISTRY_HRC

#include "deployment.hrc"

#define RID_STR_CANNOT_DETECT_MEDIA_TYPE    (RID_DEPLOYMENT_REGISTRY_START+0)
#define RID_STR_UNSUPPORTED_MEDIA_TYPE      (RID_DEPLOYMENT_REGISTRY_START+1)
#define RID_STR_ERROR_WHILE_REGISTERING     (RID_DEPLOYMENT_REGISTRY_START+2)
#define RID_STR_ERROR_WHILE_REVOKING        (RID_DEPLOYMENT_REGISTRY_START+3)
#define RID_STR_REGISTERING_PACKAGE         (RID_DEPLOYMENT_REGISTRY_START+4)
#define RID_STR_REVOKING_PACKAGE            (RID_DEPLOYMENT_REGISTRY_START+5)

#endif
