/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_VCL_INC_FONT_OPENTYPEFEATRESTRINGS_HRC
#define INCLUDED_VCL_INC_FONT_OPENTYPEFEATRESTRINGS_HRC

#define NC_(Context, String) reinterpret_cast<char const *>(Context "\004" u8##String)

#define STR_FONT_FEATURE_ID_AALT          NC_("STR_FONT_FEATURE_ID_AALT", "Access All Alternates")
#define STR_FONT_FEATURE_ID_AFRC          NC_("STR_FONT_FEATURE_ID_AFRC", "Alternative (Vertical) Fractions")
#define STR_FONT_FEATURE_ID_ALIG          NC_("STR_FONT_FEATURE_ID_ALIG", "Ancient Ligatures")
#define STR_FONT_FEATURE_ID_C2PC          NC_("STR_FONT_FEATURE_ID_C2PC", "Capitals to Petite Capitals")
#define STR_FONT_FEATURE_ID_C2SC          NC_("STR_FONT_FEATURE_ID_C2SC", "Capitals to Small Capitals")
#define STR_FONT_FEATURE_ID_CALT          NC_("STR_FONT_FEATURE_ID_CALT", "Contextual Alternates")
#define STR_FONT_FEATURE_ID_CASE          NC_("STR_FONT_FEATURE_ID_CASE", "Case-Sensitive Forms")
#define STR_FONT_FEATURE_ID_CLIG          NC_("STR_FONT_FEATURE_ID_CLIG", "Contextual Ligatures")
#define STR_FONT_FEATURE_ID_CPCT          NC_("STR_FONT_FEATURE_ID_CPCT", "Centered CJK Punctuation")
#define STR_FONT_FEATURE_ID_CPSP          NC_("STR_FONT_FEATURE_ID_CPSP", "Capital Spacing")
#define STR_FONT_FEATURE_ID_CSWH          NC_("STR_FONT_FEATURE_ID_CSWH", "Contextual Swash")
#define STR_FONT_FEATURE_ID_CVXX          NC_("STR_FONT_FEATURE_ID_CVXX", "Character Variant %1")
#define STR_FONT_FEATURE_ID_DCAP          NC_("STR_FONT_FEATURE_ID_DCAP", "Drop Caps")
#define STR_FONT_FEATURE_ID_DLIG          NC_("STR_FONT_FEATURE_ID_DLIG", "Discretionary Ligatures")
#define STR_FONT_FEATURE_ID_DNOM          NC_("STR_FONT_FEATURE_ID_DNOM", "Denominators")
#define STR_FONT_FEATURE_ID_DPNG          NC_("STR_FONT_FEATURE_ID_DPNG", "Diphthongs (Obsolete)")
#define STR_FONT_FEATURE_ID_EXPT          NC_("STR_FONT_FEATURE_ID_EXPT", "Expert Forms")
#define STR_FONT_FEATURE_ID_FALT          NC_("STR_FONT_FEATURE_ID_FALT", "Final Glyph on Line Alternates")
#define STR_FONT_FEATURE_ID_FRAC          NC_("STR_FONT_FEATURE_ID_FRAC", "Fraction style:")
#define STR_FONT_FEATURE_ID_FRAC_PARAM_1  NC_("STR_FONT_FEATURE_ID_FRAC_PARAM_1", "Diagonal Fractions")
#define STR_FONT_FEATURE_ID_FRAC_PARAM_2  NC_("STR_FONT_FEATURE_ID_FRAC_PARAM_2", "Nut Fractions")
#define STR_FONT_FEATURE_ID_FWID          NC_("STR_FONT_FEATURE_ID_FWID", "Full Widths")
#define STR_FONT_FEATURE_ID_HALT          NC_("STR_FONT_FEATURE_ID_HALT", "Alternate Half Widths")
#define STR_FONT_FEATURE_ID_HIST          NC_("STR_FONT_FEATURE_ID_HIST", "Historical Forms")
#define STR_FONT_FEATURE_ID_HKNA          NC_("STR_FONT_FEATURE_ID_HKNA", "Horizontal Kana Alternates")
#define STR_FONT_FEATURE_ID_HLIG          NC_("STR_FONT_FEATURE_ID_HLIG", "Historical Ligatures")
#define STR_FONT_FEATURE_ID_HNGL          NC_("STR_FONT_FEATURE_ID_HNGL", "Hanja to Hangul (Obsolete)")
#define STR_FONT_FEATURE_ID_HOJO          NC_("STR_FONT_FEATURE_ID_HOJO", "Hojo Kanji Forms (JIS X 0212-1990 Kanji Forms)")
#define STR_FONT_FEATURE_ID_HWID          NC_("STR_FONT_FEATURE_ID_HWID", "Half Widths")
#define STR_FONT_FEATURE_ID_ITAL          NC_("STR_FONT_FEATURE_ID_ITAL", "Italics")
#define STR_FONT_FEATURE_ID_JALT          NC_("STR_FONT_FEATURE_ID_JALT", "Justification Alternates")
#define STR_FONT_FEATURE_ID_JP04          NC_("STR_FONT_FEATURE_ID_JP04", "JIS2004 Forms")
#define STR_FONT_FEATURE_ID_JP78          NC_("STR_FONT_FEATURE_ID_JP78", "JIS78 Forms")
#define STR_FONT_FEATURE_ID_JP83          NC_("STR_FONT_FEATURE_ID_JP83", "JIS83 Forms")
#define STR_FONT_FEATURE_ID_JP90          NC_("STR_FONT_FEATURE_ID_JP90", "JIS90 Forms")
#define STR_FONT_FEATURE_ID_KERN          NC_("STR_FONT_FEATURE_ID_KERN", "Horizontal Kerning")
#define STR_FONT_FEATURE_ID_LFBD          NC_("STR_FONT_FEATURE_ID_LFBD", "Left Bounds")
#define STR_FONT_FEATURE_ID_LIGA          NC_("STR_FONT_FEATURE_ID_LIGA", "Standard Ligatures")
#define STR_FONT_FEATURE_ID_LNUM          NC_("STR_FONT_FEATURE_ID_LNUM", "Lining Figures")
#define STR_FONT_FEATURE_ID_MGRK          NC_("STR_FONT_FEATURE_ID_MGRK", "Mathematical Greek")
#define STR_FONT_FEATURE_ID_NALT          NC_("STR_FONT_FEATURE_ID_NALT", "Alternate Annotation Forms")
#define STR_FONT_FEATURE_ID_NLCK          NC_("STR_FONT_FEATURE_ID_NLCK", "NLC Kanji Forms")
#define STR_FONT_FEATURE_ID_NUMR          NC_("STR_FONT_FEATURE_ID_NUMR", "Numerators")
#define STR_FONT_FEATURE_ID_ONUM          NC_("STR_FONT_FEATURE_ID_ONUM", "Oldstyle Figures")
#define STR_FONT_FEATURE_ID_OPBD          NC_("STR_FONT_FEATURE_ID_OPBD", "Optical Bounds")
#define STR_FONT_FEATURE_ID_ORDN          NC_("STR_FONT_FEATURE_ID_ORDN", "Ordinals")
#define STR_FONT_FEATURE_ID_ORNM          NC_("STR_FONT_FEATURE_ID_ORNM", "Ornaments")
#define STR_FONT_FEATURE_ID_PALT          NC_("STR_FONT_FEATURE_ID_PALT", "Proportional Alternate Metrics")
#define STR_FONT_FEATURE_ID_PCAP          NC_("STR_FONT_FEATURE_ID_PCAP", "Lowercase to Petite Capitals")
#define STR_FONT_FEATURE_ID_PKNA          NC_("STR_FONT_FEATURE_ID_PKNA", "Proportional Kana")
#define STR_FONT_FEATURE_ID_PNUM          NC_("STR_FONT_FEATURE_ID_PNUM", "Proportional Numbers")
#define STR_FONT_FEATURE_ID_PWID          NC_("STR_FONT_FEATURE_ID_PWID", "Proportional Widths")
#define STR_FONT_FEATURE_ID_QWID          NC_("STR_FONT_FEATURE_ID_QWID", "Quarter Widths")
#define STR_FONT_FEATURE_ID_RTBD          NC_("STR_FONT_FEATURE_ID_RTBD", "Right Bounds")
#define STR_FONT_FEATURE_ID_RUBY          NC_("STR_FONT_FEATURE_ID_RUBY", "Ruby Notation Forms")
#define STR_FONT_FEATURE_ID_SALT          NC_("STR_FONT_FEATURE_ID_SALT", "Stylistic Alternates")
#define STR_FONT_FEATURE_ID_SINF          NC_("STR_FONT_FEATURE_ID_SINF", "Scientific Inferiors")
#define STR_FONT_FEATURE_ID_SMCP          NC_("STR_FONT_FEATURE_ID_SMCP", "Lowercase to Small Capitals")
#define STR_FONT_FEATURE_ID_SMPL          NC_("STR_FONT_FEATURE_ID_SMPL", "Simplified Forms")
#define STR_FONT_FEATURE_ID_SSXX          NC_("STR_FONT_FEATURE_ID_SSXX", "Stylistic Set %1")
#define STR_FONT_FEATURE_ID_SUBS          NC_("STR_FONT_FEATURE_ID_SUBS", "Subscript")
#define STR_FONT_FEATURE_ID_SUPS          NC_("STR_FONT_FEATURE_ID_SUPS", "Superscript")
#define STR_FONT_FEATURE_ID_SWSH          NC_("STR_FONT_FEATURE_ID_SWSH", "Swash")
#define STR_FONT_FEATURE_ID_TITL          NC_("STR_FONT_FEATURE_ID_TITL", "Titling")
#define STR_FONT_FEATURE_ID_TNAM          NC_("STR_FONT_FEATURE_ID_TNAM", "Traditional Name Forms")
#define STR_FONT_FEATURE_ID_TNUM          NC_("STR_FONT_FEATURE_ID_TNUM", "Tabular Numbers")
#define STR_FONT_FEATURE_ID_TRAD          NC_("STR_FONT_FEATURE_ID_TRAD", "Traditional Forms")
#define STR_FONT_FEATURE_ID_TWID          NC_("STR_FONT_FEATURE_ID_TWID", "Third Widths")
#define STR_FONT_FEATURE_ID_UNIC          NC_("STR_FONT_FEATURE_ID_UNIC", "Unicase")
#define STR_FONT_FEATURE_ID_VALT          NC_("STR_FONT_FEATURE_ID_VALT", "Alternate Vertical Metrics")
#define STR_FONT_FEATURE_ID_VHAL          NC_("STR_FONT_FEATURE_ID_VHAL", "Alternate Vertical Half Metrics")
#define STR_FONT_FEATURE_ID_VKNA          NC_("STR_FONT_FEATURE_ID_VKNA", "Vertical Kana Alternates")
#define STR_FONT_FEATURE_ID_VKRN          NC_("STR_FONT_FEATURE_ID_VKRN", "Vertical Kerning")
#define STR_FONT_FEATURE_ID_VPAL          NC_("STR_FONT_FEATURE_ID_VPAL", "Proportional Alternate Vertical Metrics")
#define STR_FONT_FEATURE_ID_VRT2          NC_("STR_FONT_FEATURE_ID_VRT2", "Vertical Alternates and Rotation")
#define STR_FONT_FEATURE_ID_VRTR          NC_("STR_FONT_FEATURE_ID_VRTR", "Vertical Alternates for Rotation")
#define STR_FONT_FEATURE_ID_ZERO          NC_("STR_FONT_FEATURE_ID_ZERO", "Slashed Zero")

#endif // INCLUDED_VCL_INC_STRINGS_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
