<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* Copyright 2000, 2010 Oracle and/or its affiliates.
*
* OpenOffice.org - a multi-platform office productivity suite
*
* This file is part of OpenOffice.org.
*
* OpenOffice.org is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License version 3
* only, as published by the Free Software Foundation.
*
* OpenOffice.org is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU Lesser General Public License
* version 3 along with OpenOffice.org.  If not, see
* <http://www.openoffice.org/license.html>
* for a copy of the LGPLv3 License.
*
**********************************************************************-->

<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.frame.SessionListener">
    <service name="com.sun.star.frame.SessionListener"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.AddonsToolBarFactory">
    <service name="com.sun.star.ui.ToolBarFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.AutoRecovery">
    <service name="com.sun.star.frame.AutoRecovery"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.BackingComp">
    <service name="com.sun.star.frame.StartModule"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.ControlMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.Desktop">
    <service name="com.sun.star.frame.Desktop"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.DocumentAcceleratorConfiguration">
    <service name="com.sun.star.ui.DocumentAcceleratorConfiguration"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.Frame">
    <service name="com.sun.star.frame.Frame"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.GlobalAcceleratorConfiguration">
    <service name="com.sun.star.ui.GlobalAcceleratorConfiguration"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.ImageManager">
    <service name="com.sun.star.ui.ImageManager"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.JobExecutor">
    <service name="com.sun.star.task.JobExecutor"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.LangSelectionStatusbarController">
    <service name="com.sun.star.frame.StatusbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.LayoutManager">
    <service name="com.sun.star.frame.LayoutManager"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.MenuBarFactory">
    <service name="com.sun.star.ui.UIElementFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.ModuleAcceleratorConfiguration">
    <service name="com.sun.star.ui.ModuleAcceleratorConfiguration"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.ModuleManager">
    <service name="com.sun.star.frame.ModuleManager"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.ModuleUIConfigurationManager">
    <service name="com.sun.star.ui.ModuleUIConfigurationManager"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.ModuleUIConfigurationManagerSupplier">
    <service name="com.sun.star.ui.ModuleUIConfigurationManagerSupplier"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.ObjectMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.PathSettings">
    <service name="com.sun.star.util.PathSettings"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.PathSubstitution">
    <service name="com.sun.star.util.PathSubstitution"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.PopupMenuControllerFactory">
    <service name="com.sun.star.frame.PopupMenuControllerFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.RecentFilesMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.StatusBarControllerFactory">
    <service name="com.sun.star.frame.StatusbarControllerFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.StatusBarFactory">
    <service name="com.sun.star.ui.StatusBarFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.StatusIndicatorFactory">
    <service name="com.sun.star.task.StatusIndicatorFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.TaskCreator">
    <service name="com.sun.star.frame.TaskCreator"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.ToolBarControllerFactory">
    <service name="com.sun.star.frame.ToolBarControllerFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.ToolBarFactory">
    <service name="com.sun.star.ui.ToolBarFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.UICategoryDescription">
    <service name="com.sun.star.ui.UICategoryDescription"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.UICommandDescription">
    <service name="com.sun.star.frame.UICommandDescription"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.UIConfigurationManager">
    <service name="com.sun.star.ui.UIConfigurationManager"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.UIElementFactoryManager">
    <service name="com.sun.star.ui.UIElementFactoryManager"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.URLTransformer">
    <service name="com.sun.star.util.URLTransformer"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.WindowContentFactoryManager">
    <service name="com.sun.star.ui.WindowContentFactoryManager"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.WindowStateConfiguration">
    <service name="com.sun.star.ui.WindowStateConfiguration"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.jobs.JobDispatch">
    <service name="com.sun.star.frame.ProtocolHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.TabWindowService">
    <service name="com.sun.star.ui.dialogs.TabContainerWindow"/>
  </implementation>
</component>
