<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* Copyright 2000, 2010 Oracle and/or its affiliates.
*
* OpenOffice.org - a multi-platform office productivity suite
*
* This file is part of OpenOffice.org.
*
* OpenOffice.org is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License version 3
* only, as published by the Free Software Foundation.
*
* OpenOffice.org is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU Lesser General Public License
* version 3 along with OpenOffice.org.  If not, see
* <http://www.openoffice.org/license.html>
* for a copy of the LGPLv3 License.
*
**********************************************************************-->

<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sum.star.comp.framework.LanguageSelectionMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.DispatchRecorder">
    <service name="com.sun.star.frame.DispatchRecorder"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.DispatchRecorderSupplier">
    <service name="com.sun.star.frame.DispatchRecorderSupplier"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.FontMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.FontSizeMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.FooterMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.HeaderMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.License">
    <service name="com.sun.star.task.Job"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.LogoImageStatusbarController">
    <service name="com.sun.star.frame.StatusbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.LogoTextStatusbarController">
    <service name="com.sun.star.frame.StatusbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.MacrosMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.MailToDispatcher">
    <service name="com.sun.star.frame.ProtocolHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.MediaTypeDetectionHelper">
    <service name="com.sun.star.frame.MediaTypeDetectionHelper"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.NewMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.OXTFileHandler">
    <service name="com.sun.star.frame.ContentHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.PopupMenuController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.PopupMenuControllerDispatcher">
    <service name="com.sun.star.frame.ProtocolHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.ServiceHandler">
    <service name="com.sun.star.frame.ProtocolHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.SimpleTextStatusbarController">
    <service name="com.sun.star.frame.StatusbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.ToolBarsMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.UriAbbreviation">
    <service name="com.sun.star.util.UriAbbreviation"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.services.DispatchHelper">
    <service name="com.sun.star.frame.DispatchHelper"/>
  </implementation>
</component>
