<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->



<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sum.star.comp.framework.LanguageSelectionMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.DispatchRecorder">
    <service name="com.sun.star.frame.DispatchRecorder"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.DispatchRecorderSupplier">
    <service name="com.sun.star.frame.DispatchRecorderSupplier"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.FontMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.FontSizeMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.FooterMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.HeaderMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.License">
    <service name="com.sun.star.task.Job"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.MacrosMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.MailToDispatcher">
    <service name="com.sun.star.frame.ProtocolHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.MediaTypeDetectionHelper">
    <service name="com.sun.star.frame.MediaTypeDetectionHelper"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.NewMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.OXTFileHandler">
    <service name="com.sun.star.frame.ContentHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.PopupMenuControllerDispatcher">
    <service name="com.sun.star.frame.ProtocolHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.ServiceHandler">
    <service name="com.sun.star.frame.ProtocolHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.ToolBarsMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.UriAbbreviation">
    <service name="com.sun.star.util.UriAbbreviation"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.services.DispatchHelper">
    <service name="com.sun.star.frame.DispatchHelper"/>
  </implementation>
</component>
