<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" prefix="fwl"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.framework.LanguageSelectionMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.DispatchRecorder">
    <service name="com.sun.star.frame.DispatchRecorder"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.DispatchRecorderSupplier">
    <service name="com.sun.star.frame.DispatchRecorderSupplier"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.FontMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.FontSizeMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.FooterMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.HeaderMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.License">
    <service name="com.sun.star.task.Job"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.LogoImageStatusbarController">
    <service name="com.sun.star.frame.StatusbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.LogoTextStatusbarController">
    <service name="com.sun.star.frame.StatusbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.MacrosMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.MailToDispatcher">
    <service name="com.sun.star.frame.ProtocolHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.MediaTypeDetectionHelper">
    <service name="com.sun.star.frame.MediaTypeDetectionHelper"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.NewMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.OXTFileHandler">
    <service name="com.sun.star.frame.ContentHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.PopupMenuController">
    <service name="com.sun.star.frame.ToolbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.PopupMenuControllerDispatcher">
    <service name="com.sun.star.frame.ProtocolHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.ServiceHandler">
    <service name="com.sun.star.frame.ProtocolHandler"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.SimpleTextStatusbarController">
    <service name="com.sun.star.frame.StatusbarController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.ToolBarsMenuController">
    <service name="com.sun.star.frame.PopupMenuController"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.UriAbbreviation">
    <service name="com.sun.star.util.UriAbbreviation"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.services.DispatchHelper">
    <service name="com.sun.star.frame.DispatchHelper"/>
  </implementation>
  <implementation name="com.sun.star.comp.framework.services.DispatchDisabler">
    <service name="com.sun.star.frame.DispatchDisabler"/>
  </implementation>
</component>
