###########################################################
#
#  Global settings ...
libxml.name=libxml
libxml.version=0.9.5

#
# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports :)
build.debug=true
build.optimize=false
build.deprecation=true

#
# Make sure that JDK 1.2 compatible class files are generated
build.target=1.2
build.source=1.2

#
# All path settings are relative to the project root directory
# (..)
#
libdir=lib
junit-dir=lib

#
# If you specify a non-empty string, then dont forget the
# trailing / here or your results wont fit your expectations...
#
targetdir=
manifest-lib-prefix=lib/

###########################################################
#
#  Used libraries ...

# Used by: core libraries
jcommon-jar-file=jcommon-1.0.10.jar
libloader-jar-file=libloader-0.3.4.jar

##############################################################
#
# Generated files ...
libxml-bundle-file=${libxml.name}-${libxml.version}-bundle.jar
libxml-jar-file=${libxml.name}-${libxml.version}.jar
