<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" office:version="1.4" office:mimetype="application/vnd.oasis.opendocument.graphics">
 <office:font-face-decls>
  <style:font-face style:name="Liberation Sans" svg:font-family="&apos;Liberation Sans&apos;" style:font-family-generic="roman" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <style:style style:name="standard" style:family="graphic">
   <style:graphic-properties draw:stroke="solid" svg:stroke-color="#000000" svg:stroke-width="5" draw:fill="none" fo:padding-top="0" fo:padding-bottom="0" fo:padding-left="0" fo:padding-right="0"/>
   <style:text-properties style:font-name="Liberation Sans" fo:font-size="18pt" fo:font-variant="normal" fo:language="zxx" fo:country="none" fo:font-style="normal" style:letter-kerning="true"/>
  </style:style>
 </office:styles>
 <office:automatic-styles>
  <style:page-layout style:name="PM0">
   <style:page-layout-properties fo:margin-top="0" fo:margin-bottom="0" fo:margin-left="0" fo:margin-right="0" fo:page-width="8cm" fo:page-height="15mm"/>
  </style:page-layout>
  <style:style style:name="gr1" style:family="graphic" style:parent-style-name="standard">
   <style:graphic-properties draw:auto-grow-height="false" draw:auto-grow-width="false" draw:fit-to-size="true" style:shrink-to-fit="false"/>
  </style:style>
 </office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Standard" style:page-layout-name="PM0"/>
 </office:master-styles>
 <office:body>
  <office:drawing>
   <draw:page draw:name="page1" draw:master-page-name="Standard">
    <draw:frame draw:style-name="gr1" svg:width="7cm" svg:height="5mm" svg:x="5mm" svg:y="5mm">
     <draw:text-box>
      <text:p>= Foo(Bar).method&lt;templateArg&gt;(arg1, arg2, ...)</text:p>
     </draw:text-box>
    </draw:frame>
   </draw:page>
  </office:drawing>
 </office:body>
</office:document>