/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

interface BaseTextDocument
{
    SID_PRINTPREVIEW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_AUTO_CORRECT_DLG
    [
        ExecMethod = Execute ;
    ]

    SID_STYLE_NEW
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_STYLE_EDIT
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_STYLE_DELETE
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_STYLE_HIDE
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_STYLE_SHOW
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_TEMPLATE_LOAD
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]

    SID_GET_COLORLIST
    [
        ExecMethod = Execute ;
    ]

    SID_SPELLCHECKER_CHANGED
    [
        ExecMethod = Execute ;
    ]

    SID_MAIL_EXPORT_FINISHED
    [
        ExecMethod = Execute;
    ]
     //No Export
    SID_STYLE_FAMILY1
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY2
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY3
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY4
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]
    SID_STYLE_FAMILY5
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY6
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_ATTR_YEAR2000
    [
        ExecMethod = Execute ;
        StateMethod = GetState;
    ]

    SID_ATTR_CHAR_FONTLIST
    [
        StateMethod = GetState ;
    ]

    SID_MAIL_PREPAREEXPORT
    [
        ExecMethod = Execute ;
        StateMethod = GetState;
    ]
}

