/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: _docsh.sdi,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 02:32:22 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

interface BaseTextDocument : OfficeDocument
[
    Automation = FALSE;
]
{
    SID_PRINTPREVIEW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_AUTO_CORRECT_DLG
    [
        ExecMethod = Execute ;
    ]

    SID_STYLE_NEW
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_STYLE_EDIT
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_STYLE_DELETE
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_TEMPLATE_LOAD
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]

    SID_GET_COLORTABLE
    [
        ExecMethod = Execute ;
    ]

    SID_SPELLCHECKER_CHANGED
    [
        ExecMethod = Execute ;
    ]

    SID_MAIL_PREPAREEXPORT
    [
        ExecMethod = Execute ;
    ]
    SID_MAIL_EXPORT_FINISHED
    [
        ExecMethod = Execute;
    ]
     //No Export
    SID_STYLE_FAMILY1
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY2
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY3
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY4
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]
    SID_STYLE_FAMILY5
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]


    SID_ATTR_YEAR2000
    [
        ExecMethod = Execute ;
        StateMethod = GetState;
    ]

    SID_ATTR_CHAR_FONTLIST
    [
        StateMethod = GetState ;
    ]

    SID_BROWSER_MODE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_PRINT_LAYOUT
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
}


