/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

interface BaseTextDocument
[
    Automation = FALSE;
]
{
    SID_PRINTPREVIEW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_AUTO_CORRECT_DLG
    [
        ExecMethod = Execute ;
    ]

    SID_STYLE_NEW
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_STYLE_EDIT
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_STYLE_DELETE
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_TEMPLATE_LOAD
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]

    SID_GET_COLORTABLE
    [
        ExecMethod = Execute ;
    ]

    SID_SPELLCHECKER_CHANGED
    [
        ExecMethod = Execute ;
    ]

    SID_MAIL_EXPORT_FINISHED
    [
        ExecMethod = Execute;
    ]
     //No Export
    SID_STYLE_FAMILY1
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY2
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY3
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY4
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]
    SID_STYLE_FAMILY5
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]


    SID_ATTR_YEAR2000
    [
        ExecMethod = Execute ;
        StateMethod = GetState;
    ]

    SID_ATTR_CHAR_FONTLIST
    [
        StateMethod = GetState ;
    ]

    SID_BROWSER_MODE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    FN_PRINT_LAYOUT
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_MAIL_PREPAREEXPORT
    [
        ExecMethod = Execute ;
        StateMethod = GetState;
    ]
}


