/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



interface BaseTextDocument
[
    Automation = FALSE;
]
{
    SID_PRINTPREVIEW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_AUTO_CORRECT_DLG
    [
        ExecMethod = Execute ;
    ]

    SID_STYLE_NEW
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_STYLE_EDIT
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_STYLE_DELETE
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_TEMPLATE_LOAD
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]

    SID_GET_COLORTABLE
    [
        ExecMethod = Execute ;
    ]

    SID_SPELLCHECKER_CHANGED
    [
        ExecMethod = Execute ;
    ]

    SID_MAIL_EXPORT_FINISHED
    [
        ExecMethod = Execute;
    ]
     //No Export
    SID_STYLE_FAMILY1
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY2
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY3
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY4
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]
    SID_STYLE_FAMILY5
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]


    SID_ATTR_YEAR2000
    [
        ExecMethod = Execute ;
        StateMethod = GetState;
    ]

    SID_ATTR_CHAR_FONTLIST
    [
        StateMethod = GetState ;
    ]

    SID_MAIL_PREPAREEXPORT
    [
        ExecMethod = Execute ;
        StateMethod = GetState;
    ]
}


