/*------------------------------------------------------------------------

    $Workfile:   _docsh.sdi  $

    $Header: /zpool/svn/migration/cvs_rep_09_09_08/code/sw/sdi/_docsh.sdi,v 1.1.1.1 2000-09-18 17:14:29 hr Exp $

    Beschreibung:   interface __Document enthaelt gemeinsame Slots fuer
                    SwDocShell und SwWebDocShell

    (c) Copyright 1997 - 2000, Star Division GmbH, Hamburg

------------------------------------------------------------------------*/

interface BaseTextDocument : OfficeDocument
[
    Automation = FALSE;
]
{
    SID_PRINTPREVIEW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    FN_AUTO_CORRECT_DLG
    [
        ExecMethod = Execute ;
    ]

    SID_STYLE_NEW
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_STYLE_EDIT
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_STYLE_DELETE
    [
        ExecMethod = ExecStyleSheet ;
        StateMethod = NoState ;
    ]

    SID_TEMPLATE_LOAD
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]

    SID_GET_COLORTABLE
    [
        ExecMethod = Execute ;
    ]

    SID_SPELLCHECKER_CHANGED
    [
        ExecMethod = Execute ;
    ]

    SID_MAIL_PREPAREEXPORT
    [
        ExecMethod = Execute ;
    ]

     //No Export
    SID_STYLE_FAMILY1
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY2
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY3
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]

    SID_STYLE_FAMILY4
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]
    SID_STYLE_FAMILY5
    [
        Export = FALSE ;
        StateMethod = StateStyleSheet ;
    ]


    SID_ATTR_YEAR2000
    [
        ExecMethod = Execute ;
        StateMethod = GetState;
    ]
}

/*------------------------------------------------------------------------

    $Log: not supported by cvs2svn $
    Revision 1.17  2000/05/26 07:06:15  os
    old SW Basic API Slots removed

    Revision 1.16  1999/09/10 12:16:20  jp
    AutoCorrectDialog: dont disable by protected cursor

    Revision 1.15  1999/02/02 07:41:38  OS
    #61027# zweistellige Jahreszahlen


      Rev 1.14   02 Feb 1999 08:41:38   OS
   #61027# zweistellige Jahreszahlen

      Rev 1.13   12 Nov 1998 17:29:28   MA
   #58677# Disable Flag

      Rev 1.12   28 May 1998 17:39:56   OM
   Zahlenformat per Basic ermitteln

      Rev 1.11   13 May 1998 14:58:30   OM
   Autokorrektur/Autoformat umgestaltet und zusammengefasst

      Rev 1.10   24 Apr 1998 15:03:12   OM
   Seitenvorschau auch im Html-Mode

      Rev 1.9   17 Apr 1998 17:13:10   OM
   PageCount-Event per Macro setzen: Vorbereitungen

      Rev 1.8   11 Nov 1997 13:17:18   JP
   neu: NumRule-Vorlagen

      Rev 1.7   04 Sep 1997 13:36:52   MBA
   Document von OfficeDocument abgeleitet

      Rev 1.6   28 Aug 1997 12:51:22   MBA
   Neue Interface-Namen

      Rev 1.5   05 Jul 1997 09:42:06   OS
   Macro und Script an Rahmenvorlagen setzen/lesen

      Rev 1.4   17 Jun 1997 13:24:38   JP
   neu: Execute vom Slot SID_MAIL_PREPAREEXPORT

      Rev 1.3   06 Mar 1997 08:43:20   OS
   SID_SPELLCHECKER_CHANGED

      Rev 1.2   13 Feb 1997 09:54:06   MA
   unnoetige und falsche Texte entfernt

      Rev 1.1   30 Jan 1997 15:28:18   OS
   SourceView nur noch fuer den Sw/Web

      Rev 1.0   23 Jan 1997 08:14:08   OS
   Initial revision.

------------------------------------------------------------------------*/

