/*-----------------------------------------------------------------------

    $Workfile:   _drwbase.sdi  $

    $Header: /zpool/svn/migration/cvs_rep_09_09_08/code/sw/sdi/_drwbase.sdi,v 1.1.1.1 2000-09-18 17:14:29 hr Exp $

    Beschreibung:   Basis-interface _DrawBase

    (c) Copyright 1997 - 2000, Star Division GmbH, Hamburg

------------------------------------------------------------------------*/

interface BaseTextDrawBase : Selection
[
    Automation = FALSE;
]
{
    FN_DRAW_WRAP_DLG
    [
        ExecMethod = Execute;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_ATTR_TRANSFORM
    [
        ExecMethod = Execute;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_GROUP
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_UNGROUP
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_ENTER_GROUP
    [
        AutoUpdate = TRUE ,
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_LEAVE_GROUP
    [
        AutoUpdate = TRUE ,
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_FRAME_TO_TOP
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_FRAME_TO_BOTTOM
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_FRAME_UP
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_FRAME_DOWN
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_DELETE
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        FastCall = FALSE ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_BACKSPACE
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        FastCall = FALSE ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_STYLE_CATALOG  // ole(no) api(play/rec)
    [
        StateMethod = StateDisableItems ;
    ]
}

/*------------------------------------------------------------------------

    $Log: not supported by cvs2svn $
    Revision 1.15  2000/05/26 07:06:15  os
    old SW Basic API Slots removed

    Revision 1.14  1999/03/23 11:16:30  MA
    #63806# ConfigName und HelpText entfernt


      Rev 1.13   23 Mar 1999 12:16:30   MA
   #63806# ConfigName und HelpText entfernt

      Rev 1.12   12 Nov 1998 17:28:34   MA
   #58677# Disable Flag

      Rev 1.11   06 Jul 1998 18:10:54   OM
   AutoUpdate fuer Enter/Leave Group

      Rev 1.10   12 Jun 1998 16:09:52   OM
   Gruppierung betreten/verlassen

      Rev 1.9   11 Jun 1998 16:13:46   OM
   Gruppierungsmenue

      Rev 1.8   11 Jun 1998 13:02:54   OM
   #49467# Rahmen in Inhalt-protecteten Parents nicht bearbeiten

      Rev 1.7   10 Jun 1998 11:20:44   OM
   Hell/Heaven nicht in FormShell

      Rev 1.6   09 Jun 1998 15:37:06   OM
   VC-Controls entfernt

      Rev 1.5   15 Apr 1998 15:33:00   OM
   #49467 Objekte innerhalb von geschuetzten Rahmen duerfen nicht veraendert werden

      Rev 1.4   28 Aug 1997 12:55:08   MBA
   Neue Interface-Namen

      Rev 1.3   16 Jun 1997 15:29:50   OM
   GPF behoben: Backspace wie Delete behandeln

      Rev 1.2   12 Mar 1997 10:25:26   OS
   IsControl muss an die DrawBaseShell !

      Rev 1.1   13 Feb 1997 09:54:18   MA
   unnoetige und falsche Texte entfernt

      Rev 1.0   23 Jan 1997 14:46:22   OS
   Initial revision.

------------------------------------------------------------------------*/


