interface BaseTextDrawForm : Selection
[
    Automation = FALSE;
]
{
    SID_HYPERLINK_SETLINK
    [
        ExecMethod = Execute ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_HYPERLINK_GETLINK
    [
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
}

/*------------------------------------------------------------------------

    $Log: not supported by cvs2svn $
    Revision 1.4  1998/11/26 14:19:08  MA
    #59896# Raster usw jetzt an der Application


      Rev 1.3   26 Nov 1998 15:19:08   MA
   #59896# Raster usw jetzt an der Application

      Rev 1.2   12 Nov 1998 17:29:28   MA
   #58677# Disable Flag

      Rev 1.1   02 Nov 1998 09:23:02   MA
   #58294# Slots fuer Raster, alte Formslots entsorgt

      Rev 1.0   11 Mar 1998 17:14:04   OM
   DB-FormShell

------------------------------------------------------------------------*/

