/*------------------------------------------------------------------------

    $Workfile:   _grfsh.sdi  $

    $Header: /zpool/svn/migration/cvs_rep_09_09_08/code/sw/sdi/_grfsh.sdi,v 1.2 2000-10-05 11:58:51 jp Exp $

    Beschreibung:   interface _Graphic

    (c) Copyright 1997 - 2000, Star Division GmbH, Hamburg

------------------------------------------------------------------------*/

interface BaseTextGraphic : Selection
[
    Automation = FALSE;
]
{
    FN_FLIP_VERT_GRAFIC  // status(final|play)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_FLIP_HORZ_GRAFIC  // status(final|play)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_FORMAT_GRAFIC_DLG // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_INSERT_GRAPHIC // zeigt auf FN_FORMAT_GRAFIC_DLG
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_GRAPHIC_MIRROR_ON_EVEN_PAGES // status(final|play|rec)
    [
        ExecMethod = Execute ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_ATTR_GRAF_LUMINANCE // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_CONTRAST  // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_RED   // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_GREEN // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_BLUE  // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_GAMMA // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_TRANSPARENCE  // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_INVERT    // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_MODE  // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
}

/*------------------------------------------------------------------------

    $Log: not supported by cvs2svn $
    Revision 1.1.1.1  2000/09/18 17:14:30  hr
    initial import

    Revision 1.10  2000/07/31 19:23:40  jp
    new attributes for CJK/CTL and graphic

    Revision 1.9  2000/05/26 07:06:15  os
    old SW Basic API Slots removed

    Revision 1.8  1999/03/23 11:16:28  MA
    #63806# ConfigName und HelpText entfernt


      Rev 1.7   23 Mar 1999 12:16:28   MA
   #63806# ConfigName und HelpText entfernt

      Rev 1.6   12 Nov 1998 17:29:06   MA
   #58677# Disable Flag

      Rev 1.5   11 Jun 1998 13:02:54   OM
   #49467# Rahmen in Inhalt-protecteten Parents nicht bearbeiten

      Rev 1.4   10 Feb 1998 15:06:06   OM
   Spiegeln

      Rev 1.3   28 Aug 1997 12:38:14   MBA
   Neue Interface-Namen

      Rev 1.2   28 Jul 1997 16:46:40   OM
   #42111#Neue Statusmethode fuer Hyperlinkleiste

      Rev 1.1   13 Feb 1997 09:54:18   MA
   unnoetige und falsche Texte entfernt

      Rev 1.0   31 Jan 1997 13:26:24   OS
   Initial revision.

------------------------------------------------------------------------*/

