/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: _grfsh.sdi,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2006-05-02 15:14:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

interface BaseTextGraphic
[
    Automation = FALSE;
]
{
    FN_FLIP_VERT_GRAFIC  // status(final|play)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_FLIP_HORZ_GRAFIC  // status(final|play)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_FORMAT_GRAFIC_DLG // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_INSERT_GRAPHIC // zeigt auf FN_FORMAT_GRAFIC_DLG
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_GRAPHIC_MIRROR_ON_EVEN_PAGES // status(final|play|rec)
    [
        ExecMethod = Execute ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_ATTR_GRAF_LUMINANCE // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_CONTRAST  // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_RED   // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_GREEN // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_BLUE  // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_GAMMA // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_TRANSPARENCE  // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_INVERT    // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_MODE  // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER   // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_GRFFILTER_INVERT    // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_SMOOTH    // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_SHARPEN   // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_REMOVENOISE   // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_SOBEL // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_MOSAIC    // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_EMBOSS    // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_POSTER    // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_POPART    // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_SEPIA // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_SOLARIZE  // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
        SID_COLOR_SETTINGS       // status(final|play|rec)
        [
                ExecMethod = ExecAttr ;
                StateMethod = GetAttrState ;
                DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
        ]

}

