/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

interface BaseTextGraphic
[
    Automation = FALSE;
]
{
    FN_FLIP_VERT_GRAFIC  // status(final|play)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_FLIP_HORZ_GRAFIC  // status(final|play)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_FORMAT_GRAFIC_DLG // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]


    FN_SAVE_GRAPHIC // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetAttrState ;
    ]

    FN_EXTERNAL_EDIT
    [
        ExecMethod = Execute ;
        StateMethod = GetAttrState ;
    ]
    SID_INSERT_GRAPHIC // zeigt auf FN_FORMAT_GRAFIC_DLG
    [
        ExecMethod = Execute ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_TWAIN_TRANSFER
    [
        ExecMethod = Execute ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_GRAPHIC_MIRROR_ON_EVEN_PAGES // status(final|play|rec)
    [
        ExecMethod = Execute ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_ATTR_GRAF_LUMINANCE // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_CONTRAST  // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_RED   // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_GREEN // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_BLUE  // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_GAMMA // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_TRANSPARENCE  // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_INVERT    // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_GRAF_MODE  // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER   // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_GRFFILTER_INVERT    // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_SMOOTH    // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_SHARPEN   // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_REMOVENOISE   // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_SOBEL // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_MOSAIC    // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_EMBOSS    // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_POSTER    // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_POPART    // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_SEPIA // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_GRFFILTER_SOLARIZE  // status(final|play|rec)
    [
        ExecMethod = ExecAttr ;
        StateMethod = GetAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
        SID_COLOR_SETTINGS       // status(final|play|rec)
        [
                ExecMethod = ExecAttr ;
                StateMethod = GetAttrState ;
                DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
        ]

}

