/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

interface _Navigation
[ Automation = FALSE; ]
{
    SfxVoidItem NavigateBack FN_NAVIGATION_BACK
    [
        ExecMethod = Execute ;
        StateMethod = GetState;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SfxVoidItem NavigateForward FN_NAVIGATION_FORWARD
    [
        ExecMethod = Execute ;
        StateMethod = GetState;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

}

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
