/*------------------------------------------------------------------------

    $Workfile:   _olesh.sdi  $

    $Header: /zpool/svn/migration/cvs_rep_09_09_08/code/sw/sdi/_olesh.sdi,v 1.1.1.1 2000-09-18 17:14:30 hr Exp $

    Beschreibung:   gemeinsames interface _OleObject

    (c) Copyright 1997 - 2000, Star Division GmbH, Hamburg

------------------------------------------------------------------------*/

interface BaseTextOLEObject : Selection
[
    Automation = FALSE;
]
{
}

/*------------------------------------------------------------------------

    $Log: not supported by cvs2svn $
    Revision 1.6  2000/05/26 07:06:15  os
    old SW Basic API Slots removed

    Revision 1.5  2000/05/10 12:00:08  os
    Basic API removed

    Revision 1.4  1998/11/12 16:28:52  MA
    #58677# Disable Flag


      Rev 1.3   12 Nov 1998 17:28:52   MA
   #58677# Disable Flag

      Rev 1.2   28 Aug 1997 12:52:24   MBA
   Neue Interface-Namen

      Rev 1.1   13 Feb 1997 09:54:08   MA
   unnoetige und falsche Texte entfernt

      Rev 1.0   31 Jan 1997 13:26:48   OS
   Initial revision.

------------------------------------------------------------------------*/

