/*------------------------------------------------------------------------

    $Workfile:   _tabsh.sdi  $

    $Header: /zpool/svn/migration/cvs_rep_09_09_08/code/sw/sdi/_tabsh.sdi,v 1.2 2001-06-05 07:46:37 os Exp $

    Beschreibung:   Basis-interface _Table

    (c) Copyright 1997 - 2000, Star Division GmbH, Hamburg

------------------------------------------------------------------------*/

interface BaseTextTable : Selection
[
    Automation = FALSE;
]
{

    FN_FORMAT_TABLE_DLG   // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]

    FN_NUM_FORMAT_TABLE_DLG   // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]

    FN_CALC_TABLE // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]

    FN_TABLE_AUTOSUM // status()
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]


    FN_TABLE_VERT_NONE
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_VERT_CENTER
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_VERT_BOTTOM
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    FN_TABLE_SET_COL_WIDTH // status( final|play )
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_ULSPACE // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_ATTR_LRSPACE // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        GroupId = GID_TABLE;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_DELETE_COL  // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_DELETE_ROW  // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_END_TABLE  // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]

    FN_START_TABLE  // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]

    FN_TABLE_INSERT_COL // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_INSERT_COL_DLG  // status(final|play)
    [
        Export = FALSE ;
        ExecMethod = Execute ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_INSERT_ROW // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_INSERT_ROW_DLG  // status(final|play)
    [
        Export = FALSE ;
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_MERGE_CELLS  // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_OPTIMIZE_TABLE
    [
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
        StateMethod = GetState ;
    ]

    FN_TABLE_ADJUST_CELLS  // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_BALANCE_CELLS  // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_BALANCE_ROWS  // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_SELECT_ALL // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]

    FN_TABLE_SELECT_COL   // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]

    FN_TABLE_SELECT_ROW  // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]


    FN_TABLE_SET_ROW_HEIGHT // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_OPTIMAL_HEIGHT // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_SPLIT_CELLS // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_SPLIT_TABLE // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_MERGE_TABLE // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_UNSET_READ_ONLY_CELLS // status()
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]

    SID_AUTOFORMAT // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SvxBoxItem BorderStyle SID_ATTR_BORDER // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetFrmBorderState ;
        GroupId = GID_TABLE;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_FRAME_LINESTYLE // status()
    [
        ExecMethod = ExecTableStyle ;
        StateMethod = GetLineStyleState ;
        Export = FALSE; //#44439#
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_FRAME_LINECOLOR // status(play)
    [
        ExecMethod = ExecTableStyle ;
        StateMethod = GetLineStyleState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_TABLE_MODE_FIX
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    FN_TABLE_MODE_FIX_PROP
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    FN_TABLE_MODE_VARIABLE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    FN_NUMBER_FORMAT
    [
        ExecMethod = ExecNumberFormat;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    FN_NUMBER_STANDARD
    [
        ExecMethod = ExecNumberFormat;
        StateMethod = NoState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    FN_NUMBER_TWODEC
    [
        ExecMethod = ExecNumberFormat;
        StateMethod = NoState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    FN_NUMBER_SCIENTIFIC
    [
        ExecMethod = ExecNumberFormat;
        StateMethod = NoState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    FN_NUMBER_DATE
    [
        ExecMethod = ExecNumberFormat;
        StateMethod = NoState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    FN_NUMBER_TIME
    [
        ExecMethod = ExecNumberFormat;
        StateMethod = NoState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    FN_NUMBER_CURRENCY
    [
        ExecMethod = ExecNumberFormat;
        StateMethod = NoState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    FN_NUMBER_PERCENT
    [
        ExecMethod = ExecNumberFormat;
        StateMethod = NoState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
// Slots ohne Export

    FN_INSERT_TABLE
    [
        Export = FALSE ;
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]


}

