/*------------------------------------------------------------------------

    $Workfile:   _VIEWSH.SDI  $

    $Header: /zpool/svn/migration/cvs_rep_09_09_08/code/sw/sdi/_viewsh.sdi,v 1.1.1.1 2000-09-18 17:14:30 hr Exp $

    Beschreibung:   allgemeine interfaces fuer View

    (c) Copyright 1997 - 2000, Star Division GmbH, Hamburg

------------------------------------------------------------------------*/


interface BaseTextEditView : View
[
    Automation = FALSE;
]
{
    FN_REFRESH_VIEW // status(final|play)
    [
        ExecMethod = Execute ;
    ]
    FN_PAGEUP // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    FN_PAGEUP_SEL // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_UNDO // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_CLEARHISTORY // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_CREATE_SW_DRAWVIEW
    [
        ExecMethod = Execute;
    ]
    FN_PAGEDOWN // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    FN_PAGEDOWN_SEL // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    FN_NAVIGATION_PI_GOTO_PAGE // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]
    FN_SCROLL_NAVIGATION
    [
        ExecMethod = NoExec ;
        StateMethod = NoState ;
    ]
    FN_SCROLL_NEXT_PREV
    [
        ExecMethod = Execute;
    ]
    FN_SET_PAGE_STYLE // status(final|play)
    [
        ExecMethod = ExecColl ;
    ]
    SID_OBJECT_SELECT
    [
        ExecMethod = ExecDraw ;
        StateMethod = GetDrawState ;
    ]
    SID_SHOW_HIDDEN // status()
    [
        Export = FALSE ;
        ExecMethod = ExecDraw ;
    ]
    SID_SHOW_FORMS // status()
    [
        ExecMethod = ExecDraw ;
        StateMethod = GetDrawState ;
    ]
    FN_REDLINE_ON // status()
    [
        ExecMethod = Execute;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]
    FN_REDLINE_SHOW // status()
    [
        ExecMethod = Execute;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]
    FN_REDLINE_ACCEPT // status(play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]
    SID_DOCUMENT_COMPARE // status(play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]
    SID_DOCUMENT_MERGE // status(play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]
    FN_ESCAPE // status(final|play|rec)
    [
        ExecMethod = Execute ;
    ]
    FN_FAX // status(final|play)
    [
        ExecMethod = ExecutePrint ;
    ]
    SID_PRINTDOC // status(final|play)
    [
        ExecMethod = ExecutePrint ;
        StateMethod = GetState ;
    ]
    SID_PRINTDOCDIRECT // status(final|play)
    [
        ExecMethod = ExecutePrint ;
        StateMethod = GetState ;
    ]
    SID_ATTR_LRSPACE
    [
        ExecMethod = ExecTabWin ;
        StateMethod = StateTabWin ;
        GroupId = GID_EDIT ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_ULSPACE
    [
        ExecMethod = ExecTabWin ;
        StateMethod = StateTabWin ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_LONG_LRSPACE // status()
    [
        ExecMethod = ExecTabWin ;
        StateMethod = StateTabWin ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_LONG_ULSPACE // status()
    [
        ExecMethod = ExecTabWin ;
        StateMethod = StateTabWin ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_PARA_LRSPACE // status()
    [
        ExecMethod = ExecTabWin ;
        StateMethod = StateTabWin ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_RULER_BORDERS // status()
    [
        ExecMethod = ExecTabWin ;
        StateMethod = StateTabWin ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_RULER_PAGE_POS // status()
    [
        ExecMethod = NoExec ;
        StateMethod = StateTabWin ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_RULER_LR_MIN_MAX // status()
    [
        StateMethod = StateTabWin ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_RULER_PROTECT // status()
    [
        StateMethod = StateTabWin ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    FN_EDIT_LINK_DLG // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    FN_LINE_NUMBERING_DLG // status()
    [
        ExecMethod = Execute;
    ]
    FN_UPDATE_TOX // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        MenuConfig , AccelConfig , ToolBoxConfig ;

    ]
    FN_UPDATE_CUR_TOX // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    FN_EDIT_CURRENT_TOX // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_TWAIN_SELECT
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_TWAIN_TRANSFER
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
     //---------------------------------------------------------------------
     //Ab hier Statusleiste
    FN_STAT_PAGE // status()
    [
        ExecMethod = ExecuteStatusLine ;
        StateMethod = StateStatusLine ;
    ]
    FN_STAT_BOOKMARK // status()
    [
        ExecMethod = ExecuteStatusLine ;
    ]
    FN_STAT_HYPERLINKS // status()
    [
        ExecMethod = ExecuteStatusLine ;
        StateMethod = StateStatusLine ;
    ]
    FN_STAT_TEMPLATE // status(final|play)
    [
        ExecMethod = ExecuteStatusLine ;
        StateMethod = StateStatusLine ;
    ]
    FN_STAT_SELMODE // status(final|play)
    [
         //Aktueller Selektionsmode: 0 == Normal, 2 == Ergaenzen, 1 == Erweitern
        ExecMethod = ExecuteStatusLine ;
        StateMethod = StateStatusLine ;
    ]
    FN_SET_ADD_MODE // status()
    [
        ExecMethod = ExecuteStatusLine ;
        StateMethod = NoState ;
    ]
    FN_SET_EXT_MODE // status()
    [
        ExecMethod = ExecuteStatusLine ;
        StateMethod = NoState ;
    ]
    SID_ATTR_ZOOM // status(final|play)
    [
        ExecMethod = ExecuteStatusLine ;
        StateMethod = StateStatusLine ;
    ]
    SID_ATTR_INSERT // status(final|play|rec)
    [
        ExecMethod = ExecuteStatusLine ;
        StateMethod = StateStatusLine ;
    ]
    SID_ATTR_SIZE // status()
    [
        ExecMethod = ExecuteStatusLine ;
        StateMethod = StateStatusLine ;
    ]
    SID_ATTR_POSITION // status()
    [
        StateMethod = StateStatusLine ;
    ]
    SID_TABLE_CELL // status()
    [
        StateMethod = StateStatusLine ;
    ]
     //----------------------------------------------
     //End mit Statusleiste
     //----------------------------------------------
    SID_ATTR_BORDER_SHADOW // status()
    [
        ExecMethod = Execute ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    /****************************************************/
    /*                                                  */
    /*       Properties Seitenformat                    */
    /*                                                  */
    /****************************************************/
    SID_ATTR_PAGE // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_ATTR_PAGE_SIZE // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_ATTR_PAGE_MAXSIZE // status()
    [
        Export = FALSE ;
        ExecMethod = Execute ;
    ]
    SID_ATTR_PAGE_PAPERBIN // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    FN_THESAURUS_DLG // status(final|play)
    [
        ExecMethod = ExecLingu ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    FN_SPELLING_DLG // status(final|play)
    [
        ExecMethod = ExecLingu ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    FN_ADD_UNKNOWN // status(final|play)
    [
        ExecMethod = ExecLingu ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    /*
    suchen und ersetzen
*/


    SID_SEARCH_ITEM // status()
    [
        ExecMethod = ExecSearch ;
        StateMethod = StateSearch ;
        Export = FALSE;
    ]
    FN_REPEAT_SEARCH // status(final|play)
    [
        ExecMethod = ExecSearch ;
    ]
    FID_SEARCH_NOW // status()
    [
        ExecMethod = ExecSearch ;
    ]
    SID_SEARCH_OPTIONS // status()
    [
        StateMethod = StateSearch ;
    ]
    FID_SEARCH_SEARCHSET // status()
    [
        ExecMethod = ExecSearch ;
    ]
    FID_SEARCH_REPLACESET // status()
    [
        ExecMethod = ExecSearch ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_TABSTOP // status()
    [
        ExecMethod = ExecTabWin ;
        StateMethod = StateTabWin ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    // ab hier Export = FALSE;
    FID_SEARCH_ON // status()
    [
        ExecMethod = ExecSearch ;
        Export = FALSE;
    ]
    FID_SEARCH_OFF // status()
    [
        ExecMethod = ExecSearch ;
        Export = FALSE;
    ]
    FN_INSERT_CTRL
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
   ]

    SID_ATTR_DEFTABSTOP
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_LANGUAGE
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SfxVoidItem JumpToMark SID_JUMPTOMARK

    (
            SfxStringItem Bookmark SID_JUMPTOMARK
    ) // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
        FastCall , Cachable ;
    ]

    FN_SYNC_LABELS  // status(play)
    [
        ExecMethod = Execute ;
    ]
    SID_ATTR_BRUSH // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
}

interface GlobalContents : Collection
[   uuid = "1FD80520-F517-11d0-AC9B-008029E867C6"; ]
{
    UINT16  Type    FN_COLL_TYPE
    (
        UINT16  Position        FN_COLL_TYPE
    )
    [
    ]

    // Bereichsname, Index-Titel oder Leerstring
    String  Title FN_COLL_TITLE
    (
        UINT16  Position        FN_COLL_TITLE
    )
    [
    ]
    // ohne FileName wird ein TextBereich an der Position eingefuegt
    BOOL    InsertDocument  FN_COLL_ADD
    (
        UINT16  Position        FN_COLL_ADD,
        UINT16  FileName        FN_PARAM_1
    )
    [
    ]

}

/*------------------------------------------------------------------------

    $Log: not supported by cvs2svn $
    Revision 1.71  2000/05/29 14:33:20  os
    OfaDBMgr Basic methods removed

    Revision 1.70  2000/05/26 07:06:16  os
    old SW Basic API Slots removed

    Revision 1.69  2000/05/23 12:05:06  os
    SvxTabStopItem is back

    Revision 1.68  2000/05/10 12:00:08  os
    Basic API removed

    Revision 1.67  2000/01/21 13:33:27  tl
    #70503# GetState method added for FN_THESAURUS_DLG

    Revision 1.66  1999/09/10 08:51:39  jp
    LineNumberDialog: dont disable by protected cursor

    Revision 1.65  1999/06/23 09:57:02  JP
    Bug #43028# disableflaf for edit in mailbody


      Rev 1.64   23 Jun 1999 11:57:02   JP
   Bug #43028# disableflaf for edit in mailbody

      Rev 1.63   09 Jun 1999 12:32:02   OS
   #66578# new slot: FN_EDIT_CURENT_TOX

      Rev 1.62   23 Mar 1999 12:15:28   MA
   #63806# ConfigName und HelpText entfernt

      Rev 1.61   27 Jan 1999 13:40:36   JP
   Bug #59688#: bei GlobalDokumenten gibts kein vergeleichen oder zusammenfuehren

      Rev 1.60   18 Nov 1998 15:07:26   OM
   #59280# FormController Create Modes verlassen

      Rev 1.59   18 Nov 1998 12:58:26   OM
   #58385# DrawView ueber Slot anziehen

      Rev 1.58   12 Nov 1998 17:29:26   MA
   #58677# Disable Flag

      Rev 1.57   11 Jul 1998 12:28:56   MA
   chg: State fuer scrollbody

      Rev 1.56   01 Jul 1998 12:55:56   JP
   FN_DOCUMENT - Ids entfernt, werden vom SFX geliefert

      Rev 1.55   28 Jun 1998 12:49:32   MA
   Mail_Scrollbody

      Rev 1.54   12 Jun 1998 16:09:52   OM
   Gruppierung betreten/verlassen

      Rev 1.53   09 Jun 1998 15:37:06   OM
   VC-Controls entfernt

      Rev 1.52   16 Mar 1998 11:02:44   OM
   Labels: Statusmethode entfernt

      Rev 1.51   15 Mar 1998 14:10:48   OM
   Synchron-Button

      Rev 1.50   13 Mar 1998 08:32:26   OS
   SID_NEWWINDOW nicht mehr ueberladen

      Rev 1.49   04 Mar 1998 14:17:04   OM
   Dokument Merge/Compare

      Rev 1.48   03 Mar 1998 10:41:24   OM
   Redline-Browser

      Rev 1.47   26 Feb 1998 11:54:30   OM
   Redline accept/reject

      Rev 1.46   18 Feb 1998 18:54:58   OM
   Zeilennumerierung

      Rev 1.45   03 Feb 1998 15:26:28   OM
   Redlining

      Rev 1.44   10 Dec 1997 11:27:30   OS
   JumpToMark: Parameter heisst jetzt Bookmark wie im SFX

      Rev 1.43   18 Nov 1997 14:30:08   OM
   Sba-Umstellung 372

      Rev 1.42   10 Oct 1997 14:22:12   OS
   Search/ReplaceAttributes von Object abgeleitet

      Rev 1.41   03 Sep 1997 09:33:54   MBA
   OLEObjects in SVX

      Rev 1.40   02 Sep 1997 08:05:08   OS
   ParaKeepTogether und PageStyle aus den SearchAttributes entfernt #43032#
   FN_KILL_SELECTION entfernt #43143#

      Rev 1.39   28 Aug 1997 12:43:50   MBA
   Neue Interface-Namen

      Rev 1.38   15 Aug 1997 11:26:04   OM
   Draw- und Controlslots Bereichsumstellung

      Rev 1.37   28 Jul 1997 17:00:38   OM
   Basic: ExpandTableName

      Rev 1.36   25 Jul 1997 11:32:46   AMA
   Opt: GroupId und ConfigName aufgeraeumt

      Rev 1.35   23 Jul 1997 16:18:10   AMA
   Opt: ConfigName etc. aufgeraeumt

      Rev 1.34   18 Jul 1997 09:37:30   OM
   Fkts nicht exportieren

      Rev 1.33   14 Jul 1997 14:36:10   OS
   SearchItem nicht mehr exportiert, stattdessen SearchSettings auch in der SourceView

      Rev 1.32   14 Jul 1997 11:45:52   OM
   Basic: QuoteTableName

      Rev 1.31   07 Jul 1997 09:32:00   OS
   Collection fuer GlobalDoc

      Rev 1.30   27 Jun 1997 16:22:42   OM
   DB-Basic: DatabaseDelimiter

      Rev 1.29   27 Jun 1997 16:22:00   OS
   SID_JUMPTOMARK von der View an die BaseShell

      Rev 1.28   26 Jun 1997 13:30:16   AMA
   New: AddWord mit Window-Handle + Automatisches Aufnehmen unbekannter Woerter

      Rev 1.27   19 Jun 1997 11:41:48   OM
   Basic: IsTableReadonly, QuoteIdentifier

      Rev 1.26   17 Jun 1997 15:42:04   MA
   DrawTxtShell nicht von BaseShell ableiten + Opts

      Rev 1.25   22 Apr 1997 09:52:12   OS
   GroupCount und GroupObject an der ControlsCollection

      Rev 1.24   19 Apr 1997 09:30:02   OS
   Save in der SourceView reagiert >normal<

      Rev 1.23   15 Apr 1997 10:32:02   OM
   Neu: GetDatabaseLimits

      Rev 1.22   14 Apr 1997 16:05:14   OS
   neu: SearchAttributes und ReplaceAttributes

      Rev 1.21   25 Mar 1997 15:49:44   OS
   SourceView: Clipboard u. Undo-Redo ueber Slots

      Rev 1.20   21 Mar 1997 11:24:16   OM
   Neue DB-Basic Befehle

      Rev 1.19   11 Mar 1997 16:06:36   OS
   MN_TOOLBOX_SWITCH entfernt

      Rev 1.18   11 Mar 1997 07:51:06   OS
   Set/ResetLocks

      Rev 1.17   23 Feb 1997 22:17:18   OM
   Feld-Controller an Textshell verschoben

      Rev 1.16   23 Feb 1997 15:20:06   OM
   UpdateWholeRecord

      Rev 1.15   23 Feb 1997 14:34:24   OM
   Neuer Datenbankslot

      Rev 1.14   22 Feb 1997 20:29:22   OM
   FormatColumnValue

      Rev 1.13   21 Feb 1997 18:44:16   OM
   GetSubType

      Rev 1.12   21 Feb 1997 17:47:06   OS
   FN_SCROLL_NEXT_PREV

      Rev 1.11   20 Feb 1997 16:52:32   OM
   Neuer Datenbankslot

      Rev 1.10   19 Feb 1997 16:50:38   OM
   GetTableColumns

      Rev 1.9   19 Feb 1997 16:10:58   OS
   Slot fuer Navigationscontroller

      Rev 1.8   17 Feb 1997 17:06:32   OM
   Neue Datenbankslots

      Rev 1.7   17 Feb 1997 17:04:46   OM
   Neue Datenbankslots

      Rev 1.6   16 Feb 1997 15:23:40   OM
   DB-Manager an Ofa verschoben

      Rev 1.5   15 Feb 1997 15:25:00   OM
   Field-Controller nochmal eingetragen

      Rev 1.4   13 Feb 1997 09:54:08   MA
   unnoetige und falsche Texte entfernt

      Rev 1.3   06 Feb 1997 14:33:38   OM
   Popup-Controller fuer Feldbefehle einfuegen

      Rev 1.2   28 Jan 1997 16:36:58   OS
   DrawSelect nicht im WebWriter

      Rev 1.1   27 Jan 1997 16:37:46   OS
   Web-Slots aus den allg. interfaces raus

      Rev 1.0   23 Jan 1997 08:14:36   OS
   Initial revision.

------------------------------------------------------------------------*/

