/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: docsh.sdi,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 02:35:50 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

interface TextDocument : BaseTextDocument
[
    uuid = "0D960120-111C-101D-9757-6E74207A7520"
]
{
    // Slots, die nicht in der WebDocShell gebraucht werden

    FN_OUTLINE_TO_IMPRESS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    FN_OUTLINE_TO_CLIPBOARD
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_ABSTRACT_STARIMPRESS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_ABSTRACT_NEWDOC
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_NEW_GLOBAL_DOC
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_NEW_HTML_DOC
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
}

shell SwDocShell : SfxObjectShell
{
    import TextDocument[Automation];
}

shell SwGlosDocShell : SwDocShell
{
    import TextDocument[Automation];

    SID_SAVEDOC  // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

