/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

interface TextDocument : BaseTextDocument
{
    // Slots, which are not needed in the WebDocShell

    FN_OUTLINE_TO_IMPRESS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    FN_OUTLINE_TO_CLIPBOARD
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_ABSTRACT_STARIMPRESS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_ABSTRACT_NEWDOC
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_NEW_GLOBAL_DOC
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_NEW_HTML_DOC
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_OPEN_FILE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_NOTEBOOKBAR
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_REDLINE_ACCEPT_ALL
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_REDLINE_REJECT_ALL
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    SID_DEVELOPMENT_TOOLS_DOCKING_WINDOW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

shell SwDocShell
{
    import TextDocument;
}

shell SwGlosDocShell : SwDocShell
{
    import TextDocument;

    SID_SAVEDOC  // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

