/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



interface TextDocument : BaseTextDocument
[
    uuid = "0D960120-111C-101D-9757-6E74207A7520"
]
{
    // Slots, die nicht in der WebDocShell gebraucht werden

    FN_OUTLINE_TO_IMPRESS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    FN_OUTLINE_TO_CLIPBOARD
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_ABSTRACT_STARIMPRESS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_ABSTRACT_NEWDOC
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_NEW_GLOBAL_DOC
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_NEW_HTML_DOC
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
}

shell SwDocShell
{
    import TextDocument[Automation];
}

shell SwGlosDocShell : SwDocShell
{
    import TextDocument[Automation];

    SID_SAVEDOC  // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

