/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: docsh.sdi,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

interface TextDocument : BaseTextDocument
[
    uuid = "0D960120-111C-101D-9757-6E74207A7520"
]
{
    // Slots, die nicht in der WebDocShell gebraucht werden

    FN_OUTLINE_TO_IMPRESS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    FN_OUTLINE_TO_CLIPBOARD
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_ABSTRACT_STARIMPRESS
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_ABSTRACT_NEWDOC
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_NEW_GLOBAL_DOC
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_NEW_HTML_DOC
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
}

shell SwDocShell
{
    import TextDocument[Automation];
}

shell SwGlosDocShell : SwDocShell
{
    import TextDocument[Automation];

    SID_SAVEDOC  // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

