interface TextDraw : TextDrawBase
[
    uuid = "626DE489-111A-101D-9757-6E74207A7520"
]
{
    SID_ATTRIBUTES_LINE
    [
        ExecMethod = ExecDrawDlg ;
        StateMethod = DisableState ;
    ]

    SID_ATTR_LINEEND_STYLE
    [
        SlotType = SfxBoolItem ;
        ExecMethod = ExecDrawAttrArgs ;
        StateMethod = DisableState ;
        Export = FALSE;
    ]

    SID_ATTR_LINE_START
    [
        ExecMethod = ExecDrawAttrArgs ;
        StateMethod = GetDrawAttrState ;
        Export = FALSE;
    ]

    SID_ATTR_LINE_END
    [
        ExecMethod = ExecDrawAttrArgs ;
        StateMethod = GetDrawAttrState ;
        Export = FALSE;
    ]

    SID_ATTR_LINE_STYLE
    [
        Export = FALSE;
        ExecMethod = ExecDrawAttrArgs ;
        StateMethod = GetDrawAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_ATTR_LINE_WIDTH
    [
        ExecMethod = ExecDrawAttrArgs ;
        StateMethod = GetDrawAttrState ;
        Export = FALSE;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_ATTR_LINE_COLOR
    [
        Export = FALSE;
        ExecMethod = ExecDrawAttrArgs ;
        StateMethod = GetDrawAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_ATTR_LINE_DASH
    [
        ExecMethod = ExecDrawAttrArgs ;
        StateMethod = GetDrawAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_ATTR_LINE_TRANSPARENCE
    [
        Export = FALSE;
        ExecMethod = ExecDrawAttrArgs ;
        StateMethod = GetDrawAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    SID_ATTR_LINE_JOINT
    [
        Export = FALSE;
        ExecMethod = ExecDrawAttrArgs ;
        StateMethod = GetDrawAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_ATTR_LINE_CAP
    [
        Export = FALSE;
        ExecMethod = ExecDrawAttrArgs ;
        StateMethod = GetDrawAttrState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_DASH_LIST
    [
        StateMethod = GetDrawAttrState ;
    ]

    SID_LINEEND_LIST
    [
        StateMethod = GetDrawAttrState ;
    ]

}

shell SwDrawLineShell : SwDrawBaseShell

{
    import TextDraw[Automation];
}
