/*-----------------------------------------------------------------------

    $Workfile:   drwbassh.sdi  $

    $Header: /zpool/svn/migration/cvs_rep_09_09_08/code/sw/sdi/drwbassh.sdi,v 1.1.1.1 2000-09-18 17:14:30 hr Exp $

    Beschreibung:   IDL - File SwDrawBaseShell

    (c) Copyright 1989 - 2000, Star Division GmbH, Hamburg

------------------------------------------------------------------------*/

interface TextDrawBase : BaseTextDrawBase
[
    Automation = FALSE;
]
{
    import TextSelection;
}

shell SwDrawBaseShell: SwBaseShell
{
        import TextDrawBase[Automation];

    SID_OBJECT_ALIGN
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
}

/*------------------------------------------------------------------------

    $Log: not supported by cvs2svn $
    Revision 1.6  1998/11/12 16:28:34  MA
    #58677# Disable Flag


      Rev 1.5   12 Nov 1998 17:28:34   MA
   #58677# Disable Flag

      Rev 1.4   28 Aug 1997 12:56:24   MBA
   Neue Interface-Namen

      Rev 1.3   13 Feb 1997 12:44:46   MA
   unnoetige Texte entfernt

      Rev 1.2   23 Jan 1997 14:39:02   OS
   Ableitung von _DrawBase

      Rev 1.1   23 Jan 1997 10:49:24   OM
   Neue Shells: Control- und DrawBaseShell

      Rev 1.0   22 Jan 1997 11:18:06   OM
   Initial revision.

------------------------------------------------------------------------*/


