/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */


shell SwPagePreview
{

    SID_ATTR_ZOOM
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_ATTR_ZOOMSLIDER
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_JUMP_TO_SPECIFIC_PAGE
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_PRINTPREVIEW
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_CLOSE_PAGEPREVIEW
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_PAGEUP
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_PAGEDOWN
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]




    FN_SHOW_MULTIPLE_PAGES
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_SHOW_BOOKVIEW
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_SHOW_TWO_PAGES
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_PRINT_PAGEPREVIEW
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_PRINTDOCDIRECT
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    FN_START_OF_DOCUMENT
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_STAT_ZOOM
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_ATTR_ZOOMSLIDER
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    FN_PREVIEW_ZOOM
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
    SID_ZOOM_IN
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]

    SID_ZOOM_OUT
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
}


