/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

interface Sidebar [ Automation = FALSE; ]
{
    SID_ATTR_TRANSFORM_WIDTH    [ StateMethod = GetDrawAttrStateForIFBX; ]
    SID_ATTR_TRANSFORM_HEIGHT   [ StateMethod = GetDrawAttrStateForIFBX; ]
    SID_ATTR_TRANSFORM_POS_X    [ StateMethod = GetDrawAttrStateForIFBX; ]
    SID_ATTR_TRANSFORM_POS_Y    [ StateMethod = GetDrawAttrStateForIFBX; ]
    SID_ATTR_TRANSFORM_ANGLE    [ StateMethod = GetDrawAttrStateForIFBX; ]
    SID_ATTR_TRANSFORM_ROT_X    [ StateMethod = GetDrawAttrStateForIFBX; ]
    SID_ATTR_TRANSFORM_ROT_Y    [ StateMethod = GetDrawAttrStateForIFBX; ]
    SID_ATTR_TRANSFORM_PROTECT_POS  [ StateMethod = GetDrawAttrStateForIFBX;]
    SID_ATTR_TRANSFORM_PROTECT_SIZE [ StateMethod = GetDrawAttrStateForIFBX;]
}
