/*************************************************************************
 *
 *  $RCSfile: switems.sdi,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: mba $ $Date: 2002-06-10 17:02:27 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

item String SwNumRuleItem;

struct SwLineNumber
{
    BOOL    CountLines          MID_LINENUMBER_COUNT;
    INT32   StartValue          MID_LINENUMBER_STARTVALUE;
};
item SwLineNumber SwFmtLineNumber;

/*
enum SwHoriOrient
{
    HORI_NONE,
    HORI_RIGHT,
    HORI_CENTER,
    HORI_LEFT,
    HORI_INSIDE,
    HORI_OUTSIDE,
    HORI_FULL
};
enum SwRelationOrient
{
    FRAME,
    PRTAREA
};

enum SwVertOrient
{
    VERT_NONE,
    VERT_TOP,
    VERT_CENTER,
    VERT_BOTTOM,
    VERT_LINE_TOP,
    VERT_LINE_CENTER,
    VERT_LINE_BOTTOM
};

enum SwSurround
{
    SURROUND_BEGIN,
    SURROUND_THROUGHT,
    SURROUND_PARALLEL,
    SURROUND_DYNAMIC,
    SURROUND_LEFT,
    SURROUND_RIGHT,
    SURROUND_END
};

struct FmtHoriOrient
{
    INT32               XPos            MID_HORIORIENT_POSITION;
    SwHoriOrient        HorzOrientation MID_HORIORIENT_ORIENT;
    SwRelationOrient    HorzRelation    MID_HORIORIENT_RELATION;
    BOOL                PageToggle      MID_HORIORIENT_PAGETOGGLE;
};
item FmtHoriOrient SwFmtHoriOrient;

struct FmtVertOrient
{
    INT32               YPos            MID_VERTORIENT_POSITION;
    SwVertOrient        VertOrientation MID_VERTORIENT_ORIENT;
    SwRelationOrient    VertRelation    MID_VERTORIENT_RELATION;
};
item FmtVertOrient SwFmtVertOrient;

struct FmtFrmSize
{
    INT32  Width           MID_FRMSIZE_WIDTH;
    INT32  Height          MID_FRMSIZE_HEIGHT;
    INT16  WidthPercent    MID_FRMSIZE_REL_WIDTH;
    INT16  HeightPercent   MID_FRMSIZE_REL_HEIGHT;
    INT16  SizeType        MID_FRMSIZE_SIZE_TYPE;
};
item FmtFrmSize SwFmtFrmSize;
*/
struct Drop
{
    BYTE    Lines       MID_LINES;
    BYTE    Count       MID_CHARS;
    INT16   Distance    MID_DIST;
    BOOL    WholeWord   MID_DROPCAP_WHOLE_WORD;
};
item Drop SwFmtDrop;

/*
struct SwDocDisplay
{
    BOOL    ParagraphEnd        MID_1;
    BOOL    Tab                 MID_2;
    BOOL    Space               MID_3;
    BOOL    NonbreakingSpace    MID_4;
    BOOL    SoftHyphen          MID_5;
    BOOL    HiddenText          MID_6;
    BOOL    ManualBreak         MID_7;
    BOOL    IndexEntry          MID_8;
    BOOL    FootnoteBackground  MID_9;
    BOOL    Field               MID_A;
    BOOL    Table               MID_B;
    BOOL    Graphic             MID_C;
    BOOL    Drawing             MID_D;
    BOOL    FieldName           MID_E;
    BOOL    Notes               MID_F;
    BOOL    ShowHiddenPara      MID_10;
    sal_Int32 IndexBackGroundColor MID_11;
}
item SwDocDisplay SwDocDisplayItem;

struct SwElem
{
    BOOL    HorzScrollbar   MID_1;
    BOOL    VertScrollbar   MID_2;
    BOOL    HorzRuler       MID_3;
    BOOL    VertRuler       MID_4;
    BOOL    TableBounds     MID_5;
    BOOL    Crosshair       MID_6;
    BOOL    Bounds          MID_7;
    BOOL    StatusLine      MID_8;
    BOOL    SolidHandles    MID_9;
    BOOL    SmoothScroll    MID_A;
}
item SwElem SwElemItem;

struct SwPrintOpt
{
        BOOL            PrintGraphic        MID_1;
        BOOL            PrintTable          MID_2;
        BOOL            PrintDrawing        MID_3;
        BOOL            PrintLeftPage       MID_4;
        BOOL            PrintRightPage      MID_5;
        BOOL            PrintControl        MID_6;
        BOOL            PrintReverse        MID_7;
        BOOL            PaperFromSetup      MID_8;
        String          FaxName             MID_9;
        UINT16          PrintAnnotations    MID_A;
        BOOL            PrintProspect       MID_B;
        BOOL            PrintBackground     MID_C;
        BOOL            PrintBlackFont      MID_D;

}
item SwPrintOpt SwAddPrinterItem;

struct SwPageFtnInfo
{

    INT32   FtnHeight           MID_1;
    INT32   FtnPenWidth         MID_2;
    INT32   FtnTopDistance      MID_3;
    INT32   FtnBottomDistance   MID_4;
    INT16   FtnWidth            MID_5;   // in Prozent
    INT16   FtnAdjust           MID_6;
    INT16   FtnPenStyle         MID_7;
};
item SwPageFtnInfo SwPageFtnInfoItem;

struct CropGrf
{
    INT32   Left    MID_1;
    INT32   Right   MID_2;
    INT32   Top     MID_3;
    INT32   Bottom  MID_4;
};
item CropGrf SwCropGrf;

struct INetFmt
{
    String      URL             MID_1;
    String      TargetFrame     MID_2;
    String      VisitedFmt      MID_3;
    String      UnvisitedFmt    MID_4;
};
item INetFmt SwFmtINetFmt;

struct FmtSurround
{
    SwSurround      Surround    MID_1;
    BOOL            AnchorOnly  MID_3;
    BOOL            Contour     MID_4;
    BOOL            Outside     MID_5
};
item FmtSurround    SwFmtSurround;

struct SwShadowCursor
{
    BOOL            ShadowCursor        MID_1;
    BYTE            ShadowCursorMode    MID_2;
    INT32           ShadowCursorColor   MID_3;
};
item SwShadowCursor SwShadowCursorItem;
*/
