/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

item String SwNumRuleItem;
item BOOL SwRegisterItem;

struct SwLineNumber
{
    BOOL    CountLines          MID_LINENUMBER_COUNT;
    INT32   StartValue          MID_LINENUMBER_STARTVALUE;
};
item SwLineNumber SwFmtLineNumber;

struct INetFmt
{
    String      URL             MID_URL_URL;
    String      Target          MID_URL_TARGET;
    String      Name            MID_URL_HYPERLINKNAME;
    String      VisitedFormat   MID_URL_VISITED_FMT;
    String      UnvisitedFormat MID_URL_UNVISITED_FMT;
};
item INetFmt SwFmtINetFmt;

struct Drop
{
    INT16   Lines       MID_DROPCAP_LINES;
    INT16   Count       MID_DROPCAP_COUNT;
    INT16   Distance    MID_DROPCAP_DISTANCE;
    BOOL    WholeWord   MID_DROPCAP_WHOLE_WORD;
//    String  Style       MID_DROPCAP_CHAR_STYLE_NAME;
};
item Drop SwFmtDrop;

struct Envelope
{
    String   AddrText       MID_ENV_ADDR_TEXT;
    BOOL     Send           MID_ENV_SEND;
    String   SendText       MID_SEND_TEXT;
    INT32    AddrFromLeft   MID_ENV_ADDR_FROM_LEFT;
    INT32    AddrFromTop    MID_ENV_ADDR_FROM_TOP;
    INT32    SendFromLeft   MID_ENV_SEND_FROM_LEFT;
    INT32    SendFromTop    MID_ENV_SEND_FROM_TOP;
    INT32    Width          MID_ENV_WIDTH;
    INT32    Height         MID_ENV_HEIGHT;
    INT16    Align          MID_ENV_ALIGN;
    BOOL     PrintFromAbove MID_ENV_PRINT_FROM_ABOVE;
    INT32    ShiftRight     MID_ENV_SHIFT_RIGHT;
    INT32    ShiftDown      MID_ENV_SHIFT_DOWN;
};
item Envelope SwEnvItem;

struct ViewLayout
{
    INT16   Columns         MID_VIEWLAYOUT_COLUMNS;
    BOOL    BookMode        MID_VIEWLAYOUT_BOOKMODE;
};
item ViewLayout SvxViewLayoutItem;

