/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: switems.sdi,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-07 14:50:25 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

item String SwNumRuleItem;
item BOOL SwRegisterItem;

struct SwLineNumber
{
    BOOL    CountLines          MID_LINENUMBER_COUNT;
    INT32   StartValue          MID_LINENUMBER_STARTVALUE;
};
item SwLineNumber SwFmtLineNumber;

struct INetFmt
{
    String      URL             MID_URL_URL;
    String      Target          MID_URL_TARGET;
    String      Name            MID_URL_HYPERLINKNAME;
    String      VisitedFormat   MID_URL_VISITED_FMT;
    String      UnvisitedFormat MID_URL_UNVISITED_FMT;
};
item INetFmt SwFmtINetFmt;

struct Drop
{
    INT16   Lines       MID_DROPCAP_LINES;
    INT16   Count       MID_DROPCAP_COUNT;
    INT16   Distance    MID_DROPCAP_DISTANCE;
    BOOL    WholeWord   MID_DROPCAP_WHOLE_WORD;
//    String  Style       MID_DROPCAP_CHAR_STYLE_NAME;
};
item Drop SwFmtDrop;

struct Envelope
{
    String   AddrText       MID_ENV_ADDR_TEXT;
    BOOL     Send           MID_ENV_SEND;
    String   SendText       MID_SEND_TEXT;
    INT32    AddrFromLeft   MID_ENV_ADDR_FROM_LEFT;
    INT32    AddrFromTop    MID_ENV_ADDR_FROM_TOP;
    INT32    SendFromLeft   MID_ENV_SEND_FROM_LEFT;
    INT32    SendFromTop    MID_ENV_SEND_FROM_TOP;
    INT32    Width          MID_ENV_WIDTH;
    INT32    Height         MID_ENV_HEIGHT;
    INT16    Align          MID_ENV_ALIGN;
    BOOL     PrintFromAbove MID_ENV_PRINT_FROM_ABOVE;
    INT32    ShiftRight     MID_ENV_SHIFT_RIGHT;
    INT32    ShiftDown      MID_ENV_SHIFT_DOWN;
};
item Envelope SwEnvItem;

struct ViewLayout
{
    INT16   Columns         MID_VIEWLAYOUT_COLUMNS;
    BOOL    BookMode        MID_VIEWLAYOUT_BOOKMODE;
};
item ViewLayout SvxViewLayoutItem;

