/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

item String SwNumRuleItem;
item BOOL SwRegisterItem;

struct SwLineNumber
{
    BOOL    CountLines          MID_LINENUMBER_COUNT;
    INT32   StartValue          MID_LINENUMBER_STARTVALUE;
};
item SwLineNumber SwFormatLineNumber;

struct INetFormat
{
    String      URL             MID_URL_URL;
    String      Target          MID_URL_TARGET;
    String      Name            MID_URL_HYPERLINKNAME;
    String      VisitedFormat   MID_URL_VISITED_FMT;
    String      UnvisitedFormat MID_URL_UNVISITED_FMT;
};
item INetFormat SwFormatINetFormat;

struct Drop
{
    INT16   Lines       MID_DROPCAP_LINES;
    INT16   Count       MID_DROPCAP_COUNT;
    INT16   Distance    MID_DROPCAP_DISTANCE;
    BOOL    WholeWord   MID_DROPCAP_WHOLE_WORD;
//    String  Style       MID_DROPCAP_CHAR_STYLE_NAME;
};
item Drop SwFormatDrop;

struct Envelope
{
    String   AddrText       MID_ENV_ADDR_TEXT;
    BOOL     Send           MID_ENV_SEND;
    String   SendText       MID_SEND_TEXT;
    INT32    AddrFromLeft   MID_ENV_ADDR_FROM_LEFT;
    INT32    AddrFromTop    MID_ENV_ADDR_FROM_TOP;
    INT32    SendFromLeft   MID_ENV_SEND_FROM_LEFT;
    INT32    SendFromTop    MID_ENV_SEND_FROM_TOP;
    INT32    Width          MID_ENV_WIDTH;
    INT32    Height         MID_ENV_HEIGHT;
    INT16    Align          MID_ENV_ALIGN;
    BOOL     PrintFromAbove MID_ENV_PRINT_FROM_ABOVE;
    INT32    ShiftRight     MID_ENV_SHIFT_RIGHT;
    INT32    ShiftDown      MID_ENV_SHIFT_DOWN;
};
item Envelope SwEnvItem;

struct ViewLayout
{
    INT16   Columns         MID_VIEWLAYOUT_COLUMNS;
    BOOL    BookMode        MID_VIEWLAYOUT_BOOKMODE;
};
item ViewLayout SvxViewLayoutItem;

