/*************************************************************************
 *
 *  $RCSfile: swslots.sdi,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: mba $ $Date: 2002-05-27 14:31:48 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

import "ofa.ilb"

module
"9F76B581-23DD-101C-80B6-000024021835"
"A1810F00-23DE-101C-80B6-000024021835"
StarWriter
[
HelpText( "StarWriter Application" )
SlotIdFile( "swslots.hrc" )
TypeLibFile( "swslots.tlb" )
ModulePrefix( "Sw" )
]
{
    item String TbxDummyItem;
/*
    item String XFillAttrSetItem;
    item String XFillBitmapItem;
    item String XFillColorItem;
    item String XFillGradientItem;
    item String XFillHatchItem;
    item String XFillStyleItem;
    item String XLineAttrSetItem;
    item String XLineColorItem;
    item String XLineDashItem;
    item String XLineEndItem;
    item String XLineEndWidthItem;
    item String XLineEndCenterItem;
    item String XLineStartItem;
    item String XLineStartWidthItem;
    item String XLineStartCenterItem;
    item String XLineStyleItem;
    item String XLineWidthItem;
*/
    include "switems.sdi"
    include "swriter.sdi"

    include "_docsh.sdi"
    include "docsh.sdi"
    include "wdocsh.sdi"

    include "wrtapp.sdi"

    include "_basesh.sdi"
    include "basesh.sdi"

    include "_textsh.sdi"
    include "textsh.sdi"
    include "wtextsh.sdi"

    include "_drwbase.sdi"
    include "drwbassh.sdi"
    include "wdrwbase.sdi"

    include "_formsh.sdi"
    include "formsh.sdi"
    include "wformsh.sdi"

    include "drawsh.sdi"
    include "drwtxtsh.sdi"

    include "_listsh.sdi"
    include "listsh.sdi"
    include "wlistsh.sdi"

    include "_frmsh.sdi"
    include "frmsh.sdi"
    include "wfrmsh.sdi"

    include "_tabsh.sdi"
    include "tabsh.sdi"
    include "wtabsh.sdi"

    include "_grfsh.sdi"
    include "grfsh.sdi"
    include "wgrfsh.sdi"

    include "_olesh.sdi"
    include "olesh.sdi"
    include "wolesh.sdi"

    include "beziersh.sdi"

    include "_viewsh.sdi"
    include "viewsh.sdi"
    include "wviewsh.sdi"
}

