/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

module
"9F76B581-23DD-101C-80B6-000024021835"
"A1810F00-23DE-101C-80B6-000024021835"
StarWriter
[
HelpText( "StarWriter Application" )
SlotIdFile( "swslots.hrc" )
ModulePrefix( "Sw" )
]
{
    include "sfxitems.sdi"
    include "sfx.sdi"
    include "svxitems.sdi"
    include "xoitems.sdi"
    include "svx.sdi"

    item String TbxDummyItem;
/*
    item String XFillAttrSetItem;
    item String XFillBitmapItem;
    item String XFillColorItem;
    item String XFillGradientItem;
    item String XFillHatchItem;
    item String XFillStyleItem;
    item String XLineAttrSetItem;
    item String XLineColorItem;
    item String XLineDashItem;
    item String XLineEndItem;
    item String XLineEndWidthItem;
    item String XLineEndCenterItem;
    item String XLineStartItem;
    item String XLineStartWidthItem;
    item String XLineStartCenterItem;
    item String XLineStyleItem;
    item String XLineWidthItem;
*/
    include "switems.sdi"
    include "swriter.sdi"

    include "_docsh.sdi"
    include "docsh.sdi"
    include "wdocsh.sdi"

    include "wrtapp.sdi"

    include "_basesh.sdi"
    include "basesh.sdi"

    include "_textsh.sdi"
    include "textsh.sdi"
    include "wtextsh.sdi"

    include "_drwbase.sdi"
    include "sidebar.sdi"
    include "drwbassh.sdi"
    include "wdrwbase.sdi"

    include "_formsh.sdi"
    include "formsh.sdi"
    include "wformsh.sdi"

    include "drawsh.sdi"
    include "drwtxtsh.sdi"

    include "_listsh.sdi"
    include "listsh.sdi"
    include "wlistsh.sdi"

    include "_frmsh.sdi"
    include "frmsh.sdi"
    include "wfrmsh.sdi"

    include "_tabsh.sdi"
    include "tabsh.sdi"
    include "wtabsh.sdi"

    include "_grfsh.sdi"
    include "grfsh.sdi"
    include "wgrfsh.sdi"

    include "_olesh.sdi"
    include "olesh.sdi"
    include "wolesh.sdi"

    include "beziersh.sdi"

    include "_viewsh.sdi"
    include "viewsh.sdi"
    include "wviewsh.sdi"

    include "_mediash.sdi"
    include "mediash.sdi"

    include "_annotsh.sdi"
    include "annotsh.sdi"

    include "_navsh.sdi"
    include "navsh.sdi"
}

