/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: tabsh.sdi,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 02:41:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

interface TextTable : BaseTextTable
[
    uuid = "49CE7CA0-111A-101D-9757-6E74207A7520"
]
{
    // hier sollen die Slots eingefuegt werden, die vom StarWriter/WEB
    // nicht unterstuetzt werden

    import TextSelection;

   FN_TABLE_SET_READ_ONLY_CELLS // status(final|play)
    [
        ExecMethod = Execute;
        StateMethod = NoState;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
/*
    SvxFmtSplitItem TableSplit SID_ATTR_PARA_SPLIT // status(final|play)
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        GroupId = GID_TABLE ;
    ]
    SvxFmtKeepItem TableKeepTogether SID_ATTR_PARA_KEEP // status(final|play)
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        GroupId = GID_TABLE ;
    ]
*/
}

 //=========================================================================

shell SwTableShell : SwBaseShell

{
        import TextTable[Automation];
}

