/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

interface TextTable : BaseTextTable
[
    uuid = "49CE7CA0-111A-101D-9757-6E74207A7520"
]
{
    // Here should the slots be integrated, which are not supported
    // in StarWriter/WEB

    import TextSelection;

   FN_TABLE_SET_READ_ONLY_CELLS // status(final|play)
    [
        ExecMethod = Execute;
        StateMethod = NoState;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
/*
    SvxFmtSplitItem TableSplit SID_ATTR_PARA_SPLIT // status(final|play)
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        GroupId = GID_TABLE ;
    ]
    SvxFmtKeepItem TableKeepTogether SID_ATTR_PARA_KEEP // status(final|play)
    [
        ExecMethod = Execute;
        StateMethod = GetState;
        GroupId = GID_TABLE ;
    ]
*/
}

shell SwTableShell : SwBaseShell

{
        import TextTable[Automation];
}

