/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

interface Text : BaseText
[
    uuid = "1BD56200-111A-101D-9757-6E74207A7520"
]
{
    FN_INSERT_FRAME_INTERACT // status()
    [
        ExecMethod = ExecInsert ;
        StateMethod = StateInsert ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
        Cachable ;
    ]
     // hier sollen die Slots eingefuegt werden, die vom StarWriter/WEB
     // nicht unterstuetzt werden

    import TextSelection;

    FN_INSERT_FLD_TOPIC
    [
        ExecMethod = ExecField ;
        StateMethod = StateField ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
        ReadOnlyDoc = FALSE ;
    ]

/*
enum TOXTypes
{
   TOX_INDEX,
   TOX_USER,
   TOX_CONTENT
};
*/

    FN_INSERT_IDX_ENTRY_DLG // status(final|play)
    [
        ExecMethod = ExecIdx ;
        StateMethod = GetIdxState ;
    ]

    FN_INSERT_AUTH_ENTRY_DLG
    [
        ExecMethod = ExecIdx ;
        StateMethod = GetIdxState ;
    ]
    FN_EDIT_AUTH_ENTRY_DLG
    [
        ExecMethod = ExecIdx ;
        StateMethod = GetIdxState ;
    ]
    FN_EDIT_IDX_ENTRY_DLG // status(final|play)
    [
        ExecMethod = ExecIdx ;
        StateMethod = GetIdxState ;
    ]
    FN_INSERT_MULTI_TOX // status(final|play)
    [
        ExecMethod = ExecIdx ;
        StateMethod = GetIdxState ;
    ]
    FN_REMOVE_CUR_TOX
    [
        ExecMethod = ExecIdx ;
        StateMethod = GetIdxState ;
    ]
    FN_IDX_MARK_TO_IDX // status(final|play)
    [
        ExecMethod = ExecIdx ;
    ]

}

shell SwTextShell : SwBaseShell
{
    import Text[Automation];
}

