/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

interface Text : BaseText
{
    FN_INSERT_FRAME_INTERACT // status()
    [
        ExecMethod = ExecInsert ;
        StateMethod = StateInsert ;
        DisableFlags="SfxDisableFlags::SwOnProtectedCursor";
    ]
     // Here should the slots be integrated, which are not supported
     // in StarWriter/WEB

    import TextSelection;

    FN_INSERT_FLD_TOPIC
    [
        ExecMethod = ExecField ;
        StateMethod = StateField ;
        DisableFlags="SfxDisableFlags::SwOnProtectedCursor";
        ReadOnlyDoc = FALSE ;
    ]


    FN_INSERT_IDX_ENTRY_DLG // status(final|play)
    [
        ExecMethod = ExecIdx ;
        StateMethod = GetIdxState ;
    ]

    FN_INSERT_AUTH_ENTRY_DLG
    [
        ExecMethod = ExecIdx ;
        StateMethod = GetIdxState ;
    ]
    FN_EDIT_AUTH_ENTRY_DLG
    [
        ExecMethod = ExecIdx ;
        StateMethod = GetIdxState ;
    ]
    FN_EDIT_IDX_ENTRY_DLG // status(final|play)
    [
        ExecMethod = ExecIdx ;
        StateMethod = GetIdxState ;
    ]
    FN_INSERT_MULTI_TOX // status(final|play)
    [
        ExecMethod = ExecIdx ;
        StateMethod = GetIdxState ;
    ]
    FN_REMOVE_CUR_TOX
    [
        ExecMethod = ExecIdx ;
        StateMethod = GetIdxState ;
    ]
    FN_IDX_MARK_TO_IDX // status(final|play)
    [
        ExecMethod = ExecIdx ;
    ]

}

shell SwTextShell : SwBaseShell
{
    import Text;
}

