/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: wdocsh.sdi,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 02:42:17 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

interface WebDocument : BaseTextDocument
[
    uuid = "B47F0DE4-1E1F-11d1-89CA-008029E4B0B1"
]
{
    // hier nur Slots, die der vollstaendige Writer nicht braucht
    SID_SOURCEVIEW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Volatile = TRUE;
        Asynchron = TRUE;
    ]

    SID_HTML_MODE
    [
        StateMethod = GetState ;
    ]
}

shell SwWebDocShell : SfxObjectShell
{
        import WebDocument[Automation];
}

shell SwWebGlosDocShell : SwWebDocShell
{
    SID_SAVEDOC  // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

