/*------------------------------------------------------------------------

    $Workfile:   wdocsh.sdi  $

    $Header: /zpool/svn/migration/cvs_rep_09_09_08/code/sw/sdi/wdocsh.sdi,v 1.1.1.1 2000-09-18 17:14:30 hr Exp $

    Beschreibung:   SwWebDocShell

    (c) Copyright 1997 - 2000, Star Division GmbH, Hamburg

------------------------------------------------------------------------*/

interface WebDocument : BaseTextDocument
[
    uuid = "B47F0DE4-1E1F-11d1-89CA-008029E4B0B1"
]
{
    // hier nur Slots, die der vollstaendige Writer nicht braucht
    SID_SOURCEVIEW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Volatile = TRUE;
        Asynchron = TRUE;
    ]

    SID_HTML_MODE
    [
        StateMethod = GetState ;
    ]

    FN_PRINT_LAYOUT
    [
        ExecMethod = Execute;
        StateMethod = GetState;
    ]
}

shell SwWebDocShell : SfxObjectShell
{
        import WebDocument[Automation];
}

shell SwWebGlosDocShell : SwWebDocShell
{
    SID_SAVEDOC  // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

/*------------------------------------------------------------------------

    $Log: not supported by cvs2svn $
    Revision 1.12  1999/03/23 11:15:06  MA
    #63806# ConfigName und HelpText entfernt


      Rev 1.11   23 Mar 1999 12:15:06   MA
   #63806# ConfigName und HelpText entfernt

      Rev 1.10   01 Oct 1997 12:03:12   OS
   SID_SOURCEVIEW im Writer immer asynchron #44269#

      Rev 1.9   28 Aug 1997 12:38:46   MBA
   Neue Interface-Namen

      Rev 1.8   06 Aug 1997 14:50:48   OS
   FN_SOURCEVIEW -> SID_SOURCEVIEW

      Rev 1.7   23 Jul 1997 16:08:00   AMA
   Opt: ConfigName etc. aufgeraeumt

      Rev 1.6   16 Jun 1997 13:08:16   MA
   #40731# falsches Exportverbot entfernt

      Rev 1.5   09 Jun 1997 14:27:16   MA
   chg: Browse-Flag nur noch am Doc

      Rev 1.4   26 May 1997 12:45:10   OS
   FN_SOURCEVIEW waehrend des Ladens disabled (Volatile)

      Rev 1.3   12 Feb 1997 11:58:44   JP
   neu: WebGlossryDocShell

      Rev 1.2   03 Feb 1997 12:04:06   OS
   SID_HTML_MODE an der WebDocShell

      Rev 1.1   30 Jan 1997 15:28:20   OS
   SourceView nur noch fuer den Sw/Web

      Rev 1.0   23 Jan 1997 08:42:06   OS
   Initial revision.

------------------------------------------------------------------------*/

