/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



interface WebDocument : BaseTextDocument
[
    uuid = "B47F0DE4-1E1F-11d1-89CA-008029E4B0B1"
]
{
    // hier nur Slots, die der vollstaendige Writer nicht braucht
    SID_SOURCEVIEW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Asynchron = TRUE;
    ]

    SID_HTML_MODE
    [
        StateMethod = GetState ;
    ]
}

shell SwWebDocShell
{
        import WebDocument[Automation];
}

shell SwWebGlosDocShell : SwWebDocShell
{
    SID_SAVEDOC  // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
}

