/*-----------------------------------------------------------------------

    $Workfile:   wdrwbase.sdi  $

    $Header: /zpool/svn/migration/cvs_rep_09_09_08/code/sw/sdi/wdrwbase.sdi,v 1.1.1.1 2000-09-18 17:14:30 hr Exp $

    Beschreibung:   WebDrawBaseShell

    (c) Copyright 1997 - 2000, Star Division GmbH, Hamburg

------------------------------------------------------------------------*/

interface WebDrawBase : BaseTextDrawBase
[
    Automation = FALSE;
]
{
    import BaseTextSelection;
}


shell SwWebDrawBaseShell: SwBaseShell
{
        import WebDrawBase[Automation];

    SID_OBJECT_ALIGN
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
}

/*------------------------------------------------------------------------

    $Log: not supported by cvs2svn $
    Revision 1.6  2000/02/01 09:45:00  os
    #72282# SwWebBaseShell removed

    Revision 1.5  1998/11/12 16:28:52  MA
    #58677# Disable Flag


      Rev 1.4   12 Nov 1998 17:28:52   MA
   #58677# Disable Flag

      Rev 1.3   03 Sep 1997 16:51:40   MBA
   Neue Shell

      Rev 1.2   28 Aug 1997 12:37:14   MBA
   Neue Interface-Namen

      Rev 1.1   12 Feb 1997 19:00:52   MA
   unnoetige Texte

      Rev 1.0   23 Jan 1997 14:43:06   OS
   Initial revision.

------------------------------------------------------------------------*/

