/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/




interface StarWriter
[
    uuid ( "4BF0AA20-E6B9-101C-8A0E-040224007802" )
]
{
    FN_ENVELOP  // status(final|play)
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]

    FN_LABEL  // status(final|play)
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]

    FN_BUSINESS_CARD // status()
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]

    FN_XFORMS_INIT  // #i31958#
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]

    SID_ATTR_METRIC // status(final|play)
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
    ]
    SID_ATTR_UNDO_COUNT // ole(no) api(final/play)
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
    ]

    FN_MAILMERGE_WIZARD
    [
        ExecMethod = ExecOther ;
    ]

    FN_SET_MODOPT_TBLNUMFMT // status()
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
    ]

}  //end interface Application

shell SwModule
{
    import StarWriter[Automation];
}

