/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/


interface StarWriter
[
    uuid ( "4BF0AA20-E6B9-101C-8A0E-040224007802" )
]
{
    FN_ENVELOP  // status(final|play)
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]

    FN_LABEL  // status(final|play)
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]

    FN_BUSINESS_CARD // status()
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]

    FN_XFORMS_INIT  // #i31958#
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]

    SID_ATTR_METRIC // status(final|play)
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
    ]
    SID_ATTR_UNDO_COUNT // ole(no) api(final/play)
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
    ]

    FN_MAILMERGE_WIZARD
    [
        ExecMethod = ExecOther ;
    ]

    FN_SET_MODOPT_TBLNUMFMT // status()
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
    ]

}  //end interface Application

shell SwModule
{
    import StarWriter[Automation];
}

