/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: wrtapp.sdi,v $
 *
 *  $Revision: 1.15 $
 *
 *  last change: $Author: kz $ $Date: 2006-04-27 09:45:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/


interface StarWriter : Module
[
    uuid ( "4BF0AA20-E6B9-101C-8A0E-040224007802" )
]
{
    FN_ENVELOP  // status(final|play)
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]

    FN_LABEL  // status(final|play)
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]

    FN_BUSINESS_CARD // status()
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]

    FN_XFORMS_INIT  // #i31958#
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
        DisableFlags="SW_DISABLE_ON_MAILBOX_EDITOR";
    ]

    SID_ATTR_METRIC // status(final|play)
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
    ]
    SID_ATTR_UNDO_COUNT // ole(no) api(final/play)
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
    ]

    FN_MAILMERGE_WIZARD
    [
        ExecMethod = ExecOther ;
    ]

    FN_SET_MODOPT_TBLNUMFMT // status()
    [
        ExecMethod = ExecOther ;
        StateMethod = StateOther ;
    ]

}  //end interface Application

shell SwModule
{
    import StarWriter[Automation];
}

