/*------------------------------------------------------------------------

    $Workfile:   WTEXTSH.IDL  $

    $Header: /zpool/svn/migration/cvs_rep_09_09_08/code/sw/sdi/wtextsh.sdi,v 1.1.1.1 2000-09-18 17:14:31 hr Exp $

    Beschreibung:   IDL - File Textshell fuer StarWriter/WEB

    (c) Copyright 1997 - 2000, Star Division GmbH, Hamburg

------------------------------------------------------------------------*/


interface WebText : BaseText
[
    uuid = "B47F0DE5-1E1F-11d1-89CA-008029E4B0B1";
]
{
    FN_INSERT_FRAME_INTERACT_NOCOL
    [
        ExecMethod = ExecInsert ;
        StateMethod = StateInsert ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
        Cachable ;
    ]
    // hier sollen die Slots eingefuegt werden, die n u r vom StarWriter/WEB
    // unterstuetzt werden
    import TextSelection;
}

shell SwWebTextShell : SwBaseShell
{
    import WebText[Automation];
}

/*------------------------------------------------------------------------

    $Log: not supported by cvs2svn $
    Revision 1.5  2000/06/20 14:47:52  os
    #70060# less occurences of columns in HTML

    Revision 1.4  2000/05/26 07:06:20  os
    old SW Basic API Slots removed

    Revision 1.3  2000/02/01 09:45:00  os
    #72282# SwWebBaseShell removed

    Revision 1.2  1997/08/28 10:39:20  MBA
    Neue Interface-Namen


      Rev 1.1   28 Aug 1997 12:39:20   MBA
   Neue Interface-Namen

      Rev 1.0   23 Jan 1997 14:41:50   OS
   WebTextShell


------------------------------------------------------------------------*/


