/*************************************************************************
 *
 *  $RCSfile: wviewsh.sdi,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: hjs $ $Date: 2003-09-25 10:48:32 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

interface WebTextInTable : Selection
[ uuid = "B47F0DE7-1E1F-11d1-89CA-008029E4B0B1" ]
{
    import WebText;
        import WebTable;
}

interface WebListInTable : Selection
[ uuid="B47F0DE8-1E1F-11d1-89CA-008029E4B0B1" ]
{
    import WebText;
        import WebList;
        import WebTable;
}

interface WebListInText : Selection
[ uuid = "B47F0DE9-1E1F-11d1-89CA-008029E4B0B1"]
{
    import WebList;
    import WebText;
}

interface WebEditView : BaseTextEditView
[
    uuid = "B47F0DEA-1E1F-11d1-89CA-008029E4B0B1"
]
{
    SID_DRAW_TEXT_MARQUEE // status()
    [
        ExecMethod = ExecDraw ;
        StateMethod = GetDrawState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]
    FN_INSERT_HEADER
    [
        ExecMethod = Execute;
        StateMethod = GetState ;
    ]
    FN_INSERT_FOOTER
    [
        ExecMethod = Execute;
        StateMethod = GetState ;
    ]
}

shell SwWebView : SfxViewShell
{
    import WebEditView [Automation];
//  import SearchSettings;
//  import TextPage "Page";
//  import SearchAttributes;
//  import ReplaceAttributes;

}

interface WebSourceView : View
[ uuid = "95069CE0-69D8-101D-9757-C667E8298000"]
{
    SID_TABLE_CELL // status()
    [
        StateMethod = GetState ;
    ]
    SID_SAVEASDOC // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_SAVEDOC // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_PRINTDOC // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_PRINTDOCDIRECT // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_SEARCH_OPTIONS
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    SID_SEARCH_ITEM
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Export = FALSE;
    ]
    FID_SEARCH_NOW
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]
    FN_REPEAT_SEARCH // status(final|play)
    [
        ExecMethod = Execute;
        StateMethod = GetState ;
    ]
    SID_UNDO // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_REDO // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
    ]

    SID_REPEAT // status()
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_CUT // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Volatile;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_COPY   // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        Volatile;
    ]

    SID_PASTE  // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = GetState ;
        DisableFlags="SW_DISABLE_ON_PROTECTED_CURSOR";
    ]

    SID_SELECTALL // status(final|play)
    [
        ExecMethod = Execute ;
        StateMethod = NoState ;
    ]
    SID_MAIL_SENDDOC
    [
        StateMethod = GetState ;
    ]
    SID_MAIL_SENDDOCASPDF
    [
        StateMethod = GetState ;
    ]
    SID_EXPORTDOC
    [
        StateMethod = GetState ;
    ]
    SID_EXPORTDOCASPDF
    [
        StateMethod = GetState ;
    ]
    SID_DIRECTEXPORTDOCASPDF
    [
        StateMethod = GetState ;
    ]
}

shell SwSrcView : SfxViewShell

{
        import WebSourceView [Automation];
}




