<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="ImpressWindowState" oor:package="org.openoffice.Office.UI" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="UIElements">
    <node oor:name="States">
      <node oor:name="private:resource/toolpanel/org.openoffice.example.colorpanel/FFCC99" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value>Soylent Orange</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="ImageURL" oor:type="xs:string">
          <value>vnd.sun.star.extension://UPDATED_IDENTIFIER/panel.png</value>
        </prop>
        <prop oor:name="HelpURL" oor:type="xs:string">
          <value>vnd.sun.star.help://UPDATED_IDENTIFIER/colorpanel</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
