HKCR
{
	UAccCOM.AccAction.1 = s 'AccAction Class'
	{
		CLSID = s '{AA49F20E-BB4E-400D-A5B0-6F5B7B770227}'
	}
	UAccCOM.AccAction = s 'AccAction Class'
	{
		CLSID = s '{AA49F20E-BB4E-400D-A5B0-6F5B7B770227}'
		CurVer = s 'UAccCOM.AccAction.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AA49F20E-BB4E-400D-A5B0-6F5B7B770227} = s 'AccAction Class'
		{
			ProgID = s 'UAccCOM.AccAction.1'
			VersionIndependentProgID = s 'UAccCOM.AccAction'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
			'TypeLib' = s '{19ECB1B0-9376-4FF9-B580-223FC9C200B8}'
		}
	}
}
