HKCR
{
	UAccCOM.AccEditableText.1 = s 'AccEditableText Class'
	{
		CLSID = s '{79CE1450-1F61-48E2-BF76-C07BD10105E2}'
	}
	UAccCOM.AccEditableText = s 'AccEditableText Class'
	{
		CLSID = s '{79CE1450-1F61-48E2-BF76-C07BD10105E2}'
	}
	NoRemove CLSID
	{
		ForceRemove {79CE1450-1F61-48E2-BF76-C07BD10105E2} = s 'AccEditableText Class'
		{
			ProgID = s 'UAccCOM.AccEditableText.1'
			VersionIndependentProgID = s 'UAccCOM.AccEditableText'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
