HKCR
{
	UAccCOM.AccKeyBinding.1 = s 'AccKeyBinding Class'
	{
		CLSID = s '{98AFE6FB-D748-4313-B4D6-E7B273B6255D}'
	}
	UAccCOM.AccKeyBinding = s 'AccKeyBinding Class'
	{
		CLSID = s '{98AFE6FB-D748-4313-B4D6-E7B273B6255D}'
	}
	NoRemove CLSID
	{
		ForceRemove {98AFE6FB-D748-4313-B4D6-E7B273B6255D} = s 'AccKeyBinding Class'
		{
			ProgID = s 'UAccCOM.AccKeyBinding.1'
			VersionIndependentProgID = s 'UAccCOM.AccKeyBinding'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
