HKCR
{
	UAccCOM.MAccessible.1 = s 'MAccessible Class'
	{
		CLSID = s '{CF8DF8BA-44FE-4B10-BD2E-8C8CB322485F}'
	}
	UAccCOM.MAccessible = s 'MAccessible Class'
	{
		CLSID = s '{CF8DF8BA-44FE-4B10-BD2E-8C8CB322485F}'
		CurVer = s 'UAccCOM.MAccessible.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CF8DF8BA-44FE-4B10-BD2E-8C8CB322485F} = s 'MAccessible Class'
		{
			ProgID = s 'UAccCOM.MAccessible.1'
			VersionIndependentProgID = s 'UAccCOM.MAccessible'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{19ECB1B0-9376-4FF9-B580-223FC9C200B8}'
		}
	}
}
