/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MACCESSIBLE         REGISTRY DISCARDABLE    "MAccessible.rgs"
IDR_ENUMVARIANT         REGISTRY DISCARDABLE    "EnumVariant.rgs"
IDR_UNOXWRAPPER         REGISTRY DISCARDABLE    "UNOXWrapper.rgs"
IDR_AccComponent        REGISTRY DISCARDABLE    "AccComponent.rgs"
IDR_AccExtendedComponent REGISTRY DISCARDABLE    "AccExtendedComponent.rgs"
IDR_ACCRELATION         REGISTRY DISCARDABLE    "AccRelation.rgs"
IDR_ACCACTION           REGISTRY DISCARDABLE    "AccAction.rgs"
IDR_AccFont             REGISTRY DISCARDABLE    "AccFont.rgs"
IDR_AccSelection        REGISTRY DISCARDABLE    "AccSelection.rgs"
IDR_AccText             REGISTRY DISCARDABLE    "AccText.rgs"
IDR_AccEditableText     REGISTRY DISCARDABLE    "AccEditableText.rgs"
IDR_AccImage            REGISTRY DISCARDABLE    "AccImage.rgs"
IDR_AccValue            REGISTRY DISCARDABLE    "AccValue.rgs"
IDR_ACCTABLE            REGISTRY DISCARDABLE    "AccTable.rgs"
IDR_AccHyperLink        REGISTRY DISCARDABLE    "AccHyperLink.rgs"
IDR_AccHypertext        REGISTRY DISCARDABLE    "AccHypertext.rgs"
IDR_AccKeyBinding       REGISTRY DISCARDABLE    "AccKeyBinding.rgs"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""UAccCOM.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "UAccCOM"
    IDS_ACCCOMPONENT_DESC   "AccComponent Class"
    IDS_ACCCONTEXT_DESC     "AccContext Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACCFONT_DESC        "AccFont Class"
    IDS_ACCSELECTION_DESC   "AccSelection Class"
    IDS_ACCEXTENDEDCOMPONENT_DESC "AccExtendedComponent Class"
    IDS_ACCTEXT_DESC        "AccText Class"
    IDS_ACCEDITABLETEXT_DESC "AccEditableText Class"
    IDS_ACCHYPERTEXT_DESC   "AccHypertext Class"
    IDS_ACCIMAGE_DESC       "AccImage Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACCVALUE_DESC       "AccValue Class"
    IDS_ACCTABLE_DESC       "AccTable Class"
    IDS_ACCHYPERLINK_DESC   "AccHyperLink Class"
    IDS_ACCKEYBINDING_DESC  "AccKeyBinding Class"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "UAccCOM.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

