HKCR
{
	UAccCOM.UNOXWrapper.1 = s 'UNOXWrapper Class'
	{
		CLSID = s '{AA360FB0-BC98-41C1-A885-BB921F5ED601}'
	}
	UAccCOM.UNOXWrapper = s 'UNOXWrapper Class'
	{
		CLSID = s '{AA360FB0-BC98-41C1-A885-BB921F5ED601}'
		CurVer = s 'UAccCOM.UNOXWrapper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AA360FB0-BC98-41C1-A885-BB921F5ED601} = s 'UNOXWrapper Class'
		{
			ProgID = s 'UAccCOM.UNOXWrapper.1'
			VersionIndependentProgID = s 'UAccCOM.UNOXWrapper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{19ECB1B0-9376-4FF9-B580-223FC9C200B8}'
		}
	}
}
