/*************************************************************************
 *
 *  $RCSfile: dbimagelists.src,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: pjunck $ $Date: 2004-10-27 13:04:54 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBU_DLG_HRC_
#include "dbu_dlg.hrc"
#endif
#ifndef DBACCESS_UI_BROWSER_ID_HXX
#include "browserids.hxx"
#endif

#define MASKCOLOR MaskColor = Color { Red = 0xFFFF; Green = 0x0000; Blue = 0xFFFF; }

//-------------------------------------------------------------------------
#define IL_TOOL_2 \
\
    IdList = {\
        ID_INDEX_NEW;\
        ID_INDEX_DROP;\
        ID_INDEX_RENAME;\
        ID_INDEX_SAVE;\
        ID_INDEX_RESET;\
        };\
    IdCount = {\
    5;\
    }


ImageList IMG_INDEX_DLG_SC
{
    MASKCOLOR;
    prefix = "sc";
    IL_TOOL_2 ;
};
ImageList IMG_INDEX_DLG_SCH
{
    MASKCOLOR;
    prefix = "sch";
    IL_TOOL_2 ;
};
ImageList IMG_INDEX_DLG_LC
{
    MASKCOLOR;
    prefix = "lc";
    IL_TOOL_2 ;
};
ImageList IMG_INDEX_DLG_LCH
{
    MASKCOLOR;
    prefix = "lch";
    IL_TOOL_2 ;
};



Image IMG_FORMFOLDER_TREE_L
{
    ImageBitmap = Bitmap { File = "forms_32"; };
    MASKCOLOR;
};
Image IMG_FORMFOLDER_TREE_LHC
{
    ImageBitmap = Bitmap { File = "forms_32_h"; };
    MASKCOLOR;
};
Image IMG_REPORTFOLDER_TREE_L
{
    ImageBitmap = Bitmap { File = "reports_32"; };
    MASKCOLOR;
};
Image IMG_REPORTFOLDER_TREE_LHC
{
    ImageBitmap = Bitmap { File = "reports_32_h"; };
    MASKCOLOR;
};
Image IMG_QUERYFOLDER_TREE_L
{
    ImageBitmap = Bitmap { File = "queries_32"; };
    MASKCOLOR;
};
Image IMG_QUERYFOLDER_TREE_LHC
{
    ImageBitmap = Bitmap { File = "queries_32_h"; };
    MASKCOLOR;
};
Image IMG_TABLEFOLDER_TREE_L
{
    ImageBitmap = Bitmap { File = "tables_32"; };
    MASKCOLOR;
};
Image IMG_TABLEFOLDER_TREE_LHC
{
    ImageBitmap = Bitmap { File = "tables_32_h"; };
    MASKCOLOR;
};

Image FORM_TREE_ICON
{
    ImageBitmap = Bitmap { File = "form_16"; };
    MASKCOLOR;
};

Image FORM_TREE_ICON_SCH
{
    ImageBitmap = Bitmap { File = "form_16_h"; };
    MASKCOLOR;
};

Image REPORT_TREE_ICON
{
    ImageBitmap = Bitmap { File = "report_16"; };
    MASKCOLOR;
};

Image REPORT_TREE_ICON_SCH
{
    ImageBitmap = Bitmap { File = "report_16_h"; };
    MASKCOLOR;
};
Image IMG_FORMFOLDER_TREE_S
{
    ImageBitmap = Bitmap { File = "forms_16"; };
    MASKCOLOR;
};

Image IMG_FORMFOLDER_TREE_SCH
{
    ImageBitmap = Bitmap { File = "forms_16_h"; };
    MASKCOLOR;
};

Image IMG_REPORTFOLDER_TREE_S
{
    ImageBitmap = Bitmap { File = "reports_16"; };
    MASKCOLOR;
};

Image IMG_REPORTFOLDER_TREE_SCH
{
    ImageBitmap = Bitmap { File = "reports_16_h"; };
    MASKCOLOR;
};

