/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: layout.scp,v $
 * $Revision: 1.3 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

File gid_File_Lib_Layout
    TXT_FILE_BODY;
    Styles = (PACKED,UNO_COMPONENT);
    RegistryID = gid_Starregistry_Services_Rdb;
    Dir = gid_Dir_Program;
  #ifdef UNX
    Name = STRING(CONCAT4(libtklayout,OFFICEUPD,DLLPOSTFIX,UNXSUFFIX));
  #else
    Name = STRING(CONCAT4(tklayout,OFFICEUPD,DLLPOSTFIX,.dll));
  #endif
End

Directory gid_Dir_Share_Layout
    ParentID = gid_Dir_Share;
    DosName = "layout";
End

File gid_File_Xml_Wordcount
   TXT_FILE_BODY;
   Dir = gid_Dir_Share_Layout;
   Name = "wordcount.xml";
   Styles = (PACKED);
End

File gid_File_Xml_Zoom
   TXT_FILE_BODY;
   Dir = gid_Dir_Share_Layout;
   Name = "zoom.xml";
   Styles = (PACKED);
End

Directory gid_Dir_Share_Layout_De
    ParentID = gid_Dir_Share_Layout;
    DosName = "de";
End

File gid_File_Xml_Wordcount_De
   TXT_FILE_BODY;
   Dir = gid_Dir_Share_Layout_De;
   Name = "de/wordcount.xml";
   Styles = (PACKED);
End

File gid_File_Xml_Zoom_De
   TXT_FILE_BODY;
   Dir = gid_Dir_Share_Layout_De;
   Name = "de/zoom.xml";
   Styles = (PACKED);
End

Directory gid_Dir_Share_Layout_Nl
    ParentID = gid_Dir_Share_Layout;
    DosName = "nl";
End

File gid_File_Xml_Wordcount_Nl
   TXT_FILE_BODY;
   Dir = gid_Dir_Share_Layout_Nl;
   Name = "nl/wordcount.xml";
   Styles = (PACKED);
End

File gid_File_Xml_Zoom_Nl
   TXT_FILE_BODY;
   Dir = gid_Dir_Share_Layout_Nl;
   Name = "nl/zoom.xml";
   Styles = (PACKED);
End

//  Do we need this?
//  Must MODULE_OPTIONAL_LAYOUT be registered somewhere?
//
// Module gid_Module_Layout
//    MOD_NAME_DESC (MODULE_OPTIONAL_LAYOUT);
//    ParentID = gid_Module_Optional;
//    Files = (gid_File_Lib_Layout,gid_File_Xml_Wordcount,gid_File_Xml_Zoom);
//    Minimal = NO;
//    Default = YES;
//    Styles = ();
// End
