/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

Directory gid_Dir_Share_Layout
    ParentID = gid_Dir_Share;
    DosName = "layout";
End

File gid_File_Zip_Toolkit_Layout
   Dir = gid_Dir_Share_Layout;
   USER_FILE_BODY;
   Styles = (ARCHIVE);
   Name = "toolkit-layout.zip";
End

File gid_File_Zip_Sc_Layout
   Dir = gid_Dir_Share_Layout;
   USER_FILE_BODY;
   Styles = (ARCHIVE);
   Name = "sc-layout.zip";
End

File gid_File_Zip_Svx_Layout
   Dir = gid_Dir_Share_Layout;
   USER_FILE_BODY;
   Styles = (ARCHIVE);
   Name = "svx-layout.zip";
End

File gid_File_Zip_Sw_Layout
   Dir = gid_Dir_Share_Layout;
   USER_FILE_BODY;
   Styles = (ARCHIVE);
   Name = "sw-layout.zip";
End

