/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: layout.scp,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
************************************************************************/

#include "macros.inc"

Directory gid_Dir_Share_Layout
    ParentID = gid_Dir_Share;
    DosName = "layout";
End

File gid_File_Zip_Toolkit_Layout
   Dir = gid_Dir_Share_Layout;
   USER_FILE_BODY;
   Styles = (ARCHIVE, PATCH);
   Name = "toolkit-layout.zip";
End

File gid_File_Zip_Sc_Layout
   Dir = gid_Dir_Share_Layout;
   USER_FILE_BODY;
   Styles = (ARCHIVE, PATCH);
   Name = "sc-layout.zip";
End

File gid_File_Zip_Svx_Layout
   Dir = gid_Dir_Share_Layout;
   USER_FILE_BODY;
   Styles = (ARCHIVE, PATCH);
   Name = "svx-layout.zip";
End

File gid_File_Zip_Sw_Layout
   Dir = gid_Dir_Share_Layout;
   USER_FILE_BODY;
   Styles = (ARCHIVE, PATCH);
   Name = "sw-layout.zip";
End

