# [CUT] cppcanvas_emfplus
# =================================================================
# ==32735==ERROR: AddressSanitizer: odr-violation (0x7f8f717e28a0):
#   [1] size=40 'vtable for graphite2::CachedFace' /home/sbergman/lo/core/workdir/UnpackedTarball/graphite/src/CachedFace.cpp
#   [2] size=40 'vtable for graphite2::CachedFace' /home/sbergman/lo/core/workdir/UnpackedTarball/graphite/src/CachedFace.cpp
# These globals were registered at these points:
#   [1]:
#  #0 in __asan_register_globals.part.13 at /home/sbergman/github.com/llvm-project/llvm-project-20170507/compiler-rt/lib/asan/asan_globals.cc:359:3 (workdir/LinkTarget/Executable/cppunittester +0x446ff0)
#  #1 in asan.module_ctor at <null> (instdir/program/libvclplug_gtk3lo.so +0xed96cb)
#
#   [2]:
#  #0 in __asan_register_globals.part.13 at /home/sbergman/github.com/llvm-project/llvm-project-20170507/compiler-rt/lib/asan/asan_globals.cc:359:3 (workdir/LinkTarget/Executable/cppunittester +0x446ff0)
#  #1 in asan.module_ctor at <null> (instdir/program/libvcllo.so +0x6e169cb)
#
# ...and more (partly because -fvisibility-ms-compat (and "-XClang -ftype-visibility -XClang
# default", which it internally uses) also gives _ZTV* symbols default visibility):
odr_violation:^_ZTIN9graphite210CachedCmapE$
odr_violation:^_ZTSN9graphite210CachedCmapE$
odr_violation:^_ZTVN9graphite210CachedCmapE$
odr_violation:^_ZTSN9graphite210CachedFaceE$
odr_violation:^_ZTIN9graphite210CachedFaceE$
odr_violation:^_ZTVN9graphite210CachedFaceE$
odr_violation:^_ZTIN9graphite210DirectCmapE$
odr_violation:^_ZTSN9graphite210DirectCmapE$
odr_violation:^_ZTVN9graphite210DirectCmapE$
odr_violation:^_ZTSN9graphite24FaceE$
odr_violation:^_ZTIN9graphite24FaceE$
odr_violation:^_ZTVN9graphite24FaceE$
odr_violation:^_ZTSN9graphite24FontE$
odr_violation:^_ZTIN9graphite24FontE$
odr_violation:^_ZTVN9graphite24FontE$
