<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->


<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
    <node oor:name="Types">
        <node oor:name="MediaWiki" oor:op="fuse">
            <prop oor:name="DetectService"><value>com.sun.star.comp.filters.XMLFilterDetect</value></prop>
            <prop oor:name="URLPattern"/>
            <prop oor:name="Extensions"><value>txt</value></prop>
            <prop oor:name="MediaType"/>
            <prop oor:name="Preferred"><value>false</value></prop>
            <prop oor:name="PreferredFilter"/>
            <prop oor:name="UIName">
                <value xml:lang="x-default">MediaWiki</value>
            </prop>
            <prop oor:name="ClipboardFormat"/>
        </node>
    </node>
</oor:component-data>
