/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: LayerWriter.idl,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:44:32 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_configuration_backend_xml_LayerWriter_idl__
#define __com_sun_star_configuration_backend_xml_LayerWriter_idl__

#ifndef __com_sun_star_lang_XInitialization_idl__
#include <com/sun/star/lang/XInitialization.idl>
#endif

#ifndef __com_sun_star_io_XActiveDataSource_idl__
#include <com/sun/star/io/XActiveDataSource.idl>
#endif

#ifndef __com_sun_star_configuration_backend_XLayerHandler_idl__
#include <com/sun/star/configuration/backend/XLayerHandler.idl>
#endif

//=============================================================================

module com { module sun { module star { module configuration { module backend {
module xml {

//=============================================================================

/**
    can be used to parse a stream of configuration layer xml.

    <p> The configuration layer data described to a
    <type scope="com::sun::star::configuration::backend">XLayerHandler</type>
    is written to a stream as OOR Update XML.
    </p>

    @see com::sun::star::configuration::backend::xml::LayerParser
        Service that parses configuration layer xml.

    @since OOo 1.1.2
*/
published service LayerWriter
{
    //-------------------------------------------------------------------------

    /** accepts events describing the layer data.
      */
    interface com::sun::star::configuration::backend::XLayerHandler ;

    //-------------------------------------------------------------------------

    /** provides access to the target stream.
      */
    interface com::sun::star::io::XActiveDataSource ;

    //-------------------------------------------------------------------------

    /** allows initializing target stream.

        <p> The target can be passed
            as a <type scope="com::sun::star::io">XOutputStream</type>.
        </p>
      */
    interface com::sun::star::lang::XInitialization ;

    //-------------------------------------------------------------------------
} ;

//=============================================================================
} ;
} ; } ; } ; } ; } ;

#endif
