/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include <dialogs.hrc>

// ImapDlg-Dialoge
#define	RID_SVX_IMAPDLG_START	RID_SVX_IMAP_START

/******************************************************************************/

#define RID_SVXCTL_IMAP			(RID_SVX_IMAPDLG_START + 7)

#define TBX_IMAPDLG1			1
#define TBI_APPLY				1
#define TBI_OPEN				2
#define TBI_SAVEAS				3

#define TBI_SELECT				4
#define TBI_RECT				5
#define TBI_CIRCLE				6
#define TBI_POLY				7
#define TBI_FREEPOLY			8

#define TBI_ACTIVE				16
#define TBI_COLOR				17
#define TBI_MACRO				18
#define TBI_PROPERTY			19

#define TBI_POLYEDIT			30
#define TBI_POLYMOVE			31
#define TBI_POLYINSERT			32
#define TBI_POLYDELETE			33

#define TBI_UNDO				40
#define TBI_REDO				41

#define FT_URL					1
#define FT_TEXT					2
#define FT_TARG					3
#define CBB_URL					1
#define EDT_TEXT				1
#define LB_TARG					1

#define STB_STATUS				1

#define IL_IMAPDLG				1
#define ILH_IMAPDLG				2

/******************************************************************************/

#define RID_SVXMN_IMAP 			(RID_SVX_IMAPDLG_START + 1)

#define MN_URL					1
#define MN_POSITION				2
#define MN_FRAME_TO_TOP			3
#define MN_MOREFRONT			4
#define MN_MOREBACK				5
#define MN_FRAME_TO_BOTTOM		6
#define MN_MARK_ALL				7
#define MN_DELETE				8
#define MN_ACTIVATE				9
#define MN_MACRO				10

/******************************************************************************/

#define FT_URLDESCRIPTION		1
#define FT_URL1					2
#define FT_TARGET				3
#define FT_NAME					4
#define EDT_URLDESCRIPTION		1
#define EDT_URL					2
#define EDT_NAME				3
#define BTN_OK					1
#define BTN_CANCEL				2
#define FL_URL                  1
#define CBB_TARGETS				1

/******************************************************************************/

#define RID_SVXCTL_FT_TARGET	(RID_SVX_IMAPDLG_START + 3)
#define RID_SVXCTL_CBB_TARGET	(RID_SVX_IMAPDLG_START + 4)
