/*************************************************************************
 *
 *  $RCSfile: file_impress.scp,v $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "macros.inc"

File gid_File_Lib_Placeware
    Name = LIBSHORTNAME(placeware);
    PACKED_UNO_LIB_FILE_BODY;
End

File gid_File_Lib_Animcore
	Name = SPECIAL_NAME(animcore);
	PACKED_UNO_LIB_FILE_BODY_PATCH;
End

File gid_File_Registry_Spool_Oo_Office_Embedding_Impress_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Embedding;
    Name = "/registry/spool/org/openoffice/Office/Embedding-impress.xcu";
End

#ifdef SOLAR_JAVA

File gid_File_Help_Simpress_Zip
    Dir = gid_Dir_Help_Isolanguage;
    TXT_FILE_BODY;
    Styles = (ARCHIVE,DONT_OVERWRITE);
    EXTRA_ALL_LANG(simpress);
End

#endif

File gid_File_Exe_Simpress
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Name = EXENAME(simpress);
    Styles = (PACKED);
End

#ifdef UNX

File gid_File_Xdg_Impress
	TXT_FILE_BODY;
	Dir = gid_Dir_Share_Xdg;
	Name = "impress.desktop";
    Styles = (PACKED,SCPZIP_REPLACE);
End

#endif

// new user interface configuration files
/*
File gid_File_Share_Config_Sofficecfg_Impress_Menubar_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Simpress_Menubar;
    Name = "/uiconfig/simpress/menubar/menubar.xml";
End
*/

File gid_File_Registry_Spool_Oo_TypeDetection_Impress_UISort_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_UISort;
    Name = "/registry/spool/org/openoffice/TypeDetection/UISort-impress.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Impress_Types_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Types;
    Name = "/registry/spool/fcfg_impress_types.xcu";
End

File gid_File_Registry_Spool_Oo_TypeDetection_Impress_Filters_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_TypeDetection_Filter;
    Name = "/registry/spool/fcfg_impress_filters.xcu";
End

File gid_File_Registry_Spool_Oo_Common_Impress_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Office_Common;
    Name = "/registry/spool/org/openoffice/Office/Common-impress.xcu";
End

File gid_File_Registry_Spool_Oo_Setup_Impress_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Modules_Oo_Setup;
    Name = "/registry/spool/org/openoffice/Setup-impress.xcu";
End

File gid_File_Oo_Office_Ui_Impresswindowstate_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/ImpressWindowState.xcs";
End

File gid_File_Oo_Office_Ui_Impresswindowstate_Xcu
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
    Name = "/registry/data/org/openoffice/Office/UI/ImpressWindowState.xcu";
End

// configuration files for custom animation effects

File gid_File_Share_Config_Sofficecfg_Impress_Effects_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Simpress;
    Name = "effects.xml";
End

File gid_File_Share_Config_Sofficecfg_Impress_Transitions_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Simpress;
    Name = "transitions.xml";
End

File gid_File_Oo_Office_Ui_Effects_Xcs
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry_Schema_Org_Openoffice_Office_Ui;
    Name = "/registry/schema/org/openoffice/Office/UI/Effects.xcs";
End

File gid_File_Oo_Office_Ui_Effects_Xcu
	TXT_FILE_BODY;
	Styles = (PACKED);
	Dir = gid_Dir_Share_Registry_Data_Org_Openoffice_Office_Ui;
	Name = "/registry/data/org/openoffice/Office/UI/Effects.xcu";
End
