/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

Module gid_Module_Prg_Impress
    MOD_NAME_DESC ( MODULE_PRG_IMPRESS );
    ParentID = gid_Module_Prg;
    Sortkey = "400";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Impress_Bin
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_PRG_IMPRESS_BIN );
    ParentID = gid_Module_Prg_Impress;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Extra_Urldesktop_Impress,gid_File_Extra_Urlnew_Impress,gid_File_Extra_Urlstart_Impress,gid_File_Extra_Urltasks_Impress,gid_File_Lib_Placeware,
    gid_File_Share_Registry_Impress_Xcd,
	gid_File_Lib_Animcore,gid_File_Share_Config_Sofficecfg_Impress_Effects_Xml, gid_File_Share_Config_Sofficecfg_Impress_Transitions_Xml,
    gid_File_Tmp_Userinstall_Impress_Inf);
End

// Module gid_Module_Prg_Impress_Help
//     MOD_NAME_DESC ( MODULE_PRG_IMPRESS_HELP );
//     ParentID = gid_Module_Prg_Impress;
//     Sortkey = "200";
//     Default = YES;
//     Files = (gid_File_Help_Simpress_Zip);
// End

Module gid_Module_Brand_Prg_Impress
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Impress";
    Description = "gid_Module_Brand_Prg_Impress";
    ParentID = gid_Module_Prg_Impress;
    Sortkey = "100";
    InstallOrder = "1040";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Simpress);
End

Module gid_Module_Langpack_Impress_Template
    ParentID = gid_Module_Prg_Impress_Bin;
    Name = "gid_Module_Langpack_Impress_Template";
    Description = "gid_Module_Langpack_Impress_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Simpress_Zip);
End

Module gid_Module_Prg_Impress_MSO_Reg
    ParentID = gid_Module_Prg_Impress;
    Name = "gid_Module_Prg_Impress_MSO_Reg";
    Description = "gid_Module_Prg_Impress_MSO_Reg";
    Styles = (HIDDEN_ROOT);
    Minimal = YES;
    Default = YES;
End

#include "alllangmodules_impress.inc"
