/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: module_impress.scp,v $
 * $Revision: 1.18 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Prg_Impress
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC ( MODULE_PRG_IMPRESS );
    ParentID = gid_Module_Prg;
    Sortkey = "400";
    Styles =(APPLICATIONMODULE);
End

Module gid_Module_Prg_Impress_Bin
    MOD_NAME_DESC ( MODULE_PRG_IMPRESS_BIN );
    ParentID = gid_Module_Prg_Impress;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Files = (gid_File_Extra_Urldesktop_Impress,gid_File_Extra_Urlnew_Impress,gid_File_Extra_Urlstart_Impress,gid_File_Extra_Urltasks_Impress,gid_File_Lib_Placeware,
    gid_File_Registry_Spool_Oo_Common_Impress_Xcu,gid_File_Registry_Spool_Oo_Setup_Impress_Xcu,
    gid_File_Oo_Office_Ui_Impresswindowstate_Xcs,gid_File_Oo_Office_Ui_Impresswindowstate_Xcu,
	gid_File_Lib_Animcore,gid_File_Share_Config_Sofficecfg_Impress_Effects_Xml, gid_File_Share_Config_Sofficecfg_Impress_Transitions_Xml,
	gid_File_Oo_Office_Ui_Effects_Xcs, gid_File_Oo_Office_Ui_Effects_Xcu, gid_File_Registry_Spool_Oo_Office_Embedding_Impress_Xcu,
    gid_File_Registry_Spool_Oo_TypeDetection_Impress_Filters_Xcu,gid_File_Registry_Spool_Oo_TypeDetection_Impress_Types_Xcu, gid_File_Tmp_Userinstall_Impress_Inf);
End

// Module gid_Module_Prg_Impress_Help
//     MOD_NAME_DESC ( MODULE_PRG_IMPRESS_HELP );
//     ParentID = gid_Module_Prg_Impress;
//     Sortkey = "200";
//     Default = YES;
//     Files = (gid_File_Help_Simpress_Zip);
// End

Module gid_Module_Brand_Prg_Impress
    PackageInfo = "packinfo_brand.txt";
    Name = "gid_Module_Brand_Prg_Impress";
    Description = "gid_Module_Brand_Prg_Impress";
    ParentID = gid_Module_Prg_Impress_Bin;
    Sortkey = "100";
    Minimal = YES;
    Default = YES;
    Styles = (HIDDEN_ROOT);
    Files = (gid_File_Exe_Simpress);
End

Module gid_Module_Langpack_Impress_Template
    ParentID = gid_Module_Prg_Impress_Bin;
    Name = "gid_Module_Langpack_Impress_Template";
    Description = "gid_Module_Langpack_Impress_Template";
    Styles = (TEMPLATEMODULE);
    Files = (gid_File_Help_Simpress_Zip);
End

#include "alllangmodules_impress.inc"
