/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

Module gid_Module_Optional_OGLTrans
    PackageInfo = "packinfo_office.txt";
    MOD_NAME_DESC(MODULE_OPTIONAL_OGLTRANS);
    ParentID = gid_Module_Optional;
    Files = ( gid_File_Lib_OpenGLTransitions, gid_File_Share_Config_Sofficecfg_Impress_Transitions_OGL_Xml, gid_File_Share_Registry_Ogltrans_Xcd );
    Minimal = NO;
    Default = NO;
End

File gid_File_Lib_OpenGLTransitions
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = SCP2_OOO_BIN_DIR;
  #ifdef UNX
    #ifdef QUARTZ
    Name = STRING(CONCAT2(libOGLTrans.uno,UNXSUFFIX));
    #else
    Name = STRING(CONCAT2(OGLTrans.uno,UNXSUFFIX));
    #endif
  #else
    Name = "OGLTrans.uno.dll";
  #endif
End

File gid_File_Share_Config_Sofficecfg_Impress_Transitions_OGL_Xml
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Config_Sofficecfg_Simpress;
    Name = "transitions-ogl.xml";
End

File gid_File_Share_Registry_Ogltrans_Xcd
    TXT_FILE_BODY;
    Styles = (PACKED);
    Dir = gid_Dir_Share_Registry;
    Name = "ogltrans.xcd";
End
