/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: module_impress.ulf,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 01:30:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/


[STR_NAME_MODULE_PRG_IMPRESS]
de = "%PRODUCTNAME Impress"
en-US = "%PRODUCTNAME Impress"

[STR_DESC_MODULE_PRG_IMPRESS]
de = "Erstellen und bearbeiten von Pr채sentationen f체r Dia-Vorf체hrungen, Meetings und Web-Auftritte mit %PRODUCTNAME Impress."
en-US = "Create and edit presentations for slideshows, meeting and Web pages by using %PRODUCTNAME Impress."

[STR_NAME_MODULE_PRG_IMPRESS_BIN]
de = "Programmodul"
en-US = "Program Module"

[STR_DESC_MODULE_PRG_IMPRESS_BIN]
de = "Die Anwendung %PRODUCTNAME Impress"
en-US = "The application %PRODUCTNAME Impress"

[STR_NAME_MODULE_PRG_IMPRESS_HELP]
de = "%PRODUCTNAME Impress Hilfe"
en-US = "%PRODUCTNAME Impress Help"

[STR_DESC_MODULE_PRG_IMPRESS_HELP]
de = "Die %PRODUCTNAME-Hilfe f체r %PRODUCTNAME Impress."
en-US = "Help about %PRODUCTNAME Impress"



