/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: registryitem_impress.ulf,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: ihi $ $Date: 2007-04-19 15:26:49 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

[STR_REG_VAL_NEW]
en-US = "&New"

[STR_REG_VAL_SO51_PRESENT_OOO]
en-US = "StarOffice 5.0 Presentation"

[STR_REG_VAL_SO60_SHOW]
en-US = "Show"

[STR_REG_VAL_SO60_PRESENT]
en-US = "%PRODUCTNAME %SXWFORMATVERSION Presentation"

[STR_REG_VAL_SO60_IMPRESS_TEMPLATE]
en-US = "%PRODUCTNAME %SXWFORMATVERSION Presentation Template"

[STR_REG_VAL_OO_PRESENT]
en-US = "OpenDocument Presentation"

[STR_REG_VAL_OO_PRESENT_TEMPLATE]
en-US = "OpenDocument Presentation Template"
