/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

[STR_REG_VAL_NEW]
en-US = "&New"

[STR_REG_VAL_SO60_SHOW]
en-US = "Show"

[STR_REG_VAL_SO60_PRESENT]
en-US = "%SXWFORMATNAME %SXWFORMATVERSION Presentation"

[STR_REG_VAL_SO60_IMPRESS_TEMPLATE]
en-US = "%SXWFORMATNAME %SXWFORMATVERSION Presentation Template"

[STR_REG_VAL_OO_PRESENT]
en-US = "OpenDocument Presentation"

[STR_REG_VAL_OO_PRESENT_TEMPLATE]
en-US = "OpenDocument Presentation Template"

[STR_REG_VAL_MS_POWERPOINT_PRESENTATION_OLD]
en-US = "Microsoft PowerPoint 97-2003 Presentation"

[STR_REG_VAL_MS_POWERPOINT_SHOW]
en-US = "Microsoft PowerPoint Show"

[STR_REG_VAL_MS_POWERPOINT_PRESENTATION]
en-US = "Microsoft PowerPoint Presentation"

[STR_REG_VAL_MS_POWERPOINT_TEMPLATE_OLD]
en-US = "Microsoft PowerPoint 97-2003 Template"

[STR_REG_VAL_MS_POWERPOINT_TEMPLATE]
en-US = "Microsoft PowerPoint Template"

[STR_REG_VAL_UNIFORM_OFFICE_FORMAT_PRESENTATION]
en-US = "Uniform Office Format Presentation"

[STR_REG_VAL_COMPUTER_GRAPHICS_METAFILE]
en-US = "Computer Graphics Metafile"

