/*************************************************************************
 *
 *  $RCSfile: registryitem_impress.scp,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: is $ $Date: 2004-02-05 18:09:33 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#include "macros.inc"

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8_
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}";
    REG_VALUE_LNG(SO60_PRESENT)
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Auxusertype_2
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\AuxUserType\2";
    Value = "%PRODUCTNAME";
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Auxusertype_3
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\AuxUserType\3";
    REG_VALUE_LNG(SO60_PRESENT)
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Dataformats_Getset_0
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\DataFormats\GetSet\0";
    Value = "Embed Source,1,8,1";
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Dataformats_Getset_1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\DataFormats\GetSet\1";
    Value = "3,1,32,1";
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Dataformats_Getset_2
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\DataFormats\GetSet\2";
    Value = "2,1,16,1";
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\DefaultIcon";
    Value = "<progpath>\program\soffice.exe,0";
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Inprochandler32
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\InprocHandler32";
    Value = "ole32.dll";
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Insertable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\Insertable";
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Localserver32
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\LocalServer32";
    Value = "<progpath>\program\soffice.exe -nodefault -nologo";
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Miscstatus
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\MiscStatus";
    Value = "16";
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Progid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\ProgID";
    Value = "soffice.StarImpressDocument.6";
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Programmable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\Programmable";
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Verb_0
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\verb\0";
    Value = "&Edit,0,0";
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Verb__1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\verb\-1";
    Value = "Show,0,0";
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Verb__2
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\verb\-2";
    Value = "Open,0,0";
End

RegistryItem gid_Regitem_Clsid__E5a0b632_Dfba_4549_9346_E414da06e6f8__Versionindependentprogid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "CLSID\{E5A0B632-DFBA-4549-9346-E414DA06E6F8}\VersionIndependentProgID";
    Value = "soffice.StarImpressDocument.6";
End

RegistryItem gid_Regitem_Sdd_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = ".sdd";
    Name = "Content Type";
    Value = "application/vnd.stardivision.impress";
End

RegistryItem gid_Regitem_Sdd_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "MIME\Database\Content Type\application/vnd.stardivision.impress";
    Name = "Extension";
    Value = ".sdd";
End

RegistryItem gid_Regitem_Sdd_So4_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "MIME\Database\Content Type\application/x-starimpress";
    Name = "Extension";
    Value = ".sdd";
End

RegistryItem gid_Regitem_Sdp_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = ".sdp";
    Name = "Content Type";
    Value = "application/vnd.stardivision.impress-packed";
End

RegistryItem gid_Regitem_Sdp_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "MIME\Database\Content Type\application/vnd.stardivision.impress-packed";
    Name = "Extension";
    Value = ".sdp";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_5
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.5";
    REG_VALUE_LNG(SO51_PRESENT_OOO)
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_5_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.5\DefaultIcon";
    Value = "<progpath>\program\soffice.exe,7";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_5_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.5\shell";
    Value = "open";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_5_Shell_New
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.5\shell\new";
    REG_VALUE_LNG(NEW)
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_5_Shell_New_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.5\shell\new\command";
    Value = "\"<progpath>\program\soffice.exe\" -n \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_5_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.5\shell\open\command";
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_5_Shell_Print_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.5\shell\print\command";
    Value = "\"<progpath>\program\soffice.exe\" -p \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_5_Shell_Printto_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.5\shell\printto\command";
    Value = "\"<progpath>\program\soffice.exe\" -pt \"%2\" \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6";
    REG_VALUE_LNG(SO60_PRESENT)
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6_Clsid
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6\CLSID";
    Value = "{E5A0B632-DFBA-4549-9346-E414DA06E6F8}";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6\DefaultIcon";
    Value = "<progpath>\program\soffice.exe,7";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6_Insertable
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6\Insertable";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6_Protocol_Stdfileediting_Server
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6\protocol\StdFileEditing\server";
    Value = "<progpath>\program\soffice.exe";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6_Protocol_Stdfileediting_Verb_0
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6\protocol\StdFileEditing\verb\0";
    Value = "&Edit";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6_Protocol_Stdfileediting_Verb__1
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6\protocol\StdFileEditing\verb\-1";
    Value = "&Show";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6_Protocol_Stdfileediting_Verb__2
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6\protocol\StdFileEditing\verb\-2";
    Value = "&Open";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6\shell";
    Value = "open";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6_Shell_New
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6\shell\new";
    REG_VALUE_LNG(NEW)
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6_Shell_New_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6\shell\new\command";
    Value = "\"<progpath>\program\soffice.exe\" -n \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6\shell\open\command";
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6_Shell_Print_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6\shell\print\command";
    Value = "\"<progpath>\program\soffice.exe\" -p \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6_Shell_Printto_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6\shell\printto\command";
    Value = "\"<progpath>\program\soffice.exe\" -pt \"%2\" \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6_Shell_Show
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6\shell\show";
    REG_VALUE_LNG(SO60_SHOW)
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_6_Shell_Show_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "soffice.StarImpressDocument.6\shell\show\command";
    Value = "\"<progpath>\program\soffice.exe\" -show \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starimpressdocument_Curver
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarImpressDocument\CurVer";
    ModuleID = gid_Module_Prg_Impress_Bin;
    Value = "soffice.StarImpressDocument.6";
End

RegistryItem gid_Regitem_Soffice_Starimpresstemplate_6
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarImpressTemplate.6";
    ModuleID = gid_Module_Prg_Impress_Bin;
    REG_VALUE_LNG(SO60_IMPRESS_TEMPLATE)
End

RegistryItem gid_Regitem_Soffice_Starimpresstemplate_6_Defaulticon
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarImpressTemplate.6\DefaultIcon";
    ModuleID = gid_Module_Prg_Impress_Bin;
    Value = "<progpath>\program\soffice.exe,8";
End

RegistryItem gid_Regitem_Soffice_Starimpresstemplate_6_Shell
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarImpressTemplate.6\shell";
    ModuleID = gid_Module_Prg_Impress_Bin;
    Value = "new";
End

RegistryItem gid_Regitem_Soffice_Starimpresstemplate_6_Shell_New
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarImpressTemplate.6\shell\new";
    ModuleID = gid_Module_Prg_Impress_Bin;
    REG_VALUE_LNG(NEW)
End

RegistryItem gid_Regitem_Soffice_Starimpresstemplate_6_Shell_New_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarImpressTemplate.6\shell\new\command";
    ModuleID = gid_Module_Prg_Impress_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -n \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starimpresstemplate_6_Shell_Open_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarImpressTemplate.6\shell\open\command";
    ModuleID = gid_Module_Prg_Impress_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -o \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starimpresstemplate_6_Shell_Print_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarImpressTemplate.6\shell\print\command";
    ModuleID = gid_Module_Prg_Impress_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -p \"%1\"";
End

RegistryItem gid_Regitem_Soffice_Starimpresstemplate_6_Shell_Printto_Command
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = "soffice.StarImpressTemplate.6\shell\printto\command";
    ModuleID = gid_Module_Prg_Impress_Bin;
    Value = "\"<progpath>\program\soffice.exe\" -pt \"%2\" \"%1\"";
End

RegistryItem gid_Regitem_Sti
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    Subkey = ".sti";
    ModuleID = gid_Module_Prg_Impress_Bin;
    Value = "soffice.StarImpressTemplate.6";
End

RegistryItem gid_Regitem_Sti_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = ".sti";
    Name = "Content Type";
    Value = "application/vnd.sun.xml.impress.template";
End

RegistryItem gid_Regitem_Sxi_Contenttype
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = ".sxi";
    Name = "Content Type";
    Value = "application/vnd.sun.xml.impress";
End

RegistryItem gid_Regitem_Sxi_Mime_Database
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = "MIME\Database\Content Type\application/vnd.sun.xml.impress";
    Name = "Extension";
    Value = ".sxi";
End

RegistryItem gid_Regitem_Sxi_Soffice_Starimpressdocument_6_Shellnew
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = ".sxi\soffice.StarImpressDocument.6\ShellNew";
    Name = "FileName";
    Value = "soffice.sxi";
End

RegistryItem gid_Regitem__Sdd
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = ".sdd";
    Value = "soffice.StarImpressDocument.5";
End

RegistryItem gid_Regitem__Sdp
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = ".sdp";
    Value = "soffice.StarStorageDocument.5";
End

RegistryItem gid_Regitem__Sxi
    ParentID = PREDEFINED_HKEY_CLASSES_ROOT;
    ModuleID = gid_Module_Prg_Impress_Bin;
    Subkey = ".sxi";
    Value = "soffice.StarImpressDocument.6";
End

