/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#define NO_LOCALIZE_EXPORT

#include "strings.hrc"
String RID_BUILDVERSION
{
    Text [ de ] = UPDVER ;
    Text [ en-US ] = UPDVER ;
};
String STR_AREA
{
    Text [ de ] = "FlГ¤che" ;
    Text [ en-US ] = "Area" ;
    Text[ pt ] = "Preenchimento";
    Text[ ru ] = "РћР±Р»Р°СЃС‚СЊ";
    Text[ el ] = "О•ПЂО№П†О¬ОЅОµО№О±";
    Text[ nl ] = "Vlak";
    Text[ fr ] = "Remplissage";
    Text[ es ] = "ГЃrea";
    Text[ fi ] = "Alue";
    Text[ ca ] = "ГЂrea";
    Text[ it ] = "Area";
    Text[ da ] = "OmrГҐde";
    Text[ sv ] = "Yta";
    Text[ pl ] = "Obszar";
    Text[ pt-BR ] = "ГЃrea";
    Text[ th ] = "аёћаё·а№‰аё™аё—аёµа№€";
    Text[ ja ] = "г‚ЁгѓЄг‚ў";
    Text[ ko ] = "мЃм—­";
    Text[ zh-CN ] = "е……еЎ«е№ійќў";
    Text[ zh-TW ] = "е……еЎ«е№ійќў";
    Text[ tr ] = "YГјzey";
    Text[ hi-IN ] = "а¤µа¤їа¤ёаҐЌа¤¤аҐЂа¤°аҐЌа¤Ј";
    Text[ ar ] = "ШЄШ№ШЁШ¦Ш© Ш§Щ„ЩѓШ§Ш¦Щ†";
    Text[ he ] = "FlГ¤che";
};
String STR_LINE
{
    Text [ de ] = "Linie" ;
    Text [ en-US ] = "Line" ;
    Text[ pt ] = "Linha";
    Text[ ru ] = "Р›РёРЅРёСЏ";
    Text[ el ] = "О“ПЃО±ОјОјО®";
    Text[ nl ] = "Lijn";
    Text[ fr ] = "Ligne";
    Text[ es ] = "LГ­nea";
    Text[ fi ] = "Viiva";
    Text[ ca ] = "LГ­nia";
    Text[ it ] = "Linea";
    Text[ da ] = "Linje";
    Text[ sv ] = "Linje";
    Text[ pl ] = "Linia";
    Text[ pt-BR ] = "Linha";
    Text[ th ] = "аёљаёЈаёЈаё—аё±аё”";
    Text[ ja ] = "жЉг‚Њз·љ";
    Text[ ko ] = "м„ ";
    Text[ zh-CN ] = "зєїжќЎ";
    Text[ zh-TW ] = "з·љжўќ";
    Text[ tr ] = "Г‡izgi";
    Text[ hi-IN ] = "Line";
    Text[ ar ] = "Ш®Ш·";
    Text[ he ] = "Linie";
};
String STR_LINES
{
    Text [ de ] = "Linien" ;
    Text [ en-US ] = "Lines" ;
    Text[ pt ] = "Linhas";
    Text[ ru ] = "Р›РёРЅРёРё";
    Text[ el ] = "О“ПЃО±ОјОјО­П‚";
    Text[ nl ] = "Lijnen";
    Text[ fr ] = "Lignes";
    Text[ es ] = "LГ­neas";
    Text[ fi ] = "Rivit";
    Text[ ca ] = "LГ­nies";
    Text[ it ] = "Linee";
    Text[ da ] = "Linjer";
    Text[ sv ] = "Linjer";
    Text[ pl ] = "Linie";
    Text[ pt-BR ] = "Linhas";
    Text[ th ] = "аёљаёЈаёЈаё—аё±аё”";
    Text[ ja ] = "жЉг‚Њз·љ";
    Text[ ko ] = "м„ ";
    Text[ zh-CN ] = "зєїжќЎ";
    Text[ zh-TW ] = "з·љжўќ";
    Text[ tr ] = "Г‡izgi";
    Text[ hi-IN ] = "Lines";
    Text[ ar ] = "Ш®Ш·Щ€Ш·";
    Text[ he ] = "Linien";
};
String STR_COLUMNS
{
    Text [ de ] = "SГ¤ulen" ;
    Text [ en-US ] = "Columns" ;
    Text[ pt ] = "Barras";
    Text[ ru ] = "Р“РёСЃС‚РѕРіСЂР°РјРјР°";
    Text[ el ] = "ОЈП„О®О»ОµП‚";
    Text[ nl ] = "kolommen";
    Text[ fr ] = "Colonnes";
    Text[ es ] = "Columnas";
    Text[ fi ] = "PylvГ¤s";
    Text[ ca ] = "Columnes";
    Text[ it ] = "Colonne";
    Text[ da ] = "SГёjler";
    Text[ sv ] = "Staplar";
    Text[ pl ] = "Kolumny";
    Text[ pt-BR ] = "Colunas";
    Text[ th ] = "аё„аё­аёҐаё±аёЎаё™а№Ња№Њ";
    Text[ ja ] = "зё¦жЈ’";
    Text[ ko ] = "л‹Ё";
    Text[ zh-CN ] = "жџ±";
    Text[ zh-TW ] = "жџ±";
    Text[ tr ] = "SГјtun";
    Text[ hi-IN ] = "а¤ёаҐЌа¤¤а¤‚а¤­";
    Text[ ar ] = "ШЈШ№Щ…ШЇШ©";
    Text[ he ] = "вЂ®ЧЧ•ЧЁЧ™ЧќвЂ¬";
};
String STR_BARS
{
    Text [ de ] = "Balken" ;
    Text [ en-US ] = "Bars" ;
    Text [ x-comment ] = "или: Полосы - -";
    Text[ pt ] = "Barras";
    Text[ ru ] = "Р›РёРЅРµР№С‡Р°С‚Р°СЏ";
    Text[ el ] = "ОЎО¬ОІОґОїО№";
    Text[ nl ] = "balken";
    Text[ fr ] = "Barres";
    Text[ es ] = "Barras";
    Text[ fi ] = "Palkit";
    Text[ ca ] = "Barres";
    Text[ it ] = "Barre";
    Text[ da ] = "Liggende sГёjler";
    Text[ sv ] = "Liggande staplar";
    Text[ pl ] = "SЕ‚upki";
    Text[ pt-BR ] = "Barras";
    Text[ th ] = "а№Ѓаё–аёљ";
    Text[ ja ] = "жЁЄжЈ’";
    Text[ ko ] = "л°”";
    Text[ zh-CN ] = "жќЎ";
    Text[ zh-TW ] = "жўќ";
    Text[ tr ] = "Г‡ubuk";
    Text[ hi-IN ] = "а¤Єа¤џаҐЌа¤џаҐЂ";
    Text[ ar ] = "ШЈШ№Щ…ШЇШ©";
    Text[ he ] = "Balken";
};
String STR_AREAS
{
    Text [ de ] = "FlГ¤chen" ;
    Text [ en-US ] = "Areas" ;
    Text[ pt ] = "ГЃreas";
    Text[ ru ] = "РћР±Р»Р°СЃС‚Рё";
    Text[ el ] = "О•ПЂО№П†О¬ОЅОµО№ОµП‚";
    Text[ nl ] = "vlakken";
    Text[ fr ] = "Zones";
    Text[ es ] = "ГЃreas";
    Text[ fi ] = "Alueet";
    Text[ ca ] = "ГЂrees";
    Text[ it ] = "Aree";
    Text[ da ] = "OmrГҐder";
    Text[ sv ] = "Ytor";
    Text[ pl ] = "Obszary";
    Text[ pt-BR ] = "ГЃreas";
    Text[ th ] = "аёћаё·а№‰аё™аё—аёµа№€";
    Text[ ja ] = "г‚ЁгѓЄг‚ў";
    Text[ ko ] = "л©ґ";
    Text[ zh-CN ] = "е№ійќў";
    Text[ zh-TW ] = "е№ійќў";
    Text[ tr ] = "YГјzey";
    Text[ hi-IN ] = "а¤µа¤їа¤ёаҐЌа¤¤аҐЂа¤°аҐЌа¤Ј";
    Text[ ar ] = "Щ…Щ†Ш§Ш·Щ‚";
    Text[ he ] = "FlГ¤chen";
};
String STR_CIRCLES
{
    Text [ de ] = "Kreise" ;
    Text [ en-US ] = "Pies" ;
    Text[ pt ] = "Sectores";
    Text[ ru ] = "РљСЂСѓРіРѕРІР°СЏ";
    Text[ el ] = "ОљПЌОєО»ОїО№";
    Text[ nl ] = "cirkels";
    Text[ fr ] = "Secteurs";
    Text[ es ] = "CГ­rculos";
    Text[ fi ] = "YmpyrГ¤kaaviot";
    Text[ ca ] = "Diagrames de sectors";
    Text[ it ] = "Torta";
    Text[ da ] = "Cirkler";
    Text[ sv ] = "Cirklar";
    Text[ pl ] = "KoЕ‚a";
    Text[ pt-BR ] = "Pizzas";
    Text[ th ] = "аёћаёІаёў";
    Text[ ja ] = "е††";
    Text[ ko ] = "м›ђн•";
    Text[ zh-CN ] = "ењ†";
    Text[ zh-TW ] = "ењ“";
    Text[ tr ] = "Daire";
    Text[ hi-IN ] = "а¤µаҐѓа¤¤а¤–а¤ЈаҐЌа¤Ў";
    Text[ ar ] = "ШЇЩ€Ш§Ш¦Ш±";
    Text[ he ] = "Kreise";
};
String STR_XY
{
    Text [ de ] = "XY-Diagramm" ;
    Text [ en-US ] = "XY Chart" ;
    Text[ pt ] = "GrГЎfico XY";
    Text[ ru ] = "Р”РёР°РіСЂР°РјРјР° XY";
    Text[ el ] = "О”О№О¬ОіПЃО±ОјОјО± XY";
    Text[ nl ] = "XY-diagram";
    Text[ fr ] = "Diagramme XY";
    Text[ es ] = "Diagrama XY";
    Text[ fi ] = "XY-kaavio";
    Text[ ca ] = "Diagrama XY";
    Text[ it ] = "Diagramma XY";
    Text[ da ] = "XY-diagram";
    Text[ sv ] = "XY-diagram";
    Text[ pl ] = "Wykres XY";
    Text[ pt-BR ] = "GrГЎfico XY";
    Text[ th ] = "а№Ѓаёњаё™аё аё№аёЎаёґXY ";
    Text[ ja ] = "ж•Јеёѓе›і";
    Text[ ko ] = "XY м°ЁнЉё";
    Text[ zh-CN ] = "XY е›ѕиЎЁ";
    Text[ zh-TW ] = "XY-ењ–иЎЁ";
    Text[ tr ] = "XY ЕџemasД±";
    Text[ hi-IN ] = "XY а¤ља¤ѕа¤°аҐЌа¤џ";
    Text[ ar ] = "Ш±ШіЩ… ШЁЩЉШ§Щ†ЩЉ Ші Шµ";
    Text[ he ] = "XY-Diagramm";
};
String STR_XYZ
{
    Text [ de ] = "XYZ-Diagramm" ;
    Text [ en-US ] = "XYZ Chart" ;
    Text[ pt ] = "GrГЎfico XYZ";
    Text[ ru ] = "Р”РёР°РіСЂР°РјРјР° XYZ";
    Text[ el ] = "О”О№О¬ОіПЃО±ОјОјО± XYZ";
    Text[ nl ] = "XYZ-diagram";
    Text[ fr ] = "Diagramme XYZ";
    Text[ es ] = "Diagrama XYZ";
    Text[ fi ] = "XYZ-kaavio";
    Text[ ca ] = "Diagrama XYZ";
    Text[ it ] = "Diagramma XYZ";
    Text[ da ] = "XYZ-diagram";
    Text[ sv ] = "XYZ-diagram";
    Text[ pl ] = "Wykres XYZ";
    Text[ pt-BR ] = "GrГЎfico XYZ";
    Text[ th ] = "а№Ѓаёњаё™аё аё№аёЎаёґXYZ ";
    Text[ ja ] = "XYZи»ёе›іиЎЁ";
    Text[ ko ] = "XYZ м°ЁнЉё";
    Text[ zh-CN ] = "XYZ е›ѕиЎЁ";
    Text[ zh-TW ] = "XYZ-ењ–иЎЁ";
    Text[ tr ] = "XYZ ЕџemasД±";
    Text[ hi-IN ] = "XYZ а¤ља¤ѕа¤°аҐЌа¤џ ";
    Text[ ar ] = "Ш±ШіЩ… ШЁЩЉШ§Щ†ЩЉ Ші Шµ Ш№";
    Text[ he ] = "XYZ-Diagramm";
};
String STR_NORMAL
{
    Text [ de ] = "Normal" ;
    Text [ en-US ] = "Normal" ;
    Text[ pt ] = "Normal";
    Text[ ru ] = "РћР±С‹С‡РЅР°СЏ";
    Text[ el ] = "ОљО±ОЅОїОЅО№ОєО¬";
    Text[ nl ] = "Normaal";
    Text[ fr ] = "Normal";
    Text[ es ] = "Normal";
    Text[ fi ] = "Normaali";
    Text[ ca ] = "Normal";
    Text[ it ] = "Normale";
    Text[ da ] = "Normal";
    Text[ sv ] = "Normal";
    Text[ pl ] = "ZwykЕ‚y";
    Text[ pt-BR ] = "Normal";
    Text[ th ] = "аё›аёЃаё•аёґ";
    Text[ ja ] = "жЁ™жє–";
    Text[ ko ] = "н‘њм¤Ђ";
    Text[ zh-CN ] = "дёЂи€¬";
    Text[ zh-TW ] = "дёЂи€¬";
    Text[ tr ] = "Normal";
    Text[ hi-IN ] = "а¤ЁаҐ‰а¤°аҐЌа¤®а¤ІаҐЌ";
    Text[ ar ] = "Ш№Ш§ШЇЩЉШ©";
    Text[ he ] = "Normal";
};
String STR_STACKED
{
    Text [ de ] = "Gestapelt" ;
    Text [ en-US ] = "Stacked" ;
    Text[ pt ] = "Empilhado";
    Text[ ru ] = "РЎ РЅР°РєРѕРїР»РµРЅРёРµРј";
    Text[ el ] = "ОЈОµ ПѓП„ОїОЇОІО±";
    Text[ nl ] = "Gestapeld";
    Text[ fr ] = "EmpilГ©";
    Text[ es ] = "En pilas";
    Text[ fi ] = "Pinottuna";
    Text[ ca ] = "Apilat";
    Text[ it ] = "Sovrapposto";
    Text[ da ] = "Stablet";
    Text[ sv ] = "Staplat";
    Text[ pl ] = "Skumulowany";
    Text[ pt-BR ] = "Empilhado";
    Text[ th ] = "аёЃаё­аё‡аё‹а№‰аё­аё™";
    Text[ ja ] = "з©ЌгЃїдёЉгЃ’";
    Text[ ko ] = "л€„м Ѓлђњ";
    Text[ zh-CN ] = "й‡ЌеЏ ";
    Text[ zh-TW ] = "й‡Ќз–Љ";
    Text[ tr ] = "YД±ДџД±lmД±Еџ";
    Text[ hi-IN ] = "Stacked";
    Text[ ar ] = "Щ…ШЄШ±Ш§ЩѓЩ…Ш©";
    Text[ he ] = "Gestapelt";
};
String STR_PERCENT
{
    Text [ de ] = "Prozent" ;
    Text [ en-US ] = "Percent" ;
    Text[ pt ] = "Percentual";
    Text[ ru ] = "РџСЂРѕС†РµРЅС‚РЅР°СЏ";
    Text[ el ] = "О ОїПѓОїПѓП„ПЊ (%)";
    Text[ nl ] = "Procent";
    Text[ fr ] = "Pourcentage";
    Text[ es ] = "Porcentaje";
    Text[ fi ] = "Prosenttia";
    Text[ ca ] = "Percentatge";
    Text[ it ] = "Percentuale";
    Text[ da ] = "Procent";
    Text[ sv ] = "Procent";
    Text[ pl ] = "Procent";
    Text[ pt-BR ] = "Percentual";
    Text[ th ] = "а№Ђаё›аё­аёЈа№Ња№Ђаё‹а№‡аё™аё•а№Њ";
    Text[ ja ] = "гѓ‘гѓјг‚»гѓігѓ€";
    Text[ ko ] = "л°±л¶„мњЁ";
    Text[ zh-CN ] = "з™ѕе€†жЇ”";
    Text[ zh-TW ] = "з™ѕе€†жЇ”";
    Text[ tr ] = "YГјzde";
    Text[ hi-IN ] = "а¤ЄаҐЌа¤°а¤¤а¤їа¤¶а¤¤";
    Text[ ar ] = "Ш§Щ„Щ†ШіШЁШ© Ш§Щ„Щ…Ш¦Щ€ЩЉШ©";
    Text[ he ] = "Prozent";
};

String STR_DEEP
{
    Text [ de ] = "Tief" ;
    Text [ en-US ] = "Deep" ;
    Text[ pt ] = "Fundo";
    Text[ ru ] = "Р“Р»СѓР±РёРЅР°";
    Text[ el ] = "ОЈОµ ОІО¬ОёОїП‚";
    Text[ nl ] = "met diepte";
    Text[ fr ] = "Profond";
    Text[ es ] = "Profundidad";
    Text[ fi ] = "Syvyys";
    Text[ ca ] = "Profund";
    Text[ it ] = "In profonditГ ";
    Text[ da ] = "Dyb";
    Text[ sv ] = "Djup";
    Text[ pl ] = "GЕ‚Д™boki";
    Text[ pt-BR ] = "Profundo";
    Text[ th ] = "аёҐаё¶аёЃ";
    Text[ ja ] = "еҐҐиЎЊгЃЌгЃ‚г‚Љ";
    Text[ ko ] = "к№Љмќґ";
    Text[ zh-CN ] = "ж·±еє¦";
    Text[ zh-TW ] = "ж·±еє¦";
    Text[ tr ] = "Derin";
    Text[ hi-IN ] = "а¤—а¤№а¤°а¤ѕ";
    Text[ ar ] = "Ш№Щ…ЩЉЩ‚Ш©";
    Text[ he ] = "Tief";
};

String STR_2D
{
    Text [ de ] = "2D-" ;
    Text [ en-US ] = "2D " ;
    Text[ pt ] = "2D-";
    Text[ ru ] = "Р”РІСѓРјРµСЂРЅР°СЏ";
    Text[ el ] = "2О”-";
    Text[ nl ] = "2D-";
    Text[ fr ] = "2D-";
    Text[ es ] = "2D-";
    Text[ fi ] = "Kaksiulotteinen ";
    Text[ ca ] = "2D ";
    Text[ it ] = "2D-";
    Text[ da ] = "2D-";
    Text[ sv ] = "2D-";
    Text[ pl ] = "2D";
    Text[ pt-BR ] = "2D-";
    Text[ th ] = "2аёЎаёґаё•аёґ ";
    Text[ ja ] = "2D";
    Text[ ko ] = "2D";
    Text[ zh-CN ] = "2 з»ґ";
    Text[ zh-TW ] = "е№ійќў";
    Text[ tr ] = "2B-";
    Text[ hi-IN ] = "2D ";
    Text[ ar ] = "Ш«Щ†Ш§Ш¦ЩЉ Ш§Щ„ШЈШЁШ№Ш§ШЇ";
    Text[ he ] = "2D-";
};
String STR_3D
{
    Text [ de ] = "3D-" ;
    Text [ en-US ] = "3D " ;
    Text[ pt ] = "3D-";
    Text[ ru ] = "РўСЂРµС…РјРµСЂРЅР°СЏ";
    Text[ el ] = "3О”-";
    Text[ nl ] = "3D-";
    Text[ fr ] = "3D-";
    Text[ es ] = "3D-";
    Text[ fi ] = "Kolmiulotteisuus ";
    Text[ ca ] = "3D ";
    Text[ it ] = "3D-";
    Text[ da ] = "3D-";
    Text[ sv ] = "3D-";
    Text[ pl ] = "3D";
    Text[ pt-BR ] = "3D-";
    Text[ th ] = "3аёЎаёґаё•аёґ ";
    Text[ ja ] = "3D";
    Text[ ko ] = "3D";
    Text[ zh-CN ] = "3 з»ґ";
    Text[ zh-TW ] = "3D";
    Text[ tr ] = "3B-";
    Text[ hi-IN ] = "3D ";
    Text[ ar ] = "Ш«Щ„Ш§Ш«ЩЉ Ш§Щ„ШЈШЁШ№Ш§ШЇ";
    Text[ he ] = "3D-";
};
String STR_DIAGRAM
{
    Text [ de ] = "Diagramm" ;
    Text [ en-US ] = "Chart" ;
    Text[ pt ] = "GrГЎfico";
    Text[ ru ] = "Р”РёР°РіСЂР°РјРјР°";
    Text[ el ] = "О”О№О¬ОіПЃО±ОјОјО±";
    Text[ nl ] = "Diagram";
    Text[ fr ] = "Diagramme";
    Text[ es ] = "Diagrama";
    Text[ fi ] = "Kaavio";
    Text[ ca ] = "Diagrama";
    Text[ it ] = "Diagramma";
    Text[ da ] = "Diagram";
    Text[ sv ] = "Diagram";
    Text[ pl ] = "Wykres";
    Text[ pt-BR ] = "GrГЎfico";
    Text[ th ] = "а№Ѓаёњаё™аё аё№аёЎаёґ";
    Text[ ja ] = "г‚°гѓ©гѓ•";
    Text[ ko ] = "м°ЁнЉё";
    Text[ zh-CN ] = "е›ѕиЎЁ";
    Text[ zh-TW ] = "ењ–иЎЁ";
    Text[ tr ] = "Ећema";
    Text[ hi-IN ] = "а¤ља¤ѕа¤°аҐЌа¤џ ";
    Text[ ar ] = "Ш±ШіЩ… ШЁЩЉШ§Щ†ЩЉ";
    Text[ he ] = "вЂ®ЧЄЧЁЧ©Ч™ЧќвЂ¬";
};
String STR_DIAGRAM_ROW
{
    // $(ROW) can be a number or the caption of the row in quotes
    Text [ de ] = "Datenreihe $(ROW)" ;
    Text [ en-US ] = "Data Series $(ROW)" ;
    Text[ pt ] = "SГ©rie de dados $(ROW)";
    Text[ ru ] = "Р СЏРґ РґР°РЅРЅС‹С… $(ROW)";
    Text[ el ] = "О“ПЃО±ОјОјО® ОґОµОґОїОјО­ОЅП‰ОЅ $(ROW)";
    Text[ nl ] = "Gegevensreeks $(ROW)";
    Text[ fr ] = "SГ©rie de donnГ©es $(ROW)";
    Text[ es ] = "Serie de datos $(ROW)";
    Text[ fi ] = "Tietojoukot $(ROW)";
    Text[ ca ] = "SГЁrie de dades $(ROW)";
    Text[ it ] = "Serie di dati $(ROW)";
    Text[ da ] = "Dataserie $(ROW)";
    Text[ sv ] = "Dataserie $(ROW)";
    Text[ pl ] = "Seria danych $(ROW)";
    Text[ pt-BR ] = "SГ©rie de Dados $(ROW)";
    Text[ th ] = "аёЉаёёаё”аё‚а№‰аё­аёЎаё№аёҐ $(ROW)";
    Text[ ja ] = "зі»е€—$(ROW)";
    Text[ ko ] = "м—°м†Ќ лЌ°мќґн„° $(ROW)";
    Text[ zh-CN ] = "ж•°жЌ®з»„ $(ROW)";
    Text[ zh-TW ] = "иі‡ж–™ж¬„ $(ROW)";
    Text[ tr ] = "Veri dizisi $(ROW)";
    Text[ hi-IN ] = "а¤Ўа¤јаҐ‰а¤џа¤ѕ а¤¶аҐЌа¤°аҐѓа¤‚а¤–а¤Іа¤ѕ $(а¤Єа¤•аҐЌа¤¤а¤їа¤‚)";
    Text[ ar ] = "ШµЩЃ Ш§Щ„ШЁЩЉШ§Щ†Ш§ШЄ $(ROW)";
    Text[ he ] = "Datenreihe $(ROW)";
};



String STR_DEFAULTVIEW
{
    Text [ de ] = "Default" ;
    Text [ en-US ] = "Default" ;
    Text[ pt ] = "PadrГЈo";
    Text[ ru ] = "РЎС‚Р°РЅРґР°СЂС‚";
    Text[ el ] = "О ПЃОїОµПЂО№О»ОїОіО®";
    Text[ nl ] = "Standaard";
    Text[ fr ] = "DГ©faut";
    Text[ es ] = "Predeterminado";
    Text[ fi ] = "Oletus";
    Text[ ca ] = "Per defecte";
    Text[ it ] = "Predefinito";
    Text[ da ] = "Standard";
    Text[ sv ] = "Standard";
    Text[ pl ] = "DomyЕ›lnie";
    Text[ pt-BR ] = "PadrГЈo";
    Text[ th ] = "аё„а№€аёІа№ЂаёЈаёґа№€аёЎаё•а№‰аё™";
    Text[ ja ] = "жЁ™жє–";
    Text[ ko ] = "кё°ліёк°’";
    Text[ zh-CN ] = "й»и®¤";
    Text[ zh-TW ] = "й»иЄЌ";
    Text[ tr ] = "Standart";
    Text[ hi-IN ] = "а¤…а¤ЁаҐЃа¤Єа¤ёаҐЌа¤Ґа¤їа¤¤а¤ї";
    Text[ ar ] = "Ш§ЩЃШЄШ±Ш§Ш¶ЩЉ";
    Text[ he ] = "вЂ®Ч‘ЧЁЧ™ЧЁЧЄ ЧћЧ—Ч“ЧњвЂ¬";
};

String STR_OPEN_DOCUMENT
{
    Text [ de ] = "Dokument laden" ;
    Text [ en-US ] = "Load document" ;
    Text[ pt ] = "Carregar documento";
    Text[ ru ] = "Р—Р°РіСЂСѓР·РёС‚СЊ РґРѕРєСѓРјРµРЅС‚";
    Text[ el ] = "О¦ПЊПЃП„П‰ПѓО· ОµОіОіПЃО¬П†ОїП…";
    Text[ nl ] = "Document laden";
    Text[ fr ] = "Charger un document";
    Text[ es ] = "Cargar documento";
    Text[ fi ] = "Lataa asiakirja";
    Text[ ca ] = "Carrega el document";
    Text[ it ] = "Apri documento";
    Text[ da ] = "IndlГ¦s dokument";
    Text[ sv ] = "Ladda dokument";
    Text[ pl ] = "ЕЃaduj dokument";
    Text[ pt-BR ] = "Carregar documento";
    Text[ th ] = "а№‚аё«аёҐаё”а№Ђаё­аёЃаёЄаёІаёЈ";
    Text[ ja ] = "гѓ‰г‚­гѓҐгѓЎгѓігѓ€г‚’иЄ­гЃїиѕјг‚Ђ";
    Text[ ko ] = "л¬ём„њ лЎњл“њ";
    Text[ zh-CN ] = "иЈ…е…Ґж–‡жЎЈ";
    Text[ zh-TW ] = "иј‰е…Ґж–‡д»¶";
    Text[ tr ] = "Belge yГјkle";
    Text[ hi-IN ] = "Load document";
    Text[ ar ] = "ШЄШ­Щ…ЩЉЩ„ Ш§Щ„Щ…ШіШЄЩ†ШЇ";
    Text[ he ] = "вЂ®ЧЧўЧ™Ч ЧЄ ЧћЧЎЧћЧљвЂ¬";
};
String STR_SAVE_DOCUMENT
{
    Text [ en-US ] = "Save document";
    Text [ de ] = "Dokument speichern" ;
    Text [ en-US ] = "Save document" ;
    Text [ de ] = "Dokument speichern" ;
    Text[ pt ] = "Guardar documento";
    Text[ ru ] = "РЎРѕС…СЂР°РЅРёС‚СЊ РґРѕРєСѓРјРµРЅС‚";
    Text[ el ] = "О‘ПЂОїОёО®ОєОµП…ПѓО· ОµОіОіПЃО¬П†ОїП…";
    Text[ nl ] = "Document opslaan";
    Text[ fr ] = "Enregistrer le document";
    Text[ es ] = "Guardar documento";
    Text[ fi ] = "Tallenna asiakirja";
    Text[ ca ] = "Desa el document";
    Text[ it ] = "Salva documento";
    Text[ da ] = "Gem dokument";
    Text[ sv ] = "Spara dokument";
    Text[ pl ] = "Zapisz dokument";
    Text[ pt-BR ] = "Salvar documento";
    Text[ th ] = "аёљаё±аё™аё—аё¶аёЃа№Ђаё­аёЃаёЄаёІаёЈ";
    Text[ ja ] = "гѓ‰г‚­гѓҐгѓЎгѓігѓ€гЃ®дїќе­";
    Text[ ko ] = "л¬ём„њ м ЂмћҐ";
    Text[ zh-CN ] = "е­з›ж–‡жЎЈ";
    Text[ zh-TW ] = "е„Іе­ж–‡д»¶";
    Text[ tr ] = "Belgeyi kaydet";
    Text[ hi-IN ] = "а¤ІаҐ‡а¤–а¤Єа¤¤аҐЌа¤° а¤ёа¤‚а¤ља¤їа¤¤ а¤•а¤°аҐ‹";
    Text[ ar ] = "Ш­ЩЃШё Ш§Щ„Щ…ШіШЄЩ†ШЇ";
    Text[ he ] = "Dokument speichern";
};
String STR_GRAPHIC
{
    Text [ de ] = "Chart" ;
    Text [ en-US ] = "Chart" ;
    Text[ pt ] = "Chart";
    Text[ ru ] = "Р”РёР°РіСЂР°РјРјР°";
    Text[ el ] = "О”О№О¬ОіПЃО±ОјОјО±";
    Text[ nl ] = "Chart";
    Text[ fr ] = "Diagramme";
    Text[ es ] = "Diagrama";
    Text[ fi ] = "Kaavio";
    Text[ ca ] = "Diagrama";
    Text[ it ] = "Diagramma";
    Text[ da ] = "Diagram";
    Text[ sv ] = "Chart";
    Text[ pl ] = "Wykres";
    Text[ pt-BR ] = "GrГЎfico";
    Text[ th ] = "а№Ѓаёњаё™аё аё№аёЎаёґ";
    Text[ ja ] = "г‚°гѓ©гѓ•";
    Text[ ko ] = "м°ЁнЉё";
    Text[ zh-CN ] = "е›ѕиЎЁ";
    Text[ zh-TW ] = "ењ–иЎЁ";
    Text[ tr ] = "Ећema";
    Text[ hi-IN ] = "а¤ља¤ѕа¤°аҐЌа¤џ";
    Text[ ar ] = "Ш±ШіЩ… ШЁЩЉШ§Щ†ЩЉ";
    Text[ he ] = "вЂ®ЧЄЧЁЧ©Ч™ЧќвЂ¬";
};
String STR_CHART_DOCUMENT
{
    Text [ de ] = "Diagramm" ;
    Text [ en-US ] = "Chart" ;
    Text[ pt ] = "GrГЎfico";
    Text[ ru ] = "Р”РёР°РіСЂР°РјРјР°";
    Text[ el ] = "О”О№О¬ОіПЃО±ОјОјО±";
    Text[ nl ] = "Diagram";
    Text[ fr ] = "Diagramme";
    Text[ es ] = "Diagrama";
    Text[ fi ] = "Kaavio";
    Text[ ca ] = "Diagrama";
    Text[ it ] = "Diagramma";
    Text[ da ] = "Diagram";
    Text[ sv ] = "Diagram";
    Text[ pl ] = "Wykres";
    Text[ pt-BR ] = "GrГЎfico";
    Text[ th ] = "а№Ѓаёњаё™аё аё№аёЎаёґ";
    Text[ ja ] = "г‚°гѓ©гѓ•";
    Text[ ko ] = "м°ЁнЉё";
    Text[ zh-CN ] = "е›ѕиЎЁ";
    Text[ zh-TW ] = "ењ–иЎЁ";
    Text[ tr ] = "Ећema";
    Text[ hi-IN ] = "а¤ља¤ѕа¤°аҐЌа¤џ";
    Text[ ar ] = "Ш±ШіЩ… ШЁЩЉШ§Щ†ЩЉ";
    Text[ he ] = "вЂ®ЧЄЧЁЧ©Ч™ЧќвЂ¬";
};
String STR_CHART_DOCUMENT_FULLTYPE_60
{
    Text [ de ] = "%PRODUCTNAME 6.0 Diagramm" ;
    Text [ en-US ] = "%PRODUCTNAME 6.0 Chart" ;
    Text[ pt ] = "%PRODUCTNAME 6.0 GrГЎfico";
    Text[ ru ] = "Р”РёР°РіСЂР°РјРјР° %PRODUCTNAME 6.0";
    Text[ el ] = "%PRODUCTNAME 6.0 О”О№О¬ОіПЃО±ОјОјО±";
    Text[ nl ] = "%PRODUCTNAME 6.0 Diagram";
    Text[ fr ] = "%PRODUCTNAME 6.0 Diagramme";
    Text[ es ] = "%PRODUCTNAME 6.0 - Diagrama";
    Text[ fi ] = "%PRODUCTNAME 6.0 Chart";
    Text[ ca ] = "%PRODUCTNAME 6.0 Diagrama";
    Text[ it ] = "%PRODUCTNAME 6.0 Diagramma";
    Text[ da ] = "%PRODUCTNAME 6.0-diagram";
    Text[ sv ] = "%PRODUCTNAME 6.0 Diagram";
    Text[ pl ] = "%PRODUCTNAME 6.0 Chart";
    Text[ pt-BR ] = "%PRODUCTNAME 6.0 Chart";
    Text[ th ] = "а№Ѓаёњаё™аё аё№аёЎаёґ%PRODUCTNAME 6.0 ";
    Text[ ja ] = "%PRODUCTNAME 6.0 г‚°гѓ©гѓ•";
    Text[ ko ] = "%PRODUCTNAME 6.0 м°ЁнЉё";
    Text[ zh-CN ] = "%PRODUCTNAME 6.0 е›ѕиЎЁ";
    Text[ zh-TW ] = "%PRODUCTNAME 6.0 ењ–иЎЁ";
    Text[ tr ] = "%PRODUCTNAME 6.0 Г‡izelgesi";
    Text[ hi-IN ] = "%PRODUCTNAME 6.0 а¤ља¤ѕа¤°аҐЌа¤џ";
    Text[ ar ] = "Ш±ШіЩ… ШЁЩЉШ§Щ†ЩЉ %PRODUCTNAME 6.0";
    Text[ he ] = "%PRODUCTNAME 6.0 Diagramm";
};
String STR_CHART_DOCUMENT_FULLTYPE_50
{
    Text [ de ] = "%PRODUCTNAME 5.0 Diagramm" ;
    Text [ en-US ] = "%PRODUCTNAME 5.0 Chart" ;
    Text[ pt ] = "GrГЎfico (%PRODUCTNAME 5.0)";
    Text[ ru ] = "Р”РёР°РіСЂР°РјРјР° %PRODUCTNAME 5.0";
    Text[ el ] = "О”О№О¬ОіПЃО±ОјОјО± (%PRODUCTNAME 5.0)";
    Text[ nl ] = "%PRODUCTNAME 5.0 diagram";
    Text[ fr ] = "%PRODUCTNAME 5.0 Diagramme";
    Text[ es ] = "%PRODUCTNAME 5.0 - Diagrama";
    Text[ fi ] = "%PRODUCTNAME 5.0 Chart";
    Text[ ca ] = "%PRODUCTNAME 5.0 Diagrama";
    Text[ it ] = "Diagramma %PRODUCTNAME 5.0";
    Text[ da ] = "%PRODUCTNAME 5.0 diagram";
    Text[ sv ] = "%PRODUCTNAME 5.0 Diagram";
    Text[ pl ] = "%PRODUCTNAME 5.0 Chart";
    Text[ pt-BR ] = "%PRODUCTNAME 5.0 Chart";
    Text[ th ] = "а№Ѓаёњаё™аё аё№аёЎаёґ%PRODUCTNAME 5.0 ";
    Text[ ja ] = "%PRODUCTNAME 5.0 г‚°гѓ©гѓ•";
    Text[ ko ] = "%PRODUCTNAME 5.0 м°ЁнЉё";
    Text[ zh-CN ] = "%PRODUCTNAME 5.0 е›ѕиЎЁ";
    Text[ zh-TW ] = "%PRODUCTNAME 5.0 ењ–иЎЁ";
    Text[ tr ] = "%PRODUCTNAME 5.0 ЕџemasД±";
    Text[ hi-IN ] = "%PRODUCTNAME 5.0 а¤ља¤ѕа¤°аҐЌа¤џ";
    Text[ ar ] = "Ш±ШіЩ… ШЁЩЉШ§Щ†ЩЉ %PRODUCTNAME 5.0";
    Text[ he ] = "%PRODUCTNAME 5.0 Diagramm";
};
String STR_CHART_DOCUMENT_FULLTYPE_40
{
    Text [ de ] = "%PRODUCTNAME 4.0 Diagramm" ;
    Text [ en-US ] = "%PRODUCTNAME 4.0 Chart" ;
    Text[ pt ] = "GrГЎfico (%PRODUCTNAME 4.0)";
    Text[ ru ] = "Р”РёР°РіСЂР°РјРјР° %PRODUCTNAME 4.0";
    Text[ el ] = "О”О№О¬ОіПЃО±ОјОјО± (%PRODUCTNAME 4.0)";
    Text[ nl ] = "%PRODUCTNAME 4.0 diagram";
    Text[ fr ] = "%PRODUCTNAME 4.0 Diagramme";
    Text[ es ] = "%PRODUCTNAME 4.0 - Diagrama";
    Text[ fi ] = "%PRODUCTNAME 4.0 Chart";
    Text[ ca ] = "%PRODUCTNAME 4.0 Diagrama";
    Text[ it ] = "Diagramma %PRODUCTNAME 4.0";
    Text[ da ] = "%PRODUCTNAME 4.0 diagram";
    Text[ sv ] = "%PRODUCTNAME 4.0 Diagram";
    Text[ pl ] = "%PRODUCTNAME 4.0 Chart";
    Text[ pt-BR ] = "%PRODUCTNAME 4.0 Chart";
    Text[ th ] = "а№Ѓаёњаё™аё аё№аёЎаёґ%PRODUCTNAME 4.0 ";
    Text[ ja ] = "%PRODUCTNAME 4.0 г‚°гѓ©гѓ•";
    Text[ ko ] = "%PRODUCTNAME 4.0 м°ЁнЉё";
    Text[ zh-CN ] = "%PRODUCTNAME 4.0 е›ѕиЎЁ";
    Text[ zh-TW ] = "%PRODUCTNAME 4.0 ењ–иЎЁ";
    Text[ tr ] = "%PRODUCTNAME 4.0 ЕџemasД±";
    Text[ hi-IN ] = "%PRODUCTNAME 4.0 а¤ља¤ѕа¤°аҐЌа¤џ";
    Text[ ar ] = "Ш±ШіЩ… ШЁЩЉШ§Щ†ЩЉ %PRODUCTNAME 4.0";
    Text[ he ] = "%PRODUCTNAME 4.0 Diagramm";
};
String STR_CHART_DOCUMENT_FULLTYPE_31
{
    Text [ de ] = "%PRODUCTNAME 3.0 Diagramm" ;
    Text [ en-US ] = "%PRODUCTNAME 3.0 Chart" ;
    Text[ pt ] = "GrГЎfico (%PRODUCTNAME 3.0)";
    Text[ ru ] = "Р”РёР°РіСЂР°РјРјР° %PRODUCTNAME 3.0";
    Text[ el ] = "О”О№О¬ОіПЃО±ОјОјО± (%PRODUCTNAME 3.0)";
    Text[ nl ] = "%PRODUCTNAME 3.0 diagram";
    Text[ fr ] = "%PRODUCTNAME 3.0 Diagramme";
    Text[ es ] = "%PRODUCTNAME 3.0 - Diagrama";
    Text[ fi ] = "%PRODUCTNAME 3.0 Chart";
    Text[ ca ] = "%PRODUCTNAME 3.0 Diagrama";
    Text[ it ] = "Diagramma %PRODUCTNAME 3.0";
    Text[ da ] = "%PRODUCTNAME 3.0 diagram";
    Text[ sv ] = "%PRODUCTNAME 3.0 Diagram";
    Text[ pl ] = "%PRODUCTNAME 3.0 Chart";
    Text[ pt-BR ] = "%PRODUCTNAME 3.0 Chart";
    Text[ th ] = "а№Ѓаёњаё™аё аё№аёЎаёґ%PRODUCTNAME 3.0 ";
    Text[ ja ] = "%PRODUCTNAME 3.0 г‚°гѓ©гѓ•";
    Text[ ko ] = "%PRODUCTNAME 3.0 м°ЁнЉё";
    Text[ zh-CN ] = "%PRODUCTNAME 3.0 е›ѕиЎЁ";
    Text[ zh-TW ] = "%PRODUCTNAME 3.0 ењ–иЎЁ";
    Text[ tr ] = "%PRODUCTNAME 3.0 ЕџemasД±";
    Text[ hi-IN ] = "%PRODUCTNAME 3.0 а¤ља¤ѕа¤°аҐЌа¤џ";
    Text[ ar ] = "Ш±ШіЩ… ШЁЩЉШ§Щ†ЩЉ %PRODUCTNAME 3.0";
    Text[ he ] = "%PRODUCTNAME 3.0 Diagramm";
};
String STR_BAD_PASSWORD_OR_FILE_CORRUPTED
{
    Text [ de ] = "Das Kennwort ist falsch oder die Datei beschГ¤digt." ;
    Text [ en-US ] = "The password is incorrect or the file is damaged." ;
    Text[ pt ] = "Ou a senha estГЎ incorrecta ou o ficheiro danificado.";
    Text[ ru ] = "РќРµРїСЂР°РІРёР»СЊРЅС‹Р№ РїР°СЂРѕР»СЊ РёР»Рё С„Р°Р№Р» РїРѕРІСЂРµР¶РґРµРЅ.";
    Text[ el ] = "Оџ ОєП‰ОґО№ОєПЊП‚ ПЂПЃПЊПѓОІО±ПѓО·П‚ ОµОЇОЅО±О№ ОµПѓП†О±О»ОјО­ОЅОїП‚ О® П„Ої О±ПЃП‡ОµОЇОї ОµО»О±П„П„П‰ОјО±П„О№ОєПЊ.";
    Text[ nl ] = "Het wachtwoord is niet juist of het bestand is beschadigd";
    Text[ fr ] = "Le mot de passe est incorrect ou le fichier est dГ©fectueux.";
    Text[ es ] = "La contraseГ±a no es vГЎlida o el archivo estГЎ daГ±ado.";
    Text[ fi ] = "Salasana on virheellinen tai tiedosto on vahingoittunut.";
    Text[ ca ] = "La contrasenya no Г©s correcta o el fitxer estГ  danyat.";
    Text[ it ] = "La password ГЁ errata o il file ГЁ danneggiato.";
    Text[ da ] = "Adgangskoden er forkert eller filen er beskadiget.";
    Text[ sv ] = "LГ¶senordet Г¤r felaktigt eller filen skadad.";
    Text[ pl ] = "NieprawidЕ‚owe hasЕ‚o lub uszkodzony plik.";
    Text[ pt-BR ] = "A senha Г© invalida ou o arquivo estГЎ corrompido.";
    Text[ th ] = "аёЈаё«аё±аёЄаёња№€аёІаё™а№„аёЎа№€аё–аё№аёЃаё•а№‰аё­аё‡аё«аёЈаё·аё­а№Ѓаёџа№‰аёЎа№ЂаёЄаёµаёўаё«аёІаёў";
    Text[ ja ] = "гѓ‘г‚№гѓЇгѓјгѓ‰гЃЊй–“йЃ•гЃЈгЃ¦гЃ„г‚‹гЃ‹гЂЃгЃѕгЃџгЃЇгѓ•г‚Ўг‚¤гѓ«гЃ«е•ЏйЎЊгЃЊгЃ‚г‚ЉгЃѕгЃ™гЂ‚";
    Text[ ko ] = "м•”нёк°Ђ н‹Ђл¦¬к±°л‚ нЊЊмќјмќґ м†ђмѓЃлђм—€мЉµл‹€л‹¤.";
    Text[ zh-CN ] = "ж— ж•€зљ„еЇ†з Ѓж€–ж–‡д»¶е·Із»Џиў«жЌџеќЏгЂ‚";
    Text[ zh-TW ] = "з„Ўж•€зљ„еЇ†зўјж€–жЄ”жЎ€е·Із¶“иў«жђЌеЈћгЂ‚";
    Text[ tr ] = "Ећifre yanlД±Еџ veya dosya zarar gГ¶rmГјЕџ.";
    Text[ hi-IN ] = "The password is incorrect or the file is damaged.";
    Text[ ar ] = "ШҐЩ…Ш§ ШЈЩ† ЩѓЩ„Щ…Ш© Ш§Щ„ШіШ± ШєЩЉШ± ШµШ­ЩЉШ­Ш© ШЈЩ€ ШЈЩ† Ш§Щ„Щ…Щ„ЩЃ ШЄШ§Щ„ЩЃ.";
    Text[ he ] = "Das Kennwort ist falsch oder die Datei beschГ¤digt.";
};


String STR_REGRESSION_LINEAR
{
    Text [ de ] = "Lineare Regression" ;
    Text [ en-US ] = "Linear regression" ;
    Text[ pt ] = "RegressГЈo linear";
    Text[ ru ] = "Р›РёРЅРµР№РЅР°СЏ СЂРµРіСЂРµСЃСЃРёСЏ";
    Text[ el ] = "О“ПЃО±ОјОјО№ОєО® ПЂО±О»О№ОЅОґПЃПЊОјО·ПѓО·";
    Text[ nl ] = "Lineaire regressie";
    Text[ fr ] = "RГ©gression linГ©aire";
    Text[ es ] = "RegresiГіn lineal";
    Text[ fi ] = "Lineaarinen regressio";
    Text[ ca ] = "RegressiГі lineal";
    Text[ it ] = "Regressione lineare";
    Text[ da ] = "LineГ¦r regression";
    Text[ sv ] = "LinjГ¤r regression";
    Text[ pl ] = "Regresja liniowa";
    Text[ pt-BR ] = "RegressГЈo linear";
    Text[ th ] = "аё–аё”аё–аё­аёўа№Ѓаёљаёља№ЂаёЄа№‰аё™аё•аёЈаё‡";
    Text[ ja ] = "з·љеЅўе›ћеё°";
    Text[ ko ] = "м„  нљЊк·Ђм„ ";
    Text[ zh-CN ] = "з­‰е·®е›ћеЅ’";
    Text[ zh-TW ] = "з­‰е·®е›ћж­ё";
    Text[ tr ] = "DoДџrusal regresyon";
    Text[ hi-IN ] = "Linear regression";
    Text[ ar ] = "Ш§Щ†Ш­ШЇШ§Ш± Ш®Ш·ЩЉ";
    Text[ he ] = "Lineare Regression";
};
String STR_REGRESSION_LOG
{
    Text [ de ] = "Logarithmische Regression" ;
    Text [ en-US ] = "Logarithm regression" ;
    Text[ pt ] = "RegressГЈo logarГ­tmica";
    Text[ ru ] = "Р›РѕРіР°СЂРёС„РјРёС‡РµСЃРєР°СЏ СЂРµРіСЂРµСЃСЃРёСЏ";
    Text[ el ] = "О›ОїОіО±ПЃО№ОёОјО№ОєО® ПЂО±О»О№ОЅОґПЃПЊОјО·ПѓО·";
    Text[ nl ] = "Logaritmische regressie";
    Text[ fr ] = "RГ©gression logarithmique";
    Text[ es ] = "RegresiГіn logarГ­tmica";
    Text[ fi ] = "Logaritminen regressio";
    Text[ ca ] = "RegressiГі logarГ­tmica";
    Text[ it ] = "Regressione logaritmica";
    Text[ da ] = "Logaritmisk regression";
    Text[ sv ] = "Logaritmisk regression";
    Text[ pl ] = "Regresja logarytmiczna";
    Text[ pt-BR ] = "RegressГЈo logarГ­tmica";
    Text[ th ] = "аё–аё”аё–аё­аёўа№ЃаёљаёљаёҐаё­аёЃаёІаёЈаёґаёаё¶аёЎ";
    Text[ ja ] = "еЇѕж•°гЃ®е›ћеё°";
    Text[ ko ] = "лЎњк·ё нљЊк·Ђм„ ";
    Text[ zh-CN ] = "еЇ№ж•°е›ћеЅ’";
    Text[ zh-TW ] = "е°Ќж•ёе›ћж­ё";
    Text[ tr ] = "Logaritmik regresyon";
    Text[ hi-IN ] = "а¤Іа¤аҐЃа¤—а¤Ја¤• а¤°а¤їа¤—аҐЌа¤°аҐ‡а¤¶аҐЌа¤Їа¤Ё";
    Text[ ar ] = "Ш§Щ†Ш­ШЇШ§Ш± Щ„Щ€ШєШ§Ш±ЩЉШЄЩ…ЩЉ";
    Text[ he ] = "Logarithmische Regression";
};
String STR_REGRESSION_EXP
{
    Text [ de ] = "Exponentielle Regression" ;
    Text [ en-US ] = "Exponential Regression" ;
    Text[ pt ] = "RegressГЈo exponencial";
    Text[ ru ] = "Р­РєСЃРїРѕРЅРµРЅС†РёР°Р»СЊРЅР°СЏ СЂРµРіСЂРµСЃСЃРёСЏ";
    Text[ el ] = "О•ОєОёОµП„О№ОєО® ПЂО±О»О№ОЅОґПЃПЊОјО·ПѓО·";
    Text[ nl ] = "ExponentiГ«le regressie";
    Text[ fr ] = "RГ©gression exponentielle";
    Text[ es ] = "RegresiГіn exponencial";
    Text[ fi ] = "Eksponentiaalinen regressio";
    Text[ ca ] = "RegressiГі exponencial";
    Text[ it ] = "Regressione esponenziale";
    Text[ da ] = "Eksponentiel regression";
    Text[ sv ] = "Exponentiell regression";
    Text[ pl ] = "Regresja wykЕ‚adnicza";
    Text[ pt-BR ] = "RegressГЈo exponencial";
    Text[ th ] = "аё–аё”аё–аё­аёўа№Ѓаёљаёља№Ђаё­а№‡аёЃаё‹а№Ња№‚аё›а№Ђаё™аё™а№ЂаёЉаёµаёўаёҐ";
    Text[ ja ] = "жЊ‡ж•°гЃ®е›ћеё°";
    Text[ ko ] = "м§Ђм€ нљЊк·Ђм„ ";
    Text[ zh-CN ] = "жЊ‡ж•°е›ћеЅ’";
    Text[ zh-TW ] = "жЊ‡ж•ёе›ћж­ё";
    Text[ tr ] = "Гњstel regresyon";
    Text[ hi-IN ] = "Exponential Regression";
    Text[ ar ] = "Ш§Щ†Ш­ШЇШ§Ш± ШЈШіЩЉ";
    Text[ he ] = "Exponentielle Regression";
};
String STR_REGRESSION_POWER
{
    Text [ de ] = "Potenzielle Regression" ;
    Text [ en-US ] = "Power regression" ;
    Text[ pt ] = "RegressГЈo potencial";
    Text[ ru ] = "РџРѕС‚РµРЅС†РёР°Р»СЊРЅР°СЏ СЂРµРіСЂРµСЃСЃРёСЏ";
    Text[ el ] = "О”П…ОЅО±ОјО№ОєО® ПЂО±О»О№ОЅОґПЃПЊОјО·ПѓО·";
    Text[ nl ] = "PotentiГ«le regressie";
    Text[ fr ] = "RГ©gression potentielle";
    Text[ es ] = "RegresiГіn potencial";
    Text[ fi ] = "Polynomiregressio";
    Text[ ca ] = "RegressiГі potencial";
    Text[ it ] = "Regressione potenziale";
    Text[ da ] = "Potentiel regression";
    Text[ sv ] = "Potentiell regression";
    Text[ pl ] = "Regresja potД™gowa";
    Text[ pt-BR ] = "RegressГЈo de potГЄncia";
    Text[ th ] = "аёЃаёіаёҐаё±аё‡аёЃаёІаёЈаё–аё”аё–аё­аёў";
    Text[ ja ] = "д№—зѕѓгЃ®е›ћеё°";
    Text[ ko ] = "нЌјн…ђм…њнљЊк·Ђм„ ";
    Text[ zh-CN ] = "дЅЌиѓЅе›ћеЅ’";
    Text[ zh-TW ] = "жЊ‡ж•ёе›ћж­ё";
    Text[ tr ] = "Kuvvet regresyonu";
    Text[ hi-IN ] = "а¤Єа¤µа¤° а¤°а¤їа¤—аҐЌа¤°аҐ‡а¤¶аҐЌа¤Їа¤Ё";
    Text[ ar ] = "Ш§Щ†Ш­ШЇШ§Ш± Ш§Щ„Щ‚ШЇШ±Ш©";
    Text[ he ] = "Potenzielle Regression";
};

String STR_STATISTICS_IN_LEGEND
{
    // comment
    Text [ x-comment ] = "BM: This determines how a statistics string (STR_REGRESSION_...) appears in the legend, e.g. in german \"Lineare Regression, Spalte 3\" will appear for \"$(STATTYP), $(ROWNAME)\"";
    // comment
    Text [ de ] = "$(STATTYP), $(ROWNAME)";
    Text [ en-US ] = "$(STATTYP), $(ROWNAME) " ;
    Text[ pt ] = "$(STATTYP), $(ROWNAME)";
    Text[ ru ] = "$(STATTYP), $(ROWNAME)";
    Text[ el ] = "$(STATTYP), $(ROWNAME)";
    Text[ nl ] = "$(STATTYP), $(ROWNAME)";
    Text[ fr ] = "$(STATTYP), $(ROWNAME)";
    Text[ es ] = "$(STATTYP), $(ROWNAME)";
    Text[ fi ] = "$(STATTYP), $(ROWNAME) ";
    Text[ ca ] = "$(STATTYP), $(ROWNAME) ";
    Text[ it ] = "$(STATTYP), $(ROWNAME)";
    Text[ da ] = "$(STATTYP), $(ROWNAME)";
    Text[ sv ] = "$(STATTYP), $(ROWNAME)";
    Text[ pl ] = "$(STATTYP), $(ROWNAME)";
    Text[ pt-BR ] = "$(STATTYP), $(ROWNAME)";
    Text[ th ] = "$(STATTYP), $(ROWNAME) ";
    Text[ ja ] = "$(STATTYP)гЂЃ$(ROWNAME)";
    Text[ ko ] = "$(STATTYP), $(ROWNAME)";
    Text[ zh-CN ] = "$(STATTYP)пјЊ $(ROWNAME)";
    Text[ zh-TW ] = "$(STATTYP), $(ROWNAME)";
    Text[ tr ] = "$(STATTYP), $(ROWNAME)";
    Text[ hi-IN ] = "$(STATTYP), $(ROWNAME) ";
    Text[ ar ] = "$(STATTYP), $(ROWNAME)";
    Text[ he ] = "$(STATTYP), $(ROWNAME) ";
};





//-----------------------------------

//-----------------------------------

//-----------------------------------

//-----------------------------------
//-----------------------------------
//-----------------------------------


// some strings merged using arguments now




// some more strings for QuickHelp











//-----------------------------------














































































































