/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: MacroExpander.idl,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-09 16:40:49 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef __com_sun_star_util_MacroExpander_idl__
#define __com_sun_star_util_MacroExpander_idl__

#ifndef __com_sun_star_util_XMacroExpander_idl__
#include <com/sun/star/util/XMacroExpander.idl>
#endif

#ifndef __com_sun_star_lang_XComponent_idl__
#include <com/sun/star/lang/XComponent.idl>
#endif


//=============================================================================

module com {  module sun {  module star {  module util {

//=============================================================================

/** This meta service supports the XMacroExpander interface for expanding
    arbitrary macro expressions, i.e. substitude macro names.
    The purpose of this service is to separate the use of macrofied strings,
    e.g. urls from the use of services.

    @see BootstrapMacroExpander
    @see theMacroExpander

    @since OOo 1.1.2
*/
published service MacroExpander
{
    interface XMacroExpander;
    [optional] interface com::sun::star::lang::XComponent;
};

/** A service that has to deal with macrofied strings will preprocess those
    strings using the macro expander singleton.
    The macro expander singleton is deployed with the application.

    This feature is currently used macrofying loader urls with macros defined
    in uno.ini/unorc bootstrap files.  The component loader uses the macro
    expander singleton to expand those macros.  This is a flexible way
    preprocessing loader urls.

    @see MacroExpander
*/
published singleton theMacroExpander
{
    service MacroExpander;
};

}; }; }; };

#endif
