/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_util_theMacroExpander_idl__
#define __com_sun_star_util_theMacroExpander_idl__

#include "com/sun/star/util/MacroExpander.idl"

module com {  module sun {  module star {  module util {

/** A service that has to deal with macrofied strings will preprocess those
    strings using the macro expander singleton.
    The macro expander singleton is deployed with the application.

    This feature is currently used macrofying loader urls with macros defined
    in uno.ini/unorc bootstrap files.  The component loader uses the macro
    expander singleton to expand those macros.  This is a flexible way
    preprocessing loader urls.

    @see MacroExpander
*/
published singleton theMacroExpander
{
    service MacroExpander;
};

}; }; }; };

#endif
