/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XSubmission.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 09:33:22 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_xsd_XSubmission_idl__
#define __com_sun_star_xsd_XSubmission_idl__

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif
#ifndef __com_sun_star_beans_XPropertySet_idl__
#include <com/sun/star/beans/XPropertySet.idl>
#endif
#ifndef __com_sun_star_container_XNamed_idl__
#include <com/sun/star/container/XNamed.idl>
#endif
#ifndef __com_sun_star_form_submission_XSubmission_idl__
#include <com/sun/star/form/submission/XSubmission.idl>
#endif

//=============================================================================
module com {  module sun {  module star {  module xforms {

//-----------------------------------------------------------------------------
/** specifies a submission object, associated with an <type>XModel</type>
*/
interface XSubmission
{
    /** allows access to the submission's properties
    */
    interface com::sun::star::beans::XPropertySet;

    /** allows access to the name of the submission

        <p>Note that the name of the submission always equals it's the value of its ID
        property./p>
    */
    interface com::sun::star::container::XNamed;

    /** allows the submission to be associated with certain form controls

        <p>Calling the <member scope="com::sun::star::form::submission">XSubmission::submit</member>
        yields exactly the same result as calling <member>XModel::submit</member> of the model which
        the submission belongs to, passing the ID of the submission.</p>
    */
    interface com::sun::star::form::submission::XSubmission;
};

//=============================================================================

}; }; }; };

#endif
