<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
    <node oor:name="Types">
            <node oor:name="devguide_FlatXMLType_Cpp_calc" oor:op="replace">
                <prop oor:name="UIOrder"><value>0</value></prop>
                <prop oor:name="DetectService"><value>devguide.officedev.samples.filter.FlatXmlDetect</value></prop>
                <prop oor:name="URLPattern"/>
                <prop oor:name="Extensions"><value>fods</value></prop>
                <prop oor:name="MediaType"/>
                <prop oor:name="Preferred"><value>false</value></prop>
                <prop oor:name="PreferredFilter"><value>devguide_FlatXMLFilter_Cpp_calc</value></prop>
                <prop oor:name="UIName">
                    <value xml:lang="en-US">DevGuide FlatXML Calc</value>
                </prop>
                <prop oor:name="ClipboardFormat"><value>doctype:office:document</value></prop>
            </node>
            <node oor:name="devguide_FlatXMLType_Cpp_draw" oor:op="replace">
                <prop oor:name="UIOrder"><value>0</value></prop>
                <prop oor:name="DetectService"><value>devguide.officedev.samples.filter.FlatXmlDetect</value></prop>
                <prop oor:name="URLPattern"/>
                <prop oor:name="Extensions"><value>fodg</value></prop>
                <prop oor:name="MediaType"/>
                <prop oor:name="Preferred"><value>false</value></prop>
                <prop oor:name="PreferredFilter"><value>devguide_FlatXMLFilter_Cpp_draw</value></prop>
                <prop oor:name="UIName">
                    <value xml:lang="en-US">DevGuide FlatXML Draw</value>
                </prop>
                <prop oor:name="ClipboardFormat"><value>doctype:office:document</value></prop>
            </node>
            <node oor:name="devguide_FlatXMLType_Cpp_impress" oor:op="replace">
                <prop oor:name="UIOrder"><value>0</value></prop>
                <prop oor:name="DetectService"><value>devguide.officedev.samples.filter.FlatXmlDetect</value></prop>
                <prop oor:name="URLPattern"/>
                <prop oor:name="Extensions"><value>fodp</value></prop>
                <prop oor:name="MediaType"/>
                <prop oor:name="Preferred"><value>false</value></prop>
                <prop oor:name="PreferredFilter"><value>devguide_FlatXMLFilter_Cpp_impress</value></prop>
                <prop oor:name="UIName">
                    <value xml:lang="en-US">DevGuide FlatXML Impress</value>
                </prop>
                <prop oor:name="ClipboardFormat"><value>doctype:office:document</value></prop>
            </node>
            <node oor:name="devguide_FlatXMLType_Cpp_writer" oor:op="replace">
                <prop oor:name="UIOrder"><value>0</value></prop>
                <prop oor:name="DetectService"><value>devguide.officedev.samples.filter.FlatXmlDetect</value></prop>
                <prop oor:name="URLPattern"/>
                <prop oor:name="Extensions"><value>fodt</value></prop>
                <prop oor:name="MediaType"/>
                <prop oor:name="Preferred"><value>false</value></prop>
                <prop oor:name="PreferredFilter"><value>devguide_FlatXMLFilter_Cpp_writer</value></prop>
                <prop oor:name="UIName">
                    <value xml:lang="en-US">DevGuide FlatXML Writer</value>
                </prop>
                <prop oor:name="ClipboardFormat"><value>doctype:office:document</value></prop>
            </node>
            <node oor:name="devguide_FlatXMLType_Cpp_master" oor:op="replace">
                <prop oor:name="UIOrder"><value>0</value></prop>
                <prop oor:name="DetectService"><value>devguide.officedev.samples.filter.FlatXmlDetect</value></prop>
                <prop oor:name="URLPattern"/>
                <prop oor:name="Extensions"><value>fodm</value></prop>
                <prop oor:name="MediaType"/>
                <prop oor:name="Preferred"><value>false</value></prop>
                <prop oor:name="PreferredFilter"><value>devguide_FlatXMLFilter_Cpp_master</value></prop>
                <prop oor:name="UIName">
                    <value xml:lang="en-US">DevGuide FlatXML Master</value>
                </prop>
                <prop oor:name="ClipboardFormat"><value>doctype:office:document</value></prop>
            </node>
        </node>
</oor:component-data>
