<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Nodes">
        <node oor:name="LanguageSettings" oor:op="fuse">
            <prop oor:name="Label">
                <value xml:lang="en-US">Languages and Locales</value>
            </prop>
            <node oor:name="Leaves">
                <node oor:name="org.openoffice.lightproof.en" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>org.openoffice.en.hunspell.dictionaries</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="en-US">English Sentence Checking</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/en.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>org.libreoffice.comp.pyuno.LightproofOptionsEventHandler.en</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
