<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<component loader="com.sun.star.loader.SharedLibrary" environment="@CPPU_ENV@"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.deployment.ExtensionManager"
    constructor="com_sun_star_comp_deployment_ExtensionManager_get_implementation">
    <service name="com.sun.star.comp.deployment.ExtensionManager"/>
    <singleton name="com.sun.star.deployment.ExtensionManager"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.PackageInformationProvider"
    constructor="com_sun_star_comp_deployment_PackageInformationProvider_get_implementation">
    <service name="com.sun.star.comp.deployment.PackageInformationProvider"/>
    <singleton name="com.sun.star.deployment.PackageInformationProvider"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.PackageManagerFactory"
    constructor="com_sun_star_comp_deployment_PackageManagerFactory_get_implementation">
    <service name="com.sun.star.comp.deployment.PackageManagerFactory"/>
    <singleton name="com.sun.star.deployment.thePackageManagerFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.ProgressLog"
    constructor="com_sun_star_comp_deployment_ProgressLog_get_implementation">
    <service name="com.sun.star.comp.deployment.ProgressLog"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.configuration.PackageRegistryBackend"
    constructor="com_sun_star_comp_deployment_configuration_PackageRegistryBackend_get_implementation">
    <service name="com.sun.star.deployment.PackageRegistryBackend"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.executable.PackageRegistryBackend"
    constructor="com_sun_star_comp_deployment_executable_PackageRegistryBackend_get_implementation">
    <service name="com.sun.star.deployment.PackageRegistryBackend"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.script.PackageRegistryBackend"
    constructor="com_sun_star_comp_deployment_script_PackageRegistryBackend_get_implementation">
    <service name="com.sun.star.deployment.PackageRegistryBackend"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.sfwk.PackageRegistryBackend"
    constructor="com_sun_star_comp_deployment_sfwk_PackageRegistryBackend_get_implementation">
    <service name="com.sun.star.deployment.PackageRegistryBackend"/>
  </implementation>
</component>
