<?xml version="1.0" encoding="UTF-8"?>
<!--**********************************************************************
*
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* Copyright 2000, 2010 Oracle and/or its affiliates.
*
* OpenOffice.org - a multi-platform office productivity suite
*
* This file is part of OpenOffice.org.
*
* OpenOffice.org is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License version 3
* only, as published by the Free Software Foundation.
*
* OpenOffice.org is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU Lesser General Public License
* version 3 along with OpenOffice.org.  If not, see
* <http://www.openoffice.org/license.html>
* for a copy of the LGPLv3 License.
*
**********************************************************************-->

<component loader="com.sun.star.loader.SharedLibrary"
    xmlns="http://openoffice.org/2010/uno-components">
  <implementation name="com.sun.star.comp.deployment.ExtensionManager">
    <service name="com.sun.star.comp.deployment.ExtensionManager"/>
    <singleton name="com.sun.star.deployment.ExtensionManager"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.PackageInformationProvider">
    <service name="com.sun.star.comp.deployment.PackageInformationProvider"/>
    <singleton name="com.sun.star.deployment.PackageInformationProvider"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.PackageManagerFactory">
    <service name="com.sun.star.comp.deployment.PackageManagerFactory"/>
    <singleton name="com.sun.star.deployment.thePackageManagerFactory"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.ProgressLog">
    <service name="com.sun.star.comp.deployment.ProgressLog"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.component.PackageRegistryBackend">
    <service name="com.sun.star.deployment.PackageRegistryBackend"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.configuration.PackageRegistryBackend">
    <service name="com.sun.star.deployment.PackageRegistryBackend"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.executable.PackageRegistryBackend">
    <service name="com.sun.star.deployment.PackageRegistryBackend"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.help.PackageRegistryBackend">
    <service name="com.sun.star.deployment.PackageRegistryBackend"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.script.PackageRegistryBackend">
    <service name="com.sun.star.deployment.PackageRegistryBackend"/>
  </implementation>
  <implementation name="com.sun.star.comp.deployment.sfwk.PackageRegistryBackend">
    <service name="com.sun.star.deployment.PackageRegistryBackend"/>
  </implementation>
</component>
