/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: slideshow.src,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: kz $ $Date: 2006-10-06 10:37:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "glob.hrc"
#include "slideshow.hrc"

Menu RID_SLIDESHOW_CONTEXTMENU
{
    ItemList =
    {
        MenuItem
        {
            Identifier = CM_NEXT_SLIDE ;
            Text [ de ] = "~Nächste Folie" ;
            Text [ en-US ] = "~Next" ;
        };
        MenuItem
        {
            Identifier = CM_PREV_SLIDE ;
            Text [ de ] = "~Vorhergehende Folie" ;
            Text [ en-US ] = "~Previous" ;
           };
        MenuItem
        {
            Identifier = CM_GOTO;
            Text [ de ] = "~Gehe zu Folie" ;
            Text [ en-US ] = "~Go to Slide" ;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier = CM_FIRST_SLIDE;
                        Text [ de ] = "~Erste Folie";
                        Text [ en-US ] = "~First Slide";
                    };
                    MenuItem
                    {
                        Identifier = CM_LAST_SLIDE;
                        Text [ de ] = "~Letzte Folie";
                        Text [ en-US ] = "~Last Slide";
                    };
                    MenuItem
                    {
                        Separator = TRUE;
                    };
                };
            };
        };
        MenuItem
        {
            Separator = TRUE;
        };
        MenuItem
        {
            Identifier = CM_SCREEN;
            Text [ de ] = "~Bildschirm" ;
            Text [ en-US ] = "~Screen" ;

            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier = CM_SCREEN_BLACK;
                        Text [ de ] = "~Schwarz";
                        Text [ en-US ] = "~Black";
                    };
                    MenuItem
                    {
                        Identifier = CM_SCREEN_WHITE;
                        Text [ de ] = "~Weiß";
                        Text [ en-US ] = "~White";
                    };
                };
            };
        };
        MenuItem
        {
            Separator = TRUE;
        };
        MenuItem
        {
            Identifier = CM_ENDSHOW ;
            Text [ de ] = "~Präsentation beenden" ;
            Text [ en-US ] = "~End Show" ;
        };
    };
};
