/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "glob.hrc"
#include "slideshow.hrc"

Menu RID_SLIDESHOW_CONTEXTMENU
{
    ItemList =
    {
        MenuItem
        {
            Identifier = CM_NEXT_SLIDE ;
            Text [ en-US ] = "~Next" ;
        };
        MenuItem
        {
            Identifier = CM_PREV_SLIDE ;
            Text [ en-US ] = "~Previous" ;
           };
        MenuItem
        {
            Identifier = CM_GOTO;
            Text [ en-US ] = "~Go to Slide" ;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier = CM_FIRST_SLIDE;
                        Text [ en-US ] = "~First Slide";
                    };
                    MenuItem
                    {
                        Identifier = CM_LAST_SLIDE;
                        Text [ en-US ] = "~Last Slide";
                    };
                    MenuItem
                    {
                        Separator = TRUE;
                    };
                };
            };
        };
        MenuItem
        {
            Separator = TRUE;
        };
        MenuItem
        {
            Identifier = CM_PEN_MODE;
            Text [ en-US ] = "Mouse pointer as ~pen";
        };
        MenuItem
        {
            Identifier = CM_WIDTH_PEN;
            Text [ en-US ] = "~Pen Width" ;
            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier =  CM_WIDTH_PEN_VERY_THIN;
                        Text [ en-US ] = "~Very thin";
                    };
                    MenuItem
                    {
                        Identifier =  CM_WIDTH_PEN_THIN;
                        Text [ en-US ] = "~Thin";
                    };
                    MenuItem
                    {
                        Identifier =  CM_WIDTH_PEN_NORMAL;
                        Text [ en-US ] = "~Normal";
                    };
                    MenuItem
                    {
                        Identifier =  CM_WIDTH_PEN_THICK;
                        Text [ en-US ] = "~Thick";
                    };
                    MenuItem
                    {
                        Identifier =  CM_WIDTH_PEN_VERY_THICK;
                        Text [ en-US ] = "~Very Thick";
                    };
                };
            };
        };
        MenuItem
        {
            Identifier = CM_COLOR_PEN ;
            Text [ en-US ] = "~Change Pen Color..." ;
        };
        MenuItem
        {
            Identifier = CM_ERASE_ALLINK ;
            Text [ en-US ] = "~Erase All Ink On Slide" ;
        };
        MenuItem
        {
            Separator = TRUE;
        };
        MenuItem
        {
            Identifier = CM_SCREEN;
            Text [ en-US ] = "~Screen" ;

            SubMenu = Menu
            {
                ItemList =
                {
                    MenuItem
                    {
                        Identifier = CM_SCREEN_BLACK;
                        Text [ en-US ] = "~Black";
                    };
                    MenuItem
                    {
                        Identifier = CM_SCREEN_WHITE;
                        Text [ en-US ] = "~White";
                    };
                };
            };
        };
        MenuItem
        {
            Identifier = CM_ENDSHOW ;
            Text [ en-US ] = "~End Show" ;
        };
    };
};
