/*************************************************************************
 *
 *  $RCSfile: ctrlbox.src,v $
 *
 *  $Revision: 1.22 $
 *
 *  last change: $Author: kz $ $Date: 2001-08-21 20:21:34 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#include "svtools.hrc"

#ifndef IMAGE_STDBTN_COLOR
#define IMAGE_STDBTN_COLOR Color { Red = 0xFFFF; Green = 0x0000; Blue = 0xFFFF; }
#endif


IMAGE RID_IMG_SCALABLEFONT
{
    ImageBitmap = Bitmap { File = "scalfont.bmp" ; };
    MaskColor = IMAGE_STDBTN_COLOR ;
};

IMAGE RID_IMG_PRINTERFONT
{
    ImageBitmap = Bitmap { File = "prnfont.bmp" ; };
    MaskColor = IMAGE_STDBTN_COLOR ;
};

IMAGE RID_IMG_BITMAPFONT
{
    ImageBitmap = Bitmap { File = "bmpfont.bmp" ; };
    MaskColor = IMAGE_STDBTN_COLOR ;
};

String STR_SVT_AUTOMATIC_COLOR
{
    Text = "Automatisch";
    Text [ ENGLISH ] = "Automatic";
    Text[ english_us ] = "Automatic";
    Text[ portuguese ] = "Automático";
    Text[ russian ] = "Àâòîìàòè÷åñêè";
    Text[ greek ] = "Automatic";
    Text[ dutch ] = "Automatisch";
    Text[ french ] = "Automatique";
    Text[ spanish ] = "Automático";
    Text[ italian ] = "Automatico";
    Text[ danish ] = "Automatic";
    Text[ swedish ] = "Automatiskt";
    Text[ polish ] = "Automatycznie";
    Text[ portuguese_brazilian ] = "Automatic";
    Text[ japanese ] = "è‡ªå‹•";
    Text[ korean ] = "ìë™";
    Text[ chinese_simplified ] = "è‡ªåŠ¨";
    Text[ chinese_traditional ] = "è‡ªå‹•";
    Text[ turkish ] = "Automatic";
    Text[ arabic ] = "ÊáŞÇÆí";
    Text[ catalan ] = "Automatic";
    Text[ finnish ] = "Automaattinen";
};

/*
 * ressources for CollatorRessource / CollatorRessourceData resp.
 */

String STR_SVT_COLLATE_ALPHANUMERIC
{
    /* alphanumeric sorting algorithm */
    Text = "Alphanumerisch" ;
     Text [ ENGLISH ] = "Alphanumeric" ;
    Text[ english_us ] = "Alphanumeric";
    Text[ portuguese ] = "Alfanumérico";
    Text[ russian ] = "Àëôàâèòíî-öèôğîâîé";
    Text[ greek ] = "Alphanumeric";
    Text[ dutch ] = "Alphanumeric";
    Text[ french ] = "Alphanumérique";
    Text[ spanish ] = "Alfanumérico";
    Text[ finnish ] = "Alphanumeric";
    Text[ italian ] = "Alfanumerico";
    Text[ danish ] = "Alphanumeric";
    Text[ swedish ] = "Alfanumeriskt";
    Text[ polish ] = "Alphanumeric";
    Text[ portuguese_brazilian ] = "Alphanumeric";
    Text[ japanese ] = "è‹±æ•°å­—";
    Text[ korean ] = "Alphanumeric";
    Text[ chinese_simplified ] = "å­—æ¯æ•°å­—å¼";
    Text[ chinese_traditional ] = "å­—æ¯æ•¸å­—å¼";
    Text[ turkish ] = "Alphanumeric";
    Text[ arabic ] = "Alphanumeric";
    Text[ catalan ] = "Alphanumeric";
};

String STR_SVT_COLLATE_NORMAL
{
    /* default or normal sorting algorithm */
    Text = "Normal" ;
     Text [ ENGLISH ] = "Normal" ;
    Text[ english_us ] = "Normal";
    Text[ portuguese ] = "Normal";
    Text[ russian ] = "Ñòàíäàğò";
    Text[ greek ] = "ÊáíïíéêÜ";
    Text[ dutch ] = "Normaal";
    Text[ french ] = "Normal";
    Text[ spanish ] = "Normal";
    Text[ italian ] = "Normale";
    Text[ danish ] = ", Normal";
    Text[ swedish ] = "Normal";
    Text[ polish ] = "Standard";
    Text[ portuguese_brazilian ] = "Normal";
    Text[ japanese ] = "é€šå¸¸ï¾Œï½«ï¾ï¾„";
    Text[ korean ] = "ì •ìƒ";
    Text[ chinese_simplified ] = "ä¸€èˆ¬";
    Text[ chinese_traditional ] = "ä¸€èˆ¬";
    Text[ turkish ] = ", standart";
    Text[ arabic ] = "ÚÇÏí";
    Text[ catalan ] = "Normal";
    Text[ finnish ] = "tavallinen";
};

String STR_SVT_COLLATE_CHARSET
{
    /* default or normal sorting algorithm */
    Text = "Zeichensatz" ;
     Text [ ENGLISH ] = "Character Set" ;
    Text[ english_us ] = "Character set";
    Text[ portuguese ] = "Conjunto de caracteres";
    Text[ russian ] = "Íàáîğ çíàêîâ";
    Text[ greek ] = "Óıíïëï ÷áñáêôŞñùí";
    Text[ dutch ] = "Charset";
    Text[ french ] = "Jeu de caractères";
    Text[ spanish ] = "Juego de caracteres";
    Text[ italian ] = "Tipo di carattere";
    Text[ danish ] = "Character Set";
    Text[ swedish ] = "Teckenuppsättning";
    Text[ polish ] = "Zbiór znaków";
    Text[ portuguese_brazilian ] = "Character Set";
    Text[ japanese ] = "æ–‡å­—ç¨®";
    Text[ korean ] = "ë¬¸ì ì§‘í•©";
    Text[ chinese_simplified ] = "å­—ç¬¦é›†";
    Text[ chinese_traditional ] = "å­—å‹";
    Text[ turkish ] = "Character Set";
    Text[ arabic ] = "ãÌãæÚÉ ÃÍÑİ";
    Text[ catalan ] = "Character Set";
    Text[ finnish ] = "Charset";
};

String STR_SVT_COLLATE_DICTIONARY
{
    /* german dictionary word order / sorting */
    Text = "Wörterbuch" ;
    Text [ ENGLISH ] = "Dictionary" ;
    Text[ english_us ] = "Dictionary";
    Text[ portuguese ] = "Dicionário";
    Text[ russian ] = "Ñëîâàğü";
    Text[ greek ] = "Ëåîéêü";
    Text[ dutch ] = "Woordenboek";
    Text[ french ] = "Dictionnaire";
    Text[ spanish ] = "Diccionario";
    Text[ italian ] = "Dizionario";
    Text[ danish ] = "Dictionary";
    Text[ swedish ] = "Ordbok";
    Text[ polish ] = "S³ownik";
    Text[ portuguese_brazilian ] = "Dictionary";
    Text[ japanese ] = "è¾æ›¸";
    Text[ korean ] = "ì‚¬ì „";
    Text[ chinese_simplified ] = "å­—å…¸";
    Text[ chinese_traditional ] = "å­—å…¸";
    Text[ turkish ] = "Dictionary";
    Text[ arabic ] = "Dictionary";
    Text[ catalan ] = "Dictionary";
    Text[ finnish ] = "Dictionary";
};

String STR_SVT_COLLATE_PINYIN
{
    /* chinese sorting algorithm */
    Text = "Pinyin" ;
    Text [ ENGLISH ] = "Pinyin" ;
    Text[ english_us ] = "Pinyin";
    Text[ portuguese ] = "Pinyin";
    Text[ russian ] = "Pinyin";
    Text[ greek ] = "Pinyin";
    Text[ dutch ] = "Pinyin";
    Text[ french ] = "Pinyin";
    Text[ spanish ] = "Pinyin";
    Text[ italian ] = "Pinyin";
    Text[ danish ] = "Pinyin";
    Text[ swedish ] = "Pinyin";
    Text[ polish ] = "Pinyin";
    Text[ portuguese_brazilian ] = "Pinyin";
    Text[ japanese ] = "ï¾‹ï¾Ÿï¾ï½²ï¾(ä¸­å›½èªã®ï¾›ï½°ï¾å­—è¡¨è¨˜æ³•)";
    Text[ korean ] = "Pinyin";
    Text[ chinese_simplified ] = "æ‹¼éŸ³";
    Text[ chinese_traditional ] = "æ‹¼éŸ³";
    Text[ turkish ] = "Pinyin";
    Text[ arabic ] = "Pinyin";
    Text[ catalan ] = "Pinyin";
    Text[ finnish ] = "Pinyin";
};

String STR_SVT_COLLATE_STROKE
{
    /* chinese sorting algorithm */
    Text = "Stroke" ;
    Text [ ENGLISH ] = "Stroke" ;
    Text[ english_us ] = "Stroke";
    Text[ portuguese ] = "Traço";
    Text[ russian ] = "Øòğèõè";
    Text[ greek ] = "Stroke";
    Text[ dutch ] = "Stroke";
    Text[ french ] = "Trait (stroke)";
    Text[ spanish ] = "Stroke";
    Text[ italian ] = "Stroke";
    Text[ danish ] = "Stroke";
    Text[ swedish ] = "Streck";
    Text[ polish ] = "Kreski (stroke)";
    Text[ portuguese_brazilian ] = "Stroke";
    Text[ japanese ] = "ç·ç”»æ•°";
    Text[ korean ] = "ìŠ¤íŠ¸ë¡œí¬";
    Text[ chinese_simplified ] = "ç¬”ç”»";
    Text[ chinese_traditional ] = "ç­†ç•«";
    Text[ turkish ] = "Stroke";
    Text[ arabic ] = "Stroke";
    Text[ catalan ] = "Stroke";
    Text[ finnish ] = "Stroke";
};

String STR_SVT_COLLATE_RADICAL
{
    /* chinese sorting algorithm */
    Text = "Radical" ;
    Text [ ENGLISH ] = "Radical" ;
    Text[ english_us ] = "Radical";
    Text[ portuguese ] = "Radical";
    Text[ russian ] = "Êîğåíü";
    Text[ greek ] = "Radical";
    Text[ dutch ] = "Radicaal";
    Text[ french ] = "Radical";
    Text[ spanish ] = "Radical";
    Text[ italian ] = "Radicale";
    Text[ danish ] = "Radical";
    Text[ swedish ] = "Radical";
    Text[ polish ] = "Korzeñ-rdzeñ";
    Text[ portuguese_brazilian ] = "Radical";
    Text[ japanese ] = "æ¼¢å­—ã®éƒ¨é¦–";
    Text[ korean ] = "ê·¹ë‹¨";
    Text[ chinese_simplified ] = "éƒ¨é¦–";
    Text[ chinese_traditional ] = "éƒ¨é¦–";
    Text[ turkish ] = "Radical";
    Text[ arabic ] = "Radical";
    Text[ catalan ] = "Radical";
    Text[ finnish ] = "Radical";
};

String STR_SVT_COLLATE_ZHUYIN
{
    /* chinese sorting algorithm */
    Text = "Zhuyin" ;
    Text [ ENGLISH ] = "Zhuyin" ;
    Text[ english_us ] = "Zhuyin";
    Text[ portuguese ] = "Zhuyin";
    Text[ russian ] = "Zhuyin";
    Text[ greek ] = "Zhuyin";
    Text[ dutch ] = "Zhuyin";
    Text[ french ] = "Zhuyin";
    Text[ spanish ] = "Zhuyin";
    Text[ italian ] = "Zhuyin";
    Text[ danish ] = "Zhuyin";
    Text[ swedish ] = "Zhuyin";
    Text[ polish ] = "Zhuyin";
    Text[ portuguese_brazilian ] = "Zhuyin";
    Text[ japanese ] = "æ³¨éŸ³ï¼ˆä¸­å›½èªã®æ¼¢å­—ã®ç™ºéŸ³ã‚’è¡¨è¨˜ã™ã‚‹ãŸã‚ã®è¡¨è¨˜æ–‡å­—ï¼‰";
    Text[ korean ] = "Zhuyin";
    Text[ chinese_simplified ] = "æ³¨éŸ³";
    Text[ chinese_traditional ] = "æ³¨éŸ³";
    Text[ turkish ] = "Zhuyin";
    Text[ arabic ] = "Zhuyin";
    Text[ catalan ] = "Zhuyin";
    Text[ finnish ] = "Zhuyin";
};









