/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ctrltool.src,v $
 *
 *  $Revision: 1.33 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 14:50:55 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#include "svtools.hrc"

String STR_SVT_STYLE_LIGHT
{
    Text [ de ] = "Light" ;
    Text [ en-US ] = "Light" ;
    Text [ x-comment ] = " ";
};

String STR_SVT_STYLE_LIGHT_ITALIC
{
    Text [ de ] = "Light Kursiv" ;
    Text [ en-US ] = "Light Italic" ;
    Text [ x-comment ] = " ";
};

String STR_SVT_STYLE_NORMAL
{
    Text [ de ] = "Standard" ;
    Text [ en-US ] = "Regular" ;
    Text [ x-comment ] = " ";
};

String STR_SVT_STYLE_NORMAL_ITALIC
{
    Text [ de ] = "Kursiv" ;
    Text [ en-US ] = "Italic" ;
    Text [ x-comment ] = " ";
};

String STR_SVT_STYLE_BOLD
{
    Text [ de ] = "Fett" ;
    Text [ en-US ] = "Bold" ;
    Text [ x-comment ] = " ";
};

String STR_SVT_STYLE_BOLD_ITALIC
{
    Text [ de ] = "Fett Kursiv" ;
    Text [ en-US ] = "Bold Italic" ;
    Text [ x-comment ] = " ";
};

String STR_SVT_STYLE_BLACK
{
    Text [ de ] = "Black" ;
    Text [ en-US ] = "Black" ;
    Text [ x-comment ] = " ";
};

String STR_SVT_STYLE_BLACK_ITALIC
{
    Text [ de ] = "Black Kursiv" ;
    Text [ en-US ] = "Black Italic" ;
    Text [ x-comment ] = " ";
};

/*
Finnische Texte:
    "Light",
    "Light Kursivoitu",
    "Normaali",
    "Kursivoitu",
    "Lihavoitu",
    "Lihavoitu Kursivoitu",
    "Black",
    "Black Kursivoitu"
*/

String STR_SVT_FONTMAP_BOTH
{
    Text [ de ] = "Für Ausdruck und Anzeige am Bildschirm wird die gleiche Schriftart verwendet." ;
    Text [ en-US ] = "The same font will be used on both your printer and your screen." ;
    Text [ x-comment ] = " ";
};

String STR_SVT_FONTMAP_PRINTERONLY
{
    Text [ de ] = "Druckerschrift. Die Bildschirmanzeige kann etwas abweichen." ;
    Text [ en-US ] = "This is a printer font. The screen image may differ." ;
};

String STR_SVT_FONTMAP_SCREENONLY
{
    Text [ de ] = "Bildschirmschrift. Der Ausdruck kann etwas abweichen." ;
    Text [ en-US ] = "This is a screen font. The printer image may differ." ;
};

String STR_SVT_FONTMAP_SIZENOTAVAILABLE
{
    Text [ de ] = "Diese Schriftgröße ist nicht installiert. Die am besten passende vorhandene Größe wird benutzt." ;
    Text [ en-US ] = "This font size has not been installed. The closest available size will be used.";
};

String STR_SVT_FONTMAP_STYLENOTAVAILABLE
{
    Text [ de ] = "Dieser Schriftstil wird nachgebildet oder der am besten passende Stil wird verwendet." ;
    Text [ en-US ] = "This font style will be simulated or the closest matching style will be used.";
    Text [ x-comment ] = " ";
};

String STR_SVT_FONTMAP_NOTAVAILABLE
{
    Text [ de ] = "Diese Schriftart ist nicht installiert. Die am besten passende vorhandene Schriftart wird benutzt." ;
    Text [ en-US ] = "This font has not been installed. The closest available font will be used.";
};



































