/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "filectrl.hrc"
String STR_FILECTRL_BUTTONTEXT
{
    Text [ en-US ] = "Browse..." ;
};

String STR_TABBAR_PUSHBUTTON_MOVET0HOME
{
    Text [ en-US ] = "Move To Home" ;
};
String STR_TABBAR_PUSHBUTTON_MOVELEFT
{
    Text [ en-US ] = "Move Left" ;
};
String STR_TABBAR_PUSHBUTTON_MOVERIGHT
{
    Text [ en-US ] = "Move Right" ;
};
String STR_TABBAR_PUSHBUTTON_MOVETOEND
{
    Text [ en-US ] = "Move To End" ;
};

