/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#if ! defined INCLUDED__com_sun_star_xml_input_SaxDocumentHandler_idl__
#define INCLUDED__com_sun_star_xml_input_SaxDocumentHandler_idl__

#include <com/sun/star/xml/input/XRoot.idl>
#include <com/sun/star/xml/sax/XDocumentHandler.idl>
#include <com/sun/star/lang/XInitialization.idl>


module com { module sun { module star { module xml { module input {

/** This service helps parsing files by providing a SAX document handler
    interface for a SAX parsers.
    You have to instantiate this service passing an XRoot instance.

    @internal
*/
service SaxDocumentHandler
{
    /** to be passed to a SAX parser
     */
    interface com::sun::star::xml::sax::XDocumentHandler;

    /** to be used to pass XRoot object
     */
    interface com::sun::star::lang::XInitialization;
};

}; }; }; }; };

#endif
