/*************************************************************************
 *
 *  $RCSfile: XAttributes.idl,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: obo $ $Date: 2003-09-04 09:10:37 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#if ! defined INCLUDED__com_sun_star_xml_input_XAttributes_idl__
#define INCLUDED__com_sun_star_xml_input_XAttributes_idl__

#include <com/sun/star/uno/XInterface.idl>


module com { module sun { module star { module xml { module input {

/** An element's attributes
 */
interface XAttributes : com::sun::star::uno::XInterface
{
    /** Gets the number of attributes.

        @return
                number of attributes
    */
    long getLength();

    /** Gets attribute index passing a QName.

        @param QName
               QName
        @return
                attribute index
    */
    long getIndexByQName( [in] string QName );

    /** Gets attribute index passing a namespace uid and a localname.

        @param Uid
               namespace uid
        @param LocalName
               localname
        @return
                attribute index
    */
    long getIndexByUidName( [in] long Uid, [in] string LocalName );

    /** Gets the QName of an attribute.

        @param nIndex
               index
        @return
                QName of attribute
    */
    string getQNameByIndex( [in] long nIndex );

    /** Gets the namespace uid of an attribute.

        @param nIndex
               index
        @return
                namespace uid of attribute
    */
    long getUidByIndex( [in] long nIndex );

    /** Gets the localname of an attribute.

        @param nIndex
               index
        @return
                localname of attribute
    */
    string getLocalNameByIndex( [in] long nIndex );

    /** Gets the value of an attribute.

        @param nIndex
               index
        @return
                value string
    */
    string getValueByIndex( [in] long nIndex );

    /** For convenience: Gets the value of an attribute passing uid, localname.

        @param Uid
               namespace uid
        @param LocalName
               localname
        @return
                value string
    */
    string getValueByUidName( [in] long Uid, [in] string LocalName );

    /** Gets the type of an attribute, if possible.

        @param nIndex
               index
        @return
                type of attribute (if possible, else empty string)
    */
    string getTypeByIndex( [in] long nIndex );
};

}; }; }; }; };

#endif
