/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef DBAUI_ADABASSTAT_HRC
#define DBAUI_ADABASSTAT_HRC


#define FT_SYSDEVSPACE      1
#define FT_TRANSACTIONLOG   2
#define FT_DATADEVSPACE     3
#define FT_SIZE             4
#define FT_FREESIZE         5
#define FT_MEMORYUSING      6

#define ET_SYSDEVSPACE      1
#define ET_TRANSACTIONLOG   2
#define ET_MEMORYUSING      3
#define ET_SIZE             4
#define ET_FREESIZE         5

#define LB_DATADEVS         1

#define PB_OK               1

#define FL_FILES                        1
#define FL_SIZES                        2


#endif // DBAUI_ADABASSTAT_HRC
