/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef DBAUI_ADABASSTAT_HRC
#define DBAUI_ADABASSTAT_HRC


#define FT_SYSDEVSPACE      1
#define FT_TRANSACTIONLOG   2
#define FT_DATADEVSPACE     3
#define FT_SIZE             4
#define FT_FREESIZE         5
#define FT_MEMORYUSING      6

#define ET_SYSDEVSPACE      1
#define ET_TRANSACTIONLOG   2
#define ET_MEMORYUSING      3
#define ET_SIZE             4
#define ET_FREESIZE         5

#define LB_DATADEVS         1

#define PB_OK               1

#define FL_FILES                        1
#define FL_SIZES                        2


#endif // DBAUI_ADABASSTAT_HRC
