/*************************************************************************
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
*
* Copyright 2009 by Sun Microsystems, Inc.
*
* OpenOffice.org - a multi-platform office productivity suite
*
* This file is part of OpenOffice.org.
*
* OpenOffice.org is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License version 3
* only, as published by the Free Software Foundation.
*
* OpenOffice.org is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License version 3 for more details
* (a copy is included in the LICENSE file that accompanied this code).
*
* You should have received a copy of the GNU Lesser General Public License
* version 3 along with OpenOffice.org.  If not, see
* <http://www.openoffice.org/license.html>
* for a copy of the LGPLv3 License.
************************************************************************/

#ifndef ADMINCONTROLS_HRC
#define ADMINCONTROLS_HRC

#define FT_MYSQL_DATABASE_NAME          1
#define FT_COMMON_HOST_NAME             2
#define FT_COMMON_PORT_DEFAULT          3
#define FT_COMMON_PORT                  4


#define RB_MYSQL_HOST_PORT              1
#define RB_MYSQL_SOCKET                 2
#define RB_MYSQL_NAMED_PIPE             3


#define ED_MYSQL_DATABASE_NAME          1
#define ED_MYSQL_SOCKET                 2
#define ED_COMMON_HOST_NAME             3
#define ED_MYSQL_NAMED_PIPE             4


#define NF_COMMON_PORT                  1

#endif // ADMINCONTROLS_HRC
