/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef ADMINCONTROLS_HRC
#define ADMINCONTROLS_HRC

#define FT_MYSQL_DATABASE_NAME          1
#define FT_COMMON_HOST_NAME             2
#define FT_COMMON_PORT_DEFAULT          3
#define FT_COMMON_PORT                  4


#define RB_MYSQL_HOST_PORT              1
#define RB_MYSQL_SOCKET                 2
#define RB_MYSQL_NAMED_PIPE             3


#define ED_MYSQL_DATABASE_NAME          1
#define ED_MYSQL_SOCKET                 2
#define ED_COMMON_HOST_NAME             3
#define ED_MYSQL_NAMED_PIPE             4


#define NF_COMMON_PORT                  1

#endif // ADMINCONTROLS_HRC
