/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef ADMINCONTROLS_HRC
#define ADMINCONTROLS_HRC

#define FT_MYSQL_DATABASE_NAME          1
#define FT_COMMON_HOST_NAME             2
#define FT_COMMON_PORT_DEFAULT          3
#define FT_COMMON_PORT                  4


#define RB_MYSQL_HOST_PORT              1
#define RB_MYSQL_SOCKET                 2
#define RB_MYSQL_NAMED_PIPE             3


#define ED_MYSQL_DATABASE_NAME          1
#define ED_MYSQL_SOCKET                 2
#define ED_COMMON_HOST_NAME             3
#define ED_MYSQL_NAMED_PIPE             4


#define NF_COMMON_PORT                  1

#endif // ADMINCONTROLS_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
