/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef DBAUI_ADTABDLG_HRC
#define DBAUI_ADTABDLG_HRC

#define LB_TABLE_OR_QUERY   1
#define LB_DATABASE         2

#define FT_DATABASE 1

#define PB_ADDTABLE 1
#define PB_CLOSE    2
#define PB_HELP     3

#define RB_CASE_TABLES  1
#define RB_CASE_QUERIES 2

#define STR_ADD_TABLES          1
#define STR_ADD_TABLE_OR_QUERY  2

#endif // DBAUI_ADTABDLG_HRC


