/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: advancedsettings.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-01-30 08:44:23 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef DBAUI_ADVANCEDSETTINGS_HRC
#define DBAUI_ADVANCEDSETTINGS_HRC

#define ADVANCED_CHECKBOX_OPTIONS    13
#define ADVANCED_LISTBOX_OPTIONS      1

#define ADVANCED_PAGE_X     200
#define ADVANCED_PAGE_Y \
    /* top space */     START_Y + \
    /* label */         FIXEDTEXT_HEIGHT + RELATED_CONTROLS + \
    /* check boxes */   ( ADVANCED_CHECKBOX_OPTIONS * ( CHECKBOX_HEIGHT + RELATED_CONTROLS ) ) + \
    /* list boxes */    ( ADVANCED_LISTBOX_OPTIONS * ( LISTBOX_HEIGHT + RELATED_CONTROLS ) ) + \
    /* bottom space */  START_Y - RELATED_CONTROLS


#define STR_GENERATED_VALUE     1
#define STR_DS_BEHAVIOUR        2

#define FL_SEPARATORAUTO        1
#define FL_DATAHANDLING         2

#define CB_SUPPRESVERSIONCL     1
#define CB_SQL92CHECK           2
#define CB_RETRIEVE_AUTO        3
#define CB_APPENDTABLEALIAS     4
#define CB_IGNOREDRIVER_PRIV    5
#define CB_PARAMETERNAMESUBST   6
#define CB_ENABLEOUTERJOIN      7
#define CB_SCHEMA               8
#define CB_CATALOG              9
#define CB_IGNOREINDEXAPPENDIX  10
#define CB_DOSLINEENDS          11
#define CB_AS_BEFORE_CORR_NAME  12
#define CB_CHECK_REQUIRED       13
#define CB_IGNORECURRENCY       14

#define ET_AUTOINCREMENTVALUE   1
#define ET_RETRIEVE_AUTO        2

#define FT_AUTOINCREMENTVALUE   1
#define FT_RETRIEVE_AUTO        2
#define FT_BOOLEANCOMPARISON    3

#define LB_BOOLEANCOMPARISON    1

#endif // DBAUI_ADVANCEDSETTINGS_HRC
