/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef DBAUI_ADVANCEDSETTINGS_HRC
#define DBAUI_ADVANCEDSETTINGS_HRC

#define ADVANCED_CHECKBOX_OPTIONS    15
#define ADVANCED_LISTBOX_OPTIONS      1

#define ADVANCED_PAGE_X     200
#define ADVANCED_PAGE_Y \
    /* top space */     START_Y + \
    /* label */         FIXEDTEXT_HEIGHT + RELATED_CONTROLS + \
    /* check boxes */   ( ADVANCED_CHECKBOX_OPTIONS * ( CHECKBOX_HEIGHT + RELATED_CONTROLS ) ) + \
    /* list boxes */    ( ADVANCED_LISTBOX_OPTIONS * ( LISTBOX_HEIGHT + RELATED_CONTROLS ) ) + \
    /* bottom space */  START_Y


#define STR_GENERATED_VALUE     1
#define STR_DS_BEHAVIOUR        2

#define FL_SEPARATORAUTO        1
#define FL_DATAHANDLING         2

#define CB_SUPPRESVERSIONCL     1
#define CB_SQL92CHECK           2
#define CB_RETRIEVE_AUTO        3
#define CB_APPENDTABLEALIAS     4
#define CB_IGNOREDRIVER_PRIV    5
#define CB_PARAMETERNAMESUBST   6
#define CB_ENABLEOUTERJOIN      7
#define CB_SCHEMA               8
#define CB_CATALOG              9
#define CB_IGNOREINDEXAPPENDIX  10
#define CB_DOSLINEENDS          11
#define CB_AS_BEFORE_CORR_NAME  12
#define CB_CHECK_REQUIRED       13
#define CB_IGNORECURRENCY       14
#define CB_ESCAPE_DATETIME      15
#define CB_PRIMARY_KEY_SUPPORT  16
#define CB_RESPECTRESULTSETTYPE 17

#define ET_AUTOINCREMENTVALUE   1
#define ET_RETRIEVE_AUTO        2

#define FT_AUTOINCREMENTVALUE   1
#define FT_RETRIEVE_AUTO        2
#define FT_BOOLEANCOMPARISON    3
#define FT_MAXROWSCAN           4

#define LB_BOOLEANCOMPARISON    1
#define NF_MAXROWSCAN           1

#endif // DBAUI_ADVANCEDSETTINGS_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
