/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dbaccess_helpid.hrc"
#include "dbu_dlg.hrc"
#include "advancedsettings.hrc"

TabPage PAGE_GENERATED_VALUES
{
    HelpID = "dbaccess:TabPage:PAGE_GENERATED_VALUES";
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( ADVANCED_PAGE_X , ADVANCED_PAGE_Y ) ;
    Hide = TRUE;

    FixedLine FL_SEPARATORAUTO
    {
        Pos = MAP_APPFONT ( 4, UNRELATED_CONTROLS ) ;
        Size = MAP_APPFONT ( ADVANCED_PAGE_X - 2*RELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Settings";
    };

    CheckBox CB_RETRIEVE_AUTO
    {
        Pos     = MAP_APPFONT ( 6 , UNRELATED_CONTROLS + FIXEDTEXT_HEIGHT + RELATED_CONTROLS) ;
        Size    = MAP_APPFONT ( ADVANCED_PAGE_X - 2*UNRELATED_CONTROLS , CHECKBOX_HEIGHT ) ;
        TabStop = TRUE ;
        HelpId = HID_DSADMIN_AUTORETRIEVEENABLED;
        Text [ en-US ] = "Re~trieve generated values";
    };

    FixedText FT_AUTOINCREMENTVALUE
    {
        Pos     = MAP_APPFONT ( 15 , UNRELATED_CONTROLS + FIXEDTEXT_HEIGHT + 2*RELATED_CONTROLS + CHECKBOX_HEIGHT ) ;
        Size = MAP_APPFONT ( ADVANCED_PAGE_X - 15 - 6 , FIXEDTEXT_HEIGHT ) ;
        Text[ en-US ] = "~Auto-increment statement";
    };

    Edit ET_AUTOINCREMENTVALUE
    {
        Border = TRUE ;
        Pos     = MAP_APPFONT ( 15 , UNRELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT + CHECKBOX_HEIGHT + 3*RELATED_CONTROLS ) ;
        Size = MAP_APPFONT ( ADVANCED_PAGE_X - 15 - 2*UNRELATED_CONTROLS , EDIT_HEIGHT ) ;
        TabStop = TRUE ;
        HelpId = HID_DSADMIN_AUTOINCREMENTVALUE;
    };

    FixedText FT_RETRIEVE_AUTO
    {
        Pos     = MAP_APPFONT ( 15 , UNRELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT + CHECKBOX_HEIGHT + 4*RELATED_CONTROLS + EDIT_HEIGHT) ;
        Size = MAP_APPFONT ( ADVANCED_PAGE_X - 15 - 6 , 10 ) ;
        Text [ en-US ] = "~Query of generated values";
    };

    Edit ET_RETRIEVE_AUTO
    {
        Border = TRUE ;
        Pos     = MAP_APPFONT ( 15 , UNRELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + CHECKBOX_HEIGHT + 5*RELATED_CONTROLS + EDIT_HEIGHT ) ;
        Size = MAP_APPFONT ( ADVANCED_PAGE_X - 15 - 2*UNRELATED_CONTROLS, EDIT_HEIGHT ) ;
        TabStop = TRUE ;
        HelpId = HID_DSADMIN_RETRIEVE_AUTO;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
