/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _DBAUI_AUTOCONTROLS_HRC_
#define _DBAUI_AUTOCONTROLS_HRC_

#include "dbaccess_helpid.hrc"
#include "dbu_dlg.hrc"

#define CHECKBOX_HEIGHT     8
#define FIXEDTEXT_HEIGHT    8
#define RELATED_CONTROLS    4
#define UNRELATED_CONTROLS  7
#define EDIT_HEIGHT         12
#define EDIT_X              101

#define FT_AUTOJDBCDRIVERCLASS      80
#define FT_AUTOPORTNUMBER           85
#define FT_AUTOPORTNUMBERDEFAULT    86
#define FT_AUTOBASEDN               87
#define FT_AUTOHOSTNAME             88
#define FT_AUTOBROWSEURL            89
#define FT_AUTODATABASENAME         90
#define FT_AUTOWIZARDHELPTEXT       91
#define FT_AUTOWIZARDHEADER         92
#define FT_CHARSET                  95
#define FT_SOCKET                   96

#define FL_DATACONVERT              81
#define FL_SEPARATOR1               82

#define PB_AUTOTESTDRIVERCLASS      80
#define PB_AUTOBROWSEURL            81
#define PB_CREATEDB                 82

#define NF_AUTOPORTNUMBER           80

#define ET_AUTOBASEDN               80
#define ET_AUTOHOSTNAME             81
#define ET_AUTODATABASENAME         82
#define ET_AUTOBROWSEURL            83
#define ET_AUTOJDBCDRIVERCLASS      84
#define ET_SOCKET                   86

#define LB_CHARSET                  80

#define AUTO_WIZARDHELPTEXT( AUTO_LINECOUNT )                                                       \
    FixedText FT_AUTOWIZARDHEADER                                                                   \
    {                                                                                               \
        Pos = MAP_APPFONT ( START_X , 8 ) ;                                                         \
        Size = MAP_APPFONT ( (WIZARD_PAGE_X - START_X) - 12 , 2 * FIXEDTEXT_HEIGHT ) ;              \
        Text[ en-US ]  = "";                                                                        \
        WordBreak = TRUE;                                                                           \
    };                                                                                              \
                                                                                                    \
    FixedText FT_AUTOWIZARDHELPTEXT                                                                 \
    {                                                                                               \
        Pos = MAP_APPFONT ( START_X , INIT_Y ) ;                                                    \
        Size = MAP_APPFONT ( WIZARD_PAGE_X - START_X - 6 , AUTO_LINECOUNT * FIXEDTEXT_HEIGHT ) ;    \
        Text[ en-US ]  = "";                                                                        \
        WordBreak = TRUE;                                                                           \
    };

#define  AUTO_BROWSECONTROLGROUP( AUTO_X, AUTO_Y, AUTOPAGE_X, AUTO_HID, AUTO_HID2)                                      \
    FixedText FT_AUTOBROWSEURL {                                                                    \
        Pos = MAP_APPFONT ( AUTO_X , AUTO_Y ) ;                                                     \
        Size = MAP_APPFONT ( AUTOPAGE_X - AUTO_X - 6 , FIXEDTEXT_HEIGHT ) ;                     \
        Text[ en-US ]  = "";                                                                        \
    };                                                                                              \
                                                                                                    \
                                                                                                    \
    Edit ET_AUTOBROWSEURL                                                                           \
    {                                                                                               \
         Pos = MAP_APPFONT ( AUTO_X , AUTO_Y + FIXEDTEXT_HEIGHT + 3) ;                              \
          Size = MAP_APPFONT ( AUTOPAGE_X - AUTO_X - 6 - 3 - BUTTON_WIDTH , EDIT_HEIGHT ) ;         \
         HelpId = AUTO_HID;                                                                             \
        TabStop = TRUE ;                                                                            \
        Border = TRUE ;                                                                             \
    };                                                                                              \
                                                                                                    \
     PushButton PB_AUTOBROWSEURL                                                                        \
    {                                                                                               \
         Pos = MAP_APPFONT ( AUTOPAGE_X  - BUTTON_WIDTH - 6 , AUTO_Y + FIXEDTEXT_HEIGHT + 2 ) ; \
         Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;                                      \
          HelpId = AUTO_HID2;                                                                   \
        TabStop = TRUE ;                                                                            \
         Text[ en-US ]  = "Browse";                                                                  \
    };                                                                                               \
                                                                                                     \
    PushButton PB_CREATEDB                                                                        \
    {                                                                                               \
         Pos = MAP_APPFONT ( AUTOPAGE_X  - BUTTON_WIDTH - 6 , AUTO_Y - BUTTON_HEIGHT ) ; \
         Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;                                      \
          HelpId = AUTO_HID2;                                                                   \
        TabStop = TRUE ;                                                                            \
         Text[ en-US ]  = "Create New";                                                     \
    };

#define AUTO_NAMECONTROLGROUP(AUTO_Y, AUTO_HID)                                                     \
    FixedText FT_AUTODATABASENAME                                                                   \
    {                                                                                               \
        Pos = MAP_APPFONT ( START_X , AUTO_Y + 2) ;                                                 \
        Size = MAP_APPFONT ( EDIT_X - START_X - UNRELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;           \
         Text[ en-US ]  = "Database name";                                                    \
    };                                                                                              \
                                                                                                    \
    Edit ET_AUTODATABASENAME                                                                        \
    {                                                                                               \
        Pos = MAP_APPFONT ( EDIT_X, AUTO_Y) ;                                                       \
        Size = MAP_APPFONT ( 97, EDIT_HEIGHT ) ;                                                    \
        HelpId = AUTO_HID;                                                                          \
        TabStop = TRUE ;                                                                            \
        Border = TRUE ;                                                                             \
    };

#define AUTO_HOSTCONTROLGROUP(AUTO_Y, AUTO_HID)                                                     \
    FixedText FT_AUTOHOSTNAME                                                                       \
    {                                                                                               \
        Pos = MAP_APPFONT (START_X , AUTO_Y + 2 )  ;                                                \
        Size = MAP_APPFONT ( EDIT_X - START_X - UNRELATED_CONTROLS , FIXEDTEXT_HEIGHT );            \
        Text [ en-US ]  = "Server" ;                                                           \
    };                                                                                              \
                                                                                                    \
    Edit ET_AUTOHOSTNAME                                                                            \
    {                                                                                               \
        Pos = MAP_APPFONT (EDIT_X, AUTO_Y )  ;                                                      \
        Size = MAP_APPFONT ( 60, EDIT_HEIGHT ) ;                                                    \
        HelpId = AUTO_HID;                                                                          \
        TabStop = TRUE ;                                                                            \
        Border = TRUE ;                                                                             \
    };

#define AUTO_BASEDNCONTROLGROUP(AUTO_Y, AUTO_HID)                                                   \
    FixedText FT_AUTOBASEDN                                                                         \
    {                                                                                               \
        Pos = MAP_APPFONT (START_X , AUTO_Y + 2 )  ;                                                \
        Size = MAP_APPFONT ( EDIT_X - START_X - UNRELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;           \
        Text [ en-US ]  = "Base ~DN" ;                                                              \
    };                                                                                              \
                                                                                                    \
    Edit ET_AUTOBASEDN                                                                              \
    {                                                                                               \
        HelpId = AUTO_HID ;                                                                         \
        Pos = MAP_APPFONT (EDIT_X, AUTO_Y )  ;                                                      \
        Size = MAP_APPFONT ( 60, EDIT_HEIGHT ) ;                                                    \
        TabStop = TRUE ;                                                                            \
        Border = TRUE ;                                                                             \
    };                                                                                              \

// MBA: the HID set in the FixText can't make any sense; in case this macro was called from within the
// AUTOHELP_JDBCCONTROLGROUP, the FixText would have got the same HID as an EditField from the
// also called AUTO_JDBCDRIVERCLASSGROUP macro; thus I conclude that we can remove the HID from the FixedText
#define AUTO_PORTCONTROLGROUP(AUTO_Y, AUTO_HID)                                                     \
    FixedText FT_AUTOPORTNUMBER                                                                     \
    {                                                                                               \
        Pos = MAP_APPFONT (START_X , AUTO_Y +2)  ;                                                    \
        Size = MAP_APPFONT ( EDIT_X - START_X - UNRELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;           \
        Text [ en-US ]  = "~Port number" ;                                                          \
    };                                                                                              \
                                                                                                    \
    NumericField NF_AUTOPORTNUMBER                                                                  \
    {                                                                                               \
        HelpId = AUTO_HID ;                                                                         \
        Pos = MAP_APPFONT (EDIT_X, AUTO_Y )  ;                                                      \
        Size = MAP_APPFONT ( 22 , EDIT_HEIGHT ) ;                                                   \
        TabStop = TRUE ;                                                                            \
        Border = TRUE ;                                                                             \
        NoThousandSep = TRUE;                                                                       \
    };                                                                                              \
                                                                                                    \
    FixedText FT_AUTOPORTNUMBERDEFAULT                                                              \
    {                                                                                               \
        Pos = MAP_APPFONT (EDIT_X + 22 + UNRELATED_CONTROLS, AUTO_Y +2)  ;                              \
        Size = MAP_APPFONT ( WIZARD_PAGE_X - EDIT_X - 22 - UNRELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ; \
        Text[ en-US ]   = "" ;                                                                      \
    };

#define AUTO_CHARSET( AUTO_Y, AUTOPAGE_X )                                                          \
    FixedLine FL_DATACONVERT                                                                        \
    {                                                                                               \
        Pos = MAP_APPFONT ( 4 , AUTO_Y ) ;                                                          \
        Size = MAP_APPFONT ( AUTOPAGE_X  - 2*RELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;                \
        Text [ en-US ] = "Data conversion";                                                         \
    };                                                                                              \
    FixedText FT_CHARSET                                                                            \
    {                                                                                               \
        Pos = MAP_APPFONT ( 6 , AUTO_Y + RELATED_CONTROLS + FIXEDTEXT_HEIGHT ) ;                    \
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;                                      \
        Text [ en-US ] = "~Character set" ;                                                         \
    };                                                                                              \
    ListBox LB_CHARSET                                                                              \
    {                                                                                               \
        Border = TRUE ;                                                                             \
        Pos = MAP_APPFONT ( EDIT_X , AUTO_Y + RELATED_CONTROLS + FIXEDTEXT_HEIGHT -1 ) ;            \
        Size = MAP_APPFONT ( AUTOPAGE_X - EDIT_X - 6 , 60 ) ;                                                           \
        TabStop = TRUE ;                                                                            \
        HelpId = HID_DSADMIN_CHARSET;                                                               \
        DropDown = TRUE ;                                                                           \
        CurPos = 0 ;                                                                                \
    };                                                                                              \

#define AUTO_HELP_BROWSECONTROLGROUP(AUTO_LINECOUNT, AUTO_HID, AUTO_HID2)                           \
    AUTO_WIZARDHELPTEXT(AUTO_LINECOUNT)                                                 \
    AUTO_BROWSECONTROLGROUP(START_X, INIT_Y + AUTO_LINECOUNT * FIXEDTEXT_HEIGHT + 2, WIZARD_PAGE_X, AUTO_HID, AUTO_HID2)

#define AUTO_JDBCDRIVERCLASSGROUP(AUTO_Y, AUTO_HID, AUTO_HID2)                                   \
                                                                                      \
    FixedText FT_AUTOJDBCDRIVERCLASS                                                  \
     {                                                                                 \
        Pos = MAP_APPFONT ( 6 , AUTO_Y) ;                                             \
        Size = MAP_APPFONT ( PAGE_X - 12 , FIXEDTEXT_HEIGHT ) ;                       \
        Text [ en-US ] = "JDBC d~river class";                                        \
    };                                                                                \
                                                                                      \
   Edit ET_AUTOJDBCDRIVERCLASS                                                        \
     {                                                                                 \
        Pos = MAP_APPFONT ( START_X, AUTO_Y + FIXEDTEXT_HEIGHT + RELATED_CONTROLS ) ;  \
        Size = MAP_APPFONT ( WIZARD_PAGE_X - START_X - BUTTON_WIDTH - RELATED_CONTROLS - UNRELATED_CONTROLS , EDIT_HEIGHT ) ; \
        TabStop = TRUE ;                                                              \
        Border = TRUE ;                                                               \
        HelpId = AUTO_HID;                                                            \
    };                                                                                \
                                                                                                                    \
    PushButton PB_AUTOTESTDRIVERCLASS                                                                               \
    {                                                                                                               \
        TabStop = TRUE ;                                                                                            \
        Pos = MAP_APPFONT ( WIZARD_PAGE_X  - BUTTON_WIDTH - UNRELATED_CONTROLS , AUTO_Y + FIXEDTEXT_HEIGHT + 2) ;   \
        Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;                                                       \
         Size = MAP_APPFONT (50, 14);                                                                               \
         HelpId = AUTO_HID2;                                                                            \
        Text[ en-US ]  = "Test class" ;                                                                             \
    };

#define AUTO_SOCKETCONTROLGROUP(AUTO_Y)                                                             \
    FixedText FT_SOCKET                                                                             \
    {                                                                                               \
        Pos = MAP_APPFONT (START_X , AUTO_Y +2)  ;                                                  \
        Size = MAP_APPFONT ( EDIT_X - START_X - UNRELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;           \
        Text [ en-US ] = "Socket" ;                                                                 \
    };                                                                                              \
                                                                                                    \
    Edit ET_SOCKET                                                                                  \
    {                                                                                               \
        Pos = MAP_APPFONT (EDIT_X, AUTO_Y )  ;                                                      \
        Size = MAP_APPFONT ( 97, EDIT_HEIGHT ) ;                                                    \
        TabStop = TRUE ;                                                                            \
        Border = TRUE ;                                                                             \
    };

#define AUTOHELP_JDBCCONTROLGROUP( AUTO_HID, AUTO_HID2, AUTO_HID3, AUTO_HID4, AUTO_HID5 )                                           \
    AUTO_WIZARDHELPTEXT( 6 )                                                            \
    AUTO_NAMECONTROLGROUP( INIT_Y + 6 * FIXEDTEXT_HEIGHT + 2, AUTO_HID )                \
    AUTO_HOSTCONTROLGROUP(96, AUTO_HID2)                                                \
    AUTO_PORTCONTROLGROUP(113, AUTO_HID3 )                                              \
    AUTO_SOCKETCONTROLGROUP(129)                                                        \
    AUTO_JDBCDRIVERCLASSGROUP(146, AUTO_HID4, AUTO_HID5)

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
