/*************************************************************************
 *
 *  $RCSfile: AutoControls.src,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: pjunck $ $Date: 2004-10-27 12:57:09 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): Berend Cornelius
 *
 *
 ************************************************************************/

#ifndef _DBAUI_AUTOCONTROLS_HRC_
#include "AutoControls.hrc"
#endif

String STR_DBASE_PATH_OR_FILE
{
    Text [ de ] = "Pfad zu den dBASE Dateien" ;
    Text[ en-US ] = "Path to the dBASE files";
};

String STR_FLAT_PATH_OR_FILE
{
    Text [ de ] ="Pfad zu den Textdateien" ;
    Text[ en-US ] = "Path to the text files";
};

String STR_CALC_PATH_OR_FILE
{
    Text [ de ] ="Pfad zum Tabellendokument" ;
    Text[ en-US ] = "Path to the spreadsheet document";
};

String STR_NAME_OF_ODBC_DATASOURCE
{
    Text [ de ] ="Name der ODBC Datenquelle auf Ihrem System" ;
    Text[ en-US ] = "Name of the ODBC data source on your system";
};

String STR_MYSQL_DATABASE_NAME
{
    Text [ de ] ="Name der MySQL Datenbank" ;
    Text[ en-US ] = "Name of the MySQL database";
};

String STR_ORACLE_DATABASE_NAME
{
    Text [ de ] ="Name der Oracle Datenbank" ;
    Text[ en-US ] = "Name of the Oracle database";
};

String STR_ADABAS_DATABASE_NAME
{
    Text [ de ] ="Name der Adabas D Datenbank" ;
    Text[ en-US ] = "Name of the Adabas D database";
};

String STR_MSACCESS_MDB_FILE
{
    Text [ de ] ="Microsoft Access Datenbankdatei" ;
    Text[ en-US ] = "Microsoft Access database file";
};


String STR_NO_ADDITIONAL_SETTINGS
{
    Text [ de ] ="Es werden keine weiteren Einstellungen benötigt. Um die Verbindung zu prüfen, klicken Sie auf die Schaltfläche '%test'." ;
    Text[ en-US ] = "No more settings are necessary. To verify that the connection is working, click the '%test' button.";
};


String STR_COMMONURL
{
    Text [ de ]  = "D~atenquellen-URL";
    Text [ en-US ] = "Datasource URL" ;
};

String STR_HOSTNAME
{
    Text [ de ] ="~Rechnername" ;
    Text[ en-US ] = "~Host name";
};

// -------------------------------------------------------------------------------------------------




