/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/


#ifndef _DBAUI_AUTOCONTROLSDEF_HRC_
#define _DBAUI_AUTOCONTROLSDEF_HRC_

#define FT_AUTOJDBCDRIVERCLASS      80
#define FT_AUTOFIELDSEPARATOR       81
#define FT_AUTOTEXTSEPARATOR        82
#define FT_AUTODECIMALSEPARATOR     83
#define FT_AUTOTHOUSANDSSEPARATOR   84
#define FT_AUTOPORTNUMBER           85
#define FT_AUTOPORTNUMBERDEFAULT    86
#define FT_AUTOBASEDN               87
#define FT_AUTOHOSTNAME             88
#define FT_AUTOBROWSEURL            89
#define FT_AUTODATABASENAME         90
#define FT_AUTOWIZARDHELPTEXT       91
#define FT_AUTOWIZARDHEADER         92
#define FT_AUTOEXTENSIONHEADER      93
#define FT_AUTOOWNEXTENSIONAPPENDIX 94
#define FT_CHARSET                  95
#define FT_SOCKET                   96

#define FL_AUTOSEPARATOR2           80
#define FL_DATACONVERT              81
#define FL_SEPARATOR1               82

#define CB_AUTOHEADER               80

#define PB_AUTOTESTDRIVERCLASS      80
#define PB_AUTOBROWSEURL            81

#define CM_AUTOFIELDSEPARATOR       80
#define CM_AUTOTEXTSEPARATOR        81
#define CM_AUTODECIMALSEPARATOR     82
#define CM_AUTOTHOUSANDSSEPARATOR   83

#define NF_AUTOPORTNUMBER           80

#define ET_AUTOBASEDN               80
#define ET_AUTOHOSTNAME             81
#define ET_AUTODATABASENAME         82
#define ET_AUTOBROWSEURL            83
#define ET_AUTOJDBCDRIVERCLASS      84
#define ET_AUTOOWNEXTENSION         85
#define ET_SOCKET                   86

#define RB_AUTOACCESSCTEXTFILES     80
#define RB_AUTOACCESSCCSVFILES      81
#define RB_AUTOACCESSOTHERS         82

#define LB_CHARSET                  80

#define STR_AUTOFIELDSEPARATORLIST      100
#define STR_AUTOTEXTSEPARATORLIST       101
#define STR_AUTOTEXT_FIELD_SEP_NONE     102
#define STR_AUTODELIMITER_MISSING       103
#define STR_AUTODELIMITER_MUST_DIFFER   104
#define STR_AUTONO_WILDCARDS            105
#endif // _DBAUI_AUTOCONTROLSDEF_HRC_
