/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef DBAUI_CONNECTIONPAGE_HRC
#define DBAUI_CONNECTIONPAGE_HRC

//========================================================================
// control ids

#define FT_USERNAME                 1
#define FT_JDBCDRIVERCLASS          2
#define FT_DBASE_PATH_OR_FILE       3
#define FT_NAME_OF_ODBC_DATASOURCE  4
#define FT_MYSQL_DATABASE_NAME      5
#define FT_MSACCESS_MDB_FILE        6
#define FT_FLAT_PATH_OR_FILE        7
#define FT_CALC_PATH_OR_FILE        8
#define FT_ADABAS_DATABASE_NAME     9
#define FT_NO_ADDITIONAL_SETTINGS   10
#define FT_HOSTNAME                 11
#define FT_ORACLE_DATABASE_NAME     12

#define ET_USERNAME             1
#define ET_JDBCDRIVERCLASS      2

#define PB_TESTDRIVERCLASS      1
#define PB_TESTCONNECTION       2

#define CB_PASSWORD_REQUIRED    1

#define FL_SEPARATOR2           1
#define FL_SEPARATOR3           2

#endif // DBAUI_CONNECTIONPAGE_HRC

