/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dbaccess_helpid.hrc"
#include "dbu_dlg.hrc"

String STR_CONNECTION_TEST
{
    Text [ en-US ] = "Connection Test";
};

String STR_CONNECTION_SUCCESS
{
    Text [ en-US ] = "The connection was established successfully.";
};

String STR_CONNECTION_NO_SUCCESS
{
    Text [ en-US ] = "The connection could not be established.";
};

String STR_JDBCDRIVER_SUCCESS
{
    Text [ en-US ] = "The JDBC driver was loaded successfully.";
};

String STR_JDBCDRIVER_NO_SUCCESS
{
    Text [ en-US ] = "The JDBC driver could not be loaded.";
};

String STR_MSACCESS_FILTERNAME
{
    Text [ en-US ] = "MS Access file";
};

String STR_MSACCESS_2007_FILTERNAME
{
    Text [ en-US ] = "MS Access 2007 file";
};

String STR_FIREBIRD_FILTERNAME
{
    Text [ en-US ] = "Firebird Database";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
