/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef DBAUI_CONNECTIONPAGE_HRC
#define DBAUI_CONNECTIONPAGE_HRC


// control ids

#define FT_USERNAME                 1
#define FT_JDBCDRIVERCLASS          2
#define FT_MYSQL_DATABASE_NAME      5
    // FREE
#define FT_NO_ADDITIONAL_SETTINGS   10
#define FT_HOSTNAME                 11

#define ET_USERNAME             1
#define ET_JDBCDRIVERCLASS      2

#define PB_TESTDRIVERCLASS      1
#define PB_TESTCONNECTION       2

#define CB_PASSWORD_REQUIRED    1

#define FL_SEPARATOR2           1
#define FL_SEPARATOR3           2

#endif // DBAUI_CONNECTIONPAGE_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
