/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ConnectionPage.hrc,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: hr $ $Date: 2007-11-01 15:05:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef DBAUI_CONNECTIONPAGE_HRC
#define DBAUI_CONNECTIONPAGE_HRC

//========================================================================
// control ids

#define FT_USERNAME                 1
#define FT_JDBCDRIVERCLASS          2
#define FT_DBASE_PATH_OR_FILE       3
#define FT_NAME_OF_ODBC_DATASOURCE  4
#define FT_MYSQL_DATABASE_NAME      5
#define FT_MSACCESS_MDB_FILE        6
#define FT_FLAT_PATH_OR_FILE        7
#define FT_CALC_PATH_OR_FILE        8
#define FT_ADABAS_DATABASE_NAME     9
#define FT_NO_ADDITIONAL_SETTINGS   10
#define FT_HOSTNAME                 11
#define FT_ORACLE_DATABASE_NAME     12

#define ET_USERNAME             1
#define ET_JDBCDRIVERCLASS      2

#define PB_TESTDRIVERCLASS      1
#define PB_TESTCONNECTION       2

#define CB_PASSWORD_REQUIRED    1

#define FL_SEPARATOR1           1
#define FL_SEPARATOR2           2
#define FL_SEPARATOR3           3

#endif // DBAUI_CONNECTIONPAGE_HRC

