/*************************************************************************
 *
 *  $RCSfile: dbadmin.src,v $
 *
 *  $Revision: 1.145 $
 *
 *  last change: $Author: kz $ $Date: 2005-06-30 16:32:29 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBA_DBACCESS_HELPID_HRC_
#include "dbaccess_helpid.hrc"
#endif
#ifndef _DBAUI_AUTOCONTROLS_HRC_
#include "AutoControls.hrc"
#endif
#ifndef _DBU_DLG_HRC_
#include "dbu_dlg.hrc"
#endif
#ifndef _DBAUI_DBADMIN_HRC_
#include "dbadmin.hrc"
#endif
#ifndef DBACCESS_UI_BROWSER_ID_HXX
#include "browserids.hxx"
#endif
#ifndef DBAUI_ADABASPAGE_HRC
#include "AdabasPage.hrc"
#endif

#define ADVANCED_PAGE_X     200
#define ADVANCED_PAGE_Y     (105 + 4*CHECKBOX_HEIGHT + 4*RELATED_CONTROLS)

//-------------------------------------------------------------------------

#define AUTO_APPENDTABLEALIAS(AUTO_Y)                                               \
    CheckBox CB_APPENDTABLEALIAS                                                    \
    {                                                                               \
        Pos     = MAP_APPFONT ( 6 , AUTO_Y ) ;                                      \
        Size    = MAP_APPFONT ( ADVANCED_PAGE_X -12  , CHECKBOX_HEIGHT ) ;                          \
        TabStop = TRUE ;                                                            \
        HelpId = HID_DSADMIN_APPENDTABLEALIAS;                                      \
        Text [ de ] = "Den Alias Namen von Tabellen im SELECT Ausdruck anhängen";           \
        Text[ en-US ] = "Append the table alias name on SELECT statements"; \
    };

//-------------------------------------------------------------------------

#define AUTO_IGNOREINDEXAPPENDIX(AUTO_Y)                                            \
    CheckBox CB_IGNOREINDEXAPPENDIX                                                 \
    {                                                                               \
        Pos     = MAP_APPFONT ( 6 , AUTO_Y ) ;                                      \
        Size    = MAP_APPFONT ( ADVANCED_PAGE_X -12  , CHECKBOX_HEIGHT ) ;          \
        TabStop = TRUE ;                                                            \
        HelpId = HID_DSADMIN_IGNOREINDEXAPPENDIX;                                   \
        Text [ de ] = "Index mit ASC- oder DESC-Befehl erstellen";                  \
        Text[ en-US ] = "Create index with ASC or DESC statement";          \
    };


//-------------------------------------------------------------------------

#define AUTO_SUPPRESVERSIONCOLUMN(AUTO_Y)                                           \
    CheckBox CB_SUPPRESVERSIONCL                                                    \
    {                                                                               \
        Pos     = MAP_APPFONT ( 6 , AUTO_Y ) ;                                      \
        Size    = MAP_APPFONT ( ADVANCED_PAGE_X -12 , CHECKBOX_HEIGHT ) ;           \
        Group   = TRUE ;                                                            \
        TabStop = TRUE ;                                                            \
        HelpId = HID_DSADMIN_SUPPRESS_VERSIONCL;                                    \
        Text [ de ] = "Versionsspalten anzeigen (wenn verfuegbar)";                     \
        Text [ en-US ] = "Display version columns (when available)";            \
    };


//-------------------------------------------------------------------------

#define AUTO_ENABLEOUTERJOIN(AUTO_Y)                                            \
    CheckBox CB_ENABLEOUTERJOIN                                                     \
    {                                                                               \
        Pos     = MAP_APPFONT ( 6 , AUTO_Y ) ;                                      \
        Size    = MAP_APPFONT ( ADVANCED_PAGE_X -12 , CHECKBOX_HEIGHT ) ;           \
        Group   = TRUE ;                                                            \
        TabStop = TRUE ;                                                            \
        HelpId = HID_DSADMIN_ENABLEOUTERJOIN;                                       \
        Text [ de ] = "Für Outer Joins die Syntax '{OJ }' verwenden";                       \
        Text [ en-US ] = "Use Outer Join syntax '{OJ }'";                       \
    };


//-------------------------------------------------------------------------

#define AUTO_DOSLINEENDS(AUTO_Y)                                            \
    CheckBox CB_DOSLINEENDS                                                         \
    {                                                                               \
        Pos     = MAP_APPFONT ( 6 , AUTO_Y ) ;                                      \
        Size    = MAP_APPFONT ( ADVANCED_PAGE_X -12 , CHECKBOX_HEIGHT ) ;           \
        Group   = TRUE ;                                                            \
        TabStop = TRUE ;                                                            \
        HelpId = HID_DSADMIN_DOSLINEENDS;                                           \
        Text [ de ] = "Textzeilen mit CR+LF beenden";                                       \
        Text [ en-US ] = "End text lines with CR+LF";                           \
    };


//-------------------------------------------------------------------------

#define AUTO_SCHEMA(AUTO_Y)                                         \
    CheckBox CB_SCHEMA                                                      \
    {                                                                               \
        Pos     = MAP_APPFONT ( 6 , AUTO_Y ) ;                                      \
        Size    = MAP_APPFONT ( ADVANCED_PAGE_X -12 , CHECKBOX_HEIGHT ) ;           \
        Group   = TRUE ;                                                            \
        TabStop = TRUE ;                                                            \
        HelpId = HID_DSADMIN_SCHEMA;                                                \
        Text [ de ] = "Den Schemanamen im SELECT Ausdruck verwenden.";                  \
        Text [ en-US ] = "Use schema name in SELECT statements";                \
    };


//-------------------------------------------------------------------------

#define AUTO_CATALOG(AUTO_Y)                                            \
    CheckBox CB_CATALOG                                                     \
    {                                                                               \
        Pos     = MAP_APPFONT ( 6 , AUTO_Y ) ;                                      \
        Size    = MAP_APPFONT ( ADVANCED_PAGE_X -12 , CHECKBOX_HEIGHT ) ;           \
        Group   = TRUE ;                                                            \
        TabStop = TRUE ;                                                            \
        HelpId = HID_DSADMIN_CATALOG;                                               \
        Text [ de ] = "Den Katalognamen im SELECT Ausdruck verwenden.";                 \
        Text [ en-US ] = "Use catalog name in SELECT statements";               \
    };


//-------------------------------------------------------------------------



// ListBox removed due merge errors
/*
#define AUTO_BOOLEANCOMPARISON(AUTO_Y)                                          \
    FixedText FT_BOOLEANCOMPARISON                                                  \
    {                                                                               \
        Pos     = MAP_APPFONT ( 6 , AUTO_Y ) ;                                      \
        Size    = MAP_APPFONT ( 100 , FIXEDTEXT_HEIGHT ) ;          \
        Text [ de ] = "Vergleich von Wahrheitswerten";                      \
        Text [ en-US ] = "Comparison of Boolean values";            \
    };                                                                              \
    ListBox LB_BOOLEANCOMPARISON                                                    \
    {                                                                               \
        Pos     = MAP_APPFONT ( 107 , AUTO_Y -1) ;                                  \
        Size    = MAP_APPFONT ( 60 , CHECKBOX_HEIGHT ) ;            \
        Group   = TRUE ;                                                            \
        TabStop = TRUE ;                                                            \
        SvLook = TRUE;                                                              \
        DropDown = TRUE;                                                            \
        Border = TRUE;                                                              \
        HelpId = HID_DSADMIN_BOOLEANCOMPARISON;                                     \
        StringList [ de ] =                                                             \
        {                                                                           \
            < "Normal" ; Default ; > ;                                              \
            < "SQL" ; Default ; > ;                                                 \
            < "Gemischt" ; Default ; > ;                                            \
            < "MS Access" ; Default ; > ;                                           \
        };                                                                          \
        StringList [ en-US ] =                                                  \
        {                                                                           \
            < "Default" ; Default ; > ;                                             \
            < "SQL" ; Default ; > ;                                                 \
            < "Mixed" ; Default ; > ;                                               \
            < "MS Access" ; Default ; > ;                                           \
        };                                                                          \
    };
*/
#define AUTO_BOOLEANCOMPARISON(AUTO_Y)                                          \
    FixedText FT_BOOLEANCOMPARISON                                                  \
    {                                                                               \
        Pos     = MAP_APPFONT ( 6 , AUTO_Y ) ;                                      \
        Size    = MAP_APPFONT ( 100 , FIXEDTEXT_HEIGHT ) ;          \
        Text [ de ] = "Vergleich von Wahrheitswerten";                      \
        Text [ en-US ] = "Comparison of Boolean values";            \
    };                                                                              \


//-------------------------------------------------------------------------

#define AUTO_IGNOREDRIVER_PRIV(AUTO_Y)                                              \
    CheckBox CB_IGNOREDRIVER_PRIV                                                   \
    {                                                                               \
        Pos     = MAP_APPFONT ( 6 , AUTO_Y ) ;                                      \
        Size    = MAP_APPFONT ( ADVANCED_PAGE_X -12 , CHECKBOX_HEIGHT ) ;                           \
        TabStop = TRUE ;                                                            \
        HelpId = HID_DSADMIN_IGNOREDRIVER_PRIV;                                     \
        Text [ de ] = "Die Rechte vom Datenbank Treiber ignorieren";                        \
        Text[ en-US ] = "Ignore the privileges from the database driver";       \
    };

//-------------------------------------------------------------------------

#define AUTO_SQL92CHECK(AUTO_Y)                                                     \
    CheckBox CB_SQL92CHECK                                                          \
    {                                                                               \
        Pos     = MAP_APPFONT ( 6 , AUTO_Y) ;                                       \
        Size    = MAP_APPFONT ( ADVANCED_PAGE_X -12 , CHECKBOX_HEIGHT ) ;                           \
        TabStop = TRUE ;                                                            \
        HelpId = HID_DSADMIN_SQL92CHECK;                                            \
        Text [ de ] = "SQL92 Namensbeschränkung verwenden";                             \
        Text[ en-US ] = "Use SQL92 naming constraints";                     \
    };

//-------------------------------------------------------------------------

#define AUTO_USECATALOG(AUTO_Y)                                                     \
    CheckBox CB_USECATALOG                                                                                                                                  \
    {                                                                                                                                                       \
        Pos     = MAP_APPFONT ( 6 ,AUTO_Y) ;                                                                                                                \
        Size    = MAP_APPFONT ( ADVANCED_PAGE_X -12 , CHECKBOX_HEIGHT ) ;                                                                                                   \
        TabStop = TRUE ;                                                                                                                                    \
        HelpId = HID_DSADMIN_USECATALOG;                                                                                                                    \
        Text [ de ] = "Katalog verwenden bei dateibasierten Datenbanken";                                                                                           \
        Text[ en-US ] = "Use catalog for file-based databases";                                                                                     \
    };

//-------------------------------------------------------------------------

#define AUTO_PARAMETERNAMESUBST(AUTO_Y)                                             \
    CheckBox CB_PARAMETERNAMESUBST                                                  \
    {                                                                               \
        Pos     = MAP_APPFONT ( 6 , AUTO_Y) ;                                       \
        Size    = MAP_APPFONT ( ADVANCED_PAGE_X -12 , CHECKBOX_HEIGHT ) ;           \
        TabStop = TRUE ;                                                            \
        HelpId = HID_DSADMIN_PARAMETERNAMESUBST;                                    \
        Text [ de ] = "Benannte Parameter durch '?' ersetzen";                              \
        Text[ en-US ] = "Replace named parameters with '?'";                    \
    };

//-------------------------------------------------------------------------

#define AUTO_INCREMENT_CONTROLS(AUTO_Y)                                     \
    FixedLine FL_SEPARATORAUTO                                              \
    {                                                                       \
        Pos = MAP_APPFONT ( 4 , AUTO_Y ) ;                                  \
        Size = MAP_APPFONT ( ADVANCED_PAGE_X - 2*RELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;                        \
        Text [ de ] = "Einstellungen";                                              \
        Text [ en-US ] = "Settings";                                    \
    };                                                                      \
    CheckBox CB_RETRIEVE_AUTO                                               \
    {                                                                       \
        Pos     = MAP_APPFONT ( 6 , AUTO_Y + FIXEDTEXT_HEIGHT + RELATED_CONTROLS) ; \
        Size    = MAP_APPFONT ( ADVANCED_PAGE_X - 2*UNRELATED_CONTROLS , CHECKBOX_HEIGHT ) ;                    \
        TabStop = TRUE ;                                                    \
        HelpId = HID_DSADMIN_AUTORETRIEVEENABLED;                           \
        Text [ de ] = "Generierte Werte ~berücksichtigen";                          \
        Text [ en-US ] = "Re~trieve generated values";\
    };                                                                      \
                                                                            \
    FixedText FT_AUTOINCREMENTVALUE                                         \
    {                                                                       \
        Pos     = MAP_APPFONT ( 15 , AUTO_Y + FIXEDTEXT_HEIGHT + 2*RELATED_CONTROLS + CHECKBOX_HEIGHT ) ;       \
        Size = MAP_APPFONT ( ADVANCED_PAGE_X - 15 - 6 , FIXEDTEXT_HEIGHT ) ;            \
        Text [ de ] = "~Auto-Increment-Befehl" ;                                    \
        Text[ en-US ] = "~Auto-increment statement";\
    };                                                                       \
                                                                             \
    Edit ET_AUTOINCREMENTVALUE                                               \
    {                                                                        \
        Border = TRUE ;                                                      \
        Pos     = MAP_APPFONT ( 15 , AUTO_Y + 2*FIXEDTEXT_HEIGHT + CHECKBOX_HEIGHT + 3*RELATED_CONTROLS ) ;      \
        Size = MAP_APPFONT ( ADVANCED_PAGE_X - 15 - 2*UNRELATED_CONTROLS , EDIT_HEIGHT ) ;                                   \
        TabStop = TRUE ;                                                     \
        HelpId = HID_DSADMIN_AUTOINCREMENTVALUE;                             \
    };                                                                       \
                                                                             \
    FixedText FT_RETRIEVE_AUTO                                               \
    {                                                                        \
        Pos     = MAP_APPFONT ( 15 , AUTO_Y + 2*FIXEDTEXT_HEIGHT + CHECKBOX_HEIGHT + 4*RELATED_CONTROLS + EDIT_HEIGHT) ;         \
        Size = MAP_APPFONT ( ADVANCED_PAGE_X - 15 - 6 , 10 ) ;                       \
        Text [ de ] = "Abfrage der generierten ~Werte" ;                            \
        Text [ en-US ] = "~Query of generated values";\
    };                                                                      \
                                                                            \
    Edit ET_RETRIEVE_AUTO                                                   \
    {                                                                       \
        Border = TRUE ;                                                     \
        Pos     = MAP_APPFONT ( 15 , AUTO_Y + 3*FIXEDTEXT_HEIGHT + CHECKBOX_HEIGHT + 5*RELATED_CONTROLS + EDIT_HEIGHT ) ;       \
        Size = MAP_APPFONT ( ADVANCED_PAGE_X - 15 - 2*UNRELATED_CONTROLS, EDIT_HEIGHT ) ;                                   \
        TabStop = TRUE ;                                                    \
        HelpId = HID_DSADMIN_RETRIEVE_AUTO;                                 \
    };

//-------------------------------------------------------------------------

#define AUTO_CHARSET(AUTO_Y)                                                \
    FixedLine FL_DATACONVERT                                                    \
    {                                                                       \
        Pos = MAP_APPFONT ( 4 , AUTO_Y ) ;                                  \
        Size = MAP_APPFONT ( PAGE_X  - 2*RELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;        \
        Text [ de ] = "Datenkonvertierung";                                     \
        Text [ en-US ] = "Data conversion";                         \
    };                                                                      \
    FixedText FT_CHARSET                                                    \
    {                                                                       \
        Pos = MAP_APPFONT ( 6 , AUTO_Y + RELATED_CONTROLS + FIXEDTEXT_HEIGHT ) ;    \
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;              \
        Text [ de ] = "~Zeichensatz" ;                                              \
        Text [ en-US ] = "~Character set" ;                         \
    };                                                                      \
    ListBox LB_CHARSET                                                      \
    {                                                                       \
        Border = TRUE ;                                                     \
        Pos = MAP_APPFONT ( EDIT_X , AUTO_Y + RELATED_CONTROLS + FIXEDTEXT_HEIGHT -1 ) ;\
        Size = MAP_APPFONT ( 130 , 60 ) ;                                   \
        TabStop = TRUE ;                                                    \
        HelpId = HID_DSADMIN_CHARSET;                                       \
        DropDown = TRUE ;                                                   \
        CurPos = 0 ;                                                        \
    };

//-------------------------------------------------------------------------

#define AUTO_DATAHANDLING(AUTO_Y)                                           \
    FixedLine FL_DATAHANDLING                                               \
    {                                                                       \
        Pos = MAP_APPFONT ( RELATED_CONTROLS , AUTO_Y ) ;                   \
        Size = MAP_APPFONT ( ADVANCED_PAGE_X - 2*RELATED_CONTROLS , FIXEDTEXT_HEIGHT ) ;        \
        Text [ de ] = "Optionen";                                           \
        Text [ en-US ] = "Options";                             \
    };

//-------------------------------------------------------------------------

#define AUTO_SPECIAL_JDBC(AUTO_Y)                                                                       \
    FixedLine FL_SEPARATOR1                                                                             \
    {                                                                                                   \
        Pos = MAP_APPFONT ( 4 , AUTO_Y ) ;                                                              \
        Size = MAP_APPFONT ( PAGE_X - 8 , FIXEDTEXT_HEIGHT ) ;                                                  \
        Text [ de ] = "Verbindungsangaben" ;                                                                    \
        Text[ en-US ] = "Connection Settings";                                                      \
    };                                                                                                  \
                                                                                                        \
    FixedText FT_HOSTNAME                                                                               \
    {                                                                                                   \
        Pos = MAP_APPFONT ( 6 , AUTO_Y + RELATED_CONTROLS + FIXEDTEXT_HEIGHT) ;                         \
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;                                          \
        Text [ de ] = "~Rechnername" ;                                                                          \
        Text[ en-US ] = "~Host name";                                                               \
    };                                                                                                  \
    Edit ET_HOSTNAME                                                                                    \
    {                                                                                                   \
        TabStop = TRUE ;                                                                                \
        Border = TRUE ;                                                                                 \
        HelpId = HID_DSADMIN_HOSTNAME;                                                                  \
        Pos = MAP_APPFONT ( EDIT_X , AUTO_Y + RELATED_CONTROLS + FIXEDTEXT_HEIGHT -1 ) ;                \
        Size = MAP_APPFONT ( 97 , EDIT_HEIGHT ) ;                                                       \
    };                                                                                                  \
                                                                                                        \
    FixedText FT_PORTNUMBER                                                                             \
    {                                                                                                   \
        Pos = MAP_APPFONT ( 6 , AUTO_Y + UNRELATED_CONTROLS + RELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT) ;  \
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;                                          \
        Text [ de ] = "~Portnummer" ;                                                                           \
        Text[ en-US ] = "~Port number";                                                         \
    };                                                                                                  \
    NumericField NF_PORTNUMBER                                                                          \
    {                                                                                                   \
        TabStop = TRUE ;                                                                                \
        Border = TRUE ;                                                                                 \
        HelpId = HID_DSADMIN_PORTNUMBER;                                                                \
        Pos = MAP_APPFONT ( EDIT_X , AUTO_Y +UNRELATED_CONTROLS + RELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT -1 ) ; \
        Size = MAP_APPFONT ( 97 , EDIT_HEIGHT ) ;                                                       \
    };
//-------------------------------------------------------------------------

TabDialog DLG_DATABASE_ADMINISTRATION
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Hide = TRUE;
    HelpId = HID_DSADMIN_DIALOG;

    TabControl 1
    {
        OutputSize = TRUE ;
        HelpId = HID_DSADMIN_TABCONTROL;
        SingleLine=TRUE;
    };

    //.........................................................................
    String STR_PAGETITLE_GENERAL
    {
        Text [ de ] = "Erweiterte Eigenschaften" ;
        Text [ en-US ] = "Advanced Properties" ;
    };
    String STR_PAGETITLE_ADVANCED
    {
        Text [ de ] = "Zusätzliche Einstellungen" ;
        Text [ en-US ] = "Additional Settings" ;
    };
    String STR_PAGETITLE_CONNECTION
    {
        Text [ de ] = "Verbingungseinstellungen" ;
        Text [ en-US ] = "Connection settings" ;
    };

    Text [ de ] = "Datenbankeigenschaften" ;
    Text [ en-US ] = "Database properties" ;
};

// -----------------------------------------------------------------------------

ModalDialog DLG_DATABASE_TYPE_CHANGE
{
    OutputSize = TRUE ;
    Moveable = TRUE;
    Closeable = TRUE ;
    Hide = TRUE;
    HelpId = HID_DSADMIN_TYPE_DIALOG;

    TabControl 1
    {
        OutputSize = TRUE ;
        HelpId = HID_DSADMIN_TABCONTROL;
        SingleLine=TRUE;
    };
    Text [ de ] = "Datenbankeigenschaften" ;
    Text [ en-US ] = "Database properties" ;
};

//-------------------------------------------------------------------------

Image IMG_DATABASE
{
    ImageBitmap = Bitmap { File = "db.bmp"; };
    MaskColor = Color { Red = 0xff00 ; Green = 0x0000 ; Blue = 0xff00 ; };
};
Image IMG_DATABASE_SCH
{
    ImageBitmap = Bitmap { File = "db_sch.bmp"; };
    MaskColor = Color { Red = 0xff00 ; Green = 0x0000 ; Blue = 0xff00 ; };
};

//-------------------------------------------------------------------------

TabPage PAGE_GENERAL
{
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WIZARD_PAGE_X , WIZARD_PAGE_Y ) ;
    Hide = TRUE;
    HelpId = HID_DSADMIN_PAGE_GENERAL;


    FixedText FT_GENERALHEADERTEXT
    {
        Pos = MAP_APPFONT ( START_X , 8 ) ;
        Size = MAP_APPFONT ( (WIZARD_PAGE_X - START_X) - 12 , 2 * FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Willkommen zum %PRODUCTNAME Datenbank-Assistent" ;
        Text [ en-US ] = "Welcome to the %PRODUCTNAME Database Wizard";
        WordBreak = TRUE;
    };

    FixedText FT_GENERALHELPTEXT
    {
        Pos = MAP_APPFONT (START_X , 27 );
        Size = MAP_APPFONT ( WIZARD_PAGE_X - START_X - 6, 5* FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Benutzen sie den Datenbank-Assistenten, um eine neue Datenbank anzulegen, eine bestehende Datenbankdatei zu öffnen, oder eine Verbindung zu einer Server-Datenbank herzustellen.";
        Text [ en-US ]  = "Use the Database Wizard to create a new database, open an existing database file, or connect to a database stored on a server." ;
        WordBreak = TRUE ;
    };

    FixedText FT_DATASOURCEHEADER
    {
        Pos = MAP_APPFONT ( START_X , 73 ) ;
        Size = MAP_APPFONT ( WIZARD_PAGE_X - 12 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Wie möchten Sie fortfahren?";
        Text [ en-US ] = "What do you want to do?";
    };

    RadioButton RB_CREATEDBDATABASE
    {
        HelpId = HID_PAGE_DBWIZARD_GENERAL_RB_CREATEDBDATABASE ;
        Pos = MAP_APPFONT (START_X + 6 , 85 )  ;
        Size = MAP_APPFONT ( 205 , 10 ) ;
        Group = TRUE;
        Text [ de ] = "N~eue Datenbank erstellen";
        Text [ en-US ]  = "Create a n~ew database" ;
    };

    RadioButton RB_OPENEXISTINGDOC
    {
        Pos = MAP_APPFONT (START_X + 6 , 97 );
        Size = MAP_APPFONT ( 206 , 8 ) ;
        Text [ de ] = "~Bestehende Datenbankdatei öffnen";
        Text [ en-US ]  = "Open an existing database ~file" ;
    };

    FixedText FT_DOCLISTLABEL
    {
        Pos = MAP_APPFONT( START_X + INDENTED_X + INDENT_BELOW_RADIO, 110 );
        Size = MAP_APPFONT( 120, 8 );
        Text [ de ] = "Zuletzt benutzt";
        Text [ en-US ] = "Recently used";
    };

    ListBox LB_DOCUMENTLIST
    {
        Pos = MAP_APPFONT( START_X + INDENTED_X + INDENT_BELOW_RADIO, 121 );
        Size = MAP_APPFONT( 120, 14 );
        DropDown = TRUE;
        Border = TRUE;
    };

    PushButton PB_OPENDOCUMENT
    {
        Pos = MAP_APPFONT( START_X + INDENTED_X + INDENT_BELOW_RADIO, 139 );
        Size = MAP_APPFONT( 50, 16 );
        OutputSize = TRUE;
        TabStop = TRUE;
    };

    RadioButton RB_GETEXISTINGDATABASE
    {
          HelpId = HID_PAGE_DBWIZARD_GENERAL_RB_GETEXISTINGDATABASE;
        Pos = MAP_APPFONT (START_X + 6 , 159 )  ;
        Size = MAP_APPFONT ( 206 , 8 ) ;
        Text [ de ] = "~Verbindung zu einer bestehenden Datenbank herstellen";
        Text [ en-US ]  = "Connect to an e~xisting database" ;
    };

    FixedText FT_DATASOURCETYPE_PRE
    {
        Pos = MAP_APPFONT ( 6 , UNRELATED_CONTROLS ) ;
        Size = MAP_APPFONT ( WIZARD_PAGE_X - 12 , 3*FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Bitte wählen Sie den Type der Datenbank aus, zu der eine Verbindung aufgebaut werden soll.";
        Text [ en-US ] = "Select the type of database to which you want to establish a connection.";
    };

    FixedText FT_DATATYPE
    {
        Pos = MAP_APPFONT ( 6 , 2*UNRELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + RELATED_CONTROLS) ;
        Size = MAP_APPFONT ( 80 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Datenbank~typ ";
        Text [ en-US ] = "Database ~type ";
        Text [ x-comment ] = " ";
    };

    ListBox LB_DATATYPE
    {
        HelpId = HID_DSADMIN_DSTYPE;
        Pos = MAP_APPFONT ( 90, 2*UNRELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + RELATED_CONTROLS -2 ) ;
        Size = MAP_APPFONT ( 120, 120 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        Sort = TRUE;
    };

    FixedText FT_DATATYPEAPPENDIX
    {
        Pos = MAP_APPFONT ( 90, 2*UNRELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + RELATED_CONTROLS -2  + 72) ;
        Size = MAP_APPFONT ( 60, 8 );
        Text [ de ] = "Datenbank";
        Text [ en-US ] = "Database";
    };

    FixedText FT_DATASOURCETYPE_POST
    {
        Pos = MAP_APPFONT ( 6 , 4*UNRELATED_CONTROLS + 4*FIXEDTEXT_HEIGHT + RELATED_CONTROLS ) ;
        Size = MAP_APPFONT ( WIZARD_PAGE_X - 12 , 4*FIXEDTEXT_HEIGHT ) ;
        Text [ de ]= "Auf den nächsten Seiten können Sie dann detaillierte Verbindungs-Einstellungen vornehmen.\n\nBitte beachten Sie dabei,dass diese neuen Einstellungen Ihre existierenden überschreiben.";
        Text [ en-US ] = "On the following pages, you can make detailed settings for the connection.\n\nThe new settings you make will overwrite your existing settings.";
    };

    FixedText FT_SPECIAL_MESSAGE
    {
        Pos = MAP_APPFONT ( 6, 4*UNRELATED_CONTROLS + 8*FIXEDTEXT_HEIGHT + RELATED_CONTROLS  );
        Size = MAP_APPFONT ( WIZARD_PAGE_X - 12, 3*FIXEDTEXT_HEIGHT );
        WordBreak = TRUE;
        HelpId = HID_DSADMIN_SPECIAL_MESSAGE;
    };

    String STR_MYSQLENTRY
    {
        Text [ de ]= "MySQL" ;
        Text [ en-US ] = "MySQL" ;
    };

    String STR_PARENTTITLE
    {
        Text [ de ]= "Datenquellen Eigenschaften: #" ;
        Text [ en-US ] = "Data Source Properties: #" ;
    };
    String STR_COULDNOTLOAD_ODBCLIB
    {
        Text [ de ] = "Die Programmbibliothek #lib# konnte nicht geladen werden oder ist defekt. Die ODBC-Datenquellen-Auswahl ist nicht verfügbar.";
        Text [ en-US ] = "Could not load the program library #lib# or it is corrupted. The ODBC data source selection is not available.";
    };
    String STR_UNSUPPORTED_DATASOURCE_TYPE
    {
        Text [ de ] = "Dieser Datenquellen-Typ wird auf dieser Plattform nicht unterstützt.\nSie können die Einstellungen verändern, werden aber vermutlich keine Verbindung zu der Datenbank herstellen können.";
        Text [ en-US ] = "This kind of data source is not supported on this platform.\nYou are allowed to change the settings, but you probably will not be able to connect to the database.";
    };
    Text [ de ]= "Allgemein" ;
    Text [ en-US ] = "General" ;
};

//.........................................................................

TabPage PAGE_DBASE
{
    SVLook = TRUE ;
    Hide = TRUE;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( WIZARD_PAGE_X , WIZARD_PAGE_Y ) ;
    HelpId = HID_DSADMIN_PAGE_DBASE;

    AUTO_CHARSET(         UNRELATED_CONTROLS)

    FixedLine FL_SEPARATOR1
    {
        Pos = MAP_APPFONT ( 4 , 2*UNRELATED_CONTROLS + RELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( PAGE_X - 8 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ]= "Optionale Einstellungen" ;
        Text[ en-US ] = "Optional settings";
    };

    CheckBox CB_SHOWDELETEDROWS
    {
        Pos = MAP_APPFONT ( 6 , 2*UNRELATED_CONTROLS + 2*RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( 200 , CHECKBOX_HEIGHT ) ;
        TabStop = TRUE ;
        HelpId = HID_DSADMIN_SHOWDELETED;
        Text [ de ]= "Auch gelöschte Datensätze anzeigen" ;
        Text [ en-US ] = "Display deleted records as well" ;
    };

    FixedText FT_SPECIAL_MESSAGE
    {
        Hide = TRUE;
        WordBreak = TRUE;
        Pos = MAP_APPFONT ( 6 , 3*UNRELATED_CONTROLS + 2*RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + CHECKBOX_HEIGHT) ;
        Size = MAP_APPFONT ( PAGE_X - 12 , 2*FIXEDTEXT_HEIGHT ) ;
        Text [ de ]= "Achtung: Wenn gelöschte und daher inaktive Datensätze angezeigt werden, können Sie keine Datensätze aus der Datenquelle löschen." ;
        Text [ en-US ] = "Note: When deleted, and thus inactive, records are  displayed, you will not be able to delete records from the data source." ;
    };

    PushButton PB_INDICIES
    {
        Pos = MAP_APPFONT ( PAGE_X  - BUTTON_WIDTH - UNRELATED_CONTROLS, PAGE_Y - BUTTON_HEIGHT - UNRELATED_CONTROLS) ;
        Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;
        TabStop = TRUE ;
        HelpId = HID_DSADMIN_DBASE_INDICIES;
        Text [ de ] = "~Indizes...";
        Text [ x-comment ] = " ";
        Text [ en-US ] = "Indexes...";
    };
};

//.........................................................................

TabPage PAGE_ADO
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;
    HelpId = HID_DSADMIN_PAGE_ADO;
    AUTO_CHARSET(UNRELATED_CONTROLS)
};

//.........................................................................

TabPage PAGE_GENERATED_VALUES
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( ADVANCED_PAGE_X , ADVANCED_PAGE_Y ) ;
    Hide = TRUE;
    AUTO_INCREMENT_CONTROLS ( UNRELATED_CONTROLS)
};

//.........................................................................

TabPage PAGE_DS_PROPERTIES_1
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( ADVANCED_PAGE_X , ADVANCED_PAGE_Y ) ;
    Hide = TRUE;
    AUTO_DATAHANDLING(            RELATED_CONTROLS )
    AUTO_APPENDTABLEALIAS(        RELATED_CONTROLS + FIXEDTEXT_HEIGHT +                     RELATED_CONTROLS )
    AUTO_BOOLEANCOMPARISON(     2*RELATED_CONTROLS + FIXEDTEXT_HEIGHT +     CHECKBOX_HEIGHT + UNRELATED_CONTROLS )

    ListBox LB_BOOLEANCOMPARISON
    {
        Pos     = MAP_APPFONT ( 107 ,2*RELATED_CONTROLS + FIXEDTEXT_HEIGHT +     CHECKBOX_HEIGHT + UNRELATED_CONTROLS -1) ;
        Size    = MAP_APPFONT ( 60 , CHECKBOX_HEIGHT ) ;
        Group   = TRUE ;
        TabStop = TRUE ;
        SvLook = TRUE;
        DropDown = TRUE;
        Border = TRUE;
        HelpId = HID_DSADMIN_BOOLEANCOMPARISON;
        StringList [ de ] =
        {
            < "Normal" ; Default ; > ;
            < "SQL" ; Default ; > ;
            < "Gemischt" ; Default ; > ;
            < "MS Access" ; Default ; > ;
        };
        StringList [ en-US ] =
        {
            < "Default" ; Default ; > ;
            < "SQL" ; Default ; > ;
            < "Mixed" ; Default ; > ;
            < "MS Access" ; Default ; > ;
        };
    };

};

//.........................................................................

TabPage PAGE_DS_PROPERTIES_2
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( ADVANCED_PAGE_X , ADVANCED_PAGE_Y ) ;
    Hide = TRUE;
    AUTO_DATAHANDLING(            RELATED_CONTROLS )
    AUTO_SQL92CHECK(              RELATED_CONTROLS + FIXEDTEXT_HEIGHT +   RELATED_CONTROLS )
    AUTO_APPENDTABLEALIAS(      2*RELATED_CONTROLS + FIXEDTEXT_HEIGHT +   CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_SUPPRESVERSIONCOLUMN(  3*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 2*CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_DOSLINEENDS(           4*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 3*CHECKBOX_HEIGHT + UNRELATED_CONTROLS )
    AUTO_BOOLEANCOMPARISON(     5*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 4*CHECKBOX_HEIGHT + UNRELATED_CONTROLS )
    ListBox LB_BOOLEANCOMPARISON
    {
        Pos     = MAP_APPFONT ( 107 , 5*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 4*CHECKBOX_HEIGHT + UNRELATED_CONTROLS  -1) ;
        Size    = MAP_APPFONT ( 60 , CHECKBOX_HEIGHT ) ;
        Group   = TRUE ;
        TabStop = TRUE ;
        SvLook = TRUE;
        DropDown = TRUE;
        Border = TRUE;
        HelpId = HID_DSADMIN_BOOLEANCOMPARISON;
        StringList [ de ] =
        {
            < "Normal" ; Default ; > ;
            < "SQL" ; Default ; > ;
            < "Gemischt" ; Default ; > ;
            < "MS Access" ; Default ; > ;
        };
        StringList [ en-US ] =
        {
            < "Default" ; Default ; > ;
            < "SQL" ; Default ; > ;
            < "Mixed" ; Default ; > ;
            < "MS Access" ; Default ; > ;
        };
    };

};

//.........................................................................

TabPage PAGE_DS_PROPERTIES_3
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( ADVANCED_PAGE_X , ADVANCED_PAGE_Y ) ;
    Hide = TRUE;
    AUTO_DATAHANDLING(            RELATED_CONTROLS )
    AUTO_SQL92CHECK(              RELATED_CONTROLS + FIXEDTEXT_HEIGHT +   RELATED_CONTROLS )
    AUTO_APPENDTABLEALIAS(      2*RELATED_CONTROLS + FIXEDTEXT_HEIGHT +   CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_ENABLEOUTERJOIN(       3*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 2*CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_SUPPRESVERSIONCOLUMN(  4*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 3*CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_DOSLINEENDS(           5*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 4*CHECKBOX_HEIGHT + UNRELATED_CONTROLS )
    AUTO_BOOLEANCOMPARISON(     6*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 5*CHECKBOX_HEIGHT + UNRELATED_CONTROLS )
    ListBox LB_BOOLEANCOMPARISON
    {
        Pos     = MAP_APPFONT ( 107 , 6*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 5*CHECKBOX_HEIGHT + UNRELATED_CONTROLS -1) ;
        Size    = MAP_APPFONT ( 60 , CHECKBOX_HEIGHT ) ;
        Group   = TRUE ;
        TabStop = TRUE ;
        SvLook = TRUE;
        DropDown = TRUE;
        Border = TRUE;
        HelpId = HID_DSADMIN_BOOLEANCOMPARISON;
        StringList [ de ] =
        {
            < "Normal" ; Default ; > ;
            < "SQL" ; Default ; > ;
            < "Gemischt" ; Default ; > ;
            < "MS Access" ; Default ; > ;
        };
        StringList [ en-US ] =
        {
            < "Default" ; Default ; > ;
            < "SQL" ; Default ; > ;
            < "Mixed" ; Default ; > ;
            < "MS Access" ; Default ; > ;
        };
    };

};

//.........................................................................

TabPage PAGE_DS_PROPERTIES_FILE
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( ADVANCED_PAGE_X , ADVANCED_PAGE_Y ) ;
    Hide = TRUE;
    AUTO_DATAHANDLING(            RELATED_CONTROLS )
    AUTO_SQL92CHECK(              RELATED_CONTROLS + FIXEDTEXT_HEIGHT +   RELATED_CONTROLS )
    AUTO_DOSLINEENDS(           2*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 2*CHECKBOX_HEIGHT + UNRELATED_CONTROLS )
};

//.........................................................................

TabPage PAGE_DS_PROPERTIES_ACCESS
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( ADVANCED_PAGE_X , ADVANCED_PAGE_Y ) ;
    Hide = TRUE;
    AUTO_DATAHANDLING(            RELATED_CONTROLS )
    AUTO_SQL92CHECK(              RELATED_CONTROLS + FIXEDTEXT_HEIGHT +   RELATED_CONTROLS )
    AUTO_APPENDTABLEALIAS(      2*RELATED_CONTROLS + FIXEDTEXT_HEIGHT +   CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_ENABLEOUTERJOIN(       3*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 2*CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_DOSLINEENDS(           4*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 3*CHECKBOX_HEIGHT + UNRELATED_CONTROLS )
    AUTO_BOOLEANCOMPARISON(     5*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 4*CHECKBOX_HEIGHT + UNRELATED_CONTROLS )
    ListBox LB_BOOLEANCOMPARISON
    {
        Pos     = MAP_APPFONT ( 107 , 5*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 4*CHECKBOX_HEIGHT + UNRELATED_CONTROLS -1) ;
        Size    = MAP_APPFONT ( 60 , CHECKBOX_HEIGHT ) ;
        Group   = TRUE ;
        TabStop = TRUE ;
        SvLook = TRUE;
        DropDown = TRUE;
        Border = TRUE;
        HelpId = HID_DSADMIN_BOOLEANCOMPARISON;
        StringList [ de ] =
        {
            < "Normal" ; Default ; > ;
            < "SQL" ; Default ; > ;
            < "Gemischt" ; Default ; > ;
            < "MS Access" ; Default ; > ;
        };
        StringList [ en-US ] =
        {
            < "Default" ; Default ; > ;
            < "SQL" ; Default ; > ;
            < "Mixed" ; Default ; > ;
            < "MS Access" ; Default ; > ;
        };
    };

};

//.........................................................................

TabPage PAGE_DS_PROPERTIES_ENABLEOJ
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( ADVANCED_PAGE_X , ADVANCED_PAGE_Y ) ;
    Hide = TRUE;
    AUTO_DATAHANDLING(            RELATED_CONTROLS )
    AUTO_ENABLEOUTERJOIN(         RELATED_CONTROLS + FIXEDTEXT_HEIGHT +   RELATED_CONTROLS )
    AUTO_IGNOREDRIVER_PRIV(     2*RELATED_CONTROLS + FIXEDTEXT_HEIGHT +   CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_APPENDTABLEALIAS(      3*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 2*CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_PARAMETERNAMESUBST(    4*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 3*CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_SUPPRESVERSIONCOLUMN(  5*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 4*CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_DOSLINEENDS(           6*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 5*CHECKBOX_HEIGHT + UNRELATED_CONTROLS )
    AUTO_BOOLEANCOMPARISON(     7*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 6*CHECKBOX_HEIGHT + UNRELATED_CONTROLS )
    ListBox LB_BOOLEANCOMPARISON
    {
        Pos     = MAP_APPFONT ( 107 , 7*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 6*CHECKBOX_HEIGHT + UNRELATED_CONTROLS -1) ;
        Size    = MAP_APPFONT ( 60 , CHECKBOX_HEIGHT ) ;
        Group   = TRUE ;
        TabStop = TRUE ;
        SvLook = TRUE;
        DropDown = TRUE;
        Border = TRUE;
        HelpId = HID_DSADMIN_BOOLEANCOMPARISON;
        StringList [ de ] =
        {
            < "Normal" ; Default ; > ;
            < "SQL" ; Default ; > ;
            < "Gemischt" ; Default ; > ;
            < "MS Access" ; Default ; > ;
        };
        StringList [ en-US ] =
        {
            < "Default" ; Default ; > ;
            < "SQL" ; Default ; > ;
            < "Mixed" ; Default ; > ;
            < "MS Access" ; Default ; > ;
        };
    };

};

//.........................................................................

TabPage PAGE_DS_PROPERTIES_4
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( ADVANCED_PAGE_X , ADVANCED_PAGE_Y ) ;
    Hide = TRUE;
    AUTO_DATAHANDLING(            RELATED_CONTROLS )
    AUTO_SQL92CHECK(              RELATED_CONTROLS + FIXEDTEXT_HEIGHT +   RELATED_CONTROLS )
    AUTO_APPENDTABLEALIAS(      2*RELATED_CONTROLS + FIXEDTEXT_HEIGHT +   CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_ENABLEOUTERJOIN(       3*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 2*CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_IGNOREDRIVER_PRIV(     4*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 3*CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_PARAMETERNAMESUBST(    5*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 4*CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_SUPPRESVERSIONCOLUMN(  6*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 5*CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_CATALOG(               7*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 6*CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_SCHEMA(                8*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 7*CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_IGNOREINDEXAPPENDIX(   9*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 8*CHECKBOX_HEIGHT + RELATED_CONTROLS )
    AUTO_DOSLINEENDS(          10*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 9*CHECKBOX_HEIGHT + UNRELATED_CONTROLS )
    AUTO_BOOLEANCOMPARISON(    11*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 10*CHECKBOX_HEIGHT + UNRELATED_CONTROLS )
     ListBox LB_BOOLEANCOMPARISON
    {
        Pos     = MAP_APPFONT ( 107 , 11*RELATED_CONTROLS + FIXEDTEXT_HEIGHT + 10*CHECKBOX_HEIGHT + UNRELATED_CONTROLS -1) ;
        Size    = MAP_APPFONT ( 60 , CHECKBOX_HEIGHT ) ;
        Group   = TRUE ;
        TabStop = TRUE ;
        SvLook = TRUE;
        DropDown = TRUE;
        Border = TRUE;
        HelpId = HID_DSADMIN_BOOLEANCOMPARISON;
        StringList [ de ] =
        {
            < "Normal" ; Default ; > ;
            < "SQL" ; Default ; > ;
            < "Gemischt" ; Default ; > ;
            < "MS Access" ; Default ; > ;
        };
        StringList [ en-US ] =
        {
            < "Default" ; Default ; > ;
            < "SQL" ; Default ; > ;
            < "Mixed" ; Default ; > ;
            < "MS Access" ; Default ; > ;
        };
    };

};

//.........................................................................

TabPage PAGE_ODBC
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;
    HelpId = HID_DSADMIN_PAGE_ODBC;

    AUTO_CHARSET( UNRELATED_CONTROLS)
    FixedLine FL_SEPARATOR1
    {
        Pos = MAP_APPFONT ( 4 , 2*UNRELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT + RELATED_CONTROLS ) ;
        Size = MAP_APPFONT ( PAGE_X - 8 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ]= "Optionale Einstellungen" ;
        Text[ en-US ] = "Optional Settings";
    };

    FixedText FT_OPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 2*UNRELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + 2*RELATED_CONTROLS) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "~Treibereinstellungen" ;
        Text [ en-US ] = "ODBC ~options" ;
    };
    Edit ET_OPTIONS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( EDIT_X , 2*UNRELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + 2*RELATED_CONTROLS -1 ) ;
        Size = MAP_APPFONT ( 130 , EDIT_HEIGHT ) ;
        TabStop = TRUE ;
        HelpId = HID_DSADMIN_ODBC_OPTIONS;
    };

    AUTO_USECATALOG(        3*UNRELATED_CONTROLS + 4*FIXEDTEXT_HEIGHT + 2*RELATED_CONTROLS )
};

TabPage PAGE_ADABAS
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;
    HelpId = HID_DSADMIN_PAGE_ADABAS;

    FixedLine FL_SEPARATOR1
    {
        Pos = MAP_APPFONT ( 4 , UNRELATED_CONTROLS ) ;
        Size = MAP_APPFONT ( PAGE_X - 8 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Verbindungsangaben" ;
        Text[ en-US ] = "Connection Settings";
    };

    FixedText FT_HOSTNAME
    {
        Pos = MAP_APPFONT ( 6 , UNRELATED_CONTROLS + RELATED_CONTROLS + FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "~Rechnername" ;
        Text[ en-US ] = "~Host name";
    };
    Edit ET_HOSTNAME
    {
        TabStop = TRUE ;
        Border = TRUE ;

        Pos = MAP_APPFONT ( EDIT_X , UNRELATED_CONTROLS + RELATED_CONTROLS + FIXEDTEXT_HEIGHT-1 ) ;
        Size = MAP_APPFONT ( 105 , EDIT_HEIGHT ) ;
    };

    FixedText FT_CACHE_SIZE
    {
        Pos = MAP_APPFONT ( 6 , 2*UNRELATED_CONTROLS + RELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT ) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Daten~puffergröße (MB)" ;
        Text[ en-US ] = "Data ~buffer size (MB)";
    };
    NumericField NF_CACHE_SIZE
    {
        Pos             = MAP_APPFONT ( EDIT_X , 2*UNRELATED_CONTROLS + RELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT -1 ) ;
        Size            = MAP_APPFONT ( 40 , EDIT_HEIGHT ) ;
        Border          = TRUE ;
        TabStop         = TRUE ;
        Spin            = TRUE ;
        SpinSize        = 1;
        StrictFormat    = TRUE;
    };

    FixedText FT_DATA_INCREMENT
    {
        Pos = MAP_APPFONT ( 6 , 3*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT ) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Zu~wachsgröße (MB)" ;
        Text[ en-US ] = "~Data increment (MB)";
    };
    NumericField NF_DATA_INCREMENT
    {
        Pos             = MAP_APPFONT ( EDIT_X , 3*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT -1 ) ;
        Size            = MAP_APPFONT ( 40 , EDIT_HEIGHT ) ;
        Border          = TRUE ;
        TabStop         = TRUE ;
        Spin            = TRUE ;
        SpinSize        = 1;
        StrictFormat    = TRUE;
    };
    FixedLine FL_SEPARATOR2
    {
        Pos = MAP_APPFONT ( 6 , 4*UNRELATED_CONTROLS + RELATED_CONTROLS + 4*FIXEDTEXT_HEIGHT ) ;
        Size = MAP_APPFONT ( 248 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Administration" ;
        Text [ en-US ] = "Administration" ;
    };
    FixedText FT_CTRLUSERNAME
    {
        Pos = MAP_APPFONT ( 6 , 4*UNRELATED_CONTROLS + 2*RELATED_CONTROLS + 5*FIXEDTEXT_HEIGHT ) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Control B~enutzername" ;
        Text [ en-US ] = "Control ~user name" ;
    };
    Edit ET_CTRLUSERNAME
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( EDIT_X , 4*UNRELATED_CONTROLS + 2*RELATED_CONTROLS + 5*FIXEDTEXT_HEIGHT-1 ) ;
        Size = MAP_APPFONT ( 105 , EDIT_HEIGHT ) ;
        TabStop = TRUE ;
    };
    FixedText FT_CTRLPASSWORD
    {
        Pos = MAP_APPFONT ( 6 , 5*UNRELATED_CONTROLS + 2*RELATED_CONTROLS + 6*FIXEDTEXT_HEIGHT ) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "~Control Kennwort" ;
        Text [ en-US ] = "Control ~password" ;
    };
    Edit ET_CTRLPASSWORD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( EDIT_X , 5*UNRELATED_CONTROLS + 2*RELATED_CONTROLS + 6*FIXEDTEXT_HEIGHT-1 ) ;
        Size = MAP_APPFONT ( 105 , EDIT_HEIGHT) ;
        TabStop = TRUE ;
        PassWord = TRUE ;
    };

    CheckBox CB_SHUTDB
    {
        Pos = MAP_APPFONT ( 6 , 6*UNRELATED_CONTROLS + 2*RELATED_CONTROLS + 7*FIXEDTEXT_HEIGHT ) ;
        Size = MAP_APPFONT ( 248 , CHECKBOX_HEIGHT ) ;
        Text [ de ] = "~Service beim Beenden von %PRODUCTNAME herunterfahren";
        Text[ en-US ] = "~Shut down service when closing %PRODUCTNAME";
    };

    PushButton PB_STAT
    {
        Pos                 = MAP_APPFONT ( PAGE_X  - BUTTON_WIDTH - UNRELATED_CONTROLS, PAGE_Y - BUTTON_HEIGHT - UNRELATED_CONTROLS ) ;
        Size                = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;
        Text[ de ]          = "E~rweitert...";
        Text[ en-US ] = "E~xtended...";
    };

    AUTO_CHARSET(           7*UNRELATED_CONTROLS + 2*RELATED_CONTROLS + 7*FIXEDTEXT_HEIGHT + CHECKBOX_HEIGHT)
};

//.........................................................................
#define MYSQL_YDIST 53
#define MYSQL_FL_Y  8
#define MYSQL_DRIVERCLASS_Y 8

TabPage PAGE_MYSQL_ODBC
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;

    AUTO_CHARSET(             UNRELATED_CONTROLS )
};

TabPage PAGE_MYSQL_JDBC
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;

    AUTO_SPECIAL_JDBC( UNRELATED_CONTROLS )

    FixedText FT_JDBCDRIVERCLASS
    {
        Pos = MAP_APPFONT ( 6 , 3*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "MySQL JDBC-~Treiberklasse" ;
        Text[ en-US ] = "MySQL JDBC d~river class";
    };
    Edit ET_JDBCDRIVERCLASS
    {
        Pos = MAP_APPFONT ( EDIT_X , 3*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT -1 ) ;
        Size = MAP_APPFONT ( 97 , EDIT_HEIGHT ) ;
        TabStop = TRUE ;
        Border = TRUE ;
    };
    PushButton PB_TESTDRIVERCLASS
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( PAGE_X  - BUTTON_WIDTH - UNRELATED_CONTROLS , 3*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT -2) ;
        Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;
        Text [ de ] = "Klasse testen" ;
        Text [ en-US ] = "Test class" ;
    };

    AUTO_CHARSET(           4*UNRELATED_CONTROLS + RELATED_CONTROLS + 4*FIXEDTEXT_HEIGHT )
};

TabPage PAGE_ORACLE_JDBC
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;

    AUTO_SPECIAL_JDBC( UNRELATED_CONTROLS )

    FixedText FT_JDBCDRIVERCLASS
    {
        Pos = MAP_APPFONT ( 6 , 3*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Oracle JDBC-~Treiberklasse" ;
        Text[ en-US ] = "Oracle JDBC d~river class";
    };

    Edit ET_JDBCDRIVERCLASS
    {
        Pos = MAP_APPFONT ( EDIT_X , 3*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT -1 ) ;
        Size = MAP_APPFONT ( 97 , EDIT_HEIGHT ) ;
        TabStop = TRUE ;
        Border = TRUE ;
    };

    PushButton PB_TESTDRIVERCLASS
    {
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( PAGE_X  - BUTTON_WIDTH - UNRELATED_CONTROLS , 3*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT - 2) ;
        Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;
        Text [ de ] = "Klasse testen" ;
        Text [ en-US ] = "Test class" ;
    };

    AUTO_CHARSET(           4*UNRELATED_CONTROLS + RELATED_CONTROLS + 4*FIXEDTEXT_HEIGHT )
};

//.........................................................................

TabPage PAGE_LDAP
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;
    HelpId = HID_DSADMIN_PAGE_LDAP;

    FixedLine FL_SEPARATOR1
    {
        Pos = MAP_APPFONT ( 4 , UNRELATED_CONTROLS ) ;
        Size = MAP_APPFONT ( PAGE_X - 8 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Verbindungsangaben" ;
        Text[ en-US ] = "Connection Settings";
    };

    FixedText FT_BASEDN
    {
        Pos = MAP_APPFONT ( 6 , UNRELATED_CONTROLS + RELATED_CONTROLS + FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "~Basis DN" ;
        Text[ en-US ] = "~Base DN";
        Text [ x-comment ] = "ZL: ; ZL: ; ZL: I got this information about Base DN-----------------------------------------Name of the LDAP Base Distinguished Name (DN) to use for LDAP lookupsFormat: Base DN  Example: o=exampleCompany.com,c=US  Specifying a Base DNThe base DN refers to the part";
    };
    Edit ET_BASEDN
    {
        TabStop = TRUE ;
        Border = TRUE ;
        HelpId = HID_DSADMIN_LDAP_BASEDN;

        Pos = MAP_APPFONT ( EDIT_X , UNRELATED_CONTROLS + RELATED_CONTROLS + FIXEDTEXT_HEIGHT -1 ) ;
        Size = MAP_APPFONT ( 105 , EDIT_HEIGHT ) ;
    };
    CheckBox CB_USESSL
    {
        Pos = MAP_APPFONT ( 6 , 2*UNRELATED_CONTROLS + RELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( PAGE_X - 12 , CHECKBOX_HEIGHT ) ;
        Text [ de ] = "Use secure connection(SSL)";
        Text [ en-US ] = "Use secure connection(SSL)";
        HelpId = HID_DSADMIN_USESSL_LDAP;
    };

    FixedText FT_PORTNUMBER
    {
        Pos = MAP_APPFONT ( 6 , 3*UNRELATED_CONTROLS + RELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT + CHECKBOX_HEIGHT) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "~Portnummer" ;
        Text[ en-US ] = "~Port number";
    };
    NumericField NF_PORTNUMBER
    {
        TabStop = TRUE ;
        Border = TRUE ;
        HelpId = HID_DSADMIN_LDAP_PORTNUMBER;

        Pos = MAP_APPFONT ( EDIT_X , 3*UNRELATED_CONTROLS + RELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT-1  + CHECKBOX_HEIGHT) ;
        Size = MAP_APPFONT ( 105 , EDIT_HEIGHT ) ;
    };
    FixedText FT_LDAPROWCOUNT
    {
        Pos = MAP_APPFONT ( 6 , 4*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + CHECKBOX_HEIGHT ) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Maximale Anzahl der ~Datensätze" ;
        Text[ en-US ] = "Maximum number of ~records";
    };
    NumericField NF_LDAPROWCOUNT
    {
        TabStop = TRUE ;
        Border = TRUE ;
        HelpId = HID_DSADMIN_LDAP_ROWCOUNT;

        Pos = MAP_APPFONT ( EDIT_X , 4*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT -1  + CHECKBOX_HEIGHT) ;
        Size = MAP_APPFONT ( 105 , EDIT_HEIGHT ) ;
    };
};


//.........................................................................

TabPage PAGE_TEXT
{
    SVLook = TRUE ;
    Hide = TRUE;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    HelpId = HID_DSADMIN_PAGE_TEXT;

    AUTO_SEPARATORCONTROLGROUP(UNRELATED_CONTROLS, PAGE_X)

    FixedLine FL_SEPARATOR1
    {
        Pos = MAP_APPFONT ( 4 , 124) ;
        Size = MAP_APPFONT ( PAGE_X - 8 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "Dateiformat";
        Text [ en-US ] = "File format";
    };

    AUTO_CHARSET(143)

};
//.........................................................................
TabPage PAGE_USERDRIVER
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;
    HelpId = HID_DSADMIN_PAGE_USERDRIVER;

    FixedText FT_HOSTNAME
    {
        Pos = MAP_APPFONT ( 6 , UNRELATED_CONTROLS ) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "~Rechnername" ;
        Text[ en-US ] = "~Hostname";
    };
    Edit ET_HOSTNAME
    {
        TabStop = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( EDIT_X , UNRELATED_CONTROLS -1 ) ;
        Size = MAP_APPFONT ( 105 , EDIT_HEIGHT ) ;
    };

    FixedText FT_PORTNUMBER
    {
        Pos = MAP_APPFONT ( 6 , 2*UNRELATED_CONTROLS + FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "~Portnummer" ;
        Text[ en-US ] = "~Port number";
    };

    NumericField NF_PORTNUMBER
    {
        TabStop = TRUE ;
        Border = TRUE ;

        Pos = MAP_APPFONT ( EDIT_X , 2*UNRELATED_CONTROLS + FIXEDTEXT_HEIGHT -1 ) ;
        Size = MAP_APPFONT ( 105 , EDIT_HEIGHT ) ;
    };

    FixedText FT_OPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 3*UNRELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT ) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ de ] = "~Treibereinstellungen" ;
        Text [ en-US ] = "~Driver settings" ;
        Text [ x-comment ] = " ";
    };
    Edit ET_OPTIONS
    {
        Border = TRUE ;
        TabStop = TRUE ;
    };
    AUTO_CHARSET(           4*UNRELATED_CONTROLS    + 3*FIXEDTEXT_HEIGHT +   RELATED_CONTROLS)
};

