/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dbadmin.hrc,v $
 *
 *  $Revision: 1.36 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-07 11:21:57 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _DBAUI_DBADMIN_HRC_
#define _DBAUI_DBADMIN_HRC_

//========================================================================
// control ids

#define FT_DATATYPE             1
#define FT_DATASOURCETYPE_PRE   2
#define FT_USERNAME             3
#define FT_PASSWORD             4
#define FT_OPTIONS              5
    // FREE
#define FT_JDBCDRIVERCLASS      7
#define FT_SPECIAL_MESSAGE      8
#define FT_FILTER_EXPLANATION   9
#define FT_HOSTNAME             10
#define FT_BASEDN               11
#define FT_PORTNUMBER           12
#define FT_LDAPROWCOUNT         13
#define FT_DATASOURCETYPE_POST  14
#define FT_GENERALHEADERTEXT    15
#define FT_GENERALHELPTEXT      16
#define FT_DATATYPEAPPENDIX     17
#define FT_DATASOURCEHEADER     18
#define FT_DOCLISTLABEL         19

#define LB_DATATYPE             1
    // FREE
#define LB_DOCUMENTLIST         3

#define ET_USERNAME             1
#define ET_PASSWORD             2
#define ET_OPTIONS              3
#define ET_JDBCDRIVERCLASS      4
#define ET_HOSTNAME             5
#define ET_BASEDN               6

#define PB_INDICIES             1
#define BTN_PASSWORD_OK         2
#define BTN_PASSWORD_CANCEL     3
#define BTN_PASSWORD_HELP       4
#define PB_TESTDRIVERCLASS      5
#define PB_OPENDOCUMENT         6

#define CB_PASSWORD_REQUIRED    1
#define CB_SHOWDELETEDROWS      2
#define CB_USESSL               3
#define CB_USECATALOG           4

#define FL_SEPARATOR2           1

#define CTL_TABLESUBSCRIPTION   1

#define TLB_ACTIONS             1

#define NF_PORTNUMBER           1
#define NF_LDAPROWCOUNT         2

#define RB_CREATEDBDATABASE     1
#define RB_GETEXISTINGDATABASE  2
#define RB_OPENEXISTINGDOC      3

//========================================================================
// string ids (usually relative to other resources, that's why not necessarily unique)

#define STR_PAGETITLE_GENERAL               1
#define STR_PAGETITLE_CONNECTION            2
#define STR_PAGETITLE_ADVANCED              3
#define STR_NO_WILDCARDS                    4
#define STR_MYSQLENTRY                      5
#define STR_PARENTTITLE                     6
#define STR_COULDNOTLOAD_ODBCLIB            7
#define STR_UNSUPPORTED_DATASOURCE_TYPE     8
#define STR_MYSQL_CONFIG_NEXT_PAGE          9
#define STR_JDBC_DEFAULT_URL                10

//========================================================================
// menu item ids
#define MID_NEW_DATASOURCE                  1
#define MID_DELETE_DATASOURCE               2
#define MID_RESTORE_DATASOURCE              3

#endif // _DBAUI_DBADMIN_HRC_

