/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dbaccess_helpid.hrc"
#include "AutoControls.hrc"
#include "dbu_dlg.hrc"
#include "dbadmin.hrc"
#include "browserids.hxx"
#include "admincontrols.hrc"



#define AUTO_USECATALOG(AUTO_Y)                                 \
    CheckBox CB_USECATALOG                                      \
    {                                                           \
        Pos     = MAP_APPFONT ( 6 ,AUTO_Y) ;                    \
        Size    = MAP_APPFONT ( PAGE_X -12 , CHECKBOX_HEIGHT ) ;   \
        TabStop = TRUE ;                                        \
        HelpId = HID_DSADMIN_USECATALOG;                        \
        Text[ en-US ] = "Use catalog for file-based databases"; \
    };



#define AUTO_FIXEDLINE_CONNSETTINGS(AUTO_Y) \
    FixedLine FL_SEPARATOR1                                                                             \
    {                                                                                                   \
        Pos = MAP_APPFONT ( 4 , AUTO_Y ) ;                                                              \
        Size = MAP_APPFONT ( PAGE_X - 8 , FIXEDTEXT_HEIGHT ) ;                                          \
        Text[ en-US ] = "Connection Settings";                                                          \
    };                                                                                                  \

#define AUTO_HOST_AND_PORT(AUTO_Y)                                                                      \
    FixedText FT_HOSTNAME                                                                               \
    {                                                                                                   \
        Pos = MAP_APPFONT ( 6 , AUTO_Y + 2 ) ;                                                          \
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;                                          \
        Text[ en-US ] = "~Host name";                                                                   \
    };                                                                                                  \
    Edit ET_HOSTNAME                                                                                    \
    {                                                                                                   \
        TabStop = TRUE ;                                                                                \
        Border = TRUE ;                                                                                 \
        HelpId = HID_DSADMIN_HOSTNAME;                                                                  \
        Pos = MAP_APPFONT ( EDIT_X , AUTO_Y ) ;                                                         \
        Size = MAP_APPFONT ( 97 , EDIT_HEIGHT ) ;                                                       \
    };                                                                                                  \
    FixedText FT_PORTNUMBER                                                                             \
    {                                                                                                   \
        Pos = MAP_APPFONT ( 6 , AUTO_Y + UNRELATED_CONTROLS + FIXEDTEXT_HEIGHT + 2 ) ;                  \
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;                                          \
        Text[ en-US ] = "~Port number";                                                                 \
    };                                                                                                  \
    NumericField NF_PORTNUMBER                                                                          \
    {                                                                                                   \
        TabStop = TRUE ;                                                                                \
        Border = TRUE ;                                                                                 \
        HelpId = HID_DSADMIN_PORTNUMBER;                                                                \
        NoThousandSep = TRUE;                                                                           \
        Pos = MAP_APPFONT ( EDIT_X , AUTO_Y +UNRELATED_CONTROLS + FIXEDTEXT_HEIGHT ) ;                  \
        Size = MAP_APPFONT ( 97 , EDIT_HEIGHT ) ;                                                       \
    };


ModalDialog DLG_DATABASE_TYPE_CHANGE
{
    OutputSize = TRUE ;
    Moveable = TRUE;
    Closeable = TRUE ;
    Hide = TRUE;
    HelpId = HID_DSADMIN_TYPE_DIALOG;

    TabControl 1
    {
        OutputSize = TRUE ;
    };
    Text [ en-US ] = "Database properties" ;
};



TabPage PAGE_DBASE
{
    SVLook = TRUE ;
    Hide = TRUE;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    HelpId = HID_DSADMIN_PAGE_DBASE;

    AUTO_CHARSET(UNRELATED_CONTROLS,PAGE_X)

    FixedLine FL_SEPARATOR1
    {
        Pos = MAP_APPFONT ( 4 , 2*UNRELATED_CONTROLS + RELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( PAGE_X - 8 , FIXEDTEXT_HEIGHT ) ;
        Text[ en-US ] = "Optional settings";
    };

    CheckBox CB_SHOWDELETEDROWS
    {
        Pos = MAP_APPFONT ( 6 , 2*UNRELATED_CONTROLS + 2*RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( 200 , CHECKBOX_HEIGHT ) ;
        TabStop = TRUE ;
        HelpId = HID_DSADMIN_SHOWDELETED;
        Text [ en-US ] = "Display deleted records as well" ;
    };

    FixedText FT_SPECIAL_MESSAGE
    {
        Hide = TRUE;
        WordBreak = TRUE;
        Pos = MAP_APPFONT ( 6 , 3*UNRELATED_CONTROLS + 2*RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + CHECKBOX_HEIGHT) ;
        Size = MAP_APPFONT ( PAGE_X - 12 , 2*FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "Note: When deleted, and thus inactive, records are displayed, you will not be able to delete records from the data source." ;
    };

    PushButton PB_INDICIES
    {
        Pos = MAP_APPFONT ( PAGE_X  - BUTTON_WIDTH - UNRELATED_CONTROLS, PAGE_Y - BUTTON_HEIGHT - UNRELATED_CONTROLS) ;
        Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;
        TabStop = TRUE ;
        HelpId = HID_DSADMIN_DBASE_INDICIES;
        Text [ en-US ] = "Indexes...";
    };
};



TabPage PAGE_ADO
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;
    HelpId = HID_DSADMIN_PAGE_ADO;
    AUTO_CHARSET(UNRELATED_CONTROLS,PAGE_X)
};



TabPage PAGE_ODBC
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;
    HelpId = HID_DSADMIN_PAGE_ODBC;

    AUTO_CHARSET(UNRELATED_CONTROLS,PAGE_X)
    FixedLine FL_SEPARATOR1
    {
        Pos = MAP_APPFONT ( 4 , 2*UNRELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT + RELATED_CONTROLS ) ;
        Size = MAP_APPFONT ( PAGE_X - 8 , FIXEDTEXT_HEIGHT ) ;
        Text[ en-US ] = "Optional Settings";
    };

    FixedText FT_OPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 2*UNRELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + 2*RELATED_CONTROLS) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "ODBC ~options" ;
    };
    Edit ET_OPTIONS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( EDIT_X , 2*UNRELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + 2*RELATED_CONTROLS -1 ) ;
        Size = MAP_APPFONT ( 130 , EDIT_HEIGHT ) ;
        TabStop = TRUE ;
        HelpId = HID_DSADMIN_ODBC_OPTIONS;
    };

    AUTO_USECATALOG(        3*UNRELATED_CONTROLS + 4*FIXEDTEXT_HEIGHT + 2*RELATED_CONTROLS )
};



TabPage PAGE_MYSQL_ODBC
{
    HelpID = "dbaccess:TabPage:PAGE_MYSQL_ODBC";
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;

    AUTO_CHARSET( UNRELATED_CONTROLS, PAGE_X )
};

TabPage PAGE_MYSQL_JDBC
{
    HelpID = "dbaccess:TabPage:PAGE_MYSQL_JDBC";
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;

    AUTO_FIXEDLINE_CONNSETTINGS( UNRELATED_CONTROLS )
    AUTO_HOST_AND_PORT( UNRELATED_CONTROLS + RELATED_CONTROLS + FIXEDTEXT_HEIGHT )
    AUTO_SOCKETCONTROLGROUP(3*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT)

    FixedText FT_JDBCDRIVERCLASS
    {
        Pos = MAP_APPFONT ( 6,
                            4*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + EDIT_HEIGHT) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text[ en-US ] = "MySQL JDBC d~river class";
    };
    Edit ET_JDBCDRIVERCLASS
    {
        HelpID = "dbaccess:Edit:PAGE_MYSQL_JDBC:ET_JDBCDRIVERCLASS";
        Pos = MAP_APPFONT ( EDIT_X,
                            4*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT -1 + EDIT_HEIGHT) ;
        Size = MAP_APPFONT ( 97 , EDIT_HEIGHT ) ;
        TabStop = TRUE ;
        Border = TRUE ;
    };
    PushButton PB_TESTDRIVERCLASS
    {
        HelpID = "dbaccess:PushButton:PAGE_MYSQL_JDBC:PB_TESTDRIVERCLASS";
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( PAGE_X  - BUTTON_WIDTH - UNRELATED_CONTROLS , 4*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT -2 + EDIT_HEIGHT) ;
        Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;
        Text [ en-US ] = "Test class" ;
    };

    AUTO_CHARSET( 5*UNRELATED_CONTROLS + RELATED_CONTROLS + 4*FIXEDTEXT_HEIGHT+ EDIT_HEIGHT, PAGE_X )
};

TabPage PAGE_MYSQL_NATIVE
{
    HelpID = "dbaccess:TabPage:PAGE_MYSQL_NATIVE";
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;

    AUTO_FIXEDLINE_CONNSETTINGS( UNRELATED_CONTROLS )

    FixedLine FL_SEPARATOR2
    {
        Pos = MAP_APPFONT ( 3 , 4*UNRELATED_CONTROLS + 3*RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + 3*EDIT_HEIGHT ) ;
        Size = MAP_APPFONT ( PAGE_X - 6, FIXEDTEXT_HEIGHT ) ;
        Text[ en-US ] = "User authentication";
    };
    FixedText FT_USERNAME
    {
        Pos = MAP_APPFONT ( 6 , 4*UNRELATED_CONTROLS + 4*RELATED_CONTROLS + 4*FIXEDTEXT_HEIGHT + 3*EDIT_HEIGHT ) ;
        Size = MAP_APPFONT ( EDIT_X - 6 - RELATED_CONTROLS, FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "~User name" ;
    };
    Edit ET_USERNAME
    {
        HelpID = "dbaccess:Edit:PAGE_MYSQL_NATIVE:ET_USERNAME";
        Border = TRUE ;
        Pos = MAP_APPFONT ( EDIT_X, 4*UNRELATED_CONTROLS + 4*RELATED_CONTROLS + 4*FIXEDTEXT_HEIGHT + 3*EDIT_HEIGHT - 1 ) ;
        Size = MAP_APPFONT ( 105 , EDIT_HEIGHT ) ;
        TabStop = TRUE ;
    };
    CheckBox CB_PASSWORD_REQUIRED
    {
        HelpID = "dbaccess:CheckBox:PAGE_MYSQL_NATIVE:CB_PASSWORD_REQUIRED";
        Pos = MAP_APPFONT ( EDIT_X, 4*UNRELATED_CONTROLS + 5*RELATED_CONTROLS + 4*FIXEDTEXT_HEIGHT + 4*EDIT_HEIGHT ) ;
        Size = MAP_APPFONT ( 105, CHECKBOX_HEIGHT ) ;
        Text [ en-US ] = "Password required";
    };

    AUTO_CHARSET( 5*UNRELATED_CONTROLS + 5*RELATED_CONTROLS + 5*FIXEDTEXT_HEIGHT + 4*EDIT_HEIGHT, PAGE_X )
};

TabPage PAGE_ORACLE_JDBC
{
    HelpID = "dbaccess:TabPage:PAGE_ORACLE_JDBC";
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;

    AUTO_FIXEDLINE_CONNSETTINGS( UNRELATED_CONTROLS )
    AUTO_HOST_AND_PORT( UNRELATED_CONTROLS + RELATED_CONTROLS + FIXEDTEXT_HEIGHT )

    AUTO_SOCKETCONTROLGROUP(3*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT)

    FixedText FT_JDBCDRIVERCLASS
    {
        Pos = MAP_APPFONT ( 6,
                            4*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + EDIT_HEIGHT) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text[ en-US ] = "Oracle JDBC d~river class";
    };
    Edit ET_JDBCDRIVERCLASS
    {
        HelpID = "dbaccess:Edit:PAGE_ORACLE_JDBC:ET_JDBCDRIVERCLASS";
        Pos = MAP_APPFONT ( EDIT_X,
                            4*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + EDIT_HEIGHT + ( FIXEDTEXT_HEIGHT - EDIT_HEIGHT ) / 2 ) ;
        Size = MAP_APPFONT ( 97 , EDIT_HEIGHT ) ;
        TabStop = TRUE ;
        Border = TRUE ;
    };
    PushButton PB_TESTDRIVERCLASS
    {
        HelpID = "dbaccess:PushButton:PAGE_ORACLE_JDBC:PB_TESTDRIVERCLASS";
        TabStop = TRUE ;
        Pos = MAP_APPFONT ( PAGE_X  - BUTTON_WIDTH - UNRELATED_CONTROLS,
                            4*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + EDIT_HEIGHT + ( FIXEDTEXT_HEIGHT - BUTTON_HEIGHT ) / 2 ) ;
        Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;
        Text [ en-US ] = "Test class" ;
    };

    AUTO_CHARSET( 5*UNRELATED_CONTROLS + RELATED_CONTROLS + 4*FIXEDTEXT_HEIGHT+ EDIT_HEIGHT, PAGE_X )
};



TabPage PAGE_LDAP
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;
    HelpId = HID_DSADMIN_PAGE_LDAP;

    FixedLine FL_SEPARATOR1
    {
        Pos = MAP_APPFONT ( 4 , UNRELATED_CONTROLS ) ;
        Size = MAP_APPFONT ( PAGE_X - 8 , FIXEDTEXT_HEIGHT ) ;
        Text[ en-US ] = "Connection Settings";
    };

    FixedText FT_BASEDN
    {
        Pos = MAP_APPFONT ( 6 , UNRELATED_CONTROLS + RELATED_CONTROLS + FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text[ en-US ] = "~Base DN";
    };
    Edit ET_BASEDN
    {
        TabStop = TRUE ;
        Border = TRUE ;
        HelpId = HID_DSADMIN_LDAP_BASEDN;

        Pos = MAP_APPFONT ( EDIT_X , UNRELATED_CONTROLS + RELATED_CONTROLS + FIXEDTEXT_HEIGHT -1 ) ;
        Size = MAP_APPFONT ( 105 , EDIT_HEIGHT ) ;
    };
    CheckBox CB_USESSL
    {
        Pos = MAP_APPFONT ( 6 , 2*UNRELATED_CONTROLS + RELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( PAGE_X - 12 , CHECKBOX_HEIGHT ) ;
        Text [ en-US ] = "Use secure connection (SSL)";
        HelpId = HID_DSADMIN_USESSL_LDAP;
    };

    FixedText FT_PORTNUMBER
    {
        Pos = MAP_APPFONT ( 6 , 3*UNRELATED_CONTROLS + RELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT + CHECKBOX_HEIGHT) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text[ en-US ] = "~Port number";
    };
    NumericField NF_PORTNUMBER
    {
        TabStop = TRUE ;
        Border = TRUE ;
        HelpId = HID_DSADMIN_LDAP_PORTNUMBER;
        NoThousandSep = TRUE;

        Pos = MAP_APPFONT ( EDIT_X , 3*UNRELATED_CONTROLS + RELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT-1  + CHECKBOX_HEIGHT) ;
        Size = MAP_APPFONT ( 105 , EDIT_HEIGHT ) ;
    };
    FixedText FT_LDAPROWCOUNT
    {
        Pos = MAP_APPFONT ( 6 , 4*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT + CHECKBOX_HEIGHT ) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text[ en-US ] = "Maximum number of ~records";
    };
    NumericField NF_LDAPROWCOUNT
    {
        TabStop = TRUE ;
        Border = TRUE ;
        HelpId = HID_DSADMIN_LDAP_ROWCOUNT;
        NoThousandSep = TRUE;

        Pos = MAP_APPFONT ( EDIT_X , 4*UNRELATED_CONTROLS + RELATED_CONTROLS + 3*FIXEDTEXT_HEIGHT -1  + CHECKBOX_HEIGHT) ;
        Size = MAP_APPFONT ( 105 , EDIT_HEIGHT ) ;
    };
};




TabPage PAGE_TEXT
{
    SVLook = TRUE ;
    Hide = TRUE;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    HelpId = HID_DSADMIN_PAGE_TEXT;

    AUTO_SEPARATORCONTROLGROUP(UNRELATED_CONTROLS, PAGE_X)
};


TabPage PAGE_USERDRIVER
{
    SVLook = TRUE ;
    Pos = MAP_APPFONT ( 0 , 0 ) ;
    Size = MAP_APPFONT ( PAGE_X , PAGE_Y ) ;
    Hide = TRUE;
    HelpId = HID_DSADMIN_PAGE_USERDRIVER;

    FixedText FT_HOSTNAME
    {
        Pos = MAP_APPFONT ( 6 , UNRELATED_CONTROLS ) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text[ en-US ] = "~Hostname";
    };
    Edit ET_HOSTNAME
    {
        HelpID = "dbaccess:Edit:PAGE_USERDRIVER:ET_HOSTNAME";
        TabStop = TRUE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( EDIT_X , UNRELATED_CONTROLS -1 ) ;
        Size = MAP_APPFONT ( 105 , EDIT_HEIGHT ) ;
    };

    FixedText FT_PORTNUMBER
    {
        Pos = MAP_APPFONT ( 6 , 2*UNRELATED_CONTROLS + FIXEDTEXT_HEIGHT) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text[ en-US ] = "~Port number";
    };

    NumericField NF_PORTNUMBER
    {
        HelpID = "dbaccess:NumericField:PAGE_USERDRIVER:NF_PORTNUMBER";
        TabStop = TRUE ;
        Border = TRUE ;
        NoThousandSep = TRUE;

        Pos = MAP_APPFONT ( EDIT_X , 2*UNRELATED_CONTROLS + FIXEDTEXT_HEIGHT -1 ) ;
        Size = MAP_APPFONT ( 105 , EDIT_HEIGHT ) ;
    };

    FixedText FT_OPTIONS
    {
        Pos = MAP_APPFONT ( 6 , 3*UNRELATED_CONTROLS + 2*FIXEDTEXT_HEIGHT ) ;
        Size = MAP_APPFONT ( EDIT_X - 7 , FIXEDTEXT_HEIGHT ) ;
        Text [ en-US ] = "~Driver settings" ;
    };
    Edit ET_OPTIONS
    {
        HelpID = "dbaccess:Edit:PAGE_USERDRIVER:ET_OPTIONS";
        Border = TRUE ;
        TabStop = TRUE ;
    };
    AUTO_CHARSET( 4*UNRELATED_CONTROLS+ 3*FIXEDTEXT_HEIGHT + RELATED_CONTROLS, PAGE_X)
};

String STR_PARENTTITLE_GENERAL
{
    Text [ en-US ] = "Data Source Properties: #" ;
};

String STR_ERR_USE_CONNECT_TO
{
    Text [ en-US ] = "Please choose 'Connect to an existing database' to connect to an existing database instead.";
};

String STR_COULD_NOT_LOAD_ODBC_LIB
{
    Text [ en-US ] = "Could not load the program library #lib# or it is corrupted. The ODBC data source selection is not available.";
};

String STR_UNSUPPORTED_DATASOURCE_TYPE
{
    Text [ en-US ] = "This kind of data source is not supported on this platform.\nYou are allowed to change the settings, but you probably will not be able to connect to the database.";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
