/*************************************************************************
 *
 *  $RCSfile: dbadmin.hrc,v $
 *
 *  $Revision: 1.30 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-02 15:44:29 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBAUI_DBADMIN_HRC_
#define _DBAUI_DBADMIN_HRC_

//========================================================================
// control ids

#define FT_DATATYPE             1
#define FT_CONNECTURL           2
#define FT_DATASOURCETYPE_PRE   3
#define FT_USERNAME             4
#define FT_PASSWORD             5
#define FT_OPTIONS              6
#define FT_CHARSET              7
#define FT_JDBCDRIVERCLASS      8
#define FT_FIELDSEPARATOR       9
#define FT_TEXTSEPARATOR        10
#define FT_DECIMALSEPARATOR     11
#define FT_THOUSANDSSEPARATOR   12
#define FT_EXTENSION            13
#define FT_TABLESUBSCRIPTION    14
#define FT_SPECIAL_MESSAGE      15
#define FT_LOGINTIMEOUT         16
#define FT_FILTER_EXPLANATION   17
#define FT_HOSTNAME             18
#define FT_BASEDN               19
#define FT_PORTNUMBER           20
#define FT_LDAPROWCOUNT         21
#define FT_AUTOINCREMENTVALUE   22
#define FT_RETRIEVE_AUTO        23
#define FT_BOOLEANCOMPARISON    24
#define FT_DATASOURCETYPE_POST  25

#define LB_DATATYPE             1
#define LB_DATASOURCES          2
#define LB_CHARSET              3
#define LB_TIMEOUT_UNIT         4
#define LB_BOOLEANCOMPARISON    5

#define ET_CONNECTURL           1
#define ET_DATASOURCENAME       2
#define ET_USERNAME             3
#define ET_PASSWORD             4
#define ET_OPTIONS              5
#define ET_JDBCDRIVERCLASS      6
#define ET_TIMEOUT_NUMBER       7
#define ET_HOSTNAME             8
#define ET_BASEDN               9
#define ET_AUTOINCREMENTVALUE  10
#define ET_RETRIEVE_AUTO       11


#define PB_BROWSECONNECTION     1
#define PB_INDICIES             2
#define PB_ADDALLTABLES         3
#define PB_NEW_DATASOURCE       4
#define PB_CREATEDATABASE       5
#define BTN_PASSWORD_OK         6
#define BTN_PASSWORD_CANCEL     7
#define BTN_PASSWORD_HELP       8
#define PB_TESTDRIVERCLASS      9

#define GB_CONNECTION           1
#define GB_DBASE_MAIN           2
#define GB_TABLESUBSCRIPTION    3

#define CB_PASSWORD_REQUIRED    1
#define CB_SHOWDELETEDROWS      2
#define CB_HEADER               4
#define CB_SUPPRESVERSIONCL     5
#define CB_USECATALOG           6
#define CB_SQL92CHECK           7
#define CB_RETRIEVE_AUTO        8
#define CB_APPENDTABLEALIAS     9
#define CB_IGNOREDRIVER_PRIV    10
#define CB_PARAMETERNAMESUBST   11
#define CB_ENABLEOUTERJOIN      12
#define CB_SCHEMA               13
#define CB_CATALOG              14
#define CB_IGNOREINDEXAPPENDIX  15
#define CB_USESSL               16
#define CB_DOSLINEENDS          17

#define FL_SEPARATOR1           1
#define FL_SEPARATOR2           2
#define FL_COLLECTION           3
#define FL_SEPARATOR3           4
#define FL_SEPARATORAUTO        5
#define FL_DATAHANDLING         6
#define FL_DATACONVERT          7

#define CM_FIELDSEPARATOR       1
#define CM_TEXTSEPARATOR        2
#define CM_DECIMALSEPARATOR     3
#define CM_THOUSANDSSEPARATOR   4
#define CM_EXTENSION            5

#define CTL_TABLESUBSCRIPTION   1
#define CTL_COLLECTION          2

#define TLB_ACTIONS             1

#define NF_PORTNUMBER           1
#define NF_LDAPROWCOUNT         2

#define RB_USEMYODBC            1
#define RB_USECONNECTORJ3       2


//========================================================================
// string ids (usually relative to other resources, that's why not necessarily unique)

#define STR_PAGETITLE_GENERAL               1
#define STR_PAGETITLE_CONNECTION            2
#define STR_PAGETITLE_ADVANCED              3
#define STR_FIELDSEPARATORLIST              8
#define STR_TEXTSEPARATORLIST               9
#define STR_DELIMITER_MISSING               10
#define STR_DELIMITER_MUST_DIFFER           11
#define STR_NO_WILDCARDS                    12
#define STR_PARENTTITLE                     14
#define STR_COULDNOTLOAD_ODBCLIB            15
#define STR_NO_ADABASE_DATASOURCES          16
#define STR_UNSUPPORTED_DATASOURCE_TYPE     22
#define STR_TEXT_FIELD_SEP_NONE             24
#define STR_MYSQL_CONFIG_NEXT_PAGE          26
#define STR_JDBC_DEFAULT_URL                27


//========================================================================
// menu item ids
#define MID_NEW_DATASOURCE                  1
#define MID_DELETE_DATASOURCE               2
#define MID_RESTORE_DATASOURCE              3

#endif // _DBAUI_DBADMIN_HRC_

