/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dbaccess_helpid.hrc"
#include "dbu_dlg.hrc"
#include "dbadmin.hrc"
#include "browserids.hxx"
#include "toolbox.hrc"
#include "AutoControls.hrc"



String STR_ENTER_CONNECTION_PASSWORD
{
    Text [ en-US ] = "A password is needed to connect to the data source \"$name$\".";
};

String STR_ASK_FOR_DIRECTORY_CREATION
{
    Text [ en-US ] = "The directory\n\n$path$\n\ndoes not exist. Should it be created?";
};

String STR_COULD_NOT_CREATE_DIRECTORY
{
    Text [ en-US ] = "The directory $name$ could not be created.";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
