/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _DBAUI_DBADMIN_HRC_
#define _DBAUI_DBADMIN_HRC_

//========================================================================
// control ids

    // FREE
    // FREE
#define FT_USERNAME             3
#define FT_PASSWORD             4
#define FT_OPTIONS              5
    // FREE
#define FT_JDBCDRIVERCLASS      7
#define FT_SPECIAL_MESSAGE      8
#define FT_FILTER_EXPLANATION   9
#define FT_HOSTNAME             10
#define FT_BASEDN               11
#define FT_PORTNUMBER           12
#define FT_LDAPROWCOUNT         13

#define ET_USERNAME             1
#define ET_OPTIONS              3
#define ET_JDBCDRIVERCLASS      4
#define ET_HOSTNAME             5
#define ET_BASEDN               6

#define PB_INDICIES             1
#define PB_TESTDRIVERCLASS      5

#define CB_PASSWORD_REQUIRED    1
#define CB_SHOWDELETEDROWS      2
#define CB_USESSL               3
#define CB_USECATALOG           4

#define FL_SEPARATOR2           1

#define CTL_TABLESUBSCRIPTION   1

#define TLB_ACTIONS             1

#define NF_PORTNUMBER           1
#define NF_LDAPROWCOUNT         2

//========================================================================
// string ids (usually relative to other resources, that's why not necessarily unique)

#define STR_PAGETITLE_GENERAL               1
#define STR_PAGETITLE_CONNECTION            2
#define STR_PAGETITLE_ADVANCED              3

#endif // _DBAUI_DBADMIN_HRC_

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
