/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _DBAUI_DBADMINSETUP_HRC_
#define _DBAUI_DBADMINSETUP_HRC_

#include "dbaccess_helpid.hrc"
#include "dbu_dlg.hrc"
#include "browserids.hxx"

    // FREE
#define STR_SPREADSHEET_HELPTEXT            36
    // FREE
#define STR_SPREADSHEET_HEADERTEXT          50

    // FREE
#define STR_SPREADSHEETPATH             64

#define FT_MYSQL_HELPTEXT               3
#define FT_MYSQL_HEADERTEXT             4
#define FT_MYSQLCONNECTIONMODE          5
#define FT_SETUP_WIZARD_HEADER          15
#define FT_SETUP_WIZARD_HELP            16

#define RB_CONNECTVIAODBC           1
#define RB_CONNECTVIAJDBC           2
#define RB_CONNECTVIANATIVE         5

#define CB_SPREADSHEETPASSWORDREQUIRED      4

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
