/*************************************************************************
 *
 *  $RCSfile: dbfindex.src,v $
 *
 *  $Revision: 1.32 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 17:29:25 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBAUI_DBF_INDEXES_HRC_
#include "dbfindex.hrc"
#endif
#ifndef _DBU_DLG_HRC_
#include "dbu_dlg.hrc"
#endif

#define WIN_X   264
#define WIN_Y   149

Image IMG_ONE_LEFT_H
{
    ImageBitmap = Bitmap
    {
        File = "one_left_h.bmp" ;
    };
    MaskColor = Color
    {
        Red = 0xFFFF ;
        Green = 0x0000 ;
        Blue = 0xFFFF ;
    };
};

Image IMG_ALL_LEFT_H
{
    ImageBitmap = Bitmap
    {
        File = "all_left_h.bmp" ;
    };
    MaskColor = Color
    {
        Red = 0xFFFF ;
        Green = 0x0000 ;
        Blue = 0xFFFF ;
    };
};

Image IMG_ONE_RIGHT_H
{
    ImageBitmap = Bitmap
    {
        File = "one_right_h.bmp" ;
    };
    MaskColor = Color
    {
        Red = 0xFFFF ;
        Green = 0x0000 ;
        Blue = 0xFFFF ;
    };
};

Image IMG_ALL_RIGHT_H
{
    ImageBitmap = Bitmap
    {
        File = "all_right_h.bmp" ;
    };
    MaskColor = Color
    {
        Red = 0xFFFF ;
        Green = 0x0000 ;
        Blue = 0xFFFF ;
    };
};

ModalDialog DLG_DBASE_INDEXES
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WIN_X , WIN_Y ) ;
    Text [ de ] = "Indizes" ;
    Text [ en-US ] = "Indexes" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 208 , 5 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 208 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 208 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_TABLES
    {
        Pos = MAP_APPFONT ( 8 , 7 ) ;
        Size = MAP_APPFONT ( 50 , 8 ) ;
        Text [ de ] = "~Tabelle" ;
        Text [ en-US ] = "~Table";
    };
    ComboBox CB_TABLES
    {
        Border = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 62 , 5 ) ;
        Size = MAP_APPFONT ( 134 , 12 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedLine FL_INDEXES
    {
        Pos = MAP_APPFONT ( 6 , 22 ) ;
        Size = MAP_APPFONT ( 196 , 8 ) ;
        Text [ de ] = "Zuweisung" ;
        Text [ en-US ] = "Assignment" ;
    };
    FixedText FT_TABLEINDEXES
    {
        Pos = MAP_APPFONT ( 12 , 33 ) ;
        Size = MAP_APPFONT ( 83 , 8 ) ;
        Text [ de ] = "T~abellenindizes" ;
        Text [ en-US ] = "T~able indexes";
    };
    ListBox LB_TABLEINDEXES
    {
        Border = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 12 , 44 ) ;
        Size = MAP_APPFONT ( 76 , 98 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_ALLINDEXES
    {
        Pos = MAP_APPFONT ( 120 , 33 ) ;
        Size = MAP_APPFONT ( 73 , 8 ) ;
        Text [ de ] = "~Freie Indizes" ;
        Text [ en-US ] = "~Free indexes";
    };
    ListBox LB_FREEINDEXES
    {
        Border = TRUE ;
        SVLook = TRUE ;
        Pos = MAP_APPFONT ( 120 , 44 ) ;
        Size = MAP_APPFONT ( 76 , 98 ) ;
        TabStop = TRUE ;
    };
    ImageButton IB_ADD
    {
        Pos = MAP_APPFONT ( 94 , 60 ) ;
        Size = MAP_APPFONT ( 20 , 14 ) ;
        TabStop             = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "one_left.bmp" ;
            };
            MaskColor = Color
            {
                Red = 0xFFFF ;
                Green = 0x0000 ;
                Blue = 0xFFFF ;
            };
        };
    };
    ImageButton IB_ADDALL
    {
        Pos = MAP_APPFONT ( 94 , 77 ) ;
        Size = MAP_APPFONT ( 20 , 14 ) ;
        TabStop             = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "all_left.bmp" ;
            };
            MaskColor = Color
            {
                Red = 0xFFFF ;
                Green = 0x0000 ;
                Blue = 0xFFFF ;
            };
        };
    };
    ImageButton IB_REMOVE
    {
        Pos = MAP_APPFONT ( 94 , 98 ) ;
        Size = MAP_APPFONT ( 20 , 14 ) ;
        TabStop             = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "one_right.bmp" ;
            };
            MaskColor = Color
            {
                Red = 0xFFFF ;
                Green = 0x0000 ;
                Blue = 0xFFFF ;
            };
        };
    };
    ImageButton IB_REMOVEALL
    {
        Pos = MAP_APPFONT ( 94, 114 ) ;
        Size = MAP_APPFONT ( 20 , 14 ) ;
        TabStop             = TRUE ;
        ButtonImage = Image
        {
            ImageBitmap = Bitmap
            {
                File = "all_right.bmp" ;
            };
            MaskColor = Color
            {
                Red = 0xFFFF ;
                Green = 0x0000 ;
                Blue = 0xFFFF ;
            };
        };
    };

};

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.30.26.3  2004/04/21 05:47:10  hjs
 *  RESYNC: (1.30-1.31); FILE MERGED
 *
 *  Revision 1.31  2003/12/17 15:13:50  vg
 *  INTEGRATION: CWS geordi2q11 (1.30.72); FILE MERGED
 *  2003/12/16 11:05:08 hr 1.30.72.1: #111934#: join CWS ooo111fix1
 *
 *  Revision 1.30.72.1  2003/12/16 11:05:08  hr
 *  #111934#: join CWS ooo111fix1
 *
 *  Revision 1.30.34.1  2003/11/24 13:10:08  ihi
 *  OOo 1.1.1 merge
 *
 *  Revision 1.30  2003/07/17 12:15:57  hr
 *  INTEGRATION: CWS mergerc3 (1.29.6); FILE MERGED
 *  2003/07/16 17:11:08 ihi 1.29.6.1: rc-3 merge all languages
 *
 *  Revision 1.29.6.1  2003/07/16 17:11:08  ihi
 *  rc-3 merge all languages
 *
 *  Revision 1.29  2003/07/03 18:00:07  hr
 *  INTEGRATION: CWS rc2merge (1.28.8); FILE MERGED
 *  2003/07/03 14:44:10 ihi 1.28.8.1: rc-2 merge all languages
 *
 *  Revision 1.28.8.1  2003/07/03 14:44:10  ihi
 *  rc-2 merge all languages
 *
 *  Revision 1.28  2003/06/13 12:52:39  hr
 *  INTEGRATION: CWS rcmerge (1.27.24); FILE MERGED
 *  2003/06/12 10:57:51 gh 1.27.24.1: final Merge RC
 *
 *  Revision 1.27.24.1  2003/06/12 10:57:51  gh
 *  final Merge RC
 *
 *  Revision 1.27  2003/04/29 17:22:22  hr
 *  INTEGRATION: CWS mergem8 (1.26.8); FILE MERGED
 *  2003/04/29 08:33:57 gh 1.26.8.2: final merge for Beta2
 *  2003/04/14 15:03:55 gh 1.26.8.1: merging all languages
 *
 *  Revision 1.26.8.2  2003/04/29 08:33:57  gh
 *  final merge for Beta2
 *
 *  Revision 1.26.8.1  2003/04/14 15:03:55  gh
 *  merging all languages
 *
 *  Revision 1.26  2003/03/19 17:52:22  hr
 *  MWS_SRX644: migrate branch mws_srx644 -> HEAD
 *
 *  Revision 1.25.2.3  2003/02/23 12:00:59  nf
 *  trasnlation 6.1 Beta / OOo 1.1 Beta / final wave
 *
 *  Revision 1.25.2.2  2003/02/23 11:00:49  nf
 *  6.1 Beta 1/OOo 1.1 Beta translation, second wave
 *
 *  Revision 1.25.2.1  2003/02/22 15:47:07  hr
 *  INTEGRATION: CWS mergep (1.25.20); FILE MERGED
 *  2003/02/22 10:44:27 nf 1.25.20.2: #107113# localization of StarOffice 6.1 Beta/OpenOffice.org 1.1 Beta. Represents content of translation database of 02/21/2003. Translation up to date for SUN big rules languages
 *  2003/01/31 12:51:11 hjs 1.25.20.1: #107113# merge on SRX644p
 *
 *  Revision 1.25.20.2  2003/02/22 10:44:27  nf
 *  #107113# localization of StarOffice 6.1 Beta/OpenOffice.org 1.1 Beta. Represents content of translation database of 02/21/2003. Translation up to date for SUN big rules languages
 *
 *  Revision 1.25.20.1  2003/01/31 12:51:11  hjs
 *  #107113# merge on SRX644p
 *
 *  Revision 1.25  2002/11/27 17:00:16  kz
 *  Merge SRX644: 27.11.02 - 17:56:23
 *
 *  Revision 1.24  2002/09/05 14:00:02  kz
 *  Merge SRX643: 05.09.02 - 15:56:45
 *
 *  Revision 1.23  2002/08/29 12:48:51  gt
 *  #99281# new mask color magenta
 *
 *  Revision 1.22  2002/08/19 07:47:20  oj
 *  #99473# change string resource files
 *
 *  Revision 1.21  2002/06/13 12:49:00  kz
 *  Merge SRX642: 13.06.02 - 14:48:31
 *
 *  Revision 1.20  2002/05/02 23:18:40  kz
 *  Merge SRX642: 03.05.02 - 01:17:30
 *
 *  Revision 1.19  2002/04/29 14:28:11  oj
 *  #98772# new images
 *
 *  Revision 1.18  2001/11/16 22:40:34  kz
 *  Merge SRC638: 16.11.01 - 22:38:51
 *
 *  Revision 1.17  2001/08/29 14:04:31  kz
 *  Merge SRC638: 29.08.01 - 16:03:56
 *
 *  Revision 1.16  2001/08/24 11:07:51  kz
 *  Merge SRC638: 24.08.01 - 13:07:01
 *
 *  Revision 1.15  2001/08/21 22:14:20  kz
 *  Merge SRC638: 22.08.01 - 00:13:35
 *
 *  Revision 1.14  2001/08/13 20:54:27  kz
 *  Merge SRC638: 13.08.01 - 22:53:46
 *
 *  Revision 1.13  2001/08/10 21:01:33  kz
 *  Merge SRC638: 10.08.01 - 23:00:53
 *
 *  Revision 1.12  2001/08/07 14:58:04  kz
 *  Merge SRC638: 07.08.01 - 16:57:44
 *
 *  Revision 1.11  2001/07/13 21:04:38  kz
 *  Merge SRC638: 13.07.01 - 23:04:13
 *
 *  Revision 1.10  2001/06/29 02:12:41  kz
 *  Merge SRC633: 29.06.01 - 04:12:23
 *
 *  Revision 1.9  2001/06/21 15:07:11  fme
 *  Fix #86988#: Redesign of dialogs
 *
 *  Revision 1.8  2001/06/13 22:26:30  kz
 *  Merge SRC633: 14.06.01 - 00:26:49
 *
 *  Revision 1.7  2001/05/10 05:48:47  kz
 *  Merge SRC631: 10.05.01 - 07:49:17 (NoBranch)
 *
 *  Revision 1.6  2001/05/04 19:54:18  rt
 *  Merge SRC630: 04.05.01 - 21:54:36 (NoBranch)
 *
 *  Revision 1.5  2001/03/31 05:55:19  kz
 *  Merge SRC627: 31.03.01 - 07:54:47 (NoBranch)
 *
 *  Revision 1.4  2001/02/09 20:17:44  kz
 *  Merge SWT614: 02/09/01 - 21:17:14
 *
 *  Revision 1.3  2000/11/27 07:45:31  kz
 *  Merge SRC614: 27.11.00 - 08:45:08 (NoBranch)
 *
 *  Revision 1.2  2000/10/27 15:17:13  kz
 *  Merge SRC610: 27.10.00 - 17:16:55 (NoBranch)
 *
 *  Revision 1.1  2000/10/05 10:05:48  fs
 *  initial checkin
 *
 *
 *  Revision 1.0 26.09.00 17:03:30  fs
 ************************************************************************/

































