/*************************************************************************
 *
 *  $RCSfile: directsql.src,v $
 *
 *  $Revision: 1.16 $
 *
 *  last change: $Author: hr $ $Date: 2003-03-19 17:52:22 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBACCESS_UI_DIRECTSQL_HRC_
#include "directsql.hrc"
#endif
#ifndef _DBU_DLG_HRC_
#include "dbu_dlg.hrc"
#endif

#define BUTTON_SIZE_X       50
#define BUTTON_SIZE_Y       14

#define WINDOW_SIZE_X       200
#define WINDOW_SIZE_Y       210 + BUTTON_SIZE_Y + BUTTON_SIZE_Y

ModalDialog DLG_DIRECTSQL
{
    OutputSize  = TRUE ;
    Moveable    = TRUE ;
    Closeable   = TRUE ;
    SVLook      = TRUE ;
    Size        = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    FixedLine FL_SQL
    {
        Pos = MAP_APPFONT( 4, 3 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 8, 8 );
        Text = "SQL Kommando";
        Text [ english ] = "SQL command";
        Text [ english_us ] = "SQL command";
        Text[ portuguese ] = "Comando SQL";
        Text[ russian ] = "Êîìàíäà SQL";
        Text[ greek ] = "SQL command";
        Text[ dutch ] = "SQL-commando";
        Text[ french ] = "Instruction SQL";
        Text[ spanish ] = "Orden SQL";
        Text[ finnish ] = "SQL-lause";
        Text[ italian ] = "SQL command";
        Text[ danish ] = "SQL-kommando";
        Text[ swedish ] = "SQL-kommando";
        Text[ polish ] = "Polecenie SQL";
        Text[ portuguese_brazilian ] = "SQL command";
        Text[ japanese ] = "SQL ã‚³ãƒãƒ³ãƒ‰";
        Text[ korean ] = "SQL ëª…ë ¹";
        Text[ chinese_simplified ] = "SQL å‘½ä»¤";
        Text[ chinese_traditional ] = "SQL æŒ‡ä»¤";
        Text[ turkish ] = "SQL command";
        Text[ arabic ] = "SQL command";
        Text[ catalan ] = "Comanda SQL";
        Text[ thai ] = "à¸„à¸³à¸ªà¸±à¹ˆà¸‡ SQL ";
    };
    FixedText FT_SQL
    {
        Pos = MAP_APPFONT( 7, 15 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 14, 8 );
        Text = "auszuführendes Kommando";
        Text [ english ] = "Command to execute";
        Text [ english_us ] = "Command to execute";
        Text[ portuguese ] = "Comando a executar";
        Text[ russian ] = "Âûïîëíÿåìàÿ êîìàíäà";
        Text[ greek ] = "Command to execute";
        Text[ dutch ] = "uit te voeren commando";
        Text[ french ] = "Instruction à exécuter";
        Text[ spanish ] = "Orden que ejecutar";
        Text[ finnish ] = "Suoritettava lause";
        Text[ italian ] = "Comando da eseguire";
        Text[ danish ] = "Kommando, der skal eksekveres";
        Text[ swedish ] = "Kommando att utföra";
        Text[ polish ] = "Polecenie do wykonania";
        Text[ portuguese_brazilian ] = "Command to execute";
        Text[ japanese ] = "å®Ÿè¡Œã‚³ãƒãƒ³ãƒ‰";
        Text[ korean ] = "ì‹¤í–‰í•  ëª…ë ¹";
        Text[ chinese_simplified ] = "è¦æ‰§è¡Œçš„å‘½ä»¤";
        Text[ chinese_traditional ] = "è¦åŸ·è¡Œçš„æŒ‡ä»¤";
        Text[ turkish ] = "Command to execute";
        Text[ arabic ] = "Command to execute";
        Text[ catalan ] = "Comanda per executar";
        Text[ thai ] = "à¸„à¸³à¸ªà¸±à¹ˆà¸‡à¹ƒà¸™à¸à¸²à¸£à¸›à¸à¸´à¸šà¸±à¸•à¸´à¸à¸²à¸£";
    };
    MultiLineEdit ME_SQL
    {
        Pos = MAP_APPFONT( 7, 26 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 14, 80 );
        SVLook = TRUE;
        Border = TRUE;
        TabStop = TRUE;
        IgnoreTab = TRUE;
    };
    PushButton PB_EXECUTE
    {
        Pos = MAP_APPFONT( WINDOW_SIZE_X - BUTTON_SIZE_X - 7, 109 );
        Size = MAP_APPFONT( BUTTON_SIZE_X, BUTTON_SIZE_Y );
        Text = "Ausführen";
        Text [ english ] = "Execute";
        Text [ english_us ] = "Execute";
        DefButton = TRUE;
        Text[ portuguese ] = "Executar";
        Text[ russian ] = "Âûïîëíèòü";
        Text[ greek ] = "Execute";
        Text[ dutch ] = "Uitvoeren";
        Text[ french ] = "Exécuter";
        Text[ spanish ] = "Ejecutar";
        Text[ finnish ] = "Suorita";
        Text[ italian ] = "Esegui";
        Text[ danish ] = "Udfør";
        Text[ swedish ] = "Utför";
        Text[ polish ] = "Wykonaj";
        Text[ portuguese_brazilian ] = "Execute";
        Text[ japanese ] = "å®Ÿè¡Œ";
        Text[ korean ] = "ì‹¤í–‰";
        Text[ chinese_simplified ] = "æ‰§è¡Œ";
        Text[ chinese_traditional ] = "åŸ·è¡Œ";
        Text[ turkish ] = "Execute";
        Text[ arabic ] = "Execute";
        Text[ catalan ] = "Executa";
        Text[ thai ] = "à¸›à¸à¸´à¸šà¸±à¸•à¸´à¸à¸²à¸£";
    };
    FixedText FT_HISTORY
    {
        Pos = MAP_APPFONT( 7, 110 + BUTTON_SIZE_Y + 3 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 14, 8 );
        Text = "Vorherige Kommandos";
        Text [ english ] = "Previous commands";
        Text [ english_us ] = "Previous commands";
        Text[ portuguese ] = "Comandos anteriores";
        Text[ russian ] = "Ïğåäûäóùàÿ êîìàíäà";
        Text[ greek ] = "Previous commands";
        Text[ dutch ] = "Vorige commando's";
        Text[ french ] = "Instructions précédentes";
        Text[ spanish ] = "Órdenes anteriores";
        Text[ finnish ] = "Edelliset lauseet";
        Text[ italian ] = "Comando precedente";
        Text[ danish ] = "Forrige kommandoer";
        Text[ swedish ] = "Föregående kommandon";
        Text[ polish ] = "Poprzednie polecenie";
        Text[ portuguese_brazilian ] = "Previous commands";
        Text[ japanese ] = "å‰ã®ã‚³ãƒãƒ³ãƒ‰";
        Text[ korean ] = "ì´ì „ ëª…ë ¹";
        Text[ chinese_simplified ] = "å‰ä¸€ä¸ªå‘½ä»¤";
        Text[ chinese_traditional ] = "å‰ä¸€å€‹æŒ‡ä»¤";
        Text[ turkish ] = "Previous commands";
        Text[ arabic ] = "Previous commands";
        Text[ catalan ] = "Comandes anteriors";
        Text[ thai ] = "à¸„à¸³à¸ªà¸±à¹ˆà¸‡à¸à¹ˆà¸­à¸™";
    };
    ListBox LB_HISTORY
    {
        Pos = MAP_APPFONT( 7, 121 + BUTTON_SIZE_Y + 3 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 14, 14 );
        SvLook = TRUE;
        DropDown = TRUE;
        Border = TRUE;
    };
    FixedLine FL_STATUS
    {
        Pos = MAP_APPFONT( 4, 138 + BUTTON_SIZE_Y + 4 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 8, 8 );
        Text = "Status";
        Text [ english ] = "Status";
        Text [ english_us ] = "Status";
        Text[ portuguese ] = "Estado";
        Text[ russian ] = "Ñîñòîÿíèå";
        Text[ greek ] = "ÊáôÜóôáóç";
        Text[ dutch ] = "Status";
        Text[ french ] = "Statut";
        Text[ spanish ] = "Estado";
        Text[ finnish ] = "Tila";
        Text[ italian ] = "Stato";
        Text[ danish ] = "Status";
        Text[ swedish ] = "Status";
        Text[ polish ] = "Stan";
        Text[ portuguese_brazilian ] = "Status";
        Text[ japanese ] = "ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹";
        Text[ korean ] = "ìƒíƒœ";
        Text[ chinese_simplified ] = "çŠ¶æ€";
        Text[ chinese_traditional ] = "ç‹€æ…‹";
        Text[ turkish ] = "Durum";
        Text[ arabic ] = "ÇáÍÇáÉ";
        Text[ catalan ] = "Estat";
        Text[ thai ] = "à¸ªà¸–à¸²à¸™à¸°";
    };
    MultiLineEdit ME_STATUS
    {
        Pos = MAP_APPFONT( 7, 153 + BUTTON_SIZE_Y );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 14, 41 );
        Border = TRUE;
        ReadOnly = TRUE;
        VScroll = TRUE;
    };
    FixedLine FL_BUTTONS
    {
        Pos = MAP_APPFONT( 4, 193 + BUTTON_SIZE_Y + 4 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 8, 8 );
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT( WINDOW_SIZE_X - 7 - BUTTON_SIZE_X - 3 - BUTTON_SIZE_X, 207 + BUTTON_SIZE_Y );
        Size = MAP_APPFONT( BUTTON_SIZE_X, BUTTON_SIZE_Y );
    };
    PushButton PB_CLOSE
    {
        Pos = MAP_APPFONT( WINDOW_SIZE_X - 7 - BUTTON_SIZE_X, 207 + BUTTON_SIZE_Y );
        Size = MAP_APPFONT( BUTTON_SIZE_X, BUTTON_SIZE_Y );
        Text = "Schließen";
        Text [ english ] = "Close";
        Text [ english_us ] = "Close";
        Text[ portuguese ] = "Fechar";
        Text[ russian ] = "Çàêğûòü";
        Text[ greek ] = "Close";
        Text[ dutch ] = "Sluiten";
        Text[ french ] = "Fermer";
        Text[ spanish ] = "Cerrar";
        Text[ finnish ] = "Sulje";
        Text[ italian ] = "Chiudi";
        Text[ danish ] = "Luk";
        Text[ swedish ] = "Stäng";
        Text[ polish ] = "Zamknij";
        Text[ portuguese_brazilian ] = "Close";
        Text[ japanese ] = "é–‰ã˜ã‚‹";
        Text[ korean ] = "ë‹«ê¸°";
        Text[ chinese_simplified ] = "å…³é—­";
        Text[ chinese_traditional ] = "é—œé–‰";
        Text[ turkish ] = "Close";
        Text[ arabic ] = "Close";
        Text[ catalan ] = "Tanca";
        Text[ thai ] = "à¸›à¸´à¸”";
    };

    Text                = "SQL Statement ausführen" ;
    Text [ english ]    = "Excecute SQL statement" ;
    Text [ english_us ] = "Execute SQL Statement" ;
    Text[ language_user1 ] = "zl: statement means SQL commandos which are directly executed.";
    Text[ portuguese ] = "Executar instrução SQL";
    Text[ russian ] = "Âûïîëíèòü èíñòğóêöèş SQL";
    Text[ greek ] = "Excecute SQL statement";
    Text[ dutch ] = "SQL-instructie uitvoeren";
    Text[ french ] = "Exécuter l'instruction SQL";
    Text[ spanish ] = "Ejecutar orden SQL";
    Text[ finnish ] = "Suorita SQL-lause";
    Text[ italian ] = "Esegui il comando SQL";
    Text[ danish ] = "Udfør SQL-sætning";
    Text[ swedish ] = "Utför SQL-sats";
    Text[ polish ] = "Wykonaj polecenie SQL";
    Text[ portuguese_brazilian ] = "Excecute SQL statement";
    Text[ japanese ] = "SQL ã‚¹ãƒ†ãƒ¼ãƒˆãƒ¡ãƒ³ãƒˆã®å®Ÿè¡Œ";
    Text[ korean ] = "SQLë¬¸ ì‹¤í–‰";
    Text[ chinese_simplified ] = "ç›´æ¥æ‰§è¡Œ SQL å‘½ä»¤";
    Text[ chinese_traditional ] = "ç›´æ¥åŸ·è¡Œ SQL æŒ‡ä»¤";
    Text[ turkish ] = "Excecute SQL statement";
    Text[ arabic ] = "Excecute SQL statement";
    Text[ catalan ] = "Executa una instrucció SQL";
    Text[ thai ] = "à¸›à¸à¸´à¸šà¸±à¸•à¸´à¸à¸²à¸£à¸›à¸£à¸°à¹‚à¸¢à¸„ SQL ";
};

String STR_COMMAND_EXECUTED_SUCCESSFULLY
{
    Text = "Befehl erfolgreich ausgeführt." ;
    Text [ English ] = "Command executed successfully." ;
    Text [ portuguese ] = "Comando executado com êxito." ;
    Text [ english_us ] = "Command successfully executed." ;
    Text [ portuguese_brazilian ] = "Befehl erfolgreich ausgeführt." ;
    Text [ swedish ] = "Kommando utfört." ;
    Text [ danish ] = "Kommando gennemført." ;
    Text [ italian ] = "Comando eseguito con successo." ;
    Text [ spanish ] = "Orden ejecutada satisfactoriamente." ;
    Text [ french ] = "Commande exécutée avec succès" ;
    Text [ dutch ] = "Opdracht is uitgevoerd." ;
    Text[ chinese_simplified ] = "æ‰§è¡Œå‘½ä»¤å·²ç»æˆåŠŸã€‚";
    Text[ russian ] = "Êîìàíäà âûïîëíåíà óñïåøíî.";
    Text[ polish ] = "Polecenie wykonano pomyœlnie.";
    Text[ japanese ] = "ã‚³ãƒãƒ³ãƒ‰ã¯æ­£å¸¸ã«å®Ÿè¡Œã•ã‚Œã¾ã—ãŸã€‚";
    Text[ chinese_traditional ] = "åŸ·è¡ŒæŒ‡ä»¤å·²ç¶“æˆåŠŸã€‚";
    Text[ arabic ] = "Êã ÊäİíĞ ÇáÃãÑ ÈäÌÇÍ.";
    Text[ greek ] = "Ç åíôïëŞ åêôåëİóôçêå åğéôõ÷şò.";
    Text[ korean ] = "ëª…ë ¹ì„ ì„±ê³µì ìœ¼ë¡œ ì‹¤í–‰í–ˆìŠµë‹ˆë‹¤.";
    Text[ finnish ] = "Käskyn suoritus onnistui.";
    Text[ turkish ] = "Command successfully executed.";
    Text[ catalan ] = "Comanda executada amb èxit.";
    Text[ thai ] = "à¸›à¸à¸´à¸šà¸±à¸•à¸´à¸à¸²à¸£à¸„à¸³à¸ªà¸±à¹ˆà¸‡à¸ªà¸³à¹€à¸£à¹‡à¸ˆ";
};

String STR_DIRECTSQL_CONNECTIONLOST
{
    Text = "Die Verbindung zur Datenbank wurde gelöscht. Dieser Dialog wird geschlossen.";
    Text [ english ] = "The connection to the database has been lost. This dialog will be closed.";
    Text [ english_us ] = "The connection to the database has been lost. This dialog will be closed.";
    Text[ portuguese ] = "A ligação à base de dados foi eliminada. Esta caixa de diálogo será fechada.";
    Text[ russian ] = "Ñîåäèíåíèå ñ áàçîé äàííûõ ïîòåğÿíî. Äèàëîã áóäåò çàêğûò.";
    Text[ greek ] = "The connection to the database has been lost. This dialog will be closed.";
    Text[ dutch ] = "Er bestaat geen verbinding met de database. Dit dialoogvenster wordt gesloten.";
    Text[ french ] = "La connexion à la base de données a été annulée. Fermeture de la boîte de dialogue.";
    Text[ spanish ] = "Se perdió la conexión a la base de datos. Este diálogo se cerrará.";
    Text[ finnish ] = "Tietokantayhteys katkesi. Tämä valintaikkuna suljetaan.";
    Text[ italian ] = "Il collegamento al database è stato eliminato. Questo dialogo verrà chiuso.";
    Text[ danish ] = "Forbindelsen til databasen blev slettet. Denne dialog lukkes.";
    Text[ swedish ] = "Förbindelsen till databasen har raderats. Den här dialogrutan kommer att stängas.";
    Text[ polish ] = "Po³¹czenie z baz¹ danych przerwano. Okno dialogowe zostanie zamkniête.";
    Text[ portuguese_brazilian ] = "The connection to the database has been lost. This dialog will be closed.";
    Text[ japanese ] = "ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã¸ã®æ¥ç¶šã¯å‰Šé™¤ã•ã‚Œã¦ã„ã¾ã™ã€‚ã“ã®ãƒ€ã‚¤ã‚¢ãƒ­ã‚°ã‚’é–‰ã˜ã¾ã™ã€‚";
    Text[ korean ] = "ë°ì´í„°ë² ì´ìŠ¤ì™€ì˜ ì—°ê²°ì´ í•´ì œë˜ì—ˆìŠµë‹ˆë‹¤. ì´ ëŒ€í™” ìƒìê°€ ë‹«í™ë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "å·²ç»ç»“æŸå’Œæ•°æ®åº“çš„è¿æ¥ã€‚ç°åœ¨å…³é—­è¿™ä¸ªå¯¹è¯æ¡†ã€‚";
    Text[ chinese_traditional ] = "å·²ç¶“çµæŸèˆ‡è³‡æ–™åº«çš„é€£ç·šã€‚ç¾åœ¨é—œé–‰é€™å€‹å°è©±æ–¹å¡Šã€‚";
    Text[ turkish ] = "The connection to the database has been lost. This dialog will be closed.";
    Text[ arabic ] = "The connection to the database has been lost. This dialog will be closed.";
    Text[ catalan ] = "S'ha perdut la connexió amb la base de dades. Aquest quadre de diàleg es tancarà.";
    Text[ thai ] = "à¸à¸²à¸£à¹€à¸Šà¸·à¹ˆà¸­à¸¡à¸•à¹ˆà¸­à¸à¸±à¸šà¸à¸²à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸‚à¸²à¸”à¸«à¸²à¸¢ à¹„à¸”à¸­à¸°à¸¥à¹‡à¸­à¸à¸™à¸µà¹‰à¸ˆà¸°à¸–à¸¹à¸à¸›à¸´à¸”à¸¥à¸‡";
};

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.15.2.3  2003/02/23 12:00:59  nf
 *  trasnlation 6.1 Beta / OOo 1.1 Beta / final wave
 *
 *  Revision 1.15.2.2  2003/02/23 11:00:50  nf
 *  6.1 Beta 1/OOo 1.1 Beta translation, second wave
 *
 *  Revision 1.15.2.1  2003/02/22 15:47:19  hr
 *  INTEGRATION: CWS mergep (1.15.20); FILE MERGED
 *  2003/02/22 10:44:28 nf 1.15.20.2: #107113# localization of StarOffice 6.1 Beta/OpenOffice.org 1.1 Beta. Represents content of translation database of 02/21/2003. Translation up to date for SUN big rules languages
 *  2003/01/31 12:51:11 hjs 1.15.20.1: #107113# merge on SRX644p
 *
 *  Revision 1.15.20.2  2003/02/22 10:44:28  nf
 *  #107113# localization of StarOffice 6.1 Beta/OpenOffice.org 1.1 Beta. Represents content of translation database of 02/21/2003. Translation up to date for SUN big rules languages
 *
 *  Revision 1.15.20.1  2003/01/31 12:51:11  hjs
 *  #107113# merge on SRX644p
 *
 *  Revision 1.15  2002/12/05 10:35:58  kz
 *  Merge SRX644: 12/05/02 - 11:32:03
 *
 *  Revision 1.14  2002/11/25 15:17:52  kz
 *  Merge SRX644: 25.11.02 - 16:14:03
 *
 *  Revision 1.13  2002/09/05 13:59:13  kz
 *  Merge SRX643: 05.09.02 - 15:55:55
 *
 *  Revision 1.12  2002/08/19 07:47:21  oj
 *  #99473# change string resource files
 *
 *  Revision 1.11  2001/11/16 22:42:48  kz
 *  Merge SRC638: 16.11.01 - 22:41:18
 *
 *  Revision 1.10  2001/09/26 20:28:03  kz
 *  Merge SRC638: 09/26/01 - 22:27:14
 *
 *  Revision 1.9  2001/08/29 14:06:15  kz
 *  Merge SRC638: 29.08.01 - 16:05:39
 *
 *  Revision 1.8  2001/08/24 11:09:43  kz
 *  Merge SRC638: 24.08.01 - 13:08:49
 *
 *  Revision 1.7  2001/08/21 22:16:33  kz
 *  Merge SRC638: 22.08.01 - 00:15:50
 *
 *  Revision 1.6  2001/08/13 20:56:12  kz
 *  Merge SRC638: 13.08.01 - 22:55:32
 *
 *  Revision 1.5  2001/08/10 21:03:13  kz
 *  Merge SRC638: 10.08.01 - 23:02:37
 *
 *  Revision 1.4  2001/08/07 15:00:18  kz
 *  Merge SRC638: 07.08.01 - 16:59:48
 *
 *  Revision 1.3  2001/07/13 21:08:48  kz
 *  Merge SRC638: 13.07.01 - 23:07:57
 *
 *  Revision 1.2  2001/06/29 02:21:19  kz
 *  Merge SRC633: 29.06.01 - 04:20:55
 *
 *  Revision 1.1  2001/06/19 10:54:20  fs
 *  initial checkin - dialog for executing SQL statements
 *
 *
 *  Revision 1.0 18.06.01 17:01:52  fs
 ************************************************************************/

















