/*************************************************************************
 *
 *  $RCSfile: directsql.src,v $
 *
 *  $Revision: 1.22 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 17:29:36 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBACCESS_UI_DIRECTSQL_HRC_
#include "directsql.hrc"
#endif
#ifndef _DBU_DLG_HRC_
#include "dbu_dlg.hrc"
#endif

#define BUTTON_SIZE_X       50
#define BUTTON_SIZE_Y       14

#define WINDOW_SIZE_X       200
#define WINDOW_SIZE_Y       210 + BUTTON_SIZE_Y + BUTTON_SIZE_Y

ModalDialog DLG_DIRECTSQL
{
    OutputSize  = TRUE ;
    Moveable    = TRUE ;
    Closeable   = TRUE ;
    SVLook      = TRUE ;
    Size        = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    FixedLine FL_SQL
    {
        Pos = MAP_APPFONT( 4, 3 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 8, 8 );
        Text [ de ] = "SQL Kommando";
        Text [ en-US ] = "SQL command";
    };
    FixedText FT_SQL
    {
        Pos = MAP_APPFONT( 7, 15 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 14, 8 );
        Text [ de ] = "auszuführendes Kommando";
        Text [ en-US ] = "Command to execute";
    };
    MultiLineEdit ME_SQL
    {
        Pos = MAP_APPFONT( 7, 26 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 14, 80 );
        SVLook = TRUE;
        Border = TRUE;
        TabStop = TRUE;
        IgnoreTab = TRUE;
    };
    PushButton PB_EXECUTE
    {
        Pos = MAP_APPFONT( WINDOW_SIZE_X - BUTTON_SIZE_X - 7, 109 );
        Size = MAP_APPFONT( BUTTON_SIZE_X, BUTTON_SIZE_Y );
        Text [ de ] = "Ausführen";
        Text [ en-US ] = "Execute";
        DefButton = TRUE;
    };
    FixedText FT_HISTORY
    {
        Pos = MAP_APPFONT( 7, 110 + BUTTON_SIZE_Y + 3 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 14, 8 );
        Text [ de ] = "Vorherige Kommandos";
        Text [ en-US ] = "Previous commands";
    };
    ListBox LB_HISTORY
    {
        Pos = MAP_APPFONT( 7, 121 + BUTTON_SIZE_Y + 3 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 14, 14 );
        SvLook = TRUE;
        DropDown = TRUE;
        Border = TRUE;
    };
    FixedLine FL_STATUS
    {
        Pos = MAP_APPFONT( 4, 138 + BUTTON_SIZE_Y + 4 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 8, 8 );
        Text [ de ] = "Status";
        Text [ en-US ] = "Status";
    };
    MultiLineEdit ME_STATUS
    {
        Pos = MAP_APPFONT( 7, 153 + BUTTON_SIZE_Y );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 14, 41 );
        Border = TRUE;
        ReadOnly = TRUE;
        VScroll = TRUE;
    };
    FixedLine FL_BUTTONS
    {
        Pos = MAP_APPFONT( 4, 193 + BUTTON_SIZE_Y + 4 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 8, 8 );
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT( WINDOW_SIZE_X - 7 - BUTTON_SIZE_X - 3 - BUTTON_SIZE_X, 207 + BUTTON_SIZE_Y );
        Size = MAP_APPFONT( BUTTON_SIZE_X, BUTTON_SIZE_Y );
    };
    PushButton PB_CLOSE
    {
        Pos = MAP_APPFONT( WINDOW_SIZE_X - 7 - BUTTON_SIZE_X, 207 + BUTTON_SIZE_Y );
        Size = MAP_APPFONT( BUTTON_SIZE_X, BUTTON_SIZE_Y );
        Text [ de ] = "Schließen";
        Text [ en-US ] = "Close";
    };

    Text [ de ] = "SQL Statement ausführen" ;
    Text [ en-US ]  = "Execute SQL Statement" ;
    Text [ x-comment ] = "; zl: statement means SQL commandos which are directly executed.";
};

String STR_COMMAND_EXECUTED_SUCCESSFULLY
{
    Text [ de ] = "Befehl erfolgreich ausgeführt." ;
    Text [ en-US ] = "Command successfully executed." ;
};

String STR_DIRECTSQL_CONNECTIONLOST
{
    Text [ de ] = "Die Verbindung zur Datenbank wurde gelöscht. Dieser Dialog wird geschlossen.";
    Text [ en-US ] = "The connection to the database has been lost. This dialog will be closed.";
};

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.20.26.3  2004/04/21 05:47:40  hjs
 *  RESYNC: (1.20-1.21); FILE MERGED
 *
 *  Revision 1.21  2003/12/17 15:14:10  vg
 *  INTEGRATION: CWS geordi2q11 (1.20.72); FILE MERGED
 *  2003/12/16 11:05:08 hr 1.20.72.1: #111934#: join CWS ooo111fix1
 *
 *  Revision 1.20.72.1  2003/12/16 11:05:08  hr
 *  #111934#: join CWS ooo111fix1
 *
 *  Revision 1.20.34.1  2003/11/24 13:10:10  ihi
 *  OOo 1.1.1 merge
 *
 *  Revision 1.20  2003/07/17 12:16:09  hr
 *  INTEGRATION: CWS mergerc3 (1.19.6); FILE MERGED
 *  2003/07/16 17:11:09 ihi 1.19.6.1: rc-3 merge all languages
 *
 *  Revision 1.19.6.1  2003/07/16 17:11:09  ihi
 *  rc-3 merge all languages
 *
 *  Revision 1.19  2003/07/03 18:00:18  hr
 *  INTEGRATION: CWS rc2merge (1.18.8); FILE MERGED
 *  2003/07/03 14:44:11 ihi 1.18.8.1: rc-2 merge all languages
 *
 *  Revision 1.18.8.1  2003/07/03 14:44:11  ihi
 *  rc-2 merge all languages
 *
 *  Revision 1.18  2003/06/13 12:52:52  hr
 *  INTEGRATION: CWS rcmerge (1.17.24); FILE MERGED
 *  2003/06/12 10:57:51 gh 1.17.24.1: final Merge RC
 *
 *  Revision 1.17.24.1  2003/06/12 10:57:51  gh
 *  final Merge RC
 *
 *  Revision 1.17  2003/04/29 17:22:32  hr
 *  INTEGRATION: CWS mergem8 (1.16.8); FILE MERGED
 *  2003/04/29 08:33:57 gh 1.16.8.2: final merge for Beta2
 *  2003/04/14 15:03:56 gh 1.16.8.1: merging all languages
 *
 *  Revision 1.16.8.2  2003/04/29 08:33:57  gh
 *  final merge for Beta2
 *
 *  Revision 1.16.8.1  2003/04/14 15:03:56  gh
 *  merging all languages
 *
 *  Revision 1.16  2003/03/19 17:52:22  hr
 *  MWS_SRX644: migrate branch mws_srx644 -> HEAD
 *
 *  Revision 1.15.2.3  2003/02/23 12:00:59  nf
 *  trasnlation 6.1 Beta / OOo 1.1 Beta / final wave
 *
 *  Revision 1.15.2.2  2003/02/23 11:00:50  nf
 *  6.1 Beta 1/OOo 1.1 Beta translation, second wave
 *
 *  Revision 1.15.2.1  2003/02/22 15:47:19  hr
 *  INTEGRATION: CWS mergep (1.15.20); FILE MERGED
 *  2003/02/22 10:44:28 nf 1.15.20.2: #107113# localization of StarOffice 6.1 Beta/OpenOffice.org 1.1 Beta. Represents content of translation database of 02/21/2003. Translation up to date for SUN big rules languages
 *  2003/01/31 12:51:11 hjs 1.15.20.1: #107113# merge on SRX644p
 *
 *  Revision 1.15.20.2  2003/02/22 10:44:28  nf
 *  #107113# localization of StarOffice 6.1 Beta/OpenOffice.org 1.1 Beta. Represents content of translation database of 02/21/2003. Translation up to date for SUN big rules languages
 *
 *  Revision 1.15.20.1  2003/01/31 12:51:11  hjs
 *  #107113# merge on SRX644p
 *
 *  Revision 1.15  2002/12/05 10:35:58  kz
 *  Merge SRX644: 12/05/02 - 11:32:03
 *
 *  Revision 1.14  2002/11/25 15:17:52  kz
 *  Merge SRX644: 25.11.02 - 16:14:03
 *
 *  Revision 1.13  2002/09/05 13:59:13  kz
 *  Merge SRX643: 05.09.02 - 15:55:55
 *
 *  Revision 1.12  2002/08/19 07:47:21  oj
 *  #99473# change string resource files
 *
 *  Revision 1.11  2001/11/16 22:42:48  kz
 *  Merge SRC638: 16.11.01 - 22:41:18
 *
 *  Revision 1.10  2001/09/26 20:28:03  kz
 *  Merge SRC638: 09/26/01 - 22:27:14
 *
 *  Revision 1.9  2001/08/29 14:06:15  kz
 *  Merge SRC638: 29.08.01 - 16:05:39
 *
 *  Revision 1.8  2001/08/24 11:09:43  kz
 *  Merge SRC638: 24.08.01 - 13:08:49
 *
 *  Revision 1.7  2001/08/21 22:16:33  kz
 *  Merge SRC638: 22.08.01 - 00:15:50
 *
 *  Revision 1.6  2001/08/13 20:56:12  kz
 *  Merge SRC638: 13.08.01 - 22:55:32
 *
 *  Revision 1.5  2001/08/10 21:03:13  kz
 *  Merge SRC638: 10.08.01 - 23:02:37
 *
 *  Revision 1.4  2001/08/07 15:00:18  kz
 *  Merge SRC638: 07.08.01 - 16:59:48
 *
 *  Revision 1.3  2001/07/13 21:08:48  kz
 *  Merge SRC638: 13.07.01 - 23:07:57
 *
 *  Revision 1.2  2001/06/29 02:21:19  kz
 *  Merge SRC633: 29.06.01 - 04:20:55
 *
 *  Revision 1.1  2001/06/19 10:54:20  fs
 *  initial checkin - dialog for executing SQL statements
 *
 *
 *  Revision 1.0 18.06.01 17:01:52  fs
 ************************************************************************/

































