/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _DBACCESS_UI_DIRECTSQL_HRC_
#define _DBACCESS_UI_DIRECTSQL_HRC_

#define FL_SQL           1
#define FT_SQL           2
#define ME_SQL           3
#define PB_EXECUTE       4
#define FT_HISTORY       5
#define LB_HISTORY       6
#define FL_STATUS        7
#define ME_STATUS        8
#define FL_BUTTONS       9
#define PB_HELP         10
#define PB_CLOSE        11
#define CB_SHOWOUTPUT   12
#define FL_OUTPUT       13
#define ME_OUTPUT       14

#endif // _DBACCESS_UI_DIRECTSQL_HRC_

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
