/*************************************************************************
 *
 *  $RCSfile: directsql.src,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: kz $ $Date: 2001-08-10 21:03:13 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBACCESS_UI_DIRECTSQL_HRC_
#include "directsql.hrc"
#endif
#ifndef _DBU_RESOURCE_HRC_
#include "dbu_resource.hrc"
#endif

#define BUTTON_SIZE_X       50
#define BUTTON_SIZE_Y       14

#define WINDOW_SIZE_X       200
#define WINDOW_SIZE_Y       210 + BUTTON_SIZE_Y + BUTTON_SIZE_Y

ModalDialog DLG_DIRECTSQL
{
    OutputSize  = TRUE ;
    Moveable    = TRUE ;
    Closeable   = TRUE ;
    SVLook      = TRUE ;
    Size        = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;

    FixedLine FL_SQL
    {
        Pos = MAP_APPFONT( 4, 3 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 8, 8 );
        Text = "SQL Kommando";
        Text [ english ] = "SQL command";
        Text [ english_us ] = "SQL command";
        Text[ portuguese ] = "Comando SQL";
        Text[ russian ] = "Êîìàíäà SQL";
        Text[ greek ] = "SQL command";
        Text[ dutch ] = "SQL commando";
        Text[ french ] = "Instruction SQL";
        Text[ spanish ] = "Comando SQL";
        Text[ finnish ] = "SQL command";
        Text[ italian ] = "SQL command";
        Text[ danish ] = "SQL command";
        Text[ swedish ] = "SQL-kommando";
        Text[ polish ] = "Polecenie SQL";
        Text[ portuguese_brazilian ] = "SQL command";
        Text[ japanese ] = "SQL ï½ºï¾ï¾ï¾„ï¾";
        Text[ korean ] = "SQL ëª…ë ¹";
        Text[ chinese_simplified ] = "SQL å‘½ä»¤";
        Text[ chinese_traditional ] = "SQL æŒ‡ä»¤";
        Text[ turkish ] = "SQL command";
        Text[ arabic ] = "SQL command";
        Text[ catalan ] = "SQL command";
    };
    FixedText FT_SQL
    {
        Pos = MAP_APPFONT( 7, 15 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 14, 8 );
        Text = "auszuführendes Kommando";
        Text [ english ] = "Command to execute";
        Text [ english_us ] = "Command to execute";
        Text[ portuguese ] = "Comando a executar";
        Text[ russian ] = "Âûïîëíÿåìàÿ êîìàíäà";
        Text[ greek ] = "Command to execute";
        Text[ dutch ] = "uit te voeren commando";
        Text[ french ] = "Instruction à exécuter";
        Text[ spanish ] = "comando a ejecutar";
        Text[ finnish ] = "Command to execute";
        Text[ italian ] = "Comando da eseguire";
        Text[ danish ] = "Command to execute";
        Text[ swedish ] = "Kommando att utföra";
        Text[ polish ] = "Polecenie do wykonania";
        Text[ portuguese_brazilian ] = "Command to execute";
        Text[ japanese ] = "å®Ÿè¡Œï½ºï¾ï¾ï¾„ï¾";
        Text[ korean ] = "ì‹¤í–‰í•  ëª…ë ¹";
        Text[ chinese_simplified ] = "è¦æ‰§è¡Œçš„å‘½ä»¤";
        Text[ chinese_traditional ] = "è¦åŸ·è¡Œçš„æŒ‡ä»¤";
        Text[ turkish ] = "Command to execute";
        Text[ arabic ] = "Command to execute";
        Text[ catalan ] = "Command to execute";
    };
    MultiLineEdit ME_SQL
    {
        Pos = MAP_APPFONT( 7, 26 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 14, 80 );
        SVLook = TRUE;
        Border = TRUE;
        TabStop = TRUE;
        IgnoreTab = TRUE;
    };
    PushButton PB_EXECUTE
    {
        Pos = MAP_APPFONT( WINDOW_SIZE_X - BUTTON_SIZE_X - 7, 109 );
        Size = MAP_APPFONT( BUTTON_SIZE_X, BUTTON_SIZE_Y );
        Text = "Ausführen";
        Text [ english ] = "Execute";
        Text [ english_us ] = "Execute";
        DefButton = TRUE;
        Text[ portuguese ] = "Executar";
        Text[ russian ] = "Âûïîëíèòü";
        Text[ greek ] = "Execute";
        Text[ dutch ] = "Uitvoeren";
        Text[ french ] = "Exécuter";
        Text[ spanish ] = "Ejecutar";
        Text[ finnish ] = "Execute";
        Text[ italian ] = "Esegui";
        Text[ danish ] = "Execute";
        Text[ swedish ] = "Utför";
        Text[ polish ] = "Wykonaj";
        Text[ portuguese_brazilian ] = "Execute";
        Text[ japanese ] = "å®Ÿè¡Œ";
        Text[ korean ] = "ì‹¤í–‰";
        Text[ chinese_simplified ] = "æ‰§è¡Œ";
        Text[ chinese_traditional ] = "åŸ·è¡Œ";
        Text[ turkish ] = "Execute";
        Text[ arabic ] = "Execute";
        Text[ catalan ] = "Execute";
    };
    FixedText FT_HISTORY
    {
        Pos = MAP_APPFONT( 7, 110 + BUTTON_SIZE_Y + 3 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 14, 8 );
        Text = "Vorherige Kommandos";
        Text [ english ] = "Previous commands";
        Text [ english_us ] = "Previous commands";
        Text[ portuguese ] = "Comandos anteriores";
        Text[ russian ] = "Ïğåäûäóùàÿ êîìàíäà";
        Text[ greek ] = "Previous commands";
        Text[ dutch ] = "Vorige commando's";
        Text[ french ] = "Instructions précédentes";
        Text[ spanish ] = "Comandos anteriores";
        Text[ finnish ] = "Previous commands";
        Text[ italian ] = "Comando precedente";
        Text[ danish ] = "Previous commands";
        Text[ swedish ] = "Föregående kommando";
        Text[ polish ] = "Poprzednie polecenie";
        Text[ portuguese_brazilian ] = "Previous commands";
        Text[ japanese ] = "å‰ã®ï½ºï¾ï¾ï¾„ï¾";
        Text[ korean ] = "ì´ì „ ëª…ë ¹";
        Text[ chinese_simplified ] = "å‰ä¸€ä¸ªå‘½ä»¤";
        Text[ chinese_traditional ] = "å‰ä¸€å€‹æŒ‡ä»¤";
        Text[ turkish ] = "Previous commands";
        Text[ arabic ] = "Previous commands";
        Text[ catalan ] = "Previous commands";
    };
    ListBox LB_HISTORY
    {
        Pos = MAP_APPFONT( 7, 121 + BUTTON_SIZE_Y + 3 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 14, 14 );
        SvLook = TRUE;
        DropDown = TRUE;
        Border = TRUE;
    };
    FixedLine FL_STATUS
    {
        Pos = MAP_APPFONT( 4, 138 + BUTTON_SIZE_Y + 4 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 8, 8 );
        Text = "Status";
        Text [ english ] = "Status";
        Text [ english_us ] = "Status";
        Text[ portuguese ] = "Estado";
        Text[ russian ] = "Ñîñòîÿíèå";
        Text[ greek ] = "ÊáôÜóôáóç";
        Text[ dutch ] = "Status";
        Text[ french ] = "Statut";
        Text[ spanish ] = "Estado";
        Text[ finnish ] = "Tila";
        Text[ italian ] = "Stato";
        Text[ danish ] = "Status";
        Text[ swedish ] = "Status";
        Text[ polish ] = "Stan";
        Text[ portuguese_brazilian ] = "Status";
        Text[ japanese ] = "ï½½ï¾ƒï½°ï¾€ï½½";
        Text[ korean ] = "ìƒíƒœ";
        Text[ chinese_simplified ] = "çŠ¶æ€";
        Text[ chinese_traditional ] = "ç‹€æ…‹";
        Text[ turkish ] = "Durum";
        Text[ arabic ] = "ÇáÍÇáÉ";
        Text[ catalan ] = "Status";
    };
    MultiLineEdit ME_STATUS
    {
        Pos = MAP_APPFONT( 7, 153 + BUTTON_SIZE_Y );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 14, 41 );
        Border = TRUE;
        ReadOnly = TRUE;
        VScroll = TRUE;
    };
    FixedLine FL_BUTTONS
    {
        Pos = MAP_APPFONT( 4, 193 + BUTTON_SIZE_Y + 4 );
        Size = MAP_APPFONT( WINDOW_SIZE_X - 8, 8 );
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT( WINDOW_SIZE_X - 7 - BUTTON_SIZE_X - 3 - BUTTON_SIZE_X, 207 + BUTTON_SIZE_Y );
        Size = MAP_APPFONT( BUTTON_SIZE_X, BUTTON_SIZE_Y );
    };
    PushButton PB_CLOSE
    {
        Pos = MAP_APPFONT( WINDOW_SIZE_X - 7 - BUTTON_SIZE_X, 207 + BUTTON_SIZE_Y );
        Size = MAP_APPFONT( BUTTON_SIZE_X, BUTTON_SIZE_Y );
        Text = "Schließen";
        Text [ english ] = "Close";
        Text [ english_us ] = "Close";
        Text[ portuguese ] = "Fechar";
        Text[ russian ] = "Çàêğûòü";
        Text[ greek ] = "Close";
        Text[ dutch ] = "Sluiten";
        Text[ french ] = "Fermer";
        Text[ spanish ] = "Cerrar";
        Text[ finnish ] = "Close";
        Text[ italian ] = "Chiudi";
        Text[ danish ] = "Close";
        Text[ swedish ] = "Stäng";
        Text[ polish ] = "Zamknij";
        Text[ portuguese_brazilian ] = "Close";
        Text[ japanese ] = "é–‰ã˜ã‚‹";
        Text[ korean ] = "ë‹«ê¸°";
        Text[ chinese_simplified ] = "å…³é—­";
        Text[ chinese_traditional ] = "é—œé–‰";
        Text[ turkish ] = "Close";
        Text[ arabic ] = "Close";
        Text[ catalan ] = "Close";
    };

    Text                = "SQL Statement ausführen" ;
    Text [ english ]    = "Excecute SQL statement" ;
    Text [ english_us ] = "Execute SQL Statement" ;
    Text[ language_user1 ] = "zl: statement means SQL commandos which are directly executed.";
    Text[ portuguese ] = "Executar instrução SQL";
    Text[ russian ] = "Âûïîëíèòü êîìàíäó SQL";
    Text[ greek ] = "Excecute SQL statement";
    Text[ dutch ] = "SQL statement uitvoeren";
    Text[ french ] = "Exécuter l'instruction SQL";
    Text[ spanish ] = "Ejecutar estado SQL";
    Text[ finnish ] = "Excecute SQL statement";
    Text[ italian ] = "Esegui SQL Statement";
    Text[ danish ] = "Excecute SQL statement";
    Text[ swedish ] = "Utför SQL-sats";
    Text[ polish ] = "Wykonaj polecenie SQL";
    Text[ portuguese_brazilian ] = "Excecute SQL statement";
    Text[ japanese ] = "SQL ï½½ï¾ƒï½°ï¾„ï¾’ï¾ï¾„ã®å®Ÿè¡Œ";
    Text[ korean ] = "SQL ë¬¸ ì‹¤í–‰";
    Text[ chinese_simplified ] = "ç›´æ¥æ‰§è¡Œ SQL å‘½ä»¤";
    Text[ chinese_traditional ] = "ç›´æ¥åŸ·è¡Œ SQL æŒ‡ä»¤";
    Text[ turkish ] = "Excecute SQL statement";
    Text[ arabic ] = "Excecute SQL statement";
    Text[ catalan ] = "Excecute SQL statement";
};

String STR_COMMAND_EXECUTED_SUCCESSFULLY
{
    Text = "Befehl erfolgreich ausgeführt." ;
    Text [ English ] = "Command executed successfully." ;
    Text [ portuguese ] = "Comando executado com êxito." ;
    Text [ english_us ] = "Command successfully executed." ;
    Text [ portuguese_brazilian ] = "Befehl erfolgreich ausgeführt." ;
    Text [ swedish ] = "Kommando utfört." ;
    Text [ danish ] = "Kommando fuldført." ;
    Text [ italian ] = "Comando eseguito con successo." ;
    Text [ spanish ] = "Comando ejecutado satisfactoriamente." ;
    Text [ french ] = "Commande exécutée avec succès" ;
    Text [ dutch ] = "Opdracht met succes uitgevoerd." ;
    Text[ chinese_simplified ] = "æ‰§è¡Œå‘½ä»¤å·²ç»æˆåŠŸã€‚";
    Text[ russian ] = "Êîìàíäà âûïîëíåíà óñïåøíî.";
    Text[ polish ] = "Polecenie wykonano pomyœlnie.";
    Text[ japanese ] = "ï½ºï¾ï¾ï¾„ï¾ã¯æ­£å¸¸ã«å®Ÿè¡Œã•ã‚Œã¾ã—ãŸã€‚";
    Text[ chinese_traditional ] = "åŸ·è¡ŒæŒ‡ä»¤å·²ç¶“æˆåŠŸã€‚";
    Text[ arabic ] = "Êã ÊäİíĞ ÇáÃãÑ ÈäÌÇÍ.";
    Text[ greek ] = "Ç åíôïëŞ åêôåëİóôçêå åğéôõ÷şò.";
    Text[ korean ] = "ëª…ë ¹ì„ ì„±ê³µì ìœ¼ë¡œ ì‹¤í–‰í•˜ì˜€ìŠµë‹ˆë‹¤.";
    Text[ finnish ] = "Command successfully executed.";
    Text[ turkish ] = "Command successfully executed.";
    Text[ catalan ] = "Command successfully executed.";
};

String STR_DIRECTSQL_CONNECTIONLOST
{
    Text = "Die Verbindung zur Datenbank wurde gelöscht. Dieser Dialog wird geschlossen.";
    Text [ english ] = "The connection to the database has been lost. This dialog will be closed.";
    Text [ english_us ] = "The connection to the database has been lost. This dialog will be closed.";
    Text[ portuguese ] = "A ligação à base de dados foi eliminada. Esta caixa de diálogo será fechada.";
    Text[ russian ] = "Ñîåäèíåíèå ñ áàçîé äàííûõ ïîòåğÿíî. İòîò äèàëîã áóäåò çàêğûò.";
    Text[ greek ] = "The connection to the database has been lost. This dialog will be closed.";
    Text[ dutch ] = "Er bestaat geen verbinding met de database. Deze dialoog wordt gesloten.";
    Text[ french ] = "La connexion à la base de données a été annulée. Fermeture de la boîte de dialogue.";
    Text[ spanish ] = "Se perdió la conexión a la base de datos. Este diálogo se cerrará.";
    Text[ finnish ] = "The connection to the database has been lost. This dialog will be closed.";
    Text[ italian ] = "Il collegamento al database è stato eliminato. Questo dialogo verrà chiuso.";
    Text[ danish ] = "The connection to the database has been lost. This dialog will be closed.";
    Text[ swedish ] = "Förbindelsen till databasen har raderats. Den här dialogrutan kommer att stängas.";
    Text[ polish ] = "Po³¹czenie z baz¹ danych przerwano. Okno dialogowe zostanie zamkniête.";
    Text[ portuguese_brazilian ] = "The connection to the database has been lost. This dialog will be closed.";
    Text[ japanese ] = "ï¾ƒï¾ï½°ï¾€ï¾ï¾ï½°ï½½ã¸ã®æ¥ç¶šã¯å‰Šé™¤ã•ã‚Œã¦ã„ã¾ã™ã€‚ã“ã®ï¾€ï¾ï½²ï½±ï¾›ï½¸ï¾ã‚’é–‰ã˜ã¾ã™ã€‚";
    Text[ korean ] = "ë°ì´í„°ë² ì´ìŠ¤ì™€ì˜ ì—°ê²°ì´ í•´ì œë˜ì—ˆìŠµë‹ˆë‹¤. ì´ ëŒ€í™”ìƒìê°€ ë‹«í ê²ƒì…ë‹ˆë‹¤.";
    Text[ chinese_simplified ] = "å·²ç»ç»“æŸå’Œæ•°æ®åº“çš„è¿æ¥ã€‚ç°åœ¨å…³é—­è¿™ä¸ªå¯¹è¯æ¡†ã€‚";
    Text[ chinese_traditional ] = "å·²ç¶“çµæŸèˆ‡è³‡æ–™åº«çš„é€£ç·šã€‚ç¾åœ¨é—œé–‰é€™å€‹å°è©±æ–¹å¡Šã€‚";
    Text[ turkish ] = "The connection to the database has been lost. This dialog will be closed.";
    Text[ arabic ] = "The connection to the database has been lost. This dialog will be closed.";
    Text[ catalan ] = "The connection to the database has been lost. This dialog will be closed.";
};

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.4  2001/08/07 15:00:18  kz
 *  Merge SRC638: 07.08.01 - 16:59:48
 *
 *  Revision 1.3  2001/07/13 21:08:48  kz
 *  Merge SRC638: 13.07.01 - 23:07:57
 *
 *  Revision 1.2  2001/06/29 02:21:19  kz
 *  Merge SRC633: 29.06.01 - 04:20:55
 *
 *  Revision 1.1  2001/06/19 10:54:20  fs
 *  initial checkin - dialog for executing SQL statements
 *
 *
 *  Revision 1.0 18.06.01 17:01:52  fs
 ************************************************************************/





