/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#include <svx/dialogs.hrc>
#include "dbaccess_helpid.hrc"
#include "dbu_dlg.hrc"
#include "dlgattr.hrc"

 //================================================
 // Der Attributdialog:
TabDialog DLG_ATTR
{
    Moveable = TRUE ;
    Closeable = TRUE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Text [ en-US ] = "Field Format" ;
    TabControl 1
    {
        OutputSize = TRUE ;
    };
    OKButton 1
    {
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
        DefButton = TRUE;
    };
    CancelButton 1
    {
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
    };
    HelpButton 1
    {
        Size = MAP_APPFONT ( 40 , 12 ) ;
        TabStop = TRUE ;
    };
    PushButton 1
    {
        TabStop = TRUE ;
        Size = MAP_APPFONT ( 40 , 12 ) ;
        Text [ en-US ] = "Bac~k" ;
    };
    String TP_ATTR_CHAR
    {
        Text [ en-US ] = "Font" ;
    };
    String TP_ATTR_NUMBER
    {
        Text [ en-US ] = "Format" ;
    };
    String TP_ATTR_ALIGN
    {
        Text [ en-US ] = "Alignment" ;
    };
    String ST_ROW
    {
        Text [ en-US ] = "Table Format" ;
    };
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
