/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef DBAUI_DLGSAVE_HRC
#define DBAUI_DLGSAVE_HRC

// defines ------------------------------------------------------------------

#define PB_OK                       1
#define PB_CANCEL                   1
#define PB_HELP                     1

#define ET_CATALOG                  1
#define ET_SCHEMA                   2
#define ET_TITLE                    3

#define FT_DESCRIPTION              1
#define FT_CATALOG                  2
#define FT_SCHEMA                   3
#define FT_TITLE                    4

#define STR_TBL_LABEL                       1
#define STR_VW_LABEL                        2
#define STR_QRY_LABEL                       3
#define STR_TITLE_RENAME                    4
#define STR_TITLE_PASTE_AS                  6

#endif // DBAUI_DLGSAVE_HRC

