/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dlgsave.hrc,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2006-07-10 15:26:45 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef DBAUI_DLGSAVE_HRC
#define DBAUI_DLGSAVE_HRC

// defines ------------------------------------------------------------------

#define PB_OK                       1
#define PB_CANCEL                   1
#define PB_HELP                     1

#define ET_CATALOG                  1
#define ET_SCHEMA                   2
#define ET_TITLE                    3

#define FT_DESCRIPTION              1
#define FT_CATALOG                  2
#define FT_SCHEMA                   3
#define FT_TITLE                    4

#define STR_TBL_LABEL                       1
#define STR_VW_LABEL                        2
#define STR_QRY_LABEL                       3
#define STR_TITLE_RENAME                    4
#define STR_TITLE_PASTE_AS                  6

#endif // DBAUI_DLGSAVE_HRC

