/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dlgsize.src,v $
 *
 *  $Revision: 1.30 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 14:14:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
 //---------------------------------------------------------------------------
 //
 // (c) Copyright 1996 - 2000 by Star Division GmbH, Hamburg, Germany
 //
 // Ersterstellung:
 // JN
 //
 // Letzte Aenderung:
 // $Author: hr $ $Date: 2005-09-23 14:14:44 $ $Revision: 1.30 $
 //
 //---------------------------------------------------------------------------

#ifndef DBAUI_DLGSIZE_HRC
#include "dlgsize.hrc"
#endif
#ifndef _DBA_DBACCESS_HELPID_HRC_
#include "dbaccess_helpid.hrc"
#endif
#ifndef _DBU_DLG_HRC_
#include "dbu_dlg.hrc"
#endif

ModalDialog DLG_ROWHEIGHT
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    HelpId = HID_DLG_ROWHEIGHT ;
    Size = MAP_APPFONT ( 159 , 59 ) ;
    Text [ de ] = "Zeilenhöhe" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    FixedText FT_VALUE
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 23 , 10 ) ;
        Text [ de ] = "H~öhe" ;
        Text [ en-US ] = "~Height" ;
    };
    MetricField MF_VALUE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 36 , 6 ) ;
        Size = MAP_APPFONT ( 63 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Minimum = 10 ;
        Maximum = 1600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Repeat = TRUE ;
    };
    CheckBox CB_STANDARD
    {
        Pos = MAP_APPFONT ( 36 , 25 ) ;
        Size = MAP_APPFONT ( 62 , 12 ) ;
        TabStop = TRUE ;
        Text [ de ] = "~Automatisch" ;
        Text [ en-US ] = "~Automatic";
    };
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 105 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 105 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 105 , 42 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    Text [ en-US ] = "Row Height" ;
};
ModalDialog DLG_COLWIDTH
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    HelpId = HID_DLG_COLWIDTH ;
    Size = MAP_APPFONT ( 159 , 59 ) ;
    Text [ de ] = "Spaltenbreite" ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    FixedText FT_VALUE
    {
        Pos = MAP_APPFONT ( 6 , 8 ) ;
        Size = MAP_APPFONT ( 23 , 10 ) ;
        Text [ de ] = "~Breite" ;
        Text [ en-US ] = "~Width" ;
    };
    MetricField MF_VALUE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 36 , 6 ) ;
        Size = MAP_APPFONT ( 63 , 12 ) ;
        TabStop = TRUE ;
        Spin = TRUE ;
        Minimum = 10 ;
        Maximum = 20000 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
        Repeat = TRUE ;
    };
    CheckBox CB_STANDARD
    {
        Pos = MAP_APPFONT ( 36 , 25 ) ;
        Size = MAP_APPFONT ( 62 , 12 ) ;
        Text [ de ] = "~Automatisch" ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Automatic";
    };
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 105 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 105 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 105 , 42 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    Text [ en-US ] = "Column Width" ;
};































