/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dsselect.src,v $
 *
 *  $Revision: 1.42 $
 *
 *  last change: $Author: hr $ $Date: 2005-09-23 14:14:59 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _DBAUI_DSSELECT_HRC_
#include "dsselect.hrc"
#endif
#ifndef _DBU_DLG_HRC_
#include "dbu_dlg.hrc"
#endif


ModalDialog DLG_DATASOURCE_SELECTION
{
    OutputSize = TRUE ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 218 , 118 ) ;
    Text [ de ] = "Datenquelle" ;
    Text [ en-US ] = "Data Source" ;
    Text [ x-comment ] = " ";

    FixedText FT_DESCRIPTION
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 154 , 10 ) ;
        Text [ de ] = "Wählen Sie eine Datenquelle:";
        Text [ en-US ] = "Choose a data source:";
    };
    ListBox LB_DATASOURCE
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 19 ) ;
        Size = MAP_APPFONT ( 154 , 94 ) ;
        TabStop = TRUE ;
        HScroll = TRUE ;
        Sort = TRUE ;
    };

    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 166 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 166 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 166 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    PushButton PB_MANAGE
    {
        Pos = MAP_APPFONT ( 166 , 99 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Disable = TRUE ;
        Hide = TRUE ;
        Text [ de ] = "Verwalten..." ;
        Text [ en-US ] = "Organize..." ;
        Text [ x-comment ] = " ";
    };
    PushButton PB_CREATE
    {
        Pos = MAP_APPFONT ( 166 , 99 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        Hide = TRUE ;
        Text [ de ] ="Erzeugen..." ;
        Text [ en-US ] = "Create..." ;
    };
    String STR_LOCAL_DATASOURCES
    {
        Text [ de ] = "Lokale Datenbanken" ;
        Text [ en-US ] = "Local Databases" ;
    };
    String STR_DESCRIPTION2
    {
        Text [ de ]= "Wählen Sie eine Datenbank";
        Text [ en-US ] = "Choose a database";
    };
    String STR_COULDNOTLOAD_CONFIGLIB
    {
        Text [ de ] = "Die Programmbibliothek #lib# konnte nicht geladen werden oder ist defekt. Die ODBC-Datenquellen-Konfiguration ist nicht verfügbar.";
        Text [ en-US ] = "Could not load the program library #lib# or it is corrupted. The ODBC data source configuration is not available.";
    };
};


