/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef DBU_EXTENSIONNOTPRESENT_HRC
#define DBU_EXTENSIONNOTPRESENT_HRC

#define FT_TEXT                     (1)
#define FI_WARNING                  (2)
#define PB_DOWNLOAD                 (10)
#define PB_CANCEL                   (11)

#define FIXEDTEXT_HEIGHT     8
#define CELL_PADDING         8
#define BUTTON_HEIGHT       14
#define BUTTON_WIDTH        55
#define BROWSER_HEIGHT      75
#define LEFT_PADDING        32 /* size for the icon */
#define RIGHT_PADDING       16
#define DLG_WIDTH           ( 250 )
#define ACTION_LINE_START   (CELL_PADDING + ( 3 * FIXEDTEXT_HEIGHT ) + 2 * CELL_PADDING + 1 )
#define DLG_HEIGHT          (ACTION_LINE_START + BUTTON_HEIGHT + CELL_PADDING)


#endif /* DBU_EXTENSIONNOTPRESENT_HRC */
