/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ExtensionNotPresent.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2007-07-06 08:11:34 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef DBU_EXTENSIONNOTPRESENT_HRC
#define DBU_EXTENSIONNOTPRESENT_HRC

#define FT_TEXT                     (1)
#define FI_WARNING                  (2)
#define PB_DOWNLOAD                 (10)
#define PB_CANCEL                   (11)

#define FIXEDTEXT_HEIGHT     8
#define CELL_PADDING         8
#define BUTTON_HEIGHT       14
#define BUTTON_WIDTH        55
#define BROWSER_HEIGHT      75
// #define PAGE_WIDTH           ( CELL_PADDING + BUTTON_WIDTH + CELL_PADDING + BUTTON_WIDTH + CELL_PADDING)
#define LEFT_PADDING        32 /* size for the icon */
#define RIGHT_PADDING       16
#define DLG_WIDTH           ( 250 )
#define ACTION_LINE_START   (CELL_PADDING + ( 3 * FIXEDTEXT_HEIGHT ) + 2 * CELL_PADDING + 1 )
#define DLG_HEIGHT          (ACTION_LINE_START + BUTTON_HEIGHT + CELL_PADDING)


#endif /* DBU_EXTENSIONNOTPRESENT_HRC */
