/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include "ExtensionNotPresent.hrc"
#include "dbaccess_helpid.hrc"
#include "dbu_resource.hrc"
#include <svx/globlmn.hrc>
#include <svx/svxids.hrc>


String RID_STR_EXTENSION_NOT_PRESENT
{
    // #i96130# use hard coded name
    Text [ en-US ] = "To open a report you require the extension Sun™ Report Builder.\n\nClick 'Download...' to download and install the extension.";
    // OLD: Text [ en-US ] = "To open a report you require the extension %RPT_EXTENSION_NAME.\n\nClick 'Download...' to download and install the extension.";
};
// To open a report you require the extension Sun Report Designer weiss der Geier Hauptsache extra langer Name
// String RID_STR_EXTENSION_NAME
// {
//  Text = "Sun(TM) Report Builder";
// };

ModalDialog RID_EXTENSION_NOT_PRESENT_DLG
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( DLG_WIDTH , DLG_HEIGHT ) ;
    Text [ en-US ] = "%PRODUCTNAME %PRODUCTVERSION" ;
    HelpId = HID_EXTENSION_NOT_PRESENT_DLG;
    Moveable = TRUE ;
    Closeable = TRUE ;

    // most of the calulated values here are overridden by the ExtensionNotPresent ctor itself.
    FixedImage FI_WARNING
    {
        Pos = MAP_APPFONT (CELL_PADDING / 2, CELL_PADDING) ;
        Size = (32, 32);
        Fixed=BMP_EXCEPTION_WARNING;
    };


    FixedText FT_TEXT
    {
        Pos                 = MAP_APPFONT ( 32 , CELL_PADDING ) ;
        Size                = MAP_APPFONT ( DLG_WIDTH - LEFT_PADDING - RIGHT_PADDING , 3 * (FIXEDTEXT_HEIGHT + 2) ) ;
        // Border = TRUE ;
        // Text will set outside from RID_STR_EXTENSION_NOT_PRESENT
    };

    PushButton PB_DOWNLOAD
    {
        HelpID = "dbaccess:PushButton:RID_EXTENSION_NOT_PRESENT_DLG:PB_DOWNLOAD";
        Pos = MAP_APPFONT ( DLG_WIDTH / 2 - (CELL_PADDING/2) - BUTTON_WIDTH, ACTION_LINE_START ) ;
        Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;
        DefButton = TRUE ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Download..." ;
    };

    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( DLG_WIDTH / 2 + (CELL_PADDING/2), ACTION_LINE_START) ;
        Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;
        TabStop = TRUE ;
    };
};

