/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dbu_dlg.hrc"
#include "browserids.hxx"
#include "dbaccess_helpid.hrc"


String STR_TAB_INDEX_SORTORDER
{
    Text [ en-US ] = "Sort order" ;
};

String STR_TAB_INDEX_FIELD
{
    Text [ en-US ] = "Index field" ;
};

String STR_ORDER_ASCENDING
{
    Text [ en-US ] = "Ascending" ;
};

String STR_ORDER_DESCENDING
{
    Text [ en-US ] = "Descending" ;
};

String STR_CONFIRM_DROP_INDEX
{
    Text [ en-US ] = "Do you really want to delete the index '$name$'?";
};

String STR_LOGICAL_INDEX_NAME
{
    Text [ en-US ] = "index";
};

Image IMG_PKEYICON
{
    ImageBitmap = Bitmap { File = "pkey.png"; };
    MaskColor = Color { Red = 0xFFFF; Green = 0x0; Blue = 0xFFFF; };
};

String STR_NEED_INDEX_FIELDS
{
    Text [ en-US ] = "The index must contain at least one field.";
};

String STR_INDEX_NAME_ALREADY_USED
{
    Text [ en-US ] = "There is already another index named \"$name$\".";
};

String STR_INDEXDESIGN_DOUBLE_COLUMN_NAME
{
    Text [ en-US ] = "In an index definition, no table column may occur more than once. However, you have entered column \"$name$\" twice.";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
