/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: indexdialog.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 15:05:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _DBAUI_INDEXDIALOG_HRC_
#define _DBAUI_INDEXDIALOG_HRC_


#define CTR_INDEXLIST       1
#define CTR_FIELDS          2

#define FL_INDEXDETAILS     1

#define CB_UNIQUE           1

#define FT_FIELDS           1
#define FT_DESC_LABEL       2
#define FT_DESCRIPTION      3

#define TLB_ACTIONS         1

#define PB_CLOSE            1

#define HB_HELP             1

#endif // _DBAUI_INDEXDIALOG_HRC_

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.3.480.1  2005/09/05 17:33:54  rt
 *  #i54170# Change license header: remove SISSL
 *
 *  Revision 1.3  2002/04/29 08:27:33  oj
 *  #98772# impl toolbox hi contrast
 *
 *  Revision 1.2  2001/04/02 12:05:06  fs
 *  #85275# added a help button
 *
 *  Revision 1.1  2001/03/16 16:23:09  fs
 *  initial checkin - index design dialog and friends
 *
 *
 *  Revision 1.0 07.03.01 13:10:24  fs
 ************************************************************************/

