/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dbu_dlg.hrc"
#include "indexdialog.hrc"
#include "browserids.hxx"
#include "dbaccess_helpid.hrc"

#define DIALOG_SIZE_X       220
#define DIALOG_SIZE_Y       140
#define BUTTON_SIZE_X       50
#define BUTTON_SIZE_Y       14

#define LIST_WIDTH          70

ModalDialog DLG_INDEXDESIGN
{
    HelpID = "dbaccess:ModalDialog:DLG_INDEXDESIGN";
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( DIALOG_SIZE_X , DIALOG_SIZE_Y ) ;
    Text [ en-US ] = "Indexes" ;
    Moveable = TRUE ;
    Closeable = TRUE ;

    ToolBox TLB_ACTIONS
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        ButtonType = BUTTON_SYMBOL;
        Align = BOXALIGN_TOP;
        HelpId = HID_INDEX_DIALOG_ACTION_TB;
        Customize = FALSE;
        ItemImageList = IMG_INDEX_DLG_SC ;

        ItemList =
        {
            ToolBoxItem
            {
                Identifier = ID_INDEX_NEW;
                HelpId = HID_DLGIDX_NEWINDEX;
                Command = ".index:createNew";
                Text [ en-US ] = "New Index" ;
            };
            ToolBoxItem
            {
                Identifier = ID_INDEX_DROP;
                HelpId = HID_DLGIDX_DROPINDEX;
                Command = ".index:dropCurrent";
                Text [ en-US ] = "Delete Current Index" ;
            };
            ToolBoxItem
            {
                Identifier = ID_INDEX_RENAME;
                HelpId = HID_DLGIDX_RENAMEINDEX;
                Command = ".index:renameCurrent";
                Text [ en-US ] = "Rename Current Index" ;
            };
            ToolBoxItem
            {
                Identifier = ID_INDEX_SAVE;
                HelpId = HID_DLGIDX_SAVEINDEX;
                Command = ".index:saveCurrent";
                Text [ en-US ] = "Save Current Index" ;
            };
            ToolBoxItem
            {
                Identifier = ID_INDEX_RESET;
                HelpId = HID_DLGIDX_RESETINDEX;
                Command = ".index:resetCurrent";
                Text [ en-US ] = "Reset Current Index" ;
            };
        };
    };
    Control CTR_INDEXLIST
    {
        Pos = MAP_APPFONT ( 6 , 23 ) ;
        Size = MAP_APPFONT ( LIST_WIDTH , DIALOG_SIZE_Y - (BUTTON_SIZE_Y + 4) - 29 ) ;
        SVLook = TRUE;
        Border  = TRUE;

        HelpId = HID_DLGIDX_INDEXLIST;
        TabStop = TRUE ;
    };
    FixedLine FL_INDEXDETAILS
    {
        Pos = MAP_APPFONT ( LIST_WIDTH + 16 - 3, 9 ) ;
        Size = MAP_APPFONT ( DIALOG_SIZE_X - LIST_WIDTH - 22, 8 ) ;
        Text [ en-US ] = "Index details";
    };
    FixedText FT_DESC_LABEL
    {
        Pos = MAP_APPFONT ( LIST_WIDTH + 16, 23 ) ;
        Size = MAP_APPFONT ( 50, 8 ) ;
        Text [ en-US ] = "Index identifier:";
    };
    FixedText FT_DESCRIPTION
    {
        Pos = MAP_APPFONT ( LIST_WIDTH + 69, 23 ) ;
        Size = MAP_APPFONT ( DIALOG_SIZE_X - LIST_WIDTH - 75, 8 ) ;
    };
    CheckBox CB_UNIQUE
    {
        HelpID = "dbaccess:CheckBox:DLG_INDEXDESIGN:CB_UNIQUE";
        Pos = MAP_APPFONT ( LIST_WIDTH + 16, 34 ) ;
        Size = MAP_APPFONT ( DIALOG_SIZE_X - LIST_WIDTH - 22, 8 ) ;
        SVLook = TRUE;
        Text [ en-US ] = "~Unique";
    };
    FixedText FT_FIELDS
    {
        Pos = MAP_APPFONT ( LIST_WIDTH + 16, 48 ) ;
        Size = MAP_APPFONT ( DIALOG_SIZE_X - LIST_WIDTH - 22, 8 ) ;
        SVLook = TRUE;
        Text [ en-US ] = "Fields";
    };
    Control CTR_FIELDS
    {
        Pos = MAP_APPFONT ( LIST_WIDTH + 16, 59 ) ;
        Size = MAP_APPFONT ( DIALOG_SIZE_X - LIST_WIDTH - 22, DIALOG_SIZE_Y - (BUTTON_SIZE_Y + 4) - 65 ) ;
        SVLook = TRUE;
        Border  = TRUE;
        TabStop = TRUE ;
    };
    PushButton PB_CLOSE
    {
        HelpID = "dbaccess:PushButton:DLG_INDEXDESIGN:PB_CLOSE";
        Pos = MAP_APPFONT ( DIALOG_SIZE_X - BUTTON_SIZE_X - 6 - BUTTON_SIZE_X - 6, DIALOG_SIZE_Y - BUTTON_SIZE_Y - 6 ) ;
        Size = MAP_APPFONT ( BUTTON_SIZE_X, BUTTON_SIZE_Y );
        SVLook = TRUE;
        DefButton = TRUE;
        Text [ en-US ] = "~Close";
    };
    HelpButton HB_HELP
    {
        Pos = MAP_APPFONT ( DIALOG_SIZE_X - BUTTON_SIZE_X - 6, DIALOG_SIZE_Y - BUTTON_SIZE_Y - 6 ) ;
        Size = MAP_APPFONT ( BUTTON_SIZE_X, BUTTON_SIZE_Y );
    };
};

String STR_TAB_INDEX_SORTORDER
{
    Text [ en-US ] = "Sort order" ;
};

String STR_TAB_INDEX_FIELD
{
    Text [ en-US ] = "Index field" ;
};

String STR_ORDER_ASCENDING
{
    Text [ en-US ] = "Ascending" ;
};

String STR_ORDER_DESCENDING
{
    Text [ en-US ] = "Descending" ;
};

String STR_CONFIRM_DROP_INDEX
{
    Text [ en-US ] = "Do you really want to delete the index '$name$'?";
};

String STR_LOGICAL_INDEX_NAME
{
    Text [ en-US ] = "index";
};

Image IMG_PKEYICON
{
    ImageBitmap = Bitmap { File = "pkey.png"; };
    MaskColor = Color { Red = 0xFFFF; Green = 0x0; Blue = 0xFFFF; };
};

ErrorBox ERR_NEED_INDEX_FIELDS
{
    Title [ en-US ] = "Save Index";

    Message [ en-US ] = "The index must contain at least one field.";

    Buttons = WB_OK;
};

QueryBox QUERY_SAVE_CURRENT_INDEX
{
    Title [ en-US ] = "Exit Index Design";

    Message [ en-US ] = "Do you want to save the changes made to the current index?";

    Buttons = WB_YES_NO_CANCEL;
    DefButton = WB_DEF_YES;
};

String STR_INDEX_NAME_ALREADY_USED
{
    Text [ en-US ] = "There is already another index named \"$name$\".";
};

String STR_INDEXDESIGN_DOUBLE_COLUMN_NAME
{
    Text [ en-US ] = "In an index definition, no table column may occur more than once. However, you have entered column \"$name$\" twice.";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
