/*************************************************************************
 *
 *  $RCSfile: paramdialog.src,v $
 *
 *  $Revision: 1.18 $
 *
 *  last change: $Author: kz $ $Date: 2001-08-13 21:12:03 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBAUI_PARAMDIALOG_HRC_
#include "paramdialog.hrc"
#endif
#ifndef _DBU_RESOURCE_HRC_
#include "dbu_resource.hrc"
#endif

#define LIST_WIDTH      100
#define LIST_HEIGHT     50
#define BUTTON_WIDTH    50
#define BUTTON_HEIGHT   14

ModalDialog DLG_PARAMETERS
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 6 + LIST_WIDTH + 3 + 6 + BUTTON_WIDTH + 6, 98 ) ;
    Moveable = TRUE ;
    Closeable = TRUE ;
    Text = "Parameter-Eingabe" ;

    FixedLine FL_PARAMS
    {
        Pos = MAP_APPFONT ( 4 , 3 ) ;
        Size = MAP_APPFONT ( 3 + LIST_WIDTH + 3 , 8 ) ;
        Text = "~Parameter";
        Text [ ENGLISH ] = "~Parameters";
        Text[ english_us ] = "~Parameters";
        Text[ portuguese ] = "~Parâmetros";
        Text[ russian ] = "~Ïàğàìåòğû";
        Text[ greek ] = "~ĞáñÜìåôñïé";
        Text[ dutch ] = "~Parameter";
        Text[ french ] = "Paramètres";
        Text[ spanish ] = "~Parámetros";
        Text[ italian ] = "~Parametri";
        Text[ danish ] = "Parametre";
        Text[ swedish ] = "~Parametrar";
        Text[ polish ] = "Parametr";
        Text[ portuguese_brazilian ] = "~Parameters";
        Text[ japanese ] = "ï¾Šï¾Ÿï¾—ï¾’ï½°ï¾€(~P)";
        Text[ korean ] = "íŒŒë¼ë¯¸í„°(~P)";
        Text[ chinese_simplified ] = "å‚æ•°(~P)";
        Text[ chinese_traditional ] = "åƒæ•¸(~P)";
        Text[ arabic ] = "ÇáãÚáãÇÊ";
        Text[ turkish ] = "Parametre";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Parámetros";
        Text[ finnish ] = "~Parametrit";
    };
    ListBox LB_ALLPARAMS
    {
        Pos = MAP_APPFONT ( 7 , 12 ) ;
        Size = MAP_APPFONT ( LIST_WIDTH , LIST_HEIGHT ) ;
        Border = TRUE;
        SVLook = TRUE;
    };
    FixedText FT_VALUE
    {
        Pos = MAP_APPFONT ( 7 , 12 + LIST_HEIGHT + 4 ) ;
        Size = MAP_APPFONT ( LIST_WIDTH , 8 ) ;
        Text = "~Wert";
        Text [ ENGLISH ] = "~Value";
        Text[ english_us ] = "~Value";
        Text[ portuguese ] = "~Valor";
        Text[ russian ] = "~Çíà÷åíèå";
        Text[ greek ] = "ÔéìŞ";
        Text[ dutch ] = "~Waarde";
        Text[ french ] = "Valeur";
        Text[ spanish ] = "~Valor";
        Text[ italian ] = "~Valore";
        Text[ danish ] = "Værdi";
        Text[ swedish ] = "~Värde";
        Text[ polish ] = "Wartoœæ";
        Text[ portuguese_brazilian ] = "~Value";
        Text[ japanese ] = "å€¤(~V)";
        Text[ korean ] = "ê°’(~V)";
        Text[ chinese_simplified ] = "æ•°å€¼(~V)";
        Text[ chinese_traditional ] = "æ•¸å€¼(~V)";
        Text[ arabic ] = "ÇáŞíãÉ";
        Text[ turkish ] = "Değer";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Valor";
        Text[ finnish ] = "~Arvo";
    };
    Edit ET_PARAM
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 7 , 12 + LIST_HEIGHT + 4 + 8 + 3 ) ;
        Size = MAP_APPFONT ( LIST_WIDTH , 12 ) ;
        TabStop = TRUE ;
    };
    PushButton BT_TRAVELNEXT
    {
        Pos = MAP_APPFONT ( 4 + 3 + LIST_WIDTH + 3 + 6 , 12 + LIST_HEIGHT + 4 + 8 + 3 + ( 12 - BUTTON_HEIGHT ) / 2) ;
        Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;
        Text = "~nächster";
        Text [english] = "~next";
        TabStop = TRUE ;
        Text[ english_us ] = "~Next";
        Text[ portuguese ] = "~seguinte";
        Text[ russian ] = "~ñëåäóşùèé";
        Text[ greek ] = "åğüìå~íï";
        Text[ dutch ] = "~volgende";
        Text[ french ] = "~suivant";
        Text[ spanish ] = "~siguiente";
        Text[ italian ] = "Successi~vo";
        Text[ danish ] = "næste";
        Text[ swedish ] = "~nästa";
        Text[ polish ] = "~nastêpny";
        Text[ portuguese_brazilian ] = "~next";
        Text[ japanese ] = "æ¬¡ã¸(~N)";
        Text[ korean ] = "ë‹¤ìŒ(~N)";
        Text[ chinese_simplified ] = "ä¸‹ä¸€ä¸ª(~N)";
        Text[ chinese_traditional ] = "ä¸‹ä¸€å€‹(~N)";
        Text[ arabic ] = "ÇáÊÇáí";
        Text[ turkish ] = "Sonraki";
        Text[ catalan ] = "~siguiente";
        Text[ finnish ] = "~seuraava";
    };
    OKButton BT_OK
    {
        Pos = MAP_APPFONT ( 4 + 3 + LIST_WIDTH + 3 + 6 , 3 ) ;
        Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton BT_CANCEL
    {
        Pos = MAP_APPFONT ( 4 + 3 + LIST_WIDTH + 3 + 6 , 3 + BUTTON_HEIGHT + 3 ) ;
        Size = MAP_APPFONT ( BUTTON_WIDTH , BUTTON_HEIGHT ) ;
        TabStop = TRUE ;
    };
    Text [ ENGLISH ] = "Parameter input" ;
    Text [ english_us ] = "Parameter Input" ;
    Text [ portuguese_brazilian ] = "Eingabe des Parameterwertes" ;
    Text [ swedish ] = "Parameterinmatning" ;
    Text [ danish ] = "Parameter-input" ;
    Text [ italian ] = "Specifica parametro" ;
    Text [ spanish ] = "Entrada de parámetro" ;
    Text [ french ] = "Saisie de paramètre" ;
    Text [ dutch ] = "Parameter aangeven" ;
    Text [ portuguese ] = "Entrada de parâmetros" ;
    Text[ chinese_simplified ] = "è¾“å…¥å‚æ•°å€¼";
    Text[ russian ] = "Ââîä ïàğàìåòğà";
    Text[ polish ] = "Wpisanie parametru";
    Text[ japanese ] = "ï¾Šï¾Ÿï¾—ï¾’ï½°ï¾€ã®å…¥åŠ›";
    Text[ chinese_traditional ] = "è¼¸å…¥åƒæ•¸å€¼";
    Text[ arabic ] = "ÅÏÎÇá ÇáãÚáãÉ";
    Text[ greek ] = "ÅéóáãùãŞ ğáñáìİôñùí";
    Text[ korean ] = "íŒŒë¼ë¯¸í„° ì…ë ¥";
    Text[ turkish ] = "Parametre girişi";

    String STR_COULD_NOT_CONVERT_PARAM
    {
        Text = "Die Eingabe konnte nicht in einen gültigen Wert für die Spalte \"$name$\" umgewandelt werden";
        Text [ english ] = "The given input could no be converted into a valid value for column \"$value$\".";
        Text [ english_us ] = "The entry could not be converted to a valid value for the \"$name$\"column";
        Text[ portuguese ] = "Foi impossível converter a entrada indicada num valor válido para a coluna \"$name$\".";
        Text[ russian ] = "Ïğåîáğàçîâàòü ââîä â äîïóñòèìîå çíà÷åíèå äëÿ êîëîíêè \"$name$\" íåâîçìîæíî.";
        Text[ greek ] = "Äåí Şôáí äõíáôüí íá ãßíåé ç ìåôáôñïğŞ ôçò åéóáãùãŞò óå ìéá İãêõñç ôéìŞ ãéá ôçí óôŞëç \"$name$\".";
        Text[ dutch ] = "De ingevoerde gegevens konden niet worden geconverteerd in een geldige waarde voor de kolom \"$name$\".";
        Text[ french ] = "Impossible de convertir la saisie en une valeur correcte pour la colonne \"$name$\".";
        Text[ spanish ] = "La entrada no se pudo convertir en un valor válido para la columna \"$name$\".";
        Text[ italian ] = "Impossibile convertire la voce in un valore valido per la colonna \"$name$\".";
        Text[ danish ] = "Det var ikke muligt at konvertere inputtet til en gyldig værdi for kolonne \"$name$\".";
        Text[ swedish ] = "Inmatningen kunde inte omvandlas till ett giltigt värde för kolumnen \"$name$\".";
        Text[ polish ] = "Nie mo¿na by³o zamieniæ wpisu na wa¿n¹ wartoœæ kolumny \"$name$\".";
        Text[ portuguese_brazilian ] = "The given input could no be converted into a valid value for column \"$value$\".";
        Text[ japanese ] = "å…¥åŠ›å€¤ã¯ <$name$> åˆ—ã§æœ‰åŠ¹ãªå€¤ã«å¤‰æ›ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚";
        Text[ korean ] = "ì…ë ¥ì€ ì—´\"$name$\"ì˜ ìœ íš¨í•œ ê°’ìœ¼ë¡œ ë³€í™˜ë  ìˆ˜ ì—†ì—ˆìŠµë‹ˆë‹¤.";
        Text[ chinese_simplified ] = "è¾“å…¥çš„å†…å®¹æ— æ³•è½¬æ¢æˆä¸€ä¸ªç”¨äºåˆ—\"$name$\"çš„æœ‰æ•ˆæ•°å€¼ã€‚";
        Text[ chinese_traditional ] = "é€™å€‹è¼¸å…¥å€¼ç„¡æ³•è½‰æ›æˆæ¬„\"$name$\"çš„æœ‰æ•ˆå€¼ã€‚";
        Text[ arabic ] = "ÊÚĞÑ ÊÍæíá ÇáÅÏÎÇá Åáì ŞíãÉ ÕÇáÍÉ ááÚãæÏ \"$name$\".";
        Text[ turkish ] = "Giriş, \"$name$\" sütunu için geçerli bir değere dönüştürülemedi.";
        Text[ catalan ] = "La entrada no se pudo convertir en un valor válido para la columna \"$name$\".";
        Text[ finnish ] = "Merkintää ei voitu muuttaa sarakkeen $name$ kelvolliseksi arvoksi";
    };
    Text[ catalan ] = "Entrada de parámetro";
    Text[ finnish ] = "Parametrin syöttö";
};

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.17  2001/08/07 15:15:34  kz
 *  Merge SRC638: 07.08.01 - 17:15:12
 *
 *  Revision 1.16  2001/07/13 21:36:17  kz
 *  Merge SRC638: 13.07.01 - 23:36:00
 *
 *  Revision 1.15  2001/06/29 02:15:11  kz
 *  Merge SRC633: 29.06.01 - 04:14:48
 *
 *  Revision 1.14  2001/06/21 21:47:52  kz
 *  Merge SRC633: 21.06.01 - 23:47:15
 *
 *  Revision 1.13  2001/06/15 21:58:06  kz
 *  Merge SRC633: 15.06.01 - 23:58:26
 *
 *  Revision 1.12  2001/06/13 22:38:22  kz
 *  Merge SRC633: 14.06.01 - 00:38:33
 *
 *  Revision 1.11  2001/06/07 15:09:39  fs
 *  #87912# redesigned the dialog
 *
 *  Revision 1.10  2001/05/30 19:57:50  kz
 *  Merge SRC633: 30.05.01 - 21:56:52
 *
 *  Revision 1.9  2001/05/16 15:48:13  kz
 *  Merge SRC632: 16.05.01 - 17:48:17 (NoBranch)
 *
 *  Revision 1.8  2001/05/10 06:04:32  kz
 *  Merge SRC631: 10.05.01 - 08:04:54 (NoBranch)
 *
 *  Revision 1.7  2001/05/04 20:09:43  rt
 *  Merge SRC630: 04.05.01 - 22:09:57 (NoBranch)
 *
 *  Revision 1.6  2001/03/09 20:46:24  avy
 *  Merge SRC624: 03/09/01 - 21:46:05 (NoBranch)
 *
 *  Revision 1.5  2001/02/09 20:22:33  kz
 *  Merge SWT614: 02/09/01 - 21:22:03
 *
 *  Revision 1.4  2000/11/27 07:48:12  kz
 *  Merge SRC614: 27.11.00 - 08:47:45 (NoBranch)
 *
 *  Revision 1.3  2000/11/15 21:12:21  kz
 *  Merge SRC613: 11/15/00 - 22:12:01 (NoBranch)
 *
 *  Revision 1.2  2000/11/09 12:32:27  kz
 *  Merge SRC612: 09.11.00 - 13:32:04 (NoBranch)
 *
 *  Revision 1.1  2000/10/26 18:07:04  fs
 *  initial checkin - parameter dialog
 *
 *
 *  Revision 1.0 26.10.00 15:14:44  fs
 ************************************************************************/








