/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _DBAUI_PARAMDIALOG_HRC_
#define _DBAUI_PARAMDIALOG_HRC_

#define LB_ALLPARAMS    1
#define FL_PARAMS       2
#define FT_VALUE        3
#define ET_PARAM        4
#define CB_NULLVAL      5
#define BT_TRAVELNEXT   6
#define BT_OK           7
#define BT_CANCEL       8
#define AB_PREV         9
#define AB_NEXT         10


#define STR_COULD_NOT_CONVERT_PARAM 1

#endif // _DBAUI_PARAMDIALOG_HRC_

