/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _DBAUI_PARAMDIALOG_HRC_
#define _DBAUI_PARAMDIALOG_HRC_

#define LB_ALLPARAMS    1
#define FL_PARAMS       2
#define FT_VALUE        3
#define ET_PARAM        4
#define BT_TRAVELNEXT   6
#define BT_OK           7
#define BT_CANCEL       8


#define STR_COULD_NOT_CONVERT_PARAM 1

#endif // _DBAUI_PARAMDIALOG_HRC_

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
