/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: queryorder.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 15:10:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef DBAUI_QUERYORDER_HRC
#define DBAUI_QUERYORDER_HRC

#ifndef _DBU_DLG_HRC_
#include "dbu_dlg.hrc"
#endif


#define FT_ORDERFIELD   1
#define FT_ORDERDIR     3
#define FT_ORDERAFTER1  4
#define FT_ORDERAFTER2  5
#define FT_ORDEROPER    6

#define LB_ORDERFIELD1  1
#define LB_ORDERFIELD2  2
#define LB_ORDERFIELD3  3
#define LB_ORDERVALUE1  4
#define LB_ORDERVALUE2  5
#define LB_ORDERVALUE3  6

#define FL_ORDER                1

#define BT_OK           1
#define BT_CANCEL       2
#define BT_HELP         3

#define STR_NOENTRY     1

#endif // DBAUI_QUERYORDER_HRC

