/*************************************************************************
 *
 *  $RCSfile: queryfilter.hrc,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: oj $ $Date: 2000-11-10 16:11:25 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/
#ifndef DBAUI_QUERYFILTER_HRC
#define DBAUI_QUERYFILTER_HRC

#ifndef _DBU_RESOURCE_HRC_
#include "dbu_resource.hrc"
#endif

#define FT_WHEREFIELD   1
#define FT_WHERECOMP    2
#define FT_WHEREVALUE   3
#define FT_WHEREOPER    4

#define LB_WHEREFIELD1  1
#define LB_WHERECOMP1   2
#define LB_WHEREFIELD2  3
#define LB_WHERECOMP2   4
#define LB_WHEREFIELD3  5
#define LB_WHERECOMP3   6
#define LB_WHERECOND2   7
#define LB_WHERECOND3   8

#define GB_FIELDS       1

#define ET_WHEREVALUE1  1
#define ET_WHEREVALUE2  2
#define ET_WHEREVALUE3  3

#define STR_NOENTRY     1
#define STR_NOENTRY2    2
#define STR_DEFAULT     3
#define STR_COMPARE_OPERATORS 4

#define BT_OK           1
#define BT_CANCEL       2
#define BT_HELP         3

#endif // DBAUI_QUERYFILTER_HRC

