/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef DBAUI_QUERYORDER_HRC
#define DBAUI_QUERYORDER_HRC

#include "dbu_dlg.hrc"

#define FT_ORDERFIELD   1
#define FT_ORDERDIR     3
#define FT_ORDERAFTER1  4
#define FT_ORDERAFTER2  5
#define FT_ORDEROPER    6

#define LB_ORDERFIELD1  1
#define LB_ORDERFIELD2  2
#define LB_ORDERFIELD3  3
#define LB_ORDERVALUE1  4
#define LB_ORDERVALUE2  5
#define LB_ORDERVALUE3  6

#define FL_ORDER                1

#define BT_OK           1
#define BT_CANCEL       2
#define BT_HELP         3

#define STR_NOENTRY     1

#endif // DBAUI_QUERYORDER_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
