/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef DBAUI_QUERYFILTER_HRC
#define DBAUI_QUERYFILTER_HRC

#include "dbu_dlg.hrc"

#define FT_WHEREFIELD   1
#define FT_WHERECOMP    2
#define FT_WHEREVALUE   3
#define FT_WHEREOPER    4

#define LB_WHEREFIELD1  1
#define LB_WHERECOMP1   2
#define LB_WHEREFIELD2  3
#define LB_WHERECOMP2   4
#define LB_WHEREFIELD3  5
#define LB_WHERECOMP3   6
#define LB_WHERECOND2   7
#define LB_WHERECOND3   8

#define FL_FIELDS               1

#define ET_WHEREVALUE1  1
#define ET_WHEREVALUE2  2
#define ET_WHEREVALUE3  3

#define STR_NOENTRY     1
#define STR_COMPARE_OPERATORS 4

#define BT_OK           1
#define BT_CANCEL       2
#define BT_HELP         3

#endif // DBAUI_QUERYFILTER_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
