/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: queryfilter.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 15:09:22 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef DBAUI_QUERYFILTER_HRC
#define DBAUI_QUERYFILTER_HRC

#ifndef _DBU_DLG_HRC_
#include "dbu_dlg.hrc"
#endif

#define FT_WHEREFIELD   1
#define FT_WHERECOMP    2
#define FT_WHEREVALUE   3
#define FT_WHEREOPER    4

#define LB_WHEREFIELD1  1
#define LB_WHERECOMP1   2
#define LB_WHEREFIELD2  3
#define LB_WHERECOMP2   4
#define LB_WHEREFIELD3  5
#define LB_WHERECOMP3   6
#define LB_WHERECOND2   7
#define LB_WHERECOND3   8

#define FL_FIELDS               1

#define ET_WHEREVALUE1  1
#define ET_WHEREVALUE2  2
#define ET_WHEREVALUE3  3

#define STR_NOENTRY     1
#define STR_NOENTRY2    2
#define STR_DEFAULT     3
#define STR_COMPARE_OPERATORS 4

#define BT_OK           1
#define BT_CANCEL       2
#define BT_HELP         3

#endif // DBAUI_QUERYFILTER_HRC

