 //--------------------------------------------------------------------------
 //
 // $Header: /zpool/svn/migration/cvs_rep_09_09_08/code/dbaccess/source/ui/dlg/RelationDlg.src,v 1.17 2001-08-13 20:46:38 kz Exp $
 //
 // (c) Copyright 1997 by Star Division GmbH, Hamburg.
 //
 // Ersterstellung:
 //  AWO
 //
 // Letzte Aenderung:
 //  $Author: kz $ $Date: 2001-08-13 20:46:38 $ $Revision: 1.17 $
 //
 //--------------------------------------------------------------------------
#ifndef DBAUI_RELATIONDIALOG_HRC
#include "RelationDlg.hrc"
#endif
#ifndef _DBU_RESOURCE_HRC_
#include "dbu_resource.hrc"
#endif


ModalDialog DLG_REL_PROPERTIES
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 186 , 205 ) ;
    Text = "Relationen" ;
    Text [ english ] = "Relations" ;
    Text [ english_us ] = "Relations" ;
    Moveable = TRUE ;
    Closeable = TRUE ;

    FixedLine FL_INVOLVED_TABLES
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 174 , 8 ) ;
        Text = "beteiligte Tabellen" ;
        Text [ English ] = "involved tables" ;
        Text[ english_us ] = "Tables involved";
        Text[ portuguese ] = "Tabelas consideradas";
        Text[ russian ] = "âêëş÷åííûå òàáëèöû";
        Text[ greek ] = "åìğëåêüìåíïé ğßíáêåò";
        Text[ dutch ] = "betrokken tabellen";
        Text[ french ] = "Tables impliquées";
        Text[ spanish ] = "Tablas consideradas";
        Text[ italian ] = "Tabelle considerate";
        Text[ danish ] = "involverede tabeller";
        Text[ swedish ] = "inkluderade tabeller";
        Text[ polish ] = "implikowane tabele";
        Text[ portuguese_brazilian ] = "involved tables";
        Text[ japanese ] = "é–¢é€£ï¾ƒï½°ï¾Œï¾ï¾™";
        Text[ korean ] = "ê´€ë ¨ í…Œì´ë¸”";
        Text[ chinese_simplified ] = "æœ‰å…³è”çš„è¡¨æ ¼";
        Text[ chinese_traditional ] = "ç›¸é—œçš„è¡¨æ ¼";
        Text[ arabic ] = "ÇáÌÏÇæá ÇáãÚäíÉ";
        Text[ turkish ] = "İlgili tablolar";
        Text[ catalan ] = "tablas implicadas";
        Text[ finnish ] = "beteiligte Tabellen";
    };

    ListBox LB_LEFT_TABLE
    {
        Border = TRUE;
        Pos = MAP_APPFONT( 12, 14 );
        Size = MAP_APPFONT( 78, 60 );
        DropDown = TRUE;
        TabStop = TRUE;
    };

    ListBox LB_RIGHT_TABLE
    {
        Border = TRUE;
        Pos = MAP_APPFONT( 96, 14 );
        Size = MAP_APPFONT( 78, 60 );
        DropDown = TRUE;
        TabStop = TRUE;
    };

    FixedLine FL_INVOLVED_FIELDS
    {
        Pos = MAP_APPFONT ( 6 , 29 ) ;
        Size = MAP_APPFONT ( 174 , 8 ) ;
        Text = "beteiligte Felder" ;
        Text [ English ] = "involved fields" ;
        Text[ english_us ] = "Fields involved";
        Text[ portuguese ] = "Campos considerados";
        Text[ russian ] = "âêëş÷åííûå ïîëÿ";
        Text[ greek ] = "åìğëåêüìåíá ğåäßá";
        Text[ dutch ] = "betrokken velden";
        Text[ french ] = "Champs impliqués";
        Text[ spanish ] = "Campos considerados";
        Text[ italian ] = "Campi considerati";
        Text[ danish ] = "involverede felter";
        Text[ swedish ] = "inkluderade fält";
        Text[ polish ] = "implikowane pola";
        Text[ portuguese_brazilian ] = "involved fields";
        Text[ japanese ] = "é–¢é€£ï¾Œï½¨ï½°ï¾™ï¾„ï¾";
        Text[ korean ] = "ê´€ë ¨ í•„ë“œ";
        Text[ chinese_simplified ] = "æœ‰å…³è”çš„å­—æ®µ";
        Text[ chinese_traditional ] = "ç›¸é—œçš„æ¬„ä½";
        Text[ arabic ] = "ÇáÍŞæá ÇáãÚäíÉ";
        Text[ turkish ] = "İlgili alanlar";
        Text[ catalan ] = "campos implicados";
        Text[ finnish ] = "beteiligte Felder";
    };

    FixedLine FL_CASC_UPD
    {
        Pos = MAP_APPFONT ( 6 , 114 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        Text = "Update Optionen" ;
        Text [ English ] = "Update options" ;
        Text [ english_us ] = "Update options" ;
        Text [ portuguese_brazilian ] = "Update Optionen" ;
        Text [ swedish ] = "Uppdateringsalternativ" ;
        Text [ danish ] = "Opdatering indstillinger" ;
        Text [ italian ] = "Opzioni di aggiornamento" ;
        Text [ spanish ] = "Opciones de actualización" ;
        Text [ french ] = "Options de mise à jour" ;
        Text [ dutch ] = "Update opties" ;
        Text [ portuguese ] = "Actualizar opções" ;
        Text[ chinese_simplified ] = "æ›´æ–°é€‰é¡¹";
        Text[ russian ] = "Ïàğàìåòğû îáíîâëåíèÿ";
        Text[ polish ] = "Aktualizacja opcji";
        Text[ japanese ] = "æ›´æ–°ï½µï¾Œï¾Ÿï½¼ï½®ï¾";
        Text[ chinese_traditional ] = "æ›´æ–°çš„é¸é …";
        Text[ arabic ] = "ÎíÇÑÇÊ ÇáÊÍÏíË";
        Text[ greek ] = "Åíçìİñùóç åğéëïãşí";
        Text[ korean ] = "ì—…ë°ì´íŠ¸ ì˜µì…˜";
        Text[ turkish ] = "Güncelleme seçnekleri";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Opciones de actualización";
        Text[ finnish ] = "Update Optionen";
    };
    RadioButton RB_NO_CASC_UPD
    {
        Pos = MAP_APPFONT ( 12 , 125 ) ;
        Size = MAP_APPFONT ( 72 , 10 ) ;
        TabStop = TRUE ;
        Text = "~Keine Aktion" ;
        Text [ English ] = "No action" ;
        Text [ portuguese ] = "~Nenhuma acção" ;
        Text [ english_us ] = "~No action" ;
        Text [ portuguese_brazilian ] = "Keine Aktion" ;
        Text [ swedish ] = "~Ingen åtgärd" ;
        Text [ danish ] = "Ingen handling" ;
        Text [ italian ] = "~Nessuna operazione" ;
        Text [ spanish ] = "~Ninguna acción" ;
        Text [ french ] = "~Aucune action" ;
        Text [ dutch ] = "~Geen activiteit" ;
        Text[ chinese_simplified ] = "æ— æ“ä½œ(~N)";
        Text[ russian ] = "Áåç äåéñòâèÿ";
        Text[ polish ] = "Bez akcji";
        Text[ japanese ] = "ï½±ï½¸ï½¼ï½®ï¾ãªã—(~N)";
        Text[ chinese_traditional ] = "ç„¡å‹•ä½œ(~N)";
        Text[ arabic ] = "ÈÏæä ÅÌÑÇÁ";
        Text[ greek ] = "~ÊáìéÜ åíİñãåéá";
        Text[ korean ] = "ì‹¤í–‰ ì—†ìŒ(~N)";
        Text[ turkish ] = "İşlem yok";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Ninguna acción";
        Text[ finnish ] = "~Keine Aktion";
    };
    RadioButton RB_CASC_UPD
    {
        Pos = MAP_APPFONT ( 12 , 139 ) ;
        Size = MAP_APPFONT ( 72 , 10 ) ;
        Text = "K~ask. Update" ;
        Text [ English ] = "Cascading update" ;
        Text [ portuguese ] = "Actualizar ~cascata" ;
        Text [ english_us ] = "~Update cascade" ;
        Text [ portuguese_brazilian ] = "Kask. Update" ;
        Text [ swedish ] = "Uppdatera k~askad" ;
        Text [ danish ] = "Opdater kaskade" ;
        Text [ italian ] = "~Aggiorna cascata" ;
        Text [ spanish ] = "Actualizar ~cascada" ;
        Text [ french ] = "Mise à jour ~cascade" ;
        Text [ dutch ] = "~Casc. update" ;
        Text[ chinese_simplified ] = "æ›´æ–°å±‚å (~U)";
        Text[ russian ] = "Îáíîâëåíèå êàñêàäà";
        Text[ polish ] = "Aktualizuj kaskadê";
        Text[ japanese ] = "ï½¶ï½½ï½¹ï½°ï¾„ï¾ã®æ›´æ–°(~U)";
        Text[ chinese_traditional ] = "æ›´æ–°å±¤ç–Š(~U)";
        Text[ arabic ] = "ÊÍÏíË ÇáÊÊÇáí";
        Text[ greek ] = "Åíçìİñùóç åğéêÜëõøçò";
        Text[ korean ] = "ê³„ë‹¨ì‹ ì—…ë°ì´íŠ¸(~U)";
        Text[ turkish ] = "Basamakları güncelle";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Actualizar ~cascada";
        Text[ finnish ] = "K~ask. Update";
    };
    RadioButton RB_CASC_UPD_NULL
    {
        Pos = MAP_APPFONT ( 12 , 153 ) ;
        Size = MAP_APPFONT ( 72 , 10 ) ;
        Text = "~Null setzen" ;
        Text [ English ] = "Set null" ;
        Text [ portuguese ] = "Definir ~Null" ;
        Text [ english_us ] = "~Set null" ;
        Text [ portuguese_brazilian ] = "Null setzen" ;
        Text [ swedish ] = "Sätt ~null" ;
        Text [ danish ] = "Angiv nul" ;
        Text [ italian ] = "Imposta ~zero" ;
        Text [ spanish ] = "Poner ~null" ;
        Text [ french ] = "Définir ~Null" ;
        Text [ dutch ] = "~Op nul zetten" ;
        Text[ chinese_simplified ] = "è®¾å®šé›¶(~S)";
        Text[ russian ] = "Óñòàíîâèòü íóëü";
        Text[ polish ] = "OsadŸ zero";
        Text[ japanese ] = "ï½¾ï¾ï¾›ã«è¨­å®š(~S)";
        Text[ chinese_traditional ] = "è¨­å®šé›¶(~S)";
        Text[ arabic ] = "ÊÚííä ŞíãÉ ÎÇáíÉ";
        Text[ greek ] = "Ïñéóìüò ìçäİ~í";
        Text[ korean ] = "ë„ ì„¤ì •(~S)";
        Text[ turkish ] = "Sıfır belirle";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Poner ~null";
        Text[ finnish ] = "~Null setzen";
    };
    RadioButton RB_CASC_UPD_DEFAULT
    {
        Pos = MAP_APPFONT ( 12 , 167 ) ;
        Size = MAP_APPFONT ( 72 , 10 ) ;
        Text = "~Default setzen" ;
        Text [ English ] = "Set default" ;
        Text [ portuguese ] = "Definir ~padrão" ;
        Text [ english_us ] = "Set ~default" ;
        Text [ portuguese_brazilian ] = "Default setzen" ;
        Text [ swedish ] = "Sätt stan~dard" ;
        Text [ danish ] = "Angiv standard" ;
        Text [ italian ] = "~Preimpostazione" ;
        Text [ spanish ] = "~Predeterminar" ;
        Text [ french ] = "~Définir par défaut" ;
        Text [ dutch ] = "Op ~standaard zetten" ;
        Text[ chinese_simplified ] = "è®¾å®šé»˜è®¤(~D)";
        Text[ russian ] = "Óñòàíîâèòü ïî óìîë÷àíèş";
        Text[ polish ] = "OsadŸ domyœlne";
        Text[ japanese ] = "ï¾ƒï¾ï¾Œï½«ï¾™ï¾„ã®è¨­å®š(~D)";
        Text[ chinese_traditional ] = "è¨­å®šé»˜èª(~D)";
        Text[ arabic ] = "ÊÚííä ÇİÊÑÇÖí";
        Text[ greek ] = "Ïñéóìüò ğñïåğéëïãŞò";
        Text[ korean ] = "ê¸°ë³¸ ì„¤ì •(~D)";
        Text[ turkish ] = "Standart belirle";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "~Predeterminar";
        Text[ finnish ] = "~Default setzen";
    };
// zweite FixedLine
    FixedLine FL_CASC_DEL
    {
        Pos = MAP_APPFONT ( 96 , 114 ) ;
        Size = MAP_APPFONT ( 84 , 8 ) ;
        Text = "Löschoptionen" ;
        Text [ English ] = "Delete options" ;
        Text [ english_us ] = "Delete options" ;
        Text [ portuguese_brazilian ] = "L?choptionen" ;
        Text [ swedish ] = "Raderingsalternativ" ;
        Text [ danish ] = "Sletningsindstillinger" ;
        Text [ italian ] = "Opzioni di eliminazione" ;
        Text [ spanish ] = "Opciones de eliminación" ;
        Text [ french ] = "Options de suppression" ;
        Text [ dutch ] = "Wisopties" ;
        Text [ portuguese ] = "Opções de eliminação" ;
        Text[ chinese_simplified ] = "åˆ é™¤çš„é€‰é¡¹";
        Text[ russian ] = "Ïàğàìåòğû óäàëåíèÿ";
        Text[ polish ] = "Opcje usuwania";
        Text[ japanese ] = "å‰Šé™¤ï½µï¾Œï¾Ÿï½¼ï½®ï¾";
        Text[ chinese_traditional ] = "åˆªé™¤çš„é¸é …";
        Text[ arabic ] = "ÎíÇÑÇÊ ÇáÍĞİ";
        Text[ greek ] = "Åğéëïãİò äéáãñáöŞò";
        Text[ korean ] = "ì‚­ì œ ì˜µì…˜";
        Text[ turkish ] = "Silme seçenekleri";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Opciones de eliminación";
        Text[ finnish ] = "Löschoptionen";
    };
    RadioButton RB_NO_CASC_DEL
    {
        Pos = MAP_APPFONT ( 102 , 125 ) ;
        Size = MAP_APPFONT ( 72 , 10 ) ;
        TabStop = TRUE ;
        Text = "K~eine Aktion" ;
        Text [ English ] = "No action" ;
        Text [ portuguese ] = "N~enhuma acção" ;
        Text [ english_us ] = "~No action" ;
        Text [ portuguese_brazilian ] = "Keine Aktion" ;
        Text [ swedish ] = "Ing~en åtgärd" ;
        Text [ danish ] = "Ingen handling" ;
        Text [ italian ] = "~Nessua operazione" ;
        Text [ spanish ] = "Ninguna a~cción" ;
        Text [ french ] = "A~ucune action" ;
        Text [ dutch ] = "G~een activiteit" ;
        Text[ chinese_simplified ] = "æ— æ“ä½œ(~N)";
        Text[ russian ] = "Áåç äåéñòâèÿ";
        Text[ polish ] = "Bez akcji";
        Text[ japanese ] = "ï½±ï½¸ï½¼ï½®ï¾ãªã—(~N)";
        Text[ chinese_traditional ] = "ç„¡å‹•ä½œ(~N)";
        Text[ arabic ] = "ÈÏæä ÅÌÑÇÁ";
        Text[ greek ] = "ÊáìéÜ ~åíİñãåéá";
        Text[ korean ] = "ì‹¤í–‰ ì—†ìŒ(~N)";
        Text[ turkish ] = "İşlem yok";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Ninguna a~cción";
        Text[ finnish ] = "K~eine Aktion";
    };
    RadioButton RB_CASC_DEL
    {
        Pos = MAP_APPFONT ( 102 , 139 ) ;
        Size = MAP_APPFONT ( 72 , 10 ) ;
        Text = "Ka~sk. Löschen" ;
        Text [ English ] = "Cascading delete" ;
        Text [ portuguese ] = "Eli~minar cascata" ;
        Text [ english_us ] = "Delete ~cascade" ;
        Text [ portuguese_brazilian ] = "Kask. L?chen" ;
        Text [ swedish ] = "Radera ka~skad" ;
        Text [ danish ] = "Opdater kaskade" ;
        Text [ italian ] = "Elimina ca~scata" ;
        Text [ spanish ] = "Eliminar c~ascada" ;
        Text [ french ] = "~Supprimer la cascade" ;
        Text [ dutch ] = "~Casc. wissen" ;
        Text[ chinese_simplified ] = "åˆ é™¤å±‚å (~C)";
        Text[ russian ] = "Óäàëèòü êàñêàä";
        Text[ polish ] = "Usuñ kaskadê";
        Text[ japanese ] = "ï½¶ï½½ï½¹ï½°ï¾„ï¾ã®å‰Šé™¤(~C)";
        Text[ chinese_traditional ] = "åˆªé™¤å±¤ç–Š(~C)";
        Text[ arabic ] = "ÍĞİ ÇáÊÊÇáí";
        Text[ greek ] = "ÄéáãñáöŞ åğéêÜëõøçò";
        Text[ korean ] = "ê³„ë‹¨ì‹ ì‚­ì œ(~C)";
        Text[ turkish ] = "Basamakları sil";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Eliminar c~ascada";
        Text[ finnish ] = "Ka~sk. Löschen";
    };
    RadioButton RB_CASC_DEL_NULL
    {
        Pos = MAP_APPFONT ( 102 , 153 ) ;
        Size = MAP_APPFONT ( 72 , 10 ) ;
        Text = "Nu~ll setzen" ;
        Text [ English ] = "Set null" ;
        Text [ portuguese ] = "Definir ~Null" ;
        Text [ english_us ] = "~Set null" ;
        Text [ portuguese_brazilian ] = "Null setzen" ;
        Text [ swedish ] = "Sätt nu~ll" ;
        Text [ danish ] = "Angiv nul" ;
        Text [ italian ] = "~Imposta zero" ;
        Text [ spanish ] = "Poner ~null" ;
        Text [ french ] = "Définir N~ull" ;
        Text [ dutch ] = "Op n~ul zetten" ;
        Text[ chinese_simplified ] = "è®¾å®šé›¶(~S)";
        Text[ russian ] = "Óñòàíîâèòü íóëü";
        Text[ polish ] = "OsadŸ zero";
        Text[ japanese ] = "ï½¾ï¾ï¾›ã«è¨­å®š(~S)";
        Text[ chinese_traditional ] = "è¨­å®šé›¶(~S)";
        Text[ arabic ] = "ÊÚííä ŞíãÉ ÎÇáíÉ";
        Text[ greek ] = "Ïñéóìüò ìçäİí";
        Text[ korean ] = "ë„ ì„¤ì •(~S)";
        Text[ turkish ] = "Sıfır belirle";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Poner ~null";
        Text[ finnish ] = "Nu~ll setzen";
    };
    RadioButton RB_CASC_DEL_DEFAULT
    {
        Pos = MAP_APPFONT ( 102 , 167 ) ;
        Size = MAP_APPFONT ( 72 , 10 ) ;
        Text = "De~fault setzen" ;
        Text [ English ] = "Set default" ;
        Text [ portuguese ] = "Definir ~padrão" ;
        Text [ english_us ] = "Set ~default" ;
        Text [ portuguese_brazilian ] = "Default setzen" ;
        Text [ swedish ] = "Sätt standa~rd" ;
        Text [ danish ] = "Angiv standard" ;
        Text [ italian ] = "~Preimpostazione" ;
        Text [ spanish ] = "Pre~determinar" ;
        Text [ french ] = "Définir par dé~faut" ;
        Text [ dutch ] = "Op standaard ~zetten" ;
        Text[ chinese_simplified ] = "è®¾å®šé»˜è®¤(~D)";
        Text[ russian ] = "Óñòàíîâèòü ïî óìîë÷àíèş";
        Text[ polish ] = "Ustaw domyœlne";
        Text[ japanese ] = "ï¾ƒï¾ï¾Œï½«ï¾™ï¾„ã®è¨­å®š(~D)";
        Text[ chinese_traditional ] = "è¨­å®šé»˜èª(~D)";
        Text[ arabic ] = "ÊÚííä ÇİÊÑÇÖí";
        Text[ greek ] = "Ïñéóìüò ğñïåğéëïãŞò";
        Text[ korean ] = "ê¸°ë³¸ ì„¤ì •(~D)";
        Text[ turkish ] = "Standart belirle";
        Text[ language_user1 ] = " ";
        Text[ catalan ] = "Pre~determinar";
        Text[ finnish ] = "De~fault setzen";
    };

    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 6 , 184 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };
    CancelButton PB_CANCEL
    {
        Pos = MAP_APPFONT ( 59 , 184 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };
    HelpButton PB_HELP
    {
        Pos = MAP_APPFONT ( 115 , 184 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
    };

    Text [ english_us ] = "Relations" ;
    Text [ portuguese_brazilian ] = "Relationen" ;
    Text [ swedish ] = "Relationer" ;
    Text [ danish ] = "Relationer" ;
    Text [ italian ] = "Relazioni" ;
    Text [ spanish ] = "Relaciones" ;
    Text [ french ] = "Relations" ;
    Text [ dutch ] = "Relaties" ;
    Text [ portuguese ] = "Relações" ;
    Text[ chinese_simplified ] = "å…³ç³»";
    Text[ russian ] = "Ñâÿçè";
    Text[ polish ] = "Relacje";
    Text[ japanese ] = "ï¾˜ï¾šï½°ï½¼ï½®ï¾";
    Text[ chinese_traditional ] = "é—œä¿‚";
    Text[ arabic ] = "ÇáÚáÇŞÇÊ";
    Text[ greek ] = "Ó÷İóåéò";
    Text[ korean ] = "ê´€ê³„";
    Text[ turkish ] = "İlişkiler";
    Text[ language_user1 ] = " ";
    Text[ catalan ] = "Relaciones";
    Text[ finnish ] = "Suhteet";
};







