/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: sqlmessage.hrc,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 15:11:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef _DBAUI_SQLMESSAGE_HRC_
#define _DBAUI_SQLMESSAGE_HRC_

#define FT_ERRORLIST    1
#define FT_DESCRIPTION  2

#define ED_TEXT         1

#define FL_DATA                 1

#define FL_DETAILS      1

#define PB_OK           1
#define PB_CANCEL       2

#define CTL_ERRORLIST   1

#define ME_DESCRIPTION  1

#define STR_EXCEPTION_ERROR         1
#define STR_EXCEPTION_WARNING       2
#define STR_EXCEPTION_INFO          3
#define STR_EXCEPTION_DETAILS       4
#define STR_EXCEPTION_STATUS        5
#define STR_EXCEPTION_ERRORCODE     6

#endif // _DBAUI_SQLMESSAGE_HRC_

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.3.502.1  2005/09/05 17:34:08  rt
 *  #i54170# Change license header: remove SISSL
 *
 *  Revision 1.3  2001/06/21 15:07:11  fme
 *  Fix #86988#: Redesign of dialogs
 *
 *  Revision 1.2  2001/05/17 13:28:15  sj
 *  #86988# dialog redesign
 *
 *  Revision 1.1  2000/10/05 10:07:00  fs
 *  initial checkin
 *
 *
 *  Revision 1.0 02.10.00 12:44:05  fs
 ************************************************************************/

