/*************************************************************************
 *
 *  $RCSfile: sqlmessage.src,v $
 *
 *  $Revision: 1.42 $
 *
 *  last change: $Author: hjs $ $Date: 2004-06-26 17:32:00 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _DBA_DBACCESS_HELPID_HRC_
#include "dbaccess_helpid.hrc"
#endif
#ifndef _DBU_DLG_HRC_
#include "dbu_dlg.hrc"
#endif
#ifndef _DBAUI_SQLMESSAGE_HRC_
#include "sqlmessage.hrc"
#endif

//-------------------------------------------------------------------------
Image BMP_EXCEPTION_ERROR
{
    ImageBitmap = Bitmap { File = "exerror.bmp"; };
    MaskColor = Color { Red = 0xff00 ; Green = 0x0000 ; Blue = 0xff00 ; };
};

Image BMP_EXCEPTION_WARNING
{
    ImageBitmap = Bitmap { File = "exwarning.bmp"; };
    MaskColor = Color { Red = 0xff00 ; Green = 0x0000 ; Blue = 0xff00 ; };
};

Image BMP_EXCEPTION_INFO
{
    ImageBitmap = Bitmap { File = "exinfo.bmp"; };
    MaskColor = Color { Red = 0xff00 ; Green = 0x0000 ; Blue = 0xff00 ; };
};
Image BMP_EXCEPTION_ERROR_SCH
{
    ImageBitmap = Bitmap { File = "exerror_sch.bmp"; };
    MaskColor = Color { Red = 0xff00 ; Green = 0x0000 ; Blue = 0xff00 ; };
};

Image BMP_EXCEPTION_WARNING_SCH
{
    ImageBitmap = Bitmap { File = "exwarning_sch.bmp"; };
    MaskColor = Color { Red = 0xff00 ; Green = 0x0000 ; Blue = 0xff00 ; };
};

Image BMP_EXCEPTION_INFO_SCH
{
    ImageBitmap = Bitmap { File = "exinfo_sch.bmp"; };
    MaskColor = Color { Red = 0xff00 ; Green = 0x0000 ; Blue = 0xff00 ; };
};

ModalDialog DLG_SQLEXCEPTIONCHAIN
{
    Moveable = TRUE ;
    Closeable = TRUE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 280 , 150 ) ;
    Text [ de ] = "%PRODUCTNAME Base" ;
    Text [ en-US ] = "%PRODUCTNAME Base" ;

    FixedLine FL_DETAILS
    {
        Pos = MAP_APPFONT ( 6, 3 ) ;
        Size = MAP_APPFONT ( 268, 8 ) ;
        Text [ de ] = "Details";
        Text [ en-US ] = "Details";
    };
    FixedText FT_ERRORLIST
    {
        Pos = MAP_APPFONT ( 12, 12 ) ;
        Size = MAP_APPFONT ( 125, 10 ) ;
        Text [ de ] = "~Fehlerliste:";
        Text [ en-US ] = "Error ~list:";
        Group = TRUE;
    };
    Control CTL_ERRORLIST
    {
        Pos = MAP_APPFONT ( 12, 25 ) ;
        Size = MAP_APPFONT ( 125, 93 ) ;
        Border = TRUE;
        TabStop = TRUE;
        HelpId = HID_SQLERROR_EXCHAIN_ERRORS;
    };
    FixedText FT_DESCRIPTION
    {
        Pos = MAP_APPFONT ( 143, 12 ) ;
        Size = MAP_APPFONT ( 125, 10 ) ;
        Text [ de ] = "~Beschreibung:";
        Text [ en-US ] = "~Description:";
        Group = TRUE;
    };
    MultiLineEdit ME_DESCRIPTION
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 143 , 25 ) ;
        Size = MAP_APPFONT ( 125 , 93 ) ;
        TabStop = TRUE ;
        VScroll = TRUE ;
        HelpId = HID_SQLERROR_EXCHAIN_TEXT;
    };
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 115 , 130 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };

    String STR_EXCEPTION_ERROR
    {
        Text [ de ] = "Fehler";
        Text [ en-US ] = "Error";
    };
    String STR_EXCEPTION_WARNING
    {
        Text [ de ] = "Warnung";
        Text [ en-US ] = "Warning";
    };
    String STR_EXCEPTION_INFO
    {
        Text [ de ] = "Information";
        Text [ en-US ] = "Information";
    };
    String STR_EXCEPTION_DETAILS
    {
        Text [ de ] = "Details";
        Text [ en-US ] = "Details";
    };
    String STR_EXCEPTION_STATUS
    {
        Text [ de ] = "SQL-Status";
        Text [ en-US ] = "SQL Status";
    };
    String STR_EXCEPTION_ERRORCODE
    {
        Text [ de ] = "Fehler-Code";
        Text [ en-US ] = "Error code";
    };
};
