/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "dbaccess_helpid.hrc"
#include "dbu_dlg.hrc"
#include "sqlmessage.hrc"


Image BMP_EXCEPTION_ERROR
{
    ImageBitmap = Bitmap { File = "exerror.png"; };
    MaskColor = Color { Red = 0xff00 ; Green = 0x0000 ; Blue = 0xff00 ; };
};

Image BMP_EXCEPTION_WARNING
{
    ImageBitmap = Bitmap { File = "exwarning.png"; };
    MaskColor = Color { Red = 0xff00 ; Green = 0x0000 ; Blue = 0xff00 ; };
};

Image BMP_EXCEPTION_INFO
{
    ImageBitmap = Bitmap { File = "exinfo.png"; };
    MaskColor = Color { Red = 0xff00 ; Green = 0x0000 ; Blue = 0xff00 ; };
};

ModalDialog DLG_SQLEXCEPTIONCHAIN
{
    HelpID = "dbaccess:ModalDialog:DLG_SQLEXCEPTIONCHAIN";
    Moveable = TRUE ;
    Closeable = TRUE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 240 , 150 ) ;
    Text [ en-US ] = "%PRODUCTNAME Base" ;

    FixedLine FL_DETAILS
    {
        Pos = MAP_APPFONT ( 6, 3 ) ;
        Size = MAP_APPFONT ( 228, 8 ) ;
        Text [ en-US ] = "Details";
    };
    FixedText FT_ERRORLIST
    {
        Pos = MAP_APPFONT ( 12, 12 ) ;
        Size = MAP_APPFONT ( 85, 10 ) ;
        Text [ en-US ] = "Error ~list:";
        Group = TRUE;
    };
    Control CTL_ERRORLIST
    {
        Pos = MAP_APPFONT ( 12, 25 ) ;
        Size = MAP_APPFONT ( 85, 93 ) ;
        Border = TRUE;
        TabStop = TRUE;
        HelpId = HID_SQLERROR_EXCHAIN_ERRORS;
    };
    FixedText FT_DESCRIPTION
    {
        Pos = MAP_APPFONT ( 103, 12 ) ;
        Size = MAP_APPFONT ( 125, 10 ) ;
        Text [ en-US ] = "~Description:";
        Group = TRUE;
    };
    MultiLineEdit ME_DESCRIPTION
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 103 , 25 ) ;
        Size = MAP_APPFONT ( 125 , 93 ) ;
        TabStop = TRUE ;
        VScroll = TRUE ;
        HelpId = HID_SQLERROR_EXCHAIN_TEXT;
    };
    OKButton PB_OK
    {
        Pos = MAP_APPFONT ( 95 , 130 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        TabStop = TRUE ;
        DefButton = TRUE ;
    };

    String STR_EXCEPTION_STATUS
    {
        Text [ en-US ] = "SQL Status";
    };
    String STR_EXCEPTION_ERRORCODE
    {
        Text [ en-US ] = "Error code";
    };
};

String STR_EXPLAN_STRINGCONVERSION_ERROR
{
    Text [ en-US ] = "A frequent reason for this error is an inappropriate character set setting for the language of your database. Check the setting by choosing Edit - Database - Properties.";
};

String STR_EXCEPTION_ERROR
{
    Text [ en-US ] = "Error";
};

String STR_EXCEPTION_WARNING
{
    Text [ en-US ] = "Warning";
};

String STR_EXCEPTION_INFO
{
    Text [ en-US ] = "Information";
};

String STR_EXCEPTION_DETAILS
{
    Text [ en-US ] = "Details";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
