/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: textconnectionsettings.src,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-07 11:24:02 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "dbu_dlg.hrc"
#include "dbu_resource.hrc"
#include "AutoControls.hrc"

#define DIALOG_WIDTH    200
#define DIALOG_HEIGHT   160

ModalDialog DLG_TEXT_CONNECTION_SETTINGS
{
    Size = MAP_APPFONT( DIALOG_WIDTH, DIALOG_HEIGHT );
    OutputSize = TRUE ;

    Moveable = TRUE ;
    Closeable = TRUE ;

    Text [ en-US ] = "Text Connection Settings";

    AUTO_SEPARATORCONTROLGROUP( UNRELATED_CONTROLS, DIALOG_WIDTH )

    OKButton 1
    {
        Pos = MAP_APPFONT( DIALOG_WIDTH - 6 - BUTTON_WIDTH - RELATED_CONTROLS - BUTTON_WIDTH, DIALOG_HEIGHT - 6 - BUTTON_HEIGHT );
        Size = MAP_APPFONT( BUTTON_WIDTH, BUTTON_HEIGHT );

        DefButton = TRUE;
    };

    CancelButton 1
    {
        Pos = MAP_APPFONT( DIALOG_WIDTH - 6 - BUTTON_WIDTH, DIALOG_HEIGHT - 6 - BUTTON_HEIGHT );
        Size = MAP_APPFONT( BUTTON_WIDTH, BUTTON_HEIGHT );
    };
};
