/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "dbu_dlg.hrc"
#include "dbu_resource.hrc"
#include "AutoControls.hrc"

#define DIALOG_WIDTH    200
#define DIALOG_HEIGHT   160

ModalDialog DLG_TEXT_CONNECTION_SETTINGS
{
    HelpID = "dbaccess:ModalDialog:DLG_TEXT_CONNECTION_SETTINGS";
    Size = MAP_APPFONT( DIALOG_WIDTH, DIALOG_HEIGHT );
    OutputSize = TRUE ;

    Moveable = TRUE ;
    Closeable = TRUE ;

    Text [ en-US ] = "Text Connection Settings";

    AUTO_SEPARATORCONTROLGROUP( UNRELATED_CONTROLS, DIALOG_WIDTH )

    OKButton 1
    {
        Pos = MAP_APPFONT( DIALOG_WIDTH - 6 - BUTTON_WIDTH - RELATED_CONTROLS - BUTTON_WIDTH, DIALOG_HEIGHT - 6 - BUTTON_HEIGHT );
        Size = MAP_APPFONT( BUTTON_WIDTH, BUTTON_HEIGHT );

        DefButton = TRUE;
    };

    CancelButton 1
    {
        Pos = MAP_APPFONT( DIALOG_WIDTH - 6 - BUTTON_WIDTH, DIALOG_HEIGHT - 6 - BUTTON_HEIGHT );
        Size = MAP_APPFONT( BUTTON_WIDTH, BUTTON_HEIGHT );
    };
};
