/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: UserAdmin.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 14:50:11 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/
#ifndef DBAUI_USERADMIN_HRC
#define DBAUI_USERADMIN_HRC

#define FT_USER             1

#define LB_USER             1

#define NF_TIMEOUT          1

#define FL_TABLE_GRANTS     1
#define FL_USER             2

#define CTRL_TABLE_GRANTS   1

#define PB_NEWUSER          2
#define PB_CHANGEPWD        3
#define PB_DELETEUSER       4



#define FT_OLDPASSWORD      19
#define ED_OLDPASSWORD      19
#define FT_PASSWORD         20
#define ED_PASSWORD         21
#define FT_PASSWORD_REPEAT  22
#define ED_PASSWORD_REPEAT  23

#define BTN_PASSWORD_OK     50
#define BTN_PASSWORD_CANCEL 51
#define BTN_PASSWORD_HELP   52


#endif // DBAUI_USERADMIN_HRC
