/*************************************************************************
 *
 *  $RCSfile: UserAdmin.src,v $
 *
 *  $Revision: 1.22 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-02 15:42:11 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the License); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an AS IS basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef DBAUI_USERADMIN_HRC
#include "UserAdmin.hrc"
#endif
#ifndef _DBU_DLG_HRC_
#include "dbu_dlg.hrc"
#endif
#ifndef _DBA_DBACCESS_HELPID_HRC_
#include "dbaccess_helpid.hrc"
#endif

#define WINDOW_SIZE_X 260
#define WINDOW_SIZE_Y 185

TabPage TAB_PAGE_USERADMIN
{
    SVLook      = TRUE ;
    HelpId      = HID_TAB_PAGE_USERADMIN ;
    Size        = MAP_APPFONT ( WINDOW_SIZE_X , WINDOW_SIZE_Y ) ;
    Hide = TRUE;

    FixedLine FL_USER
    {
        Pos                 = MAP_APPFONT ( 6 , 3  ) ;
        Size                = MAP_APPFONT ( WINDOW_SIZE_X - 8, 8) ;
        Text [ de ] = "Benutzerauswahl" ;
        Text [ en-US ]  = "User selection";
    };

    FixedText FT_USER
    {
        Pos                 = MAP_APPFONT ( 12 , 14 ) ;
        Size                = MAP_APPFONT ( 90 , 10 ) ;
        Text [ de ] = "B~enutzer:" ;
        Text [ en-US ]  = "Us~er:";
    };

    ListBox LB_USER
    {
        Border              = TRUE ;
        Pos                 = MAP_APPFONT ( 108 , 13) ;
        Size                = MAP_APPFONT ( 105 , 97 ) ;
        TabStop             = TRUE ;
        HScroll             = TRUE ;
        Sort                = TRUE ;
        DropDown            = TRUE ;
        HelpId              = HID_TAB_PAGE_LBUSER ;
    };


    PushButton PB_NEWUSER
    {
        Pos                 = MAP_APPFONT ( 12 , 29 ) ;
        Size                = MAP_APPFONT ( 70 , 14 ) ;
        TabStop             = TRUE ;
        DefButton           = TRUE ;
        HelpId              = HID_TAB_PAGE_PBUSER ;
        Text [ de ] = "Benutzer ~hinzufügen...";
        Text [ en-US ] = "~Add User...";
    };

    PushButton PB_CHANGEPWD
    {
        Pos                 = MAP_APPFONT ( 95 , 29 ) ;
        Size                = MAP_APPFONT ( 70 , 14 ) ;
        TabStop             = TRUE ;
        DefButton           = TRUE ;
        HelpId              = HID_TAB_PAGE_PBCHGPWD ;
        Text [ de ] = "~Passwort ändern...";
        Text [ en-US ] = "Change ~Password...";
    };

    PushButton PB_DELETEUSER
    {
        Pos                 = MAP_APPFONT ( WINDOW_SIZE_X - 82 , 29 ) ;
        Size                = MAP_APPFONT ( 70 , 14 ) ;
        TabStop             = TRUE ;
        DefButton           = TRUE ;
        HelpId              = HID_TAB_PAGE_PBUSERDELETE ;
        Text [ de ] = "Benut~zer löschen...";
        Text [ en-US ] = "~Delete User...";
    };

    FixedLine FL_TABLE_GRANTS
    {
        Pos                 = MAP_APPFONT ( 6 , 52  ) ;
        Size                = MAP_APPFONT ( WINDOW_SIZE_X - 8, 8) ;
        Text [ de ] = "Zugriffsrechte für ausgewählten Benutzer" ;
        Text [ en-US ] = "Access rights for selected user";
    };

    Control CTRL_TABLE_GRANTS
    {
        Pos                 = MAP_APPFONT ( 12 , 63  ) ;
        Size                = MAP_APPFONT ( WINDOW_SIZE_X - 22, WINDOW_SIZE_Y - 75 );
        Border              = TRUE ;
        TabStop             = TRUE ;
        HelpId              = HID_TAB_PAGE_TBLGRANTS ;
    };
};

QueryBox QUERY_USERADMIN_DELETE_USER
{
    Buttons = WB_YES_NO ;
    Message [ de ] = "Soll der Benutzer wirklich gelöscht werden?" ;
    Message [ en-US ] = "Do you really want to delete the user?";
};

String STR_USERADMIN_NOT_AVAILABLE
{
    Text [ de ] ="Die Datenbank unterstützt keine Benutzerverwaltung!" ;
    Text [ en-US ] = "The database does not support user administration." ;
};

#define EDIT_SIZE_X     50
#define FT_SIZE_X       90
#define WIN_X           220
#define WIN_Y           72

ModalDialog DLG_PASSWORD
{
    HelpId = HID_DLG_PASSWORD ;
    Border = TRUE ;
    Moveable = TRUE ;
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( WIN_X , WIN_Y ) ;
    Text [ de ] = "Kennwort ändern";

    FixedLine FL_USER
    {
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( WIN_X - 3 - 6 - 6 - 50 , 8 ) ;
        Text [ de ] = "Benutzer \"$name$:  $\"" ;
        Text [ en-US ] = "User \"$name$:  $\"";
    };

    FixedText FT_OLDPASSWORD
    {
        Pos = MAP_APPFONT ( 6 , 17 ) ;
        Size = MAP_APPFONT ( FT_SIZE_X , 10 ) ;
        Text [ de ] = "Altes K~ennwort" ;
        Text [ en-US ] = "Old p~assword";
    };
    Edit ED_OLDPASSWORD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 + FT_SIZE_X , 16 ) ;
        Size = MAP_APPFONT ( EDIT_SIZE_X , 12 ) ;
        PassWord = TRUE ;
    };

    FixedText FT_PASSWORD
    {
        Pos = MAP_APPFONT ( 6 , 35 ) ;
        Size = MAP_APPFONT ( FT_SIZE_X , 10 ) ;
        Text [ de ] = "~Kennwort" ;
        Text [ en-US ] = "~Password";
    };
    Edit ED_PASSWORD
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 + FT_SIZE_X , 34 ) ;
        Size = MAP_APPFONT ( EDIT_SIZE_X , 12 ) ;
        PassWord = TRUE ;
    };
    FixedText FT_PASSWORD_REPEAT
    {
        Pos = MAP_APPFONT ( 6 , 52 ) ;
        Size = MAP_APPFONT ( FT_SIZE_X , 10 ) ;
        Text [ de ] = "Kennwort ~bestätigen" ;
        Text [ en-US ] = "~Confirm  password";
    };
    Edit ED_PASSWORD_REPEAT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 12 + FT_SIZE_X , 51 ) ;
        Size = MAP_APPFONT ( EDIT_SIZE_X , 12 ) ;
        PassWord = TRUE ;
    };

    OKButton BTN_PASSWORD_OK
    {
        Pos = MAP_APPFONT ( WIN_X - 56 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE ;
    };
    CancelButton BTN_PASSWORD_CANCEL
    {
        Pos = MAP_APPFONT ( WIN_X - 56 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    HelpButton BTN_PASSWORD_HELP
    {
        Pos = MAP_APPFONT ( WIN_X - 56 , 43 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
    Text [ en-US ] = "Change Password";
};

String STR_ERROR_PASSWORDS_NOT_IDENTICAL
{
    Text [ de ] = "Die beiden Kennwörter stimmen nicht überein, bitte noch einmal eingeben!" ;
    Text [ en-US ] = "The passwords do not match. Please enter the password again.";
};

























