/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef DBAUI_USERADMIN_HRC
#define DBAUI_USERADMIN_HRC

#define FT_USER             1

#define LB_USER             1

#define NF_TIMEOUT          1

#define FL_TABLE_GRANTS     1
#define FL_USER             2

#define CTRL_TABLE_GRANTS   1

#define PB_NEWUSER          2
#define PB_CHANGEPWD        3
#define PB_DELETEUSER       4



#define FT_OLDPASSWORD      19
#define ED_OLDPASSWORD      19
#define FT_PASSWORD         20
#define ED_PASSWORD         21
#define FT_PASSWORD_REPEAT  22
#define ED_PASSWORD_REPEAT  23

#define BTN_PASSWORD_OK     50
#define BTN_PASSWORD_CANCEL 51
#define BTN_PASSWORD_HELP   52


#endif // DBAUI_USERADMIN_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
