/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _FRM_RESOURCE_HRC_
#define _FRM_RESOURCE_HRC_

#include <svl/solar.hrc>


#define RID_FRM_STRINGS_START       RID_FORMLAYER_START


//- String-IDs
#define RID_BASELISTBOX_ERROR_FILLLIST          ( RID_FRM_STRINGS_START +  0 )
#define RID_STR_IMPORT_GRAPHIC                  ( RID_FRM_STRINGS_START +  1 )
#define RID_STR_CONTROL_SUBSTITUTED_NAME        ( RID_FRM_STRINGS_START +  2 )
#define RID_STR_CONTROL_SUBSTITUTED_EPXPLAIN    ( RID_FRM_STRINGS_START +  3 )
#define RID_STR_READERROR                       ( RID_FRM_STRINGS_START +  4 )
#define RID_STR_CONNECTERROR                    ( RID_FRM_STRINGS_START +  5 )
#define RID_ERR_LOADING_FORM                    ( RID_FRM_STRINGS_START +  6 )
#define RID_ERR_REFRESHING_FORM                 ( RID_FRM_STRINGS_START +  7 )
#define RID_STR_ERR_INSERTRECORD                ( RID_FRM_STRINGS_START +  8 )
#define RID_STR_ERR_UPDATERECORD                ( RID_FRM_STRINGS_START +  9 )
#define RID_STR_ERR_DELETERECORD                ( RID_FRM_STRINGS_START + 10 )
#define RID_STR_ERR_DELETERECORDS               ( RID_FRM_STRINGS_START + 11 )
#define RID_STR_NEED_NON_NULL_OBJECT            ( RID_FRM_STRINGS_START + 12 )
#define RID_STR_OPEN_GRAPHICS                   ( RID_FRM_STRINGS_START + 13 )
#define RID_STR_CLEAR_GRAPHICS                  ( RID_FRM_STRINGS_START + 14 )
#define RID_STR_INVALIDSTREAM                   ( RID_FRM_STRINGS_START + 15 )
#define RID_STR_SYNTAXERROR                     ( RID_FRM_STRINGS_START + 16 )
#define RID_STR_INCOMPATIBLE_TYPES              ( RID_FRM_STRINGS_START + 17 )
#define RID_STR_INVALID_VALIDATOR               ( RID_FRM_STRINGS_START + 18 )
#define RID_STR_LABEL_RECORD                    ( RID_FRM_STRINGS_START + 19 )
#define RID_STR_LABEL_OF                        ( RID_FRM_STRINGS_START + 20 )

#define RID_STR_XFORMS_NO_BINDING_EXPRESSION    ( RID_FRM_STRINGS_START + 21 )
#define RID_STR_XFORMS_INVALID_BINDING_EXPRESSION (RID_FRM_STRINGS_START + 22)
#define RID_STR_XFORMS_INVALID_VALUE            ( RID_FRM_STRINGS_START + 23 )
#define RID_STR_XFORMS_REQUIRED                 ( RID_FRM_STRINGS_START + 24 )
#define RID_STR_XFORMS_INVALID_CONSTRAINT       ( RID_FRM_STRINGS_START + 25 )
#define RID_STR_XFORMS_VALUE_IS_NOT_A           ( RID_FRM_STRINGS_START + 26 )
#define RID_STR_XFORMS_VALUE_MAX_INCL           ( RID_FRM_STRINGS_START + 27 )
#define RID_STR_XFORMS_VALUE_MAX_EXCL           ( RID_FRM_STRINGS_START + 28 )
#define RID_STR_XFORMS_VALUE_MIN_INCL           ( RID_FRM_STRINGS_START + 29 )
#define RID_STR_XFORMS_VALUE_MIN_EXCL           ( RID_FRM_STRINGS_START + 30 )
#define RID_STR_XFORMS_VALUE_PATTERN            ( RID_FRM_STRINGS_START + 31 )
#define RID_STR_XFORMS_VALUE_TOTAL_DIGITS       ( RID_FRM_STRINGS_START + 32 )
#define RID_STR_XFORMS_VALUE_FRACTION_DIGITS    ( RID_FRM_STRINGS_START + 33 )
#define RID_STR_XFORMS_VALUE_LENGTH             ( RID_FRM_STRINGS_START + 34 )
#define RID_STR_XFORMS_VALUE_MIN_LENGTH         ( RID_FRM_STRINGS_START + 35 )
#define RID_STR_XFORMS_VALUE_MAX_LENGTH         ( RID_FRM_STRINGS_START + 36 )

#define RID_STR_DATATYPE_STRING                 ( RID_FRM_STRINGS_START + 37 )
#define RID_STR_DATATYPE_URL                    ( RID_FRM_STRINGS_START + 38 )
#define RID_STR_DATATYPE_BOOLEAN                ( RID_FRM_STRINGS_START + 39 )
#define RID_STR_DATATYPE_DECIMAL                ( RID_FRM_STRINGS_START + 40 )
#define RID_STR_DATATYPE_FLOAT                  ( RID_FRM_STRINGS_START + 41 )
#define RID_STR_DATATYPE_DOUBLE                 ( RID_FRM_STRINGS_START + 42 )
#define RID_STR_DATATYPE_DATE                   ( RID_FRM_STRINGS_START + 43 )
#define RID_STR_DATATYPE_TIME                   ( RID_FRM_STRINGS_START + 44 )
#define RID_STR_DATATYPE_DATETIME               ( RID_FRM_STRINGS_START + 45 )
#define RID_STR_DATATYPE_YEARMONTH              ( RID_FRM_STRINGS_START + 46 )
#define RID_STR_DATATYPE_YEAR                   ( RID_FRM_STRINGS_START + 47 )
#define RID_STR_DATATYPE_MONTHDAY               ( RID_FRM_STRINGS_START + 48 )
#define RID_STR_DATATYPE_MONTH                  ( RID_FRM_STRINGS_START + 49 )
#define RID_STR_DATATYPE_DAY                    ( RID_FRM_STRINGS_START + 50 )

#define RID_STR_XFORMS_CANT_EVALUATE            ( RID_FRM_STRINGS_START + 51 )
#define RID_STR_XFORMS_PATTERN_DOESNT_MATCH     ( RID_FRM_STRINGS_START + 52 )
#define RID_STR_XFORMS_BINDING_UI_NAME          ( RID_FRM_STRINGS_START + 53 )

#define RID_STR_QUERY_SAVE_MODIFIED_ROW         ( RID_FRM_STRINGS_START + 54 )
#define RID_STR_COULD_NOT_SET_ORDER             ( RID_FRM_STRINGS_START + 55 )
#define RID_STR_COULD_NOT_SET_FILTER            ( RID_FRM_STRINGS_START + 56 )
#define RID_STR_FEATURE_REQUIRES_PARAMETERS     ( RID_FRM_STRINGS_START + 57 )
#define RID_STR_FEATURE_NOT_EXECUTABLE          ( RID_FRM_STRINGS_START + 58 )
#define RID_STR_FEATURE_UNKNOWN                 ( RID_FRM_STRINGS_START + 59 )

#endif // _FRM_RESOURCE_HRC_

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
