/*************************************************************************
 *
 *  $RCSfile: registrationdlg.hrc,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: obo $ $Date: 2005-04-27 11:14:42 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef SVTOOLS_REGISTRATIONDLG_HRC
#define SVTOOLS_REGISTRATIONDLG_HRC

#define FI_LOGO             1
#define FT_INTRO            2
#define RB_NOW              3
#define RB_LATER            4
#define RB_NEVER            5
#define RB_DONE             6
#define FL_SEPARATOR        7
#define BTN_OK              8
#define BTN_HELP            9
#define STR_COMPLETE_INTRO  10

#endif // SVTOOLS_REGISTRATIONDLG_HRC

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.1.2.1  2005/04/26 13:02:10  mhu
 *  #i48107# Moved from svtools/source/dialogs/
 *
 *  Revision 1.2  2003/06/10 14:36:12  vg
 *  INTEGRATION: CWS vcl11 (1.1.234); FILE MERGED
 *  2003/06/03 07:02:51 fs 1.1.234.1: #110024# split up the explanatory into two parts
 *
 *  Revision 1.1.234.1  2003/06/03 07:02:51  fs
 *  #110024# split up the explanatory into two parts
 *
 *  Revision 1.1  2001/12/20 13:14:07  fs
 *  initial checkin - product registration dialog
 *
 *
 *  Revision 1.0 19.12.01 17:05:54  fs
 ************************************************************************/

