/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef SVTOOLS_REGISTRATIONDLG_HRC
#include "registrationdlg.hrc"
#endif
#ifndef _SVTOOLS_HRC
#include <svtools/svtools.hrc>
#endif
#ifndef _SVT_HELPID_HRC
#include <svtools/helpid.hrc>
#endif

ModalDialog DLG_REGISTRATION_REQUEST
{
    HelpID = HID_REGISTRATION_DIALOG;
    Moveable = TRUE ;
    Closeable = TRUE;
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 192 , 134 ) ;
    Text [ en-US ] = "%PRODUCTNAME Registration";

    FixedImage FI_LOGO
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 24 , 24 ) ;
        Fixed = Image
        {
            ImageBitmap = Bitmap
            {
                File = "regkey.bmp" ;
            };
            MaskColor = Color { Red = 0x0000 ; Green = 0x0000 ; Blue = 0xFFFF ; };
        };
    };
    FixedText FT_INTRO
    {
        Pos = MAP_APPFONT ( 33, 6 ) ;
        Size = MAP_APPFONT ( 153 , 32 ) ;
        WordBreak = TRUE;
        Text [ en-US ] = "You now have the opportunity to register as a %PRODUCTNAME user." ;
    };

    String STR_COMPLETE_INTRO
    {
        Text [ en-US ] = " Registration is voluntary and is without obligation." ;
    };

    RadioButton RB_NOW
    {
        HelpID = "svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_NOW";
        Pos = MAP_APPFONT ( 33 , 41 ) ;
        Size = MAP_APPFONT ( 153 , 10 ) ;
        Text [ en-US ] = "Register now" ;
    };

    RadioButton RB_LATER
    {
        HelpID = "svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_LATER";
        Pos = MAP_APPFONT ( 33 , 54 ) ;
        Size = MAP_APPFONT ( 153 , 10 ) ;
        Text [ en-US ] = "Remind me to register later" ;
    };
    RadioButton RB_NEVER
    {
        HelpID = "svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_NEVER";
        Pos = MAP_APPFONT ( 33 , 67 ) ;
        Size = MAP_APPFONT ( 153 , 10 ) ;
        Text [ en-US ] = "Never register" ;
    };
    RadioButton RB_DONE
    {
        HelpID = "svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_DONE";
        Pos = MAP_APPFONT ( 33 , 80 ) ;
        Size = MAP_APPFONT ( 153 , 20 ) ;
        WordBreak = TRUE;

        Text [ en-US ] = "Already registered as %PRODUCTNAME %PRODUCTVERSION user." ;
    };

    FixedLine FL_SEPARATOR
    {
        Pos = MAP_APPFONT ( 6, 107 ) ;
        Size = MAP_APPFONT ( 180 , 1 ) ;
    };

    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 80, 114 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE;
    };

    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 136, 114 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
};

ErrorBox ERRBOX_REG_NOSYSBROWSER
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;

    Message [ en-US ] = "An error occurred in starting the web browser.\nPlease check the %PRODUCTNAME and web browser settings.";
};


