/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "registrationdlg.hrc"
#include <svtools/svtools.hrc>
#include <svtools/helpid.hrc>

ModalDialog DLG_REGISTRATION_REQUEST
{
    HelpID = HID_REGISTRATION_DIALOG;
    Moveable = TRUE ;
    Closeable = TRUE;
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( 192 , 134 ) ;
    Text [ en-US ] = "%PRODUCTNAME Registration";

    FixedImage FI_LOGO
    {
        Pos = MAP_APPFONT ( 6 , 6 ) ;
        Size = MAP_APPFONT ( 24 , 24 ) ;
        Fixed = Image
        {
            ImageBitmap = Bitmap
            {
                File = "regkey.png" ;
            };
            MaskColor = Color { Red = 0x0000 ; Green = 0x0000 ; Blue = 0xFFFF ; };
        };
    };
    FixedText FT_INTRO
    {
        Pos = MAP_APPFONT ( 33, 6 ) ;
        Size = MAP_APPFONT ( 153 , 32 ) ;
        WordBreak = TRUE;
        Text [ en-US ] = "You now have the opportunity to register as a %PRODUCTNAME user." ;
    };

    String STR_COMPLETE_INTRO
    {
        Text [ en-US ] = " Registration is voluntary and is without obligation." ;
    };

    RadioButton RB_NOW
    {
        HelpID = "svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_NOW";
        Pos = MAP_APPFONT ( 33 , 41 ) ;
        Size = MAP_APPFONT ( 153 , 10 ) ;
        Text [ en-US ] = "Register now" ;
    };

    RadioButton RB_LATER
    {
        HelpID = "svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_LATER";
        Pos = MAP_APPFONT ( 33 , 54 ) ;
        Size = MAP_APPFONT ( 153 , 10 ) ;
        Text [ en-US ] = "Remind me to register later" ;
    };
    RadioButton RB_NEVER
    {
        HelpID = "svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_NEVER";
        Pos = MAP_APPFONT ( 33 , 67 ) ;
        Size = MAP_APPFONT ( 153 , 10 ) ;
        Text [ en-US ] = "Never register" ;
    };
    RadioButton RB_DONE
    {
        HelpID = "svtools:RadioButton:DLG_REGISTRATION_REQUEST:RB_DONE";
        Pos = MAP_APPFONT ( 33 , 80 ) ;
        Size = MAP_APPFONT ( 153 , 20 ) ;
        WordBreak = TRUE;

        Text [ en-US ] = "Already registered as %PRODUCTNAME %PRODUCTVERSION user." ;
    };

    FixedLine FL_SEPARATOR
    {
        Pos = MAP_APPFONT ( 6, 107 ) ;
        Size = MAP_APPFONT ( 180 , 1 ) ;
    };

    OKButton BTN_OK
    {
        Pos = MAP_APPFONT ( 80, 114 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        DefButton = TRUE;
    };

    HelpButton BTN_HELP
    {
        Pos = MAP_APPFONT ( 136, 114 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
    };
};

ErrorBox ERRBOX_REG_NOSYSBROWSER
{
    BUTTONS = WB_OK ;
    DEFBUTTON = WB_DEF_OK ;

    Message [ en-US ] = "An error occurred in starting the web browser.\nPlease check the %PRODUCTNAME and web browser settings.";
};


