/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: registrationdlg.hrc,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 16:41:56 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef SVTOOLS_REGISTRATIONDLG_HRC
#define SVTOOLS_REGISTRATIONDLG_HRC

#define FI_LOGO             1
#define FT_INTRO            2
#define RB_NOW              3
#define RB_LATER            4
#define RB_NEVER            5
#define RB_DONE             6
#define FL_SEPARATOR        7
#define BTN_OK              8
#define BTN_HELP            9
#define STR_COMPLETE_INTRO  10

#endif // SVTOOLS_REGISTRATIONDLG_HRC

/*************************************************************************
 * history:
 *  $Log: not supported by cvs2svn $
 *  Revision 1.2.122.1  2005/09/05 14:54:05  rt
 *  #i54170# Change license header: remove SISSL
 *
 *  Revision 1.2  2005/04/27 11:14:42  obo
 *  INTEGRATION: CWS mhu07 (1.1.2); FILE ADDED
 *  2005/04/26 13:02:10 mhu 1.1.2.1: #i48107# Moved from svtools/source/dialogs/
 *
 *  Revision 1.1.2.1  2005/04/26 13:02:10  mhu
 *  #i48107# Moved from svtools/source/dialogs/
 *
 *  Revision 1.2  2003/06/10 14:36:12  vg
 *  INTEGRATION: CWS vcl11 (1.1.234); FILE MERGED
 *  2003/06/03 07:02:51 fs 1.1.234.1: #110024# split up the explanatory into two parts
 *
 *  Revision 1.1.234.1  2003/06/03 07:02:51  fs
 *  #110024# split up the explanatory into two parts
 *
 *  Revision 1.1  2001/12/20 13:14:07  fs
 *  initial checkin - product registration dialog
 *
 *
 *  Revision 1.0 19.12.01 17:05:54  fs
 ************************************************************************/

