<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data oor:name="BibliographyCommands" oor:package="org.openoffice.Office.UI" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="UserInterface">
        <node oor:name="Commands">
            <node oor:name=".uno:Bib/Mapping" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">~Spaltenzuordnung...</value>
                    <value xml:lang="en-US">~Column Arrangement...</value>
                </prop>
            </node>
            <node oor:name=".uno:Bib/standardFilter" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">~Filtern...</value>
                    <value xml:lang="en-US">~Filter...</value>
                </prop>
            </node>
            <node oor:name=".uno:Bib/DeleteRecord" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">~Datensatz löschen</value>
                    <value xml:lang="en-US">Delete ~Record</value>
                </prop>
            </node>
            <node oor:name=".uno:Bib/InsertRecord" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">~Datensatz</value>
                    <value xml:lang="en-US">~Record</value>
                </prop>
            </node>
            <node oor:name=".uno:Bib/sdbsource" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">~Datenquelle auswählen...</value>
                    <value xml:lang="en-US">~Choose Data Source...</value>
                </prop>
            </node>
            <node oor:name=".uno:Bib/source" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Tabelle</value>
                    <value xml:lang="en-US">Table</value>
                </prop>
            </node>
            <node oor:name=".uno:Bib/query" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Suchbegriff</value>
                    <value xml:lang="en-US">Search Key</value>
                </prop>
            </node>
            <node oor:name=".uno:Bib/autoFilter" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">AutFilter</value>
                    <value xml:lang="en-US">AutoFilter</value>
                </prop>
            </node>
            <node oor:name=".uno:Bib/removeFilter" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Filter entfernen</value>
                    <value xml:lang="en-US">Remove Filter</value>
                </prop>
            </node>
        </node>
        <node oor:name="Popups">
        </node>
    </node>
</oor:component-data>
