<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="CalcCommands" oor:package="org.openoffice.Office.UI">
  <node oor:name="UserInterface">
    <node oor:name="Commands">
      <node oor:name=".uno:InsertObjectStarMath" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Formula...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ObjectMirrorVertical" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Flip Vertically</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatType" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Number Format Type</value>
        </prop>
      </node>
      <node oor:name=".uno:ObjectMirrorHorizontal" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Flip Object Horizontally</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowPrecedents" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Trace ~Precedents</value>
        </prop>
      </node>
      <node oor:name=".uno:ResetAttributes" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Clear ~Direct Formatting</value>
        </prop>
      </node>
      <node oor:name=".uno:ClearArrowPrecedents" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Remove Precedents</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowDependents" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Trace Dependents</value>
        </prop>
      </node>
      <node oor:name=".uno:SplitWindow" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Split Window</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Split</value>
        </prop>
      </node>
      <node oor:name=".uno:ClearArrowDependents" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Remove ~Dependents</value>
        </prop>
      </node>
      <node oor:name=".uno:FreezePanes" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Freeze Window</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Freeze</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowErrors" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Trace ~Error</value>
        </prop>
      </node>
      <node oor:name=".uno:DrawChart" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert Chart</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ClearArrows" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Remove ~All Traces</value>
        </prop>
      </node>
      <node oor:name=".uno:AuditingFillMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Fill Mode</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowInvalid" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Mark Invalid Data</value>
        </prop>
      </node>
      <node oor:name=".uno:RefreshArrows" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Refresh Tra~ces</value>
        </prop>
      </node>
      <node oor:name=".uno:AutoRefreshArrows" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">A~utoRefresh Traces</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">A~utoRefresh</value>
        </prop>
      </node>
      <node oor:name=".uno:ChooseDesign" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Choose Themes</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:EuroConverter" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Euro Converter</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ProtectTraceChangeMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Protect Records...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertExternalDataSource" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Link to E~xternal Data...</value>
        </prop>
      </node>
      <node oor:name=".uno:Hyphenate" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Hyphenation...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>9</value>
        </prop>
      </node>
      <node oor:name=".uno:ObjectTitleDescription" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Description...</value>
        </prop>
      </node>
      <node oor:name=".uno:RenameObject" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Name...</value>
        </prop>
      </node>
      <node oor:name=".uno:FocusInputLine" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Input Line</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectTables" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Select Sheets...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Select...</value>
        </prop>
      </node>
      <node oor:name=".uno:TableEvents" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Sheet ~Events...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Events...</value>
        </prop>
      </node>
      <node oor:name=".uno:DataPilotFilter" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Pivot Table Filter</value>
        </prop>
      </node>
      <node oor:name=".uno:NextPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Next Page</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviousPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Previous Page</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:FirstPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">First Page</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:LastPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Last Page</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ZoomIn" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Zoom In</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ZoomOut" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Zoom Out</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Margins" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Margins</value>
        </prop>
      </node>
      <node oor:name=".uno:ScalingFactor" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Scaling Factor</value>
        </prop>
      </node>
      <node oor:name=".uno:ClosePreview" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Close Preview</value>
        </prop>
      </node>
      <node oor:name=".uno:StatusDocPos" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Position in Document</value>
        </prop>
      </node>
      <node oor:name=".uno:StatusPageStyle" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Page Format</value>
        </prop>
      </node>
      <node oor:name=".uno:StatusSelectionMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Selection Mode</value>
        </prop>
      </node>
      <node oor:name=".uno:SimpleReferenz" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Enter References</value>
        </prop>
      </node>
      <node oor:name=".uno:StatusSelectionModeExp" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Status Expanded Selection</value>
        </prop>
      </node>
      <node oor:name=".uno:StatusSelectionModeExt" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Status Extended Selection</value>
        </prop>
      </node>
      <node oor:name=".uno:GoLeftBlock" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Page Left</value>
        </prop>
      </node>
      <node oor:name=".uno:GoRightBlock" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Page Right</value>
        </prop>
      </node>
      <node oor:name=".uno:GoRightBlockSel" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Select to Page Right</value>
        </prop>
      </node>
      <node oor:name=".uno:GoUpToStartOfData" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">To Upper Block Margin</value>
        </prop>
      </node>
      <node oor:name=".uno:GoDownToEndOfData" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">To Lower Block Margin</value>
        </prop>
      </node>
      <node oor:name=".uno:GoLeftToStartOfData" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">To Left Block Margin</value>
        </prop>
      </node>
      <node oor:name=".uno:GoRightToEndOfData" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">To Right Block Margin</value>
        </prop>
      </node>
      <node oor:name=".uno:GoUpToStartOfDataSel" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Select to Upper Block Margin</value>
        </prop>
      </node>
      <node oor:name=".uno:TextToColumns" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Te~xt to Columns...</value>
        </prop>
      </node>
      <node oor:name=".uno:DataConsolidate" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Consolidate...</value>
        </prop>
      </node>
      <node oor:name=".uno:GoDownToEndOfDataSel" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Select to Lower Block Margin</value>
        </prop>
      </node>
      <node oor:name=".uno:DataDataPilotRun" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Create Pivot Table...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Create...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:GoLeftToStartOfDataSel" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Select to Left Block Margin</value>
        </prop>
      </node>
      <node oor:name=".uno:FunctionDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Function...</value>
        </prop>
      </node>
      <node oor:name=".uno:GoRightToEndOfDataSel" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Select to Right Block Margin</value>
        </prop>
      </node>
      <node oor:name=".uno:GoalSeekDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Goal Seek...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:SolverDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Sol~ver...</value>
        </prop>
      </node>
      <node oor:name=".uno:JumpToNextTable" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">To Next Sheet</value>
        </prop>
      </node>
      <node oor:name=".uno:TableOperationDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Multiple Operations...</value>
        </prop>
      </node>
      <node oor:name=".uno:JumpToPrevTable" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">To Previous Sheet</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertObjectChart" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Ch~art...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertObjectChartFromFile" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Chart From File</value>
        </prop>
      </node>
      <node oor:name=".uno:StarChartDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Ch~art...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:JumpToNextUnprotected" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">To Next Unprotected Cell</value>
        </prop>
      </node>
      <node oor:name=".uno:JumpToPreviousUnprotected" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">To Previous Unprotected Cell</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectColumn" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Select Column</value>
        </prop>
      </node>
      <node oor:name=".uno:StarChartDataDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Modify Chart Data Area</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectRow" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Select Row</value>
        </prop>
      </node>
      <node oor:name=".uno:ConditionalFormatMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">C~onditional Formatting</value>
        </prop>
      </node>
      <node oor:name=".uno:ConditionalFormatDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Condition...</value>
        </prop>
      </node>
      <node oor:name=".uno:ColorScaleFormatDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Color Scale...</value>
        </prop>
      </node>
      <node oor:name=".uno:DataBarFormatDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Data Bar...</value>
        </prop>
      </node>
      <node oor:name=".uno:IconSetFormatDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Icon Set...</value>
        </prop>
      </node>
      <node oor:name=".uno:CondDateFormatDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Date...</value>
        </prop>
      </node>
      <node oor:name=".uno:ConditionalFormatManagerDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Manage...</value>
        </prop>
      </node>
      <node oor:name=".uno:Deselect" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Undo Selection</value>
        </prop>
      </node>
      <node oor:name=".uno:GoToCurrentCell" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">To Current Cell</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectData" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Select Data Area</value>
        </prop>
      </node>
      <node oor:name=".uno:SetInputMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Toggle Edit Mode</value>
        </prop>
      </node>
      <node oor:name=".uno:ClearContents" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Clear Contents</value>
        </prop>
      </node>
      <node oor:name=".uno:AutoFill" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">AutoFill Data Series: automatic</value>
        </prop>
      </node>
      <node oor:name=".uno:Cancel" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Cancel</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectArrayFormula" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Select Array Formula</value>
        </prop>
      </node>
      <node oor:name=".uno:JumpToNextTableSel" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Select to Next Sheet</value>
        </prop>
      </node>
      <node oor:name=".uno:JumpToPrevTableSel" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Select to Previous Sheet</value>
        </prop>
      </node>
      <node oor:name=".uno:WrapText" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Automatic Row Break</value>
        </prop>
      </node>
      <node oor:name=".uno:DefinePrintArea" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Define Print Area</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Define</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DeletePrintArea" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Remove Print Area</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Remove</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:EditPrintArea" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Edit Print Area...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Edit...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ToggleRelative" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Relative/Absolute References</value>
        </prop>
      </node>
      <node oor:name=".uno:PasteSpecial" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Paste ~Special...</value>
        </prop>
      </node>
      <node oor:name=".uno:DataSelect" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Selection List</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteCell" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Delete C~ells...</value>
        </prop>
      </node>
      <node oor:name=".uno:RepeatSearch" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Repeat Search</value>
        </prop>
      </node>
      <node oor:name=".uno:Remove" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Delete...</value>
        </prop>
      </node>
      <node oor:name=".uno:FillDown" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Fill ~Down</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Down</value>
        </prop>
      </node>
      <node oor:name=".uno:FillRight" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Fill ~Right</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Right</value>
        </prop>
      </node>
      <node oor:name=".uno:FillUp" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Fill ~Up</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Up</value>
        </prop>
      </node>
      <node oor:name=".uno:FillLeft" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Fill ~Left</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Left</value>
        </prop>
      </node>
      <node oor:name=".uno:FillTable" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Fill ~Sheets...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Sheets...</value>
        </prop>
      </node>
      <node oor:name=".uno:FillSeries" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Fill S~eries...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">S~eries...</value>
        </prop>
      </node>
      <node oor:name=".uno:RandomNumberGeneratorDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Fill R~andom Number...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">R~andom Number...</value>
        </prop>
      </node>
      <node oor:name=".uno:StatisticsMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Statistics</value>
        </prop>
      </node>
      <node oor:name=".uno:SamplingDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Sampling...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DescriptiveStatisticsDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Descriptive Statistics...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:EditHeaderAndFooter" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Headers &amp; Footers...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Validation" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Validity...</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteRows" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Delete Rows</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertCtrl" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteColumns" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Delete Columns</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:InsCellsCtrl" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert Cells</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:TraceChangeMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Record Changes</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Record</value>
        </prop>
      </node>
      <node oor:name=".uno:InsObjCtrl" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert Object</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowChanges" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Sho~w Changes...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">Sho~w...</value>
        </prop>
      </node>
      <node oor:name=".uno:DefineLabelRange" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Define ~Labels...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Labels...</value>
        </prop>
      </node>
      <node oor:name=".uno:NoteVisible" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Show Comment</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowNote" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Show Comment</value>
        </prop>
      </node>
      <node oor:name=".uno:HideNote" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Hide Comment</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertAnnotation" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Comm~ent</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteNote" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Delete Comment</value>
        </prop>
      </node>
      <node oor:name=".uno:InputLineVisible" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Formula Bar</value>
        </prop>
      </node>
      <node oor:name=".uno:ViewGridLines" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">View Grid lines</value>
        </prop>
      </node>
      <node oor:name=".uno:ViewRowColumnHeaders" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">C~olumn &amp; Row Headers</value>
        </prop>
      </node>
      <node oor:name=".uno:Scale" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Scale Screen Display</value>
        </prop>
      </node>
      <node oor:name=".uno:ViewValueHighlighting" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Value ~Highlighting</value>
        </prop>
      </node>
      <node oor:name=".uno:NormalViewMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Normal View</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Normal</value>
        </prop>
      </node>
      <node oor:name=".uno:PagebreakMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Page Break Preview</value>
        </prop>
      </node>
      <node oor:name=".uno:FunctionBox" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">F~unction List</value>
        </prop>
      </node>
      <node oor:name=".uno:DataAreaRefresh" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">R~efresh Range</value>
        </prop>
      </node>
      <node oor:name=".uno:FocusCellAddress" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Sheet Area Input Field</value>
        </prop>
      </node>
      <node oor:name=".uno:Collaborate" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Collaborate...</value>
        </prop>
      </node>
      <node oor:name=".uno:UnderlineNone" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Underline: Off</value>
        </prop>
      </node>
      <node oor:name=".uno:UnderlineSingle" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Underline: Single</value>
        </prop>
      </node>
      <node oor:name=".uno:AcceptChanges" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Accept or Reject Changes...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Accept or Reject...</value>
        </prop>
      </node>
      <node oor:name=".uno:UnderlineDouble" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Underline: Double</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:CommentChange" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Comments...</value>
        </prop>
      </node>
      <node oor:name=".uno:UnderlineDotted" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Underline: Dotted</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteAllBreaks" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Delete Page Breaks</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertRowBreak" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert ~Row Break</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Row Break</value>
        </prop>
      </node>
      <node oor:name=".uno:AddPrintArea" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Add Print Area</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Add</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertColumnBreak" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert ~Column Break</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Column Break</value>
        </prop>
      </node>
      <node oor:name=".uno:AdjustPrintZoom" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Adjust Scale</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteRowbreak" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Remove ~Row Break</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Row Break</value>
        </prop>
      </node>
      <node oor:name=".uno:ResetPrintZoom" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Reset Scale</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteColumnbreak" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Remove ~Column Break</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Column Break</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertContents" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Paste Special</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertCell" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert ~Cells...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Cells...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertRows" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert ~Rows</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Rows</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertColumns" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert Co~lumns</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">Co~lumns</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Insert" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert ~Sheet...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Sheet...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertSheetFromFile" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert Shee~t From File...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">Shee~t From File...</value>
        </prop>
      </node>
      <node oor:name=".uno:AddName" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Define Name...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Define...</value>
        </prop>
      </node>
      <node oor:name=".uno:DefineName" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Manage Names...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Manage...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertName" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Insert Name...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Insert...</value>
        </prop>
      </node>
      <node oor:name=".uno:CreateNames" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Create Names...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Create...</value>
        </prop>
      </node>
      <node oor:name=".uno:ApplyNames" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Assign Names</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertCellsDown" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert Cells Down</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertCellsRight" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert Cells Right</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:FormatCellDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Format ~Cells...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">Ce~lls...</value>
        </prop>
      </node>
      <node oor:name=".uno:RowHeight" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Row ~Height...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Height...</value>
        </prop>
      </node>
      <node oor:name=".uno:SetOptimalRowHeight" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Optimal Row Height...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Optimal Height...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:HideRow" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">H~ide Rows</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">H~ide</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowRow" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Show Rows</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Show</value>
        </prop>
      </node>
      <node oor:name=".uno:ColumnWidth" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Column ~Width...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Width...</value>
        </prop>
      </node>
      <node oor:name=".uno:SetOptimalColumnWidth" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Optimal Column Width...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Optimal Width...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:HideColumn" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Hide Columns</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Hide</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowColumn" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Show Columns</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Show</value>
        </prop>
      </node>
      <node oor:name=".uno:Hide" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Hide Sheets</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Hide</value>
        </prop>
      </node>
      <node oor:name=".uno:Show" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Show Sheets...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Show...</value>
        </prop>
      </node>
      <node oor:name=".uno:MergeCells" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Merge Cells</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:SplitCell" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Split Cells</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ToggleMergeCells" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">M~erge and Center Cells</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:PageFormatDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Format ~Page...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Page...</value>
        </prop>
      </node>
      <node oor:name=".uno:StandardTextAttributes" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Standard Text Attributes</value>
        </prop>
      </node>
      <node oor:name=".uno:TextAttributes" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Define Text Attributes</value>
        </prop>
      </node>
      <node oor:name=".uno:SetOptimalColumnWidthDirect" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Optimal Column Width, direct</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:AutomaticCalculation" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Auto~Calculate</value>
        </prop>
      </node>
      <node oor:name=".uno:Calculate" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Recalculate</value>
        </prop>
      </node>
      <node oor:name=".uno:Protect" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Protect ~Sheet...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Sheet...</value>
        </prop>
      </node>
      <node oor:name=".uno:ToolProtectionDocument" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Protect ~Document...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Document...</value>
        </prop>
      </node>
      <node oor:name=".uno:ToolsOptions" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Spreadsheet Options</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ScenarioManager" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Sc~enarios...</value>
        </prop>
      </node>
      <node oor:name=".uno:RecalcPivotTable" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Refresh Pivot Table</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Refresh</value>
        </prop>
      </node>
      <node oor:name=".uno:DeletePivotTable" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Delete Pivot Table</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Delete</value>
        </prop>
      </node>
      <node oor:name=".uno:CalculateHard" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Recalculate Hard</value>
        </prop>
      </node>
      <node oor:name=".uno:AutoComplete" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~AutoInput</value>
        </prop>
      </node>
      <node oor:name=".uno:DefineDBName" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Define Data Range...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Define Range...</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectDB" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Select Data ~Range...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">Select ~Range...</value>
        </prop>
      </node>
      <node oor:name=".uno:ManageXMLSource" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~XML Source...</value>
        </prop>
      </node>
      <node oor:name=".uno:DataSort" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Sort...</value>
        </prop>
      </node>
      <node oor:name=".uno:DataFilterStandardFilter" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Standard Filter...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DataFilterSpecialFilter" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Advanced Filter...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DataFilterAutoFilter" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Auto~Filter</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DataFilterRemoveFilter" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Remove Filter</value>
        </prop>
      </node>
      <node oor:name=".uno:DataForm" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">F~orm...</value>
        </prop>
      </node>
      <node oor:name=".uno:DataSubTotals" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Sub~totals...</value>
        </prop>
      </node>
      <node oor:name=".uno:AutoOutline" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~AutoOutline</value>
        </prop>
      </node>
      <node oor:name=".uno:DataImport" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Import Data</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DataReImport" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Refresh Data Import</value>
        </prop>
      </node>
      <node oor:name=".uno:DataFilterHideAutoFilter" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Hide AutoFilter</value>
        </prop>
      </node>
      <node oor:name=".uno:SortDescending" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Sort Descending</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:SortAscending" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Sort Ascending</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:RenameTable" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Rename Sheet...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Rename...</value>
        </prop>
      </node>
      <node oor:name=".uno:Name" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Rename Sheet</value>
        </prop>
      </node>
      <node oor:name=".uno:SetTabBgColor" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Tab Color...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Tab Color...</value>
        </prop>
      </node>
      <node oor:name=".uno:TabBgColor" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Tab Color</value>
        </prop>
      </node>
      <node oor:name=".uno:Move" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Move/Copy Sheet...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">~Move/Copy...</value>
        </prop>
      </node>
      <node oor:name=".uno:TableSelectAll" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Select All Sheets</value>
        </prop>
      </node>
      <node oor:name=".uno:TableDeselectAll" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Deselect All Sheets</value>
        </prop>
      </node>
      <node oor:name=".uno:Add" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Append Sheet</value>
        </prop>
      </node>
      <node oor:name=".uno:AlignLeft" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Align Left</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:AlignRight" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Align Right</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:AlignHorizontalCenter" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Align Center Horizontally</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:AlignBlock" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Justified</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:AlignTop" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Align Top</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:AlignBottom" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Align Bottom</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:AlignVCenter" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Align Center Vertically</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectScenario" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Select Scenario</value>
        </prop>
      </node>
      <node oor:name=".uno:UpdateChart" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Redraw Chart</value>
        </prop>
      </node>
      <node oor:name=".uno:ToggleAnchorType" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Change Anchor</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatCurrency" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Number Format: Currency</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatPercent" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Number Format: Percent</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatStandard" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Number Format: Standard</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatDate" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Number Format : Date</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatDecimal" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Number Format: Decimal</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatScientific" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Number Format: Exponential</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatTime" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Number Format: Time</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatIncDecimals" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Number Format: Add Decimal Place</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:NumberFormatDecDecimals" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Number Format: Delete Decimal Place</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:EditLinks" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Edit Lin~ks...</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">Lin~ks...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertObjectStarImage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert From Image Editor</value>
        </prop>
      </node>
      <node oor:name=".uno:SheetRightToLeft" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Sheet R~ight-To-Left</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">R~ight-To-Left</value>
        </prop>
      </node>
      <node oor:name=".uno:SetAnchorToPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Anchor: To P~age</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">To P~age</value>
        </prop>
      </node>
      <node oor:name=".uno:SetAnchorToCell" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Anchor: To ~Cell</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="en-US">To ~Cell</value>
        </prop>
      </node>
      <node oor:name=".uno:SendMailDocAsMS" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">E-mail as ~Microsoft Excel...</value>
        </prop>
      </node>
      <node oor:name=".uno:SendMailDocAsOOo" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">E-mail as ~OpenDocument Spreadsheet...</value>
        </prop>
      </node>
      <node oor:name=".uno:ShareDocument" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">S~hare Document...</value>
        </prop>
      </node>
      <node oor:name=".uno:ToggleSheetGrid" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Toggle Grid Lines for Current Sheet</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertFieldSheet" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert Sheet Name Field</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertFieldDocTitle" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert Document Title Field</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertFieldDateVariable" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert Date Field (variable)</value>
        </prop>
      </node>
      <node oor:name=".uno:OpenFromCalc" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Open...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
    </node>
    <node oor:name="Popups">
      <node oor:name=".uno:AuditMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Detective</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertBreakMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Page ~Break</value>
        </prop>
      </node>
      <node oor:name=".uno:DataMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Data</value>
        </prop>
      </node>
      <node oor:name=".uno:DelBreakMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Delete Page ~Break</value>
        </prop>
      </node>
      <node oor:name=".uno:FillCellsMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Fill</value>
        </prop>
      </node>
      <node oor:name=".uno:CellContentsMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Cell Co~ntents</value>
        </prop>
      </node>
      <node oor:name=".uno:NamesMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Names</value>
        </prop>
      </node>
      <node oor:name=".uno:DataPilotMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Pivot Table</value>
        </prop>
      </node>
      <node oor:name=".uno:EditSheetMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Sheet</value>
        </prop>
      </node>
      <node oor:name=".uno:FilterMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Filter</value>
        </prop>
      </node>
      <node oor:name=".uno:SendTo" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Sen~d</value>
        </prop>
      </node>
      <node oor:name=".uno:ProtectMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Protect Document</value>
        </prop>
      </node>
      <node oor:name=".uno:FormatCellBorders" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Format Cell Borders</value>
        </prop>
      </node>
      <node oor:name=".uno:GroupOutlineMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Group and Outline</value>
        </prop>
      </node>
      <node oor:name=".uno:RowMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Row</value>
        </prop>
      </node>
      <node oor:name=".uno:ColumnMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Colu~mn</value>
        </prop>
      </node>
      <node oor:name=".uno:SheetMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Sheet</value>
        </prop>
      </node>
      <node oor:name=".uno:MergeCellsMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">M~erge Cells</value>
        </prop>
      </node>
      <node oor:name=".uno:PrintRangesMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Pri~nt Ranges</value>
        </prop>
      </node>
      <node oor:name=".uno:DrawGraphicMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Graph~ic</value>
        </prop>
      </node>
      <node oor:name=".uno:ToggleFormula" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Show Formula</value>
        </prop>
      </node>
      <node oor:name=".uno:AssignMacro" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Assign Macro...</value>
        </prop>
      </node>
      <node oor:name=".uno:MarkPrecedents" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Mark Precedents</value>
        </prop>
      </node>
      <node oor:name=".uno:MarkDependents" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Mark Dependents</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertCurrentDate" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert Current Date</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertCurrentTime" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Insert Current Time</value>
        </prop>
      </node>
      <node oor:name=".uno:ExportAsGraphic" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Export as graphic</value>
        </prop>
      </node>
      <node oor:name=".uno:EditShapeHyperlink" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Edit Hyperlink</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteShapeHyperlink" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Remove Hyperlink</value>
        </prop>
      </node>
      <node oor:name=".uno:ColorScaleDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Color Scale...</value>
        </prop>
      </node>
      <node oor:name=".uno:DataBarDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Data Bar...</value>
        </prop>
      </node>
      <node oor:name=".uno:PasteOnly" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Paste Only</value>
        </prop>
      </node>
      <node oor:name=".uno:PasteOnlyFormula" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Paste Only Formula</value>
        </prop>
      </node>
      <node oor:name=".uno:PasteOnlyText" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Paste Only Text</value>
        </prop>
      </node>
      <node oor:name=".uno:PasteOnlyValue" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Paste Only Value</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
