<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data oor:name="ChartCommands" oor:package="org.openoffice.Office.UI" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="UserInterface">
        <node oor:name="Commands">
            <node oor:name=".uno:DiagramData" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Chart ~Data Table...</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:DataRanges" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Data ~Ranges...</value>
                </prop>
            </node>
            <node oor:name=".uno:InsertTitle" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Title...</value>
                </prop>
            </node>
            <node oor:name=".uno:InsertLegend" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Legend...</value>
                </prop>
            </node>
            <node oor:name=".uno:InsertDescription" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Data Labels...</value>
                </prop>
            </node>
            <node oor:name=".uno:InsertAxis" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Axes...</value>
                </prop>
            </node>
            <node oor:name=".uno:ChartTitle" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Chart Title</value>
                </prop>
            </node>
            <node oor:name=".uno:Legend" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Legend...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramGrid" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Edit Grid</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramWall" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Chart ~Wall...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramFloor" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Chart ~Floor...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramArea" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Chart ~Area...</value>
                </prop>
            </node>
            <node oor:name=".uno:View3D" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~3D View...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramType" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Chart T~ype...</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:ToggleTitle" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Title On/Off</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:ToggleLegend" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Legend On/Off</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:ToggleAxisTitle" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">AxesTitle On/Off</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:ToggleAxisDescr" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Show/Hide Axis Description(s)</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:ToggleGridHorizontal" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Horizontal Grid On/Off</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:ToggleGridVertical" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Vertical Grid On/Off</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:DataInRows" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Data in Rows</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:DataInColumns" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Data in Columns</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:ToolSelect" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Select Tool</value>
                </prop>
            </node>
            <node oor:name=".uno:ContextType" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Chart Type</value>
                </prop>
            </node>
            <node oor:name=".uno:NewArrangement" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Automatic Layout</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:InsertGrids" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Grids...</value>
                </prop>
            </node>
            <node oor:name=".uno:Update" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Update Chart</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramAxisX" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~X Axis...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramAxisY" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Y Axis...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramAxisZ" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Z Axis...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramAxisAll" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~All Axes...</value>
                </prop>
            </node>
            <node oor:name=".uno:InsertTrendlines" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">T~rend Lines...</value>
                </prop>
            </node>
            <node oor:name=".uno:InsertMeanValues" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Mean ~Value Lines</value>
                </prop>
            </node>
            <node oor:name=".uno:InsertYErrorbars" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Y Error Bars...</value>
                </prop>
            </node>
            <node oor:name=".uno:MainTitle" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Main Title...</value>
                </prop>
            </node>
            <node oor:name=".uno:SubTitle" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Subtitle...</value>
                </prop>
            </node>
            <node oor:name=".uno:XTitle" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~X Axis Title...</value>
                </prop>
            </node>
            <node oor:name=".uno:YTitle" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Y Axis Title...</value>
                </prop>
            </node>
            <node oor:name=".uno:ZTitle" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Z Axis Title...</value>
                </prop>
            </node>
            <node oor:name=".uno:SecondaryXTitle" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">S~econdary X Axis Title...</value>
                </prop>
            </node>
            <node oor:name=".uno:SecondaryYTitle" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Se~condary Y Axis Title...</value>
                </prop>
            </node>
            <node oor:name=".uno:AllTitles" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~All Titles...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramGridXMain" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Y Axis Major Grid...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramGridYMain" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~X Axis Major Grid...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramGridZMain" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Z Axis Major Grid...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramGridAll" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~All Grids...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramObjects" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Object Properties...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramGridXHelp" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Y Axis Minor ~Grid...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramGridYHelp" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">X Axis ~Minor Grid...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramGridZHelp" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Z Ax~is Minor Grid...</value>
                </prop>
            </node>
            <node oor:name=".uno:ScaleText" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Scale Text</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:DataDescriptionType" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Caption Type for Chart Data</value>
                </prop>
            </node>
            <node oor:name=".uno:LegendPosition" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Legend Position</value>
                </prop>
            </node>
            <node oor:name=".uno:DefaultColors" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Default Colors for Data Series</value>
                </prop>
            </node>
            <node oor:name=".uno:BarWidth" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Bar Width</value>
                </prop>
            </node>
            <node oor:name=".uno:NumberOfLines" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Number of lines in combination chart</value>
                </prop>
            </node>
            <node oor:name=".uno:Forward" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Bring ~Forward</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Backward" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Send Back~ward</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramAxisA" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Secondary X Axis...</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramAxisB" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">S~econdary Y Axis...</value>
                </prop>
            </node>
        </node>
        <node oor:name="Popups">
            <node oor:name=".uno:ArrangeRow" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Arrange~ment</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramAxisMenu" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">A~xis</value>
                </prop>
            </node>
            <node oor:name=".uno:ChartTitleMenu" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Title</value>
                </prop>
            </node>
            <node oor:name=".uno:DiagramGridMenu" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Grid</value>
                </prop>
            </node>
            <node oor:name=".uno:InsertTrendline" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Insert Tre~nd Line...</value>
                </prop>
            </node>
            <node oor:name=".uno:InsertMeanValue" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Insert Mean ~Value Line</value>
                </prop>
            </node>
            <node oor:name=".uno:InsertTrendlineEquation" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Insert Trend Line ~Equation</value>
                </prop>
            </node>
            <node oor:name=".uno:InsertYErrorbar" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Insert ~Y Error Bars...</value>
                </prop>
            </node>
            <node oor:name=".uno:DeleteMeanValue" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Delete Mean ~Value Line</value>
                </prop>
            </node>
            <node oor:name=".uno:DeleteTrendline" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Delete Tre~ndline</value>
                </prop>
            </node>
            <node oor:name=".uno:DeleteYErrorbar" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Delete ~Y Error Bars</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
