<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data oor:name="Controller" oor:package="org.openoffice.Office.UI" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Registered">
    <node oor:name="PopupMenu">
      <node oor:name="c1" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:CharFontName</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.framework.FontMenuController</value>
        </prop>
      </node>
      <node oor:name="c2" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:FontHeight</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.framework.FontSizeMenuController</value>
        </prop>
      </node>
      <node oor:name="c4" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:ObjectMenue</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.framework.ObjectMenuController</value>
        </prop>
      </node>
      <node oor:name="c5" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:InsertPageHeader</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.framework.HeaderMenuController</value>
        </prop>
      </node>
      <node oor:name="c6" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:InsertPageFooter</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.framework.FooterMenuController</value>
        </prop>
      </node>
      <node oor:name="c7" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:ChangeControlType</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.framework.ControlMenuController</value>
        </prop>
      </node>
      <node oor:name="c8" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:AvailableToolbars</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.framework.ToolBarsMenuController</value>
        </prop>
      </node>
      <node oor:name="c9" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:ScriptOrganizer</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.framework.MacrosMenuController</value>
        </prop>
      </node>
      <node oor:name="c10" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:RecentFileList</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.framework.RecentFilesMenuController</value>
        </prop>
      </node>
      <node oor:name="c11" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:AddDirect</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.framework.NewMenuController</value>
        </prop>
      </node>
      <node oor:name="c12" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:AutoPilotMenu</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.framework.NewMenuController</value>
        </prop>
      </node>
      <node oor:name="c13" oor:op="replace">
        <prop oor:name="Command">
            <value>.uno:SetLanguageSelectionMenu</value>
        </prop>
        <prop oor:name="Module">
            <value/>
        </prop>
        <prop oor:name="Controller">
            <value>com.sun.star.comp.framework.LanguageSelectionMenuController</value>
        </prop>
      </node>
      <node oor:name="c14" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:SetLanguageAllTextMenu</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
            <value>com.sun.star.comp.framework.LanguageSelectionMenuController</value>
        </prop>
      </node>
      <node oor:name="c15" oor:op="replace">
        <prop oor:name="Command">
            <value>.uno:SetLanguageParagraphMenu</value>
        </prop>
        <prop oor:name="Module">
            <value/>
        </prop>
        <prop oor:name="Controller">
            <value>com.sun.star.comp.framework.LanguageSelectionMenuController</value>
        </prop>
      </node>
    </node>
    <node oor:name="ToolBar">
      <node oor:name="c1" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:DBNewForm</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.sdb.OfficeDatabaseDocument</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.sdb.ApplicationToolboxController</value>
        </prop>
      </node>
      <node oor:name="org.libreoffice.comp.dbu.LimitBoxController" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:DBLimit</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>org.libreoffice.comp.dbu.LimitBoxController</value>
        </prop>
      </node>
      <node oor:name="c2" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:Refresh</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.sdb.OfficeDatabaseDocument</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.sdb.ApplicationToolboxController</value>
        </prop>
      </node>
      <node oor:name="c13" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:FontHeight</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.svx.FontHeightToolBoxController</value>
        </prop>
      </node>
      <node oor:name="AssignLayout" oor:op="replace">
     <prop oor:name="Command">
          <value>.uno:AssignLayout</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.presentation.PresentationDocument</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.sd.SlideLayoutController</value>
        </prop>
      </node>
      <node oor:name="InsertPage" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:InsertPage</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.presentation.PresentationDocument</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.sd.InsertSlideController</value>
        </prop>
      </node>
    <node oor:name="ExtrusionDirectionFloater" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:ExtrusionDirectionFloater</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.svx.ExtrusionDirectionController</value>
        </prop>
      </node>
      <node oor:name="ExtrusionDepthController" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:ExtrusionDepthFloater</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.svx.ExtrusionDepthController</value>
        </prop>
      </node>
      <node oor:name="ExtrusionLightingFloater" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:ExtrusionLightingFloater</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.svx.ExtrusionLightingController</value>
        </prop>
      </node>
      <node oor:name="ExtrusionSurfaceFloater" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:ExtrusionSurfaceFloater</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.svx.ExtrusionSurfaceController</value>
        </prop>
      </node>
      <node oor:name="FontworkAlignmentFloater" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:FontworkAlignmentFloater</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.svx.FontworkAlignmentController</value>
        </prop>
      </node>
      <node oor:name="FontworkCharacterSpacingFloater" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:FontworkCharacterSpacingFloater</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.svx.FontworkCharacterSpacingController</value>
        </prop>
      </node>
      <node oor:name="c3" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:ChartElementSelector</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.chart2.ChartDocument</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.chart.ElementSelectorToolbarController</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.chart2.BasicShapesToolbarController" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:BasicShapes</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.chart2.ChartDocument</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.chart2.ShapeToolbarController</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.chart2.SymbolShapesToolbarController" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:SymbolShapes</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.chart2.ChartDocument</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.chart2.ShapeToolbarController</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.chart2.ArrowShapesToolbarController" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:ArrowShapes</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.chart2.ChartDocument</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.chart2.ShapeToolbarController</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.chart2.FlowChartShapesToolbarController" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:FlowChartShapes</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.chart2.ChartDocument</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.chart2.ShapeToolbarController</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.chart2.CalloutShapesToolbarController" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:CalloutShapes</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.chart2.ChartDocument</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.chart2.ShapeToolbarController</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.chart2.StarShapesToolbarController" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:StarShapes</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.chart2.ChartDocument</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.comp.chart2.ShapeToolbarController</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.svx.FindTextToolboxController" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:FindText</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.svx.FindTextToolboxController</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.svx.DownSearchToolboxController" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:DownSearch</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.svx.DownSearchToolboxController</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.svx.ExitFindbarToolboxController" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:ExitSearch</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.svx.ExitFindbarToolboxController</value>
        </prop>
      </node>
      <node oor:name="com.sun.star.svx.UpSearchToolboxController" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:UpSearch</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.svx.UpSearchToolboxController</value>
        </prop>
      </node>
    </node>
    <node oor:name="StatusBar">
      <node oor:name="c1" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:DBStatusType</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.sdb.OfficeDatabaseDocument</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.sdb.ApplicationStatusbarController</value>
        </prop>
      </node>
      <node oor:name="c2" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:DBStatusDBName</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.sdb.OfficeDatabaseDocument</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.sdb.ApplicationStatusbarController</value>
        </prop>
      </node>
      <node oor:name="c3" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:DBStatusUserName</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.sdb.OfficeDatabaseDocument</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.sdb.ApplicationStatusbarController</value>
        </prop>
      </node>
      <node oor:name="c4" oor:op="replace">
        <prop oor:name="Command">
          <value>.uno:DBStatusHostName</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.sdb.OfficeDatabaseDocument</value>
        </prop>
        <prop oor:name="Controller">
          <value>com.sun.star.sdb.ApplicationStatusbarController</value>
        </prop>
      </node>
      <node oor:name="c5" oor:op="replace">
        <prop oor:name="Command">
            <value>.uno:StatusbarLogo</value>
        </prop>
        <prop oor:name="Module">
            <value/>
        </prop>
        <prop oor:name="Controller">
            <value>com.sun.star.comp.framework.LogoImageStatusbarController</value>
        </prop>
      </node>
      <node oor:name="c6" oor:op="replace">
        <prop oor:name="Command">
            <value>.uno:StatusbarLogoText</value>
        </prop>
        <prop oor:name="Module">
            <value/>
        </prop>
        <prop oor:name="Controller">
            <value>com.sun.star.comp.framework.LogoTextStatusbarController</value>
        </prop>
      </node>
      <node oor:name="c7" oor:op="replace">
        <prop oor:name="Command">
            <value>.uno:LanguageStatus</value>
        </prop>
        <prop oor:name="Module">
            <value/>
        </prop>
        <prop oor:name="Controller">
            <value>com.sun.star.comp.framework.LangSelectionStatusbarController</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
