<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="DbQueryWindowState" oor:package="org.openoffice.Office.UI">
 <node oor:name="UIElements">
  <node oor:name="States">
  <node oor:name="private:resource/toolbar/designobjectbar" oor:op="replace">
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>1,0</value>
    </prop>
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="DockingArea" oor:type="xs:int">
     <value>0</value>
    </prop>
     <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Design</value>

    </prop>
    <prop oor:name="Visible" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="ContextSensitive" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/sqlobjectbar" oor:op="replace">
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>1,0</value>
    </prop>
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="DockingArea" oor:type="xs:int">
     <value>0</value>
    </prop>
     <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">SQL</value>

    </prop>
    <prop oor:name="Visible" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="ContextSensitive" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/toolbar" oor:op="replace">
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>0,0</value>
    </prop>
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="DockingArea" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Query Design</value>

    </prop>
    <prop oor:name="Visible" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="ContextSensitive" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
  </node>
 </node>
</oor:component-data>
