<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="DbReportWindowState" oor:package="org.openoffice.Office.UI">
 <node oor:name="UIElements">
  <node oor:name="States">
   <node oor:name="private:resource/toolbar/toolbar" oor:op="replace">
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>0,1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
            <value>0</value>
        </prop>
        <prop oor:name="Style" oor:type="xs:int">
            <value>0</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Standard</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>true</value>
        </prop>
   </node>
    <node oor:name="private:resource/toolbar/Formatting" oor:op="replace">
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>0,1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
            <value>0</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Formatting</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>true</value>
    </prop>
    </node>
    <node oor:name="private:resource/toolbar/reportcontrols" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Report Controls</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>0,2</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>true</value>
        </prop>
    </node>
    <node oor:name="private:resource/toolbar/drawbar" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Drawing objects</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>297,2</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>false</value>
        </prop>
    </node>
    <node oor:name="private:resource/toolbar/alignmentbar" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Align</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>489,2</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>true</value>
        </prop>
    </node>
    <node oor:name="private:resource/toolbar/sectionalignmentbar" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Align at Section</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>0,2</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>true</value>
        </prop>
    </node>
    <node oor:name="private:resource/toolbar/sectionshrinkbar" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Shrink at Section</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>0,2</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>true</value>
        </prop>
    </node>
    <node oor:name="private:resource/toolbar/resizebar" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
            <value xml:lang="en-US">Object Resizing</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
            <value>670,2</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
            <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
            <value>true</value>
        </prop>
    </node>
  </node>
 </node>
</oor:component-data>
