<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data oor:name="DbuCommands" oor:package="org.openoffice.Office.UI" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="UserInterface">
        <node oor:name="Commands">
            <node oor:name=".uno:DB/ViewTables" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Tabellenname</value>
                    <value xml:lang="en-US">Table Name</value>
                </prop>
            </node>
            <node oor:name=".uno:DB/ClearQuery" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Abfrage löschen</value>
                    <value xml:lang="en-US">Clear Query</value>
                </prop>
            </node>
            <node oor:name=".uno:DB/AddRelation" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Neue Relation...</value>
                    <value xml:lang="en-US">New Relation...</value>
                </prop>
            </node>
            <node oor:name=".uno:DB/IndexDesign" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">I~ndexentwurf...</value>
                    <value xml:lang="en-US">~Index Design...</value>
                </prop>
            </node>
            <node oor:name=".uno:DB/ChangeDesignMode" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Design-Ansicht an-, ausschalten</value>
                    <value xml:lang="en-US">Switch Design View On/Off</value>
                </prop>
            </node>
            <node oor:name=".uno:DB/AddTable" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Tabellen hinzufügen...</value>
                    <value xml:lang="en-US">Add Tables...</value>
                </prop>
            </node>
            <node oor:name=".uno:DB/ViewFunctions" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Funktionen</value>
                    <value xml:lang="en-US">Functions</value>
                </prop>
            </node>
            <node oor:name=".uno:DB/ViewAliases" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Aliasname</value>
                    <value xml:lang="en-US">Alias</value>
                </prop>
            </node>
            <node oor:name=".uno:DB/ExecuteQuery" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Abfrage ausführen</value>
                    <value xml:lang="en-US">Run Query</value>
                </prop>
            </node>
            <node oor:name=".uno:DB/EsacpeProcessing" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">SQL-Kommando direkt ausführen</value>
                    <value xml:lang="en-US">Run SQL command directly</value>
                </prop>
            </node>
            <node oor:name=".uno:DB/DistinctValues" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Eindeutige Werte</value>
                    <value xml:lang="en-US">Distinct Values</value>
                </prop>
            </node>
            <node oor:name=".uno:FormSlots/saveRecord" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Aktuellen Datensatz speichern</value>
                    <value xml:lang="en-US">Save Current Record</value>
                </prop>
            </node>
            <node oor:name=".uno:FormSlots/undoRecord" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Rückgängig : Dateneingabe</value>
                    <value xml:lang="en-US">Undo: Data Input</value>
                </prop>
            </node>
            <node oor:name=".uno:DBSlots/EditDoc" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Daten bearbeiten</value>
                    <value xml:lang="en-US">Edit Data</value>
                </prop>
            </node>
            <node oor:name=".uno:DataSourceBrowser/FormLetter" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">~Seriendruck...</value>
                    <value xml:lang="en-US">~Mail Merge...</value>
                </prop>
            </node>
            <node oor:name=".uno:DataSourceBrowser/InsertColumns" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Daten in Text ...</value>
                    <value xml:lang="en-US">Data to Text...</value>
                </prop>
            </node>
            <node oor:name=".uno:DataSourceBrowser/InsertContent" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Daten in Felder</value>
                    <value xml:lang="en-US">Data to Fields</value>
                </prop>
            </node>
            <node oor:name=".uno:DataSourceBrowser/ToggleExplore" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Explorer ein/aus</value>
                    <value xml:lang="en-US">Explorer On/Off</value>
                </prop>
            </node>
            <node oor:name=".uno:DataSourceBrowser/DocumentDataSource" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Aktuelle Dokument-Datenquelle</value>
                    <value xml:lang="en-US">Data Source of Current Document</value>
                </prop>
            </node>
        </node>
        <node oor:name="Popups">
        </node>
    </node>
</oor:component-data>
