<?xml version='1.0' encoding='UTF-8'?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: DrawWindowState.xcu,v $
 *
 *  $Revision: 1.25 $
 *
 *  last change: $Author: rt $ $Date: 2005-10-24 08:22:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data oor:name="DrawWindowState" oor:package="org.openoffice.Office.UI" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="UIElements">
        <node oor:name="States">
            <node oor:name="private:resource/toolbar/extrusionobjectbar" oor:op="replace">
                <prop oor:name="DockingArea" oor:type="xs:int">
                    <value>0</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">3D-Settings</value>
                    <value xml:lang="de">3D-Einstellungen</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/graphicobjectbar" oor:op="replace">
                <prop oor:name="DockPos" oor:type="xs:string">
                    <value>0,1</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="DockingArea" oor:type="xs:int">
                    <value>0</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Picture</value>
                    <value xml:lang="de">Bild</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/optionsbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Options</value>
                    <value xml:lang="de">Optionen</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/standardbar" oor:op="replace">
                <prop oor:name="DockPos" oor:type="xs:string">
                    <value>0,0</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="DockingArea" oor:type="xs:int">
                    <value>0</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Standard</value>
                    <value xml:lang="de">Standard</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/drawingobjectbar" oor:op="replace">
                <prop oor:name="DockPos" oor:type="xs:string">
                    <value>0,1</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="DockingArea" oor:type="xs:int">
                    <value>0</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Line and Filling</value>
                    <value xml:lang="de">Linie und Füllung</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/toolbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="DockingArea" oor:type="xs:int">
                    <value>1</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Drawing</value>
                    <value xml:lang="de">Zeichnen</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/3dobjectsbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">3D-Objects</value>
                    <value xml:lang="de">3D-Objekte</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/alignmentbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Align</value>
                    <value xml:lang="de">Ausrichten</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/arrowsbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Arrows</value>
                    <value xml:lang="de">Pfeile</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/bezierobjectbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Edit Points</value>
                    <value xml:lang="de">Punkte bearbeiten</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/choosemodebar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Mode</value>
                    <value xml:lang="de">Modus</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/connectorsbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Connectors</value>
                    <value xml:lang="de">Verbinder</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/ellipsesbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Circles and Ovals</value>
                    <value xml:lang="de">Keise und Ovale</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/fontworkobjectbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Fontwork</value>
                    <value xml:lang="de">Fontwork</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/fontworkshapetype" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Fontwork Shape</value>
                    <value xml:lang="de">Fontwork-Form</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/formtextobjectbar" oor:op="replace">
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Text Box Formatting</value>
                    <value xml:lang="de">Textfeld Formatierungs</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/formsfilterbar" oor:op="replace">
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Form Filter</value>
                    <value xml:lang="de">Formular-Filter</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="NoClose" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/formsnavigationbar" oor:op="replace">
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Form Navigation</value>
                    <value xml:lang="de">Formular-Navigation</value>
                </prop>
                <prop oor:name="DockPos" oor:type="xs:string">
                    <value>0,1</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="DockingArea" oor:type="xs:int">
                    <value>1</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/formcontrols" oor:op="replace">
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Form Controls</value>
                    <value xml:lang="de">Formular-Steuerelemente</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/moreformcontrols" oor:op="replace">
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">More Controls</value>
                    <value xml:lang="de">Weitere Steuerelemente</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/formdesign" oor:op="replace">
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Form Design</value>
                    <value xml:lang="de">Formular Entwurf</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/gluepointsobjectbar" oor:op="replace">
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Gluepoints</value>
                    <value xml:lang="de">Klebepunkte</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/graffilterbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Graphic Filter</value>
                    <value xml:lang="de">Grafikfilter</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/insertbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Insert</value>
                    <value xml:lang="de">Einfügen</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/linesbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Lines</value>
                    <value xml:lang="de">Linien</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/positionbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Position</value>
                    <value xml:lang="de">Reihenfolge</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/rectanglesbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Rectangles</value>
                    <value xml:lang="de">Rechtecke</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/textbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Text</value>
                    <value xml:lang="de">Text</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/textobjectbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Text Formatting</value>
                    <value xml:lang="de">Text Format</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/zoombar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Zoom</value>
                    <value xml:lang="de">Zoom</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/basicshapes" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Basic Shapes</value>
                    <value xml:lang="de">Standardformen</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/arrowshapes" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Block Arrows</value>
                    <value xml:lang="de">Blockpfeile</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/flowchartshapes" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Flowchart</value>
                    <value xml:lang="de">Flussdiagram</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/symbolshapes" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Symbol Shapes</value>
                    <value xml:lang="de">Symbolformen</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/calloutshapes" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Callouts</value>
                    <value xml:lang="de">Legenden</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/starshapes" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Stars and Banners</value>
                    <value xml:lang="de">Sterne und Banner</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/fullscreenbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Style" oor:type="xs:int">
                    <value>2</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Full Screen</value>
                    <value xml:lang="de">Ganzer Bildschirm</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="NoClose" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/viewerbar" oor:op="replace">
                <prop oor:name="DockingArea" oor:type="xs:int">
                    <value>0</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Standard (Viewing Mode)</value>
                    <value xml:lang="de">Standard (Lesemodus)</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="NoClose" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/mediaobjectbar" oor:op="replace">
                <prop oor:name="DockPos" oor:type="xs:string">
                    <value>0,1</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="DockingArea" oor:type="xs:int">
                    <value>1</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Media Playback</value>
                    <value xml:lang="de">Medienwiedergabe</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/colorbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Color</value>
                    <value xml:lang="de">Farbe</value>
                </prop>
                <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="private:resource/toolbar/masterviewtoolbar" oor:op="replace">
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>false</value>
                </prop>
                <prop oor:name="DockingArea" oor:type="xs:int">
                    <value>0</value>
                </prop>
                <prop oor:name="Locked" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="Style" oor:type="xs:int">
                    <value>0</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="Pos" oor:type="xs:string">
                    <value>500,90</value>
                </prop>
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Master View</value>
                    <value xml:lang="de">Master Ansicht</value>
                </prop>
                <prop oor:name="NoClose" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="ContextSensitive" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>

