<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data oor:name="DrawImpressCommands" oor:package="org.openoffice.Office.UI" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="UserInterface">
    <node oor:name="Commands">
      <node oor:name=".uno:Polygon" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Polygon, filled</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ColorView" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Black &amp; White View</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:RenamePage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Rename Slide</value>
        </prop>
      </node>
      <node oor:name=".uno:RenameLayer" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Rename</value>
        </prop>
      </node>
      <node oor:name=".uno:Presentation" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Slide Show</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Remote" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Impress R~emote</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:RehearseTimings" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Rehearse Timings</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Dia" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">SlideTransition</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowSlide" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Sho~w Slide</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:HideSlide" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Hide Slide</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:TextAttributes" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Te~xt...</value>
        </prop>
      </node>
      <node oor:name=".uno:PagesPerRow" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Slides Per Row</value>
        </prop>
      </node>
      <node oor:name=".uno:TextFitToSizeTool" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Fit Text to Frame</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:VerticalTextFitToSizeTool" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Fit Vertical Text to Frame</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Objects3DToolbox" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">3D Objects</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Cube" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Cube</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Sphere" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Sphere</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Cylinder" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Cylinder</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Cone" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Cone</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Cyramid" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Pyramid</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueEditMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Glue Points</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueInsertPoint" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Insert Glue Point</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:GluePercent" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Glue Point Relative</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueEscapeDirection" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Exit Direction</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueHorzAlignCenter" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Glue Point Horizontal Center</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueHorzAlignLeft" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Glue Point Horizontal Left</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueHorzAlignRight" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Glue Point Horizontal Right</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueVertAlignCenter" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Glue Point Vertical Center</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueVertAlignTop" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Glue Point Vertical Top</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueVertAlignBottom" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Glue Point Vertical Bottom</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Shell3D" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Shell</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Torus" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Torus</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:HalfSphere" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Half-Sphere</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueEscapeDirectionLeft" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Exit Direction Left</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueEscapeDirectionRight" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Exit Direction Right</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueEscapeDirectionTop" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Exit Direction Top</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:GlueEscapeDirectionBottom" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Exit Direction Bottom</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertToolbox" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Insert</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Morphing" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Cross-fading...</value>
        </prop>
      </node>
      <node oor:name=".uno:MeasureAttributes" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Dimen~sions...</value>
        </prop>
      </node>
      <node oor:name=".uno:GridFront" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Grid to ~Front</value>
        </prop>
      </node>
      <node oor:name=".uno:HelplinesVisible" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Display Snap Lines</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:HelplinesFront" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Snap Lines to ~Front</value>
        </prop>
      </node>
      <node oor:name=".uno:BeforeObject" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">In Front of ~Object</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviewWindow" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Pre~view</value>
        </prop>
      </node>
      <node oor:name=".uno:CustomAnimation" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Custom Animation...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:CustomAnimationSchemes" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Animation Schemes...</value>
        </prop>
      </node>
      <node oor:name=".uno:SlideChangeWindow" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Slide Transition...</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorAttributes" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Connector...</value>
        </prop>
      </node>
      <node oor:name=".uno:PresentationDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">S~lide Show Settings...</value>
        </prop>
      </node>
      <node oor:name=".uno:Hyphenation" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Hyphenation</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:NewRouting" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Reset Routing</value>
        </prop>
      </node>
      <node oor:name=".uno:DuplicatePage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">D~uplicate Slide</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ExpandPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">E~xpand Slide</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:SummaryPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Su~mmary Slide</value>
        </prop>
      </node>
      <node oor:name=".uno:LeaveAllGroups" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Exit All Groups</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ParaspaceIncrease" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Increase Spacing</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ParaspaceDecrease" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Decrease Spacing</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:SlideMasterPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Slide Master</value>
        </prop>
      </node>
      <node oor:name=".uno:HandoutMasterPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Handout Master</value>
        </prop>
      </node>
      <node oor:name=".uno:NotesMasterPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Notes Master</value>
        </prop>
      </node>
      <node oor:name=".uno:TitleMasterPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Title Slide Master</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertPageQuick" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Insert Slide Direct</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertDateFieldVar" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Dat~e (variable)</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertDateFieldFix" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Date (fixed)</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertTimeFieldVar" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">T~ime (variable)</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertTimeFieldFix" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Time (fixed)</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertPageField" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Page Number</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertPagesField" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Page ~Count</value>
        </prop>
      </node>
      <node oor:name=".uno:ModifyField" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">F~ields...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertFileField" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~File Name</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertAuthorField" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Author</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:CustomShowDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Custom Slide Show...</value>
        </prop>
      </node>
      <node oor:name=".uno:OutputQualityColor" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Color</value>
        </prop>
      </node>
      <node oor:name=".uno:OutputQualityGrayscale" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Grayscale</value>
        </prop>
      </node>
      <node oor:name=".uno:OutputQualityBlackWhite" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Black and White</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviewQualityColor" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Color</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviewQualityGrayscale" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Grayscale</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviewQualityBlackWhite" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Black and White</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertInto3D" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">To 3~D</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertInto3DLatheFast" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">To 3D ~Rotation Object</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertIntoBitmap" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">To ~Bitmap</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertIntoMetaFile" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">To ~Metafile</value>
        </prop>
      </node>
      <node oor:name=".uno:PackAndGo" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Pack</value>
        </prop>
      </node>
      <node oor:name=".uno:convert_to_contour" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">To C~ontour</value>
        </prop>
      </node>
      <node oor:name=".uno:EditHyperlink" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">H~yperlink...</value>
        </prop>
      </node>
      <node oor:name=".uno:PageSetup" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Page...</value>
        </prop>
      </node>
      <node oor:name=".uno:PasteSpecial" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Paste ~Special...</value>
        </prop>
      </node>
      <node oor:name=".uno:CopyObjects" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Duplicat~e...</value>
        </prop>
      </node>
      <node oor:name=".uno:ManageLinks" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Lin~ks...</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertInto3DLathe" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">In 3D Rotation Object</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DrawingMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Drawing View</value>
        </prop>
      </node>
      <node oor:name=".uno:OutlineMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Outline</value>
        </prop>
      </node>
      <node oor:name=".uno:OutputQualityContrast" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~High Contrast</value>
        </prop>
      </node>
      <node oor:name=".uno:DiaMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Sli~de Sorter</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviewQualityContrast" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~High Contrast</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Slid~e</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ImportFromFile" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~File...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ZoomPanning" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Shift</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:PixelMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Pixel Mode</value>
        </prop>
      </node>
      <node oor:name=".uno:ObjectPosition" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Arrange</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Combine" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Comb~ine</value>
        </prop>
      </node>
      <node oor:name=".uno:ObjectTitleDescription" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Description...</value>
        </prop>
      </node>
      <node oor:name=".uno:NameGroup" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Name...</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorToolbox" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Connector</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Forward" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Bring ~Forward</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Backward" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Send Back~ward</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:MirrorVert" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Vertically</value>
        </prop>
      </node>
      <node oor:name=".uno:MirrorHorz" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Horizontally</value>
        </prop>
      </node>
      <node oor:name=".uno:ChangeBezier" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">To ~Curve</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ChangePolygon" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">To ~Polygon</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:CapturePoint" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Insert Snap Point/Line...</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowRuler" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Ruler</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertLayer" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Layer...</value>
        </prop>
      </node>
      <node oor:name=".uno:ModifyPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Slide ~Layout...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ModifyLayer" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Layer...</value>
        </prop>
      </node>
      <node oor:name=".uno:PageMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Normal</value>
        </prop>
      </node>
      <node oor:name=".uno:LayerMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Layer</value>
        </prop>
      </node>
      <node oor:name=".uno:MeasureLine" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Dimension Line</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:MasterPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Master</value>
        </prop>
      </node>
      <node oor:name=".uno:DiaEffect" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Slide Effects</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DiaSpeed" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Transition Speed</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DiaAuto" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">AutoTransition</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DiaTime" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Time</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Connector" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Connector</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ActionMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Allow Interaction</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:AnimationObjects" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Animated Image...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:AnimationEffects" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Interaction...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:PresentationLayout" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Slide D~esign...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:AssignLayout" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Slide Layout</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:NotesMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Notes ~Page</value>
        </prop>
      </node>
      <node oor:name=".uno:HandoutMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">H~andout Page</value>
        </prop>
      </node>
      <node oor:name=".uno:DeletePage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">D~elete Slide</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteLayer" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Delete</value>
        </prop>
      </node>
      <node oor:name=".uno:Dismantle" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Split</value>
        </prop>
      </node>
      <node oor:name=".uno:PageStatus" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Slide/Layer</value>
        </prop>
      </node>
      <node oor:name=".uno:LayoutStatus" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Layout</value>
        </prop>
      </node>
      <node oor:name=".uno:CrookRotate" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Set in Circle (perspective)</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:CrookSlant" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Set to circle (slant)</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:CrookStretch" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Set in Circle (distort)</value>
        </prop>
      </node>
      <node oor:name=".uno:Connect" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">C~onnect</value>
        </prop>
      </node>
      <node oor:name=".uno:Break" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Break</value>
        </prop>
      </node>
      <node oor:name=".uno:AdvancedMode" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Effects</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:InteractiveTransparence" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Transparency</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:InteractiveGradient" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Gradient</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Shear" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Distort</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:BehindObject" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Be~hind Object</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ReverseOrder" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Reverse</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorArrowStart" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Connector Starts with Arrow</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorArrowEnd" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Connector Ends with Arrow</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorArrows" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Connector with Arrows</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCircleStart" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Connector Starts with Circle</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCircleEnd" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Connector Ends with Circle</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCircles" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Connector with Circles</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:TextToolbox" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Text</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLine" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Straight Connector</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:RectangleToolbox" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Rectangle</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLineArrowStart" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Straight Connector starts with Arrow</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:EllipseToolbox" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Ellipse</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLineArrowEnd" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Straight Connector ends with Arrow</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:LineToolbox" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Curve</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLineArrows" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Straight Connector with Arrows</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLineCircleStart" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Straight Connector starts with Circle</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLineCircleEnd" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Straight Connector ends with Circle</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLineCircles" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Straight Connector with Circles</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCurve" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Curved Connector</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCurveArrowStart" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Curved Connector Starts with Arrow</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCurveArrowEnd" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Curved Connector Ends with Arrow</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCurveArrows" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Curved Connector with Arrows</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCurveCircleStart" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Curved Connector Starts with Circle</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCurveCircleEnd" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Curved Connector Ends with Circle</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorCurveCircles" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Curved Connector with Circles</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLines" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Line Connector</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLinesArrowStart" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Line Connector Starts with Arrow</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLinesArrowEnd" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Line Connector Ends with Arrow</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLinesArrows" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Line Connector with Arrows</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLinesCircleStart" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Line Connector Starts with Circle</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLinesCircleEnd" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Line Connector Ends with Circle</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConnectorLinesCircles" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Line Connector with Circles</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:GraphicDraft" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Picture Placeholders</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:FillDraft" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Contour Mode</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:TextDraft" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Text Placeholders</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:LineDraft" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Line Contour Only</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:SolidCreate" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Modify Object with Attributes</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:HelplinesUse" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Snap to Snap Lines</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:SnapBorder" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Snap to Page Margins</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:SnapFrame" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Snap to Object Border</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:SnapPoints" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Snap to Object Points</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:QuickEdit" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Allow Quick Editing</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:PickThrough" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Select Text Area Only</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertTo1BitThreshold" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">1 Bit Threshold</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertTo1BitMatrix" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">1 Bit Dithered</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertTo4BitGrays" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">4 Bit grayscales</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertTo4BitColors" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">4 Bit color palette</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertTo8BitGrays" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">8 Bit Grayscales</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertTo8BitColors" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">8 Bit color palette</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertToTrueColor" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">24 Bit True Color</value>
        </prop>
      </node>
      <node oor:name=".uno:DoubleClickTextEdit" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Double-click to edit Text</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ClickChangeRotation" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Rotation Mode after Clicking Object</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ArrowsToolbox" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Lines and Arrows</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:LineArrowStart" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Line Starts with Arrow</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:LineArrowEnd" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Line Ends with Arrow</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:LineArrows" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Line with Arrows</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:LineArrowCircle" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Line with Arrow/Circle</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:LineCircleArrow" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Line with Circle/Arrow</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:LineArrowSquare" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Line with Arrow/Square</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:LineSquareArrow" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Line with Square/Arrow</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Mirror" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Flip</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>

      <node oor:name=".uno:InsertMasterPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">New Master</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteMasterPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Delete Master</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:RenameMasterPage" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Rename Master</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:CloseMasterView" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Close Master View</value>
        </prop>
      </node>
      <node oor:name=".uno:SendMailDocAsMS" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">E-mail as ~Microsoft PowerPoint Presentation...</value>
        </prop>
      </node>
      <node oor:name=".uno:SendMailDocAsOOo" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">E-mail as ~OpenDocument Presentation...</value>
        </prop>
      </node>
    </node>
    <node oor:name="Popups">
      <node oor:name=".uno:ModifyMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Modify</value>
        </prop>
      </node>
      <node oor:name=".uno:WorkspaceMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Wor~kspace</value>
        </prop>
      </node>
      <node oor:name=".uno:MirrorMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Flip</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviewDisplayQualityMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Pre~view Mode</value>
        </prop>
      </node>
      <node oor:name=".uno:LayerMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">La~yer</value>
        </prop>
      </node>
      <node oor:name=".uno:GridMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Gr~id</value>
        </prop>
      </node>
      <node oor:name=".uno:ConvertMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Convert</value>
        </prop>
      </node>
      <node oor:name=".uno:ArrangeMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Arrange</value>
        </prop>
      </node>
      <node oor:name=".uno:DisplayQualityMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Color/Grayscale</value>
        </prop>
      </node>
      <node oor:name=".uno:SlideShowMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Slide Show</value>
        </prop>
      </node>
      <!--node oor:name=".uno:ReviewMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Review</value>
        </prop>
      </node-->
      <node oor:name=".uno:GroupMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Group</value>
        </prop>
      </node>
      <node oor:name=".uno:SendMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Sen~d</value>
        </prop>
      </node>
      <node oor:name=".uno:TemplatesMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Styl~es</value>
        </prop>
      </node>
      <node oor:name=".uno:SnapLinesMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Snap Lines</value>
        </prop>
      </node>
      <node oor:name=".uno:MasterPageMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Master</value>
        </prop>
      </node>
      <node oor:name=".uno:MasterLayoutsMenu" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Master Lay~outs</value>
        </prop>
      </node>
      <node oor:name=".uno:MasterLayouts" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Master ~Elements...</value>
        </prop>
      </node>
      <node oor:name=".uno:MasterLayoutsNotes" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Notes Master Layout...</value>
        </prop>
      </node>
      <node oor:name=".uno:MasterLayoutsHandouts" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Handout Master Layout...</value>
        </prop>
      </node>
      <node oor:name=".uno:HeaderAndFooter" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Header and Footer...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertPageNumber" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">P~age Number...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertDateAndTime" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Date and ~Time...</value>
        </prop>
      </node>
      <node oor:name=".uno:NormalMultiPaneGUI" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">~Normal</value>
        </prop>
      </node>
      <node oor:name=".uno:SlideSorterMultiPaneGUI" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">Sli~de Sorter</value>
        </prop>
      </node>
      <node oor:name=".uno:LeftPaneImpress" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">

          <value xml:lang="en-US">S~lide Pane</value>
        </prop>
      </node>
      <node oor:name=".uno:LeftPaneDraw" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Page Pane</value>
        </prop>
      </node>

      <node oor:name=".uno:RightPane" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Tas~k Pane</value>
        </prop>
      </node>

      <node oor:name=".uno:MergeCells" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Zellen verbinden</value>
          <value xml:lang="en-US">Merge Cells</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:SplitCell" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Zelle teilen</value>
          <value xml:lang="en-US">Split Cells</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:OptimizeTable" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Optimieren</value>
          <value xml:lang="en-US">Optimize</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DistributeColumns" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Distribute Columns Evenly</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DistributeRows" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Distribute Rows Equally </value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:CellVertBottom" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Unten</value>
          <value xml:lang="en-US">Bottom</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:CellVertCenter" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Mittig (vertikal)</value>
          <value xml:lang="en-US">Center ( vertical )</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:CellVertTop" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Oben</value>
          <value xml:lang="en-US">Top</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertRows" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Zeile einfgen</value>
          <value xml:lang="en-US">Insert Row</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertRowDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Rows...</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertColumns" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Spalte einfgen</value>
          <value xml:lang="en-US">Insert Column</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertColumnDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Columns...</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteRows" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Zeile lschen</value>
          <value xml:lang="en-US">Delete Row</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="de">Zeilen</value>
          <value xml:lang="en-US">~Rows</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteColumns" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Spalte lschen</value>
          <value xml:lang="en-US">Delete Column</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="de">Spalten</value>
          <value xml:lang="en-US">~Columns</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:SelectTable" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Tabelle selektieren</value>
          <value xml:lang="en-US">Select Table</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="de">Tabelle</value>
          <value xml:lang="en-US">~Table</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:EntireColumn" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Spalte selektieren</value>
          <value xml:lang="en-US">Select Column</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="de">Spalten</value>
          <value xml:lang="en-US">~Columns</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:EntireRow" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Zeile selektieren</value>
          <value xml:lang="en-US">Select Rows</value>
        </prop>
        <prop oor:name="ContextLabel" oor:type="xs:string">
          <value xml:lang="de">Zeilen</value>
          <value xml:lang="en-US">~Rows</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:TableDialog" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Tabelleneigenschaften...</value>
          <value xml:lang="en-US">Ta~ble Properties...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:AutoSum" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Summe</value>
          <value xml:lang="en-US">Sum</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:TableSort" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">Sorti~eren...</value>
          <value xml:lang="en-US">So~rt...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertTable" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="de">~Tabelle...</value>
          <value xml:lang="en-US">~Table...</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Grow" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Increase Font</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:Shrink" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Reduce Font</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:InsertAnnotation" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Comme~nt</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:ShowAnnotations" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Comme~nts</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteAnnotation" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">~Delete Comment</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:DeleteAllAnnotation" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Delete ~All Comments</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:NextAnnotation" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Next Comment</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
      <node oor:name=".uno:PreviousAnnotation" oor:op="replace">
        <prop oor:name="Label" oor:type="xs:string">
          <value xml:lang="en-US">Previous Comment</value>
        </prop>
        <prop oor:name="Properties" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
