<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: Factories.xcu,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 14:57:57 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data oor:name="Factories" oor:package="org.openoffice.Office.UI" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Registered">
    <node oor:name="UIElementFactories">
      <node oor:name="generic_menubar_factory" oor:op="replace">
        <prop oor:name="Type">
          <value>menubar</value>
        </prop>
        <prop oor:name="Name">
          <value/>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>com.sun.star.comp.framework.MenuBarFactory</value>
        </prop>
      </node>
      <node oor:name="generic_toolbar_factory" oor:op="replace">
        <prop oor:name="Type">
            <value>toolbar</value>
        </prop>
        <prop oor:name="Name">
            <value/>
        </prop>
        <prop oor:name="Module">
            <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
            <value>com.sun.star.comp.framework.ToolBarFactory</value>
        </prop>
      </node>
      <node oor:name="addons_toolbar_factory" oor:op="replace">
        <prop oor:name="Type">
            <value>toolbar</value>
        </prop>
        <prop oor:name="Name">
            <value>addon_</value>
        </prop>
        <prop oor:name="Module">
            <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
            <value>com.sun.star.comp.framework.AddonsToolBarFactory</value>
        </prop>
      </node>
      <node oor:name="statusbar_factory" oor:op="replace">
        <prop oor:name="Type">
            <value>statusbar</value>
        </prop>
        <prop oor:name="Name">
            <value/>
        </prop>
        <prop oor:name="Module">
            <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
            <value>com.sun.star.comp.framework.StatusBarFactory</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
