<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data oor:name="Factories" oor:package="org.openoffice.Office.UI" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Registered">
    <node oor:name="UIElementFactories">
      <node oor:name="generic_menubar_factory" oor:op="replace">
        <prop oor:name="Type">
          <value>menubar</value>
        </prop>
        <prop oor:name="Name">
          <value/>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>com.sun.star.comp.framework.MenuBarFactory</value>
        </prop>
      </node>
      <node oor:name="generic_toolbar_factory" oor:op="replace">
        <prop oor:name="Type">
          <value>toolbar</value>
        </prop>
        <prop oor:name="Name">
          <value/>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>com.sun.star.comp.framework.ToolBarFactory</value>
        </prop>
      </node>
      <node oor:name="addons_toolbar_factory" oor:op="replace">
        <prop oor:name="Type">
          <value>toolbar</value>
        </prop>
        <prop oor:name="Name">
          <value>addon_</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>com.sun.star.comp.framework.AddonsToolBarFactory</value>
        </prop>
      </node>
      <node oor:name="statusbar_factory" oor:op="replace">
        <prop oor:name="Type">
          <value>statusbar</value>
        </prop>
        <prop oor:name="Name">
          <value/>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>com.sun.star.comp.framework.StatusBarFactory</value>
        </prop>
      </node>
      <node oor:name="org.openoffice.Office.Impress.ImpressToolPanelFactory" oor:op="replace">
        <prop oor:name="Type">
          <value>toolpanel</value>
        </prop>
        <prop oor:name="Name">
          <value>DrawingFramework</value>
        </prop>
        <prop oor:name="Module">
          <value>com.sun.star.presentation.PresentationDocument</value>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>com.sun.star.drawing.DefaultToolPanelFactory</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
