<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="Factories" oor:package="org.openoffice.Office.UI">
  <node oor:name="Registered">
    <node oor:name="UIElementFactories">
      <node oor:name="generic_menubar_factory" oor:op="replace">
        <prop oor:name="Type">
          <value>menubar</value>
        </prop>
        <prop oor:name="Name">
          <value/>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>com.sun.star.comp.framework.MenuBarFactory</value>
        </prop>
      </node>
      <node oor:name="generic_toolbar_factory" oor:op="replace">
        <prop oor:name="Type">
          <value>toolbar</value>
        </prop>
        <prop oor:name="Name">
          <value/>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>com.sun.star.comp.framework.ToolBarFactory</value>
        </prop>
      </node>
      <node oor:name="addons_toolbar_factory" oor:op="replace">
        <prop oor:name="Type">
          <value>toolbar</value>
        </prop>
        <prop oor:name="Name">
          <value>addon_</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>com.sun.star.comp.framework.AddonsToolBarFactory</value>
        </prop>
      </node>
      <node oor:name="statusbar_factory" oor:op="replace">
        <prop oor:name="Type">
          <value>statusbar</value>
        </prop>
        <prop oor:name="Name">
          <value/>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>com.sun.star.comp.framework.StatusBarFactory</value>
        </prop>
      </node>
      <node oor:name="SvxPanelFactory" oor:op="replace">
        <prop oor:name="Type">
          <value>toolpanel</value>
        </prop>
        <prop oor:name="Name">
          <value>SvxPanelFactory</value>
        </prop>
        <prop oor:name="Module">
          <value/>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>org.apache.openoffice.comp.svx.sidebar.PanelFactory</value>
        </prop>
      </node>
      <node oor:name="SdPanelFactory" oor:op="replace">
        <prop oor:name="Type">
          <value>toolpanel</value>
        </prop>
        <prop oor:name="Name">
          <value>SdPanelFactory</value>
        </prop>
        <prop oor:name="Module">
          <value></value>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>org.openoffice.comp.Draw.framework.PanelFactory</value>
        </prop>
      </node>
      <node oor:name="ScPanelFactory" oor:op="replace">
        <prop oor:name="Type">
          <value>toolpanel</value>
        </prop>
        <prop oor:name="Name">
          <value>ScPanelFactory</value>
        </prop>
        <prop oor:name="Module">
          <value></value>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>org.apache.openoffice.comp.sc.sidebar.ScPanelFactory</value>
        </prop>
      </node>
      <node oor:name="SwPanelFactory" oor:op="replace">
        <prop oor:name="Type">
          <value>toolpanel</value>
        </prop>
        <prop oor:name="Name">
          <value>SwPanelFactory</value>
        </prop>
        <prop oor:name="Module">
          <value></value>
        </prop>
        <prop oor:name="FactoryImplementation">
          <value>org.apache.openoffice.comp.sw.sidebar.SwPanelFactory</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
