<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="Notebookbar" oor:package="org.openoffice.Office.UI">
  <prop oor:name="Active">
    <value>notebookbar.ui</value>
  </prop>
  <prop oor:name="Labels">
    <value>
      <it>Off</it>
      <it>Tabbed</it>
      <it>Contextual groups</it>
    </value>
  </prop>
  <prop oor:name="Modes">
    <value>
      <it></it>
      <it>notebookbar.ui</it>
      <it>groups.ui</it>
    </value>
  </prop>
</oor:component-data>
