<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:install="http://openoffice.org/2004/installation" oor:name="Notebookbar" oor:package="org.openoffice.Office.UI">
  <prop oor:name="Active">
    <value>notebookbar.ui</value>
  </prop>
  <node oor:name="Implementations">
    <node oor:name="Tabbed" oor:op="replace">
      <prop oor:name="Label">
        <value xml:lang="en-US">Tabbed</value>
      </prop>
      <prop oor:name="File">
        <value>notebookbar.ui</value>
      </prop>
      <prop oor:name="HasMenubar">
        <value>false</value>
      </prop>
    </node>
    <node oor:name="TabbedSlidingWindow" oor:op="replace">
      <prop oor:name="Label">
        <value xml:lang="en-US">Tabbed (sliding window)</value>
      </prop>
      <prop oor:name="File">
        <value>notebookbar_sliding.ui</value>
      </prop>
      <prop oor:name="HasMenubar">
        <value>false</value>
      </prop>
    </node>
    <node oor:name="Groups" oor:op="replace">
      <prop oor:name="Label">
        <value xml:lang="en-US">Contextual groups</value>
      </prop>
      <prop oor:name="File">
        <value>notebookbar_groups.ui</value>
      </prop>
      <prop oor:name="HasMenubar">
        <value>true</value>
      </prop>
    </node>
    <node oor:name="Single" oor:op="replace">
      <prop oor:name="Label">
        <value xml:lang="en-US">Contextual single</value>
      </prop>
      <prop oor:name="File">
        <value>notebookbar_single.ui</value>
      </prop>
      <prop oor:name="HasMenubar">
        <value>true</value>
      </prop>
    </node>
  </node>
</oor:component-data>
