<?xml version='1.0' encoding='UTF-8'?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data oor:name="Sidebar" oor:package="org.openoffice.Office.UI" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Content">
    <node oor:name="DeckList">

      <node oor:name="PropertyDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Properties</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-property-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>

      <node oor:name="GalleryDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Gallery</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>GalleryDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-gallery-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
      </node>

      <node oor:name="ImpressMasterPagesDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Master Pages</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>MasterPagesDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-template-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>160</value>
        </prop>
      </node>

      <node oor:name="ImpressAnimationEffects" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Custom Animation</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>CustomAnimationDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-animation-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>140</value>
        </prop>
      </node>

      <node oor:name="SlideTransitionDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Slide Transition</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SlideTransitionDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-transition-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>120</value>
        </prop>
      </node>

      <node oor:name="NavigatorDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Navigator</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>NavigatorDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-navigator-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>400</value>
        </prop>
      </node>

      <node oor:name="StyleListDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Styles and Formatting</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>StyleListDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-style-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>200</value>
        </prop>
      </node>

      <node oor:name="FunctionsDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Functions</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>FunctionsDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-functions-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>500</value>
        </prop>
      </node>

      <node oor:name="ManageChangesDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Manage Changes</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ManageChangesDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/cmd/lc_trackchangesbar.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants,   Annotation,         visible                    ;
            WriterVariants,   DrawText,           visible                    ;
            WriterVariants,   Table,              visible                    ;
            WriterVariants,   Text,               visible                    ;
            WriterVariants,   default,            visible                    ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>600</value>
        </prop>
        <prop oor:name="IsExperimental" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>

      <node oor:name="DesignDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Design</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>DesignDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/cmd/lc_designerdialog.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, Text, hidden;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>700</value>
        </prop>
        <prop oor:name="IsExperimental" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>

      <node oor:name="ChartDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Chart</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-style-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>10</value>
        </prop>
      </node>

    </node>
    <node oor:name="PanelList">

      <node oor:name="StylesPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Styles</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>StylesPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants,   Annotation,         visible                    ;
            WriterVariants,   DrawText,           visible                    ;
            WriterVariants,   Table,              visible                    ;
            WriterVariants,   Text,               visible                    ;
            WriterVariants,   default,            visible                    ;
            Calc,             Auditing,           visible                    ;
            Calc,             Cell,               visible                    ;
            Calc,             default,            visible                    ;
            Calc,             EditCell,           visible                    ;
            Calc,             Pivot,              visible                    ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/StylesPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>

      <node oor:name="TextPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Character</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>TextPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:FontDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,             Auditing,           visible,  .uno:CellTextDlg ;
            Calc,             Cell,               visible,  .uno:CellTextDlg ;
            Calc,             default,            visible,  .uno:CellTextDlg ;
            Calc,             DrawText,           visible                    ;
            Calc,             EditCell,           visible                    ;
            Calc,             Pivot,              visible,  .uno:CellTextDlg ;
            DrawImpress,      3DObject,           visible                    ;
            DrawImpress,      Draw,               hidden                     ;
            DrawImpress,      DrawText,           visible                    ;
            DrawImpress,      Graphic,            hidden                     ;
            DrawImpress,      OutlineText,        visible                    ;
            DrawImpress,      Table,              visible                    ;
            DrawImpress,      TextObject,         visible                    ;
            WriterVariants,   Annotation,         visible                    ;
            WriterVariants,   DrawText,           visible                    ;
            WriterVariants,   Table,              visible                    ;
            WriterVariants,   Text,               visible                    ;
            WriterVariants,   default,            visible                    ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/TextPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>120</value>
        </prop>
      </node>

      <node oor:name="PagePropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Page</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>PagePropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:PageDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Writer, Table,    hidden ;
            Writer, Text,     hidden ;
            Writer, default,  hidden ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/PagePropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
      </node>

      <node oor:name="AreaPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Area</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>AreaPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:FormatArea</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,           Draw,       visible ;
            Calc,           OLE,        hidden  ;
            DrawImpress,    3DObject,   visible ;
            DrawImpress,    Draw,       visible ;
            DrawImpress,    Graphic,    hidden  ;
            DrawImpress,    TextObject, hidden  ;
            DrawImpress,    OLE,        hidden  ;
            WriterVariants, Draw,       visible ;
            Writer,         Graphic,    hidden  ;
            Writer,         OLE,        hidden  ;
            Writer,         Frame,      visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/AreaPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
      </node>

      <node oor:name="ShadowPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Shadow</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ShadowPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:FormatArea</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,           Draw,       visible ;
            Calc,           OLE,        hidden  ;
            DrawImpress,    3DObject,   visible ;
            DrawImpress,    Draw,       visible ;
            DrawImpress,    Graphic,    hidden  ;
            DrawImpress,    TextObject, hidden  ;
            DrawImpress,    OLE,        hidden  ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/ShadowPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
      </node>

      <node oor:name="LinePropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Line</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>LinePropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:FormatLine</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,           Draw,       visible ;
            Calc,           DrawLine,   visible ;
            Calc,           Graphic,    visible ;
            Calc,           OLE,        hidden  ;
            DrawImpress,    3DObject,   visible ;
            DrawImpress,    Draw,       visible ;
            DrawImpress,    DrawLine,   visible ;
            DrawImpress,    Graphic,    visible ;
            DrawImpress,    TextObject, hidden  ;
            DrawImpress,    OLE,        hidden  ;
            WriterVariants, Draw,       visible ;
            WriterVariants, DrawLine,   visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/LinePropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>400</value>
        </prop>
      </node>

      <node oor:name="GalleryPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Gallery</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>GalleryPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>GalleryDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/GalleryPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>

      <node oor:name="PosSizePropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Position and Size</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>PosSizePropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:TransformDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,           Chart,       visible                       ;
            Calc,           Draw,        hidden                        ;
            Calc,           Form,        visible                       ;
            Calc,           Graphic,     hidden                        ;
            Calc,           Media,       visible                       ;
            Calc,           MultiObject, visible                       ;
            Calc,           OLE,         visible                       ;
            DrawImpress,    3DObject,    visible                       ;
            DrawImpress,    Draw,        hidden                        ;
            DrawImpress,    Form,        visible                       ;
            DrawImpress,    Graphic,     hidden                        ;
            DrawImpress,    Media,       visible                       ;
            DrawImpress,    MultiObject, visible                       ;
            DrawImpress,    OLE,         visible                       ;
            DrawImpress,    TextObject,  hidden                        ;
            WriterVariants, Draw,        hidden                        ;
            WriterVariants, Form,        visible                       ;
            WriterVariants, Graphic,     visible, .uno:GraphicDialog   ;
            WriterVariants, Media,       visible                       ;
            WriterVariants, OLE,         visible, .uno:FrameDialog     ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/PosSizePropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>500</value>
        </prop>
      </node>

      <node oor:name="GraphicPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Graphic</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>GraphicPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,         Graphic,     visible   ;
            DrawImpress,  Graphic,     visible   ;
            WriterVariants, Graphic,     visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/GraphicPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
      </node>

      <node oor:name="Impress1" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Layouts</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ImpressLayoutsPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, DrawPage,        visible   ;
            Impress, default,         visible   ;
            Impress, HandoutPage,     visible   ;
            Impress, NotesPage,       visible   ;
            Impress, SlidesorterPage, visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/Layouts</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>

      <node oor:name="Impress2" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Used in This Presentation</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>UsedMasterPagesPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>MasterPagesDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/UsedMasterPages</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>

      <node oor:name="Impress3" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Recently Used</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>RecentMasterPagesPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>MasterPagesDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/RecentMasterPages</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>200</value>
        </prop>
      </node>

      <node oor:name="Impress4" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Available for Use</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>AllMasterPagesPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>MasterPagesDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/AllMasterPages</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
      </node>

      <node oor:name="Impress5" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Custom Animation</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>CustomAnimationPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>CustomAnimationDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/CustomAnimations</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>

      <node oor:name="Impress6" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Slide Transition</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SlideTransitionPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>SlideTransitionDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/SlideTransitions</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>

      <node oor:name="Impress7" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Table Design</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ImpressTableDesignPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            DrawImpress, Table, visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/TableDesign</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
      </node>

      <node oor:name="EmptyPanel" oor:op="replace">
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Empty</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>EmptyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, empty, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/EmptyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>

      <node oor:name="AlignmentPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Alignment</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>AlignmentPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:Hyphenate</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,  Auditing, visible ;
            Calc,  Cell,     visible ;
            Calc,  default,  visible ;
            Calc,  EditCell, visible ;
            Calc,  Pivot,    visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ScPanelFactory/AlignmentPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>200</value>
        </prop>
      </node>

      <node oor:name="CellAppearancePropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Cell Appearance</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>CellAppearancePropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:FormatCellDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,  Auditing, visible ;
            Calc,  Cell,     visible ;
            Calc,  EditCell, visible ;
            Calc,  default,  visible ;
            Calc,  Pivot,    visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ScPanelFactory/CellAppearancePropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
      </node>

      <node oor:name="NumberFormatPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Number Format</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>NumberFormatPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:FormatCellDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,  Auditing, visible ;
            Calc,  Cell,     visible ;
            Calc,  EditCell, visible ;
            Calc,  default,  visible ;
            Calc,  Pivot,    visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ScPanelFactory/NumberFormatPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>150</value>
        </prop>
      </node>

      <node oor:name="ParaPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Paragraph</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ParaPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:ParagraphDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,           DrawText,   visible ;
            DrawImpress,    3DObject,   hidden  ;
            DrawImpress,    Draw,       hidden  ;
            DrawImpress,    DrawText,   visible ;
            DrawImpress,    Graphic,    hidden  ;
            DrawImpress,    Table,      visible ;
            DrawImpress,    TextObject, visible ;
            WriterVariants, Annotation, visible ;
            WriterVariants, DrawText,   visible ;
            WriterVariants, Table,      visible ;
            WriterVariants, Text,       visible ;
            WriterVariants, default,    visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/ParaPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>200</value>
        </prop>
      </node>

      <node oor:name="WrapPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Wrap</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>WrapPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:TextWrap</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
              Writer,   Graphic, visible ;
              Writer,   OLE,     visible ;
              Writer,   Frame,   visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/WrapPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>500</value>
        </prop>
      </node>

      <node oor:name="SwNavigatorPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Navigator</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ShowForReadOnlyDocument" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SwNavigatorPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>NavigatorDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/NavigatorPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>

      <node oor:name="ScNavigatorPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Navigator</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ShowForReadOnlyDocument" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ScNavigatorPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>NavigatorDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ScPanelFactory/NavigatorPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>

      <node oor:name="SdNavigatorPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Navigator</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ShowForReadOnlyDocument" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SdNavigatorPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>NavigatorDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            DrawImpress, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/NavigatorPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>

      <node oor:name="SwManageChangesPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Manage Changes</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ShowForReadOnlyDocument" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SwManageChangesPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ManageChangesDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/ManageChangesPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>

      <node oor:name="StyleListPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Styles and Formatting</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>StyleListPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>StyleListDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/StyleListPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>

      <node oor:name="FunctionsPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Functions</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>FunctionsPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>FunctionsDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ScPanelFactory/FunctionsPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>
      <node oor:name="StylePresetsPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Style Presets</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>StylePresetsPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>DesignDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/StylePresetsPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="IsExperimental" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>

      <node oor:name="ThemePanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Themes</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ThemePanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>DesignDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/ThemePanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="IsExperimental" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>

      <node oor:name="ChartElementsPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Elements</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartElementsPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ChartPanelFactory/ElementsPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>1</value>
        </prop>
      </node>

      <node oor:name="ChartSeriesPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Data Series</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SeriesPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:ChartProperties</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, Series, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ChartPanelFactory/SeriesPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>2</value>
        </prop>
      </node>

      <node oor:name="ChartTrendlinePanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Trendline</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartTrendlinePanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, Trendline, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ChartPanelFactory/TrendlinePanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>3</value>
        </prop>
      </node>

      <node oor:name="ChartErrorBarPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Error Bar</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartErrorBarPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, ErrorBar, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ChartPanelFactory/ErrorBarPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>4</value>
        </prop>
      </node>

      <node oor:name="ChartAxisPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Axis</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartAxisPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:ChartProperties</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, Axis, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ChartPanelFactory/AxisPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>5</value>
        </prop>
      </node>

      <node oor:name="ChartAreaPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Area</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartAreaPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:ChartProperties</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, Chart, visible ;
            Chart, Series, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ChartPanelFactory/AreaPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>6</value>
        </prop>
      </node>

      <node oor:name="ChartLinePanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Line</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartLinePanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:ChartProperties</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ChartPanelFactory/LinePanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>7</value>
        </prop>
      </node>

      <node oor:name="ChartCharacterPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Character</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartCharacterPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ChartPanelFactory/CharacterPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>8</value>
        </prop>
      </node>

    </node>
  </node>
</oor:component-data>
