<?xml version='1.0' encoding='UTF-8'?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data oor:name="Sidebar" oor:package="org.openoffice.Office.UI" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Content">
    <node oor:name="DeckList">

      <node oor:name="PropertyDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Properties</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-property-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
      </node>

      <node oor:name="InspectorDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Style Inspector</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>InspectorDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/cmd/lc_inspectordeck.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>600</value>
        </prop>
      </node>

      <node oor:name="WriterPageDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Page</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>WriterPageDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/cmd/lc_adddirect.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>500</value>
        </prop>
      </node>

      <node oor:name="ShapesDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Shapes</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ShapesDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/cmd/lc_basicshapes.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            DrawImpress, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>500</value>
        </prop>
      </node>


      <node oor:name="GalleryDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Gallery</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>GalleryDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-gallery-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
      </node>

      <node oor:name="SdMasterPagesDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Master Slides</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SdMasterPagesDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-template-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>700</value>
        </prop>
      </node>

      <node oor:name="SdCustomAnimationDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Animation</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SdCustomAnimationDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-animation-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>600</value>
        </prop>
      </node>

      <node oor:name="SdSlideTransitionDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Slide Transition</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SdSlideTransitionDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-transition-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>500</value>
        </prop>
      </node>

      <node oor:name="NavigatorDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Navigator</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>NavigatorDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-navigator-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>400</value>
        </prop>
      </node>

      <node oor:name="StyleListDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Styles</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>StyleListDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-style-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>200</value>
        </prop>
      </node>

      <node oor:name="ScFunctionsDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Functions</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ScFunctionsDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-functions-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>500</value>
        </prop>
      </node>

      <node oor:name="SwManageChangesDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Manage Changes</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SwManageChangesDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/cmd/lc_trackchangesbar.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants,   Annotation,         visible                    ;
            WriterVariants,   DrawText,           visible                    ;
            WriterVariants,   Table,              visible                    ;
            WriterVariants,   Text,               visible                    ;
            WriterVariants,   default,            visible                    ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>600</value>
        </prop>
        <prop oor:name="IsExperimental" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>

      <node oor:name="SwDesignDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Design</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SwDesignDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/cmd/lc_designerdialog.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, Text, visible;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>600</value>
        </prop>
        <prop oor:name="IsExperimental" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>

      <node oor:name="ChartDeck" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Properties</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="IconURL" oor:type="xs:string">
          <value>private:graphicrepository/sfx2/res/symphony/sidebar-property-large.png</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, any, visible ;
          </value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>10</value>
        </prop>
      </node>

    </node>
    <node oor:name="PanelList">

      <node oor:name="StylesPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Style</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>StylesPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:EditStyle</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants,   Annotation,         visible                    ;
            WriterVariants,   DrawText,           visible                    ;
            WriterVariants,   Table,              visible                    ;
            WriterVariants,   Text,               visible                    ;
            WriterVariants,   default,            visible                    ;
            Calc,             Auditing,           visible                    ;
            Calc,             Cell,               visible                    ;
            Calc,             default,            visible                    ;
            Calc,             EditCell,           visible                    ;
            Calc,             Pivot,              visible                    ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/StylesPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="TextPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Character</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>TextPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:FontDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,             Auditing,           visible,  .uno:CellTextDlg ;
            Calc,             Cell,               visible,  .uno:CellTextDlg ;
            Calc,             default,            visible,  .uno:CellTextDlg ;
            Calc,             DrawText,           visible                    ;
            Calc,             DrawLine,           hidden                     ;
            Calc,             EditCell,           visible                    ;
            Calc,             Pivot,              visible,  .uno:CellTextDlg ;
            DrawImpress,      Draw,               hidden                     ;
            DrawImpress,      DrawFontwork,       hidden                     ;
            DrawImpress,      DrawText,           visible                    ;
            DrawImpress,      DrawLine,           hidden                     ;
            DrawImpress,      Graphic,            hidden                     ;
            DrawImpress,      OutlineText,        visible                    ;
            DrawImpress,      Table,              visible                    ;
            DrawImpress,      TextObject,         visible                    ;
            WriterVariants,   Annotation,         visible                    ;
            WriterVariants,   DrawText,           visible                    ;
            WriterVariants,   Table,              visible                    ;
            WriterVariants,   Text,               visible                    ;
            WriterVariants,   default,            visible                    ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/TextPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>120</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="InspectorTextPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Style Inspector</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>InspectorTextPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>InspectorDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/WriterInspectorTextPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="MediaPlaybackPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Media Playback</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>MediaPlaybackPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, Media,  visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/MediaPlaybackPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="PageStylesPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Styles</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>PageStylesPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>WriterPageDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:PageDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any,  visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/PageStylesPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>200</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="PageFormatPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Format</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>PageFormatPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>WriterPageDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:PageDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any,    visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/PageFormatPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="PageHeaderPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Header</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>PageHeaderPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>WriterPageDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:PageDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any,    hidden ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/PageHeaderPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>400</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="PageFooterPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Footer</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>PageFooterPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>WriterPageDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:PageDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any,    hidden ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/PageFooterPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>500</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="AreaPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Area</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>AreaPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:FormatArea</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,           Draw,       visible ;
            Calc,           DrawFontwork, visible ;
            Calc,           OLE,        hidden  ;
            DrawImpress,    3DObject,   visible ;
            DrawImpress,    Draw,       visible ;
            DrawImpress,    DrawFontwork, visible ;
            DrawImpress,    Graphic,    hidden  ;
            DrawImpress,    TextObject, hidden  ;
            DrawImpress,    OLE,        hidden  ;
            WriterVariants, Draw,       visible ;
            WriterVariants, DrawFontwork, visible ;
            Writer,         Graphic,    hidden  ;
            Writer,         OLE,        hidden  ;
            Writer,         Frame,      visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/AreaPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="EffectPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Effect</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>EffectPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,           Draw,       hidden  ;
            DrawImpress,    Draw,       hidden  ;
            DrawImpress,    Graphic,    hidden  ;
            WriterVariants, Draw,       hidden  ;
            Calc,    DrawFontwork, visible ;
            DrawImpress,    DrawFontwork, visible ;
            WriterVariants,    DrawFontwork, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/EffectPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>350</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="ShadowPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Shadow</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ShadowPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:FormatArea</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,           Draw,       visible ;
            Calc,           DrawFontwork, visible ;
            Calc,           OLE,        hidden  ;
            DrawImpress,    3DObject,   visible ;
            DrawImpress,    Draw,       hidden ;
            DrawImpress,    DrawFontwork, hidden ;
            DrawImpress,    Graphic,    hidden  ;
            DrawImpress,    TextObject, hidden  ;
            DrawImpress,    OLE,        hidden  ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/ShadowPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>360</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="LinePropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Line</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>LinePropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:FormatLine</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,           Draw,       visible ;
            Calc,           DrawFontwork, visible ;
            Calc,           DrawLine,   visible ;
            Calc,           Graphic,    visible ;
            Calc,           OLE,        hidden  ;
            DrawImpress,    3DObject,   visible ;
            DrawImpress,    Draw,       visible ;
            DrawImpress,    DrawFontwork, visible ;
            DrawImpress,    DrawLine,   visible ;
            DrawImpress,    Graphic,    visible ;
            DrawImpress,    TextObject, hidden  ;
            DrawImpress,    OLE,        hidden  ;
            WriterVariants, Draw,       visible ;
            WriterVariants, DrawFontwork, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/LinePropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>320</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="GalleryPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Gallery</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>GalleryPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>GalleryDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/GalleryPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="PosSizePropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Position and Size</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>PosSizePropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:TransformDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,           Chart,       visible                       ;
            Calc,           Draw,        hidden                        ;
            Calc,           DrawFontwork, hidden                       ;
            Calc,           DrawLine,    visible                       ;
            Calc,           Form,        visible                       ;
            Calc,           Graphic,     hidden                        ;
            Calc,           Media,       visible                       ;
            Calc,           MultiObject, visible                       ;
            Calc,           OLE,         visible                       ;
            DrawImpress,    3DObject,    visible                       ;
            DrawImpress,    Draw,        visible                       ;
            DrawImpress,    DrawFontwork, visible                      ;
            DrawImpress,    DrawLine,    visible                       ;
            DrawImpress,    Form,        visible                       ;
            DrawImpress,    Graphic,     hidden                        ;
            DrawImpress,    Media,       visible                       ;
            DrawImpress,    MultiObject, visible                       ;
            DrawImpress,    OLE,         visible                       ;
            DrawImpress,    TextObject,  hidden                        ;
            WriterVariants, Draw,        hidden                        ;
            WriterVariants, DrawFontwork, hidden                       ;
            WriterVariants, Form,        visible                       ;
            WriterVariants, Graphic,     visible, .uno:GraphicDialog   ;
            WriterVariants, Media,       visible                       ;
            WriterVariants, OLE,         visible, .uno:FrameDialog     ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/PosSizePropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>500</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="FontworkPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Fontwork</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>FontworkPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,           DrawFontwork,       visible ;
            DrawImpress,    DrawFontwork,       visible ;
            WriterVariants, DrawFontwork,       visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/FontworkPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>600</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="GraphicPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Image</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>GraphicPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,         Graphic,     visible   ;
            DrawImpress,  Graphic,     visible   ;
            WriterVariants, Graphic,     visible, .uno:GraphicDialog   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/GraphicPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>250</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="DefaultShapesPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Default</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>DefaultShapesPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ShapesDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            DrawImpress,         any,         visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/DefaultShapesPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="SlideBackgroundPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Slide</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SlideBackgroundPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            DrawImpress, DrawPage,        visible, .uno:PageSetup  ;
            DrawImpress, default,         visible, .uno:PageSetup  ;
            DrawImpress, HandoutPage,     visible, .uno:PageSetup  ;
            DrawImpress, NotesPage,       visible, .uno:PageSetup  ;
            DrawImpress, SlidesorterPage, visible, .uno:PageSetup  ;
            DrawImpress, MasterPage,      visible, .uno:PageSetup  ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/SlideBackgroundPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="SdLayoutsPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Layouts</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SdLayoutsPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, DrawPage,        visible   ;
            Impress, default,         visible   ;
            Impress, HandoutPage,     visible   ;
            Impress, NotesPage,       visible   ;
            Impress, SlidesorterPage, visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/Layouts</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>200</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="SdUsedMasterPagesPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Used in This Presentation</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SdUsedMasterPagesPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>SdMasterPagesDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/UsedMasterPages</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="SdRecentMasterPagesPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Recently Used</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SdRecentMasterPagesPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>SdMasterPagesDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/RecentMasterPages</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>200</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="SdAllMasterPagesPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Available for Use</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SdAllMasterPagesPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>SdMasterPagesDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/AllMasterPages</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="SdCustomAnimationPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Animation</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SdCustomAnimationPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>SdCustomAnimationDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/CustomAnimations</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="SdSlideTransitionPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Slide Transition</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SdSlideTransitionPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>SdSlideTransitionDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Impress, any, visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/SlideTransitions</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="SdTableDesignPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Table Design</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SdTableDesignPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            DrawImpress, Table, visible   ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/TableDesign</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="EmptyPanel" oor:op="replace">
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Empty</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>EmptyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, empty, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/EmptyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="ScAlignmentPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Alignment</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ScAlignmentPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:Hyphenate</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,  Auditing, visible ;
            Calc,  Cell,     visible ;
            Calc,  default,  visible ;
            Calc,  EditCell, visible ;
            Calc,  Pivot,    visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ScPanelFactory/AlignmentPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>200</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="ScCellAppearancePropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Cell Appearance</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ScCellAppearancePropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:FormatCellDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,  Auditing, visible ;
            Calc,  Cell,     visible ;
            Calc,  EditCell, visible ;
            Calc,  default,  visible ;
            Calc,  Pivot,    visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ScPanelFactory/CellAppearancePropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="ScNumberFormatPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Number Format</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ScNumberFormatPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:FormatCellDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,  Auditing, visible ;
            Calc,  Cell,     visible ;
            Calc,  EditCell, visible ;
            Calc,  default,  visible ;
            Calc,  Pivot,    visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ScPanelFactory/NumberFormatPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>150</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="ParaPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Paragraph</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ParaPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:ParagraphDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,           DrawText,   visible ;
            Calc,           DrawLine,   hidden  ;
            DrawImpress,    DrawLine,   hidden  ;
            DrawImpress,    3DObject,   hidden  ;
            DrawImpress,    Draw,       hidden  ;
            DrawImpress,    DrawFontwork, hidden  ;
            DrawImpress,    DrawText,   visible ;
            DrawImpress,    Graphic,    hidden  ;
            DrawImpress,    Table,      visible ;
            DrawImpress,    TextObject, visible ;
            WriterVariants, Annotation, visible ;
            WriterVariants, DrawText,   visible ;
            WriterVariants, Table,      visible ;
            WriterVariants, Text,       visible ;
            WriterVariants, default,    visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/ParaPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>200</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="ListsPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Lists</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ListsPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:OutlineBullet</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            DrawImpress,    DrawText,   visible ;
            DrawImpress,    Table,      visible ;
            DrawImpress,    TextObject, hidden  ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/ListsPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>120</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="SwWrapPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Wrap</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SwWrapPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:TextWrap</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
              Writer,   Graphic, visible ;
              Writer,   OLE,     visible ;
              Writer,   Frame,   visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/WrapPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>500</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="SwNavigatorPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Navigator</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ShowForReadOnlyDocument" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SwNavigatorPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>NavigatorDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/NavigatorPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="ScNavigatorPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Navigator</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ShowForReadOnlyDocument" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ScNavigatorPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>NavigatorDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ScPanelFactory/NavigatorPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="SdNavigatorPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Navigator</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ShowForReadOnlyDocument" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SdNavigatorPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>NavigatorDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            DrawImpress, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SdPanelFactory/NavigatorPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="SwManageChangesPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Manage Changes</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ShowForReadOnlyDocument" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SwManageChangesPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>SwManageChangesDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/ManageChangesPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="StyleListPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Styles</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>StyleListPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>StyleListDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            any, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/StyleListPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="ScFunctionsPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Functions</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ScFunctionsPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ScFunctionsDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ScPanelFactory/FunctionsPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>100</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="SwStylePresetsPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Style Presets</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SwStylePresetsPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>SwDesignDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/StylePresetsPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="IsExperimental" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="SwThemePanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Themes</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>SwThemePanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>SwDesignDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/ThemePanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="IsExperimental" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="ChartElementsPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Elements</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartElementsPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ChartPanelFactory/ElementsPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="ChartSeriesPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Data Series</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartSeriesPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:ChartProperties</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, Series, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ChartPanelFactory/SeriesPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>2</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="ChartErrorBarPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Error Bar</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartErrorBarPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:ChartProperties</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, ErrorBar, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ChartPanelFactory/ErrorBarPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>4</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="ChartAxisPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Axis</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartAxisPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:ChartProperties</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, Axis, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ChartPanelFactory/AxisPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>5</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="ChartAreaPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Area</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartAreaPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:ChartProperties</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, Chart, visible ;
            Chart, Series, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ChartPanelFactory/AreaPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>6</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="ChartLinePanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Line</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartLinePanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:ChartProperties</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, Chart, visible ;
            Chart, Series, visible ;
            Chart, ErrorBar, visible ;
            Chart, Axis, visible ;
            Chart, Grid, visible ;
            Chart, Trendline, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ChartPanelFactory/LinePanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>7</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="TableEditPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Table</value>
        </prop>
        <prop oor:name="TitleBarIsOptional" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>TableEditPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="DefaultMenuCommand">
          <value>.uno:TableDialog</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            WriterVariants, Table,  visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SwPanelFactory/TableEditPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>300</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="ChartTypePanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Chart Type</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>ChartTypePanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>ChartDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Chart, any, visible ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/ChartPanelFactory/TypePanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

      <node oor:name="TextColumnsPropertyPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">Columns</value>
        </prop>
        <prop oor:name="Id" oor:type="xs:string">
          <value>TextColumnsPropertyPanel</value>
        </prop>
        <prop oor:name="DeckId" oor:type="xs:string">
          <value>PropertyDeck</value>
        </prop>
        <prop oor:name="ContextList">
          <value oor:separator=";">
            Calc,           Draw,       hidden ;
            Calc,           Graphic,    hidden ;
            Calc,           Media,      hidden ;
            DrawImpress,    Draw,       hidden ;
            DrawImpress,    Graphic,    hidden ;
            DrawImpress,    TextObject, hidden ;
            WriterVariants, Graphic,    hidden ;
          </value>
        </prop>
        <prop oor:name="ImplementationURL" oor:type="xs:string">
          <value>private:resource/toolpanel/SvxPanelFactory/TextColumnsPropertyPanel</value>
        </prop>
        <prop oor:name="OrderIndex" oor:type="xs:int">
          <value>800</value>
        </prop>
        <prop oor:name="WantsAWT" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>

    </node>
  </node>
</oor:component-data>
