<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data oor:name="StartModuleCommands" oor:package="org.openoffice.Office.UI" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="UserInterface">
        <node oor:name="Commands">
            <node oor:name=".uno:UndoAction" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="de">Rückgängig unmöglich</value>
                    <value xml:lang="en-US">Can't Undo</value>
                    <value xml:lang="ar">لا يمكن التراجع</value>
                    <value xml:lang="no">Can't Undo</value>
                    <value xml:lang="ca">No es pot desfer</value>
                    <value xml:lang="zh-TW">無法復原</value>
                    <value xml:lang="cs">Nelze ~zpět</value>
                    <value xml:lang="da">Kunne ikke fortryde</value>
                    <value xml:lang="el">Αναίρεση αδύνατον</value>
                    <value xml:lang="es">No se puede deshacer</value>
                    <value xml:lang="fi">Ei voi kumota</value>
                    <value xml:lang="fr">Impossible d'annuler</value>
                    <value xml:lang="he">‮לא ניתן לבטל‬</value>
                    <value xml:lang="it">Impossibile annullare</value>
                    <value xml:lang="ja">元に戻せません</value>
                    <value xml:lang="ko">실행 취소 불가능</value>
                    <value xml:lang="nl">Ongedaan maken onmogelijk</value>
                    <value xml:lang="pl">Nie można cofnąć</value>
                    <value xml:lang="pt-BR">Não é possível Desfazer</value>
                    <value xml:lang="ru">Невозможно отменить изменения</value>
                    <value xml:lang="sk">Nie je možné vrátiť späť</value>
                    <value xml:lang="sv">Ångra omöjligt</value>
                    <value xml:lang="th">ไม่สามารถเลิกทำได้</value>
                    <value xml:lang="tr">Geri alınamıyor</value>
                    <value xml:lang="hi">अनावृत्ति नहीं कर सकते है</value>
                    <value xml:lang="zh-CN">无法撤消命令</value>
                    <value xml:lang="pt">Impossível anular</value>
                </prop>
            </node>
        </node>
        <node oor:name="Popups">
        </node>
    </node>
</oor:component-data>
