<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data oor:name="StartModuleCommands" oor:package="org.openoffice.Office.UI" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="UserInterface">
        <node oor:name="Commands">
            <node oor:name=".uno:AddDirect" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~New</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:CloseDoc" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Close</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:CloseWin" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Close Window</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Copy" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Copy</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Cut" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Cu~t</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:ExtendedHelp" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">What's ~This?</value>
                </prop>
            </node>
            <node oor:name=".uno:HelpIndex" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">%PRODUCTNAME ~Help</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:NewDoc" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">New Document From Template</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Open" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Open...</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:OpenUrl" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Load URL</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Paste" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Paste</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Print" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Print...</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:PrinterSetup" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">P~rinter Settings...</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Quit" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">E~xit</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Save" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Save</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:SaveAs" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Save ~As...</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:SendMail" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Document as ~E-mail...</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:SetDocumentProperties" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Propert~ies...</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Undo" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">Undo</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
        </node>
        <node oor:name="Popups">
            <node oor:name=".uno:EditMenu" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Edit</value>
                </prop>
            </node>
            <node oor:name=".uno:HelpMenu" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Help</value>
                </prop>
            </node>
            <node oor:name=".uno:MacrosMenu" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Macros</value>
                </prop>
            </node>
            <node oor:name=".uno:PickList" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~File</value>
                </prop>
            </node>
            <node oor:name=".uno:ToolsMenu" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Tools</value>
                </prop>
            </node>
            <node oor:name=".uno:ViewMenu" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~View</value>
                </prop>
            </node>
            <node oor:name=".uno:WindowList" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">

                    <value xml:lang="en-US">~Window</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
