<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data oor:name="StartModuleCommands" oor:package="org.openoffice.Office.UI" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="UserInterface">
        <node oor:name="Commands">
            <node oor:name=".uno:AddDirect" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~New</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:CloseDoc" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Close</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:CloseWin" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Close Window</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Copy" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Copy</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Cut" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Cu~t</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:ExtendedHelp" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">What's ~This?</value>
                </prop>
            </node>
            <node oor:name=".uno:HelpIndex" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">%PRODUCTNAME ~Help</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:NewDoc" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">New Document From Template</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Open" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Open...</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:OpenUrl" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Load URL</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Paste" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Paste</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Print" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Print...</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:PrinterSetup" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">P~rinter Settings...</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Quit" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">E~xit</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Save" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Save</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:SaveAs" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Save ~As...</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:SendMail" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Document as ~E-mail...</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:SetDocumentProperties" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Propert~ies...</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
            <node oor:name=".uno:Undo" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">Undo</value>
                </prop>
                <prop oor:name="Properties" oor:type="xs:int">
                    <value>1</value>
                </prop>
            </node>
        </node>
        <node oor:name="Popups">
            <node oor:name=".uno:EditMenu" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Edit</value>
                </prop>
            </node>
            <node oor:name=".uno:HelpMenu" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Help</value>
                </prop>
            </node>
            <node oor:name=".uno:MacrosMenu" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Macros</value>
                </prop>
            </node>
            <node oor:name=".uno:PickList" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~File</value>
                </prop>
            </node>
            <node oor:name=".uno:ToolsMenu" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Tools</value>
                </prop>
            </node>
            <node oor:name=".uno:ViewMenu" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~View</value>
                </prop>
            </node>
            <node oor:name=".uno:WindowList" oor:op="replace">
                <prop oor:name="Label" oor:type="xs:string">
                    <value xml:lang="en-US">~Window</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
