<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="WriterWindowState" oor:package="org.openoffice.Office.UI">
 <node oor:name="UIElements">
  <node oor:name="States">
   <node oor:name="private:resource/toolbar/standardbar" oor:op="replace">
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>0,0</value>
    </prop>
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="DockingArea" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Pos" oor:type="xs:string">
     <value>56,54</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>784,27</value>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Standard</value>
     <value xml:lang="de">Standard</value>
    </prop>
    <prop oor:name="Visible" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/textobjectbar" oor:op="replace">
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>0,1</value>
    </prop>
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="DockingArea" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Pos" oor:type="xs:string">
     <value>496,48</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>734,27</value>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Formatting</value>
     <value xml:lang="de">Format</value>
    </prop>
    <prop oor:name="Visible" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/toolbar" oor:op="replace">
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>0,0</value>
    </prop>
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="DockingArea" oor:type="xs:int">
     <value>1</value>
    </prop>
    <prop oor:name="Pos" oor:type="xs:string">
     <value>211,199</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>438,27</value>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Tools</value>
     <value xml:lang="de">Werkzeuge</value>
    </prop>
    <prop oor:name="Visible" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/tableobjectbar" oor:op="replace">
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>734,1</value>
    </prop>
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="DockingArea" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Pos" oor:type="xs:string">
     <value>61,130</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>306,27</value>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Table</value>
     <value xml:lang="de">Tabelle</value>
    </prop>
    <prop oor:name="Visible" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/formsbar" oor:op="replace">
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>734,1</value>
    </prop>
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="DockingArea" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Pos" oor:type="xs:string">
     <value>61,130</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>306,27</value>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Form</value>
     <value xml:lang="de">Formular</value>
    </prop>
    <prop oor:name="Visible" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/numobjectbar" oor:op="replace">
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>0,3</value>
    </prop>
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="DockingArea" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Pos" oor:type="xs:string">
     <value>61,130</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>336,27</value>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Bullets and Numbering</value>
     <value xml:lang="de">Nummerierung und Aufzählung</value>
    </prop>
    <prop oor:name="Visible" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/drawingobjectbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Graphic</value>
     <value xml:lang="de">Grafik</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/alignmentbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Align</value>
     <value xml:lang="de">Ausrichtung</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/bezierobjectbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Path</value>
     <value xml:lang="de">Pfad</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/extrusionobjectbar" oor:op="replace">
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">3D-Settings</value>
     <value xml:lang="de">3D-Einstellungen</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/formsfilterbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Form Filter</value>
     <value xml:lang="de">Formularfilter</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/formsnavigationbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Form Navigation</value>
     <value xml:lang="de">Formular Navigation</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/formsobjectbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Form Object</value>
     <value xml:lang="de">Formular Objekt</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/frameobjectbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Frame</value>
     <value xml:lang="de">Rahmen</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/fullscreenbar" oor:op="replace">
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="Locked" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="Pos" oor:type="xs:string">
     <value>79,65</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>99,27</value>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>2</value>
    </prop>
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Full Screen</value>
     <value xml:lang="de">Ganzer Bildschirm</value>
    </prop>
    <prop oor:name="Visible" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/graffilterbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Picture Filter</value>
     <value xml:lang="de">Grafik Filter</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/graphicobjectbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Picture</value>
     <value xml:lang="de">Bild</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/insertbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Insert</value>
     <value xml:lang="de">Einfügen</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/insertobjectbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Insert Object</value>
     <value xml:lang="de">Objekt einfügen</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/oleobjectbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">OLE-Object</value>
     <value xml:lang="de">OLE-Objekt</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/optimizetablebar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Optimize Table</value>
     <value xml:lang="de">Tabelle optimieren</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/previewobjectbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Page Preview</value>
     <value xml:lang="de">Seitenansicht</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/formtools" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Form</value>
     <value xml:lang="de">Formular</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/drawtextobjectbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Text Object</value>
     <value xml:lang="de">Text-Objekt</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/viewerbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Standard (viewing mode)</value>
     <value xml:lang="de">Standard (Lesemodus)</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/drawbar" oor:op="replace">
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US">Drawing</value>
     <value xml:lang="de">Zeichnen</value>
    </prop>
   </node>
  </node>
 </node>
</oor:component-data>