<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../../../component-update.dtd">
<oor:component-data xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" oor:name="XFormsWindowState" oor:package="org.openoffice.Office.UI">
  <node oor:name="UIElements">
    <node oor:name="States">
      <node oor:name="private:resource/popupmenu/annotation" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Comment</value>
        </prop>
      </node>
      <node oor:name="private:resource/popupmenu/draw" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Shape</value>
        </prop>
      </node>
      <node oor:name="private:resource/popupmenu/drawtext" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Shape Text</value>
        </prop>
      </node>
      <node oor:name="private:resource/popupmenu/form" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Form Control</value>
        </prop>
      </node>
      <node oor:name="private:resource/popupmenu/formrichtext" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Text Box Formatting</value>
        </prop>
      </node>
      <node oor:name="private:resource/popupmenu/frame" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Text Frame</value>
        </prop>
      </node>
      <node oor:name="private:resource/popupmenu/graphic" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Image</value>
        </prop>
      </node>
      <node oor:name="private:resource/popupmenu/media" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Media</value>
        </prop>
      </node>
      <node oor:name="private:resource/popupmenu/oleobject" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">OLE Object</value>
        </prop>
      </node>
      <node oor:name="private:resource/popupmenu/preview" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Print Preview</value>
        </prop>
      </node>
      <node oor:name="private:resource/popupmenu/table" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Table</value>
        </prop>
      </node>
      <node oor:name="private:resource/popupmenu/text" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Text</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/standardbar" oor:op="replace">
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,0</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Standard</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/findbar" oor:op="replace">
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,3</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Find</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/textobjectbar" oor:op="replace">
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Formatting</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/toolbar" oor:op="replace">
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Tools</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/tableobjectbar" oor:op="replace">
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,0</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Table</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/numobjectbar" oor:op="replace">
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,0</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Bullets and Numbering</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/drawingobjectbar" oor:op="replace">
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Drawing Object Properties</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/alignmentbar" oor:op="replace">
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Align Objects</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/bezierobjectbar" oor:op="replace">
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,0</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Edit Points</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/extrusionobjectbar" oor:op="replace">
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">3D-Settings</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formtextobjectbar" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Text Box Formatting</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,0</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formsfilterbar" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Form Filter</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,0</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="NoClose" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formsnavigationbar" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Form Navigation</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formcontrols" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Form Controls</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/formdesign" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Form Design</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,2</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/frameobjectbar" oor:op="replace">
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Frame</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fullscreenbar" oor:op="replace">
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Style" oor:type="xs:int">
          <value>2</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Full Screen</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="NoClose" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/graffilterbar" oor:op="replace">
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Image Filter</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/graphicobjectbar" oor:op="replace">
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,0</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Image</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/insertbar" oor:op="replace">
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Insert</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/insertobjectbar" oor:op="replace">
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Insert Object</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/oleobjectbar" oor:op="replace">
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">OLE-Object</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/optimizetablebar" oor:op="replace">
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Optimize</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/previewobjectbar" oor:op="replace">
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Print Preview</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="NoClose" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/drawtextobjectbar" oor:op="replace">
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Text Object</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/viewerbar" oor:op="replace">
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Standard (Viewing Mode)</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="NoClose" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/drawbar" oor:op="replace">
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Drawing</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/mediaobjectbar" oor:op="replace">
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Media Playback</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/colorbar" oor:op="replace">
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Color</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/basicshapes" oor:op="replace">
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Basic Shapes</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/arrowshapes" oor:op="replace">
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Block Arrows</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/flowchartshapes" oor:op="replace">
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Flowchart</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/starshapes" oor:op="replace">
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Stars and Banners</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/symbolshapes" oor:op="replace">
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Symbol Shapes</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/calloutshapes" oor:op="replace">
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Callouts</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fontworkobjectbar" oor:op="replace">
        <prop oor:name="DockPos" oor:type="xs:string">
          <value>0,0</value>
        </prop>
        <prop oor:name="DockingArea" oor:type="xs:int">
          <value>1</value>
        </prop>
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Fontwork</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>true</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="ContextSensitive" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
      <node oor:name="private:resource/toolbar/fontworkshapetype" oor:op="replace">
        <prop oor:name="Docked" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="UIName" oor:type="xs:string">
          <value xml:lang="en-US">Fontwork Shape</value>
        </prop>
        <prop oor:name="Visible" oor:type="xs:boolean">
          <value>false</value>
        </prop>
        <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
          <value>true</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
