/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define RID_DB_COMMON_START				1000

// db wizards

#define RID_DB_FORM_WIZARD_START	2200
#define RID_DB_QUERY_WIZARD_START	2300
#define RID_DB_REPORT_WIZARD_START		2400
#define RID_DB_TABLE_WIZARD_START    2600

// agenda wizard

String RID_DB_COMMON_START + 0
{
    Text [ en-US] = "C~reate";
};
String RID_DB_COMMON_START + 1
{
    Text [ en-US] = "~Cancel";
};

String RID_DB_COMMON_START + 2
{
    Text [ en-US] = "<< ~Back";
};

String RID_DB_COMMON_START + 3
{
    Text [ en-US] = "~Next >>";
};
String RID_DB_COMMON_START + 4
{
    Text [ en-US] = "~Database";
};
String RID_DB_COMMON_START + 5
{
    Text [ en-US] = "~Table name";
};

String RID_DB_COMMON_START + 6
{
    Text [ en-US] = "An error occurred while running the wizard. The wizard will be terminated.";
};

String RID_DB_COMMON_START + 14
{
    Text [ en-US ] = "No connection to the database could be established.";
};

String RID_DB_COMMON_START + 20
{
    Text [ en-US ] = "~Help";
};

String RID_DB_COMMON_START + 21
{
    Text [ en-US ] = "~Stop";
};

String RID_DB_COMMON_START + 30
{
    Text[ en-US ] = "The document could not be saved.";
};

String RID_DB_COMMON_START + 33
{
    Text[ en-US ] = "Exiting the wizard";
};

String RID_DB_COMMON_START + 34
{
    Text[ en-US ] = "Connecting to data source...";
};

String RID_DB_COMMON_START + 35
{
    Text[ en-US ] = "The connection to the data source could not be established.";
};

String RID_DB_COMMON_START + 36
{
    Text[ en-US ] = "The file path entered is not valid.";
};

String RID_DB_COMMON_START + 37
{
    Text[ en-US ] = "Please select a data source";
};

String RID_DB_COMMON_START + 38
{
    Text[ en-US ] = "Please select a table or query";
};

String RID_DB_COMMON_START + 39
{
    Text[ en-US ] = "Add field";
};

String RID_DB_COMMON_START + 40
{
    Text[ en-US ] = "Remove field";
};

String RID_DB_COMMON_START + 41
{
    Text[ en-US ] = "Add all fields";
};

String RID_DB_COMMON_START + 42
{
    Text[ en-US ] = "Remove all fields";
};

String RID_DB_COMMON_START + 43
{
    Text[ en-US ] = "Move field up";
};

String RID_DB_COMMON_START + 44
{
    Text[ en-US ] = "Move field down";
};

String RID_DB_COMMON_START + 45
{
     Text [ en-US] = "The field names from '%NAME' could not be retrieved.";
};

// Form Wizard

String RID_DB_FORM_WIZARD_START + 0
{
    Text [ en-US ] = "Form Wizard";
};

String RID_DB_FORM_WIZARD_START + 1
{
    Text [ en-US ] = "Fields in ~the form";
};

String RID_DB_FORM_WIZARD_START + 2
{
    Text [ en-US ] = "Binary fields are always listed and selectable from the left list.\nIf possible, they are interpreted as images.";
};

String RID_DB_FORM_WIZARD_START + 3
{
    Text [ en-US ] = "A subform is a form that is inserted in another form.\nUse subforms to show data from tables or queries with a one-to-many relationship.";
};

String RID_DB_FORM_WIZARD_START + 4
{
    Text [ en-US ] = "~Add Subform";
};

String RID_DB_FORM_WIZARD_START + 5
{
    Text [ en-US ] = "~Subform based on existing relation";
};

String RID_DB_FORM_WIZARD_START + 6
{
    Text [ en-US ] = "Tables or queries";
};

String RID_DB_FORM_WIZARD_START + 7
{
    Text [ en-US ] = "Subform based on ~manual selection of fields";
};

String RID_DB_FORM_WIZARD_START + 8
{
    Text [ en-US ] = "~Which relation do you want to add?";
};

String RID_DB_FORM_WIZARD_START + 9
{
    Text [ en-US ] = "Fields in the ~subform";
};

String RID_DB_FORM_WIZARD_START + 12
{
    Text [ en-US ] = "~Available fields";
};

String RID_DB_FORM_WIZARD_START + 13
{
    Text [ en-US ] = "Fields in form";
};

String RID_DB_FORM_WIZARD_START + 19
{
    Text [ en-US ] = "The join '<FIELDNAME1>' and '<FIELDNAME2>' has been selected twice.\nBut joins may only be used once.";
};

String RID_DB_FORM_WIZARD_START + 20
{
    Text [ en-US ] = "~First joined subform field";
};

String RID_DB_FORM_WIZARD_START + 21
{
    Text [ en-US ] = "~Second joined subform field";
};

String RID_DB_FORM_WIZARD_START + 22
{
    Text [ en-US ] = "~Third joined subform field";
};

String RID_DB_FORM_WIZARD_START + 23
{
    Text [ en-US ] = "~Fourth joined subform field";
};

String RID_DB_FORM_WIZARD_START + 24
{
    Text [ en-US ] = "F~irst joined main form field";
};

String RID_DB_FORM_WIZARD_START + 25
{
    Text [ en-US ] = "S~econd joined main form field";
};

String RID_DB_FORM_WIZARD_START + 26
{
    Text [ en-US ] = "T~hird joined main form field";
};

String RID_DB_FORM_WIZARD_START + 27
{
    Text [ en-US ] = "F~ourth joined main form field";
};

String RID_DB_FORM_WIZARD_START + 28
{
    Text [ en-US ] = "Field border";
};

String RID_DB_FORM_WIZARD_START + 29
{
    Text [ en-US ] = "No border";
};

String RID_DB_FORM_WIZARD_START + 30
{
    Text [ en-US ] = "3D look";
};

String RID_DB_FORM_WIZARD_START + 31
{
    Text [ en-US ] = "Flat";
};

String RID_DB_FORM_WIZARD_START + 32
{
    Text [ en-US ] = "Label placement";
};

String RID_DB_FORM_WIZARD_START + 33
{
    Text [ en-US ] = "Align left";
};

String RID_DB_FORM_WIZARD_START + 34
{
    Text [ en-US ] = "Align right";
};

String RID_DB_FORM_WIZARD_START + 35
{
    Text [ en-US ] = "Arrangement of DB fields";
};

String RID_DB_FORM_WIZARD_START + 36
{
    Text [ en-US ] = "Columnar - Labels Left";
};

String RID_DB_FORM_WIZARD_START + 37
{
    Text [ en-US ] = "Columnar - Labels on Top";
};

String RID_DB_FORM_WIZARD_START + 38
{
    Text [ en-US ] = "In Blocks - Labels Left";
};

String RID_DB_FORM_WIZARD_START + 39
{
    Text [ en-US ] = "In Blocks - Labels Above";
};

String RID_DB_FORM_WIZARD_START + 40
{
    Text [ en-US ] = "As Data Sheet";
};

String RID_DB_FORM_WIZARD_START + 41
{
    Text [ en-US ] = "Arrangement of the main form";
};

String RID_DB_FORM_WIZARD_START + 42
{
    Text [ en-US ] = "Arrangement of the subform";
};

String RID_DB_FORM_WIZARD_START + 44
{
    Text [ en-US ] = "The form is to be ~used for entering new data only.";
};

String RID_DB_FORM_WIZARD_START + 45
{
    Text [ en-US ] = "Existing data will not be displayed ";
};

String RID_DB_FORM_WIZARD_START + 46
{
    Text [ en-US ] = "T~he form is to display all data";
};

String RID_DB_FORM_WIZARD_START + 47
{
    Text [ en-US ] = "Do not allow ~modification of existing data";
};

String RID_DB_FORM_WIZARD_START + 48
{
    Text [ en-US ] = "Do not allow ~deletion of existing data";
};

String RID_DB_FORM_WIZARD_START + 49
{
    Text [ en-US ] = "Do not allow ~addition of new data";
};

String RID_DB_FORM_WIZARD_START + 50
{
    Text [ en-US ] = "Name of ~the form";
};

String RID_DB_FORM_WIZARD_START + 51
{
    Text [ en-US ] = "How do you want to proceed after creating the form?";
};

String RID_DB_FORM_WIZARD_START + 52
{
    Text [ en-US ] = "~Work with the form";
};

String RID_DB_FORM_WIZARD_START + 53
{
    Text [ en-US ] = "~Modify the form";
};

String RID_DB_FORM_WIZARD_START + 55
{
    Text [ en-US ] = "~Page Styles";
};

String RID_DB_FORM_WIZARD_START + 80
{
    Text [ en-US ] = "Field selection";
};

String RID_DB_FORM_WIZARD_START + 81
{
    Text [ en-US ] = "Set up a subform";
};

String RID_DB_FORM_WIZARD_START + 82
{
    Text [ en-US ] = "Add subform fields";
};

String RID_DB_FORM_WIZARD_START + 83
{
    Text [ en-US ] = "Get joined fields";
};

String RID_DB_FORM_WIZARD_START + 84
{
    Text [ en-US ] = "Arrange controls";
};

String RID_DB_FORM_WIZARD_START + 85
{
    Text [ en-US ] = "Set data entry";
};

String RID_DB_FORM_WIZARD_START + 86
{
    Text [ en-US ] = "Apply styles";
};

String RID_DB_FORM_WIZARD_START + 87
{
    Text [ en-US ] = "Set name";
};

String RID_DB_FORM_WIZARD_START + 88
{
    Text [ en-US ] = "(Date)";
};

String RID_DB_FORM_WIZARD_START + 89
{
    Text [ en-US ] = "(Time)";
};

String RID_DB_FORM_WIZARD_START + 90
{
    Text [ en-US ] = "Select the fields of your form";
};

String RID_DB_FORM_WIZARD_START + 91
{
    Text [ en-US ] = "Decide if you want to set up a subform";
};

String RID_DB_FORM_WIZARD_START + 92
{
    Text [ en-US ] = "Select the fields of your subform";
};

String RID_DB_FORM_WIZARD_START + 93
{
    Text [ en-US ] = "Select the joins between your forms";
};

String RID_DB_FORM_WIZARD_START + 94
{
    Text [ en-US ] = "Arrange the controls on your form";
};

String RID_DB_FORM_WIZARD_START + 95
{
    Text [ en-US ] = "Select the data entry mode";
};

String RID_DB_FORM_WIZARD_START + 96
{
    Text [ en-US ] = "Apply the style of your form";
};

String RID_DB_FORM_WIZARD_START + 97
{
    Text [ en-US ] = "Set the name of the form";
};

String RID_DB_FORM_WIZARD_START + 98
{
    Text [ en-US ] = "A form with the name '%FORMNAME' already exists.\nChoose another name.";
};

String RID_DB_QUERY_WIZARD_START + 0
{
    Text [ en-US ] = "Query Wizard";
};

String RID_DB_QUERY_WIZARD_START + 1
{
    Text [ en-US] = "Query";
};

String RID_DB_QUERY_WIZARD_START + 2
{
    Text [ en-US] = "Query Wizard";
};

String RID_DB_QUERY_WIZARD_START + 3
{
    Text [ en-US] = "~Tables";
};

String RID_DB_QUERY_WIZARD_START + 4
{
    Text [ en-US] = "A~vailable fields";
};

String RID_DB_QUERY_WIZARD_START + 5
{
    Text [ en-US] = "Name ~of the query";
};

String RID_DB_QUERY_WIZARD_START + 6
{
    Text [ en-US] = "Display ~Query";
};

String RID_DB_QUERY_WIZARD_START + 7
{
    Text [ en-US] = "~Modify Query";
};

String RID_DB_QUERY_WIZARD_START + 8
{
    Text [ en-US] = "~How do you want to proceed after creating the query?";
};

String RID_DB_QUERY_WIZARD_START + 9
{
    Text [ en-US] = "Match ~all of the following";
};

String RID_DB_QUERY_WIZARD_START + 10
{
    Text [ en-US] = "~Match any of the following";
};

String RID_DB_QUERY_WIZARD_START + 11
{
    Text [ en-US] = "~Detailed query (Shows all records of the query.)";
};

String RID_DB_QUERY_WIZARD_START + 12
{
    Text [ en-US] = "~Summary query (Shows only results of aggregate functions.)";
};

String RID_DB_QUERY_WIZARD_START + 16
{
    Text [ en-US] = "Aggregate functions";
};

String RID_DB_QUERY_WIZARD_START + 17
{
    Text [ en-US] = "Fields";
};

String RID_DB_QUERY_WIZARD_START + 18
{
    Text [ en-US] = "~Group by";
};

String RID_DB_QUERY_WIZARD_START + 19
{
    Text [ en-US] = "Field";
};

String RID_DB_QUERY_WIZARD_START + 20
{
    Text [ en-US] = "Alias";
};

String RID_DB_QUERY_WIZARD_START + 21
{
    Text [ en-US] = "Table: ";
};

String RID_DB_QUERY_WIZARD_START + 22
{
    Text [ en-US] = "Query: ";
};

String RID_DB_QUERY_WIZARD_START + 24
{
    Text [ en-US] = "Condition";
};

String RID_DB_QUERY_WIZARD_START + 25
{
    Text [ en-US] = "Value";
};

// don't change anything to the next 10 values
// they are list elements and need to be as follows
String RID_DB_QUERY_WIZARD_START + 26
{
    Text [ en-US] = "is equal to";
};

String RID_DB_QUERY_WIZARD_START + 27
{
    Text [ en-US] = "is not equal to";
};

String RID_DB_QUERY_WIZARD_START + 28
{
    Text [ en-US] = "is smaller than";
};

String RID_DB_QUERY_WIZARD_START + 29
{
    Text [ en-US] = "is greater than";
};

String RID_DB_QUERY_WIZARD_START + 30
{
    Text [ en-US] = "is equal or less than ";
};

String RID_DB_QUERY_WIZARD_START + 31
{
    Text [ en-US] = "is equal or greater than";
};

String RID_DB_QUERY_WIZARD_START + 32
{
    Text [ en-US] = "like";
};

String RID_DB_QUERY_WIZARD_START + 33
{
    Text [ en-US] = "not like";
};

String RID_DB_QUERY_WIZARD_START + 34
{
    Text [ en-US] = "is null";
};

String RID_DB_QUERY_WIZARD_START + 35
{
    Text [ en-US] = "is not null";
};

String RID_DB_QUERY_WIZARD_START + 36
{
    Text [ en-US] = "true";
};

String RID_DB_QUERY_WIZARD_START + 37
{
    Text [ en-US] = "false";
};

String RID_DB_QUERY_WIZARD_START + 38
{
    Text [ en-US] = "and";
};

String RID_DB_QUERY_WIZARD_START + 39
{
    Text [ en-US] = "or";
};

String RID_DB_QUERY_WIZARD_START + 40
{
    Text [ en-US] = "get the sum of";
};

String RID_DB_QUERY_WIZARD_START + 41
{
    Text [ en-US] = "get the average of";
};

String RID_DB_QUERY_WIZARD_START + 42
{
    Text [ en-US] = "get the minimum of";
};

String RID_DB_QUERY_WIZARD_START + 43
{
    Text [ en-US] = "get the maximum of";
};

String RID_DB_QUERY_WIZARD_START + 44
{
    Text [ en-US] = "get the count of";
};

String RID_DB_QUERY_WIZARD_START + 48
{
    Text [ en-US] = "(none)";
};

String RID_DB_QUERY_WIZARD_START + 50
{
    Text [ en-US] = "Fie~lds in the Query: ";
};

String RID_DB_QUERY_WIZARD_START + 51
{
    Text [ en-US] = "Sorting order: ";
};

String RID_DB_QUERY_WIZARD_START + 52
{
    Text [ en-US] = "No sorting fields were assigned.";
   };

String RID_DB_QUERY_WIZARD_START + 53
{
    Text [ en-US] = "Search conditions: ";
  };

String RID_DB_QUERY_WIZARD_START + 54
{
    Text [ en-US] = "No conditions were assigned.";
  };

String RID_DB_QUERY_WIZARD_START + 55
{
    Text [ en-US] = "Aggregate functions: ";
 };

String RID_DB_QUERY_WIZARD_START + 56
{
    Text [ en-US] = "No aggregate functions were assigned.";
 };

String RID_DB_QUERY_WIZARD_START + 57
{
    Text [ en-US] = "Grouped by: ";
};

String RID_DB_QUERY_WIZARD_START + 58
{
    Text [ en-US] = "No Groups were assigned.";
};

String RID_DB_QUERY_WIZARD_START + 59
{
    Text [ en-US ] = "Grouping conditions: ";
};

String RID_DB_QUERY_WIZARD_START + 60
{
    Text [ en-US] = "No grouping conditions were assigned.";
};

String RID_DB_QUERY_WIZARD_START + 70
{
    Text [ en-US] = "Select the fields (columns) for your query";
};

String RID_DB_QUERY_WIZARD_START + 71
{
    Text [ en-US] = "Select the sorting order";
};

String RID_DB_QUERY_WIZARD_START + 72
{
    Text [ en-US] = "Select the search conditions";
};

String RID_DB_QUERY_WIZARD_START + 73
{
    Text [ en-US] = "Select the type of query";
};

String RID_DB_QUERY_WIZARD_START + 74
{
    Text [ en-US] = "Select the groups";
};

String RID_DB_QUERY_WIZARD_START + 75
{
    Text [ en-US] = "Select the grouping conditions";
};

String RID_DB_QUERY_WIZARD_START + 76
{
    Text [ en-US] = "Assign aliases if desired";
};

String RID_DB_QUERY_WIZARD_START + 77
{
    Text [ en-US] = "Check the overview and decide how to proceed";
};

String RID_DB_QUERY_WIZARD_START + 80
{
    Text [ en-US] = "Field selection";
};

String RID_DB_QUERY_WIZARD_START + 81
{
    Text [ en-US] = "Sorting order";
};

String RID_DB_QUERY_WIZARD_START + 82
{
    Text [ en-US] = "Search conditions";
};

String RID_DB_QUERY_WIZARD_START + 83
{
    Text [ en-US] = "Detail or summary";
};

String RID_DB_QUERY_WIZARD_START + 84
{
    Text [ en-US] = "Grouping";
};

String RID_DB_QUERY_WIZARD_START + 85
{
    Text [ en-US] = "Grouping conditions";
};

String RID_DB_QUERY_WIZARD_START + 86
{
    Text [ en-US] = "Aliases";
};

String RID_DB_QUERY_WIZARD_START + 87
{
    Text [ en-US] = "Overview";
};

String RID_DB_QUERY_WIZARD_START + 88
{
    Text [ en-US] = "A field that has not been assigned an aggregate function must be used in a group.";
};

String RID_DB_QUERY_WIZARD_START + 89
{
    Text [ en-US] = "The condition '<FIELDNAME> <LOGICOPERATOR> <VALUE>' was chosen twice. Each condition can only be chosen once";
};

String RID_DB_QUERY_WIZARD_START + 90
{
    Text [ en-US] = "The aggregate function <FUNCTION> has been assigned twice to the fieldname '<NUMERICFIELD>'.";
};

String RID_DB_QUERY_WIZARD_START + 91
{
    Text [ en-US] = ", ";
};

String RID_DB_QUERY_WIZARD_START + 92
{
    Text [ en-US] = "<FIELDTITLE> (<FIELDNAME>)";
};

String RID_DB_QUERY_WIZARD_START + 93
{
    Text [ en-US] = "<FIELDNAME> (<SORTMODE>)";
};

String RID_DB_QUERY_WIZARD_START + 94
{
    Text [ en-US] = "<FIELDNAME> <LOGICOPERATOR> <VALUE>";
};

String RID_DB_QUERY_WIZARD_START + 95
{
    Text [ en-US] = "<CALCULATEDFUNCTION> <FIELDNAME>";
};

String RID_DB_QUERY_WIZARD_START + 96
{
    Text [ en-US] = "<FIELDNAME> <LOGICOPERATOR> <VALUE>";
};

String RID_DB_REPORT_WIZARD_START + 0
{
    Text [ en-US ] = "Report Wizard";
};

String RID_DB_REPORT_WIZARD_START + 3
{
    Text [ en-US ] = "~Table";
};

String RID_DB_REPORT_WIZARD_START + 4
{
    Text [ en-US ] = "Colu~mns";
};

String RID_DB_REPORT_WIZARD_START + 7
{
    Text [ en-US ] = "Report_";
};

String RID_DB_REPORT_WIZARD_START + 8
{
    Text [ en-US ] = "- undefined -";
};

String RID_DB_REPORT_WIZARD_START + 9
{
    Text [ en-US ] = "~Fields in report";
};

String RID_DB_REPORT_WIZARD_START + 11
{
    Text [ en-US ] = "Grouping";
};

String RID_DB_REPORT_WIZARD_START + 12
{
    Text [ en-US ] = "Sort options";
};

String RID_DB_REPORT_WIZARD_START + 13
{
    Text [ en-US ] = "Choose layout";
};

String RID_DB_REPORT_WIZARD_START + 14
{
    Text [ en-US ] = "Create report";
};

String RID_DB_REPORT_WIZARD_START + 15
{
    Text [ en-US ] = "Layout of data";
};

String RID_DB_REPORT_WIZARD_START + 16
{
    Text [ en-US ] = "Layout of headers and footers";
};

String RID_DB_REPORT_WIZARD_START + 19
{
    Text [ en-US ] = "Fields";
};

String RID_DB_REPORT_WIZARD_START + 20
{
    Text [ en-US ] = "~Sort by";
};

String RID_DB_REPORT_WIZARD_START + 21
{
    Text [ en-US ] = "T~hen by";
};

String RID_DB_REPORT_WIZARD_START + 22
{
    Text [ en-US ] = "Orientation";
};

String RID_DB_REPORT_WIZARD_START + 23
{
    Text [ en-US ] = "Portrait";
};

String RID_DB_REPORT_WIZARD_START + 24
{
    Text [ en-US ] = "Landscape";
};

String RID_DB_REPORT_WIZARD_START + 28
{
    Text [ en-US ] = "Which fields do you want to have in your report?";
};

String RID_DB_REPORT_WIZARD_START + 29
{
    Text [ en-US ] = "Do you want to add grouping levels?";
};

String RID_DB_REPORT_WIZARD_START + 30
{
    Text [ en-US ] = "According to which fields do you want to sort the data?";
};

String RID_DB_REPORT_WIZARD_START + 31
{
    Text [ en-US ] = "How do you want your report to look?";
};

String RID_DB_REPORT_WIZARD_START + 32
{
    Text [ en-US ] = "Decide how you want to proceed";
};

String RID_DB_REPORT_WIZARD_START + 33
{
    Text [ en-US ] = "Title of report";
};

String RID_DB_REPORT_WIZARD_START + 34
{
    Text [ en-US ] = "Display report";
};

String RID_DB_REPORT_WIZARD_START + 35
{
    Text [ en-US ] = "Create report";
};

String RID_DB_REPORT_WIZARD_START + 36
{
    Text [ en-US ] = "Ascending";
};

String RID_DB_REPORT_WIZARD_START + 37
{
    Text [ en-US ] = "Descending";
};

String RID_DB_REPORT_WIZARD_START + 40
{
    Text [ en-US ] = "~Dynamic report";
};

String RID_DB_REPORT_WIZARD_START + 41
{
    Text [ en-US ] = "~Create report now";
};

String RID_DB_REPORT_WIZARD_START + 42
{
    Text [ en-US ] = "~Modify report layout";
};

String RID_DB_REPORT_WIZARD_START + 43
{
    Text [ en-US ] = "Static report";
};

String RID_DB_REPORT_WIZARD_START + 44
{
    Text [ en-US ] = "Save as";
};

String RID_DB_REPORT_WIZARD_START + 50
{
    Text [ en-US ] = "Groupings";
};

String RID_DB_REPORT_WIZARD_START + 51
{
    Text [ en-US ] = "Then b~y";
};

String RID_DB_REPORT_WIZARD_START + 52
{
    Text [ en-US ] = "~Then by";
};

String RID_DB_REPORT_WIZARD_START + 53
{
    Text [ en-US ] = "Asc~ending";
};

String RID_DB_REPORT_WIZARD_START + 54
{
    Text [ en-US ] = "Ascend~ing";
};

String RID_DB_REPORT_WIZARD_START + 55
{
    Text [ en-US ] = "Ascendin~g";
};

String RID_DB_REPORT_WIZARD_START + 56
{
    Text [ en-US ] = "De~scending";
};

String RID_DB_REPORT_WIZARD_START + 57
{
    Text [ en-US ] = "Des~cending";
};

String RID_DB_REPORT_WIZARD_START + 58
{
    Text [ en-US ] = "De~scending";
};

String RID_DB_REPORT_WIZARD_START + 60
{
    Text [ en-US ] = "Binary fields cannot be displayed in the report.";
};

String RID_DB_REPORT_WIZARD_START + 61
{
    Text [ en-US ] = "The table '<TABLENAME>' does not exist.";
};

String RID_DB_REPORT_WIZARD_START + 62
{
    Text [ en-US ] = "Creating Report...";
};

String RID_DB_REPORT_WIZARD_START + 63
{
    Text [ en-US ] = "Number of records inserted: <COUNT>";
};

String RID_DB_REPORT_WIZARD_START + 64
{
    Text [ en-US ] = "The form '<REPORTFORM>' does not exist.";
};

String RID_DB_REPORT_WIZARD_START + 65
{
    Text [ en-US ] = "The query with the statement <BR>'<STATEMENT>' <BR> could not be run. <BR> Check your data source.";
};

String RID_DB_REPORT_WIZARD_START + 66
{
    Text [ en-US ] = "The following hidden control in the form '<REPORTFORM>' could not be read: '<CONTROLNAME>'.";
};

String RID_DB_REPORT_WIZARD_START + 67
{
    Text [ en-US ] = "Importing data...";
};

String RID_DB_REPORT_WIZARD_START + 68
{
    Text [ en-US ] = "Labeling fields";
};

String RID_DB_REPORT_WIZARD_START + 69
{
    Text [ en-US ] = "How do you want to label the fields?";
};

String RID_DB_REPORT_WIZARD_START + 70
{
    Text [ en-US ] = "Label";
};

String RID_DB_REPORT_WIZARD_START + 71
{
    Text [ en-US ] = "Field";
};

String RID_DB_REPORT_WIZARD_START + 72
{
    Text [ en-US ] = "An error occurred in the wizard.<BR>The template '%PATH' could be erroneous.<BR>Either the required sections or tables do not exist or exist under the wrong name.<BR>See the Help for more detailed information.<BR>Please select another template.";
};

String RID_DB_REPORT_WIZARD_START + 73
{
    Text [ en-US ] = "There is an invalid user field in a table.";
};

String RID_DB_REPORT_WIZARD_START + 74
{
    Text [ en-US ] = "The sort criterion '<FIELDNAME>' was chosen twice. Each criterion can only be chosen once.";
};

String RID_DB_REPORT_WIZARD_START + 75
{
    Text [ en-US ] = "Note: The dummy text will be replaced by data from the database when the report is created.";
};

String RID_DB_REPORT_WIZARD_START + 76
{
    Text [ en-US ] = "A report '%REPORTNAME' already exists in the database. Please assign another name.";
};

String RID_DB_REPORT_WIZARD_START + 78
{
    Text [ en-US ] = "How do you want to proceed after creating the report?";
};

String RID_DB_REPORT_WIZARD_START + 79
{
    Text [ en-US ] = "What kind of report do you want to create?";
};

String RID_DB_REPORT_WIZARD_START + 80
{
    Text [ en-US ] = "Tabular";
};
String RID_DB_REPORT_WIZARD_START + 81
{
    Text [ en-US ] = "Columnar, single-column";
};
String RID_DB_REPORT_WIZARD_START + 82
{
    Text [ en-US ] = "Columnar, two columns";
};
String RID_DB_REPORT_WIZARD_START + 83
{
    Text [ en-US ] = "Columnar, three columns";
};
String RID_DB_REPORT_WIZARD_START + 84
{
    Text [ en-US ] = "In blocks, labels left";
};
String RID_DB_REPORT_WIZARD_START + 85
{
    Text [ en-US ] = "In blocks, labels above";
};
String RID_DB_REPORT_WIZARD_START + 86
{
    Text [ en-US ] = "Title:";
};
String RID_DB_REPORT_WIZARD_START + 87
{
    Text [ en-US ] = "Author:";
};
String RID_DB_REPORT_WIZARD_START + 88
{
    Text [ en-US ] = "Date:";
};
String RID_DB_REPORT_WIZARD_START + 89
{
    Text [ en-US ] = "Page #page# of #count#";
    Text [ x-comment ] = "Please don't translate the words #page# and #count#, these are placeholders.";
};
String RID_DB_REPORT_WIZARD_START + 90
{
    Text [ en-US ] = "Page number:";
};
String RID_DB_REPORT_WIZARD_START + 91
{
    Text [ en-US ] = "Page count:";
};
String RID_DB_REPORT_WIZARD_START + 92
{
    Text [ en-US ] = "No valid report template was found.";
};
String RID_DB_REPORT_WIZARD_START + 93
{
    Text [ en-US ] = "Page:";
};
String RID_DB_REPORT_WIZARD_START + 94
{
    Text [ en-US ] = "Align Left - Border";
};
String RID_DB_REPORT_WIZARD_START + 95
{
    Text [ en-US ] = "Align Left - Compact";
};
String RID_DB_REPORT_WIZARD_START + 96
{
    Text [ en-US ] = "Align Left - Elegant";
};
String RID_DB_REPORT_WIZARD_START + 97
{
    Text [ en-US ] = "Align Left - Highlighted";
};
String RID_DB_REPORT_WIZARD_START + 98
{
    Text [ en-US ] = "Align Left - Modern";
};
String RID_DB_REPORT_WIZARD_START + 99
{
    Text [ en-US ] = "Align Left - Red & Blue";
};
String RID_DB_REPORT_WIZARD_START + 100
{
    Text [ en-US ] = "Default";
};
String RID_DB_REPORT_WIZARD_START + 101
{
    Text [ en-US ] = "Outline - Borders";
};
String RID_DB_REPORT_WIZARD_START + 102
{
    Text [ en-US ] = "Outline - Compact";
};
String RID_DB_REPORT_WIZARD_START + 103
{
    Text [ en-US ] = "Outline - Elegant";
};
String RID_DB_REPORT_WIZARD_START + 104
{
    Text [ en-US ] = "Outline - Highlighted";
};
String RID_DB_REPORT_WIZARD_START + 105
{
    Text [ en-US ] = "Outline - Modern";
};
String RID_DB_REPORT_WIZARD_START + 106
{
    Text [ en-US ] = "Outline - Red & Blue";
};
String RID_DB_REPORT_WIZARD_START + 107
{
    Text [ en-US ] = "Outline, indented - Borders";
};
String RID_DB_REPORT_WIZARD_START + 108
{
    Text [ en-US ] = "Outline, indented - Compact";
};
String RID_DB_REPORT_WIZARD_START + 109
{
    Text [ en-US ] = "Outline, indented - Elegant";
};
String RID_DB_REPORT_WIZARD_START + 110
{
    Text [ en-US ] = "Outline, indented - Highlighted";
};
String RID_DB_REPORT_WIZARD_START + 111
{
    Text [ en-US ] = "Outline, indented - Modern";
};
String RID_DB_REPORT_WIZARD_START + 112
{
    Text [ en-US ] = "Outline, indented - Red & Blue";
};
String RID_DB_REPORT_WIZARD_START + 113
{
    Text [ en-US ] = "Bubbles";
};
String RID_DB_REPORT_WIZARD_START + 114
{
    Text [ en-US ] = "Cinema";
};
String RID_DB_REPORT_WIZARD_START + 115
{
    Text [ en-US ] = "Controlling";
};
String RID_DB_REPORT_WIZARD_START + 116
{
    Text [ en-US ] = "Default";
};
String RID_DB_REPORT_WIZARD_START + 117
{
    Text [ en-US ] = "Drafting";
};
String RID_DB_REPORT_WIZARD_START + 118
{
    Text [ en-US ] = "Finances";
};
String RID_DB_REPORT_WIZARD_START + 119
{
    Text [ en-US ] = "Flipchart";
};
String RID_DB_REPORT_WIZARD_START + 120
{
    Text [ en-US ] = "Formal with Company Logo";
};
String RID_DB_REPORT_WIZARD_START + 121
{
    Text [ en-US ] = "Generic";
};
String RID_DB_REPORT_WIZARD_START + 122
{
    Text [ en-US ] = "Worldmap";
};

String RID_DB_TABLE_WIZARD_START + 1
{
    Text [ en-US] = "Table Wizard";
};

String RID_DB_TABLE_WIZARD_START + 2
{
    Text [ en-US] = "Select fields";
};

String RID_DB_TABLE_WIZARD_START + 3
{
    Text [ en-US] = "Set types and formats";
};

String RID_DB_TABLE_WIZARD_START + 4
{
    Text [ en-US] = "Set primary key";
};

String RID_DB_TABLE_WIZARD_START + 5
{
    Text [ en-US] = "Create table";
};

String RID_DB_TABLE_WIZARD_START + 8
{
    Text [ en-US] = "Select fields for your table";
};

String RID_DB_TABLE_WIZARD_START + 9
{
    Text [ en-US] = "Set field types and formats";
};

String RID_DB_TABLE_WIZARD_START + 10
{
    Text [ en-US] = "Set primary key";
};

String RID_DB_TABLE_WIZARD_START + 11
{
    Text [ en-US] = "Create table";
};

String RID_DB_TABLE_WIZARD_START + 14
{
    Text [ en-US] = "This wizard helps you to create a table for your database. After selecting a table category and a sample table, choose the fields you want to include in your table. You can include fields from more than one sample table.";
};

String RID_DB_TABLE_WIZARD_START + 15
{
    Text [ en-US] = "Ca~tegory";
};

String RID_DB_TABLE_WIZARD_START + 16
{
    Text [ en-US] = "B~usiness";
};

String RID_DB_TABLE_WIZARD_START + 17
{
    Text [ en-US] = "P~ersonal";
};

String RID_DB_TABLE_WIZARD_START + 18
{
    Text [ en-US] = "~Sample tables";
};

String RID_DB_TABLE_WIZARD_START + 19
{
    Text [ en-US] = "A~vailable fields";
};

String RID_DB_TABLE_WIZARD_START + 20
{
    Text [ en-US] = "Field information";
};

String RID_DB_TABLE_WIZARD_START + 21
{
    Text [ en-US] = "+";
};

String RID_DB_TABLE_WIZARD_START + 22
{
    Text [ en-US] = "-";
};

String RID_DB_TABLE_WIZARD_START + 23
{
    Text [ en-US] = "Field name";
};

String RID_DB_TABLE_WIZARD_START + 24
{
    Text [ en-US] = "Field type";
};

String RID_DB_TABLE_WIZARD_START + 25
{
    Text [ en-US] = "~Selected fields";
};

String RID_DB_TABLE_WIZARD_START + 26
{
    Text [ en-US] = "A primary key uniquely identifies each record in a database table. Primary keys ease the linking of information in separate tables, and it is recommended that you have a primary key in every table. Without a primary key, it will not be possible to enter data into this table.";
};

String RID_DB_TABLE_WIZARD_START + 27
{
    Text [ en-US] = "~Create a primary key";
};

String RID_DB_TABLE_WIZARD_START + 28
{
    Text [ en-US] = "~Automatically add a primary key";
};

String RID_DB_TABLE_WIZARD_START + 29
{
    Text [ en-US] = "~Use an existing field as a primary key";
};

String RID_DB_TABLE_WIZARD_START + 30
{
    Text [ en-US] = "Define p~rimary key as a combination of several fields ";
};

String RID_DB_TABLE_WIZARD_START + 31
{
    Text [ en-US] = "F~ieldname";
};

String RID_DB_TABLE_WIZARD_START + 32
{
    Text [ en-US] = "~Primary key fields";
};

String RID_DB_TABLE_WIZARD_START + 33
{
    Text [ en-US] = "Auto ~value";
};

String RID_DB_TABLE_WIZARD_START + 34
{
    Text [ en-US] = "What do you want to name your table?";
};

String RID_DB_TABLE_WIZARD_START + 35
{
    Text [ en-US] = "Congratulations. You have entered all the information needed to create your table.";
};

String RID_DB_TABLE_WIZARD_START + 36
{
    Text [ en-US] = "What do you want to do next?";
};

String RID_DB_TABLE_WIZARD_START + 37
{
    Text [ en-US] = "Modify the table design";
};

String RID_DB_TABLE_WIZARD_START + 38
{
    Text [ en-US] = "Insert data immediately";
};

String RID_DB_TABLE_WIZARD_START + 39
{
    Text [ en-US] = "C~reate a form based on this table";
};

String RID_DB_TABLE_WIZARD_START + 40
{
    Text [ en-US] = "The table you have created could not be opened.";
};

String RID_DB_TABLE_WIZARD_START + 41
{
  Text [ en-US] = "The table name '%TABLENAME' contains a character ('%SPECIALCHAR') that might not be supported by the database.";
};

String RID_DB_TABLE_WIZARD_START + 42
{
  Text [ en-US] = "The field name '%FIELDNAME' contains a special character ('%SPECIALCHAR') that might not be supported by the database.";
};

String RID_DB_TABLE_WIZARD_START + 43
{
    Text [ en-US] = "Field";
};

String RID_DB_TABLE_WIZARD_START + 44
{
    Text [ en-US] = "MyTable";
};

String RID_DB_TABLE_WIZARD_START + 45
{
    Text [ en-US] = "Add a Field";
};

String RID_DB_TABLE_WIZARD_START + 46
{
    Text [ en-US] = "Remove the selected Field";
};

String RID_DB_TABLE_WIZARD_START + 47
{
     Text [ en-US] = "The field cannot be inserted because this would exceed the maximum number of %COUNT possible fields in the database table";
};

String RID_DB_TABLE_WIZARD_START + 48
{
     Text [ en-US] = "The name '%TABLENAME' already exists.\nPlease enter another name.";
};

String RID_DB_TABLE_WIZARD_START + 49
{
     Text [ en-US] = "Catalog of the table";
};

String RID_DB_TABLE_WIZARD_START + 50
{
     Text [ en-US] = "Schema of the table";
};

String RID_DB_TABLE_WIZARD_START + 51
{
     Text [ en-US] = "The field '%FIELDNAME' already exists.";
};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
