<?xml version="1.0" encoding="UTF-8"?>

<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" dlg:id="DlgFormDB" dlg:left="96" dlg:top="28" dlg:width="270" dlg:height="210" dlg:page="1">
 <dlg:styles>
  <dlg:style dlg:style-id="0"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0x0" dlg:border="simple"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:style-id="0" dlg:id="cmdCancel" dlg:left="5" dlg:top="190" dlg:width="50" dlg:height="13" dlg:value="cmdCancel">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="FormWizard.FormWizard.CancelFormWizard"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="cmdHelp" dlg:left="65" dlg:top="190" dlg:width="50" dlg:height="13" dlg:value="cmdHelp"/>
  <dlg:button dlg:style-id="0" dlg:id="cmdBack" dlg:left="155" dlg:top="190" dlg:width="50" dlg:height="13" dlg:value="cmdBack">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="FormWizard.FormWizard.PreviousStep"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="cmdGoOn" dlg:left="215" dlg:top="190" dlg:width="50" dlg:height="13" dlg:value="cmdGoOn">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="FormWizard.FormWizard.NextStep"/>
  </dlg:button>
  <dlg:text dlg:style-id="0" dlg:id="lblDatabases" dlg:left="5" dlg:top="40" dlg:width="74" dlg:height="8" dlg:page="1" dlg:value="lblDatabases"/>
  <dlg:text dlg:style-id="0" dlg:id="lblTables" dlg:left="5" dlg:top="67" dlg:width="72" dlg:height="8" dlg:page="1" dlg:value="lblTables"/>
  <dlg:text dlg:style-id="0" dlg:id="lblFields" dlg:left="5" dlg:top="96" dlg:width="72" dlg:height="8" dlg:page="1" dlg:value="lblFields"/>
  <dlg:button dlg:style-id="0" dlg:id="cmdMoveSelected" dlg:left="122" dlg:top="114" dlg:width="25" dlg:height="14" dlg:page="1" dlg:value="-&gt;">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="FormWizard.Listbox.FormMoveSelected"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="cmdMoveAll" dlg:left="122" dlg:top="131" dlg:width="25" dlg:height="14" dlg:page="1" dlg:value="=&gt;&gt;">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="FormWizard.Listbox.FormMoveAll"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="cmdRemoveSelected" dlg:left="122" dlg:top="149" dlg:width="25" dlg:height="14" dlg:page="1" dlg:value="&lt;-">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="FormWizard.Listbox.FormRemoveSelected"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="cmdRemoveAll" dlg:left="122" dlg:top="166" dlg:width="25" dlg:height="14" dlg:page="1" dlg:value="&lt;&lt;=">
   <dlg:event dlg:listener-type="com.sun.star.awt.XActionListener" dlg:event-method="actionPerformed" dlg:script-type="StarBasic" dlg:script-code="FormWizard.Listbox.FormRemoveAll"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="optIgnoreBinaries" dlg:left="159" dlg:top="53" dlg:width="100" dlg:height="10" dlg:page="1" dlg:value="optIgnoreBinaries">
    <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="FormWizard.DBMeta.GetSpecificFieldNames"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="optBinariesasGraphics" dlg:left="159" dlg:top="71" dlg:width="100" dlg:height="10" dlg:page="1" dlg:value="optBinariesasGraphics">
    <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="FormWizard.DBMeta.GetSpecificFieldNames"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:titledbox dlg:style-id="0" dlg:id="frmBinaries" dlg:left="155" dlg:top="40" dlg:width="110" dlg:height="50" dlg:page="1">
   <dlg:title dlg:value="frmBinaries"/>
  </dlg:titledbox>
  <dlg:menulist dlg:style-id="0" dlg:id="lstFields" dlg:left="5" dlg:top="106" dlg:width="110" dlg:height="78" dlg:page="1" dlg:multiselection="true">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="FormWizard.Listbox.FormSetMoveRights"/>
  </dlg:menulist>
  <dlg:menulist dlg:style-id="0" dlg:id="lstSelFields" dlg:left="155" dlg:top="106" dlg:width="110" dlg:height="78" dlg:page="1" dlg:multiselection="true">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="FormWizard.Listbox.FormSetMoveRights"/>
  </dlg:menulist>
  <dlg:titledbox dlg:style-id="0" dlg:id="frmAlign" dlg:left="208" dlg:top="85" dlg:width="57" dlg:height="44" dlg:page="2">
   <dlg:title dlg:value="frmAlign"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="frmBorderLayout" dlg:left="120" dlg:top="85" dlg:width="84" dlg:height="44" dlg:page="2">
   <dlg:title dlg:value="frmBorderLayout"/>
  </dlg:titledbox>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="optTiled" dlg:left="125" dlg:top="143" dlg:width="70" dlg:height="10" dlg:page="2" dlg:tag="11" dlg:value="optTiled">
    <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="WebWizard.Common.SetBackGraphicStyle"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="optArea" dlg:left="125" dlg:top="160" dlg:width="70" dlg:height="10" dlg:page="2" dlg:tag="10" dlg:value="optArea">
    <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="WebWizard.Common.SetBackGraphicStyle"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="0" dlg:id="lblStyles" dlg:left="5" dlg:top="38" dlg:width="110" dlg:height="11" dlg:page="2" dlg:value="lblStyles"/>
  <dlg:menulist dlg:style-id="0" dlg:id="lstStyles" dlg:left="5" dlg:top="49" dlg:width="110" dlg:height="128" dlg:page="2">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="FormWizard.tools.ImportStyles"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="0" dlg:id="lblInputTitle" dlg:left="5" dlg:top="45" dlg:width="136" dlg:height="12" dlg:page="3" dlg:value="lblInputTitle"/>
  <dlg:text dlg:style-id="0" dlg:id="lblfinalConfig" dlg:left="5" dlg:top="72" dlg:width="260" dlg:height="16" dlg:page="3" dlg:value="lblfinalConfig"/>
  <dlg:radiogroup>
   <dlg:radio dlg:style-id="0" dlg:id="optSaveDocument" dlg:left="5" dlg:top="93" dlg:width="83" dlg:height="12" dlg:page="3" dlg:value="optSaveDocument">
    <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.FormWizard.ToggleControlsofLastPage"/>
   </dlg:radio>
   <dlg:radio dlg:style-id="0" dlg:id="optEditDocument" dlg:left="5" dlg:top="135" dlg:width="83" dlg:height="14" dlg:page="3" dlg:value="optEditDocument">
    <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.FormWizard.ToggleControlsofLastPage"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:style-id="0" dlg:id="lblPath" dlg:left="20" dlg:top="108" dlg:width="32" dlg:height="10" dlg:page="3" dlg:value="lblPath" dlg:align="right"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtInputPath" dlg:left="54" dlg:top="106" dlg:width="190" dlg:height="14" dlg:page="3">
   <dlg:event dlg:listener-type="com.sun.star.awt.XKeyListener" dlg:event-method="keyReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.FormWizard.CheckPathValidation"/>
  </dlg:textfield>
  <dlg:button dlg:style-id="0" dlg:id="cmdGetPathDialog" dlg:disabled="true" dlg:left="252" dlg:top="106" dlg:width="13" dlg:height="14" dlg:page="3" dlg:value="..."/>
  <dlg:text dlg:style-id="0" dlg:id="lblSelFields" dlg:left="155" dlg:top="96" dlg:width="105" dlg:height="10" dlg:page="1" dlg:value="lblSelFields"/>
  <dlg:menulist dlg:style-id="0" dlg:id="lstDatabases" dlg:left="5" dlg:top="49" dlg:width="110" dlg:height="14" dlg:page="1" dlg:spin="true">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="FormWizard.DBMeta.GetSelectedDBMetaData"/>
  </dlg:menulist>
  <dlg:menulist dlg:style-id="0" dlg:id="lstTables" dlg:left="5" dlg:top="76" dlg:width="110" dlg:height="14" dlg:page="1" dlg:spin="true">
   <dlg:event dlg:listener-type="com.sun.star.awt.XItemListener" dlg:event-method="itemStateChanged" dlg:script-type="StarBasic" dlg:script-code="FormWizard.FormWizard.FormGetFields"/>
  </dlg:menulist>
  <dlg:titledbox dlg:style-id="0" dlg:id="frmBackground" dlg:left="120" dlg:top="133" dlg:width="84" dlg:height="44" dlg:page="2">
   <dlg:title dlg:value="frmBackground"/>
  </dlg:titledbox>
  <dlg:titledbox dlg:style-id="0" dlg:id="frmArrangements" dlg:left="120" dlg:top="38" dlg:width="145" dlg:height="44" dlg:page="2">
   <dlg:title dlg:value="frmArrangements"/>
  </dlg:titledbox>
  <dlg:img dlg:style-id="1" dlg:id="imgArrange5" dlg:left="239" dlg:top="49" dlg:width="23" dlg:height="28" dlg:page="2" dlg:tag="5">
   <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.Layouter.ChangeArrangemode"/>
  </dlg:img>
  <dlg:img dlg:style-id="1" dlg:id="imgArrange2" dlg:left="150" dlg:top="49" dlg:width="23" dlg:height="28" dlg:page="2" dlg:tag="2">
   <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.Layouter.ChangeArrangemode"/>
  </dlg:img>
  <dlg:img dlg:style-id="1" dlg:id="imgArrange1" dlg:left="123" dlg:top="49" dlg:width="23" dlg:height="28" dlg:page="2" dlg:tag="1">
   <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.Layouter.ChangeArrangemode"/>
  </dlg:img>
  <dlg:img dlg:style-id="1" dlg:id="imgBorder2" dlg:left="177" dlg:top="96" dlg:width="23" dlg:height="28" dlg:page="2" dlg:tag="2">
   <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.develop.ChangeBorderLayouts"/>
  </dlg:img>
  <dlg:img dlg:style-id="1" dlg:id="imgBorder1" dlg:left="150" dlg:top="96" dlg:width="23" dlg:height="28" dlg:page="2" dlg:tag="1">
   <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.develop.ChangeBorderLayouts"/>
  </dlg:img>
  <dlg:img dlg:style-id="1" dlg:id="imgBorder0" dlg:left="123" dlg:top="96" dlg:width="23" dlg:height="28" dlg:page="2" dlg:tag="0">
   <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.develop.ChangeBorderLayouts"/>
  </dlg:img>
  <dlg:img dlg:style-id="1" dlg:id="imgAlign0" dlg:left="212" dlg:top="96" dlg:width="23" dlg:height="28" dlg:page="2" dlg:tag="0">
   <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.develop.ChangeLabelAlignments"/>
  </dlg:img>
  <dlg:img dlg:style-id="1" dlg:id="imgAlign2" dlg:left="239" dlg:top="96" dlg:width="23" dlg:height="28" dlg:page="2" dlg:tag="2">
   <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.develop.ChangeLabelAlignments"/>
  </dlg:img>
  <dlg:img dlg:id="imgTheme" dlg:left="5" dlg:top="5" dlg:width="260" dlg:height="30">
   <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.FormWizard.ChangeDialogHeight"/>
  </dlg:img>
  <dlg:textfield dlg:style-id="0" dlg:id="txtTitle" dlg:left="143" dlg:top="44" dlg:width="122" dlg:height="14" dlg:page="3">
   <dlg:event dlg:listener-type="com.sun.star.awt.XKeyListener" dlg:event-method="keyReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.FormWizard.ChangeDocumentTitle"/>
  </dlg:textfield>
  <dlg:img dlg:style-id="1" dlg:id="imgArrange3" dlg:left="177" dlg:top="49" dlg:width="23" dlg:height="28" dlg:page="2" dlg:tag="3">
   <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.Layouter.ChangeArrangemode"/>
  </dlg:img>
  <dlg:img dlg:style-id="1" dlg:id="imgArrange3" dlg:left="177" dlg:top="49" dlg:width="23" dlg:height="28" dlg:page="2" dlg:tag="3">
   <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.Layouter.ChangeArrangemode"/>
  </dlg:img>
  <dlg:img dlg:style-id="1" dlg:id="imgArrange4" dlg:left="212" dlg:top="49" dlg:width="23" dlg:height="28" dlg:page="2" dlg:tag="4">
   <dlg:event dlg:listener-type="com.sun.star.awt.XMouseListener" dlg:event-method="mouseReleased" dlg:script-type="StarBasic" dlg:script-code="FormWizard.Layouter.ChangeArrangemode"/>
  </dlg:img>
 </dlg:bulletinboard>
</dlg:window>