<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="FormWizard" script:language="StarBasic">Option Explicit

Public DocumentName as String
Public FormPath$, FormDBName$, FormReturnValue$
Public TemplatePath$
Public WizardPath as String
Public WebWizardPath as String
Public WorkPath as String
Public TexturePath as String
Public sQueryName as String
Public NumberofStyles as Integer
Public oDBConnection as Object
Public s_aCurrencySymbol As String
Public s_aPrependCurrencySymbol As Boolean

Public bNeedFieldRefresh as Boolean
Public bIsQuery as Boolean
Public oDBForm as Object
Public oColumns() as Object
Public sDatabaseList()
Public TableNames() as String
Public QueryNames() as String
Public FieldNames() as String
Public oDBContext as Object
Public oUcb as Object
Public oDocInfo as Object
&apos;Public TemplateList(50,1) as String
Public WidthList(15,4)
Public ImgWidthList(3,4)
Public sDBName as String
Public Tablename as String


&apos; Todo: &apos;Datenquelle&apos; für &apos;Datenbank&apos;
&apos; &apos;Inhalte&apos; oder &apos;Objekte&apos; mit &apos;Tabellen und Abfragen&apos; evtl als Hilfetext für &apos;Datenquelle&apos;
Sub MainWithDefault(Optional DatasourceName as String, Optional Contenttype as Integer, Optional sContent as String, Optional oConnection as Object)
&apos;On Local Error Goto GlobalError
	BasicLibraries.LoadLibrary(&quot;Tools&quot;)
	BasicLibraries.LoadLibrary(&quot;WebWizard&quot;)
&apos; Todo: Variable is initialized due to Bug#88329
	CurArrangement = 0
	bControlsareCreated = False
	MaxIndex = -1
	If Not InitResources(&quot;Formwizard&quot;,&quot;dbw&quot;) Then
		Exit Sub
	End If
	oDBContext = CreateUnoService(&quot;com.sun.star.sdb.DatabaseContext&quot;)
	oUcb = createUnoService(&quot;com.sun.star.ucb.SimpleFileAccess&quot;)
	FormPath = GetOfficeSubPath(&quot;Template&quot;,&quot;wizard/bitmap&quot;)
	WebWizardPath = GetOfficeSubPath(&quot;Template&quot;,&quot;wizard/web&quot;)
	WizardPath = GetOfficeSubPath(&quot;Template&quot;,&quot;wizard/&quot;)
	TexturePath = GetOfficeSubPath(&quot;Gallery&quot;, &quot;www-back/&quot;)
	WorkPath = GetPathSettings(&quot;Work&quot;)
	OpenFormDocument()
	GetDatabaseNames()
	InitializeWidthList()
	LoadLanguage
	bNeedFieldRefresh = True
	If Not IsMissing(DataSourceName) Then
		CreateForm(DatasourceName, Contenttype, sContent, oConnection)
	Else
		CreateForm()
	End If
GlobalError:
	If Err &lt;&gt; 0 Then
		ToggleWindow(True)
		MsgBox(sMsgErrMsg , 16, sMsgWizardName)
	End If
End Sub


Sub CreateForm(Optional DatasourceName as String, Optional Contenttype as Integer, Optional sContent as String, Optional oConnection as Object) as String
Dim i as Integer
	With oDialogModel
		.optIgnoreBinaries.State = True
		.cmdBack.Enabled = False
		.cmdGoOn.Enabled = False
		.lblTables.Enabled = False
		.lstSelFields.Tag = False
		.Step = 1
		.lstDatabases.StringItemList()= sDatabaseList()&apos; = AddItem(sDatabaseList(i)
	End With
	If Not IsMissing(DataSourceName) Then
		DlgFormDB.GetControl(&quot;lstDatabases&quot;).SelectItem(DataSourceName, True)
		&apos; Todo: Hier muss auch noch der Contenttype untergebracht werden
		If GetDBMetaData() Then
			Set oDBConnection = oConnection
			oDialogModel.lstTables.StringItemList() = AddListToList(TableNames(), QueryNames()
			DlgFormDB.GetControl(&quot;lstTables&quot;).SelectItem(sContent, True)
			FillUpFieldsListbox()
		End If
	Else
		ToggleListboxControls(oDialogModel, False)
	End If
	DlgFormDB.Title = WizardTitle(1)
	NumberofStyles = FillupWebListbox(oUcb, &quot;/stl&quot;, DlgFormDB, &quot;lstStyles&quot;, Styles())
	ImportStyles()
	ToggleWindow(True)
	oDialogModel.imgTheme.ImageURL = FormPath &amp; &quot;FormWizard_1.bmp&quot;
&apos;	DlgFormDB.Execute()
	DlgFormDB.Visible = True
	Exit Sub

GlobalError:
	MsgBox(sMsgErrMsg , 16, sMsgWizardName)
	ToggleWindow(True)
	DlgFormDB.EndExecute()
	Reset
	Stop
End Sub


Sub FormGetFields()
Dim i as Integer
	ToggleDatabasePage(False)
	FillUpFieldsListbox()
	ToggleDatabasePage(True)
End Sub


Sub FillUpFieldsListbox()
Dim n as Integer
	n = Ubound(oDialogModel.lstTables.SelectedItems())
	If n &lt;&gt; -1 Then
		Tablename = Tablenames(oDialogModel.lstTables.SelectedItems(0))
		bIsQuery = FieldinArray(QueryNames(), Ubound(QueryNames()), TableName)
		If (bIsQuery) Then
			oColumns = oDBConnection.Queries.GetByName(TableName).Columns
		Else
			oColumns = oDBConnection.Tables.GetByName(Tablename).Columns
		End If
		GetSpecificFieldNames()
		ToggleListboxControls(oDialogModel, True)
	End If
	Exit Sub
&apos;TODO: Diese Fehlermarke sinnvoll einbinden	
NOFIELDS:
	MsgBox sMsgErrCouldNotOpenObject, 16, sMsgWizardName
End Sub

Sub CancelFormWizard()
	DlgFormDB.EndExecute()
	DlgFormDB.Dispose()
	oDocument.Dispose()
	Stop
End Sub


Sub PreviousStep()
	With oDialogModel
		.Step = 1
		.cmdBack.Enabled = False
		.cmdGoOn.Enabled = True
		.lstSelFields.Tag = Not bControlsareCreated
		.cmdGoOn.Label = sGoOn
		.imgTheme.ImageUrl = FormPath &amp; &quot;FormWizard_1.bmp&quot;	
	End With
	DlgFormDB.Title = WizardTitle(1)
End Sub


Sub NextStep()
Dim bOldVisible
	&apos; Note: Unfortunately it is not possible to query the visibility of the imagecontrol directly
	bOldVisible = oDialogModel.Height &gt; 40
	Select Case oDialogModel.Step
		Case 1
			bControlsAreCreated = Not (CBool(oDialogModel.lstSelFields.Tag))
			If Not bControlsAreCreated Then
				GetTableMetaData()
				CreateDBForm()
				RemoveShapes()
				InitializeLayoutSettings()
				oDBForm.Load
			End If
			oDialogModel.cmdGoOn.Label = sReady
			oDialogModel.cmdBack.Enabled = True
			oDialogModel.Step = 2
		Case 2
			StoreForm()
	End Select
	DlgFormDB.GetControl(&quot;imgTheme&quot;).Visible = bOldVisible
	oDialogModel.imgTheme.ImageUrl = FormPath &amp; &quot;FormWizard_&quot; &amp; oDialogModel.Step &amp; &quot;.bmp&quot;
	DlgFormDB.Title = WizardTitle(oDialogModel.Step)
End Sub


Sub InitializeLayoutSettings()
	If oPageStyle.BackGraphicLocation = com.sun.star.style.GraphicLocation.TILED Then
		oDialogModel.optTiled.State = 1
	Else
		oDialogModel.optArea.State = 1
	End If
	SwitchArrangementButtons(cTabled)
	SwitchAlignButtons(SBALIGNLEFT)
	SwitchBorderButtons(SB3DBORDER)
	ToggleBorderGroup(bControlsAreCreated)
	ToggleAlignGroup(bControlsAreCreated)
	ArrangeControls()
	If OldAlignMode &lt;&gt; 0 Then
		DlgFormDB.GetControl(&quot;cmdAlign&quot; &amp; OldAlignmode).Model.State = 0
	End If
	If OldAlignMode &lt;&gt; 0 Then
		DlgFormDB.GetControl(&quot;cmdAlign&quot; &amp; OldAlignmode).Model.State = 0
	End If
End Sub


Sub ToggleDatabasePage(bDoEnable as Boolean)
	With oDialogModel
		.hlnBinaries.Enabled = bDoEnable
		.optIgnoreBinaries.Enabled = bDoEnable
		.optBinariesasGraphics.Enabled = bDoEnable
		.cmdHelp.Enabled = bDoEnable
	End With
End Sub


Sub SwitchDialogHeight()
	SwitchWizardDialogHeight(DlgFormDB, FormPath)
End Sub


Sub StoreForm()
Dim oFileDialog
Dim iAccept as Integer
Dim sPath as String
Dim oStoreProperties(0) as New com.sun.star.beans.PropertyValue
Dim ListAny(0)
&apos; Todo: Laut DV soll hierfür ein integer Wert gesetzt werden
	ListAny(0) = &quot;FileSave_AutoextPwdBox&quot;
	oFileDialog = CreateUnoService(&quot;com.sun.star.ui.FilePicker&quot;)
	oFileDialog.AppendFilter(&quot;Writer 6.0&quot;, &quot;*.sxw&quot;)
	oFileDialog.AppendFilter(&quot;Writer 6.0 Vorlage&quot;, &quot;*.stw&quot;)
	oFileDialog.SetCurrentFilter(&quot;Writer 6.0&quot;)
	oFileDialog.Initialize(ListAny())
	oFileDialog.SetDisplayDirectory(WorkPath)
	oFileDialog.SetDefaultName(&quot;Form_&quot; &amp; sDBName &amp; &quot;.&quot; &amp; TableName
	iAccept = oFileDialog.Execute()
	If iAccept = 1 Then
		sPath = oFileDialog.Path(0)
		oStoreProperties(0).Name = &quot;FilterName&quot;
		oStoreProperties(0).Value = oFileDialog.GetCurrentFilter
		oDocument.StoreAsUrl(sPath, oStoreProperties())
		DlgFormDB.EndExecute()
	End If
End Sub</script:module>