<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Language" script:language="StarBasic">
Global Const RID_COMMON	= 1000
Global Const RID_FORM	= 2200

Public WizardTitle(1 To 3) as String
Public DlgFormDB as Object
Public oDialogModel as Object

&apos;	Global Msg
Dim Form_gWizardName$
Dim Form_gErrMsg$
Dim Form_gErrFormOpen$
Dim Form_gErrNoDatabase$
Dim Form_gErrNoTableInDatabase$
Dim Form_gErrTitleSuggestedExist$
Dim Form_gErrTitleSyntaxError$
Dim Form_gErrTitleAsTableExist$
Dim Form_gProgressText$
Dim Form_gCreatedForm$
Dim Form_gErrCouldNotOpenObject$
Dim Form_gErrNameToLong$

&apos;	Internal Logic
Dim Form_ilFormTitleSuggestPrefix$

Dim Form_gDatetime_DateComponent$
Dim Form_gDatetime_TimeComponent$

Public sGoOn as String
Public sReady as String

Sub LoadLanguage ()
	Form_gWizardName$ = GetResText(RID_FORM + 0)
	Form_gErrMsg$ = GetResText(RID_COMMON + 6)
	Form_gErrFormOpen$ = GetResText(RID_COMMON + 7)
	Form_gErrNoDatabase$ = GetResText(RID_COMMON + 8)
	Form_gErrNoTableInDatabase$ = GetResText(RID_COMMON + 9)
	Form_gErrTitleSuggestedExist$ = GetResText(RID_COMMON + 10)
	Form_gErrTitleAsTableExist$ = GetResText(RID_COMMON + 10)
	Form_gErrTitleSyntaxError$ = GetResText(RID_COMMON + 11)

	Form_gProgressText$ = GetResText(RID_FORM + 2)
	Form_gCreatedForm$ = GetResText(RID_FORM + 26)
	Form_gErrNameToLong$ = GetResText (RID_FORM + 27)
	Form_gErrCouldNotOpenObject$ = GetResText (RID_COMMON + 13)

	&apos;	Internal Logic
	Form_ilFormTitleSuggestPrefix$ = GetResText(RID_FORM + 3)
	Form_gDatetime_DateComponent$ = GetResText(RID_FORM + 4)
	Form_gDatetime_TimeComponent$ = GetResText(RID_FORM + 5)
	
	sReady = GetResText(RID_COMMON + 0)
	SetDialogLanguage()
End Sub


Sub SetDialogLanguage ()
	DlgFormDB = LoadDialog(&quot;FormWizard&quot;, &quot;DlgFormDB&quot;)
	oDialogModel = DlgFormDB.Model
	oDialogModel.cmdCancel.Label = GetResText(RID_COMMON + 1)
	oDialogModel.cmdBack.Label = GetResText(RID_COMMON + 2)
	oDialogModel.cmdHelp.Label = GetResText(RID_COMMON + 14)
	sGoOn = GetResText(RID_COMMON + 3)
	oDialogModel.cmdGoOn.Label = sGoOn
	oDialogModel.lblDatabases.Label = GetResText(RID_COMMON + 4)
	oDialogModel.lblTables.Label = GetResText(RID_FORM + 11) &apos;Form_1_frameTables

	oDialogModel.lblFields.Label = GetResText(RID_FORM + 12) &apos;Form_2_lblAvailable
	oDialogModel.lblSelFields.Label = GetResText(RID_FORM + 13) &apos;Form_2_lblSelected


	oDialogModel.lblStyles.Label = GetResText(RID_FORM + 21)
&apos; Todo: Die Position des Eingabefeld für den Formulartitel entsprechend der Länge seines Labels bestimmen	
	oDialogModel.lblInputTitle.Label = GetResText(RID_FORM + 22)
	oDialogModel.lblFinalConfig.Label = GetResText(RID_FORM + 23)
	oDialogModel.optUseDocument.Label = GetResText(RID_FORM + 24)
	oDialogModel.optSaveDocument.Label = GetResText(RID_FORM + 25)
	oDialogModel.optUseDocument.Enabled = True
	oDialogModel.lblPath.Label = GetResText(RID_FORM + 60)
	oDialogModel.txtInputPath.Text = ConvertFromUrl(WorkPath)
	oDialogModel.hlnBorderLayout.Label = GetResText(RID_FORM + 28)
	oDialogModel.hlnAlign.Label = GetResText(RID_FORM + 32)
	oDialogModel.hlnArrangements.Label = GetResText(RID_FORM + 35)

	WizardTitle(1) = GetResText(RID_FORM + 45)
	WizardTitle(2) = GetResText(RID_FORM + 46)
	WizardTitle(3) = GetResText(RID_FORM + 47)

	oDialogModel.hlnBinaries.Label = GetResText(RID_FORM + 50)
	oDialogModel.optIgnoreBinaries.Label = GetResText(RID_FORM + 51)
	oDialogModel.optBinariesasGraphics.Label = GetResText(RID_FORM + 52)
	
	oDialogModel.hlnBackground.Label = GetResText(RID_FORM + 55)
	oDialogModel.optTiled.Label = GetResText(RID_FORM + 56)
	oDialogModel.optArea.Label = GetResText(RID_FORM + 57)

	oDialogModel.cmdAlign0.ImageURL = FormPath &amp; &quot;Align_0.bmp&quot;
	oDialogModel.cmdAlign0.HelpText = GetResText(RID_FORM + 33)

	oDialogModel.cmdAlign2.ImageURL = FormPath &amp; &quot;Align_2.bmp&quot;
	oDialogModel.cmdAlign2.HelpText = GetResText(RID_FORM + 34)

	oDialogModel.cmdBorder0.ImageURL = FormPath &amp; &quot;Border_0.bmp&quot;
	oDialogModel.cmdBorder0.HelpText = GetResText(RID_FORM + 29)

	oDialogModel.cmdBorder1.ImageURL = FormPath &amp; &quot;Border_1.bmp&quot;
	oDialogModel.cmdBorder1.HelpText = GetResText(RID_FORM + 30)

	oDialogModel.cmdBorder2.ImageURL = FormPath &amp; &quot;Border_2.bmp&quot;
	oDialogModel.cmdBorder2.HelpText = GetResText(RID_FORM + 31)


	oDialogModel.cmdArrange1.ImageURL = FormPath &amp; &quot;Arrange_1.bmp&quot;
	oDialogModel.cmdArrange1.HelpText = GetResText(RID_FORM + 36)

	oDialogModel.cmdArrange2.ImageURL = FormPath &amp; &quot;Arrange_2.bmp&quot;
	oDialogModel.cmdArrange2.HelpText = GetResText(RID_FORM + 37)

	oDialogModel.cmdArrange3.ImageURL = FormPath &amp; &quot;Arrange_3.bmp&quot;
	oDialogModel.cmdArrange3.HelpText = GetResText(RID_FORM + 40)

	oDialogModel.cmdArrange4.ImageURL = FormPath &amp; &quot;Arrange_4.bmp&quot;
	oDialogModel.cmdArrange4.HelpText = GetResText(RID_FORM + 38)

	oDialogModel.cmdArrange5.ImageURL = FormPath &amp; &quot;Arrange_5.bmp&quot;
	oDialogModel.cmdArrange5.HelpText = GetResText(RID_FORM + 39)
End Sub



Sub InitializeWidthList()
&apos;Todo: Was ist mit Currencies? Wieso sind dafür in der API keine Feldtypen definiert?
	WidthList(0,0) = com.sun.star.sdbc.DataType.BIT   			&apos; = -7;
	WidthList(0,1) = 5
	WidthList(0,2) = cCheckbox
	WidthList(0,3) = False

	WidthList(1,0) = com.sun.star.sdbc.DataType.TINYINT			&apos; =  -6;
	WidthList(1,1) = 4
	WidthList(1,2) = cNumericBox
	WidthList(1,3) = False
	
	WidthList(2,0) = com.sun.star.sdbc.DataType.SMALLINT		&apos; =   5;
	WidthList(2,1) = 4
	WidthList(2,2) = cNumericBox
	WidthList(2,3) = False
	
	WidthList(3,0) = com.sun.star.sdbc.DataType.INTEGER			&apos; =   4;
	WidthList(3,1) = 6
	WidthList(3,2) = cNumericBox
	WidthList(3,3) = False
	
	WidthList(4,0) = com.sun.star.sdbc.DataType.BIGINT			&apos; =  -5;
	WidthList(4,1) = 11
	WidthList(4,2) = cNumericBox
	WidthList(4,3) = False
	
	WidthList(5,0) = com.sun.star.sdbc.DataType.FLOAT			&apos; =   6;
	WidthList(5,1) = 21
	WidthList(5,2) = cNumericBox
	WidthList(5,3) = False
	
	WidthList(6,0) = com.sun.star.sdbc.DataType.REAL			&apos; =   7;
	WidthList(6,1) = 21
	WidthList(6,2) = cNumericBox
	WidthList(6,3) = False
	
	WidthList(7,0) = com.sun.star.sdbc.DataType.DOUBLE			&apos; =   8;
	WidthList(7,1) = 21
	WidthList(7,2) = cNumericBox
	WidthList(7,3) = False
	
	WidthList(8,0) = com.sun.star.sdbc.DataType.NUMERIC			&apos; =   2;
	WidthList(8,1) = 21
	WidthList(8,2) = cNumericBox
	WidthList(8,3) = False
	
	WidthList(9,0) = com.sun.star.sdbc.DataType.DECIMAL			&apos; =   3;
	WidthList(9,1) = 10	&apos; ToDo: Dies muss in einer Routine errechnet werden
	WidthList(9,2) = cNumericBox
	WidthList(9,3) = False
	
	WidthList(10,0) = com.sun.star.sdbc.DataType.CHAR			&apos; =   1;
	WidthList(10,1) = 3
	WidthList(10,2) = cTextBox
	WidthList(10,3) = False
	&apos; Todo: Sollte die Feldlänge vielleicht lieber aus den Metadaten ausgelesen werden?	
	WidthList(11,0) = com.sun.star.sdbc.DataType.VARCHAR		&apos; =  12;
	WidthList(11,1) = 20
	WidthList(11,2) = cTextBox
	WidthList(11,3) = True
	
	WidthList(12,0) = com.sun.star.sdbc.DataType.LONGVARCHAR	&apos; =  -1;
	WidthList(12,1) = 20
	WidthList(12,2) = cTextBox
	WidthList(12,3) = True
	
	WidthList(13,0) = com.sun.star.sdbc.DataType.DATE			&apos; =  91;
	WidthList(13,1) = 12
	WidthList(13,2) = cDateBox
	WidthList(13,3) = False
	
	WidthList(14,0) = com.sun.star.sdbc.DataType.TIME			&apos; =  92;
	WidthList(14,1) = 11
	WidthList(14,2) = cTimeBox
	WidthList(14,3) = False
	
&apos; Todo: Die folgenden Felder auffüllen!	
	WidthList(15,0) = com.sun.star.sdbc.DataType.TIMESTAMP		&apos; =  93;
&apos;	WidthList(15,1) = 
&apos;	WidthList(15,2) = 
	WidthList(15,3) = False
	
	WidthList(16,0) = com.sun.star.sdbc.DataType.BINARY			&apos; =  -2;
&apos;	WidthList(16,1) = 
&apos;	WidthList(16,2) = cImageControl
	WidthList(16,3) = False
	
	WidthList(17,0) = com.sun.star.sdbc.DataType.VARBINARY		&apos; =  -3;
&apos;	WidthList(17,1) = 
&apos;	WidthList(17,2) = cImageControl
	WidthList(17,3) = False
	
	WidthList(18,0) = com.sun.star.sdbc.DataType.LONGVARBINARY	&apos; =  -4;
&apos;	WidthList(18,1) = 
&apos;	WidthList(18,2) = cImageControl
	WidthList(18,3) = False
	
	WidthList(19,0) = com.sun.star.sdbc.DataType.SQLNULL		&apos; =   0;
&apos;	WidthList(19,1) = 
&apos;	WidthList(19,2) = 
	WidthList(19,3) = False
	
	WidthList(20,0) = com.sun.star.sdbc.DataType.OTHER			&apos; = 1111;
&apos;	WidthList(20,1) = 
&apos;	WidthList(20,2) = 
	WidthList(20,3) = False
	
	WidthList(21,0) = com.sun.star.sdbc.DataType.OBJECT			&apos; = 2000;
&apos;	WidthList(21,1) = 
&apos;	WidthList(21,2) = 
	WidthList(21,3) = False
	
	WidthList(22,0) = com.sun.star.sdbc.DataType.DISTINCT		&apos; = 2001;
&apos;	WidthList(22,1) = 
&apos;	WidthList(22,2) = 
	WidthList(22,3) = False
	
	WidthList(23,0) = com.sun.star.sdbc.DataType.STRUCT			&apos; = 2002;
&apos;	WidthList(23,1) = 
&apos;	WidthList(23,2) = 
	WidthList(23,3) = False
	
	WidthList(24,0) = com.sun.star.sdbc.DataType.ARRAY			&apos; = 2003;
&apos;	WidthList(24,1) = 
&apos;	WidthList(24,2) = 
	WidthList(24,3) = False
	
	WidthList(25,0) = com.sun.star.sdbc.DataType.BLOB			&apos; = 2004;
&apos;	WidthList(25,1) = 
&apos;	WidthList(25,2) = 
	WidthList(25,3) = False
	
	WidthList(26,0) = com.sun.star.sdbc.DataType.CLOB			&apos; = 2005;
&apos;	WidthList(26,1) = 
&apos;	WidthList(26,2) = 
	WidthList(26,3) = False
	
	WidthList(27,0) = com.sun.star.sdbc.DataType.REF			&apos; = 2006;
&apos;	WidthList(27,1) = 
&apos;	WidthList(27,2) = 
	WidthList(27,3) = False

	ControlList(cCheckBox) = &quot;CheckBox&quot;							&apos; cBoolean
	ControlList(cNumericBox) = &quot;NumericField&quot;					&apos; cFloat, cInteger, cLong, cCounter, cDecimal, cShortInt
	ControlList(cCurrencyBox) = &quot;CurrencyField&quot;					&apos; cCurrency
	ControlList(cDateBox) = &quot;DateField&quot;
	ControlList(cTimeBox) = &quot;TimeField&quot;
	ControlList(cTextBox) = &quot;TextField&quot;
	ControlList(cImageControl) = &quot;ImageControl&quot;
&apos; Todo: Und was ist hiermit?
&apos;const cLabel 		= 1 
&apos;const cGridControl	= 8
&apos;const cImageControl	= 9

	oModelService(cLabel) = &quot;com.sun.star.form.component.FixedText&quot;
	oModelService(cTextBox) = &quot;com.sun.star.form.component.TextField&quot;
	oModelService(cCheckBox) = &quot;com.sun.star.form.component.CheckBox&quot;
	oModelService(cDateBox) = &quot;com.sun.star.form.component.DateField&quot;
	oModelService(cTimeBox) = &quot;com.sun.star.form.component.TimeField&quot;
	oModelService(cNumericBox) = &quot;com.sun.star.form.component.NumericField&quot;
	oModelService(cCurrencyBox) = &quot;com.sun.star.form.component.CurrencyField&quot;
	oModelService(cGridControl) = &quot;com.sun.star.form.component.GridControl&quot;
	oModelService(cImageControl) = &quot;com.sun.star.form.component.DatabaseImageControl&quot;
End Sub</script:module>