<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Language" script:language="StarBasic">Option Explicit


Global Const RID_COMMON	= 1000
Global Const RID_FORM	= 2200

Public Const SBCANCEL = 2
Public Const SBREPEAT = 4

Public WizardTitle(1 To 3) as String
Public DlgFormDB as Object
Public oDialogModel as Object

&apos;	Global Msg
Dim sMsgWizardName as String
Dim sMsgErrMsg as String
Dim sMsgErrFormOpen as String
Dim sMsgErrNoDatabase as String
Dim sMsgErrNoTableInDatabase as String
Dim sMsgErrTitleSuggestedExist as String
Dim sMsgErrTitleSyntaxError as String
Dim sMsgErrTitleAsTableExist as String
Dim sMsgProgressText as String
Dim sMsgCreatedForm as String
Dim sMsgErrCouldNotOpenObject as String
Dim sMsgErrNameToLong as String

&apos;	Internal Logic
Dim Form_ilFormTitleSuggestPrefix as String

Dim sMsgDatetime_DateComponent as String
Dim sMsgDatetime_TimeComponent as String

Public sGoOn as String
Public sReady as String
Public sMsgNoConnection as String
Public sWriterFilterName as String		
Public sWriterTemplateFiltername as String		
Public XPixelFactor as Long		
Public YPixelFactor as Long



Sub LoadLanguage ()
	sMsgWizardName = GetResText(RID_FORM + 0)
	sMsgErrMsg = GetResText(RID_COMMON + 6)
	sMsgErrFormOpen = GetResText(RID_COMMON + 7)
	sMsgErrNoDatabase = GetResText(RID_COMMON + 8)
	sMsgErrNoTableInDatabase = GetResText(RID_COMMON + 9)
	sMsgErrTitleSuggestedExist = GetResText(RID_COMMON + 10)
	sMsgErrTitleAsTableExist = GetResText(RID_COMMON + 10)
	sMsgErrTitleSyntaxError = GetResText(RID_COMMON + 11)
	sMsgNoConnection = GetResText(RID_COMMON + 14
	sMsgProgressText = GetResText(RID_FORM + 2)
	sMsgCreatedForm = GetResText(RID_FORM + 26)
	sMsgErrNameToLong = GetResText (RID_FORM + 27)
	sMsgErrCouldNotOpenObject = GetResText (RID_COMMON + 13)

	&apos;	Internal Logic
	Form_ilFormTitleSuggestPrefix = GetResText(RID_FORM + 3)
	sMsgDatetime_DateComponent = GetResText(RID_FORM + 4)
	sMsgDatetime_TimeComponent = GetResText(RID_FORM + 5)
	
	sReady = GetResText(RID_COMMON + 0)
	SetDialogLanguage()
End Sub


Sub SetDialogLanguage ()
	DlgFormDB = LoadDialog(&quot;FormWizard&quot;, &quot;DlgFormDB&quot;)
	oDialogModel = DlgFormDB.Model
	With oDialogModel
		.cmdCancel.Label = GetResText(RID_COMMON + 1)
		.cmdBack.Label = GetResText(RID_COMMON + 2)
		.cmdHelp.Label = GetResText(RID_COMMON + 20)
		sGoOn = GetResText(RID_COMMON + 3)
		.cmdGoOn.Label = sGoOn
		.lblDatabases.Label = GetResText(RID_FORM + 11)
		.lblTables.Label = GetResText(RID_FORM + 6)
		XPixelFactor = 100000/DlgFormDB.GetControl(&quot;lstDatabases&quot;).Peer.GetInfo.PixelPerMeterX
		YPixelFactor = 100000/DlgFormDB.GetControl(&quot;lstDatabases&quot;).Peer.GetInfo.PixelPerMeterY

		.lblFields.Label = GetResText(RID_FORM + 12)
		.lblSelFields.Label = GetResText(RID_FORM + 13)

		.lblStyles.Label = GetResText(RID_FORM + 21)
		.hlnBorderLayout.Label = GetResText(RID_FORM + 28)
		.hlnAlign.Label = GetResText(RID_FORM + 32)
		.hlnArrangements.Label = GetResText(RID_FORM + 35)

		WizardTitle(1) = GetResText(RID_FORM + 45)
		WizardTitle(2) = GetResText(RID_FORM + 46)
		WizardTitle(3) = GetResText(RID_FORM + 47)

		.hlnBinaries.Label = GetResText(RID_FORM + 50)
		.optIgnoreBinaries.Label = GetResText(RID_FORM + 51)
		.optBinariesasGraphics.Label = GetResText(RID_FORM + 52)
	
		.hlnBackground.Label = GetResText(RID_FORM + 55)
		.optTiled.Label = GetResText(RID_FORM + 56)
		.optArea.Label = GetResText(RID_FORM + 57)

		.optBorder0.Label = GetResText(RID_FORM + 29)
		.optBorder1.Label = GetResText(RID_FORM + 30)
		.optBorder2.Label = GetResText(RID_FORM + 31)
		.optBorder1.State = 1
		
		.optAlign0.Label = GetResText(RID_FORM + 33)
		.optAlign2.Label = GetResText(RID_FORM + 34)
		.optAlign0.State = 1
		
		.cmdArrange1.ImageURL = FormPath &amp; &quot;Arrange_1.gif&quot;
		.cmdArrange1.HelpText = GetResText(RID_FORM + 36)
	
		.cmdArrange2.ImageURL = FormPath &amp; &quot;Arrange_2.gif&quot;
		.cmdArrange2.HelpText = GetResText(RID_FORM + 37)

		.cmdArrange3.ImageURL = FormPath &amp; &quot;Arrange_3.gif&quot;
		.cmdArrange3.HelpText = GetResText(RID_FORM + 40)

		.cmdArrange4.ImageURL = FormPath &amp; &quot;Arrange_4.gif&quot;
		.cmdArrange4.HelpText = GetResText(RID_FORM + 38)

		.cmdArrange5.ImageURL = FormPath &amp; &quot;Arrange_5.gif&quot;
		.cmdArrange5.HelpText = GetResText(RID_FORM + 39)

		sWriterFilterName = GetResText(RID_FORM + 70)
		sWriterTemplateFilterName = GetResText(RID_FORM + 71)
	End With
End Sub



Sub InitializeWidthList()

&apos;Todo: Was ist mit Currencies? Wieso sind dafür in der API keine Feldtypen definiert?
&apos;  &apos;Currency&apos; ist ein Flag, dass grundsätzlich an jedes Feld angehängt sein kann.
&apos; An der Connection kann man irgendwie abfragen, ob ein bestimmter Datentyp als Währung 
&apos; interpretiert wird. Darstellung über Numberformatter. Ist nicht konsistent über Datenbanken.
&apos; außerdem dürften hier einige Treiber auch buggy sein.

	&apos; Todo: Bugfix to Bug #88329
	If Ubound(WidthList(),1) &gt; 15 Then
		ReDim WidthList(15,4)
	End If

	WidthList(0,0) = com.sun.star.sdbc.DataType.BIT   			&apos; = -7;
	WidthList(0,1) = 8
	WidthList(0,2) = cCheckbox
	WidthList(0,3) = False
	WidthList(0,4) = &quot;CheckBox&quot;

	WidthList(1,0) = com.sun.star.sdbc.DataType.TINYINT			&apos; =  -6;
	WidthList(1,1) = 20
	WidthList(1,2) = cNumericBox
	WidthList(1,3) = False
	WidthList(1,4) = &quot;FormattedField&quot;
	
	WidthList(2,0) = com.sun.star.sdbc.DataType.SMALLINT		&apos; =   5;
	WidthList(2,1) = 20
	WidthList(2,2) = cNumericBox
	WidthList(2,3) = False
	WidthList(2,4) = &quot;FormattedField&quot;
	
	WidthList(3,0) = com.sun.star.sdbc.DataType.INTEGER			&apos; =   4;
	WidthList(3,1) = 30
	WidthList(3,2) = cNumericBox
	WidthList(3,3) = False
	WidthList(3,4) = &quot;FormattedField&quot;
	
	WidthList(4,0) = com.sun.star.sdbc.DataType.BIGINT			&apos; =  -5;
	WidthList(4,1) = 30
	WidthList(4,2) = cNumericBox
	WidthList(4,3) = False
	WidthList(4,4) = &quot;FormattedField&quot;
	
	WidthList(5,0) = com.sun.star.sdbc.DataType.FLOAT			&apos; =   6;
	WidthList(5,1) = 40
	WidthList(5,2) = cNumericBox
	WidthList(5,3) = False
	WidthList(5,4) = &quot;FormattedField&quot;
	
	WidthList(6,0) = com.sun.star.sdbc.DataType.REAL			&apos; =   7;
	WidthList(6,1) = 40	&apos;Property &apos;Scale&apos;, keine maximalwerte
	WidthList(6,2) = cNumericBox
	WidthList(6,3) = False
	WidthList(6,4) = &quot;FormattedField&quot;
	
	WidthList(7,0) = com.sun.star.sdbc.DataType.DOUBLE			&apos; =   8;
	WidthList(7,1) = 40&apos; dynamisch erstellen
	&apos;Property &apos;Scale&apos;
	WidthList(7,2) = cNumericBox
	WidthList(7,3) = False
	WidthList(7,4) = &quot;FormattedField&quot;
	
	WidthList(8,0) = com.sun.star.sdbc.DataType.NUMERIC			&apos; =   2;
	WidthList(8,1) = 40
	WidthList(8,2) = cNumericBox
	WidthList(8,3) = False
	WidthList(8,4) = &quot;FormattedField&quot;
	
	WidthList(9,0) = com.sun.star.sdbc.DataType.DECIMAL			&apos; =   3;  (mit Nachkommastellen)
	WidthList(9,1) = 40	&apos; ToDo: Dies muss in einer Routine errechnet werden
	WidthList(9,2) = cNumericBox
	WidthList(9,3) = False
	WidthList(9,4) = &quot;FormattedField&quot;
	
	WidthList(10,0) = com.sun.star.sdbc.DataType.CHAR			&apos; =   1;
	WidthList(10,1) = 30
	WidthList(10,2) = cTextBox
	WidthList(10,3) = False
	WidthList(10,4) = &quot;TextField&quot;

	&apos; Todo: Sollte die Feldlänge vielleicht lieber aus den Metadaten ausgelesen werden?	
	WidthList(11,0) = com.sun.star.sdbc.DataType.VARCHAR		&apos; =  12;
	WidthList(11,1) = 30
	WidthList(11,2) = cTextBox
	WidthList(11,3) = True
	WidthList(11,4) = &quot;TextField&quot;
	
	WidthList(12,0) = com.sun.star.sdbc.DataType.LONGVARCHAR	&apos; =  -1;
	WidthList(12,1) = 50
	WidthList(12,2) = cTextBox
	WidthList(12,3) = True
	WidthList(12,4) = &quot;TextField&quot;
	
	WidthList(13,0) = com.sun.star.sdbc.DataType.DATE			&apos; =  91;
	WidthList(13,1) = 20
	WidthList(13,2) = cDateBox
	WidthList(13,3) = False
	WidthList(13,4) = &quot;DateField&quot;
	
	WidthList(14,0) = com.sun.star.sdbc.DataType.TIME			&apos; =  92;
	WidthList(14,1) = 20
	WidthList(14,2) = cTimeBox
	WidthList(14,3) = False
	WidthList(14,4) = &quot;TimeField&quot;
	
	WidthList(15,0) = com.sun.star.sdbc.DataType.TIMESTAMP		&apos; =  93;
	WidthList(15,1) = 20
&apos; Todo: Dieses Control ist keine cDatebox sondern Kollektion aus Time und Datefield
	WidthList(15,2) = cDateBox
	WidthList(15,3) = False
	WidthList(15,4) = &quot;DateField&quot;

	ImgWidthList(0,0) = com.sun.star.sdbc.DataType.BINARY			&apos; =  -2;
	ImgWidthList(0,1) = 1000
	ImgWidthList(0,2) = cImageControl
	ImgWidthList(0,3) = False
	ImgWidthList(0,4) = &quot;ImageControl&quot;
	
	ImgWidthList(1,0) = com.sun.star.sdbc.DataType.VARBINARY		&apos; =  -3;
	ImgWidthList(1,1) = 1000
	ImgWidthList(1,2) = cImageControl
	ImgWidthList(1,3) = False
	ImgWidthList(1,4) = &quot;ImageControl&quot;

	ImgWidthList(2,0) = com.sun.star.sdbc.DataType.LONGVARBINARY	&apos; =  -4;
	ImgWidthList(2,1) = 1000
	ImgWidthList(2,2) = cImageControl
	ImgWidthList(2,3) = False
	ImgWidthList(2,4) = &quot;ImageControl&quot;

	ImgWidthList(3,0) = com.sun.star.sdbc.DataType.BLOB			&apos; = 2004;
	ImgWidthList(3,1) = 1000
	ImgWidthList(3,2) = cImageControl
	ImgWidthList(3,3) = False
	ImgWidthList(3,4) = &quot;ImageControl&quot;

&apos; Note: the following Fieldtypes cannot be presented
&apos; Todo: This should be mentioned in the help	
&apos;ExcludeList(0) = com.sun.star.sdbc.DataType.SQLNULL
&apos;ExcludeList(1) = com.sun.star.sdbc.DataType.OTHER
&apos;ExcludeList(2) = com.sun.star.sdbc.DataType.OBJECT
&apos;ExcludeList(3) = com.sun.star.sdbc.DataType.DISTINCT
&apos;ExcludeList(4) = com.sun.star.sdbc.DataType.STRUCT
&apos;ExcludeList(5) = com.sun.star.sdbc.DataType.ARRAY
&apos;ExcludeList(6) = com.sun.star.sdbc.DataType.CLOB
&apos;ExcludeList(7) = com.sun.star.sdbc.DataType.REF
	
	oModelService(cLabel) = &quot;com.sun.star.form.component.FixedText&quot;
	oModelService(cTextBox) = &quot;com.sun.star.form.component.TextField&quot;
	oModelService(cCheckBox) = &quot;com.sun.star.form.component.CheckBox&quot;
	oModelService(cDateBox) = &quot;com.sun.star.form.component.DateField&quot;
	oModelService(cTimeBox) = &quot;com.sun.star.form.component.TimeField&quot;
	oModelService(cNumericBox) = &quot;com.sun.star.form.component.FormattedField&quot;
	oModelService(cGridControl) = &quot;com.sun.star.form.component.GridControl&quot;
	oModelService(cImageControl) = &quot;com.sun.star.form.component.DatabaseImageControl&quot;
End Sub</script:module>