/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the BSD license.
 *  
 *  Copyright 2000, 2010 Oracle and/or its affiliates.
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *  1. Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *  2. Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *  3. Neither the name of Sun Microsystems, Inc. nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 *  OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 *  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
 *  TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 *  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *     
 *************************************************************************/

//Microsoft Developer Studio generated resource script.

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS


// Generated from the TEXTINCLUDE 2 resource.

#include "winres.h"


#undef APSTUDIO_READONLY_SYMBOLS


// Russian resources

//#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
//#ifdef _WIN32
//LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
//#pragma code_page(1251)
//#endif //_WIN32



// Bitmap


//IDB_SOACTIVEX         BITMAP  DISCARDABLE     "soacti.bmp"




// REGISTRY


IDR_SOACTIVEX         		REGISTRY DISCARDABLE    "SOActiveX.rgs"
IDR_SOCOMWINDOWPEER         REGISTRY DISCARDABLE    "SOComWindowPeer.rgs"
//#endif    // Russian resources




// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED


// TEXTINCLUDE


1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""so_activex.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



// String Table


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "so_activex"
END

#endif    // English (U.S.) resources




#ifndef APSTUDIO_INVOKED


// Generated from the TEXTINCLUDE 3 resource.


1 TYPELIB .\..\..\..\WINexample.out\misc\so_activex\so_activex.tlb


#endif    // not APSTUDIO_INVOKED

