/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_rdf_Statement_idl__
#define __com_sun_star_rdf_Statement_idl__

#ifndef __com_sun_star_rdf_XURI_idl__
#include <com/sun/star/rdf/XURI.idl>
#endif


//=============================================================================

module com {   module sun {   module star {   module rdf {

//=============================================================================
/** represents a RDF statement, or triple.

    @since OpenOffice 3.2

    @see XRepository
 */
struct Statement
{
    /// the subject of the RDF statement.
    XResource Subject;
    /// the predicate of the RDF statement.
    XURI      Predicate;
    /// the object of the RDF statement.
    XNode     Object;
    /// the named graph that contains this statement, or <NULL/>.
    XURI      Graph;
};

//=============================================================================

}; }; }; };

#endif
