/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_rdf_URI_idl__
#define __com_sun_star_rdf_URI_idl__

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_rdf_XURI_idl__
#include <com/sun/star/rdf/XURI.idl>
#endif


//=============================================================================

module com {   module sun {   module star {   module rdf {

//=============================================================================
/** represents an URI node that may occur in a RDF graph.

    @since OpenOffice 3.0

    @see XRepository
 */
service URI : XURI
{

    //-------------------------------------------------------------------------
    /** creates an URI RDF node.

        @param Value
            the URI, represented as <atom>string</atom>.

        @throws com::sun::star::lang::IllegalArgumentException
            if the argument does not represent a valid URI
     */
    create( [in] string Value )
        raises( com::sun::star::lang::IllegalArgumentException );

    //-------------------------------------------------------------------------
    /** creates an URI RDF node from namespace prefix and local name.

        @param Namespace
            the namespace prefix of the URI, represented as
            <atom>string</atom>.

        @param LocalName
            the local name of the URI, represented as <atom>string</atom>.

        @throws com::sun::star::lang::IllegalArgumentException
            if the arguments do not represent a valid URI
     */
    createNS( [in] string Namespace, [in] string LocalName )
        raises( com::sun::star::lang::IllegalArgumentException );

    //-------------------------------------------------------------------------
    /** creates an URI RDF node for a well-known URI.

        @param Id
            the URI, represented as a constant from <type>URIs</type>.

        @throws com::sun::star::lang::IllegalArgumentException
            if the argument is not a valid constant from <type>URIs</type>

        @see URIs
     */
    createKnown( [in] short Id )
        raises( com::sun::star::lang::IllegalArgumentException );

};

//=============================================================================

}; }; }; };

#endif
