/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_rdf_XLiteral_idl__
#define __com_sun_star_rdf_XLiteral_idl__

#ifndef __com_sun_star_rdf_XURI_idl__
#include <com/sun/star/rdf/XURI.idl>
#endif


//=============================================================================

module com {   module sun {   module star {   module rdf {

//=============================================================================
/** represents a literal that may occur in a RDF graph.

    <p>
    RDF literals may come in three varieties:
    <ul>
    <li>just a string Value</li>
    <li>Value and Language</li>
    <li>typed literal: Value and Datatype (represented by an URI)</li>
    </ul>
    Note that there is no literal with both Language and Datatype.
    </p>

    @since OpenOffice 3.0

    @see XRepository
 */
interface XLiteral : XNode
{
    /// the content of the literal
    [readonly, attribute] string Value;
    /// the language of the literal; may be the empty <atom>string</atom>
    [readonly, attribute] string Language;
    /// the data type of the literal; may be <NULL/>
    [readonly, attribute] XURI   Datatype;
    //FIXME: TODO: have not looked at handling all kinds of types, maybe just have an any attr here...
};

//=============================================================================

}; }; }; };

#endif
