/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_rdf_XLiteral_idl__
#define __com_sun_star_rdf_XLiteral_idl__

#include <com/sun/star/rdf/XURI.idl>



module com {   module sun {   module star {   module rdf {

/** represents a literal that may occur in a RDF graph.

    <p>
    RDF literals may come in three varieties:
    <ul>
    <li>just a string Value</li>
    <li>Value and Language</li>
    <li>typed literal: Value and Datatype (represented by an URI)</li>
    </ul>
    Note that there is no literal with both Language and Datatype.
    </p>

    @since OOo 3.0

    @see XRepository
 */
interface XLiteral : XNode
{
    /// the content of the literal
    [readonly, attribute] string Value;
    /// the language of the literal; may be the empty `string`
    [readonly, attribute] string Language;
    /// the data type of the literal; may be `NULL`
    [readonly, attribute] XURI   Datatype;
    //FIXME: TODO: have not looked at handling all kinds of types, maybe just have an any attr here...
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
