/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_rdf_XMetadatable_idl__
#define __com_sun_star_rdf_XMetadatable_idl__

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_beans_StringPair_idl__
#include <com/sun/star/beans/StringPair.idl>
#endif

#ifndef __com_sun_star_rdf_XURI_idl__
#include <com/sun/star/rdf/XURI.idl>
#endif


//=============================================================================

module com {   module sun {   module star {   module rdf {

//=============================================================================
/** marks an object representing an ODF element that may have RDF meta data
    attached.

    <p>
    To make using ODF elements as part of RDF statements more convenient,
    this interface inherits from <type>XURI</type>.
    The URI is constructed by concatenating the URI of the document, the
    stream name, a fragment separator, and the XML ID.
    </p>

    <p>
    Note that using the <type>XURI</type> interface on an instance of
    <type>XMetadatable</type> may have the side effect of creating a metadata
    reference for the instance.
    </p>

    @since OpenOffice 3.2

    @see XRepository
    @see XDocumentMetadataAccess
 */
published interface XMetadatable : XURI
{
    //-------------------------------------------------------------------------
    /** a metadata reference, comprising the stream name and the XML ID.

        <p>
        Note that this metadata reference must be unique for the ODF document.
        This implies that the XML ID part must be unique for every stream.
        A pair of two empty strings signifies "no metadata reference".
        For example: Pair("content.xml", "foo-element-1")
        </p>

        @throws com::sun::star::lang::IllegalArgumentException
            if the given metadata reference is invalid, or not unique
     */
    [attribute] com::sun::star::beans::StringPair MetadataReference {
        set raises ( com::sun::star::lang::IllegalArgumentException );
    };

    //-------------------------------------------------------------------------
    /** creates a metadata reference for this object, if necessary.

        <p>
        If this object already has a metadata reference, do nothing;
        otherwise, create metadata reference with a fresh, unique XML ID
        and assign it to the MetadataReference attribute.
        </p>
     */
    void ensureMetadataReference();

};

//=============================================================================

}; }; }; };

#endif
