/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_rdf_XURI_idl__
#define __com_sun_star_rdf_XURI_idl__

#include <com/sun/star/rdf/XResource.idl>



module com {   module sun {   module star {   module rdf {

/** represents an URI node that may occur in a RDF graph.

    <p>
    Note that this is actually an IRI, but the RDF literature speaks of URIs
    only, so we chose to use established terminology.
    </p>

    <p>
    The URI is split into a Namespace and a LocalName,
    using the first applicable of the following criteria:
    <ol>
    <li>after the first occurrence of the fragment separator: "#"</li>
    <li>after the last occurrence of the path separator: "/"</li>
    <li>after the last occurrence of the scheme separator: ":"</li>
    </ol>
    An URI without a ":" is invalid.
    This implies that the Namespace part of an URI must not be empty, while
    the LocalName part may be empty.
    </p>

    @since OOo 3.0

    @see XRepository
 */
interface XURI : XResource
{
    /// prefix
    [readonly, attribute] string Namespace;
    /// suffix
    [readonly, attribute] string LocalName;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
