# -*- tab-width: 4; indent-tabs-mode: nil; py-indent-offset: 4 -*-
#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

import gettext
import uno
import unohelper

localeDir = "$BRAND_BASE_DIR/$BRAND_SHARE_RESOURCE_SUBDIR"

gettext.bindtextdomain('wiz', unohelper.fileUrlToSystemPath(
    uno.getComponentContext().getByName(
        "/singletons/com.sun.star.util.theMacroExpander").expandMacros(localeDir)))

gettext.textdomain('wiz')
_ = gettext.gettext

# common section
RID_COMMON_START_0                      = _("The directory '%1' could not be created.<BR>There may not be enough space left on your hard disk.")
RID_COMMON_START_1                      = _("The text document could not be created.<BR>Please check if the module 'PRODUCTNAME Writer' is installed.")
RID_COMMON_START_2                      = _("The spreadsheet could not be created.<BR>Please check if the module 'PRODUCTNAME Calc' is installed.")
RID_COMMON_START_3                      = _("The presentation could not be created.<BR>Please check if the module 'PRODUCTNAME Impress' is installed.")
RID_COMMON_START_4                      = _("The drawing could not be created.<BR>Please check if the module 'PRODUCTNAME Draw' is installed.")
RID_COMMON_START_5                      = _("The formula could not be created.<BR>Please check if the module 'PRODUCTNAME Math' is installed.")
RID_COMMON_START_6                      = _("The files required could not be found.<BR>Please start the %PRODUCTNAME Setup and choose 'Repair'.")
RID_COMMON_START_7                      = _("The file '<PATH>' already exists.<BR><BR>Would you like to overwrite the existing file?")
RID_COMMON_START_8                      = _("Yes")
RID_COMMON_START_9                      = _("Yes to All")
RID_COMMON_START_10                     = _("No")
RID_COMMON_START_11                     = _("Cancel")
RID_COMMON_START_12                     = _("~Finish")
RID_COMMON_START_13                     = _("< ~Back")
RID_COMMON_START_14                     = _("~Next >")
RID_COMMON_START_15                     = _("~Help")
RID_COMMON_START_16                     = _("Steps")
RID_COMMON_START_17                     = _("Close")
RID_COMMON_START_18                     = _("OK")
RID_COMMON_START_19                     = _("The file already exists. Do you want to overwrite it?")
RID_COMMON_START_20                     = _("Template created via <wizard_name> on <current_date>.")
RID_COMMON_START_21                     = _("The wizard could not be run, because important files were not found.\nUnder 'Tools - Options - %PRODUCTNAME - Paths' click the 'Default' button to reset the paths to the original default settings.\nThen run the wizard again.")

# LETTER WIZARD RESOURCES
RID_LETTERWIZARDDIALOG_START_1 =        _("Letter Wizard")
RID_LETTERWIZARDDIALOG_START_2 =        _("Label9")
RID_LETTERWIZARDDIALOG_START_3 =        _("~Business letter")
RID_LETTERWIZARDDIALOG_START_4 =        _("~Formal personal letter")
RID_LETTERWIZARDDIALOG_START_5 =        _("~Personal letter")
RID_LETTERWIZARDDIALOG_START_6 =        _("~Use letterhead paper with pre-printed elements")
RID_LETTERWIZARDDIALOG_START_7 =        _("~Logo")
RID_LETTERWIZARDDIALOG_START_8 =        _("Return address")
RID_LETTERWIZARDDIALOG_START_9 =        _("~Include footer")
RID_LETTERWIZARDDIALOG_START_10 =       _("~Return address in envelope window")
RID_LETTERWIZARDDIALOG_START_11 =       _("~Logo")
RID_LETTERWIZARDDIALOG_START_12 =       _("~Return address in envelope window")
RID_LETTERWIZARDDIALOG_START_13 =       _("Letter Signs")
RID_LETTERWIZARDDIALOG_START_14 =       _("S~ubject line")
RID_LETTERWIZARDDIALOG_START_15 =       _("Salu~tation")
RID_LETTERWIZARDDIALOG_START_16 =       _("Fold ~marks")
RID_LETTERWIZARDDIALOG_START_17 =       _("~Complimentary close")
RID_LETTERWIZARDDIALOG_START_18 =       _("~Footer")
RID_LETTERWIZARDDIALOG_START_19 =       _("~Use user data for return address")
RID_LETTERWIZARDDIALOG_START_20 =       _("~New sender address:")
RID_LETTERWIZARDDIALOG_START_21 =       _("Use placeholders for ~recipient's address")
RID_LETTERWIZARDDIALOG_START_22 =       _("Use address database for ~mail merge")
RID_LETTERWIZARDDIALOG_START_23 =       _("Include ~only on second and following pages")
RID_LETTERWIZARDDIALOG_START_24 =       _("~Include page number")
RID_LETTERWIZARDDIALOG_START_25 =       _("Letter Template")
RID_LETTERWIZARDDIALOG_START_26 =       _("Create a ~letter from this template")
RID_LETTERWIZARDDIALOG_START_27 =       _("Make ~manual changes to this letter template")
RID_LETTERWIZARDDIALOG_START_28 =       _("Page design")
RID_LETTERWIZARDDIALOG_START_29 =       _("Page design")
RID_LETTERWIZARDDIALOG_START_30 =       _("Page design")
RID_LETTERWIZARDDIALOG_START_31 =       _("This wizard helps you to create a letter template. You can then use the template as the basis for writing letters as often as desired.")
RID_LETTERWIZARDDIALOG_START_32 =       _("~Height:")
RID_LETTERWIZARDDIALOG_START_33 =       _("~Width:")
RID_LETTERWIZARDDIALOG_START_34 =       _("S~pacing to left margin:")
RID_LETTERWIZARDDIALOG_START_35 =       _("Spacing ~to top margin:")
RID_LETTERWIZARDDIALOG_START_36 =       _("Height:")
RID_LETTERWIZARDDIALOG_START_37 =       _("Width:")
RID_LETTERWIZARDDIALOG_START_38 =       _("S~pacing to left margin:")
RID_LETTERWIZARDDIALOG_START_39 =       _("Spacing ~to top margin:")
RID_LETTERWIZARDDIALOG_START_40 =       _("Height:")
RID_LETTERWIZARDDIALOG_START_42 =       _("Sender's address")
RID_LETTERWIZARDDIALOG_START_43 =       _("Name:")
RID_LETTERWIZARDDIALOG_START_44 =       _("Street:")
RID_LETTERWIZARDDIALOG_START_45 =       _("ZIP code/State/City:")
RID_LETTERWIZARDDIALOG_START_46 =       _("Recipient's address")
RID_LETTERWIZARDDIALOG_START_47 =       _("Footer")
RID_LETTERWIZARDDIALOG_START_48 =       _("This wizard creates a letter template which enables you to create multiple letters with the same layout and settings.")
RID_LETTERWIZARDDIALOG_START_49 =       _("To create another new letter out of the template just navigate to the template location and double-click it.")
RID_LETTERWIZARDDIALOG_START_50 =       _("Template name:")
RID_LETTERWIZARDDIALOG_START_51 =       _("Location and file name:")
RID_LETTERWIZARDDIALOG_START_52 =       _("How do you want to proceed?")
RID_LETTERWIZARDDIALOG_START_53 =       _("Please choose the type of letter and page design")
RID_LETTERWIZARDDIALOG_START_54 =       _("Select the items to be printed")
RID_LETTERWIZARDDIALOG_START_55 =       _("Specify items already on your letterhead paper")
RID_LETTERWIZARDDIALOG_START_56 =       _("Specify the sender and recipient information")
RID_LETTERWIZARDDIALOG_START_57 =       _("Fill in the information you would like in the footer")
RID_LETTERWIZARDDIALOG_START_58 =       _("Please specify last settings")
RID_LETTERWIZARDDIALOG_START_59 =       _("Subject:")
RID_LETTERWIZARDDIALOG_START_60 =       _("Elegant")
RID_LETTERWIZARDDIALOG_START_61 =       _("Modern")
RID_LETTERWIZARDDIALOG_START_62 =       _("Office")
RID_LETTERWIZARDDIALOG_START_63 =       _("Bottle")
RID_LETTERWIZARDDIALOG_START_64 =       _("Mail")
RID_LETTERWIZARDDIALOG_START_65 =       _("Marine")
RID_LETTERWIZARDDIALOG_START_66 =       _("Red Line")

# Letter Wizard Greeting Start
RID_LETTERWIZARDSALUTATION_START_1 =    _("To Whom it May Concern")
RID_LETTERWIZARDSALUTATION_START_2 =    _("Dear Sir or Madam")
RID_LETTERWIZARDSALUTATION_START_3 =    _("Hello")

# Letter Wizard Greeting Start
RID_LETTERWIZARDGREETING_START_1 =      _("Sincerely")
RID_LETTERWIZARDGREETING_START_2 =      _("Best regards")
RID_LETTERWIZARDGREETING_START_3 =      _("Cheers")

# Letter Wizard Roadmap Start
RID_LETTERWIZARDROADMAP_START_1 =       _("Page design")
RID_LETTERWIZARDROADMAP_START_2 =       _("Letterhead layout")
RID_LETTERWIZARDROADMAP_START_3 =       _("Printed items")
RID_LETTERWIZARDROADMAP_START_4 =       _("Recipient and sender")
RID_LETTERWIZARDROADMAP_START_5 =       _("Footer")
RID_LETTERWIZARDROADMAP_START_6 =       _("Name and location")

# FAX WIZARD RESOURCES
RID_FAXWIZARDDIALOG_START_1     =       _("Fax Wizard")
RID_FAXWIZARDDIALOG_START_2     =       _("Label9")
RID_FAXWIZARDDIALOG_START_3     =       _("~Business Fax")
RID_FAXWIZARDDIALOG_START_4     =       _("~Personal Fax")
RID_FAXWIZARDDIALOG_START_5     =       _("~Logo")
RID_FAXWIZARDDIALOG_START_6     =       _("S~ubject line")
RID_FAXWIZARDDIALOG_START_7     =       _("S~alutation")
RID_FAXWIZARDDIALOG_START_8     =       _("~Complimentary close")
RID_FAXWIZARDDIALOG_START_9     =       _("~Footer")
RID_FAXWIZARDDIALOG_START_10    =       _("~Use user data for return address")
RID_FAXWIZARDDIALOG_START_11    =       _("~New return address")
RID_FAXWIZARDDIALOG_START_12    =       _("My Fax Template")
RID_FAXWIZARDDIALOG_START_13    =       _("Create a ~fax from this template")
RID_FAXWIZARDDIALOG_START_14    =       _("Make ~manual changes to this fax template")
RID_FAXWIZARDDIALOG_START_15    =       _("Page design")
RID_FAXWIZARDDIALOG_START_16    =       _("Page design")
RID_FAXWIZARDDIALOG_START_17    =       _("This wizard helps you to create a fax template. The template can then be used to create a fax whenever needed.")
RID_FAXWIZARDDIALOG_START_18    =       _("Return address")
RID_FAXWIZARDDIALOG_START_19    =       _("Name:")
RID_FAXWIZARDDIALOG_START_20    =       _("Street:")
RID_FAXWIZARDDIALOG_START_21    =       _("ZIP code/State/City:")
RID_FAXWIZARDDIALOG_START_22    =       _("Footer")
RID_FAXWIZARDDIALOG_START_23    =       _("This wizard creates a fax template which enables you to create multiple faxes with the same layout and settings.")
RID_FAXWIZARDDIALOG_START_24    =       _("To create another new fax out of the template, go to the location where you saved the template and double-click the file.")
RID_FAXWIZARDDIALOG_START_25    =       _("Template Name:")
RID_FAXWIZARDDIALOG_START_26    =       _("Location and file name:")
RID_FAXWIZARDDIALOG_START_27    =       _("What do you want to do next?")
RID_FAXWIZARDDIALOG_START_28    =       _("Choose the type of fax and a page design")
RID_FAXWIZARDDIALOG_START_29    =       _("Select items to include in the fax template")
RID_FAXWIZARDDIALOG_START_30    =       _("Specify sender and recipient information")
RID_FAXWIZARDDIALOG_START_31    =       _("Enter text for the footer")
RID_FAXWIZARDDIALOG_START_32    =       _("Choose a name and save the template")
RID_FAXWIZARDDIALOG_START_33    =       _("Include ~only on second and following pages")
RID_FAXWIZARDDIALOG_START_34    =       _("~Include page number")
RID_FAXWIZARDDIALOG_START_35    =       _("~Date")
RID_FAXWIZARDDIALOG_START_36    =       _("~Type of message")
RID_FAXWIZARDDIALOG_START_37    =       _("Fax Number:")
RID_FAXWIZARDDIALOG_START_38    =       _("Use placeholders for ~recipient's address")
RID_FAXWIZARDDIALOG_START_39    =       _("Use address database for ~mail merge")
RID_FAXWIZARDDIALOG_START_40    =       _("~New return address")
RID_FAXWIZARDDIALOG_START_41    =       _("To:")
RID_FAXWIZARDDIALOG_START_42    =       _("From:")
RID_FAXWIZARDDIALOG_START_43    =       _("Fax:")
RID_FAXWIZARDDIALOG_START_44    =       _("Tel:")
RID_FAXWIZARDDIALOG_START_45    =       _("E-mail:")
RID_FAXWIZARDDIALOG_START_46    =       _("This template consists of")
RID_FAXWIZARDDIALOG_START_47    =       _("page")
RID_FAXWIZARDDIALOG_START_48    =       _("Please inform us if transmission errors occur.")
RID_FAXWIZARDDIALOG_START_49    =       _("Bottle")
RID_FAXWIZARDDIALOG_START_50    =       _("Lines")
RID_FAXWIZARDDIALOG_START_51    =       _("Marine")
RID_FAXWIZARDDIALOG_START_52    =       _("Classic Fax")
RID_FAXWIZARDDIALOG_START_53    =       _("Classic Fax from Private")
RID_FAXWIZARDDIALOG_START_54    =       _("Modern Fax")
RID_FAXWIZARDDIALOG_START_55    =       _("Modern Fax from Private")
RID_FAXWIZARDDIALOG_START_56    =       _("Fax")

# Fax Wizard Communication Start
RID_FAXWIZARDCOMMUNICATION_START_1 =    _("Important Information!")
RID_FAXWIZARDCOMMUNICATION_START_2 =    _("For your information")
RID_FAXWIZARDCOMMUNICATION_START_3 =    _("News!")

# Fax Wizard Salutation Start
RID_FAXWIZARDSALUTATION_START_1 =       _("To whom it may concern,")
RID_FAXWIZARDSALUTATION_START_2 =       _("Dear Sir or Madam,")
RID_FAXWIZARDSALUTATION_START_3 =       _("Hello,")
RID_FAXWIZARDSALUTATION_START_4 =       _("Hi,")

# Fax Wizard Greeting Start
RID_FAXWIZARDGREETING_START_1 =         _("Sincerely")
RID_FAXWIZARDGREETING_START_2 =         _("Yours faithfully")
RID_FAXWIZARDGREETING_START_3 =         _("Regards")
RID_FAXWIZARDGREETING_START_4 =         _("Love")

# Fax Wizard Roadmap Start
RID_FAXWIZARDROADMAP_START_1 =          _("Page design")
RID_FAXWIZARDROADMAP_START_2 =          _("Items to include")
RID_FAXWIZARDROADMAP_START_3 =          _("Sender and Recipient")
RID_FAXWIZARDROADMAP_START_4 =          _("Footer")
RID_FAXWIZARDROADMAP_START_5 =          _("Name and location")

# AGENDA WIZARD RESOURCES
RID_AGENDAWIZARDDIALOG_START_1 =        _("Agenda Wizard")
RID_AGENDAWIZARDDIALOG_START_2 =        _("Make ~manual changes to this agenda template")
RID_AGENDAWIZARDDIALOG_START_3 =        _("Template name:")
RID_AGENDAWIZARDDIALOG_START_4 =        _("Location and file name:")
RID_AGENDAWIZARDDIALOG_START_5 =        _("What do you want to do next?")
RID_AGENDAWIZARDDIALOG_START_6 =        _("Please choose the page design for the agenda")
RID_AGENDAWIZARDDIALOG_START_7 =        _("Please select the headings you wish to include in your agenda template")
RID_AGENDAWIZARDDIALOG_START_8 =        _("Please enter general information for the event")
RID_AGENDAWIZARDDIALOG_START_9 =        _("Please specify items for the agenda")
RID_AGENDAWIZARDDIALOG_START_10 =       _("Please select the names you wish to include in your agenda template")
RID_AGENDAWIZARDDIALOG_START_11 =       _("Choose a name and save the template")
RID_AGENDAWIZARDDIALOG_START_12 =       _("Include form for recording minutes")
RID_AGENDAWIZARDDIALOG_START_13 =       _("This wizard helps you to create an agenda template. The template can then be used to create an agenda whenever needed.")
RID_AGENDAWIZARDDIALOG_START_14 =       _("Time:")
RID_AGENDAWIZARDDIALOG_START_15 =       _("Name:")
RID_AGENDAWIZARDDIALOG_START_16 =       _("Location:")
RID_AGENDAWIZARDDIALOG_START_17 =       _("Placeholders will be used in empty fields. You can replace placeholders with text later.")
RID_AGENDAWIZARDDIALOG_START_18 =       _("...")
RID_AGENDAWIZARDDIALOG_START_19 =       _("Create an ~agenda from this template")
RID_AGENDAWIZARDDIALOG_START_20 =       _("To create a new agenda out of the template, go to the location where you saved the template and double-click the file.")
RID_AGENDAWIZARDDIALOG_START_21 =       _("Agenda item")
RID_AGENDAWIZARDDIALOG_START_22 =       _("Responsible")
RID_AGENDAWIZARDDIALOG_START_23 =       _("Duration")
RID_AGENDAWIZARDDIALOG_START_24 =       _("Meeting called by")
RID_AGENDAWIZARDDIALOG_START_25 =       _("Chairperson")
RID_AGENDAWIZARDDIALOG_START_26 =       _("Minute keeper")
RID_AGENDAWIZARDDIALOG_START_27 =       _("Moderator")
RID_AGENDAWIZARDDIALOG_START_28 =       _("Attendees")
RID_AGENDAWIZARDDIALOG_START_29 =       _("Observers")
RID_AGENDAWIZARDDIALOG_START_30 =       _("Facility personnel")
RID_AGENDAWIZARDDIALOG_START_31 =       _("The agenda template will include placeholders for the names of the selected people. When creating an agenda from the template, you can replace these placeholder with the appropriate names.")
RID_AGENDAWIZARDDIALOG_START_32 =       _("Type of meeting")
RID_AGENDAWIZARDDIALOG_START_33 =       _("Please read")
RID_AGENDAWIZARDDIALOG_START_34 =       _("Please bring")
RID_AGENDAWIZARDDIALOG_START_35 =       _("Notes")
RID_AGENDAWIZARDDIALOG_START_36 =       _("The agenda template will include placeholders for the selected items.")
RID_AGENDAWIZARDDIALOG_START_38 =       _("Date:")
RID_AGENDAWIZARDDIALOG_START_39 =       _("This wizard creates an agenda template which enables you to create multiple agendas with the same layout and settings.")
RID_AGENDAWIZARDDIALOG_START_40 =       _("Page design:")
RID_AGENDAWIZARDDIALOG_START_41 =       _("myAgendaTemplate.stw")
RID_AGENDAWIZARDDIALOG_START_42 =       _("My Agenda Template")
RID_AGENDAWIZARDDIALOG_START_43 =       _("An unexpected error occurred while saving the agenda template.")
RID_AGENDAWIZARDDIALOG_START_44 =       _("Name")
RID_AGENDAWIZARDDIALOG_START_45 =       _("Date")
RID_AGENDAWIZARDDIALOG_START_46 =       _("Time")
RID_AGENDAWIZARDDIALOG_START_47 =       _("Location")
RID_AGENDAWIZARDDIALOG_START_48 =       _("Click to replace this text")
RID_AGENDAWIZARDDIALOG_START_50 =       _("Page design")
RID_AGENDAWIZARDDIALOG_START_51 =       _("General information")
RID_AGENDAWIZARDDIALOG_START_52 =       _("Headings to include")
RID_AGENDAWIZARDDIALOG_START_53 =       _("Names")
RID_AGENDAWIZARDDIALOG_START_54 =       _("Agenda items")
RID_AGENDAWIZARDDIALOG_START_55 =       _("Name and location")
RID_AGENDAWIZARDDIALOG_START_56 =       _("An unexpected error occurred while opening the agenda template.")
RID_AGENDAWIZARDDIALOG_START_57 =       _("Type of meeting")
RID_AGENDAWIZARDDIALOG_START_58 =       _("Please bring")
RID_AGENDAWIZARDDIALOG_START_59 =       _("Please read")
RID_AGENDAWIZARDDIALOG_START_60 =       _("Notes")
RID_AGENDAWIZARDDIALOG_START_61 =       _("Meeting called by")
RID_AGENDAWIZARDDIALOG_START_62 =       _("Chairperson")
RID_AGENDAWIZARDDIALOG_START_63 =       _("Attendees")
RID_AGENDAWIZARDDIALOG_START_64 =       _("Minute keeper")
RID_AGENDAWIZARDDIALOG_START_65 =       _("Moderator")
RID_AGENDAWIZARDDIALOG_START_66 =       _("Observers")
RID_AGENDAWIZARDDIALOG_START_67 =       _("Facility personnel")
RID_AGENDAWIZARDDIALOG_START_68 =       _("Insert")
RID_AGENDAWIZARDDIALOG_START_69 =       _("Remove")
RID_AGENDAWIZARDDIALOG_START_70 =       _("Move up")
RID_AGENDAWIZARDDIALOG_START_71 =       _("Move down")
RID_AGENDAWIZARDDIALOG_START_72 =       _("Date:")
RID_AGENDAWIZARDDIALOG_START_73 =       _("Time:")
RID_AGENDAWIZARDDIALOG_START_74 =       _("Location:")
RID_AGENDAWIZARDDIALOG_START_75 =       _("Topics")
RID_AGENDAWIZARDDIALOG_START_76 =       _("Num.")
RID_AGENDAWIZARDDIALOG_START_77 =       _("Topic")
RID_AGENDAWIZARDDIALOG_START_78 =       _("Responsible")
RID_AGENDAWIZARDDIALOG_START_79 =       _("Time")
RID_AGENDAWIZARDDIALOG_START_80 =       _("Additional information")
RID_AGENDAWIZARDDIALOG_START_81 =       _("Minutes for")
RID_AGENDAWIZARDDIALOG_START_82 =       _("Discussion:")
RID_AGENDAWIZARDDIALOG_START_83 =       _("Conclusion:")
RID_AGENDAWIZARDDIALOG_START_84 =       _("To do:")
RID_AGENDAWIZARDDIALOG_START_85 =       _("Responsible party:")
RID_AGENDAWIZARDDIALOG_START_86 =       _("Deadline:")
RID_AGENDAWIZARDDIALOG_START_87 =       _("Blue")
RID_AGENDAWIZARDDIALOG_START_88 =       _("Classic")
RID_AGENDAWIZARDDIALOG_START_89 =       _("Colorful")
RID_AGENDAWIZARDDIALOG_START_90 =       _("Elegant")
RID_AGENDAWIZARDDIALOG_START_91 =       _("Green")
RID_AGENDAWIZARDDIALOG_START_92 =       _("Grey")
RID_AGENDAWIZARDDIALOG_START_93 =       _("Modern")
RID_AGENDAWIZARDDIALOG_START_94 =       _("Orange")
RID_AGENDAWIZARDDIALOG_START_95 =       _("Red")
RID_AGENDAWIZARDDIALOG_START_96 =       _("Simple")


# vim: set shiftwidth=4 softtabstop=4 expandtab:
