#*************************************************************************
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# Copyright 2008 by Sun Microsystems, Inc.
#
# OpenOffice.org - a multi-platform office productivity suite
#
# $RCSfile: target.pmk,v $
#
# $Revision: 1.8 $
#
# This file is part of OpenOffice.org.
#
# OpenOffice.org is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
#
# OpenOffice.org is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
#
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with OpenOffice.org.  If not, see
# <http://www.openoffice.org/license.html>
# for a copy of the LGPLv3 License.
#
#*************************************************************************
.IF "$(debug)" == ""

# switch on aggressive opt

# msvc++
.IF "$(COM)" == "MSC"
CFLAGS += -Ox
.ENDIF

# sunpro 5
.IF "$(COM)" == "C50"
CFLAGS += -O5 -xO5
.ENDIF

# gcc
.IF "$(COM)" == "GCC"
CFLAGS += -O
.ENDIF

.ELSE

# msvc++: no inlining
.IF "$(COM)" == "MSC"
CFLAGS += -Ob0
.ENDIF

.ENDIF

# other stuff

.IF "$(cppu_no_leak)" == ""
.IF "$(bndchk)" == ""
CFLAGS += -DCPPU_LEAK_STATIC_DATA
.ENDIF
.ENDIF

