/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _EDITENG_HRC
#define _EDITENG_HRC

#include <editeng/editrids.hrc>

#define MN_SPELLING           1
#define MN_INSERT             2
#define MN_IGNORE             3
#define MN_AUTOCORR           4
#define MN_WORDLANGUAGE       5
#define MN_PARALANGUAGE       6
#define MN_INSERT_SINGLE      7
#define MN_AUTO_CORRECT_DLG   8

#define MN_ALTSTART     1000
#define MN_AUTOSTART    2000
#define MN_DICTSTART    3000

#endif  // _EDITENG_HRC

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
