/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: helpid.hrc,v $
 * $Revision: 1.78 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _EDITENG_HELPID_HRC
#define _EDITENG_HELPID_HRC

// include ---------------------------------------------------------------

#include <svl/solar.hrc>

// Help-Ids --------------------------------------------------------------
#define HID_EDITENG_SPELLER_WORDLANGUAGE                            (HID_EDIT_START)
#define HID_EDITENG_SPELLER_PARALANGUAGE                            (HID_EDIT_START +  1)
#define HID_EDITENG_SPELLER_ADDWORD                                 (HID_EDIT_START +  2)
#define HID_EDITENG_SPELLER_AUTOCORRECT                             (HID_EDIT_START +  3)
#define HID_EDITENG_SPELLER_IGNORE                                  (HID_EDIT_START +  4)
#define HID_EDITENG_SPELLER_START                                   (HID_EDIT_START +  5)
#define HID_AUTOCORR_HELP_END                                       (HID_EDIT_START +  6)
#define HID_AUTOCORR_HELP_START                                     (HID_EDIT_START +  7)
#define HID_EDIT_WORD                                               HID_AUTOCORR_HELP_START
#define HID_EDIT_SENT                                               (HID_AUTOCORR_HELP+1)
#define HID_EDIT_SENTWORD                                           (HID_AUTOCORR_HELP+2)
#define HID_EDIT_ACORWORD                                           (HID_AUTOCORR_HELP+3)

#define HID_EDIT_ACORSENTWORD                                       (HID_AUTOCORR_HELP+5)

#define HID_EDIT_CHGTOENEMDASH                                      (HID_AUTOCORR_HELP+7)
#define HID_EDIT_WORDENEMDASH                                       (HID_AUTOCORR_HELP+8)
#define HID_EDIT_SENTENEMDASH                                       (HID_AUTOCORR_HELP+9)
#define HID_EDIT_SENTWORDENEMDASH                                   (HID_AUTOCORR_HELP+10)
#define HID_EDIT_ACORWORDENEMDASH                                   (HID_AUTOCORR_HELP+11)

#define HID_EDIT_ACORSENTWORDENEMDASH                               (HID_AUTOCORR_HELP+13)
#define HID_EDIT_CHGQUOTES                                          (HID_AUTOCORR_HELP+15)
#define HID_EDIT_CHGSGLQUOTES                                       (HID_AUTOCORR_HELP+16)
#define HID_EDIT_SETINETATTR                                        (HID_AUTOCORR_HELP+17)
#define HID_EDIT_INGNOREDOUBLESPACE                                 (HID_AUTOCORR_HELP+18)
#define HID_EDIT_CHGWEIGHTUNDERL                                    (HID_AUTOCORR_HELP+19)
#define HID_EDIT_CHGFRACTIONSYMBOL                                  (HID_AUTOCORR_HELP+20)
#define HID_EDIT_CHGORDINALNUMBER                                   (HID_AUTOCORR_HELP+21) // HID_EDIT_START +  28

// please adjust ACT_SVX_HID_END2 below if you add entries here!

// -----------------------------------------------------------------------
// Overrun check ---------------------------------------------------------
// -----------------------------------------------------------------------

#define ACT_SVX_HID_END     (HID_EDIT_START+28)
#if ACT_SVX_HID_END > HID_EDIT_END
#error Resource-Ueberlauf in #line, #file
#endif

#endif

