/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: helpid.hrc,v $
 * $Revision: 1.78 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _EDITENG_HELPID_HRC
#define _EDITENG_HELPID_HRC

// include ---------------------------------------------------------------

#include <svl/solar.hrc>

// Help-Ids --------------------------------------------------------------
#define HID_EDITENG_SPELLER_WORDLANGUAGE                            (HID_SVX_START +  36)
#define HID_EDITENG_SPELLER_PARALANGUAGE                            (HID_SVX_START +  34)
#define HID_EDITENG_SPELLER_ADDWORD                                 (HID_SVX_START +  31)
#define HID_EDITENG_SPELLER_AUTOCORRECT                             (HID_SVX_START +  32)
#define HID_EDITENG_SPELLER_IGNORE                                  (HID_SVX_START +  33)
#define HID_EDITENG_SPELLER_START                                   (HID_SVX_START +  35)

#define HID_AUTOCORR_HELP_END                                       (HID_SVX_START +   2)
#define HID_AUTOCORR_HELP_START                                     (HID_SVX_START +   3)

// please adjust ACT_SVX_HID_END2 below if you add entries here!

// -----------------------------------------------------------------------
// Overrun check ---------------------------------------------------------
// -----------------------------------------------------------------------

#define ACT_SVX_HID_END     (HID_SVX_START+247)
#if ACT_SVX_HID_END > HID_SVX_END
#error Resource-Ueberlauf in #line, #file
#endif

#endif

