/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _EDITENG_HELPID_HRC
#define _EDITENG_HELPID_HRC

// include ---------------------------------------------------------------

#include <svl/solar.hrc>

// Help-Ids --------------------------------------------------------------
#define HID_EDITENG_SPELLER_WORDLANGUAGE                            (HID_EDIT_START)
#define HID_EDITENG_SPELLER_PARALANGUAGE                            (HID_EDIT_START +  1)
#define HID_EDITENG_SPELLER_ADDWORD                                 (HID_EDIT_START +  2)
#define HID_EDITENG_SPELLER_AUTOCORRECT                             (HID_EDIT_START +  3)
#define HID_EDITENG_SPELLER_IGNORE                                  (HID_EDIT_START +  4)
#define HID_EDITENG_SPELLER_START                                   (HID_EDIT_START +  5)
#define HID_AUTOCORR_HELP_END                                       (HID_EDIT_START +  6)
#define HID_AUTOCORR_HELP_START                                     (HID_EDIT_START +  7)
#define HID_AUTOCORR_HELP_WORD                                               HID_AUTOCORR_HELP_START

#define HID_AUTOCORR_HELP_SENT                                               (HID_AUTOCORR_HELP_START+1)
#define HID_AUTOCORR_HELP_SENTWORD                                           (HID_AUTOCORR_HELP_START+2)
#define HID_AUTOCORR_HELP_ACORWORD                                           (HID_AUTOCORR_HELP_START+3)

#define HID_AUTOCORR_HELP_ACORSENTWORD                                       (HID_AUTOCORR_HELP_START+5)

#define HID_AUTOCORR_HELP_CHGTOENEMDASH                                      (HID_AUTOCORR_HELP_START+7)
#define HID_AUTOCORR_HELP_WORDENEMDASH                                       (HID_AUTOCORR_HELP_START+8)
#define HID_AUTOCORR_HELP_SENTENEMDASH                                       (HID_AUTOCORR_HELP_START+9)
#define HID_AUTOCORR_HELP_SENTWORDENEMDASH                                   (HID_AUTOCORR_HELP_START+10)
#define HID_AUTOCORR_HELP_ACORWORDENEMDASH                                   (HID_AUTOCORR_HELP_START+11)

#define HID_AUTOCORR_HELP_ACORSENTWORDENEMDASH                               (HID_AUTOCORR_HELP_START+13)
#define HID_AUTOCORR_HELP_CHGQUOTES                                          (HID_AUTOCORR_HELP_START+15)
#define HID_AUTOCORR_HELP_CHGSGLQUOTES                                       (HID_AUTOCORR_HELP_START+16)
#define HID_AUTOCORR_HELP_SETINETATTR                                        (HID_AUTOCORR_HELP_START+17)
#define HID_AUTOCORR_HELP_INGNOREDOUBLESPACE                                 (HID_AUTOCORR_HELP_START+18)
#define HID_AUTOCORR_HELP_CHGWEIGHTUNDERL                                    (HID_AUTOCORR_HELP_START+19)
#define HID_AUTOCORR_HELP_CHGFRACTIONSYMBOL                                  (HID_AUTOCORR_HELP_START+20)
#define HID_AUTOCORR_HELP_CHGORDINALNUMBER                                   (HID_AUTOCORR_HELP_START+21) // HID_EDIT_START +  28

// please adjust ACT_SVX_HID_END2 below if you add entries here!

// -----------------------------------------------------------------------
// Overrun check ---------------------------------------------------------
// -----------------------------------------------------------------------

#define ACT_SVX_HID_END     (HID_EDIT_START+28)
#if ACT_SVX_HID_END > HID_EDIT_END
#error Resource overflow on #line, #file
#endif

#endif

