/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svx/dialogs.hrc>

//  RID_SIDEBAR_LINE_PANEL--------------------------------------------------------------
#define CUSTOM_X    POPUPPANEL_MARGIN_LARGE + OFFSET_X
#define CUSTOM_Y    POPUPPANEL_MARGIN_SMALL + OFFSET_Y + 12 * 9 + POPUPPANEL_MARGIN_SMALL * 2 + TEXT_HEIGHT
#define CUSTOM_W    74
#define CUSTOM_H    POPUPPANEL_MARGIN_LARGE * 2 +  TEXT_HEIGHT + 12 +  TEXT_CONTROL_SPACING_VERTICAL

#define TBI_STYLE           14
#define STR_QH_TB_WIDTH     15
#define STR_QH_TB_COLOR     16

#define FT_EDGESTYLE        18
#define LB_EDGESTYLE        19
#define FT_CAPSTYLE         20
#define LB_CAPSTYLE         21

//global definitions
#define IMG_COLOR           (RID_SVX_SIDEBAR_BEGIN +  50)
#define IMG_NONE_ICON       (RID_SVX_SIDEBAR_BEGIN +  51)
#define IMG_COLOR_NO        (RID_SVX_SIDEBAR_BEGIN +  52)
#define IMG_WIDTH1_ICON     (RID_SVX_SIDEBAR_BEGIN +  53)
#define IMG_WIDTH2_ICON     (RID_SVX_SIDEBAR_BEGIN +  54)
#define IMG_WIDTH3_ICON     (RID_SVX_SIDEBAR_BEGIN +  55)
#define IMG_WIDTH4_ICON     (RID_SVX_SIDEBAR_BEGIN +  56)
#define IMG_WIDTH5_ICON     (RID_SVX_SIDEBAR_BEGIN +  57)
#define IMG_WIDTH6_ICON     (RID_SVX_SIDEBAR_BEGIN +  58)
#define IMG_WIDTH7_ICON     (RID_SVX_SIDEBAR_BEGIN +  59)
#define IMG_WIDTH8_ICON     (RID_SVX_SIDEBAR_BEGIN +  60)

//color popup page
#define VS_COLOR            (RID_SVX_SIDEBAR_BEGIN +  61)

//style popup page
#define VS_STYLE                1
#define PB_OPTIONS              2

//width popup page
#define VS_WIDTH        1
#define MF_WIDTH        2
#define FT_CUSTOME      3
#define FT_LINE_WIDTH   4
#define IMG_WIDTH_CUSTOM            (RID_SVX_SIDEBAR_BEGIN +  62)
#define IMG_WIDTH_CUSTOM_GRAY       (RID_SVX_SIDEBAR_BEGIN +  63)
#define CT_BORDER       7
#define STR_WIDTH_LAST_CUSTOM       8
#define STR_PT          9

// eof
