/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

//  RID_SIDEBAR_LINE_PANEL--------------------------------------------------------------
#define CUSTOM_X    POPUPPANEL_MARGIN_LARGE + OFFSET_X
#define CUSTOM_Y    POPUPPANEL_MARGIN_SMALL + OFFSET_Y + 12 * 9 + POPUPPANEL_MARGIN_SMALL * 2 + TEXT_HEIGHT
#define CUSTOM_W    74
#define CUSTOM_H    POPUPPANEL_MARGIN_LARGE * 2 +  TEXT_HEIGHT + 12 +  TEXT_CONTROL_SPACING_VERTICAL

#define FT_COLOR            1
#define TB_COLOR            2
#define FT_WIDTH            3
#define TB_WIDTH            4
#define FT_STYLE            5
#define LB_STYLE            6
#define FT_ARROW            7
#define FT_TRANSPARENT      8
#define MF_TRANSPARENT      9
#define LB_START            10
#define LB_END              11
#define TBI_COLOR           12
#define TBI_WIDTH           13
#define TBI_STYLE           14
#define STR_QH_TB_WIDTH     15
#define STR_QH_TB_COLOR     16

#define FT_EDGESTYLE        18
#define LB_EDGESTYLE        19
#define FT_CAPSTYLE         20
#define LB_CAPSTYLE         21

#define IMG_COLOR           23
#define IMG_COLOR_NO        24
#define IMG_NONE_ICON       36

#define IMG_WIDTH1_ICON     41
#define IMG_WIDTH2_ICON     42
#define IMG_WIDTH3_ICON     43
#define IMG_WIDTH4_ICON     44
#define IMG_WIDTH5_ICON     45
#define IMG_WIDTH6_ICON     46
#define IMG_WIDTH7_ICON     47
#define IMG_WIDTH8_ICON     48

#define IMG_WIDTH1_ICON_H   61
#define IMG_WIDTH2_ICON_H   62
#define IMG_WIDTH3_ICON_H   63
#define IMG_WIDTH4_ICON_H   64
#define IMG_WIDTH5_ICON_H   65
#define IMG_WIDTH6_ICON_H   66
#define IMG_WIDTH7_ICON_H   67
#define IMG_WIDTH8_ICON_H   68

//color popup page
#define VS_COLOR        1
#define STR_AUTOMATICE  2

//style popup page
#define VS_STYLE                1
#define PB_OPTIONS              2

//width popup page
#define VS_WIDTH        1
#define MF_WIDTH        2
#define FT_CUSTOME      3
#define FT_LINE_WIDTH   4
#define IMG_WIDTH_CUSTOM            5
#define IMG_WIDTH_CUSTOM_GRAY       6
#define CT_BORDER       7
#define STR_WIDTH_LAST_CUSTOM       8
#define STR_PT          9

// eof
