/**************************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 *************************************************************/



#include "macros.inc"

STD_LIB_FILE( gid_File_Lib_Communi, communi )
STD_LIB_FILE( gid_File_Lib_Simplecm, simplecm )

#if defined WNT
File gid_File_Exe_Testtool
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "testtool.exe";
End
#endif

File gid_File_Bin_Testtool
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "testtool.bin";
End

File gid_File_Config_Testtool
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
  #ifdef UNX
    Name = "testtoolrc";
  #else
    Name = "testtool.ini";
  #endif
End

// On Mac OS X, testtool needs to find the Info.plist and needs to be located in
// the Content/MacOS directory; since the Mac OS X dmg contains all layers,
// anyway, this hack works for now:
#if defined MACOSX
Unixlink gid_Unixlink_Testtool
    BIN_FILE_BODY;
    Styles = ();
    Name = "testtool";
    Dir = gid_Brand_Dir_Program;
    Target = "../basis-link/program/testtool.bin";
End
#endif
