/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macros.inc"

STD_LIB_FILE( gid_File_Lib_Communi, communi )
STD_LIB_FILE( gid_File_Lib_Simplecm, simplecm )

#if defined WNT
File gid_File_Exe_Testtool
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "testtool.exe";
End
#endif

File gid_File_Bin_Testtool
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "testtool.bin";
End

File gid_File_Config_Testtool
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
  #ifdef UNX
    Name = "testtoolrc";
  #else
    Name = "testtool.ini";
  #endif
End

// On Mac OS X, testtool needs to find the Info.plist and needs to be located in
// the Content/MacOS directory; since the Mac OS X dmg contains all layers,
// anyway, this hack works for now:
#if defined MACOSX
Unixlink gid_Unixlink_Testtool
    BIN_FILE_BODY;
    Styles = ();
    Name = "testtool";
    Dir = gid_Brand_Dir_Program;
    Target = "../basis-link/program/testtool.bin";
End
#endif
