/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: file_testtool.scp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: obo $ $Date: 2008-01-07 09:55:06 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#include "macros.inc"

STD_LIB_FILE( gid_File_Lib_Communi, communi )
STD_LIB_FILE( gid_File_Lib_Simplecm, simplecm )

#if defined WNT
File gid_File_Exe_Testtool
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "testtool.exe";
End
#endif

File gid_File_Bin_Testtool
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "testtool.bin";
End

File gid_File_Hid_Testtool
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
    Name = "hid.lst";
End

File gid_File_Config_Testtool
    BIN_FILE_BODY;
    Dir = gid_Dir_Program;
    Styles = (PACKED);
  #ifdef UNX
    Name = "testtoolrc";
  #else
    Name = "testtool.ini";
  #endif
End
