svt_lib = shared_library('svtlo',
  'source/brwbox/brwbox1.cxx',
  'source/brwbox/brwbox2.cxx',
  'source/brwbox/brwbox3.cxx',
  'source/brwbox/brwhead.cxx',
  'source/brwbox/datwin.cxx',
  'source/brwbox/ebbcontrols.cxx',
  'source/brwbox/editbrowsebox.cxx',
  'source/brwbox/editbrowsebox2.cxx',
  'source/config/accessibilityoptions.cxx',
  'source/config/apearcfg.cxx',
  'source/config/colorcfg.cxx',
  'source/config/extcolorcfg.cxx',
  'source/config/fontsubstconfig.cxx',
  'source/config/helpopt.cxx',
  'source/config/htmlcfg.cxx',
  'source/config/itemholder2.cxx',
  'source/config/menuoptions.cxx',
  'source/config/miscopt.cxx',
  'source/config/slidesorterbaropt.cxx',
  'source/config/optionsdrawinglayer.cxx',
  'source/config/printoptions.cxx',
  'source/contnr/DocumentInfoPreview.cxx',
  'source/contnr/querydelete.cxx',
  'source/contnr/templwin.cxx',
  'source/control/accessibleruler.cxx',
  'source/control/asynclink.cxx',
  'source/control/calendar.cxx',
  'source/control/collatorres.cxx',
  'source/control/ctrlbox.cxx',
  'source/control/ctrltool.cxx',
  'source/control/filectrl.cxx',
  'source/control/indexentryres.cxx',
  'source/control/inettbc.cxx',
  'source/control/managedmenubutton.cxx',
  'source/control/ruler.cxx',
  'source/control/scriptedtext.cxx',
  'source/control/scrwin.cxx',
  'source/control/tabbar.cxx',
  'source/control/toolbarmenu.cxx',
  'source/control/valueacc.cxx',
  'source/control/valueset.cxx',
  'source/dialogs/addresstemplate.cxx',
  'source/dialogs/colrdlg.cxx',
  'source/dialogs/insdlg.cxx',
  'source/dialogs/PlaceEditDialog.cxx',
  'source/dialogs/prnsetup.cxx',
  'source/dialogs/restartdialog.cxx',
  'source/dialogs/ServerDetailsControls.cxx',
  'source/edit/editsyntaxhighlighter.cxx',
  'source/edit/svmedit.cxx',
  'source/edit/svmedit2.cxx',
  'source/edit/textwindowpeer.cxx',
  'source/filter/SvFilterOptionsDialog.cxx',
  'source/filter/DocumentToGraphicRenderer.cxx',
  'source/filter/exportdialog.cxx',
  'source/graphic/renderer.cxx',
  'source/hatchwindow/documentcloser.cxx',
  'source/hatchwindow/hatchwindow.cxx',
  'source/hatchwindow/hatchwindowfactory.cxx',
  'source/hatchwindow/ipwin.cxx',
  'source/misc/acceleratorexecute.cxx',
  'source/misc/bindablecontrolhelper.cxx',
  'source/misc/cliplistener.cxx',
  'source/misc/dialogclosedlistener.cxx',
  'source/misc/ehdl.cxx',
  'source/misc/embedhlp.cxx',
  'source/misc/embedtransfer.cxx',
  'source/misc/filechangedchecker.cxx',
  'source/misc/imagemgr.cxx',
  'source/misc/imageresourceaccess.cxx',
  'source/misc/langtab.cxx',
  'source/misc/langhelp.cxx',
  'source/misc/openfiledroptargetlistener.cxx',
  'source/misc/sampletext.cxx',
  'source/misc/stringtransfer.cxx',
  'source/misc/svtresid.cxx',
  'source/misc/templatefoldercache.cxx',
  'source/misc/unitconv.cxx',
  'source/svhtml/htmlkywd.cxx',
  'source/svhtml/htmlout.cxx',
  'source/svhtml/htmlsupp.cxx',
  'source/svhtml/HtmlWriter.cxx',
  'source/svhtml/parhtml.cxx',
  'source/svrtf/parrtf.cxx',
  'source/svrtf/rtfkeywd.cxx',
  'source/svrtf/rtfout.cxx',
  'source/svrtf/svparser.cxx',
  'source/table/defaultinputhandler.cxx',
  'source/table/gridtablerenderer.cxx',
  'source/table/tablecontrol.cxx',
  'source/table/tablecontrol_impl.cxx',
  'source/table/tabledatawindow.cxx',
  'source/table/mousefunction.cxx',
  'source/table/cellvalueconversion.cxx',
  'source/table/tablegeometry.cxx',
  'source/uitest/uiobject.cxx',
  'source/uno/addrtempuno.cxx',
  'source/uno/fpicker.cxx',
  'source/uno/framestatuslistener.cxx',
  'source/uno/generictoolboxcontroller.cxx',
  'source/uno/genericunodialog.cxx',
  'source/uno/miscservices.cxx',
  'source/uno/popupmenucontrollerbase.cxx',
  'source/uno/popupwindowcontroller.cxx',
  'source/uno/statusbarcontroller.cxx',
  'source/uno/svtxgridcontrol.cxx',
  'source/uno/toolboxcontroller.cxx',
  'source/uno/treecontrolpeer.cxx',
  'source/uno/unocontroltablemodel.cxx',
  'source/uno/unogridcolumnfacade.cxx',
  'source/uno/unoevent.cxx',
  'source/uno/unoiface.cxx',
  'source/uno/unoimap.cxx',
  'source/uno/wizard/unowizard.cxx',
  'source/uno/wizard/wizardpagecontroller.cxx',
  'source/uno/wizard/wizardshell.cxx',
  udk_fake_h, off_fake_h, common_hxx, vcl_hxx,
  cpp_args: ['-DSVT_DLLIMPLEMENTATION',
             '-DLIBO_INTERNAL_ONLY'],
  include_directories: [main_inc, udkh_inc, offapi_inc, 'inc', 'source/inc', setup_inc],
  link_with: [basegfx_lib, vcl_lib, i18nlangtag_lib, i18nutil_lib, utl_lib, cppuhelper_lib, cppu_lib, comphelper_lib, sot_lib, svl_lib, tk_lib, tl_lib, ucbhelper_lib, salhelper_lib, sal_lib],
  install: true,
)
