# *************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
# *************************************************************
# signaled with SIGNAL 11
rtl_str.compare.compare_000
rtl_str.compare.compare_000_1

rtl_str.compareIgnoreAsciiCase.compare_000
rtl_str.compareIgnoreAsciiCase.compare_000_1

rtl_str.hashCode.hashCode_000

rtl_str.indexOfChar.indexOfChar_000

rtl_str.lastIndexOfChar.lastIndexOfChar_000

rtl_str.indexOfStr.indexOfStr_000

rtl_str.lastIndexOfStr.lastIndexOfStr_000

rtl_str.replaceChar.replaceChar_000

rtl_str.replaceChar_WithLength.replaceChar_WithLength_000_1

rtl_str.toAsciiLowerCase.toAsciiLowerCase_000

rtl_str.toAsciiUpperCase.toAsciiUpperCase_000

rtl_str.valueOfChar.valueOfChar_000
