#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
# signaled with SIGNAL 11
rtl_str.compare.compare_000
rtl_str.compare.compare_000_1

rtl_str.compareIgnoreAsciiCase.compare_000
rtl_str.compareIgnoreAsciiCase.compare_000_1

rtl_str.hashCode.hashCode_000

rtl_str.indexOfChar.indexOfChar_000

rtl_str.lastIndexOfChar.lastIndexOfChar_000

rtl_str.indexOfStr.indexOfStr_000

rtl_str.lastIndexOfStr.lastIndexOfStr_000

rtl_str.replaceChar.replaceChar_000

rtl_str.replaceChar_WithLength.replaceChar_WithLength_000_1

rtl_str.toAsciiLowerCase.toAsciiLowerCase_000

rtl_str.toAsciiUpperCase.toAsciiUpperCase_000

rtl_str.valueOfChar.valueOfChar_000
