/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: SimpleMailClientFlags.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:40:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_system_SimpleMailClientFlags_idl__
#define __com_sun_star_system_SimpleMailClientFlags_idl__


module com { module sun { module star { module system {

//=============================================================================
/** These constants are used to specify how the SimpleMailClient Service
    should behave.
 */

published constants SimpleMailClientFlags
{
    //---------------------------------------------------------------------
    /** Uses the default settings when sending a mail, e.g.
        launches the current configured system mail client.
    */
    const long DEFAULTS             = 0;

    //---------------------------------------------------------------------
    /** Does not show the current configured system mail client, but sends
        the mail without any further user interaction.
        If this flag is specified, a recipient address must have been
        specified for the given <type>XSimpleMailMessage</type>
        object given to the method
        <member scope="com::sun::star::system">XSimpleMailClient::sendSimpleMailMessage()</member>.
     */
    const long NO_USER_INTERFACE    = 1;

    //---------------------------------------------------------------------
    /** No logon dialog should be displayed to prompt the user for logon
        information if necessary.
        When this flag is specified and the user needs to logon in order
        to send a simple mail message via the method
        <member scope="com::sun::star::system">XSimpleMailClient::sendSimpleMailMessage()</member>,
        an Exception will be thrown.
    */
    const long NO_LOGON_DIALOG      = 2;
};

//=============================================================================

}; }; }; };

#endif
