/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_system_SystemShellExecuteFlags_idl__
#define __com_sun_star_system_SystemShellExecuteFlags_idl__


module com { module sun { module star { module system {

/** Different settings for the <type>SystemShellExecute</type> service.
 */

published constants SystemShellExecuteFlags
{
    /** Uses the default settings for executing commands.
    */
    const long DEFAULTS                = 0;

    /** Prevents the display of system error message boxes if the
        method <member scope="com::sun::star::system">XSystemShellExecute::execute()</member> fails.
     */
    const long NO_SYSTEM_ERROR_MESSAGE = 1;

    /** Only allows opening of absolute URI references.

        @since LibreOffice 3.6
     */
    const long URIS_ONLY = 2;
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
