/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

#ifndef __com_sun_star_system_SystemShellExecuteException_idl__
#define __com_sun_star_system_SystemShellExecuteException_idl__

#include <com/sun/star/uno/Exception.idl>

module com { module sun { module star { module system {

/** May be thrown in cases of errors executing a command using the
    <type>SystemShellExecute</type> service.

    <p><member scope="com::sun::star::uno">Exception::Message</member> may
    contain a system error message, but it is not mandatory.</p>
    <p>The member <member>PosixError</member> specifies a POSIX conforming error
    code or -1 for unknown errors.</p>
 */
published exception SystemShellExecuteException: com::sun::star::uno::Exception
{
    /** A Posix conforming error code or -1 for unknown errors.
    */
    long PosixError;
};

}; }; }; };

#endif
