/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/

#ifndef __com_sun_star_system_SystemShellExecuteFlags_idl__
#define __com_sun_star_system_SystemShellExecuteFlags_idl__

module com { module sun { module star { module system {

/** Different settings for the <type>SystemShellExecute</type> service.
 */
published constants SystemShellExecuteFlags
{
    /** Uses the default settings for executing commands.
    */
    const long DEFAULTS = 0;

    /** Prevents the display of system error message boxes if the
        method <member scope="com::sun::star::system">XSystemShellExecute::execute()</member> fails.
     */
    const long NO_SYSTEM_ERROR_MESSAGE = 1;
};

}; }; }; };

#endif
