/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_system_XSimpleMailClient_idl__
#define __com_sun_star_system_XSimpleMailClient_idl__

#include <com/sun/star/uno/RuntimeException.idl>
#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/lang/IllegalArgumentException.idl>
#include <com/sun/star/system/XSimpleMailMessage.idl>
#include <com/sun/star/system/SimpleMailClientFlags.idl>


module com { module sun { module star { module system {

/** Specifies an interface for creating and sending email messages.
*/

published interface XSimpleMailClient: com::sun::star::uno::XInterface
{
    /** Create a simple mail message object that implements the interface
        <type>XSimpleMailMessage</type>.
        @returns
        An object that implements the <type>XSimpleMailMessage</type> interface.
    */
    XSimpleMailMessage createSimpleMailMessage( );

    /** Sends a given simple mail message object that implements the interface
        <type>XSimpleMailMessage</type>.

        @param xSimpleMailMessage
        Specifies a configured mail object to be sent.

        @param aFlag
        Specifies different flags that control the send process
        if the flag NO_USER_INTERFACE is specified. A recipient
        address must have been specified for the given xMailMessage object.

        @throws com::sun::star::lang::IllegalArgumentException
        <ul>
            <li>If invalid or excluding flags have been specified.</li>
            <li>The flag NO_USER_INTERFACE is specified and no recipient
            address has been specified for the given xSimpleMailMessage object.</li>
            <li>The parameter xSimpleMailMessage is NULL.</li>
        </ul>

        @throws com::sun::star::uno::Exception
        if an error occurs while sending the mail.
        <p>The Message member of the exception may contain an error description.</p>

        @see com::sun::star::system::XSimpleMailMessage
        @see com::sun::star::system::SimpleMailClientFlags
    */
    void sendSimpleMailMessage( [in] XSimpleMailMessage xSimpleMailMessage, [in] long aFlag )
        raises( ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::Exception );
};


}; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
