/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: XSimpleMailClient.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 05:42:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_system_XSimpleMailClient_idl__
#define __com_sun_star_system_XSimpleMailClient_idl__

#ifndef __com_sun_star_uno_RuntimeException_idl__
#include <com/sun/star/uno/RuntimeException.idl>
#endif

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_system_XSimpleMailMessage_idl__
#include <com/sun/star/system/XSimpleMailMessage.idl>
#endif

#ifndef __com_sun_star_system_SimpleMailClientFlags_idl__
#include <com/sun/star/system/SimpleMailClientFlags.idl>
#endif

//=============================================================================

module com { module sun { module star { module system {

//=============================================================================
/** Specifies an interface for creating and sending email messages.
*/

published interface XSimpleMailClient: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** Create a simple mail message object that implements the interface
        <type>XSimpleMailMessage</type>.
        @returns
        An object that implements the <type>XSimpleMailMessage</type> interface.
    */
    XSimpleMailMessage createSimpleMailMessage( );

    //-------------------------------------------------------------------------
    /** Sends a given simple mail message object that implements the interface
        <type>XSimpleMailMessage</type>.

        @param xSimpleMailMessage
        Specifies a configured mail object to be sent.

        @param aFlag
        Specifies different flags that control the send process
        if the flag NO_USER_INTERFACE is specified. A recipient
        address must have been specified for the given xMailMessage object.

        @throws com::sun::star::lang::IllegalArgumentException
        <ul>
            <li>If invalid or excluding flags have been specified.</li>
            <li>The flag NO_USER_INTERFACE is specified and no recipient
            address has been specified for the given xSimpleMailMessage object.</li>
            <li>The parameter xSimpleMailMessage is NULL.</li>
        </ul>

        @throws com::sun::star::uno::Exception
        if an error occurs while sending the mail.
        <p>The Message member of the exception may contain an error description.</p>

        @see com::sun::star::system::XSimpleMailMessage
        @see com::sun::star::system::SimpleMailClientFlags
    */
    void sendSimpleMailMessage( [in] XSimpleMailMessage xSimpleMailMessage, [in] long aFlag )
        raises( ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::uno::Exception );
};

//=============================================================================

}; }; }; };

#endif

