/*************************************************************************
 *
 *  $RCSfile: XSystemShellExecute.idl,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: obo $ $Date: 2004-06-03 23:36:08 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_system_XSystemShellExecute_idl__
#define __com_sun_star_system_XSystemShellExecute_idl__

#ifndef __com_sun_star_uno_RuntimeException_idl__
#include <com/sun/star/uno/RuntimeException.idl>
#endif

#ifndef __com_sun_star_uno_XInterface_idl__
#include <com/sun/star/uno/XInterface.idl>
#endif

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_system_SystemShellExecuteException_idl__
#include <com/sun/star/system/SystemShellExecuteException.idl>
#endif

//=============================================================================

module com { module sun { module star { module system {

//=============================================================================
/** Specifies an interface for executing a system command.
*/


published interface XSystemShellExecute: com::sun::star::uno::XInterface
{
    //-------------------------------------------------------------------------
    /** Executes an abitrary system command.

        @param aCommand
        Specifies the command to execute. This may be an executable file or a
        document which is registered with an application on a specific platform,
        so that the platform knows what application to launch for that document.
        If the command specifies a path to an executable, etc, this has to be
        a system specific path.

        @param aParameter
        Specifies a list of space separated parameters. The method does not
        validate the given parameters, but only passes it as a parameter to the
        specified command.

        @param nFlags
        Specifies different flags to control the execution of this method, for example,
        avoid showing system error messages, in case of failures, etc.

        @throws com::sun::star::lang::IllegalArgumentException
        when the specified flags are wrong or exclude each other.
.
        @throws com::sun::star::sys::SystemExecuteException
        in the case of errors when trying to executed the specified command.

        @see com::sun::star::system::SystemShellExecuteFlags
    */
    void execute( [in] string aCommand, [in] string aParameter, [in] long nFlags )
        raises( ::com::sun::star::lang::IllegalArgumentException, ::com::sun::star::system::SystemShellExecuteException );
};

//=============================================================================

}; }; }; };

#endif

