<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi mathcolor="black">b</mi>
    <mi mathcolor="white">w</mi>
    <mi mathcolor="red">r</mi>
    <mi mathcolor="green">g</mi>
    <mi mathcolor="blue">b</mi>
    <mi mathcolor="yellow">y</mi>
    <mi mathcolor="silver">s</mi>
    <mi mathcolor="gray">g</mi>
    <mi mathcolor="maroon">m</mi>
    <mi mathcolor="purple">p</mi>
    <mi mathcolor="lime">l</mi>
    <mi mathcolor="olive">o</mi>
    <mi mathcolor="navy">n</mi>
    <mi mathcolor="teal">t</mi>
    <mi mathcolor="aqua">a</mi>
    <mi mathcolor="fuchsia">f</mi>
    <mi mathcolor="#DC143C">c</mi>
    <mi mathcolor="#FFB781">a</mi>
    <mi mathcolor="#FF0">y</mi>
    <mi mathcolor="#DC143D">x</mi>
  </mrow>
</math>
