/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_text_textfield_Database_idl__
#define __com_sun_star_text_textfield_Database_idl_

#include <com/sun/star/text/TextField.idl>
#include <com/sun/star/text/DependentTextField.idl>

//=============================================================================

module com { module sun { module star { module text { module textfield {

//=============================================================================
/** specifies service of a database text field which is used as mail merge field.
    @see com::sun::star::text::TextField
*/
published service Database
{
    service  com::sun::star::text::DependentTextField;

    /** contains the database content that was merged in the last database merge action.
     Initially it contains the column name in parenthesis (<>).
     */
    [property]string Content;
    /** contains the current content of the text field.
        <p> This property is escpecially useful for import/export purposes. </p>
     */
    [property]string CurrentPresentation;
    /** determines whether the number format is number display format is read
     from the database settings.
     */
    [property]boolean DataBaseFormat;
    /** this is the number format for this field.
        @see com::sun::star::util::NumberFormatter
    */
    [property]long NumberFormat;
};

//=============================================================================

}; }; }; }; };

#endif

