/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_text_textfield_DatabaseSetNumber_idl__
#define __com_sun_star_text_textfield_DatabaseSetNumber_idl_

#include <com/sun/star/text/TextField.idl>
#include <com/sun/star/text/DependentTextField.idl>

//=============================================================================

module com { module sun { module star { module text { module textfield {

//=============================================================================
/** specifies service of a text field that displays the current set number of
 a database.
    @see com::sun::star::text::TextField

    Only one of the properties <member>DataBaseName</member>,
    <member>DataBaseURL</member> and <member>DataBaseResource</member>
    should be set. If more than one are set the last one will be used.
*/
published service DatabaseSetNumber
{
    service  com::sun::star::text::DependentTextField;

    /** specifies the database name.
     */
    [property] string DataBaseName;

    /** determines the interpretation of the property DataTableName.
        @see com::sun::star::sdb::CommandType
     */
    [property] long DataCommandType;

    /** contains the name of the database table, query or a statement depending
     on the DataCommandType property.
     */
    [property] string DataTableName;

    /** specifies the type of the numbering as
        <type scope="com::sun::star::style">NumberingType</type>
     */
    [property] short NumberingType;

    /** contains the number of the database set.
     */
    [property] long SetNumber;

    /** indicates the URL of a database file.
        @since OOo 2.0
     */
    [optional, property] string DataBaseURL;

    /** indicates a connection URL, which locates a database driver.
        @since OOo 2.0
     */
    [optional, property] string DataBaseResource;

};

//=============================================================================

}; }; }; }; };

#endif

