/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_text_textfield_Author_idl__
#define __com_sun_star_text_textfield_Author_idl_

#include <com/sun/star/text/TextField.idl>

//=============================================================================

module com { module sun { module star { module text { module textfield {

//=============================================================================
/** specifies service of an author text field.
    @see com::sun::star::text::TextField
*/
published service DropDown
{
    service  com::sun::star::text::TextField;

    /**
       The name of the drop down field.
    */
    [property] string Name;

    /**
       The items of the dropdown field.
    */
    [property] sequence<string> Items;

    /**
       The selected item. If no item is selected this property
       contains an emtpy string. If this property is set to a value
       not present in the items of the dropdown field it is
       invalidated, i.e. it is set to an empty string.
    */
    [property] string SelectedItem;

};

//=============================================================================

}; }; }; }; };

#endif

