/*************************************************************************
 *
 *  $RCSfile: GetReference.idl,v $
 *
 *  $Revision: 1.1 $
 *
 *  last change: $Author: mi $ $Date: 2000-11-06 09:22:30 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef __com_sun_star_text_textfield_GetReference_idl__
#define __com_sun_star_text_textfield_GetReference_idl__

#include <com/sun/star/text/TextField.idl>

//=============================================================================

module com { module sun { module star { module text { module textfield {

//=============================================================================
/** specifies service of a reference field.
    @see com::sun::star::text::TextField
*/
service GetReference
{
    service  com::sun::star::text::TextField;

    /** contains the current content of the text field.
        <p> This property is escpecially usefull for import/export purposes. </p>
     */
    [property] string CurrentPresentation;
    /** contains the source of the reference.
        @see com.sun.star.text.ReferenceFieldSource
     */
    [property] short ReferenceFieldSource;
    /** contains the name of the source.
     <p> Depending on the property ReferenceFieldSource it may be the name of
     a bookmark, a reference mark.</p>
     */
    [property] string SourceName;
    /** contains the type of the reference.
        @see com.sun.star.text.ReferenceFieldPart
     */
    [property] short ReferenceFieldPart;
    /** contains the sequence number of a set expression field that is used as sequence field
         or the value of the ReferenceId property of a footnote or endnote.
        @see service com.sun.star.text.Footnote
     */
    [property] short SequenceNumber;
};

//=============================================================================

}; }; }; }; };

#endif

