/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_text_textfield_Input_idl__
#define __com_sun_star_text_textfield_Input_idl__

#include <com/sun/star/text/TextField.idl>

//=============================================================================

module com { module sun { module star { module text { module textfield {

//=============================================================================
/** specifies service of a text input field.
    @see com::sun::star::text::TextField
*/
published service Input
{
    service  com::sun::star::text::TextField;

    //-------------------------------------------------------------------------
    /** contains the text content of the text field.
        <p> The field displays the text content.</p>
     */
    [optional, property] string Content;

    //-------------------------------------------------------------------------
    /** contains a hint text.
     <p> This hint may be used as help tip or as headline of a corresponding
         dialog to edit the field content.</p>
     */
    [optional, property] string Hint;

    //-------------------------------------------------------------------------
    /** contains an internal-use-only multi purpose string.
     <p>This is an internal multi purpose string used in WW8 import/export.
        Usually it holds the help text for form fields.</p>
     <p>It's content must NEVER be modified by the user.</p>
     */
    [optional, property] string Help;

};

//=============================================================================

}; }; }; }; };

#endif

