/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef __com_sun_star_text_textfield_MetadataField_idl__
#define __com_sun_star_text_textfield_MetadataField_idl__

#include <com/sun/star/container/XEnumerationAccess.idl>
#include <com/sun/star/container/XChild.idl>
#include <com/sun/star/text/TextField.idl>
#include <com/sun/star/text/XText.idl>
#include <com/sun/star/rdf/XMetadatable.idl>



module com { module sun { module star { module text { module textfield {

/** is a <type scope="com::sun::star::text">TextField</type> whose content
    is specified by RDF metadata.

    @since OOo 3.2

    @see com::sun::star::rdf
*/
service MetadataField
{
    /** None of the properties of
        <type scope="com::sun::star::text">TextContent</type> are supported. */
    service  com::sun::star::text::TextField;

    /** The <type>MetadataField</type> can have RDF metadata attached. */
    interface com::sun::star::rdf::XMetadatable;

    /** Allows for insertion of text content into, and creating cursors
        that are bound within, the <type>MetadataField</type>. */
    interface com::sun::star::text::XText;

    /** The <type scope="com::sun::star::text">TextContent</type>s that are
        contained in the <type>MetadataField</type> can be enumerated. */
    interface com::sun::star::container::XEnumerationAccess;

    /** The <type scope="com::sun::star::text">TextContent</type>
        that is the parent of this <type>MetadataField</type>.
        @since OOo 3.3
     */
    interface com::sun::star::container::XChild;

    /** this is the number format for this field.
        @see com::sun::star::util::NumberFormatter
    */
    [optional, property] long NumberFormat;

    /** determines whether changes in language attributes at the
        position of the text field also change the number format
        as appropriate for this language.
     */
    [optional, property] boolean IsFixedLanguage;
};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
