/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_text_textfield_PageNumber_idl__
#define __com_sun_star_text_textfield_PageNumber_idl__

#include <com/sun/star/text/TextField.idl>
#include <com/sun/star/text/PageNumberType.idl>


module com { module sun { module star { module text { module textfield {

/** specifies service of a page number text field.
    @see com::sun::star::text::TextField
*/
published service PageNumber
{
    service  com::sun::star::text::TextField;

    /** determines the type of the numbering.
     @see <const scope="com::sun::star::style">NumberingType</const>
     */
    [property] short NumberingType;

    /** determines an offset value to show a different page number.
     */
    [property] short Offset;
    /** determines which page the field refers to.
        @see <const scope="com::sun::star::text">PageNumberType</const>
     */
    [property] PageNumberType SubType;
    /** if the user text string is set then it is displayed when the value
     of NumberingType is set to <const scope="com::sun::star::style">NumberingType::CHAR_SPECIAL</const>
          */
    [property] string UserText;

};


}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
