/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: PageNumber.idl,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 07:01:41 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_text_textfield_PageNumber_idl__
#define __com_sun_star_text_textfield_PageNumber_idl__

#include <com/sun/star/text/TextField.idl>
#include <com/sun/star/text/PageNumberType.idl>

//=============================================================================

module com { module sun { module star { module text { module textfield {

//=============================================================================
/** specifies service of a page number text field.
    @see com::sun::star::text::TextField
*/
published service PageNumber
{
    service  com::sun::star::text::TextField;

    /** determins the type of the numbering.
     @see <const scope="com::sun::star::style">NumberingType</const>
     */
    [property] short NumberingType;

    /** determins an offset value to show a different page number.
     */
    [property] short Offset;
    /** determins which page the field refers to.
        @see <const scope="com::sun::star::text">PageNumberType</const>
     */
    [property] PageNumberType SubType;
    /** if the user text string is set then it is displayed when the value
     of NumberingType is set to <const scope="com::sun::star::style">NumberingType::CHAR_SPECIAL</const>
          */
    [property] string UserText;

};

//=============================================================================

}; }; }; }; };

#endif

