/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * Version: MPL 1.1 / GPLv3+ / LGPLv3+
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License or as specified alternatively below. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * Major Contributor(s):
 *   Copyright (C) 2012 Kohei Yoshida <kohei.yoshida@suse.com>
 *
 * All Rights Reserved.
 *
 * For minor contributions see the git repository.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 3 or later (the "GPLv3+"), or
 * the GNU Lesser General Public License Version 3 or later (the "LGPLv3+"),
 * in which case the provisions of the GPLv3+ or the LGPLv3+ are applicable
 * instead of those above.
 */

#ifndef __com_sun_star_text_textfield_Type_idl__
#define __com_sun_star_text_textfield_Type_idl__


module com {  module sun {  module star {  module text { module textfield {

/**
 * Text field types.
 *
 * Right now this only contains the types that are supported by the edit engine,
 * but it should eventually contain all field types that are used across all
 * engines.
 *
 * @since LibreOffice 3.6
 */
constants Type
{
    const long UNSPECIFIED   = -1;

    const long DATE          = 0;
    const long URL           = 1;
    const long PAGE          = 2;
    const long PAGES         = 3;
    const long TIME          = 4;
    const long TABLE         = 5;
    const long EXTENDED_TIME = 6;
    const long EXTENDED_FILE = 7;
    const long AUTHOR        = 8;
    const long MEASURE       = 9;

    const long DOCINFO_TITLE = 10;

    const long PRESENTATION_HEADER    = 11;
    const long PRESENTATION_FOOTER    = 12;
    const long PRESENTATION_DATE_TIME = 13;
};

}; }; }; }; };

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
