/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_text_textfield_User_idl__
#define __com_sun_star_text_textfield_User_idl__

#include <com/sun/star/text/TextField.idl>
#include <com/sun/star/text/DependentTextField.idl>
#include <com/sun/star/text/XDependentTextField.idl>

//=============================================================================

module com { module sun { module star { module text { module textfield {

//=============================================================================
/** specifies service of a user defined field.
    @see com::sun::star::text::TextField
*/
published service User
{
    service  com::sun::star::text::DependentTextField;

    /** determins if the content is shown as text rather than as value.
     */
    [optional, property] boolean IsShowFormula;

    /** determins if the field is visible.
     */
    [optional, property] boolean IsVisible;

    /** this is the number format for this field.
        @see com::sun::star::util::NumberFormatter
    */
    [optional, property] long NumberFormat;
    /** determines whether changes in language attributes at the position the text field
        is located also change the number format as appropriate for this language.

    @since OpenOffice 1.1.2
     */
    [optional, property] boolean IsFixedLanguage;
};

//=============================================================================

}; }; }; }; };

#endif

