    <node oor:name="emf_Export" oor:op="replace"  >
        <prop oor:name="Type"><value>emf_MS_Windows_Metafile</value></prop>
        <prop oor:name="FormatName"><value>SVEMF</value></prop>
        <prop oor:name="RealFilterName"/>
        <prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="en-US">EMF - Enhanced Metafile</value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT</value></prop>
    </node>
