<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
    <node oor:name="emf_Import" oor:op="replace"  >
        <prop oor:name="Type"><value>emf_MS_Windows_Metafile</value></prop>
        <prop oor:name="FormatName"><value>SVEMF</value></prop>
        <prop oor:name="RealFilterName"><value>EMF - MS Windows Metafile</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UIName">
            <value xml:lang="en-US">EMF - Enhanced Metafile</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT</value></prop>
    </node>
