    <node oor:name="eps_Import" oor:op="replace" oor:finalized="true" oor:mandatory="true">
        <prop oor:name="Type"><value>eps_Encapsulated_PostScript</value></prop>
        <prop oor:name="FormatName"><value>ips</value></prop>
        <prop oor:name="RealFilterName"><value>EPS - Encapsulated PostScript</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UIName">
            <value xml:lang="en-US">EPS - Encapsulated PostScript</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT</value></prop>
    </node>
