    <node oor:name="eps_Export" oor:op="replace"  >
        <prop oor:name="Type"><value>eps_Encapsulated_PostScript</value></prop>
        <prop oor:name="FormatName"><value>eps</value></prop>
        <prop oor:name="RealFilterName"/>
        <prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="en-US">EPS - Encapsulated PostScript</value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT</value></prop>
    </node>
