    <node oor:name="gif_Import" oor:op="replace"  >
        <prop oor:name="Type"><value>gif_Graphics_Interchange</value></prop>
        <prop oor:name="FormatName"><value>SVIGIF</value></prop>
        <prop oor:name="RealFilterName"><value>GIF - Graphics Interchange</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UIName">
            <value xml:lang="en-US">GIF - Graphics Interchange Format</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT</value></prop>
    </node>
