    <node oor:name="jpg_Export" oor:op="replace"  >
        <prop oor:name="Type"><value>jpg_JPEG</value></prop>
        <prop oor:name="FormatName"><value>SVEJPEG</value></prop>
        <prop oor:name="RealFilterName"/>
        <prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="en-US">JPEG - Joint Photographic Experts Group</value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT</value></prop>
    </node>
