    <node oor:name="pcd_Import_Base" oor:op="replace"  >
        <prop oor:name="Type"><value>pcd_Photo_CD_Base</value></prop>
        <prop oor:name="FormatName"><value>icd</value></prop>
        <prop oor:name="RealFilterName"><value>draw_PCD_Photo_CD_Base</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UIName">
            <value xml:lang="en-US">PCD - Kodak Photo CD (768x512)</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT</value></prop>
    </node>
