    <node oor:name="pct_Export" oor:op="replace"  >
        <prop oor:name="Type"><value>pct_Mac_Pict</value></prop>
        <prop oor:name="FormatName"><value>ept</value></prop>
        <prop oor:name="RealFilterName"/>
        <prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="en-US">PCT - Mac Pict</value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT</value></prop>
    </node>
