    <node oor:name="ppm_Export" oor:op="replace"  >
        <prop oor:name="Type"><value>ppm_Portable_Pixelmap</value></prop>
        <prop oor:name="FormatName"><value>epp</value></prop>
        <prop oor:name="RealFilterName"/>
        <prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="en-US">PPM - Portable Pixelmap</value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT</value></prop>
    </node>
