    <node oor:name="ras_Export" oor:op="replace"  >
        <prop oor:name="Type"><value>ras_Sun_Rasterfile</value></prop>
        <prop oor:name="FormatName"><value>era</value></prop>
        <prop oor:name="RealFilterName"/>
        <prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="en-US">RAS - Sun Raster Image</value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT</value></prop>
    </node>
