    <node oor:name="sgf_Import" oor:op="replace"  >
        <prop oor:name="Type"><value>sgf_StarOffice_Writer_SGF</value></prop>
        <prop oor:name="FormatName"><value>SVSGF</value></prop>
        <prop oor:name="RealFilterName"><value>SGF - StarOffice Writer SGF</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UIName">
            <value xml:lang="en-US">SGF - StarWriter Graphics Format</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT</value></prop>
    </node>
