    <node oor:name="svg_Export" oor:op="replace"  >
        <prop oor:name="Type"><value>svg_Scalable_Vector_Graphics</value></prop>
        <prop oor:name="FormatName"><value>SVESVG</value></prop>
        <prop oor:name="RealFilterName"/>
        <prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="en-US">SVG - Scalable Vector Graphics</value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT</value></prop>
    </node>
