    <node oor:name="svm_Export" oor:op="replace"  >
        <prop oor:name="Type"><value>svm_StarView_Metafile</value></prop>
        <prop oor:name="FormatName"><value>SVMETAFILE</value></prop>
        <prop oor:name="RealFilterName"/>
        <prop oor:name="UIComponent"><value>com.sun.star.svtools.SvFilterOptionsDialog</value></prop>
        <prop oor:name="UIName">
            <value xml:lang="en-US">SVM - StarView Metafile</value>
        </prop>
        <prop oor:name="Flags"><value>EXPORT</value></prop>
    </node>
