    <node oor:name="svm_Import" oor:op="replace"  >
        <prop oor:name="Type"><value>svm_StarView_Metafile</value></prop>
        <prop oor:name="FormatName"><value>SVMETAFILE</value></prop>
        <prop oor:name="RealFilterName"><value>SVM - StarView Metafile</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UIName">
            <value xml:lang="en-US">SVM - StarView Metafile</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT</value></prop>
    </node>
