    <node oor:name="tif_Import" oor:op="replace"  >
        <prop oor:name="Type"><value>tif_Tag_Image_File</value></prop>
        <prop oor:name="FormatName"><value>iti</value></prop>
        <prop oor:name="RealFilterName"><value>TIF - Tag Image File</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UIName">
            <value xml:lang="en-US">TIFF - Tagged Image File Format</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT</value></prop>
    </node>
