    <node oor:name="wmf_Import" oor:op="replace"  >
        <prop oor:name="Type"><value>wmf_MS_Windows_Metafile</value></prop>
        <prop oor:name="FormatName"><value>SVWMF</value></prop>
        <prop oor:name="RealFilterName"><value>WMF - MS Windows Metafile</value></prop>
        <prop oor:name="UIComponent"/>
        <prop oor:name="UIName">
            <value xml:lang="en-US">WMF - Windows Metafile</value>
        </prop>
        <prop oor:name="Flags"><value>IMPORT</value></prop>
    </node>
