/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_ALIGN_HRC
#define _SVX_ALIGN_HRC

// defines ------------------------------------------------------------------

// resource id's
#define FL_ALIGNMENT                10
#define FT_HORALIGN                 11
#define LB_HORALIGN                 12
#define FT_INDENT                   13
#define ED_INDENT                   14
#define FT_VERALIGN                 15
#define LB_VERALIGN                 16

#define FL_ORIENTATION              20
#define BTN_TXTSTACKED              21
#define CTR_DIAL                    22
#define FT_DEGREES                  23
#define NF_DEGREES                  24
#define FT_BORDER_LOCK              25
#define CTR_BORDER_LOCK             26
#define BTN_ASIAN_VERTICAL          27

#define FL_WRAP                     40
#define BTN_WRAP                    41
#define BTN_HYPH                    42
#define FT_TEXTFLOW                 43
#define LB_FRAMEDIR                 44
#define BTN_SHRINK                  45

//#define ED_INDENT1                  100

// list box indexes
#define ALIGNDLG_HORALIGN_STD       0
#define ALIGNDLG_HORALIGN_LEFT      1
#define ALIGNDLG_HORALIGN_CENTER    2
#define ALIGNDLG_HORALIGN_RIGHT     3
#define ALIGNDLG_HORALIGN_BLOCK     4
#define ALIGNDLG_HORALIGN_FILL      5
#define ALIGNDLG_HORALIGN_DISTRIBUTED 6

#define ALIGNDLG_VERALIGN_STD         0
#define ALIGNDLG_VERALIGN_TOP         1
#define ALIGNDLG_VERALIGN_MID         2
#define ALIGNDLG_VERALIGN_BOTTOM      3
#define ALIGNDLG_VERALIGN_BLOCK       4
#define ALIGNDLG_VERALIGN_DISTRIBUTED 5

// image list for ValueSets:
#define IL_LOCK_BMPS                1100
#define IID_BOTTOMLOCK              1
#define IID_TOPLOCK                 2
#define IID_CELLLOCK                3

#define STR_BOTTOMLOCK              1
#define STR_TOPLOCK                 2
#define STR_CELLLOCK                3

#endif

