/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_AUTOCDLG_HRC
#define _SVX_AUTOCDLG_HRC

#include <cuires.hrc>

// defines ------------------------------------------------------------------

#define CLB_SETTINGS                    1

#define ED_RIGHT_MARGIN                 100
#define BT_OK                           101
#define BT_CANCEL                       102

#define CB_ACTIV                        121
#define CB_COLLECT                      122
#define CB_APPEND_SPACE                 123
#define CB_REMOVE_LIST                  124
#define CB_AS_TIP                       125
#define FT_MIN_WORDLEN                  126
#define FT_MAX_ENTRIES                  127
#define NF_MIN_WORDLEN                  128
#define NF_MAX_ENTRIES                  129
#define FT_EXPAND_KEY                   130
#define DCB_EXPAND_KEY                  131
#define LB_ENTRIES                      132
#define PB_ENTRIES                      133

#define FT_LANG                         209
#define LB_LANG                         210

#define CB_SMARTTAGS                    220
#define FT_SMARTTAGS                    221
#define LB_SMARTTAGS                    222
#define PB_SMARTTAGS                    223
#define  STR_PB_NEWABBREV               224
#define  STR_PB_DELABBREV               225
#define  STR_PB_NEWDOUBLECAPS           226
#define  STR_PB_DELDOUBLECAPS           227
#define  STR_PB_SGL_STD                 228
#define  STR_PB_DBL_STD                 229
#define  STR_PB_SGL_START               230
#define  STR_PB_DBL_START               231
#define  STR_PB_SGL_END                 232
#define  STR_PB_DBL_END                 233

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
