/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_AUTOCDLG_HRC
#define _SVX_AUTOCDLG_HRC

#include <cuires.hrc>

// defines ------------------------------------------------------------------

#define CLB_SETTINGS                    1

#define CB_TYPO                         11
#define FT_STARTQUOTE                   12
#define PB_STARTQUOTE                   13
#define FT_ENDQUOTE                     14
#define PB_ENDQUOTE                     15

#define FL_ABBREV                       16
#define ED_ABBREV                       17
#define LB_ABBREV                       18
#define PB_NEWABBREV                    19
#define PB_DELABBREV                    20
#define FL_DOUBLECAPS                   21
#define ED_DOUBLE_CAPS                  22
#define LB_DOUBLE_CAPS                  23
#define PB_NEWDOUBLECAPS                24
#define PB_DELDOUBLECAPS                25

#define ED_SHORT                        31
#define ED_REPLACE                      32
#define TLB_REPLACE                     33
#define CB_TEXT_ONLY                    34
#define PB_NEW_REPLACE                  35
#define PB_DELETE_REPLACE               36
#define STR_MODIFY                      37
#define FT_SHORT                        39
#define FT_REPLACE                      40
#define STR_CHANGE_START                41
#define STR_CHANGE_END                  42
#define CB_AUTOABBREV                   43
#define CB_AUTOCAPS                     44

#define FT_SGL_STARTQUOTE               45
#define PB_SGL_STARTQUOTE               46
#define FT_SGL_ENDQUOTE                 47
#define PB_SGL_ENDQUOTE                 48
#define PB_SGL_STD                      49
#define PB_DBL_STD                      50
#define FL_SINGLE                       51
#define FL_DOUBLE                       52
#define FT_SGSTEX                       53
#define FT_SGENEX                       54
#define FT_DBSTEX                       55
#define FT_DBECEX                       56
#define CB_SGL_TYPO                     57
#define ST_STANDARD                     58

#define PB_EDIT                         61
#define ST_DEL_EMPTY_PARA               62
#define ST_USER_STYLE                   67
#define ST_BULLET                       68
#define STR_DEL_SPACES_AT_STT_END       69
#define STR_DEL_SPACES_BETWEEN_LINES    70

#define ST_RIGHT_MARGIN                 74
#define STR_NUM                         75
#define STR_BORDER                      76
#define STR_TABLE                       77
#define STR_REPLACE_TEMPLATES           78
#define FL_PRCNT                        79

#define STR_HEADER                      90
#define STR_HEADER1                     92
#define STR_HEADER2                     93
#define FT_HEADER1_EXPLANATION          94
#define FT_HEADER2_EXPLANATION          95

#define ED_RIGHT_MARGIN                 100
#define BT_OK                           101
#define BT_CANCEL                       102

#define CB_ACTIV                        121
#define CB_COLLECT                      122
#define CB_APPEND_SPACE                 123
#define CB_REMOVE_LIST                  124
#define CB_AS_TIP                       125
#define FT_MIN_WORDLEN                  126
#define FT_MAX_ENTRIES                  127
#define NF_MIN_WORDLEN                  128
#define NF_MAX_ENTRIES                  129
#define FT_EXPAND_KEY                   130
#define DCB_EXPAND_KEY                  131
#define LB_ENTRIES                      132
#define PB_ENTRIES                      133

#define ST_USE_REPLACE                  200
#define ST_CPTL_STT_WORD                201
#define ST_CPTL_STT_SENT                202
#define ST_BOLD_UNDER                   203
#define STR_NO_DBL_SPACES               204
#define ST_DETECT_URL                   205
#define ST_ORDINAL                      206
#define ST_NON_BREAK_SPACE              207
#define ST_DASH                         208
#define FT_LANG                         209
#define LB_LANG                         210
#define ST_CORRECT_ACCIDENTAL_CAPS_LOCK 211

#define CB_SMARTTAGS                    220
#define FT_SMARTTAGS                    221
#define LB_SMARTTAGS                    222
#define PB_SMARTTAGS                    223
#define  STR_PB_NEWABBREV               224
#define  STR_PB_DELABBREV               225
#define  STR_PB_NEWDOUBLECAPS           226
#define  STR_PB_DELDOUBLECAPS           227
#define  STR_PB_SGL_STD                 228
#define  STR_PB_DBL_STD                 229
#define  STR_PB_SGL_START               230
#define  STR_PB_DBL_START               231
#define  STR_PB_SGL_END                 232
#define  STR_PB_DBL_END                 233

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
