/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "autocdlg.hrc"
#include <cuires.hrc>
#include "helpid.hrc"
#include <svx/svxids.hrc> // SID_AUTOFORMAT

/**************************************************************************/
/*                                                                        */
/*  Beschreibung: automatische Wortergänzung                              */
/*                                                                        */
/**************************************************************************/
TabPage RID_OFAPAGE_AUTOCOMPLETE_OPTIONS
{
    HelpId = HID_OFAPAGE_AUTOCOMPLETE_OPTIONS ;
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    SVLook = TRUE ;
    Hide = TRUE ;
    CheckBox CB_ACTIV
    {
        HelpID = "cui:CheckBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:CB_ACTIV";
        Pos = MAP_APPFONT( 4, 3 );
        Size = MAP_APPFONT( 116, 10 );
        Text [ en-US ] = "Enable word ~completion";
    };
    CheckBox CB_APPEND_SPACE
    {
        HelpID = "cui:CheckBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:CB_APPEND_SPACE";
        Pos = MAP_APPFONT( 10, 17 );
        Size = MAP_APPFONT( 110, 10 );
        Text [ en-US ] = "~Append space";
    };
    CheckBox CB_AS_TIP
    {
        HelpID = "cui:CheckBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:CB_AS_TIP";
        Pos = MAP_APPFONT( 10, 31 );
        Size = MAP_APPFONT( 110, 10 );
        Text [ en-US ] = "~Show as tip";
    };
    CheckBox CB_COLLECT
    {
        HelpID = "cui:CheckBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:CB_COLLECT";
        Pos = MAP_APPFONT( 4, 45 );
        Size = MAP_APPFONT( 116, 10 );
        Text [ en-US ] = "C~ollect words";
    };
    CheckBox CB_REMOVE_LIST
    {
        HelpID = "cui:CheckBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:CB_REMOVE_LIST";
        Pos = MAP_APPFONT( 10, 59 );
        Size = MAP_APPFONT( 110, 40 );
        WordBreak = TRUE;
        Text [ en-US ] = "~When closing a document, remove the words collected from it from the list";
    };
    FixedText FT_EXPAND_KEY
    {
        Pos = MAP_APPFONT( 4, 102 );
        Size = MAP_APPFONT( 116, 8 );
        Text [ en-US ] = "Acc~ept with";
    };
    ListBox DCB_EXPAND_KEY
    {
        HelpID = "cui:ListBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:DCB_EXPAND_KEY";
        Pos = MAP_APPFONT( 4, 113 );
        Size = MAP_APPFONT( 116, 60 );
        TabStop = TRUE;
        DropDown = TRUE;
        Group = TRUE;
        Sort = FALSE;
    };
    FixedText FT_MIN_WORDLEN
    {
        Pos = MAP_APPFONT( 4, 129 );
        Size = MAP_APPFONT( 116, 8 );
        Text [ en-US ] = "Mi~n. word length";
    };
    NumericField NF_MIN_WORDLEN
    {
        HelpID = "cui:NumericField:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:NF_MIN_WORDLEN";
        Border = TRUE;
        Pos = MAP_APPFONT( 4, 140 );
        Size = MAP_APPFONT( 30, 12 );
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Value = 10 ;
        Minimum = 5 ;
        First = 5 ;
        Last = 100 ;
        Maximum = 100 ;
        SpinSize = 1 ;
    };
    FixedText FT_MAX_ENTRIES
    {
        Pos = MAP_APPFONT( 4, 156 );
        Size = MAP_APPFONT( 116, 8 );
        Text [ en-US ] = "~Max. entries";
    };
    NumericField NF_MAX_ENTRIES
    {
        HelpID = "cui:NumericField:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:NF_MAX_ENTRIES";
        Border = TRUE;
        Pos = MAP_APPFONT( 4, 167 );
        Size = MAP_APPFONT( 30, 12 );
        TabStop = TRUE ;
        Left = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Value = 500 ;
        Maximum = 10000;
        Last = 10000 ;
        First = 50 ;
        Minimum = 50;
        SpinSize = 25 ;
    };
    MultiListBox LB_ENTRIES
    {
        HelpID = "cui:MultiListBox:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:LB_ENTRIES";
        Pos = MAP_APPFONT( 127, 3 );
        Size = MAP_APPFONT( 121, 158 );
        TabStop = TRUE;
        DropDown = FALSE;
        Group = TRUE;
        Border = TRUE;
        Sort = TRUE;
        SimpleMode = TRUE;
    };
    PushButton PB_ENTRIES
    {
        HelpID = "cui:PushButton:RID_OFAPAGE_AUTOCOMPLETE_OPTIONS:PB_ENTRIES";
        Pos = MAP_APPFONT( 127, 165 );
        Size = MAP_APPFONT( 121, 14 );
        TabStop = TRUE ;
        Text [ en-US ] = "~Delete Entry";
    };
    Text [ en-US ] = "Word Completion";
};


/**************************************************************************/
/*                                                                        */
/*  Beschreibung: Smart Tag Options                                       */
/*                                                                        */
/**************************************************************************/
TabPage RID_OFAPAGE_SMARTTAG_OPTIONS
{
    HelpId = HID_OFAPAGE_SMARTTAG_OPTIONS ;
    OutputSize = TRUE ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    SVLook = TRUE ;
    Hide = TRUE ;
    Text [ en-US ] = "Smart Tags";

    CheckBox CB_SMARTTAGS
    {
        HelpID = "cui:CheckBox:RID_OFAPAGE_SMARTTAG_OPTIONS:CB_SMARTTAGS";
        Pos = MAP_APPFONT( 4, 3 );
        Size = MAP_APPFONT( 116, 10 );
        Text [ en-US ] = "Label text with smart tags";
    };

    FixedText FT_SMARTTAGS
    {
        Pos = MAP_APPFONT( 12, 15 );
        Size = MAP_APPFONT( 116, 8 );
        Text [ en-US ] = "Currently installed smart tags";
    };

    Control LB_SMARTTAGS
    {
        Pos = MAP_APPFONT ( 12 , 25 ) ;
        Size = MAP_APPFONT ( 172 , 154 ) ;
        Border = TRUE ;
        TabStop = TRUE ;
    };

    PushButton PB_SMARTTAGS
    {
        HelpID = "cui:PushButton:RID_OFAPAGE_SMARTTAG_OPTIONS:PB_SMARTTAGS";
        Pos = MAP_APPFONT ( 188 , 25 ) ;
        Size = MAP_APPFONT ( 60 , 14 ) ;
        Text [ en-US ] = "Properties...";
    };

};

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
