/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef _SVX_BACKGRND_HRC
#define _SVX_BACKGRND_HRC

// defines ------------------------------------------------------------------

#define FT_SELECTOR     1
#define LB_SELECTOR     1

#define SET_BGDCOLOR    10
#define GB_BGDCOLOR     11
#define SET_PATTERN     12
#define GB_COL_PREVIEW  13
#define SET_PATCOLOR    14
#define GB_PATCOLOR     15
#define CT_BORDER       16
#define FT_PREVIEW      20
#define WIN_PREVIEW1    21

#define BTN_BROWSE      20
#define FT_FILE         21
#define BTN_LINK        22
#define BTN_PREVIEW     23
#define GB_FILE         24
#define BTN_AREA        25
#define BTN_TILE        26
#define BTN_POSITION    27
#define WND_POSITION    28
#define GB_POSITION     29
#define WIN_PREVIEW2    30
#define GB_PREVIEW      31
#define LB_TBL_BOX      32
#define FT_TBL_DESC     33
#define LB_PARA_BOX     34
#define FT_COL_TRANS    35
#define MF_COL_TRANS    36
#define FL_GRAPH_TRANS  37
#define MF_GRAPH_TRANS  38

#define STR_BROWSE      1
#define STR_UNLINKED    2


#endif

