/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


 // include ---------------------------------------------------------------
#include <cuires.hrc>
#include <svx/dialogs.hrc>

// RID_SVXDLG_BBDLG_BACKGROUND and RID_SVXDLG_BBDLG_AREA_TRANS ------------

TabDialog RID_SVXDLG_BBDLG_BACKGROUND
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 328 , 155 ) ;
    Text [ en-US ] = "Border / Background" ;
    Moveable = TRUE ;

    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 2 , 10 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_BORDER ;
                Text [ en-US ] = "Borders" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_BACKGROUND ;
                Text [ en-US ] = "Background" ;
            };
        };
    };
};

TabDialog RID_SVXDLG_BBDLG_AREA_TRANS
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 328 , 155 ) ;
    Text [ en-US ] = "Border / Background" ;
    Moveable = TRUE ;

    TabControl 1
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 2 , 10 ) ;
        Size = MAP_APPFONT ( 260 , 135 ) ;
        PageList =
        {
            PageItem
            {
                Identifier = RID_SVXPAGE_BORDER ;
                Text [ en-US ] = "Borders" ;
            };

            //UUUU new Area and Transparence TabPages
            PageItem
            {
                Identifier = RID_SVXPAGE_AREA;
                PageResID = RID_SVXPAGE_AREA;
                Text [ en-US ] = "Area" ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_TRANSPARENCE;
                PageResID = RID_SVXPAGE_TRANSPARENCE;
                Text [ en-US ] = "Transparency" ;
            };
        };
    };
};

 // ********************************************************************** EOF

























