/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "helpid.hrc"
#include <cuires.hrc>
#include <svx/dialogs.hrc>

Bitmap RID_SVXBMP_CELL_NONE
{
    File = "pr01.png";
};

Bitmap RID_SVXBMP_CELL_ALL
{
    File = "pr02.png";
};

Bitmap RID_SVXBMP_CELL_LR
{
    File = "pr03.png";
};

Bitmap RID_SVXBMP_CELL_TB
{
    File = "pr04.png";
};

Bitmap RID_SVXBMP_CELL_L
{
    File = "pr05.png";
};

Bitmap RID_SVXBMP_CELL_DIAG
{
    File = "pr06.png";
};

Bitmap RID_SVXBMP_HOR_NONE
{
    File = "pr07.png";
};

Bitmap RID_SVXBMP_HOR_OUTER
{
    File = "pr08.png";
};

Bitmap RID_SVXBMP_HOR_HOR
{
    File = "pr09.png";
};

Bitmap RID_SVXBMP_HOR_ALL
{
    File = "pr010.png";
};

Bitmap RID_SVXBMP_HOR_OUTER2
{
    File = "pr011.png";
};

Bitmap RID_SVXBMP_VER_NONE
{
    File = "pr012.png";
};

Bitmap RID_SVXBMP_VER_OUTER
{
    File = "pr013.png";
};

Bitmap RID_SVXBMP_VER_VER
{
    File = "pr014.png";
};

Bitmap RID_SVXBMP_VER_ALL
{
    File = "pr015.png";
};

Bitmap RID_SVXBMP_VER_OUTER2
{
    File = "pr016.png";
};

Bitmap RID_SVXBMP_TABLE_NONE
{
    File = "pr017.png";
};

Bitmap RID_SVXBMP_TABLE_OUTER
{
    File = "pr018.png";
};

Bitmap RID_SVXBMP_TABLE_OUTERH
{
    File = "pr019.png";
};

Bitmap RID_SVXBMP_TABLE_ALL
{
    File = "pr020.png";
};

Bitmap RID_SVXBMP_TABLE_OUTER2
{
    File = "pr021.png";
};

Bitmap RID_SVXBMP_SHADOWNONE
{
    File = "sh01.png";
};

Bitmap RID_SVXBMP_SHADOW_BOT_RIGHT
{
    File = "sh02.png";
};

Bitmap RID_SVXBMP_SHADOW_BOT_LEFT
{
    File = "sh03.png";
};

Bitmap RID_SVXBMP_SHADOW_TOP_RIGHT
{
    File = "sh04.png";
};

Bitmap RID_SVXBMP_SHADOW_TOP_LEFT
{
    File = "sh05.png";
};

String RID_SVXSTR_TABLE_PRESET_NONE
{
    Text [ en-US ] = "Set No Borders" ;
};
String RID_SVXSTR_TABLE_PRESET_ONLYOUTER
{
    Text [ en-US ] = "Set Outer Border Only" ;
};
String RID_SVXSTR_TABLE_PRESET_OUTERHORI
{
    Text [ en-US ] = "Set Outer Border and Horizontal Lines" ;
};
String RID_SVXSTR_TABLE_PRESET_OUTERALL
{
    Text [ en-US ] = "Set Outer Border and All Inner Lines" ;
};
String RID_SVXSTR_TABLE_PRESET_OUTERINNER
{
    Text [ en-US ] = "Set Outer Border Without Changing Inner Lines" ;
};
String RID_SVXSTR_PARA_PRESET_DIAGONAL
{
    Text [ en-US ] = "Set Diagonal Lines Only" ;
};
String RID_SVXSTR_PARA_PRESET_ALL
{
    Text [ en-US ] = "Set All Four Borders" ;
};
String RID_SVXSTR_PARA_PRESET_LEFTRIGHT
{
    Text [ en-US ] = "Set Left and Right Borders Only" ;
};
String RID_SVXSTR_PARA_PRESET_TOPBOTTOM
{
    Text [ en-US ] = "Set Top and Bottom Borders Only" ;
};
String RID_SVXSTR_PARA_PRESET_ONLYLEFT
{
    Text [ en-US ] = "Set Left Border Only" ;
};
String RID_SVXSTR_HOR_PRESET_ONLYHOR
{
    Text [ en-US ] = "Set Top and Bottom Borders, and All Inner Lines";
};
String RID_SVXSTR_VER_PRESET_ONLYVER
{
    Text [ en-US ] = "Set Left and Right Borders, and All Inner Lines";
};
String RID_SVXSTR_SHADOW_STYLE_NONE
{
    Text [ en-US ] = "No Shadow" ;
};
String RID_SVXSTR_SHADOW_STYLE_BOTTOMRIGHT
{
    Text [ en-US ] = "Cast Shadow to Bottom Right" ;
};
String RID_SVXSTR_SHADOW_STYLE_TOPRIGHT
{
    Text [ en-US ] = "Cast Shadow to Top Right" ;
};
String RID_SVXSTR_SHADOW_STYLE_BOTTOMLEFT
{
    Text [ en-US ] = "Cast Shadow to Bottom Left" ;
};
String RID_SVXSTR_SHADOW_STYLE_TOPLEFT
{
    Text [ en-US ] = "Cast Shadow to Top Left" ;
};

// **********************************************************************

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
