/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "helpid.hrc"
#include <cuires.hrc>
#include "chardlg.hrc"
#include "chardlg.h"
#include <svx/dialogs.hrc>

// RID_SVXPAGE_CHAR_NAME ----------------------------------------------------

TabPage RID_SVXPAGE_CHAR_NAME
{
    HelpId = HID_SVXPAGE_CHAR_NAME ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    Hide = TRUE ;
    FixedLine FL_WEST
    {
        Pos = MAP_APPFONT ( 6 , 3  );
        Size = MAP_APPFONT ( 248 , 8 );
        Text [ en-US ] = "Western text font";
    };
    FixedText FT_WEST_NAME
    {
        Pos = MAP_APPFONT ( 12 , 14 );
        Size = MAP_APPFONT ( 80 , 8 );
    };
    FixedText FT_WEST_NAME_NOCJK
    {
        Pos = MAP_APPFONT ( 12 , 6 );
        Size = MAP_APPFONT ( 112 , 8 );
    };
    ComboBox LB_WEST_NAME
    {
        HelpID = "cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_NAME";
        Border = TRUE;
        Pos = MAP_APPFONT ( 12 , 25 );
        Size = MAP_APPFONT ( 80 , 72 );
        TabStop = TRUE;
        DropDown = TRUE;
    };
    ComboBox LB_WEST_NAME_NOCJK
    {
        HelpID = "cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_NAME_NOCJK";
        Border = TRUE;
        Pos = MAP_APPFONT ( 12 , 17 );
        Size = MAP_APPFONT ( 112 , 71 );
        TabStop = TRUE;
        DropDown = FALSE;
    };
    FixedText FT_WEST_STYLE
    {
        Pos = MAP_APPFONT ( 96 , 14 );
        Size = MAP_APPFONT ( 40 , 8 );
    };
    FixedText FT_WEST_STYLE_NOCJK
    {
        Pos = MAP_APPFONT ( 130 , 6 );
        Size = MAP_APPFONT ( 72 , 8 );
    };
    ComboBox LB_WEST_STYLE
    {
        HelpID = "cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_STYLE";
        Border = TRUE;
        Pos = MAP_APPFONT ( 96 , 25 );
        Size = MAP_APPFONT ( 40 , 48 );
        TabStop = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "Normal" ;
            "Italic" ;
            "Bold" ;
            "Bold italic" ;
        };
    };
    ComboBox LB_WEST_STYLE_NOCJK
    {
        HelpID = "cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_STYLE_NOCJK";
        Border = TRUE;
        Pos = MAP_APPFONT ( 130 , 17 );
        Size = MAP_APPFONT ( 72 , 71 );
        TabStop = TRUE;
        DropDown = FALSE;
        StringList [ en-US ] =
        {
            "Normal" ;
            "Italic" ;
            "Bold" ;
            "Bold italic" ;
        };
    };
    FixedText FT_WEST_SIZE
    {
        Pos = MAP_APPFONT ( 140 , 14 );
        Size = MAP_APPFONT ( 38 , 8 );
        Text [ en-US ] = "Size";
    };
    FixedText FT_WEST_SIZE_NOCJK
    {
        Pos = MAP_APPFONT ( 208 , 6 );
        Size = MAP_APPFONT ( 40 , 8 );
        Text [ en-US ] = "Size";
    };
    MetricBox LB_WEST_SIZE
    {
        HelpID = "cui:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_SIZE";
        Border = TRUE;
        Pos = MAP_APPFONT ( 140 , 25 );
        Size = MAP_APPFONT ( 38 , 72 );
        TabStop = TRUE;
        DropDown = TRUE;
    };
    MetricBox LB_WEST_SIZE_NOCJK
    {
        HelpID = "cui:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_SIZE_NOCJK";
        Border = TRUE;
        Pos = MAP_APPFONT ( 208 , 17 );
        Size = MAP_APPFONT ( 40 , 71 );
        TabStop = TRUE;
        DropDown = FALSE;
    };
    FixedText FT_WEST_LANG
    {
        Pos = MAP_APPFONT ( 182 , 14 );
        Size = MAP_APPFONT ( 66 , 8 );
        Text [ en-US ] = "Language";
    };
    FixedText FT_WEST_LANG_NOCJK
    {
        Pos = MAP_APPFONT ( 130 , 94 );
        Size = MAP_APPFONT ( 72 , 8 );
        Text [ en-US ] = "~Language";
    };
    ListBox LB_WEST_LANG
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_LANG";
        Border = TRUE;
        Pos = MAP_APPFONT ( 182 , 25 );
        Size = MAP_APPFONT ( 66 , 72 );
        TabStop = TRUE;
        Sort = TRUE ;
        DropDown = TRUE;
    };
    ListBox LB_WEST_LANG_NOCJK
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CHAR_NAME:LB_WEST_LANG_NOCJK";
        Border = TRUE;
        Pos = MAP_APPFONT ( 130 , 105 );
        Size = MAP_APPFONT ( 72 , 72 );
        TabStop = TRUE;
        Sort = TRUE ;
        DropDown = TRUE;
    };
    FixedLine FL_EAST
    {
        Pos = MAP_APPFONT ( 6 , 43 );
        Size = MAP_APPFONT ( 248 , 8 );
        Text [ en-US ] = "Asian text font";
    };
    FixedText FT_EAST_NAME
    {
        Pos = MAP_APPFONT ( 12 , 54 );
        Size = MAP_APPFONT ( 80 , 8 );
    };
    ComboBox LB_EAST_NAME
    {
        HelpID = "cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_NAME";
        Border = TRUE;
        Pos = MAP_APPFONT ( 12 , 65 );
        Size = MAP_APPFONT ( 80 , 72 );
        TabStop = TRUE;
        DropDown = TRUE;
    };
    FixedText FT_EAST_STYLE
    {
        Pos = MAP_APPFONT ( 96 , 54 );
        Size = MAP_APPFONT ( 40 , 8 );
    };
    ComboBox LB_EAST_STYLE
    {
        HelpID = "cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_STYLE";
        Border = TRUE;
        Pos = MAP_APPFONT ( 96 , 65 );
        Size = MAP_APPFONT ( 40 , 48 );
        TabStop = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "Normal" ;
            "Italic" ;
            "Bold" ;
            "Bold italic" ;
        };
    };
    FixedText FT_EAST_SIZE
    {
        Pos = MAP_APPFONT ( 140 , 54  );
        Size = MAP_APPFONT ( 38 , 8 );
        Text [ en-US ] = "Size";
    };
    MetricBox LB_EAST_SIZE
    {
        HelpID = "cui:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_SIZE";
        Border = TRUE;
        Pos = MAP_APPFONT ( 140 , 65 );
        Size = MAP_APPFONT ( 38 , 72 );
        TabStop = TRUE;
        DropDown = TRUE;
    };
    FixedText FT_EAST_LANG
    {
        Pos = MAP_APPFONT ( 182 , 54 );
        Size = MAP_APPFONT ( 66 , 8 );
        Text [ en-US ] = "Language";
    };
    ListBox LB_EAST_LANG
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CHAR_NAME:LB_EAST_LANG";
        Border = TRUE;
        Pos = MAP_APPFONT ( 182 , 65 );
        Size = MAP_APPFONT ( 66 , 72 );
        TabStop = TRUE;
        Sort = TRUE ;
        DropDown = TRUE;
    };
    FixedLine FL_CTL
    {
        Pos = MAP_APPFONT ( 6 , 83 );
        Size = MAP_APPFONT ( 248 , 8 );
        Text [ en-US ] = "CTL font";
    };
    FixedText FT_CTL_NAME
    {
        Pos = MAP_APPFONT ( 12 , 94 );
        Size = MAP_APPFONT ( 80 , 8 );
    };
    ComboBox LB_CTL_NAME
    {
        HelpID = "cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_NAME";
        Border = TRUE;
        Pos = MAP_APPFONT ( 12 , 105 );
        Size = MAP_APPFONT ( 80 , 72 );
        TabStop = TRUE;
        DropDown = TRUE;
    };
    FixedText FT_CTL_STYLE
    {
        Pos = MAP_APPFONT ( 96 , 94 );
        Size = MAP_APPFONT ( 40 , 8 );
    };
    ComboBox LB_CTL_STYLE
    {
        HelpID = "cui:ComboBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_STYLE";
        Border = TRUE;
        Pos = MAP_APPFONT ( 96 , 105 );
        Size = MAP_APPFONT ( 40 , 48 );
        TabStop = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            "Normal" ;
            "Italic" ;
            "Bold" ;
            "Bold italic" ;
        };
    };
    FixedText FT_CTL_SIZE
    {
        Pos = MAP_APPFONT ( 140 , 94  );
        Size = MAP_APPFONT ( 38 , 8 );
        Text [ en-US ] = "Size";
    };
    MetricBox LB_CTL_SIZE
    {
        HelpID = "cui:MetricBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_SIZE";
        Border = TRUE;
        Pos = MAP_APPFONT ( 140 , 105 );
        Size = MAP_APPFONT ( 38 , 72 );
        TabStop = TRUE;
        DropDown = TRUE;
    };
    FixedText FT_CTL_LANG
    {
        Pos = MAP_APPFONT ( 182 , 94 );
        Size = MAP_APPFONT ( 66 , 8 );
        Text [ en-US ] = "Language";
    };
    ListBox LB_CTL_LANG
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CHAR_NAME:LB_CTL_LANG";
        Border = TRUE;
        Pos = MAP_APPFONT ( 182 , 105 );
        Size = MAP_APPFONT ( 66 , 72 );
        TabStop = TRUE;
        Sort = TRUE ;
        DropDown = TRUE;
    };
    Window WIN_CHAR_PREVIEW
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 149 ) ;
        Size = MAP_APPFONT ( 248 , 37 ) ;
        Text [ en-US ] = "Example";
    };
    FixedText FT_CHAR_FONTTYPE
    {
        Pos = MAP_APPFONT ( 6 , 129 ) ;
        Size = MAP_APPFONT ( 248 , 16 ) ;
        WordBreak = TRUE ;
    };
    FixedLine FL_COLOR2
    {
        Pos = MAP_APPFONT ( 6 , 83 ) ;
        Size = MAP_APPFONT ( 248 , 8 ) ;
        Text [ en-US ] = "Color" ;
    };
    FixedText FT_COLOR2
    {
        Pos = MAP_APPFONT ( 12 , 94 );
        Size = MAP_APPFONT ( 58 , 8 );
        Text [ en-US ] = "Font ~color" ;
    };
    ListBox LB_COLOR2
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CHAR_NAME:LB_COLOR2";
        Border = TRUE;
        Pos = MAP_APPFONT ( 12 , 105 );
        Size = MAP_APPFONT ( 58 , 100 );
        TabStop = TRUE;
        DropDown = TRUE;
    };
    String STR_CHARNAME_NOSTYLE
    {
        Text [ en-US ] = "No %1";
    };
    String STR_CHARNAME_TRANSPARENT
    {
        Text [ en-US ] = "Transparent";
    };
    String STR_CHARNAME_FAMILY
    {
        Text [ en-US ] = "Family";
    };
    String STR_CHARNAME_FONT
    {
        Text [ en-US ] = "Font";
    };
    String STR_CHARNAME_STYLE
    {
        Text [ en-US ] = "Style";
    };
    String STR_CHARNAME_TYPEFACE
    {
        Text [ en-US ] = "Typeface";
    };
};

// RID_SVXPAGE_CHAR_EFFECTS ---------------------------------------------------

TabPage RID_SVXPAGE_CHAR_EFFECTS
{
    HelpId = HID_SVXPAGE_CHAR_EFFECTS ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    Hide = TRUE ;
    FixedText FT_FONTCOLOR
    {
        Pos = MAP_APPFONT ( 10 , 4 );
        Size = MAP_APPFONT ( 82 , 8 );
        Text [ en-US ] = "Font ~color" ;
    };
    ListBox LB_FONTCOLOR
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_FONTCOLOR";
        Border = TRUE;
        Pos = MAP_APPFONT ( 10 , 15 );
        Size = MAP_APPFONT ( 82 , 72 );
        TabStop = TRUE;
        DropDown = TRUE;
    };
    FixedText FT_EFFECTS
    {
        Pos = MAP_APPFONT( 10 , 33 );
        Size = MAP_APPFONT( 82 , 8 );
        Text [ en-US ] = "~Effects" ;
    };
    ListBox LB_EFFECTS2
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_EFFECTS2";
        Pos = MAP_APPFONT ( 10 , 44 ) ;
        Size = MAP_APPFONT ( 82 , 56 ) ;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            < "(Without)" ; Default ; > ;
            < "Capitals" ; Default ; > ;
            < "Lowercase" ; Default ; > ;
            < "Title" ; Default ; > ;
            < "Small capitals" ; Default ; > ;
        };
    };
    FixedText FT_RELIEF
    {
        Pos = MAP_APPFONT ( 10 , 62 );
        Size = MAP_APPFONT ( 82 , 8 );
        Text [ en-US ] = "~Relief";
    };
    ListBox LB_RELIEF
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_RELIEF";
        Pos = MAP_APPFONT ( 10 , 73 ) ;
        Size = MAP_APPFONT ( 82 , 56 ) ;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            < "(Without)" ; Default ; > ;
            < "Embossed" ; Default ; > ;
            < "Engraved" ; Default ; > ;
        };
    };
    TriStateBox CB_OUTLINE
    {
        HelpID = "cui:TriStateBox:RID_SVXPAGE_CHAR_EFFECTS:CB_OUTLINE";
        Pos = MAP_APPFONT ( 10 , 93 ) ;
        Size = MAP_APPFONT ( 82 , 10 ) ;
        Text [ en-US ] = "Out~line" ;
    };
    TriStateBox CB_SHADOW
    {
        HelpID = "cui:TriStateBox:RID_SVXPAGE_CHAR_EFFECTS:CB_SHADOW";
        Pos = MAP_APPFONT ( 10 , 107 ) ;
        Size = MAP_APPFONT ( 82 , 10 ) ;
        Text [ en-US ] = "Sha~dow" ;
    };
    TriStateBox CB_BLINKING
    {
        HelpID = "cui:TriStateBox:RID_SVXPAGE_CHAR_EFFECTS:CB_BLINKING";
        Pos = MAP_APPFONT ( 10 , 121 ) ;
        Size = MAP_APPFONT ( 82 , 10 ) ;
        Hide = TRUE;
        Text [ en-US ] = "~Blinking" ;
    };
    TriStateBox CB_CHARHIDDEN
    {
        HelpID = "cui:TriStateBox:RID_SVXPAGE_CHAR_EFFECTS:CB_CHARHIDDEN";
        Pos = MAP_APPFONT ( 10 , 135 ) ;
        Size = MAP_APPFONT ( 82 , 10 ) ;
        Text [ en-US ] = "H~idden" ;
    };
    FixedLine FL_EFFECTS_VERTICAL
    {
        Pos = MAP_APPFONT ( 100 , 4 ) ;
        Size = MAP_APPFONT ( 4 , 142 ) ;
        Vert = TRUE;
    };
    FixedText FT_OVERLINE
    {
        Pos = MAP_APPFONT( 110 , 4 );
        Size = MAP_APPFONT( 68 , 8 );
        Text [ en-US ] = "~Overlining" ;
    };
    ListBox LB_OVERLINE
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_OVERLINE";
        Border = TRUE;
        Pos = MAP_APPFONT ( 110 , 15 );
        Size = MAP_APPFONT ( 68 , 72 );
        TabStop = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            < "(Without)" ; CHRDLG_UNDERLINE_NONE ; > ;
            < "Single" ; CHRDLG_UNDERLINE_SINGLE ; > ;
            < "Double" ; CHRDLG_UNDERLINE_DOUBLE ; > ;
            < "Bold"; CHRDLG_UNDERLINE_BOLD; > ;
            < "Dotted" ; CHRDLG_UNDERLINE_DOTTED ; > ;
            < "Dotted (Bold)" ; CHRDLG_UNDERLINE_BOLDDOTTED; > ;
            < "Dash"; CHRDLG_UNDERLINE_DASH; > ;
            < "Dash (Bold)"; CHRDLG_UNDERLINE_BOLDDASH; > ;
            < "Long Dash"; CHRDLG_UNDERLINE_LONGDASH; > ;
            < "Long Dash (Bold)"; CHRDLG_UNDERLINE_BOLDLONGDASH; > ;
            < "Dot Dash"; CHRDLG_UNDERLINE_DASHDOT; > ;
            < "Dot Dash (Bold)"; CHRDLG_UNDERLINE_BOLDDASHDOT; > ;
            < "Dot Dot Dash"; CHRDLG_UNDERLINE_DASHDOTDOT; > ;
            < "Dot Dot Dash (Bold)"; CHRDLG_UNDERLINE_BOLDDASHDOTDOT; > ;
            < "Wave"; CHRDLG_UNDERLINE_WAVE; > ;
            < "Wave (Bold)"; CHRDLG_UNDERLINE_BOLDWAVE; > ;
            < "Double Wave"; CHRDLG_UNDERLINE_DOUBLEWAVE; > ;
        };
    };
    FixedText FT_OVERLINE_COLOR
    {
        Pos = MAP_APPFONT ( 184 , 4 );
        Size = MAP_APPFONT ( 68 , 8 );
        Text [ en-US ] = "O~verline color";
    };
    ListBox LB_OVERLINE_COLOR
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_OVERLINE_COLOR";
        Border = TRUE;
        Pos = MAP_APPFONT ( 184 , 15 );
        Size = MAP_APPFONT ( 68 , 100 );
        TabStop = TRUE;
        DropDown = TRUE;
    };
    FixedText FT_STRIKEOUT
    {
        Pos = MAP_APPFONT ( 110 , 33 );
        Size = MAP_APPFONT ( 68 , 8 );
        Text [ en-US ] = "~Strikethrough" ;
    };
    ListBox LB_STRIKEOUT
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_STRIKEOUT";
        Border = TRUE;
        Pos = MAP_APPFONT ( 110 , 44 );
        Size = MAP_APPFONT ( 68 , 72 );
        TabStop = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            < "(Without)" ; CHRDLG_STRIKEOUT_NONE ; > ;
            < "Single" ; CHRDLG_STRIKEOUT_SINGLE ; > ;
            < "Double" ; CHRDLG_STRIKEOUT_DOUBLE ; > ;
            < "Bold" ; CHRDLG_STRIKEOUT_BOLD ; > ;
            < "With /" ; CHRDLG_STRIKEOUT_SLASH ; > ;
            < "With X" ; CHRDLG_STRIKEOUT_X ; > ;
        };
    };
    FixedText FT_UNDERLINE
    {
        Pos = MAP_APPFONT( 110 , 62 );
        Size = MAP_APPFONT( 68 , 8 );
        Text [ en-US ] = "~Underlining" ;
    };
    ListBox LB_UNDERLINE
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_UNDERLINE";
        Border = TRUE;
        Pos = MAP_APPFONT ( 110 , 73 );
        Size = MAP_APPFONT ( 68 , 72 );
        TabStop = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            < "(Without)" ; CHRDLG_UNDERLINE_NONE ; > ;
            < "Single" ; CHRDLG_UNDERLINE_SINGLE ; > ;
            < "Double" ; CHRDLG_UNDERLINE_DOUBLE ; > ;
            < "Bold"; CHRDLG_UNDERLINE_BOLD; > ;
            < "Dotted" ; CHRDLG_UNDERLINE_DOTTED ; > ;
            < "Dotted (Bold)" ; CHRDLG_UNDERLINE_BOLDDOTTED; > ;
            < "Dash"; CHRDLG_UNDERLINE_DASH; > ;
            < "Dash (Bold)"; CHRDLG_UNDERLINE_BOLDDASH; > ;
            < "Long Dash"; CHRDLG_UNDERLINE_LONGDASH; > ;
            < "Long Dash (Bold)"; CHRDLG_UNDERLINE_BOLDLONGDASH; > ;
            < "Dot Dash"; CHRDLG_UNDERLINE_DASHDOT; > ;
            < "Dot Dash (Bold)"; CHRDLG_UNDERLINE_BOLDDASHDOT; > ;
            < "Dot Dot Dash"; CHRDLG_UNDERLINE_DASHDOTDOT; > ;
            < "Dot Dot Dash (Bold)"; CHRDLG_UNDERLINE_BOLDDASHDOTDOT; > ;
            < "Wave"; CHRDLG_UNDERLINE_WAVE; > ;
            < "Wave (Bold)"; CHRDLG_UNDERLINE_BOLDWAVE; > ;
            < "Double Wave"; CHRDLG_UNDERLINE_DOUBLEWAVE; > ;
        };
    };
    FixedText FT_UNDERLINE_COLOR
    {
        Pos = MAP_APPFONT ( 184 , 62 );
        Size = MAP_APPFONT ( 68 , 8 );
        Text [ en-US ] = "U~nderline color";
    };
    ListBox LB_UNDERLINE_COLOR
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_UNDERLINE_COLOR";
        Border = TRUE;
        Pos = MAP_APPFONT ( 184 , 73 );
        Size = MAP_APPFONT ( 68 , 100 );
        TabStop = TRUE;
        DropDown = TRUE;
    };
    CheckBox CB_INDIVIDUALWORDS
    {
        HelpID = "cui:CheckBox:RID_SVXPAGE_CHAR_EFFECTS:CB_INDIVIDUALWORDS";
        Pos = MAP_APPFONT ( 110 , 93 );
        Size = MAP_APPFONT ( 68 , 10 );
        TabStop = TRUE;
        Text [ en-US ] = "Individual ~words" ;
    };
    FixedLine FL_EFFECTS_ASIAN
    {
        Pos = MAP_APPFONT ( 106 , 110 ) ;
        Size = MAP_APPFONT ( 148 , 4 ) ;
    };
    FixedText FT_EMPHASIS
    {
        Pos = MAP_APPFONT ( 110 , 117 );
        Size = MAP_APPFONT ( 68 , 8 );
        Text [ en-US ] = "Emp~hasis mark" ;
    };
    ListBox LB_EMPHASIS
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_EMPHASIS";
        Border = TRUE;
        Pos = MAP_APPFONT ( 110 , 128 );
        Size = MAP_APPFONT ( 68 , 72 );
        TabStop = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            < "(Without)" ; default ; > ;
            < "Dot" ; default ; > ;
            < "Circle" ; default ; > ;
            < "Disc" ; default ; > ;
            < "Accent" ; default ; > ;
        };
    };
    FixedText FT_POSITION
    {
        Pos = MAP_APPFONT ( 184 , 117 );
        Size = MAP_APPFONT ( 68 , 8 );
        Text [ en-US ] = "~Position" ;
    };
    ListBox LB_POSITION
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CHAR_EFFECTS:LB_POSITION";
        Border = TRUE;
        Pos = MAP_APPFONT ( 184 , 128 );
        Size = MAP_APPFONT ( 68 , 48 );
        TabStop = TRUE;
        DropDown = TRUE;
        StringList [ en-US ] =
        {
            < "Above text" ; CHRDLG_POSITION_OVER ; > ;
            < "Below text" ; CHRDLG_POSITION_UNDER ; > ;
        };
    };
    Window WIN_EFFECTS_PREVIEW
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 149 ) ;
        Size = MAP_APPFONT ( 248 , 37 ) ;
        Text [ en-US ] = "Example";
    };
    FixedText FT_EFFECTS_FONTTYPE
    {
        Pos = MAP_APPFONT ( 6 , 168 ) ;
        Size = MAP_APPFONT ( 248 , 16 ) ;
        WordBreak = TRUE ;
            Hide = TRUE;
    };
    String STR_EFFECTS_CAPITALS
    {
        Text [ en-US ] = "Capitals" ;
    };
    String STR_EFFECTS_LOWERCASE
    {
        Text [ en-US ] = "Lowercase" ;
    };
    String STR_EFFECTS_TITLE
    {
        Text [ en-US ] = "Title" ;
    };
    String STR_EFFECTS_SMALL
    {
        Text [ en-US ] = "Small Capitals" ;
    };
    String STR_EFFECTS_OUTLINE
    {
        Text [ en-US ] = "Outline" ;
    };
    String STR_EFFECTS_SHADOW
    {
        Text [ en-US ] = "Shadow" ;
    };
    String STR_EFFECTS_BLINKING
    {
        Text [ en-US ] = "Blinking" ;
    };
    String STR_CHARNAME_TRANSPARENT
    {
        Text [ en-US ] = "Transparent";
    };
};
