/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#define FL_DISTANCE 1
#define FL_DELTA 2
#define FT_LINE_1 1
#define FT_LINE_2 2
#define FT_LINE_3 3
#define MTR_FLD_LINE_1 1
#define MTR_FLD_LINE_2 2
#define MTR_FLD_LINE_3 3
#define FT_HORZ_1 4
#define FT_HORZ_2 5
#define MTR_FLD_HORZ_1 4
#define MTR_FLD_HORZ_2 5
#define MTR_FLD_VERT_1 6
#define MTR_FLD_VERT_2 7
#define FT_VERT_2 7
#define FT_VERT_1 6
#define FT_TYPE 8
#define LB_TYPE 1
#define CTL_PREVIEW 1
#define STR_EXAMPLE 1
