/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#define FL_DISTANCE 1
#define FL_DELTA 2
#define FT_LINE_1 1
#define FT_LINE_2 2
#define FT_LINE_3 3
#define MTR_FLD_LINE_1 1
#define MTR_FLD_LINE_2 2
#define MTR_FLD_LINE_3 3
#define FT_HORZ_1 4
#define FT_HORZ_2 5
#define MTR_FLD_HORZ_1 4
#define MTR_FLD_HORZ_2 5
#define MTR_FLD_VERT_1 6
#define MTR_FLD_VERT_2 7
#define FT_VERT_2 7
#define FT_VERT_1 6
#define FT_TYPE 8
#define LB_TYPE 1
#define CTL_PREVIEW 1

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
