/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#define FL_HORIZONTAL           1
#define BTN_HOR_NONE            2
#define BTN_HOR_LEFT            3
#define BTN_HOR_CENTER          4
#define BTN_HOR_DISTANCE        5
#define BTN_HOR_RIGHT           6
#define FL_VERTICAL             7
#define BTN_VER_NONE            8
#define BTN_VER_TOP             9
#define BTN_VER_CENTER          10
#define BTN_VER_DISTANCE        11
#define BTN_VER_BOTTOM          12
#define IMG_HOR_LOW             14
#define IMG_HOR_CENTER          15
#define IMG_HOR_DISTANCE        16
#define IMG_HOR_HIGH            17
#define IMG_VER_LOW             18
#define IMG_VER_CENTER          19
#define IMG_VER_DISTANCE        20
#define IMG_VER_HIGH            21

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
