/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define FT_BOTTOM           1
#define FT_HEIGHT           2
#define FT_HEIGHTZOOM       3
#define FT_LEFT             4
#define FT_ORIG_SIZE        5
#define FT_RIGHT            6
#define FT_TOP              7
#define FT_WIDTH            8
#define FT_WIDTHZOOM        9
#define FL_CROP             10
#define FL_SIZE             12
#define FL_ZOOM             13
#define MF_BOTTOM           14
#define MF_HEIGHT           15
#define MF_HEIGHTZOOM       16
#define MF_LEFT             17
#define MF_RIGHT            18
#define MF_TOP              19
#define MF_WIDTH            20
#define MF_WIDTHZOOM        21
#define PB_ORGSIZE          22
#define RB_SIZECONST        23
#define RB_ZOOMCONST        24
#define WN_BSP              25
#define STR_PPI             2600

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
