/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#include <cuires.hrc>
//#define RID_SVXPAGE_CAPTION       1000
//#define RID_SVXDLG_CAPTION        1001

#define TAB_CONTROL             1
#define BTN_OK                  1
#define BTN_CANCEL              1
#define BTN_HELP                1

#define FT_ABSTAND              1
#define FT_WINKEL               2
#define FT_ANSATZ               3
#define FT_LAENGE               4
#define FT_UM                   5
#define FT_ANSATZ_REL           6

#define CT_CAPTTYPE             1

#define MF_ABSTAND              1
#define MF_ANSATZ               2
#define MF_LAENGE               3

#define CB_LAENGE               1

#define CM_LAENGE               1

#define LB_WINKEL               1
#define LB_ANSATZ               2
#define LB_ANSATZ_REL           3

#define STR_CAPTTYPE_1          1
#define STR_CAPTTYPE_2          2
#define STR_CAPTTYPE_3          3
#define STR_CAPTTYPE_4          4
#define STR_HORZ_LIST           10
#define STR_VERT_LIST           11

#define BMP_CAPTTYPE_1          1
#define BMP_CAPTTYPE_2          2
#define BMP_CAPTTYPE_3          3
#define BMP_CAPTTYPE_4          4

#define SHOW_HORZ               1
#define SHOW_VERT               2
#define SHOW_ABS                3
#define SHOW_NONE               4
