/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "helpid.hrc"
#include "labdlg.hrc"
#include <svx/dialogs.hrc>

 // RID_SVXPAGE_CAPTION ---------------------------------------------------
TabPage RID_SVXPAGE_CAPTION
{
    HelpId = HID_CAPTION ;
    Hide = TRUE ;
    //Size = MAP_APPFONT ( 189 , 97 ) ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    Text [ en-US ] = "Callouts" ;
    Control CT_CAPTTYPE
    {
        HelpId = HID_CAPTION_CTL_TYPE ;
        Border = TRUE ;
        Pos = MAP_APPFONT ( 6 , 6  ) ;
        Size = MAP_APPFONT ( 187 , 38 ) ;
        TabStop = TRUE ;
    };
    FixedText FT_ABSTAND
    {
        Pos = MAP_APPFONT ( 6 , 53  ) ;
        Size = MAP_APPFONT ( 42 , 8 ) ;
        Text [ en-US ] = "~Spacing" ;
    };
    MetricField MF_ABSTAND
    {
        HelpID = "cui:MetricField:RID_SVXPAGE_CAPTION:MF_ABSTAND";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 50 , 51  ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 240000 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        SpinSize = 50 ;
    };
    FixedText FT_WINKEL
    {
        Pos = MAP_APPFONT ( 106 , 53  ) ;
        Size = MAP_APPFONT ( 35 , 8 ) ;
        Text [ en-US ] = "~Angle" ;
    };
    ListBox LB_WINKEL
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CAPTION:LB_WINKEL";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 143 , 51  ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        StringList [ en-US ] =
        {
            < "Free" ; 1 ; > ;
            < "30 Degrees" ; 3000 ; > ;
            < "45 Degrees" ; 4500 ; > ;
            < "60 Degrees" ; 6000 ; > ;
            < "90 Degrees" ; 9000 ; > ;
        };
    };
    FixedText FT_ANSATZ
    {
        Pos = MAP_APPFONT ( 6 , 69  ) ;
        Size = MAP_APPFONT ( 42 , 8 ) ;
        Text [ en-US ] = "~Extension" ;
    };
    ListBox LB_ANSATZ
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CAPTION:LB_ANSATZ";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 50 , 67  ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
        CurPos = 0 ;
        StringList [ en-US ] =
        {
            < "Optimal" ; 4 ; > ;
            < "From top" ; 3 ; > ;
            < "From left" ; 3 ; > ;
            < "Horizontal" ; 1 ; > ;
            < "Vertical" ; 2 ; > ;
        };
    };
    FixedText FT_UM
    {
        Pos = MAP_APPFONT ( 106 , 69  ) ;
        Size = MAP_APPFONT ( 35 , 8 ) ;
        Text [ en-US ] = "~By" ;
    };
    MetricField MF_ANSATZ
    {
        HelpID = "cui:MetricField:RID_SVXPAGE_CAPTION:MF_ANSATZ";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 143 , 67  ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 240000 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        SpinSize = 50 ;
    };
    FixedText FT_ANSATZ_REL
    {
        Pos = MAP_APPFONT ( 106 , 69  ) ;
        Size = MAP_APPFONT ( 35 , 8 ) ;
        Text [ en-US ] = "~Position" ;
    };
    ListBox LB_ANSATZ_REL
    {
        HelpID = "cui:ListBox:RID_SVXPAGE_CAPTION:LB_ANSATZ_REL";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 143 , 67  ) ;
        Size = MAP_APPFONT ( 50 , 60 ) ;
        TabStop = TRUE ;
        DropDown = TRUE ;
    };
    FixedText FT_LAENGE
    {
        Pos = MAP_APPFONT ( 6 , 85  ) ;
        Size = MAP_APPFONT ( 42 , 8 ) ;
        Text [ en-US ] = "~Length" ;
    };
    MetricField MF_LAENGE
    {
        HelpID = "cui:MetricField:RID_SVXPAGE_CAPTION:MF_LAENGE";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 50 , 83  ) ;
        Size = MAP_APPFONT ( 50 , 12 ) ;
        TabStop = TRUE ;
        Repeat = TRUE ;
        Spin = TRUE ;
        Maximum = 240000 ;
        StrictFormat = TRUE ;
        DecimalDigits = 2 ;
        Unit = FUNIT_MM ;
        SpinSize = 50 ;
    };
    CheckBox CB_LAENGE
    {
        HelpID = "cui:CheckBox:RID_SVXPAGE_CAPTION:CB_LAENGE";
        Pos = MAP_APPFONT ( 106 , 84  ) ;
        Size = MAP_APPFONT ( 50 , 10 ) ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Optimal" ;
    };
    String STR_CAPTTYPE_1
    {
        Text [ en-US ] = "Straight Line" ;
    };
    String STR_CAPTTYPE_2
    {
        Text [ en-US ] = "Angled Line" ;
    };
    String STR_CAPTTYPE_3
    {
        Text [ en-US ] = "Angled Connector Line" ;
    };
    String STR_CAPTTYPE_4
    {
        Text [ en-US ] = "Double-angled line" ;
    };
    String STR_HORZ_LIST
    {
        Text [ en-US ] = "Top;Middle;Bottom" ;
    };
    String STR_VERT_LIST
    {
        Text [ en-US ] = "Left;Middle;Right" ;
    };
    Bitmap BMP_CAPTTYPE_1
    {
        File = "legtyp1.bmp" ;
    };
    Bitmap BMP_CAPTTYPE_2
    {
        File = "legtyp2.bmp" ;
    };
    Bitmap BMP_CAPTTYPE_3
    {
        File = "legtyp3.bmp" ;
    };
    Bitmap BMP_CAPTTYPE_4
    {
        File = "legtyp4.bmp" ;
    };
};
 // RID_SVXDLG_CAPTION ----------------------------------------------------

#define  _POS_SIZE_TEXT \
                Text [ en-US ] = "Position and Size" ;             \

TabDialog RID_SVXDLG_CAPTION\
{
    OutputSize = TRUE ;
    SVLook = TRUE ;
    Size = MAP_APPFONT ( 237 , 161 ) ;
    Text [ en-US ] = "Callouts" ;\
    Moveable = TRUE ;
    TabControl TAB_CONTROL\
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 189 , 97 ) ;
        PageList =
        {
            PageItem\
            {
                Identifier = RID_SVXPAGE_POSITION_SIZE ;
                PageResID = RID_SVXPAGE_POSITION_SIZE ;
                _POS_SIZE_TEXT
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_SWPOSSIZE;
                PageResID = RID_SVXPAGE_SWPOSSIZE;
                _POS_SIZE_TEXT
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_CAPTION ;
                PageResID = RID_SVXPAGE_CAPTION ;
                Text [ en-US ] = "Callout" ;
            };
        };
    };
};
 // ********************************************************************** EOF
