/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#include "macroass.hrc"
#include "cuires.hrc"
#include "helpid.hrc"
#include <svx/dialogs.hrc>

TabPage RID_SVXPAGE_EVENTASSIGN
{
    HelpID = "cui:TabPage:RID_SVXPAGE_EVENTASSIGN";
    Hide = TRUE ;
    SVLook = TRUE ;
    DialogControl = TRUE ;
    Size = MAP_APPFONT ( WIDTH_TP , HEIGHT_TP ) ;
    Text [ en-US ] = "Assign Macro" ;
    String STR_EVENT
    {
        Text [ en-US ] = "Event" ;
    };
    String STR_ASSMACRO
    {
        Text [ en-US ] = "Assigned macro";
    };
    Control LB_EVENT
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( COL0 , ROW0 ) ;
        Size = MAP_APPFONT ( WIDTH1_2 , HEIGHT0 ) ;
        TabStop = TRUE ;
        DialogControl = TRUE ;
        ClipChildren = TRUE ;
        Disable = TRUE ;
        Group = TRUE ;
        HelpID = HID_MACRO_LB_EVENT ;
    };
    FixedText FT_MACRO
    {
        Pos = MAP_APPFONT ( COL0 , ROW7A  ) ;
        Size = MAP_APPFONT ( WIDTH1 , RSC_CD_FIXEDTEXT_HEIGHT ) ;
        Group = TRUE ;
    };
    Control LB_GROUP
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( COL0 , ROW8  ) ;
        Size = MAP_APPFONT ( WIDTH1 , HEIGHT8 ) ;
        TabStop = TRUE ;
        Group = TRUE ;
        HelpId = HID_MACRO_GROUP ;
    };
    FixedText FT_LABEL4LB_MACROS
    {
        Pos = MAP_APPFONT ( COL2 , ROW7  ) ;
        Size = MAP_APPFONT ( WIDTH1 , RSC_CD_FIXEDTEXT_HEIGHT + HEIGHT_EXTRA7 ) ;
        WordBreak = TRUE;
        Text [ en-US ] = "~Existing macros\n" ;
    };
    Control LB_MACROS
    {
        Border = TRUE ;
        Pos = MAP_APPFONT ( COL2 , ROW8  ) ;
        Size = MAP_APPFONT ( WIDTH2 , HEIGHT8 ) ;
        TabStop = TRUE ;
        HelpId = HID_MACRO_MACROS ;
    };
    PushButton PB_ASSIGN
    {
        HelpID = "cui:PushButton:RID_SVXPAGE_EVENTASSIGN:PB_ASSIGN";
        Pos = MAP_APPFONT ( COL4 , ROW0  ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        Disable = TRUE ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Assign" ;
    };
    PushButton PB_DELETE
    {
        HelpID = "cui:PushButton:RID_SVXPAGE_EVENTASSIGN:PB_DELETE";
        Pos = MAP_APPFONT ( COL4 , ROW2  ) ;
        Size = MAP_APPFONT ( RSC_CD_PUSHBUTTON_WIDTH , RSC_CD_PUSHBUTTON_HEIGHT ) ;
        Disable = TRUE ;
        TabStop = TRUE ;
        Text [ en-US ] = "~Remove" ;
    };
    String STR_MACROS
    {
        Text [ en-US ] = "Macros" ;
    };
};





















