/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_NUMFMT_HRC
#define _SVX_NUMFMT_HRC

// defines ------------------------------------------------------------------

//================================================
// number TabPage:
#define WND_NUMBER_PREVIEW      2
#define FT_CATEGORY             3
#define FT_FORMAT               4
#define FT_OPTIONS              5
#define FT_EDFORMAT             6
#define LB_CATEGORY             9
#define LB_FORMAT               10
#define FL_OPTIONS              11
#define FT_LANGUAGE             12
#define LB_LANGUAGE             13
#define ED_FORMAT               14
#define BTN_ADD                 15
#define BTN_REMOVE              16
#define FT_DECIMALS             21
#define ED_DECIMALS             22
#define FT_LEADZEROES           23
#define ED_LEADZEROES           24
#define BTN_NEGRED              25
#define BTN_THOUSAND            26
#define FT_COMMENT              27
#define ED_COMMENT              28
#define IB_ADD                  29
#define IB_REMOVE               30
#define IB_INFO                 31
#define IL_ICON                 32
#define LB_CURRENCY             33
#define CB_SOURCEFORMAT         34
#define STR_AUTO_ENTRY          36

#define IID_ADD                 1
#define IID_REMOVE              2
#define IID_INFO                3

#endif

