/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define FT_ALIGN        50
#define LB_ALIGN        51

#define FT_WIDTH        67
#define FT_HEIGHT       70

#define STR_BULLET      200

#define LB_FORM         210
#define ED_FORM         211

#define FT_LEVEL            151
#define LB_LEVEL            152
#define FL_FORMAT           153
#define FL_POSITION         154
#define FT_PREFIX       155
#define ED_PREFIX       156
#define FT_FMT          157
#define LB_FMT          158
#define FT_SUFFIX       159
#define ED_SUFFIX       160
#define FT_BORDERDIST   161
#define MF_BORDERDIST   162
#define FT_NUMDIST      163
#define MF_NUMDIST      164
#define FT_INDENT       165
#define MF_INDENT       166
#define FT_CHARFMT      167
#define LB_CHARFMT      168
#define NF_ALL_LEVEL    169
#define FT_START        170
#define ED_START        171
#define PB_BULLET       173
#define WIN_PREVIEW     174
#define FT_BITMAP       175
#define PB_SEARCH       176
#define CB_RATIO        177
#define FT_SIZE         178
#define MF_WIDTH        179
#define FT_MULT         180
#define MF_HEIGHT       181
#define FT_ORIENT       182
#define LB_ORIENT       183
#define MB_BITMAP       184
#define CB_RELATIVE     185
#define FT_ALL_LEVEL    186
#define PB_STANDARD     187
#define CB_SAME_LEVEL   188
#define FL_SAME_LEVEL   189
#define FT_BUL_COLOR    190
#define LB_BUL_COLOR    191
#define FT_BUL_REL_SIZE 192
#define MF_BUL_REL_SIZE 193
// 194 removed
#define ST_POPUP_EMPTY_ENTRY 195

#define MN_GRAPHIC_DLG     1
#define MN_GALLERY         2
#define MN_GALLERY_ENTRY 100

#define FT_LABEL_FOLLOWED_BY    250
#define LB_LABEL_FOLLOWED_BY    251
#define FT_LISTTAB              252
#define MF_LISTTAB              253
#define FT_ALIGN_2              254
#define LB_ALIGN_2              255
#define FT_ALIGNED_AT           256
#define MF_ALIGNED_AT           257
#define FT_INDENT_AT            258
#define MF_INDENT_AT            259

