/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: numpages.hrc,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#define FT_ALIGN        50
#define LB_ALIGN        51
#define FT_DIST_BORDER  52
#define MF_DIST_BORDER  53
#define FT_DIST_NUM     54
#define MF_DIST_NUM     55
#define GB_POS          56

#define LB_FMT_CHAR     60
#define FT_FMT_CHAR     61

#define FT_WIDTH        67
#define FI_URL          68
#define FT_HEIGHT       70


#define MN_STD_NUMBER   120
#define MD_DEL_NUMBER   121
#define MN_STD_BULLET   122
#define MN_DEL_BULLET   123

#define STR_BULLET      200
//#define STR_NUMFMT_1  201
//#define STR_NUMFMT_2    202
//#define STR_NUMFMT_3    203
//#define STR_NUMFMT_4    204
//#define STR_NUMFMT_5    205
//#define STR_NUMFMT_6    206
//#define STR_NUMFMT_7    207
//#define STR_NUMFMT_8    208
//#define STR_NUMFMT_7_HTML    209

#define LB_FORM         210
#define ED_FORM         211
#define GB_FORM         212

#define BT_BULLET       213

#define FL_VALUES               220
#define VS_VALUES       221
#define ST_CUSTOMIZE    222
#define FT_ERROR        223
#define CB_LINKED       224

#define FT_LEVEL            151
#define LB_LEVEL            152
#define FL_FORMAT           153
#define FL_POSITION         154
#define FT_PREFIX       155
#define ED_PREFIX       156
#define FT_FMT          157
#define LB_FMT          158
#define FT_SUFFIX       159
#define ED_SUFFIX       160
#define FT_BORDERDIST   161
#define MF_BORDERDIST   162
#define FT_NUMDIST      163
#define MF_NUMDIST      164
#define FT_INDENT       165
#define MF_INDENT       166
#define FT_CHARFMT      167
#define LB_CHARFMT      168
#define NF_ALL_LEVEL    169
#define FT_START        170
#define ED_START        171
#define FT_BULLET       172
#define PB_BULLET       173
#define WIN_PREVIEW     174
#define FT_BITMAP       175
#define PB_SEARCH       176
#define CB_RATIO        177
#define FT_SIZE         178
#define MF_WIDTH        179
#define FT_MULT         180
#define MF_HEIGHT       181
#define FT_ORIENT       182
#define LB_ORIENT       183
#define MB_BITMAP       184
#define CB_RELATIVE     185
#define FT_ALL_LEVEL    186
#define PB_STANDARD     187
#define CB_SAME_LEVEL   188
#define FL_SAME_LEVEL   189
#define FT_BUL_COLOR    190
#define LB_BUL_COLOR    191
#define FT_BUL_REL_SIZE 192
#define MF_BUL_REL_SIZE 193
// 194 removed
#define ST_POPUP_EMPTY_ENTRY 195

#define MN_GRAPHIC_DLG     1
#define MN_GALLERY         2
#define MN_GALLERY_ENTRY 100

#define FT_LABEL_FOLLOWED_BY    250
#define LB_LABEL_FOLLOWED_BY    251
#define FT_LISTTAB              252
#define MF_LISTTAB              253
#define FT_ALIGN_2              254
#define LB_ALIGN_2              255
#define FT_ALIGNED_AT           256
#define MF_ALIGNED_AT           257
#define FT_INDENT_AT            258
#define MF_INDENT_AT            259

