/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <cuires.hrc>
#include "page.h"

 // RID_SVXPAGE_PAGE ------------------------------------------------------

StringArray RID_SVXSTRARY_PAPERSIZE_STD
{
    ItemList [ en-US ] =
    {
        < "A6" ; PAPERSIZE_A6 ; > ;
        < "A5" ; PAPERSIZE_A5 ; > ;
        < "A4" ; PAPERSIZE_A4 ; > ;
        < "A3" ; PAPERSIZE_A3 ; > ;
        < "B6 (ISO)" ; PAPERSIZE_B6_ISO ; > ;
        < "B5 (ISO)" ; PAPERSIZE_B5_ISO ; > ;
        < "B4 (ISO)" ; PAPERSIZE_B4_ISO ; > ;
        < "Letter" ; PAPERSIZE_LETTER ; > ;
        < "Legal" ; PAPERSIZE_LEGAL ; > ;
        < "Long Bond" ; PAPERSIZE_LEGAL2 ; > ;
        < "Tabloid" ; PAPERSIZE_TABLOID ; > ;
        < "B6 (JIS)" ; PAPERSIZE_B6_JIS ; > ;
        < "B5 (JIS)" ; PAPERSIZE_B5_JIS ; > ;
        < "B4 (JIS)" ; PAPERSIZE_B4_JIS ; > ;
        < "16 Kai" ; PAPERSIZE_KAI16; > ;
        < "32 Kai" ; PAPERSIZE_KAI32; > ;
        < "Big 32 Kai" ; PAPERSIZE_KAI32BIG; > ;
        < "User" ; PAPERSIZE_USER ; > ;
        < "DL Envelope" ; PAPERSIZE_DL ; > ;
        < "C6 Envelope" ; PAPERSIZE_C6 ; > ;
        < "C6/5 Envelope" ; PAPERSIZE_C65 ; > ;
        < "C5 Envelope" ; PAPERSIZE_C5 ; > ;
        < "C4 Envelope" ; PAPERSIZE_C4 ; > ;
        < "#6¾ Envelope" ; PAPERSIZE_COM675; > ;
        < "#7¾ (Monarch) Envelope" ; PAPERSIZE_MONARCH; > ;
        < "#9 Envelope" ; PAPERSIZE_COM9; > ;
        < "#10 Envelope" ; PAPERSIZE_COM10; > ;
        < "#11 Envelope" ; PAPERSIZE_COM11; > ;
        < "#12 Envelope" ; PAPERSIZE_COM12; > ;
        < "Japanese Postcard" ; PAPERSIZE_POSTCARD_JP; > ;
    };
};
StringArray RID_SVXSTRARY_PAPERSIZE_DRAW
{
    ItemList [ en-US ] =
    {
        < "A6" ; PAPERSIZE_A6 ; > ;
        < "A5" ; PAPERSIZE_A5 ; > ;
        < "A4" ; PAPERSIZE_A4 ; > ;
        < "A3" ; PAPERSIZE_A3 ; > ;
        < "A2" ; PAPERSIZE_A2 ; > ;
        < "A1" ; PAPERSIZE_A1 ; > ;
        < "A0" ; PAPERSIZE_A0 ; > ;
        < "B6 (ISO)" ; PAPERSIZE_B6_ISO ; > ;
        < "B5 (ISO)" ; PAPERSIZE_B5_ISO ; > ;
        < "B4 (ISO)" ; PAPERSIZE_B4_ISO ; > ;
        < "Letter" ; PAPERSIZE_LETTER ; > ;
        < "Legal" ; PAPERSIZE_LEGAL ; > ;
        < "Long Bond" ; PAPERSIZE_LEGAL2 ; > ;
        < "Tabloid" ; PAPERSIZE_TABLOID ; > ;
        < "B6 (JIS)" ; PAPERSIZE_B6_JIS ; > ;
        < "B5 (JIS)" ; PAPERSIZE_B5_JIS ; > ;
        < "B4 (JIS)" ; PAPERSIZE_B4_JIS ; > ;
        < "16 Kai" ; PAPERSIZE_KAI16; > ;
        < "32 Kai" ; PAPERSIZE_KAI32; > ;
        < "Big 32 Kai" ; PAPERSIZE_KAI32BIG; > ;
        < "User" ; PAPERSIZE_USER ; > ;
        < "DL Envelope" ; PAPERSIZE_DL ; > ;
        < "C6 Envelope" ; PAPERSIZE_C6 ; > ;
        < "C6/5 Envelope" ; PAPERSIZE_C65 ; > ;
        < "C5 Envelope" ; PAPERSIZE_C5 ; > ;
        < "C4 Envelope" ; PAPERSIZE_C4 ; > ;
        < "Dia Slide" ; PAPERSIZE_DIA ; > ;
        < "Screen 4:3" ; PAPERSIZE_SCREEN_4_3 ; > ;
        < "Screen 16:9" ; PAPERSIZE_SCREEN_16_9 ; > ;
        < "Screen 16:10" ; PAPERSIZE_SCREEN_16_10 ; > ;
        < "Japanese Postcard" ; PAPERSIZE_POSTCARD_JP; > ;
    };
};
 // ********************************************************************** EOF
