/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_PAGE_HRC
#define _SVX_PAGE_HRC

// defines ---------------------------------------------------------------

#define FT_LEFT_MARGIN          10
#define ED_LEFT_MARGIN          11
#define FT_RIGHT_MARGIN         12
#define ED_RIGHT_MARGIN         13
#define FT_TOP_MARGIN           14
#define ED_TOP_MARGIN           15
#define FT_BOTTOM_MARGIN        16
#define ED_BOTTOM_MARGIN        17
#define FL_MARGIN               18

#define LB_LAYOUT               20
#define FT_PAGELAYOUT           21

#define LB_NUMBER_FORMAT        30
#define FL_LAYOUT        31
#define FT_NUMBER_FORMAT        32

#define FT_TEXT_FLOW            35
#define LB_TEXT_FLOW            36

#define WN_BSP                  40

#define FT_ORIENTATION          48
#define FT_PAPER_FORMAT         49
#define LB_PAPER_SIZE           50
#define RB_PORTRAIT             51
#define RB_LANDSCAPE            52
#define FT_PAPER_WIDTH          53
#define ED_PAPER_WIDTH          54
#define FT_PAPER_HEIGHT         55
#define ED_PAPER_HEIGHT         56
#define FT_PAPER_TRAY           57
#define LB_PAPER_TRAY           58
#define FL_PAPER_SIZE           59

#define CB_REGISTER             60
#define FT_REGISTER             61
#define LB_REGISTER             62
#define FL_BOTTOM_SEP           64

#define CB_HORZ                 70
#define CB_VERT                 71
#define CB_ADAPT                72
#define FT_TBL_ALIGN            73

#define PB_BACK                 80

#define STR_INSIDE              90
#define STR_OUTSIDE             91
#define STR_QUERY_PRINTRANGE    92

#endif

