/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#define FL_SIZE             1
#define FT_WIDTH            2
#define MF_WIDTH            3
#define FT_HEIGHT           4
#define MF_HEIGHT           5
#define CB_KEEPRATIO        6
#define FL_SEPARATOR        7
#define FL_ANCHOR           8
#define RB_TOPAGE           9
#define RB_TOPARA           10
#define RB_TOCHAR           11
#define RB_ASCHAR           12
#define RB_TOFRAME          13
#define FL_PROTECTION       14
#define CB_POSITION         15
#define CB_SIZE             16
#define FL_POSITION         17
#define FT_HORI             18
#define LB_HORI             19
#define FT_HORIBY           20
#define MF_HORIBY           21
#define FT_HORITO           22
#define LB_HORITO           23
#define CB_HORIMIRROR       24
#define FT_VERT             25
#define LB_VERT             26
#define FT_VERTBY           27
#define MF_VERTBY           28
#define FT_VERTTO           29
#define LB_VERTTO           30
#define CB_FOLLOW           31
#define WN_EXAMPLE          32
