/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#define BTN_LOAD 5
#define BTN_SAVE 6
#define BTN_EMBED 7
#define CTL_PREVIEW 1
#define CTL_POSITION 2
#define CTL_BITMAP_PREVIEW 6
#define TSB_INVISIBLE 1

#define LB_COLOR 1
#define LB_GRADIENT 2
#define LB_HATCHING 3
#define LB_BITMAP 4
#define LB_BITMAPS 4
#define LB_BACKGROUND_COLOR 3
#define GRP_COLOR 1
#define BTN_ADD 1
#define BTN_IMPORT 2
#define BTN_MODIFY 3
#define BTN_DELETE 4
#define FT_COLOR 1
#define FT_BACKGROUND_COLOR 2
#define MTR_FLD_ANGLE 3
#define CTL_ANGLE 2
#define NUM_FLD_STEPCOUNT 1
#define FT_PIXEL_EDIT 4
#define CTL_PIXEL 2
#define FT_TYPE 7
#define FL_PROP 2
#define FL_SIZE 3

#define BTN_WORK_ON 2
#define CTL_COLORTABLE 3
#define CTL_PREVIEW_OLD 1
#define CTL_PREVIEW_NEW 2
#define FT_NAME 2
#define EDT_NAME 1
#define LB_COLORMODEL 2
#define FT_1 3
#define FT_2 4
#define FT_3 5
#define FT_4 6
#define MTR_FLD_1 1
#define MTR_FLD_2 2
#define MTR_FLD_3 3
#define MTR_FLD_4 4
#define FT_TABLE_NAME 7

#define FT_BITMAPS_HIDDEN 12

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
