/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#define TAB_CONTROL 1
#define LB_COLOR 1
#define FT_COLOR 1
#define LB_LINE_STYLE 2
#define FT_LINE_STYLE 3
#define FT_LINE_WIDTH 2
#define MTR_FLD_LINE_WIDTH 1
#define TSB_INVISIBLE 1
#define FL_LINE 1
#define FL_LINE_ENDS 2
#define FT_LINE_START 4
#define FT_LINE_END 8
#define FT_LINE_ENDS_STYLE 5
#define FT_LINE_ENDS_WIDTH 6
#define LB_START_STYLE 3
#define LB_END_STYLE 4
#define STR_STYLE (LB_END_STYLE+1)
#define STR_LB_START_STYLE  30
#define STR_LB_END_STYLE    31
#define STR_MTR_FLD_START_WIDTH 32
#define STR_MTR_FLD_END_WIDTH   33
#define STR_CENTER_START    34
#define STR_CENTER_END      35
#define STR_START_TYPE      36
#define STR_END_TYPE        37
#define STR_START_NUM       38
#define STR_END_NUM         39
#define STR_START_LENGTH    40
#define STR_END_LENGTH      41
#define MTR_FLD_START_WIDTH 3
#define MTR_FLD_END_WIDTH 2
#define CBX_SYNCHRONIZE 1
#define FL_MEASURING 3
#define CTL_POSITION 2
#define FT_POSITION 9
#define TSB_SHOW_MEASURING 2
#define CTL_PREVIEW 1
#define FL_DEFINITION 1
#define FT_NUMBER 3
#define FT_DISTANCE 2
#define FT_LENGTH 4
#define TSB_SYNCHRONIZE 3
#define LB_TYPE_1 3
#define FT_TYPE 1
#define LB_TYPE_2 1
#define NUM_FLD_1 1
#define NUM_FLD_2 2
#define MTR_FLD_DISTANCE 1
#define MTR_FLD_LENGTH_1 3
#define MTR_FLD_LENGTH_2 4
#define FT_LINESTYLE 10
#define LB_LINESTYLES 2
#define BTN_ADD 1
#define BTN_MODIFY 2
#define BTN_DELETE 3
#define BTN_LOAD   5
#define BTN_SAVE   6
#define EDT_NAME 1
#define LB_LINEENDS 1
#define FL_TIP 1
#define FI_TIP 10
#define TSB_CENTER_START 4
#define TSB_CENTER_END 5
#define FT_TRANSPARENT 10
#define MTR_LINE_TRANSPARENT 5
#define FL_SEPARATOR 4
#define FT_LINE_END_STYLE 11
#define FT_TITLE 12

// #116827#
#define FL_EDGE_STYLE 5
#define FT_EDGE_STYLE 13
#define LB_EDGE_STYLE 5

// since LO3.6
#define FT_CAP_STYLE 14
#define LB_CAP_STYLE 6
// not sure about IAccessibility2, add it nevertheless
#define STR_LB_CAP_STYLE 42

//Symbole (fuer StarChart)
#define FT_SYMBOL_WIDTH     20
#define FT_SYMBOL_HEIGHT    21
#define MF_SYMBOL_WIDTH     22
#define MF_SYMBOL_HEIGHT    23
#define CB_SYMBOL_RATIO     24
#define FL_SYMBOL_FORMAT    25
#define MB_SYMBOL_BITMAP    26


#define MN_GRAPHIC_DLG     1
#define MN_GALLERY         2
#define MN_SYMBOLS         3
#define MN_SYMBOLS_NONE    4
#define MN_SYMBOLS_AUTO    5
#define MN_GALLERY_ENTRY 100

/*
#define STR_START_TYPE      1
#define STR_END_TYPE        2
#define STR_START_NUM       3
#define STR_END_NUM         4
#define STR_START_LENGTH    5
#define STR_END_LENGTH      6
*/
