/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/
#ifndef _SVX_TABSTPGE_HRC
#define _SVX_TABSTPGE_HRC

// defines ------------------------------------------------------------------

#define ED_TABPOS                       10
#define FL_TABPOS                       11
#define FL_TABPOS_VERT                  12

#define BTN_TABTYPE_LEFT        20
#define WIN_TABLEFT                     21
#define BTN_TABTYPE_RIGHT       22
#define WIN_TABRIGHT            23
#define BTN_TABTYPE_CENTER      24
#define WIN_TABCENTER           25
#define BTN_TABTYPE_DECIMAL     26
#define WIN_TABDECIMAL          27
#define ED_TABTYPE_DECCHAR      28
#define FT_TABTYPE_DECCHAR      29
#define FL_TABTYPE                      30


#define BTN_FILLCHAR_NO         40
#define BTN_FILLCHAR_POINTS     41
#define BTN_FILLCHAR_DASHLINE           42
#define BTN_FILLCHAR_UNDERSCORE         43
#define BTN_FILLCHAR_OTHER      44
#define ED_FILLCHAR_OTHER       45
#define FL_FILLCHAR                     46

#define BTN_NEW                         50
#define BTN_DEL                         51
#define BTN_DELALL                      52
#define ST_LEFTTAB_ASIAN                53
#define ST_RIGHTTAB_ASIAN               54
//IAccessibility2 Implementation 2009-----
#define ST_FILLCHAR_OTHER               55
//-----IAccessibility2 Implementation 2009
#endif

