/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef _SVX_TABSTPGE_HRC
#define _SVX_TABSTPGE_HRC

// defines ------------------------------------------------------------------

#define ED_TABPOS                       10
#define FL_TABPOS                       11
#define FL_TABPOS_VERT                  12

#define BTN_TABTYPE_LEFT        20
#define WIN_TABLEFT                     21
#define BTN_TABTYPE_RIGHT       22
#define WIN_TABRIGHT            23
#define BTN_TABTYPE_CENTER      24
#define WIN_TABCENTER           25
#define BTN_TABTYPE_DECIMAL     26
#define WIN_TABDECIMAL          27
#define ED_TABTYPE_DECCHAR      28
#define FT_TABTYPE_DECCHAR      29
#define FL_TABTYPE                      30


#define BTN_FILLCHAR_NO         40
#define BTN_FILLCHAR_POINTS     41
#define BTN_FILLCHAR_DASHLINE           42
#define BTN_FILLCHAR_UNDERSCORE         43
#define BTN_FILLCHAR_OTHER      44
#define ED_FILLCHAR_OTHER       45
#define FL_FILLCHAR                     46

#define BTN_NEW                         50
#define BTN_DEL                         51
#define BTN_DELALL                      52
#define ST_LEFTTAB_ASIAN                53
#define ST_RIGHTTAB_ASIAN               54
#define ST_FILLCHAR_OTHER               55
#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
