/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "helpid.hrc"
#include <cuires.hrc>
#include "tabstpge.hrc"
#include <svx/dialogs.hrc>

 // RID_SVXPAGE_TABULATOR -------------------------------------------------
TabPage RID_SVXPAGE_TABULATOR
{
    HelpId = HID_TABULATOR ;
    Hide = TRUE ;
    Text [ en-US ] = "Tabs" ;
    Size = MAP_APPFONT ( TP_WIDTH , TP_HEIGHT ) ;
    FixedLine FL_TABPOS
    {
        Pos = MAP_APPFONT ( 6 , 3 ) ;
        Size = MAP_APPFONT ( 48 , 8 ) ;
        Text [ en-US ] = "Position" ;
    };
    MetricBox ED_TABPOS
    {
        HelpID = "cui:MetricBox:RID_SVXPAGE_TABULATOR:ED_TABPOS";
        Pos = MAP_APPFONT ( 12 , 14 ) ;
        Size = MAP_APPFONT ( 39 , 165 ) ;
        Minimum = -5600 ;
        Maximum = 5600 ;
        DecimalDigits = 2 ;
        Unit = FUNIT_CM ;
    };
    FixedLine FL_TABPOS_VERT
    {
        Pos = MAP_APPFONT ( 55 , 14 ) ;
        Size = MAP_APPFONT ( 4 , 165 ) ;
        Vert = TRUE;
    };
    FixedLine FL_TABTYPE
    {
        Pos = MAP_APPFONT ( 60 , 3 ) ;
        Size = MAP_APPFONT ( 138 , 8 ) ;
        Text [ en-US ] = "Type" ;
    };
    RadioButton BTN_TABTYPE_LEFT
    {
        HelpID = "cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_LEFT";
        Pos = MAP_APPFONT ( 66 , 14 ) ;
        Size = MAP_APPFONT ( 89 , 10 ) ;
        Text [ en-US ] = "~Left" ;
        Check = TRUE ;
    };
    Window WIN_TABLEFT
    {
        Pos = MAP_APPFONT ( 157 , 14 ) ;
        Size = MAP_APPFONT ( 7 , 10 ) ;
    };
    RadioButton BTN_TABTYPE_RIGHT
    {
        HelpID = "cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_RIGHT";
        Pos = MAP_APPFONT ( 66 , 28 ) ;
        Size = MAP_APPFONT ( 89 , 10 ) ;
        Text [ en-US ] = "Righ~t" ;
    };
    Window WIN_TABRIGHT
    {
        Pos = MAP_APPFONT ( 157 , 28 ) ;
        Size = MAP_APPFONT ( 7 , 10 ) ;
    };
    RadioButton BTN_TABTYPE_CENTER
    {
        HelpID = "cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_CENTER";
        Pos = MAP_APPFONT ( 66 , 42 ) ;
        Size = MAP_APPFONT ( 89 , 10 ) ;
        Text [ en-US ] = "C~entered" ;
    };
    Window WIN_TABCENTER
    {
        Pos = MAP_APPFONT ( 157 , 42 ) ;
        Size = MAP_APPFONT ( 7 , 10 ) ;
    };
    RadioButton BTN_TABTYPE_DECIMAL
    {
        HelpID = "cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_DECIMAL";
        Pos = MAP_APPFONT ( 66 , 56 ) ;
        Size = MAP_APPFONT ( 89 , 10 ) ;
        Text [ en-US ] = "Deci~mal" ;
    };
    Window WIN_TABDECIMAL
    {
        Pos = MAP_APPFONT ( 157 , 56 ) ;
        Size = MAP_APPFONT ( 7 , 10 ) ;
    };
    FixedText FT_TABTYPE_DECCHAR
    {
        Pos = MAP_APPFONT ( 75 , 70 ) ;
        Size = MAP_APPFONT ( 79 , 8 ) ;
        Text [ en-US ] = "~Character" ;
    };
    Edit ED_TABTYPE_DECCHAR
    {
        HelpID = "cui:Edit:RID_SVXPAGE_TABULATOR:ED_TABTYPE_DECCHAR";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 156 , 68 ) ;
        Size = MAP_APPFONT ( 9 , 12 ) ;
        Left = TRUE ;
    };
    FixedLine FL_FILLCHAR
    {
        Pos = MAP_APPFONT ( 60 , 86 ) ;
        Size = MAP_APPFONT ( 138 , 8 ) ;
        Text [ en-US ] = "Fill character" ;
    };
    RadioButton BTN_FILLCHAR_NO
    {
        HelpID = "cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_NO";
        Pos = MAP_APPFONT ( 66 , 97 ) ;
        Size = MAP_APPFONT ( 89 , 10 ) ;
        Text [ en-US ] = "N~one" ;
        Check = TRUE ;
    };
    RadioButton BTN_FILLCHAR_POINTS
    {
        HelpID = "cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_POINTS";
        Pos = MAP_APPFONT ( 66 , 111 ) ;
        Size = MAP_APPFONT ( 89 , 10 ) ;
        Text = "~........" ;
    };
    RadioButton BTN_FILLCHAR_DASHLINE
    {
        HelpID = "cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_DASHLINE";
        Pos = MAP_APPFONT ( 66 , 125 ) ;
        Size = MAP_APPFONT ( 89 , 10 ) ;
        Text = "~--------" ;
    };
    RadioButton BTN_FILLCHAR_UNDERSCORE
    {
        HelpID = "cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_UNDERSCORE";
        Pos = MAP_APPFONT ( 66 , 139 ) ;
        Size = MAP_APPFONT ( 89 , 10 ) ;
        Text = "~_____" ;
    };
    RadioButton BTN_FILLCHAR_OTHER
    {
        HelpID = "cui:RadioButton:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_OTHER";
        Pos = MAP_APPFONT ( 66 , 153 ) ;
        Size = MAP_APPFONT ( 89 , 10 ) ;
        Text [ en-US ] = "Character" ;
    };
    Edit ED_FILLCHAR_OTHER
    {
        HelpID = "cui:Edit:RID_SVXPAGE_TABULATOR:ED_FILLCHAR_OTHER";
        Border = TRUE ;
        Pos = MAP_APPFONT ( 156 , 151 ) ;
        Size = MAP_APPFONT ( 9 , 12 ) ;
        Left = TRUE ;
    };
    PushButton BTN_NEW
    {
        HelpID = "cui:PushButton:RID_SVXPAGE_TABULATOR:BTN_NEW";
        Pos = MAP_APPFONT ( 204 , 6 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~New" ;
    };
    PushButton BTN_DELALL
    {
        HelpID = "cui:PushButton:RID_SVXPAGE_TABULATOR:BTN_DELALL";
        Pos = MAP_APPFONT ( 204 , 23 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "Delete ~All" ;
    };
    PushButton BTN_DEL
    {
        HelpID = "cui:PushButton:RID_SVXPAGE_TABULATOR:BTN_DEL";
        Pos = MAP_APPFONT ( 204 , 40 ) ;
        Size = MAP_APPFONT ( 50 , 14 ) ;
        Text [ en-US ] = "~Delete" ;
    };
    String ST_LEFTTAB_ASIAN
    {
        Text [ en-US ] = "~Left/Top" ;
    };
    String ST_RIGHTTAB_ASIAN
    {
        Text [ en-US ] = "Righ~t/Bottom" ;
    };
    String ST_FILLCHAR_OTHER
    {
        Text [ en-US ] = "Character" ;
    };
};

