/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#define LB_EFFECT 1
#define CTL_EFFECT 1
#define TSB_START_INSIDE 1
#define TSB_STOP_INSIDE 2
#define FL_EFFECT 1
#define FT_EFFECTS 1
#define FT_DIRECTION 2
#define FL_PROPERTIES 2
#define FT_COUNT 3
#define TSB_ENDLESS 3
#define NUM_FLD_COUNT 1
#define FT_AMOUNT 4
#define MTR_FLD_AMOUNT 1
#define FT_DELAY 5
#define MTR_FLD_DELAY 2
#define TSB_PIXEL 4
#define TSB_AUTO 5
#define BTN_UP 1
#define BTN_LEFT 2
#define BTN_RIGHT 3
#define BTN_DOWN 4

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
