/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include <svtools/controldims.hrc>
#include <cuires.hrc>
#include "transfrm.hrc"
#include <svx/dialogs.hrc>

#define MA_TABPAGE_HEIGHT       185

#define _POS_SIZE_TEXT \
    Text [ en-US ] = "Position and Size" ;          \


TabDialog RID_SVXDLG_TRANSFORM\
{
    OutputSize = TRUE ;
    SvLook = TRUE ;
    Size = MAP_APPFONT ( 289 , MA_TABPAGE_HEIGHT + 41 ) ;
    Text [ en-US ] = "Position and Size" ;\
    Moveable = TRUE ;
    TabControl TAB_CONTROL\
    {
        OutputSize = TRUE ;
        Pos = MAP_APPFONT ( 3 , 3 ) ;
        Size = MAP_APPFONT ( 260 , MA_TABPAGE_HEIGHT ) ;
        PageList =
        {
            PageItem\
            {
                Identifier = RID_SVXPAGE_POSITION_SIZE ;
                PageResID = RID_SVXPAGE_POSITION_SIZE ;
                _POS_SIZE_TEXT
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_SWPOSSIZE;
                PageResID = RID_SVXPAGE_SWPOSSIZE;
                _POS_SIZE_TEXT
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_ANGLE ;
                Text [ en-US ] = "Rotation" ;
                PageResID = RID_SVXPAGE_ANGLE ;
            };
            PageItem
            {
                Identifier = RID_SVXPAGE_SLANT ;
                PageResID = RID_SVXPAGE_SLANT ;
                Text [ en-US ] = "Slant & Corner Radius" ;
            };
        };
    };
};
 // ********************************************************************** EOF

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
