<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Inet.xcu,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: kz $ $Date: 2003-08-27 17:39:45 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../component-update.dtd">
<oor:component-data oor:name="Inet" oor:package="org.openoffice" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Settings">
    <prop oor:name="ooInetProxyType">
      <value>0</value>
    </prop>
  </node>
  <node oor:name="SearchEngines">
    <node oor:name="Euroseek" oor:op="replace">
      <node oor:name="And">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://www.euroseek.com/system/search.cgi?mode=internet&amp;string=</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;language=en</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
      </node>
      <node oor:name="Exact">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://www.euroseek.com/system/search.cgi?mode=internet&amp;string=</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;language=en</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>%20</value>
        </prop>
      </node>
      <node oor:name="Or">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://www.euroseek.com/system/search.cgi?mode=internet&amp;string=</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;language=en</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
      </node>
    </node>
    <node oor:name="Lycos" oor:op="replace">
      <node oor:name="And">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://search.lycos.com/default.asp?loc=searchbox&amp;query=&amp;adv=1&amp;tab=web&amp;wfr=%2B&amp;wfw=&amp;wfq=</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;wfr=&amp;wfw=&amp;wfq=&amp;wfr=-&amp;wfw=&amp;wfq=&amp;wfc=3&amp;df0=i&amp;dfq=&amp;df1=e&amp;dfq=&amp;dfc=2&amp;lang=&amp;adf=-2&amp;ca=&amp;submit_button=Submit+Search</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
      </node>
      <node oor:name="Exact">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://search.lycos.com/default.asp?lpv=1&amp;loc=searchhp&amp;tab=web&amp;query=%22</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>%22</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>%20</value>
        </prop>
      </node>
      <node oor:name="Or">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://search.lycos.com/default.asp?loc=searchbox&amp;query=&amp;adv=1&amp;tab=web&amp;wfr=&amp;wfw=&amp;wfq=</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;wfr=&amp;wfw=&amp;wfq=&amp;wfr=-&amp;wfw=&amp;wfq=&amp;wfc=3&amp;df0=i&amp;dfq=&amp;df1=e&amp;dfq=&amp;dfc=2&amp;lang=&amp;adf=-2&amp;ca=&amp;submit_button=Submit+Search</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
      </node>
    </node>
    <node oor:name="AltaVista" oor:op="replace">
      <node oor:name="Or">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://www.altavista.com/web/results/?qbmode=&amp;aqa=&amp;aqp=&amp;aqo=</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;aqn=&amp;kgs=0&amp;kls=1&amp;avkw=aapt</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
      </node>
      <node oor:name="And">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://www.altavista.com/web/results/?qbmode=&amp;aqa=</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;aqp=&amp;aqo=&amp;aqn=&amp;kgs=0&amp;kls=1&amp;avkw=aapt</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
      </node>
      <node oor:name="Exact">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://www.altavista.com/web/results?q=%22</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>%22&amp;kgs=0&amp;kls=1&amp;avkw=aapt</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>%20</value>
        </prop>
      </node>
    </node>
    <node oor:name="Google" oor:op="replace">
      <node oor:name="And">
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;btnG=Google+Search</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://www.google.com/search?hl=en&amp;lr=&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
      </node>
      <node oor:name="Exact">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://www.google.com/search?hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=%22</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>%22&amp;btnG=Google+Search</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>%20</value>
        </prop>
      </node>
      <node oor:name="Or">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://www.google.com/search?as_q=&amp;num=10&amp;hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;btnG=Google+Search&amp;as_epq=&amp;as_oq=</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;as_eq=&amp;lr=&amp;as_ft=i&amp;as_filetype=&amp;as_qdr=all&amp;as_occt=any&amp;as_dt=i&amp;as_sitesearch=&amp;safe=images</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
      </node>
    </node>
    <node oor:name="Hotbot" oor:op="replace">
      <node oor:name="Or">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://www.hotbot.com/default.asp?prov=HotBot&amp;query=</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;ps=&amp;loc=searchbox&amp;tab=web</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
      </node>
      <node oor:name="And">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://www.hotbot.com/adv.asp?prov=HotBot&amp;query=</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;ps=&amp;loc=searchbox&amp;tab=web&amp;lang=&amp;dfi=&amp;dfe=&amp;region=&amp;wfc=2&amp;wfr=%2B&amp;wfw=&amp;wfq=&amp;wfr=&amp;wfw=&amp;wfq=&amp;date=0&amp;past=&amp;dateop=after</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
      </node>
      <node oor:name="Exact">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://www.hotbot.com/default.asp?prov=HotBot&amp;query=%22</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>%22&amp;ps=&amp;loc=searchbox&amp;tab=web&amp;wfc=2&amp;wfr=%22&amp;wfr=&amp;wfw=&amp;wfw=&amp;wfq=&amp;wfq=</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>%20</value>
        </prop>
      </node>
    </node>
    <node oor:name="Excite" oor:op="replace">
      <node oor:name="And">
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://msxml.excite.com/_1_2Z31TR6046OF684__info.xcite/dog/results?otmpl=dog/webresults.htm&amp;qcat=web&amp;ran=30967&amp;qkw=</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;submit=Search&amp;method=0&amp;dpcollation=1&amp;eng1=About&amp;eng2=askjeeves&amp;eng3=Fast&amp;eng4=FindWhat&amp;eng5=LookSmart&amp;eng6=OpenDirectory&amp;eng7=Overture&amp;eng8=Sprinks&amp;eng9=MetaSearchPicks&amp;eng10=paidinclusion&amp;eng11=Google&amp;eng12=Inktomi&amp;eng13=SearchHippo&amp;eng14=teoma&amp;qk=20&amp;rpe=10&amp;timeout=0&amp;top=1&amp;start=&amp;ver=28494</value>
        </prop>
      </node>
      <node oor:name="Exact">
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://msxml.excite.com/_1_2MDNTR6046U4NZ2__info.xcite/dog/results?otmpl=dog/webresults.htm&amp;qcat=web&amp;qkw=%22</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>%20</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>%22&amp;qk=20&amp;method=&amp;top=1&amp;start=&amp;ver=4734</value>
        </prop>
      </node>
      <node oor:name="Or">
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://msxml.excite.com/_1_2V4FTR6046L4NP8__info.xcite/dog/results?otmpl=dog/webresults.htm&amp;qcat=web&amp;ran=30967&amp;qkw=</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;submit=Search&amp;method=1&amp;dpcollation=1&amp;eng1=About&amp;eng2=askjeeves&amp;eng3=Fast&amp;eng4=FindWhat&amp;eng5=LookSmart&amp;eng6=OpenDirectory&amp;eng7=Overture&amp;eng8=Sprinks&amp;eng9=MetaSearchPicks&amp;eng10=paidinclusion&amp;eng11=Google&amp;eng12=Inktomi&amp;eng13=SearchHippo&amp;eng14=teoma&amp;qk=20&amp;rpe=10&amp;timeout=0&amp;top=1&amp;start=&amp;ver=9634</value>
        </prop>
      </node>
    </node>
    <node oor:name="Yahoo" oor:op="replace">
      <node oor:name="And">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://search.yahoo.com/search?x=op&amp;va=</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;va_vt=any&amp;vst=0&amp;vd=all&amp;fl=0&amp;ei=ISO-8859-1&amp;vm=p&amp;n=20</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
      </node>
      <node oor:name="Exact">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://search.yahoo.com/search?p=%22</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>%22&amp;fr=fp-top</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>%20</value>
        </prop>
      </node>
      <node oor:name="Or">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://search.yahoo.com/search?x=op&amp;vo=</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;vo_vt=any&amp;vst=0&amp;vd=all&amp;fl=0&amp;ei=ISO-8859-1&amp;vm=p&amp;n=20</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
