<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../component-update.dtd">
<oor:component-data oor:name="Inet" oor:package="org.openoffice" xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Settings">
    <prop oor:name="ooInetNoProxy">
      <value install:module="macosx" oor:external=
          "com.sun.star.configuration.backend.MacOSXBackend ooInetNoProxy"/>
      <value install:module="unixdesktop" oor:external=
          "com.sun.star.configuration.backend.DesktopBackend ooInetNoProxy"/>
      <value install:module="wnt" oor:external=
          "com.sun.star.configuration.backend.WinInetBackend ooInetNoProxy"/>
    </prop>
    <prop oor:name="ooInetProxyType">
      <value>1</value>
      <value install:module="macosx" oor:external=
          "com.sun.star.configuration.backend.MacOSXBackend ooInetProxyType"/>
      <value install:module="unixdesktop" oor:external=
          "com.sun.star.configuration.backend.DesktopBackend ooInetProxyType"/>
      <value install:module="wnt" oor:external=
          "com.sun.star.configuration.backend.WinInetBackend ooInetProxyType"/>
    </prop>
    <prop oor:name="ooInetFTPProxyName">
      <value install:module="macosx" oor:external=
         "com.sun.star.configuration.backend.MacOSXBackend ooInetFTPProxyName"/>
      <value install:module="unixdesktop" oor:external=
        "com.sun.star.configuration.backend.DesktopBackend ooInetFTPProxyName"/>
      <value install:module="wnt" oor:external=
        "com.sun.star.configuration.backend.WinInetBackend ooInetFTPProxyName"/>
    </prop>
    <prop oor:name="ooInetFTPProxyPort">
      <value install:module="macosx" oor:external=
         "com.sun.star.configuration.backend.MacOSXBackend ooInetFTPProxyPort"/>
      <value install:module="unixdesktop" oor:external=
        "com.sun.star.configuration.backend.DesktopBackend ooInetFTPProxyPort"/>
      <value install:module="wnt" oor:external=
        "com.sun.star.configuration.backend.WinInetBackend ooInetFTPProxyPort"/>
    </prop>
    <prop oor:name="ooInetHTTPProxyName">
      <value install:module="macosx" oor:external=
        "com.sun.star.configuration.backend.MacOSXBackend ooInetHTTPProxyName"/>
      <value install:module="unixdesktop" oor:external=
       "com.sun.star.configuration.backend.DesktopBackend ooInetHTTPProxyName"/>
      <value install:module="wnt" oor:external=
       "com.sun.star.configuration.backend.WinInetBackend ooInetHTTPProxyName"/>
    </prop>
    <prop oor:name="ooInetHTTPProxyPort">
      <value install:module="macosx" oor:external=
        "com.sun.star.configuration.backend.MacOSXBackend ooInetHTTPProxyPort"/>
      <value install:module="unixdesktop" oor:external=
       "com.sun.star.configuration.backend.DesktopBackend ooInetHTTPProxyPort"/>
      <value install:module="wnt" oor:external=
       "com.sun.star.configuration.backend.WinInetBackend ooInetHTTPProxyPort"/>
    </prop>
    <prop oor:name="ooInetHTTPSProxyName">
      <value install:module="macosx" oor:external=
       "com.sun.star.configuration.backend.MacOSXBackend ooInetHTTPSProxyName"/>
      <value install:module="unixdesktop" oor:external=
      "com.sun.star.configuration.backend.DesktopBackend ooInetHTTPSProxyName"/>
      <value install:module="wnt" oor:external=
      "com.sun.star.configuration.backend.WinInetBackend ooInetHTTPSProxyName"/>
    </prop>
    <prop oor:name="ooInetHTTPSProxyPort">
      <value install:module="macosx" oor:external=
       "com.sun.star.configuration.backend.MacOSXBackend ooInetHTTPSProxyPort"/>
      <value install:module="unixdesktop" oor:external=
      "com.sun.star.configuration.backend.DesktopBackend ooInetHTTPSProxyPort"/>
      <value install:module="wnt" oor:external=
      "com.sun.star.configuration.backend.WinInetBackend ooInetHTTPSProxyPort"/>
    </prop>
  </node>
</oor:component-data>
