<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->


<!DOCTYPE oor:component-data SYSTEM "../../../component-update.dtd">
<oor:component-data oor:name="Inet" oor:package="org.openoffice" xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Settings">
    <prop oor:name="ooInetNoProxy">
      <value install:module="macosx" oor:external=
          "com.sun.star.configuration.backend.MacOSXBackend ooInetNoProxy"/>
      <value install:module="unixdesktop" oor:external=
          "com.sun.star.configuration.backend.DesktopBackend ooInetNoProxy"/>
      <value install:module="wnt" oor:external=
          "com.sun.star.configuration.backend.WinInetBackend ooInetNoProxy"/>
    </prop>
    <prop oor:name="ooInetProxyType">
      <value>1</value>
      <value install:module="macosx" oor:external=
          "com.sun.star.configuration.backend.MacOSXBackend ooInetProxyType"/>
      <value install:module="unixdesktop" oor:external=
          "com.sun.star.configuration.backend.DesktopBackend ooInetProxyType"/>
      <value install:module="wnt" oor:external=
          "com.sun.star.configuration.backend.WinInetBackend ooInetProxyType"/>
    </prop>
    <prop oor:name="ooInetFTPProxyName">
      <value install:module="macosx" oor:external=
         "com.sun.star.configuration.backend.MacOSXBackend ooInetFTPProxyName"/>
      <value install:module="unixdesktop" oor:external=
        "com.sun.star.configuration.backend.DesktopBackend ooInetFTPProxyName"/>
      <value install:module="wnt" oor:external=
        "com.sun.star.configuration.backend.WinInetBackend ooInetFTPProxyName"/>
    </prop>
    <prop oor:name="ooInetFTPProxyPort">
      <value install:module="macosx" oor:external=
         "com.sun.star.configuration.backend.MacOSXBackend ooInetFTPProxyPort"/>
      <value install:module="unixdesktop" oor:external=
        "com.sun.star.configuration.backend.DesktopBackend ooInetFTPProxyPort"/>
      <value install:module="wnt" oor:external=
        "com.sun.star.configuration.backend.WinInetBackend ooInetFTPProxyPort"/>
    </prop>
    <prop oor:name="ooInetHTTPProxyName">
      <value install:module="macosx" oor:external=
        "com.sun.star.configuration.backend.MacOSXBackend ooInetHTTPProxyName"/>
      <value install:module="unixdesktop" oor:external=
       "com.sun.star.configuration.backend.DesktopBackend ooInetHTTPProxyName"/>
      <value install:module="wnt" oor:external=
       "com.sun.star.configuration.backend.WinInetBackend ooInetHTTPProxyName"/>
    </prop>
    <prop oor:name="ooInetHTTPProxyPort">
      <value install:module="macosx" oor:external=
        "com.sun.star.configuration.backend.MacOSXBackend ooInetHTTPProxyPort"/>
      <value install:module="unixdesktop" oor:external=
       "com.sun.star.configuration.backend.DesktopBackend ooInetHTTPProxyPort"/>
      <value install:module="wnt" oor:external=
       "com.sun.star.configuration.backend.WinInetBackend ooInetHTTPProxyPort"/>
    </prop>
    <prop oor:name="ooInetHTTPSProxyName">
      <value install:module="macosx" oor:external=
       "com.sun.star.configuration.backend.MacOSXBackend ooInetHTTPSProxyName"/>
      <value install:module="unixdesktop" oor:external=
      "com.sun.star.configuration.backend.DesktopBackend ooInetHTTPSProxyName"/>
      <value install:module="wnt" oor:external=
      "com.sun.star.configuration.backend.WinInetBackend ooInetHTTPSProxyName"/>
    </prop>
    <prop oor:name="ooInetHTTPSProxyPort">
      <value install:module="macosx" oor:external=
       "com.sun.star.configuration.backend.MacOSXBackend ooInetHTTPSProxyPort"/>
      <value install:module="unixdesktop" oor:external=
      "com.sun.star.configuration.backend.DesktopBackend ooInetHTTPSProxyPort"/>
      <value install:module="wnt" oor:external=
      "com.sun.star.configuration.backend.WinInetBackend ooInetHTTPSProxyPort"/>
    </prop>
  </node>
  <node oor:name="SearchEngines">
    <node oor:name="Google" oor:op="replace">
      <node oor:name="And">
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;btnG=Google+Search</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://www.google.com/search?hl=en&amp;lr=&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
      </node>
      <node oor:name="Exact">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://www.google.com/search?hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=%22</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>%22&amp;btnG=Google+Search</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>%20</value>
        </prop>
      </node>
      <node oor:name="Or">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://www.google.com/search?as_q=&amp;num=10&amp;hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;btnG=Google+Search&amp;as_epq=&amp;as_oq=</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;as_eq=&amp;lr=&amp;as_ft=i&amp;as_filetype=&amp;as_qdr=all&amp;as_occt=any&amp;as_dt=i&amp;as_sitesearch=&amp;safe=images</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
      </node>
    </node>
    <node oor:name="Yahoo" oor:op="replace">
      <node oor:name="And">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://search.yahoo.com/search?x=op&amp;va=</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;va_vt=any&amp;vst=0&amp;vd=all&amp;fl=0&amp;ei=ISO-8859-1&amp;vm=p&amp;n=20</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
      </node>
      <node oor:name="Exact">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://search.yahoo.com/search?p=%22</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>%22&amp;fr=fp-top</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>%20</value>
        </prop>
      </node>
      <node oor:name="Or">
        <prop oor:name="ooInetPrefix" oor:type="xs:string">
          <value>http://search.yahoo.com/search?x=op&amp;vo=</value>
        </prop>
        <prop oor:name="ooInetSuffix" oor:type="xs:string">
          <value>&amp;vo_vt=any&amp;vst=0&amp;vd=all&amp;fl=0&amp;ei=ISO-8859-1&amp;vm=p&amp;n=20</value>
        </prop>
        <prop oor:name="ooInetCaseMatch" oor:type="xs:int">
          <value>0</value>
        </prop>
        <prop oor:name="ooInetSeparator" oor:type="xs:string">
          <value>+</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
