<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../component-update.dtd">
<oor:component-data oor:name="Interaction" oor:package="org.openoffice" xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="InteractionHandlers">
    <!-- The interaction handler for SQLExceptions (and derived exceptions), implemented in the Base module.
    -->
    <node oor:name="org.openoffice.Office.Base.DatabaseInteractions" oor:op="replace">
      <node oor:name="HandledRequestTypes">
        <node oor:name="com.sun.star.sdbc.SQLException" oor:op="replace">
          <prop oor:name="Propagation" oor:type="xs:string">
            <value>named-and-derived</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.sdb.ParametersRequest" oor:op="replace">
          <prop oor:name="Propagation" oor:type="xs:string">
            <value>named-and-derived</value>
          </prop>
        </node>
        <node oor:name="com.sun.star.sdb.DocumentSaveRequest" oor:op="replace">
          <prop oor:name="Propagation" oor:type="xs:string">
            <value>named-and-derived</value>
          </prop>
        </node>
      </node>
      <prop oor:name="ServiceName" oor:type="xs:string">
        <value>com.sun.star.comp.dbaccess.DatabaseInteractionHandler</value>
      </prop>
    </node>
    <node oor:name="org.openoffice.Filter.PDFExport.Interactions" oor:op="replace">
      <node oor:name="HandledRequestTypes">
        <node oor:name="com.sun.star.task.PDFExportException" oor:op="replace">
          <prop oor:name="Propagation" oor:type="xs:string">
            <value>named-and-derived</value>
          </prop>
        </node>
      </node>
      <prop oor:name="ServiceName" oor:type="xs:string">
        <value>com.sun.star.filter.pdfexport.PDFExportInteractionHandler</value>
      </prop>
    </node>
  </node>
</oor:component-data>
