<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: LDAP.xcu.sample,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: kz $ $Date: 2004-08-31 14:53:53 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2004 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!-- This file is an example of an LDAP.xcu ldap configuration file.
    
     To use user data from LDAP in your installation, you need to provide a 
     customized version of this file named 'LDAP.xcu'.

     To customize values in this file, please replace the data within
     <value>...</value> elements with the values for your organization.

     If a certain setting is not necessary for your installation, you may remove the
     entire 'prop' element, i.e. everything from '<prop oor:name="[SettingName]"' to 
     the closing '</prop>'.
-->
<oor:component-data oor:name="LDAP" oor:package="org.openoffice" 
        xmlns:oor="http://openoffice.org/2001/registry" 
        xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<node oor:name="UserDirectory">
  		<node oor:name="ServerDefinition">
   			<prop oor:name="Server" oor:type="xs:string">
    			<value>ldapserver.mycorp.com</value>
   			</prop>
			<prop oor:name="BaseDN" oor:type="xs:string">
    			<value>dc=mycorp,dc=com</value>
   			</prop>
			<prop oor:name="Port" oor:type="xs:int">
    			<value>389</value>
   			</prop>
  		</node>
        <!-- The following settings should be omitted, if anonymous access is possible
  		<prop oor:name="SearchUser" oor:type="xs:string"><value>MyUserLogin</value></prop>
    	<prop oor:name="SearchPassword" oor:type="xs:string"><value>MyPassword</value></prop>
        -->
    	<prop oor:name="UserObjectClass" oor:type="xs:string">
            <value>inetorgperson</value>
   		</prop>
    	<prop oor:name="UserUniqueAttribute" oor:type="xs:string">
            <value>uid</value>
   		</prop>
        <prop oor:name="Mapping" oor:type="xs:string">
            <value>oo-ldap</value>
   		</prop>
	</node>
</oor:component-data>
