<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Setup.xcu,v $
 *
 *  $Revision: 1.22 $
 *
 *  last change: $Author: rt $ $Date: 2005-06-21 13:09:23 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../component-update.dtd">
<oor:component-data oor:name="Setup" oor:package="org.openoffice" xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Product">
        <prop oor:name="ooName">
            <value >${PRODUCTNAME}</value>
        </prop>
        <prop oor:name="ooSetupVersion">
            <value >${PRODUCTVERSION}</value>
        </prop>
        <prop oor:name="ooSetupExtension">
            <value >${PRODUCTEXTENSION}</value>
        </prop>
        <prop oor:name="ooXMLFileFormatVersion">
            <value >${FILEFORMATVERSION}</value>
        </prop>
        <prop oor:name="ooXMLFileFormatName">
            <value >${FILEFORMATNAME}</value>
        </prop>
    </node>
    <node oor:name="Office">
        <prop oor:name="ooSetupInstCompleted">
            <value>false</value>
        </prop>
        <prop oor:name="ooSetupShowIntro">
            <value>true</value>
        </prop>
        <node oor:name="Factories">
            <node oor:name="com.sun.star.sheet.SpreadsheetDocument" oor:op="replace" install:module="calc">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >CalcCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >calc8</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/scalc</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value>,,,;4;</value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >4</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >scalc</value>
                </prop>
                           <prop oor:name="ooSetupFactoryUIName">
                                  <value >Calc</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >CalcWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.drawing.DrawingDocument" oor:op="replace" install:module="draw" >
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >DrawImpressCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >draw8</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/sdraw</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value>,,,;4;</value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >6</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >sdraw</value>
                </prop>
                           <prop oor:name="ooSetupFactoryUIName">
                                  <value >Draw</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >DrawWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.presentation.PresentationDocument" oor:op="replace" install:module="impress">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >DrawImpressCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >impress8</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/simpress?slot=6686</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value>,,,;4;</value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >8</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >simpress</value>
                </prop>
                           <prop oor:name="ooSetupFactoryUIName">
                                  <value >Impress</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >ImpressWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.formula.FormulaProperties" oor:op="replace" install:module="math">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >MathCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >math8</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/smath</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >15</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >smath</value>
                </prop>
                           <prop oor:name="ooSetupFactoryUIName">
                                  <value >Math</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >MathWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.text.GlobalDocument" oor:op="replace" install:module="writer">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >WriterCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >writerglobal8</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/swriter/GlobalDocument</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >11</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >sglobal</value>
                </prop>
                           <prop oor:name="ooSetupFactoryUIName">
                                  <value >Writer</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >WriterGlobalWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.text.TextDocument" oor:op="replace" install:module="writer">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >WriterCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >writer8</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/swriter</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >2</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >swriter</value>
                </prop>
                           <prop oor:name="ooSetupFactoryUIName">
                                  <value >Writer</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >WriterWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.text.WebDocument" oor:op="replace" install:module="writer">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >WriterCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >HTML</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/swriter/web</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >12</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >sweb</value>
                </prop>
                           <prop oor:name="ooSetupFactoryUIName">
                                  <value >Writer/Web</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >WriterWebWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.sdb.RelationDesign" oor:op="replace" install:module="base">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >DbuCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >dbrelation</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >DbRelationWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >14</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
                <prop oor:name="ooSetupFactoryUIName">
                    <value >Relation Design</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.sdb.QueryDesign" oor:op="replace" install:module="base">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >DbuCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >dbquery</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >DbQueryWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >14</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
                <prop oor:name="ooSetupFactoryUIName">
                    <value >Query Design</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.sdb.TableDesign" oor:op="replace" install:module="base">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >DbuCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >dbtable</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >DbTableWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >14</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
                <prop oor:name="ooSetupFactoryUIName">
                    <value >Table Design</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.sdb.DataSourceBrowser" oor:op="replace" install:module="base">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >DbuCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >dbbrowser</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >DbBrowserWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >14</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
                <prop oor:name="ooSetupFactoryUIName">
                    <value >Data Source Browser</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.frame.Bibliography" oor:op="replace">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >BibliographyCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >sbibliography</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >BibliographyWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
                <prop oor:name="ooSetupFactoryUIName">
                    <value >Bibliography</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.script.BasicIDE" oor:op="replace">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >BasicIDECommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >BasicIDE</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >BasicIDEWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
                           <prop oor:name="ooSetupFactoryUIName">
                                  <value >Basic</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.frame.StartModule" oor:op="replace">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >StartModuleCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >StartModule</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >StartModuleWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.chart.ChartDocument" oor:op="replace">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >ChartCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >chart8</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/schart</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >13</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >schart</value>
                </prop>
                           <prop oor:name="ooSetupFactoryUIName">
                                  <value >Chart</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >ChartWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.sdb.OfficeDatabaseDocument" oor:op="replace" install:module="base">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >DbuCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >StarOffice XML (Base)</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/sdatabase</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >14</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >dbapp</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >BaseWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryCmdCategoryConfigRef">
                    <value >GenericCategories</value>
                </prop>
                <prop oor:name="ooSetupFactoryUIName">
                    <value>Database</value>
                </prop>
            </node>
        </node>
    </node>
    <node oor:name="L10N">
        <prop oor:name="ooLocale" oor:type="xs:string">
            <value/>
        </prop>
    </node>
    <node oor:name="Configuration">
        <prop oor:name="TransferUserSettingsOnce" oor:type="xs:boolean">
            <value>true</value>
        </prop>
    </node>
    <node oor:name="Migration">
        <prop oor:name="SupportedVersions" >
            <value oor:separator=",">
                        StarOffice 7, OpenOffice.org 1.1, StarSuite 7
            </value>
        </prop>

        <node oor:name="MigrationSteps">
            <node oor:name="Datasources" oor:op="replace">
                <prop oor:name="MigrationService">
                    <value>com.sun.star.comp.sdb.DataSourceMigration</value>
                </prop>
                <prop oor:name="ServiceConfigComponents">
                    <value>org.openoffice.Office.DataAccess</value>
                </prop>
                <prop oor:name="IncludedFiles">
                    <value>.*/database/biblio/biblio\.dbf</value>
                </prop>
                <prop oor:name="ExcludedFiles">
                </prop>
                <prop oor:name="IncludedNodes">
                    <value>
                        org.openoffice.Office.DataAccess
                    </value>
                </prop>
                <prop oor:name="ExcludedNodes">
                    <value>
                        org.openoffice.Office.DataAccess/Bibliography
                        org.openoffice.Office.DataAccess/ConnectionPool
                        org.openoffice.Office.DataAccess/DataSources
                        org.openoffice.Office.DataAccess/DriverManager
                    </value>
                </prop>
            </node>
            <node oor:name="Deployment" oor:op="replace">
                <prop oor:name="MigrationService">
                    <value>com.sun.star.comp.deployment.migration.Migration_2_0</value>
                </prop>
            </node>
            <node oor:name="Inet" oor:op="replace">
                <prop oor:name="IncludedNodes">
                    <value>org.openoffice.Inet
                    </value>
                </prop>
            </node>
            <node oor:name="Java" oor:op="replace">
                <prop oor:name="MigrationService">
                    <value>com.sun.star.migration.Java</value>
                </prop>
                <prop oor:name="ServiceConfigComponents">
                    <value>org.openoffice.Office.Java</value>
                </prop>
            </node>
            <node oor:name="Basic" oor:op="replace">
                <prop oor:name="MigrationService">
                    <value>com.sun.star.migration.Basic</value>
                </prop>
            </node>
            <node oor:name="Autocorrection" oor:op="replace">
                <prop oor:name="MigrationService">
                    <value>com.sun.star.migration.Autocorrection</value>
                </prop>
            </node>
            <node oor:name="UserProfile" oor:op="replace">
                <prop oor:name="IncludedNodes">
                    <value>org.openoffice.UserProfile</value>
                </prop>
            </node>
            <node oor:name="Common" oor:op="replace">
                <prop oor:name="IncludedFiles">
                    <value>
                        .*/autotext/.*
                        .*/config/.*\.so[bcdegh]
                        .*/gallery/.*
                        .*/template/.*
                    </value>
                </prop>
                <prop oor:name="IncludedNodes">
                    <value>
                        org.openoffice.Office.Common/Accessibility
                        org.openoffice.Office.Common/Accessibility/AutoDetectSystemHC
                        org.openoffice.Office.Common/AddXMLToStrorage
                        org.openoffice.Office.Common/AsianLayout
                        org.openoffice.Office.Common/AutoCorrect
                        org.openoffice.Office.Common/Cache
                        org.openoffice.Office.Common/ExternalMailer/Program
                        org.openoffice.Office.Common/Filter
                        org.openoffice.Office.Common/Font
                        org.openoffice.Office.Common/Gallery
                        org.openoffice.Office.Common/Help
                        org.openoffice.Office.Common/History
                        org.openoffice.Office.Common/I18N
                        org.openoffice.Office.Common/InternalMSExport
                        org.openoffice.Office.Common/Load
                        org.openoffice.Office.Common/Misc/Form/ControlPilotsEnabled
                        org.openoffice.Office.Common/Misc/PluginsEnabled
                        org.openoffice.Office.Common/Misc/SymbolSet
                        org.openoffice.Office.Common/Misc/UseSystemFileDialog
                        org.openoffice.Office.Common/Misc/UseSystemFileDialog
                        org.openoffice.Office.Common/OfficeObjects
                        org.openoffice.Office.Common/Passwords
                        org.openoffice.Office.Common/Print/PrintingModifiesDocument
                        org.openoffice.Office.Common/Print/Warning
                        org.openoffice.Office.Common/PrintVectorize
                        org.openoffice.Office.Common/Save
                        org.openoffice.Office.Common/SearchOptions
                        org.openoffice.Office.Common/SearchOptionsJapanese
                        org.openoffice.Office.Common/Undo
                        org.openoffice.Office.Common/View/Dialog/Dialog/MiddleMouseButton
                        org.openoffice.Office.Common/View/Dialog/MousePositioning
                        org.openoffice.Office.Common/View/Localization
                        org.openoffice.Office.Common/View/Menu
                        org.openoffice.Office.Common/_3D_Engine
                    </value>
                </prop>
                 <prop oor:name="ExcludedNodes">
                    <value>
                        org.openoffice.Office.Common/Filter/PDF
                        org.openoffice.Office.Common/_3D_Engine/OpenGL
                    </value>
                </prop>
            </node>
             <node oor:name="Calc" oor:op="replace">
                <prop oor:name="IncludedNodes">
                    <value>org.openoffice.Office.Calc</value>
                </prop>
            </node>
            <node oor:name="Chart" oor:op="replace">
                <prop oor:name="IncludedNodes">
                    <value>org.openoffice.Office.Chart/DefaultColor</value>
                </prop>
            </node>
            <node oor:name="Draw" oor:op="replace">
                <prop oor:name="IncludedNodes">
                    <value>org.openoffice.Office.Draw</value>
                </prop>
            </node>
             <node oor:name="Impress" oor:op="replace">
                <prop oor:name="IncludedNodes">
                    <value>org.openoffice.Office.Impress</value>
                </prop>
            </node>
            <node oor:name="Labels" oor:op="replace">
                <prop oor:name="IncludedNodes">
                    <value>org.openoffice.Office.Labels</value>
                </prop>
            </node>
            <node oor:name="Linguistic" oor:op="replace">
                <prop oor:name="IncludedFiles">
                    <value>.*/wordbook/.*</value>
                </prop>
                <prop oor:name="IncludedNodes">
                    <value>org.openoffice.Office.Linguistic</value>
                </prop>
                 <prop oor:name="ExcludedNodes">
                    <value>
                        org.openoffice.Office.Linguistic/ServiceManagerManager
                    </value>
                </prop>
            </node>
            <node oor:name="Math" oor:op="replace">
                <prop oor:name="IncludedNodes">
                    <value>org.openoffice.Office.Math</value>
                </prop>
            </node>
            <node oor:name="Security" oor:op="replace">
                <prop oor:name="IncludedNodes">
                    <value>org.openoffice.Office.Security</value>
                </prop>
            </node>
            <node oor:name="Setup" oor:op="replace">
                <prop oor:name="IncludedNodes">
                    <value>org.openoffice.Office.Setup/L10N</value>
                </prop>
            </node>
            <node oor:name="UI" oor:op="replace">
                <prop oor:name="IncludedNodes">
                    <value>org.openoffice.Office.UI/ColorScheme</value>
                </prop>
            </node>
            <node oor:name="Writer" oor:op="replace">
                <prop oor:name="IncludedNodes">
                    <value>
                        org.openoffice.Office.Writer
                        org.openoffice.Office.WriterWeb
                    </value>
                </prop>
                <prop oor:name="ExcludedNodes">
                    <value>
                        org.openoffice.Office.Writer/Wizard
                    </value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
