<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  $RCSfile: Setup.xcu,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: hr $ $Date: 2004-08-02 14:25:32 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************ -->
<!DOCTYPE oor:component-data SYSTEM "../../../component-update.dtd">
<oor:component-data oor:name="Setup" oor:package="org.openoffice" xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Product">
        <prop oor:name="ooName">
            <value >${PRODUCTNAME}</value>
        </prop>
        <prop oor:name="ooSetupVersion">
            <value >${PRODUCTVERSION}</value>
        </prop>
        <prop oor:name="ooSetupExtension">
            <value >${PRODUCTEXTENSION}</value>
        </prop>
        <prop oor:name="ooXMLFileFormatVersion">
            <value >${FILEFORMATVERSION}</value>
        </prop>
    </node>
    <node oor:name="Office">
        <prop oor:name="ooSetupInstCompleted">
            <value>false</value>
        </prop>
        <prop oor:name="ooSetupShowIntro">
            <value>true</value>
        </prop>
        <node oor:name="Factories">
            <node oor:name="com.sun.star.sheet.SpreadsheetDocument" oor:op="replace" install:module="calc">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >CalcCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >calc8</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/scalc</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >4</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >scalc</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >CalcWindowState</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.drawing.DrawingDocument" oor:op="replace" install:module="draw" >
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >DrawImpressCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >draw8</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/sdraw</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >6</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >sdraw</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >DrawWindowState</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.presentation.PresentationDocument" oor:op="replace" install:module="impress">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >DrawImpressCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >impress8</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/simpress?slot=6686</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >8</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >simpress</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >ImpressWindowState</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.formula.FormulaProperties" oor:op="replace" install:module="math">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >MathCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >math8</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/smath</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >15</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >smath</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >MathWindowState</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.text.GlobalDocument" oor:op="replace" install:module="writer">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >WriterCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >writerglobal8</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/swriter/GlobalDocument</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >11</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >sglobal</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >WriterGlobalWindowState</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.text.TextDocument" oor:op="replace" install:module="writer">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >WriterCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >writer8</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/swriter</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >2</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >swriter</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >WriterWindowState</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.text.WebDocument" oor:op="replace" install:module="writer">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >WriterCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >HTML</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/swriter/web</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >12</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >sweb</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >WriterWebWindowState</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.sdb.RelationDesign" oor:op="replace">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >DbuCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >dbrelation</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >DbRelationWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >14</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.sdb.QueryDesign" oor:op="replace">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >DbuCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >dbquery</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >DbQueryWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >14</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.sdb.TableDesign" oor:op="replace">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >DbuCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >dbtable</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >DbTableWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >14</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.sdb.DataSourceBrowser" oor:op="replace">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >DbuCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >dbbrowser</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >DbBrowserWindowState</value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >14</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.frame.Bibliography" oor:op="replace">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >BibliographyCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >sbibliography</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >BibliographyWindowState</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.script.BasicIDE" oor:op="replace">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >BasicIDECommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >BasicIDE</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >BasicIDEWindowState</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.frame.StartModule" oor:op="replace">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >StartModuleCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >StartModule</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >StartModuleWindowState</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.chart.ChartDocument" oor:op="replace">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >ChartCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >chart8</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/schart</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >13</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >schart</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >ChartWindowState</value>
                </prop>
            </node>
            <node oor:name="com.sun.star.sdb.DatabaseDocument" oor:op="replace">
                <prop oor:name="ooSetupFactoryCommandConfigRef">
                    <value >DbuCommands</value>
                </prop>
                <prop oor:name="ooSetupFactoryDefaultFilter">
                    <value >StarOffice XML (Base)</value>
                </prop>
                <prop oor:name="ooSetupFactoryEmptyDocumentURL">
                    <value >private:factory/sdatabase</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowAttributes">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryIcon">
                    <value >14</value>
                </prop>
                <prop oor:name="ooSetupFactoryTemplateFile">
                    <value ></value>
                </prop>
                <prop oor:name="ooSetupFactoryShortName">
                    <value >dbapp</value>
                </prop>
                <prop oor:name="ooSetupFactoryWindowStateConfigRef">
                    <value >BaseWindowState</value>
                </prop>
            </node>
        </node>
    </node>
    <node oor:name="L10N">
        <prop oor:name="ooLocale" oor:type="xs:string">
            <value/>
        </prop>
    </node>
    <node oor:name="Configuration">
        <prop oor:name="TransferUserSettingsOnce" oor:type="xs:boolean">
            <value>true</value>
        </prop>
    </node>
</oor:component-data>
