<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<!DOCTYPE oor:component-data SYSTEM "../../../component-update.dtd">
<oor:component-data oor:name="VCL" oor:package="org.openoffice" xmlns:oor="http://openoffice.org/2001/registry" xmlns:install="http://openoffice.org/2004/installation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Settings">
    <node oor:name="Accessibility" oor:op="replace">
      <prop oor:name="EnableATToolSupport" oor:type="xs:string" oor:op="replace">
        <value>false</value>
        <value install:module="unixdesktop" oor:external=
       "com.sun.star.configuration.backend.DesktopBackend EnableATToolSupport"/>
      </prop>
    </node>
    <node oor:name="DesktopManagement" oor:op="replace">
      <prop oor:name="DisablePrinting" oor:type="xs:string" oor:op="replace">
        <value>false</value>
        <value install:module="gconflockdown" oor:external=
            "com.sun.star.configuration.backend.GconfBackend DisablePrinting"/>
      </prop>
    </node>
    <node oor:name="Transfer" oor:op="replace">
      <prop oor:name="SelectionTimeout" oor:type="xs:string" oor:op="replace">
        <value>3</value>
      </prop>
    </node>
    <node oor:name="Menu" oor:op="replace">
      <prop oor:name="SuppressAccelerators" oor:type="xs:string" oor:op="replace">
        <value>false</value>
      </prop>
    </node>
    <node oor:name="PrintDialog" oor:op="replace">
        <prop oor:name="Collate" oor:op="replace" oor:type="xs:string">
            <value>true</value>
        </prop>
        <prop oor:name="CollateBox" oor:op="replace" oor:type="xs:string">
            <value>Default</value>
        </prop>
    </node>
    <node oor:name="WM" oor:op="replace">
        <prop oor:name="ShouldSwitchWorkspace" oor:op="replace" oor:type="xs:string">
            <value></value>
        </prop>
    </node>
  </node>
  <node oor:name="DefaultFonts">
    <node oor:name="en" oor:op="replace">
      <prop oor:name="LATIN_DISPLAY" oor:type="xs:string" oor:op="replace">
        <value>Albany AMT;Albany;Arial;Arimo;Liberation Sans;Nimbus Sans L;DejaVu Sans;Helvetica;Lucida;Geneva;Helmet;Arial Unicode MS;Lucida Sans Unicode;Tahoma;SansSerif</value>
      </prop>
      <prop oor:name="CJK_DISPLAY" oor:type="xs:string" oor:op="replace">
        <value>MS Gothic;HG Gothic J;HG Gothic B;HG Gothic;Gothic;AR PL ShanHeiSun Uni;MS PGothic;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="LATIN_HEADING" oor:type="xs:string" oor:op="replace">
        <value>Albany AMT;Albany;Arial;Arimo;Liberation Sans;Nimbus Sans L;DejaVu Sans;Helvetica;Lucida;Geneva;Helmet;Arial Unicode MS;Lucida Sans Unicode;Tahoma;SansSerif</value>
      </prop>
      <prop oor:name="LATIN_FIXED" oor:type="xs:string" oor:op="replace">
        <value>Cumberland AMT;Cumberland;Courier New;Cousine;Liberation Mono;Nimbus Mono L;DejaVu Sans Mono;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="LATIN_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>Albany AMT;Albany;Arial;Arimo;Liberation Sans;Nimbus Sans L;DejaVu Sans;Helvetica;Lucida;Geneva;Helmet;Arial Unicode MS;Lucida Sans Unicode;Tahoma;SansSerif</value>
      </prop>
      <prop oor:name="LATIN_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>Albany AMT;Albany;Arial;Arimo;Liberation Sans;Nimbus Sans L;DejaVu Sans;Helvetica;Lucida;Geneva;Helmet;Arial Unicode MS;Lucida Sans Unicode;Tahoma;SansSerif</value>
      </prop>
      <prop oor:name="LATIN_TEXT" oor:type="xs:string" oor:op="replace">
        <value>Thorndale AMT;Thorndale;Times New Roman;Tinos;Liberation Serif;Nimbus Roman No9 L;DejaVu Serif;Times;Lucida Serif;Lucida Bright;Timmons;New York;Serif</value>
      </prop>
      <prop oor:name="CJK_HEADING" oor:type="xs:string" oor:op="replace">
        <value>HG Mincho Light J;MS Mincho;HG Mincho J;HG Mincho L;HG Mincho;Mincho;MS PMincho;HG Mincho Light J;MS Gothic;HG Gothic J;HG Gothic B;HG Gothic;Gothic;MS PGothic;AR PL ShanHeiSun Uni;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>HG Mincho Light J;MS Gothic;HG Gothic J;HG Gothic B;HG Gothic;Gothic;MS PGothic;AR PL ShanHeiSun Uni;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>MS Gothic;HG Gothic J;HG Gothic B;HG Gothic;Gothic;MS PGothic;AR PL ShanHeiSun Uni;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:type="xs:string" oor:op="replace">
        <value>Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:type="xs:string" oor:op="replace">
        <value>Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:type="xs:string" oor:op="replace">
        <value>Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="SANS" oor:type="xs:string" oor:op="replace">
        <value>Albany AMT;Albany;Arial;Arimo;Liberation Sans;Nimbus Sans L;DejaVu Sans;Helvetica;Lucida;Geneva;Helmet;Arial Unicode MS;Lucida Sans Unicode;Tahoma;SansSerif</value>
      </prop>
      <prop oor:name="SANS_UNICODE" oor:type="xs:string" oor:op="replace">
        <value>Arial Unicode MS;DejaVu Sans;Lucida Sans Unicode;Tahoma;Albany AMT;Albany;Arial;Nimbus Sans L;Helvetica;Lucida;Geneva;Helmet;SansSerif</value>
      </prop>
      <prop oor:name="SERIF" oor:type="xs:string" oor:op="replace">
        <value>Thorndale AMT;Thorndale;Times New Roman;Tino;Liberation Serif;DejaVu Serif;Nimbus Roman No9 L;Times;Lucida Serif;Lucida Bright;Timmons;New York;Serif</value>
      </prop>
      <prop oor:name="SYMBOL" oor:type="xs:string" oor:op="replace">
        <value>StarSymbol;OpenSymbol;Arial Unicode MS;StarBats;Zapf Dingbats;WingDings;Symbol</value>
      </prop>
      <prop oor:name="UI_FIXED" oor:type="xs:string" oor:op="replace">
        <value>Cumberland AMT;Cumberland;Courier New;Cousine;Liberation Mono;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="FIXED" oor:type="xs:string" oor:op="replace">
        <value>Cumberland AMT;Cumberland;Courier New;Cousine;Liberation Mono;Nimbus Mono L;DejaVu Sans Mono;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="UI_SANS" oor:type="xs:string" oor:op="replace">
        <value>Segoe UI;Tahoma;Arial Unicode MS;Lucida Sans Unicode;DejaVu Sans;Albany AMT;Albany;Arial;Nimbus Sans L;Interface User;Geneva;Dialog;Lucida;Helvetica;Helmet;Interface System;Sans Serif</value>
      </prop>
    </node>

    <node oor:name="am" oor:op="replace">
     <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Nyala;Abyssinica SIL</value>
     </prop>
      <prop oor:name="SANS_UNICODE" oor:type="xs:string" oor:op="replace">
        <value>Nyala;Abyssinica SIL</value>
      </prop>
     <prop oor:name="CTL_DISPLAY" oor:type="xs:string" oor:op="replace">
        <value>Nyala;Abyssinica SIL</value>
     </prop>
     <prop oor:name="CTL_HEADING" oor:type="xs:string" oor:op="replace">
        <value>Nyala;Abyssinica SIL</value>
     </prop>
     <prop oor:name="CTL_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>Nyala;Abyssinica SIL</value>
     </prop>
     <prop oor:name="CTL_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>Nyala;Abyssinica SIL</value>
     </prop>
     <prop oor:name="CTL_TEXT" oor:type="xs:string" oor:op="replace">
        <value>Nyala;Abyssinica SIL</value>
     </prop>
    </node>
    <node oor:name="ar" oor:op="replace">
     <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Tahoma;Traditional Arabic;Simplified Arabic;Lucidasans;Lucida Sans;Supplement;Arial Unicode MS;Lucida Sans Unicode;clearlyU;Interface User;Geneva;Dialog;Albany AMT;Albany;Lucida;Arial;Nimbus Sans L;Helvetica;Helmet;Interface System;Sans Serif</value>
     </prop>
      <prop oor:name="SANS_UNICODE" oor:type="xs:string" oor:op="replace">
        <value>Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS;Lucida Sans Unicode;Albany AMT;Albany;Arial;Nimbus Sans L;Helvetica;Lucida;Geneva;Helmet;SansSerif</value>
      </prop>
     <prop oor:name="CTL_DISPLAY" oor:type="xs:string" oor:op="replace">
        <value>Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
     </prop>
     <prop oor:name="CTL_HEADING" oor:type="xs:string" oor:op="replace">
        <value>Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
     </prop>
     <prop oor:name="CTL_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
     </prop>
     <prop oor:name="CTL_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
     </prop>
     <prop oor:name="CTL_TEXT" oor:type="xs:string" oor:op="replace">
        <value>Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
     </prop>
    </node>
    <node oor:name="he" oor:op="replace">
     <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Tahoma;Arial Unicode MS;Lucida Sans Unicode;DejaVu Sans;Albany AMT;Albany;Arial;Nimbus Sans L;Interface User;Geneva;Tahoma;Dialog;Lucida;Helvetica;Helmet;Interface System;Sans Serif</value>
     </prop>
     <prop oor:name="CTL_DISPLAY" oor:type="xs:string" oor:op="replace">
        <value>Nachlieli CLM;Miriam CLM;Ellinia CLM;Aharoni CLM;Drugulin CLM;Miriam Mono CLM;Lucida Sans Unicode;Arial Unicode MS</value>
     </prop>
     <prop oor:name="CTL_HEADING" oor:type="xs:string" oor:op="replace">
        <value>Nachlieli CLM;Miriam CLM;Ellinia CLM;Aharoni CLM;Drugulin CLM;Miriam Mono CLM;Lucida Sans Unicode;Arial Unicode MS</value>
     </prop>
     <prop oor:name="CTL_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>Nachlieli CLM;Miriam CLM;Ellinia CLM;Aharoni CLM;Drugulin CLM;Miriam Mono CLM;Lucida Sans Unicode;Arial Unicode MS</value>
     </prop>
     <prop oor:name="CTL_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>Nachlieli CLM;Miriam CLM;Ellinia CLM;Aharoni CLM;Drugulin CLM;Miriam Mono CLM;Lucida Sans Unicode;Arial Unicode MS</value>
     </prop>
     <prop oor:name="CTL_TEXT" oor:type="xs:string" oor:op="replace">
        <value>Nachlieli CLM;Miriam CLM;Ellinia CLM;Aharoni CLM;Drugulin CLM;Miriam Mono CLM;Lucida Sans Unicode;Arial Unicode MS</value>
     </prop>
    </node>
    <node oor:name="th" oor:op="replace">
     <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Tahoma;Arial Unicode MS;Waree;Loma;Thonburi;Lucidasans;Lucida Sans;clearlyU</value>
     </prop>
     <prop oor:name="CTL_DISPLAY" oor:type="xs:string" oor:op="replace">
        <value>Tahoma;Arial Unicode MS;Waree;Loma;Thonburi;Lucidasans;Lucida Sans;Angsana New</value>
     </prop>
     <prop oor:name="CTL_HEADING" oor:type="xs:string" oor:op="replace">
        <value>Cordia New;CordiaUPC;Browallia New;BrowalliaUPC;Bromlila;Corada;Umpush;Thonburi;TH SarabunPSK;TH Sarabun New;Angsana New;AngsanaUPC;Tahoma;Arial Unicode MS;Lucidasans;Lucida Sans</value>
     </prop>
     <prop oor:name="CTL_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>Cordia New;CordiaUPC;Browallia New;BrowalliaUPC;Bromlila;Corada;Umpush;Thonburi;TH SarabunPSK;TH Sarabun New;Angsana New;AngsanaUPC;Tahoma;Arial Unicode MS;Lucidasans;Lucida Sans</value>
     </prop>
     <prop oor:name="CTL_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>Tahoma;Arial Unicode MS;Waree;Loma;Thonburi;TH SarabunPSK;TH Sarabun New;Angsana New;AngsanaUPC;Lucidasans;Lucida Sans</value>
     </prop>
     <prop oor:name="CTL_TEXT" oor:type="xs:string" oor:op="replace">
        <value>Angsana New;AngsanaUPC;Angsima;Kinnari;Norasi;Thonburi;TH SarabunPSK;TH Sarabun New;Tahoma;Arial Unicode MS;Lucidasans;Lucida Sans</value>
     </prop>
    </node>
    <node oor:name="ja" oor:op="replace">
      <prop oor:name="CJK_TEXT" oor:type="xs:string" oor:op="replace">
        <value>HG 明朝L Sun;HG MinchoL Sun;HG PゴシックB Sun;HG-PGothicB Sun;HG PゴシックB;HG-PGothicB;HG Mincho Light J;ＭＳ Ｐ明朝;ヒラギノ明朝 ProN W3;ヒラギノ明朝 Pro W3;UmePlus P Gothic;TLP明朝;LX明朝;HGPMinchoL;IPA P明朝;東風明朝;Kochi Mincho;さざなみ明朝;Mincho;Serif</value>
      </prop>
       <prop oor:name="CJK_HEADING" oor:type="xs:string" oor:op="replace">
        <value>HG 明朝L Sun;HG 明朝L;HG Mincho Light J;ＭＳ Ｐゴシック;ヒラギノ角ゴ ProN W3;ヒラギノ角ゴ Pro W3;TLPゴシック;LXゴシック;HGPGothicB;IPA Pゴシック;東風ゴシック;さざなみゴシック;Gothic;ＭＳ 明朝;HG Mincho J;HG Mincho L;HG Mincho;Mincho;ＭＳ Ｐ明朝;HG Mincho Light J;ＭＳ ゴシック;HG Gothic J;HG Gothic B;HG Gothic;Gothic;ＭＳ Ｐゴシック;UmePlus P Gothic</value>
      </prop>
      <prop oor:name="CJK_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>HG PゴシックB Sun;HG-PGothicB Sun;HG PゴシックB;ヒラギノ明朝 ProN W3;ヒラギノ明朝 Pro W3;HG-PGothicB;HG-GothicB;HG Mincho Light J;ＭＳ Ｐゴシック;TLPゴシック;LXゴシック;HGPGothicB;IPA Pゴシック;東風ゴシック;さざなみゴシック;ＭＳ ゴシック;ＭＳ Ｐゴシック;HG Gothic;HG Gothic B;UmePlus P Gothic;Gothic</value>
      </prop>
      <prop oor:name="LATIN_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>Andale;Arial</value>
      </prop>
      <prop oor:name="CJK_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>HG PゴシックB Sun;HG-PGothicB Sun;HG PゴシックB;HG-PGothicB;ＭＳ Ｐゴシック;ヒラギノ角ゴ ProN W3;ヒラギノ角ゴ Pro W3;TLPゴシック;LXゴシック;ヒラギノ明朝 ProN W3;ヒラギノ明朝 Pro W3;HGPGothicB;IPA Pゴシック;東風ゴシック;さざなみゴシック;UmePlus P Gothic;Kochi Gothic;HG Gothic J;HG Gothic B;HG Gothic;Gothic</value>
      </prop>
      <prop oor:name="LATIN_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>HG PゴシックB Sun;HG-PGothicB Sun;HG PゴシックB;HG-PGothicB;ＭＳ Ｐゴシック;ヒラギノ角ゴ ProN W3;ヒラギノ角ゴ Pro W3;TLPゴシック;LXゴシック;HGPGothicB;IPA Pゴシック;東風ゴシック;MS Gothic;HG Gothic J;HG Gothic B;HG Gothic;Kochi Gothic;MS PGothic;UmePlus P Gothic;Gothic</value>
      </prop>
      <prop oor:name="UI_FIXED" oor:type="xs:string" oor:op="replace">
        <value>HG ゴシックB Sun;HG-GothicB Sun;HG Mincho Light J;ＭＳ Ｐゴシック;Osaka;ヒラギノ角ゴ ProN W3;ヒラギノ角ゴ Pro W3;TLPゴシック;LXゴシック;HGPGothicB;IPA Pゴシック;東風ゴシック;さざなみゴシック;Kochi Gothic;UmePlus Gothic;Gothic</value>
       </prop>
       <prop oor:name="FIXED" oor:type="xs:string" oor:op="replace">
        <value>HG ゴシックB Sun;HG-GothicB Sun;HG ゴシックB;HG Mincho Light J;ＭＳ Ｐゴシック;ヒラギノ角ゴ ProN W3;ヒラギノ角ゴ Pro W3;TLPゴシック;LXゴシック;HGPGothicB;IPA Pゴシック;東風ゴシック;さざなみゴシック;Kochi Gothic;UmePlus Gothic;Gothic</value>
       </prop>
      <prop oor:name="UI_SANS" oor:type="xs:string" oor:op="replace">
        <value>HG PゴシックB Sun;Osaka;ヒラギノ角ゴ ProN W3;ヒラギノ角ゴ Pro W3;HG-PGothicB Sun;HG PゴシックB;HG-PGothicB;HG-GothicB;UmePlus P Gothic;HG Mincho Light J;標準;TLPゴシック;LXゴシック;HGPGothicB;IPA Pゴシック;東風ゴシック;さざなみゴシック;Kochi Gothic;Gothic;Gnu-Unifont</value>
      </prop>
      <prop oor:name="LATIN_FIXED" oor:type="xs:string" oor:op="replace">
        <value>hgmincholightj;cumberlandamt;cumberland;couriernew;nimbusmonol;courier;lucidasanstypewriter;lucidatypewriter;monaco;monospaced</value>
      </prop>
    </node>
    <node oor:name="zh-cn" oor:op="replace">
      <prop oor:name="CJK_DISPLAY" oor:type="xs:string" oor:op="replace">
        <value>微软雅黑;方正宋体;ZYSong18030;AR PL SungtiL GB;MSung Light SC;SimSun;Song;FZSongYi;FZShuSong;NSimSun;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="LATIN_FIXED" oor:type="xs:string" oor:op="replace">
        <value>方正宋体;ZYSong18030;AR PL SungtiL GB;新宋体;NSimSun;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;MSung Light SC;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="CJK_HEADING" oor:type="xs:string" oor:op="replace">
        <value>微软雅黑;方正黑体;方正宋体;ZYSong18030;AR PL SungtiL GB;宋体;SimSun;黑体;文鼎PL中楷Uni;AR PL ZenKai Uni;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;MSung Light SC;Song;FZSongYi;FZShuSong;NSimSun;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>微软雅黑;方正宋体;ZYSong18030;AR PL SungtiL GB;宋体;SimSun;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;MSung Light SC;Song;FZSongYi;FZShuSong;NSimSun;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>微软雅黑;方正宋体;ZYSong18030;AR PL SungtiL GB;宋体;SimSun;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;MSung Light SC;Song;FZSongYi;FZShuSong;NSimSun;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_TEXT" oor:type="xs:string" oor:op="replace">
        <value>方正宋体;ZYSong18030;AR PL SungtiL GB;SimSun;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;MSung Light SC;Song;FZSongYi;FZShuSong;NSimSun;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="UI_FIXED" oor:type="xs:string" oor:op="replace">
        <value>方正宋体;ZYSong18030;AR PL SungtiL GB;新宋体;NSimSun;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;MSung Light SC;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="FIXED" oor:type="xs:string" oor:op="replace">
        <value>方正宋体;ZYSong18030;AR PL SungtiL GB;新宋体;NSimSun;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;MSung Light SC;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="UI_SANS" oor:type="xs:string" oor:op="replace">
        <value>方正宋体;ZYSong18030;AR PL SungtiL GB;SimSun;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;ZYSong18030;AR PL SungtiL GB;AR PL KaitiM GB;SimSun;Arial Unicode MS;Fangsong;Hei;Song;Kai;Ming;gnu-unifont;Interface User;Geneva;Tahoma;Dialog;Albany AMT;Albany;Lucida;Arial;Nimbus Sans L;Helvetica;Helmet;Interface System;Sans Serif</value>
      </prop>
    </node>
    <node oor:name="zh-tw" oor:op="replace">
      <prop oor:name="LATIN_FIXED" oor:type="xs:string" oor:op="replace">
        <value>文泉驛等寬微米黑;細明體;MingLiU;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="CJK_DISPLAY" oor:type="xs:string" oor:op="replace">
        <value>文泉驛微米黑;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;微軟正黑體;新細明體;PMingLiU;MingLiU;Ming;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_HEADING" oor:type="xs:string" oor:op="replace">
        <value>文泉驛微米黑;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;微軟正黑體;新細明體;PMingLiU;MingLiU;Ming;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>文泉驛微米黑;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;微軟正黑體;新細明體;MingLiU;Ming;PMingLiU;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>文泉驛微米黑;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;微軟正黑體;新細明體;PMingLiU;MingLiU;Ming;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_TEXT" oor:type="xs:string" oor:op="replace">
        <value>AR PL UMing TW;儷宋 Pro;LiSong Pro;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;新細明體;PMingLiU;MingLiU;Ming;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="UI_FIXED" oor:type="xs:string" oor:op="replace">
        <value>文泉驛等寬微米黑;細明體;MingLiU;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="FIXED" oor:type="xs:string" oor:op="replace">
        <value>文泉驛等寬微米黑;細明體;MingLiU;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="UI_SANS" oor:type="xs:string" oor:op="replace">
        <value>文泉驛微米黑;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;微軟正黑體;新細明體;PMingLiU;Kai;Arial Unicode MS;Ming;gnu-unifont;Interface User;Geneva;Tahoma;Dialog;Albany AMT;Albany;Lucida;Arial;Nimbus Sans L;Helvetica;Helmet;Interface System;Sans Serif</value>
      </prop>
    </node>
    <node oor:name="zh-mo" oor:op="replace">
      <prop oor:name="LATIN_FIXED" oor:type="xs:string" oor:op="replace">
        <value>文泉驛等寬微米黑;細明體;MingLiU;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="CJK_DISPLAY" oor:type="xs:string" oor:op="replace">
        <value>文泉驛微米黑;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;微軟正黑體;新細明體;MingLiU;Ming;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_HEADING" oor:type="xs:string" oor:op="replace">
        <value>文泉驛微米黑;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;微軟正黑體;新細明體;PMingLiU;MingLiU;Ming;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>文泉驛微米黑;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;微軟正黑體;新細明體;MingLiU;Ming;PMingLiU;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>文泉驛微米黑;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;微軟正黑體;新細明體;PMingLiU;MingLiU;Ming;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_TEXT" oor:type="xs:string" oor:op="replace">
        <value>AR PL UMing HK;儷宋 Pro;LiSong Pro;新細明體;PMingLiU;MingLiU;Ming;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="UI_FIXED" oor:type="xs:string" oor:op="replace">
        <value>文泉驛等寬微米黑;細明體;MingLiU;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="FIXED" oor:type="xs:string" oor:op="replace">
        <value>文泉驛等寬微米黑;細明體;MingLiU;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="UI_SANS" oor:type="xs:string" oor:op="replace">
        <value>文泉驛微米黑;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;微軟正黑體;新細明體;PMingLiU;Kai;Arial Unicode MS;Ming;gnu-unifont;Interface User;Geneva;Tahoma;Dialog;Albany AMT;Albany;Lucida;Arial;Nimbus Sans L;Helvetica;Helmet;Interface System;Sans Serif</value>
      </prop>
    </node>
    <node oor:name="zh-hk" oor:op="replace">
      <prop oor:name="LATIN_FIXED" oor:type="xs:string" oor:op="replace">
        <value>文泉驛等寬微米黑;細明體;MingLiU;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="CJK_DISPLAY" oor:type="xs:string" oor:op="replace">
        <value>文泉驛微米黑;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;微軟正黑體;新細明體;MingLiU;Ming;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_HEADING" oor:type="xs:string" oor:op="replace">
        <value>文泉驛微米黑;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;微軟正黑體;新細明體;PMingLiU;MingLiU;Ming;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>文泉驛微米黑;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;微軟正黑體;新細明體;MingLiU;Ming;PMingLiU;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>文泉驛微米黑;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;微軟正黑體;新細明體;PMingLiU;MingLiU;Ming;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_TEXT" oor:type="xs:string" oor:op="replace">
        <value>AR PL UMing HK;儷宋 Pro;LiSong Pro;新細明體;PMingLiU;MingLiU;Ming;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="UI_FIXED" oor:type="xs:string" oor:op="replace">
        <value>文泉驛等寬微米黑;細明體;MingLiU;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="FIXED" oor:type="xs:string" oor:op="replace">
        <value>文泉驛等寬微米黑;細明體;MingLiU;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="UI_SANS" oor:type="xs:string" oor:op="replace">
        <value>文泉驛微米黑;黑體-繁;Heiti TC;儷黑 Pro;LiHei Pro;微軟正黑體;新細明體;PMingLiU;Kai;Arial Unicode MS;Ming;gnu-unifont;Interface User;Geneva;Tahoma;Dialog;Albany AMT;Albany;Lucida;Arial;Nimbus Sans L;Helvetica;Helmet;Interface System;Sans Serif</value>
      </prop>
    </node>
    <node oor:name="zh-sg" oor:op="replace">
      <prop oor:name="LATIN_FIXED" oor:type="xs:string" oor:op="replace">
        <value>方正宋体;ZYSong18030;AR PL SungtiL GB;新宋体;NSimSun;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;MSung Light TC;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="CJK_DISPLAY" oor:type="xs:string" oor:op="replace">
        <value>微软雅黑;方正宋体;ZYSong18030;AR PL SungtiL GB;宋体;SimSun;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;Song;FZSongYi;FZShuSong;MSung Light TC;MingLiU;Ming;PMingLiU;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_HEADING" oor:type="xs:string" oor:op="replace">
        <value>微软雅黑;方正黑体;方正宋体;ZYSong18030;AR PL SungtiL GB;宋体;SimSun;文鼎PL中楷Uni;AR PL ZenKai Uni;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;Song;FZSongYi;FZShuSong;MSung Light TC;MingLiU;Ming;PMingLiU;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>微软雅黑;方正宋体;ZYSong18030;AR PL SungtiL GB;SimSun;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;Song;FZSongYi;FZShuSong;MSung Light TC;MingLiU;Ming;PMingLiU;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>微软雅黑;方正宋体;ZYSong18030;AR PL SungtiL GB;SimSun;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;Song;FZSongYi;FZShuSong;MSung Light TC;MingLiU;Ming;PMingLiU;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="CJK_TEXT" oor:type="xs:string" oor:op="replace">
        <value>微软雅黑;方正宋体;ZYSong18030;AR PL SungtiL GB;宋体;SimSun;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;Song;FZSongYi;FZShuSong;MSung Light TC;MingLiU;Ming;PMingLiU;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="UI_FIXED" oor:type="xs:string" oor:op="replace">
        <value>方正宋体;ZYSong18030;AR PL SungtiL GB;新宋体;NSimSun;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;MSung Light TC;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="FIXED" oor:type="xs:string" oor:op="replace">
        <value>方正宋体;ZYSong18030;AR PL SungtiL GB;新宋体;NSimSun;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;MSung Light TC;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="UI_SANS" oor:type="xs:string" oor:op="replace">
        <value>方正宋体;ZYSong18030;AR PL SungtiL GB;SimSun;文鼎PL细上海宋Uni;AR PL ShanHeiSun Uni;文鼎ＰＬ新宋;AR PL New Sung;ZYSong18030;AR PL SungtiL GB;AR PL KaitiM GB;SimSun;Arial Unicode MS;Fangsong;Hei;Song;Kai;Ming;gnu-unifont;Interface User;Geneva;Tahoma;Dialog;Albany AMT;Albany;Lucida;Arial;Nimbus Sans L;Helvetica;Helmet;Interface System;Sans Serif</value>
      </prop>
    </node>
    <node oor:name="ko-kr" oor:op="replace">
      <prop oor:name="LATIN_FIXED" oor:type="xs:string" oor:op="replace">
        <value>썬굴림;SunGulim;Baekmuk Gulim;굴림;Gulim;Baekmuk Batang;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="LATIN_DISPLAY" oor:type="xs:string" oor:op="replace">
        <value>썬돋움;SunDotum;Baekmuk Dotum;돋움;Dotum;썬굴림;SunGulim;Baekmuk Gulim;굴림;Gulim;Baekmuk Batang;Roundgothic;Albany AMT;Albany;Arial;Nimbus Sans L;Helvetica;Lucida;Geneva;Helmet;Arial Unicode MS;Lucida Sans Unicode;Tahoma;SansSerif</value>
      </prop>
      <prop oor:name="LATIN_HEADING" oor:type="xs:string" oor:op="replace">
        <value>썬바탕;SunBatang;Baekmuk Batang;바탕;Batang;Myeongjo;썬굴림;SunGulim;Baekmuk Gulim;굴림;Gulim;Baekmuk Batang;Roundgothic;Albany AMT;Albany;Arial;Nimbus Sans L;Helvetica;Lucida;Geneva;Helmet;Arial Unicode MS;Lucida Sans Unicode;Tahoma;SansSerif</value>
      </prop>
      <prop oor:name="LATIN_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>썬굴림;SunGulim;Baekmuk Gulim;굴림;Gulim;Batang;Myeongjo;Gulim;Baekmuk Batang;Roundgothic;Thorndale AMT;Thorndale;Times New Roman;Nimbus Roman No9 L;Times;Lucida Serif;Lucida Bright;Timmons;New York;Serif;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="LATIN_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>썬돋움;SunDotum;Baekmuk Dotum;돋움;Dotum;백묵돋움;BaekmukDotum;Batang;Myeongjo;썬굴림;SunGulim;Baekmuk Gulim;Gulim;Baekmuk Batang;Roundgothic</value>
      </prop>
      <prop oor:name="LATIN_TEXT" oor:type="xs:string" oor:op="replace">
        <value>썬바탕;SunBatang;Baekmuk Batang;Batang;Myeongjo;썬굴림;SunGulim;Baekmuk Gulim;Gulim;Baekmuk Batang;Roundgothic;Thorndale AMT;Thorndale;Times New Roman;Nimbus Roman No9 L;Times;Lucida Serif;Lucida Bright;Timmons;New York;Serif;Arial Unicode MS;Lucida Sans Unicode;Tahoma</value>
      </prop>
      <prop oor:name="SANS" oor:type="xs:string" oor:op="replace">
        <value>썬돋움;SunDotum;Baekmuk Dotum;돋움;Dotum;바탕;Batang;Myeongjo;썬굴림;SunGulim;Baekmuk Gulim;굴림;Gulim;Baekmuk Batang;Roundgothic;Albany AMT;Albany;Arial;Nimbus Sans L;Helvetica;Lucida;Geneva;Helmet;Arial Unicode MS;Lucida Sans Unicode;Tahoma;SansSerif</value>
      </prop>
      <prop oor:name="SANS_UNICODE" oor:type="xs:string" oor:op="replace">
        <value>썬굴림;SunGulim;Baekmuk Gulim;굴림;Gulim;Baekmuk Batang;Arial Unicode MS;Lucida Sans Unicode;Tahoma;Albany AMT;Albany;Arial;Nimbus Sans L;Helvetica;Lucida;Geneva;Helmet;SansSerif</value>
      </prop>
      <prop oor:name="SERIF" oor:type="xs:string" oor:op="replace">
        <value>썬굴림;SunGulim;Baekmuk Gulim;굴림;Gulim;Batang;Myeongjo;Gulim;Baekmuk Batang;Roundgothic;Thorndale AMT;Thorndale;Times New Roman;Nimbus Roman No9 L;Times;Lucida Serif;Lucida Bright;Timmons;New York;Serif</value>
      </prop>
      <prop oor:name="CJK_DISPLAY" oor:type="xs:string" oor:op="replace">
        <value>썬굴림;SunGulim;Baekmuk Gulim;굴림;Gulim;Baekmuk Batang;Roundgothic;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CJK_HEADING" oor:type="xs:string" oor:op="replace">
        <value>썬바탕;SunBatang;Baekmuk Batang;바탕;Batang;Myeongjo;썬굴림;SunGulim;Baekmuk Gulim;Gulim;Baekmuk Batang;Roundgothic;Arial Unicode MS;Lucida Sans Unicode</value>
      </prop>
      <prop oor:name="CJK_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>썬굴림;SunGulim;Baekmuk Gulim;굴림;Gulim;바탕;Batang;Baekmuk Batang;Myeongjo;Gulim;Roundgothic;Arial Unicode MS;Lucida Sans Unicode</value>
      </prop>
      <prop oor:name="CJK_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>썬돋움;SunDotum;Baekmuk Dotum;돋움;Dotum;바탕;Batang;Myeongjo;썬굴림;SunGulim;Baekmuk Gulim;Baekmuk Batang;Gulim;Roundgothic;Arial Unicode MS;Lucida Sans Unicode</value>
      </prop>
      <prop oor:name="CJK_TEXT" oor:type="xs:string" oor:op="replace">
        <value>썬바탕;SunBatang;Baekmuk Batang;바탕;Batang;Myeongjo;썬굴림;SunGulim;Baekmuk Gulim;Gulim;Baekmuk Batang;Roundgothic;Arial Unicode MS;Lucida Sans Unicode</value>
      </prop>
      <prop oor:name="UI_FIXED" oor:type="xs:string" oor:op="replace">
        <value>썬굴림;SunGulim;Baekmuk Gulim;굴림;Gulim;Baekmuk Batang;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
      <prop oor:name="UI_SANS" oor:type="xs:string" oor:op="replace">
        <value>썬굴림;sungulim;굴림;Gulim;Baekmuk Batang;RoundGothic;Arial Unicode MS;Lucida Sans Unicode;AndaleSansUI;GNU-Unifont</value>
      </prop>
      <prop oor:name="FIXED" oor:type="xs:string" oor:op="replace">
        <value>썬굴림;SunGulim;Baekmuk Gulim;굴림;Gulim;Baekmuk Batang;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
      </prop>
    </node>
    <node oor:name="bn" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Mukti Narrow;Lohit Bengali;Vrinda;Tahoma;Lucidasans;Lucida Sans;Supplement;Arial Unicode MS;Lucida Sans Unicode;clearlyU;Interface User;Geneva;Dialog;Albany AMT;Albany;Lucida;Arial;Nimbus Sans L;Helvetica;Helmet;Interface System;Sans Serif</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Mukti Narrow;Lohit Bengali;Vrinda;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Mukti Narrow;Lohit Bengali;Vrinda;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Mukti Narrow;Lohit Bengali;Vrinda;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Mukti Narrow;Lohit Bengali;Vrinda;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Mukti Narrow;Lohit Bengali;Vrinda;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
    </node>
    <node oor:name="bo" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Tibetan Machine Uni;Kailasa;Microsoft Himalaya</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Tibetan Machine Uni;Kailasa;Microsoft Himalaya</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Tibetan Machine Uni;Kailasa;Microsoft Himalaya</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Tibetan Machine Uni;Kailasa;Microsoft Himalaya</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Tibetan Machine Uni;Kailasa;Microsoft Himalaya</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Tibetan Machine Uni;Kailasa;Microsoft Himalaya</value>
      </prop>
    </node>
    <node oor:name="dz" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Wangdi;Dzongkha Machine Uni;Tibetan Machine Uni;Wangdi29;Uchen_05;Tsuig_03;XTashi;Kailasa;Microsoft Himalaya</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Wangdi;Dzongkha Machine Uni;Wangdi29;Uchen_05;Tsuig_03;XTashi;Tibetan Machine Uni;Kailasa;Microsoft Himalaya</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Wangdi;Dzongkha Machine Uni;Wangdi29;Uchen_05;Tsuig_03;XTashi;Tibetan Machine Uni;Kailasa;Microsoft Himalaya</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Wangdi;Dzongkha Machine Uni;Wangdi29;Uchen_05;Tsuig_03;XTashi;Tibetan Machine Uni;Kailasa;Microsoft Himalaya</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Wangdi;Dzongkha Machine Uni;Wangdi29;Uchen_05;Tsuig_03;XTashi;Tibetan Machine Uni;Kailasa;Microsoft Himalaya</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Wangdi;Dzongkha Machine Uni;Wangdi29;Uchen_05;Tsuig_03;XTashi;Tibetan Machine Uni;Kailasa;Microsoft Himalaya</value>
      </prop>
    </node>
    <node oor:name="km" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Khmer UI;Khmer OS System;Khmer OS;XenoType Khmer</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Khmer UI;Khmer OS System;Khmer OS;XenoType Khmer</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Khmer UI;Khmer OS System;Khmer OS;XenoType Khmer</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Khmer UI;Khmer OS System;Khmer OS;XenoType Khmer</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Khmer UI;Khmer OS System;Khmer OS;XenoType Khmer</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Khmer UI;Khmer OS System;Khmer OS;XenoType Khmer</value>
      </prop>
    </node>
    <node oor:name="lo" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Phetsarath OT;Arial Unicode MS;Dok Champa;Saysettha OT;Saysettha Unicode;JG Basic Lao;JG Chantabouli Lao</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Phetsarath OT;Arial Unicode MS;Dok Champa;Saysettha OT;Saysettha Unicode;JG Basic Lao;JG Chantabouli Lao</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Phetsarath OT;Arial Unicode MS;Dok Champa;Saysettha OT;Saysettha Unicode;JG Basic Lao;JG Chantabouli Laog</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Phetsarath OT;Arial Unicode MS;Dok Champa;Saysettha OT;Saysettha Unicode;JG Basic Lao;JG Chantabouli Lao</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Phetsarath OT;Arial Unicode MS;Dok Champa;Saysettha OT;Saysettha Unicode;JG Basic Lao;JG Chantabouli Lao</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Phetsarath OT;Arial Unicode MS;Dok Champa;Saysettha OT;Saysettha Unicode;JG Basic Lao;JG Chantabouli Lao</value>
      </prop>
    </node>
    <node oor:name="my" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Padauk;Myanmar3;MyMyanmar Unicode;Parabaik</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Padauk;Myanmar3;MyMyanmar Unicode;Parabaik</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Padauk;Myanmar3;MyMyanmar Unicode;Parabaik</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Padauk;Myanmar3;MyMyanmar Unicode;Parabaik</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Padauk;Myanmar3;MyMyanmar Unicode;Parabaik</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Padauk;Myanmar3;MyMyanmar Unicode;Parabaik</value>
      </prop>
    </node>
    <node oor:name="ne" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Lohit Nepali;Kalimati;Samanata;Sans</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Lohit Nepali;Kalimati;Samanata;Sans</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Lohit Nepali;Kalimati;Samanata;Sans</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Lohit Nepali;Kalimati;Samanata;Sans</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Lohit Nepali;Kalimati;Samanata;Sans</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Lohit Nepali;Kalimati;Samanata;Sans</value>
      </prop>
    </node>
    <node oor:name="as" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Lohit Assamese;Tahoma;Lucidasans;Lucida Sans;Supplement;Arial Unicode MS;Lucida Sans Unicode;clearlyU</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Lohit Assamese;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Lohit Assamese;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Lohit Assamese;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Lohit Assamese;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Lohit Assamese;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
    </node>
    <node oor:name="hi" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Lohit Hindi;Mangal;Lucidasans;Lucida Sans;Arial Unicode MS;Lucida Sans Unicode;clearlyU</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Lohit Hindi;Mangal;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Lohit Hindi;Mangal;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Lohit Hindi;Mangal;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Lohit Hindi;Mangal;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Lohit Hindi;Mangal;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
    </node>
    <node oor:name="gu" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Lohit Gujarati;Shruti;Lucidasans;Lucida Sans;Arial Unicode MS;Lucida Sans Unicode;clearlyU</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Lohit Gujarati;Shruti;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Lohit Gujarati;Shruti;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Lohit Gujarati;Shruti;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Lohit Gujarati;Shruti;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Lohit Gujarati;Shruti;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
    </node>
    <node oor:name="kn" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Lohit Kannada;Tunga;Lucidasans;Lucida Sans;Arial Unicode MS;Lucida Sans Unicode;clearlyU</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Lohit Kannada;Tunga;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Lohit Kannada;Tunga;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Lohit Kannada;Tunga;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Lohit Kannada;Tunga;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Lohit Kannada;Tunga;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
    </node>
    <node oor:name="mai" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Lohit Maithili;Tahoma;Lucidasans;Lucida Sans;Supplement;Arial Unicode MS;Lucida Sans Unicode;clearlyU</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Lohit Maithili;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Lohit Maithili;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Lohit Maithili;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Lohit Maithili;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Lohit Maithili;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
    </node>
    <node oor:name="ml" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>AnjaliOldLipi;Lohit Malayalam;Meera;Tahoma;Lucidasans;Lucida Sans;Supplement;Arial Unicode MS;Lucida Sans Unicode;clearlyU</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>AnjaliOldLipi;Lohit Malayalam;Meera;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>AnjaliOldLipi;Lohit Malayalam;Meera;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>AnjaliOldLipi;Lohit Malayalam;Meera;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>AnjaliOldLipi;Lohit Malayalam;Meera;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>AnjaliOldLipi;Lohit Malayalam;Meera;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
    </node>
    <node oor:name="mr" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Lohit Marathi;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS;Lucida Sans Unicode;clearlyU</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Lohit Marathi;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Lohit Marathi;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Lohit Marathi;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Lohit Marathi;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Lohit Marathi;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
    </node>
    <node oor:name="or" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>utkal;Kalinga;Lohit Oriya;Samyak Oriya;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS;Lucida Sans Unicode;clearlyU</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>utkal;Kalinga;Lohit Oriya;Samyak Oriya;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>utkal;Kalinga;Lohit Oriya;Samyak Oriya;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>utkal;Kalinga;Lohit Oriya;Samyak Oriya;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>utkal;Kalinga;Lohit Oriya;Samyak Oriya;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>utkal;Kalinga;Lohit Oriya;Samyak Oriya;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
    </node>
    <node oor:name="pa-IN" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Raavi;Lohit Punjabi;Saab;Gurmukhi MT;Tahoma</value>
     </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Raavi;Lohit Punjabi;Saab;Gurmukhi MT;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Raavi;Lohit Punjabi;Saab;Gurmukhi MT;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Raavi;Lohit Punjabi;Saab;Gurmukhi MT;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Raavi;Lohit Punjabi;Saab;Gurmukhi MT;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Raavi;Lohit Punjabi;Saab;Gurmukhi MT;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
    </node>
    <node oor:name="ta" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Lohit Tamil;Latha;Sans Serif</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Lohit Tamil;Latha;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Lohit Tamil;Latha;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Lohit Tamil;Latha;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Lohit Tamil;Latha;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Lohit Tamil;Latha;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
    </node>
    <node oor:name="te" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>Lohit Telugu;Gautami;Lucidasans;Lucida Sans;Arial Unicode MS;Lucida Sans Unicode;clearlyU</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Lohit Telugu;Gautami;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Lohit Telugu;Gautami;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Lohit Telugu;Gautami;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Lohit Telugu;Gautami;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Lohit Telugu;Gautami;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
    </node>
    <node oor:name="ur" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>PakTypeNaqsh;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS;Lucida Sans Unicode;clearlyU</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>PakTypeNaqsh;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>PakTypeNaqsh;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>PakTypeNaqsh;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>PakTypeNaqsh;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>PakTypeNaqsh;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
    </node>

    <node oor:name="ak-GH" oor:op="replace">
    <prop oor:name="LATIN_DISPLAY" oor:type="xs:string" oor:op="replace">
        <value>Arial Unicode MS;Lucida Sans Unicode;Gentium;Aboriginal Sans;FreeSans;Albany AMT;Albany;Arial;Nimbus Sans L;Luxi Sans;Helvetica;Lucida;Geneva;Tahoma;SansSerif</value>
    </prop>
    <prop oor:name="LATIN_HEADING" oor:type="xs:string" oor:op="replace">
        <value>Arial Unicode MS;Lucida Sans Unicode;Gentium;Aboriginal Sans;FreeSans;Albany AMT;Albany;Arial;Nimbus Sans L;Luxi Sans;Helvetica;Lucida;Geneva;Helmet;Tahoma;SansSerif</value>
    </prop>
    <prop oor:name="LATIN_FIXED" oor:type="xs:string" oor:op="replace">
        <value>FreeMono;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Luxi Mono;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
    </prop>
    <prop oor:name="LATIN_PRESENTATION" oor:type="xs:string" oor:op="replace">
        <value>Arial Unicode MS;Lucida Sans Unicode;Gentium;Aboriginal Sans;FreeSans;Albany AMT;Albany;Arial;Nimbus Sans L;Luxi Sans;Helvetica;Lucida;Geneva;Tahoma;SansSerif</value>
    </prop>
    <prop oor:name="LATIN_SPREADSHEET" oor:type="xs:string" oor:op="replace">
        <value>Arial Unicode MS;Lucida Sans Unicode;Gentium;Aboriginal Sans;FreeSans;Albany AMT;Albany;Arial;Nimbus Sans L;Luxi Sans;Helvetica;Lucida;Geneva;Helmet;Tahoma;SansSerif</value>
    </prop>
    <prop oor:name="LATIN_TEXT" oor:type="xs:string" oor:op="replace">
        <value>Gentium;Aboriginal Serif;FreeSerif;Luxi Serif;Thorndale AMT;Thorndale;Times New Roman;Nimbus Roman No9 L;Times;Lucida Serif;Lucida Bright;Serif</value>
    </prop>
    <prop oor:name="SANS" oor:type="xs:string" oor:op="replace">
        <value>Arial Unicode MS;Lucida Sans Unicode;Gentium;Aboriginal Sans;FreeSans;Albany AMT;Albany;Arial;Nimbus Sans L;Luxi Sans;Helvetica;Lucida;Geneva;Helmet;Tahoma;SansSerif</value>
    </prop>
    <prop oor:name="SERIF" oor:type="xs:string" oor:op="replace">
        <value> Gentium;Aboriginal Serif;FreeSerif;Luxi Serif;Thorndale AMT;Thorndale;Times New Roman;Nimbus Roman No9 L;Times;Lucida Serif;Lucida Bright;Serif</value>
    </prop>
    <prop oor:name="UI_FIXED" oor:type="xs:string" oor:op="replace">
        <value>FreeMono;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Luxi Mono;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
    </prop>
    <prop oor:name="FIXED" oor:type="xs:string" oor:op="replace">
        <value>FreeMono;Cumberland AMT;Cumberland;Courier New;Nimbus Mono L;Luxi Mono;Courier;Lucida Sans Typewriter;Lucida Typewriter;Monaco;Monospaced</value>
    </prop>
    <prop oor:name="UI_SANS" oor:type="xs:string" oor:op="replace">
        <value>Arial Unicode MS;Lucida Sans Unicode;Gentium;Aboriginal Sans;FreeSans;Albany AMT;Albany;Arial;Nimbus Sans L;Luxi Sans;Helvetica;Lucida;Geneva;Helmet;Tahoma;SansSerif</value>
    </prop>
    </node>

    <node oor:name="si" oor:op="replace">
      <prop oor:name="UI_SANS" oor:op="replace" oor:type="xs:string">
        <value>LKLUG;Iskoola Pota;Lucidasans;Lucida Sans;Arial Unicode MS;Lucida Sans Unicode;clearlyU</value>
      </prop>
      <prop oor:name="CTL_DISPLAY" oor:op="replace" oor:type="xs:string">
        <value>Iskoola Pota;LKLUG;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_HEADING" oor:op="replace" oor:type="xs:string">
        <value>Iskoola Pota;LKLUG;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_PRESENTATION" oor:op="replace" oor:type="xs:string">
        <value>Iskoola Pota;LKLUG;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_SPREADSHEET" oor:op="replace" oor:type="xs:string">
        <value>Iskoola Pota;LKLUG;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
      <prop oor:name="CTL_TEXT" oor:op="replace" oor:type="xs:string">
        <value>Iskoola Pota;LKLUG;Tahoma;Lucidasans;Lucida Sans;Arial Unicode MS</value>
      </prop>
    </node>
  </node>
</oor:component-data>
