<?xml version="1.0"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->



<project basedir="." default="dist">
    <property name="src" value="./source" />
    <property name="out" value="output" />
    <property name="classes" value="${out}/class" />
    <property name="dist" value="${out}/class" />
    <property name="jar.name" value="testcommon.jar" />

    <target name="init">
        <mkdir dir="${classes}" />
        <mkdir dir="${dist}" />
        <copy includeemptydirs="false" todir="${classes}">
            <fileset dir="${src}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="clean" description="Clean all output">
        <delete dir="${classes}" />
        <delete dir="${dist}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${classes}" debug="on" source="1.6">
        </javac>
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${dist}/${jar.name}" basedir="${classes}"  excludes="*.jar"/>
    </target>

</project>
