/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _APP_HRC
#define _APP_HRC

#include "rcid.hrc"

// Should the clipboard for other applications...
#define MSG_CLPBRD_CLEAR                (RC_APP_BEGIN + 3)

#define STR_CANTCREATE                  (RC_APP_BEGIN + 4)
#define STR_CANTOPEN                    (RC_APP_BEGIN + 5)

// Messages
#define MSG_ERROR_SEND_MAIL             ( RC_APP_BEGIN + 6)
#define MSG_SAVE_HTML_QUERY             ( RC_APP_BEGIN + 7)

// For the interface because the RID_APP_BEGIN is now Desktop.
#define RID_SW_NAME                     ( RC_APP_BEGIN + 8)
#define MSG_SAVEAS_HTML_QUERY           ( RC_APP_BEGIN + 9)


#define STR_UNBENANNT                   (RC_APP_BEGIN + 13)
#define STR_VERSION                     (RC_APP_BEGIN + 14)
#define STR_PRINT_MERGE_MACRO           (RC_APP_BEGIN + 15)
#define STR_PAGE_COUNT_MACRO            (RC_APP_BEGIN + 16)

// Bitmap for the numbering style in organizer
#define BMP_STYLES_FAMILY_NUM           (RC_APP_BEGIN + 17)

// Strings for regions in the configuration
#define STR_PAGEOFFSET                  (RC_APP_BEGIN + 74)
#define STR_PAGEBREAK                   (RC_APP_BEGIN + 75)
#define STR_REDLINE_UNKNOWN_AUTHOR      (RC_APP_BEGIN + 76)
#define STR_WESTERN_FONT                (RC_APP_BEGIN + 77)
#define STR_CJK_FONT                    (RC_APP_BEGIN + 78)
#define MSG_PRINT_AS_MERGE              (RC_APP_BEGIN + 80)
#define MSG_DATA_SOURCES_UNAVAILABLE    (RC_APP_BEGIN + 82)
#define DLG_MERGE_SOURCE_UNAVAILABLE    (RC_APP_BEGIN + 83)

#define ST_MERGE_SOURCE_UNAVAILABLE     1
#define PB_MERGE_OK                     2
#define PB_MERGE_CANCEL                 3
#define IMG_MERGE                       4


#define STR_ENV_TITLE                   (RC_APP_BEGIN + 91)
#define STR_LAB_TITLE                   (RC_APP_BEGIN + 92)

#define STR_HUMAN_SWDOC_NAME            (RC_APP_BEGIN + 93)

#define RID_SW_ERRHDL                   (RC_APP_BEGIN + 95)

#define STR_FDLG_TEMPLATE_BUTTON        (RC_APP_BEGIN + 1)
#define STR_FDLG_TEMPLATE_NAME          (RC_APP_BEGIN + 2)


// Ids for all the PopUpMenues
#define MN_FORMAT_STYLE                 (RC_APP_BEGIN + 17)
#define MN_FORMAT_ALGN                  (RC_APP_BEGIN + 18)
#define MN_FORMAT_LINESPACE             (RC_APP_BEGIN + 19)
#define MN_FORMAT_FRM_HORZ              (RC_APP_BEGIN + 23)
#define MN_CELL                         (RC_APP_BEGIN + 29)
#define MN_WRAP                         (RC_APP_BEGIN + 38)
#define MN_SUB_TBLROW                   (RC_APP_BEGIN + 39)
#define MN_SUB_TBLCOL                   (RC_APP_BEGIN + 40)
#define MN_SUB_ARRANGE                  (RC_APP_BEGIN + 46)

#define MN_SUB_ALIGN                    (RC_APP_BEGIN + 50)

#define STR_WRITER_DOCUMENT_FULLTYPE    (RC_APP_BEGIN + 100)
#define STR_CONVERT_TEXT_TABLE          (RC_APP_BEGIN + 101)
#define STR_ABSTRACT_TITLE              (RC_APP_BEGIN + 102)
#define STR_DONT_ASK_AGAIN              (RC_APP_BEGIN + 103)
#define STR_OUTLINE_NUMBERING           (RC_APP_BEGIN + 104)
#define STR_FDLG_OUTLINE_LEVEL          (RC_APP_BEGIN + 105)
#define STR_FDLG_STYLE                  (RC_APP_BEGIN + 106)
#define STR_SYMBOL                      (RC_APP_BEGIN + 107)

// Status bar strings
#define STR_STATUSBAR_WORDCOUNT_NO_SELECTION (RC_APP_BEGIN + 110)
#define STR_STATUSBAR_WORDCOUNT              (RC_APP_BEGIN + 111)

#define STR_ADD_AUTOFORMAT_TITLE        (RC_APP_BEGIN + 112)
#define STR_ADD_AUTOFORMAT_LABEL        (RC_APP_BEGIN + 113)
#define STR_DEL_AUTOFORMAT_TITLE        (RC_APP_BEGIN + 114)
#define STR_DEL_AUTOFORMAT_MSG          (RC_APP_BEGIN + 115)
#define STR_RENAME_AUTOFORMAT_TITLE     (RC_APP_BEGIN + 116)
#define STR_BTN_AUTOFORMAT_CLOSE        (RC_APP_BEGIN + 117)
#define STR_INVALID_AUTOFORMAT_NAME     (RC_APP_BEGIN + 118)
#define STR_JAN                         (RC_APP_BEGIN + 119)
#define STR_FEB                         (RC_APP_BEGIN + 120)
#define STR_MAR                         (RC_APP_BEGIN + 121)
#define STR_NORTH                       (RC_APP_BEGIN + 122)
#define STR_MID                         (RC_APP_BEGIN + 123)
#define STR_SOUTH                       (RC_APP_BEGIN + 124)
#define STR_SUM                         (RC_APP_BEGIN + 125)
#define STR_NUMERIC                     (RC_APP_BEGIN + 126)
#define STR_COL                         (RC_APP_BEGIN + 127)
#define STR_ROW                         (RC_APP_BEGIN + 128)
#define STR_SIMPLE                      (RC_APP_BEGIN + 129)
#define STR_AUTHMRK_EDIT                (RC_APP_BEGIN + 130)
#define STR_AUTHMRK_INSERT              (RC_APP_BEGIN + 131)

#define APP_ACT_END                     STR_AUTHMRK_INSERT

#if APP_ACT_END > RC_APP_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif
