/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

#ifndef _FRMUI_HRC
#define _FRMUI_HRC

#include "rcid.hrc"
#include "globals.hrc"

#define DLG_BORDER              (RC_FRMDLG_BEGIN +  3)
#define DLG_COLUMN              (RC_FRMDLG_BEGIN +  4)

#define DLG_CAPTION             (RC_FRMDLG_BEGIN + 11)
#define DLG_SEQUENCE_OPTION     (RC_FRMDLG_BEGIN + 12)

#define TP_FOOTNOTEOPTION       (RC_FRMDLG_BEGIN + 12)
#define TP_ENDNOTEOPTION        (RC_FRMDLG_BEGIN + 13)

#define STR_FRMUI_BORDER        (RC_FRMDLG_BEGIN + 16)
#define STR_FRMUI_PATTERN       (RC_FRMDLG_BEGIN + 17)
#define STR_FRMUI_WRAP          (RC_FRMDLG_BEGIN + 18)

#define BMP_BEGIN               (RC_FRMDLG_BEGIN + 18)
#define BMP_NOWRAP              (BMP_BEGIN+5)

#define BMP_END                 (BMP_NOWRAP)

#define MN_BACKGROUND           (BMP_END + 4)

#define STR_BACKGROUND          (BMP_END + 6)
#define MN_FOOTNOTE             (BMP_END + 7)

#define STR_FRMDLG_BEGIN        (MN_FOOTNOTE + 1)

#define STR_TOPPRT              (STR_FRMDLG_BEGIN + 1)

#define STR_BORDER              (STR_FRMDLG_BEGIN + 16)
#define STR_COLUMN              (STR_FRMDLG_BEGIN + 17)
#define STR_CHAR                (STR_FRMDLG_BEGIN + 19)

#define STR_OLE_INSERT          (STR_FRMDLG_BEGIN + 45)
#define STR_OLE_EDIT            (STR_FRMDLG_BEGIN + 46)
#define STR_COLL_HEADER         (STR_FRMDLG_BEGIN + 47)

#define MSG_COLUMN_ERR_BOUNDWIDTH  (STR_FRMDLG_BEGIN + 48)
#define STR_EDIT_GRF            (STR_FRMDLG_BEGIN + 49)

#define STR_LINE_TOP            (STR_FRMDLG_BEGIN + 50)
#define STR_LINE_BOTTOM         (STR_FRMDLG_BEGIN + 51)
#define STR_LINE_CENTER         (STR_FRMDLG_BEGIN + 52)
#define STR_CHAR_TOP            (STR_FRMDLG_BEGIN + 53)
#define STR_CHAR_BOTTOM         (STR_FRMDLG_BEGIN + 54)
#define STR_CHAR_CENTER         (STR_FRMDLG_BEGIN + 55)

#define FRMDLG_ACT_END                  STR_CHAR_CENTER

#if FRMDLG_ACT_END > RC_FRMDLG_END
#error Resource-Id Ueberlauf in #file, #line
#endif


#endif // FRMUI_HRC
