/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef _MISC_HRC
#define _MISC_HRC

#include "rcid.hrc"

#define STR_GLOSSARY_BIB_DLG        (RC_MISC_BEGIN + 5)

#define DLG_GLOSSARY                (RC_MISC_BEGIN + 11)
#define DLG_INS_FOOTNOTE            (RC_MISC_BEGIN + 12)
#define DLG_DOC_FOOTNOTE            (RC_MISC_BEGIN + 13)
#define DLG_BIB_BASE                (RC_MISC_BEGIN + 16)
#define DLG_INSERT_BOOKMARK         (RC_MISC_BEGIN + 17)
#define DLG_NUM_NAMES               (RC_MISC_BEGIN + 18)
#define DLG_SORTING                 (RC_MISC_BEGIN + 19)
#define DLG_RENAME_GLOS             (RC_MISC_BEGIN + 25)
#define DLG_REDLINE_ACCEPT          (RC_MISC_BEGIN + 29)

#define DLG_TAB_OUTLINE             (RC_MISC_BEGIN + 31)
#define DLG_MOD_REDLINE_ACCEPT      (RC_MISC_BEGIN + 32)


#define MSG_DOUBLE_SHORTNAME        (RC_MISC_BEGIN + 30)
#define MSG_QUERY_DELETE            (RC_MISC_BEGIN + 31)
#define STR_QUERY_DELETE_GROUP1     (RC_MISC_BEGIN + 32)
#define STR_QUERY_DELETE_GROUP2     (RC_MISC_BEGIN + 33)
#define MSG_NO_GLOSSARIES           (RC_MISC_BEGIN + 34)

#define MSG_SRTERR                  (RC_MISC_BEGIN + 42)

#define STR_GLOSSARY                (RC_MISC_BEGIN + 43)
#define STR_CHANGE_START            (RC_MISC_BEGIN + 44)
#define STR_CHANGE_END              (RC_MISC_BEGIN + 45)
#define STR_SAVE_GLOSSARY           (RC_MISC_BEGIN + 46)

#define MN_REDLINE_POPUP            (RC_MISC_BEGIN + 61)
#define STR_REMOVE_WARNING          (RC_MISC_BEGIN + 62)
#define STRRES_NUMTYPES             (RC_MISC_BEGIN + 63)
#define STR_MY_AUTOTEXT             (RC_MISC_BEGIN + 64)

#define MISC_ACT_END                STRRES_NUMTYPES

#if MISC_ACT_END > RC_MISC_END
#error Resource-Id Ueberlauf in #file, #line
#endif

#endif  // _MISC_HRC
