/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef _POPUP_HRC
#define _POPUP_HRC

#include "rcid.hrc"

#define MN_TEXT_POPUPMENU           (RC_POPUPS_BEGIN + 0)
#define MN_TAB_POPUPMENU            (RC_POPUPS_BEGIN + 1)
#define MN_FRM_POPUPMENU            (RC_POPUPS_BEGIN + 2)
#define MN_DRAW_POPUPMENU           (RC_POPUPS_BEGIN + 3)
#define MN_DRWTXT_POPUPMENU         (RC_POPUPS_BEGIN + 4)
#define MN_GRF_POPUPMENU            (RC_POPUPS_BEGIN + 5)
#define MN_OLE_POPUPMENU            (RC_POPUPS_BEGIN + 6)
#define MN_PPREVIEW_POPUPMENU       (RC_POPUPS_BEGIN + 7)
#define MN_SRCVIEW_POPUPMENU        (RC_POPUPS_BEGIN + 8)
#define MN_DRAWFORM_POPUPMENU       (RC_POPUPS_BEGIN + 9)
#define MN_MEDIA_POPUPMENU          (RC_POPUPS_BEGIN + 10)
#define MN_LANGUAGE_FOR_TEXT        (RC_POPUPS_BEGIN + 11)
#define MN_LANGUAGE_FOR_PARAGRAPH   (RC_POPUPS_BEGIN + 12)
#define MN_LANGUAGE_FOR_DOCUMENT    (RC_POPUPS_BEGIN + 13)
#define MN_ANNOTATION_POPUPMENU     (RC_POPUPS_BEGIN + 14)
#define MN_ANNOTATION_BUTTON        (RC_POPUPS_BEGIN + 15)
#define MN_REDCOMMENT_POPUPMENU     (RC_POPUPS_BEGIN + 16)
#define MN_REDCOMMENT_BUTTON        (RC_POPUPS_BEGIN + 17)

#if MN_MEDIA_POPUPMENU > RC_POPUPS_END

#error Resource-Id Ueberlauf in #file, #line
#endif


#endif // _POPUP_HRC
