/*************************************************************************
 *
 *  $RCSfile: swmn_tmpl.hrc,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2004-11-17 08:42:03 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************/

#ifndef _SWMN_HRC
#define _SWMN_HRC

#include <svx/dialogs.hrc>
#include <svx/globlmn.hrc>
#include "cmdid.h"
#include "app.hrc"
#include "globals.hrc"
#include "helpid.h"
#include "popup.hrc"
//#include "cfgid.h"

/* --------------------- F O R M A T --------------------------------- */

#define SEPARATOR       MenuItem { Separator = TRUE; }

//define for ITEM_FORMAT_NUMBERING
#define DEFINE_SLOTID_FOR_NUMBER_BULLETS FN_NUMBER_BULLETS
#define MN_NUMBERING ITEM_FORMAT_NUMBERING

#define MN_TXT\
    MenuItem\
    {\
        ITEM_FORMAT_CHAR_DLG\
    };\
    MenuItem\
    {\
        ITEM_FORMAT_PARA_DLG\
    };\
    MenuItem\
    {\
        Identifier = FN_FORMAT_PAGE_DLG ; \
        HelpID = FN_FORMAT_PAGE_DLG ; \
        Text [ de ] = "~Seite..." ; \
        Text [ en-US ] = "Pa~ge..." ; \
    };


#define MN_TEXT_ATTR\
    MenuItem\
    {\
        ITEM_FORMAT_ATTR_CHAR_FONT\
    };\
    MenuItem\
    {\
        ITEM_FORMAT_ATTR_CHAR_FONTHEIGHT\
    };\
    MenuItem\
    {\
        Identifier = MN_FORMAT_STYLE ; \
        HelpID = MN_FORMAT_STYLE ; \
        Command = ".uno:StyleMenu" ; \
        Text [ de ] = "Sti~l" ; \
        Text [ en-US ] = "St~yle" ; \
        SubMenu = Menu\
        {\
            ItemList = \
            {\
                MenuItem\
                {\
                    ITEM_FORMAT_ATTR_CHAR_WEIGHT\
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_ATTR_CHAR_POSTURE\
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_ATTR_CHAR_UNDERLINE\
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_ATTR_CHAR_STRIKEOUT\
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_ATTR_CHAR_SHADOWED\
                };\
                MenuItem\
                {\
                    ITEM_FORMAT_ATTR_CHAR_CONTOUR\
                };\
                SEPARATOR ; \
                MenuItem\
                {\
                    Identifier = FN_SET_SUPER_SCRIPT ; \
                    HelpID = FN_SET_SUPER_SCRIPT ; \
                    Text [ de ] = "~Hochstellen" ; \
                    Text [ en-US ] = "Superscript" ; \
                };\
                MenuItem\
                {\
                    Identifier = FN_SET_SUB_SCRIPT ; \
                    HelpID = FN_SET_SUB_SCRIPT ; \
                    Text [ de ] = "~Tiefstellen" ; \
                    Text [ en-US ] = "Subscript" ; \
                };\
            };\
        };\
    };\
    MenuItem\
    {\
        Identifier = MN_FORMAT_ALGN ; \
        HelpID = MN_FORMAT_ALGN ; \
        Command = ".uno:AlignTextMenu" ; \
        Text [ de ] = "Aus~richtung" ; \
        Text [ en-US ] = "A~lignment" ; \
        RadioCheck = TRUE ; \
        SubMenu = Menu\
        {\
            ItemList = \
            {\
                MenuItem\
                {\
                    RadioCheck = TRUE ; \
                    ITEM_FORMAT_ATTR_PARA_ADJUST_LEFT\
                };\
                MenuItem\
                {\
                    RadioCheck = TRUE ; \
                    ITEM_FORMAT_ATTR_PARA_ADJUST_RIGHT\
                };\
                MenuItem\
                {\
                    RadioCheck = TRUE ; \
                    ITEM_FORMAT_ATTR_PARA_ADJUST_CENTER\
                };\
                MenuItem\
                {\
                    Identifier = SID_ATTR_PARA_ADJUST_BLOCK ; \
                    HelpID = SID_ATTR_PARA_ADJUST_BLOCK ; \
                    RadioCheck = TRUE ; \
                    Text [ de ] = "~Blocksatz" ; \
                    Text [ en-US ] = "Justified" ; \
                };\
            };\
        };\
    };\
    MenuItem\
    {\
        Identifier = MN_FORMAT_LINESPACE ; \
        HelpID = MN_FORMAT_LINESPACE ; \
        Command = ".uno:LineSpacingMenu" ; \
        Text [ de ] = "Zeilenabs~tand" ; \
        Text [ en-US ] = "Line Spacing" ; \
        _MenuItemFlags = MIB_RADIOCHECK ; \
        SubMenu = Menu\
        {\
            ItemList = \
            {\
                MenuItem\
                {\
                    RadioCheck = TRUE ; \
                    ITEM_FORMAT_PARA_LINESPACE_10\
                };\
                MenuItem\
                {\
                    RadioCheck = TRUE ; \
                    ITEM_FORMAT_PARA_LINESPACE_15\
                };\
                MenuItem\
                {\
                    RadioCheck = TRUE ; \
                    ITEM_FORMAT_PARA_LINESPACE_20\
                };\
            };\
        };\
    };

/* --------------------- M E N U  --------------------------------- */

/*


The application menu bar resource has become obsolete. You can now find the menu bar at the following
location: <project>/uiconfig/[swriter|sweb|sglobal]/menubar/menubar.xml


*/

/* --------------------- D O C U M E N T -------------------------- */


#define _MN_EDIT_FIELD                                                      \
        MenuItem                                                            \
        {                                                                   \
            Identifier = FN_EDIT_FIELD ;                                    \
            HelpID = FN_EDIT_FIELD ;                                        \
            Text [ de ] = "~Feldbefehl..." ;                                       \
            Text [ en-US ] = "Fields..." ;                             \
    };
#define _MN_EDIT_FOOTNOTE                                                    \
        MenuItem                                                            \
        {                                                                   \
            Identifier = FN_EDIT_FOOTNOTE ;                                 \
            HelpID = FN_EDIT_FOOTNOTE ;                                     \
            Text [ de ] = "Fußnote~..." ;                                          \
            Text [ en-US ] = "Footnote~..." ;                          \
        };
    #define _MN_EDIT_IDX_ENTRY_DLG                                          \
        MenuItem                                                            \
        {                                                                   \
            Identifier = FN_EDIT_IDX_ENTRY_DLG ;                            \
            HelpID = FN_EDIT_IDX_ENTRY_DLG ;                                \
            Text [ de ] = "Ver~zeichniseintrag..." ;                               \
            Text [ en-US ] = "Inde~x Entry..." ;                       \
    };
#define _MN_EDIT_BIB_ENTRY_DLG                                              \
        MenuItem                                                            \
        {                                                                   \
            Identifier = FN_EDIT_AUTH_ENTRY_DLG ;                           \
            HelpID = FN_EDIT_AUTH_ENTRY_DLG ;                               \
            Text [ de ] = "~Literaturverzeichniseintrag..." ;                      \
            Text [ en-US ] = "~Bibliography Entry...";                  \
    };                                                                  \
        SEPARATOR ;

#define _MN_EDIT_OPEN_HYPERLINK                                             \
    MenuItem                                                                \
    {                                                                       \
        ITEM_OPEN_HYPERLINK                                                 \
    };

#define _DEFAULT_TEXT_EDIT_ELEMENTS                                         \
    _MN_EDIT_FIELD                                                              \
    _MN_EDIT_FOOTNOTE                                                           \
    _MN_EDIT_IDX_ENTRY_DLG                                                      \
    _MN_EDIT_BIB_ENTRY_DLG                                                      \
    MenuItem                                                            \
    {                                                                   \
        ITEM_POPUP_TEMPLATE_EDIT                                        \
    };                                                                  \
    SEPARATOR ;                                                         \
    _MN_EDIT_OPEN_HYPERLINK


#define MN_RESET\
    MenuItem\
    {\
        Text [ de ] = "Standar~d" ; \
        Identifier = FN_FORMAT_RESET ; \
        HelpID = FN_FORMAT_RESET ; \
        Text [ en-US ] = "~Default" ; \
    };

#define BASE_TEXT_POPUPMENU_BEGIN \
{                                                                           \
    ItemList =                                                              \
    {                                                                       \
        MN_RESET                                                            \
        SEPARATOR ;                                                         \
        MN_TEXT_ATTR                                                        \
        SEPARATOR ;                                                         \
        MN_TXT                                                              \
        MN_NUMBERING                                                        \
        ITEM_TRANSLITERATE_MENU                                             \
        SEPARATOR ;

// not in Writer/Web
#define BASE_TEXT_POPUPMENU_NOWEB \
        MenuItem                                                            \
        {                                                                   \
            Identifier = FN_UPDATE_CUR_TOX ;                                \
            HelpID = FN_UPDATE_CUR_TOX ;                                    \
            Text [ de ] = "Ver~zeichnis aktualisieren" ;                    \
            Text [ en-US ] = "~Update Index/Table";                         \
        };                                                                  \
        MenuItem                                                            \
        {                                                                   \
            Identifier = FN_EDIT_CURRENT_TOX;                               \
            HelpID = FN_EDIT_CURRENT_TOX;                                   \
            Text [ de ] = "V~erzeichnis bearbeiten" ;                       \
            Text [ en-US ] = "~Edit Index/Table";                           \
        };                                                                  \
        MenuItem                                                            \
        {                                                                   \
            Identifier = FN_REMOVE_CUR_TOX;                                 \
            HelpID = FN_REMOVE_CUR_TOX;                                     \
            Text [ de ] = "Verzeichnis l~öschen" ;                          \
            Text [ en-US ] = "Delete Index/Table";                          \
        };                                                                  \
        SEPARATOR ;

#define BASE_TEXT_POPUPMENU_END \
        _DEFAULT_TEXT_EDIT_ELEMENTS                                         \
    };                                                                      \
};

#endif

