/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#include "rcid.hrc"

#define DLG_FORMAT_TABLE        (RC_TABLE_BEGIN + 1)

#define DLG_ROW_HEIGHT          (RC_TABLE_BEGIN + 4)


#define MSG_ERR_TABLE_MERGE     (RC_TABLE_BEGIN + 7)



#define TP_TABLE_COLUMN         (RC_TABLE_BEGIN + 11)
#define DLG_INSERT_CHART        (RC_TABLE_BEGIN + 12)
#define MSG_WRONG_TABLENAME     (RC_TABLE_BEGIN + 13)

#define DLG_MERGE_TABLE         (RC_TABLE_BEGIN + 15)

#define TABLE_ACT_END           DLG_MERGE_TABLE

#if TABLE_ACT_END > RC_TABLE_END
#error Resource-Id Ueberlauf in #file, #line
#endif
