/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#include "rcid.hrc"

#define DLG_INSERT_TABLE        RC_TABLE_BEGIN
#define DLG_FORMAT_TABLE        (RC_TABLE_BEGIN + 1)
#define DLG_CONV_TEXT_TABLE     (RC_TABLE_BEGIN + 2)
//#define DLG_INS_ROW_COL           (RC_TABLE_BEGIN + 3) moved to svx
#define DLG_ROW_HEIGHT          (RC_TABLE_BEGIN + 4)
#define DLG_SPLIT           (RC_TABLE_BEGIN + 5)
#define DLG_COL_WIDTH           (RC_TABLE_BEGIN + 6)
#define MSG_ERR_TABLE_MERGE     (RC_TABLE_BEGIN + 7)
#define DLG_AUTOFMT_TABLE       (RC_TABLE_BEGIN + 9)
#define DLG_SWDLG_STRINPUT      (RC_TABLE_BEGIN + 10)
#define TP_TABLE_COLUMN         (RC_TABLE_BEGIN + 11)
#define DLG_INSERT_CHART        (RC_TABLE_BEGIN + 12)
#define MSG_WRONG_TABLENAME     (RC_TABLE_BEGIN + 13)
#define DLG_SPLIT_TABLE         (RC_TABLE_BEGIN + 14)
#define DLG_MERGE_TABLE         (RC_TABLE_BEGIN + 15)

#define TABLE_ACT_END           DLG_MERGE_TABLE

#if TABLE_ACT_END > RC_TABLE_END
#error Resource-Id Ueberlauf in #file, #line
#endif
