/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __ooo_vba_dao_FieldAttributeEnum_idl__
#define __ooo_vba_dao_FieldAttributeEnum_idl__

module ooo { module vba { module dao {
    constants FieldAttributeEnum {
        const long dbAutoIncrField = 16;
        const long dbDescending = 1;
        const long dbFixedField = 1;
        const long dbHyperlinkField = 32768;
        const long dbSystemField = 8192;
        const long dbUpdatableField = 32;
        const long dbVariableField = 2;
    };
}; }; };

#endif
