/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/


#ifndef __ooo_vba_dao_RecordsetOptionEnum_idl__
#define __ooo_vba_dao_RecordsetOptionEnum_idl__

module ooo { module vba { module dao {
    constants RecordsetOptionEnum {
        const long dbAppendOnly = 8;
        const long dbConsistent = 32;
        const long dbDenyRead = 2;
        const long dbDenyWrite = 1;
        const long dbExecDirect = 2048;
        const long dbFailOnError = 128;
        const long dbForwardOnly = 256;
        const long dbInconsistent = 16;
        const long dbReadOnly = 4;
        const long dbRunAsync = 1024;
        const long dbSeeChanges = 512;
        const long dbSQLPassThrough = 64;
    };
}; }; };

#endif
