/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
module ooo { module vba { module dao {
    constants RelationAttributeEnum {
        const long dbRelationDeleteCascade = 4096;
        const long dbRelationDontEnforce = 2;
        const long dbRelationInherited = 4;
        const long dbRelationLeft = 16777216;
        const long dbRelationRight = 33554432;
        const long dbRelationUnique = 1;
        const long dbRelationUpdateCascade = 256;
    };
}; }; };

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
