<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE local [
    <!ENTITY ProductName "Sun Presentation Minimizer">
    <!ENTITY ProductVersion "1.0.0">
]>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="SunPresentationMinimizer" oor:package="org.openoffice.Office.extension">

    <prop oor:name="BitmapPath" oor:type="xs:string">
        <value>%origin%/../../../../../../bitmaps</value>
    </prop>

    <prop oor:name="HelpFile" oor:type="xs:string">
        <value xml:lang="en-US">%origin%/../../../../../../help/help_en-us.odt</value>
        <value xml:lang="de">%origin%/../../../../../../help/help_de.odt</value>
    </prop>

    <node oor:name="Strings">
        <prop oor:name="STR_SUN_OPTIMIZATION_WIZARD">
            <value xml:lang="en-US">&ProductName;</value>
            <value xml:lang="de">&ProductName;</value>
        </prop>
        <prop oor:name="STR_STEPS">
            <value xml:lang="en-US">Steps</value>
            <value xml:lang="de">Schritte</value>
        </prop>
        <prop oor:name="STR_HELP">
            <value xml:lang="en-US">~Help</value>
            <value xml:lang="de">~Hilfe</value>
        </prop>
        <prop oor:name="STR_BACK">
            <value xml:lang="en-US">&lt; ~Back</value>
            <value xml:lang="de">&lt; ~Zurück</value>
        </prop>
        <prop oor:name="STR_NEXT">
            <value xml:lang="en-US">~Next &gt;</value>
            <value xml:lang="de">~Weiter &gt;</value>
        </prop>
        <prop oor:name="STR_FINISH">
            <value xml:lang="en-US">~Finish</value>
            <value xml:lang="de">~Fertigstellen</value>
        </prop>
        <prop oor:name="STR_CANCEL">
            <value xml:lang="en-US">Cancel</value>
            <value xml:lang="de">Abbrechen</value>
        </prop>
        <prop oor:name="STR_INTRODUCTION">
            <value xml:lang="en-US">Introduction</value>
            <value xml:lang="de">Einleitung</value>
        </prop>
        <prop oor:name="STR_INTRODUCTION_T">
            <value xml:lang="en-US">The Sun Presentation Minimizer is used to reduce the file size of the current presentation. Images will be compressed and data, that is no longer needed, will be removed.

At the last step of the wizard you can choose to apply the changes to the current presentation or to create an optimized new version of the presentation.</value>
            <value xml:lang="de">Mit dem Sun Presentation Minimizer können Sie die Dateigröße des aktuellen Dokumentes verkleinern. Dazu werden die Bilder komprimiert und nicht mehr benötigte Daten entfernt.

Im letzten Schritt können Sie entscheiden, ob die Änderungen am aktuellen Dokument durchgeführt werden sollen oder ob ein neues optimiertes Dokument angelegt werden soll.</value>
        </prop>
        <prop oor:name="STR_CHOSE_SETTINGS">
            <value xml:lang="en-US">~Choose settings for Sun Presentation Minimizer</value>
            <value xml:lang="de">~Wählen Sie die Einstellungen für den Sun Presentation Minimizer</value>
        </prop>
        <prop oor:name="STR_REMOVE">
            <value xml:lang="en-US">~Delete</value>
            <value xml:lang="de">~Entfernen</value>
        </prop>
        <prop oor:name="STR_GRAPHIC_OPTIMIZATION">
            <value xml:lang="en-US">Choose settings for optimizing pictures and graphics</value>
            <value xml:lang="de">Wählen Sie die Einstellungen, um Bilder und Grafiken zu optimieren</value>
        </prop>
        <prop oor:name="STR_IMAGE_OPTIMIZATION">
            <value xml:lang="en-US">Graphics</value>
            <value xml:lang="de">Grafiken</value>
        </prop>
        <prop oor:name="STR_LOSSLESS_COMPRESSION">
            <value xml:lang="en-US">~Lossless compression</value>
            <value xml:lang="de">~Verlustfreie Komprimierung</value>
        </prop>
        <prop oor:name="STR_JPEG_COMPRESSION">
            <value xml:lang="en-US">~JPEG compression</value>
            <value xml:lang="de">~JPEG-Komprimierung</value>
        </prop>
        <prop oor:name="STR_QUALITY">
            <value xml:lang="en-US">~Quality in %</value>
            <value xml:lang="de">~Qualität in %</value>
        </prop>
        <prop oor:name="STR_REMOVE_CROP_AREA">
            <value xml:lang="en-US">~Delete cropped graphic areas</value>
            <value xml:lang="de">Abgeschnittene  Grafikbereiche ~entfernen</value>
        </prop>
        <prop oor:name="STR_IMAGE_RESOLUTION">
            <value xml:lang="en-US">Reduce ~image resolution</value>
            <value xml:lang="de">Graphik~auflösung verringern</value>
        </prop>
        <prop oor:name="STR_IMAGE_RESOLUTION_0">
            <value xml:lang="en-US">0;&lt;no change&gt;</value>
            <value xml:lang="de">0;&lt;keine Änderung&gt;></value>
        </prop>
        <prop oor:name="STR_IMAGE_RESOLUTION_1">
            <value xml:lang="en-US">90;90 DPI (screen resolution)</value>
            <value xml:lang="de">90;90 DPI (Bildschirmauflösung)</value>
        </prop>
        <prop oor:name="STR_IMAGE_RESOLUTION_2">
            <value xml:lang="en-US">150;150 DPI (projector resolution)</value>
            <value xml:lang="de">150;150 DPI (Präsentationsauflösung)</value>
        </prop>
        <prop oor:name="STR_IMAGE_RESOLUTION_3">
            <value xml:lang="en-US">300;300 DPI (print resolution)</value>
            <value xml:lang="de">300;300 DPI (Druckauflösung</value>
        </prop>
        <prop oor:name="STR_EMBED_LINKED_GRAPHICS">
            <value xml:lang="en-US">~Break links to external graphics</value>
            <value xml:lang="de">~Verknüpfungen zu externen Graphiken lösen</value>
        </prop>
        <prop oor:name="STR_OLE_OBJECTS">
            <value xml:lang="en-US">OLE Objects</value>
            <value xml:lang="de">OLE-Objekte</value>
        </prop>
        <prop oor:name="STR_OLE_OPTIMIZATION">
            <value xml:lang="en-US">Choose settings for replacing OLE objects</value>
            <value xml:lang="de">Wählen Sie die Einstellungen, um OLE-Objekte zu ersetzen</value>
        </prop>
        <prop oor:name="STR_OLE_REPLACE">
            <value xml:lang="en-US">Create static replacement graphics for OLE objects</value>
            <value xml:lang="de">~Erzeuge statische Ersatzdarstellungen für OLE-Objekte</value>
        </prop>
        <prop oor:name="STR_ALL_OLE_OBJECTS">
            <value xml:lang="en-US">For ~all OLE objects</value>
            <value xml:lang="de">Für -alle OLE-Objekte</value>
        </prop>
        <prop oor:name="STR_ALIEN_OLE_OBJECTS_ONLY">
            <value xml:lang="en-US">~For OLE objects not based on OpenDocument format</value>
            <value xml:lang="de">Fü~r OLE-Objekte, die nicht auf dem OpenDocument Format basieren</value>
        </prop>
        <prop oor:name="STR_NO_OLE_OBJECTS">
            <value xml:lang="en-US">Object Linking and Embedding (OLE) is a technology that allows embedding and linking to documents and other objects.

The current presentation contains OLE objects.</value>
            <value xml:lang="de">Object Linking and Embedding (OLE) ist eine Methode zum Einbettern oder Verknüpfen von Dokumenten und Objekten in andere Dokumente.

Die aktuelle Präsentation enthält OLE-Objekte.</value>
        </prop>
        <prop oor:name="STR_SLIDES">
            <value xml:lang="en-US">Slides</value>
            <value xml:lang="de">Folien</value>
        </prop>
        <prop oor:name="STR_CHOOSE_SLIDES">
            <value xml:lang="en-US">Choose which slides to delete</value>
            <value xml:lang="de">Wählen Sie die Folien, die gelöscht werden sollen</value>
        </prop>
        <prop oor:name="STR_MASTER_PAGES">
            <value xml:lang="en-US">Master Pages</value>
            <value xml:lang="de">Folienmaster</value>
        </prop>
        <prop oor:name="STR_DELETE_MASTER_PAGES">
            <value xml:lang="en-US">Delete unused ~master pages</value>
            <value xml:lang="de">Nicht verwendete ~Masterseiten löschen</value>
        </prop>
        <prop oor:name="STR_DELETE_NOTES_PAGES">
            <value xml:lang="en-US">~Clear notes</value>
            <value xml:lang="de">~Notizen entfernen</value>
        </prop>
        <prop oor:name="STR_DELETE_HIDDEN_SLIDES">
            <value xml:lang="en-US">Delete hidden ~slides</value>
            <value xml:lang="de">~Ausgeblendete Folien löschen</value>
        </prop>
        <prop oor:name="STR_CUSTOM_SHOW">
            <value xml:lang="en-US">Delete slides that are not used for the ~custom slide show</value>
            <value xml:lang="de">Folien löschen, die nicht zur ~individuellen Bildschirmpräsentation gehören</value>
        </prop>
        <prop oor:name="STR_SUMMARY">
            <value xml:lang="en-US">Summary</value>
            <value xml:lang="de">Zusammenfassung</value>
        </prop>
        <prop oor:name="STR_SUMMARY_TITLE">
            <value xml:lang="en-US">Choose where to apply the following changes</value>
            <value xml:lang="de">Wählen Sie, wo die aufgeführten Änderungen angewendet werden sollen</value>
        </prop>
        <prop oor:name="STR_PROGRESS">
            <value xml:lang="en-US">Progress</value>
            <value xml:lang="de">Fortschritt</value>
        </prop>
        <prop oor:name="STR_OBJECTS_OPTIMIZED">
            <value xml:lang="en-US">Objects optimized</value>
            <value xml:lang="de">Objekte optimiert</value>
        </prop>
        <prop oor:name="STR_APPLY_TO_CURRENT">
            <value xml:lang="en-US">~Apply changes to current presentation</value>
            <value xml:lang="de">Änderungen auf ~aktuelles Dokument anwenden</value>
        </prop>
        <prop oor:name="STR_AUTOMATICALLY_OPEN">
            <value xml:lang="en-US">~Open newly created presentation</value>
            <value xml:lang="de">N~eu erzeugtes Dokument öffnen</value>
        </prop>
        <prop oor:name="STR_SAVE_SETTINGS">
            <value xml:lang="en-US">~Save settings as</value>
            <value xml:lang="de">~Einstellungen speichern unter</value>
        </prop>
        <prop oor:name="STR_SAVE_AS">
            <value xml:lang="en-US">~Duplicate presentation before applying changes</value>
            <value xml:lang="de">~Dokument duplizieren bevor die Änderungen angewendet werden</value>
        </prop>
        <prop oor:name="STR_DELETE_SLIDES">
            <value xml:lang="en-US">Delete %SLIDES slides.</value>
            <value xml:lang="de">%SLIDES Folien löschen.</value>
        </prop>
        <prop oor:name="STR_OPTIMIZE_IMAGES">
            <value xml:lang="en-US">Optimize %IMAGES graphics to %QUALITY% JPEG quality at %RESOLUTION DPI.</value>
            <value xml:lang="de">%IMAGES Bilder auf %QUALITY% JPEG Qualität bei %RESOLUTION DPI optimieren.</value>
        </prop>
        <prop oor:name="STR_CREATE_REPLACEMENT">
            <value xml:lang="en-US">Create replacement graphics for %OLE objects.</value>
            <value xml:lang="de">Ersatzdarstellung für %OLE Objekte erzeugen.</value>
        </prop>
        <prop oor:name="STR_CURRENT_FILESIZE">
            <value xml:lang="en-US">Current file size:</value>
            <value xml:lang="de">Aktuelle Dateigröße:</value>
        </prop>
        <prop oor:name="STR_ESTIMATED_FILESIZE">
            <value xml:lang="en-US">Estimated new file size:</value>
            <value xml:lang="de">Geschätzte neue Dateigröße:</value>
        </prop>
        <prop oor:name="STR_MB">
            <value xml:lang="en-US">%1 MB</value>
            <value xml:lang="de">%1 MB</value>
        </prop>
        <prop oor:name="MY_SETTINGS">
            <value xml:lang="en-US">My Settings </value>
            <value xml:lang="de">Meine Einstellungen </value>
        </prop>
        <prop oor:name="STR_DEFAULT_SESSION">
            <value xml:lang="en-US">default session</value>
            <value xml:lang="de">Grundeinstellung</value>
        </prop>
        <prop oor:name="STR_MODIFY_WARNING">
            <value xml:lang="en-US">The optimization will modify the current document. Do you want to continue?</value>
            <value xml:lang="de">Die Optimierung wird das aktuelle Dokument ändern. Wollen Sie fortfahren?</value>
        </prop>
        <prop oor:name="STR_YES">
            <value xml:lang="en-US">~Yes</value>
            <value xml:lang="de">~Ja</value>
        </prop>
        <prop oor:name="STR_ABOUT">
            <value xml:lang="en-US">About &ProductName;</value>
            <value xml:lang="de">Info über &ProductName;</value>
        </prop>
        <prop oor:name="STR_ABOUT_VERSION">
            <value xml:lang="en-US">&ProductName; &ProductVersion;</value>
            <value xml:lang="de">&ProductName; &ProductVersion;</value>
        </prop>
        <prop oor:name="STR_ABOUT_PRN">
            <value xml:lang="en-US">Copyright © 2007 Sun Microsystems, Inc. All rights reserved.

U.S. Government Rights - Commercial software. Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements.

Use is subject to license terms.

This distribution may include materials developed by third parties. Sun, Sun Microsystems, the Sun logo, Java and StarOffice are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.</value>
            <value xml:lang="fr">Copyright © 2007 Sun Microsystems, Inc. Tous droits réservés.

L'utilisation est soumise aux termes du contrat de licence.

Cette distribution peut comprendre des composants développés par des tierces parties.

Sun, Sun Microsystems, le logo Sun, Java et StarOffice sont des marques de fabrique ou des marques déposées de Sun Microsystems, Inc. aux Etats-Unis et dans d'autres pays.</value>
        </prop>
        <prop oor:name="STR_OK">
            <value xml:lang="en-US">OK</value>
            <value xml:lang="de">OK</value>
        </prop>
        <prop oor:name="STR_INFO_1">
            <value xml:lang="en-US">The %EXTENSIONNAME has successfully updated the presentation '%TITLE'. The file size has changed from %OLDFILESIZE MB to %NEWFILESIZE MB.</value>
            <value xml:lang="de">Das Dokument '%TITLE' wurde erfolgreich vom %EXTENSIONNAME überarbeitet. Die Dateigröße wurde dabei von %OLDFILESIZE MB auf %NEWFILESIZE MB geändert.</value>
        </prop>
        <prop oor:name="STR_INFO_2">
            <value xml:lang="en-US">The %EXTENSIONNAME has successfully updated the presentation '%TITLE'. The file size has changed from %OLDFILESIZE MB to approximated %NEWFILESIZE MB.</value>
            <value xml:lang="de">Das Dokument '%TITLE' wurde erfolgreich vom %EXTENSIONNAME überarbeitet. Die Dateigröße wurde dabei von %OLDFILESIZE MB auf in etwa %NEWFILESIZE MB geändert.</value>
        </prop>
        <prop oor:name="STR_INFO_3">
            <value xml:lang="en-US">The %EXTENSIONNAME has successfully updated the presentation '%TITLE'. The file size has changed to %NEWFILESIZE MB.</value>
            <value xml:lang="de">Das Dokument '%TITLE' wurde erfolgreich vom %EXTENSIONNAME überarbeitet. Die neue Dateigröße beträgt %NEWFILESIZE MB.</value>
        </prop>
        <prop oor:name="STR_INFO_4">
            <value xml:lang="en-US">The %EXTENSIONNAME has successfully updated the presentation '%TITLE'. The file size has changed to approximated %NEWFILESIZE MB.</value>
            <value xml:lang="de">Das Dokument '%TITLE' wurde erfolgreich vom %EXTENSIONNAME überarbeitet. Die neue Dateigröße beträgt in etwa %NEWFILESIZE MB.</value>
        </prop>
        <prop oor:name="STR_DUPLICATING_PRESENTATION">
            <value xml:lang="en-US">Duplicating presentation...</value>
            <value xml:lang="de">Dokument duplizieren...</value>
        </prop>
        <prop oor:name="STR_DELETING_SLIDES">
            <value xml:lang="en-US">Deleting slides...</value>
            <value xml:lang="de">Folien löschen...</value>
        </prop>
        <prop oor:name="STR_OPTIMIZING_GRAPHICS">
            <value xml:lang="en-US">Optimizing graphics...</value>
            <value xml:lang="de">Grafiken optimieren...</value>
        </prop>
        <prop oor:name="STR_CREATING_OLE_REPLACEMENTS">
            <value xml:lang="en-US">Creating replacement graphics for OLE objects...</value>
            <value xml:lang="de">Ersatzdarstellungen für OLE-Objekte erzeugen...</value>
        </prop>
        <prop oor:name="STR_FILESIZESEPARATOR">
            <value xml:lang="en-US">.</value>
            <value xml:lang="de">,</value>
        </prop>
    </node>
    <node oor:name="LastUsedSettings">
        <prop oor:name="Name">
            <value xml:lang="en-US">Projector optimized</value>
            <value xml:lang="de">Optimiert für Präsentation</value>
        </prop>
        <prop oor:name="JPEGCompression">
            <value>true</value>
        </prop>
        <prop oor:name="JPEGQuality">
            <value>50</value>
        </prop>
        <prop oor:name="RemoveCropArea">
            <value>true</value>
        </prop>
        <prop oor:name="ImageResolution">
            <value>150</value>
        </prop>
        <prop oor:name="EmbedLinkedGraphics">
            <value>true</value>
        </prop>
        <prop oor:name="OLEOptimization">
            <value>true</value>
        </prop>
        <prop oor:name="OLEOptimizationType">
            <value>0</value>
        </prop>
        <prop oor:name="DeleteUnusedMasterPages">
            <value>true</value>
        </prop>
        <prop oor:name="DeleteHiddenSlides">
            <value>true</value>
        </prop>
        <prop oor:name="DeleteNotesPages">
            <value>false</value>
        </prop>
        <prop oor:name="SaveAs">
            <value>true</value>
        </prop>
        <prop oor:name="OpenNewDocument">
            <value>true</value>
        </prop>
    </node>
    <node oor:name="Settings">
        <node oor:name="Templates">
            <node oor:name="template1" oor:op="replace">
                <prop oor:name="Name">
                    <value xml:lang="en-US">Screen optimized (smallest file size)</value>
                    <value xml:lang="de">Optimiert für Bildschirm (kleinste Dateigröße)</value>
                </prop>
                <prop oor:name="JPEGCompression">
                    <value>true</value>
                </prop>
                <prop oor:name="JPEGQuality">
                    <value>25</value>
                </prop>
                <prop oor:name="RemoveCropArea">
                    <value>true</value>
                </prop>
                <prop oor:name="ImageResolution">
                    <value>90</value>
                </prop>
                <prop oor:name="EmbedLinkedGraphics">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimization">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimizationType">
                    <value>0</value>
                </prop>
                <prop oor:name="DeleteUnusedMasterPages">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteHiddenSlides">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteNotesPages">
                    <value>false</value>
                </prop>
                <prop oor:name="SaveAs">
                    <value>true</value>
                </prop>
                <prop oor:name="OpenNewDocument">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="template2" oor:op="replace">
                <prop oor:name="Name">
                    <value xml:lang="en-US">Projector optimized</value>
                    <value xml:lang="de">Optimiert für Präsentation</value>
                </prop>
                <prop oor:name="JPEGCompression">
                    <value>true</value>
                </prop>
                <prop oor:name="JPEGQuality">
                    <value>50</value>
                </prop>
                <prop oor:name="RemoveCropArea">
                    <value>true</value>
                </prop>
                <prop oor:name="ImageResolution">
                    <value>150</value>
                </prop>
                <prop oor:name="EmbedLinkedGraphics">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimization">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimizationType">
                    <value>0</value>
                </prop>
                <prop oor:name="DeleteUnusedMasterPages">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteHiddenSlides">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteNotesPages">
                    <value>false</value>
                </prop>
                <prop oor:name="SaveAs">
                    <value>true</value>
                </prop>
                <prop oor:name="OpenNewDocument">
                    <value>true</value>
                </prop>
            </node>
            <node oor:name="template3" oor:op="replace">
                <prop oor:name="Name">
                    <value xml:lang="en-US">Print optimized</value>
                    <value xml:lang="de">Optimiert für Druck</value>
                </prop>
                <prop oor:name="JPEGCompression">
                    <value>true</value>
                </prop>
                <prop oor:name="JPEGQuality">
                    <value>75</value>
                </prop>
                <prop oor:name="RemoveCropArea">
                    <value>true</value>
                </prop>
                <prop oor:name="ImageResolution">
                    <value>300</value>
                </prop>
                <prop oor:name="EmbedLinkedGraphics">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimization">
                    <value>true</value>
                </prop>
                <prop oor:name="OLEOptimizationType">
                    <value>0</value>
                </prop>
                <prop oor:name="DeleteUnusedMasterPages">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteHiddenSlides">
                    <value>true</value>
                </prop>
                <prop oor:name="DeleteNotesPages">
                    <value>false</value>
                </prop>
                <prop oor:name="SaveAs">
                    <value>true</value>
                </prop>
                <prop oor:name="OpenNewDocument">
                    <value>true</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
