{\rtf1\ansi\deff4\adeflang1025
{\fonttbl
{\f0\froman\fprq2\fcharset0 Times New Roman;}
{\f1\froman\fprq2\fcharset2 Symbol;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
{\f3\froman\fprq2\fcharset0 Liberation Serif
{\*\falt Times New Roman}
;}
{\f4\froman\fprq2\fcharset0 Calibri;}
}
{\stylesheet
{\s0\snext0\rtlch\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1033\kerning1\dbch\af10\langfe1033 Normal;}
{\*\cs21\snext21 ListLabel 3;}
{\*\cs22\snext22 ListLabel 2;}
{\*\cs23\snext23 ListLabel 1;}
{\s25\sbasedon0\snext25\loch\li720\lin720\sb0\sa160\contextualspace List Paragraph;}
{\s26\sbasedon0\snext26\rtlch\af8 \ltrch\loch\noline Index;}
{\s27\sbasedon0\snext27\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s28\sbasedon29\snext28\rtlch\af8 \ltrch List;}
{\s29\sbasedon0\snext29\loch\sl276\slmult1\sb0\sa140 Body Text;}
}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0
{\leveltext \'01\u61623 ?;}
{\levelnumbers;}
\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0
{\leveltext \'01\u111 ?;}
{\levelnumbers;}
\rtlch\af7 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0
{\leveltext \'01\u61607 ?;}
{\levelnumbers;}
\fi-360\li2160}
\listid1}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
}
\pard\plain before\par
\pard\plain \s25\loch\li720\lin720\sb0\sa160\contextualspace
\ilvl0\ls1 \fi-360\li1440\lin1440 A
\par \pard\plain \s25\loch\li720\lin720\sb0\sa160\contextualspace
\ilvl1\ls1 \fi-360\li2160\lin2160 B
\par \pard\plain \s25\loch\li720\lin720\sb0\sa160\contextualspace
\ilvl2\ls1 \fi-360\li2880\lin2880\sb0\sa160\contextualspace C
}
