# KDE Config File
[KDE Desktop Entry]
SwallowExec=
SwallowTitle=
BinaryPattern=
MimeType=
Name=SPAdmin
Exec=<progpath>/program/spadmin
Icon=psetup.xpm
TerminalOptions=
Path=
Type=Application
Comment=OpenOffice printer setup
Comment[de]=OpenOffice Druckereinstellungen
Comment[fr]=configuration de l'imprimante de OpenOffice
Comment[it]=l'impostazione stampante di OpenOffice
Comment[nl]=printerinstelling
Comment[es]=configuración de impresora de OpenOffice
Comment[pt]=configuração da impressora em OpenOffice
Comment[se]=OpenOffice skrivarinställning
Comment[zh_CN.GB2312]=OpenOffice printer setup
Comment[zh_TW.Big5]=OpenOffice printer setup
Terminal=0
