/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */
#ifndef INCLUDED_EDITENG_EDITIDS_HRC
#define INCLUDED_EDITENG_EDITIDS_HRC

#include <svl/solar.hrc>

/*
  These SID_SVX_START entries came from include/svx/svxids.hrc, avoid
  accidentally colliding entries with include/svx/svxids.hrc and
  include/sfx2/sfxsids.hrc. Only add new SID_SVX_START entries to
  include/svx/svxids.hrc
*/
#define SID_ATTR_BRUSH                                  ( SID_SVX_START + 1 )
#define SID_ATTR_TABSTOP                                ( SID_SVX_START + 2 )
#define SID_ATTR_TABSTOP_DEFAULTS                       ( SID_SVX_START + 3 )
#define SID_ATTR_TABSTOP_POS                            ( SID_SVX_START + 4 )
#define SID_ATTR_TABSTOP_OFFSET                         ( SID_SVX_START + 5 )
#define SID_ATTR_CHAR                                   ( SID_SVX_START + 6 )
#define SID_ATTR_CHAR_FONT                              ( SID_SVX_START + 7 )
#define SID_ATTR_CHAR_POSTURE                           ( SID_SVX_START + 8 )
#define SID_ATTR_CHAR_WEIGHT                            ( SID_SVX_START + 9 )
#define SID_ATTR_CHAR_SHADOWED                          ( SID_SVX_START + 10 )
#define SID_ATTR_CHAR_WORDLINEMODE                      ( SID_SVX_START + 11 )
#define SID_ATTR_CHAR_CONTOUR                           ( SID_SVX_START + 12 )
#define SID_ATTR_CHAR_STRIKEOUT                         ( SID_SVX_START + 13 )
#define SID_ATTR_CHAR_UNDERLINE                         ( SID_SVX_START + 14 )
#define SID_ATTR_CHAR_FONTHEIGHT                        ( SID_SVX_START + 15 )
  // free
#define SID_ATTR_CHAR_COLOR                             ( SID_SVX_START + 17 )
#define SID_ATTR_CHAR_KERNING                           ( SID_SVX_START + 18 )
#define SID_ATTR_CHAR_CASEMAP                           ( SID_SVX_START + 19 )
#define SID_ATTR_CHAR_LANGUAGE                          ( SID_SVX_START + 20 )
#define SID_ATTR_CHAR_ESCAPEMENT                        ( SID_SVX_START + 21 )
#define SID_ATTR_CHAR_FONTLIST                          ( SID_SVX_START + 22 )
#define SID_ATTR_BORDER_OUTER                           ( SID_SVX_START + 24 )
#define SID_ATTR_BORDER_SHADOW                          ( SID_SVX_START + 25 )
#define SID_ATTR_PARA_ADJUST                            ( SID_SVX_START + 27 )
#define SID_ATTR_PARA_ADJUST_LEFT                       ( SID_SVX_START + 28 )
#define SID_ATTR_PARA_ADJUST_RIGHT                      ( SID_SVX_START + 29 )
#define SID_ATTR_PARA_ADJUST_CENTER                     ( SID_SVX_START + 30 )
#define SID_ATTR_PARA_ADJUST_BLOCK                      ( SID_SVX_START + 31 )
#define SID_ATTR_PARA_LINESPACE                         ( SID_SVX_START + 33 )
#define SID_ATTR_PARA_LINESPACE_10                      ( SID_SVX_START + 34 )
#define SID_ATTR_PARA_LINESPACE_15                      ( SID_SVX_START + 35 )
#define SID_ATTR_PARA_LINESPACE_115                     ( SID_SVX_START + 26 )
#define SID_ATTR_PARA_LINESPACE_20                      ( SID_SVX_START + 36 )
#define SID_ATTR_PARA_PAGEBREAK                         ( SID_SVX_START + 37 )
#define SID_ATTR_PARA_HYPHENZONE                        ( SID_SVX_START + 38 )
#define SID_ATTR_PARA_SPLIT                             ( SID_SVX_START + 39 )
#define SID_ATTR_PARA_ORPHANS                           ( SID_SVX_START + 40 )
#define SID_ATTR_PARA_WIDOWS                            ( SID_SVX_START + 41 )
#define SID_ATTR_PARA_ULSPACE                           ( SID_SVX_START + 42 )
#define SID_ATTR_PARA_LRSPACE                           ( SID_SVX_START + 43 )
#define SID_ATTR_PARA_LEFTSPACE                         ( SID_SVX_START + 44 )
#define SID_ATTR_PARA_RIGHTSPACE                        ( SID_SVX_START + 45 )
#define SID_ATTR_PARA_FIRSTLINESPACE                    ( SID_SVX_START + 46 )
#define SID_ATTR_PARA_BELOWSPACE                        ( SID_SVX_START + 47 )
#define SID_ATTR_LRSPACE                                ( SID_SVX_START + 48 )
#define SID_ATTR_ULSPACE                                ( SID_SVX_START + 49 )
#define SID_ATTR_PARA_ABOVESPACE                        ( SID_SVX_START + 64 )
#define SID_ATTR_PARA_MODEL                             ( SID_SVX_START + 65 )
#define SID_ATTR_PARA_KEEP                              ( SID_SVX_START + 66 )
#define SID_ATTR_CHAR_AUTOKERN                          ( SID_SVX_START + 67 )
#define SID_HANGING_INDENT                              ( SID_SVX_START + 68 )
#define SID_ATTR_PARA_BULLET                            ( SID_SVX_START + 250 )
#define SID_ATTR_PARA_OUTLLEVEL                         ( SID_SVX_START + 300 )
#define SID_FIELD                                       ( SID_SVX_START + 363 ) // related to EE_FEATURE_FIELD
#define SID_ATTR_PARA_REGISTER                          ( SID_SVX_START + 413 )
#define SID_ATTR_PARA_PAGENUM                           ( SID_SVX_START + 457 )
#define SID_ATTR_PARA_NUMRULE                           ( SID_SVX_START + 587 )
#define SID_ATTR_BRUSH_CHAR                             ( SID_SVX_START + 591 )
#define SID_ATTR_NUMBERING_RULE                         ( SID_SVX_START + 855 )
#define SID_ATTR_CHAR_CHARSETCOLOR                      ( SID_SVX_START + 877 )
#define SID_ATTR_CHAR_CJK_FONT                          ( SID_SVX_START + 887 )
#define SID_ATTR_CHAR_CJK_FONTHEIGHT                    ( SID_SVX_START + 888 )
#define SID_ATTR_CHAR_CJK_LANGUAGE                      ( SID_SVX_START + 889 )
#define SID_ATTR_CHAR_CJK_POSTURE                       ( SID_SVX_START + 890 )
#define SID_ATTR_CHAR_CJK_WEIGHT                        ( SID_SVX_START + 891 )
#define SID_ATTR_CHAR_CTL_FONT                          ( SID_SVX_START + 892 )
#define SID_ATTR_CHAR_CTL_FONTHEIGHT                    ( SID_SVX_START + 893 )
#define SID_ATTR_CHAR_CTL_LANGUAGE                      ( SID_SVX_START + 894 )
#define SID_ATTR_CHAR_CTL_POSTURE                       ( SID_SVX_START + 895 )
#define SID_ATTR_CHAR_CTL_WEIGHT                        ( SID_SVX_START + 896 )
#define SID_ATTR_CHAR_TWO_LINES                         ( SID_SVX_START + 897 )
#define SID_ATTR_CHAR_CJK_RUBY                          ( SID_SVX_START + 898 )
#define SID_ATTR_CHAR_EMPHASISMARK                      ( SID_SVX_START + 899 )
#define SID_ATTR_PARA_SCRIPTSPACE                       ( SID_SVX_START + 901 )
#define SID_ATTR_PARA_HANGPUNCTUATION                   ( SID_SVX_START + 902 )
#define SID_ATTR_PARA_FORBIDDEN_RULES                   ( SID_SVX_START + 903 )
#define SID_ATTR_CHAR_VERTICAL                          ( SID_SVX_START + 905 )
#define SID_ATTR_CHAR_ROTATED                           ( SID_SVX_START + 910 )
#define SID_ATTR_CHAR_SCALEWIDTH                        ( SID_SVX_START + 911 )
#define SID_ATTR_CHAR_WIDTH_FIT_TO_LINE                 ( SID_SVX_START + 919 )
#define SID_ATTR_CHAR_RELIEF                            ( SID_SVX_START + 920 )
#define SID_PARA_VERTALIGN                              ( SID_SVX_START + 925 )
#define SID_ATTR_FRAMEDIRECTION                         ( SID_SVX_START + 944 )
#define SID_ATTR_PARA_SNAPTOGRID                        ( SID_SVX_START + 945 )
#define SID_ATTR_PARA_LRSPACE_VERTICAL                  ( SID_SVX_START + 947 )
#define SID_ATTR_PARA_LEFT_TO_RIGHT                     ( SID_SVX_START + 950 )
#define SID_ATTR_PARA_RIGHT_TO_LEFT                     ( SID_SVX_START + 951 )
#define SID_ATTR_CHAR_HIDDEN                            ( SID_SVX_START + 989 )
#define SID_ATTR_CHAR_LATIN_FONT                        ( SID_SVX_START + 994 )
#define SID_ATTR_CHAR_LATIN_FONTHEIGHT                  ( SID_SVX_START + 995 )
#define SID_ATTR_CHAR_LATIN_LANGUAGE                    ( SID_SVX_START + 996 )
#define SID_ATTR_CHAR_LATIN_POSTURE                     ( SID_SVX_START + 997 )
#define SID_ATTR_CHAR_LATIN_WEIGHT                      ( SID_SVX_START + 998 )
#define SID_ATTR_CHAR_GRABBAG                           ( SID_SVX_START + 1142 )
#define SID_ATTR_CHAR_BACK_COLOR                        ( SID_SVX_START + 1153 )

// these ID didn't exist prior to the svx split, add new ids here
#define SID_ATTR_CHAR_OVERLINE                          ( SID_EDIT_START + 68 )
#define SID_ATTR_ALIGN_HOR_JUSTIFY_METHOD               ( SID_EDIT_START + 69 )
#define SID_ATTR_ALIGN_VER_JUSTIFY_METHOD               ( SID_EDIT_START + 70 )
#define SID_ATTR_ALIGN_HOR_JUSTIFY                      ( SID_EDIT_START + 71 )
#define SID_ATTR_ALIGN_VER_JUSTIFY                      ( SID_EDIT_START + 72 )
#define SID_ATTR_PARA_OUTLINE_LEVEL                     ( SID_EDIT_START + 73 )
#define SID_ATTR_CHAR_PREVIEW_FONT                      ( SID_EDIT_START + 74 )
#define SID_ATTR_CHAR_ENDPREVIEW_FONT                   ( SID_EDIT_START + 75 )
#define SID_ATTR_CHAR_BOX                               ( SID_EDIT_START + 76 )
#define SID_ATTR_CHAR_SHADOW                            ( SID_EDIT_START + 77 )
#define SID_ATTR_PARA_GRABBAG                           ( SID_EDIT_START + 78 )


#if 95 > (SID_EDIT_END-SID_EDIT_START)
#error Resource-Overflow in #line, #file
#endif

#endif

// ******************************************************************* EOF

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
