/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_INCLUDE_EDITENG_EDITRIDS_HRC
#define INCLUDED_INCLUDE_EDITENG_EDITRIDS_HRC

#define NC_(Context, String) TranslateId(Context, u8##String)

// enum SvxBreak ------------------------------------------------------------
#define RID_SVXITEMS_BREAK_NONE                 NC_("RID_SVXITEMS_BREAK_NONE", "No break")
#define RID_SVXITEMS_BREAK_COLUMN_BEFORE        NC_("RID_SVXITEMS_BREAK_COLUMN_BEFORE", "Break before new column")
#define RID_SVXITEMS_BREAK_COLUMN_AFTER         NC_("RID_SVXITEMS_BREAK_COLUMN_AFTER", "Break after new column")
#define RID_SVXITEMS_BREAK_COLUMN_BOTH          NC_("RID_SVXITEMS_BREAK_COLUMN_BOTH", "Break before and after new column")
#define RID_SVXITEMS_BREAK_PAGE_BEFORE          NC_("RID_SVXITEMS_BREAK_PAGE_BEFORE", "Break before new page")
#define RID_SVXITEMS_BREAK_PAGE_AFTER           NC_("RID_SVXITEMS_BREAK_PAGE_AFTER", "Break after new page")
#define RID_SVXITEMS_BREAK_PAGE_BOTH            NC_("RID_SVXITEMS_BREAK_PAGE_BOTH", "Break before and after new page")

// enum SvxShadowLocation ---------------------------------------------------
#define RID_SVXITEMS_SHADOW_NONE                NC_("RID_SVXITEMS_SHADOW_NONE", "No Shadow")
#define RID_SVXITEMS_SHADOW_TOPLEFT             NC_("RID_SVXITEMS_SHADOW_TOPLEFT", "Shadow top left")
#define RID_SVXITEMS_SHADOW_TOPRIGHT            NC_("RID_SVXITEMS_SHADOW_TOPRIGHT", "Shadow top right")
#define RID_SVXITEMS_SHADOW_BOTTOMLEFT          NC_("RID_SVXITEMS_SHADOW_BOTTOMLEFT", "Shadow bottom left")
#define RID_SVXITEMS_SHADOW_BOTTOMRIGHT         NC_("RID_SVXITEMS_SHADOW_BOTTOMRIGHT", "Shadow bottom right")

// enum ColorName -----------------------------------------------------------
#define RID_SVXITEMS_COLOR_BLACK                NC_("RID_SVXITEMS_COLOR_BLACK", "Black")
#define RID_SVXITEMS_COLOR_BLUE                 NC_("RID_SVXITEMS_COLOR_BLUE", "Blue")
#define RID_SVXITEMS_COLOR_GREEN                NC_("RID_SVXITEMS_COLOR_GREEN", "Green")
#define RID_SVXITEMS_COLOR_CYAN                 NC_("RID_SVXITEMS_COLOR_CYAN", "Cyan")
#define RID_SVXITEMS_COLOR_RED                  NC_("RID_SVXITEMS_COLOR_RED", "Red")
#define RID_SVXITEMS_COLOR_MAGENTA              NC_("RID_SVXITEMS_COLOR_MAGENTA", "Magenta")
#define RID_SVXITEMS_COLOR_BROWN                NC_("RID_SVXITEMS_COLOR_BROWN", "Brown")
#define RID_SVXITEMS_COLOR_GRAY                 NC_("RID_SVXITEMS_COLOR_GRAY", "Gray")
#define RID_SVXITEMS_COLOR_LIGHTGRAY            NC_("RID_SVXITEMS_COLOR_LIGHTGRAY", "Light Gray")
#define RID_SVXITEMS_COLOR_LIGHTBLUE            NC_("RID_SVXITEMS_COLOR_LIGHTBLUE", "Light Blue")
#define RID_SVXITEMS_COLOR_LIGHTGREEN           NC_("RID_SVXITEMS_COLOR_LIGHTGREEN", "Light Green")
#define RID_SVXITEMS_COLOR_LIGHTCYAN            NC_("RID_SVXITEMS_COLOR_LIGHTCYAN", "Light Cyan")
#define RID_SVXITEMS_COLOR_LIGHTRED             NC_("RID_SVXITEMS_COLOR_LIGHTRED", "Light Red")
#define RID_SVXITEMS_COLOR_LIGHTMAGENTA         NC_("RID_SVXITEMS_COLOR_LIGHTMAGENTA", "Light Magenta")
#define RID_SVXITEMS_COLOR_YELLOW               NC_("RID_SVXITEMS_COLOR_YELLOW", "Yellow")
#define RID_SVXITEMS_COLOR_WHITE                NC_("RID_SVXITEMS_COLOR_WHITE", "White")

// enum FontItalic -------------------------------------------------------
#define RID_SVXITEMS_ITALIC_NONE                NC_("RID_SVXITEMS_ITALIC_NONE", "Not Italic")
#define RID_SVXITEMS_ITALIC_OBLIQUE             NC_("RID_SVXITEMS_ITALIC_OBLIQUE", "Oblique italic")
#define RID_SVXITEMS_ITALIC_NORMAL              NC_("RID_SVXITEMS_ITALIC_NORMAL", "Italic")

// enum FontWeight -------------------------------------------------------
#define RID_SVXITEMS_WEIGHT_DONTKNOW            NC_("RID_SVXITEMS_WEIGHT_DONTKNOW", "?")
#define RID_SVXITEMS_WEIGHT_THIN                NC_("RID_SVXITEMS_WEIGHT_THIN", "thin")
#define RID_SVXITEMS_WEIGHT_ULTRALIGHT          NC_("RID_SVXITEMS_WEIGHT_ULTRALIGHT", "ultra thin")
#define RID_SVXITEMS_WEIGHT_LIGHT               NC_("RID_SVXITEMS_WEIGHT_LIGHT", "light")
#define RID_SVXITEMS_WEIGHT_SEMILIGHT           NC_("RID_SVXITEMS_WEIGHT_SEMILIGHT", "semi light")
#define RID_SVXITEMS_WEIGHT_NORMAL              NC_("RID_SVXITEMS_WEIGHT_NORMAL", "normal")
#define RID_SVXITEMS_WEIGHT_MEDIUM              NC_("RID_SVXITEMS_WEIGHT_MEDIUM", "medium")
#define RID_SVXITEMS_WEIGHT_SEMIBOLD            NC_("RID_SVXITEMS_WEIGHT_SEMIBOLD", "semi bold")
#define RID_SVXITEMS_WEIGHT_BOLD                NC_("RID_SVXITEMS_WEIGHT_BOLD", "bold")
#define RID_SVXITEMS_WEIGHT_ULTRABOLD           NC_("RID_SVXITEMS_WEIGHT_ULTRABOLD", "ultra bold")
#define RID_SVXITEMS_WEIGHT_BLACK               NC_("RID_SVXITEMS_WEIGHT_BLACK", "black")

// enum FontUnderline - used for underline ------------------------------
#define RID_SVXITEMS_UL_NONE                    NC_("RID_SVXITEMS_UL_NONE", "No underline")
#define RID_SVXITEMS_UL_SINGLE                  NC_("RID_SVXITEMS_UL_SINGLE", "Single underline")
#define RID_SVXITEMS_UL_DOUBLE                  NC_("RID_SVXITEMS_UL_DOUBLE", "Double underline")
#define RID_SVXITEMS_UL_DOTTED                  NC_("RID_SVXITEMS_UL_DOTTED", "Dotted underline")
#define RID_SVXITEMS_UL_DONTKNOW                NC_("RID_SVXITEMS_UL_DONTKNOW", "Underline")
#define RID_SVXITEMS_UL_DASH                    NC_("RID_SVXITEMS_UL_DASH", "Underline (dashes)")
#define RID_SVXITEMS_UL_LONGDASH                NC_("RID_SVXITEMS_UL_LONGDASH", "Underline (long dashes)")
#define RID_SVXITEMS_UL_DASHDOT                 NC_("RID_SVXITEMS_UL_DASHDOT", "Underline (dot dash)")
#define RID_SVXITEMS_UL_DASHDOTDOT              NC_("RID_SVXITEMS_UL_DASHDOTDOT", "Underline (dot dot dash)")
#define RID_SVXITEMS_UL_SMALLWAVE               NC_("RID_SVXITEMS_UL_SMALLWAVE", "Underline (small wave)")
#define RID_SVXITEMS_UL_WAVE                    NC_("RID_SVXITEMS_UL_WAVE", "Underline (Wave)")
#define RID_SVXITEMS_UL_DOUBLEWAVE              NC_("RID_SVXITEMS_UL_DOUBLEWAVE", "Underline (Double wave)")
#define RID_SVXITEMS_UL_BOLD                    NC_("RID_SVXITEMS_UL_BOLD", "Underlined (Bold)")
#define RID_SVXITEMS_UL_BOLDDOTTED              NC_("RID_SVXITEMS_UL_BOLDDOTTED", "Dotted underline (Bold)")
#define RID_SVXITEMS_UL_BOLDDASH                NC_("RID_SVXITEMS_UL_BOLDDASH", "Underline (Dash bold)")
#define RID_SVXITEMS_UL_BOLDLONGDASH            NC_("RID_SVXITEMS_UL_BOLDLONGDASH", "Underline (long dash, bold)")
#define RID_SVXITEMS_UL_BOLDDASHDOT             NC_("RID_SVXITEMS_UL_BOLDDASHDOT", "Underline (dot dash, bold)")
#define RID_SVXITEMS_UL_BOLDDASHDOTDOT          NC_("RID_SVXITEMS_UL_BOLDDASHDOTDOT", "Underline (dot dot dash, bold)")
#define RID_SVXITEMS_UL_BOLDWAVE                NC_("RID_SVXITEMS_UL_BOLDWAVE", "Underline (wave, bold)")

// enum FontUnderline - used for overline -------------------------------
#define RID_SVXITEMS_OL_NONE                    NC_("RID_SVXITEMS_OL_NONE", "No overline")
#define RID_SVXITEMS_OL_SINGLE                  NC_("RID_SVXITEMS_OL_SINGLE", "Single overline")
#define RID_SVXITEMS_OL_DOUBLE                  NC_("RID_SVXITEMS_OL_DOUBLE", "Double overline")
#define RID_SVXITEMS_OL_DOTTED                  NC_("RID_SVXITEMS_OL_DOTTED", "Dotted overline")
#define RID_SVXITEMS_OL_DONTKNOW                NC_("RID_SVXITEMS_OL_DONTKNOW", "Overline")
#define RID_SVXITEMS_OL_DASH                    NC_("RID_SVXITEMS_OL_DASH", "Overline (dashes)")
#define RID_SVXITEMS_OL_LONGDASH                NC_("RID_SVXITEMS_OL_LONGDASH", "Overline (long dashes)")
#define RID_SVXITEMS_OL_DASHDOT                 NC_("RID_SVXITEMS_OL_DASHDOT", "Overline (dot dash)")
#define RID_SVXITEMS_OL_DASHDOTDOT              NC_("RID_SVXITEMS_OL_DASHDOTDOT", "Overline (dot dot dash)")
#define RID_SVXITEMS_OL_SMALLWAVE               NC_("RID_SVXITEMS_OL_SMALLWAVE", "Overline (small wave)")
#define RID_SVXITEMS_OL_WAVE                    NC_("RID_SVXITEMS_OL_WAVE", "Overline (Wave)")
#define RID_SVXITEMS_OL_DOUBLEWAVE              NC_("RID_SVXITEMS_OL_DOUBLEWAVE", "Overline (Double wave)")
#define RID_SVXITEMS_OL_BOLD                    NC_("RID_SVXITEMS_OL_BOLD", "Overlined (Bold)")
#define RID_SVXITEMS_OL_BOLDDOTTED              NC_("RID_SVXITEMS_OL_BOLDDOTTED", "Dotted overline (Bold)")
#define RID_SVXITEMS_OL_BOLDDASH                NC_("RID_SVXITEMS_OL_BOLDDASH", "Overline (Dash bold)")
#define RID_SVXITEMS_OL_BOLDLONGDASH            NC_("RID_SVXITEMS_OL_BOLDLONGDASH", "Overline (long dash, bold)")
#define RID_SVXITEMS_OL_BOLDDASHDOT             NC_("RID_SVXITEMS_OL_BOLDDASHDOT", "Overline (dot dash, bold)")
#define RID_SVXITEMS_OL_BOLDDASHDOTDOT          NC_("RID_SVXITEMS_OL_BOLDDASHDOTDOT", "Overline (dot dot dash, bold)")
#define RID_SVXITEMS_OL_BOLDWAVE                NC_("RID_SVXITEMS_OL_BOLDWAVE", "Overline (wave, bold)")

// enum FontStrikeout ----------------------------------------------------
#define RID_SVXITEMS_STRIKEOUT_NONE             NC_("RID_SVXITEMS_STRIKEOUT_NONE", "No strikethrough")
#define RID_SVXITEMS_STRIKEOUT_SINGLE           NC_("RID_SVXITEMS_STRIKEOUT_SINGLE", "Single strikethrough")
#define RID_SVXITEMS_STRIKEOUT_DOUBLE           NC_("RID_SVXITEMS_STRIKEOUT_DOUBLE", "Double strikethrough")
#define RID_SVXITEMS_STRIKEOUT_DONTKNOW         NC_("RID_SVXITEMS_STRIKEOUT_DONTKNOW", "Strikethrough")
#define RID_SVXITEMS_STRIKEOUT_BOLD             NC_("RID_SVXITEMS_STRIKEOUT_BOLD", "Bold strikethrough")
#define RID_SVXITEMS_STRIKEOUT_SLASH            NC_("RID_SVXITEMS_STRIKEOUT_SLASH", "Strike through with slash")
#define RID_SVXITEMS_STRIKEOUT_X                NC_("RID_SVXITEMS_STRIKEOUT_X", "Strike through with Xes")

// enum CASEMAP ----------------------------------------------------------
#define RID_SVXITEMS_CASEMAP_NONE               NC_("RID_SVXITEMS_CASEMAP_NONE", "None")
#define RID_SVXITEMS_CASEMAP_UPPERCASE          NC_("RID_SVXITEMS_CASEMAP_VERSALIEN", "Caps")
#define RID_SVXITEMS_CASEMAP_LOWERCASE          NC_("RID_SVXITEMS_CASEMAP_GEMEINE", "Lowercase")
#define RID_SVXITEMS_CASEMAP_TITLE              NC_("RID_SVXITEMS_CASEMAP_TITEL", "Title")
#define RID_SVXITEMS_CASEMAP_SMALLCAPS          NC_("RID_SVXITEMS_CASEMAP_KAPITAELCHEN", "Small caps")

// enum ESCAPEMENT -------------------------------------------------------
#define RID_SVXITEMS_ESCAPEMENT_OFF             NC_("RID_SVXITEMS_ESCAPEMENT_OFF", "Normal position")
#define RID_SVXITEMS_ESCAPEMENT_SUPER           NC_("RID_SVXITEMS_ESCAPEMENT_SUPER", "Superscript ")
#define RID_SVXITEMS_ESCAPEMENT_SUB             NC_("RID_SVXITEMS_ESCAPEMENT_SUB", "Subscript ")
#define RID_SVXITEMS_ESCAPEMENT_AUTO            NC_("RID_SVXITEMS_ESCAPEMENT_AUTO", "automatic")

// enum SvxAdjust -----------------------------------------------------------
#define RID_SVXITEMS_ADJUST_LEFT                NC_("RID_SVXITEMS_ADJUST_LEFT", "Align left")
#define RID_SVXITEMS_ADJUST_RIGHT               NC_("RID_SVXITEMS_ADJUST_RIGHT", "Align right")
#define RID_SVXITEMS_ADJUST_BLOCK               NC_("RID_SVXITEMS_ADJUST_BLOCK", "Justify")
#define RID_SVXITEMS_ADJUST_CENTER              NC_("RID_SVXITEMS_ADJUST_CENTER", "Centered")
#define RID_SVXITEMS_ADJUST_BLOCKLINE           NC_("RID_SVXITEMS_ADJUST_BLOCKLINE", "Justify")
#define RID_SOLID                               NC_("RID_SOLID", "Single, solid")
#define RID_DOTTED                              NC_("RID_DOTTED", "Single, dotted")
#define RID_DASHED                              NC_("RID_DASHED", "Single, dashed")
#define RID_DOUBLE                              NC_("RID_DOUBLE", "Double")
#define RID_THINTHICK_SMALLGAP                  NC_("RID_THINTHICK_SMALLGAP", "Double, inside: fine, outside: thick, spacing: small")
#define RID_THINTHICK_MEDIUMGAP                 NC_("RID_THINTHICK_MEDIUMGAP", "Double, inside: fine, outside: thick, spacing: medium")
#define RID_THINTHICK_LARGEGAP                  NC_("RID_THINTHICK_LARGEGAP", "Double, inside: fine, outside: thick, spacing: large")
#define RID_THICKTHIN_SMALLGAP                  NC_("RID_THICKTHIN_SMALLGAP", "Double, inside: thick, outside: fine, spacing: small")
#define RID_THICKTHIN_MEDIUMGAP                 NC_("RID_THICKTHIN_MEDIUMGAP", "Double, inside: thick, outside: fine, spacing: medium")
#define RID_THICKTHIN_LARGEGAP                  NC_("RID_THICKTHIN_LARGEGAP", "Double, inside: thick, outside: fine, spacing: large")
#define RID_EMBOSSED                            NC_("RID_EMBOSSED", "3D embossed")
#define RID_ENGRAVED                            NC_("RID_ENGRAVED", "3D engraved")
#define RID_INSET                               NC_("RID_INSET", "Inset")
#define RID_OUTSET                              NC_("RID_OUTSET", "Outset")
#define RID_FINE_DASHED                         NC_("RID_FINE_DASHED", "Single, fine dashed")
#define RID_DOUBLE_THIN                         NC_("RID_DOUBLE_THIN", "Double, fixed thin lines")
#define RID_DASH_DOT                            NC_("RID_DASH_DOT", "Single, dash-dot")
#define RID_DASH_DOT_DOT                        NC_("RID_DASH_DOT_DOT", "Single, dash-dot-dot")
#define RID_SVXITEMS_METRIC_MM                  NC_("RID_SVXITEMS_METRIC_MM", "mm")
#define RID_SVXITEMS_METRIC_CM                  NC_("RID_SVXITEMS_METRIC_CM", "cm")
#define RID_SVXITEMS_METRIC_INCH                NC_("RID_SVXITEMS_METRIC_INCH", "inch")
#define RID_SVXITEMS_METRIC_POINT               NC_("RID_SVXITEMS_METRIC_POINT", "pt")
#define RID_SVXITEMS_METRIC_TWIP                NC_("RID_SVXITEMS_METRIC_TWIP", "twip")
#define RID_SVXITEMS_METRIC_PIXEL               NC_("RID_SVXITEMS_METRIC_PIXEL", "pixel")

// GetValueText of BoolItems
#define RID_SVXITEMS_SHADOWED_TRUE              NC_("RID_SVXITEMS_SHADOWED_TRUE", "Shadowed")
#define RID_SVXITEMS_SHADOWED_FALSE             NC_("RID_SVXITEMS_SHADOWED_FALSE", "Not Shadowed")
#define RID_SVXITEMS_BLINK_TRUE                 NC_("RID_SVXITEMS_BLINK_TRUE", "Blinking")
#define RID_SVXITEMS_BLINK_FALSE                NC_("RID_SVXITEMS_BLINK_FALSE", "Not Blinking")
#define RID_SVXITEMS_AUTOKERN_TRUE              NC_("RID_SVXITEMS_AUTOKERN_TRUE", "Pair Kerning")
#define RID_SVXITEMS_AUTOKERN_FALSE             NC_("RID_SVXITEMS_AUTOKERN_FALSE", "No pair kerning")
#define RID_SVXITEMS_NOHYPHENATION_TRUE         NC_("RID_SVXITEMS_NOHYPHENATION_TRUE", "No hyphenation")
#define RID_SVXITEMS_WORDLINE_TRUE              NC_("RID_SVXITEMS_WORDLINE_TRUE", "Individual words")
#define RID_SVXITEMS_WORDLINE_FALSE             NC_("RID_SVXITEMS_WORDLINE_FALSE", "Not Words Only")
#define RID_SVXITEMS_CONTOUR_TRUE               NC_("RID_SVXITEMS_CONTOUR_TRUE", "Outline")
#define RID_SVXITEMS_CONTOUR_FALSE              NC_("RID_SVXITEMS_CONTOUR_FALSE", "No Outline")
#define RID_SVXITEMS_PRINT_TRUE                 NC_("RID_SVXITEMS_PRINT_TRUE", "Print")
#define RID_SVXITEMS_PRINT_FALSE                NC_("RID_SVXITEMS_PRINT_FALSE", "Don't print")
#define RID_SVXITEMS_OPAQUE_TRUE                NC_("RID_SVXITEMS_OPAQUE_TRUE", "Opaque")
#define RID_SVXITEMS_OPAQUE_FALSE               NC_("RID_SVXITEMS_OPAQUE_FALSE", "Not Opaque")
#define RID_SVXITEMS_FMTKEEP_TRUE               NC_("RID_SVXITEMS_FMTKEEP_TRUE", "Keep with next paragraph")
#define RID_SVXITEMS_FMTKEEP_FALSE              NC_("RID_SVXITEMS_FMTKEEP_FALSE", "Don't Keep Paragraphs Together")
#define RID_SVXITEMS_FMTSPLIT_TRUE              NC_("RID_SVXITEMS_FMTSPLIT_TRUE", "Split paragraph")
#define RID_SVXITEMS_FMTSPLIT_FALSE             NC_("RID_SVXITEMS_FMTSPLIT_FALSE", "Don't split paragraph")
#define RID_SVXITEMS_PROT_CONTENT_TRUE          NC_("RID_SVXITEMS_PROT_CONTENT_TRUE", "Contents protected")
#define RID_SVXITEMS_PROT_CONTENT_FALSE         NC_("RID_SVXITEMS_PROT_CONTENT_FALSE", "Contents not protected")
#define RID_SVXITEMS_PROT_SIZE_TRUE             NC_("RID_SVXITEMS_PROT_SIZE_TRUE", "Size protected")
#define RID_SVXITEMS_PROT_SIZE_FALSE            NC_("RID_SVXITEMS_PROT_SIZE_FALSE", "Size not protected")
#define RID_SVXITEMS_PROT_POS_TRUE              NC_("RID_SVXITEMS_PROT_POS_TRUE", "Position protected")
#define RID_SVXITEMS_PROT_POS_FALSE             NC_("RID_SVXITEMS_PROT_POS_FALSE", "Position not protected")
#define RID_SVXITEMS_TRANSPARENT_TRUE           NC_("RID_SVXITEMS_TRANSPARENT_TRUE", "Transparent")
#define RID_SVXITEMS_TRANSPARENT_FALSE          NC_("RID_SVXITEMS_TRANSPARENT_FALSE", "Not Transparent")
#define RID_SVXITEMS_HYPHEN_TRUE                NC_("RID_SVXITEMS_HYPHEN_TRUE", "Hyphenation")
#define RID_SVXITEMS_HYPHEN_FALSE               NC_("RID_SVXITEMS_HYPHEN_FALSE", "No hyphenation")
#define RID_SVXITEMS_PAGE_END_TRUE              NC_("RID_SVXITEMS_PAGE_END_TRUE", "Page End")
#define RID_SVXITEMS_PAGE_END_FALSE             NC_("RID_SVXITEMS_PAGE_END_FALSE", "No Page End")
#define RID_SVXITEMS_SIZE_WIDTH                 NC_("RID_SVXITEMS_SIZE_WIDTH", "Width: ")
#define RID_SVXITEMS_SIZE_HEIGHT                NC_("RID_SVXITEMS_SIZE_HEIGHT", "Height: ")
#define RID_SVXITEMS_LRSPACE_LEFT               NC_("RID_SVXITEMS_LRSPACE_LEFT", "Indent left ")
#define RID_SVXITEMS_LRSPACE_FLINE              NC_("RID_SVXITEMS_LRSPACE_FLINE", "First Line ")
#define RID_SVXITEMS_LRSPACE_RIGHT              NC_("RID_SVXITEMS_LRSPACE_RIGHT", "Indent right ")
#define RID_SVXITEMS_SHADOW_COMPLETE            NC_("RID_SVXITEMS_SHADOW_COMPLETE", "Shadow: ")
#define RID_SVXITEMS_BORDER_COMPLETE            NC_("RID_SVXITEMS_BORDER_COMPLETE", "Borders ")
#define RID_SVXITEMS_BORDER_NONE                NC_("RID_SVXITEMS_BORDER_NONE", "No border")
#define RID_SVXITEMS_BORDER_TOP                 NC_("RID_SVXITEMS_BORDER_TOP", "top ")
#define RID_SVXITEMS_BORDER_BOTTOM              NC_("RID_SVXITEMS_BORDER_BOTTOM", "bottom ")
#define RID_SVXITEMS_BORDER_LEFT                NC_("RID_SVXITEMS_BORDER_LEFT", "left ")
#define RID_SVXITEMS_BORDER_RIGHT               NC_("RID_SVXITEMS_BORDER_RIGHT", "right ")
#define RID_SVXITEMS_BORDER_DISTANCE            NC_("RID_SVXITEMS_BORDER_DISTANCE", "Spacing ")
#define RID_SVXITEMS_ULSPACE_UPPER              NC_("RID_SVXITEMS_ULSPACE_UPPER", "From top ")
#define RID_SVXITEMS_ULSPACE_LOWER              NC_("RID_SVXITEMS_ULSPACE_LOWER", "From bottom ")
#define RID_SVXITEMS_LINESPACING_SINGLE         NC_("RID_SVXITEMS_LINESPACING_SINGLE", "Single")
#define RID_SVXITEMS_LINESPACING_115            NC_("RID_SVXITEMS_LINESPACING_115", "1.15 Lines")
#define RID_SVXITEMS_LINESPACING_15             NC_("RID_SVXITEMS_LINESPACING_15", "1.5 Lines")
#define RID_SVXITEMS_LINESPACING_DOUBLE         NC_("RID_SVXITEMS_LINESPACING_DOUBLE", "Double")
#define RID_SVXITEMS_LINESPACING_PROPORTIONAL   NC_("RID_SVXITEMS_LINESPACING_PROPORTIONAL", "Proportional")
#define RID_SVXITEMS_LINESPACING_MIN            NC_("RID_SVXITEMS_LINESPACING_MIN", "At least")
#define RID_SVXITEMS_LINESPACING_LEADING        NC_("RID_SVXITEMS_LINESPACING_LEADING", "Leading")
#define RID_SVXITEMS_LINESPACING_FIXED          NC_("RID_SVXITEMS_LINESPACING_FIXED", "Fixed")
// To translators: %1 == will be replaced by the number of lines
#define RID_SVXITEMS_LINES                      NC_("RID_SVXITEMS_LINES", "%1 Lines")
#define RID_SVXITEMS_WIDOWS_COMPLETE            NC_("RID_SVXITEMS_WIDOWS_COMPLETE", "Widow control")
#define RID_SVXITEMS_ORPHANS_COMPLETE           NC_("RID_SVXITEMS_ORPHANS_COMPLETE", "Orphan control")
#define RID_SVXITEMS_HYPHEN_MINLEAD             NC_("RID_SVXITEMS_HYPHEN_MINLEAD", "%1 characters at end of line")
#define RID_SVXITEMS_HYPHEN_MINTRAIL            NC_("RID_SVXITEMS_HYPHEN_MINTRAIL", "%1 characters at beginning of line")
#define RID_SVXITEMS_HYPHEN_MAX                 NC_("RID_SVXITEMS_HYPHEN_MAX", "%1 hyphens")
#define RID_SVXITEMS_HYPHEN_NO_CAPS_TRUE        NC_("RID_SVXITEMS_HYPHEN_NO_CAPS_TRUE", "Not hyphenated CAPS")
#define RID_SVXITEMS_HYPHEN_LAST_WORD_TRUE      NC_("RID_SVXITEMS_HYPHEN_NO_CAPS_FALSE", "Not hyphenated last word")
#define RID_SVXITEMS_HYPHEN_MINWORDLEN          NC_("RID_SVXITEMS_HYPHEN_MINWORDLEN", "%1 characters in words")
#define RID_SVXITEMS_HYPHEN_ZONE                NC_("RID_SVXITEMS_HYPHEN_ZONE", "Hyphenation zone ")
#define RID_SVXITEMS_HYPHEN_KEEP_AUTO           NC_("RID_SVXITEMS_HYPHEN_KEEP_AUTO", "Automatic hyphenation across page")
#define RID_SVXITEMS_HYPHEN_KEEP_SPREAD         NC_("RID_SVXITEMS_HYPHEN_KEEP_SPREAD", "Avoid hyphenation between pages which are not visible to the reader at the same time")
#define RID_SVXITEMS_HYPHEN_KEEP_PAGE           NC_("RID_SVXITEMS_HYPHEN_KEEP_PAGE", "Avoid hyphenation across page")
#define RID_SVXITEMS_HYPHEN_KEEP_COLUMN         NC_("RID_SVXITEMS_HYPHEN_KEEP_COLUMN", "Avoid hyphenation across column and page")
#define RID_SVXITEMS_HYPHEN_KEEP_ALWAYS         NC_("RID_SVXITEMS_HYPHEN_KEEP_ALWAYS", "Avoid hyphenation across last full paragraph line, column and page")
#define RID_SVXITEMS_PAGEMODEL_COMPLETE         NC_("RID_SVXITEMS_PAGEMODEL_COMPLETE", "Page Style: ")
#define RID_SVXITEMS_KERNING_COMPLETE           NC_("RID_SVXITEMS_KERNING_COMPLETE", "Kerning ")
#define RID_SVXITEMS_KERNING_EXPANDED           NC_("RID_SVXITEMS_KERNING_EXPANDED", "locked ")
#define RID_SVXITEMS_KERNING_CONDENSED          NC_("RID_SVXITEMS_KERNING_CONDENSED", "Condensed ")
#define RID_SVXITEMS_GRAPHIC NC_("RID_SVXITEMS_GRAPHIC", "Graphic")
#define RID_SVXITEMS_EMPHASIS_NONE_STYLE        NC_("RID_SVXITEMS_EMPHASIS_NONE_STYLE", "none")
#define RID_SVXITEMS_EMPHASIS_DOT_STYLE         NC_("RID_SVXITEMS_EMPHASIS_DOT_STYLE", "Dots ")
#define RID_SVXITEMS_EMPHASIS_CIRCLE_STYLE      NC_("RID_SVXITEMS_EMPHASIS_CIRCLE_STYLE", "Circle ")
// ??? disc == filled ring
#define RID_SVXITEMS_EMPHASIS_DISC_STYLE        NC_("RID_SVXITEMS_EMPHASIS_DISC_STYLE", "Filled circle ")
#define RID_SVXITEMS_EMPHASIS_ACCENT_STYLE      NC_("RID_SVXITEMS_EMPHASIS_ACCENT_STYLE", "Accent ")
#define RID_SVXITEMS_EMPHASIS_ABOVE_POS         NC_("RID_SVXITEMS_EMPHASIS_ABOVE_POS", "Above")
#define RID_SVXITEMS_EMPHASIS_BELOW_POS         NC_("RID_SVXITEMS_EMPHASIS_BELOW_POS", "Below")
#define RID_SVXITEMS_TWOLINES_OFF               NC_("RID_SVXITEMS_TWOLINES_OFF", "Double-lined off")
#define RID_SVXITEMS_TWOLINES                   NC_("RID_SVXITEMS_TWOLINES", "Double-lined")
#define RID_SVXITEMS_SCRPTSPC_OFF               NC_("RID_SVXITEMS_SCRPTSPC_OFF", "No automatic character spacing")
#define RID_SVXITEMS_SCRPTSPC_ON                NC_("RID_SVXITEMS_SCRPTSPC_ON", "No automatic character spacing")
#define RID_SVXITEMS_HNGPNCT_OFF                NC_("RID_SVXITEMS_HNGPNCT_OFF", "No hanging punctuation at line end")
#define RID_SVXITEMS_HNGPNCT_ON                 NC_("RID_SVXITEMS_HNGPNCT_ON", "Hanging punctuation at line end")
#define RID_SVXITEMS_FORBIDDEN_RULE_OFF         NC_("RID_SVXITEMS_FORBIDDEN_RULE_OFF", "Apply list of forbidden characters to beginning and end of lines")
#define RID_SVXITEMS_FORBIDDEN_RULE_ON          NC_("RID_SVXITEMS_FORBIDDEN_RULE_ON", "Don't apply list of forbidden characters to beginning and end of lines")
#define RID_SVXITEMS_CHARROTATE_OFF             NC_("RID_SVXITEMS_CHARROTATE_OFF", "No rotated characters")
#define RID_SVXITEMS_CHARROTATE                 NC_("RID_SVXITEMS_CHARROTATE", "Character rotated by $(ARG1)°")
#define RID_SVXITEMS_CHARROTATE_FITLINE         NC_("RID_SVXITEMS_CHARROTATE_FITLINE", "Fit to line")
#define RID_SVXITEMS_TEXTROTATE_OFF             NC_("RID_SVXITEMS_TEXTROTATE_OFF", "Text is not rotated")
#define RID_SVXITEMS_TEXTROTATE                 NC_("RID_SVXITEMS_TEXTROTATE", "Text is rotated by $(ARG1)°")
#define RID_SVXITEMS_CHARSCALE                  NC_("RID_SVXITEMS_CHARSCALE", "Characters scaled $(ARG1)%")
#define RID_SVXITEMS_CHARSCALE_OFF              NC_("RID_SVXITEMS_CHARSCALE_OFF", "No scaled characters")
#define RID_SVXITEMS_RELIEF_NONE                NC_("RID_SVXITEMS_RELIEF_NONE", "No relief")
#define RID_SVXITEMS_RELIEF_EMBOSSED            NC_("RID_SVXITEMS_RELIEF_EMBOSSED", "Relief")
#define RID_SVXITEMS_RELIEF_ENGRAVED            NC_("RID_SVXITEMS_RELIEF_ENGRAVED", "Engraved")
#define RID_SVXITEMS_PARAVERTALIGN_AUTO         NC_("RID_SVXITEMS_PARAVERTALIGN_AUTO", "Automatic text alignment")
#define RID_SVXITEMS_PARAVERTALIGN_BASELINE     NC_("RID_SVXITEMS_PARAVERTALIGN_BASELINE", "Text aligned to base line")
#define RID_SVXITEMS_PARAVERTALIGN_TOP          NC_("RID_SVXITEMS_PARAVERTALIGN_TOP", "Text aligned top")
#define RID_SVXITEMS_PARAVERTALIGN_CENTER       NC_("RID_SVXITEMS_PARAVERTALIGN_CENTER", "Text aligned middle")
#define RID_SVXITEMS_PARAVERTALIGN_BOTTOM       NC_("RID_SVXITEMS_PARAVERTALIGN_BOTTOM", "Text aligned bottom")
#define RID_SVXITEMS_FRMDIR_HORI_LEFT_TOP       NC_("RID_SVXITEMS_FRMDIR_HORI_LEFT_TOP", "Text direction left-to-right (horizontal)")
#define RID_SVXITEMS_FRMDIR_HORI_RIGHT_TOP      NC_("RID_SVXITEMS_FRMDIR_HORI_RIGHT_TOP", "Text direction right-to-left (horizontal)")
#define RID_SVXITEMS_FRMDIR_VERT_TOP_RIGHT      NC_("RID_SVXITEMS_FRMDIR_VERT_TOP_RIGHT", "Text direction right-to-left (vertical)")
#define RID_SVXITEMS_FRMDIR_VERT_TOP_LEFT       NC_("RID_SVXITEMS_FRMDIR_VERT_TOP_LEFT", "Text direction left-to-right (vertical)")
#define RID_SVXITEMS_FRMDIR_ENVIRONMENT         NC_("RID_SVXITEMS_FRMDIR_ENVIRONMENT", "Use superordinate object text direction setting")
#define RID_SVXITEMS_FRMDIR_VERT_BOT_LEFT       NC_("RID_SVXITEMS_FRMDIR_VERT_BOT_LEFT", "Text direction left-to-right (vertical from bottom)")
#define RID_SVXITEMS_FRMDIR_VERT_TOP_RIGHT90     NC_("RID_SVXITEMS_FRMDIR_Vert_TOP_RIGHT90", "Text direction right-to-left (vertical, all characters rotated)")
#define RID_SVXITEMS_PARASNAPTOGRID_ON          NC_("RID_SVXITEMS_PARASNAPTOGRID_ON", "Paragraph snaps to text grid (if active)")
#define RID_SVXITEMS_PARASNAPTOGRID_OFF         NC_("RID_SVXITEMS_PARASNAPTOGRID_OFF", "Paragraph does not snap to text grid")
#define RID_SVXITEMS_CHARHIDDEN_FALSE           NC_("RID_SVXITEMS_CHARHIDDEN_FALSE", "Not hidden")
#define RID_SVXITEMS_CHARHIDDEN_TRUE            NC_("RID_SVXITEMS_CHARHIDDEN_TRUE", "Hidden")

#define RID_SVXSTR_PAPERBIN                     NC_("RID_SVXSTR_PAPERBIN", "Paper tray")
#define RID_SVXSTR_PAPERBIN_SETTINGS            NC_("RID_SVXSTR_PAPERBIN_SETTINGS", "[From printer settings]")

#define RID_EDITUNDO_DEL                        NC_("RID_EDITUNDO_DEL", "Delete")
#define RID_EDITUNDO_MOVE                       NC_("RID_EDITUNDO_MOVE", "Move")
#define RID_EDITUNDO_INSERT                     NC_("RID_EDITUNDO_INSERT", "Insert")
#define RID_EDITUNDO_REPLACE                    NC_("RID_EDITUNDO_REPLACE", "Replace")
#define RID_EDITUNDO_SETATTRIBS                 NC_("RID_EDITUNDO_SETATTRIBS", "Apply attributes")
#define RID_EDITUNDO_RESETATTRIBS               NC_("RID_EDITUNDO_RESETATTRIBS", "Reset attributes")
#define RID_EDITUNDO_INDENT                     NC_("RID_EDITUNDO_INDENT", "Indent")
#define RID_EDITUNDO_SETSTYLE                   NC_("RID_EDITUNDO_SETSTYLE", "Apply Styles")
#define RID_EDITUNDO_TRANSLITERATE              NC_("RID_EDITUNDO_TRANSLITERATE", "Change Case")
#define RID_STR_WORD                            NC_("RID_STR_WORD", "Word is %x")
#define RID_STR_PARAGRAPH                       NC_("RID_STR_PARAGRAPH", "Paragraph is %x")
#define RID_SVXSTR_AUTOMATIC                    NC_("RID_SVXSTR_AUTOMATIC", "Automatic")

#define RID_SVXSTR_A11Y_IMAGEBULLET_DESCRIPTION NC_("RID_SVXSTR_A11Y_IMAGEBULLET_DESCRIPTION", "Image bullet in paragraph")
#define RID_SVXSTR_A11Y_IMAGEBULLET_NAME        NC_("RID_SVXSTR_A11Y_IMAGEBULLET_NAME", "Image bullet")
#define RID_SVXSTR_A11Y_PARAGRAPH_DESCRIPTION   NC_("RID_SVXSTR_A11Y_PARAGRAPH_DESCRIPTION", "Paragraph: $(ARG) ")

#define RID_SVXSTR_QUERY_CONTINUE               NC_("RID_SVXSTR_QUERY_CONTINUE", "Continue checking at beginning of document?")
#define RID_SVXSTR_QUERY_BW_CONTINUE            NC_("RID_SVXSTR_QUERY_BW_CONTINUE", "Continue checking at end of document?")
#define RID_SVXSTR_DIC_ERR_UNKNOWN              NC_("RID_SVXSTR_DIC_ERR_UNKNOWN", "Word cannot be added to dictionary\ndue to unknown reason.")
#define RID_SVXSTR_DIC_ERR_FULL                 NC_("RID_SVXSTR_DIC_ERR_FULL", "The dictionary is already full.")
#define RID_SVXSTR_DIC_ERR_READONLY             NC_("RID_SVXSTR_DIC_ERR_READONLY", "The dictionary is read-only.")

#define RID_OUTLUNDO_DEPTH                      NC_("RID_OUTLUNDO_DEPTH", "Indent")
#define RID_OUTLUNDO_EXPAND                     NC_("RID_OUTLUNDO_EXPAND", "Show subpoints")
#define RID_OUTLUNDO_COLLAPSE                   NC_("RID_OUTLUNDO_COLLAPSE", "Collapse")
#define RID_OUTLUNDO_ATTR                       NC_("RID_OUTLUNDO_ATTR", "Apply attributes")
#define RID_OUTLUNDO_INSERT                     NC_("RID_OUTLUNDO_INSERT", "Insert")

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
