/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef INCLUDED_INCLUDE_EDITENG_EDITRIDS_HRC
#define INCLUDED_INCLUDE_EDITENG_EDITRIDS_HRC

#define N_(String) (u8##String)

// enum SvxBreak ------------------------------------------------------------
#define RID_SVXITEMS_BREAK_NONE                 N_("No break")
#define RID_SVXITEMS_BREAK_COLUMN_BEFORE        N_("Break before new column")
#define RID_SVXITEMS_BREAK_COLUMN_AFTER         N_("Break after new column")
#define RID_SVXITEMS_BREAK_COLUMN_BOTH          N_("Break before and after new column")
#define RID_SVXITEMS_BREAK_PAGE_BEFORE          N_("Break before new page")
#define RID_SVXITEMS_BREAK_PAGE_AFTER           N_("Break after new page")
#define RID_SVXITEMS_BREAK_PAGE_BOTH            N_("Break before and after new page")

// enum SvxShadowLocation ---------------------------------------------------
#define RID_SVXITEMS_SHADOW_NONE                N_("No Shadow")
#define RID_SVXITEMS_SHADOW_TOPLEFT             N_("Shadow top left")
#define RID_SVXITEMS_SHADOW_TOPRIGHT            N_("Shadow top right")
#define RID_SVXITEMS_SHADOW_BOTTOMLEFT          N_("Shadow bottom left")
#define RID_SVXITEMS_SHADOW_BOTTOMRIGHT         N_("Shadow bottom right")

// enum ColorName -----------------------------------------------------------
#define RID_SVXITEMS_COLOR                      N_("Color ")
#define RID_SVXITEMS_COLOR_BLACK                N_("Black")
#define RID_SVXITEMS_COLOR_BLUE                 N_("Blue")
#define RID_SVXITEMS_COLOR_GREEN                N_("Green")
#define RID_SVXITEMS_COLOR_CYAN                 N_("Cyan")
#define RID_SVXITEMS_COLOR_RED                  N_("Red")
#define RID_SVXITEMS_COLOR_MAGENTA              N_("Magenta")
#define RID_SVXITEMS_COLOR_BROWN                N_("Brown")
#define RID_SVXITEMS_COLOR_GRAY                 N_("Gray")
#define RID_SVXITEMS_COLOR_LIGHTGRAY            N_("Light Gray")
#define RID_SVXITEMS_COLOR_LIGHTBLUE            N_("Light Blue")
#define RID_SVXITEMS_COLOR_LIGHTGREEN           N_("Light Green")
#define RID_SVXITEMS_COLOR_LIGHTCYAN            N_("Light Cyan")
#define RID_SVXITEMS_COLOR_LIGHTRED             N_("Light Red")
#define RID_SVXITEMS_COLOR_LIGHTMAGENTA         N_("Light Magenta")
#define RID_SVXITEMS_COLOR_YELLOW               N_("Yellow")
#define RID_SVXITEMS_COLOR_WHITE                N_("White")

// enum FontItalic -------------------------------------------------------
#define RID_SVXITEMS_ITALIC_NONE                N_("Not Italic")
#define RID_SVXITEMS_ITALIC_OBLIQUE             N_("Oblique italic")
#define RID_SVXITEMS_ITALIC_NORMAL              N_("Italic")

// enum FontWeight -------------------------------------------------------
#define RID_SVXITEMS_WEIGHT_DONTKNOW            N_("?")
#define RID_SVXITEMS_WEIGHT_THIN                N_("thin")
#define RID_SVXITEMS_WEIGHT_ULTRALIGHT          N_("ultra thin")
#define RID_SVXITEMS_WEIGHT_LIGHT               N_("light")
#define RID_SVXITEMS_WEIGHT_SEMILIGHT           N_("semi light")
#define RID_SVXITEMS_WEIGHT_NORMAL              N_("normal")
#define RID_SVXITEMS_WEIGHT_MEDIUM              N_("medium")
#define RID_SVXITEMS_WEIGHT_SEMIBOLD            N_("semi bold")
#define RID_SVXITEMS_WEIGHT_BOLD                N_("bold")
#define RID_SVXITEMS_WEIGHT_ULTRABOLD           N_("ultra bold")
#define RID_SVXITEMS_WEIGHT_BLACK               N_("black")

// enum FontUnderline - used for underline ------------------------------
#define RID_SVXITEMS_UL_NONE                    N_("No underline")
#define RID_SVXITEMS_UL_SINGLE                  N_("Single underline")
#define RID_SVXITEMS_UL_DOUBLE                  N_("Double underline")
#define RID_SVXITEMS_UL_DOTTED                  N_("Dotted underline")
#define RID_SVXITEMS_UL_DONTKNOW                N_("Underline")
#define RID_SVXITEMS_UL_DASH                    N_("Underline (dashes)")
#define RID_SVXITEMS_UL_LONGDASH                N_("Underline (long dashes)")
#define RID_SVXITEMS_UL_DASHDOT                 N_("Underline (dot dash)")
#define RID_SVXITEMS_UL_DASHDOTDOT              N_("Underline (dot dot dash)")
#define RID_SVXITEMS_UL_SMALLWAVE               N_("Underline (small wave)")
#define RID_SVXITEMS_UL_WAVE                    N_("Underline (Wave)")
#define RID_SVXITEMS_UL_DOUBLEWAVE              N_("Underline (Double wave)")
#define RID_SVXITEMS_UL_BOLD                    N_("Underlined (Bold)")
#define RID_SVXITEMS_UL_BOLDDOTTED              N_("Dotted underline (Bold)")
#define RID_SVXITEMS_UL_BOLDDASH                N_("Underline (Dash bold)")
#define RID_SVXITEMS_UL_BOLDLONGDASH            N_("Underline (long dash, bold)")
#define RID_SVXITEMS_UL_BOLDDASHDOT             N_("Underline (dot dash, bold)")
#define RID_SVXITEMS_UL_BOLDDASHDOTDOT          N_("Underline (dot dot dash, bold)")
#define RID_SVXITEMS_UL_BOLDWAVE                N_("Underline (wave, bold)")

// enum FontUnderline - used for overline -------------------------------
#define RID_SVXITEMS_OL_NONE                    N_("No overline")
#define RID_SVXITEMS_OL_SINGLE                  N_("Single overline")
#define RID_SVXITEMS_OL_DOUBLE                  N_("Double overline")
#define RID_SVXITEMS_OL_DOTTED                  N_("Dotted overline")
#define RID_SVXITEMS_OL_DONTKNOW                N_("Overline")
#define RID_SVXITEMS_OL_DASH                    N_("Overline (dashes)")
#define RID_SVXITEMS_OL_LONGDASH                N_("Overline (long dashes)")
#define RID_SVXITEMS_OL_DASHDOT                 N_("Overline (dot dash)")
#define RID_SVXITEMS_OL_DASHDOTDOT              N_("Overline (dot dot dash)")
#define RID_SVXITEMS_OL_SMALLWAVE               N_("Overline (small wave)")
#define RID_SVXITEMS_OL_WAVE                    N_("Overline (Wave)")
#define RID_SVXITEMS_OL_DOUBLEWAVE              N_("Overline (Double wave)")
#define RID_SVXITEMS_OL_BOLD                    N_("Overlined (Bold)")
#define RID_SVXITEMS_OL_BOLDDOTTED              N_("Dotted overline (Bold)")
#define RID_SVXITEMS_OL_BOLDDASH                N_("Overline (Dash bold)")
#define RID_SVXITEMS_OL_BOLDLONGDASH            N_("Overline (long dash, bold)")
#define RID_SVXITEMS_OL_BOLDDASHDOT             N_("Overline (dot dash, bold)")
#define RID_SVXITEMS_OL_BOLDDASHDOTDOT          N_("Overline (dot dot dash, bold)")
#define RID_SVXITEMS_OL_BOLDWAVE                N_("Overline (wave, bold)")

// enum FontStrikeout ----------------------------------------------------
#define RID_SVXITEMS_STRIKEOUT_NONE             N_("No strikethrough")
#define RID_SVXITEMS_STRIKEOUT_SINGLE           N_("Single strikethrough")
#define RID_SVXITEMS_STRIKEOUT_DOUBLE           N_("Double strikethrough")
#define RID_SVXITEMS_STRIKEOUT_DONTKNOW         N_("Strikethrough")
#define RID_SVXITEMS_STRIKEOUT_BOLD             N_("Bold strikethrough")
#define RID_SVXITEMS_STRIKEOUT_SLASH            N_("Strike through with slash")
#define RID_SVXITEMS_STRIKEOUT_X                N_("Strike through with Xes")

// enum CASEMAP ----------------------------------------------------------
#define RID_SVXITEMS_CASEMAP_NONE               N_("None")
#define RID_SVXITEMS_CASEMAP_VERSALIEN          N_("Caps")
#define RID_SVXITEMS_CASEMAP_GEMEINE            N_("Lowercase")
#define RID_SVXITEMS_CASEMAP_TITEL              N_("Title")
#define RID_SVXITEMS_CASEMAP_KAPITAELCHEN       N_("Small caps")

// enum ESCAPEMENT -------------------------------------------------------
#define RID_SVXITEMS_ESCAPEMENT_OFF             N_("Normal position")
#define RID_SVXITEMS_ESCAPEMENT_SUPER           N_("Superscript ")
#define RID_SVXITEMS_ESCAPEMENT_SUB             N_("Subscript ")
#define RID_SVXITEMS_ESCAPEMENT_AUTO            N_("automatic")

// enum SvxAdjust -----------------------------------------------------------
#define RID_SVXITEMS_ADJUST_LEFT                N_("Align left")
#define RID_SVXITEMS_ADJUST_RIGHT               N_("Align right")
#define RID_SVXITEMS_ADJUST_BLOCK               N_("Justify")
#define RID_SVXITEMS_ADJUST_CENTER              N_("Centered")
#define RID_SVXITEMS_ADJUST_BLOCKLINE           N_("Justify")
#define RID_SOLID                               N_("Single, solid")
#define RID_DOTTED                              N_("Single, dotted")
#define RID_DASHED                              N_("Single, dashed")
#define RID_DOUBLE                              N_("Double")
#define RID_THINTHICK_SMALLGAP                  N_("Double, inside: fine, outside: thick, spacing: small")
#define RID_THINTHICK_MEDIUMGAP                 N_("Double, inside: fine, outside: thick, spacing: medium")
#define RID_THINTHICK_LARGEGAP                  N_("Double, inside: fine, outside: thick, spacing: large")
#define RID_THICKTHIN_SMALLGAP                  N_("Double, inside: thick, outside: fine, spacing: small")
#define RID_THICKTHIN_MEDIUMGAP                 N_("Double, inside: thick, outside: fine, spacing: medium")
#define RID_THICKTHIN_LARGEGAP                  N_("Double, inside: thick, outside: fine, spacing: large")
#define RID_EMBOSSED                            N_("3D embossed")
#define RID_ENGRAVED                            N_("3D engraved")
#define RID_INSET                               N_("Inset")
#define RID_OUTSET                              N_("Outset")
#define RID_FINE_DASHED                         N_("Single, fine dashed")
#define RID_DOUBLE_THIN                         N_("Double, fixed thin lines")
#define RID_DASH_DOT                            N_("Single, dash-dot")
#define RID_DASH_DOT_DOT                        N_("Single, dash-dot-dot")
#define RID_SVXITEMS_METRIC_MM                  N_("mm")
#define RID_SVXITEMS_METRIC_CM                  N_("cm")
#define RID_SVXITEMS_METRIC_INCH                N_("inch")
#define RID_SVXITEMS_METRIC_POINT               N_("pt")
#define RID_SVXITEMS_METRIC_TWIP                N_("twip")
#define RID_SVXITEMS_METRIC_PIXEL               N_("pixel")

// GetValueText of BoolItems
#define RID_SVXITEMS_SHADOWED_TRUE              N_("Shadowed")
#define RID_SVXITEMS_SHADOWED_FALSE             N_("Not Shadowed")
#define RID_SVXITEMS_BLINK_TRUE                 N_("Blinking")
#define RID_SVXITEMS_BLINK_FALSE                N_("Not Blinking")
#define RID_SVXITEMS_AUTOKERN_TRUE              N_("Pair Kerning")
#define RID_SVXITEMS_AUTOKERN_FALSE             N_("No pair kerning")
#define RID_SVXITEMS_WORDLINE_TRUE              N_("Individual words")
#define RID_SVXITEMS_WORDLINE_FALSE             N_("Not Words Only")
#define RID_SVXITEMS_CONTOUR_TRUE               N_("Outline")
#define RID_SVXITEMS_CONTOUR_FALSE              N_("No Outline")
#define RID_SVXITEMS_PRINT_TRUE                 N_("Print")
#define RID_SVXITEMS_PRINT_FALSE                N_("Don't print")
#define RID_SVXITEMS_OPAQUE_TRUE                N_("Opaque")
#define RID_SVXITEMS_OPAQUE_FALSE               N_("Not Opaque")
#define RID_SVXITEMS_FMTKEEP_TRUE               N_("Keep with next paragraph")
#define RID_SVXITEMS_FMTKEEP_FALSE              N_("Don't Keep Paragraphs Together")
#define RID_SVXITEMS_FMTSPLIT_TRUE              N_("Split paragraph")
#define RID_SVXITEMS_FMTSPLIT_FALSE             N_("Don't split paragraph")
#define RID_SVXITEMS_PROT_CONTENT_TRUE          N_("Contents protected")
#define RID_SVXITEMS_PROT_CONTENT_FALSE         N_("Contents not protected")
#define RID_SVXITEMS_PROT_SIZE_TRUE             N_("Size protected")
#define RID_SVXITEMS_PROT_SIZE_FALSE            N_("Size not protected")
#define RID_SVXITEMS_PROT_POS_TRUE              N_("Position protected")
#define RID_SVXITEMS_PROT_POS_FALSE             N_("Position not protected")
#define RID_SVXITEMS_TRANSPARENT_TRUE           N_("Transparent")
#define RID_SVXITEMS_TRANSPARENT_FALSE          N_("Not Transparent")
#define RID_SVXITEMS_HYPHEN_TRUE                N_("Hyphenation")
#define RID_SVXITEMS_HYPHEN_FALSE               N_("No hyphenation")
#define RID_SVXITEMS_PAGE_END_TRUE              N_("Page End")
#define RID_SVXITEMS_PAGE_END_FALSE             N_("No Page End")
#define RID_SVXITEMS_SIZE_WIDTH                 N_("Width: ")
#define RID_SVXITEMS_SIZE_HEIGHT                N_("Height: ")
#define RID_SVXITEMS_LRSPACE_LEFT               N_("Indent left ")
#define RID_SVXITEMS_LRSPACE_FLINE              N_("First Line ")
#define RID_SVXITEMS_LRSPACE_RIGHT              N_("Indent right ")
#define RID_SVXITEMS_SHADOW_COMPLETE            N_("Shadow: ")
#define RID_SVXITEMS_BORDER_COMPLETE            N_("Borders ")
#define RID_SVXITEMS_BORDER_NONE                N_("No border")
#define RID_SVXITEMS_BORDER_TOP                 N_("top ")
#define RID_SVXITEMS_BORDER_BOTTOM              N_("bottom ")
#define RID_SVXITEMS_BORDER_LEFT                N_("left ")
#define RID_SVXITEMS_BORDER_RIGHT               N_("right ")
#define RID_SVXITEMS_BORDER_DISTANCE            N_("Spacing ")
#define RID_SVXITEMS_ULSPACE_UPPER              N_("From top ")
#define RID_SVXITEMS_ULSPACE_LOWER              N_("From bottom ")
// To translators: %1 == will be replaced by the number of lines
#define RID_SVXITEMS_LINES                      N_("%1 Lines")
#define RID_SVXITEMS_WIDOWS_COMPLETE            N_("Widow control")
#define RID_SVXITEMS_ORPHANS_COMPLETE           N_("Orphan control")
#define RID_SVXITEMS_HYPHEN_MINLEAD             N_("%1 characters at end of line")
#define RID_SVXITEMS_HYPHEN_MINTRAIL            N_("%1 characters at beginning of line")
#define RID_SVXITEMS_HYPHEN_MAX                 N_("%1 hyphens")
#define RID_SVXITEMS_PAGEMODEL_COMPLETE         N_("Page Style: ")
#define RID_SVXITEMS_KERNING_COMPLETE           N_("Kerning ")
#define RID_SVXITEMS_KERNING_EXPANDED           N_("locked ")
#define RID_SVXITEMS_KERNING_CONDENSED          N_("Condensed ")
#define RID_SVXITEMS_GRAPHIC N_("Graphic")
#define RID_SVXITEMS_EMPHASIS_NONE_STYLE        N_("none")
#define RID_SVXITEMS_EMPHASIS_DOT_STYLE         N_("Dots ")
#define RID_SVXITEMS_EMPHASIS_CIRCLE_STYLE      N_("Circle ")
// ??? disc == filled ring
#define RID_SVXITEMS_EMPHASIS_DISC_STYLE        N_("Filled circle ")
#define RID_SVXITEMS_EMPHASIS_ACCENT_STYLE      N_("Accent ")
#define RID_SVXITEMS_EMPHASIS_ABOVE_POS         N_("Above")
#define RID_SVXITEMS_EMPHASIS_BELOW_POS         N_("Below")
#define RID_SVXITEMS_TWOLINES_OFF               N_("Double-lined off")
#define RID_SVXITEMS_TWOLINES                   N_("Double-lined")
#define RID_SVXITEMS_SCRPTSPC_OFF               N_("No automatic character spacing")
#define RID_SVXITEMS_SCRPTSPC_ON                N_("No automatic character spacing")
#define RID_SVXITEMS_HNGPNCT_OFF                N_("No hanging punctuation at line end")
#define RID_SVXITEMS_HNGPNCT_ON                 N_("Hanging punctuation at line end")
#define RID_SVXITEMS_FORBIDDEN_RULE_OFF         N_("Apply list of forbidden characters to beginning and end of lines")
#define RID_SVXITEMS_FORBIDDEN_RULE_ON          N_("Don't apply list of forbidden characters to beginning and end of lines")
#define RID_SVXITEMS_CHARROTATE_OFF             N_("No rotated characters")
#define RID_SVXITEMS_CHARROTATE                 N_("Character rotated by $(ARG1)°")
#define RID_SVXITEMS_CHARROTATE_FITLINE         N_("Fit to line")
#define RID_SVXITEMS_TEXTROTATE_OFF             N_("Text is not rotated")
#define RID_SVXITEMS_TEXTROTATE                 N_("Text is rotated by $(ARG1)°")
#define RID_SVXITEMS_CHARSCALE                  N_("Characters scaled $(ARG1)%")
#define RID_SVXITEMS_CHARSCALE_OFF              N_("No scaled characters")
#define RID_SVXITEMS_RELIEF_NONE                N_("No relief")
#define RID_SVXITEMS_RELIEF_EMBOSSED            N_("Relief")
#define RID_SVXITEMS_RELIEF_ENGRAVED            N_("Engraved")
#define RID_SVXITEMS_PARAVERTALIGN_AUTO         N_("Automatic text alignment")
#define RID_SVXITEMS_PARAVERTALIGN_BASELINE     N_("Text aligned to base line")
#define RID_SVXITEMS_PARAVERTALIGN_TOP          N_("Text aligned top")
#define RID_SVXITEMS_PARAVERTALIGN_CENTER       N_("Text aligned middle")
#define RID_SVXITEMS_PARAVERTALIGN_BOTTOM       N_("Text aligned bottom")
#define RID_SVXITEMS_FRMDIR_HORI_LEFT_TOP       N_("Text direction left-to-right (horizontal)")
#define RID_SVXITEMS_FRMDIR_HORI_RIGHT_TOP      N_("Text direction right-to-left (horizontal)")
#define RID_SVXITEMS_FRMDIR_VERT_TOP_RIGHT      N_("Text direction right-to-left (vertical)")
#define RID_SVXITEMS_FRMDIR_VERT_TOP_LEFT       N_("Text direction left-to-right (vertical)")
#define RID_SVXITEMS_FRMDIR_ENVIRONMENT         N_("Use superordinate object text direction setting")
#define RID_SVXITEMS_PARASNAPTOGRID_ON          N_("Paragraph snaps to text grid (if active)")
#define RID_SVXITEMS_PARASNAPTOGRID_OFF         N_("Paragraph does not snap to text grid")
#define RID_SVXITEMS_CHARHIDDEN_FALSE           N_("Not hidden")
#define RID_SVXITEMS_CHARHIDDEN_TRUE            N_("Hidden")

// enum SvxCellHorJustify ----------------------------------------------------
#define RID_SVXITEMS_HORJUST_STANDARD           N_("Horizontal alignment default")
#define RID_SVXITEMS_HORJUST_LEFT               N_("Align left")
#define RID_SVXITEMS_HORJUST_CENTER             N_("Centered horizontally")
#define RID_SVXITEMS_HORJUST_RIGHT              N_("Align right")
#define RID_SVXITEMS_HORJUST_BLOCK              N_("Justify")
#define RID_SVXITEMS_HORJUST_REPEAT             N_("Repeat alignment")

// enum SvxCellVerJustify ----------------------------------------------------
#define RID_SVXITEMS_VERJUST_STANDARD           N_("Vertical alignment default")
#define RID_SVXITEMS_VERJUST_TOP                N_("Align to top")
#define RID_SVXITEMS_VERJUST_CENTER             N_("Centered vertically")
#define RID_SVXITEMS_VERJUST_BOTTOM             N_("Align to bottom")

// enum SvxCellJustifyMethod ----------------------------------------------------
#define RID_SVXITEMS_JUSTMETHOD_AUTO            N_("Automatic")
#define RID_SVXITEMS_JUSTMETHOD_DISTRIBUTE      N_("Distributed")

#define RID_SVXSTR_PAPERBIN                     N_("Paper tray")
#define RID_SVXSTR_PAPERBIN_SETTINGS            N_("[From printer settings]")

#define RID_EDITUNDO_DEL                        N_("Delete")
#define RID_EDITUNDO_MOVE                       N_("Move")
#define RID_EDITUNDO_INSERT                     N_("Insert")
#define RID_EDITUNDO_REPLACE                    N_("Replace")
#define RID_EDITUNDO_SETATTRIBS                 N_("Apply attributes")
#define RID_EDITUNDO_RESETATTRIBS               N_("Reset attributes")
#define RID_EDITUNDO_INDENT                     N_("Indent")
#define RID_EDITUNDO_SETSTYLE                   N_("Apply Styles")
#define RID_EDITUNDO_TRANSLITERATE              N_("Change Case")
#define RID_STR_WORD                            N_("Word is %x")
#define RID_STR_PARAGRAPH                       N_("Paragraph is %x")
#define RID_SVXSTR_AUTOMATIC                    N_("Automatic")

#define RID_SVXSTR_A11Y_IMAGEBULLET_DESCRIPTION N_("Image bullet in paragraph")
#define RID_SVXSTR_A11Y_IMAGEBULLET_NAME        N_("Image bullet")
#define RID_SVXSTR_A11Y_PARAGRAPH_DESCRIPTION   N_("Paragraph: $(ARG) ")

#define RID_SVXSTR_QUERY_CONTINUE               N_("Continue checking at beginning of document?")
#define RID_SVXSTR_QUERY_BW_CONTINUE            N_("Continue checking at end of document?")
#define RID_SVXSTR_DIC_ERR_UNKNOWN              N_("Word cannot be added to dictionary\ndue to unknown reason.")
#define RID_SVXSTR_DIC_ERR_FULL                 N_("The dictionary is already full.")
#define RID_SVXSTR_DIC_ERR_READONLY             N_("The dictionary is read-only.")

#define RID_OUTLUNDO_DEPTH                      N_("Indent")
#define RID_OUTLUNDO_EXPAND                     N_("Show subpoints")
#define RID_OUTLUNDO_COLLAPSE                   N_("Collapse")
#define RID_OUTLUNDO_ATTR                       N_("Apply attributes")
#define RID_OUTLUNDO_INSERT                     N_("Insert")

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
