#
# Copyright (c) 2007, Pentaho Corporation. All Rights Reserved.
#

###########################################################
#
#  Global settings ...
libxml.name=libxml
libxml.version=0.9.9

#
# This defines the compiler settings. Optimizing would remove
# the debug information, so we dont do that. This may be selfish,
# but these settings guarantee better bug-reports :)
build.debug=true
build.optimize=false
build.deprecation=true

#
# Make sure that JDK 1.2 compatible class files are generated
build.target=1.4
build.source=1.2

# You probably want to override this in your local build setup file
build.retro.target=1.2
build.retro.jdk=/opt/jdk1.2.2

#
# All path settings are relative to the project root directory
# (..)
#
libdir=lib
junit-dir=lib

#
# If you specify a non-empty string, then dont forget the
# trailing / here or your results wont fit your expectations...
#
targetdir=
manifest-lib-prefix=lib/

###########################################################
#
#  Used libraries ...

# Used by: core libraries
jcommon-jar-file=jcommon-1.0.10.jar
libloader-jar-file=libloader-0.3.6.jar

#
# GnuJaxp is optional if there is an other JAXP-implementation 
# available. JDKs >= 1.4 already ship with a valid parser.
jaxp-jar-file=gnujaxp.jar

##############################################################
#
# Generated files ...
libxml-bundle-file=${libxml.name}-${libxml.version}-bundle.jar
libxml-jar-file=${libxml.name}-${libxml.version}.jar
