<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 ***********************************************************-->


<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:package="org.openoffice.TypeDetection" oor:name="Types">
  <node oor:name="Types">
    <node oor:name="StarBaseReport" oor:op="replace">
      <prop oor:name="DetectService">
        <value>com.sun.star.comp.report.ORptTypeDetection</value>
      </prop>
      <prop oor:name="URLPattern">
        <value>private:factory/sreport*</value>
      </prop>
      <prop oor:name="Extensions">
        <value>orp</value>
      </prop>
      <prop oor:name="MediaType">
        <value>application/vnd.sun.xml.report</value>
      </prop>
      <prop oor:name="Preferred">
        <value>false</value>
      </prop>
      <prop oor:name="PreferredFilter">
        <value>StarOffice XML (Base) Report</value>
      </prop>
      <prop oor:name="UIName">
        <value xml:lang="en-US">OpenDocument Database Report</value>
      </prop>
      <prop oor:name="ClipboardFormat">
        <value>StarBaseReport 9.0</value>
      </prop>
    </node>
    <node oor:name="StarBaseReportChart" oor:op="replace">
      <prop oor:name="DetectService"/>
      <prop oor:name="URLPattern">
        <value></value>
      </prop>
      <prop oor:name="Extensions">
        <value>odc</value>
      </prop>
      <prop oor:name="MediaType">
        <value>application/vnd.sun.xml.report.chart</value>
      </prop>
      <prop oor:name="Preferred">
        <value>false</value>
      </prop>
      <prop oor:name="PreferredFilter">
        <value>StarOffice XML (Base) Report Chart</value>
      </prop>
      <prop oor:name="UIName">
        <value xml:lang="en-US">StarOffice XML (Base) Report Chart 9</value>
      </prop>
      <prop oor:name="ClipboardFormat">
        <value>StarOffice XML (Base) Report Chart 9</value>
      </prop>
    </node>
  </node>
</oor:component-data>
