#-o fwk.DispatchRecorder
#-o fwk.DispatchRecorderSupplier
#-o fwk.Frame
#-o fwk.JobExecutor
#-o fwk.JobHandler
#-o fwk.MailToDispatcher
#-o fwk.ServiceHandler
#-o fwk.SoundHandler
#-o fwk.URLTransformer
#-o fwl.ContentHandlerFactory
#-o fwl.FilterFactory
#-o fwl.FrameLoaderFactory
#-o fwl.SubstituteVariables
#-o fwl.TypeDetection
#-o fwl.PathSettings
#-o fwk.Desktop
#-o fwk.MacrosMenuController
#-o fwk.ModuleManager
#-o fwk.UIElementFactoryManager
#-o fwk.UICommandDescription
#-o fwk.LayoutManager
-o fwk.UIConfigurationManager
#-o fwk.MenuBarFactory
#-o fwk.FontSizeMenuController
#-o fwk.FooterMenuController
#-o fwk.FormatMenuController
#-o fwk.HeaderMenuController
#-o fwk.ControlMenuController
#-o fwk.FontMenuController
#-o fwk.ModuleUIConfigurationManagerSupplier
#-o fwk.ObjectMenuController
#-o fwk.ModuleUIConfigurationManager
#-o fwk.PopupMenuControllerFactory
