### 107961 ###
fwk.Desktop::com::sun::star::frame::XComponentLoader

### 112552 ###
fwk.JobHandler::com::sun::star::frame::XDispatchProvider
fwk.JobHandler::com::sun::star::lang::XInitialization

### i22896 ###
fwk.Desktop::com::sun::star::document::XEventBroadcaster

### i49862 ###
fwk.Desktop::com::sun::star::lang::XComponent

### i30570 ###
fwl.FilterFactory::com::sun::star::container::XNameReplace
fwl.TypeDetection::com::sun::star::container::XNameReplace

### i50165 ###
fwk.UIConfigurationManager::com::sun::star::ui::XUIConfigurationStorage
fwk.UIConfigurationManager::com::sun::star::ui::XUIConfigurationPersistence
fwk.UIConfigurationManager::com::sun::star::ui::XUIConfiguration
fwk.UIConfigurationManager::com::sun::star::ui::XUIConfigurationManager

### i51717 ###
fwk.Frame::com::sun::star::frame::XFrame

### i48550 ###
fwk.Frame::com::sun::star::task::XStatusIndicatorFactory

### i50578 ###
fwk.StatusBarControllerFactory::com::sun::star::lang::XMultiComponentFactory
