### 112552 ###
fwk.JobHandler::com::sun::star::frame::XDispatchProvider
fwk.JobHandler::com::sun::star::lang::XInitialization

### i8242 ###
fwk.Desktop::com::sun::star::lang::XComponent

### i30570 ###
fwl.TypeDetection::com::sun::star::container::XNameReplace

### i50165 ###
fwk.UIConfigurationManager::com::sun::star::ui::XUIConfigurationStorage
fwk.UIConfigurationManager::com::sun::star::ui::XUIConfigurationPersistence
fwk.UIConfigurationManager::com::sun::star::ui::XUIConfiguration
fwk.UIConfigurationManager::com::sun::star::ui::XUIConfigurationManager

### i50578 ###
fwk.StatusBarControllerFactory::com::sun::star::lang::XMultiComponentFactory

### i68698 ###
fwl.PathSettings::com::sun::star::beans::XMultiPropertySet

### i74020 ###
fwl.FilterFactory::com::sun::star::lang::XMultiServiceFactory

### i84321 ###  -> disabled in framework.sce
fwk.PopupMenuControllerFactory

### i84346 ###
# fwl.PathSettings::com::sun::star::beans::XMultiPropertySet -> disabled in framework.sce

### i84423 ###
#-o fwk.JobExecutor -> disabled in framework.sce
#-o fwk.JobHandler -> disabled in framework.sce

