{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Device Font 10cpi};}{\f205\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}Droid Sans Fallback{\*\falt Arial Unicode MS};}
{\f206\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}Lohit Hindi{\*\falt Arial Unicode MS};}{\f208\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}@Lohit Hindi;}
{\f209\fnil\fcharset128\fprq2{\*\panose 00000000000000000000}@Droid Sans Fallback;}{\f212\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f210\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f213\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f214\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f215\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f216\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f217\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f218\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f222\fswiss\fcharset0\fprq2 Arial{\*\falt Helvetica};}{\f220\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f223\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f224\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f225\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f226\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f227\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f228\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}
{\f232\fmodern\fcharset0\fprq1 Courier New{\*\falt Device Font 10cpi};}{\f230\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Device Font 10cpi};}{\f233\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Device Font 10cpi};}
{\f234\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Device Font 10cpi};}{\f235\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Device Font 10cpi};}{\f236\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Device Font 10cpi};}
{\f237\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Device Font 10cpi};}{\f238\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Device Font 10cpi};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1049\langfe2052\kerning1\loch\f0\hich\af205\dbch\af206\cgrid\langnp1049\langfenp2052 \snext15 \'c1\'e0\'e7\'ee\'e2\'fb\'e9;}{\*
\cs16 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f1\'f1\'fb\'eb\'ea\'e0;}{\*\cs17 \additive \b \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e6\'e8\'f0\'ed\'fb\'ec;}{
\s18\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\loch\f1\hich\af205\dbch\af206\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext19 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext19 Body Text;}{
\s20\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af206\cgrid\langnp1049\langfenp1049 \sbasedon19 \snext20 List;}{
\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af206\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext21 Title;}{
\s22\ql \fi-240\li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{
\s23\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af206\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext23 index heading;}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1081 \ltrch\fcs0 \fs20\lang1049\langfe1049\kerning1\loch\f2\hich\af205\dbch\af206\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 Plain Text;}{
\s25\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext25 
\'d1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}{\s26\ql \li0\ri0\nowidctlpar\noline\tqc\tx4819\tqr\tx9638\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon15 \snext26 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1394828\rsid8086820\rsid12416044\rsid12942005}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title                          \'c4\'e5\'ef\'e0\'f0\'f2\'e0\'ec\'e5\'ed\'f2 \'ca\'e0\'e7\'ed\'e0\'f7\'e5\'e9\'f1\'f2\'e2\'e0 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e1\'e8\'e7\'ed\'e5\'f1\'e0}{\author panda }{\operator peg}
{\creatim\yr2012\mo9\dy5\hr18\min13}{\revtim\yr2012\mo9\dy5\hr18\min16}{\printim\yr2012\mo9\dy3\hr14\min16}{\version3}{\edmins5}{\nofpages1}{\nofwords70}{\nofchars402}{\nofcharsws471}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1693\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8086820 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942005 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12942005 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12942005 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12942005 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\footery1134\sectunlocked1\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s26\ql \li0\ri0\nowidctlpar\noline\tqc\tx4819\tqr\tx9638\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12942005 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s24\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1081 
\ltrch\fcs0 \fs20\lang1049\langfe1049\kerning1\loch\af2\hich\af205\dbch\af206\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid12942005 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft-19\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-19\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4834\clshdrawnil \cellx4815\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4804\clshdrawnil \cellx9619\pard \ltrpar
\s24\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0\pararsid8086820 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\lang1058\langfe1049\langnp1058\insrsid8086820 \hich\af0\dbch\af206\loch\f0                          }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid12942005\charrsid8086820 \loch\af0\dbch\af206\hich\f0 \'c4\loch\af0\dbch\af206\hich\f0 \'e5\loch\af0\dbch\af206\hich\f0 \'ef\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'f0\loch\af0\dbch\af206\hich\f0 \'f2
\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'ec\loch\af0\dbch\af206\hich\f0 \'e5\loch\af0\dbch\af206\hich\f0 \'ed\loch\af0\dbch\af206\hich\f0 \'f2\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'ca
\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'e7\loch\af0\dbch\af206\hich\f0 \'ed\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'f7\loch\af0\dbch\af206\hich\f0 \'e5\loch\af0\dbch\af206\hich\f0 \'e9
\loch\af0\dbch\af206\hich\f0 \'f1\loch\af0\dbch\af206\hich\f0 \'f2\loch\af0\dbch\af206\hich\f0 \'e2\loch\af0\dbch\af206\hich\f0 \'e0\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'e8\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 
\'ec\loch\af0\dbch\af206\hich\f0 \'e5\loch\af0\dbch\af206\hich\f0 \'e6\loch\af0\dbch\af206\hich\f0 \'e4\loch\af0\dbch\af206\hich\f0 \'f3\loch\af0\dbch\af206\hich\f0 \'ed\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'f0
\loch\af0\dbch\af206\hich\f0 \'ee\loch\af0\dbch\af206\hich\f0 \'e4\loch\af0\dbch\af206\hich\f0 \'ed\loch\af0\dbch\af206\hich\f0 \'ee\loch\af0\dbch\af206\hich\f0 \'e3\loch\af0\dbch\af206\hich\f0 \'ee\hich\af0\dbch\af206\loch\f0  
\loch\af0\dbch\af206\hich\f0 \'e1\loch\af0\dbch\af206\hich\f0 \'e8\loch\af0\dbch\af206\hich\f0 \'e7\loch\af0\dbch\af206\hich\f0 \'ed\loch\af0\dbch\af206\hich\f0 \'e5\loch\af0\dbch\af206\hich\f0 \'f1\loch\af0\dbch\af206\hich\f0 \'e0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid12942005\charrsid8086820 \cell }\pard \ltrpar\s24\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12942005\charrsid8086820 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12942005\charrsid8086820 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft-19\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-19\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4834\clshdrawnil \cellx4815\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4804\clshdrawnil \cellx9619\row }\pard\plain \ltrpar
\s24\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1081 \ltrch\fcs0 \fs20\lang1049\langfe1049\kerning1\loch\af2\hich\af205\dbch\af206\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1058\langfe1049\langnp1058\insrsid12942005 
\par }\pard \ltrpar\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid1394828 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1049\langnp1058\insrsid1394828 \hich\af0\dbch\af206\loch\f0 0\hich\af0\dbch\af206\loch\f0 5/092012}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1049\langnp1058\insrsid1394828\charrsid1394828 
\par }\pard \ltrpar\s24\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\lang1058\langfe1049\langnp1058\insrsid1394828 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\lang1058\langfe1049\langnp1058\insrsid8086820 \loch\af0\dbch\af206\hich\f0 \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12942005\charrsid8086820 \loch\af0\dbch\af206\hich\f0 \'ed\loch\af0\dbch\af206\hich\f0 \'f4
\loch\af0\dbch\af206\hich\f0 \'ee\loch\af0\dbch\af206\hich\f0 \'f0\loch\af0\dbch\af206\hich\f0 \'ec\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'f6\loch\af0\dbch\af206\hich\f0 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\lang1058\langfe1049\langnp1058\insrsid8086820 \loch\af0\dbch\af206\hich\f0 \'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12942005\charrsid8086820 \hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'ee\loch\af0\dbch\af206\hich\f0 \'e1
\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'ee\loch\af0\dbch\af206\hich\f0 \'f1\loch\af0\dbch\af206\hich\f0 \'f2\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'f2\loch\af0\dbch\af206\hich\f0 \'ea
\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'f5\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'e1\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'ed\loch\af0\dbch\af206\hich\f0 \'ea
\loch\af0\dbch\af206\hich\f0 \'ee\loch\af0\dbch\af206\hich\f0 \'e2\loch\af0\dbch\af206\hich\f0 \'f1\loch\af0\dbch\af206\hich\f0 \'ea\loch\af0\dbch\af206\hich\f0 \'e8\loch\af0\dbch\af206\hich\f0 \'f5\hich\af0\dbch\af206\loch\f0  
\loch\af0\dbch\af206\hich\f0 \'ec\loch\af0\dbch\af206\hich\f0 \'e5\loch\af0\dbch\af206\hich\f0 \'f2\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'eb\loch\af0\dbch\af206\hich\f0 \'eb\loch\af0\dbch\af206\hich\f0 \'ee
\loch\af0\dbch\af206\hich\f0 \'e2\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'e2\hich\af0\dbch\af206\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\lang1058\langfe1049\langnp1058\insrsid8086820 \loch\af0\dbch\af206\hich\f0 \'ee\'f2\'e4
\'e5\'eb\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'b9\loch\f0 \hich\f0  38 (\'ef\'e5\'f0\loch\f0 .\loch\af0\dbch\af206\hich\f0 \'d1\'e0\'e1\'e0\'ed\'f1\'ea\'e8\'e9\loch\f0 ,2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12942005\charrsid8086820 
\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'e8\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'ef\loch\af0\dbch\af206\hich\f0 \'ee\loch\af0\dbch\af206\hich\f0 \'f2\loch\af0\dbch\af206\hich\f0 \'f0\loch\af0\dbch\af206\hich\f0 
\'e5\loch\af0\dbch\af206\hich\f0 \'e1\loch\af0\dbch\af206\hich\f0 \'ed\loch\af0\dbch\af206\hich\f0 \'ee\loch\af0\dbch\af206\hich\f0 \'f1\loch\af0\dbch\af206\hich\f0 \'f2\loch\af0\dbch\af206\hich\f0 \'fc\hich\af0\dbch\af206\loch\f0  
\loch\af0\dbch\af206\hich\f0 \'e2\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'e1\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'ed\loch\af0\dbch\af206\hich\f0 \'ea\loch\af0\dbch\af206\hich\f0 \'ee
\loch\af0\dbch\af206\hich\f0 \'e2\loch\af0\dbch\af206\hich\f0 \'f1\loch\af0\dbch\af206\hich\f0 \'ea\loch\af0\dbch\af206\hich\f0 \'e8\loch\af0\dbch\af206\hich\f0 \'f5\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'ec
\loch\af0\dbch\af206\hich\f0 \'e5\loch\af0\dbch\af206\hich\f0 \'f2\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'eb\loch\af0\dbch\af206\hich\f0 \'eb\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'f5
\hich\af0\dbch\af206\loch\f0  (\loch\af0\dbch\af206\hich\f0 \'ed\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'eb\loch\af0\dbch\af206\hich\f0 \'e8\loch\af0\dbch\af206\hich\f0 \'f7\loch\af0\dbch\af206\hich\f0 \'e8
\loch\af0\dbch\af206\hich\f0 \'e5\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'f1\loch\af0\dbch\af206\hich\f0 \'ef\loch\af0\dbch\af206\hich\f0 \'f0\loch\af0\dbch\af206\hich\f0 \'ee\loch\af0\dbch\af206\hich\f0 \'f1
\loch\af0\dbch\af206\hich\f0 \'e0\hich\af0\dbch\af206\loch\f0 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12942005\charrsid8086820 
\par 
\par \ltrrow}\trowd \irow11\irowband11\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil \cellx3212\pard\plain \ltrpar\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\b\fs20\lang1058\langfe1049\dbch\af206\langnp1058\insrsid1394828 \hich\af0\dbch\af206\loch\f0 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1049\langnp1058\insrsid12942005\charrsid1394828 
\trowd \irow11\irowband11\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil \cellx3212\row \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil \cellx3212\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx6425\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9638{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\b\fs20\dbch\af206\insrsid1394828\charrsid8086820 \loch\af0\dbch\af206\hich\f0 \'c2\loch\af0\dbch\af206\hich\f0 \'e5\loch\af0\dbch\af206\hich\f0 \'f1\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'f1
\loch\af0\dbch\af206\hich\f0 \'eb\loch\af0\dbch\af206\hich\f0 \'e8\loch\af0\dbch\af206\hich\f0 \'f2\loch\af0\dbch\af206\hich\f0 \'ea\loch\af0\dbch\af206\hich\f0 \'e0\hich\af0\dbch\af206\loch\f0 ,\line \loch\af0\dbch\af206\hich\f0 \'e3
\loch\af0\dbch\af206\hich\f0 \'f0\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'ec\loch\af0\dbch\af206\hich\f0 \'ec}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af206\insrsid1394828\charrsid8086820 \loch\af0\dbch\af206\hich\f0 \'ce\loch\af0\dbch\af206\hich\f0 \'f1\loch\af0\dbch\af206\hich\f0 \'f2\loch\af0\dbch\af206\hich\f0 \'e0\loch\af0\dbch\af206\hich\f0 \'f2\loch\af0\dbch\af206\hich\f0 \'ee
\loch\af0\dbch\af206\hich\f0 \'ea\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'ed\loch\af0\dbch\af206\hich\f0 \'e0\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'f2\loch\af0\dbch\af206\hich\f0 \'e5\loch\af0\dbch\af206\hich\f0 
\'ea\loch\af0\dbch\af206\hich\f0 \'f3\loch\af0\dbch\af206\hich\f0 \'f9\loch\af0\dbch\af206\hich\f0 \'e8\loch\af0\dbch\af206\hich\f0 \'e9\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'ec\loch\af0\dbch\af206\hich\f0 \'ee
\loch\af0\dbch\af206\hich\f0 \'ec\loch\af0\dbch\af206\hich\f0 \'e5\loch\af0\dbch\af206\hich\f0 \'ed\loch\af0\dbch\af206\hich\f0 \'f2\hich\af0\dbch\af206\loch\f0 , \loch\af0\dbch\af206\hich\f0 \'f8\loch\af0\dbch\af206\hich\f0 \'f2
\loch\af0\dbch\af206\hich\f0 \'f3\loch\af0\dbch\af206\hich\f0 \'ea}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af206\insrsid1394828\charrsid8086820 
\loch\af0\dbch\af206\hich\f0 \'cf\loch\af0\dbch\af206\hich\f0 \'ee\loch\af0\dbch\af206\hich\f0 \'f2\loch\af0\dbch\af206\hich\f0 \'f0\loch\af0\dbch\af206\hich\f0 \'e5\loch\af0\dbch\af206\hich\f0 \'e1\loch\af0\dbch\af206\hich\f0 \'ed
\loch\af0\dbch\af206\hich\f0 \'ee\loch\af0\dbch\af206\hich\f0 \'f1\loch\af0\dbch\af206\hich\f0 \'f2\loch\af0\dbch\af206\hich\f0 \'fc\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 \'e2\hich\af0\dbch\af206\loch\f0  \loch\af0\dbch\af206\hich\f0 
\'ef\loch\af0\dbch\af206\hich\f0 \'ee\loch\af0\dbch\af206\hich\f0 \'e4\loch\af0\dbch\af206\hich\f0 \'ea\loch\af0\dbch\af206\hich\f0 \'f0\loch\af0\dbch\af206\hich\f0 \'e5\loch\af0\dbch\af206\hich\f0 \'ef\loch\af0\dbch\af206\hich\f0 \'eb
\loch\af0\dbch\af206\hich\f0 \'e5\loch\af0\dbch\af206\hich\f0 \'ed\loch\af0\dbch\af206\hich\f0 \'e8\loch\af0\dbch\af206\hich\f0 \'e8\hich\af0\dbch\af206\loch\f0 , \loch\af0\dbch\af206\hich\f0 \'f8\loch\af0\dbch\af206\hich\f0 \'f2
\loch\af0\dbch\af206\hich\f0 \'f3\loch\af0\dbch\af206\hich\f0 \'ea}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil \cellx3212\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx6425\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil 
\cellx3212\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx6425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9638\pard\plain \ltrpar\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af206\insrsid12942005\charrsid8086820 \hich\af0\dbch\af206\loch\f0 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell 
}\pard \ltrpar\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0\pararsid1394828 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1058\langfe1049\langnp1058\insrsid1394828 3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1049\langnp1058\insrsid12942005\charrsid1394828 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12942005\charrsid8086820 \trowd \irow1\irowband1\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil \cellx3212\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx6425\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9638\row \ltrrow}\pard\plain \ltrpar
\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af206\insrsid12942005\charrsid8086820 \hich\af0\dbch\af206\loch\f0 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell }\pard \ltrpar
\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0\pararsid1394828 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1049\langnp1058\insrsid1394828 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1058\langfe1049\langnp1058\insrsid12942005\charrsid1394828 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12942005\charrsid8086820 \trowd \irow2\irowband2\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil \cellx3212\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx6425\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9638\row \ltrrow}\pard\plain \ltrpar
\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af206\insrsid12942005\charrsid8086820 \hich\af0\dbch\af206\loch\f0 2,5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell }\pard \ltrpar
\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0\pararsid1394828 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1058\langfe1049\langnp1058\insrsid12942005\charrsid1394828 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \trowd \irow3\irowband3\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil 
\cellx3212\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx6425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9638\row \ltrrow}\pard\plain \ltrpar\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af206\insrsid12942005\charrsid8086820 \hich\af0\dbch\af206\loch\f0 5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12942005\charrsid8086820 \cell }\pard \ltrpar\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0\pararsid1394828 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1058\langfe1049\langnp1058\insrsid1394828 3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1049\langnp1058\insrsid12942005\charrsid1394828 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12942005\charrsid8086820 \trowd \irow4\irowband4\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil \cellx3212\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx6425\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9638\row \ltrrow}\pard\plain \ltrpar
\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af206\insrsid12942005\charrsid8086820 \hich\af0\dbch\af206\loch\f0 10}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell }\pard \ltrpar
\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0\pararsid1394828 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1058\langfe1049\langnp1058\insrsid1394828 3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1049\langnp1058\insrsid12942005\charrsid1394828 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12942005\charrsid8086820 \trowd \irow5\irowband5\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil \cellx3212\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx6425\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9638\row \ltrrow}\pard\plain \ltrpar
\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af206\insrsid12942005\charrsid8086820 \hich\af0\dbch\af206\loch\f0 20}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell }\pard \ltrpar
\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0\pararsid1394828 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1049\langnp1058\insrsid1394828 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1058\langfe1049\langnp1058\insrsid12942005\charrsid1394828 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12942005\charrsid8086820 \trowd \irow6\irowband6\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil \cellx3212\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx6425\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9638\row \ltrrow}\pard\plain \ltrpar
\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af206\insrsid12942005\charrsid8086820 \hich\af0\dbch\af206\loch\f0 31,1034807 (\loch\af0\dbch\af206\hich\f0 \'f3\loch\af0\dbch\af206\hich\f0 \'ed\loch\af0\dbch\af206\hich\f0 \'f6\loch\af0\dbch\af206\hich\f0 \'e8\loch\af0\dbch\af206\hich\f0 \'ff
\hich\af0\dbch\af206\loch\f0 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell }\pard \ltrpar\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0\pararsid1394828 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12942005\charrsid8086820 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \trowd \irow7\irowband7\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil 
\cellx3212\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx6425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9638\row \ltrrow}\pard\plain \ltrpar\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af206\insrsid12942005\charrsid8086820 \hich\af0\dbch\af206\loch\f0 50}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12942005\charrsid8086820 \cell }\pard \ltrpar\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0\pararsid1394828 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1049\langnp1058\insrsid1394828 1}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1049\langnp1058\insrsid12942005\charrsid1394828 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1049\langnp1058\insrsid1394828 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1058\langfe1049\langnp1058\insrsid12942005\charrsid1394828 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \trowd \irow8\irowband8\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil 
\cellx3212\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx6425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9638\row \ltrrow}\pard\plain \ltrpar\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af206\insrsid12942005\charrsid8086820 \hich\af0\dbch\af206\loch\f0 100}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12942005\charrsid8086820 \cell }\pard \ltrpar\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0\pararsid1394828 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1049\langnp1058\insrsid1394828 1}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1049\langnp1058\insrsid12942005\charrsid1394828 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1058\langfe1049\langnp1058\insrsid1394828 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1058\langfe1049\langnp1058\insrsid12942005\charrsid1394828 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \trowd \irow9\irowband9\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil 
\cellx3212\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx6425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9638\row \ltrrow}\pard\plain \ltrpar\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af206\insrsid12942005\charrsid8086820 \hich\af0\dbch\af206\loch\f0 250}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12942005\charrsid8086820 \cell }\pard \ltrpar\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0\pararsid1394828 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12942005\charrsid8086820 \trowd \irow10\irowband10\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil \cellx3212\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil 
\cellx6425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9638\row \ltrrow}\pard\plain \ltrpar
\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\dbch\af206\insrsid12942005\charrsid8086820 \hich\af0\dbch\af206\loch\f0 500}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell }\pard \ltrpar\s25\qj \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \trowd \irow11\irowband11\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil 
\cellx3212\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx6425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9638\row \ltrrow}\pard\plain \ltrpar\s25\qc \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af206\insrsid12942005\charrsid8086820 \hich\af0\dbch\af206\loch\f0 1000}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12942005\charrsid8086820 \cell }\pard \ltrpar\s25\qj \li0\ri0\nowidctlpar\noline\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942005\charrsid8086820 \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12942005\charrsid8086820 \trowd \irow12\irowband12\lastrow \ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind3\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3212\clshdrawnil \cellx3212\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil 
\cellx6425\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9638\row }\pard\plain \ltrpar
\s24\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1081 \ltrch\fcs0 \fs20\lang1049\langfe1049\kerning1\loch\af2\hich\af205\dbch\af206\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid12942005\charrsid8086820 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12942005\charrsid8086820 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\lang1058\langfe1049\langnp1058\insrsid12942005 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\lang1058\langfe1049\langnp1058\insrsid1394828 
\par \loch\af0\dbch\af206\hich\f0 \'cd\loch\af0\dbch\af206\hich\f0 \'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\loch\f0  \loch\af0\dbch\af206\hich\f0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'b9\loch\f0 \hich\f0  38               \'cf\'e0\'ed\'f4\'e8\'eb
\'ee\'e2\'e0\loch\f0 \hich\f0  \'c5\loch\f0 \hich\f0 .\'c3\loch\f0 .
\par \hich\af0\dbch\af206\loch\f0 3102}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1058\langfe1049\langnp1058\insrsid1394828\charrsid1394828 
\par }}