{\rtf1
{\mmath
{\*\moMathPara 
{\*\moMath 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid7877010 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 a}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid7877010 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 =}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid7877010 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 b}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid7877010 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 +}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid7877010 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 c}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid7877010 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 +}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid7877010 \hich\af34\dbch\af31505\loch\f34 
{\mr\mscr0\msty2 d}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\insrsid7877010 .}
}
}
}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7877010 \par }
}
