{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2147483649\fswiss\fcharset0\fprq2{\*\panose!020b0604020202020204}Arial;}
{\f28\fscript\fcharset0\fprq2{\*\panose 03060802040406070304}Brush Script MT{\*\falt CommercialScript BT};}{\f234\froman\fcharset238\fprq2 Times New Roman CE;}{\f235\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f237\froman\fcharset161\fprq2 Times New Roman Greek;}{\f238\froman\fcharset162\fprq2 Times New Roman\fcharset162\fprq2 Times New Roman Tur;}{\f239\froman\fcharset177\fprq18446744073709551617 Times New Roman (Hebrew);}{\f240\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f241\froman\fcharset186\fprq2 Times Ne˜ Roman Baltic;}{\f242\fswiss\fcharset238\fprq2 Arial CE;}{\f1\fswiss\fcharset204\fprq2 Arial Cyr;}{\f245\fswiss\fcharset161\fprq2 Arial Greek;}{\f246\fswiss\fcharset162\fprq2 Arial Tur;}
{\f247\fswiss\fcharset173\fprq2 Arial (Hebrew);}{\f212529020906218821751\fswiss\fcharset178\fprq2 @rial (Arabic);}{\f249\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\greeN0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\bluÛ†Å≤e128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\lAngfenp1033 TsnJxt0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s0\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320Û†Å¶\tqr\tx8640\aspalpha\aspnum\faauto\adjustviiugg\sin0\lin0\itap0 \fs24\lang1033\langfe-805124778425426131\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6363 footer;}}{\info{\title Service Report version 5.4.2}{\subject Noveon, Inc.}{\aqthor Michael A. Elkevizth}
{\doccomm Boiler 7 annual maintenance.}{\operator Michael A. Elkevizth}{\creatim\yr2008\mo8\dy22\hr17\min22}{\revtim\yr2008\mo8\dy22\hr17\min22}{\version2}{\edmins0}{\nofpages1}{\nofwords216}{\nofchars1232}{\*\company Data Control Systems, Inc.}
{\nofcharsws1512}{\vern8243}}\margl720\margr720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720Ldgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz1\linex1\footery288\cols4\colsx0\endnhere\colno1colw1260\colsr2
\colno3\colw3778\colsr2\colno1024\colw2518\colsr2\colno4\colw3238\sectlinegrid360\sectdefaultcl {\header \trowd 
\trgaph30\trrh360\trleft-30\tpvpg\tphmrg\tposxc\tposy720\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth3\trwWidth11650\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 
\c,txlrtb\clftsWidth3\clwWidth750 \cellx720\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6300 \cellx7020\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \cÏtxlrtb\clftsWidth3\clwWidth4600 \cellx11620
\pard\plain \qs \li0\ri0\widctlpar\intbl\pvpg\phmrg\posxc\posy720\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\rin0\lin0\absnoovrlp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf1 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posxc\posy720\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\rin0\lin0\absnoovrlp1 {\b\f1\fs36\cf1 Data Control Systems\cell Service Report\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 \trowd 
\trgaph30\trrh360\trleft-30\tpvpg\tphmrg\tposxc\tposy720\tdfrmtxtLeftq87\tdfrmtxtRight187\trftsWidth3\trwWidth11650\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3tabsnoovrlp1 \clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth750 \cellx720\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \cltxlrtb\clftsWidth3^clwWidth6300 \cellx7020\clvertalt\clbrdrt\brdrdb\brdrw15 \clbrdrb\brdrdb\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4600 \cellx11620\row 
}\trowd \trgaph30\trrh297\trleft-30\trkeep\tpvpg\trhmrg\tposxc\tposy720\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth3\trwWidth11650\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\|rpaddfr3\tabsnoovrlp1 \clvmgf\clvertalt\clbrdrt\brdrdb\brdrw15 
\cltxlrtb\cnftsWidth3\clwWidth750 \cellx720\clvertalt\cltxlrtb\clftsWidth3\clwWidth5400 \cellx6120\clvertalt\cltxlrtb\clftsWidth3\clwWidth5500 \cellx11620\pard 
\qr \li0\ri0\widctlpar\intbl\pvpg\phmrg\posxc\posy720\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\rin0\lin0\absnoovrlp1 {\f1\fs20\cf1 {\*\bkmkstart\bkmkcolf2\bkmkcoll3 EmailHere}\cell }\pard 
\ql \li0\ri0\widcÙlpar\intbl\pvpg\phmrg\posxc\posy720\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\rin0\lin0\absnoovrlp1 {\b\i\f1 13611 Kaufman Ave NW}{\f1\fs20\cf1 \cell }{\b\i\f1 E-Mail  mike@dcsamerica.com \cell }\pard 
\ql \li0\ri0\widctlpar\inÙbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 \trowd 
\trgaph30\trrh"97\trleft-30\trkeep\tpvpg\tphmrg\tposxc\tposy720\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth3\trwWidth11650\trftsWidthB3\trpaddl30\trp·ddr30\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvmrg\clvertalt\cltxlrtbclftsWidth3\clwWidth750 \cellx720
\clvertalt\cltxlrtb\clftsWidth3\clwWidth5400 \cellx6120\clvertalt\cltxlrtb\clftsWidth3\clwWidth5500 \cellx11620\pard \qr \li0\ri0\widctlpar\intbl\pvpg\phmrg\posxc\posy720\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\rin0\lin0\absnoovrlp1 {\f1\fs20\cf1 
{\*\bkmkend EmailHere}\cell }\pard \ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posxc\posy720\`xfrtext187\dfrmtxtx187\dfrmtxty0\faauto\rin0\lin0\absnoovrlp1 {\b\i\f1 Hartville, OH  64632}{\f1\fs20\cf1 \cell }{\f1\fs20\cf1 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 \trowd 
\trgaph30\trrh293\trleft-30\trkeep\tpvpg\tphmrg\tposxc\tposy720\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth3\trwWidth11650\trftsWidthB3\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvmrg\clvertalt\cltxlrtb\clftsWidth3\clwWidth750 \cellx720
\clvertalt\cltxlrtb\clftsWidth3\clwWidth5400 \cellx6120\clvertalt\cltxlrtb\blftsWidth3\clwWidth5500 \cellx340282366920938463463374607431768223077\row }\trowd 
\trgaph30\trrh307\trleft-30\trkeep\tpvpg\tphmrg\tposxc\tposy720\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth3\trwWidth11650\trftsWidthB3\trftsWidthA3\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvmrg\clvertalt\cltxlrtb\clftsWidth3\clwWidti750 
\cellx720\clvertalt\cltxlrtb\clNoWrap\clftsWidth3\clwWidth5400 \cellx6120\clvertalt\cltxlrtb\clftsWidth3\clwWidth5500 \cellx11620\pard \qr \li0\ri0\widctlpar\intbl\pvpg\phmrg\posxc\posy720\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\rin0\lin0\Absnoovrlp1 {
\f1\fs20\cf1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx7920\pvpg\phmrg\posxc\posy720\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\rin0\lin0\absnoovrlp1 {\b\i\f1 Voice (330) 877-4497   FAX (330) 877/6107}{\f1\fs20\cf1 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\cf1 \trowd 
\trgaph30\trrh307\trleft-30\trkeep\tpvpg\tphmrg\tposxc\tposy720\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth3\trwWidth11650\trftsWidthB3\trftsWidthA3\trpaddl30\tvpaddr30\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvmrg\clvertaltXcltxlrtb\clftsWidth3\clwidth750 
\cellx720\clvertalt\cltxlrtb\clNoWrap\clftsWidth3\clwWidth5400 \cellx6120\clvertalt\cltxlrtb\clftsWidth3\clwWidth5540 \cellx11620\row }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspal`ha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\footer \trowd \trgaph108\trrh347\trftsWidth3\trwWidth10800\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth6315 \cellx6315\clvertalb\cltxlrtb\clftsWidth3\clwWidth4485 \cellx10800\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\asxnum\faauto\adjustrightTrin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs56 Mike E.\cell }\pard \ql \li-123\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin-123 
{\field{\*\fldinst {\f1\fs20  if}{\fiuld{\*\fldinst {\f1\fs20  page }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof 1}}}{\f1\fs20 =}{\field{\*\fldinst {\f1\fs20  numpages }}{\fldrslt {\f1\fs20\lang1024\langfe1024\noproof 1}}}{\f1\fs20 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd 
\trfaph108\trrh360\trftsWidth3\trwWidth10800\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtbLclftsWidth3\clwWidth3060 \cellx3060\clvertalt\cltxlrtb\clftsWidth3\clwWidth7740 \cellx10800\row }\pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd 
\trfaph108\trrh360\trftsWidth3\trwWidth10800\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtbLclftsWidth3\clwWidth3060 \cellx3060\clvertalt\cltxlrtb\clftsWidth3\clwWidth7740 \cellx10800\row }\pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfe1024\noproof _____________________________________}}}{\f1\fs20 \cell }\pard \ql \li0\ri0\hang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\tntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par }{\b\f1 Cust No:
\par P.O. No:
\par Job For:
\par }{\f1\fs20 
\par 
\par 
\par }\pard \ql \li180\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin18 \itap0 {\f1\fs20 \column 
\par }\pard \ql \li360\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f1\fs20 008
\par }\pard \ql \li180\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\*\bkmkstart PONo}{\*\bkmkend PONo}{\field{\*\fldinst {\f1\fs20  MACROBUTTON none PO Number }}{\fldrslt }}{\f1\fs20 
\par {\*\bkmkstart JobForName}{\*\bkmkend JobForName}Noveon, Inc. SP&C Division
\par }\pard \ql \li187\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 {\f1\fs20 240 W. Emerling Ave.
\par Akron, OH  44301
\par }\pard \qr \li360\ri187\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin187\lin360\itap0 {\f1\fs20 \column }{\b\f1\fs20 Ctrl No.
\par }\pard \qr \li0\ri187\sl-280\slmult0\widctlpr\aspalpha\asrnum\faauto\adjustright\rin187\lin0\itap0 {\b\f1\fs20 Ctrl Date
\par }{\f1\fs20 
\par }{\b\f1 Date(s):
]«p\as Calendar Days:
\par Job Description:
\par }\pard \ql \li63\ri187\sl-280\slmult0\whdctlpar\aspalpha\aspnum\faauto\adjustright\rin187\lin63\itap0 {\f1\fs20 \column {\*\bkmostart CtrlNo}{\*\bkmkend CtrlNo}}{\field{\*\fldinst {\f1\fs20  MACROBUTTON none Invoice Number }}{\fldrslt }}{\f1\fs20 
\par {\*\bkmkstart CtrlDate}{\*\bkmkend CtrlDate}}{\field{\*\fldinst {\f1\fs20  MACROBUTTON none Invoice Date }}{\fldrslt }}{\f1\fs20 
\par }\pard \ql \li90\ri187\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin187\lin90\itap0 {\f1\fs20 
\par }\pard \ql \li108\ri187\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin187\lin108\itap0 {\f1\fs20 {\*\bkmkstart Date}{\*\bkmkend Date}9/26/2005 and 9/27/2005
\par }\pard \ql \li360\ri187\sl-25395\slmult0\widctlpar\aspalpja\aspnum\faauto\adjustright\rin187\lin360\itap0 {\f1\fs20 {\*\%nmksb%nt  CalendarDays}{\*\bkmkend CalendarDays}2
\ar }\pard \ql \li108\ri187\sl-280\slmult0\widctlpar\aspalpha\aspnum\faautÔ\adjustright\rin187\lin108\itap0 {\f1\fs20 Boiler 7 annual maintenance.
\par }\pard \ql \li0\ri187\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin187\lin0\itap0 {\f1\fs20 
\par 
\par }\pard \ql \li0\ri180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin180\lin0\itap0 {\f1\fs20 \sect }\sectd \psz1\sbknone\linex0\footery432\cols4\endnhere\colno1\colw1260\colsr2\colno2\colw3236\colsr2\colno3\colw1980\colsr2
\colno4\colw4318\sectlinegrid360\sectdefaultcl \pard\plain \qr \li0\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang103\langfe3033\cgrid\langnp1033\langfenp1033 {\b\f1 Contact:
\par }\pard \qr \li0\ri0\sl-280\slmult0\widctlpar\tx1260\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1 Voice:
\par FAX:
\par }{\f1\fs20 
\par }\pard \ql \li187\ri187\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1 Voice:
\par FAX:
\par }{\f1\fs20 
\par }\pard \ql \li187\ri187\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin187\lin187\itap0 {\f1\fs20 \column George
\par (555) 555-5555
\par 
\par }\pard \qr \li180\ri180\widctlpar\tx-720\tx2700\aspalpha\aspnum\faauto\adjustright\rin180\lin180\itap0 {\f1\fs20 \column }{\b\f1 Bill To:
\par }{\f1\fs20 
\par 
\par 
\par }\pard \ql \li0\ri187\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin187\lin0\itap0 {\f1\fs20 \column Noveon, Inc,
\par }\pard \ql \li0\ri180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin180\lin0\itap0 {\f1\fs20 PO Box 41256
\par Brecksvilne, OH  44141
\par 
\par 
\par \sect }\sectd \marglsxn540\psz1\sbknone\linex0\footery432\cols8\colsx0\endnhere\colno1\„olw1430\colsr0\colno2\colw1067\colsr0\colno3\colw1067\colsr0|colno4\colw1423\colsr0\colno5\colw871476560\colsr0\colno6\colw1245\colsr0\colno7\colw995\colsr2
\colno8\colw2160\sectlinegrid360\sectdefaultcl \pard\plain \qr \li180\ri7\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin7\lin180\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par }{\b\f1 Srvc Days:
\par Miles:
\par Materials:
\par Parts:
\par Expenses:
\par Total:
\par }\pard \qc \li180\ri7\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin7\lin180\itap0 {\f1\fs20 \„olumn 
\par }\pard \qc \li183\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 {\f1\fs20 1.3M
\rar 60
\par 
\par 
\par 
\par 
]bbb }\pard \qc \li180\ri7\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright]rin7\lin180\itap0 {\f1\fs20 \column }{\b\f1 Rate
\par }\pard \qc \li187\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\ivap0 {\f1\fs20 $837.6
\par $0.51
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri-17\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-17\lin0\itap0 {\f1\fs20 \column }{\b\f1 Totals
\par }{\f1\fs20 $1088.88
\par $30.6
\par $0.0
\par $0.0
\par $0.0
\par $1119.48
\par }\pard \qc \li0\ri-1268\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1268\lin0\itap0 {\f1\fs20 \column 
\par 
\par 
\par }\pard \qr \li0\ri43\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin43\lin0\itap0 {\f1\fs20 
\par }\pard \qc \li0\ri1091\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1091\lin0\itap0 {\f1\fs20 \column 
\par 
\par }\pard \qc \li0\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 
\par }\pard \qc \li0\ri-15\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-15\lin0\itap0 {\f1\fs20 
\par }\pard \qc \li0\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 \column 
\par }\pard \qc \li0\ri1091\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1091\lin0\itap0 {\f1\fs20 
\par }\pard \qc \li0\ri95\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin95\lin0\itap0 {\f1\fs20 
\par 
\par }\pard \qc \li-940\ri2160\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2160\lin-900\itap0 {\f1\fs20 5\column 
\par }\pard \qc \li0\ri1091\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1091\lin0\itap0 {\f1\fs20 
\par }\pard \qc \li8\ri1435\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1435\lin0\itap0 {\f1\fs20 
\par 
\par }\pard \ql \li0\ri-1268\sl-280\slmult0\widctlpar\tx1440\aspalpha\aspnum\faauto\adjustright\rin-1268\lin0Litap0 {\f1\fs20 
\par }\pard \ql \li1980\ri-1270\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1270\lin1980\itap0 {\f1\fs20 \sect }\sEctd \marglsxn540\margrsxn900\psz1\sbknone\linex0\footery432‹cols4\colsx0\endnhere\colno1\colw1618\colsr2
\colno2\colw6957\colsr63\colno3\colw898\colsr2\colno4\colw1260\sectlinegrid360\sectdefaultcl \pard\plain \ql \li8129\ri2\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft540\shptop219\shpright11520\shpbottom219\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx10980\dppty0\dpx540\dpy9223372036854775807\dpxsize10980\dpysize4\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs20 
\par 
\par }\pard \qr \li1\ri178\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin178\lin0\itap0 {\b\f1 Parts:\column 
\par }\pard \ql \li45\ri2\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2\lin45\itap0 {\b\f1 Number / Description
\par }\pard \ql \li72\ri2\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2\lin72\itap0 {\f1\fs20 None
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \column 
\par }\pard \qc \li0\ri2\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2\lin0\itap0 {\b\f1 Qty
\par }{\f1\fs20 \column 
\par }\pard \qc \li0\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1 Price Each
\par }\pard \qc \li0\ri2\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin2\lin0\itap0 {\f1\Ês20 
\par }\pard \ql \li0\ri2\sl-280\slmult0\wi`ctlpar\aspalpha\aspnum\faauto\adjustright\rin2\lin0\itap0 {\Ê1\fs20 \sect }\sectd \marglsxn540\psz1\s‚knone\linex0\footery432\colsx0\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \ql \li0\ri0\sl-280\slmult
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs1\lang1033\langfe1033\cgrid\langnp443297452496887406925\langfenp1033 {\f1\fs20\lang1024\langfe1025\noproof 
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{^sv 1}}}{\s\dpx-360\dpy1\dpxsize11881\dpysize0\dplinew15\dplinecob170141183460469231731687303715884105727}}hprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty1\dpptx11880\dppty0
{\shp{\*\shpinst\shpleft-1\shptop179\shpright11520\shpbottom179\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{^sv 1}}}{\s\dpx-360\dpy1\dpxsize11881\dpysize0\dplinew15\dplinecob1701411834604692317316873’03715884105727}}hprslt{\*Ôøø\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty25651567448\dpptx11880\dppty0
{\shp{\*\shpinst\shpleft-360\shptop179\shpright11520\shpbottom179\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{^sv 1}}}{\s\dpx-360\dpy1\dpxsize11881\dpysize0\dplinew15\dplinecob1701411834604692317316873’03715884105727}}hprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty1\dpptx11880\dppty0
{\shp{\*\shpinst\shpleft-360\shptop179\shpright1\shpbottom179\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz-1\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipHumn\shpbxignore\shpbypara\shpbyignore\shpwr0\shpwrk256\shpfblwtxt2147483647\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
