{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f153\froman\fcharset238\fprq2 Times New Roman CE;}{\f154\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f156\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f157\froman\fcharset162\fprq2 Times New Roman Tur;}{\f158\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f159\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f160\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f161\fswiss\fcharset238\fprq2 Arial CE;}{\f162\fswiss\fcharset204\fprq2 Arial Cyr;}{\f164\fswiss\fcharset161\fprq2 Arial Greek;}{\f165\fswiss\fcharset162\fprq2 Arial Tur;}{\f166\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f167\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f168\fswiss\fcharset186\fprq2 Arial Baltic;}{\f169\fmodern\fcharset238\fprq1 Courier New CE;}{\f170\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f172\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f173\fmodern\fcharset162\fprq1 Courier New Tur;}{\f174\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f175\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f176\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{
\s3\qj \li0\ri0\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang3082\langfe1024\cgrid\langnp3082\langfenp1024 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 Lower Roman List;}{\s16\ql \li0\ri0\nowidctlpar\tx431\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon31 \snext0 Numbered Heading 1;}{\s17\ql \li0\ri0\nowidctlpar\tx431\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon32 \snext0 Numbered Heading 2;}{
\s18\ql \li0\ri0\nowidctlpar\tx431\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon33 \snext0 Numbered Heading 3;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext19 Endnote Text;}{\s20\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext20 Diamond List;}{
\s21\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext21 Numbered List;}{\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang3082\langfe3082\super\cgrid\langnp3082\langfenp3082 \snext22 Endnote Reference;}{\s23\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext23 Triangle List;}{
\s24\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext24 Square List;}{\s25\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext25 Dashed List;}{\s26\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon21 \snext26 Upper Roman List;}{
\s27\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext27 Heart List;}{\s28\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon21 \snext28 Upper Case List;}{\s29\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext29 Bullet List;}{
\s30\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext30 Hand List;}{\s31\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs34\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 Heading 1;}{\s32\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 Heading 2;}{
\s33\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 Heading 3;}{\s34\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext34 Tick List;}{\s35\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon21 \snext35 Lower Case List;}{
\s36\ql \li1440\ri1440\sa117\nowidctlpar\faauto\rin1440\lin1440\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext36 Block Text;}{\s37\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang3082\langfe3082\super\cgrid\langnp3082\langfenp3082 \snext37 Footnote Reference;}{\s38\ql \li0\ri0\nowidctlpar\tx1584\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon16 \snext0 Section Heading;}{
\s39\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext39 Implies List;}{\s40\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext40 Box List;}{\s41\ql \fi-431\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext41 Star List;}{
\s42\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext42 Plain Text;}{\s43\ql \li0\ri0\nowidctlpar\tx1584\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon16 \snext0 Chapter Heading;}}{\info{\author Unknown User}{\operator Unknown User}{\creatim\yr2003\mo4\dy6\hr19\min50}{\revtim\yr2003\mo4\dy6\hr23\min50}{\printim\yr2003\mo4\dy6\hr23\min29}
{\version17}{\edmins226}{\nofpages4}{\nofwords1077}{\nofchars6144}{\*\company DellComputerCorporation}{\nofcharsws7545}{\vern8249}}\paperw11905\paperh16837\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\sbknone\linex0\colsx360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \fi-1440\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang1034\langfe3082\langnp1034 Alumne: Jordi Mas i Hern\'e0ndez
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang1034\langfe3082\langnp1034 PAC: C
\par 
\par }{\b\fs24\ul\lang1034\langfe3082\langnp1034 1. Introducci\'f3}{
\par }{\b\fs24\ul\lang1034\langfe3082\langnp1034 \line }{\fs24\lang1034\langfe3082\langnp1034 L\rquote objectiu d\rquote aquesta PAC \'e9s comparar el funcionament de dos sistemes de traducci\'f3 autom\'e0tica.
\par \line Cal destacar, que el Salt requereix la intervenci\'f3 humana per desambiguar molts casos mentre que l\rquote Internostrum ho intenta fer autom\'e0ticament. 
\par }{\b\fs24\ul\lang1034\langfe3082\langnp1034 
\par 2. Desenvolupament}{
\par }{\b\fs24\ul\lang1034\langfe3082\langnp1034 
\par }{\b\fs24\lang1034\langfe3082\langnp1034 Preedici\'f3}{
\par }{\b\fs24\lang1034\langfe3082\langnp1034 
\par }{\fs24\lang1034\langfe3082\langnp1034 De cara a facilitar al m\'e0xim la feina al sistema traducci\'f3 \'e9s for\'e7a convenient donar el text original el m\'e9s correcte possible. En aquest sentit, proposaria els seg\'fc
ents canvis sobre el text original espanyol:}{
\par }{\fs24\lang1034\langfe3082\langnp1034 
\par - 'Com surgido'  ho substituiria per "Como surgido'\line }{
\par }{\fs24\lang1034\langfe3082\langnp1034 - ' a cerca ' ho substituiria per ' acerca '\line }{
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang1034\langfe3082\langnp1034 - Imprevisilidad i orbitar no s\'f3n paraules normatives en castell\'e0 perqu\'e8
 no tenen una entrada al diccionari de la RAE, per la qual cosa fora convenient canviar-les per una forma admesa.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs24\lang1034\langfe3082\langnp1034 \line }{\b\fs24\lang1033\langfe3082\langnp1033 Ambig\'fcitats l\'e8xiques}{
\b\lang1033\langfe3082\langnp1033 
\par }{\fs24\lang1033\langfe3082\langnp1033 
\par }{\fs24\lang1034\langfe3082\langnp1034 - \lquote Cometa\rquote . Salt proposa \lquote cometa\rquote  i InterNostrum \rquote estel\rquote .\line 
\par Per poder resoldre aquesta ambig\'fcitat necessitar\'edem que el traductor tingu\'e9s en compte la sem\'e0ntica dels mots, la qual cosa \'e9s impossible avui en dia. En aquesta situaci\'f3, malgrat la paraula estel \'e9
s menys precisa que cometa quan es refereix a un cos del sistema solar, aquest mat\'eds nom\'e9s el pot donar l\rquote autor.
\par 
\par -\lquote Alcanzar\rquote , que en castell\'e0 t\'e9 dos sentits \lquote aconseguir\rquote  i \lquote arribar\rquote . Salt opta per \lquote aconseguir\rquote  i Internostrum per \lquote arribar\rquote . Sense tenir en compte la sem\'e0ntica de la frase 
\'e9s impossible desambiguar aquest cas
\par 
\par }{\b\fs24\lang1033\langfe3082\langnp1033 Ambig\'fcitats sint\'e0ctiques}{\fs24\lang1034\langfe3082\langnp1034 
\par 
\par - \lquote Como surgido de la nada\rquote . Tots dos opten per la traducci\'f3 \lquote com sorgit del no res\rquote  i seria m\'e9s correcte \lquote com a sorgit del no res\rquote \line  
\par }\pard\plain \s33\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f0\lang1034\langfe3082\langnp1034 Ambig\'fcitats sint\'e0ctico-sem\'e0ntiques
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs24\lang1034\langfe3082\langnp1034 
\par }{\fs24\lang1034\langfe3082\langnp1034 -}{\fs24\lang1034\langfe3082\langnp1034  \lquote Dicho\rquote . Salt proposa \lquote El dit vent\rquote  i InterNostrum \rquote Dit vent\rquote .Salt t\'e9 un problema amb l\rquote analitzador sint\'e0ctic perqu\'e8
 interpreta un relatiu com si fos un substantiu.
\par 
\par }\pard\plain \s33\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f0\lang1034\langfe3082\langnp1034 Dialectal
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang1034\langfe3082\langnp1034 
\par }{\fs24\lang1034\langfe3082\langnp1034 Malgrat ambd\'f3s productes estan fets al Pa\'eds Val\'e8ncia, Salt escull preferentment la variant dialectal valenciana mentre que Internostrum opta per la varietat central, que s\rquote adopta com a est\'e0ndard.
\line }{\lang1034\langfe3082\langnp1034 
\par }{\fs24\lang1033\langfe3082\langnp1033 -}{\fs24\lang1033\langfe3082\langnp1033  Pronom possessiu \lquote su\rquote . }{\fs24\lang1034\langfe3082\langnp1034 Salt proposa \lquote seua\rquote  i InterNostrum \rquote seva\rquote .
 Per altra banda, els dos sistemes reconeixen correctament que es tracta d\rquote un forma femenina per l\rquote an\'e0lisis sint\'e0ctica que fan de la frase.\line 
\par }{\fs24\lang1034\langfe3082\langnp1034 -}{\fs24\lang1034\langfe3082\langnp1034  \lquote Atr\'e1s\rquote . Salt proposa \lquote arrere\rquote  i InterNostrum \rquote endarrere\rquote .}{\fs24\lang1034\langfe3082\langnp1034 
\par 
\par - \lquote Arrebatadas\rquote . }{\fs24\lang1034\langfe3082\langnp1034 Salt proposa \lquote }{\fs24\lang1034\langfe3082\langnp1034 Arrabassada}{\fs24\lang1034\langfe3082\langnp1034 \rquote  i InterNostrum \rquote }{\fs24\lang1034\langfe3082\langnp1034 
arravassada}{\fs24\lang1034\langfe3082\langnp1034 \rquote . La forma que proposa Internostrum en aquest cas \'e9s err\'f2nia, i probablement es deu a un error en la introducci\'f3 del l\'e8xic.
\par \line - \lquote Aparecer\rquote  Salt proposa \lquote }{\fs24\lang1034\langfe3082\langnp1034 apar\'e9ixer}{\fs24\lang1034\langfe3082\langnp1034 \rquote  i InterNostrum \rquote }{\fs24\lang1034\langfe3082\langnp1034 apar\'e8ixer}{
\fs24\lang1034\langfe3082\langnp1034 \rquote . Salt proposa una forma incorrecte, que probablement es deu a un error en la introducci\'f3 del l\'e8xic.
\par 
\par }{\fs24\lang1034\langfe3082\langnp1034 - \lquote Encogerse\rquote .}{\fs24\lang1034\langfe3082\langnp1034  Salt proposa \lquote }{\fs24\lang1034\langfe3082\langnp1034 encollir-se}{\fs24\lang1034\langfe3082\langnp1034 \rquote  i InterNostrum \rquote }{
\fs24\lang1034\langfe3082\langnp1034 encongir-se}{\fs24\lang1034\langfe3082\langnp1034 \rquote . Ambdues formes s\'f3n sin\'f2nimes.}{\fs24\lang1034\langfe3082\langnp1034 
\par 
\par - \lquote De estos\rquote .}{\fs24\lang1034\langfe3082\langnp1034  Salt proposa \lquote }{\fs24\lang1034\langfe3082\langnp1034 d\rquote estos}{\fs24\lang1034\langfe3082\langnp1034 \rquote  i InterNostrum \rquote }{\fs24\lang1034\langfe3082\langnp1034 d
\rquote aquests}{\fs24\lang1034\langfe3082\langnp1034 \rquote . La segona forma \'e9s molt m\'e9s est\'e0ndard.\line }{\fs24\lang1034\langfe3082\langnp1034  
\par }\pard\plain \s33\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\f0\lang1034\langfe3082\langnp1034 Estil
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\lang1034\langfe3082\langnp1034 \line }
{\fs24\lang1034\langfe3082\langnp1034 Salt tendeix a escollir les formes m\'e9s semblants a l\rquote espanyol i el Internostrum les m\'e9s allunyades.
\par }{\lang1034\langfe3082\langnp1034 
\par }{\fs24\lang1034\langfe3082\langnp1034 - \lquote Rodear\rquote .}{\fs24\lang1034\langfe3082\langnp1034  Salt proposa \lquote }{\fs24\lang1034\langfe3082\langnp1034 rodejar}{\fs24\lang1034\langfe3082\langnp1034 \rquote  i InterNostrum \rquote }{
\fs24\lang1034\langfe3082\langnp1034 envoltar}{\fs24\lang1034\langfe3082\langnp1034 \rquote . Ambd\'faes formes s\'f3n sin\'f2nimes.}{\lang1034\langfe3082\langnp1034 \line 
\par }{\fs24\lang1034\langfe3082\langnp1034 - \lquote Tardan\rquote .}{\fs24\lang1034\langfe3082\langnp1034  Salt proposa \lquote }{\fs24\lang1034\langfe3082\langnp1034 tarden}{\fs24\lang1034\langfe3082\langnp1034 \rquote  i InterNostrum \rquote }{
\fs24\lang1034\langfe3082\langnp1034 triguen}{\fs24\lang1034\langfe3082\langnp1034 \rquote . Ambd\'faes formes s\'f3n sin\'f2nimes.
\par 
\par - \lquote A juzgar\rquote . Salt proposa \lquote a jutjar\rquote  i InterNostrum \lquote si s\rquote ha de jutjar\rquote , \'e9s a dir, el primer fa un calc de l\rquote espanyol i Internostrum fa una construcci\'f3 m\'e9s pr\'f2pia del catal\'e0.\line }{
\b\fs24\lang1034\langfe3082\langnp1034  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\lang1034\langfe3082\langnp1034 -}{\fs24\lang1034\langfe3082\langnp1034  \lquote Junto\rquote . Salt proposa \lquote junt\rquote  i InterNostrum \rquote juntament\rquote .}{
\b\fs24\ul\lang1034\langfe3082\langnp1034  
\par 
\par 
\par 3. Marcatge dels textos
\par \line }{\b\fs24\lang1034\langfe3082\langnp1034 Text original
\par }\pard \ql \fi-2160\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\b\fs24\ul\lang1034\langfe3082\langnp1034 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24 La visi\'f3n de un gran }{\fs24\highlight6 cometa}{\fs24  es fascinante. Sin embargo, los }{\fs24\highlight6 cometas}{\fs24  son una simple apariencia m\'e1s que una realidad sustancial: unas 
\'93bolas de nieve sucia\'94 o unos bloques de hielo de pocos kil\'f3metros de di\'e1metro que quedaron como residuos en el proceso de nacimiento del sistema solar. La larga \'f3rbita oval de los }{\fs24\highlight6 cometas}{\fs24 
 los a cerca al Sol y vuelve a alejarlos. Al aproximarse a la estrella madre, }{\fs24\highlight7 su}{\fs24  helada superficie se evapora formando una gran cabeza, que el viento solar extiende en una larga cola. }{\fs24\highlight3 Dicho}{\fs24 
 viento arrastra hacia }{\fs24\highlight7 atr\'e1s}{\fs24  el gas, }{\fs24\highlight16 junto}{\fs24  con part\'edculas de polvo }{\fs24\highlight7 arrebatadas}{\fs24  en la evaporaci\'f3n, formando un par de colas que crecen a medida que el }{
\fs24\highlight6 cometa}{\fs24  rodea el Sol, hasta }{\fs24\highlight6 alcanzar}{\fs24  los 100 millones de km. Al retroceder el }{\fs24\highlight6 cometa}{\fs24 , la cola vuelve a }{\fs24\highlight7 encogerse}{\fs24 .
\par Entre las clases de }{\fs24\highlight6 cometas}{\fs24 , hay unos que se caracterizan por el hecho de que }{\fs24\highlight7 su}{\fs24  \'f3rbita es tan grande que tardan millones de a\'f1os en }{\fs24\highlight16 rodear}{\fs24  al Sol. Los }{
\fs24\highlight6 cometas}{\fs24  de per\'edodo largo }{\fs24\highlight16 tardan}{\fs24  m\'e1s de 200 a\'f1os en completar una \'f3rbita. Por \'faltimo, los de per\'edodo corto est\'e1
n atrapados por la gravedad de los planetas y orbitan el Sol con relativa rapidez.
\par Se ignora d\'f3nde se originan los }{\fs24\highlight6 cometas}{\fs24 , pero, }{\fs24\highlight16 a juzgar}{\fs24  por sus largas \'f3rbitas, }{\fs24\highlight7 su}{\fs24  lugar de procedencia est\'e1 mucho m\'e1s all\'e1 de los planetas conocidos. 
\par En los \'faltimos a\'f1os no se ha visto ning\'fan }{\fs24\highlight6 cometa}{\fs24  realmente grandioso pero, dada la imprevisibilidad }{\fs24\highlight7 de estos}{\fs24  fen\'f3menos, puede }{\fs24\highlight7 aparecer}{\fs24 
 uno fulgurante, en cualquier momento, }{\fs24\highlight4 com surgido de la nada}{\fs24 .
\par 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang3082\langfe1024\cgrid\langnp3082\langfenp1024 {\b0\ul\lang1034\langfe1024\langnp1034 Llegenda
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs24\lang1034\langfe3082\langnp1034 
\par }{\fs24\lang1033\langfe3082\chshdng0\chcfpat8\chcbpat6\langnp1033 XXX}{\fs24\lang1033\langfe3082\langnp1033 - Ambig\'fcitats l\'e8xiques 
\par }{\fs24\lang1034\langfe3082\chshdng0\chcfpat8\chcbpat4\langnp1034 XXX}{\fs24\lang1034\langfe3082\langnp1034 - Ambig\'fcitats sint\'e0tiques
\par }{\fs24\lang1034\langfe3082\highlight3\chshdng0\chcfpat8\chcbpat4\langnp1034 XXX}{\fs24\lang1034\langfe3082\langnp1034 - Ambig\'fcitats sint\'e0ctico-sem\'e0ntiques}{\fs24\lang1034\langfe3082\highlight5\chshdng0\chcfpat8\chcbpat7\langnp1034  
\par }{\fs24\lang1034\langfe3082\highlight7\chshdng0\chcfpat8\chcbpat7\langnp1034 XXX}{\fs24\lang1034\langfe3082\langnp1034 - Dialectal
\par }{\fs24\lang1034\langfe3082\highlight16\chshdng0\chcfpat8\chcbpat7\langnp1034 XXX}{\fs24\lang1034\langfe3082\langnp1034 - Estil
\par }{\fs24\lang1034\langfe3082\langnp1034 
\par }{\fs24 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs24\lang1034\langfe3082\langnp1034 Text traduit}{
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\b\fs24\lang1034\langfe3082\langnp1034 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fs24\lang1034\langfe3082\highlight4\langnp1034 La visi\'f3 d'un gran}{
\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 cometa/estel}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 \'e9s fascinant}{\fs24\lang1034\langfe3082\langnp1034 . }{
\fs24\lang1034\langfe3082\highlight4\langnp1034 No obstant}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 /aix\'f2}{\fs24\lang1034\langfe3082\langnp1034 , }{\fs24\lang1034\langfe3082\highlight4\langnp1034 els}{
\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 cometes/estels}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 s\'f3n una simple aparen\'e7a m\'e9
s que una realitat substancial: unes \'93boles de neu bruta\'94 o uns blocs de gel de pocs quil\'f2metres de di\'e0metre que van quedar com a residus en el proc\'e9s}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 
de}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 naixement/naixenca}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 del sistema solar.}{
\par }{\fs24\lang1034\langfe3082\langnp1034 
\par }{\fs24\lang1034\langfe3082\highlight4\langnp1034 La llarga \'f2rbita oval dels}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 cometes/estels}{\fs24\lang1034\langfe3082\langnp1034  }{
\fs24\lang1034\langfe3082\highlight6\langnp1034 els}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 a prop al Sol i torna a allunyar-los. A l'aproximar-se a l'estrela mare, la}{\fs24\lang1034\langfe3082\langnp1034 
 }{\fs24\lang1034\langfe3082\highlight5\langnp1034 seua/seva}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 gelada superf\'edcie s'evapora formant un gran cap, que el vent solar est\'e9n en una llarga cua.}{
\fs24\lang1034\langfe3082\langnp1034 
\par }{
\par }{\fs24\lang1034\langfe3082\highlight5\langnp1034 El/}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight6\langnp1034 Dit}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 
vent arrossega cap a}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 arrere/endarrere}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 el gas}{
\fs24\lang1034\langfe3082\langnp1034 , }{\fs24\lang1034\langfe3082\highlight5\langnp1034 junt/juntament}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 amb part\'edcules de pols}{
\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 arrabassada/arravassades}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 en l'evaporaci\'f3
, formant un parell de cues que creixen a mesura que}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 el}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 cometa/estel}{
\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 rodeja/envolta}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 el Sol, fins}{\fs24\lang1034\langfe3082\langnp1034  }{
\fs24\lang1034\langfe3082\highlight5\langnp1034 a aconseguir els /arribar a els}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 100 milions de km.}{\fs24\lang1034\langfe3082\langnp1034 
\par }{
\par }{\fs24\lang1034\langfe3082\highlight4\langnp1034 Al retrocedir el}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 cometa/estel}{\fs24\lang1034\langfe3082\langnp1034 , }{
\fs24\lang1034\langfe3082\highlight4\langnp1034 la cua torna a}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 encollir-se/encongir-se}{\fs24\lang1034\langfe3082\langnp1034 . }{
\fs24\lang1034\langfe3082\highlight4\langnp1034 Entre les classes de}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 cometes/estels}{\fs24\lang1034\langfe3082\langnp1034 , }{
\fs24\lang1034\langfe3082\highlight4\langnp1034 hi ha uns que es caracteritzen pel fet que la}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 seua/seva}{\fs24\lang1034\langfe3082\langnp1034  }{
\fs24\lang1034\langfe3082\highlight4\langnp1034 \'f2rbita \'e9s tan gran que}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 tarden/triguen}{\fs24\lang1034\langfe3082\langnp1034  }{
\fs24\lang1034\langfe3082\highlight4\langnp1034 milions d'anys a}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 rodejar/envoltar}{\fs24\lang1034\langfe3082\langnp1034  }{
\fs24\lang1034\langfe3082\highlight4\langnp1034 el Sol. Els}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 cometes/estels}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 
de per\'edode llarg}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 tarden/triguen}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 m\'e9s de 200 anys a completar una \'f2
rbita. Finalment, els de per\'edode curt estan}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 atrapats per la gravetat dels planetes i orbiten el Sol amb relativa rapidesa.}{\fs24\lang1034\langfe3082\langnp1034 

\par }{
\par }{\fs24\lang1034\langfe3082\highlight4\langnp1034 S'ignora on s'originen els}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 cometes/estels}{\fs24\lang1034\langfe3082\langnp1034  }{
\fs24\lang1034\langfe3082\highlight4\langnp1034 , per\'f2}{\fs24\lang1034\langfe3082\langnp1034 , }{\fs24\lang1034\langfe3082\highlight5\langnp1034 a/si s\rquote ha de}{\fs24\lang1034\langfe3082\langnp1034  }{
\fs24\lang1034\langfe3082\highlight4\langnp1034 jutjar per les}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 seues/seves}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 
llargues \'f2rbites, el seu lloc de proced\'e8ncia est\'e0 molt m\'e9s enll\'e0 dels planetes coneguts.}{
\par }\pard \qj \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fs24\lang1034\langfe3082\langnp1034  }{
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 {\fs24\lang1034\langfe3082\highlight4\langnp1034 En els \'faltims anys no s'ha vist cap}{
\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 cometa/estel}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight4\langnp1034 realment grandi\'f3s per\'f2, donada la}{
\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight6\langnp1034 imprevisibilidad}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 d'estos/aquests}{\fs24\lang1034\langfe3082\langnp1034  }{
\fs24\lang1034\langfe3082\highlight4\langnp1034 fen\'f2mens, pot}{\fs24\lang1034\langfe3082\langnp1034  }{\fs24\lang1034\langfe3082\highlight5\langnp1034 apar\'e9ixer/apar\'e8ixer}{\fs24\lang1034\langfe3082\langnp1034  }{
\fs24\lang1034\langfe3082\highlight4\langnp1034 un fulgurant, en qualsevol moment, com sorgit del no-res.}{\fs24\lang1034\langfe3082\langnp1034 
\par 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang3082\langfe1024\cgrid\langnp3082\langfenp1024 {\b0\ul\lang1034\langfe1024\langnp1034 Llegenda
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs24\lang1034\langfe3082\langnp1034 
\par }{\fs24\lang1034\langfe3082\chshdng0\chcfpat8\chcbpat6\langnp1034 XXX}{\fs24\lang1034\langfe3082\langnp1034 - errada coincident amb ambd\'f3s traductors
\par }{\fs24\lang1033\langfe3082\chshdng0\chcfpat8\chcbpat4\langnp1033 XXX}{\fs24\lang1033\langfe3082\langnp1033 - encert coincident  amb ambd\'f3s traductors
\par }{\fs24\lang1033\langfe3082\highlight5\chshdng0\chcfpat8\chcbpat7\langnp1033 XXX}{\fs24\lang1034\langfe3082\langnp1034 - Solucions diferents
\par }\pard\plain \s22\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap0 \fs20\lang3082\langfe3082\super\cgrid\langnp3082\langfenp3082 {
\lang1034\langfe3082\nosupersub\langnp1034 
\par }{\fs24\ul\lang1034\langfe3082\nosupersub\langnp1034 Notes
\par }{\fs24\lang1034\langfe3082\nosupersub\langnp1034 \line - En cas de solucions diferents, la primera pertanya  al Salt i la segona a l\rquote Internostrum
\par - En cas de paraules afegides el costat dret o esquerre de la barra / apareix buit, indicant que l\rquote altre traductor no ha incl\'f2s aquest mot.
\par 
\par }{\lang1034\langfe3082\nosupersub\langnp1034 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs24\ul\lang1034\langfe3082\langnp1034 4. Conclusi\'f3}{
\par }\pard\plain \s22\ql \li0\ri15346071728\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\faauto\rin0\lin0\itap-4 \fs21\lang67621623\langfe3082ｰ\super\cgrid\langnp3082\langfenp3082 {
\lang1\langfe35850\nosupersub\langnp1034 
\par 
\par }{\fs24\lang18446744073709551615\langfe3082\nosupersub\langnp1034 El Salt utilitza intensament les formes dialectals valencianes mentre que l\rquote Internostrum utilitza el catal\'e0 est\'e0ndard. Per altra banda,  el Salt tendeix a fer servir calcs de l\rquote 
espanyol mentre que l\rquote Internostrum acostuma a decantar-se per les formes pr\'f2pies del catal\'e0.
\par 
\par Ambd\'f3s sistemes fan una acceptable an\'e0lisis sint\'e0ctica que els permet desambiguar bastant casos de forma correcta. En algunes situacions es requereix coneixement sem\'e0ntic per poder desambiguar, que ara per ara impossible que ho assoleixin.

\par }}