#**************************************************************
#  
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#  
#    http://www.apache.org/licenses/LICENSE-2.0
#  
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#  
#**************************************************************
# x-no-translate

#    <style:style style:name="S1" style:family="graphics">
#      <style:section-properties fo:background-color="#ffffff"/>
#    </style:style>
#
# gets translated into:
#
# *[draw|style-name~="S1"]

namespaces.draw=urn:oasis:names:tc:opendocument:xmlns:drawing:1.0
namespaces.fo=urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0
namespaces.style=urn:oasis:names:tc:opendocument:xmlns:style:1.0
namespaces.table=urn:oasis:names:tc:opendocument:xmlns:table:1.0
namespaces.chart=urn:oasis:names:tc:opendocument:xmlns:chart:1.0
namespaces.rpt=http://openoffice.org/2005/report

#
# maps the style family type (graphics) into a style rule of the
# common form: *[<namespace>|<style-name>~="<classname>"]
#
style-family.graphic=draw
style-family.graphics=draw
style-family.control=control
style-family.report-element=rpt
style-family.table-column=table
style-family.table-row=table
style-family.table-cell=table
style-family.table=table

# Builds the selector pattern for a star-office stylesheet
#
# 0: Namespace prefix
# 1: Style-class attribute name (from the global namespace definition)
# 2: Style-class value
style-selector.pattern=*[{0}|{1}~="{2}"]

#
# The following properties map the OpenOffice-generic font names
# into their CSS counterparts. As I dont have a clue, whats the difference
# between modern and swiss typeface, I am ignorant for now and ignore
# them. Blame me for that :)
font-family.roman=serif
font-family.swiss=sans-serif
font-family.modern=sans-serif
font-family.decorative=fantasy
font-family.script=cursive
font-family.system=monospace


#
# Defines the style property mapping for the resolve process from the
# OpenOffice report format into the internal LibLayout format
#
# attr.style.<group>.<namespace>.<attr-name>=<class>
#
# Group is an selector, which corresponds to one of the sub-elements of
# the style element of the OpenDocument format. (It must match the element
# name for which the attributes are defined.)
#
# Namespace is a defined namespace prefix from this file as defined in the
# namespaces.<prefix> section above
#
# AttrName is the defined attribute name for this namespace as defined by the
# opendocument standard.
attr.style.graphic-properties.draw.textarea-vertical-align=com.sun.star.report.pentaho.parser.stylemapper.draw.TextAreaVerticalAlignMapper
attr.style.section-properties.fo.background-color=com.sun.star.report.pentaho.parser.stylemapper.fo.BackgroundColorMapper
attr.style.paragraph-properties.fo.text-align=com.sun.star.report.pentaho.parser.stylemapper.fo.TextAlignMapper
attr.style.paragraph-properties.style.vertical-align=com.sun.star.report.pentaho.parser.stylemapper.style.VerticalAlignMapper
attr.style.text-properties.fo.color=com.sun.star.report.pentaho.parser.stylemapper.fo.ColorMapper
attr.style.text-properties.style.font-name=com.sun.star.report.pentaho.parser.stylemapper.style.FontNameMapper
attr.style.text-properties.fo.font-family=com.sun.star.report.pentaho.parser.stylemapper.style.FontFamilyMapper
attr.style.table-properties.fo.background-color=com.sun.star.report.pentaho.parser.stylemapper.fo.BackgroundColorMapper
#attr.style.text-properties.style.font-style-name=
attr.style.text-properties.style.font-family-generic=com.sun.star.report.pentaho.parser.stylemapper.style.FontFamilyGenericMapper
attr.style.text-properties.style.font-pitch=com.sun.star.report.pentaho.parser.stylemapper.style.FontPitchMapper
attr.style.text-properties.fo.font-size=com.sun.star.report.pentaho.parser.stylemapper.fo.FontSizeMapper
attr.style.text-properties.fo.font-style=com.sun.star.report.pentaho.parser.stylemapper.fo.FontStyleMapper
attr.style.text-properties.style.text-underline-style=com.sun.star.report.pentaho.parser.stylemapper.style.TextUnderlineStyleMapper
attr.style.text-properties.style.text-underline-width=com.sun.star.report.pentaho.parser.stylemapper.style.TextUnderlineWidthMapper
attr.style.text-properties.style.text-underline-color=com.sun.star.report.pentaho.parser.stylemapper.style.TextUnderlineColorMapper
attr.style.text-properties.fo.font-weight=com.sun.star.report.pentaho.parser.stylemapper.fo.FontWeightMapper
attr.style.text-properties.style.text-emphasize=com.sun.star.report.pentaho.parser.stylemapper.style.TextEmphasizeMapper
attr.style.text-properties.style.font-relief=com.sun.star.report.pentaho.parser.stylemapper.style.FontReliefMapper
attr.style.table-column-properties.table.column-width=com.sun.star.report.pentaho.parser.stylemapper.table.ColumnWidthMapper
attr.style.table-row-properties.table.row-height=com.sun.star.report.pentaho.parser.stylemapper.table.RowHeightMapper
attr.style.table-cell-properties.fo.border-right=com.sun.star.report.pentaho.parser.stylemapper.fo.BorderRightMapper
