/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_mail_MailMessage_idl__
#define __com_sun_star_mail_MailMessage_idl__

#ifndef __com_sun_star_lang_IllegalArgumentException_idl__
#include <com/sun/star/lang/IllegalArgumentException.idl>
#endif

#ifndef __com_sun_star_mail_MailAttachment_idl__
#include <com/sun/star/mail/MailAttachment.idl>
#endif

#ifndef __com_sun_star_datatransfer_XTransferable_idl__
#include <com/sun/star/datatransfer/XTransferable.idl>
#endif

module com { module sun { module star { module mail {

interface XMailMessage;

/**
   @since OpenOffice 2.0
 */
service MailMessage: XMailMessage
{
    /**
        Constructs an instance of a mail message.

        @param sTo
        [in] the e-mail address of the recipient.
        The e-mail address has to conform to <a href="http://www.ietf.org/rfc/rfc822.txt">RFC&nbsp;822</a>.

        @param sFrom
        [in] the e-mail address of the sender of this mail message.
        The e-mail address has to conform to <a href="http://www.ietf.org/rfc/rfc822.txt">RFC&nbsp;822</a>.

        @param sSubject
        [in] the subject of the mail message.

        @param xBody
        [in] the body of the mail message. It is expected that the
        transferable delivers the data as a string. Although a
        transferable may support multiple data flavors only the
        first data flavor supplied will be used to retrieve the data
        and it is expected that the data will be provided as a string.

        @see com::sun::star::mail::XMailMessage
        @see com::sun::star::datatransfer::XTransferable
    */
    create([in] string sTo, [in] string sFrom, [in] string sSubject, [in] com::sun::star::datatransfer::XTransferable xBody);

    /**
        Constructs an instance of a mail message.

        @param sTo
        [in] the e-mail address of the recipient.
        The e-mail address has to conform to <a href="http://www.ietf.org/rfc/rfc822.txt">RFC&nbsp;822</a>.

        @param sFrom
        [in] the e-mail address of the sender of this mail message.
        The e-mail address has to conform to <a href="http://www.ietf.org/rfc/rfc822.txt">RFC&nbsp;822</a>.

        @param sSubject
        [in] the subject of the mail message.

        @param xBody
        [in] the body of the mail message. It is expected that the
        transferable delivers the data as a string. Although a
        transferable may support multiple data flavors only the
        first data flavor supplied will be used to retrieve the data
        and it is expected that the data will be provided as a string.

        @param aMailAttachment
        [in] specifies an attachment which should be send with this mail message.

        @see com::sun::star::mail::XMailMessage
        @see com::sun::star::datatransfer::XTransferable
        @see com::sun::star::mail::MailAttachment
    */
    createWithAttachment([in] string sTo, [in] string sFrom, [in] string sSubject, [in] com::sun::star::datatransfer::XTransferable xBody, [in] MailAttachment aMailAttachment);
};

}; }; }; };

#endif
