/**************************************************************
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 *************************************************************/



#ifndef __com_sun_star_mail_MailAttachment_idl__
#define __com_sun_star_mail_MailAttachment_idl__

#ifndef __com_sun_star_datatransfer_XTransferable_idl__
#include <com/sun/star/datatransfer/XTransferable.idl>
#endif

module com { module sun { module star { module mail {

/**
    A <type>MailAttachment</type> specifies a mail message attachment.

    @see ::com::sun::star::mail::XMailMessage

    @since OpenOffice 2.0
*/
struct MailAttachment
{
    /**
        The actual data which should be attached to a mail message.
        It is expected that the transferable delivers the data as
        sequence of bytes. Although a transferable may support
        multiple data flavors only the first data flavor supplied
        will be used to retrive the data and it is expected that
        the type of the data is a sequence of bytes.

        @see ::com::sun::star::datatransfer::XTransferable
    */
    ::com::sun::star::datatransfer::XTransferable Data;

    /**
        The name of the attachment as seen by the recipient of the
        mail message. ReadableName must not be empty.
    */
    string ReadableName;
};

}; }; }; };

#endif
