/*************************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: MailAttachment.idl,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:15:05 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************/

#ifndef __com_sun_star_mail_MailAttachment_idl__
#define __com_sun_star_mail_MailAttachment_idl__

#ifndef __com_sun_star_datatransfer_XTransferable_idl__
#include <com/sun/star/datatransfer/XTransferable.idl>
#endif

module com { module sun { module star { module mail {

/**
    A <type>MailAttachment</type> specifies a mail message attachment.

    @see ::com::sun::star::mail::XMailMessage

    @since OOo 2.0.0
*/
struct MailAttachment
{
    /**
        The actual data which should be attached to a mail message.
        It is expected that the transferable delivers the data as
        sequence of bytes. Although a transferable may support
        multiple data flavors only the first data flavor supplied
        will be used to retrive the data and it is expected that
        the type of the data is a sequence of bytes.

        @see ::com::sun::star::datatransfer::XTransferable
    */
    ::com::sun::star::datatransfer::XTransferable Data;

    /**
        The name of the attachment as seen by the recipient of the
        mail message. ReadableName must not be empty.
    */
    string ReadableName;
};

}; }; }; };

#endif
