<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
 <node oor:name="ServiceManager">
     
    <node oor:name="Dictionaries">
        <node oor:name="org.openoffice.pl.HunSpellDic_pl_PL" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>%origin%/pl_PL.aff %origin%/pl_PL.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_SPELL</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>pl-PL</value>
            </prop>
        </node>
        <node oor:name="org.openoffice.pl.HyphDic_pl_PL" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>%origin%/hyph_pl_PL.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_HYPH</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>pl-PL</value>
            </prop>
        </node>
        <node oor:name="org.openoffice.pl.ThesDic_pl_PL" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>%origin%/th_pl_PL_v2.dat %origin%/th_pl_PL_v2.idx</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_THES</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>pl-PL</value>
            </prop>
        </node>        
    </node>
 </node>  
</oor:component-data>


