<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<project name="minicalc" default="all" basedir=".">

    <property file="../inc/antbuild.properties"/>

    <path id="classpath">
        <pathelement location="${build.dir}/xmerge.jar"/>
    </path>


    <target name="init" >
        <mkdir dir="${target.dir}"/>
    </target>

    <!-- compile java sources in ${package} -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}"
               destdir="${target.dir}"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- package to jar -->
    <target name="jar" depends="compile">
        <jar destfile="${target.jar}">
            <fileset dir="${target.dir}"
                     includes="**/*.class" />
            <metainf dir="${basedir}">
                <filename name="converter.xml"/>
            </metainf>
         </jar>
    </target>

    <!-- clean up -->
    <target name="clean">
        <delete dir="${class.dir}"/>
        <delete file="${target.jar}"/>
    </target>

    <target name="all" depends="jar">
    </target>

</project>

