<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************ -->
<oor:component-schema oor:name="ReportDesign" oor:package="org.openoffice.Office" xml:lang="en-US" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <info>
		<author>OJ</author>
		<desc>Contains informatation of report design.</desc>
	</info>
	<component>
		<group oor:name="PropertyBrowser">
            <info>
                <desc>specifies settings for the property browser used for reports and report controls.</desc>
            </info>
            <prop oor:name="DirectHelp" oor:type="xs:boolean">
                <info>
                    <author>OJ</author>
                    <desc>Enables or disables a help section at the bottom of the property browser, which shows the help of the currently active property.</desc>
                </info>
                <value>false</value>
            </prop>
        </group>
        <group oor:name="Extension">
            <info>
                <desc>specifies extension settings for the report designer.</desc>
            </info>
            <prop oor:name="DownloadURL" oor:type="xs:string">
                <info>
                    <author>LLA</author>
                    <desc>Direct download URL to the Oracle(tm) Report Builder extension.</desc>
                </info>
                <value>http://extensions.services.openoffice.org</value>
            </prop>
            <prop oor:name="Name" oor:type="xs:string">
                <info>
                    <author>LLA</author>
                    <desc>Name of the extension.</desc>
                </info>
                <value>Oracle(tm) Report Builder</value>
            </prop>
        </group>
        <group oor:name="UserData" oor:extensible="true">
			<info>
				<desc>Denotes an additional field for arbitrary data.</desc>
			</info>
		</group>
	</component>
</oor:component-schema>
