### i86545 ###
toolkit.AccessibleToolBoxItem::com::sun::star::accessibility::XAccessibleText

### i30818 ###
toolkit.AccessibleToolBox::com::sun::star::accessibility::XAccessibleEventBroadcaster

### i68852 ###
toolkit.TabControllerModel::com::sun::star::io::XPersistObject

### i79111 ###
toolkit.UnoControlButtonModel::com::sun::star::awt::UnoControlButtonModel

### i79110 ###
toolkit.UnoControlCheckBoxModel::com::sun::star::awt::UnoControlCheckBoxModel

### i84314 ###
toolkit.UnoControlImageControlModel::com::sun::star::awt::UnoControlImageControlModel

### i86542 ###
toolkit.UnoControlProgressBarModel::com::sun::star::awt::UnoControlProgressBarModel

### i86543 ###
toolkit.UnoControlRadioButtonModel::com::sun::star::awt::UnoControlRadioButtonModel

### i79098 ###
toolkit.UnoControlScrollBarModel::com::sun::star::awt::UnoControlScrollBarModel

### i86544 ###
toolkit.UnoTreeModel::com::sun::star::awt::tree::TreeControlModel

### i74011 ###
toolkit.UnoControlDateField::com::sun::star::awt::XWindow
toolkit.UnoSpinButtonControl::com::sun::star::awt::XWindow
toolkit.UnoControlPatternField::com::sun::star::awt::XWindow
toolkit.UnoControlRadioButton::com::sun::star::awt::XWindow
toolkit.UnoControlButton::com::sun::star::awt::XWindow
toolkit.UnoControlTimeField::com::sun::star::awt::XWindow
toolkit.UnoControlFormattedField::com::sun::star::awt::XWindow
toolkit.UnoControlContainer::com::sun::star::awt::XWindow
toolkit.UnoControlGroupBox::com::sun::star::awt::XWindow
toolkit.UnoControlFixedText::com::sun::star::awt::XWindow
toolkit.UnoControlListBox::com::sun::star::awt::XWindow
toolkit.UnoControlImageControl::com::sun::star::awt::XWindow
toolkit.UnoControlDialog::com::sun::star::awt::XWindow
toolkit.UnoControlEdit::com::sun::star::awt::XWindow
toolkit.UnoControlCurrencyField::com::sun::star::awt::XWindow
toolkit.UnoControlFileControl::com::sun::star::awt::XWindow
toolkit.UnoControlComboBox::com::sun::star::awt::XWindow
toolkit.UnoControlNumericField::com::sun::star::awt::XWindow
toolkit.UnoControlCheckBox::com::sun::star::awt::XWindow
toolkit.UnoScrollBarControl::com::sun::star::awt::XWindow

### i86296 ###
toolkit.UnoControlContainerModel::com::sun::star::awt::UnoControlContainerModel

### i86297 ###
toolkit.UnoControlFixedTextModel::com::sun::star::awt::UnoControlFixedTextModel

### i86299 ###
toolkit.UnoTreeModel::com::sun::star::awt::UnoControlModel

### i86300 ###
toolkit.UnoTreeModel::com::sun::star::beans::XMultiPropertySet

### i86007 ###
toolkit.AccessibleButton
# -> disabled in toolkit.sce

### i86008 ### 
toolkit.AccessibleComboBox
# -> disabled in toolkit.sce

### i86110 ###
toolkit.AccessibleEdit
toolkit.AccessibleList
toolkit.AccessibleListBox
toolkit.AccessibleListItem
toolkit.AccessibleRadioButton
# -> disabled in toolkit.sce

### i86009 ###
toolkit.AccessibleMenuItem
# -> disabled in toolkit.sce

### i86107 ###
toolkit.AccessibleRadioButton
# -> disabled in toolkit.sce

### i86287 ###
toolkit.AccessibleToolBox
# -> disabled in toolkit.sce

### i80788 ### 
toolkit.Toolkit
toolkit.UnoControlDialog
# -> disabled in toolkit.sce

### i86011 ###
toolkit.UnoControlFileControl
# -> disabled in toolkit.sce

### i86013 ###
toolkit.UnoControlFormattedField
# -> disabled in toolkit.sce

### i86019 ###
toolkit.UnoControlListBox
# -> disabled in toolkit.sce

### i86020 ###
toolkit.UnoSimpleAnimationControl
# -> disabled in toolkit.sce

### i86021 ###
toolkit.UnoSimpleAnimationControlModel
# -> disabled in toolkit.sce

### i86022 ###
toolkit.UnoThrobberControl
# -> disabled in toolkit.sce

### i86023 ###
toolkit.UnoThrobberControlModel
# -> disabled in toolkit.sce

### i86298 ###
toolkit.UnoTreeControl
# -> disabled in toolkit.sce

### i52607 ###
toolkit.AccessiblePopupMenu
# -> disabled in toolkit.sce

### i86660 ###
toolkit.UnoControlButton::com::sun::star::awt::XView
toolkit.UnoControlRadioButton::com::sun::star::awt::XView
toolkit.UnoControlComboBox::com::sun::star::awt::XView
