/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#ifndef __com_sun_star_xml_csax_XCompressedDocumentHandler_idl__
#define __com_sun_star_xml_csax_XCompressedDocumentHandler_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/xml/sax/SAXException.idl>
#include <com/sun/star/xml/csax/XMLAttribute.idl>

module com { module sun { module star { module xml { module csax {

/**
 * A compressed XDocumentHandler interface.
 * <p>
 * All methods in this interface have the same function with methods
 * in the XDocumentHandler interface.
 * <p>
 * Because there is no interface parameter in these methods, so using
 * this interface to transfer SAX event is thought to have better
 * performance than using the XDocumentHandler interface, in case of
 * when UNO C++/Java bridge is involved.
 */
interface XCompressedDocumentHandler: com::sun::star::uno::XInterface
{
    void compressedStartDocument()
        raises( com::sun::star::xml::sax::SAXException );

    void compressedEndDocument()
        raises( com::sun::star::xml::sax::SAXException );

    void compressedStartElement( [in] string aName, [in] sequence< XMLAttribute > aAttributes)
        raises( com::sun::star::xml::sax::SAXException );

    void compressedEndElement( [in] string aName )
        raises( com::sun::star::xml::sax::SAXException );

    void compressedCharacters( [in] string aChars )
        raises( com::sun::star::xml::sax::SAXException );

    void compressedIgnorableWhitespace( [in] string aWhitespaces )
        raises( com::sun::star::xml::sax::SAXException );

    void compressedProcessingInstruction( [in] string aTarget, [in] string aData )
        raises( com::sun::star::xml::sax::SAXException );

    void compressedSetDocumentLocator( [in] long columnNumber, [in] long lineNumber, [in] string publicId, [in] string systemId)
        raises( com::sun::star::xml::sax::SAXException );

};

} ; } ; } ; } ; } ;

#endif

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
