/*************************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: XCompressedDocumentHandler.idl,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************/

//i20156 - new file for xmlsecurity module

#ifndef __com_sun_star_xml_csax_XCompressedDocumentHandler_idl__
#define __com_sun_star_xml_csax_XCompressedDocumentHandler_idl__

#include <com/sun/star/uno/XInterface.idl>
#include <com/sun/star/xml/sax/SAXException.idl>


module com { module sun { module star { module xml { module csax {

/**
 * A struct to keep information of an element's attribute.
 */
struct XMLAttribute
{
    /**
     * the attribute name
     */
    string sName;

    /**
     * the attribute value
     */
    string sValue;
};

/**
 * A compressed XDocumentHandler interface.
 * <p>
 * All methods in this interface have the same function with methods
 * in the XDocumentHandler interface.
 * <p>
 * Because there is no interface parameter in these methods, so using
 * this interface to transfer SAX event is thought to have better
 * performance than using the XDocumentHandler interface, in case of
 * when UNO C++/Java bridge is involved.
 */
interface XCompressedDocumentHandler: com::sun::star::uno::XInterface
{
    void _startDocument()
        raises( com::sun::star::xml::sax::SAXException );

    void _endDocument()
        raises( com::sun::star::xml::sax::SAXException );

    void _startElement( [in] string aName, [in] sequence< XMLAttribute > aAttributes)
        raises( com::sun::star::xml::sax::SAXException );

    void _endElement( [in] string aName )
        raises( com::sun::star::xml::sax::SAXException );

    void _characters( [in] string aChars )
        raises( com::sun::star::xml::sax::SAXException );

    void _ignorableWhitespace( [in] string aWhitespaces )
        raises( com::sun::star::xml::sax::SAXException );

    void _processingInstruction( [in] string aTarget, [in] string aData )
        raises( com::sun::star::xml::sax::SAXException );

    void _setDocumentLocator( [in] long columnNumber, [in] long lineNumber, [in] string publicId, [in] string systemId)
        raises( com::sun::star::xml::sax::SAXException );

};

} ; } ; } ; } ; } ;

#endif
