/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
#ifndef INCLUDED_FPICKER_FPICKER_HRC
#define INCLUDED_FPICKER_FPICKER_HRC

#define NC_(Context, String) TranslateId(Context, u8##String)

#define STR_SVT_FILEPICKER_AUTO_EXTENSION           NC_("STR_SVT_FILEPICKER_AUTO_EXTENSION", "~Automatic file name extension")
#define STR_SVT_FILEPICKER_PASSWORD                 NC_("STR_SVT_FILEPICKER_PASSWORD", "Save with pass~word")
//dear loplugins, please don't remove this constant, it will be used in follow-up commits
#define STR_SVT_FILEPICKER_GPGENCRYPT               NC_("STR_SVT_FILEPICKER_GPGENCRYPT", "Encrypt with ~GPG key")
#define STR_SVT_FILEPICKER_FILTER_OPTIONS           NC_("STR_SVT_FILEPICKER_FILTER_OPTIONS", "~Edit filter settings")
#define STR_SVT_FILEPICKER_READONLY                 NC_("STR_SVT_FILEPICKER_READONLY", "~Read-only")
#define STR_SVT_FILEPICKER_INSERT_AS_LINK           NC_("STR_SVT_FILEPICKER_INSERT_AS_LINK", "~Link")
#define STR_SVT_FILEPICKER_SHOW_PREVIEW             NC_("STR_SVT_FILEPICKER_SHOW_PREVIEW", "Pr~eview")
#define STR_SVT_FILEPICKER_PLAY                     NC_("STR_SVT_FILEPICKER_PLAY", "~Play")
#define STR_SVT_FILEPICKER_VERSION                  NC_("STR_SVT_FILEPICKER_VERSION", "~Version:")
#define STR_SVT_FILEPICKER_TEMPLATES                NC_("STR_SVT_FILEPICKER_TEMPLATES", "S~tyles:")
#define STR_SVT_FILEPICKER_IMAGE_TEMPLATE           NC_("STR_SVT_FILEPICKER_IMAGE_TEMPLATE", "Style:")
#define STR_SVT_FILEPICKER_IMAGE_ANCHOR             NC_("STR_SVT_FILEPICKER_IMAGE_ANCHOR", "A~nchor:")
#define STR_SVT_FILEPICKER_SELECTION                NC_("STR_SVT_FILEPICKER_SELECTION", "~Selection")
#define STR_SVT_FILEPICKER_FILTER_TITLE             NC_("STR_SVT_FILEPICKER_FILTER_TITLE", "File ~type:")
#define STR_SVT_FOLDERPICKER_DEFAULT_TITLE          NC_("STR_SVT_FOLDERPICKER_DEFAULT_TITLE", "Select Path")
#define STR_SVT_FOLDERPICKER_DEFAULT_DESCRIPTION    NC_("STR_SVT_FOLDERPICKER_DEFAULT_DESCRIPTION", "Please select a folder.")
#define STR_SVT_ALREADYEXISTOVERWRITE               NC_("STR_SVT_ALREADYEXISTOVERWRITE", "A file named \"$filename$\" already exists.\n\nDo you want to replace it?")
#define STR_SVT_ALREADYEXISTOVERWRITE_SECONDARY     NC_("STR_SVT_ALREADYEXISTOVERWRITE_SECONDARY", "The file already exists in \"$dirname$\". Replacing it will overwrite its contents.")
#define STR_SVT_ALLFORMATS                          NC_("STR_SVT_ALLFORMATS", "All Formats")
#define STR_SVT_DELETESERVICE                       NC_("STR_SVT_DELETESERVICE", "Are you sure you want to delete the service?\n\"$servicename$\"")
#define STR_SVT_ROOTLABEL                           NC_("STR_SVT_ROOTLABEL", "Root")
#define STR_FILTERNAME_ALL                          NC_("STR_FILTERNAME_ALL", "All files")
#define STR_FILEDLG_OPEN                            NC_("STR_FILEDLG_OPEN", "Open")
#define STR_FILEDLG_TYPE                            NC_("STR_FILEDLG_TYPE", "File ~type")
#define STR_FILEDLG_SAVE                            NC_("STR_FILEDLG_SAVE", "Save")

#define STR_FILESAVE_AUTOEXTENSION                  NC_("STR_FILESAVE_AUTOEXTENSION", "Automatically adds the file extension to the end of the file name that corresponds to the selected file type.")
#define STR_FILESAVE_SAVEWITHPASSWORD               NC_("STR_FILESAVE_SAVEWITHPASSWORD", "Protects the file with a password that must be entered before a user can open the file.")
#define STR_FILESAVE_CUSTOMIZEFILTER                NC_("STR_FILESAVE_CUSTOMIZEFILTER", "Allows you to set the spreadsheet saving options for some types of data files.")
#define STR_FILEOPEN_READONLY                       NC_("STR_FILEOPEN_READONLY", "Opens the file in read-only mode.")
#define STR_FILEDLG_LINK_CB                         NC_("STR_FILEDLG_LINK_CB", "Inserts the selected graphic file as a link.")
#define STR_FILEDLG_PREVIEW_CB                      NC_("STR_FILEDLG_PREVIEW_CB", "Displays a preview of the selected graphic file.")
#define STR_FILESAVE_DOPLAY                         NC_("STR_FILESAVE_DOPLAY", "Plays the selected sound file. Click again to stop playing the sound file.")
#define STR_FILEOPEN_VERSION                        NC_("STR_FILEOPEN_VERSION", "If there are multiple versions of the selected file, select the version that you want to open.")
#define STR_FILESAVE_TEMPLATE                       NC_("STR_FILESAVE_TEMPLATE", "Select the paragraph style or outline level that you want to use to separate the source document into sub-documents.")
#define STR_FILEOPEN_IMAGE_TEMPLATE                 NC_("STR_FILEOPEN_IMAGE_TEMPLATE", "Select the frame style for the graphic.")
#define STR_FILEOPEN_IMAGE_ANCHOR                   NC_("STR_FILEOPEN_IMAGE_ANCHOR", "Select the frame style for the graphic.")
#define STR_FILESAVE_SELECTION                      NC_("STR_FILESAVE_SELECTION", "Exports only the selected graphic objects in %PRODUCTNAME Draw and Impress to another format. If this box is not checked, the entire document is exported.")

#endif
/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
