accessibility/source/extended/AccessibleBrowseBoxHeaderCell.cxx:120
    class tools::Rectangle getRectangle(class vcl::IAccessibleTableProvider *,int,_Bool,_Bool)
    _Bool _bRowBar
    isRowBarCell()
basctl/source/inc/dlged.hxx:202
    void basctl::DlgEditor::printPage(int,class Printer *,const class rtl::OUString &)
    const class rtl::OUString & 
    CreateQualifiedName()
basic/inc/sbobjmod.hxx:90
    void SbUserFormModuleInstance::SbUserFormModuleInstance(class SbUserFormModule *,const class rtl::OUString &,const struct com::sun::star::script::ModuleInfo &,_Bool)
    _Bool bIsVBACompat
    IsVBACompat()
binaryurp/source/bridge.hxx:103
    class com::sun::star::uno::UnoInterfaceReference binaryurp::Bridge::registerIncomingInterface(const class rtl::OUString &,const class com::sun::star::uno::TypeDescription &)
    const class rtl::OUString & oid
    readOid()
bridges/source/jni_uno/nativethreadpool.cxx:40
    void (anonymous namespace)::Pool::Pool(const class rtl::Reference<class jvmaccess::VirtualMachine> &,struct _jmethodID *,struct _uno_ThreadPool *)
    struct _uno_ThreadPool * thePool
    uno_threadpool_create()
chart2/source/controller/inc/CommandDispatchContainer.hxx:82
    void chart::CommandDispatchContainer::setChartDispatch(const class com::sun::star::uno::Reference<class com::sun::star::frame::XDispatch> &,const class o3tl::sorted_vector<class rtl::OUString, struct std::less<class rtl::OUString>, find_unique, true> &)
    const class o3tl::sorted_vector<class rtl::OUString, struct std::less<class rtl::OUString>, find_unique, true> & rChartCommands
    impl_getAvailableCommands()
chart2/source/view/axes/VCartesianAxis.cxx:416
    class rtl::OUString getTextLabelString(const class chart::FixedNumberFormatter &,const class com::sun::star::uno::Sequence<class rtl::OUString> *,const struct chart::TickInfo *,_Bool,class Color &,_Bool &)
    _Bool bComplexCat
    isComplexCategoryAxis()
configmgr/source/dconf.cxx:120
    void configmgr::dconf::(anonymous namespace)::GObjectHolder::GObjectHolder<T>(type-parameter-?-? *)
    type-parameter-?-? * object
    dconf_client_new()
configmgr/source/dconf.cxx:201
    void configmgr::dconf::(anonymous namespace)::ChangesetHolder::ChangesetHolder(struct _DConfChangeset *)
    struct _DConfChangeset * changeset
    dconf_changeset_new()
connectivity/inc/sdbcx/VKeyColumn.hxx:38
    void connectivity::sdbcx::OKeyColumn::OKeyColumn(_Bool)
    _Bool _bCase
    isCaseSensitive()
connectivity/inc/sdbcx/VKeyColumn.hxx:39
    void connectivity::sdbcx::OKeyColumn::OKeyColumn(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,int,int,int,int,_Bool,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    _Bool _bCase
    isCaseSensitive()
connectivity/source/commontools/TColumnsHelper.cxx:47
    void connectivity::OColumnsHelperImpl::OColumnsHelperImpl(_Bool)
    _Bool _bCase
    isCaseSensitive()
connectivity/source/drivers/evoab2/NTable.hxx:35
    void connectivity::evoab::OEvoabTable::OEvoabTable(class connectivity::sdbcx::OCollection *,class connectivity::evoab::OEvoabConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & SchemaName
    ""
connectivity/source/drivers/evoab2/NTable.hxx:35
    void connectivity::evoab::OEvoabTable::OEvoabTable(class connectivity::sdbcx::OCollection *,class connectivity::evoab::OEvoabConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & CatalogName
    ""
connectivity/source/inc/calc/CTable.hxx:55
    void connectivity::calc::OCalcTable::OCalcTable(class connectivity::sdbcx::OCollection *,class connectivity::calc::OCalcConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & CatalogName
    ""
connectivity/source/inc/calc/CTable.hxx:55
    void connectivity::calc::OCalcTable::OCalcTable(class connectivity::sdbcx::OCollection *,class connectivity::calc::OCalcConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & SchemaName
    ""
connectivity/source/inc/calc/CTable.hxx:55
    void connectivity::calc::OCalcTable::OCalcTable(class connectivity::sdbcx::OCollection *,class connectivity::calc::OCalcConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & Description
    ""
connectivity/source/inc/dbase/DTable.hxx:146
    void connectivity::dbase::ODbaseTable::ODbaseTable(class connectivity::sdbcx::OCollection *,class connectivity::dbase::ODbaseConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & Description
    ""
connectivity/source/inc/dbase/DTable.hxx:146
    void connectivity::dbase::ODbaseTable::ODbaseTable(class connectivity::sdbcx::OCollection *,class connectivity::dbase::ODbaseConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & CatalogName
    ""
connectivity/source/inc/dbase/DTable.hxx:146
    void connectivity::dbase::ODbaseTable::ODbaseTable(class connectivity::sdbcx::OCollection *,class connectivity::dbase::ODbaseConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & SchemaName
    ""
connectivity/source/inc/flat/ETable.hxx:77
    void connectivity::flat::OFlatTable::OFlatTable(class connectivity::sdbcx::OCollection *,class connectivity::flat::OFlatConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & SchemaName
    ""
connectivity/source/inc/flat/ETable.hxx:77
    void connectivity::flat::OFlatTable::OFlatTable(class connectivity::sdbcx::OCollection *,class connectivity::flat::OFlatConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & Description
    ""
connectivity/source/inc/flat/ETable.hxx:77
    void connectivity::flat::OFlatTable::OFlatTable(class connectivity::sdbcx::OCollection *,class connectivity::flat::OFlatConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & CatalogName
    ""
connectivity/source/inc/hsqldb/HView.hxx:41
    void connectivity::hsqldb::HView::HView(const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> &,_Bool,const class rtl::OUString &,const class rtl::OUString &)
    _Bool _bCaseSensitive
    isCaseSensitive()
connectivity/source/inc/OColumn.hxx:68
    void connectivity::OColumn::OColumn(const class rtl::OUString &,const class rtl::OUString &,int,int,int,int,int)
    const class rtl::OUString & _aTableName
    ""
connectivity/source/manager/mdrivermanager.cxx:148
    const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XDriver> & drivermanager::(anonymous namespace)::ExtractDriverFromAccess::operator()(const struct drivermanager::DriverAccess &) const
    const struct drivermanager::DriverAccess & _rAccess
    ExtractDriverFromAccess()
connectivity/source/manager/mdrivermanager.cxx:156
    const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XDriver> & drivermanager::(anonymous namespace)::ExtractDriverFromCollectionElement::operator()(const struct std::pair<const class rtl::OUString, class com::sun::star::uno::Reference<class com::sun::star::sdbc::XDriver> > &) const
    const struct std::pair<const class rtl::OUString, class com::sun::star::uno::Reference<class com::sun::star::sdbc::XDriver> > & _rElement
    ExtractDriverFromCollectionElement()
dbaccess/source/core/api/RowSetRow.hxx:40
    void dbaccess::ORowSetOldRowHelper::ORowSetOldRowHelper(const class rtl::Reference<class connectivity::ORowVector<class connectivity::ORowSetValue> > &)
    const class rtl::Reference<class connectivity::ORowVector<class connectivity::ORowSetValue> > & _rRow
    ORowSetRow()
dbaccess/source/core/inc/ModelImpl.hxx:312
    void dbaccess::ODatabaseModelImpl::modelIsDisposing(const _Bool,struct dbaccess::ODatabaseModelImpl::ResetModelAccess)
    const _Bool _wasInitialized
    impl_isInitialized()
dbaccess/source/core/inc/View.hxx:41
    void dbaccess::View::View(const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> &,_Bool,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    _Bool _bCaseSensitive
    isCaseSensitive()
dbaccess/source/ui/inc/indexes.hxx:74
    void dbaui::OIndex::flagAsNew(const struct dbaui::GrantIndexAccess &)
    const struct dbaui::GrantIndexAccess & 
    GrantIndexAccess()
dbaccess/source/ui/inc/indexes.hxx:75
    void dbaui::OIndex::flagAsCommitted(const struct dbaui::GrantIndexAccess &)
    const struct dbaui::GrantIndexAccess & 
    GrantIndexAccess()
dbaccess/source/ui/inc/sqlmessage.hxx:89
    void dbaui::OSQLMessageBox::OSQLMessageBox(class weld::Window *,const class dbtools::SQLExceptionInfo &,enum dbaui::MessBoxStyle,const class rtl::OUString &)
    const class rtl::OUString & _rHelpURL
    ""
dbaccess/source/ui/inc/TableCopyHelper.hxx:99
    void dbaui::OTableCopyHelper::pasteTable(const class TransferableDataHelper &,const class rtl::OUString &,const class utl::SharedUNOComponent<class com::sun::star::sdbc::XConnection, class utl::DisposableComponent> &)
    const class utl::SharedUNOComponent<class com::sun::star::sdbc::XConnection, class utl::DisposableComponent> & _xConnection
    ensureConnection()
dbaccess/source/ui/inc/TableWindowData.hxx:66
    _Bool dbaui::OTableWindowData::init(const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> &,_Bool)
    _Bool _bAllowQueries
    allowQueries()
dbaccess/source/ui/inc/WCPage.hxx:57
    void dbaui::OCopyTable::OCopyTable(class weld::Container *,class dbaui::OCopyTableWizard *)
    class weld::Container * pParent
    CreatePageContainer()
dbaccess/source/ui/uno/copytablewizard.cxx:196
    void dbaui::(anonymous namespace)::CopyTableWizard::impl_dialogToAttributes_nothrow(const class dbaui::OCopyTableWizard &)
    const class dbaui::OCopyTableWizard & _rDialog
    impl_getDialog_throw()
desktop/source/deployment/gui/dp_gui_dependencydialog.hxx:36
    void dp_gui::DependencyDialog::DependencyDialog(class weld::Window *,const class std::__debug::vector<class rtl::OUString, class std::allocator<class rtl::OUString> > &)
    class weld::Window * parent
    activeDialog()
desktop/source/deployment/inc/dp_interact.h:58
    void dp_misc::ProgressLevel::update(const class com::sun::star::uno::Any &) const
    const class com::sun::star::uno::Any & status
    Any()
editeng/source/editeng/impedit3.cxx:154
    void lcl_DrawRedLines(class OutputDevice *,long,const class Point &,unsigned long,unsigned long,const long *,const class WrongList *,short,const class Point &,_Bool,_Bool)
    _Bool bVertical
    IsVertical()
editeng/source/misc/svxacorr.cxx:2803
    _Bool SvxAutocorrWordList::CompareSvxAutocorrWordList::operator()(const class SvxAutocorrWord &,const class SvxAutocorrWord &) const
    const class SvxAutocorrWord & lhs
    CompareSvxAutocorrWordList()
emfio/inc/mtftools.hxx:636
    void emfio::MtfTools::ExcludeClipRect(const class tools::Rectangle &)
    const class tools::Rectangle & rRect
    ReadRectangle()
extensions/source/abpilot/datasourcehandling.hxx:178
    void abp::ODataSource::setDataSource(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class rtl::OUString &,struct abp::PackageAccessControl)
    struct abp::PackageAccessControl 
    PackageAccessControl()
extensions/source/dbpilots/controlwizard.hxx:111
    _Bool dbp::OControlWizard::updateContext(const struct dbp::OAccessRegulator &)
    const struct dbp::OAccessRegulator & 
    OAccessRegulator()
extensions/source/dbpilots/controlwizard.hxx:112
    void dbp::OControlWizard::setFormConnection(const struct dbp::OAccessRegulator &,const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> &,_Bool)
    const struct dbp::OAccessRegulator & 
    OAccessRegulator()
extensions/source/logging/consolehandler.cxx:93
    void logging::(anonymous namespace)::ConsoleHandler::enterMethod(class logging::ComponentMethodGuard<class logging::(anonymous namespace)::ConsoleHandler>::Access)
    class logging::ComponentMethodGuard<class logging::(anonymous namespace)::ConsoleHandler>::Access 
    Access()
extensions/source/logging/consolehandler.cxx:94
    void logging::(anonymous namespace)::ConsoleHandler::leaveMethod(class logging::ComponentMethodGuard<class logging::(anonymous namespace)::ConsoleHandler>::Access)
    class logging::ComponentMethodGuard<class logging::(anonymous namespace)::ConsoleHandler>::Access 
    Access()
extensions/source/logging/filehandler.cxx:110
    void logging::(anonymous namespace)::FileHandler::enterMethod(class logging::ComponentMethodGuard<class logging::(anonymous namespace)::FileHandler>::Access)
    class logging::ComponentMethodGuard<class logging::(anonymous namespace)::FileHandler>::Access 
    Access()
extensions/source/logging/filehandler.cxx:111
    void logging::(anonymous namespace)::FileHandler::leaveMethod(class logging::ComponentMethodGuard<class logging::(anonymous namespace)::FileHandler>::Access)
    class logging::ComponentMethodGuard<class logging::(anonymous namespace)::FileHandler>::Access 
    Access()
extensions/source/propctrlr/fontdialog.hxx:36
    void pcr::ControlCharacterDialog::ControlCharacterDialog(class weld::Window *,const class SfxItemSet &)
    class weld::Window * pParent
    impl_getDefaultDialogFrame_nothrow()
extensions/source/propctrlr/formlinkdialog.hxx:65
    void pcr::FormLinkDialog::FormLinkDialog(class weld::Window *,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    class weld::Window * _pParent
    impl_getDefaultDialogFrame_nothrow()
extensions/source/propctrlr/formlinkdialog.hxx:65
    void pcr::FormLinkDialog::FormLinkDialog(class weld::Window *,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & _sMasterLabel
    ""
extensions/source/propctrlr/formlinkdialog.hxx:65
    void pcr::FormLinkDialog::FormLinkDialog(class weld::Window *,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & _sExplanation
    ""
extensions/source/propctrlr/formlinkdialog.hxx:65
    void pcr::FormLinkDialog::FormLinkDialog(class weld::Window *,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & _sDetailLabel
    ""
extensions/source/propctrlr/listselectiondlg.hxx:38
    void pcr::ListSelectionDialog::ListSelectionDialog(class weld::Window *,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class rtl::OUString &,const class rtl::OUString &)
    class weld::Window * _pParent
    impl_getDefaultDialogFrame_nothrow()
extensions/source/propctrlr/taborder.hxx:59
    void pcr::TabOrderDialog::TabOrderDialog(class weld::Window *,const class com::sun::star::uno::Reference<class com::sun::star::awt::XTabControllerModel> &,const class com::sun::star::uno::Reference<class com::sun::star::awt::XControlContainer> &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &)
    const class com::sun::star::uno::Reference<class com::sun::star::awt::XControlContainer> & _rxControlCont
    impl_getContextControlContainer_nothrow()
extensions/source/propctrlr/taborder.hxx:59
    void pcr::TabOrderDialog::TabOrderDialog(class weld::Window *,const class com::sun::star::uno::Reference<class com::sun::star::awt::XTabControllerModel> &,const class com::sun::star::uno::Reference<class com::sun::star::awt::XControlContainer> &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &)
    class weld::Window * pParent
    impl_getDefaultDialogFrame_nothrow()
extensions/source/update/check/updateprotocol.hxx:30
    _Bool checkForUpdates(struct UpdateInfo &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class com::sun::star::uno::Reference<class com::sun::star::task::XInteractionHandler> &,const class com::sun::star::uno::Reference<class com::sun::star::deployment::XUpdateInformationProvider> &)
    const class com::sun::star::uno::Reference<class com::sun::star::deployment::XUpdateInformationProvider> & rxProvider
    createProvider()
forms/source/component/ListBox.cxx:1541
    class com::sun::star::uno::Any lcl_getSingleSelectedEntryAny(const class com::sun::star::uno::Sequence<short> &,const class std::__debug::vector<class connectivity::ORowSetValue, class std::allocator<class connectivity::ORowSetValue> > &)
    const class std::__debug::vector<class connectivity::ORowSetValue, class std::allocator<class connectivity::ORowSetValue> > & _rStringList
    impl_getValues()
forms/source/component/ListBox.cxx:1557
    class com::sun::star::uno::Sequence<class com::sun::star::uno::Any> lcl_getMultiSelectedEntriesAny(const class com::sun::star::uno::Sequence<short> &,const class std::__debug::vector<class connectivity::ORowSetValue, class std::allocator<class connectivity::ORowSetValue> > &)
    const class std::__debug::vector<class connectivity::ORowSetValue, class std::allocator<class connectivity::ORowSetValue> > & _rStringList
    impl_getValues()
forms/source/xforms/computedexpression.hxx:75
    _Bool xforms::ComputedExpression::_evaluate(const class xforms::EvaluationContext &,const class rtl::OUString &)
    const class rtl::OUString & sExpression
    _getExpressionForEvaluation()
idl/inc/parser.hxx:66
    void SvIdlParser::Read(const class SvStringHashEntry *)
    const class SvStringHashEntry * 
    SvHash_module()
include/avmedia/mediaplayer.hxx:51
    void avmedia::MediaFloater::setURL(const class rtl::OUString &,const class rtl::OUString &,_Bool)
    const class rtl::OUString & rReferer
    ""
include/comphelper/propertybag.hxx:109
    void comphelper::PropertyBag::addVoidProperty(const class rtl::OUString &,const class com::sun::star::uno::Type &,int,int)
    int _nHandle
    findFreeHandle()
include/connectivity/dbtools.hxx:177
    class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> getConnection_withFeedback(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class com::sun::star::uno::Reference<class com::sun::star::awt::XWindow> &)
    const class rtl::OUString & _rUser
    ""
include/connectivity/dbtools.hxx:177
    class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> getConnection_withFeedback(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class com::sun::star::uno::Reference<class com::sun::star::awt::XWindow> &)
    const class rtl::OUString & _rPwd
    ""
include/connectivity/dbtools.hxx:619
    class rtl::OUString createStandardCreateStatement(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> &,class dbtools::ISQLStatementHelper *,const class rtl::OUString &)
    const class rtl::OUString & _sCreatePattern
    ""
include/connectivity/dbtools.hxx:695
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> createSDBCXColumn(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> &,const class rtl::OUString &,_Bool,_Bool,_Bool,_Bool,int)
    _Bool _bCase
    isCaseSensitive()
include/connectivity/PColumn.hxx:126
    void connectivity::parse::OOrderColumn::OOrderColumn(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class rtl::OUString &,_Bool,_Bool)
    _Bool _bCase
    isCaseSensitive()
include/connectivity/PColumn.hxx:133
    void connectivity::parse::OOrderColumn::OOrderColumn(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,_Bool,_Bool)
    _Bool _bCase
    isCaseSensitive()
include/connectivity/sdbcx/VView.hxx:65
    void connectivity::sdbcx::OView::OView(_Bool,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XDatabaseMetaData> &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & _rCommand
    ""
include/drawinglayer/tools/primitive2dxmldump.hxx:42
    class std::unique_ptr<struct _xmlDoc, struct xmlDocDeleter> drawinglayer::Primitive2dXmlDump::dumpAndParse(const class drawinglayer::primitive2d::Primitive2DContainer &,const class rtl::OUString &)
    const class rtl::OUString & rStreamName
    ""
include/editeng/editview.hxx:331
    void EditView::InitLOKSpecialPositioning(enum MapUnit,const class tools::Rectangle &,const class Point &)
    const class Point & rVisDocStartPos
    Point()
include/editeng/scripttypeitem.hxx:36
    const class SfxPoolItem * SvxScriptSetItem::GetItemOfScript(unsigned short,const class SfxItemSet &,enum SvtScriptType)
    unsigned short nSlotId
    Which()
include/editeng/svxacorr.hxx:46
    _Bool CompareSvStringsISortDtor::operator()(const class rtl::OUString &,const class rtl::OUString &) const
    const class rtl::OUString & lhs
    Compare()
include/editeng/swafopt.hxx:46
    _Bool editeng::CompareAutoCompleteString::operator()(class editeng::IAutoCompleteString *const &,class editeng::IAutoCompleteString *const &) const
    class editeng::IAutoCompleteString *const & lhs
    Compare()
include/formula/FormulaCompiler.hxx:292
    void formula::FormulaCompiler::fillAddInToken(class std::__debug::vector<struct com::sun::star::sheet::FormulaOpCodeMapEntry, class std::allocator<struct com::sun::star::sheet::FormulaOpCodeMapEntry> > &,_Bool) const
    _Bool _bIsEnglish
    isEnglish()
include/i18nlangtag/languagetagicu.hxx:49
    class icu_67::Locale LanguageTagIcu::getIcuLocale(const class LanguageTag &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & rVariant
    ""
include/o3tl/sorted_vector.hxx:317
    _Bool o3tl::less_ptr_to::operator()(type-parameter-?-? *const &,type-parameter-?-? *const &) const
    type-parameter-?-? *const & lhs
    Compare()
include/o3tl/sorted_vector.hxx:325
    _Bool o3tl::less_uniqueptr_to::operator()(const unique_ptr<type-parameter-?-?, default_delete<type-parameter-?-?> > &,const unique_ptr<type-parameter-?-?, default_delete<type-parameter-?-?> > &) const
    const unique_ptr<type-parameter-?-?, default_delete<type-parameter-?-?> > & lhs
    Compare()
include/o3tl/sorted_vector.hxx:339
    pair<typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_unique, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator, _Bool> o3tl::find_unique::operator()(typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_unique, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator,typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_unique, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator,const type-parameter-?-? &)
    typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_unique, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator first
    Find_t()
include/o3tl/sorted_vector.hxx:356
    pair<typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_partialorder_ptrequals, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator, _Bool> o3tl::find_partialorder_ptrequals::operator()(typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_partialorder_ptrequals, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator,typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_partialorder_ptrequals, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator,const type-parameter-?-? &)
    typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_partialorder_ptrequals, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator first
    Find_t()
include/oox/helper/attributelist.hxx:140
    class rtl::OUString oox::AttributeList::getXString(int,const class rtl::OUString &) const
    const class rtl::OUString & rDefault
    ""
include/oox/mathml/importutils.hxx:207
    void oox::formulaimport::XmlStream::skipElementInternal(int,_Bool)
    int token
    currentToken()
include/opencl/openclconfig.hxx:36
    void OpenCLConfig::ImplMatcher::ImplMatcher(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & rDevice
    ""
include/opencl/openclconfig.hxx:36
    void OpenCLConfig::ImplMatcher::ImplMatcher(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & rOSVersion
    ""
include/opencl/openclwrapper.hxx:61
    _Bool buildProgramFromBinary(const char *,struct openclwrapper::GPUEnv *,const char *,int)
    const char * buildOption
    ""
include/registry/registry.hxx:409
    enum RegError RegistryKey::getKeyNames(const class rtl::OUString &,class RegistryKeyNames &)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:435
    enum RegError RegistryKey::setValue(const class rtl::OUString &,enum RegValueType,void *,unsigned int)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:449
    enum RegError RegistryKey::setLongListValue(const class rtl::OUString &,const int *,unsigned int)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:462
    enum RegError RegistryKey::setStringListValue(const class rtl::OUString &,char **,unsigned int)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:475
    enum RegError RegistryKey::setUnicodeListValue(const class rtl::OUString &,char16_t **,unsigned int)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:488
    enum RegError RegistryKey::getValueInfo(const class rtl::OUString &,enum RegValueType *,unsigned int *)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:500
    enum RegError RegistryKey::getValue(const class rtl::OUString &,void *)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:511
    enum RegError RegistryKey::getLongListValue(const class rtl::OUString &,class RegistryValueList<int> &)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:522
    enum RegError RegistryKey::getStringListValue(const class rtl::OUString &,class RegistryValueList<char *> &)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:533
    enum RegError RegistryKey::getUnicodeListValue(const class rtl::OUString &,class RegistryValueList<char16_t *> &)
    const class rtl::OUString & keyName
    ""
include/registry/writer.hxx:72
    void typereg::Writer::Writer(enum typereg_Version,const class rtl::OUString &,const class rtl::OUString &,enum RTTypeClass,_Bool,const class rtl::OUString &,unsigned short,unsigned short,unsigned short,unsigned short)
    const class rtl::OUString & fileName
    ""
include/registry/writer.hxx:131
    void typereg::Writer::setFieldData(unsigned short,const class rtl::OUString &,const class rtl::OUString &,enum RTFieldAccess,const class rtl::OUString &,const class rtl::OUString &,const class RTConstValue &)
    const class rtl::OUString & fileName
    ""
include/sfx2/dinfdlg.hxx:85
    void SfxDocumentInfoItem::SfxDocumentInfoItem(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::document::XDocumentProperties> &,const class com::sun::star::uno::Sequence<struct com::sun::star::document::CmisProperty> &,_Bool,_Bool)
    _Bool bUseThumbnailSave
    IsUseThumbnailSave()
include/sfx2/dinfdlg.hxx:85
    void SfxDocumentInfoItem::SfxDocumentInfoItem(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::document::XDocumentProperties> &,const class com::sun::star::uno::Sequence<struct com::sun::star::document::CmisProperty> &,_Bool,_Bool)
    _Bool bUseUserData
    IsUseUserData()
include/sfx2/dinfdlg.hxx:384
    void CustomPropertiesWindow::AddLine(const class rtl::OUString &,const class com::sun::star::uno::Any &)
    const class rtl::OUString & sName
    ""
include/sfx2/docfile.hxx:257
    _Bool SfxMedium::SignContents_Impl(class weld::Window *,_Bool,_Bool,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::security::XCertificate> &,const class com::sun::star::uno::Reference<class com::sun::star::graphic::XGraphic> &,const class com::sun::star::uno::Reference<class com::sun::star::graphic::XGraphic> &,const class rtl::OUString &)
    _Bool bHasValidDocumentSignature
    HasValidSignatures()
include/sfx2/docfile.hxx:268
    _Bool SfxMedium::SignDocumentContentUsingCertificate(const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,_Bool,const class com::sun::star::uno::Reference<class com::sun::star::security::XCertificate> &)
    _Bool bHasValidDocumentSignature
    HasValidSignatures()
include/sfx2/objsh.hxx:651
    void SfxObjectShell::DoDraw(class OutputDevice *,const class Point &,const class Size &,const class JobSetup &,unsigned short)
    const class JobSetup & rSetup
    JobSetup()
include/sfx2/sfxhelp.hxx:34
    _Bool SfxHelp::Start_Impl(const class rtl::OUString &,class weld::Widget *,const class rtl::OUString &)
    const class rtl::OUString & rKeyword
    ""
include/sfx2/sidebar/ResourceManager.hxx:95
    void sfx2::sidebar::ResourceManager::StorePanelExpansionState(const class rtl::OUString &,const _Bool,const class sfx2::sidebar::Context &)
    const class sfx2::sidebar::Context & rContext
    maContextAccess()
include/svl/sharecontrolfile.hxx:62
    void svt::ShareControlFile::RemoveEntry(const class o3tl::enumarray<enum LockFileComponent, class rtl::OUString> &)
    const class o3tl::enumarray<enum LockFileComponent, class rtl::OUString> & aOptionalSpecification
    GenerateOwnEntry()
include/svtools/ehdl.hxx:36
    void SfxErrorContext::SfxErrorContext(unsigned short,class weld::Window *,const struct std::pair<const char *, class ErrCode> *,const class std::locale &)
    const class std::locale & rResLocaleP
    SvtResLocale()
include/svtools/imagemgr.hxx:124
    class Image SvFileInformationManager::GetImage(const class INetURLObject &,_Bool,const class Size &)
    const class Size & rPreferredSize
    Size()
include/svx/charmap.hxx:150
    void SvxShowCharSet::DrawChars_Impl(class OutputDevice &,int,int)
    int n2
    LastInView()
include/svx/charmap.hxx:150
    void SvxShowCharSet::DrawChars_Impl(class OutputDevice &,int,int)
    int n1
    FirstInView()
include/svx/colorwindow.hxx:115
    void ColorWindow::ColorWindow(const class rtl::OUString &,const class std::shared_ptr<class PaletteManager> &,class ColorStatus &,unsigned short,const class com::sun::star::uno::Reference<class com::sun::star::frame::XFrame> &,class weld::Window *,const class MenuOrToolMenuButton &,const class std::function<void (const class rtl::OUString &, const struct std::pair<class Color, class rtl::OUString> &)> &)
    const class rtl::OUString & rCommand
    ""
include/svx/galtheme.hxx:89
    class std::unique_ptr<class GalleryBinaryEngine, struct std::default_delete<class GalleryBinaryEngine> > GalleryTheme::createGalleryBinaryEngine(_Bool)
    _Bool bReadOnly
    IsReadOnly()
include/svx/svdtrans.hxx:62
    void RotateXPoly(class XPolyPolygon &,const class Point &,double,double)
    const class Point & rRef
    Point()
include/test/xmltesttools.hxx:38
    class std::unique_ptr<struct _xmlDoc, struct xmlDocDeleter> XmlTestTools::dumpAndParse(class MetafileXmlDump &,const class GDIMetaFile &,const class rtl::OUString &)
    const class rtl::OUString & rStreamName
    ""
include/unotools/wincodepage.hxx:31
    unsigned short utl_getWinTextEncodingFromLangStr(const class rtl::OUString &,_Bool)
    const class rtl::OUString & sLanguage
    utl_getLocaleForGlobalDefaultEncoding()
include/vbahelper/vbahelper.hxx:118
    class rtl::OUString extractStringFromAny(const class com::sun::star::uno::Any &,const class rtl::OUString &,_Bool)
    const class rtl::OUString & rDefault
    ""
include/vcl/accessibletable.hxx:87
    class tools::Rectangle vcl::table::IAccessibleTable::calcHeaderRect(_Bool)
    _Bool _bIsColumnBar
    isColumnBar()
include/vcl/dockwin.hxx:37
    void DockingData::DockingData(const class Point &,const class tools::Rectangle &,_Bool)
    _Bool b
    IsFloatingMode()
include/vcl/dockwin.hxx:48
    void EndDockingData::EndDockingData(const class tools::Rectangle &,_Bool,_Bool)
    _Bool bCancelled
    IsDockingCanceled()
include/vcl/dockwin.hxx:48
    void EndDockingData::EndDockingData(const class tools::Rectangle &,_Bool,_Bool)
    _Bool b
    IsFloatingMode()
include/vcl/FilterConfigItem.hxx:75
    class rtl::OUString FilterConfigItem::ReadString(const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & rDefault
    ""
include/vcl/graphictools.hxx:278
    void SvtGraphicFill::SvtGraphicFill(const class tools::PolyPolygon &,class Color,double,enum SvtGraphicFill::FillRule,enum SvtGraphicFill::FillType,const struct SvtGraphicFill::Transform &,_Bool,enum SvtGraphicFill::HatchType,class Color,enum SvtGraphicFill::GradientType,class Color,class Color,int,const class Graphic &)
    class Color aFillColor
    Color()
include/vcl/outdev.hxx:1571
    class Bitmap OutputDevice::GetDownsampledBitmap(const class Size &,const class Point &,const class Size &,const class Bitmap &,long,long)
    const class Point & rSrcPt
    Point()
include/vcl/print.hxx:630
    class com::sun::star::uno::Any vcl::PrinterOptionsHelper::setSubgroupControlOpt(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const struct vcl::PrinterOptionsHelper::UIControlOptions &)
    const class rtl::OUString & i_rHelpId
    ""
include/vcl/print.hxx:646
    class com::sun::star::uno::Any vcl::PrinterOptionsHelper::setChoiceRadiosControlOpt(const class com::sun::star::uno::Sequence<class rtl::OUString> &,const class rtl::OUString &,const class com::sun::star::uno::Sequence<class rtl::OUString> &,const class rtl::OUString &,const class com::sun::star::uno::Sequence<class rtl::OUString> &,int,const class com::sun::star::uno::Sequence<unsigned char> &,const struct vcl::PrinterOptionsHelper::UIControlOptions &)
    const class rtl::OUString & i_rTitle
    ""
include/vcl/print.hxx:657
    class com::sun::star::uno::Any vcl::PrinterOptionsHelper::setRangeControlOpt(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,int,int,int,const struct vcl::PrinterOptionsHelper::UIControlOptions &)
    const class rtl::OUString & i_rTitle
    ""
include/vcl/print.hxx:665
    class com::sun::star::uno::Any vcl::PrinterOptionsHelper::setEditControlOpt(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const struct vcl::PrinterOptionsHelper::UIControlOptions &)
    const class rtl::OUString & i_rTitle
    ""
include/vcl/toolbox.hxx:413
    void ToolBox::SetHelpText(unsigned short,const class rtl::OUString &)
    const class rtl::OUString & rText
    ""
include/vcl/toolkit/field.hxx:313
    class tools::Time TimeFormatter::SpinTime(_Bool,const class tools::Time &,enum TimeFieldFormat,_Bool,const class rtl::OUString &,int,const class LocaleDataWrapper &)
    _Bool bDuration
    IsDuration()
include/vcl/toolkit/field.hxx:313
    class tools::Time TimeFormatter::SpinTime(_Bool,const class tools::Time &,enum TimeFieldFormat,_Bool,const class rtl::OUString &,int,const class LocaleDataWrapper &)
    const class LocaleDataWrapper & rLocaleDataWrapper
    ImplGetLocaleDataWrapper()
include/vcl/toolkit/field.hxx:418
    int DateFormatter::GetDateArea(enum ExtDateFieldFormat,const class rtl::OUString &,int,const class LocaleDataWrapper &)
    const class LocaleDataWrapper & rLocaleDataWrapper
    ImplGetLocaleDataWrapper()
include/vcl/toolkit/svlbitm.hxx:115
    void SvLBoxString::SvLBoxString(const class rtl::OUString &)
    const class rtl::OUString & rText
    ""
include/vcl/toolkit/unowrap.hxx:66
    class com::sun::star::uno::Reference<class com::sun::star::accessibility::XAccessible> UnoWrapperBase::CreateAccessible(class Menu *,_Bool)
    _Bool bIsMenuBar
    IsMenuBar()
include/vcl/transfer.hxx:319
    class com::sun::star::uno::Any TransferableDataHelper::GetAny(enum SotClipboardFormatId,const class rtl::OUString &) const
    const class rtl::OUString & rDestDoc
    ""
include/vcl/transfer.hxx:357
    class com::sun::star::uno::Sequence<signed char> TransferableDataHelper::GetSequence(enum SotClipboardFormatId,const class rtl::OUString &)
    const class rtl::OUString & rDestDoc
    ""
include/vcl/virdev.hxx:162
    _Bool VirtualDevice::SetOutputSizePixelScaleOffsetAndBuffer(const class Size &,const class Fraction &,const class Point &,unsigned char *)
    const class Point & rNewOffset
    Point()
include/vcl/weld.hxx:556
    void weld::ComboBoxEntry::ComboBoxEntry(const class rtl::OUString &)
    const class rtl::OUString & rString
    ""
include/vcl/weld.hxx:634
    void weld::ComboBox::append(const class rtl::OUString &,const class rtl::OUString &,class VirtualDevice &)
    const class rtl::OUString & rId
    ""
include/xmloff/txtparae.hxx:405
    void XMLTextParagraphExport::exportTextStyles(_Bool,_Bool)
    _Bool bProg
    IsShowProgress()
include/xmloff/txtparae.hxx:455
    void XMLTextParagraphExport::collectTextAutoStyles(const class com::sun::star::uno::Reference<class com::sun::star::text::XText> &,const class com::sun::star::uno::Reference<class com::sun::star::text::XTextSection> &,_Bool)
    _Bool bIsProgress
    IsShowProgress()
include/xmloff/txtparae.hxx:485
    void XMLTextParagraphExport::exportText(const class com::sun::star::uno::Reference<class com::sun::star::text::XText> &,const class com::sun::star::uno::Reference<class com::sun::star::text::XTextSection> &,_Bool)
    _Bool bIsProgress
    IsShowProgress()
include/xmloff/xmlexp.hxx:279
    void SvXMLExport::SvXMLExport(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class rtl::OUString &,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::xml::sax::XDocumentHandler> &,const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,const enum FieldUnit,enum SvXMLExportFlags)
    const class rtl::OUString & implementationName
    ""
include/xmloff/xmlexp.hxx:279
    void SvXMLExport::SvXMLExport(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class rtl::OUString &,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::xml::sax::XDocumentHandler> &,const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,const enum FieldUnit,enum SvXMLExportFlags)
    const class rtl::OUString & rFileName
    ""
include/xmloff/XMLFontStylesContext.hxx:54
    void XMLFontStylesContext::XMLFontStylesContext(class SvXMLImport &,unsigned short)
    unsigned short eDfltEnc
    osl_getThreadTextEncoding()
lotuswordpro/inc/lwpoverride.hxx:189
    void LwpBulletOverride::OverrideSkip(_Bool)
    _Bool bOver
    IsSkip()
lotuswordpro/inc/lwpoverride.hxx:190
    void LwpBulletOverride::OverrideRightAligned(_Bool)
    _Bool bOver
    IsRightAligned()
lotuswordpro/inc/lwpoverride.hxx:399
    void LwpIndentOverride::OverrideUseRelative(_Bool)
    _Bool use
    IsUseRelative()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:121
    void LwpBreaksOverride::OverridePageBreakBefore(_Bool)
    _Bool bVal
    IsPageBreakBefore()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:122
    void LwpBreaksOverride::OverridePageBreakAfter(_Bool)
    _Bool bVal
    IsPageBreakAfter()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:123
    void LwpBreaksOverride::OverridePageBreakWithin(_Bool)
    _Bool bVal
    IsPageBreakWithin()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:124
    void LwpBreaksOverride::OverrideColumnBreakBefore(_Bool)
    _Bool bVal
    IsColumnBreakBefore()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:125
    void LwpBreaksOverride::OverrideColumnBreakAfter(_Bool)
    _Bool bVal
    IsColumnBreakAfter()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:126
    void LwpBreaksOverride::OverrideKeepWithNext(_Bool)
    _Bool bVal
    IsKeepWithNext()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:127
    void LwpBreaksOverride::OverrideKeepWithPrevious(_Bool)
    _Bool bVal
    IsKeepWithPrevious()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:128
    void LwpBreaksOverride::OverrideUseNextStyle(_Bool)
    _Bool bVal
    IsUseNextStyle()
opencl/source/opencl_device.cxx:431
    void (anonymous namespace)::LogWriter::text(const class rtl::OString &)
    const class rtl::OString & rText
    ""
opencl/source/openclwrapper.cxx:706
    struct _cl_device_id * findDeviceIdByDeviceString(const class rtl::OUString &,const class std::__debug::vector<struct OpenCLPlatformInfo, class std::allocator<struct OpenCLPlatformInfo> > &)
    const class std::__debug::vector<struct OpenCLPlatformInfo, class std::allocator<struct OpenCLPlatformInfo> > & rPlatforms
    fillOpenCLInfo()
reportdesign/source/ui/dlg/Condition.hxx:128
    void rptui::Condition::setConditionIndex(unsigned long,unsigned long)
    unsigned long _nCondCount
    impl_getConditionCount()
sal/qa/osl/file/osl_File.cxx:379
    class rtl::OString outputError(const class rtl::OString &,const class rtl::OString &,const char *)
    const char * msg
    ""
sc/inc/table.hxx:785
    void ScTable::SetOptimalHeightOnly(class sc::RowHeightContext &,int,int,class ScProgress *,unsigned long)
    int nEndRow
    MaxRow()
sc/inc/typedstrdata.hxx:43
    _Bool ScTypedStrData::LessCaseInsensitive::operator()(const class ScTypedStrData &,const class ScTypedStrData &) const
    const class ScTypedStrData & left
    LessCaseInsensitive()
sc/qa/extras/check_xcell_ranges_query.cxx:38
    void sc_apitest::CheckXCellRangesQuery::_queryEmptyCells(const class rtl::OUString &)
    const class rtl::OUString & expected
    ""
sc/qa/unit/helper/qahelper.hxx:192
    class tools::SvRef<class ScDocShell> ScBootstrapFixture::saveAndReload(class ScDocShell *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,enum SfxFilterFlags)
    const class rtl::OUString & rUserData
    ""
sc/source/core/data/documen3.cxx:1720
    _Bool lcl_AddTwipsWhile(long &,long,int &,int,const class ScTable *,_Bool)
    int nEndRow
    MaxRow()
sc/source/core/tool/token.cxx:4825
    void appendTokenByType(struct ScSheetLimits &,struct sc::TokenStringContext &,class rtl::OUStringBuffer &,const class formula::FormulaToken &,const class ScAddress &,_Bool)
    _Bool bFromRangeName
    IsFromRangeName()
sc/source/filter/excel/xeformula.cxx:150
    void (anonymous namespace)::XclExpFuncData::FinishParam(unsigned short)
    unsigned short nTokPos
    PopOperandPos()
sc/source/filter/excel/xltoolbar.hxx:47
    _Bool ScTBC::ImportToolBarControl(class ScCTBWrapper &,const class com::sun::star::uno::Reference<class com::sun::star::container::XIndexContainer> &,class CustomToolBarImportHelper &,_Bool)
    _Bool bIsMenuBar
    IsMenuToolbar()
sc/source/filter/inc/workbookhelper.hxx:165
    class ScRangeData * oox::xls::WorkbookHelper::createNamedRangeObject(class rtl::OUString &,const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::FormulaToken> &,int,int) const
    const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::FormulaToken> & rTokens
    ApiTokenSequence()
sc/source/filter/inc/workbookhelper.hxx:174
    class ScRangeData * oox::xls::WorkbookHelper::createLocalNamedRangeObject(class rtl::OUString &,const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::FormulaToken> &,int,int,int) const
    const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::FormulaToken> & rTokens
    ApiTokenSequence()
sc/source/filter/inc/xechart.hxx:799
    void XclExpChChart3d::Convert(const class ScfPropertySet &,_Bool)
    _Bool b3dWallChart
    Is3dWallChart()
sc/source/filter/inc/xestream.hxx:286
    void XclExpXmlStream::XclExpXmlStream(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,_Bool,_Bool)
    _Bool bExportTemplate
    isExportTemplate()
sc/source/filter/inc/xestyle.hxx:147
    _Bool CheckItems(const class XclExpRoot &,const class SfxItemSet &,short,_Bool)
    _Bool bDeep
    IsStyleXF()
sc/source/filter/inc/xichart.hxx:894
    class com::sun::star::uno::Reference<class com::sun::star::chart2::XCoordinateSystem> XclImpChType::CreateCoordSystem(_Bool) const
    _Bool b3dChart
    Is3dChart()
sc/source/filter/inc/xichart.hxx:897
    class com::sun::star::uno::Reference<class com::sun::star::chart2::XChartType> XclImpChType::CreateChartType(const class com::sun::star::uno::Reference<class com::sun::star::chart2::XDiagram> &,_Bool) const
    _Bool b3dChart
    Is3dChart()
sc/source/filter/inc/xichart.hxx:914
    void XclImpChChart3d::Convert(class ScfPropertySet &,_Bool) const
    _Bool b3dWallChart
    Is3dWallChart()
sc/source/filter/inc/xistream.hxx:446
    void XclImpStream::IgnoreUniString(unsigned short,unsigned char)
    unsigned char nFlags
    ReaduInt8()
sc/source/filter/inc/xlescher.hxx:424
    _Bool XclControlHelper::FillMacroDescriptor(struct com::sun::star::script::ScriptEventDescriptor &,enum XclTbxEventType,const class rtl::OUString &,class SfxObjectShell *)
    enum XclTbxEventType eEventType
    DoGetEventType()
sc/source/filter/oox/formulabuffer.cxx:315
    void processSheetFormulaCells(class ScDocumentImport &,struct oox::xls::FormulaBuffer::SheetItem &,class SvNumberFormatter &,const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::ExternalLinkInfo> &,_Bool)
    _Bool bGeneratorKnownGood
    isGeneratorKnownGood()
sc/source/filter/oox/querytablebuffer.cxx:102
    class com::sun::star::uno::Reference<class com::sun::star::sheet::XAreaLink> lclFindAreaLink(const class com::sun::star::uno::Reference<class com::sun::star::sheet::XAreaLinks> &,const class ScAddress &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & rFilterOptions
    ""
sc/source/ui/inc/AccessibleCsvControl.hxx:447
    void ScAccessibleCsvCell::ScAccessibleCsvCell(class ScCsvGrid &,const class rtl::OUString &,int,int)
    class ScCsvGrid & rGrid
    implGetGrid()
sc/source/ui/vba/vbasheetobject.hxx:175
    void ScVbaButton::ScVbaButton(const class com::sun::star::uno::Reference<class ooo::vba::XHelperInterface> &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,const class com::sun::star::uno::Reference<class com::sun::star::container::XIndexContainer> &,const class com::sun::star::uno::Reference<class com::sun::star::drawing::XControlShape> &)
    const class com::sun::star::uno::Reference<class com::sun::star::container::XIndexContainer> & rxFormIC
    createForm()
sc/source/ui/vba/vbawindows.cxx:106
    void (anonymous namespace)::WindowEnumImpl::WindowEnumImpl(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class com::sun::star::uno::Any &)
    const class com::sun::star::uno::Any & aApplication
    Application()
sd/source/filter/eppt/eppt.hxx:177
    unsigned int PPTWriter::ImplInsertBookmarkURL(const class rtl::OUString &,const unsigned int,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & rStringVer2
    ""
sd/source/filter/eppt/pptx-animations.cxx:559
    void (anonymous namespace)::NodeContext::initValid(_Bool,_Bool)
    _Bool bHasValidChild
    initChildNodes()
sd/source/filter/xml/sdxmlwrp.cxx:137
    const struct (anonymous namespace)::XML_SERVICES * getServices(_Bool,_Bool,unsigned long)
    _Bool bDraw
    IsDraw()
sd/source/ui/annotations/annotationtag.cxx:161
    void sd::(anonymous namespace)::AnnotationHdl::AnnotationHdl(const class rtl::Reference<class sd::SmartTag> &,const class com::sun::star::uno::Reference<class com::sun::star::office::XAnnotation> &,const class Point &)
    const class Point & rPnt
    Point()
sd/source/ui/slidesorter/cache/SlsRequestFactory.hxx:32
    void sd::slidesorter::cache::RequestFactory::operator()(class sd::slidesorter::cache::RequestQueue &,const class std::shared_ptr<class sd::slidesorter::cache::CacheContext> &)
    class sd::slidesorter::cache::RequestQueue & rRequestQueue
    RequestFactory()
sdext/source/pdfimport/inc/contentsink.hxx:130
    void pdfi::ContentSink::strokePath(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &)
    const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> & rPath
    readPath()
sdext/source/pdfimport/inc/contentsink.hxx:132
    void pdfi::ContentSink::fillPath(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &)
    const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> & rPath
    readPath()
sdext/source/pdfimport/inc/contentsink.hxx:134
    void pdfi::ContentSink::eoFillPath(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &)
    const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> & rPath
    readPath()
sdext/source/pdfimport/inc/contentsink.hxx:137
    void pdfi::ContentSink::intersectClip(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &)
    const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> & rPath
    readPath()
sdext/source/pdfimport/inc/contentsink.hxx:139
    void pdfi::ContentSink::intersectEoClip(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &)
    const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> & rPath
    readPath()
sdext/source/pdfimport/inc/contentsink.hxx:151
    void pdfi::ContentSink::drawMask(const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,_Bool)
    const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> & xBitmap
    readImageImpl()
sdext/source/presenter/PresenterConfigurationAccess.hxx:115
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> sdext::presenter::PresenterConfigurationAccess::GetNodeProperties(const class com::sun::star::uno::Reference<class com::sun::star::container::XHierarchicalNameAccess> &,const class rtl::OUString &)
    const class rtl::OUString & rsPathToNode
    ""
sfx2/source/inc/versdlg.hxx:51
    void SfxVersionDialog::SfxVersionDialog(class weld::Window *,class SfxViewFrame *,_Bool)
    _Bool 
    IsSaveVersionOnClose()
slideshow/source/engine/opengl/TransitionImpl.cxx:636
    class std::shared_ptr<class OGLTransitionImpl> makeSimpleTransition(const class std::__debug::vector<class Primitive, class std::allocator<class Primitive> > &,const class std::__debug::vector<class Primitive, class std::allocator<class Primitive> > &,const class std::__debug::vector<class std::shared_ptr<class Operation>, class std::allocator<class std::shared_ptr<class Operation> > > &,const struct TransitionSettings &)
    const struct TransitionSettings & rSettings
    TransitionSettings()
slideshow/source/engine/opengl/TransitionImpl.cxx:2038
    class std::shared_ptr<class OGLTransitionImpl> makeGlitterTransition(const class std::__debug::vector<class Primitive, class std::allocator<class Primitive> > &,const class std::__debug::vector<class Primitive, class std::allocator<class Primitive> > &,const struct TransitionSettings &)
    const struct TransitionSettings & rSettings
    TransitionSettings()
slideshow/source/inc/transitionfactory.hxx:61
    class std::shared_ptr<class slideshow::internal::AnimationActivity> createShapeTransition(const struct slideshow::internal::ActivitiesFactory::CommonParameters &,const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeManager> &,const class basegfx::B2DVector &,const class com::sun::star::uno::Reference<class com::sun::star::animations::XTransitionFilter> &)
    const struct slideshow::internal::ActivitiesFactory::CommonParameters & rParms
    fillCommonParameters()
soltools/cpp/cpp.h:212
    void peektokens(struct tokenrow *,char *)
    char * 
    ""
starmath/inc/cursor.hxx:185
    void SmCursor::Draw(class OutputDevice &,class Point,_Bool)
    _Bool isCaretVisible
    IsCursorVisible()
store/source/lockbyte.cxx:269
    void store::(anonymous namespace)::FileHandle::CloseFile::operator()(struct store::(anonymous namespace)::FileHandle &) const
    struct store::(anonymous namespace)::FileHandle & rFile
    destructor_type()
store/source/lockbyte.cxx:495
    void store::(anonymous namespace)::FileMapping::UnmapFile::operator()(struct store::(anonymous namespace)::FileMapping &) const
    struct store::(anonymous namespace)::FileMapping & rMapping
    destructor_type()
store/source/lockbyte.cxx:827
    void store::(anonymous namespace)::ResourceHolder::ResourceHolder<T>(const type-parameter-?-? &)
    const type-parameter-?-? & value
    T()
svx/inc/dragmt3d.hxx:91
    void E3dDragRotate::E3dDragRotate(class SdrDragView &,const class SdrMarkList &,enum E3dDragConstraint,_Bool)
    _Bool bFull
    IsSolidDragging()
svx/inc/dragmt3d.hxx:108
    void E3dDragMove::E3dDragMove(class SdrDragView &,const class SdrMarkList &,enum SdrHdlKind,enum E3dDragConstraint,_Bool)
    _Bool bFull
    IsSolidDragging()
svx/source/inc/treevisitor.hxx:29
    void TreeVisitor::TreeVisitor<ELEMENT, NODEINFO, PROCESSOR>(type-parameter-?-?)
    type-parameter-?-? _nodeInfo
    FormHierarchyComparator()
svx/source/inc/xmlxtexp.hxx:46
    _Bool SvxXMLXTableExportComponent::save(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::container::XNameContainer> &,const class com::sun::star::uno::Reference<class com::sun::star::embed::XStorage> &,class rtl::OUString *)
    const class com::sun::star::uno::Reference<class com::sun::star::container::XNameContainer> & xTable
    createInstance()
svx/source/inc/xmlxtimp.hxx:42
    _Bool SvxXMLXTableImport::load(const class rtl::OUString &,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::embed::XStorage> &,const class com::sun::star::uno::Reference<class com::sun::star::container::XNameContainer> &,_Bool *)
    const class com::sun::star::uno::Reference<class com::sun::star::container::XNameContainer> & xTable
    createInstance()
svx/source/svdraw/svdmodel.cxx:1881
    void addPair(class std::__debug::vector<struct std::pair<class rtl::OUString, class com::sun::star::uno::Any>, class std::allocator<struct std::pair<class rtl::OUString, class com::sun::star::uno::Any> > > &,const class rtl::OUString &,const type-parameter-?-?)
    const type-parameter-?-? val
    IsAnchoredTextOverflowLegacy()
sw/inc/doc.hxx:918
    const class SwTOXMark & SwDoc::GotoTOXMark(const class SwTOXMark &,enum SwTOXSearch,_Bool)
    _Bool bInReadOnly
    IsReadOnlyAvailable()
sw/inc/ftnidx.hxx:38
    _Bool CompareSwFootnoteIdxs::operator()(class SwTextFootnote *const &,class SwTextFootnote *const &) const
    class SwTextFootnote *const & lhs
    Compare()
sw/inc/ndarr.hxx:73
    _Bool CompareSwOutlineNodes::operator()(class SwNode *const &,class SwNode *const &) const
    class SwNode *const & lhs
    Compare()
sw/inc/shellio.hxx:165
    void SwReader::SwReader(class SvStream &,const class rtl::OUString &,const class rtl::OUString &,class SwPaM &)
    const class rtl::OUString & rFilename
    ""
sw/inc/shellio.hxx:167
    void SwReader::SwReader(const class com::sun::star::uno::Reference<class com::sun::star::embed::XStorage> &,const class rtl::OUString &,class SwPaM &)
    const class rtl::OUString & rFilename
    ""
sw/inc/shellio.hxx:461
    class SvStream & Writer::OutLong(class SvStream &,long)
    class SvStream & rStrm
    Strm()
sw/inc/shellio.hxx:462
    class SvStream & Writer::OutULong(class SvStream &,unsigned long)
    class SvStream & rStrm
    Strm()
sw/inc/tblsel.hxx:47
    _Bool CompareSwSelBoxes::operator()(class SwTableBox *const &,class SwTableBox *const &) const
    class SwTableBox *const & lhs
    Compare()
sw/inc/tox.hxx:186
    class SwContentFrame * SwTOXType::FindContentFrame(const class SwDoc &,const class SwRootFrame &,const _Bool) const
    const _Bool isReadOnlyAvailable
    IsReadOnlyAvailable()
sw/source/core/access/acctable.cxx:103
    void SwAccessibleTableData_Impl::SwAccessibleTableData_Impl(class SwAccessibleMap &,const class SwTabFrame *,_Bool,_Bool)
    _Bool bIsInPagePreview
    IsInPagePreview()
sw/source/core/crsr/crstrvl.cxx:626
    void lcl_MakeFieldLst(class SetGetExpFields &,const class SwFieldType &,const _Bool,const _Bool)
    const _Bool bInReadOnly
    IsReadOnlyAvailable()
sw/source/core/graphic/grfatr.cxx:47
    _Bool lcl_IsHoriOnEvenPages(enum MirrorGraph,_Bool)
    _Bool bToggle
    IsGrfToggle()
sw/source/core/inc/anchoredobjectposition.hxx:182
    long objectpositioning::SwAnchoredObjectPosition::AdjustVertRelPos(const long,const _Bool,const _Bool,const class SwFrame &,const long,const _Bool,const _Bool) const
    const _Bool bFollowTextFlow
    DoesObjFollowsTextFlow()
sw/source/core/inc/layact.hxx:201
    void SwLayIdle::SwLayIdle(class SwRootFrame *,class SwViewShellImp *)
    class SwViewShellImp * pImp
    Imp()
sw/source/core/inc/swfont.hxx:77
    void SwSubFont::DrawText_(class SwDrawTextInfo &,const _Bool)
    const _Bool bGrey
    IsGreyWave()
sw/source/core/inc/wrong.hxx:83
    void SwWrongArea::SwWrongArea(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::container::XStringKeyMap> &,int,int,class SwWrongList *)
    const class rtl::OUString & rType
    ""
sw/source/core/inc/wrong.hxx:325
    void SwWrongList::Insert(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::container::XStringKeyMap> &,int,int,unsigned short)
    const class rtl::OUString & rType
    ""
sw/source/core/text/guess.hxx:47
    _Bool SwTextGuess::Guess(const class SwTextPortion &,class SwTextFormatInfo &,const unsigned short)
    const unsigned short nHeight
    Height()
sw/source/core/text/inftxt.hxx:408
    void SwTextPaintInfo::DrawPostIts(_Bool) const
    _Bool bScript
    IsScript()
sw/source/core/text/inftxt.hxx:549
    void SwTextFormatInfo::Left(const long)
    const long nNew
    Left()
sw/source/core/text/inftxt.hxx:551
    void SwTextFormatInfo::Right(const long)
    const long nNew
    Right()
sw/source/core/text/inftxt.hxx:553
    void SwTextFormatInfo::First(const long)
    const long nNew
    FirstLeft()
sw/source/core/text/inftxt.hxx:573
    void SwTextFormatInfo::ChkNoHyph(const unsigned char,const unsigned char)
    const unsigned char bMid
    CntMidHyph()
sw/source/core/text/inftxt.hxx:573
    void SwTextFormatInfo::ChkNoHyph(const unsigned char,const unsigned char)
    const unsigned char bEnd
    CntEndHyph()
sw/source/core/text/itrpaint.hxx:48
    void SwTextPainter::DrawTextLine(const class SwRect &,class SwSaveClip &,const _Bool)
    const _Bool bUnderSz
    IsUndersized()
sw/source/core/txtnode/modeltoviewhelper.cxx:52
    _Bool (anonymous namespace)::sortfieldresults::operator()(const struct (anonymous namespace)::FieldResult &,const struct (anonymous namespace)::FieldResult &) const
    const struct (anonymous namespace)::FieldResult & rOne
    Compare()
sw/source/filter/html/swcss1.hxx:80
    void SwCSS1Parser::SwCSS1Parser(class SwDoc *,const class SwHTMLParser &,const unsigned int *,const class rtl::OUString &,_Bool)
    _Bool bNewDoc
    IsNewDoc()
sw/source/filter/html/swhtml.hxx:903
    void SwHTMLParser::SwHTMLParser(class SwDoc *,class SwPaM &,class SvStream &,const class rtl::OUString &,const class rtl::OUString &,_Bool,class SfxMedium *,_Bool,_Bool,const class rtl::OUString &)
    _Bool bReadUTF8
    IsReadUTF8()
sw/source/filter/inc/wrtswtbl.hxx:203
    _Bool SwWriteTableColLess::operator()(const class std::unique_ptr<class SwWriteTableCol, struct std::default_delete<class SwWriteTableCol> > &,const class std::unique_ptr<class SwWriteTableCol, struct std::default_delete<class SwWriteTableCol> > &)
    const class std::unique_ptr<class SwWriteTableCol, struct std::default_delete<class SwWriteTableCol> > & lhs
    Compare()
sw/source/filter/ww8/docxattributeoutput.cxx:6008
    _Bool (anonymous namespace)::OUStringIgnoreCase::operator()(const class rtl::OUString &,const class rtl::OUString &) const
    const class rtl::OUString & lhs
    Compare()
sw/source/filter/ww8/docxexport.hxx:276
    void DocxExport::DocxExport(class DocxExportFilter *,class SwDoc *,class std::shared_ptr<class SwUnoCursor> &,class SwPaM *,_Bool,_Bool)
    _Bool bTemplate
    isExportTemplate()
sw/source/filter/ww8/wrtww8.hxx:265
    void WW8_WrPlcSepx::WriteSepx(class SvStream &) const
    class SvStream & rStrm
    Strm()
sw/source/filter/ww8/ww8scan.hxx:1534
    void WW8Fib::Write(class SvStream &)
    class SvStream & rStrm
    Strm()
sw/source/filter/xml/xmlimp.hxx:129
    void SwXMLImport::InsertStyles(_Bool)
    _Bool bAuto
    IsAutomaticStyle()
sw/source/filter/xml/xmltble.cxx:88
    _Bool (anonymous namespace)::SwXMLTableColumnCmpWidth_Impl::operator()(class SwXMLTableColumn_Impl *const &,class SwXMLTableColumn_Impl *const &) const
    class SwXMLTableColumn_Impl *const & lhs
    Compare()
sw/source/filter/xml/xmltexti.hxx:38
    void SwXMLTextImportHelper::SwXMLTextImportHelper(const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,class SvXMLImport &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,_Bool,_Bool,_Bool,_Bool)
    _Bool bInsertM
    IsInsertMode()
sw/source/filter/xml/xmltexti.hxx:38
    void SwXMLTextImportHelper::SwXMLTextImportHelper(const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,class SvXMLImport &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,_Bool,_Bool,_Bool,_Bool)
    _Bool bStylesOnlyM
    IsStylesOnlyMode()
sw/source/filter/xml/xmltexti.hxx:38
    void SwXMLTextImportHelper::SwXMLTextImportHelper(const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,class SvXMLImport &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,_Bool,_Bool,_Bool,_Bool)
    _Bool bBlockM
    IsBlockMode()
sw/source/ui/vba/vbadocuments.cxx:51
    void (anonymous namespace)::DocumentEnumImpl::DocumentEnumImpl(const class com::sun::star::uno::Reference<class ooo::vba::XHelperInterface> &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class com::sun::star::uno::Reference<class com::sun::star::container::XEnumeration> &,const class com::sun::star::uno::Any &)
    const class com::sun::star::uno::Any & aApplication
    Application()
sw/source/uibase/docvw/AnnotationWin2.cxx:84
    void lcl_translateTwips(const class vcl::Window &,class vcl::Window &,class MouseEvent *)
    const class vcl::Window & rParent
    EditWin()
sw/source/uibase/inc/swuipardlg.hxx:34
    void SwParaDlg::SwParaDlg(class weld::Window *,class SwView &,const class SfxItemSet &,unsigned char,const class rtl::OUString *,_Bool,const class rtl::OString &)
    const class rtl::OString & sDefPage
    ""
sw/source/uibase/lingu/sdrhhcwrap.hxx:43
    void SdrHHCWrapper::SdrHHCWrapper(class SwView *,struct o3tl::strong_int<unsigned short, struct LanguageTypeTag>,struct o3tl::strong_int<unsigned short, struct LanguageTypeTag>,const class vcl::Font *,int,_Bool)
    _Bool bInteractive
    IsInteractive()
toolkit/inc/helper/unopropertyarrayhelper.hxx:38
    void UnoPropertyArrayHelper::UnoPropertyArrayHelper(const class com::sun::star::uno::Sequence<int> &)
    const class com::sun::star::uno::Sequence<int> & rIDs
    ImplGetPropertyIds()
vbahelper/source/vbahelper/vbacommandbarcontrols.hxx:36
    class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> ScVbaCommandBarControls::CreateMenuItemData(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,unsigned short,const class com::sun::star::uno::Any &,_Bool,_Bool)
    const class rtl::OUString & sHelpURL
    ""
vbahelper/source/vbahelper/vbacommandbarcontrols.hxx:43
    class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> ScVbaCommandBarControls::CreateToolbarItemData(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,unsigned short,const class com::sun::star::uno::Any &,_Bool,int)
    const class rtl::OUString & sHelpURL
    ""
vcl/inc/fontinstance.hxx:77
    _Bool LogicalFontInstance::GetGlyphBoundRect(unsigned short,class tools::Rectangle &,_Bool) const
    _Bool 
    IsVertical()
vcl/inc/fontinstance.hxx:78
    _Bool LogicalFontInstance::GetGlyphOutline(unsigned short,class basegfx::B2DPolyPolygon &,_Bool) const
    _Bool 
    IsVertical()
vcl/inc/unx/fc_fontoptions.hxx:33
    void FontConfigFontOptions::SyncPattern(const class rtl::OString &,unsigned int,unsigned int,_Bool)
    _Bool bEmbolden
    NeedsArtificialBold()
vcl/inc/WidgetDrawInterface.hxx:87
    _Bool vcl::WidgetDrawInterface::getNativeControlRegion(enum ControlType,enum ControlPart,const class tools::Rectangle &,enum ControlState,const class ImplControlValue &,const class rtl::OUString &,class tools::Rectangle &,class tools::Rectangle &)
    const class rtl::OUString & aCaption
    ""
vcl/qa/cppunit/svm/svmtest.cxx:44
    class GDIMetaFile SvmTest::writeAndReadStream(class GDIMetaFile &,const class rtl::OUString &)
    const class rtl::OUString & rName
    ""
vcl/source/control/field2.cxx:393
    void ImplPatternProcessStrictModify(class Edit *,const class rtl::OString &,const class rtl::OUString &,_Bool)
    _Bool bSameMask
    ImplIsSameMask()
vcl/source/control/field2.cxx:1230
    _Bool ImplDateProcessKeyInput(const class KeyEvent &,enum ExtDateFieldFormat,const class LocaleDataWrapper &)
    const class LocaleDataWrapper & rLocaleDataWrapper
    ImplGetLocaleDataWrapper()
vcl/source/control/field2.cxx:2228
    _Bool ImplTimeProcessKeyInput(const class KeyEvent &,_Bool,_Bool,enum TimeFieldFormat,const class LocaleDataWrapper &)
    const class LocaleDataWrapper & rLocaleDataWrapper
    ImplGetLocaleDataWrapper()
vcl/source/control/field2.cxx:2228
    _Bool ImplTimeProcessKeyInput(const class KeyEvent &,_Bool,_Bool,enum TimeFieldFormat,const class LocaleDataWrapper &)
    _Bool bStrictFormat
    IsStrictFormat()
vcl/source/control/field2.cxx:2228
    _Bool ImplTimeProcessKeyInput(const class KeyEvent &,_Bool,_Bool,enum TimeFieldFormat,const class LocaleDataWrapper &)
    _Bool bDuration
    IsDuration()
vcl/source/control/field.cxx:913
    _Bool ImplMetricProcessKeyInput(const class KeyEvent &,_Bool,const class LocaleDataWrapper &)
    const class LocaleDataWrapper & rWrapper
    ImplGetLocaleDataWrapper()
vcl/source/control/field.cxx:913
    _Bool ImplMetricProcessKeyInput(const class KeyEvent &,_Bool,const class LocaleDataWrapper &)
    _Bool bUseThousandSep
    IsUseThousandSep()
vcl/source/control/field.cxx:1709
    _Bool ImplCurrencyProcessKeyInput(const class KeyEvent &,_Bool,const class LocaleDataWrapper &)
    _Bool bUseThousandSep
    IsUseThousandSep()
vcl/source/control/field.cxx:1709
    _Bool ImplCurrencyProcessKeyInput(const class KeyEvent &,_Bool,const class LocaleDataWrapper &)
    const class LocaleDataWrapper & rWrapper
    ImplGetLocaleDataWrapper()
vcl/source/control/field.cxx:1716
    _Bool ImplCurrencyGetValue(const class rtl::OUString &,long &,unsigned short,const class LocaleDataWrapper &)
    const class LocaleDataWrapper & rWrapper
    ImplGetLocaleDataWrapper()
vcl/source/control/imivctl.hxx:400
    void SvxIconChoiceCtrl_Impl::SetColumn(unsigned short,const class SvxIconChoiceCtrlColumnInfo &)
    const class SvxIconChoiceCtrlColumnInfo & 
    SvxIconChoiceCtrlColumnInfo()
vcl/source/edit/vclmedit.cxx:99
    void ImpVclMEdit::Enable(_Bool)
    _Bool bEnable
    IsEnabled()
vcl/unx/gtk3/gtk3gtkinst.cxx:9149
    _Bool (anonymous namespace)::CompareGtkTreePath::operator()(const struct _GtkTreePath *,const struct _GtkTreePath *) const
    const struct _GtkTreePath * lhs
    Compare()
writerfilter/source/rtftok/rtflookahead.hxx:29
    void writerfilter::rtftok::RTFLookahead::RTFLookahead(class SvStream &,unsigned long)
    class SvStream & rStream
    Strm()
writerperfect/qa/unit/WpftLoader.hxx:71
    void writerperfect::test::WpftLoader::WpftLoader(const class com::sun::star::uno::Reference<class com::sun::star::io::XInputStream> &,const class com::sun::star::uno::Reference<class com::sun::star::document::XFilter> &,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::frame::XDesktop2> &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &)
    const class com::sun::star::uno::Reference<class com::sun::star::io::XInputStream> & rxInputStream
    createDummyInput()
xmlhelp/source/cxxhelp/provider/urlparameter.cxx:291
    void (anonymous namespace)::InputStreamTransformer::InputStreamTransformer(class chelp::URLParameter *,class chelp::Databases *,_Bool)
    _Bool isRoot
    isRoot()
xmlhelp/source/cxxhelp/provider/urlparameter.hxx:215
    _Bool chelp::URLParameter::name(_Bool)
    _Bool modulePresent
    module()
xmloff/source/style/XMLFontAutoStylePool.cxx:122
    _Bool (anonymous namespace)::XMLFontAutoStylePoolEntryCmp_Impl::operator()(const class std::unique_ptr<class (anonymous namespace)::XMLFontAutoStylePoolEntry_Impl, struct std::default_delete<class (anonymous namespace)::XMLFontAutoStylePoolEntry_Impl> > &,const class std::unique_ptr<class (anonymous namespace)::XMLFontAutoStylePoolEntry_Impl, struct std::default_delete<class (anonymous namespace)::XMLFontAutoStylePoolEntry_Impl> > &) const
    const class std::unique_ptr<class (anonymous namespace)::XMLFontAutoStylePoolEntry_Impl, struct std::default_delete<class (anonymous namespace)::XMLFontAutoStylePoolEntry_Impl> > & r1
    Compare()
xmloff/source/text/XMLTextListAutoStylePool.cxx:123
    _Bool (anonymous namespace)::XMLTextListAutoStylePoolEntryCmp_Impl::operator()(const class std::unique_ptr<class XMLTextListAutoStylePoolEntry_Impl, struct std::default_delete<class XMLTextListAutoStylePoolEntry_Impl> > &,const class std::unique_ptr<class XMLTextListAutoStylePoolEntry_Impl, struct std::default_delete<class XMLTextListAutoStylePoolEntry_Impl> > &) const
    const class std::unique_ptr<class XMLTextListAutoStylePoolEntry_Impl, struct std::default_delete<class XMLTextListAutoStylePoolEntry_Impl> > & r1
    Compare()
