codemaker/source/javamaker/classfile.hxx:152
    void codemaker::javamaker::ClassFile::ClassFile(enum codemaker::javamaker::ClassFile::AccessFlags,const class rtl::OString &,const class rtl::OString &,const class rtl::OString &)
    enum codemaker::javamaker::ClassFile::AccessFlags accessFlags setBits=0x1
codemaker/source/javamaker/classfile.hxx:167
    void codemaker::javamaker::ClassFile::addField(enum codemaker::javamaker::ClassFile::AccessFlags,const class rtl::OString &,const class rtl::OString &,unsigned short,const class rtl::OString &)
    enum codemaker::javamaker::ClassFile::AccessFlags accessFlags setBits=0x1
cui/source/options/webconninfo.hxx:35
    void svx::PasswordTable::InsertHeaderItem(unsigned short,const class rtl::OUString &,enum HeaderBarItemBits)
    enum HeaderBarItemBits nBits setBits=0x211 clearBits=0x1ee
dbaccess/source/filter/xml/xmlExport.hxx:171
    void dbaxml::ODBExport::ODBExport(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class rtl::OUString &,enum SvXMLExportFlags)
    enum SvXMLExportFlags nExportFlag setBits=0x400 clearBits=0x200
include/basegfx/polygon/b2dpolygontools.hxx:142
    enum CutFlagValue findCut(const class basegfx::B2DPoint &,const class basegfx::B2DVector &,const class basegfx::B2DPoint &,const class basegfx::B2DVector &,enum CutFlagValue,double *,double *)
    enum CutFlagValue aCutFlags setBits=0x1
include/framework/framelistanalyzer.hxx:181
    void framework::FrameListAnalyzer::FrameListAnalyzer(const class com::sun::star::uno::Reference<class com::sun::star::frame::XFramesSupplier> &,const class com::sun::star::uno::Reference<class com::sun::star::frame::XFrame> &,enum FrameAnalyzerFlags)
    enum FrameAnalyzerFlags eDetectMode setBits=0x4
include/sfx2/objsh.hxx:465
    void SfxObjectShell::FinishedLoading(enum SfxLoadedFlags)
    enum SfxLoadedFlags nWhich setBits=0x1
include/svtools/brwbox.hxx:438
    void BrowseBox::InsertDataColumn(unsigned short,const class rtl::OUString &,long,enum HeaderBarItemBits,unsigned short)
    enum HeaderBarItemBits nBits setBits=0x410 clearBits=0x3ac
include/svtools/wizardmachine.hxx:172
    void svt::OWizardMachine::OWizardMachine(class vcl::Window *,enum WizardButtonFlags)
    enum WizardButtonFlags _nButtonFlags setBits=0xf
include/svx/langbox.hxx:164
    void LanguageBox::SetLanguageList(enum SvxLanguageListFlags,_Bool,_Bool)
    enum SvxLanguageListFlags nLangList setBits=0x1
include/vcl/gdimtf.hxx:195
    _Bool GDIMetaFile::CreateThumbnail(class BitmapEx &,enum BmpConversion,enum BmpScaleFlag) const
    enum BmpScaleFlag nScaleFlag setBits=0x1
sc/inc/rangelst.hxx:48
    void ScRangeList::Format(class rtl::OUString &,enum ScRefFlags,class ScDocument *,enum formula::FormulaGrammar::AddressConvention,char16_t,_Bool) const
    enum ScRefFlags nFlags setBits=0x8000 clearBits=0x7f80
sc/inc/rangeutl.hxx:162
    void ScRangeStringConverter::GetStringFromAddress(class rtl::OUString &,const class ScAddress &,const class ScDocument *,enum formula::FormulaGrammar::AddressConvention,char16_t,_Bool,enum ScRefFlags)
    enum ScRefFlags nFormatFlags setBits=0x8008 clearBits=0x7ff0
sc/inc/xmlwrap.hxx:89
    _Bool ScXMLImportWrapper::Import(enum ImportFlags,class ErrCode &)
    enum ImportFlags nMode setBits=0x1
sc/source/ui/view/cellsh1.cxx:111
    enum InsertDeleteFlags FlagsFromString(const class rtl::OUString &,enum InsertDeleteFlags)
    enum InsertDeleteFlags nFlagsMask setBits=0x87f clearBits=0x700
sc/source/ui/view/cellsh1.cxx:134
    class rtl::OUString FlagsToString(enum InsertDeleteFlags,enum InsertDeleteFlags)
    enum InsertDeleteFlags nFlagsMask setBits=0x87f clearBits=0x700
sw/source/core/view/viewsh.cxx:716
    void lcl_InvalidateAllContent(class SwViewShell &,enum SwInvalidateFlags)
    enum SwInvalidateFlags nInv setBits=0x2
sw/source/filter/html/swhtml.hxx:670
    void SwHTMLParser::SetFrameFormatAttrs(class SfxItemSet &,enum HtmlFrameFormatFlags,class SfxItemSet &)
    enum HtmlFrameFormatFlags nFlags setBits=0x1
sw/source/filter/ww8/wrtw8esh.cxx:1538
    enum ShapeFlag AddMirrorFlags(enum ShapeFlag,const class SwMirrorGrf &)
    enum ShapeFlag nFlags setBits=0xa00 clearBits=0x5ef
xmloff/inc/MetaExportComponent.hxx:32
    void XMLMetaExportComponent::XMLMetaExportComponent(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class rtl::OUString &,enum SvXMLExportFlags)
    enum SvXMLExportFlags nFlags setBits=0x1
xmloff/source/text/XMLAutoTextEventExport.hxx:53
    void XMLAutoTextEventExport::XMLAutoTextEventExport(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class rtl::OUString &,enum SvXMLExportFlags)
    enum SvXMLExportFlags nFlags setBits=0xdff clearBits=0x200
