codemaker/source/javamaker/classfile.hxx:153
    void codemaker::javamaker::ClassFile::ClassFile(enum codemaker::javamaker::ClassFile::AccessFlags,const class rtl::OString &,const class rtl::OString &,const class rtl::OString &)
    enum codemaker::javamaker::ClassFile::AccessFlags accessFlags setBits=0x1
codemaker/source/javamaker/classfile.hxx:168
    void codemaker::javamaker::ClassFile::addField(enum codemaker::javamaker::ClassFile::AccessFlags,const class rtl::OString &,const class rtl::OString &,unsigned short,const class rtl::OString &)
    enum codemaker::javamaker::ClassFile::AccessFlags accessFlags setBits=0x1
cui/source/options/webconninfo.hxx:35
    void svx::PasswordTable::InsertHeaderItem(unsigned short,const class rtl::OUString &,enum HeaderBarItemBits)
    enum HeaderBarItemBits nBits setBits=0x211 clearBits=0x1ee
dbaccess/source/filter/xml/xmlExport.hxx:172
    void dbaxml::ODBExport::ODBExport(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class rtl::OUString &,enum SvXMLExportFlags)
    enum SvXMLExportFlags nExportFlag setBits=0x400 clearBits=0x200
include/framework/framelistanalyzer.hxx:181
    void framework::FrameListAnalyzer::FrameListAnalyzer(const class com::sun::star::uno::Reference<class com::sun::star::frame::XFramesSupplier> &,const class com::sun::star::uno::Reference<class com::sun::star::frame::XFrame> &,enum FrameAnalyzerFlags)
    enum FrameAnalyzerFlags eDetectMode setBits=0x4
include/sfx2/objsh.hxx:458
    void SfxObjectShell::FinishedLoading(enum SfxLoadedFlags)
    enum SfxLoadedFlags nWhich setBits=0x1
include/svl/itemset.hxx:188
    void SfxItemSet::PutExtended(const class SfxItemSet &,enum SfxItemState,enum SfxItemState)
    enum SfxItemState eDefaultAs setBits=0x20 clearBits=0xf
include/svtools/brwbox.hxx:439
    void BrowseBox::InsertDataColumn(unsigned short,const class rtl::OUString &,long,enum HeaderBarItemBits,unsigned short)
    enum HeaderBarItemBits nBits setBits=0x410 clearBits=0x3ac
include/svtools/wizardmachine.hxx:173
    void svt::OWizardMachine::OWizardMachine(class vcl::Window *,enum WizardButtonFlags)
    enum WizardButtonFlags _nButtonFlags setBits=0xf
include/vcl/bitmapex.hxx:82
    void BitmapEx::SetSizePixel(const class Size &,enum BmpScaleFlag)
    enum BmpScaleFlag nScaleFlag setBits=0x1
include/vcl/gdimtf.hxx:194
    _Bool GDIMetaFile::CreateThumbnail(class BitmapEx &,enum BmpConversion,enum BmpScaleFlag) const
    enum BmpScaleFlag nScaleFlag setBits=0x1
sc/inc/rangelst.hxx:45
    void ScRangeList::Format(class rtl::OUString &,enum ScRefFlags,class ScDocument *,enum formula::FormulaGrammar::AddressConvention,char16_t) const
    enum ScRefFlags nFlags setBits=0x8000 clearBits=0x7f80
sc/inc/xmlwrap.hxx:92
    _Bool ScXMLImportWrapper::Import(enum ImportFlags,class ErrCode &)
    enum ImportFlags nMode setBits=0x1
xmloff/inc/MetaExportComponent.hxx:32
    void XMLMetaExportComponent::XMLMetaExportComponent(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class rtl::OUString &,enum SvXMLExportFlags)
    enum SvXMLExportFlags nFlags setBits=0x1
xmloff/source/text/XMLAutoTextEventExport.hxx:53
    void XMLAutoTextEventExport::XMLAutoTextEventExport(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class rtl::OUString &,enum SvXMLExportFlags)
    enum SvXMLExportFlags nFlags setBits=0xdff clearBits=0x200
