accessibility/source/extended/AccessibleBrowseBoxHeaderCell.cxx:120
    class tools::Rectangle getRectangle(class vcl::IAccessibleTableProvider *,int,_Bool,_Bool)
    _Bool _bRowBar
    isRowBarCell()
basctl/source/inc/dlged.hxx:202
    void basctl::DlgEditor::printPage(int,class Printer *,const class rtl::OUString &)
    const class rtl::OUString & 
    CreateQualifiedName()
basic/inc/sbobjmod.hxx:92
    void SbUserFormModuleInstance::SbUserFormModuleInstance(class SbUserFormModule *,const class rtl::OUString &,const struct com::sun::star::script::ModuleInfo &,_Bool)
    _Bool bIsVBACompat
    IsVBACompat()
binaryurp/source/bridge.hxx:104
    class com::sun::star::uno::UnoInterfaceReference binaryurp::Bridge::registerIncomingInterface(const class rtl::OUString &,const class com::sun::star::uno::TypeDescription &)
    const class rtl::OUString & oid
    readOid()
bridges/source/jni_uno/nativethreadpool.cxx:40
    void (anonymous namespace)::Pool::Pool(const class rtl::Reference<class jvmaccess::VirtualMachine> &,struct _jmethodID *,struct _uno_ThreadPool *)
    struct _uno_ThreadPool * thePool
    uno_threadpool_create()
chart2/source/controller/inc/CommandDispatchContainer.hxx:82
    void chart::CommandDispatchContainer::setChartDispatch(const class com::sun::star::uno::Reference<class com::sun::star::frame::XDispatch> &,const class std::__debug::set<class rtl::OUString, struct std::less<class rtl::OUString>, class std::allocator<class rtl::OUString> > &)
    const class std::__debug::set<class rtl::OUString, struct std::less<class rtl::OUString>, class std::allocator<class rtl::OUString> > & rChartCommands
    impl_getAvailableCommands()
chart2/source/view/axes/VCartesianAxis.cxx:409
    class rtl::OUString getTextLabelString(const class chart::FixedNumberFormatter &,const class com::sun::star::uno::Sequence<class rtl::OUString> *,const struct chart::TickInfo *,_Bool,class Color &,_Bool &)
    _Bool bComplexCat
    isComplexCategoryAxis()
configmgr/source/dconf.cxx:120
    void configmgr::dconf::(anonymous namespace)::GObjectHolder::GObjectHolder<T>(type-parameter-?-? *)
    type-parameter-?-? * object
    dconf_client_new()
configmgr/source/dconf.cxx:201
    void configmgr::dconf::(anonymous namespace)::ChangesetHolder::ChangesetHolder(struct _DConfChangeset *)
    struct _DConfChangeset * changeset
    dconf_changeset_new()
connectivity/source/commontools/sqlerror.cxx:64
    void connectivity::SQLError_Impl::raiseException(const int,const class connectivity::SQLError::ParamValue &,const class connectivity::SQLError::ParamValue &,const class connectivity::SQLError::ParamValue &)
    const class connectivity::SQLError::ParamValue & _rParamValue3
    ParamValue()
connectivity/source/commontools/sqlerror.cxx:64
    void connectivity::SQLError_Impl::raiseException(const int,const class connectivity::SQLError::ParamValue &,const class connectivity::SQLError::ParamValue &,const class connectivity::SQLError::ParamValue &)
    const class connectivity::SQLError::ParamValue & _rParamValue2
    ParamValue()
connectivity/source/commontools/sqlerror.cxx:64
    void connectivity::SQLError_Impl::raiseException(const int,const class connectivity::SQLError::ParamValue &,const class connectivity::SQLError::ParamValue &,const class connectivity::SQLError::ParamValue &)
    const class connectivity::SQLError::ParamValue & _rParamValue1
    ParamValue()
connectivity/source/commontools/TColumnsHelper.cxx:52
    void connectivity::OColumnsHelperImpl::OColumnsHelperImpl(_Bool)
    _Bool _bCase
    isCaseSensitive()
connectivity/source/drivers/evoab2/NTable.hxx:37
    void connectivity::evoab::OEvoabTable::OEvoabTable(class connectivity::sdbcx::OCollection *,class connectivity::evoab::OEvoabConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & CatalogName
    ""
connectivity/source/drivers/evoab2/NTable.hxx:37
    void connectivity::evoab::OEvoabTable::OEvoabTable(class connectivity::sdbcx::OCollection *,class connectivity::evoab::OEvoabConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & SchemaName
    ""
connectivity/source/inc/calc/CTable.hxx:58
    void connectivity::calc::OCalcTable::OCalcTable(class connectivity::sdbcx::OCollection *,class connectivity::calc::OCalcConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & SchemaName
    ""
connectivity/source/inc/calc/CTable.hxx:58
    void connectivity::calc::OCalcTable::OCalcTable(class connectivity::sdbcx::OCollection *,class connectivity::calc::OCalcConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & Description
    ""
connectivity/source/inc/calc/CTable.hxx:58
    void connectivity::calc::OCalcTable::OCalcTable(class connectivity::sdbcx::OCollection *,class connectivity::calc::OCalcConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & CatalogName
    ""
connectivity/source/inc/dbase/DTable.hxx:149
    void connectivity::dbase::ODbaseTable::ODbaseTable(class connectivity::sdbcx::OCollection *,class connectivity::dbase::ODbaseConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & CatalogName
    ""
connectivity/source/inc/dbase/DTable.hxx:149
    void connectivity::dbase::ODbaseTable::ODbaseTable(class connectivity::sdbcx::OCollection *,class connectivity::dbase::ODbaseConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & SchemaName
    ""
connectivity/source/inc/dbase/DTable.hxx:149
    void connectivity::dbase::ODbaseTable::ODbaseTable(class connectivity::sdbcx::OCollection *,class connectivity::dbase::ODbaseConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & Description
    ""
connectivity/source/inc/flat/ETable.hxx:80
    void connectivity::flat::OFlatTable::OFlatTable(class connectivity::sdbcx::OCollection *,class connectivity::flat::OFlatConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & Description
    ""
connectivity/source/inc/flat/ETable.hxx:80
    void connectivity::flat::OFlatTable::OFlatTable(class connectivity::sdbcx::OCollection *,class connectivity::flat::OFlatConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & SchemaName
    ""
connectivity/source/inc/flat/ETable.hxx:80
    void connectivity::flat::OFlatTable::OFlatTable(class connectivity::sdbcx::OCollection *,class connectivity::flat::OFlatConnection *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & CatalogName
    ""
connectivity/source/inc/hsqldb/HView.hxx:40
    void connectivity::hsqldb::HView::HView(const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> &,_Bool,const class rtl::OUString &,const class rtl::OUString &)
    _Bool _bCaseSensitive
    isCaseSensitive()
connectivity/source/inc/OColumn.hxx:68
    void connectivity::OColumn::OColumn(const class rtl::OUString &,const class rtl::OUString &,int,int,int,int,int)
    const class rtl::OUString & _aTableName
    ""
connectivity/source/manager/mdrivermanager.cxx:144
    const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XDriver> & drivermanager::ExtractDriverFromAccess::operator()(const struct drivermanager::DriverAccess &) const
    const struct drivermanager::DriverAccess & _rAccess
    ExtractDriverFromAccess()
connectivity/source/manager/mdrivermanager.cxx:152
    const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XDriver> & drivermanager::ExtractDriverFromCollectionElement::operator()(const struct std::pair<const class rtl::OUString, class com::sun::star::uno::Reference<class com::sun::star::sdbc::XDriver> > &) const
    const struct std::pair<const class rtl::OUString, class com::sun::star::uno::Reference<class com::sun::star::sdbc::XDriver> > & _rElement
    ExtractDriverFromCollectionElement()
dbaccess/source/core/api/RowSetRow.hxx:40
    void dbaccess::ORowSetOldRowHelper::ORowSetOldRowHelper(const class rtl::Reference<class connectivity::ORowVector<class connectivity::ORowSetValue> > &)
    const class rtl::Reference<class connectivity::ORowVector<class connectivity::ORowSetValue> > & _rRow
    ORowSetRow()
dbaccess/source/core/inc/ModelImpl.hxx:332
    void dbaccess::ODatabaseModelImpl::modelIsDisposing(const _Bool,struct dbaccess::ODatabaseModelImpl::ResetModelAccess)
    const _Bool _wasInitialized
    impl_isInitialized()
dbaccess/source/core/inc/View.hxx:41
    void dbaccess::View::View(const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> &,_Bool,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    _Bool _bCaseSensitive
    isCaseSensitive()
dbaccess/source/ui/inc/indexes.hxx:72
    void dbaui::OIndex::flagAsNew(const struct dbaui::GrantIndexAccess &)
    const struct dbaui::GrantIndexAccess & 
    GrantIndexAccess()
dbaccess/source/ui/inc/indexes.hxx:73
    void dbaui::OIndex::flagAsCommitted(const struct dbaui::GrantIndexAccess &)
    const struct dbaui::GrantIndexAccess & 
    GrantIndexAccess()
dbaccess/source/ui/inc/TableCopyHelper.hxx:100
    void dbaui::OTableCopyHelper::pasteTable(const class TransferableDataHelper &,const class rtl::OUString &,const class utl::SharedUNOComponent<class com::sun::star::sdbc::XConnection, class utl::DisposableComponent> &)
    const class utl::SharedUNOComponent<class com::sun::star::sdbc::XConnection, class utl::DisposableComponent> & _xConnection
    ensureConnection()
dbaccess/source/ui/inc/TableWindowData.hxx:66
    _Bool dbaui::OTableWindowData::init(const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> &,_Bool)
    _Bool _bAllowQueries
    allowQueries()
dbaccess/source/ui/uno/copytablewizard.cxx:204
    void dbaui::CopyTableWizard::impl_dialogToAttributes_nothrow(const class dbaui::OCopyTableWizard &)
    const class dbaui::OCopyTableWizard & _rDialog
    impl_getDialog_throw()
desktop/source/deployment/inc/dp_interact.h:58
    void dp_misc::ProgressLevel::update(const class com::sun::star::uno::Any &) const
    const class com::sun::star::uno::Any & status
    Any()
editeng/source/editeng/impedit3.cxx:153
    void lcl_DrawRedLines(class OutputDevice *,long,const class Point &,unsigned long,unsigned long,const long *,const class WrongList *,short,const class Point &,_Bool,_Bool)
    _Bool bVertical
    IsVertical()
emfio/inc/mtftools.hxx:636
    void emfio::MtfTools::ExcludeClipRect(const class tools::Rectangle &)
    const class tools::Rectangle & rRect
    ReadRectangle()
extensions/source/abpilot/datasourcehandling.hxx:178
    void abp::ODataSource::setDataSource(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class rtl::OUString &,struct abp::PackageAccessControl)
    struct abp::PackageAccessControl 
    PackageAccessControl()
extensions/source/dbpilots/controlwizard.hxx:114
    _Bool dbp::OControlWizard::updateContext(const struct dbp::OAccessRegulator &)
    const struct dbp::OAccessRegulator & 
    OAccessRegulator()
extensions/source/dbpilots/controlwizard.hxx:115
    void dbp::OControlWizard::setFormConnection(const struct dbp::OAccessRegulator &,const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> &,_Bool)
    const struct dbp::OAccessRegulator & 
    OAccessRegulator()
extensions/source/logging/consolehandler.cxx:91
    void logging::ConsoleHandler::enterMethod(class logging::ComponentMethodGuard<class logging::ConsoleHandler>::Access)
    class logging::ComponentMethodGuard<class logging::ConsoleHandler>::Access 
    Access()
extensions/source/logging/consolehandler.cxx:92
    void logging::ConsoleHandler::leaveMethod(class logging::ComponentMethodGuard<class logging::ConsoleHandler>::Access)
    class logging::ComponentMethodGuard<class logging::ConsoleHandler>::Access 
    Access()
extensions/source/logging/filehandler.cxx:110
    void logging::FileHandler::enterMethod(class logging::ComponentMethodGuard<class logging::FileHandler>::Access)
    class logging::ComponentMethodGuard<class logging::FileHandler>::Access 
    Access()
extensions/source/logging/filehandler.cxx:111
    void logging::FileHandler::leaveMethod(class logging::ComponentMethodGuard<class logging::FileHandler>::Access)
    class logging::ComponentMethodGuard<class logging::FileHandler>::Access 
    Access()
extensions/source/propctrlr/browserlistbox.hxx:109
    void pcr::OBrowserListBox::ActivateListBox(_Bool)
    _Bool _bActive
    IsVisible()
extensions/source/propctrlr/formcomponenthandler.hxx:449
    void pcr::WaitCursor::WaitCursor(class vcl::Window *)
    class vcl::Window * _pWindow
    impl_getDefaultDialogParent_nothrow()
extensions/source/propctrlr/listselectiondlg.hxx:38
    void pcr::ListSelectionDialog::ListSelectionDialog(class weld::Window *,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class rtl::OUString &,const class rtl::OUString &)
    class weld::Window * _pParent
    impl_getDefaultDialogFrame_nothrow()
extensions/source/propctrlr/usercontrol.hxx:63
    void pcr::OFormatSampleControl::OFormatSampleControl(class vcl::Window *)
    class vcl::Window * pParent
    impl_getDefaultDialogParent_nothrow()
extensions/source/propctrlr/usercontrol.hxx:103
    void pcr::OFormattedNumericControl::OFormattedNumericControl(class vcl::Window *,long)
    class vcl::Window * pParent
    impl_getDefaultDialogParent_nothrow()
extensions/source/propctrlr/usercontrol.hxx:129
    void pcr::OFileUrlControl::OFileUrlControl(class vcl::Window *)
    class vcl::Window * pParent
    impl_getDefaultDialogParent_nothrow()
extensions/source/propctrlr/usercontrol.hxx:146
    void pcr::OTimeDurationControl::OTimeDurationControl(class vcl::Window *)
    class vcl::Window * pParent
    impl_getDefaultDialogParent_nothrow()
extensions/source/update/check/updateprotocol.hxx:31
    _Bool checkForUpdates(struct UpdateInfo &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class com::sun::star::uno::Reference<class com::sun::star::task::XInteractionHandler> &,const class com::sun::star::uno::Reference<class com::sun::star::deployment::XUpdateInformationProvider> &)
    const class com::sun::star::uno::Reference<class com::sun::star::deployment::XUpdateInformationProvider> & rxProvider
    createProvider()
filter/source/flash/swfwriter.hxx:140
    void swf::FlashFont::FlashFont(const class vcl::Font &,unsigned short)
    unsigned short nId
    createID()
forms/source/component/ListBox.cxx:1555
    class com::sun::star::uno::Any lcl_getSingleSelectedEntryAny(const class com::sun::star::uno::Sequence<short> &,const class std::__debug::vector<class connectivity::ORowSetValue, class std::allocator<class connectivity::ORowSetValue> > &)
    const class std::__debug::vector<class connectivity::ORowSetValue, class std::allocator<class connectivity::ORowSetValue> > & _rStringList
    impl_getValues()
forms/source/component/ListBox.cxx:1571
    class com::sun::star::uno::Sequence<class com::sun::star::uno::Any> lcl_getMultiSelectedEntriesAny(const class com::sun::star::uno::Sequence<short> &,const class std::__debug::vector<class connectivity::ORowSetValue, class std::allocator<class connectivity::ORowSetValue> > &)
    const class std::__debug::vector<class connectivity::ORowSetValue, class std::allocator<class connectivity::ORowSetValue> > & _rStringList
    impl_getValues()
forms/source/xforms/computedexpression.hxx:75
    _Bool xforms::ComputedExpression::_evaluate(const class xforms::EvaluationContext &,const class rtl::OUString &)
    const class rtl::OUString & sExpression
    _getExpressionForEvaluation()
idl/inc/parser.hxx:66
    void SvIdlParser::Read(const class SvStringHashEntry *)
    const class SvStringHashEntry * 
    SvHash_module()
include/avmedia/mediaplayer.hxx:51
    void avmedia::MediaFloater::setURL(const class rtl::OUString &,const class rtl::OUString &,_Bool)
    const class rtl::OUString & rReferer
    ""
include/comphelper/propertybag.hxx:108
    void comphelper::PropertyBag::addVoidProperty(const class rtl::OUString &,const class com::sun::star::uno::Type &,int,int)
    int _nHandle
    findFreeHandle()
include/comphelper/servicedecl.hxx:221
    void comphelper::service_decl::detail::CreateFunc::CreateFunc<type-parameter-?-?, type-parameter-?-?, comphelper::service_decl::with_args<false> >(const type-parameter-?-? &)
    const type-parameter-?-? & postProcessFunc
    PostProcessDefaultT()
include/connectivity/dbtools.hxx:180
    class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> getConnection_withFeedback(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &)
    const class rtl::OUString & _rPwd
    ""
include/connectivity/dbtools.hxx:180
    class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> getConnection_withFeedback(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &)
    const class rtl::OUString & _rUser
    ""
include/connectivity/dbtools.hxx:620
    class rtl::OUString createStandardCreateStatement(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> &,class dbtools::ISQLStatementHelper *,const class rtl::OUString &)
    const class rtl::OUString & _sCreatePattern
    ""
include/connectivity/dbtools.hxx:696
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> createSDBCXColumn(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XConnection> &,const class rtl::OUString &,_Bool,_Bool,_Bool,_Bool,int)
    _Bool _bCase
    isCaseSensitive()
include/connectivity/PColumn.hxx:127
    void connectivity::parse::OOrderColumn::OOrderColumn(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,const class rtl::OUString &,_Bool,_Bool)
    _Bool _bCase
    isCaseSensitive()
include/connectivity/PColumn.hxx:134
    void connectivity::parse::OOrderColumn::OOrderColumn(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,_Bool,_Bool)
    _Bool _bCase
    isCaseSensitive()
include/connectivity/sdbcx/VKeyColumn.hxx:41
    void connectivity::sdbcx::OKeyColumn::OKeyColumn(_Bool)
    _Bool _bCase
    isCaseSensitive()
include/connectivity/sdbcx/VKeyColumn.hxx:42
    void connectivity::sdbcx::OKeyColumn::OKeyColumn(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,int,int,int,int,_Bool,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    _Bool _bCase
    isCaseSensitive()
include/connectivity/sdbcx/VView.hxx:67
    void connectivity::sdbcx::OView::OView(_Bool,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::sdbc::XDatabaseMetaData> &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & _rCommand
    ""
include/connectivity/sqlerror.hxx:158
    void connectivity::SQLError::raiseException(const int,const class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> &,const class connectivity::SQLError::ParamValue &,const class connectivity::SQLError::ParamValue &,const class connectivity::SQLError::ParamValue &) const
    const class connectivity::SQLError::ParamValue & _rParamValue2
    ParamValue()
include/connectivity/sqlerror.hxx:158
    void connectivity::SQLError::raiseException(const int,const class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> &,const class connectivity::SQLError::ParamValue &,const class connectivity::SQLError::ParamValue &,const class connectivity::SQLError::ParamValue &) const
    const class connectivity::SQLError::ParamValue & _rParamValue3
    ParamValue()
include/connectivity/sqlerror.hxx:241
    class com::sun::star::sdbc::SQLException connectivity::SQLError::getSQLException(const int,const class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> &,const class connectivity::SQLError::ParamValue &,const class connectivity::SQLError::ParamValue &,const class connectivity::SQLError::ParamValue &) const
    const class connectivity::SQLError::ParamValue & _rParamValue2
    ParamValue()
include/connectivity/sqlerror.hxx:241
    class com::sun::star::sdbc::SQLException connectivity::SQLError::getSQLException(const int,const class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> &,const class connectivity::SQLError::ParamValue &,const class connectivity::SQLError::ParamValue &,const class connectivity::SQLError::ParamValue &) const
    const class connectivity::SQLError::ParamValue & _rParamValue3
    ParamValue()
include/drawinglayer/tools/primitive2dxmldump.hxx:41
    struct _xmlDoc * drawinglayer::tools::Primitive2dXmlDump::dumpAndParse(const class drawinglayer::primitive2d::Primitive2DContainer &,const class rtl::OUString &)
    const class rtl::OUString & rStreamName
    ""
include/editeng/brushitem.hxx:61
    void SvxBrushItem::SvxBrushItem(class SvStream &,unsigned short,unsigned short)
    unsigned short nWhich
    Which()
include/editeng/colritem.hxx:42
    void SvxColorItem::SvxColorItem(class SvStream &,const unsigned short)
    const unsigned short nId
    Which()
include/editeng/scripttypeitem.hxx:37
    const class SfxPoolItem * SvxScriptSetItem::GetItemOfScript(unsigned short,const class SfxItemSet &,enum SvtScriptType)
    unsigned short nSlotId
    Which()
include/editeng/svxacorr.hxx:46
    _Bool CompareSvStringsISortDtor::operator()(const class rtl::OUString &,const class rtl::OUString &) const
    const class rtl::OUString & lhs
    Compare()
include/editeng/swafopt.hxx:47
    _Bool editeng::CompareAutoCompleteString::operator()(class editeng::IAutoCompleteString *const &,class editeng::IAutoCompleteString *const &) const
    class editeng::IAutoCompleteString *const & lhs
    Compare()
include/formula/FormulaCompiler.hxx:293
    void formula::FormulaCompiler::fillAddInToken(class std::__debug::vector<struct com::sun::star::sheet::FormulaOpCodeMapEntry, class std::allocator<struct com::sun::star::sheet::FormulaOpCodeMapEntry> > &,_Bool) const
    _Bool _bIsEnglish
    isEnglish()
include/i18nlangtag/languagetagicu.hxx:49
    class icu_63::Locale LanguageTagIcu::getIcuLocale(const class LanguageTag &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & rVariant
    ""
include/o3tl/sorted_vector.hxx:285
    _Bool o3tl::less_ptr_to::operator()(type-parameter-?-? *const &,type-parameter-?-? *const &) const
    type-parameter-?-? *const & lhs
    Compare()
include/o3tl/sorted_vector.hxx:293
    _Bool o3tl::less_uniqueptr_to::operator()(const unique_ptr<type-parameter-?-?, default_delete<type-parameter-?-?> > &,const unique_ptr<type-parameter-?-?, default_delete<type-parameter-?-?> > &) const
    const unique_ptr<type-parameter-?-?, default_delete<type-parameter-?-?> > & lhs
    Compare()
include/o3tl/sorted_vector.hxx:307
    pair<typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_unique, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator, _Bool> o3tl::find_unique::operator()(typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_unique, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator,typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_unique, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator,const type-parameter-?-? &)
    typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_unique, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator first
    Find_t()
include/o3tl/sorted_vector.hxx:324
    pair<typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_partialorder_ptrequals, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator, _Bool> o3tl::find_partialorder_ptrequals::operator()(typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_partialorder_ptrequals, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator,typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_partialorder_ptrequals, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator,const type-parameter-?-? &)
    typename sorted_vector<type-parameter-?-?, type-parameter-?-?, find_partialorder_ptrequals, std::is_copy_constructible<type-parameter-?-?>::value>::const_iterator first
    Find_t()
include/oox/helper/attributelist.hxx:132
    class rtl::OUString oox::AttributeList::getXString(int,const class rtl::OUString &) const
    const class rtl::OUString & rDefault
    ""
include/oox/mathml/importutils.hxx:210
    void oox::formulaimport::XmlStream::skipElementInternal(int,_Bool)
    int token
    currentToken()
include/opencl/openclconfig.hxx:36
    void OpenCLConfig::ImplMatcher::ImplMatcher(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & rDevice
    ""
include/opencl/openclconfig.hxx:36
    void OpenCLConfig::ImplMatcher::ImplMatcher(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & rOSVersion
    ""
include/opencl/openclwrapper.hxx:61
    _Bool buildProgramFromBinary(const char *,struct openclwrapper::GPUEnv *,const char *,int)
    const char * buildOption
    ""
include/registry/registry.hxx:410
    enum RegError RegistryKey::getKeyNames(const class rtl::OUString &,class RegistryKeyNames &)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:436
    enum RegError RegistryKey::setValue(const class rtl::OUString &,enum RegValueType,void *,unsigned int)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:450
    enum RegError RegistryKey::setLongListValue(const class rtl::OUString &,const int *,unsigned int)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:463
    enum RegError RegistryKey::setStringListValue(const class rtl::OUString &,char **,unsigned int)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:476
    enum RegError RegistryKey::setUnicodeListValue(const class rtl::OUString &,char16_t **,unsigned int)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:489
    enum RegError RegistryKey::getValueInfo(const class rtl::OUString &,enum RegValueType *,unsigned int *)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:501
    enum RegError RegistryKey::getValue(const class rtl::OUString &,void *)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:512
    enum RegError RegistryKey::getLongListValue(const class rtl::OUString &,class RegistryValueList<int> &)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:523
    enum RegError RegistryKey::getStringListValue(const class rtl::OUString &,class RegistryValueList<char *> &)
    const class rtl::OUString & keyName
    ""
include/registry/registry.hxx:534
    enum RegError RegistryKey::getUnicodeListValue(const class rtl::OUString &,class RegistryValueList<char16_t *> &)
    const class rtl::OUString & keyName
    ""
include/registry/writer.hxx:72
    void typereg::Writer::Writer(enum typereg_Version,const class rtl::OUString &,const class rtl::OUString &,enum RTTypeClass,_Bool,const class rtl::OUString &,unsigned short,unsigned short,unsigned short,unsigned short)
    const class rtl::OUString & fileName
    ""
include/registry/writer.hxx:131
    void typereg::Writer::setFieldData(unsigned short,const class rtl::OUString &,const class rtl::OUString &,enum RTFieldAccess,const class rtl::OUString &,const class rtl::OUString &,const class RTConstValue &)
    const class rtl::OUString & fileName
    ""
include/sfx2/dinfdlg.hxx:91
    void SfxDocumentInfoItem::SfxDocumentInfoItem(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::document::XDocumentProperties> &,const class com::sun::star::uno::Sequence<struct com::sun::star::document::CmisProperty> &,_Bool,_Bool)
    _Bool bUseThumbnailSave
    IsUseThumbnailSave()
include/sfx2/dinfdlg.hxx:91
    void SfxDocumentInfoItem::SfxDocumentInfoItem(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::document::XDocumentProperties> &,const class com::sun::star::uno::Sequence<struct com::sun::star::document::CmisProperty> &,_Bool,_Bool)
    _Bool bUseUserData
    IsUseUserData()
include/sfx2/dinfdlg.hxx:451
    void CustomPropertiesWindow::AddLine(const class rtl::OUString &,const class com::sun::star::uno::Any &)
    const class rtl::OUString & sName
    ""
include/sfx2/docfile.hxx:271
    _Bool SfxMedium::SignContents_Impl(class weld::Window *,_Bool,_Bool,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::security::XCertificate> &,const class com::sun::star::uno::Reference<class com::sun::star::graphic::XGraphic> &,const class com::sun::star::uno::Reference<class com::sun::star::graphic::XGraphic> &,const class rtl::OUString &)
    _Bool bHasValidDocumentSignature
    HasValidSignatures()
include/sfx2/docfile.hxx:283
    _Bool SfxMedium::SignDocumentContentUsingCertificate(_Bool,const class com::sun::star::uno::Reference<class com::sun::star::security::XCertificate> &)
    _Bool bHasValidDocumentSignature
    HasValidSignatures()
include/sfx2/objsh.hxx:630
    void SfxObjectShell::DoDraw(class OutputDevice *,const class Point &,const class Size &,const class JobSetup &,unsigned short)
    const class JobSetup & rSetup
    JobSetup()
include/sfx2/sfxhelp.hxx:37
    _Bool SfxHelp::Start_Impl(const class rtl::OUString &,class weld::Widget *,const class rtl::OUString &)
    const class rtl::OUString & rKeyword
    ""
include/sfx2/sidebar/ResourceManager.hxx:94
    void sfx2::sidebar::ResourceManager::StorePanelExpansionState(const class rtl::OUString &,const _Bool,const class sfx2::sidebar::Context &)
    const class sfx2::sidebar::Context & rContext
    maContextAccess()
include/svl/aeitem.hxx:52
    void SfxAllEnumItem::SfxAllEnumItem(unsigned short,class SvStream &)
    unsigned short nWhich
    Which()
include/svl/eitem.hxx:95
    void SfxBoolItem::SfxBoolItem(unsigned short,class SvStream &)
    unsigned short nWhich
    Which()
include/svl/int64item.hxx:22
    void SfxInt64Item::SfxInt64Item(unsigned short,class SvStream &)
    unsigned short nWhich
    Which()
include/svl/intitem.hxx:52
    void SfxInt16Item::SfxInt16Item(unsigned short,class SvStream &)
    unsigned short nWhich
    Which()
include/svl/intitem.hxx:115
    void SfxInt32Item::SfxInt32Item(unsigned short,class SvStream &)
    unsigned short which
    Which()
include/svl/intitem.hxx:136
    void SfxUInt32Item::SfxUInt32Item(unsigned short,class SvStream &)
    unsigned short which
    Which()
include/svl/lckbitem.hxx:33
    void SfxLockBytesItem::SfxLockBytesItem(unsigned short,class SvStream &)
    unsigned short nWhich
    Which()
include/svl/sharecontrolfile.hxx:62
    void svt::ShareControlFile::RemoveEntry(const class o3tl::enumarray<enum LockFileComponent, class rtl::OUString> &)
    const class o3tl::enumarray<enum LockFileComponent, class rtl::OUString> & aOptionalSpecification
    GenerateOwnEntry()
include/svl/slstitm.hxx:39
    void SfxStringListItem::SfxStringListItem(unsigned short,class SvStream &)
    unsigned short nWhich
    Which()
include/svl/stritem.hxx:37
    void SfxStringItem::SfxStringItem(unsigned short,class SvStream &)
    unsigned short nWhich
    Which()
include/svl/visitem.hxx:39
    void SfxVisibilityItem::SfxVisibilityItem(unsigned short,class SvStream &)
    unsigned short which
    Which()
include/svtools/ehdl.hxx:36
    void SfxErrorContext::SfxErrorContext(unsigned short,class weld::Window *,const struct std::pair<const char *, class ErrCode> *,const class std::locale &)
    const class std::locale & rResLocaleP
    SvtResLocale()
include/svx/charmap.hxx:157
    void SvxShowCharSet::DrawChars_Impl(class OutputDevice &,int,int)
    int n2
    LastInView()
include/svx/charmap.hxx:157
    void SvxShowCharSet::DrawChars_Impl(class OutputDevice &,int,int)
    int n1
    FirstInView()
include/svx/svdtrans.hxx:63
    void RotateXPoly(class XPolyPolygon &,const class Point &,double,double)
    const class Point & rRef
    Point()
include/vbahelper/vbahelper.hxx:122
    class rtl::OUString extractStringFromAny(const class com::sun::star::uno::Any &,const class rtl::OUString &,_Bool)
    const class rtl::OUString & rDefault
    ""
include/vcl/accessibletable.hxx:87
    class tools::Rectangle vcl::table::IAccessibleTable::calcHeaderRect(_Bool)
    _Bool _bIsColumnBar
    isColumnBar()
include/vcl/dockwin.hxx:37
    void DockingData::DockingData(const class Point &,const class tools::Rectangle &,_Bool)
    _Bool b
    IsFloatingMode()
include/vcl/dockwin.hxx:48
    void EndDockingData::EndDockingData(const class tools::Rectangle &,_Bool,_Bool)
    _Bool bCancelled
    IsDockingCanceled()
include/vcl/dockwin.hxx:48
    void EndDockingData::EndDockingData(const class tools::Rectangle &,_Bool,_Bool)
    _Bool b
    IsFloatingMode()
include/vcl/field.hxx:379
    class tools::Time TimeFormatter::SpinTime(_Bool,const class tools::Time &,enum TimeFieldFormat,_Bool,const class rtl::OUString &,int,const class LocaleDataWrapper &)
    const class LocaleDataWrapper & rLocaleDataWrapper
    ImplGetLocaleDataWrapper()
include/vcl/field.hxx:379
    class tools::Time TimeFormatter::SpinTime(_Bool,const class tools::Time &,enum TimeFieldFormat,_Bool,const class rtl::OUString &,int,const class LocaleDataWrapper &)
    _Bool bDuration
    IsDuration()
include/vcl/FilterConfigItem.hxx:75
    class rtl::OUString FilterConfigItem::ReadString(const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & rDefault
    ""
include/vcl/graphictools.hxx:278
    void SvtGraphicFill::SvtGraphicFill(const class tools::PolyPolygon &,class Color,double,enum SvtGraphicFill::FillRule,enum SvtGraphicFill::FillType,const struct SvtGraphicFill::Transform &,_Bool,enum SvtGraphicFill::HatchType,class Color,enum SvtGraphicFill::GradientType,class Color,class Color,int,const class Graphic &)
    class Color aFillColor
    Color()
include/vcl/outdev.hxx:1547
    class Bitmap OutputDevice::GetDownsampledBitmap(const class Size &,const class Point &,const class Size &,const class Bitmap &,long,long)
    const class Point & rSrcPt
    Point()
include/vcl/print.hxx:643
    class com::sun::star::uno::Any vcl::PrinterOptionsHelper::setSubgroupControlOpt(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const struct vcl::PrinterOptionsHelper::UIControlOptions &)
    const class rtl::OUString & i_rHelpId
    ""
include/vcl/print.hxx:659
    class com::sun::star::uno::Any vcl::PrinterOptionsHelper::setChoiceRadiosControlOpt(const class com::sun::star::uno::Sequence<class rtl::OUString> &,const class rtl::OUString &,const class com::sun::star::uno::Sequence<class rtl::OUString> &,const class rtl::OUString &,const class com::sun::star::uno::Sequence<class rtl::OUString> &,int,const class com::sun::star::uno::Sequence<unsigned char> &,const struct vcl::PrinterOptionsHelper::UIControlOptions &)
    const class rtl::OUString & i_rTitle
    ""
include/vcl/print.hxx:670
    class com::sun::star::uno::Any vcl::PrinterOptionsHelper::setRangeControlOpt(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,int,int,int,const struct vcl::PrinterOptionsHelper::UIControlOptions &)
    const class rtl::OUString & i_rTitle
    ""
include/vcl/print.hxx:678
    class com::sun::star::uno::Any vcl::PrinterOptionsHelper::setEditControlOpt(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const struct vcl::PrinterOptionsHelper::UIControlOptions &)
    const class rtl::OUString & i_rTitle
    ""
include/vcl/toolbox.hxx:421
    void ToolBox::SetHelpText(unsigned short,const class rtl::OUString &)
    const class rtl::OUString & rText
    ""
include/vcl/toolkit/unowrap.hxx:79
    class com::sun::star::uno::Reference<class com::sun::star::accessibility::XAccessible> UnoWrapperBase::CreateAccessible(class Menu *,_Bool)
    _Bool bIsMenuBar
    IsMenuBar()
include/vcl/transfer.hxx:310
    class com::sun::star::uno::Any TransferableDataHelper::GetAny(enum SotClipboardFormatId,const class rtl::OUString &) const
    const class rtl::OUString & rDestDoc
    ""
include/vcl/transfer.hxx:348
    class com::sun::star::uno::Sequence<signed char> TransferableDataHelper::GetSequence(enum SotClipboardFormatId,const class rtl::OUString &)
    const class rtl::OUString & rDestDoc
    ""
include/vcl/treelistbox.hxx:737
    void SvTreeListBox::ShowFocusRect(const class SvTreeListEntry *)
    const class SvTreeListEntry * pEntry
    FirstSelected()
include/vcl/virdev.hxx:157
    _Bool VirtualDevice::SetOutputSizePixelScaleOffsetAndBuffer(const class Size &,const class Fraction &,const class Point &,unsigned char *)
    const class Point & rNewOffset
    Point()
include/vcl/weld.hxx:417
    void weld::ComboBox::append(const class rtl::OUString &,const class rtl::OUString &,class VirtualDevice &)
    const class rtl::OUString & rId
    ""
include/xmloff/txtparae.hxx:403
    void XMLTextParagraphExport::exportTextStyles(_Bool,_Bool)
    _Bool bProg
    IsShowProgress()
include/xmloff/txtparae.hxx:453
    void XMLTextParagraphExport::collectTextAutoStyles(const class com::sun::star::uno::Reference<class com::sun::star::text::XText> &,const class com::sun::star::uno::Reference<class com::sun::star::text::XTextSection> &,_Bool)
    _Bool bIsProgress
    IsShowProgress()
include/xmloff/txtparae.hxx:483
    void XMLTextParagraphExport::exportText(const class com::sun::star::uno::Reference<class com::sun::star::text::XText> &,const class com::sun::star::uno::Reference<class com::sun::star::text::XTextSection> &,_Bool)
    _Bool bIsProgress
    IsShowProgress()
include/xmloff/xmlexp.hxx:279
    void SvXMLExport::SvXMLExport(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class rtl::OUString &,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::xml::sax::XDocumentHandler> &,const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,const enum FieldUnit,enum SvXMLExportFlags)
    const class rtl::OUString & implementationName
    ""
include/xmloff/XMLFontStylesContext.hxx:57
    void XMLFontStylesContext::XMLFontStylesContext(class SvXMLImport &,unsigned short,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::xml::sax::XAttributeList> &,unsigned short)
    unsigned short eDfltEnc
    osl_getThreadTextEncoding()
lotuswordpro/inc/lwpoverride.hxx:189
    void LwpBulletOverride::OverrideSkip(_Bool)
    _Bool bOver
    IsSkip()
lotuswordpro/inc/lwpoverride.hxx:190
    void LwpBulletOverride::OverrideRightAligned(_Bool)
    _Bool bOver
    IsRightAligned()
lotuswordpro/inc/lwpoverride.hxx:399
    void LwpIndentOverride::OverrideUseRelative(_Bool)
    _Bool use
    IsUseRelative()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:121
    void LwpBreaksOverride::OverridePageBreakBefore(_Bool)
    _Bool bVal
    IsPageBreakBefore()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:122
    void LwpBreaksOverride::OverridePageBreakAfter(_Bool)
    _Bool bVal
    IsPageBreakAfter()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:123
    void LwpBreaksOverride::OverridePageBreakWithin(_Bool)
    _Bool bVal
    IsPageBreakWithin()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:124
    void LwpBreaksOverride::OverrideColumnBreakBefore(_Bool)
    _Bool bVal
    IsColumnBreakBefore()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:125
    void LwpBreaksOverride::OverrideColumnBreakAfter(_Bool)
    _Bool bVal
    IsColumnBreakAfter()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:126
    void LwpBreaksOverride::OverrideKeepWithNext(_Bool)
    _Bool bVal
    IsKeepWithNext()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:127
    void LwpBreaksOverride::OverrideKeepWithPrevious(_Bool)
    _Bool bVal
    IsKeepWithPrevious()
lotuswordpro/source/filter/lwpbreaksoverride.hxx:128
    void LwpBreaksOverride::OverrideUseNextStyle(_Bool)
    _Bool bVal
    IsUseNextStyle()
opencl/source/opencl_device.cxx:432
    void (anonymous namespace)::LogWriter::text(const class rtl::OString &)
    const class rtl::OString & rText
    ""
opencl/source/openclwrapper.cxx:712
    struct _cl_device_id * findDeviceIdByDeviceString(const class rtl::OUString &,const class std::__debug::vector<struct OpenCLPlatformInfo, class std::allocator<struct OpenCLPlatformInfo> > &)
    const class std::__debug::vector<struct OpenCLPlatformInfo, class std::allocator<struct OpenCLPlatformInfo> > & rPlatforms
    fillOpenCLInfo()
reportdesign/source/ui/dlg/Condition.hxx:154
    void rptui::Condition::setConditionIndex(unsigned long,unsigned long)
    unsigned long _nCondCount
    impl_getConditionCount()
sal/qa/osl/file/osl_File.cxx:369
    class rtl::OString outputError(const class rtl::OString &,const class rtl::OString &,const char *)
    const char * msg
    ""
sc/inc/typedstrdata.hxx:43
    _Bool ScTypedStrData::LessCaseInsensitive::operator()(const class ScTypedStrData &,const class ScTypedStrData &) const
    const class ScTypedStrData & left
    LessCaseInsensitive()
sc/qa/unit/helper/qahelper.hxx:197
    class tools::SvRef<class ScDocShell> ScBootstrapFixture::saveAndReload(class ScDocShell *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,enum SfxFilterFlags)
    const class rtl::OUString & rUserData
    ""
sc/source/core/tool/token.cxx:4895
    void appendTokenByType(struct sc::TokenStringContext &,class rtl::OUStringBuffer &,const class formula::FormulaToken &,const class ScAddress &,_Bool)
    _Bool bFromRangeName
    IsFromRangeName()
sc/source/filter/excel/xeformula.cxx:149
    void (anonymous namespace)::XclExpFuncData::FinishParam(unsigned short)
    unsigned short nTokPos
    PopOperandPos()
sc/source/filter/excel/xltoolbar.hxx:47
    _Bool ScTBC::ImportToolBarControl(class ScCTBWrapper &,const class com::sun::star::uno::Reference<class com::sun::star::container::XIndexContainer> &,class CustomToolBarImportHelper &,_Bool)
    _Bool bIsMenuBar
    IsMenuToolbar()
sc/source/filter/inc/workbookhelper.hxx:166
    class ScRangeData * oox::xls::WorkbookHelper::createNamedRangeObject(class rtl::OUString &,const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::FormulaToken> &,int,int) const
    const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::FormulaToken> & rTokens
    ApiTokenSequence()
sc/source/filter/inc/workbookhelper.hxx:175
    class ScRangeData * oox::xls::WorkbookHelper::createLocalNamedRangeObject(class rtl::OUString &,const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::FormulaToken> &,int,int,int) const
    const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::FormulaToken> & rTokens
    ApiTokenSequence()
sc/source/filter/inc/xechart.hxx:799
    void XclExpChChart3d::Convert(const class ScfPropertySet &,_Bool)
    _Bool b3dWallChart
    Is3dWallChart()
sc/source/filter/inc/xestream.hxx:278
    void XclExpXmlStream::XclExpXmlStream(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,_Bool,_Bool)
    _Bool bExportTemplate
    isExportTemplate()
sc/source/filter/inc/xestyle.hxx:146
    _Bool CheckItems(const class XclExpRoot &,const class SfxItemSet &,short,_Bool)
    _Bool bDeep
    IsStyleXF()
sc/source/filter/inc/xichart.hxx:883
    class com::sun::star::uno::Reference<class com::sun::star::chart2::XCoordinateSystem> XclImpChType::CreateCoordSystem(_Bool) const
    _Bool b3dChart
    Is3dChart()
sc/source/filter/inc/xichart.hxx:886
    class com::sun::star::uno::Reference<class com::sun::star::chart2::XChartType> XclImpChType::CreateChartType(const class com::sun::star::uno::Reference<class com::sun::star::chart2::XDiagram> &,_Bool) const
    _Bool b3dChart
    Is3dChart()
sc/source/filter/inc/xichart.hxx:903
    void XclImpChChart3d::Convert(class ScfPropertySet &,_Bool) const
    _Bool b3dWallChart
    Is3dWallChart()
sc/source/filter/inc/xistream.hxx:446
    void XclImpStream::IgnoreUniString(unsigned short,unsigned char)
    unsigned char nFlags
    ReaduInt8()
sc/source/filter/inc/xlescher.hxx:424
    _Bool XclControlHelper::FillMacroDescriptor(struct com::sun::star::script::ScriptEventDescriptor &,enum XclTbxEventType,const class rtl::OUString &,class SfxObjectShell *)
    enum XclTbxEventType eEventType
    DoGetEventType()
sc/source/filter/oox/formulabuffer.cxx:299
    void processSheetFormulaCells(class ScDocumentImport &,struct oox::xls::FormulaBuffer::SheetItem &,class SvNumberFormatter &,const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::ExternalLinkInfo> &,_Bool)
    _Bool bGeneratorKnownGood
    isGeneratorKnownGood()
sc/source/ui/inc/AccessibleCsvControl.hxx:479
    void ScAccessibleCsvCell::ScAccessibleCsvCell(class ScCsvGrid &,const class rtl::OUString &,int,int)
    class ScCsvGrid & rGrid
    implGetGrid()
sc/source/ui/vba/vbasheetobject.hxx:171
    void ScVbaButton::ScVbaButton(const class com::sun::star::uno::Reference<class ooo::vba::XHelperInterface> &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,const class com::sun::star::uno::Reference<class com::sun::star::container::XIndexContainer> &,const class com::sun::star::uno::Reference<class com::sun::star::drawing::XControlShape> &)
    const class com::sun::star::uno::Reference<class com::sun::star::container::XIndexContainer> & rxFormIC
    createForm()
sc/source/ui/vba/vbawindows.cxx:102
    void WindowEnumImpl::WindowEnumImpl(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class com::sun::star::uno::Any &)
    const class com::sun::star::uno::Any & aApplication
    Application()
sd/source/filter/eppt/eppt.hxx:177
    unsigned int PPTWriter::ImplInsertBookmarkURL(const class rtl::OUString &,const unsigned int,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & rStringVer2
    ""
sd/source/filter/eppt/pptx-animations.cxx:551
    void (anonymous namespace)::NodeContext::initValid(_Bool,_Bool)
    _Bool bHasValidChild
    initChildNodes()
sd/source/filter/xml/sdxmlwrp.cxx:142
    const struct XML_SERVICES * getServices(_Bool,_Bool,unsigned long)
    _Bool bDraw
    IsDraw()
sd/source/ui/annotations/annotationtag.cxx:151
    void sd::AnnotationHdl::AnnotationHdl(const class rtl::Reference<class sd::SmartTag> &,const class com::sun::star::uno::Reference<class com::sun::star::office::XAnnotation> &,const class Point &)
    const class Point & rPnt
    Point()
sd/source/ui/slidesorter/cache/SlsRequestFactory.hxx:32
    void sd::slidesorter::cache::RequestFactory::operator()(class sd::slidesorter::cache::RequestQueue &,const class std::shared_ptr<class sd::slidesorter::cache::CacheContext> &)
    class sd::slidesorter::cache::RequestQueue & rRequestQueue
    RequestFactory()
sdext/source/pdfimport/inc/contentsink.hxx:129
    void pdfi::ContentSink::strokePath(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &)
    const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> & rPath
    readPath()
sdext/source/pdfimport/inc/contentsink.hxx:131
    void pdfi::ContentSink::fillPath(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &)
    const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> & rPath
    readPath()
sdext/source/pdfimport/inc/contentsink.hxx:133
    void pdfi::ContentSink::eoFillPath(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &)
    const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> & rPath
    readPath()
sdext/source/pdfimport/inc/contentsink.hxx:136
    void pdfi::ContentSink::intersectClip(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &)
    const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> & rPath
    readPath()
sdext/source/pdfimport/inc/contentsink.hxx:138
    void pdfi::ContentSink::intersectEoClip(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &)
    const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> & rPath
    readPath()
sdext/source/pdfimport/inc/contentsink.hxx:150
    void pdfi::ContentSink::drawMask(const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,_Bool)
    const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> & xBitmap
    readImageImpl()
sdext/source/presenter/PresenterConfigurationAccess.hxx:115
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> sdext::presenter::PresenterConfigurationAccess::GetNodeProperties(const class com::sun::star::uno::Reference<class com::sun::star::container::XHierarchicalNameAccess> &,const class rtl::OUString &)
    const class rtl::OUString & rsPathToNode
    ""
sfx2/source/inc/versdlg.hxx:53
    void SfxVersionDialog::SfxVersionDialog(class weld::Window *,class SfxViewFrame *,_Bool)
    _Bool 
    IsSaveVersionOnClose()
slideshow/source/engine/opengl/TransitionImpl.cxx:637
    class std::shared_ptr<class OGLTransitionImpl> makeSimpleTransition(const class std::__debug::vector<class Primitive, class std::allocator<class Primitive> > &,const class std::__debug::vector<class Primitive, class std::allocator<class Primitive> > &,const class std::__debug::vector<class std::shared_ptr<class Operation>, class std::allocator<class std::shared_ptr<class Operation> > > &,const struct TransitionSettings &)
    const struct TransitionSettings & rSettings
    TransitionSettings()
slideshow/source/engine/opengl/TransitionImpl.cxx:2036
    class std::shared_ptr<class OGLTransitionImpl> makeGlitterTransition(const class std::__debug::vector<class Primitive, class std::allocator<class Primitive> > &,const class std::__debug::vector<class Primitive, class std::allocator<class Primitive> > &,const struct TransitionSettings &)
    const struct TransitionSettings & rSettings
    TransitionSettings()
slideshow/source/inc/transitionfactory.hxx:64
    class std::shared_ptr<class slideshow::internal::AnimationActivity> createShapeTransition(const struct slideshow::internal::ActivitiesFactory::CommonParameters &,const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeManager> &,const class basegfx::B2DVector &,const class com::sun::star::uno::Reference<class com::sun::star::animations::XTransitionFilter> &)
    const struct slideshow::internal::ActivitiesFactory::CommonParameters & rParms
    fillCommonParameters()
soltools/cpp/cpp.h:212
    void peektokens(struct tokenrow *,char *)
    char * 
    ""
starmath/inc/cursor.hxx:185
    void SmCursor::Draw(class OutputDevice &,class Point,_Bool)
    _Bool isCaretVisible
    IsCursorVisible()
store/source/lockbyte.cxx:267
    void store::FileHandle::CloseFile::operator()(struct store::FileHandle &) const
    struct store::FileHandle & rFile
    destructor_type()
store/source/lockbyte.cxx:489
    void store::FileMapping::UnmapFile::operator()(struct store::FileMapping &) const
    struct store::FileMapping & rMapping
    destructor_type()
store/source/lockbyte.cxx:813
    void store::ResourceHolder::ResourceHolder<T>(const type-parameter-?-? &)
    const type-parameter-?-? & value
    T()
svtools/source/contnr/imivctl.hxx:404
    void SvxIconChoiceCtrl_Impl::SetColumn(unsigned short,const class SvxIconChoiceCtrlColumnInfo &)
    const class SvxIconChoiceCtrlColumnInfo & 
    SvxIconChoiceCtrlColumnInfo()
svx/inc/dragmt3d.hxx:91
    void E3dDragRotate::E3dDragRotate(class SdrDragView &,const class SdrMarkList &,enum E3dDragConstraint,_Bool)
    _Bool bFull
    IsSolidDragging()
svx/inc/dragmt3d.hxx:108
    void E3dDragMove::E3dDragMove(class SdrDragView &,const class SdrMarkList &,enum SdrHdlKind,enum E3dDragConstraint,_Bool)
    _Bool bFull
    IsSolidDragging()
svx/source/inc/treevisitor.hxx:29
    void TreeVisitor::TreeVisitor<ELEMENT, NODEINFO, PROCESSOR>(type-parameter-?-?)
    type-parameter-?-? _nodeInfo
    FormHierarchyComparator()
svx/source/inc/xmlxtexp.hxx:47
    _Bool SvxXMLXTableExportComponent::save(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::container::XNameContainer> &,const class com::sun::star::uno::Reference<class com::sun::star::embed::XStorage> &,class rtl::OUString *)
    const class com::sun::star::uno::Reference<class com::sun::star::container::XNameContainer> & xTable
    createInstance()
svx/source/inc/xmlxtimp.hxx:43
    _Bool SvxXMLXTableImport::load(const class rtl::OUString &,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::embed::XStorage> &,const class com::sun::star::uno::Reference<class com::sun::star::container::XNameContainer> &,_Bool *)
    const class com::sun::star::uno::Reference<class com::sun::star::container::XNameContainer> & xTable
    createInstance()
svx/source/svdraw/svdmodel.cxx:1891
    void addPair(class std::__debug::vector<struct std::pair<class rtl::OUString, class com::sun::star::uno::Any>, class std::allocator<struct std::pair<class rtl::OUString, class com::sun::star::uno::Any> > > &,const class rtl::OUString &,const type-parameter-?-?)
    const type-parameter-?-? val
    IsAnchoredTextOverflowLegacy()
sw/inc/doc.hxx:915
    const class SwTOXMark & SwDoc::GotoTOXMark(const class SwTOXMark &,enum SwTOXSearch,_Bool)
    _Bool bInReadOnly
    IsReadOnlyAvailable()
sw/inc/ftnidx.hxx:38
    _Bool CompareSwFootnoteIdxs::operator()(class SwTextFootnote *const &,class SwTextFootnote *const &) const
    class SwTextFootnote *const & lhs
    Compare()
sw/inc/ndarr.hxx:74
    _Bool CompareSwOutlineNodes::operator()(class SwNode *const &,class SwNode *const &) const
    class SwNode *const & lhs
    Compare()
sw/inc/shellio.hxx:163
    void SwReader::SwReader(class SvStream &,const class rtl::OUString &,const class rtl::OUString &,class SwPaM &)
    const class rtl::OUString & rFilename
    ""
sw/inc/shellio.hxx:165
    void SwReader::SwReader(const class com::sun::star::uno::Reference<class com::sun::star::embed::XStorage> &,const class rtl::OUString &,class SwPaM &)
    const class rtl::OUString & rFilename
    ""
sw/inc/shellio.hxx:462
    class SvStream & Writer::OutLong(class SvStream &,long)
    class SvStream & rStrm
    Strm()
sw/inc/shellio.hxx:463
    class SvStream & Writer::OutULong(class SvStream &,unsigned long)
    class SvStream & rStrm
    Strm()
sw/inc/tblsel.hxx:47
    _Bool CompareSwSelBoxes::operator()(class SwTableBox *const &,class SwTableBox *const &) const
    class SwTableBox *const & lhs
    Compare()
sw/source/core/access/acctable.cxx:105
    void SwAccessibleTableData_Impl::SwAccessibleTableData_Impl(class SwAccessibleMap &,const class SwTabFrame *,_Bool,_Bool)
    _Bool bIsInPagePreview
    IsInPagePreview()
sw/source/core/crsr/crstrvl.cxx:650
    void lcl_MakeFieldLst(class SetGetExpFields &,const class SwFieldType &,const _Bool,const _Bool)
    const _Bool bInReadOnly
    IsReadOnlyAvailable()
sw/source/core/graphic/grfatr.cxx:50
    _Bool lcl_IsHoriOnEvenPages(enum MirrorGraph,_Bool)
    _Bool bToggle
    IsGrfToggle()
sw/source/core/inc/anchoredobjectposition.hxx:189
    long objectpositioning::SwAnchoredObjectPosition::AdjustVertRelPos(const long,const _Bool,const _Bool,const class SwFrame &,const long,const _Bool,const _Bool) const
    const _Bool bFollowTextFlow
    DoesObjFollowsTextFlow()
sw/source/core/inc/layact.hxx:203
    void SwLayIdle::SwLayIdle(class SwRootFrame *,class SwViewShellImp *)
    class SwViewShellImp * pImp
    Imp()
sw/source/core/inc/swfont.hxx:74
    void SwSubFont::DrawText_(class SwDrawTextInfo &,const _Bool)
    const _Bool bGrey
    IsGreyWave()
sw/source/core/inc/wrong.hxx:81
    void SwWrongArea::SwWrongArea(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::container::XStringKeyMap> &,int,int,class SwWrongList *)
    const class rtl::OUString & rType
    ""
sw/source/core/inc/wrong.hxx:311
    void SwWrongList::Insert(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::container::XStringKeyMap> &,int,int,unsigned short)
    const class rtl::OUString & rType
    ""
sw/source/core/text/guess.hxx:46
    _Bool SwTextGuess::Guess(const class SwTextPortion &,class SwTextFormatInfo &,const unsigned short)
    const unsigned short nHeight
    Height()
sw/source/core/text/inftxt.hxx:415
    void SwTextPaintInfo::DrawPostIts(_Bool) const
    _Bool bScript
    IsScript()
sw/source/core/text/inftxt.hxx:555
    void SwTextFormatInfo::Left(const long)
    const long nNew
    Left()
sw/source/core/text/inftxt.hxx:557
    void SwTextFormatInfo::Right(const long)
    const long nNew
    Right()
sw/source/core/text/inftxt.hxx:559
    void SwTextFormatInfo::First(const long)
    const long nNew
    FirstLeft()
sw/source/core/text/inftxt.hxx:579
    void SwTextFormatInfo::ChkNoHyph(const unsigned char,const unsigned char)
    const unsigned char bMid
    CntMidHyph()
sw/source/core/text/inftxt.hxx:579
    void SwTextFormatInfo::ChkNoHyph(const unsigned char,const unsigned char)
    const unsigned char bEnd
    CntEndHyph()
sw/source/core/text/itrpaint.hxx:47
    void SwTextPainter::DrawTextLine(const class SwRect &,class SwSaveClip &,const _Bool)
    const _Bool bUnderSz
    IsUndersized()
sw/source/filter/html/swcss1.hxx:75
    void SwCSS1Parser::SwCSS1Parser(class SwDoc *,const unsigned int *,const class rtl::OUString &,_Bool)
    _Bool bNewDoc
    IsNewDoc()
sw/source/filter/html/swhtml.hxx:897
    void SwHTMLParser::SwHTMLParser(class SwDoc *,class SwPaM &,class SvStream &,const class rtl::OUString &,const class rtl::OUString &,_Bool,class SfxMedium *,_Bool,_Bool,const class rtl::OUString &)
    _Bool bReadUTF8
    IsReadUTF8()
sw/source/filter/inc/wrtswtbl.hxx:203
    _Bool SwWriteTableColLess::operator()(const class std::unique_ptr<class SwWriteTableCol, struct std::default_delete<class SwWriteTableCol> > &,const class std::unique_ptr<class SwWriteTableCol, struct std::default_delete<class SwWriteTableCol> > &)
    const class std::unique_ptr<class SwWriteTableCol, struct std::default_delete<class SwWriteTableCol> > & lhs
    Compare()
sw/source/filter/ww8/docxexport.hxx:276
    void DocxExport::DocxExport(class DocxExportFilter *,class SwDoc *,class SwPaM *,class SwPaM *,_Bool,_Bool)
    _Bool bTemplate
    isExportTemplate()
sw/source/filter/ww8/wrtww8.hxx:273
    void WW8_WrPlcSepx::WriteSepx(class SvStream &) const
    class SvStream & rStrm
    Strm()
sw/source/filter/ww8/ww8scan.hxx:1539
    void WW8Fib::Write(class SvStream &)
    class SvStream & rStrm
    Strm()
sw/source/filter/xml/xmlimp.hxx:135
    void SwXMLImport::InsertStyles(_Bool)
    _Bool bAuto
    IsAutomaticStyle()
sw/source/filter/xml/xmltble.cxx:89
    _Bool SwXMLTableColumnCmpWidth_Impl::operator()(class SwXMLTableColumn_Impl *const &,class SwXMLTableColumn_Impl *const &) const
    class SwXMLTableColumn_Impl *const & lhs
    Compare()
sw/source/filter/xml/xmltexti.hxx:38
    void SwXMLTextImportHelper::SwXMLTextImportHelper(const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,class SvXMLImport &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,_Bool,_Bool,_Bool,_Bool)
    _Bool bInsertM
    IsInsertMode()
sw/source/filter/xml/xmltexti.hxx:38
    void SwXMLTextImportHelper::SwXMLTextImportHelper(const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,class SvXMLImport &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,_Bool,_Bool,_Bool,_Bool)
    _Bool bStylesOnlyM
    IsStylesOnlyMode()
sw/source/filter/xml/xmltexti.hxx:38
    void SwXMLTextImportHelper::SwXMLTextImportHelper(const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,class SvXMLImport &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &,_Bool,_Bool,_Bool,_Bool)
    _Bool bBlockM
    IsBlockMode()
sw/source/ui/vba/vbadocuments.cxx:60
    void DocumentEnumImpl::DocumentEnumImpl(const class com::sun::star::uno::Reference<class ooo::vba::XHelperInterface> &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,const class com::sun::star::uno::Reference<class com::sun::star::container::XEnumeration> &,const class com::sun::star::uno::Any &)
    const class com::sun::star::uno::Any & aApplication
    Application()
sw/source/uibase/docvw/AnnotationWin2.cxx:95
    void lcl_translateTwips(const class vcl::Window &,class vcl::Window &,class MouseEvent *)
    const class vcl::Window & rParent
    EditWin()
sw/source/uibase/inc/dbtree.hxx:86
    void DBTreeList::Select(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
    const class rtl::OUString & rColumnName
    ""
sw/source/uibase/lingu/sdrhhcwrap.hxx:43
    void SdrHHCWrapper::SdrHHCWrapper(class SwView *,struct o3tl::strong_int<unsigned short, struct LanguageTypeTag>,struct o3tl::strong_int<unsigned short, struct LanguageTypeTag>,const class vcl::Font *,int,_Bool)
    _Bool bInteractive
    IsInteractive()
toolkit/inc/helper/unopropertyarrayhelper.hxx:39
    void UnoPropertyArrayHelper::UnoPropertyArrayHelper(const class com::sun::star::uno::Sequence<int> &)
    const class com::sun::star::uno::Sequence<int> & rIDs
    ImplGetPropertyIds()
vcl/inc/fontinstance.hxx:74
    _Bool LogicalFontInstance::GetGlyphBoundRect(unsigned short,class tools::Rectangle &,_Bool) const
    _Bool 
    IsVertical()
vcl/inc/fontinstance.hxx:75
    _Bool LogicalFontInstance::GetGlyphOutline(unsigned short,class basegfx::B2DPolyPolygon &,_Bool) const
    _Bool 
    IsVertical()
vcl/inc/salgdi.hxx:608
    _Bool SalGraphics::getNativeControlRegion(enum ControlType,enum ControlPart,const class tools::Rectangle &,enum ControlState,const class ImplControlValue &,const class rtl::OUString &,class tools::Rectangle &,class tools::Rectangle &)
    const class rtl::OUString & aCaption
    ""
vcl/inc/unx/fc_fontoptions.hxx:37
    void FontConfigFontOptions::SyncPattern(const class rtl::OString &,int,_Bool)
    _Bool bEmbolden
    NeedsArtificialBold()
vcl/source/control/field2.cxx:367
    void ImplPatternProcessStrictModify(class Edit *,const class rtl::OString &,const class rtl::OUString &,_Bool)
    _Bool bSameMask
    ImplIsSameMask()
vcl/source/control/field2.cxx:453
    _Bool ImplPatternProcessKeyInput(class Edit *,const class KeyEvent &,const class rtl::OString &,const class rtl::OUString &,_Bool,_Bool,_Bool &)
    _Bool bStrictFormat
    IsStrictFormat()
vcl/source/control/field2.cxx:453
    _Bool ImplPatternProcessKeyInput(class Edit *,const class KeyEvent &,const class rtl::OString &,const class rtl::OUString &,_Bool,_Bool,_Bool &)
    _Bool & rbInKeyInput
    ImplGetInPattKeyInput()
vcl/source/control/field2.cxx:453
    _Bool ImplPatternProcessKeyInput(class Edit *,const class KeyEvent &,const class rtl::OString &,const class rtl::OUString &,_Bool,_Bool,_Bool &)
    _Bool bSameMask
    ImplIsSameMask()
vcl/source/control/field2.cxx:997
    _Bool ImplDateProcessKeyInput(const class KeyEvent &,enum ExtDateFieldFormat,const class LocaleDataWrapper &)
    const class LocaleDataWrapper & rLocaleDataWrapper
    ImplGetLocaleDataWrapper()
vcl/source/control/field2.cxx:1009
    _Bool ImplDateGetValue(const class rtl::OUString &,class Date &,enum ExtDateFieldFormat,const class LocaleDataWrapper &,const class CalendarWrapper &)
    const class LocaleDataWrapper & rLocaleDataWrapper
    ImplGetLocaleDataWrapper()
vcl/source/control/field2.cxx:1893
    _Bool ImplTimeProcessKeyInput(const class KeyEvent &,_Bool,_Bool,enum TimeFieldFormat,const class LocaleDataWrapper &)
    _Bool bStrictFormat
    IsStrictFormat()
vcl/source/control/field2.cxx:1893
    _Bool ImplTimeProcessKeyInput(const class KeyEvent &,_Bool,_Bool,enum TimeFieldFormat,const class LocaleDataWrapper &)
    _Bool bDuration
    IsDuration()
vcl/source/control/field2.cxx:1893
    _Bool ImplTimeProcessKeyInput(const class KeyEvent &,_Bool,_Bool,enum TimeFieldFormat,const class LocaleDataWrapper &)
    const class LocaleDataWrapper & rLocaleDataWrapper
    ImplGetLocaleDataWrapper()
vcl/source/control/field.cxx:957
    _Bool ImplMetricProcessKeyInput(const class KeyEvent &,_Bool,const class LocaleDataWrapper &)
    const class LocaleDataWrapper & rWrapper
    ImplGetLocaleDataWrapper()
vcl/source/control/field.cxx:957
    _Bool ImplMetricProcessKeyInput(const class KeyEvent &,_Bool,const class LocaleDataWrapper &)
    _Bool bUseThousandSep
    IsUseThousandSep()
vcl/source/control/field.cxx:1734
    _Bool ImplCurrencyProcessKeyInput(const class KeyEvent &,_Bool,const class LocaleDataWrapper &)
    _Bool bUseThousandSep
    IsUseThousandSep()
vcl/source/control/field.cxx:1734
    _Bool ImplCurrencyProcessKeyInput(const class KeyEvent &,_Bool,const class LocaleDataWrapper &)
    const class LocaleDataWrapper & rWrapper
    ImplGetLocaleDataWrapper()
vcl/source/control/field.cxx:1741
    _Bool ImplCurrencyGetValue(const class rtl::OUString &,long &,unsigned short,const class LocaleDataWrapper &)
    const class LocaleDataWrapper & rWrapper
    ImplGetLocaleDataWrapper()
vcl/source/edit/vclmedit.cxx:99
    void ImpVclMEdit::Enable(_Bool)
    _Bool bEnable
    IsEnabled()
writerfilter/source/rtftok/rtflookahead.hxx:32
    void writerfilter::rtftok::RTFLookahead::RTFLookahead(class SvStream &,unsigned long)
    class SvStream & rStream
    Strm()
writerperfect/qa/unit/WpftLoader.hxx:71
    void writerperfect::test::WpftLoader::WpftLoader(const class com::sun::star::uno::Reference<class com::sun::star::io::XInputStream> &,const class com::sun::star::uno::Reference<class com::sun::star::document::XFilter> &,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::frame::XDesktop2> &,const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &)
    const class com::sun::star::uno::Reference<class com::sun::star::io::XInputStream> & rxInputStream
    createDummyInput()
xmlhelp/source/cxxhelp/provider/urlparameter.cxx:299
    void InputStreamTransformer::InputStreamTransformer(class chelp::URLParameter *,class chelp::Databases *,_Bool)
    _Bool isRoot
    isRoot()
xmlhelp/source/cxxhelp/provider/urlparameter.hxx:216
    _Bool chelp::URLParameter::name(_Bool)
    _Bool modulePresent
    module()
xmloff/source/style/XMLFontAutoStylePool.cxx:116
    _Bool XMLFontAutoStylePoolEntryCmp_Impl::operator()(const class std::unique_ptr<class XMLFontAutoStylePoolEntry_Impl, struct std::default_delete<class XMLFontAutoStylePoolEntry_Impl> > &,const class std::unique_ptr<class XMLFontAutoStylePoolEntry_Impl, struct std::default_delete<class XMLFontAutoStylePoolEntry_Impl> > &) const
    const class std::unique_ptr<class XMLFontAutoStylePoolEntry_Impl, struct std::default_delete<class XMLFontAutoStylePoolEntry_Impl> > & r1
    Compare()
xmloff/source/text/XMLTextListAutoStylePool.cxx:120
    _Bool XMLTextListAutoStylePoolEntryCmp_Impl::operator()(const class std::unique_ptr<class XMLTextListAutoStylePoolEntry_Impl, struct std::default_delete<class XMLTextListAutoStylePoolEntry_Impl> > &,const class std::unique_ptr<class XMLTextListAutoStylePoolEntry_Impl, struct std::default_delete<class XMLTextListAutoStylePoolEntry_Impl> > &) const
    const class std::unique_ptr<class XMLTextListAutoStylePoolEntry_Impl, struct std::default_delete<class XMLTextListAutoStylePoolEntry_Impl> > & r1
    Compare()
