merge (anonymous namespace)::Data with cppu::PropertySetMixinImpl::Impl
merge AbstractMailMergeWizard with AbstractMailMergeWizard_Impl
merge AbstractSwInsertDBColAutoPilot with AbstractSwInsertDBColAutoPilot_Impl
merge CffGlobal with CffSubsetterContext
merge DomVisitor with DomExport
merge DownloadInteractionHandler with UpdateCheck
merge EscherPersistTable with EscherEx
merge ExcBoolRecord with Exc1904
merge FailTest with testMathMalformedXml
merge FmGridListener with FmXGridPeer::GridListenerDelegator
merge GroupTable with PPTWriterBase
merge IActionListener with UpdateCheck
merge IDocumentChartDataProviderAccess with sw::DocumentChartDataProviderManager
merge IDocumentContentOperations with sw::DocumentContentOperationsManager
merge IDocumentDeviceAccess with sw::DocumentDeviceManager
merge IDocumentDrawModelAccess with sw::DocumentDrawModelManager
merge IDocumentExternalData with sw::DocumentExternalDataManager
merge IDocumentFieldsAccess with sw::DocumentFieldsManager
merge IDocumentLayoutAccess with sw::DocumentLayoutManager
merge IDocumentLinksAdministration with sw::DocumentLinksAdministrationManager
merge IDocumentListItems with sw::DocumentListItemsManager
merge IDocumentListsAccess with sw::DocumentListsManager
merge IDocumentMarkAccess with sw::mark::MarkManager
merge IDocumentMarkAccess::ILazyDeleter with sw::mark::LazyFieldmarkDeleter
merge IDocumentOutlineNodes with sw::DocumentOutlineNodesManager
merge IDocumentRedlineAccess with sw::DocumentRedlineManager
merge IDocumentSettingAccess with sw::DocumentSettingManager
merge IDocumentState with sw::DocumentStateManager
merge IDocumentStatistics with sw::DocumentStatisticsManager
merge IDocumentStylePoolAccess with sw::DocumentStylePoolManager
merge IDocumentTimerAccess with sw::DocumentTimerManager
merge IDocumentUndoRedo with sw::UndoManager
merge IGrammarContact with SwGrammarContact
merge IInterface with SwDoc
merge IMailDispatcherListener with SwMailDispatcherListener_Impl
merge IStyleAccess with SwStyleManager
merge IStylePoolIteratorAccess with (anonymous namespace)::Iterator
merge ISwFrameControl with SwFrameMenuButtonBase
merge IXFAttrList with XFSaxAttrList
merge IXFStream with XFSaxStream
merge IXFStyle with XFStyle
merge ImplGlyphFallbackFontSubstitution with FcGlyphFallbackSubstititution
merge ImplPreMatchFontSubstitution with FcPreMatchSubstititution
merge LwpDLList with LwpParaProperty
merge LwpDLVListHead with LwpPropList
merge OldBasicPassword with basic::SfxScriptLibraryContainer
merge OpenGLDeviceInfo with X11OpenGLDeviceInfo
merge OpenGLSalBitmapOp with ScaleOp
merge PPTExBulletProvider with PPTWriter
merge SalInfoPrinter with PspSalInfoPrinter
merge SalInstance with SalGenericInstance
merge SalPrinter with PspSalPrinter
merge SalSession with (anonymous namespace)::IceSalSession
merge SalSystem with SalGenericSystem
merge ScDPCache::DBConnector with (anonymous namespace)::DBConnector
merge ScEEAbsImport with ScEEImport
merge ScOrcusFilters with ScOrcusFiltersImpl
merge ScRangeManagerTable::InitListener with ScNameDlg
merge ScRefHandler with ScRefHdlrImplBase
merge ScRefHandlerCaller with ScTPValidationValue
merge ScRefHandlerHelper with ScValidationDlg
merge ScSimpleEditSourceHelper with ScEditEngineTextObj
merge SdTransferable::UserData with sd::slidesorter::controller::TransferableData
merge SdwTextBoxRecord with SdwTextArt
merge ServerFontLayoutEngine with HbLayoutEngine
merge SfxSingleRecordReader with SfxMultiRecordReader
merge StarSymbolToMSMultiFont with StarSymbolToMSMultiFontImpl
merge StgReader with WW8Reader
merge SvListView with SvTreeListBox
merge SvxShapeMaster with SdXShape
merge SwXParaFrameEnumeration with SwXParaFrameEnumerationImpl
merge SwXParagraphEnumeration with SwXParagraphEnumerationImpl
merge SwXTextRanges with SwXTextRangesImpl
merge UniqueIndexImpl with UniqueIndex
merge UpdateCheckConfigListener with UpdateCheck
merge ValueGetter with CellValueGetter
merge ValueSetter with CellValueSetter
merge VariableTextField with VariableDateTimeField
merge Viewport3D with Camera3D
merge XFDate with XFDateStart
merge XFDateTimePart with XFTimePart
merge XMLTransformer with XMLTransformerBase
merge XclDebugObjCounter with XclRootData
merge abp::OModuleResourceClient with abp::OABSPilotUno
merge accessibility::IComboListBoxHelper with VCLListBoxHelper
merge basctl::docs::IDocumentDescriptorFilter with basctl::(anonymous namespace)::FilterDocuments
merge basebmp::BitmapDevice with basebmp::(anonymous namespace)::BitmapRenderer
merge cairocanvas::CanvasHelper with cairocanvas::SpriteCanvasHelper
merge cairocanvas::DeviceHelper with cairocanvas::SpriteDeviceHelper
merge cairocanvas::Sprite with cairocanvas::CanvasCustomSpriteSpriteBase_Base
merge canvas::ISurfaceProxy with canvas::SurfaceProxy
merge canvas::ISurfaceProxyManager with canvas::SurfaceProxyManager
merge chart::ExplicitValueProvider with chart::ChartView
merge chart::LegendEntryProvider with chart::VSeriesPlotter
merge chart::MarkHandleProvider with chart::SelectionHelper
merge chart::ResourceChangeListener with chart::ChartTypeTabPage
merge comphelper::NameContainerImpl with comphelper::NameContainer
merge comphelper::OSeekableInputWrapper_BASE with comphelper::OSeekableInputWrapper
merge comphelper::PropertySetInfo_BASE with comphelper::PropertySetInfo
merge connectivity::hsqldb::IMethodGuardAccess with connectivity::hsqldb::OHsqlConnection
merge connectivity::sdbcx::IObjectCollection with (anonymous namespace)::OHardRefMap
merge cppcanvas::Bitmap with cppcanvas::internal::ImplBitmap
merge cppcanvas::BitmapCanvas with cppcanvas::internal::ImplBitmapCanvas
merge cppcanvas::Color with cppcanvas::internal::ImplColor
merge cppcanvas::CustomSprite with cppcanvas::internal::ImplCustomSprite
merge cppcanvas::Font with cppcanvas::internal::ImplFont
merge cppcanvas::PolyPolygon with cppcanvas::internal::ImplPolyPolygon
merge cppcanvas::Renderer with cppcanvas::internal::ImplRenderer
merge cppu::PropertySetMixinImpl with cppu::PropertySetMixin
merge dbaccess::IPropertyContainer with dbaccess::OColumn
merge dbaccess::IRefreshListener with dbaccess::OConnection
merge dbaui::IEntryFilter with dbaui::(anonymous namespace)::FilterByEntryDataId
merge dbaui::OOdbcLibWrapper with dbaui::OOdbcEnumeration
merge dbaui::SbaGridListener with dbaui::SbaXDataBrowserController
merge dbmm::IMigrationProgress with dbmm::ProgressPage
merge dbmm::IProgressConsumer with dbmm::ProgressDelegator
merge dbp::OModuleResourceClient with dbp::OUnoAutoPilot
merge dbtools::ISQLStatementHelper with connectivity::mysql::OTables
merge frm::ICommandDescriptionProvider with frm::DefaultCommandDescriptionProvider
merge frm::ICommandImageProvider with frm::DocumentCommandImageProvider
merge frm::IEngineStatusListener with frm::RichTextControlImpl
merge frm::IEngineTextChangeListener with frm::ORichTextModel
merge frm::IFeatureDispatcher with frm::OFormNavigationHelper
merge frm::IMultiAttributeDispatcher with frm::RichTextControl
merge frm::ITextAttributeListener with frm::OAttributeDispatcher
merge frm::ITextSelectionListener with frm::ORichTextPeer
merge ftp::CurlInput with InsertData
merge ftp::ResultSetFactory with ResultSetFactoryI
merge i_xml_parser_event_handler with (anonymous namespace)::recently_used_file_filter
merge oglcanvas::CanvasHelper with oglcanvas::BitmapCanvasHelper
merge oglcanvas::IBufferContext with oglcanvas::(anonymous namespace)::BufferContextImpl
merge oox::dump::Address with oox::dump::TokenAddress
merge oox::dump::ItemFormat with oox::dump::CombiList::ExtItemFormat
merge oox::formulaimport::XmlStream with oox::formulaimport::XmlStreamBuilder
merge oox::ole::OleObjectInfo with oox::vml::OleObjectInfo
merge oox::xls::IWorksheetProgress with oox::xls::WorksheetGlobals
merge pcr::(anonymous namespace)::ISQLCommandPropertyUI with pcr::(anonymous namespace)::SQLCommandPropertyUI
merge pcr::IButtonClickListener with pcr::OBrowserListBox
merge pcr::IControlContext with pcr::OBrowserListBox
merge pcr::IModifyListener with pcr::CommonBehaviourControl
merge pcr::IPropertyControlObserver with pcr::OPropertyBrowserController
merge pcr::IPropertyInfoService with pcr::OPropertyInfoService
merge pcr::IPropertyLineListener with pcr::OPropertyBrowserController
merge pcr::ISQLCommandAdapter with pcr::(anonymous namespace)::ISQLCommandPropertyUI
merge pcr::PropertyHandlerComponent with pcr::HandlerComponentBase
merge psp::PrinterBmp with SalPrinterBmp
merge reportdesign::ITraverseReport with rptui::NavigatorTree
merge rptui::IConditionalFormatAction with rptui::ConditionalFormattingDialog
merge sc::CompiledFormula with sc::opencl::DynamicKernel
merge sc::opencl::Cumipmt with sc::opencl::OpCumipmt
merge sc::opencl::Fvschedule with sc::opencl::OpFvschedule
merge sc::opencl::IRR with sc::opencl::OpIRR
merge sc::opencl::MIRR with sc::opencl::OpMIRR
merge sc::opencl::PriceMat with sc::opencl::OpPriceMat
merge sc::opencl::RATE with sc::opencl::OpIntrate
merge sc::opencl::RRI with sc::opencl::OpRRI
merge sc::opencl::SumOfProduct with sc::opencl::OpSumProduct
merge sc::opencl::XNPV with sc::opencl::OpXNPV
merge sd::IBluetoothSocket with sd::BufferedStreamSocket
merge sd::ICustomAnimationListController with sd::CustomAnimationPane
merge sd::sidebar::IDisposable with sd::sidebar::PanelBase
merge sd::sidebar::ISidebarReceiver with sd::sidebar::PanelBase
merge sd::sidebar::MasterPageContainerFiller::ContainerAdapter with sd::sidebar::MasterPageContainer::Implementation
merge sd::sidebar::MasterPageContainerQueue::ContainerAdapter with sd::sidebar::MasterPageContainer::Implementation
merge sd::slidesorter::view::(anonymous namespace)::AnimatorAccess with sd::slidesorter::view::InsertAnimator::Implementation
merge sd::slidesorter::view::ILayerInvalidator with sd::slidesorter::view::(anonymous namespace)::LayerInvalidator
merge sdext::presenter::IPresentationTime with sdext::presenter::(anonymous namespace)::PresentationTimeLabel
merge sdext::presenter::PresenterClockTimer::Listener with sdext::presenter::(anonymous namespace)::TimeLabel::Listener
merge sdr::SelectionController with sdr::table::SvxTableController
merge sdr::event::EventHandler with sdr::event::TimerEventHandler
merge sdr::table::TableDesignUser with sdr::table::SdrTableObjImpl
merge sfx2::IXmlIdRegistry with sfx2::XmlIdRegistry
merge sfx2::IXmlIdRegistrySupplier with SfxObjectShell
merge sfx::MultiControlWrapperHelper with sfx::MultiControlWrapper
merge slideshow::internal::AnimatableShape with slideshow::internal::AttributableShape
merge slideshow::internal::AnimationFunction with slideshow::internal::ExpressionNode
merge slideshow::internal::AnimationNode with slideshow::internal::BaseNode
merge slideshow::internal::AttributableShape with slideshow::internal::DrawShape
merge slideshow::internal::DocTreeNodeSupplier with slideshow::internal::DrawShape
merge slideshow::internal::HSLColorAnimation with slideshow::internal::(anonymous namespace)::HSLWrapper
merge slideshow::internal::HyperlinkArea with slideshow::internal::DrawShape
merge slideshow::internal::HyperlinkHandler with (anonymous namespace)::SlideShowImpl::SeparateListenerImpl
merge slideshow::internal::PairAnimation with slideshow::internal::(anonymous namespace)::TupleAnimation
merge slideshow::internal::PauseEventHandler with slideshow::internal::SoundPlayer
merge slideshow::internal::ScreenUpdater::UpdateLock with (anonymous namespace)::UpdateLock
merge slideshow::internal::ShapeListenerEventHandler with slideshow::internal::ShapeManagerImpl
merge slideshow::internal::ShapeManager with slideshow::internal::SubsettableShapeManager
merge slideshow::internal::Slide with slideshow::internal::(anonymous namespace)::SlideImpl
merge slideshow::internal::SubsettableShapeManager with slideshow::internal::ShapeManagerImpl
merge slideshow::internal::UnoView with slideshow::internal::(anonymous namespace)::SlideView
merge slideshow::internal::UserPaintEventHandler with slideshow::internal::PaintOverlayHandler
merge slideshow::internal::View with slideshow::internal::UnoView
merge slideshow::internal::ViewRepaintHandler with (anonymous namespace)::SlideShowImpl::SeparateListenerImpl
merge slideshow::internal::ViewUpdate with slideshow::internal::ShapeManagerImpl
merge svgio::svgreader::InfoProvider with svgio::svgreader::SvgNode
merge svl::StyleSheetCallback with (anonymous namespace)::AddStyleSheetCallback
merge svl::StyleSheetDisposer with (anonymous namespace)::StyleSheetDisposerFunctor
merge svt::IContentTitleTranslation with NameTranslator_Impl
merge svt::IEditImplementation with svt::GenericEditImplementation
merge svt::IEnumerationResultHandler with SvtFileView_Impl
merge svt::IFilePickerController with SvtFileDialog_Base
merge svt::IFilePickerListener with SvtFilePicker
merge svt::table::IAccessibleTable with svt::table::TableControl
merge svt::table::IColumnModel with svt::table::UnoGridColumnFacade
merge svt::table::ITableControl with svt::table::TableControl_Impl
merge svt::table::ITableDataSort with svt::table::UnoControlTableModel
merge svt::table::ITableInputHandler with svt::table::DefaultInputHandler
merge svt::table::ITableModelListener with svt::table::TableControl_Impl
merge svt::table::ITableRenderer with svt::table::GridTableRenderer
merge svx::IContextRequestObserver with svx::FmTextControlShell
merge svx::IControllerFeatureInvalidation with FmXFormShell
merge svx::IFocusObserver with svx::FmTextControlShell
merge svx::IPropertyValueProvider with svx::PropertyValueProvider
merge svx::ISlotInvalidator with svx::FmTextControlShell
merge svxform::(anonymous namespace)::IScript with svxform::(anonymous namespace)::NewStyleUNOScript
merge svxform::DispatchInterceptor with svxform::FormController
merge svxform::IFormScriptingEnvironment with svxform::FormScriptingEnvironment
merge sw::IShellCursorSupplier with SwCrsrShell
merge sw::WriterListener with SwClient
merge sw::mark::ContentIdxStore with (anonymous namespace)::ContentIdxStoreImpl
merge sw::mark::IBookmark with sw::mark::Bookmark
merge sw::mark::ICheckboxFieldmark with sw::mark::CheckboxFieldmark
merge sw::util::WrtRedlineAuthor with WW8_WrtRedlineAuthor
merge tdoc_ucp::OfficeDocumentsEventListener with tdoc_ucp::ContentProvider
merge toolkit::ScrollableInterface with toolkit::ScrollableWrapper
merge unographic::GraphicTransformer with unographic::Graphic
merge vcl::DisplayConnectionDispatch with vcl::DisplayConnection
merge vcl::ExtOutDevData with vcl::PDFExtOutDevData
merge vcl::SolarThreadExecutor with vcl::solarthread::detail::GenericSolarThreadExecutor
merge vclcanvas::DeviceHelper with vclcanvas::SpriteDeviceHelper
merge vclcanvas::Sprite with vclcanvas::CanvasCustomSpriteSpriteBase_Base
merge webdav_ucp::DAVAuthListener with webdav_ucp::DAVAuthListener_Impl
merge writerfilter::Stream with writerfilter::LoggedStream
merge writerfilter::Table with writerfilter::LoggedTable
merge writerfilter::dmapper::TableManager with writerfilter::dmapper::DomainMapperTableManager
merge writerfilter::ooxml::OOXMLDocument with writerfilter::ooxml::OOXMLDocumentImpl
merge writerfilter::ooxml::OOXMLPropertySet with writerfilter::ooxml::OOXMLPropertySetImpl
merge writerfilter::ooxml::OOXMLStream with writerfilter::ooxml::OOXMLStreamImpl
merge writerfilter::ooxml::OOXMLTable with writerfilter::ooxml::OOXMLTableImpl
merge writerfilter::rtftok::RTFDocument with writerfilter::rtftok::RTFDocumentImpl
merge ww8::WW8Struct with ww8::WW8Sttb
merge xmloff::IEventAttacher with xmloff::OElementImport
merge xmloff::IEventAttacherManager with xmloff::ODefaultEventAttacherManager
merge xmloff::IFormsExportContext with xmloff::OFormLayerXMLExport_Impl
