found cycle
    void (anonymous namespace)::traceValue(_typelib_TypeDescriptionReference *,void *)
    cppu/source/LogBridge/LogBridge.cxx:132

    void uno_ext_getMapping(_uno_Mapping **,_uno_Environment *,_uno_Environment *)
    cppu/source/UnsafeBridge/UnsafeBridge.cxx:133

    void LogProbe(bool,void *,void *,_typelib_TypeDescriptionReference *,_typelib_MethodParameter *,int,const _typelib_TypeDescription *,void *,void **,_uno_Any **)
    cppu/source/LogBridge/LogBridge.cxx:192

found cycle
    void SbxVariable::Dump(SvStream &,bool)
    include/basic/sbxvar.hxx:260

    void SbxObject::Dump(SvStream &,bool)
    include/basic/sbxobj.hxx:80

    void SbRtl_DumpAllObjects(StarBASIC *,SbxArray &,bool)
    basic/source/inc/rtlproto.hxx:293

found cycle
    unsigned long slideshow::internal::hash::operator()(const type-parameter-?-? &) const
    slideshow/source/inc/tools.hxx:83

    unsigned long com::sun::star::uno::hash_value(const Reference<type-parameter-?-?> &)
    slideshow/source/inc/tools.hxx:93

found cycle
    void ScDPResultDimension::DumpState(const ScDPResultMember *,ScDocument *,ScAddress &) const
    sc/inc/dptabres.hxx:583

    void ScDPResultMember::DumpState(const ScDPResultMember *,ScDocument *,ScAddress &) const
    sc/inc/dptabres.hxx:413

