chart2/source/view/inc/PlottingPositionHelper.hxx:206
    chart::PolarPlottingPositionHelper m_fRadiusOffset
    double
connectivity/source/inc/dbase/dindexnode.hxx:120
    connectivity::dbase::ONDXPage bNoDelete
    unsigned int
cui/source/inc/cfg.hxx:233
    SvxConfigEntry nId
    sal_uInt16
desktop/source/app/main.c:29
    /home/noel/libo2/desktop/source/app/main.c g_Exiting
    int
editeng/source/misc/hangulhanja.cxx:78
    editeng::HangulHanjaConversion_Impl m_eConvType
    class HangulHanjaConversion::ConversionType
editeng/source/misc/svxacorr.cxx:233
    GetIgnoreTranslWrapper bIsInit
    int
filter/source/graphicfilter/eps/eps.cxx:140
    (anonymous namespace)::PSWriter nNextChrSetId
    sal_uInt8
include/opencl/openclwrapper.hxx:46
    openclwrapper::GPUEnv mnIsUserCreated
    int
include/svtools/ruler.hxx:622
    Ruler mnBorderWidth
    long
include/tools/ref.hxx:126
    SvRefBase bNoDelete
    unsigned int
include/vbahelper/vbapagesetupbase.hxx:50
    VbaPageSetupBase mnOrientPortrait
    sal_Int32
include/vcl/headbar.hxx:208
    HeaderBar mnBorderOff1
    long
include/vcl/headbar.hxx:209
    HeaderBar mnBorderOff2
    long
include/vcl/toolkit/dialog.hxx:52
    Dialog mnMousePositioned
    long
jvmfwk/plugins/sunmajor/pluginlib/sunjavaplugin.cxx:190
    (anonymous) g_bInGetJavaVM
    sig_atomic_t
libreofficekit/source/gtk/tilebuffer.hxx:227
    LOEvent m_nSetGraphicSelectionType
    int
sal/rtl/cipher.cxx:113
    (anonymous namespace)::Cipher_Impl m_algorithm
    rtlCipherAlgorithm
sc/source/filter/inc/stylesbuffer.hxx:289
    oox::xls::ApiAlignmentData mnHorJustifyMethod
    sal_Int32
sc/source/filter/inc/stylesbuffer.hxx:291
    oox::xls::ApiAlignmentData mnVerJustifyMethod
    sal_Int32
sc/source/ui/Accessibility/AccessibleDocumentPagePreview.cxx:1083
    (anonymous namespace)::ScPagePreviewCountData nHeaders
    long
sc/source/ui/Accessibility/AccessibleDocumentPagePreview.cxx:1084
    (anonymous namespace)::ScPagePreviewCountData nTables
    long
sc/source/ui/Accessibility/AccessibleDocumentPagePreview.cxx:1086
    (anonymous namespace)::ScPagePreviewCountData nFooters
    long
sc/source/ui/vba/vbahyperlink.hxx:83
    ScVbaHyperlink mnType
    long
sd/qa/unit/tiledrendering/tiledrendering.cxx:853
    (anonymous namespace)::ViewCallback m_nPart
    int
soltools/cpp/_tokens.c:35
    /home/noel/libo2/soltools/cpp/_tokens.c EBCDIC_ExternTokenDetected
    int
soltools/cpp/_tokens.c:36
    /home/noel/libo2/soltools/cpp/_tokens.c EBCDIC_StartTokenDetected
    int
soltools/cpp/cpp.h:121
    includelist always
    char
svx/source/inc/cell.hxx:202
    sdr::table::Cell mnCellContentType
    css::table::CellContentType
svx/source/table/tablertfimporter.cxx:55
    sdr::table::(anonymous namespace)::RTFCellDefault mnRowSpan
    sal_Int32
sw/source/filter/ww8/docxexport.hxx:99
    DocxExport m_nHeadersFootersInSection
    sal_Int32
sw/source/filter/ww8/ww8scan.hxx:58
    SprmInfo nVari
    unsigned int
sw/source/uibase/inc/tautofmt.hxx:48
    SwAutoFormatDlg m_nDfltStylePos
    sal_uInt8
vcl/inc/unx/i18n_ic.hxx:32
    SalI18N_InputContext mbUseable
    int
vcl/inc/unx/salframe.h:127
    X11SalFrame mbInputFocus
    int
vcl/unx/generic/app/saldata.cxx:449
    EmitFontpathWarning bOnce
    int
vcl/unx/generic/app/saldata.cxx:502
    X11SalData::XError bOnce
    int
vcl/unx/generic/app/sm.cxx:184
    /home/noel/libo2/vcl/unx/generic/app/sm.cxx nSmDel
    int
vcl/workben/icontest.cxx:147
    (anonymous namespace)::IconTestApp nRet
    int
workdir/LexTarget/l10ntools/source/cfglex.cxx:2293
    /home/noel/libo2/workdir/LexTarget/l10ntools/source/cfglex.cxx bText
    int
writerfilter/source/dmapper/PageBordersHandler.hxx:50
    writerfilter::dmapper::PageBordersHandler m_eOffsetFrom
    class SectionPropertyMap::BorderOffsetFrom
