connectivity/source/inc/dbase/dindexnode.hxx:119
    connectivity::dbase::ONDXPage bNoDelete
    unsigned int
cui/source/inc/cfg.hxx:234
    SvxConfigEntry nId
    sal_uInt16
desktop/source/app/main.c:29
    /home/noel/libo2/desktop/source/app/main.c g_Exiting
    int
editeng/source/misc/hangulhanja.cxx:78
    editeng::HangulHanjaConversion_Impl m_eConvType
    class HangulHanjaConversion::ConversionType
editeng/source/misc/svxacorr.cxx:233
    GetIgnoreTranslWrapper bIsInit
    int
include/opencl/openclwrapper.hxx:46
    openclwrapper::GPUEnv mnIsUserCreated
    int
include/svtools/ruler.hxx:621
    Ruler mnBorderWidth
    tools::Long
include/tools/ref.hxx:126
    SvRefBase bNoDelete
    unsigned int
include/vbahelper/vbapagesetupbase.hxx:50
    VbaPageSetupBase mnOrientPortrait
    sal_Int32
include/vcl/headbar.hxx:208
    HeaderBar mnBorderOff1
    tools::Long
include/vcl/headbar.hxx:209
    HeaderBar mnBorderOff2
    tools::Long
include/vcl/toolkit/dialog.hxx:54
    Dialog mnMousePositioned
    tools::Long
jvmfwk/plugins/sunmajor/pluginlib/sunjavaplugin.cxx:199
    (anonymous) g_bInGetJavaVM
    sig_atomic_t
libreofficekit/source/gtk/tilebuffer.hxx:232
    LOEvent m_nSetGraphicSelectionType
    int
sal/rtl/cipher.cxx:113
    (anonymous namespace)::Cipher_Impl m_algorithm
    rtlCipherAlgorithm
sc/source/filter/inc/stylesbuffer.hxx:288
    oox::xls::ApiAlignmentData mnHorJustifyMethod
    sal_Int32
sc/source/filter/inc/stylesbuffer.hxx:290
    oox::xls::ApiAlignmentData mnVerJustifyMethod
    sal_Int32
sc/source/ui/Accessibility/AccessibleDocumentPagePreview.cxx:1084
    (anonymous namespace)::ScPagePreviewCountData nHeaders
    tools::Long
sc/source/ui/Accessibility/AccessibleDocumentPagePreview.cxx:1085
    (anonymous namespace)::ScPagePreviewCountData nTables
    tools::Long
sc/source/ui/Accessibility/AccessibleDocumentPagePreview.cxx:1087
    (anonymous namespace)::ScPagePreviewCountData nFooters
    tools::Long
sc/source/ui/vba/vbahyperlink.hxx:83
    ScVbaHyperlink mnType
    tools::Long
sd/qa/unit/tiledrendering/tiledrendering.cxx:854
    (anonymous namespace)::ViewCallback m_nPart
    int
soltools/cpp/_tokens.c:35
    /home/noel/libo2/soltools/cpp/_tokens.c EBCDIC_ExternTokenDetected
    int
soltools/cpp/_tokens.c:36
    /home/noel/libo2/soltools/cpp/_tokens.c EBCDIC_StartTokenDetected
    int
soltools/cpp/cpp.h:121
    includelist always
    char
svx/source/inc/cell.hxx:202
    sdr::table::Cell mnCellContentType
    css::table::CellContentType
svx/source/table/tablertfimporter.cxx:57
    sdr::table::(anonymous namespace)::RTFCellDefault mnRowSpan
    sal_Int32
sw/source/filter/ww8/docxexport.hxx:98
    DocxExport m_nHeadersFootersInSection
    sal_Int32
sw/source/filter/ww8/ww8scan.hxx:57
    SprmInfo nVari
    unsigned int
sw/source/uibase/inc/tautofmt.hxx:48
    SwAutoFormatDlg m_nDfltStylePos
    sal_uInt8
vcl/inc/unx/i18n_ic.hxx:32
    SalI18N_InputContext mbUseable
    int
vcl/inc/unx/salframe.h:125
    X11SalFrame mbInputFocus
    int
vcl/source/filter/eps/eps.cxx:141
    (anonymous namespace)::PSWriter nNextChrSetId
    sal_uInt8
vcl/unx/generic/app/saldata.cxx:449
    EmitFontpathWarning bOnce
    int
vcl/unx/generic/app/saldata.cxx:502
    X11SalData::XError bOnce
    int
vcl/unx/generic/app/sm.cxx:184
    /home/noel/libo2/vcl/unx/generic/app/sm.cxx nSmDel
    int
vcl/workben/icontest.cxx:145
    (anonymous namespace)::IconTestApp nRet
    int
workdir/LexTarget/l10ntools/source/cfglex.cxx:2293
    /home/noel/libo2/workdir/LexTarget/l10ntools/source/cfglex.cxx bText
    int
writerfilter/source/dmapper/PageBordersHandler.hxx:47
    writerfilter::dmapper::PageBordersHandler m_eOffsetFrom
    class SectionPropertyMap::BorderOffsetFrom
