avmedia/source/framework/soundhandler.hxx:114
    avmedia::SoundHandler m_aUpdateIdle
    avmedia SoundHandler Update
basctl/source/basicide/baside2.hxx:88
    basctl::EditorWindow aHighlighter
    0
basctl/source/inc/dlged.hxx:131
    basctl::DlgEditor aMarkIdle
    basctl DlgEditor Mark
binaryurp/source/proxy.hxx:80
    binaryurp::Proxy references_
    1
binaryurp/source/writerstate.hxx:40
    binaryurp::WriterState typeCache
    256
binaryurp/source/writerstate.hxx:42
    binaryurp::WriterState oidCache
    256
binaryurp/source/writerstate.hxx:44
    binaryurp::WriterState tidCache
    256
bridges/inc/bridge.hxx:89
    bridges::cpp_uno::shared::Bridge nRef
    1
bridges/inc/cppinterfaceproxy.hxx:82
    bridges::cpp_uno::shared::CppInterfaceProxy nRef
    1
bridges/inc/unointerfaceproxy.hxx:83
    bridges::cpp_uno::shared::UnoInterfaceProxy nRef
    1
bridges/source/jni_uno/jni_bridge.h:49
    jni_uno::Bridge m_ref
    1
bridges/source/jni_uno/jni_uno2java.cxx:389
    jni_uno::(anonymous namespace)::UNO_proxy m_ref
    1
canvas/inc/rendering/irendermodule.hxx:36
    canvas::Vertex b
    1\10
canvas/inc/rendering/irendermodule.hxx:36
    canvas::Vertex g
    1\10
canvas/inc/rendering/irendermodule.hxx:36
    canvas::Vertex r
    1\10
canvas/inc/rendering/irendermodule.hxx:38
    canvas::Vertex z
    0\10
chart2/source/controller/inc/TitleDialogData.hxx:36
    chart::TitleDialogData aTextList
    7
chart2/source/model/main/DataPoint.hxx:104
    chart::DataPoint m_bNoParentPropAllowed
    0
comphelper/source/misc/threadpool.cxx:39
    comphelper gbIsWorkerThread
    1
connectivity/source/inc/dbase/DIndexIter.hxx:33
    connectivity::dbase::OIndexIterator m_pOperator
    0
connectivity/source/inc/dbase/DIndexIter.hxx:34
    connectivity::dbase::OIndexIterator m_pOperand
    0
connectivity/source/inc/OColumn.hxx:41
    connectivity::OColumn m_AutoIncrement
    0
connectivity/source/inc/OColumn.hxx:42
    connectivity::OColumn m_CaseSensitive
    0
connectivity/source/inc/OColumn.hxx:43
    connectivity::OColumn m_Searchable
    1
connectivity/source/inc/OColumn.hxx:44
    connectivity::OColumn m_Currency
    0
connectivity/source/inc/OColumn.hxx:45
    connectivity::OColumn m_Signed
    0
connectivity/source/inc/OColumn.hxx:46
    connectivity::OColumn m_ReadOnly
    1
connectivity/source/inc/OColumn.hxx:47
    connectivity::OColumn m_Writable
    0
connectivity/source/inc/OColumn.hxx:48
    connectivity::OColumn m_DefinitelyWritable
    0
connectivity/source/inc/writer/WTable.hxx:43
    connectivity::writer::OWriterTable m_nStartCol
    0
cppu/source/uno/copy.hxx:38
    cppu::(anonymous namespace)::SequencePrefix nRefCount
    1
cui/source/inc/paragrph.hxx:47
    SvxStdParagraphTabPage nMinFixDist
    0
cui/source/inc/thesdlg.hxx:33
    SvxThesaurusDialog m_aModifyIdle
    cui SvxThesaurusDialog LookUp Modify
cui/source/options/optgdlg.cxx:1124
    LanguageConfig_Impl aCTLLanguageOptions
    0
cui/source/options/optjava.hxx:59
    SvxJavaOptionsPage m_aResetIdle
    cui options SvxJavaOptionsPage Reset
dbaccess/source/ui/inc/QueryTextView.hxx:35
    dbaui::OQueryTextView m_timerUndoActionCreation
    dbaccess OQueryTextView m_timerUndoActionCreation
dbaccess/source/ui/inc/QueryTextView.hxx:37
    dbaui::OQueryTextView m_timerInvalidate
    dbaccess OQueryTextView m_timerInvalidate
dbaccess/source/ui/inc/sqledit.hxx:44
    dbaui::SQLEditView m_aHighlighter
    1
dbaccess/source/ui/querydesign/SelectionBrowseBox.hxx:57
    dbaui::OSelectionBrowseBox m_timerInvalidate
    dbaccess OSelectionBrowseBox m_timerInvalidate
dbaccess/source/ui/tabledesign/TEditControl.hxx:70
    dbaui::OTableEditorCtrl::ClipboardInvalidator m_aInvalidateTimer
    dbaccess ClipboardInvalidator
desktop/inc/lib/init.hxx:224
    desktop::CallbackFlushHandler::PerViewIdData set
    0
desktop/source/app/app.cxx:507
    desktop::Desktop::Init bTryHardOfficeconfigBroken
    0
desktop/source/app/cmdlineargs.hxx:134
    desktop::CommandLineArgs m_quickstart
    0
desktop/source/app/dispatchwatcher.hxx:81
    desktop::DispatchWatcher m_nRequestCount
    0
desktop/source/deployment/gui/license_dialog.cxx:44
    dp_gui::(anonymous namespace)::LicenseDialogImpl m_aResized
    desktop LicenseDialogImpl m_aResized
desktop/source/deployment/gui/license_dialog.cxx:45
    dp_gui::(anonymous namespace)::LicenseDialogImpl m_aRepeat
    LicenseDialogImpl m_aRepeat
drawinglayer/source/primitive2d/glowprimitive2d.cxx:223
    drawinglayer::primitive2d::GlowPrimitive2D::create2DDecomposition bDoSaveForVisualControl
    0
drawinglayer/source/primitive2d/sceneprimitive2d.cxx:425
    drawinglayer::primitive2d::ScenePrimitive2D::create2DDecomposition bMultithreadAllowed
    1
drawinglayer/source/primitive2d/sceneprimitive2d.cxx:533
    drawinglayer::primitive2d::ScenePrimitive2D::create2DDecomposition bAddOutlineToCreated3DSceneRepresentation
    0
drawinglayer/source/primitive2d/shadowprimitive2d.cxx:259
    drawinglayer::primitive2d::ShadowPrimitive2D::create2DDecomposition bDoSaveForVisualControl
    0
drawinglayer/source/primitive2d/softedgeprimitive2d.cxx:218
    drawinglayer::primitive2d::SoftEdgePrimitive2D::create2DDecomposition bDoSaveForVisualControl
    0
drawinglayer/source/processor2d/cairopixelprocessor2d.cxx:657
    drawinglayer::processor2d::CairoPixelProcessor2D::processPolygonStrokePrimitive2D bRenderDecomposeForCompareInRed
    0
drawinglayer/source/processor2d/vclhelperbufferdevice.cxx:460
    drawinglayer::impBufferDevice::paint bDoSaveForVisualControl
    0
drawinglayer/source/processor2d/vclhelperbufferdevice.cxx:540
    drawinglayer::impBufferDevice::paint bUseNew
    0
drawinglayer/source/processor2d/vclmetafileprocessor2d.cxx:965
    drawinglayer::processor2d::VclMetafileProcessor2D::processGraphicPrimitive2D bSuppressPDFExtOutDevDataSupport
    0
drawinglayer/source/processor2d/vclmetafileprocessor2d.cxx:1355
    drawinglayer::processor2d::VclMetafileProcessor2D::processTextHierarchyParagraphPrimitive2D bSuppressPDFExtOutDevDataSupport
    0
drawinglayer/source/processor2d/vclmetafileprocessor2d.cxx:2268
    drawinglayer::processor2d::VclMetafileProcessor2D::processUnifiedTransparencePrimitive2D bForceToMetafile
    0
drawinglayer/source/processor2d/vclmetafileprocessor2d.cxx:2378
    drawinglayer::processor2d::VclMetafileProcessor2D::processTransparencePrimitive2D bForceToBigTransparentVDev
    0
drawinglayer/source/processor2d/vclpixelprocessor2d.cxx:983
    drawinglayer::processor2d::VclPixelProcessor2D::processFillGradientPrimitive2D bTryDirectRender
    1
drawinglayer/source/tools/converters.cxx:234
    drawinglayer::convertToBitmapEx bDoSaveForVisualControl
    0
editeng/source/editeng/impedit.hxx:582
    ImpEditEngine mnBigTextObjectStart
    20
emfio/qa/cppunit/wmf/wmfimporttest.cxx:34
    WmfTest maDataUrl
    /emfio/qa/cppunit/wmf/data/
emfio/source/reader/emfreader.cxx:1610
    emfio::EmfReader::ReadEnhWMF bDoSaveForVisualControl
    0
enjdk-amd64/include/jawt.h:247
    jawt version
    65539
enjdk-amd64/include/jni.h:1894
    JavaVMInitArgs version
    65538
enjdk-amd64/include/jni.h:1898
    JavaVMInitArgs ignoreUnrecognized
    1
extensions/source/bibliography/toolbar.hxx:145
    BibToolBar aIdle
    BibToolBar
external/bluez_bluetooth/inc/bluetooth/rfcomm.h:43
    sockaddr_rc rc_family
    31
external/bluez_bluetooth/inc/bluetooth/rfcomm.h:45
    sockaddr_rc rc_channel
    5
external/sane/inc/sane/sane.h:170
    SANE_Parameters format
    5
filter/source/msfilter/msdffimp.cxx:2707
    DffPropertyReader::ApplyAttributes bCheckShadow
    0
filter/source/msfilter/viscache.hxx:29
    Impl_OlePres nFormat
    3
framework/source/uiconfiguration/imagemanagerimpl.hxx:168
    framework::ImageManagerImpl m_aResourceString
    private:resource/images/moduleimages
helpcompiler/inc/BasCodeTagger.hxx:27
    BasicCodeTagger m_Highlighter
    0
i18npool/inc/breakiterator_unicode.hxx:74
    i18npool::BreakIterator_Unicode lineRule
    line
include/basegfx/pixel/bpixel.hxx:41
    basegfx::BPixel::(anonymous union)::(unnamed struct at /home/noel/libo-plugin/include/basegfx/pixel/bpixel.hxx:39:13) mnValue
    0
include/basegfx/pixel/bpixel.hxx:42
    basegfx::BPixel::(unnamed union at /home/noel/libo-plugin/include/basegfx/pixel/bpixel.hxx:29:9) maCombinedRGBA
    0
include/basegfx/utils/gradienttools.hxx:42
    (anonymous namespace)::ColorToBColorConverter 
    0
include/basegfx/utils/gradienttools.hxx:44
    (anonymous namespace)::ColorToBColorConverter::(anonymous union at /home/noel/libo-plugin/include/basegfx/utils/gradienttools.hxx:42:9) 
    0
include/basegfx/utils/gradienttools.hxx:54
    (anonymous namespace)::ColorToBColorConverter::(anonymous union)::(anonymous struct at /home/noel/libo-plugin/include/basegfx/utils/gradienttools.hxx:44:13) T
    0
include/basic/sbxvar.hxx:75
    SbxValues::(anonymous union at /home/noel/libo-plugin/include/basic/sbxvar.hxx:43:5) pData
    0
include/comphelper/parallelsort.hxx:88
    comphelper::(anonymous namespace)::ProfileZone mbDummy
    1
include/docmodel/theme/FormatScheme.hxx:239
    model::BlipEffect mnRadius
    0
include/docmodel/theme/FormatScheme.hxx:240
    model::BlipEffect mbGrow
    0
include/docmodel/theme/FormatScheme.hxx:241
    model::BlipEffect mnAlpha
    0
include/docmodel/theme/FormatScheme.hxx:243
    model::BlipEffect mnHue
    0
include/docmodel/theme/FormatScheme.hxx:244
    model::BlipEffect mnSaturation
    0
include/docmodel/theme/FormatScheme.hxx:245
    model::BlipEffect mnLuminance
    0
include/docmodel/theme/FormatScheme.hxx:373
    model::DashStop mnDashLength
    0
include/docmodel/theme/FormatScheme.hxx:374
    model::DashStop mnStopLength
    0
include/editeng/lrspitem.hxx:254
    SvxGutterRightMarginItem m_nRightGutterMargin
    0
include/editeng/swafopt.hxx:59
    editeng::SortedAutoCompleteStrings owning_
    1
include/filter/msfilter/dffpropset.hxx:33
    DffPropFlags bSet
    0
include/filter/msfilter/dffpropset.hxx:34
    DffPropFlags bComplex
    1
include/filter/msfilter/dffpropset.hxx:35
    DffPropFlags bBlip
    1
include/o3tl/cow_wrapper.hxx:200
    o3tl::cow_wrapper::impl_t m_ref_count
    1
include/o3tl/vector_pool.hxx:94
    o3tl::detail::struct_from_value::type nextFree
    -1
include/oox/core/contexthandler2.hxx:231
    oox::core::ContextHandler2Helper mnRootStackSize
    0
include/oox/dump/dumperbase.hxx:1680
    oox::dump::RecordObjectBase mbBinaryOnly
    0
include/oox/ole/axcontrol.hxx:427
    oox::ole::ComCtlModelBase mbCommonPart
    1
include/oox/ole/axcontrol.hxx:428
    oox::ole::ComCtlModelBase mbComplexPart
    1
include/svtools/ctrlbox.hxx:331
    FontNameBox maUpdateIdle
    FontNameBox Preview Update
include/svtools/svparser.hxx:56
    SvParser pImplData
    0
include/svtools/svparser.hxx:74
    SvParser::TokenStackType nTokenValue
    0
include/svtools/svparser.hxx:75
    SvParser::TokenStackType bTokenHasValue
    0
include/svtools/tabbar.hxx:323
    TabBar mnOffY
    0
include/svx/ctredlin.hxx:92
    SvxRedlinTable aDaTiFirst
    0
include/svx/ctredlin.hxx:93
    SvxRedlinTable aDaTiLast
    0
include/svx/deflt3d.hxx:40
    E3dDefaultAttributes m_bDefaultCubePosIsCenter
    0
include/svx/deflt3d.hxx:47
    E3dDefaultAttributes m_bDefaultLatheSmoothed
    1
include/svx/deflt3d.hxx:48
    E3dDefaultAttributes m_bDefaultLatheSmoothFrontBack
    0
include/svx/deflt3d.hxx:50
    E3dDefaultAttributes m_bDefaultLatheCloseFront
    1
include/svx/deflt3d.hxx:51
    E3dDefaultAttributes m_bDefaultLatheCloseBack
    1
include/svx/deflt3d.hxx:54
    E3dDefaultAttributes m_bDefaultExtrudeSmoothed
    1
include/svx/deflt3d.hxx:55
    E3dDefaultAttributes m_bDefaultExtrudeSmoothFrontBack
    0
include/svx/diagram/IDiagramHelper.hxx:72
    svx::diagram::IDiagramHelper mbUseDiagramThemeData
    0
include/svx/diagram/IDiagramHelper.hxx:77
    svx::diagram::IDiagramHelper mbUseDiagramModelData
    1
include/svx/diagram/IDiagramHelper.hxx:81
    svx::diagram::IDiagramHelper mbForceThemePtrRecreation
    0
include/svx/fontwork.hxx:77
    SvxFontWorkDialog aInputIdle
    SvxFontWorkDialog Input
include/svx/graphctl.hxx:53
    GraphCtrl aUpdateIdle
    svx GraphCtrl Update
include/svx/srchdlg.hxx:151
    SvxSearchDialog m_aPresentIdle
    Bring SvxSearchDialog to Foreground
include/svx/svdcrtv.hxx:50
    SdrCreateView mnAutoCloseDistPix
    5
include/svx/svdcrtv.hxx:51
    SdrCreateView mnFreeHandMinDistPix
    10
include/svx/svdmark.hxx:144
    SdrMarkList mbPointNameOk
    0
include/svx/svdmark.hxx:145
    SdrMarkList mbGluePointNameOk
    0
include/tools/stream.hxx:108
    SvLockBytes m_pStream
    0
include/vcl/animate/Animation.hxx:106
    Animation maTimer
    vcl::Animation
include/vcl/menubarupdateicon.hxx:49
    MenuBarUpdateIconManager maTimeoutTimer
    MenuBarUpdateIconManager
include/vcl/settings.hxx:144
    DialogStyle content_area_border
    2
include/vcl/settings.hxx:145
    DialogStyle button_spacing
    6
include/vcl/settings.hxx:146
    DialogStyle action_area_border
    5
include/vcl/toolkit/treelistbox.hxx:210
    SvTreeListBox nIndent
    20
include/vcl/weldutils.hxx:410
    weld::ButtonPressRepeater m_aRepeat
    vcl ButtonPressRepeater m_aRepeat
io/qa/textinputstream.cxx:97
    (anonymous namespace)::Input open_
    1
libreofficekit/source/gtk/lokdocview.cxx:86
    (anonymous namespace)::LOKDocViewPrivateImpl m_bIsLoading
    0
lingucomponent/source/spellcheck/languagetool/languagetoolimp.hxx:39
    LanguageToolGrammarChecker mCachedResults
    10
lotuswordpro/source/filter/lwppara.hxx:213
    LwpPara m_AllText
    
ltInternals.h:1708
    _xsltTransformContext state
    2
o.h:203
    _cairo_matrix yy
    1
oox/source/core/contexthandler2.cxx:40
    oox::core::ElementInfo maChars
    0
oox/source/drawingml/scene3dhelper.cxx:469
    oox::(anonymous namespace)::MSOLight fMSOColorR
    1\10
oox/source/drawingml/scene3dhelper.cxx:470
    oox::(anonymous namespace)::MSOLight fMSOColorG
    1\10
oox/source/drawingml/scene3dhelper.cxx:471
    oox::(anonymous namespace)::MSOLight fMSOColorB
    1\10
opencl/source/opencl_device.cxx:52
    (anonymous namespace)::LibreOfficeDeviceEvaluationIO inputSize
    15360
opencl/source/opencl_device.cxx:53
    (anonymous namespace)::LibreOfficeDeviceEvaluationIO outputSize
    15360
package/inc/ZipFile.hxx:59
    ZipFile aInflater
    1
package/source/zipapi/XUnbufferedStream.hxx:55
    XUnbufferedStream maInflater
    1
pyuno/source/module/pyuno_gc.cxx:30
    pyuno g_destructorsOfStaticObjectsHaveBeenCalled
    1
pyuno/source/module/pyuno_impl.hxx:225
    pyuno::RuntimeCargo valid
    1
sal/osl/unx/signal.cxx:58
    (anonymous namespace)::SignalAction Action
    1
sal/osl/unx/sockimpl.hxx:38
    oslSocketImpl m_bIsInShutdown
    1
sal/qa/osl/file/osl_File_Const.h:118
    extern aPreURL
    file:///
sal/qa/osl/file/osl_File_Const.h:119
    extern aRootURL
    file:////
sal/qa/osl/file/osl_File_Const.h:131
    extern aCanURL3
    ca@#;+.,$//tmp/678nonical//name
sal/qa/osl/file/osl_File_Const.h:132
    extern aCanURL4
    canonical.name
sal/qa/osl/file/osl_File_Const.h:144
    extern aRelURL1
    relative/file1
sal/qa/osl/file/osl_File_Const.h:145
    extern aRelURL2
    relative/./file2
sal/qa/osl/file/osl_File_Const.h:146
    extern aRelURL3
    relative/../file3
sal/qa/osl/file/osl_File_Const.h:168
    extern aTypeURL1
    file:///dev/ccv
sal/qa/osl/file/osl_File_Const.h:169
    extern aTypeURL2
    file:///devices/pseudo/tcp@0:tcp
sal/qa/osl/file/osl_File_Const.h:170
    extern aTypeURL3
    file:///lib
sal/qa/osl/file/osl_File_Const.h:185
    extern aVolURL2
    file:///dev/floppy/0u1440
sal/qa/osl/file/osl_File_Const.h:187
    extern aVolURL3
    file:///proc
sal/qa/osl/file/osl_File_Const.h:188
    extern aVolURL4
    file:///staroffice
sal/qa/osl/file/osl_File_Const.h:189
    extern aVolURL5
    file:///tmp
sal/qa/osl/file/osl_File_Const.h:190
    extern aVolURL6
    file:///cdrom
sal/qa/osl/process/osl_process.cxx:139
    Test_osl_executeProcess env_param_
    -env
sal/qa/osl/process/osl_Thread.cxx:219
    (anonymous namespace)::myThread m_aFlag
    0
sal/qa/osl/process/osl_Thread.cxx:259
    (anonymous namespace)::OCountThread m_aFlag
    0
sal/qa/osl/process/osl_Thread.cxx:322
    (anonymous namespace)::ONoScheduleThread m_aFlag
    0
sal/qa/osl/process/osl_Thread.cxx:363
    (anonymous namespace)::OAddThread m_aFlag
    0
sal/qa/rtl/process/rtl_Process_Const.h:29
    extern suParam0
    -join
sal/qa/rtl/process/rtl_Process_Const.h:30
    extern suParam1
    -with
sal/qa/rtl/process/rtl_Process_Const.h:31
    extern suParam2
    -child
sal/qa/rtl/process/rtl_Process_Const.h:32
    extern suParam3
    -process
sal/qa/rtl/strings/test_ostring_stringliterals.cxx:22
    /home/noel/libo-plugin/sal/qa/rtl/strings/test_ostring_stringliterals.cxx rtl_string_unittest_non_const_literal_function
    0
sal/qa/rtl/strings/test_strings_replace.cxx:22
    (anonymous) s_bar
    bar
sal/qa/rtl/strings/test_strings_replace.cxx:23
    (anonymous) s_bars
    bars
sal/qa/rtl/strings/test_strings_replace.cxx:24
    (anonymous) s_foo
    foo
sal/qa/rtl/strings/test_strings_replace.cxx:25
    (anonymous) s_other
    other
sal/qa/rtl/strings/test_strings_replace.cxx:26
    (anonymous) s_xa
    xa
sal/qa/rtl/strings/test_strings_replace.cxx:27
    (anonymous) s_xx
    xx
sc/inc/cellvalue.hxx:111
    ScRefCellValue 
    0\10
sc/inc/cellvalue.hxx:112
    ScRefCellValue::(anonymous union at /home/noel/libo-plugin/sc/inc/cellvalue.hxx:111:5) mfValue
    0\10
sc/inc/compiler.hxx:117
    ScRawToken::(anonymous union)::(unnamed struct at /home/noel/libo-plugin/sc/inc/compiler.hxx:115:9) eInForceArray
    0
sc/inc/drwlayer.hxx:234
    /home/noel/libo-plugin/sc/source/core/data/drwlayer.cxx bDrawIsInUndo
    0
sc/inc/global.hxx:927
    /home/noel/libo-plugin/sc/source/core/data/global.cxx pScActiveViewShell
    0
sc/inc/global.hxx:928
    /home/noel/libo-plugin/sc/source/core/data/global.cxx nScClickMouseModifier
    0
sc/inc/global.hxx:929
    /home/noel/libo-plugin/sc/source/core/data/global.cxx nScFillModeMouseModifier
    0
sc/inc/markmulti.hxx:81
    ScMultiSelIter aMarkArrayIter
    0
sc/inc/pivot/PivotTableFormats.hxx:30
    sc::Selection bSelected
    0
sc/inc/pivot/PivotTableFormats.hxx:31
    sc::Selection nField
    0
sc/inc/pivot/PivotTableFormats.hxx:44
    sc::PivotTableFormat bSelected
    0
sc/inc/refdata.hxx:38
    ScSingleRefData::(anonymous union at /home/noel/libo-plugin/sc/inc/refdata.hxx:36:5) mnFlagValue
    0
sc/inc/table.hxx:190
    ScTable mpRowHeights
    0
sc/qa/extras/sccheck_data_pilot_field.cxx:58
    sc_apitest::CheckDataPilotField mMaxFieldIndex
    6
sc/qa/unit/helper/qahelper.hxx:65
    RangeNameDef mnIndex
    1
sc/qa/unit/screenshots/screenshots.cxx:40
    ScScreenshotTest mCsv
    some, strings, here, separated, by, commas
sc/source/core/data/queryiter.cxx:1293
    ScQueryCellIteratorAccessSpecific<ScQueryCellIteratorAccess::SortedCache>::SortedCacheIndexer mLowIndex
    0
sc/source/core/inc/interpre.hxx:83
    VectorSearchArguments nTab2
    0
sc/source/core/inc/parclass.hxx:93
    ScParameterClassification::RunData bHasForceArray
    1
sc/source/core/inc/sharedstringpoolpurge.hxx:42
    sc::SharedStringPoolPurge mTimer
    SharedStringPoolPurge
sc/source/filter/inc/extlstcontext.hxx:19
    /home/noel/libo-plugin/sc/source/filter/oox/condformatbuffer.cxx gnStyleIdx
    0
sc/source/filter/inc/orcusinterface.hxx:195
    ScOrcusConditionalFormat meEntryType
    0
sc/source/filter/inc/xltracer.hxx:81
    XclTracer mbEnabled
    0
sc/source/ui/docshell/datastream.cxx:100
    sc::datastreams::ReaderThread mbTerminate
    0
sc/source/ui/inc/dataprovider.hxx:41
    sc::CSVFetchThread mbTerminate
    0
sc/source/ui/inc/inscldlg.hxx:37
    ScInsertCellDlg MAX_INS_ROWS
    4000
sc/source/ui/inc/inscldlg.hxx:38
    ScInsertCellDlg MAX_INS_COLS
    4000
sc/source/ui/inc/viewdata.hxx:290
    ScViewData aLogicMode
    0
sc/source/ui/inc/viewfunc.hxx:394
    /home/noel/libo-plugin/sc/source/ui/view/viewfun7.cxx bPasteIsMove
    0
sc/source/ui/view/viewfunc.cxx:159
    (anonymous namespace)::FormulaProcessingContext bNumFmtChanged
    1
sccomp/source/solver/SwarmSolver.cxx:123
    (anonymous namespace)::SwarmSolver mfResultValue
    0\10
sd/source/ui/inc/CustomAnimationPane.hxx:144
    sd::CustomAnimationPane maIdle
    sd idle treeview select
sd/source/ui/inc/View.hxx:269
    sd::View maDropErrorIdle
    sd View DropError
sd/source/ui/inc/View.hxx:270
    sd::View maDropInsertFileIdle
    sd View DropInsertFile
sd/source/ui/inc/WindowUpdater.hxx:97
    sd::WindowUpdater maCTLOptions
    0
sd/source/ui/presenter/SlideRenderer.hxx:78
    sd::presenter::SlideRenderer maPreviewRenderer
    1
sd/source/ui/slidesorter/cache/SlsBitmapFactory.hxx:41
    sd::slidesorter::cache::BitmapFactory maRenderer
    0
sd/source/ui/slidesorter/inc/controller/SlsAnimator.hxx:91
    sd::slidesorter::controller::Animator maIdle
    sd slidesorter controller Animator
sdext/source/pdfimport/pdfparse/pdfparse.cxx:44
    (anonymous namespace)::StringEmitContext m_aBuf
    256
sfx2/inc/autoredactdialog.hxx:102
    SfxAutoRedactDialog m_bIsValidState
    1
sfx2/source/appl/lnkbase2.cxx:62
    sfx2::ImplBaseLinkData::tDDEType pItem
    0
sfx2/source/appl/lnkbase2.cxx:67
    sfx2::ImplBaseLinkData::(anonymous union at /home/noel/libo-plugin/sfx2/source/appl/lnkbase2.cxx:65:5) DDEType
    0
sfx2/source/appl/lnkbase2.cxx:86
    sfx2::(anonymous namespace)::ImplDdeItem bIsInDTOR
    1
sfx2/source/appl/newhelp.hxx:94
    IndexTabPage_Impl aFactoryIdle
    sfx2 appl IndexTabPage_Impl Factory
sfx2/source/appl/newhelp.hxx:95
    IndexTabPage_Impl aAutoCompleteIdle
    sfx2 appl IndexTabPage_Impl AutoComplete
sfx2/source/appl/newhelp.hxx:228
    SfxHelpIndexWindow_Impl aIdle
    sfx2 appl SfxHelpIndexWindow_Impl
sfx2/source/appl/newhelp.hxx:348
    SfxHelpTextWindow_Impl aSelectIdle
    sfx2 appl SfxHelpTextWindow_Impl Select
slideshow/source/engine/slideshowimpl.cxx:486
    (anonymous namespace)::SlideShowImpl maFrameSynchronization
    0.02\10
solenv/lockfile/dotlockfile.c:44
    /home/noel/libo-plugin/solenv/lockfile/dotlockfile.c quiet
    1
soltools/cpp/_cpp.c:31
    /home/noel/libo-plugin/soltools/cpp/_cpp.c nerrs
    1
soltools/cpp/_eval.c:742
    tokval cvlen
    20
soltools/cpp/_macro.c:172
    doadefine onestr
    1
soltools/cpp/cpp.h:120
    includelist deleted
    1
soltools/mkdepend/def.h:116
    inclist i_notified
    1
soltools/mkdepend/def.h:118
    inclist i_searched
    1
soltools/mkdepend/def.h:185
    /home/noel/libo-plugin/soltools/mkdepend/main.c printed
    0
soltools/mkdepend/def.h:185
    /home/noel/libo-plugin/soltools/mkdepend/pr.c printed
    1
soltools/mkdepend/def.h:189
    /home/noel/libo-plugin/soltools/mkdepend/main.c show_where_not
    0
starmath/inc/cfgitem.hxx:105
    SmMathConfig vFontPickList
    5
stoc/source/corereflection/lrucache.hxx:52
    LRU_Cache _pBlock
    0
stoc/source/inspect/introspection.cxx:1509
    (anonymous namespace)::Cache::Data hits
    1
stoc/source/security/access_controller.cxx:66
    (anonymous) s_envType
    gcc3
stoc/source/security/access_controller.cxx:301
    (anonymous namespace)::AccessController m_rec
    0
stoc/source/security/lru_cache.h:54
    stoc_sec::lru_cache m_block
    0
svl/source/crypto/cryptosign.cxx:144
    (anonymous namespace)::TimeStampReq extensions
    0
svx/source/dialog/imapimp.hxx:33
    IMapOwnData aIdle
    svx IMapOwnData
svx/source/inc/fmtextcontrolshell.hxx:109
    svx::FmTextControlShell m_aClipboardInvalidation
    svx FmTextControlShell m_aClipboardInvalidation
svx/source/inc/StylesPreviewWindow.hxx:61
    StyleItemController m_eStyleFamily
    2
svx/source/sdr/contact/viewcontactofsdrpage.cxx:106
    sdr::contact::ViewContactOfPageShadow::createViewIndependentPrimitive2DSequence bUseOldPageShadow
    0
svx/source/sidebar/media/MediaPlaybackPanel.hxx:57
    svx::sidebar::MediaPlaybackPanel maIdle
    MediaPlaybackPanel
svx/source/tbxctrls/lboxctrl.cxx:51
    SvxPopupWindowListBox m_nVisRows
    10
svx/source/unodraw/recoveryui.cxx:64
    (anonymous namespace)::RecoveryUI m_pParentWindow
    0
sw/inc/authfld.hxx:163
    SwAuthorityField m_nTempSequencePos
    -1
sw/inc/authfld.hxx:164
    SwAuthorityField m_nTempSequencePosRLHidden
    -1
sw/inc/checkit.hxx:38
    /home/noel/libo-plugin/sw/source/core/bastyp/init.cxx pCheckIt
    0
sw/inc/dbgoutsw.hxx:50
    /home/noel/libo-plugin/sw/source/core/doc/dbgoutsw.cxx bDbgOutStdErr
    0
sw/inc/dbgoutsw.hxx:51
    /home/noel/libo-plugin/sw/source/core/doc/dbgoutsw.cxx bDbgOutPrintAttrSet
    0
sw/inc/ftninfo.hxx:46
    SwEndNoteInfo m_aFormat
    4
sw/inc/hints.hxx:368
    SwAttrSetChg m_bDelSet
    0
sw/inc/modcfg.hxx:209
    SwModuleOptions m_aWebInsertConfig
    1
sw/inc/modcfg.hxx:212
    SwModuleOptions m_aWebTableConfig
    1
sw/inc/swmodule.hxx:262
    /home/noel/libo-plugin/sw/source/core/frmedt/feshview.cxx g_bNoInterrupt
    0
sw/inc/swmodule.hxx:262
    /home/noel/libo-plugin/sw/source/uibase/app/swmodule.cxx g_bNoInterrupt
    0
sw/inc/swmodule.hxx:262
    /home/noel/libo-plugin/sw/source/uibase/docvw/edtdd.cxx g_bNoInterrupt
    0
sw/inc/swmodule.hxx:262
    /home/noel/libo-plugin/sw/source/uibase/ribbar/conform.cxx g_bNoInterrupt
    1
sw/inc/textboxhelper.hxx:217
    SwTextBoxNode m_bIsCloningInProgress
    0
sw/inc/view.hxx:204
    SwView m_pHScrollbar
    0
sw/inc/view.hxx:205
    SwView m_pVScrollbar
    0
sw/inc/view.hxx:758
    /home/noel/libo-plugin/sw/source/uibase/uiview/view.cxx bDocSzUpdated
    1
sw/inc/view.hxx:758
    /home/noel/libo-plugin/sw/source/uibase/uiview/viewport.cxx bDocSzUpdated
    0
sw/inc/viewopt.hxx:50
    ViewOptFlags1 bRef
    1
sw/inc/viewopt.hxx:300
    SwViewOption m_bTest10
    0
sw/qa/extras/tiledrendering/tiledrendering.cxx:428
    testGetTextSelectionLineLimit::TestBody sExpectedHtml
    Estonian employs the <a href="https://en.wikipedia.org/wiki/Latin_script">Latin script</a> as the basis for <a href="https://en.wikipedia.org/wiki/Estonian_alphabet">its alphabet</a>, which adds the letters <a href="https://en.wikipedia.org/wiki/%C3%84"><i>\-61\-92</i></a>, <a href="https://en.wikipedia.org/wiki/%C3%96"><i>\-61\-74</i></a>, <a href="https://en.wikipedia.org/wiki/%C3%9C"><i>\-61\-68</i></a>, and <a href="https://en.wikipedia.org/wiki/%C3%95"><i>\-61\-75</i></a>, plus the later additions <a href="https://en.wikipedia.org/wiki/%C5%A0"><i>\-59\-95</i></a> and <a href="https://en.wikipedia.org/wiki/%C5%BD"><i>\-59\-66</i></a>. The letters <i>c</i>, <i>q</i>, <i>w</i>, <i>x</i> and <i>y</i> are limited to <a href="https://en.wikipedia.org/wiki/Proper_names">proper names</a> of foreign origin, and <i>f</i>, <i>z</i>, <i>\-59\-95</i>, and <i>\-59\-66</i> appear in loanwords and foreign names only. <i>\-61\-106</i> and <i>\-61\-100</i> are pronounced similarly to their equivalents in Swedish and German. Unlike in standard German but like Swedish (when followed by 'r') and Finnish, <i>\-61\-124</i> is pronounced [\-61\-90], as in English <i>mat</i>. The vowels \-61\-124, \-61\-106 and \-61\-100 are clearly separate <a href="https://en.wikipedia.org/wiki/Phonemes">phonemes</a> and inherent in Estonian, although the letter shapes come from German. The letter <a href="https://en.wikipedia.org/wiki/%C3%95"><i>\-61\-75</i></a> denotes /\-55\-92/, unrounded /o/, or a <a href="https://en.wikipedia.org/wiki/Close-mid_back_unrounded_vowel">close-mid back unrounded vowel</a>. It is almost identical to the <a href="https://en.wikipedia.org/wiki/Bulgarian_language">Bulgarian</a> <a href="https://en.wikipedia.org/wiki/%D0%AA">\-47\-118</a> /\-55\-92\-52\-98/ and the <a href="https://en.wikipedia.org/wiki/Vietnamese_language">Vietnamese</a> <a href="https://en.wikipedia.org/wiki/%C6%A0">\-58\-95</a>, and is also used to transcribe the Russian <a href="https://en.wikipedia.org/wiki/%D0%AB">\-47\-117</a>.
sw/qa/extras/tiledrendering/tiledrendering.cxx:462
    testGetTextSelectionMultiLine::TestBody sExpectedHtml
    Heading</h2>\10<p>Let's have text; we need to be able to select the text inside the shape, but also the various individual ones too:</p>\10<p><br/><br/></p>\10<p><br/><br/></p>\10<p><br/><br/></p>\10<p><br/><br/></p>\10<p><br/><br/></p>\10<h1 class="western">And this is all for Writer shape objects</h1>\10<h2 class="western">Heading on second page</h2>
sw/source/core/bastyp/calc.cxx:101
    CalcOp eOp
    0
sw/source/core/doc/docredln.cxx:74
    sw_DebugRedline nWatch
    0
sw/source/core/inc/fntcache.hxx:57
    /home/noel/libo-plugin/sw/source/core/txtnode/fntcache.cxx pFntCache
    0
sw/source/core/inc/fntcache.hxx:58
    /home/noel/libo-plugin/sw/source/core/txtnode/fntcache.cxx pLastFont
    0
sw/source/core/inc/frmtool.hxx:153
    /home/noel/libo-plugin/sw/source/core/layout/frmtool.cxx bSetCompletePaintOnInvalidate
    0
sw/source/core/inc/noteurl.hxx:28
    /home/noel/libo-plugin/sw/source/core/text/noteurl.cxx pNoteURL
    0
sw/source/core/inc/swfntcch.hxx:43
    /home/noel/libo-plugin/sw/source/core/txtnode/swfntcch.cxx pSwFontCache
    0
sw/source/core/inc/txtfly.hxx:46
    /home/noel/libo-plugin/sw/source/core/text/txtinit.cxx pContourCache
    0
sw/source/core/inc/UndoSplitMove.hxx:57
    SwUndoMove m_bJoinNext
    0
sw/source/core/layout/flylay.cxx:304
    SwFlyFreeFrame::supportsAutoContour bOverrideHandleContourToAlwaysOff
    1
sw/source/core/ole/ndole.cxx:1204
    SwOLEObj::tryToGetChartContentAsPrimitive2DSequence bAsynchronousLoadingAllowed
    0
sw/source/core/text/pordrop.hxx:32
    /home/noel/libo-plugin/sw/source/core/text/txtinit.cxx pDropCapCache
    0
sw/source/filter/inc/rtf.hxx:31
    RTFSurround::(anonymous union)::(unnamed struct at /home/noel/libo-plugin/sw/source/filter/inc/rtf.hxx:27:9) nJunk
    0
sw/source/filter/ww8/ww8par3.cxx:337
    (anonymous namespace)::WW8LST bSimpleList
    1
sw/source/filter/ww8/ww8par3.cxx:338
    (anonymous namespace)::WW8LST bRestartHdn
    1
sw/source/filter/ww8/ww8par3.cxx:368
    (anonymous namespace)::WW8LVL fLegal
    1
sw/source/filter/ww8/ww8par3.cxx:374
    (anonymous namespace)::WW8LVL bV6Prev
    1
sw/source/filter/ww8/ww8par3.cxx:375
    (anonymous namespace)::WW8LVL bV6PrSp
    1
sw/source/filter/ww8/ww8par3.cxx:376
    (anonymous namespace)::WW8LVL bV6
    1
sw/source/filter/ww8/ww8par5.cxx:1623
    SwWW8ImplReader::Read_F_DocInfo aName10
    \15
sw/source/filter/ww8/ww8par5.cxx:1624
    SwWW8ImplReader::Read_F_DocInfo aName11
    TITEL
sw/source/filter/ww8/ww8par5.cxx:1626
    SwWW8ImplReader::Read_F_DocInfo aName12
    TITRE
sw/source/filter/ww8/ww8par5.cxx:1628
    SwWW8ImplReader::Read_F_DocInfo aName13
    TITLE
sw/source/filter/ww8/ww8par5.cxx:1630
    SwWW8ImplReader::Read_F_DocInfo aName14
    TITRO
sw/source/filter/ww8/ww8par5.cxx:1632
    SwWW8ImplReader::Read_F_DocInfo aName20
    \21
sw/source/filter/ww8/ww8par5.cxx:1633
    SwWW8ImplReader::Read_F_DocInfo aName21
    ERSTELLDATUM
sw/source/filter/ww8/ww8par5.cxx:1635
    SwWW8ImplReader::Read_F_DocInfo aName22
    CR\-55\-55
sw/source/filter/ww8/ww8par5.cxx:1637
    SwWW8ImplReader::Read_F_DocInfo aName23
    CREATED
sw/source/filter/ww8/ww8par5.cxx:1639
    SwWW8ImplReader::Read_F_DocInfo aName24
    CREADO
sw/source/filter/ww8/ww8par5.cxx:1641
    SwWW8ImplReader::Read_F_DocInfo aName30
    \22
sw/source/filter/ww8/ww8par5.cxx:1642
    SwWW8ImplReader::Read_F_DocInfo aName31
    ZULETZTGESPEICHERTZEIT
sw/source/filter/ww8/ww8par5.cxx:1644
    SwWW8ImplReader::Read_F_DocInfo aName32
    DERNIERENREGISTREMENT
sw/source/filter/ww8/ww8par5.cxx:1646
    SwWW8ImplReader::Read_F_DocInfo aName33
    SAVED
sw/source/filter/ww8/ww8par5.cxx:1648
    SwWW8ImplReader::Read_F_DocInfo aName34
    MODIFICADO
sw/source/filter/ww8/ww8par5.cxx:1650
    SwWW8ImplReader::Read_F_DocInfo aName40
    \23
sw/source/filter/ww8/ww8par5.cxx:1651
    SwWW8ImplReader::Read_F_DocInfo aName41
    ZULETZTGEDRUCKT
sw/source/filter/ww8/ww8par5.cxx:1653
    SwWW8ImplReader::Read_F_DocInfo aName42
    DERNI\-56REIMPRESSION
sw/source/filter/ww8/ww8par5.cxx:1655
    SwWW8ImplReader::Read_F_DocInfo aName43
    LASTPRINTED
sw/source/filter/ww8/ww8par5.cxx:1657
    SwWW8ImplReader::Read_F_DocInfo aName44
    HUPS PUPS
sw/source/filter/ww8/ww8par5.cxx:1659
    SwWW8ImplReader::Read_F_DocInfo aName50
    \24
sw/source/filter/ww8/ww8par5.cxx:1660
    SwWW8ImplReader::Read_F_DocInfo aName51
    \-36BERARBEITUNGSNUMMER
sw/source/filter/ww8/ww8par5.cxx:1662
    SwWW8ImplReader::Read_F_DocInfo aName52
    NUM\-55RODEREVISION
sw/source/filter/ww8/ww8par5.cxx:1664
    SwWW8ImplReader::Read_F_DocInfo aName53
    REVISIONNUMBER
sw/source/filter/ww8/ww8par5.cxx:1666
    SwWW8ImplReader::Read_F_DocInfo aName54
    SNUBBEL BUBBEL
sw/source/filter/ww8/ww8par.hxx:663
    WW8FormulaControl mfUnknown
    0
sw/source/filter/ww8/ww8par.hxx:670
    WW8FormulaControl mhpsCheckBox
    20
sw/source/filter/ww8/ww8scan.hxx:1166
    WW8Fib m_fObfuscated
    0
sw/source/filter/ww8/ww8scan.hxx:1512
    WW8Fib m_fcPlcffactoid
    0
sw/source/filter/ww8/ww8scan.hxx:1514
    WW8Fib m_lcbPlcffactoid
    0
sw/source/filter/ww8/ww8scan.hxx:1519
    WW8Fib m_lcbHplxsdr
    0
sw/source/filter/ww8/ww8struc.hxx:542
    WW8_TCell fUnused
    0
sw/source/filter/ww8/ww8struc.hxx:899
    WW8_TablePos nPWr
    2
sw/source/ui/envelp/labfmt.hxx:67
    SwLabFormatPage m_aPreviewIdle
    SwLabFormatPage Preview
sw/source/uibase/inc/convert.hxx:50
    SwConvertTableDlg m_bSetAutoFormat
    0
sw/source/uibase/inc/edtdd.hxx:15
    /home/noel/libo-plugin/sw/source/uibase/docvw/edtwin.cxx g_bExecuteDrag
    0
sw/source/uibase/inc/edtwin.hxx:78
    SwEditWin m_aTimer
    SwEditWin
sw/source/uibase/inc/edtwin.hxx:305
    /home/noel/libo-plugin/sw/source/uibase/docvw/edtdd.cxx g_bModePushed
    0
sw/source/uibase/inc/edtwin.hxx:306
    /home/noel/libo-plugin/sw/source/uibase/docvw/edtdd.cxx g_bFrameDrag
    0
sw/source/uibase/inc/edtwin.hxx:307
    /home/noel/libo-plugin/sw/source/uibase/docvw/edtwin.cxx g_bDDTimerStarted
    0
sw/source/uibase/inc/edtwin.hxx:308
    /home/noel/libo-plugin/sw/source/uibase/dochdl/swdtflvr.cxx g_bDDINetAttr
    1
sw/source/uibase/inc/edtwin.hxx:308
    /home/noel/libo-plugin/sw/source/uibase/docvw/edtwin.cxx g_bDDINetAttr
    0
sw/source/uibase/inc/instable.hxx:45
    SwInsTableDlg minTableIndexInLb
    1
sw/source/uibase/inc/pview.hxx:177
    SwPagePreview m_pHScrollbar
    0
sw/source/uibase/inc/pview.hxx:178
    SwPagePreview m_pVScrollbar
    0
sw/source/uibase/inc/srcedtw.hxx:85
    SwSrcEditWindow m_aSyntaxIdle
    sw uibase SwSrcEditWindow Syntax
sw/source/uibase/inc/unotools.hxx:52
    SwOneExampleFrame m_aLoadedIdle
    sw uibase SwOneExampleFrame Loaded
sw/source/writerfilter/dmapper/DomainMapper_Impl.hxx:270
    writerfilter::dmapper::FieldParagraph m_bRemove
    0
sw/source/writerfilter/dmapper/SettingsTable.cxx:105
    writerfilter::dmapper::SettingsTable_Impl m_pThemeFontLangProps
    3
sw/source/writerfilter/rtftok/rtfcharsets.hxx:21
    writerfilter::rtftok nRTFEncodings
    31
sw/source/writerfilter/rtftok/rtfdocumentimpl.hxx:893
    writerfilter::rtftok::RTFDocumentImpl m_nNestedTRLeft
    0
sw/source/writerfilter/rtftok/rtfdocumentimpl.hxx:894
    writerfilter::rtftok::RTFDocumentImpl m_nTopLevelTRLeft
    0
sw/source/writerfilter/rtftok/rtfdocumentimpl.hxx:897
    writerfilter::rtftok::RTFDocumentImpl m_nNestedCurrentCellX
    0
sw/source/writerfilter/rtftok/rtftokenizer.hxx:60
    writerfilter::rtftok::RTFTokenizer s_bControlWordsInitialised
    1
sw/source/writerfilter/rtftok/rtftokenizer.hxx:63
    writerfilter::rtftok::RTFTokenizer s_bMathControlWordsSorted
    1
test/source/a11y/accessibletestbase.cxx:412
    ListenerHelper maTimeoutTimer
    workaround timer if we don't catch WindowActivate
test/source/a11y/accessibletestbase.cxx:413
    ListenerHelper maIdleHandler
    runs user callback in idle time
ucb/source/ucp/webdav-curl/webdavresponseparser.cxx:322
    (anonymous namespace)::WebDAVResponseParser maLockType
    0
unotest/source/cpp/macros_test.cxx:206
    unotest::(anonymous namespace)::Valid now
    0
vcl/inc/graphic/Manager.hxx:37
    vcl::graphic::MemoryManager mnTimeout
    1000
vcl/inc/graphic/Manager.hxx:38
    vcl::graphic::MemoryManager mnSmallFrySize
    100000
vcl/inc/impfontcache.hxx:75
    ImplFontCache m_aBoundRectCache
    3000
vcl/inc/pdf/pdfwriter_impl.hxx:825
    vcl::PDFWriterImpl m_DocDigest
    0
vcl/inc/salinst.hxx:83
    SalInstance m_bSupportsBitmap32
    0
vcl/inc/salprn.hxx:46
    SalPrinterQueueInfo mnStatus
    0
vcl/inc/salprn.hxx:47
    SalPrinterQueueInfo mnJobs
    4294967295
vcl/inc/salwtype.hxx:171
    SalWheelMouseEvent mbDeltaIsPixel
    0
vcl/inc/sft.hxx:179
    vcl::TTGlobalFontInfo_ fsSelection
    0
vcl/inc/svdata.hxx:277
    ImplSVWinData mbIsLiveResize
    0
vcl/inc/svdata.hxx:329
    ImplSVNWFData mbMenuBarDockingAreaCommonBG
    0
vcl/inc/svdata.hxx:336
    ImplSVNWFData mbNoFrameJunctionForPopups
    0
vcl/qa/cppunit/png/PngFilterTest.cxx:158
    PngFilterTest maDataUrl
    /vcl/qa/cppunit/png/data/
vcl/qa/cppunit/svm/svmtest.cxx:43
    SvmTest maDataUrl
    /vcl/qa/cppunit/svm/data/
vcl/source/app/salvtables.cxx:243
    SalFlashAttention m_aFlashTimer
    SalFlashAttention
vcl/source/bitmap/bitmap.cxx:155
    Bitmap::~Bitmap save
    0
vcl/source/bitmap/dibtools.cxx:52
    (anonymous namespace)::CIEXYZ aXyzX
    0
vcl/source/bitmap/dibtools.cxx:53
    (anonymous namespace)::CIEXYZ aXyzY
    0
vcl/source/bitmap/dibtools.cxx:54
    (anonymous namespace)::CIEXYZ aXyzZ
    0
vcl/source/bitmap/dibtools.cxx:107
    (anonymous namespace)::DIBV5Header nV5AlphaMask
    0
vcl/source/bitmap/dibtools.cxx:108
    (anonymous namespace)::DIBV5Header nV5CSType
    0
vcl/source/bitmap/dibtools.cxx:110
    (anonymous namespace)::DIBV5Header nV5GammaRed
    0
vcl/source/bitmap/dibtools.cxx:111
    (anonymous namespace)::DIBV5Header nV5GammaGreen
    0
vcl/source/bitmap/dibtools.cxx:112
    (anonymous namespace)::DIBV5Header nV5GammaBlue
    0
vcl/source/bitmap/dibtools.cxx:113
    (anonymous namespace)::DIBV5Header nV5Intent
    0
vcl/source/bitmap/dibtools.cxx:114
    (anonymous namespace)::DIBV5Header nV5ProfileData
    0
vcl/source/bitmap/dibtools.cxx:115
    (anonymous namespace)::DIBV5Header nV5ProfileSize
    0
vcl/source/bitmap/dibtools.cxx:116
    (anonymous namespace)::DIBV5Header nV5Reserved
    0
vcl/source/control/quickselectionengine.cxx:38
    vcl::QuickSelectionEngine_Data aSearchTimeout
    vcl::QuickSelectionEngine_Data aSearchTimeout
vcl/source/control/wizimpldata.hxx:84
    vcl::RoadmapWizardImpl pRoadmap
    0
vcl/source/filter/jpeg/transupp.h:128
    jpeg_transform_info perfect
    0
vcl/source/filter/jpeg/transupp.h:129
    jpeg_transform_info trim
    0
vcl/source/filter/jpeg/transupp.h:130
    jpeg_transform_info force_grayscale
    0
vcl/source/filter/jpeg/transupp.h:131
    jpeg_transform_info crop
    0
vcl/source/filter/jpeg/transupp.h:147
    jpeg_transform_info crop_xoffset
    0
vcl/source/filter/jpeg/transupp.h:149
    jpeg_transform_info crop_yoffset
    0
vcl/source/font/font.cxx:777
    (anonymous namespace)::WeightSearchEntry weight
    5
vcl/source/outdev/textline.cxx:97
    (anonymous namespace)::WavyLineCache m_aItems
    10
vcl/unx/generic/fontmanager/fontconfig.cxx:119
    (anonymous namespace)::CachedFontConfigFontOptions lru_options_cache
    10
vcl/unx/gtk3/a11y/atkutil.cxx:618
    ooo_atk_util_ensure_event_listener bInited
    1
vcl/unx/gtk3/gtkinst.cxx:23665
    (anonymous namespace)::ensure_intercept_drawing_area_accessibility bDone
    1
vcl/unx/gtk3/gtkinst.cxx:23693
    (anonymous namespace)::ensure_disable_ctrl_page_up_down_bindings bDone
    1
xmloff/source/style/prstylei.cxx:269
    XMLPropStyleContext::CreateAndInsert s_FillStyle
    FillStyle
xmloff/source/text/XMLIndexTemplateContext.hxx:56
    /home/noel/libo-plugin/xmloff/source/text/XMLIndexTemplateContext.cxx aLevelNameTableMap
    0
