basic/source/inc/scriptcont.hxx:35
    basic::SfxScriptLibraryContainer maScriptLanguage
    StarBasic
basic/source/runtime/methods.cxx:3430
    (anonymous namespace)::RandomNumberGenerator global_rng
    5489
binaryurp/source/writerstate.hxx:41
    binaryurp::WriterState typeCache
    256
binaryurp/source/writerstate.hxx:43
    binaryurp::WriterState oidCache
    256
binaryurp/source/writerstate.hxx:45
    binaryurp::WriterState tidCache
    256
bridges/inc/bridge.hxx:90
    bridges::cpp_uno::shared::Bridge nRef
    1
bridges/inc/cppinterfaceproxy.hxx:90
    bridges::cpp_uno::shared::CppInterfaceProxy nRef
    1
bridges/inc/unointerfaceproxy.hxx:86
    bridges::cpp_uno::shared::UnoInterfaceProxy nRef
    1
bridges/source/jni_uno/jni_bridge.h:53
    jni_uno::Bridge m_ref
    1
canvas/source/opengl/ogl_spritedevicehelper.hxx:124
    oglcanvas::SpriteDeviceHelper mpDevice
    0
chart2/source/controller/inc/TitleDialogData.hxx:34
    chart::TitleDialogData aPossibilityList
    7
chart2/source/controller/inc/TitleDialogData.hxx:35
    chart::TitleDialogData aExistenceList
    7
chart2/source/controller/inc/TitleDialogData.hxx:36
    chart::TitleDialogData aTextList
    7
chart2/source/model/main/DataPoint.hxx:108
    chart::DataPoint m_bNoParentPropAllowed
    0
comphelper/source/misc/random.cxx:42
    comphelper::rng::RandomNumberGenerator global_rng
    5489
connectivity/source/inc/dbase/DIndexIter.hxx:36
    connectivity::dbase::OIndexIterator m_pOperator
    0
connectivity/source/inc/dbase/DIndexIter.hxx:37
    connectivity::dbase::OIndexIterator m_pOperand
    0
connectivity/source/inc/OColumn.hxx:41
    connectivity::OColumn m_AutoIncrement
    0
connectivity/source/inc/OColumn.hxx:42
    connectivity::OColumn m_CaseSensitive
    0
connectivity/source/inc/OColumn.hxx:43
    connectivity::OColumn m_Searchable
    1
connectivity/source/inc/OColumn.hxx:44
    connectivity::OColumn m_Currency
    0
connectivity/source/inc/OColumn.hxx:45
    connectivity::OColumn m_Signed
    0
connectivity/source/inc/OColumn.hxx:46
    connectivity::OColumn m_ReadOnly
    1
connectivity/source/inc/OColumn.hxx:47
    connectivity::OColumn m_Writable
    0
connectivity/source/inc/OColumn.hxx:48
    connectivity::OColumn m_DefinitelyWritable
    0
connectivity/source/inc/writer/WTable.hxx:69
    connectivity::writer::OWriterTable m_nStartCol
    0
cui/source/options/optgdlg.cxx:1096
    LanguageConfig_Impl aLanguageOptions
    0
desktop/source/app/cmdlineargs.hxx:137
    desktop::CommandLineArgs m_quickstart
    0
editeng/source/editeng/eertfpar.hxx:34
    EditRTFParser aRTFMapMode
    9
filter/source/msfilter/viscache.hxx:31
    Impl_OlePres nFormat
    3
framework/source/uiconfiguration/imagemanagerimpl.hxx:182
    framework::ImageManagerImpl m_aResourceString
    private:resource/images/moduleimages
framework/source/uiconfiguration/moduleuiconfigurationmanager.cxx:213
    (anonymous namespace)::ModuleUIConfigurationManager m_aPropResourceURL
    ResourceURL
framework/source/uiconfiguration/uiconfigurationmanager.cxx:191
    (anonymous namespace)::UIConfigurationManager m_aPropResourceURL
    ResourceURL
framework/source/uielement/uicommanddescription.cxx:141
    framework::ConfigurationAccess_UICommand m_aPropLabel
    Label
framework/source/uielement/uicommanddescription.cxx:142
    framework::ConfigurationAccess_UICommand m_aPropName
    Name
framework/source/uielement/uicommanddescription.cxx:143
    framework::ConfigurationAccess_UICommand m_aPropPopup
    Popup
framework/source/uielement/uicommanddescription.cxx:144
    framework::ConfigurationAccess_UICommand m_aPropPopupLabel
    PopupLabel
framework/source/uielement/uicommanddescription.cxx:145
    framework::ConfigurationAccess_UICommand m_aPropTooltipLabel
    TooltipLabel
framework/source/uielement/uicommanddescription.cxx:146
    framework::ConfigurationAccess_UICommand m_aPropTargetURL
    TargetURL
framework/source/uielement/uicommanddescription.cxx:147
    framework::ConfigurationAccess_UICommand m_aPropIsExperimental
    IsExperimental
helpcompiler/inc/BasCodeTagger.hxx:35
    BasicCodeTagger m_Highlighter
    0
include/basegfx/pixel/bpixel.hxx:43
    basegfx::BPixel::(anonymous union)::(anonymous) mnValue
    0
include/basegfx/pixel/bpixel.hxx:44
    basegfx::BPixel::(anonymous) maCombinedRGBO
    0
include/basic/sbxvar.hxx:70
    SbxValues::(anonymous) pData
    0
include/canvas/rendering/irendermodule.hxx:40
    canvas::Vertex g
    1
include/canvas/rendering/irendermodule.hxx:40
    canvas::Vertex r
    1
include/canvas/rendering/irendermodule.hxx:40
    canvas::Vertex b
    1
include/canvas/rendering/irendermodule.hxx:42
    canvas::Vertex z
    0
include/connectivity/sqlparse.hxx:139
    connectivity::OSQLParser m_pParseTree
    0
include/editeng/swafopt.hxx:58
    editeng::SortedAutoCompleteStrings owning_
    1
include/filter/msfilter/dffpropset.hxx:33
    DffPropFlags bSet
    0
include/filter/msfilter/dffpropset.hxx:34
    DffPropFlags bComplex
    1
include/filter/msfilter/dffpropset.hxx:35
    DffPropFlags bBlip
    1
include/i18nutil/casefolding.hxx:57
    i18nutil::Mapping nmap
    0
include/o3tl/cow_wrapper.hxx:198
    o3tl::cow_wrapper::impl_t m_ref_count
    1
include/o3tl/vector_pool.hxx:93
    o3tl::detail::struct_from_value::type nextFree
    -1
include/oox/core/contexthandler2.hxx:220
    oox::core::ContextHandler2Helper mnRootStackSize
    0
include/oox/dump/dumperbase.hxx:1683
    oox::dump::RecordObjectBase mbBinaryOnly
    0
include/svtools/ctrlbox.hxx:448
    FontSizeBox bRelative
    0
include/svtools/svparser.hxx:74
    SvParser::TokenStackType nTokenValue
    0
include/svtools/svparser.hxx:75
    SvParser::TokenStackType bTokenHasValue
    0
include/svx/ctredlin.hxx:122
    SvxRedlinTable aDaTiFirst
    0
include/svx/ctredlin.hxx:123
    SvxRedlinTable aDaTiLast
    0
include/svx/deflt3d.hxx:40
    E3dDefaultAttributes bDefaultCubePosIsCenter
    0
include/svx/deflt3d.hxx:47
    E3dDefaultAttributes bDefaultLatheSmoothed
    1
include/svx/deflt3d.hxx:48
    E3dDefaultAttributes bDefaultLatheSmoothFrontBack
    0
include/svx/deflt3d.hxx:50
    E3dDefaultAttributes bDefaultLatheCloseFront
    1
include/svx/deflt3d.hxx:51
    E3dDefaultAttributes bDefaultLatheCloseBack
    1
include/svx/deflt3d.hxx:54
    E3dDefaultAttributes bDefaultExtrudeSmoothed
    1
include/svx/deflt3d.hxx:55
    E3dDefaultAttributes bDefaultExtrudeSmoothFrontBack
    0
include/svx/dialcontrol.hxx:110
    svx::DialControl::DialControl_Impl mpLinkField
    0
include/svx/dialcontrol.hxx:111
    svx::DialControl::DialControl_Impl mnLinkedFieldValueMultiplyer
    0
include/svx/dialcontrol.hxx:115
    svx::DialControl::DialControl_Impl mnInitialAngle
    0
include/svx/dialcontrol.hxx:119
    svx::DialControl::DialControl_Impl mbNoRot
    0
include/svx/svdmark.hxx:144
    SdrMarkList mbPointNameOk
    0
include/svx/svdmark.hxx:145
    SdrMarkList mbGluePointNameOk
    0
include/test/beans/xpropertyset.hxx:56
    apitest::XPropertySet maPropsToTest
    1
include/vcl/opengl/OpenGLContext.hxx:57
    OpenGLCapabilitySwitch mbLimitedShaderRegisters
    0
include/vcl/slider.hxx:39
    Slider mnChannelPixOffset
    0
libreofficekit/source/gtk/lokdocview.cxx:84
    LOKDocViewPrivateImpl m_bIsLoading
    0
opencl/source/opencl_device.cxx:54
    (anonymous namespace)::LibreOfficeDeviceEvaluationIO inputSize
    15360
opencl/source/opencl_device.cxx:55
    (anonymous namespace)::LibreOfficeDeviceEvaluationIO outputSize
    15360
package/inc/ZipFile.hxx:61
    ZipFile aInflater
    1
package/source/zipapi/XUnbufferedStream.hxx:57
    XUnbufferedStream maInflater
    1
pyuno/source/module/pyuno_impl.hxx:312
    pyuno::RuntimeCargo valid
    1
sal/osl/unx/signal.cxx:82
    (anonymous namespace)::SignalAction Action
    1
sal/qa/osl/process/osl_Thread.cxx:214
    myThread m_aFlag
    0
sal/qa/osl/process/osl_Thread.cxx:254
    OCountThread m_aFlag
    0
sal/qa/osl/process/osl_Thread.cxx:318
    ONoScheduleThread m_aFlag
    0
sal/qa/osl/process/osl_Thread.cxx:359
    OAddThread m_aFlag
    0
sc/inc/compiler.hxx:111
    ScRawToken::(anonymous union)::(anonymous) eInForceArray
    0
sc/inc/listenercontext.hxx:47
    sc::EndListeningContext maSet
    0
sc/inc/markmulti.hxx:79
    ScMultiSelIter aMarkArrayIter
    0
sc/inc/refdata.hxx:37
    ScSingleRefData::(anonymous) mnFlagValue
    0
sc/inc/table.hxx:178
    ScTable mpRowHeights
    0
sc/qa/unit/ucalc.hxx:41
    Test::RangeNameDef mnIndex
    1
sc/source/core/data/column.cxx:3385
    (anonymous namespace)::RemoveEmptyBroadcasterHandler maSet
    0
sc/source/core/data/documentimport.cxx:599
    (anonymous namespace)::CellStoreInitializer::Impl maAttrs
    1048576
sc/source/filter/inc/orcusinterface.hxx:179
    ScOrcusConditionalFormat meEntryType
    0
sc/source/filter/inc/xltracer.hxx:82
    XclTracer mbEnabled
    0
sc/source/ui/sidebar/CellLineStyleValueSet.hxx:32
    sc::sidebar::CellLineStyleValueSet pVDev
    0
sd/inc/sdpptwrp.hxx:42
    SdPPTFilter pBas
    0
sd/source/filter/html/htmlex.hxx:113
    HtmlExport mbAutoSlide
    1
sd/source/ui/inc/DrawController.hxx:289
    sd::DrawController mpCurrentPage
    0
sd/source/ui/inc/drawview.hxx:64
    sd::DrawView mpVDev
    0
sd/source/ui/inc/ViewTabBar.hxx:144
    sd::ViewTabBar mpTabPage
    0
sd/source/ui/inc/WindowUpdater.hxx:96
    sd::WindowUpdater maCTLOptions
    0
sd/source/ui/presenter/SlideRenderer.hxx:82
    sd::presenter::SlideRenderer maPreviewRenderer
    1
sd/source/ui/sidebar/PanelBase.hxx:56
    sd::sidebar::PanelBase mpWrappedControl
    0
sd/source/ui/slidesorter/cache/SlsBitmapFactory.hxx:46
    sd::slidesorter::cache::BitmapFactory maRenderer
    0
sd/source/ui/slidesorter/inc/controller/SlsVisibleAreaManager.hxx:79
    sd::slidesorter::controller::VisibleAreaManager mnScrollAnimationId
    -1
sdext/source/pdfimport/pdfparse/pdfparse.cxx:60
    StringEmitContext m_aBuf
    256
sfx2/source/appl/lnkbase2.cxx:76
    sfx2::ImplBaseLinkData::tDDEType pItem
    0
sfx2/source/appl/lnkbase2.cxx:81
    sfx2::ImplBaseLinkData::(anonymous) DDEType
    0
sfx2/source/view/impviewframe.hxx:38
    SfxViewFrame_Impl pFocusWin
    0
soltools/cpp/cpp.h:120
    includelist deleted
    1
soltools/mkdepend/def.h:130
    inclist i_notified
    1
soltools/mkdepend/def.h:132
    inclist i_searched
    1
starmath/source/cfgitem.hxx:102
    SmMathConfig vFontPickList
    5
stoc/source/corereflection/lrucache.hxx:51
    LRU_Cache _pBlock
    0
stoc/source/inspect/introspection.cxx:1530
    (anonymous namespace)::Cache::Data hits
    1
stoc/source/security/access_controller.cxx:306
    (anonymous namespace)::AccessController m_rec
    0
stoc/source/security/lru_cache.h:54
    stoc_sec::lru_cache m_block
    0
svtools/source/dialogs/roadmapwizard.cxx:54
    svt::RoadmapWizardImpl pRoadmap
    0
svx/source/sidebar/line/LineWidthValueSet.hxx:46
    svx::sidebar::LineWidthValueSet pVDev
    0
sw/inc/ftninfo.hxx:46
    SwEndNoteInfo aFormat
    4
sw/inc/hints.hxx:223
    SwAttrSetChg m_bDelSet
    0
sw/inc/viewopt.hxx:189
    SwViewOption m_bTest10
    0
sw/source/core/inc/UndoSort.hxx:38
    SwSortUndoElement::(anonymous union)::(anonymous) nID
    4294967295
sw/source/filter/inc/rtf.hxx:30
    RTFSurround::(anonymous union)::(anonymous) nJunk
    0
sw/source/filter/ww8/ww8par.hxx:659
    WW8FormulaControl mfUnknown
    0
sw/source/filter/ww8/ww8par.hxx:668
    WW8FormulaControl mhpsCheckBox
    20
unotools/source/config/saveopt.cxx:77
    SvtSaveOptions_Impl bROUserAutoSave
    0
vcl/inc/impfontcache.hxx:77
    ImplFontCache m_aBoundRectCache
    3000
vcl/inc/salprn.hxx:42
    SalPrinterQueueInfo mnStatus
    0
vcl/inc/salprn.hxx:43
    SalPrinterQueueInfo mnJobs
    4294967295
vcl/inc/svdata.hxx:273
    ImplSVNWFData mnStatusBarLowerRightOffset
    0
vcl/inc/svdata.hxx:279
    ImplSVNWFData mbMenuBarDockingAreaCommonBG
    0
vcl/inc/svdata.hxx:289
    ImplSVNWFData mbCenteredTabs
    0
vcl/inc/svdata.hxx:290
    ImplSVNWFData mbNoActiveTabTextRaise
    0
vcl/inc/svdata.hxx:292
    ImplSVNWFData mbProgressNeedsErase
    0
vcl/inc/svdata.hxx:301
    ImplSVNWFData mbRolloverMenubar
    0
vcl/source/filter/jpeg/transupp.h:128
    (anonymous) perfect
    0
vcl/source/filter/jpeg/transupp.h:129
    (anonymous) trim
    0
vcl/source/filter/jpeg/transupp.h:130
    (anonymous) force_grayscale
    0
vcl/source/filter/jpeg/transupp.h:131
    (anonymous) crop
    0
vcl/source/filter/jpeg/transupp.h:147
    (anonymous) crop_xoffset
    0
vcl/source/filter/jpeg/transupp.h:149
    (anonymous) crop_yoffset
    0
vcl/source/filter/wmf/wmfwr.hxx:94
    WMFWriter bDstIsClipping
    0
vcl/source/font/font.cxx:539
    (anonymous namespace)::WeightSearchEntry weight
    5
vcl/source/gdi/dibtools.cxx:51
    (anonymous namespace)::CIEXYZ aXyzX
    0
vcl/source/gdi/dibtools.cxx:52
    (anonymous namespace)::CIEXYZ aXyzY
    0
vcl/source/gdi/dibtools.cxx:53
    (anonymous namespace)::CIEXYZ aXyzZ
    0
vcl/source/gdi/dibtools.cxx:106
    (anonymous namespace)::DIBV5Header nV5RedMask
    0
vcl/source/gdi/dibtools.cxx:107
    (anonymous namespace)::DIBV5Header nV5GreenMask
    0
vcl/source/gdi/dibtools.cxx:108
    (anonymous namespace)::DIBV5Header nV5BlueMask
    0
vcl/source/gdi/dibtools.cxx:109
    (anonymous namespace)::DIBV5Header nV5AlphaMask
    0
vcl/source/gdi/dibtools.cxx:112
    (anonymous namespace)::DIBV5Header nV5GammaRed
    0
vcl/source/gdi/dibtools.cxx:113
    (anonymous namespace)::DIBV5Header nV5GammaGreen
    0
vcl/source/gdi/dibtools.cxx:114
    (anonymous namespace)::DIBV5Header nV5GammaBlue
    0
vcl/source/gdi/dibtools.cxx:116
    (anonymous namespace)::DIBV5Header nV5ProfileData
    0
vcl/source/gdi/dibtools.cxx:117
    (anonymous namespace)::DIBV5Header nV5ProfileSize
    0
vcl/source/gdi/dibtools.cxx:118
    (anonymous namespace)::DIBV5Header nV5Reserved
    0
vcl/source/gdi/pdfwriter_impl.hxx:763
    vcl::PDFWriterImpl m_DocDigest
    0
vcl/source/window/status.cxx:52
    StatusBar::ImplData mnItemBorderWidth
    0
writerfilter/source/dmapper/SettingsTable.cxx:239
    writerfilter::dmapper::SettingsTable_Impl m_pThemeFontLangProps
    3
writerfilter/source/rtftok/rtfdocumentimpl.hxx:620
    writerfilter::rtftok::RTFDocumentImpl m_nNestedTRLeft
    0
writerfilter/source/rtftok/rtfdocumentimpl.hxx:621
    writerfilter::rtftok::RTFDocumentImpl m_nTopLevelTRLeft
    0
writerfilter/source/rtftok/rtfdocumentimpl.hxx:624
    writerfilter::rtftok::RTFDocumentImpl m_nNestedCurrentCellX
    0
