chart2/source/model/main/DataPoint.hxx:108
    chart::DataPoint m_bNoParentPropAllowed
    0
connectivity/source/inc/dbase/DIndexIter.hxx:37
    connectivity::dbase::OIndexIterator m_pOperand
    0
desktop/source/app/cmdlineargs.hxx:137
    desktop::CommandLineArgs m_quickstart
    0
include/basic/sbxvar.hxx:70
    SbxValues::(anonymous) pData
    0
include/editeng/charsetcoloritem.hxx:35
    SvxCharSetColorItem eFrom
    0
include/editeng/swafopt.hxx:58
    editeng::SortedAutoCompleteStrings owning_
    1
include/filter/msfilter/dffpropset.hxx:33
    DffPropFlags bSet
    0
include/filter/msfilter/dffpropset.hxx:35
    DffPropFlags bBlip
    1
include/o3tl/vector_pool.hxx:93
    o3tl::detail::struct_from_value::type nextFree
    -1
include/oox/dump/dumperbase.hxx:1683
    oox::dump::RecordObjectBase mbBinaryOnly
    0
include/oox/ole/axcontrol.hxx:427
    oox::ole::ComCtlModelBase mbCommonPart
    1
include/oox/ole/axcontrol.hxx:428
    oox::ole::ComCtlModelBase mbComplexPart
    1
include/svtools/svparser.hxx:74
    SvParser::TokenStackType nTokenValue
    0
include/svtools/svparser.hxx:75
    SvParser::TokenStackType bTokenHasValue
    0
include/svx/dialcontrol.hxx:212
    svx::SvxDialControl::DialControl_Impl mbNoRot
    0
include/svx/svdograf.hxx:106
    SdrGrafObj mbInsidePaint
    0
include/vcl/filter/pdfdocument.hxx:200
    vcl::filter::PDFNameElement m_nLength
    0
libreofficekit/source/gtk/lokdocview.cxx:84
    LOKDocViewPrivateImpl m_bIsLoading
    0
opencl/source/opencl_device.cxx:54
    (anonymous namespace)::LibreOfficeDeviceEvaluationIO inputSize
    15360
opencl/source/opencl_device.cxx:55
    (anonymous namespace)::LibreOfficeDeviceEvaluationIO outputSize
    15360
pyuno/source/module/pyuno_impl.hxx:312
    pyuno::RuntimeCargo valid
    1
sax/source/tools/fastserializer.hxx:231
    sax_fastparser::FastSaxSerializer mbXescape
    1
sc/inc/compiler.hxx:112
    ScRawToken::(anonymous union)::(anonymous) eInForceArray
    0
sc/qa/unit/ucalc.hxx:41
    Test::RangeNameDef mnIndex
    1
sd/inc/sdpptwrp.hxx:42
    SdPPTFilter pBas
    0
sd/source/filter/html/htmlex.hxx:113
    HtmlExport mbAutoSlide
    1
sfx2/source/appl/lnkbase2.cxx:77
    sfx2::ImplBaseLinkData::tDDEType pItem
    0
sfx2/source/appl/lnkbase2.cxx:82
    sfx2::ImplBaseLinkData::(anonymous) DDEType
    0
sfx2/source/doc/doctemplates.cxx:137
    (anonymous namespace)::WaitWindow_Impl mnTextStyle
    12576
sfx2/source/view/ipclient.cxx:82
    SfxBooleanFlagGuard m_bLifeValue
    1
soltools/cpp/cpp.h:120
    includelist deleted
    1
soltools/mkdepend/def.h:130
    inclist i_notified
    1
soltools/mkdepend/def.h:132
    inclist i_searched
    1
stoc/source/inspect/introspection.cxx:1530
    (anonymous namespace)::Cache::Data hits
    1
svx/source/svdraw/svdpdf.hxx:173
    ImpSdrPdfImport maLineJoin
    0
svx/source/svdraw/svdpdf.hxx:174
    ImpSdrPdfImport maLineCap
    0
sw/inc/hints.hxx:199
    SwAttrSetChg m_bDelSet
    0
sw/inc/pagepreviewlayout.hxx:46
    SwPagePreviewLayout mnYFree
    568
sw/source/core/inc/frmtool.hxx:260
    SwBorderAttrs m_bBorderDist
    1
sw/source/core/inc/UndoSort.hxx:38
    SwSortUndoElement::(anonymous union)::(anonymous) nID
    4294967295
sw/source/filter/html/htmlcss1.cxx:77
    SwCSS1ItemIds nFormatBreak
    93
sw/source/filter/html/htmlcss1.cxx:78
    SwCSS1ItemIds nFormatPageDesc
    92
sw/source/filter/html/htmlcss1.cxx:79
    SwCSS1ItemIds nFormatKeep
    109
sw/source/filter/html/svxcss1.hxx:202
    SvxCSS1Parser nMinFixLineSpace
    141
sw/source/filter/inc/rtf.hxx:30
    RTFSurround::(anonymous union)::(anonymous) nJunk
    0
sw/source/filter/ww8/ww8par.hxx:660
    WW8FormulaControl mfUnknown
    0
sw/source/filter/ww8/ww8par.hxx:669
    WW8FormulaControl mhpsCheckBox
    20
unotools/source/config/saveopt.cxx:77
    SvtSaveOptions_Impl bROUserAutoSave
    0
vcl/inc/salprn.hxx:42
    SalPrinterQueueInfo mnStatus
    0
vcl/inc/salprn.hxx:43
    SalPrinterQueueInfo mnJobs
    4294967295
vcl/inc/svdata.hxx:267
    ImplSVNWFData mnStatusBarLowerRightOffset
    0
vcl/inc/svdata.hxx:283
    ImplSVNWFData mbCenteredTabs
    0
vcl/inc/svdata.hxx:284
    ImplSVNWFData mbNoActiveTabTextRaise
    0
vcl/inc/svdata.hxx:286
    ImplSVNWFData mbProgressNeedsErase
    0
vcl/source/filter/jpeg/transupp.h:128
    (anonymous) perfect
    0
vcl/source/filter/jpeg/transupp.h:129
    (anonymous) trim
    0
vcl/source/filter/jpeg/transupp.h:131
    (anonymous) crop
    0
vcl/source/font/font.cxx:539
    (anonymous namespace)::WeightSearchEntry weight
    5
vcl/source/gdi/dibtools.cxx:51
    (anonymous namespace)::CIEXYZ aXyzX
    0
vcl/source/gdi/dibtools.cxx:52
    (anonymous namespace)::CIEXYZ aXyzY
    0
vcl/source/gdi/dibtools.cxx:53
    (anonymous namespace)::CIEXYZ aXyzZ
    0
vcl/source/gdi/dibtools.cxx:106
    (anonymous namespace)::DIBV5Header nV5RedMask
    0
vcl/source/gdi/dibtools.cxx:107
    (anonymous namespace)::DIBV5Header nV5GreenMask
    0
vcl/source/gdi/dibtools.cxx:108
    (anonymous namespace)::DIBV5Header nV5BlueMask
    0
vcl/source/gdi/dibtools.cxx:109
    (anonymous namespace)::DIBV5Header nV5AlphaMask
    0
vcl/source/gdi/dibtools.cxx:112
    (anonymous namespace)::DIBV5Header nV5GammaRed
    0
vcl/source/gdi/dibtools.cxx:113
    (anonymous namespace)::DIBV5Header nV5GammaGreen
    0
vcl/source/gdi/dibtools.cxx:114
    (anonymous namespace)::DIBV5Header nV5GammaBlue
    0
vcl/source/gdi/dibtools.cxx:116
    (anonymous namespace)::DIBV5Header nV5ProfileData
    0
vcl/source/gdi/dibtools.cxx:117
    (anonymous namespace)::DIBV5Header nV5ProfileSize
    0
vcl/source/gdi/dibtools.cxx:118
    (anonymous namespace)::DIBV5Header nV5Reserved
    0
vcl/source/gdi/pdfwriter_impl.hxx:698
    vcl::PDFWriterImpl m_nInheritedPageWidth
    595
vcl/source/gdi/pdfwriter_impl.hxx:699
    vcl::PDFWriterImpl m_nInheritedPageHeight
    842
writerfilter/source/dmapper/GraphicImport.cxx:208
    writerfilter::dmapper::GraphicImport_Impl nCurrentBorderLine
    2
writerfilter/source/rtftok/rtfdocumentimpl.hxx:620
    writerfilter::rtftok::RTFDocumentImpl m_nNestedTRLeft
    0
writerfilter/source/rtftok/rtfdocumentimpl.hxx:621
    writerfilter::rtftok::RTFDocumentImpl m_nTopLevelTRLeft
    0
