avmedia/inc/mediacontrol.hxx:74
    avmedia::MediaControl maIdle
    avmedia MediaControl Idle
avmedia/source/framework/soundhandler.hxx:123
    avmedia::SoundHandler m_aUpdateIdle
    avmedia SoundHandler Update
basctl/source/basicide/baside2.hxx:87
    basctl::EditorWindow aHighlighter
    0
basctl/source/inc/dlged.hxx:132
    basctl::DlgEditor aMarkIdle
    basctl DlgEditor Mark
basic/source/runtime/methods.cxx:3450
    (anonymous namespace)::RandomNumberGenerator global_rng
    5489
binaryurp/source/proxy.hxx:83
    binaryurp::Proxy references_
    1
binaryurp/source/writerstate.hxx:41
    binaryurp::WriterState typeCache
    256
binaryurp/source/writerstate.hxx:43
    binaryurp::WriterState oidCache
    256
binaryurp/source/writerstate.hxx:45
    binaryurp::WriterState tidCache
    256
bridges/inc/bridge.hxx:90
    bridges::cpp_uno::shared::Bridge nRef
    1
bridges/inc/cppinterfaceproxy.hxx:90
    bridges::cpp_uno::shared::CppInterfaceProxy nRef
    1
bridges/inc/unointerfaceproxy.hxx:86
    bridges::cpp_uno::shared::UnoInterfaceProxy nRef
    1
bridges/source/jni_uno/jni_bridge.h:53
    jni_uno::Bridge m_ref
    1
bridges/source/jni_uno/jni_uno2java.cxx:389
    jni_uno::UNO_proxy m_ref
    1
chart2/source/controller/inc/ChartController.hxx:377
    chart::ChartController m_aLifeTimeManager
    0
chart2/source/controller/inc/TitleDialogData.hxx:34
    chart::TitleDialogData aPossibilityList
    7
chart2/source/controller/inc/TitleDialogData.hxx:35
    chart::TitleDialogData aExistenceList
    7
chart2/source/controller/inc/TitleDialogData.hxx:36
    chart::TitleDialogData aTextList
    7
chart2/source/model/main/DataPoint.hxx:108
    chart::DataPoint m_bNoParentPropAllowed
    0
comphelper/source/misc/random.cxx:42
    comphelper::rng::RandomNumberGenerator global_rng
    5489
connectivity/source/inc/dbase/DIndexIter.hxx:36
    connectivity::dbase::OIndexIterator m_pOperator
    0
connectivity/source/inc/dbase/DIndexIter.hxx:37
    connectivity::dbase::OIndexIterator m_pOperand
    0
connectivity/source/inc/OColumn.hxx:41
    connectivity::OColumn m_AutoIncrement
    0
connectivity/source/inc/OColumn.hxx:42
    connectivity::OColumn m_CaseSensitive
    0
connectivity/source/inc/OColumn.hxx:43
    connectivity::OColumn m_Searchable
    1
connectivity/source/inc/OColumn.hxx:44
    connectivity::OColumn m_Currency
    0
connectivity/source/inc/OColumn.hxx:45
    connectivity::OColumn m_Signed
    0
connectivity/source/inc/OColumn.hxx:46
    connectivity::OColumn m_ReadOnly
    1
connectivity/source/inc/OColumn.hxx:47
    connectivity::OColumn m_Writable
    0
connectivity/source/inc/OColumn.hxx:48
    connectivity::OColumn m_DefinitelyWritable
    0
connectivity/source/inc/writer/WTable.hxx:69
    connectivity::writer::OWriterTable m_nStartCol
    0
cui/source/inc/linkdlg.hxx:64
    SvBaseLinksDlg aUpdateIdle
    cui SvBaseLinksDlg UpdateIdle
cui/source/inc/thesdlg.hxx:37
    LookUpComboBox m_aModifyIdle
    cui LookUpComboBox Modify
cui/source/options/optgdlg.cxx:1102
    LanguageConfig_Impl aLanguageOptions
    0
cui/source/options/optjava.hxx:79
    SvxJavaOptionsPage m_aResetIdle
    cui options SvxJavaOptionsPage Reset
cui/source/options/treeopt.cxx:456
    OptionsPageInfo m_pPage
    0
cui/source/options/treeopt.cxx:472
    OptionsGroupInfo m_bLoadError
    0
desktop/source/app/cmdlineargs.hxx:137
    desktop::CommandLineArgs m_quickstart
    0
editeng/source/editeng/impedit.hxx:472
    ImpEditEngine nBigTextObjectStart
    20
extensions/source/bibliography/bibcont.hxx:70
    BibBookContainer aIdle
    extensions BibBookContainer Split Idle
extensions/source/propctrlr/browserline.hxx:60
    pcr::OBrowserLine m_pBrowseButton
    0
extensions/source/propctrlr/browserline.hxx:61
    pcr::OBrowserLine m_pAdditionalBrowseButton
    0
filter/source/msfilter/viscache.hxx:31
    Impl_OlePres nFormat
    3
fpicker/source/office/commonpicker.hxx:66
    svt::OCommonPicker m_pDlg
    0
framework/source/services/autorecovery.cxx:391
    (anonymous namespace)::AutoRecovery m_aTimer
    Auto save timer
framework/source/uiconfiguration/imagemanagerimpl.hxx:182
    framework::ImageManagerImpl m_aResourceString
    private:resource/images/moduleimages
helpcompiler/inc/BasCodeTagger.hxx:35
    BasicCodeTagger m_Highlighter
    0
i18npool/inc/collator_unicode.hxx:65
    i18npool::Collator_Unicode implementationName
    com.sun.star.i18n.Collator_Unicode
include/basegfx/pixel/bpixel.hxx:43
    basegfx::BPixel::(anonymous union)::(anonymous) mnValue
    0
include/basegfx/pixel/bpixel.hxx:44
    basegfx::BPixel::(anonymous) maCombinedRGBO
    0
include/basic/sbxvar.hxx:70
    SbxValues::(anonymous) pData
    0
include/canvas/rendering/irendermodule.hxx:40
    canvas::Vertex g
    1
include/canvas/rendering/irendermodule.hxx:40
    canvas::Vertex b
    1
include/canvas/rendering/irendermodule.hxx:40
    canvas::Vertex r
    1
include/canvas/rendering/irendermodule.hxx:42
    canvas::Vertex z
    0
include/connectivity/sqlparse.hxx:139
    connectivity::OSQLParser m_pParseTree
    0
include/editeng/swafopt.hxx:58
    editeng::SortedAutoCompleteStrings owning_
    1
include/filter/msfilter/dffpropset.hxx:33
    DffPropFlags bSet
    0
include/filter/msfilter/dffpropset.hxx:34
    DffPropFlags bComplex
    1
include/filter/msfilter/dffpropset.hxx:35
    DffPropFlags bBlip
    1
include/i18nutil/casefolding.hxx:57
    i18nutil::Mapping nmap
    0
include/o3tl/cow_wrapper.hxx:198
    o3tl::cow_wrapper::impl_t m_ref_count
    1
include/o3tl/vector_pool.hxx:93
    o3tl::detail::struct_from_value::type nextFree
    -1
include/oox/core/contexthandler2.hxx:220
    oox::core::ContextHandler2Helper mnRootStackSize
    0
include/oox/dump/dumperbase.hxx:1683
    oox::dump::RecordObjectBase mbBinaryOnly
    0
include/sfx2/msg.hxx:187
    SfxSlot nGroupId
    0
include/sfx2/msg.hxx:191
    SfxSlot nValue
    0
include/sfx2/msg.hxx:196
    SfxSlot pType
    0
include/sfx2/msg.hxx:200
    SfxSlot pFirstArgDef
    0
include/sfx2/msg.hxx:201
    SfxSlot nArgDefCount
    0
include/svtools/filechangedchecker.hxx:29
    FileChangedChecker mIdle
    SVTools FileChangedChecker Idle
include/svtools/svparser.hxx:56
    SvParser pImplData
    0
include/svtools/svparser.hxx:74
    SvParser::TokenStackType nTokenValue
    0
include/svtools/svparser.hxx:75
    SvParser::TokenStackType bTokenHasValue
    0
include/svtools/tabbar.hxx:325
    TabBar mnOffY
    0
include/svx/ctredlin.hxx:122
    SvxRedlinTable aDaTiFirst
    0
include/svx/ctredlin.hxx:123
    SvxRedlinTable aDaTiLast
    0
include/svx/deflt3d.hxx:40
    E3dDefaultAttributes bDefaultCubePosIsCenter
    0
include/svx/deflt3d.hxx:47
    E3dDefaultAttributes bDefaultLatheSmoothed
    1
include/svx/deflt3d.hxx:48
    E3dDefaultAttributes bDefaultLatheSmoothFrontBack
    0
include/svx/deflt3d.hxx:50
    E3dDefaultAttributes bDefaultLatheCloseFront
    1
include/svx/deflt3d.hxx:51
    E3dDefaultAttributes bDefaultLatheCloseBack
    1
include/svx/deflt3d.hxx:54
    E3dDefaultAttributes bDefaultExtrudeSmoothed
    1
include/svx/deflt3d.hxx:55
    E3dDefaultAttributes bDefaultExtrudeSmoothFrontBack
    0
include/svx/dialcontrol.hxx:110
    svx::DialControl::DialControl_Impl mpLinkField
    0
include/svx/dialcontrol.hxx:111
    svx::DialControl::DialControl_Impl mnLinkedFieldValueMultiplyer
    0
include/svx/dialcontrol.hxx:118
    svx::DialControl::DialControl_Impl mbNoRot
    0
include/svx/fillctrl.hxx:54
    SvxFillToolBoxControl mpFillControl
    0
include/svx/fontwork.hxx:102
    SvxFontWorkDialog aInputIdle
    SvxFontWorkDialog Input
include/svx/graphctl.hxx:54
    GraphCtrl aUpdateIdle
    svx GraphCtrl Update
include/svx/numvset.hxx:131
    SvxBmpNumValueSet aFormatIdle
    SvxBmpNumValueSet FormatIdle
include/svx/svdcrtv.hxx:50
    SdrCreateView nAutoCloseDistPix
    5
include/svx/svdcrtv.hxx:51
    SdrCreateView nFreeHandMinDistPix
    10
include/svx/svdmark.hxx:144
    SdrMarkList mbPointNameOk
    0
include/svx/svdmark.hxx:145
    SdrMarkList mbGluePointNameOk
    0
include/svx/svdmrkv.hxx:116
    SdrMarkView mnFrameHandlesLimit
    50
include/test/beans/xpropertyset.hxx:56
    apitest::XPropertySet maPropsToTest
    1
include/vcl/ITiledRenderable.hxx:90
    vcl::ITiledRenderable mnTilePixelWidth
    256
include/vcl/ITiledRenderable.hxx:90
    vcl::ITiledRenderable mnTilePixelHeight
    256
include/vcl/opengl/OpenGLContext.hxx:57
    OpenGLCapabilitySwitch mbLimitedShaderRegisters
    0
include/vcl/slider.hxx:39
    Slider mnChannelPixOffset
    0
libreofficekit/source/gtk/lokdocview.cxx:84
    LOKDocViewPrivateImpl m_bIsLoading
    0
oox/source/core/contexthandler2.cxx:36
    oox::core::ElementInfo maChars
    0
opencl/source/opencl_device.cxx:54
    (anonymous namespace)::LibreOfficeDeviceEvaluationIO inputSize
    15360
opencl/source/opencl_device.cxx:55
    (anonymous namespace)::LibreOfficeDeviceEvaluationIO outputSize
    15360
package/inc/ZipFile.hxx:61
    ZipFile aInflater
    1
package/source/zipapi/XUnbufferedStream.hxx:57
    XUnbufferedStream maInflater
    1
pyuno/source/module/pyuno_impl.hxx:312
    pyuno::RuntimeCargo valid
    1
sal/osl/unx/signal.cxx:82
    (anonymous namespace)::SignalAction Action
    1
sal/osl/unx/sockimpl.hxx:37
    oslSocketImpl m_bIsInShutdown
    1
sal/qa/osl/process/osl_Thread.cxx:214
    myThread m_aFlag
    0
sal/qa/osl/process/osl_Thread.cxx:254
    OCountThread m_aFlag
    0
sal/qa/osl/process/osl_Thread.cxx:318
    ONoScheduleThread m_aFlag
    0
sal/qa/osl/process/osl_Thread.cxx:359
    OAddThread m_aFlag
    0
sc/inc/compiler.hxx:111
    ScRawToken::(anonymous union)::(anonymous) eInForceArray
    0
sc/inc/dpfilteredcache.hxx:93
    ScDPFilteredCache::Criterion mpFilter
    0
sc/inc/listenercontext.hxx:46
    sc::EndListeningContext maSet
    0
sc/inc/markmulti.hxx:79
    ScMultiSelIter aMarkArrayIter
    0
sc/inc/refdata.hxx:37
    ScSingleRefData::(anonymous) mnFlagValue
    0
sc/inc/scmod.hxx:80
    ScModule m_aIdleTimer
    sc ScModule IdleTimer
sc/inc/scmod.hxx:81
    ScModule m_aSpellIdle
    sc ScModule SpellIdle
sc/inc/table.hxx:178
    ScTable mpRowHeights
    0
sc/qa/unit/ucalc.hxx:41
    Test::RangeNameDef mnIndex
    1
sc/source/core/data/column.cxx:3377
    (anonymous namespace)::RemoveEmptyBroadcasterHandler maSet
    0
sc/source/core/data/documentimport.cxx:598
    (anonymous namespace)::CellStoreInitializer::Impl maAttrs
    1048576
sc/source/core/inc/parclass.hxx:94
    ScParameterClassification::RunData bHasForceArray
    1
sc/source/filter/inc/orcusinterface.hxx:179
    ScOrcusConditionalFormat meEntryType
    0
sc/source/filter/inc/xltracer.hxx:82
    XclTracer mbEnabled
    0
sc/source/ui/inc/acredlin.hxx:50
    ScAcceptChgDlg aSelectionIdle
    ScAcceptChgDlg SelectionIdle
sc/source/ui/inc/acredlin.hxx:51
    ScAcceptChgDlg aReOpenIdle
    ScAcceptChgDlg ReOpenIdle
sc/source/ui/inc/autostyl.hxx:57
    ScAutoStyleList aTimer
    ScAutoStyleList Timer
sc/source/ui/inc/autostyl.hxx:58
    ScAutoStyleList aInitIdle
    ScAutoStyleList InitIdle
sc/source/ui/inc/checklistmenu.hxx:155
    ScMenuFloatingWindow::MenuItemData mpAction
    0
sc/source/ui/inc/checklistmenu.hxx:156
    ScMenuFloatingWindow::MenuItemData mpSubMenuWin
    0
sc/source/ui/inc/conflictsdlg.hxx:134
    ScConflictsDlg maSelectionIdle
    ScConflictsDlg SelectionIdle
sc/source/ui/inc/retypepassdlg.hxx:91
    ScRetypePassDlg mpDocItem
    0
sc/source/ui/inc/viewdata.hxx:288
    ScViewData aLogicMode
    0
sd/inc/sdpptwrp.hxx:42
    SdPPTFilter pBas
    0
sd/source/filter/html/htmlex.hxx:113
    HtmlExport mbAutoSlide
    1
sd/source/ui/framework/module/ShellStackGuard.hxx:82
    sd::framework::ShellStackGuard maPrinterPollingIdle
    sd ShellStackGuard PrinterPollingIdle
sd/source/ui/inc/DrawController.hxx:289
    sd::DrawController mpCurrentPage
    0
sd/source/ui/inc/pubdlg.hxx:151
    SdPublishingDlg aAssistentFunc
    6
sd/source/ui/inc/View.hxx:240
    sd::View maDropErrorIdle
    sd View DropError
sd/source/ui/inc/View.hxx:241
    sd::View maDropInsertFileIdle
    sd View DropInsertFile
sd/source/ui/inc/ViewTabBar.hxx:144
    sd::ViewTabBar mpTabPage
    0
sd/source/ui/inc/WindowUpdater.hxx:96
    sd::WindowUpdater maCTLOptions
    0
sd/source/ui/presenter/SlideRenderer.hxx:82
    sd::presenter::SlideRenderer maPreviewRenderer
    1
sd/source/ui/sidebar/PanelBase.hxx:56
    sd::sidebar::PanelBase mpWrappedControl
    0
sd/source/ui/slidesorter/cache/SlsBitmapFactory.hxx:46
    sd::slidesorter::cache::BitmapFactory maRenderer
    0
sd/source/ui/slidesorter/inc/controller/SlsAnimator.hxx:92
    sd::slidesorter::controller::Animator maIdle
    sd slidesorter controller Animator
sdext/source/pdfimport/pdfparse/pdfparse.cxx:60
    StringEmitContext m_aBuf
    256
sfx2/source/appl/lnkbase2.cxx:76
    sfx2::ImplBaseLinkData::tDDEType pItem
    0
sfx2/source/appl/lnkbase2.cxx:81
    sfx2::ImplBaseLinkData::(anonymous) DDEType
    0
sfx2/source/appl/newhelp.hxx:292
    SfxHelpIndexWindow_Impl aIdle
    sfx2 appl SfxHelpIndexWindow_Impl
sfx2/source/appl/newhelp.hxx:424
    SfxHelpTextWindow_Impl aSelectIdle
    sfx2 appl SfxHelpTextWindow_Impl Select
sfx2/source/control/itemdel.cxx:31
    SfxItemDisruptor_Impl m_Idle
    sfx SfxItemDisruptor_Impl::Delete
slideshow/source/engine/slideshowimpl.cxx:479
    (anonymous namespace)::SlideShowImpl maFrameSynchronization
    0.02
soltools/cpp/cpp.h:120
    includelist deleted
    1
soltools/mkdepend/def.h:130
    inclist i_notified
    1
soltools/mkdepend/def.h:132
    inclist i_searched
    1
starmath/inc/edit.hxx:54
    SmEditWindow aModifyIdle
    SmEditWindow ModifyIdle
starmath/source/cfgitem.hxx:102
    SmMathConfig vFontPickList
    5
stoc/source/corereflection/lrucache.hxx:51
    LRU_Cache _pBlock
    0
stoc/source/inspect/introspection.cxx:1530
    (anonymous namespace)::Cache::Data hits
    1
stoc/source/security/access_controller.cxx:306
    (anonymous namespace)::AccessController m_rec
    0
stoc/source/security/lru_cache.h:54
    stoc_sec::lru_cache m_block
    0
svl/source/crypto/cryptosign.cxx:152
    (anonymous namespace)::(anonymous) extensions
    0
svtools/source/contnr/imivctl.hxx:159
    SvxIconChoiceCtrl_Impl aAutoArrangeIdle
    svtools contnr SvxIconChoiceCtrl_Impl AutoArrange
svtools/source/contnr/imivctl.hxx:160
    SvxIconChoiceCtrl_Impl aDocRectChangedIdle
    svtools contnr SvxIconChoiceCtrl_Impl DocRectChanged
svtools/source/contnr/imivctl.hxx:161
    SvxIconChoiceCtrl_Impl aVisRectChangedIdle
    svtools contnr SvxIconChoiceCtrl_Impl VisRectChanged
svtools/source/contnr/imivctl.hxx:162
    SvxIconChoiceCtrl_Impl aCallSelectHdlIdle
    svtools contnr SvxIconChoiceCtrl_Impl CallSelectHdl
svtools/source/dialogs/roadmapwizard.cxx:54
    svt::RoadmapWizardImpl pRoadmap
    0
svx/inc/sdr/overlay/overlaymanagerbuffered.hxx:44
    sdr::overlay::OverlayManagerBuffered maBufferIdle
    sdr overlay OverlayManagerBuffered Idle
svx/inc/svdibrow.hxx:96
    SdrItemBrowser aIdle
    svx svdraw SdrItemBrowser
svx/source/dialog/contimp.hxx:52
    SvxSuperContourDlg aUpdateIdle
    SvxSuperContourDlg UpdateIdle
svx/source/dialog/contimp.hxx:53
    SvxSuperContourDlg aCreateIdle
    SvxSuperContourDlg CreateIdle
svx/source/sidebar/media/MediaPlaybackPanel.hxx:66
    svx::sidebar::MediaPlaybackPanel maIdle
    MediaPlaybackPanel
sw/inc/authfld.hxx:158
    SwAuthorityField m_nTempSequencePos
    -1
sw/inc/authfld.hxx:159
    SwAuthorityField m_nTempSequencePosRLHidden
    -1
sw/inc/ftninfo.hxx:46
    SwEndNoteInfo aFormat
    4
sw/inc/hints.hxx:223
    SwAttrSetChg m_bDelSet
    0
sw/inc/modcfg.hxx:206
    SwModuleOptions m_aWebInsertConfig
    1
sw/inc/modcfg.hxx:209
    SwModuleOptions m_aWebTableConfig
    1
sw/inc/view.hxx:189
    SwView m_pHScrollbar
    0
sw/inc/view.hxx:190
    SwView m_pVScrollbar
    0
sw/inc/viewopt.hxx:189
    SwViewOption m_bTest10
    0
sw/source/core/bastyp/calc.cxx:95
    CalcOp eOp
    0
sw/source/core/docnode/threadmanager.hxx:125
    ThreadManager maStartNewThreadIdle
    SW ThreadManager StartNewThreadIdle
sw/source/core/inc/UndoSort.hxx:38
    SwSortUndoElement::(anonymous union)::(anonymous) nID
    4294967295
sw/source/filter/inc/rtf.hxx:30
    RTFSurround::(anonymous union)::(anonymous) nJunk
    0
sw/source/filter/ww8/ww8par3.cxx:323
    WW8LST bSimpleList
    1
sw/source/filter/ww8/ww8par3.cxx:324
    WW8LST bRestartHdn
    1
sw/source/filter/ww8/ww8par3.cxx:356
    WW8LVL bV6Prev
    1
sw/source/filter/ww8/ww8par3.cxx:357
    WW8LVL bV6PrSp
    1
sw/source/filter/ww8/ww8par3.cxx:358
    WW8LVL bV6
    1
sw/source/filter/ww8/ww8par.hxx:659
    WW8FormulaControl mfUnknown
    0
sw/source/filter/ww8/ww8par.hxx:668
    WW8FormulaControl mhpsCheckBox
    20
sw/source/filter/ww8/ww8par.hxx:1011
    WW8TabBandDesc mbHasSpacing
    1
sw/source/filter/ww8/ww8scan.hxx:1166
    WW8Fib m_fObfuscated
    0
sw/source/filter/ww8/ww8scan.hxx:1516
    WW8Fib m_fcHplxsdr
    16842754
sw/source/filter/ww8/ww8scan.hxx:1517
    WW8Fib m_lcbHplxsdr
    0
sw/source/filter/ww8/ww8struc.hxx:892
    WW8_TablePos nSp37
    2
sw/source/ui/envelp/labfmt.hxx:67
    SwLabFormatPage aPreviewIdle
    SwLabFormatPage Preview
sw/source/uibase/inc/instable.hxx:48
    SwInsTableDlg minTableIndexInLb
    1
sw/source/uibase/inc/pview.hxx:178
    SwPagePreview m_pHScrollbar
    0
sw/source/uibase/inc/pview.hxx:179
    SwPagePreview m_pVScrollbar
    0
sw/source/uibase/inc/srcedtw.hxx:87
    SwSrcEditWindow m_aSyntaxIdle
    sw uibase SwSrcEditWindow Syntax
sw/source/uibase/inc/unotools.hxx:63
    SwOneExampleFrame m_aLoadedIdle
    sw uibase SwOneExampleFrame Loaded
unotools/source/config/saveopt.cxx:77
    SvtSaveOptions_Impl bROUserAutoSave
    0
vcl/inc/graphic/Manager.hxx:42
    vcl::graphic::Manager maSwapOutTimer
    graphic::Manager maSwapOutTimer
vcl/inc/impfontcache.hxx:77
    ImplFontCache m_aBoundRectCache
    3000
vcl/inc/salprn.hxx:42
    SalPrinterQueueInfo mnStatus
    0
vcl/inc/salprn.hxx:43
    SalPrinterQueueInfo mnJobs
    4294967295
vcl/inc/salwtype.hxx:154
    SalWheelMouseEvent mbDeltaIsPixel
    0
vcl/inc/svdata.hxx:273
    ImplSVNWFData mnStatusBarLowerRightOffset
    0
vcl/inc/svdata.hxx:279
    ImplSVNWFData mbMenuBarDockingAreaCommonBG
    0
vcl/inc/svdata.hxx:289
    ImplSVNWFData mbCenteredTabs
    0
vcl/inc/svdata.hxx:290
    ImplSVNWFData mbNoActiveTabTextRaise
    0
vcl/inc/svdata.hxx:292
    ImplSVNWFData mbProgressNeedsErase
    0
vcl/inc/svdata.hxx:301
    ImplSVNWFData mbRolloverMenubar
    0
vcl/source/filter/jpeg/transupp.h:128
    (anonymous) perfect
    0
vcl/source/filter/jpeg/transupp.h:129
    (anonymous) trim
    0
vcl/source/filter/jpeg/transupp.h:130
    (anonymous) force_grayscale
    0
vcl/source/filter/jpeg/transupp.h:131
    (anonymous) crop
    0
vcl/source/filter/jpeg/transupp.h:147
    (anonymous) crop_xoffset
    0
vcl/source/filter/jpeg/transupp.h:149
    (anonymous) crop_yoffset
    0
vcl/source/font/font.cxx:539
    (anonymous namespace)::WeightSearchEntry weight
    5
vcl/source/gdi/dibtools.cxx:51
    (anonymous namespace)::CIEXYZ aXyzX
    0
vcl/source/gdi/dibtools.cxx:52
    (anonymous namespace)::CIEXYZ aXyzY
    0
vcl/source/gdi/dibtools.cxx:53
    (anonymous namespace)::CIEXYZ aXyzZ
    0
vcl/source/gdi/dibtools.cxx:106
    (anonymous namespace)::DIBV5Header nV5RedMask
    0
vcl/source/gdi/dibtools.cxx:107
    (anonymous namespace)::DIBV5Header nV5GreenMask
    0
vcl/source/gdi/dibtools.cxx:108
    (anonymous namespace)::DIBV5Header nV5BlueMask
    0
vcl/source/gdi/dibtools.cxx:109
    (anonymous namespace)::DIBV5Header nV5AlphaMask
    0
vcl/source/gdi/dibtools.cxx:112
    (anonymous namespace)::DIBV5Header nV5GammaRed
    0
vcl/source/gdi/dibtools.cxx:113
    (anonymous namespace)::DIBV5Header nV5GammaGreen
    0
vcl/source/gdi/dibtools.cxx:114
    (anonymous namespace)::DIBV5Header nV5GammaBlue
    0
vcl/source/gdi/dibtools.cxx:116
    (anonymous namespace)::DIBV5Header nV5ProfileData
    0
vcl/source/gdi/dibtools.cxx:117
    (anonymous namespace)::DIBV5Header nV5ProfileSize
    0
vcl/source/gdi/dibtools.cxx:118
    (anonymous namespace)::DIBV5Header nV5Reserved
    0
vcl/source/gdi/pdfwriter_impl.hxx:741
    vcl::PDFWriterImpl m_DocDigest
    0
vcl/source/window/cursor.cxx:39
    ImplCursorData mnPixSlant
    0
writerfilter/source/dmapper/SettingsTable.cxx:239
    writerfilter::dmapper::SettingsTable_Impl m_pThemeFontLangProps
    3
writerfilter/source/rtftok/rtfdocumentimpl.hxx:619
    writerfilter::rtftok::RTFDocumentImpl m_nNestedTRLeft
    0
writerfilter/source/rtftok/rtfdocumentimpl.hxx:620
    writerfilter::rtftok::RTFDocumentImpl m_nTopLevelTRLeft
    0
writerfilter/source/rtftok/rtfdocumentimpl.hxx:623
    writerfilter::rtftok::RTFDocumentImpl m_nNestedCurrentCellX
    0
