chart2/source/model/main/DataPoint.hxx:109
    chart::DataPoint m_bNoParentPropAllowed
    0
chart2/source/view/inc/GL3DRenderer.hxx:161
    chart::opengl3D::TextInfoBatch batchNum
    512
connectivity/source/inc/odbc/OBoundParam.hxx:113
    connectivity::odbc::OBoundParam paramLength
    0
connectivity/source/inc/OTypeInfo.hxx:37
    connectivity::OTypeInfo nPrecision
    0
connectivity/source/inc/OTypeInfo.hxx:39
    connectivity::OTypeInfo nMaximumScale
    0
connectivity/source/inc/OTypeInfo.hxx:40
    connectivity::OTypeInfo nMinimumScale
    0
connectivity/source/inc/OTypeInfo.hxx:43
    connectivity::OTypeInfo nSearchType
    3
connectivity/source/inc/OTypeInfo.hxx:44
    connectivity::OTypeInfo nNumPrecRadix
    0
connectivity/source/inc/OTypeInfo.hxx:46
    connectivity::OTypeInfo bCurrency
    0
connectivity/source/inc/OTypeInfo.hxx:47
    connectivity::OTypeInfo bAutoIncrement
    0
connectivity/source/inc/OTypeInfo.hxx:48
    connectivity::OTypeInfo bNullable
    1
connectivity/source/inc/OTypeInfo.hxx:49
    connectivity::OTypeInfo bCaseSensitive
    0
connectivity/source/inc/OTypeInfo.hxx:50
    connectivity::OTypeInfo bUnsigned
    0
include/basic/sbxvar.hxx:67
    SbxValues::(anonymous) pData
    0
include/filter/msfilter/dffpropset.hxx:33
    DffPropFlags bSet
    0
include/filter/msfilter/dffpropset.hxx:35
    DffPropFlags bBlip
    1
include/o3tl/vector_pool.hxx:93
    o3tl::detail::struct_from_value::type nextFree
    -1
include/vcl/field.hxx:100
    PatternFormatter mbInPattKeyInput
    0
include/vcl/filter/pdfdocument.hxx:174
    vcl::filter::PDFNameElement m_nLength
    0
libreofficekit/source/gtk/lokdocview.cxx:85
    LOKDocViewPrivateImpl m_bIsLoading
    0
opencl/source/opencl_device.cxx:63
    opencl::(anonymous namespace)::LibreOfficeDeviceEvaluationIO inputSize
    15360
opencl/source/opencl_device.cxx:64
    opencl::(anonymous namespace)::LibreOfficeDeviceEvaluationIO outputSize
    15360
pyuno/source/module/pyuno_impl.hxx:314
    pyuno::RuntimeCargo valid
    1
rsc/inc/rscdef.hxx:55
    RscExpType cUnused
    0
sax/source/tools/fastserializer.hxx:231
    sax_fastparser::FastSaxSerializer mbXescape
    1
sc/inc/compiler.hxx:108
    ScRawToken::(anonymous union)::(anonymous) bIsInForceArray
    0
sc/inc/recursionhelper.hxx:56
    ScRecursionHelper bConverging
    0
sc/qa/unit/ucalc.hxx:41
    Test::RangeNameDef mnIndex
    1
sd/inc/sdpptwrp.hxx:42
    SdPPTFilter pBas
    0
sd/source/filter/html/htmlex.hxx:114
    HtmlExport mbAutoSlide
    1
sd/source/ui/remotecontrol/DiscoveryService.hxx:43
    sd::DiscoveryService zService
    0
sfx2/source/appl/lnkbase2.cxx:75
    sfx2::ImplBaseLinkData::tDDEType pItem
    0
sfx2/source/appl/lnkbase2.cxx:80
    sfx2::ImplBaseLinkData::(anonymous) DDEType
    0
sfx2/source/doc/doctemplates.cxx:134
    (anonymous namespace)::WaitWindow_Impl mnTextStyle
    12576
sfx2/source/view/ipclient.cxx:76
    SfxBooleanFlagGuard m_bLifeValue
    1
shell/source/sessioninstall/SyncDbusSessionHelper.cxx:26
    (anonymous namespace)::GErrorWrapper m_pError
    0
soltools/cpp/cpp.h:121
    includelist deleted
    1
soltools/mkdepend/def.h:130
    inclist i_notified
    1
soltools/mkdepend/def.h:132
    inclist i_searched
    1
starmath/inc/node.hxx:101
    SmNode mnFlags
    0
stoc/source/inspect/introspection.cxx:1537
    (anonymous namespace)::Cache::Data hits
    1
sw/inc/hints.hxx:196
    SwAttrSetChg m_bDelSet
    0
sw/inc/pagepreviewlayout.hxx:49
    SwPagePreviewLayout mnYFree
    568
sw/source/core/inc/frmtool.hxx:256
    SwBorderAttrs m_bBorderDist
    1
sw/source/core/inc/swfont.hxx:157
    SwFont m_nToxCount
    0
sw/source/core/inc/swfont.hxx:158
    SwFont m_nRefCount
    0
sw/source/core/inc/swfont.hxx:159
    SwFont m_nMetaCount
    0
sw/source/core/inc/swfont.hxx:160
    SwFont m_nInputFieldCount
    0
sw/source/core/inc/UndoSort.hxx:38
    SwSortUndoElement::(anonymous union)::(anonymous) nKenn
    4294967295
sw/source/core/text/porlay.hxx:239
    SwParaPortion m_nDelta
    0
sw/source/filter/html/htmlcss1.cxx:77
    SwCSS1ItemIds nFormatBreak
    93
sw/source/filter/html/htmlcss1.cxx:78
    SwCSS1ItemIds nFormatPageDesc
    92
sw/source/filter/html/htmlcss1.cxx:79
    SwCSS1ItemIds nFormatKeep
    109
sw/source/filter/html/svxcss1.hxx:205
    SvxCSS1Parser nMinFixLineSpace
    141
sw/source/filter/inc/rtf.hxx:30
    RTFSurround::(anonymous union)::(anonymous) nJunk
    0
sw/source/filter/ww8/ww8par.hxx:650
    WW8FormulaControl mfUnknown
    0
sw/source/filter/ww8/ww8par.hxx:659
    WW8FormulaControl mhpsCheckBox
    20
vcl/inc/salprn.hxx:41
    SalPrinterQueueInfo mnStatus
    0
vcl/inc/salprn.hxx:42
    SalPrinterQueueInfo mnJobs
    4294967295
vcl/inc/salprn.hxx:43
    SalPrinterQueueInfo mpSysData
    0
vcl/inc/svdata.hxx:253
    ImplSVNWFData mnStatusBarLowerRightOffset
    0
vcl/inc/svdata.hxx:269
    ImplSVNWFData mbCenteredTabs
    0
vcl/inc/svdata.hxx:270
    ImplSVNWFData mbNoActiveTabTextRaise
    0
vcl/inc/svdata.hxx:272
    ImplSVNWFData mbProgressNeedsErase
    0
vcl/inc/unx/i18n_cb.hxx:53
    preedit_text_t nCursorPos
    0
vcl/source/edit/textdat2.hxx:53
    TETextPortion nWidth
    -1
vcl/source/edit/textdat2.hxx:54
    TETextPortion nKind
    0
vcl/source/filter/jpeg/transupp.h:128
    (anonymous) perfect
    0
vcl/source/filter/jpeg/transupp.h:129
    (anonymous) trim
    0
vcl/source/filter/jpeg/transupp.h:131
    (anonymous) crop
    0
vcl/source/font/font.cxx:540
    (anonymous namespace)::WeightSearchEntry weight
    5
vcl/source/gdi/pdfwriter_impl.hxx:709
    vcl::PDFWriterImpl m_nInheritedPageWidth
    595
vcl/source/gdi/pdfwriter_impl.hxx:710
    vcl::PDFWriterImpl m_nInheritedPageHeight
    842
writerfilter/source/dmapper/GraphicImport.cxx:229
    writerfilter::dmapper::GraphicImport_Impl nCurrentBorderLine
    2
