chart2/source/view/inc/PlottingPositionHelper.hxx:206
    chart::PolarPlottingPositionHelper m_fRadiusOffset
    double
connectivity/source/inc/dbase/dindexnode.hxx:125
    connectivity::dbase::ONDXPage bNoDelete
    unsigned int
cui/source/inc/cfg.hxx:249
    SvxConfigEntry nId
    sal_uInt16
desktop/source/app/main.c:29
    /media/noel/disk2/libo4/desktop/source/app/main.c g_Exiting
    int
editeng/source/misc/hangulhanja.cxx:80
    editeng::HangulHanjaConversion_Impl m_eConvType
    class HangulHanjaConversion::ConversionType
editeng/source/misc/svxacorr.cxx:231
    GetIgnoreTranslWrapper bIsInit
    int
filter/source/graphicfilter/eps/eps.cxx:142
    PSWriter nNextChrSetId
    sal_uInt8
include/opencl/openclwrapper.hxx:46
    openclwrapper::GPUEnv mnIsUserCreated
    int
include/svtools/ruler.hxx:621
    Ruler mnBorderWidth
    long
include/tools/ref.hxx:126
    SvRefBase bNoDelete
    unsigned int
include/vbahelper/vbapagesetupbase.hxx:50
    VbaPageSetupBase mnOrientPortrait
    sal_Int32
include/vcl/dialog.hxx:48
    Dialog mnMousePositioned
    long
include/vcl/headbar.hxx:213
    HeaderBar mnBorderOff1
    long
include/vcl/headbar.hxx:214
    HeaderBar mnBorderOff2
    long
jvmfwk/plugins/sunmajor/pluginlib/sunjavaplugin.cxx:190
    (anonymous) g_bInGetJavaVM
    sig_atomic_t
libreofficekit/source/gtk/tilebuffer.hxx:219
    LOEvent m_nSetGraphicSelectionType
    int
sal/rtl/cipher.cxx:110
    Cipher_Impl m_algorithm
    rtlCipherAlgorithm
sc/source/filter/inc/stylesbuffer.hxx:290
    oox::xls::ApiAlignmentData mnHorJustifyMethod
    sal_Int32
sc/source/filter/inc/stylesbuffer.hxx:292
    oox::xls::ApiAlignmentData mnVerJustifyMethod
    sal_Int32
sc/source/ui/Accessibility/AccessibleDocumentPagePreview.cxx:1080
    ScPagePreviewCountData nHeaders
    long
sc/source/ui/Accessibility/AccessibleDocumentPagePreview.cxx:1081
    ScPagePreviewCountData nTables
    long
sc/source/ui/Accessibility/AccessibleDocumentPagePreview.cxx:1083
    ScPagePreviewCountData nFooters
    long
sc/source/ui/vba/vbahyperlink.hxx:83
    ScVbaHyperlink mnType
    long
sd/qa/unit/tiledrendering/tiledrendering.cxx:966
    ViewCallback m_nPart
    int
soltools/cpp/_tokens.c:34
    /media/noel/disk2/libo4/soltools/cpp/_tokens.c EBCDIC_ExternTokenDetected
    int
soltools/cpp/_tokens.c:35
    /media/noel/disk2/libo4/soltools/cpp/_tokens.c EBCDIC_StartTokenDetected
    int
soltools/cpp/cpp.h:121
    includelist always
    char
svx/source/inc/cell.hxx:205
    sdr::table::Cell mnCellContentType
    css::table::CellContentType
svx/source/table/tablertfimporter.cxx:55
    sdr::table::RTFCellDefault mnRowSpan
    sal_Int32
sw/source/filter/ww8/docxexport.hxx:100
    DocxExport m_nHeadersFootersInSection
    sal_Int32
sw/source/filter/ww8/ww8scan.hxx:65
    SprmInfo nVari
    unsigned int
sw/source/uibase/inc/tautofmt.hxx:48
    SwAutoFormatDlg m_nDfltStylePos
    sal_uInt8
vcl/inc/canvasbitmap.hxx:57
    vcl::unotools::VclCanvasBitmap m_nEndianness
    sal_Int8
vcl/inc/unx/i18n_ic.hxx:33
    SalI18N_InputContext mbUseable
    int
vcl/inc/unx/salframe.h:130
    X11SalFrame mbInputFocus
    int
vcl/unx/generic/app/saldata.cxx:466
    EmitFontpathWarning bOnce
    int
vcl/unx/generic/app/saldata.cxx:519
    X11SalData::XError bOnce
    int
vcl/unx/generic/app/sm.cxx:186
    /media/noel/disk2/libo4/vcl/unx/generic/app/sm.cxx nSmDel
    int
vcl/workben/icontest.cxx:145
    IconTestApp nRet
    int
workdir/LexTarget/l10ntools/source/cfglex.cxx:2302
    /media/noel/disk2/libo4/workdir/LexTarget/l10ntools/source/cfglex.cxx bText
    int
writerfilter/source/dmapper/PageBordersHandler.hxx:54
    writerfilter::dmapper::PageBordersHandler m_eOffsetFrom
    class SectionPropertyMap::BorderOffsetFrom
