basic/source/comp/codegen.cxx:478
    void (anonymous namespace)::OffSetAccumulator::start(const unsigned char *,)
basic/source/comp/codegen.cxx:479
    void (anonymous namespace)::OffSetAccumulator::processOpCode0(enum SbiOpcode,)
basic/source/comp/codegen.cxx:480
    void (anonymous namespace)::OffSetAccumulator::processOpCode1(enum SbiOpcode,type-parameter-0-0,)
basic/source/comp/codegen.cxx:481
    void (anonymous namespace)::OffSetAccumulator::processOpCode2(enum SbiOpcode,type-parameter-0-0,type-parameter-0-0,)
basic/source/comp/codegen.cxx:490
    _Bool (anonymous namespace)::OffSetAccumulator::processParams()
basic/source/comp/codegen.cxx:501
    void (anonymous namespace)::BufferTransformer::start(const unsigned char *,)
basic/source/comp/codegen.cxx:502
    void (anonymous namespace)::BufferTransformer::processOpCode0(enum SbiOpcode,)
basic/source/comp/codegen.cxx:506
    void (anonymous namespace)::BufferTransformer::processOpCode1(enum SbiOpcode,type-parameter-0-0,)
basic/source/comp/codegen.cxx:531
    void (anonymous namespace)::BufferTransformer::processOpCode2(enum SbiOpcode,type-parameter-0-0,type-parameter-0-0,)
basic/source/comp/codegen.cxx:540
    _Bool (anonymous namespace)::BufferTransformer::processParams()
canvas/inc/base/basemutexhelper.hxx:58
    void canvas::BaseMutexHelper::disposing()
canvas/inc/base/bitmapcanvasbase.hxx:72
    struct com::sun::star::geometry::IntegerSize2D canvas::BitmapCanvasBase::getSize()
canvas/inc/base/bitmapcanvasbase.hxx:79
    unsigned char canvas::BitmapCanvasBase::hasAlpha()
canvas/inc/base/bitmapcanvasbase.hxx:84
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> canvas::BitmapCanvasBase::getScaledBitmap(const struct com::sun::star::geometry::RealSize2D &,unsigned char,)
canvas/inc/base/bitmapcanvasbase.hxx:105
    void canvas::BitmapCanvasBase2::copyRect(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmapCanvas> &,const struct com::sun::star::geometry::RealRectangle2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const struct com::sun::star::geometry::RealRectangle2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:92
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBufferController> canvas::BufferedGraphicDeviceBase::getBufferController()
canvas/inc/base/bufferedgraphicdevicebase.hxx:98
    int canvas::BufferedGraphicDeviceBase::createBuffers(int,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:105
    void canvas::BufferedGraphicDeviceBase::destroyBuffers()
canvas/inc/base/bufferedgraphicdevicebase.hxx:109
    unsigned char canvas::BufferedGraphicDeviceBase::showBuffer(unsigned char,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:116
    unsigned char canvas::BufferedGraphicDeviceBase::switchBuffer(unsigned char,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:160
    void canvas::BufferedGraphicDeviceBase::disposeThis()
canvas/inc/base/bufferedgraphicdevicebase.hxx:207
    void canvas::BufferedGraphicDeviceBase::disposeEventSource(const struct com::sun::star::lang::EventObject &,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:217
    void canvas::BufferedGraphicDeviceBase::windowResized(const struct com::sun::star::awt::WindowEvent &,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:222
    void canvas::BufferedGraphicDeviceBase::windowMoved(const struct com::sun::star::awt::WindowEvent &,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:227
    void canvas::BufferedGraphicDeviceBase::windowShown(const struct com::sun::star::lang::EventObject &,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:234
    void canvas::BufferedGraphicDeviceBase::windowHidden(const struct com::sun::star::lang::EventObject &,)
canvas/inc/base/canvasbase.hxx:123
    void canvas::CanvasBase::disposeThis()
canvas/inc/base/canvasbase.hxx:134
    void canvas::CanvasBase::clear()
canvas/inc/base/canvasbase.hxx:143
    void canvas::CanvasBase::drawPoint(const struct com::sun::star::geometry::RealPoint2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:156
    void canvas::CanvasBase::drawLine(const struct com::sun::star::geometry::RealPoint2D &,const struct com::sun::star::geometry::RealPoint2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:172
    void canvas::CanvasBase::drawBezier(const struct com::sun::star::geometry::RealBezierSegment2D &,const struct com::sun::star::geometry::RealPoint2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:189
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::drawPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:205
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::strokePolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const struct com::sun::star::rendering::StrokeAttributes &,)
canvas/inc/base/canvasbase.hxx:222
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::strokeTexturedPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const class com::sun::star::uno::Sequence<struct com::sun::star::rendering::Texture> &,const struct com::sun::star::rendering::StrokeAttributes &,)
canvas/inc/base/canvasbase.hxx:240
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::strokeTextureMappedPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const class com::sun::star::uno::Sequence<struct com::sun::star::rendering::Texture> &,const class com::sun::star::uno::Reference<class com::sun::star::geometry::XMapping2D> &,const struct com::sun::star::rendering::StrokeAttributes &,)
canvas/inc/base/canvasbase.hxx:259
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> canvas::CanvasBase::queryStrokeShapes(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const struct com::sun::star::rendering::StrokeAttributes &,)
canvas/inc/base/canvasbase.hxx:276
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::fillPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:292
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::fillTexturedPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const class com::sun::star::uno::Sequence<struct com::sun::star::rendering::Texture> &,)
canvas/inc/base/canvasbase.hxx:309
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::fillTextureMappedPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const class com::sun::star::uno::Sequence<struct com::sun::star::rendering::Texture> &,const class com::sun::star::uno::Reference<class com::sun::star::geometry::XMapping2D> &,)
canvas/inc/base/canvasbase.hxx:328
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCanvasFont> canvas::CanvasBase::createFont(const struct com::sun::star::rendering::FontRequest &,const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,const struct com::sun::star::geometry::Matrix2D &,)
canvas/inc/base/canvasbase.hxx:346
    class com::sun::star::uno::Sequence<struct com::sun::star::rendering::FontInfo> canvas::CanvasBase::queryAvailableFonts(const struct com::sun::star::rendering::FontInfo &,const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,)
canvas/inc/base/canvasbase.hxx:360
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::drawText(const struct com::sun::star::rendering::StringContext &,const class com::sun::star::uno::Reference<class com::sun::star::rendering::XCanvasFont> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,signed char,)
canvas/inc/base/canvasbase.hxx:382
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::drawTextLayout(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XTextLayout> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:399
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::drawBitmap(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:415
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::drawBitmapModulated(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:431
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XGraphicDevice> canvas::CanvasBase::getDevice()
canvas/inc/base/canvascustomspritebase.hxx:93
    void canvas::CanvasCustomSpriteBase::disposeThis()
canvas/inc/base/canvascustomspritebase.hxx:104
    void canvas::CanvasCustomSpriteBase::clear()
canvas/inc/base/canvascustomspritebase.hxx:115
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasCustomSpriteBase::drawBitmap(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvascustomspritebase.hxx:141
    void canvas::CanvasCustomSpriteBase::setAlpha(double,)
canvas/inc/base/canvascustomspritebase.hxx:150
    void canvas::CanvasCustomSpriteBase::move(const struct com::sun::star::geometry::RealPoint2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvascustomspritebase.hxx:163
    void canvas::CanvasCustomSpriteBase::transform(const struct com::sun::star::geometry::AffineMatrix2D &,)
canvas/inc/base/canvascustomspritebase.hxx:174
    void canvas::CanvasCustomSpriteBase::clip(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,)
canvas/inc/base/canvascustomspritebase.hxx:183
    void canvas::CanvasCustomSpriteBase::setPriority(double,)
canvas/inc/base/canvascustomspritebase.hxx:190
    void canvas::CanvasCustomSpriteBase::show()
canvas/inc/base/canvascustomspritebase.hxx:197
    void canvas::CanvasCustomSpriteBase::hide()
canvas/inc/base/canvascustomspritebase.hxx:206
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCanvas> canvas::CanvasCustomSpriteBase::getContentCanvas()
canvas/inc/base/canvascustomspritebase.hxx:214
    _Bool canvas::CanvasCustomSpriteBase::isAreaUpdateOpaque(const class basegfx::B2DRange &,)const
canvas/inc/base/canvascustomspritebase.hxx:221
    _Bool canvas::CanvasCustomSpriteBase::isContentChanged()const
canvas/inc/base/canvascustomspritebase.hxx:228
    class basegfx::B2DPoint canvas::CanvasCustomSpriteBase::getPosPixel()const
canvas/inc/base/canvascustomspritebase.hxx:235
    class basegfx::B2DVector canvas::CanvasCustomSpriteBase::getSizePixel()const
canvas/inc/base/canvascustomspritebase.hxx:242
    class basegfx::B2DRange canvas::CanvasCustomSpriteBase::getUpdateArea()const
canvas/inc/base/canvascustomspritebase.hxx:249
    double canvas::CanvasCustomSpriteBase::getPriority()const
canvas/inc/base/disambiguationhelper.hxx:70
    void canvas::DisambiguationHelper::disposing()
canvas/inc/base/disambiguationhelper.hxx:73
    void canvas::DisambiguationHelper::disposing(const struct com::sun::star::lang::EventObject &,)
canvas/inc/base/graphicdevicebase.hxx:134
    void canvas::GraphicDeviceBase::disposeThis()
canvas/inc/base/graphicdevicebase.hxx:145
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBufferController> canvas::GraphicDeviceBase::getBufferController()
canvas/inc/base/graphicdevicebase.hxx:150
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XColorSpace> canvas::GraphicDeviceBase::getDeviceColorSpace()
canvas/inc/base/graphicdevicebase.hxx:157
    struct com::sun::star::geometry::RealSize2D canvas::GraphicDeviceBase::getPhysicalResolution()
canvas/inc/base/graphicdevicebase.hxx:164
    struct com::sun::star::geometry::RealSize2D canvas::GraphicDeviceBase::getPhysicalSize()
canvas/inc/base/graphicdevicebase.hxx:171
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XLinePolyPolygon2D> canvas::GraphicDeviceBase::createCompatibleLinePolyPolygon(const class com::sun::star::uno::Sequence<class com::sun::star::uno::Sequence<struct com::sun::star::geometry::RealPoint2D> > &,)
canvas/inc/base/graphicdevicebase.hxx:178
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBezierPolyPolygon2D> canvas::GraphicDeviceBase::createCompatibleBezierPolyPolygon(const class com::sun::star::uno::Sequence<class com::sun::star::uno::Sequence<struct com::sun::star::geometry::RealBezierSegment2D> > &,)
canvas/inc/base/graphicdevicebase.hxx:185
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> canvas::GraphicDeviceBase::createCompatibleBitmap(const struct com::sun::star::geometry::IntegerSize2D &,)
canvas/inc/base/graphicdevicebase.hxx:196
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XVolatileBitmap> canvas::GraphicDeviceBase::createVolatileBitmap(const struct com::sun::star::geometry::IntegerSize2D &,)
canvas/inc/base/graphicdevicebase.hxx:207
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> canvas::GraphicDeviceBase::createCompatibleAlphaBitmap(const struct com::sun::star::geometry::IntegerSize2D &,)
canvas/inc/base/graphicdevicebase.hxx:218
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XVolatileBitmap> canvas::GraphicDeviceBase::createVolatileAlphaBitmap(const struct com::sun::star::geometry::IntegerSize2D &,)
canvas/inc/base/graphicdevicebase.hxx:229
    class com::sun::star::uno::Reference<class com::sun::star::lang::XMultiServiceFactory> canvas::GraphicDeviceBase::getParametricPolyPolygonFactory()
canvas/inc/base/graphicdevicebase.hxx:234
    unsigned char canvas::GraphicDeviceBase::hasFullScreenMode()
canvas/inc/base/graphicdevicebase.hxx:239
    unsigned char canvas::GraphicDeviceBase::enterFullScreenMode(unsigned char,)
canvas/inc/base/graphicdevicebase.hxx:245
    class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> canvas::GraphicDeviceBase::createInstance(const class rtl::OUString &,)
canvas/inc/base/graphicdevicebase.hxx:253
    class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> canvas::GraphicDeviceBase::createInstanceWithArguments(const class rtl::OUString &,const class com::sun::star::uno::Sequence<class com::sun::star::uno::Any> &,)
canvas/inc/base/graphicdevicebase.hxx:261
    class com::sun::star::uno::Sequence<class rtl::OUString> canvas::GraphicDeviceBase::getAvailableServiceNames()
canvas/inc/base/graphicdevicebase.hxx:268
    void canvas::GraphicDeviceBase::update()
canvas/inc/base/graphicdevicebase.hxx:278
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySetInfo> canvas::GraphicDeviceBase::getPropertySetInfo()
canvas/inc/base/graphicdevicebase.hxx:284
    void canvas::GraphicDeviceBase::setPropertyValue(const class rtl::OUString &,const class com::sun::star::uno::Any &,)
canvas/inc/base/graphicdevicebase.hxx:291
    class com::sun::star::uno::Any canvas::GraphicDeviceBase::getPropertyValue(const class rtl::OUString &,)
canvas/inc/base/graphicdevicebase.hxx:297
    void canvas::GraphicDeviceBase::addPropertyChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertyChangeListener> &,)
canvas/inc/base/graphicdevicebase.hxx:305
    void canvas::GraphicDeviceBase::removePropertyChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertyChangeListener> &,)
canvas/inc/base/graphicdevicebase.hxx:310
    void canvas::GraphicDeviceBase::addVetoableChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XVetoableChangeListener> &,)
canvas/inc/base/graphicdevicebase.hxx:318
    void canvas::GraphicDeviceBase::removeVetoableChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XVetoableChangeListener> &,)
canvas/inc/base/integerbitmapbase.hxx:43
    class com::sun::star::uno::Sequence<signed char> canvas::IntegerBitmapBase::getData(struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerRectangle2D &,)
canvas/inc/base/integerbitmapbase.hxx:57
    void canvas::IntegerBitmapBase::setData(const class com::sun::star::uno::Sequence<signed char> &,const struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerRectangle2D &,)
canvas/inc/base/integerbitmapbase.hxx:71
    void canvas::IntegerBitmapBase::setPixel(const class com::sun::star::uno::Sequence<signed char> &,const struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerPoint2D &,)
canvas/inc/base/integerbitmapbase.hxx:85
    class com::sun::star::uno::Sequence<signed char> canvas::IntegerBitmapBase::getPixel(struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerPoint2D &,)
canvas/inc/base/integerbitmapbase.hxx:99
    struct com::sun::star::rendering::IntegerBitmapLayout canvas::IntegerBitmapBase::getMemoryLayout()
canvas/inc/base/spritecanvasbase.hxx:84
    void canvas::SpriteCanvasBase::disposeThis()
canvas/inc/base/spritecanvasbase.hxx:95
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XAnimatedSprite> canvas::SpriteCanvasBase::createSpriteFromAnimation(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XAnimation> &,)
canvas/inc/base/spritecanvasbase.hxx:106
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XAnimatedSprite> canvas::SpriteCanvasBase::createSpriteFromBitmaps(const class com::sun::star::uno::Sequence<class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> > &,signed char,)
canvas/inc/base/spritecanvasbase.hxx:121
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCustomSprite> canvas::SpriteCanvasBase::createCustomSprite(const struct com::sun::star::geometry::RealSize2D &,)
canvas/inc/base/spritecanvasbase.hxx:132
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XSprite> canvas::SpriteCanvasBase::createClonedSprite(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XSprite> &,)
canvas/inc/base/spritecanvasbase.hxx:144
    void canvas::SpriteCanvasBase::showSprite(const class rtl::Reference<class canvas::Sprite> &,)
canvas/inc/base/spritecanvasbase.hxx:153
    void canvas::SpriteCanvasBase::hideSprite(const class rtl::Reference<class canvas::Sprite> &,)
canvas/inc/base/spritecanvasbase.hxx:162
    void canvas::SpriteCanvasBase::moveSprite(const class rtl::Reference<class canvas::Sprite> &,const class basegfx::B2DPoint &,const class basegfx::B2DPoint &,const class basegfx::B2DVector &,)
canvas/inc/base/spritecanvasbase.hxx:174
    void canvas::SpriteCanvasBase::updateSprite(const class rtl::Reference<class canvas::Sprite> &,const class basegfx::B2DPoint &,const class basegfx::B2DRange &,)
canvas/inc/rendering/icolorbuffer.hxx:43
    void canvas::IColorBuffer::~IColorBuffer()
canvas/inc/rendering/irendermodule.hxx:60
    void canvas::IRenderModule::~IRenderModule()
canvas/inc/rendering/isurface.hxx:34
    void canvas::ISurface::~ISurface()
extensions/source/dbpilots/unoautopilot.hxx:81
    class cppu::IPropertyArrayHelper * dbp::OUnoAutoPilot::createArrayHelper()const
extensions/source/propctrlr/commoncontrol.hxx:129
    short pcr::CommonBehaviourControl::getControlType()
extensions/source/propctrlr/commoncontrol.hxx:131
    class com::sun::star::uno::Reference<class com::sun::star::inspection::XPropertyControlContext> pcr::CommonBehaviourControl::getControlContext()
extensions/source/propctrlr/commoncontrol.hxx:133
    void pcr::CommonBehaviourControl::setControlContext(const class com::sun::star::uno::Reference<class com::sun::star::inspection::XPropertyControlContext> &,)
extensions/source/propctrlr/commoncontrol.hxx:135
    class com::sun::star::uno::Reference<class com::sun::star::awt::XWindow> pcr::CommonBehaviourControl::getControlWindow()
extensions/source/propctrlr/commoncontrol.hxx:137
    unsigned char pcr::CommonBehaviourControl::isModified()
extensions/source/propctrlr/commoncontrol.hxx:139
    void pcr::CommonBehaviourControl::notifyModifiedValue()
extensions/source/propctrlr/commoncontrol.hxx:154
    void pcr::CommonBehaviourControl::disposing()
forms/source/xforms/datatypes.hxx:215
    class cppu::IPropertyArrayHelper * xforms::ODerivedDataType::createArrayHelper()const
forms/source/xforms/datatypes.hxx:218
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySetInfo> xforms::ODerivedDataType::getPropertySetInfo()
forms/source/xforms/datatypes.hxx:219
    class cppu::IPropertyArrayHelper & xforms::ODerivedDataType::getInfoHelper()
forms/source/xforms/namedcollection.hxx:80
    class com::sun::star::uno::Type NamedCollection::getElementType()
forms/source/xforms/namedcollection.hxx:85
    unsigned char NamedCollection::hasElements()
forms/source/xforms/namedcollection.hxx:91
    class com::sun::star::uno::Any NamedCollection::getByName(const class rtl::OUString &,)
forms/source/xforms/namedcollection.hxx:99
    class com::sun::star::uno::Sequence<class rtl::OUString> NamedCollection::getElementNames()
forms/source/xforms/namedcollection.hxx:104
    unsigned char NamedCollection::hasByName(const class rtl::OUString &,)
include/basegfx/utils/unopolypolygon.hxx:93
    void basegfx::unotools::UnoPolyPolygon::modifying()const
include/comphelper/interaction.hxx:53
    void comphelper::OInteraction::select()
include/comphelper/proparrhlp.hxx:83
    class cppu::IPropertyArrayHelper * comphelper::OAggregationArrayUsageHelper::createArrayHelper()const
include/comphelper/propshlp.hxx:172
    class com::sun::star::uno::Any comphelper::OPropertySetHelper::getPropertyValueImpl(class std::unique_lock<class std::mutex> &,const class rtl::OUString &,)
include/comphelper/solarmutex.hxx:59
    _Bool comphelper::SolarMutex::tryToAcquire()
include/comphelper/unique_disposing_ptr.hxx:170
    void comphelper::unique_disposing_solar_mutex_reset_ptr::reset(type-parameter-0-0 *,)
include/comphelper/weakeventlistener.hxx:120
    void comphelper::OWeakListenerAdapter::disposing(const struct com::sun::star::lang::EventObject &,)
include/svl/svdde.hxx:236
    class DdeData * DdeTopic::Get(enum SotClipboardFormatId,)
include/svl/svdde.hxx:237
    _Bool DdeTopic::Put(const class DdeData *,)
include/svl/svdde.hxx:238
    _Bool DdeTopic::Execute(const class rtl::OUString *,)
include/svl/svdde.hxx:240
    _Bool DdeTopic::MakeItem(const class rtl::OUString &,)
include/svl/svdde.hxx:243
    _Bool DdeTopic::StartAdviseLoop()
include/svl/svdde.hxx:300
    void DdeService::~DdeService()
include/svx/svdundo.hxx:765
    class std::unique_ptr<class SdrUndoAction> SdrUndoFactory::CreateUndoDiagramModelData(class SdrObject &,class std::shared_ptr<class svx::diagram::DiagramDataState> &,)
include/vbahelper/vbacollectionimpl.hxx:289
    int ScVbaCollectionBase::getCount()
include/vbahelper/vbacollectionimpl.hxx:294
    class com::sun::star::uno::Any ScVbaCollectionBase::Item(const class com::sun::star::uno::Any &,const class com::sun::star::uno::Any &,)
include/vbahelper/vbacollectionimpl.hxx:332
    unsigned char ScVbaCollectionBase::hasElements()
include/vbahelper/vbahelperinterface.hxx:75
    int InheritedHelperInterfaceImpl::getCreator()
include/vbahelper/vbahelperinterface.hxx:79
    class com::sun::star::uno::Reference<class ooo::vba::XHelperInterface> InheritedHelperInterfaceImpl::getParent()
include/vbahelper/vbahelperinterface.hxx:81
    class com::sun::star::uno::Any InheritedHelperInterfaceImpl::Application()
include/vbahelper/vbahelperinterface.hxx:89
    class rtl::OUString InheritedHelperInterfaceImpl::getImplementationName()
include/vbahelper/vbahelperinterface.hxx:90
    unsigned char InheritedHelperInterfaceImpl::supportsService(const class rtl::OUString &,)
include/vbahelper/vbahelperinterface.hxx:100
    class com::sun::star::uno::Sequence<class rtl::OUString> InheritedHelperInterfaceImpl::getSupportedServiceNames()
include/vbahelper/vbareturntypes.hxx:38
    void ooo::vba::DefaultReturnHelper::setValue(type-parameter-0-0,)
include/vbahelper/vbareturntypes.hxx:39
    type-parameter-0-0 ooo::vba::DefaultReturnHelper::getValue()
include/vcl/customweld.hxx:45
    class rtl::OUString weld::CustomWidgetController::GetHelpText()const
include/vcl/menu.hxx:404
    void Menu::DumpAsPropertyTree(class tools::JsonWriter &,)const
include/vcl/weld.hxx:128
    void weld::Widget::set_visible(_Bool,)
sc/source/core/opencl/opbase.hxx:446
    _Bool sc::opencl::DynamicKernelSlidingArgument::NeedParallelReduction()const
sc/source/core/opencl/opbase.hxx:447
    void sc::opencl::DynamicKernelSlidingArgument::GenSlidingWindowFunction(class sc::opencl::outputstream &,)
sc/source/core/opencl/opbase.hxx:480
    void sc::opencl::ParallelReductionVectorRef::GenSlidingWindowFunction(class sc::opencl::outputstream &,)
sc/source/core/opencl/opbase.hxx:481
    class std::basic_string<char> sc::opencl::ParallelReductionVectorRef::GenSlidingWindowDeclRef(_Bool,)const
sc/source/core/opencl/opbase.hxx:484
    unsigned long sc::opencl::ParallelReductionVectorRef::Marshal(struct _cl_kernel *,int,int,struct _cl_program *,)
sc/source/ui/vba/vbacondition.hxx:40
    class rtl::OUString ScVbaCondition::Formula1()
sc/source/ui/vba/vbacondition.hxx:41
    class rtl::OUString ScVbaCondition::Formula2()
sc/source/ui/vba/vbacondition.hxx:43
    int ScVbaCondition::Operator(_Bool,)
sc/source/ui/vba/vbaformat.hxx:73
    class com::sun::star::uno::Any ScVbaFormat::Borders(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:76
    class com::sun::star::uno::Reference<class ooo::vba::excel::XFont> ScVbaFormat::Font()
sc/source/ui/vba/vbaformat.hxx:79
    class com::sun::star::uno::Reference<class ooo::vba::excel::XInterior> ScVbaFormat::Interior()
sc/source/ui/vba/vbaformat.hxx:82
    void ScVbaFormat::setNumberFormat(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:85
    class com::sun::star::uno::Any ScVbaFormat::getNumberFormat()
sc/source/ui/vba/vbaformat.hxx:88
    void ScVbaFormat::setNumberFormatLocal(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:91
    class com::sun::star::uno::Any ScVbaFormat::getNumberFormatLocal()
sc/source/ui/vba/vbaformat.hxx:94
    void ScVbaFormat::setIndentLevel(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:97
    class com::sun::star::uno::Any ScVbaFormat::getIndentLevel()
sc/source/ui/vba/vbaformat.hxx:100
    void ScVbaFormat::setHorizontalAlignment(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:103
    class com::sun::star::uno::Any ScVbaFormat::getHorizontalAlignment()
sc/source/ui/vba/vbaformat.hxx:106
    void ScVbaFormat::setVerticalAlignment(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:109
    class com::sun::star::uno::Any ScVbaFormat::getVerticalAlignment()
sc/source/ui/vba/vbaformat.hxx:112
    void ScVbaFormat::setOrientation(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:115
    class com::sun::star::uno::Any ScVbaFormat::getOrientation()
sc/source/ui/vba/vbaformat.hxx:118
    void ScVbaFormat::setShrinkToFit(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:121
    class com::sun::star::uno::Any ScVbaFormat::getShrinkToFit()
sc/source/ui/vba/vbaformat.hxx:124
    void ScVbaFormat::setWrapText(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:127
    class com::sun::star::uno::Any ScVbaFormat::getWrapText()
sc/source/ui/vba/vbaformat.hxx:130
    void ScVbaFormat::setLocked(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:133
    class com::sun::star::uno::Any ScVbaFormat::getLocked()
sc/source/ui/vba/vbaformat.hxx:136
    void ScVbaFormat::setFormulaHidden(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:139
    class com::sun::star::uno::Any ScVbaFormat::getFormulaHidden()
sc/source/ui/vba/vbaformat.hxx:148
    void ScVbaFormat::setReadingOrder(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:151
    class com::sun::star::uno::Any ScVbaFormat::getReadingOrder()
sc/source/ui/vba/vbapagebreak.hxx:44
    int ScVbaPageBreak::getType()
sc/source/ui/vba/vbapagebreak.hxx:45
    void ScVbaPageBreak::setType(int,)
sc/source/ui/vba/vbapagebreak.hxx:47
    void ScVbaPageBreak::Delete()
sc/source/ui/vba/vbapagebreak.hxx:48
    class com::sun::star::uno::Reference<class ooo::vba::excel::XRange> ScVbaPageBreak::Location()
sd/source/ui/inc/smarttag.hxx:58
    _Bool sd::SmartTag::Command(const class CommandEvent &,)
sd/source/ui/inc/smarttag.hxx:71
    void sd::SmartTag::select()
shell/inc/i_xml_parser_event_handler.hxx:41
    void i_xml_parser_event_handler::~i_xml_parser_event_handler()
slideshow/source/engine/activities/activitiesfactory.cxx:173
    void slideshow::internal::(anonymous namespace)::FromToByActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:242
    void slideshow::internal::(anonymous namespace)::FromToByActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:332
    void slideshow::internal::(anonymous namespace)::FromToByActivity::performEnd()
slideshow/source/engine/activities/activitiesfactory.cxx:345
    void slideshow::internal::(anonymous namespace)::FromToByActivity::dispose()
slideshow/source/engine/activities/activitiesfactory.cxx:526
    void slideshow::internal::(anonymous namespace)::ValuesActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:537
    void slideshow::internal::(anonymous namespace)::ValuesActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:582
    void slideshow::internal::(anonymous namespace)::ValuesActivity::performEnd()
slideshow/source/engine/animationfactory.cxx:617
    void slideshow::internal::(anonymous namespace)::GenericAnimation::prefetch()
slideshow/source/engine/animationfactory.cxx:620
    void slideshow::internal::(anonymous namespace)::GenericAnimation::start(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &,)
slideshow/source/inc/shape.hxx:221
    void slideshow::internal::Shape::setIsForeground(const _Bool,)
sw/source/writerfilter/dmapper/TableManager.hxx:495
    void writerfilter::dmapper::TableManager::tableExceptionProps(const class tools::SvRef<class writerfilter::dmapper::TablePropertyMap> &,)
toolkit/inc/controls/geometrycontrolmodel.hxx:185
    void OGeometryControlModel::fillProperties(class com::sun::star::uno::Sequence<struct com::sun::star::beans::Property> &,class com::sun::star::uno::Sequence<struct com::sun::star::beans::Property> &,)const
toolkit/source/controls/table/tablecontrol_impl.hxx:257
    _Bool svt::table::TableControl_Impl::dispatchAction(enum svt::table::TableControlAction,)
ux-gnu/../../../include/c++/14/bits/locale_classes.h:799
    int std::collate::do_compare(const type-parameter-0-0 *,const type-parameter-0-0 *,const type-parameter-0-0 *,const type-parameter-0-0 *,)const
ux-gnu/../../../include/c++/14/bits/locale_classes.h:813
    basic_string<type-parameter-0-0, char_traits<type-parameter-0-0>, allocator<type-parameter-0-0> > std::collate::do_transform(const type-parameter-0-0 *,const type-parameter-0-0 *,)const
ux-gnu/../../../include/c++/14/bits/locale_classes.h:826
    long std::collate::do_hash(const type-parameter-0-0 *,const type-parameter-0-0 *,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:1092
    char std::ctype<char>::do_widen(char,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:1115
    const char * std::ctype<char>::do_widen(const char *,const char *,char *,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:1142
    char std::ctype<char>::do_narrow(char,char,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:1168
    const char * std::ctype<char>::do_narrow(const char *,const char *,char,char *,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:1831
    type-parameter-0-0 std::numpunct::do_decimal_point()const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:1843
    type-parameter-0-0 std::numpunct::do_thousands_sep()const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:1856
    class std::basic_string<char> std::numpunct::do_grouping()const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:1869
    basic_string<type-parameter-0-0, char_traits<type-parameter-0-0>, allocator<type-parameter-0-0> > std::numpunct::do_truename()const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:1882
    basic_string<type-parameter-0-0, char_traits<type-parameter-0-0>, allocator<type-parameter-0-0> > std::numpunct::do_falsename()const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2220
    type-parameter-0-1 std::num_get::do_get(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,_Bool &,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2223
    type-parameter-0-1 std::num_get::do_get(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,long &,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2228
    type-parameter-0-1 std::num_get::do_get(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,unsigned short &,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2233
    type-parameter-0-1 std::num_get::do_get(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,unsigned int &,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2238
    type-parameter-0-1 std::num_get::do_get(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,unsigned long &,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2244
    type-parameter-0-1 std::num_get::do_get(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,long long &,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2249
    type-parameter-0-1 std::num_get::do_get(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,unsigned long long &,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2255
    type-parameter-0-1 std::num_get::do_get(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,float &,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2258
    type-parameter-0-1 std::num_get::do_get(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,double &,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2272
    type-parameter-0-1 std::num_get::do_get(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,long double &,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2277
    type-parameter-0-1 std::num_get::do_get(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,void *&,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2535
    type-parameter-0-1 std::num_put::do_put(type-parameter-0-1,class std::ios_base &,type-parameter-0-0,_Bool,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2538
    type-parameter-0-1 std::num_put::do_put(type-parameter-0-1,class std::ios_base &,type-parameter-0-0,long,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2542
    type-parameter-0-1 std::num_put::do_put(type-parameter-0-1,class std::ios_base &,type-parameter-0-0,unsigned long,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2548
    type-parameter-0-1 std::num_put::do_put(type-parameter-0-1,class std::ios_base &,type-parameter-0-0,long long,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2553
    type-parameter-0-1 std::num_put::do_put(type-parameter-0-1,class std::ios_base &,type-parameter-0-0,unsigned long long,)const
ux-gnu/../../../include/c++/14/bits/locale_facets.h:2571
    type-parameter-0-1 std::num_put::do_put(type-parameter-0-1,class std::ios_base &,type-parameter-0-0,const void *,)const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:636
    enum std::time_base::dateorder std::time_get::do_date_order()const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:654
    type-parameter-0-1 std::time_get::do_get_time(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,struct tm *,)const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:673
    type-parameter-0-1 std::time_get::do_get_date(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,struct tm *,)const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:692
    type-parameter-0-1 std::time_get::do_get_weekday(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,struct tm *,)const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:711
    type-parameter-0-1 std::time_get::do_get_monthname(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,struct tm *,)const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:730
    type-parameter-0-1 std::time_get::do_get_year(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,struct tm *,)const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:755
    type-parameter-0-1 std::time_get::do_get(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,struct tm *,char,char,)const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:922
    type-parameter-0-1 std::time_put::do_put(type-parameter-0-1,class std::ios_base &,type-parameter-0-0,const struct tm *,char,char,)const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:1297
    type-parameter-0-0 std::moneypunct::do_decimal_point()const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:1309
    type-parameter-0-0 std::moneypunct::do_thousands_sep()const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:1322
    class std::basic_string<char> std::moneypunct::do_grouping()const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:1335
    basic_string<type-parameter-0-0, char_traits<type-parameter-0-0>, allocator<type-parameter-0-0> > std::moneypunct::do_curr_symbol()const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:1348
    basic_string<type-parameter-0-0, char_traits<type-parameter-0-0>, allocator<type-parameter-0-0> > std::moneypunct::do_positive_sign()const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:1361
    basic_string<type-parameter-0-0, char_traits<type-parameter-0-0>, allocator<type-parameter-0-0> > std::moneypunct::do_negative_sign()const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:1375
    int std::moneypunct::do_frac_digits()const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:1389
    struct std::money_base::pattern std::moneypunct::do_pos_format()const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:1403
    struct std::money_base::pattern std::moneypunct::do_neg_format()const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:1613
    type-parameter-0-1 std::money_get::do_get(type-parameter-0-1,type-parameter-0-1,_Bool,class std::ios_base &,enum std::_Ios_Iostate &,long double &,)const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:1625
    type-parameter-0-1 std::money_get::do_get(type-parameter-0-1,type-parameter-0-1,_Bool,class std::ios_base &,enum std::_Ios_Iostate &,basic_string<type-parameter-0-0, char_traits<type-parameter-0-0>, allocator<type-parameter-0-0> > &,)const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:1766
    type-parameter-0-1 std::money_put::do_put(type-parameter-0-1,_Bool,class std::ios_base &,type-parameter-0-0,long double,)const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:1790
    type-parameter-0-1 std::money_put::do_put(type-parameter-0-1,_Bool,class std::ios_base &,type-parameter-0-0,const basic_string<type-parameter-0-0, char_traits<type-parameter-0-0>, allocator<type-parameter-0-0> > &,)const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:1975
    int std::messages::do_open(const class std::basic_string<char> &,const class std::locale &,)const
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:2002
    void std::messages::do_close(int,)const
ux-gnu/../../../include/c++/14/bits/shared_ptr_base.h:427
    void std::_Sp_counted_ptr::_M_dispose()
ux-gnu/../../../include/c++/14/bits/shared_ptr_base.h:431
    void std::_Sp_counted_ptr::_M_destroy()
ux-gnu/../../../include/c++/14/bits/shared_ptr_base.h:435
    void * std::_Sp_counted_ptr::_M_get_deleter(const class std::type_info &,)
ux-gnu/../../../include/c++/14/bits/shared_ptr_base.h:526
    void std::_Sp_counted_deleter::_M_dispose()
ux-gnu/../../../include/c++/14/bits/shared_ptr_base.h:530
    void std::_Sp_counted_deleter::_M_destroy()
ux-gnu/../../../include/c++/14/bits/shared_ptr_base.h:538
    void * std::_Sp_counted_deleter::_M_get_deleter(const class std::type_info &,)
ux-gnu/../../../include/c++/14/bits/shared_ptr_base.h:614
    void std::_Sp_counted_ptr_inplace::_M_dispose()
ux-gnu/../../../include/c++/14/bits/shared_ptr_base.h:621
    void std::_Sp_counted_ptr_inplace::_M_destroy()
ux-gnu/../../../include/c++/14/bits/shared_ptr_base.h:634
    void * std::_Sp_counted_ptr_inplace::_M_get_deleter(const class std::type_info &,)
ux-gnu/../../../include/c++/14/bits/shared_ptr_base.h:697
    void std::_Sp_counted_ptr_inplace<type-parameter-0-0, type-parameter-0-1, _Lp>::_M_dispose()
ux-gnu/../../../include/c++/14/bits/shared_ptr_base.h:704
    void std::_Sp_counted_ptr_inplace<type-parameter-0-0, type-parameter-0-1, _Lp>::_M_destroy()
ux-gnu/../../../include/c++/14/bits/shared_ptr_base.h:843
    void std::_Sp_counted_array::_M_dispose()
ux-gnu/../../../include/c++/14/bits/shared_ptr_base.h:851
    void std::_Sp_counted_array::_M_destroy()
ux-gnu/../../../include/c++/14/cxxabi.h:307
    _Bool __cxxabiv1::__pbase_type_info::__pointer_catch(const class __cxxabiv1::__pbase_type_info *,void **,unsigned int,)const
ux-gnu/../../../include/c++/14/fstream:412
    long std::basic_filebuf::showmanyc()
ux-gnu/../../../include/c++/14/fstream:420
    typename type-parameter-0-1::int_type std::basic_filebuf::underflow()
ux-gnu/../../../include/c++/14/fstream:423
    typename type-parameter-0-1::int_type std::basic_filebuf::pbackfail(typename type-parameter-0-1::int_type,)
ux-gnu/../../../include/c++/14/fstream:433
    typename type-parameter-0-1::int_type std::basic_filebuf::overflow(typename type-parameter-0-1::int_type,)
ux-gnu/../../../include/c++/14/fstream:453
    basic_streambuf<type-parameter-0-0, type-parameter-0-1> * std::basic_filebuf::setbuf(type-parameter-0-0 *,long,)
ux-gnu/../../../include/c++/14/fstream:456
    typename type-parameter-0-1::pos_type std::basic_filebuf::seekoff(typename type-parameter-0-1::off_type,enum std::_Ios_Seekdir,enum std::_Ios_Openmode,)
ux-gnu/../../../include/c++/14/fstream:460
    typename type-parameter-0-1::pos_type std::basic_filebuf::seekpos(typename type-parameter-0-1::pos_type,enum std::_Ios_Openmode,)
ux-gnu/../../../include/c++/14/fstream:471
    int std::basic_filebuf::sync()
ux-gnu/../../../include/c++/14/fstream:474
    void std::basic_filebuf::imbue(const class std::locale &,)
ux-gnu/../../../include/c++/14/fstream:477
    long std::basic_filebuf::xsgetn(type-parameter-0-0 *,long,)
ux-gnu/../../../include/c++/14/fstream:480
    long std::basic_filebuf::xsputn(const type-parameter-0-0 *,long,)
ux-gnu/../../../include/c++/14/future:1495
    void std::__future_base::_Task_state<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2 (type-parameter-0-3...)>::_M_run(type-parameter-0-3 &&...,)
ux-gnu/../../../include/c++/14/future:1505
    void std::__future_base::_Task_state<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2 (type-parameter-0-3...)>::_M_run_delayed(type-parameter-0-3 &&...,class std::weak_ptr<class std::__future_base::_State_baseV2>,)
ux-gnu/../../../include/c++/14/future:1516
    shared_ptr<_Task_state_base<type-parameter-0-2 (type-parameter-0-3...)> > std::__future_base::_Task_state<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2 (type-parameter-0-3...)>::_M_reset()
ux-gnu/../../../include/c++/14/sstream:346
    long std::basic_stringbuf::showmanyc()
ux-gnu/../../../include/c++/14/sstream:358
    typename type-parameter-0-1::int_type std::basic_stringbuf::underflow()
ux-gnu/../../../include/c++/14/sstream:361
    typename type-parameter-0-1::int_type std::basic_stringbuf::pbackfail(typename type-parameter-0-1::int_type,)
ux-gnu/../../../include/c++/14/sstream:364
    typename type-parameter-0-1::int_type std::basic_stringbuf::overflow(typename type-parameter-0-1::int_type,)
ux-gnu/../../../include/c++/14/sstream:378
    basic_streambuf<type-parameter-0-0, type-parameter-0-1> * std::basic_stringbuf::setbuf(type-parameter-0-0 *,long,)
ux-gnu/../../../include/c++/14/sstream:397
    typename type-parameter-0-1::pos_type std::basic_stringbuf::seekoff(typename type-parameter-0-1::off_type,enum std::_Ios_Seekdir,enum std::_Ios_Openmode,)
ux-gnu/../../../include/c++/14/sstream:401
    typename type-parameter-0-1::pos_type std::basic_stringbuf::seekpos(typename type-parameter-0-1::pos_type,enum std::_Ios_Openmode,)
ux-gnu/../../../include/c++/14/streambuf:583
    void std::basic_streambuf::imbue(const class std::locale &,)
ux-gnu/../../../include/c++/14/streambuf:598
    basic_streambuf<_CharT, _Traits> * std::basic_streambuf::setbuf(type-parameter-0-0 *,long,)
ux-gnu/../../../include/c++/14/streambuf:609
    typename type-parameter-0-1::pos_type std::basic_streambuf::seekoff(typename type-parameter-0-1::off_type,enum std::_Ios_Seekdir,enum std::_Ios_Openmode,)
ux-gnu/../../../include/c++/14/streambuf:621
    typename type-parameter-0-1::pos_type std::basic_streambuf::seekpos(typename type-parameter-0-1::pos_type,enum std::_Ios_Openmode,)
ux-gnu/../../../include/c++/14/streambuf:634
    int std::basic_streambuf::sync()
ux-gnu/../../../include/c++/14/streambuf:656
    long std::basic_streambuf::showmanyc()
ux-gnu/../../../include/c++/14/streambuf:672
    long std::basic_streambuf::xsgetn(type-parameter-0-0 *,long,)
ux-gnu/../../../include/c++/14/streambuf:694
    typename type-parameter-0-1::int_type std::basic_streambuf::underflow()
ux-gnu/../../../include/c++/14/streambuf:707
    typename type-parameter-0-1::int_type std::basic_streambuf::uflow()
ux-gnu/../../../include/c++/14/streambuf:731
    typename type-parameter-0-1::int_type std::basic_streambuf::pbackfail(typename type-parameter-0-1::int_type,)
ux-gnu/../../../include/c++/14/streambuf:749
    long std::basic_streambuf::xsputn(const type-parameter-0-0 *,long,)
ux-gnu/../../../include/c++/14/streambuf:775
    typename type-parameter-0-1::int_type std::basic_streambuf::overflow(typename type-parameter-0-1::int_type,)
ux-gnu/qt5/QtGui/qpaintdevice.h:74
    int QPaintDevice::devType()const
ux-gnu/qt5/QtGui/qtextdocument.h:86
    void QAbstractUndoItem::~QAbstractUndoItem()
vcl/inc/font/LogicalFontInstance.hxx:127
    void LogicalFontInstance::ImplInitHbFont(struct hb_font_t *,)
vcl/inc/jsdialog/jsdialogbuilder.hxx:296
    void JSWidget::show()
vcl/inc/jsdialog/jsdialogbuilder.hxx:309
    void JSWidget::hide()
vcl/inc/jsdialog/jsdialogbuilder.hxx:323
    void JSWidget::set_sensitive(_Bool,)
vcl/inc/jsdialog/jsdialogbuilder.hxx:336
    class com::sun::star::uno::Reference<class com::sun::star::datatransfer::dnd::XDropTarget> JSWidget::get_drop_target()
vcl/inc/jsdialog/jsdialogbuilder.hxx:344
    void JSWidget::freeze()
vcl/inc/jsdialog/jsdialogbuilder.hxx:350
    void JSWidget::thaw()
vcl/inc/jsdialog/jsdialogbuilder.hxx:357
    void JSWidget::grab_focus()
vcl/inc/jsdialog/jsdialogbuilder.hxx:402
    void JSWidget::set_buildable_name(const class rtl::OUString &,)
vcl/inc/jsdialog/jsdialogbuilder.hxx:533
    void JSComboBox::set_entry_text_without_notify(const class rtl::OUString &,)
vcl/inc/qt5/QtFrame.hxx:164
    void QtFrame::registerDragSource(class QtDragSource *,)
vcl/inc/qt5/QtFrame.hxx:165
    void QtFrame::deregisterDragSource(const class QtDragSource *,)
vcl/inc/qt5/QtFrame.hxx:166
    void QtFrame::registerDropTarget(class QtDropTarget *,)
vcl/inc/qt5/QtFrame.hxx:167
    void QtFrame::deregisterDropTarget(const class QtDropTarget *,)
vcl/inc/qt5/QtInstanceMessageDialog.hxx:47
    class QPushButton * QtInstanceMessageDialog::buttonForResponseCode(int,)
vcl/inc/salframe.hxx:147
    void SalFrame::SetRepresentedURL(const class rtl::OUString &,)
vcl/inc/salframe.hxx:199
    void SalFrame::Flush(const class tools::Rectangle &,)
vcl/inc/salframe.hxx:219
    void SalFrame::FlashWindow()const
vcl/inc/salframe.hxx:319
    void SalFrame::SetTaskBarProgress(int,)
vcl/inc/salframe.hxx:320
    void SalFrame::SetTaskBarState(enum VclTaskBarStates,)
vcl/inc/salgdiimpl.hxx:181
    _Bool SalGraphicsImpl::drawEPS(long,long,long,long,void *,unsigned int,)
vcl/inc/salinst.hxx:95
    _Bool SalInstance::SVMainHook(int *,)
vcl/inc/salinst.hxx:210
    void SalInstance::releaseMainThread()
vcl/inc/salinst.hxx:219
    void SalInstance::BeforeAbort(const class rtl::OUString &,_Bool,)
vcl/inc/salmenu.hxx:77
    void SalMenu::GetSystemMenuData(struct SystemMenuData &,)
vcl/inc/salobj.hxx:49
    void SalObject::Enable(_Bool,)
vcl/inc/salprn.hxx:124
    enum SalPrinterError SalPrinter::GetErrorCode()
vcl/inc/skia/gdiimpl.hxx:225
    void SkiaSalGraphicsImpl::createSurface()
vcl/inc/skia/gdiimpl.hxx:235
    void SkiaSalGraphicsImpl::flushSurfaceToWindowContext()
vcl/inc/skia/gdiimpl.hxx:258
    int SkiaSalGraphicsImpl::getWindowScaling()const
vcl/inc/unx/gtk/gtkdata.hxx:273
    int GtkSalDisplay::CaptureMouse(class SalFrame *,)
vcl/inc/unx/saldata.hxx:48
    void X11SalData::Init()
vcl/inc/unx/saldisp.hxx:360
    void SalX11Display::Yield()
vcl/inc/unx/salframe.h:208
    void X11SalFrame::updateGraphics(_Bool,)
vcl/inc/unx/salinst.h:39
    class SalX11Display * X11SalInstance::CreateDisplay()const
xmloff/source/forms/elementimport.hxx:548
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> xmloff::OColumnImport::createElement()

