basic/source/comp/codegen.cxx:478
    void (anonymous namespace)::OffSetAccumulator::start(const unsigned char *,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:105
    void canvas::BufferedGraphicDeviceBase::destroyBuffers()
canvas/inc/base/graphicdevicebase.hxx:305
    void canvas::GraphicDeviceBase::removePropertyChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertyChangeListener> &,)
canvas/inc/base/graphicdevicebase.hxx:318
    void canvas::GraphicDeviceBase::removeVetoableChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XVetoableChangeListener> &,)
include/basegfx/utils/unopolypolygon.hxx:93
    void basegfx::unotools::UnoPolyPolygon::modifying()const
sc/source/core/opencl/opbase.hxx:447
    void sc::opencl::DynamicKernelSlidingArgument::GenSlidingWindowFunction(class sc::opencl::outputstream &,)
slideshow/source/engine/animationfactory.cxx:617
    void slideshow::internal::(anonymous namespace)::GenericAnimation::prefetch()
vcl/inc/salframe.hxx:145
    void SalFrame::SetRepresentedURL(const class rtl::OUString &,)
vcl/inc/salinst.hxx:204
    void SalInstance::releaseMainThread()
vcl/inc/salinst.hxx:213
    void SalInstance::BeforeAbort(const class rtl::OUString &,_Bool,)
vcl/inc/salobj.hxx:49
    void SalObject::Enable(_Bool,)
