basic/source/comp/codegen.cxx:482
    void (anonymous namespace)::OffSetAccumulator::start(const unsigned char *,)
basic/source/comp/codegen.cxx:483
    void (anonymous namespace)::OffSetAccumulator::processOpCode0(enum SbiOpcode,)
basic/source/comp/codegen.cxx:484
    void (anonymous namespace)::OffSetAccumulator::processOpCode1(enum SbiOpcode,type-parameter-0-0,)
basic/source/comp/codegen.cxx:485
    void (anonymous namespace)::OffSetAccumulator::processOpCode2(enum SbiOpcode,type-parameter-0-0,type-parameter-0-0,)
basic/source/comp/codegen.cxx:494
    _Bool (anonymous namespace)::OffSetAccumulator::processParams()
basic/source/comp/codegen.cxx:505
    void (anonymous namespace)::BufferTransformer::start(const unsigned char *,)
basic/source/comp/codegen.cxx:506
    void (anonymous namespace)::BufferTransformer::processOpCode0(enum SbiOpcode,)
basic/source/comp/codegen.cxx:510
    void (anonymous namespace)::BufferTransformer::processOpCode1(enum SbiOpcode,type-parameter-0-0,)
basic/source/comp/codegen.cxx:535
    void (anonymous namespace)::BufferTransformer::processOpCode2(enum SbiOpcode,type-parameter-0-0,type-parameter-0-0,)
basic/source/comp/codegen.cxx:544
    _Bool (anonymous namespace)::BufferTransformer::processParams()
canvas/inc/base/basemutexhelper.hxx:58
    void canvas::BaseMutexHelper::disposing()
canvas/inc/base/bitmapcanvasbase.hxx:72
    struct com::sun::star::geometry::IntegerSize2D canvas::BitmapCanvasBase::getSize()
canvas/inc/base/bitmapcanvasbase.hxx:79
    unsigned char canvas::BitmapCanvasBase::hasAlpha()
canvas/inc/base/bitmapcanvasbase.hxx:84
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> canvas::BitmapCanvasBase::getScaledBitmap(const struct com::sun::star::geometry::RealSize2D &,unsigned char,)
canvas/inc/base/bitmapcanvasbase.hxx:105
    void canvas::BitmapCanvasBase2::copyRect(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmapCanvas> &,const struct com::sun::star::geometry::RealRectangle2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const struct com::sun::star::geometry::RealRectangle2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:94
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBufferController> canvas::BufferedGraphicDeviceBase::getBufferController()
canvas/inc/base/bufferedgraphicdevicebase.hxx:100
    int canvas::BufferedGraphicDeviceBase::createBuffers(int,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:107
    void canvas::BufferedGraphicDeviceBase::destroyBuffers()
canvas/inc/base/bufferedgraphicdevicebase.hxx:111
    unsigned char canvas::BufferedGraphicDeviceBase::showBuffer(unsigned char,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:118
    unsigned char canvas::BufferedGraphicDeviceBase::switchBuffer(unsigned char,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:162
    void canvas::BufferedGraphicDeviceBase::disposeThis()
canvas/inc/base/bufferedgraphicdevicebase.hxx:209
    void canvas::BufferedGraphicDeviceBase::disposeEventSource(const struct com::sun::star::lang::EventObject &,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:219
    void canvas::BufferedGraphicDeviceBase::windowResized(const struct com::sun::star::awt::WindowEvent &,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:224
    void canvas::BufferedGraphicDeviceBase::windowMoved(const struct com::sun::star::awt::WindowEvent &,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:229
    void canvas::BufferedGraphicDeviceBase::windowShown(const struct com::sun::star::lang::EventObject &,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:236
    void canvas::BufferedGraphicDeviceBase::windowHidden(const struct com::sun::star::lang::EventObject &,)
canvas/inc/base/canvasbase.hxx:123
    void canvas::CanvasBase::disposeThis()
canvas/inc/base/canvasbase.hxx:134
    void canvas::CanvasBase::clear()
canvas/inc/base/canvasbase.hxx:143
    void canvas::CanvasBase::drawPoint(const struct com::sun::star::geometry::RealPoint2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:156
    void canvas::CanvasBase::drawLine(const struct com::sun::star::geometry::RealPoint2D &,const struct com::sun::star::geometry::RealPoint2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:172
    void canvas::CanvasBase::drawBezier(const struct com::sun::star::geometry::RealBezierSegment2D &,const struct com::sun::star::geometry::RealPoint2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:189
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::drawPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:205
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::strokePolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const struct com::sun::star::rendering::StrokeAttributes &,)
canvas/inc/base/canvasbase.hxx:222
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::strokeTexturedPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const class com::sun::star::uno::Sequence<struct com::sun::star::rendering::Texture> &,const struct com::sun::star::rendering::StrokeAttributes &,)
canvas/inc/base/canvasbase.hxx:240
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::strokeTextureMappedPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const class com::sun::star::uno::Sequence<struct com::sun::star::rendering::Texture> &,const class com::sun::star::uno::Reference<class com::sun::star::geometry::XMapping2D> &,const struct com::sun::star::rendering::StrokeAttributes &,)
canvas/inc/base/canvasbase.hxx:259
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> canvas::CanvasBase::queryStrokeShapes(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const struct com::sun::star::rendering::StrokeAttributes &,)
canvas/inc/base/canvasbase.hxx:276
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::fillPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:292
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::fillTexturedPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const class com::sun::star::uno::Sequence<struct com::sun::star::rendering::Texture> &,)
canvas/inc/base/canvasbase.hxx:309
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::fillTextureMappedPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const class com::sun::star::uno::Sequence<struct com::sun::star::rendering::Texture> &,const class com::sun::star::uno::Reference<class com::sun::star::geometry::XMapping2D> &,)
canvas/inc/base/canvasbase.hxx:328
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCanvasFont> canvas::CanvasBase::createFont(const struct com::sun::star::rendering::FontRequest &,const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,const struct com::sun::star::geometry::Matrix2D &,)
canvas/inc/base/canvasbase.hxx:346
    class com::sun::star::uno::Sequence<struct com::sun::star::rendering::FontInfo> canvas::CanvasBase::queryAvailableFonts(const struct com::sun::star::rendering::FontInfo &,const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,)
canvas/inc/base/canvasbase.hxx:360
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::drawText(const struct com::sun::star::rendering::StringContext &,const class com::sun::star::uno::Reference<class com::sun::star::rendering::XCanvasFont> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,signed char,)
canvas/inc/base/canvasbase.hxx:382
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::drawTextLayout(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XTextLayout> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:399
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::drawBitmap(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:415
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::drawBitmapModulated(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:431
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XGraphicDevice> canvas::CanvasBase::getDevice()
canvas/inc/base/canvascustomspritebase.hxx:93
    void canvas::CanvasCustomSpriteBase::disposeThis()
canvas/inc/base/canvascustomspritebase.hxx:104
    void canvas::CanvasCustomSpriteBase::clear()
canvas/inc/base/canvascustomspritebase.hxx:115
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasCustomSpriteBase::drawBitmap(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvascustomspritebase.hxx:141
    void canvas::CanvasCustomSpriteBase::setAlpha(double,)
canvas/inc/base/canvascustomspritebase.hxx:150
    void canvas::CanvasCustomSpriteBase::move(const struct com::sun::star::geometry::RealPoint2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvascustomspritebase.hxx:163
    void canvas::CanvasCustomSpriteBase::transform(const struct com::sun::star::geometry::AffineMatrix2D &,)
canvas/inc/base/canvascustomspritebase.hxx:174
    void canvas::CanvasCustomSpriteBase::clip(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,)
canvas/inc/base/canvascustomspritebase.hxx:183
    void canvas::CanvasCustomSpriteBase::setPriority(double,)
canvas/inc/base/canvascustomspritebase.hxx:190
    void canvas::CanvasCustomSpriteBase::show()
canvas/inc/base/canvascustomspritebase.hxx:197
    void canvas::CanvasCustomSpriteBase::hide()
canvas/inc/base/canvascustomspritebase.hxx:206
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCanvas> canvas::CanvasCustomSpriteBase::getContentCanvas()
canvas/inc/base/canvascustomspritebase.hxx:214
    _Bool canvas::CanvasCustomSpriteBase::isAreaUpdateOpaque(const class basegfx::B2DRange &,)const
canvas/inc/base/canvascustomspritebase.hxx:221
    _Bool canvas::CanvasCustomSpriteBase::isContentChanged()const
canvas/inc/base/canvascustomspritebase.hxx:228
    class basegfx::B2DPoint canvas::CanvasCustomSpriteBase::getPosPixel()const
canvas/inc/base/canvascustomspritebase.hxx:235
    class basegfx::B2DVector canvas::CanvasCustomSpriteBase::getSizePixel()const
canvas/inc/base/canvascustomspritebase.hxx:242
    class basegfx::B2DRange canvas::CanvasCustomSpriteBase::getUpdateArea()const
canvas/inc/base/canvascustomspritebase.hxx:249
    double canvas::CanvasCustomSpriteBase::getPriority()const
canvas/inc/base/disambiguationhelper.hxx:70
    void canvas::DisambiguationHelper::disposing()
canvas/inc/base/disambiguationhelper.hxx:73
    void canvas::DisambiguationHelper::disposing(const struct com::sun::star::lang::EventObject &,)
canvas/inc/base/graphicdevicebase.hxx:134
    void canvas::GraphicDeviceBase::disposeThis()
canvas/inc/base/graphicdevicebase.hxx:145
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBufferController> canvas::GraphicDeviceBase::getBufferController()
canvas/inc/base/graphicdevicebase.hxx:150
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XColorSpace> canvas::GraphicDeviceBase::getDeviceColorSpace()
canvas/inc/base/graphicdevicebase.hxx:157
    struct com::sun::star::geometry::RealSize2D canvas::GraphicDeviceBase::getPhysicalResolution()
canvas/inc/base/graphicdevicebase.hxx:164
    struct com::sun::star::geometry::RealSize2D canvas::GraphicDeviceBase::getPhysicalSize()
canvas/inc/base/graphicdevicebase.hxx:171
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XLinePolyPolygon2D> canvas::GraphicDeviceBase::createCompatibleLinePolyPolygon(const class com::sun::star::uno::Sequence<class com::sun::star::uno::Sequence<struct com::sun::star::geometry::RealPoint2D> > &,)
canvas/inc/base/graphicdevicebase.hxx:178
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBezierPolyPolygon2D> canvas::GraphicDeviceBase::createCompatibleBezierPolyPolygon(const class com::sun::star::uno::Sequence<class com::sun::star::uno::Sequence<struct com::sun::star::geometry::RealBezierSegment2D> > &,)
canvas/inc/base/graphicdevicebase.hxx:185
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> canvas::GraphicDeviceBase::createCompatibleBitmap(const struct com::sun::star::geometry::IntegerSize2D &,)
canvas/inc/base/graphicdevicebase.hxx:196
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XVolatileBitmap> canvas::GraphicDeviceBase::createVolatileBitmap(const struct com::sun::star::geometry::IntegerSize2D &,)
canvas/inc/base/graphicdevicebase.hxx:207
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> canvas::GraphicDeviceBase::createCompatibleAlphaBitmap(const struct com::sun::star::geometry::IntegerSize2D &,)
canvas/inc/base/graphicdevicebase.hxx:218
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XVolatileBitmap> canvas::GraphicDeviceBase::createVolatileAlphaBitmap(const struct com::sun::star::geometry::IntegerSize2D &,)
canvas/inc/base/graphicdevicebase.hxx:229
    class com::sun::star::uno::Reference<class com::sun::star::lang::XMultiServiceFactory> canvas::GraphicDeviceBase::getParametricPolyPolygonFactory()
canvas/inc/base/graphicdevicebase.hxx:234
    unsigned char canvas::GraphicDeviceBase::hasFullScreenMode()
canvas/inc/base/graphicdevicebase.hxx:239
    unsigned char canvas::GraphicDeviceBase::enterFullScreenMode(unsigned char,)
canvas/inc/base/graphicdevicebase.hxx:245
    class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> canvas::GraphicDeviceBase::createInstance(const class rtl::OUString &,)
canvas/inc/base/graphicdevicebase.hxx:253
    class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> canvas::GraphicDeviceBase::createInstanceWithArguments(const class rtl::OUString &,const class com::sun::star::uno::Sequence<class com::sun::star::uno::Any> &,)
canvas/inc/base/graphicdevicebase.hxx:261
    class com::sun::star::uno::Sequence<class rtl::OUString> canvas::GraphicDeviceBase::getAvailableServiceNames()
canvas/inc/base/graphicdevicebase.hxx:268
    void canvas::GraphicDeviceBase::update()
canvas/inc/base/graphicdevicebase.hxx:278
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySetInfo> canvas::GraphicDeviceBase::getPropertySetInfo()
canvas/inc/base/graphicdevicebase.hxx:284
    void canvas::GraphicDeviceBase::setPropertyValue(const class rtl::OUString &,const class com::sun::star::uno::Any &,)
canvas/inc/base/graphicdevicebase.hxx:291
    class com::sun::star::uno::Any canvas::GraphicDeviceBase::getPropertyValue(const class rtl::OUString &,)
canvas/inc/base/graphicdevicebase.hxx:297
    void canvas::GraphicDeviceBase::addPropertyChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertyChangeListener> &,)
canvas/inc/base/graphicdevicebase.hxx:305
    void canvas::GraphicDeviceBase::removePropertyChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertyChangeListener> &,)
canvas/inc/base/graphicdevicebase.hxx:310
    void canvas::GraphicDeviceBase::addVetoableChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XVetoableChangeListener> &,)
canvas/inc/base/graphicdevicebase.hxx:318
    void canvas::GraphicDeviceBase::removeVetoableChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XVetoableChangeListener> &,)
canvas/inc/base/integerbitmapbase.hxx:43
    class com::sun::star::uno::Sequence<signed char> canvas::IntegerBitmapBase::getData(struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerRectangle2D &,)
canvas/inc/base/integerbitmapbase.hxx:57
    void canvas::IntegerBitmapBase::setData(const class com::sun::star::uno::Sequence<signed char> &,const struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerRectangle2D &,)
canvas/inc/base/integerbitmapbase.hxx:71
    void canvas::IntegerBitmapBase::setPixel(const class com::sun::star::uno::Sequence<signed char> &,const struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerPoint2D &,)
canvas/inc/base/integerbitmapbase.hxx:85
    class com::sun::star::uno::Sequence<signed char> canvas::IntegerBitmapBase::getPixel(struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerPoint2D &,)
canvas/inc/base/integerbitmapbase.hxx:99
    struct com::sun::star::rendering::IntegerBitmapLayout canvas::IntegerBitmapBase::getMemoryLayout()
canvas/inc/base/spritecanvasbase.hxx:84
    void canvas::SpriteCanvasBase::disposeThis()
canvas/inc/base/spritecanvasbase.hxx:95
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XAnimatedSprite> canvas::SpriteCanvasBase::createSpriteFromAnimation(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XAnimation> &,)
canvas/inc/base/spritecanvasbase.hxx:106
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XAnimatedSprite> canvas::SpriteCanvasBase::createSpriteFromBitmaps(const class com::sun::star::uno::Sequence<class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> > &,signed char,)
canvas/inc/base/spritecanvasbase.hxx:121
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCustomSprite> canvas::SpriteCanvasBase::createCustomSprite(const struct com::sun::star::geometry::RealSize2D &,)
canvas/inc/base/spritecanvasbase.hxx:132
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XSprite> canvas::SpriteCanvasBase::createClonedSprite(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XSprite> &,)
canvas/inc/base/spritecanvasbase.hxx:144
    void canvas::SpriteCanvasBase::showSprite(const class rtl::Reference<class canvas::Sprite> &,)
canvas/inc/base/spritecanvasbase.hxx:153
    void canvas::SpriteCanvasBase::hideSprite(const class rtl::Reference<class canvas::Sprite> &,)
canvas/inc/base/spritecanvasbase.hxx:162
    void canvas::SpriteCanvasBase::moveSprite(const class rtl::Reference<class canvas::Sprite> &,const class basegfx::B2DPoint &,const class basegfx::B2DPoint &,const class basegfx::B2DVector &,)
canvas/inc/base/spritecanvasbase.hxx:174
    void canvas::SpriteCanvasBase::updateSprite(const class rtl::Reference<class canvas::Sprite> &,const class basegfx::B2DPoint &,const class basegfx::B2DRange &,)
canvas/inc/rendering/icolorbuffer.hxx:43
    void canvas::IColorBuffer::~IColorBuffer()
canvas/inc/rendering/irendermodule.hxx:59
    void canvas::IRenderModule::~IRenderModule()
canvas/inc/rendering/isurface.hxx:34
    void canvas::ISurface::~ISurface()
chart2/source/inc/ModifyListenerCallBack.hxx:41
    void chart::ModifyListenerCallBack::~ModifyListenerCallBack()
chart2/source/inc/WeakListenerAdapter.hxx:56
    void chart::WeakListenerAdapter::disposing(const struct com::sun::star::lang::EventObject &,)
extensions/source/dbpilots/unoautopilot.hxx:81
    class cppu::IPropertyArrayHelper * dbp::OUnoAutoPilot::createArrayHelper()const
extensions/source/propctrlr/commoncontrol.hxx:130
    short pcr::CommonBehaviourControl::getControlType()
extensions/source/propctrlr/commoncontrol.hxx:132
    class com::sun::star::uno::Reference<class com::sun::star::inspection::XPropertyControlContext> pcr::CommonBehaviourControl::getControlContext()
extensions/source/propctrlr/commoncontrol.hxx:134
    void pcr::CommonBehaviourControl::setControlContext(const class com::sun::star::uno::Reference<class com::sun::star::inspection::XPropertyControlContext> &,)
extensions/source/propctrlr/commoncontrol.hxx:136
    class com::sun::star::uno::Reference<class com::sun::star::awt::XWindow> pcr::CommonBehaviourControl::getControlWindow()
extensions/source/propctrlr/commoncontrol.hxx:138
    unsigned char pcr::CommonBehaviourControl::isModified()
extensions/source/propctrlr/commoncontrol.hxx:140
    void pcr::CommonBehaviourControl::notifyModifiedValue()
extensions/source/propctrlr/commoncontrol.hxx:155
    void pcr::CommonBehaviourControl::disposing()
forms/source/xforms/datatypes.hxx:234
    class cppu::IPropertyArrayHelper * xforms::ODerivedDataType::createArrayHelper()const
forms/source/xforms/datatypes.hxx:237
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySetInfo> xforms::ODerivedDataType::getPropertySetInfo()
forms/source/xforms/datatypes.hxx:238
    class cppu::IPropertyArrayHelper & xforms::ODerivedDataType::getInfoHelper()
forms/source/xforms/namedcollection.hxx:82
    class com::sun::star::uno::Type NamedCollection::getElementType()
forms/source/xforms/namedcollection.hxx:87
    unsigned char NamedCollection::hasElements()
forms/source/xforms/namedcollection.hxx:93
    class com::sun::star::uno::Any NamedCollection::getByName(const class rtl::OUString &,)
forms/source/xforms/namedcollection.hxx:101
    class com::sun::star::uno::Sequence<class rtl::OUString> NamedCollection::getElementNames()
forms/source/xforms/namedcollection.hxx:106
    unsigned char NamedCollection::hasByName(const class rtl::OUString &,)
include/basegfx/utils/unopolypolygon.hxx:94
    void basegfx::unotools::UnoPolyPolygon::modifying()const
include/comphelper/interaction.hxx:53
    void comphelper::OInteraction::select()
include/comphelper/proparrhlp.hxx:83
    class cppu::IPropertyArrayHelper * comphelper::OAggregationArrayUsageHelper::createArrayHelper()const
include/comphelper/solarmutex.hxx:59
    _Bool comphelper::SolarMutex::tryToAcquire()
include/comphelper/unique_disposing_ptr.hxx:169
    void comphelper::unique_disposing_solar_mutex_reset_ptr::reset(type-parameter-0-0 *,)
include/comphelper/weakeventlistener.hxx:120
    void comphelper::OWeakListenerAdapter::disposing(const struct com::sun::star::lang::EventObject &,)
include/svl/svdde.hxx:236
    class DdeData * DdeTopic::Get(enum SotClipboardFormatId,)
include/svl/svdde.hxx:237
    _Bool DdeTopic::Put(const class DdeData *,)
include/svl/svdde.hxx:238
    _Bool DdeTopic::Execute(const class rtl::OUString *,)
include/svl/svdde.hxx:240
    _Bool DdeTopic::MakeItem(const class rtl::OUString &,)
include/svl/svdde.hxx:243
    _Bool DdeTopic::StartAdviseLoop()
include/svl/svdde.hxx:300
    void DdeService::~DdeService()
include/vbahelper/vbacollectionimpl.hxx:289
    int ScVbaCollectionBase::getCount()
include/vbahelper/vbacollectionimpl.hxx:294
    class com::sun::star::uno::Any ScVbaCollectionBase::Item(const class com::sun::star::uno::Any &,const class com::sun::star::uno::Any &,)
include/vbahelper/vbacollectionimpl.hxx:323
    unsigned char ScVbaCollectionBase::hasElements()
include/vbahelper/vbahelperinterface.hxx:74
    int InheritedHelperInterfaceImpl::getCreator()
include/vbahelper/vbahelperinterface.hxx:78
    class com::sun::star::uno::Reference<class ooo::vba::XHelperInterface> InheritedHelperInterfaceImpl::getParent()
include/vbahelper/vbahelperinterface.hxx:80
    class com::sun::star::uno::Any InheritedHelperInterfaceImpl::Application()
include/vbahelper/vbahelperinterface.hxx:88
    class rtl::OUString InheritedHelperInterfaceImpl::getImplementationName()
include/vbahelper/vbahelperinterface.hxx:89
    unsigned char InheritedHelperInterfaceImpl::supportsService(const class rtl::OUString &,)
include/vbahelper/vbahelperinterface.hxx:99
    class com::sun::star::uno::Sequence<class rtl::OUString> InheritedHelperInterfaceImpl::getSupportedServiceNames()
include/vbahelper/vbareturntypes.hxx:38
    void ooo::vba::DefaultReturnHelper::setValue(type-parameter-0-0,)
include/vbahelper/vbareturntypes.hxx:39
    type-parameter-0-0 ooo::vba::DefaultReturnHelper::getValue()
include/vcl/customweld.hxx:45
    class rtl::OUString weld::CustomWidgetController::GetHelpText()const
include/vcl/menu.hxx:236
    void Menu::Select()
include/vcl/toolkit/dialog.hxx:99
    void Dialog::set_content_area(class VclBox *,)
include/vcl/weld.hxx:100
    void weld::Widget::set_visible(_Bool,)
sc/source/core/opencl/formulagroupcl.cxx:1061
    _Bool sc::opencl::(anonymous namespace)::DynamicKernelSlidingArgument::NeedParallelReduction()const
sc/source/core/opencl/formulagroupcl.cxx:1069
    void sc::opencl::(anonymous namespace)::DynamicKernelSlidingArgument::GenSlidingWindowFunction(class std::__cxx11::basic_stringstream<char> &,)
sc/source/core/opencl/formulagroupcl.cxx:1352
    void sc::opencl::(anonymous namespace)::ParallelReductionVectorRef::GenSlidingWindowFunction(class std::__cxx11::basic_stringstream<char> &,)
sc/source/core/opencl/formulagroupcl.cxx:1354
    class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > sc::opencl::(anonymous namespace)::ParallelReductionVectorRef::GenSlidingWindowDeclRef(_Bool,)const
sc/source/core/opencl/formulagroupcl.cxx:1368
    unsigned long sc::opencl::(anonymous namespace)::ParallelReductionVectorRef::Marshal(struct _cl_kernel *,int,int,struct _cl_program *,)
sc/source/ui/vba/vbacondition.hxx:41
    class rtl::OUString ScVbaCondition::Formula1()
sc/source/ui/vba/vbacondition.hxx:42
    class rtl::OUString ScVbaCondition::Formula2()
sc/source/ui/vba/vbacondition.hxx:44
    int ScVbaCondition::Operator(_Bool,)
sc/source/ui/vba/vbaformat.hxx:74
    class com::sun::star::uno::Any ScVbaFormat::Borders(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:77
    class com::sun::star::uno::Reference<class ooo::vba::excel::XFont> ScVbaFormat::Font()
sc/source/ui/vba/vbaformat.hxx:80
    class com::sun::star::uno::Reference<class ooo::vba::excel::XInterior> ScVbaFormat::Interior()
sc/source/ui/vba/vbaformat.hxx:83
    void ScVbaFormat::setNumberFormat(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:86
    class com::sun::star::uno::Any ScVbaFormat::getNumberFormat()
sc/source/ui/vba/vbaformat.hxx:89
    void ScVbaFormat::setNumberFormatLocal(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:92
    class com::sun::star::uno::Any ScVbaFormat::getNumberFormatLocal()
sc/source/ui/vba/vbaformat.hxx:95
    void ScVbaFormat::setIndentLevel(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:98
    class com::sun::star::uno::Any ScVbaFormat::getIndentLevel()
sc/source/ui/vba/vbaformat.hxx:101
    void ScVbaFormat::setHorizontalAlignment(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:104
    class com::sun::star::uno::Any ScVbaFormat::getHorizontalAlignment()
sc/source/ui/vba/vbaformat.hxx:107
    void ScVbaFormat::setVerticalAlignment(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:110
    class com::sun::star::uno::Any ScVbaFormat::getVerticalAlignment()
sc/source/ui/vba/vbaformat.hxx:113
    void ScVbaFormat::setOrientation(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:116
    class com::sun::star::uno::Any ScVbaFormat::getOrientation()
sc/source/ui/vba/vbaformat.hxx:119
    void ScVbaFormat::setShrinkToFit(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:122
    class com::sun::star::uno::Any ScVbaFormat::getShrinkToFit()
sc/source/ui/vba/vbaformat.hxx:125
    void ScVbaFormat::setWrapText(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:128
    class com::sun::star::uno::Any ScVbaFormat::getWrapText()
sc/source/ui/vba/vbaformat.hxx:131
    void ScVbaFormat::setLocked(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:134
    class com::sun::star::uno::Any ScVbaFormat::getLocked()
sc/source/ui/vba/vbaformat.hxx:137
    void ScVbaFormat::setFormulaHidden(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:140
    class com::sun::star::uno::Any ScVbaFormat::getFormulaHidden()
sc/source/ui/vba/vbaformat.hxx:149
    void ScVbaFormat::setReadingOrder(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:152
    class com::sun::star::uno::Any ScVbaFormat::getReadingOrder()
sc/source/ui/vba/vbapagebreak.hxx:45
    int ScVbaPageBreak::getType()
sc/source/ui/vba/vbapagebreak.hxx:46
    void ScVbaPageBreak::setType(int,)
sc/source/ui/vba/vbapagebreak.hxx:48
    void ScVbaPageBreak::Delete()
sc/source/ui/vba/vbapagebreak.hxx:49
    class com::sun::star::uno::Reference<class ooo::vba::excel::XRange> ScVbaPageBreak::Location()
sd/source/ui/remotecontrol/ZeroconfService.hxx:37
    void sd::ZeroconfService::~ZeroconfService()
shell/inc/i_xml_parser_event_handler.hxx:41
    void i_xml_parser_event_handler::~i_xml_parser_event_handler()
slideshow/source/engine/activities/activitiesfactory.cxx:172
    void slideshow::internal::(anonymous namespace)::FromToByActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:241
    void slideshow::internal::(anonymous namespace)::FromToByActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:331
    void slideshow::internal::(anonymous namespace)::FromToByActivity::performEnd()
slideshow/source/engine/activities/activitiesfactory.cxx:344
    void slideshow::internal::(anonymous namespace)::FromToByActivity::dispose()
slideshow/source/engine/activities/activitiesfactory.cxx:525
    void slideshow::internal::(anonymous namespace)::ValuesActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:536
    void slideshow::internal::(anonymous namespace)::ValuesActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:581
    void slideshow::internal::(anonymous namespace)::ValuesActivity::performEnd()
slideshow/source/engine/animationfactory.cxx:616
    void slideshow::internal::(anonymous namespace)::GenericAnimation::prefetch()
slideshow/source/engine/animationfactory.cxx:619
    void slideshow::internal::(anonymous namespace)::GenericAnimation::start(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &,)
slideshow/source/inc/shape.hxx:221
    void slideshow::internal::Shape::setIsForeground(const _Bool,)
sw/inc/flypos.hxx:37
    void SwPosFlyFrame::~SwPosFlyFrame()
toolkit/inc/controls/geometrycontrolmodel.hxx:185
    void OGeometryControlModel::fillProperties(class com::sun::star::uno::Sequence<struct com::sun::star::beans::Property> &,class com::sun::star::uno::Sequence<struct com::sun::star::beans::Property> &,)const
vcl/inc/jsdialog/jsdialogbuilder.hxx:90
    void JSDialogSender::sendFullUpdate(_Bool,)
vcl/inc/jsdialog/jsdialogbuilder.hxx:250
    void JSWidget::show()
vcl/inc/jsdialog/jsdialogbuilder.hxx:256
    void JSWidget::hide()
vcl/inc/jsdialog/jsdialogbuilder.hxx:263
    void JSWidget::set_sensitive(_Bool,)
vcl/inc/jsdialog/jsdialogbuilder.hxx:271
    class com::sun::star::uno::Reference<class com::sun::star::datatransfer::dnd::XDropTarget> JSWidget::get_drop_target()
vcl/inc/jsdialog/jsdialogbuilder.hxx:279
    void JSWidget::freeze()
vcl/inc/jsdialog/jsdialogbuilder.hxx:285
    void JSWidget::thaw()
vcl/inc/salframe.hxx:145
    void SalFrame::SetRepresentedURL(const class rtl::OUString &,)
vcl/inc/salframe.hxx:194
    void SalFrame::Flush(const class tools::Rectangle &,)
vcl/inc/salinst.hxx:89
    _Bool SalInstance::SVMainHook(int *,)
vcl/inc/salinst.hxx:200
    void SalInstance::releaseMainThread()
vcl/inc/salobj.hxx:49
    void SalObject::Enable(_Bool,)
vcl/inc/salprn.hxx:116
    enum SalPrinterError SalPrinter::GetErrorCode()
vcl/inc/salvtables.hxx:1577
    _Bool SalInstanceTreeView::get_iter_abs_pos(class weld::TreeIter &,int,)const
vcl/inc/skia/gdiimpl.hxx:238
    void SkiaSalGraphicsImpl::createSurface()
vcl/inc/unx/gtk/gtkdata.hxx:180
    int GtkSalDisplay::CaptureMouse(class SalFrame *,)
vcl/inc/unx/saldata.hxx:50
    void X11SalData::Init()
vcl/inc/unx/saldisp.hxx:181
    void SalXLib::~SalXLib()
vcl/inc/unx/saldisp.hxx:182
    void SalXLib::Init()
vcl/inc/unx/saldisp.hxx:184
    _Bool SalXLib::Yield(_Bool,_Bool,)
vcl/inc/unx/saldisp.hxx:185
    void SalXLib::Wakeup()
vcl/inc/unx/saldisp.hxx:188
    void SalXLib::Insert(int,void *,int (*)(int, void *),int (*)(int, void *),int (*)(int, void *),)
vcl/inc/unx/saldisp.hxx:192
    void SalXLib::Remove(int,)
vcl/inc/unx/saldisp.hxx:194
    void SalXLib::StartTimer(unsigned long,)
vcl/inc/unx/saldisp.hxx:195
    void SalXLib::StopTimer()
vcl/inc/unx/saldisp.hxx:197
    _Bool SalXLib::CheckTimeout(_Bool,)
vcl/inc/unx/saldisp.hxx:404
    void SalX11Display::Yield()
vcl/inc/unx/salframe.h:205
    void X11SalFrame::updateGraphics(_Bool,)
vcl/inc/unx/salinst.h:41
    class SalX11Display * X11SalInstance::CreateDisplay()const
workdir/../vcl/inc/qt5/Qt5FilePicker.hxx:154
    void Qt5FilePicker::addCustomControl(short,)
workdir/../vcl/inc/qt5/Qt5FilePicker.hxx:172
    void Qt5FilePicker::updateAutomaticFileExtension()
workdir/../vcl/inc/qt5/Qt5Frame.hxx:160
    void Qt5Frame::registerDragSource(class Qt5DragSource *,)
workdir/../vcl/inc/qt5/Qt5Frame.hxx:161
    void Qt5Frame::deregisterDragSource(const class Qt5DragSource *,)
workdir/../vcl/inc/qt5/Qt5Frame.hxx:162
    void Qt5Frame::registerDropTarget(class Qt5DropTarget *,)
workdir/../vcl/inc/qt5/Qt5Frame.hxx:163
    void Qt5Frame::deregisterDropTarget(const class Qt5DropTarget *,)
workdir/../vcl/inc/qt5/Qt5Instance.hxx:84
    class rtl::Reference<class Qt5FilePicker> Qt5Instance::createPicker(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &,enum QFileDialog::FileMode,)
writerfilter/source/dmapper/TableManager.hxx:484
    void writerfilter::dmapper::TableManager::tableExceptionProps(const class tools::SvRef<class writerfilter::dmapper::TablePropertyMap> &,)
writerfilter/source/ooxml/OOXMLFactory.hxx:66
    void writerfilter::ooxml::OOXMLFactory_ns::startAction(class writerfilter::ooxml::OOXMLFastContextHandler *,)
writerfilter/source/ooxml/OOXMLFactory.hxx:67
    void writerfilter::ooxml::OOXMLFactory_ns::charactersAction(class writerfilter::ooxml::OOXMLFastContextHandler *,const class rtl::OUString &,)
writerfilter/source/ooxml/OOXMLFactory.hxx:68
    void writerfilter::ooxml::OOXMLFactory_ns::endAction(class writerfilter::ooxml::OOXMLFastContextHandler *,)
writerfilter/source/ooxml/OOXMLFactory.hxx:69
    void writerfilter::ooxml::OOXMLFactory_ns::attributeAction(class writerfilter::ooxml::OOXMLFastContextHandler *,int,const class tools::SvRef<class writerfilter::ooxml::OOXMLValue> &,)
xmloff/source/forms/elementimport.hxx:551
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> xmloff::OColumnImport::createElement()

