64-linux-gnu/../../../include/c++/11/bits/locale_facets.h:1087
    char std::ctype<char>::do_widen(char,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets.h:1110
    const char * std::ctype<char>::do_widen(const char *,const char *,char *,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets.h:1137
    char std::ctype<char>::do_narrow(char,char,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets.h:1163
    const char * std::ctype<char>::do_narrow(const char *,const char *,char,char *,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets.h:2215
    type-parameter-0-1 std::num_get::do_get(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,_Bool &,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets.h:2272
    type-parameter-0-1 std::num_get::do_get(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,void *&,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets.h:2530
    type-parameter-0-1 std::num_put::do_put(type-parameter-0-1,class std::ios_base &,type-parameter-0-0,_Bool,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets.h:2566
    type-parameter-0-1 std::num_put::do_put(type-parameter-0-1,class std::ios_base &,type-parameter-0-0,const void *,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets_nonio.h:606
    enum std::time_base::dateorder std::time_get::do_date_order()const
64-linux-gnu/../../../include/c++/11/bits/locale_facets_nonio.h:624
    type-parameter-0-1 std::time_get::do_get_time(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,struct tm *,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets_nonio.h:643
    type-parameter-0-1 std::time_get::do_get_date(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,struct tm *,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets_nonio.h:662
    type-parameter-0-1 std::time_get::do_get_weekday(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,struct tm *,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets_nonio.h:681
    type-parameter-0-1 std::time_get::do_get_monthname(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,struct tm *,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets_nonio.h:700
    type-parameter-0-1 std::time_get::do_get_year(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,struct tm *,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets_nonio.h:725
    type-parameter-0-1 std::time_get::do_get(type-parameter-0-1,type-parameter-0-1,class std::ios_base &,enum std::_Ios_Iostate &,struct tm *,char,char,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets_nonio.h:1575
    type-parameter-0-1 std::money_get::do_get(type-parameter-0-1,type-parameter-0-1,_Bool,class std::ios_base &,enum std::_Ios_Iostate &,long double &,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets_nonio.h:1587
    type-parameter-0-1 std::money_get::do_get(type-parameter-0-1,type-parameter-0-1,_Bool,class std::ios_base &,enum std::_Ios_Iostate &,basic_string<type-parameter-0-0, char_traits<type-parameter-0-0>, allocator<type-parameter-0-0> > &,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets_nonio.h:1728
    type-parameter-0-1 std::money_put::do_put(type-parameter-0-1,_Bool,class std::ios_base &,type-parameter-0-0,long double,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets_nonio.h:1752
    type-parameter-0-1 std::money_put::do_put(type-parameter-0-1,_Bool,class std::ios_base &,type-parameter-0-0,const basic_string<type-parameter-0-0, char_traits<type-parameter-0-0>, allocator<type-parameter-0-0> > &,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets_nonio.h:1937
    int std::messages::do_open(const class std::basic_string<char> &,const class std::locale &,)const
64-linux-gnu/../../../include/c++/11/bits/locale_facets_nonio.h:1964
    void std::messages::do_close(int,)const
64-linux-gnu/../../../include/c++/11/bits/shared_ptr_base.h:347
    void std::_Sp_counted_ptr::_M_dispose()
64-linux-gnu/../../../include/c++/11/bits/shared_ptr_base.h:351
    void std::_Sp_counted_ptr::_M_destroy()
64-linux-gnu/../../../include/c++/11/bits/shared_ptr_base.h:355
    void * std::_Sp_counted_ptr::_M_get_deleter(const class std::type_info &,)
64-linux-gnu/../../../include/c++/11/bits/shared_ptr_base.h:441
    void std::_Sp_counted_deleter::_M_dispose()
64-linux-gnu/../../../include/c++/11/bits/shared_ptr_base.h:445
    void std::_Sp_counted_deleter::_M_destroy()
64-linux-gnu/../../../include/c++/11/bits/shared_ptr_base.h:453
    void * std::_Sp_counted_deleter::_M_get_deleter(const class std::type_info &,)
64-linux-gnu/../../../include/c++/11/bits/shared_ptr_base.h:526
    void std::_Sp_counted_ptr_inplace::_M_dispose()
64-linux-gnu/../../../include/c++/11/bits/shared_ptr_base.h:533
    void std::_Sp_counted_ptr_inplace::_M_destroy()
64-linux-gnu/../../../include/c++/11/bits/shared_ptr_base.h:546
    void * std::_Sp_counted_ptr_inplace::_M_get_deleter(const class std::type_info &,)
64-linux-gnu/../../../include/c++/11/cxxabi.h:307
    _Bool __cxxabiv1::__pbase_type_info::__pointer_catch(const class __cxxabiv1::__pbase_type_info *,void **,unsigned int,)const
64-linux-gnu/../../../include/c++/11/fstream:377
    long std::basic_filebuf::showmanyc()
64-linux-gnu/../../../include/c++/11/fstream:385
    typename type-parameter-0-1::int_type std::basic_filebuf::underflow()
64-linux-gnu/../../../include/c++/11/fstream:388
    typename type-parameter-0-1::int_type std::basic_filebuf::pbackfail(typename type-parameter-0-1::int_type,)
64-linux-gnu/../../../include/c++/11/fstream:398
    typename type-parameter-0-1::int_type std::basic_filebuf::overflow(typename type-parameter-0-1::int_type,)
64-linux-gnu/../../../include/c++/11/fstream:418
    basic_streambuf<type-parameter-0-0, type-parameter-0-1> * std::basic_filebuf::setbuf(type-parameter-0-0 *,long,)
64-linux-gnu/../../../include/c++/11/fstream:421
    typename type-parameter-0-1::pos_type std::basic_filebuf::seekoff(typename type-parameter-0-1::off_type,enum std::_Ios_Seekdir,enum std::_Ios_Openmode,)
64-linux-gnu/../../../include/c++/11/fstream:425
    typename type-parameter-0-1::pos_type std::basic_filebuf::seekpos(typename type-parameter-0-1::pos_type,enum std::_Ios_Openmode,)
64-linux-gnu/../../../include/c++/11/fstream:436
    int std::basic_filebuf::sync()
64-linux-gnu/../../../include/c++/11/fstream:439
    void std::basic_filebuf::imbue(const class std::locale &,)
64-linux-gnu/../../../include/c++/11/fstream:442
    long std::basic_filebuf::xsgetn(type-parameter-0-0 *,long,)
64-linux-gnu/../../../include/c++/11/fstream:445
    long std::basic_filebuf::xsputn(const type-parameter-0-0 *,long,)
64-linux-gnu/../../../include/c++/11/future:1465
    void std::__future_base::_Task_state<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2 (type-parameter-0-3...)>::_M_run(type-parameter-0-3 &&...,)
64-linux-gnu/../../../include/c++/11/future:1475
    void std::__future_base::_Task_state<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2 (type-parameter-0-3...)>::_M_run_delayed(type-parameter-0-3 &&...,class std::weak_ptr<class std::__future_base::_State_baseV2>,)
64-linux-gnu/../../../include/c++/11/future:1486
    shared_ptr<_Task_state_base<type-parameter-0-2 (type-parameter-0-3...)> > std::__future_base::_Task_state<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2 (type-parameter-0-3...)>::_M_reset()
64-linux-gnu/../../../include/c++/11/sstream:336
    long std::basic_stringbuf::showmanyc()
64-linux-gnu/../../../include/c++/11/sstream:348
    typename type-parameter-0-1::int_type std::basic_stringbuf::underflow()
64-linux-gnu/../../../include/c++/11/sstream:351
    typename type-parameter-0-1::int_type std::basic_stringbuf::pbackfail(typename type-parameter-0-1::int_type,)
64-linux-gnu/../../../include/c++/11/sstream:354
    typename type-parameter-0-1::int_type std::basic_stringbuf::overflow(typename type-parameter-0-1::int_type,)
64-linux-gnu/../../../include/c++/11/sstream:368
    basic_streambuf<type-parameter-0-0, type-parameter-0-1> * std::basic_stringbuf::setbuf(type-parameter-0-0 *,long,)
64-linux-gnu/../../../include/c++/11/sstream:387
    typename type-parameter-0-1::pos_type std::basic_stringbuf::seekoff(typename type-parameter-0-1::off_type,enum std::_Ios_Seekdir,enum std::_Ios_Openmode,)
64-linux-gnu/../../../include/c++/11/sstream:391
    typename type-parameter-0-1::pos_type std::basic_stringbuf::seekpos(typename type-parameter-0-1::pos_type,enum std::_Ios_Openmode,)
64-linux-gnu/../../../include/c++/11/streambuf:581
    void std::basic_streambuf::imbue(const class std::locale &,)
64-linux-gnu/../../../include/c++/11/streambuf:632
    int std::basic_streambuf::sync()
64-linux-gnu/../../../include/c++/11/streambuf:670
    long std::basic_streambuf::xsgetn(type-parameter-0-0 *,long,)
64-linux-gnu/../../../include/c++/11/streambuf:705
    typename type-parameter-0-1::int_type std::basic_streambuf::uflow()
64-linux-gnu/../../../include/c++/11/streambuf:747
    long std::basic_streambuf::xsputn(const type-parameter-0-0 *,long,)
64-linux-gnu/qt5/QtGui/qpaintdevice.h:74
    int QPaintDevice::devType()const
basic/source/comp/codegen.cxx:478
    void (anonymous namespace)::OffSetAccumulator::start(const unsigned char *,)
basic/source/comp/codegen.cxx:479
    void (anonymous namespace)::OffSetAccumulator::processOpCode0(enum SbiOpcode,)
basic/source/comp/codegen.cxx:480
    void (anonymous namespace)::OffSetAccumulator::processOpCode1(enum SbiOpcode,type-parameter-0-0,)
basic/source/comp/codegen.cxx:481
    void (anonymous namespace)::OffSetAccumulator::processOpCode2(enum SbiOpcode,type-parameter-0-0,type-parameter-0-0,)
basic/source/comp/codegen.cxx:490
    _Bool (anonymous namespace)::OffSetAccumulator::processParams()
basic/source/comp/codegen.cxx:501
    void (anonymous namespace)::BufferTransformer::start(const unsigned char *,)
basic/source/comp/codegen.cxx:502
    void (anonymous namespace)::BufferTransformer::processOpCode0(enum SbiOpcode,)
basic/source/comp/codegen.cxx:506
    void (anonymous namespace)::BufferTransformer::processOpCode1(enum SbiOpcode,type-parameter-0-0,)
basic/source/comp/codegen.cxx:531
    void (anonymous namespace)::BufferTransformer::processOpCode2(enum SbiOpcode,type-parameter-0-0,type-parameter-0-0,)
basic/source/comp/codegen.cxx:540
    _Bool (anonymous namespace)::BufferTransformer::processParams()
canvas/inc/base/basemutexhelper.hxx:58
    void canvas::BaseMutexHelper::disposing()
canvas/inc/base/bitmapcanvasbase.hxx:72
    struct com::sun::star::geometry::IntegerSize2D canvas::BitmapCanvasBase::getSize()
canvas/inc/base/bitmapcanvasbase.hxx:79
    unsigned char canvas::BitmapCanvasBase::hasAlpha()
canvas/inc/base/bitmapcanvasbase.hxx:84
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> canvas::BitmapCanvasBase::getScaledBitmap(const struct com::sun::star::geometry::RealSize2D &,unsigned char,)
canvas/inc/base/bitmapcanvasbase.hxx:105
    void canvas::BitmapCanvasBase2::copyRect(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmapCanvas> &,const struct com::sun::star::geometry::RealRectangle2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const struct com::sun::star::geometry::RealRectangle2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:92
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBufferController> canvas::BufferedGraphicDeviceBase::getBufferController()
canvas/inc/base/bufferedgraphicdevicebase.hxx:98
    int canvas::BufferedGraphicDeviceBase::createBuffers(int,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:105
    void canvas::BufferedGraphicDeviceBase::destroyBuffers()
canvas/inc/base/bufferedgraphicdevicebase.hxx:109
    unsigned char canvas::BufferedGraphicDeviceBase::showBuffer(unsigned char,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:116
    unsigned char canvas::BufferedGraphicDeviceBase::switchBuffer(unsigned char,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:160
    void canvas::BufferedGraphicDeviceBase::disposeThis()
canvas/inc/base/bufferedgraphicdevicebase.hxx:207
    void canvas::BufferedGraphicDeviceBase::disposeEventSource(const struct com::sun::star::lang::EventObject &,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:217
    void canvas::BufferedGraphicDeviceBase::windowResized(const struct com::sun::star::awt::WindowEvent &,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:222
    void canvas::BufferedGraphicDeviceBase::windowMoved(const struct com::sun::star::awt::WindowEvent &,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:227
    void canvas::BufferedGraphicDeviceBase::windowShown(const struct com::sun::star::lang::EventObject &,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:234
    void canvas::BufferedGraphicDeviceBase::windowHidden(const struct com::sun::star::lang::EventObject &,)
canvas/inc/base/canvasbase.hxx:123
    void canvas::CanvasBase::disposeThis()
canvas/inc/base/canvasbase.hxx:134
    void canvas::CanvasBase::clear()
canvas/inc/base/canvasbase.hxx:143
    void canvas::CanvasBase::drawPoint(const struct com::sun::star::geometry::RealPoint2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:156
    void canvas::CanvasBase::drawLine(const struct com::sun::star::geometry::RealPoint2D &,const struct com::sun::star::geometry::RealPoint2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:172
    void canvas::CanvasBase::drawBezier(const struct com::sun::star::geometry::RealBezierSegment2D &,const struct com::sun::star::geometry::RealPoint2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:189
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::drawPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:205
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::strokePolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const struct com::sun::star::rendering::StrokeAttributes &,)
canvas/inc/base/canvasbase.hxx:222
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::strokeTexturedPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const class com::sun::star::uno::Sequence<struct com::sun::star::rendering::Texture> &,const struct com::sun::star::rendering::StrokeAttributes &,)
canvas/inc/base/canvasbase.hxx:240
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::strokeTextureMappedPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const class com::sun::star::uno::Sequence<struct com::sun::star::rendering::Texture> &,const class com::sun::star::uno::Reference<class com::sun::star::geometry::XMapping2D> &,const struct com::sun::star::rendering::StrokeAttributes &,)
canvas/inc/base/canvasbase.hxx:259
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> canvas::CanvasBase::queryStrokeShapes(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const struct com::sun::star::rendering::StrokeAttributes &,)
canvas/inc/base/canvasbase.hxx:276
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::fillPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:292
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::fillTexturedPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const class com::sun::star::uno::Sequence<struct com::sun::star::rendering::Texture> &,)
canvas/inc/base/canvasbase.hxx:309
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::fillTextureMappedPolyPolygon(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,const class com::sun::star::uno::Sequence<struct com::sun::star::rendering::Texture> &,const class com::sun::star::uno::Reference<class com::sun::star::geometry::XMapping2D> &,)
canvas/inc/base/canvasbase.hxx:328
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCanvasFont> canvas::CanvasBase::createFont(const struct com::sun::star::rendering::FontRequest &,const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,const struct com::sun::star::geometry::Matrix2D &,)
canvas/inc/base/canvasbase.hxx:346
    class com::sun::star::uno::Sequence<struct com::sun::star::rendering::FontInfo> canvas::CanvasBase::queryAvailableFonts(const struct com::sun::star::rendering::FontInfo &,const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &,)
canvas/inc/base/canvasbase.hxx:360
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::drawText(const struct com::sun::star::rendering::StringContext &,const class com::sun::star::uno::Reference<class com::sun::star::rendering::XCanvasFont> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,signed char,)
canvas/inc/base/canvasbase.hxx:382
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::drawTextLayout(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XTextLayout> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:399
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::drawBitmap(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:415
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasBase::drawBitmapModulated(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvasbase.hxx:431
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XGraphicDevice> canvas::CanvasBase::getDevice()
canvas/inc/base/canvascustomspritebase.hxx:93
    void canvas::CanvasCustomSpriteBase::disposeThis()
canvas/inc/base/canvascustomspritebase.hxx:104
    void canvas::CanvasCustomSpriteBase::clear()
canvas/inc/base/canvascustomspritebase.hxx:115
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCachedPrimitive> canvas::CanvasCustomSpriteBase::drawBitmap(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvascustomspritebase.hxx:141
    void canvas::CanvasCustomSpriteBase::setAlpha(double,)
canvas/inc/base/canvascustomspritebase.hxx:150
    void canvas::CanvasCustomSpriteBase::move(const struct com::sun::star::geometry::RealPoint2D &,const struct com::sun::star::rendering::ViewState &,const struct com::sun::star::rendering::RenderState &,)
canvas/inc/base/canvascustomspritebase.hxx:163
    void canvas::CanvasCustomSpriteBase::transform(const struct com::sun::star::geometry::AffineMatrix2D &,)
canvas/inc/base/canvascustomspritebase.hxx:174
    void canvas::CanvasCustomSpriteBase::clip(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XPolyPolygon2D> &,)
canvas/inc/base/canvascustomspritebase.hxx:183
    void canvas::CanvasCustomSpriteBase::setPriority(double,)
canvas/inc/base/canvascustomspritebase.hxx:190
    void canvas::CanvasCustomSpriteBase::show()
canvas/inc/base/canvascustomspritebase.hxx:197
    void canvas::CanvasCustomSpriteBase::hide()
canvas/inc/base/canvascustomspritebase.hxx:206
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCanvas> canvas::CanvasCustomSpriteBase::getContentCanvas()
canvas/inc/base/canvascustomspritebase.hxx:214
    _Bool canvas::CanvasCustomSpriteBase::isAreaUpdateOpaque(const class basegfx::B2DRange &,)const
canvas/inc/base/canvascustomspritebase.hxx:221
    _Bool canvas::CanvasCustomSpriteBase::isContentChanged()const
canvas/inc/base/canvascustomspritebase.hxx:228
    class basegfx::B2DPoint canvas::CanvasCustomSpriteBase::getPosPixel()const
canvas/inc/base/canvascustomspritebase.hxx:235
    class basegfx::B2DVector canvas::CanvasCustomSpriteBase::getSizePixel()const
canvas/inc/base/canvascustomspritebase.hxx:242
    class basegfx::B2DRange canvas::CanvasCustomSpriteBase::getUpdateArea()const
canvas/inc/base/canvascustomspritebase.hxx:249
    double canvas::CanvasCustomSpriteBase::getPriority()const
canvas/inc/base/disambiguationhelper.hxx:70
    void canvas::DisambiguationHelper::disposing()
canvas/inc/base/disambiguationhelper.hxx:73
    void canvas::DisambiguationHelper::disposing(const struct com::sun::star::lang::EventObject &,)
canvas/inc/base/graphicdevicebase.hxx:134
    void canvas::GraphicDeviceBase::disposeThis()
canvas/inc/base/graphicdevicebase.hxx:145
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBufferController> canvas::GraphicDeviceBase::getBufferController()
canvas/inc/base/graphicdevicebase.hxx:150
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XColorSpace> canvas::GraphicDeviceBase::getDeviceColorSpace()
canvas/inc/base/graphicdevicebase.hxx:157
    struct com::sun::star::geometry::RealSize2D canvas::GraphicDeviceBase::getPhysicalResolution()
canvas/inc/base/graphicdevicebase.hxx:164
    struct com::sun::star::geometry::RealSize2D canvas::GraphicDeviceBase::getPhysicalSize()
canvas/inc/base/graphicdevicebase.hxx:171
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XLinePolyPolygon2D> canvas::GraphicDeviceBase::createCompatibleLinePolyPolygon(const class com::sun::star::uno::Sequence<class com::sun::star::uno::Sequence<struct com::sun::star::geometry::RealPoint2D> > &,)
canvas/inc/base/graphicdevicebase.hxx:178
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBezierPolyPolygon2D> canvas::GraphicDeviceBase::createCompatibleBezierPolyPolygon(const class com::sun::star::uno::Sequence<class com::sun::star::uno::Sequence<struct com::sun::star::geometry::RealBezierSegment2D> > &,)
canvas/inc/base/graphicdevicebase.hxx:185
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> canvas::GraphicDeviceBase::createCompatibleBitmap(const struct com::sun::star::geometry::IntegerSize2D &,)
canvas/inc/base/graphicdevicebase.hxx:196
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XVolatileBitmap> canvas::GraphicDeviceBase::createVolatileBitmap(const struct com::sun::star::geometry::IntegerSize2D &,)
canvas/inc/base/graphicdevicebase.hxx:207
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> canvas::GraphicDeviceBase::createCompatibleAlphaBitmap(const struct com::sun::star::geometry::IntegerSize2D &,)
canvas/inc/base/graphicdevicebase.hxx:218
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XVolatileBitmap> canvas::GraphicDeviceBase::createVolatileAlphaBitmap(const struct com::sun::star::geometry::IntegerSize2D &,)
canvas/inc/base/graphicdevicebase.hxx:229
    class com::sun::star::uno::Reference<class com::sun::star::lang::XMultiServiceFactory> canvas::GraphicDeviceBase::getParametricPolyPolygonFactory()
canvas/inc/base/graphicdevicebase.hxx:234
    unsigned char canvas::GraphicDeviceBase::hasFullScreenMode()
canvas/inc/base/graphicdevicebase.hxx:239
    unsigned char canvas::GraphicDeviceBase::enterFullScreenMode(unsigned char,)
canvas/inc/base/graphicdevicebase.hxx:245
    class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> canvas::GraphicDeviceBase::createInstance(const class rtl::OUString &,)
canvas/inc/base/graphicdevicebase.hxx:253
    class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> canvas::GraphicDeviceBase::createInstanceWithArguments(const class rtl::OUString &,const class com::sun::star::uno::Sequence<class com::sun::star::uno::Any> &,)
canvas/inc/base/graphicdevicebase.hxx:261
    class com::sun::star::uno::Sequence<class rtl::OUString> canvas::GraphicDeviceBase::getAvailableServiceNames()
canvas/inc/base/graphicdevicebase.hxx:268
    void canvas::GraphicDeviceBase::update()
canvas/inc/base/graphicdevicebase.hxx:278
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySetInfo> canvas::GraphicDeviceBase::getPropertySetInfo()
canvas/inc/base/graphicdevicebase.hxx:284
    void canvas::GraphicDeviceBase::setPropertyValue(const class rtl::OUString &,const class com::sun::star::uno::Any &,)
canvas/inc/base/graphicdevicebase.hxx:291
    class com::sun::star::uno::Any canvas::GraphicDeviceBase::getPropertyValue(const class rtl::OUString &,)
canvas/inc/base/graphicdevicebase.hxx:297
    void canvas::GraphicDeviceBase::addPropertyChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertyChangeListener> &,)
canvas/inc/base/graphicdevicebase.hxx:305
    void canvas::GraphicDeviceBase::removePropertyChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertyChangeListener> &,)
canvas/inc/base/graphicdevicebase.hxx:310
    void canvas::GraphicDeviceBase::addVetoableChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XVetoableChangeListener> &,)
canvas/inc/base/graphicdevicebase.hxx:318
    void canvas::GraphicDeviceBase::removeVetoableChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XVetoableChangeListener> &,)
canvas/inc/base/integerbitmapbase.hxx:43
    class com::sun::star::uno::Sequence<signed char> canvas::IntegerBitmapBase::getData(struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerRectangle2D &,)
canvas/inc/base/integerbitmapbase.hxx:57
    void canvas::IntegerBitmapBase::setData(const class com::sun::star::uno::Sequence<signed char> &,const struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerRectangle2D &,)
canvas/inc/base/integerbitmapbase.hxx:71
    void canvas::IntegerBitmapBase::setPixel(const class com::sun::star::uno::Sequence<signed char> &,const struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerPoint2D &,)
canvas/inc/base/integerbitmapbase.hxx:85
    class com::sun::star::uno::Sequence<signed char> canvas::IntegerBitmapBase::getPixel(struct com::sun::star::rendering::IntegerBitmapLayout &,const struct com::sun::star::geometry::IntegerPoint2D &,)
canvas/inc/base/integerbitmapbase.hxx:99
    struct com::sun::star::rendering::IntegerBitmapLayout canvas::IntegerBitmapBase::getMemoryLayout()
canvas/inc/base/spritecanvasbase.hxx:84
    void canvas::SpriteCanvasBase::disposeThis()
canvas/inc/base/spritecanvasbase.hxx:95
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XAnimatedSprite> canvas::SpriteCanvasBase::createSpriteFromAnimation(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XAnimation> &,)
canvas/inc/base/spritecanvasbase.hxx:106
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XAnimatedSprite> canvas::SpriteCanvasBase::createSpriteFromBitmaps(const class com::sun::star::uno::Sequence<class com::sun::star::uno::Reference<class com::sun::star::rendering::XBitmap> > &,signed char,)
canvas/inc/base/spritecanvasbase.hxx:121
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XCustomSprite> canvas::SpriteCanvasBase::createCustomSprite(const struct com::sun::star::geometry::RealSize2D &,)
canvas/inc/base/spritecanvasbase.hxx:132
    class com::sun::star::uno::Reference<class com::sun::star::rendering::XSprite> canvas::SpriteCanvasBase::createClonedSprite(const class com::sun::star::uno::Reference<class com::sun::star::rendering::XSprite> &,)
canvas/inc/base/spritecanvasbase.hxx:144
    void canvas::SpriteCanvasBase::showSprite(const class rtl::Reference<class canvas::Sprite> &,)
canvas/inc/base/spritecanvasbase.hxx:153
    void canvas::SpriteCanvasBase::hideSprite(const class rtl::Reference<class canvas::Sprite> &,)
canvas/inc/base/spritecanvasbase.hxx:162
    void canvas::SpriteCanvasBase::moveSprite(const class rtl::Reference<class canvas::Sprite> &,const class basegfx::B2DPoint &,const class basegfx::B2DPoint &,const class basegfx::B2DVector &,)
canvas/inc/base/spritecanvasbase.hxx:174
    void canvas::SpriteCanvasBase::updateSprite(const class rtl::Reference<class canvas::Sprite> &,const class basegfx::B2DPoint &,const class basegfx::B2DRange &,)
canvas/inc/rendering/icolorbuffer.hxx:43
    void canvas::IColorBuffer::~IColorBuffer()
canvas/inc/rendering/irendermodule.hxx:60
    void canvas::IRenderModule::~IRenderModule()
canvas/inc/rendering/isurface.hxx:34
    void canvas::ISurface::~ISurface()
chart2/source/inc/WeakListenerAdapter.hxx:52
    void chart::WeakListenerAdapter::disposing(const struct com::sun::star::lang::EventObject &,)
extensions/source/dbpilots/unoautopilot.hxx:81
    class cppu::IPropertyArrayHelper * dbp::OUnoAutoPilot::createArrayHelper()const
extensions/source/propctrlr/commoncontrol.hxx:129
    short pcr::CommonBehaviourControl::getControlType()
extensions/source/propctrlr/commoncontrol.hxx:131
    class com::sun::star::uno::Reference<class com::sun::star::inspection::XPropertyControlContext> pcr::CommonBehaviourControl::getControlContext()
extensions/source/propctrlr/commoncontrol.hxx:133
    void pcr::CommonBehaviourControl::setControlContext(const class com::sun::star::uno::Reference<class com::sun::star::inspection::XPropertyControlContext> &,)
extensions/source/propctrlr/commoncontrol.hxx:135
    class com::sun::star::uno::Reference<class com::sun::star::awt::XWindow> pcr::CommonBehaviourControl::getControlWindow()
extensions/source/propctrlr/commoncontrol.hxx:137
    unsigned char pcr::CommonBehaviourControl::isModified()
extensions/source/propctrlr/commoncontrol.hxx:139
    void pcr::CommonBehaviourControl::notifyModifiedValue()
extensions/source/propctrlr/commoncontrol.hxx:154
    void pcr::CommonBehaviourControl::disposing()
forms/source/xforms/datatypes.hxx:215
    class cppu::IPropertyArrayHelper * xforms::ODerivedDataType::createArrayHelper()const
forms/source/xforms/datatypes.hxx:218
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySetInfo> xforms::ODerivedDataType::getPropertySetInfo()
forms/source/xforms/datatypes.hxx:219
    class cppu::IPropertyArrayHelper & xforms::ODerivedDataType::getInfoHelper()
forms/source/xforms/namedcollection.hxx:80
    class com::sun::star::uno::Type NamedCollection::getElementType()
forms/source/xforms/namedcollection.hxx:85
    unsigned char NamedCollection::hasElements()
forms/source/xforms/namedcollection.hxx:91
    class com::sun::star::uno::Any NamedCollection::getByName(const class rtl::OUString &,)
forms/source/xforms/namedcollection.hxx:99
    class com::sun::star::uno::Sequence<class rtl::OUString> NamedCollection::getElementNames()
forms/source/xforms/namedcollection.hxx:104
    unsigned char NamedCollection::hasByName(const class rtl::OUString &,)
include/basegfx/utils/unopolypolygon.hxx:93
    void basegfx::unotools::UnoPolyPolygon::modifying()const
include/comphelper/interaction.hxx:53
    void comphelper::OInteraction::select()
include/comphelper/proparrhlp.hxx:83
    class cppu::IPropertyArrayHelper * comphelper::OAggregationArrayUsageHelper::createArrayHelper()const
include/comphelper/solarmutex.hxx:59
    _Bool comphelper::SolarMutex::tryToAcquire()
include/comphelper/unique_disposing_ptr.hxx:170
    void comphelper::unique_disposing_solar_mutex_reset_ptr::reset(type-parameter-0-0 *,)
include/comphelper/weakeventlistener.hxx:121
    void comphelper::OWeakListenerAdapter::disposing(const struct com::sun::star::lang::EventObject &,)
include/svl/svdde.hxx:236
    class DdeData * DdeTopic::Get(enum SotClipboardFormatId,)
include/svl/svdde.hxx:237
    _Bool DdeTopic::Put(const class DdeData *,)
include/svl/svdde.hxx:238
    _Bool DdeTopic::Execute(const class rtl::OUString *,)
include/svl/svdde.hxx:240
    _Bool DdeTopic::MakeItem(const class rtl::OUString &,)
include/svl/svdde.hxx:243
    _Bool DdeTopic::StartAdviseLoop()
include/svl/svdde.hxx:300
    void DdeService::~DdeService()
include/svx/svdundo.hxx:753
    class std::unique_ptr<class SdrUndoAction> SdrUndoFactory::CreateUndoDiagramModelData(class SdrObject &,class std::shared_ptr<class svx::diagram::DiagramDataState> &,)
include/vbahelper/vbacollectionimpl.hxx:290
    int ScVbaCollectionBase::getCount()
include/vbahelper/vbacollectionimpl.hxx:295
    class com::sun::star::uno::Any ScVbaCollectionBase::Item(const class com::sun::star::uno::Any &,const class com::sun::star::uno::Any &,)
include/vbahelper/vbacollectionimpl.hxx:324
    unsigned char ScVbaCollectionBase::hasElements()
include/vbahelper/vbahelperinterface.hxx:75
    int InheritedHelperInterfaceImpl::getCreator()
include/vbahelper/vbahelperinterface.hxx:79
    class com::sun::star::uno::Reference<class ooo::vba::XHelperInterface> InheritedHelperInterfaceImpl::getParent()
include/vbahelper/vbahelperinterface.hxx:81
    class com::sun::star::uno::Any InheritedHelperInterfaceImpl::Application()
include/vbahelper/vbahelperinterface.hxx:89
    class rtl::OUString InheritedHelperInterfaceImpl::getImplementationName()
include/vbahelper/vbahelperinterface.hxx:90
    unsigned char InheritedHelperInterfaceImpl::supportsService(const class rtl::OUString &,)
include/vbahelper/vbahelperinterface.hxx:100
    class com::sun::star::uno::Sequence<class rtl::OUString> InheritedHelperInterfaceImpl::getSupportedServiceNames()
include/vbahelper/vbareturntypes.hxx:38
    void ooo::vba::DefaultReturnHelper::setValue(type-parameter-0-0,)
include/vbahelper/vbareturntypes.hxx:39
    type-parameter-0-0 ooo::vba::DefaultReturnHelper::getValue()
include/vcl/customweld.hxx:45
    class rtl::OUString weld::CustomWidgetController::GetHelpText()const
include/vcl/filter/PngImageWriter.hxx:41
    void vcl::PngImageWriter::~PngImageWriter()
include/vcl/toolkit/scrbar.hxx:103
    void ScrollBar::EndScroll()
include/vcl/weld.hxx:108
    void weld::Widget::set_visible(_Bool,)
sc/source/core/opencl/formulagroupcl.cxx:1067
    _Bool sc::opencl::(anonymous namespace)::DynamicKernelSlidingArgument::NeedParallelReduction()const
sc/source/core/opencl/formulagroupcl.cxx:1075
    void sc::opencl::(anonymous namespace)::DynamicKernelSlidingArgument::GenSlidingWindowFunction(class sc::opencl::outputstream &,)
sc/source/core/opencl/formulagroupcl.cxx:1358
    void sc::opencl::(anonymous namespace)::ParallelReductionVectorRef::GenSlidingWindowFunction(class sc::opencl::outputstream &,)
sc/source/core/opencl/formulagroupcl.cxx:1360
    class std::basic_string<char> sc::opencl::(anonymous namespace)::ParallelReductionVectorRef::GenSlidingWindowDeclRef(_Bool,)const
sc/source/core/opencl/formulagroupcl.cxx:1374
    unsigned long sc::opencl::(anonymous namespace)::ParallelReductionVectorRef::Marshal(struct _cl_kernel *,int,int,struct _cl_program *,)
sc/source/ui/vba/vbacondition.hxx:40
    class rtl::OUString ScVbaCondition::Formula1()
sc/source/ui/vba/vbacondition.hxx:41
    class rtl::OUString ScVbaCondition::Formula2()
sc/source/ui/vba/vbacondition.hxx:43
    int ScVbaCondition::Operator(_Bool,)
sc/source/ui/vba/vbaformat.hxx:73
    class com::sun::star::uno::Any ScVbaFormat::Borders(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:76
    class com::sun::star::uno::Reference<class ooo::vba::excel::XFont> ScVbaFormat::Font()
sc/source/ui/vba/vbaformat.hxx:79
    class com::sun::star::uno::Reference<class ooo::vba::excel::XInterior> ScVbaFormat::Interior()
sc/source/ui/vba/vbaformat.hxx:82
    void ScVbaFormat::setNumberFormat(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:85
    class com::sun::star::uno::Any ScVbaFormat::getNumberFormat()
sc/source/ui/vba/vbaformat.hxx:88
    void ScVbaFormat::setNumberFormatLocal(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:91
    class com::sun::star::uno::Any ScVbaFormat::getNumberFormatLocal()
sc/source/ui/vba/vbaformat.hxx:94
    void ScVbaFormat::setIndentLevel(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:97
    class com::sun::star::uno::Any ScVbaFormat::getIndentLevel()
sc/source/ui/vba/vbaformat.hxx:100
    void ScVbaFormat::setHorizontalAlignment(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:103
    class com::sun::star::uno::Any ScVbaFormat::getHorizontalAlignment()
sc/source/ui/vba/vbaformat.hxx:106
    void ScVbaFormat::setVerticalAlignment(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:109
    class com::sun::star::uno::Any ScVbaFormat::getVerticalAlignment()
sc/source/ui/vba/vbaformat.hxx:112
    void ScVbaFormat::setOrientation(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:115
    class com::sun::star::uno::Any ScVbaFormat::getOrientation()
sc/source/ui/vba/vbaformat.hxx:118
    void ScVbaFormat::setShrinkToFit(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:121
    class com::sun::star::uno::Any ScVbaFormat::getShrinkToFit()
sc/source/ui/vba/vbaformat.hxx:124
    void ScVbaFormat::setWrapText(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:127
    class com::sun::star::uno::Any ScVbaFormat::getWrapText()
sc/source/ui/vba/vbaformat.hxx:130
    void ScVbaFormat::setLocked(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:133
    class com::sun::star::uno::Any ScVbaFormat::getLocked()
sc/source/ui/vba/vbaformat.hxx:136
    void ScVbaFormat::setFormulaHidden(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:139
    class com::sun::star::uno::Any ScVbaFormat::getFormulaHidden()
sc/source/ui/vba/vbaformat.hxx:148
    void ScVbaFormat::setReadingOrder(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:151
    class com::sun::star::uno::Any ScVbaFormat::getReadingOrder()
sc/source/ui/vba/vbapagebreak.hxx:44
    int ScVbaPageBreak::getType()
sc/source/ui/vba/vbapagebreak.hxx:45
    void ScVbaPageBreak::setType(int,)
sc/source/ui/vba/vbapagebreak.hxx:47
    void ScVbaPageBreak::Delete()
sc/source/ui/vba/vbapagebreak.hxx:48
    class com::sun::star::uno::Reference<class ooo::vba::excel::XRange> ScVbaPageBreak::Location()
shell/inc/i_xml_parser_event_handler.hxx:41
    void i_xml_parser_event_handler::~i_xml_parser_event_handler()
slideshow/source/engine/activities/activitiesfactory.cxx:173
    void slideshow::internal::(anonymous namespace)::FromToByActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:242
    void slideshow::internal::(anonymous namespace)::FromToByActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:332
    void slideshow::internal::(anonymous namespace)::FromToByActivity::performEnd()
slideshow/source/engine/activities/activitiesfactory.cxx:345
    void slideshow::internal::(anonymous namespace)::FromToByActivity::dispose()
slideshow/source/engine/activities/activitiesfactory.cxx:526
    void slideshow::internal::(anonymous namespace)::ValuesActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:537
    void slideshow::internal::(anonymous namespace)::ValuesActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:582
    void slideshow::internal::(anonymous namespace)::ValuesActivity::performEnd()
slideshow/source/engine/animationfactory.cxx:617
    void slideshow::internal::(anonymous namespace)::GenericAnimation::prefetch()
slideshow/source/engine/animationfactory.cxx:620
    void slideshow::internal::(anonymous namespace)::GenericAnimation::start(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &,)
slideshow/source/inc/shape.hxx:221
    void slideshow::internal::Shape::setIsForeground(const _Bool,)
toolkit/inc/controls/geometrycontrolmodel.hxx:185
    void OGeometryControlModel::fillProperties(class com::sun::star::uno::Sequence<struct com::sun::star::beans::Property> &,class com::sun::star::uno::Sequence<struct com::sun::star::beans::Property> &,)const
vcl/inc/jsdialog/jsdialogbuilder.hxx:159
    void JSDialogSender::sendFullUpdate(_Bool,)
vcl/inc/jsdialog/jsdialogbuilder.hxx:162
    void JSDialogSender::sendAction(class VclPtr<class vcl::Window>,class std::unique_ptr<class std::unordered_map<class std::basic_string<char>, class rtl::OUString> >,)
vcl/inc/jsdialog/jsdialogbuilder.hxx:164
    void JSDialogSender::sendPopup(class VclPtr<class vcl::Window>,class rtl::OUString,class rtl::OUString,)
vcl/inc/jsdialog/jsdialogbuilder.hxx:165
    void JSDialogSender::sendClosePopup(unsigned int,)
vcl/inc/jsdialog/jsdialogbuilder.hxx:367
    void JSWidget::show()
vcl/inc/jsdialog/jsdialogbuilder.hxx:380
    void JSWidget::hide()
vcl/inc/jsdialog/jsdialogbuilder.hxx:394
    void JSWidget::set_sensitive(_Bool,)
vcl/inc/jsdialog/jsdialogbuilder.hxx:402
    class com::sun::star::uno::Reference<class com::sun::star::datatransfer::dnd::XDropTarget> JSWidget::get_drop_target()
vcl/inc/jsdialog/jsdialogbuilder.hxx:410
    void JSWidget::freeze()
vcl/inc/jsdialog/jsdialogbuilder.hxx:416
    void JSWidget::thaw()
vcl/inc/jsdialog/jsdialogbuilder.hxx:423
    void JSWidget::grab_focus()
vcl/inc/jsdialog/jsdialogbuilder.hxx:529
    void JSComboBox::set_entry_text_without_notify(const class rtl::OUString &,)
vcl/inc/salframe.hxx:145
    void SalFrame::SetRepresentedURL(const class rtl::OUString &,)
vcl/inc/salframe.hxx:194
    void SalFrame::Flush(const class tools::Rectangle &,)
vcl/inc/salinst.hxx:95
    _Bool SalInstance::SVMainHook(int *,)
vcl/inc/salinst.hxx:204
    void SalInstance::releaseMainThread()
vcl/inc/salinst.hxx:213
    void SalInstance::BeforeAbort(const class rtl::OUString &,_Bool,)
vcl/inc/salobj.hxx:49
    void SalObject::Enable(_Bool,)
vcl/inc/salprn.hxx:116
    enum SalPrinterError SalPrinter::GetErrorCode()
vcl/inc/salvtables.hxx:1623
    _Bool SalInstanceTreeView::get_iter_abs_pos(class weld::TreeIter &,int,)const
vcl/inc/skia/gdiimpl.hxx:229
    void SkiaSalGraphicsImpl::createSurface()
vcl/inc/skia/gdiimpl.hxx:239
    void SkiaSalGraphicsImpl::flushSurfaceToWindowContext()
vcl/inc/skia/gdiimpl.hxx:262
    int SkiaSalGraphicsImpl::getWindowScaling()const
vcl/inc/unx/gtk/gtkdata.hxx:335
    int GtkSalDisplay::CaptureMouse(class SalFrame *,)
vcl/inc/unx/saldata.hxx:50
    void X11SalData::Init()
vcl/inc/unx/saldisp.hxx:405
    void SalX11Display::Yield()
vcl/inc/unx/salframe.h:209
    void X11SalFrame::updateGraphics(_Bool,)
vcl/inc/unx/salinst.h:41
    class SalX11Display * X11SalInstance::CreateDisplay()const
workdir/../vcl/inc/qt5/QtFrame.hxx:163
    void QtFrame::registerDragSource(class QtDragSource *,)
workdir/../vcl/inc/qt5/QtFrame.hxx:164
    void QtFrame::deregisterDragSource(const class QtDragSource *,)
workdir/../vcl/inc/qt5/QtFrame.hxx:165
    void QtFrame::registerDropTarget(class QtDropTarget *,)
workdir/../vcl/inc/qt5/QtFrame.hxx:166
    void QtFrame::deregisterDropTarget(const class QtDropTarget *,)
workdir/UnpackedTarball/boost/boost/date_time/date_facet.hpp:120
    void boost::date_time::date_facet::set_iso_format()
workdir/UnpackedTarball/boost/boost/date_time/date_facet.hpp:124
    void boost::date_time::date_facet::set_iso_extended_format()
workdir/UnpackedTarball/boost/boost/date_time/date_facet.hpp:304
    type-parameter-0-2 boost::date_time::date_facet::do_put_special(type-parameter-0-2,class std::ios_base &,type-parameter-0-1,const enum boost::date_time::special_values,)const
workdir/UnpackedTarball/boost/boost/date_time/date_facet.hpp:312
    type-parameter-0-2 boost::date_time::date_facet::do_put_tm(type-parameter-0-2,class std::ios_base &,type-parameter-0-1,const struct tm &,basic_string<type-parameter-0-1, char_traits<type-parameter-0-1>, allocator<type-parameter-0-1> >,)const
workdir/UnpackedTarball/boost/boost/date_time/date_facet.hpp:490
    void boost::date_time::date_input_facet::set_iso_format()
workdir/UnpackedTarball/boost/boost/date_time/date_facet.hpp:494
    void boost::date_time::date_input_facet::set_iso_extended_format()
workdir/UnpackedTarball/boost/boost/date_time/date_iterator.hpp:43
    void boost::date_time::date_itr_base::~date_itr_base<date_type>()
workdir/UnpackedTarball/boost/boost/date_time/date_iterator.hpp:85
    typename type-parameter-0-1::duration_type boost::date_time::date_itr::get_offset(const type-parameter-0-1 &,)const
workdir/UnpackedTarball/boost/boost/date_time/date_iterator.hpp:89
    typename type-parameter-0-1::duration_type boost::date_time::date_itr::get_neg_offset(const type-parameter-0-1 &,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:115
    void boost::date_time::date_names_put::do_put_month_short(type-parameter-0-2 &,typename type-parameter-0-0::month_enum,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:122
    void boost::date_time::date_names_put::do_put_month_long(type-parameter-0-2 &,typename type-parameter-0-0::month_enum,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:130
    void boost::date_time::date_names_put::do_put_special_value(type-parameter-0-2 &,typename type-parameter-0-0::special_value_enum,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:137
    void boost::date_time::date_names_put::do_put_weekday_short(type-parameter-0-2 &,typename type-parameter-0-0::weekday_enum,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:140
    void boost::date_time::date_names_put::do_put_weekday_long(type-parameter-0-2 &,typename type-parameter-0-0::weekday_enum,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:143
    _Bool boost::date_time::date_names_put::do_has_date_sep_chars()const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:147
    void boost::date_time::date_names_put::do_year_sep_char(type-parameter-0-2 &,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:153
    void boost::date_time::date_names_put::do_month_sep_char(type-parameter-0-2 &,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:159
    void boost::date_time::date_names_put::do_day_sep_char(type-parameter-0-2 &,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:165
    enum boost::date_time::ymd_order_spec boost::date_time::date_names_put::do_date_order()const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:170
    enum boost::date_time::month_format_spec boost::date_time::date_names_put::do_month_format()const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:263
    void boost::date_time::all_date_names_put::do_put_month_short(type-parameter-0-2 &,typename type-parameter-0-0::month_enum,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:268
    void boost::date_time::all_date_names_put::do_put_month_long(type-parameter-0-2 &,typename type-parameter-0-0::month_enum,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:273
    void boost::date_time::all_date_names_put::do_put_special_value(type-parameter-0-2 &,typename type-parameter-0-0::special_value_enum,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:277
    void boost::date_time::all_date_names_put::do_put_weekday_short(type-parameter-0-2 &,typename type-parameter-0-0::weekday_enum,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:281
    void boost::date_time::all_date_names_put::do_put_weekday_long(type-parameter-0-2 &,typename type-parameter-0-0::weekday_enum,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:286
    void boost::date_time::all_date_names_put::do_month_sep_char(type-parameter-0-2 &,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:291
    void boost::date_time::all_date_names_put::do_day_sep_char(type-parameter-0-2 &,)const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:296
    enum boost::date_time::ymd_order_spec boost::date_time::all_date_names_put::do_date_order()const
workdir/UnpackedTarball/boost/boost/date_time/date_names_put.hpp:301
    enum boost::date_time::month_format_spec boost::date_time::all_date_names_put::do_month_format()const
workdir/UnpackedTarball/boost/boost/date_time/dst_transition_generators.hpp:49
    typename type-parameter-0-0::date_type boost::date_time::day_calc_dst_rule::start_day(typename type-parameter-0-0::date_type::year_type,)const
workdir/UnpackedTarball/boost/boost/date_time/dst_transition_generators.hpp:53
    class std::basic_string<char> boost::date_time::day_calc_dst_rule::start_rule_as_string()const
workdir/UnpackedTarball/boost/boost/date_time/dst_transition_generators.hpp:57
    typename type-parameter-0-0::date_type boost::date_time::day_calc_dst_rule::end_day(typename type-parameter-0-0::date_type::year_type,)const
workdir/UnpackedTarball/boost/boost/date_time/dst_transition_generators.hpp:61
    class std::basic_string<char> boost::date_time::day_calc_dst_rule::end_rule_as_string()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/custom_time_zone.hpp:48
    typename time_zone_base<class ptime, type-parameter-0-0>::string_type boost::local_time::custom_time_zone_base::dst_zone_abbrev()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/custom_time_zone.hpp:52
    typename time_zone_base<class ptime, type-parameter-0-0>::string_type boost::local_time::custom_time_zone_base::std_zone_abbrev()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/custom_time_zone.hpp:56
    typename time_zone_base<class ptime, type-parameter-0-0>::string_type boost::local_time::custom_time_zone_base::dst_zone_name()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/custom_time_zone.hpp:60
    typename time_zone_base<class ptime, type-parameter-0-0>::string_type boost::local_time::custom_time_zone_base::std_zone_name()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/custom_time_zone.hpp:65
    _Bool boost::local_time::custom_time_zone_base::has_dst()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/custom_time_zone.hpp:70
    class boost::posix_time::ptime boost::local_time::custom_time_zone_base::dst_local_start_time(class boost::gregorian::greg_year,)const
workdir/UnpackedTarball/boost/boost/date_time/local_time/custom_time_zone.hpp:79
    class boost::posix_time::ptime boost::local_time::custom_time_zone_base::dst_local_end_time(class boost::gregorian::greg_year,)const
workdir/UnpackedTarball/boost/boost/date_time/local_time/custom_time_zone.hpp:88
    class boost::posix_time::time_duration boost::local_time::custom_time_zone_base::base_utc_offset()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/custom_time_zone.hpp:93
    class boost::posix_time::time_duration boost::local_time::custom_time_zone_base::dst_offset()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/custom_time_zone.hpp:98
    typename time_zone_base<class ptime, type-parameter-0-0>::string_type boost::local_time::custom_time_zone_base::to_posix_string()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/posix_time_zone.hpp:121
    typename time_zone_base<class ptime, type-parameter-0-0>::string_type boost::local_time::posix_time_zone_base::std_zone_abbrev()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/posix_time_zone.hpp:127
    typename time_zone_base<class ptime, type-parameter-0-0>::string_type boost::local_time::posix_time_zone_base::dst_zone_abbrev()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/posix_time_zone.hpp:134
    typename time_zone_base<class ptime, type-parameter-0-0>::string_type boost::local_time::posix_time_zone_base::std_zone_name()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/posix_time_zone.hpp:142
    typename time_zone_base<class ptime, type-parameter-0-0>::string_type boost::local_time::posix_time_zone_base::dst_zone_name()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/posix_time_zone.hpp:147
    _Bool boost::local_time::posix_time_zone_base::has_dst()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/posix_time_zone.hpp:152
    class boost::posix_time::ptime boost::local_time::posix_time_zone_base::dst_local_start_time(class boost::gregorian::greg_year,)const
workdir/UnpackedTarball/boost/boost/date_time/local_time/posix_time_zone.hpp:162
    class boost::posix_time::ptime boost::local_time::posix_time_zone_base::dst_local_end_time(class boost::gregorian::greg_year,)const
workdir/UnpackedTarball/boost/boost/date_time/local_time/posix_time_zone.hpp:172
    class boost::posix_time::time_duration boost::local_time::posix_time_zone_base::base_utc_offset()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/posix_time_zone.hpp:177
    class boost::posix_time::time_duration boost::local_time::posix_time_zone_base::dst_offset()const
workdir/UnpackedTarball/boost/boost/date_time/local_time/posix_time_zone.hpp:183
    typename time_zone_base<class ptime, type-parameter-0-0>::string_type boost::local_time::posix_time_zone_base::to_posix_string()const
workdir/UnpackedTarball/boost/boost/date_time/time_facet.hpp:764
    void boost::date_time::time_input_facet::set_iso_format()
workdir/UnpackedTarball/boost/boost/date_time/time_facet.hpp:768
    void boost::date_time::time_input_facet::set_iso_extended_format()
workdir/UnpackedTarball/boost/boost/date_time/time_zone_base.hpp:44
    void boost::date_time::time_zone_base::~time_zone_base<time_type, CharT>()
workdir/UnpackedTarball/boost/boost/detail/utf8_codecvt_facet.hpp:194
    int boost::filesystem::detail::utf8_codecvt_facet::do_length(const __mbstate_t &,const char *,const char *,unsigned long,)const
workdir/UnpackedTarball/boost/boost/format/alt_sstream.hpp:100
    typename CompatTraits<type-parameter-0-1>::compatible_type::pos_type boost::io::basic_altstringbuf::seekoff(typename CompatTraits<type-parameter-0-1>::compatible_type::off_type,enum std::_Ios_Seekdir,enum std::_Ios_Openmode,)
workdir/UnpackedTarball/boost/boost/format/alt_sstream.hpp:103
    typename CompatTraits<type-parameter-0-1>::compatible_type::pos_type boost::io::basic_altstringbuf::seekpos(typename CompatTraits<type-parameter-0-1>::compatible_type::pos_type,enum std::_Ios_Openmode,)
workdir/UnpackedTarball/boost/boost/format/alt_sstream.hpp:106
    typename CompatTraits<type-parameter-0-1>::compatible_type::int_type boost::io::basic_altstringbuf::underflow()
workdir/UnpackedTarball/boost/boost/format/alt_sstream.hpp:107
    typename CompatTraits<type-parameter-0-1>::compatible_type::int_type boost::io::basic_altstringbuf::pbackfail(typename CompatTraits<type-parameter-0-1>::compatible_type::int_type,)
workdir/UnpackedTarball/boost/boost/format/alt_sstream.hpp:108
    typename CompatTraits<type-parameter-0-1>::compatible_type::int_type boost::io::basic_altstringbuf::overflow(typename CompatTraits<type-parameter-0-1>::compatible_type::int_type,)
workdir/UnpackedTarball/boost/boost/system/detail/error_category.hpp:132
    _Bool boost::system::error_category::equivalent(int,const class boost::system::error_condition &,)const
workdir/UnpackedTarball/boost/boost/system/detail/error_category.hpp:133
    _Bool boost::system::error_category::equivalent(const class boost::system::error_code &,int,)const
workdir/UnpackedTarball/boost/boost/system/detail/error_category.hpp:138
    _Bool boost::system::error_category::failed(int,)const
workdir/UnpackedTarball/boost/boost/throw_exception.hpp:112
    const class boost::exception_detail::clone_base * boost::wrapexcept::clone()const
workdir/UnpackedTarball/boost/boost/throw_exception.hpp:123
    void boost::wrapexcept::rethrow()const
workdir/UnpackedTarball/boost/boost/uuid/entropy_error.hpp:34
    long boost::uuids::entropy_error::errcode()const
workdir/UnpackedTarball/boost/boost/uuid/random_generator.hpp:68
    void boost::uuids::basic_random_generator::impl::~impl()
workdir/UnpackedTarball/boost/libs/locale/src/boost/locale/encoding/conv.hpp:74
    void boost::locale::conv::impl::converter_between::~converter_between()
workdir/UnpackedTarball/boost/libs/locale/src/boost/locale/encoding/conv.hpp:88
    void boost::locale::conv::impl::converter_from_utf::~converter_from_utf<CharType>()
workdir/UnpackedTarball/boost/libs/locale/src/boost/locale/encoding/conv.hpp:102
    void boost::locale::conv::impl::converter_to_utf::~converter_to_utf<CharType>()
workdir/UnpackedTarball/boost/libs/locale/src/boost/locale/util/numeric.hpp:156
    typename num_put<type-parameter-0-0, ostreambuf_iterator<type-parameter-0-0, char_traits<type-parameter-0-0> > >::iter_type boost::locale::util::base_num_format::do_format_currency(_Bool,typename num_put<type-parameter-0-0, ostreambuf_iterator<type-parameter-0-0, char_traits<type-parameter-0-0> > >::iter_type,class std::ios_base &,type-parameter-0-0,long double,)const
workdir/UnpackedTarball/box2d/include/box2d/b2_draw.h:53
    void b2Draw::~b2Draw()
workdir/UnpackedTarball/box2d/include/box2d/b2_world_callbacks.h:44
    void b2DestructionListener::~b2DestructionListener()
workdir/UnpackedTarball/box2d/include/box2d/b2_world_callbacks.h:60
    void b2ContactFilter::~b2ContactFilter()
workdir/UnpackedTarball/box2d/include/box2d/b2_world_callbacks.h:64
    _Bool b2ContactFilter::ShouldCollide(class b2Fixture *,class b2Fixture *,)
workdir/UnpackedTarball/box2d/include/box2d/b2_world_callbacks.h:89
    void b2ContactListener::~b2ContactListener()
workdir/UnpackedTarball/box2d/include/box2d/b2_world_callbacks.h:92
    void b2ContactListener::BeginContact(class b2Contact *,)
workdir/UnpackedTarball/box2d/include/box2d/b2_world_callbacks.h:95
    void b2ContactListener::EndContact(class b2Contact *,)
workdir/UnpackedTarball/box2d/include/box2d/b2_world_callbacks.h:107
    void b2ContactListener::PreSolve(class b2Contact *,const struct b2Manifold *,)
workdir/UnpackedTarball/box2d/include/box2d/b2_world_callbacks.h:119
    void b2ContactListener::PostSolve(class b2Contact *,const struct b2ContactImpulse *,)
workdir/UnpackedTarball/box2d/include/box2d/b2_world_callbacks.h:131
    void b2QueryCallback::~b2QueryCallback()
workdir/UnpackedTarball/box2d/include/box2d/b2_world_callbacks.h:143
    void b2RayCastCallback::~b2RayCastCallback()
workdir/UnpackedTarball/clucene/src/core/CLucene/analysis/AnalysisHeader.h:239
    void lucene::analysis::TokenStream::reset()
workdir/UnpackedTarball/clucene/src/core/CLucene/document/DateField.h:38
    void lucene::document::DateField::~DateField()
workdir/UnpackedTarball/clucene/src/core/CLucene/document/DateTools.h:92
    void lucene::document::DateTools::~DateTools()
workdir/UnpackedTarball/clucene/src/core/CLucene/index/_DocumentsWriter.h:570
    void lucene::index::DocumentsWriter::ThreadState::~ThreadState()
workdir/UnpackedTarball/clucene/src/core/CLucene/index/_TermVector.h:287
    void lucene::index::TermVectorMapper::setDocumentNumber(const int,)
workdir/UnpackedTarball/clucene/src/core/CLucene/index/IndexModifier.h:116
    void lucene::index::IndexModifier::~IndexModifier()
workdir/UnpackedTarball/clucene/src/core/CLucene/index/IndexReader.h:95
    void lucene::index::IndexReader::ensureOpen()
workdir/UnpackedTarball/clucene/src/core/CLucene/index/IndexReader.h:208
    void lucene::index::IndexReader::flush()
workdir/UnpackedTarball/clucene/src/core/CLucene/index/IndexReader.h:219
    void lucene::index::IndexReader::commit()
workdir/UnpackedTarball/clucene/src/core/CLucene/index/IndexReader.h:232
    void lucene::index::IndexReader::undeleteAll()
workdir/UnpackedTarball/clucene/src/core/CLucene/index/IndexWriter.h:1094
    _Bool lucene::index::IndexWriter::testPoint(const char *,)
workdir/UnpackedTarball/clucene/src/core/CLucene/index/IndexWriter.h:1164
    class lucene::index::SegmentInfo * lucene::index::IndexWriter::newestSegment()
workdir/UnpackedTarball/clucene/src/core/CLucene/index/IndexWriter.h:1269
    void lucene::index::IndexWriter::doAfterFlush()
workdir/UnpackedTarball/clucene/src/core/CLucene/index/MultipleTermPositions.cpp:89
    void lucene::index::MultipleTermPositions::IntQueue::~IntQueue()
workdir/UnpackedTarball/clucene/src/core/CLucene/index/Terms.h:123
    _Bool lucene::index::TermEnum::skipTo(class lucene::index::Term *,)
workdir/UnpackedTarball/clucene/src/core/CLucene/queryParser/legacy/MultiFieldQueryParser.h:128
    class lucene::search::Query * lucene::queryParser::legacy::MultiFieldQueryParser::QueryAddedCallback(const wchar_t *,class lucene::search::Query *,)
workdir/UnpackedTarball/clucene/src/core/CLucene/queryParser/legacy/QueryParser.h:88
    void lucene::queryParser::legacy::QueryParserBase::throwParserException(const wchar_t *,wchar_t,int,int,)
workdir/UnpackedTarball/clucene/src/core/CLucene/queryParser/legacy/QueryParser.h:112
    void lucene::queryParser::legacy::QueryParserBase::AddClause(class std::vector<class lucene::search::BooleanClause *> &,int,int,class lucene::search::Query *,)
workdir/UnpackedTarball/clucene/src/core/CLucene/queryParser/legacy/QueryParser.h:203
    class lucene::search::Query * lucene::queryParser::legacy::QueryParserBase::GetBooleanQuery(class std::vector<class lucene::search::BooleanClause *> &,)
workdir/UnpackedTarball/clucene/src/core/CLucene/queryParser/legacy/QueryParser.h:204
    class lucene::search::Query * lucene::queryParser::legacy::QueryParserBase::GetBooleanQuery(class std::vector<class lucene::search::BooleanClause *> &,_Bool,)
workdir/UnpackedTarball/clucene/src/core/CLucene/queryParser/legacy/QueryParser.h:210
    class lucene::search::Query * lucene::queryParser::legacy::QueryParserBase::ParseRangeQuery(const wchar_t *,wchar_t *,_Bool,)
workdir/UnpackedTarball/clucene/src/core/CLucene/queryParser/legacy/QueryParser.h:270
    class lucene::search::Query * lucene::queryParser::legacy::QueryParser::parse(class lucene::util::BufferedReader *,)
workdir/UnpackedTarball/clucene/src/core/CLucene/search/_BooleanScorer.h:27
    void lucene::search::BooleanScorer::Bucket::~Bucket()
workdir/UnpackedTarball/clucene/src/core/CLucene/search/_BooleanScorer.h:39
    void lucene::search::BooleanScorer::SubScorer::~SubScorer()
workdir/UnpackedTarball/clucene/src/core/CLucene/search/_BooleanScorer.h:53
    void lucene::search::BooleanScorer::BucketTable::~BucketTable()
workdir/UnpackedTarball/clucene/src/core/CLucene/search/BooleanScorer2.cpp:40
    void lucene::search::BooleanScorer2::Coordinator::~Coordinator()
workdir/UnpackedTarball/clucene/src/core/CLucene/search/ChainedFilter.h:69
    void lucene::search::ChainedFilter::doUserChain(class lucene::util::BitSet *,class lucene::util::BitSet *,int,)
workdir/UnpackedTarball/clucene/src/core/CLucene/search/ChainedFilter.h:70
    const wchar_t * lucene::search::ChainedFilter::getLogicString(int,)
workdir/UnpackedTarball/clucene/src/core/CLucene/search/FuzzyQuery.cpp:251
    void lucene::search::ScoreTerm::~ScoreTerm()
workdir/UnpackedTarball/clucene/src/core/CLucene/search/Hits.h:72
    void lucene::search::Hits::~Hits()
workdir/UnpackedTarball/clucene/src/core/CLucene/search/SearchHeader.h:147
    void lucene::search::HitDoc::~HitDoc()
workdir/UnpackedTarball/clucene/src/core/CLucene/search/SpanFilterResult.h:34
    void lucene::search::SpanFilterResult::StartEnd::~StartEnd()
workdir/UnpackedTarball/clucene/src/core/CLucene/search/SpanFilterResult.h:68
    void lucene::search::SpanFilterResult::PositionInfo::~PositionInfo()
workdir/UnpackedTarball/clucene/src/core/CLucene/search/SpanFilterResult.h:107
    void lucene::search::SpanFilterResult::~SpanFilterResult()
workdir/UnpackedTarball/clucene/src/core/CLucene/store/_Lock.h:97
    void lucene::store::LuceneLockWith::~LuceneLockWith<T>()
workdir/UnpackedTarball/clucene/src/core/CLucene/store/Directory.h:71
    _Bool lucene::store::Directory::deleteFile(const char *,const _Bool,)
workdir/UnpackedTarball/clucene/src/core/CLucene/store/Directory.h:86
    void lucene::store::Directory::clearLock(const char *,)
workdir/UnpackedTarball/clucene/src/core/CLucene/store/Directory.h:97
    class std::basic_string<char> lucene::store::Directory::getLockID()
workdir/UnpackedTarball/clucene/src/core/CLucene/store/FSDirectory.h:37
    void lucene::store::FSDirectory::init(const char *,class lucene::store::LockFactory *,)
workdir/UnpackedTarball/clucene/src/core/CLucene/util/_bufferedstream.h:75
    long lucene::util::BufferedStreamImpl::skip(long,)
workdir/UnpackedTarball/clucene/src/core/CLucene/util/_FastCharStream.h:31
    void lucene::util::FastCharStream::~FastCharStream()
workdir/UnpackedTarball/clucene/src/core/CLucene/util/VoidMap.h:178
    void lucene::util::CLHashMap::put(type-parameter-0-0,type-parameter-0-1,)
workdir/UnpackedTarball/clucene/src/core/CLucene/util/VoidMap.h:282
    void lucene::util::CLSet::put(type-parameter-0-0,type-parameter-0-1,)
workdir/UnpackedTarball/clucene/src/shared/CLucene/util/StringBuffer.h:24
    void lucene::util::StringBuffer::~StringBuffer()
workdir/UnpackedTarball/coinmp/CoinUtils/src/CoinError.hpp:141
    void CoinError::~CoinError()
workdir/UnpackedTarball/cppunit/include/cppunit/extensions/ExceptionTestCaseDecorator.h:95
    void CppUnit::ExceptionTestCaseDecorator::checkException(type-parameter-0-0 &,)
workdir/UnpackedTarball/cppunit/include/cppunit/Outputter.h:17
    void CppUnit::Outputter::~Outputter()
workdir/UnpackedTarball/cppunit/include/cppunit/plugin/TestPlugIn.h:96
    void CppUnitTestPlugIn::~CppUnitTestPlugIn()
workdir/UnpackedTarball/cppunit/include/cppunit/SynchronizedObject.h:31
    void CppUnit::SynchronizedObject::SynchronizationObject::~SynchronizationObject()
workdir/UnpackedTarball/cppunit/include/cppunit/SynchronizedObject.h:33
    void CppUnit::SynchronizedObject::SynchronizationObject::lock()
workdir/UnpackedTarball/cppunit/include/cppunit/SynchronizedObject.h:34
    void CppUnit::SynchronizedObject::SynchronizationObject::unlock()
workdir/UnpackedTarball/cppunit/include/cppunit/TestListener.h:114
    void CppUnit::TestListener::startSuite(class CppUnit::Test *,)
workdir/UnpackedTarball/cppunit/include/cppunit/TestListener.h:118
    void CppUnit::TestListener::endSuite(class CppUnit::Test *,)
workdir/UnpackedTarball/cppunit/include/cppunit/TestListener.h:128
    void CppUnit::TestListener::startTestRun(class CppUnit::Test *,class CppUnit::TestResult *,)
workdir/UnpackedTarball/cppunit/include/cppunit/TestListener.h:139
    void CppUnit::TestListener::endTestRun(class CppUnit::Test *,class CppUnit::TestResult *,)
workdir/UnpackedTarball/graphite/src/inc/Face.h:66
    _Bool graphite2::Face::runGraphite(class graphite2::Segment *,const class graphite2::Silf *,)const
workdir/UnpackedTarball/icu/source/common/unicode/errorcode.h:137
    void icu_71::ErrorCode::handleFailure()const
workdir/UnpackedTarball/libcmis/inc/libcmis/allowable-actions.hxx:87
    void libcmis::ObjectAction::~ObjectAction()
workdir/UnpackedTarball/libcmis/inc/libcmis/document.hxx:96
    class std::basic_string<char> libcmis::Document::getContentType()
workdir/UnpackedTarball/libcmis/inc/libcmis/document.hxx:100
    class std::basic_string<char> libcmis::Document::getContentFilename()
workdir/UnpackedTarball/libcmis/inc/libcmis/document.hxx:104
    long libcmis::Document::getContentLength()
workdir/UnpackedTarball/libcmis/inc/libcmis/folder.hxx:63
    class boost::shared_ptr<class libcmis::Folder> libcmis::Folder::getFolderParent()
workdir/UnpackedTarball/libcmis/inc/libcmis/folder.hxx:66
    class std::basic_string<char> libcmis::Folder::getPath()
workdir/UnpackedTarball/libcmis/inc/libcmis/folder.hxx:68
    _Bool libcmis::Folder::isRootFolder()
workdir/UnpackedTarball/libcmis/inc/libcmis/object-type.hxx:99
    long libcmis::ObjectType::getRefreshTimestamp()const
workdir/UnpackedTarball/libcmis/inc/libcmis/object-type.hxx:138
    class std::basic_string<char> libcmis::ObjectType::toString()
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:85
    class std::basic_string<char> libcmis::Object::getId()
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:86
    class std::basic_string<char> libcmis::Object::getName()
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:87
    class std::basic_string<char> libcmis::Object::getStringProperty(const class std::basic_string<char> &,)
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:100
    class std::basic_string<char> libcmis::Object::getCreatedBy()
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:101
    class boost::posix_time::ptime libcmis::Object::getCreationDate()
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:102
    class std::basic_string<char> libcmis::Object::getLastModifiedBy()
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:103
    class boost::posix_time::ptime libcmis::Object::getLastModificationDate()
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:105
    class std::basic_string<char> libcmis::Object::getChangeToken()
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:106
    _Bool libcmis::Object::isImmutable()
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:108
    class std::vector<class std::basic_string<char> > libcmis::Object::getSecondaryTypes()
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:131
    class boost::shared_ptr<class libcmis::Object> libcmis::Object::addSecondaryType(class std::basic_string<char>,class std::map<class std::basic_string<char>, class boost::shared_ptr<class libcmis::Property> >,)
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:157
    class boost::shared_ptr<class libcmis::Object> libcmis::Object::removeSecondaryType(class std::basic_string<char>,)
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:169
    class std::map<class std::basic_string<char>, class boost::shared_ptr<class libcmis::Property> > & libcmis::Object::getProperties()
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:194
    class boost::shared_ptr<class libcmis::ObjectType> libcmis::Object::getTypeDescription()
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:199
    long libcmis::Object::getRefreshTimestamp()
workdir/UnpackedTarball/libcmis/inc/libcmis/object.hxx:206
    class std::basic_string<char> libcmis::Object::getThumbnailUrl()
workdir/UnpackedTarball/libcmis/inc/libcmis/property-type.hxx:86
    void libcmis::PropertyType::~PropertyType()
workdir/UnpackedTarball/libcmis/src/libcmis/atom-object.hxx:92
    void AtomObject::refreshImpl(struct _xmlDoc *,)
workdir/UnpackedTarball/libcmis/src/libcmis/ws-soap.hxx:75
    const class std::basic_string<char> SoapFaultDetail::toString()const
workdir/UnpackedTarball/libqxp/inc/libqxp/QXPPathResolver.h:29
    void libqxp::QXPPathResolver::~QXPPathResolver()
workdir/UnpackedTarball/librevenge/inc/librevenge/RVNGDrawingInterface.h:34
    void librevenge::RVNGDrawingInterface::~RVNGDrawingInterface()
workdir/UnpackedTarball/librevenge/inc/librevenge/RVNGPresentationInterface.h:29
    void librevenge::RVNGPresentationInterface::~RVNGPresentationInterface()
workdir/UnpackedTarball/librevenge/inc/librevenge/RVNGSpreadsheetInterface.h:55
    void librevenge::RVNGSpreadsheetInterface::~RVNGSpreadsheetInterface()
workdir/UnpackedTarball/librevenge/inc/librevenge/RVNGTextInterface.h:42
    void librevenge::RVNGTextInterface::~RVNGTextInterface()
workdir/UnpackedTarball/pdfium/core/fpdfapi/parser/cpdf_document.h:33
    void CPDF_Document::Extension::~Extension()
workdir/UnpackedTarball/pdfium/core/fpdfapi/parser/cpdf_hint_tables.h:77
    void CPDF_HintTables::~CPDF_HintTables()
workdir/UnpackedTarball/pdfium/core/fpdfapi/parser/cpdf_indirect_object_holder.h:30
    class CPDF_Object * CPDF_IndirectObjectHolder::GetOrParseIndirectObject(unsigned int,)
workdir/UnpackedTarball/pdfium/core/fpdfapi/parser/cpdf_object.h:59
    class fxcrt::RetainPtr<class CPDF_Object> CPDF_Object::CloneDirectObject()const
workdir/UnpackedTarball/pdfium/core/fpdfdoc/cpvt_variabletext.h:56
    int CPVT_VariableText::Provider::GetTypeAscent(int,)
workdir/UnpackedTarball/pdfium/core/fpdfdoc/cpvt_variabletext.h:57
    int CPVT_VariableText::Provider::GetTypeDescent(int,)
workdir/UnpackedTarball/pdfium/core/fpdfdoc/cpvt_variabletext.h:61
    int CPVT_VariableText::Provider::GetDefaultFontIndex()
workdir/UnpackedTarball/pdfium/core/fxge/cfx_unicodeencoding.h:19
    void CFX_UnicodeEncoding::~CFX_UnicodeEncoding()
workdir/UnpackedTarball/pdfium/core/fxge/cfx_unicodeencoding.h:21
    unsigned int CFX_UnicodeEncoding::GlyphFromCharCode(unsigned int,)
workdir/UnpackedTarball/pdfium/core/fxge/renderdevicedriver_iface.h:48
    void RenderDeviceDriverIface::SetBaseClip(const struct FX_RECT &,)
workdir/UnpackedTarball/pdfium/core/fxge/renderdevicedriver_iface.h:65
    _Bool RenderDeviceDriverIface::DrawCosmeticLine(const class CFX_PTemplate<float> &,const class CFX_PTemplate<float> &,unsigned int,enum BlendMode,)
workdir/UnpackedTarball/pdfium/core/fxge/renderdevicedriver_iface.h:106
    _Bool RenderDeviceDriverIface::DrawShading(const class CPDF_ShadingPattern *,const class CFX_Matrix *,const struct FX_RECT &,int,_Bool,)
workdir/UnpackedTarball/pdfium/fpdfsdk/cpdfsdk_annot.h:57
    class CPDFXFA_Widget * CPDFSDK_Annot::AsXFAWidget()
workdir/UnpackedTarball/pdfium/fpdfsdk/formfiller/cffl_formfield.h:52
    _Bool CFFL_FormField::OnLButtonDblClk(class CPDFSDK_PageView *,class fxcrt::Mask<FWL_EVENTFLAG>,const class CFX_PTemplate<float> &,)
workdir/UnpackedTarball/pdfium/fpdfsdk/formfiller/cffl_formfield.h:58
    _Bool CFFL_FormField::OnMouseWheel(class CPDFSDK_PageView *,class fxcrt::Mask<FWL_EVENTFLAG>,const class CFX_PTemplate<float> &,const class CFX_VTemplate<int> &,)
workdir/UnpackedTarball/pdfium/fpdfsdk/formfiller/cffl_formfield.h:62
    _Bool CFFL_FormField::OnRButtonDown(class CPDFSDK_PageView *,class fxcrt::Mask<FWL_EVENTFLAG>,const class CFX_PTemplate<float> &,)
workdir/UnpackedTarball/pdfium/fpdfsdk/formfiller/cffl_formfield.h:65
    _Bool CFFL_FormField::OnRButtonUp(class CPDFSDK_PageView *,class fxcrt::Mask<FWL_EVENTFLAG>,const class CFX_PTemplate<float> &,)
workdir/UnpackedTarball/pdfium/fpdfsdk/pwl/cpwl_wnd.h:148
    _Bool CPWL_Wnd::OnRButtonDown(class fxcrt::Mask<FWL_EVENTFLAG>,const class CFX_PTemplate<float> &,)
workdir/UnpackedTarball/poppler/poppler/Annot.h:272
    void AnnotBorder::setWidth(double,)
workdir/UnpackedTarball/poppler/poppler/Annot.h:275
    double AnnotBorder::getWidth()const
workdir/UnpackedTarball/poppler/poppler/Annot.h:276
    int AnnotBorder::getDashLength()const
workdir/UnpackedTarball/poppler/poppler/Annot.h:277
    double * AnnotBorder::getDash()const
workdir/UnpackedTarball/poppler/poppler/Annot.h:278
    enum AnnotBorder::AnnotBorderStyle AnnotBorder::getStyle()const
workdir/UnpackedTarball/poppler/poppler/JBIG2Stream.h:58
    class Object * JBIG2Stream::getGlobalsStream()
workdir/UnpackedTarball/poppler/poppler/JBIG2Stream.h:59
    struct Ref JBIG2Stream::getGlobalsStreamRef()
workdir/UnpackedTarball/poppler/poppler/MarkedContentOutputDev.h:95
    _Bool MarkedContentOutputDev::isOk()
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:93
    _Bool OutputDev::useFillColorStop()
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:136
    void OutputDev::dump()
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:138
    void OutputDev::initGfxState(class GfxState *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:173
    void OutputDev::cvtDevToUser(double,double,double *,double *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:174
    void OutputDev::cvtUserToDev(double,double,int *,int *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:184
    void OutputDev::updateAll(class GfxState *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:198
    void OutputDev::updateStrokeAdjust(class GfxState *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:199
    void OutputDev::updateAlphaIsShape(class GfxState *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:200
    void OutputDev::updateTextKnockout(class GfxState *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:208
    void OutputDev::updatePatternOpacity(class GfxState *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:209
    void OutputDev::clearPatternOpacity(class GfxState *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:214
    void OutputDev::updateFillColorStop(class GfxState *,double,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:239
    _Bool OutputDev::axialShadedSupportExtend(class GfxState *,class GfxAxialShading *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:241
    _Bool OutputDev::radialShadedSupportExtend(class GfxState *,class GfxRadialShading *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:242
    _Bool OutputDev::gouraudTriangleShadedFill(class GfxState *,class GfxGouraudTriangleShading *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:309
    void OutputDev::markPoint(const char *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:310
    void OutputDev::markPoint(const char *,class Dict *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:336
    _Bool OutputDev::checkTransparencyGroup(class GfxState *,_Bool,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:338
    void OutputDev::endTransparencyGroup(class GfxState *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:341
    void OutputDev::clearSoftMask(class GfxState *,)
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:347
    _Bool OutputDev::getVectorAntialias()
workdir/UnpackedTarball/poppler/poppler/OutputDev.h:348
    void OutputDev::setVectorAntialias(_Bool,)
workdir/UnpackedTarball/poppler/poppler/PSOutputDev.h:142
    _Bool PSOutputDev::isOk()
workdir/UnpackedTarball/poppler/poppler/SplashOutputDev.h:74
    class GfxFunctionShading * SplashFunctionPattern::getShading()
workdir/UnpackedTarball/poppler/poppler/SplashOutputDev.h:102
    class GfxUnivariateShading * SplashUnivariatePattern::getShading()
workdir/UnpackedTarball/poppler/poppler/Stream.h:203
    char * Stream::getLine(char *,int,)
workdir/UnpackedTarball/poppler/poppler/Stream.h:208
    unsigned int Stream::discardChars(unsigned int,)
workdir/UnpackedTarball/poppler/poppler/Stream.h:239
    void Stream::getImageParams(int *,enum StreamColorSpaceMode *,)
workdir/UnpackedTarball/poppler/poppler/Stream.h:338
    class GooString * BaseStream::getFileName()
workdir/UnpackedTarball/poppler/poppler/Stream.h:339
    long long BaseStream::getLength()
workdir/UnpackedTarball/poppler/poppler/TextOutputDev.h:781
    _Bool TextOutputDev::isOk()
workdir/UnpackedTarball/skia/include/codec/SkCodec.h:793
    _Bool SkCodec::onQueryYUVAInfo(const class SkYUVAPixmapInfo::SupportedDataTypes &,class SkYUVAPixmapInfo *,)const
workdir/UnpackedTarball/skia/include/codec/SkCodec.h:796
    enum SkCodec::Result SkCodec::onGetYUVAPlanes(const class SkYUVAPixmaps &,)
workdir/UnpackedTarball/skia/include/codec/SkCodec.h:798
    _Bool SkCodec::onGetValidSubset(struct SkIRect *,)const
workdir/UnpackedTarball/skia/include/codec/SkCodec.h:852
    int SkCodec::onOutputScanline(int,)const
workdir/UnpackedTarball/skia/include/codec/SkCodec.h:871
    int SkCodec::onGetFrameCount()
workdir/UnpackedTarball/skia/include/codec/SkCodec.h:875
    _Bool SkCodec::onGetFrameInfo(int,struct SkCodec::FrameInfo *,)const
workdir/UnpackedTarball/skia/include/codec/SkCodec.h:879
    int SkCodec::onGetRepetitionCount()
workdir/UnpackedTarball/skia/include/codec/SkCodec.h:930
    const class SkFrameHolder * SkCodec::getFrameHolder()const
workdir/UnpackedTarball/skia/include/core/SkBBHFactory.h:26
    void SkBBoxHierarchy::insert(const struct SkRect *,const struct SkBBoxHierarchy::Metadata *,int,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:307
    class skgpu::graphite::Recorder * SkCanvas::recorder()
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2111
    _Bool SkCanvas::isClipEmpty()const
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2120
    _Bool SkCanvas::isClipRect()const
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2209
    void SkCanvas::onDrawPaint(const class SkPaint &,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2211
    void SkCanvas::onDrawRect(const struct SkRect &,const class SkPaint &,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2212
    void SkCanvas::onDrawRRect(const class SkRRect &,const class SkPaint &,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2213
    void SkCanvas::onDrawDRRect(const class SkRRect &,const class SkRRect &,const class SkPaint &,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2214
    void SkCanvas::onDrawOval(const struct SkRect &,const class SkPaint &,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2215
    void SkCanvas::onDrawArc(const struct SkRect &,float,float,_Bool,const class SkPaint &,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2217
    void SkCanvas::onDrawPath(const class SkPath &,const class SkPaint &,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2218
    void SkCanvas::onDrawRegion(const class SkRegion &,const class SkPaint &,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2220
    void SkCanvas::onDrawTextBlob(const class SkTextBlob *,float,float,const class SkPaint &,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2225
    void SkCanvas::onDrawPatch(const struct SkPoint *,const unsigned int *,const struct SkPoint *,enum SkBlendMode,const class SkPaint &,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2227
    void SkCanvas::onDrawPoints(enum SkCanvas::PointMode,unsigned long,const struct SkPoint *,const class SkPaint &,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2247
    void SkCanvas::onDrawMesh(const class SkMesh &,class sk_sp<class SkBlender>,const class SkPaint &,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2249
    void SkCanvas::onDrawAnnotation(const struct SkRect &,const char *,class SkData *,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2250
    void SkCanvas::onDrawShadowRec(const class SkPath &,const struct SkDrawShadowRec &,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2252
    void SkCanvas::onDrawDrawable(class SkDrawable *,const class SkMatrix *,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2253
    void SkCanvas::onDrawPicture(const class SkPicture *,const class SkMatrix *,const class SkPaint *,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2256
    void SkCanvas::onDrawEdgeAAQuad(const struct SkRect &,const struct SkPoint *,enum SkCanvas::QuadAAFlags,const struct SkRGBA4f<kUnpremul_SkAlphaType> &,enum SkBlendMode,)
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2271
    void SkCanvas::onDiscard()
workdir/UnpackedTarball/skia/include/core/SkCanvas.h:2276
    class sk_sp<class GrSlug> SkCanvas::onConvertGlyphRunListToSlug(const class SkGlyphRunList &,const class SkPaint &,)
workdir/UnpackedTarball/skia/include/core/SkDrawable.h:70
    void SkDrawable::GpuDrawHandler::~GpuDrawHandler()
workdir/UnpackedTarball/skia/include/core/SkDrawable.h:72
    void SkDrawable::GpuDrawHandler::draw(const class GrBackendDrawableInfo &,)
workdir/UnpackedTarball/skia/include/core/SkDrawable.h:144
    class std::unique_ptr<class SkDrawable::GpuDrawHandler> SkDrawable::onSnapGpuDrawHandler(enum GrBackendApi,const class SkMatrix &,const struct SkIRect &,const struct SkImageInfo &,)
workdir/UnpackedTarball/skia/include/core/SkDrawable.h:151
    class std::unique_ptr<class SkDrawable::GpuDrawHandler> SkDrawable::onSnapGpuDrawHandler(enum GrBackendApi,const class SkMatrix &,)
workdir/UnpackedTarball/skia/include/core/SkFontMgr.h:144
    class SkTypeface * SkFontMgr::onMatchFaceStyle(const class SkTypeface *,const class SkFontStyle &,)const
workdir/UnpackedTarball/skia/include/core/SkOpenTypeSVGDecoder.h:27
    void SkOpenTypeSVGDecoder::~SkOpenTypeSVGDecoder()
workdir/UnpackedTarball/skia/include/core/SkPicture.h:96
    void SkPicture::AbortCallback::~AbortCallback()
workdir/UnpackedTarball/skia/include/core/SkPixelRef.h:84
    class SkDiscardableMemory * SkPixelRef::diagnostic_only_getDiscardable()const
workdir/UnpackedTarball/skia/include/core/SkRasterHandleAllocator.h:38
    void SkRasterHandleAllocator::~SkRasterHandleAllocator()
workdir/UnpackedTarball/skia/include/core/SkStream.h:109
    _Bool SkStream::rewind()
workdir/UnpackedTarball/skia/include/core/SkStream.h:128
    unsigned long SkStream::getPosition()const
workdir/UnpackedTarball/skia/include/core/SkStream.h:134
    _Bool SkStream::seek(unsigned long,)
workdir/UnpackedTarball/skia/include/core/SkStream.h:140
    _Bool SkStream::move(long,)
workdir/UnpackedTarball/skia/include/core/SkStream.h:146
    unsigned long SkStream::getLength()const
workdir/UnpackedTarball/skia/include/core/SkStream.h:154
    class SkStream * SkStream::onDuplicate()const
workdir/UnpackedTarball/skia/include/core/SkStream.h:155
    class SkStream * SkStream::onFork()const
workdir/UnpackedTarball/skia/include/core/SkStream.h:398
    void SkMemoryStream::setMemory(const void *,unsigned long,_Bool,)
workdir/UnpackedTarball/skia/include/core/SkTraceMemoryDump.h:53
    void SkTraceMemoryDump::dumpStringValue(const char *,const char *,const char *,)
workdir/UnpackedTarball/skia/include/core/SkTraceMemoryDump.h:84
    _Bool SkTraceMemoryDump::shouldDumpWrappedObjects()const
workdir/UnpackedTarball/skia/include/core/SkTraceMemoryDump.h:90
    void SkTraceMemoryDump::dumpWrappedState(const char *,_Bool,)
workdir/UnpackedTarball/skia/include/core/SkTraceMemoryDump.h:93
    void SkTraceMemoryDump::~SkTraceMemoryDump()
workdir/UnpackedTarball/skia/include/core/SkTypeface.h:394
    class std::unique_ptr<class SkStreamAsset> SkTypeface::onOpenExistingStream(int *,)const
workdir/UnpackedTarball/skia/include/gpu/GrContextOptions.h:49
    void GrContextOptions::PersistentCache::~PersistentCache()
workdir/UnpackedTarball/skia/include/gpu/GrContextOptions.h:58
    void GrContextOptions::PersistentCache::store(const class SkData &,const class SkData &,)
workdir/UnpackedTarball/skia/include/gpu/GrContextOptions.h:64
    void GrContextOptions::PersistentCache::store(const class SkData &,const class SkData &,const class SkString &,)
workdir/UnpackedTarball/skia/include/gpu/vk/GrVkMemoryAllocator.h:56
    _Bool GrVkMemoryAllocator::allocateMemoryForImage(struct VkImage_T *,enum GrVkMemoryAllocator::AllocationPropertyFlags,long *,)
workdir/UnpackedTarball/skia/include/gpu/vk/GrVkMemoryAllocator.h:73
    _Bool GrVkMemoryAllocator::allocateMemoryForBuffer(struct VkBuffer_T *,enum GrVkMemoryAllocator::BufferUsage,enum GrVkMemoryAllocator::AllocationPropertyFlags,long *,)
workdir/UnpackedTarball/skia/include/gpu/vk/GrVkMemoryAllocator.h:99
    void * GrVkMemoryAllocator::mapMemory(const long &,)
workdir/UnpackedTarball/skia/include/gpu/vk/GrVkMemoryAllocator.h:115
    void GrVkMemoryAllocator::flushMappedMemory(const long &,unsigned long,unsigned long,)
workdir/UnpackedTarball/skia/include/gpu/vk/GrVkMemoryAllocator.h:121
    void GrVkMemoryAllocator::invalidateMappedMemory(const long &,unsigned long,unsigned long,)
workdir/UnpackedTarball/skia/include/ports/SkFontConfigInterface.h:100
    class sk_sp<class SkTypeface> SkFontConfigInterface::makeTypeface(const struct SkFontConfigInterface::FontIdentity &,)
workdir/UnpackedTarball/skia/include/private/chromium/SkChromeRemoteGlyphCache.h:35
    void SkStrikeServer::DiscardableHandleManager::~DiscardableHandleManager()
workdir/UnpackedTarball/skia/include/private/chromium/SkChromeRemoteGlyphCache.h:120
    void SkStrikeClient::DiscardableHandleManager::notifyReadFailure(const struct SkStrikeClient::DiscardableHandleManager::ReadFailureData &,)
workdir/UnpackedTarball/skia/include/private/SkWeakRefCnt.h:151
    void SkWeakRefCnt::weak_dispose()const
workdir/UnpackedTarball/skia/include/sksl/DSLFunction.h:66
    void SkSL::dsl::DSLFunction::~DSLFunction()
workdir/UnpackedTarball/skia/src/core/SkBlenderBase.h:62
    void SkBlenderBase::addToKey(const class SkKeyContext &,class SkPaintParamsKeyBuilder *,class SkPipelineDataGatherer *,)const
workdir/UnpackedTarball/skia/src/core/SkDevice.h:199
    class skgpu::graphite::Device * SkBaseDevice::asGraphiteDevice()
workdir/UnpackedTarball/skia/src/core/SkDevice.h:292
    void SkBaseDevice::drawPatch(const struct SkPoint *,const unsigned int *,const struct SkPoint *,class sk_sp<class SkBlender>,const class SkPaint &,)
workdir/UnpackedTarball/skia/src/core/SkDevice.h:299
    void SkBaseDevice::drawAnnotation(const struct SkRect &,const char *,class SkData *,)
workdir/UnpackedTarball/skia/src/core/SkPathEffectBase.h:104
    _Bool SkPathEffectBase::onNeedsCTM()const
workdir/UnpackedTarball/skia/src/effects/Sk2DPathEffect.cpp:30
    void Sk2DPathEffect::begin(const struct SkIRect &,class SkPath *,)const
workdir/UnpackedTarball/skia/src/effects/Sk2DPathEffect.cpp:32
    void Sk2DPathEffect::end(class SkPath *,)const
workdir/UnpackedTarball/skia/src/gpu/ganesh/GrCaps.h:416
    struct GrCaps::DstCopyRestrictions GrCaps::getDstCopyRestrictions(const class GrRenderTargetProxy *,enum GrColorType,)const
workdir/UnpackedTarball/skia/src/gpu/ganesh/GrCaps.h:607
    void GrCaps::onApplyOptionsOverrides(const struct GrContextOptions &,)
workdir/UnpackedTarball/skia/src/gpu/ganesh/GrCaps.h:608
    void GrCaps::onDumpJSON(class SkJSONWriter *,)const
workdir/UnpackedTarball/skia/src/gpu/ganesh/GrCaps.h:616
    _Bool GrCaps::onIsWindowRectanglesSupportedForRT(const class GrBackendRenderTarget &,)const
workdir/UnpackedTarball/skia/src/gpu/ganesh/GrDynamicAtlas.h:53
    void GrDynamicAtlas::~GrDynamicAtlas()
workdir/UnpackedTarball/skia/src/gpu/ganesh/GrGpu.h:68
    class GrRingBuffer * GrGpu::uniformsRingBuffer()
workdir/UnpackedTarball/skia/src/gpu/ganesh/GrGpu.h:583
    _Bool GrGpu::precompileShader(const class SkData &,const class SkData &,)
workdir/UnpackedTarball/skia/src/gpu/ganesh/GrGpu.h:689
    void GrGpu::onResetContext(unsigned int,)
workdir/UnpackedTarball/skia/src/gpu/ganesh/GrGpu.h:692
    void GrGpu::onResetTextureBindings()
workdir/UnpackedTarball/skia/src/gpu/ganesh/GrGpu.h:799
    void GrGpu::onDumpJSON(class SkJSONWriter *,)const
workdir/UnpackedTarball/skia/src/gpu/ganesh/GrGpuResource.h:206
    void GrGpuResource::dumpMemoryStatistics(class SkTraceMemoryDump *,)const
workdir/UnpackedTarball/skia/src/gpu/ganesh/GrGpuResource.h:244
    void GrGpuResource::setMemoryBacking(class SkTraceMemoryDump *,const class SkString &,)const
workdir/UnpackedTarball/skia/src/gpu/ganesh/GrRenderTarget.h:31
    _Bool GrRenderTarget::alwaysClearStencil()const
workdir/UnpackedTarball/skia/src/gpu/ganesh/text/GrTextBlob.h:110
    const class GrBlobSubRun * GrSubRun::blobCast()const
workdir/UnpackedTarball/skia/src/image/SkImage_Base.h:162
    _Bool SkImage_Base::isGraphiteBacked()const
workdir/UnpackedTarball/skia/src/image/SkSurface_Base.h:24
    class skgpu::graphite::Recorder * SkSurface_Base::onGetRecorder()
workdir/UnpackedTarball/skia/src/ports/SkFontConfigInterface_direct.h:34
    _Bool SkFontConfigInterfaceDirect::isAccessible(const char *,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:78
    void SkSL::GLSLCodeGenerator::writeHeader()
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:80
    _Bool SkSL::GLSLCodeGenerator::usesPrecisionModifiers()const
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:82
    class std::basic_string<char> SkSL::GLSLCodeGenerator::getTypeName(const class SkSL::Type &,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:96
    void SkSL::GLSLCodeGenerator::writeFunction(const class SkSL::FunctionDefinition &,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:102
    void SkSL::GLSLCodeGenerator::writeInputVars()
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:104
    void SkSL::GLSLCodeGenerator::writeVarInitializer(const class SkSL::Variable &,const class SkSL::Expression &,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:114
    void SkSL::GLSLCodeGenerator::writeVariableReference(const class SkSL::VariableReference &,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:132
    void SkSL::GLSLCodeGenerator::writeFunctionCall(const class SkSL::FunctionCall &,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:137
    void SkSL::GLSLCodeGenerator::writeAnyConstructor(const class SkSL::AnyConstructor &,enum SkSL::Operator::Precedence,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:139
    void SkSL::GLSLCodeGenerator::writeCastConstructor(const class SkSL::AnyConstructor &,enum SkSL::Operator::Precedence,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:141
    void SkSL::GLSLCodeGenerator::writeFieldAccess(const class SkSL::FieldAccess &,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:143
    void SkSL::GLSLCodeGenerator::writeSwizzle(const struct SkSL::Swizzle &,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:145
    void SkSL::GLSLCodeGenerator::writeBinaryExpression(const class SkSL::BinaryExpression &,enum SkSL::Operator::Precedence,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:150
    void SkSL::GLSLCodeGenerator::writeTernaryExpression(const class SkSL::TernaryExpression &,enum SkSL::Operator::Precedence,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:152
    void SkSL::GLSLCodeGenerator::writeIndexExpression(const struct SkSL::IndexExpression &,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:158
    void SkSL::GLSLCodeGenerator::writeLiteral(const class SkSL::Literal &,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:160
    void SkSL::GLSLCodeGenerator::writeSetting(const class SkSL::Setting &,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:166
    void SkSL::GLSLCodeGenerator::writeIfStatement(const class SkSL::IfStatement &,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:174
    void SkSL::GLSLCodeGenerator::writeSwitchStatement(const class SkSL::SwitchStatement &,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:176
    void SkSL::GLSLCodeGenerator::writeReturnStatement(const class SkSL::ReturnStatement &,)
workdir/UnpackedTarball/skia/src/sksl/codegen/SkSLGLSLCodeGenerator.h:178
    void SkSL::GLSLCodeGenerator::writeProgramElement(const class SkSL::ProgramElement &,)
workdir/UnpackedTarball/skia/src/sksl/ir/SkSLExpression.h:79
    const class SkSL::Type & SkSL::Expression::type()const
workdir/UnpackedTarball/skia/src/sksl/ir/SkSLExpression.h:176
    struct SkSL::CoercionCost SkSL::Expression::coercionCost(const class SkSL::Type &,)const
workdir/UnpackedTarball/skia/src/sksl/SkSLOutputStream.h:20
    _Bool SkSL::OutputStream::isValid()const
workdir/UnpackedTarball/skia/tools/sk_app/WindowContext.h:41
    void sk_app::WindowContext::activate(_Bool,)
workdir/UnpackedTarball/zxing/core/src/BinaryBitmap.h:46
    _Bool ZXing::BinaryBitmap::isPureBarcode()const
writerfilter/source/dmapper/TableManager.hxx:492
    void writerfilter::dmapper::TableManager::tableExceptionProps(const class tools::SvRef<class writerfilter::dmapper::TablePropertyMap> &,)
xmloff/source/forms/elementimport.hxx:549
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> xmloff::OColumnImport::createElement()

