basic/source/comp/codegen.cxx:464
    void OffSetAccumulator::start(const unsigned char *,)
basic/source/comp/codegen.cxx:465
    void OffSetAccumulator::processOpCode0(enum SbiOpcode,)
basic/source/comp/codegen.cxx:466
    void OffSetAccumulator::processOpCode1(enum SbiOpcode,type-parameter-0-0,)
basic/source/comp/codegen.cxx:467
    void OffSetAccumulator::processOpCode2(enum SbiOpcode,type-parameter-0-0,type-parameter-0-0,)
basic/source/comp/codegen.cxx:476
    _Bool OffSetAccumulator::processParams()
basic/source/comp/codegen.cxx:487
    void BufferTransformer::start(const unsigned char *,)
basic/source/comp/codegen.cxx:488
    void BufferTransformer::processOpCode0(enum SbiOpcode,)
basic/source/comp/codegen.cxx:492
    void BufferTransformer::processOpCode1(enum SbiOpcode,type-parameter-0-0,)
basic/source/comp/codegen.cxx:517
    void BufferTransformer::processOpCode2(enum SbiOpcode,type-parameter-0-0,type-parameter-0-0,)
basic/source/comp/codegen.cxx:526
    _Bool BufferTransformer::processParams()
chart2/source/inc/WeakListenerAdapter.hxx:57
    void chart::WeakListenerAdapter::disposing(const struct com::sun::star::lang::EventObject &,)
extensions/source/dbpilots/unoautopilot.hxx:99
    class cppu::IPropertyArrayHelper * dbp::OUnoAutoPilot::createArrayHelper()const
extensions/source/propctrlr/commoncontrol.hxx:127
    short pcr::CommonBehaviourControl::getControlType()
extensions/source/propctrlr/commoncontrol.hxx:129
    class com::sun::star::uno::Reference<class com::sun::star::inspection::XPropertyControlContext> pcr::CommonBehaviourControl::getControlContext()
extensions/source/propctrlr/commoncontrol.hxx:131
    void pcr::CommonBehaviourControl::setControlContext(const class com::sun::star::uno::Reference<class com::sun::star::inspection::XPropertyControlContext> &,)
extensions/source/propctrlr/commoncontrol.hxx:133
    class com::sun::star::uno::Reference<class com::sun::star::awt::XWindow> pcr::CommonBehaviourControl::getControlWindow()
extensions/source/propctrlr/commoncontrol.hxx:135
    unsigned char pcr::CommonBehaviourControl::isModified()
extensions/source/propctrlr/commoncontrol.hxx:137
    void pcr::CommonBehaviourControl::notifyModifiedValue()
extensions/source/propctrlr/commoncontrol.hxx:141
    void pcr::CommonBehaviourControl::disposing()
forms/source/xforms/datatypes.hxx:234
    class cppu::IPropertyArrayHelper * xforms::ODerivedDataType::createArrayHelper()const
forms/source/xforms/datatypes.hxx:237
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySetInfo> xforms::ODerivedDataType::getPropertySetInfo()
forms/source/xforms/datatypes.hxx:238
    class cppu::IPropertyArrayHelper & xforms::ODerivedDataType::getInfoHelper()
forms/source/xforms/namedcollection.hxx:80
    class com::sun::star::uno::Type NamedCollection::getElementType()
forms/source/xforms/namedcollection.hxx:85
    unsigned char NamedCollection::hasElements()
forms/source/xforms/namedcollection.hxx:91
    class com::sun::star::uno::Any NamedCollection::getByName(const class rtl::OUString &,)
forms/source/xforms/namedcollection.hxx:99
    class com::sun::star::uno::Sequence<class rtl::OUString> NamedCollection::getElementNames()
forms/source/xforms/namedcollection.hxx:104
    unsigned char NamedCollection::hasByName(const class rtl::OUString &,)
include/basegfx/utils/systemdependentdata.hxx:122
    unsigned int basegfx::SystemDependentData::getHoldCyclesInSeconds()const
include/basegfx/utils/unopolypolygon.hxx:97
    void basegfx::unotools::UnoPolyPolygon::modifying()const
include/comphelper/interaction.hxx:54
    void comphelper::OInteraction::select()
include/comphelper/proparrhlp.hxx:87
    class cppu::IPropertyArrayHelper * comphelper::OAggregationArrayUsageHelper::createArrayHelper()const
include/comphelper/servicedecl.hxx:164
    class rtl::OUString comphelper::service_decl::detail::OwnServiceImpl::getImplementationName()
include/comphelper/servicedecl.hxx:167
    unsigned char comphelper::service_decl::detail::OwnServiceImpl::supportsService(const class rtl::OUString &,)
include/comphelper/servicedecl.hxx:171
    class com::sun::star::uno::Sequence<class rtl::OUString> comphelper::service_decl::detail::OwnServiceImpl::getSupportedServiceNames()
include/comphelper/solarmutex.hxx:57
    _Bool comphelper::SolarMutex::tryToAcquire()
include/comphelper/unique_disposing_ptr.hxx:169
    void comphelper::unique_disposing_solar_mutex_reset_ptr::reset(type-parameter-0-0 *,)
include/comphelper/weakeventlistener.hxx:120
    void comphelper::OWeakListenerAdapter::disposing(const struct com::sun::star::lang::EventObject &,)
include/svl/svdde.hxx:237
    class DdeData * DdeTopic::Get(enum SotClipboardFormatId,)
include/svl/svdde.hxx:238
    _Bool DdeTopic::Put(const class DdeData *,)
include/svl/svdde.hxx:239
    _Bool DdeTopic::Execute(const class rtl::OUString *,)
include/svl/svdde.hxx:241
    _Bool DdeTopic::MakeItem(const class rtl::OUString &,)
include/svl/svdde.hxx:244
    _Bool DdeTopic::StartAdviseLoop()
include/svl/svdde.hxx:300
    void DdeService::~DdeService()
include/toolkit/controls/geometrycontrolmodel.hxx:184
    void OGeometryControlModel::fillProperties(class com::sun::star::uno::Sequence<struct com::sun::star::beans::Property> &,class com::sun::star::uno::Sequence<struct com::sun::star::beans::Property> &,)const
include/vbahelper/vbacollectionimpl.hxx:290
    int ScVbaCollectionBase::getCount()
include/vbahelper/vbacollectionimpl.hxx:295
    class com::sun::star::uno::Any ScVbaCollectionBase::Item(const class com::sun::star::uno::Any &,const class com::sun::star::uno::Any &,)
include/vbahelper/vbacollectionimpl.hxx:324
    unsigned char ScVbaCollectionBase::hasElements()
include/vbahelper/vbahelperinterface.hxx:77
    int InheritedHelperInterfaceImpl::getCreator()
include/vbahelper/vbahelperinterface.hxx:81
    class com::sun::star::uno::Reference<class ooo::vba::XHelperInterface> InheritedHelperInterfaceImpl::getParent()
include/vbahelper/vbahelperinterface.hxx:83
    class com::sun::star::uno::Any InheritedHelperInterfaceImpl::Application()
include/vbahelper/vbahelperinterface.hxx:91
    class rtl::OUString InheritedHelperInterfaceImpl::getImplementationName()
include/vbahelper/vbahelperinterface.hxx:92
    unsigned char InheritedHelperInterfaceImpl::supportsService(const class rtl::OUString &,)
include/vbahelper/vbahelperinterface.hxx:102
    class com::sun::star::uno::Sequence<class rtl::OUString> InheritedHelperInterfaceImpl::getSupportedServiceNames()
include/vbahelper/vbareturntypes.hxx:40
    void ooo::vba::DefaultReturnHelper::setValue(type-parameter-0-0,)
include/vbahelper/vbareturntypes.hxx:41
    type-parameter-0-0 ooo::vba::DefaultReturnHelper::getValue()
include/vcl/filter/PngImageReader.hxx:29
    void vcl::PngImageReader::~PngImageReader()
include/xmloff/xmlstyle.hxx:217
    unsigned short SvXMLStylesContext::GetFamily(const class rtl::OUString &,)const
sc/source/core/opencl/formulagroupcl.cxx:1053
    _Bool sc::opencl::DynamicKernelSlidingArgument::NeedParallelReduction()const
sc/source/core/opencl/formulagroupcl.cxx:1061
    void sc::opencl::DynamicKernelSlidingArgument::GenSlidingWindowFunction(class std::__cxx11::basic_stringstream<char> &,)
sc/source/core/opencl/formulagroupcl.cxx:1340
    void sc::opencl::ParallelReductionVectorRef::GenSlidingWindowFunction(class std::__cxx11::basic_stringstream<char> &,)
sc/source/core/opencl/formulagroupcl.cxx:1520
    class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > sc::opencl::ParallelReductionVectorRef::GenSlidingWindowDeclRef(_Bool,)const
sc/source/core/opencl/formulagroupcl.cxx:1555
    unsigned long sc::opencl::ParallelReductionVectorRef::Marshal(struct _cl_kernel *,int,int,struct _cl_program *,)
sc/source/ui/inc/anyrefdg.hxx:208
    void ScRefHdlrImpl::dispose()
sc/source/ui/vba/vbacondition.hxx:41
    class rtl::OUString ScVbaCondition::Formula1()
sc/source/ui/vba/vbacondition.hxx:42
    class rtl::OUString ScVbaCondition::Formula2()
sc/source/ui/vba/vbacondition.hxx:44
    int ScVbaCondition::Operator(_Bool,)
sc/source/ui/vba/vbaformat.hxx:74
    class com::sun::star::uno::Any ScVbaFormat::Borders(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:77
    class com::sun::star::uno::Reference<class ooo::vba::excel::XFont> ScVbaFormat::Font()
sc/source/ui/vba/vbaformat.hxx:80
    class com::sun::star::uno::Reference<class ooo::vba::excel::XInterior> ScVbaFormat::Interior()
sc/source/ui/vba/vbaformat.hxx:83
    void ScVbaFormat::setNumberFormat(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:86
    class com::sun::star::uno::Any ScVbaFormat::getNumberFormat()
sc/source/ui/vba/vbaformat.hxx:89
    void ScVbaFormat::setNumberFormatLocal(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:92
    class com::sun::star::uno::Any ScVbaFormat::getNumberFormatLocal()
sc/source/ui/vba/vbaformat.hxx:95
    void ScVbaFormat::setIndentLevel(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:98
    class com::sun::star::uno::Any ScVbaFormat::getIndentLevel()
sc/source/ui/vba/vbaformat.hxx:101
    void ScVbaFormat::setHorizontalAlignment(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:104
    class com::sun::star::uno::Any ScVbaFormat::getHorizontalAlignment()
sc/source/ui/vba/vbaformat.hxx:107
    void ScVbaFormat::setVerticalAlignment(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:110
    class com::sun::star::uno::Any ScVbaFormat::getVerticalAlignment()
sc/source/ui/vba/vbaformat.hxx:113
    void ScVbaFormat::setOrientation(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:116
    class com::sun::star::uno::Any ScVbaFormat::getOrientation()
sc/source/ui/vba/vbaformat.hxx:119
    void ScVbaFormat::setShrinkToFit(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:122
    class com::sun::star::uno::Any ScVbaFormat::getShrinkToFit()
sc/source/ui/vba/vbaformat.hxx:125
    void ScVbaFormat::setWrapText(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:128
    class com::sun::star::uno::Any ScVbaFormat::getWrapText()
sc/source/ui/vba/vbaformat.hxx:131
    void ScVbaFormat::setLocked(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:134
    class com::sun::star::uno::Any ScVbaFormat::getLocked()
sc/source/ui/vba/vbaformat.hxx:137
    void ScVbaFormat::setFormulaHidden(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:140
    class com::sun::star::uno::Any ScVbaFormat::getFormulaHidden()
sc/source/ui/vba/vbaformat.hxx:149
    void ScVbaFormat::setReadingOrder(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:152
    class com::sun::star::uno::Any ScVbaFormat::getReadingOrder()
sc/source/ui/vba/vbapagebreak.hxx:45
    int ScVbaPageBreak::getType()
sc/source/ui/vba/vbapagebreak.hxx:46
    void ScVbaPageBreak::setType(int,)
sc/source/ui/vba/vbapagebreak.hxx:48
    void ScVbaPageBreak::Delete()
sc/source/ui/vba/vbapagebreak.hxx:49
    class com::sun::star::uno::Reference<class ooo::vba::excel::XRange> ScVbaPageBreak::Location()
sd/source/ui/inc/ViewClipboard.hxx:77
    unsigned short sd::ViewClipboard::InsertSlides(const class SdTransferable &,unsigned short,)
slideshow/source/engine/activities/activitiesfactory.cxx:173
    void slideshow::internal::(anonymous namespace)::FromToByActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:242
    void slideshow::internal::(anonymous namespace)::FromToByActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:332
    void slideshow::internal::(anonymous namespace)::FromToByActivity::performEnd()
slideshow/source/engine/activities/activitiesfactory.cxx:345
    void slideshow::internal::(anonymous namespace)::FromToByActivity::dispose()
slideshow/source/engine/activities/activitiesfactory.cxx:527
    void slideshow::internal::(anonymous namespace)::ValuesActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:538
    void slideshow::internal::(anonymous namespace)::ValuesActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:583
    void slideshow::internal::(anonymous namespace)::ValuesActivity::performEnd()
slideshow/source/engine/animationfactory.cxx:443
    void slideshow::internal::(anonymous namespace)::GenericAnimation::prefetch(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &,)
slideshow/source/engine/animationfactory.cxx:447
    void slideshow::internal::(anonymous namespace)::GenericAnimation::start(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &,)
sw/inc/flypos.hxx:37
    void SwPosFlyFrame::~SwPosFlyFrame()
sw/source/uibase/inc/drawbase.hxx:53
    _Bool SwDrawBase::MouseMove(const class MouseEvent &,)
vcl/inc/salframe.hxx:135
    void SalFrame::SetRepresentedURL(const class rtl::OUString &,)
vcl/inc/salframe.hxx:180
    void SalFrame::Flush(const class tools::Rectangle &,)
vcl/inc/salinst.hxx:92
    _Bool SalInstance::SVMainHook(int *,)
vcl/inc/salmenu.hxx:71
    void SalMenu::SetItemBits(unsigned int,enum MenuItemBits,)
vcl/inc/salmenu.hxx:80
    _Bool SalMenu::AddMenuBarButton(const struct SalMenuButtonItem &,)
vcl/inc/salmenu.hxx:81
    void SalMenu::RemoveMenuBarButton(unsigned short,)
vcl/inc/salmenu.hxx:93
    class tools::Rectangle SalMenu::GetMenuBarButtonRectPixel(unsigned short,class SalFrame *,)
vcl/inc/salobj.hxx:48
    void SalObject::Enable(_Bool,)
vcl/inc/salprn.hxx:116
    enum SalPrinterError SalPrinter::GetErrorCode()
vcl/inc/unx/glyphcache.hxx:57
    void GlyphCache::~GlyphCache()
vcl/inc/unx/gtk/gtkdata.hxx:165
    int GtkSalDisplay::CaptureMouse(class SalFrame *,)
vcl/inc/unx/saldata.hxx:65
    void X11SalData::Init()
vcl/inc/unx/saldata.hxx:68
    void X11SalData::initNWF()
vcl/inc/unx/saldata.hxx:69
    void X11SalData::deInitNWF()
vcl/inc/unx/saldisp.hxx:185
    void SalXLib::~SalXLib()
vcl/inc/unx/saldisp.hxx:186
    void SalXLib::Init()
vcl/inc/unx/saldisp.hxx:188
    _Bool SalXLib::Yield(_Bool,_Bool,)
vcl/inc/unx/saldisp.hxx:189
    void SalXLib::Wakeup()
vcl/inc/unx/saldisp.hxx:192
    void SalXLib::Insert(int,void *,int (*)(int, void *),int (*)(int, void *),int (*)(int, void *),)
vcl/inc/unx/saldisp.hxx:196
    void SalXLib::Remove(int,)
vcl/inc/unx/saldisp.hxx:198
    void SalXLib::StartTimer(unsigned long,)
vcl/inc/unx/saldisp.hxx:199
    void SalXLib::StopTimer()
vcl/inc/unx/saldisp.hxx:201
    _Bool SalXLib::CheckTimeout(_Bool,)
vcl/inc/unx/saldisp.hxx:412
    void SalX11Display::Yield()
vcl/inc/unx/salframe.h:210
    void X11SalFrame::updateGraphics(_Bool,)
vcl/inc/unx/salinst.h:47
    class SalX11Display * X11SalInstance::CreateDisplay()const
writerfilter/source/ooxml/OOXMLFactory.hxx:72
    void writerfilter::ooxml::OOXMLFactory_ns::startAction(class writerfilter::ooxml::OOXMLFastContextHandler *,)
writerfilter/source/ooxml/OOXMLFactory.hxx:73
    void writerfilter::ooxml::OOXMLFactory_ns::charactersAction(class writerfilter::ooxml::OOXMLFastContextHandler *,const class rtl::OUString &,)
writerfilter/source/ooxml/OOXMLFactory.hxx:74
    void writerfilter::ooxml::OOXMLFactory_ns::endAction(class writerfilter::ooxml::OOXMLFastContextHandler *,)
writerfilter/source/ooxml/OOXMLFactory.hxx:75
    void writerfilter::ooxml::OOXMLFactory_ns::attributeAction(class writerfilter::ooxml::OOXMLFastContextHandler *,int,const class tools::SvRef<class writerfilter::ooxml::OOXMLValue> &,)
xmloff/source/forms/elementimport.hxx:575
    class rtl::Reference<class SvXMLImportContext> xmloff::OContainerImport::CreateChildContext(unsigned short,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::xml::sax::XAttributeList> &,)
xmloff/source/forms/elementimport.hxx:578
    void xmloff::OContainerImport::EndElement()
xmloff/source/forms/elementimport.hxx:583
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> xmloff::OContainerImport::createElement()
xmloff/source/forms/elementimport.hxx:610
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> xmloff::OColumnImport::createElement()

