accessibility/inc/standard/accessiblemenuitemcomponent.hxx:41
    OAccessibleMenuItemComponent::Select()
basic/source/comp/codegen.cxx:464
    OffSetAccumulator::start(const unsigned char *,)
basic/source/comp/codegen.cxx:465
    OffSetAccumulator::processOpCode0(enum SbiOpcode,)
basic/source/comp/codegen.cxx:466
    OffSetAccumulator::processOpCode1(enum SbiOpcode,type-parameter-0-0,)
basic/source/comp/codegen.cxx:467
    OffSetAccumulator::processOpCode2(enum SbiOpcode,type-parameter-0-0,type-parameter-0-0,)
basic/source/comp/codegen.cxx:468
    OffSetAccumulator::end()
basic/source/comp/codegen.cxx:477
    OffSetAccumulator::processParams()
basic/source/comp/codegen.cxx:488
    BufferTransformer::start(const unsigned char *,)
basic/source/comp/codegen.cxx:489
    BufferTransformer::processOpCode0(enum SbiOpcode,)
basic/source/comp/codegen.cxx:493
    BufferTransformer::processOpCode1(enum SbiOpcode,type-parameter-0-0,)
basic/source/comp/codegen.cxx:518
    BufferTransformer::processOpCode2(enum SbiOpcode,type-parameter-0-0,type-parameter-0-0,)
basic/source/comp/codegen.cxx:528
    BufferTransformer::processParams()
basic/source/comp/codegen.cxx:529
    BufferTransformer::end()
chart2/source/inc/WeakListenerAdapter.hxx:58
    chart::WeakListenerAdapter::disposing(const struct com::sun::star::lang::EventObject &,)
extensions/source/dbpilots/unoautopilot.hxx:98
    dbp::OUnoAutoPilot::createArrayHelper()const
extensions/source/propctrlr/commoncontrol.hxx:127
    pcr::CommonBehaviourControl::getControlType()
extensions/source/propctrlr/commoncontrol.hxx:129
    pcr::CommonBehaviourControl::getControlContext()
extensions/source/propctrlr/commoncontrol.hxx:131
    pcr::CommonBehaviourControl::setControlContext(const class com::sun::star::uno::Reference<class com::sun::star::inspection::XPropertyControlContext> &,)
extensions/source/propctrlr/commoncontrol.hxx:133
    pcr::CommonBehaviourControl::getControlWindow()
extensions/source/propctrlr/commoncontrol.hxx:135
    pcr::CommonBehaviourControl::isModified()
extensions/source/propctrlr/commoncontrol.hxx:137
    pcr::CommonBehaviourControl::notifyModifiedValue()
extensions/source/propctrlr/commoncontrol.hxx:141
    pcr::CommonBehaviourControl::disposing()
forms/source/xforms/datatypes.hxx:234
    xforms::ODerivedDataType::createArrayHelper()const
forms/source/xforms/datatypes.hxx:237
    xforms::ODerivedDataType::getPropertySetInfo()
forms/source/xforms/datatypes.hxx:238
    xforms::ODerivedDataType::getInfoHelper()
forms/source/xforms/namedcollection.hxx:87
    NamedCollection::getElementType()
forms/source/xforms/namedcollection.hxx:92
    NamedCollection::hasElements()
forms/source/xforms/namedcollection.hxx:98
    NamedCollection::getByName(const class rtl::OUString &,)
forms/source/xforms/namedcollection.hxx:106
    NamedCollection::getElementNames()
forms/source/xforms/namedcollection.hxx:111
    NamedCollection::hasByName(const class rtl::OUString &,)
include/basegfx/utils/unopolypolygon.hxx:97
    basegfx::unotools::UnoPolyPolygon::modifying()const
include/comphelper/interaction.hxx:55
    comphelper::OInteraction::select()
include/comphelper/proparrhlp.hxx:87
    comphelper::OAggregationArrayUsageHelper::createArrayHelper()const
include/comphelper/servicedecl.hxx:165
    comphelper::service_decl::detail::OwnServiceImpl::getImplementationName()
include/comphelper/servicedecl.hxx:168
    comphelper::service_decl::detail::OwnServiceImpl::supportsService(const class rtl::OUString &,)
include/comphelper/servicedecl.hxx:172
    comphelper::service_decl::detail::OwnServiceImpl::getSupportedServiceNames()
include/comphelper/unique_disposing_ptr.hxx:169
    comphelper::unique_disposing_solar_mutex_reset_ptr::reset(type-parameter-0-0 *,)
include/comphelper/weakeventlistener.hxx:118
    comphelper::OWeakListenerAdapter::disposing(const struct com::sun::star::lang::EventObject &,)
include/cppcanvas/font.hxx:38
    cppcanvas::Font::~Font()
include/sfx2/controlwrapper.hxx:257
    sfx::MetricFieldWrapper::IsControlDontKnow()const
include/sfx2/controlwrapper.hxx:258
    sfx::MetricFieldWrapper::SetControlDontKnow(_Bool,)
include/sfx2/controlwrapper.hxx:260
    sfx::MetricFieldWrapper::GetControlValue()const
include/sfx2/controlwrapper.hxx:261
    sfx::MetricFieldWrapper::SetControlValue(type-parameter-0-0,)
include/sfx2/controlwrapper.hxx:292
    sfx::ListBoxWrapper::IsControlDontKnow()const
include/sfx2/controlwrapper.hxx:294
    sfx::ListBoxWrapper::SetControlDontKnow(_Bool,)
include/sfx2/controlwrapper.hxx:297
    sfx::ListBoxWrapper::GetControlValue()const
include/sfx2/controlwrapper.hxx:298
    sfx::ListBoxWrapper::SetControlValue(type-parameter-0-0,)
include/sfx2/controlwrapper.hxx:325
    sfx::ValueSetWrapper::IsControlDontKnow()const
include/sfx2/controlwrapper.hxx:327
    sfx::ValueSetWrapper::SetControlDontKnow(_Bool,)
include/sfx2/controlwrapper.hxx:330
    sfx::ValueSetWrapper::GetControlValue()const
include/sfx2/controlwrapper.hxx:331
    sfx::ValueSetWrapper::SetControlValue(type-parameter-0-0,)
include/sfx2/itemwrapper.hxx:136
    sfx::ValueItemWrapper::GetItemValue(const type-parameter-0-0 &,)const
include/sfx2/itemwrapper.hxx:138
    sfx::ValueItemWrapper::SetItemValue(type-parameter-0-0 &,type-parameter-0-1,)const
include/sfx2/itemwrapper.hxx:156
    sfx::IdentItemWrapper::GetItemValue(const type-parameter-0-0 &,)const
include/sfx2/itemwrapper.hxx:158
    sfx::IdentItemWrapper::SetItemValue(type-parameter-0-0 &,const type-parameter-0-0 &,)const
include/svl/svdde.hxx:307
    DdeService::~DdeService()
include/toolkit/controls/geometrycontrolmodel.hxx:192
    OGeometryControlModel::fillProperties(class com::sun::star::uno::Sequence<struct com::sun::star::beans::Property> &,class com::sun::star::uno::Sequence<struct com::sun::star::beans::Property> &,)const
include/vbahelper/vbacollectionimpl.hxx:290
    ScVbaCollectionBase::getCount()
include/vbahelper/vbacollectionimpl.hxx:295
    ScVbaCollectionBase::Item(const class com::sun::star::uno::Any &,const class com::sun::star::uno::Any &,)
include/vbahelper/vbacollectionimpl.hxx:324
    ScVbaCollectionBase::hasElements()
include/vbahelper/vbahelperinterface.hxx:77
    InheritedHelperInterfaceImpl::getCreator()
include/vbahelper/vbahelperinterface.hxx:81
    InheritedHelperInterfaceImpl::getParent()
include/vbahelper/vbahelperinterface.hxx:83
    InheritedHelperInterfaceImpl::Application()
include/vbahelper/vbahelperinterface.hxx:91
    InheritedHelperInterfaceImpl::getImplementationName()
include/vbahelper/vbahelperinterface.hxx:92
    InheritedHelperInterfaceImpl::supportsService(const class rtl::OUString &,)
include/vbahelper/vbahelperinterface.hxx:102
    InheritedHelperInterfaceImpl::getSupportedServiceNames()
include/vbahelper/vbareturntypes.hxx:40
    ooo::vba::DefaultReturnHelper::setValue(type-parameter-0-0,)
include/vbahelper/vbareturntypes.hxx:41
    ooo::vba::DefaultReturnHelper::getValue()
include/vcl/weld.hxx:219
    weld::TreeView::append_text(const class rtl::OUString &,)
include/vcl/weld.hxx:222
    weld::TreeView::append(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,)
sc/source/core/opencl/formulagroupcl.cxx:934
    sc::opencl::DynamicKernelSlidingArgument::NeedParallelReduction()const
sc/source/core/opencl/formulagroupcl.cxx:941
    sc::opencl::DynamicKernelSlidingArgument::GenSlidingWindowFunction(class std::basic_stringstream<char> &,)
sc/source/core/opencl/formulagroupcl.cxx:943
    sc::opencl::DynamicKernelSlidingArgument::GenSlidingWindowDeclRef(_Bool,)const
sc/source/core/opencl/formulagroupcl.cxx:966
    sc::opencl::DynamicKernelSlidingArgument::GenReductionLoopHeader(class std::basic_stringstream<char> &,_Bool &,)
sc/source/core/opencl/formulagroupcl.cxx:1219
    sc::opencl::ParallelReductionVectorRef::GenSlidingWindowFunction(class std::basic_stringstream<char> &,)
sc/source/core/opencl/formulagroupcl.cxx:1398
    sc::opencl::ParallelReductionVectorRef::GenSlidingWindowDeclRef(_Bool,)const
sc/source/core/opencl/formulagroupcl.cxx:1408
    sc::opencl::ParallelReductionVectorRef::GenReductionLoopHeader(class std::basic_stringstream<char> &,int,_Bool &,)
sc/source/core/opencl/formulagroupcl.cxx:1432
    sc::opencl::ParallelReductionVectorRef::Marshal(struct _cl_kernel *,int,int,struct _cl_program *,)
sc/source/ui/inc/anyrefdg.hxx:220
    ScRefHdlrImpl::dispose()
sc/source/ui/vba/vbacondition.hxx:39
    ScVbaCondition::Formula1()
sc/source/ui/vba/vbacondition.hxx:40
    ScVbaCondition::Formula2()
sc/source/ui/vba/vbacondition.hxx:44
    ScVbaCondition::Operator(_Bool,)
sc/source/ui/vba/vbaformat.hxx:73
    ScVbaFormat::Borders(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:76
    ScVbaFormat::Font()
sc/source/ui/vba/vbaformat.hxx:79
    ScVbaFormat::Interior()
sc/source/ui/vba/vbaformat.hxx:82
    ScVbaFormat::setNumberFormat(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:85
    ScVbaFormat::getNumberFormat()
sc/source/ui/vba/vbaformat.hxx:88
    ScVbaFormat::setNumberFormatLocal(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:91
    ScVbaFormat::getNumberFormatLocal()
sc/source/ui/vba/vbaformat.hxx:94
    ScVbaFormat::setIndentLevel(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:97
    ScVbaFormat::getIndentLevel()
sc/source/ui/vba/vbaformat.hxx:100
    ScVbaFormat::setHorizontalAlignment(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:103
    ScVbaFormat::getHorizontalAlignment()
sc/source/ui/vba/vbaformat.hxx:106
    ScVbaFormat::setVerticalAlignment(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:109
    ScVbaFormat::getVerticalAlignment()
sc/source/ui/vba/vbaformat.hxx:112
    ScVbaFormat::setOrientation(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:115
    ScVbaFormat::getOrientation()
sc/source/ui/vba/vbaformat.hxx:118
    ScVbaFormat::setShrinkToFit(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:121
    ScVbaFormat::getShrinkToFit()
sc/source/ui/vba/vbaformat.hxx:124
    ScVbaFormat::setWrapText(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:127
    ScVbaFormat::getWrapText()
sc/source/ui/vba/vbaformat.hxx:130
    ScVbaFormat::setLocked(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:133
    ScVbaFormat::getLocked()
sc/source/ui/vba/vbaformat.hxx:136
    ScVbaFormat::setFormulaHidden(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:139
    ScVbaFormat::getFormulaHidden()
sc/source/ui/vba/vbaformat.hxx:148
    ScVbaFormat::setReadingOrder(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:151
    ScVbaFormat::getReadingOrder()
sc/source/ui/vba/vbapagebreak.hxx:45
    ScVbaPageBreak::getType()
sc/source/ui/vba/vbapagebreak.hxx:46
    ScVbaPageBreak::setType(int,)
sc/source/ui/vba/vbapagebreak.hxx:48
    ScVbaPageBreak::Delete()
sc/source/ui/vba/vbapagebreak.hxx:49
    ScVbaPageBreak::Location()
slideshow/source/engine/activities/activitiesfactory.cxx:173
    slideshow::internal::(anonymous namespace)::FromToByActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:241
    slideshow::internal::(anonymous namespace)::FromToByActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:331
    slideshow::internal::(anonymous namespace)::FromToByActivity::performEnd()
slideshow/source/engine/activities/activitiesfactory.cxx:344
    slideshow::internal::(anonymous namespace)::FromToByActivity::dispose()
slideshow/source/engine/activities/activitiesfactory.cxx:526
    slideshow::internal::(anonymous namespace)::ValuesActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:537
    slideshow::internal::(anonymous namespace)::ValuesActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:582
    slideshow::internal::(anonymous namespace)::ValuesActivity::performEnd()
slideshow/source/engine/animationfactory.cxx:442
    slideshow::internal::(anonymous namespace)::GenericAnimation::prefetch(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &,)
slideshow/source/engine/animationfactory.cxx:446
    slideshow::internal::(anonymous namespace)::GenericAnimation::start(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &,)
sw/inc/flypos.hxx:37
    SwPosFlyFrame::~SwPosFlyFrame()
vcl/inc/salframe.hxx:135
    SalFrame::SetRepresentedURL(const class rtl::OUString &,)
vcl/inc/salframe.hxx:179
    SalFrame::Flush(const class tools::Rectangle &,)
vcl/inc/sallayout.hxx:181
    SalLayout::GetBoundRect(class SalGraphics &,class tools::Rectangle &,)const
vcl/inc/salmenu.hxx:79
    SalMenu::AddMenuBarButton(const struct SalMenuButtonItem &,)
vcl/inc/salmenu.hxx:80
    SalMenu::RemoveMenuBarButton(unsigned short,)
vcl/inc/salmenu.hxx:92
    SalMenu::GetMenuBarButtonRectPixel(unsigned short,class SalFrame *,)
vcl/inc/salobj.hxx:46
    SalObject::Enable(_Bool,)
vcl/inc/salprn.hxx:111
    SalPrinter::GetErrorCode()
vcl/inc/unx/gtk/gtkdata.hxx:164
    GtkSalDisplay::CaptureMouse(class SalFrame *,)
vcl/inc/unx/saldata.hxx:65
    X11SalData::Init()
vcl/inc/unx/saldata.hxx:68
    X11SalData::initNWF()
vcl/inc/unx/saldata.hxx:69
    X11SalData::deInitNWF()
vcl/inc/unx/saldisp.hxx:166
    SalXLib::~SalXLib()
vcl/inc/unx/saldisp.hxx:167
    SalXLib::Init()
vcl/inc/unx/saldisp.hxx:169
    SalXLib::Yield(_Bool,_Bool,)
vcl/inc/unx/saldisp.hxx:170
    SalXLib::Wakeup()
vcl/inc/unx/saldisp.hxx:173
    SalXLib::Insert(int,void *,int (*)(int, void *),int (*)(int, void *),int (*)(int, void *),)
vcl/inc/unx/saldisp.hxx:177
    SalXLib::Remove(int,)
vcl/inc/unx/saldisp.hxx:179
    SalXLib::StartTimer(unsigned long,)
vcl/inc/unx/saldisp.hxx:180
    SalXLib::StopTimer()
vcl/inc/unx/saldisp.hxx:182
    SalXLib::CheckTimeout(_Bool,)
vcl/inc/unx/saldisp.hxx:393
    SalX11Display::Yield()
vcl/inc/unx/salframe.h:210
    X11SalFrame::updateGraphics(_Bool,)
vcl/inc/unx/salinst.h:47
    X11SalInstance::CreateDisplay()const
writerfilter/source/ooxml/OOXMLFactory.hxx:71
    writerfilter::ooxml::OOXMLFactory_ns::startAction(class writerfilter::ooxml::OOXMLFastContextHandler *,)
writerfilter/source/ooxml/OOXMLFactory.hxx:72
    writerfilter::ooxml::OOXMLFactory_ns::charactersAction(class writerfilter::ooxml::OOXMLFastContextHandler *,const class rtl::OUString &,)
writerfilter/source/ooxml/OOXMLFactory.hxx:73
    writerfilter::ooxml::OOXMLFactory_ns::endAction(class writerfilter::ooxml::OOXMLFastContextHandler *,)
writerfilter/source/ooxml/OOXMLFactory.hxx:74
    writerfilter::ooxml::OOXMLFactory_ns::attributeAction(class writerfilter::ooxml::OOXMLFastContextHandler *,int,const class std::shared_ptr<class writerfilter::ooxml::OOXMLValue> &,)
writerfilter/source/ooxml/OOXMLFactory.hxx:77
    writerfilter::ooxml::OOXMLFactory_ns::~OOXMLFactory_ns()
xmloff/source/forms/elementimport.hxx:575
    xmloff::OContainerImport::CreateChildContext(unsigned short,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::xml::sax::XAttributeList> &,)
xmloff/source/forms/elementimport.hxx:578
    xmloff::OContainerImport::EndElement()
xmloff/source/forms/elementimport.hxx:583
    xmloff::OContainerImport::createElement()
xmloff/source/forms/elementimport.hxx:611
    xmloff::OColumnImport::createElement()

