basic/source/comp/codegen.cxx:464
    void OffSetAccumulator::start(const unsigned char *,)
basic/source/comp/codegen.cxx:465
    void OffSetAccumulator::processOpCode0(enum SbiOpcode,)
basic/source/comp/codegen.cxx:466
    void OffSetAccumulator::processOpCode1(enum SbiOpcode,type-parameter-0-0,)
basic/source/comp/codegen.cxx:467
    void OffSetAccumulator::processOpCode2(enum SbiOpcode,type-parameter-0-0,type-parameter-0-0,)
basic/source/comp/codegen.cxx:468
    void OffSetAccumulator::end()
basic/source/comp/codegen.cxx:477
    _Bool OffSetAccumulator::processParams()
basic/source/comp/codegen.cxx:488
    void BufferTransformer::start(const unsigned char *,)
basic/source/comp/codegen.cxx:489
    void BufferTransformer::processOpCode0(enum SbiOpcode,)
basic/source/comp/codegen.cxx:493
    void BufferTransformer::processOpCode1(enum SbiOpcode,type-parameter-0-0,)
basic/source/comp/codegen.cxx:518
    void BufferTransformer::processOpCode2(enum SbiOpcode,type-parameter-0-0,type-parameter-0-0,)
basic/source/comp/codegen.cxx:528
    _Bool BufferTransformer::processParams()
basic/source/comp/codegen.cxx:529
    void BufferTransformer::end()
chart2/source/inc/WeakListenerAdapter.hxx:58
    void chart::WeakListenerAdapter::disposing(const struct com::sun::star::lang::EventObject &,)
extensions/source/dbpilots/unoautopilot.hxx:98
    class cppu::IPropertyArrayHelper * dbp::OUnoAutoPilot::createArrayHelper()const
extensions/source/propctrlr/commoncontrol.hxx:127
    short pcr::CommonBehaviourControl::getControlType()
extensions/source/propctrlr/commoncontrol.hxx:129
    class com::sun::star::uno::Reference<class com::sun::star::inspection::XPropertyControlContext> pcr::CommonBehaviourControl::getControlContext()
extensions/source/propctrlr/commoncontrol.hxx:131
    void pcr::CommonBehaviourControl::setControlContext(const class com::sun::star::uno::Reference<class com::sun::star::inspection::XPropertyControlContext> &,)
extensions/source/propctrlr/commoncontrol.hxx:133
    class com::sun::star::uno::Reference<class com::sun::star::awt::XWindow> pcr::CommonBehaviourControl::getControlWindow()
extensions/source/propctrlr/commoncontrol.hxx:135
    unsigned char pcr::CommonBehaviourControl::isModified()
extensions/source/propctrlr/commoncontrol.hxx:137
    void pcr::CommonBehaviourControl::notifyModifiedValue()
extensions/source/propctrlr/commoncontrol.hxx:141
    void pcr::CommonBehaviourControl::disposing()
forms/source/xforms/datatypes.hxx:234
    class cppu::IPropertyArrayHelper * xforms::ODerivedDataType::createArrayHelper()const
forms/source/xforms/datatypes.hxx:237
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySetInfo> xforms::ODerivedDataType::getPropertySetInfo()
forms/source/xforms/datatypes.hxx:238
    class cppu::IPropertyArrayHelper & xforms::ODerivedDataType::getInfoHelper()
forms/source/xforms/namedcollection.hxx:87
    class com::sun::star::uno::Type NamedCollection::getElementType()
forms/source/xforms/namedcollection.hxx:92
    unsigned char NamedCollection::hasElements()
forms/source/xforms/namedcollection.hxx:98
    class com::sun::star::uno::Any NamedCollection::getByName(const class rtl::OUString &,)
forms/source/xforms/namedcollection.hxx:106
    class com::sun::star::uno::Sequence<class rtl::OUString> NamedCollection::getElementNames()
forms/source/xforms/namedcollection.hxx:111
    unsigned char NamedCollection::hasByName(const class rtl::OUString &,)
include/basegfx/utils/unopolypolygon.hxx:97
    void basegfx::unotools::UnoPolyPolygon::modifying()const
include/comphelper/interaction.hxx:54
    void comphelper::OInteraction::select()
include/comphelper/proparrhlp.hxx:87
    class cppu::IPropertyArrayHelper * comphelper::OAggregationArrayUsageHelper::createArrayHelper()const
include/comphelper/servicedecl.hxx:165
    class rtl::OUString comphelper::service_decl::detail::OwnServiceImpl::getImplementationName()
include/comphelper/servicedecl.hxx:168
    unsigned char comphelper::service_decl::detail::OwnServiceImpl::supportsService(const class rtl::OUString &,)
include/comphelper/servicedecl.hxx:172
    class com::sun::star::uno::Sequence<class rtl::OUString> comphelper::service_decl::detail::OwnServiceImpl::getSupportedServiceNames()
include/comphelper/unique_disposing_ptr.hxx:169
    void comphelper::unique_disposing_solar_mutex_reset_ptr::reset(type-parameter-0-0 *,)
include/comphelper/weakeventlistener.hxx:118
    void comphelper::OWeakListenerAdapter::disposing(const struct com::sun::star::lang::EventObject &,)
include/cppcanvas/font.hxx:38
    void cppcanvas::Font::~Font()
include/sfx2/controlwrapper.hxx:257
    _Bool sfx::MetricFieldWrapper::IsControlDontKnow()const
include/sfx2/controlwrapper.hxx:258
    void sfx::MetricFieldWrapper::SetControlDontKnow(_Bool,)
include/sfx2/controlwrapper.hxx:260
    type-parameter-0-0 sfx::MetricFieldWrapper::GetControlValue()const
include/sfx2/controlwrapper.hxx:261
    void sfx::MetricFieldWrapper::SetControlValue(type-parameter-0-0,)
include/sfx2/controlwrapper.hxx:292
    _Bool sfx::ListBoxWrapper::IsControlDontKnow()const
include/sfx2/controlwrapper.hxx:294
    void sfx::ListBoxWrapper::SetControlDontKnow(_Bool,)
include/sfx2/controlwrapper.hxx:297
    type-parameter-0-0 sfx::ListBoxWrapper::GetControlValue()const
include/sfx2/controlwrapper.hxx:298
    void sfx::ListBoxWrapper::SetControlValue(type-parameter-0-0,)
include/sfx2/controlwrapper.hxx:325
    _Bool sfx::ValueSetWrapper::IsControlDontKnow()const
include/sfx2/controlwrapper.hxx:327
    void sfx::ValueSetWrapper::SetControlDontKnow(_Bool,)
include/sfx2/controlwrapper.hxx:330
    type-parameter-0-0 sfx::ValueSetWrapper::GetControlValue()const
include/sfx2/controlwrapper.hxx:331
    void sfx::ValueSetWrapper::SetControlValue(type-parameter-0-0,)
include/sfx2/itemwrapper.hxx:136
    type-parameter-0-1 sfx::ValueItemWrapper::GetItemValue(const type-parameter-0-0 &,)const
include/sfx2/itemwrapper.hxx:138
    void sfx::ValueItemWrapper::SetItemValue(type-parameter-0-0 &,type-parameter-0-1,)const
include/sfx2/itemwrapper.hxx:156
    const type-parameter-0-0 & sfx::IdentItemWrapper::GetItemValue(const type-parameter-0-0 &,)const
include/sfx2/itemwrapper.hxx:158
    void sfx::IdentItemWrapper::SetItemValue(type-parameter-0-0 &,const type-parameter-0-0 &,)const
include/svl/svdde.hxx:244
    class DdeData * DdeTopic::Get(enum SotClipboardFormatId,)
include/svl/svdde.hxx:245
    _Bool DdeTopic::Put(const class DdeData *,)
include/svl/svdde.hxx:246
    _Bool DdeTopic::Execute(const class rtl::OUString *,)
include/svl/svdde.hxx:248
    _Bool DdeTopic::MakeItem(const class rtl::OUString &,)
include/svl/svdde.hxx:251
    _Bool DdeTopic::StartAdviseLoop()
include/svl/svdde.hxx:307
    void DdeService::~DdeService()
include/svtools/treelistbox.hxx:722
    void SvTreeListBox::SelectAll(_Bool,_Bool,)
include/svx/svdpage.hxx:94
    class SdrObjList * SdrObjList::CloneSdrObjList(class SdrModel *,)const
include/toolkit/controls/geometrycontrolmodel.hxx:191
    void OGeometryControlModel::fillProperties(class com::sun::star::uno::Sequence<struct com::sun::star::beans::Property> &,class com::sun::star::uno::Sequence<struct com::sun::star::beans::Property> &,)const
include/vbahelper/vbacollectionimpl.hxx:290
    int ScVbaCollectionBase::getCount()
include/vbahelper/vbacollectionimpl.hxx:295
    class com::sun::star::uno::Any ScVbaCollectionBase::Item(const class com::sun::star::uno::Any &,const class com::sun::star::uno::Any &,)
include/vbahelper/vbacollectionimpl.hxx:324
    unsigned char ScVbaCollectionBase::hasElements()
include/vbahelper/vbahelperinterface.hxx:77
    int InheritedHelperInterfaceImpl::getCreator()
include/vbahelper/vbahelperinterface.hxx:81
    class com::sun::star::uno::Reference<class ooo::vba::XHelperInterface> InheritedHelperInterfaceImpl::getParent()
include/vbahelper/vbahelperinterface.hxx:83
    class com::sun::star::uno::Any InheritedHelperInterfaceImpl::Application()
include/vbahelper/vbahelperinterface.hxx:91
    class rtl::OUString InheritedHelperInterfaceImpl::getImplementationName()
include/vbahelper/vbahelperinterface.hxx:92
    unsigned char InheritedHelperInterfaceImpl::supportsService(const class rtl::OUString &,)
include/vbahelper/vbahelperinterface.hxx:102
    class com::sun::star::uno::Sequence<class rtl::OUString> InheritedHelperInterfaceImpl::getSupportedServiceNames()
include/vbahelper/vbareturntypes.hxx:40
    void ooo::vba::DefaultReturnHelper::setValue(type-parameter-0-0,)
include/vbahelper/vbareturntypes.hxx:41
    type-parameter-0-0 ooo::vba::DefaultReturnHelper::getValue()
include/vcl/weld.hxx:267
    void weld::TreeView::append_text(const class rtl::OUString &,)
include/vcl/weld.hxx:270
    void weld::TreeView::append(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &,)
sc/source/core/opencl/formulagroupcl.cxx:870
    void sc::opencl::DynamicKernelMixedArgument::GenNumDeclRef(class std::basic_stringstream<char> &,)const
sc/source/ui/inc/anyrefdg.hxx:219
    void ScRefHdlrImpl::dispose()
sc/source/ui/vba/vbacondition.hxx:39
    class rtl::OUString ScVbaCondition::Formula1()
sc/source/ui/vba/vbacondition.hxx:40
    class rtl::OUString ScVbaCondition::Formula2()
sc/source/ui/vba/vbacondition.hxx:44
    int ScVbaCondition::Operator(_Bool,)
sc/source/ui/vba/vbaformat.hxx:73
    class com::sun::star::uno::Any ScVbaFormat::Borders(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:76
    class com::sun::star::uno::Reference<class ooo::vba::excel::XFont> ScVbaFormat::Font()
sc/source/ui/vba/vbaformat.hxx:79
    class com::sun::star::uno::Reference<class ooo::vba::excel::XInterior> ScVbaFormat::Interior()
sc/source/ui/vba/vbaformat.hxx:82
    void ScVbaFormat::setNumberFormat(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:85
    class com::sun::star::uno::Any ScVbaFormat::getNumberFormat()
sc/source/ui/vba/vbaformat.hxx:88
    void ScVbaFormat::setNumberFormatLocal(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:91
    class com::sun::star::uno::Any ScVbaFormat::getNumberFormatLocal()
sc/source/ui/vba/vbaformat.hxx:94
    void ScVbaFormat::setIndentLevel(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:97
    class com::sun::star::uno::Any ScVbaFormat::getIndentLevel()
sc/source/ui/vba/vbaformat.hxx:100
    void ScVbaFormat::setHorizontalAlignment(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:103
    class com::sun::star::uno::Any ScVbaFormat::getHorizontalAlignment()
sc/source/ui/vba/vbaformat.hxx:106
    void ScVbaFormat::setVerticalAlignment(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:109
    class com::sun::star::uno::Any ScVbaFormat::getVerticalAlignment()
sc/source/ui/vba/vbaformat.hxx:112
    void ScVbaFormat::setOrientation(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:115
    class com::sun::star::uno::Any ScVbaFormat::getOrientation()
sc/source/ui/vba/vbaformat.hxx:118
    void ScVbaFormat::setShrinkToFit(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:121
    class com::sun::star::uno::Any ScVbaFormat::getShrinkToFit()
sc/source/ui/vba/vbaformat.hxx:124
    void ScVbaFormat::setWrapText(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:127
    class com::sun::star::uno::Any ScVbaFormat::getWrapText()
sc/source/ui/vba/vbaformat.hxx:130
    void ScVbaFormat::setLocked(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:133
    class com::sun::star::uno::Any ScVbaFormat::getLocked()
sc/source/ui/vba/vbaformat.hxx:136
    void ScVbaFormat::setFormulaHidden(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:139
    class com::sun::star::uno::Any ScVbaFormat::getFormulaHidden()
sc/source/ui/vba/vbaformat.hxx:148
    void ScVbaFormat::setReadingOrder(const class com::sun::star::uno::Any &,)
sc/source/ui/vba/vbaformat.hxx:151
    class com::sun::star::uno::Any ScVbaFormat::getReadingOrder()
sc/source/ui/vba/vbapagebreak.hxx:45
    int ScVbaPageBreak::getType()
sc/source/ui/vba/vbapagebreak.hxx:46
    void ScVbaPageBreak::setType(int,)
sc/source/ui/vba/vbapagebreak.hxx:48
    void ScVbaPageBreak::Delete()
sc/source/ui/vba/vbapagebreak.hxx:49
    class com::sun::star::uno::Reference<class ooo::vba::excel::XRange> ScVbaPageBreak::Location()
slideshow/source/engine/activities/activitiesfactory.cxx:173
    void slideshow::internal::(anonymous namespace)::FromToByActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:241
    void slideshow::internal::(anonymous namespace)::FromToByActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:331
    void slideshow::internal::(anonymous namespace)::FromToByActivity::performEnd()
slideshow/source/engine/activities/activitiesfactory.cxx:344
    void slideshow::internal::(anonymous namespace)::FromToByActivity::dispose()
slideshow/source/engine/activities/activitiesfactory.cxx:526
    void slideshow::internal::(anonymous namespace)::ValuesActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:537
    void slideshow::internal::(anonymous namespace)::ValuesActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:582
    void slideshow::internal::(anonymous namespace)::ValuesActivity::performEnd()
slideshow/source/engine/animationfactory.cxx:442
    void slideshow::internal::(anonymous namespace)::GenericAnimation::prefetch(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &,)
slideshow/source/engine/animationfactory.cxx:446
    void slideshow::internal::(anonymous namespace)::GenericAnimation::start(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &,)
sw/inc/flypos.hxx:37
    void SwPosFlyFrame::~SwPosFlyFrame()
vcl/inc/salframe.hxx:135
    void SalFrame::SetRepresentedURL(const class rtl::OUString &,)
vcl/inc/salframe.hxx:179
    void SalFrame::Flush(const class tools::Rectangle &,)
vcl/inc/sallayout.hxx:181
    _Bool SalLayout::GetBoundRect(class SalGraphics &,class tools::Rectangle &,)const
vcl/inc/salmenu.hxx:79
    _Bool SalMenu::AddMenuBarButton(const struct SalMenuButtonItem &,)
vcl/inc/salmenu.hxx:80
    void SalMenu::RemoveMenuBarButton(unsigned short,)
vcl/inc/salmenu.hxx:92
    class tools::Rectangle SalMenu::GetMenuBarButtonRectPixel(unsigned short,class SalFrame *,)
vcl/inc/salobj.hxx:46
    void SalObject::Enable(_Bool,)
vcl/inc/salprn.hxx:111
    enum SalPrinterError SalPrinter::GetErrorCode()
vcl/inc/unx/gtk/gtkdata.hxx:164
    int GtkSalDisplay::CaptureMouse(class SalFrame *,)
vcl/inc/unx/saldata.hxx:65
    void X11SalData::Init()
vcl/inc/unx/saldata.hxx:68
    void X11SalData::initNWF()
vcl/inc/unx/saldata.hxx:69
    void X11SalData::deInitNWF()
vcl/inc/unx/saldisp.hxx:166
    void SalXLib::~SalXLib()
vcl/inc/unx/saldisp.hxx:167
    void SalXLib::Init()
vcl/inc/unx/saldisp.hxx:169
    _Bool SalXLib::Yield(_Bool,_Bool,)
vcl/inc/unx/saldisp.hxx:170
    void SalXLib::Wakeup()
vcl/inc/unx/saldisp.hxx:173
    void SalXLib::Insert(int,void *,int (*)(int, void *),int (*)(int, void *),int (*)(int, void *),)
vcl/inc/unx/saldisp.hxx:177
    void SalXLib::Remove(int,)
vcl/inc/unx/saldisp.hxx:179
    void SalXLib::StartTimer(unsigned long,)
vcl/inc/unx/saldisp.hxx:180
    void SalXLib::StopTimer()
vcl/inc/unx/saldisp.hxx:182
    _Bool SalXLib::CheckTimeout(_Bool,)
vcl/inc/unx/saldisp.hxx:393
    void SalX11Display::Yield()
vcl/inc/unx/salframe.h:210
    void X11SalFrame::updateGraphics(_Bool,)
vcl/inc/unx/salinst.h:47
    class SalX11Display * X11SalInstance::CreateDisplay()const
writerfilter/source/ooxml/OOXMLFactory.hxx:71
    void writerfilter::ooxml::OOXMLFactory_ns::startAction(class writerfilter::ooxml::OOXMLFastContextHandler *,)
writerfilter/source/ooxml/OOXMLFactory.hxx:72
    void writerfilter::ooxml::OOXMLFactory_ns::charactersAction(class writerfilter::ooxml::OOXMLFastContextHandler *,const class rtl::OUString &,)
writerfilter/source/ooxml/OOXMLFactory.hxx:73
    void writerfilter::ooxml::OOXMLFactory_ns::endAction(class writerfilter::ooxml::OOXMLFastContextHandler *,)
writerfilter/source/ooxml/OOXMLFactory.hxx:74
    void writerfilter::ooxml::OOXMLFactory_ns::attributeAction(class writerfilter::ooxml::OOXMLFastContextHandler *,int,const class std::shared_ptr<class writerfilter::ooxml::OOXMLValue> &,)
writerfilter/source/ooxml/OOXMLFactory.hxx:77
    void writerfilter::ooxml::OOXMLFactory_ns::~OOXMLFactory_ns()
xmloff/source/forms/elementimport.hxx:575
    class rtl::Reference<class SvXMLImportContext> xmloff::OContainerImport::CreateChildContext(unsigned short,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::xml::sax::XAttributeList> &,)
xmloff/source/forms/elementimport.hxx:578
    void xmloff::OContainerImport::EndElement()
xmloff/source/forms/elementimport.hxx:583
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> xmloff::OContainerImport::createElement()
xmloff/source/forms/elementimport.hxx:611
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> xmloff::OColumnImport::createElement()

