basic/source/comp/codegen.cxx:478
    void (anonymous namespace)::OffSetAccumulator::start(const unsigned char *,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:105
    void canvas::BufferedGraphicDeviceBase::destroyBuffers()
canvas/inc/base/graphicdevicebase.hxx:305
    void canvas::GraphicDeviceBase::removePropertyChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertyChangeListener> &,)
canvas/inc/base/graphicdevicebase.hxx:318
    void canvas::GraphicDeviceBase::removeVetoableChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XVetoableChangeListener> &,)
include/basegfx/utils/unopolypolygon.hxx:93
    void basegfx::unotools::UnoPolyPolygon::modifying()const
sc/source/core/opencl/opbase.hxx:447
    void sc::opencl::DynamicKernelSlidingArgument::GenSlidingWindowFunction(class sc::opencl::outputstream &,)
slideshow/source/engine/animationfactory.cxx:617
    void slideshow::internal::(anonymous namespace)::GenericAnimation::prefetch()
ux-gnu/../../../include/c++/14/bits/locale_facets_nonio.h:2002
    void std::messages::do_close(int,)const
ux-gnu/../../../include/c++/14/streambuf:583
    void std::basic_streambuf::imbue(const class std::locale &,)
vcl/inc/font/LogicalFontInstance.hxx:127
    void LogicalFontInstance::ImplInitHbFont(struct hb_font_t *,)
vcl/inc/salframe.hxx:147
    void SalFrame::SetRepresentedURL(const class rtl::OUString &,)
vcl/inc/salframe.hxx:219
    void SalFrame::FlashWindow()const
vcl/inc/salframe.hxx:319
    void SalFrame::SetTaskBarProgress(int,)
vcl/inc/salframe.hxx:320
    void SalFrame::SetTaskBarState(enum VclTaskBarStates,)
vcl/inc/salinst.hxx:210
    void SalInstance::releaseMainThread()
vcl/inc/salinst.hxx:219
    void SalInstance::BeforeAbort(const class rtl::OUString &,_Bool,)
vcl/inc/salmenu.hxx:77
    void SalMenu::GetSystemMenuData(struct SystemMenuData &,)
vcl/inc/salobj.hxx:49
    void SalObject::Enable(_Bool,)
