basic/source/comp/codegen.cxx:478
    void (anonymous namespace)::OffSetAccumulator::start(const unsigned char *,)
canvas/inc/base/bufferedgraphicdevicebase.hxx:105
    void canvas::BufferedGraphicDeviceBase::destroyBuffers()
canvas/inc/base/graphicdevicebase.hxx:304
    void canvas::GraphicDeviceBase::removePropertyChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertyChangeListener> &,)
canvas/inc/base/graphicdevicebase.hxx:317
    void canvas::GraphicDeviceBase::removeVetoableChangeListener(const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::beans::XVetoableChangeListener> &,)
include/basegfx/utils/unopolypolygon.hxx:94
    void basegfx::unotools::UnoPolyPolygon::modifying()const
sc/source/core/opencl/formulagroupcl.cxx:1070
    void sc::opencl::(anonymous namespace)::DynamicKernelSlidingArgument::GenSlidingWindowFunction(class std::__cxx11::basic_stringstream<char> &,)
slideshow/source/engine/animationfactory.cxx:616
    void slideshow::internal::(anonymous namespace)::GenericAnimation::prefetch()
vcl/inc/salframe.hxx:145
    void SalFrame::SetRepresentedURL(const class rtl::OUString &,)
vcl/inc/salinst.hxx:201
    void SalInstance::releaseMainThread()
vcl/inc/salinst.hxx:210
    void SalInstance::BeforeAbort(const class rtl::OUString &,_Bool,)
vcl/inc/salobj.hxx:49
    void SalObject::Enable(_Bool,)
writerfilter/source/ooxml/OOXMLFactory.hxx:66
    void writerfilter::ooxml::OOXMLFactory_ns::startAction(class writerfilter::ooxml::OOXMLFastContextHandler *,)
writerfilter/source/ooxml/OOXMLFactory.hxx:67
    void writerfilter::ooxml::OOXMLFactory_ns::charactersAction(class writerfilter::ooxml::OOXMLFastContextHandler *,const class rtl::OUString &,)
writerfilter/source/ooxml/OOXMLFactory.hxx:68
    void writerfilter::ooxml::OOXMLFactory_ns::endAction(class writerfilter::ooxml::OOXMLFastContextHandler *,)
writerfilter/source/ooxml/OOXMLFactory.hxx:69
    void writerfilter::ooxml::OOXMLFactory_ns::attributeAction(class writerfilter::ooxml::OOXMLFastContextHandler *,int,const class tools::SvRef<class writerfilter::ooxml::OOXMLValue> &,)
