basegfx/source/range/b2drangeclipper.cxx:699
    type-parameter-?-? eraseFromList(type-parameter-?-? &,const type-parameter-?-? &)
connectivity/source/drivers/mork/mork_helper.cxx:36
    int main(int,char **)
connectivity/source/inc/odbc/OPreparedStatement.hxx:74
    void connectivity::odbc::OPreparedStatement::setScalarParameter(int,int,unsigned long,const type-parameter-?-?)
connectivity/source/inc/odbc/OPreparedStatement.hxx:75
    void connectivity::odbc::OPreparedStatement::setScalarParameter(int,int,unsigned long,int,const type-parameter-?-?)
connectivity/source/inc/OTypeInfo.hxx:52
     connectivity::OTypeInfo::OTypeInfo()
dbaccess/source/ui/inc/indexcollection.hxx:54
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::begin() const
dbaccess/source/ui/inc/indexcollection.hxx:58
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::end() const
dbaccess/source/ui/inc/indexcollection.hxx:63
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::find(const class rtl::OUString &) const
dbaccess/source/ui/inc/indexcollection.hxx:65
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::findOriginal(const class rtl::OUString &) const
desktop/inc/lib/init.hxx:41
    void desktop::CallbackFlushHandler::setEventLatch(const _Bool)
desktop/inc/lib/init.hxx:46
    _Bool desktop::CallbackFlushHandler::isEventLatchOn() const
desktop/inc/lib/init.hxx:48
    _Bool desktop::CallbackFlushHandler::isPartTilePainting() const
include/basegfx/pixel/bpixel.hxx:57
     basegfx::BPixel::BPixel(unsigned char,unsigned char,unsigned char,unsigned char)
include/basegfx/polygon/b3dpolypolygon.hxx:109
    class basegfx::B3DPolygon * basegfx::B3DPolyPolygon::begin()
include/basegfx/polygon/b3dpolypolygon.hxx:110
    class basegfx::B3DPolygon * basegfx::B3DPolyPolygon::end()
include/basegfx/range/b1drange.hxx:52
     basegfx::B1DRange::B1DRange(double)
include/basegfx/range/b2ibox.hxx:67
     basegfx::B2IBox::B2IBox()
include/basegfx/range/b2ibox.hxx:70
     basegfx::B2IBox::B2IBox(const class basegfx::B2ITuple &)
include/basegfx/range/b2ibox.hxx:89
     basegfx::B2IBox::B2IBox(const class basegfx::B2ITuple &,const class basegfx::B2ITuple &)
include/basegfx/range/b2ibox.hxx:156
    _Bool basegfx::B2IBox::isInside(const class basegfx::B2ITuple &) const
include/basegfx/range/b2ibox.hxx:172
    void basegfx::B2IBox::intersect(const class basegfx::B2IBox &)
include/basegfx/range/b2irange.hxx:62
     basegfx::B2IRange::B2IRange(const class basegfx::B2ITuple &)
include/basegfx/tuple/b2i64tuple.hxx:49
     basegfx::B2I64Tuple::B2I64Tuple()
include/basegfx/tuple/b3ituple.hxx:49
     basegfx::B3ITuple::B3ITuple()
include/basic/sbxvar.hxx:121
    struct SbxValues * SbxValue::data()
include/codemaker/global.hxx:58
    class FileStream & operator<<(class FileStream &,class rtl::OString *)
include/codemaker/global.hxx:60
    class FileStream & operator<<(class FileStream &,class rtl::OStringBuffer *)
include/codemaker/global.hxx:61
    class FileStream & operator<<(class FileStream &,const class rtl::OStringBuffer &)
include/comphelper/basicio.hxx:51
    const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectInputStream> & operator>>(const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectInputStream> &,unsigned int &)
include/comphelper/basicio.hxx:52
    const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectOutputStream> & operator<<(const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectOutputStream> &,unsigned int)
include/comphelper/configuration.hxx:248
    type-parameter-?-? comphelper::ConfigurationLocalizedProperty::get(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &)
include/comphelper/configuration.hxx:264
    void comphelper::ConfigurationLocalizedProperty::set(const type-parameter-?-? &,const class std::shared_ptr<class comphelper::ConfigurationChanges> &)
include/comphelper/configuration.hxx:300
    class com::sun::star::uno::Reference<class com::sun::star::container::XHierarchicalNameReplace> comphelper::ConfigurationGroup::get(const class std::shared_ptr<class comphelper::ConfigurationChanges> &)
include/comphelper/logging.hxx:57
    class rtl::OUString convertLogArgToString(char16_t)
include/comphelper/logging.hxx:232
    _Bool comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:255
    _Bool comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:268
    _Bool comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:282
    _Bool comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:307
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?) const
include/comphelper/logging.hxx:317
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:328
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:340
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:353
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:367
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:392
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?) const
include/comphelper/logging.hxx:402
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:413
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:425
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:438
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:452
    _Bool comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/lok.hxx:44
    _Bool isLocalRendering()
include/comphelper/proparrhlp.hxx:87
    class cppu::IPropertyArrayHelper * comphelper::OAggregationArrayUsageHelper::createArrayHelper() const
include/comphelper/sequence.hxx:336
    type-parameter-?-? sequenceToContainer(const Sequence<type-parameter-?-?> &)
include/comphelper/unwrapargs.hxx:49
    void unwrapArgs(const class com::sun::star::uno::Sequence<class com::sun::star::uno::Any> &,int,const class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> &)
include/connectivity/FValue.hxx:396
    unsigned char connectivity::ORowSetValue::getUInt8() const
include/connectivity/sdbcx/VGroup.hxx:68
     connectivity::sdbcx::OGroup::OGroup(_Bool)
include/connectivity/sdbcx/VGroup.hxx:69
     connectivity::sdbcx::OGroup::OGroup(const class rtl::OUString &,_Bool)
include/desktop/crashreport.hxx:46
    class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > CrashReporter::getIniFileName()
include/desktop/crashreport.hxx:48
    void CrashReporter::writeCommonInfo()
include/desktop/crashreport.hxx:50
    void CrashReporter::storeExceptionHandler(class google_breakpad::ExceptionHandler *)
include/desktop/crashreport.hxx:54
    void CrashReporter::updateMinidumpLocation()
include/filter/msfilter/mstoolbar.hxx:98
     Indent::Indent(_Bool)
include/i18nlangtag/languagetag.hxx:257
    enum LanguageTag::ScriptType LanguageTag::getScriptType() const
include/o3tl/any.hxx:155
    class boost::optional<const struct o3tl::detail::Void> tryAccess(const class com::sun::star::uno::Any &)
include/o3tl/cow_wrapper.hxx:310
    type-parameter-?-? * o3tl::cow_wrapper::get()
include/o3tl/string_view.hxx:178
     o3tl::basic_string_view::basic_string_view<charT, traits>()
include/o3tl/string_view.hxx:551
     o3tl::basic_string_view::basic_string_view<charT, traits>(const basic_string<type-parameter-?-?, type-parameter-?-?, allocator<type-parameter-?-?> > &)
include/o3tl/string_view.hxx:693
    _Bool operator==(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:698
    _Bool operator==(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:704
    _Bool operator==(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:710
    _Bool operator!=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:715
    _Bool operator!=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:721
    _Bool operator!=(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:727
    _Bool operator<(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:732
    _Bool operator<(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:738
    _Bool operator<(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:744
    _Bool operator>(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:749
    _Bool operator>(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:755
    _Bool operator>(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:761
    _Bool operator<=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:766
    _Bool operator<=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:772
    _Bool operator<=(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:778
    _Bool operator>=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:783
    _Bool operator>=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:789
    _Bool operator>=(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:871
    class rtl::OUString toOUString(class o3tl::basic_string_view<char16_t, struct std::char_traits<char16_t> >)
include/o3tl/typed_flags_set.hxx:118
    typename typed_flags<type-parameter-?-?>::Wrap operator~(typename typed_flags<type-parameter-?-?>::Wrap)
include/o3tl/typed_flags_set.hxx:155
    typename typed_flags<type-parameter-?-?>::Wrap operator^(typename typed_flags<type-parameter-?-?>::Wrap,type-parameter-?-?)
include/o3tl/typed_flags_set.hxx:348
    typename typed_flags<type-parameter-?-?>::Self operator^=(type-parameter-?-? &,typename typed_flags<type-parameter-?-?>::Wrap)
include/o3tl/vector_pool.hxx:83
     o3tl::detail::struct_from_value::type::type()
include/oox/core/binarycodec.hxx:119
    _Bool oox::core::BinaryCodec_XOR::skip(int)
include/oox/core/binarycodec.hxx:230
    _Bool oox::core::BinaryCodec_RCF::decode(unsigned char *,const unsigned char *,int)
include/oox/helper/containerhelper.hxx:99
     oox::Matrix::Matrix<Type>(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type,typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type,typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::const_reference)
include/oox/helper/containerhelper.hxx:117
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::const_iterator oox::Matrix::begin() const
include/oox/helper/containerhelper.hxx:119
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::const_iterator oox::Matrix::end() const
include/oox/helper/containerhelper.hxx:121
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::iterator oox::Matrix::row_begin(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/containerhelper.hxx:123
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::iterator oox::Matrix::row_end(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/containerhelper.hxx:126
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::reference oox::Matrix::row_front(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/propertymap.hxx:113
    void oox::PropertyMap::dumpCode(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &)
include/oox/helper/propertymap.hxx:114
    void oox::PropertyMap::dumpData(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &)
include/opencl/OpenCLZone.hxx:42
    _Bool OpenCLZone::isInInitialTest()
include/sfx2/msg.hxx:120
    const class std::type_info * SfxType0::Type() const
include/svl/itempool.hxx:209
    void SfxItemPool::dumpAsXml(struct _xmlTextWriter *) const
include/svl/itemset.hxx:45
    const char * DbgCheckItemSet(const void *)
include/svl/macitem.hxx:96
    class __gnu_debug::_Safe_iterator<struct std::_Rb_tree_const_iterator<struct std::pair<const unsigned short, class SvxMacro> >, class std::__debug::map<unsigned short, class SvxMacro, struct std::less<unsigned short>, class std::allocator<struct std::pair<const unsigned short, class SvxMacro> > > > SvxMacroTableDtor::begin() const
include/svl/macitem.hxx:98
    class __gnu_debug::_Safe_iterator<struct std::_Rb_tree_const_iterator<struct std::pair<const unsigned short, class SvxMacro> >, class std::__debug::map<unsigned short, class SvxMacro, struct std::less<unsigned short>, class std::allocator<struct std::pair<const unsigned short, class SvxMacro> > > > SvxMacroTableDtor::end() const
include/tools/bigint.hxx:94
     BigInt::BigInt(unsigned short)
include/tools/bigint.hxx:103
     BigInt::BigInt(unsigned int)
include/tools/bigint.hxx:137
    class BigInt operator-(const class BigInt &,const class BigInt &)
include/tools/bigint.hxx:140
    class BigInt operator%(const class BigInt &,const class BigInt &)
include/tools/bigint.hxx:143
    _Bool operator!=(const class BigInt &,const class BigInt &)
include/tools/bigint.hxx:146
    _Bool operator<=(const class BigInt &,const class BigInt &)
include/tools/date.hxx:83
    _Bool Date::IsEmpty() const
include/tools/datetime.hxx:47
     DateTime::DateTime(const class tools::Time &)
include/tools/datetime.hxx:93
    class DateTime operator+(const class DateTime &,long)
include/tools/datetime.hxx:94
    class DateTime operator-(const class DateTime &,long)
include/tools/datetime.hxx:96
    class DateTime operator-(const class DateTime &,double)
include/tools/datetime.hxx:98
    class DateTime operator+(const class DateTime &,const class tools::Time &)
include/tools/datetime.hxx:99
    class DateTime operator-(const class DateTime &,const class tools::Time &)
include/tools/fract.hxx:74
    _Bool operator>=(const class Fraction &,const class Fraction &)
include/unotest/assertion_traits.hxx:25
    _Bool CppUnit::assertion_traits::equal(signed char,signed char)
include/unotest/assertion_traits.hxx:27
    class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > CppUnit::assertion_traits::toString(signed char)
include/vcl/commandevent.hxx:251
     CommandMediaData::CommandMediaData(enum MediaCommand)
include/vcl/menu.hxx:476
    class tools::Rectangle MenuBar::GetMenuBarButtonRectPixel(unsigned short)
include/vcl/opengl/OpenGLContext.hxx:99
    void OpenGLContext::UseNoProgram()
include/vcl/opengl/OpenGLHelper.hxx:93
    void OpenGLHelper::debugMsgStreamWarn(const class std::basic_ostringstream<char> &)
include/vcl/svapp.hxx:168
     ApplicationEvent::ApplicationEvent(enum ApplicationEvent::Type,const class std::__debug::vector<class rtl::OUString, class std::allocator<class rtl::OUString> > &)
include/vcl/syswin.hxx:194
    void SystemWindow::SetIdleDebugName(const char *)
include/vcl/threadex.hxx:101
     vcl::solarthread::detail::GenericSolarThreadExecutor::GenericSolarThreadExecutor<type-parameter-?-?, void>(const type-parameter-?-? &)
include/vcl/uitest/uiobject.hxx:243
     TabPageUIObject::TabPageUIObject(class VclPtr<class TabPage>)
include/vcl/uitest/uiobject.hxx:251
    class std::unique_ptr<class UIObject, struct std::default_delete<class UIObject> > TabPageUIObject::create(class vcl::Window *)
include/vcl/uitest/uiobject.hxx:312
     SpinUIObject::SpinUIObject(class VclPtr<class SpinButton>)
include/vcl/uitest/uiobject.hxx:320
    class std::unique_ptr<class UIObject, struct std::default_delete<class UIObject> > SpinUIObject::create(class vcl::Window *)
include/vcl/window.hxx:428
    const char * ImplDbgCheckWindow(const void *)
oox/inc/drawingml/textliststyle.hxx:49
    void oox::drawingml::TextListStyle::dump() const
sc/inc/compressedarray.hxx:158
     ScBitMaskCompressedArray::ScBitMaskCompressedArray<A, D>(type-parameter-?-?,const type-parameter-?-? *,unsigned long)
sc/inc/dpfilteredcache.hxx:144
    void ScDPFilteredCache::dump() const
sc/inc/formulacell.hxx:433
    void ScFormulaCell::Dump() const
sc/inc/formulagroup.hxx:140
    void sc::FormulaGroupInterpreter::enableOpenCL_UnitTestsOnly()
sc/inc/postit.hxx:47
     ScCaptionPtr::ScCaptionPtr(class SdrCaptionObj *)
sc/inc/scdll.hxx:42
     ScDLL::ScDLL()
sc/inc/table.hxx:292
    _Bool ScTable::IsColRowTabValid(short,int,short) const
sc/inc/userlist.hxx:86
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> > *, class std::__cxx1998::vector<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> >, class std::allocator<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> > > > >, class std::__debug::vector<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> >, class std::allocator<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> > > > > ScUserList::begin() const
sc/qa/unit/helper/qahelper.hxx:201
    class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > print(const class ScAddress &)
sc/qa/unit/ucalc.hxx:141
    void Test::testFormulaHashAndTag()
sc/qa/unit/ucalc.hxx:170
    void Test::testSingleCellCopyColumnLabel()
sc/qa/unit/ucalc.hxx:222
    void Test::testExternalRefUnresolved()
sc/qa/unit/ucalc.hxx:361
    void Test::testCopyPasteSkipEmptyConditionalFormatting()
sc/qa/unit/ucalc.hxx:388
    void Test::testSharedFormulaMoveBlock()
sc/qa/unit/ucalc.hxx:495
    void Test::testCondFormatUpdateMoveTab()
sc/qa/unit/ucalc.hxx:496
    void Test::testCondFormatUpdateDeleteTab()
sc/qa/unit/ucalc.hxx:497
    void Test::testCondFormatUpdateInsertTab()
sc/qa/unit/ucalc.hxx:498
    void Test::testCondFormatUpdateReference()
sc/source/core/opencl/formulagroupcl.cxx:936
    _Bool sc::opencl::DynamicKernelSlidingArgument::NeedParallelReduction() const
sc/source/core/opencl/formulagroupcl.cxx:943
    void sc::opencl::DynamicKernelSlidingArgument::GenSlidingWindowFunction(class std::basic_stringstream<char> &)
sc/source/core/opencl/formulagroupcl.cxx:1224
    void sc::opencl::ParallelReductionVectorRef::GenSlidingWindowFunction(class std::basic_stringstream<char> &)
sc/source/core/opencl/formulagroupcl.cxx:1403
    class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > sc::opencl::ParallelReductionVectorRef::GenSlidingWindowDeclRef(_Bool) const
sc/source/core/opencl/formulagroupcl.cxx:1437
    unsigned long sc::opencl::ParallelReductionVectorRef::Marshal(struct _cl_kernel *,int,int,struct _cl_program *)
sc/source/core/opencl/formulagroupcl.cxx:1613
    unsigned long sc::opencl::ParallelReductionVectorRef::GetArrayLength() const
sc/source/core/opencl/formulagroupcl.cxx:1615
    unsigned long sc::opencl::ParallelReductionVectorRef::GetWindowSize() const
sc/source/core/opencl/formulagroupcl.cxx:1617
    unsigned long sc::opencl::ParallelReductionVectorRef::GetStartFixed() const
sc/source/core/opencl/formulagroupcl.cxx:1619
    unsigned long sc::opencl::ParallelReductionVectorRef::GetEndFixed() const
sc/source/core/opencl/op_statistical.hxx:204
     sc::opencl::OpGeoMean::OpGeoMean()
sc/source/core/opencl/opbase.hxx:115
    _Bool sc::opencl::DynamicKernelArgument::IsMixedArgument() const
sc/source/core/opencl/opbase.hxx:119
    void sc::opencl::DynamicKernelArgument::GenNumDeclRef(class std::basic_stringstream<char> &) const
sc/source/core/opencl/opbase.hxx:121
    void sc::opencl::DynamicKernelArgument::GenStringDeclRef(class std::basic_stringstream<char> &) const
sc/source/ui/inc/dataprovider.hxx:54
     sc::ExternalDataMapper::ExternalDataMapper(class ScDocShell *,const class rtl::OUString &,const class rtl::OUString &,short,short,int,short,int,_Bool &)
sc/source/ui/inc/dataprovider.hxx:59
    void sc::ExternalDataMapper::StartImport()
sc/source/ui/inc/dataprovider.hxx:107
    _Bool sc::CSVFetchThread::IsRequestedTerminate()
sc/source/ui/inc/dataprovider.hxx:108
    void sc::CSVFetchThread::Terminate()
sc/source/ui/inc/dataprovider.hxx:110
    void sc::CSVFetchThread::EmptyLineQueue(class std::queue<class std::__debug::vector<struct sc::Line, class std::allocator<struct sc::Line> > *, class std::__debug::deque<class std::__debug::vector<struct sc::Line, class std::allocator<struct sc::Line> > *, class std::allocator<class std::__debug::vector<struct sc::Line, class std::allocator<struct sc::Line> > *> > > &)
sc/source/ui/inc/dataprovider.hxx:122
    class ScRange sc::DataProvider::GetRange() const
sc/source/ui/inc/dataprovider.hxx:123
    const class rtl::OUString & sc::DataProvider::GetURL() const
sc/source/ui/inc/impex.hxx:92
     ScImportExport::ScImportExport(class ScDocument *,const class rtl::OUString &)
sc/source/ui/inc/RandomNumberGeneratorDialog.hxx:69
    void ScRandomNumberGeneratorDialog::GenerateNumbers(type-parameter-?-? &,const short,const class boost::optional<signed char>)
sd/inc/sddll.hxx:50
     SdDLL::SdDLL()
sd/source/filter/ppt/pptinanimations.hxx:110
    void ppt::AnimationImporter::dump(const char *,long)
sd/source/ui/inc/filedlg.hxx:54
    _Bool SdOpenSoundFileDialog::IsInsertAsLinkSelected()
sd/source/ui/remotecontrol/ZeroconfService.hxx:39
     sd::ZeroconfService::ZeroconfService(const class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > &,unsigned int)
sd/source/ui/remotecontrol/ZeroconfService.hxx:43
    const class std::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > & sd::ZeroconfService::getName() const
sd/source/ui/remotecontrol/ZeroconfService.hxx:44
    void sd::ZeroconfService::setName(const char *)
slideshow/source/engine/activities/activitiesfactory.cxx:173
    void slideshow::internal::(anonymous namespace)::FromToByActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:241
    void slideshow::internal::(anonymous namespace)::FromToByActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:249
    void slideshow::internal::(anonymous namespace)::FromToByActivity::perform(double,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:313
    void slideshow::internal::(anonymous namespace)::FromToByActivity::perform(unsigned int,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:331
    void slideshow::internal::(anonymous namespace)::FromToByActivity::performEnd()
slideshow/source/engine/activities/activitiesfactory.cxx:344
    void slideshow::internal::(anonymous namespace)::FromToByActivity::dispose()
slideshow/source/engine/activities/activitiesfactory.cxx:526
    void slideshow::internal::(anonymous namespace)::ValuesActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:537
    void slideshow::internal::(anonymous namespace)::ValuesActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:545
    void slideshow::internal::(anonymous namespace)::ValuesActivity::perform(unsigned int,double,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:567
    void slideshow::internal::(anonymous namespace)::ValuesActivity::perform(unsigned int,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:582
    void slideshow::internal::(anonymous namespace)::ValuesActivity::performEnd()
slideshow/source/engine/animationfactory.cxx:444
    void slideshow::internal::(anonymous namespace)::GenericAnimation::prefetch(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &)
slideshow/source/engine/animationfactory.cxx:448
    void slideshow::internal::(anonymous namespace)::GenericAnimation::start(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &)
slideshow/source/engine/animationfactory.cxx:549
    typename type-parameter-?-?::ValueType slideshow::internal::(anonymous namespace)::GenericAnimation::getUnderlyingValue() const
slideshow/source/engine/opengl/TransitionImpl.hxx:180
    void OGLTransitionImpl::finish(double,double,double,double,double)
slideshow/source/inc/shapeattributelayer.hxx:391
    void slideshow::internal::ShapeAttributeLayer::setCharRotationAngle(const double &)
sw/inc/dbgoutsw.hxx:54
    const char * dbg_out(const void *)
sw/inc/dbgoutsw.hxx:56
    const char * dbg_out(const class SwRect &)
sw/inc/dbgoutsw.hxx:57
    const char * dbg_out(const class SwFrameFormat &)
sw/inc/dbgoutsw.hxx:60
    const char * dbg_out(const class SwContentNode *)
sw/inc/dbgoutsw.hxx:61
    const char * dbg_out(const class SwTextNode *)
sw/inc/dbgoutsw.hxx:62
    const char * dbg_out(const class SwTextAttr &)
sw/inc/dbgoutsw.hxx:63
    const char * dbg_out(const class SwpHints &)
sw/inc/dbgoutsw.hxx:64
    const char * dbg_out(const class SfxPoolItem &)
sw/inc/dbgoutsw.hxx:65
    const char * dbg_out(const class SfxPoolItem *)
sw/inc/dbgoutsw.hxx:66
    const char * dbg_out(const class SfxItemSet &)
sw/inc/dbgoutsw.hxx:67
    const char * dbg_out(class SwNodes &)
sw/inc/dbgoutsw.hxx:68
    const char * dbg_out(const struct SwPosition &)
sw/inc/dbgoutsw.hxx:69
    const char * dbg_out(const class SwPaM &)
sw/inc/dbgoutsw.hxx:70
    const char * dbg_out(const class SwNodeNum &)
sw/inc/dbgoutsw.hxx:71
    const char * dbg_out(const class SwUndo &)
sw/inc/dbgoutsw.hxx:72
    const char * dbg_out(class SwOutlineNodes &)
sw/inc/dbgoutsw.hxx:73
    const char * dbg_out(const class SwRewriter &)
sw/inc/dbgoutsw.hxx:74
    const char * dbg_out(const class SwNumRule &)
sw/inc/dbgoutsw.hxx:75
    const char * dbg_out(const class SwTextFormatColl &)
sw/inc/dbgoutsw.hxx:76
    const char * dbg_out(const class SwFrameFormats &)
sw/inc/dbgoutsw.hxx:77
    const char * dbg_out(const class SwNumRuleTable &)
sw/inc/dbgoutsw.hxx:78
    const char * dbg_out(const class SwNodeRange &)
sw/inc/dbgoutsw.hxx:81
    class rtl::OUString lcl_dbg_out(const unordered_map<type-parameter-?-?, type-parameter-?-?, type-parameter-?-?, equal_to<type-parameter-?-?>, allocator<pair<const type-parameter-?-?, type-parameter-?-?> > > &)
sw/inc/dbgoutsw.hxx:105
    const char * dbg_out(const unordered_map<type-parameter-?-?, type-parameter-?-?, type-parameter-?-?, equal_to<type-parameter-?-?>, allocator<pair<const type-parameter-?-?, type-parameter-?-?> > > &)
sw/inc/dbgoutsw.hxx:109
    const char * dbg_out(const struct SwFormToken &)
sw/inc/dbgoutsw.hxx:110
    const char * dbg_out(const class std::__debug::vector<struct SwFormToken, class std::allocator<struct SwFormToken> > &)
sw/inc/docary.hxx:143
    void SwVectorModifyBase::dumpAsXml(struct _xmlTextWriter *)
sw/inc/docary.hxx:228
    void SwFrameFormats::erase(unsigned long)
sw/inc/docary.hxx:243
    struct std::pair<class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > >, class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > > SwFrameFormats::rangeFind(class SwFrameFormat *const &) const
sw/inc/docary.hxx:245
    class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > SwFrameFormats::rangeEnd() const
sw/inc/docary.hxx:246
    class boost::multi_index::detail::rnd_node_iterator<struct boost::multi_index::detail::random_access_index_node<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > > SwFrameFormats::rangeProject(const class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > &)
sw/inc/docary.hxx:251
    class SwFrameFormat *const & SwFrameFormats::front() const
sw/inc/docary.hxx:252
    class SwFrameFormat *const & SwFrameFormats::back() const
sw/inc/pagedesc.hxx:418
    void SwPageDescs::erase(class SwPageDesc *const &)
sw/inc/pagedesc.hxx:426
    class SwPageDesc *const & SwPageDescs::front() const
sw/inc/pagedesc.hxx:427
    class SwPageDesc *const & SwPageDescs::back() const
sw/inc/ring.hxx:204
     sw::RingIterator::RingIterator<value_type>()
sw/inc/swrect.hxx:105
    class SvStream & WriteSwRect(class SvStream &,const class SwRect &)
sw/qa/extras/inc/swmodeltestbase.hxx:523
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> SwModelTestBase::getParagraphAnchoredObject(const int,const class com::sun::star::uno::Reference<class com::sun::star::text::XTextRange> &) const
sw/qa/extras/uiwriter/uiwriter.cxx:4894
    int main()
sw/source/core/inc/flowfrm.hxx:171
    class SwFlowFrame * SwFlowFrame::GetPrecede()
sw/source/core/inc/frame.hxx:1187
    class Size SwRectFnSet::GetSize(const class SwRect &) const
sw/source/core/inc/frame.hxx:1218
    long SwRectFnSet::LeftDist(const class SwRect &,long) const
sw/source/core/inc/frame.hxx:1219
    long SwRectFnSet::RightDist(const class SwRect &,long) const
sw/source/core/inc/frame.hxx:1227
    long SwRectFnSet::XInc(long,long) const
sw/source/core/text/porlin.hxx:127
    _Bool SwLinePortion::IsTabRightPortion() const
sw/source/core/text/txtpaint.hxx:73
     DbgRect::DbgRect(class OutputDevice *,const class tools::Rectangle &,const _Bool,unsigned int)
sw/source/filter/ww8/ww8struc.hxx:241
     WW8_BRCVer6::WW8_BRCVer6()
ucb/source/inc/regexpmap.hxx:378
    RegexpMapConstIter<type-parameter-?-?> ucb_impl::RegexpMap::begin() const
ucb/source/inc/regexpmap.hxx:382
    RegexpMapConstIter<type-parameter-?-?> ucb_impl::RegexpMap::end() const
ucb/source/ucp/ftp/ftpurl.hxx:113
    class rtl::OUString ftp::FTPURL::child() const
vcl/inc/opengl/BufferObject.hxx:50
    void vcl::BufferObject::unbind()
vcl/inc/opengl/PackedTextureAtlas.hxx:44
     PackedTextureAtlasManager::PackedTextureAtlasManager(int,int)
vcl/inc/opengl/PackedTextureAtlas.hxx:46
    class OpenGLTexture PackedTextureAtlasManager::InsertBuffer(int,int,int,int,unsigned char *)
vcl/inc/opengl/PackedTextureAtlas.hxx:48
    class std::__debug::vector<unsigned int, class std::allocator<unsigned int> > PackedTextureAtlasManager::ReduceTextureNumber(int)
vcl/inc/opengl/salbmp.hxx:86
    const class BitmapPalette & OpenGLSalBitmap::GetBitmapPalette() const
vcl/inc/opengl/texture.hxx:113
    void OpenGLTexture::SaveToFile(const class rtl::OUString &)
vcl/inc/opengl/zone.hxx:41
    void OpenGLZone::relaxWatchdogTimings()
vcl/inc/openglgdiimpl.hxx:109
    void OpenGLSalGraphicsImpl::ImplDrawLineAA(double,double,double,double,_Bool)
vcl/inc/openglgdiimpl.hxx:116
    _Bool OpenGLSalGraphicsImpl::UseSolid(unsigned int,unsigned char)
vcl/inc/openglgdiimpl.hxx:141
    void OpenGLSalGraphicsImpl::DrawMask(class OpenGLTexture &,unsigned int,const struct SalTwoRect &)
vcl/inc/openglgdiimpl.hxx:145
    void OpenGLSalGraphicsImpl::DeferredTextDraw(class OpenGLTexture &,const unsigned int,const struct SalTwoRect &)
vcl/inc/regionband.hxx:27
    const char * ImplDbgTestRegionBand(const void *)
vcl/inc/salmenu.hxx:46
     SalMenuButtonItem::SalMenuButtonItem()
vcl/inc/salwtype.hxx:117
     SalMenuEvent::SalMenuEvent()
vcl/inc/unx/glyphcache.hxx:71
    void GlyphCache::ClearFontOptions()
vcl/inc/unx/gtk/gtkdata.hxx:181
    void GtkSalDisplay::RefreshMenusUnity()
vcl/inc/unx/gtk/gtkinst.hxx:120
    void GtkDropTarget::fire_dragExit(const struct com::sun::star::datatransfer::dnd::DropTargetEvent &)
vcl/inc/unx/saldata.hxx:68
    void X11SalData::initNWF()
vcl/inc/unx/saldisp.hxx:365
    class SalXLib * SalDisplay::GetXLib() const
vcl/inc/unx/salframe.h:192
    enum SalFrameStyleFlags X11SalFrame::GetStyle() const
vcl/source/edit/textdat2.hxx:85
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<class TETextPortion *const *, class std::__cxx1998::vector<class TETextPortion *, class std::allocator<class TETextPortion *> > >, class std::__debug::vector<class TETextPortion *, class std::allocator<class TETextPortion *> > > TETextPortionList::begin() const
vcl/source/edit/textdat2.hxx:87
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<class TETextPortion *const *, class std::__cxx1998::vector<class TETextPortion *, class std::allocator<class TETextPortion *> > >, class std::__debug::vector<class TETextPortion *, class std::allocator<class TETextPortion *> > > TETextPortionList::end() const
vcl/source/fontsubset/xlat.hxx:31
    unsigned short TranslateChar12(unsigned short)
vcl/source/fontsubset/xlat.hxx:32
    unsigned short TranslateChar13(unsigned short)
vcl/source/fontsubset/xlat.hxx:33
    unsigned short TranslateChar14(unsigned short)
vcl/source/fontsubset/xlat.hxx:34
    unsigned short TranslateChar15(unsigned short)
vcl/source/fontsubset/xlat.hxx:35
    unsigned short TranslateChar16(unsigned short)
vcl/source/gdi/pdfwriter_impl.hxx:1282
    void vcl::PDFWriterImpl::setAutoAdvanceTime(unsigned int,int)
workdir/LexTarget/l10ntools/source/srclex.cxx:1380
    void YYWarning()
writerfilter/source/ooxml/OOXMLPropertySet.hxx:160
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty> *, class std::__cxx1998::vector<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty> > > >, class std::__debug::vector<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty> > > > writerfilter::ooxml::OOXMLPropertySet::begin() const
writerfilter/source/ooxml/OOXMLPropertySet.hxx:161
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty> *, class std::__cxx1998::vector<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty> > > >, class std::__debug::vector<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class std::shared_ptr<class writerfilter::ooxml::OOXMLProperty> > > > writerfilter::ooxml::OOXMLPropertySet::end() const
xmlsecurity/inc/xmlsignaturehelper.hxx:57
     XMLSignatureCreationResult::XMLSignatureCreationResult(int,enum com::sun::star::xml::crypto::SecurityOperationStatus)
xmlsecurity/inc/xmlsignaturehelper.hxx:69
     XMLSignatureVerifyResult::XMLSignatureVerifyResult(int,enum com::sun::star::xml::crypto::SecurityOperationStatus)
xmlsecurity/inc/xmlsignaturehelper.hxx:112
    void XMLSignatureHelper::SignatureCreationResultListener(struct XMLSignatureCreationResult &)
xmlsecurity/inc/xmlsignaturehelper.hxx:113
    void XMLSignatureHelper::SignatureVerifyResultListener(struct XMLSignatureVerifyResult &)
xmlsecurity/source/gpg/CertificateImpl.hxx:83
    const class GpgME::Key * CertificateImpl::getCertificate() const
xmlsecurity/source/gpg/XMLEncryption.hxx:27
     XMLEncryptionGpg::XMLEncryptionGpg()
xmlsecurity/source/gpg/XMLSignature.hxx:27
     XMLSignatureGpg::XMLSignatureGpg()
