basegfx/source/range/b2drangeclipper.cxx:691
    type-parameter-?-? eraseFromList(type-parameter-?-? &,const type-parameter-?-? &)
basic/source/inc/buffer.hxx:41
    void SbiBuffer::operator+=(signed char)
basic/source/inc/buffer.hxx:42
    void SbiBuffer::operator+=(short)
basic/source/inc/buffer.hxx:46
    void SbiBuffer::operator+=(int)
canvas/source/vcl/impltools.hxx:105
     vclcanvas::tools::LocalGuard::LocalGuard()
connectivity/source/drivers/evoab2/NResultSetMetaData.hxx:51
    class com::sun::star::uno::Reference<class com::sun::star::sdbc::XResultSetMetaData> connectivity::evoab::OEvoabResultSetMetaData::operator Reference()
connectivity/source/drivers/firebird/Driver.hxx:65
    const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> & connectivity::firebird::FirebirdDriver::getContext() const
connectivity/source/drivers/firebird/Util.hxx:58
     connectivity::firebird::ColumnTypeInfo::ColumnTypeInfo(short,const class rtl::OUString &)
connectivity/source/drivers/firebird/Util.hxx:63
    short connectivity::firebird::ColumnTypeInfo::getType() const
connectivity/source/drivers/firebird/Util.hxx:64
    short connectivity::firebird::ColumnTypeInfo::getSubType() const
connectivity/source/drivers/firebird/Util.hxx:65
    short connectivity::firebird::ColumnTypeInfo::getScale() const
connectivity/source/drivers/firebird/Util.hxx:66
    const class rtl::OUString & connectivity::firebird::ColumnTypeInfo::getCharacterSet() const
connectivity/source/drivers/mork/mork_helper.cxx:37
    int main(int,char **)
connectivity/source/inc/dbase/dindexnode.hxx:70
    _Bool connectivity::dbase::ONDXKey::operator<(const class connectivity::dbase::ONDXKey &) const
connectivity/source/inc/java/sql/Connection.hxx:63
    class rtl::OUString connectivity::java_sql_Connection::transFormPreparedStatement(const class rtl::OUString &)
connectivity/source/inc/OColumn.hxx:103
    _Bool connectivity::OColumn::isReadOnly() const
connectivity/source/inc/OColumn.hxx:104
    _Bool connectivity::OColumn::isWritable() const
connectivity/source/inc/OColumn.hxx:105
    _Bool connectivity::OColumn::isDefinitelyWritable() const
connectivity/source/inc/odbc/OConnection.hxx:121
    class connectivity::odbc::ODBCDriver * connectivity::odbc::OConnection::getDriver() const
connectivity/source/inc/odbc/ODriver.hxx:79
    const class com::sun::star::uno::Reference<class com::sun::star::lang::XMultiServiceFactory> & connectivity::odbc::ODBCDriver::getORB() const
connectivity/source/inc/odbc/OPreparedStatement.hxx:73
    void connectivity::odbc::OPreparedStatement::setScalarParameter(int,int,unsigned long,const type-parameter-?-?)
connectivity/source/inc/odbc/OPreparedStatement.hxx:74
    void connectivity::odbc::OPreparedStatement::setScalarParameter(int,int,unsigned long,int,const type-parameter-?-?)
connectivity/source/inc/OTypeInfo.hxx:46
    _Bool connectivity::OTypeInfo::operator==(const struct connectivity::OTypeInfo &) const
connectivity/source/inc/OTypeInfo.hxx:47
    _Bool connectivity::OTypeInfo::operator!=(const struct connectivity::OTypeInfo &) const
dbaccess/source/filter/hsqldb/fbalterparser.hxx:20
    void dbahsql::FbAlterStmtParser::ensureProperTableLengths() const
dbaccess/source/filter/hsqldb/parseschema.hxx:82
    const class std::__debug::map<class rtl::OUString, class std::__debug::vector<class rtl::OUString, class std::allocator<class rtl::OUString> >, struct std::less<class rtl::OUString>, class std::allocator<struct std::pair<const class rtl::OUString, class std::__debug::vector<class rtl::OUString, class std::allocator<class rtl::OUString> > > > > & dbahsql::SchemaParser::getPrimaryKeys() const
dbaccess/source/ui/browser/genericcontroller.cxx:1213
    const type-parameter-?-? & dbaui::(anonymous namespace)::SGI_identity::operator()(const type-parameter-?-? &) const
dbaccess/source/ui/inc/dsmeta.hxx:88
    class __gnu_debug::_Safe_iterator<struct std::_Rb_tree_const_iterator<int>, class std::__debug::set<int, struct std::less<int>, class std::allocator<int> > > dbaui::FeatureSet::begin() const
dbaccess/source/ui/inc/dsmeta.hxx:89
    class __gnu_debug::_Safe_iterator<struct std::_Rb_tree_const_iterator<int>, class std::__debug::set<int, struct std::less<int>, class std::allocator<int> > > dbaui::FeatureSet::end() const
dbaccess/source/ui/inc/indexcollection.hxx:54
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::begin() const
dbaccess/source/ui/inc/indexcollection.hxx:58
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::end() const
dbaccess/source/ui/inc/indexcollection.hxx:63
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::find(const class rtl::OUString &) const
dbaccess/source/ui/inc/indexcollection.hxx:65
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::findOriginal(const class rtl::OUString &) const
desktop/inc/lib/init.hxx:42
    void desktop::CallbackFlushHandler::setEventLatch(const _Bool)
desktop/inc/lib/init.hxx:47
    _Bool desktop::CallbackFlushHandler::isEventLatchOn() const
desktop/inc/lib/init.hxx:49
    _Bool desktop::CallbackFlushHandler::isPartTilePainting() const
drawinglayer/source/tools/emfpcustomlinecap.hxx:37
    void emfplushelper::EMFPCustomLineCap::SetAttributes(struct com::sun::star::rendering::StrokeAttributes &)
drawinglayer/source/tools/emfpfont.hxx:38
    _Bool emfplushelper::EMFPFont::Underline() const
drawinglayer/source/tools/emfpfont.hxx:39
    _Bool emfplushelper::EMFPFont::Strikeout() const
drawinglayer/source/tools/emfppen.hxx:71
    void emfplushelper::EMFPPen::SetStrokeWidth(struct com::sun::star::rendering::StrokeAttributes &,const struct emfplushelper::EmfPlusHelperData &,const class basegfx::B2DHomMatrix &)
drawinglayer/source/tools/emfppen.hxx:73
    void emfplushelper::EMFPPen::SetStrokeAttributes(struct com::sun::star::rendering::StrokeAttributes &)
drawinglayer/source/tools/emfpstringformat.hxx:51
    _Bool emfplushelper::EMFPStringFormat::NoFitBlackBox() const
drawinglayer/source/tools/emfpstringformat.hxx:52
    _Bool emfplushelper::EMFPStringFormat::DisplayFormatControl() const
drawinglayer/source/tools/emfpstringformat.hxx:53
    _Bool emfplushelper::EMFPStringFormat::NoFontFallback() const
drawinglayer/source/tools/emfpstringformat.hxx:54
    _Bool emfplushelper::EMFPStringFormat::MeasureTrailingSpaces() const
drawinglayer/source/tools/emfpstringformat.hxx:55
    _Bool emfplushelper::EMFPStringFormat::NoWrap() const
drawinglayer/source/tools/emfpstringformat.hxx:56
    _Bool emfplushelper::EMFPStringFormat::LineLimit() const
drawinglayer/source/tools/emfpstringformat.hxx:57
    _Bool emfplushelper::EMFPStringFormat::NoClip() const
drawinglayer/source/tools/emfpstringformat.hxx:58
    _Bool emfplushelper::EMFPStringFormat::BypassGDI() const
editeng/inc/edtspell.hxx:112
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct editeng::MisspellRange *, class std::__cxx1998::vector<struct editeng::MisspellRange, class std::allocator<struct editeng::MisspellRange> > >, class std::__debug::vector<struct editeng::MisspellRange, class std::allocator<struct editeng::MisspellRange> > > WrongList::begin() const
editeng/inc/edtspell.hxx:113
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct editeng::MisspellRange *, class std::__cxx1998::vector<struct editeng::MisspellRange, class std::allocator<struct editeng::MisspellRange> > >, class std::__debug::vector<struct editeng::MisspellRange, class std::allocator<struct editeng::MisspellRange> > > WrongList::end() const
extensions/source/scanner/scanner.hxx:81
    void ScannerManager::SetData(void *)
framework/source/uiconfiguration/ImageList.hxx:51
    _Bool ImageList::operator!=(const class ImageList &) const
hwpfilter/source/mzstring.h:99
    class MzString & MzString::operator<<(unsigned char)
hwpfilter/source/mzstring.h:101
    class MzString & MzString::operator<<(long)
hwpfilter/source/mzstring.h:102
    class MzString & MzString::operator<<(short)
include/basegfx/color/bcolormodifier.hxx:76
    _Bool basegfx::BColorModifier::operator!=(const class basegfx::BColorModifier &) const
include/basegfx/curve/b2dcubicbezier.hxx:52
    _Bool basegfx::B2DCubicBezier::operator==(const class basegfx::B2DCubicBezier &) const
include/basegfx/curve/b2dcubicbezier.hxx:53
    _Bool basegfx::B2DCubicBezier::operator!=(const class basegfx::B2DCubicBezier &) const
include/basegfx/curve/b2dcubicbezier.hxx:193
    void basegfx::B2DCubicBezier::transform(const class basegfx::B2DHomMatrix &)
include/basegfx/curve/b2dcubicbezier.hxx:196
    void basegfx::B2DCubicBezier::fround()
include/basegfx/matrix/b2dhommatrix.hxx:77
    void basegfx::B2DHomMatrix::translate(const class basegfx::B2DTuple &)
include/basegfx/matrix/b2dhommatrix.hxx:80
    void basegfx::B2DHomMatrix::scale(const class basegfx::B2DTuple &)
include/basegfx/matrix/b2dhommatrix.hxx:86
    class basegfx::B2DHomMatrix & basegfx::B2DHomMatrix::operator+=(const class basegfx::B2DHomMatrix &)
include/basegfx/matrix/b2dhommatrix.hxx:87
    class basegfx::B2DHomMatrix & basegfx::B2DHomMatrix::operator-=(const class basegfx::B2DHomMatrix &)
include/basegfx/matrix/b2dhommatrix.hxx:92
    class basegfx::B2DHomMatrix & basegfx::B2DHomMatrix::operator*=(double)
include/basegfx/matrix/b2dhommatrix.hxx:93
    class basegfx::B2DHomMatrix & basegfx::B2DHomMatrix::operator/=(double)
include/basegfx/matrix/b2dhommatrixtools.hxx:132
    class basegfx::B2DHomMatrix createRotateAroundCenterKeepAspectRatioStayInsideRange(const class basegfx::B2DRange &,double)
include/basegfx/matrix/b2dhommatrixtools.hxx:232
    double basegfx::utils::B2DHomMatrixBufferedOnDemandDecompose::getShearX() const
include/basegfx/matrix/b3dhommatrix.hxx:67
    void basegfx::B3DHomMatrix::rotate(const class basegfx::B3DTuple &)
include/basegfx/matrix/b3dhommatrix.hxx:71
    void basegfx::B3DHomMatrix::translate(const class basegfx::B3DTuple &)
include/basegfx/matrix/b3dhommatrix.hxx:75
    void basegfx::B3DHomMatrix::scale(const class basegfx::B3DTuple &)
include/basegfx/matrix/b3dhommatrix.hxx:98
    class basegfx::B3DHomMatrix & basegfx::B3DHomMatrix::operator+=(const class basegfx::B3DHomMatrix &)
include/basegfx/matrix/b3dhommatrix.hxx:99
    class basegfx::B3DHomMatrix & basegfx::B3DHomMatrix::operator-=(const class basegfx::B3DHomMatrix &)
include/basegfx/matrix/b3dhommatrix.hxx:106
    class basegfx::B3DHomMatrix & basegfx::B3DHomMatrix::operator*=(double)
include/basegfx/matrix/b3dhommatrix.hxx:107
    class basegfx::B3DHomMatrix & basegfx::B3DHomMatrix::operator/=(double)
include/basegfx/numeric/ftools.hxx:162
    double snapToRange(double,double,double)
include/basegfx/numeric/ftools.hxx:166
    double copySign(double,double)
include/basegfx/pixel/bpixel.hxx:56
     basegfx::BPixel::BPixel(unsigned char,unsigned char,unsigned char,unsigned char)
include/basegfx/pixel/bpixel.hxx:87
    _Bool basegfx::BPixel::operator==(const class basegfx::BPixel &) const
include/basegfx/pixel/bpixel.hxx:92
    _Bool basegfx::BPixel::operator!=(const class basegfx::BPixel &) const
include/basegfx/point/b2dpoint.hxx:93
    class basegfx::B2DPoint & basegfx::B2DPoint::operator*=(double)
include/basegfx/point/b2ipoint.hxx:72
    class basegfx::B2IPoint & basegfx::B2IPoint::operator*=(const class basegfx::B2IPoint &)
include/basegfx/point/b2ipoint.hxx:81
    class basegfx::B2IPoint & basegfx::B2IPoint::operator*=(int)
include/basegfx/point/b2ipoint.hxx:98
    class basegfx::B2IPoint & basegfx::B2IPoint::operator*=(const class basegfx::B2DHomMatrix &)
include/basegfx/point/b3dpoint.hxx:76
    class basegfx::B3DPoint & basegfx::B3DPoint::operator*=(const class basegfx::B3DPoint &)
include/basegfx/point/b3dpoint.hxx:86
    class basegfx::B3DPoint & basegfx::B3DPoint::operator*=(double)
include/basegfx/polygon/b3dpolypolygon.hxx:109
    class basegfx::B3DPolygon * basegfx::B3DPolyPolygon::begin()
include/basegfx/polygon/b3dpolypolygon.hxx:110
    class basegfx::B3DPolygon * basegfx::B3DPolyPolygon::end()
include/basegfx/range/b1drange.hxx:52
     basegfx::B1DRange::B1DRange(double)
include/basegfx/range/b1drange.hxx:74
    _Bool basegfx::B1DRange::operator==(const class basegfx::B1DRange &) const
include/basegfx/range/b1drange.hxx:145
    double basegfx::B1DRange::clamp(double) const
include/basegfx/range/b2dpolyrange.hxx:66
    _Bool basegfx::B2DPolyRange::operator!=(const class basegfx::B2DPolyRange &) const
include/basegfx/range/b2drange.hxx:278
    class basegfx::B2DTuple basegfx::B2DRange::clamp(const class basegfx::B2DTuple &) const
include/basegfx/range/b2drange.hxx:298
    const class basegfx::B2DRange & basegfx::B2DRange::getUnitB2DRange()
include/basegfx/range/b2drange.hxx:309
    class basegfx::B2DRange operator*(const class basegfx::B2DHomMatrix &,const class basegfx::B2DRange &)
include/basegfx/range/b2ibox.hxx:67
     basegfx::B2IBox::B2IBox()
include/basegfx/range/b2ibox.hxx:70
     basegfx::B2IBox::B2IBox(const class basegfx::B2ITuple &)
include/basegfx/range/b2ibox.hxx:89
     basegfx::B2IBox::B2IBox(const class basegfx::B2ITuple &,const class basegfx::B2ITuple &)
include/basegfx/range/b2ibox.hxx:107
    _Bool basegfx::B2IBox::operator==(const class basegfx::B2IBox &) const
include/basegfx/range/b2ibox.hxx:113
    _Bool basegfx::B2IBox::operator!=(const class basegfx::B2IBox &) const
include/basegfx/range/b2ibox.hxx:156
    _Bool basegfx::B2IBox::isInside(const class basegfx::B2ITuple &) const
include/basegfx/range/b2ibox.hxx:172
    void basegfx::B2IBox::intersect(const class basegfx::B2IBox &)
include/basegfx/range/b2irange.hxx:62
     basegfx::B2IRange::B2IRange(const class basegfx::B2ITuple &)
include/basegfx/range/b2irange.hxx:198
    void basegfx::B2IRange::expand(const class basegfx::B2IRange &)
include/basegfx/range/b2irange.hxx:211
    class basegfx::B2ITuple basegfx::B2IRange::clamp(const class basegfx::B2ITuple &) const
include/basegfx/range/b3drange.hxx:98
    _Bool basegfx::B3DRange::operator!=(const class basegfx::B3DRange &) const
include/basegfx/range/b3drange.hxx:199
    class basegfx::B3DTuple basegfx::B3DRange::clamp(const class basegfx::B3DTuple &) const
include/basegfx/range/b3drange.hxx:219
    const class basegfx::B3DRange & basegfx::B3DRange::getUnitB3DRange()
include/basegfx/range/b3drange.hxx:224
    class basegfx::B3DRange operator*(const class basegfx::B3DHomMatrix &,const class basegfx::B3DRange &)
include/basegfx/tuple/b2i64tuple.hxx:48
     basegfx::B2I64Tuple::B2I64Tuple()
include/basegfx/tuple/b2i64tuple.hxx:91
    const long & basegfx::B2I64Tuple::operator[](int) const
include/basegfx/tuple/b2i64tuple.hxx:100
    long & basegfx::B2I64Tuple::operator[](int)
include/basegfx/tuple/b2i64tuple.hxx:111
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator+=(const class basegfx::B2I64Tuple &)
include/basegfx/tuple/b2i64tuple.hxx:118
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator-=(const class basegfx::B2I64Tuple &)
include/basegfx/tuple/b2i64tuple.hxx:125
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator/=(const class basegfx::B2I64Tuple &)
include/basegfx/tuple/b2i64tuple.hxx:132
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator*=(const class basegfx::B2I64Tuple &)
include/basegfx/tuple/b2i64tuple.hxx:139
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator*=(long)
include/basegfx/tuple/b2i64tuple.hxx:146
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator/=(long)
include/basegfx/tuple/b2i64tuple.hxx:153
    class basegfx::B2I64Tuple basegfx::B2I64Tuple::operator-() const
include/basegfx/tuple/b2i64tuple.hxx:163
    _Bool basegfx::B2I64Tuple::operator!=(const class basegfx::B2I64Tuple &) const
include/basegfx/tuple/b2ituple.hxx:128
    class basegfx::B2ITuple & basegfx::B2ITuple::operator/=(const class basegfx::B2ITuple &)
include/basegfx/tuple/b2ituple.hxx:135
    class basegfx::B2ITuple & basegfx::B2ITuple::operator*=(const class basegfx::B2ITuple &)
include/basegfx/tuple/b2ituple.hxx:149
    class basegfx::B2ITuple & basegfx::B2ITuple::operator/=(int)
include/basegfx/tuple/b2ituple.hxx:156
    class basegfx::B2ITuple basegfx::B2ITuple::operator-() const
include/basegfx/tuple/b2ituple.hxx:161
    _Bool basegfx::B2ITuple::equalZero() const
include/basegfx/tuple/b3dtuple.hxx:171
    class basegfx::B3DTuple & basegfx::B3DTuple::operator/=(const class basegfx::B3DTuple &)
include/basegfx/tuple/b3ituple.hxx:49
     basegfx::B3ITuple::B3ITuple()
include/basegfx/tuple/b3ituple.hxx:88
    const int & basegfx::B3ITuple::operator[](int) const
include/basegfx/tuple/b3ituple.hxx:97
    int & basegfx::B3ITuple::operator[](int)
include/basegfx/tuple/b3ituple.hxx:108
    class basegfx::B3ITuple & basegfx::B3ITuple::operator+=(const class basegfx::B3ITuple &)
include/basegfx/tuple/b3ituple.hxx:116
    class basegfx::B3ITuple & basegfx::B3ITuple::operator-=(const class basegfx::B3ITuple &)
include/basegfx/tuple/b3ituple.hxx:124
    class basegfx::B3ITuple & basegfx::B3ITuple::operator/=(const class basegfx::B3ITuple &)
include/basegfx/tuple/b3ituple.hxx:132
    class basegfx::B3ITuple & basegfx::B3ITuple::operator*=(const class basegfx::B3ITuple &)
include/basegfx/tuple/b3ituple.hxx:140
    class basegfx::B3ITuple & basegfx::B3ITuple::operator*=(int)
include/basegfx/tuple/b3ituple.hxx:148
    class basegfx::B3ITuple & basegfx::B3ITuple::operator/=(int)
include/basegfx/tuple/b3ituple.hxx:156
    class basegfx::B3ITuple basegfx::B3ITuple::operator-() const
include/basegfx/tuple/b3ituple.hxx:166
    _Bool basegfx::B3ITuple::operator!=(const class basegfx::B3ITuple &) const
include/basegfx/utils/b2dclipstate.hxx:75
    _Bool basegfx::utils::B2DClipState::operator!=(const class basegfx::utils::B2DClipState &) const
include/basegfx/utils/unopolypolygon.hxx:91
    const class basegfx::B2DPolyPolygon & basegfx::unotools::UnoPolyPolygon::getPolyPolygonUnsafe() const
include/basegfx/vector/b2ivector.hxx:75
    class basegfx::B2IVector & basegfx::B2IVector::operator*=(const class basegfx::B2IVector &)
include/basegfx/vector/b2ivector.hxx:84
    class basegfx::B2IVector & basegfx::B2IVector::operator*=(int)
include/basegfx/vector/b2ivector.hxx:118
    class basegfx::B2IVector & basegfx::B2IVector::operator*=(const class basegfx::B2DHomMatrix &)
include/basegfx/vector/b3dvector.hxx:76
    class basegfx::B3DVector & basegfx::B3DVector::operator*=(const class basegfx::B3DVector &)
include/basic/sbxvar.hxx:133
    struct SbxValues * SbxValue::data()
include/canvas/rendering/icolorbuffer.hxx:49
    unsigned char * canvas::IColorBuffer::lock() const
include/canvas/rendering/icolorbuffer.hxx:53
    void canvas::IColorBuffer::unlock() const
include/canvas/rendering/icolorbuffer.hxx:68
    unsigned int canvas::IColorBuffer::getStride() const
include/canvas/rendering/icolorbuffer.hxx:72
    enum canvas::IColorBuffer::Format canvas::IColorBuffer::getFormat() const
include/canvas/rendering/isurfaceproxy.hxx:42
    void canvas::ISurfaceProxy::setColorBufferDirty()
include/canvas/rendering/isurfaceproxy.hxx:55
    _Bool canvas::ISurfaceProxy::draw(double,const class basegfx::B2DPoint &,const class basegfx::B2DHomMatrix &)
include/canvas/rendering/isurfaceproxy.hxx:75
    _Bool canvas::ISurfaceProxy::draw(double,const class basegfx::B2DPoint &,const class basegfx::B2DRange &,const class basegfx::B2DHomMatrix &)
include/canvas/rendering/isurfaceproxy.hxx:95
    _Bool canvas::ISurfaceProxy::draw(double,const class basegfx::B2DPoint &,const class basegfx::B2DPolyPolygon &,const class basegfx::B2DHomMatrix &)
include/canvas/rendering/isurfaceproxymanager.hxx:58
    class std::shared_ptr<struct canvas::ISurfaceProxy> canvas::ISurfaceProxyManager::createSurfaceProxy(const class std::shared_ptr<struct canvas::IColorBuffer> &) const
include/canvas/rendering/isurfaceproxymanager.hxx:64
    class std::shared_ptr<struct canvas::ISurfaceProxyManager> createSurfaceProxyManager(const class std::shared_ptr<struct canvas::IRenderModule> &)
include/canvas/vclwrapper.hxx:66
     canvas::vcltools::VCLObject::VCLObject<Wrappee_>(unique_ptr<type-parameter-?-?, default_delete<type-parameter-?-?> >)
include/canvas/vclwrapper.hxx:134
    type-parameter-?-? & canvas::vcltools::VCLObject::get()
include/canvas/vclwrapper.hxx:135
    const type-parameter-?-? & canvas::vcltools::VCLObject::get() const
include/canvas/vclwrapper.hxx:137
    void canvas::vcltools::VCLObject::swap(VCLObject<Wrappee_> &)
include/codemaker/global.hxx:58
    class FileStream & operator<<(class FileStream &,const class rtl::OString *)
include/codemaker/global.hxx:60
    class FileStream & operator<<(class FileStream &,const class rtl::OStringBuffer *)
include/codemaker/global.hxx:61
    class FileStream & operator<<(class FileStream &,const class rtl::OStringBuffer &)
include/comphelper/automationinvokedzone.hxx:28
     comphelper::Automation::AutomationInvokedZone::AutomationInvokedZone()
include/comphelper/basicio.hxx:51
    const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectInputStream> & operator>>(const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectInputStream> &,unsigned int &)
include/comphelper/basicio.hxx:52
    const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectOutputStream> & operator<<(const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectOutputStream> &,unsigned int)
include/comphelper/configuration.hxx:248
    type-parameter-?-? comphelper::ConfigurationLocalizedProperty::get(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &)
include/comphelper/configuration.hxx:264
    void comphelper::ConfigurationLocalizedProperty::set(const type-parameter-?-? &,const class std::shared_ptr<class comphelper::ConfigurationChanges> &)
include/comphelper/configuration.hxx:300
    class com::sun::star::uno::Reference<class com::sun::star::container::XHierarchicalNameReplace> comphelper::ConfigurationGroup::get(const class std::shared_ptr<class comphelper::ConfigurationChanges> &)
include/comphelper/logging.hxx:57
    class rtl::OUString convertLogArgToString(char16_t)
include/comphelper/logging.hxx:222
    void comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:243
    void comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:255
    void comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:268
    void comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:292
    void comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?) const
include/comphelper/logging.hxx:301
    void comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:311
    void comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:322
    void comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:334
    void comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:347
    void comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:371
    void comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?) const
include/comphelper/logging.hxx:380
    void comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:390
    void comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:401
    void comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:413
    void comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:426
    void comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/lok.hxx:46
    _Bool isLocalRendering()
include/comphelper/propagg.hxx:55
    _Bool comphelper::internal::OPropertyAccessor::operator==(const struct comphelper::internal::OPropertyAccessor &) const
include/comphelper/propagg.hxx:56
    _Bool comphelper::internal::OPropertyAccessor::operator<(const struct comphelper::internal::OPropertyAccessor &) const
include/comphelper/proparrhlp.hxx:87
    class cppu::IPropertyArrayHelper * comphelper::OAggregationArrayUsageHelper::createArrayHelper() const
include/comphelper/types.hxx:56
    _Bool getImplementation(type-parameter-?-? *&,const class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> &)
include/comphelper/unique_disposing_ptr.hxx:46
    type-parameter-?-? & comphelper::unique_disposing_ptr::operator*() const
include/comphelper/unwrapargs.hxx:49
    void unwrapArgs(const class com::sun::star::uno::Sequence<class com::sun::star::uno::Any> &,int,const class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> &)
include/connectivity/dbcharset.hxx:139
    const class dbtools::OCharsetMap::CharsetIterator & dbtools::OCharsetMap::CharsetIterator::operator--()
include/connectivity/FValue.hxx:318
    unsigned short connectivity::ORowSetValue::operator unsigned short() const
include/connectivity/FValue.hxx:387
    unsigned char connectivity::ORowSetValue::getUInt8() const
include/connectivity/sdbcx/VGroup.hxx:67
     connectivity::sdbcx::OGroup::OGroup(_Bool)
include/connectivity/sdbcx/VGroup.hxx:68
     connectivity::sdbcx::OGroup::OGroup(const class rtl::OUString &,_Bool)
include/connectivity/sqlparse.hxx:197
    class rtl::OUString connectivity::OSQLParser::RuleIDToStr(unsigned int)
include/drawinglayer/geometry/viewinformation2d.hxx:128
    _Bool drawinglayer::geometry::ViewInformation2D::operator!=(const class drawinglayer::geometry::ViewInformation2D &) const
include/drawinglayer/primitive2d/baseprimitive2d.hxx:193
    _Bool drawinglayer::primitive2d::BasePrimitive2D::operator!=(const class drawinglayer::primitive2d::BasePrimitive2D &) const
include/drawinglayer/primitive3d/baseprimitive3d.hxx:113
    _Bool drawinglayer::primitive3d::BasePrimitive3D::operator!=(const class drawinglayer::primitive3d::BasePrimitive3D &) const
include/drawinglayer/texture/texture.hxx:44
    _Bool drawinglayer::texture::GeoTexSvx::operator!=(const class drawinglayer::texture::GeoTexSvx &) const
include/editeng/hyphenzoneitem.hxx:65
    _Bool SvxHyphenZoneItem::IsPageEnd() const
include/filter/msfilter/mstoolbar.hxx:103
     Indent::Indent(_Bool)
include/formula/opcode.hxx:520
    class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > OpCodeEnumToString(enum OpCode)
include/formula/tokenarray.hxx:180
    class formula::FormulaTokenArrayReferencesIterator formula::FormulaTokenArrayReferencesIterator::operator++(int)
include/i18nlangtag/languagetag.hxx:261
    enum LanguageTag::ScriptType LanguageTag::getScriptType() const
include/o3tl/any.hxx:155
    class boost::optional<const struct o3tl::detail::Void> tryAccess(const class com::sun::star::uno::Any &)
include/o3tl/array_view.hxx:69
     o3tl::array_view::array_view<T>(type-parameter-?-? *,unsigned long)
include/o3tl/array_view.hxx:156
    _Bool o3tl::array_view::operator<(const array_view<T> &) const
include/o3tl/array_view.hxx:176
    unsigned long std::hash::operator()(array_view<type-parameter-?-?>) const
include/o3tl/cow_wrapper.hxx:310
    type-parameter-?-? * o3tl::cow_wrapper::get()
include/o3tl/enumarray.hxx:105
    typename type-parameter-?-?::value_type * o3tl::enumarray_iterator::operator->() const
include/o3tl/enumarray.hxx:132
    const typename type-parameter-?-?::value_type * o3tl::enumarray_const_iterator::operator->() const
include/o3tl/enumarray.hxx:135
    _Bool o3tl::enumarray_const_iterator::operator==(const enumarray_const_iterator<EA> &) const
include/o3tl/lru_map.hxx:136
    void o3tl::lru_map::clear()
include/o3tl/safeint.hxx:79
    typename enable_if<std::is_unsigned<T>::value, type-parameter-?-?>::type saturating_sub(type-parameter-?-?,type-parameter-?-?)
include/o3tl/string_view.hxx:173
     o3tl::basic_string_view::basic_string_view<charT, traits>()
include/o3tl/string_view.hxx:546
     o3tl::basic_string_view::basic_string_view<charT, traits>(const basic_string<type-parameter-?-?, type-parameter-?-?, allocator<type-parameter-?-?> > &)
include/o3tl/string_view.hxx:688
    _Bool operator==(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:699
    _Bool operator==(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:705
    _Bool operator!=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:710
    _Bool operator!=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:716
    _Bool operator!=(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:722
    _Bool operator<(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:727
    _Bool operator<(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:733
    _Bool operator<(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:739
    _Bool operator>(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:744
    _Bool operator>(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:750
    _Bool operator>(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:756
    _Bool operator<=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:761
    _Bool operator<=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:767
    _Bool operator<=(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:773
    _Bool operator>=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:778
    _Bool operator>=(basic_string_view<type-parameter-?-?, type-parameter-?-?>,typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type)
include/o3tl/string_view.hxx:784
    _Bool operator>=(typename decay<basic_string_view<type-parameter-?-?, type-parameter-?-?> >::type,basic_string_view<type-parameter-?-?, type-parameter-?-?>)
include/o3tl/string_view.hxx:835
    unsigned long std::hash::operator()(class o3tl::basic_string_view<char, struct std::char_traits<char> >)
include/o3tl/string_view.hxx:840
    unsigned long std::hash::operator()(class o3tl::basic_string_view<char16_t, struct std::char_traits<char16_t> >)
include/o3tl/string_view.hxx:845
    unsigned long std::hash::operator()(class o3tl::basic_string_view<char32_t, struct std::char_traits<char32_t> >)
include/o3tl/string_view.hxx:850
    unsigned long std::hash::operator()(class o3tl::basic_string_view<wchar_t, struct std::char_traits<wchar_t> >)
include/o3tl/string_view.hxx:862
    class rtl::OUString toOUString(class o3tl::basic_string_view<char16_t, struct std::char_traits<char16_t> >)
include/o3tl/strong_int.hxx:107
    _Bool o3tl::strong_int::operator>(const strong_int<UNDERLYING_TYPE, PHANTOM_TYPE> &) const
include/o3tl/strong_int.hxx:108
    _Bool o3tl::strong_int::operator>=(const strong_int<UNDERLYING_TYPE, PHANTOM_TYPE> &) const
include/o3tl/strong_int.hxx:112
    strong_int<UNDERLYING_TYPE, PHANTOM_TYPE> o3tl::strong_int::operator++(int)
include/o3tl/strong_int.hxx:113
    strong_int<UNDERLYING_TYPE, PHANTOM_TYPE> & o3tl::strong_int::operator--()
include/o3tl/strong_int.hxx:114
    strong_int<UNDERLYING_TYPE, PHANTOM_TYPE> o3tl::strong_int::operator--(int)
include/o3tl/strong_int.hxx:115
    strong_int<UNDERLYING_TYPE, PHANTOM_TYPE> & o3tl::strong_int::operator+=(const strong_int<UNDERLYING_TYPE, PHANTOM_TYPE> &)
include/o3tl/strong_int.hxx:116
    strong_int<UNDERLYING_TYPE, PHANTOM_TYPE> & o3tl::strong_int::operator-=(const strong_int<UNDERLYING_TYPE, PHANTOM_TYPE> &)
include/o3tl/strong_int.hxx:138
    strong_int<type-parameter-?-?, type-parameter-?-?> operator-(const strong_int<type-parameter-?-?, type-parameter-?-?> &,const strong_int<type-parameter-?-?, type-parameter-?-?> &)
include/o3tl/typed_flags_set.hxx:118
    typename typed_flags<type-parameter-?-?>::Wrap operator~(typename typed_flags<type-parameter-?-?>::Wrap)
include/o3tl/typed_flags_set.hxx:155
    typename typed_flags<type-parameter-?-?>::Wrap operator^(typename typed_flags<type-parameter-?-?>::Wrap,type-parameter-?-?)
include/o3tl/typed_flags_set.hxx:348
    typename typed_flags<type-parameter-?-?>::Self operator^=(type-parameter-?-? &,typename typed_flags<type-parameter-?-?>::Wrap)
include/o3tl/vector_pool.hxx:83
     o3tl::detail::struct_from_value::type::type()
include/oox/helper/containerhelper.hxx:51
    _Bool oox::ValueRange::operator!=(const struct oox::ValueRange &) const
include/oox/helper/containerhelper.hxx:99
     oox::Matrix::Matrix<Type>(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type,typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type,typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::const_reference)
include/oox/helper/containerhelper.hxx:110
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::iterator oox::Matrix::at(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type,typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/containerhelper.hxx:113
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::reference oox::Matrix::operator()(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type,typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/containerhelper.hxx:117
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::const_iterator oox::Matrix::begin() const
include/oox/helper/containerhelper.hxx:119
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::const_iterator oox::Matrix::end() const
include/oox/helper/containerhelper.hxx:121
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::iterator oox::Matrix::row_begin(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/containerhelper.hxx:123
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::iterator oox::Matrix::row_end(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/containerhelper.hxx:126
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::reference oox::Matrix::row_front(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/propertymap.hxx:114
    void oox::PropertyMap::dumpCode(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &)
include/oox/helper/propertymap.hxx:115
    void oox::PropertyMap::dumpData(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &)
include/opencl/openclconfig.hxx:55
    _Bool OpenCLConfig::ImplMatcher::operator!=(const struct OpenCLConfig::ImplMatcher &) const
include/opencl/OpenCLZone.hxx:42
    _Bool OpenCLZone::isInInitialTest()
include/sfx2/charwin.hxx:63
    void SvxCharView::connect_focus_in(const class Link<class weld::Widget &, void> &)
include/sfx2/charwin.hxx:64
    void SvxCharView::connect_focus_out(const class Link<class weld::Widget &, void> &)
include/sfx2/docfilt.hxx:83
    _Bool SfxFilter::GetGpgEncryption() const
include/sfx2/lokcharthelper.hxx:41
    void LokChartHelper::Invalidate()
include/sfx2/msg.hxx:120
    const class std::type_info * SfxType0::Type() const
include/sfx2/sidebar/Context.hxx:55
    _Bool sfx2::sidebar::Context::operator==(const class sfx2::sidebar::Context &) const
include/svl/itempool.hxx:167
    const type-parameter-?-? * SfxItemPool::GetItem2Default(TypedWhichId<type-parameter-?-?>) const
include/svl/itempool.hxx:196
    void SfxItemPool::dumpAsXml(struct _xmlTextWriter *) const
include/svtools/dialogcontrolling.hxx:167
    void svt::ControlDependencyManager::enableOnCheckMark(class CheckBox &,class vcl::Window &,class vcl::Window &)
include/svx/ClassificationEditView.hxx:42
    void svx::ClassificationEditView::SetCharAttributes()
include/svx/ClassificationEditView.hxx:48
    void svx::ClassificationEditView::SetNumType(enum SvxNumType)
include/svx/ClassificationField.hxx:48
    const class rtl::OUString & svx::ClassificationResult::getDisplayText() const
include/svx/ClassificationField.hxx:53
    _Bool svx::ClassificationResult::operator==(const class svx::ClassificationResult &) const
include/svx/framelink.hxx:201
    _Bool operator>(const class svx::frame::Style &,const class svx::frame::Style &)
include/svx/framelink.hxx:238
    _Bool svx::frame::StyleVectorCombination::operator<(const class svx::frame::StyleVectorCombination &) const
include/svx/svdlayer.hxx:72
    _Bool SdrLayer::operator==(const class SdrLayer &) const
include/svx/svdpage.hxx:105
    class SdrModel & SdrObjList::getSdrModelFromSdrObjList() const
include/svx/svdpntv.hxx:462
    _Bool SdrPaintView::IsSwapAsynchron() const
include/svx/xpoly.hxx:82
    _Bool XPolygon::operator==(const class XPolygon &) const
include/tools/bigint.hxx:86
     BigInt::BigInt(unsigned int)
include/tools/bigint.hxx:92
    unsigned short BigInt::operator unsigned short() const
include/tools/bigint.hxx:94
    unsigned int BigInt::operator unsigned int() const
include/tools/bigint.hxx:117
    class BigInt operator-(const class BigInt &,const class BigInt &)
include/tools/bigint.hxx:120
    class BigInt operator%(const class BigInt &,const class BigInt &)
include/tools/bigint.hxx:123
    _Bool operator!=(const class BigInt &,const class BigInt &)
include/tools/bigint.hxx:126
    _Bool operator<=(const class BigInt &,const class BigInt &)
include/tools/date.hxx:216
    _Bool Date::operator>=(const class Date &) const
include/tools/datetime.hxx:47
     DateTime::DateTime(const class tools::Time &)
include/tools/datetime.hxx:88
    class DateTime operator-(const class DateTime &,int)
include/tools/datetime.hxx:90
    class DateTime operator-(const class DateTime &,double)
include/tools/datetime.hxx:92
    class DateTime operator+(const class DateTime &,const class tools::Time &)
include/tools/datetime.hxx:93
    class DateTime operator-(const class DateTime &,const class tools::Time &)
include/tools/fract.hxx:69
    class Fraction & Fraction::operator+=(double)
include/tools/fract.hxx:70
    class Fraction & Fraction::operator-=(double)
include/tools/fract.hxx:86
    _Bool operator>=(const class Fraction &,const class Fraction &)
include/tools/fract.hxx:105
    class Fraction operator+(const class Fraction &,double)
include/tools/fract.hxx:106
    class Fraction operator-(const class Fraction &,double)
include/tools/fract.hxx:108
    class Fraction operator/(const class Fraction &,double)
include/tools/gen.hxx:252
    class Pair & Range::toPair()
include/tools/gen.hxx:319
    class Pair & Selection::toPair()
include/tools/poly.hxx:164
    _Bool tools::Polygon::operator!=(const class tools::Polygon &) const
include/tools/poly.hxx:251
    _Bool tools::PolyPolygon::operator!=(const class tools::PolyPolygon &) const
include/tools/weakbase.h:102
    _Bool tools::WeakReference::operator==(const type-parameter-?-? *) const
include/tools/weakbase.h:111
    _Bool tools::WeakReference::operator<(const WeakReference<reference_type> &) const
include/tools/weakbase.h:114
    _Bool tools::WeakReference::operator>(const WeakReference<reference_type> &) const
include/unotest/assertion_traits.hxx:25
    _Bool CppUnit::assertion_traits::equal(signed char,signed char)
include/unotest/assertion_traits.hxx:27
    class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > CppUnit::assertion_traits::toString(signed char)
include/unotest/directories.hxx:43
    class rtl::OUString test::Directories::getPathFromWorkdir(const class rtl::OUString &) const
include/unotools/moduleoptions.hxx:165
    _Bool SvtModuleOptions::IsDataBase() const
include/vcl/alpha.hxx:47
    _Bool AlphaMask::operator==(const class AlphaMask &) const
include/vcl/alpha.hxx:48
    _Bool AlphaMask::operator!=(const class AlphaMask &) const
include/vcl/animate.hxx:95
    _Bool Animation::operator!=(const class Animation &) const
include/vcl/commandevent.hxx:245
     CommandMediaData::CommandMediaData(enum MediaCommand)
include/vcl/commandevent.hxx:252
    _Bool CommandMediaData::GetPassThroughToOS() const
include/vcl/commandevent.hxx:272
     CommandSwipeData::CommandSwipeData()
include/vcl/commandevent.hxx:289
     CommandLongPressData::CommandLongPressData()
include/vcl/cursor.hxx:96
    _Bool vcl::Cursor::operator!=(const class vcl::Cursor &) const
include/vcl/customweld.hxx:65
    void weld::CustomWidgetController::SetAccessibleName(const class rtl::OUString &)
include/vcl/customweld.hxx:105
    void weld::CustomWeld::queue_draw_area(int,int,int,int)
include/vcl/customweld.hxx:114
    void weld::CustomWeld::hide()
include/vcl/edit.hxx:206
    _Bool Edit::IsSelectAllSingleClick() const
include/vcl/edit.hxx:237
    class rtl::OUString Edit::GetPlaceholderText() const
include/vcl/errcode.hxx:87
    _Bool ErrCode::operator<(const class ErrCode &) const
include/vcl/errcode.hxx:88
    _Bool ErrCode::operator<=(const class ErrCode &) const
include/vcl/errcode.hxx:89
    _Bool ErrCode::operator>(const class ErrCode &) const
include/vcl/errcode.hxx:90
    _Bool ErrCode::operator>=(const class ErrCode &) const
include/vcl/gdimtf.hxx:111
    _Bool GDIMetaFile::operator!=(const class GDIMetaFile &) const
include/vcl/gradient.hxx:104
    _Bool Gradient::operator!=(const class Gradient &) const
include/vcl/hatch.hxx:55
    _Bool Hatch::operator!=(const class Hatch &) const
include/vcl/inputctx.hxx:63
    _Bool InputContext::operator!=(const class InputContext &) const
include/vcl/ITiledRenderable.hxx:288
    class Pointer vcl::ITiledRenderable::getPointer()
include/vcl/opengl/OpenGLHelper.hxx:61
    void OpenGLHelper::renderToFile(long,long,const class rtl::OUString &)
include/vcl/opengl/OpenGLHelper.hxx:91
    void OpenGLHelper::debugMsgStreamWarn(const class std::__cxx11::basic_ostringstream<char> &)
include/vcl/salnativewidgets.hxx:387
    _Bool TabitemValue::isBothAligned() const
include/vcl/salnativewidgets.hxx:388
    _Bool TabitemValue::isNotAligned() const
include/vcl/salnativewidgets.hxx:390
    _Bool TabitemValue::isLast() const
include/vcl/settings.hxx:415
    void StyleSettings::SetUseFlatBorders(_Bool)
include/vcl/settings.hxx:418
    void StyleSettings::SetUseFlatMenus(_Bool)
include/vcl/settings.hxx:430
    void StyleSettings::SetHideDisabledMenuItems(_Bool)
include/vcl/settings.hxx:483
    void StyleSettings::SetTitleHeight(long)
include/vcl/settings.hxx:486
    void StyleSettings::SetFloatTitleHeight(long)
include/vcl/settings.hxx:495
    void StyleSettings::SetSpinSize(long)
include/vcl/settings.hxx:654
    _Bool HelpSettings::operator!=(const class HelpSettings &) const
include/vcl/settings.hxx:708
    _Bool AllSettings::operator!=(const class AllSettings &) const
include/vcl/svapp.hxx:178
     ApplicationEvent::ApplicationEvent(enum ApplicationEvent::Type,const class std::__debug::vector<class rtl::OUString, class std::allocator<class rtl::OUString> > &)
include/vcl/svapp.hxx:812
    void Application::AppEvent(const class ApplicationEvent &)
include/vcl/syswin.hxx:192
    void SystemWindow::SetIdleDebugName(const char *)
include/vcl/textrectinfo.hxx:44
    _Bool TextRectInfo::operator!=(const class TextRectInfo &) const
include/vcl/threadex.hxx:98
     vcl::solarthread::detail::GenericSolarThreadExecutor::GenericSolarThreadExecutor<type-parameter-?-?, void>(const type-parameter-?-? &)
include/vcl/txtattr.hxx:57
    _Bool TextAttrib::operator!=(const class TextAttrib &) const
include/vcl/uitest/uiobject.hxx:272
     TabPageUIObject::TabPageUIObject(const class VclPtr<class TabPage> &)
include/vcl/uitest/uiobject.hxx:280
    class std::unique_ptr<class UIObject, struct std::default_delete<class UIObject> > TabPageUIObject::create(class vcl::Window *)
include/vcl/uitest/uiobject.hxx:343
     SpinUIObject::SpinUIObject(const class VclPtr<class SpinButton> &)
include/vcl/uitest/uiobject.hxx:351
    class std::unique_ptr<class UIObject, struct std::default_delete<class UIObject> > SpinUIObject::create(class vcl::Window *)
include/vcl/wall.hxx:98
    _Bool Wallpaper::operator!=(const class Wallpaper &) const
include/vcl/weld.hxx:64
    class rtl::OString weld::Widget::get_buildable_name() const
include/vcl/weld.hxx:69
    int weld::Widget::get_grid_left_attach() const
include/vcl/weld.hxx:74
    _Bool weld::Widget::get_hexpand() const
include/vcl/weld.hxx:75
    void weld::Widget::set_vexpand(_Bool)
include/vcl/weld.hxx:76
    _Bool weld::Widget::get_vexpand() const
include/vcl/weld.hxx:84
    void weld::Widget::set_tooltip_text(const class rtl::OUString &)
include/vcl/weld.hxx:136
    void weld::ScrolledWindow::vadjustment_set_upper(int)
include/vcl/weld.hxx:165
    class rtl::OUString weld::Notebook::get_tab_label_text(const class rtl::OString &) const
include/vcl/weld.hxx:191
    struct SystemEnvData weld::Window::get_system_data() const
include/vcl/weld.hxx:327
    void weld::TreeView::set_top_entry(int)
include/vcl/weld.hxx:353
    void weld::TreeView::select_all()
include/vcl/weld.hxx:479
    void weld::Entry::signal_insert_text(class rtl::OUString &)
include/vcl/weld.hxx:546
    int weld::SpinButton::get_min() const
include/vcl/weld.hxx:696
    _Bool weld::MetricSpinButton::get_visible() const
include/vcl/weld.hxx:702
    void weld::MetricSpinButton::set_accessible_name(const class rtl::OUString &)
include/vcl/weld.hxx:725
    void weld::MetricSpinButton::set_position(int)
include/vcl/weld.hxx:771
    _Bool weld::TimeSpinButton::get_sensitive() const
include/vcl/weld.hxx:772
    _Bool weld::TimeSpinButton::get_visible() const
include/vcl/weld.hxx:773
    void weld::TimeSpinButton::grab_focus()
include/vcl/weld.hxx:774
    _Bool weld::TimeSpinButton::has_focus() const
include/vcl/weld.hxx:775
    void weld::TimeSpinButton::show(_Bool)
include/vcl/weld.hxx:776
    void weld::TimeSpinButton::hide()
include/vcl/weld.hxx:777
    void weld::TimeSpinButton::save_value()
include/vcl/weld.hxx:778
    _Bool weld::TimeSpinButton::get_value_changed_from_saved() const
include/vcl/weld.hxx:868
    void weld::DrawingArea::connect_key_release(const class Link<const class KeyEvent &, _Bool> &)
include/vcl/weld.hxx:893
    void weld::Menu::set_sensitive(const class rtl::OString &,_Bool)
include/vcl/weld.hxx:894
    void weld::Menu::set_active(const class rtl::OString &,_Bool)
include/vcl/weld.hxx:903
    void weld::SizeGroup::set_mode(enum VclSizeGroupMode)
include/vcl/weld.hxx:923
    class weld::Window * weld::Builder::weld_window(const class rtl::OString &,_Bool)
include/vcl/weld.hxx:1008
    class rtl::OUString weld::MessageDialogController::get_primary_text() const
include/vcl/window.hxx:430
    const char * ImplDbgCheckWindow(const void *)
include/vcl/window.hxx:1240
    class Size vcl::Window::PaintActiveFloatingWindow(class VirtualDevice &) const
libreofficekit/qa/gtktiledviewer/gtv-signal-handlers.hxx:35
    void openLokDialog(struct _GtkWidget *,void *)
o3tl/qa/cow_wrapper_clients.hxx:140
    _Bool o3tltests::cow_wrapper_client4::operator==(const class o3tltests::cow_wrapper_client4 &) const
o3tl/qa/cow_wrapper_clients.hxx:141
    _Bool o3tltests::cow_wrapper_client4::operator!=(const class o3tltests::cow_wrapper_client4 &) const
o3tl/qa/cow_wrapper_clients.hxx:142
    _Bool o3tltests::cow_wrapper_client4::operator<(const class o3tltests::cow_wrapper_client4 &) const
o3tl/qa/cow_wrapper_clients.hxx:193
    _Bool o3tltests::cow_wrapper_client5::operator!=(const class o3tltests::cow_wrapper_client5 &) const
oox/inc/drawingml/textliststyle.hxx:49
    void oox::drawingml::TextListStyle::dump() const
oox/inc/drawingml/textparagraphproperties.hxx:100
    void oox::drawingml::TextParagraphProperties::setLineSpacing(const class oox::drawingml::TextSpacing &)
sc/inc/address.hxx:651
    _Bool ScRange::operator<=(const class ScRange &) const
sc/inc/bigrange.hxx:71
    _Bool ScBigAddress::operator!=(const class ScBigAddress &) const
sc/inc/columniterator.hxx:82
    int sc::ColumnIterator::getType() const
sc/inc/datamapper.hxx:82
    void sc::ExternalDataSource::setUpdateFrequency(double)
sc/inc/datamapper.hxx:85
    void sc::ExternalDataSource::setURL(const class rtl::OUString &)
sc/inc/datamapper.hxx:86
    void sc::ExternalDataSource::setProvider(const class rtl::OUString &)
sc/inc/document.hxx:2100
    void ScDocument::SetFormulaResults(const class ScAddress &,const class boost::intrusive_ptr<const class formula::FormulaToken> *,unsigned long)
sc/inc/dpfilteredcache.hxx:143
    void ScDPFilteredCache::dump() const
sc/inc/formulacell.hxx:462
    void ScFormulaCell::Dump() const
sc/inc/formulagroup.hxx:141
    void sc::FormulaGroupInterpreter::enableOpenCL_UnitTestsOnly()
sc/inc/formulagroup.hxx:142
    void sc::FormulaGroupInterpreter::disableOpenCL_UnitTestsOnly()
sc/inc/scdll.hxx:36
     ScDLL::ScDLL()
sc/inc/scmatrix.hxx:622
    class ScFullMatrix & ScFullMatrix::operator+=(const class ScFullMatrix &)
sc/inc/scmatrix.hxx:654
     ScVectorRefMatrix::ScVectorRefMatrix(const class formula::DoubleVectorRefToken *,unsigned long,unsigned long)
sc/inc/scmatrix.hxx:843
    class ScVectorRefMatrix & ScVectorRefMatrix::operator+=(const class ScVectorRefMatrix &)
sc/inc/stlalgorithm.hxx:61
    _Bool sc::AlignedAllocator::operator==(const AlignedAllocator<T, Alignment> &) const
sc/inc/stlalgorithm.hxx:62
    _Bool sc::AlignedAllocator::operator!=(const AlignedAllocator<T, Alignment> &) const
sc/inc/table.hxx:321
    _Bool ScTable::IsColRowTabValid(const short,const int,const short) const
sc/inc/token.hxx:126
     ScMatrixRangeToken::ScMatrixRangeToken(const class boost::intrusive_ptr<class ScMatrix> &,const struct ScComplexRefData &)
sc/inc/userlist.hxx:86
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> > *, class std::__cxx1998::vector<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> >, class std::allocator<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> > > > >, class std::__debug::vector<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> >, class std::allocator<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> > > > > ScUserList::begin() const
sc/qa/unit/helper/qahelper.hxx:164
    class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > print(const class ScAddress &)
sc/qa/unit/ucalc.hxx:142
    void Test::testFormulaHashAndTag()
sc/qa/unit/ucalc.hxx:178
    void Test::testSingleCellCopyColumnLabel()
sc/qa/unit/ucalc.hxx:236
    void Test::testExternalRefUnresolved()
sc/qa/unit/ucalc.hxx:375
    void Test::testCopyPasteSkipEmptyConditionalFormatting()
sc/qa/unit/ucalc.hxx:402
    void Test::testSharedFormulaMoveBlock()
sc/qa/unit/ucalc.hxx:513
    void Test::testCondFormatUpdateMoveTab()
sc/qa/unit/ucalc.hxx:514
    void Test::testCondFormatUpdateDeleteTab()
sc/qa/unit/ucalc.hxx:515
    void Test::testCondFormatUpdateInsertTab()
sc/qa/unit/ucalc.hxx:516
    void Test::testCondFormatUpdateReference()
sc/qa/unit/ucalc.hxx:526
    void Test::testCondFormatListenToOwnRange()
sc/source/core/opencl/formulagroupcl.cxx:909
    void sc::opencl::DynamicKernelMixedArgument::GenNumDeclRef(class std::__cxx11::basic_stringstream<char> &) const
sc/source/core/opencl/formulagroupcl.cxx:1253
    unsigned long sc::opencl::ParallelReductionVectorRef::GetArrayLength() const
sc/source/core/opencl/formulagroupcl.cxx:1255
    unsigned long sc::opencl::ParallelReductionVectorRef::GetWindowSize() const
sc/source/core/opencl/formulagroupcl.cxx:1257
    _Bool sc::opencl::ParallelReductionVectorRef::GetStartFixed() const
sc/source/core/opencl/formulagroupcl.cxx:1259
    _Bool sc::opencl::ParallelReductionVectorRef::GetEndFixed() const
sc/source/core/opencl/op_statistical.hxx:204
     sc::opencl::OpGeoMean::OpGeoMean()
sc/source/core/tool/scmatrix.cxx:2269
    type-parameter-?-? * wrapped_iterator::operator->() const
sc/source/core/tool/scmatrix.cxx:3263
    const class svl::SharedString & matop::COp::operator()(char,type-parameter-?-?,double,double,const class svl::SharedString &) const
sc/source/filter/inc/orcusinterface.hxx:72
     ScOrcusRefResolver::ScOrcusRefResolver(const class ScOrcusGlobalSettings &)
sc/source/filter/inc/tokstack.hxx:217
    _Bool TokenPool::GrowTripel(unsigned short)
sc/source/filter/inc/xestream.hxx:106
    class XclExpStream & XclExpStream::operator<<(float)
sc/source/filter/inc/xiescher.hxx:155
    class Color XclImpDrawObjBase::GetSolidLineColor(const struct XclObjLineData &) const
sc/source/filter/xml/xmltransformationi.hxx:160
     ScXMLDateTimeContext::ScXMLDateTimeContext(class ScXMLImport &,const class rtl::Reference<class sax_fastparser::FastAttributeList> &)
sc/source/ui/inc/dataprovider.hxx:68
    _Bool sc::CSVFetchThread::IsRequestedTerminate()
sc/source/ui/inc/dataprovider.hxx:69
    void sc::CSVFetchThread::Terminate()
sc/source/ui/inc/dataprovider.hxx:70
    void sc::CSVFetchThread::EndThread()
sc/source/ui/inc/dataprovider.hxx:95
    const class rtl::OUString & sc::DataProvider::GetURL() const
sc/source/ui/inc/dataprovider.hxx:97
    class std::__debug::map<class rtl::OUString, class rtl::OUString, struct std::less<class rtl::OUString>, class std::allocator<struct std::pair<const class rtl::OUString, class rtl::OUString> > > sc::DataProvider::getDataSourcesForURL(const class rtl::OUString &)
sc/source/ui/inc/datatableview.hxx:115
    void ScDataTableView::getRowRange(int &,int &) const
sc/source/ui/inc/impex.hxx:95
     ScImportExport::ScImportExport(class ScDocument *,const class rtl::OUString &)
sc/source/ui/inc/RandomNumberGeneratorDialog.hxx:69
    void ScRandomNumberGeneratorDialog::GenerateNumbers(type-parameter-?-? &,const char *,const class boost::optional<signed char>)
sc/source/ui/inc/TableFillingAndNavigationTools.hxx:125
    unsigned long DataRangeIterator::size()
sc/source/ui/inc/viewdata.hxx:405
    long ScViewData::GetLOKDocWidthPixel() const
sc/source/ui/inc/viewdata.hxx:406
    long ScViewData::GetLOKDocHeightPixel() const
sc/source/ui/inc/viewdata.hxx:539
    _Bool ScViewData::IsGridMode() const
scaddins/source/analysis/analysishelper.hxx:818
    _Bool sca::analysis::ScaDate::operator>=(const class sca::analysis::ScaDate &) const
sccomp/source/solver/DifferentialEvolution.hxx:67
    int DifferentialEvolutionAlgorithm::getLastChange()
sccomp/source/solver/ParticelSwarmOptimization.hxx:85
    int ParticleSwarmOptimizationAlgorithm::getLastChange()
sd/inc/sddll.hxx:48
     SdDLL::SdDLL()
sd/source/filter/ppt/pptinanimations.hxx:105
    void ppt::AnimationImporter::dump(const char *,long)
sd/source/ui/inc/filedlg.hxx:54
    _Bool SdOpenSoundFileDialog::IsInsertAsLinkSelected()
sd/source/ui/inc/optsitem.hxx:181
    _Bool SdOptionsContents::operator==(const class SdOptionsContents &) const
sd/source/ui/inc/unomodel.hxx:143
    _Bool SdXImpressDocument::operator==(const class SdXImpressDocument &) const
sfx2/source/appl/shutdownicon.hxx:82
    class rtl::OUString ShutdownIcon::getShortcutName()
sfx2/source/appl/shutdownicon.hxx:98
    class ShutdownIcon * ShutdownIcon::createInstance()
sfx2/source/appl/shutdownicon.hxx:100
    void ShutdownIcon::terminateDesktop()
sfx2/source/appl/shutdownicon.hxx:103
    void ShutdownIcon::FileOpen()
sfx2/source/appl/shutdownicon.hxx:106
    void ShutdownIcon::FromTemplate()
sfx2/source/appl/shutdownicon.hxx:115
    class rtl::OUString ShutdownIcon::GetUrlDescription(const class rtl::OUString &)
sfx2/source/appl/shutdownicon.hxx:117
    void ShutdownIcon::SetVeto(_Bool)
slideshow/source/engine/activities/activitiesfactory.cxx:173
    void slideshow::internal::(anonymous namespace)::FromToByActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:242
    void slideshow::internal::(anonymous namespace)::FromToByActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:250
    void slideshow::internal::(anonymous namespace)::FromToByActivity::perform(double,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:314
    void slideshow::internal::(anonymous namespace)::FromToByActivity::perform(unsigned int,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:332
    void slideshow::internal::(anonymous namespace)::FromToByActivity::performEnd()
slideshow/source/engine/activities/activitiesfactory.cxx:345
    void slideshow::internal::(anonymous namespace)::FromToByActivity::dispose()
slideshow/source/engine/activities/activitiesfactory.cxx:527
    void slideshow::internal::(anonymous namespace)::ValuesActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:538
    void slideshow::internal::(anonymous namespace)::ValuesActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:546
    void slideshow::internal::(anonymous namespace)::ValuesActivity::perform(unsigned int,double,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:568
    void slideshow::internal::(anonymous namespace)::ValuesActivity::perform(unsigned int,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:583
    void slideshow::internal::(anonymous namespace)::ValuesActivity::performEnd()
slideshow/source/engine/animationfactory.cxx:443
    void slideshow::internal::(anonymous namespace)::GenericAnimation::prefetch(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &)
slideshow/source/engine/animationfactory.cxx:447
    void slideshow::internal::(anonymous namespace)::GenericAnimation::start(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &)
slideshow/source/engine/animationfactory.cxx:520
    _Bool slideshow::internal::(anonymous namespace)::GenericAnimation::operator()(const typename type-parameter-?-?::ValueType &)
slideshow/source/engine/animationfactory.cxx:535
    _Bool slideshow::internal::(anonymous namespace)::GenericAnimation::operator()(typename type-parameter-?-?::ValueType)
slideshow/source/engine/animationfactory.cxx:548
    typename type-parameter-?-?::ValueType slideshow::internal::(anonymous namespace)::GenericAnimation::getUnderlyingValue() const
slideshow/source/engine/opengl/TransitionImpl.hxx:180
    void OGLTransitionImpl::finish(double,double,double,double,double)
slideshow/source/inc/shapeattributelayer.hxx:391
    void slideshow::internal::ShapeAttributeLayer::setCharRotationAngle(const double &)
svgio/inc/svgstyleattributes.hxx:346
    class svgio::svgreader::SvgNumber svgio::svgreader::SvgStyleAttributes::getStrokeDashOffset() const
svgio/inc/svgstyleattributes.hxx:370
    enum svgio::svgreader::FontStretch svgio::svgreader::SvgStyleAttributes::getFontStretch() const
svx/inc/sdr/contact/viewcontactofgraphic.hxx:56
    class SdrGrafObj & sdr::contact::ViewContactOfGraphic::GetGrafObject()
svx/source/svdraw/svdpdf.hxx:92
    double ImpSdrPdfImport::Matrix::b() const
svx/source/svdraw/svdpdf.hxx:94
    double ImpSdrPdfImport::Matrix::d() const
svx/source/svdraw/svdpdf.hxx:95
    double ImpSdrPdfImport::Matrix::e() const
svx/source/svdraw/svdpdf.hxx:96
    double ImpSdrPdfImport::Matrix::f() const
svx/source/svdraw/svdpdf.hxx:149
    class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > ImpSdrPdfImport::Matrix::toString() const
sw/inc/dbgoutsw.hxx:54
    const char * dbg_out(const void *)
sw/inc/dbgoutsw.hxx:56
    const char * dbg_out(const class SwRect &)
sw/inc/dbgoutsw.hxx:57
    const char * dbg_out(const class SwFrameFormat &)
sw/inc/dbgoutsw.hxx:60
    const char * dbg_out(const class SwContentNode *)
sw/inc/dbgoutsw.hxx:61
    const char * dbg_out(const class SwTextNode *)
sw/inc/dbgoutsw.hxx:62
    const char * dbg_out(const class SwTextAttr &)
sw/inc/dbgoutsw.hxx:63
    const char * dbg_out(const class SwpHints &)
sw/inc/dbgoutsw.hxx:64
    const char * dbg_out(const class SfxPoolItem &)
sw/inc/dbgoutsw.hxx:65
    const char * dbg_out(const class SfxPoolItem *)
sw/inc/dbgoutsw.hxx:66
    const char * dbg_out(const class SfxItemSet &)
sw/inc/dbgoutsw.hxx:67
    const char * dbg_out(class SwNodes &)
sw/inc/dbgoutsw.hxx:68
    const char * dbg_out(const struct SwPosition &)
sw/inc/dbgoutsw.hxx:69
    const char * dbg_out(const class SwPaM &)
sw/inc/dbgoutsw.hxx:70
    const char * dbg_out(const class SwNodeNum &)
sw/inc/dbgoutsw.hxx:71
    const char * dbg_out(const class SwUndo &)
sw/inc/dbgoutsw.hxx:72
    const char * dbg_out(const class SwOutlineNodes &)
sw/inc/dbgoutsw.hxx:73
    const char * dbg_out(const class SwNumRule &)
sw/inc/dbgoutsw.hxx:74
    const char * dbg_out(const class SwTextFormatColl &)
sw/inc/dbgoutsw.hxx:75
    const char * dbg_out(const class SwFrameFormats &)
sw/inc/dbgoutsw.hxx:76
    const char * dbg_out(const class SwNumRuleTable &)
sw/inc/dbgoutsw.hxx:77
    const char * dbg_out(const class SwNodeRange &)
sw/inc/dbgoutsw.hxx:80
    class rtl::OUString lcl_dbg_out(const unordered_map<type-parameter-?-?, type-parameter-?-?, type-parameter-?-?, equal_to<type-parameter-?-?>, allocator<pair<const type-parameter-?-?, type-parameter-?-?> > > &)
sw/inc/dbgoutsw.hxx:104
    const char * dbg_out(const unordered_map<type-parameter-?-?, type-parameter-?-?, type-parameter-?-?, equal_to<type-parameter-?-?>, allocator<pair<const type-parameter-?-?, type-parameter-?-?> > > &)
sw/inc/dbgoutsw.hxx:108
    const char * dbg_out(const struct SwFormToken &)
sw/inc/dbgoutsw.hxx:109
    const char * dbg_out(const class std::__debug::vector<struct SwFormToken, class std::allocator<struct SwFormToken> > &)
sw/inc/docary.hxx:147
    void SwVectorModifyBase::dumpAsXml(struct _xmlTextWriter *)
sw/inc/docary.hxx:232
    void SwFrameFormats::erase(unsigned long)
sw/inc/docary.hxx:247
    struct std::pair<class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > >, class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > > SwFrameFormats::rangeFind(class SwFrameFormat *const &) const
sw/inc/docary.hxx:249
    class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > SwFrameFormats::rangeEnd() const
sw/inc/docary.hxx:250
    class boost::multi_index::detail::rnd_node_iterator<struct boost::multi_index::detail::random_access_index_node<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > > SwFrameFormats::rangeProject(const class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > &)
sw/inc/docary.hxx:255
    class SwFrameFormat *const & SwFrameFormats::front() const
sw/inc/docary.hxx:256
    class SwFrameFormat *const & SwFrameFormats::back() const
sw/inc/extinput.hxx:48
    class SwExtTextInput * SwExtTextInput::GetPrev()
sw/inc/extinput.hxx:49
    const class SwExtTextInput * SwExtTextInput::GetPrev() const
sw/inc/IDocumentLinksAdministration.hxx:53
    _Bool IDocumentLinksAdministration::GetData(const class rtl::OUString &,const class rtl::OUString &,class com::sun::star::uno::Any &) const
sw/inc/IDocumentLinksAdministration.hxx:55
    _Bool IDocumentLinksAdministration::SetData(const class rtl::OUString &,const class rtl::OUString &,const class com::sun::star::uno::Any &)
sw/inc/IMark.hxx:64
    _Bool sw::mark::IMark::operator<(const class sw::mark::IMark &) const
sw/inc/IMark.hxx:66
    _Bool sw::mark::IMark::operator==(const class sw::mark::IMark &) const
sw/inc/node.hxx:98
    enum SwNode::Merge SwNode::GetRedlineMergeFlag() const
sw/inc/node.hxx:232
    const class IDocumentStylePoolAccess & SwNode::getIDocumentStylePoolAccess() const
sw/inc/node.hxx:236
    const class IDocumentDrawModelAccess & SwNode::getIDocumentDrawModelAccess() const
sw/inc/pagedesc.hxx:419
    void SwPageDescs::erase(class SwPageDesc *const &)
sw/inc/pagedesc.hxx:427
    class SwPageDesc *const & SwPageDescs::front() const
sw/inc/pagedesc.hxx:428
    class SwPageDesc *const & SwPageDescs::back() const
sw/inc/rdfhelper.hxx:59
    void SwRDFHelper::cloneStatements(const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::rdf::XResource> &,const class com::sun::star::uno::Reference<class com::sun::star::rdf::XResource> &)
sw/inc/rdfhelper.hxx:77
    void SwRDFHelper::removeTextNodeStatement(const class rtl::OUString &,class SwTextNode &,const class rtl::OUString &,const class rtl::OUString &)
sw/inc/rdfhelper.hxx:80
    void SwRDFHelper::updateTextNodeStatement(const class rtl::OUString &,const class rtl::OUString &,class SwTextNode &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
sw/inc/ring.hxx:203
     sw::RingIterator::RingIterator<value_type>()
sw/inc/swatrset.hxx:222
    const class SvxNoHyphenItem & SwAttrSet::GetNoHyphenHere(_Bool) const
sw/inc/swcrsr.hxx:225
    class SwCursor * SwCursor::GetPrev()
sw/inc/swcrsr.hxx:226
    const class SwCursor * SwCursor::GetPrev() const
sw/inc/swcrsr.hxx:312
    class SwTableCursor * SwTableCursor::GetNext()
sw/inc/swcrsr.hxx:313
    const class SwTableCursor * SwTableCursor::GetNext() const
sw/inc/swcrsr.hxx:314
    class SwTableCursor * SwTableCursor::GetPrev()
sw/inc/swcrsr.hxx:315
    const class SwTableCursor * SwTableCursor::GetPrev() const
sw/inc/swrect.hxx:99
    class SwRect & SwRect::operator-=(const class Point &)
sw/inc/swrect.hxx:105
    class SvStream & WriteSwRect(class SvStream &,const class SwRect &)
sw/inc/swrect.hxx:131
    void SwRect::SetBottomAndHeight(long,long)
sw/inc/swrect.hxx:134
    void SwRect::SetLowerLeftCorner(const class Point &)
sw/inc/swrect.hxx:147
    _Bool SwRect::OverStepTop(long) const
sw/inc/viscrs.hxx:203
    class SwShellTableCursor * SwShellTableCursor::GetNext()
sw/inc/viscrs.hxx:204
    const class SwShellTableCursor * SwShellTableCursor::GetNext() const
sw/inc/viscrs.hxx:205
    class SwShellTableCursor * SwShellTableCursor::GetPrev()
sw/inc/viscrs.hxx:206
    const class SwShellTableCursor * SwShellTableCursor::GetPrev() const
sw/qa/extras/inc/swmodeltestbase.hxx:621
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> SwModelTestBase::getParagraphAnchoredObject(const int,const class com::sun::star::uno::Reference<class com::sun::star::text::XTextRange> &) const
sw/qa/extras/uiwriter/uiwriter.cxx:6476
    int main()
sw/source/core/inc/frame.hxx:907
    void SwFrame::dumpTopMostAsXml(struct _xmlTextWriter *) const
sw/source/core/inc/frame.hxx:1340
    class Size SwRectFnSet::GetSize(const class SwRect &) const
sw/source/core/inc/frame.hxx:1371
    long SwRectFnSet::LeftDist(const class SwRect &,long) const
sw/source/core/inc/frame.hxx:1372
    long SwRectFnSet::RightDist(const class SwRect &,long) const
sw/source/core/inc/frame.hxx:1380
    long SwRectFnSet::XInc(long,long) const
sw/source/core/inc/mvsave.hxx:162
    _Bool ZSortFly::operator==(const class ZSortFly &) const
sw/source/core/text/porlin.hxx:120
    _Bool SwLinePortion::IsTabRightPortion() const
sw/source/core/text/txtpaint.hxx:73
     DbgRect::DbgRect(class OutputDevice *,const class tools::Rectangle &,const _Bool,class Color)
sw/source/filter/ww8/ww8struc.hxx:243
     WW8_BRCVer6::WW8_BRCVer6()
sw/source/uibase/inc/swcont.hxx:86
    _Bool SwContent::operator==(const class SwContent &) const
test/source/sheet/xsubtotalfield.cxx:28
    _Bool CppUnit::assertion_traits::equal(const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::SubTotalColumn> &,const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::SubTotalColumn> &)
test/source/sheet/xsubtotalfield.cxx:34
    class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > CppUnit::assertion_traits::toString(const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::SubTotalColumn> &)
toolkit/inc/helper/btndlg.hxx:52
     ButtonDialog::ButtonDialog(class vcl::Window *,long)
ucb/source/inc/regexpmap.hxx:286
    RegexpMapConstIter<type-parameter-?-?> ucb_impl::RegexpMap::begin() const
ucb/source/inc/regexpmap.hxx:290
    RegexpMapConstIter<type-parameter-?-?> ucb_impl::RegexpMap::end() const
ucb/source/ucp/ftp/ftpurl.hxx:112
    class rtl::OUString ftp::FTPURL::child() const
ucb/source/ucp/webdav-neon/NeonUri.hxx:64
    _Bool webdav_ucp::NeonUri::operator!=(const class webdav_ucp::NeonUri &) const
vcl/inc/bitmapwriteaccess.hxx:75
    void BitmapWriteAccess::SetFillColor()
vcl/inc/fontinstance.hxx:62
    void LogicalFontInstance::SetAverageWidthFactor(double)
vcl/inc/fontinstance.hxx:63
    double LogicalFontInstance::GetAverageWidthFactor() const
vcl/inc/fontinstance.hxx:80
    void LogicalFontInstance::ReleaseHbFont()
vcl/inc/fontselect.hxx:48
    _Bool FontSelectPattern::operator!=(const class FontSelectPattern &) const
vcl/inc/headless/svpgdi.hxx:230
    void SvpSalGraphics::drawBitmap(const struct SalTwoRect &,struct BitmapBuffer *,enum _cairo_operator)
vcl/inc/impgraph.hxx:57
    _Bool GraphicID::operator==(const class GraphicID &) const
vcl/inc/opengl/BufferObject.hxx:50
    void vcl::BufferObject::unbind()
vcl/inc/opengl/PackedTextureAtlas.hxx:44
     PackedTextureAtlasManager::PackedTextureAtlasManager(int,int)
vcl/inc/opengl/PackedTextureAtlas.hxx:46
    class OpenGLTexture PackedTextureAtlasManager::InsertBuffer(int,int,int,int,const unsigned char *)
vcl/inc/opengl/PackedTextureAtlas.hxx:48
    class std::__debug::vector<unsigned int, class std::allocator<unsigned int> > PackedTextureAtlasManager::ReduceTextureNumber(int)
vcl/inc/opengl/salbmp.hxx:86
    const class BitmapPalette & OpenGLSalBitmap::GetBitmapPalette() const
vcl/inc/opengl/texture.hxx:114
    void OpenGLTexture::SaveToFile(const class rtl::OUString &)
vcl/inc/opengl/texture.hxx:123
    _Bool OpenGLTexture::operator!=(const class OpenGLTexture &) const
vcl/inc/opengl/zone.hxx:41
    void OpenGLZone::relaxWatchdogTimings()
vcl/inc/openglgdiimpl.hxx:109
    void OpenGLSalGraphicsImpl::ImplDrawLineAA(double,double,double,double,_Bool)
vcl/inc/openglgdiimpl.hxx:116
    _Bool OpenGLSalGraphicsImpl::UseSolid(class Color,unsigned char)
vcl/inc/openglgdiimpl.hxx:141
    void OpenGLSalGraphicsImpl::DrawMask(class OpenGLTexture &,class Color,const struct SalTwoRect &)
vcl/inc/openglgdiimpl.hxx:145
    void OpenGLSalGraphicsImpl::DeferredTextDraw(const class OpenGLTexture &,const class Color,const struct SalTwoRect &)
vcl/inc/PhysicalFontFace.hxx:60
    int PhysicalFontFace::GetWidth() const
vcl/inc/PhysicalFontFace.hxx:69
    void PhysicalFontFace::SetBitmapSize(int,int)
vcl/inc/PhysicalFontFamily.hxx:58
    const class rtl::OUString & PhysicalFontFamily::GetAliasNames() const
vcl/inc/qt5/Qt5FilePicker.hxx:122
    void Qt5FilePicker::disposing(const struct com::sun::star::lang::EventObject &)
vcl/inc/qt5/Qt5FontFace.hxx:44
    int Qt5FontFace::GetFontTable(const char *,unsigned char *) const
vcl/inc/qt5/Qt5FontFace.hxx:48
    _Bool Qt5FontFace::HasChar(unsigned int) const
vcl/inc/qt5/Qt5Frame.hxx:80
    void Qt5Frame::TriggerPaintEvent(class QRect)
vcl/inc/qt5/Qt5Painter.hxx:56
    void Qt5Painter::update()
vcl/inc/regionband.hxx:27
    const char * ImplDbgTestRegionBand(const void *)
vcl/inc/salmenu.hxx:46
     SalMenuButtonItem::SalMenuButtonItem()
vcl/inc/salobj.hxx:69
    _Bool SalObject::IsEraseBackgroundEnabled() const
vcl/inc/saltimer.hxx:70
     VersionedEvent::VersionedEvent()
vcl/inc/saltimer.hxx:72
    int VersionedEvent::GetNextEventVersion()
vcl/inc/saltimer.hxx:91
    _Bool VersionedEvent::ExistsValidEvent() const
vcl/inc/saltimer.hxx:96
    _Bool VersionedEvent::IsValidEventVersion(const int) const
vcl/inc/salwtype.hxx:115
     SalMenuEvent::SalMenuEvent()
vcl/inc/schedulerimpl.hxx:37
    const char * ImplSchedulerData::GetDebugName() const
vcl/inc/unx/glyphcache.hxx:72
    void GlyphCache::ClearFontOptions()
vcl/inc/unx/gtk/gtkdata.hxx:191
    void GtkSalDisplay::RefreshMenusUnity()
vcl/inc/unx/gtk/gtkinst.hxx:122
    void GtkDropTarget::fire_dragExit(const struct com::sun::star::datatransfer::dnd::DropTargetEvent &)
vcl/source/edit/textdat2.hxx:85
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> > *, class std::__cxx1998::vector<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> >, class std::allocator<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> > > > >, class std::__debug::vector<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> >, class std::allocator<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> > > > > TETextPortionList::begin() const
vcl/source/edit/textdat2.hxx:87
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> > *, class std::__cxx1998::vector<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> >, class std::allocator<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> > > > >, class std::__debug::vector<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> >, class std::allocator<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> > > > > TETextPortionList::end() const
vcl/source/filter/FilterConfigCache.hxx:88
    class rtl::OUString FilterConfigCache::GetImportFormatMediaType(unsigned short)
vcl/source/fontsubset/xlat.hxx:31
    unsigned short TranslateChar12(unsigned short)
vcl/source/fontsubset/xlat.hxx:32
    unsigned short TranslateChar13(unsigned short)
vcl/source/fontsubset/xlat.hxx:33
    unsigned short TranslateChar14(unsigned short)
vcl/source/fontsubset/xlat.hxx:34
    unsigned short TranslateChar15(unsigned short)
vcl/source/fontsubset/xlat.hxx:35
    unsigned short TranslateChar16(unsigned short)
vcl/unx/kde4/KDE4FilePicker.hxx:137
    void KDE4FilePicker::disposing(const struct com::sun::star::lang::EventObject &)
workdir/LexTarget/l10ntools/source/cfglex.cxx:3721
    void YYWarning(const char *)
workdir/LexTarget/l10ntools/source/xrmlex.cxx:715
    void YYWarning()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:117
    void writerfilter::ooxml::OOXMLFastContextHandler::setXNoteId(const class tools::SvRef<class writerfilter::ooxml::OOXMLValue> &)
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:131
    void writerfilter::ooxml::OOXMLFastContextHandler::sendTableDepth() const
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:132
    void writerfilter::ooxml::OOXMLFastContextHandler::setHandle()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:135
    void writerfilter::ooxml::OOXMLFastContextHandler::setLastParagraphInSection()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:136
    void writerfilter::ooxml::OOXMLFastContextHandler::setLastSectionGroup()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:142
    void writerfilter::ooxml::OOXMLFastContextHandler::startSdt()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:143
    void writerfilter::ooxml::OOXMLFastContextHandler::endSdt()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:145
    void writerfilter::ooxml::OOXMLFastContextHandler::startField()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:146
    void writerfilter::ooxml::OOXMLFastContextHandler::fieldSeparator()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:147
    void writerfilter::ooxml::OOXMLFastContextHandler::endField()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:148
    void writerfilter::ooxml::OOXMLFastContextHandler::lockField()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:149
    void writerfilter::ooxml::OOXMLFastContextHandler::ftnednref()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:150
    void writerfilter::ooxml::OOXMLFastContextHandler::ftnedncont()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:151
    void writerfilter::ooxml::OOXMLFastContextHandler::ftnednsep()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:152
    void writerfilter::ooxml::OOXMLFastContextHandler::pgNum()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:153
    void writerfilter::ooxml::OOXMLFastContextHandler::tab()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:154
    void writerfilter::ooxml::OOXMLFastContextHandler::symbol()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:155
    void writerfilter::ooxml::OOXMLFastContextHandler::cr()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:156
    void writerfilter::ooxml::OOXMLFastContextHandler::noBreakHyphen()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:157
    void writerfilter::ooxml::OOXMLFastContextHandler::softHyphen()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:158
    void writerfilter::ooxml::OOXMLFastContextHandler::handleLastParagraphInSection()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:161
    void writerfilter::ooxml::OOXMLFastContextHandler::positionOffset(const class rtl::OUString &)
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:162
    void writerfilter::ooxml::OOXMLFastContextHandler::ignore()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:163
    void writerfilter::ooxml::OOXMLFastContextHandler::alignH(const class rtl::OUString &)
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:164
    void writerfilter::ooxml::OOXMLFastContextHandler::alignV(const class rtl::OUString &)
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:165
    void writerfilter::ooxml::OOXMLFastContextHandler::positivePercentage(const class rtl::OUString &)
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:166
    void writerfilter::ooxml::OOXMLFastContextHandler::startGlossaryEntry()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:167
    void writerfilter::ooxml::OOXMLFastContextHandler::endGlossaryEntry()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:168
    void writerfilter::ooxml::OOXMLFastContextHandler::startTxbxContent()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:169
    void writerfilter::ooxml::OOXMLFastContextHandler::endTxbxContent()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:170
    void writerfilter::ooxml::OOXMLFastContextHandler::propagateCharacterProperties()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:171
    void writerfilter::ooxml::OOXMLFastContextHandler::propagateCharacterPropertiesAsSet(unsigned int)
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:172
    void writerfilter::ooxml::OOXMLFastContextHandler::propagateTableProperties()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:173
    void writerfilter::ooxml::OOXMLFastContextHandler::propagateRowProperties()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:174
    void writerfilter::ooxml::OOXMLFastContextHandler::propagateCellProperties()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:178
    void writerfilter::ooxml::OOXMLFastContextHandler::sendRowProperties()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:179
    void writerfilter::ooxml::OOXMLFastContextHandler::sendTableProperties()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:183
    void writerfilter::ooxml::OOXMLFastContextHandler::setDefaultBooleanValue()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:184
    void writerfilter::ooxml::OOXMLFastContextHandler::setDefaultIntegerValue()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:185
    void writerfilter::ooxml::OOXMLFastContextHandler::setDefaultHexValue()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:186
    void writerfilter::ooxml::OOXMLFastContextHandler::setDefaultStringValue()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:256
    void writerfilter::ooxml::OOXMLFastContextHandlerStream::sendProperty(unsigned int)
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:259
    void writerfilter::ooxml::OOXMLFastContextHandlerStream::handleHyperlink()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:281
    void writerfilter::ooxml::OOXMLFastContextHandlerProperties::handleXNotes()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:282
    void writerfilter::ooxml::OOXMLFastContextHandlerProperties::handleHdrFtr()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:283
    void writerfilter::ooxml::OOXMLFastContextHandlerProperties::handleComment()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:284
    void writerfilter::ooxml::OOXMLFastContextHandlerProperties::handlePicture()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:285
    void writerfilter::ooxml::OOXMLFastContextHandlerProperties::handleBreak()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:286
    void writerfilter::ooxml::OOXMLFastContextHandlerProperties::handleOutOfOrderBreak()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:287
    void writerfilter::ooxml::OOXMLFastContextHandlerProperties::handleOLE()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:288
    void writerfilter::ooxml::OOXMLFastContextHandlerProperties::handleFontRel()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:289
    void writerfilter::ooxml::OOXMLFastContextHandlerProperties::handleHyperlinkURL()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:371
    void writerfilter::ooxml::OOXMLFastContextHandlerXNote::checkId(const class tools::SvRef<class writerfilter::ooxml::OOXMLValue> &)
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:373
    void writerfilter::ooxml::OOXMLFastContextHandlerXNote::checkType(const class tools::SvRef<class writerfilter::ooxml::OOXMLValue> &)
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:397
    void writerfilter::ooxml::OOXMLFastContextHandlerTextTableCell::startCell()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:398
    void writerfilter::ooxml::OOXMLFastContextHandlerTextTableCell::endCell()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:409
    void writerfilter::ooxml::OOXMLFastContextHandlerTextTableRow::startRow()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:410
    void writerfilter::ooxml::OOXMLFastContextHandlerTextTableRow::endRow()
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:412
    void writerfilter::ooxml::OOXMLFastContextHandlerTextTableRow::handleGridAfter(const class tools::SvRef<class writerfilter::ooxml::OOXMLValue> &)
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:427
    void writerfilter::ooxml::OOXMLFastContextHandlerTextTable::start_P_Tbl()
writerfilter/source/ooxml/OOXMLFastHelper.hxx:38
    void writerfilter::ooxml::OOXMLFastHelper::newProperty(class writerfilter::ooxml::OOXMLFastContextHandler *,unsigned int,int)
writerfilter/source/ooxml/OOXMLPropertySet.hxx:176
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class tools::SvRef<class writerfilter::ooxml::OOXMLProperty> *, class std::__cxx1998::vector<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty> > > >, class std::__debug::vector<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty> > > > writerfilter::ooxml::OOXMLPropertySet::begin() const
writerfilter/source/ooxml/OOXMLPropertySet.hxx:177
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class tools::SvRef<class writerfilter::ooxml::OOXMLProperty> *, class std::__cxx1998::vector<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty> > > >, class std::__debug::vector<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty> > > > writerfilter::ooxml::OOXMLPropertySet::end() const
writerfilter/source/ooxml/OOXMLPropertySet.hxx:180
    class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > writerfilter::ooxml::OOXMLPropertySet::toString()
writerfilter/source/ooxml/OOXMLPropertySet.hxx:374
     writerfilter::ooxml::OOXMLPropertySetEntryToInteger::OOXMLPropertySetEntryToInteger(unsigned int)
writerfilter/source/ooxml/OOXMLPropertySet.hxx:380
    int writerfilter::ooxml::OOXMLPropertySetEntryToInteger::getValue() const
writerfilter/source/ooxml/OOXMLPropertySet.hxx:388
     writerfilter::ooxml::OOXMLPropertySetEntryToBool::OOXMLPropertySetEntryToBool(unsigned int)
writerfilter/source/ooxml/OOXMLPropertySet.hxx:394
    _Bool writerfilter::ooxml::OOXMLPropertySetEntryToBool::getValue() const
xmlsecurity/source/gpg/XMLEncryption.hxx:27
     XMLEncryptionGpg::XMLEncryptionGpg()
xmlsecurity/source/xmlsec/nss/nssinitializer.hxx:44
     ONSSInitializer::ONSSInitializer(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &)
