basctl/source/inc/dlged.hxx:122
    basctl::DlgEditor pObjFac std::unique_ptr<DlgEdFactory, o3tl::default_delete<DlgEdFactory> >
basic/qa/cppunit/basictest.hxx:27
    MacroSnippet maDll class BasicDLL
basic/qa/cppunit/test_global_as_new.cxx:28
    (anonymous namespace)::GlobalAsNewTest lib class BasicDLL
canvas/source/vcl/canvasbitmap.hxx:113
    vclcanvas::CanvasBitmap mxDevice css::uno::Reference<css::rendering::XGraphicDevice>
canvas/source/vcl/impltools.hxx:114
    vclcanvas::tools::LocalGuard aSolarGuard class SolarMutexGuard
chart2/source/controller/inc/RangeSelectionListener.hxx:61
    chart::RangeSelectionListener m_aControllerLockGuard class chart::ControllerLockGuardUNO
chart2/source/inc/ModifyListenerCallBack.hxx:52
    chart::ModifyListenerCallBack m_xModifyListener css::uno::Reference<css::util::XModifyListener>
comphelper/source/container/enumerablemap.cxx:298
    comphelper::(anonymous namespace)::MapEnumeration m_xKeepMapAlive Reference<class com::sun::star::uno::XInterface>
connectivity/source/drivers/evoab2/EApi.h:121
    (anonymous) address_format char *
connectivity/source/drivers/evoab2/EApi.h:125
    (anonymous) ext char *
connectivity/source/drivers/evoab2/NStatement.hxx:54
    connectivity::evoab::FieldSort bAscending _Bool
cppu/source/threadpool/threadpool.cxx:352
    _uno_ThreadPool dummy sal_Int32
cppu/source/typelib/typelib.cxx:59
    (anonymous namespace)::AlignSize_Impl nInt16 sal_Int16
cui/source/inc/AdditionsDialog.hxx:47
    AdditionInfo sReleaseVersion class rtl::OUString
dbaccess/source/core/inc/databasecontext.hxx:84
    dbaccess::ODatabaseContext m_aBasicDLL class BasicDLL
dbaccess/source/sdbtools/inc/connectiondependent.hxx:115
    sdbtools::ConnectionDependentComponent::EntryGuard m_aMutexGuard ::osl::MutexGuard
desktop/qa/desktop_lib/test_desktop_lib.cxx:2902
      class AllSettings &
drawinglayer/source/geometry/viewinformation2d.cxx:81
    drawinglayer::geometry::ImpViewInformation2D mxViewInformation uno::Sequence<beans::PropertyValue>
drawinglayer/source/geometry/viewinformation2d.cxx:85
    drawinglayer::geometry::ImpViewInformation2D mxExtendedInformation uno::Sequence<beans::PropertyValue>
embeddedobj/source/msole/olecomponent.hxx:50
    OleComponent m_aMutex ::osl::Mutex
embeddedobj/source/msole/olecomponent.hxx:51
    OleComponent m_pInterfaceContainer comphelper::OMultiTypeInterfaceContainerHelper2 *
embeddedobj/source/msole/olecomponent.hxx:53
    OleComponent m_bDisposed _Bool
embeddedobj/source/msole/olecomponent.hxx:54
    OleComponent m_bModified _Bool
embeddedobj/source/msole/olecomponent.hxx:55
    OleComponent m_pNativeImpl struct OleComponentNative_Impl *
embeddedobj/source/msole/olecomponent.hxx:57
    OleComponent m_pUnoOleObject class OleEmbeddedObject *
embeddedobj/source/msole/olecomponent.hxx:58
    OleComponent m_pOleWrapClientSite class OleWrapperClientSite *
embeddedobj/source/msole/olecomponent.hxx:59
    OleComponent m_pImplAdviseSink class OleWrapperAdviseSink *
embeddedobj/source/msole/olecomponent.hxx:61
    OleComponent m_nOLEMiscFlags sal_Int32
embeddedobj/source/msole/olecomponent.hxx:62
    OleComponent m_nAdvConn sal_Int32
embeddedobj/source/msole/olecomponent.hxx:64
    OleComponent m_aVerbList css::uno::Sequence<css::embed::VerbDescriptor>
embeddedobj/source/msole/olecomponent.hxx:65
    OleComponent m_aDataFlavors css::uno::Sequence<css::datatransfer::DataFlavor>
embeddedobj/source/msole/olecomponent.hxx:67
    OleComponent m_xContext css::uno::Reference<css::uno::XComponentContext>
embeddedobj/source/msole/olecomponent.hxx:69
    OleComponent m_bOleInitialized _Bool
emfio/source/emfuno/xemfparser.cxx:50
    emfio::emfreader::(anonymous namespace)::XEmfParser context_ uno::Reference<uno::XComponentContext>
extensions/source/scanner/scanner.hxx:43
    ScannerManager maProtector osl::Mutex
helpcompiler/inc/HelpCompiler.hxx:201
    HelpCompiler lang const std::string
include/basegfx/DrawCommands.hxx:142
    gfx::DrawPath mpFillGradient std::shared_ptr<GradientInfo>
include/drawinglayer/primitive2d/textlayoutdevice.hxx:64
    drawinglayer::primitive2d::TextLayouterDevice maSolarGuard class SolarMutexGuard
include/editeng/unotext.hxx:604
    SvxUnoTextRangeEnumeration mxParentText css::uno::Reference<css::text::XText>
include/LibreOfficeKit/LibreOfficeKitGtk.h:33
    _LOKDocView aDrawingArea GtkDrawingArea
include/LibreOfficeKit/LibreOfficeKitGtk.h:38
    _LOKDocViewClass parent_class GtkDrawingAreaClass
include/oox/vml/vmlshapecontext.hxx:115
    oox::vml::ShapeTypeContext m_pShapeType std::shared_ptr<ShapeType>
include/registry/registry.hxx:34
    Registry_Api acquire void (*)(RegHandle)
include/sfx2/msg.hxx:117
    SfxType0 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:119
    SfxType0 nAttribs sal_uInt16
include/sfx2/msg.hxx:132
    SfxType1 aAttrib struct SfxTypeAttrib [1]
include/sfx2/msg.hxx:132
    SfxType1 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:132
    SfxType1 nAttribs sal_uInt16
include/sfx2/msg.hxx:132
    SfxType1 pType const std::type_info *
include/sfx2/msg.hxx:133
    SfxType2 aAttrib struct SfxTypeAttrib [2]
include/sfx2/msg.hxx:133
    SfxType2 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:133
    SfxType2 nAttribs sal_uInt16
include/sfx2/msg.hxx:133
    SfxType2 pType const std::type_info *
include/sfx2/msg.hxx:134
    SfxType3 aAttrib struct SfxTypeAttrib [3]
include/sfx2/msg.hxx:134
    SfxType3 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:134
    SfxType3 nAttribs sal_uInt16
include/sfx2/msg.hxx:134
    SfxType3 pType const std::type_info *
include/sfx2/msg.hxx:135
    SfxType4 aAttrib struct SfxTypeAttrib [4]
include/sfx2/msg.hxx:135
    SfxType4 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:135
    SfxType4 nAttribs sal_uInt16
include/sfx2/msg.hxx:135
    SfxType4 pType const std::type_info *
include/sfx2/msg.hxx:136
    SfxType5 aAttrib struct SfxTypeAttrib [5]
include/sfx2/msg.hxx:136
    SfxType5 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:136
    SfxType5 nAttribs sal_uInt16
include/sfx2/msg.hxx:136
    SfxType5 pType const std::type_info *
include/sfx2/msg.hxx:137
    SfxType6 aAttrib struct SfxTypeAttrib [6]
include/sfx2/msg.hxx:137
    SfxType6 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:137
    SfxType6 nAttribs sal_uInt16
include/sfx2/msg.hxx:137
    SfxType6 pType const std::type_info *
include/sfx2/msg.hxx:138
    SfxType7 aAttrib struct SfxTypeAttrib [7]
include/sfx2/msg.hxx:138
    SfxType7 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:138
    SfxType7 nAttribs sal_uInt16
include/sfx2/msg.hxx:138
    SfxType7 pType const std::type_info *
include/sfx2/msg.hxx:139
    SfxType8 aAttrib struct SfxTypeAttrib [8]
include/sfx2/msg.hxx:139
    SfxType8 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:139
    SfxType8 nAttribs sal_uInt16
include/sfx2/msg.hxx:139
    SfxType8 pType const std::type_info *
include/sfx2/msg.hxx:140
    SfxType10 aAttrib struct SfxTypeAttrib [10]
include/sfx2/msg.hxx:140
    SfxType10 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:140
    SfxType10 nAttribs sal_uInt16
include/sfx2/msg.hxx:140
    SfxType10 pType const std::type_info *
include/sfx2/msg.hxx:141
    SfxType11 aAttrib struct SfxTypeAttrib [11]
include/sfx2/msg.hxx:141
    SfxType11 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:141
    SfxType11 nAttribs sal_uInt16
include/sfx2/msg.hxx:141
    SfxType11 pType const std::type_info *
include/sfx2/msg.hxx:143
    SfxType13 aAttrib struct SfxTypeAttrib [13]
include/sfx2/msg.hxx:143
    SfxType13 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:143
    SfxType13 nAttribs sal_uInt16
include/sfx2/msg.hxx:143
    SfxType13 pType const std::type_info *
include/sfx2/msg.hxx:144
    SfxType14 aAttrib struct SfxTypeAttrib [14]
include/sfx2/msg.hxx:144
    SfxType14 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:144
    SfxType14 nAttribs sal_uInt16
include/sfx2/msg.hxx:144
    SfxType14 pType const std::type_info *
include/sfx2/msg.hxx:145
    SfxType16 aAttrib struct SfxTypeAttrib [16]
include/sfx2/msg.hxx:145
    SfxType16 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:145
    SfxType16 nAttribs sal_uInt16
include/sfx2/msg.hxx:145
    SfxType16 pType const std::type_info *
include/sfx2/msg.hxx:146
    SfxType17 aAttrib struct SfxTypeAttrib [17]
include/sfx2/msg.hxx:146
    SfxType17 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:146
    SfxType17 nAttribs sal_uInt16
include/sfx2/msg.hxx:146
    SfxType17 pType const std::type_info *
include/sfx2/msg.hxx:147
    SfxType23 aAttrib struct SfxTypeAttrib [23]
include/sfx2/msg.hxx:147
    SfxType23 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:147
    SfxType23 nAttribs sal_uInt16
include/sfx2/msg.hxx:147
    SfxType23 pType const std::type_info *
include/sfx2/templdlg.hxx:41
    SfxTemplatePanelControl pImpl std::unique_ptr<SfxTemplateDialog_Impl>
include/svtools/genericunodialog.hxx:154
    svt::UnoDialogEntryGuard m_aGuard ::osl::MutexGuard
include/svtools/unoevent.hxx:162
    SvEventDescriptor xParentRef css::uno::Reference<css::uno::XInterface>
include/svx/imapdlg.hxx:91
    SvxIMapDlg aIMapItem class SvxIMapDlgItem
include/unotest/macros_test.hxx:86
    unotest::MacrosTest mpDll std::unique_ptr<BasicDLL>
include/vcl/commandevent.hxx:310
    CommandGestureData mfX const double
include/vcl/commandevent.hxx:311
    CommandGestureData mfY const double
include/vcl/commandevent.hxx:315
    CommandGestureData meOrientation const enum PanningOrientation
include/vcl/filter/PngImageReader.hxx:35
    vcl::PngImageReader mxStatusIndicator css::uno::Reference<css::task::XStatusIndicator>
include/vcl/font/Feature.hxx:101
    vcl::font::Feature m_eType enum vcl::font::FeatureType
include/vcl/pdf/PDFAnnotationMarker.hxx:67
    vcl::pdf::PDFAnnotationMarkerHighlight meTextMarkerType enum vcl::pdf::PDFTextMarkerType
include/vcl/uitest/uiobject.hxx:286
    TabPageUIObject mxTabPage VclPtr<class TabPage>
include/xmloff/formlayerexport.hxx:172
    xmloff::OOfficeFormsExport m_pImpl std::unique_ptr<OFormsRootExport>
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:51
    GtvApplicationWindow parent_instance GtkApplicationWindow
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:55
    GtvApplicationWindow doctype LibreOfficeKitDocumentType
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:74
    GtvApplicationWindowClass parentClass GtkApplicationWindowClass
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:26
    GtvApplication parent GtkApplication
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:31
    GtvApplicationClass parentClass GtkApplicationClass
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:28
    GtvCalcHeaderBar parent GtkDrawingArea
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:37
    GtvCalcHeaderBarClass parentClass GtkDrawingAreaClass
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:26
    GtvCommentsSidebar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:35
    GtvCommentsSidebarClass parentClass GtkBoxClass
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:28
    GtvLokDialog parent GtkDialog
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:33
    GtvLokDialogClass parentClass GtkDialogClass
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:28
    GtvMainToolbar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:36
    GtvMainToolbarClass parentClass GtkBoxClass
lingucomponent/source/languageguessing/simpleguesser.cxx:81
    (anonymous namespace)::textcat_t maxsize uint4
lingucomponent/source/languageguessing/simpleguesser.cxx:83
    (anonymous namespace)::textcat_t output char [1024]
lotuswordpro/source/filter/clone.hxx:23
    detail::has_clone::(anonymous) a char [2]
pyuno/source/module/pyuno_callable.cxx:45
    pyuno::(anonymous namespace)::PyUNO_callable ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:138
    pyuno::(anonymous) ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:238
    pyuno::stRuntimeImpl ob_base PyObject
reportdesign/source/ui/inc/ReportWindow.hxx:52
    rptui::OReportWindow m_pObjFac std::unique_ptr<DlgEdFactory, o3tl::default_delete<DlgEdFactory> >
sal/qa/osl/condition/osl_Condition.cxx:72
    osl_Condition::ctors bRes1 _Bool
sal/qa/osl/condition/osl_Condition.cxx:202
    osl_Condition::wait bRes2 _Bool
sal/qa/osl/condition/osl_Condition.cxx:273
    osl_Condition::check bRes2 _Bool
sal/qa/osl/file/osl_File.cxx:1387
    osl_FileStatus::isValid rItem_link class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1564
    osl_FileStatus::getFileType m_aFifoItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1564
    osl_FileStatus::getFileType m_aVolumeItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1565
    osl_FileStatus::getFileType m_aLinkItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1565
    osl_FileStatus::getFileType m_aSocketItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1565
    osl_FileStatus::getFileType m_aSpecialItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:2039
    osl_FileStatus::getLinkTargetURL rItem class osl::DirectoryItem
sal/qa/osl/module/osl_Module.cxx:70
    osl_Module::ctors bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:114
    osl_Module::getUrlFromAddress bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:174
    osl_Module::load bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:201
    osl_Module::unload bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:342
    osl_Module::getFunctionSymbol bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:358
    osl_Pipe::clear bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:523
    osl_Pipe::getError bRes _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:523
    osl_Pipe::getError bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:561
    osl_Pipe::getHandle bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:848
    osl_StreamPipe::recv bRes _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:848
    osl_StreamPipe::recv bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:59
    osl_Security::ctors bRes _Bool
sal/qa/osl/security/osl_Security.cxx:59
    osl_Security::ctors bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:124
    osl_Security::getUserIdent bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:154
    osl_Security::getUserName bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:188
    osl_Security::getConfigDir bRes1 _Bool
sc/inc/editutil.hxx:111
    ScEnginePoolHelper pEnginePool rtl::Reference<SfxItemPool>
sc/inc/editutil.hxx:113
    ScEnginePoolHelper bDeleteEnginePool _Bool
sc/source/core/data/document.cxx:1235
    (anonymous namespace)::BroadcastRecalcOnRefMoveGuard aSwitch sc::AutoCalcSwitch
sc/source/core/data/document.cxx:1236
    (anonymous namespace)::BroadcastRecalcOnRefMoveGuard aBulk class ScBulkBroadcast
sc/source/filter/html/htmlpars.cxx:3021
    (anonymous namespace)::CSSHandler::MemStr mp const char *
sc/source/filter/html/htmlpars.cxx:3022
    (anonymous namespace)::CSSHandler::MemStr mn size_t
sc/source/filter/inc/sheetdatacontext.hxx:50
    oox::xls::SheetDataContext aReleaser class SolarMutexReleaser
sc/source/ui/inc/docsh.hxx:455
    ScDocShellModificator mpProtector std::unique_ptr<ScRefreshTimerProtector>
sc/source/ui/inc/PivotLayoutTreeListBase.hxx:47
    ScPivotLayoutTreeListBase maDropTargetHelper class ScPivotLayoutTreeDropTarget
sd/source/ui/inc/CustomAnimationList.hxx:127
    sd::CustomAnimationList maDropTargetHelper class sd::CustomAnimationListDropTarget
sd/source/ui/inc/sdtreelb.hxx:72
    SdPageObjsTLV m_xDropTargetHelper std::unique_ptr<SdPageObjsTLVDropTarget>
sd/source/ui/inc/TableDesignPane.hxx:101
    sd::TableDesignPane m_xImpl std::unique_ptr<TableDesignWidget>
sd/source/ui/remotecontrol/ZeroconfService.hxx:32
    sd::ZeroconfService port uint
sd/source/ui/slidesorter/view/SlsLayouter.cxx:62
    sd::slidesorter::view::Layouter::Implementation mpTheme std::shared_ptr<view::Theme>
sd/source/ui/view/DocumentRenderer.cxx:1340
    sd::DocumentRenderer::Implementation mxObjectShell SfxObjectShellRef
sd/source/ui/view/viewshel.cxx:1166
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aDrawLock sd::slidesorter::view::class SlideSorterView::DrawLock
sd/source/ui/view/viewshel.cxx:1167
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aModelLock sd::slidesorter::controller::class SlideSorterController::ModelChangeLock
sd/source/ui/view/viewshel.cxx:1168
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aUpdateLock sd::slidesorter::controller::class PageSelector::UpdateLock
sd/source/ui/view/viewshel.cxx:1169
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aContext sd::slidesorter::controller::class SelectionObserver::Context
sd/source/ui/view/ViewShellBase.cxx:188
    sd::ViewShellBase::Implementation mpPageCacheManager std::shared_ptr<slidesorter::cache::PageCacheManager>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition array rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition value rule<ScannerT>
sfx2/inc/autoredactdialog.hxx:94
    SfxAutoRedactDialog m_xDocShell class SfxObjectShellLock
sfx2/source/dialog/basedlgs.cxx:46
    SfxModelessDialog_Impl aMoveIdle class Idle
sfx2/source/doc/doctempl.cxx:104
    DocTempl::(anonymous namespace)::DocTempl_EntryData_Impl mxObjShell class SfxObjectShellLock
sfx2/source/inc/sfxpicklist.hxx:33
    SfxPickList mxImpl std::unique_ptr<SfxPickListImpl>
sfx2/source/inc/templdgi.hxx:106
    SfxCommonTemplateDialog_Impl m_aStyleListUpdateFamily Link<void *, void>
slideshow/source/engine/opengl/TransitionImpl.cxx:1987
    (anonymous namespace)::ThreeFloats x GLfloat
slideshow/source/engine/opengl/TransitionImpl.cxx:1987
    (anonymous namespace)::ThreeFloats y GLfloat
slideshow/source/engine/opengl/TransitionImpl.cxx:1987
    (anonymous namespace)::ThreeFloats z GLfloat
starmath/inc/mathml/mathmlMo.hxx:63
    moOperatorData m_motxt class rtl::OUString
starmath/inc/mathml/mathmlMo.hxx:64
    moOperatorData m_form enum moOpDF
starmath/inc/mathml/mathmlMo.hxx:65
    moOperatorData m_priority sal_uInt16
starmath/inc/mathml/mathmlMo.hxx:66
    moOperatorData m_lspace sal_uInt16
starmath/inc/mathml/mathmlMo.hxx:67
    moOperatorData m_rspace sal_uInt16
starmath/inc/mathml/mathmlMo.hxx:68
    moOperatorData m_properties enum moOpDP
starmath/inc/smmod.hxx:67
    SmModule mpLocSymbolData std::unique_ptr<SmLocalizedSymbolData>
starmath/inc/view.hxx:245
    SmViewShell maGraphicController class SmGraphicController
svl/source/crypto/cryptosign.cxx:108
    (anonymous namespace)::Extension extnID SECItem
svl/source/crypto/cryptosign.cxx:109
    (anonymous namespace)::Extension critical SECItem
svl/source/crypto/cryptosign.cxx:110
    (anonymous namespace)::Extension extnValue SECItem
svl/source/crypto/cryptosign.cxx:268
    (anonymous namespace)::PKIStatusInfo statusString SECItem
svl/source/crypto/cryptosign.cxx:269
    (anonymous namespace)::PKIStatusInfo failInfo SECItem
svx/source/dialog/contimp.hxx:75
    SvxSuperContourDlg aContourItem class SvxContourDlgItem
svx/source/dialog/weldeditview.cxx:459
    (anonymous namespace)::WeldEditSource m_rEditAcc class WeldEditAccessible &
svx/source/inc/datanavi.hxx:190
    svxform::XFormsPage m_aDropHelper class svxform::DataTreeDropTarget
svx/source/sidebar/fontwork/FontworkPropertyPanel.hxx:42
    svx::sidebar::FontworkPropertyPanel m_xToolbar std::unique_ptr<ToolbarUnoDispatcher>
svx/source/tbxctrls/layctrl.cxx:434
    (anonymous namespace)::ColumnsWindow mxControl rtl::Reference<SvxColumnsToolBoxControl>
sw/source/core/crsr/crbm.cxx:64
    (anonymous namespace)::CursorStateHelper m_aSaveState class SwCursorSaveState
sw/source/core/frmedt/fetab.cxx:78
    (anonymous namespace)::TableWait m_pWait const std::unique_ptr<SwWait>
sw/source/core/layout/dbg_lay.cxx:179
    SwImplEnterLeave m_nAction enum DbgAction
sw/source/uibase/inc/condedit.hxx:43
    ConditionEdit m_aDropTargetHelper class ConditionEditDropTarget
sw/source/uibase/inc/conttree.hxx:289
    SwGlobalTree m_aDropTargetHelper class SwGlobalTreeDropTarget
sw/source/uibase/inc/swuicnttab.hxx:240
    SwTokenWindow m_aAdjustPositionsIdle class Idle
sw/source/uibase/inc/uivwimp.hxx:93
    SwView_Impl xTmpSelDocSh class SfxObjectShellLock
sw/source/uibase/inc/unodispatch.hxx:45
    SwXDispatchProviderInterceptor::DispatchMutexLock_Impl aGuard class SolarMutexGuard
toolkit/source/awt/stylesettings.cxx:94
    toolkit::(anonymous namespace)::StyleMethodGuard m_aGuard class SolarMutexGuard
unoidl/source/unoidlprovider.cxx:673
    unoidl::detail::(anonymous namespace)::UnoidlCursor reference1_ rtl::Reference<UnoidlProvider>
unoidl/source/unoidlprovider.cxx:674
    unoidl::detail::(anonymous namespace)::UnoidlCursor reference2_ rtl::Reference<UnoidlModuleEntity>
vcl/inc/qt5/Qt5AccessibleEventListener.hxx:34
    Qt5AccessibleEventListener m_xAccessible css::uno::Reference<css::accessibility::XAccessible>
vcl/inc/qt5/Qt5AccessibleWidget.hxx:139
    Qt5AccessibleWidget m_xAccessible css::uno::Reference<css::accessibility::XAccessible>
vcl/inc/qt5/Qt5AccessibleWidget.hxx:141
    Qt5AccessibleWidget m_pObject class QObject *
vcl/inc/qt5/Qt5Clipboard.hxx:38
    Qt5Clipboard m_aMutex osl::Mutex
vcl/inc/qt5/Qt5Clipboard.hxx:39
    Qt5Clipboard m_aClipboardName const class rtl::OUString
vcl/inc/qt5/Qt5Clipboard.hxx:40
    Qt5Clipboard m_aClipboardMode const class QClipboard::Mode
vcl/inc/qt5/Qt5Clipboard.hxx:43
    Qt5Clipboard m_bOwnClipboardChange _Bool
vcl/inc/qt5/Qt5Clipboard.hxx:45
    Qt5Clipboard m_bDoClear _Bool
vcl/inc/qt5/Qt5Clipboard.hxx:48
    Qt5Clipboard m_aContents css::uno::Reference<css::datatransfer::XTransferable>
vcl/inc/qt5/Qt5Clipboard.hxx:50
    Qt5Clipboard m_aOwner css::uno::Reference<css::datatransfer::clipboard::XClipboardOwner>
vcl/inc/qt5/Qt5Clipboard.hxx:51
    Qt5Clipboard m_aListeners std::vector<css::uno::Reference<css::datatransfer::clipboard::XClipboardListener> >
vcl/inc/qt5/Qt5FilePicker.hxx:62
    Qt5FilePicker m_context css::uno::Reference<css::uno::XComponentContext>
vcl/inc/qt5/Qt5FilePicker.hxx:64
    Qt5FilePicker m_xListener css::uno::Reference<css::ui::dialogs::XFilePickerListener>
vcl/inc/qt5/Qt5FilePicker.hxx:66
    Qt5FilePicker m_aHelperMutex osl::Mutex
vcl/inc/qt5/Qt5FilePicker.hxx:68
    Qt5FilePicker m_aNamedFilterList class QStringList
vcl/inc/qt5/Qt5FilePicker.hxx:69
    Qt5FilePicker m_aTitleToFilterMap QHash<class QString, class QString>
vcl/inc/qt5/Qt5FilePicker.hxx:71
    Qt5FilePicker m_aNamedFilterToExtensionMap QHash<class QString, class QString>
vcl/inc/qt5/Qt5FilePicker.hxx:72
    Qt5FilePicker m_aCurrentFilter class QString
vcl/inc/qt5/Qt5FilePicker.hxx:75
    Qt5FilePicker m_aCustomWidgetsMap QHash<sal_Int16, class QWidget *>
vcl/inc/qt5/Qt5FilePicker.hxx:77
    Qt5FilePicker m_bIsFolderPicker const _Bool
vcl/inc/qt5/Qt5FilePicker.hxx:79
    Qt5FilePicker m_pParentWidget class QWidget *
vcl/inc/qt5/Qt5Frame.hxx:85
    Qt5Frame m_bGraphicsInUse _Bool
vcl/inc/qt5/Qt5Frame.hxx:87
    Qt5Frame m_pParent class Qt5Frame *
vcl/inc/qt5/Qt5Frame.hxx:88
    Qt5Frame m_ePointerStyle enum PointerStyle
vcl/inc/qt5/Qt5Frame.hxx:92
    Qt5Frame m_pDragSource class Qt5DragSource *
vcl/inc/qt5/Qt5Frame.hxx:93
    Qt5Frame m_pDropTarget class Qt5DropTarget *
vcl/inc/qt5/Qt5Frame.hxx:94
    Qt5Frame m_bInDrag _Bool
vcl/inc/qt5/Qt5Frame.hxx:96
    Qt5Frame m_bDefaultSize _Bool
vcl/inc/qt5/Qt5Frame.hxx:97
    Qt5Frame m_bDefaultPos _Bool
vcl/inc/qt5/Qt5Frame.hxx:98
    Qt5Frame m_bFullScreen _Bool
vcl/inc/qt5/Qt5Frame.hxx:99
    Qt5Frame m_bFullScreenSpanAll _Bool
vcl/inc/qt5/Qt5Frame.hxx:100
    Qt5Frame m_nRestoreScreen sal_uInt32
vcl/inc/qt5/Qt5Frame.hxx:101
    Qt5Frame m_aRestoreGeometry class QRect
vcl/inc/qt5/Qt5Frame.hxx:104
    Qt5Frame m_ScreenSaverInhibitor class ScreenSaverInhibitor
vcl/inc/qt5/Qt5Frame.hxx:108
    Qt5Frame m_nInputLanguage LanguageType
vcl/inc/qt5/Qt5Instance.hxx:56
    Qt5Instance m_aWaitingYieldCond osl::Condition
vcl/inc/qt5/Qt5Instance.hxx:58
    Qt5Instance m_pTimer class Qt5Timer *
vcl/inc/qt5/Qt5Instance.hxx:59
    Qt5Instance m_bSleeping _Bool
vcl/inc/qt5/Qt5Instance.hxx:60
    Qt5Instance m_aClipboards std::unordered_map<OUString, css::uno::Reference<css::uno::XInterface> >
vcl/inc/qt5/Qt5Instance.hxx:62
    Qt5Instance m_pQApplication std::unique_ptr<QApplication>
vcl/inc/qt5/Qt5Instance.hxx:63
    Qt5Instance m_pFakeArgvFreeable std::vector<FreeableCStr>
vcl/inc/qt5/Qt5Instance.hxx:64
    Qt5Instance m_pFakeArgv std::unique_ptr<char *[]>
vcl/inc/qt5/Qt5Instance.hxx:65
    Qt5Instance m_pFakeArgc std::unique_ptr<int>
vcl/inc/qt5/Qt5Instance.hxx:67
    Qt5Instance m_aUpdateStyleTimer class Timer
vcl/inc/qt5/Qt5Instance.hxx:68
    Qt5Instance m_bUpdateFonts _Bool
vcl/inc/qt5/Qt5MainWindow.hxx:31
    Qt5MainWindow m_rFrame class Qt5Frame &
vcl/inc/qt5/Qt5Menu.hxx:44
    Qt5Menu mpParentSalMenu class Qt5Menu *
vcl/inc/qt5/Qt5Menu.hxx:45
    Qt5Menu mpFrame class Qt5Frame *
vcl/inc/qt5/Qt5Menu.hxx:46
    Qt5Menu mbMenuBar _Bool
vcl/inc/qt5/Qt5Menu.hxx:47
    Qt5Menu mpQMenuBar class QMenuBar *
vcl/inc/qt5/Qt5Menu.hxx:49
    Qt5Menu mpOwnedQMenu std::unique_ptr<QMenu>
vcl/inc/qt5/Qt5Menu.hxx:51
    Qt5Menu mpQMenu class QMenu *
vcl/inc/qt5/Qt5Menu.hxx:52
    Qt5Menu mpCloseButton class QPushButton *
vcl/inc/qt5/Qt5Menu.hxx:53
    Qt5Menu maCloseButtonConnection struct QMetaObject::Connection
vcl/inc/qt5/Qt5Menu.hxx:110
    Qt5MenuItem mpParentMenu class Qt5Menu *
vcl/inc/qt5/Qt5Menu.hxx:111
    Qt5MenuItem mpSubMenu class Qt5Menu *
vcl/inc/qt5/Qt5Menu.hxx:112
    Qt5MenuItem mpAction std::unique_ptr<QAction>
vcl/inc/qt5/Qt5Menu.hxx:113
    Qt5MenuItem mpMenu std::unique_ptr<QMenu>
vcl/inc/qt5/Qt5Menu.hxx:114
    Qt5MenuItem mpActionGroup std::shared_ptr<QActionGroup>
vcl/inc/qt5/Qt5Menu.hxx:115
    Qt5MenuItem mnId sal_uInt16
vcl/inc/qt5/Qt5Menu.hxx:116
    Qt5MenuItem mnType enum MenuItemType
vcl/inc/qt5/Qt5Menu.hxx:117
    Qt5MenuItem mbVisible _Bool
vcl/inc/qt5/Qt5Menu.hxx:118
    Qt5MenuItem mbEnabled _Bool
vcl/inc/qt5/Qt5Menu.hxx:119
    Qt5MenuItem maImage class Image
vcl/inc/qt5/Qt5Object.hxx:40
    Qt5Object m_pRegion class QRegion
vcl/inc/qt5/Qt5Object.hxx:67
    Qt5ObjectWindow m_rParent class Qt5Object &
vcl/inc/qt5/Qt5Widget.hxx:38
    Qt5Widget m_bNonEmptyIMPreeditSeen _Bool
vcl/inc/qt5/Qt5Widget.hxx:39
    Qt5Widget m_nDeltaX int
vcl/inc/qt5/Qt5Widget.hxx:40
    Qt5Widget m_nDeltaY int
vcl/inc/salprn.hxx:45
    SalPrinterQueueInfo mpPortName std::unique_ptr<OUString>
vcl/inc/WidgetThemeLibrary.hxx:100
    vcl::ControlDrawParameters nSize uint32_t
vcl/inc/WidgetThemeLibrary.hxx:101
    vcl::ControlDrawParameters pCairo vcl::ControlDrawParameters::cairo_t *
vcl/inc/WidgetThemeLibrary.hxx:102
    vcl::ControlDrawParameters ePart enum ControlPart
vcl/inc/WidgetThemeLibrary.hxx:103
    vcl::ControlDrawParameters eState enum ControlState
vcl/inc/WidgetThemeLibrary.hxx:119
    vcl::WidgetThemeLibrary_t nSize uint32_t
vcl/source/gdi/jobset.cxx:36
    (anonymous namespace)::ImplOldJobSetupData cDeviceName char [32]
vcl/source/gdi/jobset.cxx:37
    (anonymous namespace)::ImplOldJobSetupData cPortName char [32]
vcl/source/gdi/pdfbuildin_fonts.hxx:32
    vcl::pdf::BuildinFont m_nAscent const int
vcl/source/gdi/pdfbuildin_fonts.hxx:33
    vcl::pdf::BuildinFont m_nDescent const int
vcl/source/gdi/pdfbuildin_fonts.hxx:40
    vcl::pdf::BuildinFont m_aWidths const int [256]
vcl/source/uitest/uno/uitest_uno.cxx:35
    (anonymous namespace)::UITestUnoObj mpUITest std::unique_ptr<UITest>
vcl/unx/gtk3/a11y/atkhypertext.cxx:31
    (anonymous namespace)::HyperLink atk_hyper_link const AtkHyperlink
vcl/unx/gtk3/customcellrenderer.hxx:19
    _CustomCellRenderer parent GtkCellRendererText
vcl/unx/gtk3/customcellrenderer.hxx:29
    (anonymous) parent_class GtkCellRendererTextClass
vcl/unx/gtk3/gloactiongroup.cxx:27
    (anonymous namespace)::GLOAction parent_instance GObject
vcl/unx/kf5/KF5FilePicker.hxx:33
    KF5FilePicker _layout std::unique_ptr<QGridLayout>
writerfilter/source/ooxml/OOXMLStreamImpl.hxx:41
    writerfilter::ooxml::OOXMLStreamImpl mxFastParser css::uno::Reference<css::xml::sax::XFastParser>
xmlscript/source/xmldlg_imexp/imp_share.hxx:535
    xmlscript::BulletinBoardElement mxDialogImport rtl::Reference<DialogImport>
xmlsecurity/qa/unit/signing/signing2.cxx:42
    SigningTest2 mxSEInitializer uno::Reference<xml::crypto::XSEInitializer>
xmlsecurity/qa/unit/signing/signing2.cxx:43
    SigningTest2 mxSecurityContext uno::Reference<xml::crypto::XXMLSecurityContext>
