avmedia/source/vlc/wrapper/Types.hxx:39
    libvlc_event_t p_obj void *
avmedia/source/vlc/wrapper/Types.hxx:44
    libvlc_event_t::(anonymous union)::(anonymous) dummy1 const char *
avmedia/source/vlc/wrapper/Types.hxx:45
    libvlc_event_t::(anonymous union)::(anonymous) dummy2 const char *
avmedia/source/vlc/wrapper/Types.hxx:46
    libvlc_event_t::(anonymous) padding struct (anonymous struct at /media/noel/disk2/libo6/avmedia/source/vlc/wrapper/Types.hxx:43:7)
avmedia/source/vlc/wrapper/Types.hxx:47
    libvlc_event_t u union (anonymous union at /media/noel/disk2/libo6/avmedia/source/vlc/wrapper/Types.hxx:41:5)
avmedia/source/vlc/wrapper/Types.hxx:53
    libvlc_track_description_t psz_name char *
basctl/source/inc/dlged.hxx:122
    basctl::DlgEditor pObjFac std::unique_ptr<DlgEdFactory, o3tl::default_delete<DlgEdFactory> >
basic/qa/cppunit/basictest.hxx:27
    MacroSnippet maDll class BasicDLL
basic/source/runtime/dllmgr.hxx:48
    SbiDllMgr impl_ std::unique_ptr<Impl>
canvas/source/vcl/canvasbitmap.hxx:117
    vclcanvas::CanvasBitmap mxDevice css::uno::Reference<css::rendering::XGraphicDevice>
canvas/source/vcl/impltools.hxx:117
    vclcanvas::tools::LocalGuard aSolarGuard class SolarMutexGuard
canvas/workben/canvasdemo.cxx:82
    DemoRenderer maColorWhite uno::Sequence<double>
chart2/source/controller/dialogs/res_DataLabel.hxx:86
    chart::DataLabelResources m_xDC_Dial std::unique_ptr<weld::CustomWeld>
chart2/source/controller/dialogs/tp_AxisLabel.hxx:60
    chart::SchAxisLabelTabPage m_xFlOrient std::unique_ptr<weld::Label>
chart2/source/controller/dialogs/tp_AxisPositions.hxx:62
    chart::AxisPositionsTabPage m_xCB_AxisBetweenCategories std::unique_ptr<weld::CheckButton>
chart2/source/controller/dialogs/tp_AxisPositions.hxx:66
    chart::AxisPositionsTabPage m_xED_LabelDistance std::unique_ptr<weld::FormattedSpinButton>
chart2/source/controller/dialogs/tp_RangeChooser.hxx:86
    chart::RangeChooserTabPage m_xFT_Range std::unique_ptr<weld::Label>
chart2/source/controller/dialogs/tp_TitleRotation.hxx:44
    chart::SchAlignmentTabPage m_xFtTextDirection std::unique_ptr<weld::Label>
chart2/source/controller/inc/RangeSelectionListener.hxx:63
    chart::RangeSelectionListener m_aControllerLockGuard class chart::ControllerLockGuardUNO
comphelper/source/container/enumerablemap.cxx:293
    comphelper::MapEnumeration m_xKeepMapAlive Reference<class com::sun::star::uno::XInterface>
connectivity/source/drivers/evoab2/EApi.h:122
    (anonymous) address_format char *
connectivity/source/drivers/evoab2/EApi.h:126
    (anonymous) ext char *
connectivity/source/drivers/evoab2/NStatement.hxx:57
    connectivity::evoab::FieldSort bAscending _Bool
connectivity/source/drivers/mork/MDatabaseMetaData.hxx:29
    connectivity::mork::ODatabaseMetaData m_pMetaDataHelper std::unique_ptr<MDatabaseMetaDataHelper>
cppu/source/threadpool/threadpool.cxx:354
    _uno_ThreadPool dummy sal_Int32
cppu/source/typelib/typelib.cxx:57
    AlignSize_Impl nInt16 sal_Int16
cui/source/dialogs/colorpicker.cxx:721
    cui::ColorPickerDialog m_xColorField std::unique_ptr<weld::CustomWeld>
cui/source/dialogs/colorpicker.cxx:723
    cui::ColorPickerDialog m_xColorPreview std::unique_ptr<weld::CustomWeld>
cui/source/inc/align.hxx:92
    svx::AlignmentTabPage m_xBoxDirection std::unique_ptr<weld::Widget>
cui/source/inc/cfg.hxx:335
    SvxMenuEntriesListBox m_bIsInternalDrag _Bool
cui/source/inc/cfg.hxx:584
    SvxNewToolbarDialog m_xBtnOK std::unique_ptr<weld::Button>
cui/source/inc/cfg.hxx:617
    SvxIconSelectorDialog m_xTbSymbolWin std::unique_ptr<weld::CustomWeld>
cui/source/inc/cuicharmap.hxx:100
    SvxCharacterMap m_xShowChar std::unique_ptr<weld::CustomWeld>
cui/source/inc/cuicharmap.hxx:101
    SvxCharacterMap m_xRecentCharView std::unique_ptr<weld::CustomWeld> [16]
cui/source/inc/cuicharmap.hxx:102
    SvxCharacterMap m_xFavCharView std::unique_ptr<weld::CustomWeld> [16]
cui/source/inc/cuicharmap.hxx:104
    SvxCharacterMap m_xShowSetArea std::unique_ptr<weld::CustomWeld>
cui/source/inc/cuicharmap.hxx:106
    SvxCharacterMap m_xSearchSetArea std::unique_ptr<weld::CustomWeld>
cui/source/inc/cuigaldlg.hxx:251
    TPGalleryThemeProperties m_xWndPreview std::unique_ptr<weld::CustomWeld>
cui/source/inc/cuigrfflt.hxx:78
    GraphicFilterDialog mxPreview std::unique_ptr<weld::CustomWeld>
cui/source/inc/cuigrfflt.hxx:175
    GraphicFilterEmboss mxCtlLight std::unique_ptr<weld::CustomWeld>
cui/source/inc/cuitabarea.hxx:712
    SvxColorTabPage m_xCtlPreviewOld std::unique_ptr<weld::CustomWeld>
cui/source/inc/cuitabarea.hxx:713
    SvxColorTabPage m_xCtlPreviewNew std::unique_ptr<weld::CustomWeld>
cui/source/inc/FontFeaturesDialog.hxx:51
    cui::FontFeaturesDialog m_xContentWindow std::unique_ptr<weld::ScrolledWindow>
cui/source/inc/FontFeaturesDialog.hxx:53
    cui::FontFeaturesDialog m_xPreviewWindow std::unique_ptr<weld::CustomWeld>
cui/source/inc/page.hxx:101
    SvxPageDescPage m_xOrientationFT std::unique_ptr<weld::Label>
cui/source/inc/page.hxx:131
    SvxPageDescPage m_xBspWin std::unique_ptr<weld::CustomWeld>
cui/source/inc/paragrph.hxx:64
    SvxStdParagraphTabPage m_xRightLabel std::unique_ptr<weld::Label>
cui/source/inc/paragrph.hxx:88
    SvxStdParagraphTabPage m_xExampleWin std::unique_ptr<weld::CustomWeld>
cui/source/inc/paragrph.hxx:151
    SvxParaAlignTabPage m_xExampleWin std::unique_ptr<weld::CustomWeld>
cui/source/inc/paragrph.hxx:156
    SvxParaAlignTabPage m_xPropertiesFL std::unique_ptr<weld::Widget>
cui/source/inc/swpossizetabpage.hxx:88
    SvxSwPosSizeTabPage m_xExampleWN std::unique_ptr<weld::CustomWeld>
cui/source/inc/textattr.hxx:65
    SvxTextAttrPage m_xCtlPosition std::unique_ptr<weld::CustomWeld>
cui/source/inc/transfrm.hxx:101
    SvxPositionSizeTabPage m_xCtlPos std::unique_ptr<weld::CustomWeld>
cui/source/inc/transfrm.hxx:187
    SvxAngleTabPage m_xCtlRect std::unique_ptr<weld::CustomWeld>
cui/source/inc/transfrm.hxx:190
    SvxAngleTabPage m_xCtlAngle std::unique_ptr<weld::CustomWeld>
cui/source/options/optgdlg.hxx:48
    OfaMiscTabPage m_xPrintDlgFrame std::unique_ptr<weld::Widget>
dbaccess/source/sdbtools/inc/connectiondependent.hxx:116
    sdbtools::ConnectionDependentComponent::EntryGuard m_aMutexGuard ::osl::MutexGuard
dbaccess/source/ui/dlg/advancedsettings.hxx:97
    dbaui::GeneratedValuesPage m_xAutoIncrementLabel std::unique_ptr<weld::Label>
dbaccess/source/ui/dlg/advancedsettings.hxx:99
    dbaui::GeneratedValuesPage m_xAutoRetrievingLabel std::unique_ptr<weld::Label>
dbaccess/source/ui/dlg/detailpages.hxx:63
    dbaui::OCommonBehaviourTabPage m_xAutoRetrievingEnabled std::unique_ptr<weld::CheckButton>
dbaccess/source/ui/dlg/detailpages.hxx:64
    dbaui::OCommonBehaviourTabPage m_xAutoIncrementLabel std::unique_ptr<weld::Label>
dbaccess/source/ui/dlg/detailpages.hxx:65
    dbaui::OCommonBehaviourTabPage m_xAutoIncrement std::unique_ptr<weld::Entry>
dbaccess/source/ui/dlg/detailpages.hxx:66
    dbaui::OCommonBehaviourTabPage m_xAutoRetrievingLabel std::unique_ptr<weld::Label>
dbaccess/source/ui/dlg/detailpages.hxx:67
    dbaui::OCommonBehaviourTabPage m_xAutoRetrieving std::unique_ptr<weld::Entry>
dbaccess/source/ui/dlg/dsselect.hxx:40
    dbaui::ODatasourceSelectDialog m_xOk std::unique_ptr<weld::Button>
dbaccess/source/ui/dlg/dsselect.hxx:41
    dbaui::ODatasourceSelectDialog m_xCancel std::unique_ptr<weld::Button>
dbaccess/source/ui/dlg/dsselect.hxx:42
    dbaui::ODatasourceSelectDialog m_xManageDatasources std::unique_ptr<weld::Button>
emfio/source/emfuno/xemfparser.cxx:61
    emfio::emfreader::XEmfParser context_ uno::Reference<uno::XComponentContext>
extensions/source/scanner/scanner.hxx:44
    ScannerManager maProtector osl::Mutex
filter/source/pdf/impdialog.hxx:178
    ImpPDFTabGeneralPage mxSelectedSheets std::unique_ptr<weld::Label>
filter/source/xsltdialog/xmlfiltertabpagebasic.hxx:36
    XMLFilterTabPageBasic m_xContainer std::unique_ptr<weld::Widget>
filter/source/xsltdialog/xmlfiltertabpagexslt.hxx:48
    XMLFilterTabPageXSLT m_xContainer std::unique_ptr<weld::Widget>
helpcompiler/inc/HelpCompiler.hxx:229
    HelpCompiler lang const std::string
include/drawinglayer/primitive2d/textlayoutdevice.hxx:61
    drawinglayer::primitive2d::TextLayouterDevice maSolarGuard class SolarMutexGuard
include/editeng/unotext.hxx:612
    SvxUnoTextRangeEnumeration mxParentText css::uno::Reference<css::text::XText>
include/LibreOfficeKit/LibreOfficeKitGtk.h:33
    _LOKDocView aDrawingArea GtkDrawingArea
include/LibreOfficeKit/LibreOfficeKitGtk.h:38
    _LOKDocViewClass parent_class GtkDrawingAreaClass
include/oox/vml/vmlshapecontext.hxx:116
    oox::vml::ShapeTypeContext m_pShapeType std::shared_ptr<ShapeType>
include/registry/registry.hxx:35
    Registry_Api acquire void (*)(RegHandle)
include/sfx2/mgetempl.hxx:60
    SfxManageStyleSheetPage m_xNameFt std::unique_ptr<weld::Label>
include/sfx2/msg.hxx:120
    SfxType0 createSfxPoolItemFunc const std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:122
    SfxType0 nAttribs const sal_uInt16
include/sfx2/msg.hxx:135
    SfxType1 nAttribs sal_uInt16
include/sfx2/msg.hxx:135
    SfxType1 pType const std::type_info *
include/sfx2/msg.hxx:135
    SfxType1 aAttrib struct SfxTypeAttrib [1]
include/sfx2/msg.hxx:135
    SfxType1 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:136
    SfxType2 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:136
    SfxType2 pType const std::type_info *
include/sfx2/msg.hxx:136
    SfxType2 nAttribs sal_uInt16
include/sfx2/msg.hxx:136
    SfxType2 aAttrib struct SfxTypeAttrib [2]
include/sfx2/msg.hxx:137
    SfxType3 nAttribs sal_uInt16
include/sfx2/msg.hxx:137
    SfxType3 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:137
    SfxType3 pType const std::type_info *
include/sfx2/msg.hxx:137
    SfxType3 aAttrib struct SfxTypeAttrib [3]
include/sfx2/msg.hxx:138
    SfxType4 aAttrib struct SfxTypeAttrib [4]
include/sfx2/msg.hxx:138
    SfxType4 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:138
    SfxType4 pType const std::type_info *
include/sfx2/msg.hxx:138
    SfxType4 nAttribs sal_uInt16
include/sfx2/msg.hxx:139
    SfxType5 pType const std::type_info *
include/sfx2/msg.hxx:139
    SfxType5 aAttrib struct SfxTypeAttrib [5]
include/sfx2/msg.hxx:139
    SfxType5 nAttribs sal_uInt16
include/sfx2/msg.hxx:139
    SfxType5 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:140
    SfxType6 pType const std::type_info *
include/sfx2/msg.hxx:140
    SfxType6 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:140
    SfxType6 aAttrib struct SfxTypeAttrib [6]
include/sfx2/msg.hxx:140
    SfxType6 nAttribs sal_uInt16
include/sfx2/msg.hxx:141
    SfxType7 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:141
    SfxType7 aAttrib struct SfxTypeAttrib [7]
include/sfx2/msg.hxx:141
    SfxType7 nAttribs sal_uInt16
include/sfx2/msg.hxx:141
    SfxType7 pType const std::type_info *
include/sfx2/msg.hxx:142
    SfxType8 pType const std::type_info *
include/sfx2/msg.hxx:142
    SfxType8 aAttrib struct SfxTypeAttrib [8]
include/sfx2/msg.hxx:142
    SfxType8 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:142
    SfxType8 nAttribs sal_uInt16
include/sfx2/msg.hxx:143
    SfxType10 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:143
    SfxType10 aAttrib struct SfxTypeAttrib [10]
include/sfx2/msg.hxx:143
    SfxType10 nAttribs sal_uInt16
include/sfx2/msg.hxx:143
    SfxType10 pType const std::type_info *
include/sfx2/msg.hxx:144
    SfxType11 aAttrib struct SfxTypeAttrib [11]
include/sfx2/msg.hxx:144
    SfxType11 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:144
    SfxType11 nAttribs sal_uInt16
include/sfx2/msg.hxx:144
    SfxType11 pType const std::type_info *
include/sfx2/msg.hxx:146
    SfxType13 pType const std::type_info *
include/sfx2/msg.hxx:146
    SfxType13 aAttrib struct SfxTypeAttrib [13]
include/sfx2/msg.hxx:146
    SfxType13 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:146
    SfxType13 nAttribs sal_uInt16
include/sfx2/msg.hxx:147
    SfxType14 pType const std::type_info *
include/sfx2/msg.hxx:147
    SfxType14 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:147
    SfxType14 aAttrib struct SfxTypeAttrib [14]
include/sfx2/msg.hxx:147
    SfxType14 nAttribs sal_uInt16
include/sfx2/msg.hxx:148
    SfxType16 aAttrib struct SfxTypeAttrib [16]
include/sfx2/msg.hxx:148
    SfxType16 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:148
    SfxType16 nAttribs sal_uInt16
include/sfx2/msg.hxx:148
    SfxType16 pType const std::type_info *
include/sfx2/msg.hxx:149
    SfxType17 aAttrib struct SfxTypeAttrib [17]
include/sfx2/msg.hxx:149
    SfxType17 pType const std::type_info *
include/sfx2/msg.hxx:149
    SfxType17 nAttribs sal_uInt16
include/sfx2/msg.hxx:149
    SfxType17 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:150
    SfxType23 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:150
    SfxType23 aAttrib struct SfxTypeAttrib [23]
include/sfx2/msg.hxx:150
    SfxType23 pType const std::type_info *
include/sfx2/msg.hxx:150
    SfxType23 nAttribs sal_uInt16
include/svtools/ctrlbox.hxx:300
    SvtLineListBox m_xLineSetWin std::unique_ptr<weld::CustomWeld>
include/svtools/genericunodialog.hxx:216
    svt::UnoDialogEntryGuard m_aGuard ::osl::MutexGuard
include/svtools/PlaceEditDialog.hxx:45
    PlaceEditDialog m_xBTCancel std::unique_ptr<weld::Button>
include/svtools/unoevent.hxx:163
    SvEventDescriptor xParentRef css::uno::Reference<css::uno::XInterface>
include/svtools/wizardmachine.hxx:119
    svt::OWizardPage m_xContainer std::unique_ptr<weld::Container>
include/svx/colorwindow.hxx:132
    ColorWindow mxColorSetWin std::unique_ptr<weld::CustomWeld>
include/svx/colorwindow.hxx:133
    ColorWindow mxRecentColorSetWin std::unique_ptr<weld::CustomWeld>
include/svx/hdft.hxx:86
    SvxHFPage m_xBspWin std::unique_ptr<weld::CustomWeld>
include/vcl/filter/PngImageReader.hxx:24
    vcl::PngImageReader mxStatusIndicator css::uno::Reference<css::task::XStatusIndicator>
include/vcl/font/Feature.hxx:99
    vcl::font::Feature m_eType const enum vcl::font::FeatureType
include/vcl/uitest/uiobject.hxx:272
    TabPageUIObject mxTabPage VclPtr<class TabPage>
include/xmloff/formlayerexport.hxx:173
    xmloff::OOfficeFormsExport m_pImpl std::unique_ptr<OFormsRootExport>
libreofficekit/qa/gtktiledviewer/gtv-application-window.cxx:35
    GtvApplicationWindowPrivate lokDialog GtkWidget *
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:50
    GtvApplicationWindow parent_instance GtkApplicationWindow
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:54
    GtvApplicationWindow doctype LibreOfficeKitDocumentType
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:73
    GtvApplicationWindowClass parentClass GtkApplicationWindowClass
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:26
    GtvApplication parent GtkApplication
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:31
    GtvApplicationClass parentClass GtkApplicationClass
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:28
    GtvCalcHeaderBar parent GtkDrawingArea
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:37
    GtvCalcHeaderBarClass parentClass GtkDrawingAreaClass
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:26
    GtvCommentsSidebar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:35
    GtvCommentsSidebarClass parentClass GtkBoxClass
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:28
    GtvLokDialog parent GtkDialog
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:33
    GtvLokDialogClass parentClass GtkDialogClass
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:28
    GtvMainToolbar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:36
    GtvMainToolbarClass parentClass GtkBoxClass
lotuswordpro/source/filter/clone.hxx:23
    detail::has_clone::(anonymous) a char [2]
opencl/source/openclwrapper.cxx:304
    openclwrapper::(anonymous namespace)::OpenCLEnv mpOclCmdQueue cl_command_queue [1]
pyuno/source/module/pyuno_callable.cxx:42
    pyuno::PyUNO_callable ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:224
    pyuno::(anonymous) ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:324
    pyuno::stRuntimeImpl ob_base PyObject
reportdesign/source/ui/inc/PageNumber.hxx:38
    rptui::OPageNumberDialog m_xPageN std::unique_ptr<weld::RadioButton>
reportdesign/source/ui/inc/PageNumber.hxx:41
    rptui::OPageNumberDialog m_xBottomPage std::unique_ptr<weld::RadioButton>
reportdesign/source/ui/inc/ReportWindow.hxx:54
    rptui::OReportWindow m_pObjFac std::unique_ptr<DlgEdFactory, o3tl::default_delete<DlgEdFactory> >
sal/osl/unx/thread.cxx:91
    osl_thread_priority_st m_Highest const int
sal/osl/unx/thread.cxx:92
    osl_thread_priority_st m_Above_Normal const int
sal/osl/unx/thread.cxx:93
    osl_thread_priority_st m_Normal const int
sal/osl/unx/thread.cxx:94
    osl_thread_priority_st m_Below_Normal const int
sal/osl/unx/thread.cxx:95
    osl_thread_priority_st m_Lowest const int
sal/osl/unx/thread.cxx:113
    osl_thread_global_st m_priority const struct osl_thread_priority_st
sal/qa/osl/condition/osl_Condition.cxx:68
    osl_Condition::ctors bRes1 _Bool
sal/qa/osl/condition/osl_Condition.cxx:198
    osl_Condition::wait bRes2 _Bool
sal/qa/osl/condition/osl_Condition.cxx:269
    osl_Condition::check bRes2 _Bool
sal/qa/osl/file/osl_File.cxx:1586
    osl_FileStatus::getFileType m_aVolumeItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1586
    osl_FileStatus::getFileType m_aFifoItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1587
    osl_FileStatus::getFileType m_aLinkItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1587
    osl_FileStatus::getFileType m_aSocketItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1587
    osl_FileStatus::getFileType m_aSpecialItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:3419
    osl_File::setAttributes rItem_hidden class osl::DirectoryItem
sal/qa/osl/module/osl_Module.cxx:67
    osl_Module::ctors bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:111
    osl_Module::getUrlFromAddress bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:171
    osl_Module::load bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:198
    osl_Module::unload bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:339
    osl_Module::getFunctionSymbol bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:359
    osl_Pipe::clear bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:524
    osl_Pipe::getError bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:524
    osl_Pipe::getError bRes _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:562
    osl_Pipe::getHandle bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:846
    osl_StreamPipe::recv bRes _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:846
    osl_StreamPipe::recv bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:61
    osl_Security::ctors bRes _Bool
sal/qa/osl/security/osl_Security.cxx:61
    osl_Security::ctors bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:126
    osl_Security::getUserIdent bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:157
    osl_Security::getUserName bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:191
    osl_Security::getConfigDir bRes1 _Bool
sc/qa/unit/ucalc_column.cxx:104
    aInputs aName const char *
sc/qa/unit/ucalc_formula.cxx:3011
      class Test *
sc/source/core/data/document.cxx:1239
    (anonymous namespace)::BroadcastRecalcOnRefMoveHandler aSwitch const sc::AutoCalcSwitch
sc/source/core/data/document.cxx:1240
    (anonymous namespace)::BroadcastRecalcOnRefMoveHandler aBulk const class ScBulkBroadcast
sc/source/filter/html/htmlpars.cxx:3002
    (anonymous namespace)::CSSHandler::MemStr mp const char *
sc/source/filter/html/htmlpars.cxx:3003
    (anonymous namespace)::CSSHandler::MemStr mn size_t
sc/source/filter/inc/sheetdatacontext.hxx:62
    oox::xls::SheetDataContext aReleaser const class SolarMutexReleaser
sc/source/ui/inc/colorformat.hxx:32
    ScDataBarSettingsDlg mxBtnCancel std::unique_ptr<weld::Button>
sc/source/ui/inc/crdlg.hxx:32
    ScColOrRowDlg m_xBtnRows std::unique_ptr<weld::RadioButton>
sc/source/ui/inc/delcodlg.hxx:39
    ScDeleteContentsDlg m_xBtnOk std::unique_ptr<weld::Button>
sc/source/ui/inc/docsh.hxx:452
    ScDocShellModificator mpProtector std::unique_ptr<ScRefreshTimerProtector>
sc/source/ui/inc/instbdlg.hxx:66
    ScInsertTableDlg m_xBtnBehind std::unique_ptr<weld::RadioButton>
sc/source/ui/inc/pvfundlg.hxx:83
    ScDPFunctionDlg mxBtnOk std::unique_ptr<weld::Button>
sc/source/ui/inc/pvfundlg.hxx:123
    ScDPSubtotalDlg mxBtnOk std::unique_ptr<weld::Button>
sc/source/ui/inc/retypepassdlg.hxx:32
    PassFragment m_xSheetsBox std::unique_ptr<weld::Container>
sc/source/ui/inc/scuiimoptdlg.hxx:63
    ScImportOptionsDlg m_xBtnOk std::unique_ptr<weld::Button>
sd/source/ui/animations/CustomAnimationDialog.cxx:1736
    sd::CustomAnimationEffectTabPage mxContainer std::unique_ptr<weld::Container>
sd/source/ui/animations/CustomAnimationDialog.cxx:1742
    sd::CustomAnimationEffectTabPage mxFTSound std::unique_ptr<weld::Label>
sd/source/ui/animations/CustomAnimationDialog.cxx:1745
    sd::CustomAnimationEffectTabPage mxFTAfterEffect std::unique_ptr<weld::Label>
sd/source/ui/animations/CustomAnimationDialog.cxx:2266
    sd::CustomAnimationDurationTabPage mxContainer std::unique_ptr<weld::Container>
sd/source/ui/animations/CustomAnimationDialog.cxx:2267
    sd::CustomAnimationDurationTabPage mxFTStart std::unique_ptr<weld::Label>
sd/source/ui/animations/CustomAnimationDialog.cxx:2269
    sd::CustomAnimationDurationTabPage mxFTStartDelay std::unique_ptr<weld::Label>
sd/source/ui/animations/CustomAnimationDialog.cxx:2632
    sd::CustomAnimationTextAnimTabPage mxContainer std::unique_ptr<weld::Container>
sd/source/ui/animations/CustomAnimationDialog.cxx:2633
    sd::CustomAnimationTextAnimTabPage mxFTGroupText std::unique_ptr<weld::Label>
sd/source/ui/animations/CustomAnimationDialog.hxx:141
    sd::SdPropertySubControl mxContainer std::unique_ptr<weld::Container>
sd/source/ui/dlg/PhotoAlbumDialog.hxx:51
    sd::SdPhotoAlbumDialog m_xImg std::unique_ptr<weld::CustomWeld>
sd/source/ui/inc/custsdlg.hxx:42
    SdCustomShowDlg m_xBtnHelp std::unique_ptr<weld::Button>
sd/source/ui/inc/custsdlg.hxx:44
    SdCustomShowDlg m_xBtnOK std::unique_ptr<weld::Button>
sd/source/ui/inc/custsdlg.hxx:74
    SdDefineCustomShowDlg m_xBtnCancel std::unique_ptr<weld::Button>
sd/source/ui/inc/custsdlg.hxx:75
    SdDefineCustomShowDlg m_xBtnHelp std::unique_ptr<weld::Button>
sd/source/ui/remotecontrol/ZeroconfService.hxx:36
    sd::ZeroconfService port const uint
sd/source/ui/slidesorter/view/SlsLayouter.cxx:64
    sd::slidesorter::view::Layouter::Implementation mpTheme std::shared_ptr<view::Theme>
sd/source/ui/table/TableDesignPane.hxx:100
    sd::TableDesignPane aImpl const class sd::TableDesignWidget
sd/source/ui/view/DocumentRenderer.cxx:1297
    sd::DocumentRenderer::Implementation mxObjectShell const SfxObjectShellRef
sd/source/ui/view/viewshel.cxx:1208
    sd::KeepSlideSorterInSyncWithPageChanges m_aDrawLock const sd::slidesorter::view::class SlideSorterView::DrawLock
sd/source/ui/view/viewshel.cxx:1209
    sd::KeepSlideSorterInSyncWithPageChanges m_aModelLock const sd::slidesorter::controller::class SlideSorterController::ModelChangeLock
sd/source/ui/view/viewshel.cxx:1210
    sd::KeepSlideSorterInSyncWithPageChanges m_aUpdateLock const sd::slidesorter::controller::class PageSelector::UpdateLock
sd/source/ui/view/viewshel.cxx:1211
    sd::KeepSlideSorterInSyncWithPageChanges m_aContext const sd::slidesorter::controller::class SelectionObserver::Context
sd/source/ui/view/ViewShellBase.cxx:194
    sd::ViewShellBase::Implementation mpPageCacheManager std::shared_ptr<slidesorter::cache::PageCacheManager>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:263
    PDFGrammar::definition array rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:263
    PDFGrammar::definition value rule<ScannerT>
sfx2/source/doc/doctempl.cxx:117
    DocTempl::DocTempl_EntryData_Impl mxObjShell const class SfxObjectShellLock
sfx2/source/inc/sfxpicklist.hxx:33
    SfxPickList mxImpl std::unique_ptr<SfxPickListImpl>
sfx2/source/inc/versdlg.hxx:81
    SfxCmisVersionsDialog m_xOpenButton std::unique_ptr<weld::Button>
sfx2/source/inc/versdlg.hxx:82
    SfxCmisVersionsDialog m_xViewButton std::unique_ptr<weld::Button>
sfx2/source/inc/versdlg.hxx:83
    SfxCmisVersionsDialog m_xDeleteButton std::unique_ptr<weld::Button>
sfx2/source/inc/versdlg.hxx:84
    SfxCmisVersionsDialog m_xCompareButton std::unique_ptr<weld::Button>
sfx2/source/view/viewfrm.cxx:164
    (anonymous namespace)::SfxEditDocumentDialog m_xEditDocument std::unique_ptr<weld::Button>
sfx2/source/view/viewfrm.cxx:165
    (anonymous namespace)::SfxEditDocumentDialog m_xCancel std::unique_ptr<weld::Button>
slideshow/source/engine/opengl/TransitionImpl.cxx:1990
    (anonymous namespace)::ThreeFloats z GLfloat
slideshow/source/engine/opengl/TransitionImpl.cxx:1990
    (anonymous namespace)::ThreeFloats y GLfloat
slideshow/source/engine/opengl/TransitionImpl.cxx:1990
    (anonymous namespace)::ThreeFloats x GLfloat
starmath/inc/dialog.hxx:90
    SmFontDialog m_xShowFont std::unique_ptr<weld::CustomWeld>
starmath/inc/dialog.hxx:330
    SmSymbolDialog m_xSymbolSetDisplayArea std::unique_ptr<weld::CustomWeld>
starmath/inc/dialog.hxx:332
    SmSymbolDialog m_xSymbolDisplay std::unique_ptr<weld::CustomWeld>
starmath/inc/dialog.hxx:409
    SmSymDefineDialog m_xOldSymbolDisplay std::unique_ptr<weld::CustomWeld>
starmath/inc/dialog.hxx:410
    SmSymDefineDialog m_xSymbolDisplay std::unique_ptr<weld::CustomWeld>
starmath/inc/dialog.hxx:412
    SmSymDefineDialog m_xCharsetDisplayArea std::unique_ptr<weld::CustomWeld>
starmath/inc/smmod.hxx:68
    SmModule mpLocSymbolData std::unique_ptr<SmLocalizedSymbolData>
starmath/inc/view.hxx:217
    SmViewShell maGraphicController const class SmGraphicController
starmath/source/accessibility.hxx:268
    SmEditSource rEditAcc class SmEditAccessible &
svl/source/crypto/cryptosign.cxx:123
    (anonymous namespace)::Extension extnID const SECItem
svl/source/crypto/cryptosign.cxx:124
    (anonymous namespace)::Extension critical const SECItem
svl/source/crypto/cryptosign.cxx:125
    (anonymous namespace)::Extension extnValue const SECItem
svl/source/crypto/cryptosign.cxx:283
    (anonymous namespace)::PKIStatusInfo statusString SECItem
svl/source/crypto/cryptosign.cxx:284
    (anonymous namespace)::PKIStatusInfo failInfo SECItem
svtools/source/filter/exportdialog.hxx:124
    ExportDialog mxEncoding std::unique_ptr<weld::Widget>
svx/source/inc/datanavi.hxx:408
    svxform::AddDataItemDialog m_xDataTypeFT std::unique_ptr<weld::Label>
svx/source/inc/datanavi.hxx:591
    svxform::AddInstanceDialog m_xURLFT std::unique_ptr<weld::Label>
svx/source/unodialogs/textconversiondlgs/chinese_dictionarydialog.hxx:151
    textconversiondlgs::ChineseDictionaryDialog m_xFT_Term std::unique_ptr<weld::Label>
svx/source/unodialogs/textconversiondlgs/chinese_dictionarydialog.hxx:154
    textconversiondlgs::ChineseDictionaryDialog m_xFT_Mapping std::unique_ptr<weld::Label>
svx/source/unodialogs/textconversiondlgs/chinese_dictionarydialog.hxx:157
    textconversiondlgs::ChineseDictionaryDialog m_xFT_Property std::unique_ptr<weld::Label>
sw/source/core/crsr/crbm.cxx:66
    (anonymous namespace)::CursorStateHelper m_aSaveState const class SwCursorSaveState
sw/source/core/frmedt/fetab.cxx:78
    TableWait m_pWait const std::unique_ptr<SwWait>
sw/source/core/layout/dbg_lay.cxx:170
    SwImplEnterLeave nAction const enum DbgAction
sw/source/ui/config/mailconfigpage.cxx:57
    SwTestAccountSettingsDialog m_xEstablish std::unique_ptr<weld::Label>
sw/source/ui/config/mailconfigpage.cxx:58
    SwTestAccountSettingsDialog m_xFind std::unique_ptr<weld::Label>
sw/source/ui/dbui/createaddresslistdialog.cxx:57
    SwAddressFragment m_xOrigContainer std::unique_ptr<weld::Container>
sw/source/ui/dbui/mmgreetingspage.hxx:114
    SwMailBodyDialog m_xBodyFT std::unique_ptr<weld::Label>
sw/source/ui/envelp/labfmt.hxx:75
    SwLabFormatPage m_xPreview std::unique_ptr<weld::CustomWeld>
sw/source/ui/inc/mmresultdialogs.hxx:70
    SwMMResultPrintDialog m_xPrinterFT std::unique_ptr<weld::Label>
sw/source/ui/inc/mmresultdialogs.hxx:100
    SwMMResultEmailDialog m_xMailToFT std::unique_ptr<weld::Label>
sw/source/ui/inc/mmresultdialogs.hxx:103
    SwMMResultEmailDialog m_xSubjectFT std::unique_ptr<weld::Label>
sw/source/ui/inc/mmresultdialogs.hxx:105
    SwMMResultEmailDialog m_xSendAsFT std::unique_ptr<weld::Label>
sw/source/ui/misc/impfnote.hxx:44
    SwEndNoteOptionPage m_xPosFT std::unique_ptr<weld::Label>
sw/source/uibase/inc/cption.hxx:56
    SwCaptionDialog m_xPosText std::unique_ptr<weld::Label>
sw/source/uibase/inc/cption.hxx:61
    SwCaptionDialog m_xPreview std::unique_ptr<weld::CustomWeld>
sw/source/uibase/inc/dbui.hxx:31
    PrintMonitor m_xDocName std::unique_ptr<weld::Label>
sw/source/uibase/inc/drpcps.hxx:133
    SwDropCapsPage m_xPict std::unique_ptr<weld::CustomWeld>
sw/source/uibase/inc/frmpage.hxx:123
    SwFramePage m_xExampleWN std::unique_ptr<weld::CustomWeld>
sw/source/uibase/inc/frmpage.hxx:224
    SwGrfExtPage m_xFlAngle std::unique_ptr<weld::Frame>
sw/source/uibase/inc/frmpage.hxx:292
    SwFrameAddPage m_xDescriptionFT std::unique_ptr<weld::Label>
sw/source/uibase/inc/frmpage.hxx:294
    SwFrameAddPage m_xPrevFT std::unique_ptr<weld::Label>
sw/source/uibase/inc/frmpage.hxx:296
    SwFrameAddPage m_xNextFT std::unique_ptr<weld::Label>
sw/source/uibase/inc/insfnote.hxx:38
    SwInsFootNoteDlg m_xNumberFrame std::unique_ptr<weld::Widget>
sw/source/uibase/inc/num.hxx:47
    SwNumPositionTabPage m_xPositionFrame std::unique_ptr<weld::Widget>
sw/source/uibase/inc/num.hxx:74
    SwNumPositionTabPage m_xPreviewWIN std::unique_ptr<weld::CustomWeld>
sw/source/uibase/inc/outline.hxx:85
    SwOutlineSettingsTabPage m_xPreviewWIN std::unique_ptr<weld::CustomWeld>
sw/source/uibase/inc/pggrid.hxx:44
    SwTextGridPage m_xExampleWN std::unique_ptr<weld::CustomWeld>
sw/source/uibase/inc/regionsw.hxx:231
    SwSectionIndentTabPage m_xPreviewWin std::unique_ptr<weld::CustomWeld>
sw/source/uibase/inc/splittbl.hxx:30
    SwSplitTableDlg m_xHorzBox std::unique_ptr<weld::RadioButton>
sw/source/uibase/inc/splittbl.hxx:31
    SwSplitTableDlg m_xContentCopyRB std::unique_ptr<weld::RadioButton>
sw/source/uibase/inc/swuicnttab.hxx:262
    SwTokenWindow m_xContainer std::unique_ptr<weld::Container>
sw/source/uibase/inc/uivwimp.hxx:95
    SwView_Impl xTmpSelDocSh const class SfxObjectShellLock
sw/source/uibase/inc/unodispatch.hxx:46
    SwXDispatchProviderInterceptor::DispatchMutexLock_Impl aGuard const class SolarMutexGuard
toolkit/source/awt/stylesettings.cxx:92
    toolkit::StyleMethodGuard m_aGuard const class SolarMutexGuard
unoidl/source/unoidlprovider.cxx:672
    unoidl::detail::(anonymous namespace)::UnoidlCursor reference1_ rtl::Reference<UnoidlProvider>
unoidl/source/unoidlprovider.cxx:673
    unoidl::detail::(anonymous namespace)::UnoidlCursor reference2_ rtl::Reference<UnoidlModuleEntity>
uui/source/unknownauthdlg.hxx:36
    UnknownAuthDialog m_xOptionButtonDontAccept std::unique_ptr<weld::RadioButton>
vcl/inc/opengl/zone.hxx:46
    OpenGLVCLContextZone aZone const class OpenGLZone
vcl/inc/salprn.hxx:45
    SalPrinterQueueInfo mpPortName std::unique_ptr<OUString>
vcl/inc/widgetdraw/WidgetDefinition.hxx:203
    vcl::WidgetDefinitionPart msOrientation class rtl::OString
vcl/inc/WidgetThemeLibrary.hxx:87
    vcl::ControlDrawParameters nSize uint32_t
vcl/inc/WidgetThemeLibrary.hxx:88
    vcl::ControlDrawParameters pCairo vcl::ControlDrawParameters::cairo_t *
vcl/inc/WidgetThemeLibrary.hxx:89
    vcl::ControlDrawParameters ePart enum ControlPart
vcl/inc/WidgetThemeLibrary.hxx:90
    vcl::ControlDrawParameters eState enum ControlState
vcl/inc/WidgetThemeLibrary.hxx:106
    vcl::WidgetThemeLibrary_t nSize uint32_t
vcl/source/app/salvtables.cxx:796
    SalInstanceContainer m_xContainer VclPtr<vcl::Window>
vcl/source/gdi/jobset.cxx:36
    ImplOldJobSetupData cDeviceName char [32]
vcl/source/gdi/jobset.cxx:37
    ImplOldJobSetupData cPortName char [32]
vcl/source/uitest/uno/uitest_uno.cxx:35
    UITestUnoObj mpUITest std::unique_ptr<UITest>
vcl/unx/generic/print/prtsetup.hxx:73
    RTSPaperPage m_xContainer std::unique_ptr<weld::Widget>
vcl/unx/generic/print/prtsetup.hxx:108
    RTSDevicePage m_xContainer std::unique_ptr<weld::Widget>
vcl/unx/gtk3/gtk3gtkinst.cxx:2882
    CrippledViewport viewport GtkViewport
vcl/unx/gtk/a11y/atkhypertext.cxx:29
    HyperLink atk_hyper_link const AtkHyperlink
writerfilter/source/ooxml/OOXMLStreamImpl.hxx:43
    writerfilter::ooxml::OOXMLStreamImpl mxFastParser css::uno::Reference<css::xml::sax::XFastParser>
writerperfect/inc/WPFTEncodingDialog.hxx:37
    writerperfect::WPFTEncodingDialog m_xBtnOk std::unique_ptr<weld::Button>
xmlsecurity/inc/certificateviewer.hxx:69
    CertificateViewerTP mxContainer std::unique_ptr<weld::Container>
xmlsecurity/inc/macrosecurity.hxx:69
    MacroSecurityTP m_xContainer std::unique_ptr<weld::Container>
