basctl/source/basicide/moduldlg.hxx:252
    void basctl::createLibImpl(class weld::Window *,const class basctl::ScriptDocument &,class basctl::CheckBox *,class basctl::TreeListBox *)
basegfx/source/range/b2drangeclipper.cxx:687
    type-parameter-?-? basegfx::(anonymous namespace)::eraseFromList(type-parameter-?-? &,const type-parameter-?-? &)
basic/source/inc/buffer.hxx:41
    void SbiBuffer::operator+=(signed char)
basic/source/inc/buffer.hxx:42
    void SbiBuffer::operator+=(short)
basic/source/inc/buffer.hxx:46
    void SbiBuffer::operator+=(int)
canvas/source/vcl/impltools.hxx:105
     vclcanvas::tools::LocalGuard::LocalGuard()
connectivity/source/drivers/evoab2/NResultSetMetaData.hxx:51
    class com::sun::star::uno::Reference<class com::sun::star::sdbc::XResultSetMetaData> connectivity::evoab::OEvoabResultSetMetaData::operator Reference()
connectivity/source/drivers/firebird/Driver.hxx:65
    const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> & connectivity::firebird::FirebirdDriver::getContext() const
connectivity/source/drivers/firebird/Util.hxx:58
     connectivity::firebird::ColumnTypeInfo::ColumnTypeInfo(short,const class rtl::OUString &)
connectivity/source/drivers/firebird/Util.hxx:63
    short connectivity::firebird::ColumnTypeInfo::getType() const
connectivity/source/drivers/firebird/Util.hxx:64
    short connectivity::firebird::ColumnTypeInfo::getSubType() const
connectivity/source/drivers/firebird/Util.hxx:65
    short connectivity::firebird::ColumnTypeInfo::getScale() const
connectivity/source/drivers/firebird/Util.hxx:66
    const class rtl::OUString & connectivity::firebird::ColumnTypeInfo::getCharacterSet() const
connectivity/source/drivers/mork/mork_helper.cxx:37
    int main(int,char **)
connectivity/source/inc/dbase/dindexnode.hxx:70
    _Bool connectivity::dbase::ONDXKey::operator<(const class connectivity::dbase::ONDXKey &) const
connectivity/source/inc/java/sql/Connection.hxx:63
    class rtl::OUString connectivity::java_sql_Connection::transFormPreparedStatement(const class rtl::OUString &)
connectivity/source/inc/OColumn.hxx:103
    _Bool connectivity::OColumn::isReadOnly() const
connectivity/source/inc/OColumn.hxx:104
    _Bool connectivity::OColumn::isWritable() const
connectivity/source/inc/OColumn.hxx:105
    _Bool connectivity::OColumn::isDefinitelyWritable() const
connectivity/source/inc/odbc/OConnection.hxx:121
    class connectivity::odbc::ODBCDriver * connectivity::odbc::OConnection::getDriver() const
connectivity/source/inc/odbc/ODriver.hxx:79
    const class com::sun::star::uno::Reference<class com::sun::star::lang::XMultiServiceFactory> & connectivity::odbc::ODBCDriver::getORB() const
connectivity/source/inc/odbc/OPreparedStatement.hxx:73
    void connectivity::odbc::OPreparedStatement::setScalarParameter(int,int,unsigned long,const type-parameter-?-?)
connectivity/source/inc/odbc/OPreparedStatement.hxx:74
    void connectivity::odbc::OPreparedStatement::setScalarParameter(int,int,unsigned long,int,const type-parameter-?-?)
connectivity/source/inc/OTypeInfo.hxx:46
    _Bool connectivity::OTypeInfo::operator==(const struct connectivity::OTypeInfo &) const
connectivity/source/inc/OTypeInfo.hxx:47
    _Bool connectivity::OTypeInfo::operator!=(const struct connectivity::OTypeInfo &) const
cui/source/inc/cfg.hxx:362
    void SvxMenuEntriesListBox::insert(int,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString *)
cui/source/inc/cfgutil.hxx:147
    _Bool CuiConfigFunctionListBox::get_iter_first(class weld::TreeIter &) const
cui/source/inc/cfgutil.hxx:149
    _Bool CuiConfigFunctionListBox::iter_next(class weld::TreeIter &) const
cui/source/inc/cfgutil.hxx:152
    class rtl::OUString CuiConfigFunctionListBox::get_text(const class weld::TreeIter &) const
cui/source/inc/cfgutil.hxx:155
    class rtl::OUString CuiConfigFunctionListBox::get_id(int) const
cui/source/inc/cfgutil.hxx:169
    int CuiConfigFunctionListBox::get_selected_index() const
cui/source/inc/hangulhanjadlg.hxx:251
    class rtl::OUString svx::SuggestionEdit::get_text() const
dbaccess/source/filter/hsqldb/fbalterparser.hxx:20
    void dbahsql::FbAlterStmtParser::ensureProperTableLengths() const
dbaccess/source/filter/hsqldb/parseschema.hxx:82
    const class std::__debug::map<class rtl::OUString, class std::__debug::vector<class rtl::OUString, class std::allocator<class rtl::OUString> >, struct std::less<class rtl::OUString>, class std::allocator<struct std::pair<const class rtl::OUString, class std::__debug::vector<class rtl::OUString, class std::allocator<class rtl::OUString> > > > > & dbahsql::SchemaParser::getPrimaryKeys() const
dbaccess/source/ui/inc/dsmeta.hxx:88
    class __gnu_debug::_Safe_iterator<struct std::_Rb_tree_const_iterator<int>, class std::__debug::set<int, struct std::less<int>, class std::allocator<int> > > dbaui::FeatureSet::begin() const
dbaccess/source/ui/inc/dsmeta.hxx:89
    class __gnu_debug::_Safe_iterator<struct std::_Rb_tree_const_iterator<int>, class std::__debug::set<int, struct std::less<int>, class std::allocator<int> > > dbaui::FeatureSet::end() const
dbaccess/source/ui/inc/indexcollection.hxx:54
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::begin() const
dbaccess/source/ui/inc/indexcollection.hxx:58
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::end() const
dbaccess/source/ui/inc/indexcollection.hxx:63
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::find(const class rtl::OUString &) const
dbaccess/source/ui/inc/indexcollection.hxx:65
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct dbaui::OIndex *, class std::__cxx1998::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > >, class std::__debug::vector<struct dbaui::OIndex, class std::allocator<struct dbaui::OIndex> > > dbaui::OIndexCollection::findOriginal(const class rtl::OUString &) const
desktop/inc/lib/init.hxx:83
    void desktop::CallbackFlushHandler::setEventLatch(const _Bool)
desktop/inc/lib/init.hxx:88
    _Bool desktop::CallbackFlushHandler::isEventLatchOn() const
desktop/inc/lib/init.hxx:90
    _Bool desktop::CallbackFlushHandler::isPartTilePainting() const
drawinglayer/source/tools/emfpcustomlinecap.hxx:38
    void emfplushelper::EMFPCustomLineCap::SetAttributes(struct com::sun::star::rendering::StrokeAttributes &)
drawinglayer/source/tools/emfpstringformat.hxx:51
    _Bool emfplushelper::EMFPStringFormat::NoFitBlackBox() const
drawinglayer/source/tools/emfpstringformat.hxx:52
    _Bool emfplushelper::EMFPStringFormat::DisplayFormatControl() const
drawinglayer/source/tools/emfpstringformat.hxx:53
    _Bool emfplushelper::EMFPStringFormat::NoFontFallback() const
drawinglayer/source/tools/emfpstringformat.hxx:54
    _Bool emfplushelper::EMFPStringFormat::MeasureTrailingSpaces() const
drawinglayer/source/tools/emfpstringformat.hxx:55
    _Bool emfplushelper::EMFPStringFormat::NoWrap() const
drawinglayer/source/tools/emfpstringformat.hxx:56
    _Bool emfplushelper::EMFPStringFormat::LineLimit() const
drawinglayer/source/tools/emfpstringformat.hxx:57
    _Bool emfplushelper::EMFPStringFormat::NoClip() const
drawinglayer/source/tools/emfpstringformat.hxx:58
    _Bool emfplushelper::EMFPStringFormat::BypassGDI() const
editeng/inc/edtspell.hxx:112
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct editeng::MisspellRange *, class std::__cxx1998::vector<struct editeng::MisspellRange, class std::allocator<struct editeng::MisspellRange> > >, class std::__debug::vector<struct editeng::MisspellRange, class std::allocator<struct editeng::MisspellRange> > > WrongList::begin() const
editeng/inc/edtspell.hxx:113
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const struct editeng::MisspellRange *, class std::__cxx1998::vector<struct editeng::MisspellRange, class std::allocator<struct editeng::MisspellRange> > >, class std::__debug::vector<struct editeng::MisspellRange, class std::allocator<struct editeng::MisspellRange> > > WrongList::end() const
extensions/source/propctrlr/formcomponenthandler.hxx:449
     pcr::WaitCursor::WaitCursor(class vcl::Window *)
extensions/source/scanner/scanner.hxx:81
    void ScannerManager::SetData(void *)
framework/source/uiconfiguration/ImageList.hxx:53
    _Bool ImageList::operator!=(const class ImageList &) const
hwpfilter/source/mzstring.h:99
    class MzString & MzString::operator<<(unsigned char)
hwpfilter/source/mzstring.h:101
    class MzString & MzString::operator<<(long)
hwpfilter/source/mzstring.h:102
    class MzString & MzString::operator<<(short)
include/basegfx/color/bcolormodifier.hxx:76
    _Bool basegfx::BColorModifier::operator!=(const class basegfx::BColorModifier &) const
include/basegfx/curve/b2dcubicbezier.hxx:52
    _Bool basegfx::B2DCubicBezier::operator==(const class basegfx::B2DCubicBezier &) const
include/basegfx/curve/b2dcubicbezier.hxx:53
    _Bool basegfx::B2DCubicBezier::operator!=(const class basegfx::B2DCubicBezier &) const
include/basegfx/curve/b2dcubicbezier.hxx:193
    void basegfx::B2DCubicBezier::transform(const class basegfx::B2DHomMatrix &)
include/basegfx/curve/b2dcubicbezier.hxx:196
    void basegfx::B2DCubicBezier::fround()
include/basegfx/matrix/b2dhommatrix.hxx:77
    void basegfx::B2DHomMatrix::translate(const class basegfx::B2DTuple &)
include/basegfx/matrix/b2dhommatrix.hxx:80
    void basegfx::B2DHomMatrix::scale(const class basegfx::B2DTuple &)
include/basegfx/matrix/b2dhommatrix.hxx:86
    class basegfx::B2DHomMatrix & basegfx::B2DHomMatrix::operator+=(const class basegfx::B2DHomMatrix &)
include/basegfx/matrix/b2dhommatrix.hxx:87
    class basegfx::B2DHomMatrix & basegfx::B2DHomMatrix::operator-=(const class basegfx::B2DHomMatrix &)
include/basegfx/matrix/b2dhommatrix.hxx:92
    class basegfx::B2DHomMatrix & basegfx::B2DHomMatrix::operator*=(double)
include/basegfx/matrix/b2dhommatrix.hxx:93
    class basegfx::B2DHomMatrix & basegfx::B2DHomMatrix::operator/=(double)
include/basegfx/matrix/b2dhommatrixtools.hxx:134
    class basegfx::B2DHomMatrix basegfx::utils::createRotateAroundCenterKeepAspectRatioStayInsideRange(const class basegfx::B2DRange &,double)
include/basegfx/matrix/b2dhommatrixtools.hxx:234
    double basegfx::utils::B2DHomMatrixBufferedOnDemandDecompose::getShearX() const
include/basegfx/matrix/b3dhommatrix.hxx:67
    void basegfx::B3DHomMatrix::rotate(const class basegfx::B3DTuple &)
include/basegfx/matrix/b3dhommatrix.hxx:71
    void basegfx::B3DHomMatrix::translate(const class basegfx::B3DTuple &)
include/basegfx/matrix/b3dhommatrix.hxx:75
    void basegfx::B3DHomMatrix::scale(const class basegfx::B3DTuple &)
include/basegfx/matrix/b3dhommatrix.hxx:98
    class basegfx::B3DHomMatrix & basegfx::B3DHomMatrix::operator+=(const class basegfx::B3DHomMatrix &)
include/basegfx/matrix/b3dhommatrix.hxx:99
    class basegfx::B3DHomMatrix & basegfx::B3DHomMatrix::operator-=(const class basegfx::B3DHomMatrix &)
include/basegfx/matrix/b3dhommatrix.hxx:106
    class basegfx::B3DHomMatrix & basegfx::B3DHomMatrix::operator*=(double)
include/basegfx/matrix/b3dhommatrix.hxx:107
    class basegfx::B3DHomMatrix & basegfx::B3DHomMatrix::operator/=(double)
include/basegfx/numeric/ftools.hxx:144
    double basegfx::snapToRange(double,double,double)
include/basegfx/numeric/ftools.hxx:148
    double basegfx::copySign(double,double)
include/basegfx/pixel/bpixel.hxx:55
     basegfx::BPixel::BPixel(unsigned char,unsigned char,unsigned char,unsigned char)
include/basegfx/pixel/bpixel.hxx:86
    _Bool basegfx::BPixel::operator==(const class basegfx::BPixel &) const
include/basegfx/pixel/bpixel.hxx:91
    _Bool basegfx::BPixel::operator!=(const class basegfx::BPixel &) const
include/basegfx/point/b2dpoint.hxx:93
    class basegfx::B2DPoint & basegfx::B2DPoint::operator*=(double)
include/basegfx/point/b2ipoint.hxx:72
    class basegfx::B2IPoint & basegfx::B2IPoint::operator*=(const class basegfx::B2IPoint &)
include/basegfx/point/b2ipoint.hxx:81
    class basegfx::B2IPoint & basegfx::B2IPoint::operator*=(int)
include/basegfx/point/b2ipoint.hxx:98
    class basegfx::B2IPoint & basegfx::B2IPoint::operator*=(const class basegfx::B2DHomMatrix &)
include/basegfx/point/b3dpoint.hxx:76
    class basegfx::B3DPoint & basegfx::B3DPoint::operator*=(const class basegfx::B3DPoint &)
include/basegfx/point/b3dpoint.hxx:86
    class basegfx::B3DPoint & basegfx::B3DPoint::operator*=(double)
include/basegfx/polygon/b2dtrapezoid.hxx:104
    void basegfx::utils::createLineTrapezoidFromB2DPolygon(class std::__debug::vector<class basegfx::B2DTrapezoid, class std::allocator<class basegfx::B2DTrapezoid> > &,const class basegfx::B2DPolygon &,double)
include/basegfx/polygon/b3dpolypolygon.hxx:109
    class basegfx::B3DPolygon * basegfx::B3DPolyPolygon::begin()
include/basegfx/polygon/b3dpolypolygon.hxx:110
    class basegfx::B3DPolygon * basegfx::B3DPolyPolygon::end()
include/basegfx/range/b1drange.hxx:51
     basegfx::B1DRange::B1DRange(double)
include/basegfx/range/b1drange.hxx:73
    _Bool basegfx::B1DRange::operator==(const class basegfx::B1DRange &) const
include/basegfx/range/b1drange.hxx:144
    double basegfx::B1DRange::clamp(double) const
include/basegfx/range/b2dpolyrange.hxx:65
    _Bool basegfx::B2DPolyRange::operator!=(const class basegfx::B2DPolyRange &) const
include/basegfx/range/b2drange.hxx:278
    class basegfx::B2DTuple basegfx::B2DRange::clamp(const class basegfx::B2DTuple &) const
include/basegfx/range/b2drange.hxx:298
    const class basegfx::B2DRange & basegfx::B2DRange::getUnitB2DRange()
include/basegfx/range/b2drange.hxx:309
    class basegfx::B2DRange basegfx::operator*(const class basegfx::B2DHomMatrix &,const class basegfx::B2DRange &)
include/basegfx/range/b2ibox.hxx:62
     basegfx::B2IBox::B2IBox()
include/basegfx/range/b2ibox.hxx:65
     basegfx::B2IBox::B2IBox(const class basegfx::B2ITuple &)
include/basegfx/range/b2ibox.hxx:84
     basegfx::B2IBox::B2IBox(const class basegfx::B2ITuple &,const class basegfx::B2ITuple &)
include/basegfx/range/b2ibox.hxx:102
    _Bool basegfx::B2IBox::operator==(const class basegfx::B2IBox &) const
include/basegfx/range/b2ibox.hxx:108
    _Bool basegfx::B2IBox::operator!=(const class basegfx::B2IBox &) const
include/basegfx/range/b2ibox.hxx:151
    _Bool basegfx::B2IBox::isInside(const class basegfx::B2ITuple &) const
include/basegfx/range/b2ibox.hxx:167
    void basegfx::B2IBox::intersect(const class basegfx::B2IBox &)
include/basegfx/range/b2irange.hxx:61
     basegfx::B2IRange::B2IRange(const class basegfx::B2ITuple &)
include/basegfx/range/b2irange.hxx:197
    void basegfx::B2IRange::expand(const class basegfx::B2IRange &)
include/basegfx/range/b2irange.hxx:210
    class basegfx::B2ITuple basegfx::B2IRange::clamp(const class basegfx::B2ITuple &) const
include/basegfx/range/b3drange.hxx:98
    _Bool basegfx::B3DRange::operator!=(const class basegfx::B3DRange &) const
include/basegfx/range/b3drange.hxx:199
    class basegfx::B3DTuple basegfx::B3DRange::clamp(const class basegfx::B3DTuple &) const
include/basegfx/range/b3drange.hxx:219
    const class basegfx::B3DRange & basegfx::B3DRange::getUnitB3DRange()
include/basegfx/range/b3drange.hxx:224
    class basegfx::B3DRange basegfx::operator*(const class basegfx::B3DHomMatrix &,const class basegfx::B3DRange &)
include/basegfx/tuple/b2i64tuple.hxx:47
     basegfx::B2I64Tuple::B2I64Tuple()
include/basegfx/tuple/b2i64tuple.hxx:90
    const long & basegfx::B2I64Tuple::operator[](int) const
include/basegfx/tuple/b2i64tuple.hxx:99
    long & basegfx::B2I64Tuple::operator[](int)
include/basegfx/tuple/b2i64tuple.hxx:110
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator+=(const class basegfx::B2I64Tuple &)
include/basegfx/tuple/b2i64tuple.hxx:117
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator-=(const class basegfx::B2I64Tuple &)
include/basegfx/tuple/b2i64tuple.hxx:124
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator/=(const class basegfx::B2I64Tuple &)
include/basegfx/tuple/b2i64tuple.hxx:131
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator*=(const class basegfx::B2I64Tuple &)
include/basegfx/tuple/b2i64tuple.hxx:138
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator*=(long)
include/basegfx/tuple/b2i64tuple.hxx:145
    class basegfx::B2I64Tuple & basegfx::B2I64Tuple::operator/=(long)
include/basegfx/tuple/b2i64tuple.hxx:152
    class basegfx::B2I64Tuple basegfx::B2I64Tuple::operator-() const
include/basegfx/tuple/b2i64tuple.hxx:162
    _Bool basegfx::B2I64Tuple::operator!=(const class basegfx::B2I64Tuple &) const
include/basegfx/tuple/b2ituple.hxx:126
    class basegfx::B2ITuple & basegfx::B2ITuple::operator/=(const class basegfx::B2ITuple &)
include/basegfx/tuple/b2ituple.hxx:133
    class basegfx::B2ITuple & basegfx::B2ITuple::operator*=(const class basegfx::B2ITuple &)
include/basegfx/tuple/b2ituple.hxx:147
    class basegfx::B2ITuple & basegfx::B2ITuple::operator/=(int)
include/basegfx/tuple/b2ituple.hxx:154
    class basegfx::B2ITuple basegfx::B2ITuple::operator-() const
include/basegfx/tuple/b2ituple.hxx:159
    _Bool basegfx::B2ITuple::equalZero() const
include/basegfx/tuple/b3dtuple.hxx:170
    class basegfx::B3DTuple & basegfx::B3DTuple::operator/=(const class basegfx::B3DTuple &)
include/basegfx/tuple/b3ituple.hxx:48
     basegfx::B3ITuple::B3ITuple()
include/basegfx/tuple/b3ituple.hxx:87
    const int & basegfx::B3ITuple::operator[](int) const
include/basegfx/tuple/b3ituple.hxx:96
    int & basegfx::B3ITuple::operator[](int)
include/basegfx/tuple/b3ituple.hxx:107
    class basegfx::B3ITuple & basegfx::B3ITuple::operator+=(const class basegfx::B3ITuple &)
include/basegfx/tuple/b3ituple.hxx:115
    class basegfx::B3ITuple & basegfx::B3ITuple::operator-=(const class basegfx::B3ITuple &)
include/basegfx/tuple/b3ituple.hxx:123
    class basegfx::B3ITuple & basegfx::B3ITuple::operator/=(const class basegfx::B3ITuple &)
include/basegfx/tuple/b3ituple.hxx:131
    class basegfx::B3ITuple & basegfx::B3ITuple::operator*=(const class basegfx::B3ITuple &)
include/basegfx/tuple/b3ituple.hxx:139
    class basegfx::B3ITuple & basegfx::B3ITuple::operator*=(int)
include/basegfx/tuple/b3ituple.hxx:147
    class basegfx::B3ITuple & basegfx::B3ITuple::operator/=(int)
include/basegfx/tuple/b3ituple.hxx:155
    class basegfx::B3ITuple basegfx::B3ITuple::operator-() const
include/basegfx/tuple/b3ituple.hxx:165
    _Bool basegfx::B3ITuple::operator!=(const class basegfx::B3ITuple &) const
include/basegfx/utils/b2dclipstate.hxx:72
    _Bool basegfx::utils::B2DClipState::operator!=(const class basegfx::utils::B2DClipState &) const
include/basegfx/utils/systemdependentdata.hxx:69
     basegfx::MinimalSystemDependentDataManager::MinimalSystemDependentDataManager()
include/basegfx/utils/unopolypolygon.hxx:91
    const class basegfx::B2DPolyPolygon & basegfx::unotools::UnoPolyPolygon::getPolyPolygonUnsafe() const
include/basegfx/vector/b2ivector.hxx:74
    class basegfx::B2IVector & basegfx::B2IVector::operator*=(const class basegfx::B2IVector &)
include/basegfx/vector/b2ivector.hxx:83
    class basegfx::B2IVector & basegfx::B2IVector::operator*=(int)
include/basegfx/vector/b2ivector.hxx:117
    class basegfx::B2IVector & basegfx::B2IVector::operator*=(const class basegfx::B2DHomMatrix &)
include/basegfx/vector/b3dvector.hxx:76
    class basegfx::B3DVector & basegfx::B3DVector::operator*=(const class basegfx::B3DVector &)
include/basic/sbxvar.hxx:136
    struct SbxValues * SbxValue::data()
include/canvas/rendering/icolorbuffer.hxx:48
    unsigned char * canvas::IColorBuffer::lock() const
include/canvas/rendering/icolorbuffer.hxx:52
    void canvas::IColorBuffer::unlock() const
include/canvas/rendering/icolorbuffer.hxx:67
    unsigned int canvas::IColorBuffer::getStride() const
include/canvas/rendering/icolorbuffer.hxx:71
    enum canvas::IColorBuffer::Format canvas::IColorBuffer::getFormat() const
include/canvas/rendering/isurfaceproxy.hxx:39
    void canvas::ISurfaceProxy::setColorBufferDirty()
include/canvas/rendering/isurfaceproxy.hxx:52
    _Bool canvas::ISurfaceProxy::draw(double,const class basegfx::B2DPoint &,const class basegfx::B2DHomMatrix &)
include/canvas/rendering/isurfaceproxy.hxx:72
    _Bool canvas::ISurfaceProxy::draw(double,const class basegfx::B2DPoint &,const class basegfx::B2DRange &,const class basegfx::B2DHomMatrix &)
include/canvas/rendering/isurfaceproxy.hxx:92
    _Bool canvas::ISurfaceProxy::draw(double,const class basegfx::B2DPoint &,const class basegfx::B2DPolyPolygon &,const class basegfx::B2DHomMatrix &)
include/canvas/rendering/isurfaceproxymanager.hxx:58
    class std::shared_ptr<struct canvas::ISurfaceProxy> canvas::ISurfaceProxyManager::createSurfaceProxy(const class std::shared_ptr<struct canvas::IColorBuffer> &) const
include/canvas/rendering/isurfaceproxymanager.hxx:64
    class std::shared_ptr<struct canvas::ISurfaceProxyManager> canvas::createSurfaceProxyManager(const class std::shared_ptr<struct canvas::IRenderModule> &)
include/canvas/vclwrapper.hxx:66
     canvas::vcltools::VCLObject::VCLObject<Wrappee_>(unique_ptr<type-parameter-?-?, default_delete<type-parameter-?-?> >)
include/canvas/vclwrapper.hxx:136
    type-parameter-?-? & canvas::vcltools::VCLObject::get()
include/canvas/vclwrapper.hxx:137
    const type-parameter-?-? & canvas::vcltools::VCLObject::get() const
include/canvas/vclwrapper.hxx:139
    void canvas::vcltools::VCLObject::swap(VCLObject<Wrappee_> &)
include/codemaker/global.hxx:58
    class FileStream & operator<<(class FileStream &,const class rtl::OString *)
include/codemaker/global.hxx:60
    class FileStream & operator<<(class FileStream &,const class rtl::OStringBuffer *)
include/codemaker/global.hxx:61
    class FileStream & operator<<(class FileStream &,const class rtl::OStringBuffer &)
include/comphelper/AccessibleImplementationHelper.hxx:37
    class rtl::OUString comphelper::GetkeyBindingStrByXkeyBinding(const class com::sun::star::uno::Sequence<struct com::sun::star::awt::KeyStroke> &)
include/comphelper/automationinvokedzone.hxx:28
     comphelper::Automation::AutomationInvokedZone::AutomationInvokedZone()
include/comphelper/basicio.hxx:52
    const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectInputStream> & comphelper::operator>>(const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectInputStream> &,unsigned int &)
include/comphelper/basicio.hxx:53
    const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectOutputStream> & comphelper::operator<<(const class com::sun::star::uno::Reference<class com::sun::star::io::XObjectOutputStream> &,unsigned int)
include/comphelper/configuration.hxx:248
    type-parameter-?-? comphelper::ConfigurationLocalizedProperty::get(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &)
include/comphelper/configuration.hxx:264
    void comphelper::ConfigurationLocalizedProperty::set(const type-parameter-?-? &,const class std::shared_ptr<class comphelper::ConfigurationChanges> &)
include/comphelper/configuration.hxx:300
    class com::sun::star::uno::Reference<class com::sun::star::container::XHierarchicalNameReplace> comphelper::ConfigurationGroup::get(const class std::shared_ptr<class comphelper::ConfigurationChanges> &)
include/comphelper/logging.hxx:59
    class rtl::OUString comphelper::log::convert::convertLogArgToString(char16_t)
include/comphelper/logging.hxx:226
    void comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:247
    void comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:259
    void comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:272
    void comphelper::EventLogger::log(const int,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:296
    void comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?) const
include/comphelper/logging.hxx:305
    void comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:315
    void comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:326
    void comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:338
    void comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:351
    void comphelper::EventLogger::logp(const int,const char *,const char *,const class rtl::OUString &,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:375
    void comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?) const
include/comphelper/logging.hxx:384
    void comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:394
    void comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:405
    void comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:417
    void comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/logging.hxx:430
    void comphelper::EventLogger::logp(const int,const char *,const char *,const char *,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?,type-parameter-?-?) const
include/comphelper/lok.hxx:47
    _Bool comphelper::LibreOfficeKit::isLocalRendering()
include/comphelper/propagg.hxx:59
    _Bool comphelper::internal::OPropertyAccessor::operator==(const struct comphelper::internal::OPropertyAccessor &) const
include/comphelper/propagg.hxx:60
    _Bool comphelper::internal::OPropertyAccessor::operator<(const struct comphelper::internal::OPropertyAccessor &) const
include/comphelper/proparrhlp.hxx:87
    class cppu::IPropertyArrayHelper * comphelper::OAggregationArrayUsageHelper::createArrayHelper() const
include/comphelper/types.hxx:55
    _Bool comphelper::getImplementation(type-parameter-?-? *&,const class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> &)
include/comphelper/unique_disposing_ptr.hxx:46
    type-parameter-?-? & comphelper::unique_disposing_ptr::operator*() const
include/comphelper/unwrapargs.hxx:50
    void comphelper::detail::unwrapArgs(const class com::sun::star::uno::Sequence<class com::sun::star::uno::Any> &,int,const class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> &)
include/connectivity/dbcharset.hxx:138
    const class dbtools::OCharsetMap::CharsetIterator & dbtools::OCharsetMap::CharsetIterator::operator--()
include/connectivity/FValue.hxx:318
    unsigned short connectivity::ORowSetValue::operator unsigned short() const
include/connectivity/FValue.hxx:387
    unsigned char connectivity::ORowSetValue::getUInt8() const
include/connectivity/sdbcx/VGroup.hxx:63
     connectivity::sdbcx::OGroup::OGroup(_Bool)
include/connectivity/sdbcx/VGroup.hxx:64
     connectivity::sdbcx::OGroup::OGroup(const class rtl::OUString &,_Bool)
include/connectivity/sqlparse.hxx:191
    class rtl::OUString connectivity::OSQLParser::RuleIDToStr(unsigned int)
include/desktop/crashreport.hxx:46
    class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > CrashReporter::getIniFileName()
include/desktop/crashreport.hxx:48
    void CrashReporter::writeCommonInfo()
include/desktop/crashreport.hxx:50
    void CrashReporter::storeExceptionHandler(class google_breakpad::ExceptionHandler *)
include/desktop/crashreport.hxx:54
    void CrashReporter::updateMinidumpLocation()
include/drawinglayer/geometry/viewinformation2d.hxx:128
    _Bool drawinglayer::geometry::ViewInformation2D::operator!=(const class drawinglayer::geometry::ViewInformation2D &) const
include/drawinglayer/primitive2d/baseprimitive2d.hxx:193
    _Bool drawinglayer::primitive2d::BasePrimitive2D::operator!=(const class drawinglayer::primitive2d::BasePrimitive2D &) const
include/drawinglayer/primitive3d/baseprimitive3d.hxx:113
    _Bool drawinglayer::primitive3d::BasePrimitive3D::operator!=(const class drawinglayer::primitive3d::BasePrimitive3D &) const
include/drawinglayer/texture/texture.hxx:44
    _Bool drawinglayer::texture::GeoTexSvx::operator!=(const class drawinglayer::texture::GeoTexSvx &) const
include/drawinglayer/tools/primitive2dxmldump.hxx:44
    void drawinglayer::tools::Primitive2dXmlDump::dump(const class drawinglayer::primitive2d::Primitive2DContainer &,const class rtl::OUString &)
include/editeng/hyphenzoneitem.hxx:65
    _Bool SvxHyphenZoneItem::IsPageEnd() const
include/filter/msfilter/mstoolbar.hxx:103
     Indent::Indent(_Bool)
include/formula/opcode.hxx:520
    class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > OpCodeEnumToString(enum OpCode)
include/formula/tokenarray.hxx:180
    class formula::FormulaTokenArrayReferencesIterator formula::FormulaTokenArrayReferencesIterator::operator++(int)
include/formula/tokenarray.hxx:571
    basic_ostream<type-parameter-?-?, type-parameter-?-?> & formula::operator<<(basic_ostream<type-parameter-?-?, type-parameter-?-?> &,const class formula::FormulaTokenArray &)
include/i18nlangtag/languagetag.hxx:263
    enum LanguageTag::ScriptType LanguageTag::getScriptType() const
include/o3tl/any.hxx:155
    class boost::optional<const struct o3tl::detail::Void> o3tl::tryAccess(const class com::sun::star::uno::Any &)
include/o3tl/cow_wrapper.hxx:310
    type-parameter-?-? * o3tl::cow_wrapper::get()
include/o3tl/enumarray.hxx:105
    typename type-parameter-?-?::value_type * o3tl::enumarray_iterator::operator->() const
include/o3tl/enumarray.hxx:132
    const typename type-parameter-?-?::value_type * o3tl::enumarray_const_iterator::operator->() const
include/o3tl/enumarray.hxx:135
    _Bool o3tl::enumarray_const_iterator::operator==(const enumarray_const_iterator<EA> &) const
include/o3tl/safeint.hxx:79
    typename enable_if<std::is_unsigned<T>::value, type-parameter-?-?>::type o3tl::saturating_sub(type-parameter-?-?,type-parameter-?-?)
include/o3tl/span.hxx:51
     o3tl::span::span<T>(type-parameter-?-? *,long)
include/o3tl/strong_int.hxx:112
    strong_int<UNDERLYING_TYPE, PHANTOM_TYPE> o3tl::strong_int::operator--(int)
include/o3tl/typed_flags_set.hxx:114
    typename typed_flags<type-parameter-?-?>::Wrap operator~(typename typed_flags<type-parameter-?-?>::Wrap)
include/o3tl/typed_flags_set.hxx:147
    typename typed_flags<type-parameter-?-?>::Wrap operator^(typename typed_flags<type-parameter-?-?>::Wrap,type-parameter-?-?)
include/o3tl/typed_flags_set.hxx:314
    typename typed_flags<type-parameter-?-?>::Self operator^=(type-parameter-?-? &,typename typed_flags<type-parameter-?-?>::Wrap)
include/o3tl/vector_pool.hxx:83
     o3tl::detail::struct_from_value::type::type()
include/oox/helper/containerhelper.hxx:51
    _Bool oox::ValueRange::operator!=(const struct oox::ValueRange &) const
include/oox/helper/containerhelper.hxx:99
     oox::Matrix::Matrix<Type>(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type,typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type,typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::const_reference)
include/oox/helper/containerhelper.hxx:110
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::iterator oox::Matrix::at(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type,typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/containerhelper.hxx:113
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::reference oox::Matrix::operator()(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type,typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/containerhelper.hxx:117
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::const_iterator oox::Matrix::begin() const
include/oox/helper/containerhelper.hxx:119
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::const_iterator oox::Matrix::end() const
include/oox/helper/containerhelper.hxx:121
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::iterator oox::Matrix::row_begin(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/containerhelper.hxx:123
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::iterator oox::Matrix::row_end(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/containerhelper.hxx:126
    typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::reference oox::Matrix::row_front(typename vector<type-parameter-?-?, allocator<type-parameter-?-?> >::size_type)
include/oox/helper/propertymap.hxx:114
    void oox::PropertyMap::dumpCode(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &)
include/oox/helper/propertymap.hxx:115
    void oox::PropertyMap::dumpData(const class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> &)
include/opencl/openclconfig.hxx:57
    _Bool OpenCLConfig::ImplMatcher::operator!=(const struct OpenCLConfig::ImplMatcher &) const
include/opencl/OpenCLZone.hxx:42
    _Bool OpenCLZone::isInInitialTest()
include/sfx2/basedlgs.hxx:137
    void SfxModelessDialogController::FillInfo(struct SfxChildWinInfo &) const
include/sfx2/charwin.hxx:64
    void SvxCharView::connect_focus_in(const class Link<class weld::Widget &, void> &)
include/sfx2/charwin.hxx:65
    void SvxCharView::connect_focus_out(const class Link<class weld::Widget &, void> &)
include/sfx2/childwin.hxx:166
    void SfxChildWindow::ClearController()
include/sfx2/docfilt.hxx:82
    _Bool SfxFilter::GetGpgEncryption() const
include/sfx2/evntconf.hxx:63
    struct SfxEventName & SfxEventNamesList::at(unsigned long)
include/sfx2/lokcharthelper.hxx:41
    void LokChartHelper::Invalidate()
include/sfx2/msg.hxx:123
    const class std::type_info * SfxType0::Type() const
include/svl/itempool.hxx:162
    const type-parameter-?-? * SfxItemPool::GetItem2Default(TypedWhichId<type-parameter-?-?>) const
include/svl/itempool.hxx:191
    void SfxItemPool::dumpAsXml(struct _xmlTextWriter *) const
include/svtools/ctrlbox.hxx:155
    long LineListBox::GetWidth() const
include/svtools/ctrlbox.hxx:322
    void SvtCalendarBox::set_sensitive(_Bool)
include/svtools/DocumentToGraphicRenderer.hxx:106
    _Bool DocumentToGraphicRenderer::isImpress() const
include/svx/checklbx.hxx:59
    void SvxCheckListBox::InsertEntry(const class rtl::OUString &,unsigned long,void *,enum SvLBoxButtonKind)
include/svx/checklbx.hxx:63
    void SvxCheckListBox::RemoveEntry(unsigned long)
include/svx/checklbx.hxx:68
    class rtl::OUString SvxCheckListBox::GetText(unsigned long) const
include/svx/checklbx.hxx:69
    unsigned long SvxCheckListBox::GetCheckedEntryCount() const
include/svx/checklbx.hxx:74
    void * SvxCheckListBox::SetEntryData(unsigned long,void *)
include/svx/checklbx.hxx:75
    void * SvxCheckListBox::GetEntryData(unsigned long) const
include/svx/ClassificationEditView.hxx:41
    void svx::ClassificationEditView::SetCharAttributes()
include/svx/ClassificationEditView.hxx:47
    void svx::ClassificationEditView::SetNumType(enum SvxNumType)
include/svx/ClassificationField.hxx:47
    const class rtl::OUString & svx::ClassificationResult::getDisplayText() const
include/svx/ClassificationField.hxx:52
    _Bool svx::ClassificationResult::operator==(const class svx::ClassificationResult &) const
include/svx/dlgctrl.hxx:260
    void SvxLineLB::set_sensitive(_Bool)
include/svx/dlgctrl.hxx:261
    _Bool SvxLineLB::get_sensitive() const
include/svx/dlgctrl.hxx:283
    void SvxLineEndLB::set_active_text(const class rtl::OUString &)
include/svx/framelink.hxx:201
    _Bool svx::frame::operator>(const class svx::frame::Style &,const class svx::frame::Style &)
include/svx/svdlayer.hxx:75
    _Bool SdrLayer::operator==(const class SdrLayer &) const
include/svx/svdpntv.hxx:459
    _Bool SdrPaintView::IsSwapAsynchron() const
include/svx/txencbox.hxx:128
    void TextEncodingBox::grab_focus()
include/svx/txencbox.hxx:189
    void TextEncodingTreeView::connect_changed(const class Link<class weld::TreeView &, void> &)
include/svx/xpoly.hxx:82
    _Bool XPolygon::operator==(const class XPolygon &) const
include/tools/bigint.hxx:80
     BigInt::BigInt(unsigned int)
include/tools/bigint.hxx:86
    unsigned short BigInt::operator unsigned short() const
include/tools/bigint.hxx:88
    unsigned int BigInt::operator unsigned int() const
include/tools/bigint.hxx:111
    class BigInt operator-(const class BigInt &,const class BigInt &)
include/tools/bigint.hxx:114
    class BigInt operator%(const class BigInt &,const class BigInt &)
include/tools/bigint.hxx:117
    _Bool operator!=(const class BigInt &,const class BigInt &)
include/tools/bigint.hxx:120
    _Bool operator<=(const class BigInt &,const class BigInt &)
include/tools/date.hxx:215
    _Bool Date::operator>=(const class Date &) const
include/tools/datetime.hxx:47
     DateTime::DateTime(const class tools::Time &)
include/tools/datetime.hxx:88
    class DateTime operator-(const class DateTime &,int)
include/tools/datetime.hxx:90
    class DateTime operator-(const class DateTime &,double)
include/tools/datetime.hxx:92
    class DateTime operator+(const class DateTime &,const class tools::Time &)
include/tools/datetime.hxx:93
    class DateTime operator-(const class DateTime &,const class tools::Time &)
include/tools/fract.hxx:69
    class Fraction & Fraction::operator+=(double)
include/tools/fract.hxx:70
    class Fraction & Fraction::operator-=(double)
include/tools/fract.hxx:86
    _Bool operator>=(const class Fraction &,const class Fraction &)
include/tools/fract.hxx:105
    class Fraction operator+(const class Fraction &,double)
include/tools/fract.hxx:106
    class Fraction operator-(const class Fraction &,double)
include/tools/fract.hxx:108
    class Fraction operator/(const class Fraction &,double)
include/tools/gen.hxx:251
    class Pair & Range::toPair()
include/tools/gen.hxx:318
    class Pair & Selection::toPair()
include/tools/poly.hxx:160
    _Bool tools::Polygon::operator!=(const class tools::Polygon &) const
include/tools/poly.hxx:247
    _Bool tools::PolyPolygon::operator!=(const class tools::PolyPolygon &) const
include/tools/stream.hxx:506
    class rtl::OString read_uInt32_lenPrefixed_uInt8s_ToOString(class SvStream &)
include/tools/weakbase.h:101
    _Bool tools::WeakReference::operator==(const type-parameter-?-? *) const
include/tools/weakbase.h:110
    _Bool tools::WeakReference::operator<(const WeakReference<reference_type> &) const
include/tools/weakbase.h:113
    _Bool tools::WeakReference::operator>(const WeakReference<reference_type> &) const
include/unotest/directories.hxx:43
    class rtl::OUString test::Directories::getPathFromWorkdir(const class rtl::OUString &) const
include/unotools/moduleoptions.hxx:166
    _Bool SvtModuleOptions::IsDataBase() const
include/unotools/textsearch.hxx:130
    basic_ostream<type-parameter-?-?, type-parameter-?-?> & utl::operator<<(basic_ostream<type-parameter-?-?, type-parameter-?-?> &,const enum utl::SearchParam::SearchType &)
include/vcl/alpha.hxx:47
    _Bool AlphaMask::operator==(const class AlphaMask &) const
include/vcl/alpha.hxx:48
    _Bool AlphaMask::operator!=(const class AlphaMask &) const
include/vcl/animate.hxx:94
    _Bool Animation::operator!=(const class Animation &) const
include/vcl/commandevent.hxx:245
     CommandMediaData::CommandMediaData(enum MediaCommand)
include/vcl/commandevent.hxx:252
    _Bool CommandMediaData::GetPassThroughToOS() const
include/vcl/commandevent.hxx:272
     CommandSwipeData::CommandSwipeData()
include/vcl/commandevent.hxx:289
     CommandLongPressData::CommandLongPressData()
include/vcl/cursor.hxx:95
    _Bool vcl::Cursor::operator!=(const class vcl::Cursor &) const
include/vcl/customweld.hxx:71
    void weld::CustomWidgetController::SetAccessibleName(const class rtl::OUString &)
include/vcl/customweld.hxx:112
    void weld::CustomWeld::queue_draw_area(int,int,int,int)
include/vcl/edit.hxx:205
    _Bool Edit::IsSelectAllSingleClick() const
include/vcl/edit.hxx:237
    class rtl::OUString Edit::GetPlaceholderText() const
include/vcl/errcode.hxx:86
    _Bool ErrCode::operator<(const class ErrCode &) const
include/vcl/errcode.hxx:87
    _Bool ErrCode::operator<=(const class ErrCode &) const
include/vcl/errcode.hxx:88
    _Bool ErrCode::operator>(const class ErrCode &) const
include/vcl/errcode.hxx:89
    _Bool ErrCode::operator>=(const class ErrCode &) const
include/vcl/field.hxx:217
    void MetricFormatter::SetBaseValue(long,enum FieldUnit)
include/vcl/gdimtf.hxx:110
    _Bool GDIMetaFile::operator!=(const class GDIMetaFile &) const
include/vcl/gdimtf.hxx:202
    void GDIMetaFile::dumpAsXml(const class rtl::OUString &) const
include/vcl/gradient.hxx:104
    _Bool Gradient::operator!=(const class Gradient &) const
include/vcl/hatch.hxx:55
    _Bool Hatch::operator!=(const class Hatch &) const
include/vcl/inputctx.hxx:62
    _Bool InputContext::operator!=(const class InputContext &) const
include/vcl/ITiledRenderable.hxx:238
    enum PointerStyle vcl::ITiledRenderable::getPointer()
include/vcl/opengl/OpenGLHelper.hxx:62
    void OpenGLHelper::renderToFile(long,long,const class rtl::OUString &)
include/vcl/opengl/OpenGLHelper.hxx:92
    void OpenGLHelper::debugMsgStreamWarn(const class std::__cxx11::basic_ostringstream<char> &)
include/vcl/outdev.hxx:312
    struct _cairo_surface * get_underlying_alpha_cairo_surface(const class VirtualDevice &)
include/vcl/pngread.hxx:56
    void vcl::PNGReader::SetIgnoreGammaChunk(_Bool)
include/vcl/salbtype.hxx:120
    void BitmapColor::SetAlpha(unsigned char)
include/vcl/salnativewidgets.hxx:384
    _Bool TabitemValue::isBothAligned() const
include/vcl/salnativewidgets.hxx:385
    _Bool TabitemValue::isNotAligned() const
include/vcl/settings.hxx:413
    void StyleSettings::SetUseFlatBorders(_Bool)
include/vcl/settings.hxx:416
    void StyleSettings::SetUseFlatMenus(_Bool)
include/vcl/settings.hxx:428
    void StyleSettings::SetHideDisabledMenuItems(_Bool)
include/vcl/settings.hxx:493
    void StyleSettings::SetSpinSize(long)
include/vcl/settings.hxx:651
    _Bool HelpSettings::operator!=(const class HelpSettings &) const
include/vcl/settings.hxx:706
    _Bool AllSettings::operator!=(const class AllSettings &) const
include/vcl/svapp.hxx:169
     ApplicationEvent::ApplicationEvent(enum ApplicationEvent::Type,const class std::__debug::vector<class rtl::OUString, class std::allocator<class rtl::OUString> > &)
include/vcl/svapp.hxx:798
    void Application::AppEvent(const class ApplicationEvent &)
include/vcl/svmain.hxx:27
    _Bool ImplSVMainHook(int *)
include/vcl/syswin.hxx:172
    void SystemWindow::SetIdleDebugName(const char *)
include/vcl/tabdlg.hxx:49
    class vcl::Window * TabDialog::GetViewWindow() const
include/vcl/textrectinfo.hxx:45
    _Bool TextRectInfo::operator!=(const class TextRectInfo &) const
include/vcl/treelistbox.hxx:618
    void SvTreeListBox::SetCheckButtonInvisible(class SvTreeListEntry *)
include/vcl/txtattr.hxx:56
    _Bool TextAttrib::operator!=(const class TextAttrib &) const
include/vcl/uitest/uiobject.hxx:274
     TabPageUIObject::TabPageUIObject(const class VclPtr<class TabPage> &)
include/vcl/uitest/uiobject.hxx:282
    class std::unique_ptr<class UIObject, struct std::default_delete<class UIObject> > TabPageUIObject::create(class vcl::Window *)
include/vcl/uitest/uiobject.hxx:345
     SpinUIObject::SpinUIObject(const class VclPtr<class SpinButton> &)
include/vcl/uitest/uiobject.hxx:353
    class std::unique_ptr<class UIObject, struct std::default_delete<class UIObject> > SpinUIObject::create(class vcl::Window *)
include/vcl/wall.hxx:99
    _Bool Wallpaper::operator!=(const class Wallpaper &) const
include/vcl/weld.hxx:107
    class rtl::OString weld::Widget::get_buildable_name() const
include/vcl/weld.hxx:112
    int weld::Widget::get_grid_left_attach() const
include/vcl/weld.hxx:118
    _Bool weld::Widget::get_hexpand() const
include/vcl/weld.hxx:120
    _Bool weld::Widget::get_vexpand() const
include/vcl/weld.hxx:231
    void weld::ScrolledWindow::hadjustment_configure(int,int,int,int,int,int)
include/vcl/weld.hxx:237
    void weld::ScrolledWindow::hadjustment_set_upper(int)
include/vcl/weld.hxx:239
    void weld::ScrolledWindow::set_hpolicy(enum VclPolicyType)
include/vcl/weld.hxx:240
    enum VclPolicyType weld::ScrolledWindow::get_hpolicy() const
include/vcl/weld.hxx:245
    int weld::ScrolledWindow::get_hscroll_height() const
include/vcl/weld.hxx:253
    void weld::ScrolledWindow::vadjustment_set_upper(int)
include/vcl/weld.hxx:256
    void weld::ScrolledWindow::vadjustment_set_lower(int)
include/vcl/weld.hxx:286
    class rtl::OUString weld::Notebook::get_tab_label_text(const class rtl::OString &) const
include/vcl/weld.hxx:319
    struct SystemEnvData weld::Window::get_system_data() const
include/vcl/weld.hxx:562
    void weld::TreeView::append(const class weld::TreeIter *,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
include/vcl/weld.hxx:571
    void weld::TreeView::append(const class rtl::OUString &,const class rtl::OUString &,class VirtualDevice &)
include/vcl/weld.hxx:601
    void weld::TreeView::set_top_entry(int)
include/vcl/weld.hxx:694
    void weld::TreeView::select_all()
include/vcl/weld.hxx:704
    enum TriState weld::TreeView::get_sort_indicator(int) const
include/vcl/weld.hxx:807
    void weld::MenuButton::append_item(const class rtl::OUString &,const class rtl::OUString &)
include/vcl/weld.hxx:815
    void weld::MenuButton::append_item(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
include/vcl/weld.hxx:819
    void weld::MenuButton::append_item(const class rtl::OUString &,const class rtl::OUString &,class VirtualDevice &)
include/vcl/weld.hxx:850
    class rtl::OUString weld::LinkButton::get_label() const
include/vcl/weld.hxx:852
    class rtl::OUString weld::LinkButton::get_uri() const
include/vcl/weld.hxx:854
    void weld::LinkButton::clicked()
include/vcl/weld.hxx:856
    void weld::LinkButton::connect_clicked(const class Link<class weld::LinkButton &, void> &)
include/vcl/weld.hxx:885
    class rtl::OUString weld::ProgressBar::get_text() const
include/vcl/weld.hxx:902
    void weld::Entry::signal_insert_text(class rtl::OUString &)
include/vcl/weld.hxx:914
    int weld::Entry::get_position() const
include/vcl/weld.hxx:1018
    void weld::FormattedSpinButton::set_max(double)
include/vcl/weld.hxx:1066
    void weld::EntryTreeView::EntryModifyHdl(const class weld::Entry &)
include/vcl/weld.hxx:1299
    class Size weld::MetricSpinButton::get_size_request() const
include/vcl/weld.hxx:1310
    void weld::MetricSpinButton::set_position(int)
include/vcl/weld.hxx:1357
    _Bool weld::TimeSpinButton::get_sensitive() const
include/vcl/weld.hxx:1358
    _Bool weld::TimeSpinButton::get_visible() const
include/vcl/weld.hxx:1359
    void weld::TimeSpinButton::grab_focus()
include/vcl/weld.hxx:1360
    _Bool weld::TimeSpinButton::has_focus() const
include/vcl/weld.hxx:1361
    void weld::TimeSpinButton::show(_Bool)
include/vcl/weld.hxx:1362
    void weld::TimeSpinButton::hide()
include/vcl/weld.hxx:1363
    void weld::TimeSpinButton::save_value()
include/vcl/weld.hxx:1364
    _Bool weld::TimeSpinButton::get_value_changed_from_saved() const
include/vcl/weld.hxx:1413
    int weld::TextView::vadjustment_get_lower() const
include/vcl/weld.hxx:1477
    void weld::Menu::set_sensitive(const class rtl::OString &,_Bool)
include/vcl/weld.hxx:1478
    void weld::Menu::set_active(const class rtl::OString &,_Bool)
include/vcl/weld.hxx:1488
    void weld::Menu::append_check(const class rtl::OUString &,const class rtl::OUString &)
include/vcl/weld.hxx:1492
    void weld::Menu::append(const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
include/vcl/weld.hxx:1508
    void weld::SizeGroup::set_mode(enum VclSizeGroupMode)
include/vcl/weld.hxx:1530
    class std::unique_ptr<class weld::Window, struct std::default_delete<class weld::Window> > weld::Builder::weld_window(const class rtl::OString &,_Bool)
include/vcl/weld.hxx:1647
    class rtl::OUString weld::MessageDialogController::get_primary_text() const
include/vcl/window.hxx:407
    const char * ImplDbgCheckWindow(const void *)
include/vcl/window.hxx:1211
    class Size vcl::Window::PaintActiveFloatingWindow(class VirtualDevice &) const
libreofficekit/qa/gtktiledviewer/gtv-signal-handlers.hxx:35
    void openLokDialog(struct _GtkWidget *,void *)
o3tl/qa/cow_wrapper_clients.hxx:140
    _Bool o3tltests::cow_wrapper_client4::operator==(const class o3tltests::cow_wrapper_client4 &) const
o3tl/qa/cow_wrapper_clients.hxx:141
    _Bool o3tltests::cow_wrapper_client4::operator!=(const class o3tltests::cow_wrapper_client4 &) const
o3tl/qa/cow_wrapper_clients.hxx:142
    _Bool o3tltests::cow_wrapper_client4::operator<(const class o3tltests::cow_wrapper_client4 &) const
o3tl/qa/cow_wrapper_clients.hxx:193
    _Bool o3tltests::cow_wrapper_client5::operator!=(const class o3tltests::cow_wrapper_client5 &) const
oox/inc/drawingml/textliststyle.hxx:49
    void oox::drawingml::TextListStyle::dump() const
oox/inc/drawingml/textparagraphproperties.hxx:100
    void oox::drawingml::TextParagraphProperties::setLineSpacing(const class oox::drawingml::TextSpacing &)
sc/inc/address.hxx:653
    _Bool ScRange::operator<=(const class ScRange &) const
sc/inc/bigrange.hxx:73
    _Bool ScBigAddress::operator!=(const class ScBigAddress &) const
sc/inc/columniterator.hxx:82
    int sc::ColumnIterator::getType() const
sc/inc/datamapper.hxx:79
    void sc::ExternalDataSource::setUpdateFrequency(double)
sc/inc/datamapper.hxx:82
    void sc::ExternalDataSource::setURL(const class rtl::OUString &)
sc/inc/datamapper.hxx:83
    void sc::ExternalDataSource::setProvider(const class rtl::OUString &)
sc/inc/dpfilteredcache.hxx:143
    void ScDPFilteredCache::dump() const
sc/inc/formulacell.hxx:487
    void ScFormulaCell::Dump() const
sc/inc/formulagroup.hxx:141
    void sc::FormulaGroupInterpreter::enableOpenCL_UnitTestsOnly()
sc/inc/formulagroup.hxx:142
    void sc::FormulaGroupInterpreter::disableOpenCL_UnitTestsOnly()
sc/inc/mtvcellfunc.hxx:41
    class mdds::detail::mtv::iterator_base<struct mdds::multi_type_vector<struct mdds::mtv::custom_block_func3<struct mdds::mtv::default_element_block<52, class svl::SharedString>, struct mdds::mtv::noncopyable_managed_element_block<53, class EditTextObject>, struct mdds::mtv::noncopyable_managed_element_block<54, class ScFormulaCell> >, class sc::CellStoreEvent>::iterator_trait, struct mdds::detail::mtv::private_data_forward_update<struct mdds::detail::mtv::iterator_value_node<unsigned long, struct mdds::mtv::base_element_block> > > sc::ProcessFormula(const class mdds::detail::mtv::iterator_base<struct mdds::multi_type_vector<struct mdds::mtv::custom_block_func3<struct mdds::mtv::default_element_block<52, class svl::SharedString>, struct mdds::mtv::noncopyable_managed_element_block<53, class EditTextObject>, struct mdds::mtv::noncopyable_managed_element_block<54, class ScFormulaCell> >, class sc::CellStoreEvent>::iterator_trait, struct mdds::detail::mtv::private_data_forward_update<struct mdds::detail::mtv::iterator_value_node<unsigned long, struct mdds::mtv::base_element_block> > > &,class mdds::multi_type_vector<struct mdds::mtv::custom_block_func3<struct mdds::mtv::default_element_block<52, class svl::SharedString>, struct mdds::mtv::noncopyable_managed_element_block<53, class EditTextObject>, struct mdds::mtv::noncopyable_managed_element_block<54, class ScFormulaCell> >, class sc::CellStoreEvent> &,int,int,class std::function<void (unsigned long, class ScFormulaCell *)>)
sc/inc/postit.hxx:46
     ScCaptionPtr::ScCaptionPtr(class SdrCaptionObj *)
sc/inc/scdll.hxx:36
     ScDLL::ScDLL()
sc/inc/stlalgorithm.hxx:61
    _Bool sc::AlignedAllocator::operator==(const AlignedAllocator<T, Alignment> &) const
sc/inc/stlalgorithm.hxx:62
    _Bool sc::AlignedAllocator::operator!=(const AlignedAllocator<T, Alignment> &) const
sc/inc/table.hxx:317
    _Bool ScTable::IsColRowTabValid(const short,const int,const short) const
sc/inc/userlist.hxx:86
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> > *, class std::__cxx1998::vector<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> >, class std::allocator<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> > > > >, class std::__debug::vector<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> >, class std::allocator<class std::unique_ptr<class ScUserListData, struct std::default_delete<class ScUserListData> > > > > ScUserList::begin() const
sc/qa/unit/helper/qahelper.hxx:160
    class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > print(const class ScAddress &)
sc/qa/unit/ucalc.hxx:143
    void Test::testFormulaHashAndTag()
sc/qa/unit/ucalc.hxx:179
    void Test::testSingleCellCopyColumnLabel()
sc/qa/unit/ucalc.hxx:238
    void Test::testExternalRefUnresolved()
sc/qa/unit/ucalc.hxx:377
    void Test::testCopyPasteSkipEmptyConditionalFormatting()
sc/qa/unit/ucalc.hxx:404
    void Test::testSharedFormulaMoveBlock()
sc/qa/unit/ucalc.hxx:517
    void Test::testCondFormatUpdateMoveTab()
sc/qa/unit/ucalc.hxx:518
    void Test::testCondFormatUpdateDeleteTab()
sc/qa/unit/ucalc.hxx:519
    void Test::testCondFormatUpdateInsertTab()
sc/qa/unit/ucalc.hxx:520
    void Test::testCondFormatUpdateReference()
sc/qa/unit/ucalc.hxx:530
    void Test::testCondFormatListenToOwnRange()
sc/source/core/inc/interpre.hxx:73
    basic_ostream<type-parameter-?-?, type-parameter-?-?> & sc::operator<<(basic_ostream<type-parameter-?-?, type-parameter-?-?> &,const struct sc::ParamIfsResult &)
sc/source/core/opencl/formulagroupcl.cxx:1053
    _Bool sc::opencl::DynamicKernelSlidingArgument::NeedParallelReduction() const
sc/source/core/opencl/formulagroupcl.cxx:1061
    void sc::opencl::DynamicKernelSlidingArgument::GenSlidingWindowFunction(class std::__cxx11::basic_stringstream<char> &)
sc/source/core/opencl/formulagroupcl.cxx:1340
    void sc::opencl::ParallelReductionVectorRef::GenSlidingWindowFunction(class std::__cxx11::basic_stringstream<char> &)
sc/source/core/opencl/formulagroupcl.cxx:1520
    class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > sc::opencl::ParallelReductionVectorRef::GenSlidingWindowDeclRef(_Bool) const
sc/source/core/opencl/formulagroupcl.cxx:1555
    unsigned long sc::opencl::ParallelReductionVectorRef::Marshal(struct _cl_kernel *,int,int,struct _cl_program *)
sc/source/core/opencl/formulagroupcl.cxx:1732
    unsigned long sc::opencl::ParallelReductionVectorRef::GetArrayLength() const
sc/source/core/opencl/formulagroupcl.cxx:1734
    unsigned long sc::opencl::ParallelReductionVectorRef::GetWindowSize() const
sc/source/core/opencl/formulagroupcl.cxx:1736
    _Bool sc::opencl::ParallelReductionVectorRef::GetStartFixed() const
sc/source/core/opencl/formulagroupcl.cxx:1738
    _Bool sc::opencl::ParallelReductionVectorRef::GetEndFixed() const
sc/source/core/opencl/op_statistical.hxx:206
     sc::opencl::OpGeoMean::OpGeoMean()
sc/source/core/tool/scmatrix.cxx:2290
    type-parameter-?-? * wrapped_iterator::operator->() const
sc/source/core/tool/scmatrix.cxx:3300
    const class svl::SharedString & matop::COp::operator()(char,type-parameter-?-?,double,double,const class svl::SharedString &) const
sc/source/filter/inc/htmlpars.hxx:60
    void ScHTMLStyles::add(const char *,unsigned long,const char *,unsigned long,const class rtl::OUString &,const class rtl::OUString &)
sc/source/filter/inc/orcusinterface.hxx:77
     ScOrcusRefResolver::ScOrcusRefResolver(const class ScOrcusGlobalSettings &)
sc/source/filter/inc/tokstack.hxx:213
    _Bool TokenPool::GrowTripel(unsigned short)
sc/source/filter/inc/xestream.hxx:103
    class XclExpStream & XclExpStream::operator<<(float)
sc/source/filter/inc/xiescher.hxx:154
    class Color XclImpDrawObjBase::GetSolidLineColor(const struct XclObjLineData &) const
sc/source/filter/xml/xmltransformationi.hxx:160
     ScXMLDateTimeContext::ScXMLDateTimeContext(class ScXMLImport &,const class rtl::Reference<class sax_fastparser::FastAttributeList> &)
sc/source/ui/inc/dataprovider.hxx:56
    _Bool sc::CSVFetchThread::IsRequestedTerminate()
sc/source/ui/inc/dataprovider.hxx:57
    void sc::CSVFetchThread::Terminate()
sc/source/ui/inc/dataprovider.hxx:58
    void sc::CSVFetchThread::EndThread()
sc/source/ui/inc/dataprovider.hxx:83
    const class rtl::OUString & sc::DataProvider::GetURL() const
sc/source/ui/inc/dataprovider.hxx:85
    class std::__debug::map<class rtl::OUString, class rtl::OUString, struct std::less<class rtl::OUString>, class std::allocator<struct std::pair<const class rtl::OUString, class rtl::OUString> > > sc::DataProvider::getDataSourcesForURL(const class rtl::OUString &)
sc/source/ui/inc/datatableview.hxx:115
    void ScDataTableView::getRowRange(int &,int &) const
sc/source/ui/inc/impex.hxx:93
     ScImportExport::ScImportExport(class ScDocument *,const class rtl::OUString &)
sc/source/ui/inc/RandomNumberGeneratorDialog.hxx:68
    void ScRandomNumberGeneratorDialog::GenerateNumbers(type-parameter-?-? &,const char *,const class boost::optional<signed char>)
sc/source/ui/inc/TableFillingAndNavigationTools.hxx:120
    unsigned long DataRangeIterator::size()
sc/source/ui/inc/viewdata.hxx:406
    long ScViewData::GetLOKDocWidthPixel() const
sc/source/ui/inc/viewdata.hxx:407
    long ScViewData::GetLOKDocHeightPixel() const
sc/source/ui/inc/viewdata.hxx:540
    _Bool ScViewData::IsGridMode() const
scaddins/source/analysis/analysishelper.hxx:811
    _Bool sca::analysis::ScaDate::operator>=(const class sca::analysis::ScaDate &) const
sccomp/source/solver/DifferentialEvolution.hxx:67
    int DifferentialEvolutionAlgorithm::getLastChange()
sccomp/source/solver/ParticelSwarmOptimization.hxx:85
    int ParticleSwarmOptimizationAlgorithm::getLastChange()
sd/inc/sddll.hxx:48
     SdDLL::SdDLL()
sd/source/filter/ppt/pptinanimations.hxx:108
    void ppt::AnimationImporter::dump(const char *,long)
sd/source/ui/inc/filedlg.hxx:54
    _Bool SdOpenSoundFileDialog::IsInsertAsLinkSelected()
sd/source/ui/inc/optsitem.hxx:178
    _Bool SdOptionsContents::operator==(const class SdOptionsContents &) const
sd/source/ui/inc/sdtreelb.hxx:349
    class std::__debug::vector<int, class std::allocator<int> > SdPageObjsTLV::get_selected_rows() const
sd/source/ui/inc/unomodel.hxx:137
    _Bool SdXImpressDocument::operator==(const class SdXImpressDocument &) const
sd/source/ui/slidesorter/inc/view/SlsLayouter.hxx:200
    _Bool sd::slidesorter::view::InsertPosition::operator!=(const class sd::slidesorter::view::InsertPosition &) const
sfx2/source/appl/shutdownicon.hxx:82
    class rtl::OUString ShutdownIcon::getShortcutName()
sfx2/source/appl/shutdownicon.hxx:98
    class ShutdownIcon * ShutdownIcon::createInstance()
sfx2/source/appl/shutdownicon.hxx:100
    void ShutdownIcon::terminateDesktop()
sfx2/source/appl/shutdownicon.hxx:103
    void ShutdownIcon::FileOpen()
sfx2/source/appl/shutdownicon.hxx:106
    void ShutdownIcon::FromTemplate()
sfx2/source/appl/shutdownicon.hxx:115
    class rtl::OUString ShutdownIcon::GetUrlDescription(const class rtl::OUString &)
sfx2/source/appl/shutdownicon.hxx:117
    void ShutdownIcon::SetVeto(_Bool)
slideshow/source/engine/activities/activitiesfactory.cxx:173
    void slideshow::internal::(anonymous namespace)::FromToByActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:242
    void slideshow::internal::(anonymous namespace)::FromToByActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:250
    void slideshow::internal::(anonymous namespace)::FromToByActivity::perform(double,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:314
    void slideshow::internal::(anonymous namespace)::FromToByActivity::perform(unsigned int,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:332
    void slideshow::internal::(anonymous namespace)::FromToByActivity::performEnd()
slideshow/source/engine/activities/activitiesfactory.cxx:345
    void slideshow::internal::(anonymous namespace)::FromToByActivity::dispose()
slideshow/source/engine/activities/activitiesfactory.cxx:527
    void slideshow::internal::(anonymous namespace)::ValuesActivity::startAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:538
    void slideshow::internal::(anonymous namespace)::ValuesActivity::endAnimation()
slideshow/source/engine/activities/activitiesfactory.cxx:546
    void slideshow::internal::(anonymous namespace)::ValuesActivity::perform(unsigned int,double,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:568
    void slideshow::internal::(anonymous namespace)::ValuesActivity::perform(unsigned int,unsigned int) const
slideshow/source/engine/activities/activitiesfactory.cxx:583
    void slideshow::internal::(anonymous namespace)::ValuesActivity::performEnd()
slideshow/source/engine/animationfactory.cxx:443
    void slideshow::internal::(anonymous namespace)::GenericAnimation::prefetch(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &)
slideshow/source/engine/animationfactory.cxx:447
    void slideshow::internal::(anonymous namespace)::GenericAnimation::start(const class std::shared_ptr<class slideshow::internal::AnimatableShape> &,const class std::shared_ptr<class slideshow::internal::ShapeAttributeLayer> &)
slideshow/source/engine/animationfactory.cxx:520
    _Bool slideshow::internal::(anonymous namespace)::GenericAnimation::operator()(const typename type-parameter-?-?::ValueType &)
slideshow/source/engine/animationfactory.cxx:535
    _Bool slideshow::internal::(anonymous namespace)::GenericAnimation::operator()(typename type-parameter-?-?::ValueType)
slideshow/source/engine/animationfactory.cxx:548
    typename type-parameter-?-?::ValueType slideshow::internal::(anonymous namespace)::GenericAnimation::getUnderlyingValue() const
slideshow/source/engine/opengl/TransitionImpl.hxx:180
    void OGLTransitionImpl::finish(double,double,double,double,double)
starmath/inc/format.hxx:138
    _Bool SmFormat::operator!=(const class SmFormat &) const
svgio/inc/svgstyleattributes.hxx:347
    class svgio::svgreader::SvgNumber svgio::svgreader::SvgStyleAttributes::getStrokeDashOffset() const
svgio/inc/svgstyleattributes.hxx:371
    enum svgio::svgreader::FontStretch svgio::svgreader::SvgStyleAttributes::getFontStretch() const
svx/inc/sdr/contact/viewcontactofgraphic.hxx:56
    class SdrGrafObj & sdr::contact::ViewContactOfGraphic::GetGrafObject()
svx/source/svdraw/svdpdf.hxx:92
    double ImpSdrPdfImport::Matrix::b() const
svx/source/svdraw/svdpdf.hxx:94
    double ImpSdrPdfImport::Matrix::d() const
svx/source/svdraw/svdpdf.hxx:95
    double ImpSdrPdfImport::Matrix::e() const
svx/source/svdraw/svdpdf.hxx:96
    double ImpSdrPdfImport::Matrix::f() const
svx/source/svdraw/svdpdf.hxx:149
    class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > ImpSdrPdfImport::Matrix::toString() const
sw/inc/dbgoutsw.hxx:53
    const char * dbg_out(const void *)
sw/inc/dbgoutsw.hxx:55
    const char * dbg_out(const class SwRect &)
sw/inc/dbgoutsw.hxx:56
    const char * dbg_out(const class SwFrameFormat &)
sw/inc/dbgoutsw.hxx:59
    const char * dbg_out(const class SwContentNode *)
sw/inc/dbgoutsw.hxx:60
    const char * dbg_out(const class SwTextNode *)
sw/inc/dbgoutsw.hxx:61
    const char * dbg_out(const class SwTextAttr &)
sw/inc/dbgoutsw.hxx:62
    const char * dbg_out(const class SwpHints &)
sw/inc/dbgoutsw.hxx:63
    const char * dbg_out(const class SfxPoolItem &)
sw/inc/dbgoutsw.hxx:64
    const char * dbg_out(const class SfxPoolItem *)
sw/inc/dbgoutsw.hxx:65
    const char * dbg_out(const class SfxItemSet &)
sw/inc/dbgoutsw.hxx:66
    const char * dbg_out(const struct SwPosition &)
sw/inc/dbgoutsw.hxx:67
    const char * dbg_out(const class SwPaM &)
sw/inc/dbgoutsw.hxx:68
    const char * dbg_out(const class SwNodeNum &)
sw/inc/dbgoutsw.hxx:69
    const char * dbg_out(const class SwUndo &)
sw/inc/dbgoutsw.hxx:70
    const char * dbg_out(const class SwOutlineNodes &)
sw/inc/dbgoutsw.hxx:71
    const char * dbg_out(const class SwNumRule &)
sw/inc/dbgoutsw.hxx:72
    const char * dbg_out(const class SwTextFormatColl &)
sw/inc/dbgoutsw.hxx:73
    const char * dbg_out(const class SwFrameFormats &)
sw/inc/dbgoutsw.hxx:74
    const char * dbg_out(const class SwNumRuleTable &)
sw/inc/dbgoutsw.hxx:75
    const char * dbg_out(const class SwNodeRange &)
sw/inc/dbgoutsw.hxx:78
    class rtl::OUString lcl_dbg_out(const unordered_map<type-parameter-?-?, type-parameter-?-?, type-parameter-?-?, equal_to<type-parameter-?-?>, allocator<pair<const type-parameter-?-?, type-parameter-?-?> > > &)
sw/inc/dbgoutsw.hxx:102
    const char * dbg_out(const unordered_map<type-parameter-?-?, type-parameter-?-?, type-parameter-?-?, equal_to<type-parameter-?-?>, allocator<pair<const type-parameter-?-?, type-parameter-?-?> > > &)
sw/inc/dbgoutsw.hxx:106
    const char * dbg_out(const struct SwFormToken &)
sw/inc/dbgoutsw.hxx:107
    const char * dbg_out(const class std::__debug::vector<struct SwFormToken, class std::allocator<struct SwFormToken> > &)
sw/inc/docary.hxx:146
    void SwVectorModifyBase::dumpAsXml(struct _xmlTextWriter *)
sw/inc/docary.hxx:231
    void SwFrameFormats::erase(unsigned long)
sw/inc/docary.hxx:246
    struct std::pair<class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > >, class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > > SwFrameFormats::rangeFind(class SwFrameFormat *const &) const
sw/inc/docary.hxx:248
    class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > SwFrameFormats::rangeEnd() const
sw/inc/docary.hxx:249
    class boost::multi_index::detail::rnd_node_iterator<struct boost::multi_index::detail::random_access_index_node<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > > SwFrameFormats::rangeProject(const class boost::multi_index::detail::bidir_node_iterator<struct boost::multi_index::detail::ordered_index_node<struct boost::multi_index::detail::null_augment_policy, struct boost::multi_index::detail::index_node_base<class SwFrameFormat *, class std::allocator<class SwFrameFormat *> > > > &)
sw/inc/docary.hxx:254
    class SwFrameFormat *const & SwFrameFormats::front() const
sw/inc/docary.hxx:255
    class SwFrameFormat *const & SwFrameFormats::back() const
sw/inc/editsh.hxx:375
    void SwEditShell::ValidateCurrentParagraphSignatures(_Bool)
sw/inc/extinput.hxx:47
    class SwExtTextInput * SwExtTextInput::GetPrev()
sw/inc/extinput.hxx:48
    const class SwExtTextInput * SwExtTextInput::GetPrev() const
sw/inc/fmtfollowtextflow.hxx:40
     SwFormatFollowTextFlow::SwFormatFollowTextFlow(_Bool,_Bool)
sw/inc/IDocumentLinksAdministration.hxx:53
    _Bool IDocumentLinksAdministration::GetData(const class rtl::OUString &,const class rtl::OUString &,class com::sun::star::uno::Any &) const
sw/inc/IDocumentLinksAdministration.hxx:55
    _Bool IDocumentLinksAdministration::SetData(const class rtl::OUString &,const class rtl::OUString &,const class com::sun::star::uno::Any &)
sw/inc/IMark.hxx:63
    _Bool sw::mark::IMark::operator<(const class sw::mark::IMark &) const
sw/inc/IMark.hxx:65
    _Bool sw::mark::IMark::operator==(const class sw::mark::IMark &) const
sw/inc/node.hxx:231
    const class IDocumentStylePoolAccess & SwNode::getIDocumentStylePoolAccess() const
sw/inc/node.hxx:235
    const class IDocumentDrawModelAccess & SwNode::getIDocumentDrawModelAccess() const
sw/inc/pagedesc.hxx:419
    void SwPageDescs::erase(class SwPageDesc *const &)
sw/inc/pagedesc.hxx:427
    class SwPageDesc *const & SwPageDescs::front() const
sw/inc/pagedesc.hxx:428
    class SwPageDesc *const & SwPageDescs::back() const
sw/inc/rdfhelper.hxx:76
    void SwRDFHelper::cloneStatements(const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,const class com::sun::star::uno::Reference<class com::sun::star::frame::XModel> &,const class rtl::OUString &,const class com::sun::star::uno::Reference<class com::sun::star::rdf::XResource> &,const class com::sun::star::uno::Reference<class com::sun::star::rdf::XResource> &)
sw/inc/rdfhelper.hxx:94
    void SwRDFHelper::removeTextNodeStatement(const class rtl::OUString &,class SwTextNode &,const class rtl::OUString &,const class rtl::OUString &)
sw/inc/rdfhelper.hxx:97
    void SwRDFHelper::updateTextNodeStatement(const class rtl::OUString &,const class rtl::OUString &,class SwTextNode &,const class rtl::OUString &,const class rtl::OUString &,const class rtl::OUString &)
sw/inc/ring.hxx:203
     sw::RingIterator::RingIterator<value_type>()
sw/inc/swatrset.hxx:226
    const class SvxNoHyphenItem & SwAttrSet::GetNoHyphenHere(_Bool) const
sw/inc/swcrsr.hxx:219
    class SwCursor * SwCursor::GetPrev()
sw/inc/swcrsr.hxx:220
    const class SwCursor * SwCursor::GetPrev() const
sw/inc/swcrsr.hxx:305
    class SwTableCursor * SwTableCursor::GetNext()
sw/inc/swcrsr.hxx:306
    const class SwTableCursor * SwTableCursor::GetNext() const
sw/inc/swcrsr.hxx:307
    class SwTableCursor * SwTableCursor::GetPrev()
sw/inc/swcrsr.hxx:308
    const class SwTableCursor * SwTableCursor::GetPrev() const
sw/inc/swrect.hxx:99
    class SwRect & SwRect::operator-=(const class Point &)
sw/inc/swrect.hxx:105
    class SvStream & WriteSwRect(class SvStream &,const class SwRect &)
sw/inc/swrect.hxx:147
    _Bool SwRect::OverStepTop(long) const
sw/inc/viscrs.hxx:202
    class SwShellTableCursor * SwShellTableCursor::GetNext()
sw/inc/viscrs.hxx:203
    const class SwShellTableCursor * SwShellTableCursor::GetNext() const
sw/inc/viscrs.hxx:204
    class SwShellTableCursor * SwShellTableCursor::GetPrev()
sw/inc/viscrs.hxx:205
    const class SwShellTableCursor * SwShellTableCursor::GetPrev() const
sw/qa/extras/inc/swmodeltestbase.hxx:620
    class com::sun::star::uno::Reference<class com::sun::star::beans::XPropertySet> SwModelTestBase::getParagraphAnchoredObject(const int,const class com::sun::star::uno::Reference<class com::sun::star::text::XTextRange> &) const
sw/source/core/access/accportions.cxx:73
    unsigned long FindBreak(const vector<type-parameter-?-?, allocator<type-parameter-?-?> > &,type-parameter-?-?)
sw/source/core/access/accportions.cxx:77
    unsigned long FindLastBreak(const vector<type-parameter-?-?, allocator<type-parameter-?-?> > &,type-parameter-?-?)
sw/source/core/inc/frame.hxx:912
    void SwFrame::dumpTopMostAsXml(struct _xmlTextWriter *) const
sw/source/core/inc/frame.hxx:1356
    class Size SwRectFnSet::GetSize(const class SwRect &) const
sw/source/core/inc/frame.hxx:1387
    long SwRectFnSet::LeftDist(const class SwRect &,long) const
sw/source/core/inc/frame.hxx:1388
    long SwRectFnSet::RightDist(const class SwRect &,long) const
sw/source/core/inc/mvsave.hxx:170
    _Bool ZSortFly::operator==(const class ZSortFly &) const
sw/source/core/text/porlin.hxx:120
    _Bool SwLinePortion::IsTabRightPortion() const
sw/source/core/text/txtpaint.hxx:66
     DbgBackColor::DbgBackColor(class OutputDevice *,const _Bool)
sw/source/core/text/txtpaint.hxx:73
     DbgRect::DbgRect(class OutputDevice *,const class tools::Rectangle &,const _Bool,class Color)
sw/source/filter/ww8/ww8struc.hxx:244
     WW8_BRCVer6::WW8_BRCVer6()
sw/source/uibase/inc/swcont.hxx:85
    _Bool SwContent::operator==(const class SwContent &) const
test/source/sheet/xsubtotalfield.cxx:28
    _Bool CppUnit::assertion_traits::equal(const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::SubTotalColumn> &,const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::SubTotalColumn> &)
test/source/sheet/xsubtotalfield.cxx:34
    class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > CppUnit::assertion_traits::toString(const class com::sun::star::uno::Sequence<struct com::sun::star::sheet::SubTotalColumn> &)
toolkit/inc/helper/btndlg.hxx:52
     ButtonDialog::ButtonDialog(class vcl::Window *,long)
ucb/source/inc/regexpmap.hxx:286
    RegexpMapConstIter<type-parameter-?-?> ucb_impl::RegexpMap::begin() const
ucb/source/inc/regexpmap.hxx:290
    RegexpMapConstIter<type-parameter-?-?> ucb_impl::RegexpMap::end() const
ucb/source/ucp/ftp/ftpurl.hxx:112
    class rtl::OUString ftp::FTPURL::child() const
ucb/source/ucp/webdav-neon/NeonUri.hxx:64
    _Bool webdav_ucp::NeonUri::operator!=(const class webdav_ucp::NeonUri &) const
vcl/inc/bitmapwriteaccess.hxx:75
    void BitmapWriteAccess::SetFillColor()
vcl/inc/fontinstance.hxx:67
    void LogicalFontInstance::SetAverageWidthFactor(double)
vcl/inc/fontinstance.hxx:68
    double LogicalFontInstance::GetAverageWidthFactor() const
vcl/inc/fontinstance.hxx:90
    void LogicalFontInstance::ReleaseHbFont()
vcl/inc/fontselect.hxx:49
    _Bool FontSelectPattern::operator!=(const class FontSelectPattern &) const
vcl/inc/headless/svpgdi.hxx:244
    void SvpSalGraphics::drawBitmap(const struct SalTwoRect &,const struct BitmapBuffer *,enum _cairo_operator)
vcl/inc/impgraph.hxx:58
    _Bool GraphicID::operator==(const class GraphicID &) const
vcl/inc/opengl/BufferObject.hxx:50
    void vcl::BufferObject::unbind()
vcl/inc/opengl/PackedTextureAtlas.hxx:47
     PackedTextureAtlasManager::PackedTextureAtlasManager(int,int)
vcl/inc/opengl/PackedTextureAtlas.hxx:50
    class OpenGLTexture PackedTextureAtlasManager::InsertBuffer(int,int,int,int,const unsigned char *)
vcl/inc/opengl/PackedTextureAtlas.hxx:52
    class std::__debug::vector<unsigned int, class std::allocator<unsigned int> > PackedTextureAtlasManager::ReduceTextureNumber(int)
vcl/inc/opengl/salbmp.hxx:90
    const class BitmapPalette & OpenGLSalBitmap::GetBitmapPalette() const
vcl/inc/opengl/texture.hxx:114
    void OpenGLTexture::SaveToFile(const class rtl::OUString &)
vcl/inc/opengl/texture.hxx:123
    _Bool OpenGLTexture::operator!=(const class OpenGLTexture &) const
vcl/inc/opengl/zone.hxx:41
    void OpenGLZone::relaxWatchdogTimings()
vcl/inc/openglgdiimpl.hxx:109
    void OpenGLSalGraphicsImpl::ImplDrawLineAA(double,double,double,double,_Bool)
vcl/inc/openglgdiimpl.hxx:116
    _Bool OpenGLSalGraphicsImpl::UseSolid(class Color,unsigned char)
vcl/inc/openglgdiimpl.hxx:141
    void OpenGLSalGraphicsImpl::DrawMask(class OpenGLTexture &,class Color,const struct SalTwoRect &)
vcl/inc/openglgdiimpl.hxx:145
    void OpenGLSalGraphicsImpl::DeferredTextDraw(const class OpenGLTexture &,const class Color,const struct SalTwoRect &)
vcl/inc/PhysicalFontFace.hxx:60
    int PhysicalFontFace::GetWidth() const
vcl/inc/PhysicalFontFace.hxx:69
    void PhysicalFontFace::SetBitmapSize(int,int)
vcl/inc/PhysicalFontFamily.hxx:60
    const class rtl::OUString & PhysicalFontFamily::GetAliasNames() const
vcl/inc/regionband.hxx:27
    const char * ImplDbgTestRegionBand(const void *)
vcl/inc/salgdi.hxx:216
    class basegfx::B2DHomMatrix SalGraphics::mirror(const class basegfx::B2DHomMatrix &,const class OutputDevice *) const
vcl/inc/salmenu.hxx:46
     SalMenuButtonItem::SalMenuButtonItem()
vcl/inc/salobj.hxx:69
    _Bool SalObject::IsEraseBackgroundEnabled() const
vcl/inc/saltimer.hxx:70
     VersionedEvent::VersionedEvent()
vcl/inc/saltimer.hxx:72
    int VersionedEvent::GetNextEventVersion()
vcl/inc/saltimer.hxx:91
    _Bool VersionedEvent::ExistsValidEvent() const
vcl/inc/saltimer.hxx:96
    _Bool VersionedEvent::IsValidEventVersion(const int) const
vcl/inc/salwtype.hxx:115
     SalMenuEvent::SalMenuEvent()
vcl/inc/schedulerimpl.hxx:37
    const char * ImplSchedulerData::GetDebugName() const
vcl/inc/unx/glyphcache.hxx:71
    void GlyphCache::ClearFontOptions()
vcl/inc/unx/gtk/gtkdata.hxx:192
    void GtkSalDisplay::RefreshMenusUnity()
vcl/inc/unx/gtk/gtkinst.hxx:123
    void GtkDropTarget::fire_dragExit(const struct com::sun::star::datatransfer::dnd::DropTargetEvent &)
vcl/inc/unx/saldata.hxx:68
    void X11SalData::initNWF()
vcl/inc/unx/saldisp.hxx:383
    class SalXLib * SalDisplay::GetXLib() const
vcl/inc/unx/salframe.h:187
    enum SalFrameStyleFlags X11SalFrame::GetStyle() const
vcl/inc/unx/salgdi.h:306
    void X11SalGraphics::releaseGlyphPeer()
vcl/source/app/scheduler.cxx:83
    basic_ostream<type-parameter-?-?, type-parameter-?-?> & (anonymous namespace)::operator<<(basic_ostream<type-parameter-?-?, type-parameter-?-?> &,const class Idle &)
vcl/source/edit/textdat2.hxx:85
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> > *, class std::__cxx1998::vector<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> >, class std::allocator<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> > > > >, class std::__debug::vector<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> >, class std::allocator<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> > > > > TETextPortionList::begin() const
vcl/source/edit/textdat2.hxx:87
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> > *, class std::__cxx1998::vector<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> >, class std::allocator<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> > > > >, class std::__debug::vector<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> >, class std::allocator<class std::unique_ptr<class TETextPortion, struct std::default_delete<class TETextPortion> > > > > TETextPortionList::end() const
vcl/source/filter/FilterConfigCache.hxx:78
    class rtl::OUString FilterConfigCache::GetImportFormatMediaType(unsigned short)
vcl/source/fontsubset/xlat.hxx:31
    unsigned short vcl::TranslateChar12(unsigned short)
vcl/source/fontsubset/xlat.hxx:32
    unsigned short vcl::TranslateChar13(unsigned short)
vcl/source/fontsubset/xlat.hxx:33
    unsigned short vcl::TranslateChar14(unsigned short)
vcl/source/fontsubset/xlat.hxx:34
    unsigned short vcl::TranslateChar15(unsigned short)
vcl/source/fontsubset/xlat.hxx:35
    unsigned short vcl::TranslateChar16(unsigned short)
writerfilter/source/dmapper/DomainMapper_Impl.hxx:731
    _Bool writerfilter::dmapper::DomainMapper_Impl::IsInFooter() const
writerfilter/source/ooxml/OOXMLPropertySet.hxx:176
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class tools::SvRef<class writerfilter::ooxml::OOXMLProperty> *, class std::__cxx1998::vector<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty> > > >, class std::__debug::vector<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty> > > > writerfilter::ooxml::OOXMLPropertySet::begin() const
writerfilter/source/ooxml/OOXMLPropertySet.hxx:177
    class __gnu_debug::_Safe_iterator<class __gnu_cxx::__normal_iterator<const class tools::SvRef<class writerfilter::ooxml::OOXMLProperty> *, class std::__cxx1998::vector<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty> > > >, class std::__debug::vector<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty>, class std::allocator<class tools::SvRef<class writerfilter::ooxml::OOXMLProperty> > > > writerfilter::ooxml::OOXMLPropertySet::end() const
writerfilter/source/ooxml/OOXMLPropertySet.hxx:180
    class std::__cxx11::basic_string<char, struct std::char_traits<char>, class std::allocator<char> > writerfilter::ooxml::OOXMLPropertySet::toString()
writerperfect/qa/unit/EPUBExportTest.cxx:882
    int main()
xmlsecurity/source/gpg/XMLEncryption.hxx:27
     XMLEncryptionGpg::XMLEncryptionGpg()
xmlsecurity/source/xmlsec/nss/nssinitializer.hxx:44
     ONSSInitializer::ONSSInitializer(const class com::sun::star::uno::Reference<class com::sun::star::uno::XComponentContext> &)
