chart2/source/view/main/OpenGLRender.hxx:69
    int OpenGLRender::InitOpenGL()
chart2/source/view/main/OpenGLRender.hxx:70
    int OpenGLRender::MoveModelf(const struct PosVecf3 &,const struct PosVecf3 &,const struct PosVecf3 &)
chart2/source/view/main/OpenGLRender.hxx:74
    int OpenGLRender::RenderLine2FBO()
chart2/source/view/main/OpenGLRender.hxx:75
    int OpenGLRender::SetLine2DShapePoint(float,float,int)
chart2/source/view/main/OpenGLRender.hxx:79
    int OpenGLRender::Bubble2DShapePoint(float,float,float,float)
chart2/source/view/main/OpenGLRender.hxx:80
    int OpenGLRender::RenderBubble2FBO()
chart2/source/view/main/OpenGLRender.hxx:84
    int OpenGLRender::RenderRectangleShape(_Bool,_Bool)
chart2/source/view/main/OpenGLRender.hxx:85
    int OpenGLRender::RectangleShapePoint(float,float,float,float)
chart2/source/view/main/OpenGLRender.hxx:92
    int OpenGLRender::CreateTextTexture(const class BitmapEx &,const struct com::sun::star::awt::Size &,long,const struct com::sun::star::drawing::HomogenMatrix3 &)
chart2/source/view/main/OpenGLRender.hxx:95
    int OpenGLRender::RenderTextShape()
chart2/source/view/main/OpenGLRender.hxx:97
    int OpenGLRender::SetArea2DShapePoint(float,float,int)
chart2/source/view/main/OpenGLRender.hxx:98
    int OpenGLRender::RenderArea2DShape()
chart2/source/view/main/OpenGLRender.hxx:102
    int OpenGLRender::RenderPieSegment2DShape(float,float,float)
chart2/source/view/main/OpenGLRender.hxx:104
    int OpenGLRender::RenderSymbol2DShape(float,float,int)
chart2/source/view/main/OpenGLRender.hxx:121
    int OpenGLRender::Create2DCircle(int)
connectivity/source/inc/java/lang/Object.hxx:118
    int connectivity::java_lang_Object::callIntMethodWithIntArg_ThrowRuntime(const char *,struct _jmethodID *&,int) const
connectivity/source/inc/odbc/OConnection.hxx:83
    short connectivity::odbc::OConnection::Construct(const class rtl::OUString &,const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> &)
cppcanvas/source/inc/canvasgraphichelper.hxx:59
    const class com::sun::star::uno::Reference<class com::sun::star::rendering::XGraphicDevice> & cppcanvas::internal::CanvasGraphicHelper::getGraphicDevice() const
i18nlangtag/source/languagetag/languagetag.cxx:275
    const class rtl::OUString & LanguageTagImpl::getBcp47() const
include/basegfx/vector/b2dvector.hxx:115
    class basegfx::B2DVector & basegfx::B2DVector::setLength(double)
include/basegfx/vector/b2ivector.hxx:101
    class basegfx::B2IVector & basegfx::B2IVector::setLength(double)
include/basegfx/vector/b3dvector.hxx:155
    class basegfx::B3DVector & basegfx::B3DVector::setLength(double)
include/basegfx/vector/b3dvector.hxx:180
    class basegfx::B3DVector & basegfx::B3DVector::normalize()
include/canvas/base/bufferedgraphicdevicebase.hxx:159
    const class com::sun::star::uno::Reference<class com::sun::star::awt::XWindow2> & canvas::BufferedGraphicDeviceBase::getWindow() const
include/canvas/rendering/icolorbuffer.hxx:49
    unsigned char * canvas::IColorBuffer::lock() const
include/canvas/rendering/icolorbuffer.hxx:68
    unsigned int canvas::IColorBuffer::getStride() const
include/canvas/rendering/icolorbuffer.hxx:72
    enum canvas::IColorBuffer::Format canvas::IColorBuffer::getFormat() const
include/canvas/rendering/isurfaceproxymanager.hxx:58
    class std::shared_ptr<struct canvas::ISurfaceProxy> canvas::ISurfaceProxyManager::createSurfaceProxy(const class std::shared_ptr<struct canvas::IColorBuffer> &) const
include/canvas/rendering/isurfaceproxymanager.hxx:64
    class std::shared_ptr<struct canvas::ISurfaceProxyManager> createSurfaceProxyManager(const class std::shared_ptr<struct canvas::IRenderModule> &)
include/canvas/vclwrapper.hxx:134
    type-parameter-?-? & canvas::vcltools::VCLObject::get()
include/canvas/vclwrapper.hxx:135
    const type-parameter-?-? & canvas::vcltools::VCLObject::get() const
include/editeng/editview.hxx:220
    class ErrCode EditView::Read(class SvStream &,enum EETextFormat,class SvKeyValueIterator *)
include/LibreOfficeKit/LibreOfficeKit.hxx:63
    struct _LibreOfficeKitDocument * lok::Document::get()
include/LibreOfficeKit/LibreOfficeKit.hxx:71
    int lok::Document::getDocumentType()
include/LibreOfficeKit/LibreOfficeKit.hxx:97
    char * lok::Document::getPartPageRectangles()
include/LibreOfficeKit/LibreOfficeKit.hxx:103
    int lok::Document::getPart()
include/LibreOfficeKit/LibreOfficeKit.hxx:121
    char * lok::Document::getPartHash(int)
include/LibreOfficeKit/LibreOfficeKit.hxx:222
    int lok::Document::getTileMode()
include/LibreOfficeKit/LibreOfficeKit.hxx:387
    char * lok::Document::getTextSelection(const char *,char **)
include/LibreOfficeKit/LibreOfficeKit.hxx:430
    char * lok::Document::getCommandValues(const char *)
include/LibreOfficeKit/LibreOfficeKit.hxx:472
    int lok::Document::createView()
include/LibreOfficeKit/LibreOfficeKit.hxx:499
    int lok::Document::getView()
include/LibreOfficeKit/LibreOfficeKit.hxx:507
    int lok::Document::getViewsCount()
include/LibreOfficeKit/LibreOfficeKit.hxx:516
    unsigned char * lok::Document::renderFont(const char *,const char *,int *,int *)
include/LibreOfficeKit/LibreOfficeKit.hxx:651
    char * lok::Office::getFilterTypes()
include/LibreOfficeKit/LibreOfficeKit.hxx:705
    char * lok::Office::getVersionInfo()
include/oox/dump/dumperbase.hxx:637
    long oox::dump::FlagsList::getIgnoreFlags() const
include/oox/dump/dumperbase.hxx:1392
    type-parameter-?-? oox::dump::InputObjectBase::dumpName(const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1398
    type-parameter-?-? oox::dump::InputObjectBase::dumpBin(const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1400
    type-parameter-?-? oox::dump::InputObjectBase::dumpFix(const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1404
    type-parameter-?-? oox::dump::InputObjectBase::dumpValue(const struct oox::dump::ItemFormat &)
include/oox/dump/dumperbase.hxx:1407
    type-parameter-?-? oox::dump::InputObjectBase::dumpName(_Bool,const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1409
    type-parameter-?-? oox::dump::InputObjectBase::dumpDec(_Bool,const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1413
    type-parameter-?-? oox::dump::InputObjectBase::dumpBin(_Bool,const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1415
    type-parameter-?-? oox::dump::InputObjectBase::dumpFix(_Bool,const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1417
    type-parameter-?-? oox::dump::InputObjectBase::dumpBool(_Bool,const class oox::dump::String &,const class oox::dump::NameListWrapper &)
include/oox/dump/dumperbase.hxx:1419
    type-parameter-?-? oox::dump::InputObjectBase::dumpValue(_Bool,const struct oox::dump::ItemFormat &)
include/oox/dump/oledumper.hxx:312
    int oox::dump::AxPropertyObjectBase::dumpHmmProperty()
include/oox/dump/oledumper.hxx:313
    unsigned char oox::dump::AxPropertyObjectBase::dumpMousePtrProperty()
include/oox/dump/oledumper.hxx:315
    type-parameter-?-? oox::dump::AxPropertyObjectBase::dumpBorderStyleProperty(type-parameter-?-?)
include/oox/dump/oledumper.hxx:317
    type-parameter-?-? oox::dump::AxPropertyObjectBase::dumpSpecialEffectProperty(type-parameter-?-?)
include/oox/dump/oledumper.hxx:318
    unsigned int oox::dump::AxPropertyObjectBase::dumpEnabledProperty()
include/oox/dump/oledumper.hxx:319
    int oox::dump::AxPropertyObjectBase::dumpOrientationProperty()
include/oox/dump/oledumper.hxx:320
    int oox::dump::AxPropertyObjectBase::dumpDelayProperty()
include/oox/dump/oledumper.hxx:321
    unsigned int oox::dump::AxPropertyObjectBase::dumpImagePosProperty()
include/oox/dump/oledumper.hxx:322
    unsigned char oox::dump::AxPropertyObjectBase::dumpImageSizeModeProperty()
include/oox/dump/oledumper.hxx:323
    unsigned char oox::dump::AxPropertyObjectBase::dumpImageAlignProperty()
include/oox/dump/oledumper.hxx:326
    unsigned int oox::dump::AxPropertyObjectBase::dumpColorProperty(unsigned int)
include/oox/dump/oledumper.hxx:327
    char16_t oox::dump::AxPropertyObjectBase::dumpUnicodeProperty()
include/oox/export/shapes.hxx:203
    class oox::drawingml::ShapeExport & oox::drawingml::ShapeExport::WriteShape(const class com::sun::star::uno::Reference<class com::sun::star::drawing::XShape> &)
include/oox/export/shapes.hxx:204
    class oox::drawingml::ShapeExport & oox::drawingml::ShapeExport::WriteTextBox(const class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> &,int)
include/oox/helper/binaryoutputstream.hxx:78
    class oox::BinaryOutputStream & oox::BinaryOutputStream::WriteInt16(short)
include/oox/helper/binaryoutputstream.hxx:79
    class oox::BinaryOutputStream & oox::BinaryOutputStream::WriteUInt16(unsigned short)
include/sax/fshelper.hxx:206
    class sax_fastparser::FastSerializerHelper * sax_fastparser::FastSerializerHelper::write(int)
include/sax/fshelper.hxx:207
    class sax_fastparser::FastSerializerHelper * sax_fastparser::FastSerializerHelper::write(long)
include/sax/fshelper.hxx:210
    class sax_fastparser::FastSerializerHelper * sax_fastparser::FastSerializerHelper::writeEscaped(const char *)
include/svl/macitem.hxx:92
    class SvStream & SvxMacroTableDtor::Write(class SvStream &) const
include/svl/poolitem.hxx:173
    class SvStream & SfxPoolItem::Store(class SvStream &,unsigned short) const
include/svx/framelink.hxx:204
    class svx::frame::Style & svx::frame::Style::MirrorSelf()
include/test/sheet/xnamedrange.hxx:22
    class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> apitest::XNamedRange::init()
include/test/sheet/xsheetannotation.hxx:36
    class com::sun::star::uno::Reference<class com::sun::star::sheet::XSheetAnnotation> apitest::XSheetAnnotation::getAnnotation(struct com::sun::star::table::CellAddress &)
include/test/sheet/xspreadsheets2.hxx:40
    class com::sun::star::uno::Reference<class com::sun::star::lang::XComponent> apitest::XSpreadsheets2::getComponent()
include/test/sheet/xstyleloader.hxx:27
    class com::sun::star::uno::Reference<class com::sun::star::lang::XComponent> apitest::XStyleLoader::getTargetComponent()
include/test/sheet/xusedareacursor.hxx:25
    class com::sun::star::uno::Reference<class com::sun::star::uno::XInterface> apitest::XUsedAreaCursor::init()
include/tools/color.hxx:140
    class SvStream & Color::Read(class SvStream &)
include/tools/color.hxx:141
    class SvStream & Color::Write(class SvStream &) const
include/vcl/fontcharmap.hxx:48
    class tools::SvRef<class FontCharMap> FontCharMap::GetDefaultMap(_Bool)
include/vcl/gdimtf.hxx:184
    class SvStream & GDIMetaFile::Read(class SvStream &)
include/vcl/graphicfilter.hxx:254
    class ErrCode GraphicFilter::ExportGraphic(const class Graphic &,const class INetURLObject &,unsigned short,const class com::sun::star::uno::Sequence<struct com::sun::star::beans::PropertyValue> *)
lotuswordpro/inc/lwpsvstream.hxx:75
    class LwpSvStream & LwpSvStream::ReadUInt8(unsigned char &)
lotuswordpro/inc/lwpsvstream.hxx:76
    class LwpSvStream & LwpSvStream::ReadUInt16(unsigned short &)
lotuswordpro/inc/lwpsvstream.hxx:77
    class LwpSvStream & LwpSvStream::ReadUInt32(unsigned int &)
sc/source/core/opencl/formulagroupcl.cxx:966
    unsigned long sc::opencl::DynamicKernelSlidingArgument::GenReductionLoopHeader(class std::basic_stringstream<char> &,_Bool &)
sc/source/core/opencl/formulagroupcl.cxx:1408
    unsigned long sc::opencl::ParallelReductionVectorRef::GenReductionLoopHeader(class std::basic_stringstream<char> &,int,_Bool &)
sc/source/ui/vba/vbaformat.hxx:69
    class com::sun::star::uno::Any ScVbaFormat::getAddIndent()
sc/source/ui/vba/vbaformat.hxx:73
    class com::sun::star::uno::Any ScVbaFormat::Borders(const class com::sun::star::uno::Any &)
sc/source/ui/vba/vbaformat.hxx:76
    class com::sun::star::uno::Reference<class ooo::vba::excel::XFont> ScVbaFormat::Font()
sc/source/ui/vba/vbaformat.hxx:79
    class com::sun::star::uno::Reference<class ooo::vba::excel::XInterior> ScVbaFormat::Interior()
sc/source/ui/vba/vbaformat.hxx:85
    class com::sun::star::uno::Any ScVbaFormat::getNumberFormat()
sc/source/ui/vba/vbaformat.hxx:91
    class com::sun::star::uno::Any ScVbaFormat::getNumberFormatLocal()
sc/source/ui/vba/vbaformat.hxx:97
    class com::sun::star::uno::Any ScVbaFormat::getIndentLevel()
sc/source/ui/vba/vbaformat.hxx:103
    class com::sun::star::uno::Any ScVbaFormat::getHorizontalAlignment()
sc/source/ui/vba/vbaformat.hxx:109
    class com::sun::star::uno::Any ScVbaFormat::getVerticalAlignment()
sc/source/ui/vba/vbaformat.hxx:115
    class com::sun::star::uno::Any ScVbaFormat::getOrientation()
sc/source/ui/vba/vbaformat.hxx:121
    class com::sun::star::uno::Any ScVbaFormat::getShrinkToFit()
sc/source/ui/vba/vbaformat.hxx:127
    class com::sun::star::uno::Any ScVbaFormat::getWrapText()
sc/source/ui/vba/vbaformat.hxx:133
    class com::sun::star::uno::Any ScVbaFormat::getLocked()
sc/source/ui/vba/vbaformat.hxx:139
    class com::sun::star::uno::Any ScVbaFormat::getFormulaHidden()
sc/source/ui/vba/vbaformat.hxx:145
    class com::sun::star::uno::Any ScVbaFormat::getMergeCells()
sc/source/ui/vba/vbaformat.hxx:151
    class com::sun::star::uno::Any ScVbaFormat::getReadingOrder()
sd/source/filter/eppt/pptx-epptooxml.cxx:136
    class oox::drawingml::ShapeExport & oox::core::PowerPointShapeExport::WritePageShape(const class com::sun::star::uno::Reference<class com::sun::star::drawing::XShape> &,enum PageType,_Bool)
sd/source/ui/inc/OutlineViewShell.hxx:114
    class ErrCode sd::OutlineViewShell::ReadRtf(class SvStream &)
sd/source/ui/remotecontrol/IBluetoothSocket.hxx:37
    int sd::IBluetoothSocket::write(const void *,unsigned int)
sw/inc/calc.hxx:112
    class SwSbxValue & SwSbxValue::MakeDouble()
sw/inc/editsh.hxx:646
    const class GraphicAttr * SwEditShell::GetGraphicAttr(class GraphicAttr &) const
sw/source/uibase/inc/fldmgr.hxx:113
    const class com::sun::star::uno::Reference<class com::sun::star::text::XNumberingTypeInfo> & SwFieldMgr::GetNumberingInfo() const
vcl/inc/unx/gtk/gtkdata.hxx:164
    int GtkSalDisplay::CaptureMouse(class SalFrame *)
