canvas/inc/rendering/icolorbuffer.hxx:37
    enum canvas::IColorBuffer::Format A8R8G8B8
canvas/inc/rendering/icolorbuffer.hxx:40
    enum canvas::IColorBuffer::Format X8R8G8B8
canvas/inc/rendering/irendermodule.hxx:54
    enum canvas::IRenderModule::PrimitiveType Unknown
cui/source/options/optfltr.cxx:35
    enum MSFltrPg2_CheckBoxEntries InvalidCBEntry
drawinglayer/source/tools/emfphelperdata.cxx:65
    enum emfplushelper::(anonymous at /home/noel/libo2/drawinglayer/source/tools/emfphelperdata.cxx:59:5) WrapModeClamp
drawinglayer/source/tools/emfpimage.hxx:30
    emfplushelper::ImageDataType ImageDataTypeUnknown
framework/inc/xml/imagesdocumenthandler.hxx:42
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ELEMENT_EXTERNALIMAGES
framework/inc/xml/imagesdocumenthandler.hxx:43
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ELEMENT_EXTERNALENTRY
framework/inc/xml/imagesdocumenthandler.hxx:44
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ATTRIBUTE_HREF
framework/inc/xml/imagesdocumenthandler.hxx:45
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ATTRIBUTE_MASKCOLOR
framework/inc/xml/imagesdocumenthandler.hxx:47
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ATTRIBUTE_BITMAPINDEX
framework/inc/xml/imagesdocumenthandler.hxx:48
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ATTRIBUTE_MASKURL
framework/inc/xml/imagesdocumenthandler.hxx:49
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ATTRIBUTE_MASKMODE
framework/inc/xml/imagesdocumenthandler.hxx:50
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ATTRIBUTE_HIGHCONTRASTURL
framework/inc/xml/imagesdocumenthandler.hxx:51
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ATTRIBUTE_HIGHCONTRASTMASKURL
framework/source/fwe/classes/actiontriggerseparatorpropertyset.cxx:44
    enum (anonymous namespace)::EPROPERTIES PROPERTYCOUNT
include/connectivity/dbtools.hxx:825
    enum connectivity::dbase::DBFType dBaseIVMemo
include/desktop/exithelper.h:26
    enum EExitCodes EXITHELPER_NO_ERROR
include/desktop/exithelper.h:26
    int EXITHELPER_NO_ERROR
include/desktop/exithelper.h:28
    int EXITHELPER_FATAL_ERROR
include/editeng/borderline.hxx:131
    enum SvxBorderLineStyle BORDER_LINE_STYLE_MAX
include/filter/msfilter/ww8fields.hxx:28
    enum ww::eField ePOSSIBLEBOOKMARK
include/filter/msfilter/ww8fields.hxx:112
    enum ww::eField eUNKNOWN2
include/i18nutil/transliteration.hxx:45
    enum TransliterationFlags NumToTextLower_zh_CN
include/i18nutil/transliteration.hxx:47
    enum TransliterationFlags NumToTextUpper_zh_CN
include/i18nutil/transliteration.hxx:49
    enum TransliterationFlags NumToTextLower_zh_TW
include/i18nutil/transliteration.hxx:51
    enum TransliterationFlags NumToTextUpper_zh_TW
include/i18nutil/transliteration.hxx:53
    enum TransliterationFlags NumToTextFormalHangul_ko
include/i18nutil/transliteration.hxx:55
    enum TransliterationFlags NumToTextFormalLower_ko
include/i18nutil/transliteration.hxx:57
    enum TransliterationFlags NumToTextFormalUpper_ko
include/i18nutil/transliteration.hxx:117
    enum TransliterationFlags smallToLarge_ja_JP
include/i18nutil/transliteration.hxx:119
    enum TransliterationFlags largeToSmall_ja_JP
include/LibreOfficeKit/LibreOfficeKitEnums.h:56
    LibreOfficeKitSelectionType LOK_SELTYPE_LARGE_TEXT
include/LibreOfficeKit/LibreOfficeKitEnums.h:792
    LibreOfficeKitExtTextInputType LOK_EXT_TEXTINPUT_POS
include/oox/ole/axfontdata.hxx:39
    enum AxFontFlags Disabled
include/oox/ole/axfontdata.hxx:40
    enum AxFontFlags AutoColor
include/unotools/eventcfg.hxx:29
    enum GlobalEventId STARTAPP
include/unotools/eventcfg.hxx:30
    enum GlobalEventId CLOSEAPP
include/unotools/extendedsecurityoptions.hxx:28
    enum SvtExtendedSecurityOptions::OpenHyperlinkMode OPEN_WITHSECURITYCHECK
include/unotools/sharedunocomponent.hxx:149
    enum utl::SharedUNOComponent::AssignmentMode NoTakeOwnership
include/unotools/sharedunocomponent.hxx:149
    enum utl::SharedUNOComponent<class com::sun::star::beans::XPropertySet, class utl::DisposableComponent>::AssignmentMode NoTakeOwnership
include/unotools/sharedunocomponent.hxx:149
    enum utl::SharedUNOComponent<class com::sun::star::embed::XStorage, class utl::DisposableComponent>::AssignmentMode NoTakeOwnership
include/unotools/sharedunocomponent.hxx:149
    enum utl::SharedUNOComponent<class com::sun::star::sdb::XSingleSelectQueryComposer, class utl::DisposableComponent>::AssignmentMode NoTakeOwnership
include/unotools/sharedunocomponent.hxx:149
    enum utl::SharedUNOComponent<class com::sun::star::sdbc::XPreparedStatement, class utl::DisposableComponent>::AssignmentMode NoTakeOwnership
include/unotools/sharedunocomponent.hxx:149
    enum utl::SharedUNOComponent<class com::sun::star::sdbc::XStatement, class utl::DisposableComponent>::AssignmentMode NoTakeOwnership
include/unotools/sharedunocomponent.hxx:149
    enum utl::SharedUNOComponent<class com::sun::star::uno::XInterface, class utl::DisposableComponent>::AssignmentMode NoTakeOwnership
include/vcl/pdf/PDFAnnotationMarker.hxx:59
    enum vcl::pdf::PDFTextMarkerType Underline
include/vcl/pdf/PDFAnnotationMarker.hxx:60
    enum vcl::pdf::PDFTextMarkerType Squiggly
include/vcl/pdf/PDFAnnotationMarker.hxx:61
    enum vcl::pdf::PDFTextMarkerType StrikeOut
include/vcl/pdf/PDFAnnotationSubType.hxx:19
    enum vcl::pdf::PDFAnnotationSubType Link
include/vcl/pdf/PDFAnnotationSubType.hxx:25
    enum vcl::pdf::PDFAnnotationSubType Polyline
include/vcl/pdf/PDFAnnotationSubType.hxx:27
    enum vcl::pdf::PDFAnnotationSubType Underline
include/vcl/pdf/PDFAnnotationSubType.hxx:28
    enum vcl::pdf::PDFAnnotationSubType Squiggly
include/vcl/pdf/PDFAnnotationSubType.hxx:29
    enum vcl::pdf::PDFAnnotationSubType Strikeout
include/vcl/pdf/PDFAnnotationSubType.hxx:31
    enum vcl::pdf::PDFAnnotationSubType Caret
include/vcl/pdf/PDFAnnotationSubType.hxx:34
    enum vcl::pdf::PDFAnnotationSubType FileAttachment
include/vcl/pdf/PDFAnnotationSubType.hxx:35
    enum vcl::pdf::PDFAnnotationSubType Sound
include/vcl/pdf/PDFAnnotationSubType.hxx:36
    enum vcl::pdf::PDFAnnotationSubType Movie
include/vcl/pdf/PDFAnnotationSubType.hxx:37
    enum vcl::pdf::PDFAnnotationSubType Widget
include/vcl/pdf/PDFAnnotationSubType.hxx:38
    enum vcl::pdf::PDFAnnotationSubType Screen
include/vcl/pdf/PDFAnnotationSubType.hxx:39
    enum vcl::pdf::PDFAnnotationSubType Printermark
include/vcl/pdf/PDFAnnotationSubType.hxx:40
    enum vcl::pdf::PDFAnnotationSubType Trapnet
include/vcl/pdf/PDFAnnotationSubType.hxx:41
    enum vcl::pdf::PDFAnnotationSubType Watermark
include/vcl/pdf/PDFAnnotationSubType.hxx:42
    enum vcl::pdf::PDFAnnotationSubType Threed
include/vcl/pdf/PDFAnnotationSubType.hxx:43
    enum vcl::pdf::PDFAnnotationSubType Richmedia
include/vcl/pdf/PDFAnnotationSubType.hxx:44
    enum vcl::pdf::PDFAnnotationSubType XFAWidget
include/vcl/toolkit/svtabbx.hxx:37
    enum SvTabJustify AdjustRight
include/vcl/toolkit/svtabbx.hxx:38
    enum SvTabJustify AdjustLeft
include/vcl/toolkit/treelistbox.hxx:150
    enum DragDropMode APP_COPY
include/vcl/toolkit/treelistbox.hxx:154
    enum DragDropMode ALL
include/vcl/vclenum.hxx:310
    enum WindowStateState Rollup
include/vcl/vclenum.hxx:313
    enum WindowStateState FullScreen
include/vcl/vclenum.hxx:408
    enum TrackingEventFlags Focus
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.cxx:70
    enum (anonymous at /home/noel/libo2/libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.cxx:68:1) PROP_0
libreofficekit/source/gtk/lokdocview.cxx:295
    enum (anonymous at /home/noel/libo2/libreofficekit/source/gtk/lokdocview.cxx:293:1) PROP_0
reportdesign/source/filter/xml/xmlEnums.hxx:42
    enum rptxml::XMLReportToken XML_TOK_REPORT_ELEMENT
sc/qa/unit/ucalc_copypaste.cxx:259
    enum TestCopyPaste::CalcMode NoCalc
sc/source/filter/excel/xiescher.cxx:473
    enum (anonymous at /home/noel/libo2/sc/source/filter/excel/xiescher.cxx:473:17) eCreateFromOffice
sc/source/filter/inc/decl.h:23
    enum WKTYP eWK4
sc/source/ui/inc/anyrefdg.hxx:142
    enum ScRefHdlrControllerImpl::(anonymous at /home/noel/libo2/sc/source/ui/inc/anyrefdg.hxx:142:5) SLOTID
sc/source/ui/inc/anyrefdg.hxx:142
    enum ScRefHdlrControllerImpl<class SfxModelessDialogController, true>::(anonymous at /home/noel/libo2/sc/source/ui/inc/anyrefdg.hxx:142:5) SLOTID
sc/source/ui/inc/anyrefdg.hxx:142
    enum ScRefHdlrControllerImpl<class SfxTabDialogController, false>::(anonymous at /home/noel/libo2/sc/source/ui/inc/anyrefdg.hxx:142:5) SLOTID
sc/source/ui/StatisticsDialogs/RegressionDialog.cxx:101
    enum (anonymous namespace)::ScRegType LINEAR
starmath/inc/mathml/def.hxx:29
    enum SmLengthUnit MlEx
starmath/inc/mathml/def.hxx:30
    enum SmLengthUnit MlPx
starmath/inc/mathml/def.hxx:31
    enum SmLengthUnit MlIn
starmath/inc/mathml/def.hxx:32
    enum SmLengthUnit MlCm
starmath/inc/mathml/def.hxx:33
    enum SmLengthUnit MlMM
starmath/inc/mathml/def.hxx:34
    enum SmLengthUnit MlPt
starmath/inc/mathml/def.hxx:35
    enum SmLengthUnit MlPc
starmath/inc/mathml/def.hxx:98
    enum SmMlAttributeValueEmpty MlEmpty
starmath/inc/mathml/def.hxx:104
    enum SmMlAttributeValueAccent MlTrue
starmath/inc/mathml/def.hxx:110
    enum SmMlAttributeValueDir MlRtl
starmath/inc/mathml/def.hxx:116
    enum SmMlAttributeValueDisplaystyle MlTrue
starmath/inc/mathml/def.hxx:122
    enum SmMlAttributeValueFence MlTrue
starmath/inc/mathml/def.hxx:128
    enum SmMlAttributeValueHref NMlValie
starmath/inc/mathml/def.hxx:133
    enum SmMlAttributeValueLspace NMlEmpty
starmath/inc/mathml/def.hxx:139
    enum SmMlAttributeValueMathbackground MlRgb
starmath/inc/mathml/def.hxx:145
    enum SmMlAttributeValueMathcolor MlRgb
starmath/inc/mathml/def.hxx:150
    enum SmMlAttributeValueMathsize NMlEmpty
starmath/inc/mathml/def.hxx:156
    enum SmMlAttributeValueMathvariant bold
starmath/inc/mathml/def.hxx:157
    enum SmMlAttributeValueMathvariant italic
starmath/inc/mathml/def.hxx:158
    enum SmMlAttributeValueMathvariant double_struck
starmath/inc/mathml/def.hxx:159
    enum SmMlAttributeValueMathvariant script
starmath/inc/mathml/def.hxx:160
    enum SmMlAttributeValueMathvariant fraktur
starmath/inc/mathml/def.hxx:161
    enum SmMlAttributeValueMathvariant sans_serif
starmath/inc/mathml/def.hxx:162
    enum SmMlAttributeValueMathvariant monospace
starmath/inc/mathml/def.hxx:163
    enum SmMlAttributeValueMathvariant bold_italic
starmath/inc/mathml/def.hxx:164
    enum SmMlAttributeValueMathvariant bold_fraktur
starmath/inc/mathml/def.hxx:165
    enum SmMlAttributeValueMathvariant bold_script
starmath/inc/mathml/def.hxx:166
    enum SmMlAttributeValueMathvariant bold_sans_serif
starmath/inc/mathml/def.hxx:167
    enum SmMlAttributeValueMathvariant sans_serif_italic
starmath/inc/mathml/def.hxx:168
    enum SmMlAttributeValueMathvariant sans_serif_bold_italic
starmath/inc/mathml/def.hxx:170
    enum SmMlAttributeValueMathvariant initial
starmath/inc/mathml/def.hxx:171
    enum SmMlAttributeValueMathvariant tailed
starmath/inc/mathml/def.hxx:172
    enum SmMlAttributeValueMathvariant looped
starmath/inc/mathml/def.hxx:173
    enum SmMlAttributeValueMathvariant stretched
starmath/inc/mathml/def.hxx:179
    enum SmMlAttributeValueMaxsize MlFinite
starmath/inc/mathml/def.hxx:185
    enum SmMlAttributeValueMinsize MlFinite
starmath/inc/mathml/def.hxx:195
    enum SmMlAttributeValueMovablelimits MlTrue
starmath/inc/mathml/def.hxx:200
    enum SmMlAttributeValueRspace NMlEmpty
starmath/inc/mathml/def.hxx:206
    enum SmMlAttributeValueSeparator MlTrue
starmath/inc/mathml/def.hxx:212
    enum SmMlAttributeValueStretchy MlTrue
starmath/inc/mathml/def.hxx:218
    enum SmMlAttributeValueSymmetric MlTrue
starmath/inc/mathml/mathmlMo.hxx:45
    enum moOpDP movablelimits
starmath/inc/mathml/mathmlMo.hxx:46
    enum moOpDP starmathCustom
starmath/inc/mathml/mathmlMo.hxx:47
    enum moOpDP starmathCustomMo
starmath/inc/mathml/mathmlMo.hxx:54
    enum moOpDF nonedf
svx/inc/sxmkitm.hxx:25
    enum SdrMeasureKind SDRMEASURE_RADIUS
svx/source/inc/datanavi.hxx:60
    enum svxform::DataGroupType DGTUnknown
sw/inc/docary.hxx:72
    enum SwVectorModifyBase::DestructorPolicy KeepElements
sw/inc/docary.hxx:72
    enum SwVectorModifyBase<class SwCharFormat *>::DestructorPolicy KeepElements
sw/inc/docary.hxx:72
    enum SwVectorModifyBase<class SwNumRule *>::DestructorPolicy KeepElements
sw/inc/docary.hxx:72
    enum SwVectorModifyBase<class SwSectionFormat *>::DestructorPolicy KeepElements
sw/inc/docary.hxx:73
    enum SwVectorModifyBase::DestructorPolicy FreeElements
sw/inc/tblenum.hxx:34
    enum TableChgWidthHeightType InvalidPos
sw/source/filter/ww8/ww8scan.hxx:385
    enum ePLCFT SEP
sw/source/filter/ww8/ww8struc.hxx:950
    enum WW8_FSPA::FSPAOrient RelPgMargin
sw/source/filter/ww8/ww8struc.hxx:950
    enum WW8_FSPA::FSPAOrient RelText
sw/source/ui/fldui/fldref.cxx:735
    enum (anonymous namespace)::FMT_REF_IDX FMT_REF_PAGE_IDX
sw/source/ui/fldui/fldref.cxx:736
    enum (anonymous namespace)::FMT_REF_IDX FMT_REF_CHAPTER_IDX
sw/source/ui/fldui/fldref.cxx:737
    enum (anonymous namespace)::FMT_REF_IDX FMT_REF_TEXT_IDX
sw/source/ui/fldui/fldref.cxx:738
    enum (anonymous namespace)::FMT_REF_IDX FMT_REF_UPDOWN_IDX
sw/source/ui/fldui/fldref.cxx:740
    enum (anonymous namespace)::FMT_REF_IDX FMT_REF_ONLYNUMBER_IDX
sw/source/ui/fldui/fldref.cxx:741
    enum (anonymous namespace)::FMT_REF_IDX FMT_REF_ONLYCAPTION_IDX
sw/source/uibase/utlui/content.cxx:1015
    enum (anonymous namespace)::STR_CONTEXT_IDX IDX_STR_OUTLINE_LEVEL
sw/source/uibase/utlui/content.cxx:1016
    enum (anonymous namespace)::STR_CONTEXT_IDX IDX_STR_DRAGMODE
sw/source/uibase/utlui/content.cxx:1018
    enum (anonymous namespace)::STR_CONTEXT_IDX IDX_STR_LINK_REGION
sw/source/uibase/utlui/content.cxx:1019
    enum (anonymous namespace)::STR_CONTEXT_IDX IDX_STR_COPY_REGION
sw/source/uibase/utlui/content.cxx:1020
    enum (anonymous namespace)::STR_CONTEXT_IDX IDX_STR_DISPLAY
sw/source/uibase/utlui/content.cxx:1024
    enum (anonymous namespace)::STR_CONTEXT_IDX IDX_STR_INACTIVE
sw/source/uibase/utlui/content.cxx:1025
    enum (anonymous namespace)::STR_CONTEXT_IDX IDX_STR_EDIT_ENTRY
sw/source/uibase/utlui/content.cxx:1026
    enum (anonymous namespace)::STR_CONTEXT_IDX IDX_STR_DELETE_ENTRY
sw/source/uibase/utlui/content.cxx:1027
    enum (anonymous namespace)::STR_CONTEXT_IDX IDX_STR_SEND_OUTLINE_TO_CLIPBOARD_ENTRY
sw/source/uibase/utlui/content.cxx:1029
    enum (anonymous namespace)::STR_CONTEXT_IDX IDX_STR_OUTLINE_TRACKING_DEFAULT
sw/source/uibase/utlui/content.cxx:1030
    enum (anonymous namespace)::STR_CONTEXT_IDX IDX_STR_OUTLINE_TRACKING_FOCUS
sw/source/uibase/utlui/content.cxx:1031
    enum (anonymous namespace)::STR_CONTEXT_IDX IDX_STR_OUTLINE_TRACKING_OFF
sw/source/uibase/utlui/glbltree.cxx:90
    enum (anonymous namespace)::GLOBAL_CONTEXT_IDX IDX_STR_UPDATE
sw/source/uibase/utlui/glbltree.cxx:91
    enum (anonymous namespace)::GLOBAL_CONTEXT_IDX IDX_STR_EDIT_CONTENT
sw/source/uibase/utlui/glbltree.cxx:92
    enum (anonymous namespace)::GLOBAL_CONTEXT_IDX IDX_STR_EDIT_INSERT
sw/source/uibase/utlui/glbltree.cxx:93
    enum (anonymous namespace)::GLOBAL_CONTEXT_IDX IDX_STR_INDEX
sw/source/uibase/utlui/glbltree.cxx:94
    enum (anonymous namespace)::GLOBAL_CONTEXT_IDX IDX_STR_FILE
sw/source/uibase/utlui/glbltree.cxx:95
    enum (anonymous namespace)::GLOBAL_CONTEXT_IDX IDX_STR_NEW_FILE
sw/source/uibase/utlui/glbltree.cxx:97
    enum (anonymous namespace)::GLOBAL_CONTEXT_IDX IDX_STR_DELETE
sw/source/uibase/utlui/glbltree.cxx:98
    enum (anonymous namespace)::GLOBAL_CONTEXT_IDX IDX_STR_UPDATE_SEL
sw/source/uibase/utlui/glbltree.cxx:99
    enum (anonymous namespace)::GLOBAL_CONTEXT_IDX IDX_STR_UPDATE_INDEX
sw/source/uibase/utlui/glbltree.cxx:100
    enum (anonymous namespace)::GLOBAL_CONTEXT_IDX IDX_STR_UPDATE_LINK
sw/source/uibase/utlui/glbltree.cxx:101
    enum (anonymous namespace)::GLOBAL_CONTEXT_IDX IDX_STR_UPDATE_ALL
sw/source/uibase/utlui/glbltree.cxx:103
    enum (anonymous namespace)::GLOBAL_CONTEXT_IDX IDX_STR_EDIT_LINK
ucb/source/ucp/webdav-neon/DAVTypes.hxx:191
    enum webdav_ucp::Depth DAVINFINITY
ucbhelper/source/client/proxydecider.cxx:126
    enum ucbhelper::proxydecider_impl::InternetProxyDecider_Impl::ProxyType Manual
vcl/inc/salptype.hxx:43
    enum SalPrinterError General
vcl/inc/unx/saldisp.hxx:62
    srv_vendor_t vendor_none
vcl/source/app/svapp.cxx:1145
    enum (anonymous at /home/noel/libo2/vcl/source/app/svapp.cxx:1145:1) hwAll
vcl/source/filter/ipcd/ipcd.cxx:41
    enum (anonymous namespace)::PCDResolution PCDRES_4BASE
vcl/source/filter/ipcd/ipcd.cxx:42
    enum (anonymous namespace)::PCDResolution PCDRES_16BASE
vcl/source/gdi/CommonSalLayout.cxx:135
    enum (anonymous namespace)::VerticalOrientation Rotated
vcl/unx/gtk3/gtkinst.cxx:6949
    enum (anonymous at /home/noel/libo2/vcl/unx/gtk3/gtkinst.cxx:6947:1) PROP_0
vcl/unx/gtk3/gtkinst.cxx:6954
    enum (anonymous at /home/noel/libo2/vcl/unx/gtk3/gtkinst.cxx:6947:1) PROP_SHADOW_TYPE
writerfilter/source/ooxml/OOXMLFactory.hxx:29
    enum writerfilter::ooxml::ResourceType NoResource
writerfilter/source/ooxml/OOXMLFactory.hxx:30
    enum writerfilter::ooxml::ResourceType Table
writerfilter/source/ooxml/OOXMLFactory.hxx:31
    enum writerfilter::ooxml::ResourceType Stream
writerfilter/source/ooxml/OOXMLFactory.hxx:34
    enum writerfilter::ooxml::ResourceType Properties
writerfilter/source/ooxml/OOXMLFactory.hxx:38
    enum writerfilter::ooxml::ResourceType Shape
writerfilter/source/ooxml/OOXMLFactory.hxx:40
    enum writerfilter::ooxml::ResourceType Value
writerfilter/source/ooxml/OOXMLFactory.hxx:41
    enum writerfilter::ooxml::ResourceType XNote
writerfilter/source/ooxml/OOXMLFactory.hxx:42
    enum writerfilter::ooxml::ResourceType TextTableCell
writerfilter/source/ooxml/OOXMLFactory.hxx:43
    enum writerfilter::ooxml::ResourceType TextTableRow
writerfilter/source/ooxml/OOXMLFactory.hxx:44
    enum writerfilter::ooxml::ResourceType TextTable
writerfilter/source/ooxml/OOXMLFactory.hxx:45
    enum writerfilter::ooxml::ResourceType PropertyTable
writerfilter/source/ooxml/OOXMLFactory.hxx:46
    enum writerfilter::ooxml::ResourceType Math
writerfilter/source/ooxml/OOXMLFactory.hxx:47
    enum writerfilter::ooxml::ResourceType Any
writerfilter/source/ooxml/OOXMLFactory.hxx:52
    enum writerfilter::ooxml::ResourceType CommentEx
writerfilter/source/ooxml/OOXMLFastContextHandler.hxx:200
    enum writerfilter::ooxml::OOXMLFastContextHandler::eMathParaJc INLINE
