basegfx/source/polygon/b2dpolygontriangulator.cxx:112
    basegfx::(anonymous namespace)::Triangulator maStartEntries basegfx::(anonymous namespace)::EdgeEntries
basegfx/source/polygon/b2dtrapezoid.cxx:205
    basegfx::trapezoidhelper::(anonymous namespace)::PointBlockAllocator maFirstStackBlock class basegfx::B2DPoint [32]
basegfx/source/polygon/b2dtrapezoid.cxx:256
    basegfx::trapezoidhelper::(anonymous namespace)::TrapezoidSubdivider maPoints std::vector<B2DPoint>
basic/qa/cppunit/basictest.hxx:27
    MacroSnippet maDll class BasicDLL
basic/qa/cppunit/test_global_as_new.cxx:28
    (anonymous namespace)::GlobalAsNewTest lib class BasicDLL
binaryurp/source/unmarshal.hxx:86
    binaryurp::Unmarshal buffer_ com::sun::star::uno::Sequence<sal_Int8>
binaryurp/source/writer.hxx:147
    binaryurp::Writer state_ struct binaryurp::WriterState
canvas/source/tools/surfaceproxy.hxx:104
    canvas::SurfaceProxy mpPageManager canvas::PageManagerSharedPtr
canvas/source/vcl/impltools.hxx:114
    vclcanvas::tools::LocalGuard aSolarGuard class SolarMutexGuard
chart2/source/controller/accessibility/AccessibleChartShape.hxx:78
    chart::AccessibleChartShape m_aShapeTreeInfo ::accessibility::AccessibleShapeTreeInfo
chart2/source/controller/dialogs/tp_3D_SceneIllumination.hxx:70
    chart::ThreeD_SceneIllumination_TabPage m_aModelChangeListener class chart::ModifyListenerCallBack
chart2/source/controller/inc/dlg_View3D.hxx:46
    chart::View3DDialog m_aControllerLocker class chart::ControllerLockHelper
chart2/source/controller/inc/RangeSelectionListener.hxx:61
    chart::RangeSelectionListener m_aControllerLockGuard class chart::ControllerLockGuardUNO
connectivity/source/commontools/RowFunctionParser.cxx:372
    connectivity::(anonymous namespace)::ExpressionGrammar::definition unaryFunction ::boost::spirit::classic::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:373
    connectivity::(anonymous namespace)::ExpressionGrammar::definition assignment ::boost::spirit::classic::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:374
    connectivity::(anonymous namespace)::ExpressionGrammar::definition argument ::boost::spirit::classic::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:374
    connectivity::(anonymous namespace)::ExpressionGrammar::definition integer ::boost::spirit::classic::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:375
    connectivity::(anonymous namespace)::ExpressionGrammar::definition andExpression ::boost::spirit::classic::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:375
    connectivity::(anonymous namespace)::ExpressionGrammar::definition orExpression ::boost::spirit::classic::rule<ScannerT>
connectivity/source/drivers/evoab2/EApi.h:121
    (anonymous) address_format char *
connectivity/source/drivers/evoab2/EApi.h:125
    (anonymous) ext char *
connectivity/source/drivers/evoab2/NStatement.hxx:54
    connectivity::evoab::FieldSort bAscending _Bool
connectivity/source/inc/component/CResultSet.hxx:41
    connectivity::component::OComponentResultSet m_bBookmarkable _Bool
connectivity/source/inc/dbase/DResultSet.hxx:40
    connectivity::dbase::ODbaseResultSet m_bBookmarkable _Bool
connectivity/source/inc/file/FStatement.hxx:84
    connectivity::file::OStatement_Base m_aCursorName class rtl::OUString
connectivity/source/inc/file/FStatement.hxx:85
    connectivity::file::OStatement_Base m_nMaxFieldSize sal_Int32
connectivity/source/inc/file/FStatement.hxx:86
    connectivity::file::OStatement_Base m_nMaxRows sal_Int32
connectivity/source/inc/file/FStatement.hxx:87
    connectivity::file::OStatement_Base m_nQueryTimeOut sal_Int32
connectivity/source/inc/file/FStatement.hxx:88
    connectivity::file::OStatement_Base m_nFetchSize sal_Int32
connectivity/source/inc/file/FStatement.hxx:89
    connectivity::file::OStatement_Base m_nResultSetType sal_Int32
connectivity/source/inc/file/FStatement.hxx:90
    connectivity::file::OStatement_Base m_nFetchDirection sal_Int32
connectivity/source/inc/file/FStatement.hxx:91
    connectivity::file::OStatement_Base m_nResultSetConcurrency sal_Int32
connectivity/source/inc/file/FStatement.hxx:92
    connectivity::file::OStatement_Base m_bEscapeProcessing _Bool
connectivity/source/inc/flat/EResultSet.hxx:39
    connectivity::flat::OFlatResultSet m_bBookmarkable _Bool
connectivity/source/inc/java/lang/Object.hxx:37
    connectivity::SDBThreadAttach m_aGuard jvmaccess::class VirtualMachine::AttachGuard
cppcanvas/source/mtfrenderer/textaction.cxx:808
    cppcanvas::internal::(anonymous namespace)::EffectTextAction maTextLineInfo const tools::TextLineInfo
cppcanvas/source/mtfrenderer/textaction.cxx:1643
    cppcanvas::internal::(anonymous namespace)::OutlineAction maTextLineInfo const tools::TextLineInfo
cppu/source/threadpool/threadpool.cxx:352
    _uno_ThreadPool dummy sal_Int32
cppu/source/typelib/typelib.cxx:59
    (anonymous namespace)::AlignSize_Impl nInt16 sal_Int16
cppu/source/uno/check.cxx:38
    (anonymous namespace)::C1 n1 sal_Int16
cppu/source/uno/check.cxx:67
    (anonymous namespace)::D d sal_Int16
cppu/source/uno/check.cxx:68
    (anonymous namespace)::D e sal_Int32
cppu/source/uno/check.cxx:72
    (anonymous namespace)::E a sal_Bool
cppu/source/uno/check.cxx:73
    (anonymous namespace)::E b sal_Bool
cppu/source/uno/check.cxx:74
    (anonymous namespace)::E c sal_Bool
cppu/source/uno/check.cxx:75
    (anonymous namespace)::E d sal_Int16
cppu/source/uno/check.cxx:76
    (anonymous namespace)::E e sal_Int32
cppu/source/uno/check.cxx:81
    (anonymous namespace)::M n sal_Int32
cppu/source/uno/check.cxx:82
    (anonymous namespace)::M o sal_Int16
cppu/source/uno/check.cxx:91
    (anonymous namespace)::N2 m struct (anonymous namespace)::M
cppu/source/uno/check.cxx:92
    (anonymous namespace)::N2 p sal_Int16
cppu/source/uno/check.cxx:97
    (anonymous namespace)::O p double
cppu/source/uno/check.cxx:98
    (anonymous namespace)::O q sal_Int16
cppu/source/uno/check.cxx:107
    (anonymous namespace)::P p2 double
cppu/source/uno/check.cxx:115
    (anonymous namespace)::second a int
cppu/source/uno/check.cxx:126
    (anonymous namespace)::Char1 c1 char
cppu/source/uno/check.cxx:130
    (anonymous namespace)::Char2 c2 char
cppu/source/uno/check.cxx:134
    (anonymous namespace)::Char3 c3 char
cppu/source/uno/check.cxx:258
    (anonymous namespace)::Char4 chars struct (anonymous namespace)::Char3
cui/source/dialogs/colorpicker.cxx:738
    cui::(anonymous namespace)::ColorPickerDialog m_aColorPrevious class cui::(anonymous namespace)::ColorPreviewControl
cui/source/factory/dlgfact.cxx:1407
    (anonymous namespace)::SvxMacroAssignDialog m_aItems class SfxItemSet
cui/source/inc/AdditionsDialog.hxx:47
    AdditionInfo sReleaseVersion class rtl::OUString
cui/source/inc/AdditionsDialog.hxx:84
    AdditionsDialog m_sTag class rtl::OUString
cui/source/inc/cfgutil.hxx:241
    SvxScriptSelectorDialog m_aStylesInfo struct SfxStylesInfo_Impl
cui/source/inc/cuitabarea.hxx:223
    SvxAreaTabPage maFixed_ChangeType enum ChangeType
cui/source/inc/cuitabarea.hxx:231
    SvxAreaTabPage m_aXFillAttr class XFillAttrSetItem
cui/source/inc/tabstpge.hxx:84
    SvxTabulatorTabPage m_aLeftWin class TabWin_Impl
cui/source/inc/tabstpge.hxx:85
    SvxTabulatorTabPage m_aRightWin class TabWin_Impl
cui/source/inc/tabstpge.hxx:86
    SvxTabulatorTabPage m_aCenterWin class TabWin_Impl
cui/source/inc/tabstpge.hxx:87
    SvxTabulatorTabPage m_aDezWin class TabWin_Impl
cui/source/inc/tipofthedaydlg.hxx:39
    TipOfTheDayDialog m_nDay sal_Int32
cui/source/options/optcolor.cxx:237
    (anonymous namespace)::ColorConfigWindow_Impl::Entry m_aDefaultColor class Color
dbaccess/source/core/api/RowSet.hxx:107
    dbaccess::ORowSet m_aURL class rtl::OUString
dbaccess/source/core/api/RowSet.hxx:121
    dbaccess::ORowSet m_nMaxFieldSize sal_Int32
dbaccess/source/core/api/RowSet.hxx:123
    dbaccess::ORowSet m_nQueryTimeOut sal_Int32
dbaccess/source/core/api/RowSet.hxx:125
    dbaccess::ORowSet m_nTransactionIsolation sal_Int32
dbaccess/source/core/api/RowSet.hxx:137
    dbaccess::ORowSet m_bIsBookmarkable _Bool
dbaccess/source/core/api/RowSet.hxx:139
    dbaccess::ORowSet m_bCanUpdateInsertedRows _Bool
dbaccess/source/core/api/RowSet.hxx:455
    dbaccess::ORowSetClone m_nFetchDirection sal_Int32
dbaccess/source/core/api/RowSet.hxx:456
    dbaccess::ORowSetClone m_nFetchSize sal_Int32
dbaccess/source/core/api/RowSet.hxx:457
    dbaccess::ORowSetClone m_bIsBookmarkable _Bool
dbaccess/source/core/dataaccess/connection.hxx:101
    dbaccess::OConnection m_nInAppend std::atomic<std::size_t>
dbaccess/source/core/inc/databasecontext.hxx:84
    dbaccess::ODatabaseContext m_aBasicDLL class BasicDLL
desktop/qa/desktop_lib/test_desktop_lib.cxx:2902
      class AllSettings &
drawinglayer/inc/texture/texture3d.hxx:54
    drawinglayer::texture::GeoTexSvxBitmapEx maBitmapEx class BitmapEx
drawinglayer/inc/texture/texture3d.hxx:55
    drawinglayer::texture::GeoTexSvxBitmapEx maBitmap class Bitmap
drawinglayer/inc/texture/texture3d.hxx:57
    drawinglayer::texture::GeoTexSvxBitmapEx maTransparence class Bitmap
drawinglayer/source/geometry/viewinformation2d.cxx:81
    drawinglayer::geometry::ImpViewInformation2D mxViewInformation uno::Sequence<beans::PropertyValue>
drawinglayer/source/geometry/viewinformation2d.cxx:85
    drawinglayer::geometry::ImpViewInformation2D mxExtendedInformation uno::Sequence<beans::PropertyValue>
drawinglayer/source/tools/emfphelperdata.hxx:197
    emfplushelper::EmfPlusHelperData mnFrameRight sal_Int32
drawinglayer/source/tools/emfphelperdata.hxx:198
    emfplushelper::EmfPlusHelperData mnFrameBottom sal_Int32
editeng/source/editeng/impedit.hxx:521
    ImpEditEngine aSelFuncSet class EditSelFunctionSet
embeddedobj/source/msole/olecomponent.hxx:51
    OleComponent m_pInterfaceContainer comphelper::OMultiTypeInterfaceContainerHelper2 *
embeddedobj/source/msole/olecomponent.hxx:53
    OleComponent m_bDisposed _Bool
embeddedobj/source/msole/olecomponent.hxx:54
    OleComponent m_bModified _Bool
embeddedobj/source/msole/olecomponent.hxx:55
    OleComponent m_pNativeImpl struct OleComponentNative_Impl *
embeddedobj/source/msole/olecomponent.hxx:57
    OleComponent m_pUnoOleObject class OleEmbeddedObject *
embeddedobj/source/msole/olecomponent.hxx:58
    OleComponent m_pOleWrapClientSite class OleWrapperClientSite *
embeddedobj/source/msole/olecomponent.hxx:59
    OleComponent m_pImplAdviseSink class OleWrapperAdviseSink *
embeddedobj/source/msole/olecomponent.hxx:61
    OleComponent m_nOLEMiscFlags sal_Int32
embeddedobj/source/msole/olecomponent.hxx:62
    OleComponent m_nAdvConn sal_Int32
embeddedobj/source/msole/olecomponent.hxx:64
    OleComponent m_aVerbList css::uno::Sequence<css::embed::VerbDescriptor>
embeddedobj/source/msole/olecomponent.hxx:65
    OleComponent m_aDataFlavors css::uno::Sequence<css::datatransfer::DataFlavor>
embeddedobj/source/msole/olecomponent.hxx:69
    OleComponent m_bOleInitialized _Bool
extensions/source/bibliography/datman.cxx:410
    (anonymous namespace)::DBChangeDialog_Impl aConfig class DBChangeDialogConfig_Impl
filter/source/graphicfilter/icgm/chart.hxx:48
    DataNode nBoxX1 sal_Int16
filter/source/graphicfilter/icgm/chart.hxx:49
    DataNode nBoxY1 sal_Int16
filter/source/graphicfilter/icgm/chart.hxx:50
    DataNode nBoxX2 sal_Int16
filter/source/graphicfilter/icgm/chart.hxx:51
    DataNode nBoxY2 sal_Int16
helpcompiler/inc/HelpCompiler.hxx:201
    HelpCompiler lang const std::string
include/basic/basmgr.hxx:56
    BasicError nReason enum BasicErrorReason
include/drawinglayer/primitive2d/textlayoutdevice.hxx:64
    drawinglayer::primitive2d::TextLayouterDevice maSolarGuard class SolarMutexGuard
include/filter/msfilter/svdfppt.hxx:877
    ImplPPTParaPropSet nDontKnow1 sal_uInt32
include/filter/msfilter/svdfppt.hxx:878
    ImplPPTParaPropSet nDontKnow2 sal_uInt32
include/filter/msfilter/svdfppt.hxx:879
    ImplPPTParaPropSet nDontKnow2bit06 sal_uInt16
include/LibreOfficeKit/LibreOfficeKitGtk.h:33
    _LOKDocView aDrawingArea GtkDrawingArea
include/LibreOfficeKit/LibreOfficeKitGtk.h:38
    _LOKDocViewClass parent_class GtkDrawingAreaClass
include/oox/export/shapes.hxx:102
    oox::drawingml::ShapeExport maShapeMap oox::drawingml::ShapeExport::ShapeHashMap
include/registry/registry.hxx:34
    Registry_Api acquire void (*)(RegHandle)
include/sfx2/classificationhelper.hxx:132
    sfx::ClassificationKeyCreator m_ePolicyType const enum SfxClassificationPolicyType
include/sfx2/msg.hxx:117
    SfxType0 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:119
    SfxType0 nAttribs sal_uInt16
include/sfx2/msg.hxx:132
    SfxType1 aAttrib struct SfxTypeAttrib [1]
include/sfx2/msg.hxx:132
    SfxType1 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:132
    SfxType1 nAttribs sal_uInt16
include/sfx2/msg.hxx:132
    SfxType1 pType const std::type_info *
include/sfx2/msg.hxx:133
    SfxType2 aAttrib struct SfxTypeAttrib [2]
include/sfx2/msg.hxx:133
    SfxType2 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:133
    SfxType2 nAttribs sal_uInt16
include/sfx2/msg.hxx:133
    SfxType2 pType const std::type_info *
include/sfx2/msg.hxx:134
    SfxType3 aAttrib struct SfxTypeAttrib [3]
include/sfx2/msg.hxx:134
    SfxType3 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:134
    SfxType3 nAttribs sal_uInt16
include/sfx2/msg.hxx:134
    SfxType3 pType const std::type_info *
include/sfx2/msg.hxx:135
    SfxType4 aAttrib struct SfxTypeAttrib [4]
include/sfx2/msg.hxx:135
    SfxType4 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:135
    SfxType4 nAttribs sal_uInt16
include/sfx2/msg.hxx:135
    SfxType4 pType const std::type_info *
include/sfx2/msg.hxx:136
    SfxType5 aAttrib struct SfxTypeAttrib [5]
include/sfx2/msg.hxx:136
    SfxType5 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:136
    SfxType5 nAttribs sal_uInt16
include/sfx2/msg.hxx:136
    SfxType5 pType const std::type_info *
include/sfx2/msg.hxx:137
    SfxType6 aAttrib struct SfxTypeAttrib [6]
include/sfx2/msg.hxx:137
    SfxType6 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:137
    SfxType6 nAttribs sal_uInt16
include/sfx2/msg.hxx:137
    SfxType6 pType const std::type_info *
include/sfx2/msg.hxx:138
    SfxType7 aAttrib struct SfxTypeAttrib [7]
include/sfx2/msg.hxx:138
    SfxType7 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:138
    SfxType7 nAttribs sal_uInt16
include/sfx2/msg.hxx:138
    SfxType7 pType const std::type_info *
include/sfx2/msg.hxx:139
    SfxType8 aAttrib struct SfxTypeAttrib [8]
include/sfx2/msg.hxx:139
    SfxType8 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:139
    SfxType8 nAttribs sal_uInt16
include/sfx2/msg.hxx:139
    SfxType8 pType const std::type_info *
include/sfx2/msg.hxx:140
    SfxType10 aAttrib struct SfxTypeAttrib [10]
include/sfx2/msg.hxx:140
    SfxType10 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:140
    SfxType10 nAttribs sal_uInt16
include/sfx2/msg.hxx:140
    SfxType10 pType const std::type_info *
include/sfx2/msg.hxx:141
    SfxType11 aAttrib struct SfxTypeAttrib [11]
include/sfx2/msg.hxx:141
    SfxType11 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:141
    SfxType11 nAttribs sal_uInt16
include/sfx2/msg.hxx:141
    SfxType11 pType const std::type_info *
include/sfx2/msg.hxx:143
    SfxType13 aAttrib struct SfxTypeAttrib [13]
include/sfx2/msg.hxx:143
    SfxType13 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:143
    SfxType13 nAttribs sal_uInt16
include/sfx2/msg.hxx:143
    SfxType13 pType const std::type_info *
include/sfx2/msg.hxx:144
    SfxType14 aAttrib struct SfxTypeAttrib [14]
include/sfx2/msg.hxx:144
    SfxType14 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:144
    SfxType14 nAttribs sal_uInt16
include/sfx2/msg.hxx:144
    SfxType14 pType const std::type_info *
include/sfx2/msg.hxx:145
    SfxType16 aAttrib struct SfxTypeAttrib [16]
include/sfx2/msg.hxx:145
    SfxType16 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:145
    SfxType16 nAttribs sal_uInt16
include/sfx2/msg.hxx:145
    SfxType16 pType const std::type_info *
include/sfx2/msg.hxx:146
    SfxType17 aAttrib struct SfxTypeAttrib [17]
include/sfx2/msg.hxx:146
    SfxType17 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:146
    SfxType17 nAttribs sal_uInt16
include/sfx2/msg.hxx:146
    SfxType17 pType const std::type_info *
include/sfx2/msg.hxx:147
    SfxType23 aAttrib struct SfxTypeAttrib [23]
include/sfx2/msg.hxx:147
    SfxType23 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:147
    SfxType23 nAttribs sal_uInt16
include/sfx2/msg.hxx:147
    SfxType23 pType const std::type_info *
include/svx/ClassificationDialog.hxx:35
    svx::ClassificationDialog maInternationalHelper class SfxClassificationHelper
include/svx/ClassificationDialog.hxx:37
    svx::ClassificationDialog m_bPerParagraph const _Bool
include/svx/imapdlg.hxx:91
    SvxIMapDlg aIMapItem class SvxIMapDlgItem
include/vcl/commandevent.hxx:310
    CommandGestureData mfX const double
include/vcl/commandevent.hxx:311
    CommandGestureData mfY const double
include/vcl/commandevent.hxx:315
    CommandGestureData meOrientation const enum PanningOrientation
include/vcl/font/Feature.hxx:101
    vcl::font::Feature m_eType enum vcl::font::FeatureType
include/vcl/pdf/PDFAnnotationMarker.hxx:67
    vcl::pdf::PDFAnnotationMarkerHighlight meTextMarkerType enum vcl::pdf::PDFTextMarkerType
include/xmloff/shapeimport.hxx:57
    SdXML3DLightContext mbSpecular _Bool
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:51
    GtvApplicationWindow parent_instance GtkApplicationWindow
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:55
    GtvApplicationWindow doctype LibreOfficeKitDocumentType
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:74
    GtvApplicationWindowClass parentClass GtkApplicationWindowClass
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:26
    GtvApplication parent GtkApplication
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:31
    GtvApplicationClass parentClass GtkApplicationClass
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:28
    GtvCalcHeaderBar parent GtkDrawingArea
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:37
    GtvCalcHeaderBarClass parentClass GtkDrawingAreaClass
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:26
    GtvCommentsSidebar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:35
    GtvCommentsSidebarClass parentClass GtkBoxClass
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:28
    GtvLokDialog parent GtkDialog
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:33
    GtvLokDialogClass parentClass GtkDialogClass
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:28
    GtvMainToolbar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:36
    GtvMainToolbarClass parentClass GtkBoxClass
lingucomponent/source/languageguessing/simpleguesser.cxx:81
    (anonymous namespace)::textcat_t maxsize uint4
lingucomponent/source/languageguessing/simpleguesser.cxx:83
    (anonymous namespace)::textcat_t output char [1024]
lotuswordpro/source/filter/bento.hxx:351
    OpenStormBento::CBenNamedObject cNameListElmt class OpenStormBento::CBenNamedObjectListElmt
lotuswordpro/source/filter/clone.hxx:23
    detail::has_clone::(anonymous) a char [2]
oox/source/drawingml/diagram/layoutnodecontext.cxx:93
    oox::drawingml::(anonymous namespace)::AlgorithmContext mnRevision sal_Int32
oox/source/drawingml/diagram/layoutnodecontext.cxx:135
    oox::drawingml::(anonymous namespace)::ChooseContext msName class rtl::OUString
oox/source/ppt/timenodelistcontext.cxx:209
    oox::ppt::(anonymous namespace)::MediaNodeContext mbFullScrn _Bool
oox/source/ppt/timenodelistcontext.cxx:404
    oox::ppt::(anonymous namespace)::SequenceTimeNodeContext mbConcurrent _Bool
oox/source/ppt/timenodelistcontext.cxx:405
    oox::ppt::(anonymous namespace)::SequenceTimeNodeContext mnNextAc sal_Int32
oox/source/ppt/timenodelistcontext.cxx:405
    oox::ppt::(anonymous namespace)::SequenceTimeNodeContext mnPrevAc sal_Int32
oox/source/ppt/timenodelistcontext.cxx:641
    oox::ppt::(anonymous namespace)::AnimContext mnValueType sal_Int32
oox/source/ppt/timenodelistcontext.cxx:723
    oox::ppt::(anonymous namespace)::AnimScaleContext mbZoomContents _Bool
oox/source/ppt/timenodelistcontext.cxx:863
    oox::ppt::(anonymous namespace)::AnimMotionContext msPtsTypes class rtl::OUString
oox/source/ppt/timenodelistcontext.cxx:864
    oox::ppt::(anonymous namespace)::AnimMotionContext mnPathEditMode sal_Int32
oox/source/ppt/timenodelistcontext.cxx:865
    oox::ppt::(anonymous namespace)::AnimMotionContext mnAngle sal_Int32
pyuno/source/module/pyuno_callable.cxx:45
    pyuno::(anonymous namespace)::PyUNO_callable ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:138
    pyuno::(anonymous) ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:238
    pyuno::stRuntimeImpl ob_base PyObject
reportdesign/source/core/api/ReportDefinition.cxx:240
    reportdesign::(anonymous namespace)::OStyle m_aSize awt::Size
sal/qa/osl/condition/osl_Condition.cxx:72
    osl_Condition::ctors bRes1 _Bool
sal/qa/osl/condition/osl_Condition.cxx:202
    osl_Condition::wait bRes2 _Bool
sal/qa/osl/condition/osl_Condition.cxx:273
    osl_Condition::check bRes2 _Bool
sal/qa/osl/file/osl_File.cxx:1387
    osl_FileStatus::isValid rItem_link class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1564
    osl_FileStatus::getFileType m_aFifoItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1564
    osl_FileStatus::getFileType m_aVolumeItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1565
    osl_FileStatus::getFileType m_aLinkItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1565
    osl_FileStatus::getFileType m_aSocketItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1565
    osl_FileStatus::getFileType m_aSpecialItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:2039
    osl_FileStatus::getLinkTargetURL rItem class osl::DirectoryItem
sal/qa/osl/module/osl_Module.cxx:70
    osl_Module::ctors bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:114
    osl_Module::getUrlFromAddress bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:174
    osl_Module::load bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:201
    osl_Module::unload bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:342
    osl_Module::getFunctionSymbol bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:358
    osl_Pipe::clear bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:523
    osl_Pipe::getError bRes _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:523
    osl_Pipe::getError bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:561
    osl_Pipe::getHandle bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:848
    osl_StreamPipe::recv bRes _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:848
    osl_StreamPipe::recv bRes1 _Bool
sal/qa/osl/process/osl_process.cxx:151
    Test_osl_executeProcess env_param_ const class rtl::OUString
sal/qa/osl/security/osl_Security.cxx:59
    osl_Security::ctors bRes _Bool
sal/qa/osl/security/osl_Security.cxx:59
    osl_Security::ctors bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:124
    osl_Security::getUserIdent bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:154
    osl_Security::getUserName bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:188
    osl_Security::getConfigDir bRes1 _Bool
sal/textenc/textenc.cxx:405
    (anonymous namespace)::FullTextEncodingData module_ osl::Module
sc/inc/column.hxx:126
    ScColumn maCellsEvent sc::CellStoreEvent
sc/inc/compiler.hxx:266
    ScCompiler::AddInMap pODFF const char *
sc/inc/compiler.hxx:267
    ScCompiler::AddInMap pEnglish const char *
sc/inc/compiler.hxx:269
    ScCompiler::AddInMap pUpper const char *
sc/inc/editutil.hxx:113
    ScEnginePoolHelper bDeleteEnginePool _Bool
sc/inc/token.hxx:402
    SingleDoubleRefModifier aDub struct ScComplexRefData
sc/source/core/data/document.cxx:1235
    (anonymous namespace)::BroadcastRecalcOnRefMoveGuard aSwitch sc::AutoCalcSwitch
sc/source/core/data/document.cxx:1236
    (anonymous namespace)::BroadcastRecalcOnRefMoveGuard aBulk class ScBulkBroadcast
sc/source/core/data/table2.cxx:804
    (anonymous namespace)::TransClipHandler mnEndRow size_t
sc/source/filter/html/htmlpars.cxx:3021
    (anonymous namespace)::CSSHandler::MemStr mp const char *
sc/source/filter/html/htmlpars.cxx:3022
    (anonymous namespace)::CSSHandler::MemStr mn size_t
sc/source/filter/inc/htmlpars.hxx:622
    ScHTMLQueryParser mnUnusedId ScHTMLTableId
sc/source/filter/inc/sheetdatacontext.hxx:50
    oox::xls::SheetDataContext aReleaser class SolarMutexReleaser
sc/source/filter/inc/XclImpChangeTrack.hxx:55
    XclImpChangeTrack xInStrm tools::SvRef<SotStorageStream>
sc/source/filter/inc/xetable.hxx:1004
    XclExpCellTable maArrayBfr class XclExpArrayBuffer
sc/source/filter/inc/xetable.hxx:1005
    XclExpCellTable maShrfmlaBfr class XclExpShrfmlaBuffer
sc/source/filter/inc/xiescher.hxx:1205
    XclImpDffPropSet maDummyStrm class SvMemoryStream
sc/source/filter/inc/xihelper.hxx:327
    XclImpCachedValue mxTokArr XclImpCachedValue::ScTokenArrayPtr
sc/source/filter/inc/xistream.hxx:171
    XclImpBiff8StdDecrypter maCodec ::msfilter::MSCodec_Std97
sc/source/filter/inc/xistream.hxx:193
    XclImpBiff8CryptoAPIDecrypter maCodec ::msfilter::MSCodec_CryptoAPI
sc/source/filter/oox/worksheethelper.cxx:389
    oox::xls::WorksheetGlobals mxProgressBar oox::ISegmentProgressBarRef
sc/source/filter/xml/xmldrani.hxx:71
    ScXMLDatabaseRangeContext bIsSelection _Bool
sc/source/filter/xml/xmlexternaltabi.hxx:110
    ScXMLExternalRefCellContext mnCellType sal_Int16
sc/source/filter/xml/xmltransformationi.hxx:154
    ScXMLDateTimeContext aType class rtl::OUString
sc/source/ui/inc/acredlin.hxx:51
    ScAcceptChgDlg aReOpenIdle class Idle
sc/source/ui/inc/msgpool.hxx:34
    ScMessagePool aGlobalStringItem class SfxStringItem
sc/source/ui/inc/msgpool.hxx:35
    ScMessagePool aGlobalSearchItem class SvxSearchItem
sc/source/ui/inc/msgpool.hxx:36
    ScMessagePool aGlobalSortItem class ScSortItem
sc/source/ui/inc/msgpool.hxx:37
    ScMessagePool aGlobalQueryItem class ScQueryItem
sc/source/ui/inc/msgpool.hxx:38
    ScMessagePool aGlobalSubTotalItem class ScSubTotalItem
sc/source/ui/inc/msgpool.hxx:39
    ScMessagePool aGlobalConsolidateItem class ScConsolidateItem
sc/source/ui/inc/msgpool.hxx:40
    ScMessagePool aGlobalPivotItem class ScPivotItem
sc/source/ui/inc/msgpool.hxx:41
    ScMessagePool aGlobalSolveItem class ScSolveItem
sc/source/ui/inc/msgpool.hxx:42
    ScMessagePool aGlobalUserListItem class ScUserListItem
sc/source/ui/inc/msgpool.hxx:43
    ScMessagePool aCondFormatDlgItem class ScCondFormatDlgItem
sc/source/ui/inc/notemark.hxx:45
    ScNoteMarker m_aTimer class Timer
sc/source/ui/inc/PivotLayoutTreeListBase.hxx:47
    ScPivotLayoutTreeListBase maDropTargetHelper class ScPivotLayoutTreeDropTarget
sc/source/ui/inc/xmlsourcedlg.hxx:60
    ScXMLSourceDlg maCustomCompare struct CustomCompare
sccomp/source/solver/DifferentialEvolution.hxx:34
    DifferentialEvolutionAlgorithm maRandomDevice std::random_device
sccomp/source/solver/ParticelSwarmOptimization.hxx:55
    ParticleSwarmOptimizationAlgorithm maRandomDevice std::random_device
scripting/source/stringresource/stringresource.cxx:1277
    stringresource::(anonymous namespace)::BinaryInput m_aData Sequence<sal_Int8>
sd/inc/anminfo.hxx:51
    SdAnimationInfo maSecondSoundFile class rtl::OUString
sd/source/filter/eppt/epptbase.hxx:347
    PPTWriterBase maFraction class Fraction
sd/source/filter/ppt/pptin.hxx:81
    SdPPTImport maParam struct PowerPointImportParam
sd/source/ui/inc/AccessibleDocumentViewBase.hxx:258
    accessibility::AccessibleDocumentViewBase maViewForwarder class accessibility::AccessibleViewForwarder
sd/source/ui/inc/CustomAnimationList.hxx:127
    sd::CustomAnimationList maDropTargetHelper class sd::CustomAnimationListDropTarget
sd/source/ui/inc/OutlineBulletDlg.hxx:43
    sd::OutlineBulletDlg m_aInputSet class SfxItemSet
sd/source/ui/remotecontrol/Receiver.hxx:34
    sd::Receiver pTransmitter class sd::Transmitter *
sd/source/ui/remotecontrol/ZeroconfService.hxx:32
    sd::ZeroconfService port uint
sd/source/ui/view/DocumentRenderer.cxx:1340
    sd::DocumentRenderer::Implementation mxObjectShell SfxObjectShellRef
sd/source/ui/view/viewshel.cxx:1166
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aDrawLock sd::slidesorter::view::class SlideSorterView::DrawLock
sd/source/ui/view/viewshel.cxx:1167
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aModelLock sd::slidesorter::controller::class SlideSorterController::ModelChangeLock
sd/source/ui/view/viewshel.cxx:1168
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aUpdateLock sd::slidesorter::controller::class PageSelector::UpdateLock
sd/source/ui/view/viewshel.cxx:1169
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aContext sd::slidesorter::controller::class SelectionObserver::Context
sdext/source/pdfimport/pdfparse/pdfparse.cxx:265
    (anonymous namespace)::PDFGrammar::definition boolean rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:265
    (anonymous namespace)::PDFGrammar::definition comment rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:265
    (anonymous namespace)::PDFGrammar::definition name rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:265
    (anonymous namespace)::PDFGrammar::definition null_object rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:265
    (anonymous namespace)::PDFGrammar::definition simple_type rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:265
    (anonymous namespace)::PDFGrammar::definition stream rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:265
    (anonymous namespace)::PDFGrammar::definition stringtype rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition array rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition dict_begin rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition dict_element rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition dict_end rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition objectref rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition value rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:267
    (anonymous namespace)::PDFGrammar::definition array_begin rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:267
    (anonymous namespace)::PDFGrammar::definition array_end rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:267
    (anonymous namespace)::PDFGrammar::definition object rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:267
    (anonymous namespace)::PDFGrammar::definition object_begin rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:267
    (anonymous namespace)::PDFGrammar::definition object_end rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:268
    (anonymous namespace)::PDFGrammar::definition trailer rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:268
    (anonymous namespace)::PDFGrammar::definition xref rule<ScannerT>
sfx2/inc/autoredactdialog.hxx:94
    SfxAutoRedactDialog m_xDocShell class SfxObjectShellLock
sfx2/source/dialog/basedlgs.cxx:46
    SfxModelessDialog_Impl aMoveIdle class Idle
sfx2/source/doc/doctempl.cxx:104
    DocTempl::(anonymous namespace)::DocTempl_EntryData_Impl mxObjShell class SfxObjectShellLock
sfx2/source/inc/templdgi.hxx:77
    SfxCommonTemplateDialog_Impl pModule class SfxModule *
sfx2/source/inc/templdgi.hxx:79
    SfxCommonTemplateDialog_Impl mxStyleFamilies std::optional<SfxStyleFamilies>
sfx2/source/inc/templdgi.hxx:106
    SfxCommonTemplateDialog_Impl m_aStyleListUpdateFamily Link<void *, void>
slideshow/source/engine/animationnodes/animationbasenode.hxx:88
    slideshow::internal::AnimationBaseNode mpSubsetManager slideshow::internal::SubsettableShapeManagerSharedPtr
slideshow/source/engine/opengl/TransitionImpl.cxx:1987
    (anonymous namespace)::ThreeFloats x GLfloat
slideshow/source/engine/opengl/TransitionImpl.cxx:1987
    (anonymous namespace)::ThreeFloats y GLfloat
slideshow/source/engine/opengl/TransitionImpl.cxx:1987
    (anonymous namespace)::ThreeFloats z GLfloat
slideshow/source/engine/opengl/TransitionImpl.hxx:301
    Vertex normal glm::vec3
slideshow/source/engine/opengl/TransitionImpl.hxx:302
    Vertex texcoord glm::vec2
slideshow/source/engine/slide/slideimpl.cxx:200
    slideshow::internal::(anonymous namespace)::SlideImpl mpBox2DWorld box2d::utils::Box2DWorldSharedPtr
slideshow/source/engine/smilfunctionparser.cxx:491
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition multiplicativeExpression ::boost::spirit::classic::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:492
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition unaryExpression ::boost::spirit::classic::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:493
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition basicExpression ::boost::spirit::classic::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:494
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition unaryFunction ::boost::spirit::classic::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:495
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition binaryFunction ::boost::spirit::classic::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:496
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition identifier ::boost::spirit::classic::rule<ScannerT>
starmath/inc/mathml/mathmlMo.hxx:63
    moOperatorData m_motxt class rtl::OUString
starmath/inc/mathml/mathmlMo.hxx:64
    moOperatorData m_form enum moOpDF
starmath/inc/mathml/mathmlMo.hxx:65
    moOperatorData m_priority sal_uInt16
starmath/inc/mathml/mathmlMo.hxx:66
    moOperatorData m_lspace sal_uInt16
starmath/inc/mathml/mathmlMo.hxx:67
    moOperatorData m_rspace sal_uInt16
starmath/inc/mathml/mathmlMo.hxx:68
    moOperatorData m_properties enum moOpDP
starmath/inc/view.hxx:245
    SmViewShell maGraphicController class SmGraphicController
svgio/inc/svgcharacternode.hxx:84
    svgio::svgreader::SvgTextPosition maY ::std::vector<double>
svl/source/crypto/cryptosign.cxx:108
    (anonymous namespace)::Extension extnID SECItem
svl/source/crypto/cryptosign.cxx:109
    (anonymous namespace)::Extension critical SECItem
svl/source/crypto/cryptosign.cxx:110
    (anonymous namespace)::Extension extnValue SECItem
svl/source/crypto/cryptosign.cxx:268
    (anonymous namespace)::PKIStatusInfo statusString SECItem
svl/source/crypto/cryptosign.cxx:269
    (anonymous namespace)::PKIStatusInfo failInfo SECItem
svx/inc/GalleryControl.hxx:43
    svx::sidebar::GalleryControl mpGallery class Gallery *
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1083
    (anonymous namespace)::ExpressionGrammar::definition multiplicativeExpression ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1084
    (anonymous namespace)::ExpressionGrammar::definition unaryExpression ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1085
    (anonymous namespace)::ExpressionGrammar::definition basicExpression ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1086
    (anonymous namespace)::ExpressionGrammar::definition unaryFunction ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1087
    (anonymous namespace)::ExpressionGrammar::definition binaryFunction ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1088
    (anonymous namespace)::ExpressionGrammar::definition ternaryFunction ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1089
    (anonymous namespace)::ExpressionGrammar::definition funcRef_decl ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1090
    (anonymous namespace)::ExpressionGrammar::definition functionReference ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1091
    (anonymous namespace)::ExpressionGrammar::definition modRef_decl ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1092
    (anonymous namespace)::ExpressionGrammar::definition modifierReference ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1093
    (anonymous namespace)::ExpressionGrammar::definition identifier ::boost::spirit::classic::rule<ScannerT>
svx/source/dialog/contimp.hxx:75
    SvxSuperContourDlg aContourItem class SvxContourDlgItem
svx/source/dialog/framelinkarray.cxx:385
    svx::frame::(anonymous namespace)::MergedCellIterator mnFirstRow size_t
svx/source/dialog/imapwnd.hxx:87
    IMapWindow maItemInfos struct SfxItemInfo [1]
svx/source/dialog/weldeditview.cxx:459
    (anonymous namespace)::WeldEditSource m_rEditAcc class WeldEditAccessible &
svx/source/inc/datanavi.hxx:190
    svxform::XFormsPage m_aDropHelper class svxform::DataTreeDropTarget
svx/source/svdraw/svdcrtv.cxx:48
    ImplConnectMarkerOverlay maObjects sdr::overlay::OverlayObjectList
svx/source/svdraw/svdmrkv.cxx:137
    MarkingSubSelectionOverlay maObjects sdr::overlay::OverlayObjectList
svx/source/tbxctrls/extrusioncontrols.hxx:66
    svx::ExtrusionDirectionWindow maImgDirection class Image [9]
svx/source/xml/xmleohlp.cxx:70
    OutputStorageWrapper_Impl aTempFile class utl::TempFile
svx/source/xml/xmlgrhlp.cxx:92
    (anonymous namespace)::GraphicInputStream maTempFile utl::TempFile
sw/inc/unosett.hxx:149
    SwXNumberingRules m_pImpl ::sw::UnoImplPtr<Impl>
sw/qa/core/test_ToxTextGenerator.cxx:140
    (anonymous namespace)::ToxTextGeneratorWithMockedChapterField mChapterFieldType class SwChapterFieldType
sw/qa/extras/uiwriter/uiwriter.cxx:4133
    (anonymous namespace)::IdleTask maIdle class Idle
sw/source/core/crsr/crbm.cxx:64
    (anonymous namespace)::CursorStateHelper m_aSaveState class SwCursorSaveState
sw/source/core/inc/swfont.hxx:980
    SvStatistics nGetStretchTextSize sal_uInt16
sw/source/core/layout/dbg_lay.cxx:179
    SwImplEnterLeave m_nAction enum DbgAction
sw/source/core/text/inftxt.cxx:565
    (anonymous namespace)::SwTransparentTextGuard m_aContentVDev ScopedVclPtrInstance<class VirtualDevice>
sw/source/core/text/inftxt.hxx:675
    SwTextSlot aText class rtl::OUString
sw/source/core/text/porfld.cxx:142
    (anonymous namespace)::SwFieldSlot aText class rtl::OUString
sw/source/core/text/redlnitr.hxx:78
    SwRedlineItr m_nNdIdx const sal_uLong
sw/source/uibase/docvw/romenu.hxx:34
    SwReadOnlyPopup m_aBuilder class VclBuilder
sw/source/uibase/docvw/romenu.hxx:46
    SwReadOnlyPopup m_nReadonlyGraphictogallery sal_uInt16
sw/source/uibase/docvw/romenu.hxx:50
    SwReadOnlyPopup m_nReadonlyBackgroundtogallery sal_uInt16
sw/source/uibase/inc/condedit.hxx:43
    ConditionEdit m_aDropTargetHelper class ConditionEditDropTarget
sw/source/uibase/inc/conttree.hxx:289
    SwGlobalTree m_aDropTargetHelper class SwGlobalTreeDropTarget
sw/source/uibase/inc/olmenu.hxx:77
    SwSpellPopup m_aBuilder class VclBuilder
sw/source/uibase/inc/swuicnttab.hxx:240
    SwTokenWindow m_aAdjustPositionsIdle class Idle
sw/source/uibase/inc/tmpdlg.hxx:35
    SwTemplateDlgController bNewStyle _Bool
sw/source/uibase/inc/uivwimp.hxx:93
    SwView_Impl xTmpSelDocSh class SfxObjectShellLock
sw/source/uibase/inc/unodispatch.hxx:45
    SwXDispatchProviderInterceptor::DispatchMutexLock_Impl aGuard class SolarMutexGuard
toolkit/source/awt/stylesettings.cxx:94
    toolkit::(anonymous namespace)::StyleMethodGuard m_aGuard class SolarMutexGuard
ucb/source/ucp/gio/gio_mount.hxx:73
    OOoMountOperationClass parent_class GMountOperationClass
ucb/source/ucp/gio/gio_mount.hxx:76
    OOoMountOperationClass _gtk_reserved1 void (*)(void)
ucb/source/ucp/gio/gio_mount.hxx:77
    OOoMountOperationClass _gtk_reserved2 void (*)(void)
ucb/source/ucp/gio/gio_mount.hxx:78
    OOoMountOperationClass _gtk_reserved3 void (*)(void)
ucb/source/ucp/gio/gio_mount.hxx:79
    OOoMountOperationClass _gtk_reserved4 void (*)(void)
vcl/headless/svpgdi.cxx:395
    (anonymous namespace)::BitmapHelper aTmpBmp class SvpSalBitmap
vcl/inc/canvasbitmap.hxx:40
    vcl::unotools::VclCanvasBitmap m_aAlpha ::Bitmap
vcl/inc/graphic/Manager.hxx:41
    vcl::graphic::Manager maSwapOutTimer class Timer
vcl/inc/qt5/Qt5AccessibleWidget.hxx:141
    Qt5AccessibleWidget m_pObject class QObject *
vcl/inc/qt5/Qt5Clipboard.hxx:39
    Qt5Clipboard m_aClipboardName const class rtl::OUString
vcl/inc/qt5/Qt5Clipboard.hxx:40
    Qt5Clipboard m_aClipboardMode const class QClipboard::Mode
vcl/inc/qt5/Qt5Clipboard.hxx:43
    Qt5Clipboard m_bOwnClipboardChange _Bool
vcl/inc/qt5/Qt5Clipboard.hxx:45
    Qt5Clipboard m_bDoClear _Bool
vcl/inc/qt5/Qt5FilePicker.hxx:68
    Qt5FilePicker m_aNamedFilterList class QStringList
vcl/inc/qt5/Qt5FilePicker.hxx:69
    Qt5FilePicker m_aTitleToFilterMap QHash<class QString, class QString>
vcl/inc/qt5/Qt5FilePicker.hxx:71
    Qt5FilePicker m_aNamedFilterToExtensionMap QHash<class QString, class QString>
vcl/inc/qt5/Qt5FilePicker.hxx:72
    Qt5FilePicker m_aCurrentFilter class QString
vcl/inc/qt5/Qt5FilePicker.hxx:75
    Qt5FilePicker m_aCustomWidgetsMap QHash<sal_Int16, class QWidget *>
vcl/inc/qt5/Qt5FilePicker.hxx:77
    Qt5FilePicker m_bIsFolderPicker const _Bool
vcl/inc/qt5/Qt5FilePicker.hxx:79
    Qt5FilePicker m_pParentWidget class QWidget *
vcl/inc/qt5/Qt5Frame.hxx:85
    Qt5Frame m_bGraphicsInUse _Bool
vcl/inc/qt5/Qt5Frame.hxx:87
    Qt5Frame m_pParent class Qt5Frame *
vcl/inc/qt5/Qt5Frame.hxx:88
    Qt5Frame m_ePointerStyle enum PointerStyle
vcl/inc/qt5/Qt5Frame.hxx:92
    Qt5Frame m_pDragSource class Qt5DragSource *
vcl/inc/qt5/Qt5Frame.hxx:93
    Qt5Frame m_pDropTarget class Qt5DropTarget *
vcl/inc/qt5/Qt5Frame.hxx:94
    Qt5Frame m_bInDrag _Bool
vcl/inc/qt5/Qt5Frame.hxx:96
    Qt5Frame m_bDefaultSize _Bool
vcl/inc/qt5/Qt5Frame.hxx:97
    Qt5Frame m_bDefaultPos _Bool
vcl/inc/qt5/Qt5Frame.hxx:98
    Qt5Frame m_bFullScreen _Bool
vcl/inc/qt5/Qt5Frame.hxx:99
    Qt5Frame m_bFullScreenSpanAll _Bool
vcl/inc/qt5/Qt5Frame.hxx:100
    Qt5Frame m_nRestoreScreen sal_uInt32
vcl/inc/qt5/Qt5Frame.hxx:101
    Qt5Frame m_aRestoreGeometry class QRect
vcl/inc/qt5/Qt5Frame.hxx:104
    Qt5Frame m_ScreenSaverInhibitor class ScreenSaverInhibitor
vcl/inc/qt5/Qt5Frame.hxx:108
    Qt5Frame m_nInputLanguage LanguageType
vcl/inc/qt5/Qt5Instance.hxx:56
    Qt5Instance m_aWaitingYieldCond osl::Condition
vcl/inc/qt5/Qt5Instance.hxx:58
    Qt5Instance m_pTimer class Qt5Timer *
vcl/inc/qt5/Qt5Instance.hxx:59
    Qt5Instance m_bSleeping _Bool
vcl/inc/qt5/Qt5Instance.hxx:63
    Qt5Instance m_pFakeArgvFreeable std::vector<FreeableCStr>
vcl/inc/qt5/Qt5Instance.hxx:67
    Qt5Instance m_aUpdateStyleTimer class Timer
vcl/inc/qt5/Qt5Instance.hxx:68
    Qt5Instance m_bUpdateFonts _Bool
vcl/inc/qt5/Qt5MainWindow.hxx:31
    Qt5MainWindow m_rFrame class Qt5Frame &
vcl/inc/qt5/Qt5Menu.hxx:44
    Qt5Menu mpParentSalMenu class Qt5Menu *
vcl/inc/qt5/Qt5Menu.hxx:45
    Qt5Menu mpFrame class Qt5Frame *
vcl/inc/qt5/Qt5Menu.hxx:46
    Qt5Menu mbMenuBar _Bool
vcl/inc/qt5/Qt5Menu.hxx:47
    Qt5Menu mpQMenuBar class QMenuBar *
vcl/inc/qt5/Qt5Menu.hxx:51
    Qt5Menu mpQMenu class QMenu *
vcl/inc/qt5/Qt5Menu.hxx:52
    Qt5Menu mpCloseButton class QPushButton *
vcl/inc/qt5/Qt5Menu.hxx:53
    Qt5Menu maCloseButtonConnection struct QMetaObject::Connection
vcl/inc/qt5/Qt5Menu.hxx:110
    Qt5MenuItem mpParentMenu class Qt5Menu *
vcl/inc/qt5/Qt5Menu.hxx:111
    Qt5MenuItem mpSubMenu class Qt5Menu *
vcl/inc/qt5/Qt5Menu.hxx:115
    Qt5MenuItem mnId sal_uInt16
vcl/inc/qt5/Qt5Menu.hxx:116
    Qt5MenuItem mnType enum MenuItemType
vcl/inc/qt5/Qt5Menu.hxx:117
    Qt5MenuItem mbVisible _Bool
vcl/inc/qt5/Qt5Menu.hxx:118
    Qt5MenuItem mbEnabled _Bool
vcl/inc/qt5/Qt5Menu.hxx:119
    Qt5MenuItem maImage class Image
vcl/inc/qt5/Qt5Object.hxx:40
    Qt5Object m_pRegion class QRegion
vcl/inc/qt5/Qt5Object.hxx:67
    Qt5ObjectWindow m_rParent class Qt5Object &
vcl/inc/qt5/Qt5Widget.hxx:38
    Qt5Widget m_bNonEmptyIMPreeditSeen _Bool
vcl/inc/qt5/Qt5Widget.hxx:39
    Qt5Widget m_nDeltaX int
vcl/inc/qt5/Qt5Widget.hxx:40
    Qt5Widget m_nDeltaY int
vcl/inc/salvtables.hxx:557
    SalInstanceEntry m_aTextFilter class WeldTextFilter
vcl/inc/salvtables.hxx:940
    SalInstanceComboBoxWithEdit m_aTextFilter class WeldTextFilter
vcl/inc/svimpbox.hxx:120
    SvImpLBox m_aFctSet class ImpLBSelEng
vcl/inc/unx/i18n_ic.hxx:40
    SalI18N_InputContext maPreeditStartCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:41
    SalI18N_InputContext maPreeditDoneCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:42
    SalI18N_InputContext maPreeditDrawCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:43
    SalI18N_InputContext maPreeditCaretCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:44
    SalI18N_InputContext maCommitStringCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:45
    SalI18N_InputContext maSwitchIMCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:46
    SalI18N_InputContext maDestroyCallback XIMCallback
vcl/inc/WidgetThemeLibrary.hxx:100
    vcl::ControlDrawParameters nSize uint32_t
vcl/inc/WidgetThemeLibrary.hxx:101
    vcl::ControlDrawParameters pCairo vcl::ControlDrawParameters::cairo_t *
vcl/inc/WidgetThemeLibrary.hxx:102
    vcl::ControlDrawParameters ePart enum ControlPart
vcl/inc/WidgetThemeLibrary.hxx:103
    vcl::ControlDrawParameters eState enum ControlState
vcl/inc/WidgetThemeLibrary.hxx:119
    vcl::WidgetThemeLibrary_t nSize uint32_t
vcl/source/gdi/jobset.cxx:36
    (anonymous namespace)::ImplOldJobSetupData cDeviceName char [32]
vcl/source/gdi/jobset.cxx:37
    (anonymous namespace)::ImplOldJobSetupData cPortName char [32]
vcl/source/gdi/pdfbuildin_fonts.hxx:32
    vcl::pdf::BuildinFont m_nAscent const int
vcl/source/gdi/pdfbuildin_fonts.hxx:33
    vcl::pdf::BuildinFont m_nDescent const int
vcl/source/gdi/pdfbuildin_fonts.hxx:40
    vcl::pdf::BuildinFont m_aWidths const int [256]
vcl/source/pdf/PDFiumLibrary.cxx:389
    vcl::pdf::(anonymous namespace)::PDFiumDocumentImpl m_aFormCallbacks FPDF_FORMFILLINFO
vcl/unx/gtk3/a11y/atkhypertext.cxx:31
    (anonymous namespace)::HyperLink atk_hyper_link const AtkHyperlink
vcl/unx/gtk3/a11y/atkwrapper.hxx:50
    AtkObjectWrapper aParent AtkObject
vcl/unx/gtk3/a11y/atkwrapper.hxx:79
    AtkObjectWrapperClass aParentClass GtkWidgetAccessibleClass
vcl/unx/gtk3/customcellrenderer.hxx:19
    _CustomCellRenderer parent GtkCellRendererText
vcl/unx/gtk3/customcellrenderer.hxx:29
    (anonymous) parent_class GtkCellRendererTextClass
vcl/unx/gtk3/gloactiongroup.cxx:27
    (anonymous namespace)::GLOAction parent_instance GObject
vcl/unx/gtk3/glomenu.cxx:14
    GLOMenu parent_instance const GMenuModel
vcl/unx/gtk3/gtkinst.cxx:6932
    (anonymous namespace)::GtkInstanceAssistant m_pButtonBox GtkButtonBox *
vcl/unx/gtk3/gtkinst.cxx:10048
    (anonymous namespace)::GtkInstanceMenuToggleButton m_pContainer GtkBox *
vcl/unx/gtk3/gtkinst.cxx:10050
    (anonymous namespace)::GtkInstanceMenuToggleButton m_pMenuButton GtkMenuButton *
vcl/unx/gtk3/gtkinst.cxx:19154
    (anonymous namespace)::GtkInstanceComboBox m_pOverlay GtkOverlay *
vcl/unx/gtk3/gtkinst.cxx:19160
    (anonymous namespace)::GtkInstanceComboBox m_pMenuTextRenderer GtkCellRenderer *
writerfilter/source/dmapper/PropertyMap.hxx:219
    writerfilter::dmapper::SectionPropertyMap m_nDebugSectionNumber sal_Int32
xmloff/source/text/XMLTextListBlockContext.hxx:34
    XMLTextListBlockContext msListStyleName class rtl::OUString
xmloff/source/text/XMLTextListBlockContext.hxx:40
    XMLTextListBlockContext mbSetDefaults _Bool
