basctl/source/inc/dlged.hxx:121
    basctl::DlgEditor pObjFac std::unique_ptr<DlgEdFactory>
basic/source/runtime/dllmgr.hxx:48
    SbiDllMgr impl_ std::unique_ptr<Impl>
canvas/source/vcl/canvasbitmap.hxx:117
    vclcanvas::CanvasBitmap mxDevice css::uno::Reference<css::rendering::XGraphicDevice>
canvas/source/vcl/impltools.hxx:117
    vclcanvas::tools::LocalGuard aSolarGuard class SolarMutexGuard
chart2/source/controller/inc/RangeSelectionListener.hxx:62
    chart::RangeSelectionListener m_aControllerLockGuard class chart::ControllerLockGuardUNO
chart2/source/view/inc/GL3DRenderer.hxx:64
    chart::opengl3D::LightSource pad1 float
chart2/source/view/inc/GL3DRenderer.hxx:65
    chart::opengl3D::LightSource pad2 float
chart2/source/view/inc/GL3DRenderer.hxx:66
    chart::opengl3D::LightSource pad3 float
comphelper/source/container/enumerablemap.cxx:299
    comphelper::MapEnumeration m_xKeepMapAlive Reference<class com::sun::star::uno::XInterface>
compilerplugins/clang/test/datamembershadow.cxx:17
    Bar x int
compilerplugins/clang/test/datamembershadow.cxx:21
    Foo x int
compilerplugins/clang/test/finalprotected.cxx:17
    S g1 int
compilerplugins/clang/test/finalprotected.cxx:20
    S h1 int
compilerplugins/clang/test/finalprotected.cxx:29
    S2 g1 int
compilerplugins/clang/test/finalprotected.cxx:32
    S2 h1 int
compilerplugins/clang/test/passstuffbyref.cxx:13
    S mv1 class rtl::OUString
compilerplugins/clang/test/passstuffbyref.cxx:14
    S mv2 class rtl::OUString
compilerplugins/clang/test/salbool.cxx:15
    S b sal_Bool
compilerplugins/clang/test/unnecessaryoverride-dtor.hxx:42
    IncludedDerived3 m rtl::Reference<Incomplete>
connectivity/source/drivers/mork/MDatabaseMetaData.hxx:29
    connectivity::mork::ODatabaseMetaData m_pMetaDataHelper std::unique_ptr<MDatabaseMetaDataHelper>
cppu/source/threadpool/threadpool.cxx:377
    _uno_ThreadPool dummy sal_Int32
cppu/source/typelib/typelib.cxx:61
    AlignSize_Impl nInt16 sal_Int16
dbaccess/source/sdbtools/connection/connectiondependent.hxx:116
    sdbtools::ConnectionDependentComponent::EntryGuard m_aMutexGuard ::osl::MutexGuard
dbaccess/source/sdbtools/connection/connectiontools.hxx:48
    sdbtools::ConnectionTools m_aModuleClient class sdbtools::SdbtClient
dbaccess/source/sdbtools/connection/objectnames.hxx:44
    sdbtools::ObjectNames m_aModuleClient class sdbtools::SdbtClient
dbaccess/source/sdbtools/connection/tablename.cxx:56
    sdbtools::TableName_Impl m_aModuleClient class sdbtools::SdbtClient
extensions/source/propctrlr/propertyhandler.hxx:80
    pcr::PropertyHandler m_aEnsureResAccess class pcr::PcrClient
extensions/source/scanner/scanner.hxx:46
    ScannerManager maProtector osl::Mutex
framework/inc/dispatch/oxt_handler.hxx:95
    framework::Oxt_Handler m_xSelfHold css::uno::Reference<css::uno::XInterface>
include/comphelper/MasterPropertySet.hxx:38
    comphelper::SlaveData mxSlave css::uno::Reference<css::beans::XPropertySet>
include/drawinglayer/primitive2d/textlayoutdevice.hxx:61
    drawinglayer::primitive2d::TextLayouterDevice maSolarGuard class SolarMutexGuard
include/editeng/unotext.hxx:606
    SvxUnoTextRangeEnumeration mxParentText css::uno::Reference<css::text::XText>
include/LibreOfficeKit/LibreOfficeKitGtk.h:33
    _LOKDocView aDrawingArea GtkDrawingArea
include/LibreOfficeKit/LibreOfficeKitGtk.h:38
    _LOKDocViewClass parent_class GtkDrawingAreaClass
include/sfx2/msg.hxx:117
    SfxType0 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:119
    SfxType0 nAttribs sal_uInt16
include/svtools/genericunodialog.hxx:170
    svt::UnoDialogEntryGuard m_aGuard ::osl::MutexGuard
include/svtools/unoevent.hxx:159
    SvEventDescriptor xParentRef css::uno::Reference<css::uno::XInterface>
include/vcl/uitest/uiobject.hxx:241
    TabPageUIObject mxTabPage VclPtr<class TabPage>
include/vcl/vclptr.hxx:58
    vcl::detail::UpCast::S c char [2]
include/xmloff/formlayerexport.hxx:174
    xmloff::OOfficeFormsExport m_pImpl std::unique_ptr<OFormsRootExport>
lotuswordpro/source/filter/clone.hxx:23
    detail::has_clone::(anonymous) a char [2]
opencl/source/openclwrapper.cxx:302
    opencl::(anonymous namespace)::OpenCLEnv mpOclCmdQueue cl_command_queue [1]
pyuno/source/module/pyuno_impl.hxx:226
    pyuno::(anonymous) ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:326
    pyuno::stRuntimeImpl ob_base PyObject
reportdesign/source/ui/inc/ReportWindow.hxx:54
    rptui::OReportWindow m_pObjFac ::std::unique_ptr<DlgEdFactory>
sal/osl/unx/thread.cxx:93
    osl_thread_priority_st m_Highest int
sal/osl/unx/thread.cxx:94
    osl_thread_priority_st m_Above_Normal int
sal/osl/unx/thread.cxx:95
    osl_thread_priority_st m_Normal int
sal/osl/unx/thread.cxx:96
    osl_thread_priority_st m_Below_Normal int
sal/osl/unx/thread.cxx:97
    osl_thread_priority_st m_Lowest int
sal/osl/unx/thread.cxx:115
    osl_thread_global_st m_priority struct osl_thread_priority_st
sc/inc/formulalogger.hxx:42
    sc::FormulaLogger maMessages std::vector<OUString>
sc/qa/unit/ucalc_column.cxx:103
    aInputs aName const char *
sc/source/filter/inc/sheetdatacontext.hxx:61
    oox::xls::SheetDataContext aReleaser class SolarMutexReleaser
sc/source/ui/inc/docsh.hxx:438
    ScDocShellModificator mpProtector std::unique_ptr<ScRefreshTimerProtector>
sd/source/ui/remotecontrol/ZeroconfService.hxx:36
    sd::ZeroconfService port uint
sd/source/ui/table/TableDesignPane.hxx:113
    sd::TableDesignPane aImpl class sd::TableDesignWidget
sd/source/ui/view/DocumentRenderer.cxx:1335
    sd::DocumentRenderer::Implementation mxObjectShell SfxObjectShellRef
sd/source/ui/view/viewshel.cxx:1236
    sd::KeepSlideSorterInSyncWithPageChanges m_aDrawLock sd::slidesorter::view::class SlideSorterView::DrawLock
sd/source/ui/view/viewshel.cxx:1237
    sd::KeepSlideSorterInSyncWithPageChanges m_aModelLock sd::slidesorter::controller::class SlideSorterController::ModelChangeLock
sd/source/ui/view/viewshel.cxx:1238
    sd::KeepSlideSorterInSyncWithPageChanges m_aUpdateLock sd::slidesorter::controller::class PageSelector::UpdateLock
sd/source/ui/view/viewshel.cxx:1239
    sd::KeepSlideSorterInSyncWithPageChanges m_aContext sd::slidesorter::controller::class SelectionObserver::Context
sd/source/ui/view/ViewShellBase.cxx:201
    sd::ViewShellBase::Implementation mpPageCacheManager std::shared_ptr<slidesorter::cache::PageCacheManager>
sfx2/source/doc/doctempl.cxx:119
    DocTempl::DocTempl_EntryData_Impl mxObjShell class SfxObjectShellLock
starmath/inc/view.hxx:224
    SmViewShell maGraphicController class SmGraphicController
svtools/source/svhtml/htmlkywd.cxx:558
    HTML_OptionEntry  union HTML_OptionEntry::(anonymous at /home/noel/libo/svtools/source/svhtml/htmlkywd.cxx:558:5)
svtools/source/svhtml/htmlkywd.cxx:560
    HTML_OptionEntry::(anonymous) sToken const sal_Char *
svtools/source/svhtml/htmlkywd.cxx:561
    HTML_OptionEntry::(anonymous) pUToken const class rtl::OUString *
sw/source/core/crsr/crbm.cxx:64
    (anonymous namespace)::CursorStateHelper m_aSaveState class SwCursorSaveState
sw/source/core/frmedt/fetab.cxx:90
    TableWait m_pWait const std::unique_ptr<SwWait>
sw/source/core/layout/dbg_lay.cxx:164
    SwImplEnterLeave nAction enum DbgAction
sw/source/uibase/inc/uivwimp.hxx:95
    SwView_Impl xTmpSelDocSh class SfxObjectShellLock
sw/source/uibase/inc/unodispatch.hxx:46
    SwXDispatchProviderInterceptor::DispatchMutexLock_Impl aGuard class SolarMutexGuard
toolkit/source/awt/stylesettings.cxx:91
    toolkit::StyleMethodGuard m_aGuard class SolarMutexGuard
unoidl/source/unoidlprovider.cxx:672
    unoidl::detail::(anonymous namespace)::UnoidlCursor reference1_ rtl::Reference<UnoidlProvider>
unoidl/source/unoidlprovider.cxx:673
    unoidl::detail::(anonymous namespace)::UnoidlCursor reference2_ rtl::Reference<UnoidlModuleEntity>
vcl/inc/opengl/zone.hxx:46
    OpenGLVCLContextZone aZone class OpenGLZone
vcl/source/gdi/jobset.cxx:34
    ImplOldJobSetupData cDeviceName char [32]
vcl/source/gdi/jobset.cxx:35
    ImplOldJobSetupData cPortName char [32]
vcl/source/gdi/pdfwriter_impl.cxx:5448
    (anonymous namespace)::(anonymous) extnID SECItem
vcl/source/gdi/pdfwriter_impl.cxx:5449
    (anonymous namespace)::(anonymous) critical SECItem
vcl/source/gdi/pdfwriter_impl.cxx:5450
    (anonymous namespace)::(anonymous) extnValue SECItem
vcl/source/gdi/pdfwriter_impl.cxx:5819
    (anonymous namespace)::(anonymous) statusString SECItem
vcl/source/gdi/pdfwriter_impl.cxx:5820
    (anonymous namespace)::(anonymous) failInfo SECItem
vcl/source/uitest/uno/uitest_uno.cxx:35
    UITestUnoObj mpUITest std::unique_ptr<UITest>
vcl/unx/generic/dtrans/X11_clipboard.hxx:45
    x11::X11Clipboard m_xSelectionManager css::uno::Reference<css::lang::XInitialization>
vcl/unx/generic/dtrans/X11_dndcontext.hxx:40
    x11::DropTargetDropContext m_xManagerRef css::uno::Reference<XInterface>
vcl/unx/generic/dtrans/X11_dndcontext.hxx:56
    x11::DropTargetDragContext m_xManagerRef css::uno::Reference<XInterface>
vcl/unx/generic/dtrans/X11_dndcontext.hxx:71
    x11::DragSourceContext m_xManagerRef css::uno::Reference<XInterface>
vcl/unx/gtk/a11y/atkhypertext.cxx:29
    (anonymous) atk_hyper_link AtkHyperlink
