basctl/source/inc/dlged.hxx:121
    basctl::DlgEditor pObjFac std::unique_ptr<DlgEdFactory>
basic/qa/cppunit/basictest.hxx:27
    MacroSnippet maDll class BasicDLL
basic/source/runtime/dllmgr.hxx:48
    SbiDllMgr impl_ std::unique_ptr<Impl>
canvas/source/vcl/canvasbitmap.hxx:117
    vclcanvas::CanvasBitmap mxDevice css::uno::Reference<css::rendering::XGraphicDevice>
canvas/source/vcl/impltools.hxx:117
    vclcanvas::tools::LocalGuard aSolarGuard class SolarMutexGuard
chart2/source/controller/inc/RangeSelectionListener.hxx:62
    chart::RangeSelectionListener m_aControllerLockGuard class chart::ControllerLockGuardUNO
chart2/source/view/inc/GL3DRenderer.hxx:64
    chart::opengl3D::LightSource pad1 float
chart2/source/view/inc/GL3DRenderer.hxx:65
    chart::opengl3D::LightSource pad2 float
chart2/source/view/inc/GL3DRenderer.hxx:66
    chart::opengl3D::LightSource pad3 float
comphelper/source/container/enumerablemap.cxx:299
    comphelper::MapEnumeration m_xKeepMapAlive Reference<class com::sun::star::uno::XInterface>
connectivity/source/drivers/evoab2/EApi.h:122
    (anonymous) address_format char *
connectivity/source/drivers/evoab2/EApi.h:126
    (anonymous) ext char *
connectivity/source/drivers/mork/MDatabaseMetaData.hxx:29
    connectivity::mork::ODatabaseMetaData m_pMetaDataHelper std::unique_ptr<MDatabaseMetaDataHelper>
connectivity/source/inc/OTypeInfo.hxx:31
    connectivity::OTypeInfo aTypeName class rtl::OUString
connectivity/source/inc/OTypeInfo.hxx:32
    connectivity::OTypeInfo aLocalTypeName class rtl::OUString
connectivity/source/inc/OTypeInfo.hxx:34
    connectivity::OTypeInfo nPrecision sal_Int32
connectivity/source/inc/OTypeInfo.hxx:36
    connectivity::OTypeInfo nMaximumScale sal_Int16
cppu/source/threadpool/threadpool.cxx:377
    _uno_ThreadPool dummy sal_Int32
cppu/source/typelib/typelib.cxx:61
    AlignSize_Impl nInt16 sal_Int16
dbaccess/source/sdbtools/inc/connectiondependent.hxx:116
    sdbtools::ConnectionDependentComponent::EntryGuard m_aMutexGuard ::osl::MutexGuard
emfio/source/emfuno/xemfparser.cxx:59
    emfio::emfreader::XEmfParser context_ uno::Reference<uno::XComponentContext>
extensions/source/scanner/scanner.hxx:46
    ScannerManager maProtector osl::Mutex
include/comphelper/MasterPropertySet.hxx:38
    comphelper::SlaveData mxSlave css::uno::Reference<css::beans::XPropertySet>
include/drawinglayer/primitive2d/textlayoutdevice.hxx:61
    drawinglayer::primitive2d::TextLayouterDevice maSolarGuard class SolarMutexGuard
include/editeng/unotext.hxx:608
    SvxUnoTextRangeEnumeration mxParentText css::uno::Reference<css::text::XText>
include/LibreOfficeKit/LibreOfficeKitGtk.h:33
    _LOKDocView aDrawingArea GtkDrawingArea
include/LibreOfficeKit/LibreOfficeKitGtk.h:38
    _LOKDocViewClass parent_class GtkDrawingAreaClass
include/oox/vml/vmlshapecontext.hxx:116
    oox::vml::ShapeTypeContext m_pShapeType std::shared_ptr<ShapeType>
include/sfx2/msg.hxx:117
    SfxType0 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:119
    SfxType0 nAttribs sal_uInt16
include/svtools/genericunodialog.hxx:170
    svt::UnoDialogEntryGuard m_aGuard ::osl::MutexGuard
include/svtools/unoevent.hxx:162
    SvEventDescriptor xParentRef css::uno::Reference<css::uno::XInterface>
include/vcl/pdfwriter.hxx:549
    vcl::PDFWriter::PDFSignContext m_pDerEncoded sal_Int8 *
include/vcl/pdfwriter.hxx:551
    vcl::PDFWriter::PDFSignContext m_nDerEncoded sal_Int32
include/vcl/pdfwriter.hxx:553
    vcl::PDFWriter::PDFSignContext m_pByteRange1 void *
include/vcl/pdfwriter.hxx:555
    vcl::PDFWriter::PDFSignContext m_nByteRange1 sal_Int32
include/vcl/pdfwriter.hxx:557
    vcl::PDFWriter::PDFSignContext m_pByteRange2 void *
include/vcl/pdfwriter.hxx:559
    vcl::PDFWriter::PDFSignContext m_nByteRange2 sal_Int32
include/vcl/pdfwriter.hxx:560
    vcl::PDFWriter::PDFSignContext m_aSignTSA class rtl::OUString
include/vcl/pdfwriter.hxx:561
    vcl::PDFWriter::PDFSignContext m_aSignPassword class rtl::OUString
include/vcl/pdfwriter.hxx:563
    vcl::PDFWriter::PDFSignContext m_rCMSHexBuffer class rtl::OStringBuffer &
include/vcl/uitest/uiobject.hxx:241
    TabPageUIObject mxTabPage VclPtr<class TabPage>
include/xmloff/formlayerexport.hxx:173
    xmloff::OOfficeFormsExport m_pImpl std::unique_ptr<OFormsRootExport>
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:50
    GtvApplicationWindow parent_instance GtkApplicationWindow
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:54
    GtvApplicationWindow doctype LibreOfficeKitDocumentType
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:73
    GtvApplicationWindowClass parentClass GtkApplicationWindowClass
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:26
    GtvApplication parent GtkApplication
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:31
    GtvApplicationClass parentClass GtkApplicationClass
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:28
    GtvCalcHeaderBar parent GtkDrawingArea
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:37
    GtvCalcHeaderBarClass parentClass GtkDrawingAreaClass
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:26
    GtvCommentsSidebar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:35
    GtvCommentsSidebarClass parentClass GtkBoxClass
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:28
    GtvMainToolbar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:36
    GtvMainToolbarClass parentClass GtkBoxClass
lotuswordpro/source/filter/clone.hxx:23
    detail::has_clone::(anonymous) a char [2]
opencl/source/openclwrapper.cxx:306
    openclwrapper::(anonymous namespace)::OpenCLEnv mpOclCmdQueue cl_command_queue [1]
pyuno/source/module/pyuno_impl.hxx:226
    pyuno::(anonymous) ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:326
    pyuno::stRuntimeImpl ob_base PyObject
reportdesign/source/ui/inc/ReportWindow.hxx:54
    rptui::OReportWindow m_pObjFac ::std::unique_ptr<DlgEdFactory>
sal/osl/unx/thread.cxx:90
    osl_thread_priority_st m_Highest int
sal/osl/unx/thread.cxx:91
    osl_thread_priority_st m_Above_Normal int
sal/osl/unx/thread.cxx:92
    osl_thread_priority_st m_Normal int
sal/osl/unx/thread.cxx:93
    osl_thread_priority_st m_Below_Normal int
sal/osl/unx/thread.cxx:94
    osl_thread_priority_st m_Lowest int
sal/osl/unx/thread.cxx:112
    osl_thread_global_st m_priority struct osl_thread_priority_st
sc/inc/formulalogger.hxx:42
    sc::FormulaLogger maMessages std::vector<OUString>
sc/qa/unit/ucalc_column.cxx:103
    aInputs aName const char *
sc/source/filter/inc/sheetdatacontext.hxx:61
    oox::xls::SheetDataContext aReleaser class SolarMutexReleaser
sc/source/ui/inc/dataproviderdlg.hxx:50
    sc::DataProviderDlg mpDataSource std::shared_ptr<ExternalDataSource>
sc/source/ui/inc/docsh.hxx:438
    ScDocShellModificator mpProtector std::unique_ptr<ScRefreshTimerProtector>
sd/source/ui/remotecontrol/ZeroconfService.hxx:36
    sd::ZeroconfService port uint
sd/source/ui/table/TableDesignPane.hxx:113
    sd::TableDesignPane aImpl class sd::TableDesignWidget
sd/source/ui/view/DocumentRenderer.cxx:1318
    sd::DocumentRenderer::Implementation mxObjectShell SfxObjectShellRef
sd/source/ui/view/viewshel.cxx:1257
    sd::KeepSlideSorterInSyncWithPageChanges m_aDrawLock sd::slidesorter::view::class SlideSorterView::DrawLock
sd/source/ui/view/viewshel.cxx:1258
    sd::KeepSlideSorterInSyncWithPageChanges m_aModelLock sd::slidesorter::controller::class SlideSorterController::ModelChangeLock
sd/source/ui/view/viewshel.cxx:1259
    sd::KeepSlideSorterInSyncWithPageChanges m_aUpdateLock sd::slidesorter::controller::class PageSelector::UpdateLock
sd/source/ui/view/viewshel.cxx:1260
    sd::KeepSlideSorterInSyncWithPageChanges m_aContext sd::slidesorter::controller::class SelectionObserver::Context
sd/source/ui/view/ViewShellBase.cxx:194
    sd::ViewShellBase::Implementation mpPageCacheManager std::shared_ptr<slidesorter::cache::PageCacheManager>
sfx2/source/doc/doctempl.cxx:116
    DocTempl::DocTempl_EntryData_Impl mxObjShell class SfxObjectShellLock
starmath/inc/smmod.hxx:69
    SmModule mpLocSymbolData std::unique_ptr<SmLocalizedSymbolData>
starmath/inc/view.hxx:224
    SmViewShell maGraphicController class SmGraphicController
svl/source/crypto/cryptosign.cxx:120
    (anonymous namespace)::(anonymous) extnID SECItem
svl/source/crypto/cryptosign.cxx:121
    (anonymous namespace)::(anonymous) critical SECItem
svl/source/crypto/cryptosign.cxx:122
    (anonymous namespace)::(anonymous) extnValue SECItem
svl/source/crypto/cryptosign.cxx:280
    (anonymous namespace)::(anonymous) statusString SECItem
svl/source/crypto/cryptosign.cxx:281
    (anonymous namespace)::(anonymous) failInfo SECItem
svtools/source/svhtml/htmlkywd.cxx:558
    HTML_OptionEntry  union HTML_OptionEntry::(anonymous at /home/noel/libo3/svtools/source/svhtml/htmlkywd.cxx:558:5)
svtools/source/svhtml/htmlkywd.cxx:560
    HTML_OptionEntry::(anonymous) sToken const sal_Char *
svtools/source/svhtml/htmlkywd.cxx:561
    HTML_OptionEntry::(anonymous) pUToken const class rtl::OUString *
sw/source/core/crsr/crbm.cxx:64
    (anonymous namespace)::CursorStateHelper m_aSaveState class SwCursorSaveState
sw/source/core/frmedt/fetab.cxx:90
    TableWait m_pWait const std::unique_ptr<SwWait>
sw/source/core/layout/dbg_lay.cxx:164
    SwImplEnterLeave nAction enum DbgAction
sw/source/uibase/inc/uivwimp.hxx:95
    SwView_Impl xTmpSelDocSh class SfxObjectShellLock
sw/source/uibase/inc/unodispatch.hxx:46
    SwXDispatchProviderInterceptor::DispatchMutexLock_Impl aGuard class SolarMutexGuard
toolkit/source/awt/stylesettings.cxx:90
    toolkit::StyleMethodGuard m_aGuard class SolarMutexGuard
unoidl/source/unoidlprovider.cxx:672
    unoidl::detail::(anonymous namespace)::UnoidlCursor reference1_ rtl::Reference<UnoidlProvider>
unoidl/source/unoidlprovider.cxx:673
    unoidl::detail::(anonymous namespace)::UnoidlCursor reference2_ rtl::Reference<UnoidlModuleEntity>
vcl/inc/opengl/zone.hxx:46
    OpenGLVCLContextZone aZone class OpenGLZone
vcl/inc/unx/cpdmgr.hxx:60
    psp::CPDPrinterOption name class rtl::OUString
vcl/inc/unx/cpdmgr.hxx:61
    psp::CPDPrinterOption default_value class rtl::OUString
vcl/inc/unx/cpdmgr.hxx:62
    psp::CPDPrinterOption num_supported_values int
vcl/inc/unx/cpdmgr.hxx:63
    psp::CPDPrinterOption supported_values std::vector<OUString>
vcl/source/gdi/jobset.cxx:34
    ImplOldJobSetupData cDeviceName char [32]
vcl/source/gdi/jobset.cxx:35
    ImplOldJobSetupData cPortName char [32]
vcl/source/uitest/uno/uitest_uno.cxx:35
    UITestUnoObj mpUITest std::unique_ptr<UITest>
vcl/unx/gtk/a11y/atkhypertext.cxx:29
    (anonymous) atk_hyper_link AtkHyperlink
