cui/source/inc/cuihyperdlg.hxx:38
    enum HyperLinkPageType Internet
cui/source/inc/cuihyperdlg.hxx:39
    enum HyperLinkPageType Mail
cui/source/inc/cuihyperdlg.hxx:40
    enum HyperLinkPageType Document
cui/source/inc/cuihyperdlg.hxx:41
    enum HyperLinkPageType NewDocument
cui/source/options/optfltr.cxx:37
    enum MSFltrPg2_CheckBoxEntries InvalidCBEntry
drawinglayer/source/tools/emfpimage.hxx:31
    emfplushelper::ImageDataType ImageDataTypeUnknown
framework/inc/xml/imagesdocumenthandler.hxx:46
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ELEMENT_EXTERNALIMAGES
framework/inc/xml/imagesdocumenthandler.hxx:47
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ELEMENT_EXTERNALENTRY
framework/inc/xml/imagesdocumenthandler.hxx:48
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ATTRIBUTE_HREF
framework/inc/xml/imagesdocumenthandler.hxx:49
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ATTRIBUTE_MASKCOLOR
framework/inc/xml/imagesdocumenthandler.hxx:51
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ATTRIBUTE_BITMAPINDEX
framework/inc/xml/imagesdocumenthandler.hxx:52
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ATTRIBUTE_MASKURL
framework/inc/xml/imagesdocumenthandler.hxx:53
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ATTRIBUTE_MASKMODE
framework/inc/xml/imagesdocumenthandler.hxx:54
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ATTRIBUTE_HIGHCONTRASTURL
framework/inc/xml/imagesdocumenthandler.hxx:55
    enum framework::OReadImagesDocumentHandler::Image_XML_Entry IMG_ATTRIBUTE_HIGHCONTRASTMASKURL
include/connectivity/dbtools.hxx:817
    enum connectivity::dbase::DBFType dBaseIVMemo
include/desktop/exithelper.h:25
    int EXITHELPER_NO_ERROR
include/desktop/exithelper.h:25
    enum EExitCodes EXITHELPER_NO_ERROR
include/desktop/exithelper.h:27
    int EXITHELPER_FATAL_ERROR
include/editeng/borderline.hxx:130
    enum SvxBorderLineStyle BORDER_LINE_STYLE_MAX
include/i18nutil/transliteration.hxx:45
    enum TransliterationFlags NumToTextLower_zh_CN
include/i18nutil/transliteration.hxx:47
    enum TransliterationFlags NumToTextUpper_zh_CN
include/i18nutil/transliteration.hxx:49
    enum TransliterationFlags NumToTextLower_zh_TW
include/i18nutil/transliteration.hxx:51
    enum TransliterationFlags NumToTextUpper_zh_TW
include/i18nutil/transliteration.hxx:53
    enum TransliterationFlags NumToTextFormalHangul_ko
include/i18nutil/transliteration.hxx:55
    enum TransliterationFlags NumToTextFormalLower_ko
include/i18nutil/transliteration.hxx:57
    enum TransliterationFlags NumToTextFormalUpper_ko
include/i18nutil/transliteration.hxx:117
    enum TransliterationFlags smallToLarge_ja_JP
include/i18nutil/transliteration.hxx:119
    enum TransliterationFlags largeToSmall_ja_JP
include/LibreOfficeKit/LibreOfficeKitEnums.h:668
    LibreOfficeKitExtTextInputType LOK_EXT_TEXTINPUT_POS
include/oox/ole/axfontdata.hxx:39
    enum AxFontFlags Disabled
include/oox/ole/axfontdata.hxx:40
    enum AxFontFlags AutoColor
include/unotools/eventcfg.hxx:29
    enum GlobalEventId STARTAPP
include/unotools/eventcfg.hxx:30
    enum GlobalEventId CLOSEAPP
include/unotools/sharedunocomponent.hxx:149
    enum utl::SharedUNOComponent<class com::sun::star::beans::XPropertySet, class utl::DisposableComponent>::AssignmentMode NoTakeOwnership
include/unotools/sharedunocomponent.hxx:149
    enum utl::SharedUNOComponent<class com::sun::star::sdbc::XPreparedStatement, class utl::DisposableComponent>::AssignmentMode NoTakeOwnership
include/unotools/sharedunocomponent.hxx:149
    enum utl::SharedUNOComponent<class com::sun::star::sdb::XSingleSelectQueryComposer, class utl::DisposableComponent>::AssignmentMode NoTakeOwnership
include/unotools/sharedunocomponent.hxx:149
    enum utl::SharedUNOComponent<class com::sun::star::sdbc::XStatement, class utl::DisposableComponent>::AssignmentMode NoTakeOwnership
include/unotools/sharedunocomponent.hxx:149
    enum utl::SharedUNOComponent<class com::sun::star::uno::XInterface, class utl::DisposableComponent>::AssignmentMode NoTakeOwnership
include/unotools/sharedunocomponent.hxx:149
    enum utl::SharedUNOComponent::AssignmentMode NoTakeOwnership
include/unotools/sharedunocomponent.hxx:149
    enum utl::SharedUNOComponent<class com::sun::star::embed::XStorage, class utl::DisposableComponent>::AssignmentMode NoTakeOwnership
include/vcl/keycod.hxx:29
    enum KeyFuncType OPEN
include/vcl/keycod.hxx:29
    enum KeyFuncType SAVE
include/vcl/keycod.hxx:30
    enum KeyFuncType SAVEAS
include/vcl/keycod.hxx:30
    enum KeyFuncType CLOSE
include/vcl/keycod.hxx:30
    enum KeyFuncType PRINT
include/vcl/keycod.hxx:30
    enum KeyFuncType QUIT
include/vcl/keycod.hxx:32
    enum KeyFuncType FIND
include/vcl/keycod.hxx:33
    enum KeyFuncType FINDBACKWARD
include/vcl/keycod.hxx:33
    enum KeyFuncType PROPERTIES
include/vcl/syswin.hxx:54
    enum WindowStateState FullScreen
include/vcl/window.hxx:108
    enum TrackingEventFlags Focus
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.cxx:61
    enum (anonymous at /media/noel/disk3/libo6/libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.cxx:59:1) PROP_0
libreofficekit/source/gtk/lokdocview.cxx:289
    enum (anonymous at /media/noel/disk3/libo6/libreofficekit/source/gtk/lokdocview.cxx:287:1) PROP_0
sc/source/filter/excel/xiescher.cxx:471
    enum (anonymous at /media/noel/disk3/libo6/sc/source/filter/excel/xiescher.cxx:471:17) eCreateFromOffice
sc/source/filter/inc/decl.h:24
    enum WKTYP eWK4
sc/source/ui/inc/anyrefdg.hxx:145
    enum ScRefHdlrControllerImpl<class SfxModelessDialogController, true>::(anonymous at /media/noel/disk3/libo6/sc/source/ui/inc/anyrefdg.hxx:145:5) SLOTID
sc/source/ui/inc/anyrefdg.hxx:145
    enum ScRefHdlrControllerImpl<class SfxTabDialogController, false>::(anonymous at /media/noel/disk3/libo6/sc/source/ui/inc/anyrefdg.hxx:145:5) SLOTID
sc/source/ui/inc/anyrefdg.hxx:145
    enum ScRefHdlrControllerImpl::(anonymous at /media/noel/disk3/libo6/sc/source/ui/inc/anyrefdg.hxx:145:5) SLOTID
sc/source/ui/inc/PivotLayoutTreeListBase.hxx:44
    enum ScPivotLayoutTreeListBase::SvPivotTreeListType DATA_LIST
sc/source/ui/StatisticsDialogs/RegressionDialog.cxx:97
    enum (anonymous namespace)::ScRegType LINEAR
svx/inc/sxmkitm.hxx:25
    enum SdrMeasureKind SDRMEASURE_RADIUS
sw/inc/docary.hxx:75
    enum SwVectorModifyBase<class SwNumRule *>::DestructorPolicy KeepElements
sw/inc/docary.hxx:75
    enum SwVectorModifyBase<class SwSectionFormat *>::DestructorPolicy KeepElements
sw/inc/docary.hxx:75
    enum SwVectorModifyBase::DestructorPolicy KeepElements
sw/inc/docary.hxx:75
    enum SwVectorModifyBase<class SwCharFormat *>::DestructorPolicy KeepElements
sw/inc/docary.hxx:76
    enum SwVectorModifyBase::DestructorPolicy FreeElements
sw/inc/tblenum.hxx:34
    enum TableChgWidthHeightType InvalidPos
sw/source/filter/ww8/ww8scan.hxx:381
    enum ePLCFT SEP
sw/source/filter/ww8/ww8struc.hxx:946
    enum WW8_FSPA::FSPAOrient RelText
sw/source/filter/ww8/ww8struc.hxx:946
    enum WW8_FSPA::FSPAOrient RelPgMargin
sw/source/ui/fldui/fldref.cxx:722
    enum FMT_REF_IDX FMT_REF_PAGE_IDX
sw/source/ui/fldui/fldref.cxx:723
    enum FMT_REF_IDX FMT_REF_CHAPTER_IDX
sw/source/ui/fldui/fldref.cxx:724
    enum FMT_REF_IDX FMT_REF_TEXT_IDX
sw/source/ui/fldui/fldref.cxx:725
    enum FMT_REF_IDX FMT_REF_UPDOWN_IDX
sw/source/ui/fldui/fldref.cxx:727
    enum FMT_REF_IDX FMT_REF_ONLYNUMBER_IDX
sw/source/ui/fldui/fldref.cxx:728
    enum FMT_REF_IDX FMT_REF_ONLYCAPTION_IDX
sw/source/uibase/utlui/content.cxx:825
    enum STR_CONTEXT_IDX IDX_STR_LINK_REGION
sw/source/uibase/utlui/content.cxx:826
    enum STR_CONTEXT_IDX IDX_STR_COPY_REGION
sw/source/uibase/utlui/content.cxx:831
    enum STR_CONTEXT_IDX IDX_STR_INACTIVE
sw/source/uibase/utlui/glbltree.cxx:149
    enum GLOBAL_CONTEXT_IDX IDX_STR_UPDATE_INDEX
sw/source/uibase/utlui/glbltree.cxx:150
    enum GLOBAL_CONTEXT_IDX IDX_STR_UPDATE_LINK
sw/source/uibase/utlui/glbltree.cxx:151
    enum GLOBAL_CONTEXT_IDX IDX_STR_UPDATE_ALL
ucb/source/ucp/webdav-neon/DAVTypes.hxx:195
    enum webdav_ucp::Depth DAVINFINITY
ucbhelper/source/client/proxydecider.cxx:119
    enum ucbhelper::proxydecider_impl::InternetProxyDecider_Impl::ProxyType Manual
vcl/inc/salptype.hxx:43
    enum SalPrinterError General
vcl/inc/unx/saldisp.hxx:62
    srv_vendor_t vendor_none
vcl/source/gdi/CommonSalLayout.cxx:125
    enum (anonymous namespace)::VerticalOrientation Rotated
vcl/unx/gtk3/gtk3gtkinst.cxx:3605
    enum (anonymous at /media/noel/disk3/libo6/vcl/unx/gtk3/gtk3gtkinst.cxx:3603:1) PROP_0
vcl/unx/gtk3/gtk3gtkinst.cxx:3610
    enum (anonymous at /media/noel/disk3/libo6/vcl/unx/gtk3/gtk3gtkinst.cxx:3603:1) PROP_SHADOW_TYPE
writerfilter/source/ooxml/OOXMLFactory.hxx:36
    enum writerfilter::ooxml::ResourceType NoResource
writerfilter/source/ooxml/OOXMLFactory.hxx:37
    enum writerfilter::ooxml::ResourceType Table
writerfilter/source/ooxml/OOXMLFactory.hxx:38
    enum writerfilter::ooxml::ResourceType Stream
writerfilter/source/ooxml/OOXMLFactory.hxx:41
    enum writerfilter::ooxml::ResourceType Properties
writerfilter/source/ooxml/OOXMLFactory.hxx:45
    enum writerfilter::ooxml::ResourceType Shape
writerfilter/source/ooxml/OOXMLFactory.hxx:47
    enum writerfilter::ooxml::ResourceType Value
writerfilter/source/ooxml/OOXMLFactory.hxx:48
    enum writerfilter::ooxml::ResourceType XNote
writerfilter/source/ooxml/OOXMLFactory.hxx:49
    enum writerfilter::ooxml::ResourceType TextTableCell
writerfilter/source/ooxml/OOXMLFactory.hxx:50
    enum writerfilter::ooxml::ResourceType TextTableRow
writerfilter/source/ooxml/OOXMLFactory.hxx:51
    enum writerfilter::ooxml::ResourceType TextTable
writerfilter/source/ooxml/OOXMLFactory.hxx:52
    enum writerfilter::ooxml::ResourceType PropertyTable
writerfilter/source/ooxml/OOXMLFactory.hxx:53
    enum writerfilter::ooxml::ResourceType Math
writerfilter/source/ooxml/OOXMLFactory.hxx:54
    enum writerfilter::ooxml::ResourceType Any
xmloff/source/style/HatchStyle.cxx:50
    enum SvXMLTokenMapAttrs XML_TOK_TABSTOP_END
