avmedia/source/vlc/vlcframegrabber.hxx:36
    avmedia::vlc::VLCFrameGrabber mInstance wrapper::Instance
avmedia/source/vlc/vlcframegrabber.hxx:37
    avmedia::vlc::VLCFrameGrabber mMedia wrapper::Media
avmedia/source/vlc/wrapper/Types.hxx:39
    libvlc_event_t p_obj void *
avmedia/source/vlc/wrapper/Types.hxx:44
    libvlc_event_t::(anonymous union)::(anonymous) dummy1 const char *
avmedia/source/vlc/wrapper/Types.hxx:45
    libvlc_event_t::(anonymous union)::(anonymous) dummy2 const char *
avmedia/source/vlc/wrapper/Types.hxx:46
    libvlc_event_t::(anonymous) padding struct (anonymous struct at /media/noel/disk2/libo6/avmedia/source/vlc/wrapper/Types.hxx:43:7)
avmedia/source/vlc/wrapper/Types.hxx:47
    libvlc_event_t u union (anonymous union at /media/noel/disk2/libo6/avmedia/source/vlc/wrapper/Types.hxx:41:5)
avmedia/source/vlc/wrapper/Types.hxx:53
    libvlc_track_description_t psz_name char *
basegfx/source/polygon/b2dtrapezoid.cxx:202
    basegfx::trapezoidhelper::PointBlockAllocator maFirstStackBlock class basegfx::B2DPoint [32]
basic/qa/cppunit/basictest.hxx:27
    MacroSnippet maDll class BasicDLL
binaryurp/source/unmarshal.hxx:87
    binaryurp::Unmarshal buffer_ com::sun::star::uno::Sequence<sal_Int8>
binaryurp/source/writer.hxx:148
    binaryurp::Writer state_ struct binaryurp::WriterState
canvas/source/vcl/impltools.hxx:117
    vclcanvas::tools::LocalGuard aSolarGuard class SolarMutexGuard
canvas/workben/canvasdemo.cxx:82
    DemoRenderer maColorWhite uno::Sequence<double>
chart2/source/controller/accessibility/AccessibleChartShape.hxx:79
    chart::AccessibleChartShape m_aShapeTreeInfo ::accessibility::AccessibleShapeTreeInfo
chart2/source/controller/inc/dlg_View3D.hxx:53
    chart::View3DDialog m_aControllerLocker class chart::ControllerLockHelper
chart2/source/controller/inc/RangeSelectionListener.hxx:63
    chart::RangeSelectionListener m_aControllerLockGuard class chart::ControllerLockGuardUNO
chart2/source/inc/MediaDescriptorHelper.hxx:56
    apphelper::MediaDescriptorHelper m_aRegularProperties css::uno::Sequence<css::beans::PropertyValue>
chart2/source/inc/MediaDescriptorHelper.hxx:59
    apphelper::MediaDescriptorHelper m_aDeprecatedProperties css::uno::Sequence<css::beans::PropertyValue>
connectivity/source/commontools/RowFunctionParser.cxx:374
    connectivity::(anonymous namespace)::ExpressionGrammar::definition unaryFunction ::boost::spirit::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:375
    connectivity::(anonymous namespace)::ExpressionGrammar::definition assignment ::boost::spirit::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:376
    connectivity::(anonymous namespace)::ExpressionGrammar::definition argument ::boost::spirit::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:376
    connectivity::(anonymous namespace)::ExpressionGrammar::definition integer ::boost::spirit::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:377
    connectivity::(anonymous namespace)::ExpressionGrammar::definition orExpression ::boost::spirit::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:377
    connectivity::(anonymous namespace)::ExpressionGrammar::definition andExpression ::boost::spirit::rule<ScannerT>
connectivity/source/drivers/evoab2/EApi.h:122
    (anonymous) address_format char *
connectivity/source/drivers/evoab2/EApi.h:126
    (anonymous) ext char *
connectivity/source/drivers/evoab2/NStatement.hxx:57
    connectivity::evoab::FieldSort bAscending _Bool
connectivity/source/inc/component/CResultSet.hxx:44
    connectivity::component::OComponentResultSet m_bBookmarkable _Bool
connectivity/source/inc/dbase/DResultSet.hxx:43
    connectivity::dbase::ODbaseResultSet m_bBookmarkable _Bool
connectivity/source/inc/file/FStatement.hxx:89
    connectivity::file::OStatement_Base m_aCursorName class rtl::OUString
connectivity/source/inc/file/FStatement.hxx:90
    connectivity::file::OStatement_Base m_nMaxFieldSize sal_Int32
connectivity/source/inc/file/FStatement.hxx:91
    connectivity::file::OStatement_Base m_nMaxRows sal_Int32
connectivity/source/inc/file/FStatement.hxx:92
    connectivity::file::OStatement_Base m_nQueryTimeOut sal_Int32
connectivity/source/inc/file/FStatement.hxx:93
    connectivity::file::OStatement_Base m_nFetchSize sal_Int32
connectivity/source/inc/file/FStatement.hxx:94
    connectivity::file::OStatement_Base m_nResultSetType sal_Int32
connectivity/source/inc/file/FStatement.hxx:95
    connectivity::file::OStatement_Base m_nFetchDirection sal_Int32
connectivity/source/inc/file/FStatement.hxx:96
    connectivity::file::OStatement_Base m_nResultSetConcurrency sal_Int32
connectivity/source/inc/file/FStatement.hxx:97
    connectivity::file::OStatement_Base m_bEscapeProcessing _Bool
connectivity/source/inc/flat/EResultSet.hxx:42
    connectivity::flat::OFlatResultSet m_bBookmarkable _Bool
connectivity/source/inc/java/lang/Object.hxx:45
    connectivity::SDBThreadAttach m_aGuard jvmaccess::class VirtualMachine::AttachGuard
cppcanvas/source/mtfrenderer/textaction.cxx:809
    cppcanvas::internal::(anonymous namespace)::EffectTextAction maTextLineInfo const tools::TextLineInfo
cppcanvas/source/mtfrenderer/textaction.cxx:1638
    cppcanvas::internal::(anonymous namespace)::OutlineAction maTextLineInfo const tools::TextLineInfo
cppu/source/threadpool/threadpool.cxx:354
    _uno_ThreadPool dummy sal_Int32
cppu/source/typelib/typelib.cxx:57
    AlignSize_Impl nInt16 sal_Int16
cppu/source/uno/check.cxx:38
    (anonymous namespace)::C1 n1 sal_Int16
cppu/source/uno/check.cxx:67
    (anonymous namespace)::D d sal_Int16
cppu/source/uno/check.cxx:68
    (anonymous namespace)::D e sal_Int32
cppu/source/uno/check.cxx:72
    (anonymous namespace)::E a sal_Bool
cppu/source/uno/check.cxx:73
    (anonymous namespace)::E b sal_Bool
cppu/source/uno/check.cxx:74
    (anonymous namespace)::E c sal_Bool
cppu/source/uno/check.cxx:75
    (anonymous namespace)::E d sal_Int16
cppu/source/uno/check.cxx:76
    (anonymous namespace)::E e sal_Int32
cppu/source/uno/check.cxx:81
    (anonymous namespace)::M n sal_Int32
cppu/source/uno/check.cxx:82
    (anonymous namespace)::M o sal_Int16
cppu/source/uno/check.cxx:91
    (anonymous namespace)::N2 m struct (anonymous namespace)::M
cppu/source/uno/check.cxx:92
    (anonymous namespace)::N2 p sal_Int16
cppu/source/uno/check.cxx:97
    (anonymous namespace)::O p double
cppu/source/uno/check.cxx:98
    (anonymous namespace)::O q sal_Int16
cppu/source/uno/check.cxx:107
    (anonymous namespace)::P p2 double
cppu/source/uno/check.cxx:115
    (anonymous namespace)::second a int
cppu/source/uno/check.cxx:120
    (anonymous namespace)::AlignSize_Impl nInt16 sal_Int16
cppu/source/uno/check.cxx:121
    (anonymous namespace)::AlignSize_Impl dDouble double
cppu/source/uno/check.cxx:126
    (anonymous namespace)::Char1 c1 char
cppu/source/uno/check.cxx:130
    (anonymous namespace)::Char2 c2 char
cppu/source/uno/check.cxx:134
    (anonymous namespace)::Char3 c3 char
cppu/source/uno/check.cxx:138
    (anonymous namespace)::Char4 chars struct (anonymous namespace)::Char3
cui/source/dialogs/colorpicker.cxx:719
    cui::ColorPickerDialog m_aColorPrevious class cui::ColorPreviewControl
cui/source/factory/dlgfact.cxx:1357
    SvxMacroAssignDialog m_aItems class SfxItemSet
cui/source/inc/cfg.hxx:335
    SvxMenuEntriesListBox m_bIsInternalDrag _Bool
cui/source/inc/cfgutil.hxx:242
    SvxScriptSelectorDialog m_aStylesInfo struct SfxStylesInfo_Impl
cui/source/inc/cuitabarea.hxx:230
    SvxAreaTabPage maFixed_ChangeType enum ChangeType
cui/source/inc/cuitabarea.hxx:238
    SvxAreaTabPage m_aXFillAttr class XFillAttrSetItem
cui/source/inc/tabstpge.hxx:88
    SvxTabulatorTabPage m_aLeftWin class TabWin_Impl
cui/source/inc/tabstpge.hxx:89
    SvxTabulatorTabPage m_aRightWin class TabWin_Impl
cui/source/inc/tabstpge.hxx:90
    SvxTabulatorTabPage m_aCenterWin class TabWin_Impl
cui/source/inc/tabstpge.hxx:91
    SvxTabulatorTabPage m_aDezWin class TabWin_Impl
dbaccess/source/core/api/RowSet.hxx:111
    dbaccess::ORowSet m_aURL class rtl::OUString
dbaccess/source/core/api/RowSet.hxx:125
    dbaccess::ORowSet m_nMaxFieldSize sal_Int32
dbaccess/source/core/api/RowSet.hxx:127
    dbaccess::ORowSet m_nQueryTimeOut sal_Int32
dbaccess/source/core/api/RowSet.hxx:129
    dbaccess::ORowSet m_nTransactionIsolation sal_Int32
dbaccess/source/core/api/RowSet.hxx:141
    dbaccess::ORowSet m_bIsBookmarkable _Bool
dbaccess/source/core/api/RowSet.hxx:143
    dbaccess::ORowSet m_bCanUpdateInsertedRows _Bool
dbaccess/source/core/api/RowSet.hxx:459
    dbaccess::ORowSetClone m_nFetchDirection sal_Int32
dbaccess/source/core/api/RowSet.hxx:460
    dbaccess::ORowSetClone m_nFetchSize sal_Int32
dbaccess/source/core/api/RowSet.hxx:461
    dbaccess::ORowSetClone m_bIsBookmarkable _Bool
dbaccess/source/core/dataaccess/connection.hxx:102
    dbaccess::OConnection m_nInAppend std::atomic<std::size_t>
drawinglayer/source/tools/emfphelperdata.hxx:153
    emfplushelper::EmfPlusHelperData mnFrameRight sal_Int32
drawinglayer/source/tools/emfphelperdata.hxx:154
    emfplushelper::EmfPlusHelperData mnFrameBottom sal_Int32
editeng/source/editeng/impedit.hxx:462
    ImpEditEngine aSelFuncSet class EditSelFunctionSet
filter/source/flash/swfwriter.hxx:391
    swf::Writer maMovieTempFile utl::TempFile
filter/source/flash/swfwriter.hxx:392
    swf::Writer maFontsTempFile utl::TempFile
filter/source/graphicfilter/icgm/chart.hxx:44
    DataNode nBoxX1 sal_Int16
filter/source/graphicfilter/icgm/chart.hxx:45
    DataNode nBoxY1 sal_Int16
filter/source/graphicfilter/icgm/chart.hxx:46
    DataNode nBoxX2 sal_Int16
filter/source/graphicfilter/icgm/chart.hxx:47
    DataNode nBoxY2 sal_Int16
helpcompiler/inc/HelpCompiler.hxx:229
    HelpCompiler lang const std::string
include/basic/basmgr.hxx:56
    BasicError nReason enum BasicErrorReason
include/drawinglayer/primitive2d/textlayoutdevice.hxx:61
    drawinglayer::primitive2d::TextLayouterDevice maSolarGuard class SolarMutexGuard
include/drawinglayer/texture/texture3d.hxx:62
    drawinglayer::texture::GeoTexSvxBitmapEx maBitmap class Bitmap
include/drawinglayer/texture/texture3d.hxx:64
    drawinglayer::texture::GeoTexSvxBitmapEx maTransparence class Bitmap
include/filter/msfilter/svdfppt.hxx:882
    ImplPPTParaPropSet nDontKnow1 sal_uInt32
include/filter/msfilter/svdfppt.hxx:883
    ImplPPTParaPropSet nDontKnow2 sal_uInt32
include/filter/msfilter/svdfppt.hxx:884
    ImplPPTParaPropSet nDontKnow2bit06 sal_uInt16
include/LibreOfficeKit/LibreOfficeKitGtk.h:33
    _LOKDocView aDrawingArea GtkDrawingArea
include/LibreOfficeKit/LibreOfficeKitGtk.h:38
    _LOKDocViewClass parent_class GtkDrawingAreaClass
include/oox/export/shapes.hxx:123
    oox::drawingml::ShapeExport maShapeMap oox::drawingml::ShapeExport::ShapeHashMap
include/registry/registry.hxx:35
    Registry_Api acquire void (*)(RegHandle)
include/sfx2/classificationhelper.hxx:127
    sfx::ClassificationKeyCreator m_ePolicyType const enum SfxClassificationPolicyType
include/sfx2/msg.hxx:120
    SfxType0 createSfxPoolItemFunc const std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:122
    SfxType0 nAttribs const sal_uInt16
include/sfx2/msg.hxx:135
    SfxType1 aAttrib struct SfxTypeAttrib [1]
include/sfx2/msg.hxx:135
    SfxType1 nAttribs sal_uInt16
include/sfx2/msg.hxx:135
    SfxType1 pType const std::type_info *
include/sfx2/msg.hxx:135
    SfxType1 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:136
    SfxType2 aAttrib struct SfxTypeAttrib [2]
include/sfx2/msg.hxx:136
    SfxType2 nAttribs sal_uInt16
include/sfx2/msg.hxx:136
    SfxType2 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:136
    SfxType2 pType const std::type_info *
include/sfx2/msg.hxx:137
    SfxType3 nAttribs sal_uInt16
include/sfx2/msg.hxx:137
    SfxType3 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:137
    SfxType3 pType const std::type_info *
include/sfx2/msg.hxx:137
    SfxType3 aAttrib struct SfxTypeAttrib [3]
include/sfx2/msg.hxx:138
    SfxType4 nAttribs sal_uInt16
include/sfx2/msg.hxx:138
    SfxType4 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:138
    SfxType4 aAttrib struct SfxTypeAttrib [4]
include/sfx2/msg.hxx:138
    SfxType4 pType const std::type_info *
include/sfx2/msg.hxx:139
    SfxType5 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:139
    SfxType5 pType const std::type_info *
include/sfx2/msg.hxx:139
    SfxType5 aAttrib struct SfxTypeAttrib [5]
include/sfx2/msg.hxx:139
    SfxType5 nAttribs sal_uInt16
include/sfx2/msg.hxx:140
    SfxType6 aAttrib struct SfxTypeAttrib [6]
include/sfx2/msg.hxx:140
    SfxType6 nAttribs sal_uInt16
include/sfx2/msg.hxx:140
    SfxType6 pType const std::type_info *
include/sfx2/msg.hxx:140
    SfxType6 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:141
    SfxType7 nAttribs sal_uInt16
include/sfx2/msg.hxx:141
    SfxType7 pType const std::type_info *
include/sfx2/msg.hxx:141
    SfxType7 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:141
    SfxType7 aAttrib struct SfxTypeAttrib [7]
include/sfx2/msg.hxx:142
    SfxType8 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:142
    SfxType8 nAttribs sal_uInt16
include/sfx2/msg.hxx:142
    SfxType8 pType const std::type_info *
include/sfx2/msg.hxx:142
    SfxType8 aAttrib struct SfxTypeAttrib [8]
include/sfx2/msg.hxx:143
    SfxType10 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:143
    SfxType10 nAttribs sal_uInt16
include/sfx2/msg.hxx:143
    SfxType10 aAttrib struct SfxTypeAttrib [10]
include/sfx2/msg.hxx:143
    SfxType10 pType const std::type_info *
include/sfx2/msg.hxx:144
    SfxType11 nAttribs sal_uInt16
include/sfx2/msg.hxx:144
    SfxType11 pType const std::type_info *
include/sfx2/msg.hxx:144
    SfxType11 aAttrib struct SfxTypeAttrib [11]
include/sfx2/msg.hxx:144
    SfxType11 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:146
    SfxType13 aAttrib struct SfxTypeAttrib [13]
include/sfx2/msg.hxx:146
    SfxType13 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:146
    SfxType13 nAttribs sal_uInt16
include/sfx2/msg.hxx:146
    SfxType13 pType const std::type_info *
include/sfx2/msg.hxx:147
    SfxType14 pType const std::type_info *
include/sfx2/msg.hxx:147
    SfxType14 nAttribs sal_uInt16
include/sfx2/msg.hxx:147
    SfxType14 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:147
    SfxType14 aAttrib struct SfxTypeAttrib [14]
include/sfx2/msg.hxx:148
    SfxType16 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:148
    SfxType16 aAttrib struct SfxTypeAttrib [16]
include/sfx2/msg.hxx:148
    SfxType16 pType const std::type_info *
include/sfx2/msg.hxx:148
    SfxType16 nAttribs sal_uInt16
include/sfx2/msg.hxx:149
    SfxType17 nAttribs sal_uInt16
include/sfx2/msg.hxx:149
    SfxType17 aAttrib struct SfxTypeAttrib [17]
include/sfx2/msg.hxx:149
    SfxType17 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:149
    SfxType17 pType const std::type_info *
include/sfx2/msg.hxx:150
    SfxType23 nAttribs sal_uInt16
include/sfx2/msg.hxx:150
    SfxType23 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:150
    SfxType23 pType const std::type_info *
include/sfx2/msg.hxx:150
    SfxType23 aAttrib struct SfxTypeAttrib [23]
include/svl/ondemand.hxx:55
    OnDemandLocaleDataWrapper aSysLocale class SvtSysLocale
include/svx/ClassificationDialog.hxx:59
    svx::ClassificationDialog m_bPerParagraph const _Bool
include/svx/itemwin.hxx:34
    SvxLineBox aDelayTimer class Timer
include/vcl/font/Feature.hxx:99
    vcl::font::Feature m_eType const enum vcl::font::FeatureType
include/vcl/svimpbox.hxx:126
    SvImpLBox aFctSet class ImpLBSelEng
include/xmloff/shapeimport.hxx:140
    SdXML3DLightContext mbSpecular _Bool
libreofficekit/qa/gtktiledviewer/gtv-application-window.cxx:35
    GtvApplicationWindowPrivate lokDialog GtkWidget *
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:50
    GtvApplicationWindow parent_instance GtkApplicationWindow
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:54
    GtvApplicationWindow doctype LibreOfficeKitDocumentType
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:73
    GtvApplicationWindowClass parentClass GtkApplicationWindowClass
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:26
    GtvApplication parent GtkApplication
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:31
    GtvApplicationClass parentClass GtkApplicationClass
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:28
    GtvCalcHeaderBar parent GtkDrawingArea
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:37
    GtvCalcHeaderBarClass parentClass GtkDrawingAreaClass
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:26
    GtvCommentsSidebar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:35
    GtvCommentsSidebarClass parentClass GtkBoxClass
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:28
    GtvLokDialog parent GtkDialog
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:33
    GtvLokDialogClass parentClass GtkDialogClass
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:28
    GtvMainToolbar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:36
    GtvMainToolbarClass parentClass GtkBoxClass
lingucomponent/source/languageguessing/simpleguesser.cxx:79
    textcat_t maxsize uint4
lingucomponent/source/languageguessing/simpleguesser.cxx:81
    textcat_t output char [1024]
lotuswordpro/source/filter/bento.hxx:353
    OpenStormBento::CBenNamedObject cNameListElmt class OpenStormBento::CBenNamedObjectListElmt
lotuswordpro/source/filter/clone.hxx:23
    detail::has_clone::(anonymous) a char [2]
oox/source/drawingml/diagram/diagramlayoutatoms.hxx:214
    oox::drawingml::ConditionAtom maIter struct oox::drawingml::IteratorAttr
oox/source/drawingml/diagram/layoutnodecontext.cxx:92
    oox::drawingml::AlgorithmContext mnRevision sal_Int32
oox/source/drawingml/diagram/layoutnodecontext.cxx:134
    oox::drawingml::ChooseContext msName class rtl::OUString
oox/source/drawingml/hyperlinkcontext.hxx:43
    oox::drawingml::HyperLinkContext maProperties class oox::PropertyMap &
oox/source/ppt/timenodelistcontext.cxx:199
    oox::ppt::MediaNodeContext mbIsNarration _Bool
oox/source/ppt/timenodelistcontext.cxx:200
    oox::ppt::MediaNodeContext mbFullScrn _Bool
oox/source/ppt/timenodelistcontext.cxx:394
    oox::ppt::SequenceTimeNodeContext mbConcurrent _Bool
oox/source/ppt/timenodelistcontext.cxx:395
    oox::ppt::SequenceTimeNodeContext mnPrevAc sal_Int32
oox/source/ppt/timenodelistcontext.cxx:395
    oox::ppt::SequenceTimeNodeContext mnNextAc sal_Int32
oox/source/ppt/timenodelistcontext.cxx:631
    oox::ppt::AnimContext mnValueType sal_Int32
oox/source/ppt/timenodelistcontext.cxx:713
    oox::ppt::AnimScaleContext mbZoomContents _Bool
oox/source/ppt/timenodelistcontext.cxx:853
    oox::ppt::AnimMotionContext msPtsTypes class rtl::OUString
oox/source/ppt/timenodelistcontext.cxx:854
    oox::ppt::AnimMotionContext mnPathEditMode sal_Int32
oox/source/ppt/timenodelistcontext.cxx:855
    oox::ppt::AnimMotionContext mnAngle sal_Int32
opencl/source/openclwrapper.cxx:304
    openclwrapper::(anonymous namespace)::OpenCLEnv mpOclCmdQueue cl_command_queue [1]
pyuno/source/module/pyuno_callable.cxx:42
    pyuno::PyUNO_callable ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:224
    pyuno::(anonymous) ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:324
    pyuno::stRuntimeImpl ob_base PyObject
reportdesign/source/core/api/ReportDefinition.cxx:241
    reportdesign::OStyle m_aSize awt::Size
sal/osl/unx/thread.cxx:91
    osl_thread_priority_st m_Highest const int
sal/osl/unx/thread.cxx:92
    osl_thread_priority_st m_Above_Normal const int
sal/osl/unx/thread.cxx:93
    osl_thread_priority_st m_Normal const int
sal/osl/unx/thread.cxx:94
    osl_thread_priority_st m_Below_Normal const int
sal/osl/unx/thread.cxx:95
    osl_thread_priority_st m_Lowest const int
sal/osl/unx/thread.cxx:113
    osl_thread_global_st m_priority const struct osl_thread_priority_st
sal/qa/osl/condition/osl_Condition.cxx:68
    osl_Condition::ctors bRes1 _Bool
sal/qa/osl/condition/osl_Condition.cxx:198
    osl_Condition::wait bRes2 _Bool
sal/qa/osl/condition/osl_Condition.cxx:269
    osl_Condition::check bRes2 _Bool
sal/qa/osl/file/osl_File.cxx:1586
    osl_FileStatus::getFileType m_aVolumeItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1586
    osl_FileStatus::getFileType m_aFifoItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1587
    osl_FileStatus::getFileType m_aLinkItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1587
    osl_FileStatus::getFileType m_aSocketItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1587
    osl_FileStatus::getFileType m_aSpecialItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:3419
    osl_File::setAttributes rItem_hidden class osl::DirectoryItem
sal/qa/osl/module/osl_Module.cxx:67
    osl_Module::ctors bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:111
    osl_Module::getUrlFromAddress bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:171
    osl_Module::load bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:198
    osl_Module::unload bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:339
    osl_Module::getFunctionSymbol bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:359
    osl_Pipe::clear bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:524
    osl_Pipe::getError bRes _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:524
    osl_Pipe::getError bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:562
    osl_Pipe::getHandle bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:846
    osl_StreamPipe::recv bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:846
    osl_StreamPipe::recv bRes _Bool
sal/qa/osl/process/osl_process.cxx:151
    Test_osl_executeProcess env_param_ const class rtl::OUString
sal/qa/osl/security/osl_Security.cxx:61
    osl_Security::ctors bRes _Bool
sal/qa/osl/security/osl_Security.cxx:61
    osl_Security::ctors bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:126
    osl_Security::getUserIdent bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:157
    osl_Security::getUserName bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:191
    osl_Security::getConfigDir bRes1 _Bool
sal/textenc/textenc.cxx:406
    (anonymous namespace)::FullTextEncodingData module_ osl::Module
sc/inc/column.hxx:125
    ScColumn maCellsEvent const sc::CellStoreEvent
sc/inc/compiler.hxx:255
    ScCompiler::AddInMap pODFF const char *
sc/inc/compiler.hxx:256
    ScCompiler::AddInMap pEnglish const char *
sc/inc/compiler.hxx:258
    ScCompiler::AddInMap pUpper const char *
sc/inc/token.hxx:400
    SingleDoubleRefModifier aDub struct ScComplexRefData
sc/qa/unit/ucalc_column.cxx:104
    aInputs aName const char *
sc/qa/unit/ucalc_formula.cxx:3011
      class Test *
sc/source/core/data/document.cxx:1239
    (anonymous namespace)::BroadcastRecalcOnRefMoveHandler aSwitch const sc::AutoCalcSwitch
sc/source/core/data/document.cxx:1240
    (anonymous namespace)::BroadcastRecalcOnRefMoveHandler aBulk const class ScBulkBroadcast
sc/source/filter/html/htmlpars.cxx:3002
    (anonymous namespace)::CSSHandler::MemStr mp const char *
sc/source/filter/html/htmlpars.cxx:3003
    (anonymous namespace)::CSSHandler::MemStr mn size_t
sc/source/filter/inc/htmlpars.hxx:614
    ScHTMLQueryParser mnUnusedId ScHTMLTableId
sc/source/filter/inc/sheetdatacontext.hxx:62
    oox::xls::SheetDataContext aReleaser const class SolarMutexReleaser
sc/source/filter/inc/xetable.hxx:1002
    XclExpCellTable maArrayBfr class XclExpArrayBuffer
sc/source/filter/inc/xetable.hxx:1003
    XclExpCellTable maShrfmlaBfr class XclExpShrfmlaBuffer
sc/source/filter/inc/xiescher.hxx:1200
    XclImpDffPropSet maDummyStrm class SvMemoryStream
sc/source/filter/inc/xihelper.hxx:328
    XclImpCachedValue mxTokArr XclImpCachedValue::ScTokenArrayPtr
sc/source/filter/inc/xistream.hxx:172
    XclImpBiff8StdDecrypter maCodec ::msfilter::MSCodec_Std97
sc/source/filter/inc/xistream.hxx:194
    XclImpBiff8CryptoAPIDecrypter maCodec ::msfilter::MSCodec_CryptoAPI
sc/source/filter/oox/worksheethelper.cxx:383
    oox::xls::WorksheetGlobals mxProgressBar oox::ISegmentProgressBarRef
sc/source/filter/xml/xmldrani.hxx:72
    ScXMLDatabaseRangeContext bIsSelection _Bool
sc/source/filter/xml/xmlexternaltabi.hxx:113
    ScXMLExternalRefCellContext mnCellType sal_Int16
sc/source/filter/xml/xmltransformationi.hxx:155
    ScXMLDateTimeContext aType class rtl::OUString
sc/source/ui/inc/acredlin.hxx:51
    ScAcceptChgDlg aReOpenIdle class Idle
sc/source/ui/inc/msgpool.hxx:35
    ScMessagePool aGlobalStringItem class SfxStringItem
sc/source/ui/inc/msgpool.hxx:36
    ScMessagePool aGlobalSearchItem class SvxSearchItem
sc/source/ui/inc/msgpool.hxx:37
    ScMessagePool aGlobalSortItem class ScSortItem
sc/source/ui/inc/msgpool.hxx:38
    ScMessagePool aGlobalQueryItem class ScQueryItem
sc/source/ui/inc/msgpool.hxx:39
    ScMessagePool aGlobalSubTotalItem class ScSubTotalItem
sc/source/ui/inc/msgpool.hxx:40
    ScMessagePool aGlobalConsolidateItem class ScConsolidateItem
sc/source/ui/inc/msgpool.hxx:41
    ScMessagePool aGlobalPivotItem class ScPivotItem
sc/source/ui/inc/msgpool.hxx:42
    ScMessagePool aGlobalSolveItem class ScSolveItem
sc/source/ui/inc/msgpool.hxx:43
    ScMessagePool aGlobalUserListItem class ScUserListItem
sc/source/ui/inc/msgpool.hxx:44
    ScMessagePool aCondFormatDlgItem class ScCondFormatDlgItem
sc/source/ui/inc/notemark.hxx:46
    ScNoteMarker m_aTimer class Timer
sccomp/source/solver/DifferentialEvolution.hxx:35
    DifferentialEvolutionAlgorithm maRandomDevice std::random_device
sccomp/source/solver/ParticelSwarmOptimization.hxx:56
    ParticleSwarmOptimizationAlgorithm maRandomDevice std::random_device
scripting/source/stringresource/stringresource.cxx:1298
    stringresource::BinaryInput m_aData const Sequence<sal_Int8>
sd/inc/anminfo.hxx:52
    SdAnimationInfo maSecondSoundFile const class rtl::OUString
sd/source/filter/eppt/epptbase.hxx:349
    PPTWriterBase maFraction const class Fraction
sd/source/filter/ppt/pptin.hxx:81
    SdPPTImport maParam struct PowerPointImportParam
sd/source/ui/inc/AccessibleDocumentViewBase.hxx:263
    accessibility::AccessibleDocumentViewBase maViewForwarder class accessibility::AccessibleViewForwarder
sd/source/ui/remotecontrol/Receiver.hxx:35
    sd::Receiver pTransmitter class sd::Transmitter *
sd/source/ui/remotecontrol/ZeroconfService.hxx:36
    sd::ZeroconfService port const uint
sd/source/ui/table/TableDesignPane.hxx:100
    sd::TableDesignPane aImpl const class sd::TableDesignWidget
sd/source/ui/view/DocumentRenderer.cxx:1297
    sd::DocumentRenderer::Implementation mxObjectShell const SfxObjectShellRef
sd/source/ui/view/viewshel.cxx:1208
    sd::KeepSlideSorterInSyncWithPageChanges m_aDrawLock const sd::slidesorter::view::class SlideSorterView::DrawLock
sd/source/ui/view/viewshel.cxx:1209
    sd::KeepSlideSorterInSyncWithPageChanges m_aModelLock const sd::slidesorter::controller::class SlideSorterController::ModelChangeLock
sd/source/ui/view/viewshel.cxx:1210
    sd::KeepSlideSorterInSyncWithPageChanges m_aUpdateLock const sd::slidesorter::controller::class PageSelector::UpdateLock
sd/source/ui/view/viewshel.cxx:1211
    sd::KeepSlideSorterInSyncWithPageChanges m_aContext const sd::slidesorter::controller::class SelectionObserver::Context
sdext/source/pdfimport/pdfparse/pdfparse.cxx:262
    PDFGrammar::definition comment rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:262
    PDFGrammar::definition simple_type rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:262
    PDFGrammar::definition stringtype rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:262
    PDFGrammar::definition boolean rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:262
    PDFGrammar::definition null_object rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:262
    PDFGrammar::definition name rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:262
    PDFGrammar::definition stream rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:263
    PDFGrammar::definition dict_element rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:263
    PDFGrammar::definition objectref rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:263
    PDFGrammar::definition array rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:263
    PDFGrammar::definition dict_begin rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:263
    PDFGrammar::definition dict_end rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:263
    PDFGrammar::definition value rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:264
    PDFGrammar::definition object rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:264
    PDFGrammar::definition object_end rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:264
    PDFGrammar::definition array_end rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:264
    PDFGrammar::definition array_begin rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:264
    PDFGrammar::definition object_begin rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:265
    PDFGrammar::definition trailer rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:265
    PDFGrammar::definition xref rule<ScannerT>
sfx2/source/doc/doctempl.cxx:117
    DocTempl::DocTempl_EntryData_Impl mxObjShell const class SfxObjectShellLock
slideshow/source/engine/animationnodes/animationbasenode.hxx:89
    slideshow::internal::AnimationBaseNode mpSubsetManager const slideshow::internal::SubsettableShapeManagerSharedPtr
slideshow/source/engine/opengl/TransitionImpl.cxx:1990
    (anonymous namespace)::ThreeFloats z GLfloat
slideshow/source/engine/opengl/TransitionImpl.cxx:1990
    (anonymous namespace)::ThreeFloats y GLfloat
slideshow/source/engine/opengl/TransitionImpl.cxx:1990
    (anonymous namespace)::ThreeFloats x GLfloat
slideshow/source/engine/opengl/TransitionImpl.hxx:296
    Vertex normal glm::vec3
slideshow/source/engine/opengl/TransitionImpl.hxx:297
    Vertex texcoord glm::vec2
slideshow/source/engine/smilfunctionparser.cxx:499
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition multiplicativeExpression ::boost::spirit::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:500
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition unaryExpression ::boost::spirit::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:501
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition basicExpression ::boost::spirit::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:502
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition unaryFunction ::boost::spirit::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:503
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition binaryFunction ::boost::spirit::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:504
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition identifier ::boost::spirit::rule<ScannerT>
starmath/inc/view.hxx:217
    SmViewShell maGraphicController const class SmGraphicController
starmath/source/accessibility.hxx:268
    SmEditSource rEditAcc class SmEditAccessible &
svgio/inc/svgcharacternode.hxx:89
    svgio::svgreader::SvgTextPosition maY ::std::vector<double>
svl/source/crypto/cryptosign.cxx:123
    (anonymous namespace)::Extension extnID const SECItem
svl/source/crypto/cryptosign.cxx:124
    (anonymous namespace)::Extension critical const SECItem
svl/source/crypto/cryptosign.cxx:125
    (anonymous namespace)::Extension extnValue const SECItem
svl/source/crypto/cryptosign.cxx:283
    (anonymous namespace)::PKIStatusInfo statusString SECItem
svl/source/crypto/cryptosign.cxx:284
    (anonymous namespace)::PKIStatusInfo failInfo SECItem
svx/inc/GalleryControl.hxx:47
    svx::sidebar::GalleryControl mpGallery class Gallery *
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1082
    (anonymous namespace)::ExpressionGrammar::definition multiplicativeExpression ::boost::spirit::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1083
    (anonymous namespace)::ExpressionGrammar::definition unaryExpression ::boost::spirit::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1084
    (anonymous namespace)::ExpressionGrammar::definition basicExpression ::boost::spirit::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1085
    (anonymous namespace)::ExpressionGrammar::definition unaryFunction ::boost::spirit::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1086
    (anonymous namespace)::ExpressionGrammar::definition binaryFunction ::boost::spirit::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1087
    (anonymous namespace)::ExpressionGrammar::definition ternaryFunction ::boost::spirit::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1088
    (anonymous namespace)::ExpressionGrammar::definition funcRef_decl ::boost::spirit::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1089
    (anonymous namespace)::ExpressionGrammar::definition functionReference ::boost::spirit::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1090
    (anonymous namespace)::ExpressionGrammar::definition modRef_decl ::boost::spirit::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1091
    (anonymous namespace)::ExpressionGrammar::definition modifierReference ::boost::spirit::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1092
    (anonymous namespace)::ExpressionGrammar::definition identifier ::boost::spirit::rule<ScannerT>
svx/source/dialog/framelinkarray.cxx:380
    svx::frame::MergedCellIterator mnFirstRow size_t
svx/source/dialog/imapwnd.hxx:78
    IMapWindow maItemInfos struct SfxItemInfo [1]
svx/source/gallery2/galbrws2.cxx:115
    (anonymous namespace)::GalleryThemePopup maBuilder class VclBuilder
svx/source/stbctrls/pszctrl.cxx:95
    FunctionPopup_Impl m_aBuilder class VclBuilder
svx/source/stbctrls/selctrl.cxx:37
    SelectionTypePopup m_aBuilder class VclBuilder
svx/source/stbctrls/zoomctrl.cxx:56
    ZoomPopup_Impl m_aBuilder class VclBuilder
svx/source/svdraw/svdcrtv.cxx:50
    ImplConnectMarkerOverlay maObjects sdr::overlay::OverlayObjectList
svx/source/xml/xmleohlp.cxx:72
    OutputStorageWrapper_Impl aTempFile class utl::TempFile
sw/inc/unosett.hxx:145
    SwXNumberingRules m_pImpl ::sw::UnoImplPtr<Impl>
sw/qa/core/test_ToxTextGenerator.cxx:141
    ToxTextGeneratorWithMockedChapterField mChapterFieldType class SwChapterFieldType
sw/qa/extras/uiwriter/uiwriter.cxx:4017
    IdleTask maIdle class Idle
sw/source/core/crsr/crbm.cxx:66
    (anonymous namespace)::CursorStateHelper m_aSaveState const class SwCursorSaveState
sw/source/core/inc/swfont.hxx:985
    SvStatistics nGetStretchTextSize sal_uInt16
sw/source/core/layout/dbg_lay.cxx:170
    SwImplEnterLeave nAction const enum DbgAction
sw/source/core/text/inftxt.hxx:686
    SwTextSlot aText class rtl::OUString
sw/source/core/text/porfld.cxx:141
    SwFieldSlot aText class rtl::OUString
sw/source/ui/dbui/mmaddressblockpage.hxx:208
    SwCustomizeAddressBlockDialog m_aTextFilter class TextFilter
sw/source/uibase/docvw/romenu.hxx:35
    SwReadOnlyPopup m_aBuilder class VclBuilder
sw/source/uibase/inc/glossary.hxx:93
    SwGlossaryDlg m_aNoSpaceFilter class TextFilter
sw/source/uibase/inc/olmenu.hxx:77
    SwSpellPopup m_aBuilder class VclBuilder
sw/source/uibase/inc/olmenu.hxx:86
    SwSpellPopup m_nLangParaMenuId const sal_uInt16
sw/source/uibase/inc/regionsw.hxx:254
    SwInsertSectionTabDialog m_nNotePageId sal_uInt16
sw/source/uibase/inc/regionsw.hxx:274
    SwSectionPropertyTabDialog m_nNotePageId sal_uInt16
sw/source/uibase/inc/uivwimp.hxx:95
    SwView_Impl xTmpSelDocSh const class SfxObjectShellLock
sw/source/uibase/inc/unodispatch.hxx:46
    SwXDispatchProviderInterceptor::DispatchMutexLock_Impl aGuard const class SolarMutexGuard
toolkit/source/awt/stylesettings.cxx:92
    toolkit::StyleMethodGuard m_aGuard const class SolarMutexGuard
ucb/source/ucp/gio/gio_mount.hxx:46
    OOoMountOperationClass parent_class GMountOperationClass
ucb/source/ucp/gio/gio_mount.hxx:49
    OOoMountOperationClass _gtk_reserved1 void (*)(void)
ucb/source/ucp/gio/gio_mount.hxx:50
    OOoMountOperationClass _gtk_reserved2 void (*)(void)
ucb/source/ucp/gio/gio_mount.hxx:51
    OOoMountOperationClass _gtk_reserved3 void (*)(void)
ucb/source/ucp/gio/gio_mount.hxx:52
    OOoMountOperationClass _gtk_reserved4 void (*)(void)
vcl/headless/svpgdi.cxx:310
    (anonymous namespace)::SourceHelper aTmpBmp class SvpSalBitmap
vcl/inc/canvasbitmap.hxx:44
    vcl::unotools::VclCanvasBitmap m_aAlpha ::Bitmap
vcl/inc/graphic/Manager.hxx:42
    vcl::graphic::Manager maSwapOutTimer class Timer
vcl/inc/opengl/RenderList.hxx:29
    Vertex color glm::vec4
vcl/inc/opengl/RenderList.hxx:30
    Vertex lineData glm::vec4
vcl/inc/opengl/zone.hxx:46
    OpenGLVCLContextZone aZone const class OpenGLZone
vcl/inc/salmenu.hxx:42
    SalMenuButtonItem mnId sal_uInt16
vcl/inc/salmenu.hxx:43
    SalMenuButtonItem maImage class Image
vcl/inc/salmenu.hxx:44
    SalMenuButtonItem maToolTipText class rtl::OUString
vcl/inc/unx/i18n_ic.hxx:41
    SalI18N_InputContext maPreeditStartCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:42
    SalI18N_InputContext maPreeditDoneCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:43
    SalI18N_InputContext maPreeditDrawCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:44
    SalI18N_InputContext maPreeditCaretCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:45
    SalI18N_InputContext maCommitStringCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:46
    SalI18N_InputContext maSwitchIMCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:47
    SalI18N_InputContext maDestroyCallback XIMCallback
vcl/inc/widgetdraw/WidgetDefinition.hxx:203
    vcl::WidgetDefinitionPart msOrientation class rtl::OString
vcl/inc/WidgetThemeLibrary.hxx:87
    vcl::ControlDrawParameters nSize uint32_t
vcl/inc/WidgetThemeLibrary.hxx:88
    vcl::ControlDrawParameters pCairo vcl::ControlDrawParameters::cairo_t *
vcl/inc/WidgetThemeLibrary.hxx:89
    vcl::ControlDrawParameters ePart enum ControlPart
vcl/inc/WidgetThemeLibrary.hxx:90
    vcl::ControlDrawParameters eState enum ControlState
vcl/inc/WidgetThemeLibrary.hxx:106
    vcl::WidgetThemeLibrary_t nSize uint32_t
vcl/source/app/salvtables.cxx:2041
    SalInstanceEntry m_aTextFilter class (anonymous namespace)::WeldTextFilter
vcl/source/app/salvtables.cxx:4013
    SalInstanceComboBoxWithEdit m_aTextFilter class (anonymous namespace)::WeldTextFilter
vcl/source/gdi/jobset.cxx:36
    ImplOldJobSetupData cDeviceName char [32]
vcl/source/gdi/jobset.cxx:37
    ImplOldJobSetupData cPortName char [32]
vcl/unx/gtk3/gtk3gtkinst.cxx:2882
    CrippledViewport viewport GtkViewport
vcl/unx/gtk/a11y/atkhypertext.cxx:29
    HyperLink atk_hyper_link const AtkHyperlink
vcl/unx/gtk/a11y/atkwrapper.hxx:49
    AtkObjectWrapper aParent const AtkObject
vcl/unx/gtk/a11y/atkwrapper.hxx:80
    AtkObjectWrapperClass aParentClass const AtkObjectClass
vcl/unx/gtk/gloactiongroup.cxx:30
    GLOAction parent_instance GObject
vcl/unx/gtk/glomenu.cxx:20
    GLOMenu parent_instance const GMenuModel
writerfilter/source/dmapper/PropertyMap.hxx:198
    writerfilter::dmapper::SectionPropertyMap m_nDebugSectionNumber sal_Int32
xmloff/source/text/XMLTextListBlockContext.hxx:35
    XMLTextListBlockContext msListStyleName class rtl::OUString
xmloff/source/text/XMLTextListBlockContext.hxx:41
    XMLTextListBlockContext mbSetDefaults _Bool
