avmedia/source/vlc/vlcframegrabber.hxx:35
    avmedia::vlc::VLCFrameGrabber mInstance wrapper::Instance
avmedia/source/vlc/vlcframegrabber.hxx:36
    avmedia::vlc::VLCFrameGrabber mMedia wrapper::Media
avmedia/source/vlc/wrapper/Types.hxx:38
    libvlc_event_t p_obj void *
avmedia/source/vlc/wrapper/Types.hxx:43
    libvlc_event_t::(anonymous union)::(anonymous) dummy1 const char *
avmedia/source/vlc/wrapper/Types.hxx:44
    libvlc_event_t::(anonymous union)::(anonymous) dummy2 const char *
avmedia/source/vlc/wrapper/Types.hxx:45
    libvlc_event_t::(anonymous) padding struct (anonymous struct at /home/noel/libo/avmedia/source/vlc/wrapper/Types.hxx:42:7)
avmedia/source/vlc/wrapper/Types.hxx:46
    libvlc_event_t u union (anonymous union at /home/noel/libo/avmedia/source/vlc/wrapper/Types.hxx:40:5)
avmedia/source/vlc/wrapper/Types.hxx:52
    libvlc_track_description_t psz_name char *
basegfx/source/polygon/b2dpolygontriangulator.cxx:112
    basegfx::(anonymous namespace)::Triangulator maStartEntries basegfx::(anonymous namespace)::EdgeEntries
basegfx/source/polygon/b2dtrapezoid.cxx:205
    basegfx::trapezoidhelper::(anonymous namespace)::PointBlockAllocator maFirstStackBlock class basegfx::B2DPoint [32]
basegfx/source/polygon/b2dtrapezoid.cxx:257
    basegfx::trapezoidhelper::(anonymous namespace)::TrapezoidSubdivider maPoints std::vector<B2DPoint>
basic/qa/cppunit/basictest.hxx:28
    MacroSnippet maDll class BasicDLL
binaryurp/source/unmarshal.hxx:87
    binaryurp::Unmarshal buffer_ com::sun::star::uno::Sequence<sal_Int8>
binaryurp/source/writer.hxx:148
    binaryurp::Writer state_ struct binaryurp::WriterState
canvas/source/tools/surfaceproxy.hxx:105
    canvas::SurfaceProxy mpPageManager canvas::PageManagerSharedPtr
canvas/source/vcl/impltools.hxx:115
    vclcanvas::tools::LocalGuard aSolarGuard class SolarMutexGuard
chart2/source/controller/accessibility/AccessibleChartShape.hxx:79
    chart::AccessibleChartShape m_aShapeTreeInfo ::accessibility::AccessibleShapeTreeInfo
chart2/source/controller/inc/dlg_View3D.hxx:44
    chart::View3DDialog m_aControllerLocker class chart::ControllerLockHelper
chart2/source/controller/inc/RangeSelectionListener.hxx:63
    chart::RangeSelectionListener m_aControllerLockGuard class chart::ControllerLockGuardUNO
connectivity/source/commontools/RowFunctionParser.cxx:372
    connectivity::(anonymous namespace)::ExpressionGrammar::definition unaryFunction ::boost::spirit::classic::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:373
    connectivity::(anonymous namespace)::ExpressionGrammar::definition assignment ::boost::spirit::classic::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:374
    connectivity::(anonymous namespace)::ExpressionGrammar::definition integer ::boost::spirit::classic::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:374
    connectivity::(anonymous namespace)::ExpressionGrammar::definition argument ::boost::spirit::classic::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:375
    connectivity::(anonymous namespace)::ExpressionGrammar::definition andExpression ::boost::spirit::classic::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:375
    connectivity::(anonymous namespace)::ExpressionGrammar::definition orExpression ::boost::spirit::classic::rule<ScannerT>
connectivity/source/drivers/evoab2/EApi.h:122
    (anonymous) address_format char *
connectivity/source/drivers/evoab2/EApi.h:126
    (anonymous) ext char *
connectivity/source/drivers/evoab2/NStatement.hxx:57
    connectivity::evoab::FieldSort bAscending _Bool
connectivity/source/inc/component/CResultSet.hxx:44
    connectivity::component::OComponentResultSet m_bBookmarkable _Bool
connectivity/source/inc/dbase/DResultSet.hxx:43
    connectivity::dbase::ODbaseResultSet m_bBookmarkable _Bool
connectivity/source/inc/file/FStatement.hxx:87
    connectivity::file::OStatement_Base m_aCursorName class rtl::OUString
connectivity/source/inc/file/FStatement.hxx:88
    connectivity::file::OStatement_Base m_nMaxFieldSize sal_Int32
connectivity/source/inc/file/FStatement.hxx:89
    connectivity::file::OStatement_Base m_nMaxRows sal_Int32
connectivity/source/inc/file/FStatement.hxx:90
    connectivity::file::OStatement_Base m_nQueryTimeOut sal_Int32
connectivity/source/inc/file/FStatement.hxx:91
    connectivity::file::OStatement_Base m_nFetchSize sal_Int32
connectivity/source/inc/file/FStatement.hxx:92
    connectivity::file::OStatement_Base m_nResultSetType sal_Int32
connectivity/source/inc/file/FStatement.hxx:93
    connectivity::file::OStatement_Base m_nFetchDirection sal_Int32
connectivity/source/inc/file/FStatement.hxx:94
    connectivity::file::OStatement_Base m_nResultSetConcurrency sal_Int32
connectivity/source/inc/file/FStatement.hxx:95
    connectivity::file::OStatement_Base m_bEscapeProcessing _Bool
connectivity/source/inc/flat/EResultSet.hxx:42
    connectivity::flat::OFlatResultSet m_bBookmarkable _Bool
connectivity/source/inc/java/lang/Object.hxx:38
    connectivity::SDBThreadAttach m_aGuard jvmaccess::class VirtualMachine::AttachGuard
cppcanvas/source/mtfrenderer/textaction.cxx:808
    cppcanvas::internal::(anonymous namespace)::EffectTextAction maTextLineInfo const tools::TextLineInfo
cppcanvas/source/mtfrenderer/textaction.cxx:1641
    cppcanvas::internal::(anonymous namespace)::OutlineAction maTextLineInfo const tools::TextLineInfo
cppu/source/threadpool/threadpool.cxx:361
    _uno_ThreadPool dummy sal_Int32
cppu/source/uno/check.cxx:38
    (anonymous namespace)::C1 n1 sal_Int16
cppu/source/uno/check.cxx:67
    (anonymous namespace)::D d sal_Int16
cppu/source/uno/check.cxx:68
    (anonymous namespace)::D e sal_Int32
cppu/source/uno/check.cxx:72
    (anonymous namespace)::E a sal_Bool
cppu/source/uno/check.cxx:73
    (anonymous namespace)::E b sal_Bool
cppu/source/uno/check.cxx:74
    (anonymous namespace)::E c sal_Bool
cppu/source/uno/check.cxx:75
    (anonymous namespace)::E d sal_Int16
cppu/source/uno/check.cxx:76
    (anonymous namespace)::E e sal_Int32
cppu/source/uno/check.cxx:81
    (anonymous namespace)::M n sal_Int32
cppu/source/uno/check.cxx:82
    (anonymous namespace)::M o sal_Int16
cppu/source/uno/check.cxx:91
    (anonymous namespace)::N2 m struct (anonymous namespace)::M
cppu/source/uno/check.cxx:92
    (anonymous namespace)::N2 p sal_Int16
cppu/source/uno/check.cxx:97
    (anonymous namespace)::O p double
cppu/source/uno/check.cxx:98
    (anonymous namespace)::O q sal_Int16
cppu/source/uno/check.cxx:107
    (anonymous namespace)::P p2 double
cppu/source/uno/check.cxx:115
    (anonymous namespace)::second a int
cppu/source/uno/check.cxx:120
    (anonymous namespace)::AlignSize_Impl nInt16 sal_Int16
cppu/source/uno/check.cxx:126
    (anonymous namespace)::Char1 c1 char
cppu/source/uno/check.cxx:130
    (anonymous namespace)::Char2 c2 char
cppu/source/uno/check.cxx:134
    (anonymous namespace)::Char3 c3 char
cppu/source/uno/check.cxx:138
    (anonymous namespace)::Char4 chars struct (anonymous namespace)::Char3
cui/source/dialogs/colorpicker.cxx:737
    cui::(anonymous namespace)::ColorPickerDialog m_aColorPrevious class cui::(anonymous namespace)::ColorPreviewControl
cui/source/factory/dlgfact.cxx:1408
    (anonymous namespace)::SvxMacroAssignDialog m_aItems class SfxItemSet
cui/source/inc/cfgutil.hxx:239
    SvxScriptSelectorDialog m_aStylesInfo struct SfxStylesInfo_Impl
cui/source/inc/cuitabarea.hxx:224
    SvxAreaTabPage maFixed_ChangeType enum ChangeType
cui/source/inc/cuitabarea.hxx:232
    SvxAreaTabPage m_aXFillAttr class XFillAttrSetItem
cui/source/inc/tabstpge.hxx:85
    SvxTabulatorTabPage m_aLeftWin class TabWin_Impl
cui/source/inc/tabstpge.hxx:86
    SvxTabulatorTabPage m_aRightWin class TabWin_Impl
cui/source/inc/tabstpge.hxx:87
    SvxTabulatorTabPage m_aCenterWin class TabWin_Impl
cui/source/inc/tabstpge.hxx:88
    SvxTabulatorTabPage m_aDezWin class TabWin_Impl
cui/source/options/optcolor.cxx:237
    (anonymous namespace)::ColorConfigWindow_Impl::Entry m_aDefaultColor class Color
dbaccess/source/core/api/RowSet.hxx:108
    dbaccess::ORowSet m_aURL class rtl::OUString
dbaccess/source/core/api/RowSet.hxx:122
    dbaccess::ORowSet m_nMaxFieldSize sal_Int32
dbaccess/source/core/api/RowSet.hxx:124
    dbaccess::ORowSet m_nQueryTimeOut sal_Int32
dbaccess/source/core/api/RowSet.hxx:126
    dbaccess::ORowSet m_nTransactionIsolation sal_Int32
dbaccess/source/core/api/RowSet.hxx:138
    dbaccess::ORowSet m_bIsBookmarkable _Bool
dbaccess/source/core/api/RowSet.hxx:140
    dbaccess::ORowSet m_bCanUpdateInsertedRows _Bool
dbaccess/source/core/api/RowSet.hxx:456
    dbaccess::ORowSetClone m_nFetchDirection sal_Int32
dbaccess/source/core/api/RowSet.hxx:457
    dbaccess::ORowSetClone m_nFetchSize sal_Int32
dbaccess/source/core/api/RowSet.hxx:458
    dbaccess::ORowSetClone m_bIsBookmarkable _Bool
dbaccess/source/core/dataaccess/connection.hxx:102
    dbaccess::OConnection m_nInAppend std::atomic<std::size_t>
dbaccess/source/core/inc/databasecontext.hxx:85
    dbaccess::ODatabaseContext m_aBasicDLL class BasicDLL
desktop/qa/desktop_lib/test_desktop_lib.cxx:2782
      class AllSettings &
drawinglayer/inc/texture/texture3d.hxx:61
    drawinglayer::texture::GeoTexSvxBitmapEx maBitmap class Bitmap
drawinglayer/inc/texture/texture3d.hxx:63
    drawinglayer::texture::GeoTexSvxBitmapEx maTransparence class Bitmap
drawinglayer/source/tools/emfphelperdata.hxx:198
    emfplushelper::EmfPlusHelperData mnFrameRight sal_Int32
drawinglayer/source/tools/emfphelperdata.hxx:199
    emfplushelper::EmfPlusHelperData mnFrameBottom sal_Int32
editeng/source/editeng/impedit.hxx:468
    ImpEditEngine aSelFuncSet class EditSelFunctionSet
extensions/source/bibliography/datman.cxx:403
    (anonymous namespace)::DBChangeDialog_Impl aConfig class DBChangeDialogConfig_Impl
filter/source/graphicfilter/icgm/chart.hxx:49
    DataNode nBoxX1 sal_Int16
filter/source/graphicfilter/icgm/chart.hxx:50
    DataNode nBoxY1 sal_Int16
filter/source/graphicfilter/icgm/chart.hxx:51
    DataNode nBoxX2 sal_Int16
filter/source/graphicfilter/icgm/chart.hxx:52
    DataNode nBoxY2 sal_Int16
helpcompiler/inc/HelpCompiler.hxx:196
    HelpCompiler lang const std::string
include/basic/basmgr.hxx:56
    BasicError nReason enum BasicErrorReason
include/drawinglayer/primitive2d/textlayoutdevice.hxx:55
    drawinglayer::primitive2d::TextLayouterDevice maSolarGuard class SolarMutexGuard
include/filter/msfilter/svdfppt.hxx:877
    ImplPPTParaPropSet nDontKnow1 sal_uInt32
include/filter/msfilter/svdfppt.hxx:878
    ImplPPTParaPropSet nDontKnow2 sal_uInt32
include/filter/msfilter/svdfppt.hxx:879
    ImplPPTParaPropSet nDontKnow2bit06 sal_uInt16
include/LibreOfficeKit/LibreOfficeKitGtk.h:33
    _LOKDocView aDrawingArea GtkDrawingArea
include/LibreOfficeKit/LibreOfficeKitGtk.h:38
    _LOKDocViewClass parent_class GtkDrawingAreaClass
include/oox/export/shapes.hxx:101
    oox::drawingml::ShapeExport maShapeMap oox::drawingml::ShapeExport::ShapeHashMap
include/registry/registry.hxx:34
    Registry_Api acquire void (*)(RegHandle)
include/sfx2/classificationhelper.hxx:123
    sfx::ClassificationKeyCreator m_ePolicyType const enum SfxClassificationPolicyType
include/sfx2/msg.hxx:117
    SfxType0 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:119
    SfxType0 nAttribs sal_uInt16
include/sfx2/msg.hxx:132
    SfxType1 aAttrib struct SfxTypeAttrib [1]
include/sfx2/msg.hxx:132
    SfxType1 nAttribs sal_uInt16
include/sfx2/msg.hxx:132
    SfxType1 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:132
    SfxType1 pType const std::type_info *
include/sfx2/msg.hxx:133
    SfxType2 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:133
    SfxType2 pType const std::type_info *
include/sfx2/msg.hxx:133
    SfxType2 aAttrib struct SfxTypeAttrib [2]
include/sfx2/msg.hxx:133
    SfxType2 nAttribs sal_uInt16
include/sfx2/msg.hxx:134
    SfxType3 aAttrib struct SfxTypeAttrib [3]
include/sfx2/msg.hxx:134
    SfxType3 pType const std::type_info *
include/sfx2/msg.hxx:134
    SfxType3 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:134
    SfxType3 nAttribs sal_uInt16
include/sfx2/msg.hxx:135
    SfxType4 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:135
    SfxType4 pType const std::type_info *
include/sfx2/msg.hxx:135
    SfxType4 aAttrib struct SfxTypeAttrib [4]
include/sfx2/msg.hxx:135
    SfxType4 nAttribs sal_uInt16
include/sfx2/msg.hxx:136
    SfxType5 pType const std::type_info *
include/sfx2/msg.hxx:136
    SfxType5 nAttribs sal_uInt16
include/sfx2/msg.hxx:136
    SfxType5 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:136
    SfxType5 aAttrib struct SfxTypeAttrib [5]
include/sfx2/msg.hxx:137
    SfxType6 nAttribs sal_uInt16
include/sfx2/msg.hxx:137
    SfxType6 pType const std::type_info *
include/sfx2/msg.hxx:137
    SfxType6 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:137
    SfxType6 aAttrib struct SfxTypeAttrib [6]
include/sfx2/msg.hxx:138
    SfxType7 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:138
    SfxType7 pType const std::type_info *
include/sfx2/msg.hxx:138
    SfxType7 nAttribs sal_uInt16
include/sfx2/msg.hxx:138
    SfxType7 aAttrib struct SfxTypeAttrib [7]
include/sfx2/msg.hxx:139
    SfxType8 aAttrib struct SfxTypeAttrib [8]
include/sfx2/msg.hxx:139
    SfxType8 pType const std::type_info *
include/sfx2/msg.hxx:139
    SfxType8 nAttribs sal_uInt16
include/sfx2/msg.hxx:139
    SfxType8 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:140
    SfxType10 pType const std::type_info *
include/sfx2/msg.hxx:140
    SfxType10 nAttribs sal_uInt16
include/sfx2/msg.hxx:140
    SfxType10 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:140
    SfxType10 aAttrib struct SfxTypeAttrib [10]
include/sfx2/msg.hxx:141
    SfxType11 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:141
    SfxType11 pType const std::type_info *
include/sfx2/msg.hxx:141
    SfxType11 nAttribs sal_uInt16
include/sfx2/msg.hxx:141
    SfxType11 aAttrib struct SfxTypeAttrib [11]
include/sfx2/msg.hxx:143
    SfxType13 pType const std::type_info *
include/sfx2/msg.hxx:143
    SfxType13 nAttribs sal_uInt16
include/sfx2/msg.hxx:143
    SfxType13 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:143
    SfxType13 aAttrib struct SfxTypeAttrib [13]
include/sfx2/msg.hxx:144
    SfxType14 aAttrib struct SfxTypeAttrib [14]
include/sfx2/msg.hxx:144
    SfxType14 nAttribs sal_uInt16
include/sfx2/msg.hxx:144
    SfxType14 pType const std::type_info *
include/sfx2/msg.hxx:144
    SfxType14 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:145
    SfxType16 aAttrib struct SfxTypeAttrib [16]
include/sfx2/msg.hxx:145
    SfxType16 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:145
    SfxType16 nAttribs sal_uInt16
include/sfx2/msg.hxx:145
    SfxType16 pType const std::type_info *
include/sfx2/msg.hxx:146
    SfxType17 pType const std::type_info *
include/sfx2/msg.hxx:146
    SfxType17 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:146
    SfxType17 aAttrib struct SfxTypeAttrib [17]
include/sfx2/msg.hxx:146
    SfxType17 nAttribs sal_uInt16
include/sfx2/msg.hxx:147
    SfxType23 nAttribs sal_uInt16
include/sfx2/msg.hxx:147
    SfxType23 pType const std::type_info *
include/sfx2/msg.hxx:147
    SfxType23 aAttrib struct SfxTypeAttrib [23]
include/sfx2/msg.hxx:147
    SfxType23 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/svl/ondemand.hxx:55
    OnDemandLocaleDataWrapper aSysLocale class SvtSysLocale
include/svx/ClassificationDialog.hxx:29
    svx::ClassificationDialog maInternationalHelper class SfxClassificationHelper
include/svx/ClassificationDialog.hxx:31
    svx::ClassificationDialog m_bPerParagraph const _Bool
include/svx/imapdlg.hxx:91
    SvxIMapDlg aIMapItem class SvxIMapDlgItem
include/vcl/commandevent.hxx:310
    CommandGestureData mfX const double
include/vcl/commandevent.hxx:311
    CommandGestureData mfY const double
include/vcl/commandevent.hxx:315
    CommandGestureData meOrientation const enum PanningOrientation
include/vcl/font/Feature.hxx:102
    vcl::font::Feature m_eType enum vcl::font::FeatureType
include/vcl/NotebookBarAddonsMerger.hxx:37
    NotebookBarAddonsItem aImage class Image
include/vcl/NotebookBarAddonsMerger.hxx:44
    AddonsParams sImageId class rtl::OUString
include/vcl/NotebookBarAddonsMerger.hxx:45
    AddonsParams sControlType class rtl::OUString
include/vcl/NotebookBarAddonsMerger.hxx:46
    AddonsParams nWidth sal_uInt16
include/xmloff/shapeimport.hxx:140
    SdXML3DLightContext mbSpecular _Bool
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:51
    GtvApplicationWindow parent_instance GtkApplicationWindow
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:55
    GtvApplicationWindow doctype LibreOfficeKitDocumentType
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:74
    GtvApplicationWindowClass parentClass GtkApplicationWindowClass
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:26
    GtvApplication parent GtkApplication
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:31
    GtvApplicationClass parentClass GtkApplicationClass
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:28
    GtvCalcHeaderBar parent GtkDrawingArea
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:37
    GtvCalcHeaderBarClass parentClass GtkDrawingAreaClass
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:26
    GtvCommentsSidebar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:35
    GtvCommentsSidebarClass parentClass GtkBoxClass
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:28
    GtvLokDialog parent GtkDialog
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:33
    GtvLokDialogClass parentClass GtkDialogClass
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:28
    GtvMainToolbar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:36
    GtvMainToolbarClass parentClass GtkBoxClass
lingucomponent/source/languageguessing/simpleguesser.cxx:81
    (anonymous namespace)::textcat_t maxsize uint4
lingucomponent/source/languageguessing/simpleguesser.cxx:83
    (anonymous namespace)::textcat_t output char [1024]
lotuswordpro/source/filter/bento.hxx:351
    OpenStormBento::CBenNamedObject cNameListElmt class OpenStormBento::CBenNamedObjectListElmt
lotuswordpro/source/filter/clone.hxx:23
    detail::has_clone::(anonymous) a char [2]
oox/source/drawingml/diagram/layoutnodecontext.cxx:92
    oox::drawingml::(anonymous namespace)::AlgorithmContext mnRevision sal_Int32
oox/source/drawingml/diagram/layoutnodecontext.cxx:134
    oox::drawingml::(anonymous namespace)::ChooseContext msName class rtl::OUString
oox/source/drawingml/hyperlinkcontext.hxx:42
    oox::drawingml::HyperLinkContext maProperties class oox::PropertyMap &
oox/source/ppt/timenodelistcontext.cxx:199
    oox::ppt::(anonymous namespace)::MediaNodeContext mbIsNarration _Bool
oox/source/ppt/timenodelistcontext.cxx:200
    oox::ppt::(anonymous namespace)::MediaNodeContext mbFullScrn _Bool
oox/source/ppt/timenodelistcontext.cxx:394
    oox::ppt::(anonymous namespace)::SequenceTimeNodeContext mbConcurrent _Bool
oox/source/ppt/timenodelistcontext.cxx:395
    oox::ppt::(anonymous namespace)::SequenceTimeNodeContext mnPrevAc sal_Int32
oox/source/ppt/timenodelistcontext.cxx:395
    oox::ppt::(anonymous namespace)::SequenceTimeNodeContext mnNextAc sal_Int32
oox/source/ppt/timenodelistcontext.cxx:631
    oox::ppt::(anonymous namespace)::AnimContext mnValueType sal_Int32
oox/source/ppt/timenodelistcontext.cxx:713
    oox::ppt::(anonymous namespace)::AnimScaleContext mbZoomContents _Bool
oox/source/ppt/timenodelistcontext.cxx:853
    oox::ppt::(anonymous namespace)::AnimMotionContext msPtsTypes class rtl::OUString
oox/source/ppt/timenodelistcontext.cxx:854
    oox::ppt::(anonymous namespace)::AnimMotionContext mnPathEditMode sal_Int32
oox/source/ppt/timenodelistcontext.cxx:855
    oox::ppt::(anonymous namespace)::AnimMotionContext mnAngle sal_Int32
pyuno/source/module/pyuno_callable.cxx:45
    pyuno::(anonymous namespace)::PyUNO_callable ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:137
    pyuno::(anonymous) ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:237
    pyuno::stRuntimeImpl ob_base PyObject
reportdesign/source/core/api/ReportDefinition.cxx:236
    reportdesign::(anonymous namespace)::OStyle m_aSize awt::Size
sal/qa/osl/condition/osl_Condition.cxx:72
    osl_Condition::ctors bRes1 _Bool
sal/qa/osl/condition/osl_Condition.cxx:202
    osl_Condition::wait bRes2 _Bool
sal/qa/osl/condition/osl_Condition.cxx:273
    osl_Condition::check bRes2 _Bool
sal/qa/osl/file/osl_File.cxx:1588
    osl_FileStatus::getFileType m_aVolumeItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1588
    osl_FileStatus::getFileType m_aFifoItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1589
    osl_FileStatus::getFileType m_aSocketItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1589
    osl_FileStatus::getFileType m_aSpecialItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:1589
    osl_FileStatus::getFileType m_aLinkItem class osl::DirectoryItem
sal/qa/osl/file/osl_File.cxx:3418
    osl_File::setAttributes rItem_hidden class osl::DirectoryItem
sal/qa/osl/module/osl_Module.cxx:70
    osl_Module::ctors bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:114
    osl_Module::getUrlFromAddress bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:174
    osl_Module::load bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:201
    osl_Module::unload bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:342
    osl_Module::getFunctionSymbol bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:359
    osl_Pipe::clear bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:524
    osl_Pipe::getError bRes _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:524
    osl_Pipe::getError bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:562
    osl_Pipe::getHandle bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:850
    osl_StreamPipe::recv bRes _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:850
    osl_StreamPipe::recv bRes1 _Bool
sal/qa/osl/process/osl_process.cxx:151
    Test_osl_executeProcess env_param_ const class rtl::OUString
sal/qa/osl/security/osl_Security.cxx:59
    osl_Security::ctors bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:59
    osl_Security::ctors bRes _Bool
sal/qa/osl/security/osl_Security.cxx:124
    osl_Security::getUserIdent bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:154
    osl_Security::getUserName bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:188
    osl_Security::getConfigDir bRes1 _Bool
sal/textenc/textenc.cxx:406
    (anonymous namespace)::FullTextEncodingData module_ osl::Module
sc/inc/column.hxx:126
    ScColumn maCellsEvent sc::CellStoreEvent
sc/inc/compiler.hxx:262
    ScCompiler::AddInMap pODFF const char *
sc/inc/compiler.hxx:263
    ScCompiler::AddInMap pEnglish const char *
sc/inc/compiler.hxx:265
    ScCompiler::AddInMap pUpper const char *
sc/inc/token.hxx:403
    SingleDoubleRefModifier aDub struct ScComplexRefData
sc/source/core/data/document.cxx:1241
    (anonymous namespace)::BroadcastRecalcOnRefMoveGuard aSwitch sc::AutoCalcSwitch
sc/source/core/data/document.cxx:1242
    (anonymous namespace)::BroadcastRecalcOnRefMoveGuard aBulk class ScBulkBroadcast
sc/source/filter/html/htmlpars.cxx:3017
    (anonymous namespace)::CSSHandler::MemStr mp const char *
sc/source/filter/html/htmlpars.cxx:3018
    (anonymous namespace)::CSSHandler::MemStr mn size_t
sc/source/filter/inc/htmlpars.hxx:614
    ScHTMLQueryParser mnUnusedId ScHTMLTableId
sc/source/filter/inc/sheetdatacontext.hxx:52
    oox::xls::SheetDataContext aReleaser class SolarMutexReleaser
sc/source/filter/inc/XclImpChangeTrack.hxx:56
    XclImpChangeTrack xInStrm tools::SvRef<SotStorageStream>
sc/source/filter/inc/xetable.hxx:1006
    XclExpCellTable maArrayBfr class XclExpArrayBuffer
sc/source/filter/inc/xetable.hxx:1007
    XclExpCellTable maShrfmlaBfr class XclExpShrfmlaBuffer
sc/source/filter/inc/xiescher.hxx:1206
    XclImpDffPropSet maDummyStrm class SvMemoryStream
sc/source/filter/inc/xihelper.hxx:328
    XclImpCachedValue mxTokArr XclImpCachedValue::ScTokenArrayPtr
sc/source/filter/inc/xistream.hxx:172
    XclImpBiff8StdDecrypter maCodec ::msfilter::MSCodec_Std97
sc/source/filter/inc/xistream.hxx:194
    XclImpBiff8CryptoAPIDecrypter maCodec ::msfilter::MSCodec_CryptoAPI
sc/source/filter/oox/worksheethelper.cxx:383
    oox::xls::WorksheetGlobals mxProgressBar oox::ISegmentProgressBarRef
sc/source/filter/xml/xmldrani.hxx:72
    ScXMLDatabaseRangeContext bIsSelection _Bool
sc/source/filter/xml/xmlexternaltabi.hxx:111
    ScXMLExternalRefCellContext mnCellType sal_Int16
sc/source/filter/xml/xmltransformationi.hxx:155
    ScXMLDateTimeContext aType class rtl::OUString
sc/source/ui/inc/acredlin.hxx:50
    ScAcceptChgDlg aReOpenIdle class Idle
sc/source/ui/inc/msgpool.hxx:35
    ScMessagePool aGlobalStringItem class SfxStringItem
sc/source/ui/inc/msgpool.hxx:36
    ScMessagePool aGlobalSearchItem class SvxSearchItem
sc/source/ui/inc/msgpool.hxx:37
    ScMessagePool aGlobalSortItem class ScSortItem
sc/source/ui/inc/msgpool.hxx:38
    ScMessagePool aGlobalQueryItem class ScQueryItem
sc/source/ui/inc/msgpool.hxx:39
    ScMessagePool aGlobalSubTotalItem class ScSubTotalItem
sc/source/ui/inc/msgpool.hxx:40
    ScMessagePool aGlobalConsolidateItem class ScConsolidateItem
sc/source/ui/inc/msgpool.hxx:41
    ScMessagePool aGlobalPivotItem class ScPivotItem
sc/source/ui/inc/msgpool.hxx:42
    ScMessagePool aGlobalSolveItem class ScSolveItem
sc/source/ui/inc/msgpool.hxx:43
    ScMessagePool aGlobalUserListItem class ScUserListItem
sc/source/ui/inc/msgpool.hxx:44
    ScMessagePool aCondFormatDlgItem class ScCondFormatDlgItem
sc/source/ui/inc/notemark.hxx:46
    ScNoteMarker m_aTimer class Timer
sc/source/ui/inc/PivotLayoutTreeListBase.hxx:48
    ScPivotLayoutTreeListBase maDropTargetHelper class ScPivotLayoutTreeDropTarget
sc/source/ui/inc/xmlsourcedlg.hxx:62
    ScXMLSourceDlg maCustomCompare struct CustomCompare
sccomp/source/solver/DifferentialEvolution.hxx:35
    DifferentialEvolutionAlgorithm maRandomDevice std::random_device
sccomp/source/solver/ParticelSwarmOptimization.hxx:56
    ParticleSwarmOptimizationAlgorithm maRandomDevice std::random_device
scripting/source/stringresource/stringresource.cxx:1296
    stringresource::(anonymous namespace)::BinaryInput m_aData Sequence<sal_Int8>
sd/inc/anminfo.hxx:52
    SdAnimationInfo maSecondSoundFile class rtl::OUString
sd/source/filter/eppt/epptbase.hxx:348
    PPTWriterBase maFraction class Fraction
sd/source/filter/ppt/pptin.hxx:81
    SdPPTImport maParam struct PowerPointImportParam
sd/source/ui/animations/CustomAnimationList.hxx:125
    sd::CustomAnimationList maDropTargetHelper class sd::CustomAnimationListDropTarget
sd/source/ui/inc/AccessibleDocumentViewBase.hxx:263
    accessibility::AccessibleDocumentViewBase maViewForwarder class accessibility::AccessibleViewForwarder
sd/source/ui/inc/OutlineBulletDlg.hxx:44
    sd::OutlineBulletDlg m_aInputSet class SfxItemSet
sd/source/ui/remotecontrol/Receiver.hxx:35
    sd::Receiver pTransmitter class sd::Transmitter *
sd/source/ui/remotecontrol/ZeroconfService.hxx:32
    sd::ZeroconfService port uint
sd/source/ui/view/DocumentRenderer.cxx:1340
    sd::DocumentRenderer::Implementation mxObjectShell SfxObjectShellRef
sd/source/ui/view/viewshel.cxx:1163
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aDrawLock sd::slidesorter::view::class SlideSorterView::DrawLock
sd/source/ui/view/viewshel.cxx:1164
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aModelLock sd::slidesorter::controller::class SlideSorterController::ModelChangeLock
sd/source/ui/view/viewshel.cxx:1165
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aUpdateLock sd::slidesorter::controller::class PageSelector::UpdateLock
sd/source/ui/view/viewshel.cxx:1166
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aContext sd::slidesorter::controller::class SelectionObserver::Context
sdext/source/pdfimport/pdfparse/pdfparse.cxx:263
    (anonymous namespace)::PDFGrammar::definition simple_type rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:263
    (anonymous namespace)::PDFGrammar::definition boolean rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:263
    (anonymous namespace)::PDFGrammar::definition name rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:263
    (anonymous namespace)::PDFGrammar::definition stream rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:263
    (anonymous namespace)::PDFGrammar::definition comment rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:263
    (anonymous namespace)::PDFGrammar::definition stringtype rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:263
    (anonymous namespace)::PDFGrammar::definition null_object rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:264
    (anonymous namespace)::PDFGrammar::definition array rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:264
    (anonymous namespace)::PDFGrammar::definition dict_element rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:264
    (anonymous namespace)::PDFGrammar::definition dict_end rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:264
    (anonymous namespace)::PDFGrammar::definition dict_begin rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:264
    (anonymous namespace)::PDFGrammar::definition objectref rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:264
    (anonymous namespace)::PDFGrammar::definition value rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:265
    (anonymous namespace)::PDFGrammar::definition object_begin rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:265
    (anonymous namespace)::PDFGrammar::definition object_end rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:265
    (anonymous namespace)::PDFGrammar::definition object rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:265
    (anonymous namespace)::PDFGrammar::definition array_begin rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:265
    (anonymous namespace)::PDFGrammar::definition array_end rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition xref rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition trailer rule<ScannerT>
sfx2/inc/autoredactdialog.hxx:101
    SfxAutoRedactDialog m_xDocShell class SfxObjectShellLock
sfx2/source/dialog/basedlgs.cxx:45
    SfxModelessDialog_Impl aMoveIdle class Idle
sfx2/source/doc/doctempl.cxx:102
    DocTempl::(anonymous namespace)::DocTempl_EntryData_Impl mxObjShell class SfxObjectShellLock
slideshow/source/engine/animationnodes/animationbasenode.hxx:89
    slideshow::internal::AnimationBaseNode mpSubsetManager slideshow::internal::SubsettableShapeManagerSharedPtr
slideshow/source/engine/opengl/TransitionImpl.cxx:1992
    (anonymous namespace)::ThreeFloats y GLfloat
slideshow/source/engine/opengl/TransitionImpl.cxx:1992
    (anonymous namespace)::ThreeFloats x GLfloat
slideshow/source/engine/opengl/TransitionImpl.cxx:1992
    (anonymous namespace)::ThreeFloats z GLfloat
slideshow/source/engine/opengl/TransitionImpl.hxx:301
    Vertex normal glm::vec3
slideshow/source/engine/opengl/TransitionImpl.hxx:302
    Vertex texcoord glm::vec2
slideshow/source/engine/smilfunctionparser.cxx:491
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition multiplicativeExpression ::boost::spirit::classic::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:492
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition unaryExpression ::boost::spirit::classic::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:493
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition basicExpression ::boost::spirit::classic::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:494
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition unaryFunction ::boost::spirit::classic::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:495
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition binaryFunction ::boost::spirit::classic::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:496
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition identifier ::boost::spirit::classic::rule<ScannerT>
starmath/inc/view.hxx:216
    SmViewShell maGraphicController class SmGraphicController
starmath/source/accessibility.hxx:270
    SmEditSource rEditAcc class SmEditAccessible &
svgio/inc/svgcharacternode.hxx:89
    svgio::svgreader::SvgTextPosition maY ::std::vector<double>
svl/source/crypto/cryptosign.cxx:124
    (anonymous namespace)::Extension extnID SECItem
svl/source/crypto/cryptosign.cxx:125
    (anonymous namespace)::Extension critical SECItem
svl/source/crypto/cryptosign.cxx:126
    (anonymous namespace)::Extension extnValue SECItem
svl/source/crypto/cryptosign.cxx:284
    (anonymous namespace)::PKIStatusInfo statusString SECItem
svl/source/crypto/cryptosign.cxx:285
    (anonymous namespace)::PKIStatusInfo failInfo SECItem
svx/inc/GalleryControl.hxx:43
    svx::sidebar::GalleryControl mpGallery class Gallery *
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1083
    (anonymous namespace)::ExpressionGrammar::definition multiplicativeExpression ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1084
    (anonymous namespace)::ExpressionGrammar::definition unaryExpression ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1085
    (anonymous namespace)::ExpressionGrammar::definition basicExpression ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1086
    (anonymous namespace)::ExpressionGrammar::definition unaryFunction ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1087
    (anonymous namespace)::ExpressionGrammar::definition binaryFunction ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1088
    (anonymous namespace)::ExpressionGrammar::definition ternaryFunction ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1089
    (anonymous namespace)::ExpressionGrammar::definition funcRef_decl ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1090
    (anonymous namespace)::ExpressionGrammar::definition functionReference ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1091
    (anonymous namespace)::ExpressionGrammar::definition modRef_decl ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1092
    (anonymous namespace)::ExpressionGrammar::definition modifierReference ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1093
    (anonymous namespace)::ExpressionGrammar::definition identifier ::boost::spirit::classic::rule<ScannerT>
svx/source/dialog/contimp.hxx:75
    SvxSuperContourDlg aContourItem class SvxContourDlgItem
svx/source/dialog/framelinkarray.cxx:385
    svx::frame::(anonymous namespace)::MergedCellIterator mnFirstRow size_t
svx/source/dialog/imapwnd.hxx:87
    IMapWindow maItemInfos struct SfxItemInfo [1]
svx/source/dialog/weldeditview.cxx:312
    (anonymous namespace)::WeldEditSource m_rEditAcc class WeldEditAccessible &
svx/source/stbctrls/pszctrl.cxx:95
    (anonymous namespace)::FunctionPopup_Impl m_aBuilder class VclBuilder
svx/source/stbctrls/selctrl.cxx:42
    (anonymous namespace)::SelectionTypePopup m_aBuilder class VclBuilder
svx/source/stbctrls/zoomctrl.cxx:59
    (anonymous namespace)::ZoomPopup_Impl m_aBuilder class VclBuilder
svx/source/svdraw/svdcrtv.cxx:48
    ImplConnectMarkerOverlay maObjects sdr::overlay::OverlayObjectList
svx/source/tbxctrls/extrusioncontrols.hxx:66
    svx::ExtrusionDirectionWindow maImgDirection class Image [9]
svx/source/xml/xmleohlp.cxx:68
    OutputStorageWrapper_Impl aTempFile class utl::TempFile
svx/source/xml/xmlgrhlp.cxx:87
    (anonymous namespace)::GraphicInputStream maTempFile utl::TempFile
sw/inc/unosett.hxx:145
    SwXNumberingRules m_pImpl ::sw::UnoImplPtr<Impl>
sw/qa/core/test_ToxTextGenerator.cxx:145
    (anonymous namespace)::ToxTextGeneratorWithMockedChapterField mChapterFieldType class SwChapterFieldType
sw/qa/extras/uiwriter/uiwriter.cxx:4214
    (anonymous namespace)::IdleTask maIdle class Idle
sw/source/core/crsr/crbm.cxx:64
    (anonymous namespace)::CursorStateHelper m_aSaveState class SwCursorSaveState
sw/source/core/inc/swfont.hxx:980
    SvStatistics nGetStretchTextSize sal_uInt16
sw/source/core/layout/dbg_lay.cxx:171
    SwImplEnterLeave nAction enum DbgAction
sw/source/core/text/inftxt.cxx:565
    (anonymous namespace)::SwTransparentTextGuard m_aContentVDev ScopedVclPtrInstance<class VirtualDevice>
sw/source/core/text/inftxt.hxx:682
    SwTextSlot aText class rtl::OUString
sw/source/core/text/porfld.cxx:140
    (anonymous namespace)::SwFieldSlot aText class rtl::OUString
sw/source/uibase/docvw/romenu.hxx:34
    SwReadOnlyPopup m_aBuilder class VclBuilder
sw/source/uibase/docvw/romenu.hxx:46
    SwReadOnlyPopup m_nReadonlyGraphictogallery sal_uInt16
sw/source/uibase/docvw/romenu.hxx:50
    SwReadOnlyPopup m_nReadonlyBackgroundtogallery sal_uInt16
sw/source/uibase/inc/condedit.hxx:43
    ConditionEdit m_aDropTargetHelper class ConditionEditDropTarget
sw/source/uibase/inc/conttree.hxx:287
    SwGlobalTree m_aDropTargetHelper class SwGlobalTreeDropTarget
sw/source/uibase/inc/olmenu.hxx:78
    SwSpellPopup m_aBuilder class VclBuilder
sw/source/uibase/inc/swuicnttab.hxx:239
    SwTokenWindow m_aAdjustPositionsIdle class Idle
sw/source/uibase/inc/uivwimp.hxx:93
    SwView_Impl xTmpSelDocSh class SfxObjectShellLock
sw/source/uibase/inc/unodispatch.hxx:45
    SwXDispatchProviderInterceptor::DispatchMutexLock_Impl aGuard class SolarMutexGuard
toolkit/source/awt/stylesettings.cxx:94
    toolkit::(anonymous namespace)::StyleMethodGuard m_aGuard class SolarMutexGuard
ucb/source/ucp/gio/gio_mount.hxx:74
    OOoMountOperationClass parent_class GMountOperationClass
ucb/source/ucp/gio/gio_mount.hxx:77
    OOoMountOperationClass _gtk_reserved1 void (*)(void)
ucb/source/ucp/gio/gio_mount.hxx:78
    OOoMountOperationClass _gtk_reserved2 void (*)(void)
ucb/source/ucp/gio/gio_mount.hxx:79
    OOoMountOperationClass _gtk_reserved3 void (*)(void)
ucb/source/ucp/gio/gio_mount.hxx:80
    OOoMountOperationClass _gtk_reserved4 void (*)(void)
vcl/headless/svpgdi.cxx:397
    (anonymous namespace)::BitmapHelper aTmpBmp class SvpSalBitmap
vcl/inc/canvasbitmap.hxx:42
    vcl::unotools::VclCanvasBitmap m_aAlpha ::Bitmap
vcl/inc/graphic/Manager.hxx:41
    vcl::graphic::Manager maSwapOutTimer class Timer
vcl/inc/opengl/RenderList.hxx:29
    Vertex color glm::vec4
vcl/inc/opengl/RenderList.hxx:30
    Vertex lineData glm::vec4
vcl/inc/opengl/zone.hxx:33
    OpenGLVCLContextZone aZone class OpenGLZone
vcl/inc/qt5/Qt5Graphics.hxx:58
    Qt5Graphics m_lastPopupRect class QRect
vcl/inc/salmenu.hxx:42
    SalMenuButtonItem mnId sal_uInt16
vcl/inc/salmenu.hxx:43
    SalMenuButtonItem maImage class Image
vcl/inc/salmenu.hxx:44
    SalMenuButtonItem maToolTipText class rtl::OUString
vcl/inc/salvtables.hxx:564
    SalInstanceEntry m_aTextFilter class WeldTextFilter
vcl/inc/salvtables.hxx:938
    SalInstanceComboBoxWithEdit m_aTextFilter class WeldTextFilter
vcl/inc/svimpbox.hxx:127
    SvImpLBox m_aFctSet class ImpLBSelEng
vcl/inc/unx/i18n_ic.hxx:40
    SalI18N_InputContext maPreeditStartCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:41
    SalI18N_InputContext maPreeditDoneCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:42
    SalI18N_InputContext maPreeditDrawCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:43
    SalI18N_InputContext maPreeditCaretCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:44
    SalI18N_InputContext maCommitStringCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:45
    SalI18N_InputContext maSwitchIMCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:46
    SalI18N_InputContext maDestroyCallback XIMCallback
vcl/inc/WidgetThemeLibrary.hxx:100
    vcl::ControlDrawParameters nSize uint32_t
vcl/inc/WidgetThemeLibrary.hxx:101
    vcl::ControlDrawParameters pCairo vcl::ControlDrawParameters::cairo_t *
vcl/inc/WidgetThemeLibrary.hxx:102
    vcl::ControlDrawParameters ePart enum ControlPart
vcl/inc/WidgetThemeLibrary.hxx:103
    vcl::ControlDrawParameters eState enum ControlState
vcl/inc/WidgetThemeLibrary.hxx:119
    vcl::WidgetThemeLibrary_t nSize uint32_t
vcl/source/gdi/jobset.cxx:37
    (anonymous namespace)::ImplOldJobSetupData cDeviceName char [32]
vcl/source/gdi/jobset.cxx:38
    (anonymous namespace)::ImplOldJobSetupData cPortName char [32]
vcl/source/gdi/pdfbuildin_fonts.hxx:34
    vcl::pdf::BuildinFont m_nAscent const int
vcl/source/gdi/pdfbuildin_fonts.hxx:35
    vcl::pdf::BuildinFont m_nDescent const int
vcl/source/gdi/pdfbuildin_fonts.hxx:42
    vcl::pdf::BuildinFont m_aWidths const int [256]
vcl/unx/gtk3/a11y/atkwrapper.hxx:47
    AtkObjectWrapper aParent AtkObject
vcl/unx/gtk3/a11y/atkwrapper.hxx:75
    AtkObjectWrapperClass aParentClass GtkWidgetAccessibleClass
vcl/unx/gtk3/a11y/gtk3atkhypertext.cxx:31
    (anonymous namespace)::HyperLink atk_hyper_link const AtkHyperlink
vcl/unx/gtk3/gtk3gloactiongroup.cxx:27
    (anonymous namespace)::GLOAction parent_instance GObject
vcl/unx/gtk3/gtk3glomenu.cxx:14
    GLOMenu parent_instance const GMenuModel
vcl/unx/gtk3/gtk3gtkinst.cxx:4757
    (anonymous namespace)::GtkInstanceAssistant m_pButtonBox GtkButtonBox *
vcl/unx/gtk3/gtk3gtkinst.cxx:5130
    (anonymous namespace)::CrippledViewport viewport GtkViewport
vcl/unx/gtk3/gtk3gtkinst.cxx:5273
    (anonymous namespace)::CustomCellRendererSurface parent GtkCellRendererText
vcl/unx/gtk3/gtk3gtkinst.cxx:5281
    (anonymous namespace)::CustomCellRendererSurfaceClass parent_class GtkCellRendererTextClass
vcl/unx/gtk3/gtk3gtkinst.cxx:12686
    (anonymous namespace)::GtkInstanceComboBox m_pOverlay GtkOverlay *
vcl/unx/gtk3/gtk3gtkinst.cxx:12692
    (anonymous namespace)::GtkInstanceComboBox m_pMenuTextRenderer GtkCellRenderer *
writerfilter/source/dmapper/PropertyMap.hxx:220
    writerfilter::dmapper::SectionPropertyMap m_nDebugSectionNumber sal_Int32
xmloff/source/chart/transporttypes.hxx:149
    CustomLabelField sRuns std::vector<OUString>
xmloff/source/text/XMLTextListBlockContext.hxx:35
    XMLTextListBlockContext msListStyleName class rtl::OUString
xmloff/source/text/XMLTextListBlockContext.hxx:41
    XMLTextListBlockContext mbSetDefaults _Bool
