basegfx/source/polygon/b2dpolygontriangulator.cxx:112
    basegfx::(anonymous namespace)::Triangulator maStartEntries EdgeEntries
basegfx/source/polygon/b2dtrapezoid.cxx:205
    basegfx::trapezoidhelper::(anonymous namespace)::PointBlockAllocator maFirstStackBlock B2DPoint[32]
basegfx/source/polygon/b2dtrapezoid.cxx:256
    basegfx::trapezoidhelper::(anonymous namespace)::TrapezoidSubdivider maPoints std::vector<B2DPoint>
basic/qa/cppunit/basictest.hxx:27
    MacroSnippet maDll BasicDLL
basic/qa/cppunit/test_global_array.cxx:25
    (anonymous namespace)::GlobalArrayTest lib BasicDLL
basic/qa/cppunit/test_global_as_new.cxx:25
    (anonymous namespace)::GlobalAsNewTest lib BasicDLL
binaryurp/source/unmarshal.hxx:86
    binaryurp::Unmarshal buffer_ com::sun::star::uno::Sequence<sal_Int8>
binaryurp/source/writer.hxx:135
    binaryurp::Writer state_ WriterState
canvas/source/tools/surfaceproxy.hxx:104
    canvas::SurfaceProxy mpPageManager PageManagerSharedPtr
canvas/source/vcl/impltools.hxx:114
    vclcanvas::tools::LocalGuard aSolarGuard SolarMutexGuard
chart2/source/controller/accessibility/AccessibleChartShape.hxx:78
    chart::AccessibleChartShape m_aShapeTreeInfo ::accessibility::AccessibleShapeTreeInfo
chart2/source/controller/dialogs/tp_3D_SceneIllumination.hxx:70
    chart::ThreeD_SceneIllumination_TabPage m_aModelChangeListener ModifyListenerCallBack
chart2/source/controller/inc/dlg_View3D.hxx:46
    chart::View3DDialog m_aControllerLocker ControllerLockHelper
chart2/source/controller/inc/RangeSelectionListener.hxx:65
    chart::RangeSelectionListener m_aControllerLockGuard ControllerLockGuardUNO
connectivity/source/commontools/RowFunctionParser.cxx:373
    connectivity::(anonymous namespace)::ExpressionGrammar::definition unaryFunction ::boost::spirit::classic::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:374
    connectivity::(anonymous namespace)::ExpressionGrammar::definition assignment ::boost::spirit::classic::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:375
    connectivity::(anonymous namespace)::ExpressionGrammar::definition argument ::boost::spirit::classic::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:375
    connectivity::(anonymous namespace)::ExpressionGrammar::definition integer ::boost::spirit::classic::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:376
    connectivity::(anonymous namespace)::ExpressionGrammar::definition andExpression ::boost::spirit::classic::rule<ScannerT>
connectivity/source/commontools/RowFunctionParser.cxx:376
    connectivity::(anonymous namespace)::ExpressionGrammar::definition orExpression ::boost::spirit::classic::rule<ScannerT>
connectivity/source/drivers/evoab2/EApi.h:121
    EContactAddress address_format char *
connectivity/source/drivers/evoab2/EApi.h:125
    EContactAddress ext char *
connectivity/source/drivers/firebird/Driver.hxx:48
    connectivity::firebird::FirebirdDriver m_firebirdTMPDirectory ::utl::TempFileNamed
connectivity/source/drivers/firebird/Driver.hxx:49
    connectivity::firebird::FirebirdDriver m_firebirdLockDirectory ::utl::TempFileNamed
connectivity/source/drivers/postgresql/pq_statics.hxx:105
    pq_sdbc_driver::ImplementationStatics types css::uno::Sequence<css::uno::Type>
connectivity/source/inc/component/CResultSet.hxx:41
    connectivity::component::OComponentResultSet m_bBookmarkable _Bool
connectivity/source/inc/dbase/DResultSet.hxx:40
    connectivity::dbase::ODbaseResultSet m_bBookmarkable _Bool
connectivity/source/inc/file/FStatement.hxx:84
    connectivity::file::OStatement_Base m_aCursorName OUString
connectivity/source/inc/file/FStatement.hxx:85
    connectivity::file::OStatement_Base m_nMaxFieldSize sal_Int32
connectivity/source/inc/file/FStatement.hxx:86
    connectivity::file::OStatement_Base m_nMaxRows sal_Int32
connectivity/source/inc/file/FStatement.hxx:87
    connectivity::file::OStatement_Base m_nQueryTimeOut sal_Int32
connectivity/source/inc/file/FStatement.hxx:88
    connectivity::file::OStatement_Base m_nFetchSize sal_Int32
connectivity/source/inc/file/FStatement.hxx:89
    connectivity::file::OStatement_Base m_nResultSetType sal_Int32
connectivity/source/inc/file/FStatement.hxx:90
    connectivity::file::OStatement_Base m_nFetchDirection sal_Int32
connectivity/source/inc/file/FStatement.hxx:91
    connectivity::file::OStatement_Base m_nResultSetConcurrency sal_Int32
connectivity/source/inc/file/FStatement.hxx:92
    connectivity::file::OStatement_Base m_bEscapeProcessing _Bool
connectivity/source/inc/flat/EResultSet.hxx:39
    connectivity::flat::OFlatResultSet m_bBookmarkable _Bool
connectivity/source/inc/java/lang/Object.hxx:37
    connectivity::SDBThreadAttach m_aGuard jvmaccess::class VirtualMachine::AttachGuard
cppcanvas/source/mtfrenderer/textaction.cxx:807
    cppcanvas::internal::(anonymous namespace)::EffectTextAction maTextLineInfo const tools::TextLineInfo
cppcanvas/source/mtfrenderer/textaction.cxx:1628
    cppcanvas::internal::(anonymous namespace)::OutlineAction maTextLineInfo const tools::TextLineInfo
cppu/source/threadpool/threadpool.cxx:353
    _uno_ThreadPool dummy sal_Int32
cppu/source/typelib/typelib.cxx:57
    (anonymous namespace)::AlignSize_Impl nInt16 sal_Int16
cppu/source/uno/check.cxx:38
    (anonymous namespace)::C1 n1 sal_Int16
cppu/source/uno/check.cxx:67
    (anonymous namespace)::D d sal_Int16
cppu/source/uno/check.cxx:68
    (anonymous namespace)::D e sal_Int32
cppu/source/uno/check.cxx:73
    (anonymous namespace)::E a sal_Bool
cppu/source/uno/check.cxx:75
    (anonymous namespace)::E b sal_Bool
cppu/source/uno/check.cxx:77
    (anonymous namespace)::E c sal_Bool
cppu/source/uno/check.cxx:78
    (anonymous namespace)::E d sal_Int16
cppu/source/uno/check.cxx:79
    (anonymous namespace)::E e sal_Int32
cppu/source/uno/check.cxx:84
    (anonymous namespace)::M n sal_Int32
cppu/source/uno/check.cxx:85
    (anonymous namespace)::M o sal_Int16
cppu/source/uno/check.cxx:94
    (anonymous namespace)::N2 m M
cppu/source/uno/check.cxx:95
    (anonymous namespace)::N2 p sal_Int16
cppu/source/uno/check.cxx:100
    (anonymous namespace)::O p double
cppu/source/uno/check.cxx:101
    (anonymous namespace)::O q sal_Int16
cppu/source/uno/check.cxx:110
    (anonymous namespace)::P p2 double
cppu/source/uno/check.cxx:118
    (anonymous namespace)::second a int
cppu/source/uno/check.cxx:129
    (anonymous namespace)::Char1 c1 char
cppu/source/uno/check.cxx:133
    (anonymous namespace)::Char2 c2 char
cppu/source/uno/check.cxx:137
    (anonymous namespace)::Char3 c3 char
cppu/source/uno/check.cxx:267
    (anonymous namespace)::Char4 chars Char3
cui/source/dialogs/colorpicker.cxx:749
    cui::(anonymous namespace)::ColorPickerDialog m_aColorPrevious ColorPreviewControl
cui/source/factory/dlgfact.cxx:1230
    (anonymous namespace)::SvxMacroAssignDialog_Impl m_aItems SfxItemSet
cui/source/inc/AdditionsDialog.hxx:47
    AdditionInfo sReleaseVersion OUString
cui/source/inc/AdditionsDialog.hxx:84
    AdditionsDialog m_sTag OUString
cui/source/inc/cfgutil.hxx:240
    SvxScriptSelectorDialog m_aStylesInfo SfxStylesInfo_Impl
cui/source/inc/cuitabarea.hxx:224
    SvxAreaTabPage maFixed_ChangeType ChangeType
cui/source/inc/cuitabarea.hxx:232
    SvxAreaTabPage m_aXFillAttr XFillAttrSetItem
cui/source/inc/tabstpge.hxx:84
    SvxTabulatorTabPage m_aLeftWin TabWin_Impl
cui/source/inc/tabstpge.hxx:85
    SvxTabulatorTabPage m_aRightWin TabWin_Impl
cui/source/inc/tabstpge.hxx:86
    SvxTabulatorTabPage m_aCenterWin TabWin_Impl
cui/source/inc/tabstpge.hxx:87
    SvxTabulatorTabPage m_aDezWin TabWin_Impl
cui/source/options/optcolor.cxx:241
    (anonymous namespace)::ColorConfigWindow_Impl::Entry m_aDefaultColor Color
dbaccess/source/core/api/RowSet.hxx:108
    dbaccess::ORowSet m_aURL OUString
dbaccess/source/core/api/RowSet.hxx:123
    dbaccess::ORowSet m_nMaxFieldSize sal_Int32
dbaccess/source/core/api/RowSet.hxx:125
    dbaccess::ORowSet m_nQueryTimeOut sal_Int32
dbaccess/source/core/api/RowSet.hxx:127
    dbaccess::ORowSet m_nTransactionIsolation sal_Int32
dbaccess/source/core/api/RowSet.hxx:139
    dbaccess::ORowSet m_bIsBookmarkable _Bool
dbaccess/source/core/api/RowSet.hxx:141
    dbaccess::ORowSet m_bCanUpdateInsertedRows _Bool
dbaccess/source/core/api/RowSet.hxx:457
    dbaccess::ORowSetClone m_nFetchDirection sal_Int32
dbaccess/source/core/api/RowSet.hxx:458
    dbaccess::ORowSetClone m_nFetchSize sal_Int32
dbaccess/source/core/api/RowSet.hxx:459
    dbaccess::ORowSetClone m_bIsBookmarkable _Bool
dbaccess/source/core/dataaccess/connection.hxx:101
    dbaccess::OConnection m_nInAppend std::atomic<std::size_t>
dbaccess/source/core/inc/databasecontext.hxx:84
    dbaccess::ODatabaseContext m_aBasicDLL BasicDLL
drawinglayer/inc/texture/texture3d.hxx:54
    drawinglayer::texture::GeoTexSvxBitmapEx maBitmapEx BitmapEx
drawinglayer/inc/texture/texture3d.hxx:55
    drawinglayer::texture::GeoTexSvxBitmapEx maBitmap Bitmap
drawinglayer/inc/texture/texture3d.hxx:57
    drawinglayer::texture::GeoTexSvxBitmapEx maTransparence Bitmap
drawinglayer/source/tools/emfphelperdata.hxx:198
    emfplushelper::EmfPlusHelperData mnFrameRight sal_Int32
drawinglayer/source/tools/emfphelperdata.hxx:199
    emfplushelper::EmfPlusHelperData mnFrameBottom sal_Int32
editeng/source/editeng/impedit.hxx:526
    ImpEditEngine aSelFuncSet EditSelFunctionSet
embeddedobj/source/msole/olecomponent.hxx:51
    OleComponent m_pInterfaceContainer comphelper::OMultiTypeInterfaceContainerHelper2 *
embeddedobj/source/msole/olecomponent.hxx:53
    OleComponent m_bDisposed _Bool
embeddedobj/source/msole/olecomponent.hxx:54
    OleComponent m_bModified _Bool
embeddedobj/source/msole/olecomponent.hxx:55
    OleComponent m_pNativeImpl OleComponentNative_Impl *
embeddedobj/source/msole/olecomponent.hxx:57
    OleComponent m_pUnoOleObject OleEmbeddedObject *
embeddedobj/source/msole/olecomponent.hxx:58
    OleComponent m_pOleWrapClientSite OleWrapperClientSite *
embeddedobj/source/msole/olecomponent.hxx:59
    OleComponent m_pImplAdviseSink OleWrapperAdviseSink *
embeddedobj/source/msole/olecomponent.hxx:61
    OleComponent m_nOLEMiscFlags sal_Int32
embeddedobj/source/msole/olecomponent.hxx:62
    OleComponent m_nAdvConn sal_Int32
embeddedobj/source/msole/olecomponent.hxx:64
    OleComponent m_aVerbList css::uno::Sequence<css::embed::VerbDescriptor>
embeddedobj/source/msole/olecomponent.hxx:65
    OleComponent m_aDataFlavors css::uno::Sequence<css::datatransfer::DataFlavor>
embeddedobj/source/msole/olecomponent.hxx:69
    OleComponent m_bOleInitialized _Bool
extensions/source/bibliography/datman.cxx:410
    (anonymous namespace)::DBChangeDialog_Impl aConfig DBChangeDialogConfig_Impl
extensions/source/bibliography/framectr.cxx:125
    BibFrameCtrl_Impl aMutex Mutex
filter/source/graphicfilter/icgm/chart.hxx:48
    DataNode nBoxX1 sal_Int16
filter/source/graphicfilter/icgm/chart.hxx:49
    DataNode nBoxY1 sal_Int16
filter/source/graphicfilter/icgm/chart.hxx:50
    DataNode nBoxX2 sal_Int16
filter/source/graphicfilter/icgm/chart.hxx:51
    DataNode nBoxY2 sal_Int16
helpcompiler/inc/HelpCompiler.hxx:202
    HelpCompiler lang const std::string
include/basic/basmgr.hxx:58
    BasicError nReason BasicErrorReason
include/drawinglayer/primitive2d/textlayoutdevice.hxx:64
    drawinglayer::primitive2d::TextLayouterDevice maSolarGuard SolarMutexGuard
include/filter/msfilter/svdfppt.hxx:889
    ImplPPTParaPropSet nDontKnow1 sal_uInt32
include/filter/msfilter/svdfppt.hxx:890
    ImplPPTParaPropSet nDontKnow2 sal_uInt32
include/filter/msfilter/svdfppt.hxx:891
    ImplPPTParaPropSet nDontKnow2bit06 sal_uInt16
include/LibreOfficeKit/LibreOfficeKitGtk.h:40
    _LOKDocView aDrawingArea GtkDrawingArea
include/LibreOfficeKit/LibreOfficeKitGtk.h:45
    _LOKDocViewClass parent_class GtkDrawingAreaClass
include/oox/export/shapes.hxx:104
    oox::drawingml::ShapeExport maShapeMap ShapeHashMap
include/registry/registry.hxx:34
    Registry_Api acquire void (*)(RegHandle)
include/sfx2/classificationhelper.hxx:134
    sfx::ClassificationKeyCreator m_ePolicyType const SfxClassificationPolicyType
include/sfx2/msg.hxx:117
    SfxType0 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:119
    SfxType0 nAttribs sal_uInt16
include/sfx2/msg.hxx:132
    SfxType1 aAttrib SfxTypeAttrib[1]
include/sfx2/msg.hxx:132
    SfxType1 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:132
    SfxType1 nAttribs sal_uInt16
include/sfx2/msg.hxx:132
    SfxType1 pType const std::type_info *
include/sfx2/msg.hxx:133
    SfxType2 aAttrib SfxTypeAttrib[2]
include/sfx2/msg.hxx:133
    SfxType2 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:133
    SfxType2 nAttribs sal_uInt16
include/sfx2/msg.hxx:133
    SfxType2 pType const std::type_info *
include/sfx2/msg.hxx:134
    SfxType3 aAttrib SfxTypeAttrib[3]
include/sfx2/msg.hxx:134
    SfxType3 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:134
    SfxType3 nAttribs sal_uInt16
include/sfx2/msg.hxx:134
    SfxType3 pType const std::type_info *
include/sfx2/msg.hxx:135
    SfxType4 aAttrib SfxTypeAttrib[4]
include/sfx2/msg.hxx:135
    SfxType4 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:135
    SfxType4 nAttribs sal_uInt16
include/sfx2/msg.hxx:135
    SfxType4 pType const std::type_info *
include/sfx2/msg.hxx:136
    SfxType5 aAttrib SfxTypeAttrib[5]
include/sfx2/msg.hxx:136
    SfxType5 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:136
    SfxType5 nAttribs sal_uInt16
include/sfx2/msg.hxx:136
    SfxType5 pType const std::type_info *
include/sfx2/msg.hxx:137
    SfxType6 aAttrib SfxTypeAttrib[6]
include/sfx2/msg.hxx:137
    SfxType6 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:137
    SfxType6 nAttribs sal_uInt16
include/sfx2/msg.hxx:137
    SfxType6 pType const std::type_info *
include/sfx2/msg.hxx:138
    SfxType7 aAttrib SfxTypeAttrib[7]
include/sfx2/msg.hxx:138
    SfxType7 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:138
    SfxType7 nAttribs sal_uInt16
include/sfx2/msg.hxx:138
    SfxType7 pType const std::type_info *
include/sfx2/msg.hxx:139
    SfxType8 aAttrib SfxTypeAttrib[8]
include/sfx2/msg.hxx:139
    SfxType8 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:139
    SfxType8 nAttribs sal_uInt16
include/sfx2/msg.hxx:139
    SfxType8 pType const std::type_info *
include/sfx2/msg.hxx:140
    SfxType10 aAttrib SfxTypeAttrib[10]
include/sfx2/msg.hxx:140
    SfxType10 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:140
    SfxType10 nAttribs sal_uInt16
include/sfx2/msg.hxx:140
    SfxType10 pType const std::type_info *
include/sfx2/msg.hxx:141
    SfxType11 aAttrib SfxTypeAttrib[11]
include/sfx2/msg.hxx:141
    SfxType11 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:141
    SfxType11 nAttribs sal_uInt16
include/sfx2/msg.hxx:141
    SfxType11 pType const std::type_info *
include/sfx2/msg.hxx:143
    SfxType13 aAttrib SfxTypeAttrib[13]
include/sfx2/msg.hxx:143
    SfxType13 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:143
    SfxType13 nAttribs sal_uInt16
include/sfx2/msg.hxx:143
    SfxType13 pType const std::type_info *
include/sfx2/msg.hxx:144
    SfxType14 aAttrib SfxTypeAttrib[14]
include/sfx2/msg.hxx:144
    SfxType14 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:144
    SfxType14 nAttribs sal_uInt16
include/sfx2/msg.hxx:144
    SfxType14 pType const std::type_info *
include/sfx2/msg.hxx:145
    SfxType16 aAttrib SfxTypeAttrib[16]
include/sfx2/msg.hxx:145
    SfxType16 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:145
    SfxType16 nAttribs sal_uInt16
include/sfx2/msg.hxx:145
    SfxType16 pType const std::type_info *
include/sfx2/msg.hxx:146
    SfxType17 aAttrib SfxTypeAttrib[17]
include/sfx2/msg.hxx:146
    SfxType17 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:146
    SfxType17 nAttribs sal_uInt16
include/sfx2/msg.hxx:146
    SfxType17 pType const std::type_info *
include/sfx2/msg.hxx:147
    SfxType23 aAttrib SfxTypeAttrib[23]
include/sfx2/msg.hxx:147
    SfxType23 createSfxPoolItemFunc std::function<SfxPoolItem *(void)>
include/sfx2/msg.hxx:147
    SfxType23 nAttribs sal_uInt16
include/sfx2/msg.hxx:147
    SfxType23 pType const std::type_info *
include/svl/itemset.hxx:281
    SfxItemSetFixed m_aItems const SfxPoolItem *[NITEMS]
include/svx/ClassificationDialog.hxx:35
    svx::ClassificationDialog maInternationalHelper SfxClassificationHelper
include/svx/ClassificationDialog.hxx:37
    svx::ClassificationDialog m_bPerParagraph const _Bool
include/svx/imapdlg.hxx:91
    SvxIMapDlg aIMapItem SvxIMapDlgItem
include/test/screenshot_test.hxx:36
    ScreenshotTest maParent weld::GenericDialogController
include/vcl/commandevent.hxx:317
    CommandGesturePanData mfX const double
include/vcl/commandevent.hxx:318
    CommandGesturePanData mfY const double
include/vcl/commandevent.hxx:321
    CommandGesturePanData meOrientation const PanningOrientation
include/vcl/commandevent.hxx:336
    CommandGestureZoomData mfX const double
include/vcl/commandevent.hxx:337
    CommandGestureZoomData mfY const double
include/vcl/commandevent.hxx:352
    CommandGestureRotateData mfX const double
include/vcl/commandevent.hxx:353
    CommandGestureRotateData mfY const double
include/vcl/commandevent.hxx:354
    CommandGestureRotateData meEventType const GestureEventRotateType
include/vcl/commandevent.hxx:355
    CommandGestureRotateData mfAngleDelta const double
include/vcl/GestureEventRotate.hxx:25
    GestureEventRotate mnX sal_Int32
include/vcl/GestureEventRotate.hxx:26
    GestureEventRotate mnY sal_Int32
include/vcl/GestureEventRotate.hxx:28
    GestureEventRotate meEventType GestureEventRotateType
include/vcl/GestureEventRotate.hxx:32
    GestureEventRotate mfAngleDelta double
include/vcl/GestureEventZoom.hxx:25
    GestureEventZoom mnX sal_Int32
include/vcl/GestureEventZoom.hxx:26
    GestureEventZoom mnY sal_Int32
include/vcl/GestureEventZoom.hxx:28
    GestureEventZoom meEventType GestureEventZoomType
include/vcl/GestureEventZoom.hxx:32
    GestureEventZoom mfScaleDelta double
include/vcl/pdf/PDFAnnotationMarker.hxx:67
    vcl::pdf::PDFAnnotationMarkerHighlight meTextMarkerType PDFTextMarkerType
include/xmloff/shapeimport.hxx:57
    SdXML3DLightContext mbSpecular _Bool
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:51
    GtvApplicationWindow parent_instance GtkApplicationWindow
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:55
    GtvApplicationWindow doctype LibreOfficeKitDocumentType
libreofficekit/qa/gtktiledviewer/gtv-application-window.hxx:74
    GtvApplicationWindowClass parentClass GtkApplicationWindowClass
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:26
    GtvApplication parent GtkApplication
libreofficekit/qa/gtktiledviewer/gtv-application.hxx:31
    GtvApplicationClass parentClass GtkApplicationClass
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:28
    GtvCalcHeaderBar parent GtkDrawingArea
libreofficekit/qa/gtktiledviewer/gtv-calc-header-bar.hxx:37
    GtvCalcHeaderBarClass parentClass GtkDrawingAreaClass
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:26
    GtvCommentsSidebar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-comments-sidebar.hxx:35
    GtvCommentsSidebarClass parentClass GtkBoxClass
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:28
    GtvLokDialog parent GtkDialog
libreofficekit/qa/gtktiledviewer/gtv-lok-dialog.hxx:33
    GtvLokDialogClass parentClass GtkDialogClass
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:28
    GtvMainToolbar parent GtkBox
libreofficekit/qa/gtktiledviewer/gtv-main-toolbar.hxx:38
    GtvMainToolbarClass parentClass GtkBoxClass
lingucomponent/source/languageguessing/simpleguesser.cxx:75
    (anonymous namespace)::textcat_t maxsize uint4
lingucomponent/source/languageguessing/simpleguesser.cxx:77
    (anonymous namespace)::textcat_t output char[1024]
lotuswordpro/source/filter/bento.hxx:351
    OpenStormBento::CBenNamedObject cNameListElmt CBenNamedObjectListElmt
lotuswordpro/source/filter/clone.hxx:23
    detail::has_clone::no a char[2]
oox/source/drawingml/diagram/layoutnodecontext.cxx:94
    oox::drawingml::(anonymous namespace)::AlgorithmContext mnRevision sal_Int32
oox/source/drawingml/diagram/layoutnodecontext.cxx:136
    oox::drawingml::(anonymous namespace)::ChooseContext msName OUString
oox/source/ppt/timenodelistcontext.cxx:207
    oox::ppt::(anonymous namespace)::MediaNodeContext mbFullScrn _Bool
oox/source/ppt/timenodelistcontext.cxx:402
    oox::ppt::(anonymous namespace)::SequenceTimeNodeContext mbConcurrent _Bool
oox/source/ppt/timenodelistcontext.cxx:403
    oox::ppt::(anonymous namespace)::SequenceTimeNodeContext mnNextAc sal_Int32
oox/source/ppt/timenodelistcontext.cxx:403
    oox::ppt::(anonymous namespace)::SequenceTimeNodeContext mnPrevAc sal_Int32
oox/source/ppt/timenodelistcontext.cxx:641
    oox::ppt::(anonymous namespace)::AnimContext mnValueType sal_Int32
oox/source/ppt/timenodelistcontext.cxx:723
    oox::ppt::(anonymous namespace)::AnimScaleContext mbZoomContents _Bool
oox/source/ppt/timenodelistcontext.cxx:863
    oox::ppt::(anonymous namespace)::AnimMotionContext msPtsTypes OUString
oox/source/ppt/timenodelistcontext.cxx:864
    oox::ppt::(anonymous namespace)::AnimMotionContext mnPathEditMode sal_Int32
oox/source/ppt/timenodelistcontext.cxx:865
    oox::ppt::(anonymous namespace)::AnimMotionContext mnAngle sal_Int32
pyuno/source/module/pyuno_callable.cxx:45
    pyuno::(anonymous namespace)::PyUNO_callable ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:138
    pyuno::PyUNO ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:152
    pyuno::PyUNO_iterator ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:167
    pyuno::PyUNO_list_iterator ob_base PyObject
pyuno/source/module/pyuno_impl.hxx:238
    pyuno::stRuntimeImpl ob_base PyObject
reportdesign/source/core/api/ReportDefinition.cxx:241
    reportdesign::(anonymous namespace)::OStyle m_aSize awt::Size
sal/qa/osl/condition/osl_Condition.cxx:72
    osl_Condition::ctors bRes1 _Bool
sal/qa/osl/condition/osl_Condition.cxx:202
    osl_Condition::wait bRes2 _Bool
sal/qa/osl/condition/osl_Condition.cxx:273
    osl_Condition::check bRes2 _Bool
sal/qa/osl/file/osl_File.cxx:1387
    osl_FileStatus::isValid rItem_link DirectoryItem
sal/qa/osl/file/osl_File.cxx:1564
    osl_FileStatus::getFileType m_aFifoItem DirectoryItem
sal/qa/osl/file/osl_File.cxx:1564
    osl_FileStatus::getFileType m_aVolumeItem DirectoryItem
sal/qa/osl/file/osl_File.cxx:1565
    osl_FileStatus::getFileType m_aLinkItem DirectoryItem
sal/qa/osl/file/osl_File.cxx:1565
    osl_FileStatus::getFileType m_aSocketItem DirectoryItem
sal/qa/osl/file/osl_File.cxx:1565
    osl_FileStatus::getFileType m_aSpecialItem DirectoryItem
sal/qa/osl/file/osl_File.cxx:2057
    osl_FileStatus::getLinkTargetURL rItem DirectoryItem
sal/qa/osl/module/osl_Module.cxx:70
    osl_Module::ctors bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:114
    osl_Module::getUrlFromAddress bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:174
    osl_Module::load bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:201
    osl_Module::unload bRes1 _Bool
sal/qa/osl/module/osl_Module.cxx:342
    osl_Module::getFunctionSymbol bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:358
    osl_Pipe::clear bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:523
    osl_Pipe::getError bRes _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:523
    osl_Pipe::getError bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:561
    osl_Pipe::getHandle bRes1 _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:848
    osl_StreamPipe::recv bRes _Bool
sal/qa/osl/pipe/osl_Pipe.cxx:848
    osl_StreamPipe::recv bRes1 _Bool
sal/qa/osl/process/osl_process.cxx:151
    Test_osl_executeProcess env_param_ const OUString
sal/qa/osl/security/osl_Security.cxx:59
    osl_Security::ctors bRes _Bool
sal/qa/osl/security/osl_Security.cxx:59
    osl_Security::ctors bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:124
    osl_Security::getUserIdent bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:154
    osl_Security::getUserName bRes1 _Bool
sal/qa/osl/security/osl_Security.cxx:188
    osl_Security::getConfigDir bRes1 _Bool
sal/textenc/textenc.cxx:405
    (anonymous namespace)::FullTextEncodingData module_ osl::Module
sc/inc/compiler.hxx:268
    ScCompiler::AddInMap pODFF const char *
sc/inc/compiler.hxx:269
    ScCompiler::AddInMap pEnglish const char *
sc/inc/compiler.hxx:271
    ScCompiler::AddInMap pUpper const char *
sc/inc/editutil.hxx:113
    ScEnginePoolHelper bDeleteEnginePool _Bool
sc/inc/mtvelements.hxx:156
    sc::ColumnBlockConstPosition miSparklinePos SparklineStoreType::const_iterator
sc/inc/queryevaluator.hxx:61
    ScQueryEvaluator mnEntryCount const SCSIZE
sc/inc/queryevaluator.hxx:65
    ScQueryEvaluator maBool _Bool[32]
sc/inc/queryevaluator.hxx:66
    ScQueryEvaluator maTest _Bool[32]
sc/inc/token.hxx:402
    SingleDoubleRefModifier aDub ScComplexRefData
sc/qa/unit/tiledrendering/tiledrendering.cxx:584
    (anonymous namespace)::ViewCallback m_callbackWrapper TestLokCallbackWrapper
sc/source/core/data/document.cxx:1245
    (anonymous namespace)::BroadcastRecalcOnRefMoveGuard aSwitch sc::AutoCalcSwitch
sc/source/core/data/document.cxx:1246
    (anonymous namespace)::BroadcastRecalcOnRefMoveGuard aBulk ScBulkBroadcast
sc/source/core/data/table2.cxx:811
    (anonymous namespace)::TransClipHandler mnEndRow size_t
sc/source/filter/inc/htmlpars.hxx:627
    ScHTMLQueryParser mnUnusedId ScHTMLTableId
sc/source/filter/inc/sheetdatacontext.hxx:50
    oox::xls::SheetDataContext aReleaser SolarMutexReleaser
sc/source/filter/inc/XclImpChangeTrack.hxx:55
    XclImpChangeTrack xInStrm tools::SvRef<SotStorageStream>
sc/source/filter/inc/xetable.hxx:1016
    XclExpCellTable maArrayBfr XclExpArrayBuffer
sc/source/filter/inc/xetable.hxx:1017
    XclExpCellTable maShrfmlaBfr XclExpShrfmlaBuffer
sc/source/filter/inc/xiescher.hxx:1205
    XclImpDffPropSet maDummyStrm SvMemoryStream
sc/source/filter/inc/xihelper.hxx:327
    XclImpCachedValue mxTokArr ScTokenArrayPtr
sc/source/filter/inc/xistream.hxx:171
    XclImpBiff8StdDecrypter maCodec ::msfilter::MSCodec_Std97
sc/source/filter/inc/xistream.hxx:193
    XclImpBiff8CryptoAPIDecrypter maCodec ::msfilter::MSCodec_CryptoAPI
sc/source/filter/oox/worksheethelper.cxx:395
    oox::xls::WorksheetGlobals mxProgressBar ISegmentProgressBarRef
sc/source/filter/xml/xmldrani.hxx:71
    ScXMLDatabaseRangeContext bIsSelection _Bool
sc/source/filter/xml/xmlexternaltabi.hxx:110
    ScXMLExternalRefCellContext mnCellType sal_Int16
sc/source/filter/xml/xmltransformationi.hxx:154
    ScXMLDateTimeContext aType OUString
sc/source/ui/inc/acredlin.hxx:51
    ScAcceptChgDlg aReOpenIdle Idle
sc/source/ui/inc/msgpool.hxx:34
    ScMessagePool aGlobalStringItem SfxStringItem
sc/source/ui/inc/msgpool.hxx:35
    ScMessagePool aGlobalSearchItem SvxSearchItem
sc/source/ui/inc/msgpool.hxx:36
    ScMessagePool aGlobalSortItem ScSortItem
sc/source/ui/inc/msgpool.hxx:37
    ScMessagePool aGlobalQueryItem ScQueryItem
sc/source/ui/inc/msgpool.hxx:38
    ScMessagePool aGlobalSubTotalItem ScSubTotalItem
sc/source/ui/inc/msgpool.hxx:39
    ScMessagePool aGlobalConsolidateItem ScConsolidateItem
sc/source/ui/inc/msgpool.hxx:40
    ScMessagePool aGlobalPivotItem ScPivotItem
sc/source/ui/inc/msgpool.hxx:41
    ScMessagePool aGlobalSolveItem ScSolveItem
sc/source/ui/inc/msgpool.hxx:42
    ScMessagePool aGlobalUserListItem ScUserListItem
sc/source/ui/inc/msgpool.hxx:43
    ScMessagePool aCondFormatDlgItem ScCondFormatDlgItem
sc/source/ui/inc/namepast.hxx:42
    ScNamePasteDlg m_RangeMap std::map<OUString, ScRangeName>
sc/source/ui/inc/notemark.hxx:45
    ScNoteMarker m_aTimer Timer
sc/source/ui/inc/PivotLayoutTreeListBase.hxx:47
    ScPivotLayoutTreeListBase maDropTargetHelper ScPivotLayoutTreeDropTarget
sc/source/ui/inc/SparklineShell.hxx:37
    sc::SparklineShell m_pViewShell ScTabViewShell *
sc/source/ui/inc/xmlsourcedlg.hxx:60
    ScXMLSourceDlg maCustomCompare CustomCompare
sccomp/source/solver/DifferentialEvolution.hxx:34
    DifferentialEvolutionAlgorithm maRandomDevice std::random_device
sccomp/source/solver/ParticelSwarmOptimization.hxx:55
    ParticleSwarmOptimizationAlgorithm maRandomDevice std::random_device
scripting/source/stringresource/stringresource.cxx:1248
    stringresource::(anonymous namespace)::BinaryInput m_aData Sequence<sal_Int8>
sd/inc/anminfo.hxx:51
    SdAnimationInfo maSecondSoundFile OUString
sd/source/filter/eppt/epptbase.hxx:347
    PPTWriterBase maFraction Fraction
sd/source/filter/ppt/pptin.hxx:81
    SdPPTImport maParam PowerPointImportParam
sd/source/ui/inc/AccessibleDocumentViewBase.hxx:258
    accessibility::AccessibleDocumentViewBase maViewForwarder AccessibleViewForwarder
sd/source/ui/inc/CustomAnimationList.hxx:127
    sd::CustomAnimationList maDropTargetHelper CustomAnimationListDropTarget
sd/source/ui/inc/OutlineBulletDlg.hxx:43
    sd::OutlineBulletDlg m_aInputSet SfxItemSet
sd/source/ui/remotecontrol/Receiver.hxx:34
    sd::Receiver pTransmitter Transmitter *
sd/source/ui/remotecontrol/ZeroconfService.hxx:33
    sd::ZeroconfService port uint
sd/source/ui/view/DocumentRenderer.cxx:1318
    sd::DocumentRenderer::Implementation mxObjectShell SfxObjectShellRef
sd/source/ui/view/viewshel.cxx:1180
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aDrawLock sd::slidesorter::view::class SlideSorterView::DrawLock
sd/source/ui/view/viewshel.cxx:1181
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aModelLock sd::slidesorter::controller::class SlideSorterController::ModelChangeLock
sd/source/ui/view/viewshel.cxx:1182
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aUpdateLock sd::slidesorter::controller::class PageSelector::UpdateLock
sd/source/ui/view/viewshel.cxx:1183
    sd::(anonymous namespace)::KeepSlideSorterInSyncWithPageChanges m_aContext sd::slidesorter::controller::class SelectionObserver::Context
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition boolean rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition comment rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition name rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition null_object rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition simple_type rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition stream rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:266
    (anonymous namespace)::PDFGrammar::definition stringtype rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:267
    (anonymous namespace)::PDFGrammar::definition array rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:267
    (anonymous namespace)::PDFGrammar::definition dict_begin rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:267
    (anonymous namespace)::PDFGrammar::definition dict_element rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:267
    (anonymous namespace)::PDFGrammar::definition dict_end rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:267
    (anonymous namespace)::PDFGrammar::definition objectref rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:267
    (anonymous namespace)::PDFGrammar::definition value rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:268
    (anonymous namespace)::PDFGrammar::definition array_begin rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:268
    (anonymous namespace)::PDFGrammar::definition array_end rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:268
    (anonymous namespace)::PDFGrammar::definition object rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:268
    (anonymous namespace)::PDFGrammar::definition object_begin rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:268
    (anonymous namespace)::PDFGrammar::definition object_end rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:269
    (anonymous namespace)::PDFGrammar::definition trailer rule<ScannerT>
sdext/source/pdfimport/pdfparse/pdfparse.cxx:269
    (anonymous namespace)::PDFGrammar::definition xref rule<ScannerT>
sfx2/inc/autoredactdialog.hxx:99
    SfxAutoRedactDialog m_xDocShell SfxObjectShellLock
sfx2/source/dialog/basedlgs.cxx:46
    SfxModelessDialog_Impl aMoveIdle Idle
sfx2/source/doc/doctempl.cxx:106
    DocTempl::(anonymous namespace)::DocTempl_EntryData_Impl mxObjShell SfxObjectShellLock
sfx2/source/inc/templdgi.hxx:91
    SfxCommonTemplateDialog_Impl m_aStyleListUpdateFamily Link<void *, void>
slideshow/source/engine/animationnodes/animationbasenode.hxx:88
    slideshow::internal::AnimationBaseNode mpSubsetManager SubsettableShapeManagerSharedPtr
slideshow/source/engine/opengl/TransitionImpl.cxx:1991
    (anonymous namespace)::ThreeFloats x GLfloat
slideshow/source/engine/opengl/TransitionImpl.cxx:1991
    (anonymous namespace)::ThreeFloats y GLfloat
slideshow/source/engine/opengl/TransitionImpl.cxx:1991
    (anonymous namespace)::ThreeFloats z GLfloat
slideshow/source/engine/opengl/TransitionImpl.hxx:297
    Vertex normal glm::vec3
slideshow/source/engine/opengl/TransitionImpl.hxx:298
    Vertex texcoord glm::vec2
slideshow/source/engine/slide/slideimpl.cxx:200
    slideshow::internal::(anonymous namespace)::SlideImpl mpBox2DWorld box2d::utils::Box2DWorldSharedPtr
slideshow/source/engine/smilfunctionparser.cxx:494
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition multiplicativeExpression ::boost::spirit::classic::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:495
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition unaryExpression ::boost::spirit::classic::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:496
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition basicExpression ::boost::spirit::classic::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:497
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition unaryFunction ::boost::spirit::classic::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:498
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition binaryFunction ::boost::spirit::classic::rule<ScannerT>
slideshow/source/engine/smilfunctionparser.cxx:499
    slideshow::internal::(anonymous namespace)::ExpressionGrammar::definition identifier ::boost::spirit::classic::rule<ScannerT>
starmath/inc/mathml/mathmlMo.hxx:64
    moOperatorData m_motxt OUString
starmath/inc/mathml/mathmlMo.hxx:65
    moOperatorData m_form moOpDF
starmath/inc/mathml/mathmlMo.hxx:66
    moOperatorData m_priority sal_uInt16
starmath/inc/mathml/mathmlMo.hxx:67
    moOperatorData m_lspace sal_uInt16
starmath/inc/mathml/mathmlMo.hxx:68
    moOperatorData m_rspace sal_uInt16
starmath/inc/mathml/mathmlMo.hxx:69
    moOperatorData m_properties moOpDP
starmath/inc/view.hxx:247
    SmViewShell maGraphicController SmGraphicController
svgio/inc/svgcharacternode.hxx:84
    svgio::svgreader::SvgTextPosition maY ::std::vector<double>
svl/source/crypto/cryptosign.cxx:110
    (anonymous namespace)::Extension extnID SECItem
svl/source/crypto/cryptosign.cxx:111
    (anonymous namespace)::Extension critical SECItem
svl/source/crypto/cryptosign.cxx:112
    (anonymous namespace)::Extension extnValue SECItem
svl/source/crypto/cryptosign.cxx:270
    (anonymous namespace)::PKIStatusInfo statusString SECItem
svl/source/crypto/cryptosign.cxx:271
    (anonymous namespace)::PKIStatusInfo failInfo SECItem
svx/inc/GalleryControl.hxx:43
    svx::sidebar::GalleryControl mpGallery Gallery *
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1088
    (anonymous namespace)::ExpressionGrammar::definition multiplicativeExpression ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1089
    (anonymous namespace)::ExpressionGrammar::definition unaryExpression ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1090
    (anonymous namespace)::ExpressionGrammar::definition basicExpression ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1091
    (anonymous namespace)::ExpressionGrammar::definition unaryFunction ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1092
    (anonymous namespace)::ExpressionGrammar::definition binaryFunction ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1093
    (anonymous namespace)::ExpressionGrammar::definition ternaryFunction ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1094
    (anonymous namespace)::ExpressionGrammar::definition funcRef_decl ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1095
    (anonymous namespace)::ExpressionGrammar::definition functionReference ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1096
    (anonymous namespace)::ExpressionGrammar::definition modRef_decl ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1097
    (anonymous namespace)::ExpressionGrammar::definition modifierReference ::boost::spirit::classic::rule<ScannerT>
svx/source/customshapes/EnhancedCustomShapeFunctionParser.cxx:1098
    (anonymous namespace)::ExpressionGrammar::definition identifier ::boost::spirit::classic::rule<ScannerT>
svx/source/dialog/contimp.hxx:75
    SvxSuperContourDlg aContourItem SvxContourDlgItem
svx/source/dialog/framelinkarray.cxx:476
    svx::frame::(anonymous namespace)::MergedCellIterator mnFirstRow sal_Int32
svx/source/dialog/imapwnd.hxx:88
    IMapWindow maItemInfos SfxItemInfo[1]
svx/source/dialog/weldeditview.cxx:453
    (anonymous namespace)::WeldEditSource m_rEditAcc WeldEditAccessible &
svx/source/inc/datanavi.hxx:190
    svxform::XFormsPage m_aDropHelper DataTreeDropTarget
svx/source/svdraw/svdcrtv.cxx:48
    ImplConnectMarkerOverlay maObjects sdr::overlay::OverlayObjectList
svx/source/svdraw/svdmrkv.cxx:137
    MarkingSubSelectionOverlay maObjects sdr::overlay::OverlayObjectList
svx/source/tbxctrls/extrusioncontrols.hxx:66
    svx::ExtrusionDirectionWindow maImgDirection Image[9]
svx/source/xml/xmleohlp.cxx:71
    OutputStorageWrapper_Impl aTempFile TempFileFast
svx/source/xml/xmlgrhlp.cxx:93
    (anonymous namespace)::GraphicInputStream maTempFile utl::TempFileFast
sw/inc/unosett.hxx:146
    SwXNumberingRules m_pImpl ::sw::UnoImplPtr<Impl>
sw/qa/core/test_ToxTextGenerator.cxx:140
    (anonymous namespace)::ToxTextGeneratorWithMockedChapterField mChapterFieldType SwChapterFieldType
sw/qa/extras/uiwriter/uiwriter7.cxx:2261
    (anonymous namespace)::IdleTask maIdle Idle
sw/source/core/crsr/crbm.cxx:62
    (anonymous namespace)::CursorStateHelper m_aSaveState SwCursorSaveState
sw/source/core/inc/ftnboss.hxx:34
    SwSaveFootnoteHeight aGuard SwFrameDeleteGuard
sw/source/core/inc/pamtyp.hxx:79
    SwMoveFnCollection fnNds GoNds
sw/source/core/inc/swfont.hxx:987
    SvStatistics nGetStretchTextSize sal_uInt16
sw/source/core/layout/dbg_lay.cxx:181
    SwImplEnterLeave m_nAction DbgAction
sw/source/core/text/inftxt.cxx:536
    (anonymous namespace)::SwTransparentTextGuard m_aContentVDev ScopedVclPtrInstance<VirtualDevice>
sw/source/core/text/inftxt.hxx:679
    SwTextSlot aText OUString
sw/source/core/text/porfld.cxx:143
    (anonymous namespace)::SwFieldSlot aText OUString
sw/source/core/text/porrst.hxx:191
    SwBookmarkPortion m_bHasCustomColor _Bool
sw/source/core/text/redlnitr.hxx:78
    SwRedlineItr m_nNdIdx const SwNodeOffset
sw/source/uibase/docvw/romenu.hxx:34
    SwReadOnlyPopup m_aBuilder VclBuilder
sw/source/uibase/docvw/romenu.hxx:46
    SwReadOnlyPopup m_nReadonlyGraphictogallery sal_uInt16
sw/source/uibase/docvw/romenu.hxx:50
    SwReadOnlyPopup m_nReadonlyBackgroundtogallery sal_uInt16
sw/source/uibase/inc/condedit.hxx:43
    ConditionEdit m_aDropTargetHelper ConditionEditDropTarget
sw/source/uibase/inc/conttree.hxx:297
    SwGlobalTree m_aDropTargetHelper SwGlobalTreeDropTarget
sw/source/uibase/inc/olmenu.hxx:77
    SwSpellPopup m_aBuilder VclBuilder
sw/source/uibase/inc/swuicnttab.hxx:241
    SwTokenWindow m_aAdjustPositionsIdle Idle
sw/source/uibase/inc/tmpdlg.hxx:35
    SwTemplateDlgController m_bNewStyle _Bool
sw/source/uibase/inc/uivwimp.hxx:93
    SwView_Impl m_xTmpSelDocShell SfxObjectShellLock
sw/source/uibase/inc/unodispatch.hxx:45
    SwXDispatchProviderInterceptor::DispatchMutexLock_Impl aGuard SolarMutexGuard
toolkit/source/awt/stylesettings.cxx:74
    toolkit::(anonymous namespace)::StyleMethodGuard m_aGuard SolarMutexGuard
ucb/source/ucp/gio/gio_mount.hxx:73
    OOoMountOperationClass parent_class GMountOperationClass
ucb/source/ucp/gio/gio_mount.hxx:76
    OOoMountOperationClass _gtk_reserved1 void (*)(void)
ucb/source/ucp/gio/gio_mount.hxx:77
    OOoMountOperationClass _gtk_reserved2 void (*)(void)
ucb/source/ucp/gio/gio_mount.hxx:78
    OOoMountOperationClass _gtk_reserved3 void (*)(void)
ucb/source/ucp/gio/gio_mount.hxx:79
    OOoMountOperationClass _gtk_reserved4 void (*)(void)
vcl/inc/graphic/Manager.hxx:41
    vcl::graphic::Manager maSwapOutTimer Timer
vcl/inc/headless/BitmapHelper.hxx:32
    BitmapHelper aTmpBmp SvpSalBitmap
vcl/inc/jsdialog/jsdialogbuilder.hxx:615
    JSToolbar m_pPopovers std::map<sal_uInt16, weld::Widget *>
vcl/inc/pdf/pdfbuildin_fonts.hxx:34
    vcl::pdf::BuildinFont m_nAscent const int
vcl/inc/pdf/pdfbuildin_fonts.hxx:35
    vcl::pdf::BuildinFont m_nDescent const int
vcl/inc/pdf/pdfbuildin_fonts.hxx:42
    vcl::pdf::BuildinFont m_aWidths const int[256]
vcl/inc/salvtables.hxx:565
    SalInstanceEntry m_aTextFilter WeldTextFilter
vcl/inc/salvtables.hxx:952
    SalInstanceComboBoxWithEdit m_aTextFilter WeldTextFilter
vcl/inc/sft.hxx:177
    vcl::TTGlobalFontInfo_ fsSelection sal_uInt16
vcl/inc/svimpbox.hxx:118
    SvImpLBox m_aFctSet ImpLBSelEng
vcl/inc/unx/i18n_ic.hxx:40
    SalI18N_InputContext maPreeditStartCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:41
    SalI18N_InputContext maPreeditDoneCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:42
    SalI18N_InputContext maPreeditDrawCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:43
    SalI18N_InputContext maPreeditCaretCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:44
    SalI18N_InputContext maCommitStringCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:45
    SalI18N_InputContext maSwitchIMCallback XIMCallback
vcl/inc/unx/i18n_ic.hxx:46
    SalI18N_InputContext maDestroyCallback XIMCallback
vcl/source/app/salvtables.cxx:250
    SalFlashAttention m_aOrigBackground Wallpaper
vcl/source/fontsubset/ttcr.hxx:40
    vcl::longHorMetrics aw sal_uInt16
vcl/source/fontsubset/ttcr.hxx:41
    vcl::longHorMetrics lsb sal_Int16
vcl/source/gdi/jobset.cxx:39
    (anonymous namespace)::ImplOldJobSetupData cDeviceName char[32]
vcl/source/gdi/jobset.cxx:40
    (anonymous namespace)::ImplOldJobSetupData cPortName char[32]
vcl/source/pdf/PDFiumLibrary.cxx:428
    vcl::pdf::(anonymous namespace)::PDFiumDocumentImpl m_aFormCallbacks FPDF_FORMFILLINFO
vcl/unx/gtk3/a11y/atkhypertext.cxx:31
    (anonymous namespace)::HyperLink atk_hyper_link const AtkHyperlink
vcl/unx/gtk3/a11y/atkwrapper.hxx:51
    AtkObjectWrapper aParent GtkWidgetAccessible
vcl/unx/gtk3/a11y/atkwrapper.hxx:82
    AtkObjectWrapperClass aParentClass GtkWidgetAccessibleClass
vcl/unx/gtk3/customcellrenderer.hxx:19
    _CustomCellRenderer parent GtkCellRendererText
vcl/unx/gtk3/customcellrenderer.hxx:29
    CustomCellRendererClass parent_class GtkCellRendererTextClass
vcl/unx/gtk3/gloactiongroup.cxx:27
    (anonymous namespace)::GLOAction parent_instance GObject
vcl/unx/gtk3/glomenu.cxx:16
    GLOMenu parent_instance const GMenuModel
vcl/unx/gtk3/gtkinst.cxx:7330
    (anonymous namespace)::GtkInstanceAssistant m_pButtonBox GtkButtonBox *
vcl/unx/gtk3/gtkinst.cxx:10975
    (anonymous namespace)::GtkInstanceMenuToggleButton m_pContainer GtkBox *
vcl/unx/gtk3/gtkinst.cxx:10977
    (anonymous namespace)::GtkInstanceMenuToggleButton m_pMenuButton GtkMenuButton *
vcl/unx/gtk3/gtkinst.cxx:20612
    (anonymous namespace)::GtkInstanceComboBox m_pOverlay GtkOverlay *
vcl/unx/gtk3/gtkinst.cxx:20618
    (anonymous namespace)::GtkInstanceComboBox m_pMenuTextRenderer GtkCellRenderer *
writerfilter/source/dmapper/PropertyMap.hxx:220
    writerfilter::dmapper::SectionPropertyMap m_nDebugSectionNumber sal_Int32
xmloff/source/text/XMLTextListBlockContext.hxx:34
    XMLTextListBlockContext msListStyleName OUString
xmloff/source/text/XMLTextListBlockContext.hxx:40
    XMLTextListBlockContext mbSetDefaults _Bool
